# Translated automatically from legacy input file LEGACY_MASTER_LOWZ_PS1_biascor.INPUT.temp.1601432690.9821968_301
CONFIG:
  BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2b.TEMPLATE 40
  PATH_SNDATA_SIM: $SCRATCH_SIMDIR
  DONE_STAMP: /home/midai/pipeline_new_snana_submission/SIMLOGS_SIMULATEED_SPEC_SURVEY_DMS_BIASCOR_301/Sim.DONE
  RESET_CIDOFF: 2
  SIMGEN_INFILE_Ia:
  - simulation/ps1_spec/SIMGEN_PS1SPEC.INPUT
  GENPREFIX: SIMULATEED_SPEC_SURVEY_DMS_BIASCOR_301
  FORMAT_MASK: 48
  RANSEED_REPEAT: 40 98977

GENVERSION_LIST:
- GENVERSION: AllSurveys_LOWZ_BIASCOR_301
  GENOPT:
    GENGRID_SALT2BETA: 2
    GENRANGE_SALT2BETA: 2.0 4.0
    GENGRID_SALT2ALPHA: 2
    GENRANGE_SALT2ALPHA: 0.09 0.2
    GENSIGMA_SALT2BETA: 1.E8 1.E8
    GENSIGMA_SALT2ALPHA: 1.E8 1.E8
    NGENTOT_LC: 40000
    GENMODEL: SALT2.JLA-B14
    GENRANGE_REDSHIFT: 0.02 0.08
  SIMGEN_INFILE_Ia:
  - biascorsim/lowz/SIMGEN_SALT3TEST.INPUT
- GENVERSION: ALLSurveys_PS1_BIASCOR_301
  GENOPT:
    GENGRID_SALT2BETA: 2
    GENRANGE_SALT2BETA: 2.0 4.0
    GENGRID_SALT2ALPHA: 2
    GENRANGE_SALT2ALPHA: 0.09 0.2
    GENSIGMA_SALT2BETA: 1.E8 1.E8
    GENSIGMA_SALT2ALPHA: 1.E8 1.E8
    NGENTOT_LC: 1000000
    GENMODEL: SALT2.JLA-B14
    GENRANGE_REDSHIFT: 0.05 0.7
  SIMGEN_INFILE_Ia:
  - biascorsim/ps1_spec/SIMGEN_PS1SPEC.INPUT

#END_YAML