[MAIN]

SED_FILE: Hsiao07.dat
MAGSMEAR: 0.0
MAGOFF: 0.0

[FLAGS]

COLOR: False
STRETCH: False
VELOCITY: True
SFR: False
METALLICITY: False
HOST_MASS: False

[SFR]

HOST_FUNCTION: gridded_sfr.dat
SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: .000001 .000001
SCALE_DIST_LIMITS: .99999 1.00001

[METALLICITY]

HOST_FUNCTION: gridded_metallicity.dat
SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: .000001 .000001
SCALE_DIST_LIMITS: .99999 1.00001

[HOST_MASS]

HOST_FUNCTION: gridded_host_mass_spec.dat
HOST_PARAM_DIST_PEAK:10
HOST_PARAM_DIST_SIGMA: 2 2
HOST_PARAM_DIST_LIMITS: 5 15

SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: .000001 .000001
SCALE_DIST_LIMITS: .99999 1.00001

[VELOCITY]

SN_FUNCTION: gridded_velocity.dat

SN_PARAM_DIST_FILE: velocity_hist_data.txt
#SN_PARAM_DIST_PEAK:-11
#SN_PARAM_DIST_SIGMA: 2 2
#SN_PARAM_DIST_LIMITS: -20 -2

SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: .000001 .000001
SCALE_DIST_LIMITS: .99999 1.00001

[STRETCH]

#define functions
SN_FUNCTION: gridded_stretch.dat

#SN_FUNCTION_SCALE: 18971.584907771656

#define distribution for scale parameter
SCALE_DIST_PEAK: 0.5
SCALE_DIST_SIGMA: 1.0 0.7
SCALE_DIST_LIMITS: -2.5 2.5

[COLOR]

#define function
SN_FUNCTION: salt2_colorlaw.dat

#define distribution for scale parameter
SCALE_DIST_PEAK: 0.0
SCALE_DIST_SIGMA: 0.07 0.1
SCALE_DIST_LIMITS: -0.3 0.3


#dust = {mu:0.0,sigma_left:0.07, sigma_right:0.1,lower_lim:-0.3, upper_lim:0.3}