[MAIN]

SED_FILE: Hsiao07.dat
MAGSMEAR: 0.0
MAGOFF: 0.0


#color-law must be labeled as 'color', any additive function
#can be named anything

[FLAGS]

COLOR: False
STRETCH: True
VELOCITY: True

[VELOCITY]

SN_FUNCTION: gridded_velocity.dat

DIST_FILE: velocity_hist_data.txt

[STRETCH]

#define functions
SN_FUNCTION: salt2_m1.dat

SN_FUNCTION_SCALE: 18971.584907771656

#define distribution for scale parameter
DIST_PEAK: 0.5
DIST_SIGMA: 1.0 0.7
DIST_LIMITS: -2.5 2.5

[COLOR]

#define function
SN_FUNCTION: salt2_colorlaw.dat

#define distribution for scale parameter
DIST_PEAK: 0.0
DIST_SIGMA: 0.07 0.1
DIST_LIMITS: -0.3 0.3


#dust = {mu:0.0,sigma_left:0.07, sigma_right:0.1,lower_lim:-0.3, upper_lim:0.3}