SN_SED: Hsiao07.dat
AB_SED: flatnu.dat
BD17_SED:     bd_17d4708_stisnic_007.dat

MAGSYSTEM:  AB
FILTSYSTEM: COUNT
SURVEY: SDSS
FILTPATH:   $SNDATA_ROOT/filters/PS1/Pantheon/SDSS_Doi2010/CCDAVG
FILTER: SDSS-u U.dat 0.00000
FILTER: SDSS-g G.dat -0.0073-0.0029473880
FILTER: SDSS-r R.dat -0.0088+0.0044133478
FILTER: SDSS-i I.dat -0.0090+0.00072395845
FILTER: SDSS-z Z.dat -0.0094-0.0083579659

# Start filters for VERSION = PS1s_CSPDR2_V_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
SURVEY: CSP
FILTPATH:  $SNDATA_ROOT/filters/PS1/Pantheon/CSP_Str11
FILTER:  CSP-u/t              u_texas_WLcorr_atm.txt  10.51952
FILTER:  CSP-B/v              B_texas_WLcorr_atm.txt  9.87643-0.0082722800
FILTER:  CSP-o/y              V_LC3009_texas_WLcorr_atm.txt  9.47663+0.0017663098
FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  9.47128+0.0017663098
FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  9.47748+0.0017663098
FILTER:  CSP-g/A              g_texas_WLcorr_atm.txt  9.64406+0.0088273000
FILTER:  CSP-r/B              r_texas_WLcorr_atm.txt  9.35160+0.0011820498
FILTER:  CSP-i/C              i_texas_WLcorr_atm.txt  9.25000-0.016103720

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
SURVEY: CFA3K
FILTPATH:    $SNDATA_ROOT/filters/SALT3TRAIN/SALT3TRAIN_K21_Hicken2009/Keplercam
FILTER:  CFA3K-U/f            Us_Keplercam.txt  9.724
FILTER:  CFA3K-B/h            B_Keplercam.txt   9.88605-0.024
FILTER:  CFA3K-V/j            V_Keplercam.txt   9.47432-0.0012
FILTER:  CFA3K-r/k            r_Keplercam.txt   9.35252+0.0025
FILTER:  CFA3K-i/l            i_Keplercam.txt   9.25465-0.004

DUPLICATE_LAMSHIFT_GLOBAL: 10

# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12600  # for SN templates

OUTFILE: kcor_SDSS_Swope_Keplercam.fits
