SN_SED: Hsiao07.dat
BD17_SED:    bd_17d4708_stisnic_007.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY: CFA4p2
FILTPATH:   $SNDATA_ROOT/filters/PS1/Pantheon/PS1_CFA4
FILTER: CFA3-B cfa4_B_p2.dat 9.8640
FILTER: CFA3-V cfa4_V_p2.dat 9.4731
FILTER: CFA3-r cfa4_r_p2.dat 9.3632
FILTER: CFA3-i cfa4_i_p2.dat 9.2510
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_CFA42.fits
