SN_SED:    Hsiao07.dat   # spectral template for SN
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: PS1/Pantheon/PS1
FILTER: PS1-g   g_filt_tonry.txt   -0.023-0.0037
FILTER: PS1-r   r_filt_tonry.txt   -0.033-0.0066
FILTER: PS1-i   i_filt_tonry.txt   -0.024-0.0043
FILTER: PS1-z   z_filt_tonry.txt   -0.024+.008
FILTER: PS1-y   y_filt_tonry.txt   0.0


DUPLICATE_LAMSHIFT_GLOBAL: 10

# Define K-corrections 
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12600  # for SN templates

SPECTROGRAPH:  spectrograph_table.dat

OUTFILE:  kcor_PS1_PS1MD_SPEC.fits

