SURVEY: SNLS
SNID: 03D1ax
IAUC: UNKNOWN
RA: 36.0972870
DEC: -4.7207740
MWEBV: 0.023 # MW E(B-V)
REDSHIFT_HELIO: 0.49600 +- 0.00100
REDSHIFT_CMB: 0.49519 +- 0.00100
VPEC: 118.440
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 52915.681
FILTERS: griz

#==============================
NOBS: 59
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 52880.580 SNLS-g VOID -0.3229 0.8007
OBS: 52900.500 SNLS-g VOID 19.2998 1.8232
OBS: 52904.600 SNLS-g VOID 38.4482 1.0534
OBS: 52908.530 SNLS-g VOID 48.0769 1.1174
OBS: 52930.390 SNLS-g VOID 13.2809 0.9693
OBS: 52934.530 SNLS-g VOID 9.3094 0.7076
OBS: 52937.550 SNLS-g VOID 6.3741 1.4951
OBS: 52944.390 SNLS-g VOID 1.0345 1.5633
OBS: 52992.330 SNLS-g VOID 0.5736 1.2145
OBS: 52999.320 SNLS-g VOID 0.5373 1.0963
OBS: 52881.500 SNLS-i VOID -1.3380 1.4818
OBS: 52886.600 SNLS-i VOID 3.5044 1.7470
OBS: 52900.530 SNLS-i VOID 31.7645 1.5313
OBS: 52904.530 SNLS-i VOID 51.6164 1.3178
OBS: 52908.600 SNLS-i VOID 72.8889 1.5591
OBS: 52912.490 SNLS-i VOID 83.0876 1.5135
OBS: 52915.620 SNLS-i VOID 87.2303 2.0479
OBS: 52929.440 SNLS-i VOID 66.2283 2.2331
OBS: 52933.470 SNLS-i VOID 57.4384 1.1878
OBS: 52937.480 SNLS-i VOID 49.1566 1.2529
OBS: 52942.470 SNLS-i VOID 35.1675 1.7000
OBS: 52944.350 SNLS-i VOID 34.1213 1.5694
OBS: 52990.260 SNLS-i VOID 5.6443 1.6105
OBS: 52992.240 SNLS-i VOID 7.7859 1.6783
OBS: 52995.350 SNLS-i VOID 5.7211 1.6224
OBS: 52999.240 SNLS-i VOID 11.1099 1.4801
OBS: 53018.260 SNLS-i VOID 7.6250 1.4030
OBS: 53022.280 SNLS-i VOID 7.7525 1.7701
OBS: 53026.270 SNLS-i VOID 6.4241 1.4181
OBS: 53210.600 SNLS-i VOID 2.7689 1.4288
OBS: 52881.540 SNLS-r VOID 1.3344 0.9508
OBS: 52900.560 SNLS-r VOID 37.5025 1.7053
OBS: 52904.570 SNLS-r VOID 60.2747 1.4799
OBS: 52908.560 SNLS-r VOID 84.4243 1.3053
OBS: 52914.580 SNLS-r VOID 96.4068 2.0389
OBS: 52916.460 SNLS-r VOID 101.7088 1.2353
OBS: 52929.520 SNLS-r VOID 58.5625 4.5652
OBS: 52930.370 SNLS-r VOID 54.0052 1.7317
OBS: 52933.500 SNLS-r VOID 41.9898 2.3617
OBS: 52934.500 SNLS-r VOID 40.7432 1.1591
OBS: 52937.570 SNLS-r VOID 26.0471 1.8618
OBS: 52944.430 SNLS-r VOID 14.1499 1.3884
OBS: 52990.340 SNLS-r VOID -4.6973 1.5716
OBS: 52992.290 SNLS-r VOID 3.9484 1.2881
OBS: 52995.390 SNLS-r VOID 3.6676 1.3377
OBS: 52999.280 SNLS-r VOID 1.2263 1.1548
OBS: 53018.320 SNLS-r VOID 0.0255 1.4305
OBS: 53022.320 SNLS-r VOID -7.3138 2.8383
OBS: 53023.230 SNLS-r VOID 1.5811 1.0520
OBS: 53026.340 SNLS-r VOID 0.4213 1.1848
OBS: 53207.600 SNLS-r VOID 1.3633 1.3935
OBS: 52881.560 SNLS-z VOID -0.3584 4.3702
OBS: 52900.590 SNLS-z VOID 29.1855 6.2444
OBS: 52909.610 SNLS-z VOID 83.4335 5.6546
OBS: 52930.410 SNLS-z VOID 58.0547 5.3534
OBS: 52938.510 SNLS-z VOID 37.4909 6.5423
OBS: 52944.460 SNLS-z VOID 31.5169 4.5707
OBS: 52999.360 SNLS-z VOID -6.1487 7.9893
OBS: 53000.240 SNLS-z VOID -0.8791 4.1128
END_PHOTOMETRY:

# =============================================
