SURVEY: SNLS
SNID: 04D3nq
IAUC: UNKNOWN
RA: 215.0797310
DEC: 53.1544130
MWEBV: 0.008 # MW E(B-V)
REDSHIFT_HELIO: 0.22000 +- 0.00100
REDSHIFT_CMB: 0.22038 +- 0.00100
VPEC: -25.299
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53189.812
FILTERS: griz

#==============================
NOBS: 45
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53165.410 SNLS-g VOID -0.0713 0.8873
OBS: 53175.380 SNLS-g VOID 144.7618 1.1964
OBS: 53178.370 SNLS-g VOID 265.6423 1.6220
OBS: 53195.340 SNLS-g VOID 386.8021 2.1204
OBS: 53198.300 SNLS-g VOID 341.0680 9.4584
OBS: 53200.260 SNLS-g VOID 289.9579 1.7787
OBS: 53390.650 SNLS-g VOID 3.8948 0.9277
OBS: 53411.620 SNLS-g VOID 2.3438 0.8436
OBS: 53165.330 SNLS-i VOID 0.9951 1.8638
OBS: 53169.350 SNLS-i VOID 14.2172 2.0289
OBS: 53175.330 SNLS-i VOID 136.5635 1.8545
OBS: 53178.310 SNLS-i VOID 242.3026 2.2312
OBS: 53182.270 SNLS-i VOID 348.5830 2.7627
OBS: 53193.340 SNLS-i VOID 438.2437 2.6677
OBS: 53197.280 SNLS-i VOID 403.6969 3.4952
OBS: 53198.260 SNLS-i VOID 387.4177 16.6192
OBS: 53202.290 SNLS-i VOID 311.0970 2.1748
OBS: 53226.270 SNLS-i VOID 177.2920 2.2332
OBS: 53227.260 SNLS-i VOID 174.9339 2.3700
OBS: 53386.610 SNLS-i VOID 3.8004 1.2218
OBS: 53390.600 SNLS-i VOID 4.5911 2.1846
OBS: 53409.630 SNLS-i VOID 3.3406 1.2507
OBS: 53415.550 SNLS-i VOID 0.9362 1.9308
OBS: 53419.600 SNLS-i VOID 2.8317 1.5038
OBS: 53151.450 SNLS-r VOID -2.1415 1.7753
OBS: 53165.390 SNLS-r VOID -1.1584 0.8407
OBS: 53169.380 SNLS-r VOID 18.3288 1.3942
OBS: 53175.360 SNLS-r VOID 149.6031 1.4187
OBS: 53178.350 SNLS-r VOID 252.8617 1.5821
OBS: 53182.320 SNLS-r VOID 376.4455 2.3627
OBS: 53193.380 SNLS-r VOID 471.5465 2.9947
OBS: 53197.340 SNLS-r VOID 436.3928 2.4229
OBS: 53198.300 SNLS-r VOID 423.9702 2.5988
OBS: 53204.350 SNLS-r VOID 326.3238 1.9420
OBS: 53228.250 SNLS-r VOID 107.9005 1.6368
OBS: 53386.650 SNLS-r VOID 10.1071 1.2333
OBS: 53390.630 SNLS-r VOID 6.8027 1.3414
OBS: 53411.600 SNLS-r VOID 6.1240 0.9624
OBS: 53415.580 SNLS-r VOID 5.9988 1.4294
OBS: 53419.640 SNLS-r VOID 1.6889 1.9326
OBS: 53169.430 SNLS-z VOID 12.0522 7.2043
OBS: 53177.380 SNLS-z VOID 156.7932 4.2327
OBS: 53182.360 SNLS-z VOID 277.7822 4.2153
OBS: 53204.300 SNLS-z VOID 139.8667 3.4030
OBS: 53415.620 SNLS-z VOID 7.2468 5.0459
END_PHOTOMETRY:

# =============================================
