SURVEY: SNLS
SNID: 05D1hk
IAUC: UNKNOWN
RA: 36.1632340
DEC: -4.6342530
MWEBV: 0.020 # MW E(B-V)
REDSHIFT_HELIO: 0.26300 +- 0.00100
REDSHIFT_CMB: 0.26220 +- 0.00100
VPEC: 62.329
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53718.046
FILTERS: griz

#==============================
NOBS: 47
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53699.320 SNLS-g VOID 75.3059 0.7923
OBS: 53702.390 SNLS-g VOID 150.6990 1.0730
OBS: 53705.350 SNLS-g VOID 233.4855 1.3873
OBS: 53726.340 SNLS-g VOID 271.9672 1.7310
OBS: 53730.370 SNLS-g VOID 213.3156 3.6706
OBS: 53731.320 SNLS-g VOID 199.8766 1.5544
OBS: 53734.280 SNLS-g VOID 151.5933 1.0703
OBS: 53739.290 SNLS-g VOID 93.2990 1.7732
OBS: 53767.220 SNLS-g VOID 16.7526 1.3882
OBS: 53948.610 SNLS-g VOID 1.5450 1.0372
OBS: 53967.600 SNLS-g VOID 1.3399 1.0582
OBS: 53682.320 SNLS-i VOID 2.2822 4.7348
OBS: 53699.290 SNLS-i VOID 72.6964 1.3521
OBS: 53702.290 SNLS-i VOID 130.4086 2.3169
OBS: 53705.300 SNLS-i VOID 194.0430 1.3378
OBS: 53711.290 SNLS-i VOID 303.8779 2.6767
OBS: 53726.280 SNLS-i VOID 373.7623 2.2124
OBS: 53730.320 SNLS-i VOID 314.1271 2.8971
OBS: 53734.250 SNLS-i VOID 259.9023 1.7049
OBS: 53739.260 SNLS-i VOID 216.6180 1.9177
OBS: 53766.250 SNLS-i VOID 112.9329 2.1962
OBS: 53769.230 SNLS-i VOID 100.8975 1.5065
OBS: 53944.600 SNLS-i VOID 0.1803 2.3916
OBS: 53946.610 SNLS-i VOID 1.0587 4.3557
OBS: 53963.540 SNLS-i VOID 4.7961 1.3520
OBS: 53967.560 SNLS-i VOID 2.3450 1.9250
OBS: 53970.540 SNLS-i VOID 0.1829 1.1170
OBS: 53698.460 SNLS-r VOID 59.3875 1.4152
OBS: 53702.340 SNLS-r VOID 153.2397 1.4477
OBS: 53705.330 SNLS-r VOID 230.8145 1.6511
OBS: 53711.360 SNLS-r VOID 347.4319 2.8569
OBS: 53726.320 SNLS-r VOID 374.7979 2.2423
OBS: 53730.350 SNLS-r VOID 326.7776 2.4836
OBS: 53734.310 SNLS-r VOID 268.7168 1.9692
OBS: 53739.310 SNLS-r VOID 198.9581 2.0789
OBS: 53766.290 SNLS-r VOID 57.4749 2.3634
OBS: 53769.270 SNLS-r VOID 47.8167 1.3817
OBS: 53948.590 SNLS-r VOID 8.7180 1.3439
OBS: 53963.590 SNLS-r VOID 8.8112 1.4963
OBS: 53967.580 SNLS-r VOID 6.4423 1.2221
OBS: 53970.600 SNLS-r VOID 5.5923 1.0038
OBS: 53699.350 SNLS-z VOID 58.6124 2.4296
OBS: 53705.390 SNLS-z VOID 163.8418 2.1799
OBS: 53726.380 SNLS-z VOID 232.0269 3.5644
OBS: 53734.340 SNLS-z VOID 162.3372 3.9558
OBS: 53739.350 SNLS-z VOID 151.6300 3.3441
OBS: 53963.620 SNLS-z VOID -4.2686 4.0258
END_PHOTOMETRY:

# =============================================
