SURVEY: SNLS
SNID: 05D3ci
IAUC: UNKNOWN
RA: 215.4504430
DEC: 52.4452810
MWEBV: 0.009 # MW E(B-V)
REDSHIFT_HELIO: 0.51500 +- 0.00100
REDSHIFT_CMB: 0.51539 +- 0.00100
VPEC: -59.935
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53432.669
FILTERS: griz

#==============================
NOBS: 96
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53390.640 SNLS-g VOID -0.5435 0.9208
OBS: 53411.620 SNLS-g VOID 2.9367 0.8002
OBS: 53446.530 SNLS-g VOID 8.6222 0.8104
OBS: 53462.480 SNLS-g VOID 3.0691 1.5581
OBS: 53463.570 SNLS-g VOID 9.6108 3.4428
OBS: 53466.600 SNLS-g VOID 0.2038 0.9363
OBS: 53469.510 SNLS-g VOID -0.1605 0.8735
OBS: 53473.580 SNLS-g VOID 0.7316 0.9910
OBS: 53495.430 SNLS-g VOID 0.7669 0.9082
OBS: 53500.310 SNLS-g VOID 2.4980 0.7033
OBS: 53502.380 SNLS-g VOID 0.3158 0.8900
OBS: 53505.380 SNLS-g VOID 3.1439 1.3814
OBS: 53518.440 SNLS-g VOID 1.9903 2.4033
OBS: 53523.410 SNLS-g VOID -0.8044 1.4309
OBS: 53524.300 SNLS-g VOID -0.7097 0.9213
OBS: 53527.350 SNLS-g VOID -0.2121 0.7088
OBS: 53531.360 SNLS-g VOID 0.0975 0.8563
OBS: 53551.320 SNLS-g VOID -0.1179 0.7639
OBS: 53553.410 SNLS-g VOID 0.4500 0.9175
OBS: 53563.340 SNLS-g VOID 1.6903 2.1980
OBS: 53578.330 SNLS-g VOID 0.7595 2.1841
OBS: 53583.300 SNLS-g VOID 0.1459 1.1299
OBS: 53586.290 SNLS-g VOID -0.5912 1.1045
OBS: 53390.600 SNLS-i VOID 2.0678 2.9130
OBS: 53409.620 SNLS-i VOID 9.3901 1.7372
OBS: 53415.540 SNLS-i VOID 28.2414 2.5586
OBS: 53419.590 SNLS-i VOID 46.9436 2.1930
OBS: 53440.520 SNLS-i VOID 54.7983 2.8109
OBS: 53446.460 SNLS-i VOID 45.7474 2.0630
OBS: 53461.490 SNLS-i VOID 27.3385 3.9926
OBS: 53465.540 SNLS-i VOID 34.6208 15.0367
OBS: 53466.550 SNLS-i VOID 25.8065 2.5953
OBS: 53469.440 SNLS-i VOID 20.8851 2.2241
OBS: 53473.450 SNLS-i VOID 22.6110 2.9133
OBS: 53494.460 SNLS-i VOID 12.1329 2.1759
OBS: 53498.350 SNLS-i VOID 8.5321 2.8324
OBS: 53505.320 SNLS-i VOID 8.5756 2.0149
OBS: 53508.300 SNLS-i VOID 11.4296 2.5629
OBS: 53518.380 SNLS-i VOID 2.3680 3.7375
OBS: 53522.300 SNLS-i VOID 6.1570 2.6036
OBS: 53523.300 SNLS-i VOID 7.4840 2.9927
OBS: 53527.290 SNLS-i VOID 3.4812 2.5289
OBS: 53531.280 SNLS-i VOID 10.0919 2.5413
OBS: 53534.310 SNLS-i VOID 1.3028 2.2024
OBS: 53553.300 SNLS-i VOID 0.9746 2.7557
OBS: 53558.250 SNLS-i VOID 2.2317 3.4028
OBS: 53563.310 SNLS-i VOID 3.1152 3.1815
OBS: 53565.280 SNLS-i VOID 1.5854 2.0365
OBS: 53578.310 SNLS-i VOID -2.0959 3.6109
OBS: 53583.250 SNLS-i VOID -1.2223 2.6957
OBS: 53390.620 SNLS-r VOID 2.3611 1.6655
OBS: 53411.590 SNLS-r VOID 11.1986 1.0503
OBS: 53415.580 SNLS-r VOID 30.4892 1.6874
OBS: 53419.640 SNLS-r VOID 45.8437 2.2339
OBS: 53440.570 SNLS-r VOID 43.2662 3.9173
OBS: 53446.510 SNLS-r VOID 39.4460 1.1985
OBS: 53461.540 SNLS-r VOID 13.8738 2.5173
OBS: 53466.580 SNLS-r VOID 13.5995 1.9096
OBS: 53469.490 SNLS-r VOID 6.9064 1.4414
OBS: 53473.560 SNLS-r VOID 7.6390 1.5517
OBS: 53494.510 SNLS-r VOID 2.7069 1.8531
OBS: 53495.410 SNLS-r VOID 5.9072 1.6737
OBS: 53498.380 SNLS-r VOID 4.4044 1.5274
OBS: 53502.360 SNLS-r VOID 1.0378 1.5224
OBS: 53505.350 SNLS-r VOID 2.9879 1.5327
OBS: 53508.340 SNLS-r VOID -0.1327 2.1968
OBS: 53518.420 SNLS-r VOID 5.1840 1.9713
OBS: 53523.390 SNLS-r VOID 1.1607 1.2654
OBS: 53527.330 SNLS-r VOID 3.5928 1.0919
OBS: 53531.370 SNLS-r VOID 3.5932 1.3923
OBS: 53534.340 SNLS-r VOID 4.3759 1.5166
OBS: 53550.390 SNLS-r VOID 3.6803 1.1437
OBS: 53553.390 SNLS-r VOID 3.4678 1.2703
OBS: 53558.300 SNLS-r VOID 1.2590 1.2045
OBS: 53565.310 SNLS-r VOID 4.2994 1.4780
OBS: 53578.280 SNLS-r VOID 0.3052 3.0625
OBS: 53583.270 SNLS-r VOID -0.2934 1.5146
OBS: 53586.250 SNLS-r VOID 4.7691 2.3994
OBS: 53415.620 SNLS-z VOID 42.1149 6.0015
OBS: 53446.570 SNLS-z VOID 61.5678 3.3604
OBS: 53461.580 SNLS-z VOID 54.1703 10.4793
OBS: 53462.580 SNLS-z VOID 32.1056 8.8347
OBS: 53469.550 SNLS-z VOID 30.7402 3.8536
OBS: 53475.430 SNLS-z VOID 25.6244 4.4442
OBS: 53495.470 SNLS-z VOID 15.3119 5.2723
OBS: 53502.270 SNLS-z VOID 3.1110 4.8022
OBS: 53505.350 SNLS-z VOID 13.5178 3.3188
OBS: 53508.400 SNLS-z VOID 15.5724 7.1840
OBS: 53519.340 SNLS-z VOID 12.5905 4.1945
OBS: 53527.380 SNLS-z VOID 15.3045 3.3780
OBS: 53534.380 SNLS-z VOID 14.3740 5.1939
OBS: 53551.340 SNLS-z VOID 10.9140 3.9162
OBS: 53552.360 SNLS-z VOID 1.4727 8.7425
OBS: 53558.340 SNLS-z VOID 16.4605 3.7066
OBS: 53564.260 SNLS-z VOID -4.7283 14.5962
OBS: 53565.350 SNLS-z VOID 4.6889 4.9161
END_PHOTOMETRY:

# =============================================
