SURVEY: SNLS
SNID: 05D3dd
IAUC: UNKNOWN
RA: 215.6268670
DEC: 52.6067940
MWEBV: 0.008 # MW E(B-V)
REDSHIFT_HELIO: 0.48000 +- 0.00100
REDSHIFT_CMB: 0.48038 +- 0.00100
VPEC: -55.322
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53455.276
FILTERS: griz

#==============================
NOBS: 97
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53411.620 SNLS-g VOID -0.4425 0.6442
OBS: 53446.530 SNLS-g VOID 36.6855 0.6606
OBS: 53462.490 SNLS-g VOID 24.5343 1.3084
OBS: 53463.570 SNLS-g VOID 27.6643 3.3632
OBS: 53466.610 SNLS-g VOID 17.7893 0.7278
OBS: 53469.520 SNLS-g VOID 15.3107 0.7455
OBS: 53473.590 SNLS-g VOID 10.3466 0.8801
OBS: 53495.440 SNLS-g VOID 2.7595 0.7682
OBS: 53500.310 SNLS-g VOID 2.3283 0.5806
OBS: 53502.390 SNLS-g VOID 0.7743 0.7121
OBS: 53505.390 SNLS-g VOID 1.9626 1.2264
OBS: 53518.450 SNLS-g VOID 2.6849 1.9261
OBS: 53523.410 SNLS-g VOID 1.2836 1.3562
OBS: 53524.300 SNLS-g VOID 1.4923 0.7105
OBS: 53527.350 SNLS-g VOID 1.1384 0.5911
OBS: 53531.360 SNLS-g VOID 1.6054 0.7140
OBS: 53551.330 SNLS-g VOID 0.1368 0.6131
OBS: 53553.410 SNLS-g VOID 0.3053 0.7487
OBS: 53563.340 SNLS-g VOID 1.4472 2.5830
OBS: 53578.340 SNLS-g VOID -1.3882 1.5966
OBS: 53583.300 SNLS-g VOID 1.4183 0.7954
OBS: 53586.290 SNLS-g VOID -0.0883 0.8518
OBS: 53743.630 SNLS-g VOID -0.1218 0.5795
OBS: 53415.550 SNLS-i VOID -1.2977 1.5100
OBS: 53419.600 SNLS-i VOID -0.2385 1.3010
OBS: 53440.530 SNLS-i VOID 38.4579 1.8136
OBS: 53446.470 SNLS-i VOID 75.2904 1.2559
OBS: 53461.490 SNLS-i VOID 86.7310 2.4267
OBS: 53465.540 SNLS-i VOID 95.7798 12.8673
OBS: 53466.550 SNLS-i VOID 77.4528 1.8675
OBS: 53469.450 SNLS-i VOID 72.0543 1.3682
OBS: 53473.480 SNLS-i VOID 60.2327 1.7284
OBS: 53494.470 SNLS-i VOID 24.2464 1.2859
OBS: 53498.360 SNLS-i VOID 23.3147 1.7619
OBS: 53502.340 SNLS-i VOID 19.1336 1.3797
OBS: 53505.320 SNLS-i VOID 16.1129 1.1431
OBS: 53508.300 SNLS-i VOID 16.6425 1.6019
OBS: 53518.390 SNLS-i VOID 12.5652 1.4882
OBS: 53522.310 SNLS-i VOID 11.1696 1.5528
OBS: 53523.300 SNLS-i VOID 8.5899 1.7461
OBS: 53531.290 SNLS-i VOID 10.7909 1.5875
OBS: 53534.310 SNLS-i VOID 8.8980 1.2226
OBS: 53553.320 SNLS-i VOID 6.7082 1.5906
OBS: 53558.260 SNLS-i VOID 8.1026 1.2924
OBS: 53563.310 SNLS-i VOID 10.5329 2.3978
OBS: 53565.280 SNLS-i VOID 5.4082 2.5430
OBS: 53578.320 SNLS-i VOID 1.3659 2.2816
OBS: 53583.260 SNLS-i VOID 4.4739 1.6118
OBS: 53737.610 SNLS-i VOID 1.5601 1.5809
OBS: 53742.630 SNLS-i VOID 0.9900 1.0966
OBS: 53411.600 SNLS-r VOID -0.3293 0.7328
OBS: 53415.580 SNLS-r VOID 2.3155 1.2006
OBS: 53419.640 SNLS-r VOID -0.1927 1.5912
OBS: 53440.560 SNLS-r VOID 51.1782 6.2221
OBS: 53446.510 SNLS-r VOID 88.5855 0.9647
OBS: 53461.540 SNLS-r VOID 96.1968 2.1379
OBS: 53466.580 SNLS-r VOID 77.9985 1.2219
OBS: 53469.490 SNLS-r VOID 65.0517 1.0076
OBS: 53473.560 SNLS-r VOID 47.7599 1.1152
OBS: 53494.510 SNLS-r VOID 12.5155 1.4210
OBS: 53495.420 SNLS-r VOID 9.4395 1.0830
OBS: 53498.380 SNLS-r VOID 8.8974 0.9892
OBS: 53502.360 SNLS-r VOID 7.9386 0.8277
OBS: 53505.360 SNLS-r VOID 8.7666 1.0625
OBS: 53508.350 SNLS-r VOID 2.7258 1.5605
OBS: 53518.420 SNLS-r VOID 8.1076 1.3172
OBS: 53523.390 SNLS-r VOID 5.0849 0.9954
OBS: 53527.330 SNLS-r VOID 4.2421 0.6415
OBS: 53531.380 SNLS-r VOID 7.7052 1.0559
OBS: 53534.350 SNLS-r VOID 3.5698 1.0786
OBS: 53550.400 SNLS-r VOID 3.1971 0.7277
OBS: 53553.390 SNLS-r VOID 3.2793 0.8392
OBS: 53558.310 SNLS-r VOID 2.4068 0.7375
OBS: 53565.310 SNLS-r VOID 4.1283 0.9541
OBS: 53578.280 SNLS-r VOID 6.2952 2.0811
OBS: 53583.280 SNLS-r VOID 1.0360 1.0544
OBS: 53586.260 SNLS-r VOID 2.3060 1.4856
OBS: 53737.630 SNLS-r VOID -0.6952 0.7903
OBS: 53743.650 SNLS-r VOID 0.2833 0.6705
OBS: 53415.620 SNLS-z VOID -5.2841 3.8993
OBS: 53446.570 SNLS-z VOID 73.2646 2.0443
OBS: 53461.590 SNLS-z VOID 88.7448 7.2761
OBS: 53462.570 SNLS-z VOID 91.9148 8.1142
OBS: 53469.550 SNLS-z VOID 67.5951 3.2264
OBS: 53475.430 SNLS-z VOID 47.9958 3.2196
OBS: 53495.470 SNLS-z VOID 30.8294 3.4883
OBS: 53502.280 SNLS-z VOID 27.5970 2.9742
OBS: 53505.350 SNLS-z VOID 23.6570 2.5989
OBS: 53508.420 SNLS-z VOID 21.2604 5.9865
OBS: 53519.340 SNLS-z VOID 10.2654 3.4386
OBS: 53527.380 SNLS-z VOID 14.7521 2.4711
OBS: 53534.380 SNLS-z VOID 10.9853 3.9245
OBS: 53551.350 SNLS-z VOID 10.6579 3.0077
OBS: 53552.360 SNLS-z VOID 14.9040 4.3179
OBS: 53558.340 SNLS-z VOID 7.8045 2.6473
OBS: 53564.260 SNLS-z VOID 19.4842 14.4431
OBS: 53565.350 SNLS-z VOID 10.5332 4.0093
END_PHOTOMETRY:

# =============================================
