SURVEY: SNLS
SNID: 05D3gp
IAUC: UNKNOWN
RA: 215.6763160
DEC: 52.7246880
MWEBV: 0.008 # MW E(B-V)
REDSHIFT_HELIO: 0.58000 +- 0.00100
REDSHIFT_CMB: 0.58038 +- 0.00100
VPEC: -66.475
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53455.021
FILTERS: griz

#==============================
NOBS: 94
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53411.620 SNLS-g VOID -1.2309 1.0493
OBS: 53462.500 SNLS-g VOID 6.1101 3.3041
OBS: 53466.610 SNLS-g VOID 6.5445 1.1078
OBS: 53469.520 SNLS-g VOID 5.5630 1.1097
OBS: 53473.590 SNLS-g VOID 5.1204 1.6489
OBS: 53495.440 SNLS-g VOID 0.9821 1.5004
OBS: 53500.320 SNLS-g VOID 0.8382 0.8081
OBS: 53502.390 SNLS-g VOID -0.3043 1.6092
OBS: 53505.380 SNLS-g VOID -0.3248 2.0496
OBS: 53518.450 SNLS-g VOID 2.9749 2.8752
OBS: 53523.420 SNLS-g VOID 0.4903 2.4621
OBS: 53524.300 SNLS-g VOID 1.2340 1.2903
OBS: 53527.350 SNLS-g VOID -0.1232 1.1161
OBS: 53531.360 SNLS-g VOID -0.8782 1.2537
OBS: 53551.330 SNLS-g VOID 0.6891 0.8909
OBS: 53553.410 SNLS-g VOID 0.5602 1.2642
OBS: 53563.340 SNLS-g VOID -2.5636 4.4776
OBS: 53578.340 SNLS-g VOID 3.0564 3.5008
OBS: 53583.310 SNLS-g VOID 1.9175 1.7982
OBS: 53586.290 SNLS-g VOID 3.5122 1.7063
OBS: 53743.640 SNLS-g VOID -0.0459 2.6084
OBS: 53766.620 SNLS-g VOID -1.4988 1.1071
OBS: 53769.600 SNLS-g VOID -2.1752 1.2343
OBS: 53409.630 SNLS-i VOID 3.7615 3.0024
OBS: 53415.550 SNLS-i VOID 2.1675 3.1943
OBS: 53419.610 SNLS-i VOID 1.2110 3.3440
OBS: 53440.540 SNLS-i VOID 29.7562 4.8091
OBS: 53446.470 SNLS-i VOID 55.1590 3.4007
OBS: 53461.510 SNLS-i VOID 59.0600 4.8514
OBS: 53466.560 SNLS-i VOID 44.4037 3.9571
OBS: 53473.490 SNLS-i VOID 36.0508 2.9863
OBS: 53494.470 SNLS-i VOID 17.4460 2.7712
OBS: 53498.360 SNLS-i VOID 14.9604 4.7399
OBS: 53505.330 SNLS-i VOID 5.3200 2.2900
OBS: 53508.310 SNLS-i VOID 10.8290 3.3352
OBS: 53518.390 SNLS-i VOID 2.2954 2.6508
OBS: 53522.310 SNLS-i VOID 6.8878 4.5104
OBS: 53523.300 SNLS-i VOID 1.3401 3.6111
OBS: 53531.290 SNLS-i VOID 5.4318 3.1478
OBS: 53534.310 SNLS-i VOID 3.6704 2.8646
OBS: 53553.310 SNLS-i VOID 6.3556 3.3324
OBS: 53558.270 SNLS-i VOID 6.6147 2.3647
OBS: 53578.310 SNLS-i VOID -4.1433 6.9017
OBS: 53583.260 SNLS-i VOID -0.6009 4.1574
OBS: 53737.620 SNLS-i VOID 0.1430 4.8980
OBS: 53742.630 SNLS-i VOID -1.7949 2.2901
OBS: 53766.600 SNLS-i VOID -6.9625 3.2002
OBS: 53769.580 SNLS-i VOID 3.1593 3.7876
OBS: 53411.600 SNLS-r VOID 2.0834 1.1004
OBS: 53415.580 SNLS-r VOID -0.6133 1.9864
OBS: 53419.650 SNLS-r VOID 0.2780 4.2317
OBS: 53446.510 SNLS-r VOID 52.0675 1.8955
OBS: 53461.540 SNLS-r VOID 52.4389 2.9400
OBS: 53466.580 SNLS-r VOID 43.7907 1.7854
OBS: 53469.490 SNLS-r VOID 33.0929 1.4665
OBS: 53473.560 SNLS-r VOID 26.4166 1.8765
OBS: 53494.520 SNLS-r VOID -1.5030 5.5652
OBS: 53495.420 SNLS-r VOID 0.6442 2.3874
OBS: 53498.380 SNLS-r VOID 1.6807 2.8016
OBS: 53502.370 SNLS-r VOID 6.6423 1.7264
OBS: 53505.360 SNLS-r VOID 3.4819 1.7556
OBS: 53508.350 SNLS-r VOID 2.9025 3.3841
OBS: 53518.430 SNLS-r VOID 3.5030 2.3454
OBS: 53523.400 SNLS-r VOID 1.9268 1.5534
OBS: 53527.330 SNLS-r VOID 1.4922 1.1127
OBS: 53531.380 SNLS-r VOID 1.6287 1.6233
OBS: 53534.350 SNLS-r VOID 2.9275 2.7290
OBS: 53550.400 SNLS-r VOID 2.0421 1.4859
OBS: 53553.400 SNLS-r VOID -0.2439 1.3430
OBS: 53558.310 SNLS-r VOID 2.8017 1.1186
OBS: 53565.320 SNLS-r VOID -1.1694 1.3799
OBS: 53578.280 SNLS-r VOID 0.2224 4.0151
OBS: 53583.280 SNLS-r VOID -6.6947 2.4788
OBS: 53586.260 SNLS-r VOID 0.8748 3.0814
OBS: 53737.640 SNLS-r VOID 1.6324 1.6970
OBS: 53743.660 SNLS-r VOID 0.9219 1.3287
OBS: 53766.640 SNLS-r VOID -2.2764 0.9672
OBS: 53769.560 SNLS-r VOID -1.9464 1.8669
OBS: 53415.610 SNLS-z VOID 0.0352 14.7010
OBS: 53446.570 SNLS-z VOID 42.1576 4.4495
OBS: 53461.600 SNLS-z VOID 106.9020 19.7480
OBS: 53462.570 SNLS-z VOID 58.0846 12.8603
OBS: 53475.430 SNLS-z VOID 40.2279 6.1945
OBS: 53495.480 SNLS-z VOID 12.4348 7.7500
OBS: 53502.270 SNLS-z VOID 9.9961 5.8200
OBS: 53505.380 SNLS-z VOID 9.7526 5.2056
OBS: 53508.410 SNLS-z VOID -0.9573 17.0790
OBS: 53519.330 SNLS-z VOID 1.4132 9.6411
OBS: 53527.380 SNLS-z VOID 10.9795 8.7159
OBS: 53534.380 SNLS-z VOID 6.3455 8.5424
OBS: 53551.350 SNLS-z VOID 7.7896 6.1365
OBS: 53552.360 SNLS-z VOID 12.8609 8.7243
OBS: 53558.340 SNLS-z VOID -0.7117 5.1170
OBS: 53565.350 SNLS-z VOID -6.5886 6.8707
END_PHOTOMETRY:

# =============================================
