SURVEY: SNLS
SNID: 05D4av
IAUC: UNKNOWN
RA: 333.5439310
DEC: -17.9119440
MWEBV: 0.025 # MW E(B-V)
REDSHIFT_HELIO: 0.50900 +- 0.00100
REDSHIFT_CMB: 0.50791 +- 0.00100
VPEC: 165.893
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53553.533
FILTERS: griz

#==============================
NOBS: 109
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53536.540 SNLS-g VOID 7.0216 1.1431
OBS: 53551.600 SNLS-g VOID 18.0979 1.4380
OBS: 53554.590 SNLS-g VOID 15.0872 0.8069
OBS: 53582.550 SNLS-g VOID 1.4715 1.1937
OBS: 53583.400 SNLS-g VOID 2.0088 0.9147
OBS: 53586.530 SNLS-g VOID 1.6229 0.9275
OBS: 53587.390 SNLS-g VOID 1.1222 0.7488
OBS: 53592.430 SNLS-g VOID -0.3793 0.9550
OBS: 53594.460 SNLS-g VOID 1.4438 1.0232
OBS: 53609.420 SNLS-g VOID 1.4318 1.0414
OBS: 53613.430 SNLS-g VOID 1.2089 1.1803
OBS: 53617.420 SNLS-g VOID -0.0692 0.8374
OBS: 53622.340 SNLS-g VOID -0.0459 0.9221
OBS: 53624.390 SNLS-g VOID 0.7813 1.0549
OBS: 53639.310 SNLS-g VOID 1.6325 1.1023
OBS: 53642.290 SNLS-g VOID 0.2276 0.8794
OBS: 53648.310 SNLS-g VOID -0.7037 0.7812
OBS: 53651.300 SNLS-g VOID 0.5940 0.8836
OBS: 53654.290 SNLS-g VOID -3.7020 1.9728
OBS: 53666.340 SNLS-g VOID 0.7323 1.1858
OBS: 53670.230 SNLS-g VOID 2.7174 0.8431
OBS: 53674.290 SNLS-g VOID -0.6685 0.8993
OBS: 53678.270 SNLS-g VOID 0.1495 1.0029
OBS: 53700.200 SNLS-g VOID -0.4912 0.6617
OBS: 53705.240 SNLS-g VOID 0.5957 0.7961
OBS: 53530.550 SNLS-i VOID 9.1588 1.5896
OBS: 53535.530 SNLS-i VOID 20.1615 2.0063
OBS: 53550.530 SNLS-i VOID 59.4953 1.6281
OBS: 53554.550 SNLS-i VOID 60.5790 1.7876
OBS: 53558.530 SNLS-i VOID 57.8789 1.5587
OBS: 53564.510 SNLS-i VOID 58.9469 4.0628
OBS: 53565.480 SNLS-i VOID 50.3130 1.7115
OBS: 53577.570 SNLS-i VOID 32.8867 1.7067
OBS: 53582.460 SNLS-i VOID 26.5868 2.5234
OBS: 53586.440 SNLS-i VOID 25.0972 1.2658
OBS: 53591.440 SNLS-i VOID 18.3659 3.1179
OBS: 53594.400 SNLS-i VOID 20.5276 2.5494
OBS: 53609.360 SNLS-i VOID 12.7704 1.5469
OBS: 53613.350 SNLS-i VOID 6.7868 1.9815
OBS: 53617.360 SNLS-i VOID 8.8225 1.3346
OBS: 53622.340 SNLS-i VOID 5.5104 2.1257
OBS: 53624.320 SNLS-i VOID 8.1845 2.0347
OBS: 53639.290 SNLS-i VOID 5.2931 2.1399
OBS: 53642.250 SNLS-i VOID 4.1639 2.1104
OBS: 53647.340 SNLS-i VOID 5.0581 1.3333
OBS: 53651.260 SNLS-i VOID 5.4531 2.0996
OBS: 53654.240 SNLS-i VOID 5.2242 2.4480
OBS: 53666.270 SNLS-i VOID 3.7045 2.4537
OBS: 53667.330 SNLS-i VOID 3.4181 2.8861
OBS: 53670.210 SNLS-i VOID 4.8881 2.0790
OBS: 53674.230 SNLS-i VOID 2.5550 1.6513
OBS: 53678.200 SNLS-i VOID 5.1090 3.0259
OBS: 53681.210 SNLS-i VOID 6.6560 1.5954
OBS: 53699.220 SNLS-i VOID 3.9624 1.2945
OBS: 53705.220 SNLS-i VOID -1.9979 1.8374
OBS: 53709.200 SNLS-i VOID -0.8572 3.4092
OBS: 53529.590 SNLS-r VOID 7.6060 1.9297
OBS: 53530.590 SNLS-r VOID 4.8752 1.2002
OBS: 53535.560 SNLS-r VOID 19.7535 1.0325
OBS: 53551.580 SNLS-r VOID 53.4703 1.4629
OBS: 53554.570 SNLS-r VOID 55.4212 1.4793
OBS: 53558.560 SNLS-r VOID 51.2751 1.6618
OBS: 53564.570 SNLS-r VOID 42.7175 2.8244
OBS: 53565.570 SNLS-r VOID 39.3484 1.3981
OBS: 53577.600 SNLS-r VOID 15.0556 2.4446
OBS: 53578.490 SNLS-r VOID 13.8548 2.5483
OBS: 53579.510 SNLS-r VOID 20.0872 4.4129
OBS: 53582.490 SNLS-r VOID 12.9190 1.7401
OBS: 53586.500 SNLS-r VOID 7.4358 1.2047
OBS: 53591.470 SNLS-r VOID 11.2249 2.7583
OBS: 53592.410 SNLS-r VOID 6.4122 1.2681
OBS: 53594.440 SNLS-r VOID 4.6607 1.4254
OBS: 53609.400 SNLS-r VOID 6.0469 1.3629
OBS: 53613.400 SNLS-r VOID -1.5375 1.5073
OBS: 53617.400 SNLS-r VOID 1.9137 1.0924
OBS: 53622.390 SNLS-r VOID 2.6967 1.8649
OBS: 53624.360 SNLS-r VOID 0.7783 1.5704
OBS: 53639.350 SNLS-r VOID 1.0444 1.8478
OBS: 53642.270 SNLS-r VOID 1.6425 1.3885
OBS: 53648.260 SNLS-r VOID -0.9542 1.3435
OBS: 53651.280 SNLS-r VOID 2.1982 1.2554
OBS: 53654.270 SNLS-r VOID 0.3857 2.1052
OBS: 53666.320 SNLS-r VOID 0.9350 1.9210
OBS: 53670.250 SNLS-r VOID 1.3346 1.3284
OBS: 53674.270 SNLS-r VOID -0.9740 1.3867
OBS: 53678.240 SNLS-r VOID -0.6164 1.9379
OBS: 53681.250 SNLS-r VOID 1.9871 1.5682
OBS: 53699.250 SNLS-r VOID 1.9656 1.1743
OBS: 53705.260 SNLS-r VOID 1.0119 1.0895
OBS: 53709.230 SNLS-r VOID -2.2169 2.3351
OBS: 53550.580 SNLS-z VOID 65.5392 2.7967
OBS: 53558.590 SNLS-z VOID 71.6343 4.4007
OBS: 53565.530 SNLS-z VOID 59.1631 3.3737
OBS: 53579.550 SNLS-z VOID 36.4716 4.7973
OBS: 53587.430 SNLS-z VOID 37.3586 3.3783
OBS: 53593.390 SNLS-z VOID 23.6874 3.0874
OBS: 53609.450 SNLS-z VOID 25.7636 3.6564
OBS: 53613.460 SNLS-z VOID 15.5096 4.4161
OBS: 53617.320 SNLS-z VOID 12.7625 3.1486
OBS: 53624.420 SNLS-z VOID 15.5772 3.6557
OBS: 53639.380 SNLS-z VOID 11.1880 4.8315
OBS: 53642.330 SNLS-z VOID 9.9993 3.3637
OBS: 53648.350 SNLS-z VOID 5.8308 4.2781
OBS: 53654.330 SNLS-z VOID 8.4469 4.8579
OBS: 53668.220 SNLS-z VOID 9.9139 6.7698
OBS: 53674.320 SNLS-z VOID 2.1629 4.3333
OBS: 53681.280 SNLS-z VOID 6.8672 12.0032
OBS: 53682.210 SNLS-z VOID 6.0665 4.3005
OBS: 53700.230 SNLS-z VOID -0.3850 2.3794
END_PHOTOMETRY:

# =============================================
