SURVEY: SNLS
SNID: 06D3em
IAUC: UNKNOWN
RA: 214.8475810
DEC: 53.0230130
MWEBV: 0.009 # MW E(B-V)
REDSHIFT_HELIO: 0.69000 +- 0.00100
REDSHIFT_CMB: 0.69039 +- 0.00100
VPEC: -79.898
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53881.869
FILTERS: griz

#==============================
NOBS: 57
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53847.570 SNLS-g VOID 1.0689 1.6448
OBS: 53851.420 SNLS-g VOID 0.0374 0.8816
OBS: 53853.430 SNLS-g VOID -0.0703 0.7934
OBS: 53855.410 SNLS-g VOID 0.2334 0.6871
OBS: 53859.360 SNLS-g VOID 0.2237 0.8769
OBS: 53875.360 SNLS-g VOID 3.4423 0.7106
OBS: 53879.310 SNLS-g VOID 2.8399 0.8363
OBS: 53883.390 SNLS-g VOID 2.4636 0.7862
OBS: 53888.400 SNLS-g VOID 2.1492 0.7902
OBS: 53892.370 SNLS-g VOID 1.4816 1.2363
OBS: 53906.370 SNLS-g VOID 0.1607 1.0944
OBS: 53911.330 SNLS-g VOID -0.7829 1.0005
OBS: 53916.320 SNLS-g VOID -0.1818 1.1172
OBS: 53936.300 SNLS-g VOID 0.7332 0.8098
OBS: 53939.300 SNLS-g VOID 0.6138 0.7007
OBS: 53943.300 SNLS-g VOID 0.7209 0.7870
OBS: 53847.450 SNLS-i VOID -2.5870 1.7881
OBS: 53851.320 SNLS-i VOID 0.1962 1.9455
OBS: 53855.360 SNLS-i VOID 2.5986 1.7190
OBS: 53859.310 SNLS-i VOID 5.8266 1.9916
OBS: 53875.470 SNLS-i VOID 26.1274 2.0997
OBS: 53879.260 SNLS-i VOID 34.7985 2.0930
OBS: 53883.330 SNLS-i VOID 32.9671 1.5000
OBS: 53888.360 SNLS-i VOID 27.9319 2.4009
OBS: 53892.320 SNLS-i VOID 22.2765 2.0884
OBS: 53906.310 SNLS-i VOID 11.8219 1.6376
OBS: 53910.350 SNLS-i VOID 11.6047 1.5640
OBS: 53915.320 SNLS-i VOID 9.6475 2.2614
OBS: 53919.340 SNLS-i VOID 6.0543 1.7265
OBS: 53935.310 SNLS-i VOID 1.5920 2.1370
OBS: 53939.260 SNLS-i VOID 0.3867 1.8929
OBS: 53943.270 SNLS-i VOID 1.8265 1.7789
OBS: 53848.440 SNLS-r VOID 1.2381 1.4745
OBS: 53851.400 SNLS-r VOID 1.4015 0.9735
OBS: 53855.390 SNLS-r VOID 1.6983 0.9433
OBS: 53859.340 SNLS-r VOID 2.6313 1.0655
OBS: 53875.500 SNLS-r VOID 22.5044 2.1421
OBS: 53879.290 SNLS-r VOID 21.1408 1.0705
OBS: 53883.370 SNLS-r VOID 21.0806 1.2012
OBS: 53888.380 SNLS-r VOID 15.6442 1.2169
OBS: 53892.350 SNLS-r VOID 13.7278 1.3434
OBS: 53906.350 SNLS-r VOID 5.9026 1.1911
OBS: 53911.280 SNLS-r VOID 4.3958 1.0476
OBS: 53916.340 SNLS-r VOID 3.6685 1.2961
OBS: 53919.310 SNLS-r VOID 5.0731 1.4998
OBS: 53935.340 SNLS-r VOID 2.9245 1.8609
OBS: 53939.280 SNLS-r VOID 1.2263 1.0695
OBS: 53943.320 SNLS-r VOID 0.7039 1.3912
OBS: 53848.470 SNLS-z VOID -17.0936 5.3219
OBS: 53855.450 SNLS-z VOID 5.3311 3.2172
OBS: 53859.400 SNLS-z VOID 2.5673 2.8406
OBS: 53875.410 SNLS-z VOID 37.5486 4.1761
OBS: 53883.420 SNLS-z VOID 33.3504 4.3369
OBS: 53892.410 SNLS-z VOID 29.4650 2.2411
OBS: 53906.400 SNLS-z VOID 28.9634 6.3353
OBS: 53915.380 SNLS-z VOID 8.3518 6.0033
OBS: 53919.270 SNLS-z VOID 16.4055 3.1282
END_PHOTOMETRY:

# =============================================
