SURVEY: SNLS
SNID: 06D4ba
IAUC: UNKNOWN
RA: 333.8989060
DEC: -18.2291160
MWEBV: 0.023 # MW E(B-V)
REDSHIFT_HELIO: 0.70000 +- 0.00100
REDSHIFT_CMB: 0.69892 +- 0.00100
VPEC: 227.855
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53905.152
FILTERS: griz

#==============================
NOBS: 82
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53915.560 SNLS-g VOID 8.4094 2.1833
OBS: 53916.500 SNLS-g VOID 2.9501 1.6187
OBS: 53921.510 SNLS-g VOID 3.1918 1.8705
OBS: 53935.550 SNLS-g VOID 2.3363 1.4858
OBS: 53939.520 SNLS-g VOID 2.4181 1.1411
OBS: 53943.520 SNLS-g VOID 3.1949 1.0969
OBS: 53946.450 SNLS-g VOID 0.4965 1.5647
OBS: 53963.450 SNLS-g VOID 1.0460 1.7810
OBS: 53967.430 SNLS-g VOID 0.7957 1.0173
OBS: 53970.430 SNLS-g VOID 0.3805 1.2505
OBS: 53975.430 SNLS-g VOID -1.2623 0.9884
OBS: 53979.410 SNLS-g VOID 0.9303 1.1585
OBS: 53992.380 SNLS-g VOID 1.8707 1.1647
OBS: 53996.380 SNLS-g VOID -0.4394 1.3765
OBS: 54000.380 SNLS-g VOID 0.0651 1.6276
OBS: 54019.300 SNLS-g VOID 0.7767 1.2119
OBS: 54023.260 SNLS-g VOID 0.8617 1.1017
OBS: 54031.290 SNLS-g VOID 1.0341 2.0260
OBS: 54035.260 SNLS-g VOID 0.4432 1.5269
OBS: 54053.310 SNLS-g VOID -2.4543 2.1422
OBS: 54058.250 SNLS-g VOID 2.8622 1.4733
OBS: 53888.590 SNLS-i VOID 26.6367 2.7597
OBS: 53908.600 SNLS-i VOID 46.4916 6.7979
OBS: 53909.550 SNLS-i VOID 52.3420 3.0027
OBS: 53913.520 SNLS-i VOID 52.7725 4.0971
OBS: 53914.540 SNLS-i VOID 56.4932 8.1931
OBS: 53915.540 SNLS-i VOID 37.5748 4.1093
OBS: 53920.500 SNLS-i VOID 35.2998 2.4840
OBS: 53935.520 SNLS-i VOID 19.4693 2.8566
OBS: 53939.470 SNLS-i VOID 15.8820 2.9118
OBS: 53943.430 SNLS-i VOID 9.9799 1.7101
OBS: 53946.580 SNLS-i VOID 0.3836 8.8861
OBS: 53963.390 SNLS-i VOID 7.0256 2.4324
OBS: 53967.380 SNLS-i VOID 6.1473 2.2216
OBS: 53970.370 SNLS-i VOID 5.6746 2.0306
OBS: 53975.380 SNLS-i VOID 6.4280 2.2795
OBS: 53979.360 SNLS-i VOID 5.0842 1.5339
OBS: 53992.320 SNLS-i VOID 4.9489 2.4690
OBS: 53996.330 SNLS-i VOID -0.2872 3.8773
OBS: 54000.280 SNLS-i VOID 4.6467 2.3020
OBS: 54019.240 SNLS-i VOID 1.9286 2.3356
OBS: 54023.220 SNLS-i VOID 1.5882 2.6129
OBS: 54031.230 SNLS-i VOID -0.9927 5.2029
OBS: 54035.210 SNLS-i VOID 1.3901 3.7589
OBS: 54053.250 SNLS-i VOID 2.0413 4.0180
OBS: 54058.210 SNLS-i VOID 0.8033 3.0332
OBS: 53889.600 SNLS-r VOID 29.6304 1.5595
OBS: 53909.580 SNLS-r VOID 38.3343 1.8242
OBS: 53915.570 SNLS-r VOID 33.4286 2.1020
OBS: 53920.550 SNLS-r VOID 24.5559 1.9325
OBS: 53935.490 SNLS-r VOID 5.4776 2.6272
OBS: 53939.500 SNLS-r VOID 9.0916 1.7375
OBS: 53943.490 SNLS-r VOID 5.4655 1.5292
OBS: 53946.460 SNLS-r VOID 5.6316 1.4875
OBS: 53963.430 SNLS-r VOID 2.9025 2.0489
OBS: 53967.410 SNLS-r VOID 3.0341 1.3339
OBS: 53970.400 SNLS-r VOID 3.7111 1.4380
OBS: 53975.410 SNLS-r VOID -1.6035 1.1815
OBS: 53979.390 SNLS-r VOID 2.3686 1.3634
OBS: 53992.350 SNLS-r VOID 4.0724 1.8849
OBS: 53996.350 SNLS-r VOID 0.3635 1.7620
OBS: 54000.320 SNLS-r VOID 2.9815 1.6975
OBS: 54019.280 SNLS-r VOID -0.2325 1.5061
OBS: 54023.240 SNLS-r VOID 3.7488 1.5678
OBS: 54031.260 SNLS-r VOID -1.7136 3.5307
OBS: 54035.240 SNLS-r VOID 2.8459 2.3306
OBS: 54053.290 SNLS-r VOID 5.5696 3.3147
OBS: 54058.230 SNLS-r VOID 2.3069 2.6283
OBS: 53909.600 SNLS-z VOID 67.8954 8.7706
OBS: 53911.570 SNLS-z VOID 65.9511 8.7549
OBS: 53921.530 SNLS-z VOID 32.5538 9.8687
OBS: 53935.590 SNLS-z VOID 15.2188 6.5701
OBS: 53943.550 SNLS-z VOID 16.4984 5.0231
OBS: 53946.500 SNLS-z VOID 16.9868 5.7090
OBS: 53963.480 SNLS-z VOID 11.2068 4.9978
OBS: 53972.350 SNLS-z VOID -2.3232 8.9535
OBS: 53973.470 SNLS-z VOID 8.6244 4.2544
OBS: 53979.450 SNLS-z VOID 4.3458 5.4224
OBS: 53993.340 SNLS-z VOID 1.3883 5.6697
OBS: 54000.350 SNLS-z VOID 5.1822 5.2185
OBS: 54019.330 SNLS-z VOID 10.3280 5.8620
OBS: 54031.320 SNLS-z VOID 6.8142 9.6832
END_PHOTOMETRY:

# =============================================
