# column defintion in each lightcurve file: 
# col  1 -> CID            :  Candidate ID 
# col  2 -> MJD            :  time of observation 
# col  3 -> Tobs           :  MJD-PKMJD 
# col  4 -> SIM_FLUXCAL    :  true flux 
# col  5 -> FLUXCAL        :  calibrated flux 
# col  6 -> FLUXCAL_ERR    :  error on calibrated flux 
# col  7 -> DATAFLAG       :  1=>data, 0=>fit, -1=>data rejected in fit 
# col  8 -> BAND           :  1 char band/filter 
# col  9 -> CHI2           :  data-fit chi2 
# col 10 -> IFIT           :  fit number out of 1 fits per SN 
# col 11 -> BAND_REST      :  optional rest-frame band 
# col 12 -> FLUX_REST      :  optional rest-frame flux 
# col 13 -> KCOR           :  optional kcor 
# col 14 -> AVWARP         :  optional AVwarp 
# col 15 -> SIM_FLUX_REST  :  optional rest-frame SIM flux 
VARNAMES: CID IFIT
SN: 570  1 
SN: 587  1 
SN: 594  1 
SN: 607  1 
SN: 701  1 
SN: 718  1 
SN: 746  1 
SN: 748  1 
SN: 771  1 
SN: 823  1 
SN: 825  1 
SN: 843  1 
SN: 887  1 
SN: 893  1 
SN: 928  1 
SN: 938  1 
SN: 984  1 
SN: 1007  1 
SN: 1012  1 
SN: 1016  1 
SN: 1039  1 
SN: 1045  1 
SN: 1057  1 
SN: 1069  1 
SN: 1086  1 
SN: 1206  1 
SN: 1275  1 
