SN_SED: Hsiao07.dat
BD17_SED:    bd_17d4708_stisnic_007.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
FILTPATH:   PS1/PS1s_RS14/PS1_CFA4
FILTER: CFA3-U cfa4_B_p1.dat 19.0 #Total Fudge don't use u!
FILTER: CFA3-B cfa4_B_p1.dat 9.88605
FILTER: CFA3-V cfa4_V_p1.dat 9.47432
FILTER: CFA3-r cfa4_r_p1.dat 9.35252
FILTER: CFA3-i cfa4_i_p1.dat 9.25465
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_CFA41.fits
