BD17_SED:    bd_17d4708_stisnic_007.dat

SN_SED:    Hsiao07.dat   # spectral template for SN
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: filters/PS1_Foundation
FILTER: PS1-g   g_filt_revised.txt   -0.0
FILTER: PS1-r   r_filt_tonry.txt   -0.0
FILTER: PS1-i   i_filt_tonry.txt   -0.0
FILTER: PS1-z   z_filt_tonry.txt   -0.0
FILTER: PS1-y   y_filt_tonry.txt   0.0

MAGSYSTEM: BD17
FILTSYSTEM: ENERGY   ("ENERGY" => Trans -> Trans/lambda)
FILTPATH: Bessell90/Bessell90_K09
FILTER: Bessell-U   Bessell90_U.dat   9.724
FILTER: Bessell-B   Bessell90_B.dat   9.907
FILTER: Bessell-V   Bessell90_V.dat   9.464
FILTER: Bessell-R   Bessell90_R.dat   9.166
FILTER: Bessell-I   Bessell90_I.dat   8.846
FILTER: Bessell-BX  Bessell90_BX.dat  9.907


# Define K-corrections 
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 11300  # for SN templates

OUTFILE:  kcor_PS1_none.fits

