# Combined kcor file create by
#   ['/project/rkessler/SN/SNANA/SNANA_CURRENT/util/combine_dataVersions.py', 'COMBINE.INPUT']
# User = dscolnic
# Host = midway-login2
# Mon Jun 12 15:00:06 2017

SN_SED:       Hsiao07.dat
BD17_SED:     bd_17d4708_stisnic_007.dat
LAMBDA_RANGE: 2100 12600 
OUTFILE:      kcor_Hicken09.fits

# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    PS1/Pantheon/SNLS3-Landolt
FILTER:  Bessell-U/U          sux-shifted.dat_5A  9.72400
FILTER:  Bessell-B/B          sb-shifted.dat_5A  9.90700
FILTER:  Bessell-V/V          sv-shifted.dat_5A  9.46400
FILTER:  Bessell-R/R          sr-shifted.dat_5A  9.16600
FILTER:  Bessell-I/I          si-shifted.dat_5A  8.84600

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    filters/Keplercam
FILTER:  CFA3K-U/f            Us_Keplercam.txt  9.724
FILTER:  CFA3K-B/h            B_Keplercam.txt   9.88605-0.024
FILTER:  CFA3K-V/j            V_Keplercam.txt   9.47432-0.0012
FILTER:  CFA3K-r/k            r_Keplercam.txt   9.35252+0.0025
FILTER:  CFA3K-i/l            i_Keplercam.txt   9.25465-0.004

# Start filters for VERSION = PS1s_CFA3_4SHOOTER2_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:   filters/4Shooter2
FILTER:  CFA3S-U/a            U_4Shooter2.txt  9.6930
FILTER:  CFA3S-B/b            B_4Shooter2.txt  9.87400-0.0345
FILTER:  CFA3S-V/c            V_4Shooter2.txt  9.47900-0.0087
FILTER:  CFA3S-R/d            R_4Shooter2.txt  9.15500-0.021
FILTER:  CFA3S-I/e            I_4Shooter2.txt  8.85100-0.0136

DUPLICATE_LAMSHIFT_GLOBAL: 10
