[MAIN]
#sed_file=Hsiao07.dat
sed_file=test_mangled.dat
#sed_file= salt2_p18_m0.dat
#sed_file=salt2_template_0.dat
#norm=0.0
norm=-19.365
magsmear= 0.1
#magsmear=0.0
noRescale=True

magoff=0.27

[FLAGS]
color= True
stretch= True
velocity= True
sfr= False
metallicity= False
host_mass= False

[SFR]
host_function= gridded_sfr.dat
scale_dist_peak= 1
scale_dist_sigma= .000001 .000001
scale_dist_limits= .99999 1.00001

[METALLICITY]
host_function= gridded_metallicity.dat
scale_dist_peak= 1
scale_dist_sigma= .000001 .000001
scale_dist_limits= .99999 1.00001

[HOST_MASS]
host_function= gridded_host_mass_spec.dat
host_param_dist_peak=10
host_param_dist_sigma= 2 2
host_param_dist_limits= 5 15
scale_dist_peak= 1
scale_dist_sigma= .000001 .000001
scale_dist_limits= .99999 1.00001

[VELOCITY]
sn_function= gridded_velocity.dat
sn_param_dist_file= velocity_hist_data.txt
scale_dist_peak= 1
scale_dist_sigma= .000001 .000001
scale_dist_limits= .99999 1.00001

[STRETCH]
sn_function=gridded_stretch.dat
#sn_function= gridded_salt2_stretch.dat
#sn_function=salt2_m1.dat
scale_dist_peak= 1.193
#scale_dist_peak= 0.973
scale_dist_sigma= 1.472 0.222
scale_dist_limits= -3 2
scale_type=inner

[COLOR]
#sn_function= gridded_salt2_colorlaw.dat
sn_function=gridded_color.dat
#scale_dist_peak= -.054
scale_dist_peak= -.002
scale_dist_sigma= .043 .101
#scale_dist_sigma= .01 .01
scale_dist_limits= -0.3 0.5
#scale_dist_limits= 0 .1
scale_type=outer