SURVEY: SNLS3_LC
SNID: 03D3ay
IAUC: UNKNOWN
RA: 0.0
DECL: 0.0
PHOTOMETRY_VERSION: SNLS3_LC
MWEBV: 0.0077 MW E(B-V)
REDSHIFT_HELIO: 0.3709 +- 0.001    (HELIO)
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 52767.68
FILTERS: griz

NOBS: 29
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 52730.550 g  NULL    0.0615 1.1738
OBS: 52790.400 g  NULL    23.5431 1.7500
OBS: 52791.460 g  NULL    24.1438 1.9055
OBS: 52792.420 g  NULL    21.2989 1.8932
OBS: 52813.350 g  NULL    7.7973 1.1727
OBS: 52817.290 g  NULL    7.5651 1.0441
OBS: 52730.440 i  NULL    4.0658 2.0892
OBS: 52753.540 i  NULL    69.7446 2.2732
OBS: 52758.440 i  NULL    117.3322 1.6653
OBS: 52792.350 i  NULL    86.1068 1.8121
OBS: 52796.450 i  NULL    77.6656 1.4643
OBS: 52812.400 i  NULL    46.8784 2.0973
OBS: 52816.350 i  NULL    40.5550 2.5264
OBS: 52820.290 i  NULL    33.2267 1.8828
OBS: 52824.300 i  NULL    30.1267 1.6297
OBS: 53017.610 i  NULL    1.5200 1.7072
OBS: 53022.600 i  NULL    5.8805 3.2173
OBS: 53023.630 i  NULL    0.3380 3.1293
OBS: 53031.620 i  NULL    0.5468 3.2376
OBS: 52728.410 r  NULL    16.9265 53.1167
OBS: 52730.490 r  NULL    -1.1988 1.7666
OBS: 52755.480 r  NULL    103.1809 1.6527
OBS: 52759.470 r  NULL    144.9908 1.4371
OBS: 52792.390 r  NULL    58.1934 1.5796
OBS: 52813.370 r  NULL    17.5223 1.8497
OBS: 52817.330 r  NULL    12.5639 1.5348
OBS: 53017.650 r  NULL    -1.1286 2.4981
OBS: 53023.590 r  NULL    3.1629 1.2861
OBS: 52730.520 z  NULL    -8.2383 6.0691
END_PHOTOMETRY:

# =============================================
