SURVEY: SNLS3_LC
SNID: 03D3bb
IAUC: UNKNOWN
RA: 0.0
DECL: 0.0
PHOTOMETRY_VERSION: SNLS3_LC
MWEBV: 0.0128 MW E(B-V)
REDSHIFT_HELIO: 0.2437 +- 0.001    (HELIO)
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 52762.974
FILTERS: griz

NOBS: 23
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 52730.550 g  NULL    0.0018 1.1464
OBS: 52790.400 g  NULL    108.0368 2.5377
OBS: 52791.460 g  NULL    95.7147 1.9456
OBS: 52792.420 g  NULL    88.5618 1.6518
OBS: 52813.350 g  NULL    44.4724 1.2498
OBS: 52817.290 g  NULL    44.0881 1.0955
OBS: 52730.440 i  NULL    -3.3429 2.3518
OBS: 52753.540 i  NULL    612.2183 4.1139
OBS: 52758.440 i  NULL    711.0020 4.0482
OBS: 52792.350 i  NULL    419.5726 2.7435
OBS: 52796.450 i  NULL    374.7303 2.5480
OBS: 52812.400 i  NULL    254.9102 4.4039
OBS: 52816.350 i  NULL    216.9054 3.3899
OBS: 52820.290 i  NULL    200.0413 2.3150
OBS: 52824.300 i  NULL    180.6243 2.0004
OBS: 52730.490 r  NULL    -2.0274 1.9266
OBS: 52755.480 r  NULL    688.9051 3.8871
OBS: 52759.470 r  NULL    744.9533 3.9712
OBS: 52792.390 r  NULL    270.3822 2.2039
OBS: 52813.370 r  NULL    137.8272 2.2038
OBS: 52817.330 r  NULL    127.8625 1.8660
OBS: 52725.580 z  NULL    0.4076 4.6975
OBS: 52730.520 z  NULL    2.3923 7.3082
END_PHOTOMETRY:

# =============================================
