SURVEY: SNLS3_LC
SNID: 06D2ez
IAUC: UNKNOWN
RA: 0.0
DECL: 0.0
PHOTOMETRY_VERSION: SNLS3_LC
MWEBV: 0.018 MW E(B-V)
REDSHIFT_HELIO: 0.082 +- 0.001    (HELIO)
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53834.733
FILTERS: griz

NOBS: 22
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53848.330 g  NULL    2583.2012 13.2081
OBS: 53854.300 g  NULL    1631.4321 8.5156
OBS: 53856.330 g  NULL    1399.8491 7.3556
OBS: 53877.310 g  NULL    403.1927 3.2289
OBS: 53884.290 g  NULL    333.3877 2.9695
OBS: 53848.270 i  NULL    1412.4787 7.4847
OBS: 53853.300 i  NULL    1230.9091 6.6807
OBS: 53856.260 i  NULL    1291.0444 6.8926
OBS: 53858.260 i  NULL    1304.2954 7.2740
OBS: 53878.280 i  NULL    879.2026 5.1375
OBS: 53884.260 i  NULL    658.2390 4.8609
OBS: 54060.600 i  NULL    14.8774 2.4860
OBS: 53848.310 r  NULL    2830.6666 14.7718
OBS: 53854.280 r  NULL    2219.5784 11.9153
OBS: 53856.300 r  NULL    2129.4475 11.5409
OBS: 53858.300 r  NULL    2023.2272 10.8441
OBS: 53877.270 r  NULL    969.2814 5.6692
OBS: 53885.260 r  NULL    728.0083 15.9596
OBS: 53886.260 r  NULL    718.9890 5.5935
OBS: 53848.370 z  NULL    1025.5387 8.1159
OBS: 53856.360 z  NULL    1035.7643 10.8273
OBS: 53858.330 z  NULL    1053.5042 8.4935
END_PHOTOMETRY:

# =============================================
