SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   741   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.538841 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.537000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53551.344 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  91  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53884  
SIM_REDSHIFT_CMB:    0.53700  
SIM_REDSHIFT_HOST:   0.53884  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4383  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.85  22.24  22.39  22.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53552.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8429e-05   
SIM_SALT2x1:    1.0389   
SIM_SALT2c:    -0.1473   
SIM_SALT2mB:   22.4712   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.74   days 
SIM_TRESTMAX:    58.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53529.590  r NULL   1.7738e+01   3.154e+00    0  33.039   0.85  24.5129 
OBS:  53530.550  i NULL   1.7542e+01   1.810e+00    0  35.321   0.85  24.2984 
OBS:  53530.590  r NULL   2.1748e+01   1.651e+00    0  34.451   0.85  24.1525 
OBS:  53535.530  i NULL   5.0059e+01   2.737e+00    0  34.436   0.85  23.2527 
OBS:  53535.560  r NULL   6.0655e+01   1.375e+00    0  34.912   0.85  23.0740 
OBS:  53536.550  g NULL   4.0423e+01   1.609e+00    0  33.959   0.85  23.4648 
OBS:  53550.540  i NULL   1.1057e+02   1.898e+00    0  35.318   0.85  22.3914 
OBS:  53550.580  z NULL   1.0463e+02   3.360e+00    0  35.210   0.85  22.4873 
OBS:  53551.580  r NULL   1.2390e+02   2.073e+00    0  34.109   0.85  22.2291 
OBS:  53551.610  g NULL   7.4217e+01   2.086e+00    0  33.446   0.85  22.8165 
OBS:  53554.550  i NULL   1.1071e+02   2.127e+00    0  35.053   0.85  22.3967 
OBS:  53554.580  r NULL   1.2410e+02   2.166e+00    0  34.000   0.85  22.2721 
OBS:  53554.600  g NULL   6.4889e+01   9.546e-01    0  35.211   0.85  22.9902 
OBS:  53558.520  i NULL   1.0693e+02   1.923e+00    0  35.279   0.85  22.4462 
OBS:  53558.560  r NULL   1.1280e+02   2.015e+00    0  34.146   0.85  22.3789 
OBS:  53558.590  z NULL   9.3845e+01   5.189e+00    0  34.253   0.85  22.4960 
OBS:  53564.500  i NULL   9.1439e+01   5.958e+00    0  32.754   0.85  22.5801 
OBS:  53564.560  r NULL   8.7331e+01   4.874e+00    0  32.146   0.85  22.6183 
OBS:  53565.480  i NULL   9.2063e+01   2.248e+00    0  34.903   0.85  22.6082 
OBS:  53565.530  z NULL   8.2140e+01   4.920e+00    0  34.366   0.85  22.6801 
OBS:  53565.570  r NULL   8.3678e+01   1.814e+00    0  34.335   0.85  22.6678 
OBS:  53577.570  i NULL   6.0146e+01   1.769e+00    0  35.403   0.85  23.0835 
OBS:  53577.600  r NULL   3.9836e+01   3.817e+00    0  32.641   0.85  23.5267 
OBS:  53578.490  r NULL   3.2504e+01   3.853e+00    0  32.616   0.85  23.5993 
OBS:  53579.510  r NULL   3.9362e+01   4.463e+00    0  32.301   0.85  23.6826 
OBS:  53579.550  z NULL   5.0852e+01   5.821e+00    0  33.993   0.85  23.1607 
OBS:  53582.460  i NULL   4.9425e+01   2.914e+00    0  34.297   0.85  23.2995 
OBS:  53582.490  r NULL   2.7281e+01   2.118e+00    0  33.913   0.85  23.9247 
OBS:  53582.550  g NULL   7.2026e+00   1.736e+00    0  33.741   0.85  25.5045 
OBS:  53583.400  g NULL   5.5359e+00   1.118e+00    0  34.695   0.85  25.5767 
OBS:  53586.440  i NULL   3.9887e+01   1.449e+00    0  35.822   0.85  23.5237 
OBS:  53586.500  r NULL   2.0725e+01   1.389e+00    0  34.827   0.85  24.2112 
OBS:  53586.530  g NULL   3.5223e+00   1.154e+00    0  34.623   0.85  25.7311 
OBS:  53587.390  g NULL   4.2332e+00   9.744e-01    0  34.992   0.85  25.7794 
OBS:  53587.430  z NULL   4.8382e+01   3.848e+00    0  34.894   0.85  23.2294 
OBS:  53591.440  i NULL   3.0338e+01   3.699e+00    0  33.770   0.85  23.7632 
OBS:  53591.470  r NULL   1.6330e+01   3.011e+00    0  33.139   0.85  24.5170 
OBS:  53592.410  r NULL   1.3538e+01   1.340e+00    0  34.898   0.85  24.5686 
OBS:  53592.430  g NULL   4.3985e+00   9.053e-01    0  35.152   0.85  26.1503 
OBS:  53593.390  z NULL   4.7541e+01   3.635e+00    0  35.017   0.85  23.3153 
OBS:  53594.400  i NULL   2.8403e+01   2.694e+00    0  34.459   0.85  23.8876 
OBS:  53594.440  r NULL   1.6756e+01   1.641e+00    0  34.458   0.85  24.6796 
OBS:  53594.460  g NULL   4.2285e+00   8.160e-01    0  35.377   0.85  26.2709 
OBS:  53609.360  i NULL   1.1203e+01   1.796e+00    0  35.335   0.85  24.5360 
OBS:  53609.400  r NULL   9.5134e+00   1.650e+00    0  34.440   0.85  25.2962 
OBS:  53609.420  g NULL   2.3306e+00   9.052e-01    0  35.149   0.85  26.8562 
OBS:  53609.450  z NULL   2.4299e+01   4.515e+00    0  34.542   0.85  23.8747 
OBS:  53613.350  i NULL   1.3107e+01   2.378e+00    0  34.724   0.85  24.6567 
OBS:  53613.410  r NULL   6.7227e+00   1.516e+00    0  34.622   0.85  25.3217 
OBS:  53613.430  g NULL   6.4636e-01   9.845e-01    0  34.965   0.85  27.6663 
OBS:  53613.460  z NULL   1.5025e+01   5.387e+00    0  34.157   0.85  24.0225 
OBS:  53615.380  i NULL   9.9898e+00   3.773e+00    0  33.721   0.85  24.7058 
OBS:  53617.320  z NULL   2.3593e+01   3.646e+00    0  35.006   0.85  24.1461 
OBS:  53617.410  r NULL   6.5558e+00   1.359e+00    0  34.860   0.85  25.3704 
OBS:  53617.430  g NULL  -1.1077e-01   7.500e-01    0  35.555   0.85  28.4402 
OBS:  53622.340  g NULL  -1.0277e+00   7.830e-01    0  35.462   0.85  28.1726 
OBS:  53622.340  i NULL   1.2128e+01   2.121e+00    0  34.973   0.85  24.8119 
OBS:  53622.390  r NULL   4.6682e+00   2.126e+00    0  33.886   0.85  25.4747 
OBS:  53624.320  i NULL   1.3158e+01   2.467e+00    0  34.645   0.85  24.8267 
OBS:  53624.360  r NULL   3.4731e+00   1.997e+00    0  34.022   0.85  25.5263 
OBS:  53624.390  g NULL   1.0738e+00   9.847e-01    0  34.965   0.85  27.8367 
OBS:  53624.420  z NULL   2.3620e+01   4.274e+00    0  34.660   0.85  24.3136 
OBS:  53639.290  i NULL   1.1861e+01   2.523e+00    0  34.596   0.85  24.8728 
OBS:  53639.300  g NULL  -7.6932e-01   8.631e-01    0  35.250   0.85  28.2208 
OBS:  53639.350  r NULL   5.9504e+00   2.080e+00    0  33.935   0.85  25.9880 
OBS:  53639.380  z NULL   1.1605e+01   3.913e+00    0  34.851   0.85  24.5379 
OBS:  53642.250  i NULL   1.3119e+01   2.822e+00    0  34.352   0.85  24.8817 
OBS:  53642.280  r NULL   3.5893e+00   1.782e+00    0  34.269   0.85  26.0802 
OBS:  53642.300  g NULL  -3.7113e-01   7.082e-01    0  35.680   0.85  28.5393 
OBS:  53642.330  z NULL   1.7553e+01   2.788e+00    0  35.588   0.85  24.5825 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

