SURVEY: SDSS(SDSS)   
SNID:   564   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.125546 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.124200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.254 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  164  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12555  
SIM_REDSHIFT_CMB:    0.12420  
SIM_REDSHIFT_HOST:   0.12555  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8200  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.27  20.02  19.99  19.99  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.960938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1850e-04   
SIM_SALT2x1:   -0.6704   
SIM_SALT2c:     0.0766   
SIM_SALT2mB:   19.7864   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.207  r NULL   7.2376e+00   1.971e+01    0  29.007   0.85  28.5086 
OBS:  53622.207  u NULL  -3.8409e+01   4.502e+01    0  25.203   0.85  99.0000 
OBS:  53622.207  g NULL   2.4130e+01   2.337e+01    0  27.970   0.85  99.0000 
OBS:  53622.207  i NULL   2.5405e+01   2.032e+01    0  29.927   0.85  28.6134 
OBS:  53625.203  u NULL  -1.5392e+01   2.989e+01    0  25.903   0.85  99.0000 
OBS:  53625.203  r NULL   2.2927e+01   2.248e+01    0  28.733   0.85  24.7901 
OBS:  53625.203  g NULL   9.3346e+00   1.465e+01    0  28.961   0.85  99.0000 
OBS:  53625.203  i NULL   2.1387e+01   3.221e+01    0  28.927   0.85  24.8298 
OBS:  53627.164  g NULL   2.8844e+01   2.816e+01    0  27.575   0.85  23.7191 
OBS:  53627.164  i NULL   2.2163e+01   4.342e+01    0  28.279   0.85  22.9673 
OBS:  53627.164  r NULL   8.1936e-01   3.097e+01    0  28.025   0.85  23.1890 
OBS:  53627.164  u NULL  -4.9372e+01   7.762e+01    0  24.348   0.85  99.0000 
OBS:  53634.156  g NULL   4.1624e+02   4.848e+01    0  26.813   0.85  20.8061 
OBS:  53634.156  i NULL   5.4226e+02   6.386e+01    0  27.581   0.85  20.5698 
OBS:  53634.156  r NULL   4.4668e+02   5.557e+01    0  27.035   0.85  20.8181 
OBS:  53636.160  r NULL   6.6948e+02   2.374e+01    0  29.006   0.85  20.4779 
OBS:  53636.160  i NULL   7.9440e+02   3.524e+01    0  28.941   0.85  20.2741 
OBS:  53636.160  u NULL   3.1634e+02   5.225e+01    0  25.723   0.85  21.2972 
OBS:  53636.160  g NULL   6.6780e+02   1.976e+01    0  28.974   0.85  20.4477 
OBS:  53645.219  i NULL   1.0360e+03   6.422e+01    0  27.689   0.85  19.9906 
OBS:  53645.219  r NULL   9.8336e+02   4.522e+01    0  27.747   0.85  19.9891 
OBS:  53655.129  r NULL   6.8195e+02   3.581e+01    0  28.114   0.85  20.3369 
OBS:  53655.129  g NULL   5.4707e+02   3.455e+01    0  27.652   0.85  20.7078 
OBS:  53655.129  i NULL   6.3392e+02   4.436e+01    0  28.397   0.85  20.4598 
OBS:  53655.129  u NULL   5.3370e+01   5.329e+01    0  25.074   0.85  22.7260 
OBS:  53657.219  g NULL   6.3459e+02   1.183e+02    0  25.102   0.85  20.9226 
OBS:  53657.219  i NULL   7.9988e+02   1.245e+02    0  26.198   0.85  20.5637 
OBS:  53657.219  r NULL   5.3382e+02   9.173e+01    0  26.002   0.85  20.4606 
OBS:  53664.156  g NULL   2.2065e+02   2.652e+01    0  27.924   0.85  21.7185 
OBS:  53664.156  r NULL   4.7606e+02   3.464e+01    0  28.076   0.85  20.8200 
OBS:  53664.156  i NULL   5.3336e+02   4.303e+01    0  28.436   0.85  20.6998 
OBS:  53664.156  u NULL   7.6050e+01   6.797e+01    0  24.729   0.85  23.6249 
OBS:  53666.117  r NULL   4.4639e+02   2.403e+01    0  28.855   0.85  20.9074 
OBS:  53666.117  i NULL   5.7058e+02   3.792e+01    0  28.721   0.85  20.7146 
OBS:  53666.117  u NULL  -1.1794e-01   2.965e+01    0  25.933   0.85  23.7504 
OBS:  53666.117  g NULL   1.6557e+02   1.418e+01    0  29.221   0.85  21.9224 
OBS:  53669.113  r NULL   3.7329e+02   2.188e+01    0  29.018   0.85  21.0496 
OBS:  53669.113  i NULL   4.5312e+02   3.476e+01    0  28.881   0.85  20.7295 
OBS:  53669.113  g NULL   1.2748e+02   1.447e+01    0  29.135   0.85  22.1887 
OBS:  53669.113  u NULL   1.9939e+01   2.784e+01    0  26.135   0.85  24.2893 
OBS:  53674.098  r NULL   3.0367e+02   2.471e+01    0  28.709   0.85  21.3075 
OBS:  53674.098  i NULL   4.3033e+02   3.775e+01    0  28.694   0.85  20.9193 
OBS:  53674.098  g NULL   1.0138e+02   1.513e+01    0  29.007   0.85  22.5841 
OBS:  53674.098  u NULL  -3.4297e+01   3.137e+01    0  25.829   0.85  24.6046 
OBS:  53676.188  r NULL   2.7650e+02   2.283e+01    0  28.865   0.85  21.4258 
OBS:  53676.188  i NULL   3.9169e+02   3.630e+01    0  28.769   0.85  21.0329 
OBS:  53676.188  g NULL   9.4229e+01   1.404e+01    0  29.158   0.85  22.7194 
OBS:  53676.188  u NULL   2.2081e+01   3.168e+01    0  25.895   0.85  24.6516 
OBS:  53681.148  g NULL   4.2517e+01   3.967e+01    0  26.859   0.85  22.9618 
OBS:  53685.109  r NULL   1.4566e+02   5.444e+01    0  26.900   0.85  21.9071 
OBS:  53685.109  g NULL   7.5731e+01   5.608e+01    0  26.161   0.85  23.0930 
OBS:  53685.109  i NULL   2.1531e+02   4.820e+01    0  28.106   0.85  21.5710 
OBS:  53685.109  u NULL   3.5408e+01   1.246e+02    0  23.741   0.85  24.9965 
OBS:  53687.148  r NULL   1.9304e+02   3.954e+01    0  27.624   0.85  21.9708 
OBS:  53687.148  g NULL   1.2115e+02   3.922e+01    0  26.977   0.85  23.1409 
OBS:  53687.148  i NULL   1.4932e+02   4.807e+01    0  28.094   0.85  21.6711 
OBS:  53687.148  u NULL  -1.4551e+01   1.145e+02    0  23.818   0.85  25.0667 
OBS:  53700.105  g NULL   3.3811e+01   1.260e+01    0  29.318   0.85  23.3946 
OBS:  53700.105  i NULL   8.3762e+01   4.011e+01    0  28.469   0.85  22.1729 
OBS:  53700.105  u NULL  -9.5290e+00   5.148e+01    0  24.981   0.85  27.2396 
OBS:  53700.105  r NULL   9.6473e+01   2.582e+01    0  28.483   0.85  22.3027 
OBS:  53705.090  i NULL   1.0368e+02   3.115e+01    0  29.023   0.85  22.3399 
OBS:  53705.090  u NULL  -2.3330e+01   3.750e+01    0  25.499   0.85  30.6739 
OBS:  53705.090  r NULL   1.0682e+02   2.687e+01    0  28.403   0.85  22.4282 
OBS:  53705.090  g NULL   2.9082e+01   1.692e+01    0  28.674   0.85  23.4880 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

