SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   700   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.567875 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.566000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.352 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56788  
SIM_REDSHIFT_CMB:    0.56600  
SIM_REDSHIFT_HOST:   0.56788  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5757  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.67  22.73  22.68  22.74  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53649.500000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1829e-05   
SIM_SALT2x1:    1.1238   
SIM_SALT2c:    -0.0325   
SIM_SALT2mB:   22.9526   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.24   days 
SIM_TRESTMAX:    57.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.470  i NULL   1.3409e+00   2.323e+00    0  34.772   0.85  26.6795 
OBS:  53622.490  r NULL   2.1293e+00   1.942e+00    0  34.081   0.85  26.9535 
OBS:  53622.520  g NULL  -4.2214e-01   1.502e+00    0  34.047   0.85  29.6610 
OBS:  53624.490  i NULL   6.9320e+00   1.867e+00    0  35.248   0.85  25.7076 
OBS:  53624.520  r NULL   3.5492e+00   1.975e+00    0  34.045   0.85  25.9037 
OBS:  53624.540  g NULL   1.5975e+00   9.084e-01    0  35.141   0.85  27.7204 
OBS:  53624.570  z NULL  -3.1732e+00   5.335e+00    0  34.177   0.85  25.5992 
OBS:  53639.530  i NULL   7.2372e+01   2.151e+00    0  34.981   0.85  22.8917 
OBS:  53639.570  r NULL   6.8158e+01   2.700e+00    0  33.425   0.85  22.8963 
OBS:  53639.600  z NULL   7.3265e+01   8.819e+00    0  33.092   0.85  22.9985 
OBS:  53642.430  i NULL   8.0471e+01   2.851e+00    0  34.364   0.85  22.7690 
OBS:  53642.460  r NULL   7.9796e+01   2.543e+00    0  33.568   0.85  22.7766 
OBS:  53642.480  g NULL   4.0573e+01   1.559e+00    0  34.027   0.85  23.5012 
OBS:  53642.510  z NULL   5.9748e+01   9.311e+00    0  32.973   0.85  22.8666 
OBS:  53647.550  i NULL   8.5903e+01   2.883e+00    0  34.343   0.85  22.6858 
OBS:  53648.420  i NULL   8.3057e+01   2.402e+00    0  34.748   0.85  22.6822 
OBS:  53648.440  r NULL   7.8800e+01   2.211e+00    0  33.882   0.85  22.7191 
OBS:  53648.460  g NULL   3.5057e+01   1.447e+00    0  34.182   0.85  23.6174 
OBS:  53648.500  z NULL   6.8041e+01   7.847e+00    0  33.346   0.85  22.7499 
OBS:  53651.400  i NULL   8.1863e+01   3.250e+00    0  34.078   0.85  22.6906 
OBS:  53651.430  r NULL   8.0386e+01   2.362e+00    0  33.733   0.85  22.7637 
OBS:  53651.460  g NULL   3.1647e+01   1.164e+00    0  34.653   0.85  23.7956 
OBS:  53655.410  i NULL   7.8963e+01   2.321e+00    0  34.820   0.85  22.7392 
OBS:  53655.500  z NULL   8.6882e+01   8.236e+00    0  33.243   0.85  22.7527 
OBS:  53655.520  r NULL   7.4490e+01   3.544e+00    0  32.832   0.85  22.8652 
OBS:  53655.540  g NULL   2.4265e+01   2.070e+00    0  33.381   0.85  24.0767 
OBS:  53666.410  i NULL   5.8302e+01   3.819e+00    0  33.712   0.85  23.0463 
OBS:  53666.450  r NULL   4.7036e+01   8.369e+00    0  30.940   0.85  23.3364 
OBS:  53667.430  i NULL   5.8551e+01   2.021e+00    0  35.107   0.85  23.0873 
OBS:  53667.460  r NULL   4.2617e+01   2.165e+00    0  33.881   0.85  23.3998 
OBS:  53668.370  z NULL   6.5714e+01   7.161e+00    0  33.544   0.85  23.0804 
OBS:  53670.320  i NULL   5.0387e+01   3.684e+00    0  33.787   0.85  23.2184 
OBS:  53670.330  r NULL   4.0566e+01   2.438e+00    0  33.618   0.85  23.6102 
OBS:  53670.350  g NULL   7.5791e+00   1.101e+00    0  34.732   0.85  25.2578 
OBS:  53674.390  i NULL   4.3596e+01   1.945e+00    0  35.179   0.85  23.4082 
OBS:  53674.460  r NULL   2.3223e+01   2.112e+00    0  33.917   0.85  23.9413 
OBS:  53675.360  r NULL   2.5230e+01   1.969e+00    0  34.070   0.85  24.0127 
OBS:  53675.450  g NULL   4.9125e+00   1.129e+00    0  34.673   0.85  25.7799 
OBS:  53675.470  z NULL   5.2264e+01   7.509e+00    0  33.439   0.85  23.3068 
OBS:  53678.350  i NULL   3.7238e+01   3.824e+00    0  33.701   0.85  23.5891 
OBS:  53678.370  r NULL   1.9642e+01   2.402e+00    0  33.633   0.85  24.2499 
OBS:  53678.390  g NULL   4.2079e+00   1.010e+00    0  34.914   0.85  26.2969 
OBS:  53682.300  i NULL   3.6757e+01   8.804e+00    0  31.888   0.85  23.8114 
OBS:  53698.460  r NULL   8.8041e+00   1.889e+00    0  34.146   0.85  25.4925 
OBS:  53699.290  i NULL   1.4149e+01   1.800e+00    0  35.331   0.85  24.6196 
OBS:  53699.320  g NULL   8.8637e-02   6.268e-01    0  35.945   0.85  27.7469 
OBS:  53699.340  z NULL   3.8403e+01   5.227e+00    0  34.224   0.85  23.8513 
OBS:  53702.280  i NULL   9.2087e+00   3.444e+00    0  33.919   0.85  24.7518 
OBS:  53702.320  r NULL   5.0946e+00   2.599e+00    0  33.451   0.85  25.6691 
OBS:  53702.380  g NULL  -9.1354e-01   1.065e+00    0  34.794   0.85  27.8891 
OBS:  53705.290  i NULL   1.1516e+01   1.341e+00    0  35.970   0.85  24.8705 
OBS:  53705.320  r NULL   2.0741e+00   1.425e+00    0  34.753   0.85  25.7577 
OBS:  53705.350  g NULL   1.5007e+00   6.662e-01    0  35.814   0.85  28.3387 
OBS:  53705.370  z NULL   2.7070e+01   4.941e+00    0  34.346   0.85  24.0836 
OBS:  53711.280  i NULL   1.4172e+01   3.002e+00    0  34.219   0.85  25.0579 
OBS:  53711.360  r NULL   5.3788e+00   2.154e+00    0  33.858   0.85  25.8135 
OBS:  53726.280  i NULL   6.9994e+00   1.344e+00    0  35.962   0.85  25.2382 
OBS:  53726.320  r NULL   2.7566e+00   1.846e+00    0  34.192   0.85  26.1348 
OBS:  53726.340  g NULL   4.9272e-01   1.341e+00    0  34.294   0.85  28.0939 
OBS:  53726.380  z NULL   1.1598e+01   6.550e+00    0  33.732   0.85  24.6308 
OBS:  53730.320  i NULL   9.6081e+00   2.909e+00    0  34.285   0.85  25.2452 
OBS:  53730.350  r NULL   2.1062e+00   2.005e+00    0  34.012   0.85  26.2721 
OBS:  53730.370  g NULL  -3.3956e-01   2.795e+00    0  32.699   0.85  28.2028 
OBS:  53731.310  g NULL   1.0003e+00   1.663e+00    0  33.828   0.85  28.3815 
OBS:  53734.240  i NULL   9.9298e+00   1.395e+00    0  35.882   0.85  25.2542 
OBS:  53734.280  g NULL  -4.1731e-01   9.142e-01    0  35.125   0.85  28.9463 
OBS:  53734.310  r NULL   2.9589e+00   1.754e+00    0  34.303   0.85  26.4086 
OBS:  53734.340  z NULL   1.9133e+01   7.673e+00    0  33.389   0.85  24.7261 
OBS:  53739.260  i NULL   8.8847e+00   2.155e+00    0  34.937   0.85  25.2657 
OBS:  53739.290  g NULL   9.1506e-01   1.427e+00    0  34.159   0.85  29.8989 
OBS:  53739.310  r NULL   1.4310e+00   2.253e+00    0  33.758   0.85  26.5809 
OBS:  53739.350  z NULL   1.6503e+01   7.178e+00    0  33.533   0.85  24.7884 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

