SURVEY: SDSS(SDSS)   
SNID:   538   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.139263 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.137900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54403.562 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  138  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13926  
SIM_REDSHIFT_CMB:    0.13790  
SIM_REDSHIFT_HOST:   0.13926  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0660  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.89  20.20  20.11  20.24  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54404.433594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7326e-04   
SIM_SALT2x1:   -0.1946   
SIM_SALT2c:     0.1000   
SIM_SALT2mB:   20.0383   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.207  i NULL  -2.2891e+01   3.580e+01    0  28.691   0.85  28.7007 
OBS:  54382.207  u NULL   2.2159e+01   5.348e+01    0  24.984   0.85  99.0000 
OBS:  54382.207  g NULL   7.2919e+00   1.363e+01    0  29.114   0.85  30.0814 
OBS:  54382.207  r NULL   2.6590e+01   2.439e+01    0  28.560   0.85  28.6821 
OBS:  54383.215  g NULL   7.7262e+00   1.275e+01    0  29.260   0.85  27.7077 
OBS:  54383.215  r NULL   2.0593e+00   2.001e+01    0  28.970   0.85  26.3084 
OBS:  54383.215  u NULL   1.0982e+01   4.075e+01    0  25.410   0.85  99.0000 
OBS:  54383.215  i NULL  -4.4264e+00   3.257e+01    0  28.897   0.85  26.3270 
OBS:  54386.211  r NULL   2.3621e+01   1.713e+01    0  29.323   0.85  23.7725 
OBS:  54386.211  g NULL  -1.3472e+01   1.514e+01    0  28.877   0.85  24.7073 
OBS:  54386.211  i NULL  -4.3228e+01   3.618e+01    0  28.669   0.85  23.7603 
OBS:  54386.211  u NULL   1.2224e+01   3.083e+01    0  25.901   0.85  99.0000 
OBS:  54388.215  r NULL   1.1652e+02   3.038e+01    0  28.142   0.85  22.5416 
OBS:  54388.215  u NULL   6.0881e+01   4.560e+01    0  25.366   0.85  24.9252 
OBS:  54388.215  g NULL   8.3327e+01   1.812e+01    0  28.593   0.85  22.8527 
OBS:  54388.215  i NULL   2.2585e+01   4.360e+01    0  28.271   0.85  22.4638 
OBS:  54393.199  r NULL   3.4217e+02   2.716e+01    0  28.529   0.85  21.0811 
OBS:  54393.199  i NULL   3.9711e+02   3.840e+01    0  28.648   0.85  21.0089 
OBS:  54393.199  u NULL   1.2150e+02   6.601e+01    0  24.886   0.85  22.6780 
OBS:  54393.199  g NULL   4.0105e+02   2.231e+01    0  28.477   0.85  21.1481 
OBS:  54396.129  i NULL   6.8068e+02   7.025e+01    0  27.407   0.85  20.5601 
OBS:  54396.129  u NULL   4.5218e+01   1.852e+02    0  23.232   0.85  21.9874 
OBS:  54396.129  g NULL   5.5675e+02   6.277e+01    0  26.376   0.85  20.6250 
OBS:  54396.129  r NULL   5.0559e+02   5.194e+01    0  27.213   0.85  20.5880 
OBS:  54403.125  i NULL   7.3336e+02   3.956e+01    0  28.673   0.85  20.2563 
OBS:  54403.125  g NULL   8.2426e+02   1.916e+01    0  29.168   0.85  20.1963 
OBS:  54403.125  u NULL   1.6886e+02   4.440e+01    0  25.723   0.85  21.7801 
OBS:  54403.125  r NULL   8.8992e+02   2.772e+01    0  28.779   0.85  20.1253 
OBS:  54406.121  i NULL   7.9330e+02   4.965e+01    0  28.192   0.85  20.2356 
OBS:  54406.121  g NULL   8.1211e+02   1.878e+01    0  29.203   0.85  20.2409 
OBS:  54406.121  u NULL   2.3435e+02   6.082e+01    0  25.271   0.85  22.0689 
OBS:  54406.121  r NULL   8.9830e+02   3.363e+01    0  28.357   0.85  20.1012 
OBS:  54412.121  g NULL   6.4459e+02   1.981e+01    0  28.948   0.85  20.5484 
OBS:  54412.121  i NULL   6.8174e+02   4.188e+01    0  28.535   0.85  20.4161 
OBS:  54412.121  u NULL   1.3413e+02   5.381e+01    0  25.276   0.85  22.8125 
OBS:  54412.121  r NULL   8.0833e+02   2.945e+01    0  28.605   0.85  20.2385 
OBS:  54415.160  g NULL   4.8255e+02   1.820e+01    0  28.997   0.85  20.7930 
OBS:  54415.160  i NULL   5.6420e+02   3.999e+01    0  28.604   0.85  20.6290 
OBS:  54415.160  u NULL  -2.5025e+00   3.946e+01    0  25.420   0.85  23.2054 
OBS:  54415.160  r NULL   6.6940e+02   2.919e+01    0  28.552   0.85  20.3937 
OBS:  54416.117  i NULL   5.1532e+02   4.089e+01    0  28.543   0.85  20.6882 
OBS:  54416.117  u NULL   7.1823e+01   3.527e+01    0  25.884   0.85  23.3313 
OBS:  54416.117  r NULL   7.1180e+02   3.061e+01    0  28.468   0.85  20.4460 
OBS:  54416.117  g NULL   4.4218e+02   1.772e+01    0  29.020   0.85  20.8781 
OBS:  54421.121  i NULL   4.0767e+02   5.972e+01    0  27.691   0.85  20.8791 
OBS:  54421.121  u NULL   3.1099e+01   8.105e+01    0  24.350   0.85  23.9654 
OBS:  54421.121  r NULL   5.9564e+02   5.135e+01    0  27.281   0.85  20.7351 
OBS:  54421.121  g NULL   3.4017e+02   4.477e+01    0  26.917   0.85  21.4057 
OBS:  54423.113  i NULL   3.8549e+02   5.844e+01    0  27.733   0.85  20.9162 
OBS:  54423.113  u NULL  -4.6119e+01   7.965e+01    0  24.320   0.85  24.1186 
OBS:  54423.113  r NULL   4.3500e+02   4.113e+01    0  27.680   0.85  20.8341 
OBS:  54423.113  g NULL   3.3356e+02   4.791e+01    0  26.764   0.85  21.6271 
OBS:  54425.113  i NULL   4.7543e+02   4.952e+01    0  28.115   0.85  20.9355 
OBS:  54425.113  u NULL   1.0008e+02   9.368e+01    0  24.256   0.85  24.2001 
OBS:  54425.113  r NULL   4.1921e+02   4.002e+01    0  27.728   0.85  20.9169 
OBS:  54425.113  g NULL   1.3551e+02   3.780e+01    0  27.068   0.85  21.8351 
OBS:  54431.125  i NULL   4.3046e+02   7.994e+01    0  27.066   0.85  21.0045 
OBS:  54431.125  u NULL  -1.1909e+02   1.713e+02    0  23.279   0.85  25.1799 
OBS:  54431.125  r NULL   4.1567e+02   7.074e+01    0  26.499   0.85  21.1752 
OBS:  54431.125  g NULL   1.5403e+02   5.343e+01    0  26.356   0.85  22.3911 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

