SURVEY: SDSS(SDSS)   
SNID:   451   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.209952 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.208500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54027.047 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  51  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20995  
SIM_REDSHIFT_CMB:    0.20850  
SIM_REDSHIFT_HOST:   0.20995  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0550  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.053  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.88  22.63  22.03  21.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54028.273438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4595e-05   
SIM_SALT2x1:   -1.6277   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1579   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.03   days 
SIM_TRESTMAX:    32.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.246  i NULL   8.2454e+00   2.057e+01    0  29.896   0.85  99.0000 
OBS:  54005.246  u NULL  -3.0309e+01   2.995e+01    0  25.901   0.85  31.1985 
OBS:  54005.246  g NULL   3.5858e+00   8.575e+00    0  30.114   0.85  99.0000 
OBS:  54005.246  r NULL  -2.8306e+00   1.361e+01    0  29.806   0.85  99.0000 
OBS:  54007.277  u NULL   3.2743e+01   3.529e+01    0  25.735   0.85  28.8864 
OBS:  54007.277  r NULL  -1.2368e+01   1.547e+01    0  29.528   0.85  99.0000 
OBS:  54007.277  i NULL   1.3705e+01   2.322e+01    0  29.635   0.85  99.0000 
OBS:  54007.277  g NULL   1.7952e+00   9.587e+00    0  29.870   0.85  99.0000 
OBS:  54008.207  r NULL   2.7155e+01   1.634e+01    0  29.428   0.85  99.0000 
OBS:  54008.207  u NULL   1.3399e+01   4.142e+01    0  25.374   0.85  28.4351 
OBS:  54008.207  g NULL   3.0985e+01   1.936e+01    0  28.387   0.85  99.0000 
OBS:  54008.207  i NULL  -1.2765e+01   2.721e+01    0  29.287   0.85  99.0000 
OBS:  54009.199  r NULL   1.4786e+01   2.318e+01    0  28.661   0.85  99.0000 
OBS:  54009.199  g NULL   2.4031e+00   1.236e+01    0  29.318   0.85  99.0000 
OBS:  54009.199  i NULL  -1.2106e+01   2.322e+01    0  29.630   0.85  99.0000 
OBS:  54009.199  u NULL   3.6521e+01   4.387e+01    0  25.360   0.85  28.1989 
OBS:  54010.203  r NULL   1.3598e+01   1.884e+01    0  29.111   0.85  26.5842 
OBS:  54010.203  i NULL  -6.3244e+00   2.350e+01    0  29.605   0.85  26.1474 
OBS:  54010.203  g NULL   1.0777e+01   1.451e+01    0  28.984   0.85  99.0000 
OBS:  54010.203  u NULL  -7.4215e+01   4.228e+01    0  25.296   0.85  28.3827 
OBS:  54011.266  r NULL   2.0889e+01   2.738e+01    0  28.303   0.85  25.4696 
OBS:  54011.266  i NULL   1.9748e+01   2.476e+01    0  29.497   0.85  25.0062 
OBS:  54011.266  g NULL  -7.0372e+00   1.848e+01    0  28.447   0.85  28.4840 
OBS:  54012.195  r NULL  -1.3910e+01   2.904e+01    0  28.164   0.85  24.8892 
OBS:  54012.195  g NULL   2.6063e+01   2.506e+01    0  27.824   0.85  26.1708 
OBS:  54012.195  u NULL   6.6605e+01   7.672e+01    0  24.520   0.85  99.0000 
OBS:  54012.195  i NULL  -4.5903e+01   3.000e+01    0  29.074   0.85  24.4172 
OBS:  54019.215  i NULL   1.1953e+02   2.953e+01    0  29.143   0.85  22.3257 
OBS:  54019.215  g NULL   9.1891e+01   1.920e+01    0  28.478   0.85  23.2165 
OBS:  54019.215  r NULL   7.0548e+01   2.117e+01    0  28.896   0.85  22.7132 
OBS:  54019.215  u NULL  -4.4010e+01   3.774e+01    0  25.492   0.85  26.2062 
OBS:  54020.199  g NULL   5.0606e+01   1.588e+01    0  28.840   0.85  23.0524 
OBS:  54020.199  r NULL   1.0837e+02   2.218e+01    0  28.820   0.85  22.5548 
OBS:  54020.199  i NULL   1.5681e+02   3.436e+01    0  28.824   0.85  22.1804 
OBS:  54020.199  u NULL  -5.3455e+01   3.388e+01    0  25.679   0.85  25.9286 
OBS:  54022.250  r NULL   1.1689e+02   1.978e+01    0  29.073   0.85  22.3149 
OBS:  54022.250  i NULL   1.0892e+02   2.976e+01    0  29.122   0.85  21.9731 
OBS:  54022.250  u NULL   5.9717e+01   3.165e+01    0  26.044   0.85  25.6593 
OBS:  54022.250  g NULL   8.3883e+01   1.204e+01    0  29.480   0.85  22.8206 
OBS:  54025.262  r NULL   1.0327e+02   3.380e+01    0  27.905   0.85  22.1081 
OBS:  54025.262  i NULL   2.1748e+02   4.202e+01    0  28.404   0.85  21.8205 
OBS:  54025.262  u NULL  -5.3064e-01   4.051e+01    0  25.367   0.85  25.6894 
OBS:  54025.262  g NULL   1.0515e+02   1.780e+01    0  28.659   0.85  22.6569 
OBS:  54028.191  r NULL   2.0070e+02   2.335e+01    0  28.769   0.85  22.0278 
OBS:  54028.191  i NULL   1.8835e+02   3.492e+01    0  28.798   0.85  21.7465 
OBS:  54028.191  u NULL  -1.2657e+01   3.394e+01    0  25.677   0.85  25.8694 
OBS:  54028.191  g NULL   1.0481e+02   1.405e+01    0  29.172   0.85  22.6317 
OBS:  54029.195  r NULL   1.8102e+02   2.288e+01    0  28.801   0.85  22.0229 
OBS:  54029.195  u NULL  -6.0974e+01   3.438e+01    0  25.663   0.85  25.9615 
OBS:  54029.195  i NULL   2.4791e+02   3.385e+01    0  28.881   0.85  21.7368 
OBS:  54029.195  g NULL   9.6945e+01   1.309e+01    0  29.316   0.85  22.6514 
OBS:  54030.195  r NULL   1.6887e+02   2.118e+01    0  28.960   0.85  22.0259 
OBS:  54030.195  i NULL   1.8400e+02   3.068e+01    0  29.078   0.85  21.7368 
OBS:  54030.195  u NULL   2.7200e+00   3.042e+01    0  25.891   0.85  26.0702 
OBS:  54030.195  g NULL   9.1007e+01   1.241e+01    0  29.423   0.85  22.6841 
OBS:  54031.180  r NULL   1.2493e+02   2.155e+01    0  28.895   0.85  22.0360 
OBS:  54031.180  i NULL   1.6291e+02   3.204e+01    0  28.977   0.85  21.7457 
OBS:  54031.180  u NULL   9.6953e+00   3.109e+01    0  25.885   0.85  26.1965 
OBS:  54031.180  g NULL   8.4927e+01   1.311e+01    0  29.297   0.85  22.7293 
OBS:  54035.270  i NULL   2.3078e+02   5.227e+01    0  27.933   0.85  21.8749 
OBS:  54035.270  u NULL   1.9807e+01   7.112e+01    0  24.531   0.85  26.8882 
OBS:  54035.270  g NULL   8.4116e+01   1.871e+01    0  28.527   0.85  23.0391 
OBS:  54035.270  r NULL   1.0831e+02   3.716e+01    0  27.703   0.85  22.1436 
OBS:  54036.184  i NULL   1.4419e+02   3.543e+01    0  28.754   0.85  21.9245 
OBS:  54036.184  u NULL   6.3957e+01   3.793e+01    0  25.720   0.85  27.0213 
OBS:  54036.184  g NULL   9.3083e+01   1.495e+01    0  29.020   0.85  23.1263 
OBS:  54036.184  r NULL   1.3991e+02   2.360e+01    0  28.705   0.85  22.1789 
OBS:  54037.176  i NULL   1.7431e+02   3.427e+01    0  28.835   0.85  21.9878 
OBS:  54037.176  g NULL   6.9699e+01   1.673e+01    0  28.748   0.85  23.2298 
OBS:  54037.176  u NULL   1.9948e+01   3.517e+01    0  25.687   0.85  27.1399 
OBS:  54037.176  r NULL   1.1660e+02   2.418e+01    0  28.640   0.85  22.2218 
OBS:  54039.184  i NULL   1.4387e+02   4.213e+01    0  28.379   0.85  22.1335 
OBS:  54039.184  g NULL   5.8029e+01   3.462e+01    0  27.165   0.85  23.4661 
OBS:  54039.184  u NULL   5.1306e+01   7.388e+01    0  24.540   0.85  27.3134 
OBS:  54039.184  r NULL   1.5202e+02   3.598e+01    0  27.800   0.85  22.3208 
OBS:  54040.188  i NULL   1.5181e+02   5.136e+01    0  27.950   0.85  22.1967 
OBS:  54040.188  g NULL   7.2858e+01   3.168e+01    0  27.377   0.85  23.5899 
OBS:  54040.188  u NULL  -2.9792e+01   1.091e+02    0  23.871   0.85  27.4127 
OBS:  54040.188  r NULL   7.6049e+01   5.146e+01    0  26.981   0.85  22.3726 
OBS:  54048.176  g NULL  -1.8193e+01   1.965e+01    0  28.312   0.85  24.6777 
OBS:  54048.176  i NULL   1.3041e+02   3.250e+01    0  28.938   0.85  22.4543 
OBS:  54048.176  u NULL   2.1159e+01   4.324e+01    0  25.343   0.85  28.1285 
OBS:  54048.176  r NULL   8.1525e+01   2.493e+01    0  28.550   0.85  22.8669 
OBS:  54050.172  g NULL   4.8563e+00   1.967e+01    0  28.318   0.85  24.8950 
OBS:  54050.172  i NULL   8.6527e+01   5.408e+01    0  27.821   0.85  22.5095 
OBS:  54050.172  u NULL  -2.1969e+02   7.870e+01    0  24.333   0.85  27.8780 
OBS:  54050.172  r NULL   9.7918e+01   3.442e+01    0  27.859   0.85  23.0104 
OBS:  54052.180  g NULL  -3.2034e+00   1.550e+01    0  28.827   0.85  25.0959 
OBS:  54052.180  i NULL   6.4933e+01   4.100e+01    0  28.415   0.85  22.5597 
OBS:  54052.180  u NULL   2.5542e+01   3.919e+01    0  25.533   0.85  27.8939 
OBS:  54052.180  r NULL   1.0248e+02   2.594e+01    0  28.477   0.85  23.1506 
OBS:  54053.180  g NULL   1.8755e+01   1.648e+01    0  28.719   0.85  25.1803 
OBS:  54053.180  i NULL   1.7083e+02   4.290e+01    0  28.347   0.85  22.5804 
OBS:  54053.180  u NULL  -6.0282e+01   4.260e+01    0  25.288   0.85  28.0242 
OBS:  54053.180  r NULL   8.4233e+01   2.714e+01    0  28.368   0.85  23.2143 
OBS:  54054.199  g NULL  -4.1171e+01   3.177e+01    0  27.279   0.85  25.2587 
OBS:  54054.199  i NULL   1.4095e+02   7.278e+01    0  27.192   0.85  22.6053 
OBS:  54055.176  i NULL   1.3310e+02   2.707e+01    0  29.334   0.85  22.6360 
OBS:  54055.176  u NULL  -1.7657e+00   3.291e+01    0  25.733   0.85  28.3306 
OBS:  54055.176  r NULL   2.0507e+01   2.324e+01    0  28.660   0.85  23.3423 
OBS:  54055.176  g NULL  -2.3195e+01   1.022e+01    0  29.728   0.85  25.3289 
OBS:  54056.180  i NULL   8.8269e+01   4.630e+01    0  28.158   0.85  22.6784 
OBS:  54056.180  u NULL  -9.8743e+01   5.981e+01    0  24.739   0.85  28.4024 
OBS:  54056.180  r NULL   9.6301e+01   3.578e+01    0  27.777   0.85  23.4127 
OBS:  54056.180  g NULL  -1.2170e+01   2.153e+01    0  28.114   0.85  25.3996 
OBS:  54057.148  i NULL   9.4361e+01   2.819e+01    0  29.236   0.85  22.7288 
OBS:  54057.148  u NULL  -3.7877e+01   3.132e+01    0  25.831   0.85  28.4011 
OBS:  54057.148  g NULL   1.0211e+01   9.295e+00    0  29.947   0.85  25.4652 
OBS:  54058.176  i NULL   7.8292e+01   4.276e+01    0  28.327   0.85  22.7927 
OBS:  54058.176  u NULL   6.4846e+01   4.454e+01    0  25.424   0.85  28.3274 
OBS:  54058.176  r NULL   5.0997e+01   1.864e+01    0  29.159   0.85  23.5660 
OBS:  54058.176  g NULL   3.5004e+00   1.120e+01    0  29.534   0.85  25.5313 
OBS:  54059.172  i NULL   2.5265e+01   3.719e+01    0  28.616   0.85  22.8625 
OBS:  54059.172  u NULL  -4.0867e+00   3.167e+01    0  25.797   0.85  28.2372 
OBS:  54059.172  r NULL   7.5778e+00   2.842e+01    0  28.214   0.85  23.6470 
OBS:  54059.172  g NULL   2.8675e+01   1.507e+01    0  28.925   0.85  25.5917 
OBS:  54060.195  i NULL   2.4069e+01   3.605e+01    0  28.684   0.85  22.9377 
OBS:  54060.195  u NULL  -4.1451e+01   2.274e+01    0  26.417   0.85  28.1905 
OBS:  54060.195  r NULL   4.7607e+01   1.805e+01    0  29.227   0.85  23.7271 
OBS:  54060.195  g NULL  -4.4631e+00   1.600e+01    0  28.758   0.85  25.6492 
OBS:  54061.184  i NULL   7.0881e+01   2.795e+01    0  29.249   0.85  23.0109 
OBS:  54061.184  u NULL  -2.4753e+01   4.275e+01    0  25.284   0.85  28.2160 
OBS:  54061.184  r NULL   4.4726e+00   1.894e+01    0  29.092   0.85  23.7976 
OBS:  54061.184  g NULL  -2.4372e+00   1.646e+01    0  28.695   0.85  25.6999 
OBS:  54062.180  i NULL   7.6017e+00   3.286e+01    0  28.880   0.85  23.0856 
OBS:  54062.180  r NULL  -2.8581e+00   2.948e+01    0  28.129   0.85  23.8618 
OBS:  54062.180  g NULL   8.1068e+00   1.963e+01    0  28.326   0.85  25.7463 
OBS:  54063.164  i NULL   3.8107e+01   3.098e+01    0  29.016   0.85  23.1606 
OBS:  54063.164  g NULL   1.7902e+01   1.033e+01    0  29.728   0.85  25.7878 
OBS:  54063.164  r NULL   2.6738e+01   2.534e+01    0  28.477   0.85  23.9185 
OBS:  54068.168  i NULL   5.5770e+01   6.622e+01    0  27.373   0.85  23.5465 
OBS:  54068.168  u NULL  -8.2052e+01   1.409e+02    0  23.541   0.85  99.0000 
OBS:  54068.168  g NULL   3.4788e+01   5.644e+01    0  26.098   0.85  25.9419 
OBS:  54068.168  r NULL   8.6479e+01   4.976e+01    0  27.057   0.85  24.1222 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

