SURVEY: SDSS(SDSS)   
SNID:   499   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.073959 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.072670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54362.965 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  99  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07396  
SIM_REDSHIFT_CMB:    0.07267  
SIM_REDSHIFT_HOST:   0.07396  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5822  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.226  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.05  18.70  18.63  18.83  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54363.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.6222e-04   
SIM_SALT2x1:   -0.6722   
SIM_SALT2c:     0.1448   
SIM_SALT2mB:   18.7602   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.441  i NULL   7.5127e+01   4.087e+01    0  28.425   0.85  22.7404 
OBS:  54346.441  r NULL   1.6168e+02   3.794e+01    0  27.690   0.85  22.3765 
OBS:  54346.441  g NULL   1.3481e+00   2.941e+01    0  27.448   0.85  23.3446 
OBS:  54346.441  u NULL   4.5776e+01   6.172e+01    0  24.815   0.85  99.0000 
OBS:  54348.445  u NULL   7.5396e+01   6.151e+01    0  24.896   0.85  23.8346 
OBS:  54348.445  g NULL   3.2591e+02   2.180e+01    0  28.456   0.85  21.3138 
OBS:  54348.445  r NULL   3.8111e+02   2.700e+01    0  28.562   0.85  21.0513 
OBS:  54348.445  i NULL   4.1121e+02   3.770e+01    0  28.693   0.85  20.9510 
OBS:  54358.402  u NULL   1.0784e+03   8.771e+01    0  25.570   0.85  19.9244 
OBS:  54358.402  r NULL   2.8924e+03   4.393e+01    0  28.513   0.85  18.8329 
OBS:  54358.402  g NULL   2.9837e+03   4.641e+01    0  28.211   0.85  18.8424 
OBS:  54358.402  i NULL   2.8520e+03   4.947e+01    0  28.673   0.85  18.8488 
OBS:  54365.438  i NULL   2.8494e+03   5.934e+01    0  28.252   0.85  18.8580 
OBS:  54365.438  r NULL   3.6077e+03   5.419e+01    0  28.218   0.85  18.6120 
OBS:  54365.438  u NULL   8.6957e+02   6.712e+01    0  25.947   0.85  20.2552 
OBS:  54365.438  g NULL   3.2001e+03   4.182e+01    0  28.544   0.85  18.7415 
OBS:  54381.457  g NULL   9.5190e+02   1.932e+01    0  29.240   0.85  20.0951 
OBS:  54381.457  u NULL   1.3925e+02   5.246e+01    0  25.338   0.85  22.3782 
OBS:  54381.457  r NULL   1.8368e+03   3.253e+01    0  28.839   0.85  19.3353 
OBS:  54381.457  i NULL   1.5543e+03   4.278e+01    0  28.707   0.85  19.4637 
OBS:  54386.449  g NULL   5.7427e+02   1.835e+01    0  29.063   0.85  20.5728 
OBS:  54386.449  r NULL   1.5081e+03   3.107e+01    0  28.810   0.85  19.5353 
OBS:  54386.449  i NULL   1.6145e+03   4.185e+01    0  28.772   0.85  19.4153 
OBS:  54386.449  u NULL   6.9708e+01   4.743e+01    0  25.336   0.85  22.9770 
OBS:  54388.453  g NULL   5.0837e+02   1.659e+01    0  29.225   0.85  20.7498 
OBS:  54388.453  r NULL   1.3401e+03   3.111e+01    0  28.736   0.85  19.6322 
OBS:  54388.453  u NULL   3.0254e+01   3.343e+01    0  25.833   0.85  23.2514 
OBS:  54388.453  i NULL   1.7240e+03   4.232e+01    0  28.768   0.85  19.4370 
OBS:  54392.453  r NULL   1.2449e+03   4.189e+01    0  28.025   0.85  19.8475 
OBS:  54392.453  g NULL   4.0264e+02   2.228e+01    0  28.480   0.85  21.0827 
OBS:  54392.453  u NULL   3.6485e+00   3.489e+01    0  25.656   0.85  23.4827 
OBS:  54392.453  i NULL   1.4593e+03   4.751e+01    0  28.449   0.85  19.5787 
OBS:  54393.457  r NULL   1.0854e+03   3.408e+01    0  28.414   0.85  19.9061 
OBS:  54393.457  i NULL   1.4187e+03   4.597e+01    0  28.512   0.85  19.6300 
OBS:  54393.457  u NULL   1.0409e+02   6.821e+01    0  24.794   0.85  23.5135 
OBS:  54393.457  g NULL   3.3301e+02   2.031e+01    0  28.619   0.85  21.1530 
OBS:  54396.316  i NULL   1.0602e+03   1.374e+02    0  26.042   0.85  19.8100 
OBS:  54403.367  r NULL   6.4611e+02   3.398e+01    0  28.208   0.85  20.4461 
OBS:  54403.367  i NULL   7.6392e+02   4.296e+01    0  28.500   0.85  20.2567 
OBS:  54403.367  u NULL   4.9766e+01   6.210e+01    0  24.815   0.85  23.8119 
OBS:  54403.367  g NULL   2.4535e+02   2.987e+01    0  27.694   0.85  21.5971 
OBS:  54406.363  u NULL   5.7335e+01   5.450e+01    0  25.055   0.85  23.9990 
OBS:  54406.363  r NULL   5.7853e+02   2.657e+01    0  28.712   0.85  20.5318 
OBS:  54406.363  i NULL   7.5027e+02   3.698e+01    0  28.822   0.85  20.4028 
OBS:  54406.363  g NULL   2.3104e+02   1.706e+01    0  28.891   0.85  21.6778 
OBS:  54409.367  r NULL   5.7552e+02   2.801e+01    0  28.592   0.85  20.6126 
OBS:  54409.367  i NULL   6.2250e+02   3.973e+01    0  28.633   0.85  20.5488 
OBS:  54409.367  g NULL   2.0163e+02   1.418e+01    0  29.262   0.85  21.7544 
OBS:  54409.367  u NULL   1.0981e+01   2.913e+01    0  26.002   0.85  24.2459 
OBS:  54412.387  r NULL   5.0963e+02   3.516e+01    0  28.060   0.85  20.6910 
OBS:  54412.387  g NULL   1.6626e+02   2.007e+01    0  28.470   0.85  21.8272 
OBS:  54412.387  i NULL   4.4173e+02   4.999e+01    0  28.087   0.85  20.6959 
OBS:  54412.387  u NULL   8.8277e+01   7.876e+01    0  24.522   0.85  24.5706 
OBS:  54416.359  r NULL   4.5121e+02   2.692e+01    0  28.611   0.85  20.7848 
OBS:  54416.359  g NULL   1.8054e+02   1.395e+01    0  29.273   0.85  21.9128 
OBS:  54416.359  i NULL   3.7805e+02   3.639e+01    0  28.762   0.85  20.8815 
OBS:  54416.359  u NULL   7.6940e+01   3.615e+01    0  25.846   0.85  25.1718 
OBS:  54421.367  r NULL   4.1016e+02   3.062e+01    0  28.307   0.85  20.9016 
OBS:  54421.367  g NULL   1.3911e+02   1.648e+01    0  28.866   0.85  22.0185 
OBS:  54421.367  i NULL   3.0693e+02   4.602e+01    0  28.231   0.85  21.1239 
OBS:  54421.367  u NULL  -2.7197e+01   3.949e+01    0  25.419   0.85  26.2430 
OBS:  54423.344  g NULL   1.2428e+02   1.532e+01    0  29.007   0.85  22.0606 
OBS:  54423.344  i NULL   2.6093e+02   3.972e+01    0  28.539   0.85  21.2208 
OBS:  54423.344  u NULL   2.2868e+01   3.503e+01    0  25.720   0.85  26.6711 
OBS:  54423.344  r NULL   4.2032e+02   2.787e+01    0  28.518   0.85  20.9482 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

