SURVEY: SDSS(SDSS)   
SNID:   505   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.109832 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.108500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54384.004 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  105  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10983  
SIM_REDSHIFT_CMB:    0.10850  
SIM_REDSHIFT_HOST:   0.10983  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5046  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.050  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.91  19.41  19.32  19.60  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54383.820312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4380e-04   
SIM_SALT2x1:    0.4656   
SIM_SALT2c:     0.0709   
SIM_SALT2mB:   19.2942   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54365.348  g NULL   3.1120e+01   1.516e+01    0  28.914   0.85  23.6084 
OBS:  54365.348  r NULL   4.3831e+01   2.141e+01    0  28.855   0.85  23.0706 
OBS:  54365.348  u NULL   3.5917e+01   4.349e+01    0  25.369   0.85  25.7274 
OBS:  54365.348  i NULL   7.1648e+01   3.221e+01    0  28.941   0.85  23.1439 
OBS:  54381.367  r NULL   1.8336e+03   4.068e+01    0  28.323   0.85  19.3681 
OBS:  54381.367  u NULL   5.2928e+02   5.226e+01    0  26.066   0.85  20.7750 
OBS:  54381.367  g NULL   1.6764e+03   2.870e+01    0  28.786   0.85  19.4136 
OBS:  54381.367  i NULL   1.3309e+03   3.749e+01    0  28.947   0.85  19.6208 
OBS:  54384.371  r NULL   1.8746e+03   3.266e+01    0  28.844   0.85  19.3191 
OBS:  54384.371  u NULL   4.3255e+02   5.593e+01    0  25.785   0.85  20.9601 
OBS:  54384.371  g NULL   1.7316e+03   3.065e+01    0  28.656   0.85  19.4184 
OBS:  54384.371  i NULL   1.4438e+03   4.175e+01    0  28.731   0.85  19.6028 
OBS:  54386.359  g NULL   1.5892e+03   4.370e+01    0  27.785   0.85  19.4678 
OBS:  54386.359  r NULL   1.9170e+03   5.647e+01    0  27.618   0.85  19.3242 
OBS:  54386.359  i NULL   1.4846e+03   5.262e+01    0  28.227   0.85  19.6092 
OBS:  54386.359  u NULL   3.1423e+02   5.844e+01    0  25.494   0.85  21.1511 
OBS:  54388.363  g NULL   1.5009e+03   2.565e+01    0  28.950   0.85  19.5444 
OBS:  54388.363  r NULL   1.8371e+03   4.724e+01    0  27.988   0.85  19.3507 
OBS:  54388.363  u NULL   2.4935e+02   5.259e+01    0  25.570   0.85  21.3866 
OBS:  54388.363  i NULL   1.3973e+03   5.534e+01    0  28.098   0.85  19.6347 
OBS:  54393.348  r NULL   1.5828e+03   3.748e+01    0  28.410   0.85  19.5263 
OBS:  54393.348  i NULL   1.1225e+03   4.309e+01    0  28.582   0.85  19.8889 
OBS:  54393.348  u NULL   1.6427e+02   4.948e+01    0  25.498   0.85  21.9838 
OBS:  54393.348  g NULL   1.1396e+03   2.729e+01    0  28.591   0.85  19.8341 
OBS:  54396.230  r NULL   1.3789e+03   6.164e+01    0  27.232   0.85  19.6768 
OBS:  54396.230  i NULL   8.8700e+02   7.746e+01    0  27.246   0.85  20.0774 
OBS:  54396.230  u NULL  -7.3699e+01   1.732e+02    0  23.267   0.85  22.3281 
OBS:  54396.230  g NULL   9.9509e+02   7.115e+01    0  26.400   0.85  20.0597 
OBS:  54403.277  g NULL   4.7220e+02   6.420e+01    0  26.260   0.85  20.7557 
OBS:  54403.277  r NULL   8.2781e+02   1.101e+02    0  25.753   0.85  20.0504 
OBS:  54404.332  i NULL   8.2766e+02   4.058e+01    0  28.639   0.85  20.2629 
OBS:  54404.332  g NULL   4.8006e+02   2.793e+01    0  28.059   0.85  20.8598 
OBS:  54404.332  u NULL   4.1888e+01   5.793e+01    0  24.906   0.85  23.2398 
OBS:  54404.332  r NULL   8.6471e+02   3.049e+01    0  28.557   0.85  20.0902 
OBS:  54405.332  g NULL   3.9926e+02   2.338e+01    0  28.374   0.85  20.9594 
OBS:  54405.332  i NULL   7.2407e+02   4.276e+01    0  28.502   0.85  20.2630 
OBS:  54405.332  u NULL   4.8298e+01   5.058e+01    0  25.149   0.85  23.3639 
OBS:  54405.332  r NULL   9.3971e+02   3.240e+01    0  28.456   0.85  20.1281 
OBS:  54406.270  g NULL   3.7388e+02   1.994e+01    0  28.699   0.85  21.0517 
OBS:  54406.270  i NULL   7.1395e+02   4.685e+01    0  28.300   0.85  20.2661 
OBS:  54406.270  u NULL   3.3180e+01   3.842e+01    0  25.595   0.85  23.5060 
OBS:  54406.270  r NULL   9.0148e+02   3.604e+01    0  28.203   0.85  20.1635 
OBS:  54412.273  g NULL   2.1757e+02   1.776e+01    0  28.791   0.85  21.5690 
OBS:  54412.273  i NULL   7.2881e+02   4.115e+01    0  28.585   0.85  20.2982 
OBS:  54412.273  u NULL   4.1567e+00   3.533e+01    0  25.621   0.85  24.2398 
OBS:  54412.273  r NULL   6.7306e+02   3.230e+01    0  28.334   0.85  20.3859 
OBS:  54416.266  i NULL   6.2893e+02   3.639e+01    0  28.829   0.85  20.4043 
OBS:  54416.266  u NULL  -1.4736e+01   4.490e+01    0  25.206   0.85  24.4797 
OBS:  54416.266  r NULL   5.8498e+02   2.618e+01    0  28.746   0.85  20.5618 
OBS:  54416.266  g NULL   2.0602e+02   1.646e+01    0  28.943   0.85  21.8504 
OBS:  54421.273  i NULL   5.2425e+02   4.275e+01    0  28.449   0.85  20.6773 
OBS:  54421.273  u NULL  -2.5329e+01   3.956e+01    0  25.417   0.85  24.9770 
OBS:  54421.273  r NULL   4.6942e+02   3.111e+01    0  28.306   0.85  20.8312 
OBS:  54421.273  g NULL   1.2321e+02   1.930e+01    0  28.506   0.85  22.1568 
OBS:  54423.250  i NULL   5.5779e+02   5.539e+01    0  27.893   0.85  20.7880 
OBS:  54423.250  u NULL   4.1135e+01   3.843e+01    0  25.613   0.85  24.9778 
OBS:  54423.250  r NULL   3.4821e+02   3.552e+01    0  27.948   0.85  20.9311 
OBS:  54423.250  g NULL   1.5622e+02   3.724e+01    0  27.123   0.85  22.2435 
OBS:  54431.277  g NULL   1.5921e+02   1.978e+02    0  23.767   0.85  22.4335 
OBS:  54433.270  i NULL   2.5730e+02   5.703e+01    0  27.752   0.85  21.3022 
OBS:  54433.270  u NULL   3.0972e+01   1.134e+02    0  23.867   0.85  24.8257 
OBS:  54433.270  r NULL   2.8295e+02   4.447e+01    0  27.422   0.85  21.3261 
OBS:  54433.270  g NULL   9.8286e+01   4.205e+01    0  26.799   0.85  22.4752 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

