SURVEY: SDSS(SDSS)   
SNID:   590   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217456 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.449 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  190  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21746  
SIM_REDSHIFT_CMB:    0.21600  
SIM_REDSHIFT_HOST:   0.21746  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1409  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.54  20.74  20.63  20.69  21.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.535156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1160e-04   
SIM_SALT2x1:   -0.2399   
SIM_SALT2c:    -0.0839   
SIM_SALT2mB:   20.5158   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.270  z NULL   7.1702e+01   1.029e+02    0  27.766   0.85  34.6940 
OBS:  53655.270  g NULL  -2.0944e+01   1.935e+01    0  28.344   0.85  99.0000 
OBS:  53655.270  r NULL   4.8248e+00   2.710e+01    0  28.317   0.85  33.1416 
OBS:  53655.270  i NULL   4.7524e+00   3.218e+01    0  28.923   0.85  33.1515 
OBS:  53655.270  u NULL  -7.8803e+00   4.803e+01    0  25.082   0.85  34.5949 
OBS:  53664.293  i NULL   1.5005e+02   4.351e+01    0  28.309   0.85  22.3891 
OBS:  53664.293  g NULL   1.4229e+02   3.216e+01    0  27.425   0.85  22.5313 
OBS:  53664.293  z NULL   1.2682e+02   1.190e+02    0  27.456   0.85  22.5974 
OBS:  53664.293  r NULL   9.6136e+01   3.317e+01    0  27.940   0.85  22.3224 
OBS:  53664.293  u NULL   3.7814e+01   6.804e+01    0  24.638   0.85  24.4388 
OBS:  53669.250  g NULL   3.0409e+02   1.387e+01    0  29.420   0.85  21.3254 
OBS:  53669.250  z NULL   2.4062e+02   8.024e+01    0  28.320   0.85  21.6102 
OBS:  53669.250  r NULL   2.8585e+02   2.185e+01    0  28.968   0.85  21.2867 
OBS:  53669.250  i NULL   2.7162e+02   3.467e+01    0  28.836   0.85  21.3511 
OBS:  53669.250  u NULL   2.8026e+01   4.104e+01    0  25.441   0.85  22.8887 
OBS:  53671.336  g NULL   4.0107e+02   1.812e+01    0  28.932   0.85  21.0256 
OBS:  53671.336  z NULL   3.5968e+02   1.159e+02    0  27.530   0.85  21.3861 
OBS:  53671.336  r NULL   4.3075e+02   2.904e+01    0  28.431   0.85  21.0088 
OBS:  53671.336  u NULL   1.0932e+02   7.514e+01    0  24.636   0.85  22.4896 
OBS:  53671.336  i NULL   3.7256e+02   3.654e+01    0  28.749   0.85  21.0731 
OBS:  53674.234  z NULL   2.6356e+02   9.986e+01    0  27.847   0.85  21.2582 
OBS:  53674.234  r NULL   4.7222e+02   2.327e+01    0  28.940   0.85  20.7781 
OBS:  53674.234  i NULL   4.6563e+02   3.383e+01    0  28.943   0.85  20.8511 
OBS:  53674.234  g NULL   4.8000e+02   1.578e+01    0  29.311   0.85  20.8031 
OBS:  53674.234  u NULL   1.4070e+02   5.328e+01    0  25.301   0.85  22.3045 
OBS:  53676.324  z NULL   2.2399e+02   9.417e+01    0  27.971   0.85  21.2612 
OBS:  53676.324  r NULL   5.0573e+02   2.451e+01    0  28.847   0.85  20.6879 
OBS:  53676.324  i NULL   4.7283e+02   3.294e+01    0  29.003   0.85  20.7682 
OBS:  53676.324  g NULL   4.7429e+02   1.623e+01    0  29.246   0.85  20.7388 
OBS:  53676.324  u NULL   2.0176e+01   5.780e+01    0  24.842   0.85  22.3469 
OBS:  53679.297  z NULL   4.8405e+02   1.465e+02    0  27.034   0.85  21.2910 
OBS:  53679.297  r NULL   6.3078e+02   3.169e+01    0  28.351   0.85  20.6287 
OBS:  53679.297  g NULL   5.0370e+02   1.872e+01    0  28.955   0.85  20.7380 
OBS:  53679.297  i NULL   5.4652e+02   4.363e+01    0  28.409   0.85  20.6981 
OBS:  53679.297  u NULL   7.3245e+01   5.239e+01    0  25.156   0.85  22.5215 
OBS:  53681.289  z NULL   4.0841e+02   1.112e+02    0  27.625   0.85  21.3233 
OBS:  53681.289  r NULL   6.1176e+02   2.568e+01    0  28.801   0.85  20.6291 
OBS:  53681.289  g NULL   5.1721e+02   1.823e+01    0  29.024   0.85  20.7921 
OBS:  53681.289  i NULL   5.1731e+02   3.453e+01    0  28.913   0.85  20.6848 
OBS:  53681.289  u NULL   1.2875e+02   4.987e+01    0  25.405   0.85  22.7099 
OBS:  53685.246  z NULL   2.6150e+02   1.128e+02    0  27.582   0.85  21.4183 
OBS:  53685.246  r NULL   5.1675e+02   5.513e+01    0  27.088   0.85  20.6998 
OBS:  53685.246  g NULL   4.0865e+02   4.825e+01    0  26.815   0.85  21.0008 
OBS:  53685.246  i NULL   4.7299e+02   5.681e+01    0  27.817   0.85  20.7463 
OBS:  53685.246  u NULL   1.3853e+01   1.152e+02    0  23.829   0.85  23.2046 
OBS:  53697.242  z NULL   1.5727e+02   7.191e+01    0  28.551   0.85  21.9974 
OBS:  53697.242  r NULL   3.0973e+02   2.266e+01    0  28.901   0.85  21.2382 
OBS:  53697.242  g NULL   1.2677e+02   1.512e+01    0  29.037   0.85  22.1214 
OBS:  53697.242  i NULL   3.4383e+02   3.261e+01    0  28.989   0.85  21.3216 
OBS:  53697.242  u NULL   3.1556e+01   3.745e+01    0  25.621   0.85  24.7795 
OBS:  53700.242  z NULL   6.5619e+01   9.898e+01    0  27.851   0.85  21.9897 
OBS:  53700.242  r NULL   2.6876e+02   2.541e+01    0  28.627   0.85  21.4157 
OBS:  53700.242  g NULL   7.4367e+01   1.734e+01    0  28.676   0.85  22.4590 
OBS:  53700.242  i NULL   2.7333e+02   3.634e+01    0  28.734   0.85  21.4003 
OBS:  53700.242  u NULL   1.7450e+01   3.757e+01    0  25.562   0.85  24.8440 
OBS:  53705.227  z NULL   2.8671e+02   9.500e+01    0  27.957   0.85  21.9311 
OBS:  53705.227  r NULL   2.1429e+02   2.235e+01    0  28.873   0.85  21.7201 
OBS:  53705.227  g NULL   4.4874e+01   1.418e+01    0  29.079   0.85  22.9471 
OBS:  53705.227  i NULL   2.1871e+02   3.183e+01    0  29.008   0.85  21.4984 
OBS:  53705.227  u NULL  -2.8387e+01   3.220e+01    0  25.779   0.85  24.9681 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

