SURVEY: SDSS(SDSS)   
SNID:   587   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.182419 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.181000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.930 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  187  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18242  
SIM_REDSHIFT_CMB:    0.18100  
SIM_REDSHIFT_HOST:   0.18242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7134  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.066  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.62  20.43  20.48  20.59  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.597656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4453e-04   
SIM_SALT2x1:    0.0054   
SIM_SALT2c:    -0.0363   
SIM_SALT2mB:   20.2351   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.176  g NULL   8.0568e+01   2.834e+01    0  27.622   0.85  22.7757 
OBS:  53664.176  r NULL   9.9685e+01   3.015e+01    0  28.148   0.85  22.6341 
OBS:  53664.176  u NULL  -2.1267e+01   6.258e+01    0  24.663   0.85  24.0057 
OBS:  53664.176  i NULL   7.4038e+01   3.662e+01    0  28.663   0.85  22.6942 
OBS:  53666.141  g NULL   1.8551e+02   1.411e+01    0  29.255   0.85  21.9775 
OBS:  53666.141  r NULL   1.6524e+02   2.145e+01    0  28.930   0.85  21.9847 
OBS:  53666.141  u NULL   6.3784e+01   3.537e+01    0  25.844   0.85  23.2277 
OBS:  53666.141  i NULL   2.2327e+02   3.087e+01    0  29.075   0.85  22.0358 
OBS:  53669.133  r NULL   2.8191e+02   2.264e+01    0  28.887   0.85  21.3512 
OBS:  53669.133  i NULL   2.8852e+02   3.163e+01    0  29.040   0.85  21.4043 
OBS:  53669.133  u NULL   1.0311e+02   4.979e+01    0  25.340   0.85  22.3255 
OBS:  53669.133  g NULL   2.9462e+02   1.496e+01    0  29.247   0.85  21.2542 
OBS:  53674.117  r NULL   4.8458e+02   2.392e+01    0  28.888   0.85  20.7121 
OBS:  53674.117  i NULL   4.5557e+02   3.208e+01    0  29.057   0.85  20.7868 
OBS:  53674.117  g NULL   6.0306e+02   1.804e+01    0  29.123   0.85  20.5686 
OBS:  53674.117  u NULL   2.2319e+02   5.711e+01    0  25.361   0.85  21.4744 
OBS:  53676.207  r NULL   5.7582e+02   2.423e+01    0  28.910   0.85  20.5895 
OBS:  53676.207  i NULL   5.1545e+02   3.552e+01    0  28.850   0.85  20.6866 
OBS:  53676.207  g NULL   6.4744e+02   1.929e+01    0  29.013   0.85  20.4584 
OBS:  53676.207  u NULL   2.7048e+02   5.953e+01    0  25.373   0.85  21.4166 
OBS:  53679.180  r NULL   6.0563e+02   3.594e+01    0  28.065   0.85  20.4981 
OBS:  53679.180  g NULL   7.0036e+02   2.503e+01    0  28.477   0.85  20.4108 
OBS:  53679.180  i NULL   5.4124e+02   4.208e+01    0  28.487   0.85  20.6132 
OBS:  53679.180  u NULL   4.2997e+02   1.043e+02    0  24.565   0.85  21.5102 
OBS:  53681.172  g NULL   6.6424e+02   2.131e+01    0  28.804   0.85  20.4390 
OBS:  53685.129  r NULL   6.4343e+02   4.585e+01    0  27.554   0.85  20.5169 
OBS:  53685.129  g NULL   5.0006e+02   5.071e+01    0  26.785   0.85  20.6004 
OBS:  53685.129  i NULL   5.7709e+02   5.189e+01    0  28.041   0.85  20.6129 
OBS:  53685.129  u NULL   1.4267e+02   1.245e+02    0  23.888   0.85  22.1058 
OBS:  53687.168  r NULL   6.5941e+02   4.526e+01    0  27.588   0.85  20.5718 
OBS:  53687.168  g NULL   5.4506e+02   5.517e+01    0  26.638   0.85  20.7249 
OBS:  53687.168  i NULL   4.4288e+02   4.653e+01    0  28.243   0.85  20.6752 
OBS:  53687.168  u NULL   3.6069e+01   1.392e+02    0  23.592   0.85  22.3579 
OBS:  53700.125  r NULL   2.9089e+02   3.045e+01    0  28.249   0.85  21.2254 
OBS:  53700.125  g NULL   1.4283e+02   1.858e+01    0  28.611   0.85  22.0001 
OBS:  53700.125  i NULL   3.0547e+02   4.064e+01    0  28.500   0.85  21.2590 
OBS:  53705.109  i NULL   2.8504e+02   3.777e+01    0  28.654   0.85  21.3440 
OBS:  53705.109  u NULL  -1.0929e+01   4.123e+01    0  25.348   0.85  24.1689 
OBS:  53705.109  r NULL   2.8118e+02   2.727e+01    0  28.482   0.85  21.4556 
OBS:  53705.109  g NULL   7.9434e+01   1.795e+01    0  28.611   0.85  22.5012 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

