SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   74   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.032259 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.031020 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54207.395 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  44  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03226  
SIM_REDSHIFT_CMB:    0.03102  
SIM_REDSHIFT_HOST:   0.03226  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6697  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.079  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  18.22  17.82  17.56  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54206.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4454e-03   
SIM_SALT2x1:   -1.3595   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.7350   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.12   days 
SIM_TRESTMAX:    31.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54197.130  k NULL   3.9441e+03   9.271e+01    0  27.067   0.85  18.5105 
OBS:  54197.132  j NULL   2.9149e+03   9.254e+01    0  26.718   0.85  18.8476 
OBS:  54197.135  h NULL   2.1383e+03   6.624e+01    0  26.967   0.85  19.2485 
OBS:  54198.185  k NULL   4.9055e+03   1.025e+02    0  27.036   0.85  18.2571 
OBS:  54198.187  j NULL   3.6136e+03   9.896e+01    0  26.752   0.85  18.5821 
OBS:  54198.190  h NULL   2.7591e+03   7.907e+01    0  26.816   0.85  18.9631 
OBS:  54202.117  k NULL   7.9839e+03   1.444e+02    0  26.731   0.85  17.7345 
OBS:  54202.120  j NULL   6.3338e+03   1.274e+02    0  26.718   0.85  18.0167 
OBS:  54202.123  h NULL   4.6631e+03   1.177e+02    0  26.462   0.85  18.3725 
OBS:  54204.130  k NULL   8.9080e+03   1.710e+02    0  26.455   0.85  17.6279 
OBS:  54204.132  j NULL   7.1072e+03   1.434e+02    0  26.567   0.85  17.8886 
OBS:  54204.135  h NULL   4.9094e+03   1.187e+02    0  26.503   0.85  18.2506 
OBS:  54208.182  k NULL   9.0913e+03   1.779e+02    0  26.391   0.85  17.5559 
OBS:  54208.184  j NULL   7.4697e+03   1.628e+02    0  26.332   0.85  17.8155 
OBS:  54208.187  h NULL   5.1147e+03   1.274e+02    0  26.384   0.85  18.2575 
OBS:  54209.211  k NULL   9.5828e+03   1.688e+02    0  26.560   0.85  17.5656 
OBS:  54209.214  j NULL   7.4589e+03   1.607e+02    0  26.360   0.85  17.8275 
OBS:  54209.217  h NULL   4.6592e+03   1.109e+02    0  26.600   0.85  18.3007 
OBS:  54210.148  k NULL   9.3667e+03   1.525e+02    0  26.773   0.85  17.5833 
OBS:  54210.150  j NULL   7.3476e+03   1.228e+02    0  26.961   0.85  17.8473 
OBS:  54210.153  h NULL   4.5962e+03   9.980e+01    0  26.820   0.85  18.3529 
OBS:  54212.143  k NULL   8.8310e+03   1.657e+02    0  26.515   0.85  17.6552 
OBS:  54212.146  j NULL   6.5410e+03   1.326e+02    0  26.666   0.85  17.9154 
OBS:  54212.149  h NULL   4.0804e+03   1.052e+02    0  26.575   0.85  18.4963 
OBS:  54235.145  k NULL   2.9473e+03   8.716e+01    0  26.973   0.85  18.7933 
OBS:  54235.148  j NULL   1.6383e+03   7.638e+01    0  26.716   0.85  19.4796 
OBS:  54235.159  k NULL   2.8731e+03   9.696e+01    0  26.719   0.85  18.7943 
OBS:  54235.162  j NULL   1.7654e+03   9.580e+01    0  26.272   0.85  19.4806 
OBS:  54235.166  h NULL   4.7698e+02   1.054e+02    0  24.944   0.85  20.9895 
OBS:  54238.135  k NULL   2.5586e+03   9.928e+01    0  26.582   0.85  19.0347 
OBS:  54238.138  j NULL   1.3048e+03   1.085e+02    0  25.821   0.85  19.6889 
OBS:  54238.142  h NULL   2.8670e+02   1.544e+02    0  24.050   0.85  21.1493 
OBS:  54239.153  k NULL   2.2854e+03   9.332e+01    0  26.639   0.85  19.1206 
OBS:  54239.156  j NULL   1.2371e+03   1.253e+02    0  25.483   0.85  19.7544 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

