SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   658   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.372542 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.370900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52768.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37254  
SIM_REDSHIFT_CMB:    0.37090  
SIM_REDSHIFT_HOST:   0.37254  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4854  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.32  21.79  21.82  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52767.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1982e-05   
SIM_SALT2x1:    0.5693   
SIM_SALT2c:    -0.0542   
SIM_SALT2mB:   21.8727   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.30   days 
SIM_TRESTMAX:    41.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   8.0868e+01   2.307e+00    0  34.835   0.85  22.7455 
OBS:  52755.480  r NULL   1.1072e+02   1.730e+00    0  34.497   0.85  22.4068 
OBS:  52758.440  i NULL   1.3530e+02   1.782e+00    0  35.523   0.85  22.1643 
OBS:  52759.470  r NULL   1.5426e+02   1.610e+00    0  34.827   0.85  22.0135 
OBS:  52790.400  g NULL   2.6028e+01   1.756e+00    0  33.742   0.85  23.9398 
OBS:  52791.460  g NULL   2.5131e+01   1.910e+00    0  33.558   0.85  24.0256 
OBS:  52792.350  i NULL   9.8824e+01   1.870e+00    0  35.332   0.85  22.5212 
OBS:  52792.390  r NULL   6.4849e+01   1.610e+00    0  34.567   0.85  22.9728 
OBS:  52792.420  g NULL   2.1594e+01   1.896e+00    0  33.569   0.85  24.1018 
OBS:  52796.450  i NULL   8.6239e+01   1.520e+00    0  35.792   0.85  22.6488 
OBS:  52812.400  i NULL   5.2141e+01   2.111e+00    0  35.005   0.85  23.2290 
OBS:  52813.350  g NULL   3.5310e+00   1.171e+00    0  34.593   0.85  25.5710 
OBS:  52813.370  r NULL   2.0134e+01   1.854e+00    0  34.197   0.85  24.2110 
OBS:  52816.350  i NULL   4.5052e+01   2.536e+00    0  34.599   0.85  23.3945 
OBS:  52817.290  g NULL   5.5603e+00   1.044e+00    0  34.845   0.85  25.6727 
OBS:  52817.330  r NULL   1.8727e+01   1.540e+00    0  34.599   0.85  24.3662 
OBS:  52820.290  i NULL   3.8188e+01   1.892e+00    0  35.236   0.85  23.5485 
OBS:  52824.300  i NULL   3.3942e+01   1.638e+00    0  35.548   0.85  23.6859 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

