SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   151   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019529 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018310 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50548.301 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01953  
SIM_REDSHIFT_CMB:    0.01831  
SIM_REDSHIFT_HOST:   0.01953  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5046  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.93  16.00  15.75  15.57  15.73  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50549.968750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0708e-02   
SIM_SALT2x1:    0.8519   
SIM_SALT2c:     0.1544   
SIM_SALT2mB:   15.5607   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50546.290  U NULL   4.3463e+04   3.822e+03    0  21.260   0.85  15.8446 
OBS:  50546.290  B NULL   3.9688e+04   2.964e+03    0  21.704   0.85  16.0450 
OBS:  50546.290  I NULL   5.3898e+04   1.180e+03    0  24.148   0.85  15.6817 
OBS:  50546.290  V NULL   4.5691e+04   2.873e+03    0  21.928   0.85  15.8400 
OBS:  50546.290  R NULL   5.7645e+04   9.337e+03    0  19.772   0.85  15.6355 
OBS:  50547.300  V NULL   5.3281e+04   3.103e+03    0  21.916   0.85  15.8048 
OBS:  50547.300  U NULL   4.0482e+04   3.877e+03    0  21.164   0.85  15.8450 
OBS:  50547.300  I NULL   5.3978e+04   1.500e+03    0  23.613   0.85  15.6862 
OBS:  50547.300  R NULL   5.7260e+04   9.487e+03    0  19.738   0.85  15.6091 
OBS:  50547.300  B NULL   3.4083e+04   2.806e+03    0  21.670   0.85  16.0185 
OBS:  50548.290  R NULL   7.0102e+04   1.017e+04    0  19.764   0.85  15.5878 
OBS:  50548.290  V NULL   4.8740e+04   2.861e+03    0  22.000   0.85  15.7780 
OBS:  50548.290  U NULL   4.5091e+04   3.848e+03    0  21.281   0.85  15.8605 
OBS:  50548.290  B NULL   4.2633e+04   3.029e+03    0  21.731   0.85  16.0032 
OBS:  50548.290  I NULL   5.2075e+04   1.183e+03    0  24.108   0.85  15.6958 
OBS:  50549.300  V NULL   5.1030e+04   2.957e+03    0  21.977   0.85  15.7594 
OBS:  50549.300  B NULL   4.2227e+04   3.115e+03    0  21.662   0.85  15.9997 
OBS:  50549.300  R NULL   5.1265e+04   9.121e+03    0  19.729   0.85  15.5721 
OBS:  50549.300  I NULL   5.3197e+04   1.393e+03    0  23.760   0.85  15.7130 
OBS:  50549.300  U NULL   3.8393e+04   3.586e+03    0  21.272   0.85  15.8950 
OBS:  50550.260  I NULL   4.7723e+04   1.805e+03    0  23.085   0.85  15.7359 
OBS:  50550.260  R NULL   5.5358e+04   9.317e+03    0  19.746   0.85  15.5632 
OBS:  50550.260  U NULL   4.3342e+04   3.568e+03    0  21.398   0.85  15.9453 
OBS:  50550.260  B NULL   3.7170e+04   2.911e+03    0  21.678   0.85  16.0079 
OBS:  50550.260  V NULL   5.5063e+04   3.000e+03    0  22.022   0.85  15.7500 
OBS:  50552.320  B NULL   3.7930e+04   3.065e+03    0  21.591   0.85  16.0547 
OBS:  50552.320  V NULL   4.9080e+04   2.875e+03    0  21.997   0.85  15.7545 
OBS:  50552.320  R NULL   4.9716e+04   8.685e+03    0  19.802   0.85  15.5668 
OBS:  50552.320  U NULL   2.7175e+04   2.923e+03    0  21.364   0.85  16.0809 
OBS:  50552.320  I NULL   4.7592e+04   1.296e+03    0  23.811   0.85  15.7924 
OBS:  50567.270  V NULL   2.6771e+04   2.938e+03    0  21.375   0.85  16.4358 
OBS:  50567.270  B NULL   1.2113e+04   3.870e+03    0  20.287   0.85  17.2123 
OBS:  50567.270  U NULL   8.6227e+03   2.081e+03    0  21.109   0.85  17.6826 
OBS:  50567.270  I NULL   3.0260e+04   1.626e+03    0  22.889   0.85  16.3694 
OBS:  50567.270  R NULL   3.2324e+04   5.139e+03    0  20.462   0.85  16.2761 
OBS:  50569.210  B NULL   1.8603e+04   4.965e+03    0  20.111   0.85  17.4136 
OBS:  50569.210  V NULL   2.8498e+04   3.104e+03    0  21.316   0.85  16.5252 
OBS:  50569.210  U NULL   9.6350e+03   2.343e+03    0  20.975   0.85  17.9068 
OBS:  50569.210  I NULL   2.9977e+04   9.641e+02    0  24.017   0.85  16.3383 
OBS:  50569.210  R NULL   3.1124e+04   4.889e+03    0  20.525   0.85  16.2947 
OBS:  50573.290  U NULL   3.6135e+03   2.189e+03    0  20.656   0.85  18.4165 
OBS:  50573.290  I NULL   3.1713e+04   7.500e+02    0  24.632   0.85  16.2332 
OBS:  50573.290  R NULL   2.8025e+04   4.306e+03    0  20.687   0.85  16.3441 
OBS:  50573.290  B NULL   9.7540e+03   5.082e+03    0  19.787   0.85  17.8362 
OBS:  50573.290  V NULL   1.9949e+04   2.853e+03    0  21.180   0.85  16.7173 
OBS:  50575.230  V NULL   1.7245e+04   2.793e+03    0  21.111   0.85  16.8034 
OBS:  50575.230  U NULL  -6.1383e+02   1.971e+03    0  20.472   0.85  18.6343 
OBS:  50575.230  I NULL   3.2358e+04   9.231e+02    0  24.188   0.85  16.1873 
OBS:  50575.230  B NULL  -4.7327e+02   4.127e+03    0  19.679   0.85  18.0074 
OBS:  50575.230  R NULL   2.7561e+04   4.230e+03    0  20.707   0.85  16.3563 
OBS:  50579.240  V NULL   1.6341e+04   3.117e+03    0  20.870   0.85  16.9931 
OBS:  50579.240  U NULL   3.6395e+03   3.092e+03    0  20.192   0.85  19.0076 
OBS:  50579.240  I NULL   3.2585e+04   1.126e+03    0  23.757   0.85  16.1660 
OBS:  50579.240  B NULL   7.7764e+03   6.730e+03    0  19.351   0.85  18.3135 
OBS:  50579.240  R NULL   2.6522e+04   3.958e+03    0  20.800   0.85  16.4342 
OBS:  50597.230  V NULL   1.2450e+04   4.541e+03    0  20.070   0.85  17.8673 
OBS:  50597.230  U NULL   1.5481e+03   5.134e+03    0  19.480   0.85  19.5618 
OBS:  50597.230  I NULL   1.5333e+04   4.018e+02    0  25.373   0.85  17.0584 
OBS:  50597.230  B NULL   2.7015e+03   8.825e+03    0  18.899   0.85  19.0648 
OBS:  50597.230  R NULL   1.1957e+04   1.862e+03    0  21.655   0.85  17.3503 
OBS:  50610.190  U NULL   2.7829e+03   5.893e+03    0  19.361   0.85  20.0670 
OBS:  50610.190  I NULL   1.1279e+04   4.023e+02    0  25.137   0.85  17.3551 
OBS:  50610.190  B NULL  -1.0691e+04   9.194e+03    0  18.800   0.85  19.3859 
OBS:  50610.190  R NULL   9.2311e+03   7.442e+02    0  23.310   0.85  17.7236 
OBS:  50610.190  V NULL   1.2772e+04   5.611e+03    0  19.756   0.85  18.0583 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

