SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   706   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.491784 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.490000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53717.902 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49178  
SIM_REDSHIFT_CMB:    0.49000  
SIM_REDSHIFT_HOST:   0.49178  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2002  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.10  22.31  22.53  22.52  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53719.273438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6601e-05   
SIM_SALT2x1:    0.4101   
SIM_SALT2c:    -0.0623   
SIM_SALT2mB:   22.5846   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.95   days 
SIM_TRESTMAX:    33.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53698.460  r NULL   1.7541e+01   1.270e+00    0  35.018   0.85  24.3948 
OBS:  53699.290  i NULL   2.0116e+01   1.155e+00    0  36.300   0.85  24.3037 
OBS:  53699.320  g NULL   9.5923e+00   5.751e-01    0  36.148   0.85  25.1294 
OBS:  53699.350  z NULL   1.9472e+01   2.238e+00    0  36.066   0.85  24.3806 
OBS:  53702.290  i NULL   3.5843e+01   2.182e+00    0  34.922   0.85  23.6657 
OBS:  53702.340  r NULL   4.2734e+01   1.181e+00    0  35.217   0.85  23.4414 
OBS:  53702.390  g NULL   2.0190e+01   6.872e-01    0  35.789   0.85  24.2160 
OBS:  53705.300  i NULL   4.9626e+01   8.404e-01    0  37.078   0.85  23.2405 
OBS:  53705.330  r NULL   6.3485e+01   9.123e-01    0  35.879   0.85  22.9967 
OBS:  53705.350  g NULL   3.4567e+01   6.720e-01    0  35.895   0.85  23.6606 
OBS:  53705.390  z NULL   4.8921e+01   2.047e+00    0  36.273   0.85  23.3155 
OBS:  53711.290  i NULL   8.3763e+01   2.082e+00    0  35.066   0.85  22.7110 
OBS:  53711.360  r NULL   1.1001e+02   2.276e+00    0  33.857   0.85  22.4438 
OBS:  53726.280  i NULL   9.2168e+01   1.062e+00    0  36.679   0.85  22.5998 
OBS:  53726.320  r NULL   1.0303e+02   1.370e+00    0  35.040   0.85  22.4784 
OBS:  53726.340  g NULL   3.7074e+01   9.784e-01    0  35.054   0.85  23.5696 
OBS:  53726.380  z NULL   9.3330e+01   3.453e+00    0  35.146   0.85  22.5711 
OBS:  53730.320  i NULL   8.2830e+01   2.374e+00    0  34.773   0.85  22.7046 
OBS:  53730.350  r NULL   9.0944e+01   1.857e+00    0  34.287   0.85  22.6566 
OBS:  53730.370  g NULL   2.9794e+01   2.849e+00    0  32.694   0.85  23.8904 
OBS:  53731.310  g NULL   2.6914e+01   1.124e+00    0  34.720   0.85  23.9714 
OBS:  53734.250  i NULL   7.3152e+01   1.026e+00    0  36.688   0.85  22.8381 
OBS:  53734.280  g NULL   1.8761e+01   6.900e-01    0  35.778   0.85  24.2320 
OBS:  53734.310  r NULL   7.0714e+01   1.242e+00    0  35.173   0.85  22.8827 
OBS:  53734.340  z NULL   7.2156e+01   3.820e+00    0  34.915   0.85  22.9070 
OBS:  53739.260  i NULL   5.9365e+01   1.478e+00    0  35.807   0.85  23.0502 
OBS:  53739.290  g NULL   1.4937e+01   1.425e+00    0  34.181   0.85  24.6723 
OBS:  53739.310  r NULL   5.2535e+01   1.671e+00    0  34.461   0.85  23.2471 
OBS:  53739.350  z NULL   5.9029e+01   3.210e+00    0  35.291   0.85  23.1539 
OBS:  53766.250  i NULL   1.8042e+01   1.996e+00    0  35.108   0.85  24.1887 
OBS:  53766.290  r NULL   1.0114e+01   2.176e+00    0  33.839   0.85  25.0609 
OBS:  53767.220  g NULL   4.2657e+00   9.909e-01    0  34.955   0.85  26.1400 
OBS:  53769.230  i NULL   1.8173e+01   1.300e+00    0  36.041   0.85  24.3152 
OBS:  53769.270  r NULL   8.9207e+00   1.308e+00    0  34.945   0.85  25.1857 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53703.973            # Tobs =  -15.300 
SPECTRUM_TEXPOSE:     1837.1            # seconds
SPECTRUM_SNR_COMPUTE:    147.038        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3727.5  8962.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     496 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.651e-19   6.558e-20    3.942e-19  23.72 
SPEC:  4014.89  4024.78   5.881e-19   1.789e-19    4.168e-19  25.80 
SPEC:  4024.78  4035.00   6.769e-19   1.950e-19    4.413e-19  25.88 
SPEC:  4035.00  4045.21   3.904e-19   1.983e-19    4.679e-19  25.82 
SPEC:  4045.21  4055.10   6.004e-19   2.017e-19    4.956e-19  25.75 
SPEC:  4055.10  4064.99   4.910e-19   2.051e-19    5.242e-19  25.68 
SPEC:  4064.99  4074.88   6.240e-19   2.086e-19    5.541e-19  25.62 
SPEC:  4074.88  4084.77   4.506e-19   2.118e-19    5.853e-19  25.55 
SPEC:  4084.77  4094.98   5.402e-19   2.154e-19    6.182e-19  25.49 
SPEC:  4094.98  4105.20   3.838e-19   2.188e-19    6.531e-19  25.42 
SPEC:  4105.20  4115.09   4.994e-19   2.228e-19    6.920e-19  25.35 
SPEC:  4115.09  4124.98   7.799e-19   2.274e-19    7.372e-19  25.28 
SPEC:  4124.98  4134.86   1.155e-18   2.329e-19    7.892e-19  25.20 
SPEC:  4134.86  4144.75   9.905e-19   2.391e-19    8.483e-19  25.12 
SPEC:  4144.75  4154.97   9.079e-19   2.456e-19    9.150e-19  25.03 
SPEC:  4154.97  4165.19   9.020e-19   2.529e-19    9.897e-19  24.94 
SPEC:  4165.19  4175.07   8.971e-19   2.606e-19    1.070e-18  24.85 
SPEC:  4175.07  4184.96   1.063e-18   2.681e-19    1.155e-18  24.76 
SPEC:  4184.96  4194.85   1.477e-18   2.754e-19    1.244e-18  24.67 
SPEC:  4194.85  4204.74   1.287e-18   2.813e-19    1.325e-18  24.60 
SPEC:  4204.74  4214.95   1.704e-18   2.860e-19    1.393e-18  24.54 
SPEC:  4214.95  4225.17   9.499e-19   2.893e-19    1.449e-18  24.49 
SPEC:  4225.17  4235.06   1.233e-18   2.911e-19    1.490e-18  24.46 
SPEC:  4235.06  4244.95   1.549e-18   2.916e-19    1.517e-18  24.43 
SPEC:  4244.95  4254.83   1.965e-18   2.909e-19    1.531e-18  24.42 
SPEC:  4254.83  4264.72   1.524e-18   2.890e-19    1.534e-18  24.41 
SPEC:  4264.72  4274.94   1.864e-18   2.859e-19    1.524e-18  24.41 
SPEC:  4274.94  4285.16   1.606e-18   2.821e-19    1.506e-18  24.42 
SPEC:  4285.16  4295.04   1.135e-18   2.783e-19    1.487e-18  24.43 
SPEC:  4295.04  4304.93   1.988e-18   2.746e-19    1.470e-18  24.44 
SPEC:  4304.93  4314.82   1.205e-18   2.711e-19    1.453e-18  24.44 
SPEC:  4314.82  4325.04   1.051e-18   2.679e-19    1.436e-18  24.45 
SPEC:  4325.04  4335.25   1.409e-18   2.644e-19    1.420e-18  24.46 
SPEC:  4335.25  4345.14   1.128e-18   2.611e-19    1.405e-18  24.47 
SPEC:  4345.14  4355.03   1.048e-18   2.580e-19    1.391e-18  24.47 
SPEC:  4355.03  4364.92   1.537e-18   2.550e-19    1.377e-18  24.48 
SPEC:  4364.92  4374.80   1.572e-18   2.521e-19    1.364e-18  24.48 
SPEC:  4374.80  4385.02   1.265e-18   2.493e-19    1.351e-18  24.49 
SPEC:  4385.02  4395.24   1.140e-18   2.464e-19    1.338e-18  24.49 
SPEC:  4395.24  4405.13   1.193e-18   2.436e-19    1.326e-18  24.50 
SPEC:  4405.13  4415.01   1.217e-18   2.413e-19    1.314e-18  24.50 
SPEC:  4415.01  4424.90   1.222e-18   2.388e-19    1.303e-18  24.51 
SPEC:  4424.90  4434.79   1.359e-18   2.363e-19    1.293e-18  24.51 
SPEC:  4434.79  4445.01   9.150e-19   2.339e-19    1.282e-18  24.52 
SPEC:  4445.01  4455.22   1.542e-18   2.318e-19    1.274e-18  24.52 
SPEC:  4455.22  4465.11   1.322e-18   2.304e-19    1.275e-18  24.51 
SPEC:  4465.11  4475.00   1.162e-18   2.297e-19    1.283e-18  24.50 
SPEC:  4475.00  4484.89   1.598e-18   2.298e-19    1.299e-18  24.48 
SPEC:  4484.89  4494.78   1.152e-18   2.305e-19    1.322e-18  24.46 
SPEC:  4494.78  4504.99   1.313e-18   2.318e-19    1.353e-18  24.43 
SPEC:  4504.99  4515.21   1.265e-18   2.338e-19    1.392e-18  24.39 
SPEC:  4515.21  4525.10   1.576e-18   2.364e-19    1.438e-18  24.35 
SPEC:  4525.10  4534.99   1.761e-18   2.394e-19    1.488e-18  24.31 
SPEC:  4534.99  4544.87   1.497e-18   2.421e-19    1.535e-18  24.27 
SPEC:  4544.87  4554.76   1.922e-18   2.441e-19    1.575e-18  24.24 
SPEC:  4554.76  4564.98   1.658e-18   2.456e-19    1.609e-18  24.21 
SPEC:  4564.98  4575.20   1.800e-18   2.465e-19    1.638e-18  24.19 
SPEC:  4575.20  4585.08   1.338e-18   2.469e-19    1.658e-18  24.17 
SPEC:  4585.08  4594.97   1.845e-18   2.470e-19    1.673e-18  24.16 
SPEC:  4594.97  4604.86   2.053e-18   2.464e-19    1.681e-18  24.14 
SPEC:  4604.86  4614.75   1.685e-18   2.455e-19    1.684e-18  24.14 
SPEC:  4614.75  4624.96   1.659e-18   2.442e-19    1.679e-18  24.14 
SPEC:  4624.96  4635.18   1.781e-18   2.422e-19    1.662e-18  24.14 
SPEC:  4635.18  4645.07   1.974e-18   2.393e-19    1.636e-18  24.16 
SPEC:  4645.07  4654.96   1.582e-18   2.359e-19    1.601e-18  24.17 
SPEC:  4654.96  4664.84   1.685e-18   2.317e-19    1.556e-18  24.20 
SPEC:  4664.84  4674.73   1.696e-18   2.269e-19    1.502e-18  24.23 
SPEC:  4674.73  4684.95   1.201e-18   2.213e-19    1.438e-18  24.28 
SPEC:  4684.95  4695.17   1.630e-18   2.146e-19    1.363e-18  24.33 
SPEC:  4695.17  4705.05   1.807e-18   2.076e-19    1.286e-18  24.39 
SPEC:  4705.05  4714.94   9.054e-19   2.012e-19    1.216e-18  24.45 
SPEC:  4714.94  4724.83   1.358e-18   1.953e-19    1.153e-18  24.50 
SPEC:  4724.83  4735.05   1.064e-18   1.899e-19    1.097e-18  24.55 
SPEC:  4735.05  4745.26   6.874e-19   1.849e-19    1.047e-18  24.59 
SPEC:  4745.26  4755.15   9.421e-19   1.806e-19    1.005e-18  24.63 
SPEC:  4755.15  4765.04   9.101e-19   1.769e-19    9.703e-19  24.67 
SPEC:  4765.04  4774.93   8.831e-19   1.738e-19    9.425e-19  24.69 
SPEC:  4774.93  4784.81   9.670e-19   1.712e-19    9.205e-19  24.72 
SPEC:  4784.81  4795.03   1.109e-18   1.690e-19    9.022e-19  24.73 
SPEC:  4795.03  4805.25   1.231e-18   1.670e-19    8.872e-19  24.75 
SPEC:  4805.25  4815.14   8.204e-19   1.655e-19    8.758e-19  24.76 
SPEC:  4815.14  4825.02   7.610e-19   1.643e-19    8.677e-19  24.76 
SPEC:  4825.02  4834.91   8.203e-19   1.635e-19    8.628e-19  24.76 
SPEC:  4834.91  4844.80   9.376e-19   1.628e-19    8.610e-19  24.76 
SPEC:  4844.80  4855.02   7.880e-19   1.625e-19    8.621e-19  24.76 
SPEC:  4855.02  4865.23   9.886e-19   1.624e-19    8.662e-19  24.75 
SPEC:  4865.23  4875.12   9.385e-19   1.625e-19    8.725e-19  24.73 
SPEC:  4875.12  4885.01   1.205e-18   1.628e-19    8.802e-19  24.72 
SPEC:  4885.01  4894.90   8.509e-19   1.632e-19    8.895e-19  24.70 
SPEC:  4894.90  4904.79   1.056e-18   1.638e-19    9.004e-19  24.69 
SPEC:  4904.79  4915.00   7.447e-19   1.645e-19    9.129e-19  24.67 
SPEC:  4915.00  4925.22   8.874e-19   1.654e-19    9.272e-19  24.64 
SPEC:  4925.22  4935.11   5.896e-19   1.663e-19    9.430e-19  24.62 
SPEC:  4935.11  4945.00   1.167e-18   1.674e-19    9.598e-19  24.60 
SPEC:  4945.00  4954.88   8.571e-19   1.684e-19    9.769e-19  24.58 
SPEC:  4954.88  4964.77   8.369e-19   1.694e-19    9.933e-19  24.55 
SPEC:  4964.77  4974.99   9.671e-19   1.704e-19    1.009e-18  24.53 
SPEC:  4974.99  4985.21   9.102e-19   1.712e-19    1.025e-18  24.51 
SPEC:  4985.21  4995.09   1.131e-18   1.720e-19    1.040e-18  24.49 
SPEC:  4995.09  5004.98   1.004e-18   1.728e-19    1.054e-18  24.47 
SPEC:  5004.98  5014.87   8.403e-19   1.734e-19    1.067e-18  24.45 
SPEC:  5014.87  5024.76   1.194e-18   1.741e-19    1.080e-18  24.44 
SPEC:  5024.76  5034.97   1.104e-18   1.750e-19    1.095e-18  24.42 
SPEC:  5034.97  5045.19   1.353e-18   1.762e-19    1.114e-18  24.39 
SPEC:  5045.19  5055.08   1.327e-18   1.777e-19    1.137e-18  24.37 
SPEC:  5055.08  5064.97   1.121e-18   1.794e-19    1.163e-18  24.34 
SPEC:  5064.97  5074.85   1.150e-18   1.815e-19    1.193e-18  24.31 
SPEC:  5074.85  5084.74   1.166e-18   1.837e-19    1.227e-18  24.27 
SPEC:  5084.74  5094.96   1.450e-18   1.863e-19    1.266e-18  24.23 
SPEC:  5094.96  5105.18   1.439e-18   1.891e-19    1.309e-18  24.19 
SPEC:  5105.18  5115.06   1.261e-18   1.918e-19    1.351e-18  24.15 
SPEC:  5115.06  5124.95   9.865e-19   1.939e-19    1.386e-18  24.12 
SPEC:  5124.95  5134.84   1.519e-18   1.956e-19    1.415e-18  24.10 
SPEC:  5134.84  5144.73   1.332e-18   1.968e-19    1.438e-18  24.07 
SPEC:  5144.73  5154.94   1.131e-18   1.975e-19    1.454e-18  24.06 
SPEC:  5154.94  5165.16   1.491e-18   1.979e-19    1.464e-18  24.05 
SPEC:  5165.16  5175.05   1.150e-18   1.978e-19    1.468e-18  24.04 
SPEC:  5175.05  5184.94   1.596e-18   1.973e-19    1.466e-18  24.04 
SPEC:  5184.94  5194.82   1.457e-18   1.966e-19    1.461e-18  24.04 
SPEC:  5194.82  5205.04   1.484e-18   1.963e-19    1.455e-18  24.04 
SPEC:  5205.04  5215.26   1.383e-18   1.957e-19    1.450e-18  24.03 
SPEC:  5215.26  5225.15   1.753e-18   1.946e-19    1.446e-18  24.03 
SPEC:  5225.15  5235.03   9.245e-19   1.941e-19    1.443e-18  24.03 
SPEC:  5235.03  5244.92   1.371e-18   1.936e-19    1.440e-18  24.03 
SPEC:  5244.92  5254.81   1.294e-18   1.932e-19    1.438e-18  24.03 
SPEC:  5254.81  5265.03   1.768e-18   1.929e-19    1.437e-18  24.02 
SPEC:  5265.03  5275.24   1.046e-18   1.923e-19    1.435e-18  24.02 
SPEC:  5275.24  5285.13   1.612e-18   1.918e-19    1.431e-18  24.02 
SPEC:  5285.13  5295.02   1.272e-18   1.910e-19    1.425e-18  24.02 
SPEC:  5295.02  5304.91   9.294e-19   1.902e-19    1.417e-18  24.02 
SPEC:  5304.91  5314.79   1.379e-18   1.892e-19    1.407e-18  24.03 
SPEC:  5314.79  5325.01   1.267e-18   1.881e-19    1.394e-18  24.03 
SPEC:  5325.01  5335.23   1.445e-18   1.868e-19    1.379e-18  24.04 
SPEC:  5335.23  5345.12   1.399e-18   1.855e-19    1.362e-18  24.05 
SPEC:  5345.12  5355.00   1.259e-18   1.837e-19    1.342e-18  24.06 
SPEC:  5355.00  5364.89   1.156e-18   1.819e-19    1.318e-18  24.08 
SPEC:  5364.89  5374.78   1.437e-18   1.797e-19    1.291e-18  24.10 
SPEC:  5374.78  5385.00   1.356e-18   1.772e-19    1.260e-18  24.12 
SPEC:  5385.00  5395.21   1.052e-18   1.744e-19    1.224e-18  24.15 
SPEC:  5395.21  5405.10   1.174e-18   1.714e-19    1.185e-18  24.18 
SPEC:  5405.10  5414.99   7.579e-19   1.680e-19    1.142e-18  24.21 
SPEC:  5414.99  5424.88   1.137e-18   1.644e-19    1.096e-18  24.25 
SPEC:  5424.88  5434.77   1.242e-18   1.609e-19    1.051e-18  24.29 
SPEC:  5434.77  5444.98   1.075e-18   1.577e-19    1.013e-18  24.33 
SPEC:  5444.98  5455.20   8.802e-19   1.551e-19    9.821e-19  24.36 
SPEC:  5455.20  5465.09   9.655e-19   1.532e-19    9.604e-19  24.38 
SPEC:  5465.09  5474.98   9.825e-19   1.520e-19    9.471e-19  24.39 
SPEC:  5474.98  5484.86   7.037e-19   1.514e-19    9.416e-19  24.39 
SPEC:  5484.86  5494.75   8.629e-19   1.514e-19    9.443e-19  24.39 
SPEC:  5494.75  5504.97   1.027e-18   1.521e-19    9.551e-19  24.37 
SPEC:  5504.97  5515.19   1.030e-18   1.534e-19    9.726e-19  24.35 
SPEC:  5515.19  5525.07   1.113e-18   1.549e-19    9.943e-19  24.32 
SPEC:  5525.07  5534.96   9.743e-19   1.566e-19    1.020e-18  24.29 
SPEC:  5534.96  5544.85   9.630e-19   1.587e-19    1.049e-18  24.25 
SPEC:  5544.85  5554.74   9.633e-19   1.611e-19    1.082e-18  24.22 
SPEC:  5554.74  5564.95   1.305e-18   1.636e-19    1.120e-18  24.17 
SPEC:  5564.95  5575.17   9.093e-19   1.665e-19    1.162e-18  24.13 
SPEC:  5575.17  5585.06   1.200e-18   2.042e-19    1.208e-18  24.08 
SPEC:  5585.06  5594.95   1.248e-18   1.774e-19    1.254e-18  24.04 
SPEC:  5594.95  5604.83   1.645e-18   1.754e-19    1.298e-18  24.00 
SPEC:  5604.83  5614.72   9.374e-19   1.780e-19    1.340e-18  23.96 
SPEC:  5614.72  5624.94   1.451e-18   1.804e-19    1.380e-18  23.92 
SPEC:  5624.94  5635.16   1.689e-18   1.828e-19    1.418e-18  23.89 
SPEC:  5635.16  5645.04   1.525e-18   1.848e-19    1.454e-18  23.86 
SPEC:  5645.04  5654.93   1.450e-18   1.868e-19    1.486e-18  23.83 
SPEC:  5654.93  5664.82   1.520e-18   1.884e-19    1.517e-18  23.81 
SPEC:  5664.82  5675.04   1.401e-18   1.902e-19    1.547e-18  23.78 
SPEC:  5675.04  5685.25   1.354e-18   1.918e-19    1.577e-18  23.76 
SPEC:  5685.25  5695.14   1.832e-18   1.934e-19    1.606e-18  23.73 
SPEC:  5695.14  5705.03   2.095e-18   1.950e-19    1.635e-18  23.71 
SPEC:  5705.03  5714.92   1.658e-18   1.966e-19    1.664e-18  23.69 
SPEC:  5714.92  5724.80   1.693e-18   1.981e-19    1.693e-18  23.66 
SPEC:  5724.80  5735.02   1.688e-18   1.996e-19    1.723e-18  23.64 
SPEC:  5735.02  5745.24   1.815e-18   2.012e-19    1.752e-18  23.62 
SPEC:  5745.24  5755.13   1.771e-18   2.026e-19    1.780e-18  23.60 
SPEC:  5755.13  5765.01   1.966e-18   2.038e-19    1.805e-18  23.58 
SPEC:  5765.01  5774.90   2.077e-18   2.050e-19    1.828e-18  23.56 
SPEC:  5774.90  5784.79   1.737e-18   2.059e-19    1.848e-18  23.55 
SPEC:  5784.79  5795.01   1.928e-18   2.068e-19    1.866e-18  23.53 
SPEC:  5795.01  5805.22   1.622e-18   2.075e-19    1.882e-18  23.52 
SPEC:  5805.22  5815.11   2.123e-18   2.081e-19    1.896e-18  23.51 
SPEC:  5815.11  5825.00   1.608e-18   2.086e-19    1.907e-18  23.50 
SPEC:  5825.00  5834.89   2.122e-18   2.089e-19    1.914e-18  23.49 
SPEC:  5834.89  5844.78   1.975e-18   2.090e-19    1.917e-18  23.48 
SPEC:  5844.78  5854.99   2.007e-18   2.089e-19    1.917e-18  23.48 
SPEC:  5854.99  5865.21   1.567e-18   2.086e-19    1.912e-18  23.48 
SPEC:  5865.21  5875.10   1.908e-18   2.085e-19    1.903e-18  23.48 
SPEC:  5875.10  5884.99   2.125e-18   2.075e-19    1.891e-18  23.48 
SPEC:  5884.99  5894.87   1.867e-18   2.066e-19    1.874e-18  23.49 
SPEC:  5894.87  5904.76   1.928e-18   2.100e-19    1.855e-18  23.50 
SPEC:  5904.76  5914.98   1.640e-18   2.055e-19    1.839e-18  23.50 
SPEC:  5914.98  5925.20   1.748e-18   2.051e-19    1.831e-18  23.50 
SPEC:  5925.20  5935.08   1.654e-18   2.043e-19    1.830e-18  23.50 
SPEC:  5935.08  5944.97   1.979e-18   2.054e-19    1.837e-18  23.49 
SPEC:  5944.97  5954.86   1.895e-18   2.054e-19    1.851e-18  23.48 
SPEC:  5954.86  5964.75   1.735e-18   2.070e-19    1.873e-18  23.47 
SPEC:  5964.75  5974.96   2.016e-18   2.085e-19    1.902e-18  23.44 
SPEC:  5974.96  5985.18   1.963e-18   2.100e-19    1.937e-18  23.42 
SPEC:  5985.18  5995.07   1.757e-18   2.113e-19    1.967e-18  23.40 
SPEC:  5995.07  6004.96   2.249e-18   2.122e-19    1.987e-18  23.39 
SPEC:  6004.96  6014.84   2.192e-18   2.127e-19    1.998e-18  23.38 
SPEC:  6014.84  6024.73   1.695e-18   2.124e-19    2.000e-18  23.37 
SPEC:  6024.73  6034.95   1.698e-18   2.119e-19    1.993e-18  23.37 
SPEC:  6034.95  6045.17   1.786e-18   2.110e-19    1.977e-18  23.38 
SPEC:  6045.17  6055.05   2.411e-18   2.094e-19    1.951e-18  23.39 
SPEC:  6055.05  6064.94   1.810e-18   2.076e-19    1.918e-18  23.40 
SPEC:  6064.94  6074.83   2.293e-18   2.058e-19    1.885e-18  23.42 
SPEC:  6074.83  6085.05   1.853e-18   2.040e-19    1.852e-18  23.43 
SPEC:  6085.05  6095.26   1.689e-18   2.021e-19    1.820e-18  23.45 
SPEC:  6095.26  6105.15   1.948e-18   2.004e-19    1.790e-18  23.46 
SPEC:  6105.15  6115.04   1.721e-18   1.989e-19    1.761e-18  23.48 
SPEC:  6115.04  6124.93   1.769e-18   1.972e-19    1.733e-18  23.49 
SPEC:  6124.93  6134.81   1.653e-18   1.958e-19    1.707e-18  23.51 
SPEC:  6134.81  6145.03   1.799e-18   1.943e-19    1.680e-18  23.52 
SPEC:  6145.03  6155.25   1.892e-18   1.929e-19    1.652e-18  23.53 
SPEC:  6155.25  6165.14   1.575e-18   1.911e-19    1.623e-18  23.55 
SPEC:  6165.14  6175.02   1.141e-18   1.893e-19    1.592e-18  23.57 
SPEC:  6175.02  6184.91   1.214e-18   1.877e-19    1.560e-18  23.59 
SPEC:  6184.91  6194.80   1.424e-18   1.855e-19    1.526e-18  23.61 
SPEC:  6194.80  6205.02   1.462e-18   1.833e-19    1.490e-18  23.63 
SPEC:  6205.02  6215.23   1.727e-18   1.816e-19    1.452e-18  23.65 
SPEC:  6215.23  6225.12   1.324e-18   1.803e-19    1.413e-18  23.68 
SPEC:  6225.12  6235.01   1.166e-18   1.792e-19    1.376e-18  23.70 
SPEC:  6235.01  6244.90   1.567e-18   1.787e-19    1.340e-18  23.73 
SPEC:  6244.90  6254.79   1.140e-18   1.771e-19    1.305e-18  23.75 
SPEC:  6254.79  6265.00   1.310e-18   1.759e-19    1.270e-18  23.78 
SPEC:  6265.00  6275.22   1.221e-18   1.751e-19    1.236e-18  23.81 
SPEC:  6275.22  6285.11   1.088e-18   1.734e-19    1.203e-18  23.83 
SPEC:  6285.11  6295.00   9.150e-19   1.730e-19    1.172e-18  23.86 
SPEC:  6295.00  6304.93   8.889e-19   1.760e-19    1.144e-18  23.88 
SPEC:  6304.93  6315.03   1.551e-18   3.554e-19    1.121e-18  23.90 
SPEC:  6315.03  6325.13   1.436e-18   2.529e-19    1.104e-18  23.91 
SPEC:  6325.13  6335.24   1.345e-18   2.379e-19    1.094e-18  23.92 
SPEC:  6335.24  6345.16   1.063e-18   2.338e-19    1.090e-18  23.92 
SPEC:  6345.16  6355.08   1.329e-18   2.276e-19    1.092e-18  23.91 
SPEC:  6355.08  6365.00   1.120e-18   2.248e-19    1.100e-18  23.90 
SPEC:  6365.00  6374.92   1.248e-18   2.371e-19    1.114e-18  23.88 
SPEC:  6374.92  6385.02   9.893e-19   2.218e-19    1.132e-18  23.86 
SPEC:  6385.02  6395.13   9.912e-19   2.219e-19    1.150e-18  23.84 
SPEC:  6395.13  6405.05   1.082e-18   2.223e-19    1.169e-18  23.82 
SPEC:  6405.05  6414.97   1.263e-18   2.230e-19    1.186e-18  23.80 
SPEC:  6414.97  6424.89   1.048e-18   2.243e-19    1.204e-18  23.78 
SPEC:  6424.89  6434.81   1.082e-18   2.263e-19    1.221e-18  23.76 
SPEC:  6434.81  6444.91   1.610e-18   2.289e-19    1.239e-18  23.75 
SPEC:  6444.91  6455.01   1.302e-18   2.350e-19    1.256e-18  23.73 
SPEC:  6455.01  6464.94   1.112e-18   2.378e-19    1.271e-18  23.71 
SPEC:  6464.94  6474.86   6.998e-19   2.440e-19    1.282e-18  23.70 
SPEC:  6474.86  6484.77   1.261e-18   2.514e-19    1.288e-18  23.69 
SPEC:  6484.77  6494.69   7.036e-19   2.619e-19    1.289e-18  23.69 
SPEC:  6494.69  6504.61   1.161e-18   2.834e-19    1.286e-18  23.69 
SPEC:  6504.61  6514.99   1.046e-18   1.467e-19    1.278e-18  23.69 
SPEC:  6514.99  6525.37   1.003e-18   1.432e-19    1.264e-18  23.70 
SPEC:  6525.37  6535.33   1.444e-18   1.403e-19    1.246e-18  23.71 
SPEC:  6535.33  6545.28   1.364e-18   1.391e-19    1.229e-18  23.72 
SPEC:  6545.28  6555.24   1.134e-18   1.361e-19    1.217e-18  23.73 
SPEC:  6555.24  6565.21   1.281e-18   1.349e-19    1.211e-18  23.73 
SPEC:  6565.21  6575.18   1.150e-18   1.332e-19    1.210e-18  23.73 
SPEC:  6575.18  6585.13   1.169e-18   1.325e-19    1.214e-18  23.72 
SPEC:  6585.13  6595.10   1.172e-18   1.314e-19    1.225e-18  23.71 
SPEC:  6595.10  6605.06   1.185e-18   1.308e-19    1.241e-18  23.69 
SPEC:  6605.06  6615.01   1.181e-18   1.312e-19    1.262e-18  23.67 
SPEC:  6615.01  6624.98   1.364e-18   1.316e-19    1.284e-18  23.65 
SPEC:  6624.98  6634.93   1.056e-18   1.322e-19    1.303e-18  23.63 
SPEC:  6634.93  6644.90   1.300e-18   1.326e-19    1.317e-18  23.61 
SPEC:  6644.90  6654.85   1.389e-18   1.326e-19    1.326e-18  23.60 
SPEC:  6654.85  6664.81   1.333e-18   1.325e-19    1.331e-18  23.59 
SPEC:  6664.81  6674.78   1.351e-18   1.323e-19    1.332e-18  23.59 
SPEC:  6674.78  6684.74   1.275e-18   1.317e-19    1.329e-18  23.59 
SPEC:  6684.74  6694.70   1.264e-18   1.309e-19    1.322e-18  23.59 
SPEC:  6694.70  6704.66   1.304e-18   1.301e-19    1.313e-18  23.60 
SPEC:  6704.66  6714.62   1.429e-18   1.296e-19    1.305e-18  23.60 
SPEC:  6714.62  6725.00   1.455e-18   1.292e-19    1.299e-18  23.60 
SPEC:  6725.00  6735.38   1.244e-18   1.289e-19    1.294e-18  23.60 
SPEC:  6735.38  6745.33   1.358e-18   1.286e-19    1.291e-18  23.60 
SPEC:  6745.33  6755.30   1.214e-18   1.286e-19    1.290e-18  23.60 
SPEC:  6755.30  6765.26   1.270e-18   1.284e-19    1.290e-18  23.60 
SPEC:  6765.26  6775.22   1.151e-18   1.284e-19    1.292e-18  23.59 
SPEC:  6775.22  6785.19   1.339e-18   1.284e-19    1.294e-18  23.59 
SPEC:  6785.19  6795.15   1.132e-18   1.284e-19    1.294e-18  23.58 
SPEC:  6795.15  6805.10   1.211e-18   1.281e-19    1.291e-18  23.58 
SPEC:  6805.10  6815.07   1.239e-18   1.277e-19    1.286e-18  23.58 
SPEC:  6815.07  6825.02   1.122e-18   1.271e-19    1.278e-18  23.59 
SPEC:  6825.02  6834.99   1.159e-18   1.267e-19    1.268e-18  23.59 
SPEC:  6834.99  6844.94   1.280e-18   1.275e-19    1.256e-18  23.60 
SPEC:  6844.94  6854.90   1.024e-18   1.248e-19    1.241e-18  23.61 
SPEC:  6854.90  6864.86   1.420e-18   1.236e-19    1.225e-18  23.62 
SPEC:  6864.86  6874.83   1.282e-18   1.248e-19    1.208e-18  23.63 
SPEC:  6874.83  6884.79   1.188e-18   1.216e-19    1.192e-18  23.64 
SPEC:  6884.79  6894.75   1.132e-18   1.245e-19    1.175e-18  23.66 
SPEC:  6894.75  6904.72   1.309e-18   1.404e-19    1.158e-18  23.67 
SPEC:  6904.72  6914.68   1.143e-18   1.248e-19    1.142e-18  23.68 
SPEC:  6914.68  6924.63   1.232e-18   1.266e-19    1.125e-18  23.69 
SPEC:  6924.63  6935.01   1.091e-18   1.233e-19    1.108e-18  23.71 
SPEC:  6935.01  6945.39   1.206e-18   1.190e-19    1.091e-18  23.72 
SPEC:  6945.39  6955.34   1.202e-18   1.174e-19    1.075e-18  23.73 
SPEC:  6955.34  6965.30   8.607e-19   1.167e-19    1.062e-18  23.74 
SPEC:  6965.30  6975.27   9.483e-19   1.154e-19    1.050e-18  23.75 
SPEC:  6975.27  6985.23   1.210e-18   1.144e-19    1.040e-18  23.76 
SPEC:  6985.23  6995.19   1.027e-18   1.130e-19    1.031e-18  23.77 
SPEC:  6995.19  7005.15   1.157e-18   1.117e-19    1.024e-18  23.77 
SPEC:  7005.15  7015.11   1.058e-18   1.118e-19    1.018e-18  23.77 
SPEC:  7015.11  7025.08   8.727e-19   1.117e-19    1.014e-18  23.78 
SPEC:  7025.08  7035.03   9.092e-19   1.108e-19    1.010e-18  23.78 
SPEC:  7035.03  7044.99   1.000e-18   1.103e-19    1.006e-18  23.78 
SPEC:  7044.99  7054.95   1.153e-18   1.101e-19    1.002e-18  23.78 
SPEC:  7054.95  7064.92   1.027e-18   1.090e-19    9.976e-19  23.78 
SPEC:  7064.92  7074.88   1.062e-18   1.085e-19    9.937e-19  23.78 
SPEC:  7074.88  7084.83   1.065e-18   1.081e-19    9.900e-19  23.78 
SPEC:  7084.83  7094.80   1.075e-18   1.075e-19    9.863e-19  23.78 
SPEC:  7094.80  7104.76   9.549e-19   1.068e-19    9.824e-19  23.79 
SPEC:  7104.76  7114.72   9.410e-19   1.061e-19    9.772e-19  23.79 
SPEC:  7114.72  7124.69   8.378e-19   1.055e-19    9.704e-19  23.79 
SPEC:  7124.69  7134.65   8.785e-19   1.049e-19    9.619e-19  23.80 
SPEC:  7134.65  7144.61   8.952e-19   1.041e-19    9.518e-19  23.81 
SPEC:  7144.61  7154.98   8.981e-19   1.035e-19    9.397e-19  23.82 
SPEC:  7154.98  7165.36   8.907e-19   1.024e-19    9.257e-19  23.83 
SPEC:  7165.36  7175.32   9.388e-19   1.015e-19    9.102e-19  23.85 
SPEC:  7175.32  7185.28   7.358e-19   1.005e-19    8.936e-19  23.86 
SPEC:  7185.28  7195.23   9.921e-19   1.004e-19    8.770e-19  23.88 
SPEC:  7195.23  7205.20   9.072e-19   1.027e-19    8.610e-19  23.90 
SPEC:  7205.20  7215.17   8.143e-19   1.032e-19    8.455e-19  23.92 
SPEC:  7215.17  7225.12   8.672e-19   1.011e-19    8.307e-19  23.93 
SPEC:  7225.12  7235.09   7.878e-19   1.006e-19    8.165e-19  23.95 
SPEC:  7235.09  7245.05   8.045e-19   9.578e-20    8.029e-19  23.96 
SPEC:  7245.05  7255.01   7.726e-19   1.006e-19    7.899e-19  23.98 
SPEC:  7255.01  7264.96   8.338e-19   9.718e-20    7.775e-19  23.99 
SPEC:  7264.96  7274.92   7.514e-19   9.605e-20    7.661e-19  24.00 
SPEC:  7274.92  7284.89   7.766e-19   9.991e-20    7.562e-19  24.02 
SPEC:  7284.89  7294.84   6.234e-19   9.591e-20    7.476e-19  24.02 
SPEC:  7294.84  7304.81   8.063e-19   9.434e-20    7.405e-19  24.03 
SPEC:  7304.81  7314.77   6.917e-19   9.214e-20    7.348e-19  24.04 
SPEC:  7314.77  7324.74   8.751e-19   9.583e-20    7.305e-19  24.04 
SPEC:  7324.74  7334.70   6.410e-19   9.205e-20    7.276e-19  24.04 
SPEC:  7334.70  7344.65   7.268e-19   9.238e-20    7.261e-19  24.04 
SPEC:  7344.65  7354.61   8.344e-19   9.467e-20    7.261e-19  24.04 
SPEC:  7354.61  7364.99   7.310e-19   9.018e-20    7.280e-19  24.03 
SPEC:  7364.99  7375.37   7.768e-19   9.126e-20    7.320e-19  24.02 
SPEC:  7375.37  7385.32   8.694e-19   9.312e-20    7.380e-19  24.01 
SPEC:  7385.32  7395.28   7.384e-19   9.057e-20    7.457e-19  24.00 
SPEC:  7395.28  7405.24   8.062e-19   9.143e-20    7.553e-19  23.98 
SPEC:  7405.24  7415.21   6.925e-19   9.300e-20    7.668e-19  23.96 
SPEC:  7415.21  7425.18   7.596e-19   9.226e-20    7.801e-19  23.94 
SPEC:  7425.18  7435.14   9.345e-19   9.285e-20    7.950e-19  23.92 
SPEC:  7435.14  7445.10   9.269e-19   9.491e-20    8.095e-19  23.89 
SPEC:  7445.10  7455.05   1.061e-18   9.505e-20    8.230e-19  23.87 
SPEC:  7455.05  7465.01   9.345e-19   9.513e-20    8.354e-19  23.85 
SPEC:  7465.01  7474.98   6.597e-19   9.626e-20    8.469e-19  23.84 
SPEC:  7474.98  7484.94   8.235e-19   9.744e-20    8.574e-19  23.82 
SPEC:  7484.94  7494.90   8.334e-19   9.822e-20    8.668e-19  23.81 
SPEC:  7494.90  7504.85   8.419e-19   9.777e-20    8.753e-19  23.79 
SPEC:  7504.85  7514.81   9.094e-19   9.801e-20    8.827e-19  23.78 
SPEC:  7514.81  7524.78   1.010e-18   9.840e-20    8.895e-19  23.77 
SPEC:  7524.78  7534.74   8.623e-19   1.017e-19    8.958e-19  23.76 
SPEC:  7534.74  7544.70   8.369e-19   9.981e-20    9.018e-19  23.75 
SPEC:  7544.70  7554.66   8.815e-19   9.936e-20    9.073e-19  23.74 
SPEC:  7554.66  7564.62   9.594e-19   9.970e-20    9.125e-19  23.73 
SPEC:  7564.62  7575.00   8.717e-19   9.996e-20    9.173e-19  23.72 
SPEC:  7575.00  7585.38   9.635e-19   1.016e-19    9.219e-19  23.71 
SPEC:  7585.38  7595.33   1.127e-18   1.005e-19    9.260e-19  23.71 
SPEC:  7595.33  7605.30   9.056e-19   1.005e-19    9.294e-19  23.70 
SPEC:  7605.30  7615.26   1.027e-18   1.006e-19    9.317e-19  23.69 
SPEC:  7615.26  7625.22   8.079e-19   1.220e-19    9.326e-19  23.69 
SPEC:  7625.22  7635.19   5.133e-19   1.971e-19    9.323e-19  23.69 
SPEC:  7635.19  7645.14   7.547e-19   1.445e-19    9.306e-19  23.69 
SPEC:  7645.14  7655.10   8.914e-19   1.297e-19    9.277e-19  23.69 
SPEC:  7655.10  7665.07   7.964e-19   1.377e-19    9.234e-19  23.69 
SPEC:  7665.07  7675.03   8.402e-19   1.256e-19    9.179e-19  23.69 
SPEC:  7675.03  7684.99   7.031e-19   1.131e-19    9.111e-19  23.70 
SPEC:  7684.99  7694.95   8.326e-19   1.060e-19    9.032e-19  23.70 
SPEC:  7694.95  7704.90   9.558e-19   1.009e-19    8.945e-19  23.71 
SPEC:  7704.90  7714.86   9.473e-19   9.752e-20    8.849e-19  23.72 
SPEC:  7714.86  7724.82   7.201e-19   1.050e-19    8.744e-19  23.73 
SPEC:  7724.82  7734.79   9.703e-19   9.715e-20    8.630e-19  23.74 
SPEC:  7734.79  7744.76   9.119e-19   9.390e-20    8.508e-19  23.75 
SPEC:  7744.76  7754.72   7.425e-19   9.282e-20    8.378e-19  23.77 
SPEC:  7754.72  7764.68   8.293e-19   1.004e-19    8.239e-19  23.78 
SPEC:  7764.68  7774.63   9.360e-19   9.321e-20    8.094e-19  23.80 
SPEC:  7774.63  7785.01   8.939e-19   9.084e-20    7.953e-19  23.82 
SPEC:  7785.01  7795.39   8.789e-19   9.037e-20    7.822e-19  23.83 
SPEC:  7795.39  7805.34   7.480e-19   9.438e-20    7.705e-19  23.85 
SPEC:  7805.34  7815.30   6.307e-19   8.828e-20    7.604e-19  23.86 
SPEC:  7815.30  7825.26   7.309e-19   8.814e-20    7.515e-19  23.87 
SPEC:  7825.26  7835.23   7.411e-19   9.470e-20    7.438e-19  23.88 
SPEC:  7835.23  7845.19   7.083e-19   8.602e-20    7.372e-19  23.88 
SPEC:  7845.19  7855.15   8.180e-19   8.709e-20    7.319e-19  23.89 
SPEC:  7855.15  7865.12   7.921e-19   9.452e-20    7.274e-19  23.89 
SPEC:  7865.12  7875.08   6.822e-19   8.726e-20    7.231e-19  23.89 
SPEC:  7875.08  7885.03   5.388e-19   8.733e-20    7.188e-19  23.90 
SPEC:  7885.03  7894.99   7.600e-19   8.616e-20    7.145e-19  23.90 
SPEC:  7894.99  7904.95   6.641e-19   8.552e-20    7.102e-19  23.91 
SPEC:  7904.95  7914.91   5.687e-19   8.398e-20    7.059e-19  23.91 
SPEC:  7914.91  7924.88   5.492e-19   9.489e-20    7.017e-19  23.91 
SPEC:  7924.88  7934.83   7.547e-19   8.691e-20    6.974e-19  23.92 
SPEC:  7934.83  7944.80   6.915e-19   8.535e-20    6.932e-19  23.92 
SPEC:  7944.80  7954.77   7.014e-19   8.316e-20    6.891e-19  23.93 
SPEC:  7954.77  7964.72   8.168e-19   8.359e-20    6.852e-19  23.93 
SPEC:  7964.72  7974.69   6.486e-19   8.937e-20    6.816e-19  23.93 
SPEC:  7974.69  7984.64   8.195e-19   8.243e-20    6.781e-19  23.93 
SPEC:  7984.64  7994.61   5.049e-19   8.409e-20    6.749e-19  23.94 
SPEC:  7994.61  8004.98   6.001e-19   8.965e-20    6.719e-19  23.94 
SPEC:  8004.98  8015.35   4.606e-19   8.129e-20    6.690e-19  23.94 
SPEC:  8015.35  8025.32   6.106e-19   8.229e-20    6.664e-19  23.94 
SPEC:  8025.32  8035.28   6.946e-19   8.681e-20    6.640e-19  23.94 
SPEC:  8035.28  8045.23   6.254e-19   8.111e-20    6.621e-19  23.94 
SPEC:  8045.23  8055.20   7.259e-19   8.059e-20    6.608e-19  23.94 
SPEC:  8055.20  8065.17   5.803e-19   8.118e-20    6.599e-19  23.94 
SPEC:  8065.17  8075.13   6.544e-19   8.211e-20    6.596e-19  23.94 
SPEC:  8075.13  8085.08   4.770e-19   7.997e-20    6.599e-19  23.94 
SPEC:  8085.08  8095.05   6.804e-19   8.005e-20    6.606e-19  23.93 
SPEC:  8095.05  8105.01   6.940e-19   8.025e-20    6.619e-19  23.93 
SPEC:  8105.01  8114.96   6.663e-19   8.089e-20    6.637e-19  23.92 
SPEC:  8114.96  8124.92   5.398e-19   8.031e-20    6.660e-19  23.92 
SPEC:  8124.92  8134.89   7.059e-19   8.045e-20    6.680e-19  23.91 
SPEC:  8134.89  8144.85   7.315e-19   8.093e-20    6.693e-19  23.91 
SPEC:  8144.85  8154.81   6.258e-19   8.150e-20    6.700e-19  23.90 
SPEC:  8154.81  8164.77   6.090e-19   8.259e-20    6.699e-19  23.90 
SPEC:  8164.77  8174.73   7.631e-19   8.273e-20    6.691e-19  23.90 
SPEC:  8174.73  8184.70   5.405e-19   8.379e-20    6.676e-19  23.90 
SPEC:  8184.70  8194.66   7.413e-19   8.505e-20    6.654e-19  23.90 
SPEC:  8194.66  8204.61   6.590e-19   8.377e-20    6.624e-19  23.90 
SPEC:  8204.61  8214.99   5.236e-19   8.303e-20    6.589e-19  23.90 
SPEC:  8214.99  8225.37   5.473e-19   8.256e-20    6.555e-19  23.91 
SPEC:  8225.37  8235.32   4.726e-19   8.017e-20    6.533e-19  23.91 
SPEC:  8235.32  8245.28   6.082e-19   7.977e-20    6.521e-19  23.91 
SPEC:  8245.28  8255.24   6.854e-19   8.368e-20    6.520e-19  23.90 
SPEC:  8255.24  8265.21   7.783e-19   8.472e-20    6.529e-19  23.90 
SPEC:  8265.21  8275.18   6.419e-19   8.023e-20    6.549e-19  23.89 
SPEC:  8275.18  8285.14   6.888e-19   8.090e-20    6.578e-19  23.89 
SPEC:  8285.14  8295.10   5.108e-19   8.726e-20    6.617e-19  23.88 
SPEC:  8295.10  8305.05   7.953e-19   8.894e-20    6.666e-19  23.87 
SPEC:  8305.05  8315.01   6.721e-19   8.803e-20    6.712e-19  23.86 
SPEC:  8315.01  8324.97   7.609e-19   8.400e-20    6.746e-19  23.85 
SPEC:  8324.97  8334.94   7.436e-19   8.208e-20    6.766e-19  23.84 
SPEC:  8334.94  8344.90   5.826e-19   8.126e-20    6.773e-19  23.84 
SPEC:  8344.90  8354.85   7.998e-19   1.055e-19    6.766e-19  23.84 
SPEC:  8354.85  8364.82   6.862e-19   8.687e-20    6.746e-19  23.84 
SPEC:  8364.82  8374.78   6.359e-19   8.211e-20    6.714e-19  23.84 
SPEC:  8374.78  8384.74   6.641e-19   8.010e-20    6.668e-19  23.85 
SPEC:  8384.74  8394.70   6.965e-19   8.310e-20    6.609e-19  23.85 
SPEC:  8394.70  8404.67   6.539e-19   8.182e-20    6.543e-19  23.86 
SPEC:  8404.67  8414.62   6.611e-19   1.060e-19    6.480e-19  23.87 
SPEC:  8414.62  8425.00   6.181e-19   8.194e-20    6.421e-19  23.88 
SPEC:  8425.00  8435.38   5.515e-19   7.920e-20    6.364e-19  23.88 
SPEC:  8435.38  8445.33   6.269e-19   1.057e-19    6.314e-19  23.89 
SPEC:  8445.33  8455.30   6.590e-19   7.652e-20    6.268e-19  23.90 
SPEC:  8455.30  8465.25   6.860e-19   8.003e-20    6.227e-19  23.90 
SPEC:  8465.25  8475.22   7.263e-19   8.816e-20    6.191e-19  23.90 
SPEC:  8475.22  8485.19   4.394e-19   7.571e-20    6.158e-19  23.91 
SPEC:  8485.19  8495.14   5.725e-19   7.525e-20    6.130e-19  23.91 
SPEC:  8495.14  8505.10   6.337e-19   7.743e-20    6.104e-19  23.91 
SPEC:  8505.10  8515.06   5.076e-19   8.010e-20    6.082e-19  23.91 
SPEC:  8515.06  8525.03   6.878e-19   7.470e-20    6.063e-19  23.91 
SPEC:  8525.03  8534.99   4.979e-19   7.463e-20    6.046e-19  23.91 
SPEC:  8534.99  8544.95   6.783e-19   7.521e-20    6.033e-19  23.91 
SPEC:  8544.95  8554.91   6.234e-19   7.773e-20    6.022e-19  23.91 
SPEC:  8554.91  8564.86   4.772e-19   7.519e-20    6.014e-19  23.91 
SPEC:  8564.86  8574.83   6.025e-19   7.417e-20    6.009e-19  23.91 
SPEC:  8574.83  8584.79   6.846e-19   7.420e-20    6.007e-19  23.91 
SPEC:  8584.79  8594.76   5.983e-19   7.392e-20    6.008e-19  23.91 
SPEC:  8594.76  8604.72   7.262e-19   7.431e-20    6.011e-19  23.90 
SPEC:  8604.72  8614.67   6.274e-19   7.404e-20    6.017e-19  23.90 
SPEC:  8614.67  8624.64   6.035e-19   7.412e-20    6.025e-19  23.90 
SPEC:  8624.64  8635.01   7.629e-19   7.456e-20    6.035e-19  23.89 
SPEC:  8635.01  8645.39   6.592e-19   7.540e-20    6.048e-19  23.89 
SPEC:  8645.39  8655.34   6.414e-19   7.460e-20    6.064e-19  23.88 
SPEC:  8655.34  8665.31   6.633e-19   7.979e-20    6.082e-19  23.88 
SPEC:  8665.31  8675.27   6.277e-19   8.134e-20    6.102e-19  23.87 
SPEC:  8675.27  8685.23   5.429e-19   7.932e-20    6.122e-19  23.86 
SPEC:  8685.23  8695.19   5.628e-19   7.639e-20    6.133e-19  23.86 
SPEC:  8695.19  8705.15   6.542e-19   7.481e-20    6.131e-19  23.86 
SPEC:  8705.15  8715.12   6.210e-19   7.477e-20    6.118e-19  23.86 
SPEC:  8715.12  8725.08   5.355e-19   7.419e-20    6.094e-19  23.86 
SPEC:  8725.08  8735.03   6.402e-19   7.373e-20    6.057e-19  23.86 
SPEC:  8735.03  8745.00   6.914e-19   7.338e-20    6.009e-19  23.87 
SPEC:  8745.00  8754.95   6.613e-19   7.310e-20    5.949e-19  23.88 
SPEC:  8754.95  8764.92   4.830e-19   7.292e-20    5.878e-19  23.89 
SPEC:  8764.92  8774.88   4.493e-19   9.332e-20    5.795e-19  23.90 
SPEC:  8774.88  8784.83   4.991e-19   8.598e-20    5.706e-19  23.91 
SPEC:  8784.83  8794.80   4.907e-19   7.894e-20    5.619e-19  23.93 
SPEC:  8794.80  8804.77   7.163e-19   7.406e-20    5.534e-19  23.94 
SPEC:  8804.77  8814.73   5.090e-19   6.974e-20    5.453e-19  23.96 
SPEC:  8814.73  8824.69   6.756e-19   6.964e-20    5.376e-19  23.97 
SPEC:  8824.69  8834.65   5.145e-19   8.378e-20    5.301e-19  23.98 
SPEC:  8834.65  8844.61   5.195e-19   9.212e-20    5.230e-19  23.99 
SPEC:  8844.61  8854.98   4.696e-19   7.137e-20    5.161e-19  24.01 
SPEC:  8854.98  8865.36   5.645e-19   6.982e-20    5.094e-19  24.02 
SPEC:  8865.36  8875.32   5.159e-19   7.173e-20    5.031e-19  24.03 
SPEC:  8875.32  8885.28   4.778e-19   6.969e-20    4.971e-19  24.04 
SPEC:  8885.28  8895.23   5.441e-19   8.694e-20    4.912e-19  24.05 
SPEC:  8895.23  8905.20   4.686e-19   6.810e-20    4.853e-19  24.06 
SPEC:  8905.20  8915.17   3.018e-19   7.450e-20    4.793e-19  24.07 
SPEC:  8915.17  8925.13   4.360e-19   6.732e-20    4.734e-19  24.08 
SPEC:  8925.13  8935.09   4.871e-19   8.669e-20    4.675e-19  24.09 
SPEC:  8935.09  8945.05   5.599e-19   6.493e-20    4.615e-19  24.11 
SPEC:  8945.05  8955.01   4.206e-19   7.093e-20    4.556e-19  24.12 
SPEC:  8955.01  8964.96   3.669e-19   7.034e-20    4.497e-19  24.13 
SPECTRUM_END:  

