SURVEY: SDSS(SDSS)   
SNID:   519   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.130352 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54383.227 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  119  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13035  
SIM_REDSHIFT_CMB:    0.12900  
SIM_REDSHIFT_HOST:   0.13035  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.80  19.62  19.71  19.84  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54383.050781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0963e-04   
SIM_SALT2x1:   -1.2052   
SIM_SALT2c:    -0.0871   
SIM_SALT2mB:   19.4079   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54365.453  i NULL   4.1536e+01   2.039e+01    0  29.925   0.85  24.2761 
OBS:  54365.453  r NULL   3.2007e+01   1.295e+01    0  29.937   0.85  24.2120 
OBS:  54365.453  u NULL  -1.2257e+01   2.460e+01    0  26.276   0.85  99.0000 
OBS:  54365.453  g NULL   8.6873e+00   8.144e+00    0  30.232   0.85  99.0000 
OBS:  54381.473  g NULL   1.4143e+03   2.366e+01    0  29.086   0.85  19.6192 
OBS:  54381.473  u NULL   6.2734e+02   6.130e+01    0  25.873   0.85  20.6521 
OBS:  54381.473  r NULL   1.3279e+03   3.236e+01    0  28.635   0.85  19.7355 
OBS:  54381.473  i NULL   1.1857e+03   3.864e+01    0  28.838   0.85  19.8544 
OBS:  54386.465  i NULL   1.1446e+03   3.552e+01    0  29.014   0.85  19.8799 
OBS:  54386.465  r NULL   1.3048e+03   3.755e+01    0  28.295   0.85  19.7192 
OBS:  54386.465  g NULL   1.2712e+03   2.448e+01    0  28.919   0.85  19.7307 
OBS:  54386.465  u NULL   2.4701e+02   5.144e+01    0  25.614   0.85  21.2575 
OBS:  54388.469  r NULL   1.2404e+03   2.833e+01    0  28.899   0.85  19.7644 
OBS:  54388.469  g NULL   1.1386e+03   2.338e+01    0  28.938   0.85  19.8566 
OBS:  54388.469  u NULL   3.4751e+02   6.707e+01    0  25.285   0.85  21.5385 
OBS:  54388.469  i NULL   1.1323e+03   3.684e+01    0  28.928   0.85  19.9468 
OBS:  54392.469  r NULL   1.0240e+03   3.584e+01    0  28.274   0.85  19.9616 
OBS:  54392.469  g NULL   8.1386e+02   1.891e+01    0  29.190   0.85  20.2000 
OBS:  54392.469  u NULL   1.3584e+02   6.428e+01    0  24.965   0.85  22.0987 
OBS:  54392.469  i NULL   7.5303e+02   4.042e+01    0  28.632   0.85  20.2139 
OBS:  54393.473  r NULL   9.7467e+02   3.401e+01    0  28.368   0.85  20.0261 
OBS:  54393.473  i NULL   7.8120e+02   4.158e+01    0  28.575   0.85  20.2931 
OBS:  54393.473  g NULL   7.7254e+02   2.273e+01    0  28.745   0.85  20.3044 
OBS:  54396.336  r NULL   7.9937e+02   6.101e+01    0  27.012   0.85  20.2019 
OBS:  54396.336  i NULL   6.3582e+02   6.212e+01    0  27.665   0.85  20.4404 
OBS:  54396.336  u NULL  -2.8578e+01   1.101e+02    0  23.861   0.85  22.7060 
OBS:  54396.336  g NULL   5.8226e+02   5.370e+01    0  26.730   0.85  20.6237 
OBS:  54403.387  i NULL   5.5606e+02   1.621e+02    0  25.570   0.85  20.5763 
OBS:  54403.387  u NULL  -2.1012e+02   2.448e+02    0  22.846   0.85  23.1862 
OBS:  54406.379  u NULL   2.1050e+01   3.320e+01    0  25.798   0.85  23.3980 
OBS:  54406.379  r NULL   5.3999e+02   2.380e+01    0  28.929   0.85  20.7198 
OBS:  54406.379  i NULL   5.3818e+02   3.214e+01    0  29.074   0.85  20.5973 
OBS:  54406.379  g NULL   1.7339e+02   1.605e+01    0  28.962   0.85  21.7974 
OBS:  54409.383  r NULL   4.1847e+02   2.306e+01    0  28.930   0.85  20.8861 
OBS:  54409.383  i NULL   5.4727e+02   3.422e+01    0  28.939   0.85  20.6457 
OBS:  54409.383  g NULL   1.6415e+02   1.323e+01    0  29.371   0.85  22.0447 
OBS:  54409.383  u NULL   3.5872e+00   2.741e+01    0  26.090   0.85  23.9439 
OBS:  54412.406  r NULL   3.8112e+02   3.342e+01    0  28.098   0.85  21.0678 
OBS:  54412.406  g NULL   1.3088e+02   1.690e+01    0  28.802   0.85  22.2834 
OBS:  54412.406  i NULL   4.8311e+02   4.538e+01    0  28.308   0.85  20.8154 
OBS:  54412.406  u NULL  -3.4284e+01   4.213e+01    0  25.300   0.85  24.1841 
OBS:  54416.379  r NULL   3.1214e+02   2.064e+01    0  29.107   0.85  21.3194 
OBS:  54416.379  g NULL   9.7271e+01   1.303e+01    0  29.326   0.85  22.5231 
OBS:  54416.379  i NULL   3.6694e+02   3.217e+01    0  29.026   0.85  21.0875 
OBS:  54416.379  u NULL   2.3352e+01   3.147e+01    0  25.906   0.85  24.2648 
OBS:  54421.383  r NULL   1.9618e+02   2.537e+01    0  28.586   0.85  21.6277 
OBS:  54421.383  g NULL   8.2298e+01   1.508e+01    0  28.990   0.85  22.7067 
OBS:  54421.383  i NULL   3.3121e+02   4.090e+01    0  28.493   0.85  21.4357 
OBS:  54421.383  u NULL   3.4714e+01   3.899e+01    0  25.560   0.85  24.3425 
OBS:  54423.359  g NULL   6.4846e+01   1.337e+01    0  29.230   0.85  22.7630 
OBS:  54423.359  i NULL   2.4581e+02   3.385e+01    0  28.881   0.85  21.5507 
OBS:  54423.359  u NULL   3.9805e+01   3.177e+01    0  25.955   0.85  24.4508 
OBS:  54423.359  r NULL   2.0349e+02   2.179e+01    0  28.921   0.85  21.7120 
OBS:  54433.383  i NULL   9.3936e+01   4.831e+01    0  28.067   0.85  21.9589 
OBS:  54433.383  u NULL  -4.8877e+01   9.771e+01    0  24.017   0.85  25.5532 
OBS:  54433.383  r NULL   2.1395e+02   4.347e+01    0  27.430   0.85  21.9438 
OBS:  54433.383  g NULL   5.3789e+01   4.580e+01    0  26.565   0.85  22.9739 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

