SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   94   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.033400 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.032160 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53858.672 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03340  
SIM_REDSHIFT_CMB:    0.03216  
SIM_REDSHIFT_HOST:   0.03340  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7499  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.152  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  18.25  17.83  17.48  17.27  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53858.429688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5762e-03   
SIM_SALT2x1:   -0.1149   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.6410   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53854.334  j NULL   8.9276e+03   1.807e+02    0  26.286   0.85  17.6131 
OBS:  53854.336  h NULL   6.8776e+03   1.654e+02    0  26.119   0.85  17.9116 
OBS:  53855.378  j NULL   9.5217e+03   1.907e+02    0  26.229   0.85  17.5628 
OBS:  53855.380  k NULL   1.1734e+04   2.061e+02    0  26.318   0.85  17.3477 
OBS:  53855.384  h NULL   7.0881e+03   1.886e+02    0  25.858   0.85  17.8650 
OBS:  53856.377  j NULL   9.8648e+03   1.618e+02    0  26.649   0.85  17.5258 
OBS:  53856.379  k NULL   1.1733e+04   2.081e+02    0  26.299   0.85  17.3128 
OBS:  53856.383  h NULL   7.4882e+03   1.664e+02    0  26.197   0.85  17.8367 
OBS:  53857.448  j NULL   9.9471e+03   2.104e+02    0  26.055   0.85  17.4986 
OBS:  53857.451  k NULL   1.2237e+04   2.405e+02    0  26.009   0.85  17.2847 
OBS:  53857.454  h NULL   7.3623e+03   1.840e+02    0  25.954   0.85  17.8244 
OBS:  53857.457  f NULL   5.5552e+03   3.451e+02    0  24.243   0.85  18.2048 
OBS:  53857.461  f NULL   5.2121e+03   3.337e+02    0  24.251   0.85  18.2049 
OBS:  53858.243  k NULL   1.2845e+04   2.350e+02    0  26.111   0.85  17.2701 
OBS:  53858.246  j NULL   1.0387e+04   2.145e+02    0  26.052   0.85  17.4868 
OBS:  53858.249  f NULL   5.3250e+03   3.609e+02    0  24.107   0.85  18.2386 
OBS:  53858.252  f NULL   4.7116e+03   3.214e+02    0  24.231   0.85  18.2388 
OBS:  53858.256  h NULL   7.5400e+03   1.762e+02    0  26.075   0.85  17.8281 
OBS:  53859.256  k NULL   1.2247e+04   2.318e+02    0  26.098   0.85  17.2598 
OBS:  53859.259  j NULL   1.0202e+04   2.016e+02    0  26.177   0.85  17.4812 
OBS:  53859.261  f NULL   4.5905e+03   3.394e+02    0  24.092   0.85  18.2975 
OBS:  53859.265  f NULL   4.6843e+03   3.236e+02    0  24.211   0.85  18.2978 
OBS:  53859.269  h NULL   7.2038e+03   1.798e+02    0  25.983   0.85  17.8448 
OBS:  53860.246  k NULL   1.2114e+04   2.433e+02    0  25.976   0.85  17.2590 
OBS:  53860.249  j NULL   1.0287e+04   2.273e+02    0  25.912   0.85  17.4851 
OBS:  53860.252  f NULL   4.5774e+03   3.815e+02    0  23.845   0.85  18.3661 
OBS:  53860.255  f NULL   5.1961e+03   3.801e+02    0  23.974   0.85  18.3663 
OBS:  53860.259  h NULL   7.3237e+03   1.870e+02    0  25.910   0.85  17.8716 
OBS:  53861.445  j NULL   9.9250e+03   2.117e+02    0  26.038   0.85  17.5015 
OBS:  53861.447  k NULL   1.2499e+04   2.465e+02    0  25.975   0.85  17.2696 
OBS:  53861.450  h NULL   6.9317e+03   1.670e+02    0  26.106   0.85  17.9171 
OBS:  53861.453  f NULL   4.4070e+03   3.065e+02    0  24.263   0.85  18.4633 
OBS:  53861.457  f NULL   3.7707e+03   2.796e+02    0  24.304   0.85  18.4636 
OBS:  53862.380  k NULL   1.2051e+04   2.278e+02    0  26.119   0.85  17.2861 
OBS:  53862.384  j NULL   9.6690e+03   2.056e+02    0  26.077   0.85  17.5228 
OBS:  53862.386  f NULL   3.7153e+03   2.531e+02    0  24.499   0.85  18.5504 
OBS:  53862.390  f NULL   3.8979e+03   2.764e+02    0  24.361   0.85  18.5507 
OBS:  53862.393  h NULL   6.5931e+03   1.533e+02    0  26.244   0.85  17.9633 
OBS:  53863.232  k NULL   1.1853e+04   2.743e+02    0  25.679   0.85  17.3094 
OBS:  53863.235  j NULL   9.3982e+03   2.352e+02    0  25.743   0.85  17.5474 
OBS:  53863.245  h NULL   6.1864e+03   2.375e+02    0  25.210   0.85  18.0109 
OBS:  53866.384  k NULL   9.6163e+03   2.631e+02    0  25.565   0.85  17.4700 
OBS:  53866.387  j NULL   8.1998e+03   2.439e+02    0  25.526   0.85  17.6792 
OBS:  53866.397  h NULL   4.9776e+03   1.956e+02    0  25.415   0.85  18.2340 
OBS:  53867.323  k NULL   9.8477e+03   3.203e+02    0  25.148   0.85  17.5360 
OBS:  53867.327  j NULL   7.9488e+03   3.293e+02    0  24.836   0.85  17.7296 
OBS:  53867.336  h NULL   4.8215e+03   3.869e+02    0  23.925   0.85  18.3153 
OBS:  53874.410  k NULL   7.2329e+03   1.887e+02    0  26.021   0.85  17.9022 
OBS:  53874.412  j NULL   5.0562e+03   1.630e+02    0  25.951   0.85  18.1731 
OBS:  53874.414  h NULL   2.4375e+03   1.314e+02    0  25.598   0.85  19.0771 
OBS:  53874.417  f NULL   1.2154e+03   3.046e+02    0  23.242   0.85  20.0127 
OBS:  53874.421  f NULL   9.1054e+02   2.811e+02    0  23.226   0.85  20.0133 
OBS:  53879.434  k NULL   6.6551e+03   1.597e+02    0  26.312   0.85  18.0092 
OBS:  53879.435  j NULL   4.0451e+03   1.219e+02    0  26.390   0.85  18.4622 
OBS:  53879.438  h NULL   1.4790e+03   8.353e+01    0  26.145   0.85  19.6257 
OBS:  53879.441  f NULL   8.2340e+02   1.743e+02    0  24.004   0.85  20.6266 
OBS:  53879.444  f NULL   5.1435e+02   1.958e+02    0  23.564   0.85  20.6270 
OBS:  53886.383  k NULL   4.7622e+03   1.167e+02    0  26.719   0.85  18.2370 
OBS:  53886.384  j NULL   2.8557e+03   9.639e+01    0  26.610   0.85  18.8671 
OBS:  53886.387  h NULL   8.6084e+02   6.327e+01    0  26.336   0.85  20.2385 
OBS:  53886.390  f NULL   2.3019e+02   1.963e+02    0  23.312   0.85  21.3152 
OBS:  53890.382  k NULL   3.9955e+03   1.101e+02    0  26.695   0.85  18.4679 
OBS:  53890.384  j NULL   2.4060e+03   1.141e+02    0  26.106   0.85  19.1092 
OBS:  53890.386  h NULL   5.6812e+02   6.485e+01    0  26.030   0.85  20.5125 
OBS:  53890.389  f NULL  -1.1722e+01   3.504e+02    0  22.416   0.85  21.5044 
OBS:  53891.343  k NULL   3.7155e+03   1.178e+02    0  26.486   0.85  18.5327 
OBS:  53891.345  j NULL   2.0320e+03   1.061e+02    0  26.149   0.85  19.1684 
OBS:  53891.348  h NULL   5.8624e+02   8.491e+01    0  25.478   0.85  20.5698 
OBS:  53894.393  k NULL   3.1430e+03   1.482e+02    0  25.854   0.85  18.7205 
OBS:  53894.395  j NULL   1.7768e+03   1.559e+02    0  25.230   0.85  19.3413 
OBS:  53894.398  h NULL   6.8176e+02   1.341e+02    0  24.639   0.85  20.7205 
OBS:  53899.328  k NULL   2.4636e+03   3.813e+02    0  23.694   0.85  18.9599 
OBS:  53899.330  j NULL   1.5437e+03   4.826e+02    0  22.889   0.85  19.5688 
OBS:  53899.333  h NULL   1.4354e+03   4.676e+02    0  22.712   0.85  20.8666 
OBS:  53907.340  k NULL   1.9453e+03   6.154e+01    0  27.452   0.85  19.2542 
OBS:  53907.343  j NULL   1.0383e+03   6.556e+01    0  26.779   0.85  19.8053 
OBS:  53907.346  h NULL   3.8254e+02   4.720e+01    0  26.501   0.85  21.0591 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

