SURVEY: SDSS(SDSS)   
SNID:   574   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.118342 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.117000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.270 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  174  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11834  
SIM_REDSHIFT_CMB:    0.11700  
SIM_REDSHIFT_HOST:   0.11834  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6804  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0233   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.147  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.49  19.11  19.12  19.47  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.921875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.1109e-04   
SIM_SALT2x1:    1.1763   
SIM_SALT2c:    -0.0163   
SIM_SALT2mB:   19.1002   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.461  g NULL   3.6702e+01   1.379e+01    0  29.126   0.85  24.3846 
OBS:  53643.461  r NULL   2.6771e+01   1.791e+01    0  29.230   0.85  24.0298 
OBS:  53643.461  i NULL   3.1242e+01   2.573e+01    0  29.416   0.85  24.0628 
OBS:  53643.461  u NULL   1.2018e+01   4.099e+01    0  25.406   0.85  25.4774 
OBS:  53646.480  r NULL   1.7085e+02   2.252e+01    0  28.829   0.85  21.8167 
OBS:  53646.480  u NULL   7.6847e+01   4.883e+01    0  25.293   0.85  23.2207 
OBS:  53646.480  g NULL   1.2584e+02   2.128e+01    0  28.296   0.85  22.0101 
OBS:  53646.480  i NULL   1.4424e+02   3.421e+01    0  28.830   0.85  21.8625 
OBS:  53657.301  r NULL   1.7884e+03   7.626e+01    0  26.916   0.85  19.3598 
OBS:  53657.301  g NULL   2.1369e+03   7.348e+01    0  26.865   0.85  19.2512 
OBS:  53657.301  u NULL   6.6693e+02   3.374e+02    0  22.812   0.85  20.4089 
OBS:  53657.301  i NULL   1.5892e+03   7.790e+01    0  27.389   0.85  19.5672 
OBS:  53657.465  i NULL   1.4654e+03   3.941e+01    0  28.867   0.85  19.5592 
OBS:  53657.465  u NULL   7.9170e+02   7.154e+01    0  25.734   0.85  20.3982 
OBS:  53657.465  g NULL   1.9949e+03   2.632e+01    0  29.163   0.85  19.2403 
OBS:  53657.465  r NULL   1.8126e+03   3.611e+01    0  28.588   0.85  19.3475 
OBS:  53663.484  i NULL   1.5693e+03   5.264e+01    0  28.249   0.85  19.4722 
OBS:  53663.484  u NULL   8.2324e+02   2.127e+02    0  23.656   0.85  20.4626 
OBS:  53663.484  g NULL   2.2194e+03   6.676e+01    0  27.112   0.85  19.1068 
OBS:  53663.484  r NULL   2.2218e+03   5.420e+01    0  27.813   0.85  19.1258 
OBS:  53664.418  r NULL   2.2453e+03   1.180e+02    0  26.103   0.85  19.1203 
OBS:  53665.484  i NULL   1.6066e+03   5.267e+01    0  28.256   0.85  19.4552 
OBS:  53665.484  u NULL   4.6791e+02   1.351e+02    0  24.144   0.85  20.6075 
OBS:  53665.484  r NULL   2.2562e+03   5.408e+01    0  27.828   0.85  19.1205 
OBS:  53665.484  g NULL   2.2504e+03   5.386e+01    0  27.600   0.85  19.1433 
OBS:  53668.473  i NULL   1.8017e+03   6.313e+01    0  27.893   0.85  19.4720 
OBS:  53668.473  u NULL   4.3781e+02   1.329e+02    0  24.140   0.85  20.9232 
OBS:  53668.473  g NULL   2.0037e+03   4.322e+01    0  27.999   0.85  19.2335 
OBS:  53668.473  r NULL   2.1943e+03   4.651e+01    0  28.148   0.85  19.1512 
OBS:  53669.379  i NULL   1.6479e+03   4.931e+01    0  28.408   0.85  19.4916 
OBS:  53669.379  u NULL   3.1004e+02   6.533e+01    0  25.275   0.85  21.0331 
OBS:  53669.379  g NULL   1.8340e+03   6.063e+01    0  27.173   0.85  19.2689 
OBS:  53669.379  r NULL   2.1573e+03   4.789e+01    0  28.070   0.85  19.1692 
OBS:  53670.477  i NULL   1.5551e+03   5.864e+01    0  28.005   0.85  19.5279 
OBS:  53670.477  g NULL   1.8878e+03   3.370e+01    0  28.515   0.85  19.3170 
OBS:  53670.477  u NULL   4.7061e+02   1.726e+02    0  23.732   0.85  21.1636 
OBS:  53670.477  r NULL   2.1505e+03   6.139e+01    0  27.508   0.85  19.1964 
OBS:  53671.461  i NULL   1.4637e+03   3.868e+01    0  28.908   0.85  19.5720 
OBS:  53671.461  g NULL   1.8323e+03   2.503e+01    0  29.189   0.85  19.3652 
OBS:  53671.461  u NULL   2.6992e+02   5.758e+01    0  25.437   0.85  21.2776 
OBS:  53671.461  r NULL   2.0421e+03   3.174e+01    0  28.980   0.85  19.2258 
OBS:  53674.363  g NULL   1.5683e+03   2.656e+01    0  28.901   0.85  19.5371 
OBS:  53674.363  u NULL   2.7886e+02   7.348e+01    0  24.993   0.85  21.5966 
OBS:  53674.363  r NULL   1.8378e+03   3.707e+01    0  28.539   0.85  19.3385 
OBS:  53674.363  i NULL   1.2612e+03   4.520e+01    0  28.512   0.85  19.7542 
OBS:  53676.449  r NULL   1.6751e+03   3.707e+01    0  28.474   0.85  19.4412 
OBS:  53676.449  g NULL   1.3066e+03   4.020e+01    0  27.824   0.85  19.6875 
OBS:  53676.449  i NULL   1.1105e+03   3.978e+01    0  28.755   0.85  19.8900 
OBS:  53679.422  r NULL   1.4365e+03   3.651e+01    0  28.412   0.85  19.6227 
OBS:  53679.422  g NULL   1.0226e+03   2.304e+01    0  28.896   0.85  19.9565 
OBS:  53679.422  u NULL   1.3653e+02   5.467e+01    0  25.240   0.85  22.1443 
OBS:  53679.422  i NULL   9.2822e+02   4.394e+01    0  28.491   0.85  20.0686 
OBS:  53681.414  u NULL   1.4046e+02   6.723e+01    0  24.893   0.85  22.3780 
OBS:  53681.414  r NULL   1.2775e+03   3.026e+01    0  28.766   0.85  19.7330 
OBS:  53681.414  g NULL   8.8566e+02   2.438e+01    0  28.672   0.85  20.1499 
OBS:  53681.414  i NULL   9.0155e+02   3.709e+01    0  28.856   0.85  20.1270 
OBS:  53687.316  u NULL   2.8934e+02   2.368e+02    0  23.096   0.85  23.2931 
OBS:  53687.316  r NULL   1.0195e+03   5.436e+01    0  27.360   0.85  19.9556 
OBS:  53687.316  g NULL   4.6903e+02   6.663e+01    0  26.178   0.85  20.7226 
OBS:  53687.316  i NULL   8.9089e+02   5.630e+01    0  27.941   0.85  20.1211 
OBS:  53696.379  u NULL   9.4507e+00   5.692e+01    0  24.838   0.85  24.0234 
OBS:  53696.379  r NULL   8.3439e+02   3.100e+01    0  28.503   0.85  20.2637 
OBS:  53696.379  g NULL   2.6095e+02   2.176e+01    0  28.396   0.85  21.4440 
OBS:  53696.379  i NULL   9.0858e+02   3.860e+01    0  28.771   0.85  20.1416 
OBS:  53697.371  u NULL  -7.0727e+01   4.498e+01    0  25.204   0.85  24.2249 
OBS:  53697.371  r NULL   7.3030e+02   2.746e+01    0  28.719   0.85  20.3097 
OBS:  53697.371  g NULL   2.3899e+02   2.059e+01    0  28.493   0.85  21.5150 
OBS:  53697.371  i NULL   8.3793e+02   3.594e+01    0  28.909   0.85  20.1790 
OBS:  53700.371  u NULL  -6.8050e+00   3.577e+01    0  25.597   0.85  25.2868 
OBS:  53700.371  r NULL   5.8862e+02   2.615e+01    0  28.752   0.85  20.4637 
OBS:  53700.371  g NULL   2.0831e+02   1.624e+01    0  28.977   0.85  21.7217 
OBS:  53700.371  i NULL   6.7047e+02   3.797e+01    0  28.746   0.85  20.3335 
OBS:  53705.355  r NULL   5.6420e+02   2.872e+01    0  28.530   0.85  20.7230 
OBS:  53705.355  g NULL   1.6449e+02   1.918e+01    0  28.565   0.85  21.9496 
OBS:  53705.355  i NULL   5.6466e+02   5.182e+01    0  28.041   0.85  20.6048 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

