SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   704   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.264512 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.263000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53718.410 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  54  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26451  
SIM_REDSHIFT_CMB:    0.26300  
SIM_REDSHIFT_HOST:   0.26451  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6239  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.21  21.05  21.07  21.56  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53718.046875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.0041e-05   
SIM_SALT2x1:    1.4490   
SIM_SALT2c:    -0.0111   
SIM_SALT2mB:   21.0216   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.49   days 
SIM_TRESTMAX:    40.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53698.460  r NULL   3.5009e+01   1.415e+00    0  34.806   0.85  23.5925 
OBS:  53699.290  i NULL   5.2629e+01   1.371e+00    0  35.964   0.85  23.1896 
OBS:  53699.320  g NULL   4.1071e+01   8.025e-01    0  35.520   0.85  23.4342 
OBS:  53699.350  z NULL   4.3211e+01   2.437e+00    0  35.889   0.85  23.3577 
OBS:  53702.290  i NULL   1.1723e+02   2.375e+00    0  34.809   0.85  22.3260 
OBS:  53702.340  r NULL   1.3422e+02   1.562e+00    0  34.816   0.85  22.1989 
OBS:  53702.390  g NULL   1.1349e+02   1.176e+00    0  34.939   0.85  22.3643 
OBS:  53705.300  i NULL   1.8725e+02   1.585e+00    0  36.017   0.85  21.8288 
OBS:  53705.330  r NULL   2.1002e+02   1.908e+00    0  34.577   0.85  21.6859 
OBS:  53705.350  g NULL   1.8738e+02   1.610e+00    0  34.461   0.85  21.8176 
OBS:  53705.390  z NULL   1.6693e+02   2.313e+00    0  36.133   0.85  21.9337 
OBS:  53711.290  i NULL   3.1177e+02   3.037e+00    0  34.537   0.85  21.2654 
OBS:  53711.360  r NULL   3.4652e+02   3.267e+00    0  33.453   0.85  21.1551 
OBS:  53726.280  i NULL   3.3920e+02   2.699e+00    0  34.966   0.85  21.1757 
OBS:  53726.320  r NULL   3.3975e+02   2.715e+00    0  33.994   0.85  21.1734 
OBS:  53726.340  g NULL   2.4165e+02   2.045e+00    0  34.015   0.85  21.5305 
OBS:  53726.380  z NULL   2.2400e+02   3.704e+00    0  35.071   0.85  21.6406 
OBS:  53730.320  i NULL   2.8293e+02   3.172e+00    0  34.367   0.85  21.3605 
OBS:  53730.350  r NULL   2.9561e+02   2.821e+00    0  33.745   0.85  21.3122 
OBS:  53730.370  g NULL   1.9195e+02   3.748e+00    0  32.329   0.85  21.7622 
OBS:  53731.320  g NULL   1.8314e+02   1.764e+00    0  34.182   0.85  21.8281 
OBS:  53734.250  i NULL   2.3480e+02   2.012e+00    0  35.506   0.85  21.5760 
OBS:  53734.280  g NULL   1.4986e+02   1.266e+00    0  34.945   0.85  22.0796 
OBS:  53734.310  r NULL   2.5145e+02   2.277e+00    0  34.216   0.85  21.4979 
OBS:  53734.340  z NULL   1.3603e+02   4.004e+00    0  34.839   0.85  22.1314 
OBS:  53739.260  i NULL   1.9078e+02   2.112e+00    0  35.240   0.85  21.7757 
OBS:  53739.290  g NULL   8.9567e+01   1.821e+00    0  33.789   0.85  22.5822 
OBS:  53739.310  r NULL   2.0238e+02   2.275e+00    0  34.058   0.85  21.7463 
OBS:  53739.350  z NULL   1.2071e+02   3.389e+00    0  35.203   0.85  22.2502 
OBS:  53766.250  i NULL   1.0460e+02   2.247e+00    0  34.921   0.85  22.4394 
OBS:  53766.290  r NULL   4.9688e+01   2.370e+00    0  33.691   0.85  23.2307 
OBS:  53767.220  g NULL   1.6117e+01   1.390e+00    0  34.237   0.85  24.4313 
OBS:  53769.230  i NULL   9.4204e+01   1.566e+00    0  35.736   0.85  22.5788 
OBS:  53769.270  r NULL   4.6266e+01   1.398e+00    0  34.850   0.85  23.3338 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

