SURVEY: SDSS(SDSS)   
SNID:   560   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.120435 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119090 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.883 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12043  
SIM_REDSHIFT_CMB:    0.11909  
SIM_REDSHIFT_HOST:   0.12043  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7217  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.101  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.55  21.09  20.57  20.51  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53633.300781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.8664e-05   
SIM_SALT2x1:   -1.2064   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.7656   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.82   days 
SIM_TRESTMAX:    59.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.301  r NULL   2.2668e+02   3.318e+01    0  28.021   0.85  21.7893 
OBS:  53622.301  u NULL   4.2323e+01   3.420e+01    0  25.835   0.85  24.4081 
OBS:  53622.301  g NULL   1.4011e+02   1.882e+01    0  28.578   0.85  22.3183 
OBS:  53622.301  i NULL   3.2462e+02   5.229e+01    0  27.958   0.85  21.4112 
OBS:  53627.258  r NULL   4.7542e+02   3.880e+01    0  27.828   0.85  20.8908 
OBS:  53627.258  g NULL   2.8684e+02   2.231e+01    0  28.370   0.85  21.3631 
OBS:  53627.258  u NULL   1.0096e+02   3.615e+01    0  25.933   0.85  23.3683 
OBS:  53627.258  i NULL   5.1980e+02   3.994e+01    0  28.595   0.85  20.6581 
OBS:  53634.250  i NULL   5.9725e+02   7.520e+01    0  27.240   0.85  20.5179 
OBS:  53634.250  r NULL   5.5767e+02   9.179e+01    0  26.015   0.85  20.5645 
OBS:  53634.250  u NULL   4.0572e+01   7.035e+01    0  24.579   0.85  23.6769 
OBS:  53634.250  g NULL   3.6948e+02   4.924e+01    0  26.736   0.85  21.1068 
OBS:  53636.254  u NULL   1.7854e+01   4.017e+01    0  25.465   0.85  23.9400 
OBS:  53636.254  g NULL   3.6775e+02   2.245e+01    0  28.433   0.85  21.1737 
OBS:  53636.254  i NULL   6.4234e+02   6.488e+01    0  27.571   0.85  20.5478 
OBS:  53636.254  r NULL   5.6093e+02   4.354e+01    0  27.625   0.85  20.5747 
OBS:  53638.289  i NULL   5.6692e+02   3.730e+01    0  28.757   0.85  20.6056 
OBS:  53638.289  u NULL  -1.5464e+00   2.613e+01    0  26.152   0.85  24.1957 
OBS:  53638.289  g NULL   3.0107e+02   1.996e+01    0  28.625   0.85  21.2849 
OBS:  53638.289  r NULL   5.8790e+02   4.467e+01    0  27.584   0.85  20.6150 
OBS:  53648.297  i NULL   3.1577e+02   5.201e+01    0  27.967   0.85  21.1482 
OBS:  53648.297  u NULL   1.2693e+01   6.773e+01    0  24.573   0.85  25.7555 
OBS:  53648.297  g NULL   1.0292e+02   2.203e+01    0  28.196   0.85  22.2637 
OBS:  53655.227  r NULL   2.7406e+02   3.797e+01    0  27.761   0.85  21.4995 
OBS:  53655.227  g NULL   1.5389e+02   4.263e+01    0  26.831   0.85  23.0669 
OBS:  53655.227  i NULL   4.2527e+02   5.749e+01    0  27.779   0.85  21.2547 
OBS:  53655.227  u NULL   1.5894e+01   1.588e+02    0  23.401   0.85  26.1183 
OBS:  53664.250  r NULL   1.9495e+02   3.615e+01    0  27.819   0.85  22.0143 
OBS:  53664.250  g NULL   6.9143e+01   2.995e+01    0  27.494   0.85  23.8105 
OBS:  53664.250  i NULL   2.9642e+02   5.017e+01    0  28.041   0.85  21.5844 
OBS:  53664.250  u NULL   1.0529e+02   7.621e+01    0  24.612   0.85  27.2129 
OBS:  53666.215  i NULL   2.6467e+02   3.756e+01    0  28.660   0.85  21.7200 
OBS:  53666.215  r NULL   1.5508e+02   2.543e+01    0  28.555   0.85  22.1437 
OBS:  53666.215  u NULL  -4.2974e+01   2.949e+01    0  25.939   0.85  27.0758 
OBS:  53666.215  g NULL   2.3940e+01   1.618e+01    0  28.765   0.85  23.9231 
OBS:  53669.211  r NULL   1.1545e+02   2.386e+01    0  28.666   0.85  22.3515 
OBS:  53669.211  i NULL   1.4793e+02   3.891e+01    0  28.552   0.85  21.9318 
OBS:  53669.211  u NULL   2.8896e+01   4.374e+01    0  25.347   0.85  26.7763 
OBS:  53669.211  g NULL   1.0023e+01   1.507e+01    0  28.901   0.85  24.0430 
OBS:  53671.293  r NULL   1.0278e+02   2.958e+01    0  28.191   0.85  22.4712 
OBS:  53671.293  i NULL   1.7481e+02   4.374e+01    0  28.305   0.85  22.0679 
OBS:  53671.293  u NULL  -7.3737e+00   4.670e+01    0  25.138   0.85  26.6980 
OBS:  53671.293  g NULL   2.4805e+01   1.806e+01    0  28.528   0.85  24.1083 
OBS:  53674.191  r NULL   8.3833e+01   3.079e+01    0  28.095   0.85  22.5867 
OBS:  53674.191  i NULL   9.3637e+01   4.404e+01    0  28.268   0.85  22.2334 
OBS:  53674.191  g NULL   6.0604e+00   1.697e+01    0  28.639   0.85  24.1824 
OBS:  53674.191  u NULL   1.4301e+01   3.533e+01    0  25.668   0.85  26.7428 
OBS:  53676.281  r NULL   1.2151e+02   2.882e+01    0  28.261   0.85  22.6325 
OBS:  53676.281  i NULL   1.0901e+02   3.915e+01    0  28.527   0.85  22.3335 
OBS:  53676.281  g NULL   5.5268e+01   1.871e+01    0  28.491   0.85  24.2246 
OBS:  53676.281  u NULL   3.7396e+01   4.081e+01    0  25.491   0.85  26.8715 
OBS:  53679.254  g NULL   1.3343e+01   2.024e+01    0  28.269   0.85  24.2813 
OBS:  53679.254  i NULL   1.5611e+02   5.205e+01    0  27.923   0.85  22.4588 
OBS:  53679.254  u NULL   3.0765e+01   4.736e+01    0  25.213   0.85  27.1944 
OBS:  53679.254  r NULL   1.0172e+02   3.405e+01    0  27.886   0.85  22.6801 
OBS:  53681.246  g NULL   3.5678e+01   1.680e+01    0  28.699   0.85  24.3247 
OBS:  53681.246  i NULL   8.6171e+01   3.939e+01    0  28.509   0.85  22.5401 
OBS:  53681.246  u NULL   4.1276e+01   5.522e+01    0  24.985   0.85  27.5261 
OBS:  53681.246  r NULL   7.7433e+01   2.690e+01    0  28.381   0.85  22.7224 
OBS:  53685.203  g NULL   4.8965e+01   8.315e+01    0  25.315   0.85  24.4188 
OBS:  53685.203  u NULL  -1.3093e+02   1.771e+02    0  23.243   0.85  29.0326 
OBS:  53685.203  r NULL   7.9556e+01   1.025e+02    0  25.516   0.85  22.8244 
OBS:  53687.242  i NULL   1.3929e+02   5.065e+01    0  27.976   0.85  22.7635 
OBS:  53687.242  u NULL  -8.9644e+01   9.999e+01    0  23.992   0.85  99.0000 
OBS:  53687.242  r NULL   1.9608e+01   4.290e+01    0  27.333   0.85  22.8828 
OBS:  53687.242  g NULL  -3.8958e+01   4.485e+01    0  26.545   0.85  24.4689 
OBS:  53697.199  i NULL   7.1582e+01   8.840e+01    0  26.754   0.85  23.1040 
OBS:  53697.199  u NULL  -2.0697e+02   9.279e+01    0  24.100   0.85  99.0000 
OBS:  53697.199  r NULL   2.1134e+02   8.455e+01    0  26.000   0.85  23.1821 
OBS:  53697.199  g NULL   3.2805e+01   4.053e+01    0  26.799   0.85  24.7173 
OBS:  53700.199  i NULL   1.2795e+01   4.607e+01    0  28.147   0.85  23.2083 
OBS:  53700.199  u NULL  -3.4701e+01   3.771e+01    0  25.493   0.85  99.0000 
OBS:  53700.199  r NULL   2.5197e+01   3.111e+01    0  28.032   0.85  23.2731 
OBS:  53700.199  g NULL  -2.0634e+01   1.898e+01    0  28.388   0.85  24.7928 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

