SURVEY: SDSS(SDSS)   
SNID:   606   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.136364 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.135000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54041.770 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13636  
SIM_REDSHIFT_CMB:    0.13500  
SIM_REDSHIFT_HOST:   0.13636  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0159  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.195  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.17  21.62  21.16  21.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54041.578125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.9117e-05   
SIM_SALT2x1:   -2.2484   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.2057   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.75   days 
SIM_TRESTMAX:    19.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54021.406  g NULL   3.5023e+00   2.212e+01    0  28.061   0.85  99.0000 
OBS:  54021.406  i NULL   1.9887e+00   2.852e+01    0  29.185   0.85  99.0000 
OBS:  54021.406  r NULL  -3.2383e+00   1.751e+01    0  29.260   0.85  99.0000 
OBS:  54025.402  g NULL  -1.0120e+01   1.499e+01    0  28.897   0.85  99.0000 
OBS:  54025.402  r NULL   1.5808e+01   2.534e+01    0  28.468   0.85  25.9638 
OBS:  54025.402  i NULL   3.4593e+01   3.383e+01    0  28.824   0.85  24.9014 
OBS:  54025.402  u NULL   8.2054e+01   7.137e+01    0  24.656   0.85  99.0000 
OBS:  54029.332  r NULL   9.3236e+01   2.104e+01    0  28.925   0.85  22.9958 
OBS:  54029.332  i NULL   2.0643e+02   3.882e+01    0  28.572   0.85  22.4312 
OBS:  54029.332  u NULL   5.2251e+01   4.031e+01    0  25.560   0.85  25.9034 
OBS:  54029.332  g NULL   1.0774e+01   1.319e+01    0  29.189   0.85  23.7354 
OBS:  54031.320  r NULL   1.4509e+02   2.208e+01    0  28.853   0.85  22.3388 
OBS:  54031.320  i NULL   1.6295e+02   3.025e+01    0  29.103   0.85  21.8743 
OBS:  54031.320  u NULL   6.3916e+00   2.710e+01    0  26.110   0.85  24.8765 
OBS:  54031.320  g NULL   7.8277e+01   1.286e+01    0  29.331   0.85  22.9098 
OBS:  54036.324  r NULL   1.9123e+02   4.647e+01    0  27.271   0.85  21.4254 
OBS:  54036.324  u NULL  -1.4999e+01   3.322e+01    0  25.723   0.85  23.9099 
OBS:  54036.324  i NULL   2.9984e+02   4.449e+01    0  28.302   0.85  21.1331 
OBS:  54036.324  g NULL   1.4914e+02   2.755e+01    0  27.766   0.85  21.8653 
OBS:  54039.324  r NULL   3.2284e+02   2.526e+01    0  28.672   0.85  21.2185 
OBS:  54039.324  i NULL   3.8309e+02   3.516e+01    0  28.836   0.85  21.0273 
OBS:  54039.324  g NULL   2.1992e+02   1.630e+01    0  28.979   0.85  21.6481 
OBS:  54039.324  u NULL   2.6484e+01   3.382e+01    0  25.790   0.85  23.9286 
OBS:  54041.293  r NULL   3.1799e+02   2.892e+01    0  28.376   0.85  21.1646 
OBS:  54041.293  i NULL   4.1424e+02   3.564e+01    0  28.815   0.85  21.0025 
OBS:  54041.293  g NULL   2.0964e+02   2.475e+01    0  28.062   0.85  21.6187 
OBS:  54041.293  u NULL  -2.7405e+01   6.299e+01    0  24.656   0.85  24.1261 
OBS:  54048.316  g NULL   1.6329e+02   2.105e+01    0  28.364   0.85  21.9992 
OBS:  54048.316  u NULL  -2.0658e+01   6.434e+01    0  24.633   0.85  25.1832 
OBS:  54048.316  r NULL   3.7507e+02   2.851e+01    0  28.440   0.85  21.2746 
OBS:  54052.320  g NULL   1.1606e+02   2.153e+01    0  28.261   0.85  22.4595 
OBS:  54052.320  i NULL   2.5060e+02   4.770e+01    0  28.138   0.85  21.5410 
OBS:  54052.320  u NULL   1.1047e+02   8.396e+01    0  24.453   0.85  25.8289 
OBS:  54052.320  r NULL   2.2990e+02   3.407e+01    0  27.967   0.85  21.5506 
OBS:  54055.316  g NULL   7.3892e+01   1.497e+01    0  28.996   0.85  22.8690 
OBS:  54055.316  i NULL   1.9549e+02   3.114e+01    0  29.048   0.85  21.6594 
OBS:  54055.316  u NULL  -1.6460e+01   5.243e+01    0  24.961   0.85  26.5332 
OBS:  54055.316  r NULL   2.1865e+02   2.298e+01    0  28.815   0.85  21.7471 
OBS:  54058.316  i NULL   2.2707e+02   3.855e+01    0  28.594   0.85  21.6713 
OBS:  54058.316  r NULL   1.9027e+02   2.829e+01    0  28.346   0.85  21.9065 
OBS:  54058.316  g NULL   3.0052e+01   1.437e+01    0  29.030   0.85  23.3269 
OBS:  54060.336  i NULL   1.2526e+02   4.151e+01    0  28.405   0.85  21.7225 
OBS:  54060.336  u NULL   2.6217e+02   9.749e+01    0  24.457   0.85  27.0893 
OBS:  54060.336  r NULL   1.4182e+02   2.905e+01    0  28.259   0.85  22.0014 
OBS:  54060.336  g NULL   4.3431e+01   1.592e+01    0  28.823   0.85  23.6250 
OBS:  54063.305  i NULL   2.3204e+02   3.491e+01    0  28.810   0.85  21.8079 
OBS:  54063.305  u NULL   8.8735e+01   5.721e+01    0  25.054   0.85  26.5374 
OBS:  54063.305  r NULL   1.8281e+02   2.218e+01    0  28.869   0.85  22.1408 
OBS:  54063.305  g NULL   2.2053e+01   1.248e+01    0  29.323   0.85  23.9847 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

