SURVEY: SDSS(SDSS)   
SNID:   608   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176432 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.175020 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54043.820 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  72  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17643  
SIM_REDSHIFT_CMB:    0.17502  
SIM_REDSHIFT_HOST:   0.17643  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6327  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.261  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.39  21.57  21.08  20.88  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54042.605469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.3467e-05   
SIM_SALT2x1:   -0.2275   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.5396   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.94   days 
SIM_TRESTMAX:    17.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.148  r NULL   1.2632e+00   1.822e+01    0  29.174   0.85  33.6006 
OBS:  54019.148  i NULL  -3.7511e+01   2.450e+01    0  29.515   0.85  33.4073 
OBS:  54019.148  u NULL   2.0266e+01   3.585e+01    0  25.666   0.85  38.5612 
OBS:  54019.148  g NULL  -8.4854e+00   1.165e+01    0  29.443   0.85  35.5134 
OBS:  54025.195  u NULL   4.6286e+01   5.770e+01    0  24.919   0.85  27.6875 
OBS:  54025.195  g NULL   1.1353e+01   1.059e+01    0  29.666   0.85  24.6745 
OBS:  54025.195  i NULL   6.8456e+01   2.446e+01    0  29.537   0.85  23.5875 
OBS:  54025.195  r NULL   3.8325e+01   1.812e+01    0  29.212   0.85  23.8575 
OBS:  54029.125  i NULL   1.8548e+02   3.087e+01    0  29.065   0.85  22.1338 
OBS:  54029.125  u NULL  -5.9935e+00   2.911e+01    0  25.953   0.85  25.8416 
OBS:  54029.125  g NULL   8.5110e+01   1.286e+01    0  29.338   0.85  22.9320 
OBS:  54029.125  r NULL   1.0988e+02   2.137e+01    0  28.901   0.85  22.4379 
OBS:  54031.113  i NULL   1.5317e+02   3.065e+01    0  29.071   0.85  21.7241 
OBS:  54031.113  g NULL   9.0822e+01   1.284e+01    0  29.350   0.85  22.4724 
OBS:  54031.113  u NULL  -1.6840e+01   3.003e+01    0  25.898   0.85  25.2138 
OBS:  54031.113  r NULL   1.7688e+02   2.060e+01    0  29.026   0.85  22.0229 
OBS:  54036.117  i NULL   3.8450e+02   3.836e+01    0  28.646   0.85  21.0721 
OBS:  54036.117  g NULL   2.3347e+02   2.025e+01    0  28.522   0.85  21.7462 
OBS:  54036.117  u NULL  -4.8944e+00   4.209e+01    0  25.301   0.85  24.2777 
OBS:  54036.117  r NULL   2.9911e+02   2.835e+01    0  28.408   0.85  21.3373 
OBS:  54039.113  g NULL   2.0842e+02   4.819e+01    0  26.631   0.85  21.5908 
OBS:  54039.113  i NULL   2.8512e+02   5.949e+01    0  27.667   0.85  20.9443 
OBS:  54039.113  u NULL   8.9023e+01   1.613e+02    0  23.452   0.85  24.2068 
OBS:  54039.113  r NULL   3.3965e+02   4.858e+01    0  27.267   0.85  21.1648 
OBS:  54048.109  g NULL   2.0667e+02   1.490e+01    0  29.161   0.85  21.7855 
OBS:  54048.109  i NULL   4.4904e+02   3.676e+01    0  28.757   0.85  20.9311 
OBS:  54048.109  u NULL   7.6298e+00   3.256e+01    0  25.786   0.85  24.9962 
OBS:  54048.109  r NULL   3.9314e+02   2.428e+01    0  28.801   0.85  21.1408 
OBS:  54051.102  i NULL   3.8580e+02   5.013e+01    0  28.066   0.85  21.0696 
OBS:  54051.102  u NULL   7.5133e+01   5.539e+01    0  25.069   0.85  25.3712 
OBS:  54051.102  r NULL   2.7850e+02   4.538e+01    0  27.377   0.85  21.2504 
OBS:  54051.102  g NULL   1.9298e+02   3.388e+01    0  27.367   0.85  21.9945 
OBS:  54052.113  i NULL   3.2952e+02   4.243e+01    0  28.414   0.85  21.1362 
OBS:  54052.113  u NULL   9.2119e+00   2.244e+01    0  26.493   0.85  25.4996 
OBS:  54052.113  r NULL   3.2700e+02   2.665e+01    0  28.560   0.85  21.3006 
OBS:  54052.113  g NULL   1.4692e+02   1.606e+01    0  28.931   0.85  22.0802 
OBS:  54054.129  u NULL   1.7147e+02   9.684e+01    0  24.332   0.85  25.7545 
OBS:  54054.129  g NULL   1.5462e+02   2.442e+01    0  28.032   0.85  22.2642 
OBS:  54055.109  i NULL   2.5631e+02   3.645e+01    0  28.724   0.85  21.3196 
OBS:  54055.109  u NULL   8.4093e+01   4.270e+01    0  25.557   0.85  25.8753 
OBS:  54055.109  r NULL   2.5022e+02   2.346e+01    0  28.789   0.85  21.4603 
OBS:  54055.109  g NULL   1.4029e+02   1.579e+01    0  28.957   0.85  22.3593 
OBS:  54058.105  i NULL   2.6872e+02   3.579e+01    0  28.766   0.85  21.4486 
OBS:  54058.105  u NULL   1.8520e+01   3.600e+01    0  25.657   0.85  26.2093 
OBS:  54058.105  r NULL   1.8660e+02   2.340e+01    0  28.756   0.85  21.6327 
OBS:  54058.105  g NULL   9.9610e+01   1.491e+01    0  29.036   0.85  22.6852 
OBS:  54063.098  i NULL   2.0974e+02   4.255e+01    0  28.374   0.85  21.5722 
OBS:  54063.098  u NULL  -3.9649e+00   4.029e+01    0  25.373   0.85  26.4384 
OBS:  54063.098  r NULL   1.8360e+02   2.866e+01    0  28.313   0.85  21.8852 
OBS:  54063.098  g NULL   4.2568e+01   1.616e+01    0  28.791   0.85  23.2566 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

