SURVEY: SDSS(SDSS)   
SNID:   416   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208450 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54001.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  20.92  20.88  20.92  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54001.300781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0088e-04   
SIM_SALT2x1:    0.3579   
SIM_SALT2c:     0.0010   
SIM_SALT2mB:   20.6255   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53990.336  g NULL   2.1770e+02   2.753e+01    0  27.839   0.85  21.5419 
OBS:  53990.336  i NULL   2.2421e+02   3.953e+01    0  28.539   0.85  21.6102 
OBS:  53990.336  r NULL   1.9088e+02   3.032e+01    0  28.196   0.85  21.5537 
OBS:  53990.336  u NULL  -3.3173e+01   8.741e+01    0  24.192   0.85  23.0911 
OBS:  53994.348  r NULL   3.2250e+02   2.170e+01    0  29.006   0.85  21.1038 
OBS:  53994.348  g NULL   3.4129e+02   1.629e+01    0  29.109   0.85  21.0580 
OBS:  53994.348  i NULL   3.9443e+02   3.301e+01    0  28.976   0.85  21.1555 
OBS:  53994.348  u NULL   9.9631e+01   3.879e+01    0  25.787   0.85  22.5409 
OBS:  53996.332  i NULL   3.3601e+02   3.704e+01    0  28.710   0.85  21.0463 
OBS:  53996.332  u NULL   2.0639e+02   4.971e+01    0  25.597   0.85  22.4759 
OBS:  53996.332  g NULL   3.7806e+02   1.766e+01    0  28.968   0.85  20.9537 
OBS:  53996.332  r NULL   3.4362e+02   2.586e+01    0  28.636   0.85  20.9917 
OBS:  53998.301  u NULL   6.2707e+01   3.954e+01    0  25.627   0.85  22.5074 
OBS:  53998.301  i NULL   3.8768e+02   3.245e+01    0  29.013   0.85  20.9832 
OBS:  53998.301  r NULL   4.0928e+02   2.121e+01    0  29.107   0.85  20.9273 
OBS:  53998.301  g NULL   4.4236e+02   1.772e+01    0  29.019   0.85  20.9103 
OBS:  54005.332  i NULL   4.4411e+02   3.139e+01    0  29.099   0.85  20.9295 
OBS:  54005.332  g NULL   3.7002e+02   1.431e+01    0  29.422   0.85  21.0687 
OBS:  54005.332  r NULL   3.9008e+02   2.069e+01    0  29.151   0.85  20.9118 
OBS:  54005.332  u NULL   1.4121e+02   4.869e+01    0  25.478   0.85  23.1002 
OBS:  54008.289  i NULL   3.7167e+02   3.385e+01    0  28.915   0.85  21.0077 
OBS:  54008.289  r NULL   3.6544e+02   2.227e+01    0  28.974   0.85  20.9833 
OBS:  54008.289  g NULL   2.9003e+02   1.496e+01    0  29.242   0.85  21.2371 
OBS:  54008.289  u NULL  -2.3686e+01   4.161e+01    0  25.338   0.85  23.4402 
OBS:  54010.285  g NULL   2.8978e+02   1.872e+01    0  28.752   0.85  21.3698 
OBS:  54010.285  r NULL   4.4057e+02   2.354e+01    0  28.895   0.85  21.0477 
OBS:  54010.285  u NULL   1.1496e+01   4.323e+01    0  25.298   0.85  23.6925 
OBS:  54010.285  i NULL   3.5187e+02   3.316e+01    0  28.955   0.85  21.0994 
OBS:  54012.277  r NULL   3.4400e+02   3.301e+01    0  28.104   0.85  21.1244 
OBS:  54012.277  i NULL   3.0747e+02   4.023e+01    0  28.523   0.85  21.2135 
OBS:  54012.277  u NULL   3.9919e+01   8.562e+01    0  24.301   0.85  23.9637 
OBS:  54012.277  g NULL   2.4696e+02   3.253e+01    0  27.510   0.85  21.5203 
OBS:  54020.285  r NULL   2.6018e+02   2.859e+01    0  28.365   0.85  21.5310 
OBS:  54020.285  i NULL   2.0973e+02   3.904e+01    0  28.562   0.85  21.5647 
OBS:  54020.285  u NULL   3.0842e+01   4.753e+01    0  25.209   0.85  24.8745 
OBS:  54020.285  g NULL   1.4962e+02   2.359e+01    0  28.102   0.85  22.3310 
OBS:  54024.367  i NULL   1.5229e+02   3.941e+01    0  28.526   0.85  21.6399 
OBS:  54024.367  u NULL   4.6442e+01   5.856e+01    0  24.902   0.85  25.0644 
OBS:  54024.367  g NULL   5.9664e+01   2.218e+01    0  28.129   0.85  22.7503 
OBS:  54024.367  r NULL   2.3506e+02   2.940e+01    0  28.290   0.85  21.7332 
OBS:  54030.277  i NULL   1.8862e+02   3.012e+01    0  29.119   0.85  21.7517 
OBS:  54030.277  u NULL   1.2140e+00   4.232e+01    0  25.298   0.85  25.4148 
OBS:  54030.277  g NULL   5.7680e+01   1.279e+01    0  29.317   0.85  23.2691 
OBS:  54030.277  r NULL   1.4267e+02   2.027e+01    0  29.039   0.85  22.0572 
OBS:  54035.352  i NULL   1.6724e+02   4.597e+01    0  28.194   0.85  21.8868 
OBS:  54035.352  g NULL   3.7478e+01   1.853e+01    0  28.487   0.85  23.6200 
OBS:  54035.352  u NULL   5.5042e+01   6.255e+01    0  24.816   0.85  25.6219 
OBS:  54035.352  r NULL   1.4543e+02   3.815e+01    0  27.671   0.85  22.3136 
OBS:  54037.258  i NULL   1.7460e+02   3.323e+01    0  28.901   0.85  21.9694 
OBS:  54037.258  g NULL   3.8634e+01   1.367e+01    0  29.147   0.85  23.7290 
OBS:  54037.258  u NULL   2.0301e+01   3.346e+01    0  25.787   0.85  25.5926 
OBS:  54037.258  r NULL   1.0653e+02   2.447e+01    0  28.606   0.85  22.4139 
OBS:  54040.273  i NULL   1.4266e+02   4.339e+01    0  28.313   0.85  22.1292 
OBS:  54040.273  g NULL  -2.0299e+01   3.236e+01    0  27.240   0.85  23.8783 
OBS:  54040.273  u NULL  -3.0774e+00   6.731e+01    0  24.557   0.85  25.5020 
OBS:  54040.273  r NULL   1.2026e+02   3.686e+01    0  27.727   0.85  22.5776 
OBS:  54047.301  g NULL   1.4542e+02   7.899e+01    0  25.523   0.85  24.1252 
OBS:  54047.301  i NULL   9.3614e+01   7.453e+01    0  27.129   0.85  22.4616 
OBS:  54047.301  r NULL  -1.4205e+01   5.450e+01    0  26.806   0.85  22.9056 
OBS:  54049.297  i NULL   2.6892e+01   5.803e+01    0  27.651   0.85  22.5411 
OBS:  54049.297  r NULL   7.8663e+01   3.464e+01    0  27.835   0.85  22.9814 
OBS:  54049.297  g NULL   2.1651e+01   3.196e+01    0  27.293   0.85  24.1725 
OBS:  54053.262  i NULL   6.5147e+01   3.270e+01    0  28.906   0.85  22.6845 
OBS:  54053.262  u NULL   2.3903e+01   2.711e+01    0  26.194   0.85  26.6102 
OBS:  54053.262  r NULL   8.9289e+01   2.302e+01    0  28.727   0.85  23.1020 
OBS:  54053.262  g NULL   3.9324e+01   1.402e+01    0  29.093   0.85  24.2663 
OBS:  54056.262  i NULL   9.4044e+00   4.343e+01    0  28.275   0.85  22.7788 
OBS:  54056.262  u NULL   3.9969e+01   6.475e+01    0  24.724   0.85  27.5033 
OBS:  54056.262  r NULL   2.7709e+01   3.009e+01    0  28.104   0.85  23.1668 
OBS:  54056.262  g NULL   4.8540e+01   1.302e+01    0  29.266   0.85  24.3360 
OBS:  54059.258  i NULL   3.4509e+01   4.558e+01    0  28.177   0.85  22.8593 
OBS:  54059.258  r NULL   5.2394e+01   3.124e+01    0  28.040   0.85  23.2113 
OBS:  54059.258  g NULL   3.7898e+01   1.843e+01    0  28.500   0.85  24.4023 
OBS:  54062.262  u NULL   5.6954e+01   5.487e+01    0  25.046   0.85  99.0000 
OBS:  54062.262  r NULL   8.6833e+01   3.011e+01    0  28.142   0.85  23.2410 
OBS:  54062.262  g NULL   3.8055e+01   1.834e+01    0  28.513   0.85  24.4643 
OBS:  54062.262  i NULL   1.5331e+02   4.668e+01    0  28.158   0.85  22.9281 
OBS:  54068.242  u NULL  -8.0561e+01   8.386e+01    0  24.237   0.85  99.0000 
OBS:  54068.242  r NULL   8.3247e+01   3.684e+01    0  27.704   0.85  23.3061 
OBS:  54068.242  g NULL  -2.6060e-01   2.732e+01    0  27.600   0.85  24.5933 
OBS:  54068.242  i NULL   3.1423e+01   4.922e+01    0  28.009   0.85  23.0742 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

