SURVEY: SDSS(SDSS)   
SNID:   410   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.083961 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.082660 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53998.656 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08396  
SIM_REDSHIFT_CMB:    0.08266  
SIM_REDSHIFT_HOST:   0.08396  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8767  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.014  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.93  18.76  18.82  19.05  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54000.035156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7242e-04   
SIM_SALT2x1:   -0.3870   
SIM_SALT2c:     0.0000   
SIM_SALT2mB:   18.5659   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.293  i NULL   1.2960e+03   4.915e+01    0  28.334   0.85  19.7544 
OBS:  53989.293  u NULL   4.9169e+02   1.059e+02    0  24.620   0.85  20.8061 
OBS:  53989.293  r NULL   1.1723e+03   4.083e+01    0  28.052   0.85  19.8523 
OBS:  53989.293  g NULL   1.2740e+03   3.649e+01    0  28.017   0.85  19.7593 
OBS:  53993.352  g NULL   2.4311e+03   1.035e+02    0  26.224   0.85  19.0483 
OBS:  53993.352  u NULL   1.2172e+03   8.997e+01    0  25.624   0.85  19.8871 
OBS:  53996.289  u NULL   1.1479e+03   7.114e+01    0  26.069   0.85  19.7562 
OBS:  53996.289  r NULL   2.5951e+03   3.810e+01    0  28.756   0.85  18.9443 
OBS:  53996.289  i NULL   2.3929e+03   4.322e+01    0  28.880   0.85  19.0598 
OBS:  53996.289  g NULL   2.9043e+03   3.357e+01    0  28.989   0.85  18.8269 
OBS:  53997.387  r NULL   2.7185e+03   4.519e+01    0  28.391   0.85  18.8938 
OBS:  53997.387  g NULL   3.0106e+03   4.121e+01    0  28.516   0.85  18.7852 
OBS:  53997.387  i NULL   2.3282e+03   5.120e+01    0  28.480   0.85  19.0522 
OBS:  53997.387  u NULL   1.1747e+03   8.269e+01    0  25.774   0.85  19.7756 
OBS:  53998.258  u NULL   1.2029e+03   5.984e+01    0  26.485   0.85  19.8075 
OBS:  53998.258  i NULL   2.4255e+03   3.902e+01    0  29.126   0.85  19.0495 
OBS:  53998.258  r NULL   2.8412e+03   3.430e+01    0  29.101   0.85  18.8613 
OBS:  53998.258  g NULL   3.0849e+03   3.324e+01    0  29.092   0.85  18.7648 
OBS:  54000.266  g NULL   3.0569e+03   4.636e+01    0  28.249   0.85  18.7611 
OBS:  54000.266  i NULL   2.2900e+03   9.225e+01    0  27.161   0.85  19.0565 
OBS:  54000.266  r NULL   2.9663e+03   5.510e+01    0  28.001   0.85  18.8124 
OBS:  54000.266  u NULL   1.0909e+03   8.105e+01    0  25.746   0.85  19.9487 
OBS:  54005.289  g NULL   2.6047e+03   3.064e+01    0  29.088   0.85  18.9456 
OBS:  54005.289  r NULL   2.8962e+03   3.446e+01    0  29.104   0.85  18.8582 
OBS:  54005.289  u NULL   6.6370e+02   6.095e+01    0  25.929   0.85  20.5090 
OBS:  54005.289  i NULL   2.2709e+03   3.888e+01    0  29.093   0.85  19.1426 
OBS:  54007.316  i NULL   1.9202e+03   5.266e+01    0  28.327   0.85  19.2482 
OBS:  54007.316  u NULL   5.8639e+02   7.995e+01    0  25.278   0.85  20.7676 
OBS:  54007.316  g NULL   2.3312e+03   3.360e+01    0  28.731   0.85  19.0748 
OBS:  54007.316  r NULL   2.6742e+03   4.451e+01    0  28.408   0.85  18.9368 
OBS:  54008.246  u NULL   5.3586e+02   6.607e+01    0  25.599   0.85  20.8900 
OBS:  54008.246  r NULL   2.6195e+03   3.498e+01    0  28.960   0.85  18.9849 
OBS:  54008.246  g NULL   2.1429e+03   2.906e+01    0  29.001   0.85  19.1445 
OBS:  54008.246  i NULL   1.8971e+03   3.756e+01    0  29.081   0.85  19.3201 
OBS:  54009.242  i NULL   1.6890e+03   4.387e+01    0  28.682   0.85  19.4037 
OBS:  54009.242  r NULL   2.4918e+03   3.840e+01    0  28.690   0.85  19.0410 
OBS:  54009.242  g NULL   2.0268e+03   3.048e+01    0  28.822   0.85  19.2250 
OBS:  54009.242  u NULL   3.9406e+02   6.645e+01    0  25.374   0.85  21.0240 
OBS:  54010.242  g NULL   1.9326e+03   3.813e+01    0  28.249   0.85  19.3099 
OBS:  54010.242  r NULL   2.3075e+03   3.480e+01    0  28.863   0.85  19.0986 
OBS:  54010.242  u NULL   3.9850e+02   6.977e+01    0  25.289   0.85  21.1619 
OBS:  54010.242  i NULL   1.5426e+03   3.657e+01    0  29.057   0.85  19.4835 
OBS:  54011.305  g NULL   1.6831e+03   3.395e+01    0  28.402   0.85  19.4038 
OBS:  54011.305  r NULL   2.1331e+03   3.486e+01    0  28.797   0.85  19.1589 
OBS:  54011.305  u NULL   3.4901e+02   8.271e+01    0  24.891   0.85  21.3122 
OBS:  54011.305  i NULL   1.5528e+03   4.785e+01    0  28.453   0.85  19.5545 
OBS:  54012.234  g NULL   1.6584e+03   4.714e+01    0  27.644   0.85  19.4903 
OBS:  54012.234  r NULL   2.0380e+03   4.439e+01    0  28.202   0.85  19.2114 
OBS:  54012.234  i NULL   1.3370e+03   5.014e+01    0  28.304   0.85  19.6043 
OBS:  54012.234  u NULL   1.2334e+02   1.095e+02    0  24.071   0.85  21.4469 
OBS:  54019.254  g NULL   7.6164e+02   4.438e+01    0  27.270   0.85  20.2231 
OBS:  54019.254  i NULL   1.3330e+03   4.433e+01    0  28.572   0.85  19.6828 
OBS:  54020.242  r NULL   1.4753e+03   3.497e+01    0  28.525   0.85  19.5844 
OBS:  54020.242  i NULL   1.2922e+03   4.152e+01    0  28.709   0.85  19.6734 
OBS:  54020.242  u NULL   1.7233e+02   8.183e+01    0  24.619   0.85  22.3386 
OBS:  54020.242  g NULL   6.9046e+02   2.993e+01    0  28.079   0.85  20.3227 
OBS:  54022.289  u NULL   1.9306e+02   7.859e+01    0  24.723   0.85  22.5916 
OBS:  54022.289  g NULL   6.1648e+02   3.283e+01    0  27.818   0.85  20.5212 
OBS:  54025.305  r NULL   1.2428e+03   4.509e+01    0  27.863   0.85  19.7992 
OBS:  54025.305  i NULL   1.3268e+03   5.505e+01    0  28.094   0.85  19.6658 
OBS:  54025.305  g NULL   4.9418e+02   2.537e+01    0  28.280   0.85  20.7895 
OBS:  54028.230  r NULL   1.0857e+03   3.190e+01    0  28.560   0.85  19.9387 
OBS:  54028.230  i NULL   1.2681e+03   3.991e+01    0  28.789   0.85  19.7385 
OBS:  54028.230  u NULL   1.5628e+02   6.883e+01    0  24.887   0.85  23.2797 
OBS:  54028.230  g NULL   3.6103e+02   2.022e+01    0  28.655   0.85  21.0326 
OBS:  54029.234  r NULL   1.0179e+03   2.961e+01    0  28.694   0.85  19.9901 
OBS:  54029.234  i NULL   1.2715e+03   4.223e+01    0  28.663   0.85  19.7758 
OBS:  54029.234  g NULL   3.2630e+02   1.879e+01    0  28.783   0.85  21.1083 
OBS:  54029.234  u NULL  -7.4452e+00   5.077e+01    0  24.996   0.85  23.3185 
OBS:  54030.234  r NULL   9.5382e+02   2.602e+01    0  28.952   0.85  20.0435 
OBS:  54030.234  i NULL   1.1665e+03   3.369e+01    0  29.139   0.85  19.8188 
OBS:  54030.234  u NULL   1.1118e+02   4.294e+01    0  25.624   0.85  23.3516 
OBS:  54030.234  g NULL   3.5674e+02   1.826e+01    0  28.872   0.85  21.1793 
OBS:  54031.219  r NULL   8.8141e+02   2.711e+01    0  28.825   0.85  20.0986 
OBS:  54031.219  i NULL   1.1136e+03   3.764e+01    0  28.880   0.85  19.8669 
OBS:  54031.219  g NULL   2.9256e+02   1.795e+01    0  28.847   0.85  21.2448 
OBS:  54031.219  u NULL   9.6999e+01   5.584e+01    0  25.121   0.85  23.3792 
OBS:  54035.309  r NULL   7.3191e+02   4.827e+01    0  27.487   0.85  20.3468 
OBS:  54035.309  i NULL   9.8237e+02   5.854e+01    0  27.876   0.85  20.1171 
OBS:  54035.309  g NULL   2.6139e+02   2.627e+01    0  27.988   0.85  21.4724 
OBS:  54035.309  u NULL   3.8435e+01   7.890e+01    0  24.418   0.85  23.4638 
OBS:  54036.227  r NULL   6.9239e+02   3.350e+01    0  28.262   0.85  20.3983 
OBS:  54036.227  u NULL   1.1840e+02   5.055e+01    0  25.349   0.85  23.4905 
OBS:  54036.227  i NULL   8.7917e+02   5.184e+01    0  28.118   0.85  20.1743 
OBS:  54036.227  g NULL   2.2716e+02   2.381e+01    0  28.165   0.85  21.5148 
OBS:  54037.215  r NULL   6.5524e+02   3.685e+01    0  28.037   0.85  20.4499 
OBS:  54037.215  i NULL   8.4635e+02   4.378e+01    0  28.479   0.85  20.2342 
OBS:  54037.215  g NULL   2.5763e+02   2.767e+01    0  27.873   0.85  21.5569 
OBS:  54037.215  u NULL   2.5897e+01   6.770e+01    0  24.623   0.85  23.5250 
OBS:  54039.223  g NULL   1.7609e+02   2.944e+01    0  27.652   0.85  21.6317 
OBS:  54039.223  i NULL   7.6452e+02   4.146e+01    0  28.576   0.85  20.3507 
OBS:  54039.223  u NULL   5.1073e+01   7.643e+01    0  24.475   0.85  23.6129 
OBS:  54039.223  r NULL   6.1269e+02   3.196e+01    0  28.324   0.85  20.5431 
OBS:  54040.230  g NULL   1.7075e+02   4.323e+01    0  26.825   0.85  21.6637 
OBS:  54040.230  i NULL   7.4057e+02   4.726e+01    0  28.284   0.85  20.4062 
OBS:  54040.230  u NULL   3.0642e+01   9.110e+01    0  24.191   0.85  23.6662 
OBS:  54040.230  r NULL   6.5086e+02   4.668e+01    0  27.516   0.85  20.5837 
OBS:  54048.219  g NULL   2.2645e+02   2.638e+01    0  27.942   0.85  21.8599 
OBS:  54048.219  i NULL   4.9715e+02   3.718e+01    0  28.745   0.85  20.8060 
OBS:  54048.219  u NULL  -1.7583e+01   5.138e+01    0  24.983   0.85  24.3591 
OBS:  54048.219  r NULL   4.3311e+02   2.835e+01    0  28.488   0.85  20.8266 
OBS:  54049.254  g NULL   1.9451e+02   4.215e+01    0  26.903   0.85  21.8835 
OBS:  54049.254  i NULL   4.3126e+02   4.663e+01    0  28.235   0.85  20.8545 
OBS:  54049.254  u NULL  -1.6844e+02   1.355e+02    0  23.583   0.85  24.4972 
OBS:  54049.254  r NULL   4.2408e+02   4.450e+01    0  27.504   0.85  20.8536 
OBS:  54050.211  g NULL   1.5025e+02   3.501e+01    0  27.252   0.85  21.9047 
OBS:  54050.211  i NULL   4.5439e+02   6.816e+01    0  27.417   0.85  20.8983 
OBS:  54050.211  u NULL  -2.2116e+02   1.116e+02    0  23.846   0.85  24.6402 
OBS:  54050.211  r NULL   4.6997e+02   5.796e+01    0  26.954   0.85  20.8777 
OBS:  54052.219  g NULL   2.0114e+02   2.797e+01    0  27.788   0.85  21.9474 
OBS:  54052.219  i NULL   4.0039e+02   5.743e+01    0  27.775   0.85  20.9863 
OBS:  54052.219  u NULL   4.9318e+01   5.619e+01    0  24.980   0.85  25.0034 
OBS:  54052.219  r NULL   4.2857e+02   3.704e+01    0  27.904   0.85  20.9247 
OBS:  54053.219  i NULL   4.4197e+02   3.573e+01    0  28.816   0.85  21.0278 
OBS:  54053.219  u NULL   1.0364e+02   4.902e+01    0  25.361   0.85  25.2287 
OBS:  54053.219  r NULL   4.8501e+02   3.432e+01    0  28.098   0.85  20.9464 
OBS:  54053.219  g NULL   1.7374e+02   1.967e+01    0  28.521   0.85  21.9675 
OBS:  54054.238  i NULL   3.0676e+02   6.341e+01    0  27.535   0.85  21.0681 
OBS:  54054.238  u NULL  -1.2045e+02   6.939e+01    0  24.524   0.85  25.5042 
OBS:  54054.238  r NULL   2.9589e+02   4.584e+01    0  27.367   0.85  20.9671 
OBS:  54054.238  g NULL   2.0579e+02   4.286e+01    0  26.876   0.85  21.9870 
OBS:  54055.215  i NULL   3.9419e+02   4.071e+01    0  28.520   0.85  21.1113 
OBS:  54055.215  u NULL  -1.7380e+01   3.927e+01    0  25.425   0.85  25.8196 
OBS:  54055.215  r NULL   4.1926e+02   2.856e+01    0  28.462   0.85  20.9891 
OBS:  54055.215  g NULL   1.6982e+02   2.158e+01    0  28.317   0.85  22.0072 
OBS:  54056.219  i NULL   3.1995e+02   5.222e+01    0  27.961   0.85  21.1557 
OBS:  54056.219  u NULL  -4.6069e+01   6.762e+01    0  24.552   0.85  26.1438 
OBS:  54056.219  r NULL   4.3158e+02   4.303e+01    0  27.579   0.85  21.0117 
OBS:  54056.219  g NULL   1.3858e+02   2.575e+01    0  27.897   0.85  22.0280 
OBS:  54058.215  i NULL   3.2666e+02   4.183e+01    0  28.443   0.85  21.2440 
OBS:  54058.215  u NULL   8.1322e+01   6.198e+01    0  24.897   0.85  26.7881 
OBS:  54058.215  r NULL   3.6285e+02   3.098e+01    0  28.254   0.85  21.0565 
OBS:  54058.215  g NULL   1.3119e+02   2.211e+01    0  28.221   0.85  22.0694 
OBS:  54059.215  i NULL   3.6751e+02   5.238e+01    0  27.966   0.85  21.2883 
OBS:  54059.215  u NULL   2.1731e+01   8.085e+01    0  24.338   0.85  27.1110 
OBS:  54059.215  r NULL   3.8019e+02   3.892e+01    0  27.769   0.85  21.0790 
OBS:  54059.215  g NULL   1.3646e+02   2.806e+01    0  27.713   0.85  22.0902 
OBS:  54060.234  i NULL   3.5097e+02   3.593e+01    0  28.780   0.85  21.3333 
OBS:  54060.234  u NULL  -3.0352e+01   4.201e+01    0  25.303   0.85  27.4400 
OBS:  54060.234  g NULL   1.3704e+02   1.862e+01    0  28.599   0.85  22.1113 
OBS:  54060.234  r NULL   3.5472e+02   2.613e+01    0  28.620   0.85  21.1019 
OBS:  54062.219  i NULL   2.9278e+02   4.970e+01    0  28.061   0.85  21.4212 
OBS:  54062.219  u NULL  -1.4888e+02   9.118e+01    0  24.119   0.85  28.0808 
OBS:  54062.219  g NULL   1.3385e+02   2.902e+01    0  27.638   0.85  22.1524 
OBS:  54062.219  r NULL   3.3056e+02   3.925e+01    0  27.720   0.85  21.1465 
OBS:  54063.203  i NULL   2.2977e+02   4.096e+01    0  28.463   0.85  21.4647 
OBS:  54063.203  u NULL   5.8620e+01   4.591e+01    0  25.353   0.85  28.3985 
OBS:  54063.203  g NULL   1.1221e+02   2.045e+01    0  28.366   0.85  22.1728 
OBS:  54063.203  r NULL   3.0788e+02   2.884e+01    0  28.376   0.85  21.1687 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

