SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   263   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018963 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017740 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51113.824 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01896  
SIM_REDSHIFT_CMB:    0.01774  
SIM_REDSHIFT_HOST:   0.01896  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.4350  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.019  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.18  16.77  16.30  16.02  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51113.828125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.8762e-03   
SIM_SALT2x1:   -0.7484   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.4148   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51106.120  B NULL   1.2596e+04   5.632e+02    0  24.069   0.85  17.2922 
OBS:  51106.120  U NULL   7.4507e+03   1.100e+03    0  22.161   0.85  17.6357 
OBS:  51106.120  R NULL   2.6450e+04   6.104e+02    0  24.750   0.85  16.4978 
OBS:  51106.120  V NULL   1.7556e+04   3.905e+02    0  25.276   0.85  16.8765 
OBS:  51107.250  U NULL   1.3776e+04   1.464e+03    0  22.129   0.85  17.4331 
OBS:  51107.250  R NULL   2.9458e+04   4.386e+02    0  25.641   0.85  16.3357 
OBS:  51107.250  V NULL   2.0087e+04   3.526e+02    0  25.668   0.85  16.7036 
OBS:  51107.250  B NULL   1.3705e+04   5.325e+02    0  24.280   0.85  17.1129 
OBS:  51109.360  V NULL   2.5273e+04   5.254e+02    0  25.013   0.85  16.4863 
OBS:  51109.360  U NULL   1.2194e+04   1.543e+03    0  21.916   0.85  17.2108 
OBS:  51109.360  R NULL   3.4768e+04   6.644e+02    0  24.868   0.85  16.1517 
OBS:  51109.360  B NULL   1.8417e+04   7.589e+02    0  23.818   0.85  16.8991 
OBS:  51110.280  B NULL   1.7499e+04   7.652e+02    0  23.751   0.85  16.8425 
OBS:  51110.280  U NULL   1.4752e+04   1.778e+03    0  21.804   0.85  17.1607 
OBS:  51110.280  R NULL   3.6673e+04   7.053e+02    0  24.791   0.85  16.1073 
OBS:  51110.280  V NULL   2.7064e+04   5.634e+02    0  24.931   0.85  16.4232 
OBS:  51136.360  U NULL   1.2508e+03   1.504e+02    0  24.587   0.85  19.8703 
OBS:  51136.360  R NULL   1.8419e+04   3.691e+02    0  25.499   0.85  16.8368 
OBS:  51136.360  B NULL   2.9532e+03   1.158e+02    0  26.055   0.85  18.8319 
OBS:  51136.360  V NULL   1.0884e+04   2.018e+02    0  26.254   0.85  17.3851 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

