SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   273   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015114 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52182.785 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01511  
SIM_REDSHIFT_CMB:    0.01390  
SIM_REDSHIFT_HOST:   0.01511  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8991  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.43  15.41  15.24  15.12  15.38  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52182.605469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6705e-02   
SIM_SALT2x1:   -0.1743   
SIM_SALT2c:     0.1484   
SIM_SALT2mB:   15.0779   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52171.350  R NULL   2.9998e+04   4.169e+03    0  20.805   0.85  16.2841 
OBS:  52171.350  B NULL   2.4089e+04   2.197e+03    0  21.841   0.85  16.6484 
OBS:  52171.350  V NULL   2.4251e+04   3.643e+03    0  20.870   0.85  16.4847 
OBS:  52171.350  I NULL   3.0564e+04   1.505e+03    0  23.063   0.85  16.3024 
OBS:  52174.310  R NULL   4.6445e+04   6.918e+03    0  20.174   0.85  15.6580 
OBS:  52174.310  V NULL   4.4209e+04   6.781e+03    0  20.161   0.85  15.8553 
OBS:  52174.310  B NULL   5.2213e+04   4.351e+03    0  21.175   0.85  15.9737 
OBS:  52174.310  I NULL   5.1934e+04   2.360e+03    0  22.581   0.85  15.6883 
OBS:  52177.340  V NULL   4.9516e+04   9.166e+03    0  19.684   0.85  15.4679 
OBS:  52177.340  I NULL   7.0277e+04   3.528e+03    0  22.006   0.85  15.3763 
OBS:  52177.340  R NULL   7.7486e+04   1.157e+04    0  19.601   0.85  15.2961 
OBS:  52177.340  B NULL   6.2357e+04   6.097e+03    0  20.654   0.85  15.5787 
OBS:  52178.320  V NULL   6.3478e+04   1.106e+04    0  19.524   0.85  15.3942 
OBS:  52178.320  U NULL   8.1859e+04   2.160e+04    0  18.508   0.85  15.4069 
OBS:  52178.320  B NULL   6.8533e+04   7.564e+03    0  20.307   0.85  15.5095 
OBS:  52179.310  U NULL   8.8811e+04   2.232e+04    0  18.501   0.85  15.3751 
OBS:  52179.310  V NULL   8.3429e+04   1.302e+04    0  19.429   0.85  15.3379 
OBS:  52179.310  B NULL   6.3444e+04   7.973e+03    0  20.136   0.85  15.4608 
OBS:  52183.340  R NULL   1.0051e+05   1.896e+04    0  18.881   0.85  15.1200 
OBS:  52183.340  B NULL   6.1373e+04   7.071e+03    0  20.345   0.85  15.4226 
OBS:  52183.340  V NULL   7.9312e+04   1.273e+04    0  19.432   0.85  15.2357 
OBS:  52183.340  I NULL   6.7995e+04   3.401e+03    0  22.053   0.85  15.4049 
OBS:  52183.360  V NULL   8.3868e+04   1.325e+04    0  19.397   0.85  15.2357 
OBS:  52183.360  B NULL   5.8952e+04   6.236e+03    0  20.558   0.85  15.4230 
OBS:  52183.360  U NULL   7.9526e+04   1.747e+04    0  18.851   0.85  15.4748 
OBS:  52184.380  U NULL   7.3838e+04   1.652e+04    0  18.900   0.85  15.5449 
OBS:  52184.380  B NULL   6.6680e+04   6.496e+03    0  20.589   0.85  15.4489 
OBS:  52184.380  V NULL   7.2185e+04   1.243e+04    0  19.405   0.85  15.2373 
OBS:  52186.300  B NULL   6.1936e+04   5.780e+03    0  20.758   0.85  15.5293 
OBS:  52186.300  I NULL   6.3302e+04   1.603e+03    0  23.628   0.85  15.5016 
OBS:  52186.300  V NULL   8.8073e+04   1.294e+04    0  19.483   0.85  15.2638 
OBS:  52186.300  R NULL   9.7433e+04   1.179e+04    0  19.754   0.85  15.1540 
OBS:  52189.280  V NULL   6.4419e+04   1.064e+04    0  19.606   0.85  15.3610 
OBS:  52189.282  R NULL   1.0037e+05   1.056e+04    0  19.998   0.85  15.2830 
OBS:  52189.283  U NULL   4.1663e+04   1.010e+04    0  19.383   0.85  16.0041 
OBS:  52189.283  I NULL   5.5901e+04   4.361e+02    0  26.744   0.85  15.6430 
OBS:  52189.283  B NULL   4.9027e+04   4.543e+03    0  21.029   0.85  15.7169 
OBS:  52189.330  V NULL   7.4550e+04   1.125e+04    0  19.615   0.85  15.3632 
OBS:  52189.330  R NULL   7.3707e+04   9.703e+03    0  19.899   0.85  15.2860 
OBS:  52189.330  I NULL   5.3346e+04   1.405e+03    0  23.748   0.85  15.6460 
OBS:  52189.330  B NULL   5.3918e+04   4.898e+03    0  20.963   0.85  15.7204 
OBS:  52190.290  V NULL   7.4009e+04   1.128e+04    0  19.604   0.85  15.4098 
OBS:  52190.291  U NULL   4.1378e+04   9.828e+03    0  19.426   0.85  16.1127 
OBS:  52190.291  B NULL   3.9288e+04   4.690e+03    0  20.763   0.85  15.7969 
OBS:  52190.291  I NULL   5.1579e+04   4.050e+02    0  26.835   0.85  15.7155 
OBS:  52190.291  R NULL   7.2815e+04   9.300e+03    0  19.970   0.85  15.3549 
OBS:  52191.289  U NULL   3.7084e+04   8.762e+03    0  19.554   0.85  16.2249 
OBS:  52191.289  I NULL   5.4536e+04   3.169e+03    0  21.993   0.85  15.7918 
OBS:  52191.289  R NULL   6.5446e+04   8.643e+03    0  20.022   0.85  15.4339 
OBS:  52191.289  B NULL   4.4043e+04   4.253e+03    0  21.062   0.85  15.8835 
OBS:  52191.290  V NULL   7.2685e+04   1.059e+04    0  19.708   0.85  15.4639 
OBS:  52192.220  V NULL   5.1911e+04   8.985e+03    0  19.754   0.85  15.5165 
OBS:  52192.221  B NULL   4.2028e+04   4.146e+03    0  21.070   0.85  15.9686 
OBS:  52192.221  I NULL   4.5766e+04   2.238e+03    0  22.576   0.85  15.8556 
OBS:  52192.221  U NULL   3.0270e+04   7.851e+03    0  19.617   0.85  16.3335 
OBS:  52192.221  R NULL   7.5222e+04   8.802e+03    0  20.108   0.85  15.5055 
OBS:  52192.330  B NULL   4.2996e+04   4.338e+03    0  21.000   0.85  15.9787 
OBS:  52192.330  I NULL   4.7070e+04   2.425e+03    0  22.432   0.85  15.8622 
OBS:  52192.330  R NULL   5.0624e+04   7.756e+03    0  20.022   0.85  15.5135 
OBS:  52192.330  V NULL   6.1763e+04   9.628e+03    0  19.758   0.85  15.5228 
OBS:  52193.280  V NULL   4.8354e+04   8.492e+03    0  19.810   0.85  15.5784 
OBS:  52193.282  B NULL   3.3624e+04   3.494e+03    0  21.209   0.85  16.0704 
OBS:  52193.282  U NULL   2.7031e+04   6.918e+03    0  19.762   0.85  16.4621 
OBS:  52193.282  I NULL   4.3656e+04   4.699e+02    0  26.108   0.85  15.9133 
OBS:  52193.282  R NULL   5.6357e+04   7.152e+03    0  20.271   0.85  15.5801 
OBS:  52194.278  U NULL   1.6960e+04   5.500e+03    0  19.887   0.85  16.5895 
OBS:  52194.278  I NULL   4.4137e+04   2.161e+03    0  22.616   0.85  15.9519 
OBS:  52194.278  R NULL   5.6689e+04   7.266e+03    0  20.240   0.85  15.6427 
OBS:  52194.278  B NULL   3.6847e+04   3.548e+03    0  21.261   0.85  16.1727 
OBS:  52194.280  V NULL   6.4712e+04   9.270e+03    0  19.870   0.85  15.6398 
OBS:  52195.250  I NULL   4.3004e+04   3.808e+03    0  21.396   0.85  15.9738 
OBS:  52195.250  R NULL   5.3358e+04   9.266e+03    0  19.729   0.85  15.6961 
OBS:  52195.250  V NULL   5.7447e+04   8.888e+03    0  19.855   0.85  15.7027 
OBS:  52195.250  B NULL   2.9823e+04   3.844e+03    0  20.913   0.85  16.2804 
OBS:  52195.335  I NULL   3.8386e+04   1.982e+03    0  22.678   0.85  15.9746 
OBS:  52195.335  R NULL   6.0740e+04   7.359e+03    0  20.278   0.85  15.7003 
OBS:  52195.335  B NULL   3.1466e+04   3.125e+03    0  21.374   0.85  16.2905 
OBS:  52195.335  U NULL   2.0547e+04   5.412e+03    0  20.015   0.85  16.7337 
OBS:  52195.340  V NULL   4.5039e+04   7.708e+03    0  19.934   0.85  15.7089 
OBS:  52197.210  V NULL   4.4936e+04   7.134e+03    0  20.074   0.85  15.8319 
OBS:  52197.214  I NULL   3.7480e+04   1.941e+03    0  22.698   0.85  15.9868 
OBS:  52197.214  U NULL   1.4182e+04   3.954e+03    0  20.324   0.85  17.0036 
OBS:  52197.214  R NULL   4.3357e+04   6.120e+03    0  20.355   0.85  15.7829 
OBS:  52197.214  B NULL   2.3903e+04   2.464e+03    0  21.602   0.85  16.5125 
OBS:  52198.210  V NULL   4.7633e+04   7.013e+03    0  20.156   0.85  15.8944 
OBS:  52198.213  U NULL   1.5031e+04   3.573e+03    0  20.527   0.85  17.1470 
OBS:  52198.213  I NULL   4.0604e+04   2.103e+03    0  22.601   0.85  15.9834 
OBS:  52198.213  R NULL   4.9476e+04   6.250e+03    0  20.421   0.85  15.8164 
OBS:  52198.213  B NULL   2.2073e+04   2.231e+03    0  21.731   0.85  16.6311 
OBS:  52198.300  I NULL   4.0916e+04   1.111e+03    0  24.001   0.85  15.9828 
OBS:  52198.300  R NULL   4.4517e+04   6.028e+03    0  20.404   0.85  15.8189 
OBS:  52198.300  B NULL   2.2985e+04   2.166e+03    0  21.827   0.85  16.6413 
OBS:  52198.300  V NULL   4.0956e+04   6.510e+03    0  20.178   0.85  15.8998 
OBS:  52201.310  I NULL   4.1983e+04   1.733e+03    0  23.050   0.85  15.9324 
OBS:  52201.310  B NULL   1.5186e+04   1.607e+03    0  22.051   0.85  16.9753 
OBS:  52201.310  R NULL   4.6935e+04   6.014e+03    0  20.457   0.85  15.8707 
OBS:  52201.310  V NULL   2.8820e+04   5.277e+03    0  20.303   0.85  16.0664 
OBS:  52204.280  I NULL   4.6413e+04   3.709e+03    0  21.518   0.85  15.8666 
OBS:  52204.280  B NULL   1.1950e+04   1.300e+03    0  22.263   0.85  17.2856 
OBS:  52204.280  R NULL   4.1601e+04   5.947e+03    0  20.376   0.85  15.9165 
OBS:  52204.280  V NULL   2.7075e+04   4.740e+03    0  20.458   0.85  16.2262 
OBS:  52207.270  I NULL   4.7488e+04   1.853e+03    0  23.021   0.85  15.8388 
OBS:  52207.270  B NULL   1.0379e+04   1.004e+03    0  22.661   0.85  17.5650 
OBS:  52207.270  R NULL   4.0785e+04   5.474e+03    0  20.522   0.85  15.9879 
OBS:  52207.270  V NULL   2.9072e+04   4.452e+03    0  20.631   0.85  16.3904 
OBS:  52210.320  I NULL   4.5628e+04   1.511e+03    0  23.428   0.85  15.8729 
OBS:  52210.320  B NULL   7.8746e+03   8.006e+02    0  22.875   0.85  17.8117 
OBS:  52210.320  R NULL   3.3500e+04   4.625e+03    0  20.690   0.85  16.0985 
OBS:  52210.320  V NULL   1.9380e+04   3.451e+03    0  20.798   0.85  16.5638 
OBS:  52213.180  I NULL   4.3676e+04   1.292e+03    0  23.729   0.85  15.9798 
OBS:  52213.180  B NULL   6.2174e+03   6.703e+02    0  23.026   0.85  18.0142 
OBS:  52213.180  R NULL   3.2133e+04   4.354e+03    0  20.770   0.85  16.2532 
OBS:  52213.180  V NULL   1.6156e+04   2.944e+03    0  20.963   0.85  16.7368 
OBS:  52216.230  I NULL   3.6384e+04   1.098e+03    0  23.911   0.85  16.1475 
OBS:  52216.230  B NULL   4.8504e+03   5.287e+02    0  23.297   0.85  18.1969 
OBS:  52216.230  R NULL   2.4486e+04   3.416e+03    0  21.026   0.85  16.4531 
OBS:  52216.230  V NULL   2.2672e+04   3.048e+03    0  21.156   0.85  16.9259 
OBS:  52222.250  I NULL   2.4056e+04   1.439e+03    0  22.957   0.85  16.5078 
OBS:  52222.250  B NULL   5.1738e+03   5.617e+02    0  23.226   0.85  18.4076 
OBS:  52222.250  R NULL   2.1765e+04   3.005e+03    0  21.181   0.85  16.7773 
OBS:  52222.250  V NULL   1.2639e+04   2.126e+03    0  21.398   0.85  17.2215 
OBS:  52225.220  I NULL   2.1749e+04   9.147e+02    0  23.850   0.85  16.6800 
OBS:  52225.220  B NULL   4.1242e+03   4.410e+02    0  23.524   0.85  18.4770 
OBS:  52225.220  R NULL   1.5377e+04   2.336e+03    0  21.405   0.85  16.9068 
OBS:  52225.220  V NULL   9.6786e+03   1.785e+03    0  21.537   0.85  17.3318 
OBS:  52228.230  I NULL   1.8371e+04   1.008e+03    0  23.502   0.85  16.8289 
OBS:  52228.230  B NULL   4.1096e+03   4.463e+02    0  23.499   0.85  18.5551 
OBS:  52228.230  R NULL   1.0667e+04   1.983e+03    0  21.453   0.85  17.0250 
OBS:  52228.230  V NULL   1.0325e+04   1.760e+03    0  21.604   0.85  17.4247 
OBS:  52231.210  B NULL   4.3281e+03   4.405e+02    0  23.563   0.85  18.6354 
OBS:  52231.210  R NULL   1.2992e+04   2.041e+03    0  21.539   0.85  17.1264 
OBS:  52231.210  V NULL   1.1332e+04   1.748e+03    0  21.689   0.85  17.4975 
OBS:  52231.210  I NULL   1.5945e+04   8.356e+02    0  23.800   0.85  16.9473 
OBS:  52234.230  R NULL   1.2866e+04   8.183e+02    0  23.395   0.85  17.2156 
OBS:  52234.230  V NULL   9.7821e+03   2.393e+02    0  25.747   0.85  17.5566 
OBS:  52234.230  I NULL   1.5170e+04   6.599e+02    0  24.273   0.85  17.0442 
OBS:  52234.230  B NULL   3.3249e+03   1.721e+02    0  25.305   0.85  18.7155 
OBS:  52237.230  R NULL   1.2789e+04   9.034e+02    0  23.180   0.85  17.3090 
OBS:  52237.230  V NULL   8.8856e+03   2.714e+02    0  25.372   0.85  17.6185 
OBS:  52237.230  B NULL   3.1548e+03   1.746e+02    0  25.230   0.85  18.7977 
OBS:  52237.230  I NULL   1.4076e+04   7.103e+02    0  24.055   0.85  17.1468 
OBS:  52240.230  R NULL   9.8615e+03   8.905e+02    0  22.990   0.85  17.4023 
OBS:  52240.230  V NULL   8.1928e+03   2.798e+02    0  25.225   0.85  17.6804 
OBS:  52240.230  B NULL   2.6532e+03   1.887e+02    0  24.907   0.85  18.8799 
OBS:  52240.230  I NULL   1.2607e+04   6.889e+02    0  24.040   0.85  17.2495 
OBS:  52243.210  R NULL   9.5255e+03   9.259e+02    0  22.879   0.85  17.4951 
OBS:  52243.210  V NULL   8.1093e+03   3.408e+02    0  24.782   0.85  17.7419 
OBS:  52243.210  B NULL   2.7253e+03   1.952e+02    0  24.857   0.85  18.9616 
OBS:  52243.210  I NULL   1.1115e+04   7.960e+02    0  23.645   0.85  17.3515 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

