SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   736   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.672000 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.670000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53557.328 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  86  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67200  
SIM_REDSHIFT_CMB:    0.67000  
SIM_REDSHIFT_HOST:   0.67200  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.0190  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.66  23.18  23.07  23.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53558.796875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1443e-06   
SIM_SALT2x1:    0.9660   
SIM_SALT2c:    -0.0519   
SIM_SALT2mB:   23.3579   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.82   days 
SIM_TRESTMAX:    16.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53527.330  r NULL   1.5248e-01   6.469e-01    0  36.467   0.85  30.4413 
OBS:  53527.350  g NULL   6.5412e-01   5.107e-01    0  36.390   0.85  30.6995 
OBS:  53527.380  z NULL  -4.7163e-01   2.129e+00    0  36.171   0.85  28.8152 
OBS:  53531.290  i NULL   3.6153e+00   2.145e+00    0  34.945   0.85  26.5760 
OBS:  53531.360  g NULL   5.8678e-01   8.989e-01    0  35.162   0.85  28.1962 
OBS:  53531.380  r NULL   8.5881e-01   9.034e-01    0  35.742   0.85  27.7712 
OBS:  53534.310  i NULL   5.9938e+00   1.663e+00    0  35.499   0.85  25.3179 
OBS:  53534.350  r NULL   3.7316e+00   1.321e+00    0  34.919   0.85  25.6741 
OBS:  53534.380  z NULL   4.8768e+00   3.264e+00    0  35.243   0.85  25.2757 
OBS:  53550.390  r NULL   5.2254e+01   9.894e-01    0  35.648   0.85  23.1799 
OBS:  53551.320  g NULL   1.6591e+01   6.713e-01    0  35.829   0.85  24.4575 
OBS:  53551.350  z NULL   4.7716e+01   3.410e+00    0  35.157   0.85  23.2707 
OBS:  53552.370  z NULL   4.7753e+01   5.467e+00    0  34.129   0.85  23.2422 
OBS:  53553.320  i NULL   5.6478e+01   1.955e+00    0  35.179   0.85  23.1100 
OBS:  53553.390  r NULL   5.5933e+01   1.179e+00    0  35.253   0.85  23.1350 
OBS:  53553.410  g NULL   1.6593e+01   9.615e-01    0  35.042   0.85  24.4508 
OBS:  53558.310  r NULL   5.4264e+01   1.046e+00    0  35.522   0.85  23.1665 
OBS:  53558.340  z NULL   5.5853e+01   3.294e+00    0  35.234   0.85  23.1540 
OBS:  53563.310  i NULL   5.4860e+01   3.416e+00    0  33.954   0.85  23.1240 
OBS:  53563.330  g NULL   3.5353e+00   3.283e+00    0  32.353   0.85  24.9906 
OBS:  53564.260  z NULL   5.3983e+01   9.859e+00    0  32.848   0.85  23.1720 
OBS:  53565.320  r NULL   4.5589e+01   1.358e+00    0  34.912   0.85  23.3691 
OBS:  53565.350  z NULL   5.2362e+01   4.602e+00    0  34.504   0.85  23.1857 
OBS:  53578.280  r NULL   3.2263e+01   2.683e+00    0  33.401   0.85  24.0203 
OBS:  53578.310  i NULL   2.9569e+01   3.131e+00    0  34.134   0.85  23.6396 
OBS:  53578.340  g NULL   7.5792e-01   2.426e+00    0  33.007   0.85  26.1335 
OBS:  53583.260  i NULL   2.8663e+01   2.090e+00    0  35.012   0.85  23.9021 
OBS:  53583.280  r NULL   1.7853e+01   1.428e+00    0  34.763   0.85  24.4167 
OBS:  53583.300  g NULL   2.9195e+00   1.012e+00    0  34.908   0.85  26.2098 
OBS:  53586.260  r NULL   1.5187e+01   2.002e+00    0  34.025   0.85  24.6453 
OBS:  53586.290  g NULL   2.7055e+00   7.364e-01    0  35.598   0.85  26.5968 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

