SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   688   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.737085 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.735000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53317.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  57  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73708  
SIM_REDSHIFT_CMB:    0.73500  
SIM_REDSHIFT_HOST:   0.73708  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.2639  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.136  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   28.34  25.37  24.41  24.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53320.300781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8171e-06   
SIM_SALT2x1:    1.0883   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.9866   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.44   days 
SIM_TRESTMAX:    40.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53286.540  z NULL   1.4684e+00   2.901e+00    0  35.499   0.85  31.7059 
OBS:  53287.430  i NULL   1.5477e+00   9.647e-01    0  36.680   0.85  30.5525 
OBS:  53287.460  r NULL   9.1673e-01   8.387e-01    0  35.904   0.85  32.8808 
OBS:  53287.480  g NULL   1.4112e-01   4.401e-01    0  36.713   0.85  99.0000 
OBS:  53293.390  i NULL   1.0186e+00   1.169e+00    0  36.262   0.85  27.1503 
OBS:  53293.430  r NULL  -3.2123e-02   1.088e+00    0  35.338   0.85  28.6616 
OBS:  53293.550  g NULL   2.9910e-01   5.366e-01    0  36.283   0.85  32.7519 
OBS:  53296.500  i NULL   1.0421e+01   6.828e+00    0  32.433   0.85  26.1706 
OBS:  53297.360  r NULL   1.8767e+00   8.626e-01    0  35.843   0.85  26.9543 
OBS:  53297.380  i NULL   3.0313e+00   1.400e+00    0  35.872   0.85  25.9630 
OBS:  53297.410  g NULL   1.0584e+00   6.404e-01    0  35.899   0.85  29.9736 
OBS:  53299.370  z NULL   4.3092e+00   2.082e+00    0  36.220   0.85  25.4274 
OBS:  53300.350  i NULL   5.9453e+00   1.497e+00    0  35.728   0.85  25.4465 
OBS:  53300.390  r NULL   3.7071e+00   1.616e+00    0  34.481   0.85  26.3140 
OBS:  53311.380  r NULL   9.1513e+00   1.836e+00    0  34.208   0.85  25.3477 
OBS:  53311.410  i NULL   1.7921e+01   1.579e+00    0  35.616   0.85  24.5324 
OBS:  53313.360  g NULL   1.6190e-01   7.153e-01    0  35.658   0.85  28.1535 
OBS:  53315.460  i NULL   1.3996e+01   6.803e+00    0  32.442   0.85  24.4318 
OBS:  53316.380  g NULL   1.0900e+00   5.064e-01    0  36.409   0.85  28.1674 
OBS:  53316.380  i NULL   1.8827e+01   1.769e+00    0  35.370   0.85  24.4200 
OBS:  53316.410  r NULL   6.4601e+00   1.025e+00    0  35.472   0.85  25.3121 
OBS:  53322.340  i NULL   1.3964e+01   1.731e+00    0  35.415   0.85  24.4320 
OBS:  53322.380  r NULL   7.2140e+00   1.380e+00    0  34.828   0.85  25.4270 
OBS:  53322.420  z NULL   1.8073e+01   2.960e+00    0  35.458   0.85  24.2868 
OBS:  53328.330  i NULL   1.6391e+01   1.856e+00    0  35.265   0.85  24.5414 
OBS:  53328.350  r NULL   4.6683e+00   1.553e+00    0  34.569   0.85  25.6202 
OBS:  53328.410  z NULL   1.6653e+01   2.325e+00    0  35.982   0.85  24.3664 
OBS:  53330.420  i NULL   1.5469e+01   1.785e+00    0  35.349   0.85  24.5972 
OBS:  53330.470  z NULL   1.5279e+01   4.672e+00    0  34.466   0.85  24.4104 
OBS:  53342.420  i NULL   1.7816e+01   8.869e+00    0  31.867   0.85  25.1045 
OBS:  53343.320  i NULL   5.2769e+00   3.129e+00    0  34.126   0.85  25.1565 
OBS:  53343.380  r NULL   1.1282e+00   2.128e+00    0  33.882   0.85  26.4151 
OBS:  53343.420  z NULL  -5.1043e-01   8.852e+00    0  33.077   0.85  24.8251 
OBS:  53344.360  z NULL   1.0014e+01   4.774e+00    0  34.418   0.85  24.8628 
OBS:  53350.280  i NULL   4.0444e+00   1.645e+00    0  35.523   0.85  25.5646 
OBS:  53350.300  r NULL   2.3234e+00   1.060e+00    0  35.395   0.85  26.9523 
OBS:  53350.330  g NULL  -1.0752e-01   5.492e-01    0  36.232   0.85  30.2939 
OBS:  53353.240  i NULL   6.1004e+00   1.282e+00    0  36.064   0.85  25.7408 
OBS:  53353.280  r NULL   3.2758e+00   1.001e+00    0  35.521   0.85  27.1734 
OBS:  53353.310  g NULL   5.5100e-01   6.303e-01    0  35.933   0.85  30.4860 
OBS:  53353.350  z NULL   8.2975e+00   2.990e+00    0  35.435   0.85  25.1511 
OBS:  53356.220  i NULL   5.2478e+00   2.112e+00    0  34.980   0.85  25.9263 
OBS:  53356.250  r NULL  -4.4179e-01   1.009e+00    0  35.502   0.85  27.3630 
OBS:  53356.270  g NULL   1.7111e+00   9.331e-01    0  35.083   0.85  30.7076 
OBS:  53358.310  i NULL   4.3186e+00   2.613e+00    0  34.517   0.85  26.0541 
OBS:  53358.380  z NULL   7.5884e-01   5.146e+00    0  34.255   0.85  25.3472 
OBS:  53359.260  i NULL  -2.1284e+01   2.123e+01    0  29.967   0.85  26.1098 
OBS:  53376.260  i NULL  -1.2347e+00   1.696e+00    0  35.454   0.85  26.8880 
OBS:  53376.310  r NULL  -2.7892e-03   1.684e+00    0  34.389   0.85  28.3656 
OBS:  53376.330  g NULL  -9.8905e-01   8.726e-01    0  35.226   0.85  31.6456 
OBS:  53379.240  i NULL   9.1243e-01   1.801e+00    0  35.324   0.85  27.0026 
OBS:  53385.260  i NULL   8.5474e-01   1.865e+00    0  35.248   0.85  27.1702 
OBS:  53385.290  r NULL  -8.8164e-01   1.892e+00    0  34.137   0.85  28.6554 
OBS:  53386.260  z NULL   7.9910e+00   4.120e+00    0  34.738   0.85  26.2839 
OBS:  53389.250  i NULL   6.8492e+00   1.556e+01    0  30.643   0.85  27.2355 
OBS:  53390.270  i NULL  -4.5642e+00   7.420e+00    0  32.250   0.85  27.2501 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

