SURVEY: SDSS(SDSS)   
SNID:   601   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.063827 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.062550 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54067.172 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  201  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06383  
SIM_REDSHIFT_CMB:    0.06255  
SIM_REDSHIFT_HOST:   0.06383  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2414  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.59  17.73  17.84  -9.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54067.113281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6873e-03   
SIM_SALT2x1:    0.9878   
SIM_SALT2c:    -0.0552   
SIM_SALT2mB:   17.5670   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54048.129  g NULL   1.1835e+02   2.202e+01    0  28.214   0.85  22.3728 
OBS:  54048.129  u NULL   4.6998e+01   5.896e+01    0  24.895   0.85  24.5426 
OBS:  54048.129  r NULL   1.0475e+02   2.072e+01    0  28.965   0.85  22.3012 
OBS:  54050.125  g NULL   4.9010e+02   1.891e+01    0  28.919   0.85  20.8625 
OBS:  54050.125  r NULL   4.9117e+02   3.007e+01    0  28.391   0.85  20.8426 
OBS:  54050.125  u NULL   1.0943e+02   5.827e+01    0  25.068   0.85  22.6357 
OBS:  54052.133  g NULL   1.3976e+03   2.442e+01    0  28.997   0.85  19.6647 
OBS:  54052.133  u NULL   4.0017e+02   5.891e+01    0  25.625   0.85  20.8322 
OBS:  54052.133  r NULL   1.2135e+03   3.190e+01    0  28.620   0.85  19.7823 
OBS:  54053.129  g NULL   1.9218e+03   3.179e+01    0  28.674   0.85  19.2586 
OBS:  54053.129  u NULL   7.3952e+02   6.211e+01    0  25.978   0.85  20.3212 
OBS:  54053.129  r NULL   1.7463e+03   3.509e+01    0  28.626   0.85  19.4123 
OBS:  54054.152  g NULL   2.7916e+03   6.073e+01    0  27.522   0.85  18.9362 
OBS:  54054.152  u NULL   9.3187e+02   8.006e+01    0  25.635   0.85  19.9228 
OBS:  54054.152  r NULL   2.2786e+03   4.838e+01    0  28.086   0.85  19.1117 
OBS:  54055.129  u NULL   1.4427e+03   6.773e+01    0  26.392   0.85  19.6199 
OBS:  54055.129  r NULL   2.7988e+03   4.233e+01    0  28.567   0.85  18.8855 
OBS:  54055.129  g NULL   3.3011e+03   6.242e+01    0  27.628   0.85  18.7003 
OBS:  54056.133  u NULL   1.7646e+03   1.848e+02    0  24.462   0.85  19.3573 
OBS:  54056.133  r NULL   3.5482e+03   9.652e+01    0  26.876   0.85  18.6915 
OBS:  54056.133  g NULL   4.1136e+03   1.274e+02    0  26.235   0.85  18.5022 
OBS:  54057.102  u NULL   2.2303e+03   7.082e+01    0  26.729   0.85  19.1346 
OBS:  54057.102  r NULL   3.8308e+03   4.974e+01    0  28.493   0.85  18.5283 
OBS:  54057.102  g NULL   4.4420e+03   4.900e+01    0  28.577   0.85  18.3383 
OBS:  54058.125  u NULL   2.5341e+03   6.830e+01    0  26.950   0.85  18.9188 
OBS:  54058.125  r NULL   4.4517e+03   4.283e+01    0  29.072   0.85  18.3723 
OBS:  54058.125  g NULL   5.2532e+03   7.727e+01    0  27.633   0.85  18.1836 
OBS:  54059.125  u NULL   3.0378e+03   1.033e+02    0  26.226   0.85  18.7460 
OBS:  54059.125  r NULL   5.0033e+03   5.560e+01    0  28.524   0.85  18.2412 
OBS:  54059.125  g NULL   5.9002e+03   7.293e+01    0  27.921   0.85  18.0553 
OBS:  54060.148  u NULL   3.8592e+03   1.049e+02    0  26.442   0.85  18.6170 
OBS:  54060.148  r NULL   5.5463e+03   5.671e+01    0  28.608   0.85  18.1322 
OBS:  54060.148  g NULL   6.5622e+03   4.616e+01    0  29.462   0.85  17.9505 
OBS:  54061.137  u NULL   3.9115e+03   1.017e+02    0  26.530   0.85  18.5343 
OBS:  54061.137  r NULL   6.0418e+03   5.284e+01    0  28.935   0.85  18.0490 
OBS:  54061.137  g NULL   7.1373e+03   6.482e+01    0  28.509   0.85  17.8727 
OBS:  54062.129  u NULL   4.4700e+03   2.104e+02    0  25.078   0.85  18.4867 
OBS:  54062.129  r NULL   6.4236e+03   8.076e+01    0  27.873   0.85  17.9841 
OBS:  54062.129  g NULL   7.5855e+03   1.901e+02    0  25.956   0.85  17.8147 
OBS:  54063.117  u NULL   4.1310e+03   9.100e+01    0  26.839   0.85  18.4719 
OBS:  54063.117  g NULL   7.8161e+03   7.639e+01    0  28.192   0.85  17.7751 
OBS:  54063.117  r NULL   6.6080e+03   6.252e+01    0  28.600   0.85  17.9360 
OBS:  54068.121  u NULL   3.4495e+03   1.824e+02    0  25.124   0.85  18.6583 
OBS:  54068.121  g NULL   8.0386e+03   1.226e+02    0  27.028   0.85  17.7452 
OBS:  54068.121  r NULL   7.3062e+03   1.221e+02    0  27.023   0.85  17.8305 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

