SURVEY: SDSS(SDSS)   
SNID:   490   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.173404 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.172000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54351.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  90  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17340  
SIM_REDSHIFT_CMB:    0.17200  
SIM_REDSHIFT_HOST:   0.17340  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5910  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.77  20.37  20.28  20.43  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54353.023438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4832e-04   
SIM_SALT2x1:    1.1369   
SIM_SALT2c:     0.0452   
SIM_SALT2mB:   20.2070   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.191  g NULL   6.4196e+02   1.940e+01    0  28.995   0.85  20.4864 
OBS:  54346.191  i NULL   6.7161e+02   3.973e+01    0  28.645   0.85  20.5859 
OBS:  54346.191  r NULL   6.3105e+02   2.724e+01    0  28.684   0.85  20.4845 
OBS:  54346.191  u NULL   2.4966e+02   6.678e+01    0  25.125   0.85  21.6671 
OBS:  54356.234  r NULL   7.5929e+02   3.032e+01    0  28.515   0.85  20.2971 
OBS:  54356.234  u NULL   9.8989e+01   6.626e+01    0  24.822   0.85  22.0674 
OBS:  54356.234  i NULL   6.4722e+02   4.321e+01    0  28.457   0.85  20.4169 
OBS:  54356.234  g NULL   6.5540e+02   2.322e+01    0  28.607   0.85  20.4570 
OBS:  54358.180  u NULL   1.2944e+02   5.590e+01    0  25.198   0.85  22.2541 
OBS:  54358.180  r NULL   7.2446e+02   3.238e+01    0  28.353   0.85  20.3329 
OBS:  54358.180  i NULL   6.7088e+02   4.374e+01    0  28.436   0.85  20.4377 
OBS:  54358.180  g NULL   5.8182e+02   2.102e+01    0  28.770   0.85  20.5355 
OBS:  54359.121  u NULL   6.1789e+01   4.586e+01    0  25.361   0.85  22.3510 
OBS:  54359.121  r NULL   7.3407e+02   2.898e+01    0  28.601   0.85  20.3562 
OBS:  54359.121  g NULL   5.8969e+02   2.137e+01    0  28.738   0.85  20.5793 
OBS:  54359.121  i NULL   6.0614e+02   4.163e+01    0  28.529   0.85  20.4597 
OBS:  54366.172  u NULL   9.8939e+01   1.200e+02    0  23.883   0.85  23.2479 
OBS:  54366.172  g NULL   4.9776e+02   5.475e+01    0  26.618   0.85  21.0399 
OBS:  54366.172  r NULL   4.4816e+02   5.059e+01    0  27.240   0.85  20.6363 
OBS:  54366.172  i NULL   4.8507e+02   5.819e+01    0  27.767   0.85  20.8240 
OBS:  54373.211  u NULL   5.3790e+01   6.180e+01    0  24.828   0.85  23.8883 
OBS:  54373.211  g NULL   1.9853e+02   2.977e+01    0  27.652   0.85  21.7580 
OBS:  54373.211  r NULL   4.3024e+02   3.678e+01    0  27.919   0.85  21.0042 
OBS:  54373.211  i NULL   3.2173e+02   4.036e+01    0  28.520   0.85  21.0621 
OBS:  54381.223  r NULL   3.1239e+02   3.289e+01    0  28.092   0.85  21.3058 
OBS:  54381.223  u NULL  -5.9651e+00   4.146e+01    0  25.342   0.85  25.1451 
OBS:  54381.223  i NULL   3.6981e+02   4.654e+01    0  28.223   0.85  21.1609 
OBS:  54381.223  g NULL   1.2339e+02   1.932e+01    0  28.501   0.85  22.5070 
OBS:  54382.219  r NULL   3.1548e+02   3.130e+01    0  28.202   0.85  21.3410 
OBS:  54382.219  g NULL   6.3423e+01   2.292e+01    0  28.061   0.85  22.5875 
OBS:  54382.219  i NULL   3.3028e+02   4.290e+01    0  28.390   0.85  21.1625 
OBS:  54382.219  u NULL   2.0051e+01   5.281e+01    0  24.994   0.85  25.2010 
OBS:  54383.227  r NULL   3.4079e+02   3.633e+01    0  27.893   0.85  21.3762 
OBS:  54383.227  u NULL   6.0148e+01   9.058e+01    0  24.240   0.85  25.2087 
OBS:  54383.227  i NULL   2.7791e+02   5.178e+01    0  27.967   0.85  21.1638 
OBS:  54383.227  g NULL   7.9418e+01   2.439e+01    0  27.949   0.85  22.6650 
OBS:  54386.223  g NULL   1.0223e+02   1.779e+01    0  28.655   0.85  22.8738 
OBS:  54386.223  u NULL  -2.0091e+01   3.956e+01    0  25.417   0.85  25.1465 
OBS:  54386.223  i NULL   3.0916e+02   3.286e+01    0  28.963   0.85  21.2164 
OBS:  54386.223  r NULL   3.1878e+02   2.559e+01    0  28.641   0.85  21.4956 
OBS:  54388.227  i NULL   1.8761e+02   3.794e+01    0  28.619   0.85  21.2886 
OBS:  54388.227  u NULL   5.2882e+01   5.051e+01    0  25.160   0.85  25.0649 
OBS:  54388.227  g NULL   6.3774e+01   1.737e+01    0  28.661   0.85  22.9953 
OBS:  54388.227  r NULL   2.4496e+02   2.764e+01    0  28.430   0.85  21.5888 
OBS:  54393.211  i NULL   2.2892e+02   3.373e+01    0  28.884   0.85  21.5363 
OBS:  54393.211  u NULL   5.7054e+01   4.758e+01    0  25.285   0.85  24.8375 
OBS:  54393.211  g NULL   6.9294e+01   2.247e+01    0  28.112   0.85  23.2439 
OBS:  54393.211  r NULL   1.9871e+02   2.452e+01    0  28.661   0.85  21.8461 
OBS:  54396.141  i NULL   2.0464e+02   8.191e+01    0  26.954   0.85  21.6868 
OBS:  54396.141  g NULL   1.8531e+02   8.456e+01    0  25.428   0.85  23.3602 
OBS:  54396.141  u NULL   9.3103e+01   1.713e+02    0  23.386   0.85  24.7235 
OBS:  54396.141  r NULL   2.2520e+02   5.210e+01    0  27.046   0.85  21.9961 
OBS:  54403.137  i NULL   1.1918e+02   3.341e+01    0  28.875   0.85  22.0317 
OBS:  54403.137  g NULL   2.2425e+01   1.482e+01    0  28.954   0.85  23.5648 
OBS:  54403.137  u NULL   2.9554e+01   4.693e+01    0  25.221   0.85  24.8318 
OBS:  54403.137  r NULL   9.4687e+01   2.200e+01    0  28.829   0.85  22.3091 
OBS:  54406.133  i NULL   1.2861e+02   3.733e+01    0  28.636   0.85  22.1498 
OBS:  54406.133  g NULL   3.5949e+01   1.047e+01    0  29.723   0.85  23.6345 
OBS:  54406.133  u NULL  -6.4890e+00   3.134e+01    0  25.830   0.85  25.3366 
OBS:  54406.133  r NULL   9.8949e+01   2.445e+01    0  28.602   0.85  22.3926 
OBS:  54412.133  g NULL   2.5937e+01   1.519e+01    0  28.903   0.85  23.7435 
OBS:  54412.133  i NULL   1.2381e+02   3.499e+01    0  28.775   0.85  22.3230 
OBS:  54412.133  u NULL   2.7421e+01   3.826e+01    0  25.565   0.85  99.0000 
OBS:  54412.133  r NULL   1.0470e+02   2.334e+01    0  28.708   0.85  22.4766 
OBS:  54415.172  i NULL   1.3050e+02   3.357e+01    0  28.867   0.85  22.4070 
OBS:  54415.172  u NULL  -6.0163e+01   3.369e+01    0  25.685   0.85  99.0000 
OBS:  54415.172  r NULL   1.2341e+02   2.353e+01    0  28.703   0.85  22.5116 
OBS:  54415.172  g NULL  -4.0967e+00   1.463e+01    0  28.950   0.85  23.7967 
OBS:  54416.129  i NULL   1.0764e+02   3.049e+01    0  29.070   0.85  22.4334 
OBS:  54416.129  u NULL  -5.1386e+01   3.480e+01    0  25.627   0.85  99.0000 
OBS:  54416.129  r NULL   8.7806e+01   2.342e+01    0  28.689   0.85  22.5226 
OBS:  54416.129  g NULL   4.1958e+01   1.578e+01    0  28.841   0.85  23.8134 
OBS:  54421.137  u NULL   1.0471e+02   1.029e+02    0  24.124   0.85  99.0000 
OBS:  54421.137  r NULL   5.0201e+01   4.119e+01    0  27.440   0.85  22.5802 
OBS:  54421.137  g NULL   2.8568e+01   2.816e+01    0  27.575   0.85  23.9009 
OBS:  54421.137  i NULL   1.3025e+02   5.388e+01    0  27.840   0.85  22.5718 
OBS:  54423.125  u NULL   5.7499e+00   1.047e+02    0  23.950   0.85  99.0000 
OBS:  54423.125  r NULL   1.6535e+02   3.411e+01    0  27.925   0.85  22.6031 
OBS:  54423.125  g NULL  -3.4592e+00   4.524e+01    0  26.527   0.85  23.9357 
OBS:  54423.125  i NULL   1.0275e+02   4.471e+01    0  28.238   0.85  22.6268 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

