SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   653   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.497791 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.496000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52918.145 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49779  
SIM_REDSHIFT_CMB:    0.49600  
SIM_REDSHIFT_HOST:   0.49779  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.34  22.49  22.72  22.66  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52915.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4864e-05   
SIM_SALT2x1:   -0.6668   
SIM_SALT2c:    -0.0824   
SIM_SALT2mB:   22.7047   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.42   days 
SIM_TRESTMAX:    56.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52886.600  i NULL  -2.2235e+00   1.746e+00    0  35.391   0.85  31.8547 
OBS:  52900.500  g NULL   1.2682e+01   1.819e+00    0  33.648   0.85  24.5377 
OBS:  52900.530  i NULL   2.9758e+01   1.537e+00    0  35.684   0.85  23.8411 
OBS:  52900.560  r NULL   3.9781e+01   1.715e+00    0  34.387   0.85  23.5580 
OBS:  52900.590  z NULL   2.7792e+01   6.244e+00    0  33.837   0.85  23.8043 
OBS:  52904.530  i NULL   4.9144e+01   1.338e+00    0  36.015   0.85  23.2481 
OBS:  52904.570  r NULL   6.8456e+01   1.515e+00    0  34.709   0.85  22.9414 
OBS:  52904.600  g NULL   3.6102e+01   1.064e+00    0  34.861   0.85  23.6342 
OBS:  52908.530  g NULL   4.9501e+01   1.140e+00    0  34.744   0.85  23.2774 
OBS:  52908.560  r NULL   8.9342e+01   1.371e+00    0  34.997   0.85  22.6197 
OBS:  52908.600  i NULL   6.7326e+01   1.590e+00    0  35.655   0.85  22.9149 
OBS:  52909.610  z NULL   7.5362e+01   5.661e+00    0  34.057   0.85  22.8254 
OBS:  52912.490  i NULL   7.8768e+01   1.555e+00    0  35.722   0.85  22.7673 
OBS:  52914.580  r NULL   1.0239e+02   2.095e+00    0  34.037   0.85  22.4831 
OBS:  52915.620  i NULL   8.7618e+01   2.083e+00    0  35.066   0.85  22.7183 
OBS:  52916.460  r NULL   9.8953e+01   1.317e+00    0  35.128   0.85  22.4996 
OBS:  52929.440  i NULL   6.3269e+01   2.251e+00    0  34.873   0.85  23.0106 
OBS:  52929.520  r NULL   4.7194e+01   4.558e+00    0  32.262   0.85  23.1232 
OBS:  52930.370  r NULL   5.5360e+01   1.750e+00    0  34.364   0.85  23.1883 
OBS:  52930.390  g NULL   1.5064e+01   9.728e-01    0  35.013   0.85  24.6089 
OBS:  52930.410  z NULL   5.4541e+01   5.361e+00    0  34.173   0.85  23.1009 
OBS:  52933.470  i NULL   5.1487e+01   1.212e+00    0  36.242   0.85  23.1787 
OBS:  52933.500  r NULL   4.3085e+01   2.369e+00    0  33.683   0.85  23.4452 
OBS:  52934.500  r NULL   3.8333e+01   1.172e+00    0  35.227   0.85  23.5348 
OBS:  52934.530  g NULL   1.0940e+01   7.098e-01    0  35.692   0.85  25.0036 
OBS:  52937.480  i NULL   4.6813e+01   1.269e+00    0  36.124   0.85  23.3738 
OBS:  52937.550  g NULL   1.0139e+01   1.499e+00    0  34.064   0.85  25.2842 
OBS:  52937.570  r NULL   3.0560e+01   1.869e+00    0  34.189   0.85  23.8220 
OBS:  52938.510  z NULL   3.4841e+01   6.546e+00    0  33.736   0.85  23.4280 
OBS:  52942.470  i NULL   3.4991e+01   1.708e+00    0  35.458   0.85  23.6279 
OBS:  52944.350  i NULL   3.3535e+01   1.577e+00    0  35.631   0.85  23.7250 
OBS:  52944.390  g NULL   4.7264e+00   1.107e+00    0  34.715   0.85  25.8577 
OBS:  52944.430  r NULL   2.0078e+01   1.393e+00    0  34.818   0.85  24.4193 
OBS:  52944.460  z NULL   4.5539e+01   4.579e+00    0  34.514   0.85  23.5039 
OBS:  52990.260  i NULL   5.6869e+00   1.611e+00    0  35.568   0.85  25.2506 
OBS:  52990.340  r NULL   3.9878e+00   5.264e-01    0  36.918   0.85  26.0353 
OBS:  52992.240  i NULL   6.7209e+00   1.679e+00    0  35.479   0.85  25.2722 
OBS:  52992.290  r NULL   4.7400e+00   1.288e+00    0  34.974   0.85  26.0826 
OBS:  52992.330  g NULL   1.2531e+00   8.591e-01    0  35.262   0.85  28.9807 
OBS:  52995.350  i NULL   5.4654e+00   1.623e+00    0  35.552   0.85  25.3072 
OBS:  52995.390  r NULL   4.8760e-01   1.337e+00    0  34.891   0.85  26.1582 
OBS:  52999.240  i NULL   6.5314e+00   1.480e+00    0  35.753   0.85  25.3509 
OBS:  52999.280  r NULL   3.1677e+00   8.679e-01    0  35.831   0.85  26.2531 
OBS:  52999.320  g NULL  -1.1623e+00   7.751e-01    0  35.484   0.85  32.0293 
OBS:  52999.360  z NULL   9.8298e+00   5.653e+00    0  34.052   0.85  25.0784 
OBS:  53000.240  z NULL   1.1544e+01   2.910e+00    0  35.494   0.85  25.0999 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

