SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   67   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.032722 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.031482 +- 0.000001  (CMB) 

VPEC:      -138.76  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53085.555 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03272  
SIM_REDSHIFT_CMB:    0.03102  
SIM_REDSHIFT_HOST:   0.03272  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  138.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.044  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      16.64  16.73  16.65  16.51  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53085.941406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.8848e-03   
SIM_SALT2x1:    0.2173   
SIM_SALT2c:     0.0444   
SIM_SALT2mB:   16.4129   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.326  c NULL   1.7687e+04   3.083e+02    0  25.826   0.85  16.8607 
OBS:  53080.328  d NULL   2.0578e+04   4.387e+02    0  25.229   0.85  16.7020 
OBS:  53080.332  b NULL   1.6911e+04   4.029e+02    0  25.124   0.85  16.8959 
OBS:  53082.289  c NULL   1.9986e+04   4.049e+02    0  25.337   0.85  16.7404 
OBS:  53082.291  d NULL   2.2187e+04   5.047e+02    0  24.995   0.85  16.5955 
OBS:  53082.295  b NULL   1.7862e+04   4.620e+02    0  24.883   0.85  16.7789 
OBS:  53085.352  c NULL   2.2323e+04   4.036e+02    0  25.468   0.85  16.6515 
OBS:  53085.354  d NULL   2.4714e+04   5.256e+02    0  25.018   0.85  16.5171 
OBS:  53085.358  b NULL   1.9325e+04   4.761e+02    0  24.902   0.85  16.7250 
OBS:  53088.244  c NULL   2.2647e+04   4.518e+02    0  25.225   0.85  16.6513 
OBS:  53088.246  d NULL   2.4803e+04   5.319e+02    0  24.995   0.85  16.5112 
OBS:  53088.253  a NULL   1.8891e+04   8.712e+02    0  23.531   0.85  16.7873 
OBS:  53091.427  c NULL   2.0169e+04   3.597e+02    0  25.621   0.85  16.7295 
OBS:  53091.429  d NULL   2.3712e+04   5.557e+02    0  24.845   0.85  16.5889 
OBS:  53091.436  a NULL   1.6726e+04   8.752e+02    0  23.391   0.85  17.0525 
OBS:  53094.284  c NULL   1.8382e+04   3.234e+02    0  25.756   0.85  16.8513 
OBS:  53094.287  d NULL   1.9866e+04   3.857e+02    0  25.483   0.85  16.7575 
OBS:  53094.294  a NULL   1.1282e+04   7.908e+02    0  23.206   0.85  17.3295 
OBS:  53112.252  d NULL   1.0765e+04   3.078e+02    0  25.358   0.85  17.3736 
OBS:  53112.266  c NULL   6.9496e+03   1.554e+02    0  26.363   0.85  17.8982 
OBS:  53114.295  c NULL   6.2176e+03   1.350e+02    0  26.571   0.85  18.0101 
OBS:  53114.297  d NULL   1.0432e+04   2.308e+02    0  25.971   0.85  17.4373 
OBS:  53114.301  b NULL   2.2022e+03   8.792e+01    0  26.377   0.85  19.1241 
OBS:  53134.248  b NULL   1.0632e+03   8.263e+01    0  25.915   0.85  19.9247 
OBS:  53134.251  c NULL   2.7413e+03   9.648e+01    0  26.576   0.85  18.9291 
OBS:  53134.254  d NULL   4.2347e+03   1.352e+02    0  26.358   0.85  18.4169 
OBS:  53135.172  c NULL   2.5948e+03   1.040e+02    0  26.371   0.85  18.9459 
OBS:  53135.175  d NULL   4.1599e+03   1.424e+02    0  26.229   0.85  18.4463 
OBS:  53135.177  b NULL   1.0748e+03   6.524e+01    0  26.430   0.85  19.9470 
OBS:  53135.180  c NULL   2.5890e+03   1.006e+02    0  26.441   0.85  18.9460 
OBS:  53135.182  d NULL   4.1602e+03   1.399e+02    0  26.269   0.85  18.4465 
OBS:  53137.259  d NULL   3.8094e+03   1.485e+02    0  26.071   0.85  18.5055 
OBS:  53140.191  b NULL   8.8717e+02   6.330e+01    0  26.358   0.85  20.0650 
OBS:  53140.194  c NULL   2.4772e+03   1.104e+02    0  26.204   0.85  19.0197 
OBS:  53140.197  d NULL   3.7353e+03   1.122e+02    0  26.671   0.85  18.5923 
OBS:  53145.256  c NULL   2.3627e+03   1.108e+02    0  26.162   0.85  19.0969 
OBS:  53145.258  d NULL   3.1474e+03   1.298e+02    0  26.230   0.85  18.7443 
OBS:  53145.262  b NULL   6.5007e+02   9.217e+01    0  25.376   0.85  20.1868 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

