SURVEY: SDSS(SDSS)   
SNID:   579   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.132159 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.130800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.707 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  179  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13216  
SIM_REDSHIFT_CMB:    0.13080  
SIM_REDSHIFT_HOST:   0.13216  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9416  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.88  20.20  19.99  20.03  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.070312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8302e-04   
SIM_SALT2x1:    0.7100   
SIM_SALT2c:     0.1618   
SIM_SALT2mB:   19.9788   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.305  r NULL   3.3502e+01   1.846e+01    0  29.167   0.85  26.8768 
OBS:  53644.305  g NULL  -3.3996e+00   1.222e+01    0  29.341   0.85  27.6182 
OBS:  53644.305  u NULL  -9.8256e-01   3.623e+01    0  25.560   0.85  29.4006 
OBS:  53644.305  i NULL  -7.4898e+00   2.810e+01    0  29.218   0.85  26.6816 
OBS:  53654.336  i NULL   4.8161e+02   4.159e+01    0  28.497   0.85  20.7331 
OBS:  53654.336  g NULL   3.4036e+02   1.754e+01    0  28.948   0.85  21.0435 
OBS:  53654.336  r NULL   3.8653e+02   2.692e+01    0  28.575   0.85  20.9083 
OBS:  53654.336  u NULL   1.2563e+02   5.041e+01    0  25.366   0.85  22.6376 
OBS:  53655.289  g NULL   4.7306e+02   2.491e+01    0  28.302   0.85  20.8777 
OBS:  53655.289  r NULL   4.8946e+02   3.904e+01    0  27.822   0.85  20.7488 
OBS:  53655.289  i NULL   5.2074e+02   5.958e+01    0  27.725   0.85  20.5874 
OBS:  53655.289  u NULL  -2.9343e+01   5.430e+01    0  24.897   0.85  22.4254 
OBS:  53663.297  g NULL   8.9301e+02   4.550e+01    0  27.304   0.85  20.2054 
OBS:  53663.297  u NULL   3.2384e+02   9.729e+01    0  24.552   0.85  21.7396 
OBS:  53663.297  r NULL   9.6276e+02   3.734e+01    0  28.155   0.85  20.0401 
OBS:  53663.297  i NULL   9.8838e+02   4.319e+01    0  28.543   0.85  20.0642 
OBS:  53664.313  u NULL   4.4621e+02   1.696e+02    0  23.738   0.85  21.7750 
OBS:  53664.313  i NULL   9.0740e+02   7.727e+01    0  27.257   0.85  20.0527 
OBS:  53666.367  g NULL   8.3274e+02   2.860e+01    0  28.280   0.85  20.2074 
OBS:  53666.367  r NULL   1.0629e+03   3.437e+01    0  28.384   0.85  19.9830 
OBS:  53666.367  u NULL   7.6139e+01   6.793e+01    0  24.730   0.85  21.9083 
OBS:  53666.367  i NULL   9.9614e+02   4.333e+01    0  28.539   0.85  20.0280 
OBS:  53668.289  r NULL   9.8731e+02   3.364e+01    0  28.398   0.85  19.9835 
OBS:  53668.289  i NULL   1.0048e+03   4.966e+01    0  28.242   0.85  20.0215 
OBS:  53668.289  u NULL   1.5560e+02   7.337e+01    0  24.760   0.85  22.0851 
OBS:  53668.289  g NULL   8.0564e+02   2.741e+01    0  28.356   0.85  20.2516 
OBS:  53669.273  r NULL   1.0138e+03   2.731e+01    0  28.873   0.85  19.9929 
OBS:  53669.273  u NULL   1.0656e+02   4.042e+01    0  25.730   0.85  22.1879 
OBS:  53669.273  i NULL   1.0014e+03   4.217e+01    0  28.600   0.85  20.0279 
OBS:  53669.273  g NULL   7.5818e+02   2.085e+01    0  28.927   0.85  20.2823 
OBS:  53670.293  r NULL   9.6659e+02   3.163e+01    0  28.525   0.85  20.0087 
OBS:  53670.293  i NULL   9.8318e+02   4.236e+01    0  28.585   0.85  20.0409 
OBS:  53670.293  u NULL   1.5792e+02   4.925e+01    0  25.493   0.85  22.3051 
OBS:  53670.293  g NULL   7.4513e+02   2.227e+01    0  28.771   0.85  20.3197 
OBS:  53671.355  r NULL   9.7752e+02   3.466e+01    0  28.328   0.85  20.0312 
OBS:  53671.355  i NULL   8.8838e+02   4.582e+01    0  28.391   0.85  20.0649 
OBS:  53671.355  u NULL   7.3356e+01   6.224e+01    0  24.878   0.85  22.4315 
OBS:  53671.355  g NULL   7.2704e+02   2.059e+01    0  28.930   0.85  20.3643 
OBS:  53673.262  r NULL   9.0974e+02   2.921e+01    0  28.674   0.85  20.0864 
OBS:  53673.262  i NULL   9.0733e+02   4.185e+01    0  28.592   0.85  20.1383 
OBS:  53673.262  u NULL  -5.1690e+00   4.074e+01    0  25.361   0.85  22.6609 
OBS:  53673.262  g NULL   6.5918e+02   1.995e+01    0  28.945   0.85  20.4587 
OBS:  53674.258  r NULL   8.7945e+02   3.304e+01    0  28.386   0.85  20.1228 
OBS:  53674.258  i NULL   7.8914e+02   4.553e+01    0  28.380   0.85  20.1930 
OBS:  53674.258  g NULL   6.2794e+02   1.995e+01    0  28.920   0.85  20.5161 
OBS:  53674.258  u NULL   3.2712e+01   4.494e+01    0  25.301   0.85  22.7811 
OBS:  53675.258  r NULL   8.8075e+02   2.954e+01    0  28.632   0.85  20.1647 
OBS:  53675.258  i NULL   8.0890e+02   4.691e+01    0  28.319   0.85  20.2593 
OBS:  53675.258  g NULL   6.1657e+02   2.880e+01    0  28.104   0.85  20.5798 
OBS:  53675.258  u NULL   1.0822e+02   4.776e+01    0  25.423   0.85  22.9021 
OBS:  53676.344  r NULL   8.2713e+02   2.813e+01    0  28.714   0.85  20.2139 
OBS:  53676.344  i NULL   6.9506e+02   3.991e+01    0  28.644   0.85  20.3336 
OBS:  53676.344  g NULL   5.6076e+02   1.862e+01    0  29.015   0.85  20.6542 
OBS:  53676.344  u NULL  -8.1249e-01   3.813e+01    0  25.481   0.85  23.0328 
OBS:  53677.277  r NULL   8.2998e+02   2.778e+01    0  28.742   0.85  20.2587 
OBS:  53677.277  g NULL   5.3361e+02   1.859e+01    0  28.996   0.85  20.7220 
OBS:  53677.277  i NULL   6.7976e+02   3.737e+01    0  28.783   0.85  20.3941 
OBS:  53677.277  u NULL   4.1007e+01   4.439e+01    0  25.356   0.85  23.1438 
OBS:  53679.316  r NULL   7.5708e+02   3.671e+01    0  28.095   0.85  20.3674 
OBS:  53679.316  g NULL   4.6712e+02   2.131e+01    0  28.638   0.85  20.8881 
OBS:  53679.316  i NULL   6.6658e+02   5.248e+01    0  28.038   0.85  20.5158 
OBS:  53679.316  u NULL  -2.3289e+01   4.861e+01    0  25.069   0.85  23.3776 
OBS:  53680.266  r NULL   6.4430e+02   2.852e+01    0  28.591   0.85  20.4248 
OBS:  53680.266  g NULL   4.3633e+02   1.738e+01    0  29.054   0.85  20.9770 
OBS:  53680.266  i NULL   5.6634e+02   4.066e+01    0  28.569   0.85  20.5668 
OBS:  53680.266  u NULL   7.3289e+01   3.505e+01    0  25.895   0.85  23.4792 
OBS:  53681.309  r NULL   6.7764e+02   3.239e+01    0  28.326   0.85  20.4886 
OBS:  53681.309  g NULL   3.6064e+02   1.929e+01    0  28.758   0.85  21.0800 
OBS:  53681.309  i NULL   4.2254e+02   6.446e+01    0  27.530   0.85  20.6156 
OBS:  53685.266  g NULL   1.8208e+02   4.875e+01    0  26.579   0.85  21.4777 
OBS:  53685.266  i NULL   4.2059e+02   6.791e+01    0  27.417   0.85  20.6906 
OBS:  53685.266  u NULL   1.1903e+02   1.399e+02    0  23.697   0.85  24.0119 
OBS:  53685.266  r NULL   5.7509e+02   5.793e+01    0  27.013   0.85  20.6901 
OBS:  53693.266  g NULL   6.2296e+01   2.877e+01    0  27.573   0.85  22.2278 
OBS:  53693.266  i NULL   5.6118e+02   4.901e+01    0  28.161   0.85  20.7333 
OBS:  53693.266  u NULL   1.0762e+02   7.943e+01    0  24.541   0.85  25.2696 
OBS:  53693.266  r NULL   3.9056e+02   3.389e+01    0  28.076   0.85  20.9772 
OBS:  53697.266  g NULL   1.1215e+02   1.944e+01    0  28.477   0.85  22.5249 
OBS:  53697.266  i NULL   4.6040e+02   4.317e+01    0  28.411   0.85  20.7687 
OBS:  53697.266  u NULL   5.1593e+01   5.979e+01    0  24.887   0.85  25.2212 
OBS:  53697.266  r NULL   3.8977e+02   2.928e+01    0  28.391   0.85  21.1251 
OBS:  53698.262  g NULL   1.0154e+02   1.781e+01    0  28.653   0.85  22.5942 
OBS:  53698.262  i NULL   4.6058e+02   4.361e+01    0  28.388   0.85  20.7975 
OBS:  53698.262  u NULL   6.4015e+01   3.985e+01    0  25.620   0.85  25.3144 
OBS:  53698.262  r NULL   3.5842e+02   2.914e+01    0  28.382   0.85  21.1688 
OBS:  53699.285  i NULL   4.8767e+02   3.907e+01    0  28.635   0.85  20.8354 
OBS:  53699.285  u NULL   1.6377e+00   3.273e+01    0  25.743   0.85  25.4702 
OBS:  53699.285  r NULL   3.4119e+02   2.726e+01    0  28.519   0.85  21.2168 
OBS:  53699.285  g NULL   9.4162e+01   1.667e+01    0  28.789   0.85  22.6640 
OBS:  53700.262  i NULL   4.7629e+02   4.908e+01    0  28.135   0.85  20.8790 
OBS:  53700.262  u NULL   1.3137e+01   4.758e+01    0  25.146   0.85  25.6940 
OBS:  53700.262  r NULL   3.2997e+02   3.308e+01    0  28.091   0.85  21.2657 
OBS:  53700.262  g NULL   9.3294e+01   1.910e+01    0  28.492   0.85  22.7295 
OBS:  53704.246  i NULL   2.6734e+02   6.556e+01    0  27.454   0.85  21.0938 
OBS:  53704.246  u NULL  -5.0424e+01   4.965e+01    0  25.046   0.85  26.9946 
OBS:  53704.246  r NULL   2.4845e+02   3.791e+01    0  27.748   0.85  21.4766 
OBS:  53704.246  g NULL   5.4915e+01   2.000e+01    0  28.344   0.85  22.9662 
OBS:  53705.250  i NULL   3.4672e+02   3.894e+01    0  28.604   0.85  21.1482 
OBS:  53705.250  u NULL   5.9659e+01   5.321e+01    0  25.088   0.85  26.9670 
OBS:  53705.250  r NULL   2.6079e+02   2.652e+01    0  28.530   0.85  21.5278 
OBS:  53705.250  g NULL   5.5978e+01   1.646e+01    0  28.770   0.85  23.0129 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

