SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   53   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016488 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.015268 +- 0.000001  (CMB) 

VPEC:       -74.76  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51973.242 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01649  
SIM_REDSHIFT_CMB:    0.01502  
SIM_REDSHIFT_HOST:   0.01649  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  74.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0697  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.042  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   14.79  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.75  14.96  14.90  14.84  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   51974.003906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.7179e-02   
SIM_SALT2x1:    1.0252   
SIM_SALT2c:    -0.0038   
SIM_SALT2mB:   14.5494   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51959.532  c NULL   1.7659e+04   3.645e+02    0  25.439   0.85  16.8517 
OBS:  51959.537  b NULL   1.4808e+04   9.178e+02    0  23.188   0.85  16.9764 
OBS:  51959.539  c NULL   1.8555e+04   7.616e+02    0  23.855   0.85  16.8487 
OBS:  51959.541  d NULL   2.1408e+04   1.232e+03    0  23.000   0.85  16.7478 
OBS:  51959.543  U NULL   1.4640e+04   2.183e+02    0  26.342   0.85  17.0794 
OBS:  51960.413  U NULL   2.3719e+04   3.405e+02    0  25.907   0.85  16.5486 
OBS:  51961.301  a NULL   4.3951e+04   5.872e+03    0  20.411   0.85  16.0628 
OBS:  51961.305  b NULL   3.2419e+04   1.128e+03    0  23.561   0.85  16.2555 
OBS:  51961.307  c NULL   3.3166e+04   6.455e+02    0  24.854   0.85  16.2103 
OBS:  51961.309  d NULL   3.6252e+04   7.416e+02    0  24.665   0.85  16.0983 
OBS:  51961.312  U NULL   3.4543e+04   4.770e+02    0  25.590   0.85  16.1447 
OBS:  51962.312  a NULL   5.2628e+04   6.017e+03    0  20.522   0.85  15.7246 
OBS:  51962.315  b NULL   4.1088e+04   1.078e+03    0  23.923   0.85  15.9763 
OBS:  51962.323  U NULL   4.7864e+04   4.365e+02    0  26.319   0.85  15.8048 
OBS:  51963.392  b NULL   5.7937e+04   3.005e+03    0  22.059   0.85  15.7448 
OBS:  51963.395  c NULL   4.3799e+04   9.521e+03    0  19.534   0.85  15.7330 
OBS:  51963.398  d NULL   5.7133e+04   2.435e+03    0  22.525   0.85  15.6238 
OBS:  51963.399  U NULL   5.9787e+04   7.606e+02    0  25.202   0.85  15.5259 
OBS:  51965.326  c NULL   7.0497e+04   1.724e+03    0  23.498   0.85  15.4154 
OBS:  51965.328  d NULL   7.6361e+04   2.085e+03    0  23.176   0.85  15.3158 
OBS:  51965.332  U NULL   8.7888e+04   1.167e+03    0  24.668   0.85  15.1309 
OBS:  51966.434  a NULL   9.7936e+04   5.832e+03    0  21.191   0.85  14.9197 
OBS:  51966.437  b NULL   7.9246e+04   1.965e+03    0  23.330   0.85  15.2669 
OBS:  51966.442  d NULL   8.4838e+04   2.270e+03    0  23.106   0.85  15.1730 
OBS:  51966.445  c NULL   8.0549e+04   1.552e+03    0  23.890   0.85  15.2657 
OBS:  51966.446  U NULL   1.0705e+05   1.425e+03    0  24.439   0.85  14.9528 
OBS:  51967.406  b NULL   9.9412e+04   8.840e+03    0  20.338   0.85  15.1650 
OBS:  51967.409  c NULL   8.7146e+04   2.233e+03    0  23.161   0.85  15.1643 
OBS:  51967.412  d NULL   9.0787e+04   1.907e+03    0  23.577   0.85  15.0762 
OBS:  51967.415  U NULL   1.1523e+05   1.879e+03    0  23.879   0.85  14.8415 
OBS:  51975.265  a NULL   1.2808e+05   1.354e+04    0  19.709   0.85  14.8164 
OBS:  51975.269  b NULL   1.0276e+05   5.724e+03    0  21.282   0.85  14.9808 
OBS:  51975.272  c NULL   1.1470e+05   2.024e+03    0  23.701   0.85  14.8962 
OBS:  51975.273  d NULL   1.2233e+05   4.764e+03    0  21.874   0.85  14.8364 
OBS:  51975.277  U NULL   1.1126e+05   9.368e+02    0  25.659   0.85  14.8664 
OBS:  51980.503  b NULL   8.4285e+04   2.090e+03    0  23.263   0.85  15.1928 
OBS:  51980.506  c NULL   9.8111e+04   1.921e+03    0  23.641   0.85  15.0062 
OBS:  51980.507  d NULL   1.0641e+05   2.199e+03    0  23.433   0.85  14.9522 
OBS:  51980.511  U NULL   7.8792e+04   7.748e+02    0  25.557   0.85  15.2748 
OBS:  51980.519  c NULL   9.6452e+04   2.132e+03    0  23.385   0.85  15.0066 
OBS:  51980.521  d NULL   9.9258e+04   2.141e+03    0  23.420   0.85  14.9529 
OBS:  51980.524  U NULL   7.6997e+04   9.961e+02    0  24.877   0.85  15.2759 
OBS:  51981.505  b NULL   7.9305e+04   1.958e+03    0  23.339   0.85  15.2522 
OBS:  51981.513  U NULL   6.9812e+04   8.485e+02    0  25.146   0.85  15.3661 
OBS:  51981.520  c NULL   9.6125e+04   1.771e+03    0  23.802   0.85  15.0449 
OBS:  51981.526  U NULL   7.2010e+04   6.388e+02    0  25.951   0.85  15.3673 
OBS:  51982.502  c NULL   9.1537e+04   2.060e+03    0  23.400   0.85  15.0874 
OBS:  51982.507  U NULL   6.6323e+04   9.337e+02    0  24.826   0.85  15.4618 
OBS:  51983.504  b NULL   7.2732e+04   1.913e+03    0  23.290   0.85  15.3890 
OBS:  51983.507  c NULL   9.0257e+04   1.839e+03    0  23.638   0.85  15.1350 
OBS:  51983.509  d NULL   8.4912e+04   2.087e+03    0  23.297   0.85  15.1397 
OBS:  51983.512  U NULL   5.8458e+04   1.111e+03    0  24.262   0.85  15.5632 
OBS:  51983.513  a NULL   6.5169e+04   7.285e+03    0  20.333   0.85  15.4351 
OBS:  51983.520  c NULL   9.1745e+04   1.930e+03    0  23.545   0.85  15.1357 
OBS:  51983.521  d NULL   8.8775e+04   2.959e+03    0  22.570   0.85  15.1405 
OBS:  51983.525  U NULL   5.8305e+04   9.703e+02    0  24.575   0.85  15.5646 
OBS:  51984.407  a NULL   6.1339e+04   3.594e+03    0  21.733   0.85  15.5242 
OBS:  51984.411  b NULL   6.3912e+04   1.570e+03    0  23.589   0.85  15.4584 
OBS:  51984.414  c NULL   8.6111e+04   1.937e+03    0  23.465   0.85  15.1816 
OBS:  51984.415  d NULL   8.5759e+04   1.795e+03    0  23.642   0.85  15.2006 
OBS:  51984.419  U NULL   5.3548e+04   6.201e+02    0  25.557   0.85  15.6592 
OBS:  51985.315  a NULL   5.4166e+04   6.130e+03    0  20.511   0.85  15.6211 
OBS:  51985.319  b NULL   6.3952e+04   1.451e+03    0  23.760   0.85  15.5339 
OBS:  51985.321  c NULL   7.7519e+04   2.217e+03    0  23.049   0.85  15.2325 
OBS:  51985.323  d NULL   7.9389e+04   1.698e+03    0  23.681   0.85  15.2622 
OBS:  51985.327  U NULL   4.9853e+04   5.759e+02    0  25.632   0.85  15.7612 
OBS:  51988.240  a NULL   4.2958e+04   2.481e+03    0  22.152   0.85  15.9864 
OBS:  51988.244  b NULL   4.7849e+04   2.133e+03    0  22.595   0.85  15.8252 
OBS:  51988.246  c NULL   6.7274e+04   1.275e+03    0  24.131   0.85  15.4237 
OBS:  51988.248  d NULL   6.5268e+04   1.363e+03    0  23.956   0.85  15.4548 
OBS:  51988.252  U NULL   3.4941e+04   2.683e+02    0  27.208   0.85  16.1362 
OBS:  51991.123  a NULL   2.9543e+04   1.630e+03    0  22.658   0.85  16.3569 
OBS:  51991.165  b NULL   3.8669e+04   2.498e+03    0  22.037   0.85  16.1304 
OBS:  51991.167  c NULL   5.9524e+04   1.836e+03    0  23.171   0.85  15.5836 
OBS:  51991.169  d NULL   5.9804e+04   1.915e+03    0  23.099   0.85  15.5505 
OBS:  51991.173  U NULL   2.5465e+04   2.478e+02    0  26.815   0.85  16.5044 
OBS:  51994.409  a NULL   1.9461e+04   1.980e+03    0  21.841   0.85  16.7513 
OBS:  51994.412  b NULL   2.5252e+04   1.093e+03    0  23.363   0.85  16.4704 
OBS:  51994.415  c NULL   4.9763e+04   1.191e+03    0  23.936   0.85  15.7346 
OBS:  51994.417  d NULL   5.8897e+04   2.122e+03    0  22.857   0.85  15.5836 
OBS:  51994.420  U NULL   1.7408e+04   1.548e+02    0  27.504   0.85  16.8943 
OBS:  51995.355  a NULL   1.9943e+04   1.788e+03    0  22.069   0.85  16.8579 
OBS:  51995.359  b NULL   2.2304e+04   7.831e+02    0  23.958   0.85  16.5696 
OBS:  51995.361  c NULL   4.8117e+04   9.461e+02    0  24.417   0.85  15.7818 
OBS:  51995.363  d NULL   5.8662e+04   1.571e+03    0  23.513   0.85  15.5969 
OBS:  51995.367  U NULL   1.5985e+04   1.760e+02    0  26.991   0.85  17.0158 
OBS:  51996.311  a NULL   1.7084e+04   2.282e+03    0  21.442   0.85  16.9631 
OBS:  51996.315  b NULL   2.2913e+04   1.291e+03    0  22.905   0.85  16.6668 
OBS:  51996.317  c NULL   4.7043e+04   2.322e+03    0  22.410   0.85  15.8291 
OBS:  51996.323  U NULL   1.3778e+04   3.081e+02    0  25.470   0.85  17.1377 
OBS:  51998.293  a NULL   1.1842e+04   1.335e+03    0  22.181   0.85  17.1788 
OBS:  51998.297  b NULL   1.8261e+04   6.065e+02    0  24.298   0.85  16.8526 
OBS:  51998.300  c NULL   4.4018e+04   1.447e+03    0  23.366   0.85  15.9219 
OBS:  52002.299  b NULL   1.4279e+04   4.863e+02    0  24.517   0.85  17.1629 
OBS:  52002.302  c NULL   3.5936e+04   8.186e+02    0  24.408   0.85  16.1014 
OBS:  52002.304  d NULL   5.2336e+04   1.236e+03    0  23.927   0.85  15.6604 
OBS:  52002.304  d NULL   5.2903e+04   1.246e+03    0  23.920   0.85  15.6604 
OBS:  52002.307  U NULL   8.0502e+03   2.745e+02    0  25.122   0.85  17.7689 
OBS:  52002.312  a NULL   9.5572e+03   5.195e+02    0  23.927   0.85  17.5690 
OBS:  52002.315  b NULL   1.3318e+04   3.371e+02    0  25.255   0.85  17.1641 
OBS:  52002.319  c NULL   3.5632e+04   8.314e+02    0  24.364   0.85  16.1023 
OBS:  52002.321  d NULL   5.4100e+04   1.133e+03    0  24.159   0.85  15.6608 
OBS:  52002.324  U NULL   7.6371e+03   1.108e+02    0  27.129   0.85  17.7705 
OBS:  52013.244  b NULL   7.2589e+03   6.825e+02    0  23.121   0.85  17.8029 
OBS:  52013.247  c NULL   1.9631e+04   1.431e+03    0  22.564   0.85  16.7360 
OBS:  52013.250  d NULL   3.3573e+04   8.466e+02    0  24.278   0.85  16.2249 
OBS:  52013.252  U NULL   4.7857e+03   7.714e+01    0  27.392   0.85  18.3080 
OBS:  52018.318  a NULL   4.7344e+03   5.369e+02    0  23.182   0.85  18.2264 
OBS:  52018.328  d NULL   2.6512e+04   9.466e+02    0  23.782   0.85  16.4943 
OBS:  52020.348  b NULL   7.1790e+03   6.221e+02    0  23.303   0.85  17.9687 
OBS:  52020.351  c NULL   1.5026e+04   1.337e+03    0  22.456   0.85  17.0150 
OBS:  52020.353  d NULL   2.3748e+04   5.040e+02    0  25.069   0.85  16.5774 
OBS:  52020.355  U NULL   4.5286e+03   7.205e+01    0  27.483   0.85  18.3809 
OBS:  52022.362  a NULL   4.7617e+03   4.297e+02    0  23.639   0.85  18.3182 
OBS:  52022.366  b NULL   6.4765e+03   3.126e+02    0  24.658   0.85  18.0171 
OBS:  52022.369  c NULL   1.2885e+04   1.295e+03    0  22.383   0.85  17.0545 
OBS:  52022.372  d NULL   2.2201e+04   4.715e+02    0  25.146   0.85  16.6458 
OBS:  52022.373  U NULL   4.0674e+03   5.889e+01    0  27.841   0.85  18.4401 
OBS:  52025.188  b NULL   5.6581e+03   5.451e+02    0  23.363   0.85  18.0819 
OBS:  52025.191  c NULL   1.4710e+04   3.730e+02    0  25.184   0.85  17.0885 
OBS:  52025.194  d NULL   2.0671e+04   5.376e+02    0  24.774   0.85  16.7204 
OBS:  52025.195  U NULL   3.8906e+03   4.949e+01    0  28.196   0.85  18.5366 
OBS:  52028.120  a NULL   4.1454e+03   3.839e+02    0  23.743   0.85  18.4438 
OBS:  52028.125  b NULL   5.2300e+03   1.751e+02    0  25.707   0.85  18.1518 
OBS:  52028.128  c NULL   1.3734e+04   4.046e+02    0  24.932   0.85  17.1269 
OBS:  52028.130  d NULL   1.8647e+04   4.946e+02    0  24.856   0.85  16.8033 
OBS:  52028.132  U NULL   3.4812e+03   7.005e+01    0  27.239   0.85  18.6398 
OBS:  52031.196  a NULL   4.0946e+03   3.451e+02    0  23.948   0.85  18.5121 
OBS:  52031.200  b NULL   5.1266e+03   2.116e+02    0  25.271   0.85  18.2250 
OBS:  52031.206  d NULL   1.8463e+04   5.787e+02    0  24.493   0.85  16.8902 
OBS:  52031.207  U NULL   3.3279e+03   1.001e+02    0  26.387   0.85  18.7479 
OBS:  52034.187  d NULL   1.8895e+04   1.032e+03    0  23.259   0.85  16.9744 
OBS:  52034.188  U NULL   2.9009e+03   1.134e+02    0  25.970   0.85  18.8527 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

