SURVEY: SDSS(SDSS)   
SNID:   545   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.082299 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.081000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54001.855 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08230  
SIM_REDSHIFT_CMB:    0.08100  
SIM_REDSHIFT_HOST:   0.08230  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8302  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.035  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.63  19.85  19.36  19.52  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54002.503906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4005e-04   
SIM_SALT2x1:    0.1498   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   19.6842   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.12   days 
SIM_TRESTMAX:    56.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.387  g NULL   3.0855e+02   3.656e+01    0  27.319   0.85  21.2991 
OBS:  53989.387  i NULL   5.5251e+02   5.161e+01    0  28.046   0.85  20.6482 
OBS:  53989.387  r NULL   4.4920e+02   4.442e+01    0  27.521   0.85  20.8393 
OBS:  53989.387  u NULL   1.7245e+02   1.253e+02    0  23.935   0.85  23.2396 
OBS:  53995.426  g NULL   8.7079e+02   2.732e+01    0  28.410   0.85  20.1378 
OBS:  53995.426  r NULL   1.3078e+03   2.673e+01    0  29.060   0.85  19.7197 
OBS:  53995.426  i NULL   1.3361e+03   3.961e+01    0  28.824   0.85  19.6449 
OBS:  53995.426  u NULL   2.0939e+02   3.320e+01    0  26.406   0.85  21.6524 
OBS:  54000.363  g NULL   1.0386e+03   3.446e+01    0  28.009   0.85  19.8587 
OBS:  54000.363  i NULL   1.5304e+03   5.225e+01    0  28.256   0.85  19.5202 
OBS:  54000.363  u NULL   2.9064e+02   4.220e+01    0  26.100   0.85  21.5222 
OBS:  54000.363  r NULL   1.7059e+03   3.265e+01    0  28.778   0.85  19.4138 
OBS:  54006.313  r NULL   1.7663e+03   6.238e+01    0  27.349   0.85  19.3738 
OBS:  54007.414  i NULL   1.5221e+03   7.154e+01    0  27.561   0.85  19.5723 
OBS:  54007.414  r NULL   1.6675e+03   8.004e+01    0  26.770   0.85  19.3977 
OBS:  54007.414  u NULL   1.5243e+02   4.816e+01    0  25.531   0.85  22.1072 
OBS:  54007.414  g NULL   1.0546e+03   3.577e+01    0  27.932   0.85  20.0012 
OBS:  54009.340  i NULL   1.3588e+03   3.868e+01    0  28.881   0.85  19.6527 
OBS:  54009.340  r NULL   1.6243e+03   2.818e+01    0  29.085   0.85  19.4615 
OBS:  54009.340  g NULL   9.1463e+02   2.690e+01    0  28.472   0.85  20.1062 
OBS:  54009.340  u NULL   1.0892e+02   3.713e+01    0  25.898   0.85  22.3304 
OBS:  54011.402  r NULL   1.5218e+03   2.673e+01    0  29.158   0.85  19.5609 
OBS:  54011.402  g NULL   7.9425e+02   1.881e+01    0  29.187   0.85  20.2440 
OBS:  54011.402  u NULL   6.4134e+01   3.317e+01    0  25.979   0.85  22.5742 
OBS:  54011.402  i NULL   1.1524e+03   3.610e+01    0  28.984   0.85  19.7991 
OBS:  54021.406  g NULL   3.0317e+02   3.651e+01    0  27.318   0.85  21.1480 
OBS:  54021.406  r NULL   9.9944e+02   3.338e+01    0  28.418   0.85  20.0664 
OBS:  54025.402  r NULL   8.7282e+02   3.675e+01    0  28.147   0.85  20.2037 
OBS:  54025.402  i NULL   8.8605e+02   4.839e+01    0  28.271   0.85  20.1254 
OBS:  54025.402  g NULL   2.1028e+02   1.867e+01    0  28.675   0.85  21.5259 
OBS:  54025.402  u NULL  -3.6060e+01   6.075e+01    0  24.722   0.85  24.2876 
OBS:  54029.332  r NULL   6.8865e+02   2.801e+01    0  28.655   0.85  20.3526 
OBS:  54029.332  i NULL   8.6322e+02   4.013e+01    0  28.675   0.85  20.1371 
OBS:  54029.332  g NULL   1.9155e+02   1.734e+01    0  28.815   0.85  21.8651 
OBS:  54031.320  r NULL   6.9723e+02   2.587e+01    0  28.830   0.85  20.4337 
OBS:  54031.320  i NULL   9.2837e+02   3.923e+01    0  28.739   0.85  20.1647 
OBS:  54031.320  u NULL   2.3752e+01   3.260e+01    0  25.846   0.85  24.9748 
OBS:  54031.320  g NULL   1.4907e+02   1.493e+01    0  29.092   0.85  22.0126 
OBS:  54036.324  r NULL   4.9151e+02   4.160e+01    0  27.687   0.85  20.6936 
OBS:  54036.324  i NULL   7.2917e+02   5.163e+01    0  28.090   0.85  20.3805 
OBS:  54036.324  g NULL   1.5289e+02   1.977e+01    0  28.486   0.85  22.3478 
OBS:  54036.324  u NULL  -3.4756e+01   5.747e+01    0  24.809   0.85  25.1062 
OBS:  54039.320  r NULL   4.3889e+02   3.138e+01    0  28.268   0.85  20.8598 
OBS:  54039.320  i NULL   5.8269e+02   4.457e+01    0  28.373   0.85  20.5579 
OBS:  54039.320  g NULL   9.6168e+01   2.007e+01    0  28.388   0.85  22.5131 
OBS:  54039.320  u NULL  -5.3952e+01   3.942e+01    0  25.421   0.85  25.1269 
OBS:  54041.293  u NULL   3.8978e+01   6.333e+01    0  24.748   0.85  25.1794 
OBS:  54041.293  i NULL   5.2314e+02   4.084e+01    0  28.547   0.85  20.6711 
OBS:  54041.293  g NULL   9.2259e+01   2.989e+01    0  27.522   0.85  22.5991 
OBS:  54041.293  r NULL   4.0376e+02   3.221e+01    0  28.191   0.85  20.9579 
OBS:  54048.316  g NULL   5.0796e+01   2.366e+01    0  27.978   0.85  22.7910 
OBS:  54048.316  i NULL   3.8320e+02   3.558e+01    0  28.810   0.85  21.0515 
OBS:  54048.316  u NULL   3.5354e+01   5.396e+01    0  25.000   0.85  25.5532 
OBS:  54048.316  r NULL   3.3974e+02   2.638e+01    0  28.590   0.85  21.2346 
OBS:  54052.320  g NULL   6.8942e+01   2.814e+01    0  27.628   0.85  22.8791 
OBS:  54052.320  i NULL   3.0879e+02   5.505e+01    0  27.843   0.85  21.2475 
OBS:  54052.320  u NULL   2.5114e+01   6.567e+01    0  24.656   0.85  25.8318 
OBS:  54052.320  r NULL   3.0917e+02   3.812e+01    0  27.771   0.85  21.3477 
OBS:  54055.316  g NULL   3.6589e+01   1.757e+01    0  28.604   0.85  22.9371 
OBS:  54055.316  i NULL   3.1033e+02   4.024e+01    0  28.523   0.85  21.3780 
OBS:  54055.316  u NULL   5.3173e+01   4.347e+01    0  25.429   0.85  26.0627 
OBS:  54055.316  r NULL   2.2770e+02   2.802e+01    0  28.391   0.85  21.4116 
OBS:  54058.316  i NULL   3.6412e+02   4.330e+01    0  28.377   0.85  21.5034 
OBS:  54058.316  u NULL   1.3188e+01   6.293e+01    0  24.708   0.85  26.3182 
OBS:  54058.316  r NULL   2.8921e+02   2.950e+01    0  28.317   0.85  21.4676 
OBS:  54058.316  g NULL   7.9590e+01   1.924e+01    0  28.458   0.85  22.9917 
OBS:  54060.336  i NULL   2.5817e+02   4.100e+01    0  28.469   0.85  21.5920 
OBS:  54060.336  u NULL   1.0644e+02   7.362e+01    0  24.657   0.85  26.4979 
OBS:  54060.336  r NULL   2.6508e+02   2.825e+01    0  28.396   0.85  21.5074 
OBS:  54060.336  g NULL   7.5591e+01   1.994e+01    0  28.379   0.85  23.0297 
OBS:  54063.305  i NULL   2.8405e+02   3.819e+01    0  28.629   0.85  21.7222 
OBS:  54063.305  u NULL  -3.5058e+01   3.369e+01    0  25.685   0.85  26.7621 
OBS:  54063.305  r NULL   2.5938e+02   2.691e+01    0  28.498   0.85  21.5658 
OBS:  54063.305  g NULL   7.1668e+01   1.636e+01    0  28.799   0.85  23.0855 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

