SURVEY: SDSS(SDSS)   
SNID:   563   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.146376 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.145000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54009.562 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14638  
SIM_REDSHIFT_CMB:    0.14500  
SIM_REDSHIFT_HOST:   0.14638  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1846  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.196  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.04  21.51  21.01  20.94  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.402344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7803e-05   
SIM_SALT2x1:    0.0198   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.0569   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.31   days 
SIM_TRESTMAX:    45.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.285  i NULL   1.0291e+02   3.646e+01    0  28.681   0.85  22.2841 
OBS:  53996.285  g NULL   4.5403e+01   1.650e+01    0  28.748   0.85  23.0842 
OBS:  53996.285  u NULL  -8.2345e+00   3.792e+01    0  25.487   0.85  25.6735 
OBS:  53996.285  r NULL   1.0287e+02   2.323e+01    0  28.715   0.85  22.5612 
OBS:  53998.254  u NULL   5.3627e+01   4.129e+01    0  25.534   0.85  25.0160 
OBS:  53998.254  i NULL   1.8202e+02   3.184e+01    0  28.997   0.85  21.8362 
OBS:  53998.254  g NULL   9.9264e+01   1.307e+01    0  29.321   0.85  22.5736 
OBS:  53998.254  r NULL   1.5715e+02   1.929e+01    0  29.155   0.85  22.0999 
OBS:  54005.285  g NULL   2.3900e+02   1.716e+01    0  28.886   0.85  21.6111 
OBS:  54005.285  u NULL   4.9796e+01   3.144e+01    0  26.029   0.85  23.8671 
OBS:  54005.285  r NULL   3.0030e+02   2.365e+01    0  28.803   0.85  21.1744 
OBS:  54005.285  i NULL   3.8877e+02   3.269e+01    0  28.997   0.85  21.0261 
OBS:  54008.246  g NULL   2.3773e+02   1.604e+01    0  29.035   0.85  21.5070 
OBS:  54008.246  r NULL   3.8347e+02   2.250e+01    0  28.961   0.85  21.0465 
OBS:  54008.246  i NULL   4.2347e+02   3.442e+01    0  28.894   0.85  20.9684 
OBS:  54008.246  u NULL   1.5339e+00   3.170e+01    0  25.800   0.85  23.8927 
OBS:  54010.238  u NULL  -7.7884e+00   3.425e+01    0  25.667   0.85  24.0229 
OBS:  54010.238  r NULL   4.1879e+02   2.340e+01    0  28.896   0.85  21.0078 
OBS:  54010.238  g NULL   3.3518e+02   3.559e+01    0  27.403   0.85  21.5050 
OBS:  54012.230  i NULL   4.2190e+02   4.510e+01    0  28.305   0.85  20.9317 
OBS:  54012.230  g NULL   3.2452e+02   3.480e+01    0  27.440   0.85  21.5465 
OBS:  54012.230  u NULL  -3.5193e+01   6.351e+01    0  24.647   0.85  24.2224 
OBS:  54012.230  r NULL   3.4005e+02   3.873e+01    0  27.756   0.85  21.0019 
OBS:  54020.238  g NULL   1.8847e+02   1.805e+01    0  28.722   0.85  21.9908 
OBS:  54020.238  u NULL   6.7564e+01   6.829e+01    0  24.709   0.85  25.1906 
OBS:  54020.238  r NULL   2.9392e+02   2.544e+01    0  28.641   0.85  21.2381 
OBS:  54020.238  i NULL   2.9642e+02   4.250e+01    0  28.401   0.85  21.2442 
OBS:  54022.289  i NULL   1.5336e+02   4.403e+01    0  28.286   0.85  21.3755 
OBS:  54022.289  u NULL  -3.5221e+01   5.689e+01    0  24.820   0.85  25.4475 
OBS:  54028.227  r NULL   2.7587e+02   3.170e+01    0  28.152   0.85  21.6816 
OBS:  54028.227  u NULL  -4.3142e+01   5.784e+01    0  24.802   0.85  26.0978 
OBS:  54028.227  i NULL   2.4621e+02   3.851e+01    0  28.601   0.85  21.5960 
OBS:  54028.227  g NULL   5.4297e+01   1.444e+01    0  29.051   0.85  22.7765 
OBS:  54030.230  i NULL   2.6457e+02   3.267e+01    0  28.963   0.85  21.6191 
OBS:  54030.230  r NULL   1.7742e+02   2.067e+01    0  29.019   0.85  21.7675 
OBS:  54030.230  u NULL  -1.8412e+01   2.930e+01    0  25.946   0.85  26.2232 
OBS:  54030.230  g NULL   5.1490e+01   1.312e+01    0  29.255   0.85  22.9870 
OBS:  54035.305  r NULL   1.9156e+02   3.342e+01    0  27.986   0.85  21.9671 
OBS:  54035.305  i NULL   2.9678e+02   5.374e+01    0  27.892   0.85  21.6666 
OBS:  54035.305  g NULL   5.9428e+01   2.184e+01    0  28.158   0.85  23.4782 
OBS:  54035.305  u NULL   5.7415e+01   9.113e+01    0  24.229   0.85  27.0242 
OBS:  54037.211  r NULL   1.3847e+02   2.709e+01    0  28.407   0.85  22.0452 
OBS:  54037.211  i NULL   2.0122e+02   4.353e+01    0  28.323   0.85  21.6982 
OBS:  54037.211  g NULL   4.5483e+00   1.876e+01    0  28.419   0.85  23.6418 
OBS:  54037.211  u NULL   5.1843e+01   3.556e+01    0  25.791   0.85  27.3846 
OBS:  54040.227  r NULL   1.6649e+02   4.239e+01    0  27.455   0.85  22.1737 
OBS:  54040.227  i NULL   2.0833e+02   5.302e+01    0  27.897   0.85  21.7677 
OBS:  54040.227  g NULL   2.5593e+01   3.663e+01    0  27.008   0.85  23.8785 
OBS:  54040.227  u NULL   2.4349e+01   6.973e+01    0  24.561   0.85  27.4179 
OBS:  54049.250  g NULL  -3.8483e+01   3.434e+01    0  27.110   0.85  24.4020 
OBS:  54049.250  i NULL   1.3184e+02   5.167e+01    0  27.932   0.85  22.2146 
OBS:  54049.250  u NULL   1.2331e+02   1.352e+02    0  23.743   0.85  29.5952 
OBS:  54049.250  r NULL   8.8036e+01   4.221e+01    0  27.413   0.85  22.6373 
OBS:  54050.211  g NULL  -3.1577e+01   2.989e+01    0  27.406   0.85  24.4399 
OBS:  54050.211  i NULL   2.1084e+02   6.846e+01    0  27.344   0.85  22.2677 
OBS:  54050.211  u NULL   4.9755e+01   6.896e+01    0  24.643   0.85  29.5907 
OBS:  54050.211  r NULL   8.5910e+01   3.936e+01    0  27.563   0.85  22.6845 
OBS:  54053.215  g NULL   2.0839e+01   1.420e+01    0  29.042   0.85  24.5344 
OBS:  54053.215  i NULL   7.3685e+01   3.697e+01    0  28.642   0.85  22.4261 
OBS:  54053.215  u NULL  -6.4414e+00   3.167e+01    0  25.797   0.85  28.6028 
OBS:  54053.215  r NULL   7.0368e+01   2.561e+01    0  28.483   0.85  22.8202 
OBS:  54056.219  i NULL   9.2034e+01   5.198e+01    0  27.907   0.85  22.5721 
OBS:  54056.219  u NULL  -6.5262e+01   6.081e+01    0  24.721   0.85  27.8031 
OBS:  54056.219  r NULL   3.5890e+01   4.604e+01    0  27.193   0.85  22.9372 
OBS:  54056.219  g NULL  -2.7263e+01   2.230e+01    0  28.041   0.85  24.5988 
OBS:  54059.211  i NULL   1.3180e+01   5.128e+01    0  27.915   0.85  22.7041 
OBS:  54059.211  u NULL   3.9109e+01   5.847e+01    0  24.890   0.85  27.6087 
OBS:  54059.211  r NULL   1.0068e+02   3.404e+01    0  27.886   0.85  23.0384 
OBS:  54059.211  g NULL   2.2333e+01   2.207e+01    0  28.089   0.85  24.6633 
OBS:  54062.215  i NULL   1.5966e+02   5.422e+01    0  27.835   0.85  22.8212 
OBS:  54062.215  u NULL   1.8837e+01   5.209e+01    0  25.007   0.85  27.7018 
OBS:  54062.215  r NULL   1.5077e+01   3.127e+01    0  28.013   0.85  23.1243 
OBS:  54062.215  g NULL  -2.0259e+01   1.898e+01    0  28.388   0.85  24.7304 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

