SURVEY: Riess1999_LC(Riess1999_LC)   
SNID:   357   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Riess99 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018508 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017290 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50388.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  7  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01851  
SIM_REDSHIFT_CMB:    0.01729  
SIM_REDSHIFT_HOST:   0.01851  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3785  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.61  16.27  16.02  16.13  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50387.171875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.7714e-03   
SIM_SALT2x1:   -0.5922   
SIM_SALT2c:     0.3244   
SIM_SALT2mB:   16.2318   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50381.200  R NULL   3.1333e+04   4.990e+02    0  25.412   0.85  16.2624 
OBS:  50381.200  V NULL   2.3626e+04   9.188e+02    0  23.699   0.85  16.5913 
OBS:  50381.200  I NULL   3.3948e+04   4.240e+02    0  26.042   0.85  16.1770 
OBS:  50381.200  B NULL   1.8241e+04   6.587e+02    0  24.119   0.85  16.8604 
OBS:  50385.200  V NULL   3.0055e+04   8.788e+02    0  24.052   0.85  16.3171 
OBS:  50385.200  B NULL   2.4488e+04   7.069e+02    0  24.279   0.85  16.6166 
OBS:  50385.200  R NULL   3.7790e+04   5.743e+02    0  25.309   0.85  16.0531 
OBS:  50385.200  I NULL   3.7180e+04   4.558e+02    0  25.975   0.85  16.0794 
OBS:  50386.100  B NULL   2.4111e+04   7.013e+02    0  24.281   0.85  16.6031 
OBS:  50386.100  I NULL   3.6440e+04   4.417e+02    0  26.031   0.85  16.0949 
OBS:  50386.100  R NULL   3.6979e+04   5.700e+02    0  25.309   0.85  16.0333 
OBS:  50386.100  V NULL   2.9136e+04   8.606e+02    0  24.067   0.85  16.2896 
OBS:  50388.100  R NULL   3.9113e+04   5.850e+02    0  25.308   0.85  16.0158 
OBS:  50388.100  V NULL   3.0190e+04   8.639e+02    0  24.097   0.85  16.2658 
OBS:  50388.100  B NULL   2.2377e+04   6.820e+02    0  24.264   0.85  16.6213 
OBS:  50388.100  I NULL   3.4080e+04   4.292e+02    0  26.020   0.85  16.1644 
OBS:  50392.100  R NULL   3.6480e+04   5.525e+02    0  25.357   0.85  16.0958 
OBS:  50392.100  B NULL   1.9610e+04   6.527e+02    0  24.215   0.85  16.8043 
OBS:  50392.100  V NULL   2.8245e+04   8.625e+02    0  24.028   0.85  16.3294 
OBS:  50392.100  I NULL   3.0448e+04   3.872e+02    0  26.132   0.85  16.3097 
OBS:  50394.200  R NULL   3.2508e+04   5.129e+02    0  25.393   0.85  16.2150 
OBS:  50394.200  B NULL   1.5325e+04   6.130e+02    0  24.092   0.85  16.9599 
OBS:  50394.200  V NULL   2.6114e+04   8.512e+02    0  23.973   0.85  16.4160 
OBS:  50394.200  I NULL   2.6570e+04   3.399e+02    0  26.302   0.85  16.4299 
OBS:  50396.300  B NULL   1.2720e+04   5.902e+02    0  23.981   0.85  17.1558 
OBS:  50396.300  V NULL   2.5768e+04   8.925e+02    0  23.852   0.85  16.5361 
OBS:  50396.300  I NULL   2.3503e+04   3.011e+02    0  26.451   0.85  16.5902 
OBS:  50396.300  R NULL   2.7274e+04   4.612e+02    0  25.435   0.85  16.3881 
OBS:  50398.300  B NULL   1.1132e+04   5.969e+02    0  23.817   0.85  17.3622 
OBS:  50398.300  V NULL   2.0478e+04   8.262e+02    0  23.783   0.85  16.6581 
OBS:  50398.300  I NULL   2.1075e+04   2.789e+02    0  26.520   0.85  16.6974 
OBS:  50398.300  R NULL   2.4246e+04   4.312e+02    0  25.452   0.85  16.5314 
OBS:  50401.300  V NULL   1.8621e+04   8.651e+02    0  23.586   0.85  16.8530 
OBS:  50401.300  I NULL   2.0284e+04   2.652e+02    0  26.602   0.85  16.7369 
OBS:  50401.300  R NULL   2.0939e+04   4.020e+02    0  25.448   0.85  16.6699 
OBS:  50401.300  B NULL   8.0931e+03   5.902e+02    0  23.529   0.85  17.7182 
OBS:  50405.300  V NULL   1.4150e+04   8.249e+02    0  23.417   0.85  17.0944 
OBS:  50405.300  I NULL   2.1510e+04   2.864e+02    0  26.473   0.85  16.6874 
OBS:  50405.300  B NULL   5.2641e+03   5.930e+02    0  23.131   0.85  18.1952 
OBS:  50405.300  R NULL   1.9701e+04   3.916e+02    0  25.438   0.85  16.7617 
OBS:  50412.200  V NULL   1.0278e+04   8.678e+02    0  23.012   0.85  17.4945 
OBS:  50412.200  I NULL   2.2966e+04   3.126e+02    0  26.336   0.85  16.6035 
OBS:  50412.200  B NULL   2.9832e+03   6.499e+02    0  22.534   0.85  18.8758 
OBS:  50412.200  R NULL   1.6862e+04   3.665e+02    0  25.421   0.85  16.9158 
OBS:  50427.200  V NULL   5.2656e+03   1.154e+03    0  21.947   0.85  18.3263 
OBS:  50427.200  I NULL   1.1186e+04   2.873e+02    0  25.876   0.85  17.3851 
OBS:  50427.200  B NULL   1.6741e+03   6.023e+02    0  22.365   0.85  19.6621 
OBS:  50427.200  R NULL   8.2707e+03   3.695e+02    0  24.712   0.85  17.7702 
OBS:  50432.200  V NULL   2.8985e+03   1.009e+03    0  21.869   0.85  18.4832 
OBS:  50432.200  I NULL   9.6652e+03   2.463e+02    0  26.108   0.85  17.6355 
OBS:  50432.200  B NULL   4.3230e+02   5.258e+02    0  22.210   0.85  19.7854 
OBS:  50432.200  R NULL   6.4973e+03   3.157e+02    0  24.847   0.85  17.9603 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

