SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   726   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.516814 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.515000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53431.547 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51681  
SIM_REDSHIFT_CMB:    0.51500  
SIM_REDSHIFT_HOST:   0.51681  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3294  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  23.06  22.97  22.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53432.667969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5482e-06   
SIM_SALT2x1:    2.5902   
SIM_SALT2c:     0.1667   
SIM_SALT2mB:   23.1852   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.20   days 
SIM_TRESTMAX:    59.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53409.620  i NULL   1.2710e+01   1.738e+00    0  35.405   0.85  24.9584 
OBS:  53411.590  r NULL   1.4685e+01   1.054e+00    0  35.422   0.85  24.4685 
OBS:  53411.620  g NULL   3.6163e+00   8.006e-01    0  35.418   0.85  25.8357 
OBS:  53415.540  i NULL   3.8231e+01   2.568e+00    0  34.568   0.85  23.6071 
OBS:  53415.580  r NULL   3.5389e+01   1.697e+00    0  34.405   0.85  23.7106 
OBS:  53415.620  z NULL   3.1135e+01   6.001e+00    0  33.924   0.85  23.5996 
OBS:  53419.590  i NULL   4.8109e+01   2.206e+00    0  34.908   0.85  23.2384 
OBS:  53419.640  r NULL   4.5927e+01   2.244e+00    0  33.806   0.85  23.3362 
OBS:  53440.520  i NULL   6.3064e+01   2.827e+00    0  34.371   0.85  23.0385 
OBS:  53440.570  r NULL   5.1530e+01   3.937e+00    0  32.584   0.85  23.1967 
OBS:  53446.460  i NULL   5.3008e+01   2.081e+00    0  35.040   0.85  23.1549 
OBS:  53446.510  r NULL   4.3043e+01   1.217e+00    0  35.154   0.85  23.3641 
OBS:  53446.530  g NULL   1.0950e+01   8.126e-01    0  35.397   0.85  24.9771 
OBS:  53446.570  z NULL   6.7009e+01   3.374e+00    0  35.185   0.85  22.9661 
OBS:  53461.490  i NULL   3.2763e+01   3.999e+00    0  33.602   0.85  23.6120 
OBS:  53461.540  r NULL   1.5835e+01   2.521e+00    0  33.525   0.85  24.3797 
OBS:  53461.580  z NULL   3.5081e+01   1.048e+01    0  32.714   0.85  23.5458 
OBS:  53462.480  g NULL   2.1381e+00   1.557e+00    0  33.971   0.85  26.3653 
OBS:  53462.580  z NULL   5.3117e+01   8.848e+00    0  33.083   0.85  23.5488 
OBS:  53463.570  g NULL   1.3774e+00   3.428e+00    0  32.257   0.85  26.4733 
OBS:  53465.540  i NULL   3.8288e+01   1.505e+01    0  30.724   0.85  23.7973 
OBS:  53466.550  i NULL   2.8107e+01   2.599e+00    0  34.537   0.85  23.8441 
OBS:  53466.580  r NULL   1.6217e+01   1.912e+00    0  34.125   0.85  24.7675 
OBS:  53466.600  g NULL   1.5346e+00   6.623e-01    0  35.827   0.85  26.7640 
OBS:  53469.440  i NULL   2.8215e+01   2.229e+00    0  34.871   0.85  23.9546 
OBS:  53469.490  r NULL   8.3255e+00   1.442e+00    0  34.732   0.85  24.9612 
OBS:  53469.510  g NULL   1.6455e+00   6.177e-01    0  35.978   0.85  26.9609 
OBS:  53469.550  z NULL   5.1254e+01   3.861e+00    0  34.885   0.85  23.5059 
OBS:  53473.450  i NULL   2.5216e+01   2.917e+00    0  34.285   0.85  24.0723 
OBS:  53473.560  r NULL   1.1139e+01   1.554e+00    0  34.572   0.85  25.1914 
OBS:  53473.580  g NULL   1.6163e+00   7.008e-01    0  35.704   0.85  27.0583 
OBS:  53475.430  z NULL   4.0043e+01   4.450e+00    0  34.575   0.85  23.5207 
OBS:  53494.460  i NULL   9.5858e+00   2.177e+00    0  34.916   0.85  24.9840 
OBS:  53494.510  r NULL   5.1195e+00   1.855e+00    0  34.183   0.85  25.9711 
OBS:  53495.410  r NULL   4.9181e+00   1.674e+00    0  34.406   0.85  25.9825 
OBS:  53495.430  g NULL   3.6782e-01   6.421e-01    0  35.893   0.85  27.8400 
OBS:  53495.470  z NULL   1.5874e+01   5.274e+00    0  34.203   0.85  24.2357 
OBS:  53498.350  i NULL   6.0480e+00   2.832e+00    0  34.343   0.85  25.0740 
OBS:  53498.380  r NULL   2.2511e+00   1.527e+00    0  34.604   0.85  26.0303 
OBS:  53500.310  g NULL   9.6010e-01   7.031e-01    0  35.697   0.85  28.1722 
OBS:  53502.270  z NULL   1.5788e+01   3.397e+00    0  35.158   0.85  24.4454 
OBS:  53502.360  r NULL   2.8613e+00   1.077e+00    0  35.362   0.85  26.1146 
OBS:  53502.380  g NULL   8.6887e-01   6.293e-01    0  35.937   0.85  28.2208 
OBS:  53505.320  i NULL   8.9998e+00   2.016e+00    0  35.082   0.85  25.1431 
OBS:  53505.350  z NULL   1.8830e+01   3.320e+00    0  35.208   0.85  24.5012 
OBS:  53505.350  r NULL   2.4452e+00   1.532e+00    0  34.596   0.85  26.1890 
OBS:  53505.380  g NULL  -3.8283e-01   1.380e+00    0  34.232   0.85  28.2001 
OBS:  53508.300  i NULL   5.7361e+00   2.561e+00    0  34.561   0.85  25.1462 
OBS:  53508.340  r NULL   4.8765e+00   1.555e+00    0  34.566   0.85  26.2689 
OBS:  53508.400  z NULL   1.5731e+01   7.187e+00    0  33.531   0.85  24.5358 
OBS:  53518.380  i NULL   6.0938e+00   2.644e+00    0  34.492   0.85  25.1648 
OBS:  53518.420  r NULL   1.4658e+00   1.970e+00    0  34.050   0.85  26.5502 
OBS:  53518.440  g NULL   1.1761e+00   1.698e+00    0  33.782   0.85  28.3472 
OBS:  53519.340  z NULL   1.0816e+01   4.196e+00    0  34.699   0.85  24.6782 
OBS:  53522.300  i NULL   6.7304e+00   2.605e+00    0  34.525   0.85  25.1723 
OBS:  53523.300  i NULL   1.0859e+01   2.995e+00    0  34.223   0.85  25.1742 
OBS:  53523.390  r NULL   3.3636e+00   8.955e-01    0  35.763   0.85  26.6889 
OBS:  53523.410  g NULL  -5.2476e-01   1.012e+00    0  34.906   0.85  28.4688 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

