SURVEY: SDSS(SDSS)   
SNID:   559   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.181914 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.180500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  159  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18191  
SIM_REDSHIFT_CMB:    0.18050  
SIM_REDSHIFT_HOST:   0.18191  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7067  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.62  20.55  20.60  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.757812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2515e-04   
SIM_SALT2x1:    0.3198   
SIM_SALT2c:     0.0270   
SIM_SALT2mB:   20.3914   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.426  u NULL  -1.9388e+01   4.388e+01    0  25.231   0.85  99.0000 
OBS:  53616.426  i NULL   3.8892e+01   2.539e+01    0  29.448   0.85  24.7977 
OBS:  53616.426  g NULL  -2.9125e+00   1.288e+01    0  29.226   0.85  25.7893 
OBS:  53616.426  r NULL   1.4381e+00   1.787e+01    0  29.216   0.85  24.7712 
OBS:  53626.402  i NULL   3.0537e+02   3.624e+01    0  28.749   0.85  21.1864 
OBS:  53626.402  g NULL   3.2770e+02   2.643e+01    0  28.041   0.85  21.1939 
OBS:  53626.402  r NULL   3.7592e+02   3.673e+01    0  27.891   0.85  21.1912 
OBS:  53628.387  r NULL   3.7031e+02   3.182e+01    0  28.201   0.85  20.9318 
OBS:  53628.387  i NULL   4.4481e+02   4.048e+01    0  28.546   0.85  20.9333 
OBS:  53628.387  g NULL   3.7917e+02   2.820e+01    0  27.950   0.85  20.9155 
OBS:  53628.387  u NULL   1.7704e+02   9.180e+01    0  24.431   0.85  22.3770 
OBS:  53635.395  r NULL   6.1136e+02   3.231e+01    0  28.300   0.85  20.5675 
OBS:  53635.395  g NULL   5.5025e+02   3.068e+01    0  27.914   0.85  20.6033 
OBS:  53635.395  u NULL   2.2738e+02   8.118e+01    0  24.726   0.85  22.2299 
OBS:  53635.395  i NULL   5.2506e+02   3.669e+01    0  28.783   0.85  20.6180 
OBS:  53639.434  g NULL   5.3747e+02   2.057e+01    0  28.777   0.85  20.6948 
OBS:  53639.434  u NULL   8.4182e+01   5.620e+01    0  25.068   0.85  22.5958 
OBS:  53639.434  r NULL   6.0357e+02   2.580e+01    0  28.788   0.85  20.5580 
OBS:  53639.434  i NULL   5.6545e+02   3.346e+01    0  28.993   0.85  20.5900 
OBS:  53641.434  u NULL   5.6275e+01   4.842e+01    0  25.240   0.85  22.8135 
OBS:  53641.434  r NULL   5.6015e+02   2.627e+01    0  28.726   0.85  20.5907 
OBS:  53641.434  g NULL   4.6268e+02   1.978e+01    0  28.798   0.85  20.7872 
OBS:  53641.434  i NULL   5.8084e+02   3.419e+01    0  28.950   0.85  20.6166 
OBS:  53644.383  r NULL   5.2838e+02   2.236e+01    0  29.060   0.85  20.6760 
OBS:  53644.383  i NULL   4.8730e+02   3.013e+01    0  29.202   0.85  20.7160 
OBS:  53644.383  u NULL   4.3988e+01   4.788e+01    0  25.228   0.85  23.1620 
OBS:  53644.383  g NULL   4.2861e+02   1.590e+01    0  29.245   0.85  20.9626 
OBS:  53657.395  g NULL   1.2430e+02   3.605e+01    0  27.160   0.85  22.2257 
OBS:  53657.395  r NULL   3.4004e+02   4.418e+01    0  27.471   0.85  21.3255 
OBS:  53657.395  u NULL  -9.9944e+00   7.225e+01    0  24.453   0.85  24.4577 
OBS:  53657.395  i NULL   2.1673e+02   4.871e+01    0  28.083   0.85  21.2696 
OBS:  53663.379  r NULL   2.1361e+02   3.514e+01    0  27.891   0.85  21.5919 
OBS:  53663.379  i NULL   2.6164e+02   3.867e+01    0  28.597   0.85  21.3738 
OBS:  53663.379  u NULL  -2.3786e+01   8.340e+01    0  24.243   0.85  25.2262 
OBS:  53663.379  g NULL   7.9770e+01   3.517e+01    0  27.161   0.85  22.7903 
OBS:  53666.449  r NULL   1.7718e+02   2.880e+01    0  28.300   0.85  21.7283 
OBS:  53666.449  i NULL   1.8765e+02   3.507e+01    0  28.789   0.85  21.4333 
OBS:  53666.449  u NULL  -6.0705e+01   9.531e+01    0  24.071   0.85  25.5720 
OBS:  53666.449  g NULL   7.7911e+01   2.607e+01    0  27.799   0.85  23.0393 
OBS:  53668.367  i NULL   2.5913e+02   3.904e+01    0  28.575   0.85  21.4796 
OBS:  53668.367  u NULL   1.7677e+02   9.558e+01    0  24.356   0.85  25.6583 
OBS:  53668.367  g NULL   3.8014e+01   2.344e+01    0  27.980   0.85  23.1781 
OBS:  53668.367  r NULL   2.2345e+02   3.065e+01    0  28.191   0.85  21.8133 
OBS:  53669.457  i NULL   2.3647e+02   4.035e+01    0  28.497   0.85  21.5157 
OBS:  53669.457  u NULL  -1.5332e+00   7.133e+01    0  24.467   0.85  25.7104 
OBS:  53669.457  g NULL   4.0584e+01   1.737e+01    0  28.633   0.85  23.2500 
OBS:  53669.457  r NULL   1.9618e+02   3.259e+01    0  28.044   0.85  21.8644 
OBS:  53670.371  i NULL   2.7181e+02   3.535e+01    0  28.793   0.85  21.5509 
OBS:  53670.371  g NULL   5.1878e+01   1.994e+01    0  28.349   0.85  23.3066 
OBS:  53670.371  u NULL  -4.6308e+01   3.636e+01    0  25.556   0.85  25.7556 
OBS:  53670.371  r NULL   1.8704e+02   2.696e+01    0  28.447   0.85  21.9088 
OBS:  53673.340  i NULL   2.0449e+02   2.995e+01    0  29.136   0.85  21.6973 
OBS:  53673.340  g NULL   4.4426e+01   1.352e+01    0  29.179   0.85  23.4658 
OBS:  53673.340  u NULL   5.5670e+01   3.666e+01    0  25.743   0.85  25.9134 
OBS:  53673.340  r NULL   1.7676e+02   2.173e+01    0  28.909   0.85  22.0645 
OBS:  53675.336  i NULL   1.2234e+02   3.395e+01    0  28.841   0.85  21.8090 
OBS:  53675.336  g NULL   4.4346e+01   1.082e+01    0  29.664   0.85  23.5563 
OBS:  53675.336  u NULL  -1.3696e+01   3.214e+01    0  25.781   0.85  25.9849 
OBS:  53675.336  r NULL   1.5986e+02   2.475e+01    0  28.616   0.85  22.1723 
OBS:  53677.359  g NULL   4.2095e+01   1.373e+01    0  29.142   0.85  23.6389 
OBS:  53677.359  i NULL   1.7602e+02   2.919e+01    0  29.183   0.85  21.9166 
OBS:  53677.359  u NULL  -6.8689e+00   3.106e+01    0  25.840   0.85  25.9830 
OBS:  53677.359  r NULL   1.2779e+02   2.123e+01    0  28.927   0.85  22.2759 
OBS:  53680.344  i NULL   1.3897e+02   3.232e+01    0  28.952   0.85  22.0643 
OBS:  53680.344  r NULL   9.4715e+01   2.360e+01    0  28.676   0.85  22.4177 
OBS:  53680.344  u NULL  -1.2768e+01   3.158e+01    0  25.800   0.85  25.8715 
OBS:  53680.344  g NULL   3.4746e+01   1.407e+01    0  29.081   0.85  23.7438 
OBS:  53683.402  i NULL   1.7941e+02   3.698e+01    0  28.670   0.85  22.2011 
OBS:  53683.402  u NULL  -3.2177e+01   3.920e+01    0  25.427   0.85  25.7072 
OBS:  53683.402  r NULL   9.7284e+01   2.611e+01    0  28.458   0.85  22.5480 
OBS:  53683.402  g NULL   3.4303e+01   1.802e+01    0  28.544   0.85  23.8314 
OBS:  53686.344  i NULL   2.0944e+02   4.383e+01    0  28.311   0.85  22.3204 
OBS:  53686.344  u NULL  -8.1493e+01   9.862e+01    0  24.007   0.85  25.7501 
OBS:  53686.344  r NULL   5.3388e+01   2.967e+01    0  28.153   0.85  22.6540 
OBS:  53686.344  g NULL   7.9814e+01   3.523e+01    0  27.159   0.85  23.9084 
OBS:  53687.402  u NULL   8.7961e+01   3.718e+02    0  22.391   0.85  25.8212 
OBS:  53687.402  r NULL   1.2747e+02   8.534e+01    0  25.931   0.85  22.6870 
OBS:  53687.402  i NULL   1.3631e+02   6.537e+01    0  27.423   0.85  22.3602 
OBS:  53693.348  u NULL   6.3071e+01   9.841e+01    0  24.122   0.85  27.1178 
OBS:  53693.348  r NULL   7.1666e+01   3.246e+01    0  27.972   0.85  22.8232 
OBS:  53693.348  g NULL   6.2267e+01   3.161e+01    0  27.367   0.85  24.0711 
OBS:  53699.367  u NULL   6.2688e+00   4.580e+01    0  25.198   0.85  99.0000 
OBS:  53699.367  r NULL   9.2010e+01   2.485e+01    0  28.562   0.85  22.9119 
OBS:  53699.367  g NULL   2.3911e+01   1.828e+01    0  28.500   0.85  24.1912 
OBS:  53699.367  i NULL   5.6039e+01   3.304e+01    0  28.881   0.85  22.7047 
OBS:  53704.328  u NULL   1.3825e+01   3.931e+01    0  25.480   0.85  99.0000 
OBS:  53704.328  r NULL   6.5368e+01   2.682e+01    0  28.380   0.85  22.9879 
OBS:  53704.328  g NULL   1.3640e+01   1.637e+01    0  28.726   0.85  24.2926 
OBS:  53704.328  i NULL   2.3521e+01   3.448e+01    0  28.780   0.85  22.8362 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

