SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   274   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019790 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018570 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52524.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01979  
SIM_REDSHIFT_CMB:    0.01857  
SIM_REDSHIFT_HOST:   0.01979  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5356  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   16.16  16.14  15.93  15.78  15.99  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52524.699219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.2276e-03   
SIM_SALT2x1:   -0.8677   
SIM_SALT2c:     0.1132   
SIM_SALT2mB:   15.7223   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 172 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52516.800  B NULL   2.1561e+04   1.416e+03    0  22.647   0.85  16.7029 
OBS:  52516.800  V NULL   2.1449e+04   1.579e+03    0  22.444   0.85  16.5587 
OBS:  52516.800  R NULL   3.3584e+04   2.207e+03    0  22.200   0.85  16.3113 
OBS:  52516.800  I NULL   3.5081e+04   2.374e+03    0  22.206   0.85  16.2701 
OBS:  52516.800  R NULL   2.9678e+04   2.125e+03    0  22.159   0.85  16.3113 
OBS:  52516.800  I NULL   3.3052e+04   2.330e+03    0  22.196   0.85  16.2701 
OBS:  52516.900  B NULL   1.9791e+04   1.361e+03    0  22.647   0.85  16.6836 
OBS:  52516.900  I NULL   2.7897e+04   2.216e+03    0  22.166   0.85  16.2542 
OBS:  52516.900  U NULL   1.5794e+04   3.716e+03    0  20.491   0.85  16.6280 
OBS:  52516.900  V NULL   2.4451e+04   1.267e+03    0  23.038   0.85  16.5404 
OBS:  52516.900  R NULL   2.8787e+04   2.107e+03    0  22.149   0.85  16.2938 
OBS:  52517.900  B NULL   2.5946e+04   1.685e+03    0  22.466   0.85  16.5143 
OBS:  52517.900  V NULL   2.8314e+04   1.451e+03    0  22.896   0.85  16.3781 
OBS:  52517.900  R NULL   3.6193e+04   1.864e+03    0  22.631   0.85  16.1398 
OBS:  52517.900  U NULL   2.8452e+04   5.629e+03    0  20.154   0.85  16.4328 
OBS:  52517.900  I NULL   3.4957e+04   2.610e+03    0  22.005   0.85  16.1176 
OBS:  52518.000  R NULL   3.1589e+04   2.375e+03    0  21.986   0.85  16.1268 
OBS:  52518.000  B NULL   2.1837e+04   1.916e+03    0  22.031   0.85  16.4999 
OBS:  52518.000  I NULL   3.3323e+04   3.233e+03    0  21.523   0.85  16.1064 
OBS:  52518.000  V NULL   2.7976e+04   1.938e+03    0  22.273   0.85  16.3641 
OBS:  52518.900  B NULL   2.7222e+04   1.853e+03    0  22.315   0.85  16.3873 
OBS:  52518.900  U NULL   3.2212e+04   2.963e+03    0  21.493   0.85  16.2946 
OBS:  52518.900  I NULL   3.6775e+04   2.846e+03    0  21.871   0.85  16.0233 
OBS:  52518.900  R NULL   3.7774e+04   2.053e+03    0  22.469   0.85  16.0259 
OBS:  52518.900  V NULL   3.5024e+04   1.723e+03    0  22.746   0.85  16.2521 
OBS:  52519.900  U NULL   3.3953e+04   2.090e+03    0  22.273   0.85  16.1977 
OBS:  52519.900  V NULL   3.4269e+04   1.805e+03    0  22.624   0.85  16.1532 
OBS:  52519.900  B NULL   2.9561e+04   1.472e+03    0  22.889   0.85  16.2921 
OBS:  52519.900  R NULL   4.3285e+04   3.051e+03    0  21.763   0.85  15.9428 
OBS:  52520.900  V NULL   3.6055e+04   1.868e+03    0  22.604   0.85  16.0771 
OBS:  52520.900  R NULL   4.1595e+04   2.254e+03    0  22.368   0.85  15.8861 
OBS:  52520.900  U NULL   3.3399e+04   2.092e+03    0  22.255   0.85  16.1356 
OBS:  52520.900  I NULL   4.2097e+04   2.365e+03    0  22.379   0.85  15.9352 
OBS:  52520.900  B NULL   3.0631e+04   1.577e+03    0  22.778   0.85  16.2236 
OBS:  52521.900  B NULL   3.5074e+04   1.731e+03    0  22.718   0.85  16.1766 
OBS:  52521.900  R NULL   4.8603e+04   2.505e+03    0  22.297   0.85  15.8469 
OBS:  52521.900  V NULL   3.7473e+04   1.976e+03    0  22.523   0.85  16.0193 
OBS:  52521.900  I NULL   4.1059e+04   2.378e+03    0  22.349   0.85  15.9294 
OBS:  52521.900  U NULL   3.6078e+04   2.223e+03    0  22.204   0.85  16.1031 
OBS:  52522.800  R NULL   4.7789e+04   2.532e+03    0  22.256   0.85  15.8186 
OBS:  52522.800  I NULL   4.6413e+04   2.504e+03    0  22.349   0.85  15.9346 
OBS:  52522.900  V NULL   3.9504e+04   2.075e+03    0  22.473   0.85  15.9759 
OBS:  52522.900  B NULL   3.5407e+04   1.755e+03    0  22.698   0.85  16.1469 
OBS:  52522.900  I NULL   4.4776e+04   2.502e+03    0  22.317   0.85  15.9359 
OBS:  52522.900  R NULL   4.6775e+04   2.485e+03    0  22.277   0.85  15.8160 
OBS:  52522.900  U NULL   3.5839e+04   2.801e+03    0  21.713   0.85  16.0963 
OBS:  52523.800  R NULL   5.3117e+04   2.648e+03    0  22.266   0.85  15.7962 
OBS:  52523.900  I NULL   4.2571e+04   2.423e+03    0  22.337   0.85  15.9571 
OBS:  52523.900  R NULL   4.8792e+04   2.557e+03    0  22.256   0.85  15.7945 
OBS:  52523.900  U NULL   3.6655e+04   2.245e+03    0  22.199   0.85  16.1176 
OBS:  52523.900  V NULL   4.6049e+04   2.284e+03    0  22.422   0.85  15.9471 
OBS:  52523.900  B NULL   3.5893e+04   1.792e+03    0  22.668   0.85  16.1352 
OBS:  52524.900  B NULL   3.7103e+04   1.779e+03    0  22.718   0.85  16.1414 
OBS:  52524.900  R NULL   4.3724e+04   2.454e+03    0  22.236   0.85  15.7828 
OBS:  52524.900  I NULL   3.8399e+04   2.320e+03    0  22.337   0.85  15.9932 
OBS:  52524.900  V NULL   4.7755e+04   2.335e+03    0  22.412   0.85  15.9325 
OBS:  52524.900  U NULL   3.9126e+04   2.296e+03    0  22.217   0.85  16.1682 
OBS:  52525.900  B NULL   3.7320e+04   1.784e+03    0  22.718   0.85  16.1622 
OBS:  52525.900  U NULL   3.1636e+04   2.039e+03    0  22.253   0.85  16.2375 
OBS:  52525.900  R NULL   4.5999e+04   2.500e+03    0  22.246   0.85  15.7813 
OBS:  52525.900  V NULL   4.4840e+04   2.256e+03    0  22.422   0.85  15.9291 
OBS:  52525.900  I NULL   3.8666e+04   2.281e+03    0  22.379   0.85  16.0336 
OBS:  52527.900  V NULL   3.6240e+04   2.766e+03    0  21.777   0.85  15.9498 
OBS:  52527.900  B NULL   3.5248e+04   2.229e+03    0  22.184   0.85  16.2414 
OBS:  52527.900  I NULL   3.4965e+04   2.812e+03    0  21.848   0.85  16.1065 
OBS:  52527.900  R NULL   5.0418e+04   3.470e+03    0  21.642   0.85  15.8079 
OBS:  52527.900  U NULL   2.6442e+04   4.592e+03    0  20.469   0.85  16.4140 
OBS:  52530.000  I NULL   3.0843e+04   3.241e+03    0  21.447   0.85  16.1888 
OBS:  52530.000  R NULL   4.5081e+04   2.351e+03    0  22.358   0.85  15.8814 
OBS:  52530.000  V NULL   3.8412e+04   2.762e+03    0  21.838   0.85  16.0085 
OBS:  52530.000  U NULL   1.9088e+04   3.109e+03    0  20.944   0.85  16.6484 
OBS:  52530.900  B NULL   2.6672e+04   1.323e+03    0  23.010   0.85  16.4425 
OBS:  52530.900  I NULL   3.0683e+04   2.394e+03    0  22.080   0.85  16.2388 
OBS:  52530.900  R NULL   4.2932e+04   2.981e+03    0  21.803   0.85  15.9315 
OBS:  52530.900  V NULL   3.7770e+04   2.021e+03    0  22.483   0.85  16.0451 
OBS:  52530.900  U NULL   1.9444e+04   1.759e+03    0  22.079   0.85  16.7532 
OBS:  52531.500  I NULL   3.1944e+04   2.345e+03    0  22.153   0.85  16.2775 
OBS:  52531.500  R NULL   4.1501e+04   2.853e+03    0  21.864   0.85  15.9715 
OBS:  52531.500  V NULL   3.5111e+04   1.925e+03    0  22.513   0.85  16.0734 
OBS:  52531.900  B NULL   2.5142e+04   1.198e+03    0  23.160   0.85  16.5282 
OBS:  52531.900  I NULL   3.3609e+04   2.345e+03    0  22.196   0.85  16.3059 
OBS:  52531.900  R NULL   4.5806e+04   2.927e+03    0  21.904   0.85  16.0012 
OBS:  52531.900  V NULL   3.5794e+04   1.888e+03    0  22.574   0.85  16.0939 
OBS:  52531.900  U NULL   1.8942e+04   2.721e+03    0  21.191   0.85  16.8731 
OBS:  52533.500  B NULL   2.2669e+04   2.527e+03    0  21.501   0.85  16.6877 
OBS:  52533.500  I NULL   2.5789e+04   1.521e+03    0  22.895   0.85  16.4340 
OBS:  52533.500  R NULL   3.7475e+04   2.566e+03    0  21.986   0.85  16.1405 
OBS:  52533.500  V NULL   3.5830e+04   1.825e+03    0  22.644   0.85  16.1888 
OBS:  52533.900  I NULL   2.5746e+04   1.949e+03    0  22.366   0.85  16.4630 
OBS:  52533.900  R NULL   3.1984e+04   2.255e+03    0  22.109   0.85  16.1744 
OBS:  52533.900  V NULL   3.2583e+04   2.279e+03    0  22.080   0.85  16.2134 
OBS:  52533.900  B NULL   2.2077e+04   1.372e+03    0  22.738   0.85  16.7298 
OBS:  52535.000  I NULL   2.5369e+04   1.898e+03    0  22.409   0.85  16.5292 
OBS:  52535.000  R NULL   2.9512e+04   2.153e+03    0  22.129   0.85  16.2593 
OBS:  52535.000  V NULL   3.1498e+04   1.631e+03    0  22.756   0.85  16.2817 
OBS:  52535.000  B NULL   1.8986e+04   9.169e+02    0  23.443   0.85  16.8484 
OBS:  52535.000  U NULL   1.2154e+04   2.577e+03    0  20.959   0.85  17.2716 
OBS:  52537.900  B NULL   1.2693e+04   8.648e+02    0  23.161   0.85  17.1944 
OBS:  52538.500  I NULL   2.3339e+04   1.378e+03    0  23.023   0.85  16.5947 
OBS:  52538.500  V NULL   2.5008e+04   1.337e+03    0  22.947   0.85  16.5090 
OBS:  52538.500  R NULL   3.1368e+04   2.037e+03    0  22.302   0.85  16.4352 
OBS:  52538.500  B NULL   1.1759e+04   7.807e+02    0  23.304   0.85  17.2718 
OBS:  52538.800  I NULL   2.1189e+04   1.774e+03    0  22.409   0.85  16.5934 
OBS:  52539.900  I NULL   2.3359e+04   1.829e+03    0  22.419   0.85  16.5851 
OBS:  52539.900  B NULL   1.0846e+04   6.990e+02    0  23.455   0.85  17.4543 
OBS:  52540.000  I NULL   2.1987e+04   1.340e+03    0  23.033   0.85  16.5841 
OBS:  52540.000  R NULL   2.4950e+04   1.355e+03    0  22.947   0.85  16.4814 
OBS:  52540.000  B NULL   1.0805e+04   5.182e+02    0  24.090   0.85  17.4673 
OBS:  52540.000  V NULL   2.2263e+04   1.196e+03    0  23.070   0.85  16.6078 
OBS:  52540.000  U NULL   6.5189e+03   1.259e+03    0  21.809   0.85  18.0047 
OBS:  52540.900  I NULL   2.2711e+04   1.858e+03    0  22.366   0.85  16.5723 
OBS:  52540.900  B NULL   8.5809e+03   5.930e+02    0  23.578   0.85  17.5827 
OBS:  52542.000  B NULL   8.7179e+03   5.629e+02    0  23.700   0.85  17.7152 
OBS:  52542.000  V NULL   2.0650e+04   1.457e+03    0  22.577   0.85  16.7338 
OBS:  52542.000  U NULL   3.5614e+03   1.274e+03    0  21.441   0.85  18.2834 
OBS:  52544.000  I NULL   2.4679e+04   1.956e+03    0  22.324   0.85  16.5089 
OBS:  52544.000  R NULL   2.4225e+04   1.761e+03    0  22.364   0.85  16.5547 
OBS:  52544.000  B NULL   6.6787e+03   3.332e+02    0  24.559   0.85  17.9448 
OBS:  52544.000  V NULL   1.7936e+04   9.599e+02    0  23.323   0.85  16.8562 
OBS:  52544.000  U NULL   4.8600e+03   1.504e+03    0  21.329   0.85  18.5378 
OBS:  52544.900  V NULL   1.7189e+04   9.285e+02    0  23.354   0.85  16.9110 
OBS:  52545.900  V NULL   1.4878e+04   8.495e+02    0  23.405   0.85  16.9700 
OBS:  52546.500  R NULL   2.2347e+04   1.674e+03    0  22.394   0.85  16.5968 
OBS:  52546.500  B NULL   4.9357e+03   4.284e+02    0  23.737   0.85  18.1968 
OBS:  52546.500  V NULL   1.6376e+04   9.078e+02    0  23.354   0.85  17.0057 
OBS:  52546.500  I NULL   2.7516e+04   1.607e+03    0  22.831   0.85  16.4563 
OBS:  52546.800  R NULL   2.6008e+04   1.731e+03    0  22.465   0.85  16.6032 
OBS:  52546.800  I NULL   2.5538e+04   2.034e+03    0  22.271   0.85  16.4519 
OBS:  52546.900  V NULL   1.5616e+04   8.506e+02    0  23.445   0.85  17.0296 
OBS:  52547.800  R NULL   1.8637e+04   1.123e+03    0  23.069   0.85  16.6316 
OBS:  52547.800  B NULL   4.6020e+03   2.391e+02    0  24.906   0.85  18.3155 
OBS:  52547.800  V NULL   1.3470e+04   7.808e+02    0  23.487   0.85  17.0855 
OBS:  52547.800  I NULL   2.4085e+04   2.018e+03    0  22.238   0.85  16.4465 
OBS:  52547.800  R NULL   1.9765e+04   1.549e+03    0  22.445   0.85  16.6316 
OBS:  52547.800  I NULL   2.5721e+04   1.542e+03    0  22.863   0.85  16.4465 
OBS:  52548.900  R NULL   2.1431e+04   1.155e+03    0  23.142   0.85  16.6723 
OBS:  52548.900  V NULL   1.2543e+04   7.423e+02    0  23.528   0.85  17.1563 
OBS:  52548.900  I NULL   2.7216e+04   1.600e+03    0  22.831   0.85  16.4529 
OBS:  52551.500  R NULL   2.1879e+04   1.504e+03    0  22.599   0.85  16.8023 
OBS:  52551.500  B NULL   2.8301e+03   3.928e+02    0  23.453   0.85  18.6428 
OBS:  52551.500  V NULL   1.1571e+04   8.859e+02    0  23.077   0.85  17.3314 
OBS:  52551.500  I NULL   2.4162e+04   2.084e+03    0  22.176   0.85  16.5113 
OBS:  52552.500  R NULL   1.8909e+04   1.382e+03    0  22.639   0.85  16.8615 
OBS:  52552.500  B NULL   3.5735e+03   3.419e+02    0  23.924   0.85  18.7208 
OBS:  52552.500  V NULL   1.1241e+04   8.278e+02    0  23.189   0.85  17.3986 
OBS:  52552.500  I NULL   2.1691e+04   1.924e+03    0  22.261   0.85  16.5504 
OBS:  52554.800  B NULL   2.8818e+03   1.498e+02    0  25.475   0.85  18.8763 
OBS:  52554.800  R NULL   1.4735e+04   1.399e+03    0  22.393   0.85  17.0154 
OBS:  52554.800  V NULL   9.6181e+03   6.988e+02    0  23.407   0.85  17.5516 
OBS:  52554.800  I NULL   1.8829e+04   2.123e+03    0  21.946   0.85  16.6741 
OBS:  52555.800  B NULL   2.6142e+03   1.860e+02    0  24.928   0.85  18.9337 
OBS:  52555.800  R NULL   1.1841e+04   9.723e+02    0  22.959   0.85  17.0914 
OBS:  52555.800  V NULL   9.2837e+03   6.647e+02    0  23.479   0.85  17.6182 
OBS:  52555.800  I NULL   2.0005e+04   1.608e+03    0  22.571   0.85  16.7432 
OBS:  52555.800  U NULL  -1.8777e+03   1.221e+03    0  21.001   0.85  19.5273 
OBS:  52555.800  R NULL   1.4846e+04   8.050e+02    0  23.564   0.85  17.0914 
OBS:  52555.800  I NULL   2.0651e+04   1.238e+03    0  23.152   0.85  16.7432 
OBS:  52556.800  R NULL   1.2919e+04   9.747e+02    0  23.034   0.85  17.1705 
OBS:  52556.800  I NULL   1.8158e+04   1.820e+03    0  22.238   0.85  16.8188 
OBS:  52560.400  R NULL   8.6250e+03   7.457e+02    0  23.253   0.85  17.4171 
OBS:  52560.400  V NULL   5.9420e+03   4.899e+02    0  23.728   0.85  17.8863 
OBS:  52560.400  I NULL   1.4966e+04   1.212e+03    0  22.954   0.85  17.0719 
OBS:  52561.400  B NULL   1.9546e+03   1.869e+02    0  24.678   0.85  19.1679 
OBS:  52561.400  V NULL   6.5439e+03   4.925e+02    0  23.803   0.85  17.9316 
OBS:  52563.800  R NULL   1.0760e+04   7.361e+02    0  23.463   0.85  17.5750 
OBS:  52563.800  I NULL   1.4007e+04   1.594e+03    0  22.330   0.85  17.2663 
OBS:  52573.400  R NULL   7.7300e+03   1.073e+03    0  22.415   0.85  17.9038 
OBS:  52573.400  V NULL   5.1222e+03   4.665e+02    0  23.709   0.85  18.2929 
OBS:  52573.400  I NULL   8.8785e+03   2.838e+03    0  20.958   0.85  17.7044 
OBS:  52573.400  B NULL   1.1206e+03   4.750e+02    0  22.601   0.85  19.4755 
OBS:  52574.400  V NULL   4.5911e+03   5.250e+02    0  23.376   0.85  18.3174 
OBS:  52574.400  I NULL   4.9263e+03   1.273e+03    0  22.238   0.85  17.7436 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

