SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   88   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031842 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030604 +- 0.000001  (CMB) 

VPEC:       -45.88  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54081.691 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03184  
SIM_REDSHIFT_CMB:    0.03045  
SIM_REDSHIFT_HOST:   0.03184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  45.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6288  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.081  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.12  16.96  16.89  17.33
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54083.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5814e-03   
SIM_SALT2x1:    0.5076   
SIM_SALT2c:     0.1797   
SIM_SALT2mB:   16.7499   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54071.455  l NULL   5.9039e+03   1.716e+02    0  26.401   0.85  18.0886 
OBS:  54071.458  k NULL   6.3748e+03   1.515e+02    0  26.394   0.85  18.0052 
OBS:  54071.461  j NULL   5.7911e+03   1.447e+02    0  26.343   0.85  18.0714 
OBS:  54071.465  h NULL   5.1136e+03   1.602e+02    0  25.878   0.85  18.2166 
OBS:  54072.321  l NULL   6.7551e+03   2.071e+02    0  26.078   0.85  17.9031 
OBS:  54072.324  k NULL   7.3335e+03   2.240e+02    0  25.656   0.85  17.8197 
OBS:  54072.327  j NULL   7.1741e+03   2.164e+02    0  25.654   0.85  17.8856 
OBS:  54080.378  l NULL   1.1929e+04   2.652e+02    0  25.974   0.85  17.2818 
OBS:  54080.381  k NULL   1.6649e+04   3.128e+02    0  25.745   0.85  16.9502 
OBS:  54080.384  j NULL   1.5590e+04   2.645e+02    0  26.032   0.85  17.0137 
OBS:  54080.388  h NULL   1.4111e+04   2.818e+02    0  25.722   0.85  17.1330 
OBS:  54086.292  l NULL   1.0880e+04   2.435e+02    0  26.086   0.85  17.4067 
OBS:  54086.295  k NULL   1.8067e+04   3.483e+02    0  25.587   0.85  16.8885 
OBS:  54086.298  j NULL   1.5959e+04   2.683e+02    0  26.028   0.85  16.9804 
OBS:  54086.302  h NULL   1.2813e+04   2.495e+02    0  25.891   0.85  17.2093 
OBS:  54089.420  l NULL   9.7326e+03   2.096e+02    0  26.329   0.85  17.5321 
OBS:  54089.423  k NULL   1.6268e+04   3.041e+02    0  25.784   0.85  16.9781 
OBS:  54089.426  j NULL   1.4983e+04   2.494e+02    0  26.121   0.85  17.0724 
OBS:  54089.430  h NULL   1.1033e+04   2.165e+02    0  26.042   0.85  17.3715 
OBS:  54092.290  l NULL   7.7508e+03   1.922e+02    0  26.344   0.85  17.7577 
OBS:  54092.293  k NULL   1.4260e+04   2.789e+02    0  25.834   0.85  17.1458 
OBS:  54092.296  j NULL   1.3276e+04   2.224e+02    0  26.247   0.85  17.2025 
OBS:  54092.300  h NULL   9.5442e+03   1.927e+02    0  26.137   0.85  17.5772 
OBS:  54094.434  l NULL   6.8628e+03   1.882e+02    0  26.301   0.85  17.9133 
OBS:  54094.437  k NULL   1.2333e+04   2.429e+02    0  25.996   0.85  17.2777 
OBS:  54094.440  j NULL   1.1856e+04   2.221e+02    0  26.121   0.85  17.3199 
OBS:  54094.444  h NULL   7.6221e+03   1.700e+02    0  26.174   0.85  17.7613 
OBS:  54095.391  l NULL   6.8082e+03   1.797e+02    0  26.394   0.85  17.9675 
OBS:  54095.394  k NULL   1.1538e+04   2.275e+02    0  26.076   0.85  17.3339 
OBS:  54095.397  j NULL   1.0817e+04   1.960e+02    0  26.313   0.85  17.3790 
OBS:  54095.401  h NULL   7.2222e+03   1.530e+02    0  26.350   0.85  17.8547 
OBS:  54100.213  l NULL   5.7897e+03   2.603e+02    0  25.475   0.85  18.0705 
OBS:  54100.216  k NULL   9.5593e+03   3.124e+02    0  25.175   0.85  17.5391 
OBS:  54100.219  j NULL   8.9551e+03   3.219e+02    0  24.998   0.85  17.6791 
OBS:  54100.233  l NULL   6.2473e+03   2.778e+02    0  25.378   0.85  18.0702 
OBS:  54100.236  k NULL   1.0013e+04   2.712e+02    0  25.530   0.85  17.5394 
OBS:  54101.220  l NULL   6.0329e+03   2.556e+02    0  25.539   0.85  18.0562 
OBS:  54101.223  k NULL   9.6820e+03   2.926e+02    0  25.331   0.85  17.5566 
OBS:  54101.226  j NULL   8.1097e+03   3.314e+02    0  24.840   0.85  17.7298 
OBS:  54101.230  h NULL   3.8524e+03   2.190e+02    0  24.920   0.85  18.4942 
OBS:  54101.288  l NULL   6.1142e+03   1.925e+02    0  26.170   0.85  18.0549 
OBS:  54101.291  k NULL   1.0036e+04   2.852e+02    0  25.420   0.85  17.5575 
OBS:  54101.294  j NULL   8.1327e+03   2.414e+02    0  25.537   0.85  17.7331 
OBS:  54102.253  l NULL   6.1310e+03   3.894e+02    0  24.633   0.85  18.0409 
OBS:  54102.259  j NULL   7.4348e+03   4.148e+02    0  24.275   0.85  17.7830 
OBS:  54108.382  l NULL   6.6256e+03   1.657e+02    0  26.558   0.85  17.9637 
OBS:  54108.385  k NULL   8.3369e+03   1.895e+02    0  26.154   0.85  17.6957 
OBS:  54108.388  j NULL   5.6519e+03   1.599e+02    0  26.097   0.85  18.1174 
OBS:  54108.392  h NULL   2.1895e+03   1.139e+02    0  25.809   0.85  19.2070 
OBS:  54110.410  l NULL   6.4689e+03   1.722e+02    0  26.458   0.85  17.9401 
OBS:  54110.413  k NULL   7.9688e+03   1.748e+02    0  26.291   0.85  17.7483 
OBS:  54110.416  j NULL   5.0983e+03   1.217e+02    0  26.608   0.85  18.2193 
OBS:  54110.420  h NULL   1.6665e+03   1.198e+02    0  25.470   0.85  19.3682 
OBS:  54114.343  l NULL   6.3309e+03   1.635e+02    0  26.557   0.85  18.0105 
OBS:  54114.346  k NULL   6.7971e+03   1.502e+02    0  26.475   0.85  17.9272 
OBS:  54114.349  j NULL   4.2722e+03   1.126e+02    0  26.612   0.85  18.4391 
OBS:  54114.353  h NULL   1.4369e+03   9.902e+01    0  25.756   0.85  19.6590 
OBS:  54117.338  l NULL   5.4277e+03   1.497e+02    0  26.652   0.85  18.1356 
OBS:  54117.341  k NULL   5.8996e+03   1.343e+02    0  26.590   0.85  18.1099 
OBS:  54117.344  j NULL   3.5191e+03   1.023e+02    0  26.654   0.85  18.6211 
OBS:  54117.348  h NULL   1.1745e+03   6.788e+01    0  26.410   0.85  19.8553 
OBS:  54126.355  l NULL   3.4137e+03   1.440e+02    0  26.472   0.85  18.6663 
OBS:  54126.358  k NULL   3.8323e+03   1.082e+02    0  26.695   0.85  18.5783 
OBS:  54126.361  j NULL   2.3463e+03   9.461e+01    0  26.500   0.85  19.0696 
OBS:  54126.365  h NULL   9.3907e+02   7.803e+01    0  25.948   0.85  20.1478 
OBS:  54128.160  l NULL   3.1954e+03   1.830e+02    0  25.916   0.85  18.7519 
OBS:  54128.164  k NULL   3.7691e+03   1.810e+02    0  25.553   0.85  18.6532 
OBS:  54128.167  j NULL   2.4702e+03   1.985e+02    0  24.937   0.85  19.1293 
OBS:  54134.384  l NULL   2.4772e+03   2.138e+02    0  25.476   0.85  18.9170 
OBS:  54134.387  k NULL   2.9226e+03   2.182e+02    0  24.971   0.85  18.8518 
OBS:  54135.245  l NULL   2.9053e+03   1.590e+02    0  26.180   0.85  18.9306 
OBS:  54135.248  k NULL   2.9170e+03   1.780e+02    0  25.404   0.85  18.8749 
OBS:  54137.168  l NULL   2.4085e+03   9.935e+01    0  27.133   0.85  18.9653 
OBS:  54137.171  k NULL   2.7421e+03   7.798e+01    0  27.163   0.85  18.9296 
OBS:  54137.174  j NULL   2.0962e+03   9.336e+01    0  26.443   0.85  19.2877 
OBS:  54138.159  l NULL   2.6393e+03   1.024e+02    0  27.100   0.85  18.9832 
OBS:  54138.162  k NULL   2.4547e+03   7.980e+01    0  27.036   0.85  18.9577 
OBS:  54138.165  j NULL   1.7542e+03   9.168e+01    0  26.363   0.85  19.3016 
OBS:  54138.168  h NULL   6.6695e+02   9.935e+01    0  25.229   0.85  20.4328 
OBS:  54139.196  l NULL   2.5957e+03   1.388e+02    0  26.430   0.85  19.0018 
OBS:  54139.199  k NULL   2.5448e+03   8.742e+01    0  26.857   0.85  18.9872 
OBS:  54139.202  j NULL   1.9178e+03   1.228e+02    0  25.788   0.85  19.3161 
OBS:  54140.248  l NULL   2.4233e+03   9.834e+01    0  27.156   0.85  19.0208 
OBS:  54140.251  k NULL   2.6117e+03   8.453e+01    0  26.949   0.85  19.0171 
OBS:  54140.254  j NULL   1.9453e+03   9.168e+01    0  26.434   0.85  19.3308 
OBS:  54140.258  h NULL   6.6946e+02   7.563e+01    0  25.795   0.85  20.4839 
OBS:  54140.378  l NULL   2.2961e+03   1.460e+02    0  26.274   0.85  19.0231 
OBS:  54140.381  k NULL   2.2959e+03   1.111e+02    0  26.265   0.85  19.0208 
OBS:  54140.384  j NULL   2.0118e+03   1.563e+02    0  25.306   0.85  19.3326 
OBS:  54141.182  k NULL   2.5248e+03   8.170e+01    0  26.998   0.85  19.0436 
OBS:  54141.185  j NULL   1.9280e+03   9.740e+01    0  26.294   0.85  19.3438 
OBS:  54144.172  l NULL   2.4447e+03   1.082e+02    0  26.948   0.85  19.0915 
OBS:  54144.175  k NULL   2.2583e+03   9.407e+01    0  26.614   0.85  19.1286 
OBS:  54144.178  j NULL   1.8881e+03   1.071e+02    0  26.076   0.85  19.3856 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

