SURVEY: SDSS(SDSS)   
SNID:   486   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.080733 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.079440 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54353.844 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  86  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08073  
SIM_REDSHIFT_CMB:    0.07944  
SIM_REDSHIFT_HOST:   0.08073  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7857  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.29  19.04  18.94  19.26  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54353.828125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.1375e-04   
SIM_SALT2x1:    0.7630   
SIM_SALT2c:     0.1555   
SIM_SALT2mB:   18.8581   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.406  g NULL   1.9094e+03   6.861e+01    0  26.927   0.85  19.3031 
OBS:  54346.406  i NULL   1.8685e+03   5.547e+01    0  28.196   0.85  19.3610 
OBS:  54346.406  r NULL   1.8980e+03   7.275e+01    0  27.055   0.85  19.2889 
OBS:  54348.410  r NULL   2.2868e+03   6.379e+01    0  27.466   0.85  19.1207 
OBS:  54348.410  i NULL   1.9805e+03   6.898e+01    0  27.738   0.85  19.2606 
OBS:  54348.410  u NULL   8.5870e+02   7.033e+01    0  25.839   0.85  20.1733 
OBS:  54358.367  r NULL   2.5276e+03   6.302e+01    0  27.570   0.85  18.9682 
OBS:  54358.367  u NULL   4.4013e+02   6.297e+01    0  25.556   0.85  20.7031 
OBS:  54358.367  i NULL   1.9094e+03   4.659e+01    0  28.598   0.85  19.2733 
OBS:  54358.367  g NULL   2.0916e+03   6.186e+01    0  27.232   0.85  19.1617 
OBS:  54365.402  r NULL   1.9975e+03   3.484e+01    0  28.742   0.85  19.2521 
OBS:  54365.402  i NULL   1.3309e+03   3.995e+01    0  28.803   0.85  19.6754 
OBS:  54365.402  u NULL   2.3132e+02   4.494e+01    0  25.845   0.85  21.4868 
OBS:  54365.402  g NULL   1.4563e+03   3.475e+01    0  28.229   0.85  19.5846 
OBS:  54381.422  u NULL   5.0153e+01   5.359e+01    0  25.061   0.85  23.4612 
OBS:  54381.422  r NULL   1.1094e+03   2.880e+01    0  28.799   0.85  19.8876 
OBS:  54381.422  g NULL   3.9368e+02   1.897e+01    0  28.824   0.85  21.0188 
OBS:  54381.422  i NULL   1.1913e+03   3.868e+01    0  28.838   0.85  19.8221 
OBS:  54384.426  u NULL   1.8622e+01   3.267e+01    0  25.831   0.85  23.7182 
OBS:  54384.426  i NULL   1.0675e+03   3.910e+01    0  28.786   0.85  19.8501 
OBS:  54384.426  g NULL   3.2300e+02   2.149e+01    0  28.485   0.85  21.2280 
OBS:  54384.426  r NULL   1.0101e+03   2.668e+01    0  28.922   0.85  20.0035 
OBS:  54386.414  i NULL   1.0672e+03   4.039e+01    0  28.712   0.85  19.9220 
OBS:  54386.414  g NULL   3.3515e+02   1.848e+01    0  28.823   0.85  21.3684 
OBS:  54386.414  r NULL   8.5805e+02   3.043e+01    0  28.560   0.85  20.0991 
OBS:  54386.414  u NULL  -1.1064e+01   3.391e+01    0  25.678   0.85  23.8030 
OBS:  54388.418  i NULL   9.9765e+02   3.785e+01    0  28.836   0.85  20.0263 
OBS:  54388.418  g NULL   2.5867e+02   1.877e+01    0  28.714   0.85  21.5097 
OBS:  54388.418  r NULL   8.1439e+02   3.082e+01    0  28.508   0.85  20.2080 
OBS:  54388.418  u NULL   6.3155e+01   5.437e+01    0  25.069   0.85  23.8349 
OBS:  54392.414  r NULL   6.9967e+02   3.515e+01    0  28.160   0.85  20.4186 
OBS:  54392.414  u NULL  -1.0052e+01   4.131e+01    0  25.346   0.85  23.9136 
OBS:  54392.414  i NULL   7.5345e+02   4.612e+01    0  28.342   0.85  20.2459 
OBS:  54393.422  g NULL   1.6415e+02   1.921e+01    0  28.563   0.85  21.7674 
OBS:  54393.422  r NULL   6.4497e+02   3.296e+01    0  28.273   0.85  20.4700 
OBS:  54393.422  i NULL   7.5377e+02   3.495e+01    0  28.949   0.85  20.3030 
OBS:  54393.422  u NULL   3.5302e+01   3.040e+01    0  26.034   0.85  23.9386 
OBS:  54396.285  r NULL   5.9530e+02   6.529e+01    0  26.763   0.85  20.6107 
OBS:  54396.285  i NULL   6.4551e+02   6.271e+01    0  27.646   0.85  20.4689 
OBS:  54396.285  g NULL   3.8979e+02   1.421e+02    0  24.558   0.85  21.8468 
OBS:  54404.391  i NULL   3.6277e+02   5.965e+01    0  27.684   0.85  20.8917 
OBS:  54405.387  r NULL   3.7400e+02   3.264e+01    0  28.147   0.85  20.9068 
OBS:  54405.387  i NULL   4.6712e+02   4.043e+01    0  28.555   0.85  20.9353 
OBS:  54405.387  g NULL   1.2440e+02   2.609e+01    0  27.855   0.85  22.0424 
OBS:  54406.324  r NULL   4.4970e+02   3.024e+01    0  28.354   0.85  20.9234 
OBS:  54406.324  i NULL   3.6772e+02   3.472e+01    0  28.859   0.85  20.9741 
OBS:  54406.324  g NULL   1.5213e+02   1.922e+01    0  28.545   0.85  22.0600 
OBS:  54406.324  u NULL  -7.1775e+00   3.303e+01    0  25.729   0.85  24.4219 
OBS:  54412.352  r NULL   3.4322e+02   2.961e+01    0  28.341   0.85  21.0231 
OBS:  54412.352  i NULL   3.3363e+02   3.959e+01    0  28.565   0.85  21.2262 
OBS:  54412.352  u NULL   1.4330e+01   3.665e+01    0  25.605   0.85  24.7089 
OBS:  54416.324  r NULL   3.5475e+02   2.157e+01    0  29.036   0.85  21.0913 
OBS:  54416.324  i NULL   3.0042e+02   3.215e+01    0  29.008   0.85  21.3970 
OBS:  54416.324  g NULL   1.3160e+02   1.496e+01    0  29.065   0.85  22.2467 
OBS:  54416.324  u NULL   8.7975e+00   4.468e+01    0  25.231   0.85  24.9011 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

