SURVEY: SDSS(SDSS)   
SNID:   575   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221161 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.199 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  175  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22116  
SIM_REDSHIFT_CMB:    0.21970  
SIM_REDSHIFT_HOST:   0.22116  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1823  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.10  21.17  21.00  20.95  21.44  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.484375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8242e-05   
SIM_SALT2x1:   -0.0808   
SIM_SALT2c:     0.0208   
SIM_SALT2mB:   20.9014   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.184  u NULL   2.0550e+00   3.010e+01    0  25.901   0.85  30.2193 
OBS:  53644.184  i NULL  -4.2110e+00   2.072e+01    0  29.878   0.85  28.0091 
OBS:  53644.184  g NULL  -1.3370e+01   8.699e+00    0  30.077   0.85  33.5303 
OBS:  53644.184  r NULL  -3.1454e+00   1.308e+01    0  29.893   0.85  28.1319 
OBS:  53644.184  z NULL   1.7433e+01   6.926e+01    0  28.621   0.85  29.2128 
OBS:  53654.215  u NULL  -1.0163e+01   4.709e+01    0  25.129   0.85  24.2186 
OBS:  53654.215  r NULL   1.1305e+02   3.172e+01    0  28.050   0.85  22.1507 
OBS:  53654.215  i NULL   1.3972e+02   4.040e+01    0  28.467   0.85  22.1104 
OBS:  53654.215  g NULL   1.4341e+02   2.207e+01    0  28.238   0.85  22.3121 
OBS:  53654.215  z NULL   1.5908e+02   9.386e+01    0  27.973   0.85  22.2052 
OBS:  53655.168  z NULL   6.4566e+01   9.538e+01    0  27.930   0.85  22.0350 
OBS:  53655.168  u NULL   1.1782e+01   7.339e+01    0  24.456   0.85  23.9394 
OBS:  53655.168  r NULL   1.7073e+02   3.482e+01    0  27.884   0.85  21.9677 
OBS:  53655.168  i NULL   2.8531e+02   4.524e+01    0  28.261   0.85  21.9263 
OBS:  53655.168  g NULL   1.5612e+02   3.115e+01    0  27.508   0.85  22.1026 
OBS:  53656.164  u NULL   1.2866e+02   1.245e+02    0  23.872   0.85  23.6696 
OBS:  53656.164  i NULL   1.5791e+02   5.829e+01    0  27.679   0.85  21.7516 
OBS:  53656.164  r NULL   1.9520e+02   5.081e+01    0  27.084   0.85  21.7947 
OBS:  53656.164  z NULL   2.7036e+02   1.196e+02    0  27.456   0.85  21.8801 
OBS:  53656.164  g NULL   6.4489e+01   4.477e+01    0  26.630   0.85  21.9071 
OBS:  53664.191  u NULL   6.1038e+01   7.469e+01    0  24.543   0.85  22.9022 
OBS:  53664.191  r NULL   3.5678e+02   3.237e+01    0  28.154   0.85  21.0592 
OBS:  53664.191  z NULL   3.3340e+02   9.237e+01    0  28.022   0.85  21.4048 
OBS:  53664.191  i NULL   4.2386e+02   4.565e+01    0  28.279   0.85  21.0191 
OBS:  53664.191  g NULL   3.6093e+02   3.064e+01    0  27.749   0.85  21.1619 
OBS:  53666.156  r NULL   4.1050e+02   2.191e+01    0  29.035   0.85  21.0126 
OBS:  53666.156  i NULL   4.2415e+02   3.387e+01    0  28.928   0.85  20.9669 
OBS:  53666.156  z NULL   2.2967e+02   9.894e+01    0  27.864   0.85  21.4226 
OBS:  53666.156  u NULL   4.8390e+01   4.019e+01    0  25.555   0.85  22.9981 
OBS:  53666.156  g NULL   3.1608e+02   1.403e+01    0  29.410   0.85  21.1492 
OBS:  53668.168  u NULL   5.6508e+01   5.299e+01    0  25.087   0.85  23.1643 
OBS:  53668.168  i NULL   4.2594e+02   4.210e+01    0  28.456   0.85  20.9386 
OBS:  53668.168  g NULL   3.2702e+02   1.710e+01    0  28.986   0.85  21.1830 
OBS:  53668.168  z NULL   4.0772e+02   1.147e+02    0  27.557   0.85  21.4504 
OBS:  53668.168  r NULL   4.2603e+02   2.746e+01    0  28.551   0.85  20.9987 
OBS:  53669.148  u NULL   1.7280e+01   3.740e+01    0  25.567   0.85  23.2614 
OBS:  53669.148  i NULL   4.0866e+02   3.297e+01    0  28.984   0.85  20.9352 
OBS:  53669.148  g NULL   3.2501e+02   1.465e+01    0  29.323   0.85  21.2130 
OBS:  53669.148  r NULL   4.0245e+02   2.162e+01    0  29.060   0.85  21.0018 
OBS:  53669.148  z NULL   3.2775e+02   9.320e+01    0  28.002   0.85  21.4668 
OBS:  53670.172  u NULL   3.2717e+01   3.593e+01    0  25.714   0.85  23.3712 
OBS:  53670.172  i NULL   4.4359e+02   4.115e+01    0  28.510   0.85  20.9392 
OBS:  53670.172  z NULL   2.3716e+02   8.750e+01    0  28.131   0.85  21.4858 
OBS:  53670.172  g NULL   3.0938e+02   1.606e+01    0  29.107   0.85  21.2527 
OBS:  53670.172  r NULL   3.8770e+02   2.513e+01    0  28.723   0.85  21.0111 
OBS:  53671.234  i NULL   3.5408e+02   5.095e+01    0  28.022   0.85  20.9511 
OBS:  53671.234  z NULL   3.3512e+02   1.168e+02    0  27.513   0.85  21.5072 
OBS:  53671.234  g NULL   2.6301e+02   2.200e+01    0  28.374   0.85  21.3032 
OBS:  53671.234  r NULL   4.1948e+02   3.628e+01    0  27.941   0.85  21.0271 
OBS:  53671.234  u NULL   5.8988e+01   8.615e+01    0  24.322   0.85  23.4948 
OBS:  53673.141  u NULL   5.2265e+01   3.791e+01    0  25.675   0.85  23.7381 
OBS:  53673.141  i NULL   4.0440e+02   3.518e+01    0  28.841   0.85  20.9921 
OBS:  53673.141  g NULL   2.7548e+02   1.559e+01    0  29.136   0.85  21.4147 
OBS:  53673.141  z NULL   2.8764e+02   8.905e+01    0  28.098   0.85  21.5556 
OBS:  53673.141  r NULL   3.4916e+02   2.521e+01    0  28.694   0.85  21.0695 
OBS:  53674.133  u NULL   7.0106e+01   3.737e+01    0  25.771   0.85  23.8657 
OBS:  53674.133  i NULL   4.4326e+02   3.679e+01    0  28.752   0.85  21.0248 
OBS:  53674.133  z NULL   8.0877e+01   1.058e+02    0  27.708   0.85  21.5934 
OBS:  53674.133  r NULL   3.5547e+02   2.397e+01    0  28.807   0.85  21.0962 
OBS:  53674.133  g NULL   2.7653e+02   1.573e+01    0  29.118   0.85  21.4783 
OBS:  53675.137  u NULL   4.6620e+00   3.129e+01    0  25.844   0.85  23.9930 
OBS:  53675.137  i NULL   3.4515e+02   3.355e+01    0  28.928   0.85  21.0662 
OBS:  53675.137  z NULL   1.3087e+02   8.350e+01    0  28.225   0.85  21.6415 
OBS:  53675.137  r NULL   3.6473e+02   2.320e+01    0  28.883   0.85  21.1264 
OBS:  53675.137  g NULL   2.2026e+02   1.476e+01    0  29.198   0.85  21.5467 
OBS:  53676.223  i NULL   3.6075e+02   3.276e+01    0  28.984   0.85  21.1206 
OBS:  53676.223  r NULL   3.2914e+02   2.213e+01    0  28.965   0.85  21.1625 
OBS:  53676.223  z NULL   2.2375e+02   6.292e+01    0  28.847   0.85  21.7053 
OBS:  53676.223  g NULL   2.1738e+02   1.476e+01    0  29.194   0.85  21.6257 
OBS:  53676.223  u NULL   2.0955e+01   3.360e+01    0  25.784   0.85  24.1281 
OBS:  53677.156  i NULL   3.3863e+02   3.330e+01    0  28.943   0.85  21.1764 
OBS:  53677.156  r NULL   3.3726e+02   2.312e+01    0  28.874   0.85  21.1967 
OBS:  53677.156  z NULL   1.7784e+02   8.211e+01    0  28.265   0.85  21.7714 
OBS:  53677.156  g NULL   2.0653e+02   1.471e+01    0  29.189   0.85  21.6988 
OBS:  53677.156  u NULL   5.9547e+01   3.772e+01    0  25.717   0.85  24.2408 
OBS:  53679.195  i NULL   3.2003e+02   4.029e+01    0  28.523   0.85  21.2989 
OBS:  53679.195  r NULL   3.0737e+02   2.833e+01    0  28.414   0.85  21.2790 
OBS:  53679.195  z NULL   1.9863e+01   9.974e+01    0  27.830   0.85  21.9129 
OBS:  53679.195  g NULL   1.7956e+02   1.812e+01    0  28.706   0.85  21.8704 
OBS:  53679.195  u NULL   1.1822e+02   6.737e+01    0  24.833   0.85  24.4925 
OBS:  53680.141  i NULL   3.2530e+02   3.083e+01    0  29.106   0.85  21.3511 
OBS:  53680.141  r NULL   2.9758e+02   2.268e+01    0  28.892   0.85  21.3211 
OBS:  53680.141  z NULL   1.9151e+02   9.858e+01    0  27.870   0.85  21.9696 
OBS:  53680.141  g NULL   1.7015e+02   1.420e+01    0  29.225   0.85  21.9559 
OBS:  53680.141  u NULL  -5.3802e+00   4.367e+01    0  25.236   0.85  24.6160 
OBS:  53681.188  i NULL   2.7511e+02   3.873e+01    0  28.597   0.85  21.4049 
OBS:  53681.188  z NULL   2.0386e+02   9.378e+01    0  27.978   0.85  22.0243 
OBS:  53681.188  g NULL   1.6916e+02   1.535e+01    0  29.053   0.85  22.0563 
OBS:  53681.188  u NULL  -4.1079e+01   3.581e+01    0  25.596   0.85  24.7587 
OBS:  53685.145  i NULL   2.2818e+02   4.940e+01    0  28.057   0.85  21.5676 
OBS:  53685.145  r NULL   3.4335e+02   4.247e+01    0  27.556   0.85  21.5931 
OBS:  53685.145  u NULL   4.9914e+01   7.776e+01    0  24.453   0.85  25.3134 
OBS:  53686.207  r NULL   3.2095e+02   7.433e+01    0  26.338   0.85  21.6552 
OBS:  53686.207  z NULL   3.4499e+02   1.568e+02    0  26.873   0.85  22.1542 
OBS:  53686.207  g NULL   2.8730e+01   6.124e+01    0  25.929   0.85  22.6205 
OBS:  53686.207  u NULL  -2.2428e+02   3.182e+02    0  22.540   0.85  25.4105 
OBS:  53686.207  i NULL   2.6953e+02   7.105e+01    0  27.280   0.85  21.6009 
OBS:  53687.184  r NULL   2.5016e+02   3.730e+01    0  27.784   0.85  21.7123 
OBS:  53687.184  z NULL   7.8247e+01   7.640e+01    0  28.413   0.85  22.1532 
OBS:  53687.184  g NULL   1.3975e+02   4.377e+01    0  26.763   0.85  22.7310 
OBS:  53687.184  u NULL  -1.3829e+02   1.409e+02    0  23.541   0.85  25.4553 
OBS:  53687.184  i NULL   1.9074e+02   4.365e+01    0  28.315   0.85  21.6267 
OBS:  53693.145  r NULL   1.2822e+02   3.066e+01    0  28.133   0.85  22.0726 
OBS:  53693.145  z NULL   7.4561e+01   1.004e+02    0  27.820   0.85  22.0864 
OBS:  53693.145  g NULL   7.4625e+01   2.122e+01    0  28.240   0.85  23.3247 
OBS:  53693.145  u NULL   6.1188e+00   3.154e+01    0  25.839   0.85  25.5428 
OBS:  53693.145  i NULL   2.4123e+02   3.791e+01    0  28.633   0.85  21.7394 
OBS:  53699.164  g NULL   1.0767e+01   3.277e+01    0  27.227   0.85  23.7911 
OBS:  53700.141  r NULL   1.0133e+02   2.480e+01    0  28.575   0.85  22.4986 
OBS:  53700.141  z NULL   1.7917e+02   8.005e+01    0  28.319   0.85  22.1266 
OBS:  53700.141  g NULL   5.3649e+01   1.048e+01    0  29.743   0.85  23.8542 
OBS:  53700.141  u NULL   4.2600e+01   3.747e+01    0  25.667   0.85  25.7011 
OBS:  53700.141  i NULL   1.6748e+02   3.901e+01    0  28.552   0.85  21.9313 
OBS:  53702.137  z NULL   1.2977e+02   1.827e+02    0  26.526   0.85  22.1766 
OBS:  53702.137  g NULL  -2.5864e+00   1.774e+01    0  28.535   0.85  23.9734 
OBS:  53702.137  u NULL   2.7005e+01   7.158e+01    0  24.536   0.85  25.7287 
OBS:  53702.137  i NULL   2.6339e+02   8.919e+01    0  26.785   0.85  22.0140 
OBS:  53702.137  r NULL   8.5710e+01   4.530e+01    0  27.260   0.85  22.6094 
OBS:  53703.148  z NULL   1.1286e+02   1.816e+02    0  26.538   0.85  22.2093 
OBS:  53703.148  g NULL   9.2452e+00   1.750e+01    0  28.577   0.85  24.0286 
OBS:  53703.148  u NULL  -1.4631e+02   8.557e+01    0  24.215   0.85  25.7510 
OBS:  53703.148  r NULL   1.0881e+02   3.247e+01    0  27.994   0.85  22.6633 
OBS:  53704.125  z NULL  -8.1026e+01   7.861e+01    0  28.345   0.85  22.2453 
OBS:  53704.125  g NULL   6.4692e+00   1.450e+01    0  28.979   0.85  24.0788 
OBS:  53704.125  u NULL   3.3955e+01   3.637e+01    0  25.682   0.85  25.7774 
OBS:  53704.125  i NULL   1.8345e+02   3.428e+01    0  28.836   0.85  22.1120 
OBS:  53704.125  r NULL   6.9600e+01   2.307e+01    0  28.709   0.85  22.7143 
OBS:  53705.125  z NULL   4.3630e+01   1.181e+02    0  27.465   0.85  22.2869 
OBS:  53705.125  g NULL   3.0524e+01   1.306e+01    0  29.236   0.85  24.1271 
OBS:  53705.125  u NULL  -2.9217e+01   5.091e+01    0  24.993   0.85  25.8092 
OBS:  53705.125  i NULL   4.7402e+01   4.282e+01    0  28.316   0.85  22.1679 
OBS:  53705.125  r NULL   5.3316e+01   2.702e+01    0  28.354   0.85  22.7654 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

