SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   683   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.644968 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.643000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53100.121 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64497  
SIM_REDSHIFT_CMB:    0.64300  
SIM_REDSHIFT_HOST:   0.64497  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9105  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.53  23.28  23.11  23.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53101.195312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1721e-06   
SIM_SALT2x1:   -0.1964   
SIM_SALT2c:    -0.0706   
SIM_SALT2mB:   23.3542   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.53   days 
SIM_TRESTMAX:    59.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.590  i NULL   1.3396e+01   1.670e+00    0  35.493   0.85  24.8186 
OBS:  53081.600  r NULL   1.2241e+01   1.447e+00    0  34.728   0.85  24.8119 
OBS:  53083.530  i NULL   1.9827e+01   1.718e+00    0  35.435   0.85  24.2663 
OBS:  53083.580  r NULL   1.6586e+01   1.312e+00    0  34.946   0.85  24.4209 
OBS:  53083.600  g NULL   6.3083e+00   6.570e-01    0  35.852   0.85  25.4605 
OBS:  53083.630  z NULL   3.0219e+01   9.290e+00    0  32.974   0.85  24.2273 
OBS:  53094.550  i NULL   5.3857e+01   1.517e+00    0  35.738   0.85  23.2134 
OBS:  53094.590  r NULL   4.7612e+01   1.515e+00    0  34.673   0.85  23.3146 
OBS:  53094.610  z NULL   5.7525e+01   6.320e+00    0  33.815   0.85  23.2213 
OBS:  53109.490  i NULL   4.8538e+01   1.861e+00    0  35.282   0.85  23.2713 
OBS:  53109.540  r NULL   3.9103e+01   1.504e+00    0  34.675   0.85  23.5690 
OBS:  53109.580  g NULL   5.9257e+00   1.396e+00    0  34.214   0.85  25.3106 
OBS:  53112.520  i NULL   4.8395e+01   2.756e+00    0  34.418   0.85  23.3831 
OBS:  53116.500  i NULL   3.5579e+01   2.130e+00    0  34.975   0.85  23.5664 
OBS:  53117.440  i NULL   3.6645e+01   2.312e+00    0  34.797   0.85  23.6129 
OBS:  53117.460  r NULL   2.3803e+01   1.363e+00    0  34.871   0.85  24.0487 
OBS:  53117.490  g NULL   2.8851e+00   7.619e-01    0  35.525   0.85  25.8836 
OBS:  53121.410  r NULL   1.9174e+01   1.115e+00    0  35.303   0.85  24.3506 
OBS:  53121.490  i NULL   3.0713e+01   2.074e+00    0  35.030   0.85  23.8314 
OBS:  53121.510  g NULL   3.2104e+00   7.563e-01    0  35.541   0.85  26.2547 
OBS:  53123.420  i NULL   2.4974e+01   1.491e+00    0  35.747   0.85  23.9470 
OBS:  53123.450  r NULL   1.5173e+01   1.917e+00    0  34.119   0.85  24.5281 
OBS:  53123.490  z NULL   3.5009e+01   4.346e+00    0  34.626   0.85  23.5984 
OBS:  53134.280  i NULL   1.3093e+01   2.229e+00    0  34.866   0.85  24.5879 
OBS:  53134.340  r NULL   6.7218e+00   1.077e+00    0  35.366   0.85  25.4215 
OBS:  53134.380  z NULL   2.8265e+01   5.325e+00    0  34.183   0.85  24.0447 
OBS:  53138.410  i NULL   9.9445e+00   2.547e+00    0  34.575   0.85  24.8253 
OBS:  53138.430  r NULL   5.2188e+00   1.278e+00    0  34.992   0.85  25.6667 
OBS:  53138.460  g NULL   2.1370e-01   8.831e-01    0  35.201   0.85  27.3421 
OBS:  53146.430  i NULL   7.8754e+00   2.217e+00    0  34.875   0.85  25.2357 
OBS:  53146.460  r NULL   1.2713e+00   1.414e+00    0  34.769   0.85  26.0981 
OBS:  53146.490  g NULL   2.2116e+00   8.628e-01    0  35.254   0.85  27.3301 
OBS:  53149.310  r NULL   2.3482e+00   9.658e-01    0  35.598   0.85  26.2133 
OBS:  53149.330  g NULL   6.6706e-01   4.446e-01    0  36.692   0.85  27.4411 
OBS:  53151.330  z NULL   1.7435e+01   4.116e+00    0  34.741   0.85  24.6767 
OBS:  53151.380  i NULL   1.0391e+01   3.154e+00    0  34.110   0.85  25.4438 
OBS:  53151.450  r NULL   2.5349e+00   1.513e+00    0  34.624   0.85  26.2841 
OBS:  53165.320  i NULL   5.6341e+00   1.786e+00    0  35.344   0.85  25.8431 
OBS:  53165.390  r NULL   1.1901e+00   9.302e-01    0  35.679   0.85  26.6480 
OBS:  53165.410  g NULL   1.6249e+00   7.303e-01    0  35.615   0.85  27.5058 
OBS:  53169.350  i NULL   3.5848e+00   1.348e+00    0  35.954   0.85  25.9146 
OBS:  53169.380  r NULL   2.6159e+00   1.559e+00    0  34.558   0.85  26.7278 
OBS:  53169.430  z NULL   6.4011e+00   4.433e+00    0  34.579   0.85  25.2176 
OBS:  53175.330  i NULL   2.9256e+00   2.087e+00    0  35.005   0.85  26.0045 
OBS:  53175.360  r NULL   1.6754e+00   1.225e+00    0  35.081   0.85  26.8094 
OBS:  53175.380  g NULL   6.8698e-04   6.389e-01    0  35.903   0.85  27.5776 
OBS:  53177.380  z NULL   9.2642e+00   3.455e+00    0  35.121   0.85  25.3585 
OBS:  53178.310  i NULL   2.1351e+00   1.564e+00    0  35.631   0.85  26.0419 
OBS:  53178.350  r NULL   3.2234e+00   7.618e-01    0  36.114   0.85  26.8351 
OBS:  53178.380  g NULL   9.4311e-01   5.569e-01    0  36.203   0.85  27.8614 
OBS:  53182.320  r NULL   1.5683e+00   1.123e+00    0  35.270   0.85  26.8567 
OBS:  53182.360  z NULL   8.6109e+00   2.583e+00    0  35.752   0.85  25.4219 
OBS:  53193.340  i NULL   1.7398e+00   1.272e+00    0  36.079   0.85  26.1984 
OBS:  53193.380  r NULL   1.8867e+00   1.483e+00    0  34.666   0.85  26.9108 
OBS:  53195.350  g NULL  -8.3430e-01   7.857e-01    0  35.454   0.85  33.0373 
OBS:  53197.280  i NULL   4.6267e+00   1.554e+00    0  35.646   0.85  26.2396 
OBS:  53197.340  r NULL   1.5152e+00   1.056e+00    0  35.403   0.85  26.9307 
OBS:  53198.260  i NULL   6.0346e+00   1.103e+01    0  31.390   0.85  26.2499 
OBS:  53198.300  r NULL   5.1926e-01   1.086e+00    0  35.341   0.85  26.9355 
OBS:  53198.300  g NULL   8.7329e+00   4.544e+00    0  31.653   0.85  34.0612 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

