SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   689   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.640969 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.639000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53328.988 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64097  
SIM_REDSHIFT_CMB:    0.63900  
SIM_REDSHIFT_HOST:   0.64097  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8941  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.64  24.91  24.43  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53330.167969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2085e-06   
SIM_SALT2x1:   -0.0402   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.7747   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.99   days 
SIM_TRESTMAX:    34.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53297.360  r NULL   2.4202e+00   2.013e+00    0  34.003   0.85  41.6626 
OBS:  53297.390  i NULL  -8.7813e-01   3.342e+00    0  33.982   0.85  38.0970 
OBS:  53297.410  g NULL   5.4521e-01   9.672e-01    0  35.003   0.85  99.0000 
OBS:  53299.370  z NULL  -3.6180e-01   4.674e+00    0  34.464   0.85  30.3825 
OBS:  53300.360  i NULL  -3.4439e+00   1.792e+00    0  35.335   0.85  30.2249 
OBS:  53300.390  r NULL   4.9486e-01   8.844e-01    0  35.788   0.85  32.3663 
OBS:  53311.380  r NULL   2.6469e+00   1.860e+00    0  34.175   0.85  26.2117 
OBS:  53311.430  i NULL   6.1456e+00   2.354e+00    0  34.744   0.85  25.7292 
OBS:  53313.360  g NULL   7.1773e-02   1.185e+00    0  34.562   0.85  28.4815 
OBS:  53316.370  g NULL   6.1749e-01   1.040e+00    0  34.847   0.85  27.9484 
OBS:  53316.390  i NULL   4.6362e+00   2.914e+00    0  34.280   0.85  25.0399 
OBS:  53316.410  r NULL   7.4688e+00   1.902e+00    0  34.130   0.85  25.4507 
OBS:  53322.350  i NULL   6.9975e+00   2.809e+00    0  34.361   0.85  24.5830 
OBS:  53322.380  r NULL   9.2982e+00   2.580e+00    0  33.469   0.85  24.9897 
OBS:  53322.430  z NULL   1.9388e+01   6.689e+00    0  33.687   0.85  24.3378 
OBS:  53328.340  i NULL   1.1535e+01   3.734e+00    0  33.744   0.85  24.4372 
OBS:  53328.350  r NULL   1.6547e+01   2.788e+00    0  33.306   0.85  24.8922 
OBS:  53328.420  z NULL   1.7497e+01   4.844e+00    0  34.388   0.85  24.1640 
OBS:  53330.430  i NULL   1.6899e+01   3.201e+00    0  34.080   0.85  24.4356 
OBS:  53330.470  z NULL   1.7637e+01   1.100e+01    0  32.607   0.85  24.1466 
OBS:  53343.340  i NULL   9.5210e+00   3.873e+00    0  33.664   0.85  24.7800 
OBS:  53343.380  r NULL   8.6355e+00   4.308e+00    0  32.355   0.85  25.4406 
OBS:  53343.420  z NULL   3.9794e+01   1.934e+01    0  31.383   0.85  24.3209 
OBS:  53344.350  z NULL   3.4878e+01   9.954e+00    0  32.825   0.85  24.3495 
OBS:  53350.290  i NULL   8.0816e+00   2.892e+00    0  34.298   0.85  25.1251 
OBS:  53350.300  r NULL   5.6838e+00   2.092e+00    0  33.922   0.85  25.9249 
OBS:  53350.340  g NULL  -2.5319e+00   1.619e+00    0  33.884   0.85  29.3446 
OBS:  53353.260  i NULL   6.8703e+00   2.052e+00    0  35.043   0.85  25.2975 
OBS:  53353.280  r NULL   6.2145e+00   1.738e+00    0  34.324   0.85  26.1816 
OBS:  53353.320  g NULL  -1.2133e+00   1.223e+00    0  34.493   0.85  29.6090 
OBS:  53353.350  z NULL   1.3539e+01   6.861e+00    0  33.631   0.85  24.6910 
OBS:  53356.230  i NULL   8.6210e+00   3.548e+00    0  33.854   0.85  25.4698 
OBS:  53356.250  r NULL   1.5580e+00   2.303e+00    0  33.710   0.85  26.4421 
OBS:  53356.280  g NULL   3.3461e+00   2.003e+00    0  33.425   0.85  29.8327 
OBS:  53358.310  i NULL   4.0633e+00   4.082e+00    0  33.548   0.85  25.5851 
OBS:  53358.380  z NULL   3.2843e+00   9.881e+00    0  32.838   0.85  24.8916 
OBS:  53376.260  i NULL   2.9912e+00   2.160e+00    0  34.930   0.85  26.5396 
OBS:  53376.310  r NULL   2.9624e+00   2.801e+00    0  33.287   0.85  27.7163 
OBS:  53376.340  g NULL   1.2449e-01   2.066e+00    0  33.355   0.85  31.1231 
OBS:  53379.250  i NULL   2.2870e+00   3.256e+00    0  34.039   0.85  26.6653 
OBS:  53385.270  i NULL   2.6725e-01   4.569e+00    0  33.303   0.85  26.8890 
OBS:  53385.290  r NULL   1.2079e+00   3.575e+00    0  32.756   0.85  28.0280 
OBS:  53386.260  z NULL  -2.3919e+00   7.757e+00    0  33.364   0.85  25.8995 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

