SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   757   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.269518 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.268000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53906.906 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  107  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26952  
SIM_REDSHIFT_CMB:    0.26800  
SIM_REDSHIFT_HOST:   0.26952  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6705  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.83  21.47  21.39  21.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.347656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.4952e-05   
SIM_SALT2x1:   -0.0544   
SIM_SALT2c:     0.0613   
SIM_SALT2mB:   21.5031   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.34   days 
SIM_TRESTMAX:    29.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53883.340  i NULL   1.5616e+00   1.536e+00    0  35.670   0.85  26.0938 
OBS:  53883.370  r NULL   2.2417e+00   1.162e+00    0  35.196   0.85  26.2743 
OBS:  53883.380  g NULL   1.5825e+00   1.053e+00    0  34.820   0.85  99.0000 
OBS:  53883.420  z NULL   7.1448e+00   4.374e+00    0  34.608   0.85  26.5566 
OBS:  53888.360  i NULL   4.3735e+01   2.546e+00    0  34.591   0.85  23.3770 
OBS:  53888.380  r NULL   4.2668e+01   1.236e+00    0  35.115   0.85  23.4468 
OBS:  53888.410  g NULL   2.6727e+01   9.864e-01    0  35.008   0.85  23.9208 
OBS:  53892.320  i NULL   1.0626e+02   1.308e+00    0  36.211   0.85  22.4268 
OBS:  53892.350  r NULL   9.9091e+01   1.621e+00    0  34.631   0.85  22.4820 
OBS:  53892.380  g NULL   7.4248e+01   1.613e+00    0  34.029   0.85  22.7834 
OBS:  53892.410  z NULL   1.0165e+02   2.359e+00    0  36.000   0.85  22.4792 
OBS:  53906.310  i NULL   2.7024e+02   2.526e+00    0  34.979   0.85  21.3853 
OBS:  53906.350  r NULL   2.5344e+02   2.232e+00    0  34.293   0.85  21.4743 
OBS:  53906.360  g NULL   1.7908e+02   1.952e+00    0  33.887   0.85  21.8532 
OBS:  53906.400  z NULL   1.8459e+02   6.041e+00    0  33.945   0.85  21.7767 
OBS:  53910.330  i NULL   2.6987e+02   2.804e+00    0  34.666   0.85  21.4185 
OBS:  53911.290  r NULL   2.3833e+02   2.179e+00    0  34.292   0.85  21.5612 
OBS:  53911.330  g NULL   1.5007e+02   1.634e+00    0  34.227   0.85  22.0866 
OBS:  53915.320  i NULL   2.2361e+02   2.555e+00    0  34.811   0.85  21.6254 
OBS:  53915.380  z NULL   1.4205e+02   5.668e+00    0  34.073   0.85  22.0567 
OBS:  53916.320  g NULL   1.0696e+02   1.746e+00    0  33.924   0.85  22.4429 
OBS:  53916.340  r NULL   2.0165e+02   1.888e+00    0  34.563   0.85  21.7449 
OBS:  53919.280  z NULL   1.1788e+02   3.131e+00    0  35.377   0.85  22.3073 
OBS:  53919.310  r NULL   1.7385e+02   1.953e+00    0  34.382   0.85  21.8877 
OBS:  53919.340  i NULL   1.8039e+02   2.043e+00    0  35.290   0.85  21.8578 
OBS:  53935.310  i NULL   1.2204e+02   2.198e+00    0  34.994   0.85  22.2850 
OBS:  53935.340  r NULL   6.2009e+01   1.737e+00    0  34.396   0.85  22.9547 
OBS:  53936.310  g NULL   1.9747e+01   9.109e-01    0  35.165   0.85  24.3260 
OBS:  53939.260  i NULL   1.1038e+02   1.953e+00    0  35.250   0.85  22.3984 
OBS:  53939.280  r NULL   5.1705e+01   1.127e+00    0  35.346   0.85  23.2050 
OBS:  53939.300  g NULL   1.4740e+01   8.822e-01    0  35.227   0.85  24.5150 
OBS:  53943.270  i NULL   9.1959e+01   1.639e+00    0  35.630   0.85  22.5680 
OBS:  53943.300  g NULL   1.2977e+01   8.804e-01    0  35.227   0.85  24.7236 
OBS:  53943.320  r NULL   4.1418e+01   1.397e+00    0  34.844   0.85  23.4277 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53904.048            # Tobs =   -1.300 
SPECTRUM_TEXPOSE:     1906.0            # seconds
SPECTRUM_SNR_COMPUTE:    379.451        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8690.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     339 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.041e-17   4.500e-19    1.088e-17  21.63 
SPEC:  5314.79  5325.01   1.075e-17   4.444e-19    1.064e-17  21.65 
SPEC:  5325.01  5335.23   1.069e-17   4.379e-19    1.036e-17  21.68 
SPEC:  5335.23  5345.12   9.792e-18   4.308e-19    1.005e-17  21.70 
SPEC:  5345.12  5355.00   1.019e-17   4.224e-19    9.698e-18  21.74 
SPEC:  5355.00  5364.89   9.327e-18   4.135e-19    9.320e-18  21.78 
SPEC:  5364.89  5374.78   9.112e-18   4.044e-19    8.944e-18  21.82 
SPEC:  5374.78  5385.00   8.870e-18   3.954e-19    8.574e-18  21.86 
SPEC:  5385.00  5395.21   8.416e-18   3.864e-19    8.213e-18  21.90 
SPEC:  5395.21  5405.10   7.498e-18   3.777e-19    7.871e-18  21.95 
SPEC:  5405.10  5414.99   7.277e-18   3.694e-19    7.546e-18  21.99 
SPEC:  5414.99  5424.88   7.308e-18   3.613e-19    7.235e-18  22.03 
SPEC:  5424.88  5434.77   7.129e-18   3.540e-19    6.961e-18  22.07 
SPEC:  5434.77  5444.98   6.050e-18   3.487e-19    6.771e-18  22.09 
SPEC:  5444.98  5455.20   6.906e-18   3.458e-19    6.674e-18  22.10 
SPEC:  5455.20  5465.09   6.667e-18   3.454e-19    6.674e-18  22.10 
SPEC:  5465.09  5474.98   5.933e-18   3.474e-19    6.767e-18  22.08 
SPEC:  5474.98  5484.86   7.047e-18   3.518e-19    6.952e-18  22.05 
SPEC:  5484.86  5494.75   7.783e-18   3.583e-19    7.228e-18  22.00 
SPEC:  5494.75  5504.97   7.675e-18   3.654e-19    7.534e-18  21.95 
SPEC:  5504.97  5515.19   7.406e-18   3.714e-19    7.800e-18  21.91 
SPEC:  5515.19  5525.07   8.368e-18   3.760e-19    8.014e-18  21.88 
SPEC:  5525.07  5534.96   7.498e-18   3.794e-19    8.179e-18  21.85 
SPEC:  5534.96  5544.85   8.467e-18   3.817e-19    8.299e-18  21.83 
SPEC:  5544.85  5554.74   8.482e-18   3.832e-19    8.372e-18  21.82 
SPEC:  5554.74  5564.95   7.629e-18   3.832e-19    8.403e-18  21.81 
SPEC:  5564.95  5575.17   9.348e-18   3.835e-19    8.429e-18  21.80 
SPEC:  5575.17  5585.06   8.282e-18   4.622e-19    8.469e-18  21.79 
SPEC:  5585.06  5594.95   8.540e-18   3.956e-19    8.524e-18  21.78 
SPEC:  5594.95  5604.83   8.883e-18   3.858e-19    8.594e-18  21.77 
SPEC:  5604.83  5614.72   8.141e-18   3.874e-19    8.680e-18  21.76 
SPEC:  5614.72  5624.94   8.231e-18   3.892e-19    8.783e-18  21.74 
SPEC:  5624.94  5635.16   8.010e-18   3.917e-19    8.904e-18  21.72 
SPEC:  5635.16  5645.04   9.034e-18   3.939e-19    9.033e-18  21.70 
SPEC:  5645.04  5654.93   9.043e-18   3.967e-19    9.170e-18  21.68 
SPEC:  5654.93  5664.82   9.535e-18   3.993e-19    9.317e-18  21.66 
SPEC:  5664.82  5675.04   9.070e-18   4.026e-19    9.477e-18  21.64 
SPEC:  5675.04  5685.25   9.356e-18   4.058e-19    9.649e-18  21.61 
SPEC:  5685.25  5695.14   9.795e-18   4.091e-19    9.828e-18  21.59 
SPEC:  5695.14  5705.03   9.602e-18   4.125e-19    1.000e-17  21.57 
SPEC:  5705.03  5714.92   1.033e-17   4.150e-19    1.015e-17  21.55 
SPEC:  5714.92  5724.80   1.040e-17   4.169e-19    1.026e-17  21.53 
SPEC:  5724.80  5735.02   1.033e-17   4.181e-19    1.034e-17  21.52 
SPEC:  5735.02  5745.24   1.112e-17   4.186e-19    1.038e-17  21.51 
SPEC:  5745.24  5755.13   1.058e-17   4.183e-19    1.038e-17  21.51 
SPEC:  5755.13  5765.01   9.781e-18   4.173e-19    1.035e-17  21.51 
SPEC:  5765.01  5774.90   1.016e-17   4.159e-19    1.029e-17  21.51 
SPEC:  5774.90  5784.79   9.859e-18   4.142e-19    1.023e-17  21.51 
SPEC:  5784.79  5795.01   9.742e-18   4.125e-19    1.016e-17  21.52 
SPEC:  5795.01  5805.22   1.035e-17   4.106e-19    1.008e-17  21.52 
SPEC:  5805.22  5815.11   9.700e-18   4.087e-19    9.998e-18  21.53 
SPEC:  5815.11  5825.00   1.020e-17   4.068e-19    9.913e-18  21.53 
SPEC:  5825.00  5834.89   9.465e-18   4.048e-19    9.823e-18  21.54 
SPEC:  5834.89  5844.78   9.326e-18   4.024e-19    9.720e-18  21.55 
SPEC:  5844.78  5854.99   1.121e-17   3.996e-19    9.591e-18  21.56 
SPEC:  5854.99  5865.21   9.734e-18   3.962e-19    9.437e-18  21.57 
SPEC:  5865.21  5875.10   9.288e-18   3.933e-19    9.263e-18  21.59 
SPEC:  5875.10  5884.99   9.196e-18   3.885e-19    9.067e-18  21.61 
SPEC:  5884.99  5894.87   8.371e-18   3.839e-19    8.848e-18  21.63 
SPEC:  5894.87  5904.76   7.858e-18   3.869e-19    8.607e-18  21.66 
SPEC:  5904.76  5914.98   8.198e-18   3.747e-19    8.360e-18  21.68 
SPEC:  5914.98  5925.20   8.997e-18   3.696e-19    8.127e-18  21.71 
SPEC:  5925.20  5935.08   8.270e-18   3.633e-19    7.917e-18  21.74 
SPEC:  5935.08  5944.97   7.764e-18   3.602e-19    7.727e-18  21.76 
SPEC:  5944.97  5954.86   7.635e-18   3.549e-19    7.556e-18  21.78 
SPEC:  5954.86  5964.75   7.051e-18   3.520e-19    7.403e-18  21.80 
SPEC:  5964.75  5974.96   7.596e-18   3.484e-19    7.265e-18  21.81 
SPEC:  5974.96  5985.18   8.012e-18   3.448e-19    7.145e-18  21.83 
SPEC:  5985.18  5995.07   6.893e-18   3.420e-19    7.049e-18  21.84 
SPEC:  5995.07  6004.96   6.981e-18   3.399e-19    6.973e-18  21.85 
SPEC:  6004.96  6014.84   6.935e-18   3.385e-19    6.918e-18  21.85 
SPEC:  6014.84  6024.73   6.454e-18   3.370e-19    6.883e-18  21.86 
SPEC:  6024.73  6034.95   6.995e-18   3.363e-19    6.868e-18  21.85 
SPEC:  6034.95  6045.17   6.616e-18   3.364e-19    6.871e-18  21.85 
SPEC:  6045.17  6055.05   7.099e-18   3.358e-19    6.859e-18  21.85 
SPEC:  6055.05  6064.94   6.944e-18   3.347e-19    6.815e-18  21.85 
SPEC:  6064.94  6074.83   6.661e-18   3.327e-19    6.737e-18  21.86 
SPEC:  6074.83  6085.05   6.639e-18   3.298e-19    6.622e-18  21.88 
SPEC:  6085.05  6095.26   6.743e-18   3.259e-19    6.470e-18  21.90 
SPEC:  6095.26  6105.15   5.807e-18   3.211e-19    6.286e-18  21.93 
SPEC:  6105.15  6115.04   6.017e-18   3.159e-19    6.075e-18  21.96 
SPEC:  6115.04  6124.93   5.928e-18   3.106e-19    5.877e-18  21.99 
SPEC:  6124.93  6134.81   5.785e-18   3.063e-19    5.714e-18  22.02 
SPEC:  6134.81  6145.03   5.924e-18   3.030e-19    5.586e-18  22.04 
SPEC:  6145.03  6155.25   5.254e-18   3.009e-19    5.496e-18  22.05 
SPEC:  6155.25  6165.14   5.200e-18   2.994e-19    5.446e-18  22.06 
SPEC:  6165.14  6175.02   5.895e-18   2.990e-19    5.434e-18  22.06 
SPEC:  6175.02  6184.91   5.717e-18   3.002e-19    5.456e-18  22.05 
SPEC:  6184.91  6194.80   5.593e-18   3.008e-19    5.490e-18  22.04 
SPEC:  6194.80  6205.02   5.508e-18   3.017e-19    5.520e-18  22.03 
SPEC:  6205.02  6215.23   5.262e-18   3.036e-19    5.546e-18  22.02 
SPEC:  6215.23  6225.12   5.332e-18   3.060e-19    5.566e-18  22.01 
SPEC:  6225.12  6235.01   5.455e-18   3.087e-19    5.582e-18  22.01 
SPEC:  6235.01  6244.90   5.418e-18   3.122e-19    5.593e-18  22.00 
SPEC:  6244.90  6254.79   5.468e-18   3.138e-19    5.600e-18  22.00 
SPEC:  6254.79  6265.00   5.705e-18   3.160e-19    5.607e-18  21.99 
SPEC:  6265.00  6275.22   6.276e-18   3.191e-19    5.616e-18  21.99 
SPEC:  6275.22  6285.11   5.749e-18   3.208e-19    5.628e-18  21.98 
SPEC:  6285.11  6295.00   5.312e-18   3.245e-19    5.643e-18  21.98 
SPEC:  6295.00  6304.93   6.281e-18   3.349e-19    5.661e-18  21.97 
SPEC:  6304.93  6315.03   5.788e-18   6.841e-19    5.681e-18  21.96 
SPEC:  6315.03  6325.13   4.464e-18   4.916e-19    5.705e-18  21.95 
SPEC:  6325.13  6335.24   6.224e-18   4.664e-19    5.747e-18  21.94 
SPEC:  6335.24  6345.16   6.480e-18   4.619e-19    5.818e-18  21.93 
SPEC:  6345.16  6355.08   6.200e-18   4.532e-19    5.919e-18  21.90 
SPEC:  6355.08  6365.00   6.482e-18   4.508e-19    6.050e-18  21.88 
SPEC:  6365.00  6374.92   5.529e-18   4.786e-19    6.211e-18  21.84 
SPEC:  6374.92  6385.02   6.457e-18   4.512e-19    6.405e-18  21.81 
SPEC:  6385.02  6395.13   7.344e-18   4.555e-19    6.630e-18  21.77 
SPEC:  6395.13  6405.05   6.750e-18   4.605e-19    6.861e-18  21.73 
SPEC:  6405.05  6414.97   7.677e-18   4.654e-19    7.066e-18  21.69 
SPEC:  6414.97  6424.89   6.933e-18   4.705e-19    7.244e-18  21.66 
SPEC:  6424.89  6434.81   7.655e-18   4.761e-19    7.395e-18  21.63 
SPEC:  6434.81  6444.91   7.005e-18   4.822e-19    7.519e-18  21.61 
SPEC:  6444.91  6455.01   7.270e-18   4.948e-19    7.617e-18  21.60 
SPEC:  6455.01  6464.94   8.217e-18   5.000e-19    7.686e-18  21.58 
SPEC:  6464.94  6474.86   7.771e-18   5.126e-19    7.735e-18  21.57 
SPEC:  6474.86  6484.77   7.146e-18   5.284e-19    7.781e-18  21.56 
SPEC:  6484.77  6494.69   7.323e-18   5.519e-19    7.830e-18  21.55 
SPEC:  6494.69  6504.61   8.024e-18   6.000e-19    7.880e-18  21.54 
SPEC:  6504.61  6514.99   7.436e-18   3.126e-19    7.934e-18  21.53 
SPEC:  6514.99  6525.37   8.325e-18   3.079e-19    7.990e-18  21.52 
SPEC:  6525.37  6535.33   7.919e-18   3.049e-19    8.047e-18  21.51 
SPEC:  6535.33  6545.28   8.066e-18   3.053e-19    8.099e-18  21.50 
SPEC:  6545.28  6555.24   8.394e-18   3.006e-19    8.115e-18  21.49 
SPEC:  6555.24  6565.21   7.898e-18   2.980e-19    8.087e-18  21.49 
SPEC:  6565.21  6575.18   8.285e-18   2.932e-19    8.013e-18  21.50 
SPEC:  6575.18  6585.13   7.721e-18   2.889e-19    7.894e-18  21.51 
SPEC:  6585.13  6595.10   7.965e-18   2.822e-19    7.730e-18  21.53 
SPEC:  6595.10  6605.06   7.809e-18   2.754e-19    7.521e-18  21.56 
SPEC:  6605.06  6615.01   7.134e-18   2.691e-19    7.267e-18  21.59 
SPEC:  6615.01  6624.98   6.971e-18   2.627e-19    6.999e-18  21.63 
SPEC:  6624.98  6634.93   6.699e-18   2.572e-19    6.739e-18  21.67 
SPEC:  6634.93  6644.90   6.558e-18   2.518e-19    6.488e-18  21.71 
SPEC:  6644.90  6654.85   6.479e-18   2.461e-19    6.247e-18  21.74 
SPEC:  6654.85  6664.81   6.036e-18   2.409e-19    6.015e-18  21.78 
SPEC:  6664.81  6674.78   5.653e-18   2.359e-19    5.792e-18  21.82 
SPEC:  6674.78  6684.74   5.110e-18   2.307e-19    5.579e-18  21.86 
SPEC:  6684.74  6694.70   5.897e-18   2.260e-19    5.386e-18  21.89 
SPEC:  6694.70  6704.66   5.086e-18   2.224e-19    5.241e-18  21.92 
SPEC:  6704.66  6714.62   5.489e-18   2.202e-19    5.149e-18  21.93 
SPEC:  6714.62  6725.00   4.643e-18   2.191e-19    5.108e-18  21.94 
SPEC:  6725.00  6735.38   5.076e-18   2.193e-19    5.122e-18  21.93 
SPEC:  6735.38  6745.33   4.712e-18   2.206e-19    5.191e-18  21.92 
SPEC:  6745.33  6755.30   5.034e-18   2.232e-19    5.312e-18  21.89 
SPEC:  6755.30  6765.26   5.841e-18   2.262e-19    5.478e-18  21.85 
SPEC:  6765.26  6775.22   5.623e-18   2.293e-19    5.635e-18  21.82 
SPEC:  6775.22  6785.19   5.514e-18   2.316e-19    5.756e-18  21.79 
SPEC:  6785.19  6795.15   5.510e-18   2.332e-19    5.840e-18  21.77 
SPEC:  6795.15  6805.10   5.709e-18   2.340e-19    5.888e-18  21.76 
SPEC:  6805.10  6815.07   5.663e-18   2.339e-19    5.899e-18  21.76 
SPEC:  6815.07  6825.02   5.665e-18   2.329e-19    5.873e-18  21.76 
SPEC:  6825.02  6834.99   5.615e-18   2.320e-19    5.810e-18  21.77 
SPEC:  6834.99  6844.94   5.893e-18   2.327e-19    5.720e-18  21.78 
SPEC:  6844.94  6854.90   5.829e-18   2.271e-19    5.621e-18  21.79 
SPEC:  6854.90  6864.86   6.020e-18   2.242e-19    5.514e-18  21.81 
SPEC:  6864.86  6874.83   5.517e-18   2.256e-19    5.400e-18  21.83 
SPEC:  6874.83  6884.79   5.571e-18   2.189e-19    5.280e-18  21.85 
SPEC:  6884.79  6894.75   5.204e-18   2.229e-19    5.152e-18  21.88 
SPEC:  6894.75  6904.72   5.034e-18   2.499e-19    5.018e-18  21.90 
SPEC:  6904.72  6914.68   5.209e-18   2.206e-19    4.879e-18  21.93 
SPEC:  6914.68  6924.63   4.966e-18   2.229e-19    4.773e-18  21.95 
SPEC:  6924.63  6935.01   4.389e-18   2.177e-19    4.726e-18  21.96 
SPEC:  6935.01  6945.39   4.422e-18   2.124e-19    4.745e-18  21.95 
SPEC:  6945.39  6955.34   4.937e-18   2.127e-19    4.829e-18  21.93 
SPEC:  6955.34  6965.30   4.605e-18   2.160e-19    4.973e-18  21.89 
SPEC:  6965.30  6975.27   5.133e-18   2.190e-19    5.179e-18  21.85 
SPEC:  6975.27  6985.23   5.552e-18   2.239e-19    5.446e-18  21.79 
SPEC:  6985.23  6995.19   5.662e-18   2.283e-19    5.757e-18  21.72 
SPEC:  6995.19  7005.15   5.926e-18   2.321e-19    6.040e-18  21.67 
SPEC:  7005.15  7015.11   6.601e-18   2.373e-19    6.275e-18  21.62 
SPEC:  7015.11  7025.08   6.248e-18   2.411e-19    6.461e-18  21.59 
SPEC:  7025.08  7035.03   5.894e-18   2.423e-19    6.599e-18  21.56 
SPEC:  7035.03  7044.99   6.787e-18   2.432e-19    6.689e-18  21.55 
SPEC:  7044.99  7054.95   7.058e-18   2.441e-19    6.730e-18  21.54 
SPEC:  7054.95  7064.92   6.525e-18   2.420e-19    6.723e-18  21.53 
SPEC:  7064.92  7074.88   6.561e-18   2.406e-19    6.685e-18  21.54 
SPEC:  7074.88  7084.83   6.448e-18   2.396e-19    6.652e-18  21.54 
SPEC:  7084.83  7094.80   6.446e-18   2.383e-19    6.630e-18  21.54 
SPEC:  7094.80  7104.76   6.731e-18   2.371e-19    6.619e-18  21.54 
SPEC:  7104.76  7114.72   6.667e-18   2.362e-19    6.619e-18  21.54 
SPEC:  7114.72  7124.69   6.668e-18   2.359e-19    6.631e-18  21.53 
SPEC:  7124.69  7134.65   6.581e-18   2.359e-19    6.654e-18  21.52 
SPEC:  7134.65  7144.61   6.534e-18   2.361e-19    6.688e-18  21.52 
SPEC:  7144.61  7154.98   6.851e-18   2.367e-19    6.723e-18  21.51 
SPEC:  7154.98  7165.36   6.789e-18   2.363e-19    6.740e-18  21.50 
SPEC:  7165.36  7175.32   6.707e-18   2.361e-19    6.737e-18  21.50 
SPEC:  7175.32  7185.28   6.801e-18   2.357e-19    6.715e-18  21.50 
SPEC:  7185.28  7195.23   6.448e-18   2.370e-19    6.674e-18  21.50 
SPEC:  7195.23  7205.20   6.306e-18   2.434e-19    6.614e-18  21.51 
SPEC:  7205.20  7215.17   6.425e-18   2.454e-19    6.535e-18  21.52 
SPEC:  7215.17  7225.12   6.569e-18   2.406e-19    6.438e-18  21.53 
SPEC:  7225.12  7235.09   6.000e-18   2.396e-19    6.334e-18  21.55 
SPEC:  7235.09  7245.05   6.229e-18   2.283e-19    6.236e-18  21.56 
SPEC:  7245.05  7255.01   5.884e-18   2.400e-19    6.145e-18  21.57 
SPEC:  7255.01  7264.96   6.309e-18   2.320e-19    6.062e-18  21.59 
SPEC:  7264.96  7274.92   5.915e-18   2.296e-19    5.987e-18  21.60 
SPEC:  7274.92  7284.89   6.215e-18   2.390e-19    5.918e-18  21.61 
SPEC:  7284.89  7294.84   6.151e-18   2.296e-19    5.857e-18  21.61 
SPEC:  7294.84  7304.81   5.648e-18   2.258e-19    5.804e-18  21.62 
SPEC:  7304.81  7314.77   5.844e-18   2.206e-19    5.760e-18  21.63 
SPEC:  7314.77  7324.74   6.016e-18   2.295e-19    5.730e-18  21.63 
SPEC:  7324.74  7334.70   5.491e-18   2.206e-19    5.715e-18  21.63 
SPEC:  7334.70  7344.65   5.844e-18   2.216e-19    5.713e-18  21.63 
SPEC:  7344.65  7354.61   5.650e-18   2.273e-19    5.725e-18  21.62 
SPEC:  7354.61  7364.99   5.784e-18   2.168e-19    5.753e-18  21.61 
SPEC:  7364.99  7375.37   5.535e-18   2.196e-19    5.795e-18  21.60 
SPEC:  7375.37  7385.32   6.046e-18   2.242e-19    5.851e-18  21.59 
SPEC:  7385.32  7395.28   6.156e-18   2.181e-19    5.912e-18  21.57 
SPEC:  7395.28  7405.24   5.863e-18   2.197e-19    5.964e-18  21.56 
SPEC:  7405.24  7415.21   5.896e-18   2.225e-19    6.005e-18  21.55 
SPEC:  7415.21  7425.18   5.978e-18   2.194e-19    6.034e-18  21.54 
SPEC:  7425.18  7435.14   6.114e-18   2.191e-19    6.052e-18  21.54 
SPEC:  7435.14  7445.10   6.311e-18   2.221e-19    6.059e-18  21.53 
SPEC:  7445.10  7455.05   6.005e-18   2.205e-19    6.055e-18  21.53 
SPEC:  7455.05  7465.01   6.128e-18   2.187e-19    6.039e-18  21.53 
SPEC:  7465.01  7474.98   5.988e-18   2.194e-19    6.016e-18  21.53 
SPEC:  7474.98  7484.94   6.027e-18   2.203e-19    5.995e-18  21.53 
SPEC:  7484.94  7494.90   6.022e-18   2.206e-19    5.981e-18  21.53 
SPEC:  7494.90  7504.85   5.980e-18   2.184e-19    5.974e-18  21.53 
SPEC:  7504.85  7514.81   6.288e-18   2.180e-19    5.972e-18  21.53 
SPEC:  7514.81  7524.78   5.950e-18   2.181e-19    5.978e-18  21.53 
SPEC:  7524.78  7534.74   5.648e-18   2.248e-19    5.990e-18  21.52 
SPEC:  7534.74  7544.70   6.200e-18   2.203e-19    6.008e-18  21.51 
SPEC:  7544.70  7554.66   6.129e-18   2.191e-19    6.031e-18  21.51 
SPEC:  7554.66  7564.62   6.040e-18   2.194e-19    6.041e-18  21.50 
SPEC:  7564.62  7575.00   6.539e-18   2.190e-19    6.020e-18  21.50 
SPEC:  7575.00  7585.38   5.922e-18   2.210e-19    5.965e-18  21.51 
SPEC:  7585.38  7595.33   5.640e-18   2.166e-19    5.879e-18  21.52 
SPEC:  7595.33  7605.30   5.764e-18   2.140e-19    5.763e-18  21.54 
SPEC:  7605.30  7615.26   5.598e-18   2.113e-19    5.616e-18  21.57 
SPEC:  7615.26  7625.22   5.581e-18   2.519e-19    5.438e-18  21.60 
SPEC:  7625.22  7635.19   5.242e-18   3.992e-19    5.230e-18  21.64 
SPEC:  7635.19  7645.14   3.980e-18   2.863e-19    4.997e-18  21.69 
SPEC:  7645.14  7655.10   4.525e-18   2.510e-19    4.753e-18  21.74 
SPEC:  7655.10  7665.07   4.216e-18   2.599e-19    4.500e-18  21.79 
SPEC:  7665.07  7675.03   4.225e-18   2.308e-19    4.239e-18  21.86 
SPEC:  7675.03  7684.99   3.909e-18   2.019e-19    3.971e-18  21.92 
SPEC:  7684.99  7694.95   3.539e-18   1.833e-19    3.695e-18  22.00 
SPEC:  7694.95  7704.90   3.390e-18   1.685e-19    3.411e-18  22.08 
SPEC:  7704.90  7714.86   3.064e-18   1.566e-19    3.119e-18  22.18 
SPEC:  7714.86  7724.82   2.914e-18   1.613e-19    2.820e-18  22.28 
SPEC:  7724.82  7734.79   2.490e-18   1.426e-19    2.542e-18  22.39 
SPEC:  7734.79  7744.76   2.151e-18   1.326e-19    2.320e-18  22.49 
SPEC:  7744.76  7754.72   2.250e-18   1.274e-19    2.157e-18  22.57 
SPEC:  7754.72  7764.68   2.017e-18   1.354e-19    2.052e-18  22.62 
SPEC:  7764.68  7774.63   1.950e-18   1.254e-19    2.004e-18  22.64 
SPEC:  7774.63  7785.01   2.097e-18   1.237e-19    2.016e-18  22.63 
SPEC:  7785.01  7795.39   1.869e-18   1.263e-19    2.089e-18  22.59 
SPEC:  7795.39  7805.34   2.085e-18   1.370e-19    2.220e-18  22.52 
SPEC:  7805.34  7815.30   2.097e-18   1.342e-19    2.403e-18  22.43 
SPEC:  7815.30  7825.26   2.856e-18   1.404e-19    2.606e-18  22.34 
SPEC:  7825.26  7835.23   2.901e-18   1.573e-19    2.808e-18  22.26 
SPEC:  7835.23  7845.19   3.136e-18   1.486e-19    3.008e-18  22.18 
SPEC:  7845.19  7855.15   3.357e-18   1.559e-19    3.205e-18  22.11 
SPEC:  7855.15  7865.12   3.505e-18   1.748e-19    3.401e-18  22.04 
SPEC:  7865.12  7875.08   3.809e-18   1.664e-19    3.595e-18  21.98 
SPEC:  7875.08  7885.03   3.780e-18   1.714e-19    3.787e-18  21.92 
SPEC:  7885.03  7894.99   4.015e-18   1.738e-19    3.977e-18  21.86 
SPEC:  7894.99  7904.95   4.286e-18   1.771e-19    4.164e-18  21.81 
SPEC:  7904.95  7914.91   4.375e-18   1.780e-19    4.338e-18  21.76 
SPEC:  7914.91  7924.88   4.761e-18   2.054e-19    4.495e-18  21.72 
SPEC:  7924.88  7934.83   4.527e-18   1.916e-19    4.634e-18  21.69 
SPEC:  7934.83  7944.80   4.684e-18   1.911e-19    4.754e-18  21.66 
SPEC:  7944.80  7954.77   4.888e-18   1.888e-19    4.857e-18  21.63 
SPEC:  7954.77  7964.72   4.488e-18   1.920e-19    4.942e-18  21.61 
SPEC:  7964.72  7974.69   5.453e-18   2.072e-19    5.010e-18  21.59 
SPEC:  7974.69  7984.64   4.860e-18   1.925e-19    5.060e-18  21.58 
SPEC:  7984.64  7994.61   5.142e-18   1.975e-19    5.093e-18  21.57 
SPEC:  7994.61  8004.98   4.990e-18   2.115e-19    5.115e-18  21.56 
SPEC:  8004.98  8015.35   5.353e-18   1.925e-19    5.130e-18  21.55 
SPEC:  8015.35  8025.32   5.218e-18   1.954e-19    5.137e-18  21.55 
SPEC:  8025.32  8035.28   5.292e-18   2.065e-19    5.137e-18  21.55 
SPEC:  8035.28  8045.23   4.941e-18   1.931e-19    5.131e-18  21.55 
SPEC:  8045.23  8055.20   5.157e-18   1.918e-19    5.118e-18  21.55 
SPEC:  8055.20  8065.17   4.700e-18   1.929e-19    5.098e-18  21.55 
SPEC:  8065.17  8075.13   5.203e-18   1.947e-19    5.072e-18  21.55 
SPEC:  8075.13  8085.08   5.036e-18   1.890e-19    5.040e-18  21.55 
SPEC:  8085.08  8095.05   4.549e-18   1.883e-19    5.001e-18  21.56 
SPEC:  8095.05  8105.01   5.248e-18   1.878e-19    4.958e-18  21.57 
SPEC:  8105.01  8114.96   4.710e-18   1.881e-19    4.910e-18  21.57 
SPEC:  8114.96  8124.92   4.524e-18   1.855e-19    4.857e-18  21.58 
SPEC:  8124.92  8134.89   4.852e-18   1.844e-19    4.799e-18  21.59 
SPEC:  8134.89  8144.85   4.789e-18   1.841e-19    4.737e-18  21.61 
SPEC:  8144.85  8154.81   4.891e-18   1.840e-19    4.670e-18  21.62 
SPEC:  8154.81  8164.77   4.523e-18   1.850e-19    4.598e-18  21.63 
SPEC:  8164.77  8174.73   4.530e-18   1.839e-19    4.522e-18  21.65 
SPEC:  8174.73  8184.70   4.581e-18   1.848e-19    4.442e-18  21.66 
SPEC:  8184.70  8194.66   4.303e-18   1.863e-19    4.367e-18  21.68 
SPEC:  8194.66  8204.61   4.046e-18   1.825e-19    4.299e-18  21.70 
SPEC:  8204.61  8214.99   3.982e-18   1.801e-19    4.238e-18  21.71 
SPEC:  8214.99  8225.37   3.775e-18   1.783e-19    4.182e-18  21.72 
SPEC:  8225.37  8235.32   4.098e-18   1.725e-19    4.136e-18  21.73 
SPEC:  8235.32  8245.28   4.099e-18   1.710e-19    4.098e-18  21.74 
SPEC:  8245.28  8255.24   4.148e-18   1.787e-19    4.067e-18  21.74 
SPEC:  8255.24  8265.21   4.309e-18   1.803e-19    4.043e-18  21.75 
SPEC:  8265.21  8275.18   4.119e-18   1.701e-19    4.026e-18  21.75 
SPEC:  8275.18  8285.14   4.181e-18   1.709e-19    4.013e-18  21.75 
SPEC:  8285.14  8295.10   3.811e-18   1.834e-19    3.997e-18  21.75 
SPEC:  8295.10  8305.05   3.842e-18   1.858e-19    3.976e-18  21.75 
SPEC:  8305.05  8315.01   4.189e-18   1.827e-19    3.952e-18  21.76 
SPEC:  8315.01  8324.97   3.910e-18   1.733e-19    3.925e-18  21.76 
SPEC:  8324.97  8334.94   3.729e-18   1.684e-19    3.893e-18  21.77 
SPEC:  8334.94  8344.90   3.626e-18   1.658e-19    3.857e-18  21.78 
SPEC:  8344.90  8354.85   4.117e-18   2.142e-19    3.818e-18  21.78 
SPEC:  8354.85  8364.82   3.832e-18   1.757e-19    3.774e-18  21.79 
SPEC:  8364.82  8374.78   3.726e-18   1.654e-19    3.727e-18  21.81 
SPEC:  8374.78  8384.74   3.757e-18   1.609e-19    3.679e-18  21.82 
SPEC:  8384.74  8394.70   3.927e-18   1.666e-19    3.632e-18  21.83 
SPEC:  8394.70  8404.67   3.788e-18   1.638e-19    3.586e-18  21.84 
SPEC:  8404.67  8414.62   3.643e-18   2.118e-19    3.542e-18  21.85 
SPEC:  8414.62  8425.00   3.276e-18   1.635e-19    3.498e-18  21.86 
SPEC:  8425.00  8435.38   3.404e-18   1.578e-19    3.455e-18  21.87 
SPEC:  8435.38  8445.33   3.365e-18   2.101e-19    3.415e-18  21.88 
SPEC:  8445.33  8455.30   3.243e-18   1.519e-19    3.377e-18  21.89 
SPEC:  8455.30  8465.25   3.135e-18   1.585e-19    3.341e-18  21.90 
SPEC:  8465.25  8475.22   3.421e-18   1.742e-19    3.306e-18  21.91 
SPEC:  8475.22  8485.19   3.370e-18   1.492e-19    3.273e-18  21.92 
SPEC:  8485.19  8495.14   3.134e-18   1.480e-19    3.241e-18  21.93 
SPEC:  8495.14  8505.10   3.078e-18   1.519e-19    3.212e-18  21.93 
SPEC:  8505.10  8515.06   3.819e-18   1.567e-19    3.185e-18  21.94 
SPEC:  8515.06  8525.03   3.268e-18   1.458e-19    3.159e-18  21.95 
SPEC:  8525.03  8534.99   3.145e-18   1.453e-19    3.136e-18  21.95 
SPEC:  8534.99  8544.95   3.162e-18   1.461e-19    3.114e-18  21.96 
SPEC:  8544.95  8554.91   2.907e-18   1.507e-19    3.094e-18  21.96 
SPEC:  8554.91  8564.86   2.794e-18   1.454e-19    3.076e-18  21.97 
SPEC:  8564.86  8574.83   2.877e-18   1.431e-19    3.060e-18  21.97 
SPEC:  8574.83  8584.79   2.984e-18   1.428e-19    3.045e-18  21.97 
SPEC:  8584.79  8594.76   3.012e-18   1.419e-19    3.029e-18  21.97 
SPEC:  8594.76  8604.72   3.347e-18   1.422e-19    3.012e-18  21.98 
SPEC:  8604.72  8614.67   2.828e-18   1.412e-19    2.993e-18  21.98 
SPEC:  8614.67  8624.64   3.109e-18   1.408e-19    2.972e-18  21.99 
SPEC:  8624.64  8635.01   2.963e-18   1.409e-19    2.949e-18  21.99 
SPEC:  8635.01  8645.39   2.955e-18   1.417e-19    2.923e-18  22.00 
SPEC:  8645.39  8655.34   2.757e-18   1.394e-19    2.897e-18  22.01 
SPEC:  8655.34  8665.31   3.079e-18   1.482e-19    2.869e-18  22.02 
SPEC:  8665.31  8675.27   2.909e-18   1.500e-19    2.840e-18  22.02 
SPEC:  8675.27  8685.23   3.174e-18   1.453e-19    2.809e-18  22.03 
SPEC:  8685.23  8695.19   2.768e-18   1.390e-19    2.778e-18  22.04 
SPECTRUM_END:  

