SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   757   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.269518 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.268000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53906.906 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  107  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26952  
SIM_REDSHIFT_CMB:    0.26800  
SIM_REDSHIFT_HOST:   0.26952  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6705  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.85  21.50  21.42  21.80  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.347656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.3948e-05   
SIM_SALT2x1:   -0.0544   
SIM_SALT2c:     0.0613   
SIM_SALT2mB:   21.5276   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.34   days 
SIM_TRESTMAX:    29.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53883.340  i NULL   1.4801e+00   1.536e+00    0  35.670   0.85  26.1183 
OBS:  53883.370  r NULL   2.1726e+00   1.162e+00    0  35.196   0.85  26.2988 
OBS:  53883.380  g NULL   1.5825e+00   1.053e+00    0  34.820   0.85  99.0000 
OBS:  53883.420  z NULL   7.0916e+00   4.374e+00    0  34.608   0.85  26.5811 
OBS:  53888.360  i NULL   4.2740e+01   2.545e+00    0  34.591   0.85  23.4015 
OBS:  53888.380  r NULL   4.1732e+01   1.235e+00    0  35.115   0.85  23.4713 
OBS:  53888.410  g NULL   2.6124e+01   9.857e-01    0  35.008   0.85  23.9453 
OBS:  53892.320  i NULL   1.0388e+02   1.303e+00    0  36.211   0.85  22.4513 
OBS:  53892.350  r NULL   9.6837e+01   1.617e+00    0  34.631   0.85  22.5065 
OBS:  53892.380  g NULL   7.2540e+01   1.610e+00    0  34.029   0.85  22.8079 
OBS:  53892.410  z NULL   9.9374e+01   2.357e+00    0  36.000   0.85  22.5038 
OBS:  53906.310  i NULL   2.6412e+02   2.510e+00    0  34.979   0.85  21.4098 
OBS:  53906.350  r NULL   2.4775e+02   2.216e+00    0  34.293   0.85  21.4988 
OBS:  53906.360  g NULL   1.7506e+02   1.941e+00    0  33.887   0.85  21.8778 
OBS:  53906.400  z NULL   1.8026e+02   6.037e+00    0  33.945   0.85  21.8012 
OBS:  53910.330  i NULL   2.6383e+02   2.790e+00    0  34.666   0.85  21.4430 
OBS:  53911.290  r NULL   2.3301e+02   2.165e+00    0  34.292   0.85  21.5858 
OBS:  53911.330  g NULL   1.4677e+02   1.626e+00    0  34.227   0.85  22.1111 
OBS:  53915.320  i NULL   2.1862e+02   2.544e+00    0  34.811   0.85  21.6499 
OBS:  53915.380  z NULL   1.3870e+02   5.665e+00    0  34.073   0.85  22.0812 
OBS:  53916.320  g NULL   1.0459e+02   1.741e+00    0  33.924   0.85  22.4675 
OBS:  53916.340  r NULL   1.9716e+02   1.877e+00    0  34.563   0.85  21.7695 
OBS:  53919.280  z NULL   1.1522e+02   3.128e+00    0  35.377   0.85  22.3319 
OBS:  53919.310  r NULL   1.6994e+02   1.944e+00    0  34.382   0.85  21.9123 
OBS:  53919.340  i NULL   1.7636e+02   2.035e+00    0  35.290   0.85  21.8823 
OBS:  53935.310  i NULL   1.1932e+02   2.194e+00    0  34.994   0.85  22.3095 
OBS:  53935.340  r NULL   6.0551e+01   1.735e+00    0  34.396   0.85  22.9792 
OBS:  53936.310  g NULL   1.9331e+01   9.105e-01    0  35.165   0.85  24.3505 
OBS:  53939.260  i NULL   1.0793e+02   1.950e+00    0  35.250   0.85  22.4230 
OBS:  53939.280  r NULL   5.0541e+01   1.125e+00    0  35.346   0.85  23.2295 
OBS:  53939.300  g NULL   1.4392e+01   8.819e-01    0  35.227   0.85  24.5395 
OBS:  53943.270  i NULL   8.9872e+01   1.636e+00    0  35.630   0.85  22.5926 
OBS:  53943.300  g NULL   1.2689e+01   8.802e-01    0  35.227   0.85  24.7481 
OBS:  53943.320  r NULL   4.0470e+01   1.396e+00    0  34.844   0.85  23.4522 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53904.048            # Tobs =   -1.300 
SPECTRUM_TEXPOSE:     1941.8            # seconds
SPECTRUM_SNR_COMPUTE:    381.998        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8690.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     339 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.018e-17   4.370e-19    1.063e-17  21.66 
SPEC:  5314.79  5325.01   1.051e-17   4.316e-19    1.040e-17  21.68 
SPEC:  5325.01  5335.23   1.045e-17   4.253e-19    1.013e-17  21.70 
SPEC:  5335.23  5345.12   9.575e-18   4.183e-19    9.823e-18  21.73 
SPEC:  5345.12  5355.00   9.957e-18   4.102e-19    9.482e-18  21.76 
SPEC:  5355.00  5364.89   9.118e-18   4.016e-19    9.111e-18  21.80 
SPEC:  5364.89  5374.78   8.908e-18   3.927e-19    8.745e-18  21.84 
SPEC:  5374.78  5385.00   8.670e-18   3.840e-19    8.383e-18  21.89 
SPEC:  5385.00  5395.21   8.226e-18   3.752e-19    8.029e-18  21.93 
SPEC:  5395.21  5405.10   7.333e-18   3.668e-19    7.695e-18  21.97 
SPEC:  5405.10  5414.99   7.116e-18   3.587e-19    7.378e-18  22.01 
SPEC:  5414.99  5424.88   7.144e-18   3.508e-19    7.073e-18  22.05 
SPEC:  5424.88  5434.77   6.969e-18   3.438e-19    6.806e-18  22.09 
SPEC:  5434.77  5444.98   5.920e-18   3.387e-19    6.620e-18  22.12 
SPEC:  5444.98  5455.20   6.750e-18   3.358e-19    6.525e-18  22.13 
SPEC:  5455.20  5465.09   6.518e-18   3.355e-19    6.525e-18  22.13 
SPEC:  5465.09  5474.98   5.806e-18   3.374e-19    6.616e-18  22.11 
SPEC:  5474.98  5484.86   6.889e-18   3.416e-19    6.797e-18  22.07 
SPEC:  5484.86  5494.75   7.606e-18   3.480e-19    7.067e-18  22.03 
SPEC:  5494.75  5504.97   7.503e-18   3.548e-19    7.365e-18  21.98 
SPEC:  5504.97  5515.19   7.243e-18   3.607e-19    7.626e-18  21.94 
SPEC:  5515.19  5525.07   8.179e-18   3.651e-19    7.835e-18  21.90 
SPEC:  5525.07  5534.96   7.335e-18   3.684e-19    7.997e-18  21.88 
SPEC:  5534.96  5544.85   8.276e-18   3.707e-19    8.113e-18  21.86 
SPEC:  5544.85  5554.74   8.292e-18   3.721e-19    8.185e-18  21.84 
SPEC:  5554.74  5564.95   7.464e-18   3.721e-19    8.216e-18  21.84 
SPEC:  5564.95  5575.17   9.133e-18   3.724e-19    8.241e-18  21.83 
SPEC:  5575.17  5585.06   8.099e-18   4.489e-19    8.280e-18  21.82 
SPEC:  5585.06  5594.95   8.350e-18   3.842e-19    8.334e-18  21.81 
SPEC:  5594.95  5604.83   8.683e-18   3.747e-19    8.402e-18  21.80 
SPEC:  5604.83  5614.72   7.963e-18   3.763e-19    8.486e-18  21.78 
SPEC:  5614.72  5624.94   8.051e-18   3.779e-19    8.587e-18  21.76 
SPEC:  5624.94  5635.16   7.837e-18   3.804e-19    8.705e-18  21.75 
SPEC:  5635.16  5645.04   8.832e-18   3.825e-19    8.831e-18  21.73 
SPEC:  5645.04  5654.93   8.842e-18   3.853e-19    8.965e-18  21.71 
SPEC:  5654.93  5664.82   9.321e-18   3.878e-19    9.109e-18  21.68 
SPEC:  5664.82  5675.04   8.870e-18   3.909e-19    9.265e-18  21.66 
SPEC:  5675.04  5685.25   9.149e-18   3.941e-19    9.433e-18  21.64 
SPEC:  5685.25  5695.14   9.576e-18   3.973e-19    9.609e-18  21.62 
SPEC:  5695.14  5705.03   9.390e-18   4.006e-19    9.780e-18  21.59 
SPEC:  5705.03  5714.92   1.010e-17   4.031e-19    9.922e-18  21.57 
SPEC:  5714.92  5724.80   1.016e-17   4.049e-19    1.003e-17  21.56 
SPEC:  5724.80  5735.02   1.010e-17   4.061e-19    1.010e-17  21.55 
SPEC:  5735.02  5745.24   1.087e-17   4.065e-19    1.014e-17  21.54 
SPEC:  5745.24  5755.13   1.034e-17   4.063e-19    1.015e-17  21.53 
SPEC:  5755.13  5765.01   9.567e-18   4.053e-19    1.012e-17  21.53 
SPEC:  5765.01  5774.90   9.930e-18   4.039e-19    1.006e-17  21.54 
SPEC:  5774.90  5784.79   9.641e-18   4.023e-19    9.997e-18  21.54 
SPEC:  5784.79  5795.01   9.527e-18   4.006e-19    9.928e-18  21.54 
SPEC:  5795.01  5805.22   1.011e-17   3.987e-19    9.853e-18  21.55 
SPEC:  5805.22  5815.11   9.486e-18   3.969e-19    9.775e-18  21.55 
SPEC:  5815.11  5825.00   9.974e-18   3.950e-19    9.692e-18  21.56 
SPEC:  5825.00  5834.89   9.256e-18   3.931e-19    9.603e-18  21.56 
SPEC:  5834.89  5844.78   9.120e-18   3.908e-19    9.503e-18  21.57 
SPEC:  5844.78  5854.99   1.095e-17   3.881e-19    9.377e-18  21.58 
SPEC:  5854.99  5865.21   9.515e-18   3.848e-19    9.227e-18  21.60 
SPEC:  5865.21  5875.10   9.080e-18   3.819e-19    9.056e-18  21.61 
SPEC:  5875.10  5884.99   8.989e-18   3.773e-19    8.864e-18  21.63 
SPEC:  5884.99  5894.87   8.187e-18   3.728e-19    8.650e-18  21.65 
SPEC:  5894.87  5904.76   7.687e-18   3.757e-19    8.415e-18  21.68 
SPEC:  5904.76  5914.98   8.016e-18   3.639e-19    8.173e-18  21.71 
SPEC:  5914.98  5925.20   8.790e-18   3.589e-19    7.945e-18  21.74 
SPEC:  5925.20  5935.08   8.083e-18   3.529e-19    7.740e-18  21.76 
SPEC:  5935.08  5944.97   7.590e-18   3.498e-19    7.555e-18  21.78 
SPEC:  5944.97  5954.86   7.464e-18   3.446e-19    7.387e-18  21.80 
SPEC:  5954.86  5964.75   6.895e-18   3.418e-19    7.237e-18  21.82 
SPEC:  5964.75  5974.96   7.424e-18   3.384e-19    7.103e-18  21.84 
SPEC:  5974.96  5985.18   7.827e-18   3.348e-19    6.986e-18  21.85 
SPEC:  5985.18  5995.07   6.740e-18   3.321e-19    6.891e-18  21.86 
SPEC:  5995.07  6004.96   6.825e-18   3.301e-19    6.818e-18  21.87 
SPEC:  6004.96  6014.84   6.780e-18   3.287e-19    6.764e-18  21.88 
SPEC:  6014.84  6024.73   6.313e-18   3.272e-19    6.729e-18  21.88 
SPEC:  6024.73  6034.95   6.838e-18   3.266e-19    6.715e-18  21.88 
SPEC:  6034.95  6045.17   6.470e-18   3.267e-19    6.717e-18  21.87 
SPEC:  6045.17  6055.05   6.939e-18   3.261e-19    6.706e-18  21.87 
SPEC:  6055.05  6064.94   6.788e-18   3.250e-19    6.663e-18  21.88 
SPEC:  6064.94  6074.83   6.513e-18   3.231e-19    6.586e-18  21.89 
SPEC:  6074.83  6085.05   6.491e-18   3.202e-19    6.474e-18  21.90 
SPEC:  6085.05  6095.26   6.591e-18   3.165e-19    6.326e-18  21.92 
SPEC:  6095.26  6105.15   5.680e-18   3.119e-19    6.146e-18  21.95 
SPEC:  6105.15  6115.04   5.883e-18   3.068e-19    5.940e-18  21.98 
SPEC:  6115.04  6124.93   5.796e-18   3.016e-19    5.745e-18  22.02 
SPEC:  6124.93  6134.81   5.655e-18   2.975e-19    5.586e-18  22.04 
SPEC:  6134.81  6145.03   5.790e-18   2.943e-19    5.461e-18  22.06 
SPEC:  6145.03  6155.25   5.138e-18   2.922e-19    5.373e-18  22.08 
SPEC:  6155.25  6165.14   5.086e-18   2.908e-19    5.324e-18  22.08 
SPEC:  6165.14  6175.02   5.761e-18   2.904e-19    5.313e-18  22.08 
SPEC:  6175.02  6184.91   5.587e-18   2.915e-19    5.334e-18  22.08 
SPEC:  6184.91  6194.80   5.467e-18   2.921e-19    5.367e-18  22.06 
SPEC:  6194.80  6205.02   5.385e-18   2.930e-19    5.397e-18  22.06 
SPEC:  6205.02  6215.23   5.147e-18   2.948e-19    5.422e-18  22.05 
SPEC:  6215.23  6225.12   5.214e-18   2.972e-19    5.442e-18  22.04 
SPEC:  6225.12  6235.01   5.334e-18   2.997e-19    5.457e-18  22.03 
SPEC:  6235.01  6244.90   5.298e-18   3.032e-19    5.468e-18  22.03 
SPEC:  6244.90  6254.79   5.347e-18   3.048e-19    5.475e-18  22.02 
SPEC:  6254.79  6265.00   5.577e-18   3.069e-19    5.481e-18  22.02 
SPEC:  6265.00  6275.22   6.132e-18   3.099e-19    5.491e-18  22.01 
SPEC:  6275.22  6285.11   5.620e-18   3.115e-19    5.503e-18  22.01 
SPEC:  6285.11  6295.00   5.196e-18   3.152e-19    5.517e-18  22.00 
SPEC:  6295.00  6304.93   6.137e-18   3.252e-19    5.534e-18  21.99 
SPEC:  6304.93  6315.03   5.658e-18   6.644e-19    5.554e-18  21.99 
SPEC:  6315.03  6325.13   4.372e-18   4.774e-19    5.578e-18  21.98 
SPEC:  6325.13  6335.24   6.082e-18   4.529e-19    5.619e-18  21.97 
SPEC:  6335.24  6345.16   6.331e-18   4.486e-19    5.688e-18  21.95 
SPEC:  6345.16  6355.08   6.060e-18   4.401e-19    5.787e-18  21.93 
SPEC:  6355.08  6365.00   6.335e-18   4.378e-19    5.915e-18  21.90 
SPEC:  6365.00  6374.92   5.410e-18   4.648e-19    6.072e-18  21.87 
SPEC:  6374.92  6385.02   6.312e-18   4.382e-19    6.262e-18  21.83 
SPEC:  6385.02  6395.13   7.175e-18   4.423e-19    6.482e-18  21.79 
SPEC:  6395.13  6405.05   6.600e-18   4.472e-19    6.708e-18  21.75 
SPEC:  6405.05  6414.97   7.501e-18   4.519e-19    6.908e-18  21.71 
SPEC:  6414.97  6424.89   6.780e-18   4.570e-19    7.082e-18  21.68 
SPEC:  6424.89  6434.81   7.482e-18   4.624e-19    7.229e-18  21.66 
SPEC:  6434.81  6444.91   6.852e-18   4.683e-19    7.351e-18  21.64 
SPEC:  6444.91  6455.01   7.110e-18   4.805e-19    7.447e-18  21.62 
SPEC:  6455.01  6464.94   8.030e-18   4.855e-19    7.514e-18  21.61 
SPEC:  6464.94  6474.86   7.597e-18   4.978e-19    7.562e-18  21.60 
SPEC:  6474.86  6484.77   6.991e-18   5.132e-19    7.608e-18  21.59 
SPEC:  6484.77  6494.69   7.163e-18   5.360e-19    7.655e-18  21.58 
SPEC:  6494.69  6504.61   7.844e-18   5.827e-19    7.704e-18  21.57 
SPEC:  6504.61  6514.99   7.273e-18   3.035e-19    7.756e-18  21.56 
SPEC:  6514.99  6525.37   8.137e-18   2.990e-19    7.812e-18  21.54 
SPEC:  6525.37  6535.33   7.743e-18   2.961e-19    7.867e-18  21.53 
SPEC:  6535.33  6545.28   7.886e-18   2.965e-19    7.918e-18  21.52 
SPEC:  6545.28  6555.24   8.205e-18   2.920e-19    7.934e-18  21.52 
SPEC:  6555.24  6565.21   7.722e-18   2.894e-19    7.906e-18  21.52 
SPEC:  6565.21  6575.18   8.098e-18   2.847e-19    7.834e-18  21.52 
SPEC:  6575.18  6585.13   7.549e-18   2.806e-19    7.718e-18  21.54 
SPEC:  6585.13  6595.10   7.785e-18   2.741e-19    7.557e-18  21.56 
SPEC:  6595.10  6605.06   7.633e-18   2.674e-19    7.353e-18  21.58 
SPEC:  6605.06  6615.01   6.976e-18   2.614e-19    7.105e-18  21.62 
SPEC:  6615.01  6624.98   6.816e-18   2.551e-19    6.843e-18  21.66 
SPEC:  6624.98  6634.93   6.550e-18   2.498e-19    6.588e-18  21.69 
SPEC:  6634.93  6644.90   6.411e-18   2.445e-19    6.343e-18  21.73 
SPEC:  6644.90  6654.85   6.333e-18   2.390e-19    6.107e-18  21.77 
SPEC:  6654.85  6664.81   5.901e-18   2.339e-19    5.881e-18  21.81 
SPEC:  6664.81  6674.78   5.528e-18   2.291e-19    5.663e-18  21.84 
SPEC:  6674.78  6684.74   4.999e-18   2.241e-19    5.454e-18  21.88 
SPEC:  6684.74  6694.70   5.762e-18   2.195e-19    5.266e-18  21.92 
SPEC:  6694.70  6704.66   4.973e-18   2.160e-19    5.124e-18  21.94 
SPEC:  6704.66  6714.62   5.364e-18   2.139e-19    5.034e-18  21.96 
SPEC:  6714.62  6725.00   4.542e-18   2.128e-19    4.994e-18  21.96 
SPEC:  6725.00  6735.38   4.963e-18   2.130e-19    5.008e-18  21.96 
SPEC:  6735.38  6745.33   4.610e-18   2.142e-19    5.075e-18  21.94 
SPEC:  6745.33  6755.30   4.923e-18   2.167e-19    5.194e-18  21.91 
SPEC:  6755.30  6765.26   5.708e-18   2.197e-19    5.355e-18  21.88 
SPEC:  6765.26  6775.22   5.497e-18   2.227e-19    5.509e-18  21.84 
SPEC:  6775.22  6785.19   5.392e-18   2.249e-19    5.627e-18  21.82 
SPEC:  6785.19  6795.15   5.389e-18   2.265e-19    5.710e-18  21.80 
SPEC:  6795.15  6805.10   5.583e-18   2.272e-19    5.757e-18  21.78 
SPEC:  6805.10  6815.07   5.538e-18   2.272e-19    5.767e-18  21.78 
SPEC:  6815.07  6825.02   5.540e-18   2.262e-19    5.742e-18  21.78 
SPEC:  6825.02  6834.99   5.491e-18   2.253e-19    5.681e-18  21.79 
SPEC:  6834.99  6844.94   5.761e-18   2.260e-19    5.593e-18  21.80 
SPEC:  6844.94  6854.90   5.698e-18   2.206e-19    5.495e-18  21.82 
SPEC:  6854.90  6864.86   5.882e-18   2.177e-19    5.391e-18  21.84 
SPEC:  6864.86  6874.83   5.393e-18   2.191e-19    5.280e-18  21.86 
SPEC:  6874.83  6884.79   5.444e-18   2.126e-19    5.162e-18  21.88 
SPEC:  6884.79  6894.75   5.087e-18   2.165e-19    5.037e-18  21.90 
SPEC:  6894.75  6904.72   4.922e-18   2.427e-19    4.906e-18  21.93 
SPEC:  6904.72  6914.68   5.091e-18   2.142e-19    4.771e-18  21.95 
SPEC:  6914.68  6924.63   4.854e-18   2.165e-19    4.666e-18  21.97 
SPEC:  6924.63  6935.01   4.293e-18   2.115e-19    4.621e-18  21.98 
SPEC:  6935.01  6945.39   4.325e-18   2.062e-19    4.640e-18  21.97 
SPEC:  6945.39  6955.34   4.826e-18   2.066e-19    4.721e-18  21.95 
SPEC:  6955.34  6965.30   4.504e-18   2.098e-19    4.862e-18  21.92 
SPEC:  6965.30  6975.27   5.019e-18   2.127e-19    5.063e-18  21.87 
SPEC:  6975.27  6985.23   5.427e-18   2.174e-19    5.324e-18  21.81 
SPEC:  6985.23  6995.19   5.536e-18   2.217e-19    5.628e-18  21.75 
SPEC:  6995.19  7005.15   5.794e-18   2.254e-19    5.905e-18  21.69 
SPEC:  7005.15  7015.11   6.452e-18   2.305e-19    6.135e-18  21.65 
SPEC:  7015.11  7025.08   6.110e-18   2.342e-19    6.317e-18  21.61 
SPEC:  7025.08  7035.03   5.767e-18   2.353e-19    6.452e-18  21.59 
SPEC:  7035.03  7044.99   6.635e-18   2.362e-19    6.539e-18  21.57 
SPEC:  7044.99  7054.95   6.898e-18   2.370e-19    6.580e-18  21.56 
SPEC:  7054.95  7064.92   6.381e-18   2.350e-19    6.573e-18  21.56 
SPEC:  7064.92  7074.88   6.415e-18   2.337e-19    6.536e-18  21.56 
SPEC:  7074.88  7084.83   6.306e-18   2.327e-19    6.503e-18  21.56 
SPEC:  7084.83  7094.80   6.303e-18   2.314e-19    6.482e-18  21.57 
SPEC:  7094.80  7104.76   6.580e-18   2.303e-19    6.471e-18  21.56 
SPEC:  7104.76  7114.72   6.518e-18   2.294e-19    6.472e-18  21.56 
SPEC:  7114.72  7124.69   6.519e-18   2.290e-19    6.483e-18  21.56 
SPEC:  7124.69  7134.65   6.435e-18   2.291e-19    6.506e-18  21.55 
SPEC:  7134.65  7144.61   6.389e-18   2.292e-19    6.539e-18  21.54 
SPEC:  7144.61  7154.98   6.697e-18   2.299e-19    6.573e-18  21.53 
SPEC:  7154.98  7165.36   6.637e-18   2.294e-19    6.590e-18  21.53 
SPEC:  7165.36  7175.32   6.557e-18   2.293e-19    6.587e-18  21.52 
SPEC:  7175.32  7185.28   6.648e-18   2.289e-19    6.565e-18  21.52 
SPEC:  7185.28  7195.23   6.306e-18   2.301e-19    6.525e-18  21.53 
SPEC:  7195.23  7205.20   6.167e-18   2.364e-19    6.467e-18  21.53 
SPEC:  7205.20  7215.17   6.282e-18   2.383e-19    6.390e-18  21.54 
SPEC:  7215.17  7225.12   6.421e-18   2.337e-19    6.295e-18  21.56 
SPEC:  7225.12  7235.09   5.868e-18   2.327e-19    6.193e-18  21.57 
SPEC:  7235.09  7245.05   6.090e-18   2.217e-19    6.097e-18  21.59 
SPEC:  7245.05  7255.01   5.755e-18   2.331e-19    6.008e-18  21.60 
SPEC:  7255.01  7264.96   6.166e-18   2.253e-19    5.927e-18  21.61 
SPEC:  7264.96  7274.92   5.783e-18   2.230e-19    5.853e-18  21.62 
SPEC:  7274.92  7284.89   6.075e-18   2.321e-19    5.786e-18  21.63 
SPEC:  7284.89  7294.84   6.012e-18   2.229e-19    5.727e-18  21.64 
SPEC:  7294.84  7304.81   5.523e-18   2.193e-19    5.674e-18  21.65 
SPEC:  7304.81  7314.77   5.713e-18   2.143e-19    5.632e-18  21.65 
SPEC:  7314.77  7324.74   5.879e-18   2.229e-19    5.602e-18  21.65 
SPEC:  7324.74  7334.70   5.370e-18   2.142e-19    5.587e-18  21.65 
SPEC:  7334.70  7344.65   5.713e-18   2.152e-19    5.585e-18  21.65 
SPEC:  7344.65  7354.61   5.524e-18   2.208e-19    5.598e-18  21.65 
SPEC:  7354.61  7364.99   5.655e-18   2.105e-19    5.624e-18  21.64 
SPEC:  7364.99  7375.37   5.413e-18   2.132e-19    5.666e-18  21.63 
SPEC:  7375.37  7385.32   5.910e-18   2.177e-19    5.721e-18  21.61 
SPEC:  7385.32  7395.28   6.017e-18   2.118e-19    5.780e-18  21.60 
SPEC:  7395.28  7405.24   5.733e-18   2.134e-19    5.831e-18  21.59 
SPEC:  7405.24  7415.21   5.765e-18   2.161e-19    5.870e-18  21.58 
SPEC:  7415.21  7425.18   5.845e-18   2.131e-19    5.899e-18  21.57 
SPEC:  7425.18  7435.14   5.977e-18   2.127e-19    5.917e-18  21.56 
SPEC:  7435.14  7445.10   6.168e-18   2.156e-19    5.924e-18  21.56 
SPEC:  7445.10  7455.05   5.872e-18   2.141e-19    5.920e-18  21.56 
SPEC:  7455.05  7465.01   5.991e-18   2.124e-19    5.905e-18  21.56 
SPEC:  7465.01  7474.98   5.854e-18   2.131e-19    5.882e-18  21.56 
SPEC:  7474.98  7484.94   5.892e-18   2.140e-19    5.861e-18  21.56 
SPEC:  7484.94  7494.90   5.887e-18   2.143e-19    5.848e-18  21.56 
SPEC:  7494.90  7504.85   5.846e-18   2.121e-19    5.840e-18  21.56 
SPEC:  7504.85  7514.81   6.146e-18   2.117e-19    5.839e-18  21.55 
SPEC:  7514.81  7524.78   5.817e-18   2.119e-19    5.844e-18  21.55 
SPEC:  7524.78  7534.74   5.524e-18   2.183e-19    5.856e-18  21.54 
SPEC:  7534.74  7544.70   6.061e-18   2.139e-19    5.874e-18  21.54 
SPEC:  7544.70  7554.66   5.991e-18   2.128e-19    5.897e-18  21.53 
SPEC:  7554.66  7564.62   5.905e-18   2.130e-19    5.906e-18  21.53 
SPEC:  7564.62  7575.00   6.389e-18   2.127e-19    5.886e-18  21.53 
SPEC:  7575.00  7585.38   5.790e-18   2.146e-19    5.832e-18  21.53 
SPEC:  7585.38  7595.33   5.516e-18   2.103e-19    5.748e-18  21.55 
SPEC:  7595.33  7605.30   5.635e-18   2.078e-19    5.634e-18  21.57 
SPEC:  7605.30  7615.26   5.473e-18   2.052e-19    5.490e-18  21.59 
SPEC:  7615.26  7625.22   5.455e-18   2.446e-19    5.317e-18  21.62 
SPEC:  7625.22  7635.19   5.125e-18   3.876e-19    5.113e-18  21.66 
SPEC:  7635.19  7645.14   3.898e-18   2.780e-19    4.885e-18  21.71 
SPEC:  7645.14  7655.10   4.426e-18   2.438e-19    4.646e-18  21.76 
SPEC:  7655.10  7665.07   4.124e-18   2.524e-19    4.399e-18  21.82 
SPEC:  7665.07  7675.03   4.131e-18   2.242e-19    4.145e-18  21.88 
SPEC:  7675.03  7684.99   3.822e-18   1.961e-19    3.882e-18  21.95 
SPEC:  7684.99  7694.95   3.461e-18   1.780e-19    3.612e-18  22.02 
SPEC:  7694.95  7704.90   3.314e-18   1.637e-19    3.335e-18  22.11 
SPEC:  7704.90  7714.86   2.996e-18   1.521e-19    3.050e-18  22.20 
SPEC:  7714.86  7724.82   2.849e-18   1.566e-19    2.757e-18  22.31 
SPEC:  7724.82  7734.79   2.434e-18   1.385e-19    2.485e-18  22.42 
SPEC:  7734.79  7744.76   2.104e-18   1.288e-19    2.268e-18  22.51 
SPEC:  7744.76  7754.72   2.199e-18   1.237e-19    2.109e-18  22.59 
SPEC:  7754.72  7764.68   1.972e-18   1.315e-19    2.006e-18  22.64 
SPEC:  7764.68  7774.63   1.907e-18   1.218e-19    1.960e-18  22.67 
SPEC:  7774.63  7785.01   2.050e-18   1.201e-19    1.971e-18  22.66 
SPEC:  7785.01  7795.39   1.829e-18   1.226e-19    2.042e-18  22.61 
SPEC:  7795.39  7805.34   2.039e-18   1.330e-19    2.170e-18  22.55 
SPEC:  7805.34  7815.30   2.052e-18   1.303e-19    2.349e-18  22.46 
SPEC:  7815.30  7825.26   2.791e-18   1.363e-19    2.548e-18  22.37 
SPEC:  7825.26  7835.23   2.836e-18   1.528e-19    2.745e-18  22.28 
SPEC:  7835.23  7845.19   3.065e-18   1.443e-19    2.940e-18  22.20 
SPEC:  7845.19  7855.15   3.281e-18   1.514e-19    3.134e-18  22.13 
SPEC:  7855.15  7865.12   3.426e-18   1.697e-19    3.325e-18  22.07 
SPEC:  7865.12  7875.08   3.722e-18   1.616e-19    3.515e-18  22.00 
SPEC:  7875.08  7885.03   3.695e-18   1.665e-19    3.702e-18  21.94 
SPEC:  7885.03  7894.99   3.926e-18   1.688e-19    3.888e-18  21.89 
SPEC:  7894.99  7904.95   4.190e-18   1.720e-19    4.071e-18  21.84 
SPEC:  7904.95  7914.91   4.277e-18   1.729e-19    4.241e-18  21.79 
SPEC:  7914.91  7924.88   4.653e-18   1.994e-19    4.395e-18  21.75 
SPEC:  7924.88  7934.83   4.427e-18   1.860e-19    4.530e-18  21.71 
SPEC:  7934.83  7944.80   4.580e-18   1.856e-19    4.648e-18  21.68 
SPEC:  7944.80  7954.77   4.779e-18   1.834e-19    4.749e-18  21.65 
SPEC:  7954.77  7964.72   4.391e-18   1.864e-19    4.832e-18  21.63 
SPEC:  7964.72  7974.69   5.329e-18   2.012e-19    4.898e-18  21.62 
SPEC:  7974.69  7984.64   4.753e-18   1.870e-19    4.947e-18  21.60 
SPEC:  7984.64  7994.61   5.027e-18   1.918e-19    4.979e-18  21.59 
SPEC:  7994.61  8004.98   4.879e-18   2.054e-19    5.001e-18  21.58 
SPEC:  8004.98  8015.35   5.232e-18   1.869e-19    5.015e-18  21.58 
SPEC:  8015.35  8025.32   5.101e-18   1.897e-19    5.022e-18  21.57 
SPEC:  8025.32  8035.28   5.173e-18   2.005e-19    5.023e-18  21.57 
SPEC:  8035.28  8045.23   4.832e-18   1.875e-19    5.016e-18  21.57 
SPEC:  8045.23  8055.20   5.041e-18   1.863e-19    5.004e-18  21.57 
SPEC:  8055.20  8065.17   4.597e-18   1.874e-19    4.985e-18  21.57 
SPEC:  8065.17  8075.13   5.086e-18   1.891e-19    4.959e-18  21.57 
SPEC:  8075.13  8085.08   4.923e-18   1.835e-19    4.927e-18  21.58 
SPEC:  8085.08  8095.05   4.451e-18   1.829e-19    4.889e-18  21.58 
SPEC:  8095.05  8105.01   5.129e-18   1.824e-19    4.847e-18  21.59 
SPEC:  8105.01  8114.96   4.606e-18   1.827e-19    4.800e-18  21.60 
SPEC:  8114.96  8124.92   4.425e-18   1.801e-19    4.748e-18  21.61 
SPEC:  8124.92  8134.89   4.744e-18   1.791e-19    4.692e-18  21.62 
SPEC:  8134.89  8144.85   4.682e-18   1.788e-19    4.631e-18  21.63 
SPEC:  8144.85  8154.81   4.781e-18   1.787e-19    4.565e-18  21.64 
SPEC:  8154.81  8164.77   4.423e-18   1.797e-19    4.495e-18  21.66 
SPEC:  8164.77  8174.73   4.428e-18   1.786e-19    4.421e-18  21.67 
SPEC:  8174.73  8184.70   4.478e-18   1.795e-19    4.343e-18  21.69 
SPEC:  8184.70  8194.66   4.207e-18   1.809e-19    4.270e-18  21.71 
SPEC:  8194.66  8204.61   3.957e-18   1.772e-19    4.203e-18  21.72 
SPEC:  8204.61  8214.99   3.895e-18   1.749e-19    4.143e-18  21.73 
SPEC:  8214.99  8225.37   3.694e-18   1.732e-19    4.089e-18  21.74 
SPEC:  8225.37  8235.32   4.006e-18   1.675e-19    4.044e-18  21.75 
SPEC:  8235.32  8245.28   4.007e-18   1.661e-19    4.007e-18  21.76 
SPEC:  8245.28  8255.24   4.055e-18   1.736e-19    3.976e-18  21.77 
SPEC:  8255.24  8265.21   4.211e-18   1.751e-19    3.953e-18  21.77 
SPEC:  8265.21  8275.18   4.026e-18   1.652e-19    3.936e-18  21.77 
SPEC:  8275.18  8285.14   4.087e-18   1.659e-19    3.923e-18  21.77 
SPEC:  8285.14  8295.10   3.727e-18   1.781e-19    3.907e-18  21.78 
SPEC:  8295.10  8305.05   3.757e-18   1.804e-19    3.888e-18  21.78 
SPEC:  8305.05  8315.01   4.094e-18   1.774e-19    3.864e-18  21.78 
SPEC:  8315.01  8324.97   3.823e-18   1.683e-19    3.837e-18  21.79 
SPEC:  8324.97  8334.94   3.647e-18   1.635e-19    3.806e-18  21.79 
SPEC:  8334.94  8344.90   3.546e-18   1.610e-19    3.771e-18  21.80 
SPEC:  8344.90  8354.85   4.023e-18   2.080e-19    3.732e-18  21.81 
SPEC:  8354.85  8364.82   3.746e-18   1.706e-19    3.690e-18  21.82 
SPEC:  8364.82  8374.78   3.643e-18   1.607e-19    3.644e-18  21.83 
SPEC:  8374.78  8384.74   3.672e-18   1.562e-19    3.597e-18  21.84 
SPEC:  8384.74  8394.70   3.837e-18   1.618e-19    3.550e-18  21.85 
SPEC:  8394.70  8404.67   3.702e-18   1.591e-19    3.506e-18  21.86 
SPEC:  8404.67  8414.62   3.561e-18   2.057e-19    3.463e-18  21.88 
SPEC:  8414.62  8425.00   3.204e-18   1.588e-19    3.420e-18  21.89 
SPEC:  8425.00  8435.38   3.329e-18   1.532e-19    3.378e-18  21.90 
SPEC:  8435.38  8445.33   3.290e-18   2.041e-19    3.339e-18  21.91 
SPEC:  8445.33  8455.30   3.171e-18   1.475e-19    3.302e-18  21.92 
SPEC:  8455.30  8465.25   3.066e-18   1.539e-19    3.266e-18  21.93 
SPEC:  8465.25  8475.22   3.344e-18   1.692e-19    3.232e-18  21.93 
SPEC:  8475.22  8485.19   3.295e-18   1.449e-19    3.200e-18  21.94 
SPEC:  8485.19  8495.14   3.064e-18   1.437e-19    3.169e-18  21.95 
SPEC:  8495.14  8505.10   3.010e-18   1.475e-19    3.140e-18  21.96 
SPEC:  8505.10  8515.06   3.730e-18   1.522e-19    3.114e-18  21.96 
SPEC:  8515.06  8525.03   3.195e-18   1.416e-19    3.089e-18  21.97 
SPEC:  8525.03  8534.99   3.074e-18   1.411e-19    3.066e-18  21.98 
SPEC:  8534.99  8544.95   3.091e-18   1.419e-19    3.044e-18  21.98 
SPEC:  8544.95  8554.91   2.843e-18   1.463e-19    3.025e-18  21.99 
SPEC:  8554.91  8564.86   2.734e-18   1.412e-19    3.007e-18  21.99 
SPEC:  8564.86  8574.83   2.814e-18   1.390e-19    2.992e-18  21.99 
SPEC:  8574.83  8584.79   2.918e-18   1.387e-19    2.977e-18  22.00 
SPEC:  8584.79  8594.76   2.945e-18   1.378e-19    2.962e-18  22.00 
SPEC:  8594.76  8604.72   3.270e-18   1.381e-19    2.945e-18  22.00 
SPEC:  8604.72  8614.67   2.766e-18   1.371e-19    2.926e-18  22.01 
SPEC:  8614.67  8624.64   3.038e-18   1.367e-19    2.905e-18  22.01 
SPEC:  8624.64  8635.01   2.896e-18   1.369e-19    2.883e-18  22.02 
SPEC:  8635.01  8645.39   2.888e-18   1.376e-19    2.858e-18  22.02 
SPEC:  8645.39  8655.34   2.697e-18   1.354e-19    2.832e-18  22.03 
SPEC:  8655.34  8665.31   3.009e-18   1.439e-19    2.805e-18  22.04 
SPEC:  8665.31  8675.27   2.844e-18   1.457e-19    2.776e-18  22.05 
SPEC:  8675.27  8685.23   3.101e-18   1.411e-19    2.746e-18  22.06 
SPEC:  8685.23  8695.19   2.706e-18   1.350e-19    2.716e-18  22.07 
SPECTRUM_END:  

