SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   679   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.416695 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.415000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53106.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41669  
SIM_REDSHIFT_CMB:    0.41500  
SIM_REDSHIFT_HOST:   0.41669  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.77  22.03  22.07  22.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53107.328125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4015e-05   
SIM_SALT2x1:    0.4056   
SIM_SALT2c:    -0.0537   
SIM_SALT2mB:   22.1838   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    31.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL  -2.1062e+00   2.068e+00    0  35.024   0.85  28.4347 
OBS:  53081.360  r NULL  -1.1863e+00   1.341e+00    0  34.883   0.85  27.7416 
OBS:  53083.390  i NULL   6.5168e+00   1.940e+00    0  35.164   0.85  25.9402 
OBS:  53084.440  r NULL   5.6923e+00   1.492e+00    0  34.657   0.85  25.7550 
OBS:  53084.460  g NULL   8.9983e-01   1.256e+00    0  34.437   0.85  28.0688 
OBS:  53093.370  i NULL   6.5263e+01   2.083e+00    0  35.048   0.85  22.9249 
OBS:  53093.420  r NULL   7.1907e+01   2.768e+00    0  33.373   0.85  22.8490 
OBS:  53094.420  z NULL   6.5642e+01   3.289e+00    0  35.243   0.85  22.8921 
OBS:  53105.320  i NULL   1.4140e+02   2.167e+00    0  35.066   0.85  22.0944 
OBS:  53105.350  r NULL   1.5479e+02   2.421e+00    0  33.798   0.85  22.0272 
OBS:  53105.380  g NULL   8.5128e+01   2.252e+00    0  33.293   0.85  22.7080 
OBS:  53114.260  i NULL   1.4593e+02   2.607e+00    0  34.625   0.85  22.1277 
OBS:  53114.300  r NULL   1.3271e+02   2.106e+00    0  34.084   0.85  22.1958 
OBS:  53114.320  g NULL   5.2830e+01   1.531e+00    0  34.094   0.85  23.1682 
OBS:  53118.350  i NULL   1.2979e+02   2.599e+00    0  34.615   0.85  22.2435 
OBS:  53118.370  g NULL   4.0240e+01   2.138e+00    0  33.335   0.85  23.4500 
OBS:  53120.350  r NULL   9.9245e+01   1.737e+00    0  34.466   0.85  22.4931 
OBS:  53120.370  g NULL   3.6323e+01   1.224e+00    0  34.554   0.85  23.6022 
OBS:  53135.260  i NULL   7.4706e+01   3.972e+00    0  33.632   0.85  22.9410 
OBS:  53136.270  i NULL   6.3756e+01   1.570e+00    0  35.678   0.85  22.9746 
OBS:  53136.310  r NULL   3.2908e+01   1.577e+00    0  34.565   0.85  23.6420 
OBS:  53136.330  g NULL   9.9284e+00   1.183e+00    0  34.578   0.85  24.9792 
OBS:  53147.340  i NULL   4.7609e+01   1.773e+00    0  35.385   0.85  23.3465 
OBS:  53148.260  r NULL   1.5709e+01   2.067e+00    0  33.956   0.85  24.3777 
OBS:  53148.290  g NULL   4.6174e+00   1.327e+00    0  34.322   0.85  25.7469 
OBS:  53151.260  z NULL   4.2577e+01   4.053e+00    0  34.780   0.85  23.3714 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53110.028            # Tobs =    2.700 
SPECTRUM_TEXPOSE:     1197.9            # seconds
SPECTRUM_SNR_COMPUTE:    130.391        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4252.3  8937.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     468 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.945e-18   6.899e-19    2.255e-18  23.94 
SPEC:  4264.72  4274.94   1.379e-18   6.744e-19    2.188e-18  23.96 
SPEC:  4274.94  4285.16   2.438e-18   6.616e-19    2.137e-18  23.98 
SPEC:  4285.16  4295.04   1.053e-18   6.516e-19    2.103e-18  24.00 
SPEC:  4295.04  4304.93   2.578e-18   6.439e-19    2.085e-18  24.00 
SPEC:  4304.93  4314.82   3.672e-18   6.387e-19    2.080e-18  24.00 
SPEC:  4314.82  4325.04   2.868e-18   6.359e-19    2.088e-18  23.99 
SPEC:  4325.04  4335.25   2.747e-18   6.344e-19    2.109e-18  23.97 
SPEC:  4335.25  4345.14   3.105e-18   6.349e-19    2.143e-18  23.95 
SPEC:  4345.14  4355.03   2.394e-18   6.373e-19    2.188e-18  23.92 
SPEC:  4355.03  4364.92   2.363e-18   6.411e-19    2.245e-18  23.89 
SPEC:  4364.92  4374.80   2.327e-18   6.465e-19    2.313e-18  23.85 
SPEC:  4374.80  4385.02   2.463e-18   6.531e-19    2.392e-18  23.81 
SPEC:  4385.02  4395.24   2.122e-18   6.600e-19    2.476e-18  23.77 
SPEC:  4395.24  4405.13   1.449e-18   6.662e-19    2.557e-18  23.73 
SPEC:  4405.13  4415.01   2.394e-18   6.728e-19    2.635e-18  23.69 
SPEC:  4415.01  4424.90   3.223e-18   6.781e-19    2.711e-18  23.66 
SPEC:  4424.90  4434.79   3.334e-18   6.828e-19    2.785e-18  23.62 
SPEC:  4434.79  4445.01   1.681e-18   6.874e-19    2.858e-18  23.59 
SPEC:  4445.01  4455.22   3.349e-18   6.920e-19    2.931e-18  23.56 
SPEC:  4455.22  4465.11   3.773e-18   6.956e-19    2.998e-18  23.53 
SPEC:  4465.11  4475.00   2.331e-18   6.964e-19    3.040e-18  23.51 
SPEC:  4475.00  4484.89   3.893e-18   6.936e-19    3.052e-18  23.50 
SPEC:  4484.89  4494.78   3.052e-18   6.874e-19    3.032e-18  23.50 
SPEC:  4494.78  4504.99   2.415e-18   6.777e-19    2.982e-18  23.51 
SPEC:  4504.99  4515.21   2.405e-18   6.645e-19    2.900e-18  23.54 
SPEC:  4515.21  4525.10   2.621e-18   6.482e-19    2.789e-18  23.58 
SPEC:  4525.10  4534.99   2.579e-18   6.289e-19    2.651e-18  23.63 
SPEC:  4534.99  4544.87   3.082e-18   6.075e-19    2.493e-18  23.69 
SPEC:  4544.87  4554.76   2.304e-18   5.863e-19    2.344e-18  23.75 
SPEC:  4554.76  4564.98   1.702e-18   5.668e-19    2.211e-18  23.81 
SPEC:  4564.98  4575.20   2.289e-18   5.488e-19    2.094e-18  23.86 
SPEC:  4575.20  4585.08   2.175e-18   5.334e-19    1.997e-18  23.91 
SPEC:  4585.08  4594.97   1.923e-18   5.207e-19    1.918e-18  23.95 
SPEC:  4594.97  4604.86   2.035e-18   5.095e-19    1.855e-18  23.98 
SPEC:  4604.86  4614.75   1.516e-18   5.010e-19    1.809e-18  24.00 
SPEC:  4614.75  4624.96   1.911e-18   4.950e-19    1.779e-18  24.02 
SPEC:  4624.96  4635.18   1.569e-18   4.918e-19    1.769e-18  24.02 
SPEC:  4635.18  4645.07   1.731e-18   4.915e-19    1.780e-18  24.01 
SPEC:  4645.07  4654.96   9.445e-19   4.938e-19    1.809e-18  23.99 
SPEC:  4654.96  4664.84   1.535e-18   4.986e-19    1.858e-18  23.95 
SPEC:  4664.84  4674.73   1.939e-18   5.059e-19    1.925e-18  23.91 
SPEC:  4674.73  4684.95   2.137e-18   5.155e-19    2.011e-18  23.86 
SPEC:  4684.95  4695.17   1.982e-18   5.268e-19    2.119e-18  23.80 
SPEC:  4695.17  4705.05   1.878e-18   5.377e-19    2.225e-18  23.74 
SPEC:  4705.05  4714.94   2.980e-18   5.462e-19    2.312e-18  23.69 
SPEC:  4714.94  4724.83   2.795e-18   5.526e-19    2.381e-18  23.66 
SPEC:  4724.83  4735.05   2.556e-18   5.567e-19    2.432e-18  23.63 
SPEC:  4735.05  4745.26   2.321e-18   5.587e-19    2.465e-18  23.61 
SPEC:  4745.26  4755.15   2.313e-18   5.585e-19    2.480e-18  23.60 
SPEC:  4755.15  4765.04   2.148e-18   5.564e-19    2.476e-18  23.59 
SPEC:  4765.04  4774.93   2.759e-18   5.526e-19    2.458e-18  23.60 
SPEC:  4774.93  4784.81   2.366e-18   5.491e-19    2.442e-18  23.60 
SPEC:  4784.81  4795.03   3.830e-18   5.468e-19    2.437e-18  23.60 
SPEC:  4795.03  4805.25   1.670e-18   5.460e-19    2.445e-18  23.59 
SPEC:  4805.25  4815.14   2.424e-18   5.466e-19    2.465e-18  23.58 
SPEC:  4815.14  4825.02   3.252e-18   5.487e-19    2.497e-18  23.56 
SPEC:  4825.02  4834.91   2.277e-18   5.522e-19    2.539e-18  23.54 
SPEC:  4834.91  4844.80   2.300e-18   5.562e-19    2.594e-18  23.51 
SPEC:  4844.80  4855.02   2.279e-18   5.617e-19    2.658e-18  23.48 
SPEC:  4855.02  4865.23   2.669e-18   5.672e-19    2.727e-18  23.44 
SPEC:  4865.23  4875.12   1.232e-18   5.730e-19    2.798e-18  23.41 
SPEC:  4875.12  4885.01   2.901e-18   5.786e-19    2.869e-18  23.38 
SPEC:  4885.01  4894.90   2.546e-18   5.845e-19    2.942e-18  23.35 
SPEC:  4894.90  4904.79   2.984e-18   5.902e-19    3.017e-18  23.32 
SPEC:  4904.79  4915.00   2.435e-18   5.963e-19    3.095e-18  23.28 
SPEC:  4915.00  4925.22   2.493e-18   6.026e-19    3.177e-18  23.25 
SPEC:  4925.22  4935.11   2.659e-18   6.089e-19    3.260e-18  23.22 
SPEC:  4935.11  4945.00   2.846e-18   6.153e-19    3.345e-18  23.19 
SPEC:  4945.00  4954.88   3.670e-18   6.216e-19    3.432e-18  23.15 
SPEC:  4954.88  4964.77   3.503e-18   6.281e-19    3.521e-18  23.12 
SPEC:  4964.77  4974.99   3.637e-18   6.348e-19    3.615e-18  23.09 
SPEC:  4974.99  4985.21   4.204e-18   6.417e-19    3.714e-18  23.06 
SPEC:  4985.21  4995.09   4.192e-18   6.486e-19    3.814e-18  23.02 
SPEC:  4995.09  5004.98   3.888e-18   6.555e-19    3.914e-18  22.99 
SPEC:  5004.98  5014.87   4.016e-18   6.619e-19    4.010e-18  22.96 
SPEC:  5014.87  5024.76   4.396e-18   6.679e-19    4.100e-18  22.93 
SPEC:  5024.76  5034.97   5.073e-18   6.736e-19    4.184e-18  22.90 
SPEC:  5034.97  5045.19   4.248e-18   6.787e-19    4.263e-18  22.88 
SPEC:  5045.19  5055.08   5.148e-18   6.832e-19    4.335e-18  22.86 
SPEC:  5055.08  5064.97   3.107e-18   6.870e-19    4.398e-18  22.84 
SPEC:  5064.97  5074.85   4.210e-18   6.903e-19    4.455e-18  22.82 
SPEC:  5074.85  5084.74   5.063e-18   6.926e-19    4.500e-18  22.80 
SPEC:  5084.74  5094.96   3.818e-18   6.932e-19    4.523e-18  22.79 
SPEC:  5094.96  5105.18   4.848e-18   6.919e-19    4.521e-18  22.79 
SPEC:  5105.18  5115.06   4.537e-18   6.886e-19    4.494e-18  22.79 
SPEC:  5115.06  5124.95   5.181e-18   6.836e-19    4.444e-18  22.80 
SPEC:  5124.95  5134.84   5.340e-18   6.767e-19    4.371e-18  22.81 
SPEC:  5134.84  5144.73   4.837e-18   6.679e-19    4.273e-18  22.84 
SPEC:  5144.73  5154.94   5.011e-18   6.570e-19    4.150e-18  22.86 
SPEC:  5154.94  5165.16   3.943e-18   6.445e-19    4.007e-18  22.90 
SPEC:  5165.16  5175.05   2.195e-18   6.310e-19    3.855e-18  22.93 
SPEC:  5175.05  5184.94   3.891e-18   6.166e-19    3.694e-18  22.98 
SPEC:  5184.94  5194.82   3.952e-18   6.012e-19    3.522e-18  23.02 
SPEC:  5194.82  5205.04   3.819e-18   5.852e-19    3.337e-18  23.08 
SPEC:  5205.04  5215.26   3.249e-18   5.666e-19    3.136e-18  23.14 
SPEC:  5215.26  5225.15   3.454e-18   5.451e-19    2.926e-18  23.21 
SPEC:  5225.15  5235.03   3.430e-18   5.247e-19    2.719e-18  23.29 
SPEC:  5235.03  5244.92   2.720e-18   5.063e-19    2.540e-18  23.36 
SPEC:  5244.92  5254.81   2.300e-18   4.908e-19    2.394e-18  23.42 
SPEC:  5254.81  5265.03   2.296e-18   4.786e-19    2.282e-18  23.47 
SPEC:  5265.03  5275.24   2.485e-18   4.692e-19    2.203e-18  23.50 
SPEC:  5275.24  5285.13   2.339e-18   4.640e-19    2.161e-18  23.52 
SPEC:  5285.13  5295.02   1.895e-18   4.624e-19    2.154e-18  23.52 
SPEC:  5295.02  5304.91   2.003e-18   4.645e-19    2.181e-18  23.50 
SPEC:  5304.91  5314.79   2.337e-18   4.682e-19    2.221e-18  23.47 
SPEC:  5314.79  5325.01   2.166e-18   4.716e-19    2.260e-18  23.45 
SPEC:  5325.01  5335.23   2.281e-18   4.745e-19    2.295e-18  23.43 
SPEC:  5335.23  5345.12   2.626e-18   4.772e-19    2.326e-18  23.41 
SPEC:  5345.12  5355.00   2.602e-18   4.790e-19    2.353e-18  23.40 
SPEC:  5355.00  5364.89   2.097e-18   4.807e-19    2.376e-18  23.38 
SPEC:  5364.89  5374.78   1.794e-18   4.817e-19    2.394e-18  23.37 
SPEC:  5374.78  5385.00   2.330e-18   4.834e-19    2.418e-18  23.35 
SPEC:  5385.00  5395.21   2.735e-18   4.887e-19    2.479e-18  23.32 
SPEC:  5395.21  5405.10   2.405e-18   4.983e-19    2.585e-18  23.27 
SPEC:  5405.10  5414.99   2.186e-18   5.118e-19    2.733e-18  23.21 
SPEC:  5414.99  5424.88   2.526e-18   5.289e-19    2.925e-18  23.13 
SPEC:  5424.88  5434.77   3.647e-18   5.493e-19    3.162e-18  23.04 
SPEC:  5434.77  5444.98   3.149e-18   5.729e-19    3.447e-18  22.95 
SPEC:  5444.98  5455.20   3.100e-18   5.995e-19    3.783e-18  22.84 
SPEC:  5455.20  5465.09   2.828e-18   6.251e-19    4.123e-18  22.74 
SPEC:  5465.09  5474.98   5.289e-18   6.471e-19    4.428e-18  22.66 
SPEC:  5474.98  5484.86   5.265e-18   6.661e-19    4.702e-18  22.59 
SPEC:  5484.86  5494.75   4.014e-18   6.823e-19    4.944e-18  22.53 
SPEC:  5494.75  5504.97   5.701e-18   6.961e-19    5.158e-18  22.48 
SPEC:  5504.97  5515.19   4.324e-18   7.077e-19    5.344e-18  22.44 
SPEC:  5515.19  5525.07   5.006e-18   7.168e-19    5.495e-18  22.41 
SPEC:  5525.07  5534.96   6.303e-18   7.234e-19    5.611e-18  22.38 
SPEC:  5534.96  5544.85   6.759e-18   7.278e-19    5.692e-18  22.36 
SPEC:  5544.85  5554.74   6.972e-18   7.304e-19    5.738e-18  22.35 
SPEC:  5554.74  5564.95   6.894e-18   7.297e-19    5.749e-18  22.34 
SPEC:  5564.95  5575.17   5.167e-18   7.276e-19    5.724e-18  22.34 
SPEC:  5575.17  5585.06   4.258e-18   8.701e-19    5.661e-18  22.35 
SPEC:  5585.06  5594.95   4.735e-18   7.359e-19    5.564e-18  22.37 
SPEC:  5594.95  5604.83   6.291e-18   7.063e-19    5.432e-18  22.39 
SPEC:  5604.83  5614.72   6.513e-18   6.968e-19    5.296e-18  22.41 
SPEC:  5614.72  5624.94   6.148e-18   6.886e-19    5.187e-18  22.43 
SPEC:  5624.94  5635.16   5.967e-18   6.831e-19    5.108e-18  22.44 
SPEC:  5635.16  5645.04   4.568e-18   6.790e-19    5.062e-18  22.45 
SPEC:  5645.04  5654.93   5.419e-18   6.778e-19    5.049e-18  22.45 
SPEC:  5654.93  5664.82   5.156e-18   6.781e-19    5.067e-18  22.44 
SPEC:  5664.82  5675.04   5.029e-18   6.811e-19    5.118e-18  22.43 
SPEC:  5675.04  5685.25   5.524e-18   6.856e-19    5.196e-18  22.41 
SPEC:  5685.25  5695.14   4.284e-18   6.903e-19    5.279e-18  22.38 
SPEC:  5695.14  5705.03   5.206e-18   6.952e-19    5.360e-18  22.36 
SPEC:  5705.03  5714.92   5.195e-18   6.997e-19    5.441e-18  22.34 
SPEC:  5714.92  5724.80   3.942e-18   7.042e-19    5.520e-18  22.32 
SPEC:  5724.80  5735.02   4.578e-18   7.086e-19    5.600e-18  22.31 
SPEC:  5735.02  5745.24   5.421e-18   7.132e-19    5.681e-18  22.29 
SPEC:  5745.24  5755.13   5.861e-18   7.175e-19    5.759e-18  22.27 
SPEC:  5755.13  5765.01   6.164e-18   7.209e-19    5.823e-18  22.25 
SPEC:  5765.01  5774.90   6.429e-18   7.227e-19    5.862e-18  22.24 
SPEC:  5774.90  5784.79   5.997e-18   7.229e-19    5.875e-18  22.23 
SPEC:  5784.79  5795.01   6.301e-18   7.215e-19    5.861e-18  22.23 
SPEC:  5795.01  5805.22   6.229e-18   7.184e-19    5.820e-18  22.24 
SPEC:  5805.22  5815.11   6.965e-18   7.138e-19    5.752e-18  22.25 
SPEC:  5815.11  5825.00   5.408e-18   7.076e-19    5.658e-18  22.26 
SPEC:  5825.00  5834.89   5.351e-18   7.002e-19    5.545e-18  22.28 
SPEC:  5834.89  5844.78   5.745e-18   6.931e-19    5.439e-18  22.30 
SPEC:  5844.78  5854.99   5.094e-18   6.869e-19    5.347e-18  22.31 
SPEC:  5854.99  5865.21   4.762e-18   6.817e-19    5.270e-18  22.32 
SPEC:  5865.21  5875.10   3.703e-18   6.791e-19    5.210e-18  22.33 
SPEC:  5875.10  5884.99   5.131e-18   6.754e-19    5.167e-18  22.34 
SPEC:  5884.99  5894.87   4.887e-18   6.737e-19    5.140e-18  22.34 
SPEC:  5894.87  5904.76   5.148e-18   6.876e-19    5.129e-18  22.34 
SPEC:  5904.76  5914.98   5.499e-18   6.748e-19    5.115e-18  22.34 
SPEC:  5914.98  5925.20   4.171e-18   6.729e-19    5.081e-18  22.34 
SPEC:  5925.20  5935.08   5.216e-18   6.666e-19    5.026e-18  22.35 
SPEC:  5935.08  5944.97   5.104e-18   6.637e-19    4.950e-18  22.36 
SPEC:  5944.97  5954.86   4.251e-18   6.548e-19    4.852e-18  22.38 
SPEC:  5954.86  5964.75   4.193e-18   6.481e-19    4.734e-18  22.40 
SPEC:  5964.75  5974.96   4.624e-18   6.379e-19    4.593e-18  22.43 
SPEC:  5974.96  5985.18   4.405e-18   6.251e-19    4.430e-18  22.47 
SPEC:  5985.18  5995.07   4.748e-18   6.128e-19    4.268e-18  22.50 
SPEC:  5995.07  6004.96   4.012e-18   6.014e-19    4.116e-18  22.54 
SPEC:  6004.96  6014.84   3.930e-18   5.903e-19    3.970e-18  22.58 
SPEC:  6014.84  6024.73   2.907e-18   5.787e-19    3.829e-18  22.61 
SPEC:  6024.73  6034.95   3.725e-18   5.678e-19    3.693e-18  22.65 
SPEC:  6034.95  6045.17   3.865e-18   5.575e-19    3.560e-18  22.68 
SPEC:  6045.17  6055.05   2.937e-18   5.471e-19    3.434e-18  22.72 
SPEC:  6055.05  6064.94   3.432e-18   5.383e-19    3.326e-18  22.75 
SPEC:  6064.94  6074.83   3.160e-18   5.315e-19    3.242e-18  22.77 
SPEC:  6074.83  6085.05   2.134e-18   5.263e-19    3.182e-18  22.79 
SPEC:  6085.05  6095.26   3.327e-18   5.234e-19    3.148e-18  22.80 
SPEC:  6095.26  6105.15   4.887e-18   5.227e-19    3.141e-18  22.80 
SPEC:  6105.15  6115.04   3.690e-18   5.245e-19    3.159e-18  22.79 
SPEC:  6115.04  6124.93   2.836e-18   5.279e-19    3.203e-18  22.77 
SPEC:  6124.93  6134.81   4.079e-18   5.334e-19    3.269e-18  22.74 
SPEC:  6134.81  6145.03   3.206e-18   5.393e-19    3.339e-18  22.72 
SPEC:  6145.03  6155.25   4.340e-18   5.454e-19    3.407e-18  22.69 
SPEC:  6155.25  6165.14   2.444e-18   5.503e-19    3.470e-18  22.67 
SPEC:  6165.14  6175.02   3.492e-18   5.547e-19    3.528e-18  22.65 
SPEC:  6175.02  6184.91   4.129e-18   5.600e-19    3.582e-18  22.63 
SPEC:  6184.91  6194.80   4.480e-18   5.633e-19    3.633e-18  22.61 
SPEC:  6194.80  6205.02   4.175e-18   5.671e-19    3.680e-18  22.59 
SPEC:  6205.02  6215.23   4.647e-18   5.729e-19    3.726e-18  22.57 
SPEC:  6215.23  6225.12   3.401e-18   5.799e-19    3.771e-18  22.56 
SPEC:  6225.12  6235.01   3.087e-18   5.875e-19    3.815e-18  22.54 
SPEC:  6235.01  6244.90   4.838e-18   5.971e-19    3.860e-18  22.52 
SPEC:  6244.90  6254.79   3.665e-18   6.034e-19    3.906e-18  22.51 
SPEC:  6254.79  6265.00   3.885e-18   6.109e-19    3.952e-18  22.49 
SPEC:  6265.00  6275.22   3.825e-18   6.201e-19    3.999e-18  22.48 
SPEC:  6275.22  6285.11   4.312e-18   6.262e-19    4.047e-18  22.46 
SPEC:  6285.11  6295.00   4.174e-18   6.366e-19    4.097e-18  22.44 
SPEC:  6295.00  6304.93   3.870e-18   6.602e-19    4.150e-18  22.42 
SPEC:  6304.93  6315.03   5.152e-18   1.356e-18    4.208e-18  22.41 
SPEC:  6315.03  6325.13   3.531e-18   9.792e-19    4.270e-18  22.39 
SPEC:  6325.13  6335.24   3.092e-18   9.327e-19    4.336e-18  22.37 
SPEC:  6335.24  6345.16   2.536e-18   9.254e-19    4.406e-18  22.35 
SPEC:  6345.16  6355.08   3.246e-18   9.077e-19    4.479e-18  22.32 
SPEC:  6355.08  6365.00   4.156e-18   9.001e-19    4.550e-18  22.30 
SPEC:  6365.00  6374.92   4.412e-18   9.491e-19    4.606e-18  22.29 
SPEC:  6374.92  6385.02   5.025e-18   8.847e-19    4.645e-18  22.28 
SPEC:  6385.02  6395.13   4.280e-18   8.797e-19    4.665e-18  22.27 
SPEC:  6395.13  6405.05   4.969e-18   8.745e-19    4.667e-18  22.26 
SPEC:  6405.05  6414.97   5.570e-18   8.693e-19    4.652e-18  22.26 
SPEC:  6414.97  6424.89   4.900e-18   8.650e-19    4.618e-18  22.27 
SPEC:  6424.89  6434.81   4.599e-18   8.616e-19    4.568e-18  22.28 
SPEC:  6434.81  6444.91   5.044e-18   8.600e-19    4.511e-18  22.29 
SPEC:  6444.91  6455.01   5.098e-18   8.719e-19    4.461e-18  22.30 
SPEC:  6455.01  6464.94   3.697e-18   8.729e-19    4.420e-18  22.30 
SPEC:  6464.94  6474.86   4.616e-18   8.887e-19    4.386e-18  22.31 
SPEC:  6474.86  6484.77   4.757e-18   9.107e-19    4.360e-18  22.31 
SPEC:  6484.77  6494.69   2.887e-18   9.462e-19    4.341e-18  22.31 
SPEC:  6494.69  6504.61   4.944e-18   1.024e-18    4.331e-18  22.31 
SPEC:  6504.61  6514.99   4.758e-18   5.314e-19    4.325e-18  22.31 
SPEC:  6514.99  6525.37   4.887e-18   5.207e-19    4.310e-18  22.31 
SPEC:  6525.37  6535.33   4.199e-18   5.120e-19    4.279e-18  22.31 
SPEC:  6535.33  6545.28   4.937e-18   5.082e-19    4.234e-18  22.32 
SPEC:  6545.28  6555.24   3.265e-18   4.964e-19    4.173e-18  22.33 
SPEC:  6555.24  6565.21   5.179e-18   4.884e-19    4.097e-18  22.35 
SPEC:  6565.21  6575.18   3.468e-18   4.772e-19    4.005e-18  22.37 
SPEC:  6575.18  6585.13   4.937e-18   4.674e-19    3.898e-18  22.40 
SPEC:  6585.13  6595.10   3.946e-18   4.545e-19    3.783e-18  22.43 
SPEC:  6595.10  6605.06   3.860e-18   4.432e-19    3.675e-18  22.46 
SPEC:  6605.06  6615.01   4.256e-18   4.347e-19    3.576e-18  22.48 
SPEC:  6615.01  6624.98   2.901e-18   4.269e-19    3.486e-18  22.51 
SPEC:  6624.98  6634.93   3.958e-18   4.210e-19    3.406e-18  22.53 
SPEC:  6634.93  6644.90   2.634e-18   4.157e-19    3.335e-18  22.55 
SPEC:  6644.90  6654.85   3.384e-18   4.102e-19    3.274e-18  22.57 
SPEC:  6654.85  6664.81   2.778e-18   4.059e-19    3.222e-18  22.58 
SPEC:  6664.81  6674.78   2.991e-18   4.024e-19    3.178e-18  22.59 
SPEC:  6674.78  6684.74   3.013e-18   3.985e-19    3.140e-18  22.60 
SPEC:  6684.74  6694.70   3.086e-18   3.953e-19    3.108e-18  22.61 
SPEC:  6694.70  6704.66   3.544e-18   3.926e-19    3.081e-18  22.61 
SPEC:  6704.66  6714.62   2.362e-18   3.909e-19    3.061e-18  22.62 
SPEC:  6714.62  6725.00   3.024e-18   3.896e-19    3.047e-18  22.62 
SPEC:  6725.00  6735.38   3.000e-18   3.889e-19    3.038e-18  22.62 
SPEC:  6735.38  6745.33   3.354e-18   3.883e-19    3.035e-18  22.62 
SPEC:  6745.33  6755.30   3.612e-18   3.880e-19    3.029e-18  22.62 
SPEC:  6755.30  6765.26   3.642e-18   3.865e-19    3.016e-18  22.62 
SPEC:  6765.26  6775.22   3.075e-18   3.849e-19    2.996e-18  22.62 
SPEC:  6775.22  6785.19   2.761e-18   3.829e-19    2.968e-18  22.63 
SPEC:  6785.19  6795.15   2.145e-18   3.805e-19    2.932e-18  22.64 
SPEC:  6795.15  6805.10   2.343e-18   3.774e-19    2.890e-18  22.65 
SPEC:  6805.10  6815.07   2.580e-18   3.736e-19    2.839e-18  22.67 
SPEC:  6815.07  6825.02   2.493e-18   3.693e-19    2.784e-18  22.69 
SPEC:  6825.02  6834.99   2.583e-18   3.664e-19    2.735e-18  22.70 
SPEC:  6834.99  6844.94   2.613e-18   3.678e-19    2.696e-18  22.71 
SPEC:  6844.94  6854.90   2.948e-18   3.602e-19    2.667e-18  22.72 
SPEC:  6854.90  6864.86   2.034e-18   3.577e-19    2.648e-18  22.73 
SPEC:  6864.86  6874.83   2.723e-18   3.631e-19    2.639e-18  22.73 
SPEC:  6874.83  6884.79   2.214e-18   3.564e-19    2.640e-18  22.72 
SPEC:  6884.79  6894.75   2.057e-18   3.682e-19    2.652e-18  22.72 
SPEC:  6894.75  6904.72   2.387e-18   4.198e-19    2.671e-18  22.71 
SPEC:  6904.72  6914.68   2.416e-18   3.770e-19    2.688e-18  22.70 
SPEC:  6914.68  6924.63   2.528e-18   3.861e-19    2.700e-18  22.69 
SPEC:  6924.63  6935.01   2.255e-18   3.796e-19    2.709e-18  22.68 
SPEC:  6935.01  6945.39   2.689e-18   3.697e-19    2.714e-18  22.68 
SPEC:  6945.39  6955.34   2.881e-18   3.671e-19    2.714e-18  22.67 
SPEC:  6955.34  6965.30   2.323e-18   3.671e-19    2.709e-18  22.67 
SPEC:  6965.30  6975.27   2.117e-18   3.642e-19    2.701e-18  22.67 
SPEC:  6975.27  6985.23   3.592e-18   3.622e-19    2.689e-18  22.67 
SPEC:  6985.23  6995.19   3.038e-18   3.584e-19    2.676e-18  22.68 
SPEC:  6995.19  7005.15   2.758e-18   3.548e-19    2.663e-18  22.68 
SPEC:  7005.15  7015.11   2.509e-18   3.551e-19    2.650e-18  22.68 
SPEC:  7015.11  7025.08   2.608e-18   3.546e-19    2.635e-18  22.68 
SPEC:  7025.08  7035.03   2.860e-18   3.515e-19    2.620e-18  22.69 
SPEC:  7035.03  7044.99   3.247e-18   3.494e-19    2.605e-18  22.69 
SPEC:  7044.99  7054.95   2.008e-18   3.485e-19    2.589e-18  22.69 
SPEC:  7054.95  7064.92   2.836e-18   3.449e-19    2.576e-18  22.70 
SPEC:  7064.92  7074.88   2.850e-18   3.437e-19    2.574e-18  22.69 
SPEC:  7074.88  7084.83   1.994e-18   3.437e-19    2.582e-18  22.69 
SPEC:  7084.83  7094.80   2.038e-18   3.437e-19    2.603e-18  22.68 
SPEC:  7094.80  7104.76   2.843e-18   3.444e-19    2.634e-18  22.66 
SPEC:  7104.76  7114.72   2.609e-18   3.459e-19    2.677e-18  22.64 
SPEC:  7114.72  7124.69   3.120e-18   3.485e-19    2.731e-18  22.61 
SPEC:  7124.69  7134.65   2.731e-18   3.522e-19    2.797e-18  22.58 
SPEC:  7134.65  7144.61   2.507e-18   3.559e-19    2.869e-18  22.55 
SPEC:  7144.61  7154.98   3.616e-18   3.605e-19    2.941e-18  22.52 
SPEC:  7154.98  7165.36   3.451e-18   3.637e-19    3.013e-18  22.49 
SPEC:  7165.36  7175.32   2.608e-18   3.676e-19    3.081e-18  22.47 
SPEC:  7175.32  7185.28   3.159e-18   3.713e-19    3.145e-18  22.44 
SPEC:  7185.28  7195.23   2.889e-18   3.782e-19    3.207e-18  22.42 
SPEC:  7195.23  7205.20   2.972e-18   3.938e-19    3.266e-18  22.39 
SPEC:  7205.20  7215.17   3.277e-18   4.029e-19    3.323e-18  22.37 
SPEC:  7215.17  7225.12   3.350e-18   4.012e-19    3.376e-18  22.35 
SPEC:  7225.12  7235.09   3.565e-18   4.054e-19    3.422e-18  22.34 
SPEC:  7235.09  7245.05   3.539e-18   3.915e-19    3.460e-18  22.32 
SPEC:  7245.05  7255.01   3.495e-18   4.165e-19    3.491e-18  22.31 
SPEC:  7255.01  7264.96   3.657e-18   4.067e-19    3.514e-18  22.30 
SPEC:  7264.96  7274.92   3.292e-18   4.059e-19    3.530e-18  22.29 
SPEC:  7274.92  7284.89   3.652e-18   4.255e-19    3.538e-18  22.28 
SPEC:  7284.89  7294.84   3.371e-18   4.108e-19    3.539e-18  22.28 
SPEC:  7294.84  7304.81   3.489e-18   4.056e-19    3.532e-18  22.28 
SPEC:  7304.81  7314.77   3.733e-18   3.969e-19    3.517e-18  22.28 
SPEC:  7314.77  7324.74   2.769e-18   4.126e-19    3.493e-18  22.29 
SPEC:  7324.74  7334.70   4.113e-18   3.953e-19    3.461e-18  22.29 
SPEC:  7334.70  7344.65   3.160e-18   3.948e-19    3.421e-18  22.30 
SPEC:  7344.65  7354.61   2.791e-18   4.016e-19    3.372e-18  22.32 
SPEC:  7354.61  7364.99   3.063e-18   3.788e-19    3.314e-18  22.33 
SPEC:  7364.99  7375.37   3.339e-18   3.783e-19    3.245e-18  22.35 
SPEC:  7375.37  7385.32   3.072e-18   3.800e-19    3.170e-18  22.37 
SPEC:  7385.32  7395.28   2.861e-18   3.633e-19    3.095e-18  22.40 
SPEC:  7395.28  7405.24   3.289e-18   3.599e-19    3.019e-18  22.42 
SPEC:  7405.24  7415.21   3.022e-18   3.587e-19    2.942e-18  22.45 
SPEC:  7415.21  7425.18   2.760e-18   3.481e-19    2.864e-18  22.47 
SPEC:  7425.18  7435.14   2.972e-18   3.422e-19    2.786e-18  22.50 
SPEC:  7435.14  7445.10   2.661e-18   3.418e-19    2.708e-18  22.53 
SPEC:  7445.10  7455.05   2.156e-18   3.344e-19    2.628e-18  22.56 
SPEC:  7455.05  7465.01   3.000e-18   3.272e-19    2.549e-18  22.59 
SPEC:  7465.01  7474.98   2.308e-18   3.243e-19    2.480e-18  22.61 
SPEC:  7474.98  7484.94   2.207e-18   3.226e-19    2.424e-18  22.64 
SPEC:  7484.94  7494.90   2.350e-18   3.207e-19    2.383e-18  22.65 
SPEC:  7494.90  7504.85   1.493e-18   3.158e-19    2.356e-18  22.66 
SPEC:  7504.85  7514.81   2.361e-18   3.144e-19    2.344e-18  22.66 
SPEC:  7514.81  7524.78   2.133e-18   3.147e-19    2.346e-18  22.66 
SPEC:  7524.78  7534.74   2.003e-18   3.250e-19    2.363e-18  22.65 
SPEC:  7534.74  7544.70   2.030e-18   3.201e-19    2.393e-18  22.63 
SPEC:  7544.70  7554.66   2.113e-18   3.201e-19    2.429e-18  22.61 
SPEC:  7554.66  7564.62   2.198e-18   3.223e-19    2.460e-18  22.60 
SPEC:  7564.62  7575.00   2.877e-18   3.239e-19    2.484e-18  22.58 
SPEC:  7575.00  7585.38   2.320e-18   3.295e-19    2.502e-18  22.57 
SPEC:  7585.38  7595.33   2.503e-18   3.260e-19    2.512e-18  22.57 
SPEC:  7595.33  7605.30   2.281e-18   3.255e-19    2.515e-18  22.56 
SPEC:  7605.30  7615.26   2.524e-18   3.254e-19    2.512e-18  22.56 
SPEC:  7615.26  7625.22   2.443e-18   3.934e-19    2.502e-18  22.56 
SPEC:  7625.22  7635.19   2.896e-18   6.337e-19    2.486e-18  22.57 
SPEC:  7635.19  7645.14   2.406e-18   4.631e-19    2.466e-18  22.57 
SPEC:  7645.14  7655.10   2.113e-18   4.144e-19    2.443e-18  22.58 
SPEC:  7655.10  7665.07   2.420e-18   4.385e-19    2.416e-18  22.59 
SPEC:  7665.07  7675.03   1.904e-18   3.987e-19    2.386e-18  22.60 
SPEC:  7675.03  7684.99   2.480e-18   3.577e-19    2.352e-18  22.61 
SPEC:  7684.99  7694.95   2.755e-18   3.341e-19    2.315e-18  22.63 
SPEC:  7694.95  7704.90   1.749e-18   3.168e-19    2.274e-18  22.64 
SPEC:  7704.90  7714.86   1.770e-18   3.048e-19    2.230e-18  22.66 
SPEC:  7714.86  7724.82   2.352e-18   3.275e-19    2.194e-18  22.68 
SPEC:  7724.82  7734.79   2.030e-18   3.035e-19    2.173e-18  22.68 
SPEC:  7734.79  7744.76   2.066e-18   2.952e-19    2.170e-18  22.68 
SPEC:  7744.76  7754.72   1.910e-18   2.951e-19    2.184e-18  22.67 
SPEC:  7754.72  7764.68   2.478e-18   3.240e-19    2.214e-18  22.65 
SPEC:  7764.68  7774.63   1.950e-18   3.067e-19    2.262e-18  22.63 
SPEC:  7774.63  7785.01   2.364e-18   3.059e-19    2.326e-18  22.60 
SPEC:  7785.01  7795.39   2.559e-18   3.124e-19    2.411e-18  22.55 
SPEC:  7795.39  7805.34   2.528e-18   3.352e-19    2.507e-18  22.51 
SPEC:  7805.34  7815.30   2.537e-18   3.211e-19    2.595e-18  22.47 
SPEC:  7815.30  7825.26   3.025e-18   3.272e-19    2.672e-18  22.43 
SPEC:  7825.26  7835.23   3.162e-18   3.578e-19    2.738e-18  22.40 
SPEC:  7835.23  7845.19   3.267e-18   3.297e-19    2.794e-18  22.38 
SPEC:  7845.19  7855.15   3.124e-18   3.378e-19    2.840e-18  22.36 
SPEC:  7855.15  7865.12   2.839e-18   3.700e-19    2.875e-18  22.34 
SPEC:  7865.12  7875.08   3.007e-18   3.440e-19    2.899e-18  22.33 
SPEC:  7875.08  7885.03   3.198e-18   3.461e-19    2.913e-18  22.32 
SPEC:  7885.03  7894.99   3.251e-18   3.429e-19    2.919e-18  22.32 
SPEC:  7894.99  7904.95   3.044e-18   3.415e-19    2.921e-18  22.31 
SPEC:  7904.95  7914.91   2.855e-18   3.363e-19    2.920e-18  22.31 
SPEC:  7914.91  7924.88   3.144e-18   3.808e-19    2.915e-18  22.31 
SPEC:  7924.88  7934.83   3.041e-18   3.494e-19    2.907e-18  22.31 
SPEC:  7934.83  7944.80   2.703e-18   3.434e-19    2.896e-18  22.31 
SPEC:  7944.80  7954.77   2.753e-18   3.348e-19    2.881e-18  22.32 
SPEC:  7954.77  7964.72   2.795e-18   3.364e-19    2.862e-18  22.32 
SPEC:  7964.72  7974.69   3.066e-18   3.592e-19    2.841e-18  22.33 
SPEC:  7974.69  7984.64   2.627e-18   3.308e-19    2.818e-18  22.33 
SPEC:  7984.64  7994.61   2.375e-18   3.369e-19    2.795e-18  22.34 
SPEC:  7994.61  8004.98   2.961e-18   3.586e-19    2.773e-18  22.34 
SPEC:  8004.98  8015.35   2.633e-18   3.245e-19    2.750e-18  22.35 
SPEC:  8015.35  8025.32   2.480e-18   3.278e-19    2.728e-18  22.36 
SPEC:  8025.32  8035.28   3.011e-18   3.451e-19    2.707e-18  22.36 
SPEC:  8035.28  8045.23   2.319e-18   3.217e-19    2.687e-18  22.37 
SPEC:  8045.23  8055.20   3.088e-18   3.188e-19    2.666e-18  22.37 
SPEC:  8055.20  8065.17   2.211e-18   3.201e-19    2.647e-18  22.38 
SPEC:  8065.17  8075.13   2.880e-18   3.227e-19    2.628e-18  22.38 
SPEC:  8075.13  8085.08   2.160e-18   3.132e-19    2.612e-18  22.39 
SPEC:  8085.08  8095.05   2.383e-18   3.125e-19    2.596e-18  22.39 
SPEC:  8095.05  8105.01   3.042e-18   3.121e-19    2.583e-18  22.39 
SPEC:  8105.01  8114.96   3.064e-18   3.135e-19    2.571e-18  22.40 
SPEC:  8114.96  8124.92   2.324e-18   3.101e-19    2.561e-18  22.40 
SPEC:  8124.92  8134.89   2.054e-18   3.097e-19    2.553e-18  22.40 
SPEC:  8134.89  8144.85   2.529e-18   3.108e-19    2.546e-18  22.40 
SPEC:  8144.85  8154.81   1.844e-18   3.125e-19    2.541e-18  22.40 
SPEC:  8154.81  8164.77   3.093e-18   3.165e-19    2.538e-18  22.40 
SPEC:  8164.77  8174.73   2.808e-18   3.171e-19    2.537e-18  22.40 
SPEC:  8174.73  8184.70   2.623e-18   3.216e-19    2.538e-18  22.39 
SPEC:  8184.70  8194.66   2.951e-18   3.272e-19    2.540e-18  22.39 
SPEC:  8194.66  8204.61   2.987e-18   3.233e-19    2.545e-18  22.38 
SPEC:  8204.61  8214.99   2.701e-18   3.218e-19    2.552e-18  22.38 
SPEC:  8214.99  8225.37   2.450e-18   3.213e-19    2.562e-18  22.37 
SPEC:  8225.37  8235.32   2.614e-18   3.132e-19    2.573e-18  22.36 
SPEC:  8235.32  8245.28   3.137e-18   3.127e-19    2.586e-18  22.36 
SPEC:  8245.28  8255.24   2.553e-18   3.288e-19    2.598e-18  22.35 
SPEC:  8255.24  8265.21   2.766e-18   3.333e-19    2.607e-18  22.34 
SPEC:  8265.21  8275.18   2.694e-18   3.155e-19    2.613e-18  22.34 
SPEC:  8275.18  8285.14   2.158e-18   3.177e-19    2.616e-18  22.33 
SPEC:  8285.14  8295.10   2.861e-18   3.417e-19    2.617e-18  22.33 
SPEC:  8295.10  8305.05   2.378e-18   3.468e-19    2.615e-18  22.33 
SPEC:  8305.05  8315.01   2.490e-18   3.418e-19    2.610e-18  22.33 
SPEC:  8315.01  8324.97   2.412e-18   3.248e-19    2.602e-18  22.33 
SPEC:  8324.97  8334.94   2.467e-18   3.163e-19    2.592e-18  22.33 
SPEC:  8334.94  8344.90   2.130e-18   3.122e-19    2.580e-18  22.33 
SPEC:  8344.90  8354.85   2.421e-18   4.046e-19    2.568e-18  22.33 
SPEC:  8354.85  8364.82   2.723e-18   3.330e-19    2.558e-18  22.34 
SPEC:  8364.82  8374.78   2.310e-18   3.149e-19    2.548e-18  22.34 
SPEC:  8374.78  8384.74   2.684e-18   3.077e-19    2.538e-18  22.34 
SPEC:  8384.74  8394.70   3.087e-18   3.201e-19    2.529e-18  22.34 
SPEC:  8394.70  8404.67   2.768e-18   3.162e-19    2.521e-18  22.34 
SPEC:  8404.67  8414.62   2.548e-18   4.108e-19    2.513e-18  22.34 
SPEC:  8414.62  8425.00   2.083e-18   3.187e-19    2.506e-18  22.34 
SPEC:  8425.00  8435.38   2.468e-18   3.089e-19    2.498e-18  22.34 
SPEC:  8435.38  8445.33   2.717e-18   4.125e-19    2.482e-18  22.35 
SPEC:  8445.33  8455.30   2.966e-18   2.984e-19    2.459e-18  22.36 
SPEC:  8455.30  8465.25   2.318e-18   3.111e-19    2.428e-18  22.37 
SPEC:  8465.25  8475.22   2.539e-18   3.410e-19    2.389e-18  22.38 
SPEC:  8475.22  8485.19   2.235e-18   2.907e-19    2.342e-18  22.40 
SPEC:  8485.19  8495.14   2.075e-18   2.862e-19    2.288e-18  22.42 
SPEC:  8495.14  8505.10   2.209e-18   2.911e-19    2.226e-18  22.45 
SPEC:  8505.10  8515.06   2.400e-18   2.969e-19    2.156e-18  22.48 
SPEC:  8515.06  8525.03   2.085e-18   2.723e-19    2.078e-18  22.52 
SPEC:  8525.03  8534.99   2.158e-18   2.671e-19    1.998e-18  22.56 
SPEC:  8534.99  8544.95   2.069e-18   2.642e-19    1.920e-18  22.60 
SPEC:  8544.95  8554.91   2.036e-18   2.677e-19    1.842e-18  22.64 
SPEC:  8554.91  8564.86   1.845e-18   2.537e-19    1.766e-18  22.69 
SPEC:  8564.86  8574.83   1.761e-18   2.450e-19    1.691e-18  22.73 
SPEC:  8574.83  8584.79   1.716e-18   2.397e-19    1.618e-18  22.78 
SPEC:  8584.79  8594.76   1.600e-18   2.334e-19    1.546e-18  22.82 
SPEC:  8594.76  8604.72   1.481e-18   2.292e-19    1.475e-18  22.87 
SPEC:  8604.72  8614.67   1.201e-18   2.228e-19    1.406e-18  22.92 
SPEC:  8614.67  8624.64   1.076e-18   2.176e-19    1.339e-18  22.97 
SPEC:  8624.64  8635.01   1.259e-18   2.139e-19    1.281e-18  23.02 
SPEC:  8635.01  8645.39   1.463e-18   2.120e-19    1.234e-18  23.06 
SPEC:  8645.39  8655.34   1.002e-18   2.067e-19    1.200e-18  23.08 
SPEC:  8655.34  8665.31   1.352e-18   2.188e-19    1.180e-18  23.10 
SPEC:  8665.31  8675.27   1.132e-18   2.218e-19    1.171e-18  23.11 
SPEC:  8675.27  8685.23   1.148e-18   2.162e-19    1.173e-18  23.10 
SPEC:  8685.23  8695.19   1.173e-18   2.092e-19    1.187e-18  23.09 
SPEC:  8695.19  8705.15   8.816e-19   2.071e-19    1.213e-18  23.06 
SPEC:  8705.15  8715.12   1.262e-18   2.104e-19    1.250e-18  23.02 
SPEC:  8715.12  8725.08   1.412e-18   2.130e-19    1.296e-18  22.98 
SPEC:  8725.08  8735.03   1.245e-18   2.163e-19    1.345e-18  22.94 
SPEC:  8735.03  8745.00   1.195e-18   2.201e-19    1.395e-18  22.90 
SPEC:  8745.00  8754.95   1.490e-18   2.244e-19    1.446e-18  22.86 
SPEC:  8754.95  8764.92   1.464e-18   2.292e-19    1.499e-18  22.81 
SPEC:  8764.92  8774.88   9.534e-19   3.008e-19    1.553e-18  22.77 
SPEC:  8774.88  8784.83   1.740e-18   2.842e-19    1.609e-18  22.73 
SPEC:  8784.83  8794.80   1.757e-18   2.676e-19    1.665e-18  22.69 
SPEC:  8794.80  8804.77   2.583e-18   2.573e-19    1.724e-18  22.65 
SPEC:  8804.77  8814.73   1.611e-18   2.483e-19    1.783e-18  22.61 
SPEC:  8814.73  8824.69   1.780e-18   2.538e-19    1.842e-18  22.58 
SPEC:  8824.69  8834.65   2.428e-18   3.118e-19    1.895e-18  22.54 
SPEC:  8834.65  8844.61   1.915e-18   3.493e-19    1.940e-18  22.51 
SPEC:  8844.61  8854.98   2.248e-18   2.752e-19    1.980e-18  22.49 
SPEC:  8854.98  8865.36   2.253e-18   2.733e-19    2.013e-18  22.47 
SPEC:  8865.36  8875.32   2.495e-18   2.842e-19    2.038e-18  22.45 
SPEC:  8875.32  8885.28   2.030e-18   2.790e-19    2.056e-18  22.44 
SPEC:  8885.28  8895.23   1.843e-18   3.511e-19    2.066e-18  22.43 
SPEC:  8895.23  8905.20   1.727e-18   2.769e-19    2.070e-18  22.43 
SPEC:  8905.20  8915.17   2.566e-18   3.047e-19    2.068e-18  22.43 
SPEC:  8915.17  8925.13   2.695e-18   2.764e-19    2.059e-18  22.43 
SPEC:  8925.13  8935.09   2.290e-18   3.575e-19    2.050e-18  22.43 
SPECTRUM_END:  

