SURVEY: SDSS(SDSS)   
SNID:   541   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.120340 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54413.957 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  141  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12034  
SIM_REDSHIFT_CMB:    0.11900  
SIM_REDSHIFT_HOST:   0.12034  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7200  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.15  19.03  19.10  19.50  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54415.121094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0298e-04   
SIM_SALT2x1:    0.6609   
SIM_SALT2c:    -0.1230   
SIM_SALT2mB:   18.8811   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54394.238  g NULL   1.4655e+01   2.639e+01    0  27.695   0.85  25.2123 
OBS:  54394.238  r NULL   3.7157e+01   2.699e+01    0  28.347   0.85  24.7554 
OBS:  54394.238  i NULL   5.4727e+01   4.250e+01    0  28.334   0.85  24.9068 
OBS:  54394.238  u NULL  -1.4328e+02   8.286e+01    0  24.250   0.85  26.5875 
OBS:  54402.246  r NULL   6.6646e+02   4.690e+01    0  27.516   0.85  20.2862 
OBS:  54402.246  u NULL   4.2647e+02   2.018e+02    0  23.441   0.85  21.2382 
OBS:  54402.246  g NULL   8.7948e+02   4.818e+01    0  27.173   0.85  20.1461 
OBS:  54402.246  i NULL   6.3032e+02   5.707e+01    0  27.848   0.85  20.4363 
OBS:  54404.164  r NULL   1.0504e+03   2.827e+01    0  28.815   0.85  19.9232 
OBS:  54404.164  i NULL   9.7977e+02   4.011e+01    0  28.703   0.85  20.0998 
OBS:  54404.164  g NULL   1.2691e+03   2.755e+01    0  28.645   0.85  19.7639 
OBS:  54404.164  u NULL   4.5856e+02   4.669e+01    0  26.197   0.85  20.7555 
OBS:  54408.160  r NULL   1.7809e+03   3.477e+01    0  28.660   0.85  19.3955 
OBS:  54408.160  i NULL   1.2804e+03   4.242e+01    0  28.660   0.85  19.6468 
OBS:  54408.160  g NULL   2.0708e+03   2.522e+01    0  29.300   0.85  19.2380 
OBS:  54408.160  u NULL   9.6086e+02   5.604e+01    0  26.417   0.85  20.0834 
OBS:  54410.160  r NULL   2.0764e+03   5.487e+01    0  27.734   0.85  19.2501 
OBS:  54410.160  g NULL   2.2843e+03   4.718e+01    0  27.915   0.85  19.1071 
OBS:  54410.160  i NULL   1.5039e+03   8.720e+01    0  27.125   0.85  19.5578 
OBS:  54410.160  u NULL   9.5351e+02   1.137e+02    0  24.932   0.85  19.9813 
OBS:  54411.117  r NULL   2.0779e+03   3.172e+01    0  28.997   0.85  19.2018 
OBS:  54411.117  g NULL   2.3377e+03   3.956e+01    0  28.345   0.85  19.0689 
OBS:  54411.117  i NULL   1.4293e+03   4.851e+01    0  28.398   0.85  19.5410 
OBS:  54411.117  u NULL   1.0077e+03   6.651e+01    0  26.096   0.85  19.9768 
OBS:  54413.160  r NULL   2.2183e+03   3.970e+01    0  28.521   0.85  19.1313 
OBS:  54413.160  g NULL   2.4182e+03   3.329e+01    0  28.795   0.85  19.0269 
OBS:  54413.160  i NULL   1.5921e+03   4.399e+01    0  28.650   0.85  19.5211 
OBS:  54413.160  u NULL   1.0385e+03   7.037e+01    0  26.002   0.85  20.0286 
OBS:  54418.160  r NULL   2.2929e+03   3.377e+01    0  28.929   0.85  19.1077 
OBS:  54418.160  g NULL   2.2784e+03   2.942e+01    0  29.029   0.85  19.1095 
OBS:  54418.160  i NULL   1.5959e+03   4.160e+01    0  28.777   0.85  19.4990 
OBS:  54418.160  u NULL   6.7963e+02   5.223e+01    0  26.271   0.85  20.4379 
OBS:  54422.164  g NULL   1.9577e+03   4.192e+01    0  28.045   0.85  19.2888 
OBS:  54422.164  i NULL   1.3336e+03   5.144e+01    0  28.246   0.85  19.6070 
OBS:  54422.164  u NULL   2.8060e+02   7.382e+01    0  24.989   0.85  20.9193 
OBS:  54422.164  r NULL   2.1929e+03   5.048e+01    0  27.959   0.85  19.1961 
OBS:  54424.152  i NULL   1.2708e+03   4.560e+01    0  28.494   0.85  19.7289 
OBS:  54424.152  u NULL   3.6287e+02   9.064e+01    0  24.737   0.85  21.1582 
OBS:  54424.152  g NULL   1.7311e+03   8.112e+01    0  26.489   0.85  19.4110 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

