SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   4   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019734 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018510 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48986.605 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01973  
SIM_REDSHIFT_CMB:    0.01851  
SIM_REDSHIFT_HOST:   0.01973  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.77  16.26  15.96  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48986.042969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0618e-03   
SIM_SALT2x1:    0.2092   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.3742   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48978.110  R NULL   2.7280e+04   1.219e+03    0  23.264   0.85  16.3926 
OBS:  48978.110  B NULL   1.2074e+04   4.549e+02    0  24.490   0.85  17.2159 
OBS:  48978.110  V NULL   1.9644e+04   6.391e+02    0  24.299   0.85  16.7629 
OBS:  48979.090  V NULL   2.1565e+04   7.129e+02    0  24.159   0.85  16.6297 
OBS:  48979.090  R NULL   3.1007e+04   1.287e+03    0  23.275   0.85  16.2659 
OBS:  48979.090  B NULL   1.5264e+04   5.704e+02    0  24.241   0.85  17.0796 
OBS:  48979.210  R NULL   3.0398e+04   1.276e+03    0  23.275   0.85  16.2527 
OBS:  48979.210  B NULL   1.4351e+04   5.648e+02    0  24.201   0.85  17.0654 
OBS:  48979.210  V NULL   2.4582e+04   7.649e+02    0  24.139   0.85  16.6156 
OBS:  48980.180  B NULL   1.6536e+04   6.715e+02    0  23.971   0.85  16.9651 
OBS:  48980.180  V NULL   2.3867e+04   8.075e+02    0  23.992   0.85  16.5149 
OBS:  48982.050  B NULL   1.6803e+04   8.823e+02    0  23.403   0.85  16.8386 
OBS:  48982.050  V NULL   2.7884e+04   1.049e+03    0  23.584   0.85  16.3803 
OBS:  48986.150  V NULL   3.0573e+04   1.077e+03    0  23.624   0.85  16.2568 
OBS:  48986.150  B NULL   2.0301e+04   8.465e+02    0  23.686   0.85  16.7691 
OBS:  48986.150  R NULL   4.0843e+04   1.543e+03    0  23.166   0.85  15.9561 
OBS:  48987.100  B NULL   1.8355e+04   8.372e+02    0  23.606   0.85  16.7851 
OBS:  48987.100  V NULL   2.9261e+04   1.121e+03    0  23.491   0.85  16.2529 
OBS:  48987.100  R NULL   4.3829e+04   1.701e+03    0  23.027   0.85  15.9529 
OBS:  48990.100  V NULL   2.7368e+04   1.034e+03    0  23.600   0.85  16.2881 
OBS:  48990.100  R NULL   4.2662e+04   1.691e+03    0  23.010   0.85  15.9915 
OBS:  48990.100  B NULL   1.7312e+04   8.914e+02    0  23.410   0.85  16.8951 
OBS:  48994.090  V NULL   2.4982e+04   8.765e+02    0  23.863   0.85  16.4356 
OBS:  48994.090  R NULL   3.5388e+04   1.397e+03    0  23.230   0.85  16.1944 
OBS:  48994.090  B NULL   1.3024e+04   5.324e+02    0  24.227   0.85  17.1484 
OBS:  48997.060  R NULL   2.5043e+04   1.182e+03    0  23.247   0.85  16.4063 
OBS:  48997.060  B NULL   1.1219e+04   4.050e+02    0  24.663   0.85  17.4010 
OBS:  48997.060  V NULL   2.2797e+04   7.884e+02    0  23.997   0.85  16.5980 
OBS:  48998.060  V NULL   2.2391e+04   7.612e+02    0  24.053   0.85  16.6593 
OBS:  48998.060  R NULL   2.8817e+04   1.265e+03    0  23.235   0.85  16.4690 
OBS:  48998.060  B NULL   1.0269e+04   3.480e+02    0  24.902   0.85  17.4988 
OBS:  48999.100  R NULL   2.2653e+04   1.118e+03    0  23.266   0.85  16.5286 
OBS:  48999.100  B NULL   9.2504e+03   3.169e+02    0  24.997   0.85  17.6107 
OBS:  48999.100  V NULL   2.0446e+04   6.856e+02    0  24.188   0.85  16.7280 
OBS:  49011.080  B NULL   2.8390e+03   9.913e+01    0  26.357   0.85  18.8494 
OBS:  49011.080  R NULL   1.7933e+04   1.113e+03    0  23.051   0.85  16.7953 
OBS:  49011.080  V NULL   1.1796e+04   4.250e+02    0  24.668   0.85  17.3655 
OBS:  49012.100  B NULL   2.6037e+03   9.295e+01    0  26.419   0.85  18.9321 
OBS:  49012.100  R NULL   1.8260e+04   1.143e+03    0  23.010   0.85  16.8171 
OBS:  49012.100  V NULL   1.0023e+04   3.993e+02    0  24.645   0.85  17.4162 
OBS:  49013.080  B NULL   2.5611e+03   8.627e+01    0  26.564   0.85  19.0082 
OBS:  49013.080  R NULL   1.6741e+04   1.121e+03    0  22.974   0.85  16.8440 
OBS:  49013.080  V NULL   1.0365e+04   4.033e+02    0  24.656   0.85  17.4663 
OBS:  49013.080  V NULL   9.9216e+03   3.900e+02    0  24.688   0.85  17.4663 
OBS:  49016.060  B NULL   2.0793e+03   8.676e+01    0  26.365   0.85  19.2279 
OBS:  49016.060  R NULL   1.5912e+04   1.161e+03    0  22.853   0.85  16.9683 
OBS:  49016.060  V NULL   9.6634e+03   3.900e+02    0  24.658   0.85  17.6314 
OBS:  49017.060  R NULL   1.6369e+04   1.204e+03    0  22.800   0.85  17.0237 
OBS:  49017.060  V NULL   8.5834e+03   3.707e+02    0  24.656   0.85  17.6916 
OBS:  49017.060  B NULL   1.9445e+03   1.033e+02    0  25.926   0.85  19.2983 
OBS:  49017.060  V NULL   7.7845e+03   3.698e+02    0  24.569   0.85  17.6916 
OBS:  49026.060  R NULL   9.6547e+03   1.103e+03    0  22.532   0.85  17.5337 
OBS:  49026.060  V NULL   4.9819e+03   3.398e+02    0  24.355   0.85  18.1818 
OBS:  49026.060  B NULL   1.3005e+03   1.210e+02    0  25.276   0.85  19.7063 
OBS:  49040.040  R NULL   6.5784e+03   1.153e+03    0  22.163   0.85  18.0446 
OBS:  49040.040  V NULL   3.9112e+03   2.973e+02    0  24.439   0.85  18.5525 
OBS:  49040.040  B NULL   9.3682e+02   4.167e+01    0  27.321   0.85  20.0519 
OBS:  49040.040  V NULL   3.5549e+03   2.876e+02    0  24.436   0.85  18.5525 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

