SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   758   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.251502 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.250000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53920.516 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  108  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25150  
SIM_REDSHIFT_CMB:    0.25000  
SIM_REDSHIFT_HOST:   0.25150  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4988  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.067  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.00  21.68  21.57  21.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53921.171875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9981e-05   
SIM_SALT2x1:   -0.5730   
SIM_SALT2c:     0.1343   
SIM_SALT2mB:   21.6304   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.88   days 
SIM_TRESTMAX:    17.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53906.310  i NULL   5.6246e+01   2.488e+00    0  34.647   0.85  23.1632 
OBS:  53906.350  r NULL   4.6924e+01   2.207e+00    0  33.844   0.85  23.2859 
OBS:  53906.370  g NULL   3.3903e+01   1.445e+00    0  34.183   0.85  23.6440 
OBS:  53906.400  z NULL   5.7354e+01   5.019e+00    0  34.316   0.85  23.1493 
OBS:  53910.350  i NULL   1.2060e+02   2.407e+00    0  34.780   0.85  22.3207 
OBS:  53911.280  r NULL   1.1901e+02   1.848e+00    0  34.367   0.85  22.2947 
OBS:  53911.330  g NULL   1.0198e+02   1.381e+00    0  34.464   0.85  22.5194 
OBS:  53915.320  i NULL   2.0729e+02   3.814e+00    0  33.808   0.85  21.7602 
OBS:  53915.380  z NULL   1.6949e+02   5.270e+00    0  34.240   0.85  21.9347 
OBS:  53916.320  g NULL   1.5245e+02   1.741e+00    0  34.077   0.85  22.0526 
OBS:  53916.340  r NULL   1.8768e+02   2.278e+00    0  34.023   0.85  21.8105 
OBS:  53919.270  z NULL   1.6915e+02   2.955e+00    0  35.553   0.85  21.9138 
OBS:  53919.310  r NULL   2.0605e+02   2.785e+00    0  33.564   0.85  21.7002 
OBS:  53919.340  i NULL   2.2310e+02   3.100e+00    0  34.332   0.85  21.6005 
OBS:  53935.310  i NULL   1.4563e+02   2.957e+00    0  34.341   0.85  22.0835 
OBS:  53935.340  r NULL   1.4312e+02   3.472e+00    0  32.951   0.85  22.0977 
OBS:  53936.300  g NULL   5.9787e+01   1.076e+00    0  34.907   0.85  23.0896 
OBS:  53939.260  i NULL   1.2745e+02   4.137e+00    0  33.572   0.85  22.2348 
OBS:  53939.280  r NULL   1.1151e+02   2.049e+00    0  34.112   0.85  22.3391 
OBS:  53939.300  g NULL   4.1002e+01   1.104e+00    0  34.797   0.85  23.4409 
OBS:  53943.270  i NULL   1.1653e+02   2.650e+00    0  34.560   0.85  22.3344 
OBS:  53943.300  g NULL   2.6713e+01   9.926e-01    0  34.996   0.85  23.8818 
OBS:  53943.320  r NULL   9.0320e+01   2.332e+00    0  33.775   0.85  22.6153 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

