SURVEY: SDSS(SDSS)   
SNID:   457   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213456 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54025.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  57  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21346  
SIM_REDSHIFT_CMB:    0.21200  
SIM_REDSHIFT_HOST:   0.21346  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.136  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.15  22.11  21.53  21.18  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54026.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3633e-05   
SIM_SALT2x1:    1.0883   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.8181   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.38   days 
SIM_TRESTMAX:    34.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.246  i NULL   2.2678e+01   2.704e+01    0  29.306   0.85  25.0897 
OBS:  54005.246  g NULL   1.7406e+01   9.762e+00    0  29.851   0.85  26.5111 
OBS:  54005.246  u NULL   3.2705e+01   3.244e+01    0  25.894   0.85  99.0000 
OBS:  54005.246  r NULL   1.1078e+01   1.545e+01    0  29.538   0.85  25.5312 
OBS:  54008.207  u NULL  -1.1794e+01   3.920e+01    0  25.427   0.85  28.7109 
OBS:  54008.207  i NULL   3.2575e+01   2.583e+01    0  29.409   0.85  23.4551 
OBS:  54008.207  r NULL   4.2320e+01   2.329e+01    0  28.670   0.85  23.8171 
OBS:  54008.207  g NULL   3.4882e+01   1.957e+01    0  28.366   0.85  24.5612 
OBS:  54010.203  r NULL   6.6633e+01   2.648e+01    0  28.408   0.85  23.0586 
OBS:  54010.203  u NULL  -3.0511e+01   4.165e+01    0  25.337   0.85  26.7618 
OBS:  54010.203  i NULL   1.2106e+02   2.768e+01    0  29.284   0.85  22.7434 
OBS:  54010.203  g NULL   6.0914e+00   2.295e+01    0  27.987   0.85  23.6915 
OBS:  54012.195  r NULL   7.8275e+01   3.486e+01    0  27.821   0.85  22.5642 
OBS:  54012.195  g NULL   7.1793e+01   3.748e+01    0  27.012   0.85  23.1467 
OBS:  54012.195  u NULL   7.6038e+01   7.748e+01    0  24.523   0.85  25.9890 
OBS:  54012.195  i NULL   1.8463e+02   3.824e+01    0  28.600   0.85  22.2683 
OBS:  54020.199  r NULL   2.0627e+02   2.209e+01    0  28.892   0.85  21.6526 
OBS:  54020.199  u NULL  -1.1341e+01   4.979e+01    0  25.043   0.85  24.9857 
OBS:  54020.199  i NULL   3.3285e+02   3.960e+01    0  28.563   0.85  21.3439 
OBS:  54020.199  g NULL   1.5196e+02   1.699e+01    0  28.815   0.85  22.1729 
OBS:  54022.250  g NULL   1.2920e+02   1.355e+01    0  29.278   0.85  22.1110 
OBS:  54022.250  u NULL  -5.4625e+01   3.795e+01    0  25.486   0.85  24.9592 
OBS:  54022.250  r NULL   2.3879e+02   1.961e+01    0  29.171   0.85  21.5856 
OBS:  54022.250  i NULL   2.9574e+02   3.744e+01    0  28.676   0.85  21.2676 
OBS:  54028.191  i NULL   3.6615e+02   4.378e+01    0  28.355   0.85  21.1731 
OBS:  54028.191  u NULL  -1.4441e+01   3.416e+01    0  25.670   0.85  25.3164 
OBS:  54028.191  g NULL   1.2879e+02   1.442e+01    0  29.145   0.85  22.1605 
OBS:  54028.191  r NULL   2.5604e+02   2.304e+01    0  28.833   0.85  21.5340 
OBS:  54030.195  i NULL   3.2277e+02   3.180e+01    0  29.039   0.85  21.1842 
OBS:  54030.195  u NULL   5.1182e+01   4.943e+01    0  25.205   0.85  25.4989 
OBS:  54030.195  g NULL   1.1287e+02   1.410e+01    0  29.173   0.85  22.2297 
OBS:  54030.195  r NULL   2.2250e+02   2.158e+01    0  28.955   0.85  21.5552 
OBS:  54035.270  i NULL   2.1411e+02   5.659e+01    0  27.757   0.85  21.3318 
OBS:  54035.270  u NULL  -2.2322e+01   9.348e+01    0  24.092   0.85  26.0259 
OBS:  54035.270  g NULL   8.0550e+01   1.862e+01    0  28.530   0.85  22.4749 
OBS:  54035.270  r NULL   2.3688e+02   3.580e+01    0  27.864   0.85  21.6717 
OBS:  54037.176  i NULL   2.5601e+02   3.406e+01    0  28.870   0.85  21.4319 
OBS:  54037.176  g NULL   1.0595e+02   1.728e+01    0  28.725   0.85  22.5911 
OBS:  54037.176  u NULL   7.1027e+01   4.041e+01    0  25.618   0.85  26.2930 
OBS:  54037.176  r NULL   2.2123e+02   2.431e+01    0  28.694   0.85  21.7339 
OBS:  54040.188  i NULL   2.2083e+02   7.862e+01    0  27.047   0.85  21.5889 
OBS:  54040.188  g NULL   9.5157e+01   4.400e+01    0  26.700   0.85  22.8150 
OBS:  54040.188  u NULL  -1.5905e+02   1.029e+02    0  23.961   0.85  26.7053 
OBS:  54040.188  r NULL   2.6697e+02   4.937e+01    0  27.186   0.85  21.8548 
OBS:  54050.172  g NULL   3.3773e+01   2.003e+01    0  28.313   0.85  23.8178 
OBS:  54050.172  i NULL   1.0974e+02   5.263e+01    0  27.885   0.85  21.8811 
OBS:  54050.172  u NULL  -2.2564e+01   2.026e+01    0  26.647   0.85  27.2568 
OBS:  54050.172  r NULL   6.0445e+01   3.208e+01    0  27.988   0.85  22.3200 
OBS:  54053.180  i NULL   1.5789e+02   4.346e+01    0  28.315   0.85  21.9263 
OBS:  54053.180  u NULL  -4.4644e+01   3.938e+01    0  25.422   0.85  27.4048 
OBS:  54053.180  r NULL   9.2272e+01   2.604e+01    0  28.462   0.85  22.4788 
OBS:  54053.180  g NULL   1.8545e+01   1.680e+01    0  28.675   0.85  24.0928 
OBS:  54056.180  i NULL   1.3501e+02   4.684e+01    0  28.146   0.85  21.9530 
OBS:  54056.180  u NULL   6.9213e+01   6.387e+01    0  24.816   0.85  27.6958 
OBS:  54056.180  r NULL   1.0024e+02   3.064e+01    0  28.115   0.85  22.6231 
OBS:  54056.180  g NULL   1.5258e+00   2.120e+01    0  28.149   0.85  24.3420 
OBS:  54057.148  u NULL  -6.8918e+01   3.111e+01    0  25.838   0.85  27.8141 
OBS:  54057.148  r NULL   6.4507e+01   2.151e+01    0  28.859   0.85  22.6653 
OBS:  54057.148  g NULL   4.6351e+01   1.416e+01    0  29.081   0.85  24.4154 
OBS:  54057.148  i NULL   1.5906e+02   3.434e+01    0  28.825   0.85  21.9595 
OBS:  54059.172  u NULL   2.5140e+01   2.538e+01    0  26.327   0.85  27.9760 
OBS:  54059.172  r NULL   8.4140e+01   2.763e+01    0  28.326   0.85  22.7552 
OBS:  54059.172  g NULL   4.1515e+01   1.299e+01    0  29.262   0.85  24.5588 
OBS:  54059.172  i NULL   1.7341e+02   4.161e+01    0  28.414   0.85  21.9869 
OBS:  54061.184  u NULL   7.6053e+01   4.730e+01    0  25.352   0.85  27.9150 
OBS:  54061.184  r NULL   7.4408e+01   2.611e+01    0  28.445   0.85  22.8548 
OBS:  54061.184  g NULL  -8.7746e+00   1.733e+01    0  28.585   0.85  24.6918 
OBS:  54061.184  i NULL   2.1947e+02   4.871e+01    0  28.083   0.85  22.0424 
OBS:  54062.180  u NULL   5.1535e+00   4.996e+01    0  25.050   0.85  27.8269 
OBS:  54062.180  r NULL   8.9523e+01   2.921e+01    0  28.212   0.85  22.9080 
OBS:  54062.180  g NULL   7.3553e+00   1.478e+01    0  28.938   0.85  24.7543 
OBS:  54062.180  i NULL   1.4881e+02   4.705e+01    0  28.141   0.85  22.0790 
OBS:  54068.168  r NULL   1.3909e+02   4.825e+01    0  27.157   0.85  23.2457 
OBS:  54068.168  g NULL   3.3349e+01   4.143e+01    0  26.752   0.85  25.0696 
OBS:  54068.168  i NULL   6.0819e+01   4.714e+01    0  28.113   0.85  22.3643 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

