SURVEY: SDSS(SDSS)   
SNID:   595   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.119143 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.117800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.082 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  195  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11914  
SIM_REDSHIFT_CMB:    0.11780  
SIM_REDSHIFT_HOST:   0.11914  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6963  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.097  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.37  19.32  19.42  19.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53690.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0716e-04   
SIM_SALT2x1:    0.0441   
SIM_SALT2c:    -0.0692   
SIM_SALT2mB:   19.1106   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.262  g NULL   2.9053e+00   9.676e+00    0  29.851   0.85  26.1399 
OBS:  53669.262  r NULL   3.2279e+01   1.645e+01    0  29.417   0.85  25.3391 
OBS:  53669.262  i NULL   1.2574e+01   1.478e+01    0  30.616   0.85  25.5319 
OBS:  53669.262  u NULL  -1.6535e+01   3.077e+01    0  25.850   0.85  99.0000 
OBS:  53671.344  g NULL   2.6047e+01   1.378e+01    0  29.114   0.85  24.1560 
OBS:  53671.344  r NULL   5.5454e+01   2.838e+01    0  28.250   0.85  23.4562 
OBS:  53671.344  u NULL   1.1390e+02   7.628e+01    0  24.624   0.85  99.0000 
OBS:  53671.344  i NULL   1.4304e+01   2.931e+01    0  29.129   0.85  23.6380 
OBS:  53674.246  g NULL   2.1076e+02   1.866e+01    0  28.675   0.85  21.7376 
OBS:  53674.246  r NULL   2.1477e+02   2.292e+01    0  28.817   0.85  21.7144 
OBS:  53674.246  i NULL   1.7150e+02   3.152e+01    0  29.016   0.85  21.7949 
OBS:  53674.246  u NULL   5.9949e+01   3.908e+01    0  25.655   0.85  23.0255 
OBS:  53676.336  r NULL   4.0592e+02   2.352e+01    0  28.878   0.85  20.9753 
OBS:  53676.336  i NULL   3.6781e+02   3.025e+01    0  29.159   0.85  21.0321 
OBS:  53676.336  u NULL   1.6943e+02   6.507e+01    0  25.003   0.85  21.9598 
OBS:  53676.336  g NULL   4.3641e+02   1.725e+01    0  29.075   0.85  20.8598 
OBS:  53679.305  r NULL   7.6834e+02   3.263e+01    0  28.358   0.85  20.3132 
OBS:  53679.305  i NULL   6.9260e+02   4.116e+01    0  28.575   0.85  20.4057 
OBS:  53679.305  g NULL   8.7839e+02   2.122e+01    0  28.978   0.85  20.1452 
OBS:  53679.305  u NULL   3.9521e+02   7.198e+01    0  25.222   0.85  21.0137 
OBS:  53681.297  r NULL   9.5937e+02   3.034e+01    0  28.616   0.85  19.9768 
OBS:  53681.297  g NULL   1.1818e+03   3.004e+01    0  28.399   0.85  19.7985 
OBS:  53681.297  i NULL   9.0367e+02   3.512e+01    0  28.977   0.85  20.1050 
OBS:  53681.297  u NULL   5.5163e+02   6.974e+01    0  25.505   0.85  20.5448 
OBS:  53685.258  r NULL   1.5810e+03   6.193e+01    0  27.296   0.85  19.5817 
OBS:  53685.258  g NULL   1.7346e+03   5.862e+01    0  27.200   0.85  19.4152 
OBS:  53685.258  i NULL   1.1679e+03   5.876e+01    0  27.914   0.85  19.8126 
OBS:  53685.258  u NULL   8.4759e+02   1.860e+02    0  23.901   0.85  20.1742 
OBS:  53697.254  r NULL   1.5099e+03   2.908e+01    0  28.963   0.85  19.5340 
OBS:  53697.254  g NULL   1.4149e+03   2.522e+01    0  28.937   0.85  19.6233 
OBS:  53697.254  i NULL   1.1391e+03   3.456e+01    0  29.073   0.85  19.9007 
OBS:  53697.254  u NULL   3.3750e+02   6.431e+01    0  25.351   0.85  21.2162 
OBS:  53700.250  r NULL   1.3045e+03   3.361e+01    0  28.545   0.85  19.6780 
OBS:  53700.250  g NULL   1.2073e+03   2.836e+01    0  28.541   0.85  19.8463 
OBS:  53700.250  i NULL   9.1614e+02   4.022e+01    0  28.682   0.85  20.1122 
OBS:  53700.250  u NULL   3.6826e+01   8.163e+01    0  24.351   0.85  21.5966 
OBS:  53705.238  r NULL   1.0110e+03   2.676e+01    0  28.918   0.85  19.9655 
OBS:  53705.238  g NULL   7.1094e+02   2.003e+01    0  28.983   0.85  20.3229 
OBS:  53705.238  i NULL   6.5510e+02   3.416e+01    0  28.974   0.85  20.3627 
OBS:  53705.238  u NULL   1.8135e+02   6.979e+01    0  24.907   0.85  22.2600 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

