SURVEY: SDSS(SDSS)   
SNID:   600   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.039337 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.038090 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54057.070 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  200  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03934  
SIM_REDSHIFT_CMB:    0.03809  
SIM_REDSHIFT_HOST:   0.03934  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1267  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.44  18.01  17.75  18.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54057.644531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3378e-03   
SIM_SALT2x1:   -2.6790   
SIM_SALT2c:     0.2201   
SIM_SALT2mB:   17.8191   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54037.277  g NULL  -1.3891e+01   2.358e+01    0  27.921   0.85  99.0000 
OBS:  54037.277  r NULL  -1.1685e+01   4.538e+01    0  27.201   0.85  99.0000 
OBS:  54037.277  u NULL  -2.6782e+01   5.932e+01    0  24.748   0.85  99.0000 
OBS:  54037.277  i NULL   7.2200e+01   7.268e+01    0  27.175   0.85  99.0000 
OBS:  54040.293  r NULL  -4.1824e+01   2.416e+01    0  28.561   0.85  99.0000 
OBS:  54040.293  u NULL   1.3651e+02   1.017e+02    0  24.202   0.85  99.0000 
OBS:  54040.293  i NULL   6.6181e+01   5.616e+01    0  27.733   0.85  99.0000 
OBS:  54040.293  g NULL   2.5831e+01   4.763e+01    0  26.452   0.85  99.0000 
OBS:  54047.324  g NULL   1.1455e+03   8.453e+01    0  26.116   0.85  19.7993 
OBS:  54047.324  r NULL   2.0433e+03   1.382e+02    0  25.703   0.85  19.2766 
OBS:  54047.324  i NULL   2.3478e+03   1.347e+02    0  26.341   0.85  19.1720 
OBS:  54049.316  r NULL   3.4892e+03   7.384e+01    0  27.472   0.85  18.6088 
OBS:  54049.316  g NULL   2.5615e+03   5.334e+01    0  27.744   0.85  18.9596 
OBS:  54049.316  u NULL   6.9504e+02   1.693e+02    0  23.962   0.85  20.6980 
OBS:  54049.316  i NULL   3.6374e+03   1.079e+02    0  27.048   0.85  18.5596 
OBS:  54053.281  r NULL   6.3481e+03   1.351e+02    0  26.649   0.85  17.9667 
OBS:  54053.281  u NULL   1.5018e+03   8.588e+01    0  25.916   0.85  19.6159 
OBS:  54053.281  i NULL   6.3644e+03   1.449e+02    0  26.761   0.85  18.0239 
OBS:  54053.281  g NULL   5.0724e+03   7.452e+01    0  27.683   0.85  18.2062 
OBS:  54056.285  r NULL   7.5868e+03   9.702e+01    0  27.621   0.85  17.7899 
OBS:  54056.285  u NULL   1.7634e+03   1.013e+02    0  25.719   0.85  19.3944 
OBS:  54056.285  i NULL   6.5604e+03   1.338e+02    0  26.967   0.85  17.9686 
OBS:  54056.285  g NULL   6.1678e+03   8.400e+01    0  27.622   0.85  18.0187 
OBS:  54059.277  r NULL   7.9027e+03   1.225e+02    0  27.103   0.85  17.7409 
OBS:  54059.277  u NULL   1.3955e+03   1.173e+02    0  25.196   0.85  19.5720 
OBS:  54059.277  i NULL   6.2212e+03   1.044e+02    0  27.493   0.85  18.0512 
OBS:  54059.277  g NULL   6.1626e+03   1.624e+02    0  26.094   0.85  18.0418 
OBS:  54061.289  r NULL   7.5993e+03   1.193e+02    0  27.124   0.85  17.7691 
OBS:  54061.289  u NULL   9.2154e+02   8.827e+01    0  25.426   0.85  19.8481 
OBS:  54061.289  i NULL   5.7837e+03   1.087e+02    0  27.344   0.85  18.1079 
OBS:  54061.289  g NULL   5.4589e+03   1.316e+02    0  26.442   0.85  18.1345 
OBS:  54062.281  r NULL   7.6388e+03   1.548e+02    0  26.517   0.85  17.8016 
OBS:  54062.281  u NULL   9.6529e+02   7.846e+01    0  25.712   0.85  20.0283 
OBS:  54062.281  i NULL   5.6025e+03   9.450e+01    0  27.642   0.85  18.1432 
OBS:  54062.281  g NULL   5.1674e+03   5.858e+01    0  28.305   0.85  18.1997 
OBS:  54068.262  r NULL   4.8811e+03   7.966e+01    0  27.605   0.85  18.2773 
OBS:  54068.262  u NULL   2.8635e+02   9.695e+01    0  24.513   0.85  21.2134 
OBS:  54068.262  i NULL   3.2147e+03   9.196e+01    0  27.332   0.85  18.7547 
OBS:  54068.262  g NULL   2.9518e+03   6.428e+01    0  27.451   0.85  18.8200 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

