SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   697   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.633961 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.632000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63396  
SIM_REDSHIFT_CMB:    0.63200  
SIM_REDSHIFT_HOST:   0.63396  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8651  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.42  23.17  23.13  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53617.136719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0969e-06   
SIM_SALT2x1:   -0.2980   
SIM_SALT2c:    -0.0573   
SIM_SALT2mB:   23.3642   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    57.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53586.560  i NULL  -2.4465e-01   6.802e-01    0  37.438   0.85  30.0240 
OBS:  53586.600  r NULL   2.1081e-01   2.376e-01    0  38.642   0.85  99.0000 
OBS:  53587.560  g NULL  -1.1778e+00   7.769e-01    0  35.479   0.85  99.0000 
OBS:  53592.560  r NULL   1.9495e+00   1.188e+00    0  35.149   0.85  26.8472 
OBS:  53592.580  i NULL   1.5397e-01   1.843e+00    0  35.274   0.85  26.2635 
OBS:  53592.600  g NULL   1.5802e+00   6.885e-01    0  35.743   0.85  28.0152 
OBS:  53609.520  i NULL   4.7777e+01   1.418e+00    0  35.881   0.85  23.2886 
OBS:  53609.560  r NULL   4.7294e+01   1.916e+00    0  34.155   0.85  23.2596 
OBS:  53609.600  z NULL   4.9580e+01   3.170e+00    0  35.315   0.85  23.3748 
OBS:  53613.520  i NULL   5.4282e+01   2.356e+00    0  34.767   0.85  23.1582 
OBS:  53613.550  r NULL   5.4568e+01   1.145e+00    0  35.316   0.85  23.1632 
OBS:  53613.580  g NULL   1.9909e+01   7.571e-01    0  35.573   0.85  24.2542 
OBS:  53613.610  z NULL   4.8834e+01   2.730e+00    0  35.643   0.85  23.2299 
OBS:  53617.480  z NULL   5.1318e+01   2.501e+00    0  35.836   0.85  23.1759 
OBS:  53617.520  r NULL   5.4111e+01   1.086e+00    0  35.435   0.85  23.1779 
OBS:  53617.540  g NULL   1.6059e+01   6.506e-01    0  35.897   0.85  24.4477 
OBS:  53617.570  i NULL   5.6758e+01   1.308e+00    0  36.075   0.85  23.1346 
OBS:  53622.470  i NULL   4.9704e+01   2.010e+00    0  35.114   0.85  23.2109 
OBS:  53622.500  r NULL   4.8935e+01   1.630e+00    0  34.512   0.85  23.3224 
OBS:  53622.520  g NULL   9.2610e+00   1.338e+00    0  34.310   0.85  24.8615 
OBS:  53624.490  i NULL   4.7833e+01   1.195e+00    0  36.267   0.85  23.2670 
OBS:  53624.530  r NULL   4.2970e+01   1.123e+00    0  35.333   0.85  23.4143 
OBS:  53624.540  g NULL   8.3742e+00   7.691e-01    0  35.514   0.85  25.0758 
OBS:  53624.580  z NULL   5.1815e+01   3.134e+00    0  35.342   0.85  23.2167 
OBS:  53639.530  i NULL   2.6718e+01   1.189e+00    0  36.242   0.85  23.9907 
OBS:  53639.570  r NULL   1.4410e+01   1.478e+00    0  34.685   0.85  24.4586 
OBS:  53639.600  z NULL   2.9587e+01   3.536e+00    0  35.074   0.85  23.6998 
OBS:  53642.430  i NULL   1.8995e+01   1.877e+00    0  35.242   0.85  24.1676 
OBS:  53642.460  r NULL   1.1155e+01   1.498e+00    0  34.653   0.85  24.7209 
OBS:  53642.480  g NULL   1.1981e+00   6.717e-01    0  35.796   0.85  26.6725 
OBS:  53642.510  z NULL   3.0508e+01   3.590e+00    0  35.041   0.85  23.8232 
OBS:  53647.540  i NULL   1.5203e+01   1.590e+00    0  35.600   0.85  24.4712 
OBS:  53648.420  i NULL   1.2695e+01   2.125e+00    0  34.970   0.85  24.5238 
OBS:  53648.450  r NULL   7.3817e+00   1.122e+00    0  35.276   0.85  25.2141 
OBS:  53648.470  g NULL   2.5501e+00   6.107e-01    0  36.004   0.85  26.6775 
OBS:  53648.510  z NULL   2.0182e+01   3.239e+00    0  35.263   0.85  24.0636 
OBS:  53651.410  i NULL   1.5040e+01   1.812e+00    0  35.316   0.85  24.6992 
OBS:  53651.440  r NULL   8.7253e+00   1.365e+00    0  34.851   0.85  25.4166 
OBS:  53651.460  g NULL   9.5406e-01   8.045e-01    0  35.404   0.85  26.9867 
OBS:  53655.420  i NULL   8.5645e+00   1.412e+00    0  35.856   0.85  24.9263 
OBS:  53655.490  z NULL   2.4156e+01   3.837e+00    0  34.895   0.85  24.3169 
OBS:  53655.520  r NULL   8.2442e+00   1.886e+00    0  34.149   0.85  25.6544 
OBS:  53655.540  g NULL   9.6821e-01   9.456e-01    0  35.053   0.85  27.4580 
OBS:  53666.410  i NULL   7.1175e+00   2.320e+00    0  34.777   0.85  25.4548 
OBS:  53666.460  r NULL   8.1528e+00   4.307e+00    0  32.356   0.85  26.1666 
OBS:  53667.430  i NULL   4.7112e+00   1.181e+00    0  36.243   0.85  25.4937 
OBS:  53667.470  r NULL   2.0718e+00   1.354e+00    0  34.864   0.85  26.2002 
OBS:  53668.360  z NULL   1.7959e+01   3.342e+00    0  35.194   0.85  24.8100 
OBS:  53670.320  i NULL   7.2738e+00   2.045e+00    0  35.051   0.85  25.5958 
OBS:  53670.340  r NULL   2.0251e+00   1.076e+00    0  35.363   0.85  26.2889 
OBS:  53670.360  g NULL   2.0914e-01   6.884e-01    0  35.742   0.85  28.2689 
OBS:  53674.390  i NULL   4.0035e+00   1.307e+00    0  36.022   0.85  25.7199 
OBS:  53674.480  r NULL   8.5109e-01   1.242e+00    0  35.052   0.85  26.4048 
OBS:  53675.380  r NULL   7.4448e-01   1.179e+00    0  35.164   0.85  26.4282 
OBS:  53675.450  g NULL   1.0367e+00   5.455e-01    0  36.248   0.85  28.1596 
OBS:  53675.490  z NULL   1.2505e+01   2.841e+00    0  35.546   0.85  25.0567 
OBS:  53678.350  i NULL   4.5146e+00   1.507e+00    0  35.712   0.85  25.8182 
OBS:  53678.370  r NULL   1.0202e+00   8.647e-01    0  35.837   0.85  26.5012 
OBS:  53678.390  g NULL  -1.1968e-01   4.977e-01    0  36.446   0.85  27.8236 
OBS:  53682.320  i NULL  -1.4503e+00   3.941e+00    0  33.624   0.85  25.8964 
OBS:  53698.460  r NULL   9.6759e-01   1.116e+00    0  35.283   0.85  26.7179 
OBS:  53699.290  i NULL   3.2472e+00   1.100e+00    0  36.396   0.85  26.1292 
OBS:  53699.320  g NULL  -2.8856e-01   5.632e-01    0  36.177   0.85  32.7917 
OBS:  53699.350  z NULL   7.5130e+00   2.066e+00    0  36.237   0.85  25.5216 
OBS:  53702.290  i NULL   4.7258e+00   1.914e+00    0  35.193   0.85  26.1617 
OBS:  53702.340  r NULL   2.7095e+00   6.794e-01    0  36.362   0.85  26.7256 
OBS:  53702.390  g NULL   8.4214e-02   4.411e-01    0  36.708   0.85  43.3486 
OBS:  53705.290  i NULL   2.7736e+00   1.063e+00    0  36.471   0.85  26.1941 
OBS:  53705.330  r NULL   3.1144e+00   7.121e-01    0  36.260   0.85  26.7320 
OBS:  53705.350  g NULL  -1.1500e+00   4.144e-01    0  36.843   0.85  53.5272 
OBS:  53705.390  z NULL   4.4083e+00   1.839e+00    0  36.490   0.85  25.6020 
OBS:  53711.280  i NULL   2.2768e-01   1.813e+00    0  35.309   0.85  26.2589 
OBS:  53711.360  r NULL   3.5103e+00   1.858e+00    0  34.178   0.85  26.7448 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

