SURVEY: SDSS(SDSS)   
SNID:   563   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.162881 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.161490 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.840 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  163  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16288  
SIM_REDSHIFT_CMB:    0.16149  
SIM_REDSHIFT_HOST:   0.16288  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4404  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.75  20.35  20.18  20.26  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.046875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5999e-04   
SIM_SALT2x1:    1.3968   
SIM_SALT2c:     0.0790   
SIM_SALT2mB:   20.1248   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.398  u NULL   1.2731e+02   5.243e+01    0  25.298   0.85  22.9254 
OBS:  53622.398  r NULL   2.1485e+02   2.783e+01    0  28.397   0.85  21.4431 
OBS:  53622.398  g NULL   2.2426e+02   2.068e+01    0  28.469   0.85  21.6029 
OBS:  53622.398  i NULL   2.4895e+02   3.497e+01    0  28.812   0.85  21.3901 
OBS:  53627.355  r NULL   5.2215e+02   2.755e+01    0  28.601   0.85  20.6349 
OBS:  53627.355  u NULL   1.3311e+02   5.831e+01    0  25.129   0.85  21.9084 
OBS:  53627.355  g NULL   5.1822e+02   2.612e+01    0  28.238   0.85  20.7140 
OBS:  53627.355  i NULL   6.3205e+02   3.605e+01    0  28.847   0.85  20.6143 
OBS:  53634.348  r NULL   7.8817e+02   7.629e+01    0  26.524   0.85  20.2188 
OBS:  53634.348  u NULL   1.6565e+02   1.744e+02    0  23.427   0.85  21.6003 
OBS:  53634.348  i NULL   9.3758e+02   7.734e+01    0  27.259   0.85  20.2918 
OBS:  53634.348  g NULL   7.5866e+02   7.144e+01    0  26.242   0.85  20.3368 
OBS:  53640.352  i NULL   7.5200e+02   3.416e+01    0  29.000   0.85  20.2467 
OBS:  53640.352  g NULL   6.8516e+02   2.063e+01    0  28.891   0.85  20.4350 
OBS:  53640.352  r NULL   7.6132e+02   2.834e+01    0  28.667   0.85  20.1913 
OBS:  53640.352  u NULL   1.2075e+02   5.890e+01    0  25.074   0.85  22.0396 
OBS:  53646.414  i NULL   6.0867e+02   5.514e+01    0  27.918   0.85  20.4295 
OBS:  53646.414  r NULL   6.8453e+02   4.998e+01    0  27.387   0.85  20.3502 
OBS:  53646.414  g NULL   5.3655e+02   2.183e+01    0  28.646   0.85  20.7105 
OBS:  53655.324  g NULL   2.7094e+02   1.766e+01    0  28.859   0.85  21.4809 
OBS:  53655.324  r NULL   4.8507e+02   2.855e+01    0  28.500   0.85  20.8181 
OBS:  53655.324  u NULL   1.9983e+01   3.894e+01    0  25.505   0.85  23.6449 
OBS:  53655.324  i NULL   4.5078e+02   3.516e+01    0  28.855   0.85  20.8836 
OBS:  53664.352  g NULL   1.0998e+02   4.220e+01    0  26.802   0.85  22.3450 
OBS:  53664.352  r NULL   4.1727e+02   5.356e+01    0  27.097   0.85  21.1290 
OBS:  53664.352  u NULL   1.6489e+01   1.129e+02    0  23.854   0.85  25.2390 
OBS:  53664.352  i NULL   3.4730e+02   6.010e+01    0  27.664   0.85  20.9565 
OBS:  53669.309  g NULL   6.6730e+01   1.458e+01    0  29.046   0.85  22.7254 
OBS:  53669.309  r NULL   3.4147e+02   2.233e+01    0  28.952   0.85  21.2970 
OBS:  53669.309  i NULL   3.6810e+02   3.028e+01    0  29.157   0.85  20.9645 
OBS:  53669.309  u NULL  -2.0846e+00   3.109e+01    0  25.839   0.85  25.1363 
OBS:  53671.395  r NULL   3.1679e+02   3.005e+01    0  28.291   0.85  21.3858 
OBS:  53671.395  i NULL   3.5376e+02   3.700e+01    0  28.718   0.85  21.0229 
OBS:  53671.395  u NULL  -4.9874e+01   6.945e+01    0  24.523   0.85  25.1411 
OBS:  53671.395  g NULL   6.2453e+01   1.796e+01    0  28.586   0.85  22.8624 
OBS:  53674.293  r NULL   2.3428e+02   2.993e+01    0  28.250   0.85  21.5285 
OBS:  53674.293  i NULL   3.1929e+02   3.719e+01    0  28.697   0.85  21.1534 
OBS:  53674.293  g NULL   1.0588e+02   1.775e+01    0  28.666   0.85  23.0317 
OBS:  53674.293  u NULL   5.2452e+01   4.912e+01    0  25.215   0.85  25.1988 
OBS:  53676.383  r NULL   1.9353e+02   2.662e+01    0  28.479   0.85  21.6347 
OBS:  53676.383  i NULL   3.8528e+02   3.498e+01    0  28.847   0.85  21.2572 
OBS:  53676.383  g NULL   3.7259e+01   1.498e+01    0  28.949   0.85  23.1373 
OBS:  53676.383  u NULL  -4.2817e+01   3.989e+01    0  25.408   0.85  25.1213 
OBS:  53679.355  r NULL   2.0900e+02   3.364e+01    0  27.981   0.85  21.7881 
OBS:  53679.355  g NULL   4.5908e+01   2.029e+01    0  28.303   0.85  23.2626 
OBS:  53679.355  i NULL   3.0232e+02   4.394e+01    0  28.330   0.85  21.4112 
OBS:  53679.355  u NULL  -1.0074e+02   8.621e+01    0  24.207   0.85  24.8731 
OBS:  53681.344  r NULL   2.0067e+02   2.358e+01    0  28.747   0.85  21.8926 
OBS:  53681.344  g NULL   4.7821e+01   1.384e+01    0  29.134   0.85  23.3292 
OBS:  53681.344  i NULL   2.3135e+02   3.106e+01    0  29.065   0.85  21.5191 
OBS:  53681.344  u NULL  -4.4353e+01   3.650e+01    0  25.552   0.85  24.6737 
OBS:  53685.305  r NULL   1.7471e+02   3.141e+01    0  28.109   0.85  22.0815 
OBS:  53685.305  g NULL   6.8417e+01   2.940e+01    0  27.531   0.85  23.4369 
OBS:  53685.305  i NULL   1.9389e+02   3.611e+01    0  28.727   0.85  21.7288 
OBS:  53685.305  u NULL  -2.5135e-01   5.652e+01    0  24.827   0.85  24.5335 
OBS:  53697.301  r NULL   1.3244e+02   2.867e+01    0  28.279   0.85  22.3204 
OBS:  53697.301  g NULL   2.5495e+01   1.873e+01    0  28.449   0.85  23.6837 
OBS:  53697.301  i NULL   1.5809e+02   3.589e+01    0  28.730   0.85  22.1468 
OBS:  53697.301  u NULL   5.1497e+01   5.799e+01    0  24.923   0.85  99.0000 
OBS:  53700.301  g NULL   7.0478e+00   1.860e+01    0  28.441   0.85  23.7389 
OBS:  53700.301  i NULL   1.7560e+02   4.090e+01    0  28.450   0.85  22.2333 
OBS:  53700.301  u NULL  -6.3921e+01   7.503e+01    0  24.412   0.85  99.0000 
OBS:  53700.301  r NULL   1.1451e+02   2.884e+01    0  28.255   0.85  22.3537 
OBS:  53705.285  i NULL   1.1625e+02   3.071e+01    0  29.057   0.85  22.3771 
OBS:  53705.285  u NULL   6.4887e+00   3.750e+01    0  25.538   0.85  99.0000 
OBS:  53705.285  r NULL   9.5664e+01   2.230e+01    0  28.801   0.85  22.4091 
OBS:  53705.285  g NULL   3.3435e+01   1.489e+01    0  28.956   0.85  23.8306 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

