SURVEY: SDSS(SDSS)   
SNID:   599   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.077289 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.076000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.836 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  199  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07729  
SIM_REDSHIFT_CMB:    0.07600  
SIM_REDSHIFT_HOST:   0.07729  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6845  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.19  18.40  18.47  18.79  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53685.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.6202e-04   
SIM_SALT2x1:    0.6349   
SIM_SALT2c:    -0.0153   
SIM_SALT2mB:   18.1770   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.391  i NULL  -1.1146e+01   3.679e+01    0  28.632   0.85  23.3734 
OBS:  53666.391  r NULL   7.4139e+01   2.846e+01    0  28.256   0.85  23.1943 
OBS:  53666.391  u NULL  -1.0875e+02   8.263e+01    0  24.253   0.85  25.8896 
OBS:  53666.391  g NULL   5.1377e+01   2.441e+01    0  27.912   0.85  23.4521 
OBS:  53668.309  g NULL   2.0075e+02   2.314e+01    0  28.198   0.85  21.9549 
OBS:  53668.309  i NULL   1.4082e+02   4.163e+01    0  28.404   0.85  21.9056 
OBS:  53668.309  r NULL   2.1568e+02   2.794e+01    0  28.390   0.85  21.7608 
OBS:  53668.309  u NULL   5.3591e+01   4.860e+01    0  25.230   0.85  23.8943 
OBS:  53670.313  g NULL   5.8013e+02   2.359e+01    0  28.513   0.85  20.5862 
OBS:  53670.313  i NULL   5.3660e+02   4.220e+01    0  28.480   0.85  20.6332 
OBS:  53670.313  u NULL   1.9354e+02   5.004e+01    0  25.550   0.85  21.7006 
OBS:  53670.313  r NULL   5.9425e+02   2.890e+01    0  28.534   0.85  20.6167 
OBS:  53673.281  g NULL   1.5557e+03   2.499e+01    0  29.041   0.85  19.5173 
OBS:  53673.281  u NULL   6.2651e+02   6.440e+01    0  25.770   0.85  20.3709 
OBS:  53673.281  i NULL   1.4841e+03   4.032e+01    0  28.816   0.85  19.6201 
OBS:  53673.281  r NULL   1.3955e+03   3.186e+01    0  28.700   0.85  19.6526 
OBS:  53675.277  g NULL   2.2446e+03   3.066e+01    0  28.914   0.85  19.1110 
OBS:  53675.277  i NULL   1.9366e+03   4.604e+01    0  28.632   0.85  19.2576 
OBS:  53675.277  u NULL   1.1500e+03   6.534e+01    0  26.252   0.85  19.8245 
OBS:  53675.277  r NULL   2.0364e+03   3.839e+01    0  28.529   0.85  19.2592 
OBS:  53677.301  g NULL   3.0508e+03   3.775e+01    0  28.742   0.85  18.7948 
OBS:  53677.301  u NULL   1.6612e+03   8.242e+01    0  26.104   0.85  19.3866 
OBS:  53677.301  i NULL   2.5204e+03   4.710e+01    0  28.712   0.85  18.9894 
OBS:  53677.301  r NULL   2.5604e+03   3.121e+01    0  29.242   0.85  18.9437 
OBS:  53680.285  i NULL   3.0711e+03   6.348e+01    0  28.139   0.85  18.7942 
OBS:  53680.285  r NULL   3.6165e+03   4.253e+01    0  28.803   0.85  18.6522 
OBS:  53680.285  u NULL   2.4235e+03   8.106e+01    0  26.519   0.85  19.0739 
OBS:  53680.285  g NULL   3.9853e+03   5.440e+01    0  28.153   0.85  18.5139 
OBS:  53686.285  i NULL   3.0527e+03   7.653e+01    0  27.714   0.85  18.7926 
OBS:  53686.285  r NULL   4.0781e+03   6.324e+01    0  27.973   0.85  18.4655 
OBS:  53686.285  g NULL   4.3165e+03   5.847e+01    0  28.076   0.85  18.4068 
OBS:  53686.285  u NULL   2.1386e+03   1.372e+02    0  25.260   0.85  19.2368 
OBS:  53693.289  i NULL   2.6269e+03   5.448e+01    0  28.401   0.85  18.9434 
OBS:  53693.289  r NULL   3.6593e+03   6.927e+01    0  27.657   0.85  18.5881 
OBS:  53693.289  u NULL   1.0496e+03   1.055e+02    0  25.164   0.85  19.9685 
OBS:  53693.289  g NULL   3.3351e+03   7.423e+01    0  27.242   0.85  18.6857 
OBS:  53698.285  i NULL   1.9290e+03   4.801e+01    0  28.533   0.85  19.2929 
OBS:  53698.285  u NULL   5.5303e+02   6.320e+01    0  25.714   0.85  20.5727 
OBS:  53698.285  r NULL   2.9305e+03   4.032e+01    0  28.727   0.85  18.8428 
OBS:  53698.285  g NULL   2.4802e+03   3.354e+01    0  28.791   0.85  19.0488 
OBS:  53704.270  i NULL   1.6367e+03   6.126e+01    0  27.928   0.85  19.4345 
OBS:  53704.270  r NULL   2.2031e+03   5.166e+01    0  27.914   0.85  19.1341 
OBS:  53704.270  g NULL   1.3932e+03   2.338e+01    0  29.106   0.85  19.6113 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

