SURVEY: SDSS(SDSS)   
SNID:   527   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.188426 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.187000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54395.914 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  127  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18843  
SIM_REDSHIFT_CMB:    0.18700  
SIM_REDSHIFT_HOST:   0.18843  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7918  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.177  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  21.05  20.91  20.94  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54395.230469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0032e-04   
SIM_SALT2x1:   -0.1536   
SIM_SALT2c:     0.0591   
SIM_SALT2mB:   20.6315   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.336  g NULL   1.4260e+02   1.833e+01    0  28.639   0.85  22.2154 
OBS:  54382.336  r NULL   8.9256e+01   3.158e+01    0  28.044   0.85  22.0760 
OBS:  54382.336  u NULL  -2.7084e+01   6.469e+01    0  24.627   0.85  24.1404 
OBS:  54382.336  i NULL   1.8764e+02   4.901e+01    0  28.062   0.85  22.0518 
OBS:  54385.352  i NULL   2.3287e+02   3.066e+01    0  29.093   0.85  21.5101 
OBS:  54385.352  u NULL   7.1163e+01   3.833e+01    0  25.723   0.85  23.2922 
OBS:  54385.352  r NULL   2.8088e+02   2.144e+01    0  29.003   0.85  21.5311 
OBS:  54385.352  g NULL   2.1516e+02   1.428e+01    0  29.265   0.85  21.6086 
OBS:  54387.355  u NULL   3.0820e+01   4.884e+01    0  25.154   0.85  22.9388 
OBS:  54387.355  g NULL   2.8949e+02   1.963e+01    0  28.648   0.85  21.3328 
OBS:  54387.355  i NULL   2.3667e+02   3.862e+01    0  28.592   0.85  21.2586 
OBS:  54387.355  r NULL   3.4423e+02   2.805e+01    0  28.457   0.85  21.2725 
OBS:  54392.348  u NULL   1.4332e+02   7.939e+01    0  24.617   0.85  22.7785 
OBS:  54392.348  g NULL   4.1221e+02   1.968e+01    0  28.760   0.85  21.0529 
OBS:  54392.348  r NULL   3.8900e+02   3.144e+01    0  28.237   0.85  20.9641 
OBS:  54392.348  i NULL   3.6043e+02   4.777e+01    0  28.165   0.85  20.9936 
OBS:  54394.336  u NULL   1.4016e+02   8.333e+01    0  24.528   0.85  22.8774 
OBS:  54394.336  g NULL   4.0864e+02   2.093e+01    0  28.622   0.85  21.0427 
OBS:  54394.336  r NULL   3.9818e+02   3.087e+01    0  28.283   0.85  20.9187 
OBS:  54394.336  i NULL   5.1229e+02   4.161e+01    0  28.503   0.85  20.9498 
OBS:  54402.348  g NULL   3.3879e+02   4.285e+01    0  27.008   0.85  21.3944 
OBS:  54402.348  u NULL   8.8924e+01   1.551e+02    0  23.521   0.85  23.7689 
OBS:  54402.348  r NULL   3.5236e+02   3.991e+01    0  27.697   0.85  21.0192 
OBS:  54402.348  i NULL   3.9401e+02   4.586e+01    0  28.261   0.85  21.0458 
OBS:  54408.262  r NULL   3.0606e+02   2.323e+01    0  28.846   0.85  21.2933 
OBS:  54408.262  i NULL   3.0142e+02   3.386e+01    0  28.895   0.85  21.3814 
OBS:  54408.262  g NULL   1.9018e+02   1.328e+01    0  29.391   0.85  21.9104 
OBS:  54408.262  u NULL   1.5672e+00   3.009e+01    0  25.900   0.85  24.5347 
OBS:  54411.219  r NULL   2.2115e+02   1.953e+01    0  29.171   0.85  21.4618 
OBS:  54411.219  g NULL   1.1977e+02   1.248e+01    0  29.447   0.85  22.2390 
OBS:  54411.219  i NULL   2.4847e+02   2.938e+01    0  29.190   0.85  21.5046 
OBS:  54411.219  u NULL   9.2852e+00   2.863e+01    0  26.037   0.85  24.8787 
OBS:  54413.258  r NULL   2.2372e+02   2.262e+01    0  28.852   0.85  21.5762 
OBS:  54413.258  g NULL   1.0653e+02   1.434e+01    0  29.129   0.85  22.4807 
OBS:  54413.258  i NULL   2.5124e+02   3.421e+01    0  28.859   0.85  21.5694 
OBS:  54413.258  u NULL  -2.5490e+01   5.119e+01    0  24.987   0.85  25.0485 
OBS:  54417.262  r NULL   1.7481e+02   2.183e+01    0  28.897   0.85  21.7710 
OBS:  54417.262  g NULL   8.1604e+01   1.350e+01    0  29.227   0.85  22.9136 
OBS:  54417.262  i NULL   2.7213e+02   3.454e+01    0  28.844   0.85  21.6509 
OBS:  54417.262  u NULL   6.1540e+01   4.739e+01    0  25.299   0.85  25.1423 
OBS:  54418.258  r NULL   1.9124e+02   2.323e+01    0  28.774   0.85  21.8197 
OBS:  54418.258  g NULL   5.1832e+01   1.284e+01    0  29.301   0.85  23.0146 
OBS:  54418.258  i NULL   2.2519e+02   3.575e+01    0  28.757   0.85  21.6693 
OBS:  54418.258  u NULL   6.6458e+00   3.048e+01    0  25.899   0.85  25.2069 
OBS:  54422.262  r NULL   1.7751e+02   3.166e+01    0  28.092   0.85  22.0203 
OBS:  54422.262  g NULL   2.1486e+01   2.191e+01    0  28.105   0.85  23.3657 
OBS:  54422.262  i NULL   2.5840e+02   4.040e+01    0  28.500   0.85  21.7527 
OBS:  54422.262  u NULL   4.9474e+01   5.085e+01    0  25.145   0.85  25.7542 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

