SURVEY: SDSS(SDSS)   
SNID:   500   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.240489 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.239000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54367.301 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24049  
SIM_REDSHIFT_CMB:    0.23900  
SIM_REDSHIFT_HOST:   0.24049  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.028  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.41  20.74  20.75  20.80  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54369.066406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0454e-04   
SIM_SALT2x1:    0.6397   
SIM_SALT2c:    -0.1119   
SIM_SALT2mB:   20.5868   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.395  g NULL  -2.3192e+00   2.296e+01    0  27.978   0.85  26.7793 
OBS:  54346.395  r NULL   4.4022e+01   2.431e+01    0  28.577   0.85  25.9890 
OBS:  54346.395  i NULL  -2.0576e+00   3.021e+01    0  29.060   0.85  25.9093 
OBS:  54348.398  r NULL   2.4598e+01   1.737e+01    0  29.294   0.85  24.4745 
OBS:  54348.398  g NULL   1.8550e+00   1.719e+01    0  28.605   0.85  25.1837 
OBS:  54348.398  i NULL   7.1602e+00   2.609e+01    0  29.380   0.85  24.4099 
OBS:  54348.398  u NULL  -4.4724e+01   4.236e+01    0  25.294   0.85  27.5422 
OBS:  54358.355  g NULL   3.5034e+02   1.756e+01    0  28.950   0.85  21.2247 
OBS:  54358.355  u NULL   5.5014e+01   5.971e+01    0  24.895   0.85  22.6036 
OBS:  54358.355  i NULL   2.4095e+02   4.046e+01    0  28.493   0.85  21.4348 
OBS:  54358.355  r NULL   3.1575e+02   2.952e+01    0  28.330   0.85  21.3019 
OBS:  54365.391  u NULL   1.1886e+02   4.285e+01    0  25.660   0.85  22.1803 
OBS:  54365.391  r NULL   4.9263e+02   2.254e+01    0  29.020   0.85  20.8012 
OBS:  54365.391  i NULL   4.4516e+02   3.401e+01    0  28.925   0.85  20.8856 
OBS:  54365.391  g NULL   4.9700e+02   1.680e+01    0  29.189   0.85  20.7197 
OBS:  54381.410  r NULL   3.7357e+02   2.614e+01    0  28.630   0.85  21.0445 
OBS:  54381.410  i NULL   3.0308e+02   3.928e+01    0  28.573   0.85  21.1518 
OBS:  54381.410  u NULL  -3.6051e+01   4.025e+01    0  25.374   0.85  23.8425 
OBS:  54381.410  g NULL   2.6267e+02   1.809e+01    0  28.798   0.85  21.4129 
OBS:  54384.418  g NULL   2.2094e+02   1.534e+01    0  29.113   0.85  21.6838 
OBS:  54384.418  r NULL   3.2254e+02   2.342e+01    0  28.838   0.85  21.1907 
OBS:  54384.418  u NULL   7.8513e+00   3.409e+01    0  25.714   0.85  24.1495 
OBS:  54384.418  i NULL   3.3440e+02   3.636e+01    0  28.749   0.85  21.3136 
OBS:  54386.402  u NULL   5.3501e+01   3.860e+01    0  25.656   0.85  24.3079 
OBS:  54386.402  r NULL   2.7406e+02   2.637e+01    0  28.551   0.85  21.3033 
OBS:  54386.402  g NULL   1.4014e+02   1.594e+01    0  28.939   0.85  21.8974 
OBS:  54386.402  i NULL   2.5012e+02   4.035e+01    0  28.502   0.85  21.4121 
OBS:  54388.406  g NULL   1.3414e+02   1.398e+01    0  29.216   0.85  22.1174 
OBS:  54388.406  r NULL   2.6159e+02   2.346e+01    0  28.797   0.85  21.4172 
OBS:  54388.406  i NULL   2.5278e+02   3.485e+01    0  28.819   0.85  21.4893 
OBS:  54388.406  u NULL   8.8729e+00   5.018e+01    0  25.053   0.85  24.6192 
OBS:  54392.406  r NULL   1.6557e+02   3.489e+01    0  27.877   0.85  21.6473 
OBS:  54392.406  i NULL   2.1410e+02   4.976e+01    0  28.037   0.85  21.5669 
OBS:  54392.406  u NULL   1.0899e+02   8.592e+01    0  24.422   0.85  26.0642 
OBS:  54392.406  g NULL   9.9793e+01   1.743e+01    0  28.699   0.85  22.5300 
OBS:  54393.410  r NULL   2.1424e+02   2.517e+01    0  28.615   0.85  21.7121 
OBS:  54393.410  i NULL   2.4963e+02   3.706e+01    0  28.685   0.85  21.5824 
OBS:  54393.410  u NULL  -4.9419e+00   3.352e+01    0  25.713   0.85  26.0786 
OBS:  54393.410  g NULL   9.1431e+01   1.298e+01    0  29.327   0.85  22.6313 
OBS:  54396.273  r NULL   2.9129e+02   5.960e+01    0  26.796   0.85  21.9089 
OBS:  54396.273  i NULL   1.9942e+02   6.635e+01    0  27.410   0.85  21.6238 
OBS:  54396.273  g NULL   1.2377e+02   4.374e+01    0  26.747   0.85  22.8952 
OBS:  54396.273  u NULL   8.1086e+01   1.496e+02    0  23.556   0.85  25.1413 
OBS:  54403.320  r NULL   1.7523e+02   4.542e+01    0  27.313   0.85  22.3263 
OBS:  54403.320  i NULL   1.7216e+02   9.285e+01    0  26.673   0.85  21.7573 
OBS:  54403.320  g NULL   8.1864e+00   4.758e+01    0  26.433   0.85  23.4341 
OBS:  54403.320  u NULL  -5.8240e+01   1.386e+02    0  23.559   0.85  25.1375 
OBS:  54404.379  i NULL   1.8317e+02   4.302e+01    0  28.344   0.85  21.7925 
OBS:  54404.379  g NULL   5.7226e+01   1.947e+01    0  28.405   0.85  23.5036 
OBS:  54404.379  u NULL  -1.4090e+02   9.110e+01    0  24.120   0.85  25.1246 
OBS:  54404.379  r NULL   9.3326e+01   3.082e+01    0  28.097   0.85  22.3849 
OBS:  54405.375  i NULL   1.9557e+02   3.764e+01    0  28.636   0.85  21.8303 
OBS:  54405.375  u NULL  -1.5759e+01   5.405e+01    0  24.902   0.85  25.0897 
OBS:  54405.375  r NULL   9.1947e+01   2.837e+01    0  28.277   0.85  22.4403 
OBS:  54406.313  i NULL   1.7976e+02   3.290e+01    0  28.925   0.85  21.8700 
OBS:  54406.313  g NULL   3.3865e+01   1.038e+01    0  29.737   0.85  23.6246 
OBS:  54406.313  u NULL   2.4017e+01   3.198e+01    0  25.889   0.85  25.0407 
OBS:  54406.313  r NULL   6.2285e+01   2.105e+01    0  28.904   0.85  22.4929 
OBS:  54412.340  g NULL   2.6467e+01   1.470e+01    0  28.974   0.85  23.9221 
OBS:  54412.340  i NULL   1.0132e+02   3.618e+01    0  28.697   0.85  22.1558 
OBS:  54412.340  u NULL   3.0783e+01   5.703e+01    0  24.903   0.85  25.0371 
OBS:  54412.340  r NULL   8.6740e+01   2.461e+01    0  28.581   0.85  22.8117 
OBS:  54416.313  g NULL   1.9629e+01   1.323e+01    0  29.194   0.85  24.0208 
OBS:  54416.313  i NULL   1.2760e+02   3.284e+01    0  28.914   0.85  22.3310 
OBS:  54416.313  u NULL   4.0193e+01   3.291e+01    0  25.895   0.85  25.8022 
OBS:  54416.313  r NULL   7.5466e+01   2.416e+01    0  28.612   0.85  22.9795 
OBS:  54421.320  i NULL   4.8241e+01   4.427e+01    0  28.243   0.85  22.5267 
OBS:  54421.320  u NULL   2.5376e+01   4.039e+01    0  25.476   0.85  99.0000 
OBS:  54421.320  r NULL   4.5238e+01   2.412e+01    0  28.596   0.85  23.1320 
OBS:  54421.320  g NULL   1.3361e+01   1.534e+01    0  28.866   0.85  24.0963 
OBS:  54423.293  i NULL   1.5867e+02   4.212e+01    0  28.383   0.85  22.5929 
OBS:  54423.293  u NULL   4.0167e+01   7.166e+01    0  24.557   0.85  99.0000 
OBS:  54423.293  r NULL   7.7704e+01   2.174e+01    0  28.843   0.85  23.1726 
OBS:  54423.293  g NULL  -8.7963e+00   2.551e+01    0  27.748   0.85  24.1332 
OBS:  54432.309  g NULL   1.5216e+02   1.665e+02    0  24.070   0.85  24.3248 
OBS:  54433.316  i NULL   5.5202e+01   3.624e+01    0  28.681   0.85  22.8379 
OBS:  54433.316  u NULL   2.5875e+01   1.120e+02    0  23.875   0.85  27.4722 
OBS:  54433.316  r NULL   1.0653e+02   4.212e+01    0  27.430   0.85  23.2583 
OBS:  54433.316  g NULL   5.6521e+01   4.918e+01    0  26.418   0.85  24.3473 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

