SURVEY: SDSS(SDSS)   
SNID:   503   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.121161 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119820 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54374.922 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  103  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12116  
SIM_REDSHIFT_CMB:    0.11982  
SIM_REDSHIFT_HOST:   0.12116  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7360  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  20.95  20.55  20.45  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54374.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.4219e-05   
SIM_SALT2x1:   -2.5278   
SIM_SALT2c:     0.2785   
SIM_SALT2mB:   20.6996   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54358.332  g NULL   2.5161e+00   1.966e+01    0  28.317   0.85  99.0000 
OBS:  54358.332  r NULL   8.5106e+01   3.667e+01    0  27.717   0.85  99.0000 
OBS:  54358.332  i NULL   1.9050e+01   3.350e+01    0  28.841   0.85  25.3322 
OBS:  54358.332  u NULL   3.0875e-01   4.963e+01    0  25.047   0.85  99.0000 
OBS:  54359.324  i NULL   2.0735e+02   5.526e+01    0  27.807   0.85  23.5596 
OBS:  54359.324  u NULL   2.2280e+01   1.001e+02    0  24.021   0.85  99.0000 
OBS:  54359.324  g NULL   8.7209e+00   2.667e+01    0  27.664   0.85  99.0000 
OBS:  54359.324  r NULL  -1.8625e+01   5.515e+01    0  26.776   0.85  24.8155 
OBS:  54365.363  i NULL   3.4391e+02   3.912e+01    0  28.594   0.85  21.0588 
OBS:  54365.363  u NULL  -1.3584e+01   4.376e+01    0  25.234   0.85  23.2477 
OBS:  54365.363  g NULL   1.5801e+02   1.843e+01    0  28.646   0.85  21.9441 
OBS:  54365.363  r NULL   2.2743e+02   2.903e+01    0  28.313   0.85  21.5031 
OBS:  54381.383  r NULL   5.3381e+02   3.588e+01    0  28.031   0.85  20.6957 
OBS:  54381.383  i NULL   5.0934e+02   4.353e+01    0  28.405   0.85  20.7041 
OBS:  54381.383  g NULL   3.1102e+02   2.115e+01    0  28.507   0.85  21.3662 
OBS:  54381.383  u NULL  -5.5275e+00   5.800e+01    0  24.799   0.85  23.9964 
OBS:  54384.391  r NULL   3.4757e+02   3.050e+01    0  28.279   0.85  20.9201 
OBS:  54384.391  g NULL   2.2241e+02   2.081e+01    0  28.450   0.85  21.7260 
OBS:  54384.391  u NULL  -4.3345e+01   5.455e+01    0  24.892   0.85  24.5148 
OBS:  54384.391  i NULL   4.4959e+02   3.991e+01    0  28.578   0.85  20.9780 
OBS:  54386.375  g NULL   1.6419e+02   2.827e+01    0  27.726   0.85  21.9977 
OBS:  54386.375  r NULL   4.3478e+02   6.717e+01    0  26.618   0.85  21.0667 
OBS:  54386.375  u NULL   8.5156e+01   1.017e+02    0  24.112   0.85  24.9394 
OBS:  54386.375  i NULL   3.5434e+02   6.182e+01    0  27.602   0.85  21.1025 
OBS:  54388.383  r NULL   2.9509e+02   3.089e+01    0  28.220   0.85  21.1909 
OBS:  54388.383  i NULL   3.8851e+02   3.810e+01    0  28.663   0.85  21.1255 
OBS:  54388.383  u NULL   2.1845e+01   4.217e+01    0  25.373   0.85  25.5214 
OBS:  54388.383  g NULL   1.1976e+02   1.947e+01    0  28.480   0.85  22.2973 
OBS:  54393.383  r NULL   2.8602e+02   3.191e+01    0  28.142   0.85  21.4351 
OBS:  54393.383  u NULL  -9.6442e+00   4.683e+01    0  25.135   0.85  25.7427 
OBS:  54393.383  i NULL   3.4706e+02   4.174e+01    0  28.453   0.85  21.1814 
OBS:  54393.383  g NULL   6.9088e+01   2.041e+01    0  28.319   0.85  23.0898 
OBS:  54396.246  r NULL   1.9392e+02   6.902e+01    0  26.422   0.85  21.5768 
OBS:  54396.246  u NULL   3.1261e+02   1.968e+02    0  23.391   0.85  25.3641 
OBS:  54396.246  i NULL   3.4291e+02   7.720e+01    0  27.118   0.85  21.2465 
OBS:  54396.246  g NULL   2.7636e+01   5.523e+01    0  26.138   0.85  23.4439 
OBS:  54403.293  r NULL   1.5487e+02   4.643e+01    0  27.251   0.85  22.1148 
OBS:  54403.293  i NULL   2.3632e+02   4.704e+01    0  28.163   0.85  21.5607 
OBS:  54403.293  g NULL   3.8363e+01   2.504e+01    0  27.838   0.85  24.0235 
OBS:  54403.293  u NULL  -8.0225e+01   7.319e+01    0  24.439   0.85  26.4369 
OBS:  54404.352  u NULL  -1.6149e+02   1.132e+02    0  23.831   0.85  26.4500 
OBS:  54405.352  i NULL   2.3794e+02   4.412e+01    0  28.304   0.85  21.8024 
OBS:  54405.352  g NULL   2.6819e+01   3.519e+01    0  27.094   0.85  24.1707 
OBS:  54405.352  u NULL  -1.4566e+02   1.091e+02    0  23.871   0.85  26.3976 
OBS:  54406.289  r NULL   1.3556e+02   2.856e+01    0  28.290   0.85  22.3843 
OBS:  54406.289  g NULL  -4.2619e+00   1.270e+01    0  29.257   0.85  24.2130 
OBS:  54406.289  i NULL   2.1522e+02   3.695e+01    0  28.682   0.85  21.9069 
OBS:  54406.289  u NULL  -2.8749e+01   3.297e+01    0  25.731   0.85  26.3064 
OBS:  54412.289  g NULL  -1.8388e+01   2.115e+01    0  28.155   0.85  24.2509 
OBS:  54412.289  i NULL   1.2029e+02   4.494e+01    0  28.231   0.85  22.4619 
OBS:  54412.289  u NULL  -5.2935e+01   4.498e+01    0  25.204   0.85  25.7703 
OBS:  54412.289  r NULL   5.8424e+01   3.393e+01    0  27.865   0.85  22.8827 
OBS:  54416.285  g NULL   3.4064e+00   2.593e+01    0  27.717   0.85  24.2923 
OBS:  54416.285  i NULL   6.1024e+01   3.931e+01    0  28.506   0.85  22.6868 
OBS:  54416.285  u NULL   2.3016e+01   4.103e+01    0  25.430   0.85  26.2680 
OBS:  54416.285  r NULL  -8.7667e+00   2.988e+01    0  28.102   0.85  22.9531 
OBS:  54421.293  i NULL   2.1985e+01   3.875e+01    0  28.526   0.85  22.8329 
OBS:  54421.293  u NULL  -5.2269e+01   6.003e+01    0  24.735   0.85  99.0000 
OBS:  54421.293  r NULL   1.0676e+02   3.524e+01    0  27.815   0.85  22.8910 
OBS:  54421.293  g NULL   1.2380e+01   2.104e+01    0  28.181   0.85  24.3896 
OBS:  54423.270  i NULL   5.5468e+01   4.623e+01    0  28.153   0.85  22.8957 
OBS:  54423.270  u NULL   9.2548e+01   7.841e+01    0  24.534   0.85  99.0000 
OBS:  54423.270  r NULL   9.6922e+01   4.361e+01    0  27.350   0.85  22.9159 
OBS:  54423.270  g NULL   1.0675e+01   3.558e+01    0  27.051   0.85  24.4364 
OBS:  54432.281  i NULL   7.9345e+00   5.878e+01    0  27.617   0.85  23.2085 
OBS:  54432.281  g NULL   4.2079e+01   4.522e+01    0  26.580   0.85  24.6703 
OBS:  54432.281  r NULL   1.1666e+02   6.042e+01    0  26.657   0.85  23.2537 
OBS:  54433.289  i NULL  -6.4906e+01   7.626e+01    0  27.053   0.85  23.2453 
OBS:  54433.289  r NULL   7.1036e+01   6.316e+01    0  26.538   0.85  23.2999 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

