SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   79   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017785 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.016568 +- 0.000001  (CMB) 

VPEC:        51.39  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53827.449 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01779  
SIM_REDSHIFT_CMB:    0.01674  
SIM_REDSHIFT_HOST:   0.01779  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -51.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3070  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  14.74  15.00  14.99  15.06  15.66
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53827.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5680e-02   
SIM_SALT2x1:    0.2699   
SIM_SALT2c:    -0.0946   
SIM_SALT2mB:   14.6110   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 124 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53817.318  k NULL   4.1316e+04   5.764e+02    0  25.409   0.85  15.9383 
OBS:  53817.320  l NULL   3.2354e+04   5.271e+02    0  25.404   0.85  16.1960 
OBS:  53817.322  j NULL   4.5262e+04   6.100e+02    0  25.370   0.85  15.8809 
OBS:  53817.331  h NULL   4.5788e+04   6.964e+02    0  25.053   0.85  15.8569 
OBS:  53818.369  j NULL   5.3514e+04   6.941e+02    0  25.283   0.85  15.6829 
OBS:  53818.371  k NULL   4.9738e+04   7.000e+02    0  25.179   0.85  15.7390 
OBS:  53818.373  l NULL   3.9125e+04   5.785e+02    0  25.401   0.85  16.0150 
OBS:  53818.374  h NULL   5.3738e+04   8.832e+02    0  24.700   0.85  15.6502 
OBS:  53818.377  f NULL   7.2585e+04   1.749e+03    0  23.489   0.85  15.3043 
OBS:  53818.381  f NULL   7.5778e+04   1.791e+03    0  23.483   0.85  15.3034 
OBS:  53819.260  k NULL   5.9398e+04   8.586e+02    0  24.907   0.85  15.5851 
OBS:  53819.261  l NULL   4.5695e+04   6.955e+02    0  25.140   0.85  15.8834 
OBS:  53819.263  h NULL   6.3837e+04   9.879e+02    0  24.649   0.85  15.4904 
OBS:  53819.266  f NULL   8.8610e+04   2.213e+03    0  23.191   0.85  15.1097 
OBS:  53819.270  f NULL   9.3038e+04   2.206e+03    0  23.250   0.85  15.1089 
OBS:  53820.279  j NULL   6.9593e+04   9.139e+02    0  24.966   0.85  15.3824 
OBS:  53820.281  k NULL   6.5934e+04   9.199e+02    0  24.884   0.85  15.4395 
OBS:  53820.283  l NULL   4.9514e+04   7.305e+02    0  25.126   0.85  15.7644 
OBS:  53820.284  h NULL   7.5588e+04   1.086e+03    0  24.635   0.85  15.3399 
OBS:  53820.287  f NULL   1.0479e+05   2.516e+03    0  23.096   0.85  14.9353 
OBS:  53820.291  f NULL   1.0293e+05   2.402e+03    0  23.181   0.85  14.9348 
OBS:  53825.295  j NULL   9.6649e+04   1.288e+03    0  24.566   0.85  15.0332 
OBS:  53825.297  k NULL   9.1979e+04   1.198e+03    0  24.676   0.85  15.1068 
OBS:  53825.299  l NULL   5.6344e+04   7.913e+02    0  25.098   0.85  15.6057 
OBS:  53825.300  h NULL   9.9151e+04   1.470e+03    0  24.273   0.85  15.0036 
OBS:  53825.303  f NULL   1.3422e+05   3.230e+03    0  22.822   0.85  14.6653 
OBS:  53825.307  f NULL   1.3360e+05   3.095e+03    0  22.913   0.85  14.6653 
OBS:  53827.270  k NULL   9.4523e+04   1.377e+03    0  24.377   0.85  15.0615 
OBS:  53827.272  l NULL   5.4550e+04   7.970e+02    0  25.038   0.85  15.6493 
OBS:  53827.273  j NULL   9.9250e+04   1.331e+03    0  24.526   0.85  14.9909 
OBS:  53827.276  f NULL   1.2797e+05   3.008e+03    0  22.925   0.85  14.7314 
OBS:  53827.279  f NULL   1.3154e+05   3.033e+03    0  22.936   0.85  14.7316 
OBS:  53827.283  h NULL   9.9496e+04   1.493e+03    0  24.241   0.85  14.9935 
OBS:  53828.236  l NULL   5.2101e+04   1.162e+03    0  24.110   0.85  15.6809 
OBS:  53828.243  f NULL   1.2469e+05   3.144e+03    0  22.794   0.85  14.7915 
OBS:  53828.247  h NULL   1.0021e+05   1.721e+03    0  23.910   0.85  15.0084 
OBS:  53829.241  k NULL   9.5530e+04   1.791e+03    0  23.773   0.85  15.0497 
OBS:  53829.243  l NULL   5.0897e+04   9.869e+02    0  24.456   0.85  15.7133 
OBS:  53829.245  j NULL   9.9616e+04   1.330e+03    0  24.532   0.85  14.9871 
OBS:  53829.247  f NULL   1.0919e+05   3.004e+03    0  22.749   0.85  14.8632 
OBS:  53829.250  f NULL   1.1458e+05   3.261e+03    0  22.618   0.85  14.8634 
OBS:  53829.254  h NULL   9.6444e+04   1.524e+03    0  24.151   0.85  15.0338 
OBS:  53832.227  j NULL   9.6499e+04   1.405e+03    0  24.350   0.85  15.0442 
OBS:  53832.229  k NULL   9.1624e+04   1.310e+03    0  24.457   0.85  15.0991 
OBS:  53832.231  l NULL   4.6291e+04   6.722e+02    0  25.250   0.85  15.8050 
OBS:  53832.232  h NULL   8.6048e+04   1.286e+03    0  24.406   0.85  15.1623 
OBS:  53832.235  f NULL   9.2431e+04   2.408e+03    0  23.046   0.85  15.1264 
OBS:  53832.239  f NULL   9.1355e+04   2.323e+03    0  23.114   0.85  15.1268 
OBS:  53833.187  k NULL   9.2979e+04   1.622e+03    0  23.962   0.85  15.1349 
OBS:  53833.189  l NULL   4.4979e+04   7.721e+02    0  24.884   0.85  15.8489 
OBS:  53833.191  j NULL   9.3943e+04   1.292e+03    0  24.518   0.85  15.0757 
OBS:  53833.193  f NULL   7.5809e+04   6.278e+03    0  20.778   0.85  15.2199 
OBS:  53833.200  h NULL   8.0366e+04   1.199e+03    0  24.490   0.85  15.2180 
OBS:  53834.195  k NULL   8.4507e+04   1.338e+03    0  24.303   0.85  15.1840 
OBS:  53834.197  l NULL   4.3555e+04   6.857e+02    0  25.121   0.85  15.9081 
OBS:  53834.199  j NULL   9.1594e+04   1.319e+03    0  24.431   0.85  15.1147 
OBS:  53839.171  j NULL   7.0785e+04   9.998e+02    0  24.765   0.85  15.3791 
OBS:  53839.173  k NULL   6.0444e+04   9.552e+02    0  24.686   0.85  15.5126 
OBS:  53839.183  f NULL   4.4642e+04   1.534e+03    0  23.229   0.85  15.8872 
OBS:  53840.208  k NULL   5.9810e+04   8.752e+02    0  24.871   0.85  15.5738 
OBS:  53840.210  l NULL   2.9739e+04   6.243e+02    0  24.917   0.85  16.3119 
OBS:  53840.211  j NULL   6.4966e+04   1.148e+03    0  24.332   0.85  15.4470 
OBS:  53840.221  h NULL   4.7429e+04   1.148e+03    0  23.947   0.85  15.8115 
OBS:  53843.211  k NULL   5.1827e+04   7.462e+02    0  25.074   0.85  15.7121 
OBS:  53843.213  l NULL   2.8448e+04   3.890e+02    0  25.973   0.85  16.3799 
OBS:  53843.214  j NULL   5.4945e+04   7.668e+02    0  25.077   0.85  15.6428 
OBS:  53843.217  f NULL   2.6507e+04   7.462e+02    0  24.238   0.85  16.4326 
OBS:  53843.220  f NULL   2.7732e+04   7.968e+02    0  24.141   0.85  16.4330 
OBS:  53843.224  h NULL   3.2741e+04   5.024e+02    0  25.415   0.85  16.1527 
OBS:  53845.196  k NULL   4.9893e+04   7.154e+02    0  25.126   0.85  15.7542 
OBS:  53845.199  j NULL   4.9613e+04   6.548e+02    0  25.328   0.85  15.7511 
OBS:  53845.202  f NULL   2.0222e+04   6.547e+02    0  24.228   0.85  16.6680 
OBS:  53845.205  f NULL   2.1455e+04   6.139e+02    0  24.433   0.85  16.6683 
OBS:  53845.209  h NULL   2.7941e+04   4.447e+02    0  25.493   0.85  16.3699 
OBS:  53846.198  k NULL   4.9998e+04   9.298e+02    0  24.509   0.85  15.7683 
OBS:  53846.199  l NULL   2.8746e+04   4.215e+02    0  25.796   0.85  16.3497 
OBS:  53846.201  j NULL   4.7352e+04   6.604e+02    0  25.244   0.85  15.8030 
OBS:  53846.204  f NULL   1.9132e+04   5.876e+02    0  24.402   0.85  16.7818 
OBS:  53846.207  f NULL   1.8585e+04   6.381e+02    0  24.190   0.85  16.7822 
OBS:  53846.211  h NULL   2.6330e+04   4.108e+02    0  25.598   0.85  16.4773 
OBS:  53848.174  k NULL   4.6679e+04   6.435e+02    0  25.302   0.85  15.8017 
OBS:  53848.176  l NULL   2.9797e+04   3.956e+02    0  25.991   0.85  16.3189 
OBS:  53848.177  j NULL   4.3570e+04   5.697e+02    0  25.490   0.85  15.9102 
OBS:  53848.180  f NULL   1.5297e+04   5.043e+02    0  24.491   0.85  17.0311 
OBS:  53848.183  f NULL   1.5086e+04   5.012e+02    0  24.490   0.85  17.0315 
OBS:  53848.187  h NULL   2.1913e+04   3.387e+02    0  25.821   0.85  16.6888 
OBS:  53849.182  k NULL   4.7331e+04   6.795e+02    0  25.180   0.85  15.8206 
OBS:  53849.184  l NULL   3.0544e+04   5.003e+02    0  25.454   0.85  16.3038 
OBS:  53849.185  j NULL   4.1605e+04   5.442e+02    0  25.539   0.85  15.9656 
OBS:  53849.188  f NULL   1.3797e+04   4.873e+02    0  24.453   0.85  17.1665 
OBS:  53849.191  f NULL   1.3929e+04   5.026e+02    0  24.395   0.85  17.1669 
OBS:  53849.195  h NULL   1.8967e+04   3.005e+02    0  25.933   0.85  16.7905 
OBS:  53857.256  j NULL   2.7664e+04   3.837e+02    0  25.854   0.85  16.4051 
OBS:  53857.258  k NULL   3.8269e+04   7.153e+02    0  24.795   0.85  16.0759 
OBS:  53857.260  l NULL   3.0080e+04   5.125e+02    0  25.381   0.85  16.3157 
OBS:  53857.261  h NULL   9.6541e+03   2.212e+02    0  25.846   0.85  17.4637 
OBS:  53858.180  k NULL   3.5101e+04   4.861e+02    0  25.608   0.85  16.1286 
OBS:  53858.181  l NULL   2.9108e+04   4.524e+02    0  25.638   0.85  16.3460 
OBS:  53858.183  j NULL   2.5383e+04   3.610e+02    0  25.900   0.85  16.4608 
OBS:  53858.185  f NULL   5.5445e+03   4.069e+02    0  23.895   0.85  18.0559 
OBS:  53858.189  f NULL   6.0979e+03   3.975e+02    0  24.037   0.85  18.0562 
OBS:  53858.193  h NULL   9.7571e+03   1.796e+02    0  26.327   0.85  17.5301 
OBS:  53859.156  k NULL   3.3306e+04   4.605e+02    0  25.670   0.85  16.1905 
OBS:  53859.158  l NULL   2.7354e+04   4.121e+02    0  25.796   0.85  16.3844 
OBS:  53859.160  j NULL   2.4384e+04   3.631e+02    0  25.830   0.85  16.5217 
OBS:  53859.162  f NULL   6.0179e+03   3.586e+02    0  24.242   0.85  18.1243 
OBS:  53859.166  f NULL   6.1804e+03   3.640e+02    0  24.237   0.85  18.1246 
OBS:  53859.169  h NULL   9.0823e+03   1.810e+02    0  26.227   0.85  17.5981 
OBS:  53860.134  k NULL   3.1267e+04   4.369e+02    0  25.718   0.85  16.2540 
OBS:  53860.136  l NULL   2.6242e+04   4.116e+02    0  25.752   0.85  16.4271 
OBS:  53860.137  j NULL   2.3593e+04   3.872e+02    0  25.632   0.85  16.5823 
OBS:  53860.140  f NULL   4.8606e+03   9.096e+02    0  22.190   0.85  18.1857 
OBS:  53860.147  h NULL   8.7104e+03   1.773e+02    0  26.224   0.85  17.6624 
OBS:  53870.170  l NULL   1.5689e+04   2.898e+02    0  26.023   0.85  17.0181 
OBS:  53870.173  k NULL   1.9432e+04   3.163e+02    0  25.897   0.85  16.7880 
OBS:  53870.175  j NULL   1.4877e+04   3.087e+02    0  25.621   0.85  17.0860 
OBS:  53870.178  h NULL   5.7060e+03   4.959e+02    0  23.565   0.85  18.0200 
OBS:  53870.182  f NULL   7.2315e+03   2.022e+03    0  21.055   0.85  18.3878 
OBS:  53879.196  l NULL   1.2034e+04   1.985e+02    0  26.644   0.85  17.3175 
OBS:  53879.197  k NULL   1.4250e+04   2.255e+02    0  26.334   0.85  17.0997 
OBS:  53879.199  j NULL   1.2298e+04   1.997e+02    0  26.409   0.85  17.2928 
OBS:  53879.201  h NULL   5.2939e+03   1.257e+02    0  26.450   0.85  18.2372 
OBS:  53879.204  f NULL   6.6708e+03   1.470e+03    0  21.547   0.85  18.6379 
OBS:  53879.208  f NULL   4.4656e+03   1.291e+03    0  21.530   0.85  18.6381 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

