SURVEY: SDSS(SDSS)   
SNID:   424   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.222462 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.221000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54005.742 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22246  
SIM_REDSHIFT_CMB:    0.22100  
SIM_REDSHIFT_HOST:   0.22246  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1967  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.35  20.86  20.72  20.71  21.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54004.968750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0407e-04   
SIM_SALT2x1:    1.2694   
SIM_SALT2c:    -0.0178   
SIM_SALT2mB:   20.5917   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.191  i NULL   3.9450e+02   3.629e+01    0  28.771   0.85  21.0626 
OBS:  53996.191  g NULL   3.5366e+02   1.558e+01    0  29.217   0.85  21.0613 
OBS:  53996.191  u NULL   1.9568e+02   4.547e+01    0  25.737   0.85  22.2728 
OBS:  53996.191  z NULL   4.4513e+02   8.107e+01    0  28.314   0.85  21.3007 
OBS:  53996.191  r NULL   4.0089e+02   2.316e+01    0  28.909   0.85  20.9863 
OBS:  53998.160  i NULL   4.6264e+02   3.700e+01    0  28.747   0.85  20.9161 
OBS:  53998.160  z NULL   2.0891e+02   1.156e+02    0  27.526   0.85  21.2191 
OBS:  53998.160  r NULL   4.2064e+02   2.217e+01    0  29.016   0.85  20.8535 
OBS:  53998.160  u NULL   5.7131e+01   4.614e+01    0  25.344   0.85  22.1555 
OBS:  53998.160  g NULL   4.3104e+02   1.504e+01    0  29.370   0.85  20.9214 
OBS:  54005.199  r NULL   4.9740e+02   2.480e+01    0  28.816   0.85  20.7187 
OBS:  54005.199  i NULL   5.4538e+02   3.634e+01    0  28.807   0.85  20.7099 
OBS:  54005.199  g NULL   4.5404e+02   1.613e+01    0  29.237   0.85  20.8630 
OBS:  54005.199  u NULL   1.4753e+02   5.672e+01    0  25.210   0.85  22.3696 
OBS:  54005.199  z NULL   3.3722e+02   1.085e+02    0  27.672   0.85  21.2960 
OBS:  54008.152  i NULL   5.0897e+02   3.957e+01    0  28.613   0.85  20.7089 
OBS:  54008.152  g NULL   3.8103e+02   2.177e+01    0  28.514   0.85  20.9548 
OBS:  54008.152  z NULL   9.9959e+01   1.192e+02    0  27.450   0.85  21.3365 
OBS:  54008.152  r NULL   4.8501e+02   2.623e+01    0  28.688   0.85  20.7373 
OBS:  54008.152  u NULL   7.0449e+01   6.111e+01    0  24.895   0.85  22.6624 
OBS:  54010.145  r NULL   4.8197e+02   3.136e+01    0  28.295   0.85  20.7683 
OBS:  54010.145  u NULL   1.0727e+02   5.487e+01    0  25.162   0.85  22.8313 
OBS:  54010.145  g NULL   3.6542e+02   2.535e+01    0  28.166   0.85  21.0373 
OBS:  54010.145  i NULL   4.8622e+02   4.208e+01    0  28.473   0.85  20.7345 
OBS:  54010.145  z NULL   5.1767e+02   1.114e+02    0  27.630   0.85  21.3541 
OBS:  54012.141  u NULL   9.2618e+01   8.761e+01    0  24.351   0.85  23.0272 
OBS:  54012.141  g NULL   3.4472e+02   4.872e+01    0  26.736   0.85  21.1313 
OBS:  54012.141  z NULL   1.8854e+02   1.519e+02    0  26.931   0.85  21.4005 
OBS:  54020.145  g NULL   2.2070e+02   1.427e+01    0  29.268   0.85  21.6717 
OBS:  54020.145  i NULL   3.1651e+02   3.792e+01    0  28.654   0.85  21.1813 
OBS:  54020.145  r NULL   3.3581e+02   2.392e+01    0  28.801   0.85  21.1005 
OBS:  54020.145  u NULL  -2.1203e+00   3.003e+01    0  25.898   0.85  24.0801 
OBS:  54020.145  z NULL   1.7276e+02   1.063e+02    0  27.703   0.85  21.8621 
OBS:  54022.191  g NULL   1.5585e+02   1.919e+01    0  28.556   0.85  21.8810 
OBS:  54022.191  z NULL   2.3384e+02   1.023e+02    0  27.792   0.85  21.9866 
OBS:  54028.133  r NULL   2.9097e+02   3.037e+01    0  28.254   0.85  21.4744 
OBS:  54028.133  u NULL  -2.8719e+01   4.201e+01    0  25.303   0.85  25.6729 
OBS:  54028.133  g NULL   9.0498e+01   1.765e+01    0  28.660   0.85  22.4901 
OBS:  54028.133  z NULL   1.5303e+02   1.192e+02    0  27.453   0.85  21.9911 
OBS:  54028.133  i NULL   2.8195e+02   3.947e+01    0  28.558   0.85  21.4198 
OBS:  54030.137  r NULL   2.7160e+02   2.359e+01    0  28.789   0.85  21.5871 
OBS:  54030.137  z NULL   9.6058e+01   1.116e+02    0  27.592   0.85  21.9953 
OBS:  54030.137  u NULL   1.7308e+01   2.921e+01    0  26.035   0.85  25.3852 
OBS:  54030.137  g NULL   9.8056e+01   1.340e+01    0  29.266   0.85  22.6852 
OBS:  54030.137  i NULL   2.5778e+02   3.617e+01    0  28.740   0.85  21.4485 
OBS:  54032.125  u NULL   1.1507e+00   4.313e+01    0  25.277   0.85  24.9653 
OBS:  54032.125  g NULL   1.0717e+02   1.825e+01    0  28.606   0.85  22.8640 
OBS:  54032.125  z NULL   1.8575e+02   5.602e+01    0  29.096   0.85  21.9967 
OBS:  54032.125  r NULL   2.1637e+02   3.256e+01    0  28.058   0.85  21.7065 
OBS:  54037.117  i NULL   2.6530e+02   3.996e+01    0  28.526   0.85  21.5109 
OBS:  54037.117  g NULL   8.3762e+01   1.806e+01    0  28.600   0.85  23.2602 
OBS:  54037.117  u NULL   3.0267e+01   5.570e+01    0  24.929   0.85  25.2286 
OBS:  54037.117  z NULL   2.8202e+02   8.258e+01    0  28.261   0.85  21.8568 
OBS:  54037.117  r NULL   1.1304e+02   2.730e+01    0  28.374   0.85  21.9548 
OBS:  54040.133  i NULL   1.9336e+02   5.694e+01    0  27.738   0.85  21.5802 
OBS:  54040.133  g NULL   1.3759e+02   4.221e+01    0  26.833   0.85  23.4699 
OBS:  54040.133  u NULL   1.9288e+02   9.842e+01    0  24.338   0.85  25.1442 
OBS:  54040.133  z NULL   3.9906e+02   1.244e+02    0  27.380   0.85  21.8430 
OBS:  54040.133  r NULL   1.3552e+02   4.662e+01    0  27.231   0.85  22.1078 
OBS:  54047.121  g NULL  -2.2133e+01   4.751e+01    0  26.420   0.85  23.8806 
OBS:  54047.121  u NULL   1.5832e+02   1.551e+02    0  23.587   0.85  24.6261 
OBS:  54047.121  z NULL   1.5763e+02   2.065e+02    0  26.263   0.85  22.0484 
OBS:  54047.121  r NULL  -1.6214e+01   6.070e+01    0  26.576   0.85  22.5142 
OBS:  54050.113  g NULL   4.3204e+01   1.145e+01    0  29.538   0.85  23.9904 
OBS:  54050.113  i NULL   1.3602e+02   4.689e+01    0  28.143   0.85  22.0276 
OBS:  54050.113  u NULL   6.0903e+01   6.406e+01    0  24.798   0.85  24.9549 
OBS:  54050.113  z NULL   1.1494e+02   1.109e+02    0  27.608   0.85  22.1921 
OBS:  54050.113  r NULL   6.2551e+01   2.997e+01    0  28.136   0.85  22.6629 
OBS:  54053.121  i NULL   1.4852e+02   4.546e+01    0  28.215   0.85  22.1699 
OBS:  54053.121  u NULL  -1.1626e+01   4.037e+01    0  25.371   0.85  25.9581 
OBS:  54053.121  z NULL   1.9749e+01   1.085e+02    0  27.646   0.85  22.3679 
OBS:  54053.121  r NULL   8.0598e+01   2.835e+01    0  28.271   0.85  22.7889 
OBS:  54053.121  g NULL   1.5093e+01   1.674e+01    0  28.680   0.85  24.0577 
OBS:  54056.121  i NULL   1.2666e+02   3.614e+01    0  28.706   0.85  22.2998 
OBS:  54056.121  u NULL  -1.4739e+01   7.199e+01    0  24.457   0.85  99.0000 
OBS:  54056.121  r NULL   6.2670e+01   2.935e+01    0  28.183   0.85  22.8859 
OBS:  54056.121  g NULL   3.0575e+01   1.669e+01    0  28.706   0.85  24.1137 
OBS:  54057.090  i NULL   1.2371e+02   3.441e+01    0  28.812   0.85  22.3381 
OBS:  54057.090  u NULL  -3.8868e+01   3.704e+01    0  25.536   0.85  99.0000 
OBS:  54057.090  z NULL   1.7126e+02   1.403e+02    0  27.101   0.85  22.5753 
OBS:  54057.090  r NULL   1.1251e+02   2.816e+01    0  28.306   0.85  22.9110 
OBS:  54057.090  g NULL   4.5368e+01   1.071e+01    0  29.686   0.85  24.1313 
OBS:  54059.117  i NULL   9.0242e+01   4.885e+01    0  28.042   0.85  22.4119 
OBS:  54059.117  u NULL   2.5514e+01   6.268e+01    0  24.735   0.85  99.0000 
OBS:  54059.117  z NULL   1.6122e+02   1.197e+02    0  27.445   0.85  22.6588 
OBS:  54059.117  g NULL   1.5169e+01   1.092e+01    0  29.605   0.85  24.1674 
OBS:  54061.129  i NULL   1.5271e+02   5.096e+01    0  27.967   0.85  22.4764 
OBS:  54061.129  u NULL   6.7115e+01   5.683e+01    0  25.000   0.85  99.0000 
OBS:  54061.129  g NULL   1.9348e+01   1.222e+01    0  29.366   0.85  24.2018 
OBS:  54061.129  z NULL  -1.8508e+01   1.207e+02    0  27.413   0.85  22.7259 
OBS:  54061.129  r NULL   6.2287e+01   3.234e+01    0  27.973   0.85  22.9843 
OBS:  54062.121  i NULL   1.4970e+02   3.835e+01    0  28.584   0.85  22.5050 
OBS:  54062.121  u NULL   2.7369e+01   5.898e+01    0  24.833   0.85  99.0000 
OBS:  54062.121  g NULL   7.2419e+00   1.597e+01    0  28.771   0.85  24.2180 
OBS:  54062.121  r NULL   7.5221e+01   2.472e+01    0  28.562   0.85  22.9953 
OBS:  54062.121  z NULL   1.8424e+02   1.261e+02    0  27.334   0.85  22.7532 
OBS:  54068.109  i NULL   8.3802e+01   4.859e+01    0  28.053   0.85  22.6473 
OBS:  54068.109  u NULL  -9.7671e+01   1.559e+02    0  23.406   0.85  29.7927 
OBS:  54068.109  g NULL   2.9463e+01   4.615e+01    0  26.524   0.85  24.3082 
OBS:  54068.109  r NULL   6.4092e+01   3.845e+01    0  27.601   0.85  23.0302 
OBS:  54068.109  z NULL   5.6040e+02   2.017e+02    0  26.346   0.85  22.8671 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

