SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   700   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.567875 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.566000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.664 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56788  
SIM_REDSHIFT_CMB:    0.56600  
SIM_REDSHIFT_HOST:   0.56788  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5757  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.88  22.72  22.69  22.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53649.500000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1972e-05   
SIM_SALT2x1:    1.1238   
SIM_SALT2c:    -0.0325   
SIM_SALT2mB:   22.9396   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.24   days 
SIM_TRESTMAX:    57.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.470  i NULL   3.2942e+00   2.323e+00    0  34.772   0.85  26.6895 
OBS:  53622.490  r NULL  -4.9740e-01   1.940e+00    0  34.081   0.85  26.9455 
OBS:  53622.520  g NULL   7.4952e-01   1.503e+00    0  34.047   0.85  29.5074 
OBS:  53624.490  i NULL   7.2749e+00   1.867e+00    0  35.248   0.85  25.7170 
OBS:  53624.520  r NULL   4.7712e+00   1.976e+00    0  34.045   0.85  25.8958 
OBS:  53624.540  g NULL   1.7269e+00   9.084e-01    0  35.141   0.85  27.8236 
OBS:  53624.570  z NULL   3.4799e+00   5.335e+00    0  34.177   0.85  25.6289 
OBS:  53639.530  i NULL   6.9438e+01   2.150e+00    0  34.981   0.85  22.8988 
OBS:  53639.570  r NULL   7.4268e+01   2.705e+00    0  33.425   0.85  22.8886 
OBS:  53639.600  z NULL   6.5570e+01   8.817e+00    0  33.092   0.85  23.0282 
OBS:  53642.430  i NULL   7.3584e+01   2.849e+00    0  34.364   0.85  22.7761 
OBS:  53642.460  r NULL   7.5537e+01   2.540e+00    0  33.568   0.85  22.7689 
OBS:  53642.480  g NULL   3.3400e+01   1.550e+00    0  34.027   0.85  23.7193 
OBS:  53642.510  z NULL   5.3696e+01   9.309e+00    0  32.973   0.85  22.8963 
OBS:  53647.550  i NULL   8.7100e+01   2.883e+00    0  34.343   0.85  22.6928 
OBS:  53648.420  i NULL   8.5339e+01   2.403e+00    0  34.748   0.85  22.6894 
OBS:  53648.440  r NULL   8.3820e+01   2.214e+00    0  33.882   0.85  22.7113 
OBS:  53648.460  g NULL   2.7929e+01   1.439e+00    0  34.182   0.85  23.8300 
OBS:  53648.500  z NULL   6.5411e+01   7.846e+00    0  33.346   0.85  22.7796 
OBS:  53651.400  i NULL   8.0852e+01   3.249e+00    0  34.078   0.85  22.6979 
OBS:  53651.430  r NULL   8.0578e+01   2.362e+00    0  33.733   0.85  22.7560 
OBS:  53651.460  g NULL   2.7073e+01   1.158e+00    0  34.653   0.85  23.9964 
OBS:  53655.410  i NULL   8.2572e+01   2.322e+00    0  34.820   0.85  22.7466 
OBS:  53655.500  z NULL   6.6907e+01   8.229e+00    0  33.243   0.85  22.7824 
OBS:  53655.520  r NULL   7.5724e+01   3.546e+00    0  32.832   0.85  22.8575 
OBS:  53655.540  g NULL   1.7061e+01   2.061e+00    0  33.381   0.85  24.2738 
OBS:  53666.410  i NULL   5.8367e+01   3.818e+00    0  33.712   0.85  23.0544 
OBS:  53666.450  r NULL   4.4502e+01   8.363e+00    0  30.940   0.85  23.3286 
OBS:  53667.430  i NULL   5.6974e+01   2.020e+00    0  35.107   0.85  23.0954 
OBS:  53667.460  r NULL   4.6045e+01   2.168e+00    0  33.881   0.85  23.3921 
OBS:  53668.370  z NULL   4.8790e+01   7.156e+00    0  33.544   0.85  23.1100 
OBS:  53670.320  i NULL   4.2531e+01   3.680e+00    0  33.787   0.85  23.2267 
OBS:  53670.330  r NULL   3.4343e+01   2.434e+00    0  33.618   0.85  23.6025 
OBS:  53670.350  g NULL   6.2627e+00   1.100e+00    0  34.732   0.85  25.4576 
OBS:  53674.390  i NULL   4.3147e+01   1.945e+00    0  35.179   0.85  23.4167 
OBS:  53674.460  r NULL   2.9526e+01   2.116e+00    0  33.917   0.85  23.9335 
OBS:  53675.360  r NULL   2.1877e+01   1.967e+00    0  34.070   0.85  24.0050 
OBS:  53675.450  g NULL   3.9497e+00   1.128e+00    0  34.673   0.85  25.9450 
OBS:  53675.470  z NULL   4.7724e+01   7.507e+00    0  33.439   0.85  23.3364 
OBS:  53678.350  i NULL   3.5712e+01   3.823e+00    0  33.701   0.85  23.5979 
OBS:  53678.370  r NULL   1.8053e+01   2.401e+00    0  33.633   0.85  24.2421 
OBS:  53678.390  g NULL   2.3552e+00   1.009e+00    0  34.914   0.85  26.3351 
OBS:  53682.300  i NULL   3.2674e+01   8.800e+00    0  31.888   0.85  23.8205 
OBS:  53698.460  r NULL   8.6798e+00   1.888e+00    0  34.146   0.85  25.4848 
OBS:  53699.290  i NULL   1.2130e+01   1.799e+00    0  35.331   0.85  24.6294 
OBS:  53699.320  g NULL   1.2587e+00   6.272e-01    0  35.945   0.85  27.6077 
OBS:  53699.340  z NULL   2.1306e+01   5.224e+00    0  34.224   0.85  23.8811 
OBS:  53702.280  i NULL   1.1621e+01   3.445e+00    0  33.919   0.85  24.7617 
OBS:  53702.320  r NULL   2.7964e+00   2.597e+00    0  33.451   0.85  25.6613 
OBS:  53702.380  g NULL   1.1780e+00   1.065e+00    0  34.794   0.85  27.6775 
OBS:  53705.290  i NULL   1.5054e+01   1.341e+00    0  35.970   0.85  24.8804 
OBS:  53705.320  r NULL   4.8901e+00   1.426e+00    0  34.753   0.85  25.7499 
OBS:  53705.350  g NULL   7.6708e-01   6.659e-01    0  35.814   0.85  27.8823 
OBS:  53705.370  z NULL   2.4034e+01   4.940e+00    0  34.346   0.85  24.1134 
OBS:  53711.280  i NULL   1.4624e+01   3.002e+00    0  34.219   0.85  25.0674 
OBS:  53711.360  r NULL   7.6013e+00   2.156e+00    0  33.858   0.85  25.8058 
OBS:  53726.280  i NULL   7.9955e+00   1.344e+00    0  35.962   0.85  25.2473 
OBS:  53726.320  r NULL   3.8610e+00   1.847e+00    0  34.192   0.85  26.1270 
OBS:  53726.340  g NULL   1.8141e+00   1.342e+00    0  34.294   0.85  28.2342 
OBS:  53726.380  z NULL   1.9989e+01   6.552e+00    0  33.732   0.85  24.6606 
OBS:  53730.320  i NULL   4.6339e+00   2.908e+00    0  34.285   0.85  25.2543 
OBS:  53730.350  r NULL   1.9586e+00   2.005e+00    0  34.012   0.85  26.2644 
OBS:  53730.370  g NULL   2.3843e-01   2.795e+00    0  32.699   0.85  28.3112 
OBS:  53731.310  g NULL  -5.9558e-01   1.662e+00    0  33.828   0.85  28.4194 
OBS:  53734.240  i NULL   8.2675e+00   1.395e+00    0  35.882   0.85  25.2633 
OBS:  53734.280  g NULL  -3.1330e-01   9.142e-01    0  35.125   0.85  28.7611 
OBS:  53734.310  r NULL   1.7830e-01   1.753e+00    0  34.303   0.85  26.4008 
OBS:  53734.340  z NULL  -7.2766e-01   7.667e+00    0  33.389   0.85  24.7559 
OBS:  53739.260  i NULL   6.3717e+00   2.155e+00    0  34.937   0.85  25.2749 
OBS:  53739.290  g NULL   6.2212e-01   1.427e+00    0  34.159   0.85  29.3375 
OBS:  53739.310  r NULL   2.4563e+00   2.254e+00    0  33.758   0.85  26.5731 
OBS:  53739.350  z NULL   2.1040e+01   7.179e+00    0  33.533   0.85  24.8181 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

