SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   100   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024981 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023751 +- 0.000001  (CMB) 

VPEC:        75.26  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54428.469 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02498  
SIM_REDSHIFT_CMB:    0.02400  
SIM_REDSHIFT_HOST:   0.02498  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -75.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.099  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.17  16.12  16.11  16.70
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54429.785156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.1996e-03   
SIM_SALT2x1:    0.7265   
SIM_SALT2c:     0.0295   
SIM_SALT2mB:   15.7256   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54419.292  l NULL   1.3475e+04   2.431e+02    0  26.282   0.85  17.1871 
OBS:  54419.295  k NULL   1.6129e+04   2.514e+02    0  26.224   0.85  16.9598 
OBS:  54419.297  j NULL   1.6432e+04   2.474e+02    0  26.252   0.85  16.9681 
OBS:  54419.300  h NULL   1.6562e+04   2.754e+02    0  25.964   0.85  16.9748 
OBS:  54419.304  h NULL   1.6292e+04   2.728e+02    0  25.969   0.85  16.9740 
OBS:  54420.115  l NULL   1.5426e+04   2.853e+02    0  26.041   0.85  17.0531 
OBS:  54420.117  k NULL   1.8700e+04   2.895e+02    0  26.064   0.85  16.8129 
OBS:  54420.120  j NULL   1.8711e+04   2.704e+02    0  26.202   0.85  16.8212 
OBS:  54420.123  h NULL   1.9236e+04   3.235e+02    0  25.770   0.85  16.8216 
OBS:  54420.126  h NULL   1.8851e+04   3.176e+02    0  25.791   0.85  16.8210 
OBS:  54421.130  l NULL   1.6628e+04   3.717e+02    0  25.515   0.85  16.9129 
OBS:  54421.132  k NULL   2.1490e+04   4.276e+02    0  25.318   0.85  16.6469 
OBS:  54421.134  j NULL   2.1973e+04   3.547e+02    0  25.753   0.85  16.6561 
OBS:  54421.137  h NULL   2.1188e+04   3.507e+02    0  25.710   0.85  16.6511 
OBS:  54421.141  h NULL   2.2323e+04   3.602e+02    0  25.703   0.85  16.6504 
OBS:  54422.074  l NULL   1.9156e+04   4.300e+02    0  25.316   0.85  16.8082 
OBS:  54422.076  k NULL   2.5135e+04   5.121e+02    0  25.079   0.85  16.5148 
OBS:  54422.079  j NULL   2.4122e+04   3.911e+02    0  25.642   0.85  16.5244 
OBS:  54422.082  h NULL   2.4030e+04   4.200e+02    0  25.442   0.85  16.5165 
OBS:  54422.085  h NULL   2.4411e+04   4.008e+02    0  25.569   0.85  16.5161 
OBS:  54425.081  l NULL   2.3399e+04   2.070e+03    0  22.088   0.85  16.6397 
OBS:  54425.083  k NULL   3.2781e+04   6.904e+02    0  24.698   0.85  16.2499 
OBS:  54425.086  j NULL   3.2386e+04   7.953e+02    0  24.353   0.85  16.2578 
OBS:  54425.089  h NULL   3.0552e+04   7.874e+02    0  24.292   0.85  16.2512 
OBS:  54425.092  h NULL   3.2535e+04   8.710e+02    0  24.134   0.85  16.2511 
OBS:  54427.123  l NULL   2.1423e+04   4.466e+02    0  25.344   0.85  16.6440 
OBS:  54427.125  k NULL   3.3781e+04   6.150e+02    0  25.003   0.85  16.1691 
OBS:  54427.128  j NULL   3.3715e+04   6.265e+02    0  24.943   0.85  16.1749 
OBS:  54427.131  h NULL   3.3435e+04   7.637e+02    0  24.462   0.85  16.1792 
OBS:  54427.134  h NULL   3.4444e+04   6.826e+02    0  24.748   0.85  16.1791 
OBS:  54429.094  l NULL   2.0749e+04   4.536e+02    0  25.277   0.85  16.6786 
OBS:  54429.096  k NULL   3.4187e+04   5.420e+02    0  25.320   0.85  16.1201 
OBS:  54429.098  j NULL   3.4784e+04   5.796e+02    0  25.164   0.85  16.1311 
OBS:  54429.101  h NULL   3.4028e+04   7.708e+02    0  24.461   0.85  16.1633 
OBS:  54429.105  h NULL   3.4317e+04   7.526e+02    0  24.524   0.85  16.1633 
OBS:  54432.110  l NULL   2.0938e+04   8.992e+02    0  23.768   0.85  16.7609 
OBS:  54432.112  k NULL   3.4581e+04   9.878e+02    0  23.961   0.85  16.1020 
OBS:  54432.114  j NULL   3.5107e+04   9.670e+02    0  24.009   0.85  16.1299 
OBS:  54432.117  h NULL   3.2495e+04   8.537e+02    0  24.179   0.85  16.2262 
OBS:  54432.121  h NULL   3.2128e+04   1.076e+03    0  23.655   0.85  16.2263 
OBS:  54433.113  k NULL   3.3698e+04   2.478e+03    0  21.951   0.85  16.1129 
OBS:  54433.115  j NULL   3.4474e+04   4.852e+02    0  25.576   0.85  16.1463 
OBS:  54433.118  h NULL   3.1429e+04   4.774e+02    0  25.470   0.85  16.2631 
OBS:  54433.122  h NULL   3.1918e+04   5.081e+02    0  25.339   0.85  16.2633 
OBS:  54439.104  l NULL   1.3801e+04   2.479e+02    0  26.265   0.85  17.1273 
OBS:  54439.106  k NULL   2.8412e+04   4.512e+02    0  25.516   0.85  16.3771 
OBS:  54439.109  j NULL   2.7810e+04   3.907e+02    0  25.825   0.85  16.3669 
OBS:  54439.112  h NULL   2.2388e+04   3.555e+02    0  25.742   0.85  16.6203 
OBS:  54439.115  h NULL   2.2074e+04   3.536e+02    0  25.740   0.85  16.6205 
OBS:  54440.261  l NULL   1.3113e+04   2.578e+02    0  26.122   0.85  17.2129 
OBS:  54440.264  k NULL   2.7547e+04   3.813e+02    0  25.871   0.85  16.4500 
OBS:  54440.266  j NULL   2.6811e+04   3.461e+02    0  26.069   0.85  16.4278 
OBS:  54440.269  h NULL   2.0668e+04   3.451e+02    0  25.711   0.85  16.7137 
OBS:  54440.273  h NULL   2.0729e+04   3.273e+02    0  25.839   0.85  16.7140 
OBS:  54448.132  l NULL   1.1095e+04   2.078e+02    0  26.459   0.85  17.4258 
OBS:  54448.134  k NULL   1.9681e+04   3.106e+02    0  25.952   0.85  16.7902 
OBS:  54448.136  j NULL   1.7546e+04   2.749e+02    0  26.083   0.85  16.8900 
OBS:  54448.139  h NULL   9.7298e+03   1.700e+02    0  26.450   0.85  17.5334 
OBS:  54448.143  h NULL   9.8836e+03   1.805e+02    0  26.328   0.85  17.5338 
OBS:  54450.113  l NULL   1.1193e+04   2.365e+02    0  26.173   0.85  17.4013 
OBS:  54450.115  k NULL   1.8337e+04   2.830e+02    0  26.097   0.85  16.8204 
OBS:  54450.117  j NULL   1.5821e+04   2.534e+02    0  26.152   0.85  16.9906 
OBS:  54450.120  h NULL   7.9536e+03   1.999e+02    0  25.853   0.85  17.7462 
OBS:  54450.124  h NULL   7.8479e+03   1.831e+02    0  26.037   0.85  17.7466 
OBS:  54452.148  l NULL   1.1218e+04   2.294e+02    0  26.247   0.85  17.3824 
OBS:  54452.150  k NULL   1.7884e+04   3.116e+02    0  25.838   0.85  16.8546 
OBS:  54452.152  j NULL   1.3982e+04   2.965e+02    0  25.649   0.85  17.0999 
OBS:  54452.155  h NULL   6.0558e+03   2.875e+02    0  24.774   0.85  17.9546 
OBS:  54452.159  h NULL   6.4011e+03   2.639e+02    0  25.014   0.85  17.9549 
OBS:  54455.153  l NULL   1.1925e+04   4.421e+02    0  24.836   0.85  17.3215 
OBS:  54455.156  k NULL   1.7311e+04   4.414e+02    0  25.008   0.85  16.9056 
OBS:  54455.158  j NULL   1.3062e+04   3.656e+02    0  25.099   0.85  17.2506 
OBS:  54455.165  h NULL   5.2166e+03   3.980e+02    0  23.937   0.85  18.2292 
OBS:  54457.131  l NULL   1.2659e+04   3.227e+02    0  25.579   0.85  17.2873 
OBS:  54457.134  k NULL   1.6144e+04   3.776e+02    0  25.287   0.85  16.9488 
OBS:  54457.136  j NULL   1.1131e+04   3.623e+02    0  24.960   0.85  17.3441 
OBS:  54457.143  h NULL   4.2007e+03   2.458e+02    0  24.756   0.85  18.3838 
OBS:  54458.200  l NULL   1.1987e+04   2.926e+02    0  25.756   0.85  17.2884 
OBS:  54458.202  k NULL   1.6258e+04   3.556e+02    0  25.426   0.85  16.9846 
OBS:  54458.204  j NULL   1.0516e+04   5.074e+02    0  24.171   0.85  17.3985 
OBS:  54458.207  h NULL   3.9625e+03   5.606e+02    0  23.004   0.85  18.4649 
OBS:  54462.099  l NULL   1.1276e+04   2.326e+02    0  26.218   0.85  17.3811 
OBS:  54462.101  k NULL   1.3828e+04   2.868e+02    0  25.737   0.85  17.1834 
OBS:  54462.103  j NULL   8.7310e+03   1.756e+02    0  26.328   0.85  17.6242 
OBS:  54462.106  h NULL   3.3435e+03   1.074e+02    0  26.329   0.85  18.7556 
OBS:  54463.112  l NULL   1.0690e+04   2.120e+02    0  26.385   0.85  17.4214 
OBS:  54463.115  k NULL   1.2656e+04   2.376e+02    0  26.076   0.85  17.2443 
OBS:  54463.117  j NULL   8.5217e+03   1.925e+02    0  26.089   0.85  17.6860 
OBS:  54463.120  h NULL   3.1219e+03   1.188e+02    0  26.040   0.85  18.8242 
OBS:  54465.136  l NULL   1.0193e+04   1.889e+02    0  26.605   0.85  17.5149 
OBS:  54465.138  k NULL   1.1364e+04   2.072e+02    0  26.273   0.85  17.3625 
OBS:  54465.140  j NULL   7.2350e+03   1.469e+02    0  26.537   0.85  17.8051 
OBS:  54465.144  h NULL   2.7309e+03   8.666e+01    0  26.605   0.85  18.9401 
OBS:  54465.147  h NULL   2.7692e+03   9.112e+01    0  26.508   0.85  18.9403 
OBS:  54468.122  l NULL   8.4293e+03   2.270e+02    0  26.034   0.85  17.6874 
OBS:  54468.125  k NULL   9.6818e+03   1.867e+02    0  26.340   0.85  17.5303 
OBS:  54468.127  j NULL   6.6405e+03   1.718e+02    0  26.092   0.85  17.9713 
OBS:  54468.130  h NULL   2.2280e+03   1.557e+02    0  25.154   0.85  19.0579 
OBS:  54476.081  l NULL   5.5449e+03   1.443e+02    0  26.748   0.85  18.1403 
OBS:  54476.083  k NULL   6.7775e+03   1.529e+02    0  26.435   0.85  17.9036 
OBS:  54476.086  j NULL   4.7140e+03   1.211e+02    0  26.546   0.85  18.2929 
OBS:  54476.089  h NULL   2.0733e+03   1.061e+02    0  25.914   0.85  19.2437 
OBS:  54476.092  h NULL   1.8800e+03   8.910e+01    0  26.207   0.85  19.2437 
OBS:  54477.159  l NULL   5.3308e+03   1.390e+02    0  26.804   0.85  18.1763 
OBS:  54477.161  k NULL   6.4178e+03   1.518e+02    0  26.402   0.85  17.9420 
OBS:  54477.164  j NULL   4.7617e+03   1.472e+02    0  26.119   0.85  18.3174 
OBS:  54477.167  h NULL   1.8439e+03   1.017e+02    0  25.906   0.85  19.2705 
OBS:  54477.170  h NULL   2.0672e+03   1.070e+02    0  25.890   0.85  19.2706 
OBS:  54483.146  l NULL   4.6282e+03   2.970e+02    0  25.056   0.85  18.2994 
OBS:  54483.148  k NULL   5.0226e+03   2.785e+02    0  24.852   0.85  18.1148 
OBS:  54483.153  h NULL   1.5588e+03   3.504e+02    0  23.271   0.85  19.4171 
OBS:  54486.140  l NULL   4.6850e+03   2.291e+02    0  25.624   0.85  18.3582 
OBS:  54486.143  k NULL   5.2201e+03   2.173e+02    0  25.422   0.85  18.2014 
OBS:  54486.148  h NULL   1.3547e+03   4.522e+02    0  22.739   0.85  19.4918 
OBS:  54486.152  h NULL   1.8910e+03   3.979e+02    0  23.152   0.85  19.4919 
OBS:  54487.078  l NULL   4.2184e+03   2.278e+02    0  25.579   0.85  18.3767 
OBS:  54487.081  k NULL   5.1327e+03   2.595e+02    0  25.023   0.85  18.2285 
OBS:  54487.083  j NULL   4.1067e+03   3.392e+02    0  24.191   0.85  18.4556 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

