SURVEY: SDSS(SDSS)   
SNID:   579   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.132159 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.130800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.707 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  179  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13216  
SIM_REDSHIFT_CMB:    0.13080  
SIM_REDSHIFT_HOST:   0.13216  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9416  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.139  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.93  20.07  19.77  19.95  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.070312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8302e-04   
SIM_SALT2x1:    0.7100   
SIM_SALT2c:     0.1618   
SIM_SALT2mB:   19.9788   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.305  r NULL   3.3911e+01   1.846e+01    0  29.167   0.85  26.6539 
OBS:  53644.305  g NULL  -3.2674e+00   1.222e+01    0  29.341   0.85  27.4686 
OBS:  53644.305  u NULL  -9.7547e-01   3.623e+01    0  25.560   0.85  29.3570 
OBS:  53644.305  i NULL  -7.3147e+00   2.810e+01    0  29.218   0.85  26.5955 
OBS:  53654.336  i NULL   5.2232e+02   4.180e+01    0  28.497   0.85  20.6493 
OBS:  53654.336  g NULL   3.8734e+02   1.791e+01    0  28.948   0.85  20.9152 
OBS:  53654.336  r NULL   4.8228e+02   2.761e+01    0  28.575   0.85  20.6887 
OBS:  53654.336  u NULL   1.2154e+02   5.012e+01    0  25.366   0.85  22.6863 
OBS:  53655.289  g NULL   5.2959e+02   2.547e+01    0  28.302   0.85  20.7495 
OBS:  53655.289  r NULL   6.0139e+02   4.012e+01    0  27.822   0.85  20.5295 
OBS:  53655.289  i NULL   5.6713e+02   5.991e+01    0  27.725   0.85  20.5035 
OBS:  53655.289  u NULL  -3.3111e+01   5.430e+01    0  24.897   0.85  22.4732 
OBS:  53663.297  g NULL   1.0001e+03   4.693e+01    0  27.304   0.85  20.0759 
OBS:  53663.297  u NULL   3.1491e+02   9.660e+01    0  24.552   0.85  21.7833 
OBS:  53663.297  r NULL   1.1754e+03   3.899e+01    0  28.155   0.85  19.8236 
OBS:  53663.297  i NULL   1.0649e+03   4.357e+01    0  28.543   0.85  19.9801 
OBS:  53664.313  u NULL   4.3706e+02   1.687e+02    0  23.738   0.85  21.8184 
OBS:  53664.313  i NULL   9.8387e+02   7.790e+01    0  27.257   0.85  19.9684 
OBS:  53666.367  g NULL   9.3849e+02   2.956e+01    0  28.280   0.85  20.0769 
OBS:  53666.367  r NULL   1.2892e+03   3.595e+01    0  28.384   0.85  19.7669 
OBS:  53666.367  u NULL   7.0280e+01   6.737e+01    0  24.730   0.85  21.9504 
OBS:  53666.367  i NULL   1.0753e+03   4.372e+01    0  28.539   0.85  19.9435 
OBS:  53668.289  r NULL   1.2094e+03   3.520e+01    0  28.398   0.85  19.7674 
OBS:  53668.289  i NULL   1.0847e+03   5.010e+01    0  28.242   0.85  19.9367 
OBS:  53668.289  u NULL   1.5011e+02   7.290e+01    0  24.760   0.85  22.1261 
OBS:  53668.289  g NULL   9.0796e+02   2.831e+01    0  28.356   0.85  20.1205 
OBS:  53669.273  r NULL   1.2360e+03   2.862e+01    0  28.873   0.85  19.7767 
OBS:  53669.273  u NULL   1.0182e+02   4.012e+01    0  25.730   0.85  22.2289 
OBS:  53669.273  i NULL   1.0810e+03   4.255e+01    0  28.600   0.85  19.9431 
OBS:  53669.273  g NULL   8.5694e+02   2.156e+01    0  28.927   0.85  20.1508 
OBS:  53670.293  r NULL   1.1839e+03   3.309e+01    0  28.525   0.85  19.7923 
OBS:  53670.293  i NULL   1.0618e+03   4.274e+01    0  28.585   0.85  19.9560 
OBS:  53670.293  u NULL   1.5319e+02   4.894e+01    0  25.493   0.85  22.3465 
OBS:  53670.293  g NULL   8.4136e+02   2.300e+01    0  28.771   0.85  20.1878 
OBS:  53671.355  r NULL   1.1923e+03   3.621e+01    0  28.328   0.85  19.8147 
OBS:  53671.355  i NULL   9.6446e+02   4.621e+01    0  28.391   0.85  19.9800 
OBS:  53671.355  u NULL   6.9494e+01   6.189e+01    0  24.878   0.85  22.4735 
OBS:  53671.355  g NULL   8.2016e+02   2.126e+01    0  28.930   0.85  20.2320 
OBS:  53673.262  r NULL   1.1132e+03   3.051e+01    0  28.674   0.85  19.8695 
OBS:  53673.262  i NULL   9.7921e+02   4.219e+01    0  28.592   0.85  20.0535 
OBS:  53673.262  u NULL  -7.9722e+00   4.074e+01    0  25.361   0.85  22.7030 
OBS:  53673.262  g NULL   7.4471e+02   2.057e+01    0  28.945   0.85  20.3258 
OBS:  53674.258  r NULL   1.0766e+03   3.446e+01    0  28.386   0.85  19.9056 
OBS:  53674.258  i NULL   8.5670e+02   4.589e+01    0  28.380   0.85  20.1082 
OBS:  53674.258  g NULL   7.0938e+02   2.055e+01    0  28.920   0.85  20.3828 
OBS:  53674.258  u NULL   3.0030e+01   4.471e+01    0  25.301   0.85  22.8226 
OBS:  53675.258  r NULL   1.0725e+03   3.079e+01    0  28.632   0.85  19.9471 
OBS:  53675.258  i NULL   8.7298e+02   4.725e+01    0  28.319   0.85  20.1746 
OBS:  53675.258  g NULL   6.9429e+02   2.960e+01    0  28.104   0.85  20.4462 
OBS:  53675.258  u NULL   1.0555e+02   4.757e+01    0  25.423   0.85  22.9423 
OBS:  53676.344  r NULL   1.0100e+03   2.929e+01    0  28.714   0.85  19.9960 
OBS:  53676.344  i NULL   7.5428e+02   4.020e+01    0  28.644   0.85  20.2491 
OBS:  53676.344  g NULL   6.3315e+02   1.914e+01    0  29.015   0.85  20.5202 
OBS:  53676.344  u NULL  -2.7205e+00   3.813e+01    0  25.481   0.85  23.0715 
OBS:  53677.277  r NULL   1.0075e+03   2.889e+01    0  28.742   0.85  20.0405 
OBS:  53677.277  g NULL   6.0201e+02   1.908e+01    0  28.996   0.85  20.5876 
OBS:  53677.277  i NULL   7.3592e+02   3.763e+01    0  28.783   0.85  20.3096 
OBS:  53677.277  u NULL   3.9189e+01   4.424e+01    0  25.356   0.85  23.1810 
OBS:  53679.316  r NULL   9.1787e+02   3.803e+01    0  28.095   0.85  20.1489 
OBS:  53679.316  g NULL   5.2643e+02   2.182e+01    0  28.638   0.85  20.7527 
OBS:  53679.316  i NULL   7.1718e+02   5.278e+01    0  28.038   0.85  20.4314 
OBS:  53679.316  u NULL  -2.4520e+01   4.861e+01    0  25.069   0.85  23.4120 
OBS:  53680.266  r NULL   7.9381e+02   2.955e+01    0  28.591   0.85  20.2061 
OBS:  53680.266  g NULL   4.9138e+02   1.779e+01    0  29.054   0.85  20.8411 
OBS:  53680.266  i NULL   6.1419e+02   4.089e+01    0  28.569   0.85  20.4822 
OBS:  53680.266  u NULL   7.1980e+01   3.497e+01    0  25.895   0.85  23.5126 
OBS:  53681.309  r NULL   8.2149e+02   3.348e+01    0  28.326   0.85  20.2699 
OBS:  53681.309  g NULL   4.0999e+02   1.971e+01    0  28.758   0.85  20.9434 
OBS:  53681.309  i NULL   4.6769e+02   6.481e+01    0  27.530   0.85  20.5310 
OBS:  53685.266  g NULL   2.1588e+02   4.956e+01    0  26.579   0.85  21.3387 
OBS:  53685.266  i NULL   4.6304e+02   6.825e+01    0  27.417   0.85  20.6058 
OBS:  53685.266  u NULL   1.1816e+02   1.398e+02    0  23.697   0.85  24.0471 
OBS:  53685.266  r NULL   6.9432e+02   5.955e+01    0  27.013   0.85  20.4719 
OBS:  53693.266  g NULL   7.9392e+01   2.905e+01    0  27.573   0.85  22.0875 
OBS:  53693.266  i NULL   6.0307e+02   4.925e+01    0  28.161   0.85  20.6480 
OBS:  53693.266  u NULL   1.0715e+02   7.938e+01    0  24.541   0.85  25.3283 
OBS:  53693.266  r NULL   4.7888e+02   3.467e+01    0  28.076   0.85  20.7629 
OBS:  53697.266  g NULL   1.2585e+02   1.958e+01    0  28.477   0.85  22.3835 
OBS:  53697.266  i NULL   5.0046e+02   4.338e+01    0  28.411   0.85  20.6835 
OBS:  53697.266  u NULL   5.1088e+01   5.975e+01    0  24.887   0.85  25.2855 
OBS:  53697.266  r NULL   4.6719e+02   2.988e+01    0  28.391   0.85  20.9128 
OBS:  53698.262  g NULL   1.1437e+02   1.794e+01    0  28.653   0.85  22.4528 
OBS:  53698.262  i NULL   4.9965e+02   4.381e+01    0  28.388   0.85  20.7123 
OBS:  53698.262  u NULL   6.3441e+01   3.981e+01    0  25.620   0.85  25.3910 
OBS:  53698.262  r NULL   4.3231e+02   2.972e+01    0  28.382   0.85  20.9567 
OBS:  53699.285  i NULL   5.2562e+02   3.925e+01    0  28.635   0.85  20.7502 
OBS:  53699.285  u NULL   1.0839e+00   3.269e+01    0  25.743   0.85  25.5683 
OBS:  53699.285  r NULL   4.1175e+02   2.778e+01    0  28.519   0.85  21.0050 
OBS:  53699.285  g NULL   1.0617e+02   1.678e+01    0  28.789   0.85  22.5226 
OBS:  53700.262  i NULL   5.1276e+02   4.929e+01    0  28.135   0.85  20.7939 
OBS:  53700.262  u NULL   1.2513e+01   4.752e+01    0  25.146   0.85  25.8285 
OBS:  53700.262  r NULL   3.9741e+02   3.368e+01    0  28.091   0.85  21.0541 
OBS:  53700.262  g NULL   1.0461e+02   1.922e+01    0  28.492   0.85  22.5884 
OBS:  53704.246  i NULL   2.9673e+02   6.579e+01    0  27.454   0.85  21.0088 
OBS:  53704.246  u NULL  -5.1128e+01   4.965e+01    0  25.046   0.85  27.7283 
OBS:  53704.246  r NULL   3.0345e+02   3.849e+01    0  27.748   0.85  21.2653 
OBS:  53704.246  g NULL   6.3820e+01   2.010e+01    0  28.344   0.85  22.8262 
OBS:  53705.250  i NULL   3.7501e+02   3.908e+01    0  28.604   0.85  21.0632 
OBS:  53705.250  u NULL   5.8777e+01   5.314e+01    0  25.088   0.85  27.6840 
OBS:  53705.250  r NULL   3.1361e+02   2.691e+01    0  28.530   0.85  21.3166 
OBS:  53705.250  g NULL   6.4513e+01   1.654e+01    0  28.770   0.85  22.8731 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

