SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   724   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.644968 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.643000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53400.820 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64497  
SIM_REDSHIFT_CMB:    0.64300  
SIM_REDSHIFT_HOST:   0.64497  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9105  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.57  23.01  23.06  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53400.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.3421e-06   
SIM_SALT2x1:    0.8371   
SIM_SALT2c:    -0.0627   
SIM_SALT2mB:   23.2089   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53386.610  i NULL   3.7738e+01   1.991e+00    0  35.125   0.85  23.5177 
OBS:  53386.640  r NULL   4.4594e+01   1.440e+00    0  34.781   0.85  23.3844 
OBS:  53390.600  i NULL   5.0545e+01   2.514e+00    0  34.622   0.85  23.2386 
OBS:  53390.620  r NULL   5.5146e+01   1.729e+00    0  34.393   0.85  23.1007 
OBS:  53390.640  g NULL   4.0169e+01   1.203e+00    0  34.605   0.85  23.4022 
OBS:  53409.620  i NULL   4.9904e+01   1.402e+00    0  35.911   0.85  23.2379 
OBS:  53411.590  r NULL   4.5382e+01   1.127e+00    0  35.326   0.85  23.3917 
OBS:  53411.620  g NULL   1.7324e+01   1.073e+00    0  34.803   0.85  24.4403 
OBS:  53415.540  i NULL   4.1952e+01   2.078e+00    0  35.032   0.85  23.4590 
OBS:  53415.580  r NULL   3.8216e+01   1.871e+00    0  34.195   0.85  23.5962 
OBS:  53415.620  z NULL   4.9089e+01   5.517e+00    0  34.109   0.85  23.3082 
OBS:  53419.590  i NULL   3.5522e+01   1.790e+00    0  35.355   0.85  23.6445 
OBS:  53419.640  r NULL   3.1051e+01   2.472e+00    0  33.580   0.85  23.8540 
OBS:  53440.520  i NULL   9.7404e+00   2.300e+00    0  34.796   0.85  24.7712 
OBS:  53440.570  r NULL  -5.0788e+00   3.572e+00    0  32.757   0.85  25.3658 
OBS:  53446.460  i NULL   1.0210e+01   1.772e+00    0  35.362   0.85  25.0147 
OBS:  53446.510  r NULL   5.6292e+00   1.229e+00    0  35.077   0.85  25.7163 
OBS:  53446.530  g NULL   2.8897e+00   7.643e-01    0  35.518   0.85  27.1432 
OBS:  53446.570  z NULL   1.3922e+01   3.258e+00    0  35.249   0.85  24.3781 
OBS:  53461.490  i NULL   8.3506e+00   3.315e+00    0  34.001   0.85  25.5908 
OBS:  53461.540  r NULL   9.1059e+00   2.583e+00    0  33.466   0.85  26.1223 
OBS:  53461.590  z NULL   2.6045e+01   7.428e+00    0  33.460   0.85  24.9150 
OBS:  53462.480  g NULL   1.5260e+00   1.442e+00    0  34.138   0.85  99.0000 
OBS:  53462.560  z NULL   1.3707e+01   1.088e+01    0  32.630   0.85  24.9481 
OBS:  53463.570  g NULL   2.0850e+00   3.007e+00    0  32.542   0.85  99.0000 
OBS:  53465.540  i NULL  -3.1506e+00   1.277e+01    0  31.072   0.85  25.6864 
OBS:  53466.550  i NULL   5.3150e+00   2.162e+00    0  34.929   0.85  25.7067 
OBS:  53466.580  r NULL   7.8494e-01   1.314e+00    0  34.929   0.85  26.2711 
OBS:  53466.600  g NULL   3.9857e-02   8.769e-01    0  35.216   0.85  99.0000 
OBS:  53469.440  i NULL   6.5335e+00   1.951e+00    0  35.152   0.85  25.7575 
OBS:  53469.490  r NULL   4.3015e+00   1.452e+00    0  34.714   0.85  26.3454 
OBS:  53469.510  g NULL  -5.2597e-01   7.583e-01    0  35.531   0.85  99.0000 
OBS:  53469.550  z NULL   5.2923e+00   3.294e+00    0  35.224   0.85  25.1540 
OBS:  53473.450  i NULL   9.6231e+00   2.566e+00    0  34.558   0.85  25.8114 
OBS:  53473.560  r NULL   2.1660e+00   1.088e+00    0  35.338   0.85  26.4310 
OBS:  53473.580  g NULL   5.8267e-01   1.014e+00    0  34.901   0.85  99.0000 
OBS:  53475.430  z NULL   4.8432e+00   4.857e+00    0  34.381   0.85  25.2621 
OBS:  53494.460  i NULL   7.6367e+00   1.995e+00    0  35.104   0.85  25.9367 
OBS:  53494.510  r NULL   2.1445e+00   1.181e+00    0  35.160   0.85  26.6823 
OBS:  53495.410  r NULL   3.1855e+00   1.026e+00    0  35.467   0.85  26.6924 
OBS:  53495.430  g NULL   3.6293e-01   9.389e-01    0  35.068   0.85  28.6426 
OBS:  53495.470  z NULL   6.5484e+00   3.552e+00    0  35.060   0.85  25.4184 
OBS:  53498.350  i NULL   6.0806e+00   2.379e+00    0  34.722   0.85  25.9570 
OBS:  53498.380  r NULL   1.8652e+00   1.018e+00    0  35.484   0.85  26.7255 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53411.977            # Tobs =   11.700 
SPECTRUM_TEXPOSE:     1511.4            # seconds
SPECTRUM_SNR_COMPUTE:     96.233        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.5  9341.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     404 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.082e-18   1.976e-19    6.796e-19  24.92 
SPEC:  5314.79  5325.01   5.280e-19   1.941e-19    6.576e-19  24.95 
SPEC:  5325.01  5335.23   4.009e-19   1.909e-19    6.376e-19  24.98 
SPEC:  5335.23  5345.12   3.477e-19   1.881e-19    6.203e-19  25.01 
SPEC:  5345.12  5355.00   2.346e-19   1.854e-19    6.054e-19  25.03 
SPEC:  5355.00  5364.89   6.150e-19   1.832e-19    5.924e-19  25.05 
SPEC:  5364.89  5374.78   6.116e-19   1.811e-19    5.807e-19  25.07 
SPEC:  5374.78  5385.00   4.979e-19   1.791e-19    5.697e-19  25.09 
SPEC:  5385.00  5395.21   6.046e-19   1.772e-19    5.596e-19  25.10 
SPEC:  5395.21  5405.10   5.372e-19   1.755e-19    5.506e-19  25.11 
SPEC:  5405.10  5414.99   3.917e-19   1.740e-19    5.427e-19  25.13 
SPEC:  5414.99  5424.88   2.868e-19   1.727e-19    5.355e-19  25.14 
SPEC:  5424.88  5434.77   7.079e-19   1.715e-19    5.292e-19  25.15 
SPEC:  5434.77  5444.98   6.321e-19   1.704e-19    5.237e-19  25.15 
SPEC:  5444.98  5455.20   4.640e-19   1.694e-19    5.189e-19  25.16 
SPEC:  5455.20  5465.09   4.591e-19   1.687e-19    5.156e-19  25.16 
SPEC:  5465.09  5474.98   6.876e-19   1.682e-19    5.136e-19  25.16 
SPEC:  5474.98  5484.86   3.082e-19   1.679e-19    5.130e-19  25.16 
SPEC:  5484.86  5494.75   4.645e-19   1.678e-19    5.137e-19  25.15 
SPEC:  5494.75  5504.97   6.025e-19   1.680e-19    5.157e-19  25.15 
SPEC:  5504.97  5515.19   2.483e-19   1.683e-19    5.191e-19  25.14 
SPEC:  5515.19  5525.07   6.364e-19   1.688e-19    5.236e-19  25.12 
SPEC:  5525.07  5534.96   5.095e-19   1.696e-19    5.293e-19  25.11 
SPEC:  5534.96  5544.85   4.997e-19   1.704e-19    5.360e-19  25.09 
SPEC:  5544.85  5554.74   1.699e-19   1.715e-19    5.431e-19  25.07 
SPEC:  5554.74  5564.95   6.959e-19   1.723e-19    5.504e-19  25.05 
SPEC:  5564.95  5575.17   4.424e-19   1.734e-19    5.581e-19  25.03 
SPEC:  5575.17  5585.06   6.334e-19   2.099e-19    5.658e-19  25.01 
SPEC:  5585.06  5594.95   3.452e-19   1.803e-19    5.735e-19  25.00 
SPEC:  5594.95  5604.83   6.640e-19   1.764e-19    5.814e-19  24.98 
SPEC:  5604.83  5614.72   6.177e-19   1.774e-19    5.894e-19  24.96 
SPEC:  5614.72  5624.94   4.974e-19   1.784e-19    5.978e-19  24.94 
SPEC:  5624.94  5635.16   3.534e-19   1.797e-19    6.069e-19  24.92 
SPEC:  5635.16  5645.04   7.956e-19   1.810e-19    6.176e-19  24.90 
SPEC:  5645.04  5654.93   6.709e-19   1.828e-19    6.302e-19  24.87 
SPEC:  5654.93  5664.82   7.450e-19   1.846e-19    6.448e-19  24.84 
SPEC:  5664.82  5675.04   3.563e-19   1.869e-19    6.616e-19  24.81 
SPEC:  5675.04  5685.25   7.759e-19   1.894e-19    6.808e-19  24.77 
SPEC:  5685.25  5695.14   6.089e-19   1.921e-19    7.018e-19  24.74 
SPEC:  5695.14  5705.03   4.557e-19   1.950e-19    7.243e-19  24.70 
SPEC:  5705.03  5714.92   9.526e-19   1.981e-19    7.488e-19  24.66 
SPEC:  5714.92  5724.80   9.263e-19   2.014e-19    7.753e-19  24.62 
SPEC:  5724.80  5735.02   5.730e-19   2.050e-19    8.045e-19  24.57 
SPEC:  5735.02  5745.24   9.475e-19   2.089e-19    8.367e-19  24.53 
SPEC:  5745.24  5755.13   1.035e-18   2.129e-19    8.708e-19  24.48 
SPEC:  5755.13  5765.01   7.113e-19   2.171e-19    9.066e-19  24.43 
SPEC:  5765.01  5774.90   7.310e-19   2.214e-19    9.447e-19  24.38 
SPEC:  5774.90  5784.79   1.588e-18   2.259e-19    9.852e-19  24.34 
SPEC:  5784.79  5795.01   1.062e-18   2.307e-19    1.029e-18  24.28 
SPEC:  5795.01  5805.22   1.233e-18   2.357e-19    1.076e-18  24.23 
SPEC:  5805.22  5815.11   1.566e-18   2.405e-19    1.121e-18  24.18 
SPEC:  5815.11  5825.00   1.303e-18   2.447e-19    1.162e-18  24.14 
SPEC:  5825.00  5834.89   1.480e-18   2.484e-19    1.198e-18  24.10 
SPEC:  5834.89  5844.78   1.010e-18   2.515e-19    1.229e-18  24.07 
SPEC:  5844.78  5854.99   1.573e-18   2.541e-19    1.256e-18  24.05 
SPEC:  5854.99  5865.21   1.256e-18   2.563e-19    1.279e-18  24.02 
SPEC:  5865.21  5875.10   1.314e-18   2.585e-19    1.296e-18  24.00 
SPEC:  5875.10  5884.99   1.660e-18   2.592e-19    1.307e-18  23.99 
SPEC:  5884.99  5894.87   1.181e-18   2.599e-19    1.314e-18  23.98 
SPEC:  5894.87  5904.76   1.352e-18   2.661e-19    1.318e-18  23.97 
SPEC:  5904.76  5914.98   1.425e-18   2.619e-19    1.323e-18  23.97 
SPEC:  5914.98  5925.20   1.442e-18   2.625e-19    1.327e-18  23.96 
SPEC:  5925.20  5935.08   1.267e-18   2.619e-19    1.332e-18  23.95 
SPEC:  5935.08  5944.97   1.376e-18   2.633e-19    1.337e-18  23.94 
SPEC:  5944.97  5954.86   1.564e-18   2.628e-19    1.342e-18  23.94 
SPEC:  5954.86  5964.75   1.542e-18   2.639e-19    1.347e-18  23.93 
SPEC:  5964.75  5974.96   8.202e-19   2.642e-19    1.353e-18  23.92 
SPEC:  5974.96  5985.18   1.207e-18   2.642e-19    1.358e-18  23.91 
SPEC:  5985.18  5995.07   1.521e-18   2.637e-19    1.357e-18  23.91 
SPEC:  5995.07  6004.96   1.564e-18   2.626e-19    1.347e-18  23.91 
SPEC:  6004.96  6014.84   1.828e-18   2.606e-19    1.328e-18  23.93 
SPEC:  6014.84  6024.73   1.428e-18   2.572e-19    1.299e-18  23.95 
SPEC:  6024.73  6034.95   1.293e-18   2.532e-19    1.261e-18  23.98 
SPEC:  6034.95  6045.17   1.680e-18   2.483e-19    1.212e-18  24.02 
SPEC:  6045.17  6055.05   1.476e-18   2.421e-19    1.155e-18  24.06 
SPEC:  6055.05  6064.94   1.372e-18   2.351e-19    1.089e-18  24.12 
SPEC:  6064.94  6074.83   1.349e-18   2.271e-19    1.017e-18  24.20 
SPEC:  6074.83  6085.05   1.076e-18   2.191e-19    9.464e-19  24.27 
SPEC:  6085.05  6095.26   1.110e-18   2.115e-19    8.829e-19  24.34 
SPEC:  6095.26  6105.15   9.307e-19   2.048e-19    8.280e-19  24.41 
SPEC:  6105.15  6115.04   1.197e-18   1.991e-19    7.815e-19  24.47 
SPEC:  6115.04  6124.93   8.320e-19   1.939e-19    7.420e-19  24.52 
SPEC:  6124.93  6134.81   4.931e-19   1.897e-19    7.101e-19  24.56 
SPEC:  6134.81  6145.03   5.298e-19   1.864e-19    6.849e-19  24.60 
SPEC:  6145.03  6155.25   1.761e-19   1.842e-19    6.670e-19  24.62 
SPEC:  6155.25  6165.14   5.621e-19   1.825e-19    6.555e-19  24.64 
SPEC:  6165.14  6175.02   8.010e-19   1.814e-19    6.477e-19  24.65 
SPEC:  6175.02  6184.91   6.042e-19   1.810e-19    6.427e-19  24.65 
SPEC:  6184.91  6194.80   8.674e-19   1.805e-19    6.405e-19  24.65 
SPEC:  6194.80  6205.02   6.405e-19   1.807e-19    6.412e-19  24.65 
SPEC:  6205.02  6215.23   7.167e-19   1.819e-19    6.447e-19  24.64 
SPEC:  6215.23  6225.12   7.927e-19   1.839e-19    6.512e-19  24.63 
SPEC:  6225.12  6235.01   7.450e-19   1.865e-19    6.602e-19  24.61 
SPEC:  6235.01  6244.90   4.650e-19   1.902e-19    6.721e-19  24.58 
SPEC:  6244.90  6254.79   9.485e-19   1.935e-19    6.893e-19  24.55 
SPEC:  6254.79  6265.00   6.962e-19   1.983e-19    7.148e-19  24.51 
SPEC:  6265.00  6275.22   8.423e-19   2.049e-19    7.498e-19  24.46 
SPEC:  6275.22  6285.11   8.393e-19   2.115e-19    7.925e-19  24.39 
SPEC:  6285.11  6295.00   9.056e-19   2.204e-19    8.432e-19  24.32 
SPEC:  6295.00  6304.93   1.032e-18   2.349e-19    9.020e-19  24.24 
SPEC:  6304.93  6315.03   9.091e-19   4.967e-19    9.696e-19  24.16 
SPEC:  6315.03  6325.13   8.932e-19   3.700e-19    1.046e-18  24.08 
SPEC:  6325.13  6335.24   1.542e-18   3.635e-19    1.130e-18  23.99 
SPEC:  6335.24  6345.16   1.366e-18   3.707e-19    1.214e-18  23.91 
SPEC:  6345.16  6355.08   8.830e-19   3.720e-19    1.292e-18  23.84 
SPEC:  6355.08  6365.00   1.526e-18   3.763e-19    1.365e-18  23.77 
SPEC:  6365.00  6374.92   1.001e-18   4.040e-19    1.433e-18  23.72 
SPEC:  6374.92  6385.02   1.509e-18   3.834e-19    1.497e-18  23.67 
SPEC:  6385.02  6395.13   1.616e-18   3.879e-19    1.557e-18  23.62 
SPEC:  6395.13  6405.05   2.038e-18   3.922e-19    1.612e-18  23.58 
SPEC:  6405.05  6414.97   1.606e-18   3.965e-19    1.662e-18  23.54 
SPEC:  6414.97  6424.89   1.353e-18   4.012e-19    1.706e-18  23.51 
SPEC:  6424.89  6434.81   2.121e-18   4.058e-19    1.740e-18  23.49 
SPEC:  6434.81  6444.91   1.669e-18   4.103e-19    1.763e-18  23.47 
SPEC:  6444.91  6455.01   1.250e-18   4.198e-19    1.775e-18  23.46 
SPEC:  6455.01  6464.94   1.135e-18   4.224e-19    1.776e-18  23.45 
SPEC:  6464.94  6474.86   1.516e-18   4.305e-19    1.767e-18  23.46 
SPEC:  6474.86  6484.77   1.820e-18   4.399e-19    1.746e-18  23.47 
SPEC:  6484.77  6494.69   1.766e-18   4.539e-19    1.715e-18  23.48 
SPEC:  6494.69  6504.61   1.662e-18   4.858e-19    1.673e-18  23.51 
SPEC:  6504.61  6514.99   1.577e-18   2.485e-19    1.624e-18  23.53 
SPEC:  6514.99  6525.37   1.426e-18   2.403e-19    1.576e-18  23.56 
SPEC:  6525.37  6535.33   1.326e-18   2.339e-19    1.533e-18  23.59 
SPEC:  6535.33  6545.28   1.750e-18   2.304e-19    1.494e-18  23.62 
SPEC:  6545.28  6555.24   1.652e-18   2.240e-19    1.459e-18  23.64 
SPEC:  6555.24  6565.21   1.261e-18   2.200e-19    1.427e-18  23.66 
SPEC:  6565.21  6575.18   1.694e-18   2.152e-19    1.398e-18  23.68 
SPEC:  6575.18  6585.13   1.300e-18   2.117e-19    1.373e-18  23.69 
SPEC:  6585.13  6595.10   1.253e-18   2.073e-19    1.352e-18  23.71 
SPEC:  6595.10  6605.06   1.577e-18   2.038e-19    1.334e-18  23.72 
SPEC:  6605.06  6615.01   1.180e-18   2.018e-19    1.323e-18  23.72 
SPEC:  6615.01  6624.98   9.717e-19   2.002e-19    1.316e-18  23.73 
SPEC:  6624.98  6634.93   1.337e-18   1.996e-19    1.315e-18  23.72 
SPEC:  6634.93  6644.90   1.226e-18   1.995e-19    1.319e-18  23.72 
SPEC:  6644.90  6654.85   1.332e-18   1.995e-19    1.329e-18  23.71 
SPEC:  6654.85  6664.81   1.735e-18   2.001e-19    1.344e-18  23.69 
SPEC:  6664.81  6674.78   1.364e-18   2.012e-19    1.364e-18  23.67 
SPEC:  6674.78  6684.74   1.206e-18   2.022e-19    1.388e-18  23.65 
SPEC:  6684.74  6694.70   1.451e-18   2.031e-19    1.409e-18  23.63 
SPEC:  6694.70  6704.66   1.663e-18   2.037e-19    1.424e-18  23.61 
SPEC:  6704.66  6714.62   1.653e-18   2.041e-19    1.433e-18  23.61 
SPEC:  6714.62  6725.00   1.088e-18   2.041e-19    1.435e-18  23.60 
SPEC:  6725.00  6735.38   1.660e-18   2.037e-19    1.431e-18  23.60 
SPEC:  6735.38  6745.33   1.347e-18   2.027e-19    1.421e-18  23.60 
SPEC:  6745.33  6755.30   1.428e-18   2.016e-19    1.404e-18  23.61 
SPEC:  6755.30  6765.26   1.468e-18   1.996e-19    1.382e-18  23.63 
SPEC:  6765.26  6775.22   1.201e-18   1.976e-19    1.356e-18  23.65 
SPEC:  6775.22  6785.19   1.255e-18   1.959e-19    1.333e-18  23.66 
SPEC:  6785.19  6795.15   1.241e-18   1.945e-19    1.316e-18  23.67 
SPEC:  6795.15  6805.10   1.416e-18   1.934e-19    1.303e-18  23.68 
SPEC:  6805.10  6815.07   1.206e-18   1.925e-19    1.294e-18  23.68 
SPEC:  6815.07  6825.02   1.581e-18   1.919e-19    1.291e-18  23.68 
SPEC:  6825.02  6834.99   1.317e-18   1.922e-19    1.292e-18  23.68 
SPEC:  6834.99  6844.94   1.076e-18   1.947e-19    1.297e-18  23.67 
SPEC:  6844.94  6854.90   9.449e-19   1.925e-19    1.307e-18  23.66 
SPEC:  6854.90  6864.86   1.574e-18   1.926e-19    1.317e-18  23.65 
SPEC:  6864.86  6874.83   1.496e-18   1.962e-19    1.323e-18  23.64 
SPEC:  6874.83  6884.79   1.533e-18   1.926e-19    1.324e-18  23.64 
SPEC:  6884.79  6894.75   1.330e-18   1.983e-19    1.320e-18  23.64 
SPEC:  6894.75  6904.72   1.379e-18   2.245e-19    1.311e-18  23.64 
SPEC:  6904.72  6914.68   1.242e-18   1.999e-19    1.297e-18  23.65 
SPEC:  6914.68  6924.63   1.388e-18   2.027e-19    1.278e-18  23.66 
SPEC:  6924.63  6935.01   1.163e-18   1.971e-19    1.254e-18  23.68 
SPEC:  6935.01  6945.39   9.903e-19   1.895e-19    1.224e-18  23.70 
SPEC:  6945.39  6955.34   1.432e-18   1.858e-19    1.193e-18  23.73 
SPEC:  6955.34  6965.30   1.390e-18   1.835e-19    1.163e-18  23.75 
SPEC:  6965.30  6975.27   1.272e-18   1.800e-19    1.132e-18  23.78 
SPEC:  6975.27  6985.23   1.481e-18   1.770e-19    1.102e-18  23.80 
SPEC:  6985.23  6995.19   1.225e-18   1.732e-19    1.073e-18  23.83 
SPEC:  6995.19  7005.15   1.160e-18   1.694e-19    1.043e-18  23.86 
SPEC:  7005.15  7015.11   1.127e-18   1.676e-19    1.014e-18  23.89 
SPEC:  7015.11  7025.08   9.983e-19   1.654e-19    9.842e-19  23.91 
SPEC:  7025.08  7035.03   1.110e-18   1.620e-19    9.554e-19  23.94 
SPEC:  7035.03  7044.99   5.776e-19   1.592e-19    9.283e-19  23.97 
SPEC:  7044.99  7054.95   9.559e-19   1.571e-19    9.032e-19  24.00 
SPEC:  7054.95  7064.92   8.344e-19   1.539e-19    8.804e-19  24.02 
SPEC:  7064.92  7074.88   9.694e-19   1.516e-19    8.595e-19  24.05 
SPEC:  7074.88  7084.83   7.139e-19   1.497e-19    8.409e-19  24.07 
SPEC:  7084.83  7094.80   7.490e-19   1.476e-19    8.244e-19  24.09 
SPEC:  7094.80  7104.76   7.852e-19   1.457e-19    8.099e-19  24.10 
SPEC:  7104.76  7114.72   8.368e-19   1.441e-19    7.975e-19  24.12 
SPEC:  7114.72  7124.69   8.720e-19   1.428e-19    7.872e-19  24.13 
SPEC:  7124.69  7134.65   1.130e-18   1.418e-19    7.788e-19  24.14 
SPEC:  7134.65  7144.61   5.992e-19   1.409e-19    7.723e-19  24.14 
SPEC:  7144.61  7154.98   6.544e-19   1.405e-19    7.677e-19  24.14 
SPEC:  7154.98  7165.36   9.689e-19   1.399e-19    7.650e-19  24.15 
SPEC:  7165.36  7175.32   5.590e-19   1.397e-19    7.643e-19  24.14 
SPEC:  7175.32  7185.28   6.076e-19   1.398e-19    7.656e-19  24.14 
SPEC:  7185.28  7195.23   6.853e-19   1.413e-19    7.687e-19  24.13 
SPEC:  7195.23  7205.20   5.948e-19   1.463e-19    7.738e-19  24.12 
SPEC:  7205.20  7215.17   8.066e-19   1.490e-19    7.806e-19  24.11 
SPEC:  7215.17  7225.12   8.380e-19   1.480e-19    7.892e-19  24.09 
SPEC:  7225.12  7235.09   9.335e-19   1.496e-19    7.993e-19  24.08 
SPEC:  7235.09  7245.05   5.776e-19   1.447e-19    8.112e-19  24.06 
SPEC:  7245.05  7255.01   8.689e-19   1.545e-19    8.246e-19  24.04 
SPEC:  7255.01  7264.96   8.525e-19   1.518e-19    8.397e-19  24.01 
SPEC:  7264.96  7274.92   8.761e-19   1.526e-19    8.564e-19  23.99 
SPEC:  7274.92  7284.89   7.718e-19   1.615e-19    8.747e-19  23.96 
SPEC:  7284.89  7294.84   1.123e-18   1.577e-19    8.947e-19  23.94 
SPEC:  7294.84  7304.81   8.697e-19   1.576e-19    9.159e-19  23.91 
SPEC:  7304.81  7314.77   8.516e-19   1.564e-19    9.380e-19  23.88 
SPEC:  7314.77  7324.74   8.742e-19   1.652e-19    9.611e-19  23.85 
SPEC:  7324.74  7334.70   1.211e-18   1.609e-19    9.850e-19  23.82 
SPEC:  7334.70  7344.65   1.273e-18   1.637e-19    1.010e-18  23.79 
SPEC:  7344.65  7354.61   9.117e-19   1.699e-19    1.036e-18  23.76 
SPEC:  7354.61  7364.99   1.131e-18   1.637e-19    1.063e-18  23.73 
SPEC:  7364.99  7375.37   1.104e-18   1.675e-19    1.092e-18  23.70 
SPEC:  7375.37  7385.32   1.065e-18   1.724e-19    1.121e-18  23.66 
SPEC:  7385.32  7395.28   1.236e-18   1.688e-19    1.147e-18  23.64 
SPEC:  7395.28  7405.24   1.117e-18   1.710e-19    1.170e-18  23.61 
SPEC:  7405.24  7415.21   9.127e-19   1.741e-19    1.191e-18  23.59 
SPEC:  7415.21  7425.18   9.540e-19   1.725e-19    1.208e-18  23.57 
SPEC:  7425.18  7435.14   1.053e-18   1.730e-19    1.222e-18  23.56 
SPEC:  7435.14  7445.10   1.134e-18   1.761e-19    1.233e-18  23.54 
SPEC:  7445.10  7455.05   1.419e-18   1.754e-19    1.242e-18  23.53 
SPEC:  7455.05  7465.01   1.370e-18   1.746e-19    1.247e-18  23.53 
SPEC:  7465.01  7474.98   1.289e-18   1.757e-19    1.249e-18  23.52 
SPEC:  7474.98  7484.94   1.229e-18   1.768e-19    1.250e-18  23.52 
SPEC:  7484.94  7494.90   1.419e-18   1.773e-19    1.251e-18  23.51 
SPEC:  7494.90  7504.85   1.291e-18   1.757e-19    1.252e-18  23.51 
SPEC:  7504.85  7514.81   1.281e-18   1.754e-19    1.252e-18  23.51 
SPEC:  7514.81  7524.78   9.835e-19   1.754e-19    1.252e-18  23.50 
SPEC:  7524.78  7534.74   1.468e-18   1.806e-19    1.252e-18  23.50 
SPEC:  7534.74  7544.70   1.567e-18   1.766e-19    1.251e-18  23.50 
SPEC:  7544.70  7554.66   1.093e-18   1.752e-19    1.249e-18  23.50 
SPEC:  7554.66  7564.62   1.548e-18   1.751e-19    1.247e-18  23.50 
SPEC:  7564.62  7575.00   1.254e-18   1.747e-19    1.241e-18  23.50 
SPEC:  7575.00  7585.38   1.472e-18   1.765e-19    1.232e-18  23.50 
SPEC:  7585.38  7595.33   1.288e-18   1.733e-19    1.218e-18  23.51 
SPEC:  7595.33  7605.30   1.498e-18   1.717e-19    1.202e-18  23.53 
SPEC:  7605.30  7615.26   1.472e-18   1.703e-19    1.181e-18  23.54 
SPEC:  7615.26  7625.22   8.727e-19   2.042e-19    1.157e-18  23.56 
SPEC:  7625.22  7635.19   1.424e-18   3.259e-19    1.129e-18  23.58 
SPEC:  7635.19  7645.14   1.263e-18   2.357e-19    1.097e-18  23.61 
SPEC:  7645.14  7655.10   1.179e-18   2.086e-19    1.063e-18  23.64 
SPEC:  7655.10  7665.07   1.189e-18   2.185e-19    1.030e-18  23.68 
SPEC:  7665.07  7675.03   8.825e-19   1.968e-19    9.981e-19  23.71 
SPEC:  7675.03  7684.99   1.415e-18   1.751e-19    9.677e-19  23.74 
SPEC:  7684.99  7694.95   1.030e-18   1.624e-19    9.387e-19  23.77 
SPEC:  7694.95  7704.90   9.874e-19   1.531e-19    9.112e-19  23.80 
SPEC:  7704.90  7714.86   8.374e-19   1.466e-19    8.851e-19  23.83 
SPEC:  7714.86  7724.82   8.598e-19   1.565e-19    8.605e-19  23.85 
SPEC:  7724.82  7734.79   8.354e-19   1.438e-19    8.373e-19  23.88 
SPEC:  7734.79  7744.76   8.050e-19   1.381e-19    8.155e-19  23.91 
SPEC:  7744.76  7754.72   5.780e-19   1.359e-19    7.952e-19  23.93 
SPEC:  7754.72  7764.68   6.599e-19   1.464e-19    7.763e-19  23.95 
SPEC:  7764.68  7774.63   7.582e-19   1.356e-19    7.589e-19  23.98 
SPEC:  7774.63  7785.01   7.400e-19   1.319e-19    7.427e-19  24.00 
SPEC:  7785.01  7795.39   9.310e-19   1.310e-19    7.276e-19  24.02 
SPEC:  7795.39  7805.34   8.975e-19   1.366e-19    7.144e-19  24.03 
SPEC:  7805.34  7815.30   7.115e-19   1.275e-19    7.029e-19  24.05 
SPEC:  7815.30  7825.26   8.375e-19   1.272e-19    6.929e-19  24.06 
SPEC:  7825.26  7835.23   6.465e-19   1.365e-19    6.842e-19  24.07 
SPEC:  7835.23  7845.19   8.118e-19   1.239e-19    6.770e-19  24.08 
SPEC:  7845.19  7855.15   5.809e-19   1.253e-19    6.711e-19  24.09 
SPEC:  7855.15  7865.12   4.496e-19   1.360e-19    6.665e-19  24.09 
SPEC:  7865.12  7875.08   6.636e-19   1.256e-19    6.634e-19  24.09 
SPEC:  7875.08  7885.03   8.819e-19   1.259e-19    6.615e-19  24.09 
SPEC:  7885.03  7894.99   4.233e-19   1.245e-19    6.611e-19  24.09 
SPEC:  7894.99  7904.95   6.480e-19   1.241e-19    6.620e-19  24.09 
SPEC:  7904.95  7914.91   7.904e-19   1.224e-19    6.642e-19  24.08 
SPEC:  7914.91  7924.88   6.281e-19   1.391e-19    6.674e-19  24.07 
SPEC:  7924.88  7934.83   5.710e-19   1.280e-19    6.702e-19  24.07 
SPEC:  7934.83  7944.80   5.207e-19   1.263e-19    6.723e-19  24.06 
SPEC:  7944.80  7954.77   6.378e-19   1.236e-19    6.737e-19  24.06 
SPEC:  7954.77  7964.72   7.143e-19   1.246e-19    6.745e-19  24.05 
SPEC:  7964.72  7974.69   7.014e-19   1.336e-19    6.747e-19  24.05 
SPEC:  7974.69  7984.64   7.134e-19   1.235e-19    6.742e-19  24.05 
SPEC:  7984.64  7994.61   6.402e-19   1.262e-19    6.730e-19  24.05 
SPEC:  7994.61  8004.98   7.687e-19   1.346e-19    6.711e-19  24.05 
SPEC:  8004.98  8015.35   7.154e-19   1.221e-19    6.687e-19  24.05 
SPEC:  8015.35  8025.32   6.386e-19   1.237e-19    6.667e-19  24.05 
SPEC:  8025.32  8035.28   5.602e-19   1.306e-19    6.654e-19  24.05 
SPEC:  8035.28  8045.23   6.891e-19   1.221e-19    6.646e-19  24.05 
SPEC:  8045.23  8055.20   8.535e-19   1.214e-19    6.644e-19  24.04 
SPEC:  8055.20  8065.17   6.176e-19   1.224e-19    6.647e-19  24.04 
SPEC:  8065.17  8075.13   6.184e-19   1.239e-19    6.656e-19  24.04 
SPEC:  8075.13  8085.08   7.701e-19   1.208e-19    6.671e-19  24.03 
SPEC:  8085.08  8095.05   6.492e-19   1.211e-19    6.692e-19  24.03 
SPEC:  8095.05  8105.01   5.276e-19   1.215e-19    6.716e-19  24.02 
SPEC:  8105.01  8114.96   7.252e-19   1.224e-19    6.733e-19  24.01 
SPEC:  8114.96  8124.92   9.200e-19   1.214e-19    6.738e-19  24.01 
SPEC:  8124.92  8134.89   5.221e-19   1.213e-19    6.730e-19  24.01 
SPEC:  8134.89  8144.85   4.268e-19   1.218e-19    6.711e-19  24.01 
SPEC:  8144.85  8154.81   6.888e-19   1.223e-19    6.679e-19  24.01 
SPEC:  8154.81  8164.77   6.140e-19   1.235e-19    6.636e-19  24.02 
SPEC:  8164.77  8174.73   6.892e-19   1.233e-19    6.579e-19  24.02 
SPEC:  8174.73  8184.70   5.433e-19   1.243e-19    6.511e-19  24.03 
SPEC:  8184.70  8194.66   4.623e-19   1.256e-19    6.432e-19  24.04 
SPEC:  8194.66  8204.61   7.640e-19   1.233e-19    6.356e-19  24.05 
SPEC:  8204.61  8214.99   5.900e-19   1.219e-19    6.292e-19  24.06 
SPEC:  8214.99  8225.37   7.493e-19   1.211e-19    6.243e-19  24.07 
SPEC:  8225.37  8235.32   4.776e-19   1.174e-19    6.209e-19  24.07 
SPEC:  8235.32  8245.28   5.847e-19   1.168e-19    6.190e-19  24.07 
SPEC:  8245.28  8255.24   6.817e-19   1.225e-19    6.185e-19  24.07 
SPEC:  8255.24  8265.21   7.010e-19   1.240e-19    6.194e-19  24.06 
SPEC:  8265.21  8275.18   6.080e-19   1.175e-19    6.217e-19  24.06 
SPEC:  8275.18  8285.14   6.001e-19   1.185e-19    6.254e-19  24.05 
SPEC:  8285.14  8295.10   3.520e-19   1.280e-19    6.306e-19  24.04 
SPEC:  8295.10  8305.05   8.791e-19   1.307e-19    6.376e-19  24.02 
SPEC:  8305.05  8315.01   5.570e-19   1.298e-19    6.463e-19  24.00 
SPEC:  8315.01  8324.97   6.001e-19   1.245e-19    6.567e-19  23.98 
SPEC:  8324.97  8334.94   5.139e-19   1.226e-19    6.689e-19  23.96 
SPEC:  8334.94  8344.90   7.272e-19   1.226e-19    6.828e-19  23.94 
SPEC:  8344.90  8354.85   6.631e-19   1.610e-19    6.985e-19  23.91 
SPEC:  8354.85  8364.82   7.375e-19   1.345e-19    7.158e-19  23.88 
SPEC:  8364.82  8374.78   6.624e-19   1.291e-19    7.349e-19  23.85 
SPEC:  8374.78  8384.74   6.190e-19   1.281e-19    7.551e-19  23.82 
SPEC:  8384.74  8394.70   5.850e-19   1.352e-19    7.744e-19  23.79 
SPEC:  8394.70  8404.67   7.704e-19   1.353e-19    7.921e-19  23.76 
SPEC:  8404.67  8414.62   9.833e-19   1.778e-19    8.082e-19  23.74 
SPEC:  8414.62  8425.00   8.535e-19   1.394e-19    8.230e-19  23.71 
SPEC:  8425.00  8435.38   9.092e-19   1.364e-19    8.365e-19  23.69 
SPEC:  8435.38  8445.33   9.753e-19   1.840e-19    8.480e-19  23.68 
SPEC:  8445.33  8455.30   6.373e-19   1.345e-19    8.577e-19  23.66 
SPEC:  8455.30  8465.25   9.498e-19   1.418e-19    8.659e-19  23.65 
SPEC:  8465.25  8475.22   9.484e-19   1.573e-19    8.726e-19  23.64 
SPEC:  8475.22  8485.19   8.124e-19   1.359e-19    8.786e-19  23.63 
SPEC:  8485.19  8495.14   8.915e-19   1.358e-19    8.844e-19  23.62 
SPEC:  8495.14  8505.10   7.497e-19   1.405e-19    8.902e-19  23.61 
SPEC:  8505.10  8515.06   1.022e-18   1.461e-19    8.958e-19  23.60 
SPEC:  8515.06  8525.03   1.003e-18   1.369e-19    9.013e-19  23.59 
SPEC:  8525.03  8534.99   1.020e-18   1.373e-19    9.067e-19  23.58 
SPEC:  8534.99  8544.95   7.544e-19   1.390e-19    9.120e-19  23.57 
SPEC:  8544.95  8554.91   7.112e-19   1.441e-19    9.171e-19  23.56 
SPEC:  8554.91  8564.86   8.905e-19   1.399e-19    9.222e-19  23.55 
SPEC:  8564.86  8574.83   1.033e-18   1.384e-19    9.263e-19  23.55 
SPEC:  8574.83  8584.79   9.897e-19   1.385e-19    9.274e-19  23.54 
SPEC:  8584.79  8594.76   8.007e-19   1.378e-19    9.249e-19  23.54 
SPEC:  8594.76  8604.72   1.039e-18   1.381e-19    9.189e-19  23.55 
SPEC:  8604.72  8614.67   7.768e-19   1.368e-19    9.092e-19  23.56 
SPEC:  8614.67  8624.64   9.081e-19   1.358e-19    8.961e-19  23.57 
SPEC:  8624.64  8635.01   9.848e-19   1.352e-19    8.791e-19  23.59 
SPEC:  8635.01  8645.39   9.677e-19   1.349e-19    8.579e-19  23.61 
SPEC:  8645.39  8655.34   1.077e-18   1.314e-19    8.335e-19  23.64 
SPEC:  8655.34  8665.31   8.859e-19   1.380e-19    8.063e-19  23.68 
SPEC:  8665.31  8675.27   6.601e-19   1.381e-19    7.795e-19  23.71 
SPEC:  8675.27  8685.23   9.212e-19   1.324e-19    7.558e-19  23.74 
SPEC:  8685.23  8695.19   7.241e-19   1.257e-19    7.353e-19  23.77 
SPEC:  8695.19  8705.15   8.838e-19   1.217e-19    7.182e-19  23.79 
SPEC:  8705.15  8715.12   7.273e-19   1.205e-19    7.042e-19  23.81 
SPEC:  8715.12  8725.08   7.065e-19   1.189e-19    6.936e-19  23.82 
SPEC:  8725.08  8735.03   7.322e-19   1.179e-19    6.862e-19  23.83 
SPEC:  8735.03  8745.00   7.263e-19   1.175e-19    6.821e-19  23.84 
SPEC:  8745.00  8754.95   6.797e-19   1.175e-19    6.812e-19  23.84 
SPEC:  8754.95  8764.92   7.005e-19   1.181e-19    6.831e-19  23.83 
SPEC:  8764.92  8774.88   7.466e-19   1.525e-19    6.859e-19  23.82 
SPEC:  8774.88  8784.83   8.082e-19   1.420e-19    6.889e-19  23.82 
SPEC:  8784.83  8794.80   9.220e-19   1.317e-19    6.921e-19  23.81 
SPEC:  8794.80  8804.77   7.382e-19   1.248e-19    6.955e-19  23.80 
SPEC:  8804.77  8814.73   7.045e-19   1.186e-19    6.990e-19  23.79 
SPEC:  8814.73  8824.69   6.712e-19   1.196e-19    7.027e-19  23.78 
SPEC:  8824.69  8834.65   7.972e-19   1.453e-19    7.066e-19  23.78 
SPEC:  8834.65  8844.61   8.440e-19   1.614e-19    7.106e-19  23.77 
SPEC:  8844.61  8854.98   9.200e-19   1.262e-19    7.150e-19  23.76 
SPEC:  8854.98  8865.36   9.325e-19   1.246e-19    7.187e-19  23.75 
SPEC:  8865.36  8875.32   5.011e-19   1.289e-19    7.200e-19  23.75 
SPEC:  8875.32  8885.28   7.357e-19   1.259e-19    7.185e-19  23.75 
SPEC:  8885.28  8895.23   8.261e-19   1.575e-19    7.143e-19  23.75 
SPEC:  8895.23  8905.20   6.731e-19   1.235e-19    7.074e-19  23.76 
SPEC:  8905.20  8915.17   8.775e-19   1.351e-19    6.978e-19  23.77 
SPEC:  8915.17  8925.13   8.321e-19   1.217e-19    6.857e-19  23.79 
SPEC:  8925.13  8935.09   8.995e-19   1.561e-19    6.708e-19  23.81 
SPEC:  8935.09  8945.05   5.657e-19   1.161e-19    6.533e-19  23.83 
SPEC:  8945.05  8955.01   6.788e-19   1.257e-19    6.333e-19  23.87 
SPEC:  8955.01  8964.96   6.146e-19   1.234e-19    6.130e-19  23.90 
SPEC:  8964.96  8974.92   8.719e-19   1.321e-19    5.959e-19  23.93 
SPEC:  8974.92  8984.88   6.350e-19   1.131e-19    5.826e-19  23.95 
SPEC:  8984.88  8994.85   4.399e-19   1.163e-19    5.729e-19  23.96 
SPEC:  8994.85  9004.81   2.490e-19   1.191e-19    5.670e-19  23.97 
SPEC:  9004.81  9014.77   4.968e-19   1.327e-19    5.647e-19  23.98 
SPEC:  9014.77  9024.74   5.418e-19   1.173e-19    5.661e-19  23.97 
SPEC:  9024.74  9034.70   7.114e-19   1.115e-19    5.712e-19  23.96 
SPEC:  9034.70  9044.66   5.794e-19   1.128e-19    5.798e-19  23.94 
SPEC:  9044.66  9054.61   6.382e-19   1.154e-19    5.921e-19  23.91 
SPEC:  9054.61  9064.99   5.767e-19   1.184e-19    6.065e-19  23.89 
SPEC:  9064.99  9075.37   8.032e-19   1.132e-19    6.205e-19  23.86 
SPEC:  9075.37  9085.32   5.089e-19   1.143e-19    6.332e-19  23.83 
SPEC:  9085.32  9095.28   6.943e-19   1.163e-19    6.445e-19  23.81 
SPEC:  9095.28  9105.24   6.982e-19   1.216e-19    6.549e-19  23.79 
SPEC:  9105.24  9115.21   7.196e-19   1.232e-19    6.642e-19  23.78 
SPEC:  9115.21  9125.17   6.119e-19   1.189e-19    6.726e-19  23.76 
SPEC:  9125.17  9135.14   7.145e-19   1.216e-19    6.799e-19  23.75 
SPEC:  9135.14  9145.09   7.653e-19   1.198e-19    6.863e-19  23.73 
SPEC:  9145.09  9155.05   7.586e-19   1.211e-19    6.917e-19  23.72 
SPEC:  9155.05  9165.01   8.719e-19   1.270e-19    6.960e-19  23.71 
SPEC:  9165.01  9174.97   6.828e-19   1.221e-19    6.994e-19  23.71 
SPEC:  9174.97  9184.94   6.750e-19   1.255e-19    7.017e-19  23.70 
SPEC:  9184.94  9194.90   6.531e-19   1.211e-19    7.030e-19  23.70 
SPEC:  9194.90  9204.85   8.439e-19   1.241e-19    7.033e-19  23.69 
SPEC:  9204.85  9214.82   6.816e-19   1.221e-19    7.025e-19  23.69 
SPEC:  9214.82  9224.78   5.665e-19   1.225e-19    7.007e-19  23.69 
SPEC:  9224.78  9234.74   7.504e-19   1.221e-19    6.980e-19  23.69 
SPEC:  9234.74  9244.70   5.639e-19   1.218e-19    6.942e-19  23.70 
SPEC:  9244.70  9254.67   6.931e-19   1.208e-19    6.894e-19  23.70 
SPEC:  9254.67  9264.62   8.157e-19   1.214e-19    6.838e-19  23.71 
SPEC:  9264.62  9275.00   5.714e-19   1.216e-19    6.782e-19  23.72 
SPEC:  9275.00  9285.38   6.453e-19   1.203e-19    6.725e-19  23.72 
SPEC:  9285.38  9295.33   6.762e-19   1.208e-19    6.672e-19  23.73 
SPEC:  9295.33  9305.30   5.099e-19   1.216e-19    6.621e-19  23.73 
SPEC:  9305.30  9315.25   4.409e-19   1.425e-19    6.571e-19  23.74 
SPEC:  9315.25  9325.22   6.960e-19   1.986e-19    6.522e-19  23.75 
SPEC:  9325.22  9335.18   6.674e-19   1.768e-19    6.475e-19  23.75 
SPEC:  9335.18  9345.14   6.393e-19   1.454e-19    6.429e-19  23.76 
SPECTRUM_END:  

