SURVEY: SDSS(SDSS)   
SNID:   456   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249500 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.248000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54034.957 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24950  
SIM_REDSHIFT_CMB:    0.24800  
SIM_REDSHIFT_HOST:   0.24950  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4790  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.084  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.48  21.06  21.04  21.08  21.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54035.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.5004e-05   
SIM_SALT2x1:   -0.3758   
SIM_SALT2c:    -0.1146   
SIM_SALT2mB:   20.8114   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54012.156  i NULL   3.1209e+00   4.362e+01    0  28.264   0.85  28.4188 
OBS:  54012.156  g NULL   3.5849e+01   3.786e+01    0  26.950   0.85  99.0000 
OBS:  54012.156  z NULL   1.3634e+02   1.108e+02    0  27.611   0.85  29.5065 
OBS:  54012.156  u NULL   6.2909e+01   8.592e+01    0  24.331   0.85  28.8800 
OBS:  54020.160  g NULL   7.4107e+01   1.408e+01    0  29.129   0.85  22.9932 
OBS:  54020.160  z NULL   1.1241e+02   7.901e+01    0  28.343   0.85  22.9438 
OBS:  54020.160  u NULL   3.1778e+00   2.969e+01    0  25.940   0.85  24.2199 
OBS:  54020.160  r NULL   5.0460e+01   2.165e+01    0  28.834   0.85  22.8522 
OBS:  54020.160  i NULL   7.6244e+01   3.576e+01    0  28.715   0.85  22.8952 
OBS:  54022.211  g NULL   1.2199e+02   2.008e+01    0  28.418   0.85  22.3419 
OBS:  54022.211  i NULL   1.5556e+02   5.227e+01    0  27.914   0.85  22.3751 
OBS:  54022.211  r NULL   1.4631e+02   4.511e+01    0  27.307   0.85  22.3285 
OBS:  54022.211  u NULL   1.3850e+02   6.145e+01    0  25.049   0.85  23.6053 
OBS:  54022.211  z NULL   1.7645e+02   9.283e+01    0  27.998   0.85  22.4171 
OBS:  54028.152  r NULL   3.0055e+02   3.109e+01    0  28.208   0.85  21.3798 
OBS:  54028.152  i NULL   2.5590e+02   4.473e+01    0  28.279   0.85  21.4317 
OBS:  54028.152  g NULL   3.0780e+02   2.066e+01    0  28.556   0.85  21.2724 
OBS:  54028.152  u NULL   1.2162e+02   6.376e+01    0  24.931   0.85  22.2885 
OBS:  54028.152  z NULL   5.1900e+02   1.321e+02    0  27.260   0.85  21.5937 
OBS:  54030.152  r NULL   3.4035e+02   2.175e+01    0  29.010   0.85  21.2202 
OBS:  54030.152  g NULL   3.6922e+02   1.482e+01    0  29.341   0.85  21.1261 
OBS:  54030.152  u NULL   1.2816e+02   4.391e+01    0  25.628   0.85  22.2031 
OBS:  54030.152  i NULL   2.3739e+02   3.281e+01    0  28.947   0.85  21.2761 
OBS:  54030.152  z NULL   2.7919e+02   9.380e+01    0  27.983   0.85  21.5034 
OBS:  54032.145  r NULL   3.8226e+02   2.841e+01    0  28.452   0.85  21.1179 
OBS:  54032.145  i NULL   3.1370e+02   4.269e+01    0  28.395   0.85  21.1778 
OBS:  54032.145  u NULL   1.8388e+02   6.465e+01    0  25.054   0.85  22.2635 
OBS:  54032.145  g NULL   4.1673e+02   2.939e+01    0  27.893   0.85  21.0560 
OBS:  54032.145  z NULL   4.4185e+02   1.436e+02    0  27.073   0.85  21.4884 
OBS:  54034.215  r NULL   3.1418e+02   4.063e+01    0  27.636   0.85  21.0573 
OBS:  54034.215  i NULL   3.7602e+02   5.545e+01    0  27.844   0.85  21.1116 
OBS:  54034.215  u NULL   1.6576e+02   7.298e+01    0  24.803   0.85  22.3694 
OBS:  54037.133  i NULL   3.5240e+02   4.080e+01    0  28.504   0.85  21.0745 
OBS:  54037.133  g NULL   3.6903e+02   1.919e+01    0  28.777   0.85  21.1040 
OBS:  54037.133  u NULL   9.6463e+01   6.007e+01    0  24.985   0.85  22.5792 
OBS:  54037.133  z NULL   1.8139e+02   1.002e+02    0  27.833   0.85  21.5176 
OBS:  54037.133  r NULL   4.1468e+02   2.798e+01    0  28.504   0.85  21.0441 
OBS:  54040.148  i NULL   3.0964e+02   5.529e+01    0  27.834   0.85  21.0978 
OBS:  54040.148  g NULL   3.1139e+02   3.993e+01    0  27.134   0.85  21.2505 
OBS:  54040.148  u NULL  -4.0246e+00   8.518e+01    0  24.220   0.85  22.9518 
OBS:  54040.148  z NULL   3.0982e+02   9.601e+01    0  27.935   0.85  21.5720 
OBS:  54040.148  r NULL   4.0810e+02   4.446e+01    0  27.496   0.85  21.0893 
OBS:  54050.133  i NULL   2.8566e+02   4.435e+01    0  28.305   0.85  21.5901 
OBS:  54050.133  g NULL   1.5597e+02   1.748e+01    0  28.758   0.85  22.0861 
OBS:  54050.133  u NULL   7.1252e+01   4.330e+01    0  25.493   0.85  24.1006 
OBS:  54050.133  z NULL   1.7967e+02   9.703e+01    0  27.902   0.85  22.1187 
OBS:  54050.133  r NULL   2.9441e+02   3.121e+01    0  28.196   0.85  21.4915 
OBS:  54053.137  g NULL   9.8892e+01   1.644e+01    0  28.823   0.85  22.4280 
OBS:  54053.137  i NULL   2.1367e+02   4.033e+01    0  28.491   0.85  21.7217 
OBS:  54053.137  u NULL   2.1838e+01   3.671e+01    0  25.621   0.85  24.7175 
OBS:  54053.137  z NULL  -1.2300e+02   1.175e+02    0  27.473   0.85  22.2075 
OBS:  54053.137  r NULL   2.2087e+02   2.567e+01    0  28.576   0.85  21.6828 
OBS:  54056.141  g NULL   7.7037e+01   2.504e+01    0  27.886   0.85  22.7813 
OBS:  54056.141  i NULL   1.5821e+02   6.729e+01    0  27.367   0.85  21.8150 
OBS:  54056.141  u NULL  -1.3427e+01   7.185e+01    0  24.459   0.85  24.9202 
OBS:  54056.141  z NULL   1.7041e+02   1.785e+02    0  26.579   0.85  22.2299 
OBS:  54056.141  r NULL   1.6541e+02   4.294e+01    0  27.428   0.85  21.8960 
OBS:  54057.109  i NULL   1.3063e+02   3.747e+01    0  28.629   0.85  21.8340 
OBS:  54057.109  u NULL   1.9357e+01   3.600e+01    0  25.659   0.85  24.7755 
OBS:  54057.109  z NULL   2.2078e+02   1.190e+02    0  27.462   0.85  22.2214 
OBS:  54057.109  r NULL   1.8941e+02   2.412e+01    0  28.690   0.85  21.9683 
OBS:  54057.109  g NULL   7.0814e+01   1.447e+01    0  29.065   0.85  22.8849 
OBS:  54059.133  i NULL   1.5507e+02   4.057e+01    0  28.463   0.85  21.8702 
OBS:  54059.133  u NULL   7.2069e+01   6.456e+01    0  24.808   0.85  24.5900 
OBS:  54059.133  z NULL   2.3453e+02   9.327e+01    0  27.993   0.85  22.1988 
OBS:  54059.133  r NULL   8.3878e+01   2.584e+01    0  28.473   0.85  22.1233 
OBS:  54059.133  g NULL   6.1972e+01   1.705e+01    0  28.700   0.85  23.0961 
OBS:  54061.145  i NULL   1.8923e+02   4.853e+01    0  28.083   0.85  21.9084 
OBS:  54061.145  u NULL   9.2620e+01   4.847e+01    0  25.354   0.85  24.6828 
OBS:  54061.145  z NULL   1.5038e+02   1.525e+02    0  26.920   0.85  22.1800 
OBS:  54061.145  r NULL   1.6257e+02   2.881e+01    0  28.289   0.85  22.2754 
OBS:  54061.145  g NULL   6.9569e+01   1.908e+01    0  28.464   0.85  23.2978 
OBS:  54062.137  i NULL   7.6778e+01   6.389e+01    0  27.456   0.85  21.9278 
OBS:  54062.137  u NULL   1.0796e+02   8.687e+01    0  24.407   0.85  24.8455 
OBS:  54062.137  z NULL  -2.4886e+01   1.430e+02    0  27.048   0.85  22.1723 
OBS:  54062.137  r NULL   1.1802e+02   4.095e+01    0  27.498   0.85  22.3465 
OBS:  54062.137  g NULL   3.9225e+01   2.197e+01    0  28.122   0.85  23.3873 
OBS:  54068.129  i NULL   1.4226e+02   7.906e+01    0  27.014   0.85  22.1077 
OBS:  54068.129  z NULL   4.8972e+02   2.110e+02    0  26.240   0.85  22.2152 
OBS:  54068.129  r NULL  -2.6909e+01   6.016e+01    0  26.592   0.85  22.7682 
OBS:  54068.129  g NULL  -2.4729e+01   5.082e+01    0  26.281   0.85  23.8576 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

