SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   718   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.351617 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.350000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53471.141 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35162  
SIM_REDSHIFT_CMB:    0.35000  
SIM_REDSHIFT_HOST:   0.35162  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3384  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.55  22.03  22.04  22.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53471.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5901e-05   
SIM_SALT2x1:   -0.5972   
SIM_SALT2c:     0.0144   
SIM_SALT2mB:   22.1017   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.91   days 
SIM_TRESTMAX:    23.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53446.250  i NULL  -4.1317e+00   1.993e+00    0  35.104   0.85  29.1330 
OBS:  53446.310  r NULL  -5.0425e+00   1.974e+00    0  34.044   0.85  30.9299 
OBS:  53446.330  g NULL  -1.2443e-01   9.858e-01    0  34.962   0.85  99.0000 
OBS:  53446.340  z NULL   2.5676e+00   2.943e+00    0  35.468   0.85  29.2351 
OBS:  53448.270  i NULL  -1.5667e+01   1.286e+01    0  31.056   0.85  27.2612 
OBS:  53461.410  i NULL   8.0596e+01   4.476e+00    0  33.376   0.85  22.6447 
OBS:  53462.350  i NULL   9.8964e+01   2.608e+00    0  34.577   0.85  22.5281 
OBS:  53462.410  r NULL   1.0730e+02   3.324e+00    0  33.005   0.85  22.4761 
OBS:  53463.270  r NULL   1.1329e+02   1.611e+00    0  34.674   0.85  22.3857 
OBS:  53463.310  g NULL   7.9372e+01   9.470e-01    0  35.311   0.85  22.7503 
OBS:  53463.380  z NULL   1.0040e+02   4.229e+00    0  34.704   0.85  22.4206 
OBS:  53466.290  i NULL   1.2678e+02   1.928e+00    0  35.316   0.85  22.2193 
OBS:  53466.360  r NULL   1.3880e+02   1.518e+00    0  34.909   0.85  22.1603 
OBS:  53469.340  g NULL   9.9054e+01   8.412e-01    0  35.794   0.85  22.5065 
OBS:  53470.260  i NULL   1.4796e+02   1.678e+00    0  35.708   0.85  22.0746 
OBS:  53470.300  r NULL   1.5490e+02   1.572e+00    0  34.881   0.85  22.0375 
OBS:  53470.330  z NULL   1.2852e+02   3.594e+00    0  35.075   0.85  22.2031 
OBS:  53474.360  i NULL   1.5558e+02   1.850e+00    0  35.476   0.85  22.0287 
OBS:  53474.380  g NULL   8.7129e+01   9.492e-01    0  35.352   0.85  22.6522 
OBS:  53474.400  r NULL   1.4996e+02   1.376e+00    0  35.235   0.85  22.0640 
OBS:  53495.270  i NULL   7.8974e+01   1.554e+00    0  35.728   0.85  22.7330 
OBS:  53495.350  r NULL   4.3374e+01   1.631e+00    0  34.506   0.85  23.3215 
OBS:  53503.280  i NULL   6.3792e+01   1.721e+00    0  35.468   0.85  23.0222 
OBS:  53503.300  r NULL   2.7566e+01   1.380e+00    0  34.849   0.85  23.8888 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53501.005            # Tobs =   29.200 
SPECTRUM_TEXPOSE:      562.2            # seconds
SPECTRUM_SNR_COMPUTE:     39.990        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8960.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     366 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.187e-18   5.940e-19    9.254e-19  24.37 
SPEC:  5314.79  5325.01   1.349e-18   5.960e-19    9.342e-19  24.36 
SPEC:  5325.01  5335.23   1.188e-18   5.961e-19    9.375e-19  24.35 
SPEC:  5335.23  5345.12   1.394e-18   5.948e-19    9.353e-19  24.35 
SPEC:  5345.12  5355.00   2.959e-19   5.914e-19    9.283e-19  24.35 
SPEC:  5355.00  5364.89   1.436e-18   5.872e-19    9.176e-19  24.36 
SPEC:  5364.89  5374.78   1.256e-18   5.817e-19    9.036e-19  24.38 
SPEC:  5374.78  5385.00   1.410e-18   5.751e-19    8.858e-19  24.39 
SPEC:  5385.00  5395.21  -5.250e-19   5.672e-19    8.641e-19  24.42 
SPEC:  5395.21  5405.10   4.445e-19   5.581e-19    8.390e-19  24.44 
SPEC:  5405.10  5414.99   9.274e-19   5.480e-19    8.109e-19  24.48 
SPEC:  5414.99  5424.88   8.309e-19   5.371e-19    7.809e-19  24.51 
SPEC:  5424.88  5434.77   2.090e-19   5.272e-19    7.539e-19  24.55 
SPEC:  5434.77  5444.98   9.636e-19   5.185e-19    7.310e-19  24.58 
SPEC:  5444.98  5455.20   6.690e-19   5.113e-19    7.123e-19  24.60 
SPEC:  5455.20  5465.09   1.863e-19   5.057e-19    6.984e-19  24.62 
SPEC:  5465.09  5474.98   8.880e-19   5.018e-19    6.893e-19  24.63 
SPEC:  5474.98  5484.86   1.798e-18   4.995e-19    6.845e-19  24.63 
SPEC:  5484.86  5494.75   1.451e-18   4.986e-19    6.836e-19  24.63 
SPEC:  5494.75  5504.97   9.607e-21   4.978e-19    6.828e-19  24.63 
SPEC:  5504.97  5515.19   8.220e-19   4.965e-19    6.809e-19  24.63 
SPEC:  5515.19  5525.07   6.535e-19   4.947e-19    6.777e-19  24.63 
SPEC:  5525.07  5534.96   6.195e-19   4.926e-19    6.734e-19  24.63 
SPEC:  5534.96  5544.85   3.098e-19   4.900e-19    6.679e-19  24.64 
SPEC:  5544.85  5554.74   4.800e-19   4.873e-19    6.612e-19  24.64 
SPEC:  5554.74  5564.95   9.496e-19   4.835e-19    6.535e-19  24.65 
SPEC:  5564.95  5575.17   4.432e-19   4.812e-19    6.475e-19  24.66 
SPEC:  5575.17  5585.06   7.845e-19   5.774e-19    6.449e-19  24.66 
SPEC:  5585.06  5594.95   1.332e-18   4.928e-19    6.458e-19  24.65 
SPEC:  5594.95  5604.83   5.079e-19   4.804e-19    6.500e-19  24.64 
SPEC:  5604.83  5614.72   1.025e-18   4.827e-19    6.575e-19  24.63 
SPEC:  5614.72  5624.94   1.208e-18   4.860e-19    6.686e-19  24.60 
SPEC:  5624.94  5635.16   7.544e-19   4.911e-19    6.832e-19  24.58 
SPEC:  5635.16  5645.04   1.146e-18   4.955e-19    6.976e-19  24.55 
SPEC:  5645.04  5654.93   9.811e-19   4.995e-19    7.093e-19  24.53 
SPEC:  5654.93  5664.82   1.326e-18   5.019e-19    7.181e-19  24.51 
SPEC:  5664.82  5675.04   6.445e-19   5.038e-19    7.244e-19  24.50 
SPEC:  5675.04  5685.25   5.228e-19   5.044e-19    7.278e-19  24.49 
SPEC:  5685.25  5695.14   2.354e-19   5.041e-19    7.283e-19  24.48 
SPEC:  5695.14  5705.03   8.178e-19   5.030e-19    7.261e-19  24.48 
SPEC:  5705.03  5714.92   1.637e-18   5.015e-19    7.233e-19  24.48 
SPEC:  5714.92  5724.80   1.216e-18   5.009e-19    7.228e-19  24.48 
SPEC:  5724.80  5735.02   1.282e-18   5.012e-19    7.248e-19  24.47 
SPEC:  5735.02  5745.24   7.223e-19   5.024e-19    7.294e-19  24.46 
SPEC:  5745.24  5755.13   6.182e-19   5.044e-19    7.366e-19  24.45 
SPEC:  5755.13  5765.01   9.075e-19   5.073e-19    7.462e-19  24.43 
SPEC:  5765.01  5774.90   1.562e-18   5.110e-19    7.583e-19  24.41 
SPEC:  5774.90  5784.79   7.309e-19   5.148e-19    7.709e-19  24.39 
SPEC:  5784.79  5795.01   1.339e-18   5.171e-19    7.792e-19  24.37 
SPEC:  5795.01  5805.22   7.845e-19   5.178e-19    7.825e-19  24.36 
SPEC:  5805.22  5815.11   1.533e-19   5.169e-19    7.806e-19  24.36 
SPEC:  5815.11  5825.00   1.528e-18   5.143e-19    7.736e-19  24.37 
SPEC:  5825.00  5834.89   1.254e-18   5.101e-19    7.616e-19  24.38 
SPEC:  5834.89  5844.78   3.616e-19   5.041e-19    7.446e-19  24.40 
SPEC:  5844.78  5854.99   1.229e-18   4.966e-19    7.232e-19  24.43 
SPEC:  5854.99  5865.21   4.922e-19   4.884e-19    7.002e-19  24.46 
SPEC:  5865.21  5875.10   7.576e-19   4.813e-19    6.774e-19  24.50 
SPEC:  5875.10  5884.99   1.006e-18   4.725e-19    6.548e-19  24.53 
SPEC:  5884.99  5894.87   1.004e-18   4.643e-19    6.321e-19  24.56 
SPEC:  5894.87  5904.76   5.482e-19   4.659e-19    6.093e-19  24.60 
SPEC:  5904.76  5914.98   6.502e-19   4.490e-19    5.859e-19  24.64 
SPEC:  5914.98  5925.20   4.591e-19   4.401e-19    5.623e-19  24.68 
SPEC:  5925.20  5935.08   1.017e-18   4.304e-19    5.419e-19  24.72 
SPEC:  5935.08  5944.97   4.444e-19   4.254e-19    5.260e-19  24.74 
SPEC:  5944.97  5954.86   7.220e-19   4.190e-19    5.141e-19  24.77 
SPEC:  5954.86  5964.75   1.834e-19   4.166e-19    5.062e-19  24.78 
SPEC:  5964.75  5974.96   1.405e-18   4.147e-19    5.023e-19  24.78 
SPEC:  5974.96  5985.18   5.504e-19   4.139e-19    5.026e-19  24.78 
SPEC:  5985.18  5995.07   4.802e-19   4.152e-19    5.071e-19  24.77 
SPEC:  5995.07  6004.96   1.604e-19   4.187e-19    5.163e-19  24.74 
SPEC:  6004.96  6014.84   1.899e-19   4.244e-19    5.307e-19  24.71 
SPEC:  6014.84  6024.73   1.060e-19   4.313e-19    5.505e-19  24.67 
SPEC:  6024.73  6034.95   2.266e-19   4.408e-19    5.759e-19  24.61 
SPEC:  6034.95  6045.17  -4.462e-19   4.527e-19    6.074e-19  24.55 
SPEC:  6045.17  6055.05   7.706e-19   4.657e-19    6.440e-19  24.48 
SPEC:  6055.05  6064.94   1.097e-18   4.803e-19    6.852e-19  24.41 
SPEC:  6064.94  6074.83   2.850e-19   4.963e-19    7.315e-19  24.34 
SPEC:  6074.83  6085.05   1.054e-18   5.133e-19    7.833e-19  24.26 
SPEC:  6085.05  6095.26   1.089e-18   5.317e-19    8.410e-19  24.18 
SPEC:  6095.26  6105.15   8.272e-19   5.508e-19    9.028e-19  24.10 
SPEC:  6105.15  6115.04   1.030e-18   5.707e-19    9.682e-19  24.02 
SPEC:  6115.04  6124.93   1.475e-18   5.908e-19    1.038e-18  23.94 
SPEC:  6124.93  6134.81   1.637e-18   6.118e-19    1.113e-18  23.86 
SPEC:  6134.81  6145.03   3.378e-19   6.332e-19    1.191e-18  23.78 
SPEC:  6145.03  6155.25   3.803e-19   6.530e-19    1.264e-18  23.72 
SPEC:  6155.25  6165.14   2.314e-18   6.689e-19    1.327e-18  23.66 
SPEC:  6165.14  6175.02   2.793e-18   6.818e-19    1.380e-18  23.61 
SPEC:  6175.02  6184.91   1.080e-18   6.940e-19    1.424e-18  23.58 
SPEC:  6184.91  6194.80   9.898e-19   7.018e-19    1.459e-18  23.55 
SPEC:  6194.80  6205.02   1.213e-18   7.085e-19    1.487e-18  23.52 
SPEC:  6205.02  6215.23   1.191e-18   7.158e-19    1.505e-18  23.51 
SPEC:  6215.23  6225.12   2.343e-18   7.214e-19    1.510e-18  23.50 
SPEC:  6225.12  6235.01   4.263e-19   7.246e-19    1.502e-18  23.50 
SPEC:  6235.01  6244.90   3.041e-19   7.267e-19    1.480e-18  23.51 
SPEC:  6244.90  6254.79   2.309e-18   7.212e-19    1.444e-18  23.54 
SPEC:  6254.79  6265.00   1.862e-18   7.132e-19    1.394e-18  23.57 
SPEC:  6265.00  6275.22  -4.347e-19   7.024e-19    1.328e-18  23.62 
SPEC:  6275.22  6285.11   1.111e-18   6.839e-19    1.249e-18  23.68 
SPEC:  6285.11  6295.00   5.535e-19   6.678e-19    1.166e-18  23.76 
SPEC:  6295.00  6304.93   9.874e-19   6.647e-19    1.088e-18  23.83 
SPEC:  6304.93  6315.03   2.383e-18   1.309e-18    1.016e-18  23.90 
SPEC:  6315.03  6325.13   7.610e-19   9.070e-19    9.478e-19  23.97 
SPEC:  6325.13  6335.24   1.789e-18   8.288e-19    8.859e-19  24.04 
SPEC:  6335.24  6345.16   2.495e-18   7.898e-19    8.302e-19  24.11 
SPEC:  6345.16  6355.08   6.880e-19   7.450e-19    7.809e-19  24.17 
SPEC:  6355.08  6365.00   2.704e-19   7.128e-19    7.384e-19  24.23 
SPEC:  6365.00  6374.92   7.799e-19   7.306e-19    7.062e-19  24.27 
SPEC:  6374.92  6385.02   4.953e-19   6.680e-19    6.850e-19  24.30 
SPEC:  6385.02  6395.13   1.357e-19   6.577e-19    6.751e-19  24.31 
SPEC:  6395.13  6405.05   2.774e-20   6.545e-19    6.767e-19  24.31 
SPEC:  6405.05  6414.97   1.543e-20   6.578e-19    6.895e-19  24.29 
SPEC:  6414.97  6424.89   1.036e-19   6.683e-19    7.135e-19  24.24 
SPEC:  6424.89  6434.81   1.867e-18   6.851e-19    7.477e-19  24.19 
SPEC:  6434.81  6444.91   7.447e-19   7.041e-19    7.829e-19  24.14 
SPEC:  6444.91  6455.01   5.899e-19   7.313e-19    8.122e-19  24.09 
SPEC:  6455.01  6464.94  -1.096e-18   7.457e-19    8.346e-19  24.06 
SPEC:  6464.94  6474.86   2.406e-18   7.692e-19    8.503e-19  24.04 
SPEC:  6474.86  6484.77   8.473e-19   7.950e-19    8.596e-19  24.02 
SPEC:  6484.77  6494.69  -8.164e-20   8.289e-19    8.624e-19  24.02 
SPEC:  6494.69  6504.61   1.601e-18   8.967e-19    8.587e-19  24.02 
SPEC:  6504.61  6514.99   1.190e-18   4.638e-19    8.528e-19  24.02 
SPEC:  6514.99  6525.37   1.903e-18   4.559e-19    8.547e-19  24.01 
SPEC:  6525.37  6535.33   2.398e-20   4.528e-19    8.662e-19  24.00 
SPEC:  6535.33  6545.28   6.135e-19   4.571e-19    8.865e-19  23.97 
SPEC:  6545.28  6555.24   9.537e-19   4.571e-19    9.159e-19  23.93 
SPEC:  6555.24  6565.21   8.527e-19   4.634e-19    9.543e-19  23.88 
SPEC:  6565.21  6575.18   1.319e-18   4.692e-19    1.002e-18  23.83 
SPEC:  6575.18  6585.13   1.008e-18   4.785e-19    1.057e-18  23.76 
SPEC:  6585.13  6595.10   1.275e-18   4.840e-19    1.110e-18  23.71 
SPEC:  6595.10  6605.06   1.614e-18   4.884e-19    1.155e-18  23.66 
SPEC:  6605.06  6615.01   4.359e-19   4.932e-19    1.191e-18  23.62 
SPEC:  6615.01  6624.98   5.081e-19   4.963e-19    1.220e-18  23.60 
SPEC:  6624.98  6634.93   1.131e-18   4.993e-19    1.240e-18  23.57 
SPEC:  6634.93  6644.90   1.879e-18   5.006e-19    1.252e-18  23.56 
SPEC:  6644.90  6654.85   8.135e-19   4.995e-19    1.256e-18  23.55 
SPEC:  6654.85  6664.81   1.526e-18   4.973e-19    1.252e-18  23.55 
SPEC:  6664.81  6674.78   4.454e-19   4.938e-19    1.239e-18  23.56 
SPEC:  6674.78  6684.74   1.387e-18   4.877e-19    1.217e-18  23.58 
SPEC:  6684.74  6694.70   1.262e-18   4.802e-19    1.187e-18  23.60 
SPEC:  6694.70  6704.66   1.259e-18   4.709e-19    1.147e-18  23.64 
SPEC:  6704.66  6714.62   7.376e-19   4.605e-19    1.099e-18  23.68 
SPEC:  6714.62  6725.00   1.821e-18   4.477e-19    1.041e-18  23.74 
SPEC:  6725.00  6735.38   1.742e-18   4.326e-19    9.732e-19  23.81 
SPEC:  6735.38  6745.33   8.251e-19   4.175e-19    9.084e-19  23.88 
SPEC:  6745.33  6755.30   1.436e-18   4.046e-19    8.527e-19  23.94 
SPEC:  6755.30  6765.26   1.256e-18   3.925e-19    8.051e-19  24.00 
SPEC:  6765.26  6775.22   9.873e-19   3.825e-19    7.656e-19  24.05 
SPEC:  6775.22  6785.19   8.848e-19   3.743e-19    7.341e-19  24.10 
SPEC:  6785.19  6795.15   1.417e-19   3.682e-19    7.106e-19  24.13 
SPEC:  6795.15  6805.10   4.860e-19   3.639e-19    6.952e-19  24.15 
SPEC:  6805.10  6815.07   8.529e-19   3.611e-19    6.863e-19  24.16 
SPEC:  6815.07  6825.02   5.488e-19   3.584e-19    6.788e-19  24.17 
SPEC:  6825.02  6834.99   1.018e-18   3.569e-19    6.715e-19  24.18 
SPEC:  6834.99  6844.94   9.889e-19   3.589e-19    6.643e-19  24.18 
SPEC:  6844.94  6854.90   5.693e-19   3.515e-19    6.573e-19  24.19 
SPEC:  6854.90  6864.86   8.303e-19   3.484e-19    6.504e-19  24.20 
SPEC:  6864.86  6874.83   9.218e-19   3.525e-19    6.437e-19  24.21 
SPEC:  6874.83  6884.79   4.369e-19   3.441e-19    6.371e-19  24.22 
SPEC:  6884.79  6894.75   2.397e-19   3.534e-19    6.321e-19  24.22 
SPEC:  6894.75  6904.72   2.938e-19   4.010e-19    6.305e-19  24.22 
SPEC:  6904.72  6914.68   3.226e-19   3.595e-19    6.325e-19  24.22 
SPEC:  6914.68  6924.63   5.681e-19   3.689e-19    6.383e-19  24.20 
SPEC:  6924.63  6935.01   4.233e-19   3.649e-19    6.480e-19  24.18 
SPEC:  6935.01  6945.39   7.210e-19   3.589e-19    6.618e-19  24.16 
SPEC:  6945.39  6955.34   5.599e-20   3.610e-19    6.791e-19  24.13 
SPEC:  6955.34  6965.30   3.297e-19   3.667e-19    6.998e-19  24.09 
SPEC:  6965.30  6975.27   1.030e-18   3.706e-19    7.238e-19  24.05 
SPEC:  6975.27  6985.23   1.010e-18   3.763e-19    7.510e-19  24.01 
SPEC:  6985.23  6995.19   6.266e-19   3.808e-19    7.814e-19  23.96 
SPEC:  6995.19  7005.15   2.513e-19   3.858e-19    8.150e-19  23.91 
SPEC:  7005.15  7015.11   1.144e-18   3.958e-19    8.518e-19  23.86 
SPEC:  7015.11  7025.08   4.597e-19   4.054e-19    8.917e-19  23.81 
SPEC:  7025.08  7035.03   8.989e-19   4.127e-19    9.347e-19  23.75 
SPEC:  7035.03  7044.99   1.685e-18   4.214e-19    9.804e-19  23.70 
SPEC:  7044.99  7054.95   4.221e-19   4.312e-19    1.025e-18  23.65 
SPEC:  7054.95  7064.92   1.258e-18   4.366e-19    1.069e-18  23.60 
SPEC:  7064.92  7074.88   8.988e-19   4.437e-19    1.110e-18  23.56 
SPEC:  7074.88  7084.83   9.063e-19   4.506e-19    1.149e-18  23.52 
SPEC:  7084.83  7094.80   4.372e-20   4.560e-19    1.186e-18  23.48 
SPEC:  7094.80  7104.76   4.651e-19   4.608e-19    1.220e-18  23.44 
SPEC:  7104.76  7114.72   5.481e-19   4.653e-19    1.253e-18  23.41 
SPEC:  7114.72  7124.69   1.227e-18   4.697e-19    1.284e-18  23.38 
SPEC:  7124.69  7134.65   1.503e-18   4.735e-19    1.309e-18  23.36 
SPEC:  7134.65  7144.61   1.098e-18   4.759e-19    1.327e-18  23.34 
SPEC:  7144.61  7154.98   1.282e-18   4.781e-19    1.339e-18  23.33 
SPEC:  7154.98  7165.36   4.026e-19   4.776e-19    1.345e-18  23.32 
SPEC:  7165.36  7175.32   3.200e-19   4.771e-19    1.344e-18  23.32 
SPEC:  7175.32  7185.28   1.126e-18   4.757e-19    1.336e-18  23.32 
SPEC:  7185.28  7195.23   8.263e-19   4.774e-19    1.322e-18  23.33 
SPEC:  7195.23  7205.20   5.350e-19   4.893e-19    1.305e-18  23.34 
SPEC:  7205.20  7215.17   7.402e-19   4.945e-19    1.296e-18  23.34 
SPEC:  7215.17  7225.12   1.808e-18   4.886e-19    1.296e-18  23.34 
SPEC:  7225.12  7235.09   1.508e-18   4.923e-19    1.306e-18  23.33 
SPEC:  7235.09  7245.05   1.746e-18   4.763e-19    1.325e-18  23.31 
SPEC:  7245.05  7255.01   1.461e-18   5.100e-19    1.355e-18  23.28 
SPEC:  7255.01  7264.96   3.727e-19   5.036e-19    1.394e-18  23.25 
SPEC:  7264.96  7274.92   1.789e-18   5.102e-19    1.443e-18  23.21 
SPEC:  7274.92  7284.89   1.398e-18   5.445e-19    1.499e-18  23.17 
SPEC:  7284.89  7294.84   1.292e-18   5.353e-19    1.555e-18  23.12 
SPEC:  7294.84  7304.81   1.409e-18   5.379e-19    1.607e-18  23.08 
SPEC:  7304.81  7314.77   9.808e-19   5.355e-19    1.657e-18  23.05 
SPEC:  7314.77  7324.74   2.064e-18   5.664e-19    1.704e-18  23.01 
SPEC:  7324.74  7334.70   2.351e-18   5.521e-19    1.747e-18  22.98 
SPEC:  7334.70  7344.65   1.127e-18   5.611e-19    1.788e-18  22.96 
SPEC:  7344.65  7354.61   2.239e-18   5.809e-19    1.825e-18  22.93 
SPEC:  7354.61  7364.99   2.528e-18   5.579e-19    1.860e-18  22.91 
SPEC:  7364.99  7375.37   1.937e-18   5.674e-19    1.889e-18  22.89 
SPEC:  7375.37  7385.32   1.267e-18   5.797e-19    1.909e-18  22.87 
SPEC:  7385.32  7395.28   3.108e-18   5.626e-19    1.921e-18  22.86 
SPEC:  7395.28  7405.24   2.573e-18   5.650e-19    1.926e-18  22.86 
SPEC:  7405.24  7415.21   2.920e-18   5.700e-19    1.923e-18  22.86 
SPEC:  7415.21  7425.18   2.250e-18   5.591e-19    1.913e-18  22.86 
SPEC:  7425.18  7435.14   2.150e-18   5.549e-19    1.896e-18  22.87 
SPEC:  7435.14  7445.10   2.406e-18   5.585e-19    1.871e-18  22.88 
SPEC:  7445.10  7455.05   2.610e-18   5.506e-19    1.843e-18  22.89 
SPEC:  7455.05  7465.01   1.342e-18   5.425e-19    1.814e-18  22.91 
SPEC:  7465.01  7474.98   2.624e-18   5.405e-19    1.783e-18  22.92 
SPEC:  7474.98  7484.94   2.503e-18   5.388e-19    1.750e-18  22.94 
SPEC:  7484.94  7494.90   8.699e-19   5.348e-19    1.716e-18  22.96 
SPEC:  7494.90  7504.85   1.449e-18   5.241e-19    1.680e-18  22.98 
SPEC:  7504.85  7514.81   1.591e-18   5.173e-19    1.642e-18  23.00 
SPEC:  7514.81  7524.78   1.267e-18   5.112e-19    1.602e-18  23.02 
SPEC:  7524.78  7534.74   1.469e-18   5.196e-19    1.562e-18  23.05 
SPEC:  7534.74  7544.70   1.281e-18   5.018e-19    1.521e-18  23.07 
SPEC:  7544.70  7554.66   1.584e-18   4.913e-19    1.481e-18  23.10 
SPEC:  7554.66  7564.62   1.121e-18   4.846e-19    1.439e-18  23.13 
SPEC:  7564.62  7575.00   8.915e-19   4.774e-19    1.397e-18  23.16 
SPEC:  7575.00  7585.38   9.089e-19   4.764e-19    1.353e-18  23.19 
SPEC:  7585.38  7595.33   1.207e-18   4.628e-19    1.311e-18  23.22 
SPEC:  7595.33  7605.30   1.159e-18   4.542e-19    1.268e-18  23.25 
SPEC:  7605.30  7615.26   1.051e-18   4.469e-19    1.227e-18  23.29 
SPEC:  7615.26  7625.22   1.134e-18   5.329e-19    1.188e-18  23.32 
SPEC:  7625.22  7635.19   6.738e-19   8.482e-19    1.153e-18  23.35 
SPEC:  7635.19  7645.14   1.681e-18   6.138e-19    1.121e-18  23.38 
SPEC:  7645.14  7655.10   1.834e-18   5.449e-19    1.093e-18  23.40 
SPEC:  7655.10  7665.07   1.642e-18   5.733e-19    1.069e-18  23.42 
SPEC:  7665.07  7675.03   1.280e-18   5.193e-19    1.047e-18  23.44 
SPEC:  7675.03  7684.99   1.543e-18   4.653e-19    1.029e-18  23.46 
SPEC:  7684.99  7694.95   9.362e-19   4.349e-19    1.015e-18  23.47 
SPEC:  7694.95  7704.90   8.646e-19   4.141e-19    1.005e-18  23.48 
SPEC:  7704.90  7714.86   1.112e-18   4.015e-19    1.001e-18  23.48 
SPEC:  7714.86  7724.82   1.111e-18   4.353e-19    1.003e-18  23.47 
SPEC:  7724.82  7734.79   1.058e-18   4.068e-19    1.010e-18  23.46 
SPEC:  7734.79  7744.76   1.486e-18   3.985e-19    1.023e-18  23.45 
SPEC:  7744.76  7754.72   1.123e-18   4.005e-19    1.041e-18  23.43 
SPEC:  7754.72  7764.68   1.027e-18   4.416e-19    1.065e-18  23.40 
SPEC:  7764.68  7774.63   1.397e-18   4.194e-19    1.094e-18  23.37 
SPEC:  7774.63  7785.01   1.130e-18   4.187e-19    1.128e-18  23.33 
SPEC:  7785.01  7795.39   1.492e-18   4.263e-19    1.162e-18  23.29 
SPEC:  7795.39  7805.34   1.397e-18   4.548e-19    1.195e-18  23.26 
SPEC:  7805.34  7815.30   3.903e-19   4.336e-19    1.225e-18  23.23 
SPEC:  7815.30  7825.26   4.567e-19   4.407e-19    1.254e-18  23.20 
SPEC:  7825.26  7835.23   1.177e-18   4.812e-19    1.282e-18  23.18 
SPEC:  7835.23  7845.19   3.116e-19   4.436e-19    1.309e-18  23.15 
SPEC:  7845.19  7855.15   1.031e-18   4.552e-19    1.335e-18  23.13 
SPEC:  7855.15  7865.12   1.632e-18   5.000e-19    1.359e-18  23.11 
SPEC:  7865.12  7875.08   6.972e-19   4.665e-19    1.380e-18  23.09 
SPEC:  7875.08  7885.03   1.108e-18   4.709e-19    1.395e-18  23.07 
SPEC:  7885.03  7894.99   1.601e-18   4.675e-19    1.405e-18  23.06 
SPEC:  7894.99  7904.95   1.462e-18   4.660e-19    1.408e-18  23.06 
SPEC:  7904.95  7914.91   2.137e-18   4.587e-19    1.406e-18  23.05 
SPEC:  7914.91  7924.88   9.153e-19   5.184e-19    1.398e-18  23.06 
SPEC:  7924.88  7934.83   2.241e-18   4.738e-19    1.384e-18  23.07 
SPEC:  7934.83  7944.80   1.706e-18   4.635e-19    1.365e-18  23.08 
SPEC:  7944.80  7954.77   4.816e-19   4.487e-19    1.340e-18  23.10 
SPEC:  7954.77  7964.72   9.801e-19   4.475e-19    1.311e-18  23.12 
SPEC:  7964.72  7974.69   7.842e-19   4.742e-19    1.281e-18  23.14 
SPEC:  7974.69  7984.64   7.886e-19   4.329e-19    1.249e-18  23.16 
SPEC:  7984.64  7994.61   1.557e-18   4.366e-19    1.214e-18  23.19 
SPEC:  7994.61  8004.98   1.629e-18   4.594e-19    1.178e-18  23.22 
SPEC:  8004.98  8015.35   1.147e-18   4.103e-19    1.138e-18  23.26 
SPEC:  8015.35  8025.32   9.810e-19   4.087e-19    1.097e-18  23.29 
SPEC:  8025.32  8035.28   1.023e-18   4.236e-19    1.055e-18  23.33 
SPEC:  8035.28  8045.23   9.682e-19   3.882e-19    1.012e-18  23.38 
SPEC:  8045.23  8055.20   1.391e-18   3.786e-19    9.731e-19  23.42 
SPEC:  8055.20  8065.17   1.303e-18   3.750e-19    9.400e-19  23.45 
SPEC:  8065.17  8075.13   9.539e-19   3.739e-19    9.131e-19  23.48 
SPEC:  8075.13  8085.08   1.089e-18   3.599e-19    8.925e-19  23.50 
SPEC:  8085.08  8095.05   1.259e-18   3.572e-19    8.780e-19  23.52 
SPEC:  8095.05  8105.01   1.085e-18   3.560e-19    8.696e-19  23.52 
SPEC:  8105.01  8114.96   9.283e-19   3.579e-19    8.673e-19  23.53 
SPEC:  8114.96  8124.92   8.064e-20   3.555e-19    8.712e-19  23.52 
SPEC:  8124.92  8134.89   8.505e-19   3.575e-19    8.804e-19  23.50 
SPEC:  8134.89  8144.85   4.700e-19   3.610e-19    8.889e-19  23.49 
SPEC:  8144.85  8154.81   6.866e-19   3.641e-19    8.927e-19  23.48 
SPEC:  8154.81  8164.77   3.868e-19   3.688e-19    8.917e-19  23.48 
SPEC:  8164.77  8174.73   6.981e-19   3.684e-19    8.860e-19  23.49 
SPEC:  8174.73  8184.70   4.870e-19   3.714e-19    8.755e-19  23.50 
SPEC:  8184.70  8194.66   1.666e-18   3.743e-19    8.603e-19  23.51 
SPEC:  8194.66  8204.61   3.869e-19   3.652e-19    8.404e-19  23.54 
SPEC:  8204.61  8214.99   1.007e-18   3.575e-19    8.152e-19  23.57 
SPEC:  8214.99  8225.37   9.447e-19   3.496e-19    7.847e-19  23.60 
SPEC:  8225.37  8235.32   5.110e-19   3.335e-19    7.547e-19  23.64 
SPEC:  8235.32  8245.28   6.427e-19   3.265e-19    7.294e-19  23.68 
SPEC:  8245.28  8255.24   1.081e-18   3.375e-19    7.084e-19  23.71 
SPEC:  8255.24  8265.21   6.012e-19   3.375e-19    6.917e-19  23.73 
SPEC:  8265.21  8275.18   5.522e-19   3.162e-19    6.793e-19  23.75 
SPEC:  8275.18  8285.14   8.324e-19   3.163e-19    6.712e-19  23.76 
SPEC:  8285.14  8295.10   6.999e-19   3.391e-19    6.673e-19  23.76 
SPEC:  8295.10  8305.05   8.580e-19   3.445e-19    6.677e-19  23.76 
SPEC:  8305.05  8315.01   3.957e-19   3.409e-19    6.722e-19  23.75 
SPEC:  8315.01  8324.97   2.696e-19   3.263e-19    6.798e-19  23.73 
SPEC:  8324.97  8334.94   1.274e-18   3.203e-19    6.878e-19  23.72 
SPEC:  8334.94  8344.90   5.195e-19   3.187e-19    6.957e-19  23.70 
SPEC:  8344.90  8354.85   1.201e-18   4.162e-19    7.033e-19  23.69 
SPEC:  8354.85  8364.82   5.010e-19   3.451e-19    7.108e-19  23.68 
SPEC:  8364.82  8374.78   7.885e-19   3.287e-19    7.182e-19  23.66 
SPEC:  8374.78  8384.74   9.582e-19   3.233e-19    7.254e-19  23.65 
SPEC:  8384.74  8394.70   1.107e-18   3.385e-19    7.324e-19  23.64 
SPEC:  8394.70  8404.67   8.524e-19   3.366e-19    7.393e-19  23.62 
SPEC:  8404.67  8414.62   1.193e-18   4.400e-19    7.461e-19  23.61 
SPEC:  8414.62  8425.00   3.738e-19   3.438e-19    7.545e-19  23.59 
SPEC:  8425.00  8435.38   1.299e-18   3.363e-19    7.660e-19  23.58 
SPEC:  8435.38  8445.33   4.326e-19   4.545e-19    7.800e-19  23.55 
SPEC:  8445.33  8455.30   5.178e-19   3.338e-19    7.965e-19  23.53 
SPEC:  8455.30  8465.25   1.226e-18   3.544e-19    8.156e-19  23.50 
SPEC:  8465.25  8475.22   1.009e-18   3.968e-19    8.374e-19  23.47 
SPEC:  8475.22  8485.19   1.068e-18   3.466e-19    8.618e-19  23.44 
SPEC:  8485.19  8495.14   2.979e-19   3.507e-19    8.888e-19  23.40 
SPEC:  8495.14  8505.10   1.062e-18   3.676e-19    9.184e-19  23.36 
SPEC:  8505.10  8515.06   9.867e-19   3.875e-19    9.503e-19  23.32 
SPEC:  8515.06  8525.03   7.516e-19   3.682e-19    9.831e-19  23.28 
SPEC:  8525.03  8534.99   8.906e-19   3.745e-19    1.016e-18  23.24 
SPEC:  8534.99  8544.95   1.179e-18   3.840e-19    1.050e-18  23.21 
SPEC:  8544.95  8554.91   1.059e-18   4.036e-19    1.084e-18  23.17 
SPEC:  8554.91  8564.86   1.173e-18   3.969e-19    1.119e-18  23.13 
SPEC:  8564.86  8574.83   1.541e-18   3.977e-19    1.153e-18  23.10 
SPEC:  8574.83  8584.79   8.250e-19   4.039e-19    1.189e-18  23.06 
SPEC:  8584.79  8594.76   1.066e-18   4.084e-19    1.225e-18  23.03 
SPEC:  8594.76  8604.72   9.063e-19   4.165e-19    1.261e-18  22.99 
SPEC:  8604.72  8614.67   1.801e-18   4.206e-19    1.297e-18  22.96 
SPEC:  8614.67  8624.64   1.302e-18   4.262e-19    1.330e-18  22.93 
SPEC:  8624.64  8635.01   1.557e-18   4.333e-19    1.360e-18  22.90 
SPEC:  8635.01  8645.39   1.430e-18   4.421e-19    1.388e-18  22.88 
SPEC:  8645.39  8655.34   1.546e-18   4.406e-19    1.412e-18  22.86 
SPEC:  8655.34  8665.31   1.447e-18   4.738e-19    1.432e-18  22.84 
SPEC:  8665.31  8675.27   1.020e-18   4.851e-19    1.449e-18  22.82 
SPEC:  8675.27  8685.23   1.402e-18   4.744e-19    1.462e-18  22.81 
SPEC:  8685.23  8695.19   1.670e-18   4.581e-19    1.473e-18  22.80 
SPEC:  8695.19  8705.15   1.154e-18   4.499e-19    1.480e-18  22.79 
SPEC:  8705.15  8715.12   8.074e-19   4.507e-19    1.485e-18  22.79 
SPEC:  8715.12  8725.08   4.781e-19   4.487e-19    1.488e-18  22.78 
SPEC:  8725.08  8735.03   1.267e-18   4.476e-19    1.490e-18  22.78 
SPEC:  8735.03  8745.00   3.584e-19   4.474e-19    1.491e-18  22.77 
SPEC:  8745.00  8754.95   1.805e-18   4.480e-19    1.492e-18  22.77 
SPEC:  8754.95  8764.92   1.668e-18   4.495e-19    1.491e-18  22.77 
SPEC:  8764.92  8774.88   1.818e-18   5.791e-19    1.490e-18  22.77 
SPEC:  8774.88  8784.83   8.691e-19   5.373e-19    1.488e-18  22.77 
SPEC:  8784.83  8794.80   1.388e-18   4.966e-19    1.484e-18  22.77 
SPEC:  8794.80  8804.77   6.770e-19   4.688e-19    1.480e-18  22.77 
SPEC:  8804.77  8814.73   1.254e-18   4.439e-19    1.475e-18  22.77 
SPEC:  8814.73  8824.69   1.335e-18   4.452e-19    1.467e-18  22.77 
SPEC:  8824.69  8834.65   7.972e-19   5.372e-19    1.455e-18  22.78 
SPEC:  8834.65  8844.61   1.330e-18   5.917e-19    1.440e-18  22.79 
SPEC:  8844.61  8854.98   1.991e-18   4.584e-19    1.421e-18  22.80 
SPEC:  8854.98  8865.36   1.389e-18   4.477e-19    1.398e-18  22.81 
SPEC:  8865.36  8875.32   9.544e-19   4.584e-19    1.371e-18  22.83 
SPEC:  8875.32  8885.28   1.773e-18   4.432e-19    1.342e-18  22.85 
SPEC:  8885.28  8895.23   2.902e-18   5.492e-19    1.309e-18  22.88 
SPEC:  8895.23  8905.20   1.582e-18   4.267e-19    1.272e-18  22.91 
SPEC:  8905.20  8915.17   1.238e-18   4.623e-19    1.232e-18  22.94 
SPEC:  8915.17  8925.13   1.444e-18   4.132e-19    1.190e-18  22.97 
SPEC:  8925.13  8935.09   1.714e-18   5.263e-19    1.150e-18  23.01 
SPEC:  8935.09  8945.05   4.191e-19   3.899e-19    1.111e-18  23.04 
SPEC:  8945.05  8955.01   8.919e-19   4.215e-19    1.074e-18  23.08 
SPEC:  8955.01  8964.96   1.330e-18   4.137e-19    1.038e-18  23.11 
SPECTRUM_END:  

