SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   691   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.437725 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.436000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53350.574 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  60  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43773  
SIM_REDSHIFT_CMB:    0.43600  
SIM_REDSHIFT_HOST:   0.43773  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.8987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.055  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  23.43  23.18  23.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53351.324219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.5094e-06   
SIM_SALT2x1:    1.2328   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.6011   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.99   days 
SIM_TRESTMAX:    24.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53328.330  i NULL   2.7402e+00   2.074e+00    0  35.019   0.85  26.0062 
OBS:  53328.350  r NULL   2.7289e+00   2.389e+00    0  33.632   0.85  26.4304 
OBS:  53328.420  z NULL   1.1370e+01   2.958e+00    0  35.458   0.85  25.9246 
OBS:  53330.430  i NULL   8.3906e+00   1.993e+00    0  35.106   0.85  25.1989 
OBS:  53330.470  z NULL   7.2924e+00   7.325e+00    0  33.489   0.85  25.0911 
OBS:  53343.340  i NULL   4.3001e+01   3.283e+00    0  34.035   0.85  23.3677 
OBS:  53343.380  r NULL   4.0646e+01   3.654e+00    0  32.736   0.85  23.5611 
OBS:  53343.420  z NULL   2.4942e+01   1.213e+01    0  32.396   0.85  23.2135 
OBS:  53344.340  z NULL   3.8310e+01   7.174e+00    0  33.537   0.85  23.1727 
OBS:  53350.290  i NULL   5.3738e+01   2.306e+00    0  34.813   0.85  23.1878 
OBS:  53350.310  r NULL   4.4473e+01   1.761e+00    0  34.335   0.85  23.4250 
OBS:  53350.330  g NULL   9.8316e+00   1.550e+00    0  33.991   0.85  24.8775 
OBS:  53353.250  i NULL   5.6597e+01   1.677e+00    0  35.517   0.85  23.1734 
OBS:  53353.290  r NULL   4.1880e+01   1.695e+00    0  34.417   0.85  23.4535 
OBS:  53353.320  g NULL   1.0248e+01   1.205e+00    0  34.540   0.85  24.9906 
OBS:  53353.350  z NULL   7.0573e+01   4.230e+00    0  34.691   0.85  23.0239 
OBS:  53356.230  i NULL   5.3562e+01   2.467e+00    0  34.665   0.85  23.1968 
OBS:  53356.260  r NULL   3.8678e+01   2.401e+00    0  33.651   0.85  23.5144 
OBS:  53356.280  g NULL   6.7471e+00   2.024e+00    0  33.408   0.85  25.1246 
OBS:  53358.300  i NULL   4.9009e+01   3.339e+00    0  34.001   0.85  23.2316 
OBS:  53358.380  z NULL   5.5840e+01   7.915e+00    0  33.326   0.85  23.0728 
OBS:  53376.260  i NULL   2.6268e+01   2.388e+00    0  34.721   0.85  23.8847 
OBS:  53376.320  r NULL   1.2871e+01   2.400e+00    0  33.629   0.85  24.5994 
OBS:  53376.340  g NULL   7.5211e+00   2.434e+00    0  33.007   0.85  26.5925 
OBS:  53379.250  i NULL   2.5021e+01   3.460e+00    0  33.914   0.85  23.9722 
OBS:  53385.270  i NULL   1.7272e+01   3.168e+00    0  34.103   0.85  24.1424 
OBS:  53385.300  r NULL   5.3363e+00   3.337e+00    0  32.908   0.85  25.2549 
OBS:  53386.260  z NULL   3.1849e+01   7.296e+00    0  33.500   0.85  23.8453 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

