SURVEY: SDSS(SDSS)   
SNID:   463   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.181413 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.180000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54036.598 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  63  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18141  
SIM_REDSHIFT_CMB:    0.18000  
SIM_REDSHIFT_HOST:   0.18141  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7001  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.02  20.24  20.31  20.45  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54037.003906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6913e-04   
SIM_SALT2x1:   -0.1109   
SIM_SALT2c:    -0.0923   
SIM_SALT2mB:   20.0645   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.184  g NULL   4.9177e+01   1.997e+01    0  28.342   0.85  23.6230 
OBS:  54019.184  r NULL   7.0845e+01   2.266e+01    0  28.750   0.85  23.2069 
OBS:  54019.184  u NULL  -2.8631e+01   5.720e+01    0  24.814   0.85  24.1339 
OBS:  54019.184  i NULL   6.4388e+01   2.959e+01    0  29.122   0.85  23.3161 
OBS:  54025.234  r NULL   2.8071e+02   2.606e+01    0  28.581   0.85  21.2601 
OBS:  54025.234  g NULL   3.6271e+02   1.723e+01    0  29.006   0.85  21.1545 
OBS:  54025.234  i NULL   3.6599e+02   3.537e+01    0  28.818   0.85  21.3443 
OBS:  54025.234  u NULL   1.7735e+02   5.506e+01    0  25.338   0.85  21.8418 
OBS:  54029.164  r NULL   5.2675e+02   2.332e+01    0  28.968   0.85  20.6704 
OBS:  54029.164  u NULL   3.8067e+02   6.306e+01    0  25.466   0.85  20.9866 
OBS:  54029.164  g NULL   6.2616e+02   1.744e+01    0  29.217   0.85  20.5104 
OBS:  54029.164  i NULL   4.3596e+02   3.314e+01    0  28.981   0.85  20.7675 
OBS:  54031.148  r NULL   6.0402e+02   2.390e+01    0  28.957   0.85  20.5021 
OBS:  54031.148  i NULL   5.3099e+02   3.185e+01    0  29.093   0.85  20.6158 
OBS:  54031.148  u NULL   5.2244e+02   6.830e+01    0  25.507   0.85  20.8312 
OBS:  54031.148  g NULL   7.4894e+02   1.907e+01    0  29.118   0.85  20.3432 
OBS:  54036.152  r NULL   7.0537e+02   3.973e+01    0  27.898   0.85  20.3171 
OBS:  54036.152  i NULL   7.0664e+02   4.616e+01    0  28.327   0.85  20.4660 
OBS:  54036.152  g NULL   8.1674e+02   2.382e+01    0  28.674   0.85  20.2233 
OBS:  54036.152  u NULL   3.6221e+02   8.067e+01    0  24.961   0.85  20.9500 
OBS:  54039.152  i NULL   6.5466e+02   4.027e+01    0  28.613   0.85  20.4453 
OBS:  54039.152  g NULL   7.7638e+02   3.938e+01    0  27.541   0.85  20.2968 
OBS:  54039.152  u NULL   1.0742e+02   9.291e+01    0  24.300   0.85  21.2378 
OBS:  54039.152  r NULL   7.4073e+02   3.737e+01    0  28.047   0.85  20.3096 
OBS:  54041.152  g NULL   7.2159e+02   8.857e+01    0  25.761   0.85  20.3895 
OBS:  54041.152  i NULL   5.7056e+02   6.535e+01    0  27.539   0.85  20.4698 
OBS:  54041.152  r NULL   6.6011e+02   5.766e+01    0  27.066   0.85  20.3371 
OBS:  54048.145  g NULL   4.4291e+02   2.730e+01    0  28.077   0.85  20.9100 
OBS:  54048.145  i NULL   4.4702e+02   3.724e+01    0  28.728   0.85  20.8019 
OBS:  54048.145  u NULL   3.1784e+01   4.952e+01    0  25.140   0.85  22.3827 
OBS:  54048.145  r NULL   6.1770e+02   3.298e+01    0  28.256   0.85  20.6031 
OBS:  54052.148  g NULL   3.1928e+02   2.329e+01    0  28.305   0.85  21.3234 
OBS:  54052.148  i NULL   3.4149e+02   4.825e+01    0  28.138   0.85  20.9974 
OBS:  54052.148  u NULL  -8.3368e+01   5.600e+01    0  24.837   0.85  22.8604 
OBS:  54052.148  r NULL   4.9941e+02   3.581e+01    0  28.014   0.85  20.8242 
OBS:  54054.164  i NULL   3.9788e+02   7.155e+01    0  27.298   0.85  21.0675 
OBS:  54055.145  i NULL   3.0805e+02   3.443e+01    0  28.863   0.85  21.0956 
OBS:  54055.145  u NULL   4.3750e+01   4.208e+01    0  25.469   0.85  23.1439 
OBS:  54055.145  r NULL   4.0264e+02   2.580e+01    0  28.675   0.85  20.9940 
OBS:  54055.145  g NULL   2.0746e+02   1.724e+01    0  28.846   0.85  21.6770 
OBS:  54058.145  i NULL   3.5002e+02   5.082e+01    0  28.026   0.85  21.1540 
OBS:  54058.145  u NULL   7.2025e+01   8.467e+01    0  24.362   0.85  23.3431 
OBS:  54058.145  r NULL   3.7958e+02   3.475e+01    0  28.013   0.85  21.1365 
OBS:  54058.145  g NULL   1.4828e+02   2.306e+01    0  28.148   0.85  22.0045 
OBS:  54060.164  i NULL   3.2385e+02   3.071e+01    0  29.114   0.85  21.1898 
OBS:  54060.164  u NULL   2.3233e+01   3.490e+01    0  25.725   0.85  23.5102 
OBS:  54060.164  r NULL   3.2789e+02   2.225e+01    0  28.952   0.85  21.2318 
OBS:  54060.164  g NULL   8.6174e+01   1.426e+01    0  29.118   0.85  22.2119 
OBS:  54063.133  i NULL   3.3185e+02   3.775e+01    0  28.667   0.85  21.2490 
OBS:  54063.133  u NULL   3.2899e+01   4.746e+01    0  25.215   0.85  23.8545 
OBS:  54063.133  r NULL   2.6009e+02   2.882e+01    0  28.348   0.85  21.3753 
OBS:  54063.133  g NULL   7.3952e+01   1.644e+01    0  28.792   0.85  22.4736 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

