SURVEY: SDSS(SDSS)   
SNID:   589   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.205141 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.602 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  189  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20514  
SIM_REDSHIFT_CMB:    0.20370  
SIM_REDSHIFT_HOST:   0.20514  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9985  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.68  20.73  20.78  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.332031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1495e-04   
SIM_SALT2x1:    0.7483   
SIM_SALT2c:    -0.0145   
SIM_SALT2mB:   20.4838   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.191  g NULL  -1.2260e+01   2.663e+01    0  27.660   0.85  26.5293 
OBS:  53664.191  r NULL   4.3355e+01   2.352e+01    0  28.650   0.85  25.9418 
OBS:  53664.191  i NULL  -4.3814e+00   2.950e+01    0  29.111   0.85  25.9319 
OBS:  53664.191  u NULL   4.1612e+01   6.195e+01    0  24.803   0.85  99.0000 
OBS:  53666.152  g NULL  -1.6853e+00   1.156e+01    0  29.461   0.85  24.9140 
OBS:  53666.152  r NULL   3.3686e+01   2.020e+01    0  28.973   0.85  24.3683 
OBS:  53666.152  i NULL   3.5235e+01   2.311e+01    0  29.651   0.85  24.3625 
OBS:  53666.152  u NULL   4.6819e+01   2.939e+01    0  26.139   0.85  99.0000 
OBS:  53669.148  r NULL   8.1511e+01   2.041e+01    0  28.982   0.85  22.7757 
OBS:  53669.148  i NULL   1.4327e+02   3.232e+01    0  28.954   0.85  22.8252 
OBS:  53669.148  u NULL  -1.8568e+01   2.652e+01    0  26.136   0.85  24.8157 
OBS:  53669.148  g NULL   3.7536e+01   1.280e+01    0  29.291   0.85  22.8856 
OBS:  53671.234  r NULL   1.6434e+02   3.399e+01    0  27.932   0.85  22.0932 
OBS:  53671.234  i NULL   1.2029e+02   5.525e+01    0  27.784   0.85  22.1628 
OBS:  53671.234  u NULL  -1.5518e+01   6.166e+01    0  24.706   0.85  23.6493 
OBS:  53671.234  g NULL   1.4773e+02   2.349e+01    0  28.106   0.85  22.0810 
OBS:  53674.133  r NULL   2.3658e+02   2.493e+01    0  28.650   0.85  21.5190 
OBS:  53674.133  i NULL   3.0735e+02   3.611e+01    0  28.757   0.85  21.5931 
OBS:  53674.133  g NULL   2.7666e+02   1.575e+01    0  29.114   0.85  21.4352 
OBS:  53674.133  u NULL   6.1443e+01   3.365e+01    0  25.937   0.85  22.8751 
OBS:  53676.223  r NULL   3.0238e+02   2.329e+01    0  28.838   0.85  21.2236 
OBS:  53676.223  i NULL   2.6632e+02   3.389e+01    0  28.884   0.85  21.2943 
OBS:  53676.223  g NULL   3.7342e+02   1.602e+01    0  29.174   0.85  21.1075 
OBS:  53676.223  u NULL   3.7421e+01   3.176e+01    0  25.950   0.85  22.5112 
OBS:  53679.191  r NULL   3.9617e+02   2.982e+01    0  28.357   0.85  20.9371 
OBS:  53679.191  g NULL   4.9309e+02   2.032e+01    0  28.765   0.85  20.8021 
OBS:  53679.191  i NULL   3.7157e+02   4.050e+01    0  28.526   0.85  21.0046 
OBS:  53679.191  u NULL   8.0893e+01   6.190e+01    0  24.898   0.85  22.2017 
OBS:  53681.184  g NULL   5.2116e+02   1.772e+01    0  29.092   0.85  20.7010 
OBS:  53685.145  r NULL   5.4543e+02   4.358e+01    0  27.612   0.85  20.7378 
OBS:  53685.145  g NULL   5.0922e+02   4.382e+01    0  27.108   0.85  20.6597 
OBS:  53685.145  i NULL   4.2506e+02   4.764e+01    0  28.188   0.85  20.7968 
OBS:  53685.145  u NULL   1.7106e+02   9.000e+01    0  24.449   0.85  22.2343 
OBS:  53687.180  g NULL   5.1013e+02   4.422e+01    0  27.091   0.85  20.6993 
OBS:  53687.180  i NULL   5.3742e+02   4.670e+01    0  28.258   0.85  20.7702 
OBS:  53687.180  u NULL  -2.9097e+01   1.221e+02    0  23.722   0.85  22.4114 
OBS:  53687.180  r NULL   5.0004e+02   4.161e+01    0  27.689   0.85  20.7274 
OBS:  53700.137  i NULL   2.8537e+02   3.871e+01    0  28.601   0.85  21.1982 
OBS:  53700.137  u NULL  -4.3294e+01   3.397e+01    0  25.676   0.85  23.9525 
OBS:  53700.137  r NULL   3.6913e+02   2.554e+01    0  28.676   0.85  21.0896 
OBS:  53700.137  g NULL   2.5054e+02   1.690e+01    0  28.933   0.85  21.4660 
OBS:  53705.125  i NULL   3.4088e+02   3.981e+01    0  28.555   0.85  21.4033 
OBS:  53705.125  u NULL   8.2388e+00   3.994e+01    0  25.426   0.85  24.4399 
OBS:  53705.125  r NULL   3.3144e+02   2.815e+01    0  28.444   0.85  21.3525 
OBS:  53705.125  g NULL   1.5521e+02   1.855e+01    0  28.627   0.85  21.9939 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

