SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   708   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.324584 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.323000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53382.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32458  
SIM_REDSHIFT_CMB:    0.32300  
SIM_REDSHIFT_HOST:   0.32458  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.1361  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  21.59  21.66  21.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53381.285156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9551e-05   
SIM_SALT2x1:   -0.2325   
SIM_SALT2c:    -0.0521   
SIM_SALT2mB:   21.6421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.40   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53355.590  i NULL  -1.3969e-01   1.051e+00    0  36.494   0.85  29.8783 
OBS:  53355.630  r NULL   2.0857e-01   8.821e-01    0  35.794   0.85  30.0838 
OBS:  53355.640  g NULL  -2.2117e-01   5.804e-01    0  36.112   0.85  99.0000 
OBS:  53357.620  i NULL   2.5525e+00   2.292e+00    0  34.802   0.85  26.9629 
OBS:  53358.520  i NULL   3.1031e+00   1.586e+00    0  35.601   0.85  26.3729 
OBS:  53358.560  r NULL   1.8418e+00   1.072e+00    0  35.371   0.85  26.7022 
OBS:  53358.600  z NULL   1.1102e+00   3.613e+00    0  35.023   0.85  26.5088 
OBS:  53374.610  i NULL   1.7370e+02   2.164e+00    0  35.130   0.85  21.8898 
OBS:  53374.650  r NULL   1.9327e+02   3.250e+00    0  33.169   0.85  21.7811 
OBS:  53375.590  r NULL   2.0429e+02   1.649e+00    0  34.988   0.85  21.7266 
OBS:  53375.620  z NULL   1.6092e+02   2.917e+00    0  35.581   0.85  21.9249 
OBS:  53375.650  g NULL   1.6097e+02   1.973e+00    0  33.796   0.85  21.9681 
OBS:  53378.460  i NULL   2.0945e+02   2.379e+00    0  34.955   0.85  21.7215 
OBS:  53385.520  g NULL   1.3962e+02   1.277e+00    0  34.873   0.85  22.1279 
OBS:  53385.560  i NULL   2.1636e+02   1.881e+00    0  35.633   0.85  21.6669 
OBS:  53385.590  r NULL   2.1451e+02   1.864e+00    0  34.663   0.85  21.6668 
OBS:  53390.420  i NULL   1.9228e+02   2.206e+00    0  35.118   0.85  21.7948 
OBS:  53390.470  r NULL   1.7946e+02   1.810e+00    0  34.603   0.85  21.8575 
OBS:  53390.510  z NULL   1.5564e+02   2.973e+00    0  35.522   0.85  22.0334 
OBS:  53390.540  g NULL   1.0380e+02   1.122e+00    0  35.007   0.85  22.4675 
OBS:  53408.440  i NULL   1.0360e+02   1.617e+00    0  35.685   0.85  22.4510 
OBS:  53408.470  r NULL   5.6606e+01   1.187e+00    0  35.244   0.85  23.0768 
OBS:  53408.490  g NULL   2.0907e+01   8.578e-01    0  35.301   0.85  24.2199 
OBS:  53411.490  i NULL   9.6543e+01   1.361e+00    0  36.076   0.85  22.5483 
OBS:  53411.520  r NULL   4.7942e+01   1.024e+00    0  35.553   0.85  23.2888 
OBS:  53411.550  z NULL   1.0245e+02   3.053e+00    0  35.420   0.85  22.5357 
OBS:  53415.470  r NULL   3.7999e+01   1.544e+00    0  34.617   0.85  23.5462 
OBS:  53415.520  g NULL   1.2553e+01   1.116e+00    0  34.709   0.85  24.8051 
OBS:  53416.450  i NULL   7.9975e+01   1.819e+00    0  35.369   0.85  22.7272 
OBS:  53418.400  i NULL   7.3003e+01   1.766e+00    0  35.428   0.85  22.8081 
OBS:  53418.490  r NULL   3.2474e+01   1.610e+00    0  34.517   0.85  23.7210 
OBS:  53419.400  z NULL   8.5630e+01   4.891e+00    0  34.378   0.85  22.7663 
OBS:  53440.410  i NULL   3.6061e+01   1.471e+00    0  35.786   0.85  23.6124 
OBS:  53440.470  r NULL   1.7581e+01   1.436e+00    0  34.750   0.85  24.4401 
OBS:  53446.250  i NULL   3.3205e+01   1.859e+00    0  35.271   0.85  23.7318 
OBS:  53446.310  r NULL   1.6180e+01   2.032e+00    0  33.994   0.85  24.5189 
OBS:  53446.330  g NULL   6.5962e+00   9.597e-01    0  35.028   0.85  25.5996 
OBS:  53446.340  z NULL   2.7541e+01   3.644e+00    0  35.008   0.85  23.9077 
OBS:  53448.270  i NULL   3.6169e+01   1.129e+01    0  31.348   0.85  23.7677 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53378.985            # Tobs =   -2.300 
SPECTRUM_TEXPOSE:     1707.7            # seconds
SPECTRUM_SNR_COMPUTE:    281.795        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.0  8790.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     349 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   9.962e-18   5.505e-19    1.008e-17  21.76 
SPEC:  5314.79  5325.01   9.860e-18   5.549e-19    1.027e-17  21.73 
SPEC:  5325.01  5335.23   1.062e-17   5.591e-19    1.046e-17  21.71 
SPEC:  5335.23  5345.12   1.053e-17   5.635e-19    1.065e-17  21.69 
SPEC:  5345.12  5355.00   1.010e-17   5.670e-19    1.083e-17  21.67 
SPEC:  5355.00  5364.89   1.231e-17   5.710e-19    1.101e-17  21.64 
SPEC:  5364.89  5374.78   1.141e-17   5.745e-19    1.118e-17  21.62 
SPEC:  5374.78  5385.00   1.248e-17   5.780e-19    1.135e-17  21.60 
SPEC:  5385.00  5395.21   1.213e-17   5.804e-19    1.148e-17  21.59 
SPEC:  5395.21  5405.10   1.158e-17   5.814e-19    1.155e-17  21.57 
SPEC:  5405.10  5414.99   1.279e-17   5.811e-19    1.157e-17  21.57 
SPEC:  5414.99  5424.88   1.191e-17   5.796e-19    1.153e-17  21.57 
SPEC:  5424.88  5434.77   1.093e-17   5.767e-19    1.144e-17  21.57 
SPEC:  5434.77  5444.98   1.005e-17   5.722e-19    1.129e-17  21.58 
SPEC:  5444.98  5455.20   1.122e-17   5.665e-19    1.109e-17  21.60 
SPEC:  5455.20  5465.09   1.033e-17   5.606e-19    1.089e-17  21.62 
SPEC:  5465.09  5474.98   1.129e-17   5.550e-19    1.070e-17  21.63 
SPEC:  5474.98  5484.86   1.070e-17   5.498e-19    1.052e-17  21.65 
SPEC:  5484.86  5494.75   1.089e-17   5.448e-19    1.035e-17  21.66 
SPEC:  5494.75  5504.97   9.965e-18   5.399e-19    1.019e-17  21.67 
SPEC:  5504.97  5515.19   1.071e-17   5.354e-19    1.004e-17  21.68 
SPEC:  5515.19  5525.07   1.059e-17   5.310e-19    9.903e-18  21.69 
SPEC:  5525.07  5534.96   9.444e-18   5.262e-19    9.749e-18  21.71 
SPEC:  5534.96  5544.85   9.027e-18   5.207e-19    9.566e-18  21.72 
SPEC:  5544.85  5554.74   9.558e-18   5.146e-19    9.354e-18  21.74 
SPEC:  5554.74  5564.95   9.544e-18   5.069e-19    9.108e-18  21.77 
SPEC:  5564.95  5575.17   8.822e-18   4.987e-19    8.827e-18  21.80 
SPEC:  5575.17  5585.06   8.518e-18   5.891e-19    8.522e-18  21.83 
SPEC:  5585.06  5594.95   8.247e-18   4.929e-19    8.195e-18  21.87 
SPEC:  5594.95  5604.83   8.534e-18   4.691e-19    7.867e-18  21.91 
SPEC:  5604.83  5614.72   6.537e-18   4.592e-19    7.552e-18  21.95 
SPEC:  5614.72  5624.94   7.313e-18   4.490e-19    7.243e-18  22.00 
SPEC:  5624.94  5635.16   6.915e-18   4.394e-19    6.942e-18  22.04 
SPEC:  5635.16  5645.04   7.013e-18   4.298e-19    6.661e-18  22.08 
SPEC:  5645.04  5654.93   6.564e-18   4.210e-19    6.396e-18  22.12 
SPEC:  5654.93  5664.82   6.259e-18   4.122e-19    6.148e-18  22.16 
SPEC:  5664.82  5675.04   6.917e-18   4.053e-19    5.951e-18  22.19 
SPEC:  5675.04  5685.25   5.482e-18   4.008e-19    5.833e-18  22.21 
SPEC:  5685.25  5695.14   6.009e-18   3.991e-19    5.795e-18  22.21 
SPEC:  5695.14  5705.03   6.123e-18   4.003e-19    5.836e-18  22.20 
SPEC:  5705.03  5714.92   6.382e-18   4.039e-19    5.953e-18  22.17 
SPEC:  5714.92  5724.80   6.128e-18   4.101e-19    6.148e-18  22.14 
SPEC:  5724.80  5735.02   6.317e-18   4.187e-19    6.419e-18  22.08 
SPEC:  5735.02  5745.24   6.530e-18   4.272e-19    6.692e-18  22.04 
SPEC:  5745.24  5755.13   7.253e-18   4.339e-19    6.917e-18  22.00 
SPEC:  5755.13  5765.01   7.316e-18   4.390e-19    7.093e-18  21.96 
SPEC:  5765.01  5774.90   7.530e-18   4.428e-19    7.225e-18  21.94 
SPEC:  5774.90  5784.79   7.097e-18   4.451e-19    7.312e-18  21.92 
SPEC:  5784.79  5795.01   7.546e-18   4.460e-19    7.355e-18  21.91 
SPEC:  5795.01  5805.22   7.473e-18   4.456e-19    7.354e-18  21.91 
SPEC:  5805.22  5815.11   7.222e-18   4.451e-19    7.346e-18  21.91 
SPEC:  5815.11  5825.00   7.438e-18   4.452e-19    7.356e-18  21.90 
SPEC:  5825.00  5834.89   6.240e-18   4.460e-19    7.387e-18  21.89 
SPEC:  5834.89  5844.78   7.313e-18   4.473e-19    7.436e-18  21.88 
SPEC:  5844.78  5854.99   7.701e-18   4.492e-19    7.507e-18  21.87 
SPEC:  5854.99  5865.21   7.455e-18   4.517e-19    7.599e-18  21.85 
SPEC:  5865.21  5875.10   8.068e-18   4.559e-19    7.710e-18  21.83 
SPEC:  5875.10  5884.99   7.676e-18   4.587e-19    7.827e-18  21.81 
SPEC:  5884.99  5894.87   7.461e-18   4.622e-19    7.945e-18  21.79 
SPEC:  5894.87  5904.76   7.316e-18   4.758e-19    8.064e-18  21.77 
SPEC:  5904.76  5914.98   8.019e-18   4.710e-19    8.184e-18  21.75 
SPEC:  5914.98  5925.20   7.644e-18   4.747e-19    8.306e-18  21.73 
SPEC:  5925.20  5935.08   7.500e-18   4.762e-19    8.425e-18  21.71 
SPEC:  5935.08  5944.97   8.363e-18   4.812e-19    8.543e-18  21.70 
SPEC:  5944.97  5954.86   8.855e-18   4.825e-19    8.651e-18  21.68 
SPEC:  5954.86  5964.75   8.472e-18   4.859e-19    8.740e-18  21.66 
SPEC:  5964.75  5974.96   8.162e-18   4.875e-19    8.810e-18  21.65 
SPEC:  5974.96  5985.18   9.155e-18   4.878e-19    8.859e-18  21.64 
SPEC:  5985.18  5995.07   9.032e-18   4.879e-19    8.887e-18  21.63 
SPEC:  5995.07  6004.96   8.618e-18   4.878e-19    8.893e-18  21.63 
SPEC:  6004.96  6014.84   8.910e-18   4.872e-19    8.880e-18  21.63 
SPEC:  6014.84  6024.73   8.665e-18   4.854e-19    8.849e-18  21.63 
SPEC:  6024.73  6034.95   8.450e-18   4.838e-19    8.805e-18  21.63 
SPEC:  6034.95  6045.17   8.929e-18   4.822e-19    8.746e-18  21.63 
SPEC:  6045.17  6055.05   9.202e-18   4.799e-19    8.676e-18  21.64 
SPEC:  6055.05  6064.94   8.806e-18   4.775e-19    8.594e-18  21.65 
SPEC:  6064.94  6074.83   7.850e-18   4.749e-19    8.500e-18  21.65 
SPEC:  6074.83  6085.05   7.907e-18   4.716e-19    8.391e-18  21.66 
SPEC:  6085.05  6095.26   7.771e-18   4.680e-19    8.268e-18  21.68 
SPEC:  6095.26  6105.15   7.933e-18   4.642e-19    8.136e-18  21.69 
SPEC:  6105.15  6115.04   8.468e-18   4.603e-19    7.993e-18  21.71 
SPEC:  6115.04  6124.93   8.721e-18   4.558e-19    7.840e-18  21.72 
SPEC:  6124.93  6134.81   7.032e-18   4.510e-19    7.675e-18  21.74 
SPEC:  6134.81  6145.03   6.970e-18   4.459e-19    7.495e-18  21.77 
SPEC:  6145.03  6155.25   7.892e-18   4.406e-19    7.301e-18  21.79 
SPEC:  6155.25  6165.14   7.403e-18   4.345e-19    7.103e-18  21.82 
SPEC:  6165.14  6175.02   6.598e-18   4.286e-19    6.915e-18  21.84 
SPEC:  6175.02  6184.91   6.833e-18   4.239e-19    6.739e-18  21.87 
SPEC:  6184.91  6194.80   5.849e-18   4.182e-19    6.575e-18  21.89 
SPEC:  6194.80  6205.02   6.115e-18   4.134e-19    6.420e-18  21.91 
SPEC:  6205.02  6215.23   5.956e-18   4.103e-19    6.276e-18  21.93 
SPEC:  6215.23  6225.12   6.914e-18   4.086e-19    6.147e-18  21.95 
SPEC:  6225.12  6235.01   5.735e-18   4.077e-19    6.032e-18  21.97 
SPEC:  6235.01  6244.90   5.720e-18   4.085e-19    5.931e-18  21.99 
SPEC:  6244.90  6254.79   5.737e-18   4.074e-19    5.846e-18  22.00 
SPEC:  6254.79  6265.00   4.857e-18   4.076e-19    5.776e-18  22.01 
SPEC:  6265.00  6275.22   5.948e-18   4.093e-19    5.722e-18  22.01 
SPEC:  6275.22  6285.11   5.114e-18   4.096e-19    5.685e-18  22.02 
SPEC:  6285.11  6295.00   5.900e-18   4.131e-19    5.665e-18  22.02 
SPEC:  6295.00  6304.93   5.358e-18   4.255e-19    5.660e-18  22.02 
SPEC:  6304.93  6315.03   5.332e-18   8.666e-19    5.647e-18  22.01 
SPEC:  6315.03  6325.13   6.807e-18   6.192e-19    5.607e-18  22.02 
SPEC:  6325.13  6335.24   4.196e-18   5.816e-19    5.537e-18  22.03 
SPEC:  6335.24  6345.16   6.615e-18   5.674e-19    5.439e-18  22.04 
SPEC:  6345.16  6355.08   4.936e-18   5.456e-19    5.314e-18  22.07 
SPEC:  6355.08  6365.00   4.761e-18   5.290e-19    5.160e-18  22.09 
SPEC:  6365.00  6374.92   4.512e-18   5.444e-19    4.977e-18  22.13 
SPEC:  6374.92  6385.02   4.318e-18   4.953e-19    4.782e-18  22.17 
SPEC:  6385.02  6395.13   4.276e-18   4.827e-19    4.614e-18  22.21 
SPEC:  6395.13  6405.05   4.381e-18   4.728e-19    4.480e-18  22.23 
SPEC:  6405.05  6414.97   4.615e-18   4.655e-19    4.380e-18  22.26 
SPEC:  6414.97  6424.89   4.225e-18   4.613e-19    4.313e-18  22.27 
SPEC:  6424.89  6434.81   4.026e-18   4.602e-19    4.278e-18  22.27 
SPEC:  6434.81  6444.91   3.770e-18   4.620e-19    4.276e-18  22.27 
SPEC:  6444.91  6455.01   4.541e-18   4.725e-19    4.303e-18  22.26 
SPEC:  6455.01  6464.94   4.402e-18   4.770e-19    4.333e-18  22.25 
SPEC:  6464.94  6474.86   4.650e-18   4.889e-19    4.358e-18  22.24 
SPEC:  6474.86  6484.77   4.606e-18   5.036e-19    4.378e-18  22.23 
SPEC:  6484.77  6494.69   5.006e-18   5.252e-19    4.393e-18  22.23 
SPEC:  6494.69  6504.61   4.426e-18   5.698e-19    4.402e-18  22.22 
SPEC:  6504.61  6514.99   4.729e-18   2.960e-19    4.407e-18  22.22 
SPEC:  6514.99  6525.37   4.119e-18   2.905e-19    4.406e-18  22.21 
SPEC:  6525.37  6535.33   4.275e-18   2.867e-19    4.405e-18  22.21 
SPEC:  6535.33  6545.28   4.672e-18   2.861e-19    4.408e-18  22.21 
SPEC:  6545.28  6555.24   4.870e-18   2.818e-19    4.415e-18  22.20 
SPEC:  6555.24  6565.21   4.785e-18   2.802e-19    4.426e-18  22.19 
SPEC:  6565.21  6575.18   4.840e-18   2.773e-19    4.442e-18  22.19 
SPEC:  6575.18  6585.13   4.517e-18   2.759e-19    4.461e-18  22.18 
SPEC:  6585.13  6595.10   5.016e-18   2.731e-19    4.484e-18  22.17 
SPEC:  6595.10  6605.06   4.349e-18   2.711e-19    4.516e-18  22.16 
SPEC:  6605.06  6615.01   5.194e-18   2.711e-19    4.566e-18  22.14 
SPEC:  6615.01  6624.98   4.497e-18   2.717e-19    4.637e-18  22.12 
SPEC:  6624.98  6634.93   4.700e-18   2.737e-19    4.728e-18  22.10 
SPEC:  6634.93  6644.90   4.897e-18   2.763e-19    4.841e-18  22.07 
SPEC:  6644.90  6654.85   5.018e-18   2.790e-19    4.974e-18  22.04 
SPEC:  6654.85  6664.81   4.875e-18   2.826e-19    5.127e-18  22.00 
SPEC:  6664.81  6674.78   5.567e-18   2.868e-19    5.300e-18  21.96 
SPEC:  6674.78  6684.74   5.806e-18   2.902e-19    5.467e-18  21.93 
SPEC:  6684.74  6694.70   5.704e-18   2.931e-19    5.612e-18  21.89 
SPEC:  6694.70  6704.66   5.685e-18   2.955e-19    5.732e-18  21.87 
SPEC:  6704.66  6714.62   5.332e-18   2.977e-19    5.830e-18  21.85 
SPEC:  6714.62  6725.00   5.674e-18   2.994e-19    5.905e-18  21.83 
SPEC:  6725.00  6735.38   5.760e-18   3.005e-19    5.957e-18  21.82 
SPEC:  6735.38  6745.33   6.135e-18   3.008e-19    5.983e-18  21.81 
SPEC:  6745.33  6755.30   6.129e-18   3.011e-19    5.992e-18  21.80 
SPEC:  6755.30  6765.26   5.971e-18   3.009e-19    6.003e-18  21.80 
SPEC:  6765.26  6775.22   5.975e-18   3.011e-19    6.018e-18  21.79 
SPEC:  6775.22  6785.19   6.029e-18   3.014e-19    6.038e-18  21.79 
SPEC:  6785.19  6795.15   5.585e-18   3.019e-19    6.063e-18  21.78 
SPEC:  6795.15  6805.10   6.051e-18   3.024e-19    6.092e-18  21.77 
SPEC:  6805.10  6815.07   5.893e-18   3.029e-19    6.126e-18  21.76 
SPEC:  6815.07  6825.02   5.867e-18   3.032e-19    6.165e-18  21.75 
SPEC:  6825.02  6834.99   6.893e-18   3.041e-19    6.187e-18  21.74 
SPEC:  6834.99  6844.94   6.255e-18   3.072e-19    6.176e-18  21.74 
SPEC:  6844.94  6854.90   6.160e-18   3.014e-19    6.131e-18  21.75 
SPEC:  6854.90  6864.86   5.730e-18   2.984e-19    6.053e-18  21.76 
SPEC:  6864.86  6874.83   5.694e-18   3.006e-19    5.941e-18  21.77 
SPEC:  6874.83  6884.79   5.915e-18   2.914e-19    5.795e-18  21.80 
SPEC:  6884.79  6894.75   5.935e-18   2.957e-19    5.616e-18  21.83 
SPEC:  6894.75  6904.72   5.682e-18   3.297e-19    5.409e-18  21.87 
SPEC:  6904.72  6914.68   5.315e-18   2.893e-19    5.199e-18  21.91 
SPEC:  6914.68  6924.63   5.193e-18   2.899e-19    4.999e-18  21.95 
SPEC:  6924.63  6935.01   4.878e-18   2.789e-19    4.802e-18  21.99 
SPEC:  6935.01  6945.39   4.326e-18   2.660e-19    4.612e-18  22.03 
SPEC:  6945.39  6955.34   4.738e-18   2.590e-19    4.436e-18  22.07 
SPEC:  6955.34  6965.30   3.858e-18   2.544e-19    4.271e-18  22.10 
SPEC:  6965.30  6975.27   4.463e-18   2.481e-19    4.115e-18  22.14 
SPEC:  6975.27  6985.23   3.634e-18   2.430e-19    3.976e-18  22.18 
SPEC:  6985.23  6995.19   3.787e-18   2.379e-19    3.872e-18  22.20 
SPEC:  6995.19  7005.15   3.957e-18   2.340e-19    3.805e-18  22.22 
SPEC:  7005.15  7015.11   3.802e-18   2.339e-19    3.776e-18  22.22 
SPEC:  7015.11  7025.08   3.831e-18   2.344e-19    3.784e-18  22.22 
SPEC:  7025.08  7035.03   3.758e-18   2.344e-19    3.828e-18  22.20 
SPEC:  7035.03  7044.99   3.906e-18   2.362e-19    3.910e-18  22.18 
SPEC:  7044.99  7054.95   4.391e-18   2.399e-19    4.027e-18  22.14 
SPEC:  7054.95  7064.92   4.164e-18   2.416e-19    4.152e-18  22.10 
SPEC:  7064.92  7074.88   4.621e-18   2.438e-19    4.252e-18  22.08 
SPEC:  7074.88  7084.83   4.795e-18   2.454e-19    4.322e-18  22.05 
SPEC:  7084.83  7094.80   3.960e-18   2.456e-19    4.364e-18  22.04 
SPEC:  7094.80  7104.76   4.363e-18   2.450e-19    4.377e-18  22.03 
SPEC:  7104.76  7114.72   4.253e-18   2.437e-19    4.362e-18  22.04 
SPEC:  7114.72  7124.69   4.785e-18   2.418e-19    4.319e-18  22.04 
SPEC:  7124.69  7134.65   4.365e-18   2.395e-19    4.248e-18  22.06 
SPEC:  7134.65  7144.61   3.743e-18   2.366e-19    4.163e-18  22.08 
SPEC:  7144.61  7154.98   4.308e-18   2.341e-19    4.075e-18  22.10 
SPEC:  7154.98  7165.36   3.799e-18   2.308e-19    3.984e-18  22.12 
SPEC:  7165.36  7175.32   3.982e-18   2.280e-19    3.894e-18  22.14 
SPEC:  7175.32  7185.28   3.552e-18   2.254e-19    3.805e-18  22.16 
SPEC:  7185.28  7195.23   3.898e-18   2.246e-19    3.714e-18  22.19 
SPEC:  7195.23  7205.20   4.280e-18   2.289e-19    3.623e-18  22.21 
SPEC:  7205.20  7215.17   3.512e-18   2.292e-19    3.533e-18  22.23 
SPEC:  7215.17  7225.12   3.591e-18   2.243e-19    3.467e-18  22.25 
SPEC:  7225.12  7235.09   3.225e-18   2.244e-19    3.441e-18  22.26 
SPEC:  7235.09  7245.05   3.512e-18   2.159e-19    3.455e-18  22.25 
SPEC:  7245.05  7255.01   3.476e-18   2.304e-19    3.509e-18  22.23 
SPEC:  7255.01  7264.96   3.711e-18   2.273e-19    3.603e-18  22.20 
SPEC:  7264.96  7274.92   3.754e-18   2.305e-19    3.736e-18  22.16 
SPEC:  7274.92  7284.89   3.715e-18   2.468e-19    3.909e-18  22.10 
SPEC:  7284.89  7294.84   4.167e-18   2.446e-19    4.118e-18  22.04 
SPEC:  7294.84  7304.81   4.624e-18   2.477e-19    4.324e-18  21.99 
SPEC:  7304.81  7314.77   4.368e-18   2.477e-19    4.497e-18  21.94 
SPEC:  7314.77  7324.74   4.832e-18   2.623e-19    4.637e-18  21.91 
SPEC:  7324.74  7334.70   4.384e-18   2.554e-19    4.744e-18  21.88 
SPEC:  7334.70  7344.65   4.581e-18   2.586e-19    4.819e-18  21.86 
SPEC:  7344.65  7354.61   4.963e-18   2.661e-19    4.860e-18  21.85 
SPEC:  7354.61  7364.99   5.253e-18   2.534e-19    4.869e-18  21.84 
SPEC:  7364.99  7375.37   4.820e-18   2.551e-19    4.844e-18  21.84 
SPEC:  7375.37  7385.32   5.139e-18   2.583e-19    4.811e-18  21.85 
SPEC:  7385.32  7395.28   4.544e-18   2.493e-19    4.786e-18  21.85 
SPEC:  7395.28  7405.24   4.354e-18   2.497e-19    4.771e-18  21.85 
SPEC:  7405.24  7415.21   4.916e-18   2.519e-19    4.765e-18  21.85 
SPEC:  7415.21  7425.18   4.977e-18   2.478e-19    4.769e-18  21.85 
SPEC:  7425.18  7435.14   4.844e-18   2.474e-19    4.783e-18  21.84 
SPEC:  7435.14  7445.10   5.421e-18   2.513e-19    4.806e-18  21.83 
SPEC:  7445.10  7455.05   4.998e-18   2.504e-19    4.838e-18  21.82 
SPEC:  7455.05  7465.01   4.268e-18   2.495e-19    4.869e-18  21.81 
SPEC:  7465.01  7474.98   4.899e-18   2.512e-19    4.885e-18  21.81 
SPEC:  7474.98  7484.94   4.979e-18   2.527e-19    4.884e-18  21.80 
SPEC:  7484.94  7494.90   4.487e-18   2.529e-19    4.868e-18  21.80 
SPEC:  7494.90  7504.85   4.561e-18   2.497e-19    4.835e-18  21.81 
SPEC:  7504.85  7514.81   4.598e-18   2.480e-19    4.786e-18  21.82 
SPEC:  7514.81  7524.78   4.796e-18   2.463e-19    4.722e-18  21.83 
SPEC:  7524.78  7534.74   4.982e-18   2.514e-19    4.641e-18  21.84 
SPEC:  7534.74  7544.70   4.816e-18   2.436e-19    4.549e-18  21.86 
SPEC:  7544.70  7554.66   4.057e-18   2.394e-19    4.461e-18  21.88 
SPEC:  7554.66  7564.62   4.696e-18   2.374e-19    4.381e-18  21.90 
SPEC:  7564.62  7575.00   4.318e-18   2.353e-19    4.307e-18  21.91 
SPEC:  7575.00  7585.38   4.568e-18   2.367e-19    4.239e-18  21.93 
SPEC:  7585.38  7595.33   4.351e-18   2.321e-19    4.182e-18  21.94 
SPEC:  7595.33  7605.30   4.037e-18   2.302e-19    4.132e-18  21.95 
SPEC:  7605.30  7615.26   4.092e-18   2.291e-19    4.091e-18  21.96 
SPEC:  7615.26  7625.22   4.048e-18   2.764e-19    4.056e-18  21.96 
SPEC:  7625.22  7635.19   4.104e-18   4.452e-19    4.031e-18  21.97 
SPEC:  7635.19  7645.14   3.936e-18   3.261e-19    4.016e-18  21.97 
SPEC:  7645.14  7655.10   4.596e-18   2.929e-19    4.010e-18  21.97 
SPEC:  7655.10  7665.07   4.320e-18   3.119e-19    4.013e-18  21.96 
SPEC:  7665.07  7675.03   4.056e-18   2.858e-19    4.026e-18  21.96 
SPEC:  7675.03  7684.99   3.944e-18   2.590e-19    4.049e-18  21.95 
SPEC:  7684.99  7694.95   3.920e-18   2.448e-19    4.081e-18  21.94 
SPEC:  7694.95  7704.90   4.195e-18   2.354e-19    4.122e-18  21.92 
SPEC:  7704.90  7714.86   4.575e-18   2.300e-19    4.168e-18  21.91 
SPEC:  7714.86  7724.82   4.430e-18   2.503e-19    4.209e-18  21.90 
SPEC:  7724.82  7734.79   3.636e-18   2.340e-19    4.241e-18  21.88 
SPEC:  7734.79  7744.76   4.008e-18   2.284e-19    4.265e-18  21.88 
SPEC:  7744.76  7754.72   4.397e-18   2.280e-19    4.282e-18  21.87 
SPEC:  7754.72  7764.68   4.159e-18   2.489e-19    4.291e-18  21.86 
SPEC:  7764.68  7774.63   4.298e-18   2.332e-19    4.292e-18  21.86 
SPEC:  7774.63  7785.01   4.415e-18   2.291e-19    4.285e-18  21.86 
SPEC:  7785.01  7795.39   4.071e-18   2.294e-19    4.270e-18  21.86 
SPEC:  7795.39  7805.34   3.987e-18   2.410e-19    4.255e-18  21.86 
SPEC:  7805.34  7815.30   4.314e-18   2.265e-19    4.242e-18  21.86 
SPEC:  7815.30  7825.26   4.335e-18   2.273e-19    4.233e-18  21.86 
SPEC:  7825.26  7835.23   3.981e-18   2.453e-19    4.227e-18  21.86 
SPEC:  7835.23  7845.19   3.898e-18   2.237e-19    4.224e-18  21.86 
SPEC:  7845.19  7855.15   4.402e-18   2.273e-19    4.225e-18  21.85 
SPEC:  7855.15  7865.12   4.414e-18   2.476e-19    4.228e-18  21.85 
SPEC:  7865.12  7875.08   4.354e-18   2.295e-19    4.235e-18  21.85 
SPEC:  7875.08  7885.03   4.175e-18   2.305e-19    4.243e-18  21.84 
SPEC:  7885.03  7894.99   4.280e-18   2.280e-19    4.238e-18  21.84 
SPEC:  7894.99  7904.95   4.353e-18   2.263e-19    4.212e-18  21.84 
SPEC:  7904.95  7914.91   4.578e-18   2.217e-19    4.166e-18  21.85 
SPEC:  7914.91  7924.88   4.092e-18   2.492e-19    4.100e-18  21.87 
SPEC:  7924.88  7934.83   4.206e-18   2.266e-19    4.015e-18  21.89 
SPEC:  7934.83  7944.80   4.027e-18   2.202e-19    3.910e-18  21.91 
SPEC:  7944.80  7954.77   4.186e-18   2.118e-19    3.785e-18  21.95 
SPEC:  7954.77  7964.72   3.723e-18   2.094e-19    3.641e-18  21.99 
SPEC:  7964.72  7974.69   3.476e-18   2.194e-19    3.479e-18  22.03 
SPEC:  7974.69  7984.64   3.196e-18   1.978e-19    3.309e-18  22.08 
SPEC:  7984.64  7994.61   3.464e-18   1.969e-19    3.133e-18  22.14 
SPEC:  7994.61  8004.98   3.169e-18   2.040e-19    2.947e-18  22.21 
SPEC:  8004.98  8015.35   2.999e-18   1.791e-19    2.752e-18  22.28 
SPEC:  8015.35  8025.32   2.448e-18   1.751e-19    2.557e-18  22.35 
SPEC:  8025.32  8035.28   2.327e-18   1.778e-19    2.359e-18  22.44 
SPEC:  8035.28  8045.23   2.050e-18   1.590e-19    2.156e-18  22.53 
SPEC:  8045.23  8055.20   1.908e-18   1.503e-19    1.947e-18  22.64 
SPEC:  8055.20  8065.17   1.766e-18   1.432e-19    1.740e-18  22.76 
SPEC:  8065.17  8075.13   1.661e-18   1.374e-19    1.563e-18  22.87 
SPEC:  8075.13  8085.08   1.666e-18   1.278e-19    1.428e-18  22.97 
SPEC:  8085.08  8095.05   1.306e-18   1.236e-19    1.333e-18  23.04 
SPEC:  8095.05  8105.01   1.311e-18   1.212e-19    1.278e-18  23.08 
SPEC:  8105.01  8114.96   1.108e-18   1.213e-19    1.264e-18  23.09 
SPEC:  8114.96  8124.92   1.338e-18   1.214e-19    1.289e-18  23.07 
SPEC:  8124.92  8134.89   1.493e-18   1.244e-19    1.353e-18  23.02 
SPEC:  8134.89  8144.85   1.730e-18   1.297e-19    1.457e-18  22.93 
SPEC:  8144.85  8154.81   1.475e-18   1.367e-19    1.597e-18  22.83 
SPEC:  8154.81  8164.77   1.432e-18   1.450e-19    1.748e-18  22.73 
SPEC:  8164.77  8174.73   1.931e-18   1.514e-19    1.898e-18  22.64 
SPEC:  8174.73  8184.70   2.214e-18   1.593e-19    2.045e-18  22.55 
SPEC:  8184.70  8194.66   2.247e-18   1.677e-19    2.191e-18  22.48 
SPEC:  8194.66  8204.61   2.505e-18   1.708e-19    2.334e-18  22.40 
SPEC:  8204.61  8214.99   2.699e-18   1.750e-19    2.480e-18  22.34 
SPEC:  8214.99  8225.37   2.521e-18   1.795e-19    2.625e-18  22.27 
SPEC:  8225.37  8235.32   2.578e-18   1.792e-19    2.764e-18  22.21 
SPEC:  8235.32  8245.28   2.972e-18   1.827e-19    2.899e-18  22.16 
SPEC:  8245.28  8255.24   3.196e-18   1.959e-19    3.027e-18  22.11 
SPEC:  8255.24  8265.21   3.142e-18   2.020e-19    3.144e-18  22.07 
SPEC:  8265.21  8275.18   3.385e-18   1.942e-19    3.249e-18  22.03 
SPEC:  8275.18  8285.14   3.340e-18   1.981e-19    3.342e-18  21.99 
SPEC:  8285.14  8295.10   3.446e-18   2.156e-19    3.423e-18  21.96 
SPEC:  8295.10  8305.05   3.806e-18   2.212e-19    3.492e-18  21.94 
SPEC:  8305.05  8315.01   3.467e-18   2.200e-19    3.550e-18  21.92 
SPEC:  8315.01  8324.97   3.130e-18   2.107e-19    3.596e-18  21.90 
SPEC:  8324.97  8334.94   3.662e-18   2.066e-19    3.630e-18  21.89 
SPEC:  8334.94  8344.90   3.536e-18   2.051e-19    3.654e-18  21.88 
SPEC:  8344.90  8354.85   3.604e-18   2.669e-19    3.671e-18  21.87 
SPEC:  8354.85  8364.82   3.863e-18   2.205e-19    3.683e-18  21.87 
SPEC:  8364.82  8374.78   3.773e-18   2.091e-19    3.689e-18  21.86 
SPEC:  8374.78  8384.74   3.230e-18   2.047e-19    3.690e-18  21.86 
SPEC:  8384.74  8394.70   3.744e-18   2.132e-19    3.686e-18  21.86 
SPEC:  8394.70  8404.67   3.636e-18   2.107e-19    3.676e-18  21.86 
SPEC:  8404.67  8414.62   4.314e-18   2.737e-19    3.662e-18  21.86 
SPEC:  8414.62  8425.00   3.456e-18   2.120e-19    3.641e-18  21.86 
SPEC:  8425.00  8435.38   3.725e-18   2.051e-19    3.615e-18  21.87 
SPEC:  8435.38  8445.33   3.558e-18   2.736e-19    3.585e-18  21.88 
SPEC:  8445.33  8455.30   3.694e-18   1.979e-19    3.552e-18  21.88 
SPEC:  8455.30  8465.25   3.253e-18   2.066e-19    3.517e-18  21.89 
SPEC:  8465.25  8475.22   3.397e-18   2.271e-19    3.479e-18  21.90 
SPEC:  8475.22  8485.19   3.429e-18   1.943e-19    3.437e-18  21.91 
SPEC:  8485.19  8495.14   2.852e-18   1.924e-19    3.394e-18  21.92 
SPEC:  8495.14  8505.10   3.174e-18   1.970e-19    3.347e-18  21.93 
SPEC:  8505.10  8515.06   3.466e-18   2.027e-19    3.298e-18  21.95 
SPEC:  8515.06  8525.03   3.391e-18   1.878e-19    3.246e-18  21.96 
SPEC:  8525.03  8534.99   3.228e-18   1.863e-19    3.192e-18  21.98 
SPEC:  8534.99  8544.95   3.232e-18   1.864e-19    3.138e-18  21.99 
SPEC:  8544.95  8554.91   3.078e-18   1.912e-19    3.088e-18  22.01 
SPEC:  8554.91  8564.86   2.973e-18   1.837e-19    3.042e-18  22.02 
SPEC:  8564.86  8574.83   2.914e-18   1.801e-19    3.001e-18  22.04 
SPEC:  8574.83  8584.79   3.232e-18   1.791e-19    2.964e-18  22.05 
SPEC:  8584.79  8594.76   3.008e-18   1.774e-19    2.932e-18  22.06 
SPEC:  8594.76  8604.72   2.913e-18   1.774e-19    2.903e-18  22.06 
SPEC:  8604.72  8614.67   2.926e-18   1.760e-19    2.880e-18  22.07 
SPEC:  8614.67  8624.64   2.811e-18   1.755e-19    2.860e-18  22.08 
SPEC:  8624.64  8635.01   2.392e-18   1.759e-19    2.844e-18  22.08 
SPEC:  8635.01  8645.39   2.907e-18   1.772e-19    2.830e-18  22.08 
SPEC:  8645.39  8655.34   2.953e-18   1.747e-19    2.815e-18  22.08 
SPEC:  8655.34  8665.31   2.738e-18   1.860e-19    2.799e-18  22.09 
SPEC:  8665.31  8675.27   2.583e-18   1.887e-19    2.782e-18  22.09 
SPEC:  8675.27  8685.23   2.475e-18   1.831e-19    2.763e-18  22.10 
SPEC:  8685.23  8695.19   2.853e-18   1.755e-19    2.742e-18  22.10 
SPEC:  8695.19  8705.15   2.598e-18   1.712e-19    2.720e-18  22.11 
SPEC:  8705.15  8715.12   2.693e-18   1.705e-19    2.696e-18  22.12 
SPEC:  8715.12  8725.08   2.837e-18   1.688e-19    2.671e-18  22.12 
SPEC:  8725.08  8735.03   2.582e-18   1.674e-19    2.644e-18  22.13 
SPEC:  8735.03  8745.00   2.611e-18   1.664e-19    2.617e-18  22.14 
SPEC:  8745.00  8754.95   2.422e-18   1.657e-19    2.589e-18  22.15 
SPEC:  8754.95  8764.92   2.510e-18   1.654e-19    2.562e-18  22.16 
SPEC:  8764.92  8774.88   2.525e-18   2.120e-19    2.535e-18  22.17 
SPEC:  8774.88  8784.83   2.627e-18   1.959e-19    2.508e-18  22.18 
SPEC:  8784.83  8794.80   2.783e-18   1.803e-19    2.482e-18  22.19 
SPECTRUM_END:  

