SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   99   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024665 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023439 +- 0.000001  (CMB) 

VPEC:        45.29  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54122.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  49  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02466  
SIM_REDSHIFT_CMB:    0.02359  
SIM_REDSHIFT_HOST:   0.02466  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -45.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0630  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.90  15.92  15.90  16.31
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54124.000000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1521e-02   
SIM_SALT2x1:    0.6381   
SIM_SALT2c:    -0.0411   
SIM_SALT2mB:   15.4812   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54115.537  l NULL   2.5361e+04   3.743e+02    0  25.930   0.85  16.5129 
OBS:  54115.538  k NULL   2.8069e+04   4.042e+02    0  25.759   0.85  16.4107 
OBS:  54115.540  j NULL   2.6804e+04   3.162e+02    0  26.294   0.85  16.4348 
OBS:  54115.543  h NULL   2.7793e+04   4.735e+02    0  25.340   0.85  16.3668 
OBS:  54116.533  l NULL   2.6671e+04   3.928e+02    0  25.883   0.85  16.4054 
OBS:  54116.534  k NULL   3.0909e+04   3.766e+02    0  26.068   0.85  16.2750 
OBS:  54116.536  j NULL   3.0400e+04   3.352e+02    0  26.326   0.85  16.2991 
OBS:  54116.539  h NULL   3.1867e+04   5.074e+02    0  25.347   0.85  16.2282 
OBS:  54117.463  l NULL   2.9268e+04   4.034e+02    0  25.923   0.85  16.3318 
OBS:  54117.464  k NULL   3.3572e+04   4.125e+02    0  25.956   0.85  16.1744 
OBS:  54117.466  j NULL   3.3393e+04   3.387e+02    0  26.443   0.85  16.1979 
OBS:  54117.469  h NULL   3.6133e+04   5.706e+02    0  25.222   0.85  16.1260 
OBS:  54122.525  l NULL   3.0687e+04   4.189e+02    0  25.890   0.85  16.2755 
OBS:  54122.526  k NULL   4.1971e+04   5.599e+02    0  25.501   0.85  15.9243 
OBS:  54122.528  j NULL   4.0161e+04   4.937e+02    0  25.754   0.85  15.9422 
OBS:  54122.531  h NULL   4.3538e+04   7.033e+02    0  24.968   0.85  15.8969 
OBS:  54126.458  l NULL   2.7422e+04   4.413e+02    0  25.635   0.85  16.3815 
OBS:  54126.460  k NULL   4.3448e+04   5.335e+02    0  25.668   0.85  15.8905 
OBS:  54126.462  j NULL   4.2065e+04   5.025e+02    0  25.762   0.85  15.9289 
OBS:  54126.465  h NULL   4.0732e+04   6.991e+02    0  24.900   0.85  15.9648 
OBS:  54128.405  l NULL   2.6132e+04   3.976e+02    0  25.829   0.85  16.4351 
OBS:  54128.407  k NULL   4.2221e+04   6.548e+02    0  25.128   0.85  15.9221 
OBS:  54128.408  j NULL   4.0912e+04   5.163e+02    0  25.651   0.85  15.9699 
OBS:  54128.411  h NULL   3.8266e+04   7.141e+02    0  24.772   0.85  16.0470 
OBS:  54128.415  h NULL   3.9620e+04   6.977e+02    0  24.863   0.85  16.0472 
OBS:  54128.419  h NULL   3.5897e+04   7.006e+02    0  24.748   0.85  16.0474 
OBS:  54128.545  l NULL   2.6673e+04   3.813e+02    0  25.947   0.85  16.4399 
OBS:  54128.547  k NULL   4.1386e+04   5.801e+02    0  25.399   0.85  15.9257 
OBS:  54128.549  j NULL   4.1201e+04   4.833e+02    0  25.824   0.85  15.9738 
OBS:  54128.552  h NULL   3.7967e+04   6.453e+02    0  24.998   0.85  16.0539 
OBS:  54128.555  h NULL   3.7943e+04   7.189e+02    0  24.747   0.85  16.0541 
OBS:  54129.479  l NULL   2.5286e+04   3.990e+02    0  25.781   0.85  16.4785 
OBS:  54129.481  k NULL   4.2052e+04   6.097e+02    0  25.288   0.85  15.9556 
OBS:  54129.482  j NULL   3.9306e+04   5.025e+02    0  25.667   0.85  16.0024 
OBS:  54129.485  h NULL   3.6591e+04   6.516e+02    0  24.929   0.85  16.1028 
OBS:  54135.352  l NULL   1.7708e+04   3.560e+02    0  25.669   0.85  16.8913 
OBS:  54135.354  k NULL   3.1384e+04   4.527e+02    0  25.626   0.85  16.2978 
OBS:  54135.356  j NULL   3.0803e+04   4.468e+02    0  25.627   0.85  16.2790 
OBS:  54135.359  h NULL   2.3065e+04   5.596e+02    0  24.740   0.85  16.5364 
OBS:  54137.448  l NULL   1.5565e+04   2.477e+02    0  26.387   0.85  16.9957 
OBS:  54137.449  k NULL   2.7355e+04   4.154e+02    0  25.665   0.85  16.4223 
OBS:  54137.451  j NULL   2.7016e+04   3.424e+02    0  26.107   0.85  16.4156 
OBS:  54137.454  h NULL   1.9210e+04   4.130e+02    0  25.215   0.85  16.7517 
OBS:  54138.343  h NULL   1.7711e+04   3.748e+02    0  25.340   0.85  16.8502 
OBS:  54138.427  l NULL   1.5559e+04   2.411e+02    0  26.446   0.85  17.0280 
OBS:  54138.428  k NULL   2.5725e+04   3.909e+02    0  25.737   0.85  16.4726 
OBS:  54138.433  h NULL   1.8600e+04   3.663e+02    0  25.442   0.85  16.8602 
OBS:  54141.313  l NULL   1.4911e+04   2.260e+02    0  26.561   0.85  17.0457 
OBS:  54141.314  k NULL   2.4072e+04   3.263e+02    0  26.085   0.85  16.5631 
OBS:  54141.316  j NULL   2.1685e+04   2.781e+02    0  26.330   0.85  16.6443 
OBS:  54141.319  h NULL   1.3529e+04   2.582e+02    0  25.874   0.85  17.1773 
OBS:  54148.267  l NULL   1.6593e+04   2.964e+02    0  26.029   0.85  16.9453 
OBS:  54148.268  k NULL   2.1459e+04   3.111e+02    0  26.057   0.85  16.6766 
OBS:  54148.270  j NULL   1.5704e+04   2.284e+02    0  26.389   0.85  17.0091 
OBS:  54148.294  l NULL   1.6820e+04   2.849e+02    0  26.133   0.85  16.9448 
OBS:  54148.296  k NULL   2.1048e+04   2.885e+02    0  26.221   0.85  16.6771 
OBS:  54148.297  j NULL   1.5506e+04   2.127e+02    0  26.549   0.85  17.0104 
OBS:  54148.300  h NULL   6.7608e+03   1.422e+02    0  26.444   0.85  17.8912 
OBS:  54150.430  l NULL   1.7134e+04   2.592e+02    0  26.381   0.85  16.8996 
OBS:  54150.431  k NULL   2.0616e+04   2.639e+02    0  26.409   0.85  16.7173 
OBS:  54150.433  j NULL   1.4379e+04   2.079e+02    0  26.504   0.85  17.1140 
OBS:  54150.436  h NULL   5.9142e+03   1.311e+02    0  26.478   0.85  18.0678 
OBS:  54152.389  l NULL   1.7387e+04   2.735e+02    0  26.266   0.85  16.8951 
OBS:  54152.390  k NULL   1.9835e+04   2.670e+02    0  26.325   0.85  16.7782 
OBS:  54152.392  j NULL   1.3062e+04   1.878e+02    0  26.631   0.85  17.2135 
OBS:  54152.395  h NULL   5.2096e+03   1.213e+02    0  26.514   0.85  18.2182 
OBS:  54154.457  l NULL   1.7040e+04   2.319e+02    0  26.637   0.85  16.9317 
OBS:  54154.458  k NULL   1.8378e+04   2.459e+02    0  26.426   0.85  16.8728 
OBS:  54154.460  j NULL   1.1546e+04   1.773e+02    0  26.622   0.85  17.3291 
OBS:  54154.463  h NULL   4.4080e+03   1.094e+02    0  26.571   0.85  18.3728 
OBS:  54158.398  l NULL   1.4793e+04   2.315e+02    0  26.489   0.85  17.0827 
OBS:  54158.399  k NULL   1.4255e+04   2.446e+02    0  26.142   0.85  17.1073 
OBS:  54158.401  j NULL   9.4523e+03   1.871e+02    0  26.264   0.85  17.5678 
OBS:  54159.494  l NULL   1.4047e+04   2.709e+02    0  26.072   0.85  17.1367 
OBS:  54159.496  k NULL   1.3308e+04   2.176e+02    0  26.339   0.85  17.1712 
OBS:  54159.497  j NULL   8.7246e+03   1.647e+02    0  26.473   0.85  17.6312 
OBS:  54160.337  l NULL   1.2931e+04   2.315e+02    0  26.364   0.85  17.1817 
OBS:  54160.338  k NULL   1.2872e+04   2.622e+02    0  25.868   0.85  17.2193 
OBS:  54160.340  j NULL   8.8856e+03   2.490e+02    0  25.556   0.85  17.6789 
OBS:  54161.382  l NULL   1.2540e+04   2.186e+02    0  26.463   0.85  17.2421 
OBS:  54161.383  k NULL   1.2518e+04   2.695e+02    0  25.774   0.85  17.2779 
OBS:  54161.385  j NULL   8.0378e+03   2.582e+02    0  25.379   0.85  17.7365 
OBS:  54162.350  l NULL   1.2173e+04   3.181e+02    0  25.579   0.85  17.3026 
OBS:  54162.351  k NULL   1.2051e+04   3.448e+02    0  25.182   0.85  17.3310 
OBS:  54162.353  j NULL   7.0515e+03   3.367e+02    0  24.675   0.85  17.7884 
OBS:  54163.500  k NULL   1.1549e+04   6.205e+02    0  23.863   0.85  17.3924 
OBS:  54165.441  l NULL   9.9927e+03   1.997e+02    0  26.462   0.85  17.5103 
OBS:  54165.443  k NULL   9.8957e+03   2.585e+02    0  25.629   0.85  17.4912 
OBS:  54165.444  j NULL   6.5735e+03   2.496e+02    0  25.259   0.85  17.9400 
OBS:  54165.447  h NULL   2.7558e+03   5.349e+02    0  22.837   0.85  18.8759 
OBS:  54166.332  l NULL   9.4716e+03   2.793e+02    0  25.665   0.85  17.5640 
OBS:  54168.438  l NULL   8.5295e+03   1.575e+02    0  26.874   0.85  17.6744 
OBS:  54168.440  k NULL   8.7046e+03   1.341e+02    0  27.002   0.85  17.6273 
OBS:  54168.442  j NULL   6.2162e+03   1.133e+02    0  26.966   0.85  18.0527 
OBS:  54170.339  l NULL   7.9481e+03   1.635e+02    0  26.728   0.85  17.7535 
OBS:  54170.341  k NULL   7.9062e+03   1.574e+02    0  26.527   0.85  17.7023 
OBS:  54170.343  j NULL   5.6780e+03   1.260e+02    0  26.635   0.85  18.1059 
OBS:  54170.346  h NULL   2.7622e+03   1.151e+02    0  25.996   0.85  18.9931 
OBS:  54178.211  l NULL   6.6003e+03   1.481e+02    0  26.812   0.85  17.9333 
OBS:  54178.212  k NULL   6.6364e+03   1.275e+02    0  26.829   0.85  17.9400 
OBS:  54178.214  j NULL   5.1291e+03   1.065e+02    0  26.915   0.85  18.2269 
OBS:  54178.217  h NULL   2.0355e+03   7.980e+01    0  26.519   0.85  19.1867 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

