SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   97   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018652 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017430 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54048.801 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01865  
SIM_REDSHIFT_CMB:    0.01743  
SIM_REDSHIFT_HOST:   0.01865  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3962  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.90  16.54  16.17  15.99  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54048.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.6396e-03   
SIM_SALT2x1:    0.1026   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.2569   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.82   days 
SIM_TRESTMAX:    51.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.473  j NULL   1.0022e+04   2.022e+02    0  26.148   0.85  17.5384 
OBS:  54036.482  k NULL   1.2211e+04   3.921e+02    0  24.910   0.85  17.3279 
OBS:  54036.484  j NULL   9.2055e+03   4.154e+02    0  24.474   0.85  17.5354 
OBS:  54036.487  h NULL   7.1651e+03   2.631e+02    0  25.135   0.85  17.9055 
OBS:  54037.213  k NULL   1.4119e+04   2.019e+02    0  26.582   0.85  17.1394 
OBS:  54037.214  j NULL   1.1115e+04   2.054e+02    0  26.236   0.85  17.3474 
OBS:  54037.216  h NULL   8.6016e+03   1.775e+02    0  26.204   0.85  17.7027 
OBS:  54037.219  f NULL   6.2997e+03   4.587e+02    0  23.768   0.85  18.0783 
OBS:  54037.223  f NULL   5.6016e+03   3.644e+02    0  24.137   0.85  18.0770 
OBS:  54039.445  k NULL   2.1683e+04   3.417e+02    0  25.845   0.85  16.6743 
OBS:  54039.446  j NULL   1.8431e+04   2.959e+02    0  25.961   0.85  16.8808 
OBS:  54039.449  h NULL   1.3328e+04   2.979e+02    0  25.530   0.85  17.2095 
OBS:  54039.452  f NULL   9.9764e+03   7.412e+02    0  23.219   0.85  17.4876 
OBS:  54039.455  f NULL   9.6527e+03   7.553e+02    0  23.146   0.85  17.4869 
OBS:  54040.324  k NULL   2.4964e+04   2.791e+02    0  26.528   0.85  16.5190 
OBS:  54040.326  j NULL   2.0085e+04   3.121e+02    0  25.951   0.85  16.7243 
OBS:  54040.328  h NULL   1.5153e+04   2.602e+02    0  25.992   0.85  17.0471 
OBS:  54040.331  f NULL   1.1836e+04   6.914e+02    0  23.538   0.85  17.2980 
OBS:  54040.335  f NULL   1.1682e+04   7.010e+02    0  23.494   0.85  17.2973 
OBS:  54040.346  k NULL   2.3981e+04   2.975e+02    0  26.325   0.85  16.5154 
OBS:  54040.347  j NULL   2.0844e+04   2.805e+02    0  26.247   0.85  16.7209 
OBS:  54040.349  h NULL   1.5507e+04   2.769e+02    0  25.872   0.85  17.0436 
OBS:  54040.353  f NULL   1.1559e+04   6.111e+02    0  23.776   0.85  17.2938 
OBS:  54040.356  f NULL   1.1554e+04   6.993e+02    0  23.488   0.85  17.2933 
OBS:  54041.374  k NULL   2.8342e+04   3.392e+02    0  26.212   0.85  16.3678 
OBS:  54041.375  j NULL   2.3424e+04   2.937e+02    0  26.296   0.85  16.5710 
OBS:  54041.378  h NULL   1.7655e+04   3.302e+02    0  25.622   0.85  16.8892 
OBS:  54041.381  f NULL   1.3531e+04   7.267e+02    0  23.570   0.85  17.1218 
OBS:  54041.385  f NULL   1.3351e+04   8.140e+02    0  23.314   0.85  17.1213 
OBS:  54043.402  k NULL   3.3932e+04   3.981e+02    0  26.059   0.85  16.1727 
OBS:  54043.403  j NULL   2.9055e+04   4.004e+02    0  25.811   0.85  16.3666 
OBS:  54043.406  h NULL   2.0865e+04   9.945e+02    0  23.367   0.85  16.6830 
OBS:  54043.409  f NULL   1.5657e+04   8.235e+02    0  23.455   0.85  16.9156 
OBS:  54043.413  f NULL   1.9448e+04   1.005e+03    0  23.253   0.85  16.9153 
OBS:  54044.335  k NULL   3.6663e+04   4.714e+02    0  25.731   0.85  16.1173 
OBS:  54044.337  j NULL   2.9877e+04   5.296e+02    0  25.189   0.85  16.3047 
OBS:  54044.339  h NULL   2.0959e+04   1.037e+03    0  23.283   0.85  16.6226 
OBS:  54044.343  f NULL   1.5293e+04   1.330e+03    0  22.424   0.85  16.8673 
OBS:  54044.347  f NULL   2.0231e+04   1.198e+03    0  22.919   0.85  16.8672 
OBS:  54045.335  h NULL   2.1234e+04   9.347e+02    0  23.520   0.85  16.5771 
OBS:  54046.381  k NULL   3.9546e+04   7.281e+02    0  24.793   0.85  16.0391 
OBS:  54046.383  j NULL   3.2743e+04   6.284e+02    0  24.901   0.85  16.2154 
OBS:  54046.385  h NULL   2.2992e+04   9.330e+02    0  23.607   0.85  16.5460 
OBS:  54046.389  f NULL   1.9964e+04   1.275e+03    0  22.775   0.85  16.8360 
OBS:  54050.476  k NULL   4.0526e+04   4.102e+02    0  26.245   0.85  15.9855 
OBS:  54050.477  j NULL   3.3544e+04   3.840e+02    0  26.126   0.85  16.1707 
OBS:  54050.480  h NULL   2.3062e+04   3.331e+02    0  25.937   0.85  16.5799 
OBS:  54050.483  f NULL   1.5733e+04   7.869e+02    0  23.556   0.85  17.0188 
OBS:  54050.487  f NULL   1.4017e+04   8.059e+02    0  23.387   0.85  17.0191 
OBS:  54051.469  k NULL   3.9993e+04   4.353e+02    0  26.067   0.85  15.9955 
OBS:  54051.471  j NULL   3.4072e+04   3.538e+02    0  26.354   0.85  16.1835 
OBS:  54051.473  h NULL   2.1995e+04   2.795e+02    0  26.309   0.85  16.6162 
OBS:  54051.477  f NULL   1.5502e+04   9.283e+02    0  23.188   0.85  17.0936 
OBS:  54051.481  f NULL   1.4536e+04   1.066e+03    0  22.832   0.85  17.0939 
OBS:  54052.392  k NULL   3.8123e+04   6.844e+02    0  24.902   0.85  16.0123 
OBS:  54052.394  j NULL   3.3815e+04   6.211e+02    0  24.963   0.85  16.2026 
OBS:  54052.396  h NULL   2.1951e+04   4.220e+02    0  25.316   0.85  16.6583 
OBS:  54052.400  f NULL   1.2532e+04   9.370e+02    0  22.954   0.85  17.1718 
OBS:  54052.403  f NULL   1.2597e+04   9.205e+02    0  22.998   0.85  17.1720 
OBS:  54053.426  k NULL   3.7511e+04   4.445e+02    0  25.927   0.85  16.0424 
OBS:  54053.428  j NULL   3.2147e+04   3.645e+02    0  26.193   0.85  16.2313 
OBS:  54053.430  h NULL   2.0581e+04   2.994e+02    0  26.044   0.85  16.7129 
OBS:  54053.434  f NULL   1.2107e+04   1.078e+03    0  22.631   0.85  17.2643 
OBS:  54053.437  f NULL   1.4616e+04   1.211e+03    0  22.572   0.85  17.2645 
OBS:  54055.320  k NULL   3.5374e+04   3.588e+02    0  26.394   0.85  16.1305 
OBS:  54055.321  j NULL   3.0165e+04   3.180e+02    0  26.456   0.85  16.3026 
OBS:  54055.324  h NULL   1.8186e+04   2.312e+02    0  26.517   0.85  16.8323 
OBS:  54055.327  f NULL   9.3551e+03   1.002e+03    0  22.542   0.85  17.4436 
OBS:  54055.331  f NULL   9.2449e+03   1.116e+03    0  22.316   0.85  17.4440 
OBS:  54056.387  k NULL   3.2678e+04   3.871e+02    0  26.081   0.85  16.2012 
OBS:  54056.389  j NULL   2.8641e+04   3.517e+02    0  26.120   0.85  16.3541 
OBS:  54056.391  h NULL   1.7366e+04   2.343e+02    0  26.412   0.85  16.9123 
OBS:  54056.395  f NULL   9.0002e+03   9.452e+02    0  22.622   0.85  17.5524 
OBS:  54056.399  f NULL   8.5572e+03   1.046e+03    0  22.376   0.85  17.5529 
OBS:  54062.229  k NULL   2.3553e+04   2.748e+02    0  26.491   0.85  16.5686 
OBS:  54062.231  j NULL   2.1004e+04   2.575e+02    0  26.471   0.85  16.7057 
OBS:  54062.234  h NULL   1.0336e+04   1.544e+02    0  26.750   0.85  17.4717 
OBS:  54066.300  k NULL   2.1180e+04   2.448e+02    0  26.635   0.85  16.6918 
OBS:  54066.302  j NULL   1.6832e+04   2.089e+02    0  26.695   0.85  16.9430 
OBS:  54066.304  h NULL   6.8441e+03   1.186e+02    0  26.872   0.85  17.9222 
OBS:  54066.308  f NULL   2.9831e+03   3.712e+02    0  23.511   0.85  18.8176 
OBS:  54066.311  f NULL   3.4025e+03   4.280e+02    0  23.341   0.85  18.8179 
OBS:  54069.288  k NULL   1.9986e+04   2.534e+02    0  26.472   0.85  16.7420 
OBS:  54069.290  j NULL   1.4273e+04   2.521e+02    0  26.043   0.85  17.0990 
OBS:  54069.292  h NULL   5.1255e+03   1.722e+02    0  25.720   0.85  18.2374 
OBS:  54069.296  f NULL   2.3821e+03   9.724e+02    0  21.687   0.85  19.1832 
OBS:  54069.300  f NULL   2.0433e+03   8.951e+02    0  21.750   0.85  19.1836 
OBS:  54070.290  k NULL   1.9796e+04   2.815e+02    0  26.199   0.85  16.7616 
OBS:  54070.292  j NULL   1.3885e+04   2.594e+02    0  25.942   0.85  17.1523 
OBS:  54070.294  h NULL   4.5268e+03   1.876e+02    0  25.412   0.85  18.3367 
OBS:  54070.298  f NULL   2.7727e+03   1.109e+03    0  21.544   0.85  19.2959 
OBS:  54071.366  k NULL   1.8888e+04   2.903e+02    0  26.072   0.85  16.7855 
OBS:  54071.368  j NULL   1.2803e+04   2.278e+02    0  26.154   0.85  17.2098 
OBS:  54071.374  f NULL   7.7948e+02   8.270e+02    0  21.612   0.85  19.4136 
OBS:  54071.377  f NULL   1.6136e+03   9.404e+02    0  21.603   0.85  19.4139 
OBS:  54072.284  k NULL   1.9024e+04   2.996e+02    0  26.000   0.85  16.8081 
OBS:  54072.285  j NULL   1.3443e+04   3.112e+02    0  25.487   0.85  17.2590 
OBS:  54076.269  k NULL   1.7049e+04   2.449e+02    0  26.347   0.85  16.9357 
OBS:  54076.270  j NULL   1.0418e+04   2.271e+02    0  25.928   0.85  17.4718 
OBS:  54077.398  k NULL   1.6368e+04   3.790e+02    0  25.289   0.85  16.9886 
OBS:  54077.400  j NULL   9.3715e+03   3.305e+02    0  24.989   0.85  17.5358 
OBS:  54077.402  h NULL   2.4997e+03   2.665e+02    0  24.132   0.85  18.9344 
OBS:  54078.333  k NULL   1.5384e+04   2.431e+02    0  26.243   0.85  17.0388 
OBS:  54078.334  j NULL   9.0719e+03   1.935e+02    0  26.147   0.85  17.5906 
OBS:  54078.336  h NULL   2.5476e+03   1.378e+02    0  25.534   0.85  19.0010 
OBS:  54078.340  f NULL   8.6467e+02   4.903e+02    0  22.343   0.85  20.0161 
OBS:  54080.361  k NULL   1.3321e+04   2.174e+02    0  26.344   0.85  17.1667 
OBS:  54080.363  j NULL   8.2933e+03   1.559e+02    0  26.541   0.85  17.7158 
OBS:  54080.365  h NULL   2.2734e+03   1.232e+02    0  25.674   0.85  19.1391 
OBS:  54080.369  f NULL   6.4574e+02   5.353e+02    0  22.142   0.85  20.1081 
OBS:  54084.337  k NULL   1.0731e+04   1.431e+02    0  27.089   0.85  17.4150 
OBS:  54084.339  j NULL   6.7252e+03   1.328e+02    0  26.686   0.85  17.9479 
OBS:  54084.342  h NULL   1.7083e+03   7.260e+01    0  26.571   0.85  19.3536 
OBS:  54086.242  k NULL   9.7023e+03   1.454e+02    0  26.931   0.85  17.5189 
OBS:  54086.244  j NULL   6.2182e+03   1.327e+02    0  26.606   0.85  18.0460 
OBS:  54086.247  h NULL   1.6765e+03   7.830e+01    0  26.388   0.85  19.4240 
OBS:  54089.405  k NULL   8.2865e+03   1.410e+02    0  26.831   0.85  17.6699 
OBS:  54089.407  j NULL   5.2910e+03   1.247e+02    0  26.589   0.85  18.1885 
OBS:  54089.410  h NULL   1.5682e+03   7.312e+01    0  26.481   0.85  19.5030 
OBS:  54091.362  j NULL   3.9304e+03   4.801e+02    0  23.442   0.85  18.2629 
OBS:  54091.373  k NULL   8.0053e+03   3.128e+02    0  25.004   0.85  17.7556 
OBS:  54091.376  j NULL   4.7364e+03   3.343e+02    0  24.336   0.85  18.2634 
OBS:  54095.282  k NULL   6.9193e+03   1.086e+02    0  27.242   0.85  17.9071 
OBS:  54095.284  j NULL   4.4001e+03   1.130e+02    0  26.634   0.85  18.3797 
OBS:  54095.287  h NULL   1.3497e+03   7.211e+01    0  26.388   0.85  19.6465 
OBS:  54100.199  j NULL   3.8582e+03   1.686e+02    0  25.637   0.85  18.4729 
OBS:  54100.299  k NULL   6.2366e+03   2.037e+02    0  25.717   0.85  18.0623 
OBS:  54100.302  j NULL   4.1690e+03   2.513e+02    0  24.840   0.85  18.4748 
OBS:  54101.215  j NULL   4.0432e+03   1.573e+02    0  25.827   0.85  18.4914 
OBS:  54101.278  k NULL   5.9926e+03   1.561e+02    0  26.268   0.85  18.0926 
OBS:  54101.280  j NULL   3.9038e+03   1.752e+02    0  25.563   0.85  18.4926 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

