SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   681   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.522821 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.521000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52282  
SIM_REDSHIFT_CMB:    0.52100  
SIM_REDSHIFT_HOST:   0.52282  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3595  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.74  22.69  22.74  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53118.218750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2614e-05   
SIM_SALT2x1:    1.1586   
SIM_SALT2c:     0.0163   
SIM_SALT2mB:   22.8828   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.32   days 
SIM_TRESTMAX:    21.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53093.370  i NULL   3.3981e+00   1.910e+00    0  35.197   0.85  25.9527 
OBS:  53093.420  r NULL   6.5229e+00   1.917e+00    0  34.112   0.85  25.9872 
OBS:  53094.420  z NULL   1.7378e+00   2.359e+00    0  35.949   0.85  25.3615 
OBS:  53105.320  i NULL   5.4550e+01   1.995e+00    0  35.132   0.85  23.1751 
OBS:  53105.350  r NULL   5.8353e+01   1.747e+00    0  34.373   0.85  23.1025 
OBS:  53105.380  g NULL   2.5860e+01   2.107e+00    0  33.344   0.85  24.0054 
OBS:  53114.260  i NULL   8.5132e+01   2.751e+00    0  34.444   0.85  22.7652 
OBS:  53114.300  r NULL   8.5526e+01   1.548e+00    0  34.698   0.85  22.6907 
OBS:  53114.320  g NULL   3.4419e+01   1.220e+00    0  34.557   0.85  23.6221 
OBS:  53118.350  i NULL   8.2149e+01   1.910e+00    0  35.258   0.85  22.7361 
OBS:  53118.370  g NULL   3.1391e+01   1.464e+00    0  34.149   0.85  23.7489 
OBS:  53120.350  r NULL   8.2685e+01   1.188e+00    0  35.314   0.85  22.7213 
OBS:  53120.370  g NULL   3.0519e+01   8.943e-01    0  35.232   0.85  23.8545 
OBS:  53135.260  i NULL   6.2996e+01   4.332e+00    0  33.438   0.85  23.0738 
OBS:  53136.270  i NULL   5.6823e+01   1.341e+00    0  36.021   0.85  23.1124 
OBS:  53136.310  r NULL   4.3554e+01   1.191e+00    0  35.202   0.85  23.3901 
OBS:  53136.330  g NULL   8.1922e+00   8.784e-01    0  35.224   0.85  25.0294 
OBS:  53147.340  i NULL   3.7276e+01   1.621e+00    0  35.575   0.85  23.5533 
OBS:  53148.260  r NULL   1.7535e+01   1.622e+00    0  34.486   0.85  24.3519 
OBS:  53148.290  g NULL   2.1453e+00   1.465e+00    0  34.105   0.85  26.1064 
OBS:  53151.260  z NULL   4.3564e+01   3.515e+00    0  35.089   0.85  23.4489 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53111.019            # Tobs =   -7.200 
SPECTRUM_TEXPOSE:      840.8            # seconds
SPECTRUM_SNR_COMPUTE:     62.230        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.5  8941.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.280e-18   5.566e-19    6.222e-19  25.41 
SPEC:  4264.72  4274.94   1.050e-18   5.830e-19    6.933e-19  25.29 
SPEC:  4274.94  4285.16   8.217e-20   6.110e-19    7.727e-19  25.17 
SPEC:  4285.16  4295.04  -5.840e-19   6.350e-19    8.466e-19  25.06 
SPEC:  4295.04  4304.93   1.026e-18   6.542e-19    9.124e-19  24.98 
SPEC:  4304.93  4314.82   1.439e-18   6.703e-19    9.714e-19  24.90 
SPEC:  4314.82  4325.04   1.267e-18   6.839e-19    1.024e-18  24.84 
SPEC:  4325.04  4335.25   5.666e-19   6.942e-19    1.071e-18  24.79 
SPEC:  4335.25  4345.14  -2.455e-20   7.016e-19    1.110e-18  24.74 
SPEC:  4345.14  4355.03   5.313e-19   7.067e-19    1.141e-18  24.71 
SPEC:  4355.03  4364.92   1.911e-18   7.094e-19    1.165e-18  24.68 
SPEC:  4364.92  4374.80   5.460e-19   7.107e-19    1.185e-18  24.66 
SPEC:  4374.80  4385.02   2.325e-18   7.113e-19    1.203e-18  24.64 
SPEC:  4385.02  4395.24   1.166e-18   7.116e-19    1.220e-18  24.62 
SPEC:  4395.24  4405.13   2.243e-18   7.112e-19    1.236e-18  24.60 
SPEC:  4405.13  4415.01   1.690e-18   7.116e-19    1.250e-18  24.58 
SPEC:  4415.01  4424.90   1.496e-18   7.107e-19    1.263e-18  24.56 
SPEC:  4424.90  4434.79   2.272e-18   7.093e-19    1.274e-18  24.55 
SPEC:  4434.79  4445.01   1.567e-18   7.078e-19    1.285e-18  24.54 
SPEC:  4445.01  4455.22   4.077e-19   7.061e-19    1.294e-18  24.52 
SPEC:  4455.22  4465.11   2.223e-19   7.039e-19    1.302e-18  24.51 
SPEC:  4465.11  4475.00   7.043e-19   7.016e-19    1.309e-18  24.50 
SPEC:  4475.00  4484.89  -1.640e-19   6.991e-19    1.315e-18  24.49 
SPEC:  4484.89  4494.78   1.175e-18   6.964e-19    1.320e-18  24.48 
SPEC:  4494.78  4504.99   9.121e-19   6.935e-19    1.324e-18  24.47 
SPEC:  4504.99  4515.21   1.804e-18   6.903e-19    1.327e-18  24.47 
SPEC:  4515.21  4525.10   8.730e-19   6.873e-19    1.330e-18  24.46 
SPEC:  4525.10  4534.99   2.461e-18   6.844e-19    1.331e-18  24.45 
SPEC:  4534.99  4544.87   2.052e-18   6.823e-19    1.333e-18  24.45 
SPEC:  4544.87  4554.76   7.665e-19   6.813e-19    1.342e-18  24.44 
SPEC:  4554.76  4564.98   3.652e-19   6.826e-19    1.360e-18  24.42 
SPEC:  4564.98  4575.20   8.936e-19   6.860e-19    1.387e-18  24.39 
SPEC:  4575.20  4585.08   1.984e-18   6.915e-19    1.423e-18  24.36 
SPEC:  4585.08  4594.97   9.915e-19   6.995e-19    1.467e-18  24.32 
SPEC:  4594.97  4604.86   2.276e-18   7.081e-19    1.519e-18  24.28 
SPEC:  4604.86  4614.75   1.622e-18   7.192e-19    1.580e-18  24.23 
SPEC:  4614.75  4624.96   2.697e-18   7.323e-19    1.651e-18  24.18 
SPEC:  4624.96  4635.18   2.215e-18   7.455e-19    1.724e-18  24.13 
SPEC:  4635.18  4645.07   2.048e-18   7.562e-19    1.787e-18  24.08 
SPEC:  4645.07  4654.96   1.269e-18   7.646e-19    1.840e-18  24.05 
SPEC:  4654.96  4664.84   1.091e-18   7.709e-19    1.884e-18  24.02 
SPEC:  4664.84  4674.73   2.191e-18   7.756e-19    1.919e-18  23.99 
SPEC:  4674.73  4684.95   1.446e-18   7.785e-19    1.945e-18  23.97 
SPEC:  4684.95  4695.17   2.798e-18   7.786e-19    1.962e-18  23.96 
SPEC:  4695.17  4705.05   1.149e-18   7.771e-19    1.970e-18  23.95 
SPEC:  4705.05  4714.94   2.144e-18   7.741e-19    1.969e-18  23.94 
SPEC:  4714.94  4724.83   1.451e-18   7.692e-19    1.956e-18  23.95 
SPEC:  4724.83  4735.05   1.897e-18   7.621e-19    1.932e-18  23.96 
SPEC:  4735.05  4745.26   1.113e-18   7.523e-19    1.895e-18  23.97 
SPEC:  4745.26  4755.15   1.253e-18   7.404e-19    1.848e-18  24.00 
SPEC:  4755.15  4765.04   2.225e-18   7.264e-19    1.790e-18  24.03 
SPEC:  4765.04  4774.93   1.620e-18   7.099e-19    1.720e-18  24.06 
SPEC:  4774.93  4784.81   2.696e-19   6.909e-19    1.639e-18  24.11 
SPEC:  4784.81  4795.03   2.706e-18   6.689e-19    1.546e-18  24.17 
SPEC:  4795.03  4805.25   2.164e-18   6.458e-19    1.450e-18  24.24 
SPEC:  4805.25  4815.14   7.578e-19   6.247e-19    1.365e-18  24.30 
SPEC:  4815.14  4825.02   1.784e-18   6.062e-19    1.292e-18  24.35 
SPEC:  4825.02  4834.91   1.419e-18   5.902e-19    1.230e-18  24.40 
SPEC:  4834.91  4844.80   1.443e-18   5.756e-19    1.178e-18  24.44 
SPEC:  4844.80  4855.02   1.516e-18   5.638e-19    1.136e-18  24.48 
SPEC:  4855.02  4865.23   4.059e-19   5.541e-19    1.103e-18  24.51 
SPEC:  4865.23  4875.12   7.037e-19   5.474e-19    1.083e-18  24.52 
SPEC:  4875.12  4885.01   1.089e-18   5.430e-19    1.071e-18  24.53 
SPEC:  4885.01  4894.90   1.150e-18   5.400e-19    1.065e-18  24.53 
SPEC:  4894.90  4904.79   1.170e-18   5.376e-19    1.061e-18  24.53 
SPEC:  4904.79  4915.00   1.779e-18   5.364e-19    1.062e-18  24.52 
SPEC:  4915.00  4925.22   9.456e-19   5.361e-19    1.066e-18  24.52 
SPEC:  4925.22  4935.11   2.074e-18   5.366e-19    1.074e-18  24.50 
SPEC:  4935.11  4945.00   7.964e-19   5.382e-19    1.085e-18  24.49 
SPEC:  4945.00  4954.88   1.302e-18   5.404e-19    1.100e-18  24.47 
SPEC:  4954.88  4964.77   2.143e-18   5.435e-19    1.118e-18  24.45 
SPEC:  4964.77  4974.99   1.819e-18   5.473e-19    1.140e-18  24.42 
SPEC:  4974.99  4985.21   8.850e-19   5.519e-19    1.165e-18  24.39 
SPEC:  4985.21  4995.09   5.483e-19   5.570e-19    1.193e-18  24.36 
SPEC:  4995.09  5004.98   1.709e-18   5.627e-19    1.223e-18  24.33 
SPEC:  5004.98  5014.87   6.980e-19   5.689e-19    1.256e-18  24.30 
SPEC:  5014.87  5024.76   1.895e-18   5.759e-19    1.292e-18  24.26 
SPEC:  5024.76  5034.97   1.786e-18   5.836e-19    1.332e-18  24.23 
SPEC:  5034.97  5045.19   1.771e-19   5.920e-19    1.375e-18  24.19 
SPEC:  5045.19  5055.08   1.237e-18   5.999e-19    1.417e-18  24.15 
SPEC:  5055.08  5064.97   1.289e-18   6.061e-19    1.451e-18  24.12 
SPEC:  5064.97  5074.85   2.680e-18   6.108e-19    1.479e-18  24.10 
SPEC:  5074.85  5084.74   1.567e-18   6.139e-19    1.499e-18  24.08 
SPEC:  5084.74  5094.96   1.395e-18   6.155e-19    1.512e-18  24.06 
SPEC:  5094.96  5105.18   2.498e-18   6.156e-19    1.518e-18  24.05 
SPEC:  5105.18  5115.06   1.352e-18   6.142e-19    1.516e-18  24.05 
SPEC:  5115.06  5124.95   1.949e-18   6.112e-19    1.507e-18  24.05 
SPEC:  5124.95  5134.84   1.539e-18   6.079e-19    1.495e-18  24.06 
SPEC:  5134.84  5144.73   1.891e-18   6.067e-19    1.495e-18  24.05 
SPEC:  5144.73  5154.94   1.296e-18   6.087e-19    1.510e-18  24.04 
SPEC:  5154.94  5165.16   1.693e-18   6.139e-19    1.541e-18  24.01 
SPEC:  5165.16  5175.05   2.368e-18   6.220e-19    1.589e-18  23.98 
SPEC:  5175.05  5184.94   1.875e-18   6.328e-19    1.650e-18  23.93 
SPEC:  5184.94  5194.82   1.758e-18   6.464e-19    1.726e-18  23.88 
SPEC:  5194.82  5205.04   2.087e-18   6.637e-19    1.820e-18  23.82 
SPEC:  5205.04  5215.26   1.734e-18   6.823e-19    1.928e-18  23.75 
SPEC:  5215.26  5225.15   3.264e-18   6.976e-19    2.032e-18  23.69 
SPEC:  5225.15  5235.03   2.153e-18   7.118e-19    2.122e-18  23.64 
SPEC:  5235.03  5244.92   2.752e-18   7.238e-19    2.201e-18  23.59 
SPEC:  5244.92  5254.81   1.007e-18   7.336e-19    2.268e-18  23.56 
SPEC:  5254.81  5265.03   4.063e-18   7.419e-19    2.325e-18  23.52 
SPEC:  5265.03  5275.24   2.424e-18   7.474e-19    2.371e-18  23.50 
SPEC:  5275.24  5285.13   2.125e-18   7.515e-19    2.404e-18  23.48 
SPEC:  5285.13  5295.02   1.331e-18   7.534e-19    2.425e-18  23.47 
SPEC:  5295.02  5304.91   2.484e-18   7.548e-19    2.441e-18  23.45 
SPEC:  5304.91  5314.79   2.514e-18   7.560e-19    2.456e-18  23.44 
SPEC:  5314.79  5325.01   1.482e-18   7.571e-19    2.470e-18  23.43 
SPEC:  5325.01  5335.23   2.693e-18   7.580e-19    2.483e-18  23.42 
SPEC:  5335.23  5345.12   2.199e-18   7.590e-19    2.495e-18  23.41 
SPEC:  5345.12  5355.00   2.484e-18   7.592e-19    2.506e-18  23.41 
SPEC:  5355.00  5364.89   2.649e-18   7.598e-19    2.517e-18  23.40 
SPEC:  5364.89  5374.78   2.264e-18   7.599e-19    2.526e-18  23.39 
SPEC:  5374.78  5385.00   1.714e-18   7.602e-19    2.535e-18  23.38 
SPEC:  5385.00  5395.21   2.172e-18   7.606e-19    2.546e-18  23.37 
SPEC:  5395.21  5405.10   1.559e-18   7.612e-19    2.557e-18  23.36 
SPEC:  5405.10  5414.99   2.441e-18   7.619e-19    2.568e-18  23.36 
SPEC:  5414.99  5424.88   2.960e-18   7.629e-19    2.581e-18  23.35 
SPEC:  5424.88  5434.77   3.194e-18   7.640e-19    2.594e-18  23.34 
SPEC:  5434.77  5444.98   1.866e-18   7.652e-19    2.608e-18  23.33 
SPEC:  5444.98  5455.20   2.669e-18   7.665e-19    2.623e-18  23.32 
SPEC:  5455.20  5465.09   3.017e-18   7.670e-19    2.632e-18  23.31 
SPEC:  5465.09  5474.98   1.749e-18   7.651e-19    2.624e-18  23.31 
SPEC:  5474.98  5484.86   2.949e-18   7.604e-19    2.598e-18  23.31 
SPEC:  5484.86  5494.75   1.420e-18   7.530e-19    2.553e-18  23.33 
SPEC:  5494.75  5504.97   3.774e-18   7.426e-19    2.489e-18  23.35 
SPEC:  5504.97  5515.19   3.683e-18   7.289e-19    2.403e-18  23.39 
SPEC:  5515.19  5525.07   2.466e-18   7.120e-19    2.299e-18  23.43 
SPEC:  5525.07  5534.96   1.803e-18   6.922e-19    2.178e-18  23.49 
SPEC:  5534.96  5544.85   1.073e-18   6.700e-19    2.045e-18  23.55 
SPEC:  5544.85  5554.74   1.891e-18   6.493e-19    1.923e-18  23.61 
SPEC:  5554.74  5564.95   1.906e-18   6.294e-19    1.814e-18  23.67 
SPEC:  5564.95  5575.17   2.417e-18   6.124e-19    1.719e-18  23.73 
SPEC:  5575.17  5585.06   1.498e-18   7.197e-19    1.642e-18  23.77 
SPEC:  5585.06  5594.95   9.073e-19   6.025e-19    1.582e-18  23.81 
SPEC:  5594.95  5604.83   1.801e-18   5.770e-19    1.537e-18  23.84 
SPEC:  5604.83  5614.72   7.420e-19   5.710e-19    1.508e-18  23.85 
SPEC:  5614.72  5624.94   1.022e-18   5.674e-19    1.493e-18  23.86 
SPEC:  5624.94  5635.16   8.757e-19   5.662e-19    1.488e-18  23.86 
SPEC:  5635.16  5645.04   1.629e-18   5.658e-19    1.490e-18  23.86 
SPEC:  5645.04  5654.93   1.067e-18   5.675e-19    1.501e-18  23.84 
SPEC:  5654.93  5664.82   1.744e-18   5.700e-19    1.518e-18  23.83 
SPEC:  5664.82  5675.04   1.682e-18   5.745e-19    1.544e-18  23.81 
SPEC:  5675.04  5685.25   2.771e-18   5.802e-19    1.578e-18  23.78 
SPEC:  5685.25  5695.14   7.658e-19   5.871e-19    1.619e-18  23.75 
SPEC:  5695.14  5705.03   5.667e-19   5.951e-19    1.666e-18  23.71 
SPEC:  5705.03  5714.92   1.769e-18   6.026e-19    1.711e-18  23.68 
SPEC:  5714.92  5724.80   1.637e-18   6.092e-19    1.752e-18  23.65 
SPEC:  5724.80  5735.02   1.820e-18   6.149e-19    1.788e-18  23.62 
SPEC:  5735.02  5745.24   9.187e-19   6.199e-19    1.820e-18  23.60 
SPEC:  5745.24  5755.13   1.406e-18   6.239e-19    1.847e-18  23.58 
SPEC:  5755.13  5765.01   2.863e-18   6.270e-19    1.868e-18  23.56 
SPEC:  5765.01  5774.90   1.193e-18   6.293e-19    1.884e-18  23.55 
SPEC:  5774.90  5784.79   1.135e-18   6.309e-19    1.897e-18  23.54 
SPEC:  5784.79  5795.01   2.820e-18   6.328e-19    1.912e-18  23.53 
SPEC:  5795.01  5805.22   2.225e-18   6.358e-19    1.933e-18  23.51 
SPEC:  5805.22  5815.11   2.137e-18   6.397e-19    1.959e-18  23.49 
SPEC:  5815.11  5825.00   2.733e-18   6.445e-19    1.990e-18  23.47 
SPEC:  5825.00  5834.89   2.292e-18   6.501e-19    2.027e-18  23.45 
SPEC:  5834.89  5844.78   3.004e-18   6.566e-19    2.069e-18  23.42 
SPEC:  5844.78  5854.99   2.113e-18   6.639e-19    2.118e-18  23.39 
SPEC:  5854.99  5865.21   1.387e-18   6.722e-19    2.173e-18  23.36 
SPEC:  5865.21  5875.10   1.620e-18   6.822e-19    2.230e-18  23.33 
SPEC:  5875.10  5884.99   2.053e-18   6.898e-19    2.286e-18  23.30 
SPEC:  5884.99  5894.87   9.928e-19   6.984e-19    2.343e-18  23.27 
SPEC:  5894.87  5904.76   1.591e-18   7.223e-19    2.400e-18  23.24 
SPEC:  5904.76  5914.98   2.139e-18   7.185e-19    2.459e-18  23.21 
SPEC:  5914.98  5925.20   2.594e-18   7.275e-19    2.519e-18  23.18 
SPEC:  5925.20  5935.08   2.589e-18   7.333e-19    2.579e-18  23.15 
SPEC:  5935.08  5944.97   2.326e-18   7.442e-19    2.638e-18  23.12 
SPEC:  5944.97  5954.86   2.307e-18   7.489e-19    2.692e-18  23.10 
SPEC:  5954.86  5964.75   3.720e-18   7.566e-19    2.736e-18  23.08 
SPEC:  5964.75  5974.96   2.853e-18   7.610e-19    2.771e-18  23.06 
SPEC:  5974.96  5985.18   3.755e-18   7.628e-19    2.797e-18  23.04 
SPEC:  5985.18  5995.07   2.848e-18   7.639e-19    2.813e-18  23.04 
SPEC:  5995.07  6004.96   2.701e-18   7.641e-19    2.818e-18  23.03 
SPEC:  6004.96  6014.84   2.262e-18   7.632e-19    2.814e-18  23.03 
SPEC:  6014.84  6024.73   3.761e-18   7.600e-19    2.800e-18  23.03 
SPEC:  6024.73  6034.95   1.925e-18   7.572e-19    2.784e-18  23.03 
SPEC:  6034.95  6045.17   2.565e-18   7.556e-19    2.772e-18  23.03 
SPEC:  6045.17  6055.05   3.005e-18   7.539e-19    2.765e-18  23.03 
SPEC:  6055.05  6064.94   3.181e-18   7.534e-19    2.762e-18  23.03 
SPEC:  6064.94  6074.83   4.692e-18   7.536e-19    2.764e-18  23.03 
SPEC:  6074.83  6085.05   2.814e-18   7.542e-19    2.771e-18  23.02 
SPEC:  6085.05  6095.26   4.311e-18   7.556e-19    2.782e-18  23.01 
SPEC:  6095.26  6105.15   3.492e-18   7.577e-19    2.798e-18  23.00 
SPEC:  6105.15  6115.04   2.907e-18   7.603e-19    2.815e-18  22.99 
SPEC:  6115.04  6124.93   2.164e-18   7.620e-19    2.830e-18  22.98 
SPEC:  6124.93  6134.81   1.947e-18   7.638e-19    2.842e-18  22.97 
SPEC:  6134.81  6145.03   3.516e-18   7.655e-19    2.852e-18  22.97 
SPEC:  6145.03  6155.25   1.852e-18   7.674e-19    2.859e-18  22.96 
SPEC:  6155.25  6165.14   2.380e-18   7.679e-19    2.864e-18  22.95 
SPEC:  6165.14  6175.02   2.098e-18   7.679e-19    2.867e-18  22.95 
SPEC:  6175.02  6184.91   1.543e-18   7.693e-19    2.867e-18  22.95 
SPEC:  6184.91  6194.80   3.076e-18   7.679e-19    2.862e-18  22.95 
SPEC:  6194.80  6205.02   2.794e-18   7.665e-19    2.851e-18  22.95 
SPEC:  6205.02  6215.23   2.116e-18   7.671e-19    2.832e-18  22.95 
SPEC:  6215.23  6225.12   3.284e-18   7.682e-19    2.806e-18  22.96 
SPEC:  6225.12  6235.01   3.175e-18   7.694e-19    2.774e-18  22.96 
SPEC:  6235.01  6244.90   2.896e-18   7.719e-19    2.735e-18  22.98 
SPEC:  6244.90  6254.79   2.362e-18   7.690e-19    2.689e-18  22.99 
SPEC:  6254.79  6265.00   1.919e-18   7.662e-19    2.636e-18  23.01 
SPEC:  6265.00  6275.22   3.511e-18   7.645e-19    2.578e-18  23.03 
SPEC:  6275.22  6285.11   2.920e-18   7.592e-19    2.522e-18  23.05 
SPEC:  6285.11  6295.00   2.709e-18   7.591e-19    2.469e-18  23.07 
SPEC:  6295.00  6304.93   3.043e-18   7.740e-19    2.419e-18  23.09 
SPEC:  6304.93  6315.03   2.175e-18   1.562e-18    2.370e-18  23.11 
SPEC:  6315.03  6325.13   1.747e-18   1.109e-18    2.322e-18  23.13 
SPEC:  6325.13  6335.24   1.044e-18   1.038e-18    2.277e-18  23.14 
SPEC:  6335.24  6345.16   2.736e-18   1.012e-18    2.234e-18  23.16 
SPEC:  6345.16  6355.08   2.203e-18   9.754e-19    2.193e-18  23.18 
SPEC:  6355.08  6365.00   2.138e-18   9.500e-19    2.149e-18  23.20 
SPEC:  6365.00  6374.92   7.105e-19   9.847e-19    2.103e-18  23.22 
SPEC:  6374.92  6385.02   1.588e-18   9.033e-19    2.053e-18  23.24 
SPEC:  6385.02  6395.13   1.946e-18   8.848e-19    2.001e-18  23.26 
SPEC:  6395.13  6405.05   1.049e-18   8.673e-19    1.947e-18  23.29 
SPEC:  6405.05  6414.97   1.815e-18   8.511e-19    1.890e-18  23.32 
SPEC:  6414.97  6424.89   5.233e-19   8.366e-19    1.832e-18  23.35 
SPEC:  6424.89  6434.81   5.718e-19   8.243e-19    1.773e-18  23.38 
SPEC:  6434.81  6444.91   2.478e-18   8.154e-19    1.720e-18  23.41 
SPEC:  6444.91  6455.01   2.510e-18   8.202e-19    1.674e-18  23.44 
SPEC:  6455.01  6464.94   2.103e-18   8.156e-19    1.636e-18  23.46 
SPEC:  6464.94  6474.86   1.623e-18   8.257e-19    1.605e-18  23.48 
SPEC:  6474.86  6484.77   2.654e-18   8.426e-19    1.582e-18  23.49 
SPEC:  6484.77  6494.69  -3.681e-19   8.728e-19    1.566e-18  23.50 
SPEC:  6494.69  6504.61   1.047e-18   9.433e-19    1.557e-18  23.50 
SPEC:  6504.61  6514.99   9.721e-19   4.895e-19    1.557e-18  23.50 
SPEC:  6514.99  6525.37   1.336e-18   4.818e-19    1.564e-18  23.49 
SPEC:  6525.37  6535.33   8.321e-19   4.779e-19    1.581e-18  23.47 
SPEC:  6535.33  6545.28   1.768e-18   4.807e-19    1.607e-18  23.45 
SPEC:  6545.28  6555.24   8.513e-19   4.780e-19    1.640e-18  23.43 
SPEC:  6555.24  6565.21   1.966e-18   4.807e-19    1.683e-18  23.40 
SPEC:  6565.21  6575.18   1.518e-18   4.823e-19    1.734e-18  23.36 
SPEC:  6575.18  6585.13   1.671e-18   4.870e-19    1.794e-18  23.32 
SPEC:  6585.13  6595.10   1.633e-18   4.893e-19    1.859e-18  23.28 
SPEC:  6595.10  6605.06   2.125e-18   4.912e-19    1.914e-18  23.24 
SPEC:  6605.06  6615.01   2.285e-18   4.937e-19    1.955e-18  23.22 
SPEC:  6615.01  6624.98   1.447e-18   4.944e-19    1.983e-18  23.20 
SPEC:  6624.98  6634.93   2.218e-18   4.950e-19    1.997e-18  23.19 
SPEC:  6634.93  6644.90   1.998e-18   4.939e-19    1.997e-18  23.18 
SPEC:  6644.90  6654.85   1.795e-18   4.903e-19    1.983e-18  23.19 
SPEC:  6654.85  6664.81   1.132e-18   4.856e-19    1.955e-18  23.20 
SPEC:  6664.81  6674.78   2.207e-18   4.798e-19    1.916e-18  23.22 
SPEC:  6674.78  6684.74   1.825e-18   4.737e-19    1.881e-18  23.24 
SPEC:  6684.74  6694.70   1.935e-18   4.690e-19    1.855e-18  23.25 
SPEC:  6694.70  6704.66   1.925e-18   4.658e-19    1.839e-18  23.25 
SPEC:  6704.66  6714.62   1.732e-18   4.646e-19    1.834e-18  23.25 
SPEC:  6714.62  6725.00   1.767e-18   4.648e-19    1.838e-18  23.25 
SPEC:  6725.00  6735.38   2.362e-18   4.664e-19    1.853e-18  23.24 
SPEC:  6735.38  6745.33   2.813e-18   4.692e-19    1.879e-18  23.22 
SPEC:  6745.33  6755.30   1.653e-18   4.735e-19    1.913e-18  23.19 
SPEC:  6755.30  6765.26   2.539e-18   4.769e-19    1.947e-18  23.17 
SPEC:  6765.26  6775.22   1.724e-18   4.803e-19    1.978e-18  23.15 
SPEC:  6775.22  6785.19   2.376e-18   4.832e-19    2.004e-18  23.13 
SPEC:  6785.19  6795.15   2.673e-18   4.857e-19    2.026e-18  23.12 
SPEC:  6795.15  6805.10   2.256e-18   4.874e-19    2.044e-18  23.11 
SPEC:  6805.10  6815.07   1.971e-18   4.884e-19    2.057e-18  23.10 
SPEC:  6815.07  6825.02   1.543e-18   4.886e-19    2.066e-18  23.09 
SPEC:  6825.02  6834.99   1.684e-18   4.897e-19    2.071e-18  23.08 
SPEC:  6834.99  6844.94   2.442e-18   4.954e-19    2.074e-18  23.08 
SPEC:  6844.94  6854.90   2.567e-18   4.882e-19    2.077e-18  23.07 
SPEC:  6854.90  6864.86   1.754e-18   4.867e-19    2.079e-18  23.07 
SPEC:  6864.86  6874.83   1.808e-18   4.951e-19    2.081e-18  23.06 
SPEC:  6874.83  6884.79   2.360e-18   4.860e-19    2.082e-18  23.06 
SPEC:  6884.79  6894.75   2.469e-18   5.013e-19    2.084e-18  23.06 
SPEC:  6894.75  6904.72   2.857e-18   5.696e-19    2.085e-18  23.05 
SPEC:  6904.72  6914.68   1.984e-18   5.099e-19    2.085e-18  23.05 
SPEC:  6914.68  6924.63   1.289e-18   5.210e-19    2.085e-18  23.05 
SPEC:  6924.63  6935.01   1.968e-18   5.110e-19    2.082e-18  23.05 
SPEC:  6935.01  6945.39   2.377e-18   4.965e-19    2.075e-18  23.05 
SPEC:  6945.39  6955.34   2.496e-18   4.919e-19    2.065e-18  23.05 
SPEC:  6955.34  6965.30   2.005e-18   4.908e-19    2.053e-18  23.05 
SPEC:  6965.30  6975.27   1.610e-18   4.859e-19    2.038e-18  23.06 
SPEC:  6975.27  6985.23   2.619e-18   4.821e-19    2.020e-18  23.06 
SPEC:  6985.23  6995.19   2.303e-18   4.757e-19    1.999e-18  23.07 
SPEC:  6995.19  7005.15   2.532e-18   4.693e-19    1.975e-18  23.08 
SPEC:  7005.15  7015.11   2.366e-18   4.679e-19    1.951e-18  23.09 
SPEC:  7015.11  7025.08   1.878e-18   4.653e-19    1.924e-18  23.10 
SPEC:  7025.08  7035.03   2.267e-18   4.593e-19    1.897e-18  23.12 
SPEC:  7035.03  7044.99   2.094e-18   4.544e-19    1.868e-18  23.13 
SPEC:  7044.99  7054.95   7.870e-19   4.511e-19    1.838e-18  23.14 
SPEC:  7054.95  7064.92   1.597e-18   4.436e-19    1.807e-18  23.16 
SPEC:  7064.92  7074.88   1.305e-18   4.384e-19    1.775e-18  23.18 
SPEC:  7074.88  7084.83   2.125e-18   4.335e-19    1.742e-18  23.19 
SPEC:  7084.83  7094.80   1.998e-18   4.279e-19    1.711e-18  23.21 
SPEC:  7094.80  7104.76   1.850e-18   4.227e-19    1.683e-18  23.22 
SPEC:  7104.76  7114.72   1.060e-18   4.180e-19    1.658e-18  23.24 
SPEC:  7114.72  7124.69   1.143e-18   4.143e-19    1.636e-18  23.25 
SPEC:  7124.69  7134.65   1.250e-18   4.113e-19    1.618e-18  23.26 
SPEC:  7134.65  7144.61   9.103e-19   4.086e-19    1.603e-18  23.26 
SPEC:  7144.61  7154.98   2.002e-18   4.071e-19    1.591e-18  23.27 
SPEC:  7154.98  7165.36   1.368e-18   4.046e-19    1.581e-18  23.27 
SPEC:  7165.36  7175.32   1.843e-18   4.036e-19    1.575e-18  23.27 
SPEC:  7175.32  7185.28   1.857e-18   4.029e-19    1.570e-18  23.27 
SPEC:  7185.28  7195.23   1.635e-18   4.060e-19    1.567e-18  23.27 
SPEC:  7195.23  7205.20   1.352e-18   4.186e-19    1.565e-18  23.27 
SPEC:  7205.20  7215.17   1.738e-18   4.246e-19    1.565e-18  23.27 
SPEC:  7215.17  7225.12   1.499e-18   4.196e-19    1.566e-18  23.27 
SPEC:  7225.12  7235.09   1.683e-18   4.217e-19    1.569e-18  23.26 
SPEC:  7235.09  7245.05   1.496e-18   4.055e-19    1.574e-18  23.25 
SPEC:  7245.05  7255.01   1.427e-18   4.300e-19    1.578e-18  23.25 
SPEC:  7255.01  7264.96   1.455e-18   4.186e-19    1.578e-18  23.25 
SPEC:  7264.96  7274.92   1.352e-18   4.162e-19    1.573e-18  23.25 
SPEC:  7274.92  7284.89   2.189e-18   4.345e-19    1.564e-18  23.25 
SPEC:  7284.89  7294.84   1.839e-18   4.176e-19    1.551e-18  23.26 
SPEC:  7294.84  7304.81   1.012e-18   4.103e-19    1.533e-18  23.27 
SPEC:  7304.81  7314.77   2.034e-18   3.994e-19    1.510e-18  23.28 
SPEC:  7314.77  7324.74   1.461e-18   4.128e-19    1.482e-18  23.30 
SPEC:  7324.74  7334.70   1.248e-18   3.931e-19    1.451e-18  23.32 
SPEC:  7334.70  7344.65   1.894e-18   3.906e-19    1.420e-18  23.34 
SPEC:  7344.65  7354.61   2.199e-18   3.960e-19    1.390e-18  23.36 
SPEC:  7354.61  7364.99   1.681e-18   3.728e-19    1.361e-18  23.38 
SPEC:  7364.99  7375.37   1.073e-18   3.724e-19    1.333e-18  23.40 
SPEC:  7375.37  7385.32   1.197e-18   3.748e-19    1.308e-18  23.41 
SPEC:  7385.32  7395.28   1.202e-18   3.594e-19    1.285e-18  23.43 
SPEC:  7395.28  7405.24   1.389e-18   3.575e-19    1.263e-18  23.45 
SPEC:  7405.24  7415.21   1.523e-18   3.580e-19    1.243e-18  23.46 
SPEC:  7415.21  7425.18   1.361e-18   3.494e-19    1.224e-18  23.47 
SPEC:  7425.18  7435.14   4.274e-19   3.459e-19    1.207e-18  23.49 
SPEC:  7435.14  7445.10   1.099e-18   3.481e-19    1.191e-18  23.50 
SPEC:  7445.10  7455.05   1.453e-18   3.435e-19    1.176e-18  23.51 
SPEC:  7455.05  7465.01   1.574e-18   3.393e-19    1.163e-18  23.52 
SPEC:  7465.01  7474.98   7.677e-19   3.392e-19    1.150e-18  23.53 
SPEC:  7474.98  7484.94   1.060e-18   3.397e-19    1.140e-18  23.53 
SPEC:  7484.94  7494.90   8.674e-19   3.391e-19    1.130e-18  23.54 
SPEC:  7494.90  7504.85   1.063e-18   3.347e-19    1.122e-18  23.55 
SPEC:  7504.85  7514.81   3.397e-19   3.332e-19    1.116e-18  23.55 
SPEC:  7514.81  7524.78   7.005e-19   3.329e-19    1.113e-18  23.55 
SPEC:  7524.78  7534.74   1.235e-18   3.427e-19    1.113e-18  23.54 
SPEC:  7534.74  7544.70   1.643e-18   3.358e-19    1.116e-18  23.54 
SPEC:  7544.70  7554.66   1.172e-18   3.341e-19    1.122e-18  23.53 
SPEC:  7554.66  7564.62   1.076e-18   3.355e-19    1.130e-18  23.52 
SPEC:  7564.62  7575.00   1.707e-18   3.371e-19    1.141e-18  23.51 
SPEC:  7575.00  7585.38   1.045e-18   3.440e-19    1.156e-18  23.49 
SPEC:  7585.38  7595.33   1.255e-18   3.420e-19    1.172e-18  23.47 
SPEC:  7595.33  7605.30   1.431e-18   3.437e-19    1.189e-18  23.45 
SPEC:  7605.30  7615.26   1.560e-18   3.464e-19    1.207e-18  23.43 
SPEC:  7615.26  7625.22   1.237e-18   4.229e-19    1.226e-18  23.41 
SPEC:  7625.22  7635.19   1.371e-18   6.888e-19    1.246e-18  23.39 
SPEC:  7635.19  7645.14   7.540e-19   5.096e-19    1.266e-18  23.37 
SPEC:  7645.14  7655.10   3.765e-19   4.620e-19    1.288e-18  23.35 
SPEC:  7655.10  7665.07   2.222e-18   4.960e-19    1.310e-18  23.33 
SPEC:  7665.07  7675.03   6.388e-19   4.578e-19    1.333e-18  23.31 
SPEC:  7675.03  7684.99   1.765e-18   4.170e-19    1.355e-18  23.29 
SPEC:  7684.99  7694.95   1.080e-18   3.952e-19    1.374e-18  23.27 
SPEC:  7694.95  7704.90   1.948e-18   3.804e-19    1.390e-18  23.26 
SPEC:  7704.90  7714.86   1.436e-18   3.713e-19    1.403e-18  23.24 
SPEC:  7714.86  7724.82   1.504e-18   4.038e-19    1.414e-18  23.23 
SPEC:  7724.82  7734.79   1.611e-18   3.772e-19    1.423e-18  23.22 
SPEC:  7734.79  7744.76   1.936e-18   3.679e-19    1.429e-18  23.21 
SPEC:  7744.76  7754.72   1.517e-18   3.669e-19    1.432e-18  23.21 
SPEC:  7754.72  7764.68   1.861e-18   4.003e-19    1.434e-18  23.20 
SPEC:  7764.68  7774.63   1.428e-18   3.755e-19    1.437e-18  23.20 
SPEC:  7774.63  7785.01   2.404e-18   3.698e-19    1.441e-18  23.19 
SPEC:  7785.01  7795.39   1.581e-18   3.717e-19    1.448e-18  23.19 
SPEC:  7795.39  7805.34   1.467e-18   3.922e-19    1.455e-18  23.18 
SPEC:  7805.34  7815.30   1.701e-18   3.704e-19    1.464e-18  23.17 
SPEC:  7815.30  7825.26   1.442e-18   3.734e-19    1.475e-18  23.16 
SPEC:  7825.26  7835.23   1.735e-18   4.049e-19    1.487e-18  23.15 
SPEC:  7835.23  7845.19   1.940e-18   3.710e-19    1.500e-18  23.13 
SPEC:  7845.19  7855.15   2.126e-18   3.784e-19    1.511e-18  23.12 
SPEC:  7855.15  7865.12   1.330e-18   4.125e-19    1.516e-18  23.12 
SPEC:  7865.12  7875.08   6.682e-19   3.818e-19    1.514e-18  23.12 
SPEC:  7875.08  7885.03   1.859e-18   3.821e-19    1.505e-18  23.12 
SPEC:  7885.03  7894.99   1.816e-18   3.762e-19    1.490e-18  23.13 
SPEC:  7894.99  7904.95   1.290e-18   3.718e-19    1.469e-18  23.14 
SPEC:  7904.95  7914.91   1.118e-18   3.627e-19    1.441e-18  23.16 
SPEC:  7914.91  7924.88   1.815e-18   4.061e-19    1.406e-18  23.18 
SPEC:  7924.88  7934.83   1.094e-18   3.677e-19    1.366e-18  23.21 
SPEC:  7934.83  7944.80   1.608e-18   3.568e-19    1.325e-18  23.24 
SPEC:  7944.80  7954.77   1.215e-18   3.438e-19    1.288e-18  23.27 
SPEC:  7954.77  7964.72   1.312e-18   3.421e-19    1.255e-18  23.29 
SPEC:  7964.72  7974.69   1.174e-18   3.623e-19    1.226e-18  23.32 
SPEC:  7974.69  7984.64   1.855e-18   3.315e-19    1.200e-18  23.34 
SPEC:  7984.64  7994.61   1.003e-18   3.359e-19    1.178e-18  23.36 
SPEC:  7994.61  8004.98   1.437e-18   3.560e-19    1.159e-18  23.37 
SPEC:  8004.98  8015.35   8.590e-19   3.213e-19    1.143e-18  23.38 
SPEC:  8015.35  8025.32   1.284e-18   3.243e-19    1.132e-18  23.39 
SPEC:  8025.32  8035.28   1.033e-18   3.414e-19    1.124e-18  23.40 
SPEC:  8035.28  8045.23   1.390e-18   3.186e-19    1.118e-18  23.40 
SPEC:  8045.23  8055.20   1.516e-18   3.164e-19    1.114e-18  23.40 
SPEC:  8055.20  8065.17   1.362e-18   3.188e-19    1.113e-18  23.40 
SPEC:  8065.17  8075.13   1.027e-18   3.227e-19    1.115e-18  23.39 
SPEC:  8075.13  8085.08   6.110e-19   3.148e-19    1.118e-18  23.39 
SPEC:  8085.08  8095.05   1.132e-18   3.158e-19    1.124e-18  23.38 
SPEC:  8095.05  8105.01   1.000e-18   3.175e-19    1.133e-18  23.37 
SPEC:  8105.01  8114.96   1.324e-18   3.210e-19    1.143e-18  23.35 
SPEC:  8114.96  8124.92   1.729e-18   3.194e-19    1.152e-18  23.34 
SPEC:  8124.92  8134.89   1.801e-18   3.203e-19    1.158e-18  23.34 
SPEC:  8134.89  8144.85   1.645e-18   3.223e-19    1.161e-18  23.33 
SPEC:  8144.85  8154.81   1.310e-18   3.244e-19    1.161e-18  23.33 
SPEC:  8154.81  8164.77   1.591e-18   3.284e-19    1.159e-18  23.33 
SPEC:  8164.77  8174.73   1.542e-18   3.284e-19    1.153e-18  23.33 
SPEC:  8174.73  8184.70   1.348e-18   3.318e-19    1.145e-18  23.33 
SPEC:  8184.70  8194.66   7.550e-19   3.358e-19    1.134e-18  23.34 
SPEC:  8194.66  8204.61   3.789e-19   3.295e-19    1.121e-18  23.35 
SPEC:  8204.61  8214.99   1.165e-18   3.257e-19    1.109e-18  23.36 
SPEC:  8214.99  8225.37   1.323e-18   3.230e-19    1.097e-18  23.37 
SPEC:  8225.37  8235.32   1.199e-18   3.129e-19    1.088e-18  23.38 
SPEC:  8235.32  8245.28   8.554e-19   3.105e-19    1.081e-18  23.38 
SPEC:  8245.28  8255.24   5.501e-19   3.249e-19    1.075e-18  23.38 
SPEC:  8255.24  8265.21   7.886e-19   3.282e-19    1.072e-18  23.39 
SPEC:  8265.21  8275.18   1.396e-18   3.100e-19    1.070e-18  23.38 
SPEC:  8275.18  8285.14   7.889e-19   3.119e-19    1.069e-18  23.38 
SPEC:  8285.14  8295.10   1.600e-18   3.356e-19    1.070e-18  23.38 
SPEC:  8295.10  8305.05   1.047e-18   3.411e-19    1.073e-18  23.37 
SPEC:  8305.05  8315.01   1.553e-18   3.369e-19    1.075e-18  23.37 
SPEC:  8315.01  8324.97   1.277e-18   3.211e-19    1.078e-18  23.36 
SPEC:  8324.97  8334.94   1.185e-18   3.139e-19    1.082e-18  23.36 
SPEC:  8334.94  8344.90   1.524e-18   3.112e-19    1.086e-18  23.35 
SPEC:  8344.90  8354.85   1.253e-18   4.049e-19    1.091e-18  23.34 
SPEC:  8354.85  8364.82   6.759e-19   3.348e-19    1.096e-18  23.33 
SPEC:  8364.82  8374.78   6.140e-19   3.180e-19    1.102e-18  23.33 
SPEC:  8374.78  8384.74   8.389e-19   3.122e-19    1.108e-18  23.32 
SPEC:  8384.74  8394.70   4.236e-19   3.261e-19    1.113e-18  23.31 
SPEC:  8394.70  8404.67   1.050e-18   3.233e-19    1.118e-18  23.30 
SPEC:  8404.67  8414.62   8.702e-19   4.212e-19    1.120e-18  23.30 
SPEC:  8414.62  8425.00   1.348e-18   3.275e-19    1.122e-18  23.29 
SPEC:  8425.00  8435.38   9.104e-19   3.179e-19    1.122e-18  23.29 
SPEC:  8435.38  8445.33   1.822e-18   4.255e-19    1.120e-18  23.29 
SPEC:  8445.33  8455.30   1.443e-18   3.088e-19    1.117e-18  23.29 
SPEC:  8455.30  8465.25   8.393e-19   3.234e-19    1.113e-18  23.29 
SPEC:  8465.25  8475.22   5.873e-19   3.564e-19    1.107e-18  23.30 
SPEC:  8475.22  8485.19   8.803e-19   3.060e-19    1.101e-18  23.30 
SPEC:  8485.19  8495.14   1.342e-18   3.042e-19    1.096e-18  23.30 
SPEC:  8495.14  8505.10   8.790e-19   3.131e-19    1.092e-18  23.30 
SPEC:  8505.10  8515.06   1.436e-18   3.242e-19    1.090e-18  23.30 
SPEC:  8515.06  8525.03   1.106e-18   3.027e-19    1.089e-18  23.30 
SPEC:  8525.03  8534.99   1.522e-18   3.029e-19    1.089e-18  23.30 
SPEC:  8534.99  8544.95   1.292e-18   3.058e-19    1.091e-18  23.29 
SPEC:  8544.95  8554.91   1.204e-18   3.168e-19    1.094e-18  23.29 
SPEC:  8554.91  8564.86   8.693e-19   3.073e-19    1.099e-18  23.28 
SPEC:  8564.86  8574.83   7.915e-19   3.040e-19    1.104e-18  23.27 
SPEC:  8574.83  8584.79   1.217e-18   3.049e-19    1.110e-18  23.26 
SPEC:  8584.79  8594.76   9.195e-19   3.044e-19    1.115e-18  23.26 
SPEC:  8594.76  8604.72   1.448e-18   3.065e-19    1.119e-18  23.25 
SPEC:  8604.72  8614.67   7.992e-19   3.057e-19    1.122e-18  23.25 
SPEC:  8614.67  8624.64   1.195e-18   3.062e-19    1.125e-18  23.24 
SPEC:  8624.64  8635.01   9.247e-19   3.081e-19    1.127e-18  23.24 
SPEC:  8635.01  8645.39   1.114e-18   3.114e-19    1.129e-18  23.23 
SPEC:  8645.39  8655.34   8.092e-19   3.078e-19    1.129e-18  23.23 
SPEC:  8655.34  8665.31   8.652e-19   3.287e-19    1.129e-18  23.23 
SPEC:  8665.31  8675.27   1.329e-18   3.345e-19    1.128e-18  23.22 
SPEC:  8675.27  8685.23   1.081e-18   3.254e-19    1.127e-18  23.22 
SPEC:  8685.23  8695.19   5.042e-19   3.127e-19    1.124e-18  23.22 
SPEC:  8695.19  8705.15   1.651e-18   3.058e-19    1.120e-18  23.22 
SPEC:  8705.15  8715.12   1.454e-18   3.053e-19    1.116e-18  23.23 
SPEC:  8715.12  8725.08   8.160e-19   3.028e-19    1.110e-18  23.23 
SPEC:  8725.08  8735.03   1.348e-18   3.010e-19    1.104e-18  23.23 
SPEC:  8735.03  8745.00   1.193e-18   2.997e-19    1.097e-18  23.24 
SPEC:  8745.00  8754.95   1.226e-18   2.989e-19    1.088e-18  23.24 
SPEC:  8754.95  8764.92   1.281e-18   2.987e-19    1.079e-18  23.25 
SPEC:  8764.92  8774.88   5.878e-19   3.835e-19    1.071e-18  23.26 
SPEC:  8774.88  8784.83   8.178e-19   3.549e-19    1.063e-18  23.26 
SPEC:  8784.83  8794.80   1.069e-18   3.275e-19    1.058e-18  23.26 
SPEC:  8794.80  8804.77   1.102e-18   3.090e-19    1.053e-18  23.27 
SPEC:  8804.77  8814.73   1.110e-18   2.927e-19    1.051e-18  23.27 
SPEC:  8814.73  8824.69   1.442e-18   2.942e-19    1.049e-18  23.27 
SPEC:  8824.69  8834.65   9.691e-19   3.563e-19    1.049e-18  23.26 
SPEC:  8834.65  8844.61   1.786e-18   3.947e-19    1.050e-18  23.26 
SPEC:  8844.61  8854.98   8.880e-19   3.083e-19    1.053e-18  23.25 
SPEC:  8854.98  8865.36   1.171e-18   3.042e-19    1.057e-18  23.25 
SPEC:  8865.36  8875.32   1.655e-18   3.150e-19    1.061e-18  23.24 
SPEC:  8875.32  8885.28   1.446e-18   3.082e-19    1.064e-18  23.24 
SPEC:  8885.28  8895.23   8.692e-19   3.871e-19    1.065e-18  23.23 
SPEC:  8895.23  8905.20   7.133e-19   3.052e-19    1.066e-18  23.23 
SPEC:  8905.20  8915.17   1.356e-18   3.360e-19    1.066e-18  23.23 
SPEC:  8915.17  8925.13   7.661e-19   3.054e-19    1.066e-18  23.22 
SPEC:  8925.13  8935.09   1.478e-18   3.955e-19    1.064e-18  23.22 
SPEC:  8935.09  8945.05   1.293e-18   2.977e-19    1.061e-18  23.22 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53117.019            # Tobs =   -1.200 
SPECTRUM_TEXPOSE:     4433.7            # seconds
SPECTRUM_SNR_COMPUTE:    283.244        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3736.0  8954.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.212e-19   4.027e-20    3.200e-19  23.97 
SPEC:  4014.89  4024.78   3.451e-19   1.074e-19    3.232e-19  26.10 
SPEC:  4024.78  4035.00   4.808e-19   1.145e-19    3.278e-19  26.23 
SPEC:  4035.00  4045.21   3.082e-19   1.142e-19    3.339e-19  26.20 
SPEC:  4045.21  4055.10   5.540e-19   1.141e-19    3.413e-19  26.17 
SPEC:  4055.10  4064.99   3.924e-19   1.142e-19    3.500e-19  26.14 
SPEC:  4064.99  4074.88   5.048e-19   1.146e-19    3.601e-19  26.11 
SPEC:  4074.88  4084.77   2.376e-19   1.150e-19    3.716e-19  26.07 
SPEC:  4084.77  4094.98   4.845e-19   1.158e-19    3.846e-19  26.02 
SPEC:  4094.98  4105.20   2.846e-19   1.166e-19    3.990e-19  25.98 
SPEC:  4105.20  4115.09   5.348e-19   1.172e-19    4.121e-19  25.94 
SPEC:  4115.09  4124.98   1.860e-19   1.174e-19    4.230e-19  25.90 
SPEC:  4124.98  4134.86   4.003e-19   1.175e-19    4.320e-19  25.88 
SPEC:  4134.86  4144.75   4.552e-19   1.172e-19    4.392e-19  25.85 
SPEC:  4144.75  4154.97   4.222e-19   1.167e-19    4.444e-19  25.84 
SPEC:  4154.97  4165.19   6.323e-19   1.159e-19    4.476e-19  25.82 
SPEC:  4165.19  4175.07   4.181e-19   1.150e-19    4.488e-19  25.81 
SPEC:  4175.07  4184.96   4.565e-19   1.138e-19    4.480e-19  25.81 
SPEC:  4184.96  4194.85   4.071e-19   1.124e-19    4.460e-19  25.81 
SPEC:  4194.85  4204.74   5.863e-19   1.113e-19    4.465e-19  25.80 
SPEC:  4204.74  4214.95   4.569e-19   1.109e-19    4.509e-19  25.79 
SPEC:  4214.95  4225.17   5.039e-19   1.110e-19    4.592e-19  25.76 
SPEC:  4225.17  4235.06   4.394e-19   1.116e-19    4.713e-19  25.73 
SPEC:  4235.06  4244.95   6.859e-19   1.126e-19    4.870e-19  25.69 
SPEC:  4244.95  4254.83   5.113e-19   1.140e-19    5.063e-19  25.64 
SPEC:  4254.83  4264.72   3.309e-19   1.157e-19    5.296e-19  25.59 
SPEC:  4264.72  4274.94   5.673e-19   1.178e-19    5.569e-19  25.53 
SPEC:  4274.94  4285.16   4.135e-19   1.202e-19    5.885e-19  25.46 
SPEC:  4285.16  4295.04   6.323e-19   1.227e-19    6.226e-19  25.40 
SPEC:  4295.04  4304.93   4.954e-19   1.253e-19    6.589e-19  25.33 
SPEC:  4304.93  4314.82   7.335e-19   1.281e-19    6.979e-19  25.26 
SPEC:  4314.82  4325.04   6.891e-19   1.311e-19    7.403e-19  25.19 
SPEC:  4325.04  4335.25   7.824e-19   1.341e-19    7.863e-19  25.12 
SPEC:  4335.25  4345.14   8.583e-19   1.371e-19    8.345e-19  25.05 
SPEC:  4345.14  4355.03   7.329e-19   1.403e-19    8.846e-19  24.99 
SPEC:  4355.03  4364.92   7.492e-19   1.434e-19    9.374e-19  24.92 
SPEC:  4364.92  4374.80   1.063e-18   1.464e-19    9.903e-19  24.85 
SPEC:  4374.80  4385.02   8.964e-19   1.491e-19    1.040e-18  24.80 
SPEC:  4385.02  4395.24   1.163e-18   1.513e-19    1.086e-18  24.74 
SPEC:  4395.24  4405.13   9.526e-19   1.531e-19    1.128e-18  24.70 
SPEC:  4405.13  4415.01   1.235e-18   1.548e-19    1.164e-18  24.66 
SPEC:  4415.01  4424.90   9.613e-19   1.559e-19    1.196e-18  24.62 
SPEC:  4424.90  4434.79   1.495e-18   1.567e-19    1.224e-18  24.59 
SPEC:  4434.79  4445.01   1.524e-18   1.572e-19    1.248e-18  24.57 
SPEC:  4445.01  4455.22   1.182e-18   1.575e-19    1.268e-18  24.55 
SPEC:  4455.22  4465.11   1.274e-18   1.575e-19    1.282e-18  24.53 
SPEC:  4465.11  4475.00   1.471e-18   1.571e-19    1.292e-18  24.52 
SPEC:  4475.00  4484.89   1.121e-18   1.565e-19    1.296e-18  24.51 
SPEC:  4484.89  4494.78   1.087e-18   1.555e-19    1.295e-18  24.50 
SPEC:  4494.78  4504.99   1.122e-18   1.543e-19    1.290e-18  24.50 
SPEC:  4504.99  4515.21   1.316e-18   1.527e-19    1.278e-18  24.51 
SPEC:  4515.21  4525.10   1.147e-18   1.509e-19    1.262e-18  24.52 
SPEC:  4525.10  4534.99   1.300e-18   1.490e-19    1.241e-18  24.53 
SPEC:  4534.99  4544.87   1.253e-18   1.469e-19    1.217e-18  24.55 
SPEC:  4544.87  4554.76   1.495e-18   1.450e-19    1.197e-18  24.56 
SPEC:  4554.76  4564.98   9.738e-19   1.435e-19    1.182e-18  24.57 
SPEC:  4564.98  4575.20   9.111e-19   1.422e-19    1.174e-18  24.57 
SPEC:  4575.20  4585.08   1.185e-18   1.414e-19    1.172e-18  24.57 
SPEC:  4585.08  4594.97   1.183e-18   1.411e-19    1.175e-18  24.56 
SPEC:  4594.97  4604.86   1.085e-18   1.409e-19    1.185e-18  24.55 
SPEC:  4604.86  4614.75   1.046e-18   1.413e-19    1.201e-18  24.53 
SPEC:  4614.75  4624.96   1.425e-18   1.420e-19    1.222e-18  24.50 
SPEC:  4624.96  4635.18   1.290e-18   1.431e-19    1.250e-18  24.48 
SPEC:  4635.18  4645.07   1.341e-18   1.444e-19    1.282e-18  24.44 
SPEC:  4645.07  4654.96   1.317e-18   1.458e-19    1.317e-18  24.41 
SPEC:  4654.96  4664.84   1.224e-18   1.475e-19    1.356e-18  24.37 
SPEC:  4664.84  4674.73   1.111e-18   1.493e-19    1.400e-18  24.33 
SPEC:  4674.73  4684.95   1.380e-18   1.514e-19    1.448e-18  24.29 
SPEC:  4684.95  4695.17   1.504e-18   1.536e-19    1.502e-18  24.25 
SPEC:  4695.17  4705.05   1.479e-18   1.559e-19    1.560e-18  24.20 
SPEC:  4705.05  4714.94   1.824e-18   1.582e-19    1.618e-18  24.16 
SPEC:  4714.94  4724.83   1.686e-18   1.602e-19    1.669e-18  24.12 
SPEC:  4724.83  4735.05   1.913e-18   1.616e-19    1.710e-18  24.09 
SPEC:  4735.05  4745.26   1.746e-18   1.624e-19    1.739e-18  24.07 
SPEC:  4745.26  4755.15   1.731e-18   1.627e-19    1.756e-18  24.05 
SPEC:  4755.15  4765.04   1.645e-18   1.625e-19    1.762e-18  24.04 
SPEC:  4765.04  4774.93   1.961e-18   1.617e-19    1.756e-18  24.04 
SPEC:  4774.93  4784.81   1.558e-18   1.605e-19    1.740e-18  24.05 
SPEC:  4784.81  4795.03   1.669e-18   1.587e-19    1.712e-18  24.06 
SPEC:  4795.03  4805.25   1.726e-18   1.565e-19    1.676e-18  24.08 
SPEC:  4805.25  4815.14   1.723e-18   1.542e-19    1.637e-18  24.10 
SPEC:  4815.14  4825.02   1.983e-18   1.518e-19    1.595e-18  24.12 
SPEC:  4825.02  4834.91   1.559e-18   1.493e-19    1.550e-18  24.15 
SPEC:  4834.91  4844.80   1.798e-18   1.465e-19    1.502e-18  24.18 
SPEC:  4844.80  4855.02   1.581e-18   1.436e-19    1.450e-18  24.21 
SPEC:  4855.02  4865.23   1.411e-18   1.404e-19    1.394e-18  24.25 
SPEC:  4865.23  4875.12   1.215e-18   1.370e-19    1.335e-18  24.29 
SPEC:  4875.12  4885.01   1.120e-18   1.336e-19    1.276e-18  24.34 
SPEC:  4885.01  4894.90   1.336e-18   1.304e-19    1.223e-18  24.38 
SPEC:  4894.90  4904.79   1.009e-18   1.276e-19    1.176e-18  24.42 
SPEC:  4904.79  4915.00   1.058e-18   1.251e-19    1.136e-18  24.45 
SPEC:  4915.00  4925.22   9.803e-19   1.229e-19    1.103e-18  24.48 
SPEC:  4925.22  4935.11   8.697e-19   1.212e-19    1.078e-18  24.50 
SPEC:  4935.11  4945.00   1.094e-18   1.199e-19    1.061e-18  24.51 
SPEC:  4945.00  4954.88   9.390e-19   1.190e-19    1.050e-18  24.52 
SPEC:  4954.88  4964.77   1.108e-18   1.185e-19    1.047e-18  24.52 
SPEC:  4964.77  4974.99   9.987e-19   1.184e-19    1.049e-18  24.51 
SPEC:  4974.99  4985.21   1.202e-18   1.185e-19    1.057e-18  24.50 
SPEC:  4985.21  4995.09   1.109e-18   1.190e-19    1.071e-18  24.48 
SPEC:  4995.09  5004.98   1.075e-18   1.197e-19    1.090e-18  24.46 
SPEC:  5004.98  5014.87   9.704e-19   1.208e-19    1.114e-18  24.43 
SPEC:  5014.87  5024.76   1.145e-18   1.221e-19    1.144e-18  24.40 
SPEC:  5024.76  5034.97   1.004e-18   1.238e-19    1.179e-18  24.36 
SPEC:  5034.97  5045.19   1.213e-18   1.257e-19    1.221e-18  24.32 
SPEC:  5045.19  5055.08   1.251e-18   1.276e-19    1.262e-18  24.28 
SPEC:  5055.08  5064.97   1.110e-18   1.292e-19    1.299e-18  24.24 
SPEC:  5064.97  5074.85   1.462e-18   1.305e-19    1.329e-18  24.21 
SPEC:  5074.85  5084.74   1.356e-18   1.315e-19    1.353e-18  24.19 
SPEC:  5084.74  5094.96   1.079e-18   1.321e-19    1.371e-18  24.17 
SPEC:  5094.96  5105.18   1.226e-18   1.325e-19    1.384e-18  24.15 
SPEC:  5105.18  5115.06   1.182e-18   1.326e-19    1.390e-18  24.15 
SPEC:  5115.06  5124.95   1.172e-18   1.323e-19    1.390e-18  24.14 
SPEC:  5124.95  5134.84   1.328e-18   1.320e-19    1.387e-18  24.14 
SPEC:  5134.84  5144.73   1.328e-18   1.318e-19    1.389e-18  24.13 
SPEC:  5144.73  5154.94   1.455e-18   1.320e-19    1.399e-18  24.12 
SPEC:  5154.94  5165.16   1.505e-18   1.326e-19    1.416e-18  24.10 
SPEC:  5165.16  5175.05   1.296e-18   1.336e-19    1.441e-18  24.08 
SPEC:  5175.05  5184.94   1.534e-18   1.348e-19    1.473e-18  24.05 
SPEC:  5184.94  5194.82   1.513e-18   1.364e-19    1.513e-18  24.02 
SPEC:  5194.82  5205.04   1.507e-18   1.385e-19    1.560e-18  23.98 
SPEC:  5205.04  5215.26   1.377e-18   1.408e-19    1.616e-18  23.94 
SPEC:  5215.26  5225.15   1.760e-18   1.427e-19    1.673e-18  23.90 
SPEC:  5225.15  5235.03   1.712e-18   1.448e-19    1.729e-18  23.86 
SPEC:  5235.03  5244.92   1.810e-18   1.469e-19    1.785e-18  23.82 
SPEC:  5244.92  5254.81   1.868e-18   1.490e-19    1.841e-18  23.78 
SPEC:  5254.81  5265.03   1.865e-18   1.511e-19    1.898e-18  23.74 
SPEC:  5265.03  5275.24   1.932e-18   1.530e-19    1.955e-18  23.71 
SPEC:  5275.24  5285.13   2.181e-18   1.550e-19    2.012e-18  23.67 
SPEC:  5285.13  5295.02   2.379e-18   1.568e-19    2.067e-18  23.64 
SPEC:  5295.02  5304.91   2.033e-18   1.586e-19    2.120e-18  23.61 
SPEC:  5304.91  5314.79   2.367e-18   1.601e-19    2.168e-18  23.58 
SPEC:  5314.79  5325.01   2.127e-18   1.615e-19    2.212e-18  23.55 
SPEC:  5325.01  5335.23   2.377e-18   1.627e-19    2.252e-18  23.53 
SPEC:  5335.23  5345.12   2.504e-18   1.638e-19    2.286e-18  23.51 
SPEC:  5345.12  5355.00   2.387e-18   1.645e-19    2.315e-18  23.49 
SPEC:  5355.00  5364.89   2.310e-18   1.651e-19    2.339e-18  23.48 
SPEC:  5364.89  5374.78   2.181e-18   1.655e-19    2.359e-18  23.46 
SPEC:  5374.78  5385.00   2.246e-18   1.659e-19    2.377e-18  23.45 
SPEC:  5385.00  5395.21   2.524e-18   1.665e-19    2.400e-18  23.44 
SPEC:  5395.21  5405.10   2.596e-18   1.672e-19    2.428e-18  23.42 
SPEC:  5405.10  5414.99   2.347e-18   1.681e-19    2.459e-18  23.40 
SPEC:  5414.99  5424.88   2.402e-18   1.691e-19    2.495e-18  23.38 
SPEC:  5424.88  5434.77   2.633e-18   1.703e-19    2.536e-18  23.36 
SPEC:  5434.77  5444.98   2.713e-18   1.716e-19    2.581e-18  23.34 
SPEC:  5444.98  5455.20   2.867e-18   1.731e-19    2.632e-18  23.31 
SPEC:  5455.20  5465.09   2.645e-18   1.745e-19    2.680e-18  23.29 
SPEC:  5465.09  5474.98   2.444e-18   1.753e-19    2.712e-18  23.27 
SPEC:  5474.98  5484.86   2.688e-18   1.756e-19    2.727e-18  23.26 
SPEC:  5484.86  5494.75   2.831e-18   1.753e-19    2.724e-18  23.26 
SPEC:  5494.75  5504.97   2.856e-18   1.744e-19    2.703e-18  23.26 
SPEC:  5504.97  5515.19   2.647e-18   1.730e-19    2.664e-18  23.28 
SPEC:  5515.19  5525.07   2.456e-18   1.709e-19    2.607e-18  23.30 
SPEC:  5525.07  5534.96   2.742e-18   1.682e-19    2.533e-18  23.32 
SPEC:  5534.96  5544.85   2.550e-18   1.651e-19    2.445e-18  23.36 
SPEC:  5544.85  5554.74   2.546e-18   1.619e-19    2.354e-18  23.39 
SPEC:  5554.74  5564.95   2.402e-18   1.584e-19    2.261e-18  23.43 
SPEC:  5564.95  5575.17   2.291e-18   1.550e-19    2.166e-18  23.48 
SPEC:  5575.17  5585.06   1.648e-18   1.822e-19    2.072e-18  23.52 
SPEC:  5585.06  5594.95   1.907e-18   1.519e-19    1.979e-18  23.57 
SPEC:  5594.95  5604.83   2.012e-18   1.441e-19    1.886e-18  23.62 
SPEC:  5604.83  5614.72   1.848e-18   1.403e-19    1.792e-18  23.67 
SPEC:  5614.72  5624.94   1.535e-18   1.364e-19    1.698e-18  23.72 
SPEC:  5624.94  5635.16   1.390e-18   1.330e-19    1.615e-18  23.77 
SPEC:  5635.16  5645.04   1.481e-18   1.300e-19    1.549e-18  23.81 
SPEC:  5645.04  5654.93   1.591e-18   1.279e-19    1.499e-18  23.85 
SPEC:  5654.93  5664.82   1.401e-18   1.262e-19    1.465e-18  23.87 
SPEC:  5664.82  5675.04   1.425e-18   1.253e-19    1.445e-18  23.88 
SPEC:  5675.04  5685.25   1.417e-18   1.250e-19    1.441e-18  23.88 
SPEC:  5685.25  5695.14   1.416e-18   1.254e-19    1.453e-18  23.86 
SPEC:  5695.14  5705.03   1.659e-18   1.264e-19    1.478e-18  23.84 
SPEC:  5705.03  5714.92   1.343e-18   1.274e-19    1.505e-18  23.82 
SPEC:  5714.92  5724.80   1.523e-18   1.283e-19    1.529e-18  23.80 
SPEC:  5724.80  5735.02   1.707e-18   1.291e-19    1.550e-18  23.78 
SPEC:  5735.02  5745.24   1.681e-18   1.297e-19    1.569e-18  23.76 
SPEC:  5745.24  5755.13   1.546e-18   1.303e-19    1.585e-18  23.75 
SPEC:  5755.13  5765.01   1.643e-18   1.307e-19    1.597e-18  23.74 
SPEC:  5765.01  5774.90   1.657e-18   1.309e-19    1.606e-18  23.73 
SPEC:  5774.90  5784.79   1.578e-18   1.311e-19    1.613e-18  23.72 
SPEC:  5784.79  5795.01   1.789e-18   1.317e-19    1.629e-18  23.70 
SPEC:  5795.01  5805.22   1.629e-18   1.328e-19    1.660e-18  23.68 
SPEC:  5805.22  5815.11   1.601e-18   1.345e-19    1.706e-18  23.64 
SPEC:  5815.11  5825.00   1.740e-18   1.368e-19    1.764e-18  23.60 
SPEC:  5825.00  5834.89   1.512e-18   1.395e-19    1.837e-18  23.56 
SPEC:  5834.89  5844.78   1.747e-18   1.427e-19    1.924e-18  23.50 
SPEC:  5844.78  5854.99   2.078e-18   1.464e-19    2.026e-18  23.44 
SPEC:  5854.99  5865.21   2.380e-18   1.505e-19    2.144e-18  23.38 
SPEC:  5865.21  5875.10   2.283e-18   1.548e-19    2.259e-18  23.32 
SPEC:  5875.10  5884.99   2.338e-18   1.581e-19    2.364e-18  23.26 
SPEC:  5884.99  5894.87   2.729e-18   1.613e-19    2.458e-18  23.22 
SPEC:  5894.87  5904.76   2.584e-18   1.676e-19    2.543e-18  23.18 
SPEC:  5904.76  5914.98   2.791e-18   1.672e-19    2.620e-18  23.14 
SPEC:  5914.98  5925.20   2.718e-18   1.694e-19    2.687e-18  23.11 
SPEC:  5925.20  5935.08   2.407e-18   1.705e-19    2.744e-18  23.08 
SPEC:  5935.08  5944.97   2.529e-18   1.725e-19    2.790e-18  23.06 
SPEC:  5944.97  5954.86   2.700e-18   1.730e-19    2.828e-18  23.04 
SPEC:  5954.86  5964.75   2.876e-18   1.744e-19    2.860e-18  23.03 
SPEC:  5964.75  5974.96   2.974e-18   1.751e-19    2.887e-18  23.01 
SPEC:  5974.96  5985.18   2.948e-18   1.753e-19    2.907e-18  23.00 
SPEC:  5985.18  5995.07   2.916e-18   1.754e-19    2.920e-18  22.99 
SPEC:  5995.07  6004.96   2.991e-18   1.755e-19    2.927e-18  22.99 
SPEC:  6004.96  6014.84   3.040e-18   1.755e-19    2.927e-18  22.98 
SPEC:  6014.84  6024.73   3.029e-18   1.750e-19    2.922e-18  22.98 
SPEC:  6024.73  6034.95   3.199e-18   1.746e-19    2.915e-18  22.98 
SPEC:  6034.95  6045.17   2.524e-18   1.745e-19    2.910e-18  22.98 
SPEC:  6045.17  6055.05   3.060e-18   1.743e-19    2.908e-18  22.98 
SPEC:  6055.05  6064.94   2.754e-18   1.743e-19    2.909e-18  22.97 
SPEC:  6064.94  6074.83   2.784e-18   1.744e-19    2.913e-18  22.97 
SPEC:  6074.83  6085.05   2.883e-18   1.745e-19    2.919e-18  22.96 
SPEC:  6085.05  6095.26   2.904e-18   1.747e-19    2.929e-18  22.96 
SPEC:  6095.26  6105.15   2.850e-18   1.751e-19    2.941e-18  22.95 
SPEC:  6105.15  6115.04   3.092e-18   1.756e-19    2.955e-18  22.94 
SPEC:  6115.04  6124.93   2.816e-18   1.760e-19    2.971e-18  22.93 
SPEC:  6124.93  6134.81   3.072e-18   1.766e-19    2.989e-18  22.92 
SPEC:  6134.81  6145.03   2.962e-18   1.772e-19    3.009e-18  22.91 
SPEC:  6145.03  6155.25   3.184e-18   1.781e-19    3.031e-18  22.90 
SPEC:  6155.25  6165.14   3.283e-18   1.788e-19    3.055e-18  22.88 
SPEC:  6165.14  6175.02   3.221e-18   1.794e-19    3.081e-18  22.87 
SPEC:  6175.02  6184.91   3.059e-18   1.806e-19    3.108e-18  22.86 
SPEC:  6184.91  6194.80   2.839e-18   1.810e-19    3.130e-18  22.85 
SPEC:  6194.80  6205.02   3.147e-18   1.814e-19    3.143e-18  22.84 
SPEC:  6205.02  6215.23   3.246e-18   1.822e-19    3.143e-18  22.84 
SPEC:  6215.23  6225.12   3.500e-18   1.829e-19    3.131e-18  22.84 
SPEC:  6225.12  6235.01   3.193e-18   1.836e-19    3.108e-18  22.84 
SPEC:  6235.01  6244.90   3.316e-18   1.844e-19    3.074e-18  22.85 
SPEC:  6244.90  6254.79   3.245e-18   1.839e-19    3.027e-18  22.86 
SPEC:  6254.79  6265.00   2.762e-18   1.833e-19    2.969e-18  22.88 
SPEC:  6265.00  6275.22   2.934e-18   1.829e-19    2.904e-18  22.90 
SPEC:  6275.22  6285.11   2.910e-18   1.818e-19    2.845e-18  22.92 
SPEC:  6285.11  6295.00   2.662e-18   1.820e-19    2.795e-18  22.94 
SPEC:  6295.00  6304.93   2.589e-18   1.860e-19    2.750e-18  22.95 
SPEC:  6304.93  6315.03   2.375e-18   3.767e-19    2.712e-18  22.96 
SPEC:  6315.03  6325.13   2.661e-18   2.685e-19    2.680e-18  22.97 
SPEC:  6325.13  6335.24   2.812e-18   2.526e-19    2.655e-18  22.98 
SPEC:  6335.24  6345.16   2.985e-18   2.478e-19    2.636e-18  22.98 
SPEC:  6345.16  6355.08   2.715e-18   2.403e-19    2.619e-18  22.99 
SPEC:  6355.08  6365.00   2.232e-18   2.353e-19    2.594e-18  22.99 
SPEC:  6365.00  6374.92   2.040e-18   2.449e-19    2.559e-18  23.00 
SPEC:  6374.92  6385.02   2.380e-18   2.253e-19    2.514e-18  23.02 
SPEC:  6385.02  6395.13   2.612e-18   2.211e-19    2.459e-18  23.04 
SPEC:  6395.13  6405.05   2.251e-18   2.168e-19    2.395e-18  23.07 
SPEC:  6405.05  6414.97   2.673e-18   2.126e-19    2.322e-18  23.10 
SPEC:  6414.97  6424.89   2.459e-18   2.085e-19    2.239e-18  23.13 
SPEC:  6424.89  6434.81   1.978e-18   2.047e-19    2.151e-18  23.17 
SPEC:  6434.81  6444.91   1.774e-18   2.015e-19    2.068e-18  23.21 
SPEC:  6444.91  6455.01   2.153e-18   2.016e-19    1.990e-18  23.25 
SPEC:  6455.01  6464.94   2.133e-18   1.992e-19    1.920e-18  23.29 
SPEC:  6464.94  6474.86   1.869e-18   2.002e-19    1.858e-18  23.32 
SPEC:  6474.86  6484.77   1.937e-18   2.027e-19    1.802e-18  23.35 
SPEC:  6484.77  6494.69   1.825e-18   2.081e-19    1.753e-18  23.37 
SPEC:  6494.69  6504.61   1.480e-18   2.228e-19    1.710e-18  23.40 
SPEC:  6504.61  6514.99   1.715e-18   1.145e-19    1.675e-18  23.42 
SPEC:  6514.99  6525.37   1.769e-18   1.115e-19    1.650e-18  23.43 
SPEC:  6525.37  6535.33   1.520e-18   1.096e-19    1.636e-18  23.44 
SPEC:  6535.33  6545.28   1.660e-18   1.093e-19    1.635e-18  23.43 
SPEC:  6545.28  6555.24   1.639e-18   1.079e-19    1.644e-18  23.42 
SPEC:  6555.24  6565.21   1.578e-18   1.078e-19    1.665e-18  23.41 
SPEC:  6565.21  6575.18   1.761e-18   1.075e-19    1.696e-18  23.38 
SPEC:  6575.18  6585.13   1.724e-18   1.081e-19    1.739e-18  23.35 
SPEC:  6585.13  6595.10   1.978e-18   1.082e-19    1.790e-18  23.32 
SPEC:  6595.10  6605.06   1.734e-18   1.085e-19    1.839e-18  23.29 
SPEC:  6605.06  6615.01   1.919e-18   1.092e-19    1.884e-18  23.26 
SPEC:  6615.01  6624.98   1.974e-18   1.098e-19    1.924e-18  23.23 
SPEC:  6624.98  6634.93   2.033e-18   1.105e-19    1.959e-18  23.21 
SPEC:  6634.93  6644.90   1.849e-18   1.111e-19    1.989e-18  23.19 
SPEC:  6644.90  6654.85   1.937e-18   1.114e-19    2.014e-18  23.17 
SPEC:  6654.85  6664.81   2.038e-18   1.117e-19    2.035e-18  23.16 
SPEC:  6664.81  6674.78   2.068e-18   1.119e-19    2.051e-18  23.14 
SPEC:  6674.78  6684.74   2.087e-18   1.118e-19    2.064e-18  23.13 
SPEC:  6684.74  6694.70   2.225e-18   1.118e-19    2.076e-18  23.13 
SPEC:  6694.70  6704.66   2.061e-18   1.118e-19    2.086e-18  23.12 
SPEC:  6704.66  6714.62   2.303e-18   1.119e-19    2.094e-18  23.11 
SPEC:  6714.62  6725.00   2.041e-18   1.120e-19    2.101e-18  23.10 
SPEC:  6725.00  6735.38   2.148e-18   1.121e-19    2.106e-18  23.10 
SPEC:  6735.38  6745.33   2.320e-18   1.120e-19    2.109e-18  23.09 
SPEC:  6745.33  6755.30   2.250e-18   1.121e-19    2.111e-18  23.09 
SPEC:  6755.30  6765.26   2.057e-18   1.120e-19    2.114e-18  23.08 
SPEC:  6765.26  6775.22   1.991e-18   1.121e-19    2.121e-18  23.08 
SPEC:  6775.22  6785.19   2.228e-18   1.123e-19    2.131e-18  23.07 
SPEC:  6785.19  6795.15   2.034e-18   1.126e-19    2.145e-18  23.06 
SPEC:  6795.15  6805.10   2.280e-18   1.130e-19    2.162e-18  23.05 
SPEC:  6805.10  6815.07   2.270e-18   1.134e-19    2.182e-18  23.03 
SPEC:  6815.07  6825.02   1.976e-18   1.138e-19    2.206e-18  23.02 
SPEC:  6825.02  6834.99   2.199e-18   1.146e-19    2.234e-18  23.00 
SPEC:  6834.99  6844.94   2.488e-18   1.165e-19    2.259e-18  22.98 
SPEC:  6844.94  6854.90   2.293e-18   1.153e-19    2.280e-18  22.97 
SPEC:  6854.90  6864.86   2.273e-18   1.153e-19    2.294e-18  22.96 
SPEC:  6864.86  6874.83   2.272e-18   1.174e-19    2.303e-18  22.95 
SPEC:  6874.83  6884.79   2.390e-18   1.153e-19    2.307e-18  22.95 
SPEC:  6884.79  6894.75   2.313e-18   1.188e-19    2.304e-18  22.95 
SPEC:  6894.75  6904.72   2.249e-18   1.348e-19    2.296e-18  22.95 
SPEC:  6904.72  6914.68   2.433e-18   1.203e-19    2.283e-18  22.95 
SPEC:  6914.68  6924.63   2.309e-18   1.224e-19    2.266e-18  22.96 
SPEC:  6924.63  6935.01   2.298e-18   1.197e-19    2.250e-18  22.96 
SPEC:  6935.01  6945.39   2.202e-18   1.162e-19    2.235e-18  22.97 
SPEC:  6945.39  6955.34   2.425e-18   1.150e-19    2.222e-18  22.97 
SPEC:  6955.34  6965.30   2.216e-18   1.148e-19    2.211e-18  22.97 
SPEC:  6965.30  6975.27   2.288e-18   1.138e-19    2.201e-18  22.97 
SPEC:  6975.27  6985.23   2.459e-18   1.132e-19    2.193e-18  22.97 
SPEC:  6985.23  6995.19   2.145e-18   1.122e-19    2.187e-18  22.97 
SPEC:  6995.19  7005.15   2.186e-18   1.111e-19    2.180e-18  22.97 
SPEC:  7005.15  7015.11   2.024e-18   1.112e-19    2.169e-18  22.98 
SPEC:  7015.11  7025.08   2.110e-18   1.109e-19    2.153e-18  22.98 
SPEC:  7025.08  7035.03   2.151e-18   1.098e-19    2.132e-18  22.99 
SPEC:  7035.03  7044.99   1.988e-18   1.087e-19    2.106e-18  23.00 
SPEC:  7044.99  7054.95   1.933e-18   1.080e-19    2.074e-18  23.01 
SPEC:  7054.95  7064.92   2.091e-18   1.062e-19    2.038e-18  23.03 
SPEC:  7064.92  7074.88   2.078e-18   1.048e-19    1.996e-18  23.05 
SPEC:  7074.88  7084.83   1.850e-18   1.034e-19    1.950e-18  23.07 
SPEC:  7084.83  7094.80   1.912e-18   1.018e-19    1.906e-18  23.09 
SPEC:  7094.80  7104.76   1.916e-18   1.003e-19    1.865e-18  23.11 
SPEC:  7104.76  7114.72   1.716e-18   9.897e-20    1.829e-18  23.13 
SPEC:  7114.72  7124.69   1.842e-18   9.784e-20    1.797e-18  23.15 
SPEC:  7124.69  7134.65   1.622e-18   9.693e-20    1.768e-18  23.16 
SPEC:  7134.65  7144.61   1.910e-18   9.606e-20    1.744e-18  23.17 
SPEC:  7144.61  7154.98   1.891e-18   9.550e-20    1.723e-18  23.18 
SPEC:  7154.98  7165.36   1.728e-18   9.473e-20    1.706e-18  23.19 
SPEC:  7165.36  7175.32   1.641e-18   9.429e-20    1.692e-18  23.20 
SPEC:  7175.32  7185.28   1.544e-18   9.394e-20    1.680e-18  23.20 
SPEC:  7185.28  7195.23   1.683e-18   9.445e-20    1.669e-18  23.21 
SPEC:  7195.23  7205.20   1.771e-18   9.718e-20    1.660e-18  23.21 
SPEC:  7205.20  7215.17   1.542e-18   9.835e-20    1.652e-18  23.21 
SPEC:  7215.17  7225.12   1.516e-18   9.697e-20    1.646e-18  23.21 
SPEC:  7225.12  7235.09   1.536e-18   9.721e-20    1.641e-18  23.21 
SPEC:  7235.09  7245.05   1.567e-18   9.325e-20    1.638e-18  23.21 
SPEC:  7245.05  7255.01   1.674e-18   9.867e-20    1.635e-18  23.21 
SPEC:  7255.01  7264.96   1.827e-18   9.588e-20    1.629e-18  23.21 
SPEC:  7264.96  7274.92   1.445e-18   9.523e-20    1.621e-18  23.21 
SPEC:  7274.92  7284.89   1.591e-18   9.936e-20    1.610e-18  23.22 
SPEC:  7284.89  7294.84   1.457e-18   9.550e-20    1.596e-18  23.22 
SPEC:  7294.84  7304.81   1.728e-18   9.389e-20    1.579e-18  23.23 
SPEC:  7304.81  7314.77   1.459e-18   9.149e-20    1.560e-18  23.24 
SPEC:  7314.77  7324.74   1.423e-18   9.475e-20    1.537e-18  23.26 
SPEC:  7324.74  7334.70   1.642e-18   9.045e-20    1.512e-18  23.27 
SPEC:  7334.70  7344.65   1.529e-18   9.013e-20    1.488e-18  23.29 
SPEC:  7344.65  7354.61   1.489e-18   9.162e-20    1.464e-18  23.30 
SPEC:  7354.61  7364.99   1.477e-18   8.648e-20    1.441e-18  23.31 
SPEC:  7364.99  7375.37   1.542e-18   8.660e-20    1.419e-18  23.33 
SPEC:  7375.37  7385.32   1.296e-18   8.737e-20    1.398e-18  23.34 
SPEC:  7385.32  7395.28   1.351e-18   8.396e-20    1.380e-18  23.35 
SPEC:  7395.28  7405.24   1.268e-18   8.367e-20    1.362e-18  23.36 
SPEC:  7405.24  7415.21   1.308e-18   8.396e-20    1.345e-18  23.37 
SPEC:  7415.21  7425.18   1.331e-18   8.210e-20    1.330e-18  23.38 
SPEC:  7425.18  7435.14   1.275e-18   8.144e-20    1.317e-18  23.39 
SPEC:  7435.14  7445.10   1.412e-18   8.214e-20    1.305e-18  23.40 
SPEC:  7445.10  7455.05   1.398e-18   8.128e-20    1.296e-18  23.40 
SPEC:  7455.05  7465.01   1.275e-18   8.049e-20    1.288e-18  23.41 
SPEC:  7465.01  7474.98   1.384e-18   8.070e-20    1.282e-18  23.41 
SPEC:  7474.98  7484.94   1.185e-18   8.106e-20    1.277e-18  23.41 
SPEC:  7484.94  7494.90   1.253e-18   8.118e-20    1.275e-18  23.41 
SPEC:  7494.90  7504.85   1.299e-18   8.038e-20    1.274e-18  23.41 
SPEC:  7504.85  7514.81   1.318e-18   8.023e-20    1.273e-18  23.40 
SPEC:  7514.81  7524.78   1.478e-18   8.024e-20    1.273e-18  23.40 
SPEC:  7524.78  7534.74   1.440e-18   8.259e-20    1.273e-18  23.40 
SPEC:  7534.74  7544.70   1.347e-18   8.082e-20    1.273e-18  23.40 
SPEC:  7544.70  7554.66   1.283e-18   8.021e-20    1.273e-18  23.39 
SPEC:  7554.66  7564.62   1.203e-18   8.026e-20    1.273e-18  23.39 
SPEC:  7564.62  7575.00   1.179e-18   8.027e-20    1.273e-18  23.39 
SPEC:  7575.00  7585.38   1.167e-18   8.139e-20    1.274e-18  23.38 
SPEC:  7585.38  7595.33   1.226e-18   8.044e-20    1.277e-18  23.38 
SPEC:  7595.33  7605.30   1.203e-18   8.048e-20    1.284e-18  23.37 
SPEC:  7605.30  7615.26   1.156e-18   8.087e-20    1.295e-18  23.36 
SPEC:  7615.26  7625.22   1.338e-18   9.856e-20    1.311e-18  23.34 
SPEC:  7625.22  7635.19   1.181e-18   1.605e-19    1.331e-18  23.32 
SPEC:  7635.19  7645.14   1.418e-18   1.188e-19    1.356e-18  23.30 
SPEC:  7645.14  7655.10   1.339e-18   1.080e-19    1.384e-18  23.27 
SPEC:  7655.10  7665.07   1.309e-18   1.163e-19    1.418e-18  23.25 
SPEC:  7665.07  7675.03   1.586e-18   1.078e-19    1.455e-18  23.21 
SPEC:  7675.03  7684.99   1.522e-18   9.858e-20    1.490e-18  23.19 
SPEC:  7684.99  7694.95   1.599e-18   9.382e-20    1.523e-18  23.16 
SPEC:  7694.95  7704.90   1.542e-18   9.065e-20    1.553e-18  23.13 
SPEC:  7704.90  7714.86   1.475e-18   8.882e-20    1.580e-18  23.11 
SPEC:  7714.86  7724.82   1.606e-18   9.695e-20    1.604e-18  23.09 
SPEC:  7724.82  7734.79   1.497e-18   9.087e-20    1.626e-18  23.08 
SPEC:  7734.79  7744.76   1.598e-18   8.895e-20    1.644e-18  23.06 
SPEC:  7744.76  7754.72   1.654e-18   8.903e-20    1.659e-18  23.05 
SPEC:  7754.72  7764.68   1.571e-18   9.745e-20    1.672e-18  23.04 
SPEC:  7764.68  7774.63   1.540e-18   9.161e-20    1.683e-18  23.03 
SPEC:  7774.63  7785.01   1.562e-18   9.034e-20    1.694e-18  23.02 
SPEC:  7785.01  7795.39   1.787e-18   9.087e-20    1.703e-18  23.01 
SPEC:  7795.39  7805.34   1.765e-18   9.583e-20    1.710e-18  23.00 
SPEC:  7805.34  7815.30   1.718e-18   9.039e-20    1.716e-18  23.00 
SPEC:  7815.30  7825.26   1.837e-18   9.092e-20    1.721e-18  22.99 
SPEC:  7825.26  7835.23   1.507e-18   9.829e-20    1.725e-18  22.98 
SPEC:  7835.23  7845.19   1.678e-18   8.973e-20    1.727e-18  22.98 
SPEC:  7845.19  7855.15   1.682e-18   9.114e-20    1.726e-18  22.98 
SPEC:  7855.15  7865.12   1.751e-18   9.901e-20    1.718e-18  22.98 
SPEC:  7865.12  7875.08   1.759e-18   9.134e-20    1.706e-18  22.99 
SPEC:  7875.08  7885.03   1.664e-18   9.118e-20    1.687e-18  22.99 
SPEC:  7885.03  7894.99   1.701e-18   8.957e-20    1.662e-18  23.01 
SPEC:  7894.99  7904.95   1.536e-18   8.835e-20    1.632e-18  23.03 
SPEC:  7904.95  7914.91   1.634e-18   8.605e-20    1.596e-18  23.05 
SPEC:  7914.91  7924.88   1.517e-18   9.623e-20    1.554e-18  23.07 
SPEC:  7924.88  7934.83   1.359e-18   8.705e-20    1.506e-18  23.10 
SPEC:  7934.83  7944.80   1.510e-18   8.438e-20    1.459e-18  23.14 
SPEC:  7944.80  7954.77   1.404e-18   8.117e-20    1.413e-18  23.17 
SPEC:  7954.77  7964.72   1.386e-18   8.058e-20    1.371e-18  23.20 
SPEC:  7964.72  7974.69   1.318e-18   8.512e-20    1.331e-18  23.23 
SPEC:  7974.69  7984.64   1.449e-18   7.760e-20    1.294e-18  23.26 
SPEC:  7984.64  7994.61   1.217e-18   7.829e-20    1.259e-18  23.28 
SPEC:  7994.61  8004.98   1.184e-18   8.258e-20    1.227e-18  23.31 
SPEC:  8004.98  8015.35   1.254e-18   7.411e-20    1.197e-18  23.33 
SPEC:  8015.35  8025.32   1.203e-18   7.432e-20    1.170e-18  23.35 
SPEC:  8025.32  8035.28   1.135e-18   7.781e-20    1.149e-18  23.37 
SPEC:  8035.28  8045.23   1.075e-18   7.230e-20    1.133e-18  23.38 
SPEC:  8045.23  8055.20   1.194e-18   7.156e-20    1.121e-18  23.39 
SPEC:  8055.20  8065.17   1.076e-18   7.194e-20    1.116e-18  23.39 
SPEC:  8065.17  8075.13   1.157e-18   7.276e-20    1.115e-18  23.39 
SPEC:  8075.13  8085.08   1.174e-18   7.099e-20    1.120e-18  23.39 
SPEC:  8085.08  8095.05   1.226e-18   7.133e-20    1.129e-18  23.37 
SPEC:  8095.05  8105.01   1.034e-18   7.191e-20    1.144e-18  23.36 
SPEC:  8105.01  8114.96   1.207e-18   7.298e-20    1.163e-18  23.34 
SPEC:  8114.96  8124.92   1.174e-18   7.288e-20    1.181e-18  23.32 
SPEC:  8124.92  8134.89   1.287e-18   7.335e-20    1.196e-18  23.30 
SPEC:  8134.89  8144.85   1.295e-18   7.408e-20    1.207e-18  23.29 
SPEC:  8144.85  8154.81   1.209e-18   7.484e-20    1.216e-18  23.28 
SPEC:  8154.81  8164.77   1.283e-18   7.603e-20    1.222e-18  23.27 
SPEC:  8164.77  8174.73   1.263e-18   7.629e-20    1.225e-18  23.26 
SPEC:  8174.73  8184.70   1.188e-18   7.736e-20    1.225e-18  23.26 
SPEC:  8184.70  8194.66   1.138e-18   7.856e-20    1.222e-18  23.26 
SPEC:  8194.66  8204.61   1.285e-18   7.736e-20    1.216e-18  23.26 
SPEC:  8204.61  8214.99   1.239e-18   7.664e-20    1.208e-18  23.27 
SPEC:  8214.99  8225.37   1.107e-18   7.606e-20    1.198e-18  23.27 
SPEC:  8225.37  8235.32   1.120e-18   7.362e-20    1.186e-18  23.28 
SPEC:  8235.32  8245.28   1.049e-18   7.289e-20    1.172e-18  23.29 
SPEC:  8245.28  8255.24   1.233e-18   7.596e-20    1.157e-18  23.30 
SPEC:  8255.24  8265.21   1.190e-18   7.626e-20    1.139e-18  23.32 
SPEC:  8265.21  8275.18   1.171e-18   7.150e-20    1.120e-18  23.33 
SPEC:  8275.18  8285.14   1.111e-18   7.126e-20    1.099e-18  23.35 
SPEC:  8285.14  8295.10   1.038e-18   7.586e-20    1.077e-18  23.37 
SPEC:  8295.10  8305.05   1.047e-18   7.641e-20    1.059e-18  23.39 
SPEC:  8305.05  8315.01   1.070e-18   7.504e-20    1.050e-18  23.39 
SPEC:  8315.01  8324.97   1.034e-18   7.136e-20    1.048e-18  23.39 
SPEC:  8324.97  8334.94   1.033e-18   6.982e-20    1.054e-18  23.38 
SPEC:  8334.94  8344.90   1.031e-18   6.954e-20    1.068e-18  23.37 
SPEC:  8344.90  8354.85   1.153e-18   9.119e-20    1.089e-18  23.34 
SPEC:  8354.85  8364.82   1.021e-18   7.622e-20    1.118e-18  23.31 
SPEC:  8364.82  8374.78   1.151e-18   7.340e-20    1.155e-18  23.28 
SPEC:  8374.78  8384.74   1.161e-18   7.319e-20    1.199e-18  23.23 
SPEC:  8384.74  8394.70   1.337e-18   7.767e-20    1.243e-18  23.19 
SPEC:  8394.70  8404.67   1.441e-18   7.803e-20    1.281e-18  23.15 
SPEC:  8404.67  8414.62   1.402e-18   1.028e-19    1.313e-18  23.13 
SPEC:  8414.62  8425.00   1.316e-18   8.067e-20    1.340e-18  23.10 
SPEC:  8425.00  8435.38   1.388e-18   7.892e-20    1.360e-18  23.08 
SPEC:  8435.38  8445.33   1.457e-18   1.062e-19    1.374e-18  23.07 
SPEC:  8445.33  8455.30   1.412e-18   7.741e-20    1.381e-18  23.06 
SPEC:  8455.30  8465.25   1.199e-18   8.126e-20    1.382e-18  23.06 
SPEC:  8465.25  8475.22   1.450e-18   8.963e-20    1.377e-18  23.06 
SPEC:  8475.22  8485.19   1.462e-18   7.694e-20    1.369e-18  23.06 
SPEC:  8485.19  8495.14   1.275e-18   7.644e-20    1.362e-18  23.07 
SPEC:  8495.14  8505.10   1.294e-18   7.863e-20    1.355e-18  23.07 
SPEC:  8505.10  8515.06   1.161e-18   8.134e-20    1.350e-18  23.07 
SPEC:  8515.06  8525.03   1.253e-18   7.588e-20    1.347e-18  23.07 
SPEC:  8525.03  8534.99   1.371e-18   7.584e-20    1.344e-18  23.07 
SPEC:  8534.99  8544.95   1.463e-18   7.649e-20    1.343e-18  23.07 
SPEC:  8544.95  8554.91   1.355e-18   7.912e-20    1.343e-18  23.06 
SPEC:  8554.91  8564.86   1.473e-18   7.663e-20    1.345e-18  23.06 
SPEC:  8564.86  8574.83   1.323e-18   7.570e-20    1.348e-18  23.06 
SPEC:  8574.83  8584.79   1.369e-18   7.582e-20    1.350e-18  23.05 
SPEC:  8584.79  8594.76   1.406e-18   7.561e-20    1.353e-18  23.05 
SPEC:  8594.76  8604.72   1.434e-18   7.607e-20    1.356e-18  23.04 
SPEC:  8604.72  8614.67   1.361e-18   7.583e-20    1.359e-18  23.04 
SPEC:  8614.67  8624.64   1.375e-18   7.594e-20    1.362e-18  23.03 
SPEC:  8624.64  8635.01   1.213e-18   7.641e-20    1.364e-18  23.03 
SPEC:  8635.01  8645.39   1.250e-18   7.725e-20    1.367e-18  23.02 
SPEC:  8645.39  8655.34   1.313e-18   7.641e-20    1.370e-18  23.02 
SPEC:  8655.34  8665.31   1.492e-18   8.167e-20    1.372e-18  23.01 
SPEC:  8665.31  8675.27   1.392e-18   8.317e-20    1.374e-18  23.01 
SPEC:  8675.27  8685.23   1.414e-18   8.097e-20    1.373e-18  23.01 
SPEC:  8685.23  8695.19   1.479e-18   7.786e-20    1.371e-18  23.01 
SPEC:  8695.19  8705.15   1.449e-18   7.615e-20    1.368e-18  23.01 
SPEC:  8705.15  8715.12   1.560e-18   7.603e-20    1.362e-18  23.01 
SPEC:  8715.12  8725.08   1.357e-18   7.538e-20    1.355e-18  23.01 
SPEC:  8725.08  8735.03   1.393e-18   7.489e-20    1.345e-18  23.02 
SPEC:  8735.03  8745.00   1.327e-18   7.452e-20    1.334e-18  23.02 
SPEC:  8745.00  8754.95   1.409e-18   7.424e-20    1.321e-18  23.03 
SPEC:  8754.95  8764.92   1.274e-18   7.409e-20    1.307e-18  23.04 
SPEC:  8764.92  8774.88   1.380e-18   9.498e-20    1.292e-18  23.05 
SPEC:  8774.88  8784.83   1.356e-18   8.778e-20    1.280e-18  23.06 
SPEC:  8784.83  8794.80   1.231e-18   8.089e-20    1.270e-18  23.07 
SPEC:  8794.80  8804.77   1.339e-18   7.622e-20    1.262e-18  23.07 
SPEC:  8804.77  8814.73   1.313e-18   7.212e-20    1.256e-18  23.07 
SPEC:  8814.73  8824.69   1.263e-18   7.241e-20    1.251e-18  23.07 
SPEC:  8824.69  8834.65   1.236e-18   8.764e-20    1.249e-18  23.07 
SPEC:  8834.65  8844.61   1.199e-18   9.699e-20    1.248e-18  23.07 
SPEC:  8844.61  8854.98   1.309e-18   7.569e-20    1.250e-18  23.07 
SPEC:  8854.98  8865.36   1.288e-18   7.463e-20    1.253e-18  23.06 
SPEC:  8865.36  8875.32   1.322e-18   7.723e-20    1.256e-18  23.06 
SPEC:  8875.32  8885.28   1.353e-18   7.553e-20    1.257e-18  23.05 
SPEC:  8885.28  8895.23   1.332e-18   9.480e-20    1.258e-18  23.05 
SPEC:  8895.23  8905.20   1.136e-18   7.469e-20    1.257e-18  23.05 
SPEC:  8905.20  8915.17   1.257e-18   8.217e-20    1.255e-18  23.05 
SPEC:  8915.17  8925.13   1.294e-18   7.463e-20    1.252e-18  23.05 
SPEC:  8925.13  8935.09   1.443e-18   9.656e-20    1.249e-18  23.05 
SPEC:  8935.09  8945.05   1.353e-18   7.265e-20    1.244e-18  23.05 
SPEC:  8945.05  8955.01   1.343e-18   7.968e-20    1.238e-18  23.05 
SPECTRUM_END:  

