SURVEY: SDSS(SDSS)   
SNID:   488   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.120425 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119080 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54053.004 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  88  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12042  
SIM_REDSHIFT_CMB:    0.11908  
SIM_REDSHIFT_HOST:   0.12042  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7215  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.157  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.10  20.88  20.34  20.37  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54052.382812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1549e-04   
SIM_SALT2x1:    0.8420   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.4787   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.77   days 
SIM_TRESTMAX:     8.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54030.234  r NULL  -2.4266e+00   1.530e+01    0  29.551   0.85  30.1979 
OBS:  54030.234  i NULL   1.5190e+01   2.503e+01    0  29.472   0.85  29.9426 
OBS:  54030.234  u NULL  -3.0676e+01   4.636e+01    0  25.146   0.85  33.1217 
OBS:  54030.234  g NULL   1.2170e+01   9.100e+00    0  29.997   0.85  31.0963 
OBS:  54035.309  r NULL   1.3358e+02   4.092e+01    0  27.512   0.85  22.9497 
OBS:  54035.309  i NULL   1.1465e+02   4.645e+01    0  28.158   0.85  22.6966 
OBS:  54035.309  u NULL   3.1949e+01   6.053e+01    0  24.812   0.85  25.7827 
OBS:  54035.309  g NULL   2.8949e+01   1.354e+01    0  29.157   0.85  23.6258 
OBS:  54037.215  i NULL   1.4005e+02   3.722e+01    0  28.647   0.85  21.8764 
OBS:  54037.215  g NULL   1.0707e+02   2.088e+01    0  28.313   0.85  22.6447 
OBS:  54037.215  u NULL   1.7739e+00   4.303e+01    0  25.281   0.85  24.8906 
OBS:  54037.215  r NULL   1.3275e+02   3.368e+01    0  27.932   0.85  22.1281 
OBS:  54040.230  i NULL   3.5145e+02   5.825e+01    0  27.732   0.85  21.1254 
OBS:  54040.230  g NULL   2.3532e+02   4.047e+01    0  27.027   0.85  21.7914 
OBS:  54040.230  u NULL  -6.9642e+01   8.409e+01    0  24.234   0.85  23.9916 
OBS:  54040.230  r NULL   2.8618e+02   4.819e+01    0  27.251   0.85  21.3534 
OBS:  54049.254  g NULL   3.8175e+02   3.026e+01    0  27.798   0.85  20.8878 
OBS:  54049.254  i NULL   6.0066e+02   5.510e+01    0  27.916   0.85  20.4022 
OBS:  54049.254  u NULL   1.2971e+02   1.309e+02    0  23.812   0.85  22.9596 
OBS:  54049.254  r NULL   6.9458e+02   3.862e+01    0  27.953   0.85  20.4063 
OBS:  54050.215  g NULL   4.3780e+02   2.880e+01    0  27.954   0.85  20.8721 
OBS:  54050.215  i NULL   6.9950e+02   6.666e+01    0  27.528   0.85  20.3939 
OBS:  54050.215  r NULL   6.6575e+02   4.477e+01    0  27.618   0.85  20.3764 
OBS:  54053.219  i NULL   7.0485e+02   3.976e+01    0  28.654   0.85  20.3664 
OBS:  54053.219  u NULL  -2.3651e+01   4.100e+01    0  25.354   0.85  23.1649 
OBS:  54053.219  r NULL   7.3316e+02   2.901e+01    0  28.600   0.85  20.3381 
OBS:  54053.219  g NULL   4.4722e+02   1.555e+01    0  29.312   0.85  20.8899 
OBS:  54056.223  i NULL   6.8764e+02   5.413e+01    0  27.976   0.85  20.3780 
OBS:  54056.223  u NULL   3.4258e+01   5.596e+01    0  24.956   0.85  23.4624 
OBS:  54056.223  r NULL   7.1605e+02   3.614e+01    0  28.109   0.85  20.3591 
OBS:  54056.223  g NULL   4.5288e+02   3.154e+01    0  27.769   0.85  20.9717 
OBS:  54059.215  i NULL   6.3405e+02   4.843e+01    0  28.205   0.85  20.4612 
OBS:  54059.215  r NULL   6.0700e+02   3.931e+01    0  27.871   0.85  20.4286 
OBS:  54059.215  g NULL   3.5884e+02   2.039e+01    0  28.634   0.85  21.0997 
OBS:  54062.219  i NULL   5.2896e+02   5.495e+01    0  27.905   0.85  20.6445 
OBS:  54062.219  u NULL  -9.4963e+01   8.340e+01    0  24.243   0.85  24.1623 
OBS:  54062.219  r NULL   6.1035e+02   3.426e+01    0  28.171   0.85  20.5475 
OBS:  54062.219  g NULL   3.4204e+02   1.968e+01    0  28.694   0.85  21.2765 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

