SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   58   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.012340 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.011126 +- 0.000001  (CMB) 

VPEC:       154.55  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52451.332 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01234  
SIM_REDSHIFT_CMB:    0.01164  
SIM_REDSHIFT_HOST:   0.01234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -154.6 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.5090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.75  14.83  14.74  14.64  15.03  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52451.144531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1776e-02   
SIM_SALT2x1:   -0.4239   
SIM_SALT2c:     0.0569   
SIM_SALT2mB:   14.3798   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52446.470  a NULL   1.1779e+05   5.685e+03    0  21.438   0.85  14.7912 
OBS:  52446.473  b NULL   1.0717e+05   3.101e+03    0  22.656   0.85  14.9696 
OBS:  52446.475  c NULL   1.0799e+05   2.446e+03    0  23.202   0.85  14.9256 
OBS:  52446.477  d NULL   1.1846e+05   4.061e+03    0  22.191   0.85  14.7820 
OBS:  52446.479  e NULL   9.8233e+04   3.519e+03    0  22.348   0.85  14.9937 
OBS:  52448.461  a NULL   1.2738e+05   6.045e+03    0  21.389   0.85  14.7154 
OBS:  52448.464  b NULL   1.1690e+05   2.909e+03    0  22.897   0.85  14.8609 
OBS:  52448.466  c NULL   1.1979e+05   2.871e+03    0  22.962   0.85  14.8096 
OBS:  52448.468  d NULL   1.3495e+05   4.539e+03    0  22.086   0.85  14.6971 
OBS:  52448.470  e NULL   1.0199e+05   2.951e+03    0  22.774   0.85  14.9699 
OBS:  52449.478  c NULL   1.2748e+05   3.234e+03    0  22.764   0.85  14.7714 
OBS:  52449.480  d NULL   1.3093e+05   4.364e+03    0  22.142   0.85  14.6690 
OBS:  52449.482  e NULL   9.9544e+04   3.550e+03    0  22.343   0.85  14.9797 
OBS:  52450.459  a NULL   1.3027e+05   6.043e+03    0  21.413   0.85  14.7259 
OBS:  52450.465  c NULL   1.3137e+05   3.626e+03    0  22.544   0.85  14.7467 
OBS:  52450.467  d NULL   1.3802e+05   4.288e+03    0  22.237   0.85  14.6501 
OBS:  52450.468  e NULL   9.6410e+04   3.098e+03    0  22.608   0.85  15.0031 
OBS:  52450.470  a NULL   1.2762e+05   6.033e+03    0  21.395   0.85  14.7262 
OBS:  52450.474  b NULL   1.1204e+05   5.432e+03    0  21.486   0.85  14.8246 
OBS:  52450.476  c NULL   1.2379e+05   2.379e+03    0  23.430   0.85  14.7464 
OBS:  52450.478  d NULL   1.3665e+05   4.932e+03    0  21.920   0.85  14.6500 
OBS:  52450.479  e NULL   9.4260e+04   3.326e+03    0  22.430   0.85  15.0034 
OBS:  52452.462  a NULL   1.2145e+05   5.497e+03    0  21.542   0.85  14.8178 
OBS:  52452.465  b NULL   1.2107e+05   4.469e+03    0  21.989   0.85  14.8550 
OBS:  52452.467  c NULL   1.2316e+05   2.857e+03    0  23.008   0.85  14.7318 
OBS:  52452.469  d NULL   1.3314e+05   4.414e+03    0  22.136   0.85  14.6392 
OBS:  52452.471  e NULL   9.8983e+04   3.266e+03    0  22.516   0.85  15.0786 
OBS:  52452.472  a NULL   1.0841e+05   5.488e+03    0  21.427   0.85  14.8184 
OBS:  52452.478  c NULL   1.2393e+05   3.092e+03    0  22.837   0.85  14.7319 
OBS:  52452.480  d NULL   1.4008e+05   4.732e+03    0  22.037   0.85  14.6393 
OBS:  52452.481  e NULL   8.9462e+04   2.872e+03    0  22.698   0.85  15.0789 
OBS:  52459.422  b NULL   7.8065e+04   1.753e+03    0  23.569   0.85  15.2849 
OBS:  52459.424  c NULL   1.0609e+05   2.023e+03    0  23.612   0.85  14.9542 
OBS:  52459.426  d NULL   1.0782e+05   3.195e+03    0  22.613   0.85  14.9345 
OBS:  52459.427  e NULL   6.9230e+04   2.554e+03    0  22.688   0.85  15.4213 
OBS:  52462.370  b NULL   6.3154e+04   4.667e+03    0  21.217   0.85  15.5758 
OBS:  52462.372  c NULL   8.6959e+04   2.038e+03    0  23.366   0.85  15.1322 
OBS:  52462.374  d NULL   8.8438e+04   2.681e+03    0  22.782   0.85  15.1515 
OBS:  52462.375  e NULL   5.7653e+04   1.928e+03    0  23.121   0.85  15.6008 
OBS:  52466.424  a NULL   2.6960e+04   1.085e+03    0  23.438   0.85  16.3573 
OBS:  52466.427  b NULL   3.8653e+04   8.648e+02    0  24.346   0.85  16.0552 
OBS:  52466.430  c NULL   7.1375e+04   3.480e+03    0  21.975   0.85  15.3985 
OBS:  52467.434  e NULL   5.5944e+04   2.027e+03    0  22.983   0.85  15.6248 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

