SURVEY: SDSS(SDSS)   
SNID:   448   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.140564 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.139200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54028.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14056  
SIM_REDSHIFT_CMB:    0.13920  
SIM_REDSHIFT_HOST:   0.14056  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.34  19.39  19.57  19.95  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54029.187500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3535e-04   
SIM_SALT2x1:    0.6167   
SIM_SALT2c:    -0.1018   
SIM_SALT2mB:   19.3213   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54008.113  g NULL   1.3792e+01   2.078e+01    0  28.212   0.85  25.4354 
OBS:  54008.113  u NULL  -1.3687e+02   4.197e+01    0  25.304   0.85  27.2777 
OBS:  54008.113  i NULL  -9.6069e+00   1.946e+01    0  30.014   0.85  25.1203 
OBS:  54008.113  r NULL   2.0556e+01   2.279e+01    0  28.703   0.85  24.9271 
OBS:  54010.109  g NULL   2.0430e+01   2.458e+01    0  27.856   0.85  23.6564 
OBS:  54010.109  r NULL   8.5258e+01   2.484e+01    0  28.560   0.85  23.1974 
OBS:  54010.109  u NULL  -3.3681e+01   4.384e+01    0  25.232   0.85  25.3719 
OBS:  54010.109  i NULL   2.9969e+01   3.843e+01    0  28.546   0.85  23.3894 
OBS:  54012.102  r NULL   1.2490e+02   3.815e+01    0  27.657   0.85  22.0525 
OBS:  54012.102  i NULL   1.2126e+02   4.393e+01    0  28.282   0.85  22.2328 
OBS:  54012.102  u NULL   4.9871e+01   8.047e+01    0  24.413   0.85  23.2721 
OBS:  54012.102  g NULL   1.2415e+02   4.032e+01    0  26.920   0.85  22.1326 
OBS:  54020.105  r NULL   9.5580e+02   3.095e+01    0  28.566   0.85  20.0692 
OBS:  54020.105  g NULL   1.1674e+03   2.197e+01    0  29.103   0.85  19.8110 
OBS:  54020.105  u NULL   5.9390e+02   7.425e+01    0  25.433   0.85  20.5205 
OBS:  54020.105  i NULL   7.8913e+02   4.126e+01    0  28.594   0.85  20.2932 
OBS:  54022.156  r NULL   1.0992e+03   3.728e+01    0  28.224   0.85  19.8492 
OBS:  54022.156  i NULL   9.2071e+02   4.438e+01    0  28.467   0.85  20.1070 
OBS:  54022.156  g NULL   1.4304e+03   4.188e+01    0  27.798   0.85  19.5901 
OBS:  54026.109  u NULL   9.6808e+02   1.440e+02    0  24.475   0.85  20.1783 
OBS:  54026.109  g NULL   1.7442e+03   3.187e+01    0  28.573   0.85  19.4001 
OBS:  54026.109  r NULL   1.3827e+03   4.823e+01    0  27.772   0.85  19.6313 
OBS:  54026.109  i NULL   9.7836e+02   4.858e+01    0  28.284   0.85  19.9878 
OBS:  54028.098  i NULL   1.1019e+03   4.742e+01    0  28.366   0.85  19.9615 
OBS:  54028.098  u NULL   7.6511e+02   8.212e+01    0  25.423   0.85  20.2600 
OBS:  54028.098  g NULL   1.7594e+03   2.691e+01    0  28.980   0.85  19.3834 
OBS:  54028.098  r NULL   1.4498e+03   4.457e+01    0  27.974   0.85  19.5811 
OBS:  54030.102  i NULL   9.8327e+02   3.923e+01    0  28.757   0.85  19.9378 
OBS:  54030.102  u NULL   6.4120e+02   6.785e+01    0  25.676   0.85  20.4266 
OBS:  54030.102  g NULL   1.7855e+03   2.449e+01    0  29.211   0.85  19.4127 
OBS:  54030.102  r NULL   1.5267e+03   3.262e+01    0  28.703   0.85  19.5622 
OBS:  54032.090  i NULL   9.9768e+02   4.211e+01    0  28.604   0.85  19.9400 
OBS:  54032.090  u NULL   4.5408e+02   7.920e+01    0  25.127   0.85  20.6256 
OBS:  54032.090  g NULL   1.6071e+03   2.476e+01    0  29.096   0.85  19.4692 
OBS:  54032.090  r NULL   1.5119e+03   4.342e+01    0  28.054   0.85  19.5714 
OBS:  54034.160  i NULL   1.1478e+03   6.373e+01    0  27.729   0.85  19.9722 
OBS:  54034.160  g NULL   1.4864e+03   5.127e+01    0  27.379   0.85  19.5524 
OBS:  54034.160  u NULL   5.1125e+02   1.200e+02    0  24.413   0.85  20.8573 
OBS:  54034.160  r NULL   1.4127e+03   5.380e+01    0  27.545   0.85  19.6070 
OBS:  54037.082  i NULL   9.7125e+02   4.115e+01    0  28.645   0.85  20.0904 
OBS:  54037.082  g NULL   1.3524e+03   2.573e+01    0  28.848   0.85  19.7076 
OBS:  54037.082  u NULL   3.4752e+02   6.954e+01    0  25.215   0.85  21.2099 
OBS:  54037.082  r NULL   1.2575e+03   3.403e+01    0  28.498   0.85  19.6957 
OBS:  54040.094  g NULL   1.0616e+03   3.960e+01    0  27.715   0.85  19.9166 
OBS:  54040.094  i NULL   7.1618e+02   4.743e+01    0  28.272   0.85  20.2873 
OBS:  54040.094  u NULL   2.2705e+02   1.075e+02    0  24.241   0.85  21.6001 
OBS:  54040.094  r NULL   1.1888e+03   4.748e+01    0  27.727   0.85  19.8280 
OBS:  54047.086  i NULL   4.9432e+02   6.149e+01    0  27.651   0.85  20.5966 
OBS:  54047.086  r NULL   8.1221e+02   4.819e+01    0  27.529   0.85  20.2181 
OBS:  54050.078  i NULL   5.1926e+02   5.220e+01    0  28.013   0.85  20.6033 
OBS:  54050.078  u NULL   8.3664e+01   5.012e+01    0  25.274   0.85  22.7121 
OBS:  54050.078  r NULL   7.8526e+02   3.934e+01    0  27.955   0.85  20.3423 
OBS:  54050.078  g NULL   4.2859e+02   2.229e+01    0  28.506   0.85  20.8883 
OBS:  54053.086  u NULL   1.1461e+02   7.243e+01    0  24.713   0.85  23.2529 
OBS:  54053.086  r NULL   5.8774e+02   4.045e+01    0  27.799   0.85  20.4575 
OBS:  54053.086  g NULL   2.7991e+02   2.295e+01    0  28.302   0.85  21.1822 
OBS:  54053.086  i NULL   5.6633e+02   5.705e+01    0  27.831   0.85  20.6300 
OBS:  54056.086  u NULL   1.6041e+02   6.926e+01    0  24.885   0.85  23.7041 
OBS:  54056.086  r NULL   6.1851e+02   4.018e+01    0  27.828   0.85  20.5695 
OBS:  54056.086  g NULL   2.5315e+02   2.191e+01    0  28.373   0.85  21.4482 
OBS:  54056.086  i NULL   5.3008e+02   4.792e+01    0  28.201   0.85  20.6636 
OBS:  54059.078  u NULL  -1.3986e+01   4.636e+01    0  25.146   0.85  23.5588 
OBS:  54059.078  r NULL   5.8083e+02   3.523e+01    0  28.095   0.85  20.6819 
OBS:  54059.078  g NULL   2.2436e+02   2.113e+01    0  28.420   0.85  21.6835 
OBS:  54059.078  i NULL   4.5251e+02   4.611e+01    0  28.267   0.85  20.6881 
OBS:  54061.090  u NULL   1.7198e+02   6.404e+01    0  25.048   0.85  23.5485 
OBS:  54061.090  r NULL   5.0670e+02   3.667e+01    0  27.967   0.85  20.7674 
OBS:  54061.090  g NULL   1.7576e+02   2.102e+01    0  28.380   0.85  21.8262 
OBS:  54061.090  i NULL   4.4840e+02   5.614e+01    0  27.838   0.85  20.7358 
OBS:  54062.086  u NULL   8.0751e+01   6.084e+01    0  24.919   0.85  23.5912 
OBS:  54062.086  r NULL   5.0968e+02   3.804e+01    0  27.890   0.85  20.8136 
OBS:  54062.086  g NULL   1.7544e+02   2.200e+01    0  28.280   0.85  21.8929 
OBS:  54062.086  i NULL   4.9459e+02   5.588e+01    0  27.858   0.85  20.7705 
OBS:  54068.074  u NULL   1.1045e+02   1.126e+02    0  23.998   0.85  24.0771 
OBS:  54068.074  r NULL   3.0978e+02   5.479e+01    0  26.986   0.85  21.1251 
OBS:  54068.074  g NULL   1.6322e+02   4.655e+01    0  26.653   0.85  22.2329 
OBS:  54068.074  i NULL   4.2003e+02   6.621e+01    0  27.471   0.85  21.0775 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

