SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   68   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021091 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.019866 +- 0.000001  (CMB) 

VPEC:      -197.06  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53326.008 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02109  
SIM_REDSHIFT_CMB:    0.01921  
SIM_REDSHIFT_HOST:   0.02109  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  197.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.68  15.82  15.77  15.67  15.85  -9.00  -9.00  -9.00  -9.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53326.007812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2079e-02   
SIM_SALT2x1:   -1.1250   
SIM_SALT2c:     0.0083   
SIM_SALT2mB:   15.4299   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53315.720  R NULL   1.8901e+04   1.027e+03    0  23.272   0.85  16.7801 
OBS:  53315.720  I NULL   2.1437e+04   2.983e+03    0  21.348   0.85  16.6718 
OBS:  53315.720  B NULL   1.6611e+04   1.072e+03    0  22.976   0.85  17.0357 
OBS:  53315.720  V NULL   1.6422e+04   8.185e+02    0  23.580   0.85  16.9884 
OBS:  53316.690  I NULL   2.7891e+04   1.457e+03    0  23.054   0.85  16.4328 
OBS:  53316.690  R NULL   2.6438e+04   1.211e+03    0  23.246   0.85  16.5328 
OBS:  53316.690  V NULL   2.0438e+04   1.021e+03    0  23.321   0.85  16.7390 
OBS:  53316.690  B NULL   2.0709e+04   1.144e+03    0  23.058   0.85  16.7593 
OBS:  53317.950  R NULL   3.1198e+04   1.349e+03    0  23.179   0.85  16.2498 
OBS:  53317.950  I NULL   3.0172e+04   1.803e+03    0  22.669   0.85  16.1703 
OBS:  53317.950  B NULL   2.7056e+04   1.301e+03    0  23.060   0.85  16.4454 
OBS:  53317.950  V NULL   2.6140e+04   1.363e+03    0  22.950   0.85  16.4505 
OBS:  53318.850  B NULL   3.2700e+04   1.452e+03    0  23.022   0.85  16.2710 
OBS:  53318.850  R NULL   3.7276e+04   1.524e+03    0  23.098   0.85  16.0919 
OBS:  53318.850  I NULL   4.2020e+04   2.109e+03    0  22.626   0.85  16.0289 
OBS:  53318.850  V NULL   2.9746e+04   1.542e+03    0  22.817   0.85  16.2855 
OBS:  53319.910  R NULL   4.1643e+04   1.650e+03    0  23.041   0.85  15.9530 
OBS:  53319.910  B NULL   3.1465e+04   1.728e+03    0  22.612   0.85  16.1166 
OBS:  53319.910  V NULL   3.4573e+04   1.807e+03    0  22.631   0.85  16.1342 
OBS:  53319.910  I NULL   4.1602e+04   1.672e+03    0  23.119   0.85  15.9113 
OBS:  53321.100  V NULL   3.9602e+04   1.577e+03    0  23.067   0.85  16.0047 
OBS:  53322.115  V NULL   4.2222e+04   1.664e+03    0  23.017   0.85  15.9214 
OBS:  53322.121  B NULL   4.3397e+04   1.656e+03    0  23.040   0.85  15.9154 
OBS:  53322.124  U NULL   4.9677e+04   3.526e+03    0  21.560   0.85  15.6496 
OBS:  53322.970  I NULL   4.4452e+04   2.343e+03    0  22.452   0.85  15.7889 
OBS:  53322.970  B NULL   3.8772e+04   2.443e+03    0  22.089   0.85  15.8712 
OBS:  53322.970  U NULL   5.0046e+04   4.972e+03    0  20.858   0.85  15.6180 
OBS:  53322.970  R NULL   5.0745e+04   2.476e+03    0  22.367   0.85  15.7430 
OBS:  53322.970  V NULL   4.6998e+04   2.780e+03    0  22.023   0.85  15.8669 
OBS:  53326.920  B NULL   4.4633e+04   1.885e+03    0  22.790   0.85  15.8387 
OBS:  53326.920  V NULL   5.2826e+04   2.629e+03    0  22.262   0.85  15.7603 
OBS:  53326.920  I NULL   4.5492e+04   4.591e+03    0  21.056   0.85  15.8851 
OBS:  53326.920  U NULL   3.9916e+04   4.789e+03    0  20.728   0.85  15.7424 
OBS:  53326.920  R NULL   5.2071e+04   2.033e+03    0  22.821   0.85  15.6645 
OBS:  53328.650  I NULL   4.3146e+04   1.706e+03    0  23.109   0.85  15.9545 
OBS:  53328.650  U NULL   4.1773e+04   1.870e+03    0  22.728   0.85  15.8978 
OBS:  53328.650  R NULL   5.7033e+04   2.100e+03    0  22.844   0.85  15.6811 
OBS:  53328.650  B NULL   4.4854e+04   1.866e+03    0  22.815   0.85  15.9004 
OBS:  53328.650  V NULL   5.4404e+04   2.647e+03    0  22.279   0.85  15.7722 
OBS:  53330.670  I NULL   3.8860e+04   3.102e+03    0  21.733   0.85  16.0330 
OBS:  53330.670  U NULL   2.8575e+04   4.436e+03    0  20.596   0.85  16.1305 
OBS:  53330.670  R NULL   5.6076e+04   3.240e+03    0  21.891   0.85  15.7396 
OBS:  53330.670  B NULL   4.2006e+04   2.392e+03    0  22.213   0.85  16.0211 
OBS:  53330.670  V NULL   5.0189e+04   2.899e+03    0  22.001   0.85  15.8202 
OBS:  53331.650  I NULL   3.3749e+04   2.354e+03    0  22.194   0.85  16.0822 
OBS:  53331.650  R NULL   4.8934e+04   3.013e+03    0  21.909   0.85  15.7875 
OBS:  53331.650  B NULL   3.9721e+04   2.311e+03    0  22.229   0.85  16.0941 
OBS:  53331.650  V NULL   4.9965e+04   2.870e+03    0  22.017   0.85  15.8563 
OBS:  53334.190  V NULL   3.8974e+04   1.401e+03    0  23.307   0.85  15.9898 
OBS:  53334.196  B NULL   2.9376e+04   1.216e+03    0  23.294   0.85  16.3331 
OBS:  53334.750  I NULL   2.9308e+04   1.598e+03    0  22.898   0.85  16.3029 
OBS:  53334.750  B NULL   2.7295e+04   1.529e+03    0  22.725   0.85  16.3940 
OBS:  53334.750  R NULL   3.6811e+04   1.500e+03    0  23.120   0.85  16.0320 
OBS:  53334.750  V NULL   3.9440e+04   2.743e+03    0  21.877   0.85  16.0253 
OBS:  53335.081  V NULL   3.7507e+04   1.332e+03    0  23.376   0.85  16.0465 
OBS:  53335.085  B NULL   2.6152e+04   1.110e+03    0  23.368   0.85  16.4315 
OBS:  53336.072  V NULL   3.8842e+04   1.320e+03    0  23.431   0.85  16.1096 
OBS:  53336.076  B NULL   2.3788e+04   1.154e+03    0  23.183   0.85  16.5443 
OBS:  53339.067  V NULL   3.1106e+04   1.175e+03    0  23.450   0.85  16.3051 
OBS:  53339.071  B NULL   1.7297e+04   1.016e+03    0  23.128   0.85  16.9169 
OBS:  53352.103  B NULL   3.0504e+03   8.112e+02    0  22.161   0.85  18.3498 
OBS:  53352.104  U NULL   3.3524e+03   3.921e+02    0  23.502   0.85  18.9077 
OBS:  53353.067  V NULL   1.1735e+04   4.864e+02    0  24.372   0.85  17.2411 
OBS:  53353.072  B NULL   3.4714e+03   8.299e+02    0  22.192   0.85  18.4307 
OBS:  53353.075  U NULL   1.8672e+03   2.617e+02    0  23.821   0.85  18.9719 
OBS:  53368.720  R NULL   9.0005e+03   1.325e+03    0  22.115   0.85  17.6359 
OBS:  53368.720  V NULL   6.4269e+03   6.072e+02    0  23.349   0.85  18.0076 
OBS:  53382.650  R NULL   5.2945e+03   8.975e+02    0  22.519   0.85  18.1064 
OBS:  53382.650  V NULL   4.8253e+03   3.811e+02    0  24.080   0.85  18.3784 
OBS:  53382.650  B NULL   1.5773e+03   1.064e+03    0  21.471   0.85  19.4497 
OBS:  53382.650  I NULL   6.2004e+03   7.544e+02    0  23.421   0.85  17.9854 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

