SURVEY: SDSS(SDSS)   
SNID:   569   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.246591 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.245100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  169  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24659  
SIM_REDSHIFT_CMB:    0.24510  
SIM_REDSHIFT_HOST:   0.24659  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4501  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.09  20.94  20.68  20.71  21.34  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.894531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5819e-05   
SIM_SALT2x1:    1.0688   
SIM_SALT2c:    -0.0726   
SIM_SALT2mB:   20.6814   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.422  z NULL   1.0697e+02   1.127e+02    0  27.573   0.85  22.8947 
OBS:  53628.422  r NULL   1.0278e+02   2.383e+01    0  28.661   0.85  22.5372 
OBS:  53628.422  u NULL  -8.1134e+01   3.891e+01    0  25.435   0.85  24.0517 
OBS:  53628.422  i NULL   8.7806e+01   2.993e+01    0  29.104   0.85  22.6120 
OBS:  53628.422  g NULL   9.1713e+01   2.013e+01    0  28.375   0.85  22.8932 
OBS:  53635.434  r NULL   3.6704e+02   3.452e+01    0  28.020   0.85  21.1279 
OBS:  53635.434  i NULL   2.6183e+02   4.195e+01    0  28.421   0.85  21.2642 
OBS:  53635.434  g NULL   3.5252e+02   3.146e+01    0  27.685   0.85  21.3304 
OBS:  53635.434  u NULL   5.1538e+01   5.914e+01    0  24.900   0.85  22.1850 
OBS:  53635.434  z NULL   2.0851e+02   1.152e+02    0  27.532   0.85  21.5195 
OBS:  53639.473  z NULL   2.6452e+02   1.018e+02    0  27.806   0.85  21.2960 
OBS:  53639.473  u NULL   2.2118e+02   5.292e+01    0  25.500   0.85  21.8429 
OBS:  53639.473  i NULL   4.8638e+02   3.740e+01    0  28.728   0.85  20.9115 
OBS:  53639.473  g NULL   4.0713e+02   1.929e+01    0  28.802   0.85  20.9857 
OBS:  53639.473  r NULL   4.5369e+02   2.538e+01    0  28.741   0.85  20.8077 
OBS:  53641.473  g NULL   3.8514e+02   2.037e+01    0  28.665   0.85  20.9244 
OBS:  53641.473  u NULL   2.7613e+02   7.950e+01    0  24.840   0.85  21.8280 
OBS:  53641.473  r NULL   5.1458e+02   2.654e+01    0  28.676   0.85  20.7371 
OBS:  53641.473  z NULL   3.3692e+02   1.350e+02    0  27.199   0.85  21.2906 
OBS:  53641.473  i NULL   4.6761e+02   3.718e+01    0  28.737   0.85  20.8163 
OBS:  53644.418  u NULL   1.8730e+02   4.605e+01    0  25.689   0.85  21.9502 
OBS:  53644.418  g NULL   4.2813e+02   1.463e+01    0  29.429   0.85  20.9136 
OBS:  53644.418  r NULL   4.9083e+02   2.237e+01    0  29.039   0.85  20.6896 
OBS:  53644.418  i NULL   5.1289e+02   3.200e+01    0  29.076   0.85  20.7317 
OBS:  53644.418  z NULL   2.9822e+02   9.101e+01    0  28.051   0.85  21.3242 
OBS:  53657.430  r NULL   4.5680e+02   2.700e+01    0  28.606   0.85  20.9314 
OBS:  53657.430  i NULL   3.9618e+02   4.381e+01    0  28.362   0.85  20.9911 
OBS:  53657.430  g NULL   2.7278e+02   1.779e+01    0  28.843   0.85  21.4909 
OBS:  53657.430  u NULL   4.3941e+01   4.455e+01    0  25.358   0.85  23.4053 
OBS:  53657.430  z NULL   1.6794e+02   1.273e+02    0  27.313   0.85  21.6634 
OBS:  53663.414  g NULL   1.9419e+02   3.764e+01    0  27.139   0.85  22.0245 
OBS:  53663.414  r NULL   3.7690e+02   4.249e+01    0  27.577   0.85  21.2247 
OBS:  53663.414  u NULL   1.4593e+02   1.160e+02    0  24.003   0.85  23.7748 
OBS:  53663.414  i NULL   2.5952e+02   4.986e+01    0  28.043   0.85  21.3144 
OBS:  53663.414  z NULL   3.7284e+02   1.216e+02    0  27.427   0.85  22.0327 
OBS:  53666.484  r NULL   2.3137e+02   2.969e+01    0  28.267   0.85  21.3884 
OBS:  53666.484  z NULL   1.7308e+02   1.143e+02    0  27.548   0.85  22.0757 
OBS:  53666.484  i NULL   2.3608e+02   3.878e+01    0  28.584   0.85  21.4258 
OBS:  53666.484  u NULL  -3.2381e+00   5.904e+01    0  24.753   0.85  24.6674 
OBS:  53666.484  g NULL   1.3054e+02   2.356e+01    0  28.080   0.85  22.3464 
OBS:  53668.406  r NULL   2.6538e+02   3.136e+01    0  28.170   0.85  21.4901 
OBS:  53668.406  i NULL   1.9687e+02   4.257e+01    0  28.370   0.85  21.4594 
OBS:  53668.406  u NULL   6.6110e+00   3.198e+01    0  25.825   0.85  99.0000 
OBS:  53668.406  g NULL   1.1223e+02   2.352e+01    0  28.062   0.85  22.5400 
OBS:  53668.406  z NULL   1.2708e+02   1.016e+02    0  27.798   0.85  22.0372 
OBS:  53669.492  r NULL   2.8959e+02   3.245e+01    0  28.109   0.85  21.5542 
OBS:  53669.492  i NULL   2.7437e+02   4.370e+01    0  28.334   0.85  21.4755 
OBS:  53669.492  u NULL  -1.1607e+02   8.233e+01    0  24.257   0.85  99.0000 
OBS:  53669.492  g NULL   8.4712e+01   2.127e+01    0  28.248   0.85  22.6514 
OBS:  53669.492  z NULL   3.1619e+02   1.145e+02    0  27.554   0.85  22.0256 
OBS:  53670.410  r NULL   2.2136e+02   3.046e+01    0  28.206   0.85  21.6127 
OBS:  53670.410  i NULL   1.3958e+02   4.414e+01    0  28.276   0.85  21.4880 
OBS:  53670.410  g NULL   2.8878e+01   2.176e+01    0  28.130   0.85  22.7452 
OBS:  53670.410  u NULL   6.9195e+01   4.815e+01    0  25.295   0.85  99.0000 
OBS:  53670.410  z NULL   2.2687e+02   1.282e+02    0  27.301   0.85  22.0234 
OBS:  53673.379  i NULL   2.3333e+02   3.532e+01    0  28.786   0.85  21.5207 
OBS:  53673.379  g NULL   5.5738e+01   1.304e+01    0  29.272   0.85  23.0297 
OBS:  53673.379  u NULL   2.1991e+01   4.469e+01    0  25.284   0.85  25.1753 
OBS:  53673.379  z NULL   2.3659e+02   7.188e+01    0  28.558   0.85  22.0418 
OBS:  53673.379  r NULL   1.7108e+02   2.231e+01    0  28.848   0.85  21.8206 
OBS:  53675.375  g NULL   3.4965e+01   1.324e+01    0  29.214   0.85  23.2053 
OBS:  53675.375  i NULL   2.3743e+02   3.842e+01    0  28.604   0.85  21.5406 
OBS:  53675.375  u NULL   8.5364e+00   2.261e+01    0  26.483   0.85  24.7383 
OBS:  53675.375  z NULL   7.4235e+01   9.449e+01    0  27.951   0.85  22.0191 
OBS:  53675.375  r NULL   1.0696e+02   2.383e+01    0  28.665   0.85  21.9503 
OBS:  53680.383  g NULL   4.8542e+01   1.301e+01    0  29.267   0.85  23.5774 
OBS:  53680.383  i NULL   2.3809e+02   3.408e+01    0  28.864   0.85  21.6142 
OBS:  53680.383  u NULL   2.8347e+01   3.129e+01    0  25.945   0.85  25.1165 
OBS:  53680.383  z NULL   1.9028e+02   9.111e+01    0  28.040   0.85  21.9332 
OBS:  53680.383  r NULL   1.3019e+02   2.134e+01    0  28.918   0.85  22.2214 
OBS:  53683.441  g NULL   6.4964e+00   1.626e+01    0  28.732   0.85  23.7970 
OBS:  53683.441  i NULL   1.4587e+02   6.772e+01    0  27.350   0.85  21.7176 
OBS:  53683.441  u NULL   8.3624e+00   6.226e+01    0  24.711   0.85  24.9228 
OBS:  53683.441  z NULL   1.5902e+02   1.675e+02    0  26.716   0.85  21.9810 
OBS:  53683.441  r NULL   1.3924e+02   4.819e+01    0  27.163   0.85  22.3930 
OBS:  53686.383  i NULL   1.7046e+02   4.528e+01    0  28.228   0.85  21.8502 
OBS:  53686.383  u NULL  -1.1150e+01   5.621e+01    0  24.833   0.85  24.6957 
OBS:  53686.383  z NULL   5.8959e+01   1.174e+02    0  27.479   0.85  22.0810 
OBS:  53686.383  r NULL   6.5128e+01   3.461e+01    0  27.828   0.85  22.5650 
OBS:  53686.383  g NULL   6.2494e+00   2.143e+01    0  28.132   0.85  23.9984 
OBS:  53687.441  z NULL   4.4754e+02   3.971e+02    0  24.873   0.85  22.1227 
OBS:  53693.387  i NULL   2.6308e+02   5.641e+01    0  27.776   0.85  22.1693 
OBS:  53693.387  u NULL  -1.2986e+02   1.108e+02    0  23.854   0.85  99.0000 
OBS:  53693.387  z NULL  -4.3064e+01   1.492e+02    0  26.956   0.85  22.4142 
OBS:  53693.387  r NULL   1.4964e+02   4.746e+01    0  27.202   0.85  22.8995 
OBS:  53693.387  g NULL   6.2244e+00   4.386e+01    0  26.599   0.85  24.2129 
OBS:  53699.406  i NULL   5.1670e+01   3.591e+01    0  28.698   0.85  22.4161 
OBS:  53699.406  u NULL  -4.8761e+01   3.848e+01    0  25.471   0.85  99.0000 
OBS:  53699.406  z NULL   1.2052e+02   7.843e+01    0  28.360   0.85  22.7374 
OBS:  53699.406  r NULL   6.3665e+01   2.589e+01    0  28.456   0.85  23.0764 
OBS:  53699.406  g NULL   1.0478e+01   1.778e+01    0  28.543   0.85  24.2568 
OBS:  53704.367  i NULL   3.8060e+01   3.760e+01    0  28.595   0.85  22.5638 
OBS:  53704.367  u NULL  -4.7637e+01   3.733e+01    0  25.504   0.85  99.0000 
OBS:  53704.367  z NULL   1.4573e+02   9.065e+01    0  28.047   0.85  22.9226 
OBS:  53704.367  r NULL   7.0525e+01   1.850e+01    0  29.189   0.85  23.1408 
OBS:  53704.367  g NULL   1.0965e+01   1.128e+01    0  29.529   0.85  24.3637 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

