SURVEY: SDSS(SDSS)   
SNID:   428   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.122342 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.875 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12234  
SIM_REDSHIFT_CMB:    0.12100  
SIM_REDSHIFT_HOST:   0.12234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  20.01  19.83  20.10  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54013.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9641e-04   
SIM_SALT2x1:    0.6953   
SIM_SALT2c:     0.1730   
SIM_SALT2mB:   19.9021   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53997.414  g NULL   1.0643e+02   1.614e+01    0  28.872   0.85  22.3485 
OBS:  53997.414  u NULL   2.8710e+01   4.387e+01    0  25.343   0.85  24.3579 
OBS:  53997.414  r NULL   1.3822e+02   2.530e+01    0  28.555   0.85  22.0839 
OBS:  54000.297  u NULL   9.4313e+01   4.311e+01    0  25.566   0.85  23.2741 
OBS:  54000.297  g NULL   3.4032e+02   1.740e+01    0  28.961   0.85  21.2359 
OBS:  54000.297  r NULL   3.4121e+02   2.881e+01    0  28.398   0.85  21.1286 
OBS:  54000.297  i NULL   3.5000e+02   4.287e+01    0  28.397   0.85  21.1336 
OBS:  54007.344  r NULL   9.3161e+02   2.849e+01    0  28.738   0.85  20.0767 
OBS:  54007.344  i NULL   8.4266e+02   3.639e+01    0  28.883   0.85  20.2056 
OBS:  54007.344  g NULL   8.5608e+02   1.884e+01    0  29.230   0.85  20.1646 
OBS:  54007.344  u NULL   1.5503e+02   4.899e+01    0  25.495   0.85  21.9095 
OBS:  54009.270  i NULL   8.7986e+02   3.768e+01    0  28.816   0.85  20.1433 
OBS:  54009.270  r NULL   1.0774e+03   3.100e+01    0  28.618   0.85  19.9550 
OBS:  54009.270  u NULL   1.6149e+02   4.867e+01    0  25.533   0.85  21.8497 
OBS:  54009.270  g NULL   9.3166e+02   2.147e+01    0  28.991   0.85  20.0592 
OBS:  54011.332  i NULL   9.0356e+02   3.813e+01    0  28.797   0.85  20.1224 
OBS:  54011.332  r NULL   1.0843e+03   2.963e+01    0  28.727   0.85  19.8759 
OBS:  54011.332  g NULL   9.7370e+02   2.689e+01    0  28.515   0.85  20.0065 
OBS:  54011.332  u NULL   1.4033e+02   5.855e+01    0  25.136   0.85  21.8892 
OBS:  54019.285  r NULL   1.0575e+03   2.891e+01    0  28.770   0.85  19.8873 
OBS:  54019.285  g NULL   7.6674e+02   2.728e+01    0  28.342   0.85  20.1820 
OBS:  54019.285  u NULL   1.1070e+02   5.385e+01    0  25.213   0.85  22.6046 
OBS:  54019.285  i NULL   8.7410e+02   3.631e+01    0  28.897   0.85  20.1422 
OBS:  54021.336  g NULL   7.9801e+02   2.541e+01    0  28.515   0.85  20.2881 
OBS:  54021.336  r NULL   1.0949e+03   2.860e+01    0  28.806   0.85  19.9510 
OBS:  54021.336  i NULL   7.8786e+02   4.924e+01    0  28.208   0.85  20.2322 
OBS:  54021.336  u NULL   1.3587e+02   6.721e+01    0  24.886   0.85  22.8503 
OBS:  54025.332  r NULL   9.3537e+02   3.086e+01    0  28.561   0.85  20.1324 
OBS:  54025.332  i NULL   6.0530e+02   4.230e+01    0  28.493   0.85  20.4964 
OBS:  54025.332  u NULL   1.1386e+01   3.992e+01    0  25.434   0.85  23.2944 
OBS:  54025.332  g NULL   6.0750e+02   2.008e+01    0  28.889   0.85  20.5599 
OBS:  54029.262  r NULL   6.9198e+02   3.372e+01    0  28.249   0.85  20.3637 
OBS:  54029.262  i NULL   5.4026e+02   4.167e+01    0  28.509   0.85  20.7042 
OBS:  54029.262  u NULL   8.5450e+01   4.327e+01    0  25.543   0.85  23.7334 
OBS:  54029.262  g NULL   4.3171e+02   2.246e+01    0  28.492   0.85  20.9182 
OBS:  54031.250  i NULL   4.3711e+02   3.454e+01    0  28.890   0.85  20.7562 
OBS:  54031.250  g NULL   3.7223e+02   1.585e+01    0  29.198   0.85  21.1182 
OBS:  54031.250  u NULL   3.8695e+01   3.361e+01    0  25.847   0.85  23.9653 
OBS:  54031.250  r NULL   6.8605e+02   2.458e+01    0  28.938   0.85  20.4725 
OBS:  54036.254  i NULL   5.0427e+02   4.790e+01    0  28.196   0.85  20.7593 
OBS:  54036.254  g NULL   2.2217e+02   1.987e+01    0  28.551   0.85  21.6102 
OBS:  54036.254  u NULL  -7.6747e+01   5.096e+01    0  24.992   0.85  24.6594 
OBS:  54036.254  r NULL   5.9040e+02   3.814e+01    0  27.926   0.85  20.6708 
OBS:  54039.250  i NULL   4.9004e+02   3.777e+01    0  28.709   0.85  20.7867 
OBS:  54039.250  g NULL   1.6756e+02   2.439e+01    0  28.050   0.85  21.8878 
OBS:  54039.250  u NULL  -5.5313e+01   4.295e+01    0  25.279   0.85  25.2519 
OBS:  54039.250  r NULL   4.9392e+02   3.025e+01    0  28.380   0.85  20.7754 
OBS:  54048.246  g NULL   9.8931e+01   2.338e+01    0  28.061   0.85  22.5494 
OBS:  54048.246  i NULL   3.9836e+02   4.087e+01    0  28.513   0.85  20.9664 
OBS:  54048.246  u NULL   2.3501e+01   4.908e+01    0  25.133   0.85  26.3258 
OBS:  54048.246  r NULL   3.4690e+02   2.692e+01    0  28.550   0.85  21.1465 
OBS:  54052.250  g NULL   9.5455e+01   2.143e+01    0  28.246   0.85  22.7793 
OBS:  54052.250  i NULL   2.7063e+02   7.188e+01    0  27.253   0.85  21.1876 
OBS:  54052.250  r NULL   3.2463e+02   4.509e+01    0  27.419   0.85  21.3582 
OBS:  54054.266  i NULL   2.4969e+02   5.245e+01    0  27.932   0.85  21.2979 
OBS:  54054.266  u NULL  -7.4626e+01   6.843e+01    0  24.539   0.85  27.7723 
OBS:  54054.266  r NULL   2.5155e+02   3.668e+01    0  27.821   0.85  21.4591 
OBS:  54054.266  g NULL   5.6922e+01   2.183e+01    0  28.157   0.85  22.8604 
OBS:  54055.246  i NULL   3.2419e+02   4.484e+01    0  28.291   0.85  21.3513 
OBS:  54055.246  u NULL  -4.5231e+01   3.677e+01    0  25.544   0.85  27.1257 
OBS:  54055.246  r NULL   2.8252e+02   2.464e+01    0  28.703   0.85  21.5068 
OBS:  54055.246  g NULL   6.5995e+01   1.611e+01    0  28.828   0.85  22.8910 
OBS:  54058.242  i NULL   2.5646e+02   3.974e+01    0  28.536   0.85  21.5123 
OBS:  54058.242  u NULL  -1.6248e+01   5.077e+01    0  24.996   0.85  25.9462 
OBS:  54058.242  r NULL   1.7715e+02   2.632e+01    0  28.494   0.85  21.6451 
OBS:  54058.242  g NULL   7.2881e+01   1.641e+01    0  28.796   0.85  22.9549 
OBS:  54060.266  i NULL   2.1899e+02   4.399e+01    0  28.305   0.85  21.6146 
OBS:  54060.266  u NULL  -3.3261e+00   5.345e+01    0  24.914   0.85  25.7100 
OBS:  54060.266  r NULL   2.4427e+02   2.494e+01    0  28.654   0.85  21.7262 
OBS:  54060.266  g NULL   6.9956e+01   1.676e+01    0  28.746   0.85  22.9947 
OBS:  54063.234  i NULL   1.9845e+02   3.734e+01    0  28.656   0.85  21.7509 
OBS:  54063.234  u NULL   3.4493e+01   3.554e+01    0  25.731   0.85  25.7118 
OBS:  54063.234  r NULL   1.8770e+02   2.406e+01    0  28.695   0.85  21.8236 
OBS:  54063.234  g NULL   5.6005e+01   1.473e+01    0  29.008   0.85  23.0558 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

