SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   682   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349614 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53367.305 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34961  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34961  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.03  22.46  22.38  22.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53367.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8355e-05   
SIM_SALT2x1:   -1.7375   
SIM_SALT2c:     0.0882   
SIM_SALT2mB:   22.4756   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.09   days 
SIM_TRESTMAX:    58.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53349.580  i NULL   7.7996e+00   1.647e+00    0  35.520   0.85  25.1051 
OBS:  53349.620  r NULL   8.4021e+00   1.824e+00    0  34.221   0.85  25.6242 
OBS:  53349.650  g NULL   1.4053e+00   9.432e-01    0  35.059   0.85  27.1212 
OBS:  53350.560  z NULL   1.3631e+01   2.927e+00    0  35.482   0.85  24.2450 
OBS:  53352.540  i NULL   2.0784e+01   1.907e+00    0  35.208   0.85  24.1050 
OBS:  53352.580  r NULL   1.4145e+01   2.335e+00    0  33.690   0.85  24.2969 
OBS:  53352.600  g NULL   1.1896e+01   9.204e-01    0  35.127   0.85  24.9282 
OBS:  53352.640  z NULL   3.1533e+01   4.748e+00    0  34.433   0.85  23.6522 
OBS:  53355.590  i NULL   4.1783e+01   2.087e+00    0  35.025   0.85  23.3720 
OBS:  53355.630  r NULL   4.2852e+01   1.953e+00    0  34.107   0.85  23.4701 
OBS:  53355.640  g NULL   2.7316e+01   9.536e-01    0  35.084   0.85  23.9118 
OBS:  53357.620  i NULL   6.1719e+01   4.250e+00    0  33.480   0.85  23.0053 
OBS:  53358.520  i NULL   7.1458e+01   2.172e+00    0  34.959   0.85  22.8868 
OBS:  53358.560  r NULL   6.2936e+01   2.357e+00    0  33.719   0.85  22.9489 
OBS:  53358.600  z NULL   8.5192e+01   3.876e+00    0  34.889   0.85  22.6430 
OBS:  53374.610  i NULL   1.0739e+02   2.450e+00    0  34.726   0.85  22.4450 
OBS:  53374.650  r NULL   9.0320e+01   4.462e+00    0  32.340   0.85  22.6863 
OBS:  53375.590  r NULL   7.9720e+01   1.699e+00    0  34.474   0.85  22.7372 
OBS:  53375.620  z NULL   9.0228e+01   3.472e+00    0  35.135   0.85  22.5297 
OBS:  53375.650  g NULL   3.6554e+01   1.673e+00    0  33.865   0.85  23.6057 
OBS:  53378.460  i NULL   9.0116e+01   2.877e+00    0  34.351   0.85  22.6212 
OBS:  53385.520  g NULL   1.1743e+01   9.792e-01    0  34.993   0.85  24.7858 
OBS:  53385.550  i NULL   6.5677e+01   1.563e+00    0  35.691   0.85  22.9426 
OBS:  53385.590  r NULL   4.1769e+01   2.025e+00    0  34.026   0.85  23.4930 
OBS:  53390.430  i NULL   5.7571e+01   2.197e+00    0  34.922   0.85  23.1107 
OBS:  53390.470  r NULL   2.6049e+01   2.025e+00    0  34.010   0.85  23.9490 
OBS:  53390.510  z NULL   6.2573e+01   3.359e+00    0  35.193   0.85  23.0403 
OBS:  53390.540  g NULL   7.6328e+00   1.027e+00    0  34.883   0.85  25.4054 
OBS:  53408.440  i NULL   2.3534e+01   2.140e+00    0  34.958   0.85  24.0566 
OBS:  53408.470  r NULL   8.8130e+00   1.668e+00    0  34.416   0.85  25.2348 
OBS:  53408.490  g NULL   2.0457e+00   9.537e-01    0  35.036   0.85  26.4669 
OBS:  53411.480  i NULL   1.9798e+01   1.420e+00    0  35.850   0.85  24.2185 
OBS:  53411.520  r NULL   9.0031e+00   1.556e+00    0  34.568   0.85  25.3073 
OBS:  53411.550  z NULL   1.7048e+01   3.764e+00    0  34.936   0.85  24.0162 
OBS:  53415.480  r NULL   9.6813e+00   2.192e+00    0  33.824   0.85  25.3797 
OBS:  53415.520  g NULL   1.5685e+00   1.272e+00    0  34.410   0.85  26.6908 
OBS:  53416.450  i NULL   1.6590e+01   2.511e+00    0  34.608   0.85  24.3832 
OBS:  53418.390  i NULL   1.7631e+01   2.237e+00    0  34.859   0.85  24.4120 
OBS:  53418.490  r NULL   9.8081e+00   2.312e+00    0  33.708   0.85  25.4217 
OBS:  53419.400  z NULL   2.0965e+01   5.520e+00    0  34.104   0.85  24.3677 
OBS:  53440.410  i NULL   1.3466e+01   2.031e+00    0  35.067   0.85  24.8392 
OBS:  53440.470  r NULL  -2.4595e+00   2.153e+00    0  33.856   0.85  25.9254 
OBS:  53446.250  i NULL   1.1480e+01   2.388e+00    0  34.714   0.85  24.9846 
OBS:  53446.310  r NULL   4.9006e-01   2.899e+00    0  33.210   0.85  26.0880 
OBS:  53446.330  g NULL   2.0275e+00   1.108e+00    0  34.710   0.85  27.3545 
OBS:  53446.340  z NULL   6.0881e+00   3.975e+00    0  34.816   0.85  24.9364 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

