SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   69   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017433 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.016212 +- 0.000001  (CMB) 

VPEC:        59.78  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53535.805 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01743  
SIM_REDSHIFT_CMB:    0.01641  
SIM_REDSHIFT_HOST:   0.01743  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -59.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.2632  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.002  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   14.97  15.20  15.16  15.13  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53534.312500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1339e-02   
SIM_SALT2x1:    0.0065   
SIM_SALT2c:    -0.0275   
SIM_SALT2mB:   14.8121   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 751 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53518.360  R NULL   4.1374e+03   1.361e+02    0  26.320   0.85  18.4556 
OBS:  53520.350  R NULL   1.3763e+04   5.240e+02    0  24.420   0.85  17.1746 
OBS:  53521.239  V NULL   1.7739e+04   9.324e+02    0  23.375   0.85  16.8814 
OBS:  53521.243  B NULL   1.3050e+04   1.768e+03    0  21.736   0.85  16.9525 
OBS:  53521.246  U NULL   1.9656e+04   8.783e+03    0  19.236   0.85  16.9570 
OBS:  53521.249  U NULL   8.1047e+03   7.357e+03    0  19.232   0.85  16.9554 
OBS:  53521.250  U NULL   9.2944e+03   7.519e+03    0  19.232   0.85  16.9549 
OBS:  53521.250  V NULL   1.5186e+04   1.047e+03    0  22.982   0.85  16.8776 
OBS:  53521.250  B NULL   1.6097e+04   1.995e+03    0  21.671   0.85  16.9497 
OBS:  53521.250  R NULL   1.8438e+04   1.444e+03    0  22.528   0.85  16.7942 
OBS:  53521.270  U NULL   7.9182e+03   6.750e+03    0  19.338   0.85  16.9440 
OBS:  53521.270  R NULL   1.7171e+04   1.714e+03    0  22.112   0.85  16.7869 
OBS:  53521.270  B NULL   2.1008e+04   2.324e+03    0  21.602   0.85  16.9419 
OBS:  53521.270  V NULL   1.4512e+04   1.075e+03    0  22.881   0.85  16.8706 
OBS:  53521.400  B NULL   1.6333e+04   1.807e+03    0  21.881   0.85  16.8915 
OBS:  53521.400  R NULL   2.1850e+04   9.194e+02    0  23.650   0.85  16.7397 
OBS:  53521.400  V NULL   1.8081e+04   8.808e+02    0  23.516   0.85  16.8258 
OBS:  53521.880  R NULL   2.3440e+04   1.076e+03    0  23.381   0.85  16.5758 
OBS:  53521.880  B NULL   2.3829e+04   2.198e+03    0  21.830   0.85  16.7174 
OBS:  53521.880  V NULL   2.2893e+04   1.105e+03    0  23.268   0.85  16.6699 
OBS:  53521.880  U NULL   2.4975e+04   8.577e+03    0  19.373   0.85  16.6401 
OBS:  53522.236  V NULL   2.3479e+04   1.269e+03    0  22.997   0.85  16.5656 
OBS:  53522.237  V NULL   2.4394e+04   1.269e+03    0  23.033   0.85  16.5654 
OBS:  53522.240  B NULL   2.1080e+04   2.252e+03    0  21.668   0.85  16.6011 
OBS:  53522.240  U NULL   2.1055e+04   6.405e+03    0  19.750   0.85  16.4874 
OBS:  53522.240  R NULL   2.5385e+04   1.966e+03    0  22.174   0.85  16.4667 
OBS:  53522.240  V NULL   2.2819e+04   1.476e+03    0  22.645   0.85  16.5645 
OBS:  53522.241  B NULL   1.8149e+04   2.014e+03    0  21.761   0.85  16.6008 
OBS:  53522.247  U NULL   3.2626e+04   7.159e+03    0  19.823   0.85  16.4846 
OBS:  53522.370  R NULL   2.5916e+04   2.015e+03    0  22.144   0.85  16.4296 
OBS:  53522.370  V NULL   2.1853e+04   1.474e+03    0  22.608   0.85  16.5284 
OBS:  53522.370  B NULL   2.7096e+04   2.522e+03    0  21.669   0.85  16.5614 
OBS:  53522.370  U NULL   3.4601e+04   7.103e+03    0  19.876   0.85  16.4359 
OBS:  53522.470  V NULL   2.2830e+04   1.158e+03    0  23.166   0.85  16.5012 
OBS:  53522.470  B NULL   2.3038e+04   2.087e+03    0  21.904   0.85  16.5317 
OBS:  53522.470  R NULL   2.6953e+04   1.176e+03    0  23.328   0.85  16.4017 
OBS:  53522.650  R NULL   2.7748e+04   2.147e+03    0  22.074   0.85  16.3534 
OBS:  53522.650  B NULL   2.2926e+04   2.900e+03    0  21.239   0.85  16.4800 
OBS:  53522.650  V NULL   2.5396e+04   2.017e+03    0  22.094   0.85  16.4539 
OBS:  53522.660  V NULL   2.7478e+04   1.634e+03    0  22.613   0.85  16.4513 
OBS:  53522.660  U NULL   2.1462e+04   6.692e+03    0  19.690   0.85  16.3274 
OBS:  53522.660  R NULL   2.9647e+04   1.412e+03    0  23.031   0.85  16.3508 
OBS:  53522.660  B NULL   2.6445e+04   2.341e+03    0  21.800   0.85  16.4772 
OBS:  53523.265  V NULL   2.8197e+04   1.670e+03    0  22.595   0.85  16.3018 
OBS:  53523.266  U NULL   3.0363e+04   5.337e+03    0  20.297   0.85  16.1213 
OBS:  53523.270  R NULL   3.4472e+04   2.638e+03    0  21.850   0.85  16.1979 
OBS:  53523.270  V NULL   3.2069e+04   1.974e+03    0  22.365   0.85  16.3006 
OBS:  53523.270  U NULL   2.3734e+04   4.897e+03    0  20.277   0.85  16.1200 
OBS:  53523.270  B NULL   2.9134e+04   2.727e+03    0  21.580   0.85  16.3137 
OBS:  53523.270  U NULL   2.6907e+04   5.142e+03    0  20.277   0.85  16.1200 
OBS:  53523.273  B NULL   2.8121e+04   2.638e+03    0  21.614   0.85  16.3129 
OBS:  53523.370  R NULL   2.9877e+04   2.471e+03    0  21.853   0.85  16.1744 
OBS:  53523.370  V NULL   3.2194e+04   1.999e+03    0  22.343   0.85  16.2773 
OBS:  53523.370  U NULL   4.1785e+04   6.294e+03    0  20.237   0.85  16.0884 
OBS:  53523.370  B NULL   3.3366e+04   2.932e+03    0  21.559   0.85  16.2885 
OBS:  53523.630  U NULL   3.2389e+04   6.593e+03    0  19.963   0.85  16.0091 
OBS:  53523.630  R NULL   3.2714e+04   1.769e+03    0  22.644   0.85  16.1150 
OBS:  53523.630  B NULL   3.3237e+04   2.960e+03    0  21.537   0.85  16.2249 
OBS:  53523.630  V NULL   2.8058e+04   2.020e+03    0  22.189   0.85  16.2183 
OBS:  53523.630  R NULL   3.3024e+04   2.652e+03    0  21.797   0.85  16.1150 
OBS:  53523.630  V NULL   3.3202e+04   2.092e+03    0  22.279   0.85  16.2183 
OBS:  53523.630  B NULL   3.1709e+04   2.935e+03    0  21.507   0.85  16.2249 
OBS:  53523.940  R NULL   3.6925e+04   1.642e+03    0  22.928   0.85  16.0472 
OBS:  53523.940  B NULL   3.7813e+04   2.844e+03    0  21.744   0.85  16.1523 
OBS:  53523.940  U NULL   3.8579e+04   6.323e+03    0  20.166   0.85  15.9190 
OBS:  53523.940  V NULL   3.5644e+04   1.708e+03    0  22.783   0.85  16.1506 
OBS:  53524.130  R NULL   3.5003e+04   2.870e+03    0  21.688   0.85  16.0069 
OBS:  53524.130  B NULL   3.6732e+04   3.257e+03    0  21.434   0.85  16.1090 
OBS:  53524.130  V NULL   3.5334e+04   2.271e+03    0  22.168   0.85  16.1102 
OBS:  53524.177  V NULL   3.6695e+04   1.925e+03    0  22.555   0.85  16.1003 
OBS:  53524.179  U NULL   5.4393e+04   5.649e+03    0  20.677   0.85  15.8521 
OBS:  53524.180  V NULL   3.6919e+04   2.332e+03    0  22.156   0.85  16.0996 
OBS:  53524.180  R NULL   3.7935e+04   3.032e+03    0  21.651   0.85  15.9964 
OBS:  53524.180  B NULL   4.2525e+04   3.475e+03    0  21.441   0.85  16.0977 
OBS:  53524.182  U NULL   5.0332e+04   5.469e+03    0  20.671   0.85  15.8512 
OBS:  53524.185  B NULL   3.3759e+04   2.848e+03    0  21.630   0.85  16.0966 
OBS:  53524.290  V NULL   3.6727e+04   2.350e+03    0  22.132   0.85  16.0768 
OBS:  53524.290  B NULL   4.1259e+04   3.448e+03    0  21.428   0.85  16.0733 
OBS:  53524.290  R NULL   3.7203e+04   3.021e+03    0  21.641   0.85  15.9736 
OBS:  53524.350  V NULL   3.8473e+04   2.415e+03    0  22.121   0.85  16.0645 
OBS:  53524.350  U NULL   4.8665e+04   6.051e+03    0  20.440   0.85  15.8057 
OBS:  53524.350  B NULL   4.3531e+04   3.546e+03    0  21.422   0.85  16.0602 
OBS:  53524.350  R NULL   3.6645e+04   3.032e+03    0  21.620   0.85  15.9614 
OBS:  53524.470  B NULL   3.8175e+04   2.889e+03    0  21.719   0.85  16.0341 
OBS:  53524.470  V NULL   3.5113e+04   1.731e+03    0  22.742   0.85  16.0400 
OBS:  53524.470  R NULL   4.3073e+04   1.809e+03    0  22.875   0.85  15.9370 
OBS:  53524.750  R NULL   4.4357e+04   2.031e+03    0  22.656   0.85  15.8820 
OBS:  53524.750  B NULL   4.5161e+04   4.795e+03    0  20.842   0.85  15.9750 
OBS:  53524.750  V NULL   3.7513e+04   2.135e+03    0  22.358   0.85  15.9845 
OBS:  53524.920  R NULL   4.3314e+04   3.473e+03    0  21.496   0.85  15.8492 
OBS:  53524.920  B NULL   4.0988e+04   3.673e+03    0  21.294   0.85  15.9398 
OBS:  53524.920  V NULL   4.3714e+04   2.713e+03    0  22.002   0.85  15.9514 
OBS:  53525.184  V NULL   4.2174e+04   2.355e+03    0  22.270   0.85  15.9010 
OBS:  53525.186  U NULL   5.7021e+04   5.110e+03    0  20.925   0.85  15.5938 
OBS:  53525.189  U NULL   5.0779e+04   4.847e+03    0  20.923   0.85  15.5931 
OBS:  53525.190  B NULL   4.3215e+04   3.777e+03    0  21.287   0.85  15.8851 
OBS:  53525.190  R NULL   4.0261e+04   3.447e+03    0  21.441   0.85  15.7983 
OBS:  53525.190  U NULL   5.4185e+04   6.151e+03    0  20.503   0.85  15.5929 
OBS:  53525.190  V NULL   4.3893e+04   2.790e+03    0  21.949   0.85  15.8999 
OBS:  53525.192  B NULL   4.6138e+04   3.656e+03    0  21.416   0.85  15.8847 
OBS:  53525.260  B NULL   4.6050e+04   3.913e+03    0  21.275   0.85  15.8712 
OBS:  53525.260  V NULL   4.4260e+04   2.820e+03    0  21.935   0.85  15.8867 
OBS:  53525.260  R NULL   4.5923e+04   3.660e+03    0  21.440   0.85  15.7853 
OBS:  53525.370  R NULL   5.4358e+04   4.007e+03    0  21.413   0.85  15.7652 
OBS:  53525.370  V NULL   4.6532e+04   2.912e+03    0  21.915   0.85  15.8663 
OBS:  53525.370  B NULL   4.1208e+04   3.749e+03    0  21.255   0.85  15.8496 
OBS:  53525.850  B NULL   4.8576e+04   5.475e+03    0  20.642   0.85  15.7550 
OBS:  53525.850  V NULL   4.8043e+04   4.000e+03    0  21.283   0.85  15.7770 
OBS:  53525.850  R NULL   5.1944e+04   2.471e+03    0  22.395   0.85  15.6772 
OBS:  53526.179  V NULL   5.3765e+04   2.836e+03    0  22.119   0.85  15.7219 
OBS:  53526.180  U NULL   7.3575e+04   5.189e+03    0  21.144   0.85  15.3676 
OBS:  53526.180  B NULL   4.0788e+04   4.000e+03    0  21.116   0.85  15.6970 
OBS:  53526.180  V NULL   5.0493e+04   3.254e+03    0  21.763   0.85  15.7217 
OBS:  53526.180  R NULL   4.8189e+04   4.076e+03    0  21.265   0.85  15.6232 
OBS:  53526.183  U NULL   7.7835e+04   5.361e+03    0  21.132   0.85  15.3670 
OBS:  53526.187  B NULL   5.2622e+04   4.219e+03    0  21.247   0.85  15.6958 
OBS:  53526.250  B NULL   5.2386e+04   4.495e+03    0  21.113   0.85  15.6853 
OBS:  53526.250  U NULL   7.7952e+04   7.123e+03    0  20.544   0.85  15.3539 
OBS:  53526.250  V NULL   4.9445e+04   3.239e+03    0  21.752   0.85  15.7105 
OBS:  53526.940  V NULL   5.6428e+04   3.631e+03    0  21.643   0.85  15.6062 
OBS:  53526.940  R NULL   5.8802e+04   4.706e+03    0  21.155   0.85  15.5113 
OBS:  53526.940  B NULL   6.0586e+04   5.063e+03    0  21.009   0.85  15.5769 
OBS:  53527.070  B NULL   5.8698e+04   4.485e+03    0  21.228   0.85  15.5588 
OBS:  53527.070  V NULL   6.0101e+04   3.084e+03    0  22.056   0.85  15.5885 
OBS:  53527.070  U NULL   8.6356e+04   8.911e+03    0  20.187   0.85  15.2091 
OBS:  53527.070  R NULL   6.8634e+04   2.960e+03    0  22.293   0.85  15.4945 
OBS:  53527.140  R NULL   6.5846e+04   4.973e+03    0  21.149   0.85  15.4856 
OBS:  53527.140  V NULL   5.9092e+04   3.765e+03    0  21.613   0.85  15.5792 
OBS:  53527.140  B NULL   6.5716e+04   5.379e+03    0  20.961   0.85  15.5492 
OBS:  53527.187  V NULL   6.1379e+04   3.385e+03    0  21.877   0.85  15.5730 
OBS:  53527.189  U NULL   8.3763e+04   5.224e+03    0  21.262   0.85  15.1912 
OBS:  53527.190  B NULL   7.0103e+04   5.526e+03    0  20.968   0.85  15.5425 
OBS:  53527.190  R NULL   5.8606e+04   4.777e+03    0  21.122   0.85  15.4793 
OBS:  53527.190  V NULL   5.9130e+04   3.779e+03    0  21.606   0.85  15.5726 
OBS:  53527.190  U NULL   8.9053e+04   7.609e+03    0  20.537   0.85  15.1910 
OBS:  53527.192  U NULL   8.3439e+04   5.217e+03    0  21.261   0.85  15.1908 
OBS:  53527.195  B NULL   6.3520e+04   5.124e+03    0  21.030   0.85  15.5418 
OBS:  53527.350  B NULL   5.9073e+04   5.138e+03    0  20.953   0.85  15.5218 
OBS:  53527.350  R NULL   6.7081e+04   5.130e+03    0  21.100   0.85  15.4600 
OBS:  53527.350  U NULL   8.1629e+04   7.356e+03    0  20.523   0.85  15.1683 
OBS:  53527.350  V NULL   6.2788e+04   3.922e+03    0  21.588   0.85  15.5522 
OBS:  53527.450  R NULL   6.8516e+04   3.059e+03    0  22.221   0.85  15.4484 
OBS:  53527.450  B NULL   7.0648e+04   4.878e+03    0  21.236   0.85  15.5092 
OBS:  53527.450  V NULL   5.5722e+04   2.911e+03    0  22.102   0.85  15.5399 
OBS:  53527.640  V NULL   5.9250e+04   3.809e+03    0  21.592   0.85  15.5172 
OBS:  53527.640  R NULL   6.6821e+04   3.577e+03    0  21.860   0.85  15.4270 
OBS:  53527.640  B NULL   6.5081e+04   4.746e+03    0  21.212   0.85  15.4862 
OBS:  53527.930  V NULL   6.5832e+04   4.157e+03    0  21.514   0.85  15.4844 
OBS:  53527.930  B NULL   8.2495e+04   6.174e+03    0  20.898   0.85  15.4532 
OBS:  53527.930  R NULL   7.0724e+04   5.405e+03    0  21.044   0.85  15.3964 
OBS:  53528.250  B NULL   6.7040e+04   5.744e+03    0  20.846   0.85  15.4199 
OBS:  53528.250  V NULL   6.3568e+04   4.152e+03    0  21.480   0.85  15.4509 
OBS:  53528.250  R NULL   6.5437e+04   5.316e+03    0  21.005   0.85  15.3657 
OBS:  53528.323  V NULL   6.4312e+04   3.626e+03    0  21.779   0.85  15.4436 
OBS:  53528.329  B NULL   6.2362e+04   5.144e+03    0  21.005   0.85  15.4122 
OBS:  53528.332  U NULL   9.5668e+04   5.212e+03    0  21.404   0.85  15.0523 
OBS:  53528.336  U NULL   9.4809e+04   5.214e+03    0  21.394   0.85  15.0519 
OBS:  53528.340  U NULL   1.0768e+05   8.463e+03    0  20.503   0.85  15.0515 
OBS:  53528.340  R NULL   7.3345e+04   5.626e+03    0  20.997   0.85  15.3576 
OBS:  53528.340  B NULL   7.1820e+04   5.944e+03    0  20.842   0.85  15.4111 
OBS:  53528.340  V NULL   7.4239e+04   4.488e+03    0  21.471   0.85  15.4419 
OBS:  53528.740  B NULL   7.3499e+04   5.247e+03    0  21.124   0.85  15.3743 
OBS:  53528.740  V NULL   7.1665e+04   4.321e+03    0  21.518   0.85  15.4043 
OBS:  53528.740  R NULL   6.9621e+04   3.333e+03    0  22.055   0.85  15.3238 
OBS:  53528.740  U NULL   1.1382e+05   1.084e+04    0  20.048   0.85  15.0151 
OBS:  53528.930  R NULL   8.1147e+04   5.998e+03    0  20.959   0.85  15.3092 
OBS:  53528.930  V NULL   6.9918e+04   4.489e+03    0  21.412   0.85  15.3877 
OBS:  53528.930  B NULL   6.8910e+04   6.166e+03    0  20.728   0.85  15.3583 
OBS:  53529.210  R NULL   7.6998e+04   5.871e+03    0  20.953   0.85  15.2894 
OBS:  53529.210  B NULL   7.7133e+04   6.360e+03    0  20.772   0.85  15.3365 
OBS:  53529.210  U NULL   1.0497e+05   8.420e+03    0  20.489   0.85  14.9795 
OBS:  53529.210  V NULL   8.1263e+04   4.875e+03    0  21.389   0.85  15.3649 
OBS:  53529.880  B NULL   7.4325e+04   5.613e+03    0  20.994   0.85  15.2924 
OBS:  53529.880  R NULL   7.9217e+04   3.479e+03    0  22.095   0.85  15.2504 
OBS:  53529.880  V NULL   8.0779e+04   3.821e+03    0  21.902   0.85  15.3172 
OBS:  53529.880  U NULL   1.0156e+05   9.954e+03    0  20.115   0.85  14.9423 
OBS:  53529.880  R NULL   7.5685e+04   3.848e+03    0  21.833   0.85  15.2504 
OBS:  53529.880  B NULL   7.7058e+04   6.080e+03    0  20.864   0.85  15.2924 
OBS:  53529.880  U NULL   9.8919e+04   1.296e+04    0  19.567   0.85  14.9423 
OBS:  53529.880  V NULL   7.4614e+04   4.707e+03    0  21.378   0.85  15.3172 
OBS:  53529.920  V NULL   7.0448e+04   4.680e+03    0  21.331   0.85  15.3146 
OBS:  53529.920  B NULL   7.8187e+04   6.553e+03    0  20.724   0.85  15.2901 
OBS:  53529.920  R NULL   8.8957e+04   6.477e+03    0  20.890   0.85  15.2484 
OBS:  53530.090  R NULL   8.2208e+04   6.206e+03    0  20.902   0.85  15.2400 
OBS:  53530.090  B NULL   7.8864e+04   6.680e+03    0  20.693   0.85  15.2805 
OBS:  53530.090  V NULL   7.9684e+04   4.986e+03    0  21.321   0.85  15.3040 
OBS:  53530.174  V NULL   7.7042e+04   4.617e+03    0  21.450   0.85  15.2989 
OBS:  53530.176  U NULL   1.0042e+05   5.470e+03    0  21.353   0.85  14.9301 
OBS:  53530.179  U NULL   1.0587e+05   5.848e+03    0  21.265   0.85  14.9300 
OBS:  53530.180  B NULL   6.9588e+04   6.293e+03    0  20.696   0.85  15.2758 
OBS:  53530.180  V NULL   7.2269e+04   4.774e+03    0  21.315   0.85  15.2986 
OBS:  53530.180  U NULL   1.1278e+05   6.029e+03    0  21.265   0.85  14.9300 
OBS:  53530.180  R NULL   7.8723e+04   6.149e+03    0  20.880   0.85  15.2357 
OBS:  53530.182  B NULL   7.7119e+04   6.550e+03    0  20.712   0.85  15.2757 
OBS:  53530.620  R NULL   8.3972e+04   4.111e+03    0  21.796   0.85  15.2169 
OBS:  53530.620  V NULL   7.8040e+04   5.230e+03    0  21.201   0.85  15.2739 
OBS:  53530.620  B NULL   6.6031e+04   6.702e+03    0  20.518   0.85  15.2546 
OBS:  53530.980  B NULL   8.2395e+04   6.062e+03    0  20.936   0.85  15.2405 
OBS:  53530.980  V NULL   7.4862e+04   3.957e+03    0  21.750   0.85  15.2565 
OBS:  53531.020  R NULL   7.9456e+04   3.896e+03    0  21.856   0.85  15.2035 
OBS:  53531.169  V NULL   6.9065e+04   4.321e+03    0  21.481   0.85  15.2478 
OBS:  53531.170  R NULL   8.1693e+04   6.368e+03    0  20.844   0.85  15.1984 
OBS:  53531.170  B NULL   7.7273e+04   6.762e+03    0  20.647   0.85  15.2336 
OBS:  53531.170  V NULL   7.3825e+04   4.953e+03    0  21.260   0.85  15.2477 
OBS:  53531.170  U NULL   1.0253e+05   5.259e+03    0  21.459   0.85  14.9069 
OBS:  53531.171  U NULL   1.2012e+05   5.678e+03    0  21.459   0.85  14.9069 
OBS:  53531.173  U NULL   9.3773e+04   4.952e+03    0  21.495   0.85  14.9069 
OBS:  53531.177  B NULL   7.6560e+04   6.300e+03    0  20.785   0.85  15.2334 
OBS:  53531.290  R NULL   9.5900e+04   6.885e+03    0  20.837   0.85  15.1944 
OBS:  53531.290  B NULL   7.6914e+04   6.747e+03    0  20.647   0.85  15.2295 
OBS:  53531.290  V NULL   8.0059e+04   5.154e+03    0  21.257   0.85  15.2424 
OBS:  53531.330  R NULL   9.3936e+04   6.779e+03    0  20.849   0.85  15.1932 
OBS:  53531.330  B NULL   9.0077e+04   7.265e+03    0  20.647   0.85  15.2282 
OBS:  53531.330  V NULL   8.2059e+04   5.563e+03    0  21.120   0.85  15.2407 
OBS:  53531.330  U NULL   1.0800e+05   8.648e+03    0  20.462   0.85  14.9051 
OBS:  53531.690  R NULL   8.6996e+04   4.144e+03    0  21.815   0.85  15.1820 
OBS:  53531.690  V NULL   7.7328e+04   4.905e+03    0  21.326   0.85  15.2257 
OBS:  53531.690  B NULL   7.6229e+04   8.520e+03    0  20.167   0.85  15.2173 
OBS:  53531.920  V NULL   8.0517e+04   5.248e+03    0  21.225   0.85  15.2169 
OBS:  53531.920  R NULL   8.1359e+04   6.451e+03    0  20.814   0.85  15.1754 
OBS:  53531.920  B NULL   6.7383e+04   6.409e+03    0  20.627   0.85  15.2111 
OBS:  53532.370  U NULL   1.1860e+05   9.074e+03    0  20.454   0.85  14.9061 
OBS:  53532.370  R NULL   8.3142e+04   6.497e+03    0  20.820   0.85  15.1638 
OBS:  53532.370  B NULL   7.1094e+04   6.615e+03    0  20.613   0.85  15.2017 
OBS:  53532.370  V NULL   9.0665e+04   5.585e+03    0  21.213   0.85  15.2016 
OBS:  53532.630  B NULL   9.2879e+04   8.085e+03    0  20.457   0.85  15.1976 
OBS:  53532.630  V NULL   7.2295e+04   5.717e+03    0  20.939   0.85  15.1938 
OBS:  53532.630  R NULL   8.3397e+04   4.746e+03    0  21.482   0.85  15.1578 
OBS:  53532.630  U NULL   1.0377e+05   1.051e+04    0  20.025   0.85  14.9100 
OBS:  53532.920  R NULL   8.3900e+04   6.578e+03    0  20.800   0.85  15.1516 
OBS:  53532.920  V NULL   7.9475e+04   5.298e+03    0  21.193   0.85  15.1859 
OBS:  53532.920  B NULL   8.0838e+04   6.930e+03    0  20.640   0.85  15.1941 
OBS:  53533.000  R NULL   9.0106e+04   4.030e+03    0  21.912   0.85  15.1500 
OBS:  53533.000  V NULL   7.9773e+04   4.158e+03    0  21.711   0.85  15.1840 
OBS:  53533.000  U NULL   1.1394e+05   1.068e+04    0  20.080   0.85  14.9182 
OBS:  53533.000  B NULL   8.5820e+04   6.283e+03    0  20.902   0.85  15.1934 
OBS:  53533.160  V NULL   7.8511e+04   5.280e+03    0  21.186   0.85  15.1803 
OBS:  53533.160  R NULL   8.1205e+04   6.414e+03    0  20.824   0.85  15.1471 
OBS:  53533.160  B NULL   8.7370e+04   7.356e+03    0  20.592   0.85  15.1923 
OBS:  53533.220  V NULL   9.0186e+04   5.636e+03    0  21.189   0.85  15.1790 
OBS:  53533.220  R NULL   7.3452e+04   6.208e+03    0  20.793   0.85  15.1460 
OBS:  53533.220  B NULL   8.2006e+04   7.093e+03    0  20.606   0.85  15.1920 
OBS:  53533.340  R NULL   7.7332e+04   6.354e+03    0  20.794   0.85  15.1440 
OBS:  53533.340  U NULL   1.0129e+05   8.439e+03    0  20.450   0.85  14.9287 
OBS:  53533.340  V NULL   7.6534e+04   5.216e+03    0  21.186   0.85  15.1765 
OBS:  53533.340  B NULL   8.8771e+04   7.357e+03    0  20.607   0.85  15.1915 
OBS:  53533.490  U NULL   1.1273e+05   7.765e+03    0  20.729   0.85  14.9342 
OBS:  53533.490  R NULL   9.1963e+04   4.196e+03    0  21.847   0.85  15.1416 
OBS:  53533.490  V NULL   8.0816e+04   4.274e+03    0  21.666   0.85  15.1736 
OBS:  53533.490  B NULL   7.3665e+04   5.748e+03    0  20.937   0.85  15.1911 
OBS:  53534.229  V NULL   8.7643e+04   5.377e+03    0  21.259   0.85  15.1632 
OBS:  53534.230  V NULL   7.4466e+04   5.192e+03    0  21.169   0.85  15.1632 
OBS:  53534.230  U NULL   9.4271e+04   8.067e+03    0  20.473   0.85  14.9703 
OBS:  53534.230  R NULL   9.0601e+04   6.871e+03    0  20.784   0.85  15.1326 
OBS:  53534.230  B NULL   8.1984e+04   7.117e+03    0  20.599   0.85  15.1949 
OBS:  53534.234  B NULL   7.8713e+04   6.676e+03    0  20.693   0.85  15.1950 
OBS:  53534.236  U NULL   1.0957e+05   5.953e+03    0  21.262   0.85  14.9706 
OBS:  53534.239  U NULL   9.9011e+04   5.539e+03    0  21.311   0.85  14.9708 
OBS:  53534.340  R NULL   9.2529e+04   6.922e+03    0  20.789   0.85  15.1317 
OBS:  53534.340  V NULL   7.7765e+04   5.294e+03    0  21.171   0.85  15.1621 
OBS:  53534.340  B NULL   8.5085e+04   7.202e+03    0  20.610   0.85  15.1960 
OBS:  53534.340  U NULL   9.9877e+04   8.357e+03    0  20.456   0.85  14.9762 
OBS:  53534.930  R NULL   9.0254e+04   6.896e+03    0  20.773   0.85  15.1284 
OBS:  53534.930  V NULL   9.5863e+04   5.869e+03    0  21.163   0.85  15.1585 
OBS:  53534.930  B NULL   8.4634e+04   7.170e+03    0  20.614   0.85  15.2049 
OBS:  53535.220  R NULL   8.4456e+04   6.674e+03    0  20.777   0.85  15.1280 
OBS:  53535.220  V NULL   9.7121e+04   5.900e+03    0  21.165   0.85  15.1578 
OBS:  53535.220  B NULL   8.8677e+04   7.304e+03    0  20.621   0.85  15.2107 
OBS:  53535.239  V NULL   8.2222e+04   4.573e+03    0  21.539   0.85  15.1578 
OBS:  53535.240  R NULL   8.7826e+04   6.783e+03    0  20.781   0.85  15.1280 
OBS:  53535.240  V NULL   9.3385e+04   5.799e+03    0  21.162   0.85  15.1578 
OBS:  53535.240  U NULL   8.7764e+04   7.743e+03    0  20.488   0.85  15.0331 
OBS:  53535.240  B NULL   8.5165e+04   7.195e+03    0  20.613   0.85  15.2111 
OBS:  53535.244  B NULL   8.3468e+04   6.529e+03    0  20.795   0.85  15.2112 
OBS:  53535.246  U NULL   1.0644e+05   5.567e+03    0  21.374   0.85  15.0335 
OBS:  53535.249  U NULL   8.8899e+04   5.334e+03    0  21.280   0.85  15.0337 
OBS:  53535.330  R NULL   8.7924e+04   6.796e+03    0  20.778   0.85  15.1280 
OBS:  53535.330  B NULL   6.9645e+04   6.498e+03    0  20.630   0.85  15.2130 
OBS:  53535.330  U NULL   1.0043e+05   8.281e+03    0  20.480   0.85  15.0391 
OBS:  53535.330  V NULL   8.6401e+04   6.895e+03    0  20.723   0.85  15.1577 
OBS:  53535.940  V NULL   9.1790e+04   5.752e+03    0  21.162   0.85  15.1592 
OBS:  53535.940  R NULL   7.9876e+04   6.516e+03    0  20.773   0.85  15.1301 
OBS:  53535.940  B NULL   7.6255e+04   6.763e+03    0  20.634   0.85  15.2288 
OBS:  53535.970  U NULL   8.8693e+04   1.275e+04    0  19.507   0.85  15.0846 
OBS:  53535.970  V NULL   8.9714e+04   4.345e+03    0  21.737   0.85  15.1594 
OBS:  53535.970  R NULL   8.6007e+04   4.396e+03    0  21.678   0.85  15.1303 
OBS:  53535.970  B NULL   7.9943e+04   5.916e+03    0  20.957   0.85  15.2297 
OBS:  53536.189  V NULL   8.0027e+04   4.299e+03    0  21.642   0.85  15.1607 
OBS:  53536.194  B NULL   7.8738e+04   6.122e+03    0  20.871   0.85  15.2366 
OBS:  53536.196  U NULL   8.0776e+04   4.695e+03    0  21.452   0.85  15.1016 
OBS:  53536.199  U NULL   8.8055e+04   4.955e+03    0  21.426   0.85  15.1018 
OBS:  53536.200  R NULL   8.9130e+04   6.793e+03    0  20.792   0.85  15.1320 
OBS:  53536.200  U NULL   9.3682e+04   5.105e+03    0  21.426   0.85  15.1019 
OBS:  53536.200  B NULL   8.2613e+04   7.051e+03    0  20.625   0.85  15.2368 
OBS:  53536.200  V NULL   8.6380e+04   5.583e+03    0  21.164   0.85  15.1608 
OBS:  53536.330  R NULL   8.3798e+04   6.584e+03    0  20.797   0.85  15.1331 
OBS:  53536.330  U NULL   1.0022e+05   8.183e+03    0  20.502   0.85  15.1119 
OBS:  53536.330  B NULL   8.3698e+04   7.025e+03    0  20.645   0.85  15.2410 
OBS:  53536.330  V NULL   7.9755e+04   5.360e+03    0  21.170   0.85  15.1617 
OBS:  53536.970  V NULL   8.4292e+04   5.508e+03    0  21.168   0.85  15.1686 
OBS:  53536.970  B NULL   7.6962e+04   6.683e+03    0  20.667   0.85  15.2646 
OBS:  53536.970  R NULL   8.3413e+04   6.612e+03    0  20.784   0.85  15.1408 
OBS:  53537.320  R NULL   9.2985e+04   6.911e+03    0  20.797   0.85  15.1465 
OBS:  53537.320  V NULL   8.7683e+04   5.574e+03    0  21.182   0.85  15.1737 
OBS:  53537.690  U NULL   5.4591e+04   8.529e+03    0  19.879   0.85  15.2265 
OBS:  53537.690  V NULL   8.3132e+04   5.427e+03    0  21.185   0.85  15.1801 
OBS:  53537.690  R NULL   7.8360e+04   4.302e+03    0  21.631   0.85  15.1536 
OBS:  53537.860  R NULL   9.2146e+04   4.535e+03    0  21.681   0.85  15.1570 
OBS:  53537.860  V NULL   8.4385e+04   4.536e+03    0  21.582   0.85  15.1835 
OBS:  53537.860  U NULL   7.8344e+04   9.073e+03    0  20.063   0.85  15.2425 
OBS:  53537.860  B NULL   8.0378e+04   5.924e+03    0  20.959   0.85  15.3046 
OBS:  53538.180  V NULL   7.9773e+04   5.312e+03    0  21.191   0.85  15.1903 
OBS:  53538.180  B NULL   7.3005e+04   6.434e+03    0  20.696   0.85  15.3210 
OBS:  53538.180  R NULL   8.1071e+04   6.309e+03    0  20.856   0.85  15.1644 
OBS:  53538.710  R NULL   8.6355e+04   4.441e+03    0  21.660   0.85  15.1796 
OBS:  53538.710  B NULL   7.1036e+04   6.046e+03    0  20.797   0.85  15.3494 
OBS:  53538.710  V NULL   8.6730e+04   6.080e+03    0  20.988   0.85  15.2031 
OBS:  53538.870  R NULL   8.6069e+04   3.875e+03    0  21.950   0.85  15.1849 
OBS:  53538.870  U NULL   8.8724e+04   9.406e+03    0  20.103   0.85  15.3392 
OBS:  53538.870  V NULL   8.4223e+04   4.163e+03    0  21.763   0.85  15.2074 
OBS:  53538.870  B NULL   7.2517e+04   5.547e+03    0  20.994   0.85  15.3585 
OBS:  53539.630  R NULL   8.6522e+04   4.274e+03    0  21.744   0.85  15.2140 
OBS:  53539.630  B NULL   7.2935e+04   5.731e+03    0  20.932   0.85  15.4037 
OBS:  53539.630  V NULL   8.0796e+04   5.688e+03    0  21.059   0.85  15.2302 
OBS:  53539.910  R NULL   8.8238e+04   3.993e+03    0  21.909   0.85  15.2266 
OBS:  53539.910  V NULL   7.5364e+04   4.072e+03    0  21.697   0.85  15.2396 
OBS:  53539.910  U NULL   6.6796e+04   8.143e+03    0  20.135   0.85  15.4421 
OBS:  53539.910  B NULL   7.1543e+04   5.412e+03    0  21.033   0.85  15.4213 
OBS:  53540.870  R NULL   7.7148e+04   3.646e+03    0  21.967   0.85  15.2773 
OBS:  53540.870  U NULL   6.5117e+04   7.960e+03    0  20.157   0.85  15.5402 
OBS:  53540.870  B NULL   6.1227e+04   4.988e+03    0  21.050   0.85  15.4860 
OBS:  53540.870  V NULL   7.8954e+04   4.404e+03    0  21.576   0.85  15.2760 
OBS:  53541.760  R NULL   7.0454e+04   5.474e+03    0  21.015   0.85  15.3353 
OBS:  53541.760  B NULL   6.3718e+04   5.366e+03    0  20.936   0.85  15.5524 
OBS:  53541.760  V NULL   7.8038e+04   4.288e+03    0  21.620   0.85  15.3156 
OBS:  53541.760  U NULL   7.0042e+04   9.025e+03    0  19.975   0.85  15.6344 
OBS:  53542.030  R NULL   6.6222e+04   3.310e+03    0  22.019   0.85  15.3565 
OBS:  53542.030  V NULL   7.0823e+04   4.036e+03    0  21.650   0.85  15.3291 
OBS:  53542.030  B NULL   5.8000e+04   4.968e+03    0  21.006   0.85  15.5744 
OBS:  53542.030  U NULL   5.6103e+04   7.512e+03    0  20.142   0.85  15.6639 
OBS:  53542.110  V NULL   7.5685e+04   4.818e+03    0  21.341   0.85  15.3332 
OBS:  53542.110  B NULL   7.9069e+04   7.865e+03    0  20.361   0.85  15.5809 
OBS:  53542.110  R NULL   7.2940e+04   5.464e+03    0  21.051   0.85  15.3626 
OBS:  53542.220  V NULL   7.2479e+04   4.704e+03    0  21.348   0.85  15.3386 
OBS:  53542.220  B NULL   5.5139e+04   4.975e+03    0  20.953   0.85  15.5899 
OBS:  53542.220  U NULL   4.4959e+04   7.165e+03    0  20.052   0.85  15.6847 
OBS:  53542.220  R NULL   6.7932e+04   5.295e+03    0  21.048   0.85  15.3708 
OBS:  53542.260  V NULL   6.6345e+04   5.714e+03    0  20.858   0.85  15.3407 
OBS:  53542.260  B NULL   5.8329e+04   5.952e+03    0  20.641   0.85  15.5932 
OBS:  53542.260  R NULL   7.0333e+04   5.431e+03    0  21.029   0.85  15.3738 
OBS:  53542.560  V NULL   8.0775e+04   5.969e+03    0  20.956   0.85  15.3560 
OBS:  53542.560  R NULL   7.0736e+04   5.323e+03    0  21.075   0.85  15.3965 
OBS:  53542.640  V NULL   7.4619e+04   5.031e+03    0  21.237   0.85  15.3601 
OBS:  53542.640  B NULL   6.4912e+04   5.163e+03    0  21.035   0.85  15.6248 
OBS:  53542.640  U NULL   5.5115e+04   8.312e+03    0  19.934   0.85  15.7314 
OBS:  53542.640  R NULL   7.1241e+04   3.462e+03    0  21.994   0.85  15.4027 
OBS:  53543.010  V NULL   6.5801e+04   3.396e+03    0  21.945   0.85  15.3798 
OBS:  53543.010  B NULL   6.0773e+04   4.311e+03    0  21.345   0.85  15.6566 
OBS:  53543.010  U NULL   5.7485e+04   8.819e+03    0  19.856   0.85  15.7731 
OBS:  53543.010  R NULL   6.7141e+04   3.350e+03    0  22.004   0.85  15.4319 
OBS:  53543.174  V NULL   6.8131e+04   3.674e+03    0  21.812   0.85  15.3887 
OBS:  53543.176  U NULL   4.8549e+04   4.872e+03    0  20.870   0.85  15.7920 
OBS:  53543.179  U NULL   5.1115e+04   4.920e+03    0  20.898   0.85  15.7923 
OBS:  53543.180  V NULL   7.1557e+04   4.567e+03    0  21.399   0.85  15.3890 
OBS:  53543.180  B NULL   6.4013e+04   5.156e+03    0  21.024   0.85  15.6714 
OBS:  53543.180  U NULL   4.6069e+04   5.760e+03    0  20.489   0.85  15.7924 
OBS:  53543.180  R NULL   6.6094e+04   5.089e+03    0  21.106   0.85  15.4452 
OBS:  53543.182  B NULL   6.0989e+04   4.578e+03    0  21.222   0.85  15.6716 
OBS:  53543.188  V NULL   6.8393e+04   3.746e+03    0  21.773   0.85  15.3894 
OBS:  53543.190  U NULL   4.3518e+04   4.730e+03    0  20.829   0.85  15.7936 
OBS:  53543.193  U NULL   4.8667e+04   4.901e+03    0  20.860   0.85  15.7939 
OBS:  53543.196  B NULL   5.1720e+04   4.171e+03    0  21.254   0.85  15.6728 
OBS:  53543.320  V NULL   6.9354e+04   4.480e+03    0  21.408   0.85  15.3966 
OBS:  53543.320  B NULL   4.9010e+04   4.514e+03    0  21.042   0.85  15.6837 
OBS:  53543.320  U NULL   4.8952e+04   5.899e+03    0  20.495   0.85  15.8085 
OBS:  53543.320  R NULL   7.3372e+04   5.270e+03    0  21.133   0.85  15.4560 
OBS:  53544.270  V NULL   6.7707e+04   4.793e+03    0  21.242   0.85  15.4490 
OBS:  53544.270  B NULL   5.0298e+04   4.307e+03    0  21.161   0.85  15.7691 
OBS:  53544.270  R NULL   6.5609e+04   4.889e+03    0  21.180   0.85  15.5259 
OBS:  53544.300  V NULL   6.7294e+04   5.305e+03    0  21.025   0.85  15.4507 
OBS:  53544.300  B NULL   4.4282e+04   4.198e+03    0  21.094   0.85  15.7719 
OBS:  53544.300  U NULL   4.1990e+04   5.580e+03    0  20.471   0.85  15.9229 
OBS:  53544.300  R NULL   5.5441e+04   4.781e+03    0  21.065   0.85  15.5280 
OBS:  53544.630  V NULL   6.1596e+04   4.264e+03    0  21.394   0.85  15.4695 
OBS:  53544.630  B NULL   5.2164e+04   4.450e+03    0  21.129   0.85  15.8028 
OBS:  53544.630  U NULL   3.9296e+04   6.638e+03    0  20.090   0.85  15.9625 
OBS:  53544.630  R NULL   5.9973e+04   3.096e+03    0  22.058   0.85  15.5512 
OBS:  53545.320  B NULL   4.6937e+04   4.095e+03    0  21.198   0.85  15.8694 
OBS:  53545.320  V NULL   6.2825e+04   4.702e+03    0  21.209   0.85  15.5099 
OBS:  53545.320  U NULL   2.8279e+04   4.846e+03    0  20.421   0.85  16.0474 
OBS:  53545.320  R NULL   5.9337e+04   4.456e+03    0  21.277   0.85  15.5976 
OBS:  53545.800  V NULL   5.6916e+04   3.807e+03    0  21.554   0.85  15.5391 
OBS:  53545.800  B NULL   3.9891e+04   3.419e+03    0  21.414   0.85  15.9180 
OBS:  53545.800  U NULL   2.1634e+04   5.241e+03    0  20.100   0.85  16.1084 
OBS:  53545.800  R NULL   5.5137e+04   3.685e+03    0  21.605   0.85  15.6283 
OBS:  53545.860  V NULL   5.9114e+04   3.091e+03    0  22.033   0.85  15.5429 
OBS:  53545.860  B NULL   3.8744e+04   3.365e+03    0  21.419   0.85  15.9241 
OBS:  53545.860  U NULL   2.8491e+04   5.674e+03    0  20.141   0.85  16.1162 
OBS:  53545.860  R NULL   6.1680e+04   2.952e+03    0  22.189   0.85  15.6320 
OBS:  53545.930  V NULL   5.1322e+04   2.956e+03    0  21.986   0.85  15.5472 
OBS:  53545.930  B NULL   4.0277e+04   3.273e+03    0  21.515   0.85  15.9314 
OBS:  53545.930  U NULL   4.6883e+04   6.765e+03    0  20.193   0.85  16.1253 
OBS:  53545.930  R NULL   5.4175e+04   2.465e+03    0  22.445   0.85  15.6363 
OBS:  53546.000  B NULL   4.2164e+04   3.282e+03    0  21.553   0.85  15.9387 
OBS:  53546.000  U NULL   4.6585e+04   8.041e+03    0  19.865   0.85  16.1343 
OBS:  53546.000  V NULL   6.4072e+04   3.053e+03    0  22.142   0.85  15.5516 
OBS:  53546.000  R NULL   5.6422e+04   2.813e+03    0  22.202   0.85  15.6406 
OBS:  53546.250  V NULL   5.8655e+04   4.925e+03    0  21.046   0.85  15.5674 
OBS:  53546.250  B NULL   4.3385e+04   3.962e+03    0  21.191   0.85  15.9652 
OBS:  53546.250  U NULL   2.9980e+04   5.100e+03    0  20.371   0.85  16.1672 
OBS:  53546.250  R NULL   5.1858e+04   4.277e+03    0  21.231   0.85  15.6556 
OBS:  53546.950  V NULL   5.6113e+04   2.833e+03    0  22.167   0.85  15.6130 
OBS:  53546.950  B NULL   3.6525e+04   3.055e+03    0  21.562   0.85  16.0423 
OBS:  53546.950  U NULL   1.8562e+04   4.951e+03    0  20.105   0.85  16.2620 
OBS:  53546.950  R NULL   5.5354e+04   2.454e+03    0  22.474   0.85  15.6955 
OBS:  53547.170  V NULL   5.4495e+04   3.569e+03    0  21.644   0.85  15.6283 
OBS:  53547.170  B NULL   3.1677e+04   3.151e+03    0  21.364   0.85  16.0682 
OBS:  53547.170  R NULL   5.7787e+04   4.180e+03    0  21.385   0.85  15.7072 
OBS:  53547.320  B NULL   4.0946e+04   3.519e+03    0  21.379   0.85  16.0854 
OBS:  53547.320  V NULL   4.8889e+04   3.376e+03    0  21.657   0.85  15.6383 
OBS:  53547.320  U NULL   2.6452e+04   5.064e+03    0  20.292   0.85  16.3142 
OBS:  53547.320  R NULL   4.9946e+04   3.923e+03    0  21.378   0.85  15.7151 
OBS:  53547.900  B NULL   3.3253e+04   2.855e+03    0  21.611   0.85  16.1528 
OBS:  53547.900  V NULL   5.1283e+04   2.574e+03    0  22.280   0.85  15.6770 
OBS:  53547.900  U NULL   2.5314e+04   5.710e+03    0  20.051   0.85  16.3960 
OBS:  53547.900  R NULL   5.2214e+04   2.441e+03    0  22.425   0.85  15.7441 
OBS:  53548.154  V NULL   4.9846e+04   2.624e+03    0  22.209   0.85  15.6940 
OBS:  53548.156  U NULL   2.9652e+04   5.202e+03    0  20.326   0.85  16.4326 
OBS:  53548.159  U NULL   2.8427e+04   5.120e+03    0  20.324   0.85  16.4331 
OBS:  53548.160  B NULL   3.0126e+04   2.950e+03    0  21.450   0.85  16.1835 
OBS:  53548.160  V NULL   4.9601e+04   3.310e+03    0  21.711   0.85  15.6944 
OBS:  53548.160  U NULL   2.9456e+04   5.728e+03    0  20.147   0.85  16.4332 
OBS:  53548.160  R NULL   5.3621e+04   4.000e+03    0  21.404   0.85  15.7564 
OBS:  53548.162  B NULL   2.7659e+04   2.625e+03    0  21.609   0.85  16.1838 
OBS:  53548.290  B NULL   3.2241e+04   3.605e+03    0  21.109   0.85  16.1988 
OBS:  53548.290  V NULL   4.6591e+04   3.574e+03    0  21.487   0.85  15.7029 
OBS:  53548.290  U NULL   2.2877e+04   5.077e+03    0  20.189   0.85  16.4517 
OBS:  53548.290  R NULL   4.3668e+04   3.608e+03    0  21.423   0.85  15.7623 
OBS:  53549.210  B NULL   3.1949e+04   2.926e+03    0  21.523   0.85  16.3075 
OBS:  53549.210  V NULL   5.2290e+04   3.284e+03    0  21.778   0.85  15.7626 
OBS:  53549.210  U NULL   2.8839e+04   5.987e+03    0  20.054   0.85  16.5829 
OBS:  53549.210  R NULL   4.4126e+04   3.583e+03    0  21.446   0.85  15.8005 
OBS:  53549.211  V NULL   4.5066e+04   2.550e+03    0  22.168   0.85  15.7627 
OBS:  53549.213  U NULL   2.4821e+04   5.351e+03    0  20.151   0.85  16.5833 
OBS:  53549.215  U NULL   1.2486e+04   4.219e+03    0  20.155   0.85  16.5836 
OBS:  53549.219  B NULL   2.7275e+04   2.545e+03    0  21.658   0.85  16.3086 
OBS:  53549.240  B NULL   3.0761e+04   2.851e+03    0  21.540   0.85  16.3111 
OBS:  53549.240  V NULL   4.8731e+04   3.243e+03    0  21.735   0.85  15.7645 
OBS:  53549.240  R NULL   4.5165e+04   3.621e+03    0  21.446   0.85  15.8016 
OBS:  53549.290  B NULL   3.3029e+04   2.945e+03    0  21.541   0.85  16.3170 
OBS:  53549.290  V NULL   4.6871e+04   3.631e+03    0  21.460   0.85  15.7677 
OBS:  53549.290  U NULL   2.6157e+04   5.655e+03    0  20.089   0.85  16.5942 
OBS:  53549.290  R NULL   4.1271e+04   4.024e+03    0  21.147   0.85  15.8035 
OBS:  53549.870  B NULL   2.8476e+04   2.492e+03    0  21.743   0.85  16.3851 
OBS:  53549.870  V NULL   4.7028e+04   2.370e+03    0  22.365   0.85  15.8039 
OBS:  53549.870  U NULL   2.2599e+04   6.100e+03    0  19.871   0.85  16.6754 
OBS:  53549.870  R NULL   5.0390e+04   2.146e+03    0  22.667   0.85  15.8231 
OBS:  53550.154  V NULL   4.7604e+04   2.589e+03    0  22.190   0.85  15.8212 
OBS:  53550.156  U NULL   1.7143e+04   5.055e+03    0  20.027   0.85  16.7150 
OBS:  53550.159  U NULL   3.0936e+04   6.334e+03    0  20.002   0.85  16.7154 
OBS:  53550.160  B NULL   2.9406e+04   2.725e+03    0  21.589   0.85  16.4192 
OBS:  53550.160  V NULL   4.4173e+04   2.951e+03    0  21.837   0.85  15.8216 
OBS:  53550.160  U NULL   1.9757e+04   5.382e+03    0  20.002   0.85  16.7155 
OBS:  53550.160  R NULL   5.0965e+04   3.795e+03    0  21.463   0.85  15.8318 
OBS:  53550.162  B NULL   2.4235e+04   2.357e+03    0  21.703   0.85  16.4194 
OBS:  53550.170  B NULL   2.8084e+04   2.681e+03    0  21.580   0.85  16.4204 
OBS:  53550.170  V NULL   4.7430e+04   3.051e+03    0  21.837   0.85  15.8222 
OBS:  53550.170  R NULL   5.2833e+04   3.811e+03    0  21.488   0.85  15.8321 
OBS:  53550.290  B NULL   2.3022e+04   2.384e+03    0  21.634   0.85  16.4342 
OBS:  53550.290  V NULL   4.6162e+04   3.000e+03    0  21.846   0.85  15.8294 
OBS:  53550.290  U NULL   1.0672e+04   4.425e+03    0  20.014   0.85  16.7331 
OBS:  53550.290  R NULL   4.8087e+04   3.664e+03    0  21.480   0.85  15.8354 
OBS:  53550.980  B NULL   2.4801e+04   2.160e+03    0  21.903   0.85  16.5127 
OBS:  53550.980  V NULL   4.7029e+04   2.226e+03    0  22.500   0.85  15.8694 
OBS:  53550.980  U NULL   9.6680e+03   5.950e+03    0  19.554   0.85  16.8231 
OBS:  53550.980  R NULL   4.4071e+04   2.287e+03    0  22.394   0.85  15.8510 
OBS:  53550.990  V NULL   4.4020e+04   2.879e+03    0  21.884   0.85  15.8699 
OBS:  53550.990  R NULL   4.8455e+04   3.669e+03    0  21.484   0.85  15.8512 
OBS:  53550.990  B NULL   2.3196e+04   2.617e+03    0  21.453   0.85  16.5138 
OBS:  53551.230  V NULL   4.3831e+04   3.126e+03    0  21.708   0.85  15.8827 
OBS:  53551.230  U NULL   1.0362e+04   4.821e+03    0  19.877   0.85  16.8522 
OBS:  53551.230  R NULL   4.4565e+04   3.511e+03    0  21.500   0.85  15.8543 
OBS:  53551.230  B NULL   1.9142e+04   2.227e+03    0  21.606   0.85  16.5395 
OBS:  53551.570  V NULL   4.1921e+04   2.773e+03    0  21.914   0.85  15.9014 
OBS:  53551.570  R NULL   4.5607e+04   3.539e+03    0  21.505   0.85  15.8596 
OBS:  53551.570  B NULL   2.4754e+04   2.670e+03    0  21.470   0.85  16.5770 
OBS:  53552.870  V NULL   4.1577e+04   2.221e+03    0  22.379   0.85  15.9714 
OBS:  53552.870  U NULL   1.5314e+04   6.632e+03    0  19.553   0.85  17.0492 
OBS:  53552.870  R NULL   4.3028e+04   2.248e+03    0  22.406   0.85  15.8762 
OBS:  53552.870  B NULL   2.3158e+04   2.150e+03    0  21.848   0.85  16.7183 
OBS:  53552.940  V NULL   4.2119e+04   2.684e+03    0  21.988   0.85  15.9752 
OBS:  53552.940  R NULL   4.0566e+04   3.346e+03    0  21.511   0.85  15.8772 
OBS:  53552.940  B NULL   1.9837e+04   2.345e+03    0  21.536   0.85  16.7260 
OBS:  53553.230  V NULL   3.9593e+04   2.587e+03    0  22.004   0.85  15.9911 
OBS:  53553.230  U NULL   1.0528e+04   5.704e+03    0  19.638   0.85  17.0938 
OBS:  53553.230  R NULL   4.7301e+04   3.554e+03    0  21.530   0.85  15.8811 
OBS:  53553.230  B NULL   2.0740e+04   2.133e+03    0  21.764   0.85  16.7580 
OBS:  53553.330  V NULL   3.3094e+04   2.376e+03    0  22.008   0.85  15.9965 
OBS:  53553.330  R NULL   4.3369e+04   3.412e+03    0  21.532   0.85  15.8825 
OBS:  53553.330  B NULL   1.5671e+04   1.922e+03    0  21.721   0.85  16.7689 
OBS:  53553.870  U NULL   2.2121e+04   7.804e+03    0  19.463   0.85  17.1735 
OBS:  53553.870  V NULL   3.8841e+04   2.083e+03    0  22.445   0.85  16.0259 
OBS:  53553.870  R NULL   4.3639e+04   2.291e+03    0  22.380   0.85  15.8900 
OBS:  53553.870  B NULL   2.0179e+04   1.988e+03    0  21.879   0.85  16.8279 
OBS:  53553.950  V NULL   3.6796e+04   2.457e+03    0  22.040   0.85  16.0303 
OBS:  53553.950  R NULL   4.3264e+04   3.421e+03    0  21.525   0.85  15.8912 
OBS:  53553.950  B NULL   1.6902e+04   1.954e+03    0  21.758   0.85  16.8365 
OBS:  53554.160  V NULL   3.9212e+04   2.518e+03    0  22.053   0.85  16.0418 
OBS:  53554.160  R NULL   4.3076e+04   3.385e+03    0  21.542   0.85  15.8942 
OBS:  53554.160  B NULL   1.9318e+04   2.072e+03    0  21.759   0.85  16.8593 
OBS:  53554.970  V NULL   3.7609e+04   1.840e+03    0  22.679   0.85  16.0856 
OBS:  53554.970  U NULL   2.6634e+04   9.926e+03    0  19.177   0.85  17.3119 
OBS:  53554.970  B NULL   1.7347e+04   1.777e+03    0  21.971   0.85  16.9451 
OBS:  53554.970  R NULL   4.3661e+04   2.208e+03    0  22.459   0.85  15.9062 
OBS:  53555.270  V NULL   3.8974e+04   2.674e+03    0  21.921   0.85  16.1015 
OBS:  53555.270  U NULL   1.6323e+04   7.382e+03    0  19.420   0.85  17.3494 
OBS:  53555.270  B NULL   1.6176e+04   1.949e+03    0  21.720   0.85  16.9756 
OBS:  53555.270  R NULL   4.9213e+04   3.473e+03    0  21.617   0.85  15.9105 
OBS:  53557.174  V NULL   3.0851e+04   1.807e+03    0  22.517   0.85  16.2039 
OBS:  53557.179  B NULL   1.3679e+04   1.721e+03    0  21.825   0.85  17.1640 
OBS:  53557.180  V NULL   3.4501e+04   2.202e+03    0  22.208   0.85  16.2042 
OBS:  53557.180  U NULL   8.5920e+03   7.876e+03    0  19.156   0.85  17.5823 
OBS:  53557.180  B NULL   1.4619e+04   1.832e+03    0  21.760   0.85  17.1641 
OBS:  53557.180  R NULL   4.0163e+04   3.231e+03    0  21.571   0.85  15.9444 
OBS:  53557.181  U NULL   1.1799e+04   8.307e+03    0  19.156   0.85  17.5824 
OBS:  53557.230  V NULL   3.1698e+04   2.212e+03    0  22.115   0.85  16.2070 
OBS:  53557.230  U NULL   1.4508e+04   8.395e+03    0  19.198   0.85  17.5882 
OBS:  53557.230  B NULL   1.4957e+04   1.885e+03    0  21.719   0.85  17.1688 
OBS:  53557.230  R NULL   4.7576e+04   3.451e+03    0  21.594   0.85  15.9454 
OBS:  53557.980  V NULL   2.9022e+04   1.522e+03    0  22.824   0.85  16.2479 
OBS:  53557.980  U NULL   1.9587e+03   8.031e+03    0  18.984   0.85  17.6747 
OBS:  53557.980  B NULL   1.2426e+04   1.552e+03    0  21.949   0.85  17.2395 
OBS:  53557.980  R NULL   4.1776e+04   2.113e+03    0  22.510   0.85  15.9615 
OBS:  53558.690  V NULL   3.1479e+04   2.076e+03    0  22.241   0.85  16.2867 
OBS:  53558.690  U NULL   3.4588e+04   1.218e+04    0  18.981   0.85  17.7525 
OBS:  53558.690  B NULL   1.2377e+04   1.649e+03    0  21.824   0.85  17.3039 
OBS:  53558.690  R NULL   4.0330e+04   1.881e+03    0  22.724   0.85  15.9781 
OBS:  53558.980  V NULL   2.8985e+04   1.939e+03    0  22.305   0.85  16.3025 
OBS:  53558.980  B NULL   9.8838e+03   1.578e+03    0  21.733   0.85  17.3295 
OBS:  53558.980  R NULL   3.8527e+04   3.095e+03    0  21.624   0.85  15.9851 
OBS:  53558.990  V NULL   2.8421e+04   1.452e+03    0  22.900   0.85  16.3031 
OBS:  53558.990  U NULL   8.3691e+03   9.556e+03    0  18.908   0.85  17.7841 
OBS:  53558.990  B NULL   1.1532e+04   1.595e+03    0  21.831   0.85  17.3304 
OBS:  53558.990  R NULL   4.3181e+04   1.873e+03    0  22.801   0.85  15.9854 
OBS:  53559.090  V NULL   3.0460e+04   1.980e+03    0  22.309   0.85  16.3085 
OBS:  53559.090  B NULL   1.2542e+04   1.704e+03    0  21.773   0.85  17.3391 
OBS:  53559.090  R NULL   4.5831e+04   3.290e+03    0  21.660   0.85  15.9878 
OBS:  53559.110  V NULL   3.0946e+04   1.992e+03    0  22.312   0.85  16.3096 
OBS:  53559.110  B NULL   1.2669e+04   1.754e+03    0  21.720   0.85  17.3409 
OBS:  53559.110  R NULL   3.6137e+04   2.953e+03    0  21.660   0.85  15.9883 
OBS:  53559.200  V NULL   3.2667e+04   1.991e+03    0  22.365   0.85  16.3145 
OBS:  53559.200  U NULL   1.6132e+04   9.573e+03    0  19.048   0.85  17.8056 
OBS:  53559.200  B NULL   1.1478e+04   1.662e+03    0  21.750   0.85  17.3485 
OBS:  53559.200  R NULL   3.8676e+04   3.072e+03    0  21.642   0.85  15.9905 
OBS:  53559.230  V NULL   2.9903e+04   2.193e+03    0  22.077   0.85  16.3161 
OBS:  53559.230  B NULL   1.2477e+04   1.717e+03    0  21.754   0.85  17.3511 
OBS:  53559.230  R NULL   4.1281e+04   3.153e+03    0  21.649   0.85  15.9913 
OBS:  53559.260  V NULL   3.3870e+04   2.069e+03    0  22.320   0.85  16.3178 
OBS:  53559.260  B NULL   1.0834e+04   1.646e+03    0  21.717   0.85  17.3536 
OBS:  53559.260  R NULL   3.9945e+04   3.091e+03    0  21.659   0.85  15.9920 
OBS:  53561.230  V NULL   2.9945e+04   1.941e+03    0  22.333   0.85  16.4258 
OBS:  53561.230  U NULL   2.8564e+03   8.588e+03    0  18.927   0.85  17.9928 
OBS:  53561.230  B NULL   8.3918e+03   1.491e+03    0  21.711   0.85  17.5136 
OBS:  53561.230  R NULL   3.8354e+04   2.958e+03    0  21.714   0.85  16.0497 
OBS:  53561.920  V NULL   2.5109e+04   1.681e+03    0  22.467   0.85  16.4646 
OBS:  53561.920  B NULL   9.3870e+03   1.598e+03    0  21.666   0.85  17.5667 
OBS:  53561.920  R NULL   3.4483e+04   2.807e+03    0  21.723   0.85  16.0759 
OBS:  53561.980  V NULL   2.6197e+04   1.301e+03    0  23.055   0.85  16.4681 
OBS:  53561.980  U NULL   2.2505e+04   1.309e+04    0  18.714   0.85  18.0529 
OBS:  53561.980  B NULL   9.8540e+03   1.511e+03    0  21.810   0.85  17.5713 
OBS:  53561.980  R NULL   3.7507e+04   1.881e+03    0  22.651   0.85  16.0783 
OBS:  53562.130  V NULL   2.7089e+04   1.729e+03    0  22.481   0.85  16.4766 
OBS:  53562.130  B NULL   9.6581e+03   1.657e+03    0  21.621   0.85  17.5826 
OBS:  53562.130  R NULL   3.3728e+04   2.711e+03    0  21.772   0.85  16.0844 
OBS:  53562.220  V NULL   2.5319e+04   1.672e+03    0  22.486   0.85  16.4817 
OBS:  53562.220  U NULL  -5.7011e+03   8.743e+03    0  18.848   0.85  18.0711 
OBS:  53562.220  B NULL   7.9863e+03   1.544e+03    0  21.615   0.85  17.5894 
OBS:  53562.220  R NULL   3.9628e+04   2.919e+03    0  21.770   0.85  16.0882 
OBS:  53562.530  V NULL   2.4616e+04   1.791e+03    0  22.313   0.85  16.4995 
OBS:  53562.530  B NULL   8.9025e+03   1.617e+03    0  21.607   0.85  17.6125 
OBS:  53562.530  R NULL   3.7670e+04   2.837e+03    0  21.781   0.85  16.1017 
OBS:  53562.740  V NULL   2.4966e+04   1.785e+03    0  22.332   0.85  16.5117 
OBS:  53562.740  U NULL  -1.3387e+04   9.782e+03    0  18.726   0.85  18.1086 
OBS:  53562.740  B NULL   9.4573e+03   1.551e+03    0  21.725   0.85  17.6281 
OBS:  53562.740  R NULL   3.3963e+04   1.911e+03    0  22.518   0.85  16.1111 
OBS:  53562.870  V NULL   2.3572e+04   1.249e+03    0  23.033   0.85  16.5192 
OBS:  53562.870  U NULL  -1.9586e+04   1.029e+04    0  18.671   0.85  18.1177 
OBS:  53562.870  B NULL   8.4316e+03   1.491e+03    0  21.714   0.85  17.6377 
OBS:  53562.870  R NULL   3.4930e+04   1.627e+03    0  22.889   0.85  16.1170 
OBS:  53562.920  V NULL   2.2792e+04   1.562e+03    0  22.525   0.85  16.5221 
OBS:  53562.920  B NULL   6.9175e+03   1.452e+03    0  21.629   0.85  17.6414 
OBS:  53562.920  R NULL   4.1385e+04   2.991e+03    0  21.761   0.85  16.1194 
OBS:  53563.200  V NULL   1.9730e+04   1.450e+03    0  22.544   0.85  16.5385 
OBS:  53563.200  B NULL   7.5891e+03   1.546e+03    0  21.580   0.85  17.6619 
OBS:  53563.200  R NULL   4.0400e+04   2.888e+03    0  21.809   0.85  16.1326 
OBS:  53563.230  V NULL   2.3252e+04   1.597e+03    0  22.499   0.85  16.5403 
OBS:  53563.230  U NULL   5.6677e+03   1.030e+04    0  18.769   0.85  18.1420 
OBS:  53563.230  B NULL   1.1149e+04   1.783e+03    0  21.592   0.85  17.6641 
OBS:  53563.230  R NULL   3.8730e+04   2.832e+03    0  21.810   0.85  16.1341 
OBS:  53563.870  V NULL   2.3804e+04   1.224e+03    0  23.086   0.85  16.5782 
OBS:  53563.870  U NULL   3.8118e+03   1.153e+04    0  18.607   0.85  18.1823 
OBS:  53563.870  B NULL   9.1376e+03   1.588e+03    0  21.658   0.85  17.7100 
OBS:  53563.870  R NULL   3.2967e+04   1.484e+03    0  23.032   0.85  16.1666 
OBS:  53564.000  V NULL   2.2451e+04   1.150e+03    0  23.162   0.85  16.5860 
OBS:  53564.000  U NULL   2.0864e+03   1.193e+04    0  18.542   0.85  18.1901 
OBS:  53564.000  B NULL   7.3474e+03   1.406e+03    0  21.733   0.85  17.7192 
OBS:  53564.000  R NULL   3.0282e+04   1.617e+03    0  22.761   0.85  16.1735 
OBS:  53564.890  V NULL   2.3671e+04   1.497e+03    0  22.649   0.85  16.6402 
OBS:  53564.890  B NULL   7.0280e+03   1.547e+03    0  21.531   0.85  17.7813 
OBS:  53564.890  R NULL   2.8159e+04   2.365e+03    0  21.887   0.85  16.2238 
OBS:  53565.210  V NULL   2.3699e+04   1.484e+03    0  22.672   0.85  16.6601 
OBS:  53565.210  U NULL   1.9042e+04   1.338e+04    0  18.639   0.85  18.2552 
OBS:  53565.210  B NULL   4.6323e+03   1.344e+03    0  21.531   0.85  17.8032 
OBS:  53565.210  R NULL   3.0260e+04   2.406e+03    0  21.921   0.85  16.2432 
OBS:  53565.910  V NULL   2.0252e+04   1.211e+03    0  22.948   0.85  16.7042 
OBS:  53565.910  B NULL   6.5354e+03   1.493e+03    0  21.547   0.85  17.8502 
OBS:  53565.910  R NULL   2.8958e+04   1.753e+03    0  22.544   0.85  16.2879 
OBS:  53568.900  V NULL   1.7193e+04   1.152e+03    0  22.893   0.85  16.8827 
OBS:  53568.900  B NULL   7.4125e+03   1.744e+03    0  21.351   0.85  18.0217 
OBS:  53568.900  R NULL   2.3587e+04   1.917e+03    0  22.160   0.85  16.4737 
OBS:  53569.040  V NULL   1.8213e+04   1.178e+03    0  22.906   0.85  16.8905 
OBS:  53569.040  B NULL   6.6953e+03   1.648e+03    0  21.386   0.85  18.0284 
OBS:  53569.040  R NULL   2.3332e+04   1.880e+03    0  22.194   0.85  16.4820 
OBS:  53569.070  V NULL   1.6673e+04   8.736e+02    0  23.453   0.85  16.8922 
OBS:  53569.070  U NULL   1.1245e+04   1.499e+04    0  18.397   0.85  18.4123 
OBS:  53569.070  B NULL   7.6631e+03   1.687e+03    0  21.427   0.85  18.0298 
OBS:  53569.070  R NULL   2.3144e+04   1.074e+03    0  23.375   0.85  16.4837 
OBS:  53570.200  V NULL   1.6239e+04   1.211e+03    0  22.739   0.85  16.9534 
OBS:  53570.200  U NULL  -2.0224e+04   1.543e+04    0  18.231   0.85  18.4514 
OBS:  53570.200  B NULL   4.8366e+03   1.530e+03    0  21.337   0.85  18.0794 
OBS:  53570.200  R NULL   2.0990e+04   1.856e+03    0  22.124   0.85  16.5486 
OBS:  53570.300  V NULL   1.7304e+04   1.244e+03    0  22.736   0.85  16.9587 
OBS:  53570.300  B NULL   7.3609e+03   1.918e+03    0  21.180   0.85  18.0835 
OBS:  53570.300  R NULL   2.5749e+04   1.893e+03    0  22.265   0.85  16.5542 
OBS:  53571.100  V NULL   1.5031e+04   7.959e+02    0  23.552   0.85  16.9998 
OBS:  53571.100  U NULL  -2.1267e+04   1.462e+04    0  18.290   0.85  18.4805 
OBS:  53571.100  B NULL   6.1575e+03   1.628e+03    0  21.360   0.85  18.1133 
OBS:  53571.100  R NULL   2.0818e+04   9.701e+02    0  23.492   0.85  16.5982 
OBS:  53571.710  V NULL   1.4165e+04   1.191e+03    0  22.641   0.85  17.0301 
OBS:  53571.710  B NULL   6.0728e+03   1.648e+03    0  21.333   0.85  18.1334 
OBS:  53571.710  R NULL   2.1990e+04   1.245e+03    0  23.005   0.85  16.6308 
OBS:  53572.200  V NULL   1.4375e+04   9.804e+02    0  23.067   0.85  17.0537 
OBS:  53572.200  U NULL   2.1281e+04   1.734e+04    0  18.323   0.85  18.5136 
OBS:  53572.200  B NULL   4.3941e+03   1.595e+03    0  21.219   0.85  18.1479 
OBS:  53572.200  R NULL   2.2730e+04   1.720e+03    0  22.355   0.85  16.6564 
OBS:  53573.050  V NULL   1.3413e+04   7.242e+02    0  23.645   0.85  17.0930 
OBS:  53573.050  U NULL   7.3095e+03   1.604e+04    0  18.271   0.85  18.5374 
OBS:  53573.050  B NULL   4.9526e+03   1.572e+03    0  21.306   0.85  18.1697 
OBS:  53573.050  R NULL   2.1095e+04   9.180e+02    0  23.619   0.85  16.6994 
OBS:  53573.100  V NULL   1.6150e+04   1.014e+03    0  23.104   0.85  17.0952 
OBS:  53573.100  B NULL   5.8161e+03   1.693e+03    0  21.257   0.85  18.1708 
OBS:  53573.100  R NULL   1.9825e+04   1.558e+03    0  22.436   0.85  16.7019 
OBS:  53574.200  V NULL   1.5659e+04   9.776e+02    0  23.152   0.85  17.1431 
OBS:  53574.200  U NULL   1.6547e+04   1.627e+04    0  18.355   0.85  18.5675 
OBS:  53574.200  B NULL   3.7869e+03   1.509e+03    0  21.241   0.85  18.1940 
OBS:  53574.200  R NULL   1.9625e+04   1.523e+03    0  22.472   0.85  16.7550 
OBS:  53574.260  V NULL   1.5054e+04   1.003e+03    0  23.061   0.85  17.1456 
OBS:  53574.260  B NULL   3.2882e+03   1.542e+03    0  21.158   0.85  18.1953 
OBS:  53574.260  R NULL   2.0426e+04   1.559e+03    0  22.460   0.85  16.7578 
OBS:  53574.700  V NULL   1.3812e+04   1.041e+03    0  22.899   0.85  17.1638 
OBS:  53574.700  U NULL   3.2208e+04   2.021e+04    0  18.221   0.85  18.5803 
OBS:  53574.700  B NULL   2.9379e+03   1.364e+03    0  21.308   0.85  18.2048 
OBS:  53574.700  R NULL   1.9274e+04   1.152e+03    0  23.045   0.85  16.7784 
OBS:  53575.010  U NULL  -2.4721e+04   1.536e+04    0  18.236   0.85  18.5882 
OBS:  53575.010  B NULL   5.9820e+03   1.700e+03    0  21.265   0.85  18.2116 
OBS:  53575.010  V NULL   1.3464e+04   6.992e+02    0  23.721   0.85  17.1764 
OBS:  53575.010  R NULL   2.0021e+04   8.753e+02    0  23.669   0.85  16.7929 
OBS:  53575.900  V NULL   1.1919e+04   8.404e+02    0  23.216   0.85  17.2110 
OBS:  53575.900  B NULL   3.9640e+03   1.552e+03    0  21.217   0.85  18.2320 
OBS:  53576.110  V NULL   1.2699e+04   8.601e+02    0  23.225   0.85  17.2189 
OBS:  53576.110  B NULL   6.3962e+03   1.826e+03    0  21.185   0.85  18.2369 
OBS:  53576.110  R NULL   1.7480e+04   1.380e+03    0  22.570   0.85  16.8426 
OBS:  53576.230  V NULL   1.2758e+04   8.601e+02    0  23.229   0.85  17.2234 
OBS:  53576.230  U NULL  -1.8157e+04   1.518e+04    0  18.249   0.85  18.6188 
OBS:  53576.230  B NULL   4.6006e+03   1.649e+03    0  21.188   0.85  18.2397 
OBS:  53576.230  R NULL   1.5333e+04   1.308e+03    0  22.566   0.85  16.8480 
OBS:  53578.050  V NULL   1.1798e+04   6.249e+02    0  23.834   0.85  17.2863 
OBS:  53578.050  U NULL   4.8738e+03   1.731e+04    0  18.157   0.85  18.6630 
OBS:  53578.050  B NULL   5.7226e+03   1.758e+03    0  21.189   0.85  18.2847 
OBS:  53578.050  R NULL   1.7219e+04   7.696e+02    0  23.804   0.85  16.9255 
OBS:  53578.190  V NULL   1.2146e+04   8.147e+02    0  23.297   0.85  17.2908 
OBS:  53578.190  U NULL  -6.7671e+03   1.427e+04    0  18.316   0.85  18.6663 
OBS:  53578.190  B NULL   6.9453e+03   1.844e+03    0  21.213   0.85  18.2883 
OBS:  53578.190  R NULL   1.7574e+04   1.338e+03    0  22.639   0.85  16.9313 
OBS:  53579.050  V NULL   1.0917e+04   7.680e+02    0  23.321   0.85  17.3172 
OBS:  53579.050  B NULL   4.3335e+03   1.676e+03    0  21.139   0.85  18.3106 
OBS:  53579.050  R NULL   1.6093e+04   1.260e+03    0  22.688   0.85  16.9656 
OBS:  53580.190  V NULL   1.0983e+04   7.582e+02    0  23.356   0.85  17.3493 
OBS:  53580.190  U NULL   1.8764e+04   2.099e+04    0  18.057   0.85  18.7123 
OBS:  53580.190  B NULL   5.3637e+03   1.766e+03    0  21.151   0.85  18.3409 
OBS:  53580.190  R NULL   1.2475e+04   1.118e+03    0  22.712   0.85  17.0089 
OBS:  53580.500  V NULL   1.1181e+04   7.614e+02    0  23.363   0.85  17.3575 
OBS:  53580.500  B NULL   1.2086e+03   1.420e+03    0  21.039   0.85  18.3492 
OBS:  53580.500  R NULL   1.7087e+04   1.260e+03    0  22.743   0.85  17.0203 
OBS:  53581.110  V NULL   1.1234e+04   5.860e+02    0  23.925   0.85  17.3728 
OBS:  53581.110  U NULL  -3.3328e+00   1.751e+04    0  18.094   0.85  18.7325 
OBS:  53581.110  B NULL   5.8888e+03   1.790e+03    0  21.175   0.85  18.3657 
OBS:  53581.110  R NULL   1.4721e+04   6.734e+02    0  23.941   0.85  17.0420 
OBS:  53582.190  V NULL   1.0787e+04   9.224e+02    0  22.929   0.85  17.3977 
OBS:  53582.190  U NULL  -9.2416e+03   1.604e+04    0  18.189   0.85  18.7552 
OBS:  53582.190  B NULL   4.9996e+03   1.769e+03    0  21.117   0.85  18.3950 
OBS:  53582.190  R NULL   1.4467e+04   1.153e+03    0  22.776   0.85  17.0786 
OBS:  53582.910  V NULL   1.1198e+04   5.721e+02    0  23.973   0.85  17.4128 
OBS:  53582.910  U NULL   1.1716e+04   2.078e+04    0  18.009   0.85  18.7697 
OBS:  53582.910  B NULL   7.2811e+03   1.937e+03    0  21.158   0.85  18.4145 
OBS:  53582.910  R NULL   1.4690e+04   6.573e+02    0  23.993   0.85  17.1015 
OBS:  53583.700  V NULL   1.0781e+04   8.217e+02    0  23.168   0.85  17.4279 
OBS:  53583.700  B NULL   5.9319e+03   1.805e+03    0  21.165   0.85  18.4357 
OBS:  53583.700  R NULL   1.4604e+04   6.818e+02    0  23.905   0.85  17.1254 
OBS:  53584.190  V NULL   1.0586e+04   8.896e+02    0  22.989   0.85  17.4366 
OBS:  53584.190  U NULL   3.3069e+04   2.078e+04    0  18.190   0.85  18.7942 
OBS:  53584.190  B NULL   2.2537e+03   1.468e+03    0  21.115   0.85  18.4488 
OBS:  53584.190  R NULL   1.3971e+04   1.099e+03    0  22.852   0.85  17.1396 
OBS:  53586.190  V NULL   1.0748e+04   7.015e+02    0  23.498   0.85  17.4717 
OBS:  53586.190  B NULL   3.8311e+03   1.637e+03    0  21.126   0.85  18.5026 
OBS:  53586.190  U NULL   1.2425e+04   1.849e+04    0  18.155   0.85  18.8316 
OBS:  53586.190  R NULL   1.2747e+04   8.686e+02    0  23.264   0.85  17.1974 
OBS:  53586.640  V NULL   1.0319e+04   4.180e+02    0  24.571   0.85  17.4802 
OBS:  53586.640  B NULL   3.0884e+03   1.487e+03    0  21.189   0.85  18.5150 
OBS:  53586.640  U NULL   1.6368e+04   2.168e+04    0  17.997   0.85  18.8404 
OBS:  53586.640  R NULL   1.3602e+04   7.266e+02    0  23.701   0.85  17.2112 
OBS:  53587.060  V NULL   1.0466e+04   1.898e+02    0  26.343   0.85  17.4881 
OBS:  53587.060  B NULL   1.2281e+03   1.287e+03    0  21.163   0.85  18.5266 
OBS:  53587.060  U NULL  -1.1407e+04   1.918e+04    0  17.995   0.85  18.8486 
OBS:  53587.060  R NULL   1.2844e+04   2.483e+02    0  26.018   0.85  17.2241 
OBS:  53588.190  V NULL   1.0075e+04   6.480e+02    0  23.607   0.85  17.5095 
OBS:  53588.190  B NULL   4.4918e+03   1.706e+03    0  21.127   0.85  18.5579 
OBS:  53588.190  U NULL   6.1296e+04   2.748e+04    0  17.996   0.85  18.8707 
OBS:  53588.190  R NULL   1.2685e+04   8.083e+02    0  23.412   0.85  17.2588 
OBS:  53588.210  V NULL   9.8094e+03   6.515e+02    0  23.569   0.85  17.5098 
OBS:  53588.210  B NULL   2.8103e+03   1.564e+03    0  21.089   0.85  18.5585 
OBS:  53588.210  R NULL   1.1591e+04   7.989e+02    0  23.358   0.85  17.2594 
OBS:  53590.060  V NULL   9.4839e+03   1.774e+02    0  26.398   0.85  17.5448 
OBS:  53590.060  B NULL   1.7565e+03   1.426e+03    0  21.097   0.85  18.6097 
OBS:  53590.060  U NULL   4.0765e+03   1.910e+04    0  18.038   0.85  18.9072 
OBS:  53590.060  R NULL   1.1821e+04   2.269e+02    0  26.136   0.85  17.3162 
OBS:  53590.190  V NULL   1.0566e+04   6.693e+02    0  23.584   0.85  17.5472 
OBS:  53590.190  B NULL   4.0039e+03   1.707e+03    0  21.081   0.85  18.6133 
OBS:  53590.190  U NULL   1.3209e+04   1.993e+04    0  18.072   0.85  18.9098 
OBS:  53590.190  R NULL   1.3205e+04   8.171e+02    0  23.423   0.85  17.3202 
OBS:  53590.630  V NULL   9.7194e+03   4.227e+02    0  24.489   0.85  17.5555 
OBS:  53590.630  B NULL   4.5765e+03   1.708e+03    0  21.133   0.85  18.6254 
OBS:  53590.630  R NULL   1.1226e+04   3.078e+02    0  25.398   0.85  17.3337 
OBS:  53592.190  V NULL   1.0168e+04   6.384e+02    0  23.648   0.85  17.5850 
OBS:  53592.190  B NULL   5.1489e+03   1.896e+03    0  21.025   0.85  18.6686 
OBS:  53592.190  U NULL   2.4171e+03   1.880e+04    0  18.040   0.85  18.9488 
OBS:  53592.190  R NULL   1.0803e+04   7.255e+02    0  23.500   0.85  17.3815 
OBS:  53595.000  V NULL   8.8537e+03   7.068e+02    0  23.306   0.85  17.6381 
OBS:  53595.000  B NULL   4.1637e+03   1.745e+03    0  21.064   0.85  18.7463 
OBS:  53595.000  U NULL   9.0002e+03   1.873e+04    0  18.107   0.85  19.0037 
OBS:  53595.000  R NULL   1.1245e+04   4.530e+02    0  24.543   0.85  17.4678 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

