SURVEY: Riess1999_LC(Riess1999_LC)   
SNID:   352   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Riess99 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016400 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015180 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   49517.578 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01640  
SIM_REDSHIFT_CMB:    0.01518  
SIM_REDSHIFT_HOST:   0.01640  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0925  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.069  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  14.78  14.75  14.75  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   49518.117188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9427e-02   
SIM_SALT2x1:    0.3958   
SIM_SALT2c:    -0.0674   
SIM_SALT2mB:   14.4631   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  49513.200  V NULL   1.1939e+05   4.996e+03    0  21.737   0.85  14.9192 
OBS:  49513.200  B NULL   1.1466e+05   5.019e+03    0  21.679   0.85  14.8955 
OBS:  49513.200  R NULL   1.1134e+05   7.601e+03    0  20.777   0.85  14.8939 
OBS:  49514.300  B NULL   1.1216e+05   3.010e+03    0  22.778   0.85  14.8381 
OBS:  49514.300  V NULL   1.1323e+05   3.047e+03    0  22.766   0.85  14.8555 
OBS:  49514.300  R NULL   1.1946e+05   6.564e+03    0  21.160   0.85  14.8412 
OBS:  49515.200  V NULL   1.2212e+05   3.207e+03    0  22.735   0.85  14.8172 
OBS:  49515.200  R NULL   1.2372e+05   6.726e+03    0  21.144   0.85  14.8118 
OBS:  49515.200  B NULL   1.2492e+05   3.348e+03    0  22.658   0.85  14.8075 
OBS:  49517.200  B NULL   1.2568e+05   6.742e+03    0  21.143   0.85  14.7769 
OBS:  49517.200  V NULL   1.3910e+05   7.111e+03    0  21.139   0.85  14.7604 
OBS:  49517.200  R NULL   1.2665e+05   8.924e+03    0  20.569   0.85  14.7655 
OBS:  49519.200  V NULL   1.2415e+05   4.460e+03    0  22.029   0.85  14.7439 
OBS:  49519.200  R NULL   1.2995e+05   7.352e+03    0  21.005   0.85  14.7499 
OBS:  49519.200  B NULL   1.2103e+05   4.403e+03    0  22.023   0.85  14.7994 
OBS:  49529.200  V NULL   8.8613e+04   3.193e+03    0  22.394   0.85  15.0815 
OBS:  49529.200  B NULL   7.3258e+04   2.656e+03    0  22.576   0.85  15.4113 
OBS:  49536.100  V NULL   6.6654e+04   3.388e+03    0  21.961   0.85  15.4978 
OBS:  49536.100  R NULL   6.2276e+04   7.289e+03    0  20.318   0.85  15.4872 
OBS:  49538.200  V NULL   6.0232e+04   2.546e+03    0  22.470   0.85  15.6053 
OBS:  49541.200  B NULL   2.1299e+04   5.845e+02    0  24.549   0.85  16.6894 
OBS:  49541.200  R NULL   5.6607e+04   6.104e+03    0  20.586   0.85  15.5635 
OBS:  49541.200  V NULL   5.0214e+04   1.321e+03    0  23.712   0.85  15.7579 
OBS:  49545.200  B NULL   1.5530e+04   4.151e+02    0  24.960   0.85  17.0275 
OBS:  49545.200  R NULL   6.1545e+04   6.468e+03    0  20.545   0.85  15.6396 
OBS:  49545.200  V NULL   4.0318e+04   1.085e+03    0  23.908   0.85  15.9581 
OBS:  49547.200  V NULL   3.4914e+04   1.917e+03    0  22.516   0.85  16.0663 
OBS:  49553.200  V NULL   2.6792e+04   2.285e+03    0  21.885   0.85  16.4230 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  3 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      49514.317            # Tobs =   -3.800 
SPECTRUM_TEXPOSE:      106.0            # seconds
SPECTRUM_SNR_COMPUTE:    971.593        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3802.3  7741.9  # range for SNR_COMPUTE
SPECTRUM_NLAM:     393 (of 962)         # Number of valid wave bins
SPEC:  3805.27  3815.16   5.376e-15   1.649e-16    5.217e-15  5.30 
SPEC:  3815.16  3825.05   5.599e-15   1.612e-16    5.402e-15  5.21 
SPEC:  3825.05  3834.94   5.555e-15   1.480e-16    5.587e-15  5.00 
SPEC:  3834.94  3844.82   5.944e-15   1.578e-16    5.772e-15  5.11 
SPEC:  3844.82  3855.04   5.952e-15   1.675e-16    5.959e-15  5.21 
SPEC:  3855.04  3865.26   6.383e-15   1.691e-16    6.158e-15  5.20 
SPEC:  3865.26  3875.15   6.387e-15   1.665e-16    6.405e-15  5.12 
SPEC:  3875.15  3885.03   7.030e-15   1.599e-16    6.712e-15  4.96 
SPEC:  3885.03  3894.92   7.150e-15   1.557e-16    7.082e-15  4.82 
SPEC:  3894.92  3904.81   7.535e-15   1.679e-16    7.518e-15  4.89 
SPEC:  3904.81  3915.03   8.159e-15   1.773e-16    8.023e-15  4.90 
SPEC:  3915.03  3925.24   8.328e-15   1.732e-16    8.537e-15  4.75 
SPEC:  3935.13  3945.02   9.124e-15   1.736e-16    9.343e-15  4.62 
SPEC:  3945.02  3954.91   9.705e-15   1.786e-16    9.639e-15  4.65 
SPEC:  3954.91  3964.79   9.922e-15   1.661e-16    9.868e-15  4.47 
SPEC:  3964.79  3975.01   1.010e-14   1.555e-16    1.003e-14  4.32 
SPEC:  3975.01  3985.23   1.027e-14   1.747e-16    1.013e-14  4.58 
SPEC:  3985.23  3995.12   9.844e-15   1.802e-16    1.016e-14  4.67 
SPEC:  3995.12  4005.00   1.066e-14   1.791e-16    1.012e-14  4.69 
SPEC:  4005.00  4014.89   1.023e-14   1.770e-16    1.002e-14  4.71 
SPEC:  4014.89  4024.78   9.639e-15   1.742e-16    9.865e-15  4.73 
SPEC:  4024.78  4035.00   1.000e-14   1.697e-16    9.726e-15  4.73 
SPEC:  4035.00  4045.21   9.629e-15   1.683e-16    9.655e-15  4.75 
SPEC:  4045.21  4055.10   9.801e-15   1.671e-16    9.655e-15  4.75 
SPEC:  4055.10  4064.99   9.872e-15   1.645e-16    9.725e-15  4.72 
SPEC:  4064.99  4074.88   9.976e-15   1.636e-16    9.862e-15  4.70 
SPEC:  4074.88  4084.77   1.006e-14   1.628e-16    1.003e-14  4.67 
SPEC:  4084.77  4094.98   1.028e-14   1.573e-16    1.019e-14  4.58 
SPEC:  4094.98  4105.20   1.027e-14   1.445e-16    1.033e-14  4.39 
SPEC:  4105.20  4115.09   1.072e-14   1.576e-16    1.045e-14  4.57 
SPEC:  4115.09  4124.98   1.032e-14   1.616e-16    1.054e-14  4.63 
SPEC:  4124.98  4134.86   1.052e-14   1.616e-16    1.060e-14  4.63 
SPEC:  4134.86  4144.75   1.056e-14   1.612e-16    1.061e-14  4.64 
SPEC:  4144.75  4154.97   1.093e-14   1.597e-16    1.055e-14  4.65 
SPEC:  4154.97  4165.19   1.027e-14   1.578e-16    1.042e-14  4.67 
SPEC:  4165.19  4175.07   1.042e-14   1.539e-16    1.022e-14  4.67 
SPEC:  4175.07  4184.96   9.924e-15   1.510e-16    9.965e-15  4.70 
SPEC:  4184.96  4194.85   9.658e-15   1.481e-16    9.686e-15  4.74 
SPEC:  4194.85  4204.74   9.407e-15   1.441e-16    9.422e-15  4.75 
SPEC:  4204.74  4214.95   9.255e-15   1.416e-16    9.174e-15  4.79 
SPEC:  4214.95  4225.17   8.901e-15   1.383e-16    8.939e-15  4.80 
SPEC:  4225.17  4235.06   8.960e-15   1.359e-16    8.726e-15  4.83 
SPEC:  4235.06  4244.95   8.571e-15   1.343e-16    8.521e-15  4.87 
SPEC:  4244.95  4254.83   8.353e-15   1.313e-16    8.288e-15  4.89 
SPEC:  4254.83  4264.72   8.189e-15   1.288e-16    8.020e-15  4.93 
SPEC:  4264.72  4274.94   7.676e-15   1.243e-16    7.713e-15  4.95 
SPEC:  4274.94  4285.16   7.253e-15   1.206e-16    7.364e-15  4.99 
SPEC:  4285.16  4295.04   6.819e-15   1.155e-16    6.991e-15  5.02 
SPEC:  4295.04  4304.93   6.653e-15   1.101e-16    6.649e-15  5.04 
SPEC:  4304.93  4314.82   6.192e-15   1.078e-16    6.356e-15  5.10 
SPEC:  4314.82  4325.04   6.077e-15   1.054e-16    6.110e-15  5.15 
SPEC:  4325.04  4335.25   5.755e-15   1.001e-16    5.911e-15  5.12 
SPEC:  4335.25  4345.14   5.931e-15   9.299e-17    5.767e-15  5.02 
SPEC:  4345.14  4355.03   5.702e-15   9.894e-17    5.689e-15  5.20 
SPEC:  4355.03  4364.92   5.692e-15   1.020e-16    5.692e-15  5.27 
SPEC:  4364.92  4374.80   5.763e-15   1.023e-16    5.776e-15  5.25 
SPEC:  4374.80  4385.02   5.982e-15   1.030e-16    5.945e-15  5.22 
SPEC:  4385.02  4395.24   6.285e-15   1.052e-16    6.204e-15  5.18 
SPEC:  4395.24  4405.13   6.552e-15   1.072e-16    6.517e-15  5.12 
SPEC:  4405.13  4415.01   6.733e-15   1.095e-16    6.766e-15  5.09 
SPEC:  4415.01  4424.90   6.939e-15   1.104e-16    6.929e-15  5.07 
SPEC:  4424.90  4434.79   7.087e-15   1.104e-16    7.003e-15  5.06 
SPEC:  4434.79  4445.01   6.864e-15   1.094e-16    6.989e-15  5.05 
SPEC:  4445.01  4455.22   6.887e-15   1.081e-16    6.886e-15  5.06 
SPEC:  4455.22  4465.11   6.592e-15   1.071e-16    6.775e-15  5.09 
SPEC:  4465.11  4475.00   6.757e-15   1.066e-16    6.722e-15  5.10 
SPEC:  4475.00  4484.89   6.710e-15   1.060e-16    6.730e-15  5.09 
SPEC:  4484.89  4494.78   6.797e-15   1.064e-16    6.798e-15  5.09 
SPEC:  4494.78  4504.99   7.075e-15   1.072e-16    6.929e-15  5.07 
SPEC:  4504.99  4515.21   7.124e-15   1.083e-16    7.106e-15  5.05 
SPEC:  4515.21  4525.10   7.365e-15   1.084e-16    7.267e-15  5.00 
SPEC:  4525.10  4534.99   7.542e-15   1.082e-16    7.400e-15  4.97 
SPEC:  4534.99  4544.87   7.606e-15   1.097e-16    7.509e-15  4.97 
SPEC:  4544.87  4554.76   7.517e-15   1.095e-16    7.594e-15  4.95 
SPEC:  4554.76  4564.98   7.664e-15   1.101e-16    7.657e-15  4.95 
SPEC:  4564.98  4575.20   7.771e-15   1.100e-16    7.703e-15  4.94 
SPEC:  4575.20  4585.08   7.777e-15   1.099e-16    7.738e-15  4.93 
SPEC:  4585.08  4594.97   7.843e-15   1.101e-16    7.761e-15  4.93 
SPEC:  4594.97  4604.86   7.645e-15   1.099e-16    7.774e-15  4.93 
SPEC:  4604.86  4614.75   7.626e-15   1.096e-16    7.776e-15  4.93 
SPEC:  4614.75  4624.96   7.848e-15   1.094e-16    7.762e-15  4.93 
SPEC:  4624.96  4635.18   7.666e-15   1.090e-16    7.721e-15  4.94 
SPEC:  4635.18  4645.07   7.704e-15   1.082e-16    7.650e-15  4.95 
SPEC:  4645.07  4654.96   7.557e-15   1.070e-16    7.554e-15  4.95 
SPEC:  4654.96  4664.84   7.517e-15   1.061e-16    7.429e-15  4.97 
SPEC:  4664.84  4674.73   7.107e-15   1.048e-16    7.278e-15  4.99 
SPEC:  4674.73  4684.95   7.330e-15   1.034e-16    7.113e-15  5.02 
SPEC:  4684.95  4695.17   6.897e-15   1.018e-16    6.943e-15  5.04 
SPEC:  4695.17  4705.05   6.754e-15   9.987e-17    6.773e-15  5.06 
SPEC:  4705.05  4714.94   6.676e-15   9.874e-17    6.606e-15  5.09 
SPEC:  4714.94  4724.83   6.437e-15   9.749e-17    6.437e-15  5.12 
SPEC:  4724.83  4735.05   6.169e-15   9.578e-17    6.269e-15  5.14 
SPEC:  4735.05  4745.26   6.247e-15   9.447e-17    6.112e-15  5.17 
SPEC:  4745.26  4755.15   5.976e-15   9.318e-17    5.974e-15  5.19 
SPEC:  4755.15  4765.04   5.725e-15   9.188e-17    5.855e-15  5.21 
SPEC:  4765.04  4774.93   5.663e-15   9.095e-17    5.751e-15  5.23 
SPEC:  4774.93  4784.81   5.567e-15   8.983e-17    5.662e-15  5.23 
SPEC:  4784.81  4795.03   5.608e-15   8.904e-17    5.589e-15  5.25 
SPEC:  4795.03  4805.25   5.683e-15   8.840e-17    5.533e-15  5.25 
SPEC:  4805.25  4815.14   5.650e-15   8.778e-17    5.494e-15  5.26 
SPEC:  4815.14  4825.02   5.468e-15   8.725e-17    5.473e-15  5.25 
SPEC:  4825.02  4834.91   5.447e-15   8.698e-17    5.468e-15  5.25 
SPEC:  4834.91  4844.80   5.423e-15   8.597e-17    5.469e-15  5.22 
SPEC:  4844.80  4855.02   5.496e-15   8.243e-17    5.437e-15  5.15 
SPEC:  4855.02  4865.23   5.425e-15   7.665e-17    5.364e-15  5.02 
SPEC:  4865.23  4875.12   5.224e-15   8.142e-17    5.250e-15  5.20 
SPEC:  4875.12  4885.01   5.032e-15   8.247e-17    5.100e-15  5.29 
SPEC:  4885.01  4894.90   4.847e-15   8.125e-17    4.911e-15  5.34 
SPEC:  4894.90  4904.79   4.790e-15   8.002e-17    4.719e-15  5.40 
SPEC:  4904.79  4915.00   4.468e-15   7.850e-17    4.555e-15  5.43 
SPEC:  4915.00  4925.22   4.444e-15   7.691e-17    4.423e-15  5.45 
SPEC:  4925.22  4935.11   4.292e-15   7.630e-17    4.326e-15  5.49 
SPEC:  4935.11  4945.00   4.361e-15   7.609e-17    4.265e-15  5.51 
SPEC:  4945.00  4954.88   4.246e-15   7.568e-17    4.232e-15  5.52 
SPEC:  4954.88  4964.77   4.176e-15   7.536e-17    4.210e-15  5.52 
SPEC:  4964.77  4974.99   4.218e-15   7.508e-17    4.191e-15  5.52 
SPEC:  4974.99  4985.21   4.209e-15   7.438e-17    4.174e-15  5.51 
SPEC:  4985.21  4995.09   4.145e-15   7.429e-17    4.161e-15  5.52 
SPEC:  4995.09  5004.98   4.127e-15   7.405e-17    4.151e-15  5.52 
SPEC:  5004.98  5014.87   4.110e-15   7.374e-17    4.146e-15  5.51 
SPEC:  5014.87  5024.76   4.223e-15   7.412e-17    4.151e-15  5.52 
SPEC:  5024.76  5034.97   4.211e-15   7.435e-17    4.166e-15  5.52 
SPEC:  5034.97  5045.19   4.213e-15   7.423e-17    4.193e-15  5.50 
SPEC:  5045.19  5055.08   4.305e-15   7.470e-17    4.231e-15  5.50 
SPEC:  5055.08  5064.97   4.344e-15   7.503e-17    4.279e-15  5.48 
SPEC:  5064.97  5074.85   4.253e-15   7.561e-17    4.342e-15  5.46 
SPEC:  5074.85  5084.74   4.377e-15   7.614e-17    4.424e-15  5.44 
SPEC:  5084.74  5094.96   4.608e-15   7.717e-17    4.528e-15  5.42 
SPEC:  5094.96  5105.18   4.656e-15   7.806e-17    4.654e-15  5.38 
SPEC:  5105.18  5115.06   4.781e-15   7.921e-17    4.799e-15  5.35 
SPEC:  5115.06  5124.95   5.050e-15   8.033e-17    4.957e-15  5.31 
SPEC:  5124.95  5134.84   5.049e-15   8.136e-17    5.100e-15  5.27 
SPEC:  5134.84  5144.73   5.177e-15   8.207e-17    5.215e-15  5.24 
SPEC:  5144.73  5154.94   5.374e-15   8.279e-17    5.302e-15  5.22 
SPEC:  5154.94  5165.16   5.508e-15   8.244e-17    5.360e-15  5.19 
SPEC:  5165.16  5175.05   5.407e-15   8.163e-17    5.388e-15  5.16 
SPEC:  5175.05  5184.94   5.424e-15   8.172e-17    5.394e-15  5.16 
SPEC:  5184.94  5194.82   5.420e-15   8.252e-17    5.402e-15  5.17 
SPEC:  5194.82  5205.04   5.301e-15   8.300e-17    5.420e-15  5.18 
SPEC:  5205.04  5215.26   5.361e-15   8.366e-17    5.447e-15  5.18 
SPEC:  5215.26  5225.15   5.344e-15   8.374e-17    5.482e-15  5.17 
SPEC:  5225.15  5235.03   5.364e-15   8.392e-17    5.526e-15  5.16 
SPEC:  5235.03  5244.92   5.623e-15   8.464e-17    5.560e-15  5.16 
SPEC:  5244.92  5254.81   5.697e-15   8.436e-17    5.548e-15  5.16 
SPEC:  5254.81  5265.03   5.477e-15   8.305e-17    5.481e-15  5.15 
SPEC:  5265.03  5275.24   5.292e-15   8.203e-17    5.358e-15  5.17 
SPEC:  5275.24  5285.13   5.198e-15   8.114e-17    5.183e-15  5.22 
SPEC:  5285.13  5295.02   5.086e-15   7.964e-17    4.959e-15  5.28 
SPEC:  5295.02  5304.91   4.726e-15   7.758e-17    4.715e-15  5.33 
SPEC:  5304.91  5314.79   4.471e-15   7.554e-17    4.496e-15  5.37 
SPEC:  5314.79  5325.01   4.249e-15   7.359e-17    4.304e-15  5.41 
SPEC:  5325.01  5335.23   4.061e-15   7.231e-17    4.139e-15  5.46 
SPEC:  5335.23  5345.12   3.970e-15   7.121e-17    4.007e-15  5.49 
SPEC:  5345.12  5355.00   3.874e-15   7.047e-17    3.906e-15  5.53 
SPEC:  5355.00  5364.89   3.761e-15   6.959e-17    3.834e-15  5.54 
SPEC:  5364.89  5374.78   3.710e-15   6.906e-17    3.793e-15  5.54 
SPEC:  5374.78  5385.00   3.849e-15   6.896e-17    3.781e-15  5.55 
SPEC:  5385.00  5395.21   3.700e-15   6.890e-17    3.801e-15  5.53 
SPEC:  5395.21  5405.10   3.824e-15   6.906e-17    3.852e-15  5.51 
SPEC:  5405.10  5414.99   3.957e-15   7.003e-17    3.931e-15  5.49 
SPEC:  5414.99  5424.88   3.917e-15   7.077e-17    4.009e-15  5.47 
SPEC:  5424.88  5434.77   4.120e-15   7.108e-17    4.057e-15  5.45 
SPEC:  5434.77  5444.98   4.152e-15   7.123e-17    4.072e-15  5.45 
SPEC:  5444.98  5455.20   4.037e-15   7.102e-17    4.053e-15  5.45 
SPEC:  5455.20  5465.09   3.996e-15   7.058e-17    4.001e-15  5.46 
SPEC:  5465.09  5474.98   3.903e-15   6.987e-17    3.918e-15  5.48 
SPEC:  5474.98  5484.86   3.928e-15   6.913e-17    3.824e-15  5.51 
SPEC:  5484.86  5494.75   3.857e-15   6.842e-17    3.743e-15  5.54 
SPEC:  5494.75  5504.97   3.682e-15   6.765e-17    3.673e-15  5.55 
SPEC:  5504.97  5515.19   3.606e-15   6.709e-17    3.617e-15  5.56 
SPEC:  5515.19  5525.07   3.552e-15   6.677e-17    3.575e-15  5.58 
SPEC:  5525.07  5534.96   3.558e-15   6.649e-17    3.547e-15  5.58 
SPEC:  5534.96  5544.85   3.569e-15   6.642e-17    3.538e-15  5.59 
SPEC:  5544.85  5554.74   3.699e-15   6.665e-17    3.553e-15  5.58 
SPEC:  5554.74  5564.95   3.690e-15   6.686e-17    3.594e-15  5.56 
SPEC:  5564.95  5575.17   3.622e-15   6.734e-17    3.662e-15  5.54 
SPEC:  5575.17  5585.06   3.861e-15   8.194e-17    3.756e-15  5.50 
SPEC:  5585.06  5594.95   3.921e-15   7.086e-17    3.873e-15  5.46 
SPEC:  5594.95  5604.83   4.000e-15   7.004e-17    3.999e-15  5.43 
SPEC:  5604.83  5614.72   3.984e-15   7.105e-17    4.101e-15  5.40 
SPEC:  5614.72  5624.94   4.182e-15   7.182e-17    4.175e-15  5.38 
SPEC:  5624.94  5635.16   4.146e-15   7.246e-17    4.221e-15  5.38 
SPEC:  5635.16  5645.04   4.302e-15   7.250e-17    4.237e-15  5.37 
SPEC:  5645.04  5654.93   4.318e-15   7.233e-17    4.224e-15  5.37 
SPEC:  5654.93  5664.82   4.232e-15   7.195e-17    4.191e-15  5.37 
SPEC:  5664.82  5675.04   4.082e-15   7.178e-17    4.162e-15  5.38 
SPEC:  5675.04  5685.25   4.200e-15   7.170e-17    4.146e-15  5.38 
SPEC:  5685.25  5695.14   4.108e-15   7.161e-17    4.143e-15  5.38 
SPEC:  5695.14  5705.03   4.062e-15   7.166e-17    4.152e-15  5.38 
SPEC:  5705.03  5714.92   4.150e-15   7.172e-17    4.173e-15  5.37 
SPEC:  5714.92  5724.80   4.265e-15   7.208e-17    4.204e-15  5.36 
SPEC:  5724.80  5735.02   4.329e-15   7.226e-17    4.231e-15  5.35 
SPEC:  5735.02  5745.24   4.171e-15   7.242e-17    4.243e-15  5.34 
SPEC:  5745.24  5755.13   4.261e-15   7.241e-17    4.241e-15  5.34 
SPEC:  5755.13  5765.01   4.321e-15   7.219e-17    4.226e-15  5.34 
SPEC:  5765.01  5774.90   4.106e-15   7.201e-17    4.197e-15  5.35 
SPEC:  5774.90  5784.79   4.297e-15   7.164e-17    4.154e-15  5.36 
SPEC:  5784.79  5795.01   4.190e-15   7.119e-17    4.103e-15  5.37 
SPEC:  5795.01  5805.22   3.991e-15   7.073e-17    4.050e-15  5.38 
SPEC:  5805.22  5815.11   3.949e-15   7.028e-17    3.998e-15  5.39 
SPEC:  5815.11  5825.00   3.921e-15   6.986e-17    3.948e-15  5.41 
SPEC:  5825.00  5834.89   3.845e-15   6.933e-17    3.898e-15  5.41 
SPEC:  5834.89  5844.78   3.785e-15   6.897e-17    3.848e-15  5.43 
SPEC:  5844.78  5854.99   3.848e-15   6.848e-17    3.800e-15  5.44 
SPEC:  5854.99  5865.21   3.685e-15   6.811e-17    3.761e-15  5.44 
SPEC:  5865.21  5875.10   3.764e-15   6.811e-17    3.735e-15  5.45 
SPEC:  5875.10  5884.99   3.715e-15   6.768e-17    3.722e-15  5.45 
SPEC:  5884.99  5894.87   3.756e-15   6.727e-17    3.721e-15  5.43 
SPEC:  5894.87  5904.76   3.785e-15   6.926e-17    3.732e-15  5.43 
SPEC:  5904.76  5914.98   3.734e-15   6.865e-17    3.755e-15  5.44 
SPEC:  5914.98  5925.20   3.937e-15   6.905e-17    3.783e-15  5.43 
SPEC:  5925.20  5935.08   3.721e-15   6.894e-17    3.802e-15  5.42 
SPEC:  5935.08  5944.97   3.740e-15   6.934e-17    3.814e-15  5.41 
SPEC:  5944.97  5954.86   3.869e-15   6.918e-17    3.818e-15  5.41 
SPEC:  5954.86  5964.75   3.687e-15   6.939e-17    3.814e-15  5.41 
SPEC:  5964.75  5974.96   3.718e-15   6.924e-17    3.802e-15  5.41 
SPEC:  5974.96  5985.18   3.837e-15   6.897e-17    3.784e-15  5.41 
SPEC:  5985.18  5995.07   3.798e-15   6.875e-17    3.768e-15  5.42 
SPEC:  5995.07  6004.96   3.703e-15   6.859e-17    3.757e-15  5.41 
SPEC:  6004.96  6014.84   3.828e-15   6.847e-17    3.752e-15  5.41 
SPEC:  6014.84  6024.73   3.754e-15   6.842e-17    3.752e-15  5.41 
SPEC:  6024.73  6034.95   3.741e-15   6.850e-17    3.757e-15  5.41 
SPEC:  6034.95  6045.17   3.751e-15   6.863e-17    3.768e-15  5.40 
SPEC:  6045.17  6055.05   3.836e-15   6.866e-17    3.779e-15  5.40 
SPEC:  6055.05  6064.94   3.711e-15   6.856e-17    3.770e-15  5.39 
SPEC:  6064.94  6074.83   3.624e-15   6.830e-17    3.738e-15  5.40 
SPEC:  6074.83  6085.05   3.640e-15   6.787e-17    3.684e-15  5.42 
SPEC:  6085.05  6095.26   3.579e-15   6.700e-17    3.605e-15  5.43 
SPEC:  6095.26  6105.15   3.553e-15   6.608e-17    3.505e-15  5.46 
SPEC:  6105.15  6115.04   3.328e-15   6.500e-17    3.384e-15  5.50 
SPEC:  6115.04  6124.93   3.232e-15   6.355e-17    3.246e-15  5.53 
SPEC:  6124.93  6134.81   2.979e-15   6.220e-17    3.098e-15  5.58 
SPEC:  6134.81  6145.03   2.868e-15   6.076e-17    2.940e-15  5.64 
SPEC:  6145.03  6155.25   2.742e-15   5.903e-17    2.768e-15  5.71 
SPEC:  6155.25  6165.14   2.652e-15   5.700e-17    2.590e-15  5.77 
SPEC:  6165.14  6175.02   2.288e-15   5.505e-17    2.407e-15  5.85 
SPEC:  6175.02  6184.91   2.158e-15   5.303e-17    2.216e-15  5.94 
SPEC:  6184.91  6194.80   2.023e-15   5.077e-17    2.036e-15  6.03 
SPEC:  6194.80  6205.02   1.748e-15   4.914e-17    1.897e-15  6.11 
SPEC:  6205.02  6215.23   1.907e-15   4.805e-17    1.803e-15  6.16 
SPEC:  6215.23  6225.12   1.727e-15   4.764e-17    1.756e-15  6.18 
SPEC:  6225.12  6235.01   1.781e-15   4.804e-17    1.753e-15  6.18 
SPEC:  6235.01  6244.90   1.728e-15   4.907e-17    1.794e-15  6.15 
SPEC:  6244.90  6254.79   1.808e-15   5.043e-17    1.878e-15  6.10 
SPEC:  6254.79  6265.00   2.047e-15   5.236e-17    1.990e-15  6.04 
SPEC:  6265.00  6275.22   2.145e-15   5.439e-17    2.105e-15  5.98 
SPEC:  6275.22  6285.11   2.243e-15   5.609e-17    2.215e-15  5.92 
SPEC:  6285.11  6295.00   2.362e-15   5.810e-17    2.321e-15  5.87 
SPEC:  6295.00  6304.93   2.333e-15   6.114e-17    2.425e-15  5.82 
SPEC:  6304.93  6315.03   2.491e-15   1.268e-16    2.527e-15  5.76 
SPEC:  6315.03  6325.13   2.702e-15   9.250e-17    2.628e-15  5.71 
SPEC:  6325.13  6335.24   2.732e-15   8.897e-17    2.723e-15  5.67 
SPEC:  6335.24  6345.16   2.939e-15   8.911e-17    2.808e-15  5.63 
SPEC:  6345.16  6355.08   2.759e-15   8.821e-17    2.881e-15  5.61 
SPEC:  6355.08  6365.00   2.875e-15   8.773e-17    2.942e-15  5.59 
SPEC:  6365.00  6374.92   2.960e-15   9.268e-17    2.992e-15  5.56 
SPEC:  6374.92  6385.02   3.047e-15   8.670e-17    3.032e-15  5.55 
SPEC:  6385.02  6395.13   3.037e-15   8.648e-17    3.061e-15  5.54 
SPEC:  6395.13  6405.05   3.173e-15   8.608e-17    3.079e-15  5.52 
SPEC:  6405.05  6414.97   2.975e-15   8.588e-17    3.090e-15  5.52 
SPEC:  6414.97  6424.89   3.091e-15   8.595e-17    3.094e-15  5.52 
SPEC:  6424.89  6434.81   2.979e-15   8.602e-17    3.091e-15  5.51 
SPEC:  6434.81  6444.91   3.195e-15   8.626e-17    3.082e-15  5.51 
SPEC:  6444.91  6455.01   3.090e-15   8.761e-17    3.067e-15  5.51 
SPEC:  6455.01  6464.94   3.042e-15   8.794e-17    3.045e-15  5.52 
SPEC:  6464.94  6474.86   2.879e-15   8.967e-17    3.017e-15  5.53 
SPEC:  6474.86  6484.77   2.896e-15   9.156e-17    2.985e-15  5.54 
SPEC:  6484.77  6494.69   3.003e-15   9.470e-17    2.951e-15  5.54 
SPEC:  6494.69  6504.61   2.878e-15   1.022e-16    2.914e-15  5.56 
SPEC:  6504.61  6514.99   2.771e-15   5.269e-17    2.873e-15  5.57 
SPEC:  6514.99  6525.37   2.837e-15   5.127e-17    2.830e-15  5.58 
SPEC:  6525.37  6535.33   2.709e-15   5.006e-17    2.784e-15  5.59 
SPEC:  6535.33  6545.28   2.786e-15   4.902e-17    2.738e-15  5.58 
SPEC:  6545.28  6555.24   2.762e-15   4.626e-17    2.690e-15  5.53 
SPEC:  6555.24  6565.21   2.654e-15   4.407e-17    2.646e-15  5.47 
SPEC:  6565.21  6575.18   2.612e-15   4.516e-17    2.608e-15  5.58 
SPEC:  6575.18  6585.13   2.632e-15   4.579e-17    2.575e-15  5.65 
SPEC:  6585.13  6595.10   2.588e-15   4.539e-17    2.548e-15  5.67 
SPEC:  6595.10  6605.06   2.521e-15   4.486e-17    2.526e-15  5.69 
SPEC:  6605.06  6615.01   2.506e-15   4.457e-17    2.509e-15  5.70 
SPEC:  6615.01  6624.98   2.546e-15   4.424e-17    2.498e-15  5.70 
SPEC:  6624.98  6634.93   2.578e-15   4.408e-17    2.490e-15  5.70 
SPEC:  6634.93  6644.90   2.519e-15   4.386e-17    2.481e-15  5.70 
SPEC:  6644.90  6654.85   2.435e-15   4.364e-17    2.469e-15  5.70 
SPEC:  6654.85  6664.81   2.451e-15   4.346e-17    2.454e-15  5.71 
SPEC:  6664.81  6674.78   2.435e-15   4.323e-17    2.437e-15  5.71 
SPEC:  6674.78  6684.74   2.456e-15   4.293e-17    2.418e-15  5.72 
SPEC:  6684.74  6694.70   2.380e-15   4.267e-17    2.396e-15  5.73 
SPEC:  6694.70  6704.66   2.357e-15   4.234e-17    2.372e-15  5.74 
SPEC:  6704.66  6714.62   2.367e-15   4.204e-17    2.347e-15  5.74 
SPEC:  6714.62  6725.00   2.285e-15   4.182e-17    2.320e-15  5.76 
SPEC:  6725.00  6735.38   2.338e-15   4.158e-17    2.294e-15  5.77 
SPEC:  6735.38  6745.33   2.247e-15   4.135e-17    2.268e-15  5.78 
SPEC:  6745.33  6755.30   2.289e-15   4.112e-17    2.244e-15  5.79 
SPEC:  6755.30  6765.26   2.209e-15   4.084e-17    2.219e-15  5.80 
SPEC:  6765.26  6775.22   2.226e-15   4.056e-17    2.195e-15  5.80 
SPEC:  6775.22  6785.19   2.126e-15   4.033e-17    2.170e-15  5.81 
SPEC:  6785.19  6795.15   2.167e-15   4.009e-17    2.147e-15  5.82 
SPEC:  6795.15  6805.10   2.114e-15   3.989e-17    2.124e-15  5.83 
SPEC:  6805.10  6815.07   2.097e-15   3.961e-17    2.103e-15  5.84 
SPEC:  6815.07  6825.02   2.081e-15   3.940e-17    2.083e-15  5.85 
SPEC:  6825.02  6834.99   2.092e-15   3.933e-17    2.065e-15  5.86 
SPEC:  6834.99  6844.94   2.083e-15   3.954e-17    2.047e-15  5.86 
SPEC:  6844.94  6854.90   2.008e-15   3.875e-17    2.031e-15  5.86 
SPEC:  6854.90  6864.86   2.012e-15   3.848e-17    2.016e-15  5.87 
SPEC:  6864.86  6874.83   2.003e-15   3.907e-17    2.002e-15  5.88 
SPEC:  6874.83  6884.79   1.964e-15   3.822e-17    1.987e-15  5.88 
SPEC:  6884.79  6894.75   2.007e-15   3.925e-17    1.972e-15  5.89 
SPEC:  6894.75  6904.72   1.907e-15   4.440e-17    1.955e-15  5.90 
SPEC:  6904.72  6914.68   1.990e-15   3.958e-17    1.937e-15  5.90 
SPEC:  6914.68  6924.63   1.925e-15   4.026e-17    1.917e-15  5.91 
SPEC:  6924.63  6935.01   1.880e-15   3.933e-17    1.897e-15  5.92 
SPEC:  6935.01  6945.39   1.817e-15   3.801e-17    1.874e-15  5.93 
SPEC:  6945.39  6955.34   1.886e-15   3.750e-17    1.850e-15  5.94 
SPEC:  6955.34  6965.30   1.855e-15   3.735e-17    1.828e-15  5.95 
SPEC:  6965.30  6975.27   1.880e-15   3.691e-17    1.807e-15  5.96 
SPEC:  6975.27  6985.23   1.788e-15   3.660e-17    1.788e-15  5.97 
SPEC:  6985.23  6995.19   1.758e-15   3.612e-17    1.772e-15  5.98 
SPEC:  6995.19  7005.15   1.786e-15   3.566e-17    1.757e-15  5.98 
SPEC:  7005.15  7015.11   1.730e-15   3.569e-17    1.744e-15  5.99 
SPEC:  7015.11  7025.08   1.761e-15   3.567e-17    1.732e-15  6.00 
SPEC:  7025.08  7035.03   1.745e-15   3.538e-17    1.723e-15  6.00 
SPEC:  7035.03  7044.99   1.701e-15   3.519e-17    1.715e-15  6.00 
SPEC:  7044.99  7054.95   1.703e-15   3.515e-17    1.708e-15  6.01 
SPEC:  7054.95  7064.92   1.700e-15   3.479e-17    1.701e-15  6.01 
SPEC:  7064.92  7074.88   1.622e-15   3.464e-17    1.695e-15  6.01 
SPEC:  7074.88  7084.83   1.702e-15   3.449e-17    1.689e-15  6.01 
SPEC:  7084.83  7094.80   1.637e-15   3.429e-17    1.683e-15  6.01 
SPEC:  7094.80  7104.76   1.734e-15   3.412e-17    1.678e-15  6.01 
SPEC:  7104.76  7114.72   1.617e-15   3.398e-17    1.672e-15  6.01 
SPEC:  7114.72  7124.69   1.625e-15   3.384e-17    1.667e-15  6.01 
SPEC:  7124.69  7134.65   1.617e-15   3.374e-17    1.663e-15  6.01 
SPEC:  7134.65  7144.61   1.670e-15   3.358e-17    1.657e-15  6.01 
SPEC:  7144.61  7154.98   1.621e-15   3.355e-17    1.650e-15  6.01 
SPEC:  7154.98  7165.36   1.668e-15   3.338e-17    1.642e-15  6.02 
SPEC:  7165.36  7175.32   1.654e-15   3.329e-17    1.634e-15  6.02 
SPEC:  7175.32  7185.28   1.629e-15   3.316e-17    1.624e-15  6.02 
SPEC:  7185.28  7195.23   1.619e-15   3.335e-17    1.613e-15  6.03 
SPEC:  7195.23  7205.20   1.600e-15   3.429e-17    1.602e-15  6.03 
SPEC:  7205.20  7215.17   1.587e-15   3.474e-17    1.589e-15  6.04 
SPEC:  7215.17  7225.12   1.580e-15   3.419e-17    1.576e-15  6.05 
SPEC:  7225.12  7235.09   1.548e-15   3.421e-17    1.562e-15  6.06 
SPEC:  7235.09  7245.05   1.590e-15   3.266e-17    1.548e-15  6.06 
SPEC:  7245.05  7255.01   1.498e-15   3.441e-17    1.535e-15  6.07 
SPEC:  7255.01  7264.96   1.592e-15   3.340e-17    1.521e-15  6.08 
SPEC:  7264.96  7274.92   1.548e-15   3.314e-17    1.508e-15  6.09 
SPEC:  7274.92  7284.89   1.520e-15   3.449e-17    1.494e-15  6.09 
SPEC:  7284.89  7294.84   1.415e-15   3.313e-17    1.481e-15  6.10 
SPEC:  7294.84  7304.81   1.515e-15   3.259e-17    1.467e-15  6.10 
SPEC:  7304.81  7314.77   1.426e-15   3.182e-17    1.454e-15  6.11 
SPEC:  7314.77  7324.74   1.365e-15   3.306e-17    1.441e-15  6.12 
SPEC:  7324.74  7334.70   1.448e-15   3.170e-17    1.428e-15  6.13 
SPEC:  7334.70  7344.65   1.437e-15   3.173e-17    1.416e-15  6.14 
SPEC:  7344.65  7354.61   1.339e-15   3.237e-17    1.404e-15  6.14 
SPEC:  7354.61  7364.99   1.411e-15   3.067e-17    1.392e-15  6.15 
SPEC:  7364.99  7375.37   1.405e-15   3.086e-17    1.381e-15  6.16 
SPEC:  7375.37  7385.32   1.342e-15   3.124e-17    1.370e-15  6.16 
SPEC:  7385.32  7395.28   1.372e-15   3.005e-17    1.359e-15  6.16 
SPEC:  7395.28  7405.24   1.402e-15   3.005e-17    1.350e-15  6.17 
SPEC:  7405.24  7415.21   1.390e-15   3.022e-17    1.340e-15  6.17 
SPEC:  7415.21  7425.18   1.337e-15   2.962e-17    1.331e-15  6.18 
SPEC:  7425.18  7435.14   1.354e-15   2.942e-17    1.322e-15  6.18 
SPEC:  7435.14  7445.10   1.325e-15   2.975e-17    1.313e-15  6.19 
SPEC:  7445.10  7455.05   1.267e-15   2.949e-17    1.304e-15  6.20 
SPEC:  7455.05  7465.01   1.296e-15   2.918e-17    1.296e-15  6.20 
SPEC:  7465.01  7474.98   1.298e-15   2.923e-17    1.288e-15  6.20 
SPEC:  7474.98  7484.94   1.314e-15   2.933e-17    1.279e-15  6.21 
SPEC:  7484.94  7494.90   1.273e-15   2.927e-17    1.271e-15  6.21 
SPEC:  7494.90  7504.85   1.209e-15   2.889e-17    1.264e-15  6.21 
SPEC:  7504.85  7514.81   1.302e-15   2.880e-17    1.256e-15  6.22 
SPEC:  7514.81  7524.78   1.267e-15   2.872e-17    1.247e-15  6.23 
SPEC:  7524.78  7534.74   1.262e-15   2.939e-17    1.232e-15  6.24 
SPEC:  7534.74  7544.70   1.220e-15   2.856e-17    1.213e-15  6.25 
SPEC:  7544.70  7554.66   1.166e-15   2.803e-17    1.190e-15  6.27 
SPEC:  7554.66  7564.62   1.150e-15   2.775e-17    1.161e-15  6.29 
SPEC:  7564.62  7575.00   1.094e-15   2.734e-17    1.127e-15  6.32 
SPEC:  7575.00  7585.38   1.123e-15   2.724e-17    1.087e-15  6.36 
SPEC:  7585.38  7595.33   1.055e-15   2.635e-17    1.044e-15  6.40 
SPEC:  7595.33  7605.30   9.526e-16   2.568e-17    9.966e-16  6.45 
SPEC:  7605.30  7615.26   9.773e-16   2.500e-17    9.449e-16  6.50 
SPEC:  7615.26  7625.22   8.897e-16   2.943e-17    8.908e-16  6.56 
SPEC:  7625.22  7635.19   8.262e-16   4.630e-17    8.440e-16  6.62 
SPEC:  7635.19  7645.14   7.473e-16   3.323e-17    8.071e-16  6.67 
SPEC:  7645.14  7655.10   7.380e-16   2.933e-17    7.800e-16  6.70 
SPEC:  7655.10  7665.07   8.011e-16   3.082e-17    7.626e-16  6.72 
SPEC:  7665.07  7675.03   7.987e-16   2.815e-17    7.547e-16  6.73 
SPEC:  7675.03  7684.99   7.880e-16   2.546e-17    7.563e-16  6.73 
SPEC:  7684.99  7694.95   7.906e-16   2.412e-17    7.673e-16  6.71 
SPEC:  7694.95  7704.90   8.161e-16   2.339e-17    7.875e-16  6.68 
SPEC:  7704.90  7714.86   8.119e-16   2.314e-17    8.168e-16  6.63 
SPEC:  7714.86  7724.82   8.832e-16   2.569e-17    8.552e-16  6.59 
SPEC:  7724.82  7734.79   8.989e-16   2.456e-17    9.000e-16  6.53 
SPEC:  7734.79  7744.76   9.756e-16   2.444e-17    9.431e-16  6.47 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      49515.017            # Tobs =   -3.100 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:    614.193        # from user SNR request
SPECTRUM_LAMOBS_SNR:    6549.0  8782.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     224 (of 962)         # Number of valid wave bins
SPEC:  6545.28  6555.24   2.758e-15   5.099e-17    2.764e-15  5.50 
SPEC:  6555.24  6565.21   2.811e-15   4.853e-17    2.714e-15  5.44 
SPEC:  6565.21  6575.18   2.692e-15   4.969e-17    2.670e-15  5.55 
SPEC:  6575.18  6585.13   2.637e-15   5.033e-17    2.632e-15  5.62 
SPEC:  6585.13  6595.10   2.638e-15   4.985e-17    2.599e-15  5.65 
SPEC:  6595.10  6605.06   2.513e-15   4.922e-17    2.572e-15  5.67 
SPEC:  6605.06  6615.01   2.489e-15   4.885e-17    2.551e-15  5.68 
SPEC:  6615.01  6624.98   2.552e-15   4.844e-17    2.534e-15  5.68 
SPEC:  6624.98  6634.93   2.537e-15   4.823e-17    2.521e-15  5.69 
SPEC:  6634.93  6644.90   2.530e-15   4.795e-17    2.508e-15  5.69 
SPEC:  6644.90  6654.85   2.532e-15   4.768e-17    2.493e-15  5.69 
SPEC:  6654.85  6664.81   2.394e-15   4.747e-17    2.477e-15  5.70 
SPEC:  6664.81  6674.78   2.601e-15   4.722e-17    2.460e-15  5.70 
SPEC:  6674.78  6684.74   2.495e-15   4.689e-17    2.441e-15  5.71 
SPEC:  6684.74  6694.70   2.360e-15   4.663e-17    2.421e-15  5.72 
SPEC:  6694.70  6704.66   2.474e-15   4.629e-17    2.399e-15  5.73 
SPEC:  6704.66  6714.62   2.370e-15   4.600e-17    2.376e-15  5.73 
SPEC:  6714.62  6725.00   2.392e-15   4.578e-17    2.352e-15  5.74 
SPEC:  6725.00  6735.38   2.367e-15   4.552e-17    2.326e-15  5.75 
SPEC:  6735.38  6745.33   2.330e-15   4.526e-17    2.299e-15  5.76 
SPEC:  6745.33  6755.30   2.277e-15   4.498e-17    2.271e-15  5.77 
SPEC:  6755.30  6765.26   2.268e-15   4.464e-17    2.243e-15  5.78 
SPEC:  6765.26  6775.22   2.194e-15   4.428e-17    2.213e-15  5.79 
SPEC:  6775.22  6785.19   2.257e-15   4.396e-17    2.182e-15  5.81 
SPEC:  6785.19  6795.15   2.090e-15   4.363e-17    2.150e-15  5.82 
SPEC:  6795.15  6805.10   2.100e-15   4.334e-17    2.121e-15  5.83 
SPEC:  6805.10  6815.07   2.082e-15   4.298e-17    2.095e-15  5.84 
SPEC:  6815.07  6825.02   2.171e-15   4.270e-17    2.071e-15  5.85 
SPEC:  6825.02  6834.99   2.007e-15   4.259e-17    2.049e-15  5.87 
SPEC:  6834.99  6844.94   2.082e-15   4.279e-17    2.029e-15  5.87 
SPEC:  6844.94  6854.90   2.000e-15   4.192e-17    2.012e-15  5.87 
SPEC:  6854.90  6864.86   1.989e-15   4.163e-17    1.997e-15  5.88 
SPEC:  6864.86  6874.83   1.979e-15   4.228e-17    1.983e-15  5.89 
SPEC:  6874.83  6884.79   1.994e-15   4.137e-17    1.970e-15  5.89 
SPEC:  6884.79  6894.75   1.943e-15   4.249e-17    1.955e-15  5.90 
SPEC:  6894.75  6904.72   2.022e-15   4.807e-17    1.939e-15  5.91 
SPEC:  6904.72  6914.68   1.938e-15   4.286e-17    1.922e-15  5.91 
SPEC:  6914.68  6924.63   1.925e-15   4.361e-17    1.903e-15  5.92 
SPEC:  6924.63  6935.01   1.939e-15   4.261e-17    1.883e-15  5.93 
SPEC:  6935.01  6945.39   1.849e-15   4.119e-17    1.862e-15  5.94 
SPEC:  6945.39  6955.34   1.802e-15   4.065e-17    1.839e-15  5.95 
SPEC:  6955.34  6965.30   1.757e-15   4.049e-17    1.817e-15  5.96 
SPEC:  6965.30  6975.27   1.798e-15   4.002e-17    1.797e-15  5.97 
SPEC:  6975.27  6985.23   1.718e-15   3.969e-17    1.779e-15  5.98 
SPEC:  6985.23  6995.19   1.750e-15   3.916e-17    1.762e-15  5.99 
SPEC:  6995.19  7005.15   1.687e-15   3.867e-17    1.747e-15  5.99 
SPEC:  7005.15  7015.11   1.802e-15   3.869e-17    1.734e-15  6.00 
SPEC:  7015.11  7025.08   1.727e-15   3.866e-17    1.722e-15  6.00 
SPEC:  7025.08  7035.03   1.712e-15   3.834e-17    1.712e-15  6.01 
SPEC:  7035.03  7044.99   1.698e-15   3.812e-17    1.703e-15  6.01 
SPEC:  7044.99  7054.95   1.709e-15   3.808e-17    1.696e-15  6.01 
SPEC:  7054.95  7064.92   1.717e-15   3.767e-17    1.688e-15  6.01 
SPEC:  7064.92  7074.88   1.693e-15   3.750e-17    1.681e-15  6.02 
SPEC:  7074.88  7084.83   1.663e-15   3.734e-17    1.674e-15  6.02 
SPEC:  7084.83  7094.80   1.671e-15   3.711e-17    1.668e-15  6.02 
SPEC:  7094.80  7104.76   1.690e-15   3.692e-17    1.662e-15  6.02 
SPEC:  7104.76  7114.72   1.614e-15   3.676e-17    1.656e-15  6.02 
SPEC:  7114.72  7124.69   1.651e-15   3.661e-17    1.651e-15  6.02 
SPEC:  7124.69  7134.65   1.583e-15   3.649e-17    1.645e-15  6.02 
SPEC:  7134.65  7144.61   1.651e-15   3.631e-17    1.640e-15  6.02 
SPEC:  7144.61  7154.98   1.626e-15   3.628e-17    1.633e-15  6.03 
SPEC:  7154.98  7165.36   1.625e-15   3.611e-17    1.626e-15  6.03 
SPEC:  7165.36  7175.32   1.667e-15   3.602e-17    1.618e-15  6.03 
SPEC:  7175.32  7185.28   1.615e-15   3.589e-17    1.609e-15  6.03 
SPEC:  7185.28  7195.23   1.633e-15   3.611e-17    1.600e-15  6.04 
SPEC:  7195.23  7205.20   1.639e-15   3.715e-17    1.590e-15  6.04 
SPEC:  7205.20  7215.17   1.613e-15   3.765e-17    1.579e-15  6.05 
SPEC:  7215.17  7225.12   1.542e-15   3.708e-17    1.568e-15  6.06 
SPEC:  7225.12  7235.09   1.559e-15   3.712e-17    1.556e-15  6.06 
SPEC:  7235.09  7245.05   1.566e-15   3.547e-17    1.544e-15  6.07 
SPEC:  7245.05  7255.01   1.545e-15   3.737e-17    1.532e-15  6.07 
SPEC:  7255.01  7264.96   1.546e-15   3.629e-17    1.519e-15  6.08 
SPEC:  7264.96  7274.92   1.464e-15   3.601e-17    1.506e-15  6.09 
SPEC:  7274.92  7284.89   1.441e-15   3.748e-17    1.493e-15  6.09 
SPEC:  7284.89  7294.84   1.507e-15   3.600e-17    1.479e-15  6.10 
SPEC:  7294.84  7304.81   1.447e-15   3.539e-17    1.465e-15  6.11 
SPEC:  7304.81  7314.77   1.467e-15   3.455e-17    1.450e-15  6.11 
SPEC:  7314.77  7324.74   1.437e-15   3.588e-17    1.436e-15  6.12 
SPEC:  7324.74  7334.70   1.450e-15   3.438e-17    1.421e-15  6.13 
SPEC:  7334.70  7344.65   1.352e-15   3.440e-17    1.408e-15  6.14 
SPEC:  7344.65  7354.61   1.468e-15   3.508e-17    1.394e-15  6.15 
SPEC:  7354.61  7364.99   1.366e-15   3.321e-17    1.381e-15  6.16 
SPEC:  7364.99  7375.37   1.362e-15   3.340e-17    1.368e-15  6.17 
SPEC:  7375.37  7385.32   1.380e-15   3.379e-17    1.356e-15  6.17 
SPEC:  7385.32  7395.28   1.344e-15   3.249e-17    1.344e-15  6.17 
SPEC:  7395.28  7405.24   1.299e-15   3.247e-17    1.333e-15  6.18 
SPEC:  7405.24  7415.21   1.369e-15   3.263e-17    1.322e-15  6.19 
SPEC:  7415.21  7425.18   1.312e-15   3.198e-17    1.312e-15  6.19 
SPEC:  7425.18  7435.14   1.257e-15   3.175e-17    1.302e-15  6.20 
SPEC:  7435.14  7445.10   1.262e-15   3.209e-17    1.293e-15  6.21 
SPEC:  7445.10  7455.05   1.250e-15   3.181e-17    1.284e-15  6.21 
SPEC:  7455.05  7465.01   1.282e-15   3.148e-17    1.276e-15  6.22 
SPEC:  7465.01  7474.98   1.322e-15   3.154e-17    1.268e-15  6.22 
SPEC:  7474.98  7484.94   1.317e-15   3.166e-17    1.261e-15  6.22 
SPEC:  7484.94  7494.90   1.252e-15   3.161e-17    1.254e-15  6.22 
SPEC:  7494.90  7504.85   1.240e-15   3.122e-17    1.248e-15  6.23 
SPEC:  7504.85  7514.81   1.226e-15   3.114e-17    1.242e-15  6.23 
SPEC:  7514.81  7524.78   1.256e-15   3.107e-17    1.234e-15  6.24 
SPEC:  7524.78  7534.74   1.246e-15   3.180e-17    1.220e-15  6.25 
SPEC:  7534.74  7544.70   1.190e-15   3.088e-17    1.200e-15  6.26 
SPEC:  7544.70  7554.66   1.148e-15   3.027e-17    1.173e-15  6.28 
SPEC:  7554.66  7564.62   1.116e-15   2.989e-17    1.140e-15  6.31 
SPEC:  7564.62  7575.00   1.126e-15   2.936e-17    1.100e-15  6.35 
SPEC:  7575.00  7585.38   1.020e-15   2.913e-17    1.052e-15  6.40 
SPEC:  7585.38  7595.33   1.007e-15   2.803e-17    9.996e-16  6.45 
SPEC:  7595.33  7605.30   9.297e-16   2.715e-17    9.419e-16  6.51 
SPEC:  7605.30  7615.26   9.114e-16   2.621e-17    8.783e-16  6.58 
SPEC:  7615.26  7625.22   8.173e-16   3.054e-17    8.116e-16  6.67 
SPEC:  7625.22  7635.19   7.328e-16   4.759e-17    7.542e-16  6.74 
SPEC:  7635.19  7645.14   7.217e-16   3.387e-17    7.096e-16  6.81 
SPEC:  7645.14  7655.10   6.914e-16   2.972e-17    6.777e-16  6.85 
SPEC:  7655.10  7665.07   6.515e-16   3.113e-17    6.582e-16  6.88 
SPEC:  7665.07  7675.03   6.417e-16   2.842e-17    6.510e-16  6.89 
SPEC:  7675.03  7684.99   6.435e-16   2.578e-17    6.561e-16  6.88 
SPEC:  7684.99  7694.95   6.972e-16   2.456e-17    6.732e-16  6.85 
SPEC:  7694.95  7704.90   7.167e-16   2.402e-17    7.023e-16  6.80 
SPEC:  7704.90  7714.86   7.493e-16   2.400e-17    7.431e-16  6.74 
SPEC:  7714.86  7724.82   8.223e-16   2.694e-17    7.956e-16  6.66 
SPEC:  7724.82  7734.79   8.791e-16   2.604e-17    8.563e-16  6.58 
SPEC:  7734.79  7744.76   8.834e-16   2.616e-17    9.140e-16  6.51 
SPEC:  7744.76  7754.72   9.500e-16   2.676e-17    9.664e-16  6.44 
SPEC:  7754.72  7764.68   1.045e-15   2.997e-17    1.014e-15  6.39 
SPEC:  7764.68  7774.63   1.056e-15   2.861e-17    1.055e-15  6.34 
SPEC:  7774.63  7785.01   1.087e-15   2.863e-17    1.093e-15  6.30 
SPEC:  7785.01  7795.39   1.160e-15   2.918e-17    1.126e-15  6.27 
SPEC:  7795.39  7805.34   1.134e-15   3.112e-17    1.153e-15  6.24 
SPEC:  7805.34  7815.30   1.161e-15   2.957e-17    1.175e-15  6.22 
SPEC:  7815.30  7825.26   1.218e-15   2.993e-17    1.191e-15  6.20 
SPEC:  7825.26  7835.23   1.262e-15   3.246e-17    1.203e-15  6.19 
SPEC:  7835.23  7845.19   1.218e-15   2.968e-17    1.211e-15  6.18 
SPEC:  7845.19  7855.15   1.228e-15   3.017e-17    1.217e-15  6.16 
SPEC:  7855.15  7865.12   1.230e-15   3.305e-17    1.223e-15  6.16 
SPEC:  7865.12  7875.08   1.184e-15   3.076e-17    1.228e-15  6.16 
SPEC:  7875.08  7885.03   1.202e-15   3.085e-17    1.234e-15  6.15 
SPEC:  7885.03  7894.99   1.188e-15   3.060e-17    1.239e-15  6.14 
SPEC:  7894.99  7904.95   1.185e-15   3.058e-17    1.244e-15  6.14 
SPEC:  7904.95  7914.91   1.271e-15   3.014e-17    1.248e-15  6.13 
SPEC:  7914.91  7924.88   1.314e-15   3.423e-17    1.253e-15  6.12 
SPEC:  7924.88  7934.83   1.255e-15   3.153e-17    1.257e-15  6.12 
SPEC:  7934.83  7944.80   1.236e-15   3.114e-17    1.261e-15  6.12 
SPEC:  7944.80  7954.77   1.270e-15   3.052e-17    1.265e-15  6.11 
SPEC:  7954.77  7964.72   1.317e-15   3.070e-17    1.268e-15  6.10 
SPEC:  7964.72  7974.69   1.273e-15   3.289e-17    1.268e-15  6.09 
SPEC:  7974.69  7984.64   1.256e-15   3.045e-17    1.266e-15  6.10 
SPEC:  7984.64  7994.61   1.238e-15   3.107e-17    1.261e-15  6.10 
SPEC:  7994.61  8004.98   1.218e-15   3.304e-17    1.253e-15  6.10 
SPEC:  8004.98  8015.35   1.227e-15   2.990e-17    1.242e-15  6.11 
SPEC:  8015.35  8025.32   1.215e-15   3.019e-17    1.228e-15  6.12 
SPEC:  8025.32  8035.28   1.178e-15   3.168e-17    1.211e-15  6.13 
SPEC:  8035.28  8045.23   1.157e-15   2.934e-17    1.192e-15  6.14 
SPEC:  8045.23  8055.20   1.198e-15   2.888e-17    1.169e-15  6.16 
SPEC:  8055.20  8065.17   1.101e-15   2.882e-17    1.143e-15  6.18 
SPEC:  8065.17  8075.13   1.103e-15   2.879e-17    1.115e-15  6.21 
SPEC:  8075.13  8085.08   1.093e-15   2.760e-17    1.083e-15  6.23 
SPEC:  8085.08  8095.05   1.018e-15   2.727e-17    1.054e-15  6.26 
SPEC:  8095.05  8105.01   1.052e-15   2.698e-17    1.028e-15  6.29 
SPEC:  8105.01  8114.96   1.036e-15   2.686e-17    1.006e-15  6.31 
SPEC:  8114.96  8124.92   9.813e-16   2.641e-17    9.872e-16  6.33 
SPEC:  8124.92  8134.89   9.705e-16   2.625e-17    9.725e-16  6.35 
SPEC:  8134.89  8144.85   9.560e-16   2.619e-17    9.616e-16  6.35 
SPEC:  8144.85  8154.81   9.938e-16   2.626e-17    9.546e-16  6.36 
SPEC:  8154.81  8164.77   9.958e-16   2.659e-17    9.514e-16  6.36 
SPEC:  8164.77  8174.73   9.554e-16   2.665e-17    9.520e-16  6.35 
SPEC:  8174.73  8184.70   9.521e-16   2.701e-17    9.566e-16  6.34 
SPEC:  8184.70  8194.66   9.555e-16   2.756e-17    9.651e-16  6.33 
SPEC:  8194.66  8204.61   9.820e-16   2.737e-17    9.775e-16  6.31 
SPEC:  8204.61  8214.99   1.006e-15   2.748e-17    9.935e-16  6.29 
SPEC:  8214.99  8225.37   1.070e-15   2.764e-17    1.009e-15  6.28 
SPEC:  8225.37  8235.32   1.062e-15   2.706e-17    1.023e-15  6.26 
SPEC:  8235.32  8245.28   1.019e-15   2.709e-17    1.035e-15  6.24 
SPEC:  8245.28  8255.24   1.082e-15   2.858e-17    1.045e-15  6.23 
SPEC:  8255.24  8265.21   1.074e-15   2.904e-17    1.054e-15  6.22 
SPEC:  8265.21  8275.18   1.061e-15   2.757e-17    1.061e-15  6.21 
SPEC:  8275.18  8285.14   1.020e-15   2.783e-17    1.066e-15  6.20 
SPEC:  8285.14  8295.10   1.072e-15   2.992e-17    1.069e-15  6.19 
SPEC:  8295.10  8305.05   1.039e-15   3.039e-17    1.071e-15  6.19 
SPEC:  8305.05  8315.01   1.097e-15   3.000e-17    1.071e-15  6.19 
SPEC:  8315.01  8324.97   1.106e-15   2.852e-17    1.069e-15  6.19 
SPEC:  8324.97  8334.94   1.081e-15   2.776e-17    1.065e-15  6.19 
SPEC:  8334.94  8344.90   1.028e-15   2.741e-17    1.059e-15  6.19 
SPEC:  8344.90  8354.85   1.081e-15   3.549e-17    1.055e-15  6.19 
SPEC:  8354.85  8364.82   1.040e-15   2.928e-17    1.054e-15  6.19 
SPEC:  8364.82  8374.78   1.024e-15   2.782e-17    1.059e-15  6.19 
SPEC:  8374.78  8384.74   1.059e-15   2.739e-17    1.067e-15  6.18 
SPEC:  8384.74  8394.70   1.105e-15   2.867e-17    1.081e-15  6.16 
SPEC:  8394.70  8404.67   1.138e-15   2.862e-17    1.099e-15  6.14 
SPEC:  8404.67  8414.62   1.084e-15   3.759e-17    1.121e-15  6.11 
SPEC:  8414.62  8425.00   1.157e-15   2.957e-17    1.149e-15  6.08 
SPEC:  8425.00  8435.38   1.221e-15   2.912e-17    1.182e-15  6.05 
SPEC:  8435.38  8445.33   1.170e-15   3.948e-17    1.219e-15  6.01 
SPEC:  8445.33  8455.30   1.318e-15   2.922e-17    1.260e-15  5.97 
SPEC:  8455.30  8465.25   1.343e-15   3.122e-17    1.305e-15  5.93 
SPEC:  8465.25  8475.22   1.325e-15   3.519e-17    1.354e-15  5.89 
SPEC:  8475.22  8485.19   1.386e-15   3.083e-17    1.408e-15  5.84 
SPEC:  8485.19  8495.14   1.449e-15   3.109e-17    1.461e-15  5.79 
SPEC:  8495.14  8505.10   1.481e-15   3.255e-17    1.506e-15  5.75 
SPEC:  8505.10  8515.06   1.509e-15   3.428e-17    1.541e-15  5.73 
SPEC:  8515.06  8525.03   1.589e-15   3.222e-17    1.566e-15  5.71 
SPEC:  8525.03  8534.99   1.546e-15   3.199e-17    1.581e-15  5.67 
SPEC:  8534.99  8544.95   1.600e-15   3.193e-17    1.587e-15  5.64 
SPEC:  8544.95  8554.91   1.578e-15   3.361e-17    1.582e-15  5.68 
SPEC:  8554.91  8564.86   1.583e-15   3.267e-17    1.566e-15  5.71 
SPEC:  8564.86  8574.83   1.565e-15   3.206e-17    1.540e-15  5.73 
SPEC:  8574.83  8584.79   1.494e-15   3.170e-17    1.504e-15  5.75 
SPEC:  8584.79  8594.76   1.527e-15   3.101e-17    1.458e-15  5.78 
SPEC:  8594.76  8604.72   1.367e-15   3.060e-17    1.403e-15  5.82 
SPEC:  8604.72  8614.67   1.307e-15   2.980e-17    1.338e-15  5.87 
SPEC:  8614.67  8624.64   1.287e-15   2.899e-17    1.265e-15  5.93 
SPEC:  8624.64  8635.01   1.131e-15   2.815e-17    1.182e-15  6.00 
SPEC:  8635.01  8645.39   1.060e-15   2.721e-17    1.093e-15  6.07 
SPEC:  8645.39  8655.34   1.034e-15   2.565e-17    1.014e-15  6.13 
SPEC:  8655.34  8665.31   9.585e-16   2.620e-17    9.468e-16  6.18 
SPEC:  8665.31  8675.27   8.685e-16   2.622e-17    8.893e-16  6.28 
SPEC:  8675.27  8685.23   8.691e-16   2.498e-17    8.413e-16  6.35 
SPEC:  8685.23  8695.19   8.033e-16   2.360e-17    8.025e-16  6.41 
SPEC:  8695.19  8705.15   7.672e-16   2.276e-17    7.727e-16  6.45 
SPEC:  8705.15  8715.12   7.455e-16   2.241e-17    7.513e-16  6.48 
SPEC:  8715.12  8725.08   7.565e-16   2.204e-17    7.380e-16  6.49 
SPEC:  8725.08  8735.03   7.139e-16   2.179e-17    7.325e-16  6.49 
SPEC:  8735.03  8745.00   6.977e-16   2.176e-17    7.341e-16  6.48 
SPEC:  8745.00  8754.95   7.283e-16   2.191e-17    7.426e-16  6.46 
SPEC:  8754.95  8764.92   7.485e-16   2.234e-17    7.573e-16  6.45 
SPEC:  8764.92  8774.88   7.995e-16   2.926e-17    7.780e-16  6.43 
SPEC:  8774.88  8784.83   7.802e-16   2.763e-17    8.041e-16  6.39 
SPECTRUM_END:  

SPECTRUM_ID:       3  
SPECTRUM_MJD:      49519.217            # Tobs =    1.100 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:    923.699        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3801.2  7742.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     393 (of 962)         # Number of valid wave bins
SPEC:  3805.27  3815.16   4.276e-15   1.635e-16    4.339e-15  5.50 
SPEC:  3815.16  3825.05   4.151e-15   1.588e-16    4.436e-15  5.43 
SPEC:  3825.05  3834.94   4.312e-15   1.447e-16    4.519e-15  5.23 
SPEC:  3834.94  3844.82   4.780e-15   1.530e-16    4.588e-15  5.36 
SPEC:  3844.82  3855.04   4.895e-15   1.608e-16    4.643e-15  5.48 
SPEC:  3855.04  3865.26   4.904e-15   1.607e-16    4.704e-15  5.49 
SPEC:  3865.26  3875.15   5.036e-15   1.581e-16    4.883e-15  5.41 
SPEC:  3875.15  3885.03   5.401e-15   1.533e-16    5.214e-15  5.24 
SPEC:  3885.03  3894.92   5.668e-15   1.519e-16    5.700e-15  5.06 
SPEC:  3894.92  3904.81   6.524e-15   1.676e-16    6.341e-15  5.07 
SPEC:  3904.81  3915.03   7.137e-15   1.819e-16    7.146e-15  5.02 
SPEC:  3915.03  3925.24   8.235e-15   1.822e-16    7.993e-15  4.82 
SPEC:  3935.13  3945.02   9.304e-15   1.885e-16    9.325e-15  4.63 
SPEC:  3945.02  3954.91   1.021e-14   1.959e-16    9.816e-15  4.63 
SPEC:  3954.91  3964.79   1.028e-14   1.836e-16    1.020e-14  4.43 
SPEC:  3964.79  3975.01   1.048e-14   1.727e-16    1.047e-14  4.27 
SPEC:  3975.01  3985.23   1.077e-14   1.945e-16    1.062e-14  4.53 
SPEC:  3985.23  3995.12   1.041e-14   2.006e-16    1.065e-14  4.62 
SPEC:  3995.12  4005.00   1.031e-14   1.989e-16    1.056e-14  4.65 
SPEC:  4005.00  4014.89   1.043e-14   1.956e-16    1.035e-14  4.68 
SPEC:  4014.89  4024.78   1.010e-14   1.911e-16    1.004e-14  4.72 
SPEC:  4024.78  4035.00   9.835e-15   1.847e-16    9.751e-15  4.73 
SPEC:  4035.00  4045.21   9.708e-15   1.821e-16    9.561e-15  4.76 
SPEC:  4045.21  4055.10   9.168e-15   1.800e-16    9.482e-15  4.77 
SPEC:  4055.10  4064.99   1.004e-14   1.768e-16    9.509e-15  4.75 
SPEC:  4064.99  4074.88   9.845e-15   1.758e-16    9.640e-15  4.73 
SPEC:  4074.88  4084.77   9.609e-15   1.753e-16    9.836e-15  4.70 
SPEC:  4084.77  4094.98   1.031e-14   1.697e-16    1.004e-14  4.60 
SPEC:  4094.98  4105.20   1.022e-14   1.564e-16    1.024e-14  4.40 
SPEC:  4105.20  4115.09   1.059e-14   1.713e-16    1.045e-14  4.57 
SPEC:  4115.09  4124.98   1.080e-14   1.766e-16    1.064e-14  4.62 
SPEC:  4124.98  4134.86   1.094e-14   1.775e-16    1.082e-14  4.61 
SPEC:  4134.86  4144.75   1.095e-14   1.779e-16    1.093e-14  4.61 
SPEC:  4144.75  4154.97   1.104e-14   1.768e-16    1.094e-14  4.61 
SPEC:  4154.97  4165.19   1.078e-14   1.751e-16    1.085e-14  4.62 
SPEC:  4165.19  4175.07   1.096e-14   1.709e-16    1.067e-14  4.62 
SPEC:  4175.07  4184.96   1.017e-14   1.677e-16    1.040e-14  4.65 
SPEC:  4184.96  4194.85   1.003e-14   1.645e-16    1.011e-14  4.69 
SPEC:  4194.85  4204.74   9.824e-15   1.604e-16    9.872e-15  4.70 
SPEC:  4204.74  4214.95   1.006e-14   1.582e-16    9.682e-15  4.73 
SPEC:  4214.95  4225.17   9.390e-15   1.553e-16    9.541e-15  4.73 
SPEC:  4225.17  4235.06   9.647e-15   1.538e-16    9.455e-15  4.74 
SPEC:  4235.06  4244.95   9.347e-15   1.533e-16    9.389e-15  4.76 
SPEC:  4244.95  4254.83   9.236e-15   1.509e-16    9.265e-15  4.77 
SPEC:  4254.83  4264.72   9.056e-15   1.489e-16    9.072e-15  4.79 
SPEC:  4264.72  4274.94   8.888e-15   1.444e-16    8.804e-15  4.80 
SPEC:  4274.94  4285.16   8.419e-15   1.405e-16    8.458e-15  4.84 
SPEC:  4285.16  4295.04   8.282e-15   1.347e-16    8.051e-15  4.87 
SPEC:  4295.04  4304.93   7.693e-15   1.284e-16    7.646e-15  4.89 
SPEC:  4304.93  4314.82   7.325e-15   1.253e-16    7.263e-15  4.96 
SPEC:  4314.82  4325.04   7.057e-15   1.218e-16    6.897e-15  5.02 
SPEC:  4325.04  4335.25   6.515e-15   1.146e-16    6.549e-15  5.01 
SPEC:  4335.25  4345.14   6.132e-15   1.051e-16    6.229e-15  4.94 
SPEC:  4345.14  4355.03   5.805e-15   1.102e-16    5.969e-15  5.14 
SPEC:  4355.03  4364.92   5.805e-15   1.119e-16    5.801e-15  5.25 
SPEC:  4364.92  4374.80   5.561e-15   1.107e-16    5.730e-15  5.26 
SPEC:  4374.80  4385.02   5.721e-15   1.102e-16    5.755e-15  5.25 
SPEC:  4385.02  4395.24   5.708e-15   1.114e-16    5.882e-15  5.24 
SPEC:  4395.24  4405.13   6.286e-15   1.126e-16    6.087e-15  5.20 
SPEC:  4405.13  4415.01   6.302e-15   1.148e-16    6.288e-15  5.17 
SPEC:  4415.01  4424.90   6.464e-15   1.160e-16    6.464e-15  5.14 
SPEC:  4424.90  4434.79   6.602e-15   1.167e-16    6.617e-15  5.12 
SPEC:  4434.79  4445.01   6.790e-15   1.169e-16    6.748e-15  5.09 
SPEC:  4445.01  4455.22   6.947e-15   1.173e-16    6.857e-15  5.07 
SPEC:  4455.22  4465.11   6.992e-15   1.179e-16    6.953e-15  5.06 
SPEC:  4465.11  4475.00   7.011e-15   1.187e-16    7.047e-15  5.05 
SPEC:  4475.00  4484.89   7.153e-15   1.187e-16    7.142e-15  5.03 
SPEC:  4484.89  4494.78   7.328e-15   1.194e-16    7.237e-15  5.02 
SPEC:  4494.78  4504.99   7.197e-15   1.200e-16    7.334e-15  5.01 
SPEC:  4504.99  4515.21   7.439e-15   1.205e-16    7.438e-15  5.00 
SPEC:  4515.21  4525.10   7.350e-15   1.201e-16    7.554e-15  4.96 
SPEC:  4525.10  4534.99   7.724e-15   1.199e-16    7.685e-15  4.93 
SPEC:  4534.99  4544.87   7.809e-15   1.218e-16    7.833e-15  4.92 
SPEC:  4544.87  4554.76   7.994e-15   1.221e-16    7.996e-15  4.89 
SPEC:  4554.76  4564.98   8.343e-15   1.237e-16    8.174e-15  4.88 
SPEC:  4564.98  4575.20   8.345e-15   1.244e-16    8.325e-15  4.85 
SPEC:  4575.20  4585.08   8.525e-15   1.245e-16    8.412e-15  4.84 
SPEC:  4585.08  4594.97   8.601e-15   1.248e-16    8.438e-15  4.84 
SPEC:  4594.97  4604.86   8.514e-15   1.242e-16    8.404e-15  4.85 
SPEC:  4604.86  4614.75   8.224e-15   1.232e-16    8.311e-15  4.86 
SPEC:  4614.75  4624.96   8.186e-15   1.221e-16    8.177e-15  4.88 
SPEC:  4624.96  4635.18   8.131e-15   1.210e-16    8.056e-15  4.89 
SPEC:  4635.18  4645.07   8.003e-15   1.200e-16    7.960e-15  4.90 
SPEC:  4645.07  4654.96   7.977e-15   1.189e-16    7.889e-15  4.91 
SPEC:  4654.96  4664.84   7.702e-15   1.185e-16    7.840e-15  4.91 
SPEC:  4664.84  4674.73   7.649e-15   1.180e-16    7.811e-15  4.92 
SPEC:  4674.73  4684.95   7.851e-15   1.174e-16    7.759e-15  4.92 
SPEC:  4684.95  4695.17   7.598e-15   1.162e-16    7.655e-15  4.93 
SPEC:  4695.17  4705.05   7.560e-15   1.143e-16    7.503e-15  4.95 
SPEC:  4705.05  4714.94   7.310e-15   1.129e-16    7.306e-15  4.98 
SPEC:  4714.94  4724.83   7.153e-15   1.110e-16    7.060e-15  5.02 
SPEC:  4724.83  4735.05   6.608e-15   1.083e-16    6.784e-15  5.06 
SPEC:  4735.05  4745.26   6.749e-15   1.061e-16    6.526e-15  5.10 
SPEC:  4745.26  4755.15   6.257e-15   1.041e-16    6.303e-15  5.13 
SPEC:  4755.15  4765.04   6.096e-15   1.021e-16    6.116e-15  5.16 
SPEC:  4765.04  4774.93   6.029e-15   1.007e-16    5.958e-15  5.19 
SPEC:  4774.93  4784.81   5.831e-15   9.911e-17    5.831e-15  5.20 
SPEC:  4784.81  4795.03   5.626e-15   9.799e-17    5.727e-15  5.22 
SPEC:  4795.03  4805.25   5.783e-15   9.708e-17    5.645e-15  5.23 
SPEC:  4805.25  4815.14   5.588e-15   9.623e-17    5.586e-15  5.24 
SPEC:  4815.14  4825.02   5.415e-15   9.553e-17    5.550e-15  5.24 
SPEC:  4825.02  4834.91   5.444e-15   9.515e-17    5.536e-15  5.23 
SPEC:  4834.91  4844.80   5.432e-15   9.401e-17    5.532e-15  5.21 
SPEC:  4844.80  4855.02   5.523e-15   9.017e-17    5.505e-15  5.13 
SPEC:  4855.02  4865.23   5.586e-15   8.396e-17    5.444e-15  5.00 
SPEC:  4865.23  4875.12   5.511e-15   8.937e-17    5.352e-15  5.18 
SPEC:  4875.12  4885.01   5.224e-15   9.080e-17    5.230e-15  5.26 
SPEC:  4885.01  4894.90   5.056e-15   8.983e-17    5.079e-15  5.31 
SPEC:  4894.90  4904.79   4.883e-15   8.893e-17    4.930e-15  5.35 
SPEC:  4904.79  4915.00   4.878e-15   8.776e-17    4.816e-15  5.37 
SPEC:  4915.00  4925.22   4.809e-15   8.655e-17    4.739e-15  5.38 
SPEC:  4925.22  4935.11   4.675e-15   8.649e-17    4.702e-15  5.40 
SPEC:  4935.11  4945.00   4.633e-15   8.689e-17    4.704e-15  5.41 
SPEC:  4945.00  4954.88   4.669e-15   8.707e-17    4.738e-15  5.40 
SPEC:  4954.88  4964.77   4.848e-15   8.722e-17    4.771e-15  5.39 
SPEC:  4964.77  4974.99   4.694e-15   8.727e-17    4.791e-15  5.38 
SPEC:  4974.99  4985.21   4.821e-15   8.668e-17    4.797e-15  5.36 
SPEC:  4985.21  4995.09   4.749e-15   8.664e-17    4.788e-15  5.37 
SPEC:  4995.09  5004.98   4.875e-15   8.626e-17    4.766e-15  5.37 
SPEC:  5004.98  5014.87   4.751e-15   8.567e-17    4.735e-15  5.37 
SPEC:  5014.87  5024.76   4.664e-15   8.577e-17    4.702e-15  5.39 
SPEC:  5024.76  5034.97   4.701e-15   8.558e-17    4.671e-15  5.40 
SPEC:  5034.97  5045.19   4.678e-15   8.488e-17    4.639e-15  5.39 
SPEC:  5045.19  5055.08   4.590e-15   8.476e-17    4.608e-15  5.40 
SPEC:  5055.08  5064.97   4.552e-15   8.439e-17    4.579e-15  5.41 
SPEC:  5064.97  5074.85   4.530e-15   8.436e-17    4.571e-15  5.41 
SPEC:  5074.85  5084.74   4.683e-15   8.442e-17    4.601e-15  5.40 
SPEC:  5084.74  5094.96   4.722e-15   8.522e-17    4.671e-15  5.38 
SPEC:  5094.96  5105.18   4.806e-15   8.604e-17    4.783e-15  5.35 
SPEC:  5105.18  5115.06   5.021e-15   8.732e-17    4.934e-15  5.32 
SPEC:  5115.06  5124.95   5.195e-15   8.874e-17    5.117e-15  5.27 
SPEC:  5124.95  5134.84   5.195e-15   9.018e-17    5.301e-15  5.23 
SPEC:  5134.84  5144.73   5.413e-15   9.137e-17    5.469e-15  5.19 
SPEC:  5144.73  5154.94   5.721e-15   9.271e-17    5.624e-15  5.16 
SPEC:  5154.94  5165.16   5.769e-15   9.297e-17    5.766e-15  5.11 
SPEC:  5165.16  5175.05   5.871e-15   9.280e-17    5.891e-15  5.06 
SPEC:  5175.05  5184.94   6.106e-15   9.369e-17    5.997e-15  5.04 
SPEC:  5184.94  5194.82   6.024e-15   9.521e-17    6.084e-15  5.05 
SPEC:  5194.82  5205.04   6.107e-15   9.613e-17    6.151e-15  5.04 
SPEC:  5205.04  5215.26   6.283e-15   9.703e-17    6.198e-15  5.04 
SPEC:  5215.26  5225.15   6.397e-15   9.700e-17    6.223e-15  5.04 
SPEC:  5225.15  5235.03   6.250e-15   9.686e-17    6.228e-15  5.03 
SPEC:  5235.03  5244.92   6.244e-15   9.724e-17    6.208e-15  5.04 
SPEC:  5244.92  5254.81   6.175e-15   9.660e-17    6.154e-15  5.05 
SPEC:  5254.81  5265.03   5.928e-15   9.497e-17    6.064e-15  5.04 
SPEC:  5265.03  5275.24   5.839e-15   9.386e-17    5.935e-15  5.06 
SPEC:  5275.24  5285.13   5.619e-15   9.309e-17    5.772e-15  5.11 
SPEC:  5285.13  5295.02   5.399e-15   9.183e-17    5.577e-15  5.15 
SPEC:  5295.02  5304.91   5.429e-15   8.996e-17    5.363e-15  5.19 
SPEC:  5304.91  5314.79   5.309e-15   8.793e-17    5.153e-15  5.23 
SPEC:  5314.79  5325.01   4.942e-15   8.578e-17    4.947e-15  5.26 
SPEC:  5325.01  5335.23   4.675e-15   8.415e-17    4.742e-15  5.31 
SPEC:  5335.23  5345.12   4.562e-15   8.248e-17    4.547e-15  5.35 
SPEC:  5345.12  5355.00   4.491e-15   8.097e-17    4.362e-15  5.41 
SPEC:  5355.00  5364.89   4.212e-15   7.921e-17    4.202e-15  5.44 
SPEC:  5364.89  5374.78   4.062e-15   7.795e-17    4.088e-15  5.46 
SPEC:  5374.78  5385.00   3.964e-15   7.732e-17    4.022e-15  5.48 
SPEC:  5385.00  5395.21   3.922e-15   7.689e-17    4.004e-15  5.48 
SPEC:  5395.21  5405.10   3.997e-15   7.687e-17    4.037e-15  5.46 
SPEC:  5405.10  5414.99   4.080e-15   7.790e-17    4.115e-15  5.44 
SPEC:  5414.99  5424.88   4.123e-15   7.880e-17    4.206e-15  5.42 
SPEC:  5424.88  5434.77   4.177e-15   7.930e-17    4.272e-15  5.40 
SPEC:  5434.77  5444.98   4.392e-15   7.970e-17    4.313e-15  5.39 
SPEC:  5444.98  5455.20   4.210e-15   7.978e-17    4.327e-15  5.38 
SPEC:  5455.20  5465.09   4.282e-15   7.968e-17    4.314e-15  5.38 
SPEC:  5465.09  5474.98   4.305e-15   7.936e-17    4.276e-15  5.39 
SPEC:  5474.98  5484.86   4.116e-15   7.895e-17    4.220e-15  5.41 
SPEC:  5484.86  5494.75   4.224e-15   7.838e-17    4.155e-15  5.42 
SPEC:  5494.75  5504.97   4.167e-15   7.752e-17    4.080e-15  5.44 
SPEC:  5504.97  5515.19   3.978e-15   7.666e-17    3.995e-15  5.46 
SPEC:  5515.19  5525.07   3.896e-15   7.584e-17    3.902e-15  5.48 
SPEC:  5525.07  5534.96   3.786e-15   7.485e-17    3.803e-15  5.51 
SPEC:  5534.96  5544.85   3.832e-15   7.407e-17    3.721e-15  5.53 
SPEC:  5544.85  5554.74   3.817e-15   7.389e-17    3.694e-15  5.54 
SPEC:  5554.74  5564.95   3.734e-15   7.400e-17    3.724e-15  5.53 
SPEC:  5564.95  5575.17   3.803e-15   7.473e-17    3.815e-15  5.49 
SPEC:  5575.17  5585.06   3.932e-15   9.152e-17    3.964e-15  5.44 
SPEC:  5585.06  5594.95   4.179e-15   7.990e-17    4.166e-15  5.38 
SPEC:  5594.95  5604.83   4.433e-15   7.983e-17    4.396e-15  5.32 
SPEC:  5604.83  5614.72   4.773e-15   8.175e-17    4.593e-15  5.28 
SPEC:  5614.72  5624.94   4.873e-15   8.330e-17    4.753e-15  5.24 
SPEC:  5624.94  5635.16   4.823e-15   8.465e-17    4.874e-15  5.22 
SPEC:  5635.16  5645.04   5.061e-15   8.522e-17    4.952e-15  5.20 
SPEC:  5645.04  5654.93   5.047e-15   8.546e-17    4.989e-15  5.19 
SPEC:  5654.93  5664.82   4.994e-15   8.539e-17    4.993e-15  5.18 
SPEC:  5664.82  5675.04   4.844e-15   8.541e-17    4.985e-15  5.18 
SPEC:  5675.04  5685.25   4.979e-15   8.535e-17    4.971e-15  5.19 
SPEC:  5685.25  5695.14   4.862e-15   8.510e-17    4.950e-15  5.19 
SPEC:  5695.14  5705.03   5.000e-15   8.485e-17    4.924e-15  5.19 
SPEC:  5705.03  5714.92   5.000e-15   8.442e-17    4.891e-15  5.19 
SPEC:  5714.92  5724.80   4.901e-15   8.420e-17    4.853e-15  5.20 
SPEC:  5724.80  5735.02   4.718e-15   8.379e-17    4.812e-15  5.21 
SPEC:  5735.02  5745.24   4.831e-15   8.347e-17    4.769e-15  5.22 
SPEC:  5745.24  5755.13   4.684e-15   8.309e-17    4.725e-15  5.23 
SPEC:  5755.13  5765.01   4.577e-15   8.260e-17    4.680e-15  5.23 
SPEC:  5765.01  5774.90   4.609e-15   8.228e-17    4.635e-15  5.24 
SPEC:  5774.90  5784.79   4.657e-15   8.187e-17    4.588e-15  5.25 
SPEC:  5784.79  5795.01   4.653e-15   8.145e-17    4.543e-15  5.26 
SPEC:  5795.01  5805.22   4.420e-15   8.107e-17    4.501e-15  5.27 
SPEC:  5805.22  5815.11   4.487e-15   8.076e-17    4.465e-15  5.27 
SPEC:  5815.11  5825.00   4.542e-15   8.050e-17    4.435e-15  5.28 
SPEC:  5825.00  5834.89   4.310e-15   8.017e-17    4.410e-15  5.28 
SPEC:  5834.89  5844.78   4.549e-15   8.008e-17    4.390e-15  5.28 
SPEC:  5844.78  5854.99   4.472e-15   7.989e-17    4.374e-15  5.28 
SPEC:  5854.99  5865.21   4.298e-15   7.977e-17    4.365e-15  5.28 
SPEC:  5865.21  5875.10   4.306e-15   8.001e-17    4.362e-15  5.28 
SPEC:  5875.10  5884.99   4.333e-15   7.968e-17    4.364e-15  5.27 
SPEC:  5884.99  5894.87   4.313e-15   7.929e-17    4.373e-15  5.25 
SPEC:  5894.87  5904.76   4.312e-15   8.165e-17    4.388e-15  5.26 
SPEC:  5904.76  5914.98   4.465e-15   8.087e-17    4.409e-15  5.26 
SPEC:  5914.98  5925.20   4.339e-15   8.124e-17    4.430e-15  5.26 
SPEC:  5925.20  5935.08   4.477e-15   8.103e-17    4.443e-15  5.25 
SPEC:  5935.08  5944.97   4.440e-15   8.143e-17    4.449e-15  5.25 
SPEC:  5944.97  5954.86   4.488e-15   8.118e-17    4.447e-15  5.25 
SPEC:  5954.86  5964.75   4.499e-15   8.137e-17    4.437e-15  5.25 
SPEC:  5964.75  5974.96   4.395e-15   8.116e-17    4.420e-15  5.25 
SPEC:  5974.96  5985.18   4.576e-15   8.081e-17    4.395e-15  5.25 
SPEC:  5985.18  5995.07   4.276e-15   8.051e-17    4.371e-15  5.25 
SPEC:  5995.07  6004.96   4.265e-15   8.024e-17    4.351e-15  5.26 
SPEC:  6004.96  6014.84   4.393e-15   8.001e-17    4.333e-15  5.26 
SPEC:  6014.84  6024.73   4.173e-15   7.981e-17    4.319e-15  5.26 
SPEC:  6024.73  6034.95   4.211e-15   7.974e-17    4.308e-15  5.26 
SPEC:  6034.95  6045.17   4.360e-15   7.970e-17    4.299e-15  5.26 
SPEC:  6045.17  6055.05   4.323e-15   7.951e-17    4.288e-15  5.26 
SPEC:  6055.05  6064.94   4.189e-15   7.916e-17    4.252e-15  5.26 
SPEC:  6064.94  6074.83   4.276e-15   7.860e-17    4.188e-15  5.28 
SPEC:  6074.83  6085.05   4.098e-15   7.780e-17    4.095e-15  5.30 
SPEC:  6085.05  6095.26   3.954e-15   7.646e-17    3.972e-15  5.33 
SPEC:  6095.26  6105.15   3.803e-15   7.503e-17    3.822e-15  5.37 
SPEC:  6105.15  6115.04   3.709e-15   7.337e-17    3.648e-15  5.41 
SPEC:  6115.04  6124.93   3.396e-15   7.129e-17    3.456e-15  5.47 
SPEC:  6124.93  6134.81   3.148e-15   6.941e-17    3.265e-15  5.53 
SPEC:  6134.81  6145.03   3.028e-15   6.753e-17    3.072e-15  5.60 
SPEC:  6145.03  6155.25   2.851e-15   6.543e-17    2.877e-15  5.66 
SPEC:  6155.25  6165.14   2.734e-15   6.312e-17    2.687e-15  5.73 
SPEC:  6165.14  6175.02   2.450e-15   6.103e-17    2.502e-15  5.81 
SPEC:  6175.02  6184.91   2.307e-15   5.899e-17    2.320e-15  5.89 
SPEC:  6184.91  6194.80   2.046e-15   5.679e-17    2.155e-15  5.97 
SPEC:  6194.80  6205.02   1.966e-15   5.527e-17    2.031e-15  6.03 
SPEC:  6205.02  6215.23   1.927e-15   5.435e-17    1.951e-15  6.07 
SPEC:  6215.23  6225.12   1.976e-15   5.414e-17    1.918e-15  6.08 
SPEC:  6225.12  6235.01   1.810e-15   5.480e-17    1.930e-15  6.08 
SPEC:  6235.01  6244.90   1.923e-15   5.609e-17    1.984e-15  6.04 
SPEC:  6244.90  6254.79   2.065e-15   5.769e-17    2.080e-15  5.99 
SPEC:  6254.79  6265.00   2.024e-15   5.994e-17    2.206e-15  5.93 
SPEC:  6265.00  6275.22   2.473e-15   6.233e-17    2.338e-15  5.86 
SPEC:  6275.22  6285.11   2.432e-15   6.441e-17    2.471e-15  5.80 
SPEC:  6285.11  6295.00   2.641e-15   6.689e-17    2.602e-15  5.74 
SPEC:  6295.00  6304.93   2.640e-15   7.061e-17    2.736e-15  5.69 
SPEC:  6304.93  6315.03   2.668e-15   1.470e-16    2.872e-15  5.62 
SPEC:  6315.03  6325.13   3.128e-15   1.077e-16    3.011e-15  5.56 
SPEC:  6325.13  6335.24   3.222e-15   1.039e-16    3.145e-15  5.51 
SPEC:  6335.24  6345.16   3.311e-15   1.044e-16    3.258e-15  5.47 
SPEC:  6345.16  6355.08   3.422e-15   1.034e-16    3.349e-15  5.45 
SPEC:  6355.08  6365.00   3.263e-15   1.028e-16    3.417e-15  5.42 
SPEC:  6365.00  6374.92   3.434e-15   1.084e-16    3.465e-15  5.40 
SPEC:  6374.92  6385.02   3.573e-15   1.012e-16    3.491e-15  5.40 
SPEC:  6385.02  6395.13   3.507e-15   1.005e-16    3.497e-15  5.39 
SPEC:  6395.13  6405.05   3.629e-15   9.954e-17    3.483e-15  5.39 
SPEC:  6405.05  6414.97   3.330e-15   9.889e-17    3.466e-15  5.39 
SPEC:  6414.97  6424.89   3.372e-15   9.866e-17    3.448e-15  5.40 
SPEC:  6424.89  6434.81   3.396e-15   9.853e-17    3.431e-15  5.40 
SPEC:  6434.81  6444.91   3.432e-15   9.871e-17    3.415e-15  5.40 
SPEC:  6444.91  6455.01   3.370e-15   1.003e-16    3.398e-15  5.40 
SPEC:  6455.01  6464.94   3.492e-15   1.008e-16    3.382e-15  5.40 
SPEC:  6464.94  6474.86   3.229e-15   1.030e-16    3.367e-15  5.41 
SPEC:  6474.86  6484.77   3.344e-15   1.054e-16    3.348e-15  5.41 
SPEC:  6484.77  6494.69   3.178e-15   1.092e-16    3.321e-15  5.42 
SPEC:  6494.69  6504.61   3.439e-15   1.180e-16    3.286e-15  5.43 
SPEC:  6504.61  6514.99   3.258e-15   6.085e-17    3.241e-15  5.44 
SPEC:  6514.99  6525.37   3.185e-15   5.916e-17    3.187e-15  5.45 
SPEC:  6525.37  6535.33   3.036e-15   5.767e-17    3.126e-15  5.46 
SPEC:  6535.33  6545.28   3.002e-15   5.633e-17    3.057e-15  5.46 
SPEC:  6545.28  6555.24   3.014e-15   5.298e-17    2.984e-15  5.41 
SPEC:  6555.24  6565.21   2.902e-15   5.033e-17    2.920e-15  5.36 
SPEC:  6565.21  6575.18   2.768e-15   5.150e-17    2.869e-15  5.47 
SPEC:  6575.18  6585.13   2.839e-15   5.220e-17    2.831e-15  5.54 
SPEC:  6585.13  6595.10   2.728e-15   5.180e-17    2.806e-15  5.57 
SPEC:  6595.10  6605.06   2.845e-15   5.130e-17    2.795e-15  5.58 
SPEC:  6605.06  6615.01   2.876e-15   5.114e-17    2.796e-15  5.58 
SPEC:  6615.01  6624.98   2.819e-15   5.101e-17    2.810e-15  5.57 
SPEC:  6624.98  6634.93   2.834e-15   5.108e-17    2.829e-15  5.56 
SPEC:  6634.93  6644.90   2.900e-15   5.100e-17    2.837e-15  5.55 
SPEC:  6644.90  6654.85   2.875e-15   5.080e-17    2.830e-15  5.56 
SPEC:  6654.85  6664.81   2.803e-15   5.055e-17    2.809e-15  5.56 
SPEC:  6664.81  6674.78   2.769e-15   5.014e-17    2.773e-15  5.57 
SPEC:  6674.78  6684.74   2.778e-15   4.954e-17    2.724e-15  5.59 
SPEC:  6684.74  6694.70   2.758e-15   4.888e-17    2.661e-15  5.62 
SPEC:  6694.70  6704.66   2.626e-15   4.804e-17    2.583e-15  5.65 
SPEC:  6704.66  6714.62   2.464e-15   4.718e-17    2.500e-15  5.68 
SPEC:  6714.62  6725.00   2.421e-15   4.648e-17    2.424e-15  5.71 
SPEC:  6725.00  6735.38   2.354e-15   4.582e-17    2.357e-15  5.74 
SPEC:  6735.38  6745.33   2.343e-15   4.530e-17    2.302e-15  5.76 
SPEC:  6745.33  6755.30   2.241e-15   4.486e-17    2.259e-15  5.78 
SPEC:  6755.30  6765.26   2.210e-15   4.446e-17    2.225e-15  5.79 
SPEC:  6765.26  6775.22   2.223e-15   4.417e-17    2.201e-15  5.80 
SPEC:  6775.22  6785.19   2.150e-15   4.401e-17    2.187e-15  5.80 
SPEC:  6785.19  6795.15   2.225e-15   4.391e-17    2.179e-15  5.81 
SPEC:  6795.15  6805.10   2.146e-15   4.382e-17    2.169e-15  5.81 
SPEC:  6805.10  6815.07   2.204e-15   4.359e-17    2.155e-15  5.81 
SPEC:  6815.07  6825.02   2.128e-15   4.340e-17    2.139e-15  5.82 
SPEC:  6825.02  6834.99   2.154e-15   4.333e-17    2.120e-15  5.83 
SPEC:  6834.99  6844.94   2.050e-15   4.352e-17    2.098e-15  5.83 
SPEC:  6844.94  6854.90   2.095e-15   4.256e-17    2.074e-15  5.84 
SPEC:  6854.90  6864.86   2.035e-15   4.214e-17    2.046e-15  5.85 
SPEC:  6864.86  6874.83   2.009e-15   4.263e-17    2.016e-15  5.87 
SPEC:  6874.83  6884.79   1.985e-15   4.156e-17    1.988e-15  5.88 
SPEC:  6884.79  6894.75   1.991e-15   4.257e-17    1.962e-15  5.90 
SPEC:  6894.75  6904.72   1.982e-15   4.806e-17    1.938e-15  5.91 
SPEC:  6904.72  6914.68   1.891e-15   4.281e-17    1.917e-15  5.92 
SPEC:  6914.68  6924.63   1.893e-15   4.354e-17    1.898e-15  5.92 
SPEC:  6924.63  6935.01   1.881e-15   4.258e-17    1.880e-15  5.93 
SPEC:  6935.01  6945.39   1.839e-15   4.123e-17    1.865e-15  5.94 
SPEC:  6945.39  6955.34   1.888e-15   4.078e-17    1.852e-15  5.94 
SPEC:  6955.34  6965.30   1.795e-15   4.073e-17    1.839e-15  5.95 
SPEC:  6965.30  6975.27   1.879e-15   4.033e-17    1.825e-15  5.95 
SPEC:  6975.27  6985.23   1.818e-15   4.004e-17    1.810e-15  5.96 
SPEC:  6985.23  6995.19   1.777e-15   3.951e-17    1.794e-15  5.97 
SPEC:  6995.19  7005.15   1.717e-15   3.899e-17    1.776e-15  5.97 
SPEC:  7005.15  7015.11   1.793e-15   3.894e-17    1.757e-15  5.98 
SPEC:  7015.11  7025.08   1.765e-15   3.882e-17    1.736e-15  6.00 
SPEC:  7025.08  7035.03   1.790e-15   3.837e-17    1.714e-15  6.01 
SPEC:  7035.03  7044.99   1.691e-15   3.799e-17    1.692e-15  6.02 
SPEC:  7044.99  7054.95   1.655e-15   3.779e-17    1.670e-15  6.03 
SPEC:  7054.95  7064.92   1.679e-15   3.724e-17    1.649e-15  6.04 
SPEC:  7064.92  7074.88   1.616e-15   3.693e-17    1.630e-15  6.05 
SPEC:  7074.88  7084.83   1.643e-15   3.665e-17    1.613e-15  6.06 
SPEC:  7084.83  7094.80   1.621e-15   3.632e-17    1.597e-15  6.06 
SPEC:  7094.80  7104.76   1.568e-15   3.604e-17    1.583e-15  6.07 
SPEC:  7104.76  7114.72   1.565e-15   3.581e-17    1.571e-15  6.08 
SPEC:  7114.72  7124.69   1.558e-15   3.559e-17    1.560e-15  6.09 
SPEC:  7124.69  7134.65   1.476e-15   3.542e-17    1.550e-15  6.09 
SPEC:  7134.65  7144.61   1.553e-15   3.519e-17    1.540e-15  6.09 
SPEC:  7144.61  7154.98   1.482e-15   3.512e-17    1.530e-15  6.10 
SPEC:  7154.98  7165.36   1.576e-15   3.490e-17    1.519e-15  6.10 
SPEC:  7165.36  7175.32   1.451e-15   3.477e-17    1.508e-15  6.11 
SPEC:  7175.32  7185.28   1.452e-15   3.461e-17    1.496e-15  6.11 
SPEC:  7185.28  7195.23   1.437e-15   3.478e-17    1.484e-15  6.12 
SPEC:  7195.23  7205.20   1.485e-15   3.574e-17    1.472e-15  6.13 
SPEC:  7205.20  7215.17   1.428e-15   3.619e-17    1.459e-15  6.14 
SPEC:  7215.17  7225.12   1.473e-15   3.561e-17    1.446e-15  6.14 
SPEC:  7225.12  7235.09   1.455e-15   3.562e-17    1.433e-15  6.15 
SPEC:  7235.09  7245.05   1.426e-15   3.402e-17    1.421e-15  6.16 
SPEC:  7245.05  7255.01   1.415e-15   3.585e-17    1.410e-15  6.16 
SPEC:  7255.01  7264.96   1.397e-15   3.482e-17    1.398e-15  6.17 
SPEC:  7264.96  7274.92   1.386e-15   3.457e-17    1.388e-15  6.18 
SPEC:  7274.92  7284.89   1.382e-15   3.602e-17    1.378e-15  6.18 
SPEC:  7284.89  7294.84   1.355e-15   3.463e-17    1.369e-15  6.18 
SPEC:  7294.84  7304.81   1.403e-15   3.410e-17    1.360e-15  6.19 
SPEC:  7304.81  7314.77   1.316e-15   3.336e-17    1.352e-15  6.19 
SPEC:  7314.77  7324.74   1.417e-15   3.470e-17    1.343e-15  6.20 
SPEC:  7324.74  7334.70   1.373e-15   3.329e-17    1.332e-15  6.20 
SPEC:  7334.70  7344.65   1.344e-15   3.331e-17    1.320e-15  6.21 
SPEC:  7344.65  7354.61   1.238e-15   3.393e-17    1.305e-15  6.22 
SPEC:  7354.61  7364.99   1.334e-15   3.207e-17    1.288e-15  6.23 
SPEC:  7364.99  7375.37   1.239e-15   3.215e-17    1.268e-15  6.25 
SPEC:  7375.37  7385.32   1.171e-15   3.239e-17    1.246e-15  6.26 
SPEC:  7385.32  7395.28   1.242e-15   3.098e-17    1.223e-15  6.28 
SPEC:  7395.28  7405.24   1.217e-15   3.077e-17    1.197e-15  6.30 
SPEC:  7405.24  7415.21   1.108e-15   3.070e-17    1.170e-15  6.32 
SPEC:  7415.21  7425.18   1.161e-15   2.985e-17    1.143e-15  6.34 
SPEC:  7425.18  7435.14   1.141e-15   2.941e-17    1.117e-15  6.36 
SPEC:  7435.14  7445.10   1.067e-15   2.951e-17    1.093e-15  6.39 
SPEC:  7445.10  7455.05   1.084e-15   2.905e-17    1.071e-15  6.41 
SPEC:  7455.05  7465.01   1.101e-15   2.857e-17    1.051e-15  6.43 
SPEC:  7465.01  7474.98   1.079e-15   2.845e-17    1.032e-15  6.44 
SPEC:  7474.98  7484.94   1.021e-15   2.841e-17    1.015e-15  6.46 
SPEC:  7484.94  7494.90   1.030e-15   2.822e-17    9.997e-16  6.47 
SPEC:  7494.90  7504.85   9.971e-16   2.775e-17    9.859e-16  6.48 
SPEC:  7504.85  7514.81   9.386e-16   2.756e-17    9.737e-16  6.50 
SPEC:  7514.81  7524.78   9.623e-16   2.743e-17    9.624e-16  6.51 
SPEC:  7524.78  7534.74   9.609e-16   2.807e-17    9.513e-16  6.52 
SPEC:  7534.74  7544.70   9.730e-16   2.734e-17    9.402e-16  6.53 
SPEC:  7544.70  7554.66   9.306e-16   2.694e-17    9.292e-16  6.54 
SPEC:  7554.66  7564.62   8.676e-16   2.683e-17    9.182e-16  6.55 
SPEC:  7564.62  7575.00   9.495e-16   2.666e-17    9.070e-16  6.56 
SPEC:  7575.00  7585.38   9.151e-16   2.688e-17    8.956e-16  6.57 
SPEC:  7585.38  7595.33   9.110e-16   2.637e-17    8.845e-16  6.58 
SPEC:  7595.33  7605.30   8.796e-16   2.614e-17    8.737e-16  6.59 
SPEC:  7605.30  7615.26   8.408e-16   2.598e-17    8.629e-16  6.60 
SPEC:  7615.26  7625.22   8.402e-16   3.130e-17    8.524e-16  6.61 
SPEC:  7625.22  7635.19   7.829e-16   5.033e-17    8.435e-16  6.62 
SPEC:  7635.19  7645.14   8.841e-16   3.677e-17    8.364e-16  6.63 
SPEC:  7645.14  7655.10   8.456e-16   3.292e-17    8.311e-16  6.63 
SPEC:  7655.10  7665.07   7.678e-16   3.491e-17    8.276e-16  6.63 
SPEC:  7665.07  7675.03   8.675e-16   3.201e-17    8.260e-16  6.64 
SPEC:  7675.03  7684.99   8.250e-16   2.892e-17    8.261e-16  6.63 
SPEC:  7684.99  7694.95   8.175e-16   2.724e-17    8.280e-16  6.62 
SPEC:  7694.95  7704.90   7.845e-16   2.613e-17    8.316e-16  6.62 
SPEC:  7704.90  7714.86   8.004e-16   2.547e-17    8.369e-16  6.61 
SPEC:  7714.86  7724.82   8.786e-16   2.774e-17    8.439e-16  6.60 
SPEC:  7724.82  7734.79   8.930e-16   2.598e-17    8.523e-16  6.59 
SPEC:  7734.79  7744.76   8.928e-16   2.539e-17    8.612e-16  6.57 
SPECTRUM_END:  

