SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   54   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025073 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023847 +- 0.000001  (CMB) 

VPEC:       165.83  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52339.301 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02507  
SIM_REDSHIFT_CMB:    0.02440  
SIM_REDSHIFT_HOST:   0.02507  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -165.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1367  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   16.80  16.68  16.36  16.17  16.41  -9.00  -9.00  -9.00  -9.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52338.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.5295e-03   
SIM_SALT2x1:   -0.0223   
SIM_SALT2c:     0.1624   
SIM_SALT2mB:   16.2783   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52327.180  R NULL   1.5815e+04   6.528e+03    0  19.637   0.85  17.2535 
OBS:  52329.150  R NULL   1.9386e+04   2.671e+03    0  21.319   0.85  16.8431 
OBS:  52333.300  R NULL   3.5147e+04   3.296e+03    0  21.407   0.85  16.3237 
OBS:  52342.200  I NULL   2.7230e+04   3.211e+03    0  21.370   0.85  16.5403 
OBS:  52342.200  R NULL   3.8710e+04   4.313e+03    0  20.945   0.85  16.1999 
OBS:  52342.200  B NULL   1.6281e+04   2.351e+03    0  21.364   0.85  16.7999 
OBS:  52342.200  V NULL   2.2087e+04   3.258e+03    0  21.013   0.85  16.3886 
OBS:  52342.316  U NULL   1.2977e+04   1.005e+03    0  22.844   0.85  17.1213 
OBS:  52345.200  R NULL   3.0295e+04   1.010e+03    0  23.779   0.85  16.3292 
OBS:  52345.200  I NULL   1.7774e+04   1.636e+03    0  22.447   0.85  16.6858 
OBS:  52345.200  B NULL   1.6324e+04   8.206e+02    0  23.526   0.85  16.9849 
OBS:  52345.200  V NULL   2.4542e+04   1.547e+03    0  22.618   0.85  16.4878 
OBS:  52348.180  B NULL   1.3539e+04   6.225e+02    0  23.927   0.85  17.2330 
OBS:  52348.180  I NULL   1.6656e+04   1.357e+03    0  22.792   0.85  16.9006 
OBS:  52348.180  V NULL   2.3659e+04   3.205e+03    0  21.096   0.85  16.6412 
OBS:  52348.180  R NULL   2.3028e+04   8.745e+02    0  23.815   0.85  16.5494 
OBS:  52352.170  I NULL   1.4654e+04   2.063e+03    0  21.834   0.85  17.0359 
OBS:  52352.170  R NULL   1.9369e+04   8.279e+02    0  23.761   0.85  16.7883 
OBS:  52352.170  B NULL   8.2508e+03   5.522e+02    0  23.689   0.85  17.6505 
OBS:  52352.170  V NULL   1.8292e+04   8.350e+02    0  23.644   0.85  16.8904 
OBS:  52352.222  U NULL   4.7072e+03   4.221e+02    0  23.660   0.85  18.2833 
OBS:  52358.150  R NULL   1.6416e+04   8.060e+02    0  23.657   0.85  16.9269 
OBS:  52358.150  B NULL   5.4535e+03   5.521e+02    0  23.308   0.85  18.3200 
OBS:  52358.150  I NULL   1.5025e+04   1.133e+03    0  23.104   0.85  16.9855 
OBS:  52358.150  V NULL   1.2329e+04   6.374e+02    0  23.834   0.85  17.2370 
OBS:  52362.240  R NULL   1.9722e+04   4.285e+03    0  20.442   0.85  16.9986 
OBS:  52362.240  B NULL  -3.7636e+03   4.025e+03    0  19.706   0.85  18.7242 
OBS:  52362.240  V NULL   1.2834e+04   2.744e+03    0  20.936   0.85  17.4594 
OBS:  52362.240  I NULL   1.7114e+04   8.164e+02    0  23.905   0.85  16.9083 
OBS:  52365.090  B NULL   2.5401e+03   1.918e+02    0  24.837   0.85  18.9648 
OBS:  52365.090  V NULL   8.1251e+03   5.853e+02    0  23.625   0.85  17.6156 
OBS:  52365.090  I NULL   1.6023e+04   1.196e+03    0  23.030   0.85  16.9131 
OBS:  52365.090  R NULL   1.3766e+04   1.264e+03    0  22.544   0.85  17.0752 
OBS:  52368.200  B NULL   2.0884e+03   1.418e+02    0  25.313   0.85  19.1953 
OBS:  52368.200  V NULL   8.3984e+03   4.868e+02    0  24.049   0.85  17.7944 
OBS:  52368.200  I NULL   1.4472e+04   1.217e+03    0  22.922   0.85  16.9881 
OBS:  52368.200  R NULL   1.3265e+04   5.862e+02    0  24.143   0.85  17.2116 
OBS:  52371.140  V NULL   6.3259e+03   5.066e+02    0  23.712   0.85  17.9759 
OBS:  52371.140  I NULL   1.2782e+04   2.092e+03    0  21.721   0.85  17.1160 
OBS:  52371.140  R NULL   1.0943e+04   7.053e+02    0  23.568   0.85  17.3929 
OBS:  52371.140  B NULL   1.9013e+03   1.776e+02    0  24.756   0.85  19.3890 
OBS:  52377.110  V NULL   3.8435e+03   1.026e+03    0  21.977   0.85  18.2927 
OBS:  52377.110  I NULL  -3.3601e+03   4.007e+03    0  19.985   0.85  17.4511 
OBS:  52377.110  B NULL   1.5348e+03   1.735e+02    0  24.643   0.85  19.6409 
OBS:  52377.110  R NULL   6.9804e+03   2.316e+03    0  20.935   0.85  17.7308 
OBS:  52386.110  V NULL   3.3935e+03   4.165e+02    0  23.624   0.85  18.5965 
OBS:  52386.110  I NULL   6.5503e+03   8.080e+02    0  23.307   0.85  17.9244 
OBS:  52386.110  B NULL   1.0066e+03   1.333e+02    0  24.896   0.85  19.8600 
OBS:  52386.110  R NULL   6.2118e+03   1.221e+03    0  22.027   0.85  18.1054 
OBS:  52394.060  V NULL   4.1852e+03   8.776e+02    0  22.309   0.85  18.7452 
OBS:  52394.060  B NULL   7.6959e+02   1.446e+02    0  24.576   0.85  20.0707 
OBS:  52394.060  R NULL   4.0110e+03   7.987e+02    0  22.567   0.85  18.3485 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

