SURVEY: SDSS(SDSS)   
SNID:   415   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.105997 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.104670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54002.105 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  15  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10600  
SIM_REDSHIFT_CMB:    0.10467  
SIM_REDSHIFT_HOST:   0.10600  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.133  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.61  19.41  19.48  19.71  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.1087e-04   
SIM_SALT2x1:   -1.3879   
SIM_SALT2c:    -0.0483   
SIM_SALT2mB:   19.1007   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 157 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.324  g NULL   1.5039e+02   3.756e+01    0  27.097   0.85  22.1566 
OBS:  53989.324  r NULL   1.6225e+02   3.706e+01    0  27.742   0.85  21.9501 
OBS:  53989.324  u NULL   2.6776e+02   1.195e+02    0  24.122   0.85  24.5806 
OBS:  53989.324  i NULL   1.3948e+02   4.172e+01    0  28.398   0.85  21.7787 
OBS:  53990.328  i NULL   3.0149e+02   3.943e+01    0  28.565   0.85  21.3537 
OBS:  53990.328  u NULL   2.3066e+01   6.040e+01    0  24.798   0.85  23.0947 
OBS:  53990.328  g NULL   2.4273e+02   2.994e+01    0  27.685   0.85  21.6224 
OBS:  53990.328  r NULL   2.6780e+02   2.970e+01    0  28.289   0.85  21.5387 
OBS:  53994.340  u NULL   4.8091e+02   5.142e+01    0  26.035   0.85  21.0321 
OBS:  53994.340  r NULL   7.4317e+02   2.252e+01    0  29.162   0.85  20.3670 
OBS:  53994.340  g NULL   7.8514e+02   1.850e+01    0  29.215   0.85  20.2742 
OBS:  53994.340  i NULL   7.8521e+02   3.361e+01    0  29.042   0.85  20.2995 
OBS:  53996.324  g NULL   1.0958e+03   2.383e+01    0  28.870   0.85  19.8749 
OBS:  53996.324  r NULL   1.0389e+03   4.300e+01    0  27.879   0.85  19.9934 
OBS:  53996.324  u NULL   5.4864e+02   6.181e+01    0  25.747   0.85  20.5791 
OBS:  53996.324  i NULL   9.3195e+02   4.615e+01    0  28.387   0.85  19.9857 
OBS:  53997.422  r NULL   1.1213e+03   3.284e+01    0  28.514   0.85  19.8490 
OBS:  53997.422  u NULL   6.1984e+02   7.004e+01    0  25.590   0.85  20.4483 
OBS:  53997.422  g NULL   1.3776e+03   3.321e+01    0  28.281   0.85  19.7252 
OBS:  53997.422  i NULL   1.2109e+03   3.946e+01    0  28.797   0.85  19.8753 
OBS:  53998.293  i NULL   1.1478e+03   3.930e+01    0  28.793   0.85  19.8127 
OBS:  53998.293  u NULL   6.2611e+02   4.648e+01    0  26.450   0.85  20.3877 
OBS:  53998.293  g NULL   1.4640e+03   2.623e+01    0  28.867   0.85  19.6313 
OBS:  53998.293  r NULL   1.2180e+03   2.595e+01    0  29.089   0.85  19.7569 
OBS:  54000.301  i NULL   1.2903e+03   4.183e+01    0  28.690   0.85  19.7371 
OBS:  54000.301  g NULL   1.5649e+03   3.468e+01    0  28.293   0.85  19.4818 
OBS:  54000.301  r NULL   1.4333e+03   3.013e+01    0  28.846   0.85  19.6031 
OBS:  54000.301  u NULL   6.6655e+02   5.866e+01    0  26.008   0.85  20.3713 
OBS:  54005.320  g NULL   1.6905e+03   2.518e+01    0  29.097   0.85  19.4470 
OBS:  54005.320  r NULL   1.5789e+03   5.530e+01    0  27.547   0.85  19.4681 
OBS:  54005.320  i NULL   1.2999e+03   5.816e+01    0  27.966   0.85  19.7334 
OBS:  54005.320  u NULL   4.7787e+02   4.344e+01    0  26.377   0.85  20.8241 
OBS:  54006.250  g NULL   1.6693e+03   4.226e+01    0  27.894   0.85  19.4814 
OBS:  54007.352  g NULL   1.5043e+03   3.125e+01    0  28.497   0.85  19.5361 
OBS:  54007.352  r NULL   1.5983e+03   2.871e+01    0  29.028   0.85  19.4896 
OBS:  54007.352  u NULL   3.7216e+02   5.588e+01    0  25.684   0.85  21.0949 
OBS:  54007.352  i NULL   1.2248e+03   4.108e+01    0  28.713   0.85  19.7767 
OBS:  54008.281  r NULL   1.5900e+03   2.977e+01    0  28.939   0.85  19.5114 
OBS:  54008.281  i NULL   1.2334e+03   3.651e+01    0  28.976   0.85  19.8039 
OBS:  54008.281  u NULL   2.6738e+02   4.706e+01    0  25.835   0.85  21.2175 
OBS:  54008.281  g NULL   1.4435e+03   2.249e+01    0  29.225   0.85  19.5934 
OBS:  54009.277  i NULL   1.0663e+03   3.777e+01    0  28.863   0.85  19.8452 
OBS:  54009.277  r NULL   1.4696e+03   3.117e+01    0  28.788   0.85  19.5437 
OBS:  54009.277  g NULL   1.3394e+03   2.476e+01    0  28.937   0.85  19.6618 
OBS:  54009.277  u NULL   2.3004e+02   5.602e+01    0  25.416   0.85  21.3520 
OBS:  54010.277  g NULL   1.2908e+03   2.562e+01    0  28.823   0.85  19.7379 
OBS:  54010.277  r NULL   1.4915e+03   3.226e+01    0  28.713   0.85  19.5852 
OBS:  54010.277  u NULL   3.5653e+02   5.939e+01    0  25.541   0.85  21.4915 
OBS:  54010.277  i NULL   1.1030e+03   3.811e+01    0  28.849   0.85  19.9004 
OBS:  54011.340  g NULL   1.2347e+03   2.857e+01    0  28.538   0.85  19.8283 
OBS:  54011.340  r NULL   1.3412e+03   3.762e+01    0  28.308   0.85  19.6398 
OBS:  54011.340  i NULL   1.0089e+03   3.991e+01    0  28.724   0.85  19.9751 
OBS:  54011.340  u NULL   1.6813e+02   6.580e+01    0  24.986   0.85  21.6453 
OBS:  54012.270  r NULL   1.2920e+03   4.466e+01    0  27.906   0.85  19.6977 
OBS:  54012.270  i NULL   9.2765e+02   4.625e+01    0  28.380   0.85  20.0574 
OBS:  54012.270  u NULL   1.7742e+02   8.601e+01    0  24.539   0.85  21.7859 
OBS:  54012.270  g NULL   1.0955e+03   3.517e+01    0  27.996   0.85  19.9174 
OBS:  54019.289  r NULL   9.0601e+02   2.872e+01    0  28.708   0.85  20.1238 
OBS:  54019.289  i NULL   6.9908e+02   3.556e+01    0  28.897   0.85  20.3583 
OBS:  54019.289  u NULL   6.5697e+01   9.299e+01    0  24.217   0.85  23.0118 
OBS:  54019.289  g NULL   5.1954e+02   3.207e+01    0  27.790   0.85  20.7295 
OBS:  54020.277  u NULL  -5.8663e+00   5.460e+01    0  24.891   0.85  23.1397 
OBS:  54021.344  r NULL   8.4978e+02   2.852e+01    0  28.694   0.85  20.2271 
OBS:  54021.344  i NULL   6.8452e+02   3.098e+01    0  29.195   0.85  20.3825 
OBS:  54021.344  u NULL   3.3234e+01   4.433e+01    0  25.341   0.85  23.2035 
OBS:  54021.344  g NULL   3.6031e+02   1.925e+01    0  28.764   0.85  20.9958 
OBS:  54024.355  r NULL   7.2653e+02   3.588e+01    0  28.129   0.85  20.3599 
OBS:  54024.355  i NULL   6.1358e+02   4.216e+01    0  28.503   0.85  20.4265 
OBS:  54024.355  g NULL   2.8537e+02   1.970e+01    0  28.635   0.85  21.3457 
OBS:  54024.355  u NULL   6.2208e+00   4.720e+01    0  25.140   0.85  23.1382 
OBS:  54025.340  r NULL   6.8260e+02   2.987e+01    0  28.509   0.85  20.4078 
OBS:  54025.340  i NULL   6.2195e+02   4.159e+01    0  28.534   0.85  20.4265 
OBS:  54025.340  u NULL   4.9044e+01   5.251e+01    0  25.083   0.85  23.2043 
OBS:  54025.340  g NULL   2.4304e+02   1.786e+01    0  28.805   0.85  21.4495 
OBS:  54029.270  r NULL   5.3671e+02   3.373e+01    0  28.166   0.85  20.6248 
OBS:  54029.270  i NULL   6.1160e+02   4.508e+01    0  28.356   0.85  20.4381 
OBS:  54029.270  u NULL   4.1753e+01   6.963e+01    0  24.618   0.85  23.8943 
OBS:  54029.270  g NULL   1.7465e+02   1.770e+01    0  28.752   0.85  21.7829 
OBS:  54030.270  r NULL   5.4932e+02   2.146e+01    0  29.162   0.85  20.6864 
OBS:  54030.270  i NULL   6.3608e+02   3.177e+01    0  29.126   0.85  20.4816 
OBS:  54030.270  u NULL   5.2201e+01   3.340e+01    0  25.906   0.85  24.0103 
OBS:  54030.270  g NULL   1.7518e+02   1.335e+01    0  29.365   0.85  21.8687 
OBS:  54031.258  u NULL   8.6539e+01   5.373e+01    0  25.150   0.85  24.0667 
OBS:  54031.258  i NULL   5.6570e+02   3.519e+01    0  28.884   0.85  20.5420 
OBS:  54031.258  g NULL   1.4121e+02   1.384e+01    0  29.247   0.85  21.9553 
OBS:  54031.258  r NULL   4.7328e+02   2.426e+01    0  28.851   0.85  20.7493 
OBS:  54035.344  i NULL   4.8130e+02   5.560e+01    0  27.866   0.85  20.8416 
OBS:  54035.344  g NULL   9.4600e+01   2.646e+01    0  27.788   0.85  22.2546 
OBS:  54035.344  u NULL   1.1277e+02   7.444e+01    0  24.653   0.85  24.0281 
OBS:  54035.344  r NULL   3.5950e+02   4.039e+01    0  27.678   0.85  21.0228 
OBS:  54036.262  i NULL   4.2294e+02   4.195e+01    0  28.463   0.85  20.9087 
OBS:  54036.262  g NULL   1.0588e+02   1.833e+01    0  28.594   0.85  22.3014 
OBS:  54036.262  u NULL  -4.1516e+01   4.839e+01    0  25.074   0.85  23.9984 
OBS:  54036.262  r NULL   3.8699e+02   3.159e+01    0  28.225   0.85  21.0876 
OBS:  54037.250  i NULL   3.9911e+02   3.309e+01    0  28.972   0.85  20.9811 
OBS:  54037.250  g NULL   1.2480e+02   1.401e+01    0  29.200   0.85  22.3434 
OBS:  54037.250  u NULL   1.9831e+01   4.321e+01    0  25.341   0.85  23.9612 
OBS:  54037.250  r NULL   3.6159e+02   2.453e+01    0  28.760   0.85  21.1591 
OBS:  54039.258  i NULL   3.0763e+02   3.459e+01    0  28.852   0.85  21.1269 
OBS:  54039.258  g NULL   1.2351e+02   2.569e+01    0  27.886   0.85  22.4093 
OBS:  54039.258  u NULL  -1.0459e+02   7.185e+01    0  24.459   0.85  23.9030 
OBS:  54039.258  r NULL   2.9180e+02   2.754e+01    0  28.467   0.85  21.3026 
OBS:  54040.266  g NULL   1.3650e+02   3.479e+01    0  27.251   0.85  22.4396 
OBS:  54040.266  i NULL   2.9650e+02   4.577e+01    0  28.241   0.85  21.1961 
OBS:  54040.266  r NULL   2.4298e+02   3.593e+01    0  27.862   0.85  21.3644 
OBS:  54047.293  r NULL   1.7909e+02   6.827e+01    0  26.436   0.85  21.5755 
OBS:  54048.254  g NULL   7.5062e+01   2.850e+01    0  27.607   0.85  22.6388 
OBS:  54048.254  i NULL   1.8145e+02   3.205e+01    0  28.982   0.85  21.6333 
OBS:  54048.254  u NULL  -2.7313e+00   6.166e+01    0  24.706   0.85  24.7569 
OBS:  54048.254  r NULL   2.4996e+02   2.810e+01    0  28.397   0.85  21.5885 
OBS:  54049.289  g NULL   6.0757e+01   3.301e+01    0  27.276   0.85  22.6617 
OBS:  54049.289  i NULL   2.4384e+02   5.240e+01    0  27.932   0.85  21.6799 
OBS:  54049.289  u NULL   8.3525e+00   9.598e+01    0  24.075   0.85  24.9815 
OBS:  54049.289  r NULL   1.8101e+02   4.180e+01    0  27.496   0.85  21.6055 
OBS:  54052.258  g NULL   6.4519e+01   2.129e+01    0  28.222   0.85  22.7261 
OBS:  54052.258  i NULL   1.9302e+02   5.517e+01    0  27.807   0.85  21.8085 
OBS:  54052.258  u NULL   1.1755e+01   6.961e+01    0  24.541   0.85  25.9049 
OBS:  54052.258  r NULL   2.3252e+02   4.173e+01    0  27.530   0.85  21.6685 
OBS:  54053.254  i NULL   2.0149e+02   3.472e+01    0  28.813   0.85  21.8497 
OBS:  54053.254  u NULL  -6.6391e+00   3.103e+01    0  25.841   0.85  26.4373 
OBS:  54053.254  r NULL   2.0835e+02   2.282e+01    0  28.824   0.85  21.6935 
OBS:  54053.254  g NULL   9.1875e+01   1.420e+01    0  29.131   0.85  22.7470 
OBS:  54054.273  i NULL   1.5562e+02   4.718e+01    0  28.135   0.85  21.8905 
OBS:  54054.273  u NULL   8.3913e+00   4.697e+01    0  25.150   0.85  27.4272 
OBS:  54054.273  r NULL   2.0566e+02   3.753e+01    0  27.742   0.85  21.7207 
OBS:  54054.273  g NULL   7.2197e+01   2.397e+01    0  27.977   0.85  22.7680 
OBS:  54055.254  i NULL   2.4321e+02   3.132e+01    0  29.048   0.85  21.9285 
OBS:  54055.254  u NULL  -3.6560e+01   5.224e+01    0  24.965   0.85  99.0000 
OBS:  54055.254  r NULL   1.7231e+02   2.206e+01    0  28.874   0.85  21.7481 
OBS:  54055.254  g NULL   8.3203e+01   1.548e+01    0  28.933   0.85  22.7877 
OBS:  54056.254  i NULL   1.2099e+02   5.045e+01    0  27.980   0.85  21.9658 
OBS:  54056.254  u NULL  -1.9004e+01   3.701e+01    0  25.537   0.85  99.0000 
OBS:  54056.254  r NULL   2.2346e+02   3.512e+01    0  27.898   0.85  21.7771 
OBS:  54056.254  g NULL   5.4162e+01   1.788e+01    0  28.586   0.85  22.8072 
OBS:  54058.250  i NULL   1.4247e+02   3.582e+01    0  28.730   0.85  22.0354 
OBS:  54058.250  u NULL  -2.3811e+01   4.252e+01    0  25.290   0.85  99.0000 
OBS:  54058.250  r NULL   1.6918e+02   2.617e+01    0  28.500   0.85  21.8367 
OBS:  54058.250  g NULL   8.2110e+01   1.579e+01    0  28.890   0.85  22.8439 
OBS:  54059.250  i NULL   1.8692e+02   4.425e+01    0  28.283   0.85  22.0690 
OBS:  54059.250  r NULL   1.7699e+02   3.255e+01    0  28.033   0.85  21.8671 
OBS:  54059.250  g NULL   6.5588e+01   2.016e+01    0  28.342   0.85  22.8616 
OBS:  54060.273  i NULL   1.7182e+02   3.353e+01    0  28.881   0.85  22.1064 
OBS:  54060.273  u NULL  -8.2418e+00   3.246e+01    0  25.770   0.85  99.0000 
OBS:  54060.273  r NULL   1.9243e+02   2.474e+01    0  28.637   0.85  21.8990 
OBS:  54060.273  g NULL   6.6020e+01   1.583e+01    0  28.865   0.85  22.8809 
OBS:  54062.254  i NULL   1.6608e+02   4.587e+01    0  28.200   0.85  22.1790 
OBS:  54062.254  u NULL  -3.5364e+00   4.933e+01    0  25.053   0.85  99.0000 
OBS:  54062.254  r NULL   2.0569e+02   3.186e+01    0  28.097   0.85  21.9608 
OBS:  54062.254  g NULL   6.1862e+01   1.921e+01    0  28.441   0.85  22.9182 
OBS:  54063.242  i NULL   1.8407e+02   3.564e+01    0  28.753   0.85  22.2152 
OBS:  54063.242  u NULL  -2.6298e+01   3.989e+01    0  25.408   0.85  99.0000 
OBS:  54063.242  r NULL   1.2686e+02   2.320e+01    0  28.734   0.85  21.9916 
OBS:  54063.242  g NULL   9.8873e+01   1.529e+01    0  28.979   0.85  22.9368 
OBS:  54068.234  i NULL   6.5615e+01   5.344e+01    0  27.840   0.85  22.3980 
OBS:  54068.234  u NULL   1.4040e+02   1.102e+02    0  24.083   0.85  99.0000 
OBS:  54068.234  r NULL   1.4495e+02   4.543e+01    0  27.290   0.85  22.1472 
OBS:  54068.234  g NULL   8.4717e+01   4.611e+01    0  26.585   0.85  23.0309 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

