SURVEY: SDSS(SDSS)   
SNID:   593   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213456 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54028.320 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  57  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21346  
SIM_REDSHIFT_CMB:    0.21200  
SIM_REDSHIFT_HOST:   0.21346  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.065  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.34  22.49  21.89  21.55  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54026.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5637e-05   
SIM_SALT2x1:   -1.0171   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1128   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.38   days 
SIM_TRESTMAX:    34.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.246  i NULL  -3.5063e+00   2.696e+01    0  29.306   0.85  28.7886 
OBS:  54005.246  g NULL  -1.1886e+01   9.659e+00    0  29.851   0.85  99.0000 
OBS:  54005.246  u NULL  -2.2163e+01   3.014e+01    0  25.894   0.85  28.8140 
OBS:  54005.246  r NULL   3.4043e-01   1.540e+01    0  29.538   0.85  28.6091 
OBS:  54008.207  u NULL  -3.8830e+01   3.920e+01    0  25.427   0.85  28.0047 
OBS:  54008.207  i NULL   3.7742e+00   2.573e+01    0  29.409   0.85  25.0448 
OBS:  54008.207  r NULL  -1.9938e+01   2.298e+01    0  28.670   0.85  25.4139 
OBS:  54008.207  g NULL   2.6587e+01   1.948e+01    0  28.366   0.85  28.3868 
OBS:  54010.203  r NULL   1.1730e+01   2.603e+01    0  28.408   0.85  24.2856 
OBS:  54010.203  u NULL   1.7324e+01   4.315e+01    0  25.337   0.85  28.7006 
OBS:  54010.203  i NULL   2.9253e+01   2.736e+01    0  29.284   0.85  23.8738 
OBS:  54010.203  g NULL   9.5948e+00   2.300e+01    0  27.987   0.85  25.2112 
OBS:  54012.195  r NULL   7.6138e+01   3.484e+01    0  27.821   0.85  23.5985 
OBS:  54012.195  g NULL   5.3236e+01   3.708e+01    0  27.012   0.85  24.2689 
OBS:  54012.195  u NULL   3.1485e+01   7.288e+01    0  24.523   0.85  28.7458 
OBS:  54012.195  i NULL   5.6488e+00   3.738e+01    0  28.600   0.85  23.1801 
OBS:  54020.199  r NULL   1.2901e+02   2.159e+01    0  28.892   0.85  22.1445 
OBS:  54020.199  u NULL   6.0597e+00   5.037e+01    0  25.043   0.85  25.1323 
OBS:  54020.199  i NULL   1.2330e+02   3.858e+01    0  28.563   0.85  21.7740 
OBS:  54020.199  g NULL   8.3629e+01   1.637e+01    0  28.815   0.85  22.6560 
OBS:  54022.250  g NULL   1.0433e+02   1.336e+01    0  29.278   0.85  22.5421 
OBS:  54022.250  u NULL  -1.8206e+01   3.795e+01    0  25.486   0.85  25.1200 
OBS:  54022.250  r NULL   1.2761e+02   1.898e+01    0  29.171   0.85  22.0075 
OBS:  54022.250  i NULL   1.6313e+02   3.682e+01    0  28.676   0.85  21.6649 
OBS:  54028.191  i NULL   2.2249e+02   4.301e+01    0  28.355   0.85  21.5442 
OBS:  54028.191  u NULL  -2.1248e+01   3.416e+01    0  25.670   0.85  25.5187 
OBS:  54028.191  g NULL   8.5606e+01   1.408e+01    0  29.145   0.85  22.5420 
OBS:  54028.191  r NULL   1.9805e+02   2.265e+01    0  28.833   0.85  21.8876 
OBS:  54030.195  i NULL   2.8005e+02   3.162e+01    0  29.039   0.85  21.5663 
OBS:  54030.195  u NULL  -4.0945e+01   4.494e+01    0  25.205   0.85  25.7741 
OBS:  54030.195  g NULL   1.0046e+02   1.400e+01    0  29.173   0.85  22.6381 
OBS:  54030.195  r NULL   1.7069e+02   2.125e+01    0  28.955   0.85  21.9138 
OBS:  54035.270  i NULL   1.3926e+02   5.606e+01    0  27.757   0.85  21.7739 
OBS:  54035.270  u NULL   7.9035e+00   9.445e+01    0  24.092   0.85  26.5006 
OBS:  54035.270  g NULL   4.6631e+01   1.826e+01    0  28.530   0.85  23.0337 
OBS:  54035.270  r NULL   1.2860e+02   3.470e+01    0  27.864   0.85  22.0712 
OBS:  54037.176  i NULL   1.1657e+02   3.347e+01    0  28.870   0.85  21.9037 
OBS:  54037.176  g NULL   4.2852e+01   1.667e+01    0  28.725   0.85  23.2266 
OBS:  54037.176  u NULL  -7.3356e+00   3.509e+01    0  25.618   0.85  26.6888 
OBS:  54037.176  r NULL   1.5299e+02   2.383e+01    0  28.694   0.85  22.1559 
OBS:  54040.188  i NULL   6.3381e+01   7.708e+01    0  27.047   0.85  22.0672 
OBS:  54040.188  g NULL   9.6398e+01   4.403e+01    0  26.700   0.85  23.5597 
OBS:  54040.188  u NULL   9.1176e+01   1.138e+02    0  23.961   0.85  27.0623 
OBS:  54040.188  r NULL   6.1297e+01   4.650e+01    0  27.186   0.85  22.3058 
OBS:  54050.172  g NULL  -1.2526e+00   1.963e+01    0  28.313   0.85  24.7217 
OBS:  54050.172  i NULL   1.2257e+02   5.272e+01    0  27.885   0.85  22.3394 
OBS:  54050.172  u NULL  -6.4255e+00   2.026e+01    0  26.647   0.85  27.3593 
OBS:  54050.172  r NULL   7.9537e+01   3.226e+01    0  27.988   0.85  22.9311 
OBS:  54053.180  i NULL   7.8067e+01   4.302e+01    0  28.315   0.85  22.4081 
OBS:  54053.180  u NULL   3.7461e+01   4.248e+01    0  25.422   0.85  27.7650 
OBS:  54053.180  r NULL   4.9518e+01   2.569e+01    0  28.462   0.85  23.1164 
OBS:  54053.180  g NULL   1.7033e+01   1.678e+01    0  28.675   0.85  24.9739 
OBS:  54056.180  i NULL   7.3708e+01   4.647e+01    0  28.146   0.85  22.5291 
OBS:  54056.180  u NULL   7.7915e+01   6.468e+01    0  24.816   0.85  27.8442 
OBS:  54056.180  r NULL   1.0433e+01   2.980e+01    0  28.115   0.85  23.3184 
OBS:  54056.180  g NULL  -8.1009e+00   2.118e+01    0  28.149   0.85  25.1942 
OBS:  54057.148  u NULL   3.7673e+00   3.139e+01    0  25.838   0.85  27.7887 
OBS:  54057.148  r NULL   2.0027e+01   2.121e+01    0  28.859   0.85  23.3865 
OBS:  54057.148  g NULL  -1.8749e+01   1.378e+01    0  29.081   0.85  25.2581 
OBS:  54057.148  i NULL   9.7639e+01   3.407e+01    0  28.825   0.85  22.5790 
OBS:  54059.172  u NULL  -4.5558e+01   2.388e+01    0  26.327   0.85  27.7365 
OBS:  54059.172  r NULL   7.4720e+01   2.755e+01    0  28.326   0.85  23.5221 
OBS:  54059.172  g NULL   4.1261e+00   1.270e+01    0  29.262   0.85  25.3785 
OBS:  54059.172  i NULL   6.7925e+01   4.105e+01    0  28.414   0.85  22.6933 
OBS:  54061.184  u NULL   2.0239e+01   4.282e+01    0  25.352   0.85  27.8673 
OBS:  54061.184  r NULL   1.3588e+01   2.561e+01    0  28.445   0.85  23.6383 
OBS:  54061.184  g NULL   2.8146e+01   1.762e+01    0  28.585   0.85  25.4816 
OBS:  54061.184  i NULL  -1.4922e+01   4.737e+01    0  28.083   0.85  22.8150 
OBS:  54062.180  u NULL  -3.8418e+01   4.947e+01    0  25.050   0.85  27.9971 
OBS:  54062.180  r NULL   4.4200e+01   2.881e+01    0  28.212   0.85  23.6894 
OBS:  54062.180  g NULL   5.4215e+00   1.476e+01    0  28.938   0.85  25.5268 
OBS:  54062.180  i NULL   1.3398e+02   4.696e+01    0  28.141   0.85  22.8788 
OBS:  54068.168  r NULL   2.7803e+01   4.664e+01    0  27.157   0.85  23.9364 
OBS:  54068.168  g NULL   1.3360e+01   4.095e+01    0  26.752   0.85  25.7302 
OBS:  54068.168  i NULL   6.5015e+01   4.716e+01    0  28.113   0.85  23.2563 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

