SURVEY: SDSS(SDSS)   
SNID:   490   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.154385 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.153000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.914 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  154  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15439  
SIM_REDSHIFT_CMB:    0.15300  
SIM_REDSHIFT_HOST:   0.15439  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3120  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.004  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.97  21.39  20.89  20.80  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.937500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.2674e-05   
SIM_SALT2x1:    0.3191   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.1423   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.77   days 
SIM_TRESTMAX:    59.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.195  g NULL   1.0820e+02   2.081e+01    0  28.325   0.85  23.0259 
OBS:  53622.195  i NULL   1.4857e+02   4.040e+01    0  28.470   0.85  22.2430 
OBS:  53622.195  r NULL   8.6041e+01   2.691e+01    0  28.386   0.85  22.4995 
OBS:  53622.195  u NULL   1.0023e+02   6.354e+01    0  24.899   0.85  25.6690 
OBS:  53625.191  u NULL   2.1446e+01   3.710e+01    0  25.608   0.85  24.7643 
OBS:  53625.191  g NULL   1.1259e+02   1.742e+01    0  28.714   0.85  22.2733 
OBS:  53625.191  i NULL   1.9821e+02   3.252e+01    0  28.955   0.85  21.5819 
OBS:  53625.191  r NULL   1.7382e+02   2.170e+01    0  28.910   0.85  21.8258 
OBS:  53627.152  i NULL   3.1554e+02   4.196e+01    0  28.433   0.85  21.2788 
OBS:  53627.152  g NULL   2.1807e+02   2.838e+01    0  27.776   0.85  21.9316 
OBS:  53627.152  u NULL  -7.4459e+01   5.190e+01    0  24.972   0.85  24.3215 
OBS:  53627.152  r NULL   2.9454e+02   3.074e+01    0  28.230   0.85  21.5045 
OBS:  53634.145  i NULL   4.8397e+02   5.534e+01    0  27.876   0.85  20.8454 
OBS:  53634.145  g NULL   2.7467e+02   3.846e+01    0  27.177   0.85  21.3912 
OBS:  53634.145  u NULL   1.7877e+02   7.481e+01    0  24.769   0.85  23.8197 
OBS:  53634.145  r NULL   3.4947e+02   4.450e+01    0  27.462   0.85  20.9462 
OBS:  53636.148  r NULL   4.7114e+02   2.276e+01    0  28.988   0.85  20.8994 
OBS:  53636.148  i NULL   4.2962e+02   3.301e+01    0  28.987   0.85  20.8146 
OBS:  53636.148  u NULL   6.8075e+01   3.185e+01    0  26.056   0.85  23.9105 
OBS:  53636.148  g NULL   2.7515e+02   1.538e+01    0  29.164   0.85  21.3779 
OBS:  53645.207  i NULL   4.0406e+02   3.436e+01    0  28.892   0.85  20.9747 
OBS:  53645.207  g NULL   1.3866e+02   2.750e+01    0  27.757   0.85  21.7391 
OBS:  53645.207  r NULL   3.8137e+02   2.228e+01    0  28.982   0.85  21.0397 
OBS:  53645.207  u NULL  -2.6951e+01   4.201e+01    0  25.303   0.85  24.8878 
OBS:  53655.121  g NULL   1.1421e+02   2.363e+01    0  28.054   0.85  22.6597 
OBS:  53655.121  i NULL   2.4354e+02   3.654e+01    0  28.715   0.85  21.4565 
OBS:  53655.121  u NULL  -4.2655e+01   6.183e+01    0  24.703   0.85  25.9497 
OBS:  53655.121  r NULL   2.2676e+02   2.560e+01    0  28.586   0.85  21.5719 
OBS:  53657.207  g NULL   2.8778e+01   8.821e+01    0  25.179   0.85  22.8769 
OBS:  53657.207  u NULL   1.5550e+01   3.730e+02    0  22.355   0.85  26.1014 
OBS:  53657.207  i NULL   3.0090e+02   9.668e+01    0  26.619   0.85  21.4739 
OBS:  53664.145  r NULL   1.6438e+02   3.057e+01    0  28.160   0.85  21.9180 
OBS:  53664.145  i NULL   2.1128e+02   3.985e+01    0  28.517   0.85  21.5635 
OBS:  53664.145  u NULL   1.0727e+02   8.264e+01    0  24.468   0.85  27.4297 
OBS:  53664.145  g NULL   6.7799e+01   2.633e+01    0  27.767   0.85  23.5244 
OBS:  53666.105  r NULL   1.5339e+02   2.125e+01    0  28.943   0.85  21.9952 
OBS:  53666.105  i NULL   2.6496e+02   3.352e+01    0  28.908   0.85  21.5954 
OBS:  53666.105  g NULL   1.0601e+01   1.374e+01    0  29.102   0.85  23.6809 
OBS:  53666.105  u NULL  -8.7455e+01   4.115e+01    0  25.350   0.85  27.4541 
OBS:  53669.102  r NULL   1.5655e+02   2.064e+01    0  29.007   0.85  22.1233 
OBS:  53669.102  i NULL   1.4495e+02   3.189e+01    0  28.984   0.85  21.6747 
OBS:  53669.102  g NULL   1.1950e+01   1.309e+01    0  29.206   0.85  23.8950 
OBS:  53669.102  u NULL   5.4533e+01   4.314e+01    0  25.441   0.85  27.5403 
OBS:  53674.086  r NULL   1.0141e+02   2.601e+01    0  28.469   0.85  22.3771 
OBS:  53674.086  g NULL   2.5699e+01   1.444e+01    0  29.013   0.85  24.1895 
OBS:  53674.086  i NULL   2.1759e+02   3.549e+01    0  28.771   0.85  21.9207 
OBS:  53674.086  u NULL   2.7181e+01   4.206e+01    0  25.411   0.85  99.0000 
OBS:  53681.137  r NULL   6.4056e+01   4.455e+01    0  27.280   0.85  22.7170 
OBS:  53681.137  i NULL   2.9291e+02   6.772e+01    0  27.389   0.85  22.2946 
OBS:  53685.098  r NULL   5.8937e+01   4.803e+01    0  27.116   0.85  22.8738 
OBS:  53685.098  g NULL   7.7985e+01   5.559e+01    0  26.182   0.85  24.5354 
OBS:  53685.098  i NULL   1.1166e+02   5.976e+01    0  27.611   0.85  22.4811 
OBS:  53685.098  u NULL   9.1964e+01   1.240e+02    0  23.836   0.85  27.2994 
OBS:  53687.137  r NULL   1.8824e+02   3.998e+01    0  27.595   0.85  22.9404 
OBS:  53687.137  g NULL   6.4481e+01   4.240e+01    0  26.746   0.85  24.5813 
OBS:  53687.137  i NULL   1.8137e+02   4.613e+01    0  28.190   0.85  22.5664 
OBS:  53687.137  u NULL   6.3935e+01   1.114e+02    0  23.953   0.85  27.2649 
OBS:  53700.094  r NULL   5.8554e+01   2.400e+01    0  28.616   0.85  23.1993 
OBS:  53700.094  g NULL   2.7613e+01   1.576e+01    0  28.827   0.85  24.8600 
OBS:  53700.094  i NULL   6.2949e+01   3.680e+01    0  28.650   0.85  22.9627 
OBS:  53700.094  u NULL   1.4330e+01   3.515e+01    0  25.674   0.85  31.1487 
OBS:  53705.078  r NULL   1.2070e+01   2.488e+01    0  28.505   0.85  23.2874 
OBS:  53705.078  g NULL  -8.0477e+00   1.742e+01    0  28.572   0.85  24.9667 
OBS:  53705.078  i NULL   6.2375e+01   3.706e+01    0  28.633   0.85  23.1060 
OBS:  53705.078  u NULL  -7.2645e+01   4.974e+01    0  25.044   0.85  33.4802 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

