SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   746   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586904 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.562 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  96  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58690  
SIM_REDSHIFT_CMB:    0.58500  
SIM_REDSHIFT_HOST:   0.58690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6621  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.052  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.98  22.86  22.80  22.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53627.859375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0689e-05   
SIM_SALT2x1:    0.1869   
SIM_SALT2c:    -0.0672   
SIM_SALT2mB:   23.0627   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.66   days 
SIM_TRESTMAX:    51.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53609.360  i NULL   2.1343e+01   1.386e+00    0  35.904   0.85  24.1013 
OBS:  53609.400  r NULL   2.1757e+01   1.453e+00    0  34.730   0.85  24.1338 
OBS:  53609.420  g NULL   8.7515e+00   1.100e+00    0  34.734   0.85  25.2381 
OBS:  53609.450  z NULL   2.1832e+01   4.083e+00    0  34.759   0.85  24.1771 
OBS:  53613.350  i NULL   4.0614e+01   1.762e+00    0  35.393   0.85  23.5288 
OBS:  53613.400  r NULL   3.7484e+01   1.518e+00    0  34.654   0.85  23.5291 
OBS:  53613.430  g NULL   1.8025e+01   1.289e+00    0  34.403   0.85  24.4402 
OBS:  53613.460  z NULL   3.4028e+01   4.627e+00    0  34.489   0.85  23.6245 
OBS:  53617.320  z NULL   4.8997e+01   2.979e+00    0  35.452   0.85  23.2439 
OBS:  53617.370  i NULL   5.5535e+01   1.035e+00    0  36.611   0.85  23.1249 
OBS:  53617.400  r NULL   5.7105e+01   1.120e+00    0  35.372   0.85  23.1236 
OBS:  53617.420  g NULL   2.6763e+01   9.591e-01    0  35.070   0.85  23.9192 
OBS:  53622.340  g NULL   2.9309e+01   1.066e+00    0  34.844   0.85  23.7785 
OBS:  53622.340  i NULL   7.0743e+01   1.973e+00    0  35.174   0.85  22.8745 
OBS:  53622.390  r NULL   7.1658e+01   1.805e+00    0  34.321   0.85  22.8908 
OBS:  53624.320  i NULL   7.4251e+01   2.078e+00    0  35.061   0.85  22.8261 
OBS:  53624.360  r NULL   7.2208e+01   1.628e+00    0  34.555   0.85  22.8553 
OBS:  53624.390  g NULL   3.0378e+01   1.166e+00    0  34.646   0.85  23.8206 
OBS:  53624.420  z NULL   6.5065e+01   4.088e+00    0  34.766   0.85  22.9420 
OBS:  53639.290  i NULL   6.0027e+01   2.014e+00    0  35.118   0.85  23.0235 
OBS:  53639.310  g NULL   1.0374e+01   1.169e+00    0  34.606   0.85  24.9185 
OBS:  53639.350  r NULL   5.1581e+01   1.881e+00    0  34.199   0.85  23.2560 
OBS:  53639.380  z NULL   7.1309e+01   5.010e+00    0  34.322   0.85  22.9896 
OBS:  53642.250  i NULL   5.5186e+01   2.035e+00    0  35.090   0.85  23.1387 
OBS:  53642.270  r NULL   4.1839e+01   1.509e+00    0  34.674   0.85  23.4220 
OBS:  53642.290  g NULL   8.1051e+00   1.001e+00    0  34.940   0.85  25.1838 
OBS:  53642.330  z NULL   5.6526e+01   3.263e+00    0  35.256   0.85  23.0790 
OBS:  53647.350  i NULL   4.5343e+01   1.237e+00    0  36.181   0.85  23.3758 
OBS:  53648.260  r NULL   2.8516e+01   1.263e+00    0  35.045   0.85  23.8494 
OBS:  53648.310  g NULL   5.9856e+00   8.823e-01    0  35.210   0.85  25.6984 
OBS:  53648.350  z NULL   5.2460e+01   4.281e+00    0  34.662   0.85  23.2795 
OBS:  53651.260  i NULL   3.7563e+01   2.049e+00    0  35.061   0.85  23.5931 
OBS:  53651.280  r NULL   2.4389e+01   1.198e+00    0  35.153   0.85  24.1092 
OBS:  53651.300  g NULL   4.1904e+00   9.667e-01    0  35.009   0.85  25.9475 
OBS:  53654.240  i NULL   2.8243e+01   2.125e+00    0  34.977   0.85  23.7602 
OBS:  53654.270  r NULL   1.7969e+01   2.089e+00    0  33.934   0.85  24.3616 
OBS:  53654.290  g NULL   3.1077e+00   1.625e+00    0  33.880   0.85  26.2000 
OBS:  53654.330  z NULL   3.5451e+01   4.785e+00    0  34.417   0.85  23.4626 
OBS:  53666.270  i NULL   1.9147e+01   2.322e+00    0  34.778   0.85  24.4505 
OBS:  53666.320  r NULL   1.1197e+01   1.717e+00    0  34.355   0.85  25.2049 
OBS:  53666.340  g NULL   7.8053e-01   9.027e-01    0  35.154   0.85  27.0795 
OBS:  53667.330  i NULL   2.0635e+01   3.016e+00    0  34.210   0.85  24.5043 
OBS:  53668.220  z NULL   2.9708e+01   6.394e+00    0  33.786   0.85  23.8419 
OBS:  53670.210  i NULL   1.3480e+01   1.961e+00    0  35.143   0.85  24.6421 
OBS:  53670.230  g NULL   2.6999e+00   6.409e-01    0  35.900   0.85  27.3297 
OBS:  53670.250  r NULL   7.8235e+00   1.369e+00    0  34.845   0.85  25.4156 
OBS:  53674.230  i NULL   1.0420e+01   1.539e+00    0  35.670   0.85  24.8225 
OBS:  53674.270  r NULL   6.2666e+00   1.033e+00    0  35.456   0.85  25.6126 
OBS:  53674.290  g NULL   5.9219e-01   8.752e-01    0  35.221   0.85  27.6277 
OBS:  53674.320  z NULL   2.1892e+01   4.228e+00    0  34.684   0.85  24.0497 
OBS:  53678.200  i NULL   1.2480e+01   1.960e+00    0  35.145   0.85  24.9892 
OBS:  53678.240  r NULL   9.4994e+00   2.004e+00    0  34.018   0.85  25.7910 
OBS:  53678.270  g NULL  -2.1498e-01   7.884e-01    0  35.447   0.85  27.9711 
OBS:  53681.210  i NULL   8.2329e+00   1.313e+00    0  36.013   0.85  25.1031 
OBS:  53681.250  r NULL   5.2150e+00   1.138e+00    0  35.244   0.85  25.9025 
OBS:  53681.280  z NULL   2.1656e+01   8.894e+00    0  33.068   0.85  24.3191 
OBS:  53682.220  z NULL   2.5027e+01   5.020e+00    0  34.311   0.85  24.3534 
OBS:  53699.220  i NULL   7.3705e+00   1.230e+00    0  36.154   0.85  25.5150 
OBS:  53699.250  r NULL   3.3850e+00   1.135e+00    0  35.248   0.85  26.2057 
OBS:  53700.200  g NULL   2.8866e-01   6.591e-01    0  35.836   0.85  28.1950 
OBS:  53700.230  z NULL   1.3450e+01   2.665e+00    0  35.685   0.85  24.8465 
OBS:  53705.220  i NULL   4.9434e+00   1.696e+00    0  35.456   0.85  25.5678 
OBS:  53705.240  g NULL   1.0823e-02   5.800e-01    0  36.113   0.85  28.9811 
OBS:  53705.260  r NULL   3.1951e+00   7.926e-01    0  36.028   0.85  26.3003 
OBS:  53709.200  i NULL   8.8203e-01   3.330e+00    0  33.990   0.85  25.5921 
OBS:  53709.230  r NULL   2.4258e+00   1.794e+00    0  34.253   0.85  26.3633 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53639.959            # Tobs =   12.100 
SPECTRUM_TEXPOSE:      795.6            # seconds
SPECTRUM_SNR_COMPUTE:     46.702        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8901.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     465 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72  -1.884e-20   1.519e-19    4.019e-20  28.43 
SPEC:  4264.72  4274.94   7.545e-20   1.569e-19    4.336e-20  28.35 
SPEC:  4274.94  4285.16   2.109e-19   1.624e-19    4.705e-20  28.25 
SPEC:  4285.16  4295.04   2.136e-21   1.684e-19    5.120e-20  28.15 
SPEC:  4295.04  4304.93  -2.806e-19   1.726e-19    5.579e-20  28.06 
SPEC:  4304.93  4314.82  -2.724e-19   1.794e-19    6.089e-20  27.96 
SPEC:  4314.82  4325.04   3.715e-19   1.866e-19    6.662e-20  27.85 
SPEC:  4325.04  4335.25   4.192e-19   1.941e-19    7.296e-20  27.75 
SPEC:  4335.25  4345.14  -2.428e-19   2.017e-19    7.975e-20  27.65 
SPEC:  4345.14  4355.03  -9.381e-20   2.093e-19    8.692e-20  27.55 
SPEC:  4355.03  4364.92   5.558e-19   2.170e-19    9.459e-20  27.45 
SPEC:  4364.92  4374.80   4.534e-19   2.251e-19    1.030e-19  27.36 
SPEC:  4374.80  4385.02   2.306e-19   2.340e-19    1.127e-19  27.25 
SPEC:  4385.02  4395.24   2.505e-19   2.437e-19    1.238e-19  27.15 
SPEC:  4395.24  4405.13  -3.076e-19   2.527e-19    1.360e-19  27.04 
SPEC:  4405.13  4415.01   1.849e-19   2.633e-19    1.491e-19  26.93 
SPEC:  4415.01  4424.90   3.368e-19   2.740e-19    1.633e-19  26.83 
SPEC:  4424.90  4434.79  -3.009e-20   2.848e-19    1.786e-19  26.73 
SPEC:  4434.79  4445.01   3.102e-19   2.959e-19    1.952e-19  26.63 
SPEC:  4445.01  4455.22  -9.815e-20   3.075e-19    2.131e-19  26.53 
SPEC:  4455.22  4465.11  -6.293e-20   3.186e-19    2.315e-19  26.43 
SPEC:  4465.11  4475.00   1.146e-19   3.289e-19    2.496e-19  26.35 
SPEC:  4475.00  4484.89   4.393e-19   3.384e-19    2.674e-19  26.27 
SPEC:  4484.89  4494.78  -1.269e-19   3.474e-19    2.848e-19  26.19 
SPEC:  4494.78  4504.99   2.984e-19   3.558e-19    3.023e-19  26.12 
SPEC:  4504.99  4515.21   2.085e-20   3.633e-19    3.198e-19  26.06 
SPEC:  4515.21  4525.10   4.031e-19   3.709e-19    3.367e-19  26.00 
SPEC:  4525.10  4534.99   3.333e-19   3.780e-19    3.531e-19  25.94 
SPEC:  4534.99  4544.87   1.127e-19   3.850e-19    3.691e-19  25.89 
SPEC:  4544.87  4554.76   5.618e-20   3.914e-19    3.851e-19  25.84 
SPEC:  4554.76  4564.98  -1.942e-19   3.981e-19    4.019e-19  25.78 
SPEC:  4564.98  4575.20   5.638e-19   4.049e-19    4.200e-19  25.73 
SPEC:  4575.20  4585.08   4.625e-19   4.119e-19    4.386e-19  25.68 
SPEC:  4585.08  4594.97   3.140e-19   4.192e-19    4.577e-19  25.63 
SPEC:  4594.97  4604.86   3.530e-19   4.260e-19    4.777e-19  25.58 
SPEC:  4604.86  4614.75   4.788e-19   4.334e-19    4.984e-19  25.53 
SPEC:  4614.75  4624.96   4.924e-19   4.411e-19    5.203e-19  25.48 
SPEC:  4624.96  4635.18   4.962e-19   4.492e-19    5.434e-19  25.42 
SPEC:  4635.18  4645.07   7.700e-20   4.567e-19    5.659e-19  25.38 
SPEC:  4645.07  4654.96  -4.422e-19   4.623e-19    5.839e-19  25.34 
SPEC:  4654.96  4664.84   1.074e-19   4.654e-19    5.961e-19  25.31 
SPEC:  4664.84  4674.73   1.226e-20   4.666e-19    6.028e-19  25.29 
SPEC:  4674.73  4684.95   7.346e-19   4.655e-19    6.038e-19  25.29 
SPEC:  4684.95  4695.17   8.888e-19   4.617e-19    5.991e-19  25.29 
SPEC:  4695.17  4705.05  -1.232e-19   4.559e-19    5.886e-19  25.30 
SPEC:  4705.05  4714.94   1.466e-18   4.480e-19    5.731e-19  25.33 
SPEC:  4714.94  4724.83   2.289e-20   4.383e-19    5.520e-19  25.37 
SPEC:  4724.83  4735.05   7.443e-19   4.267e-19    5.264e-19  25.41 
SPEC:  4735.05  4745.26   8.808e-20   4.150e-19    5.014e-19  25.46 
SPEC:  4745.26  4755.15   1.003e-18   4.045e-19    4.793e-19  25.50 
SPEC:  4755.15  4765.04   5.304e-19   3.952e-19    4.605e-19  25.54 
SPEC:  4765.04  4774.93   7.849e-20   3.870e-19    4.442e-19  25.58 
SPEC:  4774.93  4784.81   3.963e-19   3.798e-19    4.306e-19  25.61 
SPEC:  4784.81  4795.03   1.046e-18   3.737e-19    4.194e-19  25.63 
SPEC:  4795.03  4805.25   4.309e-19   3.686e-19    4.107e-19  25.65 
SPEC:  4805.25  4815.14   6.918e-19   3.649e-19    4.048e-19  25.66 
SPEC:  4815.14  4825.02   5.650e-19   3.624e-19    4.013e-19  25.67 
SPEC:  4825.02  4834.91   3.096e-19   3.609e-19    3.997e-19  25.67 
SPEC:  4834.91  4844.80  -1.418e-20   3.598e-19    3.998e-19  25.66 
SPEC:  4844.80  4855.02   1.759e-20   3.597e-19    4.016e-19  25.65 
SPEC:  4855.02  4865.23  -3.285e-21   3.602e-19    4.051e-19  25.64 
SPEC:  4865.23  4875.12   5.875e-19   3.615e-19    4.103e-19  25.62 
SPEC:  4875.12  4885.01   8.577e-19   3.634e-19    4.169e-19  25.60 
SPEC:  4885.01  4894.90   6.905e-19   3.661e-19    4.251e-19  25.57 
SPEC:  4894.90  4904.79   9.114e-19   3.692e-19    4.349e-19  25.54 
SPEC:  4904.79  4915.00   6.070e-19   3.731e-19    4.464e-19  25.51 
SPEC:  4915.00  4925.22   7.229e-19   3.775e-19    4.594e-19  25.47 
SPEC:  4925.22  4935.11   8.058e-19   3.823e-19    4.735e-19  25.44 
SPEC:  4935.11  4945.00   1.884e-19   3.875e-19    4.886e-19  25.40 
SPEC:  4945.00  4954.88   4.143e-19   3.929e-19    5.050e-19  25.36 
SPEC:  4954.88  4964.77   1.198e-18   3.987e-19    5.226e-19  25.32 
SPEC:  4964.77  4974.99   4.256e-19   4.049e-19    5.416e-19  25.27 
SPEC:  4974.99  4985.21   4.713e-19   4.114e-19    5.623e-19  25.23 
SPEC:  4985.21  4995.09   5.611e-19   4.181e-19    5.839e-19  25.18 
SPEC:  4995.09  5004.98   8.898e-19   4.243e-19    6.039e-19  25.14 
SPEC:  5004.98  5014.87   5.877e-19   4.286e-19    6.191e-19  25.11 
SPEC:  5014.87  5024.76  -5.328e-20   4.312e-19    6.293e-19  25.09 
SPEC:  5024.76  5034.97   1.084e-18   4.321e-19    6.342e-19  25.08 
SPEC:  5034.97  5045.19   7.342e-19   4.313e-19    6.341e-19  25.07 
SPEC:  5045.19  5055.08   1.919e-19   4.287e-19    6.286e-19  25.08 
SPEC:  5055.08  5064.97   8.023e-19   4.245e-19    6.183e-19  25.09 
SPEC:  5064.97  5074.85   4.388e-19   4.185e-19    6.031e-19  25.11 
SPEC:  5074.85  5084.74   3.290e-19   4.109e-19    5.833e-19  25.15 
SPEC:  5084.74  5094.96   9.978e-19   4.024e-19    5.614e-19  25.18 
SPEC:  5094.96  5105.18   1.320e-18   3.941e-19    5.404e-19  25.22 
SPEC:  5105.18  5115.06   5.986e-19   3.864e-19    5.212e-19  25.26 
SPEC:  5115.06  5124.95   1.448e-18   3.792e-19    5.037e-19  25.29 
SPEC:  5124.95  5134.84   3.957e-19   3.724e-19    4.876e-19  25.32 
SPEC:  5134.84  5144.73   4.367e-19   3.661e-19    4.728e-19  25.35 
SPEC:  5144.73  5154.94   4.120e-19   3.601e-19    4.592e-19  25.38 
SPEC:  5154.94  5165.16  -3.052e-19   3.545e-19    4.467e-19  25.40 
SPEC:  5165.16  5175.05   4.265e-19   3.496e-19    4.359e-19  25.42 
SPEC:  5175.05  5184.94   5.923e-20   3.457e-19    4.277e-19  25.44 
SPEC:  5184.94  5194.82   1.064e-18   3.429e-19    4.221e-19  25.45 
SPEC:  5194.82  5205.04   9.292e-19   3.417e-19    4.192e-19  25.45 
SPEC:  5205.04  5215.26   3.098e-19   3.412e-19    4.190e-19  25.45 
SPEC:  5215.26  5225.15   5.195e-19   3.409e-19    4.216e-19  25.44 
SPEC:  5225.15  5235.03   4.386e-19   3.424e-19    4.267e-19  25.42 
SPEC:  5235.03  5244.92   7.940e-19   3.450e-19    4.344e-19  25.40 
SPEC:  5244.92  5254.81  -4.300e-19   3.484e-19    4.446e-19  25.37 
SPEC:  5254.81  5265.03   5.673e-19   3.527e-19    4.567e-19  25.34 
SPEC:  5265.03  5275.24   2.193e-19   3.564e-19    4.684e-19  25.30 
SPEC:  5275.24  5285.13   9.988e-19   3.598e-19    4.788e-19  25.28 
SPEC:  5285.13  5295.02   6.239e-19   3.626e-19    4.880e-19  25.25 
SPEC:  5295.02  5304.91   6.344e-21   3.651e-19    4.962e-19  25.23 
SPEC:  5304.91  5314.79   8.411e-19   3.672e-19    5.034e-19  25.21 
SPEC:  5314.79  5325.01   7.375e-19   3.690e-19    5.097e-19  25.19 
SPEC:  5325.01  5335.23   2.539e-19   3.703e-19    5.150e-19  25.18 
SPEC:  5335.23  5345.12   3.358e-19   3.715e-19    5.193e-19  25.16 
SPEC:  5345.12  5355.00   2.120e-21   3.722e-19    5.233e-19  25.15 
SPEC:  5355.00  5364.89   7.762e-19   3.733e-19    5.279e-19  25.14 
SPEC:  5364.89  5374.78   5.443e-19   3.745e-19    5.330e-19  25.12 
SPEC:  5374.78  5385.00   1.320e-18   3.760e-19    5.389e-19  25.11 
SPEC:  5385.00  5395.21   1.455e-18   3.777e-19    5.454e-19  25.09 
SPEC:  5395.21  5405.10   3.237e-19   3.796e-19    5.525e-19  25.07 
SPEC:  5405.10  5414.99   4.341e-19   3.817e-19    5.601e-19  25.05 
SPEC:  5414.99  5424.88   1.109e-18   3.840e-19    5.682e-19  25.03 
SPEC:  5424.88  5434.77   9.801e-19   3.866e-19    5.771e-19  25.01 
SPEC:  5434.77  5444.98   9.367e-19   3.898e-19    5.879e-19  24.99 
SPEC:  5444.98  5455.20   6.434e-19   3.937e-19    6.013e-19  24.96 
SPEC:  5455.20  5465.09   8.790e-19   3.983e-19    6.168e-19  24.93 
SPEC:  5465.09  5474.98   8.709e-19   4.034e-19    6.342e-19  24.89 
SPEC:  5474.98  5484.86   6.639e-19   4.091e-19    6.537e-19  24.86 
SPEC:  5484.86  5494.75   1.354e-18   4.154e-19    6.754e-19  24.82 
SPEC:  5494.75  5504.97  -2.436e-19   4.223e-19    6.997e-19  24.78 
SPEC:  5504.97  5515.19   1.173e-18   4.299e-19    7.266e-19  24.73 
SPEC:  5515.19  5525.07   5.952e-19   4.377e-19    7.550e-19  24.69 
SPEC:  5525.07  5534.96   7.383e-19   4.456e-19    7.842e-19  24.64 
SPEC:  5534.96  5544.85   1.542e-18   4.536e-19    8.147e-19  24.59 
SPEC:  5544.85  5554.74   1.092e-18   4.621e-19    8.463e-19  24.55 
SPEC:  5554.74  5564.95   9.326e-19   4.703e-19    8.797e-19  24.50 
SPEC:  5564.95  5575.17   5.124e-19   4.794e-19    9.150e-19  24.46 
SPEC:  5575.17  5585.06   6.282e-19   5.877e-19    9.510e-19  24.41 
SPEC:  5585.06  5594.95   1.882e-18   5.108e-19    9.877e-19  24.37 
SPEC:  5594.95  5604.83   1.200e-18   5.056e-19    1.025e-18  24.32 
SPEC:  5604.83  5614.72   1.579e-18   5.137e-19    1.060e-18  24.28 
SPEC:  5614.72  5624.94   1.150e-18   5.206e-19    1.092e-18  24.25 
SPEC:  5624.94  5635.16   6.172e-19   5.270e-19    1.120e-18  24.21 
SPEC:  5635.16  5645.04   1.003e-18   5.316e-19    1.143e-18  24.19 
SPEC:  5645.04  5654.93   1.756e-18   5.358e-19    1.162e-18  24.17 
SPEC:  5654.93  5664.82   1.282e-18   5.385e-19    1.177e-18  24.15 
SPEC:  5664.82  5675.04   1.278e-18   5.408e-19    1.188e-18  24.13 
SPEC:  5675.04  5685.25   8.606e-19   5.419e-19    1.196e-18  24.12 
SPEC:  5685.25  5695.14   3.895e-19   5.423e-19    1.200e-18  24.12 
SPEC:  5695.14  5705.03   1.270e-18   5.428e-19    1.203e-18  24.11 
SPEC:  5705.03  5714.92   8.896e-19   5.429e-19    1.206e-18  24.10 
SPEC:  5714.92  5724.80   9.906e-19   5.429e-19    1.208e-18  24.10 
SPEC:  5724.80  5735.02   4.870e-19   5.428e-19    1.210e-18  24.09 
SPEC:  5735.02  5745.24   4.604e-19   5.425e-19    1.211e-18  24.09 
SPEC:  5745.24  5755.13   5.297e-19   5.421e-19    1.211e-18  24.08 
SPEC:  5755.13  5765.01   1.038e-18   5.415e-19    1.211e-18  24.08 
SPEC:  5765.01  5774.90   1.008e-18   5.408e-19    1.209e-18  24.08 
SPEC:  5774.90  5784.79   6.355e-19   5.389e-19    1.202e-18  24.08 
SPEC:  5784.79  5795.01   1.565e-18   5.355e-19    1.189e-18  24.09 
SPEC:  5795.01  5805.22   1.136e-18   5.304e-19    1.169e-18  24.10 
SPEC:  5805.22  5815.11   1.200e-18   5.240e-19    1.142e-18  24.13 
SPEC:  5815.11  5825.00   8.690e-19   5.161e-19    1.109e-18  24.15 
SPEC:  5825.00  5834.89   1.748e-18   5.065e-19    1.069e-18  24.19 
SPEC:  5834.89  5844.78   1.070e-18   4.952e-19    1.023e-18  24.23 
SPEC:  5844.78  5854.99   1.336e-18   4.818e-19    9.691e-19  24.29 
SPEC:  5854.99  5865.21   8.365e-19   4.673e-19    9.123e-19  24.35 
SPEC:  5865.21  5875.10   1.012e-19   4.549e-19    8.612e-19  24.41 
SPEC:  5875.10  5884.99   1.084e-18   4.423e-19    8.164e-19  24.46 
SPEC:  5884.99  5894.87   1.087e-18   4.316e-19    7.773e-19  24.51 
SPEC:  5894.87  5904.76   5.019e-19   4.314e-19    7.435e-19  24.56 
SPEC:  5904.76  5914.98   1.378e-18   4.158e-19    7.150e-19  24.60 
SPEC:  5914.98  5925.20   4.387e-19   4.091e-19    6.915e-19  24.63 
SPEC:  5925.20  5935.08   2.799e-19   4.024e-19    6.743e-19  24.65 
SPEC:  5935.08  5944.97   9.052e-19   4.002e-19    6.626e-19  24.67 
SPEC:  5944.97  5954.86   7.504e-19   3.966e-19    6.556e-19  24.68 
SPEC:  5954.86  5964.75   4.169e-19   3.966e-19    6.527e-19  24.68 
SPEC:  5964.75  5974.96   5.825e-20   3.968e-19    6.543e-19  24.67 
SPEC:  5974.96  5985.18   1.082e-18   3.977e-19    6.602e-19  24.66 
SPEC:  5985.18  5995.07   5.932e-19   4.002e-19    6.706e-19  24.64 
SPEC:  5995.07  6004.96   4.781e-19   4.043e-19    6.850e-19  24.61 
SPEC:  6004.96  6014.84   9.548e-19   4.096e-19    7.037e-19  24.58 
SPEC:  6014.84  6024.73   1.244e-18   4.154e-19    7.266e-19  24.54 
SPEC:  6024.73  6034.95   1.374e-18   4.235e-19    7.565e-19  24.49 
SPEC:  6034.95  6045.17   3.484e-19   4.344e-19    7.959e-19  24.43 
SPEC:  6045.17  6055.05   6.895e-19   4.469e-19    8.440e-19  24.37 
SPEC:  6055.05  6064.94   9.164e-19   4.614e-19    9.001e-19  24.29 
SPEC:  6064.94  6074.83   9.708e-19   4.778e-19    9.651e-19  24.21 
SPEC:  6074.83  6085.05   9.668e-19   4.958e-19    1.040e-18  24.13 
SPEC:  6085.05  6095.26   9.967e-19   5.157e-19    1.126e-18  24.04 
SPEC:  6095.26  6105.15   1.738e-18   5.367e-19    1.220e-18  23.95 
SPEC:  6105.15  6115.04   2.730e-18   5.581e-19    1.318e-18  23.86 
SPEC:  6115.04  6124.93   1.072e-18   5.773e-19    1.411e-18  23.78 
SPEC:  6124.93  6134.81   2.029e-18   5.947e-19    1.497e-18  23.71 
SPEC:  6134.81  6145.03   9.114e-19   6.106e-19    1.576e-18  23.66 
SPEC:  6145.03  6155.25   1.495e-18   6.253e-19    1.649e-18  23.60 
SPEC:  6155.25  6165.14   1.517e-18   6.371e-19    1.713e-18  23.56 
SPEC:  6165.14  6175.02   1.548e-18   6.471e-19    1.768e-18  23.52 
SPEC:  6175.02  6184.91   1.974e-18   6.569e-19    1.816e-18  23.49 
SPEC:  6184.91  6194.80   1.644e-18   6.635e-19    1.856e-18  23.46 
SPEC:  6194.80  6205.02   1.437e-18   6.690e-19    1.887e-18  23.44 
SPEC:  6205.02  6215.23   1.693e-18   6.753e-19    1.906e-18  23.42 
SPEC:  6215.23  6225.12   1.636e-18   6.806e-19    1.914e-18  23.42 
SPEC:  6225.12  6235.01   2.064e-18   6.849e-19    1.909e-18  23.42 
SPEC:  6235.01  6244.90   2.585e-18   6.891e-19    1.894e-18  23.42 
SPEC:  6244.90  6254.79   1.745e-18   6.874e-19    1.867e-18  23.43 
SPEC:  6254.79  6265.00   4.890e-19   6.846e-19    1.828e-18  23.45 
SPEC:  6265.00  6275.22   4.922e-19   6.809e-19    1.776e-18  23.48 
SPEC:  6275.22  6285.11   2.802e-18   6.725e-19    1.719e-18  23.51 
SPEC:  6285.11  6295.00   2.870e-18   6.692e-19    1.668e-18  23.54 
SPEC:  6295.00  6304.93   5.847e-19   6.802e-19    1.622e-18  23.57 
SPEC:  6304.93  6315.03   3.972e-19   1.370e-18    1.583e-18  23.59 
SPEC:  6315.03  6325.13   3.638e-18   9.724e-19    1.551e-18  23.61 
SPEC:  6325.13  6335.24   2.970e-18   9.113e-19    1.525e-18  23.62 
SPEC:  6335.24  6345.16   2.026e-18   8.915e-19    1.506e-18  23.64 
SPEC:  6345.16  6355.08   1.952e-18   8.636e-19    1.494e-18  23.64 
SPEC:  6355.08  6365.00   2.697e-20   8.480e-19    1.487e-18  23.64 
SPEC:  6365.00  6374.92   1.642e-18   8.881e-19    1.486e-18  23.64 
SPEC:  6374.92  6385.02   1.935e-18   8.248e-19    1.487e-18  23.64 
SPEC:  6385.02  6395.13   9.355e-19   8.195e-19    1.492e-18  23.63 
SPEC:  6395.13  6405.05   1.853e-18   8.167e-19    1.500e-18  23.62 
SPEC:  6405.05  6414.97   6.810e-19   8.162e-19    1.511e-18  23.61 
SPEC:  6414.97  6424.89   7.613e-19   8.189e-19    1.525e-18  23.59 
SPEC:  6424.89  6434.81   1.191e-18   8.249e-19    1.543e-18  23.58 
SPEC:  6434.81  6444.91   1.971e-18   8.340e-19    1.563e-18  23.56 
SPEC:  6444.91  6455.01   5.774e-19   8.561e-19    1.584e-18  23.54 
SPEC:  6455.01  6464.94   1.569e-18   8.657e-19    1.601e-18  23.53 
SPEC:  6464.94  6474.86   8.394e-19   8.880e-19    1.613e-18  23.52 
SPEC:  6474.86  6484.77   1.793e-18   9.149e-19    1.621e-18  23.51 
SPEC:  6484.77  6494.69   1.578e-18   9.533e-19    1.624e-18  23.50 
SPEC:  6494.69  6504.61   9.578e-19   1.033e-18    1.622e-18  23.50 
SPEC:  6504.61  6514.99   1.179e-18   5.351e-19    1.616e-18  23.50 
SPEC:  6514.99  6525.37   8.278e-19   5.235e-19    1.605e-18  23.51 
SPEC:  6525.37  6535.33   1.787e-18   5.143e-19    1.590e-18  23.51 
SPEC:  6535.33  6545.28   1.590e-18   5.112e-19    1.579e-18  23.52 
SPEC:  6545.28  6555.24   1.398e-18   5.017e-19    1.570e-18  23.52 
SPEC:  6555.24  6565.21   1.421e-18   4.974e-19    1.565e-18  23.52 
SPEC:  6565.21  6575.18   1.540e-18   4.913e-19    1.564e-18  23.52 
SPEC:  6575.18  6585.13   1.532e-18   4.881e-19    1.566e-18  23.51 
SPEC:  6585.13  6595.10   1.517e-18   4.826e-19    1.571e-18  23.51 
SPEC:  6595.10  6605.06   1.071e-18   4.789e-19    1.580e-18  23.50 
SPEC:  6605.06  6615.01   5.332e-19   4.780e-19    1.592e-18  23.48 
SPEC:  6615.01  6624.98   1.106e-18   4.769e-19    1.603e-18  23.47 
SPEC:  6624.98  6634.93   1.004e-18   4.765e-19    1.608e-18  23.47 
SPEC:  6634.93  6644.90   1.744e-18   4.754e-19    1.607e-18  23.46 
SPEC:  6644.90  6654.85   1.904e-18   4.725e-19    1.600e-18  23.47 
SPEC:  6654.85  6664.81   8.549e-19   4.695e-19    1.588e-18  23.47 
SPEC:  6664.81  6674.78   2.502e-18   4.659e-19    1.570e-18  23.48 
SPEC:  6674.78  6684.74   9.909e-19   4.606e-19    1.545e-18  23.49 
SPEC:  6684.74  6694.70   1.749e-18   4.549e-19    1.516e-18  23.51 
SPEC:  6694.70  6704.66   1.041e-18   4.485e-19    1.481e-18  23.53 
SPEC:  6704.66  6714.62   2.026e-18   4.428e-19    1.447e-18  23.56 
SPEC:  6714.62  6725.00   1.501e-18   4.369e-19    1.411e-18  23.58 
SPEC:  6725.00  6735.38   9.777e-19   4.311e-19    1.376e-18  23.60 
SPEC:  6735.38  6745.33   1.298e-18   4.252e-19    1.341e-18  23.63 
SPEC:  6745.33  6755.30   2.007e-18   4.198e-19    1.307e-18  23.65 
SPEC:  6755.30  6765.26   1.293e-18   4.137e-19    1.273e-18  23.68 
SPEC:  6765.26  6775.22   1.570e-18   4.080e-19    1.240e-18  23.70 
SPEC:  6775.22  6785.19   1.390e-18   4.022e-19    1.206e-18  23.73 
SPEC:  6785.19  6795.15   1.080e-18   3.968e-19    1.175e-18  23.76 
SPEC:  6795.15  6805.10   6.897e-19   3.914e-19    1.145e-18  23.78 
SPEC:  6805.10  6815.07   7.029e-19   3.861e-19    1.117e-18  23.80 
SPEC:  6815.07  6825.02   6.591e-19   3.808e-19    1.091e-18  23.83 
SPEC:  6825.02  6834.99   1.252e-18   3.770e-19    1.067e-18  23.85 
SPEC:  6834.99  6844.94   1.502e-18   3.772e-19    1.044e-18  23.87 
SPEC:  6844.94  6854.90   1.284e-18   3.678e-19    1.024e-18  23.89 
SPEC:  6854.90  6864.86   1.470e-18   3.631e-19    1.005e-18  23.90 
SPEC:  6864.86  6874.83   1.150e-18   3.662e-19    9.892e-19  23.92 
SPEC:  6874.83  6884.79   1.225e-18   3.569e-19    9.753e-19  23.93 
SPEC:  6884.79  6894.75   1.274e-18   3.658e-19    9.641e-19  23.94 
SPEC:  6894.75  6904.72   6.455e-19   4.138e-19    9.554e-19  23.95 
SPEC:  6904.72  6914.68   8.626e-19   3.692e-19    9.494e-19  23.95 
SPEC:  6914.68  6924.63   1.585e-18   3.765e-19    9.458e-19  23.95 
SPEC:  6924.63  6935.01   8.397e-19   3.693e-19    9.449e-19  23.95 
SPEC:  6935.01  6945.39   8.673e-19   3.598e-19    9.466e-19  23.94 
SPEC:  6945.39  6955.34   9.314e-19   3.581e-19    9.512e-19  23.93 
SPEC:  6955.34  6965.30   1.201e-18   3.598e-19    9.588e-19  23.92 
SPEC:  6965.30  6975.27   9.437e-19   3.596e-19    9.698e-19  23.91 
SPEC:  6975.27  6985.23   4.122e-19   3.610e-19    9.841e-19  23.89 
SPEC:  6985.23  6995.19   1.378e-18   3.614e-19    1.002e-18  23.87 
SPEC:  6995.19  7005.15   1.107e-18   3.623e-19    1.023e-18  23.84 
SPEC:  7005.15  7015.11   6.727e-19   3.679e-19    1.048e-18  23.81 
SPEC:  7015.11  7025.08   1.237e-18   3.732e-19    1.075e-18  23.78 
SPEC:  7025.08  7035.03   9.603e-19   3.764e-19    1.107e-18  23.75 
SPEC:  7035.03  7044.99   9.036e-19   3.809e-19    1.140e-18  23.71 
SPEC:  7044.99  7054.95   1.593e-18   3.869e-19    1.175e-18  23.67 
SPEC:  7054.95  7064.92   1.980e-18   3.894e-19    1.210e-18  23.64 
SPEC:  7064.92  7074.88   1.326e-18   3.940e-19    1.245e-18  23.60 
SPEC:  7074.88  7084.83   2.274e-18   3.989e-19    1.281e-18  23.57 
SPEC:  7084.83  7094.80   1.223e-18   4.030e-19    1.318e-18  23.54 
SPEC:  7094.80  7104.76   1.317e-18   4.070e-19    1.356e-18  23.50 
SPEC:  7104.76  7114.72   1.342e-18   4.112e-19    1.394e-18  23.47 
SPEC:  7114.72  7124.69   5.540e-19   4.158e-19    1.432e-18  23.44 
SPEC:  7124.69  7134.65   1.464e-18   4.205e-19    1.469e-18  23.41 
SPEC:  7134.65  7144.61   1.049e-18   4.244e-19    1.502e-18  23.38 
SPEC:  7144.61  7154.98   2.335e-18   4.289e-19    1.534e-18  23.35 
SPEC:  7154.98  7165.36   2.211e-18   4.316e-19    1.563e-18  23.33 
SPEC:  7165.36  7175.32   1.449e-18   4.349e-19    1.589e-18  23.31 
SPEC:  7175.32  7185.28   1.741e-18   4.379e-19    1.611e-18  23.29 
SPEC:  7185.28  7195.23   1.643e-18   4.443e-19    1.631e-18  23.28 
SPEC:  7195.23  7205.20   2.127e-18   4.607e-19    1.647e-18  23.26 
SPEC:  7205.20  7215.17   4.813e-19   4.693e-19    1.661e-18  23.25 
SPEC:  7215.17  7225.12   1.819e-18   4.651e-19    1.671e-18  23.24 
SPEC:  7225.12  7235.09   1.349e-18   4.679e-19    1.678e-18  23.23 
SPEC:  7235.09  7245.05   2.330e-18   4.498e-19    1.682e-18  23.23 
SPEC:  7245.05  7255.01   1.864e-18   4.764e-19    1.683e-18  23.22 
SPEC:  7255.01  7264.96   1.056e-18   4.634e-19    1.680e-18  23.22 
SPEC:  7264.96  7274.92   2.102e-18   4.605e-19    1.674e-18  23.22 
SPEC:  7274.92  7284.89   1.963e-18   4.808e-19    1.664e-18  23.23 
SPEC:  7284.89  7294.84   1.327e-18   4.624e-19    1.651e-18  23.23 
SPEC:  7294.84  7304.81   1.410e-18   4.547e-19    1.635e-18  23.24 
SPEC:  7304.81  7314.77   9.977e-19   4.431e-19    1.615e-18  23.25 
SPEC:  7314.77  7324.74   1.898e-18   4.587e-19    1.591e-18  23.26 
SPEC:  7324.74  7334.70   1.576e-18   4.376e-19    1.563e-18  23.28 
SPEC:  7334.70  7344.65   2.434e-18   4.352e-19    1.531e-18  23.30 
SPEC:  7344.65  7354.61   2.557e-18   4.408e-19    1.496e-18  23.32 
SPEC:  7354.61  7364.99   1.205e-18   4.137e-19    1.456e-18  23.35 
SPEC:  7364.99  7375.37   1.273e-18   4.110e-19    1.411e-18  23.38 
SPEC:  7375.37  7385.32   1.946e-18   4.108e-19    1.364e-18  23.41 
SPEC:  7385.32  7395.28   1.729e-18   3.909e-19    1.320e-18  23.45 
SPEC:  7395.28  7405.24   1.623e-18   3.857e-19    1.277e-18  23.48 
SPEC:  7405.24  7415.21   1.276e-18   3.831e-19    1.236e-18  23.51 
SPEC:  7415.21  7425.18   1.444e-18   3.708e-19    1.197e-18  23.54 
SPEC:  7425.18  7435.14   1.373e-18   3.639e-19    1.160e-18  23.57 
SPEC:  7435.14  7445.10   1.132e-18   3.629e-19    1.125e-18  23.60 
SPEC:  7445.10  7455.05   1.672e-18   3.550e-19    1.091e-18  23.63 
SPEC:  7455.05  7465.01   2.828e-19   3.475e-19    1.059e-18  23.66 
SPEC:  7465.01  7474.98   1.386e-18   3.443e-19    1.030e-18  23.69 
SPEC:  7474.98  7484.94   8.776e-19   3.418e-19    1.003e-18  23.72 
SPEC:  7484.94  7494.90   9.442e-19   3.386e-19    9.787e-19  23.74 
SPEC:  7494.90  7504.85   1.490e-18   3.317e-19    9.575e-19  23.76 
SPEC:  7504.85  7514.81   1.113e-18   3.279e-19    9.390e-19  23.78 
SPEC:  7514.81  7524.78   9.594e-19   3.252e-19    9.233e-19  23.80 
SPEC:  7524.78  7534.74   6.343e-19   3.325e-19    9.104e-19  23.81 
SPEC:  7534.74  7544.70   7.210e-19   3.235e-19    9.002e-19  23.82 
SPEC:  7544.70  7554.66   1.453e-18   3.197e-19    8.926e-19  23.82 
SPEC:  7554.66  7564.62   9.937e-19   3.187e-19    8.859e-19  23.83 
SPEC:  7564.62  7575.00   1.198e-18   3.174e-19    8.791e-19  23.83 
SPEC:  7575.00  7585.38   9.078e-19   3.206e-19    8.722e-19  23.84 
SPEC:  7585.38  7595.33   5.660e-19   3.152e-19    8.654e-19  23.85 
SPEC:  7595.33  7605.30   7.755e-19   3.133e-19    8.587e-19  23.85 
SPEC:  7605.30  7615.26   1.198e-18   3.122e-19    8.520e-19  23.86 
SPEC:  7615.26  7625.22   9.191e-19   3.767e-19    8.452e-19  23.86 
SPEC:  7625.22  7635.19   9.390e-19   6.063e-19    8.385e-19  23.87 
SPEC:  7635.19  7645.14   5.588e-19   4.432e-19    8.322e-19  23.87 
SPEC:  7645.14  7655.10   2.335e-19   3.974e-19    8.277e-19  23.88 
SPEC:  7655.10  7665.07   8.774e-19   4.223e-19    8.254e-19  23.88 
SPEC:  7665.07  7675.03   5.995e-19   3.864e-19    8.253e-19  23.87 
SPEC:  7675.03  7684.99   6.859e-19   3.496e-19    8.274e-19  23.87 
SPEC:  7684.99  7694.95   3.921e-19   3.299e-19    8.316e-19  23.86 
SPEC:  7694.95  7704.90   3.994e-19   3.169e-19    8.381e-19  23.85 
SPEC:  7704.90  7714.86   4.584e-19   3.095e-19    8.467e-19  23.84 
SPEC:  7714.86  7724.82   7.528e-19   3.374e-19    8.575e-19  23.82 
SPEC:  7724.82  7734.79   7.514e-19   3.163e-19    8.692e-19  23.80 
SPEC:  7734.79  7744.76   5.549e-19   3.097e-19    8.797e-19  23.79 
SPEC:  7744.76  7754.72   1.106e-18   3.101e-19    8.886e-19  23.77 
SPEC:  7754.72  7764.68   8.761e-19   3.395e-19    8.958e-19  23.76 
SPEC:  7764.68  7774.63   9.377e-19   3.191e-19    9.014e-19  23.75 
SPEC:  7774.63  7785.01   7.618e-19   3.144e-19    9.054e-19  23.74 
SPEC:  7785.01  7795.39   1.332e-18   3.158e-19    9.078e-19  23.74 
SPEC:  7795.39  7805.34   9.401e-19   3.325e-19    9.085e-19  23.73 
SPEC:  7805.34  7815.30   1.145e-18   3.128e-19    9.075e-19  23.73 
SPEC:  7815.30  7825.26   8.534e-19   3.138e-19    9.049e-19  23.73 
SPEC:  7825.26  7835.23   3.363e-19   3.380e-19    9.006e-19  23.73 
SPEC:  7835.23  7845.19   1.079e-18   3.074e-19    8.947e-19  23.74 
SPEC:  7845.19  7855.15   1.111e-18   3.110e-19    8.870e-19  23.75 
SPEC:  7855.15  7865.12   6.888e-19   3.368e-19    8.777e-19  23.75 
SPEC:  7865.12  7875.08   1.362e-18   3.099e-19    8.667e-19  23.77 
SPEC:  7875.08  7885.03   6.612e-19   3.088e-19    8.542e-19  23.78 
SPEC:  7885.03  7894.99   5.440e-19   3.031e-19    8.399e-19  23.79 
SPEC:  7894.99  7904.95   1.006e-18   2.989e-19    8.241e-19  23.81 
SPEC:  7904.95  7914.91   8.774e-19   2.917e-19    8.094e-19  23.83 
SPEC:  7914.91  7924.88   6.013e-19   3.282e-19    7.977e-19  23.84 
SPEC:  7924.88  7934.83   3.381e-19   3.000e-19    7.895e-19  23.85 
SPEC:  7934.83  7944.80   1.097e-18   2.945e-19    7.846e-19  23.85 
SPEC:  7944.80  7954.77   7.269e-19   2.876e-19    7.831e-19  23.85 
SPEC:  7954.77  7964.72   6.366e-19   2.902e-19    7.848e-19  23.85 
SPEC:  7964.72  7974.69   9.818e-19   3.121e-19    7.899e-19  23.84 
SPEC:  7974.69  7984.64   1.160e-18   2.901e-19    7.983e-19  23.82 
SPEC:  7984.64  7994.61   1.246e-18   2.988e-19    8.100e-19  23.81 
SPEC:  7994.61  8004.98   4.929e-19   3.221e-19    8.238e-19  23.79 
SPEC:  8004.98  8015.35   7.356e-19   2.953e-19    8.389e-19  23.76 
SPEC:  8015.35  8025.32   8.652e-19   3.023e-19    8.546e-19  23.74 
SPEC:  8025.32  8035.28   8.749e-19   3.225e-19    8.708e-19  23.72 
SPEC:  8035.28  8045.23   8.417e-19   3.047e-19    8.877e-19  23.69 
SPEC:  8045.23  8055.20   8.283e-19   3.061e-19    9.055e-19  23.67 
SPEC:  8055.20  8065.17   1.224e-18   3.116e-19    9.240e-19  23.64 
SPEC:  8065.17  8075.13   1.750e-18   3.186e-19    9.434e-19  23.62 
SPEC:  8075.13  8085.08   7.794e-19   3.135e-19    9.635e-19  23.59 
SPEC:  8085.08  8095.05   1.267e-18   3.169e-19    9.837e-19  23.57 
SPEC:  8095.05  8105.01   6.576e-19   3.206e-19    1.004e-18  23.54 
SPEC:  8105.01  8114.96   9.420e-19   3.259e-19    1.023e-18  23.52 
SPEC:  8114.96  8124.92   9.407e-19   3.260e-19    1.043e-18  23.50 
SPEC:  8124.92  8134.89   9.501e-19   3.290e-19    1.062e-18  23.47 
SPEC:  8134.89  8144.85   1.161e-18   3.335e-19    1.080e-18  23.45 
SPEC:  8144.85  8154.81   9.902e-19   3.385e-19    1.099e-18  23.43 
SPEC:  8154.81  8164.77   8.838e-19   3.459e-19    1.117e-18  23.41 
SPEC:  8164.77  8174.73   1.024e-18   3.494e-19    1.134e-18  23.39 
SPEC:  8174.73  8184.70   1.005e-18   3.569e-19    1.151e-18  23.37 
SPEC:  8184.70  8194.66   1.248e-18   3.652e-19    1.166e-18  23.36 
SPEC:  8194.66  8204.61   1.543e-18   3.625e-19    1.179e-18  23.34 
SPEC:  8204.61  8214.99   1.126e-18   3.621e-19    1.191e-18  23.33 
SPEC:  8214.99  8225.37   4.916e-19   3.624e-19    1.200e-18  23.32 
SPEC:  8225.37  8235.32   5.412e-19   3.537e-19    1.208e-18  23.31 
SPEC:  8235.32  8245.28   1.783e-18   3.531e-19    1.214e-18  23.30 
SPEC:  8245.28  8255.24   1.886e-18   3.711e-19    1.219e-18  23.29 
SPEC:  8255.24  8265.21   6.474e-19   3.759e-19    1.221e-18  23.29 
SPEC:  8265.21  8275.18   9.125e-19   3.554e-19    1.221e-18  23.29 
SPEC:  8275.18  8285.14   1.986e-18   3.570e-19    1.218e-18  23.29 
SPEC:  8285.14  8295.10   1.818e-18   3.828e-19    1.210e-18  23.29 
SPEC:  8295.10  8305.05   1.430e-18   3.870e-19    1.199e-18  23.30 
SPEC:  8305.05  8315.01   1.386e-18   3.793e-19    1.184e-18  23.31 
SPEC:  8315.01  8324.97   5.483e-19   3.581e-19    1.165e-18  23.32 
SPEC:  8324.97  8334.94   1.205e-18   3.461e-19    1.143e-18  23.34 
SPEC:  8334.94  8344.90   1.297e-18   3.385e-19    1.117e-18  23.36 
SPEC:  8344.90  8354.85   7.942e-19   4.337e-19    1.087e-18  23.39 
SPEC:  8354.85  8364.82   1.209e-18   3.524e-19    1.055e-18  23.42 
SPEC:  8364.82  8374.78   6.928e-19   3.294e-19    1.026e-18  23.45 
SPEC:  8374.78  8384.74   6.996e-19   3.184e-19    1.001e-18  23.47 
SPEC:  8384.74  8394.70   8.363e-19   3.283e-19    9.801e-19  23.49 
SPEC:  8394.70  8404.67   1.117e-18   3.219e-19    9.627e-19  23.51 
SPEC:  8404.67  8414.62   4.606e-19   4.160e-19    9.493e-19  23.52 
SPEC:  8414.62  8425.00   9.288e-19   3.216e-19    9.394e-19  23.53 
SPEC:  8425.00  8435.38   6.629e-19   3.112e-19    9.336e-19  23.54 
SPEC:  8435.38  8445.33   1.011e-18   4.164e-19    9.318e-19  23.53 
SPEC:  8445.33  8455.30   9.193e-19   3.029e-19    9.335e-19  23.53 
SPEC:  8455.30  8465.25   7.342e-19   3.182e-19    9.359e-19  23.52 
SPEC:  8465.25  8475.22   6.546e-19   3.521e-19    9.382e-19  23.52 
SPEC:  8475.22  8485.19   4.905e-19   3.034e-19    9.401e-19  23.52 
SPEC:  8485.19  8495.14   1.059e-18   3.026e-19    9.417e-19  23.51 
SPEC:  8495.14  8505.10   9.468e-19   3.122e-19    9.430e-19  23.51 
SPEC:  8505.10  8515.06   8.328e-19   3.237e-19    9.439e-19  23.50 
SPEC:  8515.06  8525.03   8.581e-19   3.025e-19    9.446e-19  23.50 
SPEC:  8525.03  8534.99   9.300e-19   3.027e-19    9.450e-19  23.50 
SPEC:  8534.99  8544.95   9.238e-19   3.054e-19    9.451e-19  23.49 
SPEC:  8544.95  8554.91   9.089e-19   3.157e-19    9.440e-19  23.49 
SPEC:  8554.91  8564.86   6.156e-19   3.050e-19    9.405e-19  23.49 
SPEC:  8564.86  8574.83   2.698e-19   3.001e-19    9.348e-19  23.50 
SPEC:  8574.83  8584.79   6.152e-19   2.989e-19    9.267e-19  23.51 
SPEC:  8584.79  8594.76   5.413e-19   2.961e-19    9.162e-19  23.52 
SPEC:  8594.76  8604.72   9.887e-19   2.955e-19    9.033e-19  23.53 
SPEC:  8604.72  8614.67   1.076e-18   2.918e-19    8.882e-19  23.54 
SPEC:  8614.67  8624.64   4.194e-19   2.890e-19    8.706e-19  23.56 
SPEC:  8624.64  8635.01   1.425e-18   2.871e-19    8.503e-19  23.59 
SPEC:  8635.01  8645.39   4.838e-19   2.862e-19    8.282e-19  23.61 
SPEC:  8645.39  8655.34   9.526e-19   2.796e-19    8.092e-19  23.63 
SPEC:  8655.34  8665.31   5.040e-19   2.959e-19    7.951e-19  23.65 
SPEC:  8665.31  8675.27   1.177e-18   2.994e-19    7.853e-19  23.66 
SPEC:  8675.27  8685.23   8.397e-19   2.904e-19    7.799e-19  23.67 
SPEC:  8685.23  8695.19   5.211e-19   2.792e-19    7.787e-19  23.67 
SPEC:  8695.19  8705.15   7.543e-19   2.741e-19    7.818e-19  23.66 
SPEC:  8705.15  8715.12   1.249e-18   2.755e-19    7.892e-19  23.65 
SPEC:  8715.12  8725.08   8.143e-19   2.759e-19    8.009e-19  23.63 
SPEC:  8725.08  8735.03   1.041e-18   2.777e-19    8.168e-19  23.60 
SPEC:  8735.03  8745.00   9.624e-19   2.805e-19    8.346e-19  23.58 
SPEC:  8745.00  8754.95   7.830e-19   2.836e-19    8.509e-19  23.56 
SPEC:  8754.95  8764.92   5.313e-19   2.870e-19    8.652e-19  23.53 
SPEC:  8764.92  8774.88   4.782e-19   3.725e-19    8.774e-19  23.52 
SPEC:  8774.88  8784.83   4.934e-19   3.479e-19    8.877e-19  23.50 
SPEC:  8784.83  8794.80   1.055e-18   3.234e-19    8.960e-19  23.49 
SPEC:  8794.80  8804.77   1.275e-18   3.068e-19    9.024e-19  23.48 
SPEC:  8804.77  8814.73   1.114e-18   2.917e-19    9.067e-19  23.47 
SPEC:  8814.73  8824.69   1.285e-18   2.938e-19    9.091e-19  23.47 
SPEC:  8824.69  8834.65   1.066e-18   3.560e-19    9.096e-19  23.46 
SPEC:  8834.65  8844.61   1.184e-18   3.940e-19    9.090e-19  23.46 
SPEC:  8844.61  8854.98   1.170e-18   3.071e-19    9.078e-19  23.46 
SPEC:  8854.98  8865.36   6.818e-19   3.021e-19    9.062e-19  23.46 
SPEC:  8865.36  8875.32   8.303e-19   3.119e-19    9.040e-19  23.46 
SPEC:  8875.32  8885.28   1.419e-18   3.045e-19    9.015e-19  23.46 
SPEC:  8885.28  8895.23   7.880e-19   3.814e-19    8.985e-19  23.46 
SPEC:  8895.23  8905.20   8.287e-19   3.000e-19    8.951e-19  23.46 
SPECTRUM_END:  

