SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   696   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.471760 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.470000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53296.879 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47176  
SIM_REDSHIFT_CMB:    0.47000  
SIM_REDSHIFT_HOST:   0.47176  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0923  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.80  22.08  22.28  22.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53298.613281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0279e-05   
SIM_SALT2x1:    1.4968   
SIM_SALT2c:    -0.0485   
SIM_SALT2mB:   22.3674   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.24   days 
SIM_TRESTMAX:    35.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53270.300  i NULL  -7.9440e-01   9.366e-01    0  36.744   0.85  28.8076 
OBS:  53270.340  r NULL  -8.6505e-01   1.059e+00    0  35.396   0.85  28.6611 
OBS:  53270.380  z NULL   5.9484e-01   1.988e+00    0  36.320   0.85  28.7336 
OBS:  53283.250  i NULL   6.5231e+01   2.473e+00    0  34.667   0.85  23.0014 
OBS:  53283.300  r NULL   7.6631e+01   1.842e+00    0  34.284   0.85  22.7970 
OBS:  53283.370  z NULL   6.1441e+01   5.657e+00    0  34.056   0.85  23.1175 
OBS:  53285.360  g NULL   6.0920e+01   1.094e+00    0  34.872   0.85  23.0798 
OBS:  53286.230  z NULL   8.3125e+01   9.206e+00    0  33.000   0.85  22.8178 
OBS:  53287.290  i NULL   8.8853e+01   1.802e+00    0  35.405   0.85  22.6096 
OBS:  53287.320  r NULL   1.1163e+02   1.456e+00    0  34.918   0.85  22.3906 
OBS:  53287.340  g NULL   7.0374e+01   1.021e+00    0  35.079   0.85  22.8812 
OBS:  53290.240  z NULL   8.5531e+01   1.049e+01    0  32.717   0.85  22.5277 
OBS:  53293.240  i NULL   1.1424e+02   1.703e+00    0  35.585   0.85  22.3420 
OBS:  53293.280  r NULL   1.4812e+02   1.650e+00    0  34.715   0.85  22.1128 
OBS:  53293.300  g NULL   8.6113e+01   1.093e+00    0  34.988   0.85  22.6573 
OBS:  53296.220  i NULL   1.1965e+02   2.296e+00    0  34.891   0.85  22.2995 
OBS:  53296.250  r NULL   1.4724e+02   1.734e+00    0  34.600   0.85  22.0792 
OBS:  53297.220  r NULL   1.4700e+02   1.784e+00    0  34.528   0.85  22.0772 
OBS:  53312.240  i NULL   1.0111e+02   1.790e+00    0  35.434   0.85  22.5172 
OBS:  53312.270  r NULL   1.0250e+02   1.507e+00    0  34.814   0.85  22.4534 
OBS:  53315.270  i NULL   8.1430e+01   4.809e+00    0  33.219   0.85  22.6274 
OBS:  53317.210  i NULL   8.4299e+01   2.635e+00    0  34.541   0.85  22.7136 
OBS:  53317.240  r NULL   8.0848e+01   1.365e+00    0  34.980   0.85  22.7353 
OBS:  53317.260  g NULL   2.1805e+01   9.408e-01    0  35.102   0.85  24.0954 
OBS:  53321.230  i NULL   7.0657e+01   1.731e+00    0  35.467   0.85  22.8821 
OBS:  53321.270  r NULL   6.3451e+01   1.563e+00    0  34.628   0.85  23.0279 
OBS:  53321.290  z NULL   5.5429e+01   7.106e+00    0  33.560   0.85  22.9964 
OBS:  53322.210  z NULL   6.4664e+01   4.003e+00    0  34.811   0.85  23.0252 
OBS:  53331.220  i NULL   4.7304e+01   2.297e+00    0  34.820   0.85  23.2083 
OBS:  53331.270  z NULL   5.3797e+01   4.374e+00    0  34.616   0.85  23.1546 
OBS:  53345.230  i NULL   2.9928e+01   3.223e+00    0  34.070   0.85  23.7040 
OBS:  53350.220  r NULL   1.5798e+01   1.703e+00    0  34.377   0.85  24.8482 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53290.013            # Tobs =   -8.600 
SPECTRUM_TEXPOSE:     1655.3            # seconds
SPECTRUM_SNR_COMPUTE:    195.720        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.9  8900.9  # range for SNR_COMPUTE
SPECTRUM_NLAM:     465 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   4.195e-18   5.716e-19    4.075e-18  23.34 
SPEC:  4264.72  4274.94   4.561e-18   5.660e-19    4.059e-18  23.34 
SPEC:  4274.94  4285.16   3.319e-18   5.609e-19    4.045e-18  23.33 
SPEC:  4285.16  4295.04   3.487e-18   5.561e-19    4.034e-18  23.33 
SPEC:  4295.04  4304.93   3.708e-18   5.514e-19    4.025e-18  23.33 
SPEC:  4304.93  4314.82   4.454e-18   5.470e-19    4.017e-18  23.33 
SPEC:  4314.82  4325.04   4.120e-18   5.430e-19    4.009e-18  23.32 
SPEC:  4325.04  4335.25   4.200e-18   5.384e-19    4.000e-18  23.32 
SPEC:  4335.25  4345.14   4.664e-18   5.339e-19    3.991e-18  23.32 
SPEC:  4345.14  4355.03   4.085e-18   5.298e-19    3.983e-18  23.32 
SPEC:  4355.03  4364.92   4.099e-18   5.256e-19    3.974e-18  23.31 
SPEC:  4364.92  4374.80   3.461e-18   5.216e-19    3.965e-18  23.31 
SPEC:  4374.80  4385.02   4.152e-18   5.175e-19    3.955e-18  23.31 
SPEC:  4385.02  4395.24   3.993e-18   5.140e-19    3.955e-18  23.30 
SPEC:  4395.24  4405.13   3.549e-18   5.125e-19    3.986e-18  23.29 
SPEC:  4405.13  4415.01   4.641e-18   5.139e-19    4.048e-18  23.27 
SPEC:  4415.01  4424.90   3.839e-18   5.164e-19    4.140e-18  23.24 
SPEC:  4424.90  4434.79   4.237e-18   5.206e-19    4.263e-18  23.20 
SPEC:  4434.79  4445.01   5.405e-18   5.266e-19    4.417e-18  23.16 
SPEC:  4445.01  4455.22   4.718e-18   5.344e-19    4.604e-18  23.11 
SPEC:  4455.22  4465.11   4.439e-18   5.434e-19    4.818e-18  23.05 
SPEC:  4465.11  4475.00   5.863e-18   5.527e-19    5.044e-18  23.00 
SPEC:  4475.00  4484.89   5.056e-18   5.601e-19    5.240e-18  22.95 
SPEC:  4484.89  4494.78   6.134e-18   5.647e-19    5.390e-18  22.92 
SPEC:  4494.78  4504.99   6.125e-18   5.668e-19    5.494e-18  22.89 
SPEC:  4504.99  4515.21   5.019e-18   5.667e-19    5.555e-18  22.88 
SPEC:  4515.21  4525.10   5.819e-18   5.645e-19    5.570e-18  22.87 
SPEC:  4525.10  4534.99   5.527e-18   5.604e-19    5.541e-18  22.87 
SPEC:  4534.99  4544.87   5.390e-18   5.546e-19    5.472e-18  22.88 
SPEC:  4544.87  4554.76   6.171e-18   5.465e-19    5.363e-18  22.89 
SPEC:  4554.76  4564.98   5.643e-18   5.367e-19    5.221e-18  22.92 
SPEC:  4564.98  4575.20   4.560e-18   5.251e-19    5.048e-18  22.95 
SPEC:  4575.20  4585.08   5.181e-18   5.123e-19    4.852e-18  22.99 
SPEC:  4585.08  4594.97   4.396e-18   4.988e-19    4.634e-18  23.03 
SPEC:  4594.97  4604.86   4.400e-18   4.831e-19    4.392e-18  23.09 
SPEC:  4604.86  4614.75   4.072e-18   4.663e-19    4.127e-18  23.15 
SPEC:  4614.75  4624.96   3.605e-18   4.479e-19    3.835e-18  23.23 
SPEC:  4624.96  4635.18   3.892e-18   4.271e-19    3.514e-18  23.32 
SPEC:  4635.18  4645.07   3.347e-18   4.067e-19    3.209e-18  23.41 
SPEC:  4645.07  4654.96   2.742e-18   3.884e-19    2.948e-18  23.50 
SPEC:  4654.96  4664.84   2.048e-18   3.722e-19    2.727e-18  23.58 
SPEC:  4664.84  4674.73   2.490e-18   3.585e-19    2.546e-18  23.65 
SPEC:  4674.73  4684.95   2.683e-18   3.471e-19    2.401e-18  23.71 
SPEC:  4684.95  4695.17   1.850e-18   3.377e-19    2.293e-18  23.75 
SPEC:  4695.17  4705.05   1.964e-18   3.313e-19    2.224e-18  23.78 
SPEC:  4705.05  4714.94   2.267e-18   3.278e-19    2.193e-18  23.79 
SPEC:  4714.94  4724.83   2.296e-18   3.262e-19    2.184e-18  23.79 
SPEC:  4724.83  4735.05   1.966e-18   3.250e-19    2.182e-18  23.79 
SPEC:  4735.05  4745.26   1.652e-18   3.241e-19    2.185e-18  23.78 
SPEC:  4745.26  4755.15   2.087e-18   3.237e-19    2.193e-18  23.77 
SPEC:  4755.15  4765.04   2.430e-18   3.236e-19    2.205e-18  23.76 
SPEC:  4765.04  4774.93   2.847e-18   3.238e-19    2.222e-18  23.75 
SPEC:  4774.93  4784.81   1.978e-18   3.244e-19    2.244e-18  23.73 
SPEC:  4784.81  4795.03   2.347e-18   3.252e-19    2.270e-18  23.72 
SPEC:  4795.03  4805.25   2.411e-18   3.265e-19    2.302e-18  23.70 
SPEC:  4805.25  4815.14   2.811e-18   3.283e-19    2.341e-18  23.67 
SPEC:  4815.14  4825.02   2.140e-18   3.306e-19    2.387e-18  23.65 
SPEC:  4825.02  4834.91   2.483e-18   3.336e-19    2.441e-18  23.62 
SPEC:  4834.91  4844.80   2.556e-18   3.366e-19    2.501e-18  23.59 
SPEC:  4844.80  4855.02   2.629e-18   3.403e-19    2.569e-18  23.56 
SPEC:  4855.02  4865.23   3.122e-18   3.443e-19    2.646e-18  23.52 
SPEC:  4865.23  4875.12   2.658e-18   3.487e-19    2.729e-18  23.48 
SPEC:  4875.12  4885.01   2.997e-18   3.528e-19    2.808e-18  23.44 
SPEC:  4885.01  4894.90   2.396e-18   3.558e-19    2.871e-18  23.42 
SPEC:  4894.90  4904.79   2.760e-18   3.575e-19    2.915e-18  23.40 
SPEC:  4904.79  4915.00   2.805e-18   3.582e-19    2.940e-18  23.38 
SPEC:  4915.00  4925.22   2.504e-18   3.576e-19    2.947e-18  23.37 
SPEC:  4925.22  4935.11   2.996e-18   3.560e-19    2.934e-18  23.38 
SPEC:  4935.11  4945.00   2.474e-18   3.533e-19    2.905e-18  23.38 
SPEC:  4945.00  4954.88   2.499e-18   3.495e-19    2.857e-18  23.40 
SPEC:  4954.88  4964.77   3.142e-18   3.458e-19    2.810e-18  23.41 
SPEC:  4964.77  4974.99   2.703e-18   3.440e-19    2.796e-18  23.41 
SPEC:  4974.99  4985.21   2.554e-18   3.448e-19    2.823e-18  23.40 
SPEC:  4985.21  4995.09   3.703e-18   3.479e-19    2.891e-18  23.37 
SPEC:  4995.09  5004.98   3.251e-18   3.534e-19    2.996e-18  23.32 
SPEC:  5004.98  5014.87   3.312e-18   3.608e-19    3.138e-18  23.27 
SPEC:  5014.87  5024.76   2.981e-18   3.702e-19    3.318e-18  23.20 
SPEC:  5024.76  5034.97   3.644e-18   3.817e-19    3.539e-18  23.13 
SPEC:  5034.97  5045.19   3.168e-18   3.937e-19    3.778e-18  23.05 
SPEC:  5045.19  5055.08   3.874e-18   4.038e-19    3.988e-18  22.99 
SPEC:  5055.08  5064.97   4.066e-18   4.119e-19    4.162e-18  22.94 
SPEC:  5064.97  5074.85   3.771e-18   4.181e-19    4.303e-18  22.90 
SPEC:  5074.85  5084.74   4.326e-18   4.227e-19    4.414e-18  22.87 
SPEC:  5084.74  5094.96   4.716e-18   4.259e-19    4.495e-18  22.84 
SPEC:  5094.96  5105.18   5.068e-18   4.275e-19    4.544e-18  22.83 
SPEC:  5105.18  5115.06   4.219e-18   4.275e-19    4.561e-18  22.82 
SPEC:  5115.06  5124.95   4.587e-18   4.267e-19    4.560e-18  22.81 
SPEC:  5124.95  5134.84   4.785e-18   4.259e-19    4.560e-18  22.81 
SPEC:  5134.84  5144.73   4.965e-18   4.254e-19    4.564e-18  22.81 
SPEC:  5144.73  5154.94   4.702e-18   4.250e-19    4.572e-18  22.80 
SPEC:  5154.94  5165.16   4.286e-18   4.248e-19    4.584e-18  22.79 
SPEC:  5165.16  5175.05   4.715e-18   4.248e-19    4.600e-18  22.78 
SPEC:  5175.05  5184.94   4.687e-18   4.249e-19    4.620e-18  22.77 
SPEC:  5184.94  5194.82   4.296e-18   4.254e-19    4.643e-18  22.77 
SPEC:  5194.82  5205.04   5.254e-18   4.267e-19    4.671e-18  22.75 
SPEC:  5205.04  5215.26   5.677e-18   4.276e-19    4.703e-18  22.74 
SPEC:  5215.26  5225.15   4.989e-18   4.275e-19    4.740e-18  22.73 
SPEC:  5225.15  5235.03   5.961e-18   4.287e-19    4.779e-18  22.72 
SPEC:  5235.03  5244.92   4.721e-18   4.299e-19    4.823e-18  22.70 
SPEC:  5244.92  5254.81   4.336e-18   4.313e-19    4.871e-18  22.69 
SPEC:  5254.81  5265.03   3.880e-18   4.332e-19    4.923e-18  22.67 
SPEC:  5265.03  5275.24   4.781e-18   4.346e-19    4.978e-18  22.66 
SPEC:  5275.24  5285.13   5.180e-18   4.354e-19    5.011e-18  22.65 
SPEC:  5285.13  5295.02   4.218e-18   4.341e-19    4.999e-18  22.64 
SPEC:  5295.02  5304.91   4.408e-18   4.310e-19    4.944e-18  22.65 
SPEC:  5304.91  5314.79   4.648e-18   4.261e-19    4.844e-18  22.67 
SPEC:  5314.79  5325.01   4.493e-18   4.189e-19    4.697e-18  22.70 
SPEC:  5325.01  5335.23   4.994e-18   4.095e-19    4.501e-18  22.74 
SPEC:  5335.23  5345.12   4.059e-18   3.980e-19    4.261e-18  22.80 
SPEC:  5345.12  5355.00   3.928e-18   3.840e-19    3.983e-18  22.87 
SPEC:  5355.00  5364.89   3.755e-18   3.702e-19    3.710e-18  22.94 
SPEC:  5364.89  5374.78   3.273e-18   3.575e-19    3.472e-18  23.01 
SPEC:  5374.78  5385.00   3.234e-18   3.463e-19    3.267e-18  23.07 
SPEC:  5385.00  5395.21   2.889e-18   3.367e-19    3.098e-18  23.12 
SPEC:  5395.21  5405.10   3.410e-18   3.291e-19    2.968e-18  23.17 
SPEC:  5405.10  5414.99   3.044e-18   3.236e-19    2.877e-18  23.19 
SPEC:  5414.99  5424.88   3.181e-18   3.202e-19    2.823e-18  23.21 
SPEC:  5424.88  5434.77   2.793e-18   3.187e-19    2.803e-18  23.22 
SPEC:  5434.77  5444.98   2.358e-18   3.184e-19    2.804e-18  23.21 
SPEC:  5444.98  5455.20   2.607e-18   3.190e-19    2.820e-18  23.20 
SPEC:  5455.20  5465.09   2.588e-18   3.203e-19    2.851e-18  23.18 
SPEC:  5465.09  5474.98   3.089e-18   3.225e-19    2.895e-18  23.16 
SPEC:  5474.98  5484.86   2.362e-18   3.253e-19    2.953e-18  23.14 
SPEC:  5484.86  5494.75   3.547e-18   3.289e-19    3.025e-18  23.11 
SPEC:  5494.75  5504.97   2.765e-18   3.332e-19    3.112e-18  23.07 
SPEC:  5504.97  5515.19   3.252e-18   3.380e-19    3.210e-18  23.04 
SPEC:  5515.19  5525.07   3.570e-18   3.423e-19    3.300e-18  23.00 
SPEC:  5525.07  5534.96   3.743e-18   3.457e-19    3.373e-18  22.97 
SPEC:  5534.96  5544.85   3.387e-18   3.483e-19    3.433e-18  22.95 
SPEC:  5544.85  5554.74   3.704e-18   3.505e-19    3.479e-18  22.93 
SPEC:  5554.74  5564.95   3.502e-18   3.515e-19    3.512e-18  22.92 
SPEC:  5564.95  5575.17   3.686e-18   3.521e-19    3.530e-18  22.91 
SPEC:  5575.17  5585.06   4.269e-18   4.237e-19    3.534e-18  22.90 
SPEC:  5585.06  5594.95   3.011e-18   3.612e-19    3.529e-18  22.90 
SPEC:  5594.95  5604.83   3.552e-18   3.509e-19    3.530e-18  22.90 
SPEC:  5604.83  5614.72   3.598e-18   3.510e-19    3.539e-18  22.89 
SPEC:  5614.72  5624.94   4.462e-18   3.513e-19    3.556e-18  22.88 
SPEC:  5624.94  5635.16   3.783e-18   3.525e-19    3.583e-18  22.87 
SPEC:  5635.16  5645.04   2.932e-18   3.537e-19    3.618e-18  22.86 
SPEC:  5645.04  5654.93   3.385e-18   3.556e-19    3.660e-18  22.84 
SPEC:  5654.93  5664.82   3.733e-18   3.576e-19    3.711e-18  22.82 
SPEC:  5664.82  5675.04   3.471e-18   3.603e-19    3.771e-18  22.80 
SPEC:  5675.04  5685.25   3.410e-18   3.633e-19    3.842e-18  22.78 
SPEC:  5685.25  5695.14   4.552e-18   3.666e-19    3.921e-18  22.75 
SPEC:  5695.14  5705.03   3.867e-18   3.704e-19    4.008e-18  22.72 
SPEC:  5705.03  5714.92   3.453e-18   3.745e-19    4.104e-18  22.69 
SPEC:  5714.92  5724.80   3.779e-18   3.789e-19    4.210e-18  22.66 
SPEC:  5724.80  5735.02   4.275e-18   3.838e-19    4.326e-18  22.63 
SPEC:  5735.02  5745.24   4.447e-18   3.891e-19    4.453e-18  22.59 
SPEC:  5745.24  5755.13   4.106e-18   3.939e-19    4.572e-18  22.56 
SPEC:  5755.13  5765.01   3.911e-18   3.978e-19    4.669e-18  22.53 
SPEC:  5765.01  5774.90   4.787e-18   4.007e-19    4.746e-18  22.51 
SPEC:  5774.90  5784.79   4.818e-18   4.027e-19    4.801e-18  22.50 
SPEC:  5784.79  5795.01   4.747e-18   4.039e-19    4.837e-18  22.48 
SPEC:  5795.01  5805.22   5.084e-18   4.042e-19    4.852e-18  22.48 
SPEC:  5805.22  5815.11   5.458e-18   4.037e-19    4.844e-18  22.47 
SPEC:  5815.11  5825.00   5.217e-18   4.024e-19    4.819e-18  22.48 
SPEC:  5825.00  5834.89   4.623e-18   4.011e-19    4.791e-18  22.48 
SPEC:  5834.89  5844.78   4.721e-18   4.001e-19    4.771e-18  22.48 
SPEC:  5844.78  5854.99   4.582e-18   3.994e-19    4.759e-18  22.48 
SPEC:  5854.99  5865.21   5.267e-18   3.990e-19    4.755e-18  22.48 
SPEC:  5865.21  5875.10   4.562e-18   4.000e-19    4.759e-18  22.47 
SPEC:  5875.10  5884.99   4.644e-18   3.999e-19    4.771e-18  22.46 
SPEC:  5884.99  5894.87   4.423e-18   4.008e-19    4.791e-18  22.46 
SPEC:  5894.87  5904.76   4.544e-18   4.106e-19    4.817e-18  22.45 
SPEC:  5904.76  5914.98   4.872e-18   4.045e-19    4.839e-18  22.44 
SPEC:  5914.98  5925.20   4.881e-18   4.053e-19    4.855e-18  22.43 
SPEC:  5925.20  5935.08   4.580e-18   4.040e-19    4.862e-18  22.43 
SPEC:  5935.08  5944.97   5.963e-18   4.054e-19    4.863e-18  22.42 
SPEC:  5944.97  5954.86   4.908e-18   4.037e-19    4.856e-18  22.42 
SPEC:  5954.86  5964.75   4.312e-18   4.039e-19    4.842e-18  22.42 
SPEC:  5964.75  5974.96   4.822e-18   4.028e-19    4.821e-18  22.42 
SPEC:  5974.96  5985.18   5.413e-18   4.006e-19    4.792e-18  22.42 
SPEC:  5985.18  5995.07   4.566e-18   3.985e-19    4.753e-18  22.43 
SPEC:  5995.07  6004.96   5.356e-18   3.962e-19    4.705e-18  22.44 
SPEC:  6004.96  6014.84   4.670e-18   3.936e-19    4.647e-18  22.45 
SPEC:  6014.84  6024.73   4.016e-18   3.900e-19    4.580e-18  22.46 
SPEC:  6024.73  6034.95   4.876e-18   3.863e-19    4.501e-18  22.47 
SPEC:  6034.95  6045.17   4.154e-18   3.825e-19    4.411e-18  22.49 
SPEC:  6045.17  6055.05   4.830e-18   3.778e-19    4.313e-18  22.51 
SPEC:  6055.05  6064.94   5.164e-18   3.732e-19    4.211e-18  22.53 
SPEC:  6064.94  6074.83   4.541e-18   3.688e-19    4.111e-18  22.56 
SPEC:  6074.83  6085.05   4.134e-18   3.642e-19    4.012e-18  22.58 
SPEC:  6085.05  6095.26   3.977e-18   3.596e-19    3.915e-18  22.60 
SPEC:  6095.26  6105.15   4.331e-18   3.553e-19    3.821e-18  22.63 
SPEC:  6105.15  6115.04   3.427e-18   3.513e-19    3.733e-18  22.65 
SPEC:  6115.04  6124.93   3.811e-18   3.471e-19    3.647e-18  22.67 
SPEC:  6124.93  6134.81   3.786e-18   3.432e-19    3.563e-18  22.69 
SPEC:  6134.81  6145.03   3.922e-18   3.393e-19    3.479e-18  22.71 
SPEC:  6145.03  6155.25   3.544e-18   3.354e-19    3.392e-18  22.74 
SPEC:  6155.25  6165.14   3.508e-18   3.309e-19    3.304e-18  22.76 
SPEC:  6165.14  6175.02   3.198e-18   3.264e-19    3.216e-18  22.79 
SPEC:  6175.02  6184.91   3.106e-18   3.224e-19    3.127e-18  22.82 
SPEC:  6184.91  6194.80   3.032e-18   3.174e-19    3.036e-18  22.84 
SPEC:  6194.80  6205.02   2.893e-18   3.125e-19    2.942e-18  22.87 
SPEC:  6205.02  6215.23   2.617e-18   3.086e-19    2.846e-18  22.91 
SPEC:  6215.23  6225.12   2.791e-18   3.057e-19    2.760e-18  22.94 
SPEC:  6225.12  6235.01   2.772e-18   3.040e-19    2.689e-18  22.96 
SPEC:  6235.01  6244.90   3.269e-18   3.039e-19    2.633e-18  22.98 
SPEC:  6244.90  6254.79   3.128e-18   3.028e-19    2.590e-18  23.00 
SPEC:  6254.79  6265.00   3.091e-18   3.030e-19    2.561e-18  23.00 
SPEC:  6265.00  6275.22   2.315e-18   3.048e-19    2.545e-18  23.01 
SPEC:  6275.22  6285.11   2.905e-18   3.060e-19    2.545e-18  23.00 
SPEC:  6285.11  6295.00   2.574e-18   3.100e-19    2.558e-18  23.00 
SPEC:  6295.00  6304.93   2.221e-18   3.212e-19    2.586e-18  22.98 
SPEC:  6304.93  6315.03   2.629e-18   6.603e-19    2.629e-18  22.96 
SPEC:  6315.03  6325.13   3.199e-18   4.787e-19    2.688e-18  22.93 
SPEC:  6325.13  6335.24   2.143e-18   4.587e-19    2.761e-18  22.90 
SPEC:  6335.24  6345.16   2.476e-18   4.586e-19    2.850e-18  22.86 
SPEC:  6345.16  6355.08   2.860e-18   4.541e-19    2.952e-18  22.82 
SPEC:  6355.08  6365.00   2.216e-18   4.556e-19    3.069e-18  22.77 
SPEC:  6365.00  6374.92   2.952e-18   4.868e-19    3.191e-18  22.73 
SPEC:  6374.92  6385.02   3.530e-18   4.589e-19    3.292e-18  22.69 
SPEC:  6385.02  6395.13   3.947e-18   4.602e-19    3.363e-18  22.66 
SPEC:  6395.13  6405.05   3.413e-18   4.602e-19    3.404e-18  22.65 
SPEC:  6405.05  6414.97   3.253e-18   4.589e-19    3.414e-18  22.64 
SPEC:  6414.97  6424.89   3.830e-18   4.570e-19    3.395e-18  22.64 
SPEC:  6424.89  6434.81   3.073e-18   4.545e-19    3.347e-18  22.66 
SPEC:  6434.81  6444.91   3.800e-18   4.511e-19    3.268e-18  22.68 
SPEC:  6444.91  6455.01   3.281e-18   4.532e-19    3.174e-18  22.71 
SPEC:  6455.01  6464.94   2.482e-18   4.504e-19    3.098e-18  22.73 
SPEC:  6464.94  6474.86   2.763e-18   4.564e-19    3.046e-18  22.74 
SPEC:  6474.86  6484.77   3.568e-18   4.668e-19    3.016e-18  22.75 
SPEC:  6484.77  6494.69   2.793e-18   4.854e-19    3.008e-18  22.75 
SPEC:  6494.69  6504.61   3.277e-18   5.273e-19    3.023e-18  22.74 
SPEC:  6504.61  6514.99   2.877e-18   2.755e-19    3.061e-18  22.73 
SPEC:  6514.99  6525.37   2.912e-18   2.732e-19    3.125e-18  22.70 
SPEC:  6525.37  6535.33   3.373e-18   2.727e-19    3.197e-18  22.67 
SPEC:  6535.33  6545.28   3.308e-18   2.747e-19    3.259e-18  22.65 
SPEC:  6545.28  6555.24   3.155e-18   2.724e-19    3.309e-18  22.63 
SPEC:  6555.24  6565.21   3.107e-18   2.721e-19    3.348e-18  22.61 
SPEC:  6565.21  6575.18   3.360e-18   2.700e-19    3.376e-18  22.60 
SPEC:  6575.18  6585.13   2.862e-18   2.687e-19    3.393e-18  22.59 
SPEC:  6585.13  6595.10   3.578e-18   2.655e-19    3.398e-18  22.59 
SPEC:  6595.10  6605.06   3.328e-18   2.624e-19    3.393e-18  22.58 
SPEC:  6605.06  6615.01   3.432e-18   2.605e-19    3.383e-18  22.58 
SPEC:  6615.01  6624.98   3.629e-18   2.588e-19    3.375e-18  22.58 
SPEC:  6624.98  6634.93   3.401e-18   2.580e-19    3.370e-18  22.58 
SPEC:  6634.93  6644.90   3.213e-18   2.574e-19    3.367e-18  22.58 
SPEC:  6644.90  6654.85   3.434e-18   2.564e-19    3.367e-18  22.58 
SPEC:  6654.85  6664.81   3.151e-18   2.558e-19    3.369e-18  22.57 
SPEC:  6664.81  6674.78   3.550e-18   2.555e-19    3.375e-18  22.57 
SPEC:  6674.78  6684.74   3.109e-18   2.549e-19    3.382e-18  22.56 
SPEC:  6684.74  6694.70   2.845e-18   2.544e-19    3.388e-18  22.56 
SPEC:  6694.70  6704.66   3.659e-18   2.537e-19    3.389e-18  22.55 
SPEC:  6704.66  6714.62   3.566e-18   2.533e-19    3.384e-18  22.55 
SPEC:  6714.62  6725.00   3.124e-18   2.526e-19    3.372e-18  22.55 
SPEC:  6725.00  6735.38   3.071e-18   2.518e-19    3.354e-18  22.55 
SPEC:  6735.38  6745.33   3.588e-18   2.506e-19    3.329e-18  22.56 
SPEC:  6745.33  6755.30   2.731e-18   2.495e-19    3.300e-18  22.57 
SPEC:  6755.30  6765.26   3.134e-18   2.478e-19    3.264e-18  22.57 
SPEC:  6765.26  6775.22   2.915e-18   2.461e-19    3.225e-18  22.58 
SPEC:  6775.22  6785.19   3.129e-18   2.443e-19    3.182e-18  22.60 
SPEC:  6785.19  6795.15   3.165e-18   2.425e-19    3.136e-18  22.61 
SPEC:  6795.15  6805.10   3.181e-18   2.404e-19    3.087e-18  22.62 
SPEC:  6805.10  6815.07   3.141e-18   2.380e-19    3.035e-18  22.64 
SPEC:  6815.07  6825.02   2.660e-18   2.354e-19    2.980e-18  22.65 
SPEC:  6825.02  6834.99   2.738e-18   2.334e-19    2.922e-18  22.67 
SPEC:  6834.99  6844.94   2.946e-18   2.335e-19    2.861e-18  22.69 
SPEC:  6844.94  6854.90   3.012e-18   2.276e-19    2.802e-18  22.71 
SPEC:  6854.90  6864.86   2.495e-18   2.247e-19    2.751e-18  22.73 
SPEC:  6864.86  6874.83   2.564e-18   2.266e-19    2.706e-18  22.74 
SPEC:  6874.83  6884.79   2.421e-18   2.208e-19    2.668e-18  22.75 
SPEC:  6884.79  6894.75   2.846e-18   2.263e-19    2.637e-18  22.76 
SPEC:  6894.75  6904.72   2.664e-18   2.559e-19    2.613e-18  22.77 
SPEC:  6904.72  6914.68   2.543e-18   2.283e-19    2.596e-18  22.77 
SPEC:  6914.68  6924.63   2.698e-18   2.328e-19    2.586e-18  22.78 
SPEC:  6924.63  6935.01   2.676e-18   2.283e-19    2.580e-18  22.78 
SPEC:  6935.01  6945.39   2.735e-18   2.221e-19    2.578e-18  22.77 
SPEC:  6945.39  6955.34   2.816e-18   2.205e-19    2.578e-18  22.77 
SPEC:  6955.34  6965.30   2.566e-18   2.208e-19    2.580e-18  22.77 
SPEC:  6965.30  6975.27   2.724e-18   2.196e-19    2.585e-18  22.76 
SPEC:  6975.27  6985.23   2.820e-18   2.192e-19    2.593e-18  22.75 
SPEC:  6985.23  6995.19   2.490e-18   2.179e-19    2.604e-18  22.75 
SPEC:  6995.19  7005.15   2.953e-18   2.167e-19    2.617e-18  22.74 
SPEC:  7005.15  7015.11   2.703e-18   2.179e-19    2.626e-18  22.73 
SPEC:  7015.11  7025.08   2.935e-18   2.182e-19    2.628e-18  22.73 
SPEC:  7025.08  7035.03   2.366e-18   2.166e-19    2.620e-18  22.73 
SPEC:  7035.03  7044.99   2.441e-18   2.153e-19    2.605e-18  22.73 
SPEC:  7044.99  7054.95   2.414e-18   2.144e-19    2.580e-18  22.74 
SPEC:  7054.95  7064.92   2.465e-18   2.113e-19    2.547e-18  22.75 
SPEC:  7064.92  7074.88   2.386e-18   2.090e-19    2.506e-18  22.76 
SPEC:  7074.88  7084.83   2.298e-18   2.066e-19    2.456e-18  22.78 
SPEC:  7084.83  7094.80   2.301e-18   2.035e-19    2.402e-18  22.80 
SPEC:  7094.80  7104.76   2.679e-18   2.004e-19    2.349e-18  22.82 
SPEC:  7104.76  7114.72   2.501e-18   1.974e-19    2.297e-18  22.85 
SPEC:  7114.72  7124.69   2.288e-18   1.948e-19    2.247e-18  22.87 
SPEC:  7124.69  7134.65   1.896e-18   1.924e-19    2.198e-18  22.89 
SPEC:  7134.65  7144.61   2.231e-18   1.899e-19    2.150e-18  22.91 
SPEC:  7144.61  7154.98   2.526e-18   1.878e-19    2.103e-18  22.93 
SPEC:  7154.98  7165.36   1.950e-18   1.852e-19    2.057e-18  22.95 
SPEC:  7165.36  7175.32   2.087e-18   1.831e-19    2.013e-18  22.97 
SPEC:  7175.32  7185.28   2.142e-18   1.812e-19    1.972e-18  22.99 
SPEC:  7185.28  7195.23   1.900e-18   1.809e-19    1.933e-18  23.01 
SPEC:  7195.23  7205.20   1.803e-18   1.849e-19    1.896e-18  23.03 
SPEC:  7205.20  7215.17   1.653e-18   1.858e-19    1.862e-18  23.04 
SPEC:  7215.17  7225.12   1.691e-18   1.820e-19    1.829e-18  23.06 
SPEC:  7225.12  7235.09   1.776e-18   1.811e-19    1.799e-18  23.08 
SPEC:  7235.09  7245.05   1.769e-18   1.726e-19    1.770e-18  23.09 
SPEC:  7245.05  7255.01   1.731e-18   1.815e-19    1.745e-18  23.10 
SPEC:  7255.01  7264.96   1.632e-18   1.757e-19    1.727e-18  23.11 
SPEC:  7264.96  7274.92   1.837e-18   1.744e-19    1.717e-18  23.11 
SPEC:  7274.92  7284.89   1.591e-18   1.825e-19    1.714e-18  23.11 
SPEC:  7284.89  7294.84   1.713e-18   1.764e-19    1.719e-18  23.11 
SPEC:  7294.84  7304.81   1.547e-18   1.750e-19    1.731e-18  23.10 
SPEC:  7304.81  7314.77   1.855e-18   1.726e-19    1.752e-18  23.08 
SPEC:  7314.77  7324.74   1.805e-18   1.815e-19    1.779e-18  23.06 
SPEC:  7324.74  7334.70   1.876e-18   1.764e-19    1.814e-18  23.04 
SPEC:  7334.70  7344.65   1.943e-18   1.790e-19    1.851e-18  23.01 
SPEC:  7344.65  7354.61   1.986e-18   1.851e-19    1.886e-18  22.99 
SPEC:  7354.61  7364.99   1.979e-18   1.778e-19    1.922e-18  22.96 
SPEC:  7364.99  7375.37   1.899e-18   1.811e-19    1.958e-18  22.94 
SPEC:  7375.37  7385.32   2.463e-18   1.857e-19    1.993e-18  22.92 
SPEC:  7385.32  7395.28   2.200e-18   1.812e-19    2.027e-18  22.90 
SPEC:  7395.28  7405.24   1.619e-18   1.832e-19    2.060e-18  22.88 
SPEC:  7405.24  7415.21   1.894e-18   1.864e-19    2.092e-18  22.86 
SPEC:  7415.21  7425.18   2.350e-18   1.846e-19    2.122e-18  22.84 
SPEC:  7425.18  7435.14   2.107e-18   1.852e-19    2.148e-18  22.82 
SPEC:  7435.14  7445.10   2.007e-18   1.886e-19    2.170e-18  22.81 
SPEC:  7445.10  7455.05   1.989e-18   1.881e-19    2.189e-18  22.80 
SPEC:  7455.05  7465.01   2.207e-18   1.874e-19    2.203e-18  22.79 
SPEC:  7465.01  7474.98   2.190e-18   1.888e-19    2.213e-18  22.78 
SPEC:  7474.98  7484.94   2.288e-18   1.902e-19    2.220e-18  22.77 
SPEC:  7484.94  7494.90   2.072e-18   1.908e-19    2.223e-18  22.77 
SPEC:  7494.90  7504.85   2.360e-18   1.891e-19    2.223e-18  22.77 
SPEC:  7504.85  7514.81   2.171e-18   1.889e-19    2.227e-18  22.76 
SPEC:  7514.81  7524.78   2.311e-18   1.892e-19    2.233e-18  22.75 
SPEC:  7524.78  7534.74   2.302e-18   1.952e-19    2.243e-18  22.75 
SPEC:  7534.74  7544.70   2.209e-18   1.915e-19    2.256e-18  22.74 
SPEC:  7544.70  7554.66   2.235e-18   1.908e-19    2.272e-18  22.73 
SPEC:  7554.66  7564.62   2.253e-18   1.917e-19    2.291e-18  22.72 
SPEC:  7564.62  7575.00   2.330e-18   1.926e-19    2.314e-18  22.70 
SPEC:  7575.00  7585.38   2.085e-18   1.963e-19    2.339e-18  22.69 
SPEC:  7585.38  7595.33   2.416e-18   1.946e-19    2.357e-18  22.68 
SPEC:  7595.33  7605.30   2.584e-18   1.945e-19    2.365e-18  22.67 
SPEC:  7605.30  7615.26   2.491e-18   1.944e-19    2.361e-18  22.67 
SPEC:  7615.26  7625.22   2.540e-18   2.348e-19    2.347e-18  22.67 
SPEC:  7625.22  7635.19   2.322e-18   3.774e-19    2.323e-18  22.68 
SPEC:  7635.19  7645.14   2.037e-18   2.749e-19    2.288e-18  22.69 
SPEC:  7645.14  7655.10   2.181e-18   2.447e-19    2.243e-18  22.71 
SPEC:  7655.10  7665.07   2.312e-18   2.571e-19    2.187e-18  22.74 
SPEC:  7665.07  7675.03   2.083e-18   2.320e-19    2.127e-18  22.76 
SPEC:  7675.03  7684.99   1.801e-18   2.069e-19    2.071e-18  22.79 
SPEC:  7684.99  7694.95   1.776e-18   1.923e-19    2.020e-18  22.82 
SPEC:  7694.95  7704.90   1.950e-18   1.819e-19    1.974e-18  22.84 
SPEC:  7704.90  7714.86   2.047e-18   1.749e-19    1.933e-18  22.86 
SPEC:  7714.86  7724.82   2.257e-18   1.877e-19    1.897e-18  22.87 
SPEC:  7724.82  7734.79   1.891e-18   1.734e-19    1.867e-18  22.89 
SPEC:  7734.79  7744.76   1.709e-18   1.676e-19    1.842e-18  22.90 
SPEC:  7744.76  7754.72   1.856e-18   1.661e-19    1.822e-18  22.91 
SPEC:  7754.72  7764.68   1.783e-18   1.803e-19    1.806e-18  22.92 
SPEC:  7764.68  7774.63   1.524e-18   1.683e-19    1.794e-18  22.92 
SPEC:  7774.63  7785.01   1.491e-18   1.651e-19    1.785e-18  22.92 
SPEC:  7785.01  7795.39   1.451e-18   1.655e-19    1.781e-18  22.92 
SPEC:  7795.39  7805.34   1.899e-18   1.741e-19    1.781e-18  22.92 
SPEC:  7805.34  7815.30   1.845e-18   1.641e-19    1.785e-18  22.92 
SPEC:  7815.30  7825.26   1.790e-18   1.651e-19    1.792e-18  22.91 
SPEC:  7825.26  7835.23   1.787e-18   1.789e-19    1.803e-18  22.90 
SPEC:  7835.23  7845.19   2.117e-18   1.638e-19    1.817e-18  22.89 
SPEC:  7845.19  7855.15   1.586e-18   1.669e-19    1.827e-18  22.88 
SPEC:  7855.15  7865.12   2.053e-18   1.820e-19    1.832e-18  22.87 
SPEC:  7865.12  7875.08   1.738e-18   1.686e-19    1.834e-18  22.87 
SPEC:  7875.08  7885.03   2.002e-18   1.691e-19    1.832e-18  22.87 
SPEC:  7885.03  7894.99   1.736e-18   1.671e-19    1.825e-18  22.87 
SPEC:  7894.99  7904.95   1.831e-18   1.658e-19    1.814e-18  22.87 
SPEC:  7904.95  7914.91   1.600e-18   1.627e-19    1.799e-18  22.88 
SPEC:  7914.91  7924.88   1.764e-18   1.834e-19    1.780e-18  22.89 
SPEC:  7924.88  7934.83   1.700e-18   1.675e-19    1.760e-18  22.90 
SPEC:  7934.83  7944.80   1.713e-18   1.642e-19    1.743e-18  22.91 
SPEC:  7944.80  7954.77   1.936e-18   1.598e-19    1.729e-18  22.91 
SPEC:  7954.77  7964.72   1.875e-18   1.606e-19    1.719e-18  22.92 
SPEC:  7964.72  7974.69   1.618e-18   1.718e-19    1.712e-18  22.92 
SPEC:  7974.69  7984.64   1.781e-18   1.587e-19    1.708e-18  22.92 
SPEC:  7984.64  7994.61   1.695e-18   1.623e-19    1.708e-18  22.91 
SPEC:  7994.61  8004.98   1.613e-18   1.736e-19    1.711e-18  22.91 
SPEC:  8004.98  8015.35   1.670e-18   1.581e-19    1.718e-18  22.90 
SPEC:  8015.35  8025.32   1.780e-18   1.606e-19    1.725e-18  22.90 
SPEC:  8025.32  8035.28   1.655e-18   1.700e-19    1.730e-18  22.89 
SPEC:  8035.28  8045.23   1.373e-18   1.592e-19    1.732e-18  22.89 
SPEC:  8045.23  8055.20   1.635e-18   1.583e-19    1.732e-18  22.88 
SPEC:  8055.20  8065.17   1.656e-18   1.594e-19    1.729e-18  22.88 
SPEC:  8065.17  8075.13   1.648e-18   1.611e-19    1.725e-18  22.88 
SPEC:  8075.13  8085.08   1.545e-18   1.566e-19    1.718e-18  22.88 
SPEC:  8085.08  8095.05   1.745e-18   1.562e-19    1.708e-18  22.89 
SPEC:  8095.05  8105.01   1.681e-18   1.559e-19    1.697e-18  22.89 
SPEC:  8105.01  8114.96   1.673e-18   1.564e-19    1.685e-18  22.90 
SPEC:  8114.96  8124.92   1.758e-18   1.545e-19    1.673e-18  22.90 
SPEC:  8124.92  8134.89   1.719e-18   1.540e-19    1.662e-18  22.91 
SPEC:  8134.89  8144.85   1.684e-18   1.542e-19    1.652e-18  22.91 
SPEC:  8144.85  8154.81   1.779e-18   1.548e-19    1.642e-18  22.91 
SPEC:  8154.81  8164.77   1.429e-18   1.564e-19    1.632e-18  22.92 
SPEC:  8164.77  8174.73   1.469e-18   1.563e-19    1.623e-18  22.92 
SPEC:  8174.73  8184.70   1.523e-18   1.581e-19    1.614e-18  22.92 
SPEC:  8184.70  8194.66   1.734e-18   1.603e-19    1.606e-18  22.93 
SPEC:  8194.66  8204.61   1.631e-18   1.579e-19    1.599e-18  22.93 
SPEC:  8204.61  8214.99   1.651e-18   1.567e-19    1.593e-18  22.93 
SPEC:  8214.99  8225.37   1.785e-18   1.559e-19    1.589e-18  22.93 
SPEC:  8225.37  8235.32   1.616e-18   1.516e-19    1.587e-18  22.93 
SPEC:  8235.32  8245.28   1.622e-18   1.509e-19    1.586e-18  22.93 
SPEC:  8245.28  8255.24   1.434e-18   1.584e-19    1.587e-18  22.92 
SPEC:  8255.24  8265.21   1.650e-18   1.603e-19    1.589e-18  22.92 
SPEC:  8265.21  8275.18   1.604e-18   1.518e-19    1.593e-18  22.92 
SPEC:  8275.18  8285.14   1.468e-18   1.530e-19    1.598e-18  22.91 
SPEC:  8285.14  8295.10   1.794e-18   1.648e-19    1.603e-18  22.90 
SPEC:  8295.10  8305.05   1.510e-18   1.676e-19    1.608e-18  22.90 
SPEC:  8305.05  8315.01   1.604e-18   1.655e-19    1.612e-18  22.89 
SPEC:  8315.01  8324.97   1.911e-18   1.577e-19    1.615e-18  22.89 
SPEC:  8324.97  8334.94   1.650e-18   1.540e-19    1.617e-18  22.88 
SPEC:  8334.94  8344.90   1.513e-18   1.524e-19    1.619e-18  22.88 
SPEC:  8344.90  8354.85   1.913e-18   1.980e-19    1.619e-18  22.88 
SPEC:  8354.85  8364.82   1.566e-18   1.633e-19    1.619e-18  22.87 
SPEC:  8364.82  8374.78   1.822e-18   1.547e-19    1.618e-18  22.87 
SPEC:  8374.78  8384.74   1.785e-18   1.513e-19    1.617e-18  22.87 
SPEC:  8384.74  8394.70   1.465e-18   1.575e-19    1.614e-18  22.87 
SPEC:  8394.70  8404.67   1.678e-18   1.557e-19    1.610e-18  22.87 
SPEC:  8404.67  8414.62   1.599e-18   2.023e-19    1.605e-18  22.87 
SPEC:  8414.62  8425.00   1.575e-18   1.569e-19    1.598e-18  22.87 
SPEC:  8425.00  8435.38   1.815e-18   1.519e-19    1.591e-18  22.87 
SPEC:  8435.38  8445.33   1.742e-18   2.029e-19    1.582e-18  22.88 
SPEC:  8445.33  8455.30   1.436e-18   1.470e-19    1.573e-18  22.88 
SPEC:  8455.30  8465.25   1.661e-18   1.538e-19    1.562e-18  22.89 
SPEC:  8465.25  8475.22   1.470e-18   1.693e-19    1.551e-18  22.89 
SPEC:  8475.22  8485.19   1.544e-18   1.453e-19    1.541e-18  22.90 
SPEC:  8485.19  8495.14   1.517e-18   1.444e-19    1.534e-18  22.90 
SPEC:  8495.14  8505.10   1.451e-18   1.486e-19    1.528e-18  22.90 
SPEC:  8505.10  8515.06   1.659e-18   1.538e-19    1.523e-18  22.90 
SPEC:  8515.06  8525.03   1.569e-18   1.435e-19    1.521e-18  22.90 
SPEC:  8525.03  8534.99   1.443e-18   1.436e-19    1.520e-18  22.90 
SPEC:  8534.99  8544.95   1.256e-18   1.449e-19    1.521e-18  22.90 
SPEC:  8544.95  8554.91   1.500e-18   1.500e-19    1.523e-18  22.89 
SPEC:  8554.91  8564.86   1.645e-18   1.454e-19    1.527e-18  22.89 
SPEC:  8564.86  8574.83   1.343e-18   1.437e-19    1.531e-18  22.88 
SPEC:  8574.83  8584.79   1.421e-18   1.439e-19    1.534e-18  22.88 
SPEC:  8584.79  8594.76   1.568e-18   1.434e-19    1.535e-18  22.87 
SPEC:  8594.76  8604.72   1.585e-18   1.441e-19    1.535e-18  22.87 
SPEC:  8604.72  8614.67   1.438e-18   1.434e-19    1.534e-18  22.87 
SPEC:  8614.67  8624.64   1.295e-18   1.434e-19    1.531e-18  22.87 
SPEC:  8624.64  8635.01   1.479e-18   1.439e-19    1.526e-18  22.87 
SPEC:  8635.01  8645.39   1.621e-18   1.450e-19    1.520e-18  22.87 
SPEC:  8645.39  8655.34   1.789e-18   1.430e-19    1.513e-18  22.87 
SPEC:  8655.34  8665.31   1.380e-18   1.523e-19    1.505e-18  22.88 
SPEC:  8665.31  8675.27   1.535e-18   1.546e-19    1.498e-18  22.88 
SPEC:  8675.27  8685.23   1.543e-18   1.503e-19    1.493e-18  22.88 
SPEC:  8685.23  8695.19   1.696e-18   1.444e-19    1.489e-18  22.88 
SPEC:  8695.19  8705.15   1.381e-18   1.413e-19    1.487e-18  22.88 
SPEC:  8705.15  8715.12   1.504e-18   1.414e-19    1.486e-18  22.88 
SPEC:  8715.12  8725.08   1.510e-18   1.406e-19    1.486e-18  22.88 
SPEC:  8725.08  8735.03   1.513e-18   1.402e-19    1.488e-18  22.87 
SPEC:  8735.03  8745.00   1.686e-18   1.403e-19    1.492e-18  22.87 
SPEC:  8745.00  8754.95   1.468e-18   1.407e-19    1.497e-18  22.86 
SPEC:  8754.95  8764.92   1.577e-18   1.414e-19    1.502e-18  22.85 
SPEC:  8764.92  8774.88   1.261e-18   1.824e-19    1.505e-18  22.85 
SPEC:  8774.88  8784.83   1.432e-18   1.694e-19    1.505e-18  22.85 
SPEC:  8784.83  8794.80   1.444e-18   1.566e-19    1.503e-18  22.85 
SPEC:  8794.80  8804.77   1.315e-18   1.479e-19    1.498e-18  22.85 
SPEC:  8804.77  8814.73   1.516e-18   1.399e-19    1.492e-18  22.85 
SPEC:  8814.73  8824.69   1.311e-18   1.403e-19    1.482e-18  22.85 
SPEC:  8824.69  8834.65   1.297e-18   1.693e-19    1.471e-18  22.86 
SPEC:  8834.65  8844.61   1.636e-18   1.865e-19    1.457e-18  22.87 
SPEC:  8844.61  8854.98   1.401e-18   1.447e-19    1.440e-18  22.88 
SPEC:  8854.98  8865.36   1.311e-18   1.415e-19    1.421e-18  22.89 
SPEC:  8865.36  8875.32   1.740e-18   1.452e-19    1.401e-18  22.90 
SPEC:  8875.32  8885.28   1.481e-18   1.408e-19    1.379e-18  22.92 
SPEC:  8885.28  8895.23   1.441e-18   1.753e-19    1.356e-18  22.93 
SPEC:  8895.23  8905.20   1.207e-18   1.368e-19    1.331e-18  22.95 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53297.013            # Tobs =   -1.600 
SPECTRUM_TEXPOSE:     3675.3            # seconds
SPECTRUM_SNR_COMPUTE:    339.584        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3737.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.983e-18   1.102e-19    2.066e-18  21.91 
SPEC:  4014.89  4024.78   2.092e-18   2.907e-19    2.044e-18  24.06 
SPEC:  4024.78  4035.00   2.064e-18   3.056e-19    2.010e-18  24.22 
SPEC:  4035.00  4045.21   2.375e-18   2.981e-19    1.962e-18  24.24 
SPEC:  4045.21  4055.10   1.851e-18   2.907e-19    1.910e-18  24.27 
SPEC:  4055.10  4064.99   1.495e-18   2.848e-19    1.875e-18  24.28 
SPEC:  4064.99  4074.88   1.758e-18   2.808e-19    1.864e-18  24.28 
SPEC:  4074.88  4084.77   1.922e-18   2.783e-19    1.876e-18  24.27 
SPEC:  4084.77  4094.98   1.572e-18   2.779e-19    1.910e-18  24.25 
SPEC:  4094.98  4105.20   1.682e-18   2.788e-19    1.968e-18  24.21 
SPEC:  4105.20  4115.09   2.318e-18   2.813e-19    2.048e-18  24.16 
SPEC:  4115.09  4124.98   1.925e-18   2.849e-19    2.147e-18  24.10 
SPEC:  4124.98  4134.86   2.478e-18   2.897e-19    2.266e-18  24.04 
SPEC:  4134.86  4144.75   2.130e-18   2.950e-19    2.398e-18  23.97 
SPEC:  4144.75  4154.97   2.620e-18   3.002e-19    2.537e-18  23.91 
SPEC:  4154.97  4165.19   2.209e-18   3.056e-19    2.682e-18  23.84 
SPEC:  4165.19  4175.07   2.741e-18   3.110e-19    2.829e-18  23.78 
SPEC:  4175.07  4184.96   2.574e-18   3.159e-19    2.977e-18  23.72 
SPEC:  4184.96  4194.85   3.295e-18   3.205e-19    3.128e-18  23.66 
SPEC:  4194.85  4204.74   3.024e-18   3.250e-19    3.283e-18  23.60 
SPEC:  4204.74  4214.95   3.617e-18   3.300e-19    3.442e-18  23.54 
SPEC:  4214.95  4225.17   3.920e-18   3.350e-19    3.605e-18  23.49 
SPEC:  4225.17  4235.06   3.853e-18   3.391e-19    3.750e-18  23.44 
SPEC:  4235.06  4244.95   3.632e-18   3.420e-19    3.873e-18  23.40 
SPEC:  4244.95  4254.83   4.070e-18   3.441e-19    3.977e-18  23.37 
SPEC:  4254.83  4264.72   3.781e-18   3.453e-19    4.063e-18  23.34 
SPEC:  4264.72  4274.94   4.920e-18   3.455e-19    4.132e-18  23.32 
SPEC:  4274.94  4285.16   5.135e-18   3.451e-19    4.183e-18  23.30 
SPEC:  4285.16  4295.04   3.790e-18   3.440e-19    4.217e-18  23.28 
SPEC:  4295.04  4304.93   3.409e-18   3.421e-19    4.233e-18  23.27 
SPEC:  4304.93  4314.82   4.080e-18   3.398e-19    4.234e-18  23.27 
SPEC:  4314.82  4325.04   4.353e-18   3.371e-19    4.222e-18  23.27 
SPEC:  4325.04  4335.25   3.595e-18   3.336e-19    4.195e-18  23.27 
SPEC:  4335.25  4345.14   3.746e-18   3.296e-19    4.157e-18  23.27 
SPEC:  4345.14  4355.03   3.948e-18   3.255e-19    4.107e-18  23.28 
SPEC:  4355.03  4364.92   3.883e-18   3.208e-19    4.044e-18  23.29 
SPEC:  4364.92  4374.80   4.009e-18   3.158e-19    3.971e-18  23.31 
SPEC:  4374.80  4385.02   3.855e-18   3.103e-19    3.885e-18  23.33 
SPEC:  4385.02  4395.24   4.204e-18   3.046e-19    3.795e-18  23.35 
SPEC:  4395.24  4405.13   3.879e-18   2.997e-19    3.724e-18  23.36 
SPEC:  4405.13  4415.01   4.006e-18   2.962e-19    3.675e-18  23.37 
SPEC:  4415.01  4424.90   3.636e-18   2.932e-19    3.645e-18  23.38 
SPEC:  4424.90  4434.79   3.226e-18   2.908e-19    3.634e-18  23.38 
SPEC:  4434.79  4445.01   3.448e-18   2.893e-19    3.641e-18  23.37 
SPEC:  4445.01  4455.22   3.841e-18   2.886e-19    3.668e-18  23.36 
SPEC:  4455.22  4465.11   4.169e-18   2.886e-19    3.712e-18  23.34 
SPEC:  4465.11  4475.00   3.807e-18   2.892e-19    3.772e-18  23.32 
SPEC:  4475.00  4484.89   4.155e-18   2.902e-19    3.845e-18  23.29 
SPEC:  4484.89  4494.78   4.114e-18   2.917e-19    3.928e-18  23.26 
SPEC:  4494.78  4504.99   4.152e-18   2.934e-19    4.022e-18  23.23 
SPEC:  4504.99  4515.21   4.643e-18   2.956e-19    4.130e-18  23.20 
SPEC:  4515.21  4525.10   3.818e-18   2.982e-19    4.246e-18  23.16 
SPEC:  4525.10  4534.99   4.389e-18   3.011e-19    4.370e-18  23.13 
SPEC:  4534.99  4544.87   4.555e-18   3.044e-19    4.504e-18  23.09 
SPEC:  4544.87  4554.76   5.437e-18   3.077e-19    4.644e-18  23.05 
SPEC:  4554.76  4564.98   4.939e-18   3.101e-19    4.762e-18  23.02 
SPEC:  4564.98  4575.20   4.237e-18   3.111e-19    4.840e-18  23.00 
SPEC:  4575.20  4585.08   4.634e-18   3.107e-19    4.874e-18  22.98 
SPEC:  4585.08  4594.97   4.610e-18   3.093e-19    4.868e-18  22.98 
SPEC:  4594.97  4604.86   5.349e-18   3.063e-19    4.823e-18  22.99 
SPEC:  4604.86  4614.75   4.213e-18   3.023e-19    4.739e-18  23.00 
SPEC:  4614.75  4624.96   4.578e-18   2.973e-19    4.618e-18  23.02 
SPEC:  4624.96  4635.18   4.113e-18   2.910e-19    4.457e-18  23.06 
SPEC:  4635.18  4645.07   4.308e-18   2.841e-19    4.280e-18  23.10 
SPEC:  4645.07  4654.96   4.044e-18   2.773e-19    4.106e-18  23.14 
SPEC:  4654.96  4664.84   4.345e-18   2.704e-19    3.933e-18  23.18 
SPEC:  4664.84  4674.73   3.652e-18   2.636e-19    3.761e-18  23.22 
SPEC:  4674.73  4684.95   3.475e-18   2.567e-19    3.588e-18  23.27 
SPEC:  4684.95  4695.17   3.291e-18   2.493e-19    3.413e-18  23.32 
SPEC:  4695.17  4705.05   3.019e-18   2.420e-19    3.241e-18  23.37 
SPEC:  4705.05  4714.94   2.918e-18   2.348e-19    3.074e-18  23.42 
SPEC:  4714.94  4724.83   2.934e-18   2.280e-19    2.915e-18  23.48 
SPEC:  4724.83  4735.05   2.789e-18   2.217e-19    2.774e-18  23.53 
SPEC:  4735.05  4745.26   2.501e-18   2.160e-19    2.652e-18  23.57 
SPEC:  4745.26  4755.15   3.125e-18   2.112e-19    2.551e-18  23.61 
SPEC:  4755.15  4765.04   2.499e-18   2.073e-19    2.472e-18  23.64 
SPEC:  4765.04  4774.93   2.144e-18   2.041e-19    2.412e-18  23.66 
SPEC:  4774.93  4784.81   2.370e-18   2.017e-19    2.370e-18  23.67 
SPEC:  4784.81  4795.03   2.657e-18   2.001e-19    2.346e-18  23.68 
SPEC:  4795.03  4805.25   2.245e-18   1.991e-19    2.338e-18  23.68 
SPEC:  4805.25  4815.14   2.667e-18   1.986e-19    2.341e-18  23.67 
SPEC:  4815.14  4825.02   2.365e-18   1.986e-19    2.353e-18  23.66 
SPEC:  4825.02  4834.91   2.087e-18   1.991e-19    2.375e-18  23.65 
SPEC:  4834.91  4844.80   2.600e-18   1.998e-19    2.407e-18  23.63 
SPEC:  4844.80  4855.02   2.313e-18   2.010e-19    2.448e-18  23.61 
SPEC:  4855.02  4865.23   2.777e-18   2.025e-19    2.500e-18  23.58 
SPEC:  4865.23  4875.12   3.082e-18   2.044e-19    2.560e-18  23.55 
SPEC:  4875.12  4885.01   2.863e-18   2.062e-19    2.622e-18  23.52 
SPEC:  4885.01  4894.90   2.744e-18   2.078e-19    2.674e-18  23.49 
SPEC:  4894.90  4904.79   2.753e-18   2.088e-19    2.716e-18  23.47 
SPEC:  4904.79  4915.00   3.049e-18   2.095e-19    2.748e-18  23.46 
SPEC:  4915.00  4925.22   2.587e-18   2.098e-19    2.770e-18  23.44 
SPEC:  4925.22  4935.11   2.880e-18   2.096e-19    2.780e-18  23.43 
SPEC:  4935.11  4945.00   2.916e-18   2.092e-19    2.781e-18  23.43 
SPEC:  4945.00  4954.88   2.866e-18   2.082e-19    2.771e-18  23.43 
SPEC:  4954.88  4964.77   2.749e-18   2.073e-19    2.760e-18  23.43 
SPEC:  4964.77  4974.99   2.761e-18   2.069e-19    2.764e-18  23.42 
SPEC:  4974.99  4985.21   2.631e-18   2.072e-19    2.785e-18  23.41 
SPEC:  4985.21  4995.09   2.880e-18   2.080e-19    2.823e-18  23.39 
SPEC:  4995.09  5004.98   3.251e-18   2.096e-19    2.878e-18  23.37 
SPEC:  5004.98  5014.87   2.790e-18   2.116e-19    2.949e-18  23.33 
SPEC:  5014.87  5024.76   3.047e-18   2.143e-19    3.036e-18  23.30 
SPEC:  5024.76  5034.97   3.141e-18   2.176e-19    3.141e-18  23.26 
SPEC:  5034.97  5045.19   2.961e-18   2.212e-19    3.259e-18  23.21 
SPEC:  5045.19  5055.08   3.333e-18   2.249e-19    3.378e-18  23.17 
SPEC:  5055.08  5064.97   3.383e-18   2.284e-19    3.496e-18  23.13 
SPEC:  5064.97  5074.85   3.908e-18   2.318e-19    3.614e-18  23.09 
SPEC:  5074.85  5084.74   3.650e-18   2.352e-19    3.732e-18  23.05 
SPEC:  5084.74  5094.96   3.710e-18   2.386e-19    3.853e-18  23.01 
SPEC:  5094.96  5105.18   4.035e-18   2.420e-19    3.978e-18  22.97 
SPEC:  5105.18  5115.06   3.949e-18   2.453e-19    4.101e-18  22.93 
SPEC:  5115.06  5124.95   4.108e-18   2.483e-19    4.217e-18  22.90 
SPEC:  5124.95  5134.84   4.152e-18   2.508e-19    4.319e-18  22.87 
SPEC:  5134.84  5144.73   4.569e-18   2.529e-19    4.406e-18  22.84 
SPEC:  5144.73  5154.94   4.524e-18   2.545e-19    4.479e-18  22.82 
SPEC:  5154.94  5165.16   4.392e-18   2.557e-19    4.537e-18  22.80 
SPEC:  5165.16  5175.05   4.352e-18   2.564e-19    4.578e-18  22.79 
SPEC:  5175.05  5184.94   4.589e-18   2.566e-19    4.604e-18  22.78 
SPEC:  5184.94  5194.82   4.109e-18   2.566e-19    4.616e-18  22.77 
SPEC:  5194.82  5205.04   4.799e-18   2.568e-19    4.625e-18  22.77 
SPEC:  5205.04  5215.26   4.584e-18   2.571e-19    4.648e-18  22.76 
SPEC:  5215.26  5225.15   4.735e-18   2.572e-19    4.686e-18  22.74 
SPEC:  5225.15  5235.03   4.993e-18   2.582e-19    4.739e-18  22.73 
SPEC:  5235.03  5244.92   4.839e-18   2.597e-19    4.807e-18  22.71 
SPEC:  5244.92  5254.81   4.732e-18   2.615e-19    4.889e-18  22.68 
SPEC:  5254.81  5265.03   5.055e-18   2.638e-19    4.987e-18  22.66 
SPEC:  5265.03  5275.24   4.873e-18   2.661e-19    5.100e-18  22.63 
SPEC:  5275.24  5285.13   5.383e-18   2.683e-19    5.199e-18  22.61 
SPEC:  5285.13  5295.02   4.970e-18   2.693e-19    5.258e-18  22.59 
SPEC:  5295.02  5304.91   4.705e-18   2.695e-19    5.280e-18  22.58 
SPEC:  5304.91  5314.79   5.548e-18   2.687e-19    5.262e-18  22.58 
SPEC:  5314.79  5325.01   5.397e-18   2.668e-19    5.205e-18  22.59 
SPEC:  5325.01  5335.23   4.847e-18   2.639e-19    5.106e-18  22.60 
SPEC:  5335.23  5345.12   4.676e-18   2.600e-19    4.969e-18  22.63 
SPEC:  5345.12  5355.00   5.059e-18   2.549e-19    4.795e-18  22.66 
SPEC:  5355.00  5364.89   4.039e-18   2.496e-19    4.608e-18  22.70 
SPEC:  5364.89  5374.78   4.292e-18   2.440e-19    4.421e-18  22.74 
SPEC:  5374.78  5385.00   3.931e-18   2.384e-19    4.231e-18  22.79 
SPEC:  5385.00  5395.21   3.988e-18   2.326e-19    4.039e-18  22.83 
SPEC:  5395.21  5405.10   3.877e-18   2.268e-19    3.850e-18  22.88 
SPEC:  5405.10  5414.99   3.752e-18   2.210e-19    3.665e-18  22.93 
SPEC:  5414.99  5424.88   3.576e-18   2.151e-19    3.481e-18  22.98 
SPEC:  5424.88  5434.77   3.016e-18   2.092e-19    3.300e-18  23.04 
SPEC:  5434.77  5444.98   2.977e-18   2.038e-19    3.138e-18  23.09 
SPEC:  5444.98  5455.20   3.079e-18   1.992e-19    3.006e-18  23.13 
SPEC:  5455.20  5465.09   3.088e-18   1.957e-19    2.908e-18  23.16 
SPEC:  5465.09  5474.98   2.623e-18   1.933e-19    2.843e-18  23.18 
SPEC:  5474.98  5484.86   2.689e-18   1.919e-19    2.809e-18  23.19 
SPEC:  5484.86  5494.75   2.591e-18   1.916e-19    2.806e-18  23.19 
SPEC:  5494.75  5504.97   3.013e-18   1.924e-19    2.835e-18  23.17 
SPEC:  5504.97  5515.19   2.929e-18   1.941e-19    2.890e-18  23.15 
SPEC:  5515.19  5525.07   2.900e-18   1.957e-19    2.946e-18  23.13 
SPEC:  5525.07  5534.96   3.087e-18   1.970e-19    2.992e-18  23.10 
SPEC:  5534.96  5544.85   3.113e-18   1.980e-19    3.030e-18  23.09 
SPEC:  5544.85  5554.74   3.202e-18   1.989e-19    3.061e-18  23.07 
SPEC:  5554.74  5564.95   3.298e-18   1.992e-19    3.083e-18  23.06 
SPEC:  5564.95  5575.17   3.223e-18   1.996e-19    3.097e-18  23.05 
SPEC:  5575.17  5585.06   2.978e-18   2.402e-19    3.103e-18  23.05 
SPEC:  5585.06  5594.95   3.427e-18   2.051e-19    3.109e-18  23.04 
SPEC:  5594.95  5604.83   3.417e-18   2.000e-19    3.134e-18  23.03 
SPEC:  5604.83  5614.72   3.029e-18   2.014e-19    3.184e-18  23.01 
SPEC:  5614.72  5624.94   3.178e-18   2.034e-19    3.258e-18  22.98 
SPEC:  5624.94  5635.16   3.201e-18   2.065e-19    3.359e-18  22.94 
SPEC:  5635.16  5645.04   3.830e-18   2.100e-19    3.484e-18  22.90 
SPEC:  5645.04  5654.93   3.675e-18   2.143e-19    3.630e-18  22.85 
SPEC:  5654.93  5664.82   3.892e-18   2.189e-19    3.800e-18  22.79 
SPEC:  5664.82  5675.04   3.855e-18   2.240e-19    3.983e-18  22.74 
SPEC:  5675.04  5685.25   4.372e-18   2.286e-19    4.158e-18  22.69 
SPEC:  5685.25  5695.14   4.198e-18   2.327e-19    4.317e-18  22.64 
SPEC:  5695.14  5705.03   4.280e-18   2.364e-19    4.459e-18  22.61 
SPEC:  5705.03  5714.92   4.587e-18   2.396e-19    4.588e-18  22.57 
SPEC:  5714.92  5724.80   4.572e-18   2.423e-19    4.704e-18  22.54 
SPEC:  5724.80  5735.02   4.643e-18   2.448e-19    4.808e-18  22.51 
SPEC:  5735.02  5745.24   4.639e-18   2.469e-19    4.900e-18  22.49 
SPEC:  5745.24  5755.13   5.015e-18   2.487e-19    4.979e-18  22.47 
SPEC:  5755.13  5765.01   5.177e-18   2.502e-19    5.048e-18  22.45 
SPEC:  5765.01  5774.90   5.187e-18   2.515e-19    5.107e-18  22.43 
SPEC:  5774.90  5784.79   5.797e-18   2.525e-19    5.158e-18  22.42 
SPEC:  5784.79  5795.01   4.590e-18   2.534e-19    5.201e-18  22.40 
SPEC:  5795.01  5805.22   5.548e-18   2.540e-19    5.235e-18  22.39 
SPEC:  5805.22  5815.11   5.202e-18   2.545e-19    5.259e-18  22.39 
SPEC:  5815.11  5825.00   5.054e-18   2.547e-19    5.274e-18  22.38 
SPEC:  5825.00  5834.89   5.015e-18   2.549e-19    5.286e-18  22.37 
SPEC:  5834.89  5844.78   5.301e-18   2.550e-19    5.295e-18  22.37 
SPEC:  5844.78  5854.99   5.272e-18   2.551e-19    5.304e-18  22.36 
SPEC:  5854.99  5865.21   5.402e-18   2.551e-19    5.311e-18  22.36 
SPEC:  5865.21  5875.10   5.115e-18   2.558e-19    5.316e-18  22.35 
SPEC:  5875.10  5884.99   5.505e-18   2.555e-19    5.320e-18  22.35 
SPEC:  5884.99  5894.87   5.246e-18   2.556e-19    5.322e-18  22.34 
SPEC:  5894.87  5904.76   5.402e-18   2.612e-19    5.324e-18  22.34 
SPEC:  5904.76  5914.98   5.279e-18   2.568e-19    5.329e-18  22.33 
SPEC:  5914.98  5925.20   5.363e-18   2.572e-19    5.341e-18  22.33 
SPEC:  5925.20  5935.08   5.435e-18   2.566e-19    5.358e-18  22.32 
SPEC:  5935.08  5944.97   5.554e-18   2.580e-19    5.380e-18  22.31 
SPEC:  5944.97  5954.86   5.408e-18   2.577e-19    5.408e-18  22.30 
SPEC:  5954.86  5964.75   5.375e-18   2.590e-19    5.442e-18  22.29 
SPEC:  5964.75  5974.96   5.432e-18   2.598e-19    5.481e-18  22.28 
SPEC:  5974.96  5985.18   5.190e-18   2.601e-19    5.520e-18  22.27 
SPEC:  5985.18  5995.07   5.710e-18   2.603e-19    5.540e-18  22.26 
SPEC:  5995.07  6004.96   5.574e-18   2.600e-19    5.537e-18  22.26 
SPEC:  6004.96  6014.84   5.567e-18   2.594e-19    5.513e-18  22.26 
SPEC:  6014.84  6024.73   5.053e-18   2.578e-19    5.467e-18  22.27 
SPEC:  6024.73  6034.95   4.886e-18   2.559e-19    5.398e-18  22.28 
SPEC:  6034.95  6045.17   5.399e-18   2.538e-19    5.305e-18  22.29 
SPEC:  6045.17  6055.05   5.168e-18   2.508e-19    5.191e-18  22.31 
SPEC:  6055.05  6064.94   4.715e-18   2.478e-19    5.071e-18  22.33 
SPEC:  6064.94  6074.83   4.823e-18   2.451e-19    4.962e-18  22.35 
SPEC:  6074.83  6085.05   4.736e-18   2.426e-19    4.864e-18  22.37 
SPEC:  6085.05  6095.26   4.484e-18   2.404e-19    4.778e-18  22.39 
SPEC:  6095.26  6105.15   4.621e-18   2.385e-19    4.707e-18  22.40 
SPEC:  6105.15  6115.04   4.606e-18   2.372e-19    4.650e-18  22.41 
SPEC:  6115.04  6124.93   4.910e-18   2.360e-19    4.605e-18  22.42 
SPEC:  6124.93  6134.81   4.802e-18   2.352e-19    4.573e-18  22.42 
SPEC:  6134.81  6145.03   4.410e-18   2.344e-19    4.537e-18  22.43 
SPEC:  6145.03  6155.25   4.590e-18   2.333e-19    4.483e-18  22.43 
SPEC:  6155.25  6165.14   4.392e-18   2.313e-19    4.411e-18  22.45 
SPEC:  6165.14  6175.02   4.192e-18   2.289e-19    4.322e-18  22.47 
SPEC:  6175.02  6184.91   4.146e-18   2.265e-19    4.215e-18  22.49 
SPEC:  6184.91  6194.80   4.166e-18   2.229e-19    4.091e-18  22.52 
SPEC:  6194.80  6205.02   3.850e-18   2.189e-19    3.946e-18  22.56 
SPEC:  6205.02  6215.23   3.649e-18   2.152e-19    3.782e-18  22.60 
SPEC:  6215.23  6225.12   3.523e-18   2.119e-19    3.624e-18  22.64 
SPEC:  6225.12  6235.01   3.531e-18   2.093e-19    3.483e-18  22.68 
SPEC:  6235.01  6244.90   3.335e-18   2.076e-19    3.356e-18  22.72 
SPEC:  6244.90  6254.79   3.228e-18   2.051e-19    3.245e-18  22.75 
SPEC:  6254.79  6265.00   3.222e-18   2.032e-19    3.146e-18  22.78 
SPEC:  6265.00  6275.22   3.241e-18   2.023e-19    3.061e-18  22.81 
SPEC:  6275.22  6285.11   2.795e-18   2.008e-19    2.993e-18  22.83 
SPEC:  6285.11  6295.00   2.825e-18   2.011e-19    2.940e-18  22.84 
SPEC:  6295.00  6304.93   2.948e-18   2.060e-19    2.905e-18  22.85 
SPEC:  6304.93  6315.03   3.416e-18   4.187e-19    2.888e-18  22.86 
SPEC:  6315.03  6325.13   2.961e-18   3.003e-19    2.890e-18  22.85 
SPEC:  6325.13  6335.24   3.017e-18   2.848e-19    2.910e-18  22.84 
SPEC:  6335.24  6345.16   2.708e-18   2.822e-19    2.948e-18  22.82 
SPEC:  6345.16  6355.08   3.325e-18   2.772e-19    3.004e-18  22.80 
SPEC:  6355.08  6365.00   3.064e-18   2.760e-19    3.079e-18  22.77 
SPEC:  6365.00  6374.92   3.230e-18   2.933e-19    3.165e-18  22.74 
SPEC:  6374.92  6385.02   3.655e-18   2.758e-19    3.248e-18  22.71 
SPEC:  6385.02  6395.13   3.232e-18   2.768e-19    3.323e-18  22.68 
SPEC:  6395.13  6405.05   3.755e-18   2.778e-19    3.389e-18  22.65 
SPEC:  6405.05  6414.97   3.756e-18   2.789e-19    3.446e-18  22.63 
SPEC:  6414.97  6424.89   3.228e-18   2.805e-19    3.494e-18  22.61 
SPEC:  6424.89  6434.81   3.658e-18   2.825e-19    3.533e-18  22.60 
SPEC:  6434.81  6444.91   3.557e-18   2.850e-19    3.565e-18  22.58 
SPEC:  6444.91  6455.01   4.020e-18   2.915e-19    3.589e-18  22.57 
SPEC:  6455.01  6464.94   3.335e-18   2.940e-19    3.608e-18  22.56 
SPEC:  6464.94  6474.86   3.816e-18   3.011e-19    3.622e-18  22.56 
SPEC:  6474.86  6484.77   3.637e-18   3.099e-19    3.632e-18  22.55 
SPEC:  6484.77  6494.69   3.600e-18   3.229e-19    3.638e-18  22.54 
SPEC:  6494.69  6504.61   3.948e-18   3.500e-19    3.639e-18  22.54 
SPEC:  6504.61  6514.99   3.698e-18   1.816e-19    3.636e-18  22.54 
SPEC:  6514.99  6525.37   3.303e-18   1.781e-19    3.628e-18  22.54 
SPEC:  6525.37  6535.33   3.593e-18   1.756e-19    3.620e-18  22.54 
SPEC:  6535.33  6545.28   3.762e-18   1.752e-19    3.620e-18  22.53 
SPEC:  6545.28  6555.24   3.492e-18   1.725e-19    3.627e-18  22.53 
SPEC:  6555.24  6565.21   3.702e-18   1.717e-19    3.643e-18  22.52 
SPEC:  6565.21  6575.18   3.553e-18   1.702e-19    3.666e-18  22.51 
SPEC:  6575.18  6585.13   3.418e-18   1.697e-19    3.697e-18  22.50 
SPEC:  6585.13  6595.10   3.853e-18   1.684e-19    3.736e-18  22.48 
SPEC:  6595.10  6605.06   3.646e-18   1.677e-19    3.783e-18  22.47 
SPEC:  6605.06  6615.01   3.884e-18   1.677e-19    3.828e-18  22.45 
SPEC:  6615.01  6624.98   4.104e-18   1.676e-19    3.864e-18  22.44 
SPEC:  6624.98  6634.93   3.763e-18   1.677e-19    3.889e-18  22.43 
SPEC:  6634.93  6644.90   3.924e-18   1.676e-19    3.903e-18  22.42 
SPEC:  6644.90  6654.85   3.934e-18   1.671e-19    3.906e-18  22.41 
SPEC:  6654.85  6664.81   3.928e-18   1.665e-19    3.899e-18  22.41 
SPEC:  6664.81  6674.78   4.110e-18   1.658e-19    3.881e-18  22.42 
SPEC:  6674.78  6684.74   3.818e-18   1.646e-19    3.852e-18  22.42 
SPEC:  6684.74  6694.70   3.907e-18   1.634e-19    3.820e-18  22.43 
SPEC:  6694.70  6704.66   3.574e-18   1.623e-19    3.791e-18  22.43 
SPEC:  6704.66  6714.62   3.695e-18   1.616e-19    3.765e-18  22.44 
SPEC:  6714.62  6725.00   3.682e-18   1.610e-19    3.743e-18  22.44 
SPEC:  6725.00  6735.38   3.525e-18   1.605e-19    3.724e-18  22.44 
SPEC:  6735.38  6745.33   3.737e-18   1.600e-19    3.710e-18  22.44 
SPEC:  6745.33  6755.30   3.505e-18   1.599e-19    3.699e-18  22.44 
SPEC:  6755.30  6765.26   3.529e-18   1.594e-19    3.692e-18  22.44 
SPEC:  6765.26  6775.22   3.834e-18   1.591e-19    3.681e-18  22.44 
SPEC:  6775.22  6785.19   3.618e-18   1.585e-19    3.660e-18  22.44 
SPEC:  6785.19  6795.15   3.507e-18   1.579e-19    3.630e-18  22.45 
SPEC:  6795.15  6805.10   3.956e-18   1.568e-19    3.590e-18  22.46 
SPEC:  6805.10  6815.07   3.653e-18   1.556e-19    3.541e-18  22.47 
SPEC:  6815.07  6825.02   3.555e-18   1.540e-19    3.481e-18  22.48 
SPEC:  6825.02  6834.99   3.274e-18   1.526e-19    3.412e-18  22.50 
SPEC:  6834.99  6844.94   3.098e-18   1.525e-19    3.334e-18  22.53 
SPEC:  6844.94  6854.90   3.215e-18   1.484e-19    3.257e-18  22.55 
SPEC:  6854.90  6864.86   3.152e-18   1.463e-19    3.186e-18  22.57 
SPEC:  6864.86  6874.83   3.092e-18   1.472e-19    3.123e-18  22.59 
SPEC:  6874.83  6884.79   3.142e-18   1.432e-19    3.067e-18  22.60 
SPEC:  6884.79  6894.75   3.199e-18   1.465e-19    3.019e-18  22.62 
SPEC:  6894.75  6904.72   2.989e-18   1.653e-19    2.979e-18  22.63 
SPEC:  6904.72  6914.68   3.085e-18   1.472e-19    2.947e-18  22.64 
SPEC:  6914.68  6924.63   2.967e-18   1.497e-19    2.921e-18  22.64 
SPEC:  6924.63  6935.01   2.940e-18   1.464e-19    2.900e-18  22.65 
SPEC:  6935.01  6945.39   2.904e-18   1.420e-19    2.881e-18  22.65 
SPEC:  6945.39  6955.34   2.749e-18   1.406e-19    2.864e-18  22.66 
SPEC:  6955.34  6965.30   3.041e-18   1.403e-19    2.849e-18  22.66 
SPEC:  6965.30  6975.27   3.153e-18   1.391e-19    2.836e-18  22.66 
SPEC:  6975.27  6985.23   3.206e-18   1.384e-19    2.824e-18  22.66 
SPEC:  6985.23  6995.19   2.645e-18   1.370e-19    2.815e-18  22.66 
SPEC:  6995.19  7005.15   2.744e-18   1.358e-19    2.807e-18  22.66 
SPEC:  7005.15  7015.11   2.553e-18   1.360e-19    2.797e-18  22.66 
SPEC:  7015.11  7025.08   2.722e-18   1.359e-19    2.785e-18  22.66 
SPEC:  7025.08  7035.03   2.931e-18   1.347e-19    2.769e-18  22.67 
SPEC:  7035.03  7044.99   2.730e-18   1.338e-19    2.749e-18  22.67 
SPEC:  7044.99  7054.95   2.652e-18   1.333e-19    2.725e-18  22.68 
SPEC:  7054.95  7064.92   2.617e-18   1.316e-19    2.698e-18  22.69 
SPEC:  7064.92  7074.88   2.843e-18   1.305e-19    2.668e-18  22.70 
SPEC:  7074.88  7084.83   2.700e-18   1.294e-19    2.634e-18  22.71 
SPEC:  7084.83  7094.80   2.740e-18   1.280e-19    2.597e-18  22.72 
SPEC:  7094.80  7104.76   2.555e-18   1.265e-19    2.559e-18  22.73 
SPEC:  7104.76  7114.72   2.345e-18   1.251e-19    2.520e-18  22.75 
SPEC:  7114.72  7124.69   2.397e-18   1.238e-19    2.480e-18  22.76 
SPEC:  7124.69  7134.65   2.338e-18   1.226e-19    2.439e-18  22.77 
SPEC:  7134.65  7144.61   2.470e-18   1.213e-19    2.397e-18  22.79 
SPEC:  7144.61  7154.98   2.135e-18   1.202e-19    2.353e-18  22.81 
SPEC:  7154.98  7165.36   2.496e-18   1.187e-19    2.307e-18  22.83 
SPEC:  7165.36  7175.32   2.141e-18   1.175e-19    2.263e-18  22.84 
SPEC:  7175.32  7185.28   2.240e-18   1.165e-19    2.226e-18  22.86 
SPEC:  7185.28  7195.23   2.319e-18   1.166e-19    2.194e-18  22.87 
SPEC:  7195.23  7205.20   2.152e-18   1.196e-19    2.168e-18  22.88 
SPEC:  7205.20  7215.17   2.144e-18   1.208e-19    2.147e-18  22.89 
SPEC:  7215.17  7225.12   2.339e-18   1.189e-19    2.132e-18  22.89 
SPEC:  7225.12  7235.09   2.130e-18   1.191e-19    2.123e-18  22.89 
SPEC:  7235.09  7245.05   2.414e-18   1.142e-19    2.120e-18  22.89 
SPEC:  7245.05  7255.01   2.189e-18   1.210e-19    2.120e-18  22.89 
SPEC:  7255.01  7264.96   2.029e-18   1.178e-19    2.121e-18  22.89 
SPEC:  7264.96  7274.92   2.025e-18   1.173e-19    2.122e-18  22.88 
SPEC:  7274.92  7284.89   2.334e-18   1.229e-19    2.123e-18  22.88 
SPEC:  7284.89  7294.84   1.917e-18   1.186e-19    2.123e-18  22.88 
SPEC:  7294.84  7304.81   2.107e-18   1.173e-19    2.123e-18  22.87 
SPEC:  7304.81  7314.77   2.121e-18   1.150e-19    2.123e-18  22.87 
SPEC:  7314.77  7324.74   1.981e-18   1.199e-19    2.122e-18  22.87 
SPEC:  7324.74  7334.70   1.902e-18   1.154e-19    2.122e-18  22.87 
SPEC:  7334.70  7344.65   2.139e-18   1.161e-19    2.127e-18  22.86 
SPEC:  7344.65  7354.61   2.145e-18   1.193e-19    2.140e-18  22.85 
SPEC:  7354.61  7364.99   2.225e-18   1.140e-19    2.160e-18  22.84 
SPEC:  7364.99  7375.37   2.365e-18   1.158e-19    2.188e-18  22.82 
SPEC:  7375.37  7385.32   2.175e-18   1.187e-19    2.224e-18  22.80 
SPEC:  7385.32  7395.28   2.215e-18   1.159e-19    2.266e-18  22.78 
SPEC:  7395.28  7405.24   2.258e-18   1.175e-19    2.316e-18  22.75 
SPEC:  7405.24  7415.21   2.334e-18   1.201e-19    2.373e-18  22.72 
SPEC:  7415.21  7425.18   2.350e-18   1.195e-19    2.430e-18  22.69 
SPEC:  7425.18  7435.14   2.491e-18   1.204e-19    2.483e-18  22.67 
SPEC:  7435.14  7445.10   2.445e-18   1.232e-19    2.531e-18  22.64 
SPEC:  7445.10  7455.05   2.591e-18   1.234e-19    2.574e-18  22.62 
SPEC:  7455.05  7465.01   2.613e-18   1.235e-19    2.614e-18  22.60 
SPEC:  7465.01  7474.98   2.590e-18   1.249e-19    2.648e-18  22.58 
SPEC:  7474.98  7484.94   2.886e-18   1.264e-19    2.678e-18  22.57 
SPEC:  7484.94  7494.90   2.711e-18   1.273e-19    2.704e-18  22.56 
SPEC:  7494.90  7504.85   2.543e-18   1.266e-19    2.726e-18  22.54 
SPEC:  7504.85  7514.81   2.868e-18   1.269e-19    2.745e-18  22.53 
SPEC:  7514.81  7524.78   2.676e-18   1.273e-19    2.761e-18  22.52 
SPEC:  7524.78  7534.74   3.111e-18   1.314e-19    2.776e-18  22.52 
SPEC:  7534.74  7544.70   2.938e-18   1.288e-19    2.788e-18  22.51 
SPEC:  7544.70  7554.66   2.840e-18   1.281e-19    2.797e-18  22.50 
SPEC:  7554.66  7564.62   2.826e-18   1.283e-19    2.804e-18  22.50 
SPEC:  7564.62  7575.00   2.993e-18   1.284e-19    2.809e-18  22.49 
SPEC:  7575.00  7585.38   2.872e-18   1.302e-19    2.811e-18  22.49 
SPEC:  7585.38  7595.33   2.887e-18   1.284e-19    2.804e-18  22.49 
SPEC:  7595.33  7605.30   2.954e-18   1.277e-19    2.787e-18  22.49 
SPEC:  7605.30  7615.26   2.818e-18   1.272e-19    2.760e-18  22.50 
SPEC:  7615.26  7625.22   2.817e-18   1.530e-19    2.723e-18  22.51 
SPEC:  7625.22  7635.19   2.659e-18   2.451e-19    2.675e-18  22.53 
SPEC:  7635.19  7645.14   2.590e-18   1.779e-19    2.618e-18  22.55 
SPEC:  7645.14  7655.10   2.566e-18   1.578e-19    2.550e-18  22.57 
SPEC:  7655.10  7665.07   2.517e-18   1.654e-19    2.472e-18  22.60 
SPEC:  7665.07  7675.03   2.701e-18   1.488e-19    2.390e-18  22.64 
SPEC:  7675.03  7684.99   2.544e-18   1.322e-19    2.312e-18  22.67 
SPEC:  7684.99  7694.95   2.147e-18   1.225e-19    2.239e-18  22.70 
SPEC:  7694.95  7704.90   2.308e-18   1.155e-19    2.172e-18  22.73 
SPEC:  7704.90  7714.86   1.985e-18   1.106e-19    2.110e-18  22.76 
SPEC:  7714.86  7724.82   2.181e-18   1.182e-19    2.054e-18  22.79 
SPEC:  7724.82  7734.79   1.915e-18   1.087e-19    2.004e-18  22.81 
SPEC:  7734.79  7744.76   1.937e-18   1.046e-19    1.958e-18  22.83 
SPEC:  7744.76  7754.72   1.725e-18   1.031e-19    1.918e-18  22.85 
SPEC:  7754.72  7764.68   1.830e-18   1.114e-19    1.885e-18  22.87 
SPEC:  7764.68  7774.63   1.992e-18   1.037e-19    1.860e-18  22.88 
SPEC:  7774.63  7785.01   1.844e-18   1.015e-19    1.842e-18  22.89 
SPEC:  7785.01  7795.39   1.796e-18   1.015e-19    1.832e-18  22.89 
SPEC:  7795.39  7805.34   1.766e-18   1.068e-19    1.830e-18  22.89 
SPEC:  7805.34  7815.30   1.954e-18   1.007e-19    1.835e-18  22.89 
SPEC:  7815.30  7825.26   1.873e-18   1.015e-19    1.849e-18  22.87 
SPEC:  7825.26  7835.23   1.719e-18   1.102e-19    1.870e-18  22.86 
SPEC:  7835.23  7845.19   1.833e-18   1.012e-19    1.895e-18  22.84 
SPEC:  7845.19  7855.15   1.873e-18   1.035e-19    1.918e-18  22.83 
SPEC:  7855.15  7865.12   1.862e-18   1.132e-19    1.938e-18  22.81 
SPEC:  7865.12  7875.08   2.021e-18   1.053e-19    1.953e-18  22.80 
SPEC:  7875.08  7885.03   1.905e-18   1.060e-19    1.965e-18  22.79 
SPEC:  7885.03  7894.99   1.967e-18   1.051e-19    1.973e-18  22.78 
SPEC:  7894.99  7904.95   2.047e-18   1.047e-19    1.977e-18  22.78 
SPEC:  7904.95  7914.91   1.952e-18   1.032e-19    1.977e-18  22.78 
SPEC:  7914.91  7924.88   2.089e-18   1.168e-19    1.974e-18  22.78 
SPEC:  7924.88  7934.83   1.979e-18   1.071e-19    1.966e-18  22.78 
SPEC:  7934.83  7944.80   1.892e-18   1.052e-19    1.955e-18  22.78 
SPEC:  7944.80  7954.77   1.966e-18   1.024e-19    1.939e-18  22.79 
SPEC:  7954.77  7964.72   1.991e-18   1.027e-19    1.920e-18  22.80 
SPEC:  7964.72  7974.69   1.663e-18   1.094e-19    1.897e-18  22.81 
SPEC:  7974.69  7984.64   1.943e-18   1.005e-19    1.870e-18  22.82 
SPEC:  7984.64  7994.61   1.739e-18   1.019e-19    1.839e-18  22.83 
SPEC:  7994.61  8004.98   1.915e-18   1.078e-19    1.804e-18  22.85 
SPEC:  8004.98  8015.35   1.543e-18   9.690e-20    1.764e-18  22.87 
SPEC:  8015.35  8025.32   1.608e-18   9.734e-20    1.731e-18  22.89 
SPEC:  8025.32  8035.28   1.688e-18   1.023e-19    1.711e-18  22.90 
SPEC:  8035.28  8045.23   1.741e-18   9.550e-20    1.704e-18  22.90 
SPEC:  8045.23  8055.20   1.580e-18   9.516e-20    1.709e-18  22.90 
SPEC:  8055.20  8065.17   1.763e-18   9.642e-20    1.728e-18  22.88 
SPEC:  8065.17  8075.13   1.850e-18   9.843e-20    1.759e-18  22.86 
SPEC:  8075.13  8085.08   1.693e-18   9.704e-20    1.803e-18  22.83 
SPEC:  8085.08  8095.05   1.798e-18   9.859e-20    1.860e-18  22.79 
SPEC:  8095.05  8105.01   2.020e-18   1.005e-19    1.927e-18  22.75 
SPEC:  8105.01  8114.96   1.969e-18   1.029e-19    1.993e-18  22.71 
SPEC:  8114.96  8124.92   2.093e-18   1.034e-19    2.049e-18  22.68 
SPEC:  8124.92  8134.89   2.208e-18   1.046e-19    2.095e-18  22.65 
SPEC:  8134.89  8144.85   2.197e-18   1.060e-19    2.131e-18  22.63 
SPEC:  8144.85  8154.81   2.100e-18   1.073e-19    2.156e-18  22.62 
SPEC:  8154.81  8164.77   2.341e-18   1.091e-19    2.171e-18  22.61 
SPEC:  8164.77  8174.73   2.215e-18   1.095e-19    2.176e-18  22.60 
SPEC:  8174.73  8184.70   2.041e-18   1.109e-19    2.171e-18  22.60 
SPEC:  8184.70  8194.66   2.071e-18   1.124e-19    2.156e-18  22.61 
SPEC:  8194.66  8204.61   2.054e-18   1.105e-19    2.139e-18  22.61 
SPEC:  8204.61  8214.99   2.062e-18   1.095e-19    2.125e-18  22.62 
SPEC:  8214.99  8225.37   2.058e-18   1.088e-19    2.112e-18  22.62 
SPEC:  8225.37  8235.32   2.277e-18   1.056e-19    2.103e-18  22.62 
SPEC:  8235.32  8245.28   2.204e-18   1.050e-19    2.096e-18  22.62 
SPEC:  8245.28  8255.24   2.115e-18   1.100e-19    2.092e-18  22.62 
SPEC:  8255.24  8265.21   2.137e-18   1.113e-19    2.091e-18  22.62 
SPEC:  8265.21  8275.18   2.328e-18   1.053e-19    2.092e-18  22.62 
SPEC:  8275.18  8285.14   2.034e-18   1.060e-19    2.095e-18  22.61 
SPEC:  8285.14  8295.10   2.146e-18   1.141e-19    2.100e-18  22.61 
SPEC:  8295.10  8305.05   2.085e-18   1.161e-19    2.106e-18  22.60 
SPEC:  8305.05  8315.01   2.055e-18   1.147e-19    2.113e-18  22.60 
SPEC:  8315.01  8324.97   1.998e-18   1.093e-19    2.121e-18  22.59 
SPEC:  8324.97  8334.94   2.116e-18   1.069e-19    2.130e-18  22.58 
SPEC:  8334.94  8344.90   2.139e-18   1.060e-19    2.140e-18  22.58 
SPEC:  8344.90  8354.85   2.076e-18   1.380e-19    2.151e-18  22.57 
SPEC:  8354.85  8364.82   2.241e-18   1.142e-19    2.162e-18  22.56 
SPEC:  8364.82  8374.78   2.171e-18   1.085e-19    2.175e-18  22.55 
SPEC:  8374.78  8384.74   2.073e-18   1.064e-19    2.185e-18  22.54 
SPEC:  8384.74  8394.70   2.258e-18   1.111e-19    2.192e-18  22.54 
SPEC:  8394.70  8404.67   2.208e-18   1.099e-19    2.193e-18  22.53 
SPEC:  8404.67  8414.62   2.239e-18   1.429e-19    2.189e-18  22.53 
SPEC:  8414.62  8425.00   2.239e-18   1.108e-19    2.179e-18  22.54 
SPEC:  8425.00  8435.38   2.129e-18   1.072e-19    2.165e-18  22.54 
SPEC:  8435.38  8445.33   2.506e-18   1.430e-19    2.145e-18  22.55 
SPEC:  8445.33  8455.30   2.219e-18   1.033e-19    2.120e-18  22.56 
SPEC:  8455.30  8465.25   1.831e-18   1.076e-19    2.091e-18  22.57 
SPEC:  8465.25  8475.22   2.204e-18   1.180e-19    2.058e-18  22.58 
SPEC:  8475.22  8485.19   2.006e-18   1.009e-19    2.028e-18  22.60 
SPEC:  8485.19  8495.14   1.916e-18   9.983e-20    2.002e-18  22.61 
SPEC:  8495.14  8505.10   1.982e-18   1.023e-19    1.980e-18  22.62 
SPEC:  8505.10  8515.06   1.999e-18   1.056e-19    1.961e-18  22.63 
SPEC:  8515.06  8525.03   1.869e-18   9.824e-20    1.946e-18  22.63 
SPEC:  8525.03  8534.99   2.005e-18   9.799e-20    1.935e-18  22.64 
SPEC:  8534.99  8544.95   1.898e-18   9.867e-20    1.927e-18  22.64 
SPEC:  8544.95  8554.91   1.965e-18   1.020e-19    1.923e-18  22.64 
SPEC:  8554.91  8564.86   1.898e-18   9.868e-20    1.922e-18  22.64 
SPEC:  8564.86  8574.83   1.903e-18   9.738e-20    1.922e-18  22.63 
SPEC:  8574.83  8584.79   1.901e-18   9.739e-20    1.921e-18  22.63 
SPEC:  8584.79  8594.76   1.926e-18   9.693e-20    1.917e-18  22.63 
SPEC:  8594.76  8604.72   1.787e-18   9.730e-20    1.913e-18  22.63 
SPEC:  8604.72  8614.67   1.935e-18   9.673e-20    1.906e-18  22.63 
SPEC:  8614.67  8624.64   2.006e-18   9.656e-20    1.898e-18  22.64 
SPEC:  8624.64  8635.01   1.967e-18   9.679e-20    1.887e-18  22.64 
SPEC:  8635.01  8645.39   1.786e-18   9.745e-20    1.875e-18  22.64 
SPEC:  8645.39  8655.34   1.908e-18   9.595e-20    1.862e-18  22.65 
SPEC:  8655.34  8665.31   1.829e-18   1.021e-19    1.848e-18  22.65 
SPEC:  8665.31  8675.27   1.706e-18   1.036e-19    1.838e-18  22.66 
SPEC:  8675.27  8685.23   1.819e-18   1.007e-19    1.832e-18  22.66 
SPEC:  8685.23  8695.19   1.894e-18   9.687e-20    1.830e-18  22.66 
SPEC:  8695.19  8705.15   1.847e-18   9.496e-20    1.833e-18  22.65 
SPEC:  8705.15  8715.12   1.860e-18   9.519e-20    1.841e-18  22.65 
SPEC:  8715.12  8725.08   1.700e-18   9.494e-20    1.852e-18  22.64 
SPEC:  8725.08  8735.03   1.698e-18   9.505e-20    1.868e-18  22.62 
SPEC:  8735.03  8745.00   1.697e-18   9.547e-20    1.888e-18  22.61 
SPEC:  8745.00  8754.95   1.948e-18   9.620e-20    1.912e-18  22.59 
SPEC:  8754.95  8764.92   1.928e-18   9.716e-20    1.937e-18  22.58 
SPEC:  8764.92  8774.88   1.776e-18   1.259e-19    1.957e-18  22.56 
SPEC:  8774.88  8784.83   2.113e-18   1.173e-19    1.971e-18  22.55 
SPEC:  8784.83  8794.80   1.918e-18   1.088e-19    1.980e-18  22.55 
SPEC:  8794.80  8804.77   1.929e-18   1.029e-19    1.983e-18  22.54 
SPEC:  8804.77  8814.73   1.862e-18   9.757e-20    1.981e-18  22.54 
SPEC:  8814.73  8824.69   1.938e-18   9.795e-20    1.974e-18  22.54 
SPEC:  8824.69  8834.65   1.939e-18   1.183e-19    1.961e-18  22.55 
SPEC:  8834.65  8844.61   2.069e-18   1.303e-19    1.942e-18  22.56 
SPEC:  8844.61  8854.98   1.863e-18   1.010e-19    1.918e-18  22.57 
SPEC:  8854.98  8865.36   1.879e-18   9.864e-20    1.887e-18  22.58 
SPEC:  8865.36  8875.32   1.818e-18   1.009e-19    1.849e-18  22.60 
SPEC:  8875.32  8885.28   1.837e-18   9.746e-20    1.804e-18  22.63 
SPEC:  8885.28  8895.23   1.700e-18   1.205e-19    1.753e-18  22.65 
SPEC:  8895.23  8905.20   1.637e-18   9.340e-20    1.694e-18  22.69 
SPEC:  8905.20  8915.17   1.582e-18   1.008e-19    1.629e-18  22.73 
SPEC:  8915.17  8925.13   1.458e-18   8.961e-20    1.557e-18  22.78 
SPEC:  8925.13  8935.09   1.466e-18   1.131e-19    1.477e-18  22.83 
SPEC:  8935.09  8945.05   1.385e-18   8.276e-20    1.391e-18  22.89 
SPEC:  8945.05  8955.01   1.332e-18   8.792e-20    1.299e-18  22.96 
SPECTRUM_END:  

