SURVEY: SDSS(SDSS)   
SNID:   575   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221161 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.199 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  175  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22116  
SIM_REDSHIFT_CMB:    0.21970  
SIM_REDSHIFT_HOST:   0.22116  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1823  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.09  21.16  20.99  20.94  21.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.484375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8844e-05   
SIM_SALT2x1:   -0.0808   
SIM_SALT2c:     0.0208   
SIM_SALT2mB:   20.8931   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.184  u NULL   2.0556e+00   3.010e+01    0  25.901   0.85  30.2110 
OBS:  53644.184  i NULL  -4.2062e+00   2.072e+01    0  29.878   0.85  28.0007 
OBS:  53644.184  g NULL  -1.3370e+01   8.699e+00    0  30.077   0.85  33.5219 
OBS:  53644.184  r NULL  -3.1412e+00   1.308e+01    0  29.893   0.85  28.1236 
OBS:  53644.184  z NULL   1.7435e+01   6.926e+01    0  28.621   0.85  29.2045 
OBS:  53654.215  u NULL  -1.0014e+01   4.709e+01    0  25.129   0.85  24.2103 
OBS:  53654.215  r NULL   1.1410e+02   3.173e+01    0  28.050   0.85  22.1423 
OBS:  53654.215  i NULL   1.4082e+02   4.041e+01    0  28.467   0.85  22.1021 
OBS:  53654.215  g NULL   1.4434e+02   2.208e+01    0  28.238   0.85  22.3038 
OBS:  53654.215  z NULL   1.6009e+02   9.386e+01    0  27.973   0.85  22.1969 
OBS:  53655.168  z NULL   6.5742e+01   9.539e+01    0  27.930   0.85  22.0267 
OBS:  53655.168  u NULL   1.1981e+01   7.341e+01    0  24.456   0.85  23.9311 
OBS:  53655.168  r NULL   1.7199e+02   3.483e+01    0  27.884   0.85  21.9594 
OBS:  53655.168  i NULL   2.8663e+02   4.525e+01    0  28.261   0.85  21.9180 
OBS:  53655.168  g NULL   1.5724e+02   3.117e+01    0  27.508   0.85  22.0943 
OBS:  53656.164  u NULL   1.2895e+02   1.246e+02    0  23.872   0.85  23.6613 
OBS:  53656.164  i NULL   1.5943e+02   5.830e+01    0  27.679   0.85  21.7433 
OBS:  53656.164  r NULL   1.9668e+02   5.083e+01    0  27.084   0.85  21.7864 
OBS:  53656.164  z NULL   2.7172e+02   1.196e+02    0  27.456   0.85  21.8718 
OBS:  53656.164  g NULL   6.5745e+01   4.480e+01    0  26.630   0.85  21.8988 
OBS:  53664.191  u NULL   6.1564e+01   7.475e+01    0  24.543   0.85  22.8939 
OBS:  53664.191  r NULL   3.5966e+02   3.239e+01    0  28.154   0.85  21.0509 
OBS:  53664.191  z NULL   3.3551e+02   9.237e+01    0  28.022   0.85  21.3965 
OBS:  53664.191  i NULL   4.2689e+02   4.567e+01    0  28.279   0.85  21.0108 
OBS:  53664.191  g NULL   3.6359e+02   3.068e+01    0  27.749   0.85  21.1536 
OBS:  53666.156  r NULL   4.1354e+02   2.193e+01    0  29.035   0.85  21.0043 
OBS:  53666.156  i NULL   4.2731e+02   3.389e+01    0  28.928   0.85  20.9586 
OBS:  53666.156  z NULL   2.3174e+02   9.895e+01    0  27.864   0.85  21.4143 
OBS:  53666.156  u NULL   4.8863e+01   4.022e+01    0  25.555   0.85  22.9898 
OBS:  53666.156  g NULL   3.1870e+02   1.405e+01    0  29.410   0.85  21.1409 
OBS:  53668.168  u NULL   5.6926e+01   5.302e+01    0  25.087   0.85  23.1560 
OBS:  53668.168  i NULL   4.2918e+02   4.212e+01    0  28.456   0.85  20.9302 
OBS:  53668.168  g NULL   3.2960e+02   1.712e+01    0  28.986   0.85  21.1747 
OBS:  53668.168  z NULL   4.0975e+02   1.147e+02    0  27.557   0.85  21.4421 
OBS:  53668.168  r NULL   4.2913e+02   2.749e+01    0  28.551   0.85  20.9903 
OBS:  53669.148  u NULL   1.7639e+01   3.742e+01    0  25.567   0.85  23.2531 
OBS:  53669.148  i NULL   4.1191e+02   3.298e+01    0  28.984   0.85  20.9269 
OBS:  53669.148  g NULL   3.2753e+02   1.466e+01    0  29.323   0.85  21.2046 
OBS:  53669.148  r NULL   4.0551e+02   2.164e+01    0  29.060   0.85  20.9934 
OBS:  53669.148  z NULL   3.2975e+02   9.321e+01    0  28.002   0.85  21.4585 
OBS:  53670.172  u NULL   3.3054e+01   3.596e+01    0  25.714   0.85  23.3629 
OBS:  53670.172  i NULL   4.4684e+02   4.116e+01    0  28.510   0.85  20.9309 
OBS:  53670.172  z NULL   2.3912e+02   8.751e+01    0  28.131   0.85  21.4774 
OBS:  53670.172  g NULL   3.1180e+02   1.608e+01    0  29.107   0.85  21.2444 
OBS:  53670.172  r NULL   3.9072e+02   2.515e+01    0  28.723   0.85  21.0027 
OBS:  53671.234  i NULL   3.5725e+02   5.097e+01    0  28.022   0.85  20.9428 
OBS:  53671.234  z NULL   3.3705e+02   1.168e+02    0  27.513   0.85  21.4989 
OBS:  53671.234  g NULL   2.6528e+02   2.203e+01    0  28.374   0.85  21.2949 
OBS:  53671.234  r NULL   4.2249e+02   3.631e+01    0  27.941   0.85  21.0188 
OBS:  53671.234  u NULL   5.9303e+01   8.619e+01    0  24.322   0.85  23.4865 
OBS:  53673.141  u NULL   5.2521e+01   3.792e+01    0  25.675   0.85  23.7298 
OBS:  53673.141  i NULL   4.0748e+02   3.519e+01    0  28.841   0.85  20.9838 
OBS:  53673.141  g NULL   2.7757e+02   1.560e+01    0  29.136   0.85  21.4063 
OBS:  53673.141  z NULL   2.8948e+02   8.905e+01    0  28.098   0.85  21.5473 
OBS:  53673.141  r NULL   3.5201e+02   2.523e+01    0  28.694   0.85  21.0612 
OBS:  53674.133  u NULL   7.0343e+01   3.739e+01    0  25.771   0.85  23.8573 
OBS:  53674.133  i NULL   4.4627e+02   3.681e+01    0  28.752   0.85  21.0165 
OBS:  53674.133  z NULL   8.2640e+01   1.058e+02    0  27.708   0.85  21.5851 
OBS:  53674.133  r NULL   3.5827e+02   2.399e+01    0  28.807   0.85  21.0879 
OBS:  53674.133  g NULL   2.7852e+02   1.574e+01    0  29.118   0.85  21.4700 
OBS:  53675.137  u NULL   4.8479e+00   3.130e+01    0  25.844   0.85  23.9847 
OBS:  53675.137  i NULL   3.4802e+02   3.356e+01    0  28.928   0.85  21.0579 
OBS:  53675.137  z NULL   1.3256e+02   8.350e+01    0  28.225   0.85  21.6332 
OBS:  53675.137  r NULL   3.6747e+02   2.322e+01    0  28.883   0.85  21.1181 
OBS:  53675.137  g NULL   2.2209e+02   1.478e+01    0  29.198   0.85  21.5383 
OBS:  53676.223  i NULL   3.6350e+02   3.277e+01    0  28.984   0.85  21.1123 
OBS:  53676.223  r NULL   3.3177e+02   2.215e+01    0  28.965   0.85  21.1542 
OBS:  53676.223  z NULL   2.2535e+02   6.292e+01    0  28.847   0.85  21.6970 
OBS:  53676.223  g NULL   2.1909e+02   1.477e+01    0  29.194   0.85  21.6174 
OBS:  53676.223  u NULL   2.1126e+01   3.361e+01    0  25.784   0.85  24.1198 
OBS:  53677.156  i NULL   3.4123e+02   3.331e+01    0  28.943   0.85  21.1681 
OBS:  53677.156  r NULL   3.3982e+02   2.314e+01    0  28.874   0.85  21.1883 
OBS:  53677.156  z NULL   1.7935e+02   8.212e+01    0  28.265   0.85  21.7630 
OBS:  53677.156  g NULL   2.0814e+02   1.472e+01    0  29.189   0.85  21.6905 
OBS:  53677.156  u NULL   5.9715e+01   3.774e+01    0  25.717   0.85  24.2324 
OBS:  53679.195  i NULL   3.2236e+02   4.030e+01    0  28.523   0.85  21.2906 
OBS:  53679.195  r NULL   3.0973e+02   2.835e+01    0  28.414   0.85  21.2707 
OBS:  53679.195  z NULL   2.1177e+01   9.975e+01    0  27.830   0.85  21.9046 
OBS:  53679.195  g NULL   1.8093e+02   1.813e+01    0  28.706   0.85  21.8620 
OBS:  53679.195  u NULL   1.1836e+02   6.738e+01    0  24.833   0.85  24.4842 
OBS:  53680.141  i NULL   3.2753e+02   3.084e+01    0  29.106   0.85  21.3428 
OBS:  53680.141  r NULL   2.9986e+02   2.269e+01    0  28.892   0.85  21.3128 
OBS:  53680.141  z NULL   1.9277e+02   9.858e+01    0  27.870   0.85  21.9613 
OBS:  53680.141  g NULL   1.7142e+02   1.421e+01    0  29.225   0.85  21.9476 
OBS:  53680.141  u NULL  -5.2749e+00   4.367e+01    0  25.236   0.85  24.6076 
OBS:  53681.188  i NULL   2.7722e+02   3.874e+01    0  28.597   0.85  21.3966 
OBS:  53681.188  z NULL   2.0506e+02   9.378e+01    0  27.978   0.85  22.0160 
OBS:  53681.188  g NULL   1.7033e+02   1.536e+01    0  29.053   0.85  22.0480 
OBS:  53681.188  u NULL  -4.0994e+01   3.581e+01    0  25.596   0.85  24.7504 
OBS:  53685.145  i NULL   2.2999e+02   4.941e+01    0  28.057   0.85  21.5592 
OBS:  53685.145  r NULL   3.4519e+02   4.249e+01    0  27.556   0.85  21.5848 
OBS:  53685.145  u NULL   4.9976e+01   7.777e+01    0  24.453   0.85  25.3051 
OBS:  53686.207  r NULL   3.2267e+02   7.437e+01    0  26.338   0.85  21.6469 
OBS:  53686.207  z NULL   3.4605e+02   1.568e+02    0  26.873   0.85  22.1459 
OBS:  53686.207  g NULL   2.9397e+01   6.127e+01    0  25.929   0.85  22.6122 
OBS:  53686.207  u NULL  -2.2423e+02   3.182e+02    0  22.540   0.85  25.4021 
OBS:  53686.207  i NULL   2.7130e+02   7.106e+01    0  27.280   0.85  21.5926 
OBS:  53687.184  r NULL   2.5177e+02   3.732e+01    0  27.784   0.85  21.7040 
OBS:  53687.184  z NULL   7.9304e+01   7.640e+01    0  28.413   0.85  22.1448 
OBS:  53687.184  g NULL   1.4039e+02   4.379e+01    0  26.763   0.85  22.7227 
OBS:  53687.184  u NULL  -1.3825e+02   1.409e+02    0  23.541   0.85  25.4470 
OBS:  53687.184  i NULL   1.9245e+02   4.366e+01    0  28.315   0.85  21.6184 
OBS:  53693.145  r NULL   1.2936e+02   3.067e+01    0  28.133   0.85  22.0643 
OBS:  53693.145  z NULL   7.5684e+01   1.004e+02    0  27.820   0.85  22.0781 
OBS:  53693.145  g NULL   7.4991e+01   2.123e+01    0  28.240   0.85  23.3164 
OBS:  53693.145  u NULL   6.1654e+00   3.154e+01    0  25.839   0.85  25.5345 
OBS:  53693.145  i NULL   2.4278e+02   3.792e+01    0  28.633   0.85  21.7311 
OBS:  53699.164  g NULL   1.0998e+01   3.277e+01    0  27.227   0.85  23.7828 
OBS:  53700.141  r NULL   1.0210e+02   2.480e+01    0  28.575   0.85  22.4903 
OBS:  53700.141  z NULL   1.8026e+02   8.006e+01    0  28.319   0.85  22.1183 
OBS:  53700.141  g NULL   5.3874e+01   1.049e+01    0  29.743   0.85  23.8459 
OBS:  53700.141  u NULL   4.2644e+01   3.747e+01    0  25.667   0.85  25.6928 
OBS:  53700.141  i NULL   1.6878e+02   3.902e+01    0  28.552   0.85  21.9230 
OBS:  53702.137  z NULL   1.3081e+02   1.827e+02    0  26.526   0.85  22.1683 
OBS:  53702.137  g NULL  -2.3917e+00   1.774e+01    0  28.535   0.85  23.9651 
OBS:  53702.137  u NULL   2.7045e+01   7.158e+01    0  24.536   0.85  25.7204 
OBS:  53702.137  i NULL   2.6461e+02   8.920e+01    0  26.785   0.85  22.0057 
OBS:  53702.137  r NULL   8.6404e+01   4.531e+01    0  27.260   0.85  22.6011 
OBS:  53703.148  z NULL   1.1387e+02   1.817e+02    0  26.538   0.85  22.2009 
OBS:  53703.148  g NULL   9.4316e+00   1.750e+01    0  28.577   0.85  24.0203 
OBS:  53703.148  u NULL  -1.4628e+02   8.557e+01    0  24.215   0.85  25.7427 
OBS:  53703.148  r NULL   1.0948e+02   3.248e+01    0  27.994   0.85  22.6550 
OBS:  53704.125  z NULL  -8.0061e+01   7.861e+01    0  28.345   0.85  22.2370 
OBS:  53704.125  g NULL   6.6470e+00   1.450e+01    0  28.979   0.85  24.0705 
OBS:  53704.125  u NULL   3.3995e+01   3.637e+01    0  25.682   0.85  25.7691 
OBS:  53704.125  i NULL   1.8455e+02   3.428e+01    0  28.836   0.85  22.1037 
OBS:  53704.125  r NULL   7.0229e+01   2.307e+01    0  28.709   0.85  22.7060 
OBS:  53705.125  z NULL   4.4563e+01   1.181e+02    0  27.465   0.85  22.2786 
OBS:  53705.125  g NULL   3.0697e+01   1.306e+01    0  29.236   0.85  24.1188 
OBS:  53705.125  u NULL  -2.9183e+01   5.091e+01    0  24.993   0.85  25.8009 
OBS:  53705.125  i NULL   4.8434e+01   4.282e+01    0  28.316   0.85  22.1596 
OBS:  53705.125  r NULL   5.3914e+01   2.703e+01    0  28.354   0.85  22.7571 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

