SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   662   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.286539 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.285000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52829.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  12  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28654  
SIM_REDSHIFT_CMB:    0.28500  
SIM_REDSHIFT_HOST:   0.28654  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.8231  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0295   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.22  21.11  21.22  21.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52831.054688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7968e-05   
SIM_SALT2x1:    0.9499   
SIM_SALT2c:    -0.0774   
SIM_SALT2mB:   21.0542   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.37   days 
SIM_TRESTMAX:    57.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52812.570  i NULL   4.8436e+01   2.851e+00    0  34.345   0.85  23.3025 
OBS:  52814.560  r NULL   9.5458e+01   2.182e+00    0  33.934   0.85  22.5365 
OBS:  52814.580  z NULL   8.0312e+01   5.148e+00    0  34.266   0.85  22.7938 
OBS:  52816.540  g NULL   1.3358e+02   1.546e+00    0  34.309   0.85  22.2030 
OBS:  52816.570  i NULL   1.1893e+02   2.856e+00    0  34.394   0.85  22.2970 
OBS:  52818.570  r NULL   1.9663e+02   2.454e+00    0  33.846   0.85  21.7919 
OBS:  52818.600  z NULL   1.4220e+02   5.936e+00    0  33.970   0.85  22.1067 
OBS:  52820.580  i NULL   2.0151e+02   2.437e+00    0  34.886   0.85  21.7381 
OBS:  52824.550  i NULL   2.7427e+02   3.649e+00    0  33.993   0.85  21.4121 
OBS:  52824.590  g NULL   3.1581e+02   2.618e+00    0  33.556   0.85  21.2490 
OBS:  52842.510  i NULL   2.6101e+02   4.059e+00    0  33.718   0.85  21.4792 
OBS:  52842.550  r NULL   2.7330e+02   2.866e+00    0  33.637   0.85  21.4051 
OBS:  52851.490  i NULL   1.7215e+02   3.210e+00    0  34.180   0.85  21.9069 
OBS:  52851.530  g NULL   9.3884e+01   1.844e+00    0  33.763   0.85  22.6001 
OBS:  52851.550  r NULL   1.7616e+02   2.741e+00    0  33.541   0.85  21.8964 
OBS:  52852.500  r NULL   1.6850e+02   2.301e+00    0  33.946   0.85  21.9492 
OBS:  52872.460  i NULL   1.0968e+02   2.178e+00    0  35.003   0.85  22.3589 
OBS:  52873.400  g NULL   2.1229e+01   9.055e-01    0  35.180   0.85  24.3109 
OBS:  52873.450  z NULL   1.2400e+02   9.504e+00    0  32.935   0.85  22.4029 
OBS:  52876.420  g NULL   1.3914e+01   1.005e+00    0  34.941   0.85  24.4525 
OBS:  52876.440  r NULL   4.6943e+01   1.468e+00    0  34.741   0.85  23.3329 
OBS:  52876.480  i NULL   9.6384e+01   2.386e+00    0  34.775   0.85  22.5371 
OBS:  52878.370  z NULL   8.5423e+01   4.357e+00    0  34.632   0.85  22.6343 
OBS:  52880.380  i NULL   8.1431e+01   3.352e+00    0  34.009   0.85  22.7084 
OBS:  52880.430  g NULL   1.5682e+01   1.044e+00    0  34.859   0.85  24.5447 
OBS:  52881.390  i NULL   8.1180e+01   2.431e+00    0  34.717   0.85  22.7521 
OBS:  52885.460  i NULL   6.5268e+01   2.153e+00    0  34.977   0.85  22.9097 
OBS:  52885.500  r NULL   3.6038e+01   1.993e+00    0  34.055   0.85  23.6354 
OBS:  52886.400  z NULL   6.6619e+01   4.373e+00    0  34.618   0.85  23.0235 
OBS:  52900.350  g NULL   1.2094e+01   1.161e+00    0  34.623   0.85  24.7212 
OBS:  52900.380  i NULL   4.4902e+01   2.321e+00    0  34.795   0.85  23.2534 
OBS:  52900.420  r NULL   3.2773e+01   2.193e+00    0  33.842   0.85  23.7473 
OBS:  52900.450  z NULL   4.3129e+01   5.973e+00    0  33.935   0.85  23.5471 
OBS:  52904.330  i NULL   4.4571e+01   3.859e+00    0  33.684   0.85  23.3303 
OBS:  52904.370  r NULL   3.0014e+01   1.611e+00    0  34.514   0.85  23.7615 
OBS:  52904.400  g NULL   1.2196e+01   1.051e+00    0  34.839   0.85  24.7568 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52819.955            # Tobs =  -11.100 
SPECTRUM_TEXPOSE:     1598.3            # seconds
SPECTRUM_SNR_COMPUTE:    279.910        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8941.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   5.774e-18   7.059e-19    6.273e-18  22.72 
SPEC:  4264.72  4274.94   6.207e-18   7.097e-19    6.439e-18  22.69 
SPEC:  4274.94  4285.16   5.456e-18   7.130e-19    6.597e-18  22.66 
SPEC:  4285.16  4295.04   4.882e-18   7.156e-19    6.740e-18  22.63 
SPEC:  4295.04  4304.93   6.908e-18   7.172e-19    6.872e-18  22.60 
SPEC:  4304.93  4314.82   7.310e-18   7.185e-19    6.994e-18  22.58 
SPEC:  4314.82  4325.04   7.231e-18   7.197e-19    7.107e-18  22.56 
SPEC:  4325.04  4335.25   7.072e-18   7.197e-19    7.215e-18  22.53 
SPEC:  4335.25  4345.14   8.015e-18   7.216e-19    7.357e-18  22.51 
SPEC:  4345.14  4355.03   7.296e-18   7.272e-19    7.571e-18  22.47 
SPEC:  4355.03  4364.92   5.786e-18   7.358e-19    7.859e-18  22.43 
SPEC:  4364.92  4374.80   9.252e-18   7.477e-19    8.221e-18  22.37 
SPEC:  4374.80  4385.02   8.998e-18   7.625e-19    8.665e-18  22.31 
SPEC:  4385.02  4395.24   9.233e-18   7.800e-19    9.191e-18  22.24 
SPEC:  4395.24  4405.13   1.022e-17   7.990e-19    9.775e-18  22.17 
SPEC:  4405.13  4415.01   1.080e-17   8.171e-19    1.033e-17  22.11 
SPEC:  4415.01  4424.90   1.054e-17   8.297e-19    1.079e-17  22.05 
SPEC:  4424.90  4434.79   1.094e-17   8.381e-19    1.115e-17  22.01 
SPEC:  4434.79  4445.01   1.176e-17   8.430e-19    1.142e-17  21.98 
SPEC:  4445.01  4455.22   1.178e-17   8.445e-19    1.160e-17  21.96 
SPEC:  4455.22  4465.11   1.205e-17   8.420e-19    1.167e-17  21.95 
SPEC:  4465.11  4475.00   1.096e-17   8.366e-19    1.166e-17  21.94 
SPEC:  4475.00  4484.89   1.039e-17   8.303e-19    1.162e-17  21.94 
SPEC:  4484.89  4494.78   1.168e-17   8.249e-19    1.161e-17  21.94 
SPEC:  4494.78  4504.99   1.145e-17   8.203e-19    1.161e-17  21.93 
SPEC:  4504.99  4515.21   1.175e-17   8.167e-19    1.164e-17  21.93 
SPEC:  4515.21  4525.10   1.222e-17   8.141e-19    1.169e-17  21.92 
SPEC:  4525.10  4534.99   1.181e-17   8.128e-19    1.176e-17  21.91 
SPEC:  4534.99  4544.87   1.229e-17   8.127e-19    1.185e-17  21.89 
SPEC:  4544.87  4554.76   1.250e-17   8.117e-19    1.194e-17  21.88 
SPEC:  4554.76  4564.98   1.188e-17   8.101e-19    1.200e-17  21.87 
SPEC:  4564.98  4575.20   1.247e-17   8.074e-19    1.205e-17  21.86 
SPEC:  4575.20  4585.08   1.217e-17   8.043e-19    1.206e-17  21.85 
SPEC:  4585.08  4594.97   1.108e-17   8.011e-19    1.206e-17  21.85 
SPEC:  4594.97  4604.86   1.116e-17   7.960e-19    1.203e-17  21.85 
SPEC:  4604.86  4614.75   1.236e-17   7.908e-19    1.198e-17  21.85 
SPEC:  4614.75  4624.96   1.058e-17   7.833e-19    1.184e-17  21.86 
SPEC:  4624.96  4635.18   1.142e-17   7.723e-19    1.159e-17  21.87 
SPEC:  4635.18  4645.07   1.006e-17   7.579e-19    1.125e-17  21.90 
SPEC:  4645.07  4654.96   1.090e-17   7.403e-19    1.081e-17  21.94 
SPEC:  4654.96  4664.84   1.077e-17   7.190e-19    1.027e-17  21.99 
SPEC:  4664.84  4674.73   9.239e-18   6.941e-19    9.629e-18  22.06 
SPEC:  4674.73  4684.95   1.034e-17   6.654e-19    8.907e-18  22.14 
SPEC:  4684.95  4695.17   6.375e-18   6.381e-19    8.261e-18  22.21 
SPEC:  4695.17  4705.05   7.351e-18   6.161e-19    7.762e-18  22.28 
SPEC:  4705.05  4714.94   7.871e-18   5.996e-19    7.401e-18  22.32 
SPEC:  4714.94  4724.83   7.262e-18   5.883e-19    7.171e-18  22.35 
SPEC:  4724.83  4735.05   6.907e-18   5.824e-19    7.070e-18  22.36 
SPEC:  4735.05  4745.26   7.545e-18   5.819e-19    7.107e-18  22.35 
SPEC:  4745.26  4755.15   8.207e-18   5.860e-19    7.253e-18  22.33 
SPEC:  4755.15  4765.04   7.427e-18   5.916e-19    7.438e-18  22.30 
SPEC:  4765.04  4774.93   7.988e-18   5.981e-19    7.651e-18  22.26 
SPEC:  4774.93  4784.81   7.565e-18   6.055e-19    7.890e-18  22.22 
SPEC:  4784.81  4795.03   7.963e-18   6.139e-19    8.161e-18  22.18 
SPEC:  4795.03  4805.25   8.746e-18   6.232e-19    8.463e-18  22.14 
SPEC:  4805.25  4815.14   8.914e-18   6.331e-19    8.787e-18  22.09 
SPEC:  4815.14  4825.02   9.084e-18   6.431e-19    9.115e-18  22.05 
SPEC:  4825.02  4834.91   9.120e-18   6.522e-19    9.413e-18  22.01 
SPEC:  4834.91  4844.80   1.021e-17   6.591e-19    9.677e-18  21.97 
SPEC:  4844.80  4855.02   1.073e-17   6.654e-19    9.911e-18  21.94 
SPEC:  4855.02  4865.23   1.042e-17   6.700e-19    1.011e-17  21.92 
SPEC:  4865.23  4875.12   1.101e-17   6.736e-19    1.027e-17  21.90 
SPEC:  4875.12  4885.01   1.127e-17   6.758e-19    1.040e-17  21.88 
SPEC:  4885.01  4894.90   1.136e-17   6.778e-19    1.051e-17  21.86 
SPEC:  4894.90  4904.79   1.018e-17   6.796e-19    1.063e-17  21.84 
SPEC:  4904.79  4915.00   1.098e-17   6.821e-19    1.076e-17  21.83 
SPEC:  4915.00  4925.22   1.118e-17   6.849e-19    1.091e-17  21.81 
SPEC:  4925.22  4935.11   9.877e-18   6.878e-19    1.106e-17  21.79 
SPEC:  4935.11  4945.00   1.084e-17   6.913e-19    1.122e-17  21.77 
SPEC:  4945.00  4954.88   1.059e-17   6.946e-19    1.139e-17  21.75 
SPEC:  4954.88  4964.77   1.182e-17   6.983e-19    1.157e-17  21.73 
SPEC:  4964.77  4974.99   1.133e-17   7.021e-19    1.175e-17  21.71 
SPEC:  4974.99  4985.21   1.302e-17   7.060e-19    1.195e-17  21.68 
SPEC:  4985.21  4995.09   1.106e-17   7.098e-19    1.214e-17  21.66 
SPEC:  4995.09  5004.98   1.106e-17   7.139e-19    1.234e-17  21.64 
SPEC:  5004.98  5014.87   1.334e-17   7.180e-19    1.254e-17  21.62 
SPEC:  5014.87  5024.76   1.246e-17   7.223e-19    1.274e-17  21.60 
SPEC:  5024.76  5034.97   1.218e-17   7.258e-19    1.291e-17  21.58 
SPEC:  5034.97  5045.19   1.328e-17   7.276e-19    1.302e-17  21.56 
SPEC:  5045.19  5055.08   1.335e-17   7.278e-19    1.307e-17  21.55 
SPEC:  5055.08  5064.97   1.249e-17   7.264e-19    1.306e-17  21.55 
SPEC:  5064.97  5074.85   1.338e-17   7.234e-19    1.300e-17  21.55 
SPEC:  5074.85  5084.74   1.228e-17   7.188e-19    1.288e-17  21.56 
SPEC:  5084.74  5094.96   1.286e-17   7.129e-19    1.271e-17  21.57 
SPEC:  5094.96  5105.18   1.126e-17   7.080e-19    1.258e-17  21.58 
SPEC:  5105.18  5115.06   1.129e-17   7.048e-19    1.251e-17  21.58 
SPEC:  5115.06  5124.95   1.231e-17   7.032e-19    1.250e-17  21.57 
SPEC:  5124.95  5134.84   1.233e-17   7.034e-19    1.255e-17  21.57 
SPEC:  5134.84  5144.73   1.155e-17   7.052e-19    1.266e-17  21.55 
SPEC:  5144.73  5154.94   1.322e-17   7.087e-19    1.283e-17  21.53 
SPEC:  5154.94  5165.16   1.330e-17   7.129e-19    1.303e-17  21.51 
SPEC:  5165.16  5175.05   1.270e-17   7.157e-19    1.318e-17  21.49 
SPEC:  5175.05  5184.94   1.288e-17   7.167e-19    1.326e-17  21.48 
SPEC:  5184.94  5194.82   1.368e-17   7.162e-19    1.328e-17  21.48 
SPEC:  5194.82  5205.04   1.233e-17   7.149e-19    1.323e-17  21.48 
SPEC:  5205.04  5215.26   1.305e-17   7.107e-19    1.311e-17  21.48 
SPEC:  5215.26  5225.15   1.294e-17   7.030e-19    1.293e-17  21.49 
SPEC:  5225.15  5235.03   1.377e-17   6.960e-19    1.271e-17  21.51 
SPEC:  5235.03  5244.92   1.214e-17   6.885e-19    1.248e-17  21.52 
SPEC:  5244.92  5254.81   1.197e-17   6.808e-19    1.225e-17  21.54 
SPEC:  5254.81  5265.03   1.220e-17   6.732e-19    1.200e-17  21.56 
SPEC:  5265.03  5275.24   1.196e-17   6.644e-19    1.174e-17  21.58 
SPEC:  5275.24  5285.13   1.087e-17   6.562e-19    1.148e-17  21.60 
SPEC:  5285.13  5295.02   1.109e-17   6.475e-19    1.122e-17  21.62 
SPEC:  5295.02  5304.91   1.189e-17   6.389e-19    1.096e-17  21.64 
SPEC:  5304.91  5314.79   1.029e-17   6.302e-19    1.069e-17  21.66 
SPEC:  5314.79  5325.01   9.500e-18   6.212e-19    1.042e-17  21.69 
SPEC:  5325.01  5335.23   1.031e-17   6.118e-19    1.014e-17  21.71 
SPEC:  5335.23  5345.12   1.041e-17   6.028e-19    9.863e-18  21.74 
SPEC:  5345.12  5355.00   9.249e-18   5.931e-19    9.586e-18  21.77 
SPEC:  5355.00  5364.89   8.789e-18   5.837e-19    9.308e-18  21.79 
SPEC:  5364.89  5374.78   8.509e-18   5.739e-19    9.031e-18  21.82 
SPEC:  5374.78  5385.00   8.086e-18   5.642e-19    8.751e-18  21.85 
SPEC:  5385.00  5395.21   8.558e-18   5.543e-19    8.472e-18  21.88 
SPEC:  5395.21  5405.10   7.847e-18   5.446e-19    8.203e-18  21.92 
SPEC:  5405.10  5414.99   7.448e-18   5.352e-19    7.940e-18  21.95 
SPEC:  5414.99  5424.88   8.005e-18   5.258e-19    7.681e-18  21.98 
SPEC:  5424.88  5434.77   7.673e-18   5.166e-19    7.430e-18  22.01 
SPEC:  5434.77  5444.98   6.260e-18   5.085e-19    7.217e-18  22.04 
SPEC:  5444.98  5455.20   7.599e-18   5.023e-19    7.059e-18  22.06 
SPEC:  5455.20  5465.09   6.661e-18   4.983e-19    6.962e-18  22.07 
SPEC:  5465.09  5474.98   7.016e-18   4.963e-19    6.922e-18  22.07 
SPEC:  5474.98  5484.86   7.414e-18   4.963e-19    6.937e-18  22.07 
SPEC:  5484.86  5494.75   7.063e-18   4.983e-19    7.007e-18  22.05 
SPEC:  5494.75  5504.97   7.120e-18   5.020e-19    7.128e-18  22.03 
SPEC:  5504.97  5515.19   7.177e-18   5.067e-19    7.279e-18  22.00 
SPEC:  5515.19  5525.07   8.190e-18   5.118e-19    7.446e-18  21.97 
SPEC:  5525.07  5534.96   8.023e-18   5.175e-19    7.630e-18  21.94 
SPEC:  5534.96  5544.85   7.492e-18   5.238e-19    7.834e-18  21.91 
SPEC:  5544.85  5554.74   9.238e-18   5.309e-19    8.056e-18  21.88 
SPEC:  5554.74  5564.95   7.184e-18   5.380e-19    8.304e-18  21.84 
SPEC:  5564.95  5575.17   8.422e-18   5.454e-19    8.547e-18  21.80 
SPEC:  5575.17  5585.06   8.091e-18   6.623e-19    8.716e-18  21.78 
SPEC:  5585.06  5594.95   9.115e-18   5.679e-19    8.803e-18  21.76 
SPEC:  5594.95  5604.83   9.019e-18   5.518e-19    8.812e-18  21.76 
SPEC:  5604.83  5614.72   8.985e-18   5.491e-19    8.741e-18  21.76 
SPEC:  5614.72  5624.94   8.502e-18   5.435e-19    8.587e-18  21.78 
SPEC:  5624.94  5635.16   8.794e-18   5.357e-19    8.349e-18  21.81 
SPEC:  5635.16  5645.04   8.175e-18   5.265e-19    8.089e-18  21.84 
SPEC:  5645.04  5654.93   6.929e-18   5.201e-19    7.899e-18  21.86 
SPEC:  5654.93  5664.82   7.837e-18   5.156e-19    7.785e-18  21.87 
SPEC:  5664.82  5675.04   7.951e-18   5.141e-19    7.748e-18  21.87 
SPEC:  5675.04  5685.25   7.802e-18   5.150e-19    7.791e-18  21.86 
SPEC:  5685.25  5695.14   8.639e-18   5.184e-19    7.911e-18  21.84 
SPEC:  5695.14  5705.03   7.891e-18   5.244e-19    8.106e-18  21.81 
SPEC:  5705.03  5714.92   8.766e-18   5.309e-19    8.323e-18  21.78 
SPEC:  5714.92  5724.80   8.142e-18   5.360e-19    8.500e-18  21.75 
SPEC:  5724.80  5735.02   9.033e-18   5.397e-19    8.632e-18  21.73 
SPEC:  5735.02  5745.24   9.049e-18   5.419e-19    8.717e-18  21.72 
SPEC:  5745.24  5755.13   9.091e-18   5.426e-19    8.752e-18  21.71 
SPEC:  5755.13  5765.01   9.012e-18   5.417e-19    8.739e-18  21.71 
SPEC:  5765.01  5774.90   9.090e-18   5.395e-19    8.682e-18  21.71 
SPEC:  5774.90  5784.79   8.374e-18   5.369e-19    8.612e-18  21.71 
SPEC:  5784.79  5795.01   9.445e-18   5.348e-19    8.558e-18  21.72 
SPEC:  5795.01  5805.22   8.200e-18   5.334e-19    8.525e-18  21.72 
SPEC:  5805.22  5815.11   9.553e-18   5.327e-19    8.514e-18  21.72 
SPEC:  5815.11  5825.00   9.147e-18   5.327e-19    8.523e-18  21.71 
SPEC:  5825.00  5834.89   8.651e-18   5.334e-19    8.552e-18  21.70 
SPEC:  5834.89  5844.78   9.135e-18   5.347e-19    8.599e-18  21.69 
SPEC:  5844.78  5854.99   8.910e-18   5.358e-19    8.643e-18  21.68 
SPEC:  5854.99  5865.21   9.082e-18   5.361e-19    8.662e-18  21.68 
SPEC:  5865.21  5875.10   8.953e-18   5.370e-19    8.656e-18  21.68 
SPEC:  5875.10  5884.99   8.376e-18   5.352e-19    8.624e-18  21.68 
SPEC:  5884.99  5894.87   9.065e-18   5.335e-19    8.567e-18  21.68 
SPEC:  5894.87  5904.76   9.105e-18   5.425e-19    8.486e-18  21.69 
SPEC:  5904.76  5914.98   7.862e-18   5.298e-19    8.378e-18  21.70 
SPEC:  5914.98  5925.20   8.390e-18   5.261e-19    8.255e-18  21.71 
SPEC:  5925.20  5935.08   7.568e-18   5.201e-19    8.130e-18  21.72 
SPEC:  5935.08  5944.97   7.246e-18   5.177e-19    8.003e-18  21.74 
SPEC:  5944.97  5954.86   7.495e-18   5.116e-19    7.871e-18  21.75 
SPEC:  5954.86  5964.75   7.655e-18   5.081e-19    7.735e-18  21.76 
SPEC:  5964.75  5974.96   7.552e-18   5.031e-19    7.591e-18  21.78 
SPEC:  5974.96  5985.18   7.301e-18   4.970e-19    7.443e-18  21.80 
SPEC:  5985.18  5995.07   6.649e-18   4.918e-19    7.305e-18  21.82 
SPEC:  5995.07  6004.96   7.750e-18   4.874e-19    7.185e-18  21.83 
SPEC:  6004.96  6014.84   7.191e-18   4.836e-19    7.081e-18  21.84 
SPEC:  6014.84  6024.73   8.183e-18   4.797e-19    6.992e-18  21.85 
SPEC:  6024.73  6034.95   6.763e-18   4.767e-19    6.918e-18  21.86 
SPEC:  6034.95  6045.17   7.192e-18   4.748e-19    6.860e-18  21.87 
SPEC:  6045.17  6055.05   6.833e-18   4.729e-19    6.818e-18  21.87 
SPEC:  6055.05  6064.94   7.510e-18   4.717e-19    6.787e-18  21.87 
SPEC:  6064.94  6074.83   5.899e-18   4.709e-19    6.763e-18  21.87 
SPEC:  6074.83  6085.05   6.925e-18   4.701e-19    6.746e-18  21.87 
SPEC:  6085.05  6095.26   7.241e-18   4.696e-19    6.737e-18  21.87 
SPEC:  6095.26  6105.15   6.865e-18   4.695e-19    6.734e-18  21.86 
SPEC:  6105.15  6115.04   6.466e-18   4.699e-19    6.739e-18  21.86 
SPEC:  6115.04  6124.93   5.822e-18   4.701e-19    6.749e-18  21.86 
SPEC:  6124.93  6134.81   6.635e-18   4.702e-19    6.750e-18  21.85 
SPEC:  6134.81  6145.03   6.743e-18   4.696e-19    6.728e-18  21.85 
SPEC:  6145.03  6155.25   6.251e-18   4.686e-19    6.681e-18  21.86 
SPEC:  6155.25  6165.14   6.783e-18   4.661e-19    6.613e-18  21.86 
SPEC:  6165.14  6175.02   5.833e-18   4.627e-19    6.523e-18  21.87 
SPEC:  6175.02  6184.91   5.841e-18   4.596e-19    6.411e-18  21.89 
SPEC:  6184.91  6194.80   5.686e-18   4.543e-19    6.277e-18  21.91 
SPEC:  6194.80  6205.02   5.904e-18   4.490e-19    6.130e-18  21.93 
SPEC:  6205.02  6215.23   6.033e-18   4.453e-19    5.982e-18  21.95 
SPEC:  6215.23  6225.12   6.244e-18   4.426e-19    5.839e-18  21.98 
SPEC:  6225.12  6235.01   6.427e-18   4.405e-19    5.698e-18  22.00 
SPEC:  6235.01  6244.90   5.169e-18   4.396e-19    5.559e-18  22.02 
SPEC:  6244.90  6254.79   5.613e-18   4.361e-19    5.422e-18  22.05 
SPEC:  6254.79  6265.00   5.229e-18   4.333e-19    5.283e-18  22.07 
SPEC:  6265.00  6275.22   5.368e-18   4.316e-19    5.149e-18  22.10 
SPEC:  6275.22  6285.11   4.957e-18   4.282e-19    5.028e-18  22.12 
SPEC:  6285.11  6295.00   4.897e-18   4.280e-19    4.920e-18  22.14 
SPEC:  6295.00  6304.93   5.474e-18   4.366e-19    4.823e-18  22.16 
SPEC:  6304.93  6315.03   4.335e-18   8.822e-19    4.736e-18  22.17 
SPEC:  6315.03  6325.13   4.162e-18   6.275e-19    4.660e-18  22.19 
SPEC:  6325.13  6335.24   5.379e-18   5.890e-19    4.595e-18  22.20 
SPEC:  6335.24  6345.16   5.052e-18   5.767e-19    4.547e-18  22.21 
SPEC:  6345.16  6355.08   4.541e-18   5.596e-19    4.523e-18  22.21 
SPEC:  6355.08  6365.00   5.019e-18   5.506e-19    4.523e-18  22.21 
SPEC:  6365.00  6374.92   4.874e-18   5.785e-19    4.548e-18  22.20 
SPEC:  6374.92  6385.02   5.344e-18   5.399e-19    4.598e-18  22.18 
SPEC:  6385.02  6395.13   4.298e-18   5.401e-19    4.673e-18  22.16 
SPEC:  6395.13  6405.05   5.847e-18   5.425e-19    4.773e-18  22.13 
SPEC:  6405.05  6414.97   4.200e-18   5.467e-19    4.889e-18  22.10 
SPEC:  6414.97  6424.89   4.312e-18   5.522e-19    5.002e-18  22.08 
SPEC:  6424.89  6434.81   4.206e-18   5.589e-19    5.107e-18  22.05 
SPEC:  6434.81  6444.91   4.830e-18   5.667e-19    5.206e-18  22.03 
SPEC:  6444.91  6455.01   4.450e-18   5.828e-19    5.297e-18  22.00 
SPEC:  6455.01  6464.94   5.622e-18   5.908e-19    5.380e-18  21.98 
SPEC:  6464.94  6474.86   5.756e-18   6.080e-19    5.454e-18  21.97 
SPEC:  6474.86  6484.77   6.065e-18   6.287e-19    5.521e-18  21.95 
SPEC:  6484.77  6494.69   6.009e-18   6.581e-19    5.581e-18  21.93 
SPEC:  6494.69  6504.61   4.689e-18   7.165e-19    5.633e-18  21.92 
SPEC:  6504.61  6514.99   5.751e-18   3.736e-19    5.681e-18  21.91 
SPEC:  6514.99  6525.37   6.100e-18   3.680e-19    5.722e-18  21.90 
SPEC:  6525.37  6535.33   5.707e-18   3.642e-19    5.755e-18  21.89 
SPEC:  6535.33  6545.28   5.430e-18   3.643e-19    5.780e-18  21.88 
SPEC:  6545.28  6555.24   5.940e-18   3.590e-19    5.800e-18  21.87 
SPEC:  6555.24  6565.21   5.846e-18   3.569e-19    5.814e-18  21.87 
SPEC:  6565.21  6575.18   5.872e-18   3.531e-19    5.827e-18  21.86 
SPEC:  6575.18  6585.13   5.961e-18   3.509e-19    5.837e-18  21.86 
SPEC:  6585.13  6595.10   5.026e-18   3.466e-19    5.844e-18  21.85 
SPEC:  6595.10  6605.06   6.067e-18   3.430e-19    5.850e-18  21.85 
SPEC:  6605.06  6615.01   6.195e-18   3.412e-19    5.853e-18  21.84 
SPEC:  6615.01  6624.98   6.037e-18   3.393e-19    5.855e-18  21.84 
SPEC:  6624.98  6634.93   5.919e-18   3.385e-19    5.850e-18  21.84 
SPEC:  6634.93  6644.90   6.069e-18   3.371e-19    5.830e-18  21.84 
SPEC:  6644.90  6654.85   5.724e-18   3.348e-19    5.794e-18  21.84 
SPEC:  6654.85  6664.81   5.595e-18   3.324e-19    5.740e-18  21.85 
SPEC:  6664.81  6674.78   5.536e-18   3.297e-19    5.670e-18  21.86 
SPEC:  6674.78  6684.74   5.635e-18   3.260e-19    5.583e-18  21.87 
SPEC:  6684.74  6694.70   5.028e-18   3.220e-19    5.480e-18  21.89 
SPEC:  6694.70  6704.66   5.450e-18   3.177e-19    5.361e-18  21.91 
SPEC:  6704.66  6714.62   5.494e-18   3.138e-19    5.242e-18  21.93 
SPEC:  6714.62  6725.00   5.043e-18   3.102e-19    5.130e-18  21.95 
SPEC:  6725.00  6735.38   5.099e-18   3.068e-19    5.025e-18  21.97 
SPEC:  6735.38  6745.33   5.356e-18   3.036e-19    4.932e-18  21.99 
SPEC:  6745.33  6755.30   4.898e-18   3.012e-19    4.850e-18  22.00 
SPEC:  6755.30  6765.26   4.687e-18   2.984e-19    4.777e-18  22.01 
SPEC:  6765.26  6775.22   4.550e-18   2.962e-19    4.713e-18  22.03 
SPEC:  6775.22  6785.19   4.081e-18   2.943e-19    4.658e-18  22.04 
SPEC:  6785.19  6795.15   4.933e-18   2.927e-19    4.612e-18  22.04 
SPEC:  6795.15  6805.10   4.687e-18   2.913e-19    4.574e-18  22.05 
SPEC:  6805.10  6815.07   4.862e-18   2.900e-19    4.545e-18  22.05 
SPEC:  6815.07  6825.02   4.299e-18   2.888e-19    4.525e-18  22.05 
SPEC:  6825.02  6834.99   4.272e-18   2.887e-19    4.513e-18  22.05 
SPEC:  6834.99  6844.94   4.312e-18   2.918e-19    4.509e-18  22.05 
SPEC:  6844.94  6854.90   4.897e-18   2.875e-19    4.514e-18  22.05 
SPEC:  6854.90  6864.86   4.414e-18   2.866e-19    4.516e-18  22.04 
SPEC:  6864.86  6874.83   4.753e-18   2.912e-19    4.511e-18  22.04 
SPEC:  6874.83  6884.79   4.679e-18   2.853e-19    4.498e-18  22.04 
SPEC:  6884.79  6894.75   4.095e-18   2.935e-19    4.477e-18  22.04 
SPEC:  6894.75  6904.72   4.464e-18   3.324e-19    4.448e-18  22.05 
SPEC:  6904.72  6914.68   4.445e-18   2.963e-19    4.412e-18  22.05 
SPEC:  6914.68  6924.63   3.668e-18   3.012e-19    4.367e-18  22.06 
SPEC:  6924.63  6935.01   3.733e-18   2.940e-19    4.318e-18  22.07 
SPEC:  6935.01  6945.39   4.413e-18   2.847e-19    4.277e-18  22.08 
SPEC:  6945.39  6955.34   4.855e-18   2.818e-19    4.249e-18  22.08 
SPEC:  6955.34  6965.30   4.318e-18   2.815e-19    4.233e-18  22.08 
SPEC:  6965.30  6975.27   4.683e-18   2.796e-19    4.228e-18  22.08 
SPEC:  6975.27  6985.23   3.991e-18   2.788e-19    4.235e-18  22.08 
SPEC:  6985.23  6995.19   3.985e-18   2.772e-19    4.253e-18  22.07 
SPEC:  6995.19  7005.15   4.332e-18   2.760e-19    4.283e-18  22.06 
SPEC:  7005.15  7015.11   4.293e-18   2.779e-19    4.314e-18  22.05 
SPEC:  7015.11  7025.08   4.073e-18   2.789e-19    4.333e-18  22.04 
SPEC:  7025.08  7035.03   3.938e-18   2.775e-19    4.339e-18  22.03 
SPEC:  7035.03  7044.99   4.163e-18   2.764e-19    4.332e-18  22.03 
SPEC:  7044.99  7054.95   4.127e-18   2.760e-19    4.312e-18  22.03 
SPEC:  7054.95  7064.92   4.074e-18   2.727e-19    4.280e-18  22.04 
SPEC:  7064.92  7074.88   4.367e-18   2.705e-19    4.235e-18  22.05 
SPEC:  7074.88  7084.83   3.712e-18   2.682e-19    4.178e-18  22.06 
SPEC:  7084.83  7094.80   4.022e-18   2.654e-19    4.122e-18  22.07 
SPEC:  7094.80  7104.76   3.969e-18   2.629e-19    4.078e-18  22.08 
SPEC:  7104.76  7114.72   3.953e-18   2.609e-19    4.046e-18  22.09 
SPEC:  7114.72  7124.69   3.630e-18   2.596e-19    4.027e-18  22.09 
SPEC:  7124.69  7134.65   4.047e-18   2.590e-19    4.021e-18  22.09 
SPEC:  7134.65  7144.61   3.949e-18   2.587e-19    4.026e-18  22.08 
SPEC:  7144.61  7154.98   3.907e-18   2.593e-19    4.045e-18  22.07 
SPEC:  7154.98  7165.36   4.375e-18   2.595e-19    4.075e-18  22.06 
SPEC:  7165.36  7175.32   3.982e-18   2.602e-19    4.103e-18  22.05 
SPEC:  7175.32  7185.28   4.277e-18   2.608e-19    4.123e-18  22.04 
SPEC:  7185.28  7195.23   4.020e-18   2.634e-19    4.135e-18  22.04 
SPEC:  7195.23  7205.20   4.046e-18   2.719e-19    4.139e-18  22.03 
SPEC:  7205.20  7215.17   4.495e-18   2.757e-19    4.135e-18  22.03 
SPEC:  7215.17  7225.12   3.640e-18   2.720e-19    4.123e-18  22.03 
SPEC:  7225.12  7235.09   4.289e-18   2.724e-19    4.103e-18  22.03 
SPEC:  7235.09  7245.05   4.168e-18   2.607e-19    4.077e-18  22.04 
SPEC:  7245.05  7255.01   4.729e-18   2.751e-19    4.049e-18  22.04 
SPEC:  7255.01  7264.96   4.065e-18   2.670e-19    4.022e-18  22.05 
SPEC:  7264.96  7274.92   3.627e-18   2.650e-19    3.998e-18  22.05 
SPEC:  7274.92  7284.89   3.900e-18   2.767e-19    3.975e-18  22.05 
SPEC:  7284.89  7294.84   3.909e-18   2.664e-19    3.954e-18  22.06 
SPEC:  7294.84  7304.81   4.081e-18   2.626e-19    3.934e-18  22.06 
SPEC:  7304.81  7314.77   3.921e-18   2.569e-19    3.917e-18  22.06 
SPEC:  7314.77  7324.74   3.619e-18   2.675e-19    3.901e-18  22.06 
SPEC:  7324.74  7334.70   4.163e-18   2.569e-19    3.886e-18  22.06 
SPEC:  7334.70  7344.65   3.902e-18   2.577e-19    3.872e-18  22.06 
SPEC:  7344.65  7354.61   4.486e-18   2.636e-19    3.860e-18  22.06 
SPEC:  7354.61  7364.99   4.108e-18   2.504e-19    3.849e-18  22.06 
SPEC:  7364.99  7375.37   4.151e-18   2.524e-19    3.839e-18  22.06 
SPEC:  7375.37  7385.32   3.764e-18   2.562e-19    3.831e-18  22.06 
SPEC:  7385.32  7395.28   4.198e-18   2.477e-19    3.824e-18  22.06 
SPEC:  7395.28  7405.24   3.560e-18   2.483e-19    3.818e-18  22.06 
SPEC:  7405.24  7415.21   4.041e-18   2.505e-19    3.814e-18  22.06 
SPEC:  7415.21  7425.18   3.988e-18   2.463e-19    3.812e-18  22.06 
SPEC:  7425.18  7435.14   3.716e-18   2.456e-19    3.813e-18  22.05 
SPEC:  7435.14  7445.10   3.814e-18   2.489e-19    3.815e-18  22.05 
SPEC:  7445.10  7455.05   3.812e-18   2.473e-19    3.821e-18  22.05 
SPEC:  7455.05  7465.01   3.690e-18   2.459e-19    3.828e-18  22.04 
SPEC:  7465.01  7474.98   3.856e-18   2.475e-19    3.838e-18  22.04 
SPEC:  7474.98  7484.94   3.739e-18   2.494e-19    3.850e-18  22.03 
SPEC:  7484.94  7494.90   3.866e-18   2.504e-19    3.861e-18  22.02 
SPEC:  7494.90  7504.85   3.861e-18   2.482e-19    3.867e-18  22.02 
SPEC:  7504.85  7514.81   3.893e-18   2.478e-19    3.867e-18  22.02 
SPEC:  7514.81  7524.78   4.175e-18   2.477e-19    3.862e-18  22.01 
SPEC:  7524.78  7534.74   4.079e-18   2.546e-19    3.851e-18  22.01 
SPEC:  7534.74  7544.70   3.432e-18   2.486e-19    3.835e-18  22.02 
SPEC:  7544.70  7554.66   3.905e-18   2.460e-19    3.813e-18  22.02 
SPEC:  7554.66  7564.62   3.591e-18   2.453e-19    3.786e-18  22.02 
SPEC:  7564.62  7575.00   3.488e-18   2.442e-19    3.753e-18  22.03 
SPEC:  7575.00  7585.38   3.395e-18   2.464e-19    3.719e-18  22.04 
SPEC:  7585.38  7595.33   3.545e-18   2.423e-19    3.688e-18  22.04 
SPEC:  7595.33  7605.30   3.861e-18   2.408e-19    3.658e-18  22.05 
SPEC:  7605.30  7615.26   3.886e-18   2.399e-19    3.630e-18  22.06 
SPEC:  7615.26  7625.22   3.038e-18   2.896e-19    3.603e-18  22.06 
SPEC:  7625.22  7635.19   3.573e-18   4.662e-19    3.577e-18  22.07 
SPEC:  7635.19  7645.14   3.818e-18   3.409e-19    3.552e-18  22.07 
SPEC:  7645.14  7655.10   3.435e-18   3.055e-19    3.529e-18  22.07 
SPEC:  7655.10  7665.07   4.056e-18   3.240e-19    3.505e-18  22.08 
SPEC:  7665.07  7675.03   3.707e-18   2.953e-19    3.478e-18  22.08 
SPEC:  7675.03  7684.99   3.476e-18   2.658e-19    3.449e-18  22.09 
SPEC:  7684.99  7694.95   3.284e-18   2.490e-19    3.418e-18  22.10 
SPEC:  7694.95  7704.90   3.991e-18   2.371e-19    3.384e-18  22.11 
SPEC:  7704.90  7714.86   3.101e-18   2.291e-19    3.347e-18  22.12 
SPEC:  7714.86  7724.82   3.163e-18   2.467e-19    3.308e-18  22.13 
SPEC:  7724.82  7734.79   3.277e-18   2.283e-19    3.266e-18  22.14 
SPEC:  7734.79  7744.76   3.158e-18   2.207e-19    3.222e-18  22.15 
SPEC:  7744.76  7754.72   3.289e-18   2.184e-19    3.178e-18  22.16 
SPEC:  7754.72  7764.68   3.197e-18   2.365e-19    3.136e-18  22.17 
SPEC:  7764.68  7774.63   2.962e-18   2.201e-19    3.095e-18  22.18 
SPEC:  7774.63  7785.01   2.743e-18   2.150e-19    3.054e-18  22.20 
SPEC:  7785.01  7795.39   2.934e-18   2.142e-19    3.013e-18  22.21 
SPEC:  7795.39  7805.34   2.500e-18   2.240e-19    2.975e-18  22.22 
SPEC:  7805.34  7815.30   3.193e-18   2.096e-19    2.939e-18  22.23 
SPEC:  7815.30  7825.26   2.720e-18   2.093e-19    2.904e-18  22.24 
SPEC:  7825.26  7835.23   2.843e-18   2.247e-19    2.871e-18  22.25 
SPEC:  7835.23  7845.19   3.008e-18   2.041e-19    2.844e-18  22.26 
SPEC:  7845.19  7855.15   2.484e-18   2.066e-19    2.824e-18  22.26 
SPEC:  7855.15  7865.12   2.794e-18   2.243e-19    2.809e-18  22.26 
SPEC:  7865.12  7875.08   3.033e-18   2.074e-19    2.801e-18  22.26 
SPEC:  7875.08  7885.03   2.968e-18   2.081e-19    2.798e-18  22.26 
SPEC:  7885.03  7894.99   2.445e-18   2.061e-19    2.802e-18  22.26 
SPEC:  7894.99  7904.95   2.710e-18   2.055e-19    2.812e-18  22.25 
SPEC:  7904.95  7914.91   2.868e-18   2.030e-19    2.828e-18  22.24 
SPEC:  7914.91  7924.88   3.014e-18   2.309e-19    2.849e-18  22.23 
SPEC:  7924.88  7934.83   2.648e-18   2.129e-19    2.870e-18  22.22 
SPEC:  7934.83  7944.80   2.837e-18   2.105e-19    2.891e-18  22.21 
SPEC:  7944.80  7954.77   2.835e-18   2.065e-19    2.913e-18  22.20 
SPEC:  7954.77  7964.72   3.087e-18   2.090e-19    2.935e-18  22.19 
SPEC:  7964.72  7974.69   3.206e-18   2.248e-19    2.957e-18  22.18 
SPEC:  7974.69  7984.64   3.171e-18   2.087e-19    2.980e-18  22.17 
SPEC:  7984.64  7994.61   2.759e-18   2.142e-19    3.003e-18  22.16 
SPEC:  7994.61  8004.98   2.535e-18   2.298e-19    3.026e-18  22.14 
SPEC:  8004.98  8015.35   2.908e-18   2.096e-19    3.049e-18  22.13 
SPEC:  8015.35  8025.32   2.970e-18   2.133e-19    3.069e-18  22.12 
SPEC:  8025.32  8035.28   2.974e-18   2.260e-19    3.084e-18  22.12 
SPEC:  8035.28  8045.23   3.007e-18   2.118e-19    3.096e-18  22.11 
SPEC:  8045.23  8055.20   2.984e-18   2.110e-19    3.104e-18  22.10 
SPEC:  8055.20  8065.17   3.043e-18   2.128e-19    3.108e-18  22.10 
SPEC:  8065.17  8075.13   3.137e-18   2.153e-19    3.109e-18  22.10 
SPEC:  8075.13  8085.08   2.961e-18   2.096e-19    3.107e-18  22.09 
SPEC:  8085.08  8095.05   2.898e-18   2.095e-19    3.101e-18  22.09 
SPEC:  8095.05  8105.01   2.904e-18   2.095e-19    3.092e-18  22.09 
SPEC:  8105.01  8114.96   3.099e-18   2.105e-19    3.081e-18  22.10 
SPEC:  8114.96  8124.92   3.371e-18   2.083e-19    3.070e-18  22.10 
SPEC:  8124.92  8134.89   3.120e-18   2.079e-19    3.059e-18  22.10 
SPEC:  8134.89  8144.85   3.162e-18   2.086e-19    3.047e-18  22.10 
SPEC:  8144.85  8154.81   2.903e-18   2.095e-19    3.035e-18  22.10 
SPEC:  8154.81  8164.77   2.968e-18   2.119e-19    3.022e-18  22.10 
SPEC:  8164.77  8174.73   2.916e-18   2.119e-19    3.008e-18  22.11 
SPEC:  8174.73  8184.70   2.843e-18   2.143e-19    2.994e-18  22.11 
SPEC:  8184.70  8194.66   2.909e-18   2.174e-19    2.980e-18  22.11 
SPEC:  8194.66  8204.61   2.622e-18   2.140e-19    2.965e-18  22.11 
SPEC:  8204.61  8214.99   2.397e-18   2.122e-19    2.948e-18  22.12 
SPEC:  8214.99  8225.37   2.941e-18   2.108e-19    2.931e-18  22.12 
SPEC:  8225.37  8235.32   3.003e-18   2.045e-19    2.913e-18  22.12 
SPEC:  8235.32  8245.28   2.930e-18   2.030e-19    2.895e-18  22.13 
SPEC:  8245.28  8255.24   2.833e-18   2.122e-19    2.875e-18  22.13 
SPEC:  8255.24  8265.21   3.051e-18   2.140e-19    2.856e-18  22.14 
SPEC:  8265.21  8275.18   2.759e-18   2.016e-19    2.835e-18  22.14 
SPEC:  8275.18  8285.14   2.244e-18   2.021e-19    2.813e-18  22.15 
SPEC:  8285.14  8295.10   3.090e-18   2.165e-19    2.791e-18  22.15 
SPEC:  8295.10  8305.05   2.866e-18   2.190e-19    2.770e-18  22.16 
SPEC:  8305.05  8315.01   2.763e-18   2.153e-19    2.751e-18  22.17 
SPEC:  8315.01  8324.97   2.848e-18   2.042e-19    2.734e-18  22.17 
SPEC:  8324.97  8334.94   2.833e-18   1.987e-19    2.718e-18  22.17 
SPEC:  8334.94  8344.90   2.646e-18   1.961e-19    2.704e-18  22.18 
SPEC:  8344.90  8354.85   2.629e-18   2.541e-19    2.692e-18  22.18 
SPEC:  8354.85  8364.82   2.764e-18   2.092e-19    2.681e-18  22.18 
SPEC:  8364.82  8374.78   2.714e-18   1.978e-19    2.672e-18  22.18 
SPEC:  8374.78  8384.74   2.750e-18   1.934e-19    2.664e-18  22.18 
SPEC:  8384.74  8394.70   2.489e-18   2.013e-19    2.658e-18  22.18 
SPEC:  8394.70  8404.67   2.355e-18   1.989e-19    2.651e-18  22.18 
SPEC:  8404.67  8414.62   2.666e-18   2.585e-19    2.643e-18  22.18 
SPEC:  8414.62  8425.00   2.596e-18   2.005e-19    2.635e-18  22.18 
SPEC:  8425.00  8435.38   2.652e-18   1.943e-19    2.625e-18  22.19 
SPEC:  8435.38  8445.33   2.784e-18   2.597e-19    2.615e-18  22.19 
SPEC:  8445.33  8455.30   2.616e-18   1.884e-19    2.604e-18  22.19 
SPEC:  8455.30  8465.25   2.698e-18   1.972e-19    2.593e-18  22.19 
SPEC:  8465.25  8475.22   2.732e-18   2.174e-19    2.581e-18  22.19 
SPEC:  8475.22  8485.19   2.539e-18   1.867e-19    2.568e-18  22.20 
SPEC:  8485.19  8495.14   2.653e-18   1.855e-19    2.555e-18  22.20 
SPEC:  8495.14  8505.10   2.567e-18   1.909e-19    2.543e-18  22.20 
SPEC:  8505.10  8515.06   2.291e-18   1.974e-19    2.533e-18  22.20 
SPEC:  8515.06  8525.03   2.324e-18   1.841e-19    2.524e-18  22.20 
SPEC:  8525.03  8534.99   2.607e-18   1.839e-19    2.517e-18  22.21 
SPEC:  8534.99  8544.95   2.215e-18   1.854e-19    2.512e-18  22.20 
SPEC:  8544.95  8554.91   2.464e-18   1.916e-19    2.508e-18  22.20 
SPEC:  8554.91  8564.86   2.214e-18   1.854e-19    2.505e-18  22.20 
SPEC:  8564.86  8574.83   2.528e-18   1.829e-19    2.504e-18  22.20 
SPEC:  8574.83  8584.79   2.633e-18   1.830e-19    2.505e-18  22.20 
SPEC:  8584.79  8594.76   2.405e-18   1.824e-19    2.507e-18  22.19 
SPEC:  8594.76  8604.72   2.905e-18   1.834e-19    2.511e-18  22.19 
SPEC:  8604.72  8614.67   1.976e-18   1.829e-19    2.517e-18  22.19 
SPEC:  8614.67  8624.64   2.402e-18   1.833e-19    2.524e-18  22.18 
SPEC:  8624.64  8635.01   2.679e-18   1.845e-19    2.534e-18  22.17 
SPEC:  8635.01  8645.39   2.575e-18   1.868e-19    2.546e-18  22.16 
SPEC:  8645.39  8655.34   2.507e-18   1.851e-19    2.559e-18  22.16 
SPEC:  8655.34  8665.31   2.723e-18   1.983e-19    2.574e-18  22.15 
SPEC:  8665.31  8675.27   2.920e-18   2.024e-19    2.591e-18  22.14 
SPEC:  8675.27  8685.23   2.606e-18   1.978e-19    2.609e-18  22.13 
SPEC:  8685.23  8695.19   2.737e-18   1.910e-19    2.629e-18  22.12 
SPEC:  8695.19  8705.15   2.546e-18   1.877e-19    2.646e-18  22.11 
SPEC:  8705.15  8715.12   2.595e-18   1.881e-19    2.656e-18  22.10 
SPEC:  8715.12  8725.08   2.743e-18   1.871e-19    2.658e-18  22.10 
SPEC:  8725.08  8735.03   2.690e-18   1.864e-19    2.653e-18  22.10 
SPEC:  8735.03  8745.00   2.631e-18   1.858e-19    2.640e-18  22.10 
SPEC:  8745.00  8754.95   2.536e-18   1.853e-19    2.620e-18  22.11 
SPEC:  8754.95  8764.92   2.740e-18   1.849e-19    2.592e-18  22.12 
SPEC:  8764.92  8774.88   2.847e-18   2.367e-19    2.557e-18  22.13 
SPEC:  8774.88  8784.83   2.614e-18   2.180e-19    2.515e-18  22.14 
SPEC:  8784.83  8794.80   2.683e-18   1.997e-19    2.465e-18  22.16 
SPEC:  8794.80  8804.77   2.650e-18   1.867e-19    2.410e-18  22.18 
SPEC:  8804.77  8814.73   2.576e-18   1.750e-19    2.355e-18  22.21 
SPEC:  8814.73  8824.69   2.190e-18   1.742e-19    2.306e-18  22.23 
SPEC:  8824.69  8834.65   2.331e-18   2.090e-19    2.262e-18  22.25 
SPEC:  8834.65  8844.61   2.317e-18   2.294e-19    2.224e-18  22.26 
SPEC:  8844.61  8854.98   1.886e-18   1.776e-19    2.191e-18  22.28 
SPEC:  8854.98  8865.36   2.067e-18   1.737e-19    2.162e-18  22.29 
SPEC:  8865.36  8875.32   1.933e-18   1.787e-19    2.140e-18  22.30 
SPEC:  8875.32  8885.28   2.186e-18   1.740e-19    2.123e-18  22.30 
SPEC:  8885.28  8895.23   1.980e-18   2.177e-19    2.112e-18  22.31 
SPEC:  8895.23  8905.20   2.367e-18   1.713e-19    2.105e-18  22.31 
SPEC:  8905.20  8915.17   1.817e-18   1.885e-19    2.104e-18  22.31 
SPEC:  8915.17  8925.13   1.797e-18   1.714e-19    2.104e-18  22.30 
SPEC:  8925.13  8935.09   2.352e-18   2.221e-19    2.104e-18  22.30 
SPEC:  8935.09  8945.05   2.040e-18   1.675e-19    2.104e-18  22.30 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      52821.955            # Tobs =   -9.100 
SPECTRUM_TEXPOSE:     7273.7            # seconds
SPECTRUM_SNR_COMPUTE:    823.501        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.4  8959.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.417e-17   1.757e-19    1.429e-17  19.66 
SPEC:  4014.89  4024.78   1.376e-17   4.543e-19    1.357e-17  21.85 
SPEC:  4024.78  4035.00   1.195e-17   4.668e-19    1.275e-17  22.07 
SPEC:  4035.00  4045.21   1.159e-17   4.439e-19    1.183e-17  22.15 
SPEC:  4045.21  4055.10   1.037e-17   4.203e-19    1.086e-17  22.24 
SPEC:  4055.10  4064.99   9.727e-18   3.982e-19    9.968e-18  22.32 
SPEC:  4064.99  4074.88   8.638e-18   3.786e-19    9.214e-18  22.40 
SPEC:  4074.88  4084.77   8.999e-18   3.612e-19    8.597e-18  22.47 
SPEC:  4084.77  4094.98   7.972e-18   3.472e-19    8.106e-18  22.53 
SPEC:  4094.98  4105.20   7.409e-18   3.355e-19    7.749e-18  22.58 
SPEC:  4105.20  4115.09   7.650e-18   3.271e-19    7.532e-18  22.60 
SPEC:  4115.09  4124.98   7.188e-18   3.216e-19    7.440e-18  22.61 
SPEC:  4124.98  4134.86   7.143e-18   3.176e-19    7.409e-18  22.61 
SPEC:  4134.86  4144.75   6.811e-18   3.142e-19    7.397e-18  22.60 
SPEC:  4144.75  4154.97   6.862e-18   3.110e-19    7.402e-18  22.60 
SPEC:  4154.97  4165.19   7.344e-18   3.084e-19    7.425e-18  22.59 
SPEC:  4165.19  4175.07   7.368e-18   3.064e-19    7.465e-18  22.58 
SPEC:  4175.07  4184.96   7.688e-18   3.045e-19    7.522e-18  22.57 
SPEC:  4184.96  4194.85   7.394e-18   3.028e-19    7.595e-18  22.55 
SPEC:  4194.85  4204.74   7.865e-18   3.018e-19    7.696e-18  22.53 
SPEC:  4204.74  4214.95   7.808e-18   3.020e-19    7.838e-18  22.51 
SPEC:  4214.95  4225.17   8.022e-18   3.030e-19    8.021e-18  22.47 
SPEC:  4225.17  4235.06   8.702e-18   3.047e-19    8.237e-18  22.44 
SPEC:  4235.06  4244.95   8.335e-18   3.070e-19    8.488e-18  22.40 
SPEC:  4244.95  4254.83   8.648e-18   3.099e-19    8.773e-18  22.36 
SPEC:  4254.83  4264.72   9.194e-18   3.132e-19    9.093e-18  22.32 
SPEC:  4264.72  4274.94   9.338e-18   3.160e-19    9.402e-18  22.28 
SPEC:  4274.94  4285.16   9.450e-18   3.179e-19    9.654e-18  22.24 
SPEC:  4285.16  4295.04   9.928e-18   3.186e-19    9.839e-18  22.22 
SPEC:  4295.04  4304.93   1.025e-17   3.183e-19    9.962e-18  22.20 
SPEC:  4304.93  4314.82   9.846e-18   3.170e-19    1.003e-17  22.19 
SPEC:  4314.82  4325.04   9.752e-18   3.151e-19    1.003e-17  22.18 
SPEC:  4325.04  4335.25   9.701e-18   3.120e-19    9.984e-18  22.18 
SPEC:  4335.25  4345.14   9.622e-18   3.098e-19    9.987e-18  22.18 
SPEC:  4345.14  4355.03   9.920e-18   3.099e-19    1.012e-17  22.16 
SPEC:  4355.03  4364.92   1.059e-17   3.118e-19    1.039e-17  22.12 
SPEC:  4364.92  4374.80   1.021e-17   3.158e-19    1.080e-17  22.08 
SPEC:  4374.80  4385.02   1.116e-17   3.216e-19    1.135e-17  22.02 
SPEC:  4385.02  4395.24   1.237e-17   3.291e-19    1.205e-17  21.95 
SPEC:  4395.24  4405.13   1.290e-17   3.378e-19    1.286e-17  21.87 
SPEC:  4405.13  4415.01   1.364e-17   3.461e-19    1.364e-17  21.80 
SPEC:  4415.01  4424.90   1.422e-17   3.520e-19    1.429e-17  21.75 
SPEC:  4424.90  4434.79   1.533e-17   3.560e-19    1.481e-17  21.70 
SPEC:  4434.79  4445.01   1.548e-17   3.585e-19    1.521e-17  21.67 
SPEC:  4445.01  4455.22   1.627e-17   3.594e-19    1.547e-17  21.65 
SPEC:  4455.22  4465.11   1.551e-17   3.586e-19    1.559e-17  21.63 
SPEC:  4465.11  4475.00   1.578e-17   3.564e-19    1.559e-17  21.63 
SPEC:  4475.00  4484.89   1.570e-17   3.538e-19    1.554e-17  21.63 
SPEC:  4484.89  4494.78   1.579e-17   3.513e-19    1.550e-17  21.63 
SPEC:  4494.78  4504.99   1.483e-17   3.490e-19    1.548e-17  21.62 
SPEC:  4504.99  4515.21   1.550e-17   3.469e-19    1.546e-17  21.62 
SPEC:  4515.21  4525.10   1.560e-17   3.451e-19    1.546e-17  21.61 
SPEC:  4525.10  4534.99   1.548e-17   3.436e-19    1.548e-17  21.61 
SPEC:  4534.99  4544.87   1.598e-17   3.425e-19    1.550e-17  21.60 
SPEC:  4544.87  4554.76   1.538e-17   3.410e-19    1.552e-17  21.60 
SPEC:  4554.76  4564.98   1.580e-17   3.394e-19    1.552e-17  21.59 
SPEC:  4564.98  4575.20   1.527e-17   3.375e-19    1.550e-17  21.59 
SPEC:  4575.20  4585.08   1.571e-17   3.355e-19    1.546e-17  21.58 
SPEC:  4585.08  4594.97   1.562e-17   3.337e-19    1.541e-17  21.58 
SPEC:  4594.97  4604.86   1.559e-17   3.312e-19    1.534e-17  21.58 
SPEC:  4604.86  4614.75   1.578e-17   3.287e-19    1.523e-17  21.59 
SPEC:  4614.75  4624.96   1.565e-17   3.251e-19    1.502e-17  21.60 
SPEC:  4624.96  4635.18   1.470e-17   3.199e-19    1.464e-17  21.62 
SPEC:  4635.18  4645.07   1.429e-17   3.131e-19    1.413e-17  21.65 
SPEC:  4645.07  4654.96   1.365e-17   3.046e-19    1.348e-17  21.70 
SPEC:  4654.96  4664.84   1.296e-17   2.944e-19    1.268e-17  21.76 
SPEC:  4664.84  4674.73   1.147e-17   2.824e-19    1.174e-17  21.84 
SPEC:  4674.73  4684.95   1.039e-17   2.685e-19    1.068e-17  21.94 
SPEC:  4684.95  4695.17   9.543e-18   2.552e-19    9.732e-18  22.04 
SPEC:  4695.17  4705.05   8.977e-18   2.444e-19    8.997e-18  22.12 
SPEC:  4705.05  4714.94   8.397e-18   2.363e-19    8.464e-18  22.18 
SPEC:  4714.94  4724.83   7.813e-18   2.307e-19    8.121e-18  22.22 
SPEC:  4724.83  4735.05   8.232e-18   2.278e-19    7.968e-18  22.23 
SPEC:  4735.05  4745.26   8.066e-18   2.277e-19    8.014e-18  22.22 
SPEC:  4745.26  4755.15   8.787e-18   2.299e-19    8.217e-18  22.19 
SPEC:  4755.15  4765.04   8.389e-18   2.326e-19    8.465e-18  22.15 
SPEC:  4765.04  4774.93   8.903e-18   2.356e-19    8.739e-18  22.12 
SPEC:  4774.93  4784.81   9.045e-18   2.388e-19    9.037e-18  22.08 
SPEC:  4784.81  4795.03   9.738e-18   2.424e-19    9.367e-18  22.03 
SPEC:  4795.03  4805.25   9.274e-18   2.462e-19    9.726e-18  21.99 
SPEC:  4805.25  4815.14   1.020e-17   2.502e-19    1.010e-17  21.94 
SPEC:  4815.14  4825.02   1.076e-17   2.542e-19    1.048e-17  21.90 
SPEC:  4825.02  4834.91   1.090e-17   2.578e-19    1.083e-17  21.86 
SPEC:  4834.91  4844.80   1.098e-17   2.605e-19    1.113e-17  21.82 
SPEC:  4844.80  4855.02   1.088e-17   2.630e-19    1.140e-17  21.79 
SPEC:  4855.02  4865.23   1.157e-17   2.649e-19    1.164e-17  21.76 
SPEC:  4865.23  4875.12   1.184e-17   2.663e-19    1.183e-17  21.74 
SPEC:  4875.12  4885.01   1.173e-17   2.673e-19    1.198e-17  21.72 
SPEC:  4885.01  4894.90   1.221e-17   2.681e-19    1.211e-17  21.71 
SPEC:  4894.90  4904.79   1.187e-17   2.691e-19    1.227e-17  21.69 
SPEC:  4904.79  4915.00   1.211e-17   2.704e-19    1.245e-17  21.67 
SPEC:  4915.00  4925.22   1.230e-17   2.719e-19    1.266e-17  21.65 
SPEC:  4925.22  4935.11   1.275e-17   2.736e-19    1.289e-17  21.62 
SPEC:  4935.11  4945.00   1.316e-17   2.756e-19    1.313e-17  21.60 
SPEC:  4945.00  4954.88   1.386e-17   2.777e-19    1.340e-17  21.57 
SPEC:  4954.88  4964.77   1.381e-17   2.799e-19    1.369e-17  21.54 
SPEC:  4964.77  4974.99   1.413e-17   2.822e-19    1.398e-17  21.52 
SPEC:  4974.99  4985.21   1.427e-17   2.846e-19    1.429e-17  21.49 
SPEC:  4985.21  4995.09   1.447e-17   2.869e-19    1.460e-17  21.46 
SPEC:  4995.09  5004.98   1.529e-17   2.892e-19    1.491e-17  21.43 
SPEC:  5004.98  5014.87   1.524e-17   2.916e-19    1.523e-17  21.41 
SPEC:  5014.87  5024.76   1.571e-17   2.940e-19    1.555e-17  21.38 
SPEC:  5024.76  5034.97   1.561e-17   2.961e-19    1.582e-17  21.36 
SPEC:  5034.97  5045.19   1.563e-17   2.973e-19    1.600e-17  21.34 
SPEC:  5045.19  5055.08   1.562e-17   2.976e-19    1.610e-17  21.33 
SPEC:  5055.08  5064.97   1.567e-17   2.972e-19    1.611e-17  21.32 
SPEC:  5064.97  5074.85   1.618e-17   2.960e-19    1.603e-17  21.32 
SPEC:  5074.85  5084.74   1.606e-17   2.941e-19    1.587e-17  21.33 
SPEC:  5084.74  5094.96   1.570e-17   2.915e-19    1.564e-17  21.34 
SPEC:  5094.96  5105.18   1.541e-17   2.892e-19    1.545e-17  21.35 
SPEC:  5105.18  5115.06   1.545e-17   2.876e-19    1.534e-17  21.36 
SPEC:  5115.06  5124.95   1.533e-17   2.867e-19    1.530e-17  21.35 
SPEC:  5124.95  5134.84   1.465e-17   2.864e-19    1.532e-17  21.35 
SPEC:  5134.84  5144.73   1.571e-17   2.869e-19    1.542e-17  21.34 
SPEC:  5144.73  5154.94   1.575e-17   2.880e-19    1.560e-17  21.32 
SPEC:  5154.94  5165.16   1.587e-17   2.894e-19    1.581e-17  21.30 
SPEC:  5165.16  5175.05   1.619e-17   2.904e-19    1.598e-17  21.29 
SPEC:  5175.05  5184.94   1.602e-17   2.909e-19    1.609e-17  21.27 
SPEC:  5184.94  5194.82   1.600e-17   2.908e-19    1.613e-17  21.27 
SPEC:  5194.82  5205.04   1.599e-17   2.906e-19    1.610e-17  21.26 
SPEC:  5205.04  5215.26   1.606e-17   2.894e-19    1.602e-17  21.27 
SPEC:  5215.26  5225.15   1.547e-17   2.870e-19    1.587e-17  21.27 
SPEC:  5225.15  5235.03   1.575e-17   2.848e-19    1.567e-17  21.28 
SPEC:  5235.03  5244.92   1.568e-17   2.823e-19    1.545e-17  21.29 
SPEC:  5244.92  5254.81   1.512e-17   2.795e-19    1.520e-17  21.31 
SPEC:  5254.81  5265.03   1.499e-17   2.767e-19    1.492e-17  21.32 
SPEC:  5265.03  5275.24   1.499e-17   2.731e-19    1.461e-17  21.34 
SPEC:  5275.24  5285.13   1.432e-17   2.696e-19    1.428e-17  21.36 
SPEC:  5285.13  5295.02   1.385e-17   2.658e-19    1.393e-17  21.39 
SPEC:  5295.02  5304.91   1.342e-17   2.619e-19    1.357e-17  21.41 
SPEC:  5304.91  5314.79   1.270e-17   2.581e-19    1.321e-17  21.43 
SPEC:  5314.79  5325.01   1.313e-17   2.542e-19    1.285e-17  21.46 
SPEC:  5325.01  5335.23   1.259e-17   2.503e-19    1.249e-17  21.49 
SPEC:  5335.23  5345.12   1.242e-17   2.465e-19    1.215e-17  21.51 
SPEC:  5345.12  5355.00   1.163e-17   2.426e-19    1.181e-17  21.54 
SPEC:  5355.00  5364.89   1.129e-17   2.389e-19    1.149e-17  21.57 
SPEC:  5364.89  5374.78   1.100e-17   2.351e-19    1.116e-17  21.59 
SPEC:  5374.78  5385.00   1.113e-17   2.312e-19    1.082e-17  21.62 
SPEC:  5385.00  5395.21   1.040e-17   2.272e-19    1.048e-17  21.65 
SPEC:  5395.21  5405.10   1.032e-17   2.231e-19    1.014e-17  21.69 
SPEC:  5405.10  5414.99   9.940e-18   2.191e-19    9.801e-18  21.72 
SPEC:  5414.99  5424.88   9.182e-18   2.150e-19    9.462e-18  21.75 
SPEC:  5424.88  5434.77   9.137e-18   2.110e-19    9.127e-18  21.79 
SPEC:  5434.77  5444.98   8.856e-18   2.073e-19    8.832e-18  21.82 
SPEC:  5444.98  5455.20   8.127e-18   2.043e-19    8.601e-18  21.84 
SPEC:  5455.20  5465.09   8.039e-18   2.022e-19    8.441e-18  21.86 
SPEC:  5465.09  5474.98   8.444e-18   2.009e-19    8.348e-18  21.87 
SPEC:  5474.98  5484.86   8.749e-18   2.003e-19    8.318e-18  21.87 
SPEC:  5484.86  5494.75   8.412e-18   2.005e-19    8.351e-18  21.86 
SPEC:  5494.75  5504.97   8.775e-18   2.014e-19    8.447e-18  21.84 
SPEC:  5504.97  5515.19   8.417e-18   2.029e-19    8.594e-18  21.82 
SPEC:  5515.19  5525.07   8.583e-18   2.048e-19    8.782e-18  21.79 
SPEC:  5525.07  5534.96   9.047e-18   2.072e-19    9.010e-18  21.76 
SPEC:  5534.96  5544.85   9.265e-18   2.101e-19    9.281e-18  21.73 
SPEC:  5544.85  5554.74   9.395e-18   2.135e-19    9.594e-18  21.69 
SPEC:  5554.74  5564.95   9.645e-18   2.171e-19    9.959e-18  21.64 
SPEC:  5564.95  5575.17   1.018e-17   2.210e-19    1.033e-17  21.60 
SPEC:  5575.17  5585.06   1.073e-17   2.692e-19    1.060e-17  21.57 
SPEC:  5585.06  5594.95   1.035e-17   2.313e-19    1.075e-17  21.55 
SPEC:  5594.95  5604.83   1.070e-17   2.250e-19    1.079e-17  21.54 
SPEC:  5604.83  5614.72   1.038e-17   2.241e-19    1.072e-17  21.54 
SPEC:  5614.72  5624.94   1.047e-17   2.218e-19    1.053e-17  21.56 
SPEC:  5624.94  5635.16   1.048e-17   2.185e-19    1.023e-17  21.59 
SPEC:  5635.16  5645.04   1.002e-17   2.145e-19    9.889e-18  21.62 
SPEC:  5645.04  5654.93   9.570e-18   2.118e-19    9.643e-18  21.64 
SPEC:  5654.93  5664.82   9.126e-18   2.099e-19    9.498e-18  21.65 
SPEC:  5664.82  5675.04   9.531e-18   2.093e-19    9.457e-18  21.65 
SPEC:  5675.04  5685.25   9.557e-18   2.098e-19    9.523e-18  21.64 
SPEC:  5685.25  5695.14   9.635e-18   2.115e-19    9.692e-18  21.62 
SPEC:  5695.14  5705.03   1.008e-17   2.142e-19    9.961e-18  21.59 
SPEC:  5705.03  5714.92   1.003e-17   2.172e-19    1.026e-17  21.55 
SPEC:  5714.92  5724.80   1.053e-17   2.196e-19    1.051e-17  21.52 
SPEC:  5724.80  5735.02   1.092e-17   2.214e-19    1.069e-17  21.50 
SPEC:  5735.02  5745.24   1.076e-17   2.225e-19    1.082e-17  21.48 
SPEC:  5745.24  5755.13   1.065e-17   2.229e-19    1.088e-17  21.47 
SPEC:  5755.13  5765.01   1.104e-17   2.227e-19    1.088e-17  21.47 
SPEC:  5765.01  5774.90   1.081e-17   2.219e-19    1.082e-17  21.47 
SPEC:  5774.90  5784.79   1.061e-17   2.209e-19    1.073e-17  21.48 
SPEC:  5784.79  5795.01   1.057e-17   2.201e-19    1.067e-17  21.48 
SPEC:  5795.01  5805.22   1.062e-17   2.194e-19    1.062e-17  21.48 
SPEC:  5805.22  5815.11   1.062e-17   2.191e-19    1.060e-17  21.48 
SPEC:  5815.11  5825.00   1.088e-17   2.190e-19    1.060e-17  21.47 
SPEC:  5825.00  5834.89   1.082e-17   2.191e-19    1.062e-17  21.47 
SPEC:  5834.89  5844.78   1.030e-17   2.194e-19    1.066e-17  21.46 
SPEC:  5844.78  5854.99   1.077e-17   2.196e-19    1.069e-17  21.45 
SPEC:  5854.99  5865.21   1.051e-17   2.194e-19    1.068e-17  21.45 
SPEC:  5865.21  5875.10   1.041e-17   2.194e-19    1.064e-17  21.45 
SPEC:  5875.10  5884.99   1.028e-17   2.184e-19    1.057e-17  21.46 
SPEC:  5884.99  5894.87   1.034e-17   2.173e-19    1.046e-17  21.46 
SPEC:  5894.87  5904.76   1.056e-17   2.205e-19    1.032e-17  21.47 
SPEC:  5904.76  5914.98   1.014e-17   2.149e-19    1.015e-17  21.49 
SPEC:  5914.98  5925.20   9.889e-18   2.129e-19    9.954e-18  21.51 
SPEC:  5925.20  5935.08   9.931e-18   2.101e-19    9.768e-18  21.52 
SPEC:  5935.08  5944.97   9.473e-18   2.088e-19    9.585e-18  21.54 
SPEC:  5944.97  5954.86   9.185e-18   2.061e-19    9.405e-18  21.56 
SPEC:  5954.86  5964.75   9.237e-18   2.045e-19    9.227e-18  21.57 
SPEC:  5964.75  5974.96   9.150e-18   2.024e-19    9.048e-18  21.59 
SPEC:  5974.96  5985.18   8.748e-18   1.999e-19    8.869e-18  21.61 
SPEC:  5985.18  5995.07   8.633e-18   1.978e-19    8.706e-18  21.63 
SPEC:  5995.07  6004.96   8.802e-18   1.961e-19    8.564e-18  21.64 
SPEC:  6004.96  6014.84   8.417e-18   1.946e-19    8.442e-18  21.65 
SPEC:  6014.84  6024.73   8.020e-18   1.930e-19    8.338e-18  21.66 
SPEC:  6024.73  6034.95   8.466e-18   1.919e-19    8.251e-18  21.67 
SPEC:  6034.95  6045.17   7.851e-18   1.911e-19    8.182e-18  21.67 
SPEC:  6045.17  6055.05   8.172e-18   1.903e-19    8.134e-18  21.68 
SPEC:  6055.05  6064.94   7.903e-18   1.899e-19    8.101e-18  21.68 
SPEC:  6064.94  6074.83   8.006e-18   1.897e-19    8.078e-18  21.68 
SPEC:  6074.83  6085.05   8.275e-18   1.894e-19    8.066e-18  21.68 
SPEC:  6085.05  6095.26   7.849e-18   1.894e-19    8.065e-18  21.67 
SPEC:  6095.26  6105.15   7.946e-18   1.895e-19    8.074e-18  21.67 
SPEC:  6105.15  6115.04   8.007e-18   1.898e-19    8.095e-18  21.66 
SPEC:  6115.04  6124.93   8.032e-18   1.901e-19    8.124e-18  21.65 
SPEC:  6124.93  6134.81   8.058e-18   1.903e-19    8.138e-18  21.65 
SPEC:  6134.81  6145.03   8.007e-18   1.901e-19    8.116e-18  21.65 
SPEC:  6145.03  6155.25   7.998e-18   1.896e-19    8.056e-18  21.65 
SPEC:  6155.25  6165.14   7.985e-18   1.884e-19    7.961e-18  21.66 
SPEC:  6165.14  6175.02   7.702e-18   1.868e-19    7.832e-18  21.68 
SPEC:  6175.02  6184.91   7.488e-18   1.852e-19    7.668e-18  21.70 
SPEC:  6184.91  6194.80   7.306e-18   1.826e-19    7.470e-18  21.72 
SPEC:  6194.80  6205.02   7.274e-18   1.801e-19    7.259e-18  21.75 
SPEC:  6205.02  6215.23   7.112e-18   1.783e-19    7.060e-18  21.77 
SPEC:  6215.23  6225.12   6.769e-18   1.771e-19    6.880e-18  21.80 
SPEC:  6225.12  6235.01   6.642e-18   1.763e-19    6.719e-18  21.82 
SPEC:  6235.01  6244.90   6.448e-18   1.761e-19    6.572e-18  21.84 
SPEC:  6244.90  6254.79   6.384e-18   1.752e-19    6.441e-18  21.86 
SPEC:  6254.79  6265.00   5.869e-18   1.747e-19    6.323e-18  21.88 
SPEC:  6265.00  6275.22   6.291e-18   1.747e-19    6.214e-18  21.89 
SPEC:  6275.22  6285.11   6.077e-18   1.740e-19    6.112e-18  21.91 
SPEC:  6285.11  6295.00   6.173e-18   1.744e-19    6.014e-18  21.92 
SPEC:  6295.00  6304.93   5.418e-18   1.783e-19    5.920e-18  21.93 
SPEC:  6304.93  6315.03   5.988e-18   3.607e-19    5.829e-18  21.95 
SPEC:  6315.03  6325.13   5.884e-18   2.567e-19    5.740e-18  21.96 
SPEC:  6325.13  6335.24   5.585e-18   2.408e-19    5.656e-18  21.97 
SPEC:  6335.24  6345.16   5.677e-18   2.355e-19    5.584e-18  21.98 
SPEC:  6345.16  6355.08   5.589e-18   2.282e-19    5.540e-18  21.99 
SPEC:  6355.08  6365.00   5.337e-18   2.242e-19    5.524e-18  21.99 
SPEC:  6365.00  6374.92   5.557e-18   2.352e-19    5.537e-18  21.98 
SPEC:  6374.92  6385.02   5.610e-18   2.192e-19    5.580e-18  21.97 
SPEC:  6385.02  6395.13   5.794e-18   2.189e-19    5.651e-18  21.95 
SPEC:  6395.13  6405.05   5.765e-18   2.195e-19    5.751e-18  21.93 
SPEC:  6405.05  6414.97   5.989e-18   2.208e-19    5.872e-18  21.91 
SPEC:  6414.97  6424.89   6.148e-18   2.228e-19    5.994e-18  21.88 
SPEC:  6424.89  6434.81   6.077e-18   2.253e-19    6.112e-18  21.86 
SPEC:  6434.81  6444.91   6.348e-18   2.284e-19    6.227e-18  21.83 
SPEC:  6444.91  6455.01   6.052e-18   2.350e-19    6.340e-18  21.81 
SPEC:  6455.01  6464.94   6.563e-18   2.383e-19    6.447e-18  21.79 
SPEC:  6464.94  6474.86   6.157e-18   2.455e-19    6.550e-18  21.77 
SPEC:  6474.86  6484.77   6.248e-18   2.542e-19    6.648e-18  21.75 
SPEC:  6484.77  6494.69   6.769e-18   2.664e-19    6.735e-18  21.73 
SPEC:  6494.69  6504.61   6.646e-18   2.903e-19    6.808e-18  21.72 
SPEC:  6504.61  6514.99   7.194e-18   1.514e-19    6.869e-18  21.70 
SPEC:  6514.99  6525.37   6.815e-18   1.491e-19    6.915e-18  21.69 
SPEC:  6525.37  6535.33   7.061e-18   1.475e-19    6.945e-18  21.68 
SPEC:  6535.33  6545.28   6.984e-18   1.473e-19    6.961e-18  21.68 
SPEC:  6545.28  6555.24   7.072e-18   1.450e-19    6.963e-18  21.67 
SPEC:  6555.24  6565.21   6.959e-18   1.439e-19    6.962e-18  21.67 
SPEC:  6565.21  6575.18   7.047e-18   1.423e-19    6.967e-18  21.67 
SPEC:  6575.18  6585.13   6.903e-18   1.414e-19    6.979e-18  21.66 
SPEC:  6585.13  6595.10   7.061e-18   1.398e-19    6.998e-18  21.66 
SPEC:  6595.10  6605.06   7.017e-18   1.385e-19    7.024e-18  21.65 
SPEC:  6605.06  6615.01   7.168e-18   1.380e-19    7.057e-18  21.64 
SPEC:  6615.01  6624.98   7.265e-18   1.377e-19    7.097e-18  21.63 
SPEC:  6624.98  6634.93   7.196e-18   1.377e-19    7.133e-18  21.62 
SPEC:  6634.93  6644.90   7.290e-18   1.375e-19    7.140e-18  21.62 
SPEC:  6644.90  6654.85   7.289e-18   1.367e-19    7.112e-18  21.62 
SPEC:  6654.85  6664.81   7.221e-18   1.357e-19    7.050e-18  21.62 
SPEC:  6664.81  6674.78   6.863e-18   1.345e-19    6.953e-18  21.64 
SPEC:  6674.78  6684.74   6.865e-18   1.328e-19    6.821e-18  21.65 
SPEC:  6684.74  6694.70   6.709e-18   1.308e-19    6.656e-18  21.68 
SPEC:  6694.70  6704.66   6.239e-18   1.285e-19    6.460e-18  21.71 
SPEC:  6704.66  6714.62   6.196e-18   1.264e-19    6.265e-18  21.74 
SPEC:  6714.62  6725.00   5.945e-18   1.245e-19    6.089e-18  21.76 
SPEC:  6725.00  6735.38   5.979e-18   1.229e-19    5.935e-18  21.79 
SPEC:  6735.38  6745.33   5.734e-18   1.214e-19    5.808e-18  21.81 
SPEC:  6745.33  6755.30   5.890e-18   1.204e-19    5.706e-18  21.82 
SPEC:  6755.30  6765.26   5.446e-18   1.193e-19    5.627e-18  21.84 
SPEC:  6765.26  6775.22   5.359e-18   1.187e-19    5.571e-18  21.84 
SPEC:  6775.22  6785.19   5.665e-18   1.182e-19    5.532e-18  21.85 
SPEC:  6785.19  6795.15   5.458e-18   1.179e-19    5.504e-18  21.85 
SPEC:  6795.15  6805.10   5.365e-18   1.175e-19    5.484e-18  21.85 
SPEC:  6805.10  6815.07   5.514e-18   1.173e-19    5.472e-18  21.85 
SPEC:  6815.07  6825.02   5.514e-18   1.170e-19    5.469e-18  21.85 
SPEC:  6825.02  6834.99   5.383e-18   1.172e-19    5.475e-18  21.84 
SPEC:  6834.99  6844.94   5.389e-18   1.186e-19    5.489e-18  21.84 
SPEC:  6844.94  6854.90   5.533e-18   1.171e-19    5.510e-18  21.83 
SPEC:  6854.90  6864.86   5.306e-18   1.168e-19    5.524e-18  21.82 
SPEC:  6864.86  6874.83   5.491e-18   1.187e-19    5.522e-18  21.82 
SPEC:  6874.83  6884.79   5.467e-18   1.163e-19    5.505e-18  21.82 
SPEC:  6884.79  6894.75   5.283e-18   1.196e-19    5.471e-18  21.83 
SPEC:  6894.75  6904.72   5.471e-18   1.352e-19    5.421e-18  21.83 
SPEC:  6904.72  6914.68   5.290e-18   1.203e-19    5.355e-18  21.84 
SPEC:  6914.68  6924.63   5.342e-18   1.220e-19    5.273e-18  21.86 
SPEC:  6924.63  6935.01   5.169e-18   1.187e-19    5.181e-18  21.87 
SPEC:  6935.01  6945.39   5.105e-18   1.146e-19    5.105e-18  21.89 
SPEC:  6945.39  6955.34   5.227e-18   1.133e-19    5.054e-18  21.89 
SPEC:  6955.34  6965.30   4.972e-18   1.131e-19    5.028e-18  21.90 
SPEC:  6965.30  6975.27   4.978e-18   1.123e-19    5.023e-18  21.89 
SPEC:  6975.27  6985.23   5.078e-18   1.121e-19    5.042e-18  21.89 
SPEC:  6985.23  6995.19   5.060e-18   1.117e-19    5.082e-18  21.87 
SPEC:  6995.19  7005.15   5.073e-18   1.115e-19    5.145e-18  21.86 
SPEC:  7005.15  7015.11   5.245e-18   1.126e-19    5.213e-18  21.84 
SPEC:  7015.11  7025.08   5.201e-18   1.133e-19    5.265e-18  21.83 
SPEC:  7025.08  7035.03   5.196e-18   1.130e-19    5.298e-18  21.82 
SPEC:  7035.03  7044.99   5.331e-18   1.128e-19    5.314e-18  21.81 
SPEC:  7044.99  7054.95   5.207e-18   1.129e-19    5.310e-18  21.81 
SPEC:  7054.95  7064.92   5.342e-18   1.117e-19    5.289e-18  21.81 
SPEC:  7064.92  7074.88   5.041e-18   1.110e-19    5.250e-18  21.81 
SPEC:  7074.88  7084.83   5.312e-18   1.102e-19    5.194e-18  21.82 
SPEC:  7084.83  7094.80   5.068e-18   1.091e-19    5.134e-18  21.83 
SPEC:  7094.80  7104.76   5.103e-18   1.081e-19    5.082e-18  21.84 
SPEC:  7104.76  7114.72   5.143e-18   1.073e-19    5.040e-18  21.85 
SPEC:  7114.72  7124.69   5.018e-18   1.067e-19    5.006e-18  21.85 
SPEC:  7124.69  7134.65   4.980e-18   1.063e-19    4.982e-18  21.85 
SPEC:  7134.65  7144.61   4.944e-18   1.059e-19    4.965e-18  21.85 
SPEC:  7144.61  7154.98   5.112e-18   1.058e-19    4.958e-18  21.85 
SPEC:  7154.98  7165.36   5.039e-18   1.055e-19    4.959e-18  21.85 
SPEC:  7165.36  7175.32   4.894e-18   1.055e-19    4.962e-18  21.85 
SPEC:  7175.32  7185.28   5.199e-18   1.055e-19    4.965e-18  21.84 
SPEC:  7185.28  7195.23   4.941e-18   1.064e-19    4.966e-18  21.84 
SPEC:  7195.23  7205.20   4.862e-18   1.098e-19    4.966e-18  21.84 
SPEC:  7205.20  7215.17   5.006e-18   1.113e-19    4.964e-18  21.83 
SPEC:  7215.17  7225.12   4.945e-18   1.099e-19    4.962e-18  21.83 
SPEC:  7225.12  7235.09   4.976e-18   1.103e-19    4.958e-18  21.83 
SPEC:  7235.09  7245.05   4.964e-18   1.059e-19    4.953e-18  21.83 
SPEC:  7245.05  7255.01   4.991e-18   1.121e-19    4.947e-18  21.82 
SPEC:  7255.01  7264.96   5.091e-18   1.090e-19    4.938e-18  21.82 
SPEC:  7264.96  7274.92   5.017e-18   1.084e-19    4.926e-18  21.82 
SPEC:  7274.92  7284.89   4.997e-18   1.133e-19    4.912e-18  21.82 
SPEC:  7284.89  7294.84   4.965e-18   1.092e-19    4.897e-18  21.82 
SPEC:  7294.84  7304.81   4.960e-18   1.078e-19    4.878e-18  21.82 
SPEC:  7304.81  7314.77   4.811e-18   1.055e-19    4.858e-18  21.83 
SPEC:  7314.77  7324.74   5.017e-18   1.097e-19    4.835e-18  21.83 
SPEC:  7324.74  7334.70   4.749e-18   1.054e-19    4.813e-18  21.83 
SPEC:  7334.70  7344.65   4.998e-18   1.056e-19    4.792e-18  21.83 
SPEC:  7344.65  7354.61   4.899e-18   1.080e-19    4.773e-18  21.83 
SPEC:  7354.61  7364.99   4.857e-18   1.026e-19    4.754e-18  21.84 
SPEC:  7364.99  7375.37   4.789e-18   1.033e-19    4.737e-18  21.84 
SPEC:  7375.37  7385.32   4.781e-18   1.048e-19    4.722e-18  21.84 
SPEC:  7385.32  7395.28   4.803e-18   1.013e-19    4.709e-18  21.84 
SPEC:  7395.28  7405.24   4.598e-18   1.015e-19    4.697e-18  21.84 
SPEC:  7405.24  7415.21   4.714e-18   1.023e-19    4.688e-18  21.84 
SPEC:  7415.21  7425.18   4.534e-18   1.006e-19    4.681e-18  21.83 
SPEC:  7425.18  7435.14   4.662e-18   1.002e-19    4.678e-18  21.83 
SPEC:  7435.14  7445.10   4.669e-18   1.016e-19    4.677e-18  21.83 
SPEC:  7445.10  7455.05   4.545e-18   1.009e-19    4.680e-18  21.83 
SPEC:  7455.05  7465.01   4.709e-18   1.003e-19    4.686e-18  21.82 
SPEC:  7465.01  7474.98   4.662e-18   1.009e-19    4.695e-18  21.82 
SPEC:  7474.98  7484.94   4.778e-18   1.016e-19    4.707e-18  21.81 
SPEC:  7484.94  7494.90   4.722e-18   1.020e-19    4.718e-18  21.81 
SPEC:  7494.90  7504.85   4.881e-18   1.011e-19    4.726e-18  21.80 
SPEC:  7504.85  7514.81   4.544e-18   1.010e-19    4.729e-18  21.80 
SPEC:  7514.81  7524.78   4.766e-18   1.010e-19    4.728e-18  21.79 
SPEC:  7524.78  7534.74   4.751e-18   1.039e-19    4.722e-18  21.79 
SPEC:  7534.74  7544.70   4.652e-18   1.015e-19    4.711e-18  21.79 
SPEC:  7544.70  7554.66   4.498e-18   1.006e-19    4.696e-18  21.79 
SPEC:  7554.66  7564.62   4.652e-18   1.005e-19    4.676e-18  21.79 
SPEC:  7564.62  7575.00   4.655e-18   1.002e-19    4.652e-18  21.80 
SPEC:  7575.00  7585.38   4.663e-18   1.013e-19    4.627e-18  21.80 
SPEC:  7585.38  7595.33   4.454e-18   9.975e-20    4.602e-18  21.80 
SPEC:  7595.33  7605.30   4.456e-18   9.927e-20    4.579e-18  21.81 
SPEC:  7605.30  7615.26   4.427e-18   9.907e-20    4.556e-18  21.81 
SPEC:  7615.26  7625.22   4.473e-18   1.197e-19    4.534e-18  21.81 
SPEC:  7625.22  7635.19   4.688e-18   1.930e-19    4.512e-18  21.81 
SPEC:  7635.19  7645.14   4.365e-18   1.412e-19    4.490e-18  21.82 
SPEC:  7645.14  7655.10   4.453e-18   1.267e-19    4.469e-18  21.82 
SPEC:  7655.10  7665.07   4.513e-18   1.345e-19    4.445e-18  21.82 
SPEC:  7665.07  7675.03   4.394e-18   1.226e-19    4.414e-18  21.83 
SPEC:  7675.03  7684.99   4.541e-18   1.103e-19    4.377e-18  21.83 
SPEC:  7684.99  7694.95   4.286e-18   1.033e-19    4.333e-18  21.84 
SPEC:  7694.95  7704.90   4.204e-18   9.829e-20    4.282e-18  21.85 
SPEC:  7704.90  7714.86   4.308e-18   9.484e-20    4.225e-18  21.86 
SPEC:  7714.86  7724.82   4.253e-18   1.020e-19    4.161e-18  21.88 
SPEC:  7724.82  7734.79   4.221e-18   9.414e-20    4.091e-18  21.89 
SPEC:  7734.79  7744.76   3.952e-18   9.078e-20    4.015e-18  21.91 
SPEC:  7744.76  7754.72   4.116e-18   8.957e-20    3.938e-18  21.93 
SPEC:  7754.72  7764.68   3.742e-18   9.674e-20    3.864e-18  21.95 
SPEC:  7764.68  7774.63   3.646e-18   8.978e-20    3.791e-18  21.96 
SPEC:  7774.63  7785.01   3.661e-18   8.743e-20    3.719e-18  21.98 
SPEC:  7785.01  7795.39   3.521e-18   8.686e-20    3.647e-18  22.00 
SPEC:  7795.39  7805.34   3.625e-18   9.054e-20    3.580e-18  22.02 
SPEC:  7805.34  7815.30   3.588e-18   8.448e-20    3.515e-18  22.03 
SPEC:  7815.30  7825.26   3.507e-18   8.409e-20    3.452e-18  22.05 
SPEC:  7825.26  7835.23   3.275e-18   9.004e-20    3.394e-18  22.07 
SPEC:  7835.23  7845.19   3.360e-18   8.155e-20    3.345e-18  22.08 
SPEC:  7845.19  7855.15   3.297e-18   8.240e-20    3.307e-18  22.09 
SPEC:  7855.15  7865.12   3.316e-18   8.935e-20    3.281e-18  22.09 
SPEC:  7865.12  7875.08   3.276e-18   8.254e-20    3.266e-18  22.10 
SPEC:  7875.08  7885.03   3.066e-18   8.280e-20    3.261e-18  22.10 
SPEC:  7885.03  7894.99   3.350e-18   8.202e-20    3.268e-18  22.09 
SPEC:  7894.99  7904.95   3.302e-18   8.187e-20    3.285e-18  22.08 
SPEC:  7904.95  7914.91   3.371e-18   8.099e-20    3.314e-18  22.07 
SPEC:  7914.91  7924.88   3.309e-18   9.228e-20    3.350e-18  22.06 
SPEC:  7924.88  7934.83   3.352e-18   8.525e-20    3.387e-18  22.04 
SPEC:  7934.83  7944.80   3.436e-18   8.441e-20    3.423e-18  22.03 
SPEC:  7944.80  7954.77   3.342e-18   8.293e-20    3.458e-18  22.01 
SPEC:  7954.77  7964.72   3.561e-18   8.401e-20    3.493e-18  22.00 
SPEC:  7964.72  7974.69   3.550e-18   9.049e-20    3.528e-18  21.99 
SPEC:  7974.69  7984.64   3.575e-18   8.408e-20    3.561e-18  21.97 
SPEC:  7984.64  7994.61   3.568e-18   8.638e-20    3.595e-18  21.96 
SPEC:  7994.61  8004.98   3.446e-18   9.273e-20    3.628e-18  21.95 
SPEC:  8004.98  8015.35   3.753e-18   8.464e-20    3.660e-18  21.94 
SPEC:  8015.35  8025.32   3.781e-18   8.616e-20    3.687e-18  21.92 
SPEC:  8025.32  8035.28   3.638e-18   9.132e-20    3.709e-18  21.92 
SPEC:  8035.28  8045.23   3.668e-18   8.564e-20    3.726e-18  21.91 
SPEC:  8045.23  8055.20   3.708e-18   8.533e-20    3.738e-18  21.90 
SPEC:  8055.20  8065.17   3.801e-18   8.609e-20    3.746e-18  21.90 
SPEC:  8065.17  8075.13   3.636e-18   8.713e-20    3.749e-18  21.89 
SPEC:  8075.13  8085.08   3.751e-18   8.483e-20    3.747e-18  21.89 
SPEC:  8085.08  8095.05   3.751e-18   8.479e-20    3.741e-18  21.89 
SPEC:  8095.05  8105.01   3.562e-18   8.480e-20    3.731e-18  21.89 
SPEC:  8105.01  8114.96   3.902e-18   8.522e-20    3.718e-18  21.89 
SPEC:  8114.96  8124.92   3.842e-18   8.431e-20    3.705e-18  21.89 
SPEC:  8124.92  8134.89   3.609e-18   8.416e-20    3.690e-18  21.89 
SPEC:  8134.89  8144.85   3.668e-18   8.440e-20    3.675e-18  21.90 
SPEC:  8144.85  8154.81   3.535e-18   8.476e-20    3.658e-18  21.90 
SPEC:  8154.81  8164.77   3.588e-18   8.569e-20    3.640e-18  21.90 
SPEC:  8164.77  8174.73   3.563e-18   8.566e-20    3.621e-18  21.90 
SPEC:  8174.73  8184.70   3.643e-18   8.662e-20    3.601e-18  21.91 
SPEC:  8184.70  8194.66   3.427e-18   8.781e-20    3.580e-18  21.91 
SPEC:  8194.66  8204.61   3.526e-18   8.641e-20    3.558e-18  21.91 
SPEC:  8204.61  8214.99   3.506e-18   8.562e-20    3.536e-18  21.92 
SPEC:  8214.99  8225.37   3.522e-18   8.507e-20    3.513e-18  21.92 
SPEC:  8225.37  8235.32   3.466e-18   8.248e-20    3.491e-18  21.93 
SPEC:  8235.32  8245.28   3.425e-18   8.188e-20    3.468e-18  21.93 
SPEC:  8245.28  8255.24   3.545e-18   8.562e-20    3.446e-18  21.94 
SPEC:  8255.24  8265.21   3.474e-18   8.634e-20    3.423e-18  21.94 
SPEC:  8265.21  8275.18   3.365e-18   8.137e-20    3.400e-18  21.95 
SPEC:  8275.18  8285.14   3.349e-18   8.159e-20    3.377e-18  21.95 
SPEC:  8285.14  8295.10   3.469e-18   8.745e-20    3.354e-18  21.96 
SPEC:  8295.10  8305.05   3.394e-18   8.853e-20    3.334e-18  21.96 
SPEC:  8305.05  8315.01   3.346e-18   8.708e-20    3.315e-18  21.96 
SPEC:  8315.01  8324.97   3.504e-18   8.269e-20    3.300e-18  21.97 
SPEC:  8324.97  8334.94   3.174e-18   8.052e-20    3.286e-18  21.97 
SPEC:  8334.94  8344.90   3.254e-18   7.954e-20    3.276e-18  21.97 
SPEC:  8344.90  8354.85   3.325e-18   1.032e-19    3.267e-18  21.97 
SPEC:  8354.85  8364.82   3.263e-18   8.501e-20    3.262e-18  21.97 
SPEC:  8364.82  8374.78   3.345e-18   8.051e-20    3.258e-18  21.97 
SPEC:  8374.78  8384.74   3.266e-18   7.880e-20    3.257e-18  21.96 
SPEC:  8384.74  8394.70   3.452e-18   8.211e-20    3.257e-18  21.96 
SPEC:  8394.70  8404.67   3.339e-18   8.122e-20    3.255e-18  21.96 
SPEC:  8404.67  8414.62   3.379e-18   1.056e-19    3.249e-18  21.96 
SPEC:  8414.62  8425.00   3.363e-18   8.191e-20    3.239e-18  21.96 
SPEC:  8425.00  8435.38   3.297e-18   7.935e-20    3.225e-18  21.96 
SPEC:  8435.38  8445.33   3.285e-18   1.060e-19    3.209e-18  21.96 
SPEC:  8445.33  8455.30   3.159e-18   7.682e-20    3.189e-18  21.97 
SPEC:  8455.30  8465.25   3.165e-18   8.031e-20    3.166e-18  21.97 
SPEC:  8465.25  8475.22   3.090e-18   8.837e-20    3.139e-18  21.98 
SPEC:  8475.22  8485.19   3.115e-18   7.573e-20    3.110e-18  21.99 
SPEC:  8485.19  8495.14   3.045e-18   7.507e-20    3.079e-18  22.00 
SPEC:  8495.14  8505.10   3.049e-18   7.704e-20    3.051e-18  22.00 
SPEC:  8505.10  8515.06   3.127e-18   7.953e-20    3.027e-18  22.01 
SPEC:  8515.06  8525.03   3.073e-18   7.404e-20    3.007e-18  22.01 
SPEC:  8525.03  8534.99   2.870e-18   7.387e-20    2.990e-18  22.02 
SPEC:  8534.99  8544.95   3.005e-18   7.438e-20    2.978e-18  22.02 
SPEC:  8544.95  8554.91   2.908e-18   7.682e-20    2.969e-18  22.02 
SPEC:  8554.91  8564.86   2.866e-18   7.429e-20    2.964e-18  22.02 
SPEC:  8564.86  8574.83   2.919e-18   7.330e-20    2.962e-18  22.02 
SPEC:  8574.83  8584.79   3.026e-18   7.336e-20    2.964e-18  22.01 
SPEC:  8584.79  8594.76   3.048e-18   7.315e-20    2.970e-18  22.01 
SPEC:  8594.76  8604.72   2.832e-18   7.359e-20    2.976e-18  22.01 
SPEC:  8604.72  8614.67   2.981e-18   7.336e-20    2.982e-18  22.00 
SPEC:  8614.67  8624.64   3.045e-18   7.346e-20    2.987e-18  22.00 
SPEC:  8624.64  8635.01   3.118e-18   7.390e-20    2.993e-18  21.99 
SPEC:  8635.01  8645.39   3.005e-18   7.471e-20    2.998e-18  21.99 
SPEC:  8645.39  8655.34   3.192e-18   7.389e-20    3.003e-18  21.98 
SPEC:  8655.34  8665.31   2.923e-18   7.897e-20    3.007e-18  21.98 
SPEC:  8665.31  8675.27   3.016e-18   8.043e-20    3.012e-18  21.97 
SPEC:  8675.27  8685.23   2.993e-18   7.836e-20    3.016e-18  21.97 
SPEC:  8685.23  8695.19   3.058e-18   7.544e-20    3.019e-18  21.97 
SPEC:  8695.19  8705.15   2.976e-18   7.391e-20    3.020e-18  21.96 
SPEC:  8705.15  8715.12   2.989e-18   7.389e-20    3.016e-18  21.96 
SPEC:  8715.12  8725.08   3.096e-18   7.335e-20    3.007e-18  21.96 
SPEC:  8725.08  8735.03   2.928e-18   7.295e-20    2.993e-18  21.97 
SPEC:  8735.03  8745.00   2.964e-18   7.265e-20    2.973e-18  21.97 
SPEC:  8745.00  8754.95   2.829e-18   7.243e-20    2.948e-18  21.98 
SPEC:  8754.95  8764.92   3.000e-18   7.232e-20    2.919e-18  21.99 
SPEC:  8764.92  8774.88   2.724e-18   9.266e-20    2.884e-18  22.00 
SPEC:  8774.88  8784.83   2.802e-18   8.545e-20    2.845e-18  22.01 
SPEC:  8784.83  8794.80   2.816e-18   7.844e-20    2.800e-18  22.02 
SPEC:  8794.80  8804.77   2.675e-18   7.350e-20    2.751e-18  22.04 
SPEC:  8804.77  8814.73   2.678e-18   6.912e-20    2.704e-18  22.06 
SPEC:  8814.73  8824.69   2.738e-18   6.897e-20    2.661e-18  22.07 
SPEC:  8824.69  8834.65   2.699e-18   8.295e-20    2.623e-18  22.09 
SPEC:  8834.65  8844.61   2.395e-18   9.124e-20    2.590e-18  22.10 
SPEC:  8844.61  8854.98   2.512e-18   7.075e-20    2.560e-18  22.11 
SPEC:  8854.98  8865.36   2.501e-18   6.933e-20    2.535e-18  22.12 
SPEC:  8865.36  8875.32   2.474e-18   7.138e-20    2.515e-18  22.12 
SPEC:  8875.32  8885.28   2.478e-18   6.956e-20    2.500e-18  22.13 
SPEC:  8885.28  8895.23   2.500e-18   8.710e-20    2.489e-18  22.13 
SPEC:  8895.23  8905.20   2.416e-18   6.855e-20    2.482e-18  22.13 
SPEC:  8905.20  8915.17   2.412e-18   7.543e-20    2.480e-18  22.13 
SPEC:  8915.17  8925.13   2.578e-18   6.856e-20    2.479e-18  22.12 
SPEC:  8925.13  8935.09   2.527e-18   8.883e-20    2.478e-18  22.12 
SPEC:  8935.09  8945.05   2.435e-18   6.695e-20    2.477e-18  22.12 
SPEC:  8945.05  8955.01   2.444e-18   7.360e-20    2.476e-18  22.12 
SPECTRUM_END:  

