SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   151   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.011334 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.010120 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50766.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01133  
SIM_REDSHIFT_CMB:    0.01012  
SIM_REDSHIFT_HOST:   0.01133  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.2038  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.92  15.54  15.05  14.79  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50766.468750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6523e-02   
SIM_SALT2x1:   -0.0785   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.0898   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50759.510  B NULL   4.3514e+04   3.588e+03    0  21.398   0.85  15.8951 
OBS:  50759.510  V NULL   6.3868e+04   1.750e+03    0  23.358   0.85  15.4584 
OBS:  50759.510  R NULL   8.4637e+04   3.621e+03    0  22.080   0.85  15.1161 
OBS:  50762.340  V NULL   8.3632e+04   8.876e+02    0  25.306   0.85  15.1946 
OBS:  50762.340  B NULL   5.9431e+04   4.125e+03    0  21.415   0.85  15.6355 
OBS:  50762.340  R NULL   1.1001e+05   2.813e+03    0  22.919   0.85  14.8919 
OBS:  50762.340  U NULL   3.7744e+04   7.460e+03    0  19.849   0.85  15.9054 
OBS:  50777.520  V NULL   6.8998e+04   8.192e+02    0  25.224   0.85  15.4081 
OBS:  50777.520  R NULL   8.0800e+04   2.584e+03    0  22.763   0.85  15.2723 
OBS:  50780.400  R NULL   6.8908e+04   2.484e+03    0  22.679   0.85  15.4216 
OBS:  50780.400  V NULL   5.7590e+04   5.587e+02    0  25.967   0.85  15.5935 
OBS:  50780.400  U NULL   1.7336e+04   2.452e+03    0  21.316   0.85  17.3248 
OBS:  50780.400  B NULL   2.0499e+04   1.653e+03    0  22.274   0.85  16.5269 
OBS:  50783.310  B NULL   1.6074e+04   1.274e+03    0  22.583   0.85  16.8544 
OBS:  50783.310  V NULL   4.9273e+04   5.402e+02    0  25.807   0.85  15.7645 
OBS:  50783.310  U NULL   7.1010e+03   1.279e+03    0  21.841   0.85  17.7377 
OBS:  50783.310  R NULL   5.8544e+04   2.396e+03    0  22.589   0.85  15.5062 
OBS:  50810.280  V NULL   1.3516e+04   1.539e+02    0  27.187   0.85  17.1451 
OBS:  50810.280  U NULL   1.5522e+03   3.293e+02    0  23.253   0.85  19.5335 
OBS:  50810.280  B NULL   3.4781e+03   3.384e+02    0  23.923   0.85  18.5893 
OBS:  50810.280  R NULL   1.6626e+04   1.978e+03    0  21.790   0.85  16.6037 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

