SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   661   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.462449 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.460700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52802.367 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46245  
SIM_REDSHIFT_CMB:    0.46070  
SIM_REDSHIFT_HOST:   0.46245  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0407  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  22.02  22.19  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52801.960938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2286e-05   
SIM_SALT2x1:    1.7695   
SIM_SALT2c:    -0.0526   
SIM_SALT2mB:   22.2649   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52790.400  g NULL   6.1369e+01   1.549e+00    0  34.083   0.85  23.0674 
OBS:  52791.460  g NULL   6.2363e+01   1.867e+00    0  33.672   0.85  22.9839 
OBS:  52792.350  i NULL   1.0963e+02   1.581e+00    0  35.750   0.85  22.4020 
OBS:  52792.390  r NULL   1.3287e+02   1.321e+00    0  35.259   0.85  22.1995 
OBS:  52792.420  g NULL   6.9171e+01   1.679e+00    0  33.920   0.85  22.9253 
OBS:  52796.460  i NULL   1.2102e+02   2.017e+00    0  35.200   0.85  22.2548 
OBS:  52812.400  i NULL   1.1693e+02   1.963e+00    0  35.250   0.85  22.3314 
OBS:  52813.350  g NULL   3.7660e+01   1.102e+00    0  34.789   0.85  23.5802 
OBS:  52813.370  r NULL   1.2187e+02   1.530e+00    0  34.834   0.85  22.2795 
OBS:  52816.350  i NULL   1.0123e+02   2.291e+00    0  34.875   0.85  22.4455 
OBS:  52817.290  g NULL   2.7833e+01   9.381e-01    0  35.122   0.85  23.8712 
OBS:  52817.330  r NULL   1.0710e+02   1.206e+00    0  35.372   0.85  22.4480 
OBS:  52820.280  i NULL   9.0695e+01   2.558e+00    0  34.614   0.85  22.6065 
OBS:  52824.310  i NULL   8.0919e+01   2.050e+00    0  35.096   0.85  22.7820 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52790.961            # Tobs =  -11.000 
SPECTRUM_TEXPOSE:     9700.1            # seconds
SPECTRUM_SNR_COMPUTE:    535.054        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3743.3  8959.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.853e-19   2.736e-20    3.793e-19  23.74 
SPEC:  4014.89  4024.78   3.087e-19   7.173e-20    3.706e-19  25.90 
SPEC:  4024.78  4035.00   4.153e-19   7.592e-20    3.697e-19  26.06 
SPEC:  4035.00  4045.21   5.153e-19   7.682e-20    3.883e-19  26.00 
SPEC:  4045.21  4055.10   4.086e-19   7.960e-20    4.268e-19  25.89 
SPEC:  4055.10  4064.99   5.068e-19   8.382e-20    4.839e-19  25.75 
SPEC:  4064.99  4074.88   5.033e-19   8.925e-20    5.609e-19  25.58 
SPEC:  4074.88  4084.77   6.196e-19   9.547e-20    6.577e-19  25.40 
SPEC:  4084.77  4094.98   8.375e-19   1.026e-19    7.759e-19  25.22 
SPEC:  4094.98  4105.20   9.624e-19   1.103e-19    9.178e-19  25.03 
SPEC:  4105.20  4115.09   9.168e-19   1.179e-19    1.071e-18  24.86 
SPEC:  4115.09  4124.98   1.349e-18   1.238e-19    1.209e-18  24.72 
SPEC:  4124.98  4134.86   1.263e-18   1.285e-19    1.328e-18  24.61 
SPEC:  4134.86  4144.75   1.402e-18   1.319e-19    1.428e-18  24.53 
SPEC:  4144.75  4154.97   1.525e-18   1.342e-19    1.509e-18  24.46 
SPEC:  4154.97  4165.19   1.672e-18   1.355e-19    1.571e-18  24.42 
SPEC:  4165.19  4175.07   1.517e-18   1.360e-19    1.612e-18  24.38 
SPEC:  4175.07  4184.96   1.629e-18   1.356e-19    1.633e-18  24.36 
SPEC:  4184.96  4194.85   1.679e-18   1.342e-19    1.633e-18  24.36 
SPEC:  4194.85  4204.74   1.700e-18   1.325e-19    1.626e-18  24.36 
SPEC:  4204.74  4214.95   1.638e-18   1.310e-19    1.617e-18  24.36 
SPEC:  4214.95  4225.17   1.655e-18   1.296e-19    1.607e-18  24.36 
SPEC:  4225.17  4235.06   1.680e-18   1.282e-19    1.596e-18  24.36 
SPEC:  4235.06  4244.95   1.633e-18   1.268e-19    1.586e-18  24.36 
SPEC:  4244.95  4254.83   1.468e-18   1.254e-19    1.574e-18  24.37 
SPEC:  4254.83  4264.72   1.414e-18   1.240e-19    1.562e-18  24.37 
SPEC:  4264.72  4274.94   1.601e-18   1.226e-19    1.549e-18  24.37 
SPEC:  4274.94  4285.16   1.543e-18   1.212e-19    1.537e-18  24.38 
SPEC:  4285.16  4295.04   1.604e-18   1.201e-19    1.531e-18  24.38 
SPEC:  4295.04  4304.93   1.690e-18   1.192e-19    1.530e-18  24.37 
SPEC:  4304.93  4314.82   1.622e-18   1.185e-19    1.535e-18  24.36 
SPEC:  4314.82  4325.04   1.292e-18   1.182e-19    1.546e-18  24.35 
SPEC:  4325.04  4335.25   1.537e-18   1.180e-19    1.564e-18  24.33 
SPEC:  4335.25  4345.14   1.716e-18   1.180e-19    1.587e-18  24.31 
SPEC:  4345.14  4355.03   1.564e-18   1.183e-19    1.616e-18  24.29 
SPEC:  4355.03  4364.92   1.472e-18   1.188e-19    1.653e-18  24.26 
SPEC:  4364.92  4374.80   1.688e-18   1.200e-19    1.707e-18  24.22 
SPEC:  4374.80  4385.02   1.724e-18   1.218e-19    1.783e-18  24.17 
SPEC:  4385.02  4395.24   1.775e-18   1.243e-19    1.882e-18  24.10 
SPEC:  4395.24  4405.13   1.797e-18   1.273e-19    2.000e-18  24.03 
SPEC:  4405.13  4415.01   1.869e-18   1.309e-19    2.138e-18  23.95 
SPEC:  4415.01  4424.90   2.239e-18   1.348e-19    2.298e-18  23.87 
SPEC:  4424.90  4434.79   2.522e-18   1.391e-19    2.479e-18  23.78 
SPEC:  4434.79  4445.01   2.668e-18   1.438e-19    2.682e-18  23.69 
SPEC:  4445.01  4455.22   2.988e-18   1.480e-19    2.873e-18  23.61 
SPEC:  4455.22  4465.11   2.672e-18   1.510e-19    3.030e-18  23.55 
SPEC:  4465.11  4475.00   3.217e-18   1.531e-19    3.150e-18  23.50 
SPEC:  4475.00  4484.89   3.369e-18   1.543e-19    3.237e-18  23.47 
SPEC:  4484.89  4494.78   3.335e-18   1.546e-19    3.289e-18  23.45 
SPEC:  4494.78  4504.99   3.288e-18   1.541e-19    3.307e-18  23.44 
SPEC:  4504.99  4515.21   3.536e-18   1.528e-19    3.288e-18  23.44 
SPEC:  4515.21  4525.10   3.238e-18   1.507e-19    3.233e-18  23.45 
SPEC:  4525.10  4534.99   3.052e-18   1.482e-19    3.154e-18  23.47 
SPEC:  4534.99  4544.87   2.905e-18   1.453e-19    3.058e-18  23.50 
SPEC:  4544.87  4554.76   2.863e-18   1.420e-19    2.946e-18  23.54 
SPEC:  4554.76  4564.98   2.729e-18   1.381e-19    2.815e-18  23.58 
SPEC:  4564.98  4575.20   2.713e-18   1.337e-19    2.664e-18  23.64 
SPEC:  4575.20  4585.08   2.436e-18   1.288e-19    2.497e-18  23.70 
SPEC:  4585.08  4594.97   2.392e-18   1.236e-19    2.316e-18  23.78 
SPEC:  4594.97  4604.86   1.995e-18   1.176e-19    2.117e-18  23.87 
SPEC:  4604.86  4614.75   1.941e-18   1.115e-19    1.922e-18  23.97 
SPEC:  4614.75  4624.96   1.876e-18   1.060e-19    1.749e-18  24.07 
SPEC:  4624.96  4635.18   1.625e-18   1.011e-19    1.603e-18  24.16 
SPEC:  4635.18  4645.07   1.476e-18   9.712e-20    1.490e-18  24.24 
SPEC:  4645.07  4654.96   1.329e-18   9.408e-20    1.408e-18  24.29 
SPEC:  4654.96  4664.84   1.325e-18   9.198e-20    1.356e-18  24.33 
SPEC:  4664.84  4674.73   1.426e-18   9.094e-20    1.333e-18  24.34 
SPEC:  4674.73  4684.95   1.417e-18   9.097e-20    1.343e-18  24.33 
SPEC:  4684.95  4695.17   1.411e-18   9.151e-20    1.371e-18  24.30 
SPEC:  4695.17  4705.05   1.439e-18   9.207e-20    1.398e-18  24.28 
SPEC:  4705.05  4714.94   1.365e-18   9.256e-20    1.423e-18  24.25 
SPEC:  4714.94  4724.83   1.343e-18   9.300e-20    1.445e-18  24.23 
SPEC:  4724.83  4735.05   1.444e-18   9.335e-20    1.465e-18  24.21 
SPEC:  4735.05  4745.26   1.405e-18   9.361e-20    1.483e-18  24.19 
SPEC:  4745.26  4755.15   1.393e-18   9.378e-20    1.498e-18  24.18 
SPEC:  4755.15  4765.04   1.355e-18   9.387e-20    1.511e-18  24.17 
SPEC:  4765.04  4774.93   1.458e-18   9.398e-20    1.524e-18  24.15 
SPEC:  4774.93  4784.81   1.539e-18   9.429e-20    1.543e-18  24.13 
SPEC:  4784.81  4795.03   1.609e-18   9.482e-20    1.571e-18  24.11 
SPEC:  4795.03  4805.25   1.663e-18   9.558e-20    1.606e-18  24.08 
SPEC:  4805.25  4815.14   1.595e-18   9.655e-20    1.649e-18  24.05 
SPEC:  4815.14  4825.02   1.690e-18   9.773e-20    1.698e-18  24.01 
SPEC:  4825.02  4834.91   1.767e-18   9.914e-20    1.755e-18  23.97 
SPEC:  4834.91  4844.80   1.720e-18   1.006e-19    1.819e-18  23.93 
SPEC:  4844.80  4855.02   1.781e-18   1.022e-19    1.886e-18  23.88 
SPEC:  4855.02  4865.23   2.061e-18   1.035e-19    1.945e-18  23.85 
SPEC:  4865.23  4875.12   1.883e-18   1.045e-19    1.994e-18  23.81 
SPEC:  4875.12  4885.01   2.051e-18   1.052e-19    2.033e-18  23.79 
SPEC:  4885.01  4894.90   1.933e-18   1.057e-19    2.062e-18  23.77 
SPEC:  4894.90  4904.79   2.086e-18   1.059e-19    2.081e-18  23.75 
SPEC:  4904.79  4915.00   2.107e-18   1.059e-19    2.090e-18  23.75 
SPEC:  4915.00  4925.22   2.009e-18   1.056e-19    2.090e-18  23.74 
SPEC:  4925.22  4935.11   2.081e-18   1.054e-19    2.096e-18  23.73 
SPEC:  4935.11  4945.00   1.932e-18   1.061e-19    2.132e-18  23.71 
SPEC:  4945.00  4954.88   2.123e-18   1.075e-19    2.199e-18  23.67 
SPEC:  4954.88  4964.77   2.332e-18   1.096e-19    2.298e-18  23.62 
SPEC:  4964.77  4974.99   2.389e-18   1.124e-19    2.431e-18  23.56 
SPEC:  4974.99  4985.21   2.696e-18   1.160e-19    2.601e-18  23.48 
SPEC:  4985.21  4995.09   2.723e-18   1.201e-19    2.803e-18  23.39 
SPEC:  4995.09  5004.98   3.094e-18   1.246e-19    3.033e-18  23.30 
SPEC:  5004.98  5014.87   3.587e-18   1.290e-19    3.267e-18  23.22 
SPEC:  5014.87  5024.76   3.348e-18   1.327e-19    3.471e-18  23.15 
SPEC:  5024.76  5034.97   3.872e-18   1.358e-19    3.645e-18  23.09 
SPEC:  5034.97  5045.19   3.727e-18   1.382e-19    3.789e-18  23.04 
SPEC:  5045.19  5055.08   3.982e-18   1.399e-19    3.897e-18  23.01 
SPEC:  5055.08  5064.97   3.918e-18   1.410e-19    3.969e-18  22.98 
SPEC:  5064.97  5074.85   3.899e-18   1.414e-19    4.008e-18  22.97 
SPEC:  5074.85  5084.74   3.960e-18   1.413e-19    4.015e-18  22.96 
SPEC:  5084.74  5094.96   4.041e-18   1.410e-19    4.011e-18  22.96 
SPEC:  5094.96  5105.18   4.222e-18   1.408e-19    4.016e-18  22.95 
SPEC:  5105.18  5115.06   3.932e-18   1.409e-19    4.031e-18  22.95 
SPEC:  5115.06  5124.95   4.136e-18   1.411e-19    4.057e-18  22.93 
SPEC:  5124.95  5134.84   3.770e-18   1.414e-19    4.092e-18  22.92 
SPEC:  5134.84  5144.73   4.101e-18   1.420e-19    4.138e-18  22.90 
SPEC:  5144.73  5154.94   4.247e-18   1.427e-19    4.195e-18  22.89 
SPEC:  5154.94  5165.16   4.379e-18   1.436e-19    4.263e-18  22.86 
SPEC:  5165.16  5175.05   4.326e-18   1.445e-19    4.335e-18  22.84 
SPEC:  5175.05  5184.94   4.374e-18   1.454e-19    4.405e-18  22.82 
SPEC:  5184.94  5194.82   4.543e-18   1.464e-19    4.476e-18  22.80 
SPEC:  5194.82  5205.04   4.459e-18   1.476e-19    4.548e-18  22.78 
SPEC:  5205.04  5215.26   4.453e-18   1.486e-19    4.622e-18  22.75 
SPEC:  5215.26  5225.15   4.413e-18   1.492e-19    4.696e-18  22.73 
SPEC:  5225.15  5235.03   4.769e-18   1.501e-19    4.769e-18  22.71 
SPEC:  5235.03  5244.92   4.483e-18   1.509e-19    4.838e-18  22.69 
SPEC:  5244.92  5254.81   4.910e-18   1.512e-19    4.873e-18  22.68 
SPEC:  5254.81  5265.03   4.942e-18   1.509e-19    4.863e-18  22.68 
SPEC:  5265.03  5275.24   4.911e-18   1.496e-19    4.805e-18  22.69 
SPEC:  5275.24  5285.13   4.741e-18   1.478e-19    4.698e-18  22.71 
SPEC:  5285.13  5295.02   4.632e-18   1.451e-19    4.547e-18  22.74 
SPEC:  5295.02  5304.91   4.482e-18   1.417e-19    4.351e-18  22.78 
SPEC:  5304.91  5314.79   3.899e-18   1.375e-19    4.108e-18  22.84 
SPEC:  5314.79  5325.01   3.770e-18   1.326e-19    3.831e-18  22.91 
SPEC:  5325.01  5335.23   3.594e-18   1.278e-19    3.571e-18  22.99 
SPEC:  5335.23  5345.12   3.396e-18   1.238e-19    3.353e-18  23.05 
SPEC:  5345.12  5355.00   3.172e-18   1.202e-19    3.177e-18  23.10 
SPEC:  5355.00  5364.89   2.938e-18   1.174e-19    3.040e-18  23.15 
SPEC:  5364.89  5374.78   2.714e-18   1.153e-19    2.939e-18  23.18 
SPEC:  5374.78  5385.00   2.885e-18   1.138e-19    2.874e-18  23.20 
SPEC:  5385.00  5395.21   2.867e-18   1.132e-19    2.848e-18  23.21 
SPEC:  5395.21  5405.10   3.012e-18   1.131e-19    2.854e-18  23.20 
SPEC:  5405.10  5414.99   2.775e-18   1.134e-19    2.874e-18  23.19 
SPEC:  5414.99  5424.88   2.907e-18   1.139e-19    2.908e-18  23.17 
SPEC:  5424.88  5434.77   2.994e-18   1.147e-19    2.953e-18  23.15 
SPEC:  5434.77  5444.98   2.748e-18   1.157e-19    3.013e-18  23.13 
SPEC:  5444.98  5455.20   3.256e-18   1.170e-19    3.087e-18  23.10 
SPEC:  5455.20  5465.09   3.171e-18   1.184e-19    3.172e-18  23.06 
SPEC:  5465.09  5474.98   3.313e-18   1.201e-19    3.269e-18  23.03 
SPEC:  5474.98  5484.86   3.496e-18   1.217e-19    3.365e-18  22.99 
SPEC:  5484.86  5494.75   3.277e-18   1.230e-19    3.447e-18  22.96 
SPEC:  5494.75  5504.97   3.479e-18   1.241e-19    3.513e-18  22.94 
SPEC:  5504.97  5515.19   3.759e-18   1.248e-19    3.562e-18  22.92 
SPEC:  5515.19  5525.07   3.423e-18   1.252e-19    3.595e-18  22.90 
SPEC:  5525.07  5534.96   3.632e-18   1.253e-19    3.610e-18  22.89 
SPEC:  5534.96  5544.85   3.415e-18   1.252e-19    3.609e-18  22.89 
SPEC:  5544.85  5554.74   3.597e-18   1.248e-19    3.592e-18  22.89 
SPEC:  5554.74  5564.95   3.510e-18   1.243e-19    3.573e-18  22.89 
SPEC:  5564.95  5575.17   3.275e-18   1.239e-19    3.558e-18  22.89 
SPEC:  5575.17  5585.06   3.507e-18   1.488e-19    3.550e-18  22.89 
SPEC:  5585.06  5594.95   3.596e-18   1.269e-19    3.548e-18  22.89 
SPEC:  5594.95  5604.83   3.539e-18   1.234e-19    3.552e-18  22.88 
SPEC:  5604.83  5614.72   3.523e-18   1.234e-19    3.562e-18  22.88 
SPEC:  5614.72  5624.94   3.530e-18   1.235e-19    3.578e-18  22.87 
SPEC:  5624.94  5635.16   3.513e-18   1.239e-19    3.601e-18  22.86 
SPEC:  5635.16  5645.04   3.624e-18   1.243e-19    3.635e-18  22.84 
SPEC:  5645.04  5654.93   3.597e-18   1.250e-19    3.683e-18  22.83 
SPEC:  5654.93  5664.82   3.654e-18   1.259e-19    3.743e-18  22.80 
SPEC:  5664.82  5675.04   3.872e-18   1.271e-19    3.818e-18  22.78 
SPEC:  5675.04  5685.25   3.941e-18   1.284e-19    3.908e-18  22.75 
SPEC:  5685.25  5695.14   3.950e-18   1.300e-19    4.011e-18  22.72 
SPEC:  5695.14  5705.03   4.364e-18   1.317e-19    4.125e-18  22.68 
SPEC:  5705.03  5714.92   4.464e-18   1.335e-19    4.243e-18  22.65 
SPEC:  5714.92  5724.80   4.420e-18   1.350e-19    4.346e-18  22.62 
SPEC:  5724.80  5735.02   4.536e-18   1.361e-19    4.430e-18  22.59 
SPEC:  5735.02  5745.24   4.447e-18   1.370e-19    4.495e-18  22.57 
SPEC:  5745.24  5755.13   4.497e-18   1.376e-19    4.538e-18  22.56 
SPEC:  5755.13  5765.01   4.522e-18   1.378e-19    4.560e-18  22.55 
SPEC:  5765.01  5774.90   4.516e-18   1.377e-19    4.562e-18  22.55 
SPEC:  5774.90  5784.79   4.173e-18   1.373e-19    4.545e-18  22.55 
SPEC:  5784.79  5795.01   4.573e-18   1.368e-19    4.520e-18  22.55 
SPEC:  5795.01  5805.22   4.701e-18   1.365e-19    4.501e-18  22.55 
SPEC:  5805.22  5815.11   4.551e-18   1.362e-19    4.492e-18  22.55 
SPEC:  5815.11  5825.00   4.594e-18   1.362e-19    4.491e-18  22.55 
SPEC:  5825.00  5834.89   4.457e-18   1.362e-19    4.499e-18  22.54 
SPEC:  5834.89  5844.78   4.617e-18   1.364e-19    4.516e-18  22.53 
SPEC:  5844.78  5854.99   4.598e-18   1.367e-19    4.541e-18  22.52 
SPEC:  5854.99  5865.21   4.836e-18   1.372e-19    4.575e-18  22.51 
SPEC:  5865.21  5875.10   4.481e-18   1.379e-19    4.605e-18  22.50 
SPEC:  5875.10  5884.99   4.387e-18   1.380e-19    4.624e-18  22.49 
SPEC:  5884.99  5894.87   4.653e-18   1.381e-19    4.630e-18  22.49 
SPEC:  5894.87  5904.76   4.435e-18   1.410e-19    4.626e-18  22.48 
SPEC:  5904.76  5914.98   4.753e-18   1.384e-19    4.611e-18  22.48 
SPEC:  5914.98  5925.20   4.282e-18   1.380e-19    4.582e-18  22.49 
SPEC:  5925.20  5935.08   4.670e-18   1.369e-19    4.543e-18  22.49 
SPEC:  5935.08  5944.97   4.376e-18   1.366e-19    4.494e-18  22.50 
SPEC:  5944.97  5954.86   4.527e-18   1.353e-19    4.438e-18  22.51 
SPEC:  5954.86  5964.75   4.323e-18   1.346e-19    4.377e-18  22.52 
SPEC:  5964.75  5974.96   4.429e-18   1.335e-19    4.309e-18  22.54 
SPEC:  5974.96  5985.18   4.062e-18   1.320e-19    4.235e-18  22.55 
SPEC:  5985.18  5995.07   4.242e-18   1.306e-19    4.156e-18  22.57 
SPEC:  5995.07  6004.96   4.013e-18   1.292e-19    4.073e-18  22.59 
SPEC:  6004.96  6014.84   4.019e-18   1.278e-19    3.985e-18  22.61 
SPEC:  6014.84  6024.73   3.713e-18   1.260e-19    3.894e-18  22.63 
SPEC:  6024.73  6034.95   3.779e-18   1.244e-19    3.801e-18  22.65 
SPEC:  6034.95  6045.17   3.620e-18   1.229e-19    3.708e-18  22.67 
SPEC:  6045.17  6055.05   3.454e-18   1.213e-19    3.616e-18  22.70 
SPEC:  6055.05  6064.94   3.572e-18   1.197e-19    3.527e-18  22.72 
SPEC:  6064.94  6074.83   3.392e-18   1.182e-19    3.439e-18  22.74 
SPEC:  6074.83  6085.05   3.314e-18   1.167e-19    3.351e-18  22.77 
SPEC:  6085.05  6095.26   3.332e-18   1.151e-19    3.261e-18  22.79 
SPEC:  6095.26  6105.15   3.085e-18   1.135e-19    3.174e-18  22.82 
SPEC:  6105.15  6115.04   3.116e-18   1.120e-19    3.090e-18  22.85 
SPEC:  6115.04  6124.93   2.892e-18   1.105e-19    3.006e-18  22.87 
SPEC:  6124.93  6134.81   3.129e-18   1.089e-19    2.923e-18  22.90 
SPEC:  6134.81  6145.03   2.755e-18   1.074e-19    2.840e-18  22.93 
SPEC:  6145.03  6155.25   2.754e-18   1.060e-19    2.756e-18  22.96 
SPEC:  6155.25  6165.14   2.598e-18   1.043e-19    2.674e-18  22.99 
SPEC:  6165.14  6175.02   2.563e-18   1.028e-19    2.595e-18  23.01 
SPEC:  6175.02  6184.91   2.615e-18   1.016e-19    2.525e-18  23.04 
SPEC:  6184.91  6194.80   2.489e-18   1.003e-19    2.470e-18  23.06 
SPEC:  6194.80  6205.02   2.520e-18   9.951e-20    2.429e-18  23.08 
SPEC:  6205.02  6215.23   2.280e-18   9.935e-20    2.402e-18  23.08 
SPEC:  6215.23  6225.12   2.302e-18   9.972e-20    2.390e-18  23.09 
SPEC:  6225.12  6235.01   2.417e-18   1.005e-19    2.394e-18  23.08 
SPEC:  6235.01  6244.90   2.356e-18   1.020e-19    2.412e-18  23.07 
SPEC:  6244.90  6254.79   2.361e-18   1.031e-19    2.444e-18  23.05 
SPEC:  6254.79  6265.00   2.509e-18   1.047e-19    2.490e-18  23.03 
SPEC:  6265.00  6275.22   2.575e-18   1.069e-19    2.548e-18  23.00 
SPEC:  6275.22  6285.11   2.641e-18   1.088e-19    2.619e-18  22.97 
SPEC:  6285.11  6295.00   2.839e-18   1.116e-19    2.699e-18  22.93 
SPEC:  6295.00  6304.93   2.633e-18   1.170e-19    2.792e-18  22.89 
SPEC:  6304.93  6315.03   2.724e-18   2.430e-19    2.898e-18  22.85 
SPEC:  6315.03  6325.13   2.961e-18   1.778e-19    3.018e-18  22.80 
SPEC:  6325.13  6335.24   3.134e-18   1.714e-19    3.139e-18  22.75 
SPEC:  6335.24  6345.16   3.217e-18   1.712e-19    3.234e-18  22.72 
SPEC:  6345.16  6355.08   3.138e-18   1.682e-19    3.295e-18  22.69 
SPEC:  6355.08  6365.00   3.103e-18   1.662e-19    3.326e-18  22.68 
SPEC:  6365.00  6374.92   3.261e-18   1.742e-19    3.326e-18  22.68 
SPEC:  6374.92  6385.02   3.331e-18   1.609e-19    3.293e-18  22.68 
SPEC:  6385.02  6395.13   3.254e-18   1.581e-19    3.228e-18  22.70 
SPEC:  6395.13  6405.05   3.075e-18   1.547e-19    3.132e-18  22.73 
SPEC:  6405.05  6414.97   3.318e-18   1.514e-19    3.025e-18  22.77 
SPEC:  6414.97  6424.89   3.070e-18   1.491e-19    2.939e-18  22.79 
SPEC:  6424.89  6434.81   2.849e-18   1.477e-19    2.878e-18  22.81 
SPEC:  6434.81  6444.91   2.892e-18   1.474e-19    2.842e-18  22.82 
SPEC:  6444.91  6455.01   2.691e-18   1.500e-19    2.832e-18  22.82 
SPEC:  6455.01  6464.94   2.813e-18   1.513e-19    2.847e-18  22.81 
SPEC:  6464.94  6474.86   2.805e-18   1.558e-19    2.888e-18  22.80 
SPEC:  6474.86  6484.77   2.842e-18   1.619e-19    2.953e-18  22.77 
SPEC:  6484.77  6494.69   2.862e-18   1.706e-19    3.026e-18  22.74 
SPEC:  6494.69  6504.61   3.212e-18   1.868e-19    3.087e-18  22.71 
SPEC:  6504.61  6514.99   3.131e-18   9.773e-20    3.136e-18  22.69 
SPEC:  6514.99  6525.37   3.071e-18   9.649e-20    3.172e-18  22.68 
SPEC:  6525.37  6535.33   3.148e-18   9.554e-20    3.194e-18  22.67 
SPEC:  6535.33  6545.28   3.299e-18   9.545e-20    3.201e-18  22.66 
SPEC:  6545.28  6555.24   3.025e-18   9.383e-20    3.196e-18  22.66 
SPEC:  6555.24  6565.21   3.087e-18   9.292e-20    3.178e-18  22.66 
SPEC:  6565.21  6575.18   3.137e-18   9.154e-20    3.159e-18  22.66 
SPEC:  6575.18  6585.13   3.114e-18   9.069e-20    3.145e-18  22.67 
SPEC:  6585.13  6595.10   3.047e-18   8.941e-20    3.137e-18  22.67 
SPEC:  6595.10  6605.06   3.094e-18   8.843e-20    3.136e-18  22.66 
SPEC:  6605.06  6615.01   3.175e-18   8.799e-20    3.140e-18  22.66 
SPEC:  6615.01  6624.98   3.359e-18   8.766e-20    3.151e-18  22.65 
SPEC:  6624.98  6634.93   3.186e-18   8.769e-20    3.167e-18  22.64 
SPEC:  6634.93  6644.90   3.208e-18   8.780e-20    3.189e-18  22.63 
SPEC:  6644.90  6654.85   3.189e-18   8.772e-20    3.209e-18  22.62 
SPEC:  6654.85  6664.81   3.253e-18   8.768e-20    3.222e-18  22.61 
SPEC:  6664.81  6674.78   3.094e-18   8.761e-20    3.229e-18  22.61 
SPEC:  6674.78  6684.74   3.074e-18   8.730e-20    3.230e-18  22.60 
SPEC:  6684.74  6694.70   3.133e-18   8.697e-20    3.224e-18  22.60 
SPEC:  6694.70  6704.66   3.336e-18   8.657e-20    3.212e-18  22.60 
SPEC:  6704.66  6714.62   3.179e-18   8.625e-20    3.194e-18  22.61 
SPEC:  6714.62  6725.00   3.147e-18   8.583e-20    3.169e-18  22.61 
SPEC:  6725.00  6735.38   3.093e-18   8.536e-20    3.137e-18  22.62 
SPEC:  6735.38  6745.33   2.982e-18   8.478e-20    3.102e-18  22.63 
SPEC:  6745.33  6755.30   3.058e-18   8.425e-20    3.062e-18  22.64 
SPEC:  6755.30  6765.26   3.137e-18   8.350e-20    3.017e-18  22.65 
SPEC:  6765.26  6775.22   2.835e-18   8.276e-20    2.968e-18  22.67 
SPEC:  6775.22  6785.19   2.794e-18   8.196e-20    2.914e-18  22.68 
SPEC:  6785.19  6795.15   3.026e-18   8.111e-20    2.856e-18  22.70 
SPEC:  6795.15  6805.10   2.868e-18   8.016e-20    2.794e-18  22.72 
SPEC:  6805.10  6815.07   2.710e-18   7.924e-20    2.737e-18  22.74 
SPEC:  6815.07  6825.02   2.681e-18   7.837e-20    2.688e-18  22.76 
SPEC:  6825.02  6834.99   2.641e-18   7.784e-20    2.645e-18  22.77 
SPEC:  6834.99  6844.94   2.544e-18   7.817e-20    2.611e-18  22.78 
SPEC:  6844.94  6854.90   2.553e-18   7.658e-20    2.583e-18  22.79 
SPEC:  6854.90  6864.86   2.402e-18   7.600e-20    2.563e-18  22.80 
SPEC:  6864.86  6874.83   2.546e-18   7.708e-20    2.550e-18  22.80 
SPEC:  6874.83  6884.79   2.566e-18   7.555e-20    2.543e-18  22.80 
SPEC:  6884.79  6894.75   2.544e-18   7.786e-20    2.541e-18  22.80 
SPEC:  6894.75  6904.72   2.541e-18   8.845e-20    2.541e-18  22.79 
SPEC:  6904.72  6914.68   2.658e-18   7.922e-20    2.545e-18  22.79 
SPEC:  6914.68  6924.63   2.524e-18   8.105e-20    2.551e-18  22.78 
SPEC:  6924.63  6935.01   2.467e-18   7.969e-20    2.559e-18  22.78 
SPEC:  6935.01  6945.39   2.596e-18   7.774e-20    2.572e-18  22.77 
SPEC:  6945.39  6955.34   2.579e-18   7.742e-20    2.587e-18  22.76 
SPEC:  6955.34  6965.30   2.589e-18   7.771e-20    2.602e-18  22.75 
SPEC:  6965.30  6975.27   2.619e-18   7.737e-20    2.612e-18  22.74 
SPEC:  6975.27  6985.23   2.467e-18   7.713e-20    2.614e-18  22.74 
SPEC:  6985.23  6995.19   2.639e-18   7.642e-20    2.608e-18  22.74 
SPEC:  6995.19  7005.15   2.430e-18   7.562e-20    2.593e-18  22.74 
SPEC:  7005.15  7015.11   2.680e-18   7.555e-20    2.571e-18  22.75 
SPEC:  7015.11  7025.08   2.642e-18   7.520e-20    2.541e-18  22.76 
SPEC:  7025.08  7035.03   2.428e-18   7.420e-20    2.503e-18  22.77 
SPEC:  7035.03  7044.99   2.469e-18   7.331e-20    2.458e-18  22.79 
SPEC:  7044.99  7054.95   2.439e-18   7.262e-20    2.409e-18  22.81 
SPEC:  7054.95  7064.92   2.303e-18   7.128e-20    2.359e-18  22.83 
SPEC:  7064.92  7074.88   2.392e-18   7.029e-20    2.306e-18  22.85 
SPEC:  7074.88  7084.83   2.140e-18   6.934e-20    2.253e-18  22.87 
SPEC:  7084.83  7094.80   2.130e-18   6.821e-20    2.197e-18  22.89 
SPEC:  7094.80  7104.76   2.089e-18   6.704e-20    2.139e-18  22.92 
SPEC:  7104.76  7114.72   2.055e-18   6.586e-20    2.080e-18  22.95 
SPEC:  7114.72  7124.69   1.932e-18   6.473e-20    2.020e-18  22.98 
SPEC:  7124.69  7134.65   2.028e-18   6.369e-20    1.961e-18  23.00 
SPEC:  7134.65  7144.61   1.782e-18   6.266e-20    1.905e-18  23.03 
SPEC:  7144.61  7154.98   1.788e-18   6.179e-20    1.853e-18  23.06 
SPEC:  7154.98  7165.36   1.785e-18   6.075e-20    1.802e-18  23.09 
SPEC:  7165.36  7175.32   1.806e-18   5.994e-20    1.756e-18  23.11 
SPEC:  7175.32  7185.28   1.691e-18   5.921e-20    1.714e-18  23.14 
SPEC:  7185.28  7195.23   1.659e-18   5.905e-20    1.676e-18  23.16 
SPEC:  7195.23  7205.20   1.595e-18   6.030e-20    1.642e-18  23.18 
SPEC:  7205.20  7215.17   1.583e-18   6.067e-20    1.615e-18  23.19 
SPEC:  7215.17  7225.12   1.563e-18   5.962e-20    1.598e-18  23.20 
SPEC:  7225.12  7235.09   1.714e-18   5.972e-20    1.591e-18  23.20 
SPEC:  7235.09  7245.05   1.647e-18   5.741e-20    1.595e-18  23.20 
SPEC:  7245.05  7255.01   1.661e-18   6.107e-20    1.609e-18  23.18 
SPEC:  7255.01  7264.96   1.777e-18   5.988e-20    1.633e-18  23.16 
SPEC:  7264.96  7274.92   1.619e-18   6.024e-20    1.666e-18  23.14 
SPEC:  7274.92  7284.89   1.715e-18   6.389e-20    1.710e-18  23.11 
SPEC:  7284.89  7294.84   1.675e-18   6.253e-20    1.757e-18  23.08 
SPEC:  7294.84  7304.81   1.837e-18   6.260e-20    1.803e-18  23.04 
SPEC:  7304.81  7314.77   1.881e-18   6.210e-20    1.845e-18  23.02 
SPEC:  7314.77  7324.74   1.923e-18   6.547e-20    1.885e-18  22.99 
SPEC:  7324.74  7334.70   1.813e-18   6.363e-20    1.922e-18  22.97 
SPEC:  7334.70  7344.65   1.971e-18   6.450e-20    1.957e-18  22.94 
SPEC:  7344.65  7354.61   1.992e-18   6.662e-20    1.989e-18  22.92 
SPEC:  7354.61  7364.99   2.012e-18   6.385e-20    2.018e-18  22.90 
SPEC:  7364.99  7375.37   1.972e-18   6.487e-20    2.045e-18  22.89 
SPEC:  7375.37  7385.32   2.050e-18   6.631e-20    2.069e-18  22.87 
SPEC:  7385.32  7395.28   2.056e-18   6.447e-20    2.089e-18  22.86 
SPEC:  7395.28  7405.24   2.126e-18   6.493e-20    2.107e-18  22.85 
SPEC:  7405.24  7415.21   2.044e-18   6.578e-20    2.121e-18  22.84 
SPEC:  7415.21  7425.18   2.236e-18   6.487e-20    2.133e-18  22.83 
SPEC:  7425.18  7435.14   2.134e-18   6.481e-20    2.142e-18  22.82 
SPEC:  7435.14  7445.10   2.094e-18   6.575e-20    2.148e-18  22.81 
SPEC:  7445.10  7455.05   2.182e-18   6.536e-20    2.152e-18  22.81 
SPEC:  7455.05  7465.01   2.079e-18   6.500e-20    2.157e-18  22.80 
SPEC:  7465.01  7474.98   2.119e-18   6.544e-20    2.165e-18  22.80 
SPEC:  7474.98  7484.94   2.162e-18   6.599e-20    2.174e-18  22.79 
SPEC:  7484.94  7494.90   2.200e-18   6.633e-20    2.186e-18  22.78 
SPEC:  7494.90  7504.85   2.286e-18   6.592e-20    2.200e-18  22.77 
SPEC:  7504.85  7514.81   2.258e-18   6.604e-20    2.216e-18  22.76 
SPEC:  7514.81  7524.78   2.291e-18   6.633e-20    2.235e-18  22.75 
SPEC:  7524.78  7534.74   2.239e-18   6.859e-20    2.255e-18  22.73 
SPEC:  7534.74  7544.70   2.353e-18   6.738e-20    2.272e-18  22.72 
SPEC:  7544.70  7554.66   2.286e-18   6.702e-20    2.282e-18  22.72 
SPEC:  7554.66  7564.62   2.300e-18   6.708e-20    2.284e-18  22.71 
SPEC:  7564.62  7575.00   2.227e-18   6.699e-20    2.278e-18  22.71 
SPEC:  7575.00  7585.38   2.271e-18   6.769e-20    2.263e-18  22.72 
SPEC:  7585.38  7595.33   2.143e-18   6.649e-20    2.240e-18  22.72 
SPEC:  7595.33  7605.30   2.155e-18   6.590e-20    2.210e-18  22.74 
SPEC:  7605.30  7615.26   2.175e-18   6.536e-20    2.173e-18  22.75 
SPEC:  7615.26  7625.22   2.164e-18   7.839e-20    2.130e-18  22.77 
SPEC:  7625.22  7635.19   2.101e-18   1.254e-19    2.087e-18  22.79 
SPEC:  7635.19  7645.14   2.064e-18   9.112e-20    2.047e-18  22.81 
SPEC:  7645.14  7655.10   1.944e-18   8.115e-20    2.008e-18  22.83 
SPEC:  7655.10  7665.07   1.974e-18   8.557e-20    1.972e-18  22.84 
SPEC:  7665.07  7675.03   2.021e-18   7.759e-20    1.937e-18  22.86 
SPEC:  7675.03  7684.99   2.017e-18   6.951e-20    1.903e-18  22.88 
SPEC:  7684.99  7694.95   1.785e-18   6.489e-20    1.872e-18  22.89 
SPEC:  7694.95  7704.90   1.815e-18   6.160e-20    1.842e-18  22.91 
SPEC:  7704.90  7714.86   1.859e-18   5.942e-20    1.817e-18  22.92 
SPEC:  7714.86  7724.82   1.851e-18   6.400e-20    1.796e-18  22.93 
SPEC:  7724.82  7734.79   1.785e-18   5.934e-20    1.780e-18  22.93 
SPEC:  7734.79  7744.76   1.898e-18   5.759e-20    1.770e-18  22.94 
SPEC:  7744.76  7754.72   1.712e-18   5.728e-20    1.764e-18  22.94 
SPEC:  7754.72  7764.68   1.860e-18   6.244e-20    1.763e-18  22.94 
SPEC:  7764.68  7774.63   1.776e-18   5.858e-20    1.768e-18  22.93 
SPEC:  7774.63  7785.01   1.825e-18   5.776e-20    1.778e-18  22.92 
SPEC:  7785.01  7795.39   1.786e-18   5.816e-20    1.791e-18  22.91 
SPEC:  7795.39  7805.34   1.844e-18   6.138e-20    1.802e-18  22.90 
SPEC:  7805.34  7815.30   1.822e-18   5.790e-20    1.809e-18  22.89 
SPEC:  7815.30  7825.26   1.882e-18   5.821e-20    1.812e-18  22.89 
SPEC:  7825.26  7835.23   1.782e-18   6.285e-20    1.812e-18  22.89 
SPEC:  7835.23  7845.19   1.736e-18   5.727e-20    1.807e-18  22.89 
SPEC:  7845.19  7855.15   1.872e-18   5.807e-20    1.799e-18  22.89 
SPEC:  7855.15  7865.12   1.713e-18   6.302e-20    1.788e-18  22.89 
SPEC:  7865.12  7875.08   1.733e-18   5.810e-20    1.773e-18  22.90 
SPEC:  7875.08  7885.03   1.806e-18   5.806e-20    1.757e-18  22.91 
SPEC:  7885.03  7894.99   1.744e-18   5.723e-20    1.743e-18  22.91 
SPEC:  7894.99  7904.95   1.687e-18   5.679e-20    1.732e-18  22.92 
SPEC:  7904.95  7914.91   1.729e-18   5.581e-20    1.724e-18  22.92 
SPEC:  7914.91  7924.88   1.647e-18   6.315e-20    1.719e-18  22.92 
SPEC:  7924.88  7934.83   1.796e-18   5.798e-20    1.716e-18  22.92 
SPEC:  7934.83  7944.80   1.753e-18   5.711e-20    1.716e-18  22.92 
SPEC:  7944.80  7954.77   1.704e-18   5.586e-20    1.719e-18  22.91 
SPEC:  7954.77  7964.72   1.687e-18   5.639e-20    1.724e-18  22.91 
SPEC:  7964.72  7974.69   1.734e-18   6.052e-20    1.728e-18  22.90 
SPEC:  7974.69  7984.64   1.874e-18   5.596e-20    1.728e-18  22.90 
SPEC:  7984.64  7994.61   1.687e-18   5.716e-20    1.724e-18  22.90 
SPEC:  7994.61  8004.98   1.674e-18   6.093e-20    1.716e-18  22.90 
SPEC:  8004.98  8015.35   1.588e-18   5.516e-20    1.703e-18  22.90 
SPEC:  8015.35  8025.32   1.629e-18   5.566e-20    1.686e-18  22.91 
SPEC:  8025.32  8035.28   1.571e-18   5.847e-20    1.666e-18  22.92 
SPEC:  8035.28  8045.23   1.611e-18   5.430e-20    1.641e-18  22.94 
SPEC:  8045.23  8055.20   1.600e-18   5.355e-20    1.613e-18  22.95 
SPEC:  8055.20  8065.17   1.515e-18   5.353e-20    1.587e-18  22.97 
SPEC:  8065.17  8075.13   1.465e-18   5.377e-20    1.564e-18  22.98 
SPEC:  8075.13  8085.08   1.549e-18   5.203e-20    1.545e-18  22.99 
SPEC:  8085.08  8095.05   1.546e-18   5.180e-20    1.529e-18  23.00 
SPEC:  8095.05  8105.01   1.536e-18   5.168e-20    1.518e-18  23.01 
SPEC:  8105.01  8114.96   1.585e-18   5.188e-20    1.510e-18  23.01 
SPEC:  8114.96  8124.92   1.516e-18   5.134e-20    1.505e-18  23.01 
SPEC:  8124.92  8134.89   1.576e-18   5.134e-20    1.504e-18  23.01 
SPEC:  8134.89  8144.85   1.384e-18   5.163e-20    1.507e-18  23.00 
SPEC:  8144.85  8154.81   1.523e-18   5.202e-20    1.510e-18  23.00 
SPEC:  8154.81  8164.77   1.509e-18   5.277e-20    1.512e-18  22.99 
SPEC:  8164.77  8174.73   1.467e-18   5.292e-20    1.514e-18  22.99 
SPEC:  8174.73  8184.70   1.505e-18   5.369e-20    1.516e-18  22.99 
SPEC:  8184.70  8194.66   1.556e-18   5.461e-20    1.517e-18  22.98 
SPEC:  8194.66  8204.61   1.602e-18   5.392e-20    1.518e-18  22.98 
SPEC:  8204.61  8214.99   1.516e-18   5.360e-20    1.518e-18  22.98 
SPEC:  8214.99  8225.37   1.493e-18   5.342e-20    1.518e-18  22.97 
SPEC:  8225.37  8235.32   1.486e-18   5.195e-20    1.517e-18  22.97 
SPEC:  8235.32  8245.28   1.464e-18   5.172e-20    1.516e-18  22.97 
SPEC:  8245.28  8255.24   1.454e-18   5.425e-20    1.515e-18  22.97 
SPEC:  8255.24  8265.21   1.476e-18   5.486e-20    1.514e-18  22.97 
SPEC:  8265.21  8275.18   1.549e-18   5.186e-20    1.513e-18  22.96 
SPEC:  8275.18  8285.14   1.463e-18   5.215e-20    1.511e-18  22.96 
SPEC:  8285.14  8295.10   1.507e-18   5.605e-20    1.510e-18  22.96 
SPEC:  8295.10  8305.05   1.338e-18   5.689e-20    1.508e-18  22.96 
SPEC:  8305.05  8315.01   1.512e-18   5.608e-20    1.506e-18  22.96 
SPEC:  8315.01  8324.97   1.438e-18   5.334e-20    1.504e-18  22.96 
SPEC:  8324.97  8334.94   1.607e-18   5.201e-20    1.502e-18  22.96 
SPEC:  8334.94  8344.90   1.525e-18   5.141e-20    1.499e-18  22.96 
SPEC:  8344.90  8354.85   1.277e-18   6.669e-20    1.496e-18  22.96 
SPEC:  8354.85  8364.82   1.457e-18   5.495e-20    1.493e-18  22.96 
SPEC:  8364.82  8374.78   1.451e-18   5.200e-20    1.489e-18  22.96 
SPEC:  8374.78  8384.74   1.469e-18   5.083e-20    1.485e-18  22.96 
SPEC:  8384.74  8394.70   1.466e-18   5.288e-20    1.480e-18  22.96 
SPEC:  8394.70  8404.67   1.541e-18   5.224e-20    1.475e-18  22.96 
SPEC:  8404.67  8414.62   1.529e-18   6.786e-20    1.470e-18  22.96 
SPEC:  8414.62  8425.00   1.516e-18   5.263e-20    1.465e-18  22.96 
SPEC:  8425.00  8435.38   1.456e-18   5.102e-20    1.461e-18  22.96 
SPEC:  8435.38  8445.33   1.401e-18   6.829e-20    1.458e-18  22.96 
SPEC:  8445.33  8455.30   1.545e-18   4.961e-20    1.457e-18  22.96 
SPEC:  8455.30  8465.25   1.408e-18   5.205e-20    1.457e-18  22.96 
SPEC:  8465.25  8475.22   1.418e-18   5.754e-20    1.458e-18  22.95 
SPEC:  8475.22  8485.19   1.421e-18   4.958e-20    1.460e-18  22.95 
SPEC:  8485.19  8495.14   1.428e-18   4.946e-20    1.464e-18  22.94 
SPEC:  8495.14  8505.10   1.625e-18   5.107e-20    1.469e-18  22.94 
SPEC:  8505.10  8515.06   1.426e-18   5.303e-20    1.474e-18  22.93 
SPEC:  8515.06  8525.03   1.523e-18   4.961e-20    1.479e-18  22.92 
SPEC:  8525.03  8534.99   1.407e-18   4.968e-20    1.482e-18  22.92 
SPEC:  8534.99  8544.95   1.504e-18   5.015e-20    1.483e-18  22.92 
SPEC:  8544.95  8554.91   1.443e-18   5.187e-20    1.483e-18  22.91 
SPEC:  8554.91  8564.86   1.504e-18   5.018e-20    1.481e-18  22.91 
SPEC:  8564.86  8574.83   1.502e-18   4.947e-20    1.478e-18  22.91 
SPEC:  8574.83  8584.79   1.493e-18   4.942e-20    1.474e-18  22.91 
SPEC:  8584.79  8594.76   1.512e-18   4.913e-20    1.468e-18  22.91 
SPEC:  8594.76  8604.72   1.470e-18   4.926e-20    1.460e-18  22.92 
SPEC:  8604.72  8614.67   1.488e-18   4.893e-20    1.453e-18  22.92 
SPEC:  8614.67  8624.64   1.372e-18   4.884e-20    1.447e-18  22.92 
SPEC:  8624.64  8635.01   1.374e-18   4.900e-20    1.441e-18  22.92 
SPEC:  8635.01  8645.39   1.450e-18   4.943e-20    1.437e-18  22.92 
SPEC:  8645.39  8655.34   1.413e-18   4.880e-20    1.435e-18  22.92 
SPEC:  8655.34  8665.31   1.478e-18   5.209e-20    1.433e-18  22.92 
SPEC:  8665.31  8675.27   1.385e-18   5.301e-20    1.433e-18  22.92 
SPEC:  8675.27  8685.23   1.409e-18   5.163e-20    1.434e-18  22.92 
SPEC:  8685.23  8695.19   1.392e-18   4.972e-20    1.437e-18  22.91 
SPEC:  8695.19  8705.15   1.393e-18   4.875e-20    1.440e-18  22.91 
SPEC:  8705.15  8715.12   1.413e-18   4.882e-20    1.442e-18  22.90 
SPEC:  8715.12  8725.08   1.388e-18   4.856e-20    1.444e-18  22.90 
SPEC:  8725.08  8735.03   1.480e-18   4.841e-20    1.443e-18  22.90 
SPEC:  8735.03  8745.00   1.460e-18   4.834e-20    1.442e-18  22.90 
SPEC:  8745.00  8754.95   1.379e-18   4.835e-20    1.439e-18  22.90 
SPEC:  8754.95  8764.92   1.398e-18   4.845e-20    1.435e-18  22.90 
SPEC:  8764.92  8774.88   1.409e-18   6.234e-20    1.430e-18  22.90 
SPEC:  8774.88  8784.83   1.513e-18   5.775e-20    1.423e-18  22.90 
SPEC:  8784.83  8794.80   1.441e-18   5.328e-20    1.415e-18  22.90 
SPEC:  8794.80  8804.77   1.336e-18   5.020e-20    1.406e-18  22.91 
SPEC:  8804.77  8814.73   1.394e-18   4.744e-20    1.395e-18  22.91 
SPEC:  8814.73  8824.69   1.340e-18   4.750e-20    1.383e-18  22.92 
SPEC:  8824.69  8834.65   1.333e-18   5.725e-20    1.369e-18  22.93 
SPEC:  8834.65  8844.61   1.425e-18   6.302e-20    1.353e-18  22.94 
SPEC:  8844.61  8854.98   1.354e-18   4.883e-20    1.336e-18  22.95 
SPEC:  8854.98  8865.36   1.234e-18   4.774e-20    1.317e-18  22.97 
SPEC:  8865.36  8875.32   1.257e-18   4.895e-20    1.296e-18  22.98 
SPEC:  8875.32  8885.28   1.295e-18   4.744e-20    1.274e-18  23.00 
SPEC:  8885.28  8895.23   1.189e-18   5.898e-20    1.250e-18  23.01 
SPEC:  8895.23  8905.20   1.202e-18   4.603e-20    1.226e-18  23.03 
SPEC:  8905.20  8915.17   1.231e-18   5.022e-20    1.204e-18  23.05 
SPEC:  8915.17  8925.13   1.244e-18   4.528e-20    1.184e-18  23.07 
SPEC:  8925.13  8935.09   1.123e-18   5.823e-20    1.166e-18  23.08 
SPEC:  8935.09  8945.05   1.196e-18   4.360e-20    1.151e-18  23.09 
SPEC:  8945.05  8955.01   1.169e-18   4.767e-20    1.138e-18  23.10 
SPECTRUM_END:  

