SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   87   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024017 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.022792 +- 0.000001  (CMB) 

VPEC:        68.59  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54054.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02402  
SIM_REDSHIFT_CMB:    0.02302  
SIM_REDSHIFT_HOST:   0.02402  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -68.6 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0088  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0177   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.89  15.86  15.92  16.56
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54054.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0212e-02   
SIM_SALT2x1:    0.4598   
SIM_SALT2c:     0.0106   
SIM_SALT2mB:   15.6123   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54046.066  l NULL   2.0059e+04   3.768e+02    0  25.665   0.85  16.7452 
OBS:  54046.068  k NULL   2.8341e+04   5.823e+02    0  24.920   0.85  16.4098 
OBS:  54046.070  j NULL   2.8721e+04   5.965e+02    0  24.868   0.85  16.3572 
OBS:  54046.073  h NULL   2.9966e+04   5.513e+02    0  25.072   0.85  16.3319 
OBS:  54052.088  l NULL   2.5138e+04   3.585e+02    0  26.024   0.85  16.5164 
OBS:  54052.090  k NULL   4.1601e+04   4.947e+02    0  25.790   0.85  15.9623 
OBS:  54052.092  j NULL   4.3014e+04   8.648e+02    0  24.491   0.85  15.9034 
OBS:  54052.095  h NULL   4.4415e+04   5.180e+02    0  25.740   0.85  15.8895 
OBS:  54054.058  l NULL   2.3642e+04   4.045e+02    0  25.675   0.85  16.5562 
OBS:  54054.060  k NULL   4.2106e+04   5.069e+02    0  25.756   0.85  15.9187 
OBS:  54054.063  j NULL   4.4633e+04   4.700e+02    0  26.026   0.85  15.8657 
OBS:  54054.066  h NULL   4.2512e+04   4.792e+02    0  25.898   0.85  15.8845 
OBS:  54055.070  l NULL   2.2809e+04   4.514e+02    0  25.383   0.85  16.5840 
OBS:  54055.073  k NULL   4.3274e+04   6.560e+02    0  25.152   0.85  15.9086 
OBS:  54055.075  j NULL   4.4713e+04   5.381e+02    0  25.676   0.85  15.8606 
OBS:  54055.078  h NULL   4.3375e+04   5.396e+02    0  25.607   0.85  15.9015 
OBS:  54056.084  l NULL   2.3072e+04   3.893e+02    0  25.733   0.85  16.6117 
OBS:  54056.087  h NULL   4.4353e+04   5.751e+02    0  25.465   0.85  15.9277 
OBS:  54061.069  l NULL   1.8743e+04   2.980e+02    0  26.144   0.85  16.8029 
OBS:  54061.071  k NULL   3.9582e+04   5.271e+02    0  25.557   0.85  16.0404 
OBS:  54061.074  j NULL   3.9485e+04   5.084e+02    0  25.644   0.85  15.9967 
OBS:  54061.077  h NULL   3.3631e+04   3.987e+02    0  26.010   0.85  16.1741 
OBS:  54066.064  k NULL   2.8596e+04   6.555e+02    0  24.666   0.85  16.3559 
OBS:  54067.055  j NULL   2.8565e+04   4.892e+02    0  25.325   0.85  16.3229 
OBS:  54067.058  h NULL   2.0857e+04   5.914e+02    0  24.501   0.85  16.6876 
OBS:  54100.543  l NULL   6.2403e+03   1.493e+02    0  26.749   0.85  18.0539 
OBS:  54100.545  k NULL   8.0010e+03   1.279e+02    0  27.014   0.85  17.7519 
OBS:  54100.548  j NULL   5.8667e+03   1.412e+02    0  26.411   0.85  18.0655 
OBS:  54103.562  l NULL   5.4230e+03   3.718e+02    0  24.662   0.85  18.1454 
OBS:  54103.565  k NULL   6.5785e+03   4.660e+02    0  23.973   0.85  17.8504 
OBS:  54104.540  l NULL   5.2049e+03   2.066e+02    0  25.914   0.85  18.1661 
OBS:  54104.543  k NULL   7.2168e+03   2.106e+02    0  25.777   0.85  17.8775 
OBS:  54104.545  j NULL   5.7799e+03   3.213e+02    0  24.594   0.85  18.1389 
OBS:  54104.548  h NULL   2.2616e+03   3.988e+02    0  23.262   0.85  19.0851 
OBS:  54105.545  l NULL   5.5608e+03   1.983e+02    0  26.042   0.85  18.1843 
OBS:  54105.548  k NULL   6.6329e+03   2.144e+02    0  25.663   0.85  17.9034 
OBS:  54105.552  j NULL   5.8112e+03   2.207e+02    0  25.411   0.85  18.1509 
OBS:  54108.542  l NULL   5.0184e+03   1.684e+02    0  26.341   0.85  18.2523 
OBS:  54108.545  k NULL   6.2254e+03   1.766e+02    0  26.033   0.85  17.9910 
OBS:  54108.548  j NULL   5.2797e+03   2.190e+02    0  25.341   0.85  18.1951 
OBS:  54109.510  l NULL   4.7865e+03   2.142e+02    0  25.786   0.85  18.2743 
OBS:  54109.513  k NULL   6.3909e+03   1.772e+02    0  26.047   0.85  18.0193 
OBS:  54109.516  j NULL   5.2715e+03   2.002e+02    0  25.536   0.85  18.2094 
OBS:  54110.550  l NULL   4.5818e+03   1.477e+02    0  26.578   0.85  18.2979 
OBS:  54110.553  k NULL   5.9682e+03   1.307e+02    0  26.669   0.85  18.0497 
OBS:  54110.556  j NULL   5.0708e+03   1.420e+02    0  26.258   0.85  18.2247 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

