SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   1   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.051562 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.050300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48196.094 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05156  
SIM_REDSHIFT_CMB:    0.05030  
SIM_REDSHIFT_HOST:   0.05156  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  19.19  18.65  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48195.550781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.3071e-04   
SIM_SALT2x1:   -0.0785   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.6354   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48192.100  V NULL   3.1716e+03   2.655e+02    0  24.517   0.85  18.7383 
OBS:  48192.100  B NULL   1.9340e+03   1.083e+02    0  25.823   0.85  19.2280 
OBS:  48192.100  V NULL   2.9933e+03   1.421e+02    0  25.812   0.85  18.7383 
OBS:  48193.040  V NULL   3.3145e+03   1.493e+02    0  25.785   0.85  18.7007 
OBS:  48193.040  B NULL   2.1977e+03   1.167e+02    0  25.768   0.85  19.1995 
OBS:  48194.030  B NULL   2.1034e+03   1.162e+02    0  25.739   0.85  19.1832 
OBS:  48194.030  V NULL   3.2878e+03   1.515e+02    0  25.747   0.85  18.6713 
OBS:  48195.030  B NULL   2.1641e+03   1.164e+02    0  25.762   0.85  19.1816 
OBS:  48195.030  V NULL   3.6404e+03   1.587e+02    0  25.727   0.85  18.6524 
OBS:  48196.070  B NULL   2.1563e+03   1.298e+02    0  25.524   0.85  19.1943 
OBS:  48196.070  V NULL   3.3951e+03   2.202e+02    0  24.965   0.85  18.6437 
OBS:  48196.070  V NULL   3.9201e+03   1.663e+02    0  25.685   0.85  18.6437 
OBS:  48196.070  B NULL   1.7988e+03   1.271e+02    0  25.418   0.85  19.1943 
OBS:  48196.070  V NULL   3.2312e+03   1.626e+02    0  25.578   0.85  18.6437 
OBS:  48197.040  B NULL   2.0171e+03   1.464e+02    0  25.212   0.85  19.2168 
OBS:  48197.040  V NULL   3.3622e+03   1.722e+02    0  25.490   0.85  18.6446 
OBS:  48197.040  V NULL   3.1869e+03   1.716e+02    0  25.453   0.85  18.6446 
OBS:  48197.040  B NULL   1.7809e+03   1.418e+02    0  25.178   0.85  19.2168 
OBS:  48197.040  V NULL   3.4929e+03   1.749e+02    0  25.482   0.85  18.6446 
OBS:  48197.040  B NULL   1.9848e+03   1.304e+02    0  25.446   0.85  19.2168 
OBS:  48197.040  B NULL   1.6755e+03   1.281e+02    0  25.351   0.85  19.2168 
OBS:  48197.040  V NULL   3.2119e+03   1.724e+02    0  25.450   0.85  18.6446 
OBS:  48199.040  B NULL   2.0902e+03   1.221e+02    0  25.628   0.85  19.2928 
OBS:  48199.040  V NULL   3.2816e+03   1.598e+02    0  25.631   0.85  18.6724 
OBS:  48199.040  B NULL   1.9161e+03   1.281e+02    0  25.453   0.85  19.2928 
OBS:  48199.040  V NULL   3.2397e+03   1.681e+02    0  25.508   0.85  18.6724 
OBS:  48201.070  B NULL   1.8670e+03   1.064e+02    0  25.828   0.85  19.4056 
OBS:  48201.070  V NULL   3.3416e+03   1.504e+02    0  25.773   0.85  18.7306 
OBS:  48201.070  B NULL   1.7309e+03   9.341e+01    0  26.044   0.85  19.4056 
OBS:  48201.070  V NULL   3.1896e+03   1.431e+02    0  25.847   0.85  18.7306 
OBS:  48203.030  B NULL   1.5756e+03   8.119e+01    0  26.272   0.85  19.5411 
OBS:  48203.030  V NULL   2.7505e+03   1.333e+02    0  25.887   0.85  18.8096 
OBS:  48203.030  B NULL   1.5484e+03   8.029e+01    0  26.280   0.85  19.5411 
OBS:  48203.030  V NULL   3.0615e+03   1.389e+02    0  25.876   0.85  18.8096 
OBS:  48206.010  V NULL   2.4817e+03   1.119e+02    0  26.188   0.85  18.9653 
OBS:  48206.010  B NULL   1.2712e+03   6.459e+01    0  26.592   0.85  19.7980 
OBS:  48208.040  V NULL   2.3325e+03   1.024e+02    0  26.336   0.85  19.0868 
OBS:  48208.040  B NULL   8.9290e+02   4.640e+01    0  27.055   0.85  20.0012 
OBS:  48216.010  V NULL   1.4456e+03   9.105e+01    0  26.272   0.85  19.5808 
OBS:  48216.010  B NULL   4.4894e+02   5.242e+01    0  26.380   0.85  20.9030 
OBS:  48217.010  V NULL   1.3267e+03   9.056e+01    0  26.230   0.85  19.6402 
OBS:  48217.010  B NULL   3.9043e+02   5.946e+01    0  26.055   0.85  21.0062 
OBS:  48218.130  V NULL   1.3639e+03   7.527e+01    0  26.646   0.85  19.7064 
OBS:  48218.130  B NULL   4.0216e+02   2.838e+01    0  27.645   0.85  21.1138 
OBS:  48218.130  V NULL   1.3916e+03   7.806e+01    0  26.582   0.85  19.7064 
OBS:  48218.130  B NULL   3.8423e+02   3.042e+01    0  27.475   0.85  21.1138 
OBS:  48218.130  V NULL   1.3410e+03   7.769e+01    0  26.570   0.85  19.7064 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

