SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   681   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.522821 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.521000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52282  
SIM_REDSHIFT_CMB:    0.52100  
SIM_REDSHIFT_HOST:   0.52282  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3595  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.75  22.70  22.74  22.67  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53118.218750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2539e-05   
SIM_SALT2x1:    1.1586   
SIM_SALT2c:     0.0163   
SIM_SALT2mB:   22.8894   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.32   days 
SIM_TRESTMAX:    21.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53093.370  i NULL   3.3732e+00   1.910e+00    0  35.197   0.85  25.9592 
OBS:  53093.420  r NULL   6.4988e+00   1.917e+00    0  34.112   0.85  25.9937 
OBS:  53094.420  z NULL   1.6949e+00   2.359e+00    0  35.949   0.85  25.3680 
OBS:  53105.320  i NULL   5.4228e+01   1.995e+00    0  35.132   0.85  23.1816 
OBS:  53105.350  r NULL   5.8008e+01   1.747e+00    0  34.373   0.85  23.1090 
OBS:  53105.380  g NULL   2.5711e+01   2.107e+00    0  33.344   0.85  24.0119 
OBS:  53114.260  i NULL   8.4660e+01   2.751e+00    0  34.444   0.85  22.7717 
OBS:  53114.300  r NULL   8.5021e+01   1.547e+00    0  34.698   0.85  22.6972 
OBS:  53114.320  g NULL   3.4206e+01   1.220e+00    0  34.557   0.85  23.6286 
OBS:  53118.350  i NULL   8.1665e+01   1.910e+00    0  35.258   0.85  22.7427 
OBS:  53118.370  g NULL   3.1201e+01   1.464e+00    0  34.149   0.85  23.7554 
OBS:  53120.350  r NULL   8.2194e+01   1.188e+00    0  35.314   0.85  22.7278 
OBS:  53120.370  g NULL   3.0346e+01   8.941e-01    0  35.232   0.85  23.8611 
OBS:  53135.260  i NULL   6.2642e+01   4.332e+00    0  33.438   0.85  23.0803 
OBS:  53136.270  i NULL   5.6483e+01   1.340e+00    0  36.021   0.85  23.1189 
OBS:  53136.310  r NULL   4.3291e+01   1.191e+00    0  35.202   0.85  23.3966 
OBS:  53136.330  g NULL   8.1341e+00   8.784e-01    0  35.224   0.85  25.0359 
OBS:  53147.340  i NULL   3.7049e+01   1.621e+00    0  35.575   0.85  23.5598 
OBS:  53148.260  r NULL   1.7427e+01   1.622e+00    0  34.486   0.85  24.3584 
OBS:  53148.290  g NULL   2.1237e+00   1.464e+00    0  34.105   0.85  26.1129 
OBS:  53151.260  z NULL   4.3314e+01   3.514e+00    0  35.089   0.85  23.4554 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53111.019            # Tobs =   -7.200 
SPECTRUM_TEXPOSE:      842.5            # seconds
SPECTRUM_SNR_COMPUTE:     62.158        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.5  8941.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.273e-18   5.539e-19    6.185e-19  25.42 
SPEC:  4264.72  4274.94   1.044e-18   5.802e-19    6.892e-19  25.30 
SPEC:  4274.94  4285.16   8.088e-20   6.080e-19    7.681e-19  25.17 
SPEC:  4285.16  4295.04  -5.821e-19   6.319e-19    8.415e-19  25.07 
SPEC:  4295.04  4304.93   1.020e-18   6.510e-19    9.069e-19  24.98 
SPEC:  4304.93  4314.82   1.431e-18   6.670e-19    9.656e-19  24.91 
SPEC:  4314.82  4325.04   1.260e-18   6.806e-19    1.018e-18  24.85 
SPEC:  4325.04  4335.25   5.626e-19   6.908e-19    1.064e-18  24.79 
SPEC:  4335.25  4345.14  -2.571e-20   6.982e-19    1.103e-18  24.75 
SPEC:  4345.14  4355.03   5.274e-19   7.033e-19    1.134e-18  24.72 
SPEC:  4355.03  4364.92   1.901e-18   7.059e-19    1.158e-18  24.69 
SPEC:  4364.92  4374.80   5.420e-19   7.072e-19    1.178e-18  24.67 
SPEC:  4374.80  4385.02   2.312e-18   7.079e-19    1.196e-18  24.64 
SPEC:  4385.02  4395.24   1.159e-18   7.082e-19    1.213e-18  24.62 
SPEC:  4395.24  4405.13   2.231e-18   7.077e-19    1.229e-18  24.60 
SPEC:  4405.13  4415.01   1.681e-18   7.082e-19    1.243e-18  24.59 
SPEC:  4415.01  4424.90   1.488e-18   7.073e-19    1.255e-18  24.57 
SPEC:  4424.90  4434.79   2.259e-18   7.058e-19    1.267e-18  24.56 
SPEC:  4434.79  4445.01   1.558e-18   7.044e-19    1.277e-18  24.54 
SPEC:  4445.01  4455.22   4.043e-19   7.026e-19    1.286e-18  24.53 
SPEC:  4455.22  4465.11   2.197e-19   7.005e-19    1.294e-18  24.52 
SPEC:  4465.11  4475.00   6.994e-19   6.982e-19    1.301e-18  24.51 
SPEC:  4475.00  4484.89  -1.647e-19   6.957e-19    1.307e-18  24.50 
SPEC:  4484.89  4494.78   1.168e-18   6.931e-19    1.312e-18  24.49 
SPEC:  4494.78  4504.99   9.062e-19   6.901e-19    1.316e-18  24.48 
SPEC:  4504.99  4515.21   1.793e-18   6.870e-19    1.319e-18  24.47 
SPEC:  4515.21  4525.10   8.673e-19   6.840e-19    1.322e-18  24.47 
SPEC:  4525.10  4534.99   2.448e-18   6.811e-19    1.323e-18  24.46 
SPEC:  4534.99  4544.87   2.041e-18   6.790e-19    1.325e-18  24.45 
SPEC:  4544.87  4554.76   7.612e-19   6.780e-19    1.334e-18  24.44 
SPEC:  4554.76  4564.98   3.618e-19   6.793e-19    1.352e-18  24.42 
SPEC:  4564.98  4575.20   8.876e-19   6.827e-19    1.379e-18  24.40 
SPEC:  4575.20  4585.08   1.973e-18   6.882e-19    1.415e-18  24.36 
SPEC:  4585.08  4594.97   9.851e-19   6.961e-19    1.458e-18  24.33 
SPEC:  4594.97  4604.86   2.263e-18   7.047e-19    1.510e-18  24.28 
SPEC:  4604.86  4614.75   1.612e-18   7.157e-19    1.571e-18  24.24 
SPEC:  4614.75  4624.96   2.682e-18   7.288e-19    1.641e-18  24.18 
SPEC:  4624.96  4635.18   2.202e-18   7.419e-19    1.713e-18  24.13 
SPEC:  4635.18  4645.07   2.036e-18   7.526e-19    1.776e-18  24.09 
SPEC:  4645.07  4654.96   1.261e-18   7.609e-19    1.829e-18  24.05 
SPEC:  4654.96  4664.84   1.083e-18   7.672e-19    1.872e-18  24.02 
SPEC:  4664.84  4674.73   2.178e-18   7.719e-19    1.907e-18  24.00 
SPEC:  4674.73  4684.95   1.437e-18   7.747e-19    1.933e-18  23.98 
SPEC:  4684.95  4695.17   2.783e-18   7.748e-19    1.950e-18  23.96 
SPEC:  4695.17  4705.05   1.141e-18   7.733e-19    1.958e-18  23.95 
SPEC:  4705.05  4714.94   2.132e-18   7.703e-19    1.957e-18  23.95 
SPEC:  4714.94  4724.83   1.441e-18   7.655e-19    1.944e-18  23.95 
SPEC:  4724.83  4735.05   1.886e-18   7.584e-19    1.920e-18  23.96 
SPEC:  4735.05  4745.26   1.106e-18   7.487e-19    1.884e-18  23.98 
SPEC:  4745.26  4755.15   1.245e-18   7.368e-19    1.837e-18  24.00 
SPEC:  4755.15  4765.04   2.212e-18   7.229e-19    1.779e-18  24.03 
SPEC:  4765.04  4774.93   1.611e-18   7.065e-19    1.710e-18  24.07 
SPEC:  4774.93  4784.81   2.664e-19   6.876e-19    1.629e-18  24.12 
SPEC:  4784.81  4795.03   2.692e-18   6.657e-19    1.537e-18  24.18 
SPEC:  4795.03  4805.25   2.152e-18   6.426e-19    1.442e-18  24.24 
SPEC:  4805.25  4815.14   7.526e-19   6.217e-19    1.357e-18  24.30 
SPEC:  4815.14  4825.02   1.774e-18   6.033e-19    1.285e-18  24.36 
SPEC:  4825.02  4834.91   1.411e-18   5.873e-19    1.223e-18  24.41 
SPEC:  4834.91  4844.80   1.434e-18   5.728e-19    1.171e-18  24.45 
SPEC:  4844.80  4855.02   1.507e-18   5.611e-19    1.129e-18  24.48 
SPEC:  4855.02  4865.23   4.027e-19   5.514e-19    1.097e-18  24.51 
SPEC:  4865.23  4875.12   6.991e-19   5.448e-19    1.076e-18  24.53 
SPEC:  4875.12  4885.01   1.083e-18   5.404e-19    1.065e-18  24.53 
SPEC:  4885.01  4894.90   1.143e-18   5.374e-19    1.058e-18  24.54 
SPEC:  4894.90  4904.79   1.163e-18   5.350e-19    1.055e-18  24.54 
SPEC:  4904.79  4915.00   1.769e-18   5.338e-19    1.055e-18  24.53 
SPEC:  4915.00  4925.22   9.398e-19   5.335e-19    1.060e-18  24.52 
SPEC:  4925.22  4935.11   2.063e-18   5.340e-19    1.067e-18  24.51 
SPEC:  4935.11  4945.00   7.913e-19   5.356e-19    1.079e-18  24.49 
SPEC:  4945.00  4954.88   1.294e-18   5.377e-19    1.093e-18  24.48 
SPEC:  4954.88  4964.77   2.131e-18   5.409e-19    1.111e-18  24.45 
SPEC:  4964.77  4974.99   1.809e-18   5.447e-19    1.133e-18  24.43 
SPEC:  4974.99  4985.21   8.794e-19   5.493e-19    1.158e-18  24.40 
SPEC:  4985.21  4995.09   5.442e-19   5.543e-19    1.186e-18  24.37 
SPEC:  4995.09  5004.98   1.699e-18   5.600e-19    1.216e-18  24.34 
SPEC:  5004.98  5014.87   6.932e-19   5.662e-19    1.249e-18  24.30 
SPEC:  5014.87  5024.76   1.885e-18   5.731e-19    1.284e-18  24.27 
SPEC:  5024.76  5034.97   1.776e-18   5.808e-19    1.324e-18  24.23 
SPEC:  5034.97  5045.19   1.747e-19   5.891e-19    1.367e-18  24.19 
SPEC:  5045.19  5055.08   1.229e-18   5.970e-19    1.408e-18  24.16 
SPEC:  5055.08  5064.97   1.281e-18   6.032e-19    1.443e-18  24.13 
SPEC:  5064.97  5074.85   2.665e-18   6.078e-19    1.470e-18  24.10 
SPEC:  5074.85  5084.74   1.557e-18   6.109e-19    1.490e-18  24.08 
SPEC:  5084.74  5094.96   1.386e-18   6.125e-19    1.503e-18  24.07 
SPEC:  5094.96  5105.18   2.485e-18   6.127e-19    1.509e-18  24.06 
SPEC:  5105.18  5115.06   1.344e-18   6.113e-19    1.507e-18  24.06 
SPEC:  5115.06  5124.95   1.938e-18   6.083e-19    1.498e-18  24.06 
SPEC:  5124.95  5134.84   1.530e-18   6.049e-19    1.486e-18  24.06 
SPEC:  5134.84  5144.73   1.880e-18   6.038e-19    1.486e-18  24.06 
SPEC:  5144.73  5154.94   1.288e-18   6.058e-19    1.501e-18  24.05 
SPEC:  5154.94  5165.16   1.683e-18   6.109e-19    1.532e-18  24.02 
SPEC:  5165.16  5175.05   2.354e-18   6.190e-19    1.579e-18  23.98 
SPEC:  5175.05  5184.94   1.864e-18   6.298e-19    1.640e-18  23.94 
SPEC:  5184.94  5194.82   1.748e-18   6.433e-19    1.716e-18  23.88 
SPEC:  5194.82  5205.04   2.075e-18   6.605e-19    1.809e-18  23.82 
SPEC:  5205.04  5215.26   1.723e-18   6.790e-19    1.917e-18  23.75 
SPEC:  5215.26  5225.15   3.246e-18   6.942e-19    2.020e-18  23.69 
SPEC:  5225.15  5235.03   2.140e-18   7.084e-19    2.109e-18  23.64 
SPEC:  5235.03  5244.92   2.736e-18   7.203e-19    2.188e-18  23.60 
SPEC:  5244.92  5254.81   9.995e-19   7.300e-19    2.255e-18  23.56 
SPEC:  5254.81  5265.03   4.041e-18   7.383e-19    2.311e-18  23.53 
SPEC:  5265.03  5275.24   2.410e-18   7.438e-19    2.357e-18  23.51 
SPEC:  5275.24  5285.13   2.112e-18   7.479e-19    2.389e-18  23.49 
SPEC:  5285.13  5295.02   1.321e-18   7.498e-19    2.411e-18  23.47 
SPEC:  5295.02  5304.91   2.470e-18   7.511e-19    2.426e-18  23.46 
SPEC:  5304.91  5314.79   2.500e-18   7.524e-19    2.441e-18  23.45 
SPEC:  5314.79  5325.01   1.472e-18   7.534e-19    2.455e-18  23.44 
SPEC:  5325.01  5335.23   2.677e-18   7.543e-19    2.468e-18  23.43 
SPEC:  5335.23  5345.12   2.185e-18   7.554e-19    2.480e-18  23.42 
SPEC:  5345.12  5355.00   2.469e-18   7.555e-19    2.491e-18  23.41 
SPEC:  5355.00  5364.89   2.633e-18   7.561e-19    2.502e-18  23.40 
SPEC:  5364.89  5374.78   2.250e-18   7.562e-19    2.511e-18  23.40 
SPEC:  5374.78  5385.00   1.703e-18   7.565e-19    2.520e-18  23.39 
SPEC:  5385.00  5395.21   2.159e-18   7.570e-19    2.530e-18  23.38 
SPEC:  5395.21  5405.10   1.549e-18   7.575e-19    2.541e-18  23.37 
SPEC:  5405.10  5414.99   2.426e-18   7.582e-19    2.553e-18  23.36 
SPEC:  5414.99  5424.88   2.943e-18   7.592e-19    2.565e-18  23.35 
SPEC:  5424.88  5434.77   3.176e-18   7.603e-19    2.578e-18  23.34 
SPEC:  5434.77  5444.98   1.854e-18   7.615e-19    2.592e-18  23.33 
SPEC:  5444.98  5455.20   2.653e-18   7.628e-19    2.607e-18  23.32 
SPEC:  5455.20  5465.09   2.999e-18   7.633e-19    2.616e-18  23.31 
SPEC:  5465.09  5474.98   1.737e-18   7.614e-19    2.609e-18  23.31 
SPEC:  5474.98  5484.86   2.931e-18   7.567e-19    2.583e-18  23.32 
SPEC:  5484.86  5494.75   1.410e-18   7.493e-19    2.538e-18  23.34 
SPEC:  5494.75  5504.97   3.753e-18   7.390e-19    2.474e-18  23.36 
SPEC:  5504.97  5515.19   3.662e-18   7.254e-19    2.389e-18  23.39 
SPEC:  5515.19  5525.07   2.451e-18   7.086e-19    2.285e-18  23.44 
SPEC:  5525.07  5534.96   1.791e-18   6.888e-19    2.165e-18  23.49 
SPEC:  5534.96  5544.85   1.065e-18   6.667e-19    2.033e-18  23.56 
SPEC:  5544.85  5554.74   1.879e-18   6.462e-19    1.911e-18  23.62 
SPEC:  5554.74  5564.95   1.894e-18   6.264e-19    1.803e-18  23.68 
SPEC:  5564.95  5575.17   2.403e-18   6.095e-19    1.709e-18  23.73 
SPEC:  5575.17  5585.06   1.489e-18   7.162e-19    1.632e-18  23.78 
SPEC:  5585.06  5594.95   9.011e-19   5.996e-19    1.572e-18  23.82 
SPEC:  5594.95  5604.83   1.790e-18   5.742e-19    1.528e-18  23.84 
SPEC:  5604.83  5614.72   7.367e-19   5.683e-19    1.499e-18  23.86 
SPEC:  5614.72  5624.94   1.015e-18   5.646e-19    1.484e-18  23.87 
SPEC:  5624.94  5635.16   8.698e-19   5.634e-19    1.479e-18  23.87 
SPEC:  5635.16  5645.04   1.620e-18   5.630e-19    1.482e-18  23.86 
SPEC:  5645.04  5654.93   1.060e-18   5.647e-19    1.492e-18  23.85 
SPEC:  5654.93  5664.82   1.734e-18   5.672e-19    1.509e-18  23.83 
SPEC:  5664.82  5675.04   1.672e-18   5.717e-19    1.534e-18  23.81 
SPEC:  5675.04  5685.25   2.756e-18   5.773e-19    1.568e-18  23.78 
SPEC:  5685.25  5695.14   7.602e-19   5.842e-19    1.609e-18  23.75 
SPEC:  5695.14  5705.03   5.621e-19   5.923e-19    1.656e-18  23.72 
SPEC:  5705.03  5714.92   1.759e-18   5.996e-19    1.701e-18  23.69 
SPEC:  5714.92  5724.80   1.627e-18   6.062e-19    1.741e-18  23.66 
SPEC:  5724.80  5735.02   1.809e-18   6.119e-19    1.777e-18  23.63 
SPEC:  5735.02  5745.24   9.122e-19   6.169e-19    1.809e-18  23.61 
SPEC:  5745.24  5755.13   1.397e-18   6.209e-19    1.836e-18  23.59 
SPEC:  5755.13  5765.01   2.847e-18   6.240e-19    1.857e-18  23.57 
SPEC:  5765.01  5774.90   1.185e-18   6.262e-19    1.873e-18  23.56 
SPEC:  5774.90  5784.79   1.127e-18   6.278e-19    1.886e-18  23.55 
SPEC:  5784.79  5795.01   2.804e-18   6.298e-19    1.900e-18  23.53 
SPEC:  5795.01  5805.22   2.212e-18   6.327e-19    1.921e-18  23.52 
SPEC:  5805.22  5815.11   2.124e-18   6.366e-19    1.947e-18  23.50 
SPEC:  5815.11  5825.00   2.717e-18   6.413e-19    1.978e-18  23.48 
SPEC:  5825.00  5834.89   2.279e-18   6.470e-19    2.015e-18  23.46 
SPEC:  5834.89  5844.78   2.987e-18   6.534e-19    2.057e-18  23.43 
SPEC:  5844.78  5854.99   2.100e-18   6.607e-19    2.105e-18  23.40 
SPEC:  5854.99  5865.21   1.378e-18   6.689e-19    2.160e-18  23.37 
SPEC:  5865.21  5875.10   1.609e-18   6.789e-19    2.216e-18  23.34 
SPEC:  5875.10  5884.99   2.041e-18   6.865e-19    2.272e-18  23.31 
SPEC:  5884.99  5894.87   9.853e-19   6.950e-19    2.329e-18  23.28 
SPEC:  5894.87  5904.76   1.580e-18   7.188e-19    2.386e-18  23.25 
SPEC:  5904.76  5914.98   2.126e-18   7.150e-19    2.444e-18  23.22 
SPEC:  5914.98  5925.20   2.579e-18   7.240e-19    2.504e-18  23.19 
SPEC:  5925.20  5935.08   2.573e-18   7.298e-19    2.564e-18  23.16 
SPEC:  5935.08  5944.97   2.312e-18   7.406e-19    2.622e-18  23.13 
SPEC:  5944.97  5954.86   2.293e-18   7.453e-19    2.676e-18  23.10 
SPEC:  5954.86  5964.75   3.699e-18   7.530e-19    2.720e-18  23.08 
SPEC:  5964.75  5974.96   2.836e-18   7.573e-19    2.755e-18  23.07 
SPEC:  5974.96  5985.18   3.734e-18   7.591e-19    2.780e-18  23.05 
SPEC:  5985.18  5995.07   2.831e-18   7.602e-19    2.796e-18  23.04 
SPEC:  5995.07  6004.96   2.685e-18   7.604e-19    2.801e-18  23.04 
SPEC:  6004.96  6014.84   2.248e-18   7.595e-19    2.797e-18  23.03 
SPEC:  6014.84  6024.73   3.740e-18   7.563e-19    2.784e-18  23.04 
SPEC:  6024.73  6034.95   1.912e-18   7.535e-19    2.768e-18  23.04 
SPEC:  6034.95  6045.17   2.549e-18   7.519e-19    2.755e-18  23.04 
SPEC:  6045.17  6055.05   2.987e-18   7.502e-19    2.748e-18  23.04 
SPEC:  6055.05  6064.94   3.162e-18   7.497e-19    2.746e-18  23.04 
SPEC:  6064.94  6074.83   4.666e-18   7.500e-19    2.748e-18  23.03 
SPEC:  6074.83  6085.05   2.797e-18   7.506e-19    2.754e-18  23.03 
SPEC:  6085.05  6095.26   4.287e-18   7.520e-19    2.766e-18  23.02 
SPEC:  6095.26  6105.15   3.472e-18   7.540e-19    2.782e-18  23.01 
SPEC:  6105.15  6115.04   2.889e-18   7.566e-19    2.798e-18  23.00 
SPEC:  6115.04  6124.93   2.150e-18   7.583e-19    2.813e-18  22.99 
SPEC:  6124.93  6134.81   1.934e-18   7.601e-19    2.825e-18  22.98 
SPEC:  6134.81  6145.03   3.496e-18   7.618e-19    2.835e-18  22.97 
SPEC:  6145.03  6155.25   1.840e-18   7.637e-19    2.842e-18  22.97 
SPEC:  6155.25  6165.14   2.365e-18   7.641e-19    2.847e-18  22.96 
SPEC:  6165.14  6175.02   2.085e-18   7.642e-19    2.849e-18  22.96 
SPEC:  6175.02  6184.91   1.532e-18   7.656e-19    2.849e-18  22.95 
SPEC:  6184.91  6194.80   3.058e-18   7.642e-19    2.845e-18  22.95 
SPEC:  6194.80  6205.02   2.778e-18   7.628e-19    2.834e-18  22.95 
SPEC:  6205.02  6215.23   2.103e-18   7.633e-19    2.815e-18  22.96 
SPEC:  6215.23  6225.12   3.265e-18   7.645e-19    2.789e-18  22.96 
SPEC:  6225.12  6235.01   3.157e-18   7.657e-19    2.758e-18  22.97 
SPEC:  6235.01  6244.90   2.879e-18   7.682e-19    2.719e-18  22.98 
SPEC:  6244.90  6254.79   2.348e-18   7.652e-19    2.673e-18  23.00 
SPEC:  6254.79  6265.00   1.906e-18   7.625e-19    2.620e-18  23.02 
SPEC:  6265.00  6275.22   3.491e-18   7.608e-19    2.562e-18  23.04 
SPEC:  6275.22  6285.11   2.903e-18   7.555e-19    2.507e-18  23.06 
SPEC:  6285.11  6295.00   2.693e-18   7.554e-19    2.454e-18  23.08 
SPEC:  6295.00  6304.93   3.025e-18   7.703e-19    2.404e-18  23.10 
SPEC:  6304.93  6315.03   2.162e-18   1.555e-18    2.355e-18  23.11 
SPEC:  6315.03  6325.13   1.736e-18   1.104e-18    2.308e-18  23.13 
SPEC:  6325.13  6335.24   1.036e-18   1.033e-18    2.263e-18  23.15 
SPEC:  6335.24  6345.16   2.720e-18   1.007e-18    2.221e-18  23.17 
SPEC:  6345.16  6355.08   2.190e-18   9.707e-19    2.180e-18  23.19 
SPEC:  6355.08  6365.00   2.125e-18   9.454e-19    2.136e-18  23.20 
SPEC:  6365.00  6374.92   7.046e-19   9.800e-19    2.090e-18  23.22 
SPEC:  6374.92  6385.02   1.578e-18   8.990e-19    2.041e-18  23.25 
SPEC:  6385.02  6395.13   1.934e-18   8.805e-19    1.989e-18  23.27 
SPEC:  6395.13  6405.05   1.041e-18   8.631e-19    1.935e-18  23.30 
SPEC:  6405.05  6414.97   1.804e-18   8.469e-19    1.879e-18  23.33 
SPEC:  6414.97  6424.89   5.187e-19   8.325e-19    1.821e-18  23.36 
SPEC:  6424.89  6434.81   5.670e-19   8.203e-19    1.762e-18  23.39 
SPEC:  6434.81  6444.91   2.464e-18   8.115e-19    1.710e-18  23.42 
SPEC:  6444.91  6455.01   2.496e-18   8.162e-19    1.664e-18  23.44 
SPEC:  6455.01  6464.94   2.091e-18   8.116e-19    1.626e-18  23.47 
SPEC:  6464.94  6474.86   1.613e-18   8.217e-19    1.596e-18  23.48 
SPEC:  6474.86  6484.77   2.639e-18   8.385e-19    1.573e-18  23.50 
SPEC:  6484.77  6494.69  -3.681e-19   8.686e-19    1.557e-18  23.50 
SPEC:  6494.69  6504.61   1.041e-18   9.387e-19    1.548e-18  23.51 
SPEC:  6504.61  6514.99   9.656e-19   4.872e-19    1.547e-18  23.50 
SPEC:  6514.99  6525.37   1.327e-18   4.795e-19    1.555e-18  23.49 
SPEC:  6525.37  6535.33   8.262e-19   4.756e-19    1.572e-18  23.48 
SPEC:  6535.33  6545.28   1.757e-18   4.784e-19    1.597e-18  23.46 
SPEC:  6545.28  6555.24   8.453e-19   4.756e-19    1.631e-18  23.43 
SPEC:  6555.24  6565.21   1.955e-18   4.784e-19    1.673e-18  23.40 
SPEC:  6565.21  6575.18   1.509e-18   4.799e-19    1.724e-18  23.37 
SPEC:  6575.18  6585.13   1.661e-18   4.847e-19    1.783e-18  23.33 
SPEC:  6585.13  6595.10   1.623e-18   4.869e-19    1.848e-18  23.28 
SPEC:  6595.10  6605.06   2.112e-18   4.888e-19    1.902e-18  23.25 
SPEC:  6605.06  6615.01   2.272e-18   4.913e-19    1.944e-18  23.22 
SPEC:  6615.01  6624.98   1.437e-18   4.920e-19    1.971e-18  23.20 
SPEC:  6624.98  6634.93   2.205e-18   4.926e-19    1.985e-18  23.19 
SPEC:  6634.93  6644.90   1.986e-18   4.915e-19    1.985e-18  23.19 
SPEC:  6644.90  6654.85   1.784e-18   4.879e-19    1.971e-18  23.19 
SPEC:  6654.85  6664.81   1.125e-18   4.832e-19    1.944e-18  23.21 
SPEC:  6664.81  6674.78   2.194e-18   4.775e-19    1.905e-18  23.22 
SPEC:  6674.78  6684.74   1.814e-18   4.714e-19    1.869e-18  23.24 
SPEC:  6684.74  6694.70   1.923e-18   4.668e-19    1.844e-18  23.25 
SPEC:  6694.70  6704.66   1.913e-18   4.635e-19    1.828e-18  23.26 
SPEC:  6704.66  6714.62   1.722e-18   4.624e-19    1.823e-18  23.26 
SPEC:  6714.62  6725.00   1.757e-18   4.625e-19    1.827e-18  23.25 
SPEC:  6725.00  6735.38   2.349e-18   4.642e-19    1.842e-18  23.24 
SPEC:  6735.38  6745.33   2.797e-18   4.669e-19    1.868e-18  23.22 
SPEC:  6745.33  6755.30   1.643e-18   4.712e-19    1.901e-18  23.20 
SPEC:  6755.30  6765.26   2.524e-18   4.746e-19    1.936e-18  23.18 
SPEC:  6765.26  6775.22   1.713e-18   4.780e-19    1.966e-18  23.16 
SPEC:  6775.22  6785.19   2.362e-18   4.809e-19    1.992e-18  23.14 
SPEC:  6785.19  6795.15   2.658e-18   4.834e-19    2.014e-18  23.13 
SPEC:  6795.15  6805.10   2.243e-18   4.851e-19    2.031e-18  23.11 
SPEC:  6805.10  6815.07   1.959e-18   4.860e-19    2.045e-18  23.10 
SPEC:  6815.07  6825.02   1.533e-18   4.862e-19    2.054e-18  23.09 
SPEC:  6825.02  6834.99   1.674e-18   4.873e-19    2.059e-18  23.09 
SPEC:  6834.99  6844.94   2.427e-18   4.930e-19    2.062e-18  23.08 
SPEC:  6844.94  6854.90   2.552e-18   4.858e-19    2.064e-18  23.08 
SPEC:  6854.90  6864.86   1.743e-18   4.844e-19    2.066e-18  23.08 
SPEC:  6864.86  6874.83   1.797e-18   4.927e-19    2.068e-18  23.07 
SPEC:  6874.83  6884.79   2.346e-18   4.837e-19    2.070e-18  23.07 
SPEC:  6884.79  6894.75   2.455e-18   4.989e-19    2.071e-18  23.06 
SPEC:  6894.75  6904.72   2.841e-18   5.668e-19    2.072e-18  23.06 
SPEC:  6904.72  6914.68   1.972e-18   5.075e-19    2.073e-18  23.06 
SPEC:  6914.68  6924.63   1.280e-18   5.185e-19    2.072e-18  23.05 
SPEC:  6924.63  6935.01   1.956e-18   5.085e-19    2.069e-18  23.05 
SPEC:  6935.01  6945.39   2.363e-18   4.941e-19    2.063e-18  23.05 
SPEC:  6945.39  6955.34   2.481e-18   4.895e-19    2.053e-18  23.05 
SPEC:  6955.34  6965.30   1.993e-18   4.884e-19    2.041e-18  23.06 
SPEC:  6965.30  6975.27   1.600e-18   4.835e-19    2.026e-18  23.06 
SPEC:  6975.27  6985.23   2.604e-18   4.798e-19    2.008e-18  23.07 
SPEC:  6985.23  6995.19   2.289e-18   4.734e-19    1.987e-18  23.08 
SPEC:  6995.19  7005.15   2.518e-18   4.670e-19    1.964e-18  23.09 
SPEC:  7005.15  7015.11   2.353e-18   4.656e-19    1.939e-18  23.10 
SPEC:  7015.11  7025.08   1.867e-18   4.630e-19    1.913e-18  23.11 
SPEC:  7025.08  7035.03   2.254e-18   4.570e-19    1.886e-18  23.12 
SPEC:  7035.03  7044.99   2.082e-18   4.522e-19    1.857e-18  23.14 
SPEC:  7044.99  7054.95   7.811e-19   4.489e-19    1.827e-18  23.15 
SPEC:  7054.95  7064.92   1.588e-18   4.415e-19    1.796e-18  23.17 
SPEC:  7064.92  7074.88   1.297e-18   4.363e-19    1.764e-18  23.18 
SPEC:  7074.88  7084.83   2.113e-18   4.314e-19    1.731e-18  23.20 
SPEC:  7084.83  7094.80   1.986e-18   4.259e-19    1.700e-18  23.22 
SPEC:  7094.80  7104.76   1.839e-18   4.206e-19    1.673e-18  23.23 
SPEC:  7104.76  7114.72   1.053e-18   4.160e-19    1.648e-18  23.24 
SPEC:  7114.72  7124.69   1.136e-18   4.123e-19    1.626e-18  23.25 
SPEC:  7124.69  7134.65   1.242e-18   4.094e-19    1.608e-18  23.26 
SPEC:  7134.65  7144.61   9.041e-19   4.066e-19    1.593e-18  23.27 
SPEC:  7144.61  7154.98   1.990e-18   4.051e-19    1.581e-18  23.28 
SPEC:  7154.98  7165.36   1.359e-18   4.027e-19    1.572e-18  23.28 
SPEC:  7165.36  7175.32   1.832e-18   4.016e-19    1.565e-18  23.28 
SPEC:  7175.32  7185.28   1.846e-18   4.009e-19    1.561e-18  23.28 
SPEC:  7185.28  7195.23   1.625e-18   4.040e-19    1.557e-18  23.28 
SPEC:  7195.23  7205.20   1.344e-18   4.166e-19    1.556e-18  23.28 
SPEC:  7205.20  7215.17   1.727e-18   4.226e-19    1.556e-18  23.28 
SPEC:  7215.17  7225.12   1.490e-18   4.176e-19    1.557e-18  23.27 
SPEC:  7225.12  7235.09   1.673e-18   4.196e-19    1.560e-18  23.27 
SPEC:  7235.09  7245.05   1.487e-18   4.035e-19    1.564e-18  23.26 
SPEC:  7245.05  7255.01   1.418e-18   4.279e-19    1.568e-18  23.25 
SPEC:  7255.01  7264.96   1.446e-18   4.166e-19    1.568e-18  23.25 
SPEC:  7264.96  7274.92   1.344e-18   4.142e-19    1.564e-18  23.25 
SPEC:  7274.92  7284.89   2.177e-18   4.324e-19    1.555e-18  23.26 
SPEC:  7284.89  7294.84   1.828e-18   4.156e-19    1.541e-18  23.26 
SPEC:  7294.84  7304.81   1.005e-18   4.084e-19    1.523e-18  23.27 
SPEC:  7304.81  7314.77   2.023e-18   3.974e-19    1.501e-18  23.28 
SPEC:  7314.77  7324.74   1.453e-18   4.108e-19    1.473e-18  23.30 
SPEC:  7324.74  7334.70   1.241e-18   3.912e-19    1.442e-18  23.32 
SPEC:  7334.70  7344.65   1.883e-18   3.887e-19    1.411e-18  23.34 
SPEC:  7344.65  7354.61   2.187e-18   3.941e-19    1.381e-18  23.36 
SPEC:  7354.61  7364.99   1.671e-18   3.710e-19    1.353e-18  23.38 
SPEC:  7364.99  7375.37   1.066e-18   3.706e-19    1.325e-18  23.40 
SPEC:  7375.37  7385.32   1.189e-18   3.730e-19    1.300e-18  23.42 
SPEC:  7385.32  7395.28   1.194e-18   3.577e-19    1.277e-18  23.44 
SPEC:  7395.28  7405.24   1.380e-18   3.557e-19    1.255e-18  23.45 
SPEC:  7405.24  7415.21   1.514e-18   3.563e-19    1.235e-18  23.47 
SPEC:  7415.21  7425.18   1.353e-18   3.477e-19    1.217e-18  23.48 
SPEC:  7425.18  7435.14   4.240e-19   3.442e-19    1.200e-18  23.49 
SPEC:  7435.14  7445.10   1.093e-18   3.464e-19    1.184e-18  23.50 
SPEC:  7445.10  7455.05   1.445e-18   3.419e-19    1.169e-18  23.51 
SPEC:  7455.05  7465.01   1.565e-18   3.377e-19    1.156e-18  23.52 
SPEC:  7465.01  7474.98   7.627e-19   3.376e-19    1.144e-18  23.53 
SPEC:  7474.98  7484.94   1.054e-18   3.380e-19    1.133e-18  23.54 
SPEC:  7484.94  7494.90   8.619e-19   3.374e-19    1.123e-18  23.55 
SPEC:  7494.90  7504.85   1.057e-18   3.331e-19    1.115e-18  23.55 
SPEC:  7504.85  7514.81   3.368e-19   3.316e-19    1.110e-18  23.55 
SPEC:  7514.81  7524.78   6.958e-19   3.313e-19    1.107e-18  23.55 
SPEC:  7524.78  7534.74   1.227e-18   3.410e-19    1.107e-18  23.55 
SPEC:  7534.74  7544.70   1.634e-18   3.341e-19    1.110e-18  23.55 
SPEC:  7544.70  7554.66   1.165e-18   3.325e-19    1.115e-18  23.54 
SPEC:  7554.66  7564.62   1.070e-18   3.339e-19    1.123e-18  23.53 
SPEC:  7564.62  7575.00   1.697e-18   3.355e-19    1.135e-18  23.51 
SPEC:  7575.00  7585.38   1.038e-18   3.423e-19    1.149e-18  23.50 
SPEC:  7585.38  7595.33   1.248e-18   3.403e-19    1.165e-18  23.48 
SPEC:  7595.33  7605.30   1.422e-18   3.420e-19    1.182e-18  23.46 
SPEC:  7605.30  7615.26   1.551e-18   3.447e-19    1.200e-18  23.44 
SPEC:  7615.26  7625.22   1.229e-18   4.209e-19    1.219e-18  23.42 
SPEC:  7625.22  7635.19   1.363e-18   6.855e-19    1.238e-18  23.40 
SPEC:  7635.19  7645.14   7.489e-19   5.071e-19    1.259e-18  23.38 
SPEC:  7645.14  7655.10   3.732e-19   4.598e-19    1.280e-18  23.36 
SPEC:  7655.10  7665.07   2.209e-18   4.936e-19    1.303e-18  23.34 
SPEC:  7665.07  7675.03   6.341e-19   4.556e-19    1.325e-18  23.32 
SPEC:  7675.03  7684.99   1.755e-18   4.150e-19    1.347e-18  23.30 
SPEC:  7684.99  7694.95   1.073e-18   3.933e-19    1.365e-18  23.28 
SPEC:  7694.95  7704.90   1.937e-18   3.786e-19    1.381e-18  23.26 
SPEC:  7704.90  7714.86   1.427e-18   3.695e-19    1.395e-18  23.25 
SPEC:  7714.86  7724.82   1.495e-18   4.019e-19    1.406e-18  23.24 
SPEC:  7724.82  7734.79   1.601e-18   3.753e-19    1.414e-18  23.23 
SPEC:  7734.79  7744.76   1.925e-18   3.661e-19    1.420e-18  23.22 
SPEC:  7744.76  7754.72   1.508e-18   3.651e-19    1.423e-18  23.22 
SPEC:  7754.72  7764.68   1.850e-18   3.984e-19    1.425e-18  23.21 
SPEC:  7764.68  7774.63   1.419e-18   3.737e-19    1.428e-18  23.21 
SPEC:  7774.63  7785.01   2.391e-18   3.680e-19    1.433e-18  23.20 
SPEC:  7785.01  7795.39   1.572e-18   3.699e-19    1.439e-18  23.19 
SPEC:  7795.39  7805.34   1.458e-18   3.903e-19    1.447e-18  23.18 
SPEC:  7805.34  7815.30   1.691e-18   3.686e-19    1.456e-18  23.17 
SPEC:  7815.30  7825.26   1.433e-18   3.716e-19    1.466e-18  23.16 
SPEC:  7825.26  7835.23   1.725e-18   4.029e-19    1.478e-18  23.15 
SPEC:  7835.23  7845.19   1.929e-18   3.692e-19    1.491e-18  23.14 
SPEC:  7845.19  7855.15   2.114e-18   3.766e-19    1.502e-18  23.13 
SPEC:  7855.15  7865.12   1.322e-18   4.106e-19    1.507e-18  23.12 
SPEC:  7865.12  7875.08   6.632e-19   3.799e-19    1.505e-18  23.12 
SPEC:  7875.08  7885.03   1.848e-18   3.803e-19    1.496e-18  23.13 
SPEC:  7885.03  7894.99   1.805e-18   3.744e-19    1.481e-18  23.13 
SPEC:  7894.99  7904.95   1.283e-18   3.700e-19    1.460e-18  23.15 
SPEC:  7904.95  7914.91   1.111e-18   3.610e-19    1.432e-18  23.16 
SPEC:  7914.91  7924.88   1.805e-18   4.042e-19    1.398e-18  23.19 
SPEC:  7924.88  7934.83   1.087e-18   3.659e-19    1.357e-18  23.22 
SPEC:  7934.83  7944.80   1.599e-18   3.551e-19    1.317e-18  23.25 
SPEC:  7944.80  7954.77   1.208e-18   3.421e-19    1.281e-18  23.27 
SPEC:  7954.77  7964.72   1.304e-18   3.404e-19    1.248e-18  23.30 
SPEC:  7964.72  7974.69   1.167e-18   3.606e-19    1.218e-18  23.32 
SPEC:  7974.69  7984.64   1.845e-18   3.299e-19    1.193e-18  23.34 
SPEC:  7984.64  7994.61   9.970e-19   3.342e-19    1.171e-18  23.36 
SPEC:  7994.61  8004.98   1.429e-18   3.543e-19    1.152e-18  23.38 
SPEC:  8004.98  8015.35   8.535e-19   3.198e-19    1.137e-18  23.39 
SPEC:  8015.35  8025.32   1.277e-18   3.227e-19    1.125e-18  23.40 
SPEC:  8025.32  8035.28   1.026e-18   3.398e-19    1.117e-18  23.40 
SPEC:  8035.28  8045.23   1.382e-18   3.171e-19    1.111e-18  23.40 
SPEC:  8045.23  8055.20   1.508e-18   3.149e-19    1.108e-18  23.41 
SPEC:  8055.20  8065.17   1.354e-18   3.172e-19    1.106e-18  23.40 
SPEC:  8065.17  8075.13   1.021e-18   3.212e-19    1.108e-18  23.40 
SPEC:  8075.13  8085.08   6.067e-19   3.133e-19    1.112e-18  23.39 
SPEC:  8085.08  8095.05   1.125e-18   3.143e-19    1.118e-18  23.38 
SPEC:  8095.05  8105.01   9.939e-19   3.159e-19    1.126e-18  23.37 
SPEC:  8105.01  8114.96   1.316e-18   3.195e-19    1.137e-18  23.36 
SPEC:  8114.96  8124.92   1.719e-18   3.178e-19    1.145e-18  23.35 
SPEC:  8124.92  8134.89   1.791e-18   3.187e-19    1.151e-18  23.34 
SPEC:  8134.89  8144.85   1.635e-18   3.207e-19    1.154e-18  23.34 
SPEC:  8144.85  8154.81   1.302e-18   3.229e-19    1.154e-18  23.33 
SPEC:  8154.81  8164.77   1.582e-18   3.269e-19    1.152e-18  23.33 
SPEC:  8164.77  8174.73   1.533e-18   3.268e-19    1.147e-18  23.34 
SPEC:  8174.73  8184.70   1.340e-18   3.302e-19    1.138e-18  23.34 
SPEC:  8184.70  8194.66   7.500e-19   3.342e-19    1.128e-18  23.35 
SPEC:  8194.66  8204.61   3.758e-19   3.279e-19    1.115e-18  23.36 
SPEC:  8204.61  8214.99   1.158e-18   3.241e-19    1.102e-18  23.37 
SPEC:  8214.99  8225.37   1.315e-18   3.214e-19    1.091e-18  23.38 
SPEC:  8225.37  8235.32   1.192e-18   3.113e-19    1.082e-18  23.38 
SPEC:  8235.32  8245.28   8.500e-19   3.090e-19    1.074e-18  23.39 
SPEC:  8245.28  8255.24   5.462e-19   3.234e-19    1.069e-18  23.39 
SPEC:  8255.24  8265.21   7.836e-19   3.266e-19    1.065e-18  23.39 
SPEC:  8265.21  8275.18   1.388e-18   3.085e-19    1.063e-18  23.39 
SPEC:  8275.18  8285.14   7.838e-19   3.104e-19    1.063e-18  23.39 
SPEC:  8285.14  8295.10   1.591e-18   3.340e-19    1.064e-18  23.38 
SPEC:  8295.10  8305.05   1.040e-18   3.395e-19    1.066e-18  23.38 
SPEC:  8305.05  8315.01   1.544e-18   3.353e-19    1.069e-18  23.37 
SPEC:  8315.01  8324.97   1.270e-18   3.196e-19    1.072e-18  23.37 
SPEC:  8324.97  8334.94   1.178e-18   3.123e-19    1.076e-18  23.36 
SPEC:  8334.94  8344.90   1.515e-18   3.096e-19    1.080e-18  23.36 
SPEC:  8344.90  8354.85   1.245e-18   4.030e-19    1.084e-18  23.35 
SPEC:  8354.85  8364.82   6.714e-19   3.332e-19    1.089e-18  23.34 
SPEC:  8364.82  8374.78   6.097e-19   3.165e-19    1.095e-18  23.33 
SPEC:  8374.78  8384.74   8.336e-19   3.106e-19    1.101e-18  23.32 
SPEC:  8384.74  8394.70   4.203e-19   3.245e-19    1.107e-18  23.32 
SPEC:  8394.70  8404.67   1.044e-18   3.217e-19    1.111e-18  23.31 
SPEC:  8404.67  8414.62   8.647e-19   4.192e-19    1.114e-18  23.30 
SPEC:  8414.62  8425.00   1.340e-18   3.259e-19    1.115e-18  23.30 
SPEC:  8425.00  8435.38   9.047e-19   3.163e-19    1.115e-18  23.30 
SPEC:  8435.38  8445.33   1.812e-18   4.234e-19    1.113e-18  23.30 
SPEC:  8445.33  8455.30   1.434e-18   3.073e-19    1.110e-18  23.30 
SPEC:  8455.30  8465.25   8.339e-19   3.219e-19    1.106e-18  23.30 
SPEC:  8465.25  8475.22   5.832e-19   3.547e-19    1.100e-18  23.30 
SPEC:  8475.22  8485.19   8.748e-19   3.045e-19    1.094e-18  23.31 
SPEC:  8485.19  8495.14   1.334e-18   3.027e-19    1.089e-18  23.31 
SPEC:  8495.14  8505.10   8.735e-19   3.116e-19    1.085e-18  23.31 
SPEC:  8505.10  8515.06   1.428e-18   3.226e-19    1.083e-18  23.31 
SPEC:  8515.06  8525.03   1.099e-18   3.012e-19    1.082e-18  23.31 
SPEC:  8525.03  8534.99   1.513e-18   3.014e-19    1.083e-18  23.30 
SPEC:  8534.99  8544.95   1.285e-18   3.043e-19    1.084e-18  23.30 
SPEC:  8544.95  8554.91   1.197e-18   3.152e-19    1.088e-18  23.29 
SPEC:  8554.91  8564.86   8.638e-19   3.058e-19    1.092e-18  23.29 
SPEC:  8564.86  8574.83   7.864e-19   3.025e-19    1.098e-18  23.28 
SPEC:  8574.83  8584.79   1.210e-18   3.034e-19    1.103e-18  23.27 
SPEC:  8584.79  8594.76   9.138e-19   3.029e-19    1.108e-18  23.26 
SPEC:  8594.76  8604.72   1.440e-18   3.050e-19    1.112e-18  23.26 
SPEC:  8604.72  8614.67   7.941e-19   3.042e-19    1.115e-18  23.25 
SPEC:  8614.67  8624.64   1.188e-18   3.048e-19    1.118e-18  23.25 
SPEC:  8624.64  8635.01   9.189e-19   3.066e-19    1.120e-18  23.24 
SPEC:  8635.01  8645.39   1.108e-18   3.099e-19    1.122e-18  23.24 
SPEC:  8645.39  8655.34   8.039e-19   3.063e-19    1.122e-18  23.23 
SPEC:  8655.34  8665.31   8.598e-19   3.271e-19    1.122e-18  23.23 
SPEC:  8665.31  8675.27   1.321e-18   3.328e-19    1.122e-18  23.23 
SPEC:  8675.27  8685.23   1.075e-18   3.238e-19    1.120e-18  23.23 
SPEC:  8685.23  8695.19   5.004e-19   3.112e-19    1.117e-18  23.23 
SPEC:  8695.19  8705.15   1.642e-18   3.043e-19    1.114e-18  23.23 
SPEC:  8705.15  8715.12   1.445e-18   3.038e-19    1.109e-18  23.23 
SPEC:  8715.12  8725.08   8.107e-19   3.013e-19    1.104e-18  23.24 
SPEC:  8725.08  8735.03   1.340e-18   2.995e-19    1.097e-18  23.24 
SPEC:  8735.03  8745.00   1.186e-18   2.983e-19    1.090e-18  23.24 
SPEC:  8745.00  8754.95   1.219e-18   2.975e-19    1.082e-18  23.25 
SPEC:  8754.95  8764.92   1.273e-18   2.973e-19    1.073e-18  23.26 
SPEC:  8764.92  8774.88   5.837e-19   3.816e-19    1.064e-18  23.26 
SPEC:  8774.88  8784.83   8.126e-19   3.532e-19    1.057e-18  23.27 
SPEC:  8784.83  8794.80   1.062e-18   3.259e-19    1.051e-18  23.27 
SPEC:  8794.80  8804.77   1.096e-18   3.075e-19    1.047e-18  23.27 
SPEC:  8804.77  8814.73   1.103e-18   2.912e-19    1.044e-18  23.27 
SPEC:  8814.73  8824.69   1.434e-18   2.927e-19    1.043e-18  23.27 
SPEC:  8824.69  8834.65   9.632e-19   3.546e-19    1.043e-18  23.27 
SPEC:  8834.65  8844.61   1.777e-18   3.928e-19    1.044e-18  23.27 
SPEC:  8844.61  8854.98   8.824e-19   3.068e-19    1.047e-18  23.26 
SPEC:  8854.98  8865.36   1.164e-18   3.027e-19    1.051e-18  23.25 
SPEC:  8865.36  8875.32   1.645e-18   3.134e-19    1.055e-18  23.25 
SPEC:  8875.32  8885.28   1.438e-18   3.068e-19    1.057e-18  23.24 
SPEC:  8885.28  8895.23   8.638e-19   3.853e-19    1.059e-18  23.24 
SPEC:  8895.23  8905.20   7.086e-19   3.038e-19    1.060e-18  23.23 
SPEC:  8905.20  8915.17   1.349e-18   3.344e-19    1.060e-18  23.23 
SPEC:  8915.17  8925.13   7.611e-19   3.039e-19    1.059e-18  23.23 
SPEC:  8925.13  8935.09   1.470e-18   3.936e-19    1.058e-18  23.23 
SPEC:  8935.09  8945.05   1.286e-18   2.963e-19    1.055e-18  23.23 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53117.019            # Tobs =   -1.200 
SPECTRUM_TEXPOSE:     4457.0            # seconds
SPECTRUM_SNR_COMPUTE:    283.185        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3736.0  8954.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.193e-19   4.004e-20    3.181e-19  23.97 
SPEC:  4014.89  4024.78   3.430e-19   1.067e-19    3.213e-19  26.10 
SPEC:  4024.78  4035.00   4.780e-19   1.139e-19    3.258e-19  26.24 
SPEC:  4035.00  4045.21   3.064e-19   1.135e-19    3.319e-19  26.21 
SPEC:  4045.21  4055.10   5.507e-19   1.134e-19    3.393e-19  26.18 
SPEC:  4055.10  4064.99   3.900e-19   1.136e-19    3.479e-19  26.15 
SPEC:  4064.99  4074.88   5.018e-19   1.139e-19    3.579e-19  26.11 
SPEC:  4074.88  4084.77   2.362e-19   1.144e-19    3.693e-19  26.07 
SPEC:  4084.77  4094.98   4.817e-19   1.151e-19    3.823e-19  26.03 
SPEC:  4094.98  4105.20   2.829e-19   1.159e-19    3.966e-19  25.99 
SPEC:  4105.20  4115.09   5.316e-19   1.165e-19    4.096e-19  25.94 
SPEC:  4115.09  4124.98   1.849e-19   1.167e-19    4.205e-19  25.91 
SPEC:  4124.98  4134.86   3.979e-19   1.168e-19    4.295e-19  25.88 
SPEC:  4134.86  4144.75   4.525e-19   1.166e-19    4.365e-19  25.86 
SPEC:  4144.75  4154.97   4.197e-19   1.160e-19    4.417e-19  25.84 
SPEC:  4154.97  4165.19   6.285e-19   1.153e-19    4.449e-19  25.83 
SPEC:  4165.19  4175.07   4.156e-19   1.144e-19    4.462e-19  25.82 
SPEC:  4175.07  4184.96   4.538e-19   1.131e-19    4.453e-19  25.82 
SPEC:  4184.96  4194.85   4.046e-19   1.117e-19    4.434e-19  25.82 
SPEC:  4194.85  4204.74   5.828e-19   1.107e-19    4.439e-19  25.81 
SPEC:  4204.74  4214.95   4.542e-19   1.103e-19    4.482e-19  25.80 
SPEC:  4214.95  4225.17   5.008e-19   1.104e-19    4.564e-19  25.77 
SPEC:  4225.17  4235.06   4.368e-19   1.109e-19    4.685e-19  25.74 
SPEC:  4235.06  4244.95   6.818e-19   1.119e-19    4.841e-19  25.70 
SPEC:  4244.95  4254.83   5.082e-19   1.133e-19    5.033e-19  25.65 
SPEC:  4254.83  4264.72   3.289e-19   1.151e-19    5.264e-19  25.59 
SPEC:  4264.72  4274.94   5.639e-19   1.171e-19    5.536e-19  25.54 
SPEC:  4274.94  4285.16   4.109e-19   1.195e-19    5.849e-19  25.47 
SPEC:  4285.16  4295.04   6.285e-19   1.220e-19    6.189e-19  25.40 
SPEC:  4295.04  4304.93   4.924e-19   1.246e-19    6.550e-19  25.34 
SPEC:  4304.93  4314.82   7.291e-19   1.273e-19    6.937e-19  25.27 
SPEC:  4314.82  4325.04   6.849e-19   1.303e-19    7.359e-19  25.20 
SPEC:  4325.04  4335.25   7.777e-19   1.333e-19    7.816e-19  25.13 
SPEC:  4335.25  4345.14   8.532e-19   1.363e-19    8.295e-19  25.06 
SPEC:  4345.14  4355.03   7.285e-19   1.395e-19    8.793e-19  24.99 
SPEC:  4355.03  4364.92   7.446e-19   1.426e-19    9.318e-19  24.92 
SPEC:  4364.92  4374.80   1.057e-18   1.456e-19    9.843e-19  24.86 
SPEC:  4374.80  4385.02   8.910e-19   1.482e-19    1.034e-18  24.80 
SPEC:  4385.02  4395.24   1.156e-18   1.505e-19    1.080e-18  24.75 
SPEC:  4395.24  4405.13   9.468e-19   1.522e-19    1.121e-18  24.70 
SPEC:  4405.13  4415.01   1.228e-18   1.539e-19    1.157e-18  24.66 
SPEC:  4415.01  4424.90   9.555e-19   1.550e-19    1.189e-18  24.63 
SPEC:  4424.90  4434.79   1.486e-18   1.558e-19    1.217e-18  24.60 
SPEC:  4434.79  4445.01   1.515e-18   1.563e-19    1.240e-18  24.57 
SPEC:  4445.01  4455.22   1.175e-18   1.566e-19    1.260e-18  24.55 
SPEC:  4455.22  4465.11   1.266e-18   1.566e-19    1.275e-18  24.53 
SPEC:  4465.11  4475.00   1.462e-18   1.562e-19    1.284e-18  24.52 
SPEC:  4475.00  4484.89   1.114e-18   1.556e-19    1.288e-18  24.51 
SPEC:  4484.89  4494.78   1.081e-18   1.546e-19    1.288e-18  24.51 
SPEC:  4494.78  4504.99   1.115e-18   1.534e-19    1.282e-18  24.51 
SPEC:  4504.99  4515.21   1.308e-18   1.518e-19    1.271e-18  24.51 
SPEC:  4515.21  4525.10   1.140e-18   1.501e-19    1.255e-18  24.52 
SPEC:  4525.10  4534.99   1.292e-18   1.481e-19    1.234e-18  24.54 
SPEC:  4534.99  4544.87   1.245e-18   1.461e-19    1.210e-18  24.55 
SPEC:  4544.87  4554.76   1.486e-18   1.442e-19    1.190e-18  24.57 
SPEC:  4554.76  4564.98   9.680e-19   1.426e-19    1.175e-18  24.58 
SPEC:  4564.98  4575.20   9.056e-19   1.414e-19    1.167e-18  24.58 
SPEC:  4575.20  4585.08   1.178e-18   1.406e-19    1.165e-18  24.58 
SPEC:  4585.08  4594.97   1.175e-18   1.403e-19    1.168e-18  24.57 
SPEC:  4594.97  4604.86   1.078e-18   1.401e-19    1.178e-18  24.55 
SPEC:  4604.86  4614.75   1.040e-18   1.405e-19    1.193e-18  24.53 
SPEC:  4614.75  4624.96   1.417e-18   1.412e-19    1.215e-18  24.51 
SPEC:  4624.96  4635.18   1.282e-18   1.423e-19    1.242e-18  24.48 
SPEC:  4635.18  4645.07   1.333e-18   1.435e-19    1.274e-18  24.45 
SPEC:  4645.07  4654.96   1.309e-18   1.450e-19    1.309e-18  24.42 
SPEC:  4654.96  4664.84   1.216e-18   1.466e-19    1.348e-18  24.38 
SPEC:  4664.84  4674.73   1.104e-18   1.485e-19    1.392e-18  24.34 
SPEC:  4674.73  4684.95   1.372e-18   1.505e-19    1.440e-18  24.30 
SPEC:  4684.95  4695.17   1.495e-18   1.527e-19    1.493e-18  24.25 
SPEC:  4695.17  4705.05   1.471e-18   1.550e-19    1.551e-18  24.21 
SPEC:  4705.05  4714.94   1.813e-18   1.573e-19    1.609e-18  24.16 
SPEC:  4714.94  4724.83   1.676e-18   1.592e-19    1.659e-18  24.13 
SPEC:  4724.83  4735.05   1.901e-18   1.607e-19    1.699e-18  24.10 
SPEC:  4735.05  4745.26   1.736e-18   1.615e-19    1.728e-18  24.07 
SPEC:  4745.26  4755.15   1.721e-18   1.618e-19    1.745e-18  24.06 
SPEC:  4755.15  4765.04   1.635e-18   1.615e-19    1.751e-18  24.05 
SPEC:  4765.04  4774.93   1.949e-18   1.608e-19    1.746e-18  24.05 
SPEC:  4774.93  4784.81   1.549e-18   1.595e-19    1.730e-18  24.05 
SPEC:  4784.81  4795.03   1.659e-18   1.578e-19    1.702e-18  24.07 
SPEC:  4795.03  4805.25   1.716e-18   1.556e-19    1.666e-18  24.08 
SPEC:  4805.25  4815.14   1.712e-18   1.533e-19    1.627e-18  24.11 
SPEC:  4815.14  4825.02   1.972e-18   1.509e-19    1.586e-18  24.13 
SPEC:  4825.02  4834.91   1.549e-18   1.485e-19    1.541e-18  24.16 
SPEC:  4834.91  4844.80   1.788e-18   1.457e-19    1.493e-18  24.19 
SPEC:  4844.80  4855.02   1.572e-18   1.428e-19    1.441e-18  24.22 
SPEC:  4855.02  4865.23   1.402e-18   1.396e-19    1.385e-18  24.26 
SPEC:  4865.23  4875.12   1.208e-18   1.362e-19    1.327e-18  24.30 
SPEC:  4875.12  4885.01   1.113e-18   1.328e-19    1.269e-18  24.34 
SPEC:  4885.01  4894.90   1.328e-18   1.297e-19    1.215e-18  24.39 
SPEC:  4894.90  4904.79   1.003e-18   1.268e-19    1.169e-18  24.42 
SPEC:  4904.79  4915.00   1.051e-18   1.244e-19    1.130e-18  24.46 
SPEC:  4915.00  4925.22   9.744e-19   1.222e-19    1.097e-18  24.49 
SPEC:  4925.22  4935.11   8.644e-19   1.205e-19    1.072e-18  24.51 
SPEC:  4935.11  4945.00   1.088e-18   1.192e-19    1.054e-18  24.52 
SPEC:  4945.00  4954.88   9.334e-19   1.183e-19    1.044e-18  24.53 
SPEC:  4954.88  4964.77   1.102e-18   1.179e-19    1.040e-18  24.52 
SPEC:  4964.77  4974.99   9.928e-19   1.177e-19    1.043e-18  24.52 
SPEC:  4974.99  4985.21   1.195e-18   1.178e-19    1.051e-18  24.50 
SPEC:  4985.21  4995.09   1.102e-18   1.183e-19    1.065e-18  24.49 
SPEC:  4995.09  5004.98   1.069e-18   1.191e-19    1.083e-18  24.46 
SPEC:  5004.98  5014.87   9.646e-19   1.201e-19    1.107e-18  24.44 
SPEC:  5014.87  5024.76   1.138e-18   1.214e-19    1.137e-18  24.40 
SPEC:  5024.76  5034.97   9.979e-19   1.230e-19    1.172e-18  24.37 
SPEC:  5034.97  5045.19   1.205e-18   1.250e-19    1.213e-18  24.32 
SPEC:  5045.19  5055.08   1.243e-18   1.269e-19    1.255e-18  24.28 
SPEC:  5055.08  5064.97   1.103e-18   1.285e-19    1.291e-18  24.25 
SPEC:  5064.97  5074.85   1.453e-18   1.297e-19    1.321e-18  24.22 
SPEC:  5074.85  5084.74   1.348e-18   1.307e-19    1.345e-18  24.19 
SPEC:  5084.74  5094.96   1.072e-18   1.314e-19    1.363e-18  24.18 
SPEC:  5094.96  5105.18   1.218e-18   1.317e-19    1.376e-18  24.16 
SPEC:  5105.18  5115.06   1.175e-18   1.318e-19    1.382e-18  24.15 
SPEC:  5115.06  5124.95   1.165e-18   1.316e-19    1.382e-18  24.15 
SPEC:  5124.95  5134.84   1.320e-18   1.312e-19    1.379e-18  24.15 
SPEC:  5134.84  5144.73   1.320e-18   1.311e-19    1.381e-18  24.14 
SPEC:  5144.73  5154.94   1.447e-18   1.313e-19    1.390e-18  24.13 
SPEC:  5154.94  5165.16   1.496e-18   1.319e-19    1.408e-18  24.11 
SPEC:  5165.16  5175.05   1.289e-18   1.328e-19    1.433e-18  24.09 
SPEC:  5175.05  5184.94   1.524e-18   1.340e-19    1.464e-18  24.06 
SPEC:  5184.94  5194.82   1.504e-18   1.356e-19    1.504e-18  24.03 
SPEC:  5194.82  5205.04   1.498e-18   1.377e-19    1.551e-18  23.99 
SPEC:  5205.04  5215.26   1.369e-18   1.400e-19    1.606e-18  23.95 
SPEC:  5215.26  5225.15   1.749e-18   1.419e-19    1.663e-18  23.90 
SPEC:  5225.15  5235.03   1.702e-18   1.440e-19    1.719e-18  23.86 
SPEC:  5235.03  5244.92   1.799e-18   1.461e-19    1.774e-18  23.83 
SPEC:  5244.92  5254.81   1.857e-18   1.481e-19    1.830e-18  23.79 
SPEC:  5254.81  5265.03   1.853e-18   1.502e-19    1.886e-18  23.75 
SPEC:  5265.03  5275.24   1.920e-18   1.521e-19    1.943e-18  23.71 
SPEC:  5275.24  5285.13   2.168e-18   1.541e-19    2.000e-18  23.68 
SPEC:  5285.13  5295.02   2.365e-18   1.559e-19    2.055e-18  23.65 
SPEC:  5295.02  5304.91   2.021e-18   1.576e-19    2.107e-18  23.61 
SPEC:  5304.91  5314.79   2.353e-18   1.592e-19    2.155e-18  23.59 
SPEC:  5314.79  5325.01   2.114e-18   1.606e-19    2.199e-18  23.56 
SPEC:  5325.01  5335.23   2.363e-18   1.618e-19    2.238e-18  23.54 
SPEC:  5335.23  5345.12   2.489e-18   1.628e-19    2.273e-18  23.52 
SPEC:  5345.12  5355.00   2.373e-18   1.635e-19    2.301e-18  23.50 
SPEC:  5355.00  5364.89   2.296e-18   1.642e-19    2.325e-18  23.48 
SPEC:  5364.89  5374.78   2.168e-18   1.646e-19    2.345e-18  23.47 
SPEC:  5374.78  5385.00   2.233e-18   1.650e-19    2.363e-18  23.46 
SPEC:  5385.00  5395.21   2.509e-18   1.655e-19    2.386e-18  23.44 
SPEC:  5395.21  5405.10   2.580e-18   1.662e-19    2.413e-18  23.43 
SPEC:  5405.10  5414.99   2.333e-18   1.671e-19    2.445e-18  23.41 
SPEC:  5414.99  5424.88   2.388e-18   1.681e-19    2.480e-18  23.39 
SPEC:  5424.88  5434.77   2.617e-18   1.693e-19    2.520e-18  23.37 
SPEC:  5434.77  5444.98   2.697e-18   1.706e-19    2.566e-18  23.34 
SPEC:  5444.98  5455.20   2.850e-18   1.721e-19    2.617e-18  23.32 
SPEC:  5455.20  5465.09   2.630e-18   1.735e-19    2.664e-18  23.30 
SPEC:  5465.09  5474.98   2.429e-18   1.743e-19    2.696e-18  23.28 
SPEC:  5474.98  5484.86   2.672e-18   1.746e-19    2.710e-18  23.27 
SPEC:  5484.86  5494.75   2.814e-18   1.743e-19    2.707e-18  23.27 
SPEC:  5494.75  5504.97   2.839e-18   1.734e-19    2.687e-18  23.27 
SPEC:  5504.97  5515.19   2.631e-18   1.720e-19    2.648e-18  23.28 
SPEC:  5515.19  5525.07   2.441e-18   1.699e-19    2.591e-18  23.30 
SPEC:  5525.07  5534.96   2.725e-18   1.673e-19    2.517e-18  23.33 
SPEC:  5534.96  5544.85   2.535e-18   1.642e-19    2.430e-18  23.36 
SPEC:  5544.85  5554.74   2.531e-18   1.610e-19    2.340e-18  23.40 
SPEC:  5554.74  5564.95   2.388e-18   1.575e-19    2.248e-18  23.44 
SPEC:  5564.95  5575.17   2.278e-18   1.541e-19    2.153e-18  23.48 
SPEC:  5575.17  5585.06   1.638e-18   1.812e-19    2.060e-18  23.53 
SPEC:  5585.06  5594.95   1.896e-18   1.511e-19    1.967e-18  23.57 
SPEC:  5594.95  5604.83   2.000e-18   1.432e-19    1.874e-18  23.62 
SPEC:  5604.83  5614.72   1.837e-18   1.395e-19    1.781e-18  23.67 
SPEC:  5614.72  5624.94   1.526e-18   1.356e-19    1.688e-18  23.73 
SPEC:  5624.94  5635.16   1.381e-18   1.322e-19    1.606e-18  23.78 
SPEC:  5635.16  5645.04   1.472e-18   1.293e-19    1.540e-18  23.82 
SPEC:  5645.04  5654.93   1.581e-18   1.271e-19    1.490e-18  23.85 
SPEC:  5654.93  5664.82   1.392e-18   1.255e-19    1.456e-18  23.87 
SPEC:  5664.82  5675.04   1.417e-18   1.246e-19    1.436e-18  23.88 
SPEC:  5675.04  5685.25   1.409e-18   1.243e-19    1.433e-18  23.88 
SPEC:  5685.25  5695.14   1.408e-18   1.246e-19    1.445e-18  23.87 
SPEC:  5695.14  5705.03   1.649e-18   1.256e-19    1.469e-18  23.85 
SPEC:  5705.03  5714.92   1.335e-18   1.266e-19    1.496e-18  23.82 
SPEC:  5714.92  5724.80   1.514e-18   1.275e-19    1.520e-18  23.80 
SPEC:  5724.80  5735.02   1.697e-18   1.283e-19    1.541e-18  23.78 
SPEC:  5735.02  5745.24   1.671e-18   1.290e-19    1.560e-18  23.77 
SPEC:  5745.24  5755.13   1.536e-18   1.295e-19    1.575e-18  23.75 
SPEC:  5755.13  5765.01   1.633e-18   1.299e-19    1.587e-18  23.74 
SPEC:  5765.01  5774.90   1.647e-18   1.302e-19    1.596e-18  23.73 
SPEC:  5774.90  5784.79   1.569e-18   1.304e-19    1.603e-18  23.72 
SPEC:  5784.79  5795.01   1.778e-18   1.309e-19    1.620e-18  23.71 
SPEC:  5795.01  5805.22   1.620e-18   1.321e-19    1.650e-18  23.68 
SPEC:  5805.22  5815.11   1.592e-18   1.338e-19    1.695e-18  23.65 
SPEC:  5815.11  5825.00   1.730e-18   1.360e-19    1.754e-18  23.61 
SPEC:  5825.00  5834.89   1.503e-18   1.387e-19    1.826e-18  23.56 
SPEC:  5834.89  5844.78   1.736e-18   1.419e-19    1.912e-18  23.51 
SPEC:  5844.78  5854.99   2.065e-18   1.455e-19    2.014e-18  23.45 
SPEC:  5854.99  5865.21   2.366e-18   1.496e-19    2.131e-18  23.38 
SPEC:  5865.21  5875.10   2.269e-18   1.539e-19    2.246e-18  23.32 
SPEC:  5875.10  5884.99   2.324e-18   1.572e-19    2.350e-18  23.27 
SPEC:  5884.99  5894.87   2.712e-18   1.603e-19    2.444e-18  23.22 
SPEC:  5894.87  5904.76   2.568e-18   1.666e-19    2.528e-18  23.18 
SPEC:  5904.76  5914.98   2.774e-18   1.662e-19    2.604e-18  23.15 
SPEC:  5914.98  5925.20   2.702e-18   1.684e-19    2.671e-18  23.12 
SPEC:  5925.20  5935.08   2.392e-18   1.695e-19    2.727e-18  23.09 
SPEC:  5935.08  5944.97   2.514e-18   1.715e-19    2.773e-18  23.07 
SPEC:  5944.97  5954.86   2.684e-18   1.720e-19    2.811e-18  23.05 
SPEC:  5954.86  5964.75   2.859e-18   1.734e-19    2.843e-18  23.03 
SPEC:  5964.75  5974.96   2.956e-18   1.740e-19    2.869e-18  23.02 
SPEC:  5974.96  5985.18   2.930e-18   1.743e-19    2.889e-18  23.01 
SPEC:  5985.18  5995.07   2.899e-18   1.744e-19    2.903e-18  23.00 
SPEC:  5995.07  6004.96   2.973e-18   1.745e-19    2.909e-18  22.99 
SPEC:  6004.96  6014.84   3.022e-18   1.745e-19    2.910e-18  22.99 
SPEC:  6014.84  6024.73   3.011e-18   1.740e-19    2.905e-18  22.99 
SPEC:  6024.73  6034.95   3.180e-18   1.736e-19    2.898e-18  22.99 
SPEC:  6034.95  6045.17   2.508e-18   1.735e-19    2.893e-18  22.99 
SPEC:  6045.17  6055.05   3.041e-18   1.733e-19    2.891e-18  22.98 
SPEC:  6055.05  6064.94   2.738e-18   1.733e-19    2.892e-18  22.98 
SPEC:  6064.94  6074.83   2.768e-18   1.734e-19    2.896e-18  22.97 
SPEC:  6074.83  6085.05   2.865e-18   1.735e-19    2.902e-18  22.97 
SPEC:  6085.05  6095.26   2.887e-18   1.737e-19    2.911e-18  22.96 
SPEC:  6095.26  6105.15   2.833e-18   1.741e-19    2.923e-18  22.95 
SPEC:  6105.15  6115.04   3.074e-18   1.746e-19    2.938e-18  22.94 
SPEC:  6115.04  6124.93   2.799e-18   1.750e-19    2.953e-18  22.94 
SPEC:  6124.93  6134.81   3.054e-18   1.755e-19    2.971e-18  22.93 
SPEC:  6134.81  6145.03   2.944e-18   1.762e-19    2.991e-18  22.91 
SPEC:  6145.03  6155.25   3.165e-18   1.771e-19    3.013e-18  22.90 
SPEC:  6155.25  6165.14   3.263e-18   1.777e-19    3.037e-18  22.89 
SPEC:  6165.14  6175.02   3.201e-18   1.784e-19    3.062e-18  22.88 
SPEC:  6175.02  6184.91   3.040e-18   1.795e-19    3.089e-18  22.87 
SPEC:  6184.91  6194.80   2.822e-18   1.800e-19    3.112e-18  22.85 
SPEC:  6194.80  6205.02   3.128e-18   1.804e-19    3.124e-18  22.85 
SPEC:  6205.02  6215.23   3.226e-18   1.811e-19    3.124e-18  22.84 
SPEC:  6215.23  6225.12   3.479e-18   1.819e-19    3.113e-18  22.84 
SPEC:  6225.12  6235.01   3.173e-18   1.825e-19    3.090e-18  22.85 
SPEC:  6235.01  6244.90   3.296e-18   1.834e-19    3.055e-18  22.86 
SPEC:  6244.90  6254.79   3.225e-18   1.828e-19    3.009e-18  22.87 
SPEC:  6254.79  6265.00   2.745e-18   1.822e-19    2.951e-18  22.89 
SPEC:  6265.00  6275.22   2.917e-18   1.818e-19    2.886e-18  22.91 
SPEC:  6275.22  6285.11   2.893e-18   1.807e-19    2.828e-18  22.93 
SPEC:  6285.11  6295.00   2.646e-18   1.810e-19    2.778e-18  22.94 
SPEC:  6295.00  6304.93   2.574e-18   1.850e-19    2.734e-18  22.96 
SPEC:  6304.93  6315.03   2.361e-18   3.745e-19    2.696e-18  22.97 
SPEC:  6315.03  6325.13   2.645e-18   2.670e-19    2.664e-18  22.98 
SPEC:  6325.13  6335.24   2.795e-18   2.512e-19    2.639e-18  22.98 
SPEC:  6335.24  6345.16   2.968e-18   2.464e-19    2.621e-18  22.99 
SPEC:  6345.16  6355.08   2.699e-18   2.389e-19    2.603e-18  22.99 
SPEC:  6355.08  6365.00   2.219e-18   2.339e-19    2.578e-18  23.00 
SPEC:  6365.00  6374.92   2.028e-18   2.435e-19    2.544e-18  23.01 
SPEC:  6374.92  6385.02   2.366e-18   2.240e-19    2.499e-18  23.03 
SPEC:  6385.02  6395.13   2.596e-18   2.198e-19    2.445e-18  23.05 
SPEC:  6395.13  6405.05   2.237e-18   2.156e-19    2.381e-18  23.07 
SPEC:  6405.05  6414.97   2.657e-18   2.114e-19    2.308e-18  23.10 
SPEC:  6414.97  6424.89   2.444e-18   2.073e-19    2.226e-18  23.14 
SPEC:  6424.89  6434.81   1.966e-18   2.035e-19    2.138e-18  23.18 
SPEC:  6434.81  6444.91   1.763e-18   2.004e-19    2.055e-18  23.22 
SPEC:  6444.91  6455.01   2.140e-18   2.004e-19    1.978e-18  23.26 
SPEC:  6455.01  6464.94   2.120e-18   1.980e-19    1.909e-18  23.29 
SPEC:  6464.94  6474.86   1.858e-18   1.991e-19    1.846e-18  23.32 
SPEC:  6474.86  6484.77   1.925e-18   2.015e-19    1.791e-18  23.35 
SPEC:  6484.77  6494.69   1.814e-18   2.069e-19    1.742e-18  23.38 
SPEC:  6494.69  6504.61   1.471e-18   2.215e-19    1.700e-18  23.40 
SPEC:  6504.61  6514.99   1.705e-18   1.138e-19    1.665e-18  23.42 
SPEC:  6514.99  6525.37   1.758e-18   1.109e-19    1.640e-18  23.44 
SPEC:  6525.37  6535.33   1.511e-18   1.090e-19    1.626e-18  23.44 
SPEC:  6535.33  6545.28   1.650e-18   1.087e-19    1.625e-18  23.44 
SPEC:  6545.28  6555.24   1.629e-18   1.072e-19    1.634e-18  23.43 
SPEC:  6555.24  6565.21   1.568e-18   1.072e-19    1.655e-18  23.41 
SPEC:  6565.21  6575.18   1.750e-18   1.069e-19    1.686e-18  23.39 
SPEC:  6575.18  6585.13   1.714e-18   1.075e-19    1.729e-18  23.36 
SPEC:  6585.13  6595.10   1.966e-18   1.076e-19    1.779e-18  23.32 
SPEC:  6595.10  6605.06   1.724e-18   1.079e-19    1.828e-18  23.29 
SPEC:  6605.06  6615.01   1.908e-18   1.086e-19    1.873e-18  23.26 
SPEC:  6615.01  6624.98   1.962e-18   1.091e-19    1.912e-18  23.24 
SPEC:  6624.98  6634.93   2.021e-18   1.099e-19    1.947e-18  23.21 
SPEC:  6634.93  6644.90   1.838e-18   1.105e-19    1.977e-18  23.19 
SPEC:  6644.90  6654.85   1.925e-18   1.107e-19    2.002e-18  23.18 
SPEC:  6654.85  6664.81   2.026e-18   1.110e-19    2.022e-18  23.16 
SPEC:  6664.81  6674.78   2.056e-18   1.112e-19    2.038e-18  23.15 
SPEC:  6674.78  6684.74   2.074e-18   1.112e-19    2.052e-18  23.14 
SPEC:  6684.74  6694.70   2.212e-18   1.112e-19    2.063e-18  23.13 
SPEC:  6694.70  6704.66   2.048e-18   1.112e-19    2.073e-18  23.12 
SPEC:  6704.66  6714.62   2.289e-18   1.113e-19    2.082e-18  23.12 
SPEC:  6714.62  6725.00   2.028e-18   1.114e-19    2.088e-18  23.11 
SPEC:  6725.00  6735.38   2.135e-18   1.114e-19    2.093e-18  23.10 
SPEC:  6735.38  6745.33   2.306e-18   1.114e-19    2.096e-18  23.10 
SPEC:  6745.33  6755.30   2.236e-18   1.115e-19    2.098e-18  23.09 
SPEC:  6755.30  6765.26   2.045e-18   1.114e-19    2.101e-18  23.09 
SPEC:  6765.26  6775.22   1.979e-18   1.115e-19    2.108e-18  23.08 
SPEC:  6775.22  6785.19   2.214e-18   1.117e-19    2.118e-18  23.07 
SPEC:  6785.19  6795.15   2.022e-18   1.120e-19    2.132e-18  23.06 
SPEC:  6795.15  6805.10   2.266e-18   1.123e-19    2.149e-18  23.05 
SPEC:  6805.10  6815.07   2.257e-18   1.127e-19    2.169e-18  23.04 
SPEC:  6815.07  6825.02   1.964e-18   1.131e-19    2.193e-18  23.02 
SPEC:  6825.02  6834.99   2.186e-18   1.140e-19    2.220e-18  23.01 
SPEC:  6834.99  6844.94   2.474e-18   1.159e-19    2.246e-18  22.99 
SPEC:  6844.94  6854.90   2.279e-18   1.146e-19    2.266e-18  22.98 
SPEC:  6854.90  6864.86   2.259e-18   1.146e-19    2.281e-18  22.97 
SPEC:  6864.86  6874.83   2.259e-18   1.167e-19    2.290e-18  22.96 
SPEC:  6874.83  6884.79   2.376e-18   1.146e-19    2.293e-18  22.96 
SPEC:  6884.79  6894.75   2.299e-18   1.181e-19    2.291e-18  22.95 
SPEC:  6894.75  6904.72   2.236e-18   1.340e-19    2.283e-18  22.95 
SPEC:  6904.72  6914.68   2.419e-18   1.196e-19    2.269e-18  22.96 
SPEC:  6914.68  6924.63   2.295e-18   1.217e-19    2.252e-18  22.96 
SPEC:  6924.63  6935.01   2.284e-18   1.190e-19    2.236e-18  22.97 
SPEC:  6935.01  6945.39   2.189e-18   1.155e-19    2.222e-18  22.97 
SPEC:  6945.39  6955.34   2.411e-18   1.143e-19    2.209e-18  22.97 
SPEC:  6955.34  6965.30   2.203e-18   1.141e-19    2.198e-18  22.98 
SPEC:  6965.30  6975.27   2.274e-18   1.132e-19    2.188e-18  22.98 
SPEC:  6975.27  6985.23   2.444e-18   1.126e-19    2.180e-18  22.98 
SPEC:  6985.23  6995.19   2.133e-18   1.115e-19    2.174e-18  22.98 
SPEC:  6995.19  7005.15   2.173e-18   1.105e-19    2.167e-18  22.98 
SPEC:  7005.15  7015.11   2.012e-18   1.106e-19    2.156e-18  22.98 
SPEC:  7015.11  7025.08   2.097e-18   1.103e-19    2.140e-18  22.99 
SPEC:  7025.08  7035.03   2.138e-18   1.091e-19    2.119e-18  22.99 
SPEC:  7035.03  7044.99   1.976e-18   1.081e-19    2.093e-18  23.01 
SPEC:  7044.99  7054.95   1.921e-18   1.074e-19    2.062e-18  23.02 
SPEC:  7054.95  7064.92   2.078e-18   1.056e-19    2.026e-18  23.03 
SPEC:  7064.92  7074.88   2.066e-18   1.042e-19    1.984e-18  23.05 
SPEC:  7074.88  7084.83   1.839e-18   1.028e-19    1.939e-18  23.08 
SPEC:  7084.83  7094.80   1.900e-18   1.012e-19    1.894e-18  23.10 
SPEC:  7094.80  7104.76   1.904e-18   9.974e-20    1.854e-18  23.12 
SPEC:  7104.76  7114.72   1.705e-18   9.840e-20    1.818e-18  23.14 
SPEC:  7114.72  7124.69   1.831e-18   9.728e-20    1.786e-18  23.15 
SPEC:  7124.69  7134.65   1.612e-18   9.637e-20    1.758e-18  23.17 
SPEC:  7134.65  7144.61   1.899e-18   9.551e-20    1.733e-18  23.18 
SPEC:  7144.61  7154.98   1.879e-18   9.495e-20    1.713e-18  23.19 
SPEC:  7154.98  7165.36   1.718e-18   9.419e-20    1.696e-18  23.20 
SPEC:  7165.36  7175.32   1.631e-18   9.375e-20    1.682e-18  23.20 
SPEC:  7175.32  7185.28   1.534e-18   9.339e-20    1.670e-18  23.21 
SPEC:  7185.28  7195.23   1.673e-18   9.390e-20    1.659e-18  23.21 
SPEC:  7195.23  7205.20   1.760e-18   9.662e-20    1.650e-18  23.21 
SPEC:  7205.20  7215.17   1.533e-18   9.778e-20    1.643e-18  23.22 
SPEC:  7215.17  7225.12   1.507e-18   9.641e-20    1.636e-18  23.22 
SPEC:  7225.12  7235.09   1.527e-18   9.664e-20    1.632e-18  23.22 
SPEC:  7235.09  7245.05   1.558e-18   9.271e-20    1.628e-18  23.22 
SPEC:  7245.05  7255.01   1.664e-18   9.810e-20    1.625e-18  23.22 
SPEC:  7255.01  7264.96   1.816e-18   9.533e-20    1.620e-18  23.22 
SPEC:  7264.96  7274.92   1.436e-18   9.467e-20    1.611e-18  23.22 
SPEC:  7274.92  7284.89   1.582e-18   9.878e-20    1.600e-18  23.22 
SPEC:  7284.89  7294.84   1.448e-18   9.495e-20    1.586e-18  23.23 
SPEC:  7294.84  7304.81   1.718e-18   9.335e-20    1.570e-18  23.24 
SPEC:  7304.81  7314.77   1.450e-18   9.096e-20    1.550e-18  23.25 
SPEC:  7314.77  7324.74   1.414e-18   9.420e-20    1.528e-18  23.26 
SPEC:  7324.74  7334.70   1.632e-18   8.993e-20    1.503e-18  23.28 
SPEC:  7334.70  7344.65   1.520e-18   8.961e-20    1.479e-18  23.29 
SPEC:  7344.65  7354.61   1.481e-18   9.109e-20    1.455e-18  23.31 
SPEC:  7354.61  7364.99   1.468e-18   8.598e-20    1.433e-18  23.32 
SPEC:  7364.99  7375.37   1.533e-18   8.610e-20    1.411e-18  23.33 
SPEC:  7375.37  7385.32   1.289e-18   8.686e-20    1.390e-18  23.35 
SPEC:  7385.32  7395.28   1.343e-18   8.347e-20    1.371e-18  23.36 
SPEC:  7395.28  7405.24   1.260e-18   8.319e-20    1.354e-18  23.37 
SPEC:  7405.24  7415.21   1.300e-18   8.347e-20    1.337e-18  23.38 
SPEC:  7415.21  7425.18   1.323e-18   8.163e-20    1.322e-18  23.39 
SPEC:  7425.18  7435.14   1.267e-18   8.097e-20    1.309e-18  23.40 
SPEC:  7435.14  7445.10   1.404e-18   8.167e-20    1.297e-18  23.40 
SPEC:  7445.10  7455.05   1.389e-18   8.081e-20    1.288e-18  23.41 
SPEC:  7455.05  7465.01   1.268e-18   8.002e-20    1.280e-18  23.41 
SPEC:  7465.01  7474.98   1.375e-18   8.024e-20    1.274e-18  23.42 
SPEC:  7474.98  7484.94   1.178e-18   8.059e-20    1.270e-18  23.42 
SPEC:  7484.94  7494.90   1.245e-18   8.071e-20    1.267e-18  23.42 
SPEC:  7494.90  7504.85   1.292e-18   7.992e-20    1.266e-18  23.41 
SPEC:  7504.85  7514.81   1.310e-18   7.976e-20    1.266e-18  23.41 
SPEC:  7514.81  7524.78   1.470e-18   7.977e-20    1.265e-18  23.41 
SPEC:  7524.78  7534.74   1.431e-18   8.211e-20    1.265e-18  23.41 
SPEC:  7534.74  7544.70   1.339e-18   8.035e-20    1.265e-18  23.40 
SPEC:  7544.70  7554.66   1.275e-18   7.975e-20    1.265e-18  23.40 
SPEC:  7554.66  7564.62   1.196e-18   7.980e-20    1.265e-18  23.40 
SPEC:  7564.62  7575.00   1.172e-18   7.981e-20    1.266e-18  23.39 
SPEC:  7575.00  7585.38   1.160e-18   8.092e-20    1.266e-18  23.39 
SPEC:  7585.38  7595.33   1.219e-18   7.998e-20    1.269e-18  23.39 
SPEC:  7595.33  7605.30   1.196e-18   8.001e-20    1.276e-18  23.38 
SPEC:  7605.30  7615.26   1.149e-18   8.041e-20    1.287e-18  23.36 
SPEC:  7615.26  7625.22   1.330e-18   9.800e-20    1.303e-18  23.35 
SPEC:  7625.22  7635.19   1.174e-18   1.596e-19    1.323e-18  23.33 
SPEC:  7635.19  7645.14   1.409e-18   1.181e-19    1.347e-18  23.31 
SPEC:  7645.14  7655.10   1.331e-18   1.074e-19    1.376e-18  23.28 
SPEC:  7655.10  7665.07   1.301e-18   1.156e-19    1.409e-18  23.25 
SPEC:  7665.07  7675.03   1.577e-18   1.072e-19    1.446e-18  23.22 
SPEC:  7675.03  7684.99   1.513e-18   9.801e-20    1.482e-18  23.19 
SPEC:  7684.99  7694.95   1.589e-18   9.328e-20    1.514e-18  23.17 
SPEC:  7694.95  7704.90   1.533e-18   9.013e-20    1.544e-18  23.14 
SPEC:  7704.90  7714.86   1.466e-18   8.831e-20    1.571e-18  23.12 
SPEC:  7714.86  7724.82   1.596e-18   9.639e-20    1.595e-18  23.10 
SPEC:  7724.82  7734.79   1.488e-18   9.035e-20    1.616e-18  23.08 
SPEC:  7734.79  7744.76   1.588e-18   8.844e-20    1.634e-18  23.07 
SPEC:  7744.76  7754.72   1.644e-18   8.851e-20    1.649e-18  23.06 
SPEC:  7754.72  7764.68   1.562e-18   9.688e-20    1.662e-18  23.04 
SPEC:  7764.68  7774.63   1.531e-18   9.108e-20    1.673e-18  23.03 
SPEC:  7774.63  7785.01   1.553e-18   8.982e-20    1.683e-18  23.02 
SPEC:  7785.01  7795.39   1.776e-18   9.034e-20    1.692e-18  23.02 
SPEC:  7795.39  7805.34   1.755e-18   9.528e-20    1.700e-18  23.01 
SPEC:  7805.34  7815.30   1.708e-18   8.987e-20    1.706e-18  23.00 
SPEC:  7815.30  7825.26   1.826e-18   9.039e-20    1.711e-18  23.00 
SPEC:  7825.26  7835.23   1.498e-18   9.772e-20    1.714e-18  22.99 
SPEC:  7835.23  7845.19   1.668e-18   8.921e-20    1.717e-18  22.99 
SPEC:  7845.19  7855.15   1.672e-18   9.061e-20    1.715e-18  22.98 
SPEC:  7855.15  7865.12   1.741e-18   9.844e-20    1.708e-18  22.99 
SPEC:  7865.12  7875.08   1.749e-18   9.081e-20    1.695e-18  22.99 
SPEC:  7875.08  7885.03   1.654e-18   9.065e-20    1.677e-18  23.00 
SPEC:  7885.03  7894.99   1.690e-18   8.905e-20    1.652e-18  23.01 
SPEC:  7894.99  7904.95   1.527e-18   8.783e-20    1.622e-18  23.03 
SPEC:  7904.95  7914.91   1.624e-18   8.555e-20    1.586e-18  23.05 
SPEC:  7914.91  7924.88   1.508e-18   9.567e-20    1.544e-18  23.08 
SPEC:  7924.88  7934.83   1.351e-18   8.655e-20    1.497e-18  23.11 
SPEC:  7934.83  7944.80   1.501e-18   8.389e-20    1.450e-18  23.14 
SPEC:  7944.80  7954.77   1.395e-18   8.070e-20    1.405e-18  23.17 
SPEC:  7954.77  7964.72   1.377e-18   8.012e-20    1.363e-18  23.20 
SPEC:  7964.72  7974.69   1.310e-18   8.462e-20    1.323e-18  23.23 
SPEC:  7974.69  7984.64   1.440e-18   7.715e-20    1.286e-18  23.26 
SPEC:  7984.64  7994.61   1.209e-18   7.784e-20    1.252e-18  23.29 
SPEC:  7994.61  8004.98   1.176e-18   8.210e-20    1.220e-18  23.31 
SPEC:  8004.98  8015.35   1.246e-18   7.368e-20    1.190e-18  23.34 
SPEC:  8015.35  8025.32   1.196e-18   7.389e-20    1.163e-18  23.36 
SPEC:  8025.32  8035.28   1.128e-18   7.737e-20    1.142e-18  23.38 
SPEC:  8035.28  8045.23   1.069e-18   7.188e-20    1.126e-18  23.39 
SPEC:  8045.23  8055.20   1.186e-18   7.115e-20    1.115e-18  23.40 
SPEC:  8055.20  8065.17   1.069e-18   7.152e-20    1.109e-18  23.40 
SPEC:  8065.17  8075.13   1.150e-18   7.234e-20    1.108e-18  23.40 
SPEC:  8075.13  8085.08   1.167e-18   7.058e-20    1.113e-18  23.39 
SPEC:  8085.08  8095.05   1.219e-18   7.092e-20    1.122e-18  23.38 
SPEC:  8095.05  8105.01   1.028e-18   7.149e-20    1.137e-18  23.36 
SPEC:  8105.01  8114.96   1.200e-18   7.256e-20    1.156e-18  23.34 
SPEC:  8114.96  8124.92   1.167e-18   7.246e-20    1.174e-18  23.32 
SPEC:  8124.92  8134.89   1.279e-18   7.293e-20    1.188e-18  23.31 
SPEC:  8134.89  8144.85   1.288e-18   7.365e-20    1.200e-18  23.29 
SPEC:  8144.85  8154.81   1.202e-18   7.440e-20    1.209e-18  23.28 
SPEC:  8154.81  8164.77   1.276e-18   7.559e-20    1.215e-18  23.28 
SPEC:  8164.77  8174.73   1.255e-18   7.585e-20    1.218e-18  23.27 
SPEC:  8174.73  8184.70   1.181e-18   7.691e-20    1.218e-18  23.27 
SPEC:  8184.70  8194.66   1.131e-18   7.810e-20    1.215e-18  23.27 
SPEC:  8194.66  8204.61   1.277e-18   7.691e-20    1.209e-18  23.27 
SPEC:  8204.61  8214.99   1.231e-18   7.619e-20    1.201e-18  23.27 
SPEC:  8214.99  8225.37   1.101e-18   7.563e-20    1.191e-18  23.28 
SPEC:  8225.37  8235.32   1.113e-18   7.319e-20    1.179e-18  23.29 
SPEC:  8235.32  8245.28   1.042e-18   7.247e-20    1.165e-18  23.30 
SPEC:  8245.28  8255.24   1.226e-18   7.552e-20    1.150e-18  23.31 
SPEC:  8255.24  8265.21   1.183e-18   7.582e-20    1.132e-18  23.33 
SPEC:  8265.21  8275.18   1.164e-18   7.109e-20    1.113e-18  23.34 
SPEC:  8275.18  8285.14   1.104e-18   7.085e-20    1.092e-18  23.36 
SPEC:  8285.14  8295.10   1.032e-18   7.542e-20    1.070e-18  23.38 
SPEC:  8295.10  8305.05   1.041e-18   7.597e-20    1.053e-18  23.39 
SPEC:  8305.05  8315.01   1.064e-18   7.460e-20    1.044e-18  23.40 
SPEC:  8315.01  8324.97   1.028e-18   7.094e-20    1.042e-18  23.40 
SPEC:  8324.97  8334.94   1.027e-18   6.942e-20    1.048e-18  23.39 
SPEC:  8334.94  8344.90   1.025e-18   6.914e-20    1.061e-18  23.37 
SPEC:  8344.90  8354.85   1.146e-18   9.067e-20    1.082e-18  23.35 
SPEC:  8354.85  8364.82   1.015e-18   7.578e-20    1.111e-18  23.32 
SPEC:  8364.82  8374.78   1.144e-18   7.297e-20    1.148e-18  23.28 
SPEC:  8374.78  8384.74   1.154e-18   7.277e-20    1.192e-18  23.24 
SPEC:  8384.74  8394.70   1.329e-18   7.722e-20    1.235e-18  23.20 
SPEC:  8394.70  8404.67   1.432e-18   7.758e-20    1.274e-18  23.16 
SPEC:  8404.67  8414.62   1.393e-18   1.022e-19    1.306e-18  23.13 
SPEC:  8414.62  8425.00   1.308e-18   8.021e-20    1.332e-18  23.11 
SPEC:  8425.00  8435.38   1.380e-18   7.846e-20    1.352e-18  23.09 
SPEC:  8435.38  8445.33   1.448e-18   1.056e-19    1.366e-18  23.07 
SPEC:  8445.33  8455.30   1.403e-18   7.696e-20    1.373e-18  23.07 
SPEC:  8455.30  8465.25   1.192e-18   8.079e-20    1.374e-18  23.06 
SPEC:  8465.25  8475.22   1.441e-18   8.911e-20    1.369e-18  23.06 
SPEC:  8475.22  8485.19   1.454e-18   7.649e-20    1.361e-18  23.07 
SPEC:  8485.19  8495.14   1.268e-18   7.600e-20    1.353e-18  23.07 
SPEC:  8495.14  8505.10   1.287e-18   7.817e-20    1.347e-18  23.07 
SPEC:  8505.10  8515.06   1.154e-18   8.087e-20    1.342e-18  23.08 
SPEC:  8515.06  8525.03   1.245e-18   7.544e-20    1.339e-18  23.08 
SPEC:  8525.03  8534.99   1.363e-18   7.540e-20    1.336e-18  23.08 
SPEC:  8534.99  8544.95   1.455e-18   7.605e-20    1.335e-18  23.07 
SPEC:  8544.95  8554.91   1.347e-18   7.866e-20    1.335e-18  23.07 
SPEC:  8554.91  8564.86   1.464e-18   7.619e-20    1.337e-18  23.07 
SPEC:  8564.86  8574.83   1.315e-18   7.526e-20    1.339e-18  23.06 
SPEC:  8574.83  8584.79   1.361e-18   7.538e-20    1.342e-18  23.06 
SPEC:  8584.79  8594.76   1.398e-18   7.517e-20    1.345e-18  23.05 
SPEC:  8594.76  8604.72   1.425e-18   7.563e-20    1.348e-18  23.05 
SPEC:  8604.72  8614.67   1.353e-18   7.540e-20    1.351e-18  23.04 
SPEC:  8614.67  8624.64   1.367e-18   7.550e-20    1.353e-18  23.04 
SPEC:  8624.64  8635.01   1.206e-18   7.596e-20    1.356e-18  23.03 
SPEC:  8635.01  8645.39   1.243e-18   7.680e-20    1.359e-18  23.03 
SPEC:  8645.39  8655.34   1.305e-18   7.597e-20    1.361e-18  23.03 
SPEC:  8655.34  8665.31   1.483e-18   8.120e-20    1.364e-18  23.02 
SPEC:  8665.31  8675.27   1.384e-18   8.269e-20    1.365e-18  23.02 
SPEC:  8675.27  8685.23   1.405e-18   8.050e-20    1.365e-18  23.01 
SPEC:  8685.23  8695.19   1.470e-18   7.741e-20    1.363e-18  23.01 
SPEC:  8695.19  8705.15   1.440e-18   7.571e-20    1.360e-18  23.01 
SPEC:  8705.15  8715.12   1.551e-18   7.559e-20    1.354e-18  23.02 
SPEC:  8715.12  8725.08   1.349e-18   7.495e-20    1.346e-18  23.02 
SPEC:  8725.08  8735.03   1.385e-18   7.446e-20    1.337e-18  23.02 
SPEC:  8735.03  8745.00   1.319e-18   7.409e-20    1.326e-18  23.03 
SPEC:  8745.00  8754.95   1.401e-18   7.381e-20    1.313e-18  23.04 
SPEC:  8754.95  8764.92   1.266e-18   7.366e-20    1.299e-18  23.05 
SPEC:  8764.92  8774.88   1.371e-18   9.443e-20    1.285e-18  23.06 
SPEC:  8774.88  8784.83   1.348e-18   8.728e-20    1.273e-18  23.07 
SPEC:  8784.83  8794.80   1.224e-18   8.043e-20    1.263e-18  23.07 
SPEC:  8794.80  8804.77   1.331e-18   7.578e-20    1.254e-18  23.08 
SPEC:  8804.77  8814.73   1.305e-18   7.170e-20    1.248e-18  23.08 
SPEC:  8814.73  8824.69   1.256e-18   7.199e-20    1.244e-18  23.08 
SPEC:  8824.69  8834.65   1.229e-18   8.713e-20    1.241e-18  23.08 
SPEC:  8834.65  8844.61   1.192e-18   9.643e-20    1.241e-18  23.08 
SPEC:  8844.61  8854.98   1.301e-18   7.525e-20    1.242e-18  23.07 
SPEC:  8854.98  8865.36   1.280e-18   7.420e-20    1.245e-18  23.07 
SPEC:  8865.36  8875.32   1.314e-18   7.678e-20    1.248e-18  23.06 
SPEC:  8875.32  8885.28   1.345e-18   7.510e-20    1.250e-18  23.06 
SPEC:  8885.28  8895.23   1.324e-18   9.426e-20    1.250e-18  23.06 
SPEC:  8895.23  8905.20   1.130e-18   7.426e-20    1.249e-18  23.06 
SPEC:  8905.20  8915.17   1.250e-18   8.170e-20    1.248e-18  23.06 
SPEC:  8915.17  8925.13   1.287e-18   7.419e-20    1.245e-18  23.06 
SPEC:  8925.13  8935.09   1.434e-18   9.600e-20    1.241e-18  23.06 
SPEC:  8935.09  8945.05   1.345e-18   7.223e-20    1.236e-18  23.06 
SPEC:  8945.05  8955.01   1.335e-18   7.922e-20    1.230e-18  23.06 
SPECTRUM_END:  

