SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   86   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014075 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012862 +- 0.000001  (CMB) 

VPEC:      -105.02  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54045.727 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01407  
SIM_REDSHIFT_CMB:    0.01321  
SIM_REDSHIFT_HOST:   0.01407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -105.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  13.67  14.17  14.38  14.48  15.04
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54045.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.4930e-02   
SIM_SALT2x1:   -1.4382   
SIM_SALT2c:    -0.2393   
SIM_SALT2mB:   13.7855   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.492  l NULL   5.7983e+04   5.374e+02    0  26.160   0.85  15.5697 
OBS:  54036.494  k NULL   7.3890e+04   6.781e+02    0  25.862   0.85  15.3140 
OBS:  54036.497  j NULL   7.6895e+04   7.472e+02    0  25.636   0.85  15.2904 
OBS:  54036.500  h NULL   9.3789e+04   1.163e+03    0  24.764   0.85  15.0850 
OBS:  54037.193  l NULL   6.9177e+04   6.157e+02    0  26.051   0.85  15.4109 
OBS:  54037.195  k NULL   8.7549e+04   6.578e+02    0  26.291   0.85  15.1467 
OBS:  54037.197  j NULL   9.0089e+04   7.736e+02    0  25.821   0.85  15.1178 
OBS:  54037.199  h NULL   1.1267e+05   1.118e+03    0  25.142   0.85  14.8964 
OBS:  54039.426  l NULL   9.0797e+04   1.102e+03    0  24.907   0.85  15.1019 
OBS:  54039.428  k NULL   1.2130e+05   8.595e+02    0  26.151   0.85  14.7863 
OBS:  54039.429  j NULL   1.2829e+05   1.215e+03    0  25.146   0.85  14.7362 
OBS:  54039.432  h NULL   1.5838e+05   1.082e+03    0  26.005   0.85  14.4897 
OBS:  54039.435  f NULL   3.0078e+05   8.011e+03    0  21.717   0.85  13.8108 
OBS:  54039.438  f NULL   2.9144e+05   7.972e+03    0  21.694   0.85  13.8104 
OBS:  54040.304  l NULL   9.6229e+04   8.900e+02    0  25.567   0.85  15.0452 
OBS:  54040.306  k NULL   1.3181e+05   9.371e+02    0  26.045   0.85  14.6977 
OBS:  54040.308  j NULL   1.3713e+05   9.759e+02    0  26.021   0.85  14.6366 
OBS:  54040.310  h NULL   1.7607e+05   1.517e+03    0  25.075   0.85  14.3868 
OBS:  54040.317  f NULL   3.3820e+05   8.153e+03    0  21.810   0.85  13.7113 
OBS:  54041.359  l NULL   9.7117e+04   9.534e+02    0  25.399   0.85  15.0171 
OBS:  54041.361  k NULL   1.4424e+05   9.433e+02    0  26.241   0.85  14.6205 
OBS:  54041.364  j NULL   1.4986e+05   9.429e+02    0  26.442   0.85  14.5441 
OBS:  54041.367  h NULL   1.9308e+05   2.202e+03    0  24.193   0.85  14.2929 
OBS:  54043.387  l NULL   9.7978e+04   1.032e+03    0  25.189   0.85  15.0203 
OBS:  54043.390  k NULL   1.5427e+05   1.054e+03    0  26.025   0.85  14.5272 
OBS:  54043.392  j NULL   1.7235e+05   1.114e+03    0  26.092   0.85  14.4274 
OBS:  54043.395  h NULL   2.1148e+05   2.129e+03    0  24.429   0.85  14.1882 
OBS:  54044.321  l NULL   9.7650e+04   9.056e+02    0  25.543   0.85  15.0285 
OBS:  54044.326  j NULL   1.7617e+05   1.249e+03    0  25.716   0.85  14.3959 
OBS:  54044.329  h NULL   2.1563e+05   2.874e+03    0  23.682   0.85  14.1705 
OBS:  54046.430  k NULL   1.5950e+05   1.788e+03    0  24.463   0.85  14.4784 
OBS:  54050.462  l NULL   8.1048e+04   6.819e+02    0  26.047   0.85  15.2282 
OBS:  54050.464  k NULL   1.4858e+05   9.389e+02    0  26.394   0.85  14.5705 
OBS:  54050.467  j NULL   1.6346e+05   1.051e+03    0  26.229   0.85  14.4581 
OBS:  54050.470  h NULL   1.7366e+05   1.439e+03    0  25.189   0.85  14.4276 
OBS:  54051.455  l NULL   7.5212e+04   5.746e+02    0  26.460   0.85  15.2963 
OBS:  54051.457  k NULL   1.4121e+05   9.198e+02    0  26.314   0.85  14.6264 
OBS:  54051.460  j NULL   1.5817e+05   9.511e+02    0  26.566   0.85  14.5024 
OBS:  54051.463  h NULL   1.5749e+05   1.184e+03    0  25.632   0.85  14.5124 
OBS:  54052.408  l NULL   7.0119e+04   1.164e+03    0  24.443   0.85  15.3756 
OBS:  54052.411  k NULL   1.3059e+05   1.111e+03    0  25.462   0.85  14.6948 
OBS:  54052.413  j NULL   1.4893e+05   1.345e+03    0  25.134   0.85  14.5535 
OBS:  54052.416  h NULL   1.4618e+05   1.182e+03    0  25.462   0.85  14.6042 
OBS:  54053.384  l NULL   6.5382e+04   6.396e+02    0  25.846   0.85  15.4733 
OBS:  54053.386  k NULL   1.2028e+05   9.308e+02    0  25.863   0.85  14.7815 
OBS:  54053.389  j NULL   1.4483e+05   1.032e+03    0  25.903   0.85  14.6152 
OBS:  54053.392  h NULL   1.3028e+05   1.053e+03    0  25.604   0.85  14.7111 
OBS:  54055.346  l NULL   5.4947e+04   4.988e+02    0  26.273   0.85  15.6430 
OBS:  54055.349  k NULL   1.0537e+05   6.738e+02    0  26.707   0.85  14.9490 
OBS:  54055.351  j NULL   1.2671e+05   7.726e+02    0  26.730   0.85  14.7462 
OBS:  54055.354  h NULL   1.0413e+05   6.720e+02    0  26.705   0.85  14.9442 
OBS:  54056.372  l NULL   5.2487e+04   5.556e+02    0  25.895   0.85  15.6959 
OBS:  54056.374  k NULL   9.9573e+04   6.791e+02    0  26.488   0.85  15.0180 
OBS:  54056.377  j NULL   1.1799e+05   7.975e+02    0  26.365   0.85  14.8145 
OBS:  54056.380  h NULL   9.3369e+04   6.605e+02    0  26.429   0.85  15.0729 
OBS:  54062.219  j NULL   8.3201e+04   1.170e+03    0  24.595   0.85  15.2176 
OBS:  54062.222  h NULL   4.4318e+04   3.531e+02    0  26.831   0.85  15.8810 
OBS:  54064.245  j NULL   7.3081e+04   5.010e+02    0  26.793   0.85  15.3609 
OBS:  54064.248  h NULL   3.5580e+04   3.096e+02    0  26.789   0.85  16.1285 
OBS:  54066.285  k NULL   7.4946e+04   5.449e+02    0  26.597   0.85  15.3019 
OBS:  54069.268  l NULL   5.6532e+04   4.977e+02    0  26.346   0.85  15.5919 
OBS:  54069.270  k NULL   6.8109e+04   5.107e+02    0  26.568   0.85  15.4260 
OBS:  54069.272  j NULL   5.1826e+04   5.622e+02    0  25.778   0.85  15.7102 
OBS:  54070.270  l NULL   5.5952e+04   5.103e+02    0  26.232   0.85  15.6319 
OBS:  54070.272  k NULL   6.4149e+04   5.282e+02    0  26.331   0.85  15.4878 
OBS:  54070.275  j NULL   4.7681e+04   5.506e+02    0  25.711   0.85  15.7901 
OBS:  54070.278  h NULL   2.0222e+04   7.038e+02    0  24.084   0.85  16.7005 
OBS:  54071.443  l NULL   5.2240e+04   6.323e+02    0  25.553   0.85  15.6971 
OBS:  54071.445  k NULL   5.9582e+04   6.034e+02    0  25.810   0.85  15.5706 
OBS:  54071.448  j NULL   4.3659e+04   7.175e+02    0  24.942   0.85  15.8869 
OBS:  54071.451  h NULL   1.8505e+04   6.194e+02    0  24.268   0.85  16.8103 
OBS:  54072.268  j NULL   4.1750e+04   5.156e+02    0  25.681   0.85  15.9529 
OBS:  54078.318  l NULL   3.2879e+04   3.276e+02    0  26.620   0.85  16.2000 
OBS:  54078.321  k NULL   3.4913e+04   3.528e+02    0  26.415   0.85  16.1533 
OBS:  54078.323  j NULL   2.8774e+04   4.457e+02    0  25.542   0.85  16.3771 
OBS:  54078.326  h NULL   1.3481e+04   5.082e+02    0  24.360   0.85  17.1885 
OBS:  54080.347  l NULL   2.8896e+04   2.864e+02    0  26.786   0.85  16.3516 
OBS:  54080.350  k NULL   2.9812e+04   2.798e+02    0  26.815   0.85  16.3005 
OBS:  54080.352  j NULL   2.5552e+04   3.537e+02    0  25.951   0.85  16.4821 
OBS:  54081.242  l NULL   2.6902e+04   2.698e+02    0  26.850   0.85  16.4138 
OBS:  54081.244  k NULL   2.8281e+04   2.591e+02    0  26.949   0.85  16.3521 
OBS:  54081.247  j NULL   2.4378e+04   2.664e+02    0  26.607   0.85  16.5207 
OBS:  54081.250  h NULL   1.1657e+04   3.640e+02    0  24.940   0.85  17.2783 
OBS:  54082.246  l NULL   2.5011e+04   2.471e+02    0  26.990   0.85  16.4798 
OBS:  54082.249  k NULL   2.7848e+04   2.393e+02    0  27.135   0.85  16.3997 
OBS:  54082.251  j NULL   2.3993e+04   2.506e+02    0  26.736   0.85  16.5583 
OBS:  54082.254  h NULL   1.2120e+04   4.363e+02    0  24.581   0.85  17.3069 
OBS:  54084.219  l NULL   2.3343e+04   2.798e+02    0  26.546   0.85  16.5968 
OBS:  54084.221  k NULL   2.6698e+04   2.330e+02    0  27.125   0.85  16.4609 
OBS:  54084.223  j NULL   2.2713e+04   2.341e+02    0  26.836   0.85  16.6147 
OBS:  54084.226  h NULL   1.0282e+04   4.273e+02    0  24.458   0.85  17.3598 
OBS:  54086.225  l NULL   2.1127e+04   2.576e+02    0  26.630   0.85  16.7029 
OBS:  54086.228  k NULL   2.5109e+04   2.315e+02    0  27.053   0.85  16.5021 
OBS:  54086.230  j NULL   2.1467e+04   2.898e+02    0  26.213   0.85  16.6607 
OBS:  54086.233  h NULL   1.0618e+04   3.687e+02    0  24.810   0.85  17.4110 
OBS:  54089.343  l NULL   1.8132e+04   2.350e+02    0  26.678   0.85  16.8574 
OBS:  54089.345  k NULL   2.3037e+04   2.490e+02    0  26.719   0.85  16.5848 
OBS:  54089.348  j NULL   2.0350e+04   2.845e+02    0  26.184   0.85  16.7402 
OBS:  54089.351  h NULL   9.1470e+03   3.724e+02    0  24.635   0.85  17.4892 
OBS:  54091.343  l NULL   1.6251e+04   2.818e+02    0  26.128   0.85  16.9482 
OBS:  54091.345  k NULL   2.1104e+04   2.921e+02    0  26.202   0.85  16.6466 
OBS:  54091.347  j NULL   1.9041e+04   1.938e+02    0  27.077   0.85  16.7944 
OBS:  54094.297  l NULL   1.4897e+04   2.473e+02    0  26.342   0.85  17.0676 
OBS:  54094.299  k NULL   1.9938e+04   2.388e+02    0  26.619   0.85  16.7452 
OBS:  54094.301  j NULL   1.8239e+04   2.987e+02    0  25.929   0.85  16.8751 
OBS:  54094.804  h NULL   9.1552e+03   4.573e+02    0  24.190   0.85  17.6147 
OBS:  54095.267  l NULL   1.4662e+04   2.042e+02    0  26.778   0.85  17.1024 
OBS:  54095.270  k NULL   1.9124e+04   1.861e+02    0  27.227   0.85  16.7782 
OBS:  54095.272  j NULL   1.7470e+04   1.975e+02    0  26.891   0.85  16.9009 
OBS:  54100.276  l NULL   1.2355e+04   2.805e+02    0  25.874   0.85  17.2926 
OBS:  54100.280  l NULL   1.1872e+04   2.606e+02    0  26.010   0.85  17.2927 
OBS:  54100.282  k NULL   1.6122e+04   4.002e+02    0  25.154   0.85  16.9551 
OBS:  54100.285  j NULL   1.5800e+04   5.776e+02    0  24.291   0.85  17.0389 
OBS:  54100.289  l NULL   1.2086e+04   2.624e+02    0  26.009   0.85  17.2931 
OBS:  54100.291  k NULL   1.6026e+04   4.600e+02    0  24.838   0.85  16.9554 
OBS:  54100.293  j NULL   1.5135e+04   5.848e+02    0  24.223   0.85  17.0391 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

