SURVEY: SDSS(SDSS)   
SNID:   552   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.105997 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.104670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54004.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10600  
SIM_REDSHIFT_CMB:    0.10467  
SIM_REDSHIFT_HOST:   0.10600  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.030  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.72  20.53  20.06  20.04  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3544e-04   
SIM_SALT2x1:   -0.0675   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.3056   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.97   days 
SIM_TRESTMAX:    58.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 157 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.324  g NULL   1.1990e+02   3.697e+01    0  27.097   0.85  22.3984 
OBS:  53989.324  r NULL   2.2119e+02   3.769e+01    0  27.742   0.85  21.9280 
OBS:  53989.324  u NULL  -4.8169e+01   9.093e+01    0  24.122   0.85  24.7703 
OBS:  53989.324  i NULL   2.6099e+02   4.235e+01    0  28.398   0.85  21.5932 
OBS:  53990.328  i NULL   3.5089e+02   3.967e+01    0  28.565   0.85  21.2729 
OBS:  53990.328  u NULL   9.0247e+01   6.676e+01    0  24.798   0.85  24.2920 
OBS:  53990.328  g NULL   9.1925e+01   2.772e+01    0  27.685   0.85  22.0473 
OBS:  53990.328  r NULL   2.4837e+02   2.953e+01    0  28.289   0.85  21.6158 
OBS:  53994.340  u NULL   7.0057e+01   3.251e+01    0  26.035   0.85  23.0424 
OBS:  53994.340  r NULL   5.0385e+02   2.121e+01    0  29.162   0.85  20.7530 
OBS:  53994.340  g NULL   3.6167e+02   1.565e+01    0  29.215   0.85  21.1412 
OBS:  53994.340  i NULL   6.3367e+02   3.301e+01    0  29.042   0.85  20.4764 
OBS:  53996.324  g NULL   4.8347e+02   1.929e+01    0  28.870   0.85  20.8541 
OBS:  53996.324  r NULL   6.4714e+02   3.950e+01    0  27.879   0.85  20.4663 
OBS:  53996.324  u NULL   5.0050e+01   3.616e+01    0  25.747   0.85  22.6915 
OBS:  53996.324  i NULL   8.2988e+02   4.557e+01    0  28.387   0.85  20.2364 
OBS:  53997.422  r NULL   7.4167e+02   3.021e+01    0  28.514   0.85  20.3521 
OBS:  53997.422  u NULL   1.1386e+02   4.425e+01    0  25.590   0.85  22.5869 
OBS:  53997.422  g NULL   5.3109e+02   2.571e+01    0  28.281   0.85  20.7433 
OBS:  53997.422  i NULL   8.6178e+02   3.795e+01    0  28.797   0.85  20.1523 
OBS:  53998.293  i NULL   9.0356e+02   3.818e+01    0  28.793   0.85  20.1065 
OBS:  53998.293  u NULL   9.9882e+01   2.768e+01    0  26.450   0.85  22.5396 
OBS:  53998.293  g NULL   5.7742e+02   2.002e+01    0  28.867   0.85  20.6743 
OBS:  53998.293  r NULL   7.8722e+02   2.352e+01    0  29.089   0.85  20.2789 
OBS:  54000.301  i NULL   1.0123e+03   4.051e+01    0  28.690   0.85  20.0607 
OBS:  54000.301  g NULL   5.8516e+02   2.614e+01    0  28.293   0.85  20.5696 
OBS:  54000.301  r NULL   8.9071e+02   2.689e+01    0  28.846   0.85  20.1585 
OBS:  54000.301  u NULL   8.7238e+01   3.378e+01    0  26.008   0.85  22.5357 
OBS:  54005.320  g NULL   6.1063e+02   1.830e+01    0  29.097   0.85  20.5610 
OBS:  54005.320  r NULL   8.8004e+02   4.849e+01    0  27.547   0.85  20.0594 
OBS:  54005.320  i NULL   1.0596e+03   5.667e+01    0  27.966   0.85  20.0487 
OBS:  54005.320  u NULL   7.9382e+01   2.760e+01    0  26.377   0.85  22.8770 
OBS:  54006.250  g NULL   6.4066e+02   3.197e+01    0  27.894   0.85  20.5889 
OBS:  54007.352  g NULL   5.6276e+02   2.362e+01    0  28.497   0.85  20.6311 
OBS:  54007.352  r NULL   9.1971e+02   2.495e+01    0  29.028   0.85  20.0778 
OBS:  54007.352  u NULL   7.6732e+01   3.932e+01    0  25.684   0.85  23.1027 
OBS:  54007.352  i NULL   8.7009e+02   3.947e+01    0  28.713   0.85  20.0742 
OBS:  54008.281  r NULL   9.1468e+02   2.594e+01    0  28.939   0.85  20.0950 
OBS:  54008.281  i NULL   9.2295e+02   3.523e+01    0  28.976   0.85  20.0926 
OBS:  54008.281  u NULL   2.9203e+01   3.330e+01    0  25.835   0.85  23.2164 
OBS:  54008.281  g NULL   5.6700e+02   1.697e+01    0  29.225   0.85  20.6741 
OBS:  54009.277  i NULL   8.4578e+02   3.678e+01    0  28.863   0.85  20.1240 
OBS:  54009.277  r NULL   8.9663e+02   2.765e+01    0  28.788   0.85  20.1208 
OBS:  54009.277  g NULL   4.8966e+02   1.878e+01    0  28.937   0.85  20.7257 
OBS:  54009.277  u NULL   8.9569e+01   4.668e+01    0  25.416   0.85  23.3394 
OBS:  54010.277  g NULL   4.9134e+02   1.977e+01    0  28.823   0.85  20.7834 
OBS:  54010.277  r NULL   8.6513e+02   2.840e+01    0  28.713   0.85  20.1541 
OBS:  54010.277  u NULL   4.9735e+01   4.076e+01    0  25.541   0.85  23.4628 
OBS:  54010.277  i NULL   7.9238e+02   3.678e+01    0  28.849   0.85  20.1684 
OBS:  54011.340  g NULL   4.6541e+02   2.228e+01    0  28.538   0.85  20.8518 
OBS:  54011.340  r NULL   8.1913e+02   3.377e+01    0  28.308   0.85  20.1978 
OBS:  54011.340  i NULL   7.5090e+02   3.874e+01    0  28.724   0.85  20.2302 
OBS:  54011.340  u NULL  -6.5219e+01   5.124e+01    0  24.986   0.85  23.5938 
OBS:  54012.270  r NULL   8.5244e+02   4.085e+01    0  27.906   0.85  20.2438 
OBS:  54012.270  i NULL   7.2440e+02   4.518e+01    0  28.380   0.85  20.2991 
OBS:  54012.270  u NULL  -5.0658e+01   6.843e+01    0  24.539   0.85  23.7081 
OBS:  54012.270  g NULL   4.0429e+02   2.790e+01    0  27.996   0.85  20.9187 
OBS:  54019.289  r NULL   5.5753e+02   2.645e+01    0  28.708   0.85  20.6441 
OBS:  54019.289  i NULL   5.0199e+02   3.472e+01    0  28.897   0.85  20.6751 
OBS:  54019.289  u NULL  -4.0205e+01   8.542e+01    0  24.217   0.85  24.6351 
OBS:  54019.289  g NULL   2.8157e+02   2.901e+01    0  27.790   0.85  21.5587 
OBS:  54020.277  u NULL   7.9824e+01   6.215e+01    0  24.891   0.85  24.7606 
OBS:  54021.344  r NULL   4.9067e+02   2.618e+01    0  28.694   0.85  20.7472 
OBS:  54021.344  i NULL   4.9772e+02   3.026e+01    0  29.195   0.85  20.7099 
OBS:  54021.344  u NULL   2.3149e+01   4.349e+01    0  25.341   0.85  24.8772 
OBS:  54021.344  g NULL   2.0045e+02   1.783e+01    0  28.764   0.85  21.7753 
OBS:  54024.355  r NULL   4.3909e+02   3.346e+01    0  28.129   0.85  20.8617 
OBS:  54024.355  i NULL   4.4036e+02   4.129e+01    0  28.503   0.85  20.7123 
OBS:  54024.355  g NULL   1.3441e+02   1.827e+01    0  28.635   0.85  22.0761 
OBS:  54024.355  u NULL  -5.0140e+01   4.662e+01    0  25.140   0.85  25.1241 
OBS:  54025.340  r NULL   4.5920e+02   2.825e+01    0  28.509   0.85  20.9002 
OBS:  54025.340  i NULL   5.6366e+02   4.127e+01    0  28.534   0.85  20.7113 
OBS:  54025.340  u NULL   6.6152e+01   5.400e+01    0  25.083   0.85  25.2396 
OBS:  54025.340  g NULL   1.5058e+02   1.704e+01    0  28.805   0.85  22.1741 
OBS:  54029.270  r NULL   4.0761e+02   3.262e+01    0  28.166   0.85  21.0610 
OBS:  54029.270  i NULL   5.7681e+02   4.486e+01    0  28.356   0.85  20.7249 
OBS:  54029.270  u NULL   4.9242e+01   7.039e+01    0  24.618   0.85  25.8737 
OBS:  54029.270  g NULL   7.7877e+01   1.680e+01    0  28.752   0.85  22.5331 
OBS:  54030.270  r NULL   3.5975e+02   2.040e+01    0  29.162   0.85  21.1034 
OBS:  54030.270  i NULL   4.6207e+02   3.110e+01    0  29.126   0.85  20.7398 
OBS:  54030.270  u NULL   1.0103e+01   3.054e+01    0  25.906   0.85  25.9922 
OBS:  54030.270  g NULL   1.2722e+02   1.301e+01    0  29.365   0.85  22.6177 
OBS:  54031.258  u NULL  -8.6784e+00   4.619e+01    0  25.150   0.85  26.0718 
OBS:  54031.258  i NULL   4.6005e+02   3.473e+01    0  28.884   0.85  20.7586 
OBS:  54031.258  g NULL   7.4087e+01   1.333e+01    0  29.247   0.85  22.6974 
OBS:  54031.258  r NULL   3.8429e+02   2.367e+01    0  28.851   0.85  21.1454 
OBS:  54035.344  i NULL   4.3206e+02   5.528e+01    0  27.866   0.85  20.8952 
OBS:  54035.344  g NULL   7.6153e+01   2.619e+01    0  27.788   0.85  22.9914 
OBS:  54035.344  u NULL   1.2025e+01   6.446e+01    0  24.653   0.85  26.2596 
OBS:  54035.344  r NULL   3.0778e+02   3.983e+01    0  27.678   0.85  21.3387 
OBS:  54036.262  i NULL   4.6639e+02   4.216e+01    0  28.463   0.85  20.9397 
OBS:  54036.262  g NULL   8.6530e+01   1.813e+01    0  28.594   0.85  23.0508 
OBS:  54036.262  u NULL   8.0735e+01   5.564e+01    0  25.074   0.85  26.2963 
OBS:  54036.262  r NULL   2.5477e+02   3.048e+01    0  28.225   0.85  21.3885 
OBS:  54037.250  i NULL   4.1423e+02   3.314e+01    0  28.972   0.85  20.9933 
OBS:  54037.250  g NULL   6.4684e+01   1.355e+01    0  29.200   0.85  23.1122 
OBS:  54037.250  u NULL   2.2346e+01   4.342e+01    0  25.341   0.85  26.3341 
OBS:  54037.250  r NULL   3.2256e+02   2.426e+01    0  28.760   0.85  21.4450 
OBS:  54039.258  i NULL   3.6052e+02   3.481e+01    0  28.852   0.85  21.1143 
OBS:  54039.258  g NULL   7.1880e+01   2.497e+01    0  27.886   0.85  23.2271 
OBS:  54039.258  u NULL  -1.1352e+02   7.185e+01    0  24.459   0.85  26.4002 
OBS:  54039.258  r NULL   1.9152e+02   2.677e+01    0  28.467   0.85  21.5641 
OBS:  54040.266  g NULL   4.1622e+01   3.303e+01    0  27.251   0.85  23.2781 
OBS:  54040.266  i NULL   2.7554e+02   4.565e+01    0  28.241   0.85  21.1741 
OBS:  54040.266  r NULL   2.0030e+02   3.550e+01    0  27.862   0.85  21.6201 
OBS:  54047.293  r NULL   1.7550e+02   6.820e+01    0  26.436   0.85  21.9275 
OBS:  54048.254  g NULL   5.4857e+01   2.818e+01    0  27.607   0.85  23.5239 
OBS:  54048.254  i NULL   2.1605e+02   3.219e+01    0  28.982   0.85  21.6154 
OBS:  54048.254  u NULL  -4.9882e+01   6.166e+01    0  24.706   0.85  26.4524 
OBS:  54048.254  r NULL   1.8635e+02   2.759e+01    0  28.397   0.85  21.9601 
OBS:  54049.289  g NULL  -1.1599e+00   3.186e+01    0  27.276   0.85  23.5457 
OBS:  54049.289  i NULL   2.0865e+02   5.217e+01    0  27.932   0.85  21.6674 
OBS:  54049.289  u NULL  -3.4336e+01   9.496e+01    0  24.075   0.85  26.4959 
OBS:  54049.289  r NULL   1.4976e+02   4.141e+01    0  27.496   0.85  21.9939 
OBS:  54052.258  g NULL   2.9160e+01   2.086e+01    0  28.222   0.85  23.6094 
OBS:  54052.258  i NULL   2.8824e+02   5.582e+01    0  27.807   0.85  21.8076 
OBS:  54052.258  u NULL  -3.3627e+01   6.831e+01    0  24.541   0.85  26.7521 
OBS:  54052.258  r NULL   1.3863e+02   4.062e+01    0  27.530   0.85  22.0829 
OBS:  54053.254  i NULL   1.9276e+02   3.469e+01    0  28.813   0.85  21.8513 
OBS:  54053.254  u NULL   3.7532e-01   3.106e+01    0  25.841   0.85  26.8897 
OBS:  54053.254  r NULL   1.3698e+02   2.234e+01    0  28.824   0.85  22.1100 
OBS:  54053.254  g NULL   2.0932e+01   1.363e+01    0  29.131   0.85  23.6308 
OBS:  54054.273  i NULL   2.8202e+02   4.792e+01    0  28.135   0.85  21.8941 
OBS:  54054.273  u NULL  -6.3512e+01   4.619e+01    0  25.150   0.85  27.0671 
OBS:  54054.273  r NULL   2.3543e+02   3.784e+01    0  27.742   0.85  22.1362 
OBS:  54054.273  g NULL   3.6535e+01   2.349e+01    0  27.977   0.85  23.6526 
OBS:  54055.254  i NULL   2.0533e+02   3.117e+01    0  29.048   0.85  21.9333 
OBS:  54055.254  u NULL  -2.8534e+01   5.224e+01    0  24.965   0.85  27.2844 
OBS:  54055.254  r NULL   1.5743e+02   2.196e+01    0  28.874   0.85  22.1600 
OBS:  54055.254  g NULL   1.9383e+01   1.492e+01    0  28.933   0.85  23.6734 
OBS:  54056.254  i NULL   1.1432e+02   5.041e+01    0  27.980   0.85  21.9713 
OBS:  54056.254  u NULL   9.6992e+00   3.780e+01    0  25.537   0.85  27.5749 
OBS:  54056.254  r NULL   2.0283e+02   3.491e+01    0  27.898   0.85  22.1828 
OBS:  54056.254  g NULL   1.3083e+01   1.745e+01    0  28.586   0.85  23.6941 
OBS:  54058.250  i NULL   1.3561e+02   3.579e+01    0  28.730   0.85  22.0405 
OBS:  54058.250  u NULL  -1.5202e+01   4.252e+01    0  25.290   0.85  28.6451 
OBS:  54058.250  r NULL   1.2887e+02   2.586e+01    0  28.500   0.85  22.2238 
OBS:  54058.250  g NULL   4.9746e+01   1.550e+01    0  28.890   0.85  23.7340 
OBS:  54059.250  i NULL   1.1264e+02   4.384e+01    0  28.283   0.85  22.0734 
OBS:  54059.250  r NULL   1.1097e+02   3.192e+01    0  28.033   0.85  22.2430 
OBS:  54059.250  g NULL   6.2026e+01   2.011e+01    0  28.342   0.85  23.7535 
OBS:  54060.273  i NULL   1.7306e+02   3.353e+01    0  28.881   0.85  22.1106 
OBS:  54060.273  u NULL  -5.8356e+00   3.246e+01    0  25.770   0.85  32.6120 
OBS:  54060.273  r NULL   1.7894e+02   2.464e+01    0  28.637   0.85  22.2646 
OBS:  54060.273  g NULL   2.6993e+01   1.548e+01    0  28.865   0.85  23.7745 
OBS:  54062.254  i NULL   1.2239e+02   4.562e+01    0  28.200   0.85  22.1827 
OBS:  54062.254  u NULL  -1.3141e+01   4.933e+01    0  25.053   0.85  37.1126 
OBS:  54062.254  r NULL   1.0145e+02   3.090e+01    0  28.097   0.85  22.3064 
OBS:  54062.254  g NULL   7.8592e+01   1.939e+01    0  28.441   0.85  23.8151 
OBS:  54063.242  i NULL   1.5567e+02   3.551e+01    0  28.753   0.85  22.2186 
OBS:  54063.242  u NULL   3.4679e+01   4.277e+01    0  25.408   0.85  39.3572 
OBS:  54063.242  r NULL   9.5548e+01   2.298e+01    0  28.734   0.85  22.3273 
OBS:  54063.242  g NULL   3.2314e+01   1.472e+01    0  28.979   0.85  23.8354 
OBS:  54068.234  i NULL   4.9810e+01   5.333e+01    0  27.840   0.85  22.4003 
OBS:  54068.234  u NULL   6.3080e+01   1.017e+02    0  24.083   0.85  50.6304 
OBS:  54068.234  r NULL   7.5419e+01   4.449e+01    0  27.290   0.85  22.4326 
OBS:  54068.234  g NULL   5.6588e+01   4.539e+01    0  26.585   0.85  23.9379 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

