SURVEY: SDSS(SDSS)   
SNID:   479   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.125351 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.124000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54051.555 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12535  
SIM_REDSHIFT_CMB:    0.12400  
SIM_REDSHIFT_HOST:   0.12535  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8163  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.35  21.09  20.59  20.54  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54049.140625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0283e-05   
SIM_SALT2x1:   -1.3012   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.8734   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.46   days 
SIM_TRESTMAX:    16.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54028.371  i NULL   4.2177e+00   2.771e+01    0  29.249   0.85  99.0000 
OBS:  54028.371  u NULL   6.0883e+01   5.274e+01    0  25.124   0.85  99.0000 
OBS:  54028.371  g NULL   1.9208e+01   1.340e+01    0  29.167   0.85  99.0000 
OBS:  54028.371  r NULL  -2.9876e+00   1.851e+01    0  29.139   0.85  99.0000 
OBS:  54030.297  i NULL  -4.9277e+01   2.168e+01    0  29.779   0.85  99.0000 
OBS:  54030.297  u NULL  -5.2574e+00   2.954e+01    0  25.937   0.85  99.0000 
OBS:  54030.297  g NULL   4.9921e-01   1.297e+01    0  29.214   0.85  99.0000 
OBS:  54030.297  r NULL   4.1625e+00   1.465e+01    0  29.649   0.85  29.5020 
OBS:  54035.371  i NULL   1.1446e+02   4.274e+01    0  28.338   0.85  22.2251 
OBS:  54035.371  u NULL  -1.3698e+01   4.606e+01    0  25.153   0.85  25.8146 
OBS:  54035.371  g NULL   5.3198e+01   1.850e+01    0  28.513   0.85  23.3168 
OBS:  54035.371  r NULL   9.5448e+01   3.133e+01    0  28.064   0.85  22.6635 
OBS:  54037.277  i NULL   1.9461e+02   3.448e+01    0  28.827   0.85  21.6533 
OBS:  54037.277  g NULL   1.1279e+02   1.508e+01    0  29.026   0.85  22.5975 
OBS:  54037.277  u NULL   2.6179e+01   3.989e+01    0  25.492   0.85  24.6036 
OBS:  54037.277  r NULL   1.4900e+02   2.430e+01    0  28.650   0.85  22.0449 
OBS:  54040.293  i NULL   3.1324e+02   5.291e+01    0  27.931   0.85  21.0166 
OBS:  54040.293  g NULL   1.7774e+02   3.039e+01    0  27.586   0.85  21.7980 
OBS:  54040.293  r NULL   3.3107e+02   3.704e+01    0  27.848   0.85  21.3188 
OBS:  54047.320  i NULL   6.4167e+02   8.205e+01    0  27.061   0.85  20.5514 
OBS:  54047.320  g NULL   3.5780e+02   5.425e+01    0  26.516   0.85  21.1021 
OBS:  54047.320  u NULL  -1.3974e+02   2.138e+02    0  23.015   0.85  23.1716 
OBS:  54047.320  r NULL   3.8656e+02   8.433e+01    0  26.109   0.85  20.6333 
OBS:  54049.316  g NULL   3.8074e+02   2.667e+01    0  28.070   0.85  21.0961 
OBS:  54049.316  i NULL   6.0665e+02   4.441e+01    0  28.387   0.85  20.5400 
OBS:  54049.316  u NULL   1.0866e+01   8.180e+01    0  24.308   0.85  23.3698 
OBS:  54049.316  r NULL   6.6743e+02   3.446e+01    0  28.185   0.85  20.5928 
OBS:  54053.281  i NULL   5.4374e+02   3.623e+01    0  28.815   0.85  20.6030 
OBS:  54053.281  u NULL   7.5119e+00   3.611e+01    0  25.605   0.85  23.9027 
OBS:  54053.281  r NULL   5.9925e+02   2.429e+01    0  28.917   0.85  20.6184 
OBS:  54053.281  g NULL   3.3225e+02   1.685e+01    0  29.024   0.85  21.2415 
OBS:  54056.281  i NULL   4.9913e+02   5.540e+01    0  27.879   0.85  20.7446 
OBS:  54056.281  r NULL   5.0810e+02   4.619e+01    0  27.466   0.85  20.7220 
OBS:  54056.281  g NULL   2.9233e+02   3.082e+01    0  27.673   0.85  21.4497 
OBS:  54059.277  i NULL   4.3899e+02   5.389e+01    0  27.923   0.85  20.9844 
OBS:  54059.277  u NULL   8.9675e+01   8.101e+01    0  24.466   0.85  24.7389 
OBS:  54059.277  r NULL   4.3331e+02   3.417e+01    0  28.082   0.85  20.9071 
OBS:  54059.277  g NULL   2.1297e+02   2.045e+01    0  28.479   0.85  21.7336 
OBS:  54061.289  r NULL   4.0248e+02   3.225e+01    0  28.189   0.85  21.0356 
OBS:  54061.289  g NULL   1.7617e+02   1.897e+01    0  28.604   0.85  21.9494 
OBS:  54061.289  i NULL   3.2465e+02   4.330e+01    0  28.367   0.85  21.1088 
OBS:  54062.281  u NULL  -4.4365e+01   5.414e+01    0  24.900   0.85  25.2438 
OBS:  54062.281  r NULL   3.7567e+02   2.676e+01    0  28.580   0.85  21.0962 
OBS:  54062.281  g NULL   1.4964e+02   1.643e+01    0  28.884   0.85  22.0636 
OBS:  54062.281  i NULL   3.2408e+02   4.177e+01    0  28.446   0.85  21.1456 
OBS:  54068.262  u NULL   1.3456e+02   1.447e+02    0  23.672   0.85  25.8530 
OBS:  54068.262  r NULL   2.7899e+02   4.094e+01    0  27.601   0.85  21.4057 
OBS:  54068.262  g NULL   9.0880e+01   3.843e+01    0  26.982   0.85  22.8086 
OBS:  54068.262  i NULL   2.9786e+02   5.005e+01    0  28.046   0.85  21.2506 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

