SURVEY: SDSS(SDSS)   
SNID:   449   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.251041 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.249540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54025.773 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  49  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25104  
SIM_REDSHIFT_CMB:    0.24954  
SIM_REDSHIFT_HOST:   0.25104  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4943  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.164  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.72  23.22  22.39  22.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54025.375000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9887e-05   
SIM_SALT2x1:   -0.1378   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.3886   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.97   days 
SIM_TRESTMAX:    31.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54000.387  u NULL  -5.3970e+01   3.551e+01    0  25.605   0.85  39.5733 
OBS:  54000.387  r NULL  -1.1239e+01   1.693e+01    0  29.331   0.85  35.8767 
OBS:  54000.387  i NULL  -4.2420e+01   2.810e+01    0  29.218   0.85  35.4397 
OBS:  54000.387  g NULL   3.3801e+00   1.200e+01    0  29.385   0.85  43.4767 
OBS:  54007.438  i NULL  -3.4377e+01   2.444e+01    0  29.520   0.85  24.5038 
OBS:  54007.438  r NULL  -6.1913e+00   2.222e+01    0  28.742   0.85  24.8799 
OBS:  54007.438  g NULL   3.2361e-01   1.342e+01    0  29.137   0.85  26.0346 
OBS:  54007.438  u NULL  -5.4884e+01   3.982e+01    0  25.410   0.85  29.1223 
OBS:  54009.363  g NULL   2.1850e+00   1.243e+01    0  29.307   0.85  25.0954 
OBS:  54009.363  r NULL   4.2382e+01   2.041e+01    0  28.956   0.85  24.1618 
OBS:  54009.363  u NULL  -2.6819e+01   2.699e+01    0  26.097   0.85  28.5674 
OBS:  54009.363  i NULL   6.8062e+01   3.221e+01    0  28.939   0.85  23.7997 
OBS:  54011.426  i NULL   9.1046e+01   3.144e+01    0  28.998   0.85  23.2834 
OBS:  54011.426  u NULL  -1.8793e+01   2.404e+01    0  26.320   0.85  27.9614 
OBS:  54011.426  g NULL   2.4392e+01   1.182e+01    0  29.446   0.85  24.4798 
OBS:  54011.426  r NULL   6.4615e+01   1.991e+01    0  29.026   0.85  23.6420 
OBS:  54021.430  r NULL   1.3773e+02   2.866e+01    0  28.284   0.85  22.4673 
OBS:  54021.430  i NULL   1.5103e+02   3.510e+01    0  28.777   0.85  22.1000 
OBS:  54021.430  u NULL   8.4058e+01   6.278e+01    0  24.886   0.85  26.5001 
OBS:  54025.426  g NULL   6.2851e+01   1.658e+01    0  28.760   0.85  23.2252 
OBS:  54025.426  i NULL   1.1975e+02   4.219e+01    0  28.369   0.85  21.9991 
OBS:  54025.426  u NULL   7.3453e+01   5.431e+01    0  25.090   0.85  26.7196 
OBS:  54025.426  r NULL   5.2867e+01   2.586e+01    0  28.451   0.85  22.3888 
OBS:  54029.438  r NULL   8.4045e+01   2.495e+01    0  28.550   0.85  22.4283 
OBS:  54029.438  i NULL   1.6387e+02   3.733e+01    0  28.647   0.85  22.0112 
OBS:  54029.438  g NULL   2.8299e+01   1.393e+01    0  29.093   0.85  23.3686 
OBS:  54029.438  u NULL   2.4139e+01   5.250e+01    0  25.009   0.85  27.1187 
OBS:  54031.344  r NULL   1.2257e+02   2.354e+01    0  28.700   0.85  22.4751 
OBS:  54031.344  i NULL   1.4743e+02   3.758e+01    0  28.628   0.85  22.0546 
OBS:  54031.344  u NULL  -5.4893e+01   2.998e+01    0  25.900   0.85  27.3516 
OBS:  54031.344  g NULL   4.5909e+01   1.363e+01    0  29.166   0.85  23.4784 
OBS:  54036.348  r NULL   8.3936e+01   2.874e+01    0  28.243   0.85  22.6518 
OBS:  54036.348  i NULL   7.9307e+01   4.782e+01    0  28.086   0.85  22.3053 
OBS:  54036.348  u NULL   5.6818e+01   3.963e+01    0  25.611   0.85  27.9246 
OBS:  54036.348  g NULL   4.5715e+01   1.612e+01    0  28.802   0.85  23.8454 
OBS:  54039.348  r NULL   7.0590e+01   2.387e+01    0  28.636   0.85  22.7940 
OBS:  54039.348  i NULL   1.4845e+02   3.780e+01    0  28.614   0.85  22.4752 
OBS:  54039.348  g NULL   2.2947e+01   1.447e+01    0  29.003   0.85  24.1189 
OBS:  54039.348  u NULL   2.7793e+01   4.278e+01    0  25.370   0.85  28.3061 
OBS:  54041.316  r NULL   1.0544e+02   3.545e+01    0  27.801   0.85  22.9081 
OBS:  54041.316  i NULL   1.0598e+02   4.578e+01    0  28.188   0.85  22.5692 
OBS:  54041.316  g NULL  -3.3942e+01   2.942e+01    0  27.441   0.85  24.3285 
OBS:  54041.316  u NULL   5.5092e+00   5.396e+01    0  24.915   0.85  28.6254 
OBS:  54048.340  r NULL   5.3881e+00   2.709e+01    0  28.318   0.85  23.3866 
OBS:  54048.340  g NULL  -6.4458e+00   1.745e+01    0  28.570   0.85  25.1073 
OBS:  54048.340  i NULL   9.7212e+01   3.537e+01    0  28.745   0.85  22.7721 
OBS:  54052.344  r NULL  -1.3244e+00   3.572e+01    0  27.713   0.85  23.6761 
OBS:  54052.344  g NULL  -9.1977e+00   1.924e+01    0  28.358   0.85  25.4790 
OBS:  54052.344  i NULL  -1.6489e+01   5.146e+01    0  27.905   0.85  22.8470 
OBS:  54052.344  u NULL   1.9942e+01   5.628e+01    0  24.897   0.85  29.1844 
OBS:  54055.355  g NULL   2.6483e+01   1.585e+01    0  28.811   0.85  25.7175 
OBS:  54055.355  i NULL   8.7097e+01   3.909e+01    0  28.524   0.85  22.9228 
OBS:  54055.355  u NULL  -1.1002e+01   3.899e+01    0  25.433   0.85  29.1059 
OBS:  54055.355  r NULL   5.3069e+01   2.629e+01    0  28.414   0.85  23.8857 
OBS:  54058.340  g NULL   5.1859e+00   1.194e+01    0  29.396   0.85  25.9251 
OBS:  54058.340  i NULL   5.2475e+01   3.989e+01    0  28.472   0.85  23.0198 
OBS:  54058.340  u NULL  -8.7139e+00   3.694e+01    0  25.539   0.85  28.9573 
OBS:  54058.340  r NULL  -2.6872e+00   2.542e+01    0  28.451   0.85  24.0803 
OBS:  54060.359  i NULL   9.7727e+01   5.465e+01    0  27.802   0.85  23.1001 
OBS:  54060.359  u NULL  -7.2589e+00   7.166e+01    0  24.462   0.85  28.9022 
OBS:  54060.359  g NULL  -9.5690e+00   1.596e+01    0  28.764   0.85  26.0491 
OBS:  54065.340  i NULL  -3.6947e+00   4.053e+01    0  28.422   0.85  23.3483 
OBS:  54065.340  u NULL   2.0233e+01   5.344e+01    0  24.981   0.85  28.8914 
OBS:  54065.340  r NULL   3.6944e+01   3.923e+01    0  27.538   0.85  24.4557 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

