SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   737   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.247492 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.246000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53576.176 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  87  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24749  
SIM_REDSHIFT_CMB:    0.24600  
SIM_REDSHIFT_HOST:   0.24749  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4591  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.43  21.25  21.23  21.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53575.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8318e-05   
SIM_SALT2x1:   -0.7941   
SIM_SALT2c:     0.0049   
SIM_SALT2mB:   21.2205   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.51   days 
SIM_TRESTMAX:     8.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53551.330  g NULL   3.8804e-01   4.314e-01    0  36.757   0.85  99.0000 
OBS:  53551.350  z NULL   4.1112e+00   1.878e+00    0  36.443   0.85  99.0000 
OBS:  53552.360  z NULL   2.9650e-01   2.309e+00    0  35.995   0.85  99.0000 
OBS:  53553.320  i NULL   1.4965e+00   1.256e+00    0  36.106   0.85  27.8159 
OBS:  53553.390  r NULL   1.0532e+00   6.828e-01    0  36.350   0.85  27.5942 
OBS:  53553.410  g NULL   2.0912e-02   6.050e-01    0  36.022   0.85  99.0000 
OBS:  53558.310  r NULL   2.7983e+01   8.377e-01    0  35.950   0.85  23.8783 
OBS:  53558.340  z NULL   2.4407e+01   2.078e+00    0  36.229   0.85  23.9812 
OBS:  53563.310  i NULL   1.1686e+02   2.596e+00    0  34.608   0.85  22.3129 
OBS:  53563.330  g NULL   1.0607e+02   3.557e+00    0  32.309   0.85  22.5118 
OBS:  53564.260  z NULL   1.3376e+02   1.109e+01    0  32.602   0.85  22.2673 
OBS:  53565.310  r NULL   1.6446e+02   1.559e+00    0  34.938   0.85  21.9851 
OBS:  53565.350  z NULL   1.4449e+02   3.076e+00    0  35.437   0.85  22.0856 
OBS:  53578.280  r NULL   3.0703e+02   3.049e+00    0  33.562   0.85  21.2617 
OBS:  53578.310  i NULL   3.2364e+02   3.487e+00    0  34.182   0.85  21.2316 
OBS:  53578.340  g NULL   2.4807e+02   2.500e+00    0  33.446   0.85  21.5198 
OBS:  53583.260  i NULL   2.8443e+02   2.616e+00    0  34.895   0.85  21.3633 
OBS:  53583.280  r NULL   2.7625e+02   2.327e+00    0  34.247   0.85  21.3903 
OBS:  53583.300  g NULL   1.8903e+02   1.617e+00    0  34.435   0.85  21.8351 
OBS:  53586.260  r NULL   2.4585e+02   2.340e+00    0  34.126   0.85  21.5077 
OBS:  53586.290  g NULL   1.4341e+02   1.415e+00    0  34.601   0.85  22.1013 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53584.964            # Tobs =    9.300 
SPECTRUM_TEXPOSE:     1209.2            # seconds
SPECTRUM_SNR_COMPUTE:    177.572        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.6  8940.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   9.748e-18   8.228e-19    7.986e-18  21.95 
SPEC:  5314.79  5325.01   7.579e-18   8.082e-19    7.728e-18  21.98 
SPEC:  5325.01  5335.23   7.048e-18   7.937e-19    7.477e-18  22.01 
SPEC:  5335.23  5345.12   7.161e-18   7.806e-19    7.246e-18  22.04 
SPEC:  5345.12  5355.00   6.568e-18   7.677e-19    7.037e-18  22.07 
SPEC:  5355.00  5364.89   6.352e-18   7.563e-19    6.846e-18  22.09 
SPEC:  5364.89  5374.78   7.456e-18   7.454e-19    6.673e-18  22.12 
SPEC:  5374.78  5385.00   6.580e-18   7.355e-19    6.516e-18  22.14 
SPEC:  5385.00  5395.21   6.519e-18   7.264e-19    6.375e-18  22.16 
SPEC:  5395.21  5405.10   5.471e-18   7.186e-19    6.257e-18  22.18 
SPEC:  5405.10  5414.99   5.520e-18   7.124e-19    6.165e-18  22.19 
SPEC:  5414.99  5424.88   6.700e-18   7.077e-19    6.098e-18  22.20 
SPEC:  5424.88  5434.77   5.933e-18   7.045e-19    6.055e-18  22.20 
SPEC:  5434.77  5444.98   7.303e-18   7.027e-19    6.038e-18  22.20 
SPEC:  5444.98  5455.20   6.795e-18   7.023e-19    6.046e-18  22.19 
SPEC:  5455.20  5465.09   6.253e-18   7.035e-19    6.080e-18  22.18 
SPEC:  5465.09  5474.98   6.107e-18   7.066e-19    6.147e-18  22.17 
SPEC:  5474.98  5484.86   6.050e-18   7.123e-19    6.259e-18  22.14 
SPEC:  5484.86  5494.75   6.772e-18   7.203e-19    6.416e-18  22.11 
SPEC:  5494.75  5504.97   6.130e-18   7.311e-19    6.623e-18  22.07 
SPEC:  5504.97  5515.19   5.816e-18   7.443e-19    6.882e-18  22.03 
SPEC:  5515.19  5525.07   8.349e-18   7.595e-19    7.183e-18  21.98 
SPEC:  5525.07  5534.96   6.736e-18   7.763e-19    7.521e-18  21.92 
SPEC:  5534.96  5544.85   7.938e-18   7.932e-19    7.871e-18  21.87 
SPEC:  5544.85  5554.74   1.003e-17   8.099e-19    8.213e-18  21.82 
SPEC:  5554.74  5564.95   9.070e-18   8.249e-19    8.553e-18  21.77 
SPEC:  5564.95  5575.17   9.330e-18   8.403e-19    8.888e-18  21.73 
SPEC:  5575.17  5585.06   8.520e-18   1.029e-18    9.209e-18  21.68 
SPEC:  5585.06  5594.95   1.051e-17   8.920e-19    9.516e-18  21.65 
SPEC:  5594.95  5604.83   1.082e-17   8.798e-19    9.814e-18  21.61 
SPEC:  5604.83  5614.72   1.100e-17   8.916e-19    1.010e-17  21.57 
SPEC:  5614.72  5624.94   9.047e-18   9.022e-19    1.037e-17  21.54 
SPEC:  5624.94  5635.16   1.083e-17   9.130e-19    1.063e-17  21.51 
SPEC:  5635.16  5645.04   8.817e-18   9.217e-19    1.086e-17  21.48 
SPEC:  5645.04  5654.93   1.168e-17   9.305e-19    1.108e-17  21.46 
SPEC:  5654.93  5664.82   1.100e-17   9.376e-19    1.128e-17  21.43 
SPEC:  5664.82  5675.04   1.189e-17   9.442e-19    1.145e-17  21.41 
SPEC:  5675.04  5685.25   1.267e-17   9.480e-19    1.157e-17  21.40 
SPEC:  5685.25  5695.14   1.087e-17   9.490e-19    1.162e-17  21.39 
SPEC:  5695.14  5705.03   1.191e-17   9.481e-19    1.161e-17  21.39 
SPEC:  5705.03  5714.92   1.149e-17   9.444e-19    1.154e-17  21.39 
SPEC:  5714.92  5724.80   1.140e-17   9.383e-19    1.141e-17  21.40 
SPEC:  5724.80  5735.02   1.061e-17   9.297e-19    1.122e-17  21.41 
SPEC:  5735.02  5745.24   9.596e-18   9.191e-19    1.099e-17  21.43 
SPEC:  5745.24  5755.13   1.138e-17   9.074e-19    1.073e-17  21.45 
SPEC:  5755.13  5765.01   1.155e-17   8.946e-19    1.044e-17  21.48 
SPEC:  5765.01  5774.90   1.093e-17   8.805e-19    1.013e-17  21.51 
SPEC:  5774.90  5784.79   9.906e-18   8.650e-19    9.792e-18  21.54 
SPEC:  5784.79  5795.01   1.010e-17   8.477e-19    9.419e-18  21.58 
SPEC:  5795.01  5805.22   9.562e-18   8.288e-19    9.019e-18  21.62 
SPEC:  5805.22  5815.11   8.241e-18   8.106e-19    8.636e-18  21.67 
SPEC:  5815.11  5825.00   6.909e-18   7.936e-19    8.286e-18  21.71 
SPEC:  5825.00  5834.89   8.587e-18   7.776e-19    7.961e-18  21.75 
SPEC:  5834.89  5844.78   7.780e-18   7.625e-19    7.663e-18  21.79 
SPEC:  5844.78  5854.99   8.541e-18   7.483e-19    7.387e-18  21.82 
SPEC:  5854.99  5865.21   6.456e-18   7.351e-19    7.135e-18  21.86 
SPEC:  5865.21  5875.10   7.036e-18   7.251e-19    6.915e-18  21.89 
SPEC:  5875.10  5884.99   6.597e-18   7.142e-19    6.728e-18  21.91 
SPEC:  5884.99  5894.87   8.370e-18   7.060e-19    6.573e-18  21.93 
SPEC:  5894.87  5904.76   6.244e-18   7.146e-19    6.449e-18  21.95 
SPEC:  5904.76  5914.98   5.623e-18   6.970e-19    6.354e-18  21.96 
SPEC:  5914.98  5925.20   5.804e-18   6.938e-19    6.291e-18  21.97 
SPEC:  5925.20  5935.08   5.430e-18   6.895e-19    6.261e-18  21.97 
SPEC:  5935.08  5944.97   6.743e-18   6.910e-19    6.246e-18  21.97 
SPEC:  5944.97  5954.86   5.550e-18   6.866e-19    6.211e-18  21.97 
SPEC:  5954.86  5964.75   5.878e-18   6.846e-19    6.150e-18  21.98 
SPEC:  5964.75  5974.96   6.118e-18   6.791e-19    6.061e-18  21.99 
SPEC:  5974.96  5985.18   5.962e-18   6.710e-19    5.942e-18  22.01 
SPEC:  5985.18  5995.07   5.640e-18   6.619e-19    5.799e-18  22.03 
SPEC:  5995.07  6004.96   5.504e-18   6.519e-19    5.631e-18  22.06 
SPEC:  6004.96  6014.84   5.430e-18   6.423e-19    5.471e-18  22.09 
SPEC:  6014.84  6024.73   5.497e-18   6.351e-19    5.370e-18  22.11 
SPEC:  6024.73  6034.95   5.395e-18   6.325e-19    5.335e-18  22.11 
SPEC:  6034.95  6045.17   5.455e-18   6.345e-19    5.369e-18  22.10 
SPEC:  6045.17  6055.05   4.212e-18   6.400e-19    5.471e-18  22.07 
SPEC:  6055.05  6064.94   5.426e-18   6.495e-19    5.637e-18  22.04 
SPEC:  6064.94  6074.83   6.003e-18   6.626e-19    5.868e-18  21.99 
SPEC:  6074.83  6085.05   6.805e-18   6.765e-19    6.121e-18  21.94 
SPEC:  6085.05  6095.26   7.186e-18   6.881e-19    6.336e-18  21.90 
SPEC:  6095.26  6105.15   5.862e-18   6.969e-19    6.500e-18  21.87 
SPEC:  6105.15  6115.04   6.388e-18   7.034e-19    6.617e-18  21.85 
SPEC:  6115.04  6124.93   7.952e-18   7.070e-19    6.689e-18  21.83 
SPEC:  6124.93  6134.81   6.530e-18   7.086e-19    6.716e-18  21.82 
SPEC:  6134.81  6145.03   6.857e-18   7.079e-19    6.697e-18  21.82 
SPEC:  6145.03  6155.25   6.726e-18   7.058e-19    6.642e-18  21.83 
SPEC:  6155.25  6165.14   5.558e-18   7.015e-19    6.565e-18  21.84 
SPEC:  6165.14  6175.02   5.113e-18   6.960e-19    6.466e-18  21.85 
SPEC:  6175.02  6184.91   6.083e-18   6.907e-19    6.345e-18  21.87 
SPEC:  6184.91  6194.80   6.353e-18   6.822e-19    6.201e-18  21.89 
SPEC:  6194.80  6205.02   5.222e-18   6.729e-19    6.032e-18  21.92 
SPEC:  6205.02  6215.23   6.094e-18   6.647e-19    5.840e-18  21.95 
SPEC:  6215.23  6225.12   5.421e-18   6.588e-19    5.667e-18  21.98 
SPEC:  6225.12  6235.01   4.179e-18   6.568e-19    5.552e-18  22.00 
SPEC:  6235.01  6244.90   5.240e-18   6.601e-19    5.493e-18  22.00 
SPEC:  6244.90  6254.79   5.096e-18   6.630e-19    5.490e-18  22.00 
SPEC:  6254.79  6265.00   4.957e-18   6.706e-19    5.544e-18  21.99 
SPEC:  6265.00  6275.22   5.387e-18   6.835e-19    5.659e-18  21.96 
SPEC:  6275.22  6285.11   5.664e-18   6.965e-19    5.828e-18  21.93 
SPEC:  6285.11  6295.00   5.291e-18   7.151e-19    6.018e-18  21.89 
SPEC:  6295.00  6304.93   7.768e-18   7.477e-19    6.197e-18  21.85 
SPEC:  6304.93  6315.03   6.057e-18   1.545e-18    6.364e-18  21.82 
SPEC:  6315.03  6325.13   6.024e-18   1.121e-18    6.518e-18  21.79 
SPEC:  6325.13  6335.24   7.914e-18   1.071e-18    6.657e-18  21.76 
SPEC:  6335.24  6345.16   8.474e-18   1.064e-18    6.781e-18  21.74 
SPEC:  6345.16  6355.08   7.045e-18   1.043e-18    6.890e-18  21.72 
SPEC:  6355.08  6365.00   7.690e-18   1.035e-18    6.999e-18  21.70 
SPEC:  6365.00  6374.92   7.681e-18   1.094e-18    7.125e-18  21.68 
SPEC:  6374.92  6385.02   6.283e-18   1.026e-18    7.272e-18  21.65 
SPEC:  6385.02  6395.13   6.429e-18   1.030e-18    7.439e-18  21.62 
SPEC:  6395.13  6405.05   4.885e-18   1.036e-18    7.624e-18  21.59 
SPEC:  6405.05  6414.97   6.868e-18   1.045e-18    7.826e-18  21.56 
SPEC:  6414.97  6424.89   6.042e-18   1.058e-18    8.047e-18  21.53 
SPEC:  6424.89  6434.81   8.417e-18   1.074e-18    8.269e-18  21.49 
SPEC:  6434.81  6444.91   9.061e-18   1.091e-18    8.458e-18  21.47 
SPEC:  6444.91  6455.01   9.588e-18   1.122e-18    8.608e-18  21.44 
SPEC:  6455.01  6464.94   7.226e-18   1.136e-18    8.717e-18  21.43 
SPEC:  6464.94  6474.86   8.062e-18   1.166e-18    8.784e-18  21.41 
SPEC:  6474.86  6484.77   8.622e-18   1.200e-18    8.812e-18  21.41 
SPEC:  6484.77  6494.69   6.941e-18   1.249e-18    8.801e-18  21.41 
SPEC:  6494.69  6504.61   7.492e-18   1.349e-18    8.753e-18  21.41 
SPEC:  6504.61  6514.99   7.983e-18   6.974e-19    8.673e-18  21.42 
SPEC:  6514.99  6525.37   9.277e-18   6.802e-19    8.563e-18  21.43 
SPEC:  6525.37  6535.33   8.403e-18   6.658e-19    8.427e-18  21.44 
SPEC:  6535.33  6545.28   8.522e-18   6.581e-19    8.266e-18  21.46 
SPEC:  6545.28  6555.24   8.369e-18   6.401e-19    8.078e-18  21.48 
SPEC:  6555.24  6565.21   7.779e-18   6.271e-19    7.863e-18  21.51 
SPEC:  6565.21  6575.18   6.042e-18   6.103e-19    7.627e-18  21.53 
SPEC:  6575.18  6585.13   6.950e-18   5.974e-19    7.412e-18  21.56 
SPEC:  6585.13  6595.10   7.425e-18   5.826e-19    7.237e-18  21.59 
SPEC:  6595.10  6605.06   7.580e-18   5.710e-19    7.101e-18  21.60 
SPEC:  6605.06  6615.01   6.781e-18   5.638e-19    7.005e-18  21.61 
SPEC:  6615.01  6624.98   7.007e-18   5.585e-19    6.948e-18  21.62 
SPEC:  6624.98  6634.93   6.948e-18   5.566e-19    6.931e-18  21.62 
SPEC:  6634.93  6644.90   5.849e-18   5.562e-19    6.952e-18  21.61 
SPEC:  6644.90  6654.85   7.975e-18   5.554e-19    6.987e-18  21.60 
SPEC:  6654.85  6664.81   7.354e-18   5.548e-19    7.008e-18  21.60 
SPEC:  6664.81  6674.78   6.781e-18   5.540e-19    7.014e-18  21.59 
SPEC:  6674.78  6684.74   5.954e-18   5.516e-19    7.004e-18  21.59 
SPEC:  6684.74  6694.70   7.580e-18   5.490e-19    6.979e-18  21.59 
SPEC:  6694.70  6704.66   6.998e-18   5.459e-19    6.938e-18  21.60 
SPEC:  6704.66  6714.62   6.192e-18   5.432e-19    6.882e-18  21.60 
SPEC:  6714.62  6725.00   6.899e-18   5.399e-19    6.810e-18  21.61 
SPEC:  6725.00  6735.38   6.475e-18   5.362e-19    6.725e-18  21.62 
SPEC:  6735.38  6745.33   6.601e-18   5.320e-19    6.632e-18  21.63 
SPEC:  6745.33  6755.30   5.991e-18   5.280e-19    6.532e-18  21.64 
SPEC:  6755.30  6765.26   6.728e-18   5.227e-19    6.422e-18  21.66 
SPEC:  6765.26  6775.22   6.630e-18   5.175e-19    6.302e-18  21.68 
SPEC:  6775.22  6785.19   5.480e-18   5.118e-19    6.173e-18  21.70 
SPEC:  6785.19  6795.15   5.881e-18   5.060e-19    6.038e-18  21.72 
SPEC:  6795.15  6805.10   5.970e-18   5.008e-19    5.924e-18  21.73 
SPEC:  6805.10  6815.07   6.603e-18   4.971e-19    5.852e-18  21.74 
SPEC:  6815.07  6825.02   5.394e-18   4.951e-19    5.825e-18  21.75 
SPEC:  6825.02  6834.99   5.452e-18   4.963e-19    5.841e-18  21.74 
SPEC:  6834.99  6844.94   6.394e-18   5.043e-19    5.901e-18  21.73 
SPEC:  6844.94  6854.90   6.205e-18   5.009e-19    6.003e-18  21.70 
SPEC:  6854.90  6864.86   6.810e-18   5.051e-19    6.148e-18  21.68 
SPEC:  6864.86  6874.83   7.078e-18   5.208e-19    6.321e-18  21.64 
SPEC:  6874.83  6884.79   6.959e-18   5.171e-19    6.472e-18  21.61 
SPEC:  6884.79  6894.75   6.015e-18   5.380e-19    6.589e-18  21.59 
SPEC:  6894.75  6904.72   6.894e-18   6.150e-19    6.673e-18  21.57 
SPEC:  6904.72  6914.68   6.543e-18   5.526e-19    6.723e-18  21.56 
SPEC:  6914.68  6924.63   5.690e-18   5.653e-19    6.740e-18  21.56 
SPEC:  6924.63  6935.01   6.644e-18   5.542e-19    6.723e-18  21.56 
SPEC:  6935.01  6945.39   6.457e-18   5.373e-19    6.671e-18  21.56 
SPEC:  6945.39  6955.34   5.684e-18   5.309e-19    6.606e-18  21.57 
SPEC:  6955.34  6965.30   6.332e-18   5.290e-19    6.549e-18  21.58 
SPEC:  6965.30  6975.27   6.143e-18   5.237e-19    6.500e-18  21.58 
SPEC:  6975.27  6985.23   6.503e-18   5.202e-19    6.459e-18  21.58 
SPEC:  6985.23  6995.19   5.368e-18   5.148e-19    6.426e-18  21.59 
SPEC:  6995.19  7005.15   7.869e-18   5.097e-19    6.401e-18  21.59 
SPEC:  7005.15  7015.11   6.451e-18   5.108e-19    6.384e-18  21.59 
SPEC:  7015.11  7025.08   4.882e-18   5.110e-19    6.373e-18  21.59 
SPEC:  7025.08  7035.03   6.973e-18   5.072e-19    6.351e-18  21.59 
SPEC:  7035.03  7044.99   7.162e-18   5.041e-19    6.311e-18  21.59 
SPEC:  7044.99  7054.95   5.343e-18   5.020e-19    6.252e-18  21.60 
SPEC:  7054.95  7064.92   5.993e-18   4.948e-19    6.174e-18  21.61 
SPEC:  7064.92  7074.88   6.332e-18   4.895e-19    6.077e-18  21.62 
SPEC:  7074.88  7084.83   5.364e-18   4.840e-19    5.961e-18  21.64 
SPEC:  7084.83  7094.80   6.351e-18   4.766e-19    5.827e-18  21.66 
SPEC:  7094.80  7104.76   6.535e-18   4.686e-19    5.679e-18  21.69 
SPEC:  7104.76  7114.72   5.423e-18   4.615e-19    5.548e-18  21.71 
SPEC:  7114.72  7124.69   4.770e-18   4.559e-19    5.441e-18  21.73 
SPEC:  7124.69  7134.65   5.177e-18   4.519e-19    5.361e-18  21.74 
SPEC:  7134.65  7144.61   5.315e-18   4.486e-19    5.306e-18  21.75 
SPEC:  7144.61  7154.98   5.012e-18   4.474e-19    5.276e-18  21.75 
SPEC:  7154.98  7165.36   5.693e-18   4.459e-19    5.272e-18  21.75 
SPEC:  7165.36  7175.32   5.941e-18   4.466e-19    5.295e-18  21.74 
SPEC:  7175.32  7185.28   4.807e-18   4.484e-19    5.341e-18  21.73 
SPEC:  7185.28  7195.23   5.574e-18   4.551e-19    5.407e-18  21.71 
SPEC:  7195.23  7205.20   5.911e-18   4.732e-19    5.491e-18  21.69 
SPEC:  7205.20  7215.17   5.388e-18   4.845e-19    5.595e-18  21.67 
SPEC:  7215.17  7225.12   5.388e-18   4.838e-19    5.716e-18  21.64 
SPEC:  7225.12  7235.09   6.328e-18   4.916e-19    5.856e-18  21.61 
SPEC:  7235.09  7245.05   6.519e-18   4.784e-19    6.015e-18  21.58 
SPEC:  7245.05  7255.01   6.247e-18   5.141e-19    6.192e-18  21.55 
SPEC:  7255.01  7264.96   6.112e-18   5.078e-19    6.376e-18  21.51 
SPEC:  7264.96  7274.92   6.369e-18   5.119e-19    6.534e-18  21.48 
SPEC:  7274.92  7284.89   7.073e-18   5.409e-19    6.658e-18  21.46 
SPEC:  7284.89  7294.84   6.426e-18   5.257e-19    6.745e-18  21.44 
SPEC:  7294.84  7304.81   6.982e-18   5.216e-19    6.798e-18  21.43 
SPEC:  7304.81  7314.77   5.820e-18   5.121e-19    6.816e-18  21.43 
SPEC:  7314.77  7324.74   7.462e-18   5.335e-19    6.798e-18  21.43 
SPEC:  7324.74  7334.70   7.185e-18   5.115e-19    6.747e-18  21.43 
SPEC:  7334.70  7344.65   6.158e-18   5.108e-19    6.665e-18  21.44 
SPEC:  7344.65  7354.61   6.909e-18   5.199e-19    6.576e-18  21.45 
SPEC:  7354.61  7364.99   6.108e-18   4.912e-19    6.486e-18  21.46 
SPEC:  7364.99  7375.37   6.945e-18   4.923e-19    6.397e-18  21.48 
SPEC:  7375.37  7385.32   6.047e-18   4.969e-19    6.311e-18  21.49 
SPEC:  7385.32  7395.28   7.412e-18   4.776e-19    6.229e-18  21.50 
SPEC:  7395.28  7405.24   6.029e-18   4.760e-19    6.148e-18  21.51 
SPEC:  7405.24  7415.21   6.023e-18   4.774e-19    6.069e-18  21.52 
SPEC:  7415.21  7425.18   5.911e-18   4.664e-19    5.990e-18  21.53 
SPEC:  7425.18  7435.14   5.923e-18   4.615e-19    5.898e-18  21.55 
SPEC:  7435.14  7445.10   5.922e-18   4.631e-19    5.787e-18  21.56 
SPEC:  7445.10  7455.05   5.017e-18   4.546e-19    5.655e-18  21.59 
SPEC:  7455.05  7465.01   6.113e-18   4.454e-19    5.502e-18  21.61 
SPEC:  7465.01  7474.98   5.336e-18   4.406e-19    5.329e-18  21.65 
SPEC:  7474.98  7484.94   5.368e-18   4.352e-19    5.137e-18  21.68 
SPEC:  7484.94  7494.90   4.550e-18   4.272e-19    4.924e-18  21.73 
SPEC:  7494.90  7504.85   4.629e-18   4.130e-19    4.691e-18  21.78 
SPEC:  7504.85  7514.81   4.935e-18   4.014e-19    4.447e-18  21.83 
SPEC:  7514.81  7524.78   4.694e-18   3.904e-19    4.204e-18  21.89 
SPEC:  7524.78  7534.74   3.862e-18   3.902e-19    3.964e-18  21.95 
SPEC:  7534.74  7544.70   3.952e-18   3.703e-19    3.728e-18  22.01 
SPEC:  7544.70  7554.66   3.151e-18   3.558e-19    3.494e-18  22.08 
SPEC:  7554.66  7564.62   2.527e-18   3.440e-19    3.264e-18  22.15 
SPEC:  7564.62  7575.00   3.319e-18   3.315e-19    3.031e-18  22.23 
SPEC:  7575.00  7585.38   2.918e-18   3.228e-19    2.797e-18  22.31 
SPEC:  7585.38  7595.33   3.558e-18   3.059e-19    2.576e-18  22.40 
SPEC:  7595.33  7605.30   2.537e-18   2.944e-19    2.397e-18  22.48 
SPEC:  7605.30  7615.26   2.204e-18   2.864e-19    2.265e-18  22.53 
SPEC:  7615.26  7625.22   2.863e-18   3.405e-19    2.182e-18  22.57 
SPEC:  7625.22  7635.19   2.572e-18   5.457e-19    2.147e-18  22.59 
SPEC:  7635.19  7645.14   2.008e-18   4.016e-19    2.159e-18  22.58 
SPEC:  7645.14  7655.10   1.977e-18   3.660e-19    2.219e-18  22.54 
SPEC:  7655.10  7665.07   1.758e-18   3.988e-19    2.326e-18  22.49 
SPEC:  7665.07  7675.03   2.477e-18   3.767e-19    2.479e-18  22.42 
SPEC:  7675.03  7684.99   2.805e-18   3.530e-19    2.666e-18  22.34 
SPEC:  7684.99  7694.95   2.427e-18   3.439e-19    2.856e-18  22.26 
SPEC:  7694.95  7704.90   3.401e-18   3.398e-19    3.045e-18  22.19 
SPEC:  7704.90  7714.86   3.000e-18   3.402e-19    3.233e-18  22.12 
SPEC:  7714.86  7724.82   3.213e-18   3.790e-19    3.421e-18  22.06 
SPEC:  7724.82  7734.79   3.822e-18   3.624e-19    3.607e-18  21.99 
SPEC:  7734.79  7744.76   3.434e-18   3.617e-19    3.793e-18  21.94 
SPEC:  7744.76  7754.72   4.216e-18   3.690e-19    3.977e-18  21.88 
SPEC:  7754.72  7764.68   4.717e-18   4.115e-19    4.160e-18  21.83 
SPEC:  7764.68  7774.63   4.863e-18   3.936e-19    4.335e-18  21.78 
SPEC:  7774.63  7785.01   4.500e-18   3.941e-19    4.495e-18  21.74 
SPEC:  7785.01  7795.39   5.053e-18   4.015e-19    4.638e-18  21.71 
SPEC:  7795.39  7805.34   4.387e-18   4.279e-19    4.758e-18  21.67 
SPEC:  7805.34  7815.30   5.128e-18   4.071e-19    4.857e-18  21.65 
SPEC:  7815.30  7825.26   4.540e-18   4.123e-19    4.938e-18  21.63 
SPEC:  7825.26  7835.23   4.578e-18   4.481e-19    5.000e-18  21.61 
SPEC:  7835.23  7845.19   4.711e-18   4.106e-19    5.044e-18  21.60 
SPEC:  7845.19  7855.15   5.193e-18   4.183e-19    5.071e-18  21.59 
SPEC:  7855.15  7865.12   5.344e-18   4.560e-19    5.086e-18  21.59 
SPEC:  7865.12  7875.08   5.427e-18   4.227e-19    5.097e-18  21.58 
SPEC:  7875.08  7885.03   4.529e-18   4.246e-19    5.104e-18  21.58 
SPEC:  7885.03  7894.99   5.042e-18   4.203e-19    5.107e-18  21.57 
SPEC:  7894.99  7904.95   5.148e-18   4.184e-19    5.107e-18  21.57 
SPEC:  7904.95  7914.91   5.463e-18   4.120e-19    5.103e-18  21.57 
SPEC:  7914.91  7924.88   4.696e-18   4.666e-19    5.095e-18  21.57 
SPEC:  7924.88  7934.83   5.521e-18   4.282e-19    5.084e-18  21.57 
SPEC:  7934.83  7944.80   4.510e-18   4.211e-19    5.069e-18  21.57 
SPEC:  7944.80  7954.77   4.848e-18   4.109e-19    5.052e-18  21.57 
SPEC:  7954.77  7964.72   5.510e-18   4.134e-19    5.033e-18  21.57 
SPEC:  7964.72  7974.69   5.121e-18   4.422e-19    5.012e-18  21.57 
SPEC:  7974.69  7984.64   4.830e-18   4.080e-19    4.991e-18  21.57 
SPEC:  7984.64  7994.61   4.911e-18   4.163e-19    4.968e-18  21.58 
SPEC:  7994.61  8004.98   4.952e-18   4.438e-19    4.944e-18  21.58 
SPEC:  8004.98  8015.35   4.958e-18   4.022e-19    4.917e-18  21.58 
SPEC:  8015.35  8025.32   5.557e-18   4.068e-19    4.890e-18  21.58 
SPEC:  8025.32  8035.28   5.092e-18   4.286e-19    4.862e-18  21.59 
SPEC:  8035.28  8045.23   4.761e-18   3.999e-19    4.833e-18  21.59 
SPEC:  8045.23  8055.20   4.756e-18   3.964e-19    4.800e-18  21.60 
SPEC:  8055.20  8065.17   4.504e-18   3.980e-19    4.764e-18  21.60 
SPEC:  8065.17  8075.13   5.145e-18   4.010e-19    4.724e-18  21.61 
SPEC:  8075.13  8085.08   4.715e-18   3.887e-19    4.681e-18  21.62 
SPEC:  8085.08  8095.05   4.711e-18   3.869e-19    4.635e-18  21.62 
SPEC:  8095.05  8105.01   4.234e-18   3.854e-19    4.585e-18  21.63 
SPEC:  8105.01  8114.96   4.465e-18   3.857e-19    4.531e-18  21.64 
SPEC:  8114.96  8124.92   4.882e-18   3.799e-19    4.475e-18  21.65 
SPEC:  8124.92  8134.89   4.393e-18   3.774e-19    4.415e-18  21.67 
SPEC:  8134.89  8144.85   4.539e-18   3.766e-19    4.353e-18  21.68 
SPEC:  8144.85  8154.81   3.751e-18   3.763e-19    4.290e-18  21.69 
SPEC:  8154.81  8164.77   4.808e-18   3.786e-19    4.227e-18  21.71 
SPEC:  8164.77  8174.73   3.782e-18   3.765e-19    4.163e-18  21.72 
SPEC:  8174.73  8184.70   4.949e-18   3.788e-19    4.098e-18  21.73 
SPEC:  8184.70  8194.66   4.271e-18   3.820e-19    4.032e-18  21.75 
SPEC:  8194.66  8204.61   4.466e-18   3.740e-19    3.965e-18  21.76 
SPEC:  8204.61  8214.99   4.125e-18   3.685e-19    3.896e-18  21.78 
SPEC:  8214.99  8225.37   4.232e-18   3.639e-19    3.825e-18  21.80 
SPEC:  8225.37  8235.32   3.417e-18   3.507e-19    3.755e-18  21.81 
SPEC:  8235.32  8245.28   4.085e-18   3.461e-19    3.686e-18  21.83 
SPEC:  8245.28  8255.24   3.738e-18   3.596e-19    3.618e-18  21.85 
SPEC:  8255.24  8265.21   3.360e-18   3.604e-19    3.549e-18  21.87 
SPEC:  8265.21  8275.18   2.987e-18   3.375e-19    3.480e-18  21.89 
SPEC:  8275.18  8285.14   3.252e-18   3.362e-19    3.412e-18  21.91 
SPEC:  8285.14  8295.10   3.424e-18   3.579e-19    3.344e-18  21.93 
SPEC:  8295.10  8305.05   2.478e-18   3.598e-19    3.276e-18  21.94 
SPEC:  8305.05  8315.01   2.846e-18   3.512e-19    3.208e-18  21.96 
SPEC:  8315.01  8324.97   3.356e-18   3.307e-19    3.141e-18  21.99 
SPEC:  8324.97  8334.94   2.978e-18   3.193e-19    3.074e-18  22.01 
SPEC:  8334.94  8344.90   2.764e-18   3.128e-19    3.014e-18  22.03 
SPEC:  8344.90  8354.85   2.697e-18   4.025e-19    2.960e-18  22.04 
SPEC:  8354.85  8364.82   3.296e-18   3.294e-19    2.913e-18  22.06 
SPEC:  8364.82  8374.78   2.631e-18   3.100e-19    2.873e-18  22.07 
SPEC:  8374.78  8384.74   2.895e-18   3.016e-19    2.840e-18  22.08 
SPEC:  8384.74  8394.70   2.912e-18   3.129e-19    2.814e-18  22.09 
SPEC:  8394.70  8404.67   2.720e-18   3.085e-19    2.794e-18  22.09 
SPEC:  8404.67  8414.62   2.761e-18   4.005e-19    2.781e-18  22.09 
SPEC:  8414.62  8425.00   2.769e-18   3.108e-19    2.774e-18  22.09 
SPEC:  8425.00  8435.38   2.572e-18   3.016e-19    2.773e-18  22.09 
SPEC:  8435.38  8445.33   2.375e-18   4.037e-19    2.768e-18  22.09 
SPEC:  8445.33  8455.30   2.315e-18   2.928e-19    2.758e-18  22.09 
SPEC:  8455.30  8465.25   2.883e-18   3.063e-19    2.741e-18  22.10 
SPEC:  8465.25  8475.22   2.461e-18   3.371e-19    2.718e-18  22.10 
SPEC:  8475.22  8485.19   3.047e-18   2.887e-19    2.689e-18  22.11 
SPEC:  8485.19  8495.14   3.027e-18   2.857e-19    2.654e-18  22.12 
SPEC:  8495.14  8505.10   2.682e-18   2.923e-19    2.613e-18  22.14 
SPEC:  8505.10  8515.06   2.577e-18   3.002e-19    2.566e-18  22.16 
SPEC:  8515.06  8525.03   2.735e-18   2.775e-19    2.513e-18  22.18 
SPEC:  8525.03  8534.99   2.609e-18   2.744e-19    2.454e-18  22.20 
SPEC:  8534.99  8544.95   2.576e-18   2.736e-19    2.397e-18  22.22 
SPEC:  8544.95  8554.91   2.210e-18   2.800e-19    2.347e-18  22.24 
SPEC:  8554.91  8564.86   2.520e-18   2.686e-19    2.305e-18  22.26 
SPEC:  8564.86  8574.83   2.312e-18   2.631e-19    2.272e-18  22.27 
SPEC:  8574.83  8584.79   2.650e-18   2.618e-19    2.246e-18  22.28 
SPEC:  8584.79  8594.76   1.989e-18   2.598e-19    2.229e-18  22.29 
SPEC:  8594.76  8604.72   2.263e-18   2.605e-19    2.219e-18  22.29 
SPEC:  8604.72  8614.67   2.170e-18   2.594e-19    2.218e-18  22.29 
SPEC:  8614.67  8624.64   2.885e-18   2.598e-19    2.224e-18  22.28 
SPEC:  8624.64  8635.01   2.163e-18   2.620e-19    2.238e-18  22.27 
SPEC:  8635.01  8645.39   1.980e-18   2.659e-19    2.260e-18  22.26 
SPEC:  8645.39  8655.34   2.094e-18   2.639e-19    2.279e-18  22.25 
SPEC:  8655.34  8665.31   2.624e-18   2.826e-19    2.292e-18  22.24 
SPEC:  8665.31  8675.27   2.568e-18   2.881e-19    2.299e-18  22.23 
SPEC:  8675.27  8685.23   2.501e-18   2.805e-19    2.300e-18  22.23 
SPEC:  8685.23  8695.19   1.864e-18   2.697e-19    2.296e-18  22.23 
SPEC:  8695.19  8705.15   1.879e-18   2.636e-19    2.286e-18  22.23 
SPEC:  8705.15  8715.12   2.835e-18   2.628e-19    2.270e-18  22.24 
SPEC:  8715.12  8725.08   2.189e-18   2.601e-19    2.249e-18  22.25 
SPEC:  8725.08  8735.03   2.230e-18   2.577e-19    2.222e-18  22.26 
SPEC:  8735.03  8745.00   1.975e-18   2.556e-19    2.190e-18  22.27 
SPEC:  8745.00  8754.95   2.283e-18   2.538e-19    2.154e-18  22.29 
SPEC:  8754.95  8764.92   2.324e-18   2.525e-19    2.118e-18  22.30 
SPEC:  8764.92  8774.88   2.027e-18   3.230e-19    2.085e-18  22.32 
SPEC:  8774.88  8784.83   2.114e-18   2.977e-19    2.055e-18  22.33 
SPEC:  8784.83  8794.80   1.955e-18   2.736e-19    2.027e-18  22.34 
SPEC:  8794.80  8804.77   2.334e-18   2.571e-19    2.003e-18  22.35 
SPEC:  8804.77  8814.73   2.459e-18   2.425e-19    1.981e-18  22.36 
SPEC:  8814.73  8824.69   2.473e-18   2.427e-19    1.962e-18  22.37 
SPEC:  8824.69  8834.65   1.849e-18   2.928e-19    1.945e-18  22.38 
SPEC:  8834.65  8844.61   1.998e-18   3.231e-19    1.932e-18  22.38 
SPEC:  8844.61  8854.98   2.199e-18   2.512e-19    1.921e-18  22.39 
SPEC:  8854.98  8865.36   1.913e-18   2.469e-19    1.912e-18  22.39 
SPEC:  8865.36  8875.32   2.105e-18   2.548e-19    1.906e-18  22.39 
SPEC:  8875.32  8885.28   1.675e-18   2.488e-19    1.903e-18  22.39 
SPEC:  8885.28  8895.23   1.799e-18   3.121e-19    1.901e-18  22.39 
SPEC:  8895.23  8905.20   1.838e-18   2.460e-19    1.902e-18  22.38 
SPEC:  8905.20  8915.17   1.965e-18   2.709e-19    1.904e-18  22.38 
SPEC:  8915.17  8925.13   1.554e-18   2.466e-19    1.908e-18  22.38 
SPEC:  8925.13  8935.09   1.791e-18   3.201e-19    1.915e-18  22.37 
SPEC:  8935.09  8945.05   1.976e-18   2.418e-19    1.923e-18  22.36 
SPECTRUM_END:  

