SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   270   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.030657 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.029420 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52034.754 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03066  
SIM_REDSHIFT_CMB:    0.02942  
SIM_REDSHIFT_HOST:   0.03066  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5522  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.25  16.27  -9.00  16.58  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52034.304688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.5578e-03   
SIM_SALT2x1:    0.1500   
SIM_SALT2c:    -0.1168   
SIM_SALT2mB:   15.8041   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52030.100  B NULL   2.9628e+04   4.673e+02    0  25.449   0.85  16.3168 
OBS:  52030.100  I NULL   2.4743e+04   3.886e+02    0  25.892   0.85  16.5273 
OBS:  52030.100  V NULL   2.6529e+04   6.794e+02    0  24.490   0.85  16.3957 
OBS:  52031.060  B NULL   3.1288e+04   5.476e+02    0  25.141   0.85  16.2794 
OBS:  52031.060  I NULL   2.3276e+04   3.577e+02    0  26.039   0.85  16.5224 
OBS:  52031.060  V NULL   2.9874e+04   7.751e+02    0  24.322   0.85  16.3498 
OBS:  52032.090  I NULL   2.4755e+04   4.110e+02    0  25.761   0.85  16.5277 
OBS:  52032.090  V NULL   2.9877e+04   6.501e+02    0  24.720   0.85  16.3116 
OBS:  52032.090  B NULL   3.0984e+04   4.235e+02    0  25.748   0.85  16.2532 
OBS:  52033.080  B NULL   3.2279e+04   5.344e+02    0  25.237   0.85  16.2417 
OBS:  52033.080  I NULL   2.4534e+04   4.477e+02    0  25.551   0.85  16.5432 
OBS:  52033.080  V NULL   2.9545e+04   7.457e+02    0  24.401   0.85  16.2853 
OBS:  52034.090  B NULL   3.1650e+04   4.553e+02    0  25.596   0.85  16.2446 
OBS:  52034.090  I NULL   2.2389e+04   4.749e+02    0  25.335   0.85  16.5712 
OBS:  52034.090  V NULL   3.2432e+04   8.807e+02    0  24.127   0.85  16.2692 
OBS:  52037.080  I NULL   2.0437e+04   5.796e+02    0  24.804   0.85  16.6738 
OBS:  52037.080  V NULL   3.1176e+04   7.738e+02    0  24.374   0.85  16.2773 
OBS:  52037.080  B NULL   2.9485e+04   5.581e+02    0  25.029   0.85  16.3208 
OBS:  52038.060  I NULL   1.9843e+04   2.383e+03    0  21.743   0.85  16.7062 
OBS:  52038.060  B NULL   2.7975e+04   1.575e+03    0  22.686   0.85  16.3654 
OBS:  52038.060  V NULL   2.8793e+04   1.546e+03    0  22.780   0.85  16.2961 
OBS:  52040.110  B NULL   2.5858e+04   7.200e+02    0  24.302   0.85  16.4811 
OBS:  52040.110  I NULL   1.9276e+04   6.195e+02    0  24.603   0.85  16.7952 
OBS:  52040.110  V NULL   2.8950e+04   8.332e+02    0  24.128   0.85  16.3557 
OBS:  52042.090  I NULL   1.7076e+04   6.487e+02    0  24.401   0.85  16.9231 
OBS:  52042.090  V NULL   2.5781e+04   7.899e+02    0  24.123   0.85  16.4377 
OBS:  52042.090  B NULL   2.3049e+04   6.758e+02    0  24.314   0.85  16.6205 
OBS:  52045.210  B NULL   1.7612e+04   7.562e+02    0  23.781   0.85  16.8905 
OBS:  52045.210  I NULL   1.3166e+04   1.420e+03    0  22.531   0.85  17.1321 
OBS:  52045.210  V NULL   2.0831e+04   1.160e+03    0  23.071   0.85  16.6026 
OBS:  52046.070  B NULL   1.6120e+04   3.027e+02    0  25.718   0.85  16.9755 
OBS:  52046.070  I NULL   1.3060e+04   3.745e+02    0  25.405   0.85  17.1709 
OBS:  52046.070  V NULL   2.1924e+04   6.515e+02    0  24.373   0.85  16.6541 
OBS:  52047.070  I NULL   1.2880e+04   1.430e+03    0  22.499   0.85  17.2036 
OBS:  52047.070  B NULL   1.3664e+04   1.102e+03    0  22.729   0.85  17.0825 
OBS:  52048.160  B NULL   1.3436e+04   3.427e+02    0  25.225   0.85  17.2084 
OBS:  52048.160  I NULL   1.1868e+04   6.202e+02    0  24.227   0.85  17.2258 
OBS:  52048.160  V NULL   1.9685e+04   6.737e+02    0  24.186   0.85  16.7922 
OBS:  52049.040  B NULL   1.2532e+04   2.563e+02    0  25.798   0.85  17.3117 
OBS:  52049.040  I NULL   1.2488e+04   3.551e+02    0  25.488   0.85  17.2385 
OBS:  52049.040  V NULL   1.9169e+04   4.911e+02    0  24.854   0.85  16.8504 
OBS:  52051.030  B NULL   9.3506e+03   2.592e+02    0  25.454   0.85  17.5436 
OBS:  52051.030  V NULL   1.6766e+04   4.893e+02    0  24.721   0.85  16.9736 
OBS:  52053.000  B NULL   7.7859e+03   1.707e+02    0  26.190   0.85  17.7597 
OBS:  52053.000  I NULL   1.3125e+04   3.581e+02    0  25.506   0.85  17.2279 
OBS:  52053.000  V NULL   1.5304e+04   4.466e+02    0  24.826   0.85  17.0821 
OBS:  52054.040  V NULL   1.3821e+04   4.579e+02    0  24.667   0.85  17.1406 
OBS:  52054.040  B NULL   7.0709e+03   1.710e+02    0  26.079   0.85  17.8743 
OBS:  52055.050  I NULL   1.4278e+04   4.270e+02    0  25.177   0.85  17.1846 
OBS:  52055.050  V NULL   1.1827e+04   4.328e+02    0  24.636   0.85  17.1979 
OBS:  52055.050  B NULL   6.2836e+03   2.032e+02    0  25.573   0.85  17.9829 
OBS:  52057.000  V NULL   1.1889e+04   4.243e+02    0  24.680   0.85  17.3081 
OBS:  52057.000  I NULL   1.4486e+04   3.482e+02    0  25.645   0.85  17.1353 
OBS:  52057.000  B NULL   5.3825e+03   1.408e+02    0  26.221   0.85  18.1780 
OBS:  52059.020  I NULL   1.4897e+04   5.607e+02    0  24.614   0.85  17.1126 
OBS:  52059.020  V NULL   1.1937e+04   5.389e+02    0  24.162   0.85  17.4213 
OBS:  52059.020  B NULL   4.5584e+03   1.987e+02    0  25.296   0.85  18.3660 
OBS:  52060.020  I NULL   1.3662e+04   9.123e+02    0  23.496   0.85  17.1109 
OBS:  52060.020  V NULL   9.7922e+03   6.978e+02    0  23.425   0.85  17.4759 
OBS:  52061.110  I NULL   1.3878e+04   4.332e+02    0  25.128   0.85  17.1161 
OBS:  52061.110  V NULL   9.9259e+03   4.572e+02    0  24.339   0.85  17.5350 
OBS:  52061.110  B NULL   3.7826e+03   2.237e+02    0  24.863   0.85  18.5387 
OBS:  52063.030  V NULL   8.5344e+03   3.798e+02    0  24.598   0.85  17.6422 
OBS:  52063.030  B NULL   3.5273e+03   1.436e+02    0  25.753   0.85  18.6853 
OBS:  52064.000  I NULL   1.4670e+04   7.331e+02    0  24.016   0.85  17.1698 
OBS:  52064.000  B NULL   3.0098e+03   2.218e+02    0  24.679   0.85  18.7563 
OBS:  52064.000  V NULL   8.2513e+03   5.099e+02    0  23.932   0.85  17.6983 
OBS:  52066.000  I NULL   1.2641e+04   6.798e+02    0  24.073   0.85  17.2347 
OBS:  52066.000  V NULL   7.3644e+03   5.342e+02    0  23.730   0.85  17.8191 
OBS:  52067.010  I NULL   1.2877e+04   6.722e+02    0  24.110   0.85  17.2747 
OBS:  52067.010  B NULL   2.7035e+03   1.367e+02    0  25.614   0.85  18.9637 
OBS:  52067.010  V NULL   7.0081e+03   3.714e+02    0  24.460   0.85  17.8813 
OBS:  52068.000  I NULL   1.1518e+04   5.298e+02    0  24.547   0.85  17.3174 
OBS:  52068.000  B NULL   2.6919e+03   1.327e+02    0  25.670   0.85  19.0233 
OBS:  52068.000  V NULL   6.5243e+03   3.564e+02    0  24.486   0.85  17.9404 
OBS:  52069.000  I NULL   1.0837e+04   5.259e+02    0  24.524   0.85  17.3643 
OBS:  52069.000  B NULL   2.2817e+03   1.331e+02    0  25.520   0.85  19.0773 
OBS:  52069.000  V NULL   5.6825e+03   3.409e+02    0  24.458   0.85  17.9981 
OBS:  52069.990  I NULL   1.0032e+04   5.068e+02    0  24.554   0.85  17.4144 
OBS:  52069.990  B NULL   2.0362e+03   1.462e+02    0  25.222   0.85  19.1245 
OBS:  52069.990  V NULL   6.0295e+03   3.841e+02    0  24.254   0.85  18.0531 
OBS:  52071.980  V NULL   4.3602e+03   4.064e+02    0  23.869   0.85  18.1572 
OBS:  52074.990  B NULL   1.8412e+03   1.954e+02    0  24.535   0.85  19.2701 
OBS:  52076.980  I NULL   6.8067e+03   4.929e+02    0  24.379   0.85  17.8518 
OBS:  52079.040  I NULL   6.6665e+03   5.684e+02    0  24.058   0.85  17.9592 
OBS:  52079.040  V NULL   3.7659e+03   3.528e+02    0  24.052   0.85  18.4442 
OBS:  52080.010  I NULL   6.3475e+03   3.649e+02    0  24.991   0.85  18.0020 
OBS:  52081.990  I NULL   5.1733e+03   3.772e+02    0  24.818   0.85  18.0738 
OBS:  52081.990  B NULL   1.7722e+03   1.321e+02    0  25.326   0.85  19.4419 
OBS:  52081.990  V NULL   3.8001e+03   3.329e+02    0  24.173   0.85  18.5206 
OBS:  52083.010  V NULL   2.9441e+03   4.085e+02    0  23.566   0.85  18.5414 
OBS:  52085.980  V NULL   3.5013e+03   3.301e+02    0  24.128   0.85  18.5879 
OBS:  52086.990  I NULL   5.1025e+03   3.420e+02    0  25.020   0.85  18.1830 
OBS:  52087.980  I NULL   4.9376e+03   4.097e+02    0  24.617   0.85  18.2038 
OBS:  52089.960  B NULL   1.1640e+03   2.237e+02    0  23.951   0.85  19.6638 
OBS:  52090.980  I NULL   4.8379e+03   3.215e+02    0  25.129   0.85  18.2667 
OBS:  52090.980  V NULL   3.6368e+03   3.893e+02    0  23.818   0.85  18.6694 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

