SURVEY: SDSS(SDSS)   
SNID:   603   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.073184 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.071900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54062.414 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  203  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07318  
SIM_REDSHIFT_CMB:    0.07190  
SIM_REDSHIFT_HOST:   0.07318  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5580  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.82  18.51  18.41  18.81  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54064.218750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.2633e-04   
SIM_SALT2x1:    0.4713   
SIM_SALT2c:     0.0694   
SIM_SALT2mB:   18.3421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54050.148  i NULL   8.2021e+02   5.472e+01    0  27.987   0.85  20.1663 
OBS:  54050.148  g NULL   7.9473e+02   2.990e+01    0  28.157   0.85  20.2041 
OBS:  54050.148  u NULL   2.5107e+02   7.076e+01    0  25.009   0.85  21.7533 
OBS:  54050.148  r NULL   1.0098e+03   4.870e+01    0  27.594   0.85  20.1156 
OBS:  54053.152  i NULL   1.7510e+03   6.920e+01    0  27.684   0.85  19.4098 
OBS:  54053.152  g NULL   1.7595e+03   3.495e+01    0  28.368   0.85  19.3922 
OBS:  54053.152  u NULL   4.8409e+02   6.527e+01    0  25.550   0.85  20.6784 
OBS:  54053.152  r NULL   1.7863e+03   4.822e+01    0  27.926   0.85  19.3552 
OBS:  54056.156  i NULL   2.6156e+03   1.322e+02    0  26.429   0.85  18.9845 
OBS:  54056.156  r NULL   2.6344e+03   1.088e+02    0  26.393   0.85  18.8608 
OBS:  54056.156  g NULL   2.7641e+03   6.431e+01    0  27.389   0.85  18.8911 
OBS:  54057.125  i NULL   2.8383e+03   5.965e+01    0  28.234   0.85  18.8986 
OBS:  54057.125  u NULL   1.1142e+03   6.259e+01    0  26.318   0.85  19.8507 
OBS:  54057.125  r NULL   3.2032e+03   5.951e+01    0  27.887   0.85  18.7470 
OBS:  54057.125  g NULL   3.0691e+03   3.899e+01    0  28.672   0.85  18.7786 
OBS:  54059.148  i NULL   3.0324e+03   9.387e+01    0  27.256   0.85  18.8054 
OBS:  54059.148  u NULL   1.4146e+03   9.454e+01    0  25.659   0.85  19.7007 
OBS:  54059.148  r NULL   3.6570e+03   6.973e+01    0  27.642   0.85  18.5803 
OBS:  54059.148  g NULL   3.5879e+03   5.013e+01    0  28.232   0.85  18.6188 
OBS:  54061.160  i NULL   2.9469e+03   7.069e+01    0  27.875   0.85  18.8058 
OBS:  54061.160  u NULL   1.2427e+03   8.021e+01    0  25.889   0.85  19.6915 
OBS:  54061.160  r NULL   4.0420e+03   7.005e+01    0  27.721   0.85  18.4853 
OBS:  54061.160  g NULL   3.7855e+03   5.519e+01    0  28.066   0.85  18.5377 
OBS:  54062.152  i NULL   3.0519e+03   8.701e+01    0  27.427   0.85  18.8096 
OBS:  54062.152  u NULL   1.2606e+03   9.065e+01    0  25.645   0.85  19.7138 
OBS:  54062.152  r NULL   4.2086e+03   7.818e+01    0  27.504   0.85  18.4526 
OBS:  54062.152  g NULL   3.9387e+03   6.065e+01    0  27.879   0.85  18.5164 
OBS:  54068.145  u NULL   8.6688e+02   2.453e+02    0  23.429   0.85  20.1662 
OBS:  54068.145  g NULL   3.6681e+03   1.002e+02    0  26.657   0.85  18.6114 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

