SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   732   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.220460 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53535.914 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  82  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22046  
SIM_REDSHIFT_CMB:    0.21900  
SIM_REDSHIFT_HOST:   0.22046  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1745  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.71  20.61  20.70  21.26  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53534.246094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1024e-04   
SIM_SALT2x1:    0.7300   
SIM_SALT2c:    -0.0509   
SIM_SALT2mB:   20.5292   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.97   days 
SIM_TRESTMAX:    42.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53518.420  r NULL   1.3737e+02   1.993e+00    0  34.233   0.85  22.1283 
OBS:  53518.450  g NULL   1.2010e+02   2.532e+00    0  33.098   0.85  22.2898 
OBS:  53519.340  z NULL   1.3779e+02   3.603e+00    0  35.073   0.85  22.1616 
OBS:  53522.310  i NULL   2.5999e+02   2.737e+00    0  34.713   0.85  21.4510 
OBS:  53523.310  i NULL   3.0030e+02   3.044e+00    0  34.504   0.85  21.3100 
OBS:  53523.390  r NULL   3.3374e+02   2.507e+00    0  34.236   0.85  21.1937 
OBS:  53523.410  g NULL   3.1707e+02   2.838e+00    0  33.314   0.85  21.2460 
OBS:  53524.300  g NULL   3.5548e+02   2.658e+00    0  33.674   0.85  21.1208 
OBS:  53527.320  r NULL   4.6413e+02   3.696e+00    0  33.427   0.85  20.8036 
OBS:  53527.350  g NULL   4.5822e+02   3.511e+00    0  33.137   0.85  20.8315 
OBS:  53527.380  z NULL   3.2397e+02   3.433e+00    0  35.391   0.85  21.2131 
OBS:  53531.290  i NULL   4.9797e+02   4.108e+00    0  34.054   0.85  20.7570 
OBS:  53531.360  g NULL   5.1626e+02   3.786e+00    0  33.082   0.85  20.6988 
OBS:  53531.380  r NULL   5.4149e+02   3.921e+00    0  33.454   0.85  20.6466 
OBS:  53534.330  i NULL   5.2220e+02   5.230e+00    0  33.389   0.85  20.7033 
OBS:  53534.340  r NULL   5.7217e+02   4.343e+00    0  33.153   0.85  20.6090 
OBS:  53534.380  z NULL   3.1358e+02   4.929e+00    0  34.471   0.85  21.2589 
OBS:  53550.390  r NULL   3.6624e+02   2.909e+00    0  33.859   0.85  21.0978 
OBS:  53551.320  g NULL   1.9688e+02   1.615e+00    0  34.513   0.85  21.7551 
OBS:  53551.350  z NULL   1.6629e+02   3.309e+00    0  35.284   0.85  21.9667 
OBS:  53552.360  z NULL   1.6246e+02   4.098e+00    0  34.797   0.85  21.9977 
OBS:  53553.320  i NULL   2.9491e+02   2.701e+00    0  34.829   0.85  21.3271 
OBS:  53553.390  r NULL   3.0942e+02   2.394e+00    0  34.306   0.85  21.2571 
OBS:  53553.410  g NULL   1.6592e+02   1.507e+00    0  34.526   0.85  21.9690 
OBS:  53558.250  i NULL   2.7030e+02   3.826e+00    0  33.878   0.85  21.4027 
OBS:  53558.300  r NULL   2.5325e+02   2.230e+00    0  34.286   0.85  21.4865 
OBS:  53558.340  z NULL   1.6320e+02   2.898e+00    0  35.591   0.85  21.9592 
OBS:  53563.310  i NULL   2.6327e+02   3.606e+00    0  34.001   0.85  21.4850 
OBS:  53563.330  g NULL   7.0065e+01   2.965e+00    0  32.662   0.85  22.8645 
OBS:  53564.260  z NULL   1.7568e+02   1.460e+01    0  32.008   0.85  21.9341 
OBS:  53565.270  i NULL   2.4872e+02   2.859e+00    0  34.570   0.85  21.5097 
OBS:  53565.310  r NULL   1.8490e+02   2.372e+00    0  33.912   0.85  21.8359 
OBS:  53565.350  z NULL   1.7103e+02   4.153e+00    0  34.773   0.85  21.9163 
OBS:  53578.280  r NULL   1.0169e+02   2.379e+00    0  33.748   0.85  22.4829 
OBS:  53578.320  i NULL   1.5188e+02   3.318e+00    0  34.084   0.85  22.0424 
OBS:  53578.340  g NULL   3.0368e+01   1.858e+00    0  33.627   0.85  23.6734 
OBS:  53583.260  i NULL   1.2510e+02   2.176e+00    0  35.022   0.85  22.2625 
OBS:  53583.280  r NULL   8.3107e+01   1.371e+00    0  34.980   0.85  22.6925 
OBS:  53583.300  g NULL   2.9327e+01   1.038e+00    0  34.900   0.85  23.8388 
OBS:  53586.260  r NULL   7.7109e+01   1.650e+00    0  34.536   0.85  22.7873 
OBS:  53586.290  g NULL   2.7045e+01   1.006e+00    0  34.965   0.85  23.9224 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

