SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014754 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50470.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01475  
SIM_REDSHIFT_CMB:    0.01354  
SIM_REDSHIFT_HOST:   0.01475  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8415  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.05  15.22  15.15  15.00  15.14  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50467.980469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1460e-02   
SIM_SALT2x1:   -1.7129   
SIM_SALT2c:     0.0289   
SIM_SALT2mB:   14.8059   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50464.420  R NULL   8.9226e+04   1.172e+03    0  24.704   0.85  15.1023 
OBS:  50464.420  V NULL   7.4042e+04   7.468e+02    0  25.589   0.85  15.3061 
OBS:  50464.420  B NULL   7.5787e+04   1.048e+03    0  24.731   0.85  15.3086 
OBS:  50465.190  V NULL   8.0292e+04   7.378e+02    0  25.741   0.85  15.2538 
OBS:  50465.190  I NULL   9.2206e+04   1.093e+03    0  24.974   0.85  15.0824 
OBS:  50465.190  B NULL   7.7371e+04   9.629e+02    0  24.975   0.85  15.2663 
OBS:  50465.190  R NULL   9.5323e+04   1.079e+03    0  24.995   0.85  15.0695 
OBS:  50465.190  U NULL   1.0156e+05   3.016e+03    0  22.655   0.85  15.0111 
OBS:  50466.280  V NULL   8.3793e+04   6.580e+02    0  26.181   0.85  15.1984 
OBS:  50466.280  U NULL   9.9941e+04   2.879e+03    0  22.741   0.85  14.9961 
OBS:  50466.280  B NULL   8.0486e+04   8.767e+02    0  25.274   0.85  15.2277 
OBS:  50466.280  I NULL   9.2420e+04   8.827e+02    0  25.546   0.85  15.0886 
OBS:  50466.280  R NULL   9.7453e+04   9.686e+02    0  25.322   0.85  15.0329 
OBS:  50468.160  U NULL   9.5199e+04   2.783e+03    0  22.761   0.85  15.0654 
OBS:  50468.160  I NULL   9.0083e+04   9.838e+02    0  25.196   0.85  15.1526 
OBS:  50468.160  B NULL   8.0829e+04   9.483e+02    0  25.077   0.85  15.2202 
OBS:  50468.160  V NULL   8.7294e+04   7.933e+02    0  25.688   0.85  15.1520 
OBS:  50468.160  R NULL   9.7317e+04   1.044e+03    0  25.133   0.85  15.0005 
OBS:  50472.160  R NULL   9.5875e+04   1.097e+03    0  24.960   0.85  15.0652 
OBS:  50472.160  V NULL   8.4290e+04   6.623e+02    0  26.170   0.85  15.1946 
OBS:  50472.160  U NULL   6.4108e+04   2.043e+03    0  23.002   0.85  15.4631 
OBS:  50472.160  B NULL   6.7811e+04   7.582e+02    0  25.399   0.85  15.3981 
OBS:  50472.160  I NULL   7.4932e+04   7.823e+02    0  25.544   0.85  15.3206 
OBS:  50476.390  V NULL   6.8057e+04   1.280e+03    0  24.136   0.85  15.4138 
OBS:  50476.390  R NULL   7.3391e+04   1.728e+03    0  23.550   0.85  15.3727 
OBS:  50476.390  B NULL   4.9360e+04   1.230e+03    0  23.835   0.85  15.8117 
OBS:  50476.390  U NULL   4.1413e+04   2.106e+03    0  22.461   0.85  16.0483 
OBS:  50476.390  I NULL   5.8647e+04   1.463e+03    0  23.754   0.85  15.5940 
OBS:  50479.370  R NULL   5.6391e+04   5.644e+02    0  25.924   0.85  15.6056 
OBS:  50479.370  V NULL   5.6416e+04   4.445e+02    0  26.616   0.85  15.6187 
OBS:  50479.370  B NULL   3.3452e+04   3.716e+02    0  26.177   0.85  16.1999 
OBS:  50479.370  U NULL   2.5084e+04   1.010e+03    0  23.513   0.85  16.5091 
OBS:  50479.370  I NULL   5.1443e+04   5.051e+02    0  26.147   0.85  15.7512 
OBS:  50485.120  B NULL   1.5784e+04   1.961e+02    0  26.722   0.85  17.0250 
OBS:  50485.120  U NULL   9.4665e+03   7.224e+02    0  23.222   0.85  17.4436 
OBS:  50485.120  V NULL   3.9781e+04   3.407e+02    0  26.736   0.85  16.0041 
OBS:  50485.120  I NULL   5.3179e+04   8.489e+02    0  24.897   0.85  15.6734 
OBS:  50485.120  R NULL   5.0875e+04   5.836e+02    0  25.663   0.85  15.7461 
OBS:  50489.270  V NULL   3.1090e+04   3.673e+02    0  26.120   0.85  16.2864 
OBS:  50489.270  I NULL   5.7207e+04   9.362e+02    0  24.752   0.85  15.5811 
OBS:  50489.270  B NULL   9.6692e+03   1.719e+02    0  26.427   0.85  17.4897 
OBS:  50489.270  R NULL   4.6559e+04   7.379e+02    0  24.974   0.85  15.8208 
OBS:  50512.150  V NULL   1.0016e+04   1.368e+02    0  27.075   0.85  17.4985 
OBS:  50512.150  U NULL   1.0609e+03   6.501e+02    0  22.002   0.85  19.1204 
OBS:  50512.150  I NULL   1.8124e+04   3.057e+02    0  26.145   0.85  16.8562 
OBS:  50512.150  B NULL   3.8336e+03   7.516e+01    0  27.276   0.85  18.5602 
OBS:  50512.150  R NULL   1.3735e+04   2.902e+02    0  25.734   0.85  17.1473 
OBS:  50521.120  V NULL   7.8826e+03   1.084e+02    0  27.344   0.85  17.7740 
OBS:  50521.120  U NULL   3.6325e+03   1.123e+03    0  21.654   0.85  19.1369 
OBS:  50521.120  I NULL   1.2025e+04   2.078e+02    0  26.669   0.85  17.3205 
OBS:  50521.120  B NULL   2.7958e+03   6.506e+01    0  27.280   0.85  18.8478 
OBS:  50521.120  R NULL   1.0270e+04   1.883e+02    0  26.420   0.85  17.4520 
OBS:  50523.160  V NULL   7.2527e+03   2.032e+02    0  25.811   0.85  17.8410 
OBS:  50523.160  U NULL   3.8657e+03   1.182e+03    0  21.604   0.85  19.1753 
OBS:  50523.160  I NULL   1.0764e+04   5.647e+02    0  24.363   0.85  17.4376 
OBS:  50523.160  B NULL   2.5894e+03   1.122e+02    0  26.003   0.85  18.9167 
OBS:  50523.160  R NULL   9.7241e+03   3.493e+02    0  24.979   0.85  17.5264 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

