SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   721   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.304566 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.303000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53489.051 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  71  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30457  
SIM_REDSHIFT_CMB:    0.30300  
SIM_REDSHIFT_HOST:   0.30457  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.9759  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.123  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.18  21.79  21.74  21.87  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53486.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1242e-05   
SIM_SALT2x1:   -1.1974   
SIM_SALT2c:     0.0386   
SIM_SALT2mB:   21.8982   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.37   days 
SIM_TRESTMAX:    12.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.410  i NULL  -1.5376e-01   3.034e+00    0  34.192   0.85  32.6977 
OBS:  53462.350  i NULL   1.8325e+00   1.630e+00    0  35.541   0.85  30.9356 
OBS:  53462.410  r NULL   4.9672e-02   3.466e+00    0  32.822   0.85  99.0000 
OBS:  53463.270  r NULL   3.1327e-01   1.126e+00    0  35.263   0.85  99.0000 
OBS:  53463.310  g NULL   6.5706e-01   1.010e+00    0  34.910   0.85  99.0000 
OBS:  53463.380  z NULL   5.4266e+00   3.506e+00    0  35.088   0.85  99.0000 
OBS:  53466.290  i NULL   3.4890e+00   1.101e+00    0  36.393   0.85  26.3386 
OBS:  53466.360  r NULL   2.9678e+00   1.080e+00    0  35.355   0.85  26.6017 
OBS:  53469.340  g NULL   8.3550e+00   7.139e-01    0  35.674   0.85  25.2892 
OBS:  53470.260  i NULL   2.7565e+01   1.322e+00    0  36.013   0.85  23.8524 
OBS:  53470.300  r NULL   2.4962e+01   1.474e+00    0  34.701   0.85  24.0141 
OBS:  53470.330  z NULL   3.0624e+01   4.070e+00    0  34.768   0.85  23.6688 
OBS:  53474.360  i NULL   7.7933e+01   1.599e+00    0  35.654   0.85  22.7976 
OBS:  53474.380  g NULL   5.1281e+01   1.282e+00    0  34.487   0.85  23.2127 
OBS:  53474.400  r NULL   6.9875e+01   1.385e+00    0  34.917   0.85  22.9055 
OBS:  53495.270  i NULL   1.7626e+02   1.937e+00    0  35.417   0.85  21.8859 
OBS:  53495.350  r NULL   1.5128e+02   2.157e+00    0  34.071   0.85  22.0379 
OBS:  53503.280  i NULL   1.1901e+02   1.923e+00    0  35.301   0.85  22.3188 
OBS:  53503.300  r NULL   9.6085e+01   1.578e+00    0  34.682   0.85  22.5439 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

