SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   745   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.408691 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.407000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53610.293 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  95  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40869  
SIM_REDSHIFT_CMB:    0.40700  
SIM_REDSHIFT_HOST:   0.40869  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7222  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0349   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.154  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.15  22.33  22.47  22.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53609.148438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0082e-05   
SIM_SALT2x1:   -1.0917   
SIM_SALT2c:    -0.0426   
SIM_SALT2mB:   22.3780   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.95   days 
SIM_TRESTMAX:    51.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53582.460  i NULL   9.6591e-01   1.803e+00    0  35.322   0.85  30.9011 
OBS:  53582.490  r NULL  -2.2322e+00   1.161e+00    0  35.197   0.85  99.0000 
OBS:  53582.550  g NULL   4.8595e-01   1.217e+00    0  34.504   0.85  99.0000 
OBS:  53583.400  g NULL  -5.4118e-01   4.169e-01    0  36.830   0.85  99.0000 
OBS:  53586.440  i NULL  -6.7075e-01   1.251e+00    0  36.115   0.85  27.4755 
OBS:  53586.500  r NULL   6.4716e-01   1.041e+00    0  35.433   0.85  99.0000 
OBS:  53586.530  g NULL  -7.6710e-01   7.692e-01    0  35.500   0.85  99.0000 
OBS:  53587.390  g NULL   1.2047e-01   6.626e-01    0  35.824   0.85  99.0000 
OBS:  53587.420  z NULL  -1.4869e+00   3.791e+00    0  34.918   0.85  26.7195 
OBS:  53591.440  i NULL   1.4755e+01   3.468e+00    0  33.905   0.85  24.5342 
OBS:  53591.470  r NULL   1.1988e+01   3.046e+00    0  33.111   0.85  24.5664 
OBS:  53592.410  r NULL   1.9222e+01   1.426e+00    0  34.768   0.85  24.2552 
OBS:  53592.430  g NULL   7.9672e+00   8.947e-01    0  35.183   0.85  25.2860 
OBS:  53593.390  z NULL   2.3231e+01   3.491e+00    0  35.100   0.85  24.1219 
OBS:  53594.400  i NULL   2.9213e+01   2.476e+00    0  34.644   0.85  23.8091 
OBS:  53594.440  r NULL   3.0381e+01   1.733e+00    0  34.355   0.85  23.7218 
OBS:  53594.460  g NULL   1.7830e+01   1.103e+00    0  34.742   0.85  24.5588 
OBS:  53609.360  i NULL   1.0054e+02   1.731e+00    0  35.519   0.85  22.4724 
OBS:  53609.400  r NULL   1.1845e+02   1.847e+00    0  34.361   0.85  22.3314 
OBS:  53609.420  g NULL   5.3183e+01   1.280e+00    0  34.496   0.85  23.1652 
OBS:  53609.450  z NULL   9.0156e+01   4.156e+00    0  34.737   0.85  22.6186 
OBS:  53613.350  i NULL   1.0345e+02   2.155e+00    0  35.012   0.85  22.4900 
OBS:  53613.400  r NULL   1.0807e+02   1.939e+00    0  34.226   0.85  22.4220 
OBS:  53613.430  g NULL   4.3130e+01   1.350e+00    0  34.352   0.85  23.3923 
OBS:  53613.460  z NULL   9.3405e+01   4.996e+00    0  34.334   0.85  22.6313 
OBS:  53615.380  i NULL   9.0017e+01   3.463e+00    0  33.945   0.85  22.5234 
OBS:  53617.320  z NULL   8.5300e+01   3.865e+00    0  34.893   0.85  22.7494 
OBS:  53617.400  r NULL   9.0191e+01   1.321e+00    0  35.089   0.85  22.6082 
OBS:  53617.420  g NULL   3.4928e+01   1.128e+00    0  34.728   0.85  23.7047 
OBS:  53622.340  i NULL   7.7147e+01   2.148e+00    0  34.990   0.85  22.8008 
OBS:  53622.340  g NULL   2.2663e+01   1.067e+00    0  34.826   0.85  24.1416 
OBS:  53622.390  r NULL   6.7140e+01   2.434e+00    0  33.651   0.85  22.9515 
OBS:  53624.320  i NULL   7.0587e+01   2.145e+00    0  34.986   0.85  22.8988 
OBS:  53624.360  r NULL   5.3517e+01   1.819e+00    0  34.280   0.85  23.1055 
OBS:  53624.390  g NULL   1.8251e+01   1.193e+00    0  34.574   0.85  24.3446 
OBS:  53624.420  z NULL   6.3284e+01   3.971e+00    0  34.828   0.85  23.0991 
OBS:  53639.290  i NULL   3.7443e+01   2.277e+00    0  34.830   0.85  23.5687 
OBS:  53639.310  g NULL   5.2093e+00   1.245e+00    0  34.461   0.85  25.7968 
OBS:  53639.350  r NULL   1.2576e+01   2.028e+00    0  33.996   0.85  24.3454 
OBS:  53639.380  z NULL   3.1402e+01   5.059e+00    0  34.296   0.85  23.4959 
OBS:  53642.250  i NULL   3.1131e+01   2.330e+00    0  34.777   0.85  23.6980 
OBS:  53642.270  r NULL   1.7493e+01   1.620e+00    0  34.487   0.85  24.5449 
OBS:  53642.290  g NULL   5.1418e+00   1.017e+00    0  34.899   0.85  26.0075 
OBS:  53642.330  z NULL   2.7035e+01   3.795e+00    0  34.920   0.85  23.5941 
OBS:  53647.340  i NULL   2.6820e+01   1.465e+00    0  35.787   0.85  23.9374 
OBS:  53648.260  r NULL   9.7923e+00   1.717e+00    0  34.354   0.85  24.9446 
OBS:  53648.310  g NULL   4.1952e+00   9.544e-01    0  35.037   0.85  26.1382 
OBS:  53648.350  z NULL   2.2350e+01   4.630e+00    0  34.487   0.85  23.9075 
OBS:  53651.260  i NULL   2.0066e+01   2.284e+00    0  34.815   0.85  24.1365 
OBS:  53651.280  r NULL   8.1378e+00   1.469e+00    0  34.692   0.85  25.0840 
OBS:  53651.300  g NULL   2.9275e+00   1.269e+00    0  34.417   0.85  26.2147 
OBS:  53654.240  i NULL   2.0418e+01   2.621e+00    0  34.515   0.85  24.2954 
OBS:  53654.270  r NULL   5.6741e+00   2.473e+00    0  33.559   0.85  25.1786 
OBS:  53654.290  g NULL   2.0681e+00   2.201e+00    0  33.220   0.85  26.3162 
OBS:  53654.330  z NULL   1.8457e+01   5.345e+00    0  34.174   0.85  24.2417 
OBS:  53666.270  i NULL   1.5088e+01   2.646e+00    0  34.493   0.85  24.6360 
OBS:  53666.320  r NULL   1.0685e+01   2.044e+00    0  33.976   0.85  25.4225 
OBS:  53666.340  g NULL   5.8950e-01   6.916e-01    0  35.732   0.85  27.2604 
OBS:  53667.330  i NULL   1.1437e+01   3.435e+00    0  33.926   0.85  24.6546 
OBS:  53668.220  z NULL   1.9333e+01   6.396e+00    0  33.784   0.85  24.6486 
OBS:  53670.220  i NULL   1.1013e+01   2.629e+00    0  34.506   0.85  24.7102 
OBS:  53670.230  g NULL   2.0090e+00   6.812e-01    0  35.766   0.85  27.4428 
OBS:  53670.250  r NULL   5.8985e+00   1.724e+00    0  34.342   0.85  25.5010 
OBS:  53674.230  i NULL   9.8452e+00   1.746e+00    0  35.395   0.85  24.7960 
OBS:  53674.270  r NULL   8.8334e+00   1.565e+00    0  34.554   0.85  25.5923 
OBS:  53674.290  g NULL   6.9981e-01   7.035e-01    0  35.695   0.85  27.3629 
OBS:  53674.320  z NULL   1.9303e+01   4.572e+00    0  34.513   0.85  24.7501 
OBS:  53678.200  i NULL   7.9911e+00   2.699e+00    0  34.448   0.85  24.8853 
OBS:  53678.240  r NULL   4.3324e+00   2.223e+00    0  33.789   0.85  25.6873 
OBS:  53678.270  g NULL   7.1240e-01   1.047e+00    0  34.831   0.85  27.1483 
OBS:  53681.230  i NULL   8.0388e+00   3.114e+00    0  34.137   0.85  24.9547 
OBS:  53681.250  r NULL   7.2916e+00   1.676e+00    0  34.405   0.85  25.7609 
OBS:  53681.280  z NULL   1.1458e+01   8.885e+00    0  33.070   0.85  24.8525 
OBS:  53682.210  z NULL   1.3586e+01   5.419e+00    0  34.144   0.85  24.8663 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

