SURVEY: SDSS(SDSS)   
SNID:   404   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.168347 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.166950 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53983.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16835  
SIM_REDSHIFT_CMB:    0.16695  
SIM_REDSHIFT_HOST:   0.16835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5198  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.09  20.67  20.47  20.50  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53982.097656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2067e-04   
SIM_SALT2x1:   -1.0208   
SIM_SALT2c:     0.0381   
SIM_SALT2mB:   20.4310   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53974.207  u NULL   1.6469e+02   4.438e+01    0  25.716   0.85  22.1200 
OBS:  53974.207  i NULL   4.6500e+02   3.432e+01    0  28.911   0.85  20.8649 
OBS:  53974.207  g NULL   4.0349e+02   1.650e+01    0  29.137   0.85  21.0701 
OBS:  53974.207  r NULL   4.4650e+02   2.260e+01    0  28.989   0.85  20.9311 
OBS:  53989.215  u NULL   1.2908e+02   5.453e+01    0  25.230   0.85  23.0372 
OBS:  53989.215  r NULL   5.5260e+02   2.567e+01    0  28.771   0.85  20.5885 
OBS:  53989.215  i NULL   4.8895e+02   3.512e+01    0  28.869   0.85  20.6573 
OBS:  53989.215  g NULL   3.5851e+02   2.232e+01    0  28.436   0.85  21.0381 
OBS:  53995.203  r NULL   4.4717e+02   2.368e+01    0  28.887   0.85  20.9256 
OBS:  53995.203  u NULL  -3.5791e+01   3.146e+01    0  25.826   0.85  23.8325 
OBS:  53995.203  i NULL   3.9734e+02   3.462e+01    0  28.873   0.85  21.0317 
OBS:  53995.203  g NULL   2.0795e+02   1.717e+01    0  28.854   0.85  21.6570 
OBS:  53997.180  g NULL   1.9330e+02   1.565e+01    0  29.040   0.85  21.8969 
OBS:  53997.180  i NULL   3.4520e+02   3.614e+01    0  28.766   0.85  21.0976 
OBS:  53997.180  r NULL   3.9654e+02   2.415e+01    0  28.815   0.85  21.0390 
OBS:  53997.180  u NULL  -1.5081e+01   3.372e+01    0  25.684   0.85  24.1068 
OBS:  54005.152  i NULL   2.9475e+02   3.416e+01    0  28.875   0.85  21.2862 
OBS:  54005.152  g NULL   7.5503e+01   1.666e+01    0  28.766   0.85  22.8364 
OBS:  54005.152  u NULL  -8.1875e+00   2.995e+01    0  25.901   0.85  24.4469 
OBS:  54005.152  r NULL   2.8300e+02   2.344e+01    0  28.811   0.85  21.4558 
OBS:  54007.164  i NULL   2.8470e+02   3.585e+01    0  28.768   0.85  21.3162 
OBS:  54007.164  g NULL   5.0963e+01   1.788e+01    0  28.584   0.85  23.0080 
OBS:  54007.164  u NULL   6.4426e+01   3.904e+01    0  25.666   0.85  24.7003 
OBS:  54007.164  r NULL   2.1601e+02   2.497e+01    0  28.632   0.85  21.5566 
OBS:  54009.164  r NULL   1.9941e+02   2.649e+01    0  28.494   0.85  21.6629 
OBS:  54009.164  g NULL   7.5148e+01   2.188e+01    0  28.174   0.85  23.1652 
OBS:  54009.164  u NULL  -5.4992e+01   4.138e+01    0  25.344   0.85  24.9474 
OBS:  54009.164  i NULL   3.1766e+02   3.648e+01    0  28.737   0.85  21.3720 
OBS:  54011.227  g NULL   4.3264e+01   2.208e+01    0  28.115   0.85  23.3248 
OBS:  54011.227  r NULL   1.8535e+02   3.087e+01    0  28.153   0.85  21.7802 
OBS:  54011.227  i NULL   2.0829e+02   3.583e+01    0  28.748   0.85  21.4665 
OBS:  54011.227  u NULL  -4.6381e+01   5.899e+01    0  24.754   0.85  25.0712 
OBS:  54019.176  r NULL   1.0775e+02   2.282e+01    0  28.757   0.85  22.2516 
OBS:  54019.176  u NULL  -1.6187e+00   3.670e+01    0  25.546   0.85  27.5939 
OBS:  54019.176  i NULL   2.1747e+02   3.509e+01    0  28.795   0.85  21.9878 
OBS:  54019.176  g NULL   6.8747e+00   1.938e+01    0  28.351   0.85  23.7727 
OBS:  54025.227  r NULL   1.0736e+02   2.750e+01    0  28.353   0.85  22.5326 
OBS:  54025.227  u NULL  -1.0401e+01   4.252e+01    0  25.290   0.85  99.0000 
OBS:  54025.227  i NULL   9.1162e+01   3.738e+01    0  28.623   0.85  22.3346 
OBS:  54025.227  g NULL   2.3876e+01   1.764e+01    0  28.578   0.85  23.9542 
OBS:  54029.156  r NULL   1.0574e+02   2.187e+01    0  28.848   0.85  22.6461 
OBS:  54029.156  i NULL   7.3936e+01   3.306e+01    0  28.884   0.85  22.4644 
OBS:  54029.156  g NULL  -1.1997e+01   1.340e+01    0  29.141   0.85  24.0314 
OBS:  54029.156  u NULL   2.7839e+01   3.211e+01    0  25.894   0.85  26.6978 
OBS:  54031.141  i NULL   8.2180e+01   3.413e+01    0  28.818   0.85  22.5239 
OBS:  54031.141  g NULL   1.4907e+01   1.461e+01    0  28.973   0.85  24.0745 
OBS:  54031.141  r NULL   7.6653e+01   2.464e+01    0  28.571   0.85  22.7005 
OBS:  54036.145  i NULL   4.7646e+01   4.011e+01    0  28.457   0.85  22.6679 
OBS:  54036.145  g NULL   2.9181e+01   2.035e+01    0  28.273   0.85  24.1988 
OBS:  54036.145  u NULL   5.3111e+01   4.317e+01    0  25.437   0.85  25.9709 
OBS:  54036.145  r NULL   4.3608e+01   2.693e+01    0  28.357   0.85  22.8366 
OBS:  54039.145  i NULL   5.1490e+01   4.128e+01    0  28.397   0.85  22.7467 
OBS:  54039.145  g NULL   4.5571e+01   2.272e+01    0  28.059   0.85  24.2779 
OBS:  54039.145  u NULL   7.7998e+01   6.538e+01    0  24.803   0.85  26.0230 
OBS:  54039.145  r NULL   9.5059e+01   3.442e+01    0  27.858   0.85  22.9134 
OBS:  54041.145  g NULL   4.0019e+01   3.859e+01    0  26.910   0.85  24.3307 
OBS:  54041.145  i NULL   1.1813e+02   6.193e+01    0  27.535   0.85  22.7963 
OBS:  54041.145  u NULL  -4.9898e+00   1.158e+02    0  23.806   0.85  26.0987 
OBS:  54048.137  g NULL   2.8713e+01   2.229e+01    0  28.078   0.85  24.5218 
OBS:  54048.137  i NULL   6.1910e+01   4.347e+01    0  28.287   0.85  22.9798 
OBS:  54048.137  u NULL  -3.6303e+01   6.945e+01    0  24.523   0.85  26.3178 
OBS:  54048.137  r NULL   4.9812e+01   2.696e+01    0  28.358   0.85  23.1430 
OBS:  54052.141  i NULL   1.3360e+02   4.621e+01    0  28.174   0.85  23.0849 
OBS:  54052.141  u NULL  -1.7703e+00   2.957e+01    0  25.936   0.85  26.4433 
OBS:  54052.141  r NULL   5.6325e+01   3.069e+01    0  28.083   0.85  23.2464 
OBS:  54052.141  g NULL  -1.4162e+01   3.213e+01    0  27.254   0.85  24.6313 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

