SURVEY: SDSS(SDSS)   
SNID:   470   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185418 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.398 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0301   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.67  20.38  20.30  20.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5676e-04   
SIM_SALT2x1:    0.8962   
SIM_SALT2c:    -0.0330   
SIM_SALT2mB:   20.1469   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.453  u NULL   1.7357e+02   4.939e+01    0  25.534   0.85  22.1161 
OBS:  53622.453  i NULL   3.4165e+02   2.900e+01    0  29.245   0.85  21.0642 
OBS:  53622.453  g NULL   3.7906e+02   1.482e+01    0  29.352   0.85  21.0486 
OBS:  53622.453  r NULL   4.1626e+02   2.103e+01    0  29.128   0.85  21.0119 
OBS:  53627.410  r NULL   6.6844e+02   2.459e+01    0  28.927   0.85  20.4814 
OBS:  53627.410  g NULL   6.2390e+02   1.968e+01    0  28.949   0.85  20.4852 
OBS:  53627.410  i NULL   5.9898e+02   3.189e+01    0  29.107   0.85  20.5483 
OBS:  53627.410  u NULL   3.3869e+02   6.056e+01    0  25.473   0.85  21.5343 
OBS:  53634.402  u NULL   7.3064e+01   1.387e+02    0  23.660   0.85  21.6994 
OBS:  53634.402  g NULL   6.2038e+02   4.228e+01    0  27.276   0.85  20.3919 
OBS:  53634.402  i NULL   6.6222e+02   4.279e+01    0  28.483   0.85  20.3749 
OBS:  53634.402  r NULL   8.2051e+02   4.265e+01    0  27.798   0.85  20.2942 
OBS:  53640.406  r NULL   7.0861e+02   2.625e+01    0  28.806   0.85  20.3753 
OBS:  53640.406  i NULL   6.6886e+02   3.320e+01    0  29.039   0.85  20.4287 
OBS:  53640.406  u NULL   1.2317e+02   5.273e+01    0  25.283   0.85  22.2973 
OBS:  53640.406  g NULL   5.3983e+02   2.074e+01    0  28.761   0.85  20.6283 
OBS:  53643.449  i NULL   6.1738e+02   3.552e+01    0  28.877   0.85  20.5665 
OBS:  53643.449  g NULL   5.1972e+02   1.999e+01    0  28.822   0.85  20.8124 
OBS:  53643.449  r NULL   6.4848e+02   2.767e+01    0  28.657   0.85  20.4769 
OBS:  53643.449  u NULL   2.2875e+02   9.497e+01    0  24.452   0.85  22.6802 
OBS:  53646.469  r NULL   5.8879e+02   2.805e+01    0  28.596   0.85  20.6086 
OBS:  53646.469  u NULL   4.3592e+01   4.136e+01    0  25.489   0.85  23.0941 
OBS:  53646.469  g NULL   4.0714e+02   1.703e+01    0  29.074   0.85  21.0381 
OBS:  53646.469  i NULL   5.5467e+02   3.221e+01    0  29.073   0.85  20.7361 
OBS:  53657.289  r NULL   3.9675e+02   6.525e+01    0  26.663   0.85  21.1298 
OBS:  53657.289  i NULL   2.9153e+02   7.484e+01    0  27.173   0.85  21.0582 
OBS:  53657.289  g NULL   1.6841e+02   6.877e+01    0  25.837   0.85  22.1387 
OBS:  53663.469  g NULL   1.1446e+02   5.126e+01    0  26.398   0.85  22.6786 
OBS:  53663.469  u NULL  -8.8129e+01   1.333e+02    0  23.601   0.85  24.8988 
OBS:  53663.469  i NULL   3.4285e+02   4.195e+01    0  28.442   0.85  21.1504 
OBS:  53663.469  r NULL   2.6214e+02   5.378e+01    0  27.002   0.85  21.3921 
OBS:  53664.406  u NULL  -2.3429e+01   7.245e+01    0  24.450   0.85  24.9640 
OBS:  53664.406  g NULL   1.1905e+02   3.126e+01    0  27.460   0.85  22.7503 
OBS:  53665.469  g NULL   1.0807e+02   3.055e+01    0  27.496   0.85  22.8276 
OBS:  53665.469  u NULL  -2.3198e+01   7.987e+01    0  24.317   0.85  25.0034 
OBS:  53665.469  i NULL   4.1665e+02   4.105e+01    0  28.507   0.85  21.1731 
OBS:  53665.469  r NULL   2.3462e+02   3.856e+01    0  27.703   0.85  21.4705 
OBS:  53668.461  u NULL   6.6026e+01   8.611e+01    0  24.333   0.85  24.9325 
OBS:  53668.461  i NULL   2.7217e+02   4.224e+01    0  28.408   0.85  21.2587 
OBS:  53668.461  g NULL   4.4034e+01   2.793e+01    0  27.610   0.85  23.0210 
OBS:  53668.461  r NULL   2.2246e+02   3.850e+01    0  27.697   0.85  21.6050 
OBS:  53669.363  i NULL   2.9081e+02   3.441e+01    0  28.858   0.85  21.2957 
OBS:  53669.363  u NULL   3.2499e+01   5.098e+01    0  25.084   0.85  24.8732 
OBS:  53669.363  g NULL   1.4735e+01   1.936e+01    0  28.365   0.85  23.0723 
OBS:  53669.363  r NULL   2.1063e+02   2.622e+01    0  28.524   0.85  21.6499 
OBS:  53670.465  i NULL   3.3305e+02   3.550e+01    0  28.801   0.85  21.3485 
OBS:  53670.465  g NULL   3.7459e+01   2.128e+01    0  28.189   0.85  23.1306 
OBS:  53670.465  u NULL  -3.3456e+01   5.976e+01    0  24.740   0.85  24.7848 
OBS:  53670.465  r NULL   2.1585e+02   2.930e+01    0  28.285   0.85  21.7081 
OBS:  53671.449  i NULL   3.3068e+02   3.435e+01    0  28.872   0.85  21.3989 
OBS:  53671.449  g NULL   8.6491e+01   1.844e+01    0  28.558   0.85  23.1795 
OBS:  53671.449  u NULL   1.8526e+01   4.898e+01    0  25.125   0.85  24.7123 
OBS:  53671.449  r NULL   1.4725e+02   2.631e+01    0  28.477   0.85  21.7613 
OBS:  53674.348  i NULL   2.7979e+02   3.619e+01    0  28.745   0.85  21.5472 
OBS:  53674.348  g NULL   5.9684e+01   1.660e+01    0  28.753   0.85  23.3115 
OBS:  53674.348  u NULL   3.4222e+00   4.108e+01    0  25.360   0.85  24.5963 
OBS:  53674.348  r NULL   1.6423e+02   2.551e+01    0  28.552   0.85  21.9143 
OBS:  53676.438  g NULL   4.3707e+01   1.571e+01    0  28.853   0.85  23.3960 
OBS:  53676.438  i NULL   1.7614e+02   3.435e+01    0  28.830   0.85  21.6519 
OBS:  53676.438  u NULL  -1.0136e+01   4.311e+01    0  25.275   0.85  24.5827 
OBS:  53676.438  r NULL   1.3837e+02   2.818e+01    0  28.320   0.85  22.0202 
OBS:  53679.410  i NULL   1.0969e+02   3.660e+01    0  28.675   0.85  21.7980 
OBS:  53679.410  u NULL  -9.5479e+01   4.228e+01    0  25.296   0.85  24.6380 
OBS:  53679.410  r NULL   1.5393e+02   2.861e+01    0  28.297   0.85  22.1643 
OBS:  53679.410  g NULL   5.7456e+01   1.752e+01    0  28.634   0.85  23.5004 
OBS:  53681.402  i NULL   2.0273e+02   3.096e+01    0  29.063   0.85  21.8923 
OBS:  53681.402  u NULL  -8.3174e+00   3.891e+01    0  25.435   0.85  24.7315 
OBS:  53681.402  r NULL   1.0719e+02   2.260e+01    0  28.779   0.85  22.2533 
OBS:  53681.402  g NULL   2.3916e+01   1.549e+01    0  28.859   0.85  23.5611 
OBS:  53684.363  i NULL   9.7897e+01   6.156e+01    0  27.544   0.85  22.0200 
OBS:  53684.363  g NULL   3.5123e+01   2.790e+01    0  27.600   0.85  23.6420 
OBS:  53687.305  u NULL   2.5789e+01   1.821e+02    0  23.235   0.85  25.5663 
OBS:  53687.305  r NULL  -5.6896e+01   5.514e+01    0  26.782   0.85  22.4438 
OBS:  53687.305  g NULL   4.0403e+01   3.986e+01    0  26.845   0.85  23.7109 
OBS:  53687.305  i NULL   1.4330e+02   6.158e+01    0  27.555   0.85  22.1301 
OBS:  53696.367  u NULL   6.3940e+01   6.370e+01    0  24.810   0.85  99.0000 
OBS:  53696.367  r NULL   1.2245e+02   2.664e+01    0  28.431   0.85  22.5696 
OBS:  53696.367  g NULL   5.8913e+01   1.635e+01    0  28.785   0.85  23.8666 
OBS:  53696.367  i NULL   1.5909e+02   3.290e+01    0  28.919   0.85  22.3800 
OBS:  53697.359  u NULL  -1.6539e+02   6.381e+01    0  24.642   0.85  99.0000 
OBS:  53697.359  r NULL   9.0392e+01   2.537e+01    0  28.516   0.85  22.5815 
OBS:  53697.359  g NULL   1.3999e+01   2.069e+01    0  28.221   0.85  23.8829 
OBS:  53697.359  i NULL   1.3556e+02   3.362e+01    0  28.866   0.85  22.4064 
OBS:  53700.359  u NULL   6.5104e+01   4.344e+01    0  25.476   0.85  99.0000 
OBS:  53700.359  g NULL   1.6368e+01   1.661e+01    0  28.699   0.85  23.9322 
OBS:  53700.359  r NULL   7.7518e+01   2.605e+01    0  28.451   0.85  22.6175 
OBS:  53700.359  i NULL   8.7306e+01   3.343e+01    0  28.864   0.85  22.4861 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

