SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   68   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021091 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.019866 +- 0.000001  (CMB) 

VPEC:      -197.06  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53327.910 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02109  
SIM_REDSHIFT_CMB:    0.01921  
SIM_REDSHIFT_HOST:   0.02109  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  197.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.68  15.82  15.77  15.67  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53326.007812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2079e-02   
SIM_SALT2x1:   -1.1250   
SIM_SALT2c:     0.0083   
SIM_SALT2mB:   15.4299   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53315.720  R NULL   1.8901e+04   1.027e+03    0  23.272   0.85  16.7801 
OBS:  53315.720  B NULL   1.5334e+04   1.032e+03    0  22.976   0.85  17.0357 
OBS:  53315.720  V NULL   1.7023e+04   8.319e+02    0  23.580   0.85  16.9884 
OBS:  53316.690  R NULL   2.4954e+04   1.180e+03    0  23.246   0.85  16.5328 
OBS:  53316.690  V NULL   2.0985e+04   1.033e+03    0  23.321   0.85  16.7390 
OBS:  53316.690  B NULL   2.1756e+04   1.171e+03    0  23.058   0.85  16.7593 
OBS:  53317.950  R NULL   3.2008e+04   1.365e+03    0  23.179   0.85  16.2498 
OBS:  53317.950  B NULL   2.7482e+04   1.310e+03    0  23.060   0.85  16.4454 
OBS:  53317.950  V NULL   2.5858e+04   1.357e+03    0  22.950   0.85  16.4505 
OBS:  53318.850  B NULL   2.8118e+04   1.351e+03    0  23.022   0.85  16.2710 
OBS:  53318.850  R NULL   3.7337e+04   1.525e+03    0  23.098   0.85  16.0919 
OBS:  53318.850  V NULL   3.0434e+04   1.558e+03    0  22.817   0.85  16.2855 
OBS:  53319.910  R NULL   4.3539e+04   1.684e+03    0  23.041   0.85  15.9530 
OBS:  53319.910  B NULL   3.6597e+04   1.857e+03    0  22.612   0.85  16.1166 
OBS:  53319.910  V NULL   3.8090e+04   1.891e+03    0  22.631   0.85  16.1342 
OBS:  53321.100  V NULL   3.8766e+04   1.561e+03    0  23.067   0.85  16.0047 
OBS:  53322.115  V NULL   4.2873e+04   1.676e+03    0  23.017   0.85  15.9214 
OBS:  53322.121  B NULL   3.9146e+04   1.576e+03    0  23.040   0.85  15.9154 
OBS:  53322.124  U NULL   5.3741e+04   3.660e+03    0  21.560   0.85  15.6496 
OBS:  53322.970  B NULL   4.2392e+04   2.549e+03    0  22.089   0.85  15.8712 
OBS:  53322.970  U NULL   5.6470e+04   5.256e+03    0  20.858   0.85  15.6180 
OBS:  53322.970  R NULL   4.9594e+04   2.450e+03    0  22.367   0.85  15.7430 
OBS:  53322.970  V NULL   4.5590e+04   2.741e+03    0  22.023   0.85  15.8669 
OBS:  53326.920  B NULL   4.3414e+04   1.860e+03    0  22.790   0.85  15.8387 
OBS:  53326.920  V NULL   4.5548e+04   2.450e+03    0  22.262   0.85  15.7603 
OBS:  53326.920  U NULL   3.8241e+04   4.699e+03    0  20.728   0.85  15.7424 
OBS:  53326.920  R NULL   5.1598e+04   2.024e+03    0  22.821   0.85  15.6645 
OBS:  53328.650  U NULL   4.3976e+04   1.917e+03    0  22.728   0.85  15.8978 
OBS:  53328.650  R NULL   5.4915e+04   2.063e+03    0  22.844   0.85  15.6811 
OBS:  53328.650  B NULL   4.2142e+04   1.811e+03    0  22.815   0.85  15.9004 
OBS:  53328.650  V NULL   5.2245e+04   2.596e+03    0  22.279   0.85  15.7722 
OBS:  53330.670  U NULL   3.6623e+04   4.932e+03    0  20.596   0.85  16.1305 
OBS:  53330.670  R NULL   4.4443e+04   2.908e+03    0  21.891   0.85  15.7396 
OBS:  53330.670  B NULL   3.6676e+04   2.242e+03    0  22.213   0.85  16.0211 
OBS:  53330.670  V NULL   4.9682e+04   2.885e+03    0  22.001   0.85  15.8202 
OBS:  53331.650  R NULL   4.5360e+04   2.909e+03    0  21.909   0.85  15.7875 
OBS:  53331.650  B NULL   4.0410e+04   2.330e+03    0  22.229   0.85  16.0941 
OBS:  53331.650  V NULL   4.7244e+04   2.795e+03    0  22.017   0.85  15.8563 
OBS:  53334.190  V NULL   4.3214e+04   1.472e+03    0  23.307   0.85  15.9898 
OBS:  53334.196  B NULL   2.9389e+04   1.216e+03    0  23.294   0.85  16.3331 
OBS:  53334.750  B NULL   2.5543e+04   1.482e+03    0  22.725   0.85  16.3940 
OBS:  53334.750  R NULL   4.1405e+04   1.584e+03    0  23.120   0.85  16.0320 
OBS:  53334.750  V NULL   4.2377e+04   2.837e+03    0  21.877   0.85  16.0253 
OBS:  53335.081  V NULL   3.9701e+04   1.368e+03    0  23.376   0.85  16.0465 
OBS:  53335.085  B NULL   2.5288e+04   1.092e+03    0  23.368   0.85  16.4315 
OBS:  53336.072  V NULL   3.6212e+04   1.277e+03    0  23.431   0.85  16.1096 
OBS:  53336.076  B NULL   2.5806e+04   1.200e+03    0  23.183   0.85  16.5443 
OBS:  53339.067  V NULL   3.1985e+04   1.190e+03    0  23.450   0.85  16.3051 
OBS:  53339.071  B NULL   1.6260e+04   9.875e+02    0  23.128   0.85  16.9169 
OBS:  53352.103  B NULL   4.6337e+03   9.351e+02    0  22.161   0.85  18.3498 
OBS:  53352.104  U NULL   2.5558e+03   3.494e+02    0  23.502   0.85  18.9077 
OBS:  53353.067  V NULL   1.2561e+04   5.013e+02    0  24.372   0.85  17.2411 
OBS:  53353.072  B NULL   3.1962e+03   8.076e+02    0  22.192   0.85  18.4307 
OBS:  53353.075  U NULL   2.6374e+03   3.022e+02    0  23.821   0.85  18.9719 
OBS:  53368.720  R NULL   8.2156e+03   1.283e+03    0  22.115   0.85  17.6359 
OBS:  53368.720  V NULL   5.9471e+03   5.888e+02    0  23.349   0.85  18.0076 
OBS:  53382.650  R NULL   7.7341e+03   1.022e+03    0  22.519   0.85  18.1064 
OBS:  53382.650  V NULL   4.3500e+03   3.662e+02    0  24.080   0.85  18.3784 
OBS:  53382.650  B NULL   2.6143e+03   1.183e+03    0  21.471   0.85  19.4497 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

