SURVEY: SDSS(SDSS)   
SNID:   519   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.130357 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54383.227 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  119  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13036  
SIM_REDSHIFT_CMB:    0.12900  
SIM_REDSHIFT_HOST:   0.13036  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.224  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.11  19.88  19.91  20.13  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54383.050781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9985e-04   
SIM_SALT2x1:   -1.2052   
SIM_SALT2c:    -0.0871   
SIM_SALT2mB:   19.4427   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54365.453  i NULL   3.7039e+01   2.038e+01    0  29.925   0.85  24.5601 
OBS:  54365.453  r NULL   2.8545e+01   1.293e+01    0  29.937   0.85  24.4103 
OBS:  54365.453  u NULL  -1.2257e+01   2.460e+01    0  26.276   0.85  99.0000 
OBS:  54365.453  g NULL   8.6873e+00   8.144e+00    0  30.232   0.85  99.0000 
OBS:  54381.473  g NULL   1.1102e+03   2.175e+01    0  29.086   0.85  19.8814 
OBS:  54381.473  u NULL   4.8517e+02   5.585e+01    0  25.873   0.85  20.9582 
OBS:  54381.473  r NULL   1.1086e+03   3.097e+01    0  28.635   0.85  19.9374 
OBS:  54381.473  i NULL   9.1783e+02   3.746e+01    0  28.838   0.85  20.1421 
OBS:  54386.465  i NULL   8.8431e+02   3.444e+01    0  29.014   0.85  20.1666 
OBS:  54386.465  r NULL   1.0845e+03   3.595e+01    0  28.295   0.85  19.9211 
OBS:  54386.465  g NULL   9.9896e+02   2.264e+01    0  28.919   0.85  19.9909 
OBS:  54386.465  u NULL   1.7543e+02   4.731e+01    0  25.614   0.85  21.5612 
OBS:  54388.469  r NULL   1.0297e+03   2.710e+01    0  28.899   0.85  19.9663 
OBS:  54388.469  g NULL   8.9719e+02   2.173e+01    0  28.938   0.85  20.1150 
OBS:  54388.469  u NULL   2.8103e+02   6.314e+01    0  25.285   0.85  21.8454 
OBS:  54388.469  i NULL   8.8576e+02   3.580e+01    0  28.928   0.85  20.2331 
OBS:  54392.469  r NULL   8.4869e+02   3.452e+01    0  28.274   0.85  20.1636 
OBS:  54392.469  g NULL   6.4073e+02   1.777e+01    0  29.190   0.85  20.4556 
OBS:  54392.469  u NULL   1.0045e+02   6.137e+01    0  24.965   0.85  22.4071 
OBS:  54392.469  i NULL   5.6491e+02   3.951e+01    0  28.632   0.85  20.4996 
OBS:  54393.473  r NULL   8.0904e+02   3.280e+01    0  28.368   0.85  20.2280 
OBS:  54393.473  i NULL   6.0426e+02   4.072e+01    0  28.575   0.85  20.5786 
OBS:  54393.473  g NULL   6.1324e+02   2.148e+01    0  28.745   0.85  20.5595 
OBS:  54396.336  r NULL   6.5941e+02   5.914e+01    0  27.012   0.85  20.4039 
OBS:  54396.336  i NULL   4.8235e+02   6.102e+01    0  27.665   0.85  20.7257 
OBS:  54396.336  u NULL  -4.6568e+01   1.101e+02    0  23.861   0.85  23.0105 
OBS:  54396.336  g NULL   4.6417e+02   5.139e+01    0  26.730   0.85  20.8772 
OBS:  54403.387  i NULL   4.2016e+02   1.596e+02    0  25.570   0.85  20.8628 
OBS:  54403.387  u NULL  -2.2090e+02   2.448e+02    0  22.846   0.85  23.4824 
OBS:  54406.379  u NULL   1.1201e+01   3.248e+01    0  25.798   0.85  23.6902 
OBS:  54406.379  r NULL   4.5177e+02   2.327e+01    0  28.929   0.85  20.9220 
OBS:  54406.379  i NULL   4.0466e+02   3.161e+01    0  29.074   0.85  20.8851 
OBS:  54406.379  g NULL   1.3503e+02   1.573e+01    0  28.962   0.85  22.0436 
OBS:  54409.383  r NULL   3.4393e+02   2.259e+01    0  28.930   0.85  21.0882 
OBS:  54409.383  i NULL   4.1849e+02   3.368e+01    0  28.939   0.85  20.9346 
OBS:  54409.383  g NULL   1.3293e+02   1.301e+01    0  29.371   0.85  22.2922 
OBS:  54409.383  u NULL  -2.1092e+00   2.716e+01    0  26.090   0.85  24.2232 
OBS:  54412.406  r NULL   3.1750e+02   3.285e+01    0  28.098   0.85  21.2698 
OBS:  54412.406  g NULL   1.0565e+02   1.667e+01    0  28.802   0.85  22.5334 
OBS:  54412.406  i NULL   3.7275e+02   4.478e+01    0  28.308   0.85  21.1041 
OBS:  54412.406  u NULL  -3.8320e+01   4.213e+01    0  25.300   0.85  24.4452 
OBS:  54416.379  r NULL   2.6156e+02   2.034e+01    0  29.107   0.85  21.5213 
OBS:  54416.379  g NULL   7.7026e+01   1.288e+01    0  29.326   0.85  22.7747 
OBS:  54416.379  i NULL   2.8109e+02   3.182e+01    0  29.026   0.85  21.3765 
OBS:  54416.379  u NULL   1.8623e+01   3.114e+01    0  25.906   0.85  24.5603 
OBS:  54421.383  r NULL   1.5862e+02   2.509e+01    0  28.586   0.85  21.8294 
OBS:  54421.383  g NULL   6.5312e+01   1.494e+01    0  28.990   0.85  22.9565 
OBS:  54421.383  i NULL   2.6806e+02   4.058e+01    0  28.493   0.85  21.7264 
OBS:  54421.383  u NULL   2.9103e+01   3.855e+01    0  25.560   0.85  24.7235 
OBS:  54423.359  g NULL   4.8927e+01   1.325e+01    0  29.230   0.85  23.0113 
OBS:  54423.359  i NULL   1.8940e+02   3.361e+01    0  28.881   0.85  21.8416 
OBS:  54423.359  u NULL   3.4536e+01   3.143e+01    0  25.955   0.85  24.8406 
OBS:  54423.359  r NULL   1.6846e+02   2.157e+01    0  28.921   0.85  21.9139 
OBS:  54433.383  i NULL   5.5821e+01   4.807e+01    0  28.067   0.85  22.2480 
OBS:  54433.383  u NULL  -5.0042e+01   9.771e+01    0  24.017   0.85  25.8072 
OBS:  54433.383  r NULL   1.8512e+02   4.311e+01    0  27.430   0.85  22.1465 
OBS:  54433.383  g NULL   4.0657e+01   4.545e+01    0  26.565   0.85  23.2222 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

