SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   682   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349614 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53368.875 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34961  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34961  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.93  22.47  22.45  22.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53367.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8355e-05   
SIM_SALT2x1:   -1.7375   
SIM_SALT2c:     0.0882   
SIM_SALT2mB:   22.4756   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.09   days 
SIM_TRESTMAX:    58.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53349.580  i NULL   6.6294e+00   1.647e+00    0  35.520   0.85  25.1813 
OBS:  53349.620  r NULL   4.1966e+00   1.822e+00    0  34.221   0.85  25.6359 
OBS:  53349.650  g NULL   1.8631e-01   9.426e-01    0  35.059   0.85  27.0713 
OBS:  53350.560  z NULL   1.7957e+01   2.928e+00    0  35.482   0.85  24.3264 
OBS:  53352.540  i NULL   2.0959e+01   1.907e+00    0  35.208   0.85  24.1816 
OBS:  53352.580  r NULL   2.1470e+01   2.340e+00    0  33.690   0.85  24.3070 
OBS:  53352.600  g NULL   1.1145e+01   9.203e-01    0  35.127   0.85  24.8385 
OBS:  53352.640  z NULL   3.4804e+01   4.748e+00    0  34.433   0.85  23.7337 
OBS:  53355.590  i NULL   4.4399e+01   2.087e+00    0  35.025   0.85  23.4486 
OBS:  53355.630  r NULL   3.8474e+01   1.950e+00    0  34.107   0.85  23.4801 
OBS:  53355.640  g NULL   2.9714e+01   9.563e-01    0  35.084   0.85  23.8191 
OBS:  53357.620  i NULL   5.5825e+01   4.246e+00    0  33.480   0.85  23.0820 
OBS:  53358.520  i NULL   6.5912e+01   2.168e+00    0  34.959   0.85  22.9634 
OBS:  53358.560  r NULL   6.6789e+01   2.359e+00    0  33.719   0.85  22.9588 
OBS:  53358.600  z NULL   8.5171e+01   3.873e+00    0  34.889   0.85  22.7247 
OBS:  53374.610  i NULL   9.6086e+01   2.440e+00    0  34.726   0.85  22.5213 
OBS:  53374.650  r NULL   8.6902e+01   4.458e+00    0  32.340   0.85  22.6962 
OBS:  53375.590  r NULL   8.0505e+01   1.699e+00    0  34.474   0.85  22.7474 
OBS:  53375.620  z NULL   9.4014e+01   3.468e+00    0  35.135   0.85  22.6119 
OBS:  53375.650  g NULL   4.1216e+01   1.679e+00    0  33.865   0.85  23.5103 
OBS:  53378.460  i NULL   8.1153e+01   2.871e+00    0  34.351   0.85  22.6973 
OBS:  53385.520  g NULL   1.4551e+01   9.809e-01    0  34.993   0.85  24.6878 
OBS:  53385.550  i NULL   5.8523e+01   1.557e+00    0  35.691   0.85  23.0187 
OBS:  53385.590  r NULL   4.2068e+01   2.025e+00    0  34.026   0.85  23.5058 
OBS:  53390.430  i NULL   4.9860e+01   2.193e+00    0  34.922   0.85  23.1873 
OBS:  53390.470  r NULL   2.5769e+01   2.025e+00    0  34.010   0.85  23.9627 
OBS:  53390.510  z NULL   5.7843e+01   3.357e+00    0  35.193   0.85  23.1222 
OBS:  53390.540  g NULL   7.4842e+00   1.027e+00    0  34.883   0.85  25.3095 
OBS:  53408.440  i NULL   2.4132e+01   2.140e+00    0  34.958   0.85  24.1336 
OBS:  53408.470  r NULL   6.7925e+00   1.667e+00    0  34.416   0.85  25.2477 
OBS:  53408.490  g NULL   2.2212e+00   9.538e-01    0  35.036   0.85  26.3679 
OBS:  53411.480  i NULL   1.9414e+01   1.420e+00    0  35.850   0.85  24.2954 
OBS:  53411.520  r NULL   7.5198e+00   1.555e+00    0  34.568   0.85  25.3193 
OBS:  53411.550  z NULL   2.2084e+01   3.764e+00    0  34.936   0.85  24.0972 
OBS:  53415.480  r NULL   6.7097e+00   2.190e+00    0  33.824   0.85  25.3912 
OBS:  53415.520  g NULL   3.2717e+00   1.273e+00    0  34.410   0.85  26.5713 
OBS:  53416.450  i NULL   1.3649e+01   2.510e+00    0  34.608   0.85  24.4600 
OBS:  53418.390  i NULL   1.6135e+01   2.236e+00    0  34.859   0.85  24.4889 
OBS:  53418.490  r NULL   9.1776e+00   2.311e+00    0  33.708   0.85  25.4331 
OBS:  53419.400  z NULL   2.3753e+01   5.521e+00    0  34.104   0.85  24.4486 
OBS:  53440.410  i NULL   9.3495e+00   2.030e+00    0  35.067   0.85  24.9164 
OBS:  53440.470  r NULL   3.0873e+00   2.155e+00    0  33.856   0.85  25.9421 
OBS:  53446.250  i NULL   4.6155e+00   2.386e+00    0  34.714   0.85  25.0619 
OBS:  53446.310  r NULL   4.2781e+00   2.903e+00    0  33.210   0.85  26.1067 
OBS:  53446.330  g NULL   1.0419e-01   1.107e+00    0  34.710   0.85  27.2074 
OBS:  53446.340  z NULL   6.9228e+00   3.975e+00    0  34.816   0.85  25.0179 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

