SURVEY: SDSS(SDSS)   
SNID:   504   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.156383 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.155000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54375.547 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  104  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15638  
SIM_REDSHIFT_CMB:    0.15500  
SIM_REDSHIFT_HOST:   0.15638  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3428  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.22  19.92  20.06  20.29  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54375.460938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1208e-04   
SIM_SALT2x1:    0.1237   
SIM_SALT2c:    -0.0405   
SIM_SALT2mB:   19.8187   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54358.289  g NULL   6.9712e+01   1.959e+01    0  28.410   0.85  22.8553 
OBS:  54358.289  r NULL   1.0982e+02   3.073e+01    0  28.115   0.85  22.6669 
OBS:  54358.289  i NULL   8.0517e+01   4.787e+01    0  28.083   0.85  22.7668 
OBS:  54359.285  r NULL   1.6197e+02   3.455e+01    0  27.893   0.85  22.2116 
OBS:  54359.285  g NULL   7.9526e+01   2.843e+01    0  27.618   0.85  22.2493 
OBS:  54359.285  i NULL   8.4167e+01   5.184e+01    0  27.911   0.85  22.2977 
OBS:  54359.285  u NULL   1.1061e+02   8.560e+01    0  24.429   0.85  23.6704 
OBS:  54365.324  i NULL   5.1231e+02   3.428e+01    0  28.925   0.85  20.8423 
OBS:  54365.324  u NULL   2.8196e+02   5.453e+01    0  25.566   0.85  21.6488 
OBS:  54365.324  g NULL   5.8222e+02   1.982e+01    0  28.900   0.85  20.5458 
OBS:  54365.324  r NULL   5.2356e+02   2.534e+01    0  28.783   0.85  20.7442 
OBS:  54381.344  i NULL   7.3303e+02   3.854e+01    0  28.728   0.85  20.3517 
OBS:  54381.344  r NULL   9.2253e+02   2.714e+01    0  28.839   0.85  20.1271 
OBS:  54381.344  u NULL   2.6223e+02   7.537e+01    0  24.916   0.85  21.8772 
OBS:  54381.344  g NULL   9.3415e+02   2.378e+01    0  28.758   0.85  20.1492 
OBS:  54386.336  g NULL   5.9165e+02   1.918e+01    0  28.980   0.85  20.5109 
OBS:  54386.336  u NULL   1.8848e+02   6.198e+01    0  25.138   0.85  22.5215 
OBS:  54386.336  i NULL   5.1115e+02   3.757e+01    0  28.727   0.85  20.6391 
OBS:  54386.336  r NULL   6.8505e+02   2.769e+01    0  28.679   0.85  20.3408 
OBS:  54388.340  g NULL   5.3053e+02   1.788e+01    0  29.080   0.85  20.6908 
OBS:  54388.340  r NULL   6.8663e+02   2.698e+01    0  28.733   0.85  20.4477 
OBS:  54388.340  u NULL   4.5877e+00   4.709e+01    0  25.139   0.85  22.7766 
OBS:  54388.340  i NULL   4.5014e+02   3.560e+01    0  28.829   0.85  20.7539 
OBS:  54393.324  r NULL   5.5006e+02   2.339e+01    0  28.972   0.85  20.7337 
OBS:  54393.324  i NULL   3.9488e+02   3.260e+01    0  29.005   0.85  20.9357 
OBS:  54393.324  u NULL   2.9165e+01   3.228e+01    0  25.891   0.85  23.2899 
OBS:  54393.324  g NULL   3.3286e+02   1.586e+01    0  29.157   0.85  21.2326 
OBS:  54403.254  i NULL   4.0467e+02   5.024e+01    0  28.066   0.85  21.0787 
OBS:  54403.254  u NULL   9.2716e+01   6.891e+01    0  24.740   0.85  24.5471 
OBS:  54403.254  g NULL   1.4282e+02   3.363e+01    0  27.329   0.85  22.1870 
OBS:  54404.309  r NULL   3.6546e+02   2.830e+01    0  28.451   0.85  21.2051 
OBS:  54404.309  i NULL   3.5647e+02   3.826e+01    0  28.645   0.85  21.1010 
OBS:  54404.309  g NULL   1.2621e+02   2.225e+01    0  28.199   0.85  22.2718 
OBS:  54404.309  u NULL  -5.4580e+01   5.026e+01    0  25.007   0.85  24.5579 
OBS:  54405.309  r NULL   3.0483e+02   2.742e+01    0  28.484   0.85  21.2491 
OBS:  54405.309  i NULL   3.5972e+02   3.773e+01    0  28.676   0.85  21.1246 
OBS:  54405.309  g NULL   1.1340e+02   1.908e+01    0  28.516   0.85  22.3487 
OBS:  54405.309  u NULL  -1.2303e+02   4.861e+01    0  25.069   0.85  24.5279 
OBS:  54406.246  r NULL   2.6251e+02   2.159e+01    0  28.978   0.85  21.2917 
OBS:  54406.246  g NULL   1.2050e+02   1.368e+01    0  29.247   0.85  22.4170 
OBS:  54406.246  i NULL   3.3492e+02   3.304e+01    0  28.958   0.85  21.1519 
OBS:  54406.246  u NULL   8.6511e+00   2.843e+01    0  26.043   0.85  24.5291 
OBS:  54412.250  r NULL   2.2829e+02   3.386e+01    0  27.980   0.85  21.5984 
OBS:  54412.250  g NULL   9.4688e+01   1.738e+01    0  28.699   0.85  22.7689 
OBS:  54412.250  i NULL   3.0244e+02   4.877e+01    0  28.103   0.85  21.4369 
OBS:  54412.250  u NULL  -4.4794e+01   6.800e+01    0  24.546   0.85  25.2257 
OBS:  54416.246  g NULL   7.3858e+01   1.327e+01    0  29.257   0.85  22.9356 
OBS:  54416.246  i NULL   2.4539e+02   3.327e+01    0  28.919   0.85  21.6577 
OBS:  54416.246  u NULL  -2.6290e+00   2.863e+01    0  25.992   0.85  25.4167 
OBS:  54416.246  r NULL   1.8220e+02   2.145e+01    0  28.942   0.85  21.8008 
OBS:  54421.250  g NULL   5.9778e+01   1.815e+01    0  28.559   0.85  23.0811 
OBS:  54421.250  i NULL   1.3800e+02   4.265e+01    0  28.349   0.85  21.9055 
OBS:  54421.250  u NULL   9.1382e+00   4.734e+01    0  25.143   0.85  24.7423 
OBS:  54421.250  r NULL   1.6531e+02   2.825e+01    0  28.334   0.85  22.0187 
OBS:  54423.227  i NULL   1.3759e+02   4.006e+01    0  28.486   0.85  21.9934 
OBS:  54423.227  u NULL   2.4942e+00   5.657e+01    0  24.831   0.85  24.6454 
OBS:  54423.227  r NULL   1.3138e+02   3.701e+01    0  27.726   0.85  22.0917 
OBS:  54423.227  g NULL   4.5048e+01   2.559e+01    0  27.799   0.85  23.1293 
OBS:  54431.254  i NULL   5.7438e+01   6.252e+01    0  27.498   0.85  22.2783 
OBS:  54431.254  u NULL   1.1099e+02   2.312e+02    0  23.006   0.85  25.4988 
OBS:  54431.254  r NULL   1.1557e+02   5.489e+01    0  26.865   0.85  22.3012 
OBS:  54431.254  g NULL  -1.9628e+01   5.867e+01    0  25.980   0.85  23.3061 
OBS:  54433.250  i NULL   1.0071e+02   3.830e+01    0  28.574   0.85  22.3291 
OBS:  54433.250  u NULL  -7.2118e+01   7.973e+01    0  24.319   0.85  26.3269 
OBS:  54433.250  r NULL   1.6928e+02   4.392e+01    0  27.379   0.85  22.3329 
OBS:  54433.250  g NULL   3.6688e+01   3.027e+01    0  27.428   0.85  23.3428 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

