SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   690   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221466 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.220000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53189.770 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22147  
SIM_REDSHIFT_CMB:    0.22000  
SIM_REDSHIFT_HOST:   0.22147  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.83  20.82  20.89  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53189.812500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.4675e-05   
SIM_SALT2x1:    0.6070   
SIM_SALT2c:    -0.0133   
SIM_SALT2mB:   20.6944   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    31.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53165.330  i NULL  -1.8072e+00   1.317e+00    0  36.003   0.85  99.0000 
OBS:  53165.390  r NULL  -1.1734e+00   5.942e-01    0  36.651   0.85  35.2824 
OBS:  53165.410  g NULL   1.7905e-01   6.275e-01    0  35.943   0.85  34.6955 
OBS:  53169.350  i NULL   1.5266e+01   2.030e+00    0  35.069   0.85  24.5459 
OBS:  53169.380  r NULL   1.3100e+01   1.394e+00    0  34.811   0.85  24.5303 
OBS:  53175.330  i NULL   1.4270e+02   1.969e+00    0  35.294   0.85  22.1075 
OBS:  53175.360  r NULL   1.5333e+02   1.589e+00    0  34.857   0.85  22.0241 
OBS:  53175.380  g NULL   1.4973e+02   1.385e+00    0  34.697   0.85  22.0543 
OBS:  53178.310  i NULL   2.3013e+02   2.469e+00    0  34.917   0.85  21.5900 
OBS:  53178.350  r NULL   2.4934e+02   1.954e+00    0  34.682   0.85  21.5059 
OBS:  53178.370  g NULL   2.4997e+02   1.997e+00    0  34.151   0.85  21.4766 
OBS:  53182.270  i NULL   3.4356e+02   3.195e+00    0  34.478   0.85  21.1402 
OBS:  53182.320  r NULL   3.7528e+02   2.928e+00    0  33.881   0.85  21.0603 
OBS:  53193.340  i NULL   4.5101e+02   3.353e+00    0  34.575   0.85  20.8884 
OBS:  53193.380  r NULL   4.6585e+02   3.666e+00    0  33.417   0.85  20.8393 
OBS:  53195.340  g NULL   3.8847e+02   2.774e+00    0  33.673   0.85  21.0255 
OBS:  53197.280  i NULL   4.0558e+02   3.960e+00    0  33.980   0.85  20.9825 
OBS:  53197.340  r NULL   4.2401e+02   3.102e+00    0  33.859   0.85  20.9320 
OBS:  53198.260  i NULL   3.9794e+02   1.673e+01    0  30.591   0.85  21.0247 
OBS:  53198.300  g NULL   3.2881e+02   9.539e+00    0  30.388   0.85  21.1882 
OBS:  53198.300  r NULL   4.0891e+02   3.207e+00    0  33.700   0.85  20.9628 
OBS:  53200.260  g NULL   2.9903e+02   2.247e+00    0  33.972   0.85  21.3192 
OBS:  53202.290  i NULL   3.1521e+02   2.622e+00    0  34.989   0.85  21.2422 
OBS:  53204.350  r NULL   3.2761e+02   2.449e+00    0  34.279   0.85  21.2228 
OBS:  53226.270  i NULL   1.8122e+02   2.379e+00    0  34.900   0.85  21.8749 
OBS:  53227.260  i NULL   1.7213e+02   2.496e+00    0  34.770   0.85  21.9231 
OBS:  53228.250  r NULL   1.0392e+02   1.706e+00    0  34.521   0.85  22.4357 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

