SURVEY: SDSS(SDSS)   
SNID:   604   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.248498 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54035.473 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24850  
SIM_REDSHIFT_CMB:    0.24700  
SIM_REDSHIFT_HOST:   0.24850  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.088  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.51  22.80  22.06  21.72  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54036.671875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4548e-05   
SIM_SALT2x1:    1.3155   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1599   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.03   days 
SIM_TRESTMAX:    21.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.160  r NULL   2.4933e+01   1.554e+01    0  29.535   0.85  23.8368 
OBS:  54019.160  u NULL  -3.0396e+01   3.229e+01    0  25.776   0.85  28.4679 
OBS:  54019.160  i NULL   5.1567e+01   2.238e+01    0  29.726   0.85  23.5437 
OBS:  54019.160  g NULL  -3.0072e+01   1.604e+01    0  28.752   0.85  24.6550 
OBS:  54025.207  r NULL   1.0220e+02   2.534e+01    0  28.526   0.85  22.5825 
OBS:  54025.207  i NULL   1.1188e+02   3.883e+01    0  28.546   0.85  22.3623 
OBS:  54025.207  u NULL  -2.4601e+01   5.272e+01    0  24.929   0.85  26.6631 
OBS:  54025.207  g NULL   7.1030e+01   1.441e+01    0  29.075   0.85  23.2915 
OBS:  54029.137  i NULL   1.8392e+02   3.014e+01    0  29.116   0.85  21.9779 
OBS:  54029.137  u NULL  -4.4950e+00   3.432e+01    0  25.665   0.85  26.3161 
OBS:  54029.137  g NULL   4.5717e+01   1.226e+01    0  29.394   0.85  22.9075 
OBS:  54029.137  r NULL   1.4089e+02   2.011e+01    0  29.055   0.85  22.2255 
OBS:  54031.125  i NULL   1.6176e+02   2.972e+01    0  29.141   0.85  21.8648 
OBS:  54031.125  u NULL   1.2705e+01   3.911e+01    0  25.483   0.85  26.2681 
OBS:  54031.125  g NULL   6.6090e+01   1.306e+01    0  29.282   0.85  22.8161 
OBS:  54031.125  r NULL   1.4302e+02   2.029e+01    0  29.036   0.85  22.1355 
OBS:  54036.129  i NULL   1.8857e+02   3.850e+01    0  28.587   0.85  21.7230 
OBS:  54036.129  g NULL   9.8069e+01   1.848e+01    0  28.570   0.85  22.7874 
OBS:  54036.129  u NULL   1.1089e+00   4.084e+01    0  25.361   0.85  26.4604 
OBS:  54036.129  r NULL   1.7338e+02   2.785e+01    0  28.369   0.85  22.0621 
OBS:  54039.125  i NULL   3.2085e+02   5.099e+01    0  28.010   0.85  21.7090 
OBS:  54039.125  g NULL   4.3028e+01   3.320e+01    0  27.240   0.85  22.8617 
OBS:  54039.125  u NULL  -3.3431e+00   9.780e+01    0  24.016   0.85  26.7300 
OBS:  54039.125  r NULL   1.9647e+02   4.359e+01    0  27.413   0.85  22.0740 
OBS:  54041.125  r NULL   2.8871e+01   7.637e+01    0  26.100   0.85  22.0993 
OBS:  54048.121  i NULL   1.7487e+02   3.525e+01    0  28.774   0.85  21.9792 
OBS:  54048.121  g NULL   4.1536e+01   1.595e+01    0  28.817   0.85  23.2795 
OBS:  54048.121  u NULL   2.2469e+01   3.386e+01    0  25.779   0.85  27.6896 
OBS:  54048.121  r NULL   8.4574e+01   2.344e+01    0  28.685   0.85  22.2866 
OBS:  54051.113  g NULL   3.6997e+01   2.523e+01    0  27.824   0.85  23.4982 
OBS:  54051.113  i NULL   1.8582e+02   5.202e+01    0  27.932   0.85  22.1351 
OBS:  54051.113  u NULL  -9.4807e+01   4.670e+01    0  25.138   0.85  28.1104 
OBS:  54051.113  r NULL   1.3575e+02   2.935e+01    0  28.231   0.85  22.4110 
OBS:  54052.125  i NULL   1.3483e+02   4.018e+01    0  28.479   0.85  22.1921 
OBS:  54052.125  u NULL  -3.9507e+00   3.697e+01    0  25.538   0.85  28.2381 
OBS:  54052.125  r NULL   1.1584e+02   2.525e+01    0  28.545   0.85  22.4607 
OBS:  54052.125  g NULL   6.5483e+01   1.672e+01    0  28.746   0.85  23.5900 
OBS:  54054.141  i NULL   2.4320e+02   7.277e+01    0  27.221   0.85  22.3029 
OBS:  54054.141  g NULL   4.4009e+01   2.125e+01    0  28.199   0.85  23.7952 
OBS:  54055.117  i NULL   4.2396e+01   3.434e+01    0  28.793   0.85  22.3479 
OBS:  54055.117  u NULL  -1.8049e+00   3.509e+01    0  25.618   0.85  28.6504 
OBS:  54055.117  r NULL   1.2023e+02   2.384e+01    0  28.671   0.85  22.6174 
OBS:  54055.117  g NULL   2.8772e+01   1.451e+01    0  29.007   0.85  23.8968 
OBS:  54058.117  i NULL   1.4208e+02   3.501e+01    0  28.780   0.85  22.4340 
OBS:  54058.117  u NULL  -9.2773e+00   3.100e+01    0  25.842   0.85  29.4122 
OBS:  54058.117  r NULL   8.2389e+01   2.345e+01    0  28.681   0.85  22.7648 
OBS:  54058.117  g NULL   2.7145e+01   1.445e+01    0  29.013   0.85  24.2029 
OBS:  54060.141  u NULL  -5.0003e+01   5.133e+01    0  24.984   0.85  29.8271 
OBS:  54060.141  r NULL   7.3895e+01   2.649e+01    0  28.413   0.85  22.8717 
OBS:  54060.141  g NULL   2.6246e+01   1.419e+01    0  29.052   0.85  24.4043 
OBS:  54060.141  i NULL   1.4153e+02   3.767e+01    0  28.620   0.85  22.4632 
OBS:  54063.105  u NULL   3.4085e+00   3.487e+01    0  25.656   0.85  29.0821 
OBS:  54063.105  r NULL   3.9623e+01   2.507e+01    0  28.509   0.85  23.0668 
OBS:  54063.105  g NULL   1.5924e+00   1.525e+01    0  28.864   0.85  24.6849 
OBS:  54063.105  i NULL   5.0410e+01   3.858e+01    0  28.543   0.85  22.4955 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

