SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   656   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.533841 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.532000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52736.102 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53384  
SIM_REDSHIFT_CMB:    0.53200  
SIM_REDSHIFT_HOST:   0.53384  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4139  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0163   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  23.25  23.20  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52732.929688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.6813e-06   
SIM_SALT2x1:   -0.0618   
SIM_SALT2c:     0.0745   
SIM_SALT2mB:   23.2885   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52721.540  i NULL   3.3225e+01   1.460e+00    0  35.800   0.85  23.6585 
OBS:  52721.590  r NULL   3.4017e+01   1.619e+00    0  34.508   0.85  23.6352 
OBS:  52723.600  i NULL   3.9784e+01   2.292e+00    0  34.817   0.85  23.4864 
OBS:  52728.410  r NULL   5.5592e+01   3.106e+01    0  28.100   0.85  23.2759 
OBS:  52730.440  i NULL   5.3281e+01   2.159e+00    0  34.957   0.85  23.2173 
OBS:  52730.490  r NULL   5.1713e+01   1.401e+00    0  34.853   0.85  23.2490 
OBS:  52753.550  i NULL   4.0308e+01   6.679e+00    0  32.488   0.85  23.7555 
OBS:  52755.480  r NULL   1.5571e+01   1.137e+00    0  35.258   0.85  24.5389 
OBS:  52758.440  i NULL   2.5273e+01   1.460e+00    0  35.792   0.85  24.0042 
OBS:  52759.460  r NULL   9.8705e+00   1.143e+00    0  35.240   0.85  24.8846 
OBS:  52792.350  i NULL   5.9513e+00   1.900e+00    0  35.210   0.85  25.5148 
OBS:  52792.390  r NULL   4.3680e+00   1.511e+00    0  34.628   0.85  26.4644 
OBS:  52812.410  i NULL   2.9027e+00   2.198e+00    0  34.892   0.85  25.7867 
OBS:  52813.370  r NULL   3.7460e+00   2.290e+00    0  33.724   0.85  26.8501 
OBS:  52816.360  i NULL   9.7819e+00   3.492e+00    0  33.889   0.85  25.8140 
OBS:  52817.330  r NULL   1.2340e+00   1.720e+00    0  34.344   0.85  26.9362 
OBS:  52824.300  i NULL   6.6535e-01   2.637e+00    0  34.497   0.85  25.8688 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52736.030            # Tobs =    3.100 
SPECTRUM_TEXPOSE:     1872.4            # seconds
SPECTRUM_SNR_COMPUTE:    150.907        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3742.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   2.084e-20   1.899e-20    3.474e-20  26.39 
SPEC:  4014.89  4024.78   8.849e-20   5.193e-20    3.682e-20  28.46 
SPEC:  4024.78  4035.00   1.468e-19   5.658e-20    3.920e-20  28.54 
SPEC:  4035.00  4045.21   1.758e-20   5.777e-20    4.184e-20  28.47 
SPEC:  4045.21  4055.10  -1.159e-20   5.900e-20    4.460e-20  28.39 
SPEC:  4055.10  4064.99   4.896e-21   6.020e-20    4.744e-20  28.32 
SPEC:  4064.99  4074.88  -4.023e-20   6.140e-20    5.039e-20  28.25 
SPEC:  4074.88  4084.77  -1.189e-19   6.252e-20    5.347e-20  28.18 
SPEC:  4084.77  4094.98   7.800e-20   6.356e-20    5.672e-20  28.11 
SPEC:  4094.98  4105.20   1.157e-21   6.474e-20    6.017e-20  28.04 
SPEC:  4105.20  4115.09   6.786e-20   6.591e-20    6.371e-20  27.97 
SPEC:  4115.09  4124.98   6.757e-20   6.704e-20    6.732e-20  27.91 
SPEC:  4124.98  4134.86   6.911e-20   6.820e-20    7.105e-20  27.84 
SPEC:  4134.86  4144.75   3.303e-20   6.932e-20    7.485e-20  27.78 
SPEC:  4144.75  4154.97   6.144e-20   7.023e-20    7.874e-20  27.72 
SPEC:  4154.97  4165.19   1.037e-19   7.131e-20    8.276e-20  27.66 
SPEC:  4165.19  4175.07   1.923e-19   7.236e-20    8.678e-20  27.61 
SPEC:  4175.07  4184.96   8.255e-21   7.331e-20    9.077e-20  27.55 
SPEC:  4184.96  4194.85   6.326e-20   7.418e-20    9.482e-20  27.50 
SPEC:  4194.85  4204.74   9.956e-20   7.502e-20    9.894e-20  27.45 
SPEC:  4204.74  4214.95   1.535e-19   7.598e-20    1.032e-19  27.40 
SPEC:  4214.95  4225.17   1.977e-19   7.684e-20    1.075e-19  27.35 
SPEC:  4225.17  4235.06   1.717e-19   7.763e-20    1.114e-19  27.30 
SPEC:  4235.06  4244.95   2.019e-19   7.821e-20    1.148e-19  27.27 
SPEC:  4244.95  4254.83  -1.785e-20   7.863e-20    1.176e-19  27.23 
SPEC:  4254.83  4264.72   6.365e-20   7.886e-20    1.200e-19  27.21 
SPEC:  4264.72  4274.94   6.222e-20   7.889e-20    1.220e-19  27.19 
SPEC:  4274.94  4285.16   1.509e-19   7.878e-20    1.234e-19  27.17 
SPEC:  4285.16  4295.04   1.472e-19   7.850e-20    1.243e-19  27.15 
SPEC:  4295.04  4304.93   7.152e-20   7.796e-20    1.246e-19  27.15 
SPEC:  4304.93  4314.82   1.604e-19   7.751e-20    1.249e-19  27.14 
SPEC:  4314.82  4325.04   3.406e-20   7.762e-20    1.268e-19  27.12 
SPEC:  4325.04  4335.25   1.333e-19   7.833e-20    1.311e-19  27.08 
SPEC:  4335.25  4345.14   1.992e-19   7.969e-20    1.376e-19  27.02 
SPEC:  4345.14  4355.03   2.860e-19   8.162e-20    1.462e-19  26.95 
SPEC:  4355.03  4364.92   8.188e-20   8.405e-20    1.572e-19  26.86 
SPEC:  4364.92  4374.80   1.498e-19   8.696e-20    1.704e-19  26.77 
SPEC:  4374.80  4385.02   2.174e-19   9.030e-20    1.863e-19  26.67 
SPEC:  4385.02  4395.24   2.838e-19   9.410e-20    2.050e-19  26.56 
SPEC:  4395.24  4405.13   1.213e-19   9.787e-20    2.250e-19  26.46 
SPEC:  4405.13  4415.01   3.638e-19   1.015e-19    2.442e-19  26.36 
SPEC:  4415.01  4424.90   8.199e-20   1.045e-19    2.626e-19  26.28 
SPEC:  4424.90  4434.79   1.847e-19   1.073e-19    2.803e-19  26.20 
SPEC:  4434.79  4445.01   8.211e-20   1.098e-19    2.972e-19  26.13 
SPEC:  4445.01  4455.22   1.523e-19   1.121e-19    3.137e-19  26.07 
SPEC:  4455.22  4465.11   1.382e-19   1.141e-19    3.289e-19  26.01 
SPEC:  4465.11  4475.00   4.085e-19   1.159e-19    3.430e-19  25.96 
SPEC:  4475.00  4484.89   2.697e-19   1.174e-19    3.562e-19  25.92 
SPEC:  4484.89  4494.78   1.312e-19   1.186e-19    3.677e-19  25.88 
SPEC:  4494.78  4504.99   3.138e-19   1.193e-19    3.766e-19  25.85 
SPEC:  4504.99  4515.21   3.929e-19   1.196e-19    3.828e-19  25.82 
SPEC:  4515.21  4525.10   2.905e-19   1.194e-19    3.859e-19  25.81 
SPEC:  4525.10  4534.99   4.926e-19   1.189e-19    3.862e-19  25.81 
SPEC:  4534.99  4544.87   6.210e-19   1.180e-19    3.834e-19  25.81 
SPEC:  4544.87  4554.76   4.338e-19   1.166e-19    3.778e-19  25.82 
SPEC:  4554.76  4564.98   2.674e-19   1.147e-19    3.690e-19  25.84 
SPEC:  4564.98  4575.20   3.467e-19   1.123e-19    3.572e-19  25.87 
SPEC:  4575.20  4585.08   3.664e-19   1.099e-19    3.455e-19  25.90 
SPEC:  4585.08  4594.97   8.706e-20   1.079e-19    3.354e-19  25.93 
SPEC:  4594.97  4604.86   3.323e-19   1.059e-19    3.268e-19  25.95 
SPEC:  4604.86  4614.75   4.816e-19   1.044e-19    3.198e-19  25.97 
SPEC:  4614.75  4624.96   3.276e-19   1.031e-19    3.143e-19  25.99 
SPEC:  4624.96  4635.18   4.099e-19   1.020e-19    3.103e-19  26.00 
SPEC:  4635.18  4645.07   2.074e-19   1.013e-19    3.081e-19  26.00 
SPEC:  4645.07  4654.96   4.570e-19   1.009e-19    3.076e-19  26.00 
SPEC:  4654.96  4664.84   1.075e-19   1.007e-19    3.087e-19  25.99 
SPEC:  4664.84  4674.73   2.024e-19   1.008e-19    3.116e-19  25.97 
SPEC:  4674.73  4684.95   3.102e-19   1.013e-19    3.163e-19  25.95 
SPEC:  4684.95  4695.17   3.912e-19   1.019e-19    3.230e-19  25.92 
SPEC:  4695.17  4705.05   3.411e-19   1.028e-19    3.315e-19  25.89 
SPEC:  4705.05  4714.94   3.018e-19   1.040e-19    3.415e-19  25.85 
SPEC:  4714.94  4724.83   4.096e-19   1.055e-19    3.535e-19  25.81 
SPEC:  4724.83  4735.05   2.223e-19   1.072e-19    3.676e-19  25.77 
SPEC:  4735.05  4745.26   4.623e-19   1.092e-19    3.838e-19  25.71 
SPEC:  4745.26  4755.15   4.565e-19   1.112e-19    4.006e-19  25.66 
SPEC:  4755.15  4765.04   3.251e-19   1.131e-19    4.172e-19  25.61 
SPEC:  4765.04  4774.93   2.107e-19   1.150e-19    4.336e-19  25.57 
SPEC:  4774.93  4784.81   3.789e-19   1.168e-19    4.500e-19  25.52 
SPEC:  4784.81  4795.03   4.039e-19   1.185e-19    4.664e-19  25.48 
SPEC:  4795.03  4805.25   2.272e-19   1.202e-19    4.831e-19  25.44 
SPEC:  4805.25  4815.14   4.120e-19   1.219e-19    4.993e-19  25.40 
SPEC:  4815.14  4825.02   6.529e-19   1.235e-19    5.152e-19  25.36 
SPEC:  4825.02  4834.91   4.026e-19   1.250e-19    5.302e-19  25.32 
SPEC:  4834.91  4844.80   5.629e-19   1.260e-19    5.420e-19  25.29 
SPEC:  4844.80  4855.02   7.251e-19   1.265e-19    5.495e-19  25.27 
SPEC:  4855.02  4865.23   5.403e-19   1.265e-19    5.527e-19  25.26 
SPEC:  4865.23  4875.12   7.943e-19   1.260e-19    5.514e-19  25.26 
SPEC:  4875.12  4885.01   5.770e-19   1.250e-19    5.457e-19  25.27 
SPEC:  4885.01  4894.90   6.312e-19   1.236e-19    5.357e-19  25.28 
SPEC:  4894.90  4904.79   7.289e-19   1.215e-19    5.211e-19  25.31 
SPEC:  4904.79  4915.00   6.282e-19   1.190e-19    5.021e-19  25.35 
SPEC:  4915.00  4925.22   3.936e-19   1.162e-19    4.814e-19  25.39 
SPEC:  4925.22  4935.11   5.454e-19   1.136e-19    4.629e-19  25.42 
SPEC:  4935.11  4945.00   3.455e-19   1.114e-19    4.468e-19  25.46 
SPEC:  4945.00  4954.88   4.768e-19   1.094e-19    4.330e-19  25.49 
SPEC:  4954.88  4964.77   6.106e-19   1.076e-19    4.213e-19  25.51 
SPEC:  4964.77  4974.99   3.320e-19   1.061e-19    4.116e-19  25.54 
SPEC:  4974.99  4985.21   2.766e-19   1.049e-19    4.041e-19  25.55 
SPEC:  4985.21  4995.09   3.851e-19   1.039e-19    3.989e-19  25.56 
SPEC:  4995.09  5004.98   2.980e-19   1.033e-19    3.962e-19  25.56 
SPEC:  5004.98  5014.87   5.326e-19   1.031e-19    3.961e-19  25.56 
SPEC:  5014.87  5024.76   2.236e-19   1.032e-19    3.986e-19  25.55 
SPEC:  5024.76  5034.97   4.077e-19   1.037e-19    4.040e-19  25.53 
SPEC:  5034.97  5045.19   3.575e-19   1.046e-19    4.123e-19  25.50 
SPEC:  5045.19  5055.08   4.736e-19   1.058e-19    4.233e-19  25.47 
SPEC:  5055.08  5064.97   3.964e-19   1.073e-19    4.369e-19  25.43 
SPEC:  5064.97  5074.85   4.088e-19   1.091e-19    4.533e-19  25.39 
SPEC:  5074.85  5084.74   5.446e-19   1.112e-19    4.722e-19  25.34 
SPEC:  5084.74  5094.96   3.851e-19   1.132e-19    4.913e-19  25.29 
SPEC:  5094.96  5105.18   6.754e-19   1.150e-19    5.087e-19  25.25 
SPEC:  5105.18  5115.06   6.745e-19   1.165e-19    5.238e-19  25.21 
SPEC:  5115.06  5124.95   4.362e-19   1.177e-19    5.366e-19  25.18 
SPEC:  5124.95  5134.84   7.526e-19   1.186e-19    5.474e-19  25.16 
SPEC:  5134.84  5144.73   4.723e-19   1.194e-19    5.562e-19  25.14 
SPEC:  5144.73  5154.94   5.956e-19   1.199e-19    5.630e-19  25.12 
SPEC:  5154.94  5165.16   4.996e-19   1.202e-19    5.678e-19  25.10 
SPEC:  5165.16  5175.05   5.981e-19   1.204e-19    5.717e-19  25.09 
SPEC:  5175.05  5184.94   7.218e-19   1.207e-19    5.767e-19  25.08 
SPEC:  5184.94  5194.82   6.887e-19   1.212e-19    5.828e-19  25.06 
SPEC:  5194.82  5205.04   6.129e-19   1.219e-19    5.904e-19  25.05 
SPEC:  5205.04  5215.26   7.454e-19   1.227e-19    5.996e-19  25.02 
SPEC:  5215.26  5225.15   7.187e-19   1.233e-19    6.099e-19  25.00 
SPEC:  5225.15  5235.03   4.166e-19   1.243e-19    6.214e-19  24.98 
SPEC:  5235.03  5244.92   8.275e-19   1.253e-19    6.342e-19  24.95 
SPEC:  5244.92  5254.81   5.667e-19   1.265e-19    6.482e-19  24.92 
SPEC:  5254.81  5265.03   9.217e-19   1.278e-19    6.635e-19  24.89 
SPEC:  5265.03  5275.24   5.400e-19   1.291e-19    6.801e-19  24.86 
SPEC:  5275.24  5285.13   7.088e-19   1.306e-19    6.975e-19  24.83 
SPEC:  5285.13  5295.02   6.479e-19   1.320e-19    7.155e-19  24.80 
SPEC:  5295.02  5304.91   6.566e-19   1.335e-19    7.344e-19  24.77 
SPEC:  5304.91  5314.79   6.047e-19   1.352e-19    7.544e-19  24.73 
SPEC:  5314.79  5325.01   8.153e-19   1.368e-19    7.756e-19  24.70 
SPEC:  5325.01  5335.23   9.906e-19   1.386e-19    7.983e-19  24.66 
SPEC:  5335.23  5345.12   6.750e-19   1.405e-19    8.221e-19  24.63 
SPEC:  5345.12  5355.00   7.053e-19   1.423e-19    8.469e-19  24.59 
SPEC:  5355.00  5364.89   8.279e-19   1.444e-19    8.732e-19  24.55 
SPEC:  5364.89  5374.78   9.372e-19   1.464e-19    9.010e-19  24.52 
SPEC:  5374.78  5385.00   7.978e-19   1.486e-19    9.309e-19  24.48 
SPEC:  5385.00  5395.21   7.379e-19   1.509e-19    9.628e-19  24.44 
SPEC:  5395.21  5405.10   9.809e-19   1.532e-19    9.960e-19  24.40 
SPEC:  5405.10  5414.99   9.346e-19   1.556e-19    1.030e-18  24.35 
SPEC:  5414.99  5424.88   1.242e-18   1.579e-19    1.063e-18  24.32 
SPEC:  5424.88  5434.77   1.200e-18   1.599e-19    1.092e-18  24.28 
SPEC:  5434.77  5444.98   1.224e-18   1.616e-19    1.118e-18  24.25 
SPEC:  5444.98  5455.20   1.341e-18   1.631e-19    1.141e-18  24.23 
SPEC:  5455.20  5465.09   9.460e-19   1.642e-19    1.159e-18  24.21 
SPEC:  5465.09  5474.98   1.121e-18   1.650e-19    1.173e-18  24.19 
SPEC:  5474.98  5484.86   9.369e-19   1.655e-19    1.183e-18  24.18 
SPEC:  5484.86  5494.75   9.003e-19   1.657e-19    1.189e-18  24.17 
SPEC:  5494.75  5504.97   1.162e-18   1.657e-19    1.191e-18  24.16 
SPEC:  5504.97  5515.19   1.461e-18   1.655e-19    1.191e-18  24.16 
SPEC:  5515.19  5525.07   1.354e-18   1.651e-19    1.188e-18  24.16 
SPEC:  5525.07  5534.96   9.303e-19   1.645e-19    1.183e-18  24.16 
SPEC:  5534.96  5544.85   8.167e-19   1.638e-19    1.174e-18  24.16 
SPEC:  5544.85  5554.74   1.217e-18   1.629e-19    1.163e-18  24.17 
SPEC:  5554.74  5564.95   1.315e-18   1.616e-19    1.150e-18  24.18 
SPEC:  5564.95  5575.17   1.063e-18   1.603e-19    1.133e-18  24.19 
SPEC:  5575.17  5585.06   1.261e-18   1.911e-19    1.112e-18  24.20 
SPEC:  5585.06  5594.95   1.204e-18   1.612e-19    1.088e-18  24.22 
SPEC:  5594.95  5604.83   1.318e-18   1.545e-19    1.059e-18  24.25 
SPEC:  5604.83  5614.72   1.020e-18   1.518e-19    1.024e-18  24.28 
SPEC:  5614.72  5624.94   9.867e-19   1.485e-19    9.837e-19  24.32 
SPEC:  5624.94  5635.16   1.109e-18   1.450e-19    9.373e-19  24.37 
SPEC:  5635.16  5645.04   6.508e-19   1.407e-19    8.862e-19  24.43 
SPEC:  5645.04  5654.93   7.164e-19   1.362e-19    8.307e-19  24.49 
SPEC:  5654.93  5664.82   9.559e-19   1.311e-19    7.717e-19  24.57 
SPEC:  5664.82  5675.04   6.938e-19   1.263e-19    7.173e-19  24.65 
SPEC:  5675.04  5685.25   7.592e-19   1.220e-19    6.708e-19  24.71 
SPEC:  5685.25  5695.14   7.915e-19   1.185e-19    6.344e-19  24.77 
SPEC:  5695.14  5705.03   5.731e-19   1.159e-19    6.074e-19  24.81 
SPEC:  5705.03  5714.92   5.916e-19   1.141e-19    5.893e-19  24.84 
SPEC:  5714.92  5724.80   6.599e-19   1.131e-19    5.802e-19  24.86 
SPEC:  5724.80  5735.02   5.181e-19   1.130e-19    5.802e-19  24.85 
SPEC:  5735.02  5745.24   4.753e-19   1.138e-19    5.890e-19  24.83 
SPEC:  5745.24  5755.13   3.833e-19   1.148e-19    6.006e-19  24.81 
SPEC:  5755.13  5765.01   7.848e-19   1.157e-19    6.117e-19  24.78 
SPEC:  5765.01  5774.90   5.689e-19   1.166e-19    6.223e-19  24.76 
SPEC:  5774.90  5784.79   5.345e-19   1.175e-19    6.324e-19  24.74 
SPEC:  5784.79  5795.01   7.885e-19   1.183e-19    6.422e-19  24.72 
SPEC:  5795.01  5805.22   6.976e-19   1.191e-19    6.516e-19  24.70 
SPEC:  5805.22  5815.11   6.461e-19   1.198e-19    6.604e-19  24.68 
SPEC:  5815.11  5825.00   7.548e-19   1.205e-19    6.689e-19  24.66 
SPEC:  5825.00  5834.89   6.228e-19   1.217e-19    6.831e-19  24.64 
SPEC:  5834.89  5844.78   5.256e-19   1.239e-19    7.079e-19  24.60 
SPEC:  5844.78  5854.99   8.757e-19   1.269e-19    7.440e-19  24.54 
SPEC:  5854.99  5865.21   9.495e-19   1.309e-19    7.922e-19  24.47 
SPEC:  5865.21  5875.10   1.046e-18   1.360e-19    8.513e-19  24.38 
SPEC:  5875.10  5884.99   8.530e-19   1.412e-19    9.203e-19  24.30 
SPEC:  5884.99  5894.87   8.993e-19   1.472e-19    1.001e-18  24.20 
SPEC:  5894.87  5904.76   1.003e-18   1.571e-19    1.092e-18  24.10 
SPEC:  5904.76  5914.98   1.069e-18   1.610e-19    1.187e-18  24.01 
SPEC:  5914.98  5925.20   1.153e-18   1.671e-19    1.278e-18  23.93 
SPEC:  5925.20  5935.08   1.453e-18   1.717e-19    1.360e-18  23.85 
SPEC:  5935.08  5944.97   1.668e-18   1.769e-19    1.432e-18  23.79 
SPEC:  5944.97  5954.86   1.585e-18   1.802e-19    1.497e-18  23.74 
SPEC:  5954.86  5964.75   1.362e-18   1.840e-19    1.555e-18  23.70 
SPEC:  5964.75  5974.96   1.427e-18   1.869e-19    1.606e-18  23.66 
SPEC:  5974.96  5985.18   1.881e-18   1.890e-19    1.650e-18  23.63 
SPEC:  5985.18  5995.07   1.516e-18   1.907e-19    1.684e-18  23.60 
SPEC:  5995.07  6004.96   1.729e-18   1.919e-19    1.708e-18  23.58 
SPEC:  6004.96  6014.84   1.763e-18   1.925e-19    1.720e-18  23.57 
SPEC:  6014.84  6024.73   1.894e-18   1.923e-19    1.722e-18  23.56 
SPEC:  6024.73  6034.95   1.862e-18   1.916e-19    1.714e-18  23.57 
SPEC:  6034.95  6045.17   1.857e-18   1.905e-19    1.694e-18  23.58 
SPEC:  6045.17  6055.05   1.483e-18   1.886e-19    1.662e-18  23.59 
SPEC:  6055.05  6064.94   1.546e-18   1.862e-19    1.621e-18  23.62 
SPEC:  6064.94  6074.83   1.117e-18   1.834e-19    1.574e-18  23.64 
SPEC:  6074.83  6085.05   1.530e-18   1.810e-19    1.533e-18  23.67 
SPEC:  6085.05  6095.26   1.410e-18   1.790e-19    1.500e-18  23.69 
SPEC:  6095.26  6105.15   1.536e-18   1.776e-19    1.478e-18  23.70 
SPEC:  6105.15  6115.04   1.366e-18   1.769e-19    1.464e-18  23.71 
SPEC:  6115.04  6124.93   1.511e-18   1.766e-19    1.460e-18  23.71 
SPEC:  6124.93  6134.81   1.559e-18   1.769e-19    1.465e-18  23.70 
SPEC:  6134.81  6145.03   1.503e-18   1.779e-19    1.480e-18  23.69 
SPEC:  6145.03  6155.25   1.561e-18   1.794e-19    1.502e-18  23.67 
SPEC:  6155.25  6165.14   1.523e-18   1.808e-19    1.526e-18  23.65 
SPEC:  6165.14  6175.02   1.823e-18   1.822e-19    1.551e-18  23.62 
SPEC:  6175.02  6184.91   1.612e-18   1.840e-19    1.577e-18  23.60 
SPEC:  6184.91  6194.80   1.504e-18   1.854e-19    1.603e-18  23.58 
SPEC:  6194.80  6205.02   1.628e-18   1.870e-19    1.630e-18  23.56 
SPEC:  6205.02  6215.23   1.653e-18   1.893e-19    1.658e-18  23.54 
SPEC:  6215.23  6225.12   1.844e-18   1.921e-19    1.687e-18  23.52 
SPEC:  6225.12  6235.01   1.705e-18   1.951e-19    1.715e-18  23.49 
SPEC:  6235.01  6244.90   1.963e-18   1.985e-19    1.738e-18  23.48 
SPEC:  6244.90  6254.79   1.764e-18   2.003e-19    1.754e-18  23.46 
SPEC:  6254.79  6265.00   1.621e-18   2.022e-19    1.764e-18  23.45 
SPEC:  6265.00  6275.22   1.675e-18   2.042e-19    1.767e-18  23.45 
SPEC:  6275.22  6285.11   1.830e-18   2.047e-19    1.763e-18  23.45 
SPEC:  6285.11  6295.00   1.818e-18   2.062e-19    1.752e-18  23.45 
SPEC:  6295.00  6304.93   1.438e-18   2.114e-19    1.733e-18  23.46 
SPEC:  6304.93  6315.03   1.464e-18   4.280e-19    1.709e-18  23.47 
SPEC:  6315.03  6325.13   1.517e-18   3.047e-19    1.685e-18  23.48 
SPEC:  6325.13  6335.24   1.487e-18   2.861e-19    1.663e-18  23.49 
SPEC:  6335.24  6345.16   1.799e-18   2.801e-19    1.644e-18  23.50 
SPEC:  6345.16  6355.08   1.618e-18   2.711e-19    1.628e-18  23.51 
SPEC:  6355.08  6365.00   1.804e-18   2.657e-19    1.616e-18  23.51 
SPEC:  6365.00  6374.92   1.564e-18   2.776e-19    1.606e-18  23.52 
SPEC:  6374.92  6385.02   1.286e-18   2.571e-19    1.598e-18  23.52 
SPEC:  6385.02  6395.13   1.856e-18   2.547e-19    1.594e-18  23.52 
SPEC:  6395.13  6405.05   1.475e-18   2.526e-19    1.587e-18  23.52 
SPEC:  6405.05  6414.97   1.455e-18   2.508e-19    1.577e-18  23.52 
SPEC:  6414.97  6424.89   1.669e-18   2.493e-19    1.563e-18  23.53 
SPEC:  6424.89  6434.81   1.255e-18   2.481e-19    1.544e-18  23.54 
SPEC:  6434.81  6444.91   1.232e-18   2.474e-19    1.521e-18  23.55 
SPEC:  6444.91  6455.01   1.918e-18   2.499e-19    1.493e-18  23.57 
SPEC:  6455.01  6464.94   2.151e-18   2.487e-19    1.461e-18  23.59 
SPEC:  6464.94  6474.86   1.284e-18   2.510e-19    1.426e-18  23.61 
SPEC:  6474.86  6484.77   1.110e-18   2.545e-19    1.388e-18  23.64 
SPEC:  6484.77  6494.69   1.873e-18   2.613e-19    1.350e-18  23.67 
SPEC:  6494.69  6504.61   1.143e-18   2.792e-19    1.311e-18  23.69 
SPEC:  6504.61  6514.99   1.228e-18   1.427e-19    1.272e-18  23.72 
SPEC:  6514.99  6525.37   1.386e-18   1.379e-19    1.232e-18  23.76 
SPEC:  6525.37  6535.33   1.224e-18   1.338e-19    1.192e-18  23.79 
SPEC:  6535.33  6545.28   9.557e-19   1.313e-19    1.152e-18  23.82 
SPEC:  6545.28  6555.24   1.123e-18   1.270e-19    1.113e-18  23.86 
SPEC:  6555.24  6565.21   1.025e-18   1.240e-19    1.077e-18  23.89 
SPEC:  6565.21  6575.18   9.695e-19   1.209e-19    1.047e-18  23.92 
SPEC:  6575.18  6585.13   1.052e-18   1.187e-19    1.024e-18  23.94 
SPEC:  6585.13  6595.10   1.108e-18   1.162e-19    1.007e-18  23.95 
SPEC:  6595.10  6605.06   8.096e-19   1.144e-19    9.981e-19  23.96 
SPEC:  6605.06  6615.01   1.112e-18   1.136e-19    9.957e-19  23.96 
SPEC:  6615.01  6624.98   1.141e-18   1.133e-19    1.000e-18  23.95 
SPEC:  6624.98  6634.93   8.881e-19   1.137e-19    1.012e-18  23.93 
SPEC:  6634.93  6644.90   1.175e-18   1.143e-19    1.028e-18  23.91 
SPEC:  6644.90  6654.85   9.999e-19   1.147e-19    1.044e-18  23.89 
SPEC:  6654.85  6664.81   1.175e-18   1.153e-19    1.059e-18  23.87 
SPEC:  6664.81  6674.78   1.115e-18   1.158e-19    1.073e-18  23.86 
SPEC:  6674.78  6684.74   1.012e-18   1.161e-19    1.086e-18  23.84 
SPEC:  6684.74  6694.70   1.113e-18   1.164e-19    1.098e-18  23.82 
SPEC:  6694.70  6704.66   1.085e-18   1.167e-19    1.110e-18  23.81 
SPEC:  6704.66  6714.62   1.093e-18   1.172e-19    1.120e-18  23.80 
SPEC:  6714.62  6725.00   1.191e-18   1.176e-19    1.130e-18  23.78 
SPEC:  6725.00  6735.38   9.555e-19   1.181e-19    1.141e-18  23.77 
SPEC:  6735.38  6745.33   1.086e-18   1.186e-19    1.153e-18  23.75 
SPEC:  6745.33  6755.30   1.049e-18   1.192e-19    1.166e-18  23.74 
SPEC:  6755.30  6765.26   1.035e-18   1.197e-19    1.179e-18  23.72 
SPEC:  6765.26  6775.22   1.126e-18   1.204e-19    1.194e-18  23.71 
SPEC:  6775.22  6785.19   1.203e-18   1.211e-19    1.210e-18  23.69 
SPEC:  6785.19  6795.15   1.132e-18   1.219e-19    1.227e-18  23.67 
SPEC:  6795.15  6805.10   1.213e-18   1.227e-19    1.245e-18  23.65 
SPEC:  6805.10  6815.07   1.093e-18   1.235e-19    1.264e-18  23.63 
SPEC:  6815.07  6825.02   1.351e-18   1.243e-19    1.285e-18  23.61 
SPEC:  6825.02  6834.99   1.303e-18   1.255e-19    1.308e-18  23.59 
SPEC:  6834.99  6844.94   1.151e-18   1.281e-19    1.332e-18  23.57 
SPEC:  6844.94  6854.90   1.231e-18   1.274e-19    1.359e-18  23.54 
SPEC:  6854.90  6864.86   1.488e-18   1.282e-19    1.387e-18  23.52 
SPEC:  6864.86  6874.83   1.308e-18   1.318e-19    1.416e-18  23.49 
SPEC:  6874.83  6884.79   1.391e-18   1.307e-19    1.447e-18  23.46 
SPEC:  6884.79  6894.75   1.501e-18   1.361e-19    1.475e-18  23.44 
SPEC:  6894.75  6904.72   1.721e-18   1.557e-19    1.498e-18  23.42 
SPEC:  6904.72  6914.68   1.492e-18   1.401e-19    1.514e-18  23.41 
SPEC:  6914.68  6924.63   1.706e-18   1.436e-19    1.523e-18  23.40 
SPEC:  6924.63  6935.01   1.536e-18   1.411e-19    1.526e-18  23.39 
SPEC:  6935.01  6945.39   1.558e-18   1.372e-19    1.523e-18  23.39 
SPEC:  6945.39  6955.34   1.582e-18   1.358e-19    1.512e-18  23.39 
SPEC:  6955.34  6965.30   1.359e-18   1.351e-19    1.496e-18  23.40 
SPEC:  6965.30  6975.27   1.586e-18   1.334e-19    1.477e-18  23.41 
SPEC:  6975.27  6985.23   1.404e-18   1.322e-19    1.460e-18  23.42 
SPEC:  6985.23  6995.19   1.444e-18   1.305e-19    1.444e-18  23.43 
SPEC:  6995.19  7005.15   1.218e-18   1.289e-19    1.432e-18  23.44 
SPEC:  7005.15  7015.11   1.551e-18   1.288e-19    1.421e-18  23.44 
SPEC:  7015.11  7025.08   1.326e-18   1.286e-19    1.413e-18  23.45 
SPEC:  7025.08  7035.03   1.214e-18   1.276e-19    1.406e-18  23.45 
SPEC:  7035.03  7044.99   1.409e-18   1.270e-19    1.403e-18  23.45 
SPEC:  7044.99  7054.95   1.401e-18   1.270e-19    1.400e-18  23.45 
SPEC:  7054.95  7064.92   1.158e-18   1.257e-19    1.394e-18  23.45 
SPEC:  7064.92  7074.88   1.344e-18   1.249e-19    1.384e-18  23.45 
SPEC:  7074.88  7084.83   1.311e-18   1.240e-19    1.370e-18  23.46 
SPEC:  7084.83  7094.80   1.334e-18   1.227e-19    1.351e-18  23.47 
SPEC:  7094.80  7104.76   1.246e-18   1.212e-19    1.329e-18  23.49 
SPEC:  7104.76  7114.72   1.424e-18   1.195e-19    1.302e-18  23.51 
SPEC:  7114.72  7124.69   1.210e-18   1.178e-19    1.272e-18  23.53 
SPEC:  7124.69  7134.65   1.206e-18   1.160e-19    1.237e-18  23.56 
SPEC:  7134.65  7144.61   1.167e-18   1.142e-19    1.203e-18  23.58 
SPEC:  7144.61  7154.98   1.291e-18   1.126e-19    1.170e-18  23.61 
SPEC:  7154.98  7165.36   1.143e-18   1.108e-19    1.139e-18  23.64 
SPEC:  7165.36  7175.32   1.038e-18   1.094e-19    1.111e-18  23.66 
SPEC:  7175.32  7185.28   1.046e-18   1.081e-19    1.086e-18  23.68 
SPEC:  7185.28  7195.23   9.776e-19   1.079e-19    1.063e-18  23.70 
SPEC:  7195.23  7205.20   8.897e-19   1.102e-19    1.042e-18  23.72 
SPEC:  7205.20  7215.17   1.012e-18   1.108e-19    1.024e-18  23.74 
SPEC:  7215.17  7225.12   9.220e-19   1.086e-19    1.007e-18  23.75 
SPEC:  7225.12  7235.09   1.127e-18   1.082e-19    9.932e-19  23.76 
SPEC:  7235.09  7245.05   9.641e-19   1.033e-19    9.810e-19  23.78 
SPEC:  7245.05  7255.01   1.168e-18   1.088e-19    9.708e-19  23.78 
SPEC:  7255.01  7264.96   9.855e-19   1.055e-19    9.626e-19  23.79 
SPEC:  7264.96  7274.92   1.004e-18   1.047e-19    9.566e-19  23.79 
SPEC:  7274.92  7284.89   9.034e-19   1.094e-19    9.525e-19  23.80 
SPEC:  7284.89  7294.84   8.948e-19   1.055e-19    9.505e-19  23.79 
SPEC:  7294.84  7304.81   9.866e-19   1.042e-19    9.497e-19  23.79 
SPEC:  7304.81  7314.77   1.013e-18   1.021e-19    9.476e-19  23.79 
SPEC:  7314.77  7324.74   1.153e-18   1.062e-19    9.432e-19  23.79 
SPEC:  7324.74  7334.70   9.155e-19   1.019e-19    9.365e-19  23.80 
SPEC:  7334.70  7344.65   9.064e-19   1.018e-19    9.275e-19  23.81 
SPEC:  7344.65  7354.61   9.239e-19   1.037e-19    9.163e-19  23.82 
SPEC:  7354.61  7364.99   9.862e-19   9.793e-20    9.025e-19  23.83 
SPEC:  7364.99  7375.37   8.967e-19   9.792e-20    8.859e-19  23.85 
SPEC:  7375.37  7385.32   1.069e-18   9.847e-20    8.675e-19  23.87 
SPEC:  7385.32  7395.28   7.625e-19   9.433e-20    8.503e-19  23.89 
SPEC:  7395.28  7405.24   9.828e-19   9.383e-20    8.363e-19  23.90 
SPEC:  7405.24  7415.21   8.517e-19   9.412e-20    8.255e-19  23.91 
SPEC:  7415.21  7425.18   8.729e-19   9.215e-20    8.181e-19  23.92 
SPEC:  7425.18  7435.14   8.580e-19   9.163e-20    8.140e-19  23.92 
SPEC:  7435.14  7445.10   6.849e-19   9.278e-20    8.131e-19  23.92 
SPEC:  7445.10  7455.05   8.526e-19   9.228e-20    8.156e-19  23.91 
SPEC:  7455.05  7465.01   9.216e-19   9.199e-20    8.213e-19  23.90 
SPEC:  7465.01  7474.98   8.109e-19   9.290e-20    8.293e-19  23.89 
SPEC:  7474.98  7484.94   8.126e-19   9.390e-20    8.370e-19  23.88 
SPEC:  7484.94  7494.90   7.935e-19   9.450e-20    8.435e-19  23.87 
SPEC:  7494.90  7504.85   7.605e-19   9.391e-20    8.489e-19  23.86 
SPEC:  7504.85  7514.81   9.645e-19   9.398e-20    8.532e-19  23.85 
SPEC:  7514.81  7524.78   1.011e-18   9.417e-20    8.564e-19  23.84 
SPEC:  7524.78  7534.74   8.420e-19   9.706e-20    8.584e-19  23.83 
SPEC:  7534.74  7544.70   7.738e-19   9.504e-20    8.594e-19  23.83 
SPEC:  7544.70  7554.66   9.973e-19   9.431e-20    8.593e-19  23.83 
SPEC:  7554.66  7564.62   7.787e-19   9.430e-20    8.582e-19  23.83 
SPEC:  7564.62  7575.00   8.783e-19   9.418e-20    8.560e-19  23.83 
SPEC:  7575.00  7585.38   8.901e-19   9.530e-20    8.529e-19  23.83 
SPEC:  7585.38  7595.33   8.993e-19   9.387e-20    8.488e-19  23.83 
SPEC:  7595.33  7605.30   7.890e-19   9.339e-20    8.440e-19  23.83 
SPEC:  7605.30  7615.26   7.376e-19   9.311e-20    8.382e-19  23.84 
SPEC:  7615.26  7625.22   7.940e-19   1.123e-19    8.315e-19  23.84 
SPEC:  7625.22  7635.19   7.229e-19   1.807e-19    8.238e-19  23.85 
SPEC:  7635.19  7645.14   7.026e-19   1.319e-19    8.160e-19  23.86 
SPEC:  7645.14  7655.10   7.691e-19   1.182e-19    8.105e-19  23.86 
SPEC:  7655.10  7665.07   7.599e-19   1.257e-19    8.084e-19  23.86 
SPEC:  7665.07  7675.03   6.064e-19   1.150e-19    8.094e-19  23.86 
SPEC:  7675.03  7684.99   7.228e-19   1.042e-19    8.138e-19  23.85 
SPEC:  7684.99  7694.95   7.264e-19   9.859e-20    8.213e-19  23.84 
SPEC:  7694.95  7704.90   8.701e-19   9.495e-20    8.322e-19  23.82 
SPEC:  7704.90  7714.86   7.734e-19   9.302e-20    8.463e-19  23.80 
SPEC:  7714.86  7724.82   8.684e-19   1.018e-19    8.636e-19  23.77 
SPEC:  7724.82  7734.79   8.454e-19   9.584e-20    8.829e-19  23.75 
SPEC:  7734.79  7744.76   9.649e-19   9.430e-20    9.022e-19  23.72 
SPEC:  7744.76  7754.72   9.114e-19   9.493e-20    9.211e-19  23.70 
SPEC:  7754.72  7764.68   8.457e-19   1.045e-19    9.397e-19  23.67 
SPEC:  7764.68  7774.63   1.056e-18   9.889e-20    9.579e-19  23.65 
SPEC:  7774.63  7785.01   1.053e-18   9.815e-20    9.760e-19  23.62 
SPEC:  7785.01  7795.39   8.666e-19   9.937e-20    9.942e-19  23.60 
SPEC:  7795.39  7805.34   1.124e-18   1.055e-19    1.012e-18  23.58 
SPEC:  7805.34  7815.30   9.217e-19   1.001e-19    1.028e-18  23.56 
SPEC:  7815.30  7825.26   6.738e-19   1.013e-19    1.044e-18  23.54 
SPEC:  7825.26  7835.23   1.107e-18   1.102e-19    1.058e-18  23.52 
SPEC:  7835.23  7845.19   9.572e-19   1.011e-19    1.070e-18  23.51 
SPEC:  7845.19  7855.15   1.175e-18   1.032e-19    1.081e-18  23.49 
SPEC:  7855.15  7865.12   1.118e-18   1.128e-19    1.090e-18  23.48 
SPEC:  7865.12  7875.08   1.233e-18   1.048e-19    1.097e-18  23.47 
SPEC:  7875.08  7885.03   1.181e-18   1.055e-19    1.102e-18  23.46 
SPEC:  7885.03  7894.99   1.017e-18   1.046e-19    1.106e-18  23.46 
SPEC:  7894.99  7904.95   1.213e-18   1.042e-19    1.108e-18  23.45 
SPEC:  7904.95  7914.91   1.125e-18   1.026e-19    1.108e-18  23.45 
SPEC:  7914.91  7924.88   1.145e-18   1.162e-19    1.106e-18  23.45 
SPEC:  7924.88  7934.83   1.086e-18   1.065e-19    1.101e-18  23.45 
SPEC:  7934.83  7944.80   1.120e-18   1.045e-19    1.093e-18  23.46 
SPEC:  7944.80  7954.77   1.103e-18   1.017e-19    1.083e-18  23.46 
SPEC:  7954.77  7964.72   1.036e-18   1.019e-19    1.071e-18  23.47 
SPEC:  7964.72  7974.69   1.062e-18   1.085e-19    1.056e-18  23.49 
SPEC:  7974.69  7984.64   9.825e-19   9.949e-20    1.038e-18  23.50 
SPEC:  7984.64  7994.61   1.197e-18   1.008e-19    1.019e-18  23.52 
SPEC:  7994.61  8004.98   9.770e-19   1.066e-19    9.982e-19  23.54 
SPEC:  8004.98  8015.35   9.221e-19   9.578e-20    9.763e-19  23.56 
SPEC:  8015.35  8025.32   9.682e-19   9.604e-20    9.543e-19  23.58 
SPEC:  8025.32  8035.28   8.719e-19   1.003e-19    9.322e-19  23.61 
SPEC:  8035.28  8045.23   8.792e-19   9.273e-20    9.097e-19  23.63 
SPEC:  8045.23  8055.20   9.796e-19   9.105e-20    8.866e-19  23.65 
SPEC:  8055.20  8065.17   7.962e-19   9.054e-20    8.630e-19  23.68 
SPEC:  8065.17  8075.13   9.259e-19   9.031e-20    8.388e-19  23.71 
SPEC:  8075.13  8085.08   9.832e-19   8.669e-20    8.151e-19  23.74 
SPEC:  8085.08  8095.05   7.600e-19   8.564e-20    7.947e-19  23.76 
SPEC:  8095.05  8105.01   7.048e-19   8.487e-20    7.782e-19  23.78 
SPEC:  8105.01  8114.96   7.058e-19   8.474e-20    7.657e-19  23.80 
SPEC:  8114.96  8124.92   6.348e-19   8.352e-20    7.571e-19  23.81 
SPEC:  8124.92  8134.89   5.218e-19   8.328e-20    7.525e-19  23.81 
SPEC:  8134.89  8144.85   7.815e-19   8.366e-20    7.518e-19  23.81 
SPEC:  8144.85  8154.81   6.771e-19   8.438e-20    7.550e-19  23.80 
SPEC:  8154.81  8164.77   7.660e-19   8.593e-20    7.623e-19  23.79 
SPEC:  8164.77  8174.73   7.724e-19   8.669e-20    7.723e-19  23.77 
SPEC:  8174.73  8184.70   7.783e-19   8.842e-20    7.815e-19  23.76 
SPEC:  8184.70  8194.66   7.345e-19   9.033e-20    7.890e-19  23.74 
SPEC:  8194.66  8204.61   7.689e-19   8.949e-20    7.947e-19  23.73 
SPEC:  8204.61  8214.99   8.245e-19   8.917e-20    7.987e-19  23.73 
SPEC:  8214.99  8225.37   9.322e-19   8.901e-20    8.010e-19  23.72 
SPEC:  8225.37  8235.32   7.039e-19   8.660e-20    8.014e-19  23.72 
SPEC:  8235.32  8245.28   7.633e-19   8.617e-20    7.999e-19  23.72 
SPEC:  8245.28  8255.24   7.959e-19   9.022e-20    7.968e-19  23.72 
SPEC:  8255.24  8265.21   8.523e-19   9.100e-20    7.920e-19  23.72 
SPEC:  8265.21  8275.18   8.843e-19   8.572e-20    7.860e-19  23.73 
SPEC:  8275.18  8285.14   8.455e-19   8.586e-20    7.789e-19  23.73 
SPEC:  8285.14  8295.10   8.745e-19   9.185e-20    7.706e-19  23.74 
SPEC:  8295.10  8305.05   6.025e-19   9.271e-20    7.613e-19  23.75 
SPEC:  8305.05  8315.01   6.858e-19   9.082e-20    7.509e-19  23.77 
SPEC:  8315.01  8324.97   6.742e-19   8.577e-20    7.394e-19  23.78 
SPEC:  8324.97  8334.94   7.575e-19   8.298e-20    7.269e-19  23.80 
SPEC:  8334.94  8344.90   7.377e-19   8.133e-20    7.132e-19  23.81 
SPEC:  8344.90  8354.85   6.287e-19   1.046e-19    6.990e-19  23.83 
SPEC:  8354.85  8364.82   7.278e-19   8.555e-20    6.878e-19  23.85 
SPEC:  8364.82  8374.78   5.842e-19   8.069e-20    6.815e-19  23.86 
SPEC:  8374.78  8384.74   6.823e-19   7.889e-20    6.800e-19  23.86 
SPEC:  8384.74  8394.70   7.463e-19   8.243e-20    6.837e-19  23.85 
SPEC:  8394.70  8404.67   8.326e-19   8.207e-20    6.920e-19  23.83 
SPEC:  8404.67  8414.62   6.098e-19   1.078e-19    7.053e-19  23.81 
SPEC:  8414.62  8425.00   7.029e-19   8.486e-20    7.239e-19  23.78 
SPEC:  8425.00  8435.38   7.774e-19   8.374e-20    7.480e-19  23.74 
SPEC:  8435.38  8445.33   8.732e-19   1.143e-19    7.766e-19  23.70 
SPEC:  8445.33  8455.30   7.151e-19   8.459e-20    8.052e-19  23.65 
SPEC:  8455.30  8465.25   9.389e-19   9.017e-20    8.311e-19  23.62 
SPEC:  8465.25  8475.22   6.811e-19   1.010e-19    8.538e-19  23.59 
SPEC:  8475.22  8485.19   7.930e-19   8.795e-20    8.736e-19  23.56 
SPEC:  8485.19  8495.14   7.133e-19   8.845e-20    8.903e-19  23.53 
SPEC:  8495.14  8505.10   7.717e-19   9.189e-20    9.039e-19  23.52 
SPEC:  8505.10  8515.06   7.550e-19   9.581e-20    9.147e-19  23.50 
SPEC:  8515.06  8525.03   9.719e-19   8.986e-20    9.223e-19  23.49 
SPEC:  8525.03  8534.99   8.610e-19   9.013e-20    9.270e-19  23.48 
SPEC:  8534.99  8544.95   7.479e-19   9.105e-20    9.293e-19  23.48 
SPEC:  8544.95  8554.91   8.797e-19   9.423e-20    9.304e-19  23.47 
SPEC:  8554.91  8564.86   9.383e-19   9.123e-20    9.308e-19  23.47 
SPEC:  8564.86  8574.83   8.595e-19   9.001e-20    9.303e-19  23.47 
SPEC:  8574.83  8584.79   1.010e-18   8.999e-20    9.290e-19  23.47 
SPEC:  8584.79  8594.76   1.108e-18   8.955e-20    9.269e-19  23.47 
SPEC:  8594.76  8604.72   9.677e-19   8.986e-20    9.240e-19  23.47 
SPEC:  8604.72  8614.67   8.410e-19   8.931e-20    9.203e-19  23.47 
SPEC:  8614.67  8624.64   9.068e-19   8.913e-20    9.158e-19  23.47 
SPEC:  8624.64  8635.01   9.286e-19   8.932e-20    9.104e-19  23.47 
SPEC:  8635.01  8645.39   6.975e-19   8.992e-20    9.045e-19  23.48 
SPEC:  8645.39  8655.34   9.028e-19   8.857e-20    8.984e-19  23.48 
SPEC:  8655.34  8665.31   1.039e-18   9.426e-20    8.923e-19  23.49 
SPEC:  8665.31  8675.27   8.978e-19   9.560e-20    8.860e-19  23.49 
SPEC:  8675.27  8685.23   9.702e-19   9.273e-20    8.796e-19  23.50 
SPEC:  8685.23  8695.19   7.840e-19   8.889e-20    8.730e-19  23.51 
SPEC:  8695.19  8705.15   9.944e-19   8.673e-20    8.662e-19  23.51 
SPEC:  8705.15  8715.12   6.869e-19   8.641e-20    8.592e-19  23.52 
SPEC:  8715.12  8725.08   7.593e-19   8.556e-20    8.520e-19  23.52 
SPEC:  8725.08  8735.03   8.399e-19   8.494e-20    8.449e-19  23.53 
SPEC:  8735.03  8745.00   8.949e-19   8.453e-20    8.382e-19  23.54 
SPEC:  8745.00  8754.95   8.396e-19   8.432e-20    8.320e-19  23.54 
SPEC:  8754.95  8764.92   7.955e-19   8.433e-20    8.265e-19  23.55 
SPEC:  8764.92  8774.88   8.796e-19   1.084e-19    8.214e-19  23.55 
SPEC:  8774.88  8784.83   6.818e-19   1.004e-19    8.170e-19  23.56 
SPEC:  8784.83  8794.80   8.806e-19   9.262e-20    8.131e-19  23.56 
SPEC:  8794.80  8804.77   8.542e-19   8.738e-20    8.097e-19  23.56 
SPEC:  8804.77  8814.73   7.396e-19   8.274e-20    8.069e-19  23.56 
SPEC:  8814.73  8824.69   6.442e-19   8.310e-20    8.047e-19  23.56 
SPEC:  8824.69  8834.65   7.421e-19   1.006e-19    8.031e-19  23.56 
SPEC:  8834.65  8844.61   7.447e-19   1.113e-19    8.023e-19  23.56 
SPEC:  8844.61  8854.98   6.172e-19   8.679e-20    8.023e-19  23.56 
SPEC:  8854.98  8865.36   7.419e-19   8.551e-20    8.032e-19  23.55 
SPEC:  8865.36  8875.32   9.045e-19   8.848e-20    8.049e-19  23.55 
SPEC:  8875.32  8885.28   7.196e-19   8.662e-20    8.073e-19  23.54 
SPEC:  8885.28  8895.23   8.280e-19   1.089e-19    8.106e-19  23.54 
SPEC:  8895.23  8905.20   9.348e-19   8.605e-20    8.146e-19  23.53 
SPEC:  8905.20  8915.17   8.105e-19   9.501e-20    8.194e-19  23.52 
SPEC:  8915.17  8925.13   9.920e-19   8.668e-20    8.250e-19  23.51 
SPEC:  8925.13  8935.09   8.574e-19   1.127e-19    8.305e-19  23.50 
SPEC:  8935.09  8945.05   9.011e-19   8.519e-20    8.351e-19  23.49 
SPEC:  8945.05  8955.01   9.983e-19   9.387e-20    8.388e-19  23.48 
SPECTRUM_END:  

