SURVEY: SDSS(SDSS)   
SNID:   433   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.206844 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.205400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54012.750 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20684  
SIM_REDSHIFT_CMB:    0.20540  
SIM_REDSHIFT_HOST:   0.20684  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0186  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.24  20.87  20.70  20.71  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0523e-04   
SIM_SALT2x1:   -0.3267   
SIM_SALT2c:    -0.0342   
SIM_SALT2mB:   20.5797   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  i NULL   2.7126e+01   2.879e+01    0  29.171   0.85  30.5145 
OBS:  53989.234  r NULL   4.8522e+00   1.991e+01    0  28.985   0.85  30.5354 
OBS:  53989.234  g NULL   1.8301e+00   1.839e+01    0  28.457   0.85  99.0000 
OBS:  53989.234  u NULL  -1.7582e+01   5.035e+01    0  25.005   0.85  31.4353 
OBS:  53993.289  g NULL  -5.9028e+00   1.655e+01    0  28.682   0.85  99.0000 
OBS:  53993.289  u NULL   4.9663e+01   4.635e+01    0  25.301   0.85  25.8402 
OBS:  53993.289  r NULL   3.8070e+01   2.095e+01    0  28.896   0.85  24.8574 
OBS:  53993.289  i NULL   1.7977e+01   2.549e+01    0  29.433   0.85  24.8368 
OBS:  53995.223  g NULL   2.9837e+01   9.517e+00    0  29.923   0.85  24.2062 
OBS:  53995.223  u NULL   8.0114e-01   2.848e+01    0  26.000   0.85  24.9918 
OBS:  53995.223  r NULL   6.2495e+01   2.024e+01    0  28.989   0.85  23.5054 
OBS:  53995.223  i NULL   1.3950e+01   2.316e+01    0  29.640   0.85  23.4860 
OBS:  53996.230  u NULL   7.5833e+01   4.759e+01    0  25.344   0.85  24.6619 
OBS:  53996.230  i NULL   4.0942e+01   2.568e+01    0  29.424   0.85  22.9960 
OBS:  53996.230  r NULL   6.9017e+01   2.069e+01    0  28.944   0.85  23.0150 
OBS:  53996.230  g NULL   3.9274e+01   1.319e+01    0  29.226   0.85  23.4597 
OBS:  53997.199  i NULL   9.5755e+00   3.892e+01    0  28.513   0.85  22.6237 
OBS:  53997.199  u NULL   4.9103e+01   3.856e+01    0  25.627   0.85  24.4009 
OBS:  53997.199  r NULL   1.0313e+02   2.357e+01    0  28.685   0.85  22.6426 
OBS:  53997.199  g NULL   6.6667e+01   1.474e+01    0  29.020   0.85  22.9600 
OBS:  53998.199  r NULL   9.8079e+01   1.996e+01    0  29.043   0.85  22.3316 
OBS:  53998.199  u NULL   1.8699e+01   2.825e+01    0  26.096   0.85  24.1091 
OBS:  53998.199  g NULL   8.9722e+01   1.278e+01    0  29.357   0.85  22.5706 
OBS:  53998.199  i NULL   9.6598e+01   3.245e+01    0  28.931   0.85  22.3127 
OBS:  54000.207  r NULL   1.8006e+02   2.843e+01    0  28.329   0.85  21.8519 
OBS:  54000.207  i NULL   2.1858e+02   4.321e+01    0  28.344   0.85  21.8322 
OBS:  54000.207  u NULL   1.2741e+01   4.079e+01    0  25.413   0.85  23.4081 
OBS:  54000.207  g NULL   1.5526e+02   1.821e+01    0  28.667   0.85  22.0032 
OBS:  54007.184  i NULL   4.0161e+02   3.750e+01    0  28.701   0.85  20.8865 
OBS:  54007.184  r NULL   4.3694e+02   2.640e+01    0  28.645   0.85  20.8938 
OBS:  54007.184  u NULL   6.1417e+01   4.954e+01    0  25.223   0.85  22.0145 
OBS:  54007.184  g NULL   4.3403e+02   1.841e+01    0  28.927   0.85  20.9638 
OBS:  54008.188  r NULL   4.3625e+02   2.766e+01    0  28.542   0.85  20.8359 
OBS:  54008.188  u NULL   9.7760e+01   6.368e+01    0  24.892   0.85  22.0046 
OBS:  54008.188  g NULL   4.5023e+02   1.984e+01    0  28.778   0.85  20.9139 
OBS:  54008.188  i NULL   5.0890e+02   3.871e+01    0  28.660   0.85  20.8362 
OBS:  54009.180  r NULL   4.7326e+02   2.549e+01    0  28.742   0.85  20.7917 
OBS:  54009.180  u NULL   1.9152e+02   6.631e+01    0  25.012   0.85  22.0259 
OBS:  54009.180  g NULL   4.2025e+02   2.169e+01    0  28.558   0.85  20.8812 
OBS:  54009.180  i NULL   5.0994e+02   3.591e+01    0  28.824   0.85  20.7994 
OBS:  54010.184  r NULL   4.8243e+02   2.945e+01    0  28.431   0.85  20.7560 
OBS:  54010.184  i NULL   5.0733e+02   3.790e+01    0  28.706   0.85  20.7675 
OBS:  54010.184  u NULL   1.2395e+02   6.274e+01    0  24.977   0.85  22.0596 
OBS:  54010.184  g NULL   4.4055e+02   2.440e+01    0  28.319   0.85  20.8600 
OBS:  54011.246  i NULL   4.9809e+02   4.543e+01    0  28.309   0.85  20.7395 
OBS:  54011.246  r NULL   4.5195e+02   4.000e+01    0  27.749   0.85  20.7282 
OBS:  54011.246  g NULL   4.7468e+02   2.995e+01    0  27.903   0.85  20.8510 
OBS:  54011.246  u NULL   5.2383e+01   7.489e+01    0  24.526   0.85  22.1108 
OBS:  54012.176  g NULL   5.3737e+02   4.678e+01    0  26.991   0.85  20.8549 
OBS:  54012.176  u NULL   1.9257e+02   1.472e+02    0  23.707   0.85  22.1708 
OBS:  54012.176  i NULL   5.0049e+02   6.839e+01    0  27.422   0.85  20.7201 
OBS:  54019.195  g NULL   3.5794e+02   2.130e+01    0  28.537   0.85  21.1623 
OBS:  54019.195  r NULL   4.4815e+02   2.835e+01    0  28.495   0.85  20.7881 
OBS:  54019.195  i NULL   4.9295e+02   3.917e+01    0  28.630   0.85  20.7777 
OBS:  54019.195  u NULL   1.4639e+01   4.269e+01    0  25.343   0.85  22.9734 
OBS:  54020.180  g NULL   3.3683e+02   1.652e+01    0  29.071   0.85  21.2320 
OBS:  54020.180  r NULL   4.6627e+02   2.589e+01    0  28.704   0.85  20.8184 
OBS:  54020.180  i NULL   4.8212e+02   4.167e+01    0  28.493   0.85  20.8169 
OBS:  54020.180  u NULL   1.7404e+01   3.441e+01    0  25.727   0.85  23.1053 
OBS:  54022.230  r NULL   5.2073e+02   4.305e+01    0  27.626   0.85  20.8939 
OBS:  54022.230  u NULL   7.1410e+01   7.230e+01    0  24.623   0.85  23.3638 
OBS:  54022.230  i NULL   5.3854e+02   5.643e+01    0  27.848   0.85  20.9262 
OBS:  54022.230  g NULL   3.0121e+02   1.903e+01    0  28.727   0.85  21.3945 
OBS:  54025.242  r NULL   3.5317e+02   2.992e+01    0  28.324   0.85  21.0273 
OBS:  54025.242  i NULL   4.0003e+02   4.253e+01    0  28.426   0.85  21.1053 
OBS:  54025.242  u NULL   1.6957e+01   4.344e+01    0  25.305   0.85  23.7317 
OBS:  54025.242  g NULL   2.2610e+02   1.640e+01    0  28.973   0.85  21.6699 
OBS:  54028.172  r NULL   3.3182e+02   3.006e+01    0  28.301   0.85  21.1814 
OBS:  54028.172  i NULL   3.6620e+02   4.488e+01    0  28.301   0.85  21.2401 
OBS:  54028.172  u NULL   9.7367e+01   5.307e+01    0  25.207   0.85  24.1301 
OBS:  54028.172  g NULL   1.3897e+02   1.598e+01    0  28.932   0.85  21.9819 
OBS:  54029.172  r NULL   3.3426e+02   2.470e+01    0  28.728   0.85  21.2391 
OBS:  54029.172  i NULL   3.9345e+02   3.992e+01    0  28.562   0.85  21.2771 
OBS:  54029.172  u NULL   7.0211e+00   3.234e+01    0  25.792   0.85  24.2665 
OBS:  54029.172  g NULL   1.3636e+02   1.350e+01    0  29.296   0.85  22.0996 
OBS:  54030.172  r NULL   2.9420e+02   2.266e+01    0  28.892   0.85  21.2972 
OBS:  54030.172  i NULL   2.8977e+02   3.537e+01    0  28.798   0.85  21.3112 
OBS:  54030.172  u NULL  -3.1508e+01   2.960e+01    0  25.935   0.85  24.3864 
OBS:  54030.172  g NULL   1.3147e+02   1.365e+01    0  29.266   0.85  22.2195 
OBS:  54031.160  r NULL   3.1658e+02   2.437e+01    0  28.747   0.85  21.3541 
OBS:  54031.160  i NULL   2.5729e+02   3.602e+01    0  28.749   0.85  21.3421 
OBS:  54031.160  g NULL   1.3166e+02   1.406e+01    0  29.200   0.85  22.3378 
OBS:  54035.250  i NULL   3.4494e+02   5.219e+01    0  27.967   0.85  21.4361 
OBS:  54035.250  u NULL  -6.9916e+01   5.642e+01    0  24.829   0.85  24.4995 
OBS:  54035.250  g NULL   7.8016e+01   2.318e+01    0  28.053   0.85  22.7797 
OBS:  54035.250  r NULL   2.1976e+02   4.151e+01    0  27.532   0.85  21.5819 
OBS:  54036.164  i NULL   1.9740e+02   4.198e+01    0  28.401   0.85  21.4547 
OBS:  54036.164  g NULL   9.1614e+01   1.656e+01    0  28.798   0.85  22.8725 
OBS:  54036.164  u NULL   1.4368e+01   3.859e+01    0  25.502   0.85  24.5267 
OBS:  54036.164  r NULL   2.1013e+02   2.989e+01    0  28.238   0.85  21.6339 
OBS:  54037.152  i NULL   2.4507e+02   5.901e+01    0  27.675   0.85  21.4746 
OBS:  54037.152  g NULL   9.5257e+01   2.368e+01    0  28.027   0.85  22.9687 
OBS:  54037.152  u NULL   1.1687e+01   5.238e+01    0  24.986   0.85  24.5868 
OBS:  54037.152  r NULL   2.1429e+02   3.826e+01    0  27.705   0.85  21.6905 
OBS:  54039.164  i NULL   1.7892e+02   6.009e+01    0  27.617   0.85  21.5160 
OBS:  54039.164  g NULL   8.2107e+01   3.601e+01    0  27.110   0.85  23.1441 
OBS:  54040.168  i NULL   2.6496e+02   4.159e+01    0  28.439   0.85  21.5409 
OBS:  54040.168  g NULL   1.0693e+02   4.320e+01    0  26.751   0.85  23.2273 
OBS:  54040.168  u NULL   6.1834e+00   7.928e+01    0  24.335   0.85  24.8848 
OBS:  54040.168  r NULL   1.7175e+02   3.708e+01    0  27.748   0.85  21.8634 
OBS:  54048.156  i NULL   1.5202e+02   4.101e+01    0  28.439   0.85  21.8529 
OBS:  54048.156  g NULL   3.9165e+01   2.348e+01    0  27.979   0.85  23.7572 
OBS:  54048.156  u NULL  -3.8081e+01   4.644e+01    0  25.144   0.85  25.2278 
OBS:  54048.156  r NULL   1.1990e+02   2.987e+01    0  28.183   0.85  22.3140 
OBS:  54050.152  g NULL   2.2133e+01   1.379e+01    0  29.108   0.85  23.8519 
OBS:  54050.152  i NULL   1.1798e+02   5.083e+01    0  27.965   0.85  21.9679 
OBS:  54050.152  r NULL   1.4650e+02   2.749e+01    0  28.380   0.85  22.4182 
OBS:  54051.148  g NULL   3.1067e+01   2.441e+01    0  27.885   0.85  23.8941 
OBS:  54051.148  i NULL   2.5374e+02   8.700e+01    0  26.836   0.85  22.0284 
OBS:  54051.148  r NULL   6.9584e+01   4.878e+01    0  27.088   0.85  22.4688 
OBS:  54052.160  g NULL   1.9033e+01   1.529e+01    0  28.882   0.85  23.9342 
OBS:  54052.160  u NULL  -8.5240e+01   5.455e+01    0  24.892   0.85  25.7857 
OBS:  54052.160  i NULL   6.3746e+01   4.856e+01    0  28.047   0.85  22.0876 
OBS:  54052.160  r NULL   1.5511e+02   3.029e+01    0  28.176   0.85  22.5185 
OBS:  54053.156  g NULL   3.7069e+01   1.489e+01    0  28.961   0.85  23.9707 
OBS:  54053.156  i NULL   1.3621e+02   4.119e+01    0  28.425   0.85  22.1430 
OBS:  54053.156  u NULL  -5.9958e+00   3.740e+01    0  25.502   0.85  25.8911 
OBS:  54053.156  r NULL   5.3019e+01   2.613e+01    0  28.429   0.85  22.5657 
OBS:  54054.180  i NULL   1.3517e+02   9.942e+01    0  26.518   0.85  22.1968 
OBS:  54054.180  g NULL   7.2590e+00   2.715e+01    0  27.628   0.85  24.0054 
OBS:  54055.156  i NULL   1.5519e+02   4.042e+01    0  28.472   0.85  22.2450 
OBS:  54055.156  u NULL   5.1615e+01   5.121e+01    0  25.141   0.85  25.9819 
OBS:  54055.156  r NULL   1.4649e+02   2.619e+01    0  28.484   0.85  22.6551 
OBS:  54055.156  g NULL   2.1473e+01   1.064e+01    0  29.669   0.85  24.0356 
OBS:  54056.160  i NULL   2.4091e+02   7.154e+01    0  27.257   0.85  22.2913 
OBS:  54056.160  u NULL  -3.8202e+01   5.480e+01    0  24.887   0.85  25.9644 
OBS:  54056.160  r NULL   1.2097e+02   4.634e+01    0  27.233   0.85  22.6973 
OBS:  54056.160  g NULL  -1.5507e+01   2.386e+01    0  27.894   0.85  24.0641 
OBS:  54057.129  i NULL   8.9246e+01   3.909e+01    0  28.526   0.85  22.3329 
OBS:  54057.129  u NULL   3.4614e+01   3.610e+01    0  25.713   0.85  25.9128 
OBS:  54057.129  r NULL   1.1978e+02   2.552e+01    0  28.524   0.85  22.7363 
OBS:  54057.129  g NULL   1.3846e+01   1.369e+01    0  29.113   0.85  24.0889 
OBS:  54058.152  i NULL   1.3090e+01   4.576e+01    0  28.162   0.85  22.3732 
OBS:  54058.152  u NULL  -2.0043e+01   4.794e+01    0  25.084   0.85  25.8297 
OBS:  54058.152  r NULL   7.7016e+01   2.257e+01    0  28.761   0.85  22.7756 
OBS:  54058.152  g NULL   2.8651e+01   1.123e+01    0  29.561   0.85  24.1124 
OBS:  54059.152  i NULL   1.2343e+02   4.144e+01    0  28.408   0.85  22.4092 
OBS:  54059.152  u NULL  -3.8282e+01   4.225e+01    0  25.297   0.85  25.7302 
OBS:  54059.152  r NULL   6.1243e+01   2.760e+01    0  28.314   0.85  22.8121 
OBS:  54059.152  g NULL   2.2911e+01   1.169e+01    0  29.466   0.85  24.1328 
OBS:  54060.176  i NULL   3.6102e+01   3.785e+01    0  28.581   0.85  22.4429 
OBS:  54060.176  u NULL   2.4892e+01   5.426e+01    0  24.973   0.85  25.6277 
OBS:  54060.176  r NULL   4.7393e+01   2.412e+01    0  28.597   0.85  22.8474 
OBS:  54060.176  g NULL   1.2788e+01   1.325e+01    0  29.180   0.85  24.1518 
OBS:  54061.164  i NULL   2.3990e+01   4.154e+01    0  28.376   0.85  22.4746 
OBS:  54061.164  u NULL  -1.5046e+01   5.626e+01    0  24.832   0.85  25.5750 
OBS:  54061.164  r NULL   1.3402e+01   2.829e+01    0  28.230   0.85  22.8798 
OBS:  54061.164  g NULL   3.4626e+01   1.622e+01    0  28.772   0.85  24.1716 
OBS:  54062.156  i NULL   9.2185e+01   4.715e+01    0  28.119   0.85  22.5058 
OBS:  54062.156  u NULL  -3.3311e+01   2.906e+01    0  25.955   0.85  25.5616 
OBS:  54062.156  g NULL   1.0731e+00   1.742e+01    0  28.573   0.85  24.1931 
OBS:  54062.156  r NULL  -5.1067e+00   3.262e+01    0  27.912   0.85  22.9105 
OBS:  54063.145  i NULL   1.4333e+02   4.816e+01    0  28.087   0.85  22.5364 
OBS:  54063.145  u NULL   4.2728e+01   4.967e+01    0  25.159   0.85  25.5819 
OBS:  54063.145  g NULL   2.7802e+01   1.227e+01    0  29.367   0.85  24.2160 
OBS:  54063.145  r NULL   2.8977e+01   2.928e+01    0  28.165   0.85  22.9393 
OBS:  54068.148  i NULL   6.7932e+01   5.667e+01    0  27.714   0.85  22.6790 
OBS:  54068.148  u NULL  -1.2926e+02   2.038e+02    0  23.067   0.85  26.2552 
OBS:  54068.148  g NULL   6.4724e+01   4.679e+01    0  26.531   0.85  24.3495 
OBS:  54068.148  r NULL   4.8979e+01   5.686e+01    0  26.748   0.85  23.0580 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

