SURVEY: SDSS(SDSS)   
SNID:   522   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.214457 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.213000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.434 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  194  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21446  
SIM_REDSHIFT_CMB:    0.21300  
SIM_REDSHIFT_HOST:   0.21446  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1069  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0267   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.32  22.46  21.82  21.49  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.863281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0601e-05   
SIM_SALT2x1:    0.4373   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.9207   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.64   days 
SIM_TRESTMAX:    20.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.297  u NULL  -9.2446e+01   5.800e+01    0  24.799   0.85  27.3927 
OBS:  53663.297  r NULL   4.9177e+01   3.177e+01    0  28.001   0.85  23.6905 
OBS:  53663.297  i NULL   6.8905e+01   4.039e+01    0  28.449   0.85  23.3718 
OBS:  53663.297  g NULL   1.9260e+01   2.680e+01    0  27.671   0.85  24.4455 
OBS:  53666.367  r NULL   5.4113e+01   2.635e+01    0  28.412   0.85  22.8830 
OBS:  53666.367  u NULL   1.5609e+01   6.090e+01    0  24.749   0.85  26.2620 
OBS:  53666.367  g NULL   4.6650e+01   2.247e+01    0  28.085   0.85  23.5222 
OBS:  53666.367  i NULL   9.0679e+01   3.724e+01    0  28.630   0.85  22.5801 
OBS:  53668.289  r NULL   1.2548e+02   2.934e+01    0  28.225   0.85  22.5556 
OBS:  53668.289  i NULL   1.6686e+02   4.117e+01    0  28.435   0.85  22.2504 
OBS:  53668.289  u NULL  -8.7380e+01   5.747e+01    0  24.809   0.85  25.8238 
OBS:  53668.289  g NULL   5.9288e+01   1.953e+01    0  28.403   0.85  23.1617 
OBS:  53670.293  r NULL   1.3943e+02   2.338e+01    0  28.727   0.85  22.2761 
OBS:  53670.293  i NULL   1.2035e+02   3.597e+01    0  28.715   0.85  21.9659 
OBS:  53670.293  g NULL   8.9117e+01   1.423e+01    0  29.124   0.85  22.8578 
OBS:  53670.293  u NULL   6.1757e+01   4.681e+01    0  25.336   0.85  25.4555 
OBS:  53673.258  i NULL   2.1423e+02   3.408e+01    0  28.858   0.85  21.6919 
OBS:  53673.258  g NULL   8.5126e+01   1.293e+01    0  29.327   0.85  22.5766 
OBS:  53673.258  u NULL   9.5858e+00   3.830e+01    0  25.499   0.85  25.1627 
OBS:  53673.258  r NULL   1.9143e+02   2.197e+01    0  28.895   0.85  22.0059 
OBS:  53675.258  g NULL   9.9543e+01   1.827e+01    0  28.594   0.85  22.4852 
OBS:  53675.258  i NULL   2.0806e+02   3.794e+01    0  28.623   0.85  21.5937 
OBS:  53675.258  u NULL   1.1743e+02   5.143e+01    0  25.305   0.85  25.1168 
OBS:  53675.258  r NULL   1.4958e+02   2.396e+01    0  28.680   0.85  21.9077 
OBS:  53677.277  g NULL   9.4933e+01   1.284e+01    0  29.353   0.85  22.4472 
OBS:  53677.277  i NULL   2.2658e+02   3.312e+01    0  28.923   0.85  21.5341 
OBS:  53677.277  u NULL  -6.4299e+01   3.953e+01    0  25.418   0.85  25.1586 
OBS:  53677.277  r NULL   1.7154e+02   2.165e+01    0  28.914   0.85  21.8510 
OBS:  53680.266  g NULL   8.6593e+01   1.257e+01    0  29.390   0.85  22.4669 
OBS:  53680.266  i NULL   3.0241e+02   3.496e+01    0  28.825   0.85  21.4810 
OBS:  53680.266  u NULL   2.1856e+01   3.880e+01    0  25.536   0.85  25.3566 
OBS:  53680.266  r NULL   1.8708e+02   2.119e+01    0  28.972   0.85  21.8163 
OBS:  53693.266  i NULL   1.7754e+02   4.155e+01    0  28.418   0.85  21.9010 
OBS:  53693.266  u NULL   1.5470e+02   1.335e+02    0  23.814   0.85  26.8709 
OBS:  53693.266  r NULL   1.3070e+02   3.153e+01    0  28.072   0.85  22.1467 
OBS:  53693.266  g NULL   4.2849e+01   2.741e+01    0  27.651   0.85  23.2140 
OBS:  53698.262  i NULL   1.4347e+02   3.801e+01    0  28.601   0.85  22.1097 
OBS:  53698.262  u NULL  -4.5978e+01   3.577e+01    0  25.597   0.85  27.4346 
OBS:  53698.262  r NULL   1.5740e+02   2.490e+01    0  28.601   0.85  22.4074 
OBS:  53698.262  g NULL   3.7654e+01   1.409e+01    0  29.081   0.85  23.7373 
OBS:  53699.285  i NULL   1.4561e+02   3.658e+01    0  28.685   0.85  22.1370 
OBS:  53699.285  u NULL  -1.8479e+01   2.689e+01    0  26.101   0.85  27.4751 
OBS:  53699.285  r NULL   9.1226e+01   2.282e+01    0  28.747   0.85  22.4592 
OBS:  53699.285  g NULL   3.1753e+01   1.365e+01    0  29.142   0.85  23.8482 
OBS:  53704.246  i NULL   1.6032e+02   5.035e+01    0  27.996   0.85  22.2184 
OBS:  53704.246  u NULL   3.1531e+01   6.313e+01    0  24.738   0.85  27.4898 
OBS:  53704.246  r NULL   6.1728e+01   2.846e+01    0  28.249   0.85  22.7087 
OBS:  53704.246  g NULL   1.5692e+01   1.765e+01    0  28.565   0.85  24.3458 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

