SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   80   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025230 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.024000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54430.250 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02523  
SIM_REDSHIFT_CMB:    0.02400  
SIM_REDSHIFT_HOST:   0.02523  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1014  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.55  17.17  16.94  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54429.785156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4691e-03   
SIM_SALT2x1:   -1.2664   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.1537   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.23   days 
SIM_TRESTMAX:    55.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54419.295  k NULL   5.4786e+03   1.536e+02    0  26.224   0.85  18.1614 
OBS:  54419.297  j NULL   4.1439e+03   1.310e+02    0  26.252   0.85  18.4831 
OBS:  54419.300  h NULL   2.7308e+03   1.164e+02    0  25.964   0.85  18.8989 
OBS:  54419.304  h NULL   2.7882e+03   1.171e+02    0  25.969   0.85  18.8976 
OBS:  54420.117  k NULL   7.0391e+03   1.830e+02    0  26.064   0.85  17.9397 
OBS:  54420.120  j NULL   5.1190e+03   1.461e+02    0  26.202   0.85  18.2536 
OBS:  54420.123  h NULL   3.5493e+03   1.426e+02    0  25.770   0.85  18.6466 
OBS:  54420.126  h NULL   3.5143e+03   1.405e+02    0  25.791   0.85  18.6458 
OBS:  54421.132  k NULL   8.2777e+03   2.750e+02    0  25.318   0.85  17.6889 
OBS:  54421.134  j NULL   6.3168e+03   1.960e+02    0  25.753   0.85  17.9939 
OBS:  54421.137  h NULL   4.7698e+03   1.673e+02    0  25.710   0.85  18.3650 
OBS:  54421.141  h NULL   4.6726e+03   1.664e+02    0  25.703   0.85  18.3638 
OBS:  54422.076  k NULL   1.0392e+04   3.382e+02    0  25.079   0.85  17.4944 
OBS:  54422.079  j NULL   7.7558e+03   2.255e+02    0  25.642   0.85  17.7907 
OBS:  54422.082  h NULL   5.4807e+03   2.017e+02    0  25.442   0.85  18.1481 
OBS:  54422.085  h NULL   5.7428e+03   1.945e+02    0  25.569   0.85  18.1474 
OBS:  54425.083  k NULL   1.3358e+04   4.509e+02    0  24.698   0.85  17.1223 
OBS:  54425.086  j NULL   1.0906e+04   4.738e+02    0  24.353   0.85  17.3870 
OBS:  54425.089  h NULL   8.4020e+03   4.185e+02    0  24.292   0.85  17.7270 
OBS:  54425.092  h NULL   8.1585e+03   4.447e+02    0  24.134   0.85  17.7267 
OBS:  54427.125  k NULL   1.5671e+04   4.222e+02    0  25.003   0.85  17.0091 
OBS:  54427.128  j NULL   1.2986e+04   3.914e+02    0  24.943   0.85  17.2485 
OBS:  54427.131  h NULL   9.2012e+03   4.039e+02    0  24.462   0.85  17.5916 
OBS:  54427.134  h NULL   8.9417e+03   3.494e+02    0  24.748   0.85  17.5915 
OBS:  54429.096  k NULL   1.6942e+04   3.799e+02    0  25.320   0.85  16.9483 
OBS:  54429.098  j NULL   1.3588e+04   3.623e+02    0  25.164   0.85  17.1777 
OBS:  54429.101  h NULL   9.2570e+03   4.055e+02    0  24.461   0.85  17.5462 
OBS:  54429.105  h NULL   9.7107e+03   4.026e+02    0  24.524   0.85  17.5462 
OBS:  54432.112  k NULL   1.6037e+04   6.864e+02    0  23.961   0.85  16.9379 
OBS:  54432.114  j NULL   1.3612e+04   6.141e+02    0  24.009   0.85  17.1690 
OBS:  54432.117  h NULL   9.0366e+03   4.570e+02    0  24.179   0.85  17.6141 
OBS:  54432.121  h NULL   9.6712e+03   6.026e+02    0  23.655   0.85  17.6143 
OBS:  54433.113  k NULL   1.8234e+04   1.885e+03    0  21.951   0.85  16.9546 
OBS:  54433.115  j NULL   1.3658e+04   3.020e+02    0  25.576   0.85  17.1868 
OBS:  54433.118  h NULL   8.7288e+03   2.483e+02    0  25.470   0.85  17.6645 
OBS:  54433.122  h NULL   8.3405e+03   2.581e+02    0  25.339   0.85  17.6647 
OBS:  54439.106  k NULL   1.1823e+04   2.944e+02    0  25.516   0.85  17.3121 
OBS:  54439.109  j NULL   1.0358e+04   2.371e+02    0  25.825   0.85  17.4752 
OBS:  54439.112  h NULL   5.3739e+03   1.743e+02    0  25.742   0.85  18.1896 
OBS:  54439.115  h NULL   5.3140e+03   1.736e+02    0  25.740   0.85  18.1899 
OBS:  54440.264  k NULL   1.0735e+04   2.408e+02    0  25.871   0.85  17.3967 
OBS:  54440.266  j NULL   9.4219e+03   2.037e+02    0  26.069   0.85  17.5507 
OBS:  54440.269  h NULL   4.7603e+03   1.672e+02    0  25.711   0.85  18.3227 
OBS:  54440.273  h NULL   4.7747e+03   1.579e+02    0  25.839   0.85  18.3231 
OBS:  54448.134  k NULL   8.9148e+03   2.132e+02    0  25.952   0.85  17.6670 
OBS:  54448.136  j NULL   5.9286e+03   1.641e+02    0  26.083   0.85  18.0745 
OBS:  54448.139  h NULL   1.8200e+03   7.869e+01    0  26.450   0.85  19.3310 
OBS:  54448.143  h NULL   1.9461e+03   8.542e+01    0  26.328   0.85  19.3315 
OBS:  54450.115  k NULL   7.7923e+03   1.890e+02    0  26.097   0.85  17.7151 
OBS:  54450.117  j NULL   5.2038e+03   1.506e+02    0  26.152   0.85  18.2057 
OBS:  54450.120  h NULL   1.5430e+03   9.720e+01    0  25.853   0.85  19.5516 
OBS:  54450.124  h NULL   1.6501e+03   9.148e+01    0  26.037   0.85  19.5520 
OBS:  54452.150  k NULL   7.3161e+03   2.064e+02    0  25.838   0.85  17.7738 
OBS:  54452.152  j NULL   4.7575e+03   1.822e+02    0  25.649   0.85  18.3353 
OBS:  54452.155  h NULL   1.3585e+03   1.546e+02    0  24.774   0.85  19.7370 
OBS:  54452.159  h NULL   1.0888e+03   1.278e+02    0  25.014   0.85  19.7373 
OBS:  54455.156  k NULL   6.9659e+03   2.946e+02    0  25.008   0.85  17.9250 
OBS:  54455.158  j NULL   4.0032e+03   2.190e+02    0  25.099   0.85  18.5507 
OBS:  54455.165  h NULL   1.0807e+03   2.186e+02    0  23.937   0.85  20.0127 
OBS:  54457.134  k NULL   6.1520e+03   2.466e+02    0  25.287   0.85  18.0600 
OBS:  54457.136  j NULL   3.3690e+03   2.194e+02    0  24.960   0.85  18.7022 
OBS:  54457.143  h NULL   8.5126e+02   1.344e+02    0  24.756   0.85  20.1878 
OBS:  54458.202  k NULL   5.9365e+03   2.279e+02    0  25.426   0.85  18.1380 
OBS:  54458.204  j NULL   2.8299e+03   3.003e+02    0  24.171   0.85  18.7808 
OBS:  54458.207  h NULL   7.5852e+02   3.355e+02    0  23.004   0.85  20.2678 
OBS:  54462.101  k NULL   4.2519e+03   1.740e+02    0  25.737   0.85  18.4579 
OBS:  54462.103  j NULL   2.2520e+03   1.010e+02    0  26.328   0.85  19.0486 
OBS:  54462.106  h NULL   6.4515e+02   5.831e+01    0  26.329   0.85  20.4700 
OBS:  54463.115  k NULL   4.1358e+03   1.474e+02    0  26.076   0.85  18.5405 
OBS:  54463.117  j NULL   2.2105e+03   1.119e+02    0  26.089   0.85  19.1105 
OBS:  54463.120  h NULL   5.9371e+02   6.517e+01    0  26.040   0.85  20.5069 
OBS:  54465.138  k NULL   3.3435e+03   1.250e+02    0  26.273   0.85  18.6813 
OBS:  54465.140  j NULL   1.9432e+03   8.735e+01    0  26.537   0.85  19.2177 
OBS:  54465.144  h NULL   6.2533e+02   5.066e+01    0  26.605   0.85  20.5744 
OBS:  54465.147  h NULL   5.4154e+02   5.105e+01    0  26.508   0.85  20.5745 
OBS:  54468.125  k NULL   2.9251e+03   1.157e+02    0  26.340   0.85  18.8247 
OBS:  54468.127  j NULL   1.8858e+03   1.064e+02    0  26.092   0.85  19.3354 
OBS:  54468.130  h NULL   5.5867e+02   9.815e+01    0  25.154   0.85  20.6593 
OBS:  54476.083  k NULL   2.3117e+03   1.029e+02    0  26.435   0.85  19.0491 
OBS:  54476.086  j NULL   1.4347e+03   7.948e+01    0  26.546   0.85  19.5478 
OBS:  54476.089  h NULL   5.3699e+02   6.744e+01    0  25.914   0.85  20.8599 
OBS:  54476.092  h NULL   4.3101e+02   5.559e+01    0  26.207   0.85  20.8599 
OBS:  54477.161  k NULL   2.1730e+03   1.027e+02    0  26.402   0.85  19.0832 
OBS:  54477.164  j NULL   1.2965e+03   9.419e+01    0  26.119   0.85  19.5771 
OBS:  54477.167  h NULL   4.7973e+02   6.596e+01    0  25.906   0.85  20.8881 
OBS:  54477.170  h NULL   4.3183e+02   6.463e+01    0  25.890   0.85  20.8881 
OBS:  54483.148  k NULL   1.7613e+03   1.989e+02    0  24.852   0.85  19.2754 
OBS:  54483.153  h NULL   8.5432e+02   2.967e+02    0  23.271   0.85  21.0396 
OBS:  54486.143  k NULL   1.6176e+03   1.493e+02    0  25.422   0.85  19.3743 
OBS:  54486.148  h NULL   5.3774e+02   3.727e+02    0  22.739   0.85  21.1167 
OBS:  54486.152  h NULL   2.5091e+02   2.614e+02    0  23.152   0.85  21.1168 
OBS:  54487.081  k NULL   1.7996e+03   1.851e+02    0  25.023   0.85  19.4052 
OBS:  54487.083  j NULL   1.6462e+03   2.508e+02    0  24.191   0.85  19.8387 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

