SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   61   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031544 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030306 +- 0.000001  (CMB) 

VPEC:       -91.79  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52593.949 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03154  
SIM_REDSHIFT_CMB:    0.03000  
SIM_REDSHIFT_HOST:   0.03154  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  91.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5961  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0155   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.96  16.13  16.21  16.16  16.58  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52592.585938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.5867e-03   
SIM_SALT2x1:    0.5152   
SIM_SALT2c:    -0.0723   
SIM_SALT2mB:   15.9349   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52587.250  a NULL   4.1327e+04   8.789e+02    0  24.382   0.85  15.9555 
OBS:  52587.253  b NULL   3.0957e+04   3.304e+02    0  26.378   0.85  16.2602 
OBS:  52587.255  c NULL   2.8327e+04   2.676e+02    0  26.820   0.85  16.3865 
OBS:  52587.257  d NULL   2.9372e+04   3.674e+02    0  26.074   0.85  16.3267 
OBS:  52587.259  e NULL   2.4061e+04   4.721e+02    0  25.406   0.85  16.5461 
OBS:  52591.242  a NULL   4.4635e+04   8.677e+02    0  24.499   0.85  15.9054 
OBS:  52591.245  b NULL   3.5594e+04   4.006e+02    0  26.077   0.85  16.1255 
OBS:  52591.247  c NULL   3.1581e+04   3.873e+02    0  26.021   0.85  16.2272 
OBS:  52591.249  d NULL   3.3706e+04   4.631e+02    0  25.683   0.85  16.1819 
OBS:  52591.250  e NULL   2.4570e+04   5.024e+02    0  25.282   0.85  16.5482 
OBS:  52595.234  a NULL   3.6245e+04   1.045e+03    0  23.842   0.85  16.1310 
OBS:  52595.238  b NULL   3.2689e+04   3.683e+02    0  26.174   0.85  16.2016 
OBS:  52595.240  c NULL   3.3085e+04   3.089e+02    0  26.676   0.85  16.2212 
OBS:  52595.242  d NULL   3.4300e+04   4.268e+02    0  25.907   0.85  16.1666 
OBS:  52595.243  e NULL   2.1532e+04   4.276e+02    0  25.527   0.85  16.6594 
OBS:  52601.196  b NULL   2.3769e+04   3.012e+02    0  26.226   0.85  16.5465 
OBS:  52601.199  c NULL   2.7101e+04   2.712e+02    0  26.716   0.85  16.4237 
OBS:  52601.202  d NULL   2.7294e+04   3.202e+02    0  26.319   0.85  16.4155 
OBS:  52601.204  e NULL   1.6649e+04   3.936e+02    0  25.479   0.85  16.9603 
OBS:  52602.231  a NULL   1.9023e+04   5.187e+02    0  24.674   0.85  16.7664 
OBS:  52602.234  b NULL   2.2431e+04   2.589e+02    0  26.520   0.85  16.6298 
OBS:  52602.236  c NULL   2.5614e+04   2.720e+02    0  26.623   0.85  16.4764 
OBS:  52602.238  d NULL   2.5698e+04   3.209e+02    0  26.229   0.85  16.4883 
OBS:  52602.240  e NULL   1.5765e+04   3.551e+02    0  25.664   0.85  17.0335 
OBS:  52603.227  b NULL   2.0728e+04   2.841e+02    0  26.178   0.85  16.7145 
OBS:  52603.230  c NULL   2.4548e+04   3.613e+02    0  25.847   0.85  16.5300 
OBS:  52603.231  d NULL   2.4545e+04   4.122e+02    0  25.565   0.85  16.5554 
OBS:  52603.233  e NULL   1.4635e+04   4.630e+02    0  25.011   0.85  17.0944 
OBS:  52606.261  a NULL   1.2679e+04   3.489e+02    0  25.096   0.85  17.2583 
OBS:  52606.264  b NULL   1.5581e+04   1.918e+02    0  26.763   0.85  17.0226 
OBS:  52606.267  c NULL   1.9973e+04   2.050e+02    0  27.011   0.85  16.7219 
OBS:  52606.269  d NULL   2.0205e+04   2.489e+02    0  26.546   0.85  16.7480 
OBS:  52606.270  e NULL   1.2982e+04   3.069e+02    0  25.834   0.85  17.2207 
OBS:  52613.110  a NULL   5.7670e+03   2.780e+02    0  24.746   0.85  18.1081 
OBS:  52613.113  b NULL   7.7154e+03   1.265e+02    0  26.866   0.85  17.7760 
OBS:  52613.116  c NULL   1.4356e+04   1.775e+02    0  26.891   0.85  17.1112 
OBS:  52613.118  d NULL   1.6986e+04   2.013e+02    0  26.856   0.85  16.9182 
OBS:  52613.119  e NULL   1.3502e+04   2.854e+02    0  26.027   0.85  17.2104 
OBS:  52614.276  a NULL   4.4731e+03   2.605e+02    0  24.629   0.85  18.2436 
OBS:  52614.279  b NULL   7.2053e+03   1.251e+02    0  26.803   0.85  17.8959 
OBS:  52614.281  c NULL   1.3604e+04   2.024e+02    0  26.499   0.85  17.1781 
OBS:  52614.283  d NULL   1.7047e+04   2.306e+02    0  26.515   0.85  16.9339 
OBS:  52614.285  e NULL   1.3067e+04   2.891e+02    0  25.977   0.85  17.1822 
OBS:  52616.074  a NULL   4.9208e+03   4.240e+02    0  23.695   0.85  18.4478 
OBS:  52616.077  b NULL   6.0212e+03   1.228e+02    0  26.644   0.85  18.0714 
OBS:  52616.080  c NULL   1.2211e+04   1.939e+02    0  26.473   0.85  17.2804 
OBS:  52616.081  d NULL   1.6791e+04   2.884e+02    0  25.964   0.85  16.9594 
OBS:  52616.083  e NULL   1.3859e+04   3.646e+02    0  25.499   0.85  17.1442 
OBS:  52634.332  b NULL   1.9151e+03   1.737e+02    0  24.801   0.85  19.1373 
OBS:  52634.334  c NULL   4.7171e+03   1.951e+02    0  25.493   0.85  18.2729 
OBS:  52634.336  d NULL   7.9215e+03   2.036e+02    0  25.984   0.85  17.7570 
OBS:  52634.338  e NULL   8.8872e+03   3.828e+02    0  25.070   0.85  17.7231 
OBS:  52641.301  c NULL   3.8741e+03   1.493e+02    0  25.907   0.85  18.4750 
OBS:  52641.302  d NULL   5.7669e+03   2.039e+02    0  25.702   0.85  18.0406 
OBS:  52641.304  e NULL   6.1427e+03   3.868e+02    0  24.833   0.85  18.0369 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

