SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   75   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021142 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.019920 +- 0.000001  (CMB) 

VPEC:      -213.34  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53706.797 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02114  
SIM_REDSHIFT_CMB:    0.01921  
SIM_REDSHIFT_HOST:   0.02114  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  213.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6118  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.37  15.57  15.64  15.64  16.07
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53705.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5255e-02   
SIM_SALT2x1:   -1.6499   
SIM_SALT2c:    -0.0972   
SIM_SALT2mB:   15.1764   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.490  k NULL   1.0374e+04   4.778e+02    0  24.323   0.85  17.4551 
OBS:  53693.491  l NULL   9.0703e+03   3.610e+02    0  25.069   0.85  17.5636 
OBS:  53693.493  j NULL   8.5845e+03   2.248e+02    0  25.756   0.85  17.5931 
OBS:  53693.499  f NULL   7.5006e+03   1.431e+03    0  21.679   0.85  18.1349 
OBS:  53693.503  h NULL   8.4297e+03   1.798e+02    0  26.157   0.85  17.6764 
OBS:  53695.503  k NULL   1.8503e+04   8.221e+02    0  23.711   0.85  16.7748 
OBS:  53695.505  l NULL   1.6247e+04   6.144e+02    0  24.378   0.85  16.8947 
OBS:  53695.507  j NULL   1.7885e+04   1.034e+03    0  23.158   0.85  16.8829 
OBS:  53695.513  f NULL   1.3059e+04   3.119e+03    0  20.676   0.85  16.7525 
OBS:  53695.516  h NULL   1.8740e+04   9.150e+02    0  23.432   0.85  16.8518 
OBS:  53696.496  k NULL   2.5446e+04   1.422e+03    0  22.848   0.85  16.5039 
OBS:  53696.497  l NULL   2.2385e+04   1.294e+03    0  23.041   0.85  16.6361 
OBS:  53696.499  j NULL   2.4283e+04   1.533e+03    0  22.626   0.85  16.5982 
OBS:  53696.505  f NULL   4.1071e+04   6.155e+03    0  20.265   0.85  16.3261 
OBS:  53696.509  h NULL   2.4031e+04   1.094e+03    0  23.309   0.85  16.5352 
OBS:  53705.471  j NULL   5.5325e+04   8.704e+02    0  24.781   0.85  15.6358 
OBS:  53705.473  k NULL   5.5287e+04   1.715e+03    0  23.248   0.85  15.6355 
OBS:  53705.475  l NULL   3.7073e+04   1.084e+03    0  23.905   0.85  16.0732 
OBS:  53705.477  h NULL   5.9803e+04   8.224e+02    0  25.002   0.85  15.5708 
OBS:  53705.480  f NULL   7.0589e+04   1.807e+03    0  23.381   0.85  15.3810 
OBS:  53705.483  f NULL   6.7149e+04   1.766e+03    0  23.379   0.85  15.3812 
OBS:  53706.506  j NULL   5.3197e+04   7.799e+02    0  25.004   0.85  15.6309 
OBS:  53706.508  k NULL   6.1365e+04   1.934e+03    0  23.094   0.85  15.6306 
OBS:  53706.510  l NULL   3.4940e+04   1.570e+03    0  23.038   0.85  16.0966 
OBS:  53707.429  j NULL   6.0227e+04   3.417e+03    0  21.838   0.85  15.6364 
OBS:  53707.431  k NULL   5.2885e+04   3.116e+03    0  21.910   0.85  15.6358 
OBS:  53707.433  l NULL   3.5558e+04   2.855e+03    0  21.779   0.85  16.1224 
OBS:  53713.396  j NULL   4.3628e+04   2.456e+03    0  22.213   0.85  15.8735 
OBS:  53713.398  k NULL   4.5611e+04   2.314e+03    0  22.393   0.85  15.9233 
OBS:  53713.432  k NULL   4.1311e+04   2.854e+03    0  21.851   0.85  15.9264 
OBS:  53713.433  l NULL   2.3897e+04   4.001e+03    0  20.778   0.85  16.4905 
OBS:  53714.418  j NULL   4.1877e+04   5.806e+02    0  25.393   0.85  15.9430 
OBS:  53714.421  k NULL   3.9355e+04   1.159e+03    0  23.744   0.85  16.0159 
OBS:  53714.424  h NULL   3.0830e+04   1.440e+03    0  22.978   0.85  16.2404 
OBS:  53714.431  f NULL   2.3468e+04   2.005e+03    0  21.992   0.85  16.4858 
OBS:  53729.408  j NULL   1.5560e+04   2.316e+02    0  26.347   0.85  17.0046 
OBS:  53729.410  k NULL   2.3613e+04   7.115e+02    0  24.275   0.85  16.5870 
OBS:  53729.412  l NULL   2.3006e+04   7.515e+02    0  24.248   0.85  16.6201 
OBS:  53729.413  h NULL   5.8454e+03   1.832e+02    0  25.720   0.85  18.0662 
OBS:  53729.416  f NULL   3.7609e+03   2.681e+02    0  24.389   0.85  18.6146 
OBS:  53729.420  f NULL   3.6478e+03   2.622e+02    0  24.406   0.85  18.6150 
OBS:  53730.410  j NULL   1.4295e+04   2.745e+02    0  25.849   0.85  17.0883 
OBS:  53730.413  k NULL   2.0718e+04   7.009e+02    0  24.174   0.85  16.6538 
OBS:  53730.414  l NULL   2.0292e+04   8.235e+02    0  23.933   0.85  16.6645 
OBS:  53730.416  h NULL   5.4448e+03   1.470e+02    0  26.131   0.85  18.1603 
OBS:  53730.419  f NULL   3.2623e+03   3.044e+02    0  23.993   0.85  18.7038 
OBS:  53730.423  f NULL   2.4853e+03   3.048e+02    0  23.751   0.85  18.7041 
OBS:  53731.364  j NULL   1.3326e+04   2.086e+02    0  26.408   0.85  17.1717 
OBS:  53731.366  k NULL   2.0062e+04   5.977e+02    0  24.490   0.85  16.7260 
OBS:  53731.368  l NULL   2.0110e+04   5.768e+02    0  24.707   0.85  16.7210 
OBS:  53731.369  h NULL   4.9985e+03   1.331e+02    0  26.263   0.85  18.2508 
OBS:  53731.372  f NULL   2.9478e+03   2.988e+02    0  23.936   0.85  18.7725 
OBS:  53731.376  f NULL   2.9705e+03   2.908e+02    0  24.001   0.85  18.7727 
OBS:  53737.467  j NULL   8.7104e+03   1.634e+02    0  26.489   0.85  17.6381 
OBS:  53737.469  k NULL   1.2650e+04   4.014e+02    0  24.896   0.85  17.2632 
OBS:  53737.471  l NULL   1.4210e+04   5.769e+02    0  24.397   0.85  17.2038 
OBS:  53737.472  h NULL   3.5744e+03   1.118e+02    0  26.309   0.85  18.6077 
OBS:  53737.475  f NULL   3.3782e+03   3.142e+02    0  23.961   0.85  18.8440 
OBS:  53745.416  j NULL   6.6911e+03   1.477e+02    0  26.439   0.85  17.9471 
OBS:  53745.418  k NULL   8.5743e+03   3.219e+02    0  25.005   0.85  17.6769 
OBS:  53745.420  l NULL   8.0629e+03   4.220e+02    0  24.643   0.85  17.7455 
OBS:  53745.421  h NULL   2.9156e+03   1.199e+02    0  25.961   0.85  18.8211 
OBS:  53745.428  f NULL   1.9032e+03   2.585e+02    0  23.857   0.85  19.2043 
OBS:  53764.400  j NULL   4.1112e+03   1.154e+02    0  26.527   0.85  18.4593 
OBS:  53764.405  h NULL   2.2690e+03   1.109e+02    0  25.899   0.85  19.2433 
OBS:  53765.333  j NULL   4.1700e+03   1.279e+02    0  26.308   0.85  18.4862 
OBS:  53765.339  h NULL   2.0129e+03   9.931e+01    0  26.031   0.85  19.2629 
OBS:  53766.378  j NULL   3.8938e+03   1.076e+02    0  26.632   0.85  18.5164 
OBS:  53766.384  h NULL   1.6551e+03   1.009e+02    0  25.837   0.85  19.2848 
OBS:  53766.390  f NULL   9.6314e+02   4.205e+02    0  22.607   0.85  19.6289 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

