SURVEY: SDSS(SDSS)   
SNID:   475   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.125346 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.124000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54048.113 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  75  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12535  
SIM_REDSHIFT_CMB:    0.12400  
SIM_REDSHIFT_HOST:   0.12535  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8163  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.85  19.52  19.55  19.81  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54049.140625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.2013e-04   
SIM_SALT2x1:   -0.3017   
SIM_SALT2c:    -0.0393   
SIM_SALT2mB:   19.3717   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54028.371  i NULL   2.3762e+00   2.770e+01    0  29.249   0.85  25.8313 
OBS:  54028.371  u NULL   3.3397e+01   5.036e+01    0  25.124   0.85  99.0000 
OBS:  54028.371  g NULL   1.0820e+01   1.333e+01    0  29.167   0.85  27.1642 
OBS:  54028.371  r NULL   2.5685e+00   1.853e+01    0  29.139   0.85  25.6454 
OBS:  54030.297  i NULL   1.5208e+01   2.173e+01    0  29.779   0.85  24.1007 
OBS:  54030.297  u NULL  -4.4032e+01   2.954e+01    0  25.937   0.85  99.0000 
OBS:  54030.297  g NULL   1.4099e+01   1.307e+01    0  29.214   0.85  25.2349 
OBS:  54030.297  r NULL   5.1465e+01   1.487e+01    0  29.649   0.85  23.9314 
OBS:  54035.371  i NULL   3.2015e+02   4.386e+01    0  28.338   0.85  21.1888 
OBS:  54035.371  u NULL   4.7355e+01   5.033e+01    0  25.153   0.85  22.6260 
OBS:  54035.371  g NULL   3.4134e+02   2.140e+01    0  28.513   0.85  21.2062 
OBS:  54035.371  r NULL   3.1594e+02   3.339e+01    0  28.064   0.85  21.2101 
OBS:  54037.277  i NULL   5.2010e+02   3.591e+01    0  28.827   0.85  20.7259 
OBS:  54037.277  g NULL   5.8220e+02   1.866e+01    0  29.026   0.85  20.6718 
OBS:  54037.277  u NULL   1.2174e+02   4.690e+01    0  25.492   0.85  21.8899 
OBS:  54037.277  r NULL   4.8497e+02   2.668e+01    0  28.650   0.85  20.7276 
OBS:  54040.293  i NULL   7.6829e+02   5.583e+01    0  27.931   0.85  20.2040 
OBS:  54040.293  g NULL   1.0208e+03   4.148e+01    0  27.586   0.85  20.0620 
OBS:  54040.293  r NULL   9.0514e+02   4.246e+01    0  27.848   0.85  20.1523 
OBS:  54047.320  i NULL   1.1194e+03   8.643e+01    0  27.061   0.85  19.8238 
OBS:  54047.320  g NULL   1.5120e+03   7.647e+01    0  26.516   0.85  19.5229 
OBS:  54047.320  u NULL   7.8953e+02   3.080e+02    0  23.015   0.85  20.7082 
OBS:  54047.320  r NULL   1.5141e+03   1.059e+02    0  26.109   0.85  19.5846 
OBS:  54049.316  g NULL   1.5781e+03   3.830e+01    0  28.070   0.85  19.5259 
OBS:  54049.316  i NULL   1.2385e+03   4.768e+01    0  28.387   0.85  19.8067 
OBS:  54049.316  u NULL   2.8818e+02   1.093e+02    0  24.308   0.85  20.8680 
OBS:  54049.316  r NULL   1.4921e+03   4.083e+01    0  28.185   0.85  19.5503 
OBS:  54053.281  i NULL   1.1853e+03   3.905e+01    0  28.815   0.85  19.8447 
OBS:  54053.281  u NULL   2.8549e+02   5.383e+01    0  25.605   0.85  21.3326 
OBS:  54053.281  r NULL   1.4995e+03   2.955e+01    0  28.917   0.85  19.5757 
OBS:  54053.281  g NULL   1.3850e+03   2.409e+01    0  29.024   0.85  19.6579 
OBS:  54056.281  i NULL   1.0323e+03   5.884e+01    0  27.879   0.85  19.9648 
OBS:  54056.281  r NULL   1.3996e+03   5.556e+01    0  27.466   0.85  19.6651 
OBS:  54056.281  g NULL   1.0950e+03   4.076e+01    0  27.673   0.85  19.8351 
OBS:  54059.277  i NULL   8.7866e+02   5.669e+01    0  27.923   0.85  20.1801 
OBS:  54059.277  u NULL   1.4603e+02   8.652e+01    0  24.466   0.85  22.1102 
OBS:  54059.277  r NULL   1.2260e+03   4.071e+01    0  28.082   0.85  19.8169 
OBS:  54059.277  g NULL   9.3364e+02   2.699e+01    0  28.479   0.85  20.0720 
OBS:  54061.289  r NULL   1.1169e+03   3.794e+01    0  28.189   0.85  19.9298 
OBS:  54061.289  g NULL   8.0211e+02   2.447e+01    0  28.604   0.85  20.2544 
OBS:  54061.289  i NULL   7.4540e+02   4.554e+01    0  28.367   0.85  20.3065 
OBS:  54062.281  u NULL   5.7231e-01   5.420e+01    0  24.900   0.85  22.5226 
OBS:  54062.281  r NULL   9.9726e+02   3.106e+01    0  28.580   0.85  19.9876 
OBS:  54062.281  g NULL   7.0748e+02   2.089e+01    0  28.884   0.85  20.3527 
OBS:  54062.281  i NULL   7.1363e+02   4.377e+01    0  28.446   0.85  20.3539 
OBS:  54068.262  u NULL   1.9599e+02   1.517e+02    0  23.672   0.85  23.1520 
OBS:  54068.262  r NULL   7.7822e+02   4.627e+01    0  27.601   0.85  20.3119 
OBS:  54068.262  g NULL   3.5423e+02   4.363e+01    0  26.982   0.85  21.0144 
OBS:  54068.262  i NULL   6.0825e+02   5.195e+01    0  28.046   0.85  20.4940 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

