SURVEY: SDSS(SDSS)   
SNID:   494   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.061274 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.060000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54372.762 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  94  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06127  
SIM_REDSHIFT_CMB:    0.06000  
SIM_REDSHIFT_HOST:   0.06127  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1472  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0148   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.52  17.60  17.75  18.32  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54372.335938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8272e-03   
SIM_SALT2x1:    1.0830   
SIM_SALT2c:    -0.0484   
SIM_SALT2mB:   17.4805   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54357.293  r NULL   1.2437e+03   3.074e+01    0  28.719   0.85  19.7068 
OBS:  54357.293  i NULL   1.0972e+03   3.644e+01    0  28.946   0.85  19.9287 
OBS:  54357.293  u NULL   4.6334e+02   5.685e+01    0  25.797   0.85  20.7957 
OBS:  54357.293  g NULL   1.5379e+03   3.224e+01    0  28.440   0.85  19.5431 
OBS:  54362.344  r NULL   4.2040e+03   1.049e+02    0  26.838   0.85  18.4284 
OBS:  54379.332  g NULL   7.5570e+03   1.596e+02    0  26.345   0.85  17.8339 
OBS:  54379.332  i NULL   4.3514e+03   5.874e+01    0  28.566   0.85  18.4274 
OBS:  54379.332  u NULL   2.2781e+03   7.913e+01    0  26.507   0.85  19.1159 
OBS:  54379.332  r NULL   7.2958e+03   7.075e+01    0  28.392   0.85  17.8467 
OBS:  54382.320  g NULL   6.1623e+03   1.090e+02    0  27.000   0.85  18.0134 
OBS:  54382.320  r NULL   6.4232e+03   7.148e+01    0  28.184   0.85  17.9864 
OBS:  54382.320  u NULL   1.6779e+03   7.631e+01    0  26.280   0.85  19.4237 
OBS:  54382.320  i NULL   3.4083e+03   5.821e+01    0  28.414   0.85  18.6298 
OBS:  54385.340  i NULL   2.9267e+03   5.610e+01    0  28.394   0.85  18.8452 
OBS:  54385.340  g NULL   5.1081e+03   7.749e+01    0  27.588   0.85  18.2415 
OBS:  54385.340  u NULL   1.3207e+03   7.141e+01    0  26.191   0.85  19.7936 
OBS:  54385.340  r NULL   5.4418e+03   4.333e+01    0  29.373   0.85  18.1544 
OBS:  54387.340  u NULL   1.0411e+03   7.647e+01    0  25.830   0.85  20.0780 
OBS:  54387.340  r NULL   4.8928e+03   6.366e+01    0  28.149   0.85  18.2720 
OBS:  54387.340  i NULL   2.6332e+03   4.823e+01    0  28.679   0.85  18.9659 
OBS:  54387.340  g NULL   4.2270e+03   9.908e+01    0  26.824   0.85  18.4219 
OBS:  54392.336  u NULL   4.5931e+02   6.903e+01    0  25.406   0.85  20.5945 
OBS:  54392.336  g NULL   2.7975e+03   6.918e+01    0  27.238   0.85  18.8571 
OBS:  54392.336  r NULL   4.2439e+03   7.699e+01    0  27.547   0.85  18.4414 
OBS:  54392.336  i NULL   2.6384e+03   5.212e+01    0  28.503   0.85  18.9542 
OBS:  54394.324  u NULL   4.8777e+02   8.605e+01    0  25.004   0.85  20.8287 
OBS:  54394.324  g NULL   2.3786e+03   6.627e+01    0  27.188   0.85  19.0480 
OBS:  54394.324  r NULL   3.8740e+03   6.602e+01    0  27.827   0.85  18.4903 
OBS:  54394.324  i NULL   2.5622e+03   5.738e+01    0  28.272   0.85  18.9397 
OBS:  54402.332  g NULL   1.3065e+03   5.313e+01    0  27.211   0.85  19.6678 
OBS:  54402.332  r NULL   3.1988e+03   4.615e+01    0  28.492   0.85  18.7179 
OBS:  54402.332  i NULL   2.8266e+03   4.984e+01    0  28.654   0.85  18.8322 
OBS:  54402.332  u NULL  -2.1113e+02   1.518e+02    0  23.435   0.85  21.7805 
OBS:  54408.246  r NULL   2.3627e+03   4.643e+01    0  28.214   0.85  19.0237 
OBS:  54408.246  i NULL   2.3725e+03   5.082e+01    0  28.504   0.85  19.0584 
OBS:  54408.246  g NULL   9.2278e+02   2.805e+01    0  28.387   0.85  20.0842 
OBS:  54408.246  u NULL   9.5250e+01   6.089e+01    0  24.966   0.85  21.9426 
OBS:  54411.203  r NULL   2.0981e+03   3.132e+01    0  29.036   0.85  19.1835 
OBS:  54411.203  i NULL   2.0379e+03   3.762e+01    0  29.116   0.85  19.2224 
OBS:  54411.203  g NULL   8.3663e+02   2.099e+01    0  28.968   0.85  20.2307 
OBS:  54411.203  u NULL   1.9165e+02   6.163e+01    0  25.151   0.85  22.0507 
OBS:  54413.246  r NULL   1.9563e+03   5.043e+01    0  27.884   0.85  19.2932 
OBS:  54413.246  g NULL   6.8826e+02   3.495e+01    0  27.738   0.85  20.2976 
OBS:  54413.246  i NULL   1.8181e+03   5.100e+01    0  28.373   0.85  19.3532 
OBS:  54413.246  u NULL   4.8673e+01   6.573e+01    0  24.722   0.85  22.1546 
OBS:  54417.246  r NULL   1.6055e+03   3.016e+01    0  28.918   0.85  19.4805 
OBS:  54417.246  g NULL   6.8810e+02   2.132e+01    0  28.823   0.85  20.3962 
OBS:  54417.246  i NULL   1.4407e+03   3.971e+01    0  28.843   0.85  19.6068 
OBS:  54417.246  u NULL   1.8069e+02   7.614e+01    0  24.748   0.85  22.3196 
OBS:  54418.246  r NULL   1.5562e+03   2.918e+01    0  28.973   0.85  19.5185 
OBS:  54418.246  g NULL   6.3688e+02   2.018e+01    0  28.907   0.85  20.4190 
OBS:  54418.246  i NULL   1.3788e+03   4.292e+01    0  28.654   0.85  19.6639 
OBS:  54418.246  u NULL   9.9778e+01   5.545e+01    0  25.135   0.85  22.3418 
OBS:  54422.250  r NULL   1.3870e+03   3.494e+01    0  28.490   0.85  19.6354 
OBS:  54422.250  g NULL   6.0049e+02   3.477e+01    0  27.683   0.85  20.5018 
OBS:  54422.250  i NULL   1.0211e+03   4.037e+01    0  28.704   0.85  19.8612 
OBS:  54422.250  u NULL   1.6067e+02   6.421e+01    0  25.007   0.85  22.3661 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

