SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   71   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.030365 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.029132 +- 0.000001  (CMB) 

VPEC:        45.38  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.297 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03036  
SIM_REDSHIFT_CMB:    0.02898  
SIM_REDSHIFT_HOST:   0.03036  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  45.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5191  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.11  16.27  16.23  16.24  16.80
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53654.769531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8171e-03   
SIM_SALT2x1:    1.3052   
SIM_SALT2c:    -0.0197   
SIM_SALT2mB:   15.9024   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.364  j NULL   2.5564e+04   5.139e+02    0  25.079   0.85  16.4383 
OBS:  53648.365  j NULL   2.5698e+04   3.272e+02    0  26.162   0.85  16.4382 
OBS:  53648.368  k NULL   2.6345e+04   3.386e+02    0  26.111   0.85  16.4696 
OBS:  53648.369  l NULL   1.9986e+04   2.959e+02    0  26.224   0.85  16.7695 
OBS:  53648.371  h NULL   2.7310e+04   3.856e+02    0  25.798   0.85  16.4251 
OBS:  53648.374  f NULL   3.4848e+04   1.542e+03    0  22.951   0.85  16.1081 
OBS:  53650.407  j NULL   3.0124e+04   7.055e+02    0  24.542   0.85  16.3181 
OBS:  53650.407  j NULL   2.9358e+04   3.490e+02    0  26.178   0.85  16.3181 
OBS:  53650.410  k NULL   2.9063e+04   3.567e+02    0  26.118   0.85  16.3466 
OBS:  53650.411  l NULL   2.0343e+04   2.898e+02    0  26.300   0.85  16.7243 
OBS:  53650.413  h NULL   3.0222e+04   3.843e+02    0  25.945   0.85  16.3094 
OBS:  53650.416  f NULL   3.9135e+04   1.544e+03    0  23.073   0.85  16.0111 
OBS:  53650.419  f NULL   4.0236e+04   1.608e+03    0  23.014   0.85  16.0110 
OBS:  53656.364  j NULL   3.1977e+04   7.756e+02    0  24.398   0.85  16.2268 
OBS:  53656.364  j NULL   3.2314e+04   4.024e+02    0  25.948   0.85  16.2268 
OBS:  53656.367  k NULL   3.2007e+04   3.942e+02    0  26.005   0.85  16.2254 
OBS:  53656.368  l NULL   1.8352e+04   2.493e+02    0  26.548   0.85  16.8405 
OBS:  53656.370  h NULL   3.0585e+04   3.881e+02    0  25.935   0.85  16.3027 
OBS:  53656.373  f NULL   3.1685e+04   1.337e+03    0  23.157   0.85  16.2072 
OBS:  53656.377  f NULL   3.2861e+04   1.369e+03    0  23.145   0.85  16.2075 
OBS:  53663.360  k NULL   2.8141e+04   4.378e+02    0  25.569   0.85  16.4240 
OBS:  53663.362  l NULL   1.4407e+04   3.338e+02    0  25.620   0.85  17.1323 
OBS:  53663.363  j NULL   2.6935e+04   5.409e+02    0  25.018   0.85  16.4194 
OBS:  53663.366  f NULL   1.8584e+04   8.595e+02    0  23.543   0.85  16.7851 
OBS:  53664.457  k NULL   2.4881e+04   5.599e+02    0  24.869   0.85  16.4876 
OBS:  53664.460  j NULL   2.5798e+04   5.768e+02    0  24.823   0.85  16.4693 
OBS:  53665.375  k NULL   2.4181e+04   4.792e+02    0  25.188   0.85  16.5416 
OBS:  53665.377  l NULL   1.2385e+04   2.721e+02    0  25.945   0.85  17.2839 
OBS:  53665.378  j NULL   2.4674e+04   3.648e+02    0  25.832   0.85  16.5154 
OBS:  53665.384  f NULL   1.6258e+04   1.209e+03    0  22.679   0.85  16.9935 
OBS:  53665.388  h NULL   1.9683e+04   2.967e+02    0  26.008   0.85  16.7615 
OBS:  53666.444  k NULL   2.1926e+04   3.231e+02    0  26.004   0.85  16.6066 
OBS:  53666.446  l NULL   1.1424e+04   2.228e+02    0  26.331   0.85  17.3592 
OBS:  53666.447  j NULL   2.3181e+04   3.819e+02    0  25.648   0.85  16.5749 
OBS:  53666.453  f NULL   1.6044e+04   1.159e+03    0  22.755   0.85  17.1153 
OBS:  53666.457  h NULL   1.8427e+04   3.188e+02    0  25.754   0.85  16.8495 
OBS:  53667.361  k NULL   2.1707e+04   3.313e+02    0  25.921   0.85  16.6645 
OBS:  53667.363  l NULL   1.1005e+04   2.114e+02    0  26.415   0.85  17.4207 
OBS:  53667.364  j NULL   2.1829e+04   2.912e+02    0  26.226   0.85  16.6320 
OBS:  53667.374  h NULL   1.6933e+04   2.440e+02    0  26.282   0.85  16.9341 
OBS:  53667.440  k NULL   2.1472e+04   3.115e+02    0  26.056   0.85  16.6695 
OBS:  53667.442  l NULL   1.0800e+04   2.318e+02    0  26.189   0.85  17.4258 
OBS:  53667.444  j NULL   2.2151e+04   2.778e+02    0  26.357   0.85  16.6372 
OBS:  53667.446  f NULL   1.2834e+04   5.723e+02    0  24.026   0.85  17.2383 
OBS:  53667.453  h NULL   1.6064e+04   3.148e+02    0  25.626   0.85  16.9418 
OBS:  53671.310  j NULL   1.7515e+04   2.371e+02    0  26.442   0.85  16.8734 
OBS:  53671.313  k NULL   1.7993e+04   2.749e+02    0  26.139   0.85  16.8625 
OBS:  53671.314  l NULL   9.3639e+03   1.663e+02    0  26.828   0.85  17.5776 
OBS:  53671.316  h NULL   1.0906e+04   1.812e+02    0  26.449   0.85  17.3463 
OBS:  53671.319  f NULL   7.5604e+03   3.732e+02    0  24.392   0.85  17.7433 
OBS:  53676.340  j NULL   1.4438e+04   2.432e+02    0  26.136   0.85  17.1121 
OBS:  53676.342  k NULL   1.6824e+04   2.291e+02    0  26.496   0.85  16.9347 
OBS:  53676.344  l NULL   9.9214e+03   2.740e+02    0  25.743   0.85  17.5321 
OBS:  53676.345  h NULL   7.4402e+03   1.748e+02    0  26.078   0.85  17.8749 
OBS:  53676.352  f NULL   4.7229e+03   3.137e+02    0  24.282   0.85  18.3196 
OBS:  53677.353  k NULL   1.6380e+04   2.818e+02    0  25.972   0.85  16.9478 
OBS:  53677.354  l NULL   9.9635e+03   1.725e+02    0  26.797   0.85  17.5180 
OBS:  53677.356  j NULL   1.3355e+04   2.198e+02    0  26.287   0.85  17.1666 
OBS:  53677.358  f NULL   3.9984e+03   3.290e+02    0  24.022   0.85  18.4486 
OBS:  53677.366  h NULL   6.2895e+03   1.497e+02    0  26.249   0.85  17.9791 
OBS:  53678.363  k NULL   1.6578e+04   2.116e+02    0  26.670   0.85  16.9592 
OBS:  53678.365  l NULL   1.0319e+04   1.913e+02    0  26.587   0.85  17.4904 
OBS:  53678.366  j NULL   1.2738e+04   2.113e+02    0  26.324   0.85  17.2176 
OBS:  53678.372  f NULL   3.5126e+03   2.757e+02    0  24.266   0.85  18.5761 
OBS:  53678.376  h NULL   6.0569e+03   1.328e+02    0  26.473   0.85  18.0777 
OBS:  53679.351  j NULL   1.2180e+04   2.013e+02    0  26.386   0.85  17.2638 
OBS:  53679.353  k NULL   1.6179e+04   2.211e+02    0  26.535   0.85  16.9687 
OBS:  53679.355  l NULL   1.0563e+04   2.516e+02    0  25.985   0.85  17.4529 
OBS:  53679.356  h NULL   5.4993e+03   1.236e+02    0  26.530   0.85  18.1673 
OBS:  53680.364  k NULL   1.6545e+04   2.048e+02    0  26.744   0.85  16.9766 
OBS:  53680.366  l NULL   1.0995e+04   1.911e+02    0  26.649   0.85  17.4065 
OBS:  53680.367  j NULL   1.1718e+04   1.940e+02    0  26.427   0.85  17.3072 
OBS:  53680.370  f NULL   3.3062e+03   2.899e+02    0  24.106   0.85  18.8105 
OBS:  53680.377  h NULL   5.2063e+03   1.218e+02    0  26.502   0.85  18.2528 
OBS:  53681.312  j NULL   1.1778e+04   2.254e+02    0  26.078   0.85  17.3455 
OBS:  53681.315  k NULL   1.5822e+04   2.460e+02    0  26.252   0.85  16.9852 
OBS:  53681.317  l NULL   1.0987e+04   2.041e+02    0  26.502   0.85  17.3634 
OBS:  53681.318  j NULL   1.1170e+04   1.976e+02    0  26.330   0.85  17.3458 
OBS:  53681.321  f NULL   2.8573e+03   2.953e+02    0  23.932   0.85  18.9117 
OBS:  53681.324  f NULL   2.6660e+03   3.297e+02    0  23.651   0.85  18.9120 
OBS:  53681.328  h NULL   4.5739e+03   1.066e+02    0  26.669   0.85  18.3265 
OBS:  53682.354  j NULL   1.1174e+04   2.611e+02    0  25.689   0.85  17.3910 
OBS:  53682.356  k NULL   1.6100e+04   2.489e+02    0  26.237   0.85  17.0039 
OBS:  53682.358  l NULL   1.1649e+04   2.321e+02    0  26.255   0.85  17.3332 
OBS:  53682.359  h NULL   4.5650e+03   1.241e+02    0  26.324   0.85  18.4056 
OBS:  53682.366  f NULL   2.1562e+03   4.032e+02    0  23.104   0.85  19.0175 
OBS:  53683.356  k NULL   1.5894e+04   2.417e+02    0  26.290   0.85  17.0309 
OBS:  53683.358  l NULL   1.2004e+04   3.157e+02    0  25.585   0.85  17.3195 
OBS:  53683.360  j NULL   1.0904e+04   6.610e+02    0  23.636   0.85  17.4387 
OBS:  53683.369  h NULL   4.1722e+03   1.450e+02    0  25.888   0.85  18.4830 
OBS:  53685.349  k NULL   1.4559e+04   2.361e+02    0  26.245   0.85  17.1087 
OBS:  53685.351  l NULL   1.1720e+04   2.621e+02    0  25.983   0.85  17.3269 
OBS:  53685.353  j NULL   9.3970e+03   2.555e+02    0  25.559   0.85  17.5443 
OBS:  53685.355  f NULL   1.5985e+03   6.022e+02    0  22.261   0.85  19.2886 
OBS:  53686.319  k NULL   1.3591e+04   2.356e+02    0  26.175   0.85  17.1582 
OBS:  53686.320  l NULL   1.1670e+04   2.278e+02    0  26.296   0.85  17.3445 
OBS:  53686.322  j NULL   9.3788e+03   2.074e+02    0  26.021   0.85  17.6017 
OBS:  53687.342  k NULL   1.3367e+04   3.064e+02    0  25.552   0.85  17.2152 
OBS:  53687.343  l NULL   1.0827e+04   2.719e+02    0  25.835   0.85  17.3710 
OBS:  53688.316  k NULL   1.3113e+04   2.561e+02    0  25.934   0.85  17.2704 
OBS:  53688.317  l NULL   1.1413e+04   2.947e+02    0  25.693   0.85  17.4024 
OBS:  53688.319  j NULL   7.8082e+03   3.695e+02    0  24.568   0.85  17.7241 
OBS:  53694.317  k NULL   8.8943e+03   2.328e+02    0  25.757   0.85  17.6139 
OBS:  53694.319  l NULL   8.4347e+03   2.212e+02    0  26.090   0.85  17.7241 
OBS:  53695.317  k NULL   8.5114e+03   1.938e+02    0  26.124   0.85  17.6712 
OBS:  53695.319  l NULL   7.6762e+03   1.834e+02    0  26.440   0.85  17.7977 
OBS:  53695.321  j NULL   5.4595e+03   2.025e+02    0  25.543   0.85  18.1317 
OBS:  53695.330  h NULL   2.0962e+03   1.993e+02    0  24.587   0.85  19.1529 
OBS:  53696.334  k NULL   8.2043e+03   1.822e+02    0  26.224   0.85  17.7268 
OBS:  53696.335  l NULL   7.2604e+03   1.505e+02    0  26.844   0.85  17.8675 
OBS:  53696.337  j NULL   5.3963e+03   2.040e+02    0  25.516   0.85  18.1829 
OBS:  53696.347  h NULL   2.1959e+03   2.512e+02    0  24.147   0.85  19.1743 
OBS:  53706.344  j NULL   3.9775e+03   1.233e+02    0  26.353   0.85  18.4279 
OBS:  53706.347  k NULL   5.7238e+03   1.116e+02    0  26.986   0.85  18.1017 
OBS:  53706.348  l NULL   5.2489e+03   1.557e+02    0  26.541   0.85  18.2222 
OBS:  53706.350  h NULL   1.6627e+03   1.031e+02    0  25.789   0.85  19.4202 
OBS:  53706.353  f NULL   1.7841e+03   4.811e+02    0  22.673   0.85  19.8898 
OBS:  53707.317  l NULL   5.8478e+03   5.097e+02    0  24.026   0.85  18.2377 
OBS:  53710.303  j NULL   4.0206e+03   1.388e+02    0  26.099   0.85  18.4689 
OBS:  53710.305  k NULL   5.2755e+03   1.279e+02    0  26.599   0.85  18.2103 
OBS:  53710.307  l NULL   4.8215e+03   1.232e+02    0  27.010   0.85  18.2853 
OBS:  53710.308  h NULL   1.4126e+03   8.570e+01    0  26.056   0.85  19.5228 
OBS:  53710.315  f NULL   4.6226e+02   3.485e+02    0  22.658   0.85  20.0695 
OBS:  53713.278  k NULL   2.8877e+03   6.218e+02    0  22.820   0.85  18.2918 
OBS:  53714.226  j NULL   4.0422e+03   1.797e+02    0  25.537   0.85  18.5095 
OBS:  53714.230  l NULL   4.5342e+03   1.293e+02    0  26.864   0.85  18.3479 
OBS:  53714.235  f NULL   1.1677e+03   4.627e+02    0  22.539   0.85  20.2473 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

