SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   716   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.418697 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.417000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53455.773 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  66  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41870  
SIM_REDSHIFT_CMB:    0.41700  
SIM_REDSHIFT_HOST:   0.41870  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7844  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  21.98  22.11  22.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53454.449219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5029e-05   
SIM_SALT2x1:    1.1710   
SIM_SALT2c:    -0.0333   
SIM_SALT2mB:   22.1389   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.89   days 
SIM_TRESTMAX:    34.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53440.420  i NULL   7.1472e+01   1.829e+00    0  35.346   0.85  22.8451 
OBS:  53440.470  r NULL   8.4137e+01   1.799e+00    0  34.356   0.85  22.6562 
OBS:  53446.250  i NULL   1.1565e+02   2.114e+00    0  35.078   0.85  22.3232 
OBS:  53446.310  r NULL   1.4109e+02   2.180e+00    0  34.019   0.85  22.1314 
OBS:  53446.330  g NULL   8.3160e+01   1.222e+00    0  34.707   0.85  22.6620 
OBS:  53446.340  z NULL   1.1029e+02   3.075e+00    0  35.412   0.85  22.3985 
OBS:  53448.270  i NULL   5.4809e+01   1.928e+01    0  30.191   0.85  22.2324 
OBS:  53461.410  i NULL   1.3505e+02   4.656e+00    0  33.315   0.85  22.1647 
OBS:  53462.350  i NULL   1.3372e+02   2.442e+00    0  34.767   0.85  22.1839 
OBS:  53462.400  r NULL   1.4109e+02   3.706e+00    0  32.799   0.85  22.1582 
OBS:  53463.270  r NULL   1.3406e+02   1.721e+00    0  34.575   0.85  22.1901 
OBS:  53463.310  g NULL   5.7527e+01   1.023e+00    0  35.017   0.85  23.1326 
OBS:  53463.380  z NULL   1.1608e+02   4.630e+00    0  34.509   0.85  22.2972 
OBS:  53466.290  i NULL   1.1944e+02   1.783e+00    0  35.487   0.85  22.2881 
OBS:  53466.360  r NULL   1.1450e+02   1.518e+00    0  34.836   0.85  22.3233 
OBS:  53469.340  g NULL   3.8791e+01   6.969e-01    0  35.831   0.85  23.5356 
OBS:  53470.260  i NULL   1.0648e+02   1.708e+00    0  35.558   0.85  22.4334 
OBS:  53470.300  r NULL   9.9545e+01   1.558e+00    0  34.716   0.85  22.5335 
OBS:  53470.330  z NULL   9.1406e+01   4.187e+00    0  34.721   0.85  22.5772 
OBS:  53474.360  i NULL   8.9205e+01   1.663e+00    0  35.586   0.85  22.6322 
OBS:  53474.380  g NULL   2.5371e+01   9.711e-01    0  35.039   0.85  23.9852 
OBS:  53474.400  r NULL   7.5433e+01   1.327e+00    0  35.031   0.85  22.8141 
OBS:  53495.270  i NULL   4.8993e+01   2.220e+00    0  34.893   0.85  23.3008 
OBS:  53495.350  r NULL   2.2026e+01   1.728e+00    0  34.351   0.85  24.1901 
OBS:  53503.280  i NULL   3.8324e+01   1.771e+00    0  35.380   0.85  23.6270 
OBS:  53503.300  r NULL   1.3760e+01   1.342e+00    0  34.894   0.85  24.5990 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53447.049            # Tobs =   -7.400 
SPECTRUM_TEXPOSE:     1355.6            # seconds
SPECTRUM_SNR_COMPUTE:    142.166        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.0  8146.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     389 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.713e-18   5.609e-19    2.105e-18  24.01 
SPEC:  4264.72  4274.94   1.729e-18   5.678e-19    2.192e-18  23.96 
SPEC:  4274.94  4285.16   2.298e-18   5.772e-19    2.298e-18  23.91 
SPEC:  4285.16  4295.04   2.564e-18   5.882e-19    2.422e-18  23.85 
SPEC:  4295.04  4304.93   1.526e-18   6.005e-19    2.561e-18  23.78 
SPEC:  4304.93  4314.82   2.328e-18   6.137e-19    2.713e-18  23.71 
SPEC:  4314.82  4325.04   3.268e-18   6.257e-19    2.856e-18  23.65 
SPEC:  4325.04  4335.25   2.356e-18   6.348e-19    2.984e-18  23.60 
SPEC:  4335.25  4345.14   3.392e-18   6.414e-19    3.091e-18  23.56 
SPEC:  4345.14  4355.03   2.389e-18   6.461e-19    3.177e-18  23.52 
SPEC:  4355.03  4364.92   5.325e-18   6.484e-19    3.244e-18  23.49 
SPEC:  4364.92  4374.80   3.267e-18   6.488e-19    3.291e-18  23.47 
SPEC:  4374.80  4385.02   3.229e-18   6.472e-19    3.319e-18  23.46 
SPEC:  4385.02  4395.24   4.373e-18   6.435e-19    3.326e-18  23.45 
SPEC:  4395.24  4405.13   3.956e-18   6.377e-19    3.310e-18  23.45 
SPEC:  4405.13  4415.01   3.440e-18   6.310e-19    3.274e-18  23.46 
SPEC:  4415.01  4424.90   3.274e-18   6.213e-19    3.215e-18  23.47 
SPEC:  4424.90  4434.79   3.288e-18   6.094e-19    3.134e-18  23.50 
SPEC:  4434.79  4445.01   2.804e-18   5.954e-19    3.029e-18  23.53 
SPEC:  4445.01  4455.22   2.259e-18   5.788e-19    2.897e-18  23.57 
SPEC:  4455.22  4465.11   2.651e-18   5.595e-19    2.740e-18  23.63 
SPEC:  4465.11  4475.00   2.457e-18   5.392e-19    2.576e-18  23.69 
SPEC:  4475.00  4484.89   2.272e-18   5.204e-19    2.427e-18  23.75 
SPEC:  4484.89  4494.78   2.103e-18   5.036e-19    2.299e-18  23.80 
SPEC:  4494.78  4504.99   2.695e-18   4.888e-19    2.192e-18  23.85 
SPEC:  4504.99  4515.21   1.840e-18   4.764e-19    2.106e-18  23.89 
SPEC:  4515.21  4525.10   2.653e-18   4.669e-19    2.044e-18  23.92 
SPEC:  4525.10  4534.99   2.153e-18   4.605e-19    2.008e-18  23.93 
SPEC:  4534.99  4544.87   1.866e-18   4.572e-19    1.995e-18  23.93 
SPEC:  4544.87  4554.76   2.522e-18   4.555e-19    1.999e-18  23.93 
SPEC:  4554.76  4564.98   2.101e-18   4.547e-19    2.011e-18  23.91 
SPEC:  4564.98  4575.20   2.333e-18   4.547e-19    2.031e-18  23.90 
SPEC:  4575.20  4585.08   2.501e-18   4.555e-19    2.057e-18  23.88 
SPEC:  4585.08  4594.97   2.135e-18   4.574e-19    2.090e-18  23.86 
SPEC:  4594.97  4604.86   1.964e-18   4.594e-19    2.131e-18  23.83 
SPEC:  4604.86  4614.75   1.979e-18   4.625e-19    2.178e-18  23.80 
SPEC:  4614.75  4624.96   2.431e-18   4.667e-19    2.234e-18  23.77 
SPEC:  4624.96  4635.18   1.853e-18   4.717e-19    2.299e-18  23.74 
SPEC:  4635.18  4645.07   2.287e-18   4.773e-19    2.372e-18  23.70 
SPEC:  4645.07  4654.96   2.028e-18   4.836e-19    2.452e-18  23.66 
SPEC:  4654.96  4664.84   2.285e-18   4.904e-19    2.540e-18  23.61 
SPEC:  4664.84  4674.73   2.292e-18   4.981e-19    2.636e-18  23.57 
SPEC:  4674.73  4684.95   3.164e-18   5.064e-19    2.743e-18  23.52 
SPEC:  4684.95  4695.17   2.898e-18   5.150e-19    2.861e-18  23.47 
SPEC:  4695.17  4705.05   2.489e-18   5.239e-19    2.983e-18  23.42 
SPEC:  4705.05  4714.94   2.870e-18   5.316e-19    3.093e-18  23.38 
SPEC:  4714.94  4724.83   3.692e-18   5.378e-19    3.185e-18  23.34 
SPEC:  4724.83  4735.05   3.489e-18   5.423e-19    3.259e-18  23.31 
SPEC:  4735.05  4745.26   2.445e-18   5.450e-19    3.314e-18  23.29 
SPEC:  4745.26  4755.15   3.801e-18   5.460e-19    3.348e-18  23.27 
SPEC:  4755.15  4765.04   3.623e-18   5.454e-19    3.361e-18  23.26 
SPEC:  4765.04  4774.93   2.985e-18   5.430e-19    3.353e-18  23.26 
SPEC:  4774.93  4784.81   3.762e-18   5.402e-19    3.339e-18  23.26 
SPEC:  4784.81  4795.03   3.060e-18   5.399e-19    3.356e-18  23.25 
SPEC:  4795.03  4805.25   4.096e-18   5.430e-19    3.417e-18  23.23 
SPEC:  4805.25  4815.14   3.397e-18   5.496e-19    3.521e-18  23.19 
SPEC:  4815.14  4825.02   3.919e-18   5.594e-19    3.666e-18  23.14 
SPEC:  4825.02  4834.91   3.982e-18   5.723e-19    3.853e-18  23.08 
SPEC:  4834.91  4844.80   4.109e-18   5.872e-19    4.084e-18  23.02 
SPEC:  4844.80  4855.02   4.273e-18   6.053e-19    4.361e-18  22.94 
SPEC:  4855.02  4865.23   3.971e-18   6.236e-19    4.657e-18  22.86 
SPEC:  4865.23  4875.12   5.164e-18   6.391e-19    4.918e-18  22.80 
SPEC:  4875.12  4885.01   3.762e-18   6.516e-19    5.139e-18  22.75 
SPEC:  4885.01  4894.90   5.521e-18   6.617e-19    5.327e-18  22.71 
SPEC:  4894.90  4904.79   4.668e-18   6.693e-19    5.480e-18  22.67 
SPEC:  4904.79  4915.00   5.232e-18   6.748e-19    5.599e-18  22.64 
SPEC:  4915.00  4925.22   6.090e-18   6.781e-19    5.683e-18  22.62 
SPEC:  4925.22  4935.11   6.534e-18   6.792e-19    5.731e-18  22.61 
SPEC:  4935.11  4945.00   5.174e-18   6.797e-19    5.766e-18  22.60 
SPEC:  4945.00  4954.88   5.988e-18   6.797e-19    5.799e-18  22.59 
SPEC:  4954.88  4964.77   7.621e-18   6.800e-19    5.830e-18  22.58 
SPEC:  4964.77  4974.99   5.876e-18   6.799e-19    5.860e-18  22.57 
SPEC:  4974.99  4985.21   7.793e-18   6.799e-19    5.889e-18  22.56 
SPEC:  4985.21  4995.09   6.326e-18   6.796e-19    5.916e-18  22.55 
SPEC:  4995.09  5004.98   6.178e-18   6.795e-19    5.942e-18  22.54 
SPEC:  5004.98  5014.87   4.969e-18   6.792e-19    5.966e-18  22.53 
SPEC:  5014.87  5024.76   6.212e-18   6.792e-19    5.989e-18  22.52 
SPEC:  5024.76  5034.97   7.066e-18   6.793e-19    6.013e-18  22.51 
SPEC:  5034.97  5045.19   6.831e-18   6.795e-19    6.038e-18  22.50 
SPEC:  5045.19  5055.08   5.911e-18   6.797e-19    6.062e-18  22.50 
SPEC:  5055.08  5064.97   5.205e-18   6.799e-19    6.086e-18  22.49 
SPEC:  5064.97  5074.85   5.990e-18   6.802e-19    6.111e-18  22.48 
SPEC:  5074.85  5084.74   5.728e-18   6.805e-19    6.136e-18  22.47 
SPEC:  5084.74  5094.96   6.418e-18   6.793e-19    6.136e-18  22.47 
SPEC:  5094.96  5105.18   7.061e-18   6.752e-19    6.083e-18  22.47 
SPEC:  5105.18  5115.06   6.466e-18   6.681e-19    5.977e-18  22.48 
SPEC:  5115.06  5124.95   6.648e-18   6.581e-19    5.821e-18  22.51 
SPEC:  5124.95  5134.84   6.239e-18   6.452e-19    5.613e-18  22.54 
SPEC:  5134.84  5144.73   5.232e-18   6.289e-19    5.352e-18  22.59 
SPEC:  5144.73  5154.94   3.983e-18   6.089e-19    5.036e-18  22.65 
SPEC:  5154.94  5165.16   5.047e-18   5.855e-19    4.673e-18  22.73 
SPEC:  5165.16  5175.05   3.462e-18   5.632e-19    4.339e-18  22.81 
SPEC:  5175.05  5184.94   4.351e-18   5.438e-19    4.060e-18  22.88 
SPEC:  5184.94  5194.82   3.919e-18   5.273e-19    3.828e-18  22.93 
SPEC:  5194.82  5205.04   4.733e-18   5.144e-19    3.643e-18  22.98 
SPEC:  5205.04  5215.26   3.541e-18   5.038e-19    3.503e-18  23.02 
SPEC:  5215.26  5225.15   3.104e-18   4.955e-19    3.415e-18  23.05 
SPEC:  5225.15  5235.03   4.219e-18   4.919e-19    3.376e-18  23.05 
SPEC:  5235.03  5244.92   3.673e-18   4.908e-19    3.373e-18  23.05 
SPEC:  5244.92  5254.81   2.858e-18   4.912e-19    3.389e-18  23.04 
SPEC:  5254.81  5265.03   2.537e-18   4.931e-19    3.422e-18  23.03 
SPEC:  5265.03  5275.24   3.627e-18   4.956e-19    3.474e-18  23.01 
SPEC:  5275.24  5285.13   3.064e-18   4.998e-19    3.542e-18  22.98 
SPEC:  5285.13  5295.02   3.146e-18   5.047e-19    3.626e-18  22.95 
SPEC:  5295.02  5304.91   4.095e-18   5.110e-19    3.728e-18  22.92 
SPEC:  5304.91  5314.79   3.674e-18   5.181e-19    3.843e-18  22.88 
SPEC:  5314.79  5325.01   4.429e-18   5.248e-19    3.955e-18  22.85 
SPEC:  5325.01  5335.23   3.493e-18   5.307e-19    4.055e-18  22.81 
SPEC:  5335.23  5345.12   3.838e-18   5.356e-19    4.140e-18  22.79 
SPEC:  5345.12  5355.00   4.258e-18   5.390e-19    4.210e-18  22.77 
SPEC:  5355.00  5364.89   4.172e-18   5.419e-19    4.266e-18  22.75 
SPEC:  5364.89  5374.78   4.027e-18   5.436e-19    4.308e-18  22.73 
SPEC:  5374.78  5385.00   4.903e-18   5.447e-19    4.337e-18  22.72 
SPEC:  5385.00  5395.21   3.388e-18   5.454e-19    4.361e-18  22.71 
SPEC:  5395.21  5405.10   4.440e-18   5.468e-19    4.395e-18  22.70 
SPEC:  5405.10  5414.99   4.536e-18   5.489e-19    4.442e-18  22.68 
SPEC:  5414.99  5424.88   4.527e-18   5.520e-19    4.501e-18  22.67 
SPEC:  5424.88  5434.77   5.000e-18   5.557e-19    4.572e-18  22.64 
SPEC:  5434.77  5444.98   4.631e-18   5.602e-19    4.657e-18  22.62 
SPEC:  5444.98  5455.20   4.585e-18   5.655e-19    4.756e-18  22.59 
SPEC:  5455.20  5465.09   4.184e-18   5.714e-19    4.867e-18  22.56 
SPEC:  5465.09  5474.98   3.832e-18   5.774e-19    4.981e-18  22.54 
SPEC:  5474.98  5484.86   4.996e-18   5.836e-19    5.099e-18  22.51 
SPEC:  5484.86  5494.75   5.510e-18   5.898e-19    5.220e-18  22.48 
SPEC:  5494.75  5504.97   5.805e-18   5.962e-19    5.345e-18  22.45 
SPEC:  5504.97  5515.19   4.493e-18   6.028e-19    5.476e-18  22.42 
SPEC:  5515.19  5525.07   5.915e-18   6.092e-19    5.609e-18  22.39 
SPEC:  5525.07  5534.96   5.042e-18   6.157e-19    5.742e-18  22.36 
SPEC:  5534.96  5544.85   5.402e-18   6.218e-19    5.870e-18  22.33 
SPEC:  5544.85  5554.74   6.338e-18   6.270e-19    5.975e-18  22.31 
SPEC:  5554.74  5564.95   5.265e-18   6.300e-19    6.054e-18  22.29 
SPEC:  5564.95  5575.17   5.411e-18   6.324e-19    6.108e-18  22.27 
SPEC:  5575.17  5585.06   4.608e-18   7.620e-19    6.134e-18  22.27 
SPEC:  5585.06  5594.95   5.988e-18   6.500e-19    6.133e-18  22.26 
SPEC:  5594.95  5604.83   6.202e-18   6.300e-19    6.106e-18  22.26 
SPEC:  5604.83  5614.72   6.778e-18   6.269e-19    6.057e-18  22.27 
SPEC:  5614.72  5624.94   6.979e-18   6.233e-19    6.005e-18  22.27 
SPEC:  5624.94  5635.16   7.885e-18   6.210e-19    5.966e-18  22.28 
SPEC:  5635.16  5645.04   5.933e-18   6.188e-19    5.941e-18  22.28 
SPEC:  5645.04  5654.93   6.732e-18   6.181e-19    5.931e-18  22.28 
SPEC:  5654.93  5664.82   5.887e-18   6.173e-19    5.934e-18  22.27 
SPEC:  5664.82  5675.04   6.487e-18   6.179e-19    5.950e-18  22.26 
SPEC:  5675.04  5685.25   6.320e-18   6.189e-19    5.981e-18  22.25 
SPEC:  5685.25  5695.14   6.220e-18   6.201e-19    6.019e-18  22.24 
SPEC:  5695.14  5705.03   5.481e-18   6.214e-19    6.050e-18  22.23 
SPEC:  5705.03  5714.92   5.041e-18   6.218e-19    6.071e-18  22.23 
SPEC:  5714.92  5724.80   6.328e-18   6.220e-19    6.084e-18  22.22 
SPEC:  5724.80  5735.02   7.072e-18   6.216e-19    6.088e-18  22.22 
SPEC:  5735.02  5745.24   6.601e-18   6.209e-19    6.083e-18  22.21 
SPEC:  5745.24  5755.13   5.687e-18   6.197e-19    6.069e-18  22.21 
SPEC:  5755.13  5765.01   6.623e-18   6.180e-19    6.046e-18  22.21 
SPEC:  5765.01  5774.90   5.521e-18   6.157e-19    6.011e-18  22.22 
SPEC:  5774.90  5784.79   6.748e-18   6.126e-19    5.961e-18  22.22 
SPEC:  5784.79  5795.01   6.430e-18   6.088e-19    5.895e-18  22.23 
SPEC:  5795.01  5805.22   6.893e-18   6.040e-19    5.813e-18  22.24 
SPEC:  5805.22  5815.11   5.485e-18   5.986e-19    5.716e-18  22.25 
SPEC:  5815.11  5825.00   5.084e-18   5.926e-19    5.607e-18  22.27 
SPEC:  5825.00  5834.89   5.792e-18   5.858e-19    5.483e-18  22.29 
SPEC:  5834.89  5844.78   5.256e-18   5.783e-19    5.350e-18  22.32 
SPEC:  5844.78  5854.99   4.185e-18   5.709e-19    5.217e-18  22.34 
SPEC:  5854.99  5865.21   4.285e-18   5.634e-19    5.087e-18  22.36 
SPEC:  5865.21  5875.10   4.521e-18   5.576e-19    4.963e-18  22.39 
SPEC:  5875.10  5884.99   5.522e-18   5.502e-19    4.846e-18  22.41 
SPEC:  5884.99  5894.87   4.669e-18   5.439e-19    4.734e-18  22.43 
SPEC:  5894.87  5904.76   4.736e-18   5.494e-19    4.626e-18  22.45 
SPEC:  5904.76  5914.98   4.654e-18   5.338e-19    4.522e-18  22.47 
SPEC:  5914.98  5925.20   4.630e-18   5.277e-19    4.415e-18  22.49 
SPEC:  5925.20  5935.08   4.488e-18   5.190e-19    4.305e-18  22.52 
SPEC:  5935.08  5944.97   4.801e-18   5.140e-19    4.193e-18  22.54 
SPEC:  5944.97  5954.86   4.034e-18   5.050e-19    4.077e-18  22.57 
SPEC:  5954.86  5964.75   4.135e-18   4.985e-19    3.957e-18  22.60 
SPEC:  5964.75  5974.96   3.155e-18   4.902e-19    3.832e-18  22.63 
SPEC:  5974.96  5985.18   4.095e-18   4.806e-19    3.699e-18  22.66 
SPEC:  5985.18  5995.07   2.431e-18   4.714e-19    3.569e-18  22.70 
SPEC:  5995.07  6004.96   3.608e-18   4.636e-19    3.457e-18  22.73 
SPEC:  6004.96  6014.84   3.397e-18   4.571e-19    3.362e-18  22.76 
SPEC:  6014.84  6024.73   3.661e-18   4.510e-19    3.286e-18  22.78 
SPEC:  6024.73  6034.95   3.221e-18   4.466e-19    3.227e-18  22.79 
SPEC:  6034.95  6045.17   3.398e-18   4.437e-19    3.186e-18  22.81 
SPEC:  6045.17  6055.05   3.090e-18   4.417e-19    3.163e-18  22.81 
SPEC:  6055.05  6064.94   3.267e-18   4.414e-19    3.159e-18  22.81 
SPEC:  6064.94  6074.83   2.951e-18   4.424e-19    3.173e-18  22.80 
SPEC:  6074.83  6085.05   3.341e-18   4.446e-19    3.208e-18  22.78 
SPEC:  6085.05  6095.26   2.945e-18   4.483e-19    3.263e-18  22.76 
SPEC:  6095.26  6105.15   3.026e-18   4.533e-19    3.338e-18  22.73 
SPEC:  6105.15  6115.04   2.879e-18   4.597e-19    3.430e-18  22.70 
SPEC:  6115.04  6124.93   3.097e-18   4.670e-19    3.541e-18  22.66 
SPEC:  6124.93  6134.81   3.382e-18   4.756e-19    3.672e-18  22.62 
SPEC:  6134.81  6145.03   3.427e-18   4.850e-19    3.814e-18  22.57 
SPEC:  6145.03  6155.25   3.619e-18   4.931e-19    3.934e-18  22.54 
SPEC:  6155.25  6165.14   3.936e-18   4.982e-19    4.017e-18  22.51 
SPEC:  6165.14  6175.02   3.839e-18   5.009e-19    4.064e-18  22.49 
SPEC:  6175.02  6184.91   4.115e-18   5.027e-19    4.078e-18  22.49 
SPEC:  6184.91  6194.80   3.867e-18   5.009e-19    4.057e-18  22.49 
SPEC:  6194.80  6205.02   4.626e-18   4.975e-19    4.001e-18  22.50 
SPEC:  6205.02  6215.23   4.376e-18   4.937e-19    3.910e-18  22.52 
SPEC:  6215.23  6225.12   3.915e-18   4.905e-19    3.813e-18  22.55 
SPEC:  6225.12  6235.01   3.422e-18   4.895e-19    3.741e-18  22.56 
SPEC:  6235.01  6244.90   3.917e-18   4.916e-19    3.696e-18  22.57 
SPEC:  6244.90  6254.79   3.535e-18   4.926e-19    3.677e-18  22.58 
SPEC:  6254.79  6265.00   4.020e-18   4.963e-19    3.685e-18  22.57 
SPEC:  6265.00  6275.22   4.733e-18   5.031e-19    3.720e-18  22.56 
SPEC:  6275.22  6285.11   4.589e-18   5.093e-19    3.782e-18  22.53 
SPEC:  6285.11  6295.00   2.326e-18   5.202e-19    3.864e-18  22.51 
SPEC:  6295.00  6304.93   3.516e-18   5.416e-19    3.945e-18  22.48 
SPEC:  6304.93  6315.03   4.020e-18   1.114e-18    4.014e-18  22.46 
SPEC:  6315.03  6325.13   4.204e-18   8.043e-19    4.070e-18  22.44 
SPEC:  6325.13  6335.24   4.466e-18   7.642e-19    4.113e-18  22.43 
SPEC:  6335.24  6345.16   4.448e-18   7.550e-19    4.143e-18  22.41 
SPEC:  6345.16  6355.08   3.371e-18   7.360e-19    4.160e-18  22.41 
SPEC:  6355.08  6365.00   5.092e-18   7.245e-19    4.164e-18  22.40 
SPEC:  6365.00  6374.92   4.117e-18   7.588e-19    4.160e-18  22.40 
SPEC:  6374.92  6385.02   4.700e-18   7.040e-19    4.156e-18  22.40 
SPEC:  6385.02  6395.13   3.589e-18   6.983e-19    4.153e-18  22.39 
SPEC:  6395.13  6405.05   3.945e-18   6.939e-19    4.151e-18  22.39 
SPEC:  6405.05  6414.97   3.877e-18   6.909e-19    4.152e-18  22.39 
SPEC:  6414.97  6424.89   4.084e-18   6.901e-19    4.153e-18  22.38 
SPEC:  6424.89  6434.81   3.640e-18   6.914e-19    4.156e-18  22.38 
SPEC:  6434.81  6444.91   5.232e-18   6.947e-19    4.160e-18  22.38 
SPEC:  6444.91  6455.01   3.254e-18   7.083e-19    4.160e-18  22.37 
SPEC:  6455.01  6464.94   4.448e-18   7.118e-19    4.152e-18  22.37 
SPEC:  6464.94  6474.86   4.047e-18   7.262e-19    4.137e-18  22.37 
SPEC:  6474.86  6484.77   3.947e-18   7.442e-19    4.114e-18  22.37 
SPEC:  6484.77  6494.69   3.550e-18   7.720e-19    4.083e-18  22.38 
SPEC:  6494.69  6504.61   3.315e-18   8.326e-19    4.044e-18  22.39 
SPEC:  6504.61  6514.99   3.922e-18   4.297e-19    3.996e-18  22.40 
SPEC:  6514.99  6525.37   3.433e-18   4.189e-19    3.940e-18  22.41 
SPEC:  6525.37  6535.33   3.653e-18   4.102e-19    3.881e-18  22.42 
SPEC:  6535.33  6545.28   3.874e-18   4.062e-19    3.821e-18  22.43 
SPEC:  6545.28  6555.24   4.174e-18   3.964e-19    3.760e-18  22.45 
SPEC:  6555.24  6565.21   4.340e-18   3.903e-19    3.696e-18  22.46 
SPEC:  6565.21  6575.18   3.423e-18   3.822e-19    3.630e-18  22.48 
SPEC:  6575.18  6585.13   3.445e-18   3.759e-19    3.562e-18  22.50 
SPEC:  6585.13  6595.10   2.979e-18   3.674e-19    3.492e-18  22.52 
SPEC:  6595.10  6605.06   3.202e-18   3.598e-19    3.422e-18  22.53 
SPEC:  6605.06  6615.01   2.828e-18   3.545e-19    3.360e-18  22.55 
SPEC:  6615.01  6624.98   3.037e-18   3.496e-19    3.305e-18  22.57 
SPEC:  6624.98  6634.93   3.031e-18   3.463e-19    3.257e-18  22.58 
SPEC:  6634.93  6644.90   3.527e-18   3.434e-19    3.216e-18  22.59 
SPEC:  6644.90  6654.85   3.247e-18   3.403e-19    3.183e-18  22.60 
SPEC:  6654.85  6664.81   2.859e-18   3.381e-19    3.158e-18  22.60 
SPEC:  6664.81  6674.78   2.635e-18   3.364e-19    3.139e-18  22.61 
SPEC:  6674.78  6684.74   3.134e-18   3.345e-19    3.126e-18  22.61 
SPEC:  6684.74  6694.70   3.490e-18   3.331e-19    3.117e-18  22.61 
SPEC:  6694.70  6704.66   3.178e-18   3.319e-19    3.111e-18  22.61 
SPEC:  6704.66  6714.62   2.539e-18   3.315e-19    3.109e-18  22.60 
SPEC:  6714.62  6725.00   2.932e-18   3.312e-19    3.111e-18  22.60 
SPEC:  6725.00  6735.38   2.953e-18   3.314e-19    3.116e-18  22.59 
SPEC:  6735.38  6745.33   3.562e-18   3.315e-19    3.125e-18  22.59 
SPEC:  6745.33  6755.30   3.662e-18   3.321e-19    3.137e-18  22.58 
SPEC:  6755.30  6765.26   3.158e-18   3.318e-19    3.141e-18  22.58 
SPEC:  6765.26  6775.22   2.824e-18   3.313e-19    3.135e-18  22.57 
SPEC:  6775.22  6785.19   3.084e-18   3.302e-19    3.118e-18  22.58 
SPEC:  6785.19  6795.15   3.195e-18   3.286e-19    3.089e-18  22.58 
SPEC:  6795.15  6805.10   3.093e-18   3.262e-19    3.050e-18  22.60 
SPEC:  6805.10  6815.07   2.933e-18   3.231e-19    2.999e-18  22.61 
SPEC:  6815.07  6825.02   3.058e-18   3.192e-19    2.938e-18  22.63 
SPEC:  6825.02  6834.99   2.788e-18   3.157e-19    2.868e-18  22.65 
SPEC:  6834.99  6844.94   3.477e-18   3.153e-19    2.799e-18  22.68 
SPEC:  6844.94  6854.90   2.711e-18   3.068e-19    2.734e-18  22.70 
SPEC:  6854.90  6864.86   2.145e-18   3.023e-19    2.673e-18  22.72 
SPEC:  6864.86  6874.83   2.877e-18   3.041e-19    2.616e-18  22.74 
SPEC:  6874.83  6884.79   2.225e-18   2.954e-19    2.563e-18  22.76 
SPEC:  6884.79  6894.75   2.575e-18   3.017e-19    2.514e-18  22.78 
SPEC:  6894.75  6904.72   2.919e-18   3.396e-19    2.470e-18  22.79 
SPEC:  6904.72  6914.68   2.204e-18   3.015e-19    2.429e-18  22.81 
SPEC:  6914.68  6924.63   2.110e-18   3.056e-19    2.390e-18  22.82 
SPEC:  6924.63  6935.01   1.902e-18   2.976e-19    2.353e-18  22.84 
SPEC:  6935.01  6945.39   2.013e-18   2.875e-19    2.318e-18  22.85 
SPEC:  6945.39  6955.34   2.616e-18   2.835e-19    2.285e-18  22.86 
SPEC:  6955.34  6965.30   2.505e-18   2.818e-19    2.256e-18  22.87 
SPEC:  6965.30  6975.27   2.163e-18   2.784e-19    2.229e-18  22.88 
SPEC:  6975.27  6985.23   2.000e-18   2.758e-19    2.204e-18  22.89 
SPEC:  6985.23  6995.19   2.504e-18   2.723e-19    2.182e-18  22.90 
SPEC:  6995.19  7005.15   2.228e-18   2.693e-19    2.168e-18  22.90 
SPEC:  7005.15  7015.11   2.654e-18   2.698e-19    2.161e-18  22.90 
SPEC:  7015.11  7025.08   1.971e-18   2.702e-19    2.162e-18  22.90 
SPEC:  7025.08  7035.03   1.982e-18   2.692e-19    2.171e-18  22.89 
SPEC:  7035.03  7044.99   1.967e-18   2.693e-19    2.187e-18  22.88 
SPEC:  7044.99  7054.95   2.209e-18   2.710e-19    2.210e-18  22.87 
SPEC:  7054.95  7064.92   2.307e-18   2.706e-19    2.241e-18  22.85 
SPEC:  7064.92  7074.88   1.808e-18   2.721e-19    2.277e-18  22.83 
SPEC:  7074.88  7084.83   2.144e-18   2.738e-19    2.315e-18  22.81 
SPEC:  7084.83  7094.80   2.535e-18   2.750e-19    2.354e-18  22.79 
SPEC:  7094.80  7104.76   2.121e-18   2.762e-19    2.394e-18  22.76 
SPEC:  7104.76  7114.72   2.566e-18   2.776e-19    2.435e-18  22.74 
SPEC:  7114.72  7124.69   2.547e-18   2.793e-19    2.478e-18  22.72 
SPEC:  7124.69  7134.65   2.178e-18   2.813e-19    2.521e-18  22.70 
SPEC:  7134.65  7144.61   2.717e-18   2.832e-19    2.565e-18  22.68 
SPEC:  7144.61  7154.98   3.525e-18   2.856e-19    2.609e-18  22.66 
SPEC:  7154.98  7165.36   2.731e-18   2.869e-19    2.649e-18  22.64 
SPEC:  7165.36  7175.32   2.670e-18   2.885e-19    2.682e-18  22.62 
SPEC:  7175.32  7185.28   2.181e-18   2.899e-19    2.708e-18  22.61 
SPEC:  7185.28  7195.23   2.375e-18   2.935e-19    2.729e-18  22.59 
SPEC:  7195.23  7205.20   3.240e-18   3.037e-19    2.744e-18  22.59 
SPEC:  7205.20  7215.17   2.836e-18   3.086e-19    2.754e-18  22.58 
SPEC:  7215.17  7225.12   2.835e-18   3.050e-19    2.758e-18  22.57 
SPEC:  7225.12  7235.09   2.755e-18   3.063e-19    2.759e-18  22.57 
SPEC:  7235.09  7245.05   2.776e-18   2.943e-19    2.763e-18  22.57 
SPEC:  7245.05  7255.01   2.720e-18   3.121e-19    2.770e-18  22.56 
SPEC:  7255.01  7264.96   2.714e-18   3.045e-19    2.781e-18  22.55 
SPEC:  7264.96  7274.92   2.706e-18   3.040e-19    2.796e-18  22.54 
SPEC:  7274.92  7284.89   2.690e-18   3.193e-19    2.815e-18  22.53 
SPEC:  7284.89  7294.84   3.152e-18   3.094e-19    2.836e-18  22.52 
SPEC:  7294.84  7304.81   3.262e-18   3.072e-19    2.862e-18  22.51 
SPEC:  7304.81  7314.77   2.983e-18   3.025e-19    2.887e-18  22.50 
SPEC:  7314.77  7324.74   2.812e-18   3.163e-19    2.901e-18  22.49 
SPEC:  7324.74  7334.70   3.250e-18   3.044e-19    2.900e-18  22.49 
SPEC:  7334.70  7344.65   2.946e-18   3.051e-19    2.886e-18  22.49 
SPEC:  7344.65  7354.61   3.064e-18   3.110e-19    2.857e-18  22.50 
SPEC:  7354.61  7364.99   3.204e-18   2.936e-19    2.813e-18  22.51 
SPEC:  7364.99  7375.37   2.781e-18   2.931e-19    2.752e-18  22.53 
SPEC:  7375.37  7385.32   2.572e-18   2.938e-19    2.678e-18  22.56 
SPEC:  7385.32  7395.28   2.475e-18   2.799e-19    2.595e-18  22.59 
SPEC:  7395.28  7405.24   2.631e-18   2.764e-19    2.516e-18  22.62 
SPEC:  7405.24  7415.21   2.981e-18   2.750e-19    2.444e-18  22.65 
SPEC:  7415.21  7425.18   2.813e-18   2.670e-19    2.381e-18  22.67 
SPEC:  7425.18  7435.14   2.399e-18   2.631e-19    2.326e-18  22.70 
SPEC:  7435.14  7445.10   2.047e-18   2.638e-19    2.279e-18  22.72 
SPEC:  7445.10  7455.05   2.106e-18   2.597e-19    2.240e-18  22.73 
SPEC:  7455.05  7465.01   2.032e-18   2.562e-19    2.209e-18  22.74 
SPEC:  7465.01  7474.98   2.398e-18   2.562e-19    2.187e-18  22.75 
SPEC:  7474.98  7484.94   2.091e-18   2.568e-19    2.170e-18  22.76 
SPEC:  7484.94  7494.90   2.177e-18   2.567e-19    2.158e-18  22.76 
SPEC:  7494.90  7504.85   2.206e-18   2.538e-19    2.151e-18  22.76 
SPEC:  7504.85  7514.81   1.909e-18   2.532e-19    2.148e-18  22.76 
SPEC:  7514.81  7524.78   2.044e-18   2.534e-19    2.150e-18  22.76 
SPEC:  7524.78  7534.74   2.269e-18   2.613e-19    2.158e-18  22.75 
SPEC:  7534.74  7544.70   1.760e-18   2.564e-19    2.169e-18  22.74 
SPEC:  7544.70  7554.66   2.397e-18   2.555e-19    2.186e-18  22.73 
SPEC:  7554.66  7564.62   2.326e-18   2.566e-19    2.203e-18  22.72 
SPEC:  7564.62  7575.00   2.040e-18   2.573e-19    2.215e-18  22.71 
SPEC:  7575.00  7585.38   2.078e-18   2.612e-19    2.221e-18  22.70 
SPEC:  7585.38  7595.33   2.542e-18   2.578e-19    2.220e-18  22.70 
SPEC:  7595.33  7605.30   2.155e-18   2.568e-19    2.213e-18  22.70 
SPEC:  7605.30  7615.26   2.316e-18   2.562e-19    2.200e-18  22.71 
SPEC:  7615.26  7625.22   2.250e-18   3.090e-19    2.181e-18  22.71 
SPEC:  7625.22  7635.19   2.083e-18   4.964e-19    2.156e-18  22.72 
SPEC:  7635.19  7645.14   2.264e-18   3.617e-19    2.126e-18  22.73 
SPEC:  7645.14  7655.10   2.192e-18   3.232e-19    2.099e-18  22.74 
SPEC:  7655.10  7665.07   1.662e-18   3.421e-19    2.078e-18  22.75 
SPEC:  7665.07  7675.03   1.891e-18   3.118e-19    2.061e-18  22.76 
SPEC:  7675.03  7684.99   2.381e-18   2.809e-19    2.049e-18  22.76 
SPEC:  7684.99  7694.95   1.812e-18   2.640e-19    2.042e-18  22.76 
SPEC:  7694.95  7704.90   1.825e-18   2.525e-19    2.040e-18  22.76 
SPEC:  7704.90  7714.86   1.931e-18   2.454e-19    2.043e-18  22.76 
SPEC:  7714.86  7724.82   1.738e-18   2.664e-19    2.050e-18  22.75 
SPEC:  7724.82  7734.79   1.972e-18   2.486e-19    2.060e-18  22.74 
SPEC:  7734.79  7744.76   2.748e-18   2.425e-19    2.069e-18  22.74 
SPEC:  7744.76  7754.72   1.684e-18   2.421e-19    2.077e-18  22.73 
SPEC:  7754.72  7764.68   2.243e-18   2.644e-19    2.083e-18  22.72 
SPEC:  7764.68  7774.63   2.175e-18   2.480e-19    2.089e-18  22.72 
SPEC:  7774.63  7785.01   2.033e-18   2.441e-19    2.093e-18  22.71 
SPEC:  7785.01  7795.39   1.737e-18   2.451e-19    2.096e-18  22.71 
SPEC:  7795.39  7805.34   2.183e-18   2.580e-19    2.099e-18  22.70 
SPEC:  7805.34  7815.30   2.070e-18   2.430e-19    2.099e-18  22.70 
SPEC:  7815.30  7825.26   2.477e-18   2.440e-19    2.099e-18  22.70 
SPEC:  7825.26  7835.23   2.786e-18   2.634e-19    2.097e-18  22.70 
SPEC:  7835.23  7845.19   2.373e-18   2.401e-19    2.094e-18  22.69 
SPEC:  7845.19  7855.15   2.035e-18   2.437e-19    2.089e-18  22.69 
SPEC:  7855.15  7865.12   1.740e-18   2.649e-19    2.083e-18  22.69 
SPEC:  7865.12  7875.08   2.032e-18   2.449e-19    2.075e-18  22.70 
SPEC:  7875.08  7885.03   1.919e-18   2.453e-19    2.067e-18  22.70 
SPEC:  7885.03  7894.99   2.157e-18   2.421e-19    2.056e-18  22.70 
SPEC:  7894.99  7904.95   2.394e-18   2.404e-19    2.046e-18  22.70 
SPEC:  7904.95  7914.91   1.930e-18   2.363e-19    2.037e-18  22.70 
SPEC:  7914.91  7924.88   2.251e-18   2.674e-19    2.031e-18  22.71 
SPEC:  7924.88  7934.83   2.336e-18   2.455e-19    2.027e-18  22.70 
SPEC:  7934.83  7944.80   1.782e-18   2.417e-19    2.026e-18  22.70 
SPEC:  7944.80  7954.77   2.257e-18   2.363e-19    2.027e-18  22.70 
SPEC:  7954.77  7964.72   1.985e-18   2.384e-19    2.031e-18  22.69 
SPEC:  7964.72  7974.69   2.199e-18   2.559e-19    2.037e-18  22.69 
SPEC:  7974.69  7984.64   2.171e-18   2.371e-19    2.046e-18  22.68 
SPEC:  7984.64  7994.61   2.097e-18   2.431e-19    2.055e-18  22.67 
SPEC:  7994.61  8004.98   2.084e-18   2.602e-19    2.063e-18  22.67 
SPEC:  8004.98  8015.35   1.921e-18   2.369e-19    2.070e-18  22.66 
SPEC:  8015.35  8025.32   2.223e-18   2.405e-19    2.075e-18  22.65 
SPEC:  8025.32  8035.28   1.804e-18   2.544e-19    2.079e-18  22.65 
SPEC:  8035.28  8045.23   2.153e-18   2.382e-19    2.081e-18  22.65 
SPEC:  8045.23  8055.20   1.855e-18   2.370e-19    2.082e-18  22.64 
SPEC:  8055.20  8065.17   2.004e-18   2.388e-19    2.081e-18  22.64 
SPEC:  8065.17  8075.13   2.298e-18   2.415e-19    2.079e-18  22.64 
SPEC:  8075.13  8085.08   1.827e-18   2.350e-19    2.076e-18  22.64 
SPEC:  8085.08  8095.05   1.939e-18   2.348e-19    2.071e-18  22.64 
SPEC:  8095.05  8105.01   2.025e-18   2.348e-19    2.065e-18  22.64 
SPEC:  8105.01  8114.96   2.303e-18   2.359e-19    2.058e-18  22.64 
SPEC:  8114.96  8124.92   2.066e-18   2.333e-19    2.049e-18  22.64 
SPEC:  8124.92  8134.89   2.050e-18   2.328e-19    2.038e-18  22.64 
SPEC:  8134.89  8144.85   2.017e-18   2.333e-19    2.027e-18  22.65 
SPECTRUM_END:  

