SURVEY: SDSS(SDSS)   
SNID:   459   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.161279 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.159890 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.207 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16128  
SIM_REDSHIFT_CMB:    0.15989  
SIM_REDSHIFT_HOST:   0.16128  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4167  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.03  20.04  20.02  20.23  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54038.066406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9642e-04   
SIM_SALT2x1:    0.9851   
SIM_SALT2c:    -0.0038   
SIM_SALT2mB:   19.9020   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54020.449  u NULL   1.3495e+02   9.545e+01    0  24.303   0.85  24.3865 
OBS:  54020.449  i NULL   2.2354e+01   3.222e+01    0  28.927   0.85  22.5401 
OBS:  54020.449  g NULL   7.0644e+01   2.659e+01    0  27.748   0.85  22.7351 
OBS:  54020.449  r NULL   5.6012e+01   3.378e+01    0  27.876   0.85  22.4508 
OBS:  54024.500  u NULL   8.7469e+01   5.836e+01    0  25.005   0.85  21.9808 
OBS:  54024.500  i NULL   3.0066e+02   4.814e+01    0  28.131   0.85  21.2185 
OBS:  54024.500  g NULL   3.6636e+02   2.521e+01    0  28.180   0.85  21.1218 
OBS:  54024.500  r NULL   3.7174e+02   3.533e+01    0  27.973   0.85  21.1382 
OBS:  54028.488  g NULL   6.3437e+02   2.166e+01    0  28.746   0.85  20.4422 
OBS:  54028.488  u NULL   3.0365e+02   6.254e+01    0  25.347   0.85  21.2029 
OBS:  54028.488  i NULL   5.7892e+02   4.529e+01    0  28.337   0.85  20.6192 
OBS:  54028.488  r NULL   5.6373e+02   3.565e+01    0  28.060   0.85  20.5121 
OBS:  54030.441  g NULL   8.1351e+02   2.158e+01    0  28.891   0.85  20.2337 
OBS:  54030.441  i NULL   7.2201e+02   4.351e+01    0  28.460   0.85  20.4354 
OBS:  54030.441  u NULL   5.1380e+02   6.417e+01    0  25.623   0.85  20.9842 
OBS:  54030.441  r NULL   7.0976e+02   2.929e+01    0  28.567   0.85  20.3090 
OBS:  54035.488  i NULL   8.1262e+02   5.795e+01    0  27.858   0.85  20.2670 
OBS:  54035.488  u NULL   6.8298e+02   1.064e+02    0  24.819   0.85  20.8778 
OBS:  54035.488  g NULL   1.0515e+03   3.125e+01    0  28.228   0.85  20.0291 
OBS:  54035.488  r NULL   9.3362e+02   4.257e+01    0  27.856   0.85  20.0649 
OBS:  54037.391  i NULL   8.1926e+02   4.227e+01    0  28.549   0.85  20.2412 
OBS:  54037.391  u NULL   4.3656e+02   5.971e+01    0  25.661   0.85  20.9751 
OBS:  54037.391  g NULL   9.3807e+02   2.258e+01    0  28.884   0.85  20.0311 
OBS:  54037.391  r NULL   9.3067e+02   2.995e+01    0  28.630   0.85  20.0305 
OBS:  54040.406  g NULL   9.5314e+02   2.141e+01    0  29.008   0.85  20.0975 
OBS:  54040.406  u NULL   3.7386e+02   6.058e+01    0  25.533   0.85  21.2496 
OBS:  54040.406  r NULL   9.7123e+02   3.153e+01    0  28.534   0.85  20.0252 
OBS:  54040.406  i NULL   9.3233e+02   4.438e+01    0  28.469   0.85  20.2219 
OBS:  54041.441  g NULL   9.1466e+02   2.243e+01    0  28.877   0.85  20.1321 
OBS:  54041.441  r NULL   9.7015e+02   3.184e+01    0  28.510   0.85  20.0369 
OBS:  54041.441  u NULL   3.4306e+02   5.400e+01    0  25.710   0.85  21.3508 
OBS:  54041.441  i NULL   7.7494e+02   4.207e+01    0  28.549   0.85  20.2263 
OBS:  54047.438  u NULL   1.5736e+02   1.638e+02    0  23.519   0.85  22.0416 
OBS:  54047.438  r NULL   7.8996e+02   5.190e+01    0  27.358   0.85  20.2068 
OBS:  54047.438  i NULL   6.7891e+02   6.207e+01    0  27.676   0.85  20.4286 
OBS:  54047.438  g NULL   7.1180e+02   6.484e+01    0  26.418   0.85  20.4350 
OBS:  54049.434  u NULL   1.7369e+02   1.217e+02    0  23.974   0.85  22.3131 
OBS:  54049.434  r NULL   7.4347e+02   4.471e+01    0  27.658   0.85  20.2946 
OBS:  54049.434  g NULL   5.8561e+02   4.373e+01    0  27.174   0.85  20.5744 
OBS:  54049.434  i NULL   6.8755e+02   6.208e+01    0  27.679   0.85  20.5518 
OBS:  54050.395  u NULL  -3.1211e+00   8.558e+01    0  24.215   0.85  22.4342 
OBS:  54050.395  r NULL   6.9242e+02   4.843e+01    0  27.458   0.85  20.3420 
OBS:  54050.395  g NULL   5.7689e+02   3.141e+01    0  27.884   0.85  20.6492 
OBS:  54050.395  i NULL   4.7578e+02   6.374e+01    0  27.567   0.85  20.6083 
OBS:  54053.414  u NULL   5.5131e+00   6.911e+01    0  24.538   0.85  22.7337 
OBS:  54053.414  i NULL   5.7427e+02   6.199e+01    0  27.652   0.85  20.7719 
OBS:  54056.398  u NULL   6.7270e+01   4.458e+01    0  25.428   0.85  23.0232 
OBS:  54056.398  r NULL   5.8686e+02   3.242e+01    0  28.278   0.85  20.6832 
OBS:  54056.398  g NULL   2.8592e+02   2.016e+01    0  28.587   0.85  21.2474 
OBS:  54056.398  i NULL   4.7148e+02   5.024e+01    0  28.083   0.85  20.8681 
OBS:  54059.395  u NULL   5.3713e+01   4.333e+01    0  25.434   0.85  23.4065 
OBS:  54059.395  r NULL   4.4537e+02   3.498e+01    0  28.038   0.85  20.7969 
OBS:  54059.395  g NULL   2.5267e+02   2.025e+01    0  28.543   0.85  21.5510 
OBS:  54059.395  i NULL   4.0977e+02   5.316e+01    0  27.945   0.85  20.8768 
OBS:  54061.406  u NULL   2.6818e+01   4.844e+01    0  25.155   0.85  23.7532 
OBS:  54061.406  r NULL   4.4700e+02   3.409e+01    0  28.092   0.85  20.8711 
OBS:  54061.406  g NULL   2.1898e+02   2.235e+01    0  28.294   0.85  21.7514 
OBS:  54061.406  i NULL   4.2268e+02   5.132e+01    0  28.025   0.85  20.8989 
OBS:  54062.398  u NULL  -5.5191e+01   4.589e+01    0  25.157   0.85  23.9639 
OBS:  54062.398  r NULL   3.7746e+02   3.004e+01    0  28.330   0.85  20.9077 
OBS:  54062.398  g NULL   1.9192e+02   1.745e+01    0  28.802   0.85  21.8435 
OBS:  54062.398  i NULL   3.8700e+02   4.395e+01    0  28.352   0.85  20.9182 
OBS:  54064.395  u NULL  -8.3576e+00   4.093e+01    0  25.356   0.85  24.3288 
OBS:  54064.395  r NULL   3.6909e+02   3.280e+01    0  28.134   0.85  20.9812 
OBS:  54064.395  g NULL   1.7334e+02   1.976e+01    0  28.509   0.85  22.0219 
OBS:  54064.395  i NULL   4.2592e+02   5.024e+01    0  28.071   0.85  20.9505 
OBS:  54068.379  u NULL  -9.5189e+01   5.720e+01    0  24.814   0.85  24.3174 
OBS:  54068.379  r NULL   3.0501e+02   3.591e+01    0  27.899   0.85  21.1241 
OBS:  54068.379  g NULL   8.8017e+01   2.719e+01    0  27.724   0.85  22.3467 
OBS:  54068.379  i NULL   4.0412e+02   6.111e+01    0  27.641   0.85  20.9714 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

