SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   88   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031838 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030604 +- 0.000001  (CMB) 

VPEC:       -45.88  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54081.691 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03184  
SIM_REDSHIFT_CMB:    0.03045  
SIM_REDSHIFT_HOST:   0.03184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  45.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6288  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.05  16.83  16.77  17.35
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54083.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5815e-03   
SIM_SALT2x1:    0.5076   
SIM_SALT2c:     0.1797   
SIM_SALT2mB:   16.7498   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54071.455  l NULL   5.8388e+03   1.710e+02    0  26.401   0.85  18.1007 
OBS:  54071.458  k NULL   7.0907e+03   1.585e+02    0  26.394   0.85  17.8887 
OBS:  54071.461  j NULL   6.5568e+03   1.529e+02    0  26.343   0.85  17.9378 
OBS:  54071.465  h NULL   5.4471e+03   1.650e+02    0  25.878   0.85  18.1484 
OBS:  54072.321  l NULL   6.6676e+03   2.063e+02    0  26.078   0.85  17.9171 
OBS:  54072.324  k NULL   8.1719e+03   2.346e+02    0  25.656   0.85  17.7032 
OBS:  54072.327  j NULL   8.1013e+03   2.285e+02    0  25.654   0.85  17.7521 
OBS:  54080.378  l NULL   1.1661e+04   2.629e+02    0  25.974   0.85  17.3062 
OBS:  54080.381  k NULL   1.8567e+04   3.301e+02    0  25.745   0.85  16.8316 
OBS:  54080.384  j NULL   1.7636e+04   2.816e+02    0  26.032   0.85  16.8801 
OBS:  54080.388  h NULL   1.5041e+04   2.911e+02    0  25.722   0.85  17.0635 
OBS:  54086.292  l NULL   1.0700e+04   2.420e+02    0  26.086   0.85  17.4247 
OBS:  54086.295  k NULL   2.0126e+04   3.673e+02    0  25.587   0.85  16.7700 
OBS:  54086.298  j NULL   1.8063e+04   2.858e+02    0  26.028   0.85  16.8464 
OBS:  54086.302  h NULL   1.3694e+04   2.582e+02    0  25.891   0.85  17.1377 
OBS:  54089.420  l NULL   9.6329e+03   2.088e+02    0  26.329   0.85  17.5433 
OBS:  54089.423  k NULL   1.8142e+04   3.208e+02    0  25.784   0.85  16.8594 
OBS:  54089.426  j NULL   1.6945e+04   2.655e+02    0  26.121   0.85  16.9383 
OBS:  54089.430  h NULL   1.1802e+04   2.241e+02    0  26.042   0.85  17.2989 
OBS:  54092.290  l NULL   7.7145e+03   1.919e+02    0  26.344   0.85  17.7627 
OBS:  54092.293  k NULL   1.5894e+04   2.939e+02    0  25.834   0.85  17.0266 
OBS:  54092.296  j NULL   1.5017e+04   2.367e+02    0  26.247   0.85  17.0682 
OBS:  54092.300  h NULL   1.0204e+04   1.993e+02    0  26.137   0.85  17.5038 
OBS:  54094.434  l NULL   6.8407e+03   1.880e+02    0  26.301   0.85  17.9168 
OBS:  54094.437  k NULL   1.3762e+04   2.559e+02    0  25.996   0.85  17.1583 
OBS:  54094.440  j NULL   1.3414e+04   2.361e+02    0  26.121   0.85  17.1856 
OBS:  54094.444  h NULL   8.1684e+03   1.759e+02    0  26.174   0.85  17.6872 
OBS:  54095.391  l NULL   6.7810e+03   1.795e+02    0  26.394   0.85  17.9720 
OBS:  54095.394  k NULL   1.2883e+04   2.397e+02    0  26.076   0.85  17.2146 
OBS:  54095.397  j NULL   1.2262e+04   2.085e+02    0  26.313   0.85  17.2447 
OBS:  54095.401  h NULL   7.7356e+03   1.582e+02    0  26.350   0.85  17.7801 
OBS:  54100.213  l NULL   5.7405e+03   2.597e+02    0  25.475   0.85  18.0796 
OBS:  54100.216  k NULL   1.0662e+04   3.278e+02    0  25.175   0.85  17.4212 
OBS:  54100.219  j NULL   1.0102e+04   3.399e+02    0  24.998   0.85  17.5447 
OBS:  54100.233  l NULL   6.1972e+03   2.771e+02    0  25.378   0.85  18.0793 
OBS:  54100.236  k NULL   1.1139e+04   2.845e+02    0  25.530   0.85  17.4215 
OBS:  54101.220  l NULL   5.9900e+03   2.551e+02    0  25.539   0.85  18.0640 
OBS:  54101.223  k NULL   1.0779e+04   3.068e+02    0  25.331   0.85  17.4389 
OBS:  54101.226  j NULL   9.1785e+03   3.501e+02    0  24.840   0.85  17.5952 
OBS:  54101.230  h NULL   4.1475e+03   2.262e+02    0  24.920   0.85  18.4157 
OBS:  54101.288  l NULL   6.0716e+03   1.921e+02    0  26.170   0.85  18.0626 
OBS:  54101.291  k NULL   1.1152e+04   2.990e+02    0  25.420   0.85  17.4398 
OBS:  54101.294  j NULL   9.2013e+03   2.553e+02    0  25.537   0.85  17.5986 
OBS:  54102.253  l NULL   6.0929e+03   3.887e+02    0  24.633   0.85  18.0478 
OBS:  54102.259  j NULL   8.4369e+03   4.381e+02    0  24.275   0.85  17.6483 
OBS:  54108.382  l NULL   6.5778e+03   1.653e+02    0  26.558   0.85  17.9717 
OBS:  54108.385  k NULL   9.2790e+03   1.988e+02    0  26.154   0.85  17.5795 
OBS:  54108.388  j NULL   6.4049e+03   1.688e+02    0  26.097   0.85  17.9818 
OBS:  54108.392  h NULL   2.3524e+03   1.173e+02    0  25.809   0.85  19.1267 
OBS:  54110.410  l NULL   6.4233e+03   1.718e+02    0  26.458   0.85  17.9476 
OBS:  54110.413  k NULL   8.8640e+03   1.833e+02    0  26.291   0.85  17.6327 
OBS:  54110.416  j NULL   5.7815e+03   1.285e+02    0  26.608   0.85  18.0835 
OBS:  54110.420  h NULL   1.8014e+03   1.235e+02    0  25.470   0.85  19.2872 
OBS:  54114.343  l NULL   6.2741e+03   1.630e+02    0  26.557   0.85  18.0203 
OBS:  54114.346  k NULL   7.5568e+03   1.573e+02    0  26.475   0.85  17.8117 
OBS:  54114.349  j NULL   4.8375e+03   1.186e+02    0  26.612   0.85  18.3032 
OBS:  54114.353  h NULL   1.5458e+03   1.018e+02    0  25.756   0.85  19.5774 
OBS:  54117.338  l NULL   5.3619e+03   1.492e+02    0  26.652   0.85  18.1486 
OBS:  54117.341  k NULL   6.5512e+03   1.404e+02    0  26.590   0.85  17.9942 
OBS:  54117.344  j NULL   3.9917e+03   1.076e+02    0  26.654   0.85  18.4851 
OBS:  54117.348  h NULL   1.2645e+03   6.970e+01    0  26.410   0.85  19.7738 
OBS:  54126.355  l NULL   3.3647e+03   1.436e+02    0  26.472   0.85  18.6819 
OBS:  54126.358  k NULL   4.2577e+03   1.126e+02    0  26.695   0.85  18.4619 
OBS:  54126.361  j NULL   2.6598e+03   9.885e+01    0  26.500   0.85  18.9338 
OBS:  54126.365  h NULL   1.0072e+03   7.985e+01    0  25.948   0.85  20.0681 
OBS:  54128.160  l NULL   3.1400e+03   1.824e+02    0  25.916   0.85  18.7710 
OBS:  54128.164  k NULL   4.1741e+03   1.878e+02    0  25.553   0.85  18.5365 
OBS:  54128.167  j NULL   2.7776e+03   2.067e+02    0  24.937   0.85  18.9935 
OBS:  54134.384  l NULL   2.3786e+03   2.123e+02    0  25.476   0.85  18.9579 
OBS:  54134.387  k NULL   3.2544e+03   2.260e+02    0  24.971   0.85  18.7339 
OBS:  54135.245  l NULL   2.7960e+03   1.578e+02    0  26.180   0.85  18.9751 
OBS:  54135.248  k NULL   3.2445e+03   1.844e+02    0  25.404   0.85  18.7568 
OBS:  54137.168  l NULL   2.2883e+03   9.843e+01    0  27.133   0.85  19.0177 
OBS:  54137.171  k NULL   3.0538e+03   8.089e+01    0  27.163   0.85  18.8111 
OBS:  54137.174  j NULL   2.3593e+03   9.713e+01    0  26.443   0.85  19.1525 
OBS:  54138.159  l NULL   2.5089e+03   1.014e+02    0  27.100   0.85  19.0397 
OBS:  54138.162  k NULL   2.7497e+03   8.280e+01    0  27.036   0.85  18.8391 
OBS:  54138.165  j NULL   2.0000e+03   9.553e+01    0  26.363   0.85  19.1664 
OBS:  54138.168  h NULL   7.1991e+02   1.015e+02    0  25.229   0.85  20.3503 
OBS:  54139.196  l NULL   2.4581e+03   1.375e+02    0  26.430   0.85  19.0627 
OBS:  54139.199  k NULL   2.8391e+03   9.059e+01    0  26.857   0.85  18.8683 
OBS:  54139.202  j NULL   2.1683e+03   1.278e+02    0  25.788   0.85  19.1809 
OBS:  54140.248  l NULL   2.2802e+03   9.726e+01    0  27.156   0.85  19.0860 
OBS:  54140.251  k NULL   2.9040e+03   8.754e+01    0  26.949   0.85  18.8980 
OBS:  54140.254  j NULL   2.1947e+03   9.535e+01    0  26.434   0.85  19.1957 
OBS:  54140.258  h NULL   7.2118e+02   7.726e+01    0  25.795   0.85  20.4005 
OBS:  54140.378  l NULL   2.1536e+03   1.444e+02    0  26.274   0.85  19.0889 
OBS:  54140.381  k NULL   2.5753e+03   1.151e+02    0  26.265   0.85  18.9017 
OBS:  54140.384  j NULL   2.2632e+03   1.623e+02    0  25.306   0.85  19.1975 
OBS:  54141.182  k NULL   2.8096e+03   8.460e+01    0  26.998   0.85  18.9243 
OBS:  54141.185  j NULL   2.1745e+03   1.013e+02    0  26.294   0.85  19.2088 
OBS:  54144.172  l NULL   2.2758e+03   1.068e+02    0  26.948   0.85  19.1730 
OBS:  54144.175  k NULL   2.5198e+03   9.730e+01    0  26.614   0.85  19.0087 
OBS:  54144.178  j NULL   2.1261e+03   1.112e+02    0  26.076   0.85  19.2508 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

