SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   251   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017251 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.016030 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   44672.809 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01725  
SIM_REDSHIFT_CMB:    0.01603  
SIM_REDSHIFT_HOST:   0.01725  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.2122  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.30  15.49  15.35  15.20  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   44672.578125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7149e-02   
SIM_SALT2x1:   -0.4436   
SIM_SALT2c:     0.0452   
SIM_SALT2mB:   15.0494   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  44669.300  B NULL   4.9627e+04   1.680e+04    0  18.654   0.85  15.5388 
OBS:  44669.300  U NULL   8.9241e+04   1.902e+04    0  18.779   0.85  15.2433 
OBS:  44669.300  V NULL   7.8110e+04   2.971e+04    0  17.982   0.85  15.4484 
OBS:  44670.270  V NULL   6.4196e+04   3.104e+04    0  17.841   0.85  15.4035 
OBS:  44670.270  B NULL   6.6609e+04   1.835e+04    0  18.664   0.85  15.5052 
OBS:  44670.270  U NULL   1.1329e+05   1.963e+04    0  18.891   0.85  15.2328 
OBS:  44670.300  B NULL   3.7134e+04   1.676e+04    0  18.531   0.85  15.5044 
OBS:  44670.300  V NULL   8.6315e+04   3.431e+04    0  17.807   0.85  15.4023 
OBS:  44670.300  U NULL   8.1052e+04   1.702e+04    0  18.910   0.85  15.2328 
OBS:  44670.935  B NULL   3.0161e+04   1.624e+04    0  18.504   0.85  15.4911 
OBS:  44670.960  V NULL   1.1935e+05   4.424e+04    0  17.557   0.85  15.3791 
OBS:  44671.005  B NULL   6.2962e+04   1.990e+04    0  18.500   0.85  15.4900 
OBS:  44671.300  U NULL   7.8861e+04   1.756e+04    0  18.837   0.85  15.2469 
OBS:  44671.300  B NULL   8.2863e+04   2.077e+04    0  18.584   0.85  15.4863 
OBS:  44671.300  V NULL   5.4807e+04   3.199e+04    0  17.748   0.85  15.3693 
OBS:  44672.220  U NULL   8.4928e+04   1.824e+04    0  18.819   0.85  15.2850 
OBS:  44672.220  V NULL   1.0012e+05   3.824e+04    0  17.706   0.85  15.3509 
OBS:  44672.220  B NULL   4.8306e+04   1.786e+04    0  18.543   0.85  15.4849 
OBS:  44672.961  B NULL   8.1001e+04   2.039e+04    0  18.601   0.85  15.4927 
OBS:  44672.973  V NULL   2.5523e+04   2.722e+04    0  17.788   0.85  15.3431 
OBS:  44676.420  B NULL   2.6948e+04   1.511e+04    0  18.574   0.85  15.6194 
OBS:  44676.420  V NULL   5.5681e+04   3.309e+04    0  17.706   0.85  15.3743 
OBS:  44676.420  U NULL   6.4129e+04   1.954e+04    0  18.538   0.85  15.6240 
OBS:  44681.420  U NULL   1.4059e+04   2.219e+04    0  17.950   0.85  16.1863 
OBS:  44681.420  B NULL   6.3518e+04   1.622e+04    0  18.841   0.85  16.0020 
OBS:  44681.420  V NULL   5.8883e+04   2.847e+04    0  17.935   0.85  15.5881 
OBS:  44681.420  R NULL   4.5662e+04   5.142e+04    0  17.083   0.85  15.5395 
OBS:  44684.330  U NULL  -6.6533e+03   2.587e+04    0  17.670   0.85  16.5605 
OBS:  44684.330  V NULL  -2.2505e+04   1.804e+04    0  18.068   0.85  15.7638 
OBS:  44684.330  B NULL   2.4897e+04   1.123e+04    0  18.970   0.85  16.3010 
OBS:  44684.330  R NULL   5.2227e+04   4.261e+04    0  17.352   0.85  15.7420 
OBS:  44686.310  R NULL   3.7404e+04   3.732e+04    0  17.457   0.85  15.8344 
OBS:  44686.310  B NULL   2.5081e+04   9.791e+03    0  19.176   0.85  16.5369 
OBS:  44686.310  U NULL   5.5235e+04   3.573e+04    0  17.594   0.85  16.8433 
OBS:  44686.310  V NULL   4.9844e+04   2.142e+04    0  18.287   0.85  15.8943 
OBS:  44688.300  U NULL   8.4524e+04   4.778e+04    0  17.317   0.85  17.1306 
OBS:  44688.300  B NULL   3.3763e+04   1.225e+04    0  18.965   0.85  16.7827 
OBS:  44688.300  V NULL   6.4442e+04   2.208e+04    0  18.351   0.85  16.0225 
OBS:  44688.300  R NULL   7.3067e+04   3.881e+04    0  17.567   0.85  15.9013 
OBS:  44690.879  V NULL   3.6758e+04   1.779e+04    0  18.451   0.85  16.1726 
OBS:  44690.890  B NULL   1.2026e+04   8.586e+03    0  19.122   0.85  17.0802 
OBS:  44691.300  B NULL   9.4030e+03   8.726e+03    0  19.048   0.85  17.1260 
OBS:  44691.300  U NULL  -9.8995e+03   8.791e+04    0  16.342   0.85  17.4986 
OBS:  44691.300  R NULL   5.7200e+04   3.292e+04    0  17.721   0.85  15.9529 
OBS:  44691.300  V NULL   2.9663e+04   1.631e+04    0  18.504   0.85  16.1967 
OBS:  44696.150  B NULL   2.5132e+03   9.821e+03    0  18.774   0.85  17.6128 
OBS:  44696.150  U NULL  -1.5290e+05   9.437e+04    0  16.265   0.85  18.1074 
OBS:  44696.150  V NULL   1.2554e+04   9.638e+03    0  18.996   0.85  16.4726 
OBS:  44698.320  R NULL   3.2313e+03   1.966e+04    0  18.013   0.85  16.1199 
OBS:  44698.320  V NULL   2.0042e+04   1.054e+04    0  19.000   0.85  16.6027 
OBS:  44701.842  V NULL   1.9799e+04   8.656e+03    0  19.278   0.85  16.8193 
OBS:  44701.855  B NULL   1.1091e+04   1.409e+04    0  18.471   0.85  18.0740 
OBS:  44706.899  B NULL  -1.9893e+04   1.749e+04    0  18.095   0.85  18.3643 
OBS:  44707.838  V NULL   1.6169e+04   6.041e+03    0  19.740   0.85  17.1829 
OBS:  44714.300  V NULL   1.0296e+04   4.509e+03    0  20.005   0.85  17.4486 
OBS:  44714.300  B NULL   2.9316e+04   2.277e+04    0  18.038   0.85  18.5787 
OBS:  44720.220  B NULL   3.4250e+03   2.212e+04    0  17.868   0.85  18.7352 
OBS:  44720.220  V NULL   1.2139e+04   4.584e+03    0  20.045   0.85  17.6208 
OBS:  44721.250  B NULL   4.0183e+03   2.361e+04    0  17.800   0.85  18.7639 
OBS:  44721.250  V NULL   9.8086e+03   4.169e+03    0  20.113   0.85  17.6450 
OBS:  44722.842  B NULL   1.0230e+04   2.313e+04    0  17.871   0.85  18.8077 
OBS:  44722.879  V NULL   7.1984e+03   3.400e+03    0  20.297   0.85  17.6795 
OBS:  44729.200  U NULL  -1.3465e+05   1.038e+05    0  16.162   0.85  19.1891 
OBS:  44729.200  B NULL   4.2812e+04   3.213e+04    0  17.672   0.85  18.9883 
OBS:  44729.200  V NULL   8.1089e+03   4.669e+02    0  24.105   0.85  17.8175 
OBS:  44729.887  B NULL  -2.1788e+04   2.538e+04    0  17.691   0.85  19.0079 
OBS:  44729.917  V NULL   7.5495e+03   4.193e+02    0  24.271   0.85  17.8333 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

