SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   671   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.561868 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.560000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53259.512 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56187  
SIM_REDSHIFT_CMB:    0.56000  
SIM_REDSHIFT_HOST:   0.56187  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5478  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.84  23.32  23.17  23.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53260.050781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.6508e-06   
SIM_SALT2x1:    0.2698   
SIM_SALT2c:     0.0802   
SIM_SALT2mB:   23.4257   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.50   days 
SIM_TRESTMAX:    59.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53229.590  g NULL  -7.6369e-01   4.211e-01    0  36.808   0.85  99.0000 
OBS:  53231.560  i NULL  -2.4207e+00   1.219e+00    0  36.172   0.85  28.6914 
OBS:  53231.580  r NULL   1.3243e+00   8.860e-01    0  35.785   0.85  29.3891 
OBS:  53231.600  g NULL   6.0697e-01   5.224e-01    0  36.341   0.85  99.0000 
OBS:  53234.600  i NULL   2.4561e+00   8.919e-01    0  36.851   0.85  26.9570 
OBS:  53236.570  r NULL   2.2611e+00   1.162e+00    0  35.197   0.85  26.2612 
OBS:  53236.590  g NULL   7.5968e-01   5.752e-01    0  36.132   0.85  28.4150 
OBS:  53239.530  i NULL   9.3566e+00   1.494e+00    0  35.734   0.85  24.9403 
OBS:  53239.570  r NULL   9.7492e+00   1.679e+00    0  34.402   0.85  25.0874 
OBS:  53239.610  z NULL   1.0136e+01   4.832e+00    0  34.392   0.85  24.8581 
OBS:  53240.560  z NULL   1.7495e+01   5.882e+00    0  33.966   0.85  24.6491 
OBS:  53253.530  i NULL   4.8243e+01   1.193e+00    0  36.270   0.85  23.2866 
OBS:  53253.580  r NULL   4.5288e+01   1.943e+00    0  34.121   0.85  23.3845 
OBS:  53253.610  z NULL   4.8269e+01   5.002e+00    0  34.322   0.85  23.2465 
OBS:  53256.500  z NULL   5.4444e+01   5.391e+00    0  34.161   0.85  23.1620 
OBS:  53257.510  i NULL   5.2025e+01   1.351e+00    0  35.998   0.85  23.1884 
OBS:  53257.550  r NULL   4.7315e+01   1.404e+00    0  34.842   0.85  23.3119 
OBS:  53257.570  g NULL   1.3609e+01   8.299e-01    0  35.356   0.85  24.7352 
OBS:  53261.480  i NULL   5.2072e+01   1.631e+00    0  35.578   0.85  23.1783 
OBS:  53261.500  r NULL   4.6023e+01   1.577e+00    0  34.583   0.85  23.3419 
OBS:  53261.530  g NULL   1.2361e+01   6.518e-01    0  35.880   0.85  24.9244 
OBS:  53265.590  r NULL   4.4671e+01   2.913e+00    0  33.234   0.85  23.4546 
OBS:  53266.520  i NULL   4.9915e+01   1.656e+00    0  35.539   0.85  23.2468 
OBS:  53266.550  r NULL   3.8866e+01   1.511e+00    0  34.666   0.85  23.4910 
OBS:  53266.570  g NULL   6.0648e+00   1.844e+00    0  33.609   0.85  25.2864 
OBS:  53267.530  g NULL   7.0918e+00   8.224e-01    0  35.365   0.85  25.3648 
OBS:  53270.530  i NULL   4.5892e+01   1.125e+00    0  36.396   0.85  23.3460 
OBS:  53270.560  r NULL   3.5124e+01   1.641e+00    0  34.479   0.85  23.6692 
OBS:  53270.600  z NULL   5.1130e+01   3.244e+00    0  35.267   0.85  23.2130 
OBS:  53282.460  i NULL   2.9361e+01   1.280e+00    0  36.084   0.85  23.8432 
OBS:  53282.500  r NULL   1.5556e+01   2.011e+00    0  34.015   0.85  24.4957 
OBS:  53282.540  z NULL   2.6389e+01   3.884e+00    0  34.870   0.85  23.6352 
OBS:  53286.540  z NULL   3.2944e+01   4.166e+00    0  34.717   0.85  23.7280 
OBS:  53287.430  i NULL   2.1933e+01   1.399e+00    0  35.884   0.85  24.1051 
OBS:  53287.460  r NULL   1.2948e+01   1.281e+00    0  34.994   0.85  24.9102 
OBS:  53287.480  g NULL   1.8649e+00   6.165e-01    0  35.983   0.85  27.0778 
OBS:  53293.390  i NULL   1.7112e+01   1.539e+00    0  35.672   0.85  24.4484 
OBS:  53293.430  r NULL   8.9905e+00   1.651e+00    0  34.439   0.85  25.3571 
OBS:  53293.550  g NULL   2.2634e-01   5.857e-01    0  36.092   0.85  27.5746 
OBS:  53296.500  i NULL   1.6662e+01   7.757e+00    0  32.158   0.85  24.6258 
OBS:  53297.360  r NULL   5.6585e+00   1.590e+00    0  34.518   0.85  25.6048 
OBS:  53297.380  i NULL   1.4284e+01   2.041e+00    0  35.057   0.85  24.6728 
OBS:  53297.410  g NULL   7.1816e-01   6.050e-01    0  36.023   0.85  27.9009 
OBS:  53299.370  z NULL   2.5913e+01   3.023e+00    0  35.414   0.85  23.9904 
OBS:  53300.350  i NULL   9.1070e+00   1.423e+00    0  35.840   0.85  24.8197 
OBS:  53300.390  r NULL   2.9663e+00   1.834e+00    0  34.206   0.85  25.7732 
OBS:  53311.380  r NULL   3.0392e+00   1.507e+00    0  34.632   0.85  26.3004 
OBS:  53311.410  i NULL   7.9841e+00   1.426e+00    0  35.834   0.85  25.3036 
OBS:  53313.360  g NULL  -8.4628e-01   4.207e-01    0  36.810   0.85  28.4891 
OBS:  53315.460  i NULL   1.6289e-01   5.802e+00    0  32.784   0.85  25.4486 
OBS:  53316.380  g NULL   5.7625e-01   3.517e-01    0  37.200   0.85  28.5321 
OBS:  53316.380  i NULL   6.3886e+00   1.753e+00    0  35.385   0.85  25.4781 
OBS:  53316.410  r NULL   3.5523e+00   1.212e+00    0  35.107   0.85  26.4453 
OBS:  53322.340  i NULL   8.7046e+00   1.573e+00    0  35.621   0.85  25.6370 
OBS:  53322.380  r NULL   2.5922e+00   1.627e+00    0  34.466   0.85  26.5148 
OBS:  53322.420  z NULL   9.5809e+00   3.236e+00    0  35.263   0.85  24.7883 
OBS:  53328.330  i NULL   6.2276e+00   1.761e+00    0  35.374   0.85  25.7441 
OBS:  53328.350  r NULL   1.0373e+00   1.295e+00    0  34.961   0.85  26.5986 
OBS:  53328.410  z NULL   9.3081e+00   2.384e+00    0  35.926   0.85  24.9418 
OBS:  53330.420  i NULL   3.4758e+00   1.618e+00    0  35.557   0.85  25.7701 
OBS:  53330.440  z NULL   1.2598e+01   5.005e+00    0  34.316   0.85  24.9854 
OBS:  53342.420  i NULL   1.0052e+01   4.915e+00    0  33.146   0.85  25.8496 
OBS:  53343.320  i NULL   2.0367e+00   2.559e+00    0  34.562   0.85  25.8548 
OBS:  53343.380  r NULL   9.9430e-02   2.303e+00    0  33.709   0.85  26.9168 
OBS:  53343.410  z NULL   1.6531e+01   6.202e+00    0  33.851   0.85  25.1930 
OBS:  53344.350  z NULL   4.6513e+00   3.262e+00    0  35.245   0.85  25.2074 
OBS:  53350.280  i NULL   3.5108e+00   1.695e+00    0  35.457   0.85  25.8945 
OBS:  53350.300  r NULL   2.0812e+00   1.324e+00    0  34.912   0.85  27.0733 
OBS:  53350.330  g NULL   3.1823e-01   4.034e-01    0  36.902   0.85  31.0972 
OBS:  53353.240  i NULL   6.1695e+00   1.271e+00    0  36.082   0.85  25.9114 
OBS:  53353.280  r NULL   1.9340e+00   1.198e+00    0  35.129   0.85  27.1407 
OBS:  53353.310  g NULL  -4.0939e-01   4.201e-01    0  36.814   0.85  31.4604 
OBS:  53353.350  z NULL   1.0628e+01   2.963e+00    0  35.454   0.85  25.3458 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53269.251            # Tobs =    9.200 
SPECTRUM_TEXPOSE:      431.7            # seconds
SPECTRUM_SNR_COMPUTE:     24.149        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.4  8150.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     390 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72  -8.156e-20   1.663e-19    2.192e-20  29.07 
SPEC:  4264.72  4274.94   9.353e-20   1.731e-19    2.395e-20  28.97 
SPEC:  4274.94  4285.16   6.556e-20   1.796e-19    2.600e-20  28.88 
SPEC:  4285.16  4295.04   3.254e-20   1.855e-19    2.801e-20  28.79 
SPEC:  4295.04  4304.93   4.258e-20   1.863e-19    3.003e-20  28.71 
SPEC:  4304.93  4314.82   3.120e-20   1.922e-19    3.221e-20  28.63 
SPEC:  4314.82  4325.04   1.756e-19   1.985e-19    3.461e-20  28.55 
SPEC:  4325.04  4335.25   4.962e-20   2.050e-19    3.725e-20  28.46 
SPEC:  4335.25  4345.14   6.008e-20   2.115e-19    4.006e-20  28.38 
SPEC:  4345.14  4355.03  -9.891e-20   2.181e-19    4.301e-20  28.30 
SPEC:  4355.03  4364.92  -1.613e-19   2.248e-19    4.617e-20  28.21 
SPEC:  4364.92  4374.80  -3.886e-20   2.316e-19    4.953e-20  28.13 
SPEC:  4374.80  4385.02  -1.757e-19   2.386e-19    5.316e-20  28.05 
SPEC:  4385.02  4395.24   1.413e-19   2.459e-19    5.713e-20  27.97 
SPEC:  4395.24  4405.13  -2.053e-19   2.506e-19    6.141e-20  27.88 
SPEC:  4405.13  4415.01   4.503e-19   2.587e-19    6.599e-20  27.80 
SPEC:  4415.01  4424.90   1.574e-19   2.669e-19    7.095e-20  27.72 
SPEC:  4424.90  4434.79   5.833e-19   2.753e-19    7.632e-20  27.63 
SPEC:  4434.79  4445.01   2.407e-19   2.842e-19    8.219e-20  27.55 
SPEC:  4445.01  4455.22   2.641e-19   2.935e-19    8.860e-20  27.46 
SPEC:  4455.22  4465.11  -3.814e-19   3.028e-19    9.536e-20  27.38 
SPEC:  4465.11  4475.00   1.981e-19   3.122e-19    1.025e-19  27.29 
SPEC:  4475.00  4484.89  -1.045e-19   3.215e-19    1.099e-19  27.21 
SPEC:  4484.89  4494.78   6.787e-19   3.305e-19    1.173e-19  27.14 
SPEC:  4494.78  4504.99   7.797e-19   3.390e-19    1.248e-19  27.07 
SPEC:  4504.99  4515.21   6.295e-19   3.456e-19    1.324e-19  27.00 
SPEC:  4515.21  4525.10  -7.345e-20   3.535e-19    1.399e-19  26.93 
SPEC:  4525.10  4534.99  -1.429e-19   3.610e-19    1.471e-19  26.87 
SPEC:  4534.99  4544.87  -2.078e-19   3.683e-19    1.543e-19  26.82 
SPEC:  4544.87  4554.76   2.719e-19   3.751e-19    1.615e-19  26.76 
SPEC:  4554.76  4564.98  -2.868e-19   3.817e-19    1.687e-19  26.71 
SPEC:  4564.98  4575.20   1.420e-19   3.875e-19    1.756e-19  26.66 
SPEC:  4575.20  4585.08  -2.910e-19   3.916e-19    1.809e-19  26.62 
SPEC:  4585.08  4594.97   5.512e-19   3.942e-19    1.846e-19  26.60 
SPEC:  4594.97  4604.86   6.322e-19   3.945e-19    1.868e-19  26.58 
SPEC:  4604.86  4614.75   4.117e-19   3.935e-19    1.874e-19  26.57 
SPEC:  4614.75  4624.96   7.696e-19   3.910e-19    1.863e-19  26.57 
SPEC:  4624.96  4635.18   1.561e-19   3.865e-19    1.833e-19  26.59 
SPEC:  4635.18  4645.07  -2.032e-19   3.802e-19    1.787e-19  26.61 
SPEC:  4645.07  4654.96   4.520e-19   3.721e-19    1.723e-19  26.64 
SPEC:  4654.96  4664.84   6.374e-19   3.631e-19    1.653e-19  26.69 
SPEC:  4664.84  4674.73   5.416e-19   3.551e-19    1.590e-19  26.72 
SPEC:  4674.73  4684.95   2.562e-19   3.480e-19    1.536e-19  26.76 
SPEC:  4684.95  4695.17   4.380e-19   3.416e-19    1.492e-19  26.78 
SPEC:  4695.17  4705.05   4.606e-19   3.366e-19    1.460e-19  26.80 
SPEC:  4705.05  4714.94  -2.330e-19   3.318e-19    1.439e-19  26.81 
SPEC:  4714.94  4724.83   1.627e-19   3.297e-19    1.429e-19  26.82 
SPEC:  4724.83  4735.05  -8.365e-20   3.288e-19    1.430e-19  26.81 
SPEC:  4735.05  4745.26  -2.621e-19   3.293e-19    1.443e-19  26.80 
SPEC:  4745.26  4755.15  -4.209e-19   3.308e-19    1.466e-19  26.77 
SPEC:  4755.15  4765.04   8.304e-19   3.330e-19    1.495e-19  26.75 
SPEC:  4765.04  4774.93   2.239e-19   3.360e-19    1.531e-19  26.72 
SPEC:  4774.93  4784.81   1.583e-19   3.397e-19    1.574e-19  26.68 
SPEC:  4784.81  4795.03   3.538e-20   3.442e-19    1.626e-19  26.64 
SPEC:  4795.03  4805.25   5.126e-19   3.495e-19    1.686e-19  26.60 
SPEC:  4805.25  4815.14  -1.535e-19   3.554e-19    1.754e-19  26.55 
SPEC:  4815.14  4825.02   6.371e-19   3.620e-19    1.828e-19  26.50 
SPEC:  4825.02  4834.91   1.846e-19   3.692e-19    1.910e-19  26.45 
SPEC:  4834.91  4844.80   3.745e-19   3.764e-19    1.997e-19  26.40 
SPEC:  4844.80  4855.02   2.715e-19   3.841e-19    2.091e-19  26.34 
SPEC:  4855.02  4865.23  -2.296e-19   3.920e-19    2.190e-19  26.29 
SPEC:  4865.23  4875.12  -5.122e-19   4.000e-19    2.292e-19  26.23 
SPEC:  4875.12  4885.01   6.914e-19   4.080e-19    2.398e-19  26.18 
SPEC:  4885.01  4894.90   2.308e-19   4.162e-19    2.508e-19  26.13 
SPEC:  4894.90  4904.79   2.172e-19   4.244e-19    2.622e-19  26.08 
SPEC:  4904.79  4915.00   5.307e-19   4.331e-19    2.744e-19  26.02 
SPEC:  4915.00  4925.22   1.435e-18   4.413e-19    2.863e-19  25.97 
SPEC:  4925.22  4935.11   4.403e-19   4.475e-19    2.960e-19  25.93 
SPEC:  4935.11  4945.00   7.931e-19   4.517e-19    3.029e-19  25.90 
SPEC:  4945.00  4954.88   6.302e-19   4.536e-19    3.072e-19  25.88 
SPEC:  4954.88  4964.77   3.608e-19   4.538e-19    3.088e-19  25.87 
SPEC:  4964.77  4974.99   1.576e-19   4.518e-19    3.077e-19  25.87 
SPEC:  4974.99  4985.21  -8.875e-20   4.476e-19    3.037e-19  25.88 
SPEC:  4985.21  4995.09   5.307e-19   4.413e-19    2.967e-19  25.90 
SPEC:  4995.09  5004.98   3.489e-19   4.331e-19    2.870e-19  25.93 
SPEC:  5004.98  5014.87   3.476e-19   4.241e-19    2.766e-19  25.97 
SPEC:  5014.87  5024.76   7.587e-19   4.160e-19    2.672e-19  26.00 
SPEC:  5024.76  5034.97   8.077e-19   4.087e-19    2.588e-19  26.03 
SPEC:  5034.97  5045.19  -5.608e-19   4.022e-19    2.516e-19  26.06 
SPEC:  5045.19  5055.08   3.652e-19   3.969e-19    2.457e-19  26.08 
SPEC:  5055.08  5064.97  -8.336e-20   3.926e-19    2.413e-19  26.10 
SPEC:  5064.97  5074.85   2.697e-19   3.893e-19    2.381e-19  26.11 
SPEC:  5074.85  5084.74   7.059e-19   3.872e-19    2.363e-19  26.11 
SPEC:  5084.74  5094.96  -5.706e-20   3.860e-19    2.357e-19  26.11 
SPEC:  5094.96  5105.18   5.523e-19   3.858e-19    2.362e-19  26.10 
SPEC:  5105.18  5115.06  -5.197e-19   3.863e-19    2.376e-19  26.09 
SPEC:  5115.06  5124.95  -3.138e-19   3.875e-19    2.400e-19  26.08 
SPEC:  5124.95  5134.84  -2.711e-19   3.896e-19    2.435e-19  26.06 
SPEC:  5134.84  5144.73   2.035e-19   3.924e-19    2.479e-19  26.03 
SPEC:  5144.73  5154.94   2.717e-19   3.960e-19    2.534e-19  26.00 
SPEC:  5154.94  5165.16  -3.382e-19   4.005e-19    2.601e-19  25.97 
SPEC:  5165.16  5175.05  -3.873e-19   4.057e-19    2.678e-19  25.94 
SPEC:  5175.05  5184.94   1.546e-20   4.109e-19    2.757e-19  25.90 
SPEC:  5184.94  5194.82   1.420e-18   4.158e-19    2.832e-19  25.87 
SPEC:  5194.82  5205.04   8.272e-19   4.210e-19    2.903e-19  25.84 
SPEC:  5205.04  5215.26  -1.721e-19   4.252e-19    2.970e-19  25.81 
SPEC:  5215.26  5225.15   5.035e-19   4.279e-19    3.030e-19  25.78 
SPEC:  5225.15  5235.03   6.729e-19   4.310e-19    3.084e-19  25.76 
SPEC:  5235.03  5244.92  -2.023e-19   4.336e-19    3.132e-19  25.74 
SPEC:  5244.92  5254.81   4.193e-19   4.358e-19    3.174e-19  25.72 
SPEC:  5254.81  5265.03   6.833e-19   4.380e-19    3.213e-19  25.70 
SPEC:  5265.03  5275.24  -1.094e-19   4.399e-19    3.256e-19  25.68 
SPEC:  5275.24  5285.13   1.549e-19   4.425e-19    3.304e-19  25.66 
SPEC:  5285.13  5295.02   2.525e-20   4.453e-19    3.358e-19  25.64 
SPEC:  5295.02  5304.91   7.226e-19   4.486e-19    3.418e-19  25.62 
SPEC:  5304.91  5314.79   5.851e-20   4.523e-19    3.484e-19  25.59 
SPEC:  5314.79  5325.01  -1.295e-19   4.564e-19    3.558e-19  25.57 
SPEC:  5325.01  5335.23   7.173e-19   4.609e-19    3.640e-19  25.54 
SPEC:  5335.23  5345.12   9.266e-19   4.659e-19    3.727e-19  25.51 
SPEC:  5345.12  5355.00   7.419e-19   4.709e-19    3.823e-19  25.47 
SPEC:  5355.00  5364.89   1.246e-18   4.771e-19    3.935e-19  25.44 
SPEC:  5364.89  5374.78   6.110e-19   4.839e-19    4.062e-19  25.40 
SPEC:  5374.78  5385.00   7.532e-19   4.918e-19    4.207e-19  25.36 
SPEC:  5385.00  5395.21   1.068e-19   5.006e-19    4.372e-19  25.31 
SPEC:  5395.21  5405.10   9.034e-19   5.100e-19    4.551e-19  25.27 
SPEC:  5405.10  5414.99  -2.414e-19   5.200e-19    4.743e-19  25.22 
SPEC:  5414.99  5424.88  -1.865e-19   5.307e-19    4.952e-19  25.17 
SPEC:  5424.88  5434.77  -2.194e-19   5.420e-19    5.176e-19  25.11 
SPEC:  5434.77  5444.98   7.085e-19   5.537e-19    5.414e-19  25.06 
SPEC:  5444.98  5455.20   1.105e-18   5.659e-19    5.667e-19  25.01 
SPEC:  5455.20  5465.09   7.348e-19   5.781e-19    5.927e-19  24.95 
SPEC:  5465.09  5474.98   8.872e-19   5.902e-19    6.193e-19  24.90 
SPEC:  5474.98  5484.86   1.220e-18   6.025e-19    6.468e-19  24.85 
SPEC:  5484.86  5494.75  -4.982e-19   6.150e-19    6.754e-19  24.80 
SPEC:  5494.75  5504.97  -6.518e-19   6.278e-19    7.054e-19  24.75 
SPEC:  5504.97  5515.19   4.883e-19   6.409e-19    7.368e-19  24.70 
SPEC:  5515.19  5525.07  -1.138e-19   6.529e-19    7.665e-19  24.65 
SPEC:  5525.07  5534.96   9.077e-19   6.632e-19    7.928e-19  24.61 
SPEC:  5534.96  5544.85   1.005e-18   6.721e-19    8.160e-19  24.58 
SPEC:  5544.85  5554.74  -2.232e-19   6.801e-19    8.364e-19  24.55 
SPEC:  5554.74  5564.95   1.192e-18   6.859e-19    8.539e-19  24.52 
SPEC:  5564.95  5575.17   1.134e-18   6.916e-19    8.686e-19  24.50 
SPEC:  5575.17  5585.06   9.000e-19   8.369e-19    8.800e-19  24.48 
SPEC:  5585.06  5594.95   4.894e-19   7.171e-19    8.880e-19  24.46 
SPEC:  5594.95  5604.83   9.540e-19   6.990e-19    8.937e-19  24.45 
SPEC:  5604.83  5614.72   1.894e-18   7.000e-19    8.979e-19  24.44 
SPEC:  5614.72  5624.94  -3.065e-19   7.001e-19    9.009e-19  24.44 
SPEC:  5624.94  5635.16   5.280e-19   7.005e-19    9.025e-19  24.43 
SPEC:  5635.16  5645.04   9.706e-19   6.995e-19    9.028e-19  24.43 
SPEC:  5645.04  5654.93   3.795e-19   6.989e-19    9.018e-19  24.42 
SPEC:  5654.93  5664.82   2.915e-19   6.970e-19    8.995e-19  24.42 
SPEC:  5664.82  5675.04   6.851e-19   6.952e-19    8.958e-19  24.42 
SPEC:  5675.04  5685.25  -1.096e-18   6.923e-19    8.901e-19  24.43 
SPEC:  5685.25  5695.14   1.115e-18   6.877e-19    8.804e-19  24.44 
SPEC:  5695.14  5705.03   7.494e-19   6.815e-19    8.655e-19  24.45 
SPEC:  5705.03  5714.92   4.228e-19   6.730e-19    8.458e-19  24.47 
SPEC:  5714.92  5724.80   1.480e-18   6.625e-19    8.209e-19  24.50 
SPEC:  5724.80  5735.02   1.759e-19   6.495e-19    7.905e-19  24.54 
SPEC:  5735.02  5745.24   1.054e-18   6.338e-19    7.540e-19  24.58 
SPEC:  5745.24  5755.13   1.890e-18   6.157e-19    7.126e-19  24.64 
SPEC:  5755.13  5765.01   8.484e-19   5.952e-19    6.672e-19  24.71 
SPEC:  5765.01  5774.90   1.029e-18   5.745e-19    6.225e-19  24.78 
SPEC:  5774.90  5784.79  -1.714e-19   5.556e-19    5.832e-19  24.85 
SPEC:  5784.79  5795.01   9.072e-19   5.388e-19    5.494e-19  24.91 
SPEC:  5795.01  5805.22   5.346e-19   5.243e-19    5.210e-19  24.96 
SPEC:  5805.22  5815.11  -1.354e-19   5.130e-19    4.994e-19  25.01 
SPEC:  5815.11  5825.00   9.375e-19   5.048e-19    4.840e-19  25.04 
SPEC:  5825.00  5834.89  -9.193e-20   4.996e-19    4.745e-19  25.05 
SPEC:  5834.89  5844.78  -2.056e-19   4.976e-19    4.712e-19  25.06 
SPEC:  5844.78  5854.99  -6.584e-19   4.980e-19    4.723e-19  25.05 
SPEC:  5854.99  5865.21   6.342e-19   4.996e-19    4.758e-19  25.04 
SPEC:  5865.21  5875.10   9.220e-19   5.032e-19    4.810e-19  25.02 
SPEC:  5875.10  5884.99   5.025e-19   5.060e-19    4.878e-19  25.01 
SPEC:  5884.99  5894.87  -4.053e-20   5.104e-19    4.962e-19  24.98 
SPEC:  5894.87  5904.76   1.475e-18   5.270e-19    5.063e-19  24.96 
SPEC:  5904.76  5914.98   3.367e-19   5.242e-19    5.184e-19  24.93 
SPEC:  5914.98  5925.20  -2.064e-19   5.314e-19    5.324e-19  24.90 
SPEC:  5925.20  5935.08   4.688e-19   5.375e-19    5.489e-19  24.86 
SPEC:  5935.08  5944.97   1.268e-19   5.501e-19    5.711e-19  24.81 
SPEC:  5944.97  5954.86  -1.227e-19   5.622e-19    6.009e-19  24.75 
SPEC:  5954.86  5964.75   4.167e-19   5.803e-19    6.377e-19  24.68 
SPEC:  5964.75  5974.96   8.513e-19   6.001e-19    6.829e-19  24.61 
SPEC:  5974.96  5985.18   4.866e-19   6.219e-19    7.366e-19  24.52 
SPEC:  5985.18  5995.07   1.058e-18   6.461e-19    7.973e-19  24.43 
SPEC:  5995.07  6004.96   8.117e-19   6.723e-19    8.645e-19  24.34 
SPEC:  6004.96  6014.84   1.364e-18   7.001e-19    9.383e-19  24.25 
SPEC:  6014.84  6024.73   5.440e-19   7.255e-19    1.011e-18  24.16 
SPEC:  6024.73  6034.95   1.771e-18   7.489e-19    1.079e-18  24.09 
SPEC:  6034.95  6045.17  -4.771e-19   7.702e-19    1.141e-18  24.02 
SPEC:  6045.17  6055.05   1.394e-18   7.877e-19    1.196e-18  23.97 
SPEC:  6055.05  6064.94   2.334e-18   8.028e-19    1.243e-18  23.92 
SPEC:  6064.94  6074.83   1.367e-18   8.158e-19    1.284e-18  23.89 
SPEC:  6074.83  6085.05   2.575e-18   8.263e-19    1.318e-18  23.85 
SPEC:  6085.05  6095.26   2.067e-18   8.348e-19    1.346e-18  23.83 
SPEC:  6095.26  6105.15   5.364e-19   8.410e-19    1.367e-18  23.81 
SPEC:  6105.15  6115.04   1.898e-18   8.453e-19    1.379e-18  23.79 
SPEC:  6115.04  6124.93   2.022e-18   8.466e-19    1.385e-18  23.79 
SPEC:  6124.93  6134.81   6.163e-19   8.461e-19    1.382e-18  23.78 
SPEC:  6134.81  6145.03   3.335e-18   8.435e-19    1.373e-18  23.79 
SPEC:  6145.03  6155.25  -9.293e-19   8.389e-19    1.355e-18  23.80 
SPEC:  6155.25  6165.14   1.545e-18   8.308e-19    1.329e-18  23.82 
SPEC:  6165.14  6175.02   8.563e-19   8.202e-19    1.296e-18  23.84 
SPEC:  6175.02  6184.91   1.749e-18   8.099e-19    1.259e-18  23.87 
SPEC:  6184.91  6194.80   1.437e-18   7.981e-19    1.226e-18  23.89 
SPEC:  6194.80  6205.02  -4.256e-19   7.890e-19    1.197e-18  23.92 
SPEC:  6205.02  6215.23   1.414e-18   7.845e-19    1.174e-18  23.93 
SPEC:  6215.23  6225.12   4.119e-19   7.834e-19    1.156e-18  23.95 
SPEC:  6225.12  6235.01   3.427e-19   7.851e-19    1.145e-18  23.95 
SPEC:  6235.01  6244.90  -6.120e-19   7.911e-19    1.139e-18  23.96 
SPEC:  6244.90  6254.79   1.102e-18   7.946e-19    1.138e-18  23.95 
SPEC:  6254.79  6265.00   4.359e-19   8.015e-19    1.143e-18  23.94 
SPEC:  6265.00  6275.22   1.241e-18   8.113e-19    1.150e-18  23.93 
SPEC:  6275.22  6285.11   1.870e-18   8.176e-19    1.159e-18  23.92 
SPEC:  6285.11  6295.00   2.436e-18   8.298e-19    1.170e-18  23.91 
SPEC:  6295.00  6304.93   1.996e-18   8.594e-19    1.181e-18  23.89 
SPEC:  6304.93  6315.03   2.987e-18   1.763e-18    1.195e-18  23.88 
SPEC:  6315.03  6325.13   3.128e-18   1.272e-18    1.210e-18  23.86 
SPEC:  6325.13  6335.24   1.149e-18   1.210e-18    1.227e-18  23.84 
SPEC:  6335.24  6345.16   1.663e-18   1.200e-18    1.245e-18  23.82 
SPEC:  6345.16  6355.08   1.248e-18   1.175e-18    1.261e-18  23.81 
SPEC:  6355.08  6365.00   2.344e-18   1.161e-18    1.273e-18  23.79 
SPEC:  6365.00  6374.92  -8.349e-19   1.221e-18    1.280e-18  23.78 
SPEC:  6374.92  6385.02  -2.109e-18   1.135e-18    1.284e-18  23.78 
SPEC:  6385.02  6395.13   1.775e-18   1.125e-18    1.282e-18  23.78 
SPEC:  6395.13  6405.05   1.019e-18   1.116e-18    1.277e-18  23.78 
SPEC:  6405.05  6414.97  -2.102e-19   1.107e-18    1.267e-18  23.78 
SPEC:  6414.97  6424.89   1.852e-18   1.099e-18    1.253e-18  23.79 
SPEC:  6424.89  6434.81   9.930e-19   1.093e-18    1.237e-18  23.80 
SPEC:  6434.81  6444.91   8.665e-19   1.092e-18    1.223e-18  23.81 
SPEC:  6444.91  6455.01   7.652e-19   1.109e-18    1.213e-18  23.82 
SPEC:  6455.01  6464.94   1.748e-18   1.112e-18    1.206e-18  23.82 
SPEC:  6464.94  6474.86   1.436e-18   1.135e-18    1.203e-18  23.82 
SPEC:  6474.86  6484.77   1.558e-18   1.167e-18    1.203e-18  23.81 
SPEC:  6484.77  6494.69   1.152e-18   1.216e-18    1.206e-18  23.81 
SPEC:  6494.69  6504.61   3.932e-18   1.322e-18    1.213e-18  23.80 
SPEC:  6504.61  6514.99   8.949e-19   6.888e-19    1.221e-18  23.79 
SPEC:  6514.99  6525.37   1.999e-18   6.776e-19    1.226e-18  23.78 
SPEC:  6525.37  6535.33   1.830e-18   6.685e-19    1.226e-18  23.78 
SPEC:  6535.33  6545.28   9.222e-19   6.656e-19    1.221e-18  23.78 
SPEC:  6545.28  6555.24   1.504e-18   6.521e-19    1.210e-18  23.78 
SPEC:  6555.24  6565.21   2.794e-19   6.434e-19    1.195e-18  23.80 
SPEC:  6565.21  6575.18   1.301e-18   6.301e-19    1.174e-18  23.81 
SPEC:  6575.18  6585.13   7.428e-19   6.187e-19    1.148e-18  23.83 
SPEC:  6585.13  6595.10   1.121e-18   6.025e-19    1.117e-18  23.86 
SPEC:  6595.10  6605.06  -5.405e-19   5.875e-19    1.085e-18  23.89 
SPEC:  6605.06  6615.01   1.026e-18   5.756e-19    1.053e-18  23.92 
SPEC:  6615.01  6624.98   1.505e-18   5.638e-19    1.022e-18  23.94 
SPEC:  6624.98  6634.93   1.459e-18   5.542e-19    9.922e-19  23.97 
SPEC:  6634.93  6644.90  -9.206e-20   5.447e-19    9.625e-19  24.00 
SPEC:  6644.90  6654.85   3.009e-19   5.343e-19    9.336e-19  24.03 
SPEC:  6654.85  6664.81  -1.141e-19   5.248e-19    9.053e-19  24.06 
SPEC:  6664.81  6674.78  -2.294e-19   5.158e-19    8.776e-19  24.09 
SPEC:  6674.78  6684.74   8.509e-19   5.062e-19    8.516e-19  24.12 
SPEC:  6684.74  6694.70   1.045e-18   4.978e-19    8.283e-19  24.15 
SPEC:  6694.70  6704.66   1.077e-18   4.904e-19    8.081e-19  24.17 
SPEC:  6704.66  6714.62   8.700e-19   4.846e-19    7.907e-19  24.19 
SPEC:  6714.62  6725.00   5.224e-19   4.797e-19    7.760e-19  24.21 
SPEC:  6725.00  6735.38   8.985e-19   4.757e-19    7.641e-19  24.22 
SPEC:  6735.38  6745.33  -8.230e-20   4.725e-19    7.555e-19  24.23 
SPEC:  6745.33  6755.30   3.303e-19   4.709e-19    7.502e-19  24.24 
SPEC:  6755.30  6765.26   1.980e-19   4.692e-19    7.473e-19  24.24 
SPEC:  6765.26  6775.22   1.182e-18   4.686e-19    7.463e-19  24.24 
SPEC:  6775.22  6785.19   1.086e-18   4.685e-19    7.468e-19  24.23 
SPEC:  6785.19  6795.15   5.888e-19   4.690e-19    7.489e-19  24.23 
SPEC:  6795.15  6805.10   5.019e-19   4.698e-19    7.525e-19  24.22 
SPEC:  6805.10  6815.07   9.343e-20   4.708e-19    7.578e-19  24.21 
SPEC:  6815.07  6825.02   9.212e-19   4.720e-19    7.646e-19  24.20 
SPEC:  6825.02  6834.99   1.359e-18   4.751e-19    7.729e-19  24.18 
SPEC:  6834.99  6844.94   4.877e-20   4.835e-19    7.828e-19  24.16 
SPEC:  6844.94  6854.90   6.468e-19   4.795e-19    7.944e-19  24.14 
SPEC:  6854.90  6864.86   1.226e-19   4.818e-19    8.076e-19  24.12 
SPEC:  6864.86  6874.83   1.300e-18   4.944e-19    8.225e-19  24.10 
SPEC:  6874.83  6884.79   1.735e-18   4.900e-19    8.391e-19  24.08 
SPEC:  6884.79  6894.75   1.434e-18   5.107e-19    8.574e-19  24.05 
SPEC:  6894.75  6904.72   1.475e-18   5.870e-19    8.773e-19  24.02 
SPEC:  6904.72  6914.68   9.523e-19   5.318e-19    8.989e-19  23.99 
SPEC:  6914.68  6924.63   1.550e-18   5.503e-19    9.222e-19  23.96 
SPEC:  6924.63  6935.01  -2.030e-19   5.474e-19    9.470e-19  23.93 
SPEC:  6935.01  6945.39   1.124e-18   5.399e-19    9.726e-19  23.90 
SPEC:  6945.39  6955.34   1.630e-18   5.431e-19    9.980e-19  23.86 
SPEC:  6955.34  6965.30   6.561e-19   5.502e-19    1.023e-18  23.83 
SPEC:  6965.30  6975.27   2.078e-18   5.535e-19    1.048e-18  23.81 
SPEC:  6975.27  6985.23   6.102e-19   5.582e-19    1.073e-18  23.78 
SPEC:  6985.23  6995.19   1.363e-18   5.603e-19    1.099e-18  23.75 
SPEC:  6995.19  7005.15   6.773e-19   5.624e-19    1.125e-18  23.72 
SPEC:  7005.15  7015.11   1.310e-18   5.706e-19    1.150e-18  23.69 
SPEC:  7015.11  7025.08   5.157e-19   5.769e-19    1.172e-18  23.67 
SPEC:  7025.08  7035.03   2.041e-18   5.782e-19    1.192e-18  23.65 
SPEC:  7035.03  7044.99   3.181e-20   5.803e-19    1.207e-18  23.63 
SPEC:  7044.99  7054.95   6.622e-19   5.837e-19    1.220e-18  23.62 
SPEC:  7054.95  7064.92   1.173e-18   5.812e-19    1.229e-18  23.60 
SPEC:  7064.92  7074.88   1.474e-18   5.810e-19    1.236e-18  23.60 
SPEC:  7074.88  7084.83   2.057e-18   5.806e-19    1.238e-18  23.59 
SPEC:  7084.83  7094.80   1.289e-18   5.782e-19    1.238e-18  23.59 
SPEC:  7094.80  7104.76   1.910e-18   5.754e-19    1.236e-18  23.59 
SPEC:  7104.76  7114.72   1.177e-18   5.728e-19    1.234e-18  23.59 
SPEC:  7114.72  7124.69   1.270e-18   5.708e-19    1.231e-18  23.58 
SPEC:  7124.69  7134.65   1.226e-18   5.694e-19    1.229e-18  23.58 
SPEC:  7134.65  7144.61   1.629e-18   5.676e-19    1.226e-18  23.58 
SPEC:  7144.61  7154.98   1.257e-18   5.669e-19    1.223e-18  23.58 
SPEC:  7154.98  7165.36   1.273e-18   5.644e-19    1.220e-18  23.58 
SPEC:  7165.36  7175.32   1.621e-18   5.633e-19    1.216e-18  23.58 
SPEC:  7175.32  7185.28   8.348e-19   5.621e-19    1.211e-18  23.58 
SPEC:  7185.28  7195.23   7.018e-19   5.651e-19    1.203e-18  23.59 
SPEC:  7195.23  7205.20   1.274e-18   5.801e-19    1.192e-18  23.60 
SPEC:  7205.20  7215.17   1.423e-18   5.847e-19    1.176e-18  23.61 
SPEC:  7215.17  7225.12   8.635e-19   5.729e-19    1.157e-18  23.62 
SPEC:  7225.12  7235.09   5.295e-19   5.694e-19    1.134e-18  23.64 
SPEC:  7235.09  7245.05   1.289e-18   5.403e-19    1.107e-18  23.66 
SPEC:  7245.05  7255.01   2.116e-18   5.643e-19    1.077e-18  23.69 
SPEC:  7255.01  7264.96   8.724e-19   5.407e-19    1.043e-18  23.72 
SPEC:  7264.96  7274.92   2.731e-19   5.296e-19    1.010e-18  23.75 
SPEC:  7274.92  7284.89   1.631e-18   5.458e-19    9.782e-19  23.79 
SPEC:  7284.89  7294.84   9.711e-19   5.189e-19    9.489e-19  23.82 
SPEC:  7294.84  7304.81   8.794e-19   5.056e-19    9.219e-19  23.84 
SPEC:  7304.81  7314.77   1.730e-18   4.890e-19    8.970e-19  23.87 
SPEC:  7314.77  7324.74   3.107e-19   5.035e-19    8.744e-19  23.90 
SPEC:  7324.74  7334.70   1.807e-18   4.790e-19    8.541e-19  23.92 
SPEC:  7334.70  7344.65   1.521e-18   4.761e-19    8.360e-19  23.94 
SPEC:  7344.65  7354.61   5.282e-19   4.831e-19    8.197e-19  23.96 
SPEC:  7354.61  7364.99   3.543e-19   4.553e-19    8.045e-19  23.97 
SPEC:  7364.99  7375.37   9.241e-19   4.553e-19    7.900e-19  23.99 
SPEC:  7375.37  7385.32   7.313e-19   4.589e-19    7.770e-19  24.01 
SPEC:  7385.32  7395.28   1.015e-18   4.407e-19    7.654e-19  24.02 
SPEC:  7395.28  7405.24   8.465e-19   4.390e-19    7.548e-19  24.03 
SPEC:  7405.24  7415.21   1.241e-18   4.404e-19    7.453e-19  24.04 
SPEC:  7415.21  7425.18   9.840e-19   4.307e-19    7.369e-19  24.05 
SPEC:  7425.18  7435.14   1.357e-18   4.272e-19    7.296e-19  24.06 
SPEC:  7435.14  7445.10   5.600e-19   4.308e-19    7.230e-19  24.07 
SPEC:  7445.10  7455.05   7.085e-19   4.261e-19    7.169e-19  24.07 
SPEC:  7455.05  7465.01   1.412e-18   4.216e-19    7.112e-19  24.08 
SPEC:  7465.01  7474.98   9.765e-19   4.221e-19    7.060e-19  24.08 
SPEC:  7474.98  7484.94   1.243e-18   4.232e-19    7.013e-19  24.09 
SPEC:  7484.94  7494.90   1.507e-18   4.230e-19    6.970e-19  24.09 
SPEC:  7494.90  7504.85   1.114e-18   4.179e-19    6.933e-19  24.10 
SPEC:  7504.85  7514.81   6.240e-19   4.161e-19    6.899e-19  24.10 
SPEC:  7514.81  7524.78   8.122e-19   4.154e-19    6.872e-19  24.10 
SPEC:  7524.78  7534.74   1.061e-18   4.270e-19    6.851e-19  24.10 
SPEC:  7534.74  7544.70   1.911e-18   4.174e-19    6.838e-19  24.10 
SPEC:  7544.70  7554.66   1.017e-18   4.141e-19    6.832e-19  24.10 
SPEC:  7554.66  7564.62   2.128e-19   4.144e-19    6.835e-19  24.09 
SPEC:  7564.62  7575.00   7.094e-19   4.147e-19    6.845e-19  24.09 
SPEC:  7575.00  7585.38   1.637e-19   4.210e-19    6.863e-19  24.08 
SPEC:  7585.38  7595.33  -2.536e-20   4.164e-19    6.889e-19  24.08 
SPEC:  7595.33  7605.30   1.544e-18   4.164e-19    6.922e-19  24.07 
SPEC:  7605.30  7615.26   7.839e-19   4.177e-19    6.960e-19  24.06 
SPEC:  7615.26  7625.22   7.011e-19   5.075e-19    6.998e-19  24.05 
SPEC:  7625.22  7635.19   1.511e-18   8.223e-19    7.036e-19  24.04 
SPEC:  7635.19  7645.14   1.462e-18   6.050e-19    7.075e-19  24.03 
SPEC:  7645.14  7655.10   9.645e-19   5.455e-19    7.113e-19  24.02 
SPEC:  7655.10  7665.07   8.099e-19   5.820e-19    7.153e-19  24.02 
SPEC:  7665.07  7675.03   1.081e-19   5.340e-19    7.192e-19  24.01 
SPEC:  7675.03  7684.99   1.254e-18   4.839e-19    7.232e-19  24.00 
SPEC:  7684.99  7694.95   7.052e-19   4.567e-19    7.271e-19  23.99 
SPEC:  7694.95  7704.90   6.835e-19   4.379e-19    7.299e-19  23.98 
SPEC:  7704.90  7714.86   1.842e-18   4.258e-19    7.312e-19  23.98 
SPEC:  7714.86  7724.82   1.233e-18   4.611e-19    7.307e-19  23.98 
SPEC:  7724.82  7734.79   1.033e-18   4.287e-19    7.286e-19  23.98 
SPEC:  7734.79  7744.76   2.663e-19   4.162e-19    7.249e-19  23.98 
SPEC:  7744.76  7754.72   7.686e-19   4.131e-19    7.194e-19  23.98 
SPEC:  7754.72  7764.68   9.849e-19   4.482e-19    7.124e-19  23.99 
SPEC:  7764.68  7774.63   5.976e-19   4.174e-19    7.036e-19  24.00 
SPEC:  7774.63  7785.01   3.373e-19   4.074e-19    6.937e-19  24.01 
SPEC:  7785.01  7795.39   5.440e-19   4.062e-19    6.852e-19  24.03 
SPEC:  7795.39  7805.34   7.323e-19   4.257e-19    6.794e-19  24.03 
SPEC:  7805.34  7815.30   7.327e-19   3.998e-19    6.761e-19  24.03 
SPEC:  7815.30  7825.26   1.873e-19   4.013e-19    6.753e-19  24.03 
SPEC:  7825.26  7835.23   7.556e-19   4.338e-19    6.768e-19  24.03 
SPEC:  7835.23  7845.19  -2.266e-19   3.970e-19    6.808e-19  24.02 
SPEC:  7845.19  7855.15   1.471e-18   4.053e-19    6.871e-19  24.01 
SPEC:  7855.15  7865.12   3.282e-19   4.440e-19    6.958e-19  23.99 
SPEC:  7865.12  7875.08   1.049e-18   4.143e-19    7.066e-19  23.97 
SPEC:  7875.08  7885.03   4.131e-19   4.194e-19    7.186e-19  23.95 
SPEC:  7885.03  7894.99   6.482e-19   4.188e-19    7.317e-19  23.93 
SPEC:  7894.99  7904.95   1.080e-18   4.209e-19    7.459e-19  23.90 
SPEC:  7904.95  7914.91   1.267e-18   4.188e-19    7.612e-19  23.88 
SPEC:  7914.91  7924.88   4.146e-19   4.798e-19    7.776e-19  23.85 
SPEC:  7924.88  7934.83   2.300e-19   4.457e-19    7.952e-19  23.83 
SPEC:  7934.83  7944.80   1.181e-18   4.441e-19    8.138e-19  23.80 
SPEC:  7944.80  7954.77   1.691e-18   4.393e-19    8.336e-19  23.77 
SPEC:  7954.77  7964.72  -1.825e-19   4.481e-19    8.535e-19  23.74 
SPEC:  7964.72  7974.69   7.329e-19   4.856e-19    8.721e-19  23.71 
SPEC:  7974.69  7984.64   7.911e-19   4.534e-19    8.893e-19  23.69 
SPEC:  7984.64  7994.61   8.523e-19   4.677e-19    9.050e-19  23.67 
SPEC:  7994.61  8004.98   1.671e-19   5.037e-19    9.195e-19  23.65 
SPEC:  8004.98  8015.35   1.883e-19   4.610e-19    9.327e-19  23.63 
SPEC:  8015.35  8025.32   2.229e-18   4.704e-19    9.441e-19  23.61 
SPEC:  8025.32  8035.28   1.591e-18   4.996e-19    9.537e-19  23.60 
SPEC:  8035.28  8045.23   1.178e-18   4.695e-19    9.619e-19  23.59 
SPEC:  8045.23  8055.20   4.154e-19   4.687e-19    9.689e-19  23.58 
SPEC:  8055.20  8065.17   1.368e-18   4.740e-19    9.752e-19  23.57 
SPEC:  8065.17  8075.13   5.053e-19   4.809e-19    9.809e-19  23.56 
SPEC:  8075.13  8085.08   7.997e-19   4.694e-19    9.859e-19  23.55 
SPEC:  8085.08  8095.05   6.619e-19   4.707e-19    9.902e-19  23.54 
SPEC:  8095.05  8105.01   6.947e-19   4.723e-19    9.938e-19  23.54 
SPEC:  8105.01  8114.96   1.359e-18   4.761e-19    9.968e-19  23.53 
SPEC:  8114.96  8124.92   1.365e-18   4.725e-19    9.991e-19  23.53 
SPEC:  8124.92  8134.89   1.208e-18   4.730e-19    1.001e-18  23.52 
SPEC:  8134.89  8144.85   6.890e-19   4.752e-19    1.000e-18  23.52 
SPEC:  8144.85  8154.81   3.408e-19   4.775e-19    9.970e-19  23.52 
SPECTRUM_END:  

