SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   101   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025128 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023902 +- 0.000001  (CMB) 

VPEC:        39.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54554.520 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  51  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02513  
SIM_REDSHIFT_CMB:    0.02403  
SIM_REDSHIFT_HOST:   0.02513  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -39.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1039  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.69  15.85  15.85  15.90  16.53
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54554.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1018e-02   
SIM_SALT2x1:    0.6167   
SIM_SALT2c:    -0.0396   
SIM_SALT2mB:   15.5298   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54549.365  l NULL   2.5700e+04   5.890e+02    0  24.897   0.85  16.4985 
OBS:  54549.367  k NULL   3.5885e+04   7.447e+02    0  24.634   0.85  16.1017 
OBS:  54549.370  j NULL   3.9213e+04   7.749e+02    0  24.629   0.85  16.0474 
OBS:  54549.373  h NULL   4.1086e+04   1.041e+03    0  23.999   0.85  15.9964 
OBS:  54550.246  l NULL   2.6241e+04   6.114e+02    0  24.834   0.85  16.4726 
OBS:  54550.249  k NULL   3.8422e+04   7.692e+02    0  24.637   0.85  16.0438 
OBS:  54550.251  j NULL   4.0915e+04   7.208e+02    0  24.847   0.85  15.9886 
OBS:  54550.254  h NULL   4.0705e+04   9.981e+02    0  24.088   0.85  15.9388 
OBS:  54551.268  l NULL   2.5405e+04   6.467e+02    0  24.679   0.85  16.4666 
OBS:  54551.270  k NULL   4.0573e+04   8.478e+02    0  24.477   0.85  15.9954 
OBS:  54551.273  j NULL   4.2707e+04   7.927e+02    0  24.679   0.85  15.9386 
OBS:  54551.276  h NULL   4.4192e+04   1.025e+03    0  24.119   0.85  15.8920 
OBS:  54551.283  f NULL   5.7625e+04   4.216e+03    0  21.333   0.85  15.6119 
OBS:  54553.374  l NULL   2.3910e+04   6.723e+02    0  24.535   0.85  16.4918 
OBS:  54553.377  k NULL   4.2867e+04   8.664e+02    0  24.491   0.85  15.9288 
OBS:  54553.386  f NULL   4.7448e+04   3.831e+03    0  21.341   0.85  15.6256 
OBS:  54553.389  f NULL   5.5253e+04   4.181e+03    0  21.309   0.85  15.6257 
OBS:  54556.306  l NULL   2.3515e+04   6.049e+02    0  24.751   0.85  16.5639 
OBS:  54556.308  k NULL   4.3125e+04   9.431e+02    0  24.309   0.85  15.8884 
OBS:  54556.310  j NULL   4.5572e+04   8.092e+02    0  24.712   0.85  15.8468 
OBS:  54556.313  h NULL   4.4533e+04   9.642e+02    0  24.267   0.85  15.8777 
OBS:  54557.358  l NULL   2.2253e+04   6.041e+02    0  24.702   0.85  16.5915 
OBS:  54557.360  k NULL   4.5097e+04   1.005e+03    0  24.212   0.85  15.8917 
OBS:  54557.363  j NULL   4.6551e+04   8.159e+02    0  24.714   0.85  15.8559 
OBS:  54557.366  h NULL   4.3132e+04   9.465e+02    0  24.272   0.85  15.9092 
OBS:  54557.369  f NULL   5.0538e+04   3.622e+03    0  21.518   0.85  15.8521 
OBS:  54557.373  f NULL   4.3241e+04   3.396e+03    0  21.498   0.85  15.8524 
OBS:  54558.296  l NULL   2.2125e+04   9.194e+02    0  23.771   0.85  16.6154 
OBS:  54558.299  k NULL   4.3994e+04   1.085e+03    0  24.013   0.85  15.9024 
OBS:  54558.301  j NULL   4.5773e+04   8.003e+02    0  24.739   0.85  15.8716 
OBS:  54558.304  h NULL   4.0961e+04   9.035e+02    0  24.319   0.85  15.9447 
OBS:  54565.334  l NULL   1.5720e+04   4.249e+02    0  25.159   0.85  17.0345 
OBS:  54565.337  k NULL   3.2172e+04   6.638e+02    0  24.769   0.85  16.2355 
OBS:  54565.339  j NULL   3.5033e+04   5.833e+02    0  25.153   0.85  16.1502 
OBS:  54565.342  h NULL   2.8160e+04   5.583e+02    0  24.969   0.85  16.3962 
OBS:  54565.346  f NULL   2.4328e+04   1.881e+03    0  22.157   0.85  16.6160 
OBS:  54565.349  f NULL   2.4209e+04   1.857e+03    0  22.179   0.85  16.6163 
OBS:  54566.271  l NULL   1.4568e+04   4.076e+02    0  25.185   0.85  17.0968 
OBS:  54566.274  k NULL   3.0836e+04   6.058e+02    0  24.928   0.85  16.2935 
OBS:  54566.276  j NULL   3.3086e+04   5.816e+02    0  25.092   0.85  16.2036 
OBS:  54566.279  h NULL   2.5660e+04   5.526e+02    0  24.886   0.85  16.4792 
OBS:  54566.283  f NULL   2.0517e+04   1.644e+03    0  22.271   0.85  16.7259 
OBS:  54566.286  f NULL   2.0168e+04   1.656e+03    0  22.240   0.85  16.7263 
OBS:  54569.267  l NULL   1.2753e+04   3.774e+02    0  25.241   0.85  17.2390 
OBS:  54569.269  k NULL   2.5383e+04   5.193e+02    0  25.062   0.85  16.4662 
OBS:  54569.271  j NULL   2.7697e+04   4.878e+02    0  25.287   0.85  16.3994 
OBS:  54569.274  h NULL   1.9202e+04   4.631e+02    0  24.952   0.85  16.7931 
OBS:  54570.238  l NULL   1.1818e+04   4.494e+02    0  24.793   0.85  17.2620 
OBS:  54570.240  k NULL   2.4488e+04   5.501e+02    0  24.891   0.85  16.5096 
OBS:  54576.273  l NULL   1.2236e+04   4.400e+02    0  24.870   0.85  17.2097 
OBS:  54576.276  k NULL   2.2390e+04   5.088e+02    0  24.967   0.85  16.6290 
OBS:  54576.278  j NULL   1.9589e+04   5.112e+02    0  24.789   0.85  16.7804 
OBS:  54576.281  h NULL   8.6821e+03   4.055e+02    0  24.397   0.85  17.5494 
OBS:  54578.274  l NULL   1.3687e+04   4.526e+02    0  24.899   0.85  17.1850 
OBS:  54578.276  k NULL   2.1681e+04   4.855e+02    0  25.036   0.85  16.6656 
OBS:  54578.278  j NULL   1.8137e+04   4.174e+02    0  25.155   0.85  16.8895 
OBS:  54578.281  h NULL   7.8838e+03   3.002e+02    0  24.948   0.85  17.7469 
OBS:  54579.235  l NULL   1.4212e+04   4.327e+02    0  25.028   0.85  17.1680 
OBS:  54579.237  k NULL   2.0999e+04   4.513e+02    0  25.169   0.85  16.6838 
OBS:  54579.240  j NULL   1.6557e+04   3.607e+02    0  25.389   0.85  16.9397 
OBS:  54579.243  h NULL   7.1256e+03   2.304e+02    0  25.423   0.85  17.8357 
OBS:  54583.189  l NULL   1.4129e+04   3.832e+02    0  25.296   0.85  17.1204 
OBS:  54583.191  k NULL   1.8978e+04   4.090e+02    0  25.280   0.85  16.7828 
OBS:  54583.194  j NULL   1.3577e+04   2.823e+02    0  25.727   0.85  17.1368 
OBS:  54583.197  h NULL   5.4216e+03   1.448e+02    0  26.164   0.85  18.1525 
OBS:  54586.253  l NULL   1.4318e+04   4.609e+02    0  24.893   0.85  17.1859 
OBS:  54586.255  k NULL   1.6968e+04   4.230e+02    0  25.082   0.85  16.9311 
OBS:  54586.257  j NULL   1.2037e+04   2.684e+02    0  25.705   0.85  17.3114 
OBS:  54586.261  h NULL   4.3609e+03   1.185e+02    0  26.382   0.85  18.3804 
OBS:  54586.264  f NULL   3.1973e+03   3.268e+02    0  23.831   0.85  18.9354 
OBS:  54586.268  f NULL   3.0828e+03   2.989e+02    0  23.979   0.85  18.9356 
OBS:  54591.344  l NULL   1.1620e+04   4.165e+02    0  24.945   0.85  17.4169 
OBS:  54591.346  k NULL   1.3054e+04   3.395e+02    0  25.298   0.85  17.2326 
OBS:  54591.348  j NULL   8.9272e+03   2.123e+02    0  25.920   0.85  17.6136 
OBS:  54591.351  h NULL   3.3111e+03   1.133e+02    0  26.204   0.85  18.6829 
OBS:  54593.265  l NULL   9.4742e+03   3.313e+02    0  25.288   0.85  17.5322 
OBS:  54593.268  k NULL   1.1170e+04   2.598e+02    0  25.742   0.85  17.3387 
OBS:  54593.270  j NULL   8.1902e+03   1.855e+02    0  26.133   0.85  17.7181 
OBS:  54593.273  h NULL   3.3193e+03   1.212e+02    0  26.058   0.85  18.7514 
OBS:  54593.277  f NULL   2.5510e+03   3.305e+02    0  23.611   0.85  19.2192 
OBS:  54593.281  f NULL   1.8925e+03   2.867e+02    0  23.647   0.85  19.2193 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

