SURVEY: SDSS(SDSS)   
SNID:   549   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.130742 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129390 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54413.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  149  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13074  
SIM_REDSHIFT_CMB:    0.12939  
SIM_REDSHIFT_HOST:   0.13074  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9161  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.91  20.33  20.32  20.33  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54411.738281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5510e-04   
SIM_SALT2x1:   -3.1515   
SIM_SALT2c:     0.0536   
SIM_SALT2mB:   20.1585   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54393.180  i NULL  -1.2491e+01   1.545e+01    0  30.515   0.85  99.0000 
OBS:  54393.180  r NULL  -6.1849e+00   1.124e+01    0  30.221   0.85  99.0000 
OBS:  54393.180  u NULL   7.0200e+01   7.164e+01    0  24.632   0.85  99.0000 
OBS:  54393.180  g NULL  -6.8903e+00   1.579e+01    0  28.785   0.85  99.0000 
OBS:  54396.113  r NULL   5.7670e+01   4.168e+01    0  27.421   0.85  99.0000 
OBS:  54396.113  i NULL  -6.2168e+01   4.277e+01    0  28.305   0.85  25.8921 
OBS:  54396.113  u NULL  -8.2827e+00   1.234e+02    0  23.711   0.85  99.0000 
OBS:  54403.109  r NULL   3.5591e+02   2.443e+01    0  28.765   0.85  21.2171 
OBS:  54403.109  i NULL   4.3131e+02   3.428e+01    0  28.905   0.85  20.9085 
OBS:  54403.109  u NULL   8.2442e+01   5.207e+01    0  25.203   0.85  22.1990 
OBS:  54403.109  g NULL   3.0972e+02   1.585e+01    0  29.135   0.85  21.3402 
OBS:  54406.102  r NULL   5.2267e+02   2.739e+01    0  28.612   0.85  20.6708 
OBS:  54406.102  i NULL   6.1480e+02   4.216e+01    0  28.503   0.85  20.4975 
OBS:  54406.102  g NULL   4.7961e+02   1.708e+01    0  29.140   0.85  20.6897 
OBS:  54406.102  u NULL   2.7716e+02   6.028e+01    0  25.364   0.85  21.6430 
OBS:  54412.105  i NULL   6.9372e+02   3.919e+01    0  28.684   0.85  20.3294 
OBS:  54412.105  g NULL   7.7759e+02   2.172e+01    0  28.847   0.85  20.3353 
OBS:  54412.105  u NULL   5.5252e+00   4.471e+01    0  25.223   0.85  21.9754 
OBS:  54412.105  r NULL   7.5685e+02   2.576e+01    0  28.873   0.85  20.3142 
OBS:  54415.141  g NULL   6.2767e+02   1.838e+01    0  29.104   0.85  20.4655 
OBS:  54415.141  i NULL   7.3450e+02   3.633e+01    0  28.858   0.85  20.3978 
OBS:  54415.141  u NULL   1.3607e+02   5.580e+01    0  25.212   0.85  22.5420 
OBS:  54415.141  r NULL   7.4364e+02   2.572e+01    0  28.869   0.85  20.3311 
OBS:  54416.102  g NULL   5.8451e+02   1.837e+01    0  29.069   0.85  20.5420 
OBS:  54416.102  i NULL   7.1656e+02   3.833e+01    0  28.736   0.85  20.4370 
OBS:  54416.102  u NULL   1.1031e+02   5.454e+01    0  25.196   0.85  22.7083 
OBS:  54416.102  r NULL   7.5662e+02   2.744e+01    0  28.732   0.85  20.3500 
OBS:  54421.105  g NULL   3.2849e+02   4.609e+01    0  26.843   0.85  21.1213 
OBS:  54421.105  i NULL   4.4784e+02   5.446e+01    0  27.902   0.85  20.8131 
OBS:  54421.105  u NULL   3.3828e+01   8.382e+01    0  24.316   0.85  23.5823 
OBS:  54421.105  r NULL   6.1401e+02   4.720e+01    0  27.474   0.85  20.6400 
OBS:  54423.098  i NULL   3.7698e+02   4.293e+01    0  28.401   0.85  20.9707 
OBS:  54423.098  u NULL   1.6395e+02   1.138e+02    0  24.070   0.85  24.0060 
OBS:  54423.098  r NULL   4.5027e+02   3.493e+01    0  28.044   0.85  20.8058 
OBS:  54423.098  g NULL   2.8010e+02   3.914e+01    0  27.147   0.85  21.4354 
OBS:  54425.098  u NULL  -8.3293e+01   1.137e+02    0  23.826   0.85  24.6763 
OBS:  54425.098  g NULL   1.5624e+02   3.975e+01    0  26.983   0.85  21.7773 
OBS:  54431.109  i NULL   3.7495e+02   9.991e+01    0  26.569   0.85  21.0898 
OBS:  54431.109  u NULL   1.3995e+02   2.077e+02    0  23.174   0.85  24.8542 
OBS:  54431.109  r NULL   3.0036e+02   8.544e+01    0  26.031   0.85  21.2592 
OBS:  54431.109  g NULL   4.4871e+01   5.702e+01    0  26.093   0.85  22.9198 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

