SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   668   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.558871 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.557000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53016.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55887  
SIM_REDSHIFT_CMB:    0.55700  
SIM_REDSHIFT_HOST:   0.55887  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5338  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.94  22.34  22.45  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53016.464844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6814e-05   
SIM_SALT2x1:    0.0066   
SIM_SALT2c:    -0.1926   
SIM_SALT2mB:   22.5708   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.81   days 
SIM_TRESTMAX:     6.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52990.260  i NULL   9.3969e-01   1.746e+00    0  35.392   0.85  26.8736 
OBS:  52990.340  r NULL   9.6800e-01   1.504e+00    0  34.636   0.85  27.5319 
OBS:  52992.240  i NULL   6.8339e+00   1.641e+00    0  35.527   0.85  25.7918 
OBS:  52992.290  r NULL   4.5316e+00   1.154e+00    0  35.212   0.85  26.0048 
OBS:  52992.330  g NULL   2.0779e+00   7.633e-01    0  35.520   0.85  27.0876 
OBS:  52995.350  i NULL   1.8472e+01   1.615e+00    0  35.568   0.85  24.5139 
OBS:  52995.390  r NULL   1.7252e+01   1.165e+00    0  35.206   0.85  24.4283 
OBS:  52999.240  i NULL   3.5937e+01   1.586e+00    0  35.620   0.85  23.6517 
OBS:  52999.280  r NULL   3.9961e+01   1.048e+00    0  35.480   0.85  23.4867 
OBS:  52999.320  g NULL   2.1565e+01   9.877e-01    0  34.995   0.85  24.0679 
OBS:  52999.360  z NULL   3.3866e+01   7.631e+00    0  33.402   0.85  23.8030 
OBS:  53000.240  z NULL   3.3643e+01   3.837e+00    0  34.896   0.85  23.6694 
OBS:  53018.260  i NULL   1.0579e+02   1.588e+00    0  35.726   0.85  22.4606 
OBS:  53018.320  r NULL   1.1310e+02   1.522e+00    0  34.815   0.85  22.3740 
OBS:  53022.280  i NULL   1.0188e+02   2.040e+00    0  35.133   0.85  22.5172 
OBS:  53022.320  r NULL   9.8426e+01   3.328e+00    0  32.995   0.85  22.4969 
OBS:  53023.230  r NULL   9.6953e+01   1.121e+00    0  35.521   0.85  22.5342 
OBS:  53026.270  i NULL   8.5811e+01   1.639e+00    0  35.621   0.85  22.6150 
OBS:  53026.340  r NULL   8.4289e+01   1.151e+00    0  35.403   0.85  22.6799 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53022.965            # Tobs =    6.500 
SPECTRUM_TEXPOSE:      944.2            # seconds
SPECTRUM_SNR_COMPUTE:     69.374        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.7  8181.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     393 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.493e-18   5.956e-19    8.737e-19  25.07 
SPEC:  4264.72  4274.94  -2.637e-19   6.124e-19    9.382e-19  24.99 
SPEC:  4274.94  4285.16   2.185e-19   6.288e-19    1.003e-18  24.91 
SPEC:  4285.16  4295.04   2.185e-18   6.434e-19    1.066e-18  24.84 
SPEC:  4295.04  4304.93   5.806e-19   6.547e-19    1.121e-18  24.78 
SPEC:  4304.93  4314.82   6.502e-19   6.640e-19    1.169e-18  24.73 
SPEC:  4314.82  4325.04   8.583e-19   6.717e-19    1.212e-18  24.68 
SPEC:  4325.04  4335.25   2.590e-18   6.767e-19    1.248e-18  24.65 
SPEC:  4335.25  4345.14   1.442e-18   6.798e-19    1.278e-18  24.62 
SPEC:  4345.14  4355.03   1.325e-18   6.816e-19    1.301e-18  24.59 
SPEC:  4355.03  4364.92   1.966e-18   6.815e-19    1.319e-18  24.57 
SPEC:  4364.92  4374.80   7.631e-19   6.803e-19    1.332e-18  24.56 
SPEC:  4374.80  4385.02   2.322e-18   6.785e-19    1.342e-18  24.54 
SPEC:  4385.02  4395.24   2.074e-18   6.794e-19    1.364e-18  24.52 
SPEC:  4395.24  4405.13   1.329e-18   6.837e-19    1.401e-18  24.49 
SPEC:  4405.13  4415.01   1.303e-18   6.925e-19    1.452e-18  24.44 
SPEC:  4415.01  4424.90   6.013e-19   7.031e-19    1.516e-18  24.39 
SPEC:  4424.90  4434.79   1.479e-18   7.162e-19    1.593e-18  24.33 
SPEC:  4434.79  4445.01   2.050e-18   7.319e-19    1.685e-18  24.27 
SPEC:  4445.01  4455.22   2.632e-18   7.502e-19    1.791e-18  24.20 
SPEC:  4455.22  4465.11   3.864e-19   7.695e-19    1.908e-18  24.12 
SPEC:  4465.11  4475.00   2.827e-18   7.892e-19    2.031e-18  24.05 
SPEC:  4475.00  4484.89   1.330e-18   8.070e-19    2.148e-18  23.98 
SPEC:  4484.89  4494.78   2.451e-18   8.225e-19    2.257e-18  23.93 
SPEC:  4494.78  4504.99   3.066e-18   8.359e-19    2.359e-18  23.87 
SPEC:  4504.99  4515.21   4.363e-18   8.477e-19    2.455e-18  23.82 
SPEC:  4515.21  4525.10   3.624e-18   8.578e-19    2.540e-18  23.78 
SPEC:  4525.10  4534.99   1.416e-18   8.666e-19    2.617e-18  23.75 
SPEC:  4534.99  4544.87   3.207e-18   8.744e-19    2.686e-18  23.71 
SPEC:  4544.87  4554.76   2.593e-18   8.803e-19    2.748e-18  23.68 
SPEC:  4554.76  4564.98   4.029e-18   8.843e-19    2.799e-18  23.66 
SPEC:  4564.98  4575.20   4.452e-18   8.843e-19    2.827e-18  23.64 
SPEC:  4575.20  4585.08   2.603e-18   8.806e-19    2.830e-18  23.64 
SPEC:  4585.08  4594.97   2.249e-18   8.738e-19    2.808e-18  23.64 
SPEC:  4594.97  4604.86   1.781e-18   8.624e-19    2.764e-18  23.65 
SPEC:  4604.86  4614.75   3.677e-18   8.482e-19    2.696e-18  23.68 
SPEC:  4614.75  4624.96   2.574e-18   8.310e-19    2.607e-18  23.71 
SPEC:  4624.96  4635.18   2.648e-18   8.096e-19    2.493e-18  23.75 
SPEC:  4635.18  4645.07   1.922e-18   7.849e-19    2.360e-18  23.81 
SPEC:  4645.07  4654.96   1.962e-18   7.588e-19    2.222e-18  23.87 
SPEC:  4654.96  4664.84   2.345e-18   7.345e-19    2.097e-18  23.92 
SPEC:  4664.84  4674.73   2.513e-18   7.125e-19    1.986e-18  23.98 
SPEC:  4674.73  4684.95   2.196e-19   6.926e-19    1.888e-18  24.03 
SPEC:  4684.95  4695.17   1.289e-18   6.740e-19    1.803e-18  24.07 
SPEC:  4695.17  4705.05   1.466e-18   6.584e-19    1.734e-18  24.11 
SPEC:  4705.05  4714.94   1.553e-18   6.456e-19    1.680e-18  24.14 
SPEC:  4714.94  4724.83   1.098e-18   6.356e-19    1.638e-18  24.17 
SPEC:  4724.83  4735.05   1.507e-18   6.278e-19    1.608e-18  24.18 
SPEC:  4735.05  4745.26   1.357e-18   6.220e-19    1.589e-18  24.19 
SPEC:  4745.26  4755.15   2.893e-18   6.186e-19    1.582e-18  24.19 
SPEC:  4755.15  4765.04   8.457e-19   6.171e-19    1.584e-18  24.18 
SPEC:  4765.04  4774.93   1.785e-18   6.175e-19    1.596e-18  24.17 
SPEC:  4774.93  4784.81   2.148e-18   6.195e-19    1.617e-18  24.15 
SPEC:  4784.81  4795.03   1.667e-18   6.233e-19    1.647e-18  24.13 
SPEC:  4795.03  4805.25   1.729e-18   6.288e-19    1.687e-18  24.10 
SPEC:  4805.25  4815.14   1.422e-18   6.358e-19    1.734e-18  24.06 
SPEC:  4815.14  4825.02   1.700e-18   6.440e-19    1.789e-18  24.02 
SPEC:  4825.02  4834.91   1.827e-18   6.530e-19    1.847e-18  23.98 
SPEC:  4834.91  4844.80   1.006e-18   6.614e-19    1.907e-18  23.95 
SPEC:  4844.80  4855.02   2.199e-18   6.705e-19    1.970e-18  23.91 
SPEC:  4855.02  4865.23   3.088e-18   6.795e-19    2.035e-18  23.87 
SPEC:  4865.23  4875.12   2.196e-18   6.887e-19    2.102e-18  23.83 
SPEC:  4875.12  4885.01   2.288e-18   6.976e-19    2.168e-18  23.79 
SPEC:  4885.01  4894.90   3.092e-18   7.068e-19    2.237e-18  23.75 
SPEC:  4894.90  4904.79   1.104e-18   7.157e-19    2.307e-18  23.71 
SPEC:  4904.79  4915.00   3.230e-18   7.240e-19    2.372e-18  23.68 
SPEC:  4915.00  4925.22   2.325e-18   7.289e-19    2.417e-18  23.65 
SPEC:  4925.22  4935.11   2.787e-18   7.298e-19    2.436e-18  23.64 
SPEC:  4935.11  4945.00   2.392e-18   7.273e-19    2.430e-18  23.64 
SPEC:  4945.00  4954.88   1.893e-18   7.211e-19    2.402e-18  23.65 
SPEC:  4954.88  4964.77   2.961e-18   7.118e-19    2.351e-18  23.67 
SPEC:  4964.77  4974.99   1.217e-18   6.988e-19    2.278e-18  23.69 
SPEC:  4974.99  4985.21   2.387e-18   6.819e-19    2.181e-18  23.74 
SPEC:  4985.21  4995.09   2.258e-18   6.618e-19    2.065e-18  23.79 
SPEC:  4995.09  5004.98   1.578e-18   6.412e-19    1.947e-18  23.85 
SPEC:  5004.98  5014.87   1.754e-18   6.219e-19    1.840e-18  23.91 
SPEC:  5014.87  5024.76   1.610e-18   6.043e-19    1.745e-18  23.96 
SPEC:  5024.76  5034.97   1.888e-18   5.884e-19    1.660e-18  24.01 
SPEC:  5034.97  5045.19   1.058e-18   5.740e-19    1.586e-18  24.06 
SPEC:  5045.19  5055.08   1.382e-18   5.617e-19    1.523e-18  24.10 
SPEC:  5055.08  5064.97   2.417e-18   5.513e-19    1.473e-18  24.13 
SPEC:  5064.97  5074.85   8.947e-19   5.428e-19    1.432e-18  24.16 
SPEC:  5074.85  5084.74   1.294e-18   5.360e-19    1.402e-18  24.17 
SPEC:  5084.74  5094.96   1.851e-18   5.311e-19    1.381e-18  24.19 
SPEC:  5094.96  5105.18   6.705e-19   5.280e-19    1.369e-18  24.19 
SPEC:  5105.18  5115.06   5.749e-19   5.268e-19    1.368e-18  24.19 
SPEC:  5115.06  5124.95   1.863e-18   5.273e-19    1.375e-18  24.18 
SPEC:  5124.95  5134.84   2.386e-18   5.295e-19    1.392e-18  24.16 
SPEC:  5134.84  5144.73   7.918e-19   5.334e-19    1.417e-18  24.14 
SPEC:  5144.73  5154.94   1.594e-18   5.388e-19    1.451e-18  24.11 
SPEC:  5154.94  5165.16   1.722e-18   5.457e-19    1.494e-18  24.07 
SPEC:  5165.16  5175.05   1.102e-18   5.527e-19    1.538e-18  24.04 
SPEC:  5175.05  5184.94   1.414e-18   5.583e-19    1.575e-18  24.01 
SPEC:  5184.94  5194.82   2.140e-18   5.627e-19    1.605e-18  23.98 
SPEC:  5194.82  5205.04   1.748e-18   5.669e-19    1.628e-18  23.96 
SPEC:  5205.04  5215.26   1.237e-18   5.690e-19    1.645e-18  23.95 
SPEC:  5215.26  5225.15   1.104e-18   5.685e-19    1.655e-18  23.94 
SPEC:  5225.15  5235.03   2.058e-18   5.682e-19    1.658e-18  23.93 
SPEC:  5235.03  5244.92   2.289e-18   5.668e-19    1.655e-18  23.93 
SPEC:  5244.92  5254.81   1.563e-18   5.646e-19    1.648e-18  23.93 
SPEC:  5254.81  5265.03   1.901e-18   5.630e-19    1.642e-18  23.93 
SPEC:  5265.03  5275.24   2.036e-18   5.614e-19    1.641e-18  23.92 
SPEC:  5275.24  5285.13   1.999e-19   5.610e-19    1.643e-18  23.92 
SPEC:  5285.13  5295.02   1.614e-18   5.610e-19    1.649e-18  23.91 
SPEC:  5295.02  5304.91   1.828e-18   5.619e-19    1.659e-18  23.90 
SPEC:  5304.91  5314.79   2.095e-18   5.635e-19    1.673e-18  23.89 
SPEC:  5314.79  5325.01   1.241e-18   5.656e-19    1.691e-18  23.87 
SPEC:  5325.01  5335.23   1.879e-18   5.684e-19    1.712e-18  23.85 
SPEC:  5335.23  5345.12   7.345e-19   5.720e-19    1.738e-18  23.83 
SPEC:  5345.12  5355.00   1.192e-18   5.758e-19    1.769e-18  23.81 
SPEC:  5355.00  5364.89   1.462e-18   5.808e-19    1.804e-18  23.78 
SPEC:  5364.89  5374.78   8.378e-19   5.862e-19    1.844e-18  23.76 
SPEC:  5374.78  5385.00   2.040e-18   5.925e-19    1.889e-18  23.73 
SPEC:  5385.00  5395.21   2.368e-18   5.996e-19    1.940e-18  23.69 
SPEC:  5395.21  5405.10   2.181e-18   6.072e-19    1.995e-18  23.66 
SPEC:  5405.10  5414.99   2.254e-18   6.152e-19    2.054e-18  23.62 
SPEC:  5414.99  5424.88   1.961e-18   6.239e-19    2.117e-18  23.59 
SPEC:  5424.88  5434.77   1.897e-18   6.328e-19    2.182e-18  23.55 
SPEC:  5434.77  5444.98   2.278e-18   6.420e-19    2.251e-18  23.51 
SPEC:  5444.98  5455.20   2.601e-18   6.515e-19    2.324e-18  23.47 
SPEC:  5455.20  5465.09   3.024e-18   6.611e-19    2.398e-18  23.44 
SPEC:  5465.09  5474.98   2.218e-18   6.706e-19    2.473e-18  23.40 
SPEC:  5474.98  5484.86   3.013e-18   6.803e-19    2.550e-18  23.36 
SPEC:  5484.86  5494.75   3.018e-18   6.901e-19    2.631e-18  23.32 
SPEC:  5494.75  5504.97   2.527e-18   7.001e-19    2.713e-18  23.29 
SPEC:  5504.97  5515.19   3.591e-18   7.094e-19    2.792e-18  23.25 
SPEC:  5515.19  5525.07   3.133e-18   7.170e-19    2.860e-18  23.22 
SPEC:  5525.07  5534.96   2.024e-18   7.232e-19    2.916e-18  23.20 
SPEC:  5534.96  5544.85   2.528e-18   7.280e-19    2.962e-18  23.17 
SPEC:  5544.85  5554.74   3.518e-18   7.322e-19    2.999e-18  23.16 
SPEC:  5554.74  5564.95   3.614e-18   7.341e-19    3.026e-18  23.14 
SPEC:  5564.95  5575.17   2.905e-18   7.358e-19    3.044e-18  23.13 
SPEC:  5575.17  5585.06   1.876e-18   8.859e-19    3.051e-18  23.13 
SPEC:  5585.06  5594.95   2.853e-18   7.556e-19    3.051e-18  23.12 
SPEC:  5594.95  5604.83   6.976e-19   7.331e-19    3.043e-18  23.12 
SPEC:  5604.83  5614.72   2.637e-18   7.309e-19    3.030e-18  23.12 
SPEC:  5614.72  5624.94   3.750e-18   7.274e-19    3.010e-18  23.13 
SPEC:  5624.94  5635.16   3.894e-18   7.239e-19    2.983e-18  23.13 
SPEC:  5635.16  5645.04   3.595e-18   7.187e-19    2.950e-18  23.14 
SPEC:  5645.04  5654.93   2.213e-18   7.137e-19    2.910e-18  23.15 
SPEC:  5654.93  5664.82   2.116e-18   7.071e-19    2.865e-18  23.16 
SPEC:  5664.82  5675.04   3.963e-18   7.001e-19    2.811e-18  23.18 
SPEC:  5675.04  5685.25   3.055e-18   6.911e-19    2.745e-18  23.20 
SPEC:  5685.25  5695.14   2.818e-18   6.804e-19    2.667e-18  23.23 
SPEC:  5695.14  5705.03   2.539e-18   6.686e-19    2.578e-18  23.26 
SPEC:  5705.03  5714.92   2.984e-18   6.546e-19    2.476e-18  23.30 
SPEC:  5714.92  5724.80   9.501e-19   6.389e-19    2.363e-18  23.35 
SPEC:  5724.80  5735.02   2.050e-18   6.209e-19    2.236e-18  23.41 
SPEC:  5735.02  5745.24   2.323e-18   6.003e-19    2.093e-18  23.47 
SPEC:  5745.24  5755.13   2.485e-18   5.778e-19    1.942e-18  23.55 
SPEC:  5755.13  5765.01   1.174e-18   5.561e-19    1.802e-18  23.63 
SPEC:  5765.01  5774.90   1.497e-18   5.368e-19    1.682e-18  23.70 
SPEC:  5774.90  5784.79   1.266e-18   5.203e-19    1.582e-18  23.76 
SPEC:  5784.79  5795.01   8.782e-19   5.066e-19    1.502e-18  23.82 
SPEC:  5795.01  5805.22   1.112e-18   4.959e-19    1.442e-18  23.86 
SPEC:  5805.22  5815.11   1.432e-18   4.890e-19    1.404e-18  23.88 
SPEC:  5815.11  5825.00   2.063e-18   4.857e-19    1.386e-18  23.89 
SPEC:  5825.00  5834.89   1.353e-18   4.860e-19    1.389e-18  23.89 
SPEC:  5834.89  5844.78   1.322e-18   4.883e-19    1.404e-18  23.87 
SPEC:  5844.78  5854.99   1.846e-18   4.913e-19    1.423e-18  23.85 
SPEC:  5854.99  5865.21   1.719e-18   4.948e-19    1.444e-18  23.83 
SPEC:  5865.21  5875.10   2.113e-18   4.996e-19    1.467e-18  23.81 
SPEC:  5875.10  5884.99   2.023e-18   5.031e-19    1.491e-18  23.79 
SPEC:  5884.99  5894.87   1.853e-18   5.076e-19    1.518e-18  23.77 
SPEC:  5894.87  5904.76   1.219e-18   5.236e-19    1.546e-18  23.74 
SPEC:  5904.76  5914.98   1.008e-18   5.196e-19    1.577e-18  23.72 
SPEC:  5914.98  5925.20   1.875e-18   5.262e-19    1.616e-18  23.69 
SPEC:  5925.20  5935.08   1.897e-18   5.335e-19    1.674e-18  23.65 
SPEC:  5935.08  5944.97   1.213e-18   5.479e-19    1.754e-18  23.59 
SPEC:  5944.97  5954.86   2.238e-18   5.617e-19    1.857e-18  23.53 
SPEC:  5954.86  5964.75   1.884e-18   5.814e-19    1.981e-18  23.45 
SPEC:  5964.75  5974.96   1.891e-18   6.027e-19    2.132e-18  23.37 
SPEC:  5974.96  5985.18   2.175e-18   6.256e-19    2.307e-18  23.28 
SPEC:  5985.18  5995.07   2.671e-18   6.509e-19    2.505e-18  23.19 
SPEC:  5995.07  6004.96   1.768e-18   6.774e-19    2.716e-18  23.10 
SPEC:  6004.96  6014.84   3.834e-18   7.019e-19    2.919e-18  23.01 
SPEC:  6014.84  6024.73   3.507e-18   7.221e-19    3.101e-18  22.94 
SPEC:  6024.73  6034.95   3.489e-18   7.403e-19    3.264e-18  22.88 
SPEC:  6034.95  6045.17   4.044e-18   7.565e-19    3.408e-18  22.83 
SPEC:  6045.17  6055.05   3.444e-18   7.691e-19    3.529e-18  22.79 
SPEC:  6055.05  6064.94   4.987e-18   7.794e-19    3.626e-18  22.76 
SPEC:  6064.94  6074.83   3.400e-18   7.877e-19    3.703e-18  22.73 
SPEC:  6074.83  6085.05   3.346e-18   7.934e-19    3.760e-18  22.71 
SPEC:  6085.05  6095.26   3.264e-18   7.970e-19    3.796e-18  22.70 
SPEC:  6095.26  6105.15   5.264e-18   7.984e-19    3.811e-18  22.69 
SPEC:  6105.15  6115.04   1.439e-18   7.982e-19    3.805e-18  22.69 
SPEC:  6115.04  6124.93   4.446e-18   7.953e-19    3.780e-18  22.69 
SPEC:  6124.93  6134.81   2.866e-18   7.906e-19    3.735e-18  22.70 
SPEC:  6134.81  6145.03   2.999e-18   7.840e-19    3.668e-18  22.72 
SPEC:  6145.03  6155.25   4.680e-18   7.753e-19    3.580e-18  22.74 
SPEC:  6155.25  6165.14   3.632e-18   7.634e-19    3.472e-18  22.77 
SPEC:  6165.14  6175.02   4.543e-18   7.508e-19    3.361e-18  22.80 
SPEC:  6175.02  6184.91   3.869e-18   7.415e-19    3.266e-18  22.83 
SPEC:  6184.91  6194.80   3.497e-18   7.319e-19    3.189e-18  22.85 
SPEC:  6194.80  6205.02   3.384e-18   7.254e-19    3.131e-18  22.87 
SPEC:  6205.02  6215.23   3.568e-18   7.237e-19    3.092e-18  22.88 
SPEC:  6215.23  6225.12   3.828e-18   7.259e-19    3.073e-18  22.88 
SPEC:  6225.12  6235.01   1.637e-18   7.313e-19    3.073e-18  22.88 
SPEC:  6235.01  6244.90   2.168e-18   7.412e-19    3.093e-18  22.87 
SPEC:  6244.90  6254.79   4.442e-18   7.487e-19    3.127e-18  22.85 
SPEC:  6254.79  6265.00   2.540e-18   7.583e-19    3.166e-18  22.84 
SPEC:  6265.00  6275.22   2.609e-18   7.698e-19    3.205e-18  22.82 
SPEC:  6275.22  6285.11   2.838e-18   7.776e-19    3.244e-18  22.80 
SPEC:  6285.11  6295.00   4.862e-18   7.904e-19    3.283e-18  22.79 
SPEC:  6295.00  6304.93   3.515e-18   8.192e-19    3.322e-18  22.77 
SPEC:  6304.93  6315.03   3.429e-18   1.680e-18    3.362e-18  22.75 
SPEC:  6315.03  6325.13   4.554e-18   1.212e-18    3.403e-18  22.74 
SPEC:  6325.13  6335.24   2.471e-18   1.152e-18    3.442e-18  22.72 
SPEC:  6335.24  6345.16   5.120e-18   1.140e-18    3.473e-18  22.71 
SPEC:  6345.16  6355.08   4.650e-18   1.112e-18    3.493e-18  22.70 
SPEC:  6355.08  6365.00   3.379e-18   1.095e-18    3.502e-18  22.69 
SPEC:  6365.00  6374.92   3.245e-18   1.147e-18    3.499e-18  22.69 
SPEC:  6374.92  6385.02   2.103e-18   1.063e-18    3.485e-18  22.69 
SPEC:  6385.02  6395.13   3.295e-18   1.050e-18    3.459e-18  22.70 
SPEC:  6395.13  6405.05   3.934e-18   1.038e-18    3.422e-18  22.70 
SPEC:  6405.05  6414.97   4.527e-18   1.027e-18    3.375e-18  22.72 
SPEC:  6414.97  6424.89   1.315e-18   1.018e-18    3.326e-18  22.73 
SPEC:  6424.89  6434.81   4.305e-18   1.013e-18    3.283e-18  22.74 
SPEC:  6434.81  6444.91   2.221e-18   1.012e-18    3.247e-18  22.75 
SPEC:  6444.91  6455.01   3.463e-18   1.027e-18    3.218e-18  22.75 
SPEC:  6455.01  6464.94   4.066e-18   1.030e-18    3.197e-18  22.76 
SPEC:  6464.94  6474.86   5.544e-18   1.050e-18    3.183e-18  22.76 
SPEC:  6474.86  6484.77   4.534e-18   1.078e-18    3.176e-18  22.76 
SPEC:  6484.77  6494.69   1.616e-18   1.122e-18    3.176e-18  22.75 
SPEC:  6494.69  6504.61   3.905e-18   1.217e-18    3.177e-18  22.75 
SPEC:  6504.61  6514.99   3.058e-18   6.307e-19    3.169e-18  22.75 
SPEC:  6514.99  6525.37   4.005e-18   6.171e-19    3.148e-18  22.75 
SPEC:  6525.37  6535.33   4.227e-18   6.058e-19    3.115e-18  22.76 
SPEC:  6535.33  6545.28   2.916e-18   6.003e-19    3.072e-18  22.77 
SPEC:  6545.28  6555.24   2.642e-18   5.853e-19    3.017e-18  22.79 
SPEC:  6555.24  6565.21   2.295e-18   5.748e-19    2.951e-18  22.81 
SPEC:  6565.21  6575.18   3.521e-18   5.605e-19    2.873e-18  22.84 
SPEC:  6575.18  6585.13   2.764e-18   5.480e-19    2.786e-18  22.87 
SPEC:  6585.13  6595.10   2.800e-18   5.324e-19    2.699e-18  22.90 
SPEC:  6595.10  6605.06   2.325e-18   5.183e-19    2.613e-18  22.93 
SPEC:  6605.06  6615.01   2.355e-18   5.070e-19    2.529e-18  22.96 
SPEC:  6615.01  6624.98   2.615e-18   4.959e-19    2.447e-18  22.99 
SPEC:  6624.98  6634.93   2.723e-18   4.866e-19    2.366e-18  23.03 
SPEC:  6634.93  6644.90   1.136e-18   4.774e-19    2.288e-18  23.06 
SPEC:  6644.90  6654.85   1.849e-18   4.674e-19    2.210e-18  23.10 
SPEC:  6654.85  6664.81   1.947e-18   4.583e-19    2.136e-18  23.13 
SPEC:  6664.81  6674.78   1.975e-18   4.501e-19    2.067e-18  23.16 
SPEC:  6674.78  6684.74   1.635e-18   4.421e-19    2.009e-18  23.19 
SPEC:  6684.74  6694.70   1.893e-18   4.355e-19    1.961e-18  23.21 
SPEC:  6694.70  6704.66   1.763e-18   4.301e-19    1.923e-18  23.23 
SPEC:  6704.66  6714.62   2.800e-18   4.265e-19    1.895e-18  23.24 
SPEC:  6714.62  6725.00   1.369e-18   4.240e-19    1.876e-18  23.25 
SPEC:  6725.00  6735.38   2.000e-18   4.229e-19    1.868e-18  23.25 
SPEC:  6735.38  6745.33   2.233e-18   4.227e-19    1.870e-18  23.25 
SPEC:  6745.33  6755.30   1.896e-18   4.237e-19    1.878e-18  23.24 
SPEC:  6755.30  6765.26   1.916e-18   4.242e-19    1.889e-18  23.23 
SPEC:  6765.26  6775.22   1.691e-18   4.253e-19    1.902e-18  23.22 
SPEC:  6775.22  6785.19   1.857e-18   4.266e-19    1.916e-18  23.21 
SPEC:  6785.19  6795.15   1.919e-18   4.283e-19    1.932e-18  23.20 
SPEC:  6795.15  6805.10   1.361e-18   4.299e-19    1.950e-18  23.18 
SPEC:  6805.10  6815.07   2.115e-18   4.316e-19    1.970e-18  23.17 
SPEC:  6815.07  6825.02   2.661e-18   4.331e-19    1.991e-18  23.15 
SPEC:  6825.02  6834.99   2.072e-18   4.361e-19    2.015e-18  23.14 
SPEC:  6834.99  6844.94   2.114e-18   4.438e-19    2.041e-18  23.12 
SPEC:  6844.94  6854.90   2.607e-18   4.402e-19    2.071e-18  23.10 
SPEC:  6854.90  6864.86   1.359e-18   4.421e-19    2.104e-18  23.08 
SPEC:  6864.86  6874.83   2.677e-18   4.533e-19    2.139e-18  23.06 
SPEC:  6874.83  6884.79   2.122e-18   4.489e-19    2.178e-18  23.04 
SPEC:  6884.79  6894.75   2.441e-18   4.672e-19    2.220e-18  23.01 
SPEC:  6894.75  6904.72   2.244e-18   5.361e-19    2.265e-18  22.99 
SPEC:  6904.72  6914.68   1.973e-18   4.849e-19    2.312e-18  22.96 
SPEC:  6914.68  6924.63   2.790e-18   5.007e-19    2.361e-18  22.94 
SPEC:  6924.63  6935.01   1.657e-18   4.966e-19    2.412e-18  22.91 
SPEC:  6935.01  6945.39   2.611e-18   4.885e-19    2.464e-18  22.88 
SPEC:  6945.39  6955.34   2.658e-18   4.901e-19    2.515e-18  22.86 
SPEC:  6955.34  6965.30   2.281e-18   4.954e-19    2.566e-18  22.83 
SPEC:  6965.30  6975.27   2.548e-18   4.972e-19    2.617e-18  22.81 
SPEC:  6975.27  6985.23   2.556e-18   5.003e-19    2.668e-18  22.79 
SPEC:  6985.23  6995.19   2.915e-18   5.011e-19    2.720e-18  22.76 
SPEC:  6995.19  7005.15   2.306e-18   5.016e-19    2.768e-18  22.74 
SPEC:  7005.15  7015.11   2.679e-18   5.068e-19    2.807e-18  22.72 
SPEC:  7015.11  7025.08   3.711e-18   5.101e-19    2.837e-18  22.71 
SPEC:  7025.08  7035.03   2.353e-18   5.089e-19    2.857e-18  22.70 
SPEC:  7035.03  7044.99   2.766e-18   5.084e-19    2.868e-18  22.69 
SPEC:  7044.99  7054.95   3.321e-18   5.089e-19    2.869e-18  22.69 
SPEC:  7054.95  7064.92   2.193e-18   5.041e-19    2.862e-18  22.69 
SPEC:  7064.92  7074.88   2.089e-18   5.012e-19    2.845e-18  22.69 
SPEC:  7074.88  7084.83   3.278e-18   4.981e-19    2.820e-18  22.69 
SPEC:  7084.83  7094.80   3.723e-18   4.940e-19    2.796e-18  22.70 
SPEC:  7094.80  7104.76   2.199e-18   4.899e-19    2.772e-18  22.71 
SPEC:  7104.76  7114.72   2.881e-18   4.862e-19    2.751e-18  22.71 
SPEC:  7114.72  7124.69   2.933e-18   4.832e-19    2.731e-18  22.72 
SPEC:  7124.69  7134.65   2.335e-18   4.810e-19    2.713e-18  22.72 
SPEC:  7134.65  7144.61   2.557e-18   4.785e-19    2.696e-18  22.73 
SPEC:  7144.61  7154.98   3.131e-18   4.772e-19    2.681e-18  22.73 
SPEC:  7154.98  7165.36   2.770e-18   4.745e-19    2.667e-18  22.73 
SPEC:  7165.36  7175.32   2.309e-18   4.727e-19    2.649e-18  22.74 
SPEC:  7175.32  7185.28   2.169e-18   4.704e-19    2.625e-18  22.74 
SPEC:  7185.28  7195.23   2.920e-18   4.715e-19    2.593e-18  22.75 
SPEC:  7195.23  7205.20   3.092e-18   4.828e-19    2.553e-18  22.77 
SPEC:  7205.20  7215.17   2.432e-18   4.852e-19    2.505e-18  22.78 
SPEC:  7215.17  7225.12   2.669e-18   4.740e-19    2.450e-18  22.80 
SPEC:  7225.12  7235.09   2.720e-18   4.697e-19    2.388e-18  22.83 
SPEC:  7235.09  7245.05   1.175e-18   4.444e-19    2.318e-18  22.86 
SPEC:  7245.05  7255.01   2.208e-18   4.630e-19    2.244e-18  22.89 
SPEC:  7255.01  7264.96   2.307e-18   4.436e-19    2.173e-18  22.92 
SPEC:  7264.96  7274.92   2.435e-18   4.350e-19    2.108e-18  22.95 
SPEC:  7274.92  7284.89   1.691e-18   4.489e-19    2.047e-18  22.98 
SPEC:  7284.89  7294.84   2.117e-18   4.275e-19    1.992e-18  23.01 
SPEC:  7294.84  7304.81   1.209e-18   4.172e-19    1.943e-18  23.03 
SPEC:  7304.81  7314.77   1.493e-18   4.043e-19    1.898e-18  23.06 
SPEC:  7314.77  7324.74   1.611e-18   4.173e-19    1.858e-18  23.08 
SPEC:  7324.74  7334.70   1.140e-18   3.979e-19    1.824e-18  23.09 
SPEC:  7334.70  7344.65   1.894e-18   3.964e-19    1.793e-18  23.11 
SPEC:  7344.65  7354.61   2.052e-18   4.030e-19    1.765e-18  23.12 
SPEC:  7354.61  7364.99   1.856e-18   3.805e-19    1.739e-18  23.14 
SPEC:  7364.99  7375.37   1.837e-18   3.813e-19    1.714e-18  23.15 
SPEC:  7375.37  7385.32   1.596e-18   3.851e-19    1.693e-18  23.16 
SPEC:  7385.32  7395.28   1.507e-18   3.705e-19    1.674e-18  23.17 
SPEC:  7395.28  7405.24   1.672e-18   3.698e-19    1.658e-18  23.18 
SPEC:  7405.24  7415.21   1.802e-18   3.718e-19    1.644e-18  23.18 
SPEC:  7415.21  7425.18   1.974e-18   3.643e-19    1.631e-18  23.19 
SPEC:  7425.18  7435.14   1.479e-18   3.617e-19    1.618e-18  23.19 
SPEC:  7435.14  7445.10   1.852e-18   3.647e-19    1.603e-18  23.20 
SPEC:  7445.10  7455.05   1.789e-18   3.604e-19    1.587e-18  23.21 
SPEC:  7455.05  7465.01   1.476e-18   3.561e-19    1.570e-18  23.22 
SPEC:  7465.01  7474.98   1.953e-18   3.557e-19    1.551e-18  23.23 
SPEC:  7474.98  7484.94   1.667e-18   3.556e-19    1.531e-18  23.24 
SPEC:  7484.94  7494.90   1.074e-18   3.540e-19    1.510e-18  23.25 
SPEC:  7494.90  7504.85   1.280e-18   3.480e-19    1.488e-18  23.26 
SPEC:  7504.85  7514.81   1.711e-18   3.449e-19    1.467e-18  23.28 
SPEC:  7514.81  7524.78   1.725e-18   3.430e-19    1.449e-18  23.29 
SPEC:  7524.78  7534.74   1.370e-18   3.515e-19    1.436e-18  23.29 
SPEC:  7534.74  7544.70   9.722e-19   3.429e-19    1.427e-18  23.30 
SPEC:  7544.70  7554.66   1.333e-18   3.397e-19    1.423e-18  23.30 
SPEC:  7554.66  7564.62   3.324e-19   3.398e-19    1.422e-18  23.30 
SPEC:  7564.62  7575.00   1.242e-18   3.402e-19    1.425e-18  23.29 
SPEC:  7575.00  7585.38   1.785e-18   3.458e-19    1.433e-18  23.28 
SPEC:  7585.38  7595.33   1.875e-18   3.427e-19    1.444e-18  23.27 
SPEC:  7595.33  7605.30   1.763e-18   3.432e-19    1.455e-18  23.26 
SPEC:  7605.30  7615.26   1.128e-18   3.445e-19    1.464e-18  23.25 
SPEC:  7615.26  7625.22   1.029e-18   4.186e-19    1.473e-18  23.24 
SPEC:  7625.22  7635.19   2.596e-18   6.781e-19    1.481e-18  23.23 
SPEC:  7635.19  7645.14   1.711e-18   4.987e-19    1.487e-18  23.22 
SPEC:  7645.14  7655.10   1.592e-18   4.492e-19    1.493e-18  23.22 
SPEC:  7655.10  7665.07   1.469e-18   4.787e-19    1.497e-18  23.21 
SPEC:  7665.07  7675.03   1.841e-18   4.385e-19    1.500e-18  23.21 
SPEC:  7675.03  7684.99   6.253e-19   3.965e-19    1.502e-18  23.20 
SPEC:  7684.99  7694.95   1.390e-18   3.731e-19    1.501e-18  23.20 
SPEC:  7694.95  7704.90   1.634e-18   3.565e-19    1.497e-18  23.20 
SPEC:  7704.90  7714.86   1.815e-18   3.455e-19    1.490e-18  23.20 
SPEC:  7714.86  7724.82   1.057e-18   3.730e-19    1.479e-18  23.21 
SPEC:  7724.82  7734.79   1.347e-18   3.457e-19    1.466e-18  23.21 
SPEC:  7734.79  7744.76   1.247e-18   3.347e-19    1.450e-18  23.22 
SPEC:  7744.76  7754.72   1.024e-18   3.312e-19    1.431e-18  23.23 
SPEC:  7754.72  7764.68   1.171e-18   3.584e-19    1.409e-18  23.25 
SPEC:  7764.68  7774.63   1.410e-18   3.333e-19    1.389e-18  23.26 
SPEC:  7774.63  7785.01   1.827e-18   3.259e-19    1.373e-18  23.27 
SPEC:  7785.01  7795.39   1.339e-18   3.257e-19    1.363e-18  23.28 
SPEC:  7795.39  7805.34   1.302e-18   3.423e-19    1.360e-18  23.28 
SPEC:  7805.34  7815.30   1.638e-18   3.225e-19    1.362e-18  23.27 
SPEC:  7815.30  7825.26   1.550e-18   3.248e-19    1.369e-18  23.26 
SPEC:  7825.26  7835.23   1.839e-18   3.525e-19    1.382e-18  23.25 
SPEC:  7835.23  7845.19   1.746e-18   3.238e-19    1.401e-18  23.23 
SPEC:  7845.19  7855.15   1.648e-18   3.318e-19    1.425e-18  23.21 
SPEC:  7855.15  7865.12   1.224e-18   3.645e-19    1.451e-18  23.19 
SPEC:  7865.12  7875.08   1.105e-18   3.407e-19    1.478e-18  23.17 
SPEC:  7875.08  7885.03   1.677e-18   3.451e-19    1.506e-18  23.14 
SPEC:  7885.03  7894.99   1.677e-18   3.447e-19    1.534e-18  23.12 
SPEC:  7894.99  7904.95   1.221e-18   3.463e-19    1.562e-18  23.10 
SPEC:  7904.95  7914.91   1.824e-18   3.443e-19    1.591e-18  23.08 
SPEC:  7914.91  7924.88   1.555e-18   3.938e-19    1.621e-18  23.05 
SPEC:  7924.88  7934.83   1.505e-18   3.651e-19    1.651e-18  23.03 
SPEC:  7934.83  7944.80   1.605e-18   3.630e-19    1.682e-18  23.01 
SPEC:  7944.80  7954.77   1.803e-18   3.577e-19    1.710e-18  22.99 
SPEC:  7954.77  7964.72   1.227e-18   3.632e-19    1.736e-18  22.97 
SPEC:  7964.72  7974.69   2.269e-18   3.919e-19    1.758e-18  22.95 
SPEC:  7974.69  7984.64   1.983e-18   3.644e-19    1.778e-18  22.94 
SPEC:  7984.64  7994.61   1.908e-18   3.744e-19    1.795e-18  22.92 
SPEC:  7994.61  8004.98   2.146e-18   4.016e-19    1.809e-18  22.91 
SPEC:  8004.98  8015.35   1.779e-18   3.661e-19    1.820e-18  22.90 
SPEC:  8015.35  8025.32   2.477e-18   3.721e-19    1.828e-18  22.89 
SPEC:  8025.32  8035.28   1.681e-18   3.938e-19    1.833e-18  22.89 
SPEC:  8035.28  8045.23   1.644e-18   3.687e-19    1.835e-18  22.88 
SPEC:  8045.23  8055.20   1.590e-18   3.668e-19    1.836e-18  22.88 
SPEC:  8055.20  8065.17   2.506e-18   3.694e-19    1.833e-18  22.88 
SPEC:  8065.17  8075.13   7.226e-19   3.733e-19    1.829e-18  22.88 
SPEC:  8075.13  8085.08   2.124e-18   3.629e-19    1.822e-18  22.88 
SPEC:  8085.08  8095.05   1.417e-18   3.621e-19    1.813e-18  22.88 
SPEC:  8095.05  8105.01   1.493e-18   3.616e-19    1.802e-18  22.89 
SPEC:  8105.01  8114.96   2.305e-18   3.626e-19    1.789e-18  22.89 
SPEC:  8114.96  8124.92   1.848e-18   3.578e-19    1.773e-18  22.90 
SPEC:  8124.92  8134.89   2.311e-18   3.559e-19    1.753e-18  22.91 
SPEC:  8134.89  8144.85   2.019e-18   3.552e-19    1.729e-18  22.92 
SPEC:  8144.85  8154.81   1.851e-18   3.546e-19    1.702e-18  22.94 
SPEC:  8154.81  8164.77   1.794e-18   3.560e-19    1.670e-18  22.96 
SPEC:  8164.77  8174.73   1.865e-18   3.530e-19    1.634e-18  22.98 
SPEC:  8174.73  8184.70   1.962e-18   3.535e-19    1.594e-18  23.00 
SPECTRUM_END:  

