SURVEY: SDSS(SDSS)   
SNID:   531   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.222462 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.221000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54391.012 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  131  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22246  
SIM_REDSHIFT_CMB:    0.22100  
SIM_REDSHIFT_HOST:   0.22246  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1967  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0294   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.94  21.59  21.28  21.17  21.59  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8547e-05   
SIM_SALT2x1:   -1.7416   
SIM_SALT2c:     0.0454   
SIM_SALT2mB:   21.2162   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54373.313  i NULL   7.3066e+01   5.221e+01    0  27.893   0.85  24.4963 
OBS:  54373.313  r NULL  -9.1106e+00   2.791e+01    0  28.249   0.85  24.8571 
OBS:  54373.313  g NULL  -1.8053e+01   2.801e+01    0  27.551   0.85  99.0000 
OBS:  54373.313  z NULL  -3.2183e+01   1.076e+02    0  27.664   0.85  24.5891 
OBS:  54382.246  z NULL   2.3641e+02   1.163e+02    0  27.515   0.85  21.7796 
OBS:  54382.246  g NULL   1.5889e+02   1.808e+01    0  28.687   0.85  21.9973 
OBS:  54382.246  r NULL   2.1848e+02   2.909e+01    0  28.302   0.85  21.8308 
OBS:  54382.246  i NULL   2.5433e+02   4.426e+01    0  28.301   0.85  21.6160 
OBS:  54382.246  u NULL   2.2909e+01   5.687e+01    0  24.891   0.85  23.9428 
OBS:  54386.250  i NULL   3.0803e+02   3.798e+01    0  28.648   0.85  21.2922 
OBS:  54386.250  r NULL   2.6603e+02   2.504e+01    0  28.657   0.85  21.4275 
OBS:  54386.250  g NULL   2.2006e+02   1.576e+01    0  29.053   0.85  21.6441 
OBS:  54386.250  u NULL   2.1658e+01   4.685e+01    0  25.206   0.85  23.7071 
OBS:  54386.250  z NULL   1.4063e+02   1.029e+02    0  27.772   0.85  21.5846 
OBS:  54388.254  r NULL   2.8538e+02   2.886e+01    0  28.360   0.85  21.3280 
OBS:  54388.254  i NULL   2.4495e+02   4.355e+01    0  28.334   0.85  21.2159 
OBS:  54388.254  u NULL   2.3779e+01   4.267e+01    0  25.364   0.85  23.8073 
OBS:  54388.254  g NULL   2.3995e+02   1.771e+01    0  28.821   0.85  21.5857 
OBS:  54388.254  z NULL   1.7771e+02   1.358e+02    0  27.173   0.85  21.5768 
OBS:  54393.238  r NULL   3.2275e+02   2.745e+01    0  28.493   0.85  21.2950 
OBS:  54393.238  i NULL   3.1284e+02   3.737e+01    0  28.685   0.85  21.1662 
OBS:  54393.238  u NULL  -1.2766e+01   4.623e+01    0  25.149   0.85  24.2447 
OBS:  54393.238  g NULL   2.3233e+02   2.014e+01    0  28.534   0.85  21.6941 
OBS:  54393.238  z NULL   2.5616e+02   9.373e+01    0  27.984   0.85  21.6449 
OBS:  54403.168  r NULL   2.4394e+02   2.989e+01    0  28.260   0.85  21.6783 
OBS:  54403.168  i NULL   1.6621e+02   4.058e+01    0  28.466   0.85  21.6789 
OBS:  54403.168  u NULL   1.7403e+01   3.760e+01    0  25.561   0.85  25.5611 
OBS:  54403.168  g NULL   1.2696e+02   2.091e+01    0  28.335   0.85  22.7006 
OBS:  54403.168  z NULL  -1.2174e+02   8.833e+01    0  28.092   0.85  22.2757 
OBS:  54406.160  r NULL   1.7965e+02   2.650e+01    0  28.482   0.85  21.8586 
OBS:  54406.160  i NULL   1.3253e+02   4.244e+01    0  28.359   0.85  21.7888 
OBS:  54406.160  g NULL   3.6821e+01   1.531e+01    0  28.901   0.85  23.1130 
OBS:  54406.160  z NULL   5.0622e-01   9.009e+01    0  28.049   0.85  22.3084 
OBS:  54406.160  u NULL  -2.5895e+01   2.998e+01    0  25.900   0.85  26.3100 
OBS:  54412.160  i NULL   2.2390e+02   4.310e+01    0  28.351   0.85  21.9397 
OBS:  54412.160  g NULL   2.1207e+01   1.704e+01    0  28.648   0.85  23.9114 
OBS:  54412.160  u NULL   8.3745e+01   5.842e+01    0  24.997   0.85  25.7338 
OBS:  54412.160  z NULL   1.7229e+02   8.797e+01    0  28.114   0.85  22.2480 
OBS:  54412.160  r NULL   1.1223e+02   2.825e+01    0  28.297   0.85  22.3274 
OBS:  54416.156  g NULL   2.0798e+01   1.405e+01    0  29.065   0.85  24.2893 
OBS:  54416.156  i NULL   2.0383e+02   3.863e+01    0  28.582   0.85  22.0402 
OBS:  54416.156  u NULL   1.1288e+01   2.954e+01    0  25.987   0.85  26.0398 
OBS:  54416.156  z NULL  -1.7870e+01   7.450e+01    0  28.461   0.85  22.1787 
OBS:  54416.156  r NULL   6.6448e+01   2.454e+01    0  28.572   0.85  22.6338 
OBS:  54420.184  g NULL   3.7555e+01   1.373e+01    0  29.136   0.85  24.5649 
OBS:  54420.184  i NULL   1.1080e+02   4.120e+01    0  28.418   0.85  22.2251 
OBS:  54420.184  u NULL  -3.8721e+01   5.068e+01    0  24.998   0.85  26.5342 
OBS:  54420.184  z NULL   1.2030e+02   1.010e+02    0  27.811   0.85  22.2553 
OBS:  54420.184  r NULL   5.1173e+01   2.778e+01    0  28.295   0.85  22.9433 
OBS:  54421.164  g NULL   8.9530e+01   3.192e+01    0  27.379   0.85  24.6221 
OBS:  54421.164  i NULL   1.2089e+02   4.741e+01    0  28.115   0.85  22.2929 
OBS:  54421.164  u NULL  -1.2702e+01   5.340e+01    0  24.915   0.85  26.3490 
OBS:  54421.164  z NULL   1.5833e+02   8.457e+01    0  28.199   0.85  22.3122 
OBS:  54421.164  r NULL   4.2694e+01   3.563e+01    0  27.749   0.85  23.0324 
OBS:  54423.156  i NULL   1.2366e+02   5.483e+01    0  27.802   0.85  22.4426 
OBS:  54423.156  u NULL  -6.8964e+01   7.921e+01    0  24.326   0.85  26.1331 
OBS:  54423.156  z NULL   2.5025e+01   1.061e+02    0  27.696   0.85  22.4461 
OBS:  54423.156  r NULL   7.8432e+01   3.014e+01    0  28.135   0.85  23.2037 
OBS:  54423.156  g NULL  -1.0045e+01   2.911e+01    0  27.464   0.85  24.7210 
OBS:  54425.156  u NULL  -1.2006e+02   1.039e+02    0  23.950   0.85  26.2830 
OBS:  54425.156  z NULL   5.5505e+01   1.286e+02    0  27.280   0.85  22.5823 
OBS:  54425.156  g NULL   4.7954e+00   3.401e+01    0  27.137   0.85  24.7950 
OBS:  54431.164  i NULL   8.4630e+01   5.956e+01    0  27.611   0.85  23.0612 
OBS:  54431.164  z NULL   1.2188e+02   1.213e+02    0  27.413   0.85  23.0032 
OBS:  54431.164  r NULL   3.9559e+01   3.731e+01    0  27.649   0.85  23.5221 
OBS:  54431.164  g NULL   1.7172e+01   3.943e+01    0  26.842   0.85  24.9064 
OBS:  54433.160  i NULL   4.5847e+01   4.814e+01    0  28.062   0.85  23.1683 
OBS:  54433.160  u NULL  -2.8067e+01   4.000e+01    0  25.405   0.85  99.0000 
OBS:  54433.160  z NULL   1.5946e+01   1.041e+02    0  27.738   0.85  23.1228 
OBS:  54433.160  r NULL   1.6949e+01   3.282e+01    0  27.911   0.85  23.5726 
OBS:  54433.160  g NULL   3.2263e+01   1.287e+01    0  29.271   0.85  24.9343 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

