SURVEY: SDSS(SDSS)   
SNID:   455   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213456 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54026.836 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  55  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21346  
SIM_REDSHIFT_CMB:    0.21200  
SIM_REDSHIFT_HOST:   0.21346  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.121  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.55  21.01  20.89  20.89  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54026.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.6160e-05   
SIM_SALT2x1:    0.4644   
SIM_SALT2c:     0.0039   
SIM_SALT2mB:   20.6775   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.246  i NULL  -3.5195e+00   2.696e+01    0  29.306   0.85  25.1766 
OBS:  54005.246  g NULL  -5.8250e+00   9.659e+00    0  29.851   0.85  26.2826 
OBS:  54005.246  u NULL   1.7541e+01   3.139e+01    0  25.894   0.85  99.0000 
OBS:  54005.246  r NULL  -4.0347e+00   1.540e+01    0  29.538   0.85  25.2630 
OBS:  54008.207  u NULL   7.8216e+01   4.544e+01    0  25.427   0.85  25.6967 
OBS:  54008.207  i NULL   1.8629e+01   2.578e+01    0  29.409   0.85  23.4179 
OBS:  54008.207  r NULL   8.0468e+01   2.357e+01    0  28.670   0.85  23.4338 
OBS:  54008.207  g NULL   3.7483e+01   1.960e+01    0  28.366   0.85  23.8467 
OBS:  54010.203  r NULL   7.9717e+01   2.659e+01    0  28.408   0.85  22.6172 
OBS:  54010.203  u NULL   1.9978e+01   4.337e+01    0  25.337   0.85  24.3506 
OBS:  54010.203  i NULL   8.7084e+01   2.756e+01    0  29.284   0.85  22.6364 
OBS:  54010.203  g NULL   4.9996e+01   2.355e+01    0  27.987   0.85  22.8310 
OBS:  54012.195  r NULL   9.2829e+01   3.502e+01    0  27.821   0.85  22.0871 
OBS:  54012.195  g NULL   1.5472e+02   3.918e+01    0  27.012   0.85  22.2189 
OBS:  54012.195  u NULL   5.0856e+01   7.492e+01    0  24.523   0.85  23.6263 
OBS:  54012.195  i NULL   1.4385e+02   3.805e+01    0  28.600   0.85  22.1184 
OBS:  54020.199  r NULL   3.8111e+02   2.321e+01    0  28.892   0.85  21.0527 
OBS:  54020.199  u NULL   1.1739e+02   6.006e+01    0  25.043   0.85  22.3432 
OBS:  54020.199  i NULL   3.3065e+02   3.960e+01    0  28.563   0.85  21.0701 
OBS:  54020.199  g NULL   3.7638e+02   1.892e+01    0  28.815   0.85  21.0863 
OBS:  54022.250  g NULL   3.9499e+02   1.543e+01    0  29.278   0.85  21.0131 
OBS:  54022.250  u NULL   7.4913e+01   4.381e+01    0  25.486   0.85  22.3315 
OBS:  54022.250  r NULL   3.9870e+02   2.053e+01    0  29.171   0.85  20.9660 
OBS:  54022.250  i NULL   4.1180e+02   3.797e+01    0  28.676   0.85  20.9821 
OBS:  54028.191  i NULL   3.9079e+02   4.393e+01    0  28.355   0.85  20.8789 
OBS:  54028.191  u NULL   4.4354e+01   3.750e+01    0  25.670   0.85  22.7283 
OBS:  54028.191  g NULL   3.9086e+02   1.637e+01    0  29.145   0.85  21.0624 
OBS:  54028.191  r NULL   4.3587e+02   2.421e+01    0  28.833   0.85  20.8972 
OBS:  54030.195  i NULL   4.4833e+02   3.230e+01    0  29.039   0.85  20.8939 
OBS:  54030.195  u NULL   2.0515e+01   4.679e+01    0  25.205   0.85  22.9366 
OBS:  54030.195  g NULL   3.5719e+02   1.592e+01    0  29.173   0.85  21.1444 
OBS:  54030.195  r NULL   4.2244e+02   2.282e+01    0  28.955   0.85  20.9216 
OBS:  54035.270  i NULL   3.5731e+02   5.759e+01    0  27.757   0.85  21.0588 
OBS:  54035.270  u NULL  -7.5715e+01   9.348e+01    0  24.092   0.85  23.5322 
OBS:  54035.270  g NULL   2.5017e+02   2.034e+01    0  28.530   0.85  21.4404 
OBS:  54035.270  r NULL   3.8800e+02   3.731e+01    0  27.864   0.85  21.0543 
OBS:  54037.176  i NULL   3.3267e+02   3.439e+01    0  28.870   0.85  21.1665 
OBS:  54037.176  g NULL   2.4355e+02   1.855e+01    0  28.725   0.85  21.5781 
OBS:  54037.176  u NULL  -2.3405e+01   3.509e+01    0  25.618   0.85  23.7967 
OBS:  54037.176  r NULL   3.0247e+02   2.490e+01    0  28.694   0.85  21.1243 
OBS:  54040.188  i NULL   1.3979e+02   7.784e+01    0  27.047   0.85  21.3253 
OBS:  54040.188  g NULL   2.0109e+02   4.645e+01    0  26.700   0.85  21.8309 
OBS:  54040.188  u NULL  -1.1892e+02   1.029e+02    0  23.961   0.85  24.2010 
OBS:  54040.188  r NULL   3.8753e+02   5.099e+01    0  27.186   0.85  21.2555 
OBS:  54050.172  g NULL   6.7799e+01   2.043e+01    0  28.313   0.85  22.8779 
OBS:  54050.172  i NULL   3.2318e+02   5.404e+01    0  27.885   0.85  21.6214 
OBS:  54050.172  u NULL  -2.3996e+01   2.026e+01    0  26.647   0.85  25.1140 
OBS:  54050.172  r NULL   1.8032e+02   3.325e+01    0  27.988   0.85  21.7755 
OBS:  54053.180  i NULL   1.9491e+02   4.367e+01    0  28.315   0.85  21.6756 
OBS:  54053.180  u NULL   5.8974e+00   3.989e+01    0  25.422   0.85  25.1486 
OBS:  54053.180  r NULL   1.4321e+02   2.644e+01    0  28.462   0.85  21.9484 
OBS:  54053.180  g NULL   2.7147e+01   1.689e+01    0  28.675   0.85  23.1492 
OBS:  54056.180  i NULL   1.6127e+02   4.700e+01    0  28.146   0.85  21.7301 
OBS:  54056.180  u NULL   1.4284e+02   7.037e+01    0  24.816   0.85  25.2614 
OBS:  54056.180  r NULL   1.7061e+02   3.129e+01    0  28.115   0.85  22.1118 
OBS:  54056.180  g NULL   5.0836e+01   2.183e+01    0  28.149   0.85  23.3920 
OBS:  54057.148  u NULL   2.3230e+01   3.279e+01    0  25.838   0.85  25.3133 
OBS:  54057.148  r NULL   1.6891e+02   2.220e+01    0  28.859   0.85  22.1611 
OBS:  54057.148  g NULL   4.8675e+01   1.418e+01    0  29.081   0.85  23.4630 
OBS:  54057.148  i NULL   2.0879e+02   3.456e+01    0  28.825   0.85  21.7485 
OBS:  54059.172  u NULL   5.5869e+01   2.711e+01    0  26.327   0.85  25.3838 
OBS:  54059.172  r NULL   1.5064e+02   2.819e+01    0  28.326   0.85  22.2630 
OBS:  54059.172  g NULL   2.9906e+01   1.290e+01    0  29.262   0.85  23.6008 
OBS:  54059.172  i NULL   2.0979e+02   4.180e+01    0  28.414   0.85  21.7985 
OBS:  54061.184  u NULL  -4.5799e+01   4.108e+01    0  25.352   0.85  25.3616 
OBS:  54061.184  r NULL   1.6161e+02   2.680e+01    0  28.445   0.85  22.3674 
OBS:  54061.184  g NULL   4.0442e+01   1.775e+01    0  28.585   0.85  23.7268 
OBS:  54061.184  i NULL   2.1660e+02   4.870e+01    0  28.083   0.85  21.8698 
OBS:  54062.180  u NULL   4.1237e+00   4.986e+01    0  25.050   0.85  25.3255 
OBS:  54062.180  r NULL   1.3092e+02   2.958e+01    0  28.212   0.85  22.4206 
OBS:  54062.180  g NULL   1.4122e+01   1.484e+01    0  28.938   0.85  23.7854 
OBS:  54062.180  i NULL   1.1008e+02   4.682e+01    0  28.141   0.85  21.9124 
OBS:  54068.168  r NULL   8.8308e+01   4.752e+01    0  27.157   0.85  22.7384 
OBS:  54068.168  g NULL   6.6236e+01   4.221e+01    0  26.752   0.85  24.0757 
OBS:  54068.168  i NULL   1.6381e+02   4.776e+01    0  28.113   0.85  22.2154 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

