SURVEY: SDSS(SDSS)   
SNID:   460   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.222562 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.221100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54038.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  60  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22256  
SIM_REDSHIFT_CMB:    0.22110  
SIM_REDSHIFT_HOST:   0.22256  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1978  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  20.86  20.81  20.84  21.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54037.417969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.7716e-05   
SIM_SALT2x1:   -0.0865   
SIM_SALT2c:    -0.0528   
SIM_SALT2mB:   20.6601   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54020.305  g NULL   5.0186e+01   2.390e+01    0  27.953   0.85  23.4042 
OBS:  54020.305  i NULL   2.7619e+01   3.983e+01    0  28.467   0.85  23.1166 
OBS:  54020.305  z NULL   7.9526e+01   1.010e+02    0  27.808   0.85  23.3901 
OBS:  54020.305  r NULL   3.7638e+01   2.904e+01    0  28.189   0.85  23.0823 
OBS:  54020.305  u NULL   3.1719e+01   5.386e+01    0  24.995   0.85  24.3661 
OBS:  54024.387  r NULL   1.5037e+02   3.455e+01    0  27.886   0.85  21.9151 
OBS:  54024.387  u NULL   1.3201e+02   5.938e+01    0  25.083   0.85  23.0424 
OBS:  54024.387  i NULL   1.3501e+02   4.401e+01    0  28.282   0.85  21.9653 
OBS:  54024.387  z NULL   2.5233e+02   1.027e+02    0  27.786   0.85  22.1215 
OBS:  54024.387  g NULL   1.9710e+02   2.016e+01    0  28.493   0.85  21.9480 
OBS:  54028.375  r NULL   2.8546e+02   3.083e+01    0  28.219   0.85  21.2684 
OBS:  54028.375  i NULL   3.1384e+02   4.758e+01    0  28.161   0.85  21.3114 
OBS:  54028.375  g NULL   3.4686e+02   1.949e+01    0  28.720   0.85  21.2193 
OBS:  54028.375  u NULL   5.8675e+01   5.935e+01    0  24.909   0.85  22.0707 
OBS:  54028.375  z NULL   1.9525e+02   1.170e+02    0  27.497   0.85  21.5554 
OBS:  54030.301  r NULL   3.7543e+02   2.288e+01    0  28.921   0.85  21.0749 
OBS:  54030.301  i NULL   3.4576e+02   3.295e+01    0  28.968   0.85  21.1176 
OBS:  54030.301  u NULL   1.2837e+02   4.870e+01    0  25.436   0.85  21.8561 
OBS:  54030.301  g NULL   3.6125e+02   1.503e+01    0  29.306   0.85  21.0192 
OBS:  54030.301  z NULL   2.9569e+02   1.028e+02    0  27.788   0.85  21.4161 
OBS:  54035.375  i NULL   4.2979e+02   4.776e+01    0  28.182   0.85  20.8826 
OBS:  54035.375  u NULL   9.0429e+01   8.331e+01    0  24.433   0.85  21.8960 
OBS:  54035.375  g NULL   4.5182e+02   2.103e+01    0  28.654   0.85  20.8391 
OBS:  54035.375  z NULL   4.5658e+02   1.189e+02    0  27.484   0.85  21.3768 
OBS:  54035.375  r NULL   4.5944e+02   3.495e+01    0  28.046   0.85  20.8374 
OBS:  54037.281  i NULL   4.0060e+02   3.520e+01    0  28.839   0.85  20.8460 
OBS:  54037.281  g NULL   4.4195e+02   1.693e+01    0  29.120   0.85  20.8573 
OBS:  54037.281  u NULL   2.5752e+02   6.127e+01    0  25.295   0.85  22.0292 
OBS:  54037.281  z NULL   4.0963e+02   1.056e+02    0  27.738   0.85  21.3988 
OBS:  54037.281  r NULL   5.0627e+02   2.612e+01    0  28.705   0.85  20.8127 
OBS:  54040.293  u NULL   2.7113e+02   1.124e+02    0  24.230   0.85  22.3316 
OBS:  54040.293  i NULL   4.9458e+02   5.051e+01    0  28.078   0.85  20.8402 
OBS:  54040.293  g NULL   4.1649e+02   3.652e+01    0  27.424   0.85  20.9580 
OBS:  54040.293  z NULL   2.8151e+02   1.453e+02    0  27.035   0.85  21.4491 
OBS:  54040.293  r NULL   3.9546e+02   4.084e+01    0  27.673   0.85  20.8262 
OBS:  54047.324  g NULL   3.2131e+02   1.007e+02    0  25.186   0.85  21.4206 
OBS:  54047.324  i NULL   2.4689e+02   7.342e+01    0  27.203   0.85  21.0900 
OBS:  54047.324  z NULL   1.9743e+02   1.610e+02    0  26.806   0.85  21.7474 
OBS:  54047.324  r NULL   3.7127e+02   7.315e+01    0  26.404   0.85  21.0197 
OBS:  54049.320  g NULL   2.3491e+02   3.636e+01    0  27.257   0.85  21.5912 
OBS:  54049.320  i NULL   3.0626e+02   4.727e+01    0  28.173   0.85  21.2097 
OBS:  54049.320  u NULL   8.8137e+00   1.025e+02    0  23.977   0.85  23.4587 
OBS:  54049.320  z NULL   1.5813e+02   1.692e+02    0  26.695   0.85  21.8848 
OBS:  54049.320  r NULL   3.7707e+02   3.934e+01    0  27.742   0.85  21.1018 
OBS:  54053.285  i NULL   2.6669e+02   3.723e+01    0  28.681   0.85  21.4031 
OBS:  54053.285  u NULL   2.2969e+01   3.452e+01    0  25.737   0.85  23.9834 
OBS:  54053.285  z NULL   1.9069e+02   7.825e+01    0  28.371   0.85  22.0687 
OBS:  54053.285  r NULL   2.7932e+02   2.539e+01    0  28.636   0.85  21.3045 
OBS:  54053.285  g NULL   1.7343e+02   1.600e+01    0  28.968   0.85  21.9943 
OBS:  54056.285  i NULL   2.4765e+02   5.279e+01    0  27.918   0.85  21.5089 
OBS:  54056.285  z NULL   9.5832e+01   1.211e+02    0  27.415   0.85  22.1192 
OBS:  54056.285  r NULL   2.9220e+02   3.188e+01    0  28.148   0.85  21.4810 
OBS:  54056.285  g NULL   1.3357e+02   1.937e+01    0  28.508   0.85  22.3425 
OBS:  54059.281  i NULL   2.6395e+02   5.321e+01    0  27.905   0.85  21.5732 
OBS:  54059.281  u NULL   1.5263e+02   1.471e+02    0  23.669   0.85  24.4536 
OBS:  54059.281  z NULL   8.4268e+01   1.358e+02    0  27.166   0.85  22.0897 
OBS:  54059.281  r NULL   2.2793e+02   3.995e+01    0  27.620   0.85  21.6587 
OBS:  54059.281  g NULL   8.2080e+01   1.994e+01    0  28.387   0.85  22.6629 
OBS:  54061.293  i NULL   2.1841e+02   4.742e+01    0  28.142   0.85  21.6110 
OBS:  54061.293  u NULL   3.1722e+01   5.889e+01    0  24.843   0.85  24.5125 
OBS:  54061.293  z NULL  -4.0282e+01   1.174e+02    0  27.474   0.85  22.0664 
OBS:  54061.293  r NULL   1.7139e+02   3.348e+01    0  27.968   0.85  21.7838 
OBS:  54061.293  g NULL   6.6971e+01   1.934e+01    0  28.433   0.85  22.8685 
OBS:  54062.285  i NULL   2.0449e+02   4.036e+01    0  28.489   0.85  21.6297 
OBS:  54062.285  u NULL  -1.9739e+01   4.157e+01    0  25.339   0.85  24.5536 
OBS:  54062.285  z NULL   2.5857e+02   1.057e+02    0  27.725   0.85  22.0581 
OBS:  54062.285  r NULL   2.2476e+02   2.773e+01    0  28.409   0.85  21.8465 
OBS:  54062.285  g NULL   8.4375e+01   1.715e+01    0  28.714   0.85  22.9638 
OBS:  54068.266  u NULL   7.5697e+01   9.480e+01    0  24.208   0.85  24.7035 
OBS:  54068.266  z NULL   1.5860e+02   1.163e+02    0  27.507   0.85  22.0674 
OBS:  54068.266  r NULL   8.1448e+01   3.390e+01    0  27.884   0.85  22.2217 
OBS:  54068.266  g NULL  -9.8772e-01   2.642e+01    0  27.674   0.85  23.4474 
OBS:  54068.266  i NULL   2.1078e+02   5.420e+01    0  27.849   0.85  21.7758 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

