SURVEY: SDSS(SDSS)   
SNID:   450   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217461 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54028.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21746  
SIM_REDSHIFT_CMB:    0.21600  
SIM_REDSHIFT_HOST:   0.21746  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1409  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.099  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.81  20.77  20.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54027.191406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1154e-04   
SIM_SALT2x1:    1.2581   
SIM_SALT2c:    -0.0269   
SIM_SALT2mB:   20.5164   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54008.316  i NULL   6.6257e+01   3.441e+01    0  28.797   0.85  23.2801 
OBS:  54008.316  r NULL   2.1031e+01   2.234e+01    0  28.746   0.85  23.3399 
OBS:  54008.316  g NULL   4.1675e+01   1.463e+01    0  29.006   0.85  23.6115 
OBS:  54008.316  u NULL   3.7351e+01   3.562e+01    0  25.735   0.85  29.0683 
OBS:  54010.309  r NULL   1.0718e+02   2.461e+01    0  28.595   0.85  22.4749 
OBS:  54010.309  g NULL   1.0814e+02   1.605e+01    0  28.885   0.85  22.6038 
OBS:  54010.309  i NULL   8.7649e+01   3.325e+01    0  28.877   0.85  22.4902 
OBS:  54010.309  u NULL   2.1800e+01   3.304e+01    0  25.826   0.85  24.2944 
OBS:  54012.301  i NULL   2.2653e+02   3.898e+01    0  28.569   0.85  21.9532 
OBS:  54012.301  r NULL   1.8868e+02   3.227e+01    0  28.059   0.85  21.9000 
OBS:  54012.301  u NULL  -6.5912e+01   7.841e+01    0  24.337   0.85  23.2974 
OBS:  54012.301  g NULL   1.3596e+02   2.864e+01    0  27.665   0.85  21.9631 
OBS:  54020.309  g NULL   4.5987e+02   2.519e+01    0  28.265   0.85  20.8770 
OBS:  54020.309  r NULL   3.7646e+02   3.289e+01    0  28.133   0.85  20.9088 
OBS:  54020.309  u NULL   2.2995e+02   8.958e+01    0  24.554   0.85  22.1568 
OBS:  54020.309  i NULL   4.4019e+02   4.220e+01    0  28.455   0.85  20.9484 
OBS:  54024.391  r NULL   5.0437e+02   3.148e+01    0  28.297   0.85  20.7884 
OBS:  54024.391  u NULL   6.6193e+01   6.642e+01    0  24.740   0.85  22.1448 
OBS:  54024.391  i NULL   4.1662e+02   4.248e+01    0  28.435   0.85  20.7935 
OBS:  54024.391  g NULL   4.7101e+02   2.179e+01    0  28.593   0.85  20.7796 
OBS:  54028.379  r NULL   5.1585e+02   3.462e+01    0  28.097   0.85  20.7669 
OBS:  54028.379  i NULL   5.7788e+02   4.447e+01    0  28.376   0.85  20.7368 
OBS:  54028.379  u NULL   2.0310e+02   9.135e+01    0  24.472   0.85  22.4527 
OBS:  54028.379  g NULL   4.3783e+02   1.820e+01    0  28.957   0.85  20.8408 
OBS:  54030.301  i NULL   5.4165e+02   3.412e+01    0  28.944   0.85  20.7404 
OBS:  54030.301  u NULL   3.3701e+01   4.157e+01    0  25.439   0.85  22.6381 
OBS:  54030.301  g NULL   4.2786e+02   1.512e+01    0  29.356   0.85  20.9050 
OBS:  54030.301  r NULL   4.8017e+02   2.446e+01    0  28.835   0.85  20.7824 
OBS:  54035.379  i NULL   4.3640e+02   4.536e+01    0  28.297   0.85  20.8567 
OBS:  54035.379  u NULL   1.1368e+02   6.676e+01    0  24.837   0.85  23.1379 
OBS:  54035.379  g NULL   3.2672e+02   1.989e+01    0  28.659   0.85  21.1399 
OBS:  54035.379  r NULL   3.5942e+02   3.436e+01    0  28.027   0.85  20.8865 
OBS:  54037.281  i NULL   3.9298e+02   3.273e+01    0  28.995   0.85  20.9463 
OBS:  54037.281  g NULL   3.1265e+02   1.528e+01    0  29.217   0.85  21.2479 
OBS:  54037.281  u NULL   4.6710e+01   4.558e+01    0  25.337   0.85  23.4175 
OBS:  54037.281  r NULL   4.5367e+02   2.597e+01    0  28.689   0.85  20.9440 
OBS:  54040.297  i NULL   2.8914e+02   4.573e+01    0  28.241   0.85  21.1028 
OBS:  54040.297  g NULL   2.5496e+02   3.303e+01    0  27.486   0.85  21.4544 
OBS:  54040.297  u NULL   4.4646e+01   8.614e+01    0  24.301   0.85  23.8629 
OBS:  54040.297  r NULL   3.7078e+02   4.208e+01    0  27.594   0.85  21.0559 
OBS:  54047.328  i NULL   2.1603e+02   6.859e+01    0  27.340   0.85  21.4028 
OBS:  54047.328  g NULL   9.1167e+01   8.101e+01    0  25.424   0.85  22.1511 
OBS:  54047.328  r NULL   3.0017e+02   6.392e+01    0  26.652   0.85  21.3891 
OBS:  54049.324  g NULL   1.5490e+02   3.399e+01    0  27.318   0.85  22.3514 
OBS:  54049.324  i NULL   2.1414e+02   4.998e+01    0  28.026   0.85  21.4285 
OBS:  54049.324  u NULL   6.1538e+01   1.003e+02    0  24.098   0.85  25.1641 
OBS:  54049.324  r NULL   2.0538e+02   4.004e+01    0  27.603   0.85  21.4725 
OBS:  54053.285  i NULL   2.4552e+02   3.685e+01    0  28.697   0.85  21.4860 
OBS:  54053.285  u NULL  -2.4111e+01   3.261e+01    0  25.743   0.85  25.0226 
OBS:  54053.285  r NULL   2.1962e+02   2.482e+01    0  28.647   0.85  21.6844 
OBS:  54053.285  g NULL   1.2349e+02   1.510e+01    0  29.036   0.85  22.7322 
OBS:  54056.289  i NULL   2.4377e+02   4.367e+01    0  28.327   0.85  21.5160 
OBS:  54056.289  u NULL   1.5366e+01   5.025e+01    0  25.065   0.85  24.9377 
OBS:  54056.289  r NULL   1.9174e+02   3.193e+01    0  28.084   0.85  21.8459 
OBS:  54056.289  g NULL   9.6957e+01   1.946e+01    0  28.456   0.85  22.9898 
OBS:  54059.281  i NULL   3.0339e+02   4.588e+01    0  28.237   0.85  21.5347 
OBS:  54059.281  u NULL   8.9363e+00   5.051e+01    0  25.046   0.85  25.2796 
OBS:  54059.281  r NULL   1.6765e+02   3.584e+01    0  27.820   0.85  21.9799 
OBS:  54059.281  g NULL   7.0277e+01   1.934e+01    0  28.439   0.85  23.2174 
OBS:  54061.293  i NULL   2.7757e+02   4.516e+01    0  28.264   0.85  21.5760 
OBS:  54061.293  u NULL  -6.2438e+01   6.149e+01    0  24.709   0.85  25.2740 
OBS:  54061.293  r NULL   1.2852e+02   3.272e+01    0  27.992   0.85  22.0773 
OBS:  54061.293  g NULL   4.3599e+01   2.119e+01    0  28.206   0.85  23.3577 
OBS:  54062.285  u NULL  -1.6673e+01   4.004e+01    0  25.404   0.85  25.1834 
OBS:  54062.285  r NULL   1.4919e+02   2.818e+01    0  28.329   0.85  22.1292 
OBS:  54062.285  g NULL   3.2013e+01   1.551e+01    0  28.866   0.85  23.4238 
OBS:  54062.285  i NULL   1.6788e+02   4.055e+01    0  28.467   0.85  21.6057 
OBS:  54068.266  u NULL  -1.0459e+02   6.725e+01    0  24.558   0.85  24.6143 
OBS:  54068.266  r NULL   7.3109e+01   4.462e+01    0  27.286   0.85  22.4768 
OBS:  54068.266  g NULL   3.8857e+01   2.578e+01    0  27.777   0.85  23.7723 
OBS:  54068.266  i NULL   1.8095e+02   5.057e+01    0  27.992   0.85  21.8707 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

