SURVEY: SDSS(SDSS)   
SNID:   499   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.073955 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.072670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54362.965 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  99  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07395  
SIM_REDSHIFT_CMB:    0.07267  
SIM_REDSHIFT_HOST:   0.07395  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5822  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.34  19.04  18.89  19.13  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54363.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.3302e-04   
SIM_SALT2x1:   -0.6722   
SIM_SALT2c:     0.1448   
SIM_SALT2mB:   18.8181   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.441  i NULL   5.5332e+01   4.077e+01    0  28.425   0.85  23.0487 
OBS:  54346.441  r NULL   1.3697e+02   3.767e+01    0  27.690   0.85  22.6425 
OBS:  54346.441  g NULL  -1.0629e+01   2.939e+01    0  27.448   0.85  23.6828 
OBS:  54346.441  u NULL   4.5776e+01   6.172e+01    0  24.815   0.85  99.0000 
OBS:  54348.445  u NULL   6.6923e+01   6.074e+01    0  24.896   0.85  24.1743 
OBS:  54348.445  g NULL   2.4504e+02   2.100e+01    0  28.456   0.85  21.6518 
OBS:  54348.445  r NULL   2.9902e+02   2.640e+01    0  28.562   0.85  21.3156 
OBS:  54348.445  i NULL   3.1073e+02   3.723e+01    0  28.693   0.85  21.2510 
OBS:  54358.402  u NULL   8.1967e+02   7.843e+01    0  25.570   0.85  20.2234 
OBS:  54358.402  r NULL   2.2671e+03   4.018e+01    0  28.513   0.85  19.0955 
OBS:  54358.402  g NULL   2.1947e+03   4.076e+01    0  28.211   0.85  19.1805 
OBS:  54358.402  i NULL   2.1541e+03   4.620e+01    0  28.673   0.85  19.1509 
OBS:  54365.438  i NULL   2.1502e+03   5.566e+01    0  28.252   0.85  19.1625 
OBS:  54365.438  r NULL   2.8347e+03   4.933e+01    0  28.218   0.85  18.8744 
OBS:  54365.438  u NULL   6.7882e+02   6.085e+01    0  25.947   0.85  20.5410 
OBS:  54365.438  g NULL   2.3408e+03   3.634e+01    0  28.544   0.85  19.0816 
OBS:  54381.457  g NULL   7.0009e+02   1.773e+01    0  29.240   0.85  20.4380 
OBS:  54381.457  u NULL   1.1137e+02   5.047e+01    0  25.338   0.85  22.6756 
OBS:  54381.457  r NULL   1.4397e+03   3.025e+01    0  28.839   0.85  19.5990 
OBS:  54381.457  i NULL   1.1659e+03   4.097e+01    0  28.707   0.85  19.7617 
OBS:  54386.449  g NULL   4.1564e+02   1.719e+01    0  29.063   0.85  20.9158 
OBS:  54386.449  r NULL   1.1804e+03   2.912e+01    0  28.810   0.85  19.7982 
OBS:  54386.449  i NULL   1.2103e+03   4.000e+01    0  28.772   0.85  19.7124 
OBS:  54386.449  u NULL   5.3384e+01   4.615e+01    0  25.336   0.85  23.2909 
OBS:  54388.453  g NULL   3.7223e+02   1.565e+01    0  29.225   0.85  21.0924 
OBS:  54388.453  r NULL   1.0433e+03   2.928e+01    0  28.736   0.85  19.8949 
OBS:  54388.453  u NULL   1.8385e+01   3.260e+01    0  25.833   0.85  23.5589 
OBS:  54388.453  i NULL   1.3189e+03   4.049e+01    0  28.768   0.85  19.7345 
OBS:  54392.453  r NULL   9.9261e+02   3.985e+01    0  28.025   0.85  20.1097 
OBS:  54392.453  g NULL   3.0132e+02   2.131e+01    0  28.480   0.85  21.4247 
OBS:  54392.453  u NULL  -6.2955e+00   3.460e+01    0  25.656   0.85  23.8167 
OBS:  54392.453  i NULL   1.1063e+03   4.572e+01    0  28.449   0.85  19.8766 
OBS:  54393.457  r NULL   8.5172e+02   3.242e+01    0  28.414   0.85  20.1683 
OBS:  54393.457  i NULL   1.0809e+03   4.431e+01    0  28.512   0.85  19.9276 
OBS:  54393.457  u NULL   9.2586e+01   6.719e+01    0  24.794   0.85  23.8483 
OBS:  54393.457  g NULL   2.4016e+02   1.944e+01    0  28.619   0.85  21.4949 
OBS:  54396.316  i NULL   7.7992e+02   1.334e+02    0  26.042   0.85  20.1059 
OBS:  54403.367  r NULL   5.0426e+02   3.282e+01    0  28.208   0.85  20.7088 
OBS:  54403.367  i NULL   5.7802e+02   4.202e+01    0  28.500   0.85  20.5494 
OBS:  54403.367  u NULL   4.4391e+01   6.158e+01    0  24.815   0.85  24.0198 
OBS:  54403.367  g NULL   1.8271e+02   2.897e+01    0  27.694   0.85  21.9397 
OBS:  54406.363  u NULL   5.4120e+01   5.421e+01    0  25.055   0.85  24.1389 
OBS:  54406.363  r NULL   4.4835e+02   2.570e+01    0  28.712   0.85  20.7940 
OBS:  54406.363  i NULL   5.8530e+02   3.625e+01    0  28.822   0.85  20.6964 
OBS:  54406.363  g NULL   1.7267e+02   1.657e+01    0  28.891   0.85  22.0212 
OBS:  54409.367  r NULL   4.5338e+02   2.715e+01    0  28.592   0.85  20.8745 
OBS:  54409.367  i NULL   4.7898e+02   3.904e+01    0  28.633   0.85  20.8429 
OBS:  54409.367  g NULL   1.4766e+02   1.379e+01    0  29.262   0.85  22.0978 
OBS:  54409.367  u NULL   9.0035e+00   2.899e+01    0  26.002   0.85  24.3613 
OBS:  54412.387  r NULL   3.9688e+02   3.416e+01    0  28.060   0.85  20.9527 
OBS:  54412.387  g NULL   1.1650e+02   1.955e+01    0  28.470   0.85  22.1699 
OBS:  54412.387  i NULL   3.1823e+02   4.924e+01    0  28.087   0.85  20.9897 
OBS:  54412.387  u NULL   8.6114e+01   7.855e+01    0  24.522   0.85  24.7230 
OBS:  54416.359  r NULL   3.4829e+02   2.619e+01    0  28.611   0.85  21.0465 
OBS:  54416.359  g NULL   1.3404e+02   1.361e+01    0  29.273   0.85  22.2536 
OBS:  54416.359  i NULL   2.7423e+02   3.591e+01    0  28.762   0.85  21.1737 
OBS:  54416.359  u NULL   7.3781e+01   3.595e+01    0  25.846   0.85  25.5896 
OBS:  54421.367  r NULL   3.1747e+02   2.986e+01    0  28.307   0.85  21.1634 
OBS:  54421.367  g NULL   9.7798e+01   1.611e+01    0  28.866   0.85  22.3567 
OBS:  54421.367  i NULL   2.2427e+02   4.554e+01    0  28.231   0.85  21.4137 
OBS:  54421.367  u NULL  -2.9291e+01   3.949e+01    0  25.419   0.85  27.5647 
OBS:  54423.344  g NULL   8.4851e+01   1.499e+01    0  29.007   0.85  22.3978 
OBS:  54423.344  i NULL   1.8572e+02   3.934e+01    0  28.539   0.85  21.5096 
OBS:  54423.344  u NULL   2.1096e+01   3.490e+01    0  25.720   0.85  28.3550 
OBS:  54423.344  r NULL   3.3078e+02   2.721e+01    0  28.518   0.85  21.2100 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

