SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   60   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025317 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.024087 +- 0.000001  (CMB) 

VPEC:       141.91  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52583.863 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02532  
SIM_REDSHIFT_CMB:    0.02456  
SIM_REDSHIFT_HOST:   0.02532  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -141.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1514  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.014  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      16.11  16.16  16.23  16.11  16.31  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52586.054688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.3035e-03   
SIM_SALT2x1:   -1.8221   
SIM_SALT2c:    -0.0660   
SIM_SALT2mB:   15.8368   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52579.436  b NULL   2.2896e+04   4.005e+02    0  25.487   0.85  16.6182 
OBS:  52579.439  c NULL   2.0630e+04   3.626e+02    0  25.627   0.85  16.7169 
OBS:  52579.440  d NULL   2.5705e+04   4.674e+02    0  25.330   0.85  16.4887 
OBS:  52579.442  e NULL   2.6452e+04   6.710e+02    0  24.701   0.85  16.4637 
OBS:  52579.448  b NULL   2.2699e+04   4.371e+02    0  25.276   0.85  16.6162 
OBS:  52579.451  c NULL   2.1195e+04   4.510e+02    0  25.154   0.85  16.7149 
OBS:  52579.453  d NULL   2.4664e+04   5.009e+02    0  25.129   0.85  16.4868 
OBS:  52579.454  e NULL   2.5134e+04   7.444e+02    0  24.425   0.85  16.4622 
OBS:  52579.461  b NULL   2.2796e+04   5.124e+02    0  24.919   0.85  16.6139 
OBS:  52579.463  c NULL   2.0153e+04   4.506e+02    0  25.106   0.85  16.7130 
OBS:  52579.465  d NULL   2.4776e+04   6.403e+02    0  24.579   0.85  16.4850 
OBS:  52579.466  e NULL   2.5329e+04   6.388e+02    0  24.774   0.85  16.4607 
OBS:  52580.474  a NULL   2.7069e+04   1.582e+03    0  22.631   0.85  16.3421 
OBS:  52580.478  b NULL   2.5625e+04   5.195e+02    0  25.027   0.85  16.4630 
OBS:  52580.480  c NULL   2.3637e+04   4.223e+02    0  25.434   0.85  16.5692 
OBS:  52580.482  d NULL   2.8956e+04   6.229e+02    0  24.808   0.85  16.3603 
OBS:  52580.483  e NULL   2.8423e+04   6.831e+02    0  24.731   0.85  16.3572 
OBS:  52583.463  a NULL   3.5833e+04   1.039e+03    0  23.845   0.85  16.0874 
OBS:  52583.469  c NULL   2.8874e+04   6.369e+02    0  24.729   0.85  16.3136 
OBS:  52583.471  d NULL   3.2969e+04   1.079e+03    0  23.726   0.85  16.1683 
OBS:  52601.411  b NULL   7.9287e+03   1.858e+02    0  26.015   0.85  17.7433 
OBS:  52601.414  c NULL   1.6452e+04   2.855e+02    0  25.916   0.85  16.9704 
OBS:  52601.417  d NULL   1.8108e+04   5.097e+02    0  24.759   0.85  16.8246 
OBS:  52602.436  b NULL   7.0782e+03   1.509e+02    0  26.356   0.85  17.8954 
OBS:  52602.438  c NULL   1.5440e+04   3.951e+02    0  25.106   0.85  17.0468 
OBS:  52602.440  d NULL   1.9079e+04   4.582e+02    0  25.046   0.85  16.8427 
OBS:  52603.349  a NULL   3.7261e+03   2.622e+02    0  24.435   0.85  18.4635 
OBS:  52603.352  b NULL   6.6080e+03   3.392e+02    0  24.505   0.85  18.0197 
OBS:  52603.355  c NULL   1.4122e+04   2.659e+02    0  25.906   0.85  17.1175 
OBS:  52603.357  d NULL   1.8177e+04   3.923e+02    0  25.347   0.85  16.8572 
OBS:  52603.358  e NULL   1.9248e+04   4.650e+02    0  25.229   0.85  16.8317 
OBS:  52614.356  b NULL   2.6529e+03   1.886e+02    0  24.900   0.85  19.0818 
OBS:  52614.359  c NULL   6.0805e+03   1.347e+02    0  26.556   0.85  17.9984 
OBS:  52614.360  d NULL   1.1459e+04   2.293e+02    0  26.079   0.85  17.3676 
OBS:  52614.362  e NULL   1.5301e+04   3.946e+02    0  25.405   0.85  17.0111 
OBS:  52634.388  b NULL   1.6854e+03   1.845e+02    0  24.577   0.85  19.6420 
OBS:  52634.392  d NULL   4.3395e+03   2.155e+02    0  25.355   0.85  18.3830 
OBS:  52634.394  e NULL   5.2399e+03   3.081e+02    0  25.246   0.85  18.2062 
OBS:  52641.373  b NULL   1.3733e+03   1.628e+02    0  24.684   0.85  19.7991 
OBS:  52641.376  c NULL   2.5932e+03   1.037e+02    0  26.374   0.85  18.9809 
OBS:  52641.378  d NULL   3.5611e+03   1.262e+02    0  26.375   0.85  18.6541 
OBS:  52641.379  e NULL   3.1641e+03   2.737e+02    0  25.291   0.85  18.5955 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

