SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   271   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015859 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014640 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52063.988 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01586  
SIM_REDSHIFT_CMB:    0.01464  
SIM_REDSHIFT_HOST:   0.01586  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0129  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.68  15.42  15.22  15.39  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52064.089844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4022e-02   
SIM_SALT2x1:   -0.8530   
SIM_SALT2c:     0.1615   
SIM_SALT2mB:   15.2680   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52055.280  R NULL   4.1005e+04   6.400e+02    0  25.159   0.85  15.9333 
OBS:  52055.280  V NULL   3.0119e+04   7.494e+02    0  24.413   0.85  16.2387 
OBS:  52055.280  B NULL   2.7127e+04   7.975e+02    0  24.128   0.85  16.4594 
OBS:  52061.320  R NULL   7.8577e+04   1.239e+03    0  24.393   0.85  15.2841 
OBS:  52061.320  I NULL   7.4590e+04   9.676e+02    0  24.989   0.85  15.3333 
OBS:  52061.320  V NULL   6.1713e+04   1.465e+03    0  23.716   0.85  15.5037 
OBS:  52061.320  B NULL   5.1942e+04   7.814e+02    0  24.941   0.85  15.7218 
OBS:  52061.400  I NULL   7.2571e+04   1.079e+03    0  24.695   0.85  15.3332 
OBS:  52061.400  R NULL   7.7492e+04   8.172e+02    0  25.416   0.85  15.2813 
OBS:  52061.400  V NULL   6.2708e+04   1.465e+03    0  23.733   0.85  15.4997 
OBS:  52061.400  B NULL   5.2200e+04   8.998e+02    0  24.615   0.85  15.7187 
OBS:  52064.270  I NULL   6.8963e+04   2.762e+03    0  22.519   0.85  15.3959 
OBS:  52064.270  V NULL   6.9124e+04   1.986e+03    0  23.163   0.85  15.4174 
OBS:  52064.270  B NULL   5.2308e+04   2.128e+03    0  22.696   0.85  15.6855 
OBS:  52064.270  R NULL   8.1549e+04   5.809e+03    0  21.033   0.85  15.2228 
OBS:  52067.330  R NULL   7.8324e+04   1.417e+03    0  24.082   0.85  15.2498 
OBS:  52067.330  I NULL   6.2353e+04   8.744e+02    0  25.014   0.85  15.5125 
OBS:  52067.330  B NULL   4.9321e+04   7.898e+02    0  24.848   0.85  15.7871 
OBS:  52067.330  V NULL   6.5585e+04   1.554e+03    0  23.653   0.85  15.4343 
OBS:  52070.320  I NULL   5.5144e+04   1.037e+03    0  24.467   0.85  15.6459 
OBS:  52070.320  R NULL   7.5500e+04   1.875e+03    0  23.397   0.85  15.3758 
OBS:  52070.320  B NULL   4.1301e+04   9.273e+02    0  24.266   0.85  15.9880 
OBS:  52070.320  V NULL   6.1050e+04   1.493e+03    0  23.660   0.85  15.5300 
OBS:  52073.420  I NULL   4.3385e+04   1.529e+03    0  23.354   0.85  15.8743 
OBS:  52073.420  V NULL   5.0816e+04   1.447e+03    0  23.525   0.85  15.7068 
OBS:  52073.420  B NULL   3.0547e+04   1.027e+03    0  23.704   0.85  16.2851 
OBS:  52076.360  B NULL   2.2575e+04   6.714e+02    0  24.307   0.85  16.6163 
OBS:  52076.360  I NULL   4.0829e+04   9.913e+02    0  24.254   0.85  15.9902 
OBS:  52076.360  R NULL   4.6943e+04   1.096e+03    0  24.072   0.85  15.8151 
OBS:  52076.360  V NULL   4.4218e+04   1.016e+03    0  24.156   0.85  15.8929 
OBS:  52079.390  I NULL   4.0290e+04   1.392e+03    0  23.491   0.85  15.9802 
OBS:  52079.390  R NULL   4.0153e+04   1.168e+03    0  23.764   0.85  15.9171 
OBS:  52079.390  V NULL   3.6794e+04   1.015e+03    0  23.955   0.85  16.0906 
OBS:  52079.390  B NULL   1.5369e+04   6.774e+02    0  23.877   0.85  17.0035 
OBS:  52082.250  I NULL   4.3995e+04   8.434e+02    0  24.694   0.85  15.9282 
OBS:  52082.250  V NULL   3.1715e+04   7.640e+02    0  24.421   0.85  16.2643 
OBS:  52082.250  R NULL   4.1124e+04   9.193e+02    0  24.319   0.85  15.9729 
OBS:  52082.250  B NULL   1.2128e+04   5.811e+02    0  23.961   0.85  17.3478 
OBS:  52085.240  I NULL   4.3068e+04   1.696e+03    0  23.121   0.85  15.8621 
OBS:  52085.240  R NULL   3.9645e+04   1.658e+03    0  22.979   0.85  16.0197 
OBS:  52085.240  B NULL   8.5451e+03   6.601e+02    0  23.346   0.85  17.6670 
OBS:  52085.240  V NULL   2.6871e+04   9.015e+02    0  23.875   0.85  16.4408 
OBS:  52088.200  R NULL   3.6197e+04   1.100e+03    0  23.780   0.85  16.1048 
OBS:  52088.200  B NULL   6.7778e+03   5.778e+02    0  23.409   0.85  17.9398 
OBS:  52088.200  V NULL   2.1177e+04   6.308e+02    0  24.411   0.85  16.6220 
OBS:  52088.200  I NULL   4.4281e+04   1.378e+03    0  23.604   0.85  15.8476 
OBS:  52091.180  R NULL   3.1421e+04   9.621e+02    0  23.926   0.85  16.2574 
OBS:  52091.180  B NULL   5.4287e+03   5.890e+02    0  23.168   0.85  18.1984 
OBS:  52091.180  V NULL   1.7107e+04   4.965e+02    0  24.715   0.85  16.8201 
OBS:  52091.180  I NULL   4.1728e+04   1.104e+03    0  24.038   0.85  15.9156 
OBS:  52094.310  V NULL   1.5879e+04   8.137e+02    0  23.557   0.85  17.0283 
OBS:  52094.310  B NULL   4.2746e+03   9.986e+02    0  21.992   0.85  18.4156 
OBS:  52094.310  I NULL   3.9146e+04   2.863e+03    0  21.907   0.85  16.0786 
OBS:  52096.280  R NULL   2.5677e+04   1.641e+03    0  22.564   0.85  16.6167 
OBS:  52096.280  I NULL   3.2452e+04   1.891e+03    0  22.629   0.85  16.2264 
OBS:  52096.280  V NULL   1.3224e+04   5.603e+02    0  24.184   0.85  17.1594 
OBS:  52097.170  B NULL   4.1938e+03   6.792e+02    0  22.682   0.85  18.5638 
OBS:  52097.170  R NULL   2.0171e+04   1.047e+03    0  23.292   0.85  16.6830 
OBS:  52097.170  V NULL   1.2761e+04   4.552e+02    0  24.599   0.85  17.2146 
OBS:  52097.170  I NULL   2.9221e+04   1.261e+03    0  23.412   0.85  16.2934 
OBS:  52101.250  B NULL   3.6800e+03   8.583e+02    0  22.169   0.85  18.7125 
OBS:  52101.250  V NULL   1.1518e+04   6.862e+02    0  23.610   0.85  17.4196 
OBS:  52101.250  I NULL   2.1288e+04   2.358e+03    0  21.823   0.85  16.5630 
OBS:  52106.140  R NULL   1.3590e+04   9.280e+02    0  23.179   0.85  17.1149 
OBS:  52106.140  V NULL   9.8937e+03   4.445e+02    0  24.398   0.85  17.5770 
OBS:  52106.140  I NULL   1.7657e+04   1.095e+03    0  23.293   0.85  16.8083 
OBS:  52106.140  B NULL   2.6233e+03   6.103e+02    0  22.566   0.85  18.8248 
OBS:  52115.360  R NULL   1.0831e+04   2.720e+02    0  25.636   0.85  17.4263 
OBS:  52115.360  I NULL   1.3354e+04   4.047e+02    0  25.246   0.85  17.2098 
OBS:  52115.360  V NULL   7.5925e+03   1.105e+02    0  27.251   0.85  17.8253 
OBS:  52115.360  B NULL   2.5815e+03   5.779e+02    0  22.659   0.85  19.0822 
OBS:  52122.170  R NULL   8.1201e+03   5.280e+02    0  23.929   0.85  17.6529 
OBS:  52122.170  V NULL   6.5231e+03   1.775e+02    0  26.006   0.85  17.9988 
OBS:  52122.170  I NULL   1.1441e+04   9.007e+02    0  23.398   0.85  17.4986 
OBS:  52122.170  B NULL   2.5386e+03   6.409e+02    0  22.470   0.85  19.2855 
OBS:  52123.150  R NULL   8.2370e+03   2.075e+02    0  25.979   0.85  17.6855 
OBS:  52123.150  V NULL   6.0337e+03   7.300e+01    0  28.008   0.85  18.0238 
OBS:  52123.150  I NULL   9.1900e+03   2.621e+02    0  25.943   0.85  17.5402 
OBS:  52123.150  B NULL   2.1237e+03   5.541e+02    0  22.626   0.85  19.3148 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

