SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   78   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024091 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.022866 +- 0.000001  (CMB) 

VPEC:       -73.02  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53781.801 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02409  
SIM_REDSHIFT_CMB:    0.02311  
SIM_REDSHIFT_HOST:   0.02409  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -73.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0174  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.05  16.07  16.08  16.13  16.75
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53781.738281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.5896e-03   
SIM_SALT2x1:   -0.7600   
SIM_SALT2c:     0.0118   
SIM_SALT2mB:   15.8001   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53777.461  l NULL   2.0195e+04   4.094e+02    0  25.482   0.85  16.7244 
OBS:  53777.463  j NULL   3.1936e+04   6.178e+02    0  24.910   0.85  16.2449 
OBS:  53777.473  k NULL   3.0601e+04   5.870e+02    0  24.995   0.85  16.2781 
OBS:  53777.475  l NULL   2.1008e+04   4.838e+02    0  25.140   0.85  16.7242 
OBS:  53777.476  j NULL   3.2449e+04   5.142e+02    0  25.354   0.85  16.2440 
OBS:  53777.486  k NULL   3.0551e+04   6.165e+02    0  24.880   0.85  16.2773 
OBS:  53777.487  l NULL   2.0411e+04   5.191e+02    0  24.955   0.85  16.7240 
OBS:  53777.489  j NULL   3.1820e+04   5.652e+02    0  25.112   0.85  16.2431 
OBS:  53777.495  h NULL   3.3755e+04   5.889e+02    0  25.065   0.85  16.1877 
OBS:  53777.499  k NULL   3.0773e+04   4.733e+02    0  25.504   0.85  16.2765 
OBS:  53777.500  l NULL   2.0299e+04   3.798e+02    0  25.659   0.85  16.7237 
OBS:  53777.502  j NULL   3.1904e+04   5.344e+02    0  25.246   0.85  16.2422 
OBS:  53777.512  k NULL   3.1563e+04   5.733e+02    0  25.081   0.85  16.2757 
OBS:  53777.513  l NULL   2.0254e+04   4.361e+02    0  25.341   0.85  16.7235 
OBS:  53778.508  k NULL   3.1959e+04   5.858e+02    0  25.051   0.85  16.2240 
OBS:  53778.510  l NULL   2.0677e+04   4.706e+02    0  25.188   0.85  16.7182 
OBS:  53778.514  f NULL   3.7533e+04   1.653e+03    0  22.881   0.85  16.0065 
OBS:  53779.474  k NULL   3.3139e+04   5.745e+02    0  25.139   0.85  16.1842 
OBS:  53779.476  l NULL   2.0241e+04   4.150e+02    0  25.454   0.85  16.7207 
OBS:  53779.478  j NULL   3.4070e+04   5.350e+02    0  25.331   0.85  16.1365 
OBS:  53779.484  f NULL   3.4598e+04   1.863e+03    0  22.540   0.85  15.9904 
OBS:  53779.491  k NULL   3.3894e+04   6.745e+02    0  24.792   0.85  16.1835 
OBS:  53779.497  f NULL   4.0005e+04   1.850e+03    0  22.705   0.85  15.9904 
OBS:  53781.439  j NULL   3.7672e+04   6.268e+02    0  25.071   0.85  16.0840 
OBS:  53781.442  k NULL   3.6187e+04   5.168e+02    0  25.490   0.85  16.1329 
OBS:  53781.443  l NULL   1.9851e+04   3.753e+02    0  25.665   0.85  16.7468 
OBS:  53781.445  h NULL   3.8274e+04   8.141e+02    0  24.471   0.85  16.0681 
OBS:  53781.448  f NULL   4.1081e+04   1.687e+03    0  22.930   0.85  16.0386 
OBS:  53781.452  f NULL   3.7373e+04   1.551e+03    0  23.014   0.85  16.0388 
OBS:  53786.514  k NULL   3.3145e+04   5.855e+02    0  25.096   0.85  16.1809 
OBS:  53786.516  l NULL   1.7627e+04   4.582e+02    0  25.094   0.85  16.8995 
OBS:  53786.517  j NULL   3.4427e+04   5.823e+02    0  25.140   0.85  16.1439 
OBS:  53786.520  f NULL   2.5916e+04   1.129e+03    0  23.307   0.85  16.4862 
OBS:  53786.523  f NULL   2.6867e+04   1.066e+03    0  23.468   0.85  16.4865 
OBS:  53786.527  h NULL   3.1060e+04   5.700e+02    0  25.041   0.85  16.2718 
OBS:  53788.498  j NULL   3.1436e+04   4.342e+02    0  25.731   0.85  16.2260 
OBS:  53788.500  k NULL   3.1279e+04   4.661e+02    0  25.556   0.85  16.2793 
OBS:  53788.502  l NULL   1.5657e+04   2.875e+02    0  26.040   0.85  17.0217 
OBS:  53788.504  h NULL   2.7742e+04   4.232e+02    0  25.593   0.85  16.4214 
OBS:  53788.507  f NULL   2.0692e+04   7.760e+02    0  23.878   0.85  16.7169 
OBS:  53788.510  f NULL   2.0375e+04   7.667e+02    0  23.888   0.85  16.7173 
OBS:  53794.427  k NULL   2.0674e+04   3.249e+02    0  25.916   0.85  16.6783 
OBS:  53794.428  l NULL   1.1043e+04   2.353e+02    0  26.172   0.85  17.4258 
OBS:  53794.433  f NULL   1.0072e+04   3.876e+02    0  24.612   0.85  17.4984 
OBS:  53796.505  l NULL   1.0499e+04   2.306e+02    0  26.179   0.85  17.4387 
OBS:  53796.506  j NULL   1.9864e+04   2.891e+02    0  26.122   0.85  16.7286 
OBS:  53796.509  f NULL   7.5771e+03   3.838e+02    0  24.334   0.85  17.8091 
OBS:  53796.512  f NULL   7.5746e+03   3.799e+02    0  24.355   0.85  17.8096 
OBS:  53796.516  h NULL   1.1766e+04   2.112e+02    0  26.174   0.85  17.3170 
OBS:  53797.506  k NULL   1.9384e+04   3.529e+02    0  25.638   0.85  16.7908 
OBS:  53797.507  l NULL   1.0609e+04   2.680e+02    0  25.849   0.85  17.4348 
OBS:  53797.509  j NULL   1.9404e+04   2.958e+02    0  26.029   0.85  16.7962 
OBS:  53797.519  h NULL   1.0318e+04   1.921e+02    0  26.239   0.85  17.4464 
OBS:  53798.413  k NULL   1.9083e+04   2.889e+02    0  26.088   0.85  16.8144 
OBS:  53798.414  l NULL   1.0457e+04   2.414e+02    0  26.072   0.85  17.4249 
OBS:  53798.416  h NULL   9.2693e+03   1.696e+02    0  26.402   0.85  17.5585 
OBS:  53798.419  f NULL   5.7561e+03   2.729e+02    0  24.781   0.85  18.0865 
OBS:  53798.423  f NULL   5.6283e+03   2.812e+02    0  24.693   0.85  18.0871 
OBS:  53799.494  k NULL   1.8698e+04   3.021e+02    0  25.958   0.85  16.8363 
OBS:  53799.495  l NULL   1.0524e+04   2.826e+02    0  25.725   0.85  17.4062 
OBS:  53799.497  j NULL   1.7353e+04   2.480e+02    0  26.310   0.85  16.9254 
OBS:  53799.499  f NULL   5.0642e+03   2.898e+02    0  24.520   0.85  18.2241 
OBS:  53799.503  f NULL   5.1867e+03   2.739e+02    0  24.666   0.85  18.2246 
OBS:  53799.507  h NULL   8.3559e+03   1.538e+02    0  26.505   0.85  17.6863 
OBS:  53800.492  k NULL   1.7530e+04   3.175e+02    0  25.775   0.85  16.8562 
OBS:  53800.494  l NULL   1.1202e+04   2.319e+02    0  26.221   0.85  17.3872 
OBS:  53800.496  j NULL   1.5962e+04   2.448e+02    0  26.243   0.85  16.9893 
OBS:  53800.498  f NULL   4.5353e+03   2.638e+02    0  24.609   0.85  18.3484 
OBS:  53800.505  h NULL   7.8300e+03   1.378e+02    0  26.678   0.85  17.7998 
OBS:  53803.474  j NULL   1.3566e+04   2.335e+02    0  26.159   0.85  17.1769 
OBS:  53803.476  k NULL   1.6910e+04   3.769e+02    0  25.338   0.85  16.9290 
OBS:  53803.478  l NULL   1.1875e+04   2.827e+02    0  25.822   0.85  17.3374 
OBS:  53803.483  f NULL   3.2500e+03   2.327e+02    0  24.547   0.85  18.7244 
OBS:  53803.486  f NULL   3.1749e+03   2.289e+02    0  24.559   0.85  18.7247 
OBS:  53808.321  k NULL   1.3595e+04   2.889e+02    0  25.708   0.85  17.1384 
OBS:  53808.322  l NULL   1.0875e+04   3.064e+02    0  25.571   0.85  17.4139 
OBS:  53808.324  j NULL   1.0074e+04   3.629e+02    0  24.852   0.85  17.5002 
OBS:  53808.334  h NULL   3.7832e+03   5.080e+02    0  23.167   0.85  18.5448 
OBS:  53811.400  j NULL   8.4345e+03   2.207e+02    0  25.771   0.85  17.7056 
OBS:  53812.493  k NULL   1.0781e+04   3.102e+02    0  25.309   0.85  17.4063 
OBS:  53812.495  l NULL   8.8107e+03   2.496e+02    0  25.860   0.85  17.6198 
OBS:  53812.497  j NULL   8.5145e+03   3.474e+02    0  24.781   0.85  17.7768 
OBS:  53812.506  h NULL   3.0409e+03   1.892e+02    0  25.013   0.85  18.8351 
OBS:  53813.435  j NULL   7.2586e+03   1.892e+02    0  25.966   0.85  17.8373 
OBS:  53813.444  h NULL   2.7334e+03   1.428e+02    0  25.519   0.85  18.8853 
OBS:  53818.317  j NULL   6.3425e+03   2.291e+02    0  25.410   0.85  18.1060 
OBS:  53818.319  k NULL   7.7626e+03   2.199e+02    0  25.748   0.85  17.7995 
OBS:  53818.321  l NULL   6.6081e+03   2.144e+02    0  25.983   0.85  17.9950 
OBS:  53818.322  h NULL   2.4555e+03   1.442e+02    0  25.401   0.85  19.0895 
OBS:  53818.325  f NULL   7.7129e+02   4.704e+02    0  22.368   0.85  19.5480 
OBS:  53827.446  k NULL   5.3304e+03   1.483e+02    0  26.282   0.85  18.1309 
OBS:  53827.447  l NULL   3.9669e+03   1.210e+02    0  26.935   0.85  18.4840 
OBS:  53827.449  j NULL   4.3245e+03   1.263e+02    0  26.371   0.85  18.4120 
OBS:  53827.451  f NULL   1.0439e+03   5.294e+02    0  22.293   0.85  19.9078 
OBS:  53827.459  h NULL   2.0126e+03   1.358e+02    0  25.357   0.85  19.3213 
OBS:  53828.421  k NULL   5.7618e+03   2.164e+02    0  25.512   0.85  18.1631 
OBS:  53828.430  f NULL   2.4042e+03   5.139e+02    0  22.736   0.85  19.9390 
OBS:  53829.424  k NULL   5.0571e+03   1.182e+02    0  26.743   0.85  18.1958 
OBS:  53829.426  l NULL   3.6482e+03   1.112e+02    0  27.079   0.85  18.5666 
OBS:  53829.429  j NULL   4.0321e+03   9.410e+01    0  26.966   0.85  18.4622 
OBS:  53829.432  f NULL   1.3510e+03   3.125e+02    0  23.259   0.85  19.9688 
OBS:  53829.439  h NULL   1.7635e+03   1.466e+02    0  25.090   0.85  19.3692 
OBS:  53832.369  j NULL   3.9740e+03   1.235e+02    0  26.344   0.85  18.5263 
OBS:  53832.371  k NULL   4.7168e+03   1.277e+02    0  26.507   0.85  18.2869 
OBS:  53832.373  l NULL   3.5387e+03   1.266e+02    0  26.771   0.85  18.6702 
OBS:  53832.374  h NULL   1.6281e+03   1.748e+02    0  24.658   0.85  19.4366 
OBS:  53832.377  f NULL   8.7381e+02   2.214e+02    0  23.609   0.85  20.0437 
OBS:  53832.381  f NULL   1.0159e+03   1.806e+02    0  24.070   0.85  20.0438 
OBS:  53834.298  k NULL   4.8900e+03   1.276e+02    0  26.534   0.85  18.3464 
OBS:  53834.300  l NULL   3.2685e+03   1.181e+02    0  26.887   0.85  18.7356 
OBS:  53834.302  j NULL   3.6748e+03   1.389e+02    0  26.020   0.85  18.5667 
OBS:  53834.309  f NULL   4.7402e+02   3.191e+02    0  22.796   0.85  20.0903 
OBS:  53837.239  k NULL   4.4295e+03   1.281e+02    0  26.442   0.85  18.4398 
OBS:  53837.241  l NULL   2.9144e+03   1.191e+02    0  26.816   0.85  18.8398 
OBS:  53837.243  j NULL   3.4435e+03   1.549e+02    0  25.725   0.85  18.6305 
OBS:  53840.293  k NULL   3.8751e+03   2.068e+02    0  25.290   0.85  18.5367 
OBS:  53840.295  l NULL   2.3838e+03   1.806e+02    0  25.823   0.85  18.9480 
OBS:  53840.297  j NULL   3.5524e+03   2.860e+02    0  24.437   0.85  18.6967 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

