SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   761   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.412690 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.411000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53946.902 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  111  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41269  
SIM_REDSHIFT_CMB:    0.41100  
SIM_REDSHIFT_HOST:   0.41269  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7472  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.76  22.06  22.15  22.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53947.394531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1763e-05   
SIM_SALT2x1:    0.3681   
SIM_SALT2c:    -0.0129   
SIM_SALT2mB:   22.2907   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.04   days 
SIM_TRESTMAX:    59.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53920.500  i NULL   8.1219e-01   1.397e+00    0  35.875   0.85  28.6967 
OBS:  53920.550  r NULL   1.7562e+00   1.326e+00    0  34.909   0.85  28.9903 
OBS:  53921.510  g NULL   3.0323e-01   7.547e-01    0  35.542   0.85  32.1593 
OBS:  53921.540  z NULL  -5.9433e+00   4.710e+00    0  34.447   0.85  27.7093 
OBS:  53935.490  r NULL   8.8363e+01   2.171e+00    0  33.934   0.85  22.6270 
OBS:  53935.520  i NULL   8.0707e+01   2.298e+00    0  34.842   0.85  22.7488 
OBS:  53935.560  g NULL   5.5440e+01   1.420e+00    0  34.267   0.85  23.1378 
OBS:  53935.590  z NULL   7.1054e+01   4.376e+00    0  34.618   0.85  22.9013 
OBS:  53939.480  i NULL   1.0794e+02   2.898e+00    0  34.352   0.85  22.3931 
OBS:  53939.500  r NULL   1.2521e+02   1.731e+00    0  34.537   0.85  22.2591 
OBS:  53939.520  g NULL   7.7178e+01   1.263e+00    0  34.602   0.85  22.7568 
OBS:  53943.440  i NULL   1.2939e+02   2.478e+00    0  34.727   0.85  22.2200 
OBS:  53943.490  r NULL   1.4799e+02   1.624e+00    0  34.765   0.85  22.0932 
OBS:  53943.520  g NULL   8.4621e+01   1.226e+00    0  34.698   0.85  22.6768 
OBS:  53943.550  z NULL   1.1110e+02   3.333e+00    0  35.231   0.85  22.4169 
OBS:  53946.450  g NULL   8.3642e+01   1.589e+00    0  34.078   0.85  22.7277 
OBS:  53946.470  r NULL   1.5002e+02   1.598e+00    0  34.824   0.85  22.0585 
OBS:  53946.510  z NULL   1.1664e+02   4.054e+00    0  34.800   0.85  22.3628 
OBS:  53946.580  i NULL   1.4701e+02   9.415e+00    0  31.773   0.85  22.1581 
OBS:  53963.400  i NULL   9.3165e+01   1.978e+00    0  35.201   0.85  22.5282 
OBS:  53963.430  r NULL   8.0070e+01   1.752e+00    0  34.406   0.85  22.7181 
OBS:  53963.450  g NULL   2.7410e+01   1.633e+00    0  33.905   0.85  23.8399 
OBS:  53963.480  z NULL   7.5094e+01   3.389e+00    0  35.180   0.85  22.7727 
OBS:  53967.380  i NULL   8.4989e+01   1.942e+00    0  35.222   0.85  22.7242 
OBS:  53967.410  r NULL   6.1588e+01   1.451e+00    0  34.797   0.85  23.0121 
OBS:  53967.430  g NULL   2.0550e+01   9.910e-01    0  34.983   0.85  24.2415 
OBS:  53970.370  i NULL   6.9017e+01   1.843e+00    0  35.327   0.85  22.8557 
OBS:  53970.400  r NULL   4.9696e+01   1.830e+00    0  34.260   0.85  23.2381 
OBS:  53970.440  g NULL   1.6336e+01   1.194e+00    0  34.568   0.85  24.5208 
OBS:  53972.350  z NULL   5.6165e+01   5.318e+00    0  34.191   0.85  23.0262 
OBS:  53973.470  z NULL   5.8643e+01   3.152e+00    0  35.332   0.85  23.0457 
OBS:  53975.380  i NULL   5.9169e+01   1.897e+00    0  35.250   0.85  23.0320 
OBS:  53975.410  r NULL   3.6402e+01   1.080e+00    0  35.403   0.85  23.6057 
OBS:  53975.430  g NULL   1.0205e+01   8.836e-01    0  35.214   0.85  24.8839 
OBS:  53979.360  i NULL   5.1716e+01   2.775e+00    0  34.407   0.85  23.1626 
OBS:  53979.400  r NULL   2.4917e+01   1.868e+00    0  34.186   0.85  23.8967 
OBS:  53979.410  g NULL   8.2443e+00   9.918e-01    0  34.959   0.85  25.2052 
OBS:  53979.450  z NULL   5.3958e+01   3.197e+00    0  35.299   0.85  23.1740 
OBS:  53992.320  i NULL   3.4201e+01   2.015e+00    0  35.095   0.85  23.6474 
OBS:  53992.350  r NULL   1.1773e+01   1.570e+00    0  34.551   0.85  24.6152 
OBS:  53992.370  g NULL   4.6690e+00   1.198e+00    0  34.544   0.85  25.8375 
OBS:  53993.340  z NULL   3.6943e+01   3.408e+00    0  35.155   0.85  23.6162 
OBS:  53996.330  i NULL   3.0394e+01   2.619e+00    0  34.521   0.85  23.8153 
OBS:  53996.360  r NULL   9.1131e+00   2.343e+00    0  33.679   0.85  24.7799 
OBS:  53996.380  g NULL   3.4202e+00   1.127e+00    0  34.675   0.85  25.9317 
OBS:  54000.270  i NULL   2.3872e+01   1.944e+00    0  35.168   0.85  23.9653 
OBS:  54000.320  r NULL   1.2630e+01   1.147e+00    0  35.233   0.85  24.8945 
OBS:  54000.350  z NULL   3.0840e+01   3.104e+00    0  35.357   0.85  23.8991 
OBS:  54000.380  g NULL   4.7630e+00   1.204e+00    0  34.534   0.85  26.0453 
OBS:  54019.250  i NULL   1.6907e+01   1.904e+00    0  35.209   0.85  24.3958 
OBS:  54019.280  r NULL   9.1671e+00   1.285e+00    0  34.984   0.85  25.2008 
OBS:  54019.300  g NULL  -1.0264e+00   1.222e+00    0  34.494   0.85  26.9800 
OBS:  54019.330  z NULL   1.8104e+01   3.993e+00    0  34.807   0.85  24.3670 
OBS:  54023.220  i NULL   1.6924e+01   2.284e+00    0  34.813   0.85  24.4500 
OBS:  54023.240  r NULL   9.5395e+00   1.356e+00    0  34.867   0.85  25.2563 
OBS:  54023.260  g NULL   7.7666e-01   7.460e-01    0  35.568   0.85  27.2537 
OBS:  54031.230  i NULL   1.8585e+01   3.770e+00    0  33.725   0.85  24.5595 
OBS:  54031.260  r NULL   9.0582e+00   2.517e+00    0  33.523   0.85  25.3688 
OBS:  54031.290  g NULL  -2.5670e-01   1.034e+00    0  34.858   0.85  27.8087 
OBS:  54031.320  z NULL   2.0540e+01   5.352e+00    0  34.171   0.85  24.5751 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

