SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   61   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031539 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030306 +- 0.000001  (CMB) 

VPEC:        91.79  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52593.949 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03154  
SIM_REDSHIFT_CMB:    0.03000  
SIM_REDSHIFT_HOST:   0.03154  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  91.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5961  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0155   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.89  16.19  16.27  16.19  16.54  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52592.585938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7916e-03   
SIM_SALT2x1:    0.5152   
SIM_SALT2c:    -0.0723   
SIM_SALT2mB:   15.9059   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52587.250  a NULL   4.4308e+04   9.113e+02    0  24.382   0.85  15.8800 
OBS:  52587.253  b NULL   2.9297e+04   3.199e+02    0  26.378   0.85  16.3199 
OBS:  52587.255  c NULL   2.6738e+04   2.585e+02    0  26.820   0.85  16.4494 
OBS:  52587.257  d NULL   2.8648e+04   3.625e+02    0  26.074   0.85  16.3538 
OBS:  52587.259  e NULL   2.4884e+04   4.789e+02    0  25.406   0.85  16.5096 
OBS:  52591.242  a NULL   4.7825e+04   8.997e+02    0  24.499   0.85  15.8296 
OBS:  52591.245  b NULL   3.3636e+04   3.878e+02    0  26.077   0.85  16.1869 
OBS:  52591.247  c NULL   2.9803e+04   3.750e+02    0  26.021   0.85  16.2897 
OBS:  52591.249  d NULL   3.2863e+04   4.569e+02    0  25.683   0.85  16.2094 
OBS:  52591.250  e NULL   2.5579e+04   5.111e+02    0  25.282   0.85  16.5040 
OBS:  52595.234  a NULL   3.8791e+04   1.082e+03    0  23.842   0.85  16.0564 
OBS:  52595.238  b NULL   3.0831e+04   3.561e+02    0  26.174   0.85  16.2649 
OBS:  52595.240  c NULL   3.1254e+04   2.985e+02    0  26.676   0.85  16.2833 
OBS:  52595.242  d NULL   3.3440e+04   4.209e+02    0  25.907   0.85  16.1942 
OBS:  52595.243  e NULL   2.2434e+04   4.350e+02    0  25.527   0.85  16.6150 
OBS:  52601.196  b NULL   2.2378e+04   2.913e+02    0  26.226   0.85  16.6117 
OBS:  52601.199  c NULL   2.5615e+04   2.624e+02    0  26.716   0.85  16.4850 
OBS:  52601.202  d NULL   2.6605e+04   3.158e+02    0  26.319   0.85  16.4434 
OBS:  52601.204  e NULL   1.7275e+04   3.992e+02    0  25.479   0.85  16.9199 
OBS:  52602.231  a NULL   2.0348e+04   5.367e+02    0  24.674   0.85  16.6944 
OBS:  52602.234  b NULL   2.1120e+04   2.502e+02    0  26.520   0.85  16.6953 
OBS:  52602.236  c NULL   2.4208e+04   2.633e+02    0  26.623   0.85  16.5376 
OBS:  52602.238  d NULL   2.5050e+04   3.165e+02    0  26.229   0.85  16.5162 
OBS:  52602.240  e NULL   1.6359e+04   3.601e+02    0  25.664   0.85  16.9929 
OBS:  52603.227  b NULL   1.9511e+04   2.749e+02    0  26.178   0.85  16.7804 
OBS:  52603.230  c NULL   2.3204e+04   3.508e+02    0  25.847   0.85  16.5912 
OBS:  52603.231  d NULL   2.3931e+04   4.070e+02    0  25.565   0.85  16.5833 
OBS:  52603.233  e NULL   1.5193e+04   4.693e+02    0  25.011   0.85  17.0536 
OBS:  52606.261  a NULL   1.3526e+04   3.605e+02    0  25.096   0.85  17.1876 
OBS:  52606.264  b NULL   1.4645e+04   1.854e+02    0  26.763   0.85  17.0899 
OBS:  52606.267  c NULL   1.8874e+04   1.984e+02    0  27.011   0.85  16.7829 
OBS:  52606.269  d NULL   1.9703e+04   2.456e+02    0  26.546   0.85  16.7754 
OBS:  52606.270  e NULL   1.3467e+04   3.110e+02    0  25.834   0.85  17.1807 
OBS:  52613.110  a NULL   6.1645e+03   2.870e+02    0  24.746   0.85  18.0354 
OBS:  52613.113  b NULL   7.2270e+03   1.223e+02    0  26.866   0.85  17.8468 
OBS:  52613.116  c NULL   1.3585e+04   1.724e+02    0  26.891   0.85  17.1711 
OBS:  52613.118  d NULL   1.6570e+04   1.987e+02    0  26.856   0.85  16.9451 
OBS:  52613.119  e NULL   1.3921e+04   2.886e+02    0  26.027   0.85  17.1765 
OBS:  52614.276  a NULL   4.8023e+03   2.694e+02    0  24.629   0.85  18.1712 
OBS:  52614.279  b NULL   6.7572e+03   1.212e+02    0  26.803   0.85  17.9667 
OBS:  52614.281  c NULL   1.2882e+04   1.969e+02    0  26.499   0.85  17.2375 
OBS:  52614.283  d NULL   1.6631e+04   2.278e+02    0  26.515   0.85  16.9608 
OBS:  52614.285  e NULL   1.3491e+04   2.925e+02    0  25.977   0.85  17.1480 
OBS:  52616.074  a NULL   5.2291e+03   4.359e+02    0  23.695   0.85  18.3760 
OBS:  52616.077  b NULL   5.6448e+03   1.190e+02    0  26.644   0.85  18.1421 
OBS:  52616.080  c NULL   1.1567e+04   1.888e+02    0  26.473   0.85  17.3391 
OBS:  52616.081  d NULL   1.6383e+04   2.849e+02    0  25.964   0.85  16.9863 
OBS:  52616.083  e NULL   1.4291e+04   3.687e+02    0  25.499   0.85  17.1109 
OBS:  52634.332  b NULL   1.7831e+03   1.691e+02    0  24.801   0.85  19.2081 
OBS:  52634.334  c NULL   4.4686e+03   1.909e+02    0  25.493   0.85  18.3303 
OBS:  52634.336  d NULL   7.7260e+03   2.015e+02    0  25.984   0.85  17.7841 
OBS:  52634.338  e NULL   9.0732e+03   3.851e+02    0  25.070   0.85  17.6993 
OBS:  52641.301  c NULL   3.6665e+03   1.461e+02    0  25.907   0.85  18.5330 
OBS:  52641.302  d NULL   5.6199e+03   2.019e+02    0  25.702   0.85  18.0678 
OBS:  52641.304  e NULL   6.2861e+03   3.890e+02    0  24.833   0.85  18.0117 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

