SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   694   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.689020 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.687000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53257.383 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  44  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68902  
SIM_REDSHIFT_CMB:    0.68700  
SIM_REDSHIFT_HOST:   0.68902  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.0852  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.97  23.73  23.31  23.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53256.144531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8795e-06   
SIM_SALT2x1:   -0.9141   
SIM_SALT2c:    -0.0390   
SIM_SALT2mB:   23.7116   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    55.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53224.550  i NULL  -8.3911e-01   2.198e+00    0  34.892   0.85  99.0000 
OBS:  53224.600  r NULL  -3.7011e+00   2.267e+00    0  33.744   0.85  99.0000 
OBS:  53227.460  i NULL   3.4789e+00   2.151e+00    0  34.940   0.85  99.0000 
OBS:  53227.510  r NULL   3.6820e+00   1.819e+00    0  34.225   0.85  99.0000 
OBS:  53228.490  z NULL  -2.1311e+00   3.486e+00    0  35.100   0.85  28.2916 
OBS:  53231.480  i NULL   3.3217e+00   4.070e+00    0  33.554   0.85  26.9786 
OBS:  53231.510  r NULL   3.3075e+00   2.446e+00    0  33.581   0.85  28.0906 
OBS:  53231.540  g NULL  -1.7265e+00   1.620e+00    0  33.882   0.85  28.0231 
OBS:  53234.490  i NULL   6.8949e+00   1.901e+00    0  35.209   0.85  25.5868 
OBS:  53234.520  r NULL   1.9050e+00   2.545e+00    0  33.494   0.85  26.1214 
OBS:  53234.540  g NULL   2.6602e+00   8.073e-01    0  35.399   0.85  26.5388 
OBS:  53238.390  i NULL   1.0521e+01   2.864e+00    0  34.320   0.85  24.6706 
OBS:  53239.420  z NULL   1.3115e+01   5.377e+00    0  34.160   0.85  24.4839 
OBS:  53239.460  r NULL   6.3622e+00   2.435e+00    0  33.593   0.85  24.8298 
OBS:  53253.400  i NULL   4.6773e+01   1.974e+00    0  35.150   0.85  23.3329 
OBS:  53253.430  r NULL   3.5115e+01   2.247e+00    0  33.791   0.85  23.6954 
OBS:  53258.390  i NULL   4.4183e+01   2.838e+00    0  34.354   0.85  23.3322 
OBS:  53258.430  g NULL   8.3932e+00   1.349e+00    0  34.292   0.85  25.0820 
OBS:  53258.450  r NULL   3.1553e+01   1.814e+00    0  34.256   0.85  23.7924 
OBS:  53262.320  i NULL   4.0820e+01   3.565e+00    0  33.855   0.85  23.4228 
OBS:  53262.340  r NULL   2.7034e+01   1.847e+00    0  34.211   0.85  23.9573 
OBS:  53262.360  g NULL   6.7484e+00   1.349e+00    0  34.288   0.85  25.6064 
OBS:  53266.310  i NULL   3.5165e+01   2.965e+00    0  34.254   0.85  23.5715 
OBS:  53266.330  r NULL   2.2455e+01   2.143e+00    0  33.883   0.85  24.1826 
OBS:  53266.350  g NULL   2.8784e+00   1.227e+00    0  34.489   0.85  26.2944 
OBS:  53268.310  z NULL   3.0325e+01   6.048e+00    0  33.907   0.85  23.5622 
OBS:  53270.300  i NULL   3.4927e+01   2.397e+00    0  34.716   0.85  23.7667 
OBS:  53270.340  r NULL   1.8829e+01   2.318e+00    0  33.709   0.85  24.4584 
OBS:  53270.380  z NULL   3.1694e+01   3.939e+00    0  34.840   0.85  23.6318 
OBS:  53283.240  i NULL   1.4486e+01   3.481e+00    0  33.897   0.85  24.5973 
OBS:  53283.300  r NULL   3.1544e+00   2.210e+00    0  33.802   0.85  25.5772 
OBS:  53283.370  z NULL   2.0050e+01   6.967e+00    0  33.599   0.85  24.1865 
OBS:  53285.350  g NULL   3.3531e+00   1.222e+00    0  34.500   0.85  26.5630 
OBS:  53286.220  z NULL   9.9146e+00   1.063e+01    0  32.681   0.85  24.3185 
OBS:  53287.290  i NULL   1.2654e+01   2.720e+00    0  34.433   0.85  24.8531 
OBS:  53287.320  r NULL   4.4637e+00   2.035e+00    0  33.982   0.85  25.9331 
OBS:  53287.350  g NULL   2.9076e+00   1.035e+00    0  34.860   0.85  26.2072 
OBS:  53290.240  z NULL   1.9648e+01   8.226e+00    0  33.238   0.85  24.4996 
OBS:  53293.240  i NULL   8.3584e+00   2.597e+00    0  34.532   0.85  25.2038 
OBS:  53293.290  r NULL   2.4012e+00   1.947e+00    0  34.076   0.85  26.3227 
OBS:  53293.310  g NULL   1.0460e+00   1.080e+00    0  34.765   0.85  27.2820 
OBS:  53296.220  i NULL   1.5467e+01   3.641e+00    0  33.800   0.85  25.3764 
OBS:  53296.250  r NULL   1.5192e+00   1.885e+00    0  34.145   0.85  26.4721 
OBS:  53297.230  r NULL   2.6125e+00   1.817e+00    0  34.226   0.85  26.5194 
OBS:  53312.240  i NULL   5.0931e+00   1.874e+00    0  35.239   0.85  26.0460 
OBS:  53312.280  r NULL   2.8222e+00   1.822e+00    0  34.220   0.85  26.9569 
OBS:  53315.270  i NULL   6.3515e+00   3.631e+00    0  33.803   0.85  26.1126 
OBS:  53317.210  i NULL   5.6499e+00   2.622e+00    0  34.510   0.85  26.1498 
OBS:  53317.240  r NULL   2.7886e+00   1.134e+00    0  35.250   0.85  27.0392 
OBS:  53317.260  g NULL   1.1016e+00   7.227e-01    0  35.637   0.85  26.9833 
OBS:  53321.230  i NULL   2.7675e+00   1.639e+00    0  35.529   0.85  26.2140 
OBS:  53321.270  r NULL   2.7676e+00   1.864e+00    0  34.170   0.85  27.1030 
OBS:  53321.290  z NULL   1.9614e+01   6.854e+00    0  33.634   0.85  25.6366 
OBS:  53322.220  z NULL  -7.2297e+00   6.369e+00    0  33.792   0.85  25.6543 
OBS:  53331.220  i NULL   2.2314e+00   3.190e+00    0  34.084   0.85  26.3733 
OBS:  53331.280  z NULL  -8.9667e-01   6.431e+00    0  33.771   0.85  25.8059 
OBS:  53345.230  i NULL   5.1902e-01   4.219e+00    0  33.476   0.85  26.6225 
OBS:  53350.210  r NULL   2.2145e+00   1.850e+00    0  34.186   0.85  28.1000 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53260.045            # Tobs =    3.900 
SPECTRUM_TEXPOSE:      279.1            # seconds
SPECTRUM_SNR_COMPUTE:     23.162        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.9  9190.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     389 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79  -3.162e-19   7.066e-19    5.620e-19  25.16 
SPEC:  5314.79  5325.01   2.695e-19   7.113e-19    5.712e-19  25.14 
SPEC:  5325.01  5335.23   3.348e-19   7.143e-19    5.778e-19  25.12 
SPEC:  5335.23  5345.12   7.720e-19   7.155e-19    5.809e-19  25.11 
SPEC:  5345.12  5355.00   1.198e-18   7.142e-19    5.811e-19  25.11 
SPEC:  5355.00  5364.89  -1.370e-19   7.116e-19    5.783e-19  25.11 
SPEC:  5364.89  5374.78   6.779e-19   7.069e-19    5.727e-19  25.11 
SPEC:  5374.78  5385.00   1.534e-19   7.006e-19    5.642e-19  25.13 
SPEC:  5385.00  5395.21   7.384e-19   6.924e-19    5.527e-19  25.14 
SPEC:  5395.21  5405.10   1.623e-19   6.825e-19    5.385e-19  25.17 
SPEC:  5405.10  5414.99  -2.168e-19   6.714e-19    5.225e-19  25.20 
SPEC:  5414.99  5424.88   1.059e-18   6.604e-19    5.067e-19  25.23 
SPEC:  5424.88  5434.77   2.769e-19   6.501e-19    4.921e-19  25.25 
SPEC:  5434.77  5444.98   2.773e-19   6.404e-19    4.786e-19  25.28 
SPEC:  5444.98  5455.20   4.903e-19   6.313e-19    4.662e-19  25.30 
SPEC:  5455.20  5465.09   9.406e-19   6.232e-19    4.553e-19  25.33 
SPEC:  5465.09  5474.98  -8.248e-20   6.159e-19    4.458e-19  25.34 
SPEC:  5474.98  5484.86   6.770e-19   6.095e-19    4.375e-19  25.36 
SPEC:  5484.86  5494.75   1.559e-18   6.038e-19    4.303e-19  25.38 
SPEC:  5494.75  5504.97   1.196e-18   5.988e-19    4.243e-19  25.39 
SPEC:  5504.97  5515.19   1.224e-18   5.946e-19    4.192e-19  25.40 
SPEC:  5515.19  5525.07   5.180e-19   5.911e-19    4.153e-19  25.40 
SPEC:  5525.07  5534.96   2.614e-19   5.884e-19    4.126e-19  25.41 
SPEC:  5534.96  5544.85   4.542e-19   5.864e-19    4.108e-19  25.41 
SPEC:  5544.85  5554.74   5.548e-19   5.856e-19    4.100e-19  25.40 
SPEC:  5554.74  5564.95   1.354e-18   5.846e-19    4.102e-19  25.40 
SPEC:  5564.95  5575.17   8.080e-19   5.856e-19    4.114e-19  25.39 
SPEC:  5575.17  5585.06   1.208e-18   7.059e-19    4.136e-19  25.38 
SPEC:  5585.06  5594.95  -1.987e-19   6.042e-19    4.167e-19  25.37 
SPEC:  5594.95  5604.83   4.584e-19   5.899e-19    4.205e-19  25.36 
SPEC:  5604.83  5614.72  -1.367e-19   5.924e-19    4.249e-19  25.34 
SPEC:  5614.72  5624.94   7.914e-19   5.949e-19    4.297e-19  25.33 
SPEC:  5624.94  5635.16  -2.667e-19   5.984e-19    4.352e-19  25.31 
SPEC:  5635.16  5645.04   4.564e-19   6.015e-19    4.410e-19  25.29 
SPEC:  5645.04  5654.93   1.206e-18   6.054e-19    4.471e-19  25.27 
SPEC:  5654.93  5664.82   4.724e-19   6.090e-19    4.538e-19  25.25 
SPEC:  5664.82  5675.04   1.303e-18   6.135e-19    4.609e-19  25.23 
SPEC:  5675.04  5685.25   3.167e-19   6.180e-19    4.687e-19  25.21 
SPEC:  5685.25  5695.14   1.223e-19   6.224e-19    4.765e-19  25.19 
SPEC:  5695.14  5705.03  -2.295e-19   6.268e-19    4.837e-19  25.17 
SPEC:  5705.03  5714.92   3.020e-20   6.304e-19    4.904e-19  25.15 
SPEC:  5714.92  5724.80   6.274e-19   6.338e-19    4.965e-19  25.13 
SPEC:  5724.80  5735.02   6.576e-19   6.369e-19    5.023e-19  25.11 
SPEC:  5735.02  5745.24   2.263e-19   6.396e-19    5.075e-19  25.10 
SPEC:  5745.24  5755.13  -8.184e-19   6.420e-19    5.121e-19  25.09 
SPEC:  5755.13  5765.01   7.516e-19   6.440e-19    5.161e-19  25.07 
SPEC:  5765.01  5774.90   9.709e-19   6.456e-19    5.196e-19  25.06 
SPEC:  5774.90  5784.79  -1.164e-18   6.472e-19    5.229e-19  25.05 
SPEC:  5784.79  5795.01  -5.687e-21   6.493e-19    5.272e-19  25.04 
SPEC:  5795.01  5805.22   1.997e-19   6.524e-19    5.330e-19  25.02 
SPEC:  5805.22  5815.11   1.946e-18   6.563e-19    5.401e-19  25.01 
SPEC:  5815.11  5825.00   3.999e-19   6.609e-19    5.483e-19  24.99 
SPEC:  5825.00  5834.89   5.449e-19   6.664e-19    5.579e-19  24.96 
SPEC:  5834.89  5844.78   8.878e-20   6.725e-19    5.688e-19  24.94 
SPEC:  5844.78  5854.99   6.235e-19   6.795e-19    5.812e-19  24.91 
SPEC:  5854.99  5865.21   1.676e-18   6.873e-19    5.951e-19  24.88 
SPEC:  5865.21  5875.10   1.486e-18   6.973e-19    6.102e-19  24.85 
SPEC:  5875.10  5884.99   3.874e-20   7.057e-19    6.269e-19  24.82 
SPEC:  5884.99  5894.87   1.377e-18   7.161e-19    6.453e-19  24.78 
SPEC:  5894.87  5904.76   3.305e-19   7.433e-19    6.656e-19  24.75 
SPEC:  5904.76  5914.98   1.062e-18   7.429e-19    6.882e-19  24.71 
SPEC:  5914.98  5925.20   2.174e-19   7.565e-19    7.131e-19  24.66 
SPEC:  5925.20  5935.08   5.735e-19   7.674e-19    7.395e-19  24.62 
SPEC:  5935.08  5944.97   1.535e-18   7.844e-19    7.674e-19  24.58 
SPEC:  5944.97  5954.86   1.046e-18   7.965e-19    7.972e-19  24.53 
SPEC:  5954.86  5964.75   1.199e-18   8.135e-19    8.283e-19  24.49 
SPEC:  5964.75  5974.96   1.075e-18   8.270e-19    8.571e-19  24.45 
SPEC:  5974.96  5985.18   2.409e-18   8.366e-19    8.812e-19  24.41 
SPEC:  5985.18  5995.07   6.996e-19   8.441e-19    8.994e-19  24.39 
SPEC:  5995.07  6004.96   1.567e-18   8.496e-19    9.124e-19  24.37 
SPEC:  6004.96  6014.84  -3.796e-19   8.530e-19    9.203e-19  24.35 
SPEC:  6014.84  6024.73   1.212e-18   8.526e-19    9.231e-19  24.35 
SPEC:  6024.73  6034.95   4.112e-19   8.508e-19    9.208e-19  24.35 
SPEC:  6034.95  6045.17   2.115e-19   8.472e-19    9.129e-19  24.35 
SPEC:  6045.17  6055.05   1.189e-18   8.407e-19    9.004e-19  24.36 
SPEC:  6055.05  6064.94   1.163e-18   8.343e-19    8.873e-19  24.38 
SPEC:  6064.94  6074.83   2.258e-19   8.289e-19    8.757e-19  24.39 
SPEC:  6074.83  6085.05   6.397e-19   8.237e-19    8.656e-19  24.39 
SPEC:  6085.05  6095.26   6.876e-20   8.194e-19    8.571e-19  24.40 
SPEC:  6095.26  6105.15  -9.095e-20   8.161e-19    8.504e-19  24.41 
SPEC:  6105.15  6115.04  -2.947e-19   8.141e-19    8.455e-19  24.41 
SPEC:  6115.04  6124.93   1.339e-19   8.122e-19    8.422e-19  24.41 
SPEC:  6124.93  6134.81   5.577e-19   8.116e-19    8.407e-19  24.41 
SPEC:  6134.81  6145.03   6.836e-19   8.118e-19    8.403e-19  24.41 
SPEC:  6145.03  6155.25   1.056e-18   8.110e-19    8.368e-19  24.41 
SPEC:  6155.25  6165.14  -1.266e-18   8.064e-19    8.276e-19  24.42 
SPEC:  6165.14  6175.02   1.145e-18   7.989e-19    8.129e-19  24.43 
SPEC:  6175.02  6184.91   3.260e-20   7.902e-19    7.923e-19  24.46 
SPEC:  6184.91  6194.80   1.951e-19   7.762e-19    7.661e-19  24.49 
SPEC:  6194.80  6205.02   1.709e-18   7.596e-19    7.336e-19  24.53 
SPEC:  6205.02  6215.23   5.479e-19   7.422e-19    6.943e-19  24.59 
SPEC:  6215.23  6225.12   2.055e-19   7.224e-19    6.498e-19  24.66 
SPEC:  6225.12  6235.01   7.663e-19   6.997e-19    6.010e-19  24.74 
SPEC:  6235.01  6244.90   3.424e-19   6.785e-19    5.538e-19  24.82 
SPEC:  6244.90  6254.79  -4.764e-19   6.559e-19    5.127e-19  24.90 
SPEC:  6254.79  6265.00   4.381e-19   6.376e-19    4.778e-19  24.98 
SPEC:  6265.00  6275.22  -8.562e-19   6.235e-19    4.490e-19  25.04 
SPEC:  6275.22  6285.11   7.922e-19   6.107e-19    4.275e-19  25.09 
SPEC:  6285.11  6295.00   2.859e-19   6.064e-19    4.129e-19  25.12 
SPEC:  6295.00  6304.93  -1.666e-19   6.188e-19    4.048e-19  25.14 
SPEC:  6304.93  6315.03   1.822e-18   1.260e-18    4.032e-19  25.14 
SPEC:  6315.03  6325.13   1.514e-18   9.088e-19    4.081e-19  25.13 
SPEC:  6325.13  6335.24   3.915e-19   8.667e-19    4.156e-19  25.10 
SPEC:  6335.24  6345.16   1.237e-18   8.613e-19    4.234e-19  25.08 
SPEC:  6345.16  6355.08   1.535e-18   8.452e-19    4.314e-19  25.06 
SPEC:  6355.08  6365.00   1.532e-18   8.396e-19    4.396e-19  25.03 
SPEC:  6365.00  6374.92  -9.919e-20   8.884e-19    4.480e-19  25.01 
SPEC:  6374.92  6385.02   1.011e-18   8.328e-19    4.567e-19  24.98 
SPEC:  6385.02  6395.13   6.626e-19   8.337e-19    4.657e-19  24.96 
SPEC:  6395.13  6405.05  -9.977e-19   8.367e-19    4.748e-19  24.94 
SPEC:  6405.05  6414.97  -1.847e-18   8.416e-19    4.844e-19  24.91 
SPEC:  6414.97  6424.89  -5.397e-19   8.526e-19    4.985e-19  24.88 
SPEC:  6424.89  6434.81   2.718e-19   8.712e-19    5.190e-19  24.83 
SPEC:  6434.81  6444.91  -5.980e-19   8.977e-19    5.464e-19  24.77 
SPEC:  6444.91  6455.01   1.039e-18   9.442e-19    5.809e-19  24.70 
SPEC:  6455.01  6464.94  -1.060e-19   9.826e-19    6.219e-19  24.62 
SPEC:  6464.94  6474.86   1.612e-18   1.042e-18    6.692e-19  24.54 
SPEC:  6474.86  6484.77   2.423e-18   1.113e-18    7.234e-19  24.45 
SPEC:  6484.77  6494.69   1.469e-18   1.206e-18    7.843e-19  24.36 
SPEC:  6494.69  6504.61   2.116e-18   1.363e-18    8.509e-19  24.27 
SPEC:  6504.61  6514.99   1.260e-18   7.349e-19    9.188e-19  24.18 
SPEC:  6514.99  6525.37  -4.968e-21   7.464e-19    9.833e-19  24.10 
SPEC:  6525.37  6535.33   2.638e-19   7.578e-19    1.041e-18  24.04 
SPEC:  6535.33  6545.28   4.316e-19   7.750e-19    1.094e-18  23.98 
SPEC:  6545.28  6555.24   7.817e-19   7.789e-19    1.141e-18  23.93 
SPEC:  6555.24  6565.21   1.524e-18   7.879e-19    1.184e-18  23.89 
SPEC:  6565.21  6575.18   2.193e-18   7.909e-19    1.222e-18  23.85 
SPEC:  6575.18  6585.13   1.456e-18   7.958e-19    1.255e-18  23.82 
SPEC:  6585.13  6595.10   1.851e-18   7.943e-19    1.283e-18  23.79 
SPEC:  6595.10  6605.06   1.539e-18   7.922e-19    1.304e-18  23.77 
SPEC:  6605.06  6615.01   4.101e-19   7.914e-19    1.316e-18  23.76 
SPEC:  6615.01  6624.98   1.663e-19   7.882e-19    1.320e-18  23.75 
SPEC:  6624.98  6634.93  -1.205e-18   7.852e-19    1.316e-18  23.75 
SPEC:  6634.93  6644.90   2.545e-19   7.796e-19    1.303e-18  23.76 
SPEC:  6644.90  6654.85   1.638e-18   7.702e-19    1.282e-18  23.77 
SPEC:  6654.85  6664.81   2.267e-18   7.592e-19    1.252e-18  23.80 
SPEC:  6664.81  6674.78   1.586e-18   7.461e-19    1.214e-18  23.83 
SPEC:  6674.78  6684.74   1.793e-18   7.294e-19    1.168e-18  23.87 
SPEC:  6684.74  6694.70   1.870e-18   7.137e-19    1.125e-18  23.90 
SPEC:  6694.70  6704.66   1.873e-18   7.003e-19    1.089e-18  23.93 
SPEC:  6704.66  6714.62   1.926e-18   6.901e-19    1.060e-18  23.96 
SPEC:  6714.62  6725.00  -1.380e-20   6.820e-19    1.037e-18  23.98 
SPEC:  6725.00  6735.38   1.016e-18   6.765e-19    1.021e-18  23.99 
SPEC:  6735.38  6745.33   2.258e-18   6.730e-19    1.013e-18  24.00 
SPEC:  6745.33  6755.30   1.593e-18   6.729e-19    1.012e-18  24.00 
SPEC:  6755.30  6765.26   1.846e-18   6.738e-19    1.018e-18  23.99 
SPEC:  6765.26  6775.22   1.576e-19   6.774e-19    1.031e-18  23.97 
SPEC:  6775.22  6785.19   1.946e-18   6.819e-19    1.046e-18  23.95 
SPEC:  6785.19  6795.15   1.454e-18   6.870e-19    1.062e-18  23.93 
SPEC:  6795.15  6805.10   1.977e-18   6.920e-19    1.079e-18  23.91 
SPEC:  6805.10  6815.07   1.321e-18   6.971e-19    1.098e-18  23.89 
SPEC:  6815.07  6825.02   1.937e-18   7.020e-19    1.118e-18  23.87 
SPEC:  6825.02  6834.99   1.798e-18   7.094e-19    1.139e-18  23.84 
SPEC:  6834.99  6844.94   3.611e-19   7.242e-19    1.161e-18  23.82 
SPEC:  6844.94  6854.90   1.442e-18   7.202e-19    1.184e-18  23.80 
SPEC:  6854.90  6864.86   6.704e-20   7.249e-19    1.208e-18  23.77 
SPEC:  6864.86  6874.83   2.524e-18   7.435e-19    1.229e-18  23.75 
SPEC:  6874.83  6884.79   1.390e-18   7.347e-19    1.246e-18  23.73 
SPEC:  6884.79  6894.75   1.950e-18   7.615e-19    1.260e-18  23.72 
SPEC:  6894.75  6904.72   2.022e-18   8.684e-19    1.269e-18  23.70 
SPEC:  6904.72  6914.68   2.064e-18   7.790e-19    1.275e-18  23.70 
SPEC:  6914.68  6924.63   2.352e-18   7.964e-19    1.276e-18  23.69 
SPEC:  6924.63  6935.01   3.961e-19   7.810e-19    1.274e-18  23.69 
SPEC:  6935.01  6945.39   2.390e-18   7.580e-19    1.267e-18  23.69 
SPEC:  6945.39  6955.34   1.115e-18   7.497e-19    1.257e-18  23.70 
SPEC:  6955.34  6965.30   1.179e-18   7.472e-19    1.247e-18  23.71 
SPEC:  6965.30  6975.27   2.068e-18   7.395e-19    1.237e-18  23.71 
SPEC:  6975.27  6985.23   7.867e-19   7.342e-19    1.227e-18  23.72 
SPEC:  6985.23  6995.19   1.596e-18   7.255e-19    1.218e-18  23.72 
SPEC:  6995.19  7005.15   4.964e-19   7.172e-19    1.209e-18  23.73 
SPEC:  7005.15  7015.11   2.261e-18   7.171e-19    1.200e-18  23.73 
SPEC:  7015.11  7025.08   1.672e-18   7.155e-19    1.192e-18  23.74 
SPEC:  7025.08  7035.03   1.711e-18   7.089e-19    1.184e-18  23.74 
SPEC:  7035.03  7044.99   8.878e-19   7.044e-19    1.176e-18  23.74 
SPEC:  7044.99  7054.95   2.509e-18   7.022e-19    1.167e-18  23.75 
SPEC:  7054.95  7064.92   1.529e-18   6.936e-19    1.157e-18  23.76 
SPEC:  7064.92  7074.88   1.601e-19   6.883e-19    1.146e-18  23.76 
SPEC:  7074.88  7084.83   1.340e-18   6.836e-19    1.135e-18  23.77 
SPEC:  7084.83  7094.80   1.546e-18   6.771e-19    1.122e-18  23.78 
SPEC:  7094.80  7104.76   1.146e-18   6.701e-19    1.108e-18  23.79 
SPEC:  7104.76  7114.72   1.360e-18   6.632e-19    1.093e-18  23.80 
SPEC:  7114.72  7124.69   1.556e-18   6.568e-19    1.077e-18  23.81 
SPEC:  7124.69  7134.65   5.469e-19   6.506e-19    1.060e-18  23.83 
SPEC:  7134.65  7144.61   1.852e-18   6.436e-19    1.042e-18  23.84 
SPEC:  7144.61  7154.98   9.027e-19   6.372e-19    1.021e-18  23.86 
SPEC:  7154.98  7165.36   7.285e-19   6.281e-19    9.981e-19  23.89 
SPEC:  7165.36  7175.32   2.447e-18   6.200e-19    9.738e-19  23.91 
SPEC:  7175.32  7185.28   7.182e-19   6.117e-19    9.482e-19  23.93 
SPEC:  7185.28  7195.23  -3.096e-20   6.082e-19    9.209e-19  23.96 
SPEC:  7195.23  7205.20   1.499e-18   6.174e-19    8.919e-19  24.00 
SPEC:  7205.20  7215.17   1.409e-18   6.154e-19    8.610e-19  24.03 
SPEC:  7215.17  7225.12   1.445e-18   5.969e-19    8.300e-19  24.07 
SPEC:  7225.12  7235.09   4.456e-20   5.890e-19    8.020e-19  24.10 
SPEC:  7235.09  7245.05   8.451e-19   5.572e-19    7.783e-19  24.13 
SPEC:  7245.05  7255.01   7.262e-19   5.825e-19    7.585e-19  24.16 
SPEC:  7255.01  7264.96   4.197e-19   5.612e-19    7.427e-19  24.18 
SPEC:  7264.96  7274.92   9.037e-19   5.544e-19    7.311e-19  24.19 
SPEC:  7274.92  7284.89   8.554e-19   5.773e-19    7.234e-19  24.20 
SPEC:  7284.89  7294.84  -4.124e-19   5.560e-19    7.199e-19  24.20 
SPEC:  7294.84  7304.81   1.002e-18   5.498e-19    7.204e-19  24.20 
SPEC:  7304.81  7314.77   1.294e-18   5.403e-19    7.239e-19  24.19 
SPEC:  7314.77  7324.74   3.906e-19   5.651e-19    7.278e-19  24.18 
SPEC:  7324.74  7334.70   9.074e-19   5.452e-19    7.313e-19  24.17 
SPEC:  7334.70  7344.65   9.438e-19   5.489e-19    7.344e-19  24.16 
SPEC:  7344.65  7354.61   3.851e-19   5.635e-19    7.372e-19  24.16 
SPEC:  7354.61  7364.99   1.470e-19   5.370e-19    7.396e-19  24.15 
SPEC:  7364.99  7375.37   9.436e-19   5.427e-19    7.417e-19  24.14 
SPEC:  7375.37  7385.32   9.272e-20   5.522e-19    7.434e-19  24.14 
SPEC:  7385.32  7395.28   6.675e-19   5.347e-19    7.446e-19  24.13 
SPEC:  7395.28  7405.24   1.017e-18   5.368e-19    7.460e-19  24.13 
SPEC:  7405.24  7415.21   9.031e-19   5.429e-19    7.487e-19  24.12 
SPEC:  7415.21  7425.18   1.018e-18   5.355e-19    7.531e-19  24.11 
SPEC:  7425.18  7435.14   7.242e-19   5.361e-19    7.591e-19  24.10 
SPEC:  7435.14  7445.10   7.945e-19   5.457e-19    7.667e-19  24.09 
SPEC:  7445.10  7455.05   1.264e-18   5.453e-19    7.760e-19  24.07 
SPEC:  7455.05  7465.01   2.332e-19   5.455e-19    7.870e-19  24.05 
SPEC:  7465.01  7474.98   9.494e-19   5.526e-19    7.995e-19  24.03 
SPEC:  7474.98  7484.94   1.539e-18   5.608e-19    8.138e-19  24.01 
SPEC:  7484.94  7494.90   1.159e-18   5.677e-19    8.296e-19  23.99 
SPEC:  7494.90  7504.85   1.443e-18   5.682e-19    8.471e-19  23.96 
SPEC:  7504.85  7514.81  -1.111e-19   5.736e-19    8.662e-19  23.94 
SPEC:  7514.81  7524.78  -3.206e-19   5.805e-19    8.869e-19  23.91 
SPEC:  7524.78  7534.74   9.901e-19   6.051e-19    9.092e-19  23.88 
SPEC:  7534.74  7544.70   1.545e-18   5.998e-19    9.332e-19  23.85 
SPEC:  7544.70  7554.66   5.355e-19   6.034e-19    9.588e-19  23.81 
SPEC:  7554.66  7564.62   4.447e-19   6.122e-19    9.859e-19  23.78 
SPEC:  7564.62  7575.00   1.957e-18   6.213e-19    1.015e-18  23.75 
SPEC:  7575.00  7585.38   1.393e-18   6.393e-19    1.046e-18  23.71 
SPEC:  7585.38  7595.33   1.643e-18   6.388e-19    1.072e-18  23.68 
SPEC:  7595.33  7605.30   1.490e-18   6.433e-19    1.092e-18  23.66 
SPEC:  7605.30  7615.26   7.879e-19   6.481e-19    1.107e-18  23.64 
SPEC:  7615.26  7625.22   3.634e-19   7.886e-19    1.117e-18  23.63 
SPEC:  7625.22  7635.19   9.846e-20   1.277e-18    1.122e-18  23.62 
SPEC:  7635.19  7645.14   1.275e-18   9.370e-19    1.121e-18  23.62 
SPEC:  7645.14  7655.10   1.124e-18   8.404e-19    1.116e-18  23.62 
SPEC:  7655.10  7665.07  -1.092e-18   8.901e-19    1.106e-18  23.63 
SPEC:  7665.07  7675.03   1.533e-18   8.090e-19    1.091e-18  23.64 
SPEC:  7675.03  7684.99   1.844e-18   7.262e-19    1.076e-18  23.65 
SPEC:  7684.99  7694.95   6.319e-19   6.793e-19    1.063e-18  23.66 
SPEC:  7694.95  7704.90   6.563e-19   6.463e-19    1.051e-18  23.67 
SPEC:  7704.90  7714.86   1.644e-18   6.248e-19    1.041e-18  23.68 
SPEC:  7714.86  7724.82   1.165e-18   6.738e-19    1.031e-18  23.69 
SPEC:  7724.82  7734.79   9.931e-19   6.251e-19    1.024e-18  23.69 
SPEC:  7734.79  7744.76   7.057e-19   6.065e-19    1.017e-18  23.70 
SPEC:  7744.76  7754.72   1.829e-18   6.027e-19    1.012e-18  23.70 
SPEC:  7754.72  7764.68   1.265e-19   6.559e-19    1.008e-18  23.70 
SPEC:  7764.68  7774.63   1.210e-18   6.131e-19    1.003e-18  23.70 
SPEC:  7774.63  7785.01   4.034e-19   6.005e-19    9.959e-19  23.71 
SPEC:  7785.01  7795.39  -5.734e-19   5.994e-19    9.860e-19  23.72 
SPEC:  7795.39  7805.34   1.690e-18   6.269e-19    9.741e-19  23.73 
SPEC:  7805.34  7815.30   1.614e-18   5.860e-19    9.602e-19  23.74 
SPEC:  7815.30  7825.26   9.474e-19   5.836e-19    9.440e-19  23.75 
SPEC:  7825.26  7835.23   1.711e-18   6.241e-19    9.257e-19  23.77 
SPEC:  7835.23  7845.19   1.668e-18   5.630e-19    9.051e-19  23.79 
SPEC:  7845.19  7855.15   1.348e-18   5.650e-19    8.826e-19  23.82 
SPEC:  7855.15  7865.12   2.571e-19   6.071e-19    8.597e-19  23.84 
SPEC:  7865.12  7875.08   1.695e-18   5.549e-19    8.378e-19  23.87 
SPEC:  7875.08  7885.03   9.666e-19   5.500e-19    8.169e-19  23.89 
SPEC:  7885.03  7894.99   1.058e-18   5.376e-19    7.970e-19  23.92 
SPEC:  7894.99  7904.95   1.324e-18   5.289e-19    7.781e-19  23.94 
SPEC:  7904.95  7914.91  -4.016e-20   5.148e-19    7.602e-19  23.96 
SPEC:  7914.91  7924.88   1.571e-18   5.770e-19    7.433e-19  23.99 
SPEC:  7924.88  7934.83   7.974e-19   5.243e-19    7.273e-19  24.01 
SPEC:  7934.83  7944.80   5.054e-19   5.112e-19    7.124e-19  24.03 
SPEC:  7944.80  7954.77   1.505e-18   4.947e-19    6.988e-19  24.05 
SPEC:  7954.77  7964.72  -7.209e-19   4.944e-19    6.867e-19  24.06 
SPEC:  7964.72  7974.69   1.525e-19   5.259e-19    6.762e-19  24.08 
SPEC:  7974.69  7984.64   4.191e-19   4.831e-19    6.674e-19  24.09 
SPEC:  7984.64  7994.61   9.236e-19   4.913e-19    6.601e-19  24.10 
SPEC:  7994.61  8004.98  -4.531e-21   5.228e-19    6.544e-19  24.10 
SPEC:  8004.98  8015.35   6.183e-20   4.735e-19    6.503e-19  24.11 
SPEC:  8015.35  8025.32   4.837e-19   4.794e-19    6.479e-19  24.11 
SPEC:  8025.32  8035.28   7.825e-19   5.063e-19    6.473e-19  24.11 
SPEC:  8035.28  8045.23   1.751e-19   4.738e-19    6.472e-19  24.10 
SPEC:  8045.23  8055.20   3.705e-19   4.708e-19    6.458e-19  24.10 
SPEC:  8055.20  8065.17   3.829e-19   4.733e-19    6.427e-19  24.11 
SPEC:  8065.17  8075.13   1.127e-19   4.771e-19    6.381e-19  24.11 
SPEC:  8075.13  8085.08   1.018e-18   4.622e-19    6.318e-19  24.12 
SPEC:  8085.08  8095.05   4.718e-19   4.595e-19    6.238e-19  24.13 
SPEC:  8095.05  8105.01   6.301e-19   4.568e-19    6.143e-19  24.14 
SPEC:  8105.01  8114.96   2.153e-19   4.556e-19    6.030e-19  24.16 
SPEC:  8114.96  8124.92   1.427e-18   4.467e-19    5.901e-19  24.18 
SPEC:  8124.92  8134.89   1.180e-18   4.415e-19    5.763e-19  24.21 
SPEC:  8134.89  8144.85   4.518e-19   4.389e-19    5.638e-19  24.23 
SPEC:  8144.85  8154.81   6.623e-19   4.378e-19    5.540e-19  24.24 
SPEC:  8154.81  8164.77   1.258e-18   4.408e-19    5.467e-19  24.25 
SPEC:  8164.77  8174.73   7.059e-19   4.398e-19    5.420e-19  24.26 
SPEC:  8174.73  8184.70  -3.226e-19   4.452e-19    5.399e-19  24.26 
SPEC:  8184.70  8194.66   1.062e-18   4.528e-19    5.404e-19  24.26 
SPEC:  8194.66  8204.61   8.686e-20   4.482e-19    5.435e-19  24.25 
SPEC:  8204.61  8214.99   5.799e-19   4.479e-19    5.492e-19  24.24 
SPEC:  8214.99  8225.37   1.327e-19   4.499e-19    5.577e-19  24.22 
SPEC:  8225.37  8235.32   5.201e-19   4.412e-19    5.669e-19  24.20 
SPEC:  8235.32  8245.28   8.453e-19   4.426e-19    5.753e-19  24.18 
SPEC:  8245.28  8255.24   3.016e-19   4.674e-19    5.829e-19  24.16 
SPEC:  8255.24  8265.21  -6.128e-19   4.758e-19    5.899e-19  24.15 
SPEC:  8265.21  8275.18   6.286e-19   4.522e-19    5.962e-19  24.13 
SPEC:  8275.18  8285.14   7.648e-19   4.571e-19    6.018e-19  24.12 
SPEC:  8285.14  8295.10   1.222e-18   4.936e-19    6.066e-19  24.11 
SPEC:  8295.10  8305.05   6.287e-19   5.030e-19    6.108e-19  24.10 
SPEC:  8305.05  8315.01   3.973e-19   4.975e-19    6.143e-19  24.09 
SPEC:  8315.01  8324.97   1.271e-18   4.745e-19    6.168e-19  24.08 
SPEC:  8324.97  8334.94   5.084e-19   4.635e-19    6.181e-19  24.08 
SPEC:  8334.94  8344.90   3.135e-19   4.586e-19    6.181e-19  24.07 
SPEC:  8344.90  8354.85   1.933e-18   5.949e-19    6.166e-19  24.07 
SPEC:  8354.85  8364.82   4.201e-20   4.895e-19    6.137e-19  24.08 
SPEC:  8364.82  8374.78   2.681e-19   4.622e-19    6.095e-19  24.08 
SPEC:  8374.78  8384.74   9.014e-19   4.503e-19    6.039e-19  24.09 
SPEC:  8384.74  8394.70   6.895e-19   4.665e-19    5.970e-19  24.10 
SPEC:  8394.70  8404.67   1.159e-18   4.584e-19    5.886e-19  24.11 
SPEC:  8404.67  8414.62   7.152e-19   5.917e-19    5.791e-19  24.13 
SPEC:  8414.62  8425.00   3.690e-19   4.563e-19    5.703e-19  24.14 
SPEC:  8425.00  8435.38  -3.482e-19   4.403e-19    5.636e-19  24.15 
SPEC:  8435.38  8445.33  -1.078e-19   5.875e-19    5.593e-19  24.16 
SPEC:  8445.33  8455.30   7.173e-19   4.263e-19    5.574e-19  24.16 
SPEC:  8455.30  8465.25   2.090e-20   4.474e-19    5.577e-19  24.15 
SPEC:  8465.25  8475.22   1.158e-18   4.955e-19    5.602e-19  24.15 
SPEC:  8475.22  8485.19  -5.550e-19   4.284e-19    5.649e-19  24.14 
SPEC:  8485.19  8495.14   6.667e-19   4.294e-19    5.718e-19  24.12 
SPEC:  8495.14  8505.10  -3.769e-19   4.462e-19    5.808e-19  24.10 
SPEC:  8505.10  8515.06   1.590e-18   4.667e-19    5.915e-19  24.08 
SPEC:  8515.06  8525.03   5.036e-19   4.399e-19    6.024e-19  24.06 
SPEC:  8525.03  8534.99   6.046e-19   4.440e-19    6.133e-19  24.03 
SPEC:  8534.99  8544.95   3.016e-19   4.519e-19    6.241e-19  24.01 
SPEC:  8544.95  8554.91   6.644e-19   4.715e-19    6.350e-19  23.99 
SPEC:  8554.91  8564.86   1.232e-18   4.604e-19    6.459e-19  23.97 
SPEC:  8564.86  8574.83   2.751e-19   4.581e-19    6.568e-19  23.95 
SPEC:  8574.83  8584.79   1.140e-18   4.621e-19    6.677e-19  23.93 
SPEC:  8584.79  8594.76   4.465e-19   4.641e-19    6.786e-19  23.91 
SPEC:  8594.76  8604.72   4.794e-19   4.701e-19    6.895e-19  23.89 
SPEC:  8604.72  8614.67   1.008e-18   4.718e-19    7.001e-19  23.87 
SPEC:  8614.67  8624.64   9.441e-19   4.754e-19    7.101e-19  23.85 
SPEC:  8624.64  8635.01   4.057e-19   4.811e-19    7.196e-19  23.83 
SPEC:  8635.01  8645.39   6.190e-19   4.890e-19    7.288e-19  23.82 
SPEC:  8645.39  8655.34   1.215e-18   4.860e-19    7.371e-19  23.80 
SPEC:  8655.34  8665.31   6.018e-19   5.216e-19    7.447e-19  23.79 
SPEC:  8665.31  8675.27   9.367e-19   5.334e-19    7.517e-19  23.78 
SPEC:  8675.27  8685.23   9.936e-19   5.215e-19    7.582e-19  23.77 
SPEC:  8685.23  8695.19   1.005e-18   5.037e-19    7.640e-19  23.75 
SPEC:  8695.19  8705.15   3.402e-19   4.951e-19    7.691e-19  23.75 
SPEC:  8705.15  8715.12   6.324e-20   4.964e-19    7.727e-19  23.74 
SPEC:  8715.12  8725.08   4.092e-19   4.942e-19    7.747e-19  23.73 
SPEC:  8725.08  8735.03   1.158e-18   4.927e-19    7.749e-19  23.73 
SPEC:  8735.03  8745.00   3.856e-19   4.918e-19    7.734e-19  23.73 
SPEC:  8745.00  8754.95   3.681e-20   4.914e-19    7.703e-19  23.73 
SPEC:  8754.95  8764.92   1.057e-18   4.916e-19    7.654e-19  23.74 
SPEC:  8764.92  8774.88   2.392e-19   6.309e-19    7.589e-19  23.74 
SPEC:  8774.88  8784.83   2.725e-19   5.827e-19    7.507e-19  23.75 
SPEC:  8784.83  8794.80   4.191e-19   5.355e-19    7.408e-19  23.76 
SPEC:  8794.80  8804.77   1.429e-18   5.024e-19    7.296e-19  23.78 
SPEC:  8804.77  8814.73   1.109e-18   4.726e-19    7.176e-19  23.79 
SPEC:  8814.73  8824.69   3.053e-19   4.712e-19    7.050e-19  23.81 
SPEC:  8824.69  8834.65   5.394e-19   5.654e-19    6.919e-19  23.83 
SPEC:  8834.65  8844.61   8.177e-20   6.198e-19    6.781e-19  23.85 
SPEC:  8844.61  8854.98   8.169e-19   4.781e-19    6.635e-19  23.87 
SPEC:  8854.98  8865.36  -8.303e-21   4.653e-19    6.480e-19  23.89 
SPEC:  8865.36  8875.32   4.620e-19   4.750e-19    6.322e-19  23.92 
SPEC:  8875.32  8885.28   5.276e-19   4.583e-19    6.161e-19  23.94 
SPEC:  8885.28  8895.23   7.530e-19   5.673e-19    5.994e-19  23.97 
SPEC:  8895.23  8905.20   7.583e-19   4.411e-19    5.834e-19  24.00 
SPEC:  8905.20  8915.17   1.082e-19   4.798e-19    5.695e-19  24.02 
SPEC:  8915.17  8925.13   1.110e-18   4.318e-19    5.580e-19  24.04 
SPEC:  8925.13  8935.09   4.383e-19   5.550e-19    5.487e-19  24.05 
SPEC:  8935.09  8945.05   3.070e-19   4.156e-19    5.418e-19  24.07 
SPEC:  8945.05  8955.01   1.449e-18   4.550e-19    5.371e-19  24.07 
SPEC:  8955.01  8964.96   3.946e-19   4.532e-19    5.347e-19  24.08 
SPEC:  8964.96  8974.92   5.031e-19   4.921e-19    5.346e-19  24.07 
SPEC:  8974.92  8984.88   5.106e-19   4.268e-19    5.368e-19  24.07 
SPEC:  8984.88  8994.85   2.684e-19   4.444e-19    5.411e-19  24.06 
SPEC:  8994.85  9004.81  -4.282e-19   4.598e-19    5.463e-19  24.04 
SPEC:  9004.81  9014.77   8.676e-19   5.151e-19    5.507e-19  24.03 
SPEC:  9014.77  9024.74   3.458e-19   4.563e-19    5.541e-19  24.02 
SPEC:  9024.74  9034.70   1.592e-19   4.329e-19    5.566e-19  24.02 
SPEC:  9034.70  9044.66   1.133e-19   4.351e-19    5.581e-19  24.01 
SPEC:  9044.66  9054.61   1.177e-18   4.406e-19    5.587e-19  24.01 
SPEC:  9054.61  9064.99   1.087e-18   4.467e-19    5.583e-19  24.00 
SPEC:  9064.99  9075.37   5.404e-19   4.215e-19    5.569e-19  24.01 
SPEC:  9075.37  9085.32   9.581e-19   4.207e-19    5.546e-19  24.01 
SPEC:  9085.32  9095.28   2.422e-19   4.228e-19    5.513e-19  24.01 
SPEC:  9095.28  9105.24   6.126e-19   4.372e-19    5.473e-19  24.02 
SPEC:  9105.24  9115.21   2.716e-19   4.378e-19    5.425e-19  24.02 
SPEC:  9115.21  9125.17   6.079e-20   4.177e-19    5.369e-19  24.03 
SPEC:  9125.17  9135.14   6.339e-19   4.225e-19    5.307e-19  24.04 
SPEC:  9135.14  9145.09  -2.007e-19   4.116e-19    5.237e-19  24.06 
SPEC:  9145.09  9155.05  -6.232e-19   4.112e-19    5.160e-19  24.07 
SPEC:  9155.05  9165.01  -1.180e-20   4.265e-19    5.076e-19  24.08 
SPEC:  9165.01  9174.97   3.834e-19   4.053e-19    4.984e-19  24.10 
SPEC:  9174.97  9184.94  -3.644e-20   4.118e-19    4.886e-19  24.12 
SPEC:  9184.94  9194.90   2.522e-20   3.925e-19    4.780e-19  24.14 
SPECTRUM_END:  

