SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   703   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.313576 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.312000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.164 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  53  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31358  
SIM_REDSHIFT_CMB:    0.31200  
SIM_REDSHIFT_HOST:   0.31358  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.0491  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.31  22.65  22.47  22.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53664.000000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4764e-05   
SIM_SALT2x1:   -1.2394   
SIM_SALT2c:     0.2756   
SIM_SALT2mB:   22.7120   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.64   days 
SIM_TRESTMAX:    57.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.520  i NULL  -2.6603e+00   2.249e+00    0  34.842   0.85  32.3247 
OBS:  53639.560  r NULL   2.1063e+00   1.768e+00    0  34.285   0.85  99.0000 
OBS:  53639.600  z NULL   1.9123e+01   5.257e+00    0  34.210   0.85  99.0000 
OBS:  53642.430  i NULL  -6.6852e+00   2.639e+00    0  34.494   0.85  29.1878 
OBS:  53642.450  r NULL  -1.4230e+00   2.478e+00    0  33.550   0.85  99.0000 
OBS:  53642.470  g NULL   1.1745e-02   9.479e-01    0  35.047   0.85  99.0000 
OBS:  53642.510  z NULL  -5.4296e+00   5.428e+00    0  34.139   0.85  99.0000 
OBS:  53647.540  i NULL   1.6211e+01   3.103e+00    0  34.148   0.85  24.5860 
OBS:  53648.420  i NULL   1.7479e+01   2.438e+00    0  34.672   0.85  24.3113 
OBS:  53648.450  r NULL   1.2507e+01   1.870e+00    0  34.171   0.85  24.5996 
OBS:  53648.470  g NULL   6.5968e+00   1.198e+00    0  34.547   0.85  25.3430 
OBS:  53648.500  z NULL   3.4765e+01   6.603e+00    0  33.716   0.85  23.9700 
OBS:  53651.410  i NULL   3.6751e+01   2.943e+00    0  34.270   0.85  23.5822 
OBS:  53651.430  r NULL   2.9887e+01   2.205e+00    0  33.828   0.85  23.8203 
OBS:  53651.450  g NULL   1.7007e+01   1.005e+00    0  34.946   0.85  24.4023 
OBS:  53655.410  i NULL   7.0387e+01   2.222e+00    0  34.907   0.85  22.9165 
OBS:  53655.490  z NULL   8.0486e+01   7.548e+00    0  33.432   0.85  22.7128 
OBS:  53655.520  r NULL   5.6841e+01   3.030e+00    0  33.160   0.85  23.0987 
OBS:  53655.540  g NULL   3.3491e+01   1.660e+00    0  33.879   0.85  23.6307 
OBS:  53666.400  i NULL   1.0422e+02   3.783e+00    0  33.756   0.85  22.4518 
OBS:  53666.460  r NULL   8.5317e+01   8.325e+00    0  30.978   0.85  22.6780 
OBS:  53667.430  i NULL   1.0439e+02   2.459e+00    0  34.715   0.85  22.4584 
OBS:  53667.470  r NULL   8.3169e+01   2.211e+00    0  33.886   0.85  22.7009 
OBS:  53668.360  z NULL   1.0534e+02   7.124e+00    0  33.561   0.85  22.5081 
OBS:  53670.310  i NULL   9.7037e+01   3.519e+00    0  33.911   0.85  22.5161 
OBS:  53670.340  r NULL   7.6439e+01   2.318e+00    0  33.771   0.85  22.7974 
OBS:  53670.360  g NULL   3.5616e+01   9.116e-01    0  35.206   0.85  23.6363 
OBS:  53674.390  i NULL   7.8845e+01   2.121e+00    0  35.024   0.85  22.7116 
OBS:  53674.460  r NULL   6.5257e+01   2.502e+00    0  33.587   0.85  23.0011 
OBS:  53675.360  r NULL   5.9485e+01   2.376e+00    0  33.696   0.85  23.0553 
OBS:  53675.450  g NULL   2.4536e+01   1.131e+00    0  34.701   0.85  24.0995 
OBS:  53675.480  z NULL   7.6009e+01   5.954e+00    0  33.947   0.85  22.8576 
OBS:  53678.340  i NULL   7.1679e+01   3.685e+00    0  33.795   0.85  22.9383 
OBS:  53678.370  r NULL   4.9042e+01   2.232e+00    0  33.821   0.85  23.2504 
OBS:  53678.390  g NULL   1.6893e+01   9.464e-01    0  35.077   0.85  24.4192 
OBS:  53682.290  i NULL   4.2877e+01   8.920e+00    0  31.861   0.85  23.0857 
OBS:  53698.460  r NULL   5.1710e+00   2.091e+00    0  33.923   0.85  24.8459 
OBS:  53699.280  i NULL   3.1134e+01   1.829e+00    0  35.306   0.85  23.7100 
OBS:  53699.320  g NULL   3.0341e+00   1.089e+00    0  34.750   0.85  26.3643 
OBS:  53699.350  z NULL   5.0752e+01   4.297e+00    0  34.653   0.85  23.3820 
OBS:  53702.280  i NULL   2.6007e+01   3.410e+00    0  33.946   0.85  23.8780 
OBS:  53702.320  r NULL   1.0664e+01   2.132e+00    0  33.885   0.85  25.0919 
OBS:  53702.380  g NULL   8.9815e-01   8.023e-01    0  35.410   0.85  26.4859 
OBS:  53705.290  i NULL   2.4205e+01   1.879e+00    0  35.242   0.85  24.0522 
OBS:  53705.330  r NULL   6.9193e+00   1.224e+00    0  35.087   0.85  25.2155 
OBS:  53705.350  g NULL   2.9895e+00   7.436e-01    0  35.578   0.85  26.5546 
OBS:  53705.380  z NULL   2.6566e+01   3.922e+00    0  34.848   0.85  23.7506 
OBS:  53711.280  i NULL   1.5368e+01   3.085e+00    0  34.160   0.85  24.3189 
OBS:  53711.350  r NULL   7.5998e+00   3.637e+00    0  32.722   0.85  25.3890 
OBS:  53726.280  i NULL   1.3802e+01   1.403e+00    0  35.872   0.85  24.6316 
OBS:  53726.320  r NULL   4.7013e+00   1.669e+00    0  34.412   0.85  25.6840 
OBS:  53726.340  g NULL  -5.4725e-02   1.223e+00    0  34.494   0.85  26.9908 
OBS:  53726.380  z NULL   9.8093e+00   6.490e+00    0  33.752   0.85  24.6594 
OBS:  53730.320  i NULL   1.3317e+01   3.362e+00    0  33.972   0.85  24.7157 
OBS:  53730.340  r NULL   4.4409e+00   2.668e+00    0  33.393   0.85  25.7548 
OBS:  53730.370  g NULL   2.7913e+00   2.006e+00    0  33.422   0.85  27.0912 
OBS:  53731.310  g NULL   2.8515e+00   1.051e+00    0  34.826   0.85  27.1156 
OBS:  53734.240  i NULL   1.1158e+01   1.333e+00    0  35.982   0.85  24.8001 
OBS:  53734.280  g NULL   1.6105e+00   6.995e-01    0  35.708   0.85  27.1925 
OBS:  53734.300  r NULL   3.3132e+00   1.693e+00    0  34.379   0.85  25.8268 
OBS:  53734.340  z NULL   1.0451e+01   7.821e+00    0  33.347   0.85  24.9023 
OBS:  53739.260  i NULL   1.0523e+01   2.016e+00    0  35.082   0.85  24.9083 
OBS:  53739.290  g NULL   3.5402e+00   1.482e+00    0  34.081   0.85  27.3224 
OBS:  53739.310  r NULL   9.3499e+00   2.228e+00    0  33.788   0.85  25.9179 
OBS:  53739.350  z NULL   7.9598e+00   5.737e+00    0  34.019   0.85  25.0593 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

