SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   697   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.633954 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.632000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63395  
SIM_REDSHIFT_CMB:    0.63200  
SIM_REDSHIFT_HOST:   0.63395  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8651  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  23.11  23.07  23.16  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53617.136719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0970e-06   
SIM_SALT2x1:   -0.2980   
SIM_SALT2c:    -0.0573   
SIM_SALT2mB:   23.3642   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    57.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53586.560  i NULL  -2.3897e-01   6.802e-01    0  37.438   0.85  29.9628 
OBS:  53586.600  r NULL   2.1081e-01   2.376e-01    0  38.642   0.85  99.0000 
OBS:  53587.560  g NULL  -1.1778e+00   7.769e-01    0  35.479   0.85  99.0000 
OBS:  53592.560  r NULL   2.0679e+00   1.188e+00    0  35.149   0.85  26.7790 
OBS:  53592.580  i NULL   3.3610e-01   1.843e+00    0  35.274   0.85  26.2019 
OBS:  53592.600  g NULL   1.1870e+00   6.883e-01    0  35.743   0.85  29.0995 
OBS:  53609.520  i NULL   5.0619e+01   1.421e+00    0  35.881   0.85  23.2265 
OBS:  53609.560  r NULL   5.0375e+01   1.920e+00    0  34.155   0.85  23.1940 
OBS:  53609.600  z NULL   5.0294e+01   3.170e+00    0  35.315   0.85  23.3577 
OBS:  53613.520  i NULL   5.7495e+01   2.358e+00    0  34.767   0.85  23.0960 
OBS:  53613.550  r NULL   5.7983e+01   1.149e+00    0  35.316   0.85  23.0970 
OBS:  53613.580  g NULL   1.2742e+01   7.511e-01    0  35.573   0.85  24.7396 
OBS:  53613.610  z NULL   4.9652e+01   2.731e+00    0  35.643   0.85  23.2126 
OBS:  53617.480  z NULL   5.2169e+01   2.502e+00    0  35.836   0.85  23.1588 
OBS:  53617.520  r NULL   5.7507e+01   1.090e+00    0  35.435   0.85  23.1113 
OBS:  53617.540  g NULL   1.0034e+01   6.459e-01    0  35.897   0.85  24.9373 
OBS:  53617.570  i NULL   6.0042e+01   1.312e+00    0  36.075   0.85  23.0726 
OBS:  53622.470  i NULL   5.2741e+01   2.012e+00    0  35.114   0.85  23.1491 
OBS:  53622.500  r NULL   5.1931e+01   1.633e+00    0  34.512   0.85  23.2554 
OBS:  53622.520  g NULL   5.1745e+00   1.335e+00    0  34.310   0.85  25.3468 
OBS:  53624.490  i NULL   5.0711e+01   1.198e+00    0  36.267   0.85  23.2052 
OBS:  53624.530  r NULL   4.5717e+01   1.126e+00    0  35.333   0.85  23.3472 
OBS:  53624.540  g NULL   5.1038e+00   7.671e-01    0  35.514   0.85  25.5456 
OBS:  53624.580  z NULL   5.2623e+01   3.134e+00    0  35.342   0.85  23.1998 
OBS:  53639.530  i NULL   2.8183e+01   1.190e+00    0  36.242   0.85  23.9298 
OBS:  53639.570  r NULL   1.5465e+01   1.479e+00    0  34.685   0.85  24.3910 
OBS:  53639.600  z NULL   3.0092e+01   3.536e+00    0  35.074   0.85  23.6833 
OBS:  53642.430  i NULL   2.0231e+01   1.878e+00    0  35.242   0.85  24.1069 
OBS:  53642.460  r NULL   1.1984e+01   1.498e+00    0  34.653   0.85  24.6534 
OBS:  53642.480  g NULL   4.2936e-01   6.714e-01    0  35.796   0.85  27.1554 
OBS:  53642.510  z NULL   3.0945e+01   3.590e+00    0  35.041   0.85  23.8072 
OBS:  53647.540  i NULL   1.6132e+01   1.591e+00    0  35.600   0.85  24.4108 
OBS:  53648.420  i NULL   1.3579e+01   2.125e+00    0  34.970   0.85  24.4635 
OBS:  53648.450  r NULL   7.9083e+00   1.123e+00    0  35.276   0.85  25.1466 
OBS:  53648.470  g NULL   1.6846e+00   6.104e-01    0  36.004   0.85  27.2422 
OBS:  53648.510  z NULL   2.0502e+01   3.239e+00    0  35.263   0.85  24.0490 
OBS:  53651.410  i NULL   1.5791e+01   1.812e+00    0  35.316   0.85  24.6391 
OBS:  53651.440  r NULL   9.1630e+00   1.366e+00    0  34.851   0.85  25.3491 
OBS:  53651.460  g NULL   2.8584e-01   8.042e-01    0  35.404   0.85  27.5720 
OBS:  53655.420  i NULL   9.1703e+00   1.412e+00    0  35.856   0.85  24.8665 
OBS:  53655.490  z NULL   2.4395e+01   3.837e+00    0  34.895   0.85  24.3031 
OBS:  53655.520  r NULL   8.5962e+00   1.887e+00    0  34.149   0.85  25.5868 
OBS:  53655.540  g NULL   5.1751e-01   9.453e-01    0  35.053   0.85  28.0752 
OBS:  53666.410  i NULL   7.4885e+00   2.320e+00    0  34.777   0.85  25.3952 
OBS:  53666.460  r NULL   8.3715e+00   4.307e+00    0  32.356   0.85  26.0993 
OBS:  53667.430  i NULL   5.0689e+00   1.181e+00    0  36.243   0.85  25.4341 
OBS:  53667.470  r NULL   2.2828e+00   1.354e+00    0  34.864   0.85  26.1331 
OBS:  53668.360  z NULL   1.8105e+01   3.342e+00    0  35.194   0.85  24.7968 
OBS:  53670.320  i NULL   7.6004e+00   2.045e+00    0  35.051   0.85  25.5361 
OBS:  53670.340  r NULL   2.2179e+00   1.076e+00    0  35.363   0.85  26.2224 
OBS:  53670.360  g NULL   7.1021e-02   6.883e-01    0  35.742   0.85  28.6263 
OBS:  53674.390  i NULL   4.2954e+00   1.307e+00    0  36.022   0.85  25.6600 
OBS:  53674.480  r NULL   1.0232e+00   1.242e+00    0  35.052   0.85  26.3387 
OBS:  53675.380  r NULL   9.1287e-01   1.179e+00    0  35.164   0.85  26.3621 
OBS:  53675.450  g NULL   8.5385e-01   5.455e-01    0  36.248   0.85  28.6034 
OBS:  53675.490  z NULL   1.2622e+01   2.841e+00    0  35.546   0.85  25.0433 
OBS:  53678.350  i NULL   4.7822e+00   1.507e+00    0  35.712   0.85  25.7581 
OBS:  53678.370  r NULL   1.1778e+00   8.648e-01    0  35.837   0.85  26.4350 
OBS:  53678.390  g NULL  -4.3053e-01   4.977e-01    0  36.446   0.85  28.4133 
OBS:  53682.320  i NULL  -1.2007e+00   3.941e+00    0  33.624   0.85  25.8362 
OBS:  53698.460  r NULL   1.1049e+00   1.116e+00    0  35.283   0.85  26.6477 
OBS:  53699.290  i NULL   3.4466e+00   1.100e+00    0  36.396   0.85  26.0696 
OBS:  53699.320  g NULL  -2.8880e-01   5.632e-01    0  36.177   0.85  32.8269 
OBS:  53699.350  z NULL   7.5908e+00   2.066e+00    0  36.237   0.85  25.5080 
OBS:  53702.290  i NULL   4.9186e+00   1.914e+00    0  35.193   0.85  26.1023 
OBS:  53702.340  r NULL   2.8477e+00   6.794e-01    0  36.362   0.85  26.6545 
OBS:  53702.390  g NULL   8.4220e-02   4.411e-01    0  36.708   0.85  40.5015 
OBS:  53705.290  i NULL   2.9599e+00   1.063e+00    0  36.471   0.85  26.1350 
OBS:  53705.330  r NULL   3.2533e+00   7.122e-01    0  36.260   0.85  26.6602 
OBS:  53705.350  g NULL  -1.1500e+00   4.144e-01    0  36.843   0.85  47.9011 
OBS:  53705.390  z NULL   4.4815e+00   1.839e+00    0  36.490   0.85  25.5883 
OBS:  53711.280  i NULL   4.0183e-01   1.813e+00    0  35.309   0.85  26.2002 
OBS:  53711.360  r NULL   3.6503e+00   1.859e+00    0  34.178   0.85  26.6716 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

