SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   1   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.051558 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.050300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48194.980 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05156  
SIM_REDSHIFT_CMB:    0.05030  
SIM_REDSHIFT_HOST:   0.05156  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  18.04  17.96  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48195.550781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6731e-03   
SIM_SALT2x1:   -2.3498   
SIM_SALT2c:    -0.0392   
SIM_SALT2mB:   17.5762   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48192.100  V NULL   5.5169e+03   3.279e+02    0  24.517   0.85  18.1050 
OBS:  48192.100  B NULL   5.6905e+03   1.729e+02    0  25.823   0.85  18.1295 
OBS:  48192.100  V NULL   5.8074e+03   1.843e+02    0  25.812   0.85  18.1050 
OBS:  48193.040  V NULL   6.0341e+03   1.899e+02    0  25.785   0.85  18.0432 
OBS:  48193.040  B NULL   5.8941e+03   1.802e+02    0  25.768   0.85  18.0812 
OBS:  48194.030  B NULL   6.3819e+03   1.893e+02    0  25.739   0.85  18.0510 
OBS:  48194.030  V NULL   6.0632e+03   1.937e+02    0  25.747   0.85  17.9962 
OBS:  48195.030  B NULL   6.1727e+03   1.847e+02    0  25.762   0.85  18.0418 
OBS:  48195.030  V NULL   6.5076e+03   2.013e+02    0  25.727   0.85  17.9672 
OBS:  48196.070  B NULL   5.6570e+03   1.978e+02    0  25.524   0.85  18.0532 
OBS:  48196.070  V NULL   6.9508e+03   2.930e+02    0  24.965   0.85  17.9540 
OBS:  48196.070  V NULL   6.5752e+03   2.060e+02    0  25.685   0.85  17.9540 
OBS:  48196.070  B NULL   5.9979e+03   2.131e+02    0  25.418   0.85  18.0532 
OBS:  48196.070  V NULL   6.8049e+03   2.193e+02    0  25.578   0.85  17.9540 
OBS:  48197.040  B NULL   5.7451e+03   2.297e+02    0  25.212   0.85  18.0804 
OBS:  48197.040  V NULL   6.6876e+03   2.269e+02    0  25.490   0.85  17.9541 
OBS:  48197.040  V NULL   6.7678e+03   2.317e+02    0  25.453   0.85  17.9541 
OBS:  48197.040  B NULL   5.6659e+03   2.318e+02    0  25.178   0.85  18.0804 
OBS:  48197.040  V NULL   6.7982e+03   2.290e+02    0  25.482   0.85  17.9541 
OBS:  48197.040  B NULL   5.5548e+03   2.033e+02    0  25.446   0.85  18.0804 
OBS:  48197.040  B NULL   5.5013e+03   2.115e+02    0  25.351   0.85  18.0804 
OBS:  48197.040  V NULL   6.4800e+03   2.279e+02    0  25.450   0.85  17.9541 
OBS:  48199.040  B NULL   5.3977e+03   1.843e+02    0  25.628   0.85  18.1854 
OBS:  48199.040  V NULL   6.2155e+03   2.063e+02    0  25.631   0.85  17.9874 
OBS:  48199.040  B NULL   5.6655e+03   2.040e+02    0  25.453   0.85  18.1854 
OBS:  48199.040  V NULL   6.3889e+03   2.204e+02    0  25.508   0.85  17.9874 
OBS:  48201.070  B NULL   4.5103e+03   1.550e+02    0  25.828   0.85  18.3536 
OBS:  48201.070  V NULL   5.7611e+03   1.872e+02    0  25.773   0.85  18.0614 
OBS:  48201.070  B NULL   4.1339e+03   1.352e+02    0  26.044   0.85  18.3536 
OBS:  48201.070  V NULL   5.8779e+03   1.826e+02    0  25.847   0.85  18.0614 
OBS:  48203.030  B NULL   3.7526e+03   1.166e+02    0  26.272   0.85  18.5656 
OBS:  48203.030  V NULL   5.3737e+03   1.726e+02    0  25.887   0.85  18.1660 
OBS:  48203.030  B NULL   3.7575e+03   1.161e+02    0  26.280   0.85  18.5656 
OBS:  48203.030  V NULL   5.6313e+03   1.766e+02    0  25.876   0.85  18.1660 
OBS:  48206.010  V NULL   4.5219e+03   1.401e+02    0  26.188   0.85  18.3717 
OBS:  48206.010  B NULL   2.6993e+03   8.702e+01    0  26.592   0.85  18.9889 
OBS:  48208.040  V NULL   4.1041e+03   1.260e+02    0  26.336   0.85  18.5139 
OBS:  48208.040  B NULL   1.9737e+03   6.193e+01    0  27.055   0.85  19.3084 
OBS:  48216.010  V NULL   2.2059e+03   1.034e+02    0  26.272   0.85  19.1847 
OBS:  48216.010  B NULL   6.1951e+02   5.683e+01    0  26.380   0.85  20.5360 
OBS:  48217.010  V NULL   1.9409e+03   1.011e+02    0  26.230   0.85  19.2628 
OBS:  48217.010  B NULL   5.2826e+02   6.372e+01    0  26.055   0.85  20.6278 
OBS:  48218.130  V NULL   1.8162e+03   8.182e+01    0  26.646   0.85  19.3410 
OBS:  48218.130  B NULL   5.3877e+02   3.047e+01    0  27.645   0.85  20.7030 
OBS:  48218.130  V NULL   1.8166e+03   8.437e+01    0  26.582   0.85  19.3410 
OBS:  48218.130  B NULL   5.0348e+02   3.241e+01    0  27.475   0.85  20.7030 
OBS:  48218.130  V NULL   1.6911e+03   8.303e+01    0  26.570   0.85  19.3410 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

