SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   651   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.409692 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.408000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52903.383 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40969  
SIM_REDSHIFT_CMB:    0.40800  
SIM_REDSHIFT_HOST:   0.40969  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.90  23.47  23.13  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52901.964844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.4299e-06   
SIM_SALT2x1:   -0.0785   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.6145   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.17   days 
SIM_TRESTMAX:    49.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52880.580  g NULL   2.5541e-01   6.007e-01    0  36.038   0.85  28.7670 
OBS:  52881.500  i NULL   4.4928e+00   9.682e-01    0  36.674   0.85  25.6733 
OBS:  52881.540  r NULL   2.5037e+00   6.242e-01    0  36.547   0.85  26.1831 
OBS:  52881.560  z NULL   6.1720e+00   3.404e+00    0  35.152   0.85  25.5450 
OBS:  52886.600  i NULL   1.9875e+01   1.463e+00    0  35.784   0.85  24.3316 
OBS:  52900.500  g NULL   1.1096e+01   1.657e+00    0  33.848   0.85  24.8621 
OBS:  52900.530  i NULL   5.3673e+01   1.740e+00    0  35.435   0.85  23.1497 
OBS:  52900.560  r NULL   4.1482e+01   1.531e+00    0  34.640   0.85  23.4691 
OBS:  52900.590  z NULL   6.5435e+01   6.009e+00    0  33.925   0.85  23.0810 
OBS:  52904.530  i NULL   5.6357e+01   1.350e+00    0  36.003   0.85  23.1345 
OBS:  52904.570  r NULL   3.9013e+01   1.177e+00    0  35.219   0.85  23.5080 
OBS:  52904.600  g NULL   1.2244e+01   8.402e-01    0  35.326   0.85  25.0012 
OBS:  52908.530  g NULL   6.3459e+00   8.333e-01    0  35.336   0.85  25.2153 
OBS:  52908.560  r NULL   3.3468e+01   1.162e+00    0  35.238   0.85  23.6312 
OBS:  52908.600  i NULL   5.2657e+01   1.540e+00    0  35.705   0.85  23.1875 
OBS:  52909.610  z NULL   5.1583e+01   5.432e+00    0  34.144   0.85  23.1420 
OBS:  52912.490  i NULL   4.5189e+01   1.469e+00    0  35.802   0.85  23.3035 
OBS:  52914.570  r NULL   2.3001e+01   1.937e+00    0  34.105   0.85  23.9387 
OBS:  52915.620  i NULL   4.2380e+01   1.866e+00    0  35.269   0.85  23.4344 
OBS:  52916.460  r NULL   2.3184e+01   1.160e+00    0  35.224   0.85  24.0575 
OBS:  52929.440  i NULL   1.8249e+01   2.296e+00    0  34.804   0.85  24.0244 
OBS:  52929.520  r NULL   5.5405e+00   2.764e+00    0  33.317   0.85  25.0285 
OBS:  52930.370  r NULL   1.1632e+01   1.689e+00    0  34.392   0.85  25.0915 
OBS:  52930.390  g NULL   1.0870e+00   5.778e-01    0  36.123   0.85  27.0652 
OBS:  52930.410  z NULL   2.9478e+01   5.406e+00    0  34.151   0.85  23.8231 
OBS:  52933.470  i NULL   2.0535e+01   1.210e+00    0  36.199   0.85  24.1617 
OBS:  52933.500  r NULL   9.5287e+00   1.541e+00    0  34.588   0.85  25.3143 
OBS:  52934.500  r NULL   7.8508e+00   1.012e+00    0  35.501   0.85  25.3830 
OBS:  52934.530  g NULL   1.1210e+00   5.496e-01    0  36.232   0.85  27.3875 
OBS:  52937.480  i NULL   1.8768e+01   1.164e+00    0  36.282   0.85  24.3027 
OBS:  52937.550  g NULL   1.5701e+00   1.068e+00    0  34.790   0.85  27.5916 
OBS:  52937.570  r NULL   3.1666e+00   1.542e+00    0  34.583   0.85  25.5806 
OBS:  52938.510  z NULL   2.6190e+01   5.718e+00    0  34.028   0.85  24.0221 
OBS:  52942.470  i NULL   1.6781e+01   1.799e+00    0  35.332   0.85  24.4962 
OBS:  52944.350  i NULL   1.3327e+01   1.457e+00    0  35.790   0.85  24.5787 
OBS:  52944.390  g NULL   1.6435e+00   9.358e-01    0  35.076   0.85  27.9327 
OBS:  52944.430  r NULL   4.3490e+00   1.362e+00    0  34.853   0.85  25.9494 
OBS:  52944.460  z NULL   1.0058e+01   4.547e+00    0  34.525   0.85  24.2498 
OBS:  52961.380  i NULL   7.8840e+00   1.938e+00    0  35.168   0.85  25.1861 
OBS:  52961.450  g NULL   5.6714e-01   5.623e-01    0  36.181   0.85  28.4411 
OBS:  52961.480  r NULL   1.7258e+00   1.294e+00    0  34.963   0.85  26.4404 
OBS:  52962.310  z NULL   1.0442e+01   4.530e+00    0  34.532   0.85  24.9111 
OBS:  52964.320  i NULL   9.0479e+00   1.609e+00    0  35.572   0.85  25.2549 
OBS:  52964.370  g NULL   1.5717e+00   7.504e-01    0  35.556   0.85  28.5069 
OBS:  52964.400  r NULL   4.3528e+00   1.745e+00    0  34.315   0.85  26.4924 
OBS:  52964.440  z NULL   1.6600e+01   7.314e+00    0  33.492   0.85  24.9631 
OBS:  52968.370  r NULL   2.8845e+00   1.297e+00    0  34.958   0.85  26.5595 
OBS:  52972.270  i NULL   9.2258e+00   2.571e+00    0  34.553   0.85  25.3998 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

