SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   743   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.373643 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.372000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53567.965 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37364  
SIM_REDSHIFT_CMB:    0.37200  
SIM_REDSHIFT_HOST:   0.37364  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  21.80  21.81  22.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53567.894531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1600e-05   
SIM_SALT2x1:    0.1174   
SIM_SALT2c:    -0.0645   
SIM_SALT2mB:   21.8858   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.63   days 
SIM_TRESTMAX:    58.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53550.540  i NULL   3.9969e+01   1.919e+00    0  35.206   0.85  23.4664 
OBS:  53550.580  z NULL   4.3281e+01   3.131e+00    0  35.341   0.85  23.5005 
OBS:  53551.580  r NULL   5.1597e+01   1.463e+00    0  34.759   0.85  23.2095 
OBS:  53551.600  g NULL   3.2391e+01   1.397e+00    0  34.254   0.85  23.7255 
OBS:  53554.550  i NULL   7.8610e+01   1.682e+00    0  35.548   0.85  22.7114 
OBS:  53554.570  r NULL   8.5121e+01   1.616e+00    0  34.602   0.85  22.6622 
OBS:  53554.590  g NULL   5.7797e+01   8.754e-01    0  35.393   0.85  23.0771 
OBS:  53558.520  i NULL   1.3079e+02   1.581e+00    0  35.806   0.85  22.2127 
OBS:  53558.560  r NULL   1.3762e+02   1.821e+00    0  34.447   0.85  22.1540 
OBS:  53558.590  z NULL   1.1789e+02   4.373e+00    0  34.634   0.85  22.3260 
OBS:  53564.510  i NULL   1.7756e+02   3.746e+00    0  33.830   0.85  21.8742 
OBS:  53564.570  r NULL   1.8759e+02   3.132e+00    0  33.245   0.85  21.8323 
OBS:  53565.480  i NULL   1.8042e+02   1.988e+00    0  35.365   0.85  21.8485 
OBS:  53565.530  z NULL   1.4385e+02   3.700e+00    0  35.019   0.85  22.0896 
OBS:  53565.570  r NULL   1.8633e+02   1.936e+00    0  34.447   0.85  21.8134 
OBS:  53577.570  i NULL   1.7083e+02   1.945e+00    0  35.388   0.85  21.9285 
OBS:  53577.600  r NULL   1.4642e+02   2.865e+00    0  33.391   0.85  22.0814 
OBS:  53578.480  r NULL   1.5029e+02   3.083e+00    0  33.221   0.85  22.1268 
OBS:  53579.510  r NULL   1.3857e+02   4.421e+00    0  32.404   0.85  22.1826 
OBS:  53579.550  z NULL   1.1519e+02   4.901e+00    0  34.383   0.85  22.3285 
OBS:  53582.460  i NULL   1.4149e+02   2.511e+00    0  34.713   0.85  22.1196 
OBS:  53582.490  r NULL   1.1330e+02   1.966e+00    0  34.207   0.85  22.3574 
OBS:  53582.550  g NULL   4.6222e+01   1.205e+00    0  34.617   0.85  23.2821 
OBS:  53583.400  g NULL   4.4073e+01   9.749e-01    0  35.086   0.85  23.3581 
OBS:  53586.440  i NULL   1.2072e+02   1.395e+00    0  36.093   0.85  22.3039 
OBS:  53586.500  r NULL   8.6645e+01   1.334e+00    0  35.058   0.85  22.6339 
OBS:  53586.530  g NULL   3.5085e+01   1.001e+00    0  34.995   0.85  23.6661 
OBS:  53587.390  g NULL   3.3495e+01   8.358e-01    0  35.391   0.85  23.7530 
OBS:  53587.430  z NULL   8.7752e+01   3.543e+00    0  35.087   0.85  22.6387 
OBS:  53591.440  i NULL   9.8441e+01   2.886e+00    0  34.352   0.85  22.5081 
OBS:  53591.470  r NULL   6.4986e+01   2.706e+00    0  33.415   0.85  22.9856 
OBS:  53592.400  r NULL   6.0555e+01   1.501e+00    0  34.716   0.85  23.0482 
OBS:  53592.430  g NULL   2.0345e+01   8.249e-01    0  35.387   0.85  24.1908 
OBS:  53593.390  z NULL   8.3060e+01   2.931e+00    0  35.501   0.85  22.7211 
OBS:  53594.400  i NULL   8.7911e+01   2.207e+00    0  34.943   0.85  22.6083 
OBS:  53594.440  r NULL   5.1607e+01   1.558e+00    0  34.619   0.85  23.1921 
OBS:  53594.460  g NULL   1.7711e+01   1.000e+00    0  34.958   0.85  24.3570 
OBS:  53609.360  i NULL   5.6565e+01   1.573e+00    0  35.659   0.85  23.1627 
OBS:  53609.400  r NULL   2.1446e+01   1.331e+00    0  34.920   0.85  24.1071 
OBS:  53609.420  g NULL   5.8724e+00   9.999e-01    0  34.938   0.85  25.4124 
OBS:  53609.450  z NULL   5.7604e+01   3.855e+00    0  34.892   0.85  23.0931 
OBS:  53613.350  i NULL   4.7698e+01   1.786e+00    0  35.370   0.85  23.3425 
OBS:  53613.400  r NULL   1.8497e+01   1.484e+00    0  34.680   0.85  24.2941 
OBS:  53613.430  g NULL   4.9224e+00   1.105e+00    0  34.720   0.85  25.5985 
OBS:  53613.460  z NULL   4.5708e+01   4.631e+00    0  34.490   0.85  23.2807 
OBS:  53615.380  i NULL   3.8932e+01   2.831e+00    0  34.357   0.85  23.4270 
OBS:  53617.320  z NULL   4.2356e+01   3.428e+00    0  35.143   0.85  23.4505 
OBS:  53617.380  i NULL   4.0107e+01   1.514e+00    0  35.727   0.85  23.5049 
OBS:  53617.400  r NULL   1.8022e+01   1.122e+00    0  35.287   0.85  24.4399 
OBS:  53617.420  g NULL   4.6166e+00   7.647e-01    0  35.519   0.85  25.7370 
OBS:  53622.340  i NULL   3.3293e+01   1.970e+00    0  35.144   0.85  23.6744 
OBS:  53622.340  g NULL   5.3935e+00   9.373e-01    0  35.078   0.85  25.8448 
OBS:  53622.390  r NULL   1.3125e+01   1.758e+00    0  34.306   0.85  24.5624 
OBS:  53624.320  i NULL   3.2558e+01   1.812e+00    0  35.326   0.85  23.7329 
OBS:  53624.360  r NULL   1.3415e+01   1.636e+00    0  34.462   0.85  24.6017 
OBS:  53624.390  g NULL   2.7318e+00   1.050e+00    0  34.829   0.85  25.8857 
OBS:  53624.420  z NULL   3.0761e+01   3.901e+00    0  34.860   0.85  23.7270 
OBS:  53639.290  i NULL   2.1360e+01   2.007e+00    0  35.098   0.85  24.0200 
OBS:  53639.310  g NULL   4.5487e+00   1.066e+00    0  34.797   0.85  26.2220 
OBS:  53639.350  r NULL   1.2277e+01   1.872e+00    0  34.168   0.85  24.8256 
OBS:  53639.380  z NULL   3.0494e+01   4.613e+00    0  34.495   0.85  24.1068 
OBS:  53642.250  i NULL   2.1284e+01   2.034e+00    0  35.068   0.85  24.0649 
OBS:  53642.270  r NULL   8.4579e+00   1.516e+00    0  34.624   0.85  24.8635 
OBS:  53642.290  g NULL   3.9094e+00   9.066e-01    0  35.148   0.85  26.2921 
OBS:  53642.330  z NULL   2.0622e+01   3.005e+00    0  35.426   0.85  24.1696 
OBS:  53647.340  i NULL   2.3959e+01   1.232e+00    0  36.162   0.85  24.1422 
OBS:  53648.260  r NULL   1.0590e+01   1.455e+00    0  34.714   0.85  24.9411 
OBS:  53648.310  g NULL   1.8301e+00   7.290e-01    0  35.619   0.85  26.4337 
OBS:  53648.350  z NULL   1.7617e+01   4.125e+00    0  34.737   0.85  24.2978 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

