SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   275   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016916 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53277.543 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01692  
SIM_REDSHIFT_CMB:    0.01570  
SIM_REDSHIFT_HOST:   0.01692  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1664  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.58  15.63  15.50  15.32  15.43  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   53278.566406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4959e-02   
SIM_SALT2x1:   -1.2020   
SIM_SALT2c:     0.0600   
SIM_SALT2mB:   15.1977   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 300 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53267.570  R NULL   2.1718e+04   3.015e+02    0  26.167   0.85  16.6563 
OBS:  53267.570  V NULL   1.5934e+04   5.147e+02    0  24.558   0.85  16.9593 
OBS:  53268.260  B NULL   1.6240e+04   4.942e+02    0  24.628   0.85  16.8899 
OBS:  53268.260  V NULL   2.0958e+04   7.685e+02    0  23.962   0.85  16.7581 
OBS:  53268.260  R NULL   2.5844e+04   8.893e+02    0  23.895   0.85  16.4550 
OBS:  53268.260  I NULL   2.8914e+04   1.066e+03    0  23.766   0.85  16.2996 
OBS:  53269.180  I NULL   3.6489e+04   4.838e+02    0  25.814   0.85  16.0629 
OBS:  53269.180  R NULL   3.2801e+04   4.543e+02    0  25.693   0.85  16.2141 
OBS:  53269.180  B NULL   2.1610e+04   4.449e+02    0  25.184   0.85  16.6184 
OBS:  53269.180  V NULL   2.5285e+04   7.727e+02    0  24.149   0.85  16.5144 
OBS:  53269.830  I NULL   4.3362e+04   1.035e+03    0  24.218   0.85  15.9152 
OBS:  53269.830  B NULL   2.6558e+04   5.659e+02    0  24.873   0.85  16.4438 
OBS:  53269.830  V NULL   2.9561e+04   9.547e+02    0  23.851   0.85  16.3553 
OBS:  53269.830  R NULL   3.8928e+04   4.701e+02    0  25.828   0.85  16.0582 
OBS:  53270.020  B NULL   2.7631e+04   5.412e+02    0  25.022   0.85  16.3906 
OBS:  53270.020  I NULL   4.4626e+04   4.741e+02    0  26.124   0.85  15.8708 
OBS:  53270.020  R NULL   3.9280e+04   5.610e+02    0  25.415   0.85  16.0105 
OBS:  53270.020  V NULL   2.9884e+04   9.322e+02    0  23.916   0.85  16.3070 
OBS:  53270.170  B NULL   2.9684e+04   1.298e+03    0  23.162   0.85  16.3541 
OBS:  53270.170  V NULL   3.1057e+04   1.031e+03    0  23.735   0.85  16.2732 
OBS:  53270.170  R NULL   3.9351e+04   6.658e+02    0  25.015   0.85  15.9777 
OBS:  53270.170  I NULL   4.3250e+04   8.620e+02    0  24.638   0.85  15.8404 
OBS:  53271.190  V NULL   4.0825e+04   1.233e+03    0  23.633   0.85  16.0692 
OBS:  53271.190  I NULL   5.3507e+04   8.306e+02    0  24.956   0.85  15.6617 
OBS:  53271.190  B NULL   3.6072e+04   6.406e+02    0  24.949   0.85  16.1362 
OBS:  53271.190  R NULL   4.7955e+04   7.075e+02    0  25.113   0.85  15.7821 
OBS:  53271.860  V NULL   4.1273e+04   1.285e+03    0  23.557   0.85  15.9607 
OBS:  53271.860  B NULL   3.8636e+04   6.473e+02    0  25.015   0.85  16.0237 
OBS:  53271.860  R NULL   5.4443e+04   7.224e+02    0  25.219   0.85  15.6815 
OBS:  53271.860  I NULL   5.8633e+04   6.739e+02    0  25.587   0.85  15.5729 
OBS:  53273.160  R NULL   6.0624e+04   1.113e+03    0  24.332   0.85  15.5357 
OBS:  53273.160  V NULL   4.7912e+04   1.644e+03    0  23.178   0.85  15.7944 
OBS:  53273.160  B NULL   4.5500e+04   8.406e+02    0  24.606   0.85  15.8572 
OBS:  53273.160  I NULL   6.4487e+04   1.890e+03    0  23.284   0.85  15.4525 
OBS:  53274.190  B NULL   4.8453e+04   9.776e+02    0  24.338   0.85  15.7643 
OBS:  53274.190  R NULL   6.4351e+04   1.275e+03    0  24.092   0.85  15.4592 
OBS:  53274.190  I NULL   7.0416e+04   2.112e+03    0  23.125   0.85  15.4006 
OBS:  53274.190  V NULL   5.3900e+04   1.770e+03    0  23.143   0.85  15.6958 
OBS:  53274.870  B NULL   5.1186e+04   7.689e+02    0  24.965   0.85  15.7183 
OBS:  53274.870  I NULL   7.0934e+04   7.978e+02    0  25.410   0.85  15.3830 
OBS:  53274.870  V NULL   5.5742e+04   1.760e+03    0  23.192   0.85  15.6436 
OBS:  53274.870  R NULL   6.6591e+04   9.601e+02    0  24.801   0.85  15.4226 
OBS:  53275.200  B NULL   5.0771e+04   1.069e+03    0  24.191   0.85  15.7001 
OBS:  53275.200  R NULL   6.6781e+04   1.060e+03    0  24.569   0.85  15.4093 
OBS:  53275.200  V NULL   5.6424e+04   1.773e+03    0  23.190   0.85  15.6216 
OBS:  53275.200  I NULL   7.0313e+04   1.146e+03    0  24.512   0.85  15.3800 
OBS:  53275.830  I NULL   6.8513e+04   7.298e+02    0  25.615   0.85  15.3763 
OBS:  53275.830  R NULL   6.9217e+04   9.315e+02    0  24.925   0.85  15.3847 
OBS:  53275.830  B NULL   5.3408e+04   8.347e+02    0  24.824   0.85  15.6707 
OBS:  53275.830  V NULL   5.7170e+04   1.804e+03    0  23.167   0.85  15.5846 
OBS:  53276.200  B NULL   5.4516e+04   1.378e+03    0  23.698   0.85  15.6567 
OBS:  53276.200  R NULL   7.0406e+04   1.048e+03    0  24.660   0.85  15.3720 
OBS:  53276.200  V NULL   5.8548e+04   1.919e+03    0  23.058   0.85  15.5657 
OBS:  53276.200  I NULL   6.9927e+04   1.278e+03    0  24.254   0.85  15.3768 
OBS:  53276.870  V NULL   6.1976e+04   1.910e+03    0  23.129   0.85  15.5373 
OBS:  53276.870  B NULL   5.7524e+04   9.731e+02    0  24.548   0.85  15.6386 
OBS:  53276.870  I NULL   7.0007e+04   6.718e+02    0  25.861   0.85  15.3835 
OBS:  53276.870  R NULL   7.4504e+04   1.266e+03    0  24.276   0.85  15.3526 
OBS:  53277.200  R NULL   7.3222e+04   7.962e+02    0  25.397   0.85  15.3446 
OBS:  53277.200  B NULL   5.6095e+04   9.619e+02    0  24.549   0.85  15.6326 
OBS:  53277.200  V NULL   6.2037e+04   2.028e+03    0  22.998   0.85  15.5258 
OBS:  53277.200  I NULL   6.9379e+04   1.140e+03    0  24.510   0.85  15.3895 
OBS:  53277.860  B NULL   5.5490e+04   8.210e+02    0  24.913   0.85  15.6273 
OBS:  53277.860  R NULL   7.3445e+04   9.220e+02    0  25.028   0.85  15.3321 
OBS:  53277.860  V NULL   6.7635e+04   2.063e+03    0  23.051   0.85  15.5083 
OBS:  53277.860  I NULL   6.9689e+04   7.255e+02    0  25.633   0.85  15.4072 
OBS:  53278.210  I NULL   6.8254e+04   8.175e+02    0  25.296   0.85  15.4212 
OBS:  53278.210  V NULL   6.2416e+04   2.218e+03    0  22.809   0.85  15.5020 
OBS:  53278.210  R NULL   7.0968e+04   9.960e+02    0  24.802   0.85  15.3272 
OBS:  53278.210  B NULL   5.4959e+04   1.052e+03    0  24.321   0.85  15.6284 
OBS:  53279.160  B NULL   5.7802e+04   1.276e+03    0  23.933   0.85  15.6405 
OBS:  53279.160  R NULL   7.3502e+04   1.078e+03    0  24.649   0.85  15.3205 
OBS:  53279.160  I NULL   6.6662e+04   9.618e+02    0  24.861   0.85  15.4607 
OBS:  53279.160  V NULL   6.1961e+04   2.027e+03    0  22.999   0.85  15.4923 
OBS:  53280.190  B NULL   5.4533e+04   9.385e+02    0  24.571   0.85  15.6682 
OBS:  53280.190  R NULL   7.3396e+04   1.875e+03    0  23.370   0.85  15.3242 
OBS:  53280.190  I NULL   6.1282e+04   1.198e+03    0  24.257   0.85  15.5039 
OBS:  53280.190  V NULL   6.3786e+04   2.046e+03    0  23.009   0.85  15.4925 
OBS:  53280.870  V NULL   6.1456e+04   1.945e+03    0  23.081   0.85  15.4982 
OBS:  53280.880  I NULL   6.0617e+04   5.712e+02    0  26.089   0.85  15.5310 
OBS:  53280.880  R NULL   7.3372e+04   7.871e+02    0  25.435   0.85  15.3327 
OBS:  53280.880  U NULL   5.0118e+04   1.506e+03    0  23.398   0.85  15.7545 
OBS:  53280.880  V NULL   6.5035e+04   1.953e+03    0  23.132   0.85  15.4983 
OBS:  53280.890  V NULL   6.0858e+04   1.920e+03    0  23.099   0.85  15.4984 
OBS:  53280.890  I NULL   5.9856e+04   7.010e+02    0  25.521   0.85  15.5314 
OBS:  53280.890  R NULL   7.4207e+04   9.317e+02    0  25.013   0.85  15.3329 
OBS:  53280.890  B NULL   5.3672e+04   7.147e+02    0  25.198   0.85  15.6951 
OBS:  53280.890  U NULL   4.9176e+04   1.495e+03    0  23.395   0.85  15.7555 
OBS:  53281.130  I NULL   5.8877e+04   1.207e+03    0  24.196   0.85  15.5404 
OBS:  53281.130  R NULL   7.5003e+04   1.224e+03    0  24.364   0.85  15.3371 
OBS:  53281.130  B NULL   5.2753e+04   1.042e+03    0  24.289   0.85  15.7060 
OBS:  53281.130  V NULL   5.9896e+04   1.925e+03    0  23.077   0.85  15.5016 
OBS:  53281.930  I NULL   5.8443e+04   5.734e+02    0  26.019   0.85  15.5695 
OBS:  53281.930  R NULL   7.0052e+04   9.821e+02    0  24.816   0.85  15.3550 
OBS:  53281.930  B NULL   5.2975e+04   7.369e+02    0  25.097   0.85  15.7475 
OBS:  53281.930  V NULL   6.3316e+04   1.983e+03    0  23.069   0.85  15.5156 
OBS:  53282.180  I NULL   5.8497e+04   6.715e+02    0  25.592   0.85  15.5773 
OBS:  53282.180  R NULL   7.2081e+04   1.137e+03    0  24.493   0.85  15.3616 
OBS:  53282.180  B NULL   4.9910e+04   2.757e+03    0  22.089   0.85  15.7627 
OBS:  53282.180  V NULL   6.1546e+04   1.918e+03    0  23.112   0.85  15.5211 
OBS:  53282.480  I NULL   5.6860e+04   1.978e+03    0  23.055   0.85  15.5879 
OBS:  53282.480  R NULL   7.0813e+04   1.105e+03    0  24.540   0.85  15.3708 
OBS:  53282.480  B NULL   4.7994e+04   1.014e+03    0  24.243   0.85  15.7815 
OBS:  53282.480  V NULL   5.7901e+04   1.914e+03    0  23.052   0.85  15.5285 
OBS:  53283.160  I NULL   5.6284e+04   8.996e+02    0  24.824   0.85  15.6152 
OBS:  53283.160  B NULL   4.6088e+04   6.763e+02    0  25.137   0.85  15.8270 
OBS:  53283.160  R NULL   7.0547e+04   8.360e+02    0  25.212   0.85  15.3963 
OBS:  53283.160  V NULL   6.2242e+04   1.852e+03    0  23.201   0.85  15.5483 
OBS:  53283.440  I NULL   5.5513e+04   6.437e+02    0  25.632   0.85  15.6276 
OBS:  53283.440  B NULL   4.5641e+04   6.704e+02    0  25.143   0.85  15.8471 
OBS:  53283.440  R NULL   7.0680e+04   8.180e+02    0  25.265   0.85  15.4086 
OBS:  53283.440  V NULL   6.1561e+04   1.849e+03    0  23.191   0.85  15.5577 
OBS:  53283.860  I NULL   5.5824e+04   1.008e+03    0  24.546   0.85  15.6481 
OBS:  53283.860  B NULL   4.4337e+04   8.961e+02    0  24.429   0.85  15.8785 
OBS:  53283.860  R NULL   6.7785e+04   9.271e+02    0  24.903   0.85  15.4291 
OBS:  53283.890  I NULL   5.6170e+04   5.243e+02    0  26.185   0.85  15.6496 
OBS:  53283.890  B NULL   4.5354e+04   6.611e+02    0  25.163   0.85  15.8808 
OBS:  53283.890  R NULL   6.9309e+04   7.631e+02    0  25.415   0.85  15.4307 
OBS:  53283.890  V NULL   5.9056e+04   1.800e+03    0  23.207   0.85  15.5743 
OBS:  53284.830  B NULL   3.9882e+04   6.116e+02    0  25.196   0.85  15.9578 
OBS:  53284.830  I NULL   5.2360e+04   6.490e+02    0  25.528   0.85  15.7032 
OBS:  53284.830  R NULL   6.4112e+04   8.830e+02    0  24.949   0.85  15.4866 
OBS:  53284.830  V NULL   5.4654e+04   1.707e+03    0  23.241   0.85  15.6149 
OBS:  53284.840  V NULL   5.0559e+04   7.567e+03    0  20.056   0.85  15.6154 
OBS:  53285.800  U NULL   2.9782e+04   1.267e+03    0  23.207   0.85  16.3301 
OBS:  53285.800  I NULL   5.0063e+04   6.597e+02    0  25.425   0.85  15.7699 
OBS:  53285.800  V NULL   5.1361e+04   1.572e+03    0  23.355   0.85  15.6656 
OBS:  53285.800  B NULL   3.7850e+04   5.874e+02    0  25.218   0.85  16.0477 
OBS:  53285.800  R NULL   6.0411e+04   8.706e+02    0  24.904   0.85  15.5588 
OBS:  53288.130  B NULL   3.0214e+04   5.501e+02    0  25.090   0.85  16.3038 
OBS:  53288.130  I NULL   4.2909e+04   1.528e+03    0  23.344   0.85  15.9486 
OBS:  53288.130  V NULL   4.8837e+04   1.489e+03    0  23.415   0.85  15.8140 
OBS:  53288.130  R NULL   5.0597e+04   1.086e+03    0  24.175   0.85  15.7678 
OBS:  53288.420  B NULL   2.9650e+04   6.042e+02    0  24.851   0.85  16.3371 
OBS:  53288.420  I NULL   4.0907e+04   5.383e+02    0  25.682   0.85  15.9655 
OBS:  53288.420  V NULL   4.5645e+04   1.393e+03    0  23.491   0.85  15.8326 
OBS:  53289.800  I NULL   3.7812e+04   9.141e+02    0  24.362   0.85  16.0252 
OBS:  53289.800  R NULL   4.3859e+04   1.721e+03    0  23.002   0.85  15.8843 
OBS:  53289.800  V NULL   4.3349e+04   2.433e+03    0  22.226   0.85  15.9220 
OBS:  53289.800  B NULL   2.4470e+04   5.378e+02    0  24.896   0.85  16.5020 
OBS:  53289.800  U NULL   1.7888e+04   1.180e+03    0  22.827   0.85  16.8811 
OBS:  53290.130  I NULL   3.9054e+04   4.762e+02    0  25.925   0.85  16.0337 
OBS:  53290.130  R NULL   4.3913e+04   5.890e+02    0  25.438   0.85  15.9025 
OBS:  53290.130  V NULL   4.1657e+04   1.315e+03    0  23.519   0.85  15.9435 
OBS:  53290.130  B NULL   2.4256e+04   4.730e+02    0  25.175   0.85  16.5429 
OBS:  53290.420  I NULL   3.7325e+04   4.701e+02    0  25.913   0.85  16.0389 
OBS:  53290.420  V NULL   4.1107e+04   1.274e+03    0  23.572   0.85  15.9624 
OBS:  53290.420  B NULL   2.3527e+04   4.556e+02    0  25.224   0.85  16.5794 
OBS:  53292.130  I NULL   3.8636e+04   6.660e+02    0  25.104   0.85  16.0400 
OBS:  53292.130  R NULL   4.0685e+04   5.049e+02    0  25.720   0.85  15.9768 
OBS:  53292.130  V NULL   3.6084e+04   1.164e+03    0  23.630   0.85  16.0751 
OBS:  53292.130  B NULL   1.8612e+04   4.563e+02    0  24.953   0.85  16.8051 
OBS:  53292.920  I NULL   3.8321e+04   5.558e+02    0  25.527   0.85  16.0326 
OBS:  53292.920  R NULL   3.9764e+04   8.917e+02    0  24.351   0.85  15.9986 
OBS:  53292.920  V NULL   3.4842e+04   1.079e+03    0  23.760   0.85  16.1275 
OBS:  53292.920  B NULL   1.7041e+04   4.529e+02    0  24.871   0.85  16.9129 
OBS:  53292.920  U NULL   1.1738e+04   1.367e+03    0  22.122   0.85  17.3596 
OBS:  53293.920  I NULL   3.9050e+04   4.770e+02    0  25.925   0.85  16.0200 
OBS:  53293.920  B NULL   1.4825e+04   3.915e+02    0  25.041   0.85  17.0498 
OBS:  53293.920  R NULL   3.9144e+04   4.885e+02    0  25.748   0.85  16.0240 
OBS:  53293.920  V NULL   3.1932e+04   1.039e+03    0  23.751   0.85  16.1937 
OBS:  53294.120  V NULL   3.5372e+04   1.106e+03    0  23.718   0.85  16.2069 
OBS:  53294.120  R NULL   3.8939e+04   6.294e+02    0  25.128   0.85  16.0287 
OBS:  53294.120  I NULL   3.9470e+04   6.486e+02    0  25.189   0.85  16.0169 
OBS:  53294.120  B NULL   1.4933e+04   5.316e+02    0  24.372   0.85  17.0769 
OBS:  53298.110  I NULL   4.1321e+04   7.092e+02    0  25.037   0.85  15.9322 
OBS:  53298.110  U NULL   7.1254e+03   1.807e+03    0  21.238   0.85  18.1066 
OBS:  53298.110  R NULL   3.6197e+04   6.688e+02    0  24.900   0.85  16.1008 
OBS:  53298.110  B NULL   9.2022e+03   4.383e+02    0  24.289   0.85  17.5648 
OBS:  53298.110  V NULL   2.6085e+04   8.455e+02    0  23.984   0.85  16.4638 
OBS:  53299.130  B NULL   4.5838e+03   1.992e+03    0  20.895   0.85  17.6721 
OBS:  53299.820  I NULL   4.3678e+04   5.058e+02    0  25.924   0.85  15.8955 
OBS:  53299.820  U NULL   5.9648e+03   1.589e+03    0  21.349   0.85  18.3216 
OBS:  53299.820  R NULL   3.5435e+04   4.830e+02    0  25.644   0.85  16.1279 
OBS:  53299.820  B NULL   7.6422e+03   3.375e+02    0  24.667   0.85  17.7355 
OBS:  53299.820  V NULL   2.3954e+04   7.365e+02    0  24.197   0.85  16.5700 
OBS:  53300.400  V NULL   2.2000e+04   6.986e+02    0  24.226   0.85  16.6060 
OBS:  53300.420  U NULL   4.9341e+03   1.620e+03    0  21.219   0.85  18.3913 
OBS:  53300.420  R NULL   3.4662e+04   4.058e+02    0  26.054   0.85  16.1403 
OBS:  53300.420  B NULL   7.0540e+03   3.530e+02    0  24.488   0.85  17.7893 
OBS:  53300.420  V NULL   2.3782e+04   7.304e+02    0  24.206   0.85  16.6073 
OBS:  53300.420  I NULL   4.3674e+04   6.986e+02    0  25.131   0.85  15.8868 
OBS:  53300.870  R NULL   3.5270e+04   4.411e+02    0  25.857   0.85  16.1516 
OBS:  53300.870  B NULL   7.2828e+03   4.581e+02    0  23.961   0.85  17.8289 
OBS:  53300.870  V NULL   2.2272e+04   8.433e+02    0  23.824   0.85  16.6357 
OBS:  53300.870  I NULL   4.4356e+04   6.733e+02    0  25.234   0.85  15.8828 
OBS:  53301.100  R NULL   3.5481e+04   1.076e+03    0  23.806   0.85  16.1584 
OBS:  53301.100  B NULL   6.6465e+03   6.049e+02    0  23.298   0.85  17.8495 
OBS:  53301.100  V NULL   2.1217e+04   7.943e+02    0  23.906   0.85  16.6506 
OBS:  53301.100  I NULL   4.5119e+04   1.539e+03    0  23.376   0.85  15.8819 
OBS:  53302.400  R NULL   3.6017e+04   2.283e+03    0  22.197   0.85  16.2083 
OBS:  53302.400  B NULL   6.2268e+03   3.970e+02    0  24.113   0.85  17.9672 
OBS:  53302.400  V NULL   2.0089e+04   7.802e+02    0  23.886   0.85  16.7384 
OBS:  53302.400  I NULL   4.0329e+04   3.734e+03    0  21.377   0.85  15.8893 
OBS:  53303.140  R NULL   3.0344e+04   5.162e+02    0  25.302   0.85  16.2448 
OBS:  53303.140  B NULL   6.9273e+03   5.696e+02    0  23.455   0.85  18.0346 
OBS:  53303.140  V NULL   1.8951e+04   7.063e+02    0  24.045   0.85  16.7908 
OBS:  53303.140  I NULL   4.2177e+04   1.127e+03    0  24.001   0.85  15.9020 
OBS:  53303.460  R NULL   3.0252e+04   4.696e+02    0  25.520   0.85  16.2624 
OBS:  53303.460  B NULL   6.0440e+03   4.283e+02    0  23.927   0.85  18.0639 
OBS:  53303.460  V NULL   1.7485e+04   6.707e+02    0  24.075   0.85  16.8139 
OBS:  53303.460  I NULL   4.3702e+04   5.729e+02    0  25.606   0.85  15.9092 
OBS:  53306.420  B NULL   4.8681e+03   5.028e+02    0  23.401   0.85  18.3145 
OBS:  53306.440  V NULL   1.5478e+04   5.373e+02    0  24.433   0.85  17.0324 
OBS:  53306.440  R NULL   2.6639e+04   5.447e+02    0  25.018   0.85  16.4574 
OBS:  53306.440  B NULL   5.6920e+03   4.886e+02    0  23.596   0.85  18.3160 
OBS:  53306.440  I NULL   3.8751e+04   5.027e+02    0  25.784   0.85  16.0250 
OBS:  53307.430  R NULL   2.4160e+04   7.392e+02    0  24.231   0.85  16.5299 
OBS:  53307.430  B NULL   4.2970e+03   5.640e+02    0  23.061   0.85  18.3847 
OBS:  53307.430  V NULL   1.4347e+04   5.485e+02    0  24.311   0.85  17.1028 
OBS:  53307.430  I NULL   3.7381e+04   6.494e+02    0  25.126   0.85  16.0836 
OBS:  53307.450  B NULL   4.4805e+03   6.094e+02    0  22.942   0.85  18.3861 
OBS:  53308.110  R NULL   2.2551e+04   3.838e+02    0  25.643   0.85  16.5821 
OBS:  53308.110  B NULL   3.1670e+03   3.213e+02    0  23.949   0.85  18.4273 
OBS:  53308.110  V NULL   1.5193e+04   4.987e+02    0  24.572   0.85  17.1504 
OBS:  53308.110  I NULL   3.4732e+04   5.845e+02    0  25.298   0.85  16.1297 
OBS:  53308.830  U NULL   5.0054e+03   2.075e+03    0  20.842   0.85  18.9842 
OBS:  53308.830  R NULL   2.1831e+04   2.356e+02    0  26.804   0.85  16.6397 
OBS:  53308.830  B NULL   4.0977e+03   3.451e+02    0  24.022   0.85  18.4683 
OBS:  53308.830  V NULL   1.2994e+04   3.983e+02    0  24.910   0.85  17.2005 
OBS:  53308.830  I NULL   3.4191e+04   3.732e+02    0  26.373   0.85  16.1839 
OBS:  53309.400  V NULL   1.2373e+04   7.337e+02    0  23.538   0.85  17.2400 
OBS:  53309.410  R NULL   2.0926e+04   5.363e+02    0  24.794   0.85  16.6880 
OBS:  53309.410  V NULL   1.2645e+04   4.339e+02    0  24.695   0.85  17.2407 
OBS:  53310.100  B NULL   3.9036e+03   3.375e+02    0  24.025   0.85  18.5310 
OBS:  53310.100  R NULL   1.9687e+04   3.866e+02    0  25.469   0.85  16.7479 
OBS:  53310.100  V NULL   1.1749e+04   4.097e+02    0  24.746   0.85  17.2883 
OBS:  53310.100  I NULL   2.9590e+04   8.837e+02    0  24.201   0.85  16.2942 
OBS:  53311.090  B NULL   4.0602e+03   5.964e+02    0  22.910   0.85  18.5734 
OBS:  53311.090  R NULL   1.9063e+04   8.257e+02    0  23.748   0.85  16.8318 
OBS:  53311.090  V NULL   1.1066e+04   7.841e+02    0  23.292   0.85  17.3532 
OBS:  53311.090  I NULL   3.0202e+04   3.413e+03    0  21.332   0.85  16.3840 
OBS:  53312.100  V NULL   1.0984e+04   6.155e+02    0  23.800   0.85  17.4139 
OBS:  53312.100  B NULL   3.2271e+03   3.266e+02    0  23.932   0.85  18.6131 
OBS:  53312.100  R NULL   1.6621e+04   3.707e+02    0  25.382   0.85  16.9106 
OBS:  53312.100  I NULL   2.4449e+04   8.721e+02    0  24.057   0.85  16.4699 
OBS:  53314.090  B NULL   3.3725e+03   3.663e+02    0  23.730   0.85  18.6812 
OBS:  53314.090  R NULL   1.5108e+04   9.124e+02    0  23.314   0.85  17.0439 
OBS:  53314.090  V NULL   9.0734e+03   3.093e+02    0  25.108   0.85  17.5163 
OBS:  53314.090  I NULL   2.1911e+04   6.254e+02    0  24.694   0.85  16.6205 
OBS:  53316.100  B NULL   2.9815e+03   3.966e+02    0  23.471   0.85  18.7366 
OBS:  53316.100  R NULL   1.3611e+04   3.689e+02    0  25.184   0.85  17.1458 
OBS:  53316.100  V NULL   9.1273e+03   3.738e+02    0  24.697   0.85  17.5960 
OBS:  53316.100  I NULL   1.9782e+04   5.652e+02    0  24.830   0.85  16.7436 
OBS:  53317.830  B NULL   2.9122e+03   4.154e+02    0  23.363   0.85  18.7740 
OBS:  53317.830  R NULL   1.2852e+04   4.862e+02    0  24.521   0.85  17.2052 
OBS:  53317.830  V NULL   8.9401e+03   3.676e+02    0  24.711   0.85  17.6452 
OBS:  53317.830  I NULL   1.9928e+04   6.754e+02    0  24.440   0.85  16.8230 
OBS:  53320.080  R NULL   1.2272e+04   2.675e+02    0  25.801   0.85  17.2710 
OBS:  53320.080  V NULL   8.7962e+03   3.030e+02    0  25.116   0.85  17.7018 
OBS:  53320.080  I NULL   1.7428e+04   6.685e+02    0  24.351   0.85  16.9150 
OBS:  53321.860  B NULL   3.0276e+03   8.173e+02    0  22.145   0.85  18.8675 
OBS:  53324.770  B NULL   2.7095e+03   3.825e+02    0  23.470   0.85  18.9491 
OBS:  53324.770  R NULL   1.0662e+04   1.804e+02    0  26.558   0.85  17.4228 
OBS:  53324.770  V NULL   7.2071e+03   2.559e+02    0  25.298   0.85  17.8295 
OBS:  53324.770  I NULL   1.4091e+04   4.682e+02    0  24.967   0.85  17.1209 
OBS:  53324.820  B NULL   3.5703e+03   4.324e+02    0  23.443   0.85  18.9506 
OBS:  53325.710  V NULL   7.5305e+03   3.060e+02    0  24.948   0.85  17.8557 
OBS:  53325.730  B NULL   2.7231e+03   3.921e+02    0  23.430   0.85  18.9775 
OBS:  53325.730  R NULL   1.0290e+04   5.248e+02    0  24.148   0.85  17.4552 
OBS:  53325.730  V NULL   6.1857e+03   3.686e+02    0  24.368   0.85  17.8563 
OBS:  53325.730  I NULL   1.2136e+04   1.500e+03    0  22.365   0.85  17.1644 
OBS:  53326.740  R NULL   1.0445e+04   1.790e+02    0  26.548   0.85  17.4893 
OBS:  53326.740  V NULL   6.7295e+03   3.735e+02    0  24.413   0.85  17.8843 
OBS:  53326.740  I NULL   1.3331e+04   2.148e+02    0  26.683   0.85  17.2101 
OBS:  53326.740  B NULL   1.8484e+03   7.962e+02    0  21.964   0.85  19.0079 
OBS:  53327.820  R NULL   1.0555e+04   1.696e+03    0  21.747   0.85  17.5254 
OBS:  53327.820  V NULL   6.4277e+03   9.843e+02    0  22.380   0.85  17.9137 
OBS:  53328.090  R NULL   9.4243e+03   2.011e+02    0  26.181   0.85  17.5344 
OBS:  53328.090  V NULL   6.8340e+03   4.006e+02    0  24.278   0.85  17.9210 
OBS:  53328.090  I NULL   1.1962e+04   4.391e+02    0  24.988   0.85  17.2707 
OBS:  53328.090  B NULL   1.9836e+03   4.206e+02    0  23.088   0.85  19.0486 
OBS:  53328.810  V NULL   6.2617e+03   1.685e+03    0  21.375   0.85  17.9401 
OBS:  53328.810  B NULL   2.4668e+03   8.461e+02    0  21.984   0.85  19.0701 
OBS:  53328.820  R NULL   1.0718e+04   1.404e+03    0  22.128   0.85  17.5583 
OBS:  53328.820  V NULL   5.7927e+03   7.153e+02    0  22.931   0.85  17.9404 
OBS:  53328.820  I NULL   9.4393e+03   1.419e+03    0  22.327   0.85  17.3028 
OBS:  53331.090  R NULL   1.0151e+04   2.483e+03    0  21.016   0.85  17.6356 
OBS:  53331.090  V NULL   9.0563e+03   2.658e+03    0  20.785   0.85  18.0025 
OBS:  53331.090  I NULL   9.9677e+03   2.019e+03    0  21.655   0.85  17.4078 
OBS:  53331.090  B NULL  -9.6445e+02   1.858e+03    0  20.571   0.85  19.1404 
OBS:  53334.030  U NULL   4.6890e+03   3.180e+03    0  20.213   0.85  19.7224 
OBS:  53334.030  B NULL   2.5079e+03   1.009e+03    0  21.701   0.85  19.2324 
OBS:  53334.090  R NULL   7.1043e+03   5.693e+02    0  23.657   0.85  17.7395 
OBS:  53334.090  V NULL   5.4368e+03   3.804e+02    0  24.189   0.85  18.0862 
OBS:  53334.090  I NULL   5.6590e+03   1.931e+03    0  21.485   0.85  17.5497 
OBS:  53334.090  B NULL   4.4186e+03   9.207e+02    0  22.158   0.85  19.2342 
OBS:  53334.770  U NULL   2.5926e+03   2.590e+03    0  20.353   0.85  19.7410 
OBS:  53334.770  R NULL   7.8067e+03   1.115e+02    0  27.360   0.85  17.7631 
OBS:  53334.770  V NULL   5.7618e+03   9.818e+01    0  27.226   0.85  18.1052 
OBS:  53334.770  I NULL   9.3043e+03   2.138e+02    0  26.405   0.85  17.5819 
OBS:  53334.770  B NULL   1.9288e+03   3.317e+02    0  23.514   0.85  19.2555 
OBS:  53337.090  R NULL   7.1647e+03   1.800e+02    0  26.166   0.85  17.8435 
OBS:  53337.090  V NULL   5.3633e+03   1.524e+02    0  26.159   0.85  18.1699 
OBS:  53337.090  I NULL   8.1779e+03   3.131e+02    0  25.471   0.85  17.6916 
OBS:  53337.090  B NULL   1.1707e+03   3.406e+02    0  23.170   0.85  19.3280 
OBS:  53339.080  R NULL   6.6587e+03   3.906e+02    0  24.408   0.85  17.9124 
OBS:  53339.080  V NULL   4.9932e+03   1.661e+02    0  25.905   0.85  18.2254 
OBS:  53339.080  I NULL   8.8333e+03   1.052e+03    0  22.915   0.85  17.7857 
OBS:  53339.080  B NULL   2.2445e+03   5.278e+02    0  22.745   0.85  19.3903 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

