SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   723   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.355321 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.353700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53712.906 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35532  
SIM_REDSHIFT_CMB:    0.35370  
SIM_REDSHIFT_HOST:   0.35532  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3651  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.37  21.77  21.70  21.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53711.601562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.2014e-05   
SIM_SALT2x1:    1.2647   
SIM_SALT2c:     0.0157   
SIM_SALT2mB:   21.8717   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53699.540  i NULL   1.2538e+02   3.554e+00    0  33.907   0.85  22.2668 
OBS:  53699.590  r NULL   1.2556e+02   1.681e+00    0  34.610   0.85  22.2571 
OBS:  53699.620  z NULL   1.0885e+02   3.049e+00    0  35.431   0.85  22.3861 
OBS:  53700.590  z NULL   1.0615e+02   1.595e+01    0  31.808   0.85  22.2929 
OBS:  53702.590  i NULL   1.6202e+02   2.561e+00    0  34.695   0.85  21.9802 
OBS:  53702.620  r NULL   1.5808e+02   2.136e+00    0  34.112   0.85  21.9856 
OBS:  53703.610  g NULL   1.0673e+02   1.391e+00    0  34.481   0.85  22.4084 
OBS:  53705.550  i NULL   1.8842e+02   1.958e+00    0  35.422   0.85  21.8175 
OBS:  53705.590  r NULL   1.8764e+02   1.926e+00    0  34.449   0.85  21.8386 
OBS:  53705.610  g NULL   1.1541e+02   1.213e+00    0  34.873   0.85  22.3339 
OBS:  53705.640  z NULL   1.4847e+02   3.772e+00    0  34.980   0.85  22.0414 
OBS:  53728.550  i NULL   1.5004e+02   1.916e+00    0  35.377   0.85  22.0569 
OBS:  53728.600  r NULL   1.1668e+02   1.978e+00    0  34.193   0.85  22.3649 
OBS:  53728.630  z NULL   9.7287e+01   3.600e+00    0  35.057   0.85  22.4683 
OBS:  53731.500  i NULL   1.3376e+02   2.083e+00    0  35.139   0.85  22.1902 
OBS:  53731.520  r NULL   9.7716e+01   1.382e+00    0  34.998   0.85  22.5459 
OBS:  53731.540  g NULL   3.7242e+01   8.954e-01    0  35.250   0.85  23.6097 
OBS:  53735.460  i NULL   1.2067e+02   1.916e+00    0  35.310   0.85  22.3191 
OBS:  53735.500  r NULL   7.4563e+01   1.662e+00    0  34.518   0.85  22.7754 
OBS:  53735.530  g NULL   2.5457e+01   1.171e+00    0  34.628   0.85  23.9502 
OBS:  53735.560  z NULL   9.7497e+01   3.776e+00    0  34.948   0.85  22.5857 
OBS:  53739.460  i NULL   1.0497e+02   2.882e+00    0  34.361   0.85  22.4191 
OBS:  53739.490  g NULL   1.8672e+01   1.373e+00    0  34.268   0.85  24.3085 
OBS:  53739.500  r NULL   5.9743e+01   4.134e+00    0  32.483   0.85  23.0455 
OBS:  53740.460  r NULL   5.4037e+01   1.710e+00    0  34.417   0.85  23.1183 
OBS:  53742.440  i NULL   1.0380e+02   2.252e+00    0  34.911   0.85  22.4878 
OBS:  53742.480  r NULL   5.1024e+01   1.283e+00    0  35.047   0.85  23.2638 
OBS:  53742.500  g NULL   1.5467e+01   9.664e-01    0  35.028   0.85  24.5970 
OBS:  53742.540  z NULL   8.7880e+01   3.608e+00    0  35.047   0.85  22.6081 
OBS:  53766.420  i NULL   4.5445e+01   2.313e+00    0  34.801   0.85  23.3783 
OBS:  53766.460  r NULL   2.0145e+01   1.630e+00    0  34.477   0.85  24.3594 
OBS:  53766.480  g NULL   6.0478e+00   1.023e+00    0  34.890   0.85  25.6001 
OBS:  53769.350  i NULL   3.5316e+01   3.801e+00    0  33.714   0.85  23.4750 
OBS:  53769.380  r NULL   1.4463e+01   1.805e+00    0  34.251   0.85  24.4177 
OBS:  53769.400  g NULL   7.5640e+00   1.271e+00    0  34.419   0.85  25.6254 
OBS:  53772.440  i NULL   3.8931e+01   2.029e+00    0  35.083   0.85  23.5537 
OBS:  53784.330  i NULL   3.2336e+01   2.268e+00    0  34.836   0.85  23.7083 
OBS:  53784.380  r NULL   1.9925e+01   3.635e+00    0  32.732   0.85  24.5382 
OBS:  53784.410  z NULL   5.4607e+01   1.448e+01    0  32.013   0.85  23.8898 
OBS:  53791.380  i NULL   2.8448e+01   1.089e+01    0  31.424   0.85  23.7890 
OBS:  53791.460  r NULL   1.3548e+01   3.724e+00    0  32.675   0.85  24.5761 
OBS:  53791.480  g NULL  -3.7351e+00   3.725e+00    0  32.075   0.85  27.2511 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53704.002            # Tobs =   -7.600 
SPECTRUM_TEXPOSE:     9504.0            # seconds
SPECTRUM_SNR_COMPUTE:    690.112        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.3  8959.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.502e-18   8.031e-20    3.486e-18  21.25 
SPEC:  4014.89  4024.78   3.620e-18   2.133e-19    3.494e-18  23.38 
SPEC:  4024.78  4035.00   3.660e-18   2.263e-19    3.500e-18  23.53 
SPEC:  4035.00  4045.21   3.250e-18   2.236e-19    3.509e-18  23.52 
SPEC:  4045.21  4055.10   3.394e-18   2.221e-19    3.542e-18  23.51 
SPEC:  4055.10  4064.99   3.674e-18   2.216e-19    3.606e-18  23.48 
SPEC:  4064.99  4074.88   3.525e-18   2.220e-19    3.701e-18  23.45 
SPEC:  4074.88  4084.77   3.914e-18   2.230e-19    3.827e-18  23.41 
SPEC:  4084.77  4094.98   4.390e-18   2.253e-19    3.987e-18  23.36 
SPEC:  4094.98  4105.20   4.306e-18   2.280e-19    4.182e-18  23.30 
SPEC:  4105.20  4115.09   4.247e-18   2.315e-19    4.406e-18  23.24 
SPEC:  4115.09  4124.98   4.573e-18   2.348e-19    4.632e-18  23.18 
SPEC:  4124.98  4134.86   4.832e-18   2.371e-19    4.823e-18  23.13 
SPEC:  4134.86  4144.75   4.759e-18   2.383e-19    4.972e-18  23.09 
SPEC:  4144.75  4154.97   4.954e-18   2.384e-19    5.080e-18  23.06 
SPEC:  4154.97  4165.19   4.990e-18   2.375e-19    5.147e-18  23.04 
SPEC:  4165.19  4175.07   5.211e-18   2.359e-19    5.170e-18  23.03 
SPEC:  4175.07  4184.96   5.118e-18   2.332e-19    5.153e-18  23.03 
SPEC:  4184.96  4194.85   4.791e-18   2.295e-19    5.095e-18  23.04 
SPEC:  4194.85  4204.74   5.135e-18   2.251e-19    5.003e-18  23.05 
SPEC:  4204.74  4214.95   4.745e-18   2.204e-19    4.877e-18  23.08 
SPEC:  4214.95  4225.17   4.614e-18   2.149e-19    4.714e-18  23.11 
SPEC:  4225.17  4235.06   4.593e-18   2.089e-19    4.522e-18  23.15 
SPEC:  4235.06  4244.95   4.427e-18   2.022e-19    4.301e-18  23.20 
SPEC:  4244.95  4254.83   4.046e-18   1.948e-19    4.050e-18  23.26 
SPEC:  4254.83  4264.72   3.832e-18   1.865e-19    3.768e-18  23.33 
SPEC:  4264.72  4274.94   3.312e-18   1.776e-19    3.469e-18  23.42 
SPEC:  4274.94  4285.16   3.204e-18   1.692e-19    3.196e-18  23.50 
SPEC:  4285.16  4295.04   2.737e-18   1.619e-19    2.968e-18  23.58 
SPEC:  4295.04  4304.93   2.911e-18   1.557e-19    2.786e-18  23.64 
SPEC:  4304.93  4314.82   2.985e-18   1.506e-19    2.642e-18  23.69 
SPEC:  4314.82  4325.04   2.407e-18   1.466e-19    2.536e-18  23.73 
SPEC:  4325.04  4335.25   2.403e-18   1.436e-19    2.469e-18  23.75 
SPEC:  4335.25  4345.14   2.625e-18   1.417e-19    2.442e-18  23.76 
SPEC:  4345.14  4355.03   2.338e-18   1.406e-19    2.435e-18  23.76 
SPEC:  4355.03  4364.92   2.384e-18   1.397e-19    2.436e-18  23.75 
SPEC:  4364.92  4374.80   2.503e-18   1.390e-19    2.445e-18  23.75 
SPEC:  4374.80  4385.02   2.486e-18   1.386e-19    2.462e-18  23.73 
SPEC:  4385.02  4395.24   2.313e-18   1.384e-19    2.488e-18  23.72 
SPEC:  4395.24  4405.13   2.470e-18   1.384e-19    2.521e-18  23.70 
SPEC:  4405.13  4415.01   2.708e-18   1.388e-19    2.561e-18  23.68 
SPEC:  4415.01  4424.90   2.712e-18   1.392e-19    2.610e-18  23.65 
SPEC:  4424.90  4434.79   3.027e-18   1.398e-19    2.668e-18  23.62 
SPEC:  4434.79  4445.01   2.858e-18   1.407e-19    2.737e-18  23.59 
SPEC:  4445.01  4455.22   2.730e-18   1.419e-19    2.818e-18  23.55 
SPEC:  4455.22  4465.11   3.079e-18   1.433e-19    2.908e-18  23.51 
SPEC:  4465.11  4475.00   2.697e-18   1.448e-19    3.006e-18  23.47 
SPEC:  4475.00  4484.89   3.113e-18   1.465e-19    3.114e-18  23.43 
SPEC:  4484.89  4494.78   3.271e-18   1.484e-19    3.229e-18  23.38 
SPEC:  4494.78  4504.99   3.395e-18   1.498e-19    3.331e-18  23.35 
SPEC:  4504.99  4515.21   3.413e-18   1.507e-19    3.411e-18  23.32 
SPEC:  4515.21  4525.10   3.639e-18   1.511e-19    3.465e-18  23.29 
SPEC:  4525.10  4534.99   3.493e-18   1.511e-19    3.495e-18  23.28 
SPEC:  4534.99  4544.87   3.408e-18   1.506e-19    3.500e-18  23.27 
SPEC:  4544.87  4554.76   3.414e-18   1.495e-19    3.483e-18  23.27 
SPEC:  4554.76  4564.98   3.407e-18   1.479e-19    3.441e-18  23.28 
SPEC:  4564.98  4575.20   3.521e-18   1.464e-19    3.408e-18  23.29 
SPEC:  4575.20  4585.08   3.631e-18   1.461e-19    3.423e-18  23.28 
SPEC:  4585.08  4594.97   3.451e-18   1.469e-19    3.487e-18  23.25 
SPEC:  4594.97  4604.86   3.774e-18   1.485e-19    3.602e-18  23.21 
SPEC:  4604.86  4614.75   3.819e-18   1.512e-19    3.765e-18  23.16 
SPEC:  4614.75  4624.96   3.933e-18   1.549e-19    3.982e-18  23.10 
SPEC:  4624.96  4635.18   4.285e-18   1.595e-19    4.255e-18  23.02 
SPEC:  4635.18  4645.07   4.431e-18   1.645e-19    4.557e-18  22.94 
SPEC:  4645.07  4654.96   5.017e-18   1.687e-19    4.826e-18  22.87 
SPEC:  4654.96  4664.84   5.046e-18   1.720e-19    5.054e-18  22.82 
SPEC:  4664.84  4674.73   5.064e-18   1.746e-19    5.241e-18  22.77 
SPEC:  4674.73  4684.95   5.257e-18   1.765e-19    5.389e-18  22.74 
SPEC:  4684.95  4695.17   5.557e-18   1.775e-19    5.498e-18  22.71 
SPEC:  4695.17  4705.05   5.590e-18   1.778e-19    5.564e-18  22.69 
SPEC:  4705.05  4714.94   5.732e-18   1.777e-19    5.590e-18  22.69 
SPEC:  4714.94  4724.83   5.445e-18   1.773e-19    5.605e-18  22.68 
SPEC:  4724.83  4735.05   5.588e-18   1.770e-19    5.621e-18  22.67 
SPEC:  4735.05  4745.26   6.102e-18   1.768e-19    5.640e-18  22.66 
SPEC:  4745.26  4755.15   5.538e-18   1.765e-19    5.661e-18  22.65 
SPEC:  4755.15  4765.04   5.717e-18   1.763e-19    5.685e-18  22.64 
SPEC:  4765.04  4774.93   5.815e-18   1.762e-19    5.710e-18  22.63 
SPEC:  4774.93  4784.81   5.624e-18   1.761e-19    5.738e-18  22.62 
SPEC:  4784.81  4795.03   5.778e-18   1.760e-19    5.768e-18  22.61 
SPEC:  4795.03  4805.25   5.995e-18   1.759e-19    5.802e-18  22.60 
SPEC:  4805.25  4815.14   5.857e-18   1.759e-19    5.838e-18  22.59 
SPEC:  4815.14  4825.02   5.972e-18   1.761e-19    5.875e-18  22.58 
SPEC:  4825.02  4834.91   6.143e-18   1.763e-19    5.915e-18  22.57 
SPEC:  4834.91  4844.80   5.779e-18   1.763e-19    5.957e-18  22.56 
SPEC:  4844.80  4855.02   6.120e-18   1.766e-19    6.003e-18  22.54 
SPEC:  4855.02  4865.23   6.430e-18   1.765e-19    6.035e-18  22.53 
SPEC:  4865.23  4875.12   5.946e-18   1.757e-19    6.012e-18  22.53 
SPEC:  4875.12  4885.01   5.985e-18   1.740e-19    5.930e-18  22.54 
SPEC:  4885.01  4894.90   6.133e-18   1.715e-19    5.790e-18  22.57 
SPEC:  4894.90  4904.79   5.615e-18   1.681e-19    5.591e-18  22.60 
SPEC:  4904.79  4915.00   5.286e-18   1.637e-19    5.329e-18  22.65 
SPEC:  4915.00  4925.22   5.041e-18   1.581e-19    4.998e-18  22.71 
SPEC:  4925.22  4935.11   4.907e-18   1.517e-19    4.627e-18  22.79 
SPEC:  4935.11  4945.00   4.336e-18   1.458e-19    4.293e-18  22.87 
SPEC:  4945.00  4954.88   3.940e-18   1.406e-19    4.012e-18  22.94 
SPEC:  4954.88  4964.77   3.885e-18   1.362e-19    3.785e-18  23.00 
SPEC:  4964.77  4974.99   3.480e-18   1.327e-19    3.610e-18  23.04 
SPEC:  4974.99  4985.21   3.558e-18   1.301e-19    3.489e-18  23.08 
SPEC:  4985.21  4995.09   3.511e-18   1.286e-19    3.427e-18  23.09 
SPEC:  4995.09  5004.98   3.473e-18   1.282e-19    3.420e-18  23.09 
SPEC:  5004.98  5014.87   3.805e-18   1.283e-19    3.444e-18  23.08 
SPEC:  5014.87  5024.76   3.608e-18   1.288e-19    3.487e-18  23.06 
SPEC:  5024.76  5034.97   3.434e-18   1.298e-19    3.550e-18  23.04 
SPEC:  5034.97  5045.19   3.517e-18   1.311e-19    3.634e-18  23.01 
SPEC:  5045.19  5055.08   3.404e-18   1.327e-19    3.737e-18  22.97 
SPEC:  5055.08  5064.97   3.940e-18   1.346e-19    3.858e-18  22.93 
SPEC:  5064.97  5074.85   4.327e-18   1.368e-19    3.998e-18  22.89 
SPEC:  5074.85  5084.74   4.194e-18   1.389e-19    4.139e-18  22.85 
SPEC:  5084.74  5094.96   4.179e-18   1.408e-19    4.267e-18  22.81 
SPEC:  5094.96  5105.18   4.283e-18   1.425e-19    4.380e-18  22.78 
SPEC:  5105.18  5115.06   4.729e-18   1.437e-19    4.475e-18  22.75 
SPEC:  5115.06  5124.95   4.673e-18   1.447e-19    4.550e-18  22.73 
SPEC:  5124.95  5134.84   4.291e-18   1.453e-19    4.609e-18  22.71 
SPEC:  5134.84  5144.73   4.639e-18   1.457e-19    4.650e-18  22.70 
SPEC:  5144.73  5154.94   4.411e-18   1.460e-19    4.686e-18  22.68 
SPEC:  5154.94  5165.16   4.532e-18   1.465e-19    4.734e-18  22.67 
SPEC:  5165.16  5175.05   4.526e-18   1.472e-19    4.796e-18  22.65 
SPEC:  5175.05  5184.94   4.827e-18   1.481e-19    4.871e-18  22.63 
SPEC:  5184.94  5194.82   5.019e-18   1.492e-19    4.960e-18  22.60 
SPEC:  5194.82  5205.04   5.228e-18   1.508e-19    5.065e-18  22.58 
SPEC:  5205.04  5215.26   5.080e-18   1.524e-19    5.188e-18  22.55 
SPEC:  5215.26  5225.15   5.288e-18   1.538e-19    5.323e-18  22.51 
SPEC:  5225.15  5235.03   5.384e-18   1.556e-19    5.465e-18  22.48 
SPEC:  5235.03  5244.92   5.443e-18   1.575e-19    5.616e-18  22.45 
SPEC:  5244.92  5254.81   5.630e-18   1.594e-19    5.777e-18  22.41 
SPEC:  5254.81  5265.03   6.111e-18   1.616e-19    5.950e-18  22.38 
SPEC:  5265.03  5275.24   6.082e-18   1.638e-19    6.136e-18  22.34 
SPEC:  5275.24  5285.13   6.352e-18   1.661e-19    6.330e-18  22.30 
SPEC:  5285.13  5295.02   6.729e-18   1.683e-19    6.524e-18  22.27 
SPEC:  5295.02  5304.91   6.776e-18   1.702e-19    6.695e-18  22.23 
SPEC:  5304.91  5314.79   7.080e-18   1.718e-19    6.834e-18  22.21 
SPEC:  5314.79  5325.01   7.175e-18   1.729e-19    6.941e-18  22.19 
SPEC:  5325.01  5335.23   6.663e-18   1.735e-19    7.017e-18  22.17 
SPEC:  5335.23  5345.12   6.764e-18   1.738e-19    7.056e-18  22.16 
SPEC:  5345.12  5355.00   6.719e-18   1.735e-19    7.061e-18  22.15 
SPEC:  5355.00  5364.89   6.785e-18   1.730e-19    7.035e-18  22.15 
SPEC:  5364.89  5374.78   7.237e-18   1.724e-19    7.009e-18  22.15 
SPEC:  5374.78  5385.00   6.660e-18   1.720e-19    6.999e-18  22.15 
SPEC:  5385.00  5395.21   6.911e-18   1.719e-19    7.007e-18  22.15 
SPEC:  5395.21  5405.10   6.934e-18   1.719e-19    7.033e-18  22.14 
SPEC:  5405.10  5414.99   6.884e-18   1.723e-19    7.076e-18  22.13 
SPEC:  5414.99  5424.88   6.980e-18   1.728e-19    7.137e-18  22.11 
SPEC:  5424.88  5434.77   7.191e-18   1.736e-19    7.215e-18  22.10 
SPEC:  5434.77  5444.98   7.265e-18   1.743e-19    7.295e-18  22.08 
SPEC:  5444.98  5455.20   7.323e-18   1.749e-19    7.364e-18  22.07 
SPEC:  5455.20  5465.09   7.506e-18   1.754e-19    7.418e-18  22.06 
SPEC:  5465.09  5474.98   7.680e-18   1.757e-19    7.458e-18  22.05 
SPEC:  5474.98  5484.86   7.435e-18   1.758e-19    7.483e-18  22.04 
SPEC:  5484.86  5494.75   7.816e-18   1.757e-19    7.495e-18  22.03 
SPEC:  5494.75  5504.97   7.366e-18   1.755e-19    7.493e-18  22.03 
SPEC:  5504.97  5515.19   7.297e-18   1.751e-19    7.474e-18  22.03 
SPEC:  5515.19  5525.07   7.500e-18   1.744e-19    7.435e-18  22.03 
SPEC:  5525.07  5534.96   7.178e-18   1.735e-19    7.378e-18  22.04 
SPEC:  5534.96  5544.85   7.095e-18   1.724e-19    7.300e-18  22.04 
SPEC:  5544.85  5554.74   7.384e-18   1.712e-19    7.204e-18  22.05 
SPEC:  5554.74  5564.95   7.069e-18   1.694e-19    7.086e-18  22.07 
SPEC:  5564.95  5575.17   6.853e-18   1.676e-19    6.944e-18  22.09 
SPEC:  5575.17  5585.06   6.511e-18   1.993e-19    6.790e-18  22.11 
SPEC:  5585.06  5594.95   7.105e-18   1.682e-19    6.641e-18  22.13 
SPEC:  5594.95  5604.83   6.517e-18   1.615e-19    6.496e-18  22.15 
SPEC:  5604.83  5614.72   6.284e-18   1.596e-19    6.355e-18  22.17 
SPEC:  5614.72  5624.94   6.346e-18   1.577e-19    6.216e-18  22.19 
SPEC:  5624.94  5635.16   6.070e-18   1.559e-19    6.080e-18  22.21 
SPEC:  5635.16  5645.04   5.988e-18   1.540e-19    5.950e-18  22.23 
SPEC:  5645.04  5654.93   5.754e-18   1.523e-19    5.825e-18  22.25 
SPEC:  5654.93  5664.82   5.764e-18   1.504e-19    5.696e-18  22.27 
SPEC:  5664.82  5675.04   5.688e-18   1.485e-19    5.559e-18  22.29 
SPEC:  5675.04  5685.25   5.544e-18   1.464e-19    5.414e-18  22.31 
SPEC:  5685.25  5695.14   5.732e-18   1.442e-19    5.264e-18  22.34 
SPEC:  5695.14  5705.03   5.112e-18   1.420e-19    5.111e-18  22.37 
SPEC:  5705.03  5714.92   5.008e-18   1.396e-19    4.953e-18  22.40 
SPEC:  5714.92  5724.80   4.817e-18   1.372e-19    4.792e-18  22.43 
SPEC:  5724.80  5735.02   4.475e-18   1.350e-19    4.646e-18  22.46 
SPEC:  5735.02  5745.24   4.633e-18   1.331e-19    4.524e-18  22.49 
SPEC:  5745.24  5755.13   4.275e-18   1.316e-19    4.431e-18  22.50 
SPEC:  5755.13  5765.01   4.444e-18   1.306e-19    4.367e-18  22.52 
SPEC:  5765.01  5774.90   4.409e-18   1.299e-19    4.329e-18  22.52 
SPEC:  5774.90  5784.79   4.161e-18   1.296e-19    4.318e-18  22.52 
SPEC:  5784.79  5795.01   4.430e-18   1.298e-19    4.335e-18  22.51 
SPEC:  5795.01  5805.22   4.430e-18   1.304e-19    4.380e-18  22.50 
SPEC:  5805.22  5815.11   4.538e-18   1.314e-19    4.455e-18  22.48 
SPEC:  5815.11  5825.00   4.543e-18   1.328e-19    4.557e-18  22.45 
SPEC:  5825.00  5834.89   4.633e-18   1.346e-19    4.687e-18  22.41 
SPEC:  5834.89  5844.78   4.795e-18   1.368e-19    4.845e-18  22.37 
SPEC:  5844.78  5854.99   5.041e-18   1.394e-19    5.035e-18  22.33 
SPEC:  5854.99  5865.21   5.391e-18   1.424e-19    5.258e-18  22.28 
SPEC:  5865.21  5875.10   5.567e-18   1.455e-19    5.470e-18  22.23 
SPEC:  5875.10  5884.99   5.510e-18   1.474e-19    5.626e-18  22.20 
SPEC:  5884.99  5894.87   5.496e-18   1.487e-19    5.726e-18  22.17 
SPEC:  5894.87  5904.76   5.800e-18   1.525e-19    5.770e-18  22.16 
SPEC:  5904.76  5914.98   5.932e-18   1.498e-19    5.759e-18  22.16 
SPEC:  5914.98  5925.20   5.425e-18   1.489e-19    5.688e-18  22.17 
SPEC:  5925.20  5935.08   5.626e-18   1.466e-19    5.559e-18  22.19 
SPEC:  5935.08  5944.97   5.532e-18   1.451e-19    5.404e-18  22.22 
SPEC:  5944.97  5954.86   5.307e-18   1.429e-19    5.281e-18  22.24 
SPEC:  5954.86  5964.75   5.274e-18   1.421e-19    5.202e-18  22.25 
SPEC:  5964.75  5974.96   5.067e-18   1.415e-19    5.166e-18  22.26 
SPEC:  5974.96  5985.18   5.020e-18   1.413e-19    5.175e-18  22.25 
SPEC:  5985.18  5995.07   5.302e-18   1.419e-19    5.229e-18  22.24 
SPEC:  5995.07  6004.96   5.217e-18   1.431e-19    5.327e-18  22.21 
SPEC:  6004.96  6014.84   5.545e-18   1.448e-19    5.459e-18  22.18 
SPEC:  6014.84  6024.73   5.458e-18   1.462e-19    5.584e-18  22.15 
SPEC:  6024.73  6034.95   5.734e-18   1.474e-19    5.690e-18  22.13 
SPEC:  6034.95  6045.17   5.794e-18   1.485e-19    5.774e-18  22.11 
SPEC:  6045.17  6055.05   5.682e-18   1.492e-19    5.834e-18  22.09 
SPEC:  6055.05  6064.94   5.710e-18   1.496e-19    5.872e-18  22.08 
SPEC:  6064.94  6074.83   6.187e-18   1.498e-19    5.887e-18  22.08 
SPEC:  6074.83  6085.05   6.021e-18   1.497e-19    5.882e-18  22.08 
SPEC:  6085.05  6095.26   6.002e-18   1.495e-19    5.870e-18  22.07 
SPEC:  6095.26  6105.15   5.806e-18   1.494e-19    5.862e-18  22.07 
SPEC:  6105.15  6115.04   5.676e-18   1.494e-19    5.859e-18  22.07 
SPEC:  6115.04  6124.93   5.978e-18   1.494e-19    5.860e-18  22.07 
SPEC:  6124.93  6134.81   5.871e-18   1.495e-19    5.866e-18  22.06 
SPEC:  6134.81  6145.03   5.852e-18   1.497e-19    5.876e-18  22.06 
SPEC:  6145.03  6155.25   6.134e-18   1.500e-19    5.891e-18  22.05 
SPEC:  6155.25  6165.14   5.971e-18   1.501e-19    5.903e-18  22.04 
SPEC:  6165.14  6175.02   5.831e-18   1.501e-19    5.903e-18  22.04 
SPEC:  6175.02  6184.91   5.961e-18   1.502e-19    5.890e-18  22.04 
SPEC:  6184.91  6194.80   5.848e-18   1.497e-19    5.865e-18  22.04 
SPEC:  6194.80  6205.02   5.810e-18   1.493e-19    5.826e-18  22.04 
SPEC:  6205.02  6215.23   5.939e-18   1.492e-19    5.774e-18  22.05 
SPEC:  6215.23  6225.12   5.498e-18   1.492e-19    5.709e-18  22.06 
SPEC:  6225.12  6235.01   5.689e-18   1.493e-19    5.634e-18  22.07 
SPEC:  6235.01  6244.90   5.724e-18   1.498e-19    5.553e-18  22.08 
SPEC:  6244.90  6254.79   5.304e-18   1.494e-19    5.469e-18  22.09 
SPEC:  6254.79  6265.00   5.250e-18   1.491e-19    5.381e-18  22.11 
SPEC:  6265.00  6275.22   5.186e-18   1.491e-19    5.286e-18  22.12 
SPEC:  6275.22  6285.11   4.940e-18   1.483e-19    5.188e-18  22.14 
SPEC:  6285.11  6295.00   5.061e-18   1.484e-19    5.089e-18  22.16 
SPEC:  6295.00  6304.93   5.049e-18   1.514e-19    4.986e-18  22.18 
SPEC:  6304.93  6315.03   5.163e-18   3.056e-19    4.889e-18  22.20 
SPEC:  6315.03  6325.13   4.787e-18   2.172e-19    4.803e-18  22.21 
SPEC:  6325.13  6335.24   4.972e-18   2.038e-19    4.730e-18  22.22 
SPEC:  6335.24  6345.16   4.658e-18   1.993e-19    4.670e-18  22.23 
SPEC:  6345.16  6355.08   4.849e-18   1.929e-19    4.623e-18  22.24 
SPEC:  6355.08  6365.00   4.704e-18   1.891e-19    4.589e-18  22.25 
SPEC:  6365.00  6374.92   4.725e-18   1.976e-19    4.566e-18  22.25 
SPEC:  6374.92  6385.02   4.807e-18   1.832e-19    4.554e-18  22.25 
SPEC:  6385.02  6395.13   4.580e-18   1.817e-19    4.548e-18  22.25 
SPEC:  6395.13  6405.05   4.349e-18   1.805e-19    4.547e-18  22.24 
SPEC:  6405.05  6414.97   4.355e-18   1.799e-19    4.553e-18  22.24 
SPEC:  6414.97  6424.89   4.778e-18   1.799e-19    4.564e-18  22.23 
SPEC:  6424.89  6434.81   4.456e-18   1.805e-19    4.580e-18  22.23 
SPEC:  6434.81  6444.91   4.208e-18   1.817e-19    4.603e-18  22.22 
SPEC:  6444.91  6455.01   4.487e-18   1.857e-19    4.629e-18  22.21 
SPEC:  6455.01  6464.94   4.897e-18   1.871e-19    4.642e-18  22.20 
SPEC:  6464.94  6474.86   4.859e-18   1.911e-19    4.637e-18  22.20 
SPEC:  6474.86  6484.77   4.520e-18   1.960e-19    4.614e-18  22.20 
SPEC:  6484.77  6494.69   4.688e-18   2.031e-19    4.573e-18  22.21 
SPEC:  6494.69  6504.61   4.354e-18   2.187e-19    4.514e-18  22.22 
SPEC:  6504.61  6514.99   4.395e-18   1.125e-19    4.435e-18  22.23 
SPEC:  6514.99  6525.37   4.285e-18   1.092e-19    4.335e-18  22.26 
SPEC:  6525.37  6535.33   4.399e-18   1.065e-19    4.229e-18  22.28 
SPEC:  6535.33  6545.28   4.268e-18   1.050e-19    4.129e-18  22.30 
SPEC:  6545.28  6555.24   4.029e-18   1.021e-19    4.036e-18  22.32 
SPEC:  6555.24  6565.21   3.983e-18   1.003e-19    3.948e-18  22.34 
SPEC:  6565.21  6575.18   3.963e-18   9.806e-20    3.865e-18  22.36 
SPEC:  6575.18  6585.13   3.738e-18   9.638e-20    3.788e-18  22.38 
SPEC:  6585.13  6595.10   3.950e-18   9.424e-20    3.717e-18  22.40 
SPEC:  6595.10  6605.06   3.501e-18   9.240e-20    3.651e-18  22.41 
SPEC:  6605.06  6615.01   3.478e-18   9.108e-20    3.589e-18  22.43 
SPEC:  6615.01  6624.98   3.598e-18   8.984e-20    3.530e-18  22.45 
SPEC:  6624.98  6634.93   3.358e-18   8.893e-20    3.474e-18  22.46 
SPEC:  6634.93  6644.90   3.342e-18   8.807e-20    3.422e-18  22.47 
SPEC:  6644.90  6654.85   3.318e-18   8.710e-20    3.373e-18  22.48 
SPEC:  6654.85  6664.81   3.409e-18   8.628e-20    3.328e-18  22.50 
SPEC:  6664.81  6674.78   3.374e-18   8.558e-20    3.286e-18  22.51 
SPEC:  6674.78  6684.74   3.258e-18   8.482e-20    3.251e-18  22.51 
SPEC:  6684.74  6694.70   3.007e-18   8.431e-20    3.231e-18  22.52 
SPEC:  6694.70  6704.66   3.286e-18   8.400e-20    3.225e-18  22.52 
SPEC:  6704.66  6714.62   3.165e-18   8.404e-20    3.234e-18  22.51 
SPEC:  6714.62  6725.00   3.180e-18   8.427e-20    3.257e-18  22.50 
SPEC:  6725.00  6735.38   3.313e-18   8.473e-20    3.297e-18  22.48 
SPEC:  6735.38  6745.33   3.473e-18   8.533e-20    3.350e-18  22.46 
SPEC:  6745.33  6755.30   3.466e-18   8.618e-20    3.416e-18  22.44 
SPEC:  6755.30  6765.26   3.548e-18   8.691e-20    3.486e-18  22.41 
SPEC:  6765.26  6775.22   3.456e-18   8.774e-20    3.557e-18  22.39 
SPEC:  6775.22  6785.19   3.570e-18   8.856e-20    3.628e-18  22.36 
SPEC:  6785.19  6795.15   3.704e-18   8.941e-20    3.700e-18  22.34 
SPEC:  6795.15  6805.10   3.800e-18   9.019e-20    3.772e-18  22.31 
SPEC:  6805.10  6815.07   3.830e-18   9.094e-20    3.845e-18  22.29 
SPEC:  6815.07  6825.02   3.845e-18   9.163e-20    3.918e-18  22.27 
SPEC:  6825.02  6834.99   3.920e-18   9.256e-20    3.989e-18  22.24 
SPEC:  6834.99  6844.94   4.221e-18   9.431e-20    4.052e-18  22.22 
SPEC:  6844.94  6854.90   4.157e-18   9.349e-20    4.106e-18  22.21 
SPEC:  6854.90  6864.86   4.086e-18   9.367e-20    4.151e-18  22.19 
SPEC:  6864.86  6874.83   4.163e-18   9.565e-20    4.187e-18  22.18 
SPEC:  6874.83  6884.79   4.247e-18   9.417e-20    4.214e-18  22.17 
SPEC:  6884.79  6894.75   4.235e-18   9.729e-20    4.231e-18  22.16 
SPEC:  6894.75  6904.72   4.141e-18   1.106e-19    4.240e-18  22.16 
SPEC:  6904.72  6914.68   4.182e-18   9.911e-20    4.247e-18  22.15 
SPEC:  6914.68  6924.63   4.277e-18   1.014e-19    4.260e-18  22.14 
SPEC:  6924.63  6935.01   4.265e-18   9.978e-20    4.280e-18  22.14 
SPEC:  6935.01  6945.39   4.348e-18   9.742e-20    4.307e-18  22.13 
SPEC:  6945.39  6955.34   4.211e-18   9.711e-20    4.340e-18  22.11 
SPEC:  6955.34  6965.30   4.346e-18   9.762e-20    4.379e-18  22.10 
SPEC:  6965.30  6975.27   4.482e-18   9.751e-20    4.425e-18  22.09 
SPEC:  6975.27  6985.23   4.416e-18   9.773e-20    4.475e-18  22.07 
SPEC:  6985.23  6995.19   4.544e-18   9.733e-20    4.511e-18  22.06 
SPEC:  6995.19  7005.15   4.521e-18   9.671e-20    4.523e-18  22.05 
SPEC:  7005.15  7015.11   4.545e-18   9.692e-20    4.512e-18  22.05 
SPEC:  7015.11  7025.08   4.391e-18   9.665e-20    4.476e-18  22.06 
SPEC:  7025.08  7035.03   4.421e-18   9.545e-20    4.417e-18  22.07 
SPEC:  7035.03  7044.99   4.199e-18   9.426e-20    4.334e-18  22.09 
SPEC:  7044.99  7054.95   4.438e-18   9.315e-20    4.226e-18  22.11 
SPEC:  7054.95  7064.92   4.058e-18   9.100e-20    4.100e-18  22.14 
SPEC:  7064.92  7074.88   4.093e-18   8.938e-20    3.977e-18  22.17 
SPEC:  7074.88  7084.83   3.762e-18   8.799e-20    3.868e-18  22.20 
SPEC:  7084.83  7094.80   3.712e-18   8.655e-20    3.772e-18  22.22 
SPEC:  7094.80  7104.76   3.780e-18   8.524e-20    3.689e-18  22.25 
SPEC:  7104.76  7114.72   3.587e-18   8.412e-20    3.619e-18  22.26 
SPEC:  7114.72  7124.69   3.620e-18   8.325e-20    3.562e-18  22.28 
SPEC:  7124.69  7134.65   3.553e-18   8.262e-20    3.519e-18  22.29 
SPEC:  7134.65  7144.61   3.615e-18   8.208e-20    3.487e-18  22.29 
SPEC:  7144.61  7154.98   3.479e-18   8.183e-20    3.465e-18  22.30 
SPEC:  7154.98  7165.36   3.447e-18   8.140e-20    3.450e-18  22.30 
SPEC:  7165.36  7175.32   3.342e-18   8.129e-20    3.444e-18  22.30 
SPEC:  7175.32  7185.28   3.417e-18   8.130e-20    3.447e-18  22.29 
SPEC:  7185.28  7195.23   3.517e-18   8.213e-20    3.457e-18  22.29 
SPEC:  7195.23  7205.20   3.693e-18   8.496e-20    3.475e-18  22.28 
SPEC:  7205.20  7215.17   3.489e-18   8.650e-20    3.501e-18  22.27 
SPEC:  7215.17  7225.12   3.462e-18   8.581e-20    3.531e-18  22.26 
SPEC:  7225.12  7235.09   3.597e-18   8.642e-20    3.553e-18  22.25 
SPEC:  7235.09  7245.05   3.752e-18   8.312e-20    3.565e-18  22.24 
SPEC:  7245.05  7255.01   3.566e-18   8.806e-20    3.567e-18  22.24 
SPEC:  7255.01  7264.96   3.583e-18   8.561e-20    3.558e-18  22.24 
SPEC:  7264.96  7274.92   3.575e-18   8.502e-20    3.539e-18  22.24 
SPEC:  7274.92  7284.89   3.612e-18   8.864e-20    3.510e-18  22.24 
SPEC:  7284.89  7294.84   3.418e-18   8.509e-20    3.470e-18  22.25 
SPEC:  7294.84  7304.81   3.404e-18   8.353e-20    3.423e-18  22.27 
SPEC:  7304.81  7314.77   3.446e-18   8.142e-20    3.383e-18  22.28 
SPEC:  7314.77  7324.74   3.472e-18   8.453e-20    3.351e-18  22.28 
SPEC:  7324.74  7334.70   3.272e-18   8.108e-20    3.329e-18  22.29 
SPEC:  7334.70  7344.65   3.295e-18   8.130e-20    3.315e-18  22.29 
SPEC:  7344.65  7354.61   3.447e-18   8.325e-20    3.311e-18  22.29 
SPEC:  7354.61  7364.99   3.407e-18   7.926e-20    3.316e-18  22.28 
SPEC:  7364.99  7375.37   3.359e-18   8.017e-20    3.331e-18  22.27 
SPEC:  7375.37  7385.32   3.327e-18   8.174e-20    3.353e-18  22.26 
SPEC:  7385.32  7395.28   3.387e-18   7.932e-20    3.372e-18  22.26 
SPEC:  7395.28  7405.24   3.326e-18   7.974e-20    3.388e-18  22.25 
SPEC:  7405.24  7415.21   3.406e-18   8.063e-20    3.398e-18  22.24 
SPEC:  7415.21  7425.18   3.247e-18   7.937e-20    3.404e-18  22.24 
SPEC:  7425.18  7435.14   3.336e-18   7.914e-20    3.406e-18  22.23 
SPEC:  7435.14  7445.10   3.322e-18   8.015e-20    3.403e-18  22.23 
SPEC:  7445.10  7455.05   3.336e-18   7.951e-20    3.396e-18  22.23 
SPEC:  7455.05  7465.01   3.411e-18   7.885e-20    3.385e-18  22.23 
SPEC:  7465.01  7474.98   3.383e-18   7.909e-20    3.372e-18  22.23 
SPEC:  7474.98  7484.94   3.421e-18   7.941e-20    3.358e-18  22.23 
SPEC:  7484.94  7494.90   3.273e-18   7.945e-20    3.344e-18  22.24 
SPEC:  7494.90  7504.85   3.315e-18   7.853e-20    3.330e-18  22.24 
SPEC:  7504.85  7514.81   3.520e-18   7.822e-20    3.315e-18  22.24 
SPEC:  7514.81  7524.78   3.245e-18   7.806e-20    3.300e-18  22.24 
SPEC:  7524.78  7534.74   3.332e-18   8.016e-20    3.285e-18  22.24 
SPEC:  7534.74  7544.70   3.219e-18   7.826e-20    3.269e-18  22.25 
SPEC:  7544.70  7554.66   3.259e-18   7.750e-20    3.255e-18  22.25 
SPEC:  7554.66  7564.62   3.329e-18   7.741e-20    3.244e-18  22.25 
SPEC:  7564.62  7575.00   3.245e-18   7.732e-20    3.236e-18  22.25 
SPEC:  7575.00  7585.38   3.334e-18   7.834e-20    3.233e-18  22.25 
SPEC:  7585.38  7595.33   3.155e-18   7.735e-20    3.233e-18  22.24 
SPEC:  7595.33  7605.30   3.288e-18   7.723e-20    3.237e-18  22.24 
SPEC:  7605.30  7615.26   3.418e-18   7.735e-20    3.245e-18  22.23 
SPEC:  7615.26  7625.22   3.221e-18   9.387e-20    3.256e-18  22.23 
SPEC:  7625.22  7635.19   3.574e-18   1.520e-19    3.270e-18  22.22 
SPEC:  7635.19  7645.14   3.252e-18   1.117e-19    3.282e-18  22.21 
SPEC:  7645.14  7655.10   3.477e-18   1.006e-19    3.291e-18  22.21 
SPEC:  7655.10  7665.07   3.330e-18   1.072e-19    3.299e-18  22.20 
SPEC:  7665.07  7675.03   3.408e-18   9.815e-20    3.304e-18  22.20 
SPEC:  7675.03  7684.99   3.319e-18   8.873e-20    3.307e-18  22.19 
SPEC:  7684.99  7694.95   3.369e-18   8.354e-20    3.308e-18  22.19 
SPEC:  7694.95  7704.90   3.245e-18   7.991e-20    3.306e-18  22.19 
SPEC:  7704.90  7714.86   3.261e-18   7.759e-20    3.303e-18  22.19 
SPEC:  7714.86  7724.82   3.300e-18   8.397e-20    3.297e-18  22.19 
SPEC:  7724.82  7734.79   3.313e-18   7.810e-20    3.289e-18  22.19 
SPEC:  7734.79  7744.76   3.310e-18   7.590e-20    3.278e-18  22.19 
SPEC:  7744.76  7754.72   3.242e-18   7.547e-20    3.266e-18  22.19 
SPEC:  7754.72  7764.68   3.482e-18   8.211e-20    3.251e-18  22.19 
SPEC:  7764.68  7774.63   3.307e-18   7.674e-20    3.235e-18  22.19 
SPEC:  7774.63  7785.01   3.148e-18   7.522e-20    3.216e-18  22.20 
SPEC:  7785.01  7795.39   3.127e-18   7.520e-20    3.194e-18  22.20 
SPEC:  7795.39  7805.34   3.101e-18   7.886e-20    3.172e-18  22.20 
SPEC:  7805.34  7815.30   3.212e-18   7.403e-20    3.153e-18  22.21 
SPEC:  7815.30  7825.26   2.952e-18   7.419e-20    3.139e-18  22.21 
SPEC:  7825.26  7835.23   3.219e-18   7.998e-20    3.128e-18  22.21 
SPEC:  7835.23  7845.19   3.166e-18   7.289e-20    3.122e-18  22.21 
SPEC:  7845.19  7855.15   3.298e-18   7.404e-20    3.120e-18  22.21 
SPEC:  7855.15  7865.12   3.153e-18   8.063e-20    3.121e-18  22.21 
SPEC:  7865.12  7875.08   3.080e-18   7.473e-20    3.127e-18  22.20 
SPEC:  7875.08  7885.03   3.085e-18   7.513e-20    3.137e-18  22.19 
SPEC:  7885.03  7894.99   3.279e-18   7.447e-20    3.148e-18  22.19 
SPEC:  7894.99  7904.95   3.219e-18   7.424e-20    3.156e-18  22.18 
SPEC:  7904.95  7914.91   3.250e-18   7.319e-20    3.161e-18  22.18 
SPEC:  7914.91  7924.88   3.142e-18   8.296e-20    3.163e-18  22.17 
SPEC:  7924.88  7934.83   3.156e-18   7.621e-20    3.162e-18  22.17 
SPEC:  7934.83  7944.80   3.016e-18   7.501e-20    3.158e-18  22.17 
SPEC:  7944.80  7954.77   3.050e-18   7.323e-20    3.150e-18  22.17 
SPEC:  7954.77  7964.72   3.118e-18   7.369e-20    3.140e-18  22.17 
SPEC:  7964.72  7974.69   3.212e-18   7.882e-20    3.126e-18  22.17 
SPEC:  7974.69  7984.64   3.097e-18   7.273e-20    3.113e-18  22.18 
SPEC:  7984.64  7994.61   3.063e-18   7.425e-20    3.102e-18  22.18 
SPEC:  7994.61  8004.98   3.021e-18   7.923e-20    3.094e-18  22.18 
SPEC:  8004.98  8015.35   3.161e-18   7.194e-20    3.089e-18  22.18 
SPEC:  8015.35  8025.32   3.097e-18   7.294e-20    3.087e-18  22.17 
SPEC:  8025.32  8035.28   3.183e-18   7.710e-20    3.089e-18  22.17 
SPEC:  8035.28  8045.23   3.197e-18   7.219e-20    3.093e-18  22.17 
SPEC:  8045.23  8055.20   2.954e-18   7.189e-20    3.100e-18  22.16 
SPEC:  8055.20  8065.17   2.967e-18   7.257e-20    3.110e-18  22.16 
SPEC:  8065.17  8075.13   3.011e-18   7.351e-20    3.117e-18  22.15 
SPEC:  8075.13  8085.08   3.213e-18   7.160e-20    3.119e-18  22.15 
SPEC:  8085.08  8095.05   2.973e-18   7.157e-20    3.114e-18  22.15 
SPEC:  8095.05  8105.01   3.061e-18   7.154e-20    3.102e-18  22.15 
SPEC:  8105.01  8114.96   3.019e-18   7.181e-20    3.084e-18  22.15 
SPEC:  8114.96  8124.92   3.048e-18   7.089e-20    3.060e-18  22.16 
SPEC:  8124.92  8134.89   3.065e-18   7.055e-20    3.029e-18  22.16 
SPEC:  8134.89  8144.85   2.973e-18   7.047e-20    2.993e-18  22.18 
SPEC:  8144.85  8154.81   2.899e-18   7.042e-20    2.950e-18  22.19 
SPEC:  8154.81  8164.77   2.831e-18   7.079e-20    2.902e-18  22.20 
SPEC:  8164.77  8174.73   2.877e-18   7.032e-20    2.851e-18  22.22 
SPEC:  8174.73  8184.70   2.712e-18   7.062e-20    2.796e-18  22.24 
SPEC:  8184.70  8194.66   2.814e-18   7.106e-20    2.739e-18  22.26 
SPEC:  8194.66  8204.61   2.672e-18   6.936e-20    2.678e-18  22.28 
SPEC:  8204.61  8214.99   2.577e-18   6.810e-20    2.613e-18  22.30 
SPEC:  8214.99  8225.37   2.450e-18   6.697e-20    2.544e-18  22.33 
SPEC:  8225.37  8235.32   2.650e-18   6.422e-20    2.472e-18  22.36 
SPEC:  8235.32  8245.28   2.390e-18   6.300e-20    2.399e-18  22.39 
SPEC:  8245.28  8255.24   2.336e-18   6.510e-20    2.327e-18  22.42 
SPEC:  8255.24  8265.21   2.236e-18   6.498e-20    2.265e-18  22.45 
SPEC:  8265.21  8275.18   2.174e-18   6.074e-20    2.214e-18  22.47 
SPEC:  8275.18  8285.14   2.222e-18   6.055e-20    2.172e-18  22.49 
SPEC:  8285.14  8295.10   2.132e-18   6.465e-20    2.142e-18  22.50 
SPEC:  8295.10  8305.05   2.138e-18   6.534e-20    2.122e-18  22.51 
SPEC:  8305.05  8315.01   2.128e-18   6.431e-20    2.112e-18  22.51 
SPEC:  8315.01  8324.97   2.189e-18   6.121e-20    2.112e-18  22.51 
SPEC:  8324.97  8334.94   2.254e-18   5.988e-20    2.123e-18  22.50 
SPEC:  8334.94  8344.90   2.170e-18   5.953e-20    2.143e-18  22.49 
SPEC:  8344.90  8354.85   2.232e-18   7.769e-20    2.165e-18  22.47 
SPEC:  8354.85  8364.82   2.234e-18   6.441e-20    2.187e-18  22.46 
SPEC:  8364.82  8374.78   2.149e-18   6.133e-20    2.209e-18  22.44 
SPEC:  8374.78  8384.74   2.426e-18   6.032e-20    2.230e-18  22.43 
SPEC:  8384.74  8394.70   2.320e-18   6.315e-20    2.250e-18  22.42 
SPEC:  8394.70  8404.67   2.271e-18   6.277e-20    2.271e-18  22.41 
SPEC:  8404.67  8414.62   2.193e-18   8.204e-20    2.291e-18  22.39 
SPEC:  8414.62  8425.00   2.256e-18   6.402e-20    2.311e-18  22.38 
SPEC:  8425.00  8435.38   2.378e-18   6.242e-20    2.331e-18  22.37 
SPEC:  8435.38  8445.33   2.244e-18   8.395e-20    2.350e-18  22.36 
SPEC:  8445.33  8455.30   2.336e-18   6.121e-20    2.366e-18  22.35 
SPEC:  8455.30  8465.25   2.432e-18   6.441e-20    2.379e-18  22.34 
SPEC:  8465.25  8475.22   2.305e-18   7.134e-20    2.390e-18  22.33 
SPEC:  8475.22  8485.19   2.469e-18   6.153e-20    2.399e-18  22.33 
SPEC:  8485.19  8495.14   2.441e-18   6.139e-20    2.405e-18  22.32 
SPEC:  8495.14  8505.10   2.448e-18   6.334e-20    2.409e-18  22.32 
SPEC:  8505.10  8515.06   2.331e-18   6.567e-20    2.411e-18  22.31 
SPEC:  8515.06  8525.03   2.423e-18   6.133e-20    2.410e-18  22.31 
SPEC:  8525.03  8534.99   2.452e-18   6.132e-20    2.407e-18  22.31 
SPEC:  8534.99  8544.95   2.393e-18   6.181e-20    2.402e-18  22.31 
SPEC:  8544.95  8554.91   2.421e-18   6.385e-20    2.396e-18  22.31 
SPEC:  8554.91  8564.86   2.383e-18   6.171e-20    2.389e-18  22.31 
SPEC:  8564.86  8574.83   2.356e-18   6.079e-20    2.380e-18  22.31 
SPEC:  8574.83  8584.79   2.349e-18   6.070e-20    2.371e-18  22.31 
SPEC:  8584.79  8594.76   2.362e-18   6.032e-20    2.359e-18  22.32 
SPEC:  8594.76  8604.72   2.404e-18   6.047e-20    2.347e-18  22.32 
SPEC:  8604.72  8614.67   2.374e-18   6.005e-20    2.334e-18  22.32 
SPEC:  8614.67  8624.64   2.272e-18   5.989e-20    2.319e-18  22.33 
SPEC:  8624.64  8635.01   2.285e-18   5.998e-20    2.303e-18  22.33 
SPEC:  8635.01  8645.39   2.332e-18   6.036e-20    2.286e-18  22.34 
SPEC:  8645.39  8655.34   2.224e-18   5.945e-20    2.270e-18  22.34 
SPEC:  8655.34  8665.31   2.144e-18   6.328e-20    2.256e-18  22.35 
SPEC:  8665.31  8675.27   2.270e-18   6.419e-20    2.241e-18  22.35 
SPEC:  8675.27  8685.23   2.240e-18   6.230e-20    2.227e-18  22.36 
SPEC:  8685.23  8695.19   2.266e-18   5.977e-20    2.214e-18  22.36 
SPEC:  8695.19  8705.15   2.211e-18   5.837e-20    2.201e-18  22.36 
SPEC:  8705.15  8715.12   2.218e-18   5.823e-20    2.188e-18  22.37 
SPEC:  8715.12  8725.08   2.136e-18   5.774e-20    2.176e-18  22.37 
SPEC:  8725.08  8735.03   2.102e-18   5.741e-20    2.165e-18  22.38 
SPEC:  8735.03  8745.00   2.092e-18   5.722e-20    2.154e-18  22.38 
SPEC:  8745.00  8754.95   2.174e-18   5.716e-20    2.145e-18  22.38 
SPEC:  8754.95  8764.92   2.092e-18   5.724e-20    2.136e-18  22.38 
SPEC:  8764.92  8774.88   2.173e-18   7.365e-20    2.129e-18  22.38 
SPEC:  8774.88  8784.83   2.042e-18   6.829e-20    2.122e-18  22.38 
SPEC:  8784.83  8794.80   2.062e-18   6.310e-20    2.117e-18  22.38 
SPEC:  8794.80  8804.77   2.130e-18   5.959e-20    2.112e-18  22.38 
SPEC:  8804.77  8814.73   2.117e-18   5.647e-20    2.109e-18  22.38 
SPEC:  8814.73  8824.69   2.049e-18   5.677e-20    2.107e-18  22.38 
SPEC:  8824.69  8834.65   2.222e-18   6.875e-20    2.105e-18  22.38 
SPEC:  8834.65  8844.61   2.242e-18   7.608e-20    2.104e-18  22.38 
SPEC:  8844.61  8854.98   2.219e-18   5.929e-20    2.101e-18  22.38 
SPEC:  8854.98  8865.36   2.150e-18   5.832e-20    2.095e-18  22.38 
SPEC:  8865.36  8875.32   2.142e-18   6.018e-20    2.088e-18  22.38 
SPEC:  8875.32  8885.28   1.985e-18   5.870e-20    2.080e-18  22.38 
SPEC:  8885.28  8895.23   2.041e-18   7.348e-20    2.069e-18  22.38 
SPEC:  8895.23  8905.20   2.102e-18   5.773e-20    2.056e-18  22.39 
SPEC:  8905.20  8915.17   2.044e-18   6.333e-20    2.042e-18  22.39 
SPEC:  8915.17  8925.13   2.119e-18   5.735e-20    2.026e-18  22.40 
SPEC:  8925.13  8935.09   1.972e-18   7.398e-20    2.008e-18  22.41 
SPEC:  8935.09  8945.05   2.014e-18   5.550e-20    1.988e-18  22.42 
SPEC:  8945.05  8955.01   1.963e-18   6.073e-20    1.969e-18  22.42 
SPECTRUM_END:  

