SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   156   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.032569 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.031330 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51314.699 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03257  
SIM_REDSHIFT_CMB:    0.03133  
SIM_REDSHIFT_HOST:   0.03257  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6918  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.59  18.11  17.66  17.35  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51315.433594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7353e-03   
SIM_SALT2x1:    0.2160   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.5365   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51312.340  V NULL   8.0007e+03   1.262e+02    0  27.002   0.85  17.7326 
OBS:  51312.340  U NULL   4.1497e+03   3.490e+02    0  23.933   0.85  18.5249 
OBS:  51312.340  B NULL   5.1548e+03   1.523e+02    0  26.006   0.85  18.1453 
OBS:  51312.340  R NULL   1.1098e+04   2.118e+02    0  26.225   0.85  17.4131 
OBS:  51313.336  V NULL   8.4056e+03   2.026e+02    0  25.966   0.85  17.6974 
OBS:  51313.336  B NULL   5.4692e+03   3.035e+02    0  24.564   0.85  18.1209 
OBS:  51314.319  B NULL   5.5757e+03   2.349e+02    0  25.133   0.85  18.1102 
OBS:  51314.319  R NULL   1.1207e+04   2.076e+02    0  26.285   0.85  17.3644 
OBS:  51314.319  V NULL   8.6666e+03   1.386e+02    0  26.868   0.85  17.6726 
OBS:  51314.329  V NULL   8.4422e+03   1.605e+02    0  26.500   0.85  17.6724 
OBS:  51314.329  B NULL   5.7035e+03   1.370e+02    0  26.344   0.85  18.1102 
OBS:  51314.329  R NULL   1.1185e+04   2.221e+02    0  26.129   0.85  17.3642 
OBS:  51315.155  B NULL   5.4528e+03   1.523e+02    0  26.063   0.85  18.1122 
OBS:  51315.155  R NULL   1.1966e+04   4.091e+02    0  24.827   0.85  17.3524 
OBS:  51315.155  V NULL   8.6865e+03   2.601e+02    0  25.443   0.85  17.6595 
OBS:  51315.165  B NULL   5.8222e+03   1.577e+02    0  26.051   0.85  18.1123 
OBS:  51315.165  R NULL   1.1955e+04   2.741e+02    0  25.713   0.85  17.3523 
OBS:  51315.165  V NULL   8.4720e+03   1.964e+02    0  26.045   0.85  17.6594 
OBS:  51316.299  B NULL   5.4128e+03   1.231e+02    0  26.533   0.85  18.1286 
OBS:  51316.299  R NULL   1.1388e+04   1.975e+02    0  26.419   0.85  17.3451 
OBS:  51316.299  V NULL   8.6850e+03   2.115e+02    0  25.904   0.85  17.6524 
OBS:  51316.312  B NULL   5.4866e+03   1.053e+02    0  26.901   0.85  18.1288 
OBS:  51316.312  R NULL   1.1891e+04   1.723e+02    0  26.782   0.85  17.3451 
OBS:  51316.312  V NULL   8.6363e+03   1.279e+02    0  27.060   0.85  17.6524 
OBS:  51317.324  V NULL   8.7077e+03   2.008e+02    0  26.022   0.85  17.6558 
OBS:  51317.324  B NULL   5.6905e+03   1.239e+02    0  26.564   0.85  18.1545 
OBS:  51317.324  R NULL   1.1621e+04   2.299e+02    0  26.087   0.85  17.3480 
OBS:  51317.336  B NULL   5.5611e+03   2.254e+02    0  25.219   0.85  18.1549 
OBS:  51317.336  V NULL   8.6074e+03   1.267e+02    0  27.077   0.85  17.6558 
OBS:  51317.400  U NULL   3.1821e+03   2.916e+02    0  24.056   0.85  18.7204 
OBS:  51317.400  R NULL   1.1568e+04   2.556e+02    0  25.841   0.85  17.3485 
OBS:  51317.400  B NULL   5.6242e+03   1.799e+02    0  25.723   0.85  18.1568 
OBS:  51317.400  V NULL   8.8792e+03   1.596e+02    0  26.563   0.85  17.6564 
OBS:  51318.173  B NULL   5.4492e+03   1.883e+02    0  25.591   0.85  18.1838 
OBS:  51318.173  V NULL   8.6745e+03   1.506e+02    0  26.674   0.85  17.6651 
OBS:  51322.163  V NULL   7.7368e+03   5.280e+02    0  23.803   0.85  17.7765 
OBS:  51336.143  B NULL   1.2156e+03   2.894e+01    0  28.327   0.85  19.7901 
OBS:  51336.143  R NULL   5.7970e+03   1.890e+02    0  25.870   0.85  18.1061 
OBS:  51336.143  V NULL   3.6590e+03   6.582e+01    0  27.701   0.85  18.5609 
OBS:  51336.170  B NULL   1.1730e+03   4.051e+01    0  27.551   0.85  19.7929 
OBS:  51336.170  R NULL   5.8269e+03   1.060e+02    0  27.173   0.85  18.1065 
OBS:  51336.170  V NULL   3.7284e+03   4.801e+01    0  28.473   0.85  18.5623 
OBS:  51336.300  B NULL   1.1135e+03   1.116e+02    0  25.331   0.85  19.8065 
OBS:  51336.300  U NULL   4.1754e+02   1.381e+02    0  24.047   0.85  20.8785 
OBS:  51336.300  R NULL   6.0262e+03   3.967e+02    0  24.291   0.85  18.1083 
OBS:  51336.300  V NULL   4.0297e+03   2.129e+02    0  25.173   0.85  18.5693 
OBS:  51339.290  B NULL   8.5187e+02   5.326e+01    0  26.725   0.85  20.0982 
OBS:  51339.290  U NULL   3.0105e+02   6.604e+01    0  25.231   0.85  21.2204 
OBS:  51339.290  R NULL   5.8902e+03   1.820e+02    0  25.963   0.85  18.1566 
OBS:  51339.290  V NULL   3.0825e+03   8.460e+01    0  26.977   0.85  18.7288 
OBS:  51339.323  V NULL   3.2713e+03   8.476e+01    0  27.018   0.85  18.7305 
OBS:  51339.323  B NULL   9.0117e+02   3.802e+01    0  27.492   0.85  20.1013 
OBS:  51343.290  U NULL   2.0382e+02   8.526e+01    0  24.587   0.85  21.6017 
OBS:  51343.290  R NULL   5.0523e+03   1.530e+02    0  26.220   0.85  18.2509 
OBS:  51343.290  V NULL   2.6899e+03   7.377e+01    0  27.165   0.85  18.9378 
OBS:  51343.290  B NULL   7.1850e+02   4.731e+01    0  26.867   0.85  20.4264 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

