SURVEY: SDSS(SDSS)   
SNID:   598   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.047142 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.045890 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.664 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  198  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04714  
SIM_REDSHIFT_CMB:    0.04589  
SIM_REDSHIFT_HOST:   0.04714  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5434  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.96  17.11  17.23  17.84  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.875000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9054e-03   
SIM_SALT2x1:    0.7410   
SIM_SALT2c:    -0.0315   
SIM_SALT2mB:   16.9770   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.336  i NULL   3.3006e+03   8.529e+01    0  27.515   0.85  18.6973 
OBS:  53655.336  u NULL   1.8808e+03   7.773e+01    0  26.354   0.85  19.3024 
OBS:  53655.336  g NULL   4.5961e+03   4.733e+01    0  28.709   0.85  18.3227 
OBS:  53655.336  r NULL   3.8369e+03   5.493e+01    0  28.255   0.85  18.5088 
OBS:  53657.363  r NULL   5.8443e+03   8.271e+01    0  27.708   0.85  18.0782 
OBS:  53657.363  i NULL   4.9704e+03   9.390e+01    0  27.562   0.85  18.2843 
OBS:  53657.363  u NULL   2.9553e+03   1.468e+02    0  25.435   0.85  18.7148 
OBS:  53657.363  g NULL   7.1363e+03   8.424e+01    0  27.798   0.85  17.8786 
OBS:  53663.348  g NULL   1.3268e+04   1.562e+02    0  27.086   0.85  17.1861 
OBS:  53663.348  i NULL   7.7023e+03   7.124e+01    0  28.695   0.85  17.7900 
OBS:  53663.348  r NULL   1.1336e+04   1.108e+02    0  27.821   0.85  17.3707 
OBS:  53663.348  u NULL   7.0454e+03   1.959e+02    0  25.722   0.85  17.8771 
OBS:  53664.363  r NULL   1.1530e+04   1.417e+02    0  27.206   0.85  17.3233 
OBS:  53664.363  u NULL   6.6837e+03   2.334e+02    0  25.282   0.85  17.8623 
OBS:  53664.363  i NULL   7.4182e+03   1.295e+02    0  27.150   0.85  17.8006 
OBS:  53664.363  g NULL   1.3860e+04   1.021e+02    0  28.404   0.85  17.1474 
OBS:  53665.426  r NULL   1.2151e+04   2.299e+02    0  26.103   0.85  17.2842 
OBS:  53665.426  g NULL   1.4088e+04   2.424e+02    0  26.094   0.85  17.1201 
OBS:  53665.426  u NULL   7.1220e+03   1.815e+02    0  25.904   0.85  17.8673 
OBS:  53665.426  i NULL   7.5117e+03   1.009e+02    0  27.752   0.85  17.8156 
OBS:  53666.418  r NULL   1.2554e+04   1.539e+02    0  27.101   0.85  17.2560 
OBS:  53666.418  i NULL   7.4410e+03   8.016e+01    0  28.326   0.85  17.8283 
OBS:  53666.418  u NULL   7.0842e+03   1.530e+02    0  26.280   0.85  17.8901 
OBS:  53666.418  g NULL   1.4257e+04   1.762e+02    0  26.881   0.85  17.1057 
OBS:  53668.336  r NULL   1.3171e+04   2.641e+02    0  25.869   0.85  17.2253 
OBS:  53668.336  i NULL   7.2155e+03   1.269e+02    0  27.169   0.85  17.8487 
OBS:  53668.336  u NULL   6.2944e+03   1.307e+02    0  26.504   0.85  17.9887 
OBS:  53668.336  g NULL   1.3792e+04   4.143e+02    0  24.860   0.85  17.1096 
OBS:  53669.320  r NULL   1.2682e+04   1.426e+02    0  27.321   0.85  17.2216 
OBS:  53669.320  u NULL   5.7584e+03   1.460e+02    0  26.155   0.85  18.0585 
OBS:  53669.320  g NULL   1.3937e+04   1.832e+02    0  26.754   0.85  17.1257 
OBS:  53669.320  i NULL   7.3133e+03   9.853e+01    0  27.780   0.85  17.8596 
OBS:  53669.426  r NULL   1.2986e+04   1.878e+02    0  26.653   0.85  17.2217 
OBS:  53669.426  i NULL   7.4856e+03   1.183e+02    0  27.358   0.85  17.8608 
OBS:  53669.426  u NULL   5.8810e+03   1.265e+02    0  26.499   0.85  18.0665 
OBS:  53669.426  g NULL   1.4237e+04   1.324e+02    0  27.631   0.85  17.1280 
OBS:  53670.344  i NULL   6.9130e+03   1.450e+02    0  26.829   0.85  17.8725 
OBS:  53670.344  g NULL   1.3719e+04   1.710e+02    0  26.902   0.85  17.1515 
OBS:  53670.344  u NULL   5.4412e+03   1.350e+02    0  26.266   0.85  18.1390 
OBS:  53671.406  u NULL   4.9339e+03   2.091e+02    0  25.198   0.85  18.2319 
OBS:  53671.406  g NULL   1.3018e+04   1.332e+02    0  27.489   0.85  17.1877 
OBS:  53671.406  i NULL   7.1174e+03   1.270e+02    0  27.153   0.85  17.8875 
OBS:  53673.309  i NULL   6.7338e+03   6.825e+01    0  28.638   0.85  17.9333 
OBS:  53673.309  r NULL   1.2019e+04   9.292e+01    0  28.479   0.85  17.2867 
OBS:  53673.309  u NULL   4.2092e+03   1.334e+02    0  26.010   0.85  18.4158 
OBS:  53673.309  g NULL   1.2401e+04   1.444e+02    0  27.187   0.85  17.2718 
OBS:  53674.305  r NULL   1.1949e+04   1.404e+02    0  27.263   0.85  17.3233 
OBS:  53674.305  i NULL   6.4675e+03   7.474e+01    0  28.351   0.85  17.9765 
OBS:  53674.305  g NULL   1.1708e+04   1.268e+02    0  27.448   0.85  17.3231 
OBS:  53674.305  u NULL   3.8932e+03   9.267e+01    0  26.733   0.85  18.5156 
OBS:  53675.305  r NULL   1.1224e+04   2.461e+02    0  25.863   0.85  17.3686 
OBS:  53675.305  u NULL   3.6662e+03   9.614e+01    0  26.582   0.85  18.6190 
OBS:  53675.305  g NULL   1.1099e+04   1.125e+02    0  27.687   0.85  17.3798 
OBS:  53675.305  i NULL   6.1124e+03   8.050e+01    0  28.107   0.85  18.0336 
OBS:  53676.395  g NULL   1.0436e+04   1.461e+02    0  26.931   0.85  17.4484 
OBS:  53676.395  i NULL   5.6586e+03   6.240e+01    0  28.678   0.85  18.1117 
OBS:  53676.395  u NULL   3.2237e+03   1.054e+02    0  26.241   0.85  18.7364 
OBS:  53676.395  r NULL   1.0550e+04   8.733e+01    0  28.414   0.85  17.4276 
OBS:  53677.328  g NULL   9.8989e+03   8.590e+01    0  28.262   0.85  17.5113 
OBS:  53677.328  i NULL   5.3452e+03   5.627e+01    0  28.884   0.85  18.1826 
OBS:  53677.328  u NULL   3.0056e+03   7.664e+01    0  26.870   0.85  18.8408 
OBS:  53677.328  r NULL   1.0298e+04   8.580e+01    0  28.399   0.85  17.4813 
OBS:  53679.367  g NULL   8.3721e+03   3.101e+02    0  24.978   0.85  17.6622 
OBS:  53679.367  i NULL   4.6141e+03   6.759e+01    0  28.283   0.85  18.3285 
OBS:  53679.367  u NULL   2.3087e+03   1.074e+02    0  25.856   0.85  19.0837 
OBS:  53679.367  r NULL   9.1238e+03   9.609e+01    0  27.887   0.85  17.5991 
OBS:  53680.313  g NULL   8.1090e+03   9.256e+01    0  27.732   0.85  17.7410 
OBS:  53680.313  i NULL   4.3875e+03   5.949e+01    0  28.549   0.85  18.3921 
OBS:  53680.313  u NULL   2.1804e+03   7.556e+01    0  26.563   0.85  19.2063 
OBS:  53680.313  r NULL   8.4454e+03   6.656e+01    0  28.865   0.85  17.6550 
OBS:  53681.359  g NULL   7.1848e+03   5.419e+01    0  29.119   0.85  17.8364 
OBS:  53681.359  i NULL   4.2547e+03   5.562e+01    0  28.679   0.85  18.4583 
OBS:  53681.359  u NULL   1.9237e+03   9.465e+01    0  25.948   0.85  19.3512 
OBS:  53681.359  r NULL   8.0793e+03   5.804e+01    0  29.231   0.85  17.7178 
OBS:  53684.320  i NULL   3.5884e+03   8.758e+01    0  27.509   0.85  18.5566 
OBS:  53684.320  u NULL   1.1784e+03   7.890e+01    0  25.877   0.85  19.7420 
OBS:  53684.320  r NULL   7.0751e+03   1.148e+02    0  27.135   0.85  17.8622 
OBS:  53684.320  g NULL   5.8398e+03   1.214e+02    0  26.691   0.85  18.1105 
OBS:  53686.313  i NULL   3.8199e+03   9.057e+01    0  27.470   0.85  18.5250 
OBS:  53686.313  u NULL   1.2217e+03   1.647e+02    0  24.396   0.85  19.9247 
OBS:  53686.313  r NULL   6.8596e+03   7.767e+01    0  28.054   0.85  17.9144 
OBS:  53686.313  g NULL   4.9239e+03   6.418e+01    0  28.001   0.85  18.2805 
OBS:  53687.371  i NULL   3.9887e+03   1.779e+02    0  25.999   0.85  18.5054 
OBS:  53687.371  r NULL   6.5131e+03   2.313e+02    0  25.473   0.85  17.9377 
OBS:  53687.371  g NULL   4.5018e+03   1.807e+02    0  25.553   0.85  18.3740 
OBS:  53693.316  i NULL   4.2173e+03   7.604e+01    0  27.933   0.85  18.4363 
OBS:  53693.316  u NULL   2.3144e+02   1.414e+02    0  23.818   0.85  20.8083 
OBS:  53693.316  r NULL   5.9465e+03   1.441e+02    0  26.436   0.85  18.0782 
OBS:  53693.316  g NULL   2.6652e+03   5.508e+01    0  27.707   0.85  18.9176 
OBS:  53697.313  i NULL   4.2630e+03   7.708e+01    0  27.912   0.85  18.4043 
OBS:  53697.313  u NULL   2.7265e+02   6.657e+01    0  25.163   0.85  21.2052 
OBS:  53697.313  r NULL   5.0476e+03   8.760e+01    0  27.421   0.85  18.2105 
OBS:  53697.313  g NULL   2.1480e+03   3.539e+01    0  28.520   0.85  19.1899 
OBS:  53698.313  i NULL   4.4253e+03   1.423e+02    0  26.551   0.85  18.4252 
OBS:  53698.313  u NULL   3.6227e+02   9.236e+01    0  24.708   0.85  21.2797 
OBS:  53698.313  g NULL   2.0193e+03   3.559e+01    0  28.448   0.85  19.2585 
OBS:  53698.313  r NULL   5.2413e+03   1.291e+02    0  26.563   0.85  18.2562 
OBS:  53700.313  i NULL   3.9539e+03   6.327e+01    0  28.319   0.85  18.4956 
OBS:  53700.313  u NULL   3.0916e+02   6.553e+01    0  25.269   0.85  21.3974 
OBS:  53700.313  g NULL   1.7509e+03   2.671e+01    0  28.991   0.85  19.3997 
OBS:  53700.313  r NULL   4.6863e+03   5.307e+01    0  28.544   0.85  18.3629 
OBS:  53704.297  i NULL   3.3253e+03   7.640e+01    0  27.767   0.85  18.6912 
OBS:  53704.297  u NULL   1.1927e+02   6.784e+01    0  24.826   0.85  21.5373 
OBS:  53704.297  g NULL   1.4003e+03   2.515e+01    0  28.932   0.85  19.6466 
OBS:  53704.297  r NULL   3.7968e+03   6.324e+01    0  27.897   0.85  18.5873 
OBS:  53705.301  i NULL   3.0445e+03   9.886e+01    0  27.144   0.85  18.7476 
OBS:  53705.301  u NULL   2.3098e+02   6.808e+01    0  25.053   0.85  21.5564 
OBS:  53705.301  g NULL   1.2696e+03   3.967e+01    0  27.834   0.85  19.6957 
OBS:  53705.301  r NULL   3.6898e+03   1.055e+02    0  26.711   0.85  18.6417 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

