SURVEY: SDSS(SDSS)   
SNID:   593   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213852 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.148 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  193  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21385  
SIM_REDSHIFT_CMB:    0.21240  
SIM_REDSHIFT_HOST:   0.21385  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1000  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.52  21.39  21.21  21.12  21.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.113281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.4041e-05   
SIM_SALT2x1:    0.1558   
SIM_SALT2c:     0.1159   
SIM_SALT2mB:   21.1189   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.355  r NULL   1.7799e+01   2.239e+01    0  28.738   0.85  24.2478 
OBS:  53663.355  u NULL   1.0868e+02   8.338e+01    0  24.459   0.85  27.1333 
OBS:  53663.355  z NULL   7.5304e+01   7.554e+01    0  28.438   0.85  24.6353 
OBS:  53663.355  i NULL   2.4571e+01   2.593e+01    0  29.398   0.85  24.1293 
OBS:  53663.355  g NULL  -4.3298e+00   1.996e+01    0  28.279   0.85  25.0089 
OBS:  53666.426  r NULL   9.6912e+01   2.618e+01    0  28.452   0.85  22.9009 
OBS:  53666.426  u NULL  -3.9551e+01   6.009e+01    0  24.734   0.85  25.3221 
OBS:  53666.426  i NULL   9.5234e+01   3.445e+01    0  28.801   0.85  22.8226 
OBS:  53666.426  z NULL   4.8750e+01   8.309e+01    0  28.229   0.85  22.9350 
OBS:  53666.426  g NULL   6.0106e+01   2.110e+01    0  28.237   0.85  23.1687 
OBS:  53668.348  i NULL   2.0286e+02   4.625e+01    0  28.192   0.85  22.3388 
OBS:  53668.348  z NULL   1.7764e+02   1.020e+02    0  27.794   0.85  22.4133 
OBS:  53668.348  g NULL   1.2982e+02   2.267e+01    0  28.164   0.85  22.5952 
OBS:  53668.348  u NULL  -4.1684e+00   5.470e+01    0  24.889   0.85  24.6848 
OBS:  53668.348  r NULL   8.4629e+01   3.275e+01    0  27.960   0.85  22.4121 
OBS:  53669.434  u NULL  -6.4538e+01   8.039e+01    0  24.310   0.85  24.3839 
OBS:  53669.434  g NULL   1.1610e+02   2.587e+01    0  27.864   0.85  22.3532 
OBS:  53669.434  i NULL   2.3820e+02   4.363e+01    0  28.327   0.85  22.1252 
OBS:  53669.434  z NULL   1.3997e+02   9.775e+01    0  27.883   0.85  22.2093 
OBS:  53669.434  r NULL   1.5365e+02   3.467e+01    0  27.883   0.85  22.1993 
OBS:  53670.352  i NULL   1.7794e+02   3.686e+01    0  28.678   0.85  21.9643 
OBS:  53670.352  u NULL  -1.6040e+01   3.714e+01    0  25.533   0.85  24.1539 
OBS:  53670.352  z NULL  -1.0597e+02   1.191e+02    0  27.442   0.85  22.0637 
OBS:  53670.352  r NULL   9.2561e+01   2.409e+01    0  28.631   0.85  22.0398 
OBS:  53673.320  i NULL   2.3797e+02   3.070e+01    0  29.091   0.85  21.5346 
OBS:  53673.320  u NULL   2.6794e+01   4.467e+01    0  25.295   0.85  23.5538 
OBS:  53673.320  g NULL   1.9666e+02   1.383e+01    0  29.312   0.85  21.7071 
OBS:  53673.320  z NULL   1.7296e+02   9.321e+01    0  27.989   0.85  21.7048 
OBS:  53673.320  r NULL   2.5400e+02   2.101e+01    0  29.031   0.85  21.6162 
OBS:  53675.316  i NULL   2.7511e+02   3.430e+01    0  28.861   0.85  21.3537 
OBS:  53675.316  g NULL   2.5708e+02   1.818e+01    0  28.783   0.85  21.5209 
OBS:  53675.316  u NULL   7.6789e+01   3.672e+01    0  25.826   0.85  23.3600 
OBS:  53675.316  z NULL   2.3878e+02   8.958e+01    0  28.080   0.85  21.5801 
OBS:  53675.316  r NULL   2.4402e+02   2.573e+01    0  28.586   0.85  21.4350 
OBS:  53677.336  i NULL   3.7041e+02   3.250e+01    0  29.003   0.85  21.2430 
OBS:  53677.336  g NULL   2.5531e+02   1.563e+01    0  29.109   0.85  21.4168 
OBS:  53677.336  u NULL   6.8406e-01   4.542e+01    0  25.195   0.85  23.3044 
OBS:  53677.336  z NULL   2.2605e+02   6.396e+01    0  28.811   0.85  21.5425 
OBS:  53677.336  r NULL   3.1852e+02   2.209e+01    0  28.963   0.85  21.3206 
OBS:  53680.324  i NULL   3.1714e+02   3.273e+01    0  28.974   0.85  21.1532 
OBS:  53680.324  g NULL   3.0095e+02   1.637e+01    0  29.054   0.85  21.3685 
OBS:  53680.324  u NULL  -7.6600e+00   4.063e+01    0  25.364   0.85  23.3940 
OBS:  53680.324  z NULL   2.2306e+02   1.029e+02    0  27.779   0.85  21.5710 
OBS:  53680.324  r NULL   3.2440e+02   2.343e+01    0  28.838   0.85  21.2327 
OBS:  53683.383  i NULL   4.0105e+02   4.281e+01    0  28.412   0.85  21.1120 
OBS:  53683.383  u NULL   6.1358e+01   6.657e+01    0  24.729   0.85  23.6462 
OBS:  53683.383  z NULL   2.5794e+02   1.162e+02    0  27.518   0.85  21.6208 
OBS:  53683.383  r NULL   3.1583e+02   2.793e+01    0  28.451   0.85  21.2122 
OBS:  53683.383  g NULL   2.4743e+02   1.916e+01    0  28.659   0.85  21.4197 
OBS:  53686.320  u NULL   1.0402e+01   1.395e+02    0  23.563   0.85  23.9613 
OBS:  53686.320  z NULL   2.7564e+02   1.293e+02    0  27.286   0.85  21.6765 
OBS:  53686.320  r NULL   2.3917e+02   4.318e+01    0  27.462   0.85  21.2465 
OBS:  53686.320  g NULL   2.5809e+02   4.815e+01    0  26.682   0.85  21.5424 
OBS:  53686.320  i NULL   3.4795e+02   5.135e+01    0  28.004   0.85  21.1334 
OBS:  53687.379  z NULL   3.7393e+02   3.138e+02    0  25.372   0.85  21.7011 
OBS:  53687.379  r NULL   2.7332e+02   1.304e+02    0  25.117   0.85  21.2695 
OBS:  53687.379  i NULL   4.6449e+02   1.490e+02    0  25.729   0.85  21.1557 
OBS:  53693.324  u NULL  -4.8498e-01   9.799e+01    0  24.014   0.85  24.8352 
OBS:  53693.324  z NULL   9.6089e+01   9.948e+01    0  27.842   0.85  22.0240 
OBS:  53693.324  r NULL   3.1652e+02   4.274e+01    0  27.529   0.85  21.4652 
OBS:  53693.324  g NULL   2.2595e+02   4.249e+01    0  26.918   0.85  22.0182 
OBS:  53693.324  i NULL   2.0587e+02   4.815e+01    0  28.106   0.85  21.4355 
OBS:  53698.320  u NULL  -1.6483e+01   3.750e+01    0  25.499   0.85  25.5057 
OBS:  53698.320  z NULL   1.8793e+02   8.199e+01    0  28.269   0.85  22.2641 
OBS:  53698.320  r NULL   2.0314e+02   2.640e+01    0  28.504   0.85  21.7124 
OBS:  53698.320  g NULL   1.0397e+02   1.967e+01    0  28.441   0.85  22.5070 
OBS:  53698.320  i NULL   2.0108e+02   3.664e+01    0  28.697   0.85  21.6776 
OBS:  53704.309  u NULL  -7.7407e+00   3.740e+01    0  25.502   0.85  25.7881 
OBS:  53704.309  z NULL   6.7052e+01   8.733e+01    0  28.122   0.85  22.2697 
OBS:  53704.309  r NULL   1.5524e+02   2.650e+01    0  28.466   0.85  22.0344 
OBS:  53704.309  g NULL   4.6107e+01   1.605e+01    0  28.810   0.85  23.1567 
OBS:  53704.309  i NULL   2.0963e+02   4.058e+01    0  28.477   0.85  21.8340 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

