SURVEY: SDSS(SDSS)   
SNID:   581   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178514 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54024.973 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17851  
SIM_REDSHIFT_CMB:    0.17710  
SIM_REDSHIFT_HOST:   0.17851  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.209  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.70  22.18  21.66  21.43  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54025.652344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9928e-05   
SIM_SALT2x1:   -0.6839   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6318   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.12   days 
SIM_TRESTMAX:    36.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.477  i NULL  -1.8349e+01   2.435e+01    0  29.527   0.85  26.8465 
OBS:  54005.477  u NULL  -5.9445e+01   4.585e+01    0  25.158   0.85  29.3401 
OBS:  54005.477  g NULL  -9.0865e+00   1.224e+01    0  29.337   0.85  99.0000 
OBS:  54005.477  r NULL  -1.3451e+01   1.786e+01    0  29.216   0.85  26.9678 
OBS:  54008.422  r NULL  -9.3170e+01   3.264e+01    0  27.911   0.85  24.6130 
OBS:  54008.422  u NULL  -1.4070e-01   4.649e+01    0  25.143   0.85  27.8657 
OBS:  54008.422  g NULL  -9.3032e-01   1.675e+01    0  28.659   0.85  25.5490 
OBS:  54008.422  i NULL   8.5035e+01   4.610e+01    0  28.166   0.85  24.3221 
OBS:  54009.488  i NULL   5.2236e+01   3.213e+01    0  28.941   0.85  23.7455 
OBS:  54009.488  g NULL   7.6719e+00   1.213e+01    0  29.366   0.85  24.7881 
OBS:  54009.488  u NULL  -1.0859e+01   3.273e+01    0  25.739   0.85  27.5049 
OBS:  54009.488  r NULL   3.5709e+01   2.047e+01    0  28.944   0.85  24.0568 
OBS:  54010.414  i NULL   3.1515e+01   3.082e+01    0  29.026   0.85  23.3628 
OBS:  54010.414  g NULL   4.5557e+01   1.244e+01    0  29.361   0.85  24.3260 
OBS:  54010.414  u NULL  -1.0309e+02   3.917e+01    0  25.428   0.85  27.2363 
OBS:  54010.414  r NULL   1.4551e+01   1.923e+01    0  29.065   0.85  23.6840 
OBS:  54012.410  u NULL   4.8263e+01   5.058e+01    0  25.149   0.85  26.4342 
OBS:  54012.410  g NULL   3.8274e+01   1.931e+01    0  28.398   0.85  23.6302 
OBS:  54012.410  i NULL  -4.0799e+01   4.172e+01    0  28.359   0.85  22.7619 
OBS:  54012.410  r NULL   6.4212e+01   3.100e+01    0  28.065   0.85  23.0866 
OBS:  54020.449  u NULL   2.7688e+01   5.829e+01    0  24.847   0.85  24.5027 
OBS:  54020.449  i NULL   2.4059e+02   4.414e+01    0  28.304   0.85  21.5749 
OBS:  54020.449  g NULL   1.1013e+02   2.368e+01    0  28.049   0.85  22.2897 
OBS:  54020.449  r NULL   1.9233e+02   2.837e+01    0  28.341   0.85  21.8380 
OBS:  54024.496  u NULL  -3.0471e+01   5.370e+01    0  24.909   0.85  24.6013 
OBS:  54024.496  g NULL   1.1611e+02   1.742e+01    0  28.719   0.85  22.1701 
OBS:  54024.496  i NULL   2.5058e+02   4.101e+01    0  28.466   0.85  21.4529 
OBS:  54024.496  r NULL   2.1562e+02   2.895e+01    0  28.312   0.85  21.6732 
OBS:  54028.484  i NULL   2.9538e+02   4.702e+01    0  28.181   0.85  21.4370 
OBS:  54028.484  g NULL   1.1597e+02   1.361e+01    0  29.255   0.85  22.2630 
OBS:  54028.484  r NULL   2.5170e+02   2.679e+01    0  28.503   0.85  21.6644 
OBS:  54028.484  u NULL  -1.7157e+01   5.238e+01    0  24.962   0.85  25.0039 
OBS:  54030.441  i NULL   2.9901e+02   3.606e+01    0  28.759   0.85  21.4787 
OBS:  54030.441  u NULL  -3.1737e+01   3.444e+01    0  25.661   0.85  25.2606 
OBS:  54030.441  g NULL   8.8774e+01   1.327e+01    0  29.276   0.85  22.3670 
OBS:  54030.441  r NULL   2.2437e+02   2.251e+01    0  28.864   0.85  21.6979 
OBS:  54035.484  u NULL   3.5611e+01   6.550e+01    0  24.703   0.85  25.9277 
OBS:  54035.484  g NULL   6.7317e+01   1.605e+01    0  28.836   0.85  22.7678 
OBS:  54035.484  r NULL   1.4744e+02   3.119e+01    0  28.108   0.85  21.9046 
OBS:  54035.484  i NULL   3.1232e+02   4.634e+01    0  28.216   0.85  21.7390 
OBS:  54037.391  u NULL   5.8552e+01   4.833e+01    0  25.269   0.85  26.1675 
OBS:  54037.391  g NULL   6.7170e+01   1.336e+01    0  29.235   0.85  22.9617 
OBS:  54037.391  r NULL   1.8749e+02   2.109e+01    0  28.981   0.85  22.0121 
OBS:  54037.391  i NULL   1.9699e+02   3.728e+01    0  28.659   0.85  21.8607 
OBS:  54040.406  g NULL   6.8343e+01   1.292e+01    0  29.307   0.85  23.2989 
OBS:  54040.406  u NULL   1.8276e+01   4.074e+01    0  25.427   0.85  26.5506 
OBS:  54040.406  r NULL   1.4401e+02   2.322e+01    0  28.743   0.85  22.1840 
OBS:  54040.406  i NULL   1.9239e+02   3.781e+01    0  28.626   0.85  21.9978 
OBS:  54041.441  g NULL   2.3614e+01   1.298e+01    0  29.241   0.85  23.4250 
OBS:  54041.441  u NULL  -4.4678e+00   3.551e+01    0  25.605   0.85  26.6719 
OBS:  54041.441  r NULL   1.4297e+02   2.399e+01    0  28.674   0.85  22.2436 
OBS:  54041.441  i NULL   1.3108e+02   3.666e+01    0  28.676   0.85  22.0308 
OBS:  54047.438  r NULL   1.0101e+02   4.643e+01    0  27.215   0.85  22.5462 
OBS:  54047.438  i NULL   1.7817e+02   5.546e+01    0  27.790   0.85  22.1764 
OBS:  54047.438  g NULL   1.8363e+02   5.677e+01    0  26.258   0.85  24.1212 
OBS:  54049.434  u NULL   9.5557e+01   1.005e+02    0  24.141   0.85  26.9916 
OBS:  54049.434  r NULL   1.0988e+02   3.991e+01    0  27.548   0.85  22.6419 
OBS:  54049.434  g NULL   3.6879e+01   3.687e+01    0  27.008   0.85  24.3192 
OBS:  54049.434  i NULL   1.0187e+02   5.139e+01    0  27.936   0.85  22.2129 
OBS:  54050.391  u NULL  -4.2730e+01   8.409e+01    0  24.234   0.85  27.1379 
OBS:  54050.391  r NULL   1.2869e+02   3.658e+01    0  27.749   0.85  22.6878 
OBS:  54050.391  g NULL   4.3436e+00   2.665e+01    0  27.662   0.85  24.4006 
OBS:  54050.391  i NULL   1.5260e+02   5.547e+01    0  27.784   0.85  22.2285 
OBS:  54053.410  u NULL   9.8788e+00   6.241e+01    0  24.711   0.85  27.5474 
OBS:  54053.410  r NULL   1.7760e+02   3.451e+01    0  27.906   0.85  22.8396 
OBS:  54053.410  g NULL   4.5888e+01   2.669e+01    0  27.713   0.85  24.6431 
OBS:  54056.398  u NULL  -6.6622e+01   3.620e+01    0  25.561   0.85  27.6513 
OBS:  54056.398  r NULL   4.3894e+01   2.538e+01    0  28.484   0.85  22.9977 
OBS:  54056.398  g NULL  -6.6559e-01   1.470e+01    0  28.939   0.85  24.8667 
OBS:  54056.398  i NULL   1.3491e+02   4.028e+01    0  28.473   0.85  22.4370 
OBS:  54059.391  u NULL   5.5617e+01   4.703e+01    0  25.296   0.85  27.8979 
OBS:  54059.391  r NULL   6.7084e+01   2.564e+01    0  28.478   0.85  23.1624 
OBS:  54059.391  g NULL   2.4766e+01   1.554e+01    0  28.853   0.85  25.0555 
OBS:  54059.391  i NULL   1.6806e+02   4.521e+01    0  28.231   0.85  22.5982 
OBS:  54061.402  u NULL  -8.4405e+01   4.498e+01    0  25.204   0.85  28.2666 
OBS:  54061.402  r NULL   6.8221e+01   2.723e+01    0  28.348   0.85  23.2782 
OBS:  54061.402  g NULL  -8.1458e+00   1.600e+01    0  28.758   0.85  25.1608 
OBS:  54061.402  i NULL   8.5332e+01   4.263e+01    0  28.335   0.85  22.7247 
OBS:  54062.398  u NULL   4.1973e+01   3.998e+01    0  25.547   0.85  28.5552 
OBS:  54062.398  r NULL   4.8259e+01   2.259e+01    0  28.741   0.85  23.3374 
OBS:  54062.398  g NULL   1.3080e+01   1.275e+01    0  29.266   0.85  25.2067 
OBS:  54062.398  i NULL   6.6834e+01   3.848e+01    0  28.553   0.85  22.7930 
OBS:  54064.395  u NULL   4.2655e+01   4.192e+01    0  25.471   0.85  29.4088 
OBS:  54064.395  r NULL   2.9469e+01   2.650e+01    0  28.381   0.85  23.4495 
OBS:  54064.395  g NULL  -1.6915e+01   1.485e+01    0  28.919   0.85  25.2886 
OBS:  54064.395  i NULL   1.6579e+02   4.324e+01    0  28.327   0.85  22.9243 
OBS:  54068.379  u NULL   5.9550e+01   5.158e+01    0  25.148   0.85  99.0000 
OBS:  54068.379  r NULL   5.6182e+01   3.254e+01    0  27.954   0.85  23.6345 
OBS:  54068.379  g NULL   2.0444e+01   2.066e+01    0  28.231   0.85  25.4147 
OBS:  54068.379  i NULL   3.0446e+01   4.847e+01    0  28.042   0.85  23.1389 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

