SURVEY: SDSS(SDSS)   
SNID:   413   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.105327 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.104000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53989.762 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10533  
SIM_REDSHIFT_CMB:    0.10400  
SIM_REDSHIFT_HOST:   0.10533  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.019  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.72  20.55  20.07  20.09  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53988.617188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2577e-04   
SIM_SALT2x1:   -0.7484   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.3860   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.08   days 
SIM_TRESTMAX:    58.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.270  g NULL   1.2617e+02   1.629e+01    0  28.876   0.85  22.3758 
OBS:  53975.270  u NULL  -3.6423e+01   4.244e+01    0  25.292   0.85  24.6118 
OBS:  53975.270  r NULL   2.2622e+02   2.316e+01    0  28.802   0.85  21.8637 
OBS:  53975.270  i NULL   2.2887e+02   3.710e+01    0  28.678   0.85  21.5184 
OBS:  53993.340  u NULL   1.4379e+02   4.583e+01    0  25.600   0.85  23.2732 
OBS:  53993.340  i NULL   8.8106e+02   4.613e+01    0  28.373   0.85  20.1651 
OBS:  53993.340  r NULL   8.5010e+02   3.026e+01    0  28.567   0.85  20.1039 
OBS:  53996.277  g NULL   4.0692e+02   2.341e+01    0  28.380   0.85  20.9117 
OBS:  53996.277  r NULL   8.0977e+02   2.853e+01    0  28.675   0.85  20.2176 
OBS:  53996.277  u NULL   1.5608e+01   3.391e+01    0  25.739   0.85  23.6521 
OBS:  53996.277  i NULL   7.5512e+02   3.857e+01    0  28.733   0.85  20.3167 
OBS:  53998.246  i NULL   6.8717e+02   3.252e+01    0  29.088   0.85  20.4803 
OBS:  53998.246  u NULL  -4.1271e+00   2.806e+01    0  26.014   0.85  23.9301 
OBS:  53998.246  g NULL   3.7960e+02   1.524e+01    0  29.291   0.85  21.0799 
OBS:  53998.246  r NULL   7.5335e+02   2.080e+01    0  29.344   0.85  20.3328 
OBS:  54005.277  u NULL   1.6065e+01   3.456e+01    0  25.719   0.85  24.9724 
OBS:  54005.277  g NULL   2.0056e+02   1.580e+01    0  29.025   0.85  21.8202 
OBS:  54005.277  r NULL   5.0723e+02   2.121e+01    0  29.163   0.85  20.7370 
OBS:  54005.277  i NULL   5.1096e+02   3.284e+01    0  29.019   0.85  20.7415 
OBS:  54008.238  r NULL   4.2862e+02   2.271e+01    0  28.969   0.85  20.8603 
OBS:  54008.238  i NULL   5.0176e+02   3.507e+01    0  28.873   0.85  20.7732 
OBS:  54008.238  u NULL   9.6585e+00   4.962e+01    0  25.067   0.85  25.1638 
OBS:  54008.238  g NULL   1.3857e+02   1.729e+01    0  28.760   0.85  22.1443 
OBS:  54010.230  r NULL   3.9914e+02   2.612e+01    0  28.646   0.85  20.9428 
OBS:  54010.230  u NULL   1.0798e+02   6.215e+01    0  24.962   0.85  25.3281 
OBS:  54010.230  g NULL   9.7735e+01   1.905e+01    0  28.505   0.85  22.3502 
OBS:  54010.230  i NULL   5.0695e+02   3.403e+01    0  28.941   0.85  20.7753 
OBS:  54012.223  r NULL   3.9653e+02   3.497e+01    0  28.008   0.85  21.0337 
OBS:  54012.223  g NULL   1.3314e+02   3.440e+01    0  27.268   0.85  22.5323 
OBS:  54012.223  u NULL  -8.4654e+01   9.880e+01    0  24.005   0.85  25.6461 
OBS:  54012.223  i NULL   4.5246e+02   4.406e+01    0  28.365   0.85  20.7622 
OBS:  54020.230  g NULL   6.5592e+01   1.913e+01    0  28.455   0.85  23.1709 
OBS:  54020.230  r NULL   3.2816e+02   2.723e+01    0  28.511   0.85  21.4625 
OBS:  54020.230  i NULL   3.9319e+02   4.290e+01    0  28.407   0.85  21.0673 
OBS:  54020.230  u NULL   2.7692e+01   4.955e+01    0  25.131   0.85  26.2967 
OBS:  54022.277  i NULL   3.0830e+02   3.344e+01    0  28.925   0.85  21.1921 
OBS:  54022.277  g NULL   5.1042e+01   1.531e+01    0  28.919   0.85  23.2860 
OBS:  54028.219  r NULL   1.5225e+02   2.568e+01    0  28.531   0.85  21.9218 
OBS:  54028.219  i NULL   2.9826e+02   4.171e+01    0  28.442   0.85  21.5584 
OBS:  54028.219  u NULL   6.0723e+00   4.012e+01    0  25.416   0.85  26.1788 
OBS:  54028.219  g NULL   4.2858e+01   1.432e+01    0  29.053   0.85  23.5194 
OBS:  54030.223  r NULL   2.0549e+02   2.057e+01    0  29.047   0.85  21.9901 
OBS:  54030.223  i NULL   2.4158e+02   3.156e+01    0  29.032   0.85  21.6684 
OBS:  54030.223  u NULL  -2.8765e+01   2.906e+01    0  25.955   0.85  26.2217 
OBS:  54030.223  g NULL   3.3057e+01   1.267e+01    0  29.306   0.85  23.5721 
OBS:  54035.297  r NULL   1.3365e+02   3.463e+01    0  27.871   0.85  22.1151 
OBS:  54035.297  i NULL   9.6749e+01   5.043e+01    0  27.975   0.85  21.9188 
OBS:  54035.297  g NULL   3.8261e+01   2.078e+01    0  28.240   0.85  23.6807 
OBS:  54035.297  u NULL   1.0863e+02   8.926e+01    0  24.351   0.85  26.5810 
OBS:  54037.203  i NULL   1.5959e+02   4.406e+01    0  28.284   0.85  22.0044 
OBS:  54037.203  g NULL   5.0820e+01   2.027e+01    0  28.311   0.85  23.7238 
OBS:  54037.203  u NULL  -9.2716e+01   3.792e+01    0  25.487   0.85  26.9016 
OBS:  54037.203  r NULL   1.8450e+02   3.092e+01    0  28.148   0.85  22.1641 
OBS:  54040.219  i NULL   1.6828e+02   5.490e+01    0  27.809   0.85  22.1281 
OBS:  54040.219  g NULL   2.1753e-01   4.002e+01    0  26.784   0.85  23.7926 
OBS:  54040.219  u NULL   1.1022e+02   1.241e+02    0  23.856   0.85  27.9789 
OBS:  54040.219  r NULL   6.8311e+01   4.374e+01    0  27.324   0.85  22.2424 
OBS:  54049.242  g NULL  -3.4922e+01   3.640e+01    0  26.984   0.85  23.9928 
OBS:  54049.242  i NULL   6.4391e+01   5.317e+01    0  27.852   0.85  22.4490 
OBS:  54049.242  r NULL   7.6175e+01   4.000e+01    0  27.522   0.85  22.4716 
OBS:  54050.203  g NULL   2.2039e-01   2.210e+01    0  28.060   0.85  24.0144 
OBS:  54050.203  i NULL   3.1158e+01   5.229e+01    0  27.879   0.85  22.4838 
OBS:  54050.203  u NULL   1.5191e+01   5.730e+01    0  24.842   0.85  99.0000 
OBS:  54050.203  r NULL   5.1875e+01   3.502e+01    0  27.793   0.85  22.4963 
OBS:  54053.207  i NULL   7.2225e+01   3.776e+01    0  28.595   0.85  22.5924 
OBS:  54053.207  u NULL  -7.6197e+01   3.506e+01    0  25.619   0.85  99.0000 
OBS:  54053.207  r NULL   1.1035e+02   2.537e+01    0  28.530   0.85  22.5737 
OBS:  54053.207  g NULL   3.3788e+00   1.469e+01    0  28.945   0.85  24.0818 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

