SURVEY: SDSS(SDSS)   
SNID:   555   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.090464 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.089160 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54428.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  155  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09046  
SIM_REDSHIFT_CMB:    0.08916  
SIM_REDSHIFT_HOST:   0.09046  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0506  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.97  18.78  18.84  19.14  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54427.230469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.6726e-04   
SIM_SALT2x1:   -0.3999   
SIM_SALT2c:    -0.0478   
SIM_SALT2mB:   18.5743   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54406.219  r NULL   2.6796e+01   1.892e+01    0  29.111   0.85  26.6848 
OBS:  54406.219  g NULL   8.6855e-01   1.154e+01    0  29.466   0.85  28.1997 
OBS:  54406.219  i NULL  -4.9713e+01   3.782e+01    0  28.572   0.85  27.2812 
OBS:  54406.219  u NULL  -1.7897e+01   3.774e+01    0  25.492   0.85  99.0000 
OBS:  54412.223  r NULL   3.6735e+02   2.870e+01    0  28.423   0.85  21.1506 
OBS:  54412.223  i NULL   4.3719e+02   4.075e+01    0  28.529   0.85  21.1635 
OBS:  54416.215  r NULL   1.0646e+03   2.681e+01    0  28.939   0.85  19.9342 
OBS:  54416.215  g NULL   1.1414e+03   2.278e+01    0  29.002   0.85  19.8367 
OBS:  54416.215  i NULL   1.0405e+03   3.760e+01    0  28.864   0.85  19.9101 
OBS:  54416.215  u NULL   5.2952e+02   4.604e+01    0  26.333   0.85  20.8824 
OBS:  54421.223  g NULL   2.4625e+03   4.083e+01    0  28.325   0.85  19.0022 
OBS:  54421.223  i NULL   2.0516e+03   5.151e+01    0  28.402   0.85  19.2279 
OBS:  54421.223  u NULL   1.0548e+03   6.410e+01    0  26.219   0.85  19.8426 
OBS:  54421.223  r NULL   2.2217e+03   5.054e+01    0  27.969   0.85  19.1282 
OBS:  54423.199  u NULL   1.0769e+03   1.239e+02    0  24.857   0.85  19.7790 
OBS:  54423.199  r NULL   2.5873e+03   5.698e+01    0  27.812   0.85  18.9842 
OBS:  54431.227  g NULL   2.4999e+03   1.557e+02    0  25.367   0.85  18.9077 
OBS:  54431.227  i NULL   2.2241e+03   1.764e+02    0  25.737   0.85  19.1862 
OBS:  54431.227  u NULL   9.1366e+02   4.917e+02    0  22.355   0.85  20.3943 
OBS:  54431.227  r NULL   2.6584e+03   1.584e+02    0  25.582   0.85  18.8531 
OBS:  54433.219  i NULL   1.9004e+03   6.729e+01    0  27.779   0.85  19.2538 
OBS:  54433.219  u NULL   3.0949e+02   1.032e+02    0  24.432   0.85  20.6410 
OBS:  54433.219  r NULL   2.7856e+03   6.868e+01    0  27.447   0.85  18.9085 
OBS:  54433.219  g NULL   2.4966e+03   6.309e+01    0  27.339   0.85  19.0195 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

