SURVEY: SDSS(SDSS)   
SNID:   549   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.105327 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.104000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53987.910 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10533  
SIM_REDSHIFT_CMB:    0.10400  
SIM_REDSHIFT_HOST:   0.10533  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.020  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.64  20.45  19.99  19.97  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53988.617188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3845e-04   
SIM_SALT2x1:   -0.0035   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.2817   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.08   days 
SIM_TRESTMAX:    58.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.270  g NULL   1.3704e+02   1.640e+01    0  28.876   0.85  21.9497 
OBS:  53975.270  u NULL   6.8591e+01   4.822e+01    0  25.292   0.85  24.2058 
OBS:  53975.270  r NULL   2.7229e+02   2.347e+01    0  28.802   0.85  21.5291 
OBS:  53975.270  i NULL   4.0189e+02   3.790e+01    0  28.678   0.85  21.1898 
OBS:  53993.340  u NULL   9.9240e+00   3.647e+01    0  25.600   0.85  23.1537 
OBS:  53993.340  i NULL   9.6149e+02   4.657e+01    0  28.373   0.85  20.0223 
OBS:  53993.340  r NULL   9.8657e+02   3.114e+01    0  28.567   0.85  20.0244 
OBS:  53996.277  g NULL   5.1505e+02   2.444e+01    0  28.380   0.85  20.7674 
OBS:  53996.277  r NULL   8.8645e+02   2.903e+01    0  28.675   0.85  20.1231 
OBS:  53996.277  u NULL   4.6908e+01   3.618e+01    0  25.739   0.85  23.5147 
OBS:  53996.277  i NULL   8.0039e+02   3.881e+01    0  28.733   0.85  20.1546 
OBS:  53998.246  i NULL   8.1764e+02   3.303e+01    0  29.088   0.85  20.3030 
OBS:  53998.246  u NULL   4.6127e+01   3.112e+01    0  26.014   0.85  23.7550 
OBS:  53998.246  g NULL   4.3070e+02   1.559e+01    0  29.291   0.85  20.9123 
OBS:  53998.246  r NULL   8.4127e+02   2.125e+01    0  29.344   0.85  20.2237 
OBS:  54005.277  u NULL  -4.2964e+01   3.334e+01    0  25.719   0.85  24.6783 
OBS:  54005.277  g NULL   2.2155e+02   1.598e+01    0  29.025   0.85  21.5765 
OBS:  54005.277  r NULL   5.4680e+02   2.144e+01    0  29.163   0.85  20.6237 
OBS:  54005.277  i NULL   6.0012e+02   3.320e+01    0  29.019   0.85  20.6255 
OBS:  54008.238  r NULL   5.0591e+02   2.317e+01    0  28.969   0.85  20.7450 
OBS:  54008.238  i NULL   5.4125e+02   3.525e+01    0  28.873   0.85  20.6399 
OBS:  54008.238  u NULL  -3.1291e+01   4.870e+01    0  25.067   0.85  24.9411 
OBS:  54008.238  g NULL   1.8042e+02   1.767e+01    0  28.760   0.85  21.8746 
OBS:  54010.230  r NULL   4.7969e+02   2.667e+01    0  28.646   0.85  20.8205 
OBS:  54010.230  u NULL  -2.2987e+01   5.238e+01    0  24.962   0.85  25.1496 
OBS:  54010.230  g NULL   1.7404e+02   1.983e+01    0  28.505   0.85  22.0726 
OBS:  54010.230  i NULL   5.7295e+02   3.430e+01    0  28.941   0.85  20.6373 
OBS:  54012.223  r NULL   4.8507e+02   3.577e+01    0  28.008   0.85  20.8992 
OBS:  54012.223  g NULL   1.3937e+02   3.451e+01    0  27.268   0.85  22.2608 
OBS:  54012.223  u NULL   1.2046e+02   1.130e+02    0  24.005   0.85  25.4685 
OBS:  54012.223  i NULL   6.0233e+02   4.484e+01    0  28.365   0.85  20.6370 
OBS:  54020.230  g NULL   6.6729e+01   1.915e+01    0  28.455   0.85  22.8915 
OBS:  54020.230  r NULL   2.5647e+02   2.671e+01    0  28.511   0.85  21.2501 
OBS:  54020.230  i NULL   4.7079e+02   4.331e+01    0  28.407   0.85  20.8081 
OBS:  54020.230  u NULL  -3.1738e+01   4.700e+01    0  25.131   0.85  26.1789 
OBS:  54022.277  i NULL   4.9525e+02   3.421e+01    0  28.925   0.85  20.9124 
OBS:  54022.277  g NULL   6.5716e+01   1.544e+01    0  28.919   0.85  23.0223 
OBS:  54028.219  r NULL   1.7626e+02   2.586e+01    0  28.531   0.85  21.6824 
OBS:  54028.219  i NULL   3.2089e+02   4.183e+01    0  28.442   0.85  21.2606 
OBS:  54028.219  u NULL   5.8182e+01   4.433e+01    0  25.416   0.85  26.4070 
OBS:  54028.219  g NULL   4.7988e+01   1.436e+01    0  29.053   0.85  23.3113 
OBS:  54030.223  r NULL   1.7772e+02   2.041e+01    0  29.047   0.85  21.7680 
OBS:  54030.223  i NULL   3.0959e+02   3.183e+01    0  29.032   0.85  21.3717 
OBS:  54030.223  u NULL   6.7969e+01   3.356e+01    0  25.955   0.85  26.3956 
OBS:  54030.223  g NULL   2.8918e+01   1.264e+01    0  29.306   0.85  23.3707 
OBS:  54035.297  r NULL   1.8311e+02   3.514e+01    0  27.871   0.85  21.9446 
OBS:  54035.297  i NULL   2.0566e+02   5.113e+01    0  27.975   0.85  21.6336 
OBS:  54035.297  g NULL   3.7004e+01   2.077e+01    0  28.240   0.85  23.4785 
OBS:  54035.297  u NULL   2.6148e+01   8.042e+01    0  24.351   0.85  26.4995 
OBS:  54037.203  i NULL   1.6053e+02   4.407e+01    0  28.284   0.85  21.7223 
OBS:  54037.203  g NULL   5.6002e+01   2.033e+01    0  28.311   0.85  23.5195 
OBS:  54037.203  u NULL   8.1940e+01   4.428e+01    0  25.487   0.85  26.6764 
OBS:  54037.203  r NULL   1.4356e+02   3.055e+01    0  28.148   0.85  22.0009 
OBS:  54040.219  i NULL   2.1308e+02   5.521e+01    0  27.809   0.85  21.8493 
OBS:  54040.219  g NULL   4.0832e+01   4.099e+01    0  26.784   0.85  23.5836 
OBS:  54040.219  u NULL  -1.1882e+02   1.106e+02    0  23.856   0.85  27.1769 
OBS:  54040.219  r NULL   1.1287e+02   4.434e+01    0  27.324   0.85  22.0783 
OBS:  54049.242  g NULL   7.1674e-02   3.640e+01    0  26.984   0.85  23.7655 
OBS:  54049.242  i NULL   8.5990e+01   5.332e+01    0  27.852   0.85  22.1733 
OBS:  54049.242  r NULL   2.1487e+02   4.167e+01    0  27.522   0.85  22.2639 
OBS:  54050.203  g NULL   5.7554e+01   2.286e+01    0  28.060   0.85  23.7851 
OBS:  54050.203  i NULL   1.7142e+02   5.322e+01    0  27.879   0.85  22.2084 
OBS:  54050.203  u NULL   5.2281e+00   5.629e+01    0  24.842   0.85  36.8450 
OBS:  54050.203  r NULL   1.0339e+02   3.557e+01    0  27.793   0.85  22.2838 
OBS:  54053.207  i NULL   1.5204e+02   3.815e+01    0  28.595   0.85  22.3181 
OBS:  54053.207  u NULL   2.2364e+01   3.682e+01    0  25.619   0.85  40.5904 
OBS:  54053.207  r NULL   1.1990e+02   2.545e+01    0  28.530   0.85  22.3460 
OBS:  54053.207  g NULL   2.1642e+01   1.485e+01    0  28.945   0.85  23.8463 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

