SURVEY: SDSS(SDSS)   
SNID:   556   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.131313 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129960 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54427.590 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  156  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13131  
SIM_REDSHIFT_CMB:    0.12996  
SIM_REDSHIFT_HOST:   0.13131  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9264  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.12  19.78  19.86  20.10  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54425.996094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3929e-04   
SIM_SALT2x1:   -1.6294   
SIM_SALT2c:    -0.0291   
SIM_SALT2mB:   19.6877   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54404.383  r NULL  -3.0629e+01   2.558e+01    0  28.439   0.85  99.0000 
OBS:  54404.383  g NULL  -2.4265e+01   2.602e+01    0  27.706   0.85  99.0000 
OBS:  54404.383  u NULL   1.7946e+01   8.299e+01    0  24.303   0.85  99.0000 
OBS:  54405.383  r NULL  -7.5746e+00   2.762e+01    0  28.272   0.85  99.0000 
OBS:  54405.383  g NULL  -4.4056e-02   1.438e+01    0  28.986   0.85  99.0000 
OBS:  54405.383  i NULL   6.7943e+00   3.133e+01    0  28.982   0.85  99.0000 
OBS:  54405.383  u NULL  -1.8203e+01   5.124e+01    0  24.986   0.85  99.0000 
OBS:  54406.320  g NULL   9.8347e-01   1.128e+01    0  29.516   0.85  99.0000 
OBS:  54406.320  i NULL   1.0645e+00   2.518e+01    0  29.455   0.85  99.0000 
OBS:  54406.320  u NULL   1.3849e+01   3.638e+01    0  25.612   0.85  99.0000 
OBS:  54406.320  r NULL   7.1108e+00   1.741e+01    0  29.276   0.85  99.0000 
OBS:  54412.348  g NULL   1.5654e+02   1.897e+01    0  28.579   0.85  22.1856 
OBS:  54412.348  i NULL   1.8575e+02   4.438e+01    0  28.276   0.85  21.8374 
OBS:  54412.348  u NULL   1.6980e+01   4.038e+01    0  25.434   0.85  24.4148 
OBS:  54412.348  r NULL   1.3324e+02   2.822e+01    0  28.314   0.85  21.9835 
OBS:  54416.320  g NULL   5.3659e+02   1.699e+01    0  29.195   0.85  20.7371 
OBS:  54416.320  i NULL   4.4305e+02   3.690e+01    0  28.748   0.85  20.7684 
OBS:  54416.320  u NULL   2.6983e+02   4.729e+01    0  25.831   0.85  21.6874 
OBS:  54416.320  r NULL   4.9189e+02   2.473e+01    0  28.817   0.85  20.7895 
OBS:  54421.324  i NULL   7.7378e+02   4.937e+01    0  28.200   0.85  20.1911 
OBS:  54421.324  u NULL   4.5610e+02   6.635e+01    0  25.478   0.85  20.8722 
OBS:  54421.324  r NULL   9.7827e+02   3.499e+01    0  28.306   0.85  20.0607 
OBS:  54421.324  g NULL   1.0584e+03   2.540e+01    0  28.699   0.85  19.9374 
OBS:  54423.301  i NULL   8.8922e+02   5.254e+01    0  28.091   0.85  20.1334 
OBS:  54423.301  u NULL   4.8760e+02   8.572e+01    0  25.010   0.85  20.8987 
OBS:  54423.301  r NULL   1.0197e+03   4.045e+01    0  28.007   0.85  19.9369 
OBS:  54423.301  g NULL   1.1835e+03   3.634e+01    0  27.977   0.85  19.8160 
OBS:  54433.324  u NULL   1.4759e+02   1.715e+02    0  23.432   0.85  22.1878 
OBS:  54433.324  r NULL   9.9713e+02   5.853e+01    0  27.191   0.85  20.0033 
OBS:  54433.324  g NULL   7.6924e+02   8.062e+01    0  25.996   0.85  20.1880 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

