SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   695   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.517815 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.516000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53278.867 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51782  
SIM_REDSHIFT_CMB:    0.51600  
SIM_REDSHIFT_HOST:   0.51782  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.21  22.33  22.41  22.37  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53278.847656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7705e-05   
SIM_SALT2x1:    1.6626   
SIM_SALT2c:    -0.0634   
SIM_SALT2mB:   22.5148   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.77   days 
SIM_TRESTMAX:    47.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53253.400  i NULL   6.0769e+00   1.405e+00    0  35.865   0.85  25.6969 
OBS:  53253.430  r NULL   2.6561e+00   1.268e+00    0  35.008   0.85  25.6862 
OBS:  53254.380  z NULL   7.1174e+00   3.021e+00    0  35.412   0.85  25.1707 
OBS:  53258.390  i NULL   3.1190e+01   1.566e+00    0  35.643   0.85  23.8449 
OBS:  53258.430  g NULL   1.2103e+01   1.094e+00    0  34.753   0.85  24.8251 
OBS:  53258.450  r NULL   3.1502e+01   1.051e+00    0  35.454   0.85  23.7773 
OBS:  53262.320  i NULL   5.2696e+01   2.182e+00    0  34.935   0.85  23.1425 
OBS:  53262.340  r NULL   5.9046e+01   1.194e+00    0  35.234   0.85  23.0692 
OBS:  53262.360  g NULL   2.7930e+01   1.139e+00    0  34.695   0.85  23.8594 
OBS:  53266.310  i NULL   8.0463e+01   1.950e+00    0  35.210   0.85  22.7516 
OBS:  53266.330  r NULL   8.4023e+01   1.236e+00    0  35.232   0.85  22.6638 
OBS:  53266.350  g NULL   4.5083e+01   1.371e+00    0  34.321   0.85  23.3692 
OBS:  53268.310  z NULL   8.5889e+01   4.586e+00    0  34.519   0.85  22.7134 
OBS:  53270.300  i NULL   9.5537e+01   1.759e+00    0  35.472   0.85  22.5222 
OBS:  53270.340  r NULL   1.0786e+02   1.694e+00    0  34.543   0.85  22.4236 
OBS:  53270.380  z NULL   9.2790e+01   3.192e+00    0  35.318   0.85  22.5929 
OBS:  53283.250  i NULL   1.0188e+02   2.475e+00    0  34.702   0.85  22.4354 
OBS:  53283.300  r NULL   1.1170e+02   1.899e+00    0  34.279   0.85  22.4071 
OBS:  53283.370  z NULL   1.1040e+02   6.951e+00    0  33.617   0.85  22.3808 
OBS:  53285.360  g NULL   3.8372e+01   1.152e+00    0  34.690   0.85  23.5793 
OBS:  53286.230  z NULL   1.0049e+02   1.054e+01    0  32.709   0.85  22.4265 
OBS:  53287.290  i NULL   9.6757e+01   1.821e+00    0  35.395   0.85  22.4997 
OBS:  53287.320  r NULL   9.7219e+01   1.367e+00    0  35.030   0.85  22.5214 
OBS:  53287.340  g NULL   3.4114e+01   1.073e+00    0  34.838   0.85  23.7079 
OBS:  53290.240  z NULL   1.1244e+02   1.197e+01    0  32.432   0.85  22.5255 
OBS:  53293.240  i NULL   8.6159e+01   1.759e+00    0  35.455   0.85  22.6427 
OBS:  53293.280  r NULL   7.8889e+01   1.339e+00    0  35.022   0.85  22.7532 
OBS:  53293.300  g NULL   2.3991e+01   1.026e+00    0  34.912   0.85  24.1595 
OBS:  53296.220  i NULL   8.0482e+01   2.108e+00    0  35.036   0.85  22.7398 
OBS:  53296.250  r NULL   7.1013e+01   1.460e+00    0  34.797   0.85  22.9139 
OBS:  53297.220  r NULL   6.0797e+01   1.593e+00    0  34.588   0.85  22.9767 
OBS:  53312.240  i NULL   4.4151e+01   1.615e+00    0  35.590   0.85  23.3776 
OBS:  53312.270  r NULL   2.0201e+01   1.391e+00    0  34.823   0.85  24.1506 
OBS:  53315.270  i NULL   4.5971e+01   4.871e+00    0  33.177   0.85  23.5112 
OBS:  53317.210  i NULL   3.9997e+01   2.692e+00    0  34.466   0.85  23.5799 
OBS:  53317.240  r NULL   1.8448e+01   1.281e+00    0  35.000   0.85  24.4683 
OBS:  53317.260  g NULL   4.0853e+00   9.944e-01    0  34.948   0.85  26.1585 
OBS:  53321.230  i NULL   3.0560e+01   1.593e+00    0  35.608   0.85  23.7246 
OBS:  53321.270  r NULL   1.2977e+01   1.665e+00    0  34.424   0.85  24.6920 
OBS:  53321.290  z NULL   3.1716e+01   7.617e+00    0  33.407   0.85  23.2116 
OBS:  53322.210  z NULL   4.8080e+01   4.541e+00    0  34.533   0.85  23.2304 
OBS:  53331.220  i NULL   1.9426e+01   2.150e+00    0  34.946   0.85  24.1906 
OBS:  53331.270  z NULL   4.0953e+01   4.986e+00    0  34.328   0.85  23.5181 
OBS:  53345.230  i NULL   1.7752e+01   3.135e+00    0  34.125   0.85  24.6298 
OBS:  53350.220  r NULL   4.2949e+00   1.133e+00    0  35.253   0.85  25.5331 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53269.048            # Tobs =   -9.800 
SPECTRUM_TEXPOSE:     4884.7            # seconds
SPECTRUM_SNR_COMPUTE:    329.523        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3737.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   5.547e-19   5.244e-20    6.068e-19  23.27 
SPEC:  4014.89  4024.78   6.729e-19   1.416e-19    6.292e-19  25.37 
SPEC:  4024.78  4035.00   5.203e-19   1.528e-19    6.522e-19  25.48 
SPEC:  4035.00  4045.21   8.305e-19   1.536e-19    6.761e-19  25.43 
SPEC:  4045.21  4055.10   5.937e-19   1.545e-19    6.999e-19  25.39 
SPEC:  4055.10  4064.99   8.216e-19   1.553e-19    7.237e-19  25.35 
SPEC:  4064.99  4074.88   6.181e-19   1.562e-19    7.478e-19  25.31 
SPEC:  4074.88  4084.77   7.383e-19   1.568e-19    7.723e-19  25.27 
SPEC:  4084.77  4094.98   8.766e-19   1.575e-19    7.955e-19  25.23 
SPEC:  4094.98  4105.20   6.231e-19   1.574e-19    8.139e-19  25.20 
SPEC:  4105.20  4115.09   7.336e-19   1.569e-19    8.262e-19  25.18 
SPEC:  4115.09  4124.98   7.444e-19   1.558e-19    8.326e-19  25.17 
SPEC:  4124.98  4134.86   6.033e-19   1.543e-19    8.336e-19  25.16 
SPEC:  4134.86  4144.75   7.689e-19   1.523e-19    8.291e-19  25.16 
SPEC:  4144.75  4154.97   5.140e-19   1.498e-19    8.191e-19  25.17 
SPEC:  4154.97  4165.19   1.046e-18   1.469e-19    8.033e-19  25.18 
SPEC:  4165.19  4175.07   7.821e-19   1.436e-19    7.824e-19  25.21 
SPEC:  4175.07  4184.96   7.271e-19   1.410e-19    7.695e-19  25.22 
SPEC:  4184.96  4194.85   8.506e-19   1.407e-19    7.819e-19  25.20 
SPEC:  4194.85  4204.74   8.176e-19   1.429e-19    8.225e-19  25.14 
SPEC:  4204.74  4214.95   9.661e-19   1.474e-19    8.909e-19  25.05 
SPEC:  4214.95  4225.17   9.112e-19   1.541e-19    9.893e-19  24.93 
SPEC:  4225.17  4235.06   9.959e-19   1.623e-19    1.114e-18  24.79 
SPEC:  4235.06  4244.95   1.281e-18   1.714e-19    1.262e-18  24.65 
SPEC:  4244.95  4254.83   1.234e-18   1.816e-19    1.436e-18  24.51 
SPEC:  4254.83  4264.72   1.594e-18   1.923e-19    1.634e-18  24.36 
SPEC:  4264.72  4274.94   1.789e-18   2.021e-19    1.834e-18  24.23 
SPEC:  4274.94  4285.16   2.313e-18   2.100e-19    2.010e-18  24.13 
SPEC:  4285.16  4295.04   2.127e-18   2.159e-19    2.155e-18  24.05 
SPEC:  4295.04  4304.93   2.160e-18   2.199e-19    2.269e-18  23.98 
SPEC:  4304.93  4314.82   2.438e-18   2.225e-19    2.356e-18  23.94 
SPEC:  4314.82  4325.04   2.605e-18   2.240e-19    2.418e-18  23.91 
SPEC:  4325.04  4335.25   2.091e-18   2.240e-19    2.453e-18  23.88 
SPEC:  4335.25  4345.14   2.842e-18   2.227e-19    2.461e-18  23.88 
SPEC:  4345.14  4355.03   2.703e-18   2.206e-19    2.446e-18  23.88 
SPEC:  4355.03  4364.92   2.011e-18   2.181e-19    2.425e-18  23.88 
SPEC:  4364.92  4374.80   2.901e-18   2.158e-19    2.405e-18  23.89 
SPEC:  4374.80  4385.02   2.583e-18   2.135e-19    2.386e-18  23.89 
SPEC:  4385.02  4395.24   2.412e-18   2.113e-19    2.370e-18  23.89 
SPEC:  4395.24  4405.13   2.489e-18   2.093e-19    2.356e-18  23.89 
SPEC:  4405.13  4415.01   2.223e-18   2.077e-19    2.344e-18  23.89 
SPEC:  4415.01  4424.90   1.872e-18   2.059e-19    2.333e-18  23.89 
SPEC:  4424.90  4434.79   2.419e-18   2.042e-19    2.325e-18  23.89 
SPEC:  4434.79  4445.01   2.426e-18   2.027e-19    2.319e-18  23.89 
SPEC:  4445.01  4455.22   2.301e-18   2.013e-19    2.314e-18  23.89 
SPEC:  4455.22  4465.11   2.151e-18   2.000e-19    2.312e-18  23.88 
SPEC:  4465.11  4475.00   2.079e-18   1.988e-19    2.312e-18  23.88 
SPEC:  4475.00  4484.89   2.561e-18   1.977e-19    2.314e-18  23.87 
SPEC:  4484.89  4494.78   2.533e-18   1.967e-19    2.317e-18  23.87 
SPEC:  4494.78  4504.99   2.297e-18   1.958e-19    2.323e-18  23.86 
SPEC:  4504.99  4515.21   2.611e-18   1.950e-19    2.330e-18  23.85 
SPEC:  4515.21  4525.10   2.684e-18   1.944e-19    2.340e-18  23.84 
SPEC:  4525.10  4534.99   2.688e-18   1.943e-19    2.361e-18  23.83 
SPEC:  4534.99  4544.87   2.444e-18   1.952e-19    2.402e-18  23.81 
SPEC:  4544.87  4554.76   2.696e-18   1.967e-19    2.462e-18  23.77 
SPEC:  4554.76  4564.98   2.198e-18   1.990e-19    2.544e-18  23.73 
SPEC:  4564.98  4575.20   2.656e-18   2.020e-19    2.648e-18  23.68 
SPEC:  4575.20  4585.08   2.874e-18   2.057e-19    2.771e-18  23.63 
SPEC:  4585.08  4594.97   3.012e-18   2.100e-19    2.910e-18  23.57 
SPEC:  4594.97  4604.86   3.228e-18   2.145e-19    3.069e-18  23.51 
SPEC:  4604.86  4614.75   3.170e-18   2.194e-19    3.238e-18  23.45 
SPEC:  4614.75  4624.96   2.976e-18   2.236e-19    3.388e-18  23.39 
SPEC:  4624.96  4635.18   3.665e-18   2.267e-19    3.507e-18  23.35 
SPEC:  4635.18  4645.07   3.613e-18   2.285e-19    3.591e-18  23.32 
SPEC:  4645.07  4654.96   3.897e-18   2.293e-19    3.643e-18  23.30 
SPEC:  4654.96  4664.84   3.597e-18   2.291e-19    3.663e-18  23.29 
SPEC:  4664.84  4674.73   3.657e-18   2.281e-19    3.652e-18  23.29 
SPEC:  4674.73  4684.95   3.610e-18   2.261e-19    3.611e-18  23.30 
SPEC:  4684.95  4695.17   3.600e-18   2.228e-19    3.538e-18  23.31 
SPEC:  4695.17  4705.05   3.454e-18   2.189e-19    3.442e-18  23.34 
SPEC:  4705.05  4714.94   3.022e-18   2.147e-19    3.332e-18  23.37 
SPEC:  4714.94  4724.83   3.275e-18   2.099e-19    3.206e-18  23.41 
SPEC:  4724.83  4735.05   2.636e-18   2.046e-19    3.064e-18  23.45 
SPEC:  4735.05  4745.26   2.864e-18   1.985e-19    2.903e-18  23.51 
SPEC:  4745.26  4755.15   2.979e-18   1.918e-19    2.729e-18  23.57 
SPEC:  4755.15  4765.04   2.441e-18   1.846e-19    2.545e-18  23.64 
SPEC:  4765.04  4774.93   2.241e-18   1.767e-19    2.345e-18  23.72 
SPEC:  4774.93  4784.81   2.010e-18   1.683e-19    2.140e-18  23.82 
SPEC:  4784.81  4795.03   2.041e-18   1.602e-19    1.951e-18  23.91 
SPEC:  4795.03  4805.25   1.587e-18   1.528e-19    1.788e-18  24.00 
SPEC:  4805.25  4815.14   1.793e-18   1.466e-19    1.655e-18  24.08 
SPEC:  4815.14  4825.02   1.626e-18   1.415e-19    1.550e-18  24.15 
SPEC:  4825.02  4834.91   1.625e-18   1.376e-19    1.472e-18  24.20 
SPEC:  4834.91  4844.80   1.419e-18   1.347e-19    1.420e-18  24.24 
SPEC:  4844.80  4855.02   1.312e-18   1.331e-19    1.393e-18  24.25 
SPEC:  4855.02  4865.23   1.290e-18   1.326e-19    1.390e-18  24.25 
SPEC:  4865.23  4875.12   1.369e-18   1.326e-19    1.399e-18  24.24 
SPEC:  4875.12  4885.01   1.339e-18   1.328e-19    1.409e-18  24.23 
SPEC:  4885.01  4894.90   1.296e-18   1.330e-19    1.421e-18  24.21 
SPEC:  4894.90  4904.79   1.656e-18   1.332e-19    1.434e-18  24.20 
SPEC:  4904.79  4915.00   1.486e-18   1.335e-19    1.448e-18  24.18 
SPEC:  4915.00  4925.22   1.500e-18   1.339e-19    1.463e-18  24.17 
SPEC:  4925.22  4935.11   1.446e-18   1.343e-19    1.480e-18  24.15 
SPEC:  4935.11  4945.00   1.671e-18   1.347e-19    1.497e-18  24.13 
SPEC:  4945.00  4954.88   1.473e-18   1.353e-19    1.517e-18  24.12 
SPEC:  4954.88  4964.77   1.683e-18   1.361e-19    1.542e-18  24.09 
SPEC:  4964.77  4974.99   1.551e-18   1.370e-19    1.573e-18  24.07 
SPEC:  4974.99  4985.21   1.704e-18   1.383e-19    1.609e-18  24.04 
SPEC:  4985.21  4995.09   1.778e-18   1.397e-19    1.651e-18  24.01 
SPEC:  4995.09  5004.98   1.640e-18   1.413e-19    1.697e-18  23.97 
SPEC:  5004.98  5014.87   1.627e-18   1.431e-19    1.748e-18  23.94 
SPEC:  5014.87  5024.76   1.689e-18   1.451e-19    1.805e-18  23.90 
SPEC:  5024.76  5034.97   2.048e-18   1.472e-19    1.864e-18  23.86 
SPEC:  5034.97  5045.19   1.720e-18   1.489e-19    1.915e-18  23.82 
SPEC:  5045.19  5055.08   2.017e-18   1.501e-19    1.953e-18  23.80 
SPEC:  5055.08  5064.97   1.938e-18   1.508e-19    1.978e-18  23.78 
SPEC:  5064.97  5074.85   2.097e-18   1.511e-19    1.991e-18  23.77 
SPEC:  5074.85  5084.74   2.311e-18   1.509e-19    1.992e-18  23.76 
SPEC:  5084.74  5094.96   1.740e-18   1.502e-19    1.982e-18  23.77 
SPEC:  5094.96  5105.18   2.067e-18   1.490e-19    1.958e-18  23.77 
SPEC:  5105.18  5115.06   2.185e-18   1.476e-19    1.926e-18  23.79 
SPEC:  5115.06  5124.95   2.043e-18   1.466e-19    1.908e-18  23.79 
SPEC:  5124.95  5134.84   1.624e-18   1.467e-19    1.918e-18  23.78 
SPEC:  5134.84  5144.73   1.695e-18   1.479e-19    1.954e-18  23.76 
SPEC:  5144.73  5154.94   1.995e-18   1.500e-19    2.019e-18  23.72 
SPEC:  5154.94  5165.16   2.175e-18   1.532e-19    2.113e-18  23.67 
SPEC:  5165.16  5175.05   2.449e-18   1.572e-19    2.233e-18  23.60 
SPEC:  5175.05  5184.94   2.546e-18   1.619e-19    2.378e-18  23.53 
SPEC:  5184.94  5194.82   2.453e-18   1.674e-19    2.549e-18  23.45 
SPEC:  5194.82  5205.04   2.683e-18   1.730e-19    2.723e-18  23.37 
SPEC:  5205.04  5215.26   2.902e-18   1.776e-19    2.876e-18  23.31 
SPEC:  5215.26  5225.15   2.964e-18   1.808e-19    3.004e-18  23.26 
SPEC:  5225.15  5235.03   3.218e-18   1.835e-19    3.105e-18  23.22 
SPEC:  5235.03  5244.92   2.952e-18   1.855e-19    3.182e-18  23.19 
SPEC:  5244.92  5254.81   3.157e-18   1.868e-19    3.237e-18  23.17 
SPEC:  5254.81  5265.03   3.463e-18   1.875e-19    3.268e-18  23.15 
SPEC:  5265.03  5275.24   3.248e-18   1.873e-19    3.276e-18  23.14 
SPEC:  5275.24  5285.13   3.013e-18   1.868e-19    3.270e-18  23.14 
SPEC:  5285.13  5295.02   3.247e-18   1.864e-19    3.268e-18  23.14 
SPEC:  5295.02  5304.91   3.102e-18   1.862e-19    3.270e-18  23.13 
SPEC:  5304.91  5314.79   3.045e-18   1.861e-19    3.276e-18  23.13 
SPEC:  5314.79  5325.01   3.284e-18   1.862e-19    3.288e-18  23.12 
SPEC:  5325.01  5335.23   3.579e-18   1.864e-19    3.305e-18  23.11 
SPEC:  5335.23  5345.12   3.121e-18   1.868e-19    3.326e-18  23.10 
SPEC:  5345.12  5355.00   3.530e-18   1.871e-19    3.352e-18  23.09 
SPEC:  5355.00  5364.89   3.114e-18   1.877e-19    3.382e-18  23.07 
SPEC:  5364.89  5374.78   3.407e-18   1.883e-19    3.415e-18  23.06 
SPEC:  5374.78  5385.00   3.431e-18   1.891e-19    3.451e-18  23.04 
SPEC:  5385.00  5395.21   3.967e-18   1.899e-19    3.491e-18  23.03 
SPEC:  5395.21  5405.10   3.807e-18   1.907e-19    3.533e-18  23.01 
SPEC:  5405.10  5414.99   3.702e-18   1.917e-19    3.576e-18  22.99 
SPEC:  5414.99  5424.88   4.064e-18   1.927e-19    3.623e-18  22.97 
SPEC:  5424.88  5434.77   3.726e-18   1.938e-19    3.672e-18  22.96 
SPEC:  5434.77  5444.98   3.653e-18   1.947e-19    3.717e-18  22.94 
SPEC:  5444.98  5455.20   4.034e-18   1.950e-19    3.737e-18  22.93 
SPEC:  5455.20  5465.09   3.771e-18   1.944e-19    3.721e-18  22.93 
SPEC:  5465.09  5474.98   3.786e-18   1.929e-19    3.674e-18  22.94 
SPEC:  5474.98  5484.86   3.556e-18   1.906e-19    3.593e-18  22.96 
SPEC:  5484.86  5494.75   3.417e-18   1.874e-19    3.480e-18  22.99 
SPEC:  5494.75  5504.97   3.183e-18   1.831e-19    3.332e-18  23.03 
SPEC:  5504.97  5515.19   3.320e-18   1.777e-19    3.145e-18  23.09 
SPEC:  5515.19  5525.07   2.954e-18   1.715e-19    2.936e-18  23.16 
SPEC:  5525.07  5534.96   2.878e-18   1.656e-19    2.743e-18  23.23 
SPEC:  5534.96  5544.85   2.492e-18   1.603e-19    2.576e-18  23.30 
SPEC:  5544.85  5554.74   2.680e-18   1.557e-19    2.434e-18  23.35 
SPEC:  5554.74  5564.95   2.308e-18   1.517e-19    2.318e-18  23.40 
SPEC:  5564.95  5575.17   2.091e-18   1.486e-19    2.227e-18  23.44 
SPEC:  5575.17  5585.06   2.271e-18   1.761e-19    2.163e-18  23.47 
SPEC:  5585.06  5594.95   2.219e-18   1.490e-19    2.128e-18  23.48 
SPEC:  5594.95  5604.83   2.120e-18   1.443e-19    2.117e-18  23.49 
SPEC:  5604.83  5614.72   1.899e-18   1.443e-19    2.121e-18  23.48 
SPEC:  5614.72  5624.94   2.012e-18   1.446e-19    2.135e-18  23.47 
SPEC:  5624.94  5635.16   2.047e-18   1.454e-19    2.160e-18  23.45 
SPEC:  5635.16  5645.04   2.367e-18   1.463e-19    2.194e-18  23.43 
SPEC:  5645.04  5654.93   2.290e-18   1.477e-19    2.238e-18  23.41 
SPEC:  5654.93  5664.82   2.201e-18   1.492e-19    2.291e-18  23.38 
SPEC:  5664.82  5675.04   2.324e-18   1.512e-19    2.355e-18  23.34 
SPEC:  5675.04  5685.25   2.471e-18   1.534e-19    2.429e-18  23.31 
SPEC:  5685.25  5695.14   2.395e-18   1.554e-19    2.498e-18  23.27 
SPEC:  5695.14  5705.03   2.730e-18   1.571e-19    2.555e-18  23.24 
SPEC:  5705.03  5714.92   2.750e-18   1.584e-19    2.602e-18  23.22 
SPEC:  5714.92  5724.80   2.643e-18   1.593e-19    2.637e-18  23.20 
SPEC:  5724.80  5735.02   2.733e-18   1.599e-19    2.662e-18  23.19 
SPEC:  5735.02  5745.24   2.935e-18   1.602e-19    2.675e-18  23.18 
SPEC:  5745.24  5755.13   2.796e-18   1.601e-19    2.678e-18  23.17 
SPEC:  5755.13  5765.01   2.737e-18   1.598e-19    2.669e-18  23.17 
SPEC:  5765.01  5774.90   2.530e-18   1.594e-19    2.660e-18  23.17 
SPEC:  5774.90  5784.79   2.456e-18   1.591e-19    2.656e-18  23.17 
SPEC:  5784.79  5795.01   2.330e-18   1.590e-19    2.657e-18  23.17 
SPEC:  5795.01  5805.22   2.675e-18   1.591e-19    2.664e-18  23.16 
SPEC:  5805.22  5815.11   2.697e-18   1.594e-19    2.676e-18  23.15 
SPEC:  5815.11  5825.00   2.564e-18   1.598e-19    2.693e-18  23.14 
SPEC:  5825.00  5834.89   2.889e-18   1.604e-19    2.716e-18  23.13 
SPEC:  5834.89  5844.78   2.650e-18   1.612e-19    2.744e-18  23.11 
SPEC:  5844.78  5854.99   2.731e-18   1.621e-19    2.780e-18  23.10 
SPEC:  5854.99  5865.21   2.867e-18   1.634e-19    2.825e-18  23.07 
SPEC:  5865.21  5875.10   3.071e-18   1.653e-19    2.880e-18  23.05 
SPEC:  5875.10  5884.99   2.732e-18   1.668e-19    2.942e-18  23.02 
SPEC:  5884.99  5894.87   2.593e-18   1.688e-19    3.012e-18  22.99 
SPEC:  5894.87  5904.76   3.189e-18   1.748e-19    3.092e-18  22.96 
SPEC:  5904.76  5914.98   3.513e-18   1.742e-19    3.182e-18  22.93 
SPEC:  5914.98  5925.20   3.520e-18   1.770e-19    3.282e-18  22.89 
SPEC:  5925.20  5935.08   3.681e-18   1.788e-19    3.377e-18  22.86 
SPEC:  5935.08  5944.97   3.513e-18   1.815e-19    3.456e-18  22.83 
SPEC:  5944.97  5954.86   3.397e-18   1.825e-19    3.519e-18  22.80 
SPEC:  5954.86  5964.75   3.506e-18   1.842e-19    3.568e-18  22.78 
SPEC:  5964.75  5974.96   3.320e-18   1.849e-19    3.603e-18  22.77 
SPEC:  5974.96  5985.18   3.668e-18   1.850e-19    3.622e-18  22.76 
SPEC:  5985.18  5995.07   3.574e-18   1.848e-19    3.625e-18  22.76 
SPEC:  5995.07  6004.96   3.671e-18   1.844e-19    3.614e-18  22.76 
SPEC:  6004.96  6014.84   3.580e-18   1.840e-19    3.598e-18  22.76 
SPEC:  6014.84  6024.73   3.438e-18   1.833e-19    3.587e-18  22.76 
SPEC:  6024.73  6034.95   3.544e-18   1.830e-19    3.581e-18  22.76 
SPEC:  6034.95  6045.17   3.529e-18   1.830e-19    3.581e-18  22.75 
SPEC:  6045.17  6055.05   3.752e-18   1.830e-19    3.586e-18  22.75 
SPEC:  6055.05  6064.94   3.698e-18   1.833e-19    3.597e-18  22.74 
SPEC:  6064.94  6074.83   3.682e-18   1.837e-19    3.614e-18  22.73 
SPEC:  6074.83  6085.05   3.560e-18   1.842e-19    3.636e-18  22.72 
SPEC:  6085.05  6095.26   3.812e-18   1.847e-19    3.659e-18  22.71 
SPEC:  6095.26  6105.15   3.663e-18   1.851e-19    3.675e-18  22.70 
SPEC:  6105.15  6115.04   4.146e-18   1.854e-19    3.685e-18  22.70 
SPEC:  6115.04  6124.93   3.657e-18   1.854e-19    3.689e-18  22.69 
SPEC:  6124.93  6134.81   3.674e-18   1.854e-19    3.687e-18  22.69 
SPEC:  6134.81  6145.03   3.904e-18   1.853e-19    3.679e-18  22.69 
SPEC:  6145.03  6155.25   3.678e-18   1.851e-19    3.664e-18  22.69 
SPEC:  6155.25  6165.14   3.917e-18   1.846e-19    3.643e-18  22.69 
SPEC:  6165.14  6175.02   3.723e-18   1.838e-19    3.616e-18  22.69 
SPEC:  6175.02  6184.91   3.603e-18   1.833e-19    3.583e-18  22.70 
SPEC:  6184.91  6194.80   3.643e-18   1.821e-19    3.544e-18  22.71 
SPEC:  6194.80  6205.02   3.502e-18   1.810e-19    3.498e-18  22.72 
SPEC:  6205.02  6215.23   3.360e-18   1.803e-19    3.446e-18  22.73 
SPEC:  6215.23  6225.12   3.459e-18   1.799e-19    3.387e-18  22.75 
SPEC:  6225.12  6235.01   3.498e-18   1.795e-19    3.324e-18  22.77 
SPEC:  6235.01  6244.90   3.171e-18   1.795e-19    3.254e-18  22.78 
SPEC:  6244.90  6254.79   3.207e-18   1.783e-19    3.182e-18  22.81 
SPEC:  6254.79  6265.00   2.935e-18   1.774e-19    3.109e-18  22.83 
SPEC:  6265.00  6275.22   2.940e-18   1.769e-19    3.037e-18  22.85 
SPEC:  6275.22  6285.11   2.907e-18   1.755e-19    2.967e-18  22.87 
SPEC:  6285.11  6295.00   3.082e-18   1.753e-19    2.899e-18  22.89 
SPEC:  6295.00  6304.93   2.784e-18   1.786e-19    2.833e-18  22.91 
SPEC:  6304.93  6315.03   3.390e-18   3.599e-19    2.768e-18  22.94 
SPEC:  6315.03  6325.13   2.373e-18   2.550e-19    2.703e-18  22.96 
SPEC:  6325.13  6335.24   2.522e-18   2.382e-19    2.639e-18  22.98 
SPEC:  6335.24  6345.16   2.977e-18   2.316e-19    2.575e-18  23.00 
SPEC:  6345.16  6355.08   2.819e-18   2.225e-19    2.511e-18  23.03 
SPEC:  6355.08  6365.00   1.900e-18   2.161e-19    2.447e-18  23.05 
SPEC:  6365.00  6374.92   2.253e-18   2.234e-19    2.383e-18  23.08 
SPEC:  6374.92  6385.02   2.103e-18   2.045e-19    2.317e-18  23.11 
SPEC:  6385.02  6395.13   2.303e-18   2.000e-19    2.251e-18  23.13 
SPEC:  6395.13  6405.05   2.352e-18   1.958e-19    2.184e-18  23.16 
SPEC:  6405.05  6414.97   2.290e-18   1.922e-19    2.122e-18  23.19 
SPEC:  6414.97  6424.89   2.420e-18   1.895e-19    2.069e-18  23.21 
SPEC:  6424.89  6434.81   2.092e-18   1.879e-19    2.027e-18  23.23 
SPEC:  6434.81  6444.91   1.888e-18   1.872e-19    1.995e-18  23.25 
SPEC:  6444.91  6455.01   1.666e-18   1.898e-19    1.973e-18  23.26 
SPEC:  6455.01  6464.94   2.025e-18   1.904e-19    1.962e-18  23.26 
SPEC:  6464.94  6474.86   1.860e-18   1.945e-19    1.961e-18  23.26 
SPEC:  6474.86  6484.77   1.799e-18   2.004e-19    1.971e-18  23.25 
SPEC:  6484.77  6494.69   1.953e-18   2.097e-19    1.991e-18  23.23 
SPEC:  6494.69  6504.61   2.022e-18   2.291e-19    2.022e-18  23.21 
SPEC:  6504.61  6514.99   1.859e-18   1.202e-19    2.064e-18  23.19 
SPEC:  6514.99  6525.37   1.988e-18   1.195e-19    2.119e-18  23.16 
SPEC:  6525.37  6535.33   2.322e-18   1.197e-19    2.184e-18  23.12 
SPEC:  6535.33  6545.28   2.177e-18   1.215e-19    2.258e-18  23.08 
SPEC:  6545.28  6555.24   2.271e-18   1.217e-19    2.343e-18  23.04 
SPEC:  6555.24  6565.21   2.293e-18   1.234e-19    2.439e-18  22.99 
SPEC:  6565.21  6575.18   2.412e-18   1.243e-19    2.536e-18  22.94 
SPEC:  6575.18  6585.13   2.456e-18   1.253e-19    2.613e-18  22.91 
SPEC:  6585.13  6595.10   2.559e-18   1.249e-19    2.667e-18  22.88 
SPEC:  6595.10  6605.06   2.612e-18   1.243e-19    2.698e-18  22.87 
SPEC:  6605.06  6615.01   2.782e-18   1.237e-19    2.704e-18  22.86 
SPEC:  6615.01  6624.98   2.914e-18   1.227e-19    2.688e-18  22.86 
SPEC:  6624.98  6634.93   2.545e-18   1.215e-19    2.648e-18  22.88 
SPEC:  6634.93  6644.90   2.568e-18   1.198e-19    2.584e-18  22.90 
SPEC:  6644.90  6654.85   2.480e-18   1.175e-19    2.506e-18  22.93 
SPEC:  6654.85  6664.81   2.498e-18   1.156e-19    2.438e-18  22.96 
SPEC:  6664.81  6674.78   2.250e-18   1.142e-19    2.388e-18  22.98 
SPEC:  6674.78  6684.74   2.290e-18   1.130e-19    2.357e-18  22.99 
SPEC:  6684.74  6694.70   2.257e-18   1.124e-19    2.343e-18  22.99 
SPEC:  6694.70  6704.66   2.285e-18   1.122e-19    2.348e-18  22.98 
SPEC:  6704.66  6714.62   2.234e-18   1.126e-19    2.371e-18  22.97 
SPEC:  6714.62  6725.00   2.245e-18   1.135e-19    2.413e-18  22.95 
SPEC:  6725.00  6735.38   2.396e-18   1.148e-19    2.471e-18  22.92 
SPEC:  6735.38  6745.33   2.480e-18   1.159e-19    2.525e-18  22.89 
SPEC:  6745.33  6755.30   2.330e-18   1.169e-19    2.568e-18  22.87 
SPEC:  6755.30  6765.26   2.796e-18   1.175e-19    2.602e-18  22.85 
SPEC:  6765.26  6775.22   2.627e-18   1.180e-19    2.627e-18  22.84 
SPEC:  6775.22  6785.19   2.633e-18   1.183e-19    2.643e-18  22.83 
SPEC:  6785.19  6795.15   2.614e-18   1.184e-19    2.650e-18  22.82 
SPEC:  6795.15  6805.10   2.545e-18   1.182e-19    2.647e-18  22.82 
SPEC:  6805.10  6815.07   2.695e-18   1.179e-19    2.637e-18  22.82 
SPEC:  6815.07  6825.02   2.534e-18   1.174e-19    2.626e-18  22.82 
SPEC:  6825.02  6834.99   2.615e-18   1.174e-19    2.618e-18  22.82 
SPEC:  6834.99  6844.94   2.676e-18   1.185e-19    2.613e-18  22.82 
SPEC:  6844.94  6854.90   2.552e-18   1.167e-19    2.611e-18  22.82 
SPEC:  6854.90  6864.86   2.528e-18   1.163e-19    2.613e-18  22.82 
SPEC:  6864.86  6874.83   2.485e-18   1.183e-19    2.617e-18  22.81 
SPEC:  6874.83  6884.79   2.613e-18   1.163e-19    2.624e-18  22.81 
SPEC:  6884.79  6894.75   2.610e-18   1.202e-19    2.635e-18  22.80 
SPEC:  6894.75  6904.72   2.613e-18   1.367e-19    2.644e-18  22.79 
SPEC:  6904.72  6914.68   2.826e-18   1.225e-19    2.648e-18  22.79 
SPEC:  6914.68  6924.63   2.813e-18   1.252e-19    2.649e-18  22.78 
SPEC:  6924.63  6935.01   2.583e-18   1.227e-19    2.644e-18  22.78 
SPEC:  6935.01  6945.39   2.678e-18   1.192e-19    2.634e-18  22.78 
SPEC:  6945.39  6955.34   2.719e-18   1.181e-19    2.620e-18  22.79 
SPEC:  6955.34  6965.30   2.411e-18   1.178e-19    2.602e-18  22.79 
SPEC:  6965.30  6975.27   2.778e-18   1.165e-19    2.579e-18  22.80 
SPEC:  6975.27  6985.23   2.687e-18   1.155e-19    2.552e-18  22.81 
SPEC:  6985.23  6995.19   2.306e-18   1.139e-19    2.522e-18  22.81 
SPEC:  6995.19  7005.15   2.748e-18   1.123e-19    2.489e-18  22.83 
SPEC:  7005.15  7015.11   2.557e-18   1.119e-19    2.454e-18  22.84 
SPEC:  7015.11  7025.08   2.438e-18   1.111e-19    2.415e-18  22.85 
SPEC:  7025.08  7035.03   2.311e-18   1.095e-19    2.374e-18  22.87 
SPEC:  7035.03  7044.99   2.379e-18   1.082e-19    2.330e-18  22.89 
SPEC:  7044.99  7054.95   2.400e-18   1.071e-19    2.283e-18  22.90 
SPEC:  7054.95  7064.92   2.019e-18   1.052e-19    2.235e-18  22.92 
SPEC:  7064.92  7074.88   2.109e-18   1.039e-19    2.192e-18  22.94 
SPEC:  7074.88  7084.83   2.286e-18   1.028e-19    2.155e-18  22.96 
SPEC:  7084.83  7094.80   2.004e-18   1.016e-19    2.123e-18  22.97 
SPEC:  7094.80  7104.76   2.101e-18   1.006e-19    2.097e-18  22.98 
SPEC:  7104.76  7114.72   2.201e-18   9.972e-20    2.076e-18  22.99 
SPEC:  7114.72  7124.69   1.918e-18   9.910e-20    2.061e-18  22.99 
SPEC:  7124.69  7134.65   2.161e-18   9.874e-20    2.052e-18  23.00 
SPEC:  7134.65  7144.61   2.160e-18   9.843e-20    2.047e-18  23.00 
SPEC:  7144.61  7154.98   2.032e-18   9.840e-20    2.046e-18  22.99 
SPEC:  7154.98  7165.36   2.188e-18   9.811e-20    2.046e-18  22.99 
SPEC:  7165.36  7175.32   2.223e-18   9.812e-20    2.049e-18  22.98 
SPEC:  7175.32  7185.28   2.219e-18   9.822e-20    2.054e-18  22.98 
SPEC:  7185.28  7195.23   2.178e-18   9.923e-20    2.061e-18  22.97 
SPEC:  7195.23  7205.20   1.891e-18   1.026e-19    2.069e-18  22.97 
SPEC:  7205.20  7215.17   2.132e-18   1.043e-19    2.080e-18  22.96 
SPEC:  7215.17  7225.12   2.142e-18   1.034e-19    2.092e-18  22.95 
SPEC:  7225.12  7235.09   2.179e-18   1.040e-19    2.102e-18  22.94 
SPEC:  7235.09  7245.05   2.074e-18   9.995e-20    2.105e-18  22.93 
SPEC:  7245.05  7255.01   2.154e-18   1.058e-19    2.101e-18  22.93 
SPEC:  7255.01  7264.96   1.936e-18   1.027e-19    2.092e-18  22.94 
SPEC:  7264.96  7274.92   2.214e-18   1.019e-19    2.075e-18  22.94 
SPEC:  7274.92  7284.89   2.161e-18   1.061e-19    2.052e-18  22.95 
SPEC:  7284.89  7294.84   1.961e-18   1.017e-19    2.023e-18  22.96 
SPEC:  7294.84  7304.81   2.041e-18   9.960e-20    1.988e-18  22.98 
SPEC:  7304.81  7314.77   1.950e-18   9.668e-20    1.948e-18  23.00 
SPEC:  7314.77  7324.74   1.783e-18   9.980e-20    1.907e-18  23.02 
SPEC:  7324.74  7334.70   1.867e-18   9.504e-20    1.867e-18  23.04 
SPEC:  7334.70  7344.65   1.756e-18   9.446e-20    1.827e-18  23.06 
SPEC:  7344.65  7354.61   1.815e-18   9.573e-20    1.788e-18  23.08 
SPEC:  7354.61  7364.99   1.752e-18   9.005e-20    1.748e-18  23.10 
SPEC:  7364.99  7375.37   1.577e-18   8.981e-20    1.707e-18  23.12 
SPEC:  7375.37  7385.32   1.478e-18   9.019e-20    1.667e-18  23.15 
SPEC:  7385.32  7395.28   1.740e-18   8.625e-20    1.628e-18  23.17 
SPEC:  7395.28  7405.24   1.540e-18   8.551e-20    1.591e-18  23.19 
SPEC:  7405.24  7415.21   1.489e-18   8.536e-20    1.555e-18  23.21 
SPEC:  7415.21  7425.18   1.413e-18   8.303e-20    1.522e-18  23.23 
SPEC:  7425.18  7435.14   1.534e-18   8.191e-20    1.489e-18  23.25 
SPEC:  7435.14  7445.10   1.550e-18   8.213e-20    1.459e-18  23.27 
SPEC:  7445.10  7455.05   1.382e-18   8.076e-20    1.431e-18  23.29 
SPEC:  7455.05  7465.01   1.386e-18   7.947e-20    1.404e-18  23.31 
SPEC:  7465.01  7474.98   1.304e-18   7.915e-20    1.379e-18  23.33 
SPEC:  7474.98  7484.94   1.489e-18   7.902e-20    1.358e-18  23.34 
SPEC:  7484.94  7494.90   1.366e-18   7.880e-20    1.343e-18  23.35 
SPEC:  7494.90  7504.85   1.357e-18   7.783e-20    1.335e-18  23.35 
SPEC:  7504.85  7514.81   1.315e-18   7.767e-20    1.335e-18  23.35 
SPEC:  7514.81  7524.78   1.441e-18   7.786e-20    1.341e-18  23.34 
SPEC:  7524.78  7534.74   1.327e-18   8.052e-20    1.353e-18  23.33 
SPEC:  7534.74  7544.70   1.293e-18   7.937e-20    1.373e-18  23.31 
SPEC:  7544.70  7554.66   1.482e-18   7.952e-20    1.399e-18  23.29 
SPEC:  7554.66  7564.62   1.418e-18   8.047e-20    1.431e-18  23.26 
SPEC:  7564.62  7575.00   1.452e-18   8.140e-20    1.464e-18  23.23 
SPEC:  7575.00  7585.38   1.555e-18   8.344e-20    1.497e-18  23.20 
SPEC:  7585.38  7595.33   1.371e-18   8.323e-20    1.529e-18  23.18 
SPEC:  7595.33  7605.30   1.635e-18   8.384e-20    1.558e-18  23.16 
SPEC:  7605.30  7615.26   1.639e-18   8.463e-20    1.586e-18  23.13 
SPEC:  7615.26  7625.22   1.571e-18   1.034e-19    1.613e-18  23.11 
SPEC:  7625.22  7635.19   1.496e-18   1.684e-19    1.639e-18  23.09 
SPEC:  7635.19  7645.14   1.563e-18   1.245e-19    1.663e-18  23.07 
SPEC:  7645.14  7655.10   1.827e-18   1.127e-19    1.686e-18  23.06 
SPEC:  7655.10  7665.07   1.773e-18   1.206e-19    1.706e-18  23.04 
SPEC:  7665.07  7675.03   1.578e-18   1.109e-19    1.723e-18  23.03 
SPEC:  7675.03  7684.99   1.781e-18   1.007e-19    1.738e-18  23.01 
SPEC:  7684.99  7694.95   1.798e-18   9.509e-20    1.750e-18  23.00 
SPEC:  7694.95  7704.90   1.735e-18   9.122e-20    1.759e-18  23.00 
SPEC:  7704.90  7714.86   1.828e-18   8.878e-20    1.766e-18  22.99 
SPEC:  7714.86  7724.82   1.973e-18   9.628e-20    1.769e-18  22.98 
SPEC:  7724.82  7734.79   1.627e-18   8.969e-20    1.771e-18  22.98 
SPEC:  7734.79  7744.76   1.738e-18   8.736e-20    1.773e-18  22.98 
SPEC:  7744.76  7754.72   1.842e-18   8.714e-20    1.778e-18  22.97 
SPEC:  7754.72  7764.68   1.920e-18   9.520e-20    1.785e-18  22.96 
SPEC:  7764.68  7774.63   1.649e-18   8.943e-20    1.794e-18  22.96 
SPEC:  7774.63  7785.01   1.888e-18   8.822e-20    1.806e-18  22.94 
SPEC:  7785.01  7795.39   1.753e-18   8.886e-20    1.821e-18  22.93 
SPEC:  7795.39  7805.34   1.730e-18   9.395e-20    1.838e-18  22.92 
SPEC:  7805.34  7815.30   1.702e-18   8.892e-20    1.858e-18  22.91 
SPEC:  7815.30  7825.26   1.863e-18   8.978e-20    1.877e-18  22.89 
SPEC:  7825.26  7835.23   1.930e-18   9.731e-20    1.890e-18  22.88 
SPEC:  7835.23  7845.19   2.018e-18   8.891e-20    1.896e-18  22.88 
SPEC:  7845.19  7855.15   1.843e-18   9.030e-20    1.895e-18  22.87 
SPEC:  7855.15  7865.12   1.899e-18   9.807e-20    1.885e-18  22.88 
SPEC:  7865.12  7875.08   1.924e-18   9.040e-20    1.869e-18  22.88 
SPEC:  7875.08  7885.03   1.806e-18   9.016e-20    1.844e-18  22.89 
SPEC:  7885.03  7894.99   1.800e-18   8.845e-20    1.813e-18  22.91 
SPEC:  7894.99  7904.95   1.763e-18   8.709e-20    1.773e-18  22.93 
SPEC:  7904.95  7914.91   1.655e-18   8.475e-20    1.731e-18  22.96 
SPEC:  7914.91  7924.88   1.688e-18   9.492e-20    1.691e-18  22.98 
SPEC:  7924.88  7934.83   1.780e-18   8.624e-20    1.653e-18  23.00 
SPEC:  7934.83  7944.80   1.527e-18   8.407e-20    1.619e-18  23.02 
SPEC:  7944.80  7954.77   1.666e-18   8.137e-20    1.588e-18  23.04 
SPEC:  7954.77  7964.72   1.557e-18   8.129e-20    1.560e-18  23.05 
SPEC:  7964.72  7974.69   1.752e-18   8.644e-20    1.535e-18  23.07 
SPEC:  7974.69  7984.64   1.566e-18   7.936e-20    1.513e-18  23.08 
SPEC:  7984.64  7994.61   1.679e-18   8.065e-20    1.495e-18  23.09 
SPEC:  7994.61  8004.98   1.451e-18   8.572e-20    1.479e-18  23.10 
SPEC:  8004.98  8015.35   1.584e-18   7.756e-20    1.466e-18  23.11 
SPEC:  8015.35  8025.32   1.503e-18   7.842e-20    1.457e-18  23.11 
SPEC:  8025.32  8035.28   1.435e-18   8.271e-20    1.451e-18  23.11 
SPEC:  8035.28  8045.23   1.386e-18   7.733e-20    1.449e-18  23.11 
SPEC:  8045.23  8055.20   1.458e-18   7.694e-20    1.450e-18  23.11 
SPEC:  8055.20  8065.17   1.413e-18   7.765e-20    1.454e-18  23.10 
SPEC:  8065.17  8075.13   1.585e-18   7.876e-20    1.461e-18  23.10 
SPEC:  8075.13  8085.08   1.466e-18   7.696e-20    1.471e-18  23.09 
SPEC:  8085.08  8095.05   1.608e-18   7.725e-20    1.481e-18  23.08 
SPEC:  8095.05  8105.01   1.374e-18   7.754e-20    1.488e-18  23.07 
SPEC:  8105.01  8114.96   1.539e-18   7.816e-20    1.492e-18  23.06 
SPEC:  8114.96  8124.92   1.494e-18   7.748e-20    1.492e-18  23.06 
SPEC:  8124.92  8134.89   1.371e-18   7.744e-20    1.490e-18  23.06 
SPEC:  8134.89  8144.85   1.418e-18   7.768e-20    1.485e-18  23.06 
SPEC:  8144.85  8154.81   1.416e-18   7.796e-20    1.476e-18  23.06 
SPEC:  8154.81  8164.77   1.418e-18   7.871e-20    1.465e-18  23.07 
SPEC:  8164.77  8174.73   1.543e-18   7.850e-20    1.450e-18  23.08 
SPEC:  8174.73  8184.70   1.464e-18   7.920e-20    1.436e-18  23.09 
SPEC:  8184.70  8194.66   1.407e-18   8.018e-20    1.424e-18  23.09 
SPEC:  8194.66  8204.61   1.367e-18   7.888e-20    1.414e-18  23.10 
SPEC:  8204.61  8214.99   1.391e-18   7.821e-20    1.407e-18  23.10 
SPEC:  8214.99  8225.37   1.424e-18   7.783e-20    1.403e-18  23.10 
SPEC:  8225.37  8235.32   1.426e-18   7.565e-20    1.401e-18  23.10 
SPEC:  8235.32  8245.28   1.351e-18   7.536e-20    1.401e-18  23.10 
SPEC:  8245.28  8255.24   1.417e-18   7.914e-20    1.404e-18  23.09 
SPEC:  8255.24  8265.21   1.480e-18   8.022e-20    1.409e-18  23.08 
SPEC:  8265.21  8275.18   1.486e-18   7.600e-20    1.415e-18  23.08 
SPEC:  8275.18  8285.14   1.492e-18   7.653e-20    1.417e-18  23.07 
SPEC:  8285.14  8295.10   1.420e-18   8.231e-20    1.418e-18  23.07 
SPEC:  8295.10  8305.05   1.453e-18   8.352e-20    1.415e-18  23.07 
SPEC:  8305.05  8315.01   1.259e-18   8.224e-20    1.410e-18  23.07 
SPEC:  8315.01  8324.97   1.530e-18   7.807e-20    1.403e-18  23.07 
SPEC:  8324.97  8334.94   1.449e-18   7.591e-20    1.393e-18  23.08 
SPEC:  8334.94  8344.90   1.383e-18   7.477e-20    1.381e-18  23.09 
SPEC:  8344.90  8354.85   1.235e-18   9.657e-20    1.366e-18  23.09 
SPEC:  8354.85  8364.82   1.286e-18   7.919e-20    1.350e-18  23.10 
SPEC:  8364.82  8374.78   1.241e-18   7.462e-20    1.335e-18  23.11 
SPEC:  8374.78  8384.74   1.361e-18   7.268e-20    1.322e-18  23.12 
SPEC:  8384.74  8394.70   1.154e-18   7.539e-20    1.310e-18  23.13 
SPEC:  8394.70  8404.67   1.219e-18   7.430e-20    1.299e-18  23.14 
SPEC:  8404.67  8414.62   1.296e-18   9.633e-20    1.290e-18  23.14 
SPEC:  8414.62  8425.00   1.221e-18   7.461e-20    1.282e-18  23.15 
SPEC:  8425.00  8435.38   1.233e-18   7.224e-20    1.275e-18  23.15 
SPEC:  8435.38  8445.33   1.240e-18   9.657e-20    1.270e-18  23.15 
SPEC:  8445.33  8455.30   1.284e-18   7.007e-20    1.266e-18  23.15 
SPEC:  8455.30  8465.25   1.348e-18   7.344e-20    1.263e-18  23.15 
SPEC:  8465.25  8475.22   1.059e-18   8.107e-20    1.261e-18  23.15 
SPEC:  8475.22  8485.19   1.312e-18   6.977e-20    1.259e-18  23.15 
SPEC:  8485.19  8495.14   1.297e-18   6.949e-20    1.259e-18  23.15 
SPEC:  8495.14  8505.10   1.395e-18   7.166e-20    1.259e-18  23.14 
SPEC:  8505.10  8515.06   1.360e-18   7.430e-20    1.260e-18  23.14 
SPEC:  8515.06  8525.03   1.294e-18   6.945e-20    1.262e-18  23.14 
SPEC:  8525.03  8534.99   1.383e-18   6.955e-20    1.264e-18  23.13 
SPEC:  8534.99  8544.95   1.352e-18   7.027e-20    1.268e-18  23.13 
SPEC:  8544.95  8554.91   1.294e-18   7.278e-20    1.271e-18  23.12 
SPEC:  8554.91  8564.86   1.227e-18   7.053e-20    1.274e-18  23.12 
SPEC:  8564.86  8574.83   1.229e-18   6.967e-20    1.276e-18  23.11 
SPEC:  8574.83  8584.79   1.255e-18   6.975e-20    1.278e-18  23.11 
SPEC:  8584.79  8594.76   1.202e-18   6.953e-20    1.280e-18  23.10 
SPEC:  8594.76  8604.72   1.174e-18   6.990e-20    1.281e-18  23.10 
SPEC:  8604.72  8614.67   1.249e-18   6.963e-20    1.281e-18  23.10 
SPEC:  8614.67  8624.64   1.299e-18   6.966e-20    1.281e-18  23.10 
SPEC:  8624.64  8635.01   1.261e-18   7.000e-20    1.281e-18  23.09 
SPEC:  8635.01  8645.39   1.302e-18   7.068e-20    1.280e-18  23.09 
SPEC:  8645.39  8655.34   1.271e-18   6.980e-20    1.278e-18  23.09 
SPEC:  8655.34  8665.31   1.152e-18   7.448e-20    1.276e-18  23.09 
SPEC:  8665.31  8675.27   1.377e-18   7.572e-20    1.273e-18  23.09 
SPEC:  8675.27  8685.23   1.255e-18   7.362e-20    1.270e-18  23.09 
SPEC:  8685.23  8695.19   1.288e-18   7.072e-20    1.266e-18  23.09 
SPEC:  8695.19  8705.15   1.259e-18   6.915e-20    1.261e-18  23.09 
SPEC:  8705.15  8715.12   1.309e-18   6.903e-20    1.256e-18  23.09 
SPEC:  8715.12  8725.08   1.217e-18   6.848e-20    1.250e-18  23.10 
SPEC:  8725.08  8735.03   1.269e-18   6.809e-20    1.244e-18  23.10 
SPEC:  8735.03  8745.00   1.300e-18   6.787e-20    1.238e-18  23.10 
SPEC:  8745.00  8754.95   1.200e-18   6.782e-20    1.233e-18  23.10 
SPEC:  8754.95  8764.92   1.139e-18   6.796e-20    1.229e-18  23.10 
SPEC:  8764.92  8774.88   1.445e-18   8.751e-20    1.227e-18  23.10 
SPEC:  8774.88  8784.83   1.212e-18   8.123e-20    1.226e-18  23.10 
SPEC:  8784.83  8794.80   1.221e-18   7.515e-20    1.226e-18  23.10 
SPEC:  8794.80  8804.77   1.233e-18   7.108e-20    1.227e-18  23.10 
SPEC:  8804.77  8814.73   1.269e-18   6.749e-20    1.230e-18  23.09 
SPEC:  8814.73  8824.69   1.270e-18   6.798e-20    1.233e-18  23.09 
SPEC:  8824.69  8834.65   1.239e-18   8.250e-20    1.238e-18  23.08 
SPEC:  8834.65  8844.61   1.199e-18   9.148e-20    1.242e-18  23.07 
SPEC:  8844.61  8854.98   1.243e-18   7.144e-20    1.245e-18  23.07 
SPEC:  8854.98  8865.36   1.195e-18   7.040e-20    1.247e-18  23.06 
SPEC:  8865.36  8875.32   1.214e-18   7.279e-20    1.248e-18  23.06 
SPEC:  8875.32  8885.28   1.257e-18   7.114e-20    1.247e-18  23.06 
SPEC:  8885.28  8895.23   1.176e-18   8.922e-20    1.246e-18  23.06 
SPEC:  8895.23  8905.20   1.256e-18   7.023e-20    1.243e-18  23.06 
SPEC:  8905.20  8915.17   1.197e-18   7.720e-20    1.239e-18  23.06 
SPEC:  8915.17  8925.13   1.210e-18   7.005e-20    1.234e-18  23.06 
SPEC:  8925.13  8935.09   1.275e-18   9.057e-20    1.228e-18  23.06 
SPEC:  8935.09  8945.05   1.205e-18   6.813e-20    1.223e-18  23.07 
SPEC:  8945.05  8955.01   1.349e-18   7.479e-20    1.220e-18  23.07 
SPECTRUM_END:  

