SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   94   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.032262 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.031023 +- 0.000001  (CMB) 

VPEC:        -1.05  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54204.984 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  44  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03226  
SIM_REDSHIFT_CMB:    0.03102  
SIM_REDSHIFT_HOST:   0.03226  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  1.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6697  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.162  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.76  16.85  16.90  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54206.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.3399e-03   
SIM_SALT2x1:   -1.4082   
SIM_SALT2c:    -0.0599   
SIM_SALT2mB:   16.3162   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54197.130  k NULL   7.3190e+03   1.199e+02    0  27.067   0.85  17.8610 
OBS:  54197.132  j NULL   7.0526e+03   1.339e+02    0  26.718   0.85  17.8900 
OBS:  54197.135  h NULL   7.6607e+03   1.205e+02    0  26.967   0.85  17.8053 
OBS:  54198.185  k NULL   8.9010e+03   1.336e+02    0  27.036   0.85  17.6044 
OBS:  54198.187  j NULL   8.9036e+03   1.474e+02    0  26.752   0.85  17.6196 
OBS:  54198.190  h NULL   9.8474e+03   1.466e+02    0  26.816   0.85  17.5126 
OBS:  54202.117  k NULL   1.4989e+04   1.958e+02    0  26.731   0.85  17.0741 
OBS:  54202.120  j NULL   1.4969e+04   1.950e+02    0  26.718   0.85  17.0477 
OBS:  54202.123  h NULL   1.7014e+04   2.276e+02    0  26.462   0.85  16.9134 
OBS:  54204.130  k NULL   1.6645e+04   2.313e+02    0  26.455   0.85  16.9643 
OBS:  54204.132  j NULL   1.7048e+04   2.217e+02    0  26.567   0.85  16.9194 
OBS:  54204.135  h NULL   1.8727e+04   2.365e+02    0  26.503   0.85  16.7917 
OBS:  54208.182  k NULL   1.7314e+04   2.430e+02    0  26.391   0.85  16.8898 
OBS:  54208.184  j NULL   1.8262e+04   2.530e+02    0  26.332   0.85  16.8474 
OBS:  54208.187  h NULL   1.8239e+04   2.450e+02    0  26.384   0.85  16.8013 
OBS:  54209.211  k NULL   1.7722e+04   2.288e+02    0  26.560   0.85  16.8988 
OBS:  54209.214  j NULL   1.8159e+04   2.492e+02    0  26.360   0.85  16.8604 
OBS:  54209.217  h NULL   1.8258e+04   2.236e+02    0  26.600   0.85  16.8468 
OBS:  54210.148  k NULL   1.7109e+04   2.068e+02    0  26.773   0.85  16.9158 
OBS:  54210.150  j NULL   1.7695e+04   1.938e+02    0  26.961   0.85  16.8814 
OBS:  54210.153  h NULL   1.7292e+04   1.991e+02    0  26.820   0.85  16.9020 
OBS:  54212.143  k NULL   1.6102e+04   2.221e+02    0  26.515   0.85  16.9864 
OBS:  54212.146  j NULL   1.6508e+04   2.095e+02    0  26.666   0.85  16.9515 
OBS:  54212.149  h NULL   1.5400e+04   2.052e+02    0  26.575   0.85  17.0527 
OBS:  54235.145  k NULL   5.5783e+03   1.110e+02    0  26.973   0.85  18.1407 
OBS:  54235.148  j NULL   3.8107e+03   1.027e+02    0  26.716   0.85  18.5757 
OBS:  54235.159  k NULL   5.7257e+03   1.253e+02    0  26.719   0.85  18.1418 
OBS:  54235.162  j NULL   3.7611e+03   1.249e+02    0  26.272   0.85  18.5767 
OBS:  54235.166  h NULL   1.5527e+03   1.500e+02    0  24.944   0.85  19.5927 
OBS:  54238.135  k NULL   4.3653e+03   1.198e+02    0  26.582   0.85  18.3820 
OBS:  54238.138  j NULL   2.9859e+03   1.408e+02    0  25.821   0.85  18.7841 
OBS:  54238.142  h NULL   1.1024e+03   2.084e+02    0  24.050   0.85  19.7482 
OBS:  54239.153  k NULL   4.0771e+03   1.137e+02    0  26.639   0.85  18.4673 
OBS:  54239.156  j NULL   3.0151e+03   1.651e+02    0  25.483   0.85  18.8471 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

