SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   273   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015114 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52182.785 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01511  
SIM_REDSHIFT_CMB:    0.01390  
SIM_REDSHIFT_HOST:   0.01511  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8991  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.47  15.46  15.28  15.17  15.42  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52182.605469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6034e-02   
SIM_SALT2x1:   -0.1743   
SIM_SALT2c:     0.1484   
SIM_SALT2mB:   15.1224   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52171.350  R NULL   2.8778e+04   4.098e+03    0  20.805   0.85  16.3286 
OBS:  52171.350  B NULL   2.3168e+04   2.158e+03    0  21.841   0.85  16.6930 
OBS:  52171.350  V NULL   2.3248e+04   3.581e+03    0  20.870   0.85  16.5292 
OBS:  52171.350  I NULL   2.9346e+04   1.480e+03    0  23.063   0.85  16.3469 
OBS:  52174.310  R NULL   4.4394e+04   6.790e+03    0  20.174   0.85  15.7025 
OBS:  52174.310  V NULL   4.2403e+04   6.665e+03    0  20.161   0.85  15.8998 
OBS:  52174.310  B NULL   5.0359e+04   4.278e+03    0  21.175   0.85  16.0182 
OBS:  52174.310  I NULL   4.9824e+04   2.317e+03    0  22.581   0.85  15.7329 
OBS:  52177.340  V NULL   4.7167e+04   8.993e+03    0  19.684   0.85  15.5125 
OBS:  52177.340  I NULL   6.7444e+04   3.463e+03    0  22.006   0.85  15.4208 
OBS:  52177.340  R NULL   7.4405e+04   1.138e+04    0  19.601   0.85  15.3406 
OBS:  52177.340  B NULL   5.9931e+04   5.987e+03    0  20.654   0.85  15.6232 
OBS:  52178.320  V NULL   6.0785e+04   1.087e+04    0  19.524   0.85  15.4387 
OBS:  52178.320  U NULL   7.8923e+04   2.133e+04    0  18.508   0.85  15.4514 
OBS:  52178.320  B NULL   6.5910e+04   7.431e+03    0  20.307   0.85  15.5540 
OBS:  52179.310  U NULL   8.5726e+04   2.204e+04    0  18.501   0.85  15.4196 
OBS:  52179.310  V NULL   8.0317e+04   1.282e+04    0  19.429   0.85  15.3824 
OBS:  52179.310  B NULL   6.0851e+04   7.827e+03    0  20.136   0.85  15.5053 
OBS:  52183.340  R NULL   9.6738e+04   1.868e+04    0  18.881   0.85  15.1645 
OBS:  52183.340  B NULL   5.8768e+04   6.935e+03    0  20.345   0.85  15.4671 
OBS:  52183.340  V NULL   7.6099e+04   1.252e+04    0  19.432   0.85  15.2802 
OBS:  52183.340  I NULL   6.5244e+04   3.339e+03    0  22.053   0.85  15.4494 
OBS:  52183.360  V NULL   8.0577e+04   1.303e+04    0  19.397   0.85  15.2802 
OBS:  52183.360  B NULL   5.6397e+04   6.112e+03    0  20.558   0.85  15.4675 
OBS:  52183.360  U NULL   7.6717e+04   1.724e+04    0  18.851   0.85  15.5193 
OBS:  52184.380  U NULL   7.1216e+04   1.630e+04    0  18.900   0.85  15.5894 
OBS:  52184.380  B NULL   6.4013e+04   6.375e+03    0  20.589   0.85  15.4934 
OBS:  52184.380  V NULL   6.9093e+04   1.222e+04    0  19.405   0.85  15.2819 
OBS:  52186.300  B NULL   5.9459e+04   5.672e+03    0  20.758   0.85  15.5738 
OBS:  52186.300  I NULL   6.0764e+04   1.573e+03    0  23.628   0.85  15.5461 
OBS:  52186.300  V NULL   8.4759e+04   1.274e+04    0  19.483   0.85  15.3083 
OBS:  52186.300  R NULL   9.3758e+04   1.159e+04    0  19.754   0.85  15.1985 
OBS:  52189.280  V NULL   6.1662e+04   1.045e+04    0  19.606   0.85  15.4055 
OBS:  52189.282  R NULL   9.6853e+04   1.040e+04    0  19.998   0.85  15.3275 
OBS:  52189.283  U NULL   4.0040e+04   9.962e+03    0  19.383   0.85  16.0486 
OBS:  52189.283  I NULL   5.3659e+04   4.249e+02    0  26.744   0.85  15.6875 
OBS:  52189.283  B NULL   4.7002e+04   4.455e+03    0  21.029   0.85  15.7614 
OBS:  52189.330  V NULL   7.1625e+04   1.106e+04    0  19.615   0.85  15.4078 
OBS:  52189.330  R NULL   7.0676e+04   9.529e+03    0  19.899   0.85  15.3305 
OBS:  52189.330  I NULL   5.1168e+04   1.378e+03    0  23.748   0.85  15.6905 
OBS:  52189.330  B NULL   5.1803e+04   4.808e+03    0  20.963   0.85  15.7649 
OBS:  52190.290  V NULL   7.1163e+04   1.109e+04    0  19.604   0.85  15.4544 
OBS:  52190.291  U NULL   3.9859e+04   9.696e+03    0  19.426   0.85  16.1572 
OBS:  52190.291  B NULL   3.7521e+04   4.596e+03    0  20.763   0.85  15.8414 
OBS:  52190.291  I NULL   4.9506e+04   3.947e+02    0  26.835   0.85  15.7600 
OBS:  52190.291  R NULL   6.9906e+04   9.137e+03    0  19.970   0.85  15.3994 
OBS:  52191.289  U NULL   3.5717e+04   8.643e+03    0  19.554   0.85  16.2695 
OBS:  52191.289  I NULL   5.2486e+04   3.117e+03    0  21.993   0.85  15.8363 
OBS:  52191.289  R NULL   6.2780e+04   8.490e+03    0  20.022   0.85  15.4785 
OBS:  52191.289  B NULL   4.2268e+04   4.173e+03    0  21.062   0.85  15.9280 
OBS:  52191.290  V NULL   6.9938e+04   1.042e+04    0  19.708   0.85  15.5084 
OBS:  52192.220  V NULL   4.9588e+04   8.821e+03    0  19.754   0.85  15.5610 
OBS:  52192.221  B NULL   4.0362e+04   4.070e+03    0  21.070   0.85  16.0131 
OBS:  52192.221  I NULL   4.3933e+04   2.198e+03    0  22.576   0.85  15.9001 
OBS:  52192.221  U NULL   2.9080e+04   7.742e+03    0  19.617   0.85  16.3780 
OBS:  52192.221  R NULL   7.2482e+04   8.659e+03    0  20.108   0.85  15.5501 
OBS:  52192.330  B NULL   4.1321e+04   4.260e+03    0  21.000   0.85  16.0232 
OBS:  52192.330  I NULL   4.5220e+04   2.383e+03    0  22.432   0.85  15.9067 
OBS:  52192.330  R NULL   4.8323e+04   7.609e+03    0  20.022   0.85  15.5580 
OBS:  52192.330  V NULL   5.9281e+04   9.465e+03    0  19.758   0.85  15.5673 
OBS:  52193.280  V NULL   4.6170e+04   8.337e+03    0  19.810   0.85  15.6230 
OBS:  52193.282  B NULL   3.2194e+04   3.425e+03    0  21.209   0.85  16.1149 
OBS:  52193.282  U NULL   2.5972e+04   6.822e+03    0  19.762   0.85  16.5066 
OBS:  52193.282  I NULL   4.1909e+04   4.598e+02    0  26.108   0.85  15.9578 
OBS:  52193.282  R NULL   5.4042e+04   7.024e+03    0  20.271   0.85  15.6246 
OBS:  52194.278  U NULL   1.6117e+04   5.414e+03    0  19.887   0.85  16.6340 
OBS:  52194.278  I NULL   4.2420e+04   2.125e+03    0  22.616   0.85  15.9965 
OBS:  52194.278  R NULL   5.4442e+04   7.141e+03    0  20.240   0.85  15.6873 
OBS:  52194.278  B NULL   3.5428e+04   3.485e+03    0  21.261   0.85  16.2172 
OBS:  52194.280  V NULL   6.2327e+04   9.124e+03    0  19.870   0.85  15.6843 
OBS:  52195.250  I NULL   4.1328e+04   3.746e+03    0  21.396   0.85  16.0184 
OBS:  52195.250  R NULL   5.1231e+04   9.118e+03    0  19.729   0.85  15.7406 
OBS:  52195.250  V NULL   5.5259e+04   8.746e+03    0  19.855   0.85  15.7472 
OBS:  52195.250  B NULL   2.8604e+04   3.775e+03    0  20.913   0.85  16.3249 
OBS:  52195.335  I NULL   3.6791e+04   1.946e+03    0  22.678   0.85  16.0191 
OBS:  52195.335  R NULL   5.8489e+04   7.239e+03    0  20.278   0.85  15.7448 
OBS:  52195.335  B NULL   3.0224e+04   3.068e+03    0  21.374   0.85  16.3350 
OBS:  52195.335  U NULL   1.9729e+04   5.337e+03    0  20.015   0.85  16.7782 
OBS:  52195.340  V NULL   4.3066e+04   7.570e+03    0  19.934   0.85  15.7534 
OBS:  52197.210  V NULL   4.3095e+04   7.013e+03    0  20.074   0.85  15.8764 
OBS:  52197.214  I NULL   3.5911e+04   1.907e+03    0  22.698   0.85  16.0313 
OBS:  52197.214  U NULL   1.3571e+04   3.896e+03    0  20.324   0.85  17.0481 
OBS:  52197.214  R NULL   4.1495e+04   6.009e+03    0  20.355   0.85  15.8275 
OBS:  52197.214  B NULL   2.2923e+04   2.418e+03    0  21.602   0.85  16.5570 
OBS:  52198.210  V NULL   4.5807e+04   6.899e+03    0  20.156   0.85  15.9389 
OBS:  52198.213  U NULL   1.4458e+04   3.523e+03    0  20.527   0.85  17.1915 
OBS:  52198.213  I NULL   3.8977e+04   2.066e+03    0  22.601   0.85  16.0280 
OBS:  52198.213  R NULL   4.7542e+04   6.143e+03    0  20.421   0.85  15.8609 
OBS:  52198.213  B NULL   2.1182e+04   2.190e+03    0  21.731   0.85  16.6756 
OBS:  52198.300  I NULL   3.9282e+04   1.091e+03    0  24.001   0.85  16.0273 
OBS:  52198.300  R NULL   4.2671e+04   5.922e+03    0  20.404   0.85  15.8634 
OBS:  52198.300  B NULL   2.2082e+04   2.126e+03    0  21.827   0.85  16.6859 
OBS:  52198.300  V NULL   3.9248e+04   6.397e+03    0  20.178   0.85  15.9444 
OBS:  52201.310  I NULL   4.0288e+04   1.703e+03    0  23.050   0.85  15.9769 
OBS:  52201.310  B NULL   1.4553e+04   1.577e+03    0  22.051   0.85  17.0198 
OBS:  52201.310  R NULL   4.5098e+04   5.912e+03    0  20.457   0.85  15.9153 
OBS:  52201.310  V NULL   2.7460e+04   5.179e+03    0  20.303   0.85  16.1110 
OBS:  52204.280  I NULL   4.4580e+04   3.647e+03    0  21.518   0.85  15.9111 
OBS:  52204.280  B NULL   1.1465e+04   1.276e+03    0  22.263   0.85  17.3302 
OBS:  52204.280  R NULL   3.9897e+04   5.845e+03    0  20.376   0.85  15.9610 
OBS:  52204.280  V NULL   2.5864e+04   4.655e+03    0  20.458   0.85  16.2707 
OBS:  52207.270  I NULL   4.5608e+04   1.820e+03    0  23.021   0.85  15.8833 
OBS:  52207.270  B NULL   9.9835e+03   9.864e+02    0  22.661   0.85  17.6095 
OBS:  52207.270  R NULL   3.9159e+04   5.381e+03    0  20.522   0.85  16.0324 
OBS:  52207.270  V NULL   2.7934e+04   4.380e+03    0  20.631   0.85  16.4350 
OBS:  52210.320  I NULL   4.3813e+04   1.484e+03    0  23.428   0.85  15.9174 
OBS:  52210.320  B NULL   7.5665e+03   7.868e+02    0  22.875   0.85  17.8562 
OBS:  52210.320  R NULL   3.2089e+04   4.543e+03    0  20.690   0.85  16.1430 
OBS:  52210.320  V NULL   1.8500e+04   3.389e+03    0  20.798   0.85  16.6083 
OBS:  52213.180  I NULL   4.1986e+04   1.270e+03    0  23.729   0.85  16.0243 
OBS:  52213.180  B NULL   5.9674e+03   6.586e+02    0  23.026   0.85  18.0587 
OBS:  52213.180  R NULL   3.0856e+04   4.281e+03    0  20.770   0.85  16.2978 
OBS:  52213.180  V NULL   1.5410e+04   2.891e+03    0  20.963   0.85  16.7813 
OBS:  52216.230  I NULL   3.4957e+04   1.080e+03    0  23.911   0.85  16.1920 
OBS:  52216.230  B NULL   4.6461e+03   5.193e+02    0  23.297   0.85  18.2414 
OBS:  52216.230  R NULL   2.3461e+04   3.357e+03    0  21.026   0.85  16.4976 
OBS:  52216.230  V NULL   2.1898e+04   3.004e+03    0  21.156   0.85  16.9705 
OBS:  52222.250  I NULL   2.3069e+04   1.416e+03    0  22.957   0.85  16.5523 
OBS:  52222.250  B NULL   4.9856e+03   5.530e+02    0  23.226   0.85  18.4521 
OBS:  52222.250  R NULL   2.0946e+04   2.959e+03    0  21.181   0.85  16.8218 
OBS:  52222.250  V NULL   1.2124e+04   2.092e+03    0  21.398   0.85  17.2660 
OBS:  52225.220  I NULL   2.0886e+04   9.006e+02    0  23.850   0.85  16.7245 
OBS:  52225.220  B NULL   3.9598e+03   4.337e+02    0  23.524   0.85  18.5215 
OBS:  52225.220  R NULL   1.4714e+04   2.296e+03    0  21.405   0.85  16.9514 
OBS:  52225.220  V NULL   9.2409e+03   1.755e+03    0  21.537   0.85  17.3764 
OBS:  52228.230  I NULL   1.7628e+04   9.931e+02    0  23.502   0.85  16.8734 
OBS:  52228.230  B NULL   3.9522e+03   4.392e+02    0  23.499   0.85  18.5997 
OBS:  52228.230  R NULL   1.0122e+04   1.946e+03    0  21.453   0.85  17.0695 
OBS:  52228.230  V NULL   9.9010e+03   1.732e+03    0  21.604   0.85  17.4692 
OBS:  52231.210  B NULL   4.1734e+03   4.339e+02    0  23.563   0.85  18.6799 
OBS:  52231.210  R NULL   1.2443e+04   2.008e+03    0  21.539   0.85  17.1709 
OBS:  52231.210  V NULL   1.0909e+04   1.722e+03    0  21.689   0.85  17.5420 
OBS:  52231.210  I NULL   1.5287e+04   8.233e+02    0  23.800   0.85  16.9918 
OBS:  52234.230  R NULL   1.2346e+04   8.041e+02    0  23.395   0.85  17.2602 
OBS:  52234.230  V NULL   9.3948e+03   2.348e+02    0  25.747   0.85  17.6011 
OBS:  52234.230  I NULL   1.4560e+04   6.505e+02    0  24.273   0.85  17.0887 
OBS:  52234.230  B NULL   3.1926e+03   1.691e+02    0  25.305   0.85  18.7600 
OBS:  52237.230  R NULL   1.2295e+04   8.886e+02    0  23.180   0.85  17.3535 
OBS:  52237.230  V NULL   8.5270e+03   2.665e+02    0  25.372   0.85  17.6630 
OBS:  52237.230  B NULL   3.0310e+03   1.716e+02    0  25.230   0.85  18.8422 
OBS:  52237.230  I NULL   1.3517e+04   7.006e+02    0  24.055   0.85  17.1913 
OBS:  52240.230  R NULL   9.4400e+03   8.752e+02    0  22.990   0.85  17.4469 
OBS:  52240.230  V NULL   7.8579e+03   2.747e+02    0  25.225   0.85  17.7249 
OBS:  52240.230  B NULL   2.5431e+03   1.854e+02    0  24.907   0.85  18.9244 
OBS:  52240.230  I NULL   1.2101e+04   6.798e+02    0  24.040   0.85  17.2940 
OBS:  52243.210  R NULL   9.1305e+03   9.106e+02    0  22.879   0.85  17.5396 
OBS:  52243.210  V NULL   7.7858e+03   3.348e+02    0  24.782   0.85  17.7864 
OBS:  52243.210  B NULL   2.6187e+03   1.921e+02    0  24.857   0.85  19.0061 
OBS:  52243.210  I NULL   1.0659e+04   7.859e+02    0  23.645   0.85  17.3960 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

