SURVEY: SDSS(SDSS)   
SNID:   433   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.206848 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.205400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54012.750 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20685  
SIM_REDSHIFT_CMB:    0.20540  
SIM_REDSHIFT_HOST:   0.20685  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0186  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.70  20.80  20.74  20.76  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0391e-04   
SIM_SALT2x1:   -0.3267   
SIM_SALT2c:    -0.0342   
SIM_SALT2mB:   20.5934   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  i NULL   2.7123e+01   2.879e+01    0  29.171   0.85  30.5716 
OBS:  53989.234  r NULL   4.8491e+00   1.991e+01    0  28.985   0.85  30.5918 
OBS:  53989.234  g NULL   1.8301e+00   1.839e+01    0  28.457   0.85  99.0000 
OBS:  53989.234  u NULL  -1.7592e+01   5.035e+01    0  25.005   0.85  31.9705 
OBS:  53993.289  g NULL  -5.9028e+00   1.655e+01    0  28.682   0.85  99.0000 
OBS:  53993.289  u NULL   4.7704e+01   4.619e+01    0  25.301   0.85  26.3734 
OBS:  53993.289  r NULL   3.7511e+01   2.095e+01    0  28.896   0.85  24.9115 
OBS:  53993.289  i NULL   1.7376e+01   2.549e+01    0  29.433   0.85  24.8944 
OBS:  53995.223  g NULL   3.1424e+01   9.526e+00    0  29.923   0.85  24.1267 
OBS:  53995.223  u NULL  -2.9151e+00   2.842e+01    0  26.000   0.85  25.5058 
OBS:  53995.223  r NULL   6.1020e+01   2.023e+01    0  28.989   0.85  23.5462 
OBS:  53995.223  i NULL   1.1862e+01   2.315e+01    0  29.640   0.85  23.5440 
OBS:  53996.230  u NULL   7.0110e+01   4.715e+01    0  25.344   0.85  25.1677 
OBS:  53996.230  i NULL   3.7657e+01   2.567e+01    0  29.424   0.85  23.0540 
OBS:  53996.230  r NULL   6.6882e+01   2.068e+01    0  28.944   0.85  23.0529 
OBS:  53996.230  g NULL   4.2189e+01   1.321e+01    0  29.226   0.85  23.3856 
OBS:  53997.199  i NULL   4.9779e+00   3.889e+01    0  28.513   0.85  22.6818 
OBS:  53997.199  u NULL   4.2259e+01   3.805e+01    0  25.627   0.85  24.9006 
OBS:  53997.199  r NULL   1.0025e+02   2.355e+01    0  28.685   0.85  22.6786 
OBS:  53997.199  g NULL   7.1150e+01   1.477e+01    0  29.020   0.85  22.8881 
OBS:  53998.199  r NULL   9.4416e+01   1.994e+01    0  29.043   0.85  22.3664 
OBS:  53998.199  u NULL   1.0475e+01   2.771e+01    0  26.096   0.85  24.6027 
OBS:  53998.199  g NULL   9.6005e+01   1.283e+01    0  29.357   0.85  22.5000 
OBS:  53998.199  i NULL   9.0427e+01   3.242e+01    0  28.931   0.85  22.3708 
OBS:  54000.207  r NULL   1.7457e+02   2.839e+01    0  28.329   0.85  21.8852 
OBS:  54000.207  i NULL   2.0890e+02   4.316e+01    0  28.344   0.85  21.8903 
OBS:  54000.207  u NULL  -1.9533e+00   3.971e+01    0  25.413   0.85  23.8918 
OBS:  54000.207  g NULL   1.6567e+02   1.831e+01    0  28.667   0.85  21.9339 
OBS:  54007.184  i NULL   3.7879e+02   3.739e+01    0  28.701   0.85  20.9444 
OBS:  54007.184  r NULL   4.2442e+02   2.631e+01    0  28.645   0.85  20.9252 
OBS:  54007.184  u NULL   1.3165e+01   4.540e+01    0  25.223   0.85  22.4863 
OBS:  54007.184  g NULL   4.6119e+02   1.862e+01    0  28.927   0.85  20.8951 
OBS:  54008.188  r NULL   4.2316e+02   2.756e+01    0  28.542   0.85  20.8673 
OBS:  54008.188  u NULL   4.6379e+01   5.906e+01    0  24.892   0.85  22.4743 
OBS:  54008.188  g NULL   4.7874e+02   2.008e+01    0  28.778   0.85  20.8450 
OBS:  54008.188  i NULL   4.8471e+02   3.860e+01    0  28.660   0.85  20.8941 
OBS:  54009.180  r NULL   4.5954e+02   2.540e+01    0  28.742   0.85  20.8231 
OBS:  54009.180  u NULL   1.3486e+02   6.194e+01    0  25.012   0.85  22.4932 
OBS:  54009.180  g NULL   4.4919e+02   2.195e+01    0  28.558   0.85  20.8120 
OBS:  54009.180  i NULL   4.8498e+02   3.580e+01    0  28.824   0.85  20.8573 
OBS:  54010.184  r NULL   4.6827e+02   2.934e+01    0  28.431   0.85  20.7875 
OBS:  54010.184  i NULL   4.8170e+02   3.778e+01    0  28.706   0.85  20.8253 
OBS:  54010.184  u NULL   7.3362e+01   5.847e+01    0  24.977   0.85  22.5251 
OBS:  54010.184  g NULL   4.7039e+02   2.470e+01    0  28.319   0.85  20.7904 
OBS:  54011.246  i NULL   4.7189e+02   4.529e+01    0  28.309   0.85  20.7973 
OBS:  54011.246  r NULL   4.3755e+02   3.986e+01    0  27.749   0.85  20.7598 
OBS:  54011.246  g NULL   5.0537e+02   3.031e+01    0  27.903   0.85  20.7809 
OBS:  54011.246  u NULL   7.7314e+00   7.012e+01    0  24.526   0.85  22.5750 
OBS:  54012.176  g NULL   5.6894e+02   4.732e+01    0  26.991   0.85  20.7844 
OBS:  54012.176  u NULL   1.4322e+02   1.416e+02    0  23.707   0.85  22.6346 
OBS:  54012.176  i NULL   4.7386e+02   6.818e+01    0  27.422   0.85  20.7779 
OBS:  54019.195  g NULL   3.8199e+02   2.152e+01    0  28.537   0.85  21.0892 
OBS:  54019.195  r NULL   4.3345e+02   2.824e+01    0  28.495   0.85  20.8219 
OBS:  54019.195  i NULL   4.6765e+02   3.904e+01    0  28.630   0.85  20.8354 
OBS:  54019.195  u NULL  -5.8070e+00   4.142e+01    0  25.343   0.85  23.4338 
OBS:  54020.180  g NULL   3.5946e+02   1.669e+01    0  29.071   0.85  21.1588 
OBS:  54020.180  r NULL   4.5170e+02   2.579e+01    0  28.704   0.85  20.8526 
OBS:  54020.180  i NULL   4.5770e+02   4.155e+01    0  28.493   0.85  20.8746 
OBS:  54020.180  u NULL  -8.6967e-01   3.309e+01    0  25.727   0.85  23.5647 
OBS:  54022.230  r NULL   5.0658e+02   4.290e+01    0  27.626   0.85  20.9287 
OBS:  54022.230  u NULL   5.5268e+01   7.070e+01    0  24.623   0.85  23.8220 
OBS:  54022.230  i NULL   5.1620e+02   5.628e+01    0  27.848   0.85  20.9838 
OBS:  54022.230  g NULL   3.2086e+02   1.920e+01    0  28.727   0.85  21.3210 
OBS:  54025.242  r NULL   3.4076e+02   2.982e+01    0  28.324   0.85  21.0630 
OBS:  54025.242  i NULL   3.8130e+02   4.243e+01    0  28.426   0.85  21.1628 
OBS:  54025.242  u NULL   6.1858e+00   4.249e+01    0  25.305   0.85  24.1909 
OBS:  54025.242  g NULL   2.4133e+02   1.652e+01    0  28.973   0.85  21.5960 
OBS:  54028.172  r NULL   3.2066e+02   2.997e+01    0  28.301   0.85  21.2181 
OBS:  54028.172  i NULL   3.4964e+02   4.479e+01    0  28.301   0.85  21.2975 
OBS:  54028.172  u NULL   8.8500e+01   5.238e+01    0  25.207   0.85  24.5951 
OBS:  54028.172  g NULL   1.5022e+02   1.608e+01    0  28.932   0.85  21.9077 
OBS:  54029.172  r NULL   3.2350e+02   2.463e+01    0  28.728   0.85  21.2762 
OBS:  54029.172  i NULL   3.7735e+02   3.984e+01    0  28.562   0.85  21.3346 
OBS:  54029.172  u NULL   3.5034e-01   3.184e+01    0  25.792   0.85  24.7327 
OBS:  54029.172  g NULL   1.4655e+02   1.357e+01    0  29.296   0.85  22.0253 
OBS:  54030.172  r NULL   2.8397e+02   2.259e+01    0  28.892   0.85  21.3346 
OBS:  54030.172  i NULL   2.7436e+02   3.530e+01    0  28.798   0.85  21.3687 
OBS:  54030.172  u NULL  -3.6955e+01   2.960e+01    0  25.935   0.85  24.8504 
OBS:  54030.172  g NULL   1.4065e+02   1.372e+01    0  29.266   0.85  22.1452 
OBS:  54031.160  r NULL   3.0665e+02   2.430e+01    0  28.747   0.85  21.3920 
OBS:  54031.160  i NULL   2.4235e+02   3.595e+01    0  28.749   0.85  21.3997 
OBS:  54031.160  g NULL   1.3997e+02   1.413e+01    0  29.200   0.85  22.2635 
OBS:  54035.250  i NULL   3.3098e+02   5.210e+01    0  27.967   0.85  21.4939 
OBS:  54035.250  u NULL  -7.4018e+01   5.642e+01    0  24.829   0.85  24.8934 
OBS:  54035.250  g NULL   8.3493e+01   2.325e+01    0  28.053   0.85  22.7054 
OBS:  54035.250  r NULL   2.1147e+02   4.142e+01    0  27.532   0.85  21.6213 
OBS:  54036.164  i NULL   1.8392e+02   4.191e+01    0  28.401   0.85  21.5126 
OBS:  54036.164  g NULL   9.6709e+01   1.660e+01    0  28.798   0.85  22.7981 
OBS:  54036.164  u NULL   9.7197e+00   3.821e+01    0  25.502   0.85  24.9160 
OBS:  54036.164  r NULL   2.0215e+02   2.983e+01    0  28.238   0.85  21.6737 
OBS:  54037.152  i NULL   2.3173e+02   5.891e+01    0  27.675   0.85  21.5326 
OBS:  54037.152  g NULL   9.9959e+01   2.374e+01    0  28.027   0.85  22.8940 
OBS:  54037.152  u NULL   7.2914e+00   5.195e+01    0  24.986   0.85  24.9773 
OBS:  54037.152  r NULL   2.0659e+02   3.818e+01    0  27.705   0.85  21.7308 
OBS:  54039.164  i NULL   1.6613e+02   5.999e+01    0  27.617   0.85  21.5741 
OBS:  54039.164  g NULL   8.6143e+01   3.609e+01    0  27.110   0.85  23.0687 
OBS:  54040.168  i NULL   2.5230e+02   4.153e+01    0  28.439   0.85  21.5991 
OBS:  54040.168  g NULL   1.1074e+02   4.329e+01    0  26.751   0.85  23.1516 
OBS:  54040.168  u NULL   2.5987e+00   7.886e+01    0  24.335   0.85  25.3111 
OBS:  54040.168  r NULL   1.6498e+02   3.701e+01    0  27.748   0.85  21.9052 
OBS:  54048.156  i NULL   1.4254e+02   4.096e+01    0  28.439   0.85  21.9113 
OBS:  54048.156  g NULL   4.1415e+01   2.351e+01    0  27.979   0.85  23.6824 
OBS:  54048.156  u NULL  -4.0527e+01   4.644e+01    0  25.144   0.85  25.6657 
OBS:  54048.156  r NULL   1.1522e+02   2.983e+01    0  28.183   0.85  22.3577 
OBS:  54050.152  g NULL   2.4172e+01   1.381e+01    0  29.108   0.85  23.7773 
OBS:  54050.152  i NULL   1.0948e+02   5.078e+01    0  27.965   0.85  22.0263 
OBS:  54050.152  r NULL   1.4218e+02   2.745e+01    0  28.380   0.85  22.4621 
OBS:  54051.148  g NULL   3.3038e+01   2.444e+01    0  27.885   0.85  23.8196 
OBS:  54051.148  i NULL   2.4556e+02   8.691e+01    0  26.836   0.85  22.0867 
OBS:  54051.148  r NULL   6.5547e+01   4.872e+01    0  27.088   0.85  22.5127 
OBS:  54052.160  g NULL   2.0916e+01   1.531e+01    0  28.882   0.85  23.8599 
OBS:  54052.160  u NULL  -8.6462e+01   5.455e+01    0  24.892   0.85  26.1753 
OBS:  54052.160  i NULL   5.6181e+01   4.851e+01    0  28.047   0.85  22.1460 
OBS:  54052.160  r NULL   1.5114e+02   3.025e+01    0  28.176   0.85  22.5624 
OBS:  54053.156  g NULL   3.8903e+01   1.491e+01    0  28.961   0.85  23.8967 
OBS:  54053.156  i NULL   1.2895e+02   4.116e+01    0  28.425   0.85  22.2013 
OBS:  54053.156  u NULL  -7.3272e+00   3.740e+01    0  25.502   0.85  26.2935 
OBS:  54053.156  r NULL   4.9337e+01   2.610e+01    0  28.429   0.85  22.6096 
OBS:  54054.180  i NULL   1.2826e+02   9.934e+01    0  26.518   0.85  22.2550 
OBS:  54054.180  g NULL   8.9954e+00   2.717e+01    0  27.628   0.85  23.9317 
OBS:  54055.156  i NULL   1.4856e+02   4.039e+01    0  28.472   0.85  22.3032 
OBS:  54055.156  u NULL   5.0013e+01   5.107e+01    0  25.141   0.85  26.4688 
OBS:  54055.156  r NULL   1.4300e+02   2.616e+01    0  28.484   0.85  22.6989 
OBS:  54055.156  g NULL   2.3166e+01   1.065e+01    0  29.669   0.85  23.9624 
OBS:  54056.160  i NULL   2.3449e+02   7.148e+01    0  27.257   0.85  22.3495 
OBS:  54056.160  u NULL  -3.9721e+01   5.480e+01    0  24.887   0.85  26.5192 
OBS:  54056.160  r NULL   1.1764e+02   4.629e+01    0  27.233   0.85  22.7410 
OBS:  54056.160  g NULL  -1.3906e+01   2.386e+01    0  27.894   0.85  23.9914 
OBS:  54057.129  i NULL   8.3186e+01   3.906e+01    0  28.526   0.85  22.3910 
OBS:  54057.129  u NULL   3.2586e+01   3.595e+01    0  25.713   0.85  26.5417 
OBS:  54057.129  r NULL   1.1657e+02   2.550e+01    0  28.524   0.85  22.7799 
OBS:  54057.129  g NULL   1.5426e+01   1.371e+01    0  29.113   0.85  24.0168 
OBS:  54058.152  i NULL   7.3088e+00   4.573e+01    0  28.162   0.85  22.4314 
OBS:  54058.152  u NULL  -2.2167e+01   4.794e+01    0  25.084   0.85  26.5386 
OBS:  54058.152  r NULL   7.3969e+01   2.255e+01    0  28.761   0.85  22.8191 
OBS:  54058.152  g NULL   3.0195e+01   1.124e+01    0  29.561   0.85  24.0410 
OBS:  54059.152  i NULL   1.1776e+02   4.141e+01    0  28.408   0.85  22.4673 
OBS:  54059.152  u NULL  -4.0665e+01   4.225e+01    0  25.297   0.85  26.5123 
OBS:  54059.152  r NULL   5.8319e+01   2.757e+01    0  28.314   0.85  22.8554 
OBS:  54059.152  g NULL   2.4405e+01   1.170e+01    0  29.466   0.85  24.0622 
OBS:  54060.176  i NULL   3.0664e+01   3.783e+01    0  28.581   0.85  22.5009 
OBS:  54060.176  u NULL   2.1746e+01   5.396e+01    0  24.973   0.85  26.4740 
OBS:  54060.176  r NULL   4.4584e+01   2.410e+01    0  28.597   0.85  22.8906 
OBS:  54060.176  g NULL   1.4231e+01   1.327e+01    0  29.180   0.85  24.0820 
OBS:  54061.164  i NULL   1.8717e+01   4.151e+01    0  28.376   0.85  22.5326 
OBS:  54061.164  u NULL  -1.8215e+01   5.626e+01    0  24.832   0.85  26.4648 
OBS:  54061.164  r NULL   1.0713e+01   2.827e+01    0  28.230   0.85  22.9228 
OBS:  54061.164  g NULL   3.6051e+01   1.624e+01    0  28.772   0.85  24.1023 
OBS:  54062.156  i NULL   8.7017e+01   4.712e+01    0  28.119   0.85  22.5638 
OBS:  54062.156  u NULL  -3.6400e+01   2.906e+01    0  25.955   0.85  26.4830 
OBS:  54062.156  g NULL   2.4375e+00   1.743e+01    0  28.573   0.85  24.1240 
OBS:  54062.156  r NULL  -7.6967e+00   3.262e+01    0  27.912   0.85  22.9533 
OBS:  54063.145  i NULL   1.3828e+02   4.813e+01    0  28.087   0.85  22.5943 
OBS:  54063.145  u NULL   3.9076e+01   4.935e+01    0  25.159   0.85  26.5263 
OBS:  54063.145  g NULL   2.9160e+01   1.228e+01    0  29.367   0.85  24.1469 
OBS:  54063.145  r NULL   2.6436e+01   2.926e+01    0  28.165   0.85  22.9820 
OBS:  54068.148  i NULL   6.3552e+01   5.664e+01    0  27.714   0.85  22.7367 
OBS:  54068.148  u NULL  -1.3095e+02   2.038e+02    0  23.067   0.85  27.2252 
OBS:  54068.148  g NULL   6.6012e+01   4.682e+01    0  26.531   0.85  24.2772 
OBS:  54068.148  r NULL   4.6725e+01   5.682e+01    0  26.748   0.85  23.0999 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

