SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   669   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.635963 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.634000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52817.160 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63596  
SIM_REDSHIFT_CMB:    0.63400  
SIM_REDSHIFT_HOST:   0.63596  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8734  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.102  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.70  25.01  24.44  24.15  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52816.906250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9530e-06   
SIM_SALT2x1:   -1.1418   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.9083   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.03   days 
SIM_TRESTMAX:    58.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52795.590  i NULL   1.1901e+00   2.693e+00    0  34.451   0.85  26.8773 
OBS:  52796.590  i NULL   9.1771e+00   2.827e+00    0  34.348   0.85  26.5780 
OBS:  52797.600  r NULL   7.6220e-01   1.891e+00    0  34.138   0.85  26.9790 
OBS:  52812.570  i NULL   1.8574e+01   2.362e+00    0  34.741   0.85  24.4983 
OBS:  52814.560  r NULL   1.4422e+01   2.053e+00    0  33.969   0.85  25.0055 
OBS:  52814.580  z NULL   2.6203e+01   7.953e+00    0  33.312   0.85  24.1777 
OBS:  52816.540  g NULL   1.3560e+00   1.195e+00    0  34.545   0.85  27.6748 
OBS:  52816.570  i NULL   1.5867e+01   2.276e+00    0  34.821   0.85  24.4428 
OBS:  52818.570  r NULL   8.6525e+00   1.549e+00    0  34.578   0.85  25.0427 
OBS:  52818.600  z NULL   2.5425e+01   7.460e+00    0  33.451   0.85  24.1397 
OBS:  52820.580  i NULL   1.6041e+01   1.486e+00    0  35.748   0.85  24.4885 
OBS:  52824.550  i NULL   1.4103e+01   2.430e+00    0  34.678   0.85  24.5965 
OBS:  52824.590  g NULL   1.1715e+00   1.422e+00    0  34.167   0.85  28.4146 
OBS:  52842.510  i NULL   4.4585e+00   2.594e+00    0  34.533   0.85  25.5953 
OBS:  52842.550  r NULL   1.3536e+00   1.862e+00    0  34.172   0.85  26.8084 
OBS:  52851.490  i NULL   4.4499e+00   2.073e+00    0  35.020   0.85  26.1681 
OBS:  52851.530  g NULL  -6.7108e-01   1.178e+00    0  34.574   0.85  30.4364 
OBS:  52851.550  r NULL   1.6306e-01   2.325e+00    0  33.689   0.85  27.5352 
OBS:  52852.500  r NULL   3.0242e+00   1.758e+00    0  34.297   0.85  27.5840 
OBS:  52872.460  i NULL   7.5230e-01   1.615e+00    0  35.561   0.85  27.1398 
OBS:  52873.400  g NULL   2.5462e+00   8.787e-01    0  35.214   0.85  31.0227 
OBS:  52873.450  z NULL   2.5306e+01   9.887e+00    0  32.839   0.85  26.1305 
OBS:  52876.420  g NULL  -1.1853e-01   7.800e-01    0  35.470   0.85  30.9731 
OBS:  52876.440  r NULL  -1.1337e+00   1.309e+00    0  34.936   0.85  28.4499 
OBS:  52876.480  i NULL   4.5972e+00   1.748e+00    0  35.391   0.85  27.2246 
OBS:  52878.370  z NULL   1.0067e+00   5.939e+00    0  33.943   0.85  26.2455 
OBS:  52880.380  i NULL   4.5869e-01   1.794e+00    0  35.332   0.85  27.2909 
OBS:  52880.430  g NULL  -7.1829e-01   7.433e-01    0  35.574   0.85  30.9161 
OBS:  52881.390  i NULL   2.2670e+00   1.780e+00    0  35.350   0.85  27.3069 
OBS:  52885.460  i NULL   2.3733e+00   1.643e+00    0  35.524   0.85  27.3725 
OBS:  52885.500  r NULL   3.5327e-01   1.708e+00    0  34.359   0.85  28.6017 
OBS:  52886.400  z NULL  -2.3571e+00   4.169e+00    0  34.712   0.85  26.3709 
OBS:  52900.350  g NULL   8.8377e-01   1.258e+00    0  34.433   0.85  99.0000 
OBS:  52900.380  i NULL  -4.7560e-01   2.012e+00    0  35.084   0.85  27.6125 
OBS:  52900.420  r NULL   2.0465e+00   1.488e+00    0  34.659   0.85  28.5965 
OBS:  52900.450  z NULL   4.4144e+00   5.046e+00    0  34.297   0.85  26.6228 
OBS:  52904.330  i NULL  -1.3519e+00   2.343e+00    0  34.753   0.85  27.6757 
OBS:  52904.370  r NULL   6.3406e-01   1.498e+00    0  34.643   0.85  28.6171 
OBS:  52904.400  g NULL   2.1885e+00   8.079e-01    0  35.396   0.85  99.0000 
OBS:  52908.270  i NULL   1.1987e+00   1.566e+00    0  35.628   0.85  27.7387 
OBS:  52908.330  r NULL   8.0063e-03   1.123e+00    0  35.269   0.85  28.6377 
OBS:  52908.350  g NULL  -2.4427e+00   8.958e-01    0  35.169   0.85  99.0000 
OBS:  52908.380  z NULL   1.9100e+01   4.918e+00    0  34.355   0.85  26.7705 
OBS:  52913.300  i NULL  -2.2710e+00   1.723e+00    0  35.421   0.85  27.8191 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

