SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   688   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.338606 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.337000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53166.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33861  
SIM_REDSHIFT_CMB:    0.33700  
SIM_REDSHIFT_HOST:   0.33861  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2429  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.081  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.97  21.66  21.71  21.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53166.062500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8925e-05   
SIM_SALT2x1:    1.1951   
SIM_SALT2c:    -0.0165   
SIM_SALT2mB:   21.6594   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.67   days 
SIM_TRESTMAX:    46.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53146.430  i NULL   2.9352e+01   2.308e+00    0  34.796   0.85  23.8747 
OBS:  53146.460  r NULL   3.0808e+01   1.243e+00    0  35.082   0.85  23.8054 
OBS:  53146.490  g NULL   1.8499e+01   8.838e-01    0  35.231   0.85  24.2926 
OBS:  53149.270  i NULL   6.0214e+01   1.282e+00    0  36.129   0.85  23.0427 
OBS:  53149.310  r NULL   6.7539e+01   9.881e-01    0  35.707   0.85  22.9141 
OBS:  53149.330  g NULL   4.9548e+01   6.861e-01    0  35.933   0.85  23.2538 
OBS:  53151.330  z NULL   8.3211e+01   4.020e+00    0  34.807   0.85  22.7395 
OBS:  53151.380  i NULL   8.3579e+01   3.012e+00    0  34.247   0.85  22.6537 
OBS:  53151.450  r NULL   9.9126e+01   1.895e+00    0  34.262   0.85  22.5132 
OBS:  53165.340  i NULL   2.0560e+02   1.982e+00    0  35.447   0.85  21.7147 
OBS:  53165.390  r NULL   2.1769e+02   1.748e+00    0  34.873   0.85  21.6591 
OBS:  53165.410  g NULL   1.6550e+02   1.388e+00    0  34.782   0.85  21.9522 
OBS:  53169.350  i NULL   2.1110e+02   2.404e+00    0  34.933   0.85  21.7094 
OBS:  53169.380  r NULL   2.0715e+02   2.016e+00    0  34.408   0.85  21.7011 
OBS:  53169.430  z NULL   1.6153e+02   6.253e+00    0  33.861   0.85  21.9397 
OBS:  53175.330  i NULL   1.9037e+02   2.287e+00    0  35.023   0.85  21.8027 
OBS:  53175.360  r NULL   1.7686e+02   1.686e+00    0  34.784   0.85  21.8849 
OBS:  53175.380  g NULL   1.1158e+02   1.133e+00    0  35.025   0.85  22.3890 
OBS:  53177.380  z NULL   1.2923e+02   3.586e+00    0  35.081   0.85  22.1922 
OBS:  53178.310  i NULL   1.7210e+02   2.331e+00    0  34.941   0.85  21.8991 
OBS:  53178.350  r NULL   1.5874e+02   1.469e+00    0  35.083   0.85  22.0163 
OBS:  53178.370  g NULL   9.4165e+01   1.001e+00    0  35.253   0.85  22.5726 
OBS:  53182.280  i NULL   1.5244e+02   1.606e+00    0  35.832   0.85  22.0585 
OBS:  53182.320  r NULL   1.2878e+02   1.740e+00    0  34.534   0.85  22.2279 
OBS:  53182.360  z NULL   1.0585e+02   3.658e+00    0  35.023   0.85  22.4472 
OBS:  53193.340  i NULL   1.0918e+02   2.026e+00    0  35.163   0.85  22.4093 
OBS:  53193.380  r NULL   6.5555e+01   1.996e+00    0  34.091   0.85  22.9148 
OBS:  53195.340  g NULL   2.4108e+01   7.891e-01    0  35.492   0.85  24.1069 
OBS:  53197.290  i NULL   9.9908e+01   1.626e+00    0  35.662   0.85  22.4918 
OBS:  53197.340  r NULL   5.0429e+01   1.171e+00    0  35.260   0.85  23.1997 
OBS:  53198.260  i NULL   9.9881e+01   1.837e+01    0  30.307   0.85  22.5126 
OBS:  53198.300  g NULL   1.4238e+01   7.544e+00    0  30.559   0.85  24.3777 
OBS:  53198.300  r NULL   4.9427e+01   1.524e+00    0  34.664   0.85  23.2558 
OBS:  53200.260  g NULL   1.6617e+01   7.626e-01    0  35.548   0.85  24.5260 
OBS:  53202.290  i NULL   9.2789e+01   1.832e+00    0  35.367   0.85  22.6092 
OBS:  53204.300  z NULL   9.3749e+01   3.405e+00    0  35.175   0.85  22.6250 
OBS:  53204.350  r NULL   3.8269e+01   1.229e+00    0  35.121   0.85  23.5487 
OBS:  53226.270  i NULL   4.0256e+01   2.176e+00    0  34.931   0.85  23.5260 
OBS:  53227.260  i NULL   3.8210e+01   1.969e+00    0  35.148   0.85  23.5475 
OBS:  53228.250  r NULL   1.6873e+01   1.579e+00    0  34.543   0.85  24.3660 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53171.962            # Tobs =    5.900 
SPECTRUM_TEXPOSE:     1335.7            # seconds
SPECTRUM_SNR_COMPUTE:    180.609        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.2  8941.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   7.841e-18   7.893e-19    9.046e-18  21.89 
SPEC:  5314.79  5325.01   9.713e-18   7.803e-19    8.869e-18  21.91 
SPEC:  5325.01  5335.23   8.519e-18   7.728e-19    8.724e-18  21.92 
SPEC:  5335.23  5345.12   8.878e-18   7.672e-19    8.617e-18  21.93 
SPEC:  5345.12  5355.00   1.018e-17   7.625e-19    8.545e-18  21.93 
SPEC:  5355.00  5364.89   9.481e-18   7.599e-19    8.507e-18  21.93 
SPEC:  5364.89  5374.78   9.464e-18   7.582e-19    8.500e-18  21.93 
SPEC:  5374.78  5385.00   8.906e-18   7.580e-19    8.519e-18  21.93 
SPEC:  5385.00  5395.21   9.267e-18   7.589e-19    8.565e-18  21.92 
SPEC:  5395.21  5405.10   9.699e-18   7.609e-19    8.635e-18  21.90 
SPEC:  5405.10  5414.99   8.372e-18   7.641e-19    8.729e-18  21.89 
SPEC:  5414.99  5424.88   9.652e-18   7.684e-19    8.848e-18  21.87 
SPEC:  5424.88  5434.77   9.643e-18   7.738e-19    8.992e-18  21.85 
SPEC:  5434.77  5444.98   9.761e-18   7.793e-19    9.141e-18  21.82 
SPEC:  5444.98  5455.20   7.627e-18   7.825e-19    9.238e-18  21.81 
SPEC:  5455.20  5465.09   9.082e-18   7.830e-19    9.271e-18  21.80 
SPEC:  5465.09  5474.98   1.016e-17   7.809e-19    9.242e-18  21.80 
SPEC:  5474.98  5484.86   1.011e-17   7.763e-19    9.153e-18  21.81 
SPEC:  5484.86  5494.75   9.425e-18   7.691e-19    9.004e-18  21.82 
SPEC:  5494.75  5504.97   1.008e-17   7.590e-19    8.789e-18  21.84 
SPEC:  5504.97  5515.19   7.652e-18   7.470e-19    8.532e-18  21.87 
SPEC:  5515.19  5525.07   9.200e-18   7.365e-19    8.315e-18  21.90 
SPEC:  5525.07  5534.96   8.318e-18   7.284e-19    8.151e-18  21.91 
SPEC:  5534.96  5544.85   6.653e-18   7.224e-19    8.037e-18  21.92 
SPEC:  5544.85  5554.74   8.219e-18   7.192e-19    7.973e-18  21.93 
SPEC:  5554.74  5564.95   8.812e-18   7.172e-19    7.959e-18  21.93 
SPEC:  5564.95  5575.17   8.363e-18   7.185e-19    7.998e-18  21.92 
SPEC:  5575.17  5585.06   9.309e-18   8.678e-19    8.070e-18  21.90 
SPEC:  5585.06  5594.95   8.232e-18   7.420e-19    8.106e-18  21.90 
SPEC:  5594.95  5604.83   8.833e-18   7.199e-19    8.089e-18  21.89 
SPEC:  5604.83  5614.72   8.436e-18   7.162e-19    8.018e-18  21.90 
SPEC:  5614.72  5624.94   6.842e-18   7.094e-19    7.891e-18  21.91 
SPEC:  5624.94  5635.16   6.390e-18   7.008e-19    7.706e-18  21.94 
SPEC:  5635.16  5645.04   6.952e-18   6.889e-19    7.469e-18  21.97 
SPEC:  5645.04  5654.93   7.488e-18   6.756e-19    7.189e-18  22.00 
SPEC:  5654.93  5664.82   6.363e-18   6.612e-19    6.906e-18  22.04 
SPEC:  5664.82  5675.04   6.354e-18   6.476e-19    6.630e-18  22.08 
SPEC:  5675.04  5685.25   6.532e-18   6.338e-19    6.363e-18  22.12 
SPEC:  5685.25  5695.14   6.245e-18   6.205e-19    6.113e-18  22.16 
SPEC:  5695.14  5705.03   5.329e-18   6.082e-19    5.880e-18  22.20 
SPEC:  5705.03  5714.92   5.388e-18   5.960e-19    5.658e-18  22.24 
SPEC:  5714.92  5724.80   5.386e-18   5.845e-19    5.451e-18  22.28 
SPEC:  5724.80  5735.02   5.949e-18   5.742e-19    5.270e-18  22.31 
SPEC:  5735.02  5745.24   5.711e-18   5.658e-19    5.124e-18  22.34 
SPEC:  5745.24  5755.13   4.733e-18   5.594e-19    5.018e-18  22.36 
SPEC:  5755.13  5765.01   5.276e-18   5.552e-19    4.950e-18  22.37 
SPEC:  5765.01  5774.90   4.715e-18   5.530e-19    4.918e-18  22.37 
SPEC:  5774.90  5784.79   5.333e-18   5.528e-19    4.923e-18  22.37 
SPEC:  5784.79  5795.01   5.705e-18   5.546e-19    4.964e-18  22.35 
SPEC:  5795.01  5805.22   5.641e-18   5.576e-19    5.025e-18  22.34 
SPEC:  5805.22  5815.11   5.013e-18   5.612e-19    5.095e-18  22.32 
SPEC:  5815.11  5825.00   5.005e-18   5.651e-19    5.172e-18  22.30 
SPEC:  5825.00  5834.89   5.031e-18   5.695e-19    5.257e-18  22.28 
SPEC:  5834.89  5844.78   6.016e-18   5.742e-19    5.350e-18  22.25 
SPEC:  5844.78  5854.99   4.483e-18   5.795e-19    5.453e-18  22.23 
SPEC:  5854.99  5865.21   5.319e-18   5.852e-19    5.565e-18  22.20 
SPEC:  5865.21  5875.10   6.168e-18   5.923e-19    5.679e-18  22.18 
SPEC:  5875.10  5884.99   6.033e-18   5.971e-19    5.789e-18  22.15 
SPEC:  5884.99  5894.87   6.529e-18   6.026e-19    5.895e-18  22.13 
SPEC:  5894.87  5904.76   5.350e-18   6.212e-19    5.999e-18  22.11 
SPEC:  5904.76  5914.98   6.229e-18   6.156e-19    6.101e-18  22.08 
SPEC:  5914.98  5925.20   6.158e-18   6.210e-19    6.202e-18  22.06 
SPEC:  5925.20  5935.08   6.614e-18   6.233e-19    6.299e-18  22.04 
SPEC:  5935.08  5944.97   7.203e-18   6.302e-19    6.394e-18  22.02 
SPEC:  5944.97  5954.86   6.097e-18   6.328e-19    6.495e-18  22.00 
SPEC:  5954.86  5964.75   6.161e-18   6.394e-19    6.603e-18  21.98 
SPEC:  5964.75  5974.96   6.221e-18   6.446e-19    6.720e-18  21.96 
SPEC:  5974.96  5985.18   7.679e-18   6.491e-19    6.846e-18  21.93 
SPEC:  5985.18  5995.07   6.664e-18   6.543e-19    6.976e-18  21.91 
SPEC:  5995.07  6004.96   7.121e-18   6.602e-19    7.111e-18  21.88 
SPEC:  6004.96  6014.84   7.378e-18   6.660e-19    7.242e-18  21.86 
SPEC:  6014.84  6024.73   7.474e-18   6.694e-19    7.344e-18  21.84 
SPEC:  6024.73  6034.95   7.983e-18   6.720e-19    7.414e-18  21.83 
SPEC:  6034.95  6045.17   7.212e-18   6.736e-19    7.448e-18  21.82 
SPEC:  6045.17  6055.05   7.475e-18   6.730e-19    7.447e-18  21.82 
SPEC:  6055.05  6064.94   7.866e-18   6.712e-19    7.412e-18  21.82 
SPEC:  6064.94  6074.83   6.864e-18   6.681e-19    7.343e-18  21.82 
SPEC:  6074.83  6085.05   7.695e-18   6.634e-19    7.246e-18  21.84 
SPEC:  6085.05  6095.26   7.588e-18   6.592e-19    7.159e-18  21.84 
SPEC:  6095.26  6105.15   5.801e-18   6.563e-19    7.096e-18  21.85 
SPEC:  6105.15  6115.04   6.816e-18   6.548e-19    7.058e-18  21.85 
SPEC:  6115.04  6124.93   7.761e-18   6.538e-19    7.042e-18  21.85 
SPEC:  6124.93  6134.81   6.969e-18   6.543e-19    7.049e-18  21.85 
SPEC:  6134.81  6145.03   6.242e-18   6.560e-19    7.079e-18  21.84 
SPEC:  6145.03  6155.25   7.230e-18   6.591e-19    7.130e-18  21.83 
SPEC:  6155.25  6165.14   6.935e-18   6.603e-19    7.158e-18  21.82 
SPEC:  6165.14  6175.02   6.496e-18   6.594e-19    7.144e-18  21.82 
SPEC:  6175.02  6184.91   8.213e-18   6.579e-19    7.086e-18  21.82 
SPEC:  6184.91  6194.80   7.660e-18   6.526e-19    6.985e-18  21.84 
SPEC:  6194.80  6205.02   7.840e-18   6.458e-19    6.839e-18  21.86 
SPEC:  6205.02  6215.23   6.300e-18   6.391e-19    6.645e-18  21.88 
SPEC:  6215.23  6225.12   6.429e-18   6.316e-19    6.411e-18  21.92 
SPEC:  6225.12  6235.01   6.187e-18   6.240e-19    6.167e-18  21.96 
SPEC:  6235.01  6244.90   5.322e-18   6.190e-19    5.944e-18  21.99 
SPEC:  6244.90  6254.79   4.974e-18   6.112e-19    5.743e-18  22.03 
SPEC:  6254.79  6265.00   6.967e-18   6.054e-19    5.562e-18  22.06 
SPEC:  6265.00  6275.22   5.102e-18   6.019e-19    5.401e-18  22.09 
SPEC:  6275.22  6285.11   5.244e-18   5.967e-19    5.265e-18  22.11 
SPEC:  6285.11  6295.00   5.798e-18   5.965e-19    5.154e-18  22.13 
SPEC:  6295.00  6304.93   4.944e-18   6.090e-19    5.060e-18  22.15 
SPEC:  6304.93  6315.03   4.636e-18   1.231e-18    4.971e-18  22.16 
SPEC:  6315.03  6325.13   5.436e-18   8.749e-19    4.885e-18  22.18 
SPEC:  6325.13  6335.24   3.503e-18   8.200e-19    4.803e-18  22.19 
SPEC:  6335.24  6345.16   5.446e-18   8.006e-19    4.725e-18  22.21 
SPEC:  6345.16  6355.08   4.774e-18   7.728e-19    4.652e-18  22.22 
SPEC:  6355.08  6365.00   5.489e-18   7.546e-19    4.582e-18  22.24 
SPEC:  6365.00  6374.92   4.389e-18   7.851e-19    4.517e-18  22.25 
SPEC:  6374.92  6385.02   4.462e-18   7.243e-19    4.462e-18  22.26 
SPEC:  6385.02  6395.13   5.478e-18   7.153e-19    4.421e-18  22.26 
SPEC:  6395.13  6405.05   3.396e-18   7.088e-19    4.394e-18  22.27 
SPEC:  6405.05  6414.97   4.980e-18   7.047e-19    4.380e-18  22.27 
SPEC:  6414.97  6424.89   3.498e-18   7.037e-19    4.380e-18  22.26 
SPEC:  6424.89  6434.81   4.095e-18   7.058e-19    4.393e-18  22.26 
SPEC:  6434.81  6444.91   4.745e-18   7.110e-19    4.419e-18  22.25 
SPEC:  6444.91  6455.01   5.140e-18   7.270e-19    4.445e-18  22.24 
SPEC:  6455.01  6464.94   3.900e-18   7.323e-19    4.457e-18  22.23 
SPEC:  6464.94  6474.86   6.339e-18   7.481e-19    4.454e-18  22.23 
SPEC:  6474.86  6484.77   4.343e-18   7.673e-19    4.435e-18  22.23 
SPEC:  6484.77  6494.69   4.835e-18   7.958e-19    4.401e-18  22.24 
SPEC:  6494.69  6504.61   4.991e-18   8.576e-19    4.352e-18  22.24 
SPEC:  6504.61  6514.99   4.101e-18   4.419e-19    4.286e-18  22.26 
SPEC:  6514.99  6525.37   4.662e-18   4.299e-19    4.209e-18  22.27 
SPEC:  6525.37  6535.33   4.636e-18   4.209e-19    4.144e-18  22.29 
SPEC:  6535.33  6545.28   4.394e-18   4.174e-19    4.094e-18  22.30 
SPEC:  6545.28  6555.24   4.192e-18   4.089e-19    4.058e-18  22.30 
SPEC:  6555.24  6565.21   3.519e-18   4.049e-19    4.035e-18  22.31 
SPEC:  6565.21  6575.18   4.443e-18   3.997e-19    4.026e-18  22.30 
SPEC:  6575.18  6585.13   4.174e-18   3.971e-19    4.032e-18  22.30 
SPEC:  6585.13  6595.10   3.766e-18   3.928e-19    4.050e-18  22.29 
SPEC:  6595.10  6605.06   3.524e-18   3.897e-19    4.071e-18  22.28 
SPEC:  6605.06  6615.01   3.296e-18   3.882e-19    4.087e-18  22.28 
SPEC:  6615.01  6624.98   3.459e-18   3.866e-19    4.098e-18  22.27 
SPEC:  6624.98  6634.93   3.900e-18   3.861e-19    4.105e-18  22.26 
SPEC:  6634.93  6644.90   3.957e-18   3.853e-19    4.106e-18  22.26 
SPEC:  6644.90  6654.85   4.457e-18   3.836e-19    4.103e-18  22.26 
SPEC:  6654.85  6664.81   3.765e-18   3.823e-19    4.095e-18  22.26 
SPEC:  6664.81  6674.78   3.459e-18   3.811e-19    4.085e-18  22.26 
SPEC:  6674.78  6684.74   4.416e-18   3.794e-19    4.079e-18  22.25 
SPEC:  6684.74  6694.70   4.080e-18   3.783e-19    4.079e-18  22.25 
SPEC:  6694.70  6704.66   4.589e-18   3.776e-19    4.086e-18  22.25 
SPEC:  6704.66  6714.62   4.421e-18   3.778e-19    4.098e-18  22.24 
SPEC:  6714.62  6725.00   4.108e-18   3.783e-19    4.116e-18  22.23 
SPEC:  6725.00  6735.38   4.855e-18   3.793e-19    4.142e-18  22.22 
SPEC:  6735.38  6745.33   4.102e-18   3.803e-19    4.173e-18  22.21 
SPEC:  6745.33  6755.30   4.038e-18   3.823e-19    4.216e-18  22.20 
SPEC:  6755.30  6765.26   4.210e-18   3.844e-19    4.276e-18  22.18 
SPEC:  6765.26  6775.22   4.289e-18   3.876e-19    4.353e-18  22.16 
SPEC:  6775.22  6785.19   4.151e-18   3.915e-19    4.447e-18  22.13 
SPEC:  6785.19  6795.15   4.099e-18   3.963e-19    4.558e-18  22.10 
SPEC:  6795.15  6805.10   4.128e-18   4.014e-19    4.685e-18  22.07 
SPEC:  6805.10  6815.07   4.487e-18   4.071e-19    4.830e-18  22.03 
SPEC:  6815.07  6825.02   4.830e-18   4.127e-19    4.984e-18  21.99 
SPEC:  6825.02  6834.99   4.338e-18   4.188e-19    5.120e-18  21.96 
SPEC:  6834.99  6844.94   5.512e-18   4.279e-19    5.230e-18  21.93 
SPEC:  6844.94  6854.90   6.461e-18   4.248e-19    5.314e-18  21.91 
SPEC:  6854.90  6864.86   5.708e-18   4.256e-19    5.372e-18  21.90 
SPEC:  6864.86  6874.83   5.561e-18   4.340e-19    5.403e-18  21.89 
SPEC:  6874.83  6884.79   4.858e-18   4.261e-19    5.409e-18  21.88 
SPEC:  6884.79  6894.75   5.476e-18   4.385e-19    5.389e-18  21.89 
SPEC:  6894.75  6904.72   5.517e-18   4.965e-19    5.353e-18  21.89 
SPEC:  6904.72  6914.68   5.580e-18   4.430e-19    5.320e-18  21.89 
SPEC:  6914.68  6924.63   5.082e-18   4.515e-19    5.292e-18  21.90 
SPEC:  6924.63  6935.01   4.834e-18   4.421e-19    5.268e-18  21.90 
SPEC:  6935.01  6945.39   5.248e-18   4.295e-19    5.249e-18  21.90 
SPEC:  6945.39  6955.34   5.537e-18   4.259e-19    5.235e-18  21.90 
SPEC:  6955.34  6965.30   5.890e-18   4.259e-19    5.226e-18  21.90 
SPEC:  6965.30  6975.27   5.502e-18   4.230e-19    5.220e-18  21.89 
SPEC:  6975.27  6985.23   5.079e-18   4.208e-19    5.201e-18  21.90 
SPEC:  6985.23  6995.19   5.776e-18   4.156e-19    5.156e-18  21.90 
SPEC:  6995.19  7005.15   5.683e-18   4.095e-19    5.086e-18  21.91 
SPEC:  7005.15  7015.11   4.572e-18   4.070e-19    4.989e-18  21.93 
SPEC:  7015.11  7025.08   5.137e-18   4.025e-19    4.867e-18  21.96 
SPEC:  7025.08  7035.03   4.349e-18   3.940e-19    4.719e-18  21.99 
SPEC:  7035.03  7044.99   3.620e-18   3.856e-19    4.546e-18  22.02 
SPEC:  7044.99  7054.95   4.352e-18   3.775e-19    4.352e-18  22.07 
SPEC:  7054.95  7064.92   3.965e-18   3.667e-19    4.174e-18  22.11 
SPEC:  7064.92  7074.88   3.674e-18   3.593e-19    4.029e-18  22.15 
SPEC:  7074.88  7084.83   3.635e-18   3.536e-19    3.917e-18  22.17 
SPEC:  7084.83  7094.80   3.863e-18   3.486e-19    3.837e-18  22.19 
SPEC:  7094.80  7104.76   4.006e-18   3.451e-19    3.790e-18  22.20 
SPEC:  7104.76  7114.72   3.653e-18   3.432e-19    3.776e-18  22.20 
SPEC:  7114.72  7124.69   3.545e-18   3.431e-19    3.794e-18  22.20 
SPEC:  7124.69  7134.65   3.969e-18   3.447e-19    3.840e-18  22.18 
SPEC:  7134.65  7144.61   3.769e-18   3.463e-19    3.891e-18  22.16 
SPEC:  7144.61  7154.98   4.274e-18   3.486e-19    3.942e-18  22.14 
SPEC:  7154.98  7165.36   3.715e-18   3.497e-19    3.992e-18  22.13 
SPEC:  7165.36  7175.32   3.792e-18   3.515e-19    4.038e-18  22.11 
SPEC:  7175.32  7185.28   3.869e-18   3.534e-19    4.083e-18  22.10 
SPEC:  7185.28  7195.23   4.123e-18   3.583e-19    4.125e-18  22.08 
SPEC:  7195.23  7205.20   4.015e-18   3.715e-19    4.166e-18  22.07 
SPEC:  7205.20  7215.17   4.081e-18   3.784e-19    4.201e-18  22.06 
SPEC:  7215.17  7225.12   3.810e-18   3.744e-19    4.214e-18  22.05 
SPEC:  7225.12  7235.09   3.355e-18   3.753e-19    4.202e-18  22.05 
SPEC:  7235.09  7245.05   4.813e-18   3.588e-19    4.164e-18  22.06 
SPEC:  7245.05  7255.01   4.144e-18   3.771e-19    4.102e-18  22.07 
SPEC:  7255.01  7264.96   3.771e-18   3.632e-19    4.016e-18  22.09 
SPEC:  7264.96  7274.92   3.632e-18   3.566e-19    3.904e-18  22.12 
SPEC:  7274.92  7284.89   3.448e-18   3.668e-19    3.768e-18  22.15 
SPEC:  7284.89  7294.84   3.678e-18   3.470e-19    3.618e-18  22.20 
SPEC:  7294.84  7304.81   3.963e-18   3.370e-19    3.494e-18  22.23 
SPEC:  7304.81  7314.77   3.843e-18   3.263e-19    3.407e-18  22.25 
SPEC:  7314.77  7324.74   3.564e-18   3.379e-19    3.358e-18  22.27 
SPEC:  7324.74  7334.70   3.251e-18   3.246e-19    3.345e-18  22.27 
SPEC:  7334.70  7344.65   3.594e-18   3.273e-19    3.369e-18  22.26 
SPEC:  7344.65  7354.61   2.852e-18   3.383e-19    3.429e-18  22.24 
SPEC:  7354.61  7364.99   3.120e-18   3.265e-19    3.529e-18  22.20 
SPEC:  7364.99  7375.37   4.294e-18   3.357e-19    3.662e-18  22.16 
SPEC:  7375.37  7385.32   3.830e-18   3.472e-19    3.793e-18  22.12 
SPEC:  7385.32  7395.28   3.122e-18   3.412e-19    3.913e-18  22.08 
SPEC:  7395.28  7405.24   4.400e-18   3.471e-19    4.025e-18  22.05 
SPEC:  7405.24  7415.21   4.249e-18   3.549e-19    4.129e-18  22.02 
SPEC:  7415.21  7425.18   4.677e-18   3.530e-19    4.224e-18  21.99 
SPEC:  7425.18  7435.14   4.492e-18   3.556e-19    4.310e-18  21.96 
SPEC:  7435.14  7445.10   4.897e-18   3.634e-19    4.388e-18  21.94 
SPEC:  7445.10  7455.05   4.838e-18   3.638e-19    4.457e-18  21.92 
SPEC:  7455.05  7465.01   4.802e-18   3.636e-19    4.512e-18  21.91 
SPEC:  7465.01  7474.98   4.461e-18   3.670e-19    4.550e-18  21.89 
SPEC:  7474.98  7484.94   5.030e-18   3.701e-19    4.572e-18  21.89 
SPEC:  7484.94  7494.90   5.207e-18   3.712e-19    4.578e-18  21.88 
SPEC:  7494.90  7504.85   5.008e-18   3.673e-19    4.567e-18  21.88 
SPEC:  7504.85  7514.81   3.840e-18   3.656e-19    4.541e-18  21.88 
SPEC:  7514.81  7524.78   4.930e-18   3.639e-19    4.498e-18  21.89 
SPEC:  7524.78  7534.74   4.627e-18   3.722e-19    4.439e-18  21.90 
SPEC:  7534.74  7544.70   4.890e-18   3.615e-19    4.374e-18  21.92 
SPEC:  7544.70  7554.66   4.376e-18   3.564e-19    4.316e-18  21.93 
SPEC:  7554.66  7564.62   4.631e-18   3.545e-19    4.264e-18  21.94 
SPEC:  7564.62  7575.00   4.423e-18   3.525e-19    4.218e-18  21.95 
SPEC:  7575.00  7585.38   3.652e-18   3.557e-19    4.178e-18  21.95 
SPEC:  7585.38  7595.33   3.489e-18   3.498e-19    4.146e-18  21.96 
SPEC:  7595.33  7605.30   3.860e-18   3.480e-19    4.122e-18  21.96 
SPEC:  7605.30  7615.26   4.257e-18   3.474e-19    4.104e-18  21.97 
SPEC:  7615.26  7625.22   3.745e-18   4.201e-19    4.089e-18  21.97 
SPEC:  7625.22  7635.19   3.782e-18   6.773e-19    4.072e-18  21.97 
SPEC:  7635.19  7645.14   4.181e-18   4.956e-19    4.049e-18  21.97 
SPEC:  7645.14  7655.10   4.115e-18   4.441e-19    4.021e-18  21.98 
SPEC:  7655.10  7665.07   3.563e-18   4.707e-19    3.988e-18  21.98 
SPEC:  7665.07  7675.03   3.756e-18   4.286e-19    3.951e-18  21.99 
SPEC:  7675.03  7684.99   3.865e-18   3.852e-19    3.908e-18  22.00 
SPEC:  7684.99  7694.95   4.287e-18   3.604e-19    3.861e-18  22.01 
SPEC:  7694.95  7704.90   4.166e-18   3.426e-19    3.810e-18  22.02 
SPEC:  7704.90  7714.86   3.596e-18   3.308e-19    3.765e-18  22.03 
SPEC:  7714.86  7724.82   3.944e-18   3.570e-19    3.735e-18  22.04 
SPEC:  7724.82  7734.79   3.597e-18   3.317e-19    3.719e-18  22.04 
SPEC:  7734.79  7744.76   3.958e-18   3.228e-19    3.719e-18  22.04 
SPEC:  7744.76  7754.72   4.163e-18   3.222e-19    3.733e-18  22.03 
SPEC:  7754.72  7764.68   4.151e-18   3.527e-19    3.761e-18  22.02 
SPEC:  7764.68  7774.63   3.756e-18   3.323e-19    3.804e-18  22.00 
SPEC:  7774.63  7785.01   3.767e-18   3.293e-19    3.864e-18  21.98 
SPEC:  7785.01  7795.39   3.802e-18   3.333e-19    3.934e-18  21.96 
SPEC:  7795.39  7805.34   4.403e-18   3.534e-19    3.993e-18  21.94 
SPEC:  7805.34  7815.30   3.479e-18   3.346e-19    4.039e-18  21.93 
SPEC:  7815.30  7825.26   3.928e-18   3.374e-19    4.071e-18  21.91 
SPEC:  7825.26  7835.23   4.392e-18   3.653e-19    4.090e-18  21.91 
SPEC:  7835.23  7845.19   4.234e-18   3.335e-19    4.097e-18  21.90 
SPEC:  7845.19  7855.15   4.446e-18   3.386e-19    4.090e-18  21.90 
SPEC:  7855.15  7865.12   3.687e-18   3.678e-19    4.071e-18  21.90 
SPEC:  7865.12  7875.08   4.110e-18   3.392e-19    4.039e-18  21.91 
SPEC:  7875.08  7885.03   3.975e-18   3.389e-19    4.001e-18  21.92 
SPEC:  7885.03  7894.99   4.134e-18   3.338e-19    3.966e-18  21.92 
SPEC:  7894.99  7904.95   4.359e-18   3.310e-19    3.934e-18  21.93 
SPEC:  7904.95  7914.91   3.702e-18   3.249e-19    3.906e-18  21.93 
SPEC:  7914.91  7924.88   3.628e-18   3.671e-19    3.883e-18  21.94 
SPEC:  7924.88  7934.83   3.602e-18   3.364e-19    3.863e-18  21.94 
SPEC:  7934.83  7944.80   4.272e-18   3.307e-19    3.847e-18  21.94 
SPEC:  7944.80  7954.77   3.681e-18   3.227e-19    3.835e-18  21.94 
SPEC:  7954.77  7964.72   3.831e-18   3.249e-19    3.827e-18  21.94 
SPEC:  7964.72  7974.69   3.888e-18   3.478e-19    3.817e-18  21.94 
SPEC:  7974.69  7984.64   3.864e-18   3.210e-19    3.802e-18  21.95 
SPEC:  7984.64  7994.61   4.059e-18   3.274e-19    3.781e-18  21.95 
SPEC:  7994.61  8004.98   3.631e-18   3.485e-19    3.753e-18  21.95 
SPEC:  8004.98  8015.35   3.732e-18   3.152e-19    3.719e-18  21.96 
SPEC:  8015.35  8025.32   3.893e-18   3.180e-19    3.678e-18  21.97 
SPEC:  8025.32  8035.28   3.393e-18   3.339e-19    3.633e-18  21.98 
SPEC:  8035.28  8045.23   3.791e-18   3.102e-19    3.581e-18  21.99 
SPEC:  8045.23  8055.20   3.724e-18   3.061e-19    3.524e-18  22.01 
SPEC:  8055.20  8065.17   2.856e-18   3.056e-19    3.458e-18  22.03 
SPEC:  8065.17  8075.13   3.271e-18   3.059e-19    3.384e-18  22.05 
SPEC:  8075.13  8085.08   3.623e-18   2.941e-19    3.300e-18  22.07 
SPEC:  8085.08  8095.05   3.173e-18   2.901e-19    3.208e-18  22.10 
SPEC:  8095.05  8105.01   2.742e-18   2.859e-19    3.106e-18  22.13 
SPEC:  8105.01  8114.96   3.038e-18   2.826e-19    2.995e-18  22.17 
SPEC:  8114.96  8124.92   2.784e-18   2.745e-19    2.876e-18  22.21 
SPEC:  8124.92  8134.89   2.484e-18   2.683e-19    2.747e-18  22.26 
SPEC:  8134.89  8144.85   3.060e-18   2.628e-19    2.610e-18  22.31 
SPEC:  8144.85  8154.81   2.740e-18   2.575e-19    2.474e-18  22.37 
SPEC:  8154.81  8164.77   2.746e-18   2.545e-19    2.352e-18  22.42 
SPEC:  8164.77  8174.73   2.111e-18   2.492e-19    2.245e-18  22.47 
SPEC:  8174.73  8184.70   2.161e-18   2.475e-19    2.153e-18  22.51 
SPEC:  8184.70  8194.66   2.085e-18   2.471e-19    2.077e-18  22.55 
SPEC:  8194.66  8204.61   1.774e-18   2.403e-19    2.016e-18  22.58 
SPEC:  8204.61  8214.99   1.672e-18   2.361e-19    1.969e-18  22.60 
SPEC:  8214.99  8225.37   2.478e-18   2.334e-19    1.936e-18  22.61 
SPEC:  8225.37  8235.32   1.808e-18   2.261e-19    1.920e-18  22.62 
SPEC:  8235.32  8245.28   1.912e-18   2.251e-19    1.920e-18  22.62 
SPEC:  8245.28  8255.24   2.188e-18   2.369e-19    1.933e-18  22.61 
SPEC:  8255.24  8265.21   1.914e-18   2.414e-19    1.960e-18  22.59 
SPEC:  8265.21  8275.18   1.938e-18   2.307e-19    2.001e-18  22.56 
SPEC:  8275.18  8285.14   2.204e-18   2.352e-19    2.056e-18  22.53 
SPEC:  8285.14  8295.10   1.717e-18   2.572e-19    2.125e-18  22.49 
SPEC:  8295.10  8305.05   2.447e-18   2.662e-19    2.207e-18  22.45 
SPEC:  8305.05  8315.01   2.346e-18   2.682e-19    2.303e-18  22.40 
SPEC:  8315.01  8324.97   2.727e-18   2.613e-19    2.413e-18  22.35 
SPEC:  8324.97  8334.94   2.491e-18   2.612e-19    2.534e-18  22.29 
SPEC:  8334.94  8344.90   2.650e-18   2.644e-19    2.650e-18  22.24 
SPEC:  8344.90  8354.85   3.269e-18   3.498e-19    2.752e-18  22.20 
SPEC:  8354.85  8364.82   2.427e-18   2.931e-19    2.839e-18  22.16 
SPEC:  8364.82  8374.78   3.152e-18   2.812e-19    2.911e-18  22.13 
SPEC:  8374.78  8384.74   2.621e-18   2.780e-19    2.969e-18  22.11 
SPEC:  8384.74  8394.70   2.890e-18   2.918e-19    3.012e-18  22.09 
SPEC:  8394.70  8404.67   3.173e-18   2.901e-19    3.041e-18  22.08 
SPEC:  8404.67  8414.62   3.417e-18   3.784e-19    3.056e-18  22.07 
SPEC:  8414.62  8425.00   2.831e-18   2.940e-19    3.055e-18  22.07 
SPEC:  8425.00  8435.38   3.762e-18   2.849e-19    3.044e-18  22.07 
SPEC:  8435.38  8445.33   2.988e-18   3.809e-19    3.033e-18  22.07 
SPEC:  8445.33  8455.30   3.175e-18   2.764e-19    3.024e-18  22.07 
SPEC:  8455.30  8465.25   3.234e-18   2.897e-19    3.018e-18  22.07 
SPEC:  8465.25  8475.22   2.879e-18   3.199e-19    3.013e-18  22.07 
SPEC:  8475.22  8485.19   3.300e-18   2.753e-19    3.010e-18  22.07 
SPEC:  8485.19  8495.14   3.331e-18   2.742e-19    3.009e-18  22.06 
SPEC:  8495.14  8505.10   3.214e-18   2.828e-19    3.011e-18  22.06 
SPEC:  8505.10  8515.06   3.110e-18   2.933e-19    3.014e-18  22.06 
SPEC:  8515.06  8525.03   2.669e-18   2.742e-19    3.019e-18  22.05 
SPEC:  8525.03  8534.99   3.309e-18   2.745e-19    3.023e-18  22.05 
SPEC:  8534.99  8544.95   3.120e-18   2.768e-19    3.021e-18  22.05 
SPEC:  8544.95  8554.91   2.805e-18   2.859e-19    3.012e-18  22.05 
SPEC:  8554.91  8564.86   2.609e-18   2.760e-19    2.996e-18  22.05 
SPEC:  8564.86  8574.83   2.421e-18   2.714e-19    2.974e-18  22.06 
SPEC:  8574.83  8584.79   2.498e-18   2.702e-19    2.945e-18  22.07 
SPEC:  8584.79  8594.76   2.768e-18   2.675e-19    2.910e-18  22.08 
SPEC:  8594.76  8604.72   2.764e-18   2.670e-19    2.868e-18  22.09 
SPEC:  8604.72  8614.67   3.063e-18   2.636e-19    2.820e-18  22.10 
SPEC:  8614.67  8624.64   2.539e-18   2.612e-19    2.765e-18  22.12 
SPEC:  8624.64  8635.01   2.283e-18   2.598e-19    2.709e-18  22.14 
SPEC:  8635.01  8645.39   2.893e-18   2.601e-19    2.662e-18  22.16 
SPEC:  8645.39  8655.34   2.626e-18   2.553e-19    2.625e-18  22.17 
SPEC:  8655.34  8665.31   2.961e-18   2.713e-19    2.599e-18  22.18 
SPEC:  8665.31  8675.27   2.818e-18   2.752e-19    2.582e-18  22.19 
SPEC:  8675.27  8685.23   2.569e-18   2.675e-19    2.574e-18  22.19 
SPEC:  8685.23  8695.19   3.060e-18   2.575e-19    2.576e-18  22.18 
SPEC:  8695.19  8705.15   2.540e-18   2.527e-19    2.587e-18  22.18 
SPEC:  8705.15  8715.12   2.489e-18   2.538e-19    2.607e-18  22.16 
SPEC:  8715.12  8725.08   2.593e-18   2.538e-19    2.637e-18  22.15 
SPEC:  8725.08  8735.03   2.627e-18   2.546e-19    2.669e-18  22.13 
SPEC:  8735.03  8745.00   2.500e-18   2.555e-19    2.693e-18  22.12 
SPEC:  8745.00  8754.95   2.410e-18   2.564e-19    2.707e-18  22.11 
SPEC:  8754.95  8764.92   2.352e-18   2.575e-19    2.710e-18  22.11 
SPEC:  8764.92  8774.88   2.424e-18   3.315e-19    2.703e-18  22.11 
SPEC:  8774.88  8784.83   2.571e-18   3.068e-19    2.686e-18  22.11 
SPEC:  8784.83  8794.80   2.131e-18   2.824e-19    2.659e-18  22.12 
SPEC:  8794.80  8804.77   2.796e-18   2.651e-19    2.621e-18  22.14 
SPEC:  8804.77  8814.73   3.247e-18   2.492e-19    2.574e-18  22.15 
SPEC:  8814.73  8824.69   2.712e-18   2.478e-19    2.517e-18  22.18 
SPEC:  8824.69  8834.65   2.558e-18   2.962e-19    2.450e-18  22.20 
SPEC:  8834.65  8844.61   1.968e-18   3.236e-19    2.386e-18  22.23 
SPEC:  8844.61  8854.98   2.378e-18   2.493e-19    2.328e-18  22.25 
SPEC:  8854.98  8865.36   2.355e-18   2.427e-19    2.275e-18  22.28 
SPEC:  8865.36  8875.32   2.378e-18   2.484e-19    2.231e-18  22.29 
SPEC:  8875.32  8885.28   2.083e-18   2.408e-19    2.195e-18  22.31 
SPEC:  8885.28  8895.23   1.870e-18   3.002e-19    2.165e-18  22.32 
SPEC:  8895.23  8905.20   2.141e-18   2.353e-19    2.142e-18  22.33 
SPEC:  8905.20  8915.17   2.309e-18   2.580e-19    2.126e-18  22.34 
SPEC:  8915.17  8925.13   2.481e-18   2.341e-19    2.116e-18  22.34 
SPEC:  8925.13  8935.09   2.315e-18   3.031e-19    2.112e-18  22.34 
SPEC:  8935.09  8945.05   2.047e-18   2.285e-19    2.113e-18  22.34 
SPECTRUM_END:  

