SURVEY: SDSS(SDSS)   
SNID:   586   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.214457 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.213000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.113 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  186  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21446  
SIM_REDSHIFT_CMB:    0.21300  
SIM_REDSHIFT_HOST:   0.21446  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1069  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.123  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.58  20.81  20.71  20.72  21.21  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.863281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5982e-05   
SIM_SALT2x1:    0.0778   
SIM_SALT2c:    -0.0166   
SIM_SALT2mB:   20.6795   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.297  u NULL  -2.6364e+00   5.800e+01    0  24.799   0.85  24.7410 
OBS:  53663.297  r NULL   9.2298e+01   3.220e+01    0  28.001   0.85  22.7251 
OBS:  53663.297  z NULL  -1.4449e+00   7.663e+01    0  28.400   0.85  22.9166 
OBS:  53663.297  i NULL   7.3343e+01   4.041e+01    0  28.449   0.85  22.7470 
OBS:  53663.297  g NULL   4.9357e+01   2.727e+01    0  27.671   0.85  23.0034 
OBS:  53666.367  r NULL   1.7150e+02   2.730e+01    0  28.412   0.85  21.8727 
OBS:  53666.367  u NULL   3.7853e+01   6.316e+01    0  24.749   0.85  23.6883 
OBS:  53666.367  g NULL   1.7124e+02   2.404e+01    0  28.085   0.85  21.9782 
OBS:  53666.367  i NULL   1.4187e+02   3.749e+01    0  28.630   0.85  21.9058 
OBS:  53666.367  z NULL   7.9448e+01   7.610e+01    0  28.422   0.85  21.9825 
OBS:  53668.289  r NULL   2.3371e+02   3.029e+01    0  28.225   0.85  21.5202 
OBS:  53668.289  i NULL   2.1657e+02   4.143e+01    0  28.435   0.85  21.5507 
OBS:  53668.289  u NULL   4.4137e+01   6.188e+01    0  24.809   0.85  23.1758 
OBS:  53668.289  g NULL   2.3927e+02   2.147e+01    0  28.403   0.85  21.5781 
OBS:  53668.289  z NULL   1.0370e+02   1.058e+02    0  27.708   0.85  21.6562 
OBS:  53670.293  r NULL   2.8481e+02   2.440e+01    0  28.727   0.85  21.2164 
OBS:  53670.293  i NULL   3.2053e+02   3.689e+01    0  28.715   0.85  21.2425 
OBS:  53670.293  g NULL   3.1707e+02   1.599e+01    0  29.124   0.85  21.2401 
OBS:  53670.293  u NULL   1.4634e+02   5.303e+01    0  25.336   0.85  22.7288 
OBS:  53670.293  z NULL   4.2932e+02   1.090e+02    0  27.671   0.85  21.3961 
OBS:  53673.258  i NULL   4.4445e+02   3.507e+01    0  28.858   0.85  20.9476 
OBS:  53673.258  g NULL   4.2535e+02   1.530e+01    0  29.327   0.85  20.9329 
OBS:  53673.258  u NULL   7.5362e+01   4.339e+01    0  25.499   0.85  22.3915 
OBS:  53673.258  z NULL   3.6393e+02   1.048e+02    0  27.749   0.85  21.1845 
OBS:  53673.258  r NULL   4.1638e+02   2.342e+01    0  28.895   0.85  20.9217 
OBS:  53675.258  g NULL   4.8211e+02   2.186e+01    0  28.594   0.85  20.8349 
OBS:  53675.258  i NULL   4.4707e+02   3.909e+01    0  28.623   0.85  20.8414 
OBS:  53675.258  u NULL   1.9086e+02   5.657e+01    0  25.305   0.85  22.3512 
OBS:  53675.258  z NULL   3.5676e+02   1.181e+02    0  27.490   0.85  21.1535 
OBS:  53675.258  r NULL   4.8031e+02   2.626e+01    0  28.680   0.85  20.8113 
OBS:  53677.277  g NULL   4.8490e+02   1.550e+01    0  29.353   0.85  20.7952 
OBS:  53677.277  i NULL   4.8977e+02   3.423e+01    0  28.923   0.85  20.7766 
OBS:  53677.277  u NULL   1.4355e+02   5.039e+01    0  25.418   0.85  22.4080 
OBS:  53677.277  z NULL   2.1033e+02   9.335e+01    0  27.989   0.85  21.1719 
OBS:  53677.277  r NULL   4.8976e+02   2.366e+01    0  28.914   0.85  20.7456 
OBS:  53680.266  g NULL   4.7591e+02   1.519e+01    0  29.390   0.85  20.8199 
OBS:  53680.266  i NULL   5.1283e+02   3.590e+01    0  28.825   0.85  20.7207 
OBS:  53680.266  u NULL   9.3663e+01   4.409e+01    0  25.536   0.85  22.6146 
OBS:  53680.266  z NULL   3.3733e+02   1.031e+02    0  27.784   0.85  21.2149 
OBS:  53680.266  r NULL   4.9313e+02   2.308e+01    0  28.972   0.85  20.7067 
OBS:  53693.266  i NULL   3.0453e+02   4.222e+01    0  28.418   0.85  21.1599 
OBS:  53693.266  u NULL   4.9965e+01   1.213e+02    0  23.814   0.85  24.1939 
OBS:  53693.266  z NULL   1.5631e+02   1.135e+02    0  27.560   0.85  21.7651 
OBS:  53693.266  r NULL   3.7907e+02   3.381e+01    0  28.072   0.85  21.0629 
OBS:  53693.266  g NULL   2.1880e+02   3.009e+01    0  27.651   0.85  21.6521 
OBS:  53698.262  i NULL   2.8466e+02   3.869e+01    0  28.601   0.85  21.3618 
OBS:  53698.262  u NULL  -4.4882e+01   3.577e+01    0  25.597   0.85  24.7906 
OBS:  53698.262  z NULL   2.9145e+02   1.167e+02    0  27.510   0.85  21.9093 
OBS:  53698.262  r NULL   3.5490e+02   2.633e+01    0  28.601   0.85  21.3376 
OBS:  53698.262  g NULL   1.1709e+02   1.475e+01    0  29.081   0.85  22.2022 
OBS:  53699.285  i NULL   2.5940e+02   3.711e+01    0  28.685   0.85  21.3900 
OBS:  53699.285  u NULL   2.0810e+01   2.826e+01    0  26.101   0.85  24.8614 
OBS:  53699.285  z NULL   4.3725e+01   1.118e+02    0  27.586   0.85  21.9103 
OBS:  53699.285  r NULL   2.9538e+02   2.422e+01    0  28.747   0.85  21.3941 
OBS:  53699.285  g NULL   1.0822e+02   1.426e+01    0  29.142   0.85  22.3174 
OBS:  53704.246  i NULL   2.4739e+02   5.090e+01    0  27.996   0.85  21.4835 
OBS:  53704.246  u NULL  -1.0987e+01   5.987e+01    0  24.738   0.85  25.0048 
OBS:  53704.246  z NULL   1.1599e+02   1.348e+02    0  27.184   0.85  21.8469 
OBS:  53704.246  r NULL   2.4584e+02   3.005e+01    0  28.249   0.85  21.6696 
OBS:  53704.246  g NULL   8.9635e+01   1.842e+01    0  28.565   0.85  22.8219 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

