SURVEY: SDSS(SDSS)   
SNID:   417   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.202438 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.201000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54002.840 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20244  
SIM_REDSHIFT_CMB:    0.20100  
SIM_REDSHIFT_HOST:   0.20244  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9662  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.13  20.71  20.63  20.64  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.902344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1600e-04   
SIM_SALT2x1:    1.1370   
SIM_SALT2c:     0.0091   
SIM_SALT2mB:   20.4738   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  u NULL   1.9033e+00   4.993e+01    0  25.044   0.85  23.1529 
OBS:  53989.234  i NULL   1.6397e+02   3.820e+01    0  28.597   0.85  21.8238 
OBS:  53989.234  r NULL   1.5721e+02   2.761e+01    0  28.379   0.85  21.7936 
OBS:  53989.234  g NULL   1.6693e+02   2.813e+01    0  27.738   0.85  21.8848 
OBS:  53995.223  r NULL   3.9260e+02   2.136e+01    0  29.083   0.85  20.9282 
OBS:  53995.223  i NULL   3.0919e+02   3.291e+01    0  28.962   0.85  20.9600 
OBS:  53995.223  u NULL   1.9530e+02   5.060e+01    0  25.537   0.85  22.1074 
OBS:  53995.223  g NULL   4.2285e+02   1.592e+01    0  29.237   0.85  20.9336 
OBS:  53997.203  r NULL   4.3244e+02   2.421e+01    0  28.833   0.85  20.7854 
OBS:  53997.203  i NULL   5.3760e+02   3.974e+01    0  28.610   0.85  20.8159 
OBS:  53997.203  g NULL   4.8299e+02   1.859e+01    0  28.951   0.85  20.7858 
OBS:  53997.203  u NULL   1.3874e+02   5.126e+01    0  25.368   0.85  21.9780 
OBS:  54000.211  g NULL   5.1979e+02   2.066e+01    0  28.753   0.85  20.6923 
OBS:  54000.211  i NULL   5.6462e+02   4.366e+01    0  28.412   0.85  20.7062 
OBS:  54000.211  u NULL   3.0301e+02   7.984e+01    0  24.886   0.85  21.9358 
OBS:  54000.211  r NULL   5.5226e+02   2.795e+01    0  28.585   0.85  20.6775 
OBS:  54007.188  i NULL   5.6476e+02   3.567e+01    0  28.853   0.85  20.6288 
OBS:  54007.188  r NULL   5.3959e+02   2.376e+01    0  28.934   0.85  20.6449 
OBS:  54007.188  u NULL   2.5355e+01   4.861e+01    0  25.148   0.85  22.4450 
OBS:  54007.188  g NULL   4.7793e+02   1.768e+01    0  29.058   0.85  20.8066 
OBS:  54009.184  g NULL   4.3319e+02   2.487e+01    0  28.271   0.85  20.8937 
OBS:  54009.184  u NULL   5.4395e+01   4.949e+01    0  25.210   0.85  22.6295 
OBS:  54009.184  r NULL   5.2179e+02   2.857e+01    0  28.520   0.85  20.6810 
OBS:  54009.184  i NULL   5.4273e+02   3.771e+01    0  28.727   0.85  20.6557 
OBS:  54011.246  i NULL   5.4286e+02   4.086e+01    0  28.552   0.85  20.7145 
OBS:  54011.246  r NULL   4.9266e+02   3.723e+01    0  27.927   0.85  20.7321 
OBS:  54011.246  u NULL   3.9894e+01   7.358e+01    0  24.526   0.85  22.8473 
OBS:  54019.195  r NULL   3.7566e+02   2.412e+01    0  28.806   0.85  21.0520 
OBS:  54019.195  g NULL   2.4104e+02   2.039e+01    0  28.515   0.85  21.5803 
OBS:  54019.195  u NULL   6.9159e-01   5.367e+01    0  24.911   0.85  23.8650 
OBS:  54019.195  i NULL   3.5363e+02   3.346e+01    0  28.936   0.85  21.1130 
OBS:  54025.246  g NULL   1.1317e+02   1.800e+01    0  28.642   0.85  22.2057 
OBS:  54025.246  r NULL   2.6936e+02   2.812e+01    0  28.408   0.85  21.3318 
OBS:  54025.246  u NULL   1.9358e+01   3.857e+01    0  25.537   0.85  24.5048 
OBS:  54025.246  i NULL   3.3372e+02   4.162e+01    0  28.456   0.85  21.2880 
OBS:  54029.176  r NULL   2.6145e+02   2.330e+01    0  28.811   0.85  21.5148 
OBS:  54029.176  i NULL   2.8052e+02   3.516e+01    0  28.809   0.85  21.3482 
OBS:  54029.176  u NULL  -4.4562e+01   2.861e+01    0  25.993   0.85  24.7805 
OBS:  54029.176  g NULL   9.1921e+01   1.341e+01    0  29.256   0.85  22.5874 
OBS:  54031.164  r NULL   2.3917e+02   2.211e+01    0  28.912   0.85  21.6139 
OBS:  54031.164  i NULL   2.7952e+02   3.356e+01    0  28.909   0.85  21.3770 
OBS:  54031.164  u NULL   1.3055e+01   4.510e+01    0  25.230   0.85  24.8540 
OBS:  54031.164  g NULL   7.5181e+01   1.458e+01    0  29.054   0.85  22.7627 
OBS:  54036.168  r NULL   1.9171e+02   2.778e+01    0  28.386   0.85  21.8266 
OBS:  54036.168  i NULL   2.2562e+02   3.898e+01    0  28.569   0.85  21.4190 
OBS:  54036.168  u NULL   1.5830e+01   3.625e+01    0  25.621   0.85  25.2889 
OBS:  54036.168  g NULL   4.7302e+01   1.592e+01    0  28.829   0.85  23.1518 
OBS:  54039.164  r NULL   1.8773e+02   4.566e+01    0  27.307   0.85  21.9701 
OBS:  54039.164  i NULL   2.8530e+02   4.921e+01    0  28.079   0.85  21.5042 
OBS:  54039.164  g NULL   4.9003e+01   3.656e+01    0  27.039   0.85  23.3465 
OBS:  54039.164  u NULL  -4.2448e+01   6.334e+01    0  24.650   0.85  25.0925 
OBS:  54048.156  i NULL   1.4372e+02   3.773e+01    0  28.617   0.85  21.9345 
OBS:  54048.156  g NULL   4.8639e+01   2.497e+01    0  27.857   0.85  23.7778 
OBS:  54048.156  u NULL   1.8446e+01   4.313e+01    0  25.340   0.85  24.7320 
OBS:  54048.156  r NULL   1.6359e+02   2.871e+01    0  28.296   0.85  22.4518 
OBS:  54052.160  g NULL   5.0039e+00   1.559e+01    0  28.818   0.85  23.8973 
OBS:  54052.160  i NULL   1.6716e+02   4.663e+01    0  28.165   0.85  22.1222 
OBS:  54052.160  u NULL   4.8247e+00   3.557e+01    0  25.615   0.85  25.2647 
OBS:  54052.160  r NULL   6.0426e+01   2.762e+01    0  28.313   0.85  22.6285 
OBS:  54054.180  g NULL   2.2011e+01   2.734e+01    0  27.630   0.85  23.9480 
OBS:  54054.180  i NULL   1.1792e+02   6.594e+01    0  27.400   0.85  22.2086 
OBS:  54054.180  r NULL   3.8297e+00   7.432e+01    0  26.144   0.85  22.6997 
OBS:  54055.156  g NULL   7.3616e+00   1.221e+01    0  29.352   0.85  23.9707 
OBS:  54055.156  i NULL   7.0561e+01   3.822e+01    0  28.569   0.85  22.2477 
OBS:  54055.156  u NULL   1.8459e+01   3.882e+01    0  25.505   0.85  25.8764 
OBS:  54055.156  r NULL   4.1827e+01   2.512e+01    0  28.505   0.85  22.7293 
OBS:  54058.156  i NULL   1.3857e+02   3.114e+01    0  29.032   0.85  22.3568 
OBS:  54058.156  u NULL   2.8146e+01   4.071e+01    0  25.473   0.85  26.9244 
OBS:  54058.156  r NULL   4.8661e+01   3.070e+01    0  28.077   0.85  22.8011 
OBS:  54058.156  g NULL   4.9498e+01   1.995e+01    0  28.343   0.85  24.0329 
OBS:  54060.176  i NULL   9.8580e+01   3.626e+01    0  28.691   0.85  22.4201 
OBS:  54060.176  u NULL  -4.6197e+01   3.416e+01    0  25.670   0.85  29.5517 
OBS:  54060.176  r NULL   7.9103e+01   2.325e+01    0  28.699   0.85  22.8342 
OBS:  54060.176  g NULL   2.2322e+01   9.875e+00    0  29.832   0.85  24.0684 
OBS:  54063.145  i NULL   6.0213e+01   3.340e+01    0  28.860   0.85  22.4979 
OBS:  54063.145  u NULL   2.3309e+01   2.503e+01    0  26.356   0.85  99.0000 
OBS:  54063.145  r NULL   4.8640e+01   3.043e+01    0  28.096   0.85  22.8644 
OBS:  54063.145  g NULL   3.6841e+01   1.986e+01    0  28.336   0.85  24.1117 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

