SURVEY: SDSS(SDSS)   
SNID:   421   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.229471 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.228000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53999.590 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22947  
SIM_REDSHIFT_CMB:    0.22800  
SIM_REDSHIFT_HOST:   0.22947  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2728  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.12  21.15  20.99  20.93  21.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53998.746094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1286e-05   
SIM_SALT2x1:   -0.3982   
SIM_SALT2c:    -0.0296   
SIM_SALT2mB:   20.8600   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.363  g NULL   1.5887e+02   3.848e+01    0  27.055   0.85  21.5897 
OBS:  53989.363  r NULL   1.5594e+02   3.814e+01    0  27.679   0.85  21.5296 
OBS:  53989.363  z NULL   3.2759e+02   8.118e+01    0  28.302   0.85  21.6308 
OBS:  53989.363  i NULL   3.1159e+02   4.557e+01    0  28.253   0.85  21.4672 
OBS:  53989.363  u NULL   8.3047e+01   3.824e+01    0  25.770   0.85  23.2441 
OBS:  53995.379  u NULL   4.0813e+01   3.474e+01    0  25.793   0.85  22.9161 
OBS:  53995.379  r NULL   3.9231e+02   2.404e+01    0  28.821   0.85  21.0549 
OBS:  53995.379  i NULL   3.6738e+02   3.340e+01    0  28.944   0.85  21.0097 
OBS:  53995.379  z NULL   3.1007e+02   9.477e+01    0  27.964   0.85  21.3796 
OBS:  53995.379  g NULL   3.4341e+02   1.502e+01    0  29.287   0.85  21.1479 
OBS:  54000.340  r NULL   4.1881e+02   2.649e+01    0  28.626   0.85  20.9889 
OBS:  54000.340  u NULL   4.1908e+01   4.269e+01    0  25.426   0.85  23.2671 
OBS:  54000.340  z NULL   3.3684e+02   1.349e+02    0  27.200   0.85  21.4288 
OBS:  54000.340  i NULL   4.1086e+02   4.389e+01    0  28.362   0.85  20.9200 
OBS:  54000.340  g NULL   3.3295e+02   1.859e+01    0  28.810   0.85  21.1951 
OBS:  54006.285  u NULL  -9.8622e+00   4.469e+01    0  25.211   0.85  24.0557 
OBS:  54006.285  g NULL   2.4077e+02   1.403e+01    0  29.330   0.85  21.5449 
OBS:  54006.285  z NULL   3.0937e+02   8.190e+01    0  28.281   0.85  21.6120 
OBS:  54006.285  i NULL   3.5241e+02   3.137e+01    0  29.076   0.85  21.0506 
OBS:  54007.387  z NULL   2.1123e+02   1.012e+02    0  27.813   0.85  21.6787 
OBS:  54007.387  i NULL   4.9079e+02   5.282e+01    0  27.979   0.85  21.1072 
OBS:  54007.387  g NULL   2.4212e+02   1.800e+01    0  28.789   0.85  21.6303 
OBS:  54007.387  r NULL   3.3900e+02   2.954e+01    0  28.342   0.85  21.1551 
OBS:  54007.387  u NULL  -5.2824e+01   8.692e+01    0  24.198   0.85  24.1902 
OBS:  54009.313  z NULL   1.1281e+02   8.397e+01    0  28.211   0.85  21.8230 
OBS:  54009.313  g NULL   1.9027e+02   1.588e+01    0  29.003   0.85  21.7956 
OBS:  54009.313  u NULL   1.7958e+01   3.335e+01    0  25.785   0.85  24.3887 
OBS:  54009.313  r NULL   3.3707e+02   2.349e+01    0  28.839   0.85  21.2300 
OBS:  54009.313  i NULL   3.1417e+02   3.585e+01    0  28.775   0.85  21.2299 
OBS:  54011.375  g NULL   1.6365e+02   1.309e+01    0  29.394   0.85  21.9881 
OBS:  54011.375  r NULL   2.9234e+02   2.156e+01    0  28.999   0.85  21.3211 
OBS:  54011.375  z NULL  -2.0157e+01   8.165e+01    0  28.263   0.85  21.9589 
OBS:  54011.375  u NULL   1.8538e+01   2.760e+01    0  26.141   0.85  24.6250 
OBS:  54011.375  i NULL   2.6797e+02   3.141e+01    0  29.050   0.85  21.3538 
OBS:  54021.379  z NULL   2.9312e+02   9.106e+01    0  28.049   0.85  22.0900 
OBS:  54021.379  i NULL   2.3330e+02   3.508e+01    0  28.799   0.85  21.6884 
OBS:  54021.379  u NULL   2.0295e+01   4.175e+01    0  25.404   0.85  25.3327 
OBS:  54025.375  g NULL   6.1785e+01   1.971e+01    0  28.383   0.85  23.4781 
OBS:  54025.375  i NULL   1.4081e+02   4.542e+01    0  28.215   0.85  21.7691 
OBS:  54025.375  r NULL   1.4150e+02   3.152e+01    0  28.082   0.85  22.2054 
OBS:  54025.375  u NULL   2.8116e+00   6.806e+01    0  24.550   0.85  25.5842 
OBS:  54025.375  z NULL   1.9911e+02   1.286e+02    0  27.292   0.85  22.0533 
OBS:  54029.305  r NULL   1.0412e+02   3.065e+01    0  28.116   0.85  22.4705 
OBS:  54029.305  i NULL   1.8371e+02   4.168e+01    0  28.412   0.85  21.8870 
OBS:  54029.305  u NULL  -5.3941e+01   3.100e+01    0  25.842   0.85  25.6513 
OBS:  54029.305  g NULL   1.3876e+01   1.576e+01    0  28.809   0.85  23.7822 
OBS:  54029.305  z NULL   1.4812e+02   1.192e+02    0  27.453   0.85  22.0854 
OBS:  54031.293  r NULL   9.7722e+01   2.217e+01    0  28.815   0.85  22.6006 
OBS:  54031.293  i NULL   6.2880e+01   3.357e+01    0  28.848   0.85  21.9641 
OBS:  54031.293  u NULL  -1.9795e+01   2.280e+01    0  26.414   0.85  25.5659 
OBS:  54031.293  g NULL   3.4210e+01   1.299e+01    0  29.252   0.85  23.9124 
OBS:  54031.293  z NULL   1.3856e+02   7.626e+01    0  28.422   0.85  22.1291 
OBS:  54036.297  r NULL   8.8466e+01   2.346e+01    0  28.685   0.85  22.8730 
OBS:  54036.297  i NULL   2.1913e+02   4.519e+01    0  28.246   0.85  22.2169 
OBS:  54036.297  u NULL   7.9587e+00   4.307e+01    0  25.294   0.85  25.7633 
OBS:  54036.297  g NULL   7.5409e+00   1.735e+01    0  28.592   0.85  24.1720 
OBS:  54036.297  z NULL   2.0888e+02   1.352e+02    0  27.184   0.85  22.3208 
OBS:  54039.297  r NULL   3.5339e+01   2.801e+01    0  28.266   0.85  23.0060 
OBS:  54039.297  i NULL   8.9660e+01   4.010e+01    0  28.470   0.85  22.3905 
OBS:  54039.297  g NULL   4.9674e+00   1.594e+01    0  28.772   0.85  24.2859 
OBS:  54039.297  u NULL   2.2732e+01   3.982e+01    0  25.486   0.85  26.0235 
OBS:  54039.297  z NULL   1.8886e+02   7.771e+01    0  28.385   0.85  22.4737 
OBS:  54041.266  r NULL   2.0672e+01   3.779e+01    0  27.609   0.85  23.0870 
OBS:  54041.266  g NULL  -5.0936e+00   3.301e+01    0  27.199   0.85  24.3470 
OBS:  54041.266  i NULL   1.5870e+02   4.423e+01    0  28.276   0.85  22.4902 
OBS:  54041.266  z NULL  -2.2670e+01   1.046e+02    0  27.724   0.85  22.5733 
OBS:  54048.289  r NULL   3.5573e+01   2.074e+01    0  28.917   0.85  23.3353 
OBS:  54048.289  g NULL   2.3518e+01   1.676e+01    0  28.687   0.85  24.4925 
OBS:  54048.289  i NULL   1.0383e+02   3.434e+01    0  28.810   0.85  22.7436 
OBS:  54048.289  u NULL   6.9731e+01   5.088e+01    0  25.207   0.85  26.0095 
OBS:  54048.289  z NULL   9.4579e+01   5.914e+01    0  28.970   0.85  22.9209 
OBS:  54052.293  g NULL   1.5531e-01   1.386e+01    0  29.069   0.85  24.5855 
OBS:  54052.293  i NULL   1.2358e+02   4.588e+01    0  28.188   0.85  22.8575 
OBS:  54052.293  u NULL   7.4587e+01   4.961e+01    0  25.269   0.85  26.3419 
OBS:  54052.293  z NULL   1.7983e+02   1.193e+02    0  27.455   0.85  23.0990 
OBS:  54052.293  r NULL   2.3981e+01   2.070e+01    0  28.913   0.85  23.4361 
OBS:  54055.289  g NULL  -1.2387e+01   1.640e+01    0  28.705   0.85  24.6688 
OBS:  54055.289  i NULL   3.6797e+00   3.884e+01    0  28.516   0.85  22.9367 
OBS:  54055.289  z NULL   1.0750e+02   1.224e+02    0  27.392   0.85  23.2163 
OBS:  54055.289  r NULL   3.6732e+01   1.972e+01    0  29.027   0.85  23.4904 
OBS:  54058.289  i NULL   2.7817e+01   4.072e+01    0  28.419   0.85  23.0090 
OBS:  54058.289  u NULL   1.6658e+01   4.021e+01    0  25.438   0.85  99.0000 
OBS:  54058.289  z NULL   1.4562e+02   8.935e+01    0  28.079   0.85  23.3176 
OBS:  54058.289  r NULL   3.7972e+01   1.797e+01    0  29.230   0.85  23.5288 
OBS:  54058.289  g NULL   4.0624e+01   1.627e+01    0  28.773   0.85  24.7589 
OBS:  54060.309  i NULL   1.9361e+01   5.462e+01    0  27.780   0.85  23.0530 
OBS:  54060.309  u NULL   6.8517e+01   4.299e+01    0  25.496   0.85  99.0000 
OBS:  54060.309  z NULL   9.3564e+01   8.246e+01    0  28.249   0.85  23.3764 
OBS:  54060.309  g NULL   1.8840e+01   1.438e+01    0  29.013   0.85  24.8208 
OBS:  54063.277  i NULL   7.8955e+01   2.592e+01    0  29.415   0.85  23.1227 
OBS:  54063.277  z NULL   1.2888e+02   1.053e+02    0  27.721   0.85  23.4724 
OBS:  54063.277  g NULL   1.0489e+01   9.546e+00    0  29.890   0.85  24.9160 
OBS:  54063.277  r NULL   2.0974e+01   2.120e+01    0  28.860   0.85  23.5784 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

