SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   690   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221461 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.220000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53187.855 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22146  
SIM_REDSHIFT_CMB:    0.22000  
SIM_REDSHIFT_HOST:   0.22146  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.82  20.76  20.85  21.41  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53189.812500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.4676e-05   
SIM_SALT2x1:    0.6070   
SIM_SALT2c:    -0.0133   
SIM_SALT2mB:   20.6944   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    31.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53165.330  i NULL  -1.8072e+00   1.317e+00    0  36.003   0.85  99.0000 
OBS:  53165.390  r NULL  -1.1734e+00   5.942e-01    0  36.651   0.85  35.2373 
OBS:  53165.410  g NULL   1.7912e-01   6.275e-01    0  35.943   0.85  34.6415 
OBS:  53169.350  i NULL   1.5727e+01   2.030e+00    0  35.069   0.85  24.5135 
OBS:  53169.380  r NULL   1.3969e+01   1.395e+00    0  34.811   0.85  24.4706 
OBS:  53169.430  z NULL   5.4891e+00   7.202e+00    0  33.525   0.85  25.2230 
OBS:  53175.330  i NULL   1.4630e+02   1.977e+00    0  35.294   0.85  22.0727 
OBS:  53175.360  r NULL   1.6261e+02   1.611e+00    0  34.857   0.85  21.9643 
OBS:  53175.380  g NULL   1.5167e+02   1.389e+00    0  34.697   0.85  22.0432 
OBS:  53177.380  z NULL   1.7561e+02   4.314e+00    0  34.691   0.85  21.8839 
OBS:  53178.310  i NULL   2.3159e+02   2.485e+00    0  34.917   0.85  21.5544 
OBS:  53178.350  r NULL   2.5964e+02   1.996e+00    0  34.682   0.85  21.4462 
OBS:  53178.370  g NULL   2.5798e+02   2.007e+00    0  34.151   0.85  21.4673 
OBS:  53182.270  i NULL   3.7060e+02   3.230e+00    0  34.478   0.85  21.1036 
OBS:  53182.320  r NULL   4.0147e+02   2.999e+00    0  33.881   0.85  21.0006 
OBS:  53182.360  z NULL   2.7480e+02   4.401e+00    0  34.710   0.85  21.4007 
OBS:  53193.340  i NULL   4.5799e+02   3.399e+00    0  34.575   0.85  20.8502 
OBS:  53193.380  r NULL   4.8797e+02   3.750e+00    0  33.417   0.85  20.7795 
OBS:  53195.340  g NULL   3.9612e+02   2.794e+00    0  33.673   0.85  21.0114 
OBS:  53197.280  i NULL   4.1591e+02   3.995e+00    0  33.980   0.85  20.9444 
OBS:  53197.340  r NULL   4.4464e+02   3.182e+00    0  33.859   0.85  20.8722 
OBS:  53198.260  i NULL   4.1521e+02   1.677e+01    0  30.591   0.85  20.9864 
OBS:  53198.300  g NULL   3.3047e+02   9.548e+00    0  30.388   0.85  21.1732 
OBS:  53198.300  r NULL   4.3982e+02   3.287e+00    0  33.700   0.85  20.9030 
OBS:  53200.260  g NULL   3.0499e+02   2.262e+00    0  33.972   0.85  21.3037 
OBS:  53202.290  i NULL   3.3289e+02   2.656e+00    0  34.989   0.85  21.2029 
OBS:  53204.300  z NULL   1.5506e+02   3.482e+00    0  35.164   0.85  21.9944 
OBS:  53204.350  r NULL   3.4177e+02   2.506e+00    0  34.279   0.85  21.1631 
OBS:  53226.270  i NULL   1.8020e+02   2.388e+00    0  34.900   0.85  21.8421 
OBS:  53227.260  i NULL   1.7907e+02   2.505e+00    0  34.770   0.85  21.8902 
OBS:  53228.250  r NULL   1.1171e+02   1.718e+00    0  34.521   0.85  22.3749 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

