SURVEY: SDSS(SDSS)   
SNID:   418   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.202443 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.201000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54003.371 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20244  
SIM_REDSHIFT_CMB:    0.20100  
SIM_REDSHIFT_HOST:   0.20244  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9662  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.77  22.14  21.59  21.30  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.902344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5638e-05   
SIM_SALT2x1:    0.6140   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.7552   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.20   days 
SIM_TRESTMAX:    49.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  u NULL   3.2058e+01   5.275e+01    0  25.044   0.85  26.0322 
OBS:  53989.234  i NULL   4.7529e+01   3.763e+01    0  28.597   0.85  22.6092 
OBS:  53989.234  r NULL   1.4535e+01   2.642e+01    0  28.379   0.85  22.8915 
OBS:  53989.234  g NULL   6.2270e+01   2.658e+01    0  27.738   0.85  23.4606 
OBS:  53995.223  r NULL   1.6273e+02   1.999e+01    0  29.083   0.85  21.9422 
OBS:  53995.223  i NULL   1.7196e+02   3.233e+01    0  28.962   0.85  21.6589 
OBS:  53995.223  u NULL   8.0675e+00   3.767e+01    0  25.537   0.85  24.8059 
OBS:  53995.223  g NULL   1.2242e+02   1.375e+01    0  29.237   0.85  22.4249 
OBS:  53997.203  r NULL   2.2524e+02   2.283e+01    0  28.833   0.85  21.7800 
OBS:  53997.203  i NULL   2.5070e+02   3.838e+01    0  28.610   0.85  21.4992 
OBS:  53997.203  g NULL   1.0650e+02   1.556e+01    0  28.951   0.85  22.2585 
OBS:  53997.203  u NULL   3.2993e+01   4.328e+01    0  25.368   0.85  24.6426 
OBS:  54000.211  g NULL   1.6707e+02   1.761e+01    0  28.753   0.85  22.1408 
OBS:  54000.211  i NULL   2.6217e+02   4.209e+01    0  28.412   0.85  21.3773 
OBS:  54000.211  u NULL  -6.1432e+01   5.485e+01    0  24.886   0.85  24.5883 
OBS:  54000.211  r NULL   1.6894e+02   2.520e+01    0  28.585   0.85  21.6492 
OBS:  54007.188  i NULL   2.9092e+02   3.448e+01    0  28.853   0.85  21.2968 
OBS:  54007.188  r NULL   1.9896e+02   2.164e+01    0  28.934   0.85  21.6011 
OBS:  54007.188  u NULL   4.2755e+01   5.014e+01    0  25.148   0.85  25.0820 
OBS:  54007.188  g NULL   1.6482e+02   1.528e+01    0  29.058   0.85  22.2338 
OBS:  54009.184  g NULL   1.1304e+02   2.138e+01    0  28.271   0.85  22.3268 
OBS:  54009.184  u NULL   7.7489e+01   5.138e+01    0  25.210   0.85  25.2851 
OBS:  54009.184  r NULL   2.3323e+02   2.643e+01    0  28.520   0.85  21.6375 
OBS:  54009.184  i NULL   3.2642e+02   3.671e+01    0  28.727   0.85  21.3285 
OBS:  54011.246  i NULL   2.1251e+02   3.924e+01    0  28.552   0.85  21.3937 
OBS:  54011.246  r NULL   1.8231e+02   3.423e+01    0  27.927   0.85  21.6910 
OBS:  54011.246  u NULL   5.4617e+01   7.511e+01    0  24.526   0.85  25.5128 
OBS:  54019.195  r NULL   1.6723e+02   2.273e+01    0  28.806   0.85  22.0267 
OBS:  54019.195  g NULL   5.0639e+01   1.844e+01    0  28.515   0.85  23.0693 
OBS:  54019.195  u NULL   1.8551e+01   5.545e+01    0  24.911   0.85  26.5348 
OBS:  54019.195  i NULL   2.2163e+02   3.290e+01    0  28.936   0.85  21.8009 
OBS:  54025.246  g NULL   6.3567e+01   1.751e+01    0  28.642   0.85  23.7073 
OBS:  54025.246  r NULL   1.1686e+02   2.689e+01    0  28.408   0.85  22.3203 
OBS:  54025.246  u NULL  -2.6055e+01   3.701e+01    0  25.537   0.85  26.8105 
OBS:  54025.246  i NULL   2.0740e+02   4.097e+01    0  28.456   0.85  21.9706 
OBS:  54029.176  r NULL   1.0461e+02   2.225e+01    0  28.811   0.85  22.5056 
OBS:  54029.176  i NULL   1.5530e+02   3.460e+01    0  28.809   0.85  22.0349 
OBS:  54029.176  u NULL   2.5905e+01   3.037e+01    0  25.993   0.85  27.0433 
OBS:  54029.176  g NULL   1.7677e+01   1.285e+01    0  29.256   0.85  24.0889 
OBS:  54031.164  r NULL   1.0428e+02   2.124e+01    0  28.912   0.85  22.6037 
OBS:  54031.164  i NULL   7.7070e+01   3.270e+01    0  28.909   0.85  22.0690 
OBS:  54031.164  u NULL   5.6209e+00   4.443e+01    0  25.230   0.85  27.2785 
OBS:  54031.164  g NULL   2.5187e+00   1.396e+01    0  29.054   0.85  24.2621 
OBS:  54036.168  r NULL   1.0165e+02   2.704e+01    0  28.386   0.85  22.8308 
OBS:  54036.168  i NULL   1.6588e+02   3.868e+01    0  28.569   0.85  22.1516 
OBS:  54036.168  u NULL   4.1872e+00   3.533e+01    0  25.621   0.85  27.7281 
OBS:  54036.168  g NULL   3.2707e+01   1.578e+01    0  28.829   0.85  24.6400 
OBS:  54039.164  r NULL   9.0943e+01   4.437e+01    0  27.307   0.85  22.9779 
OBS:  54039.164  i NULL   1.5649e+02   4.842e+01    0  28.079   0.85  22.2552 
OBS:  54039.164  g NULL   4.2035e+01   3.641e+01    0  27.039   0.85  24.8286 
OBS:  54039.164  u NULL   1.1119e+02   7.447e+01    0  24.650   0.85  27.7005 
OBS:  54048.156  i NULL   1.5220e+02   3.777e+01    0  28.617   0.85  22.7029 
OBS:  54048.156  g NULL  -6.3462e+00   2.426e+01    0  27.857   0.85  25.2324 
OBS:  54048.156  u NULL   2.7071e+01   4.385e+01    0  25.340   0.85  27.4722 
OBS:  54048.156  r NULL  -1.3583e+01   2.730e+01    0  28.296   0.85  23.4424 
OBS:  54052.160  g NULL   1.0309e+01   1.564e+01    0  28.818   0.85  25.3280 
OBS:  54052.160  i NULL   1.3083e+02   4.641e+01    0  28.165   0.85  22.8771 
OBS:  54052.160  u NULL  -2.3707e+01   3.519e+01    0  25.615   0.85  27.6674 
OBS:  54052.160  r NULL   5.1172e+01   2.754e+01    0  28.313   0.85  23.6086 
OBS:  54054.180  g NULL   3.1776e+00   2.703e+01    0  27.630   0.85  25.3742 
OBS:  54054.180  i NULL   3.8278e+01   6.528e+01    0  27.400   0.85  22.9570 
OBS:  54054.180  r NULL   5.2919e+00   7.435e+01    0  26.144   0.85  23.6772 
OBS:  54055.156  g NULL   6.9137e+00   1.220e+01    0  29.352   0.85  25.3968 
OBS:  54055.156  i NULL   6.2907e+01   3.818e+01    0  28.569   0.85  22.9936 
OBS:  54055.156  u NULL  -2.6931e+01   3.730e+01    0  25.505   0.85  27.9971 
OBS:  54055.156  r NULL   5.6926e+01   2.524e+01    0  28.505   0.85  23.7064 
OBS:  54058.156  i NULL   7.9367e+01   3.091e+01    0  29.032   0.85  23.0967 
OBS:  54058.156  u NULL  -2.9966e+01   3.841e+01    0  25.473   0.85  28.6322 
OBS:  54058.156  r NULL   5.3221e+01   3.074e+01    0  28.077   0.85  23.7800 
OBS:  54058.156  g NULL   5.4528e+01   2.001e+01    0  28.343   0.85  25.4669 
OBS:  54060.176  i NULL   6.5687e+01   3.611e+01    0  28.691   0.85  23.1577 
OBS:  54060.176  u NULL   2.1318e+01   3.580e+01    0  25.670   0.85  29.5761 
OBS:  54060.176  r NULL   5.8844e+01   2.310e+01    0  28.699   0.85  23.8167 
OBS:  54060.176  g NULL   1.1400e+01   9.810e+00    0  29.832   0.85  25.5137 
OBS:  54063.145  i NULL   1.8978e+01   3.322e+01    0  28.860   0.85  23.2346 
OBS:  54063.145  u NULL   2.6774e+01   2.522e+01    0  26.356   0.85  99.0000 
OBS:  54063.145  r NULL   5.1433e+01   3.045e+01    0  28.096   0.85  23.8544 
OBS:  54063.145  g NULL  -1.2554e+00   1.943e+01    0  28.336   0.85  25.5795 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

