SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   274   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019790 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018570 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52524.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01979  
SIM_REDSHIFT_CMB:    0.01857  
SIM_REDSHIFT_HOST:   0.01979  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5356  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   16.12  16.11  15.90  15.75  15.95  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52524.699219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5207e-03   
SIM_SALT2x1:   -0.8677   
SIM_SALT2c:     0.1132   
SIM_SALT2mB:   15.6883   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 172 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52516.800  B NULL   2.2234e+04   1.437e+03    0  22.647   0.85  16.6689 
OBS:  52516.800  V NULL   2.2170e+04   1.603e+03    0  22.444   0.85  16.5247 
OBS:  52516.800  R NULL   3.4587e+04   2.237e+03    0  22.200   0.85  16.2774 
OBS:  52516.800  I NULL   3.6120e+04   2.403e+03    0  22.206   0.85  16.2361 
OBS:  52516.800  R NULL   3.0625e+04   2.156e+03    0  22.159   0.85  16.2774 
OBS:  52516.800  I NULL   3.4064e+04   2.359e+03    0  22.196   0.85  16.2361 
OBS:  52516.900  B NULL   2.0444e+04   1.382e+03    0  22.647   0.85  16.6496 
OBS:  52516.900  I NULL   2.8851e+04   2.245e+03    0  22.166   0.85  16.2202 
OBS:  52516.900  U NULL   1.6422e+04   3.770e+03    0  20.491   0.85  16.5941 
OBS:  52516.900  V NULL   2.5224e+04   1.286e+03    0  23.038   0.85  16.5065 
OBS:  52516.900  R NULL   2.9729e+04   2.138e+03    0  22.149   0.85  16.2598 
OBS:  52517.900  B NULL   2.6751e+04   1.710e+03    0  22.466   0.85  16.4803 
OBS:  52517.900  V NULL   2.9210e+04   1.473e+03    0  22.896   0.85  16.3442 
OBS:  52517.900  R NULL   3.7323e+04   1.892e+03    0  22.631   0.85  16.1059 
OBS:  52517.900  U NULL   2.9322e+04   5.696e+03    0  20.154   0.85  16.3989 
OBS:  52517.900  I NULL   3.6081e+04   2.644e+03    0  22.005   0.85  16.0837 
OBS:  52518.000  R NULL   3.2658e+04   2.411e+03    0  21.986   0.85  16.0928 
OBS:  52518.000  B NULL   2.2587e+04   1.946e+03    0  22.031   0.85  16.4659 
OBS:  52518.000  I NULL   3.4434e+04   3.275e+03    0  21.523   0.85  16.0725 
OBS:  52518.000  V NULL   2.8873e+04   1.966e+03    0  22.273   0.85  16.3301 
OBS:  52518.900  B NULL   2.8098e+04   1.881e+03    0  22.315   0.85  16.3533 
OBS:  52518.900  U NULL   3.3204e+04   3.005e+03    0  21.493   0.85  16.2606 
OBS:  52518.900  I NULL   3.7984e+04   2.884e+03    0  21.871   0.85  15.9894 
OBS:  52518.900  R NULL   3.8992e+04   2.084e+03    0  22.469   0.85  15.9919 
OBS:  52518.900  V NULL   3.6080e+04   1.748e+03    0  22.746   0.85  16.2181 
OBS:  52519.900  U NULL   3.5019e+04   2.121e+03    0  22.273   0.85  16.1637 
OBS:  52519.900  V NULL   3.5363e+04   1.832e+03    0  22.624   0.85  16.1193 
OBS:  52519.900  B NULL   3.0514e+04   1.494e+03    0  22.889   0.85  16.2581 
OBS:  52519.900  R NULL   4.4637e+04   3.095e+03    0  21.763   0.85  15.9089 
OBS:  52520.900  V NULL   3.7218e+04   1.896e+03    0  22.604   0.85  16.0432 
OBS:  52520.900  R NULL   4.2960e+04   2.289e+03    0  22.368   0.85  15.8521 
OBS:  52520.900  U NULL   3.4489e+04   2.125e+03    0  22.255   0.85  16.1017 
OBS:  52520.900  I NULL   4.3438e+04   2.397e+03    0  22.379   0.85  15.9012 
OBS:  52520.900  B NULL   3.1633e+04   1.602e+03    0  22.778   0.85  16.1896 
OBS:  52521.900  B NULL   3.6168e+04   1.758e+03    0  22.718   0.85  16.1427 
OBS:  52521.900  R NULL   5.0102e+04   2.542e+03    0  22.297   0.85  15.8129 
OBS:  52521.900  V NULL   3.8690e+04   2.006e+03    0  22.523   0.85  15.9853 
OBS:  52521.900  I NULL   4.2389e+04   2.410e+03    0  22.349   0.85  15.8954 
OBS:  52521.900  U NULL   3.7226e+04   2.257e+03    0  22.204   0.85  16.0691 
OBS:  52522.800  R NULL   4.9296e+04   2.570e+03    0  22.256   0.85  15.7847 
OBS:  52522.800  I NULL   4.7814e+04   2.536e+03    0  22.349   0.85  15.9006 
OBS:  52522.900  V NULL   4.0779e+04   2.107e+03    0  22.473   0.85  15.9419 
OBS:  52522.900  B NULL   3.6522e+04   1.782e+03    0  22.698   0.85  16.1130 
OBS:  52522.900  I NULL   4.6153e+04   2.534e+03    0  22.317   0.85  15.9019 
OBS:  52522.900  R NULL   4.8267e+04   2.523e+03    0  22.277   0.85  15.7820 
OBS:  52522.900  U NULL   3.6988e+04   2.844e+03    0  21.713   0.85  16.0623 
OBS:  52523.800  R NULL   5.4721e+04   2.686e+03    0  22.266   0.85  15.7623 
OBS:  52523.900  I NULL   4.3903e+04   2.455e+03    0  22.337   0.85  15.9232 
OBS:  52523.900  R NULL   5.0331e+04   2.595e+03    0  22.256   0.85  15.7606 
OBS:  52523.900  U NULL   3.7805e+04   2.279e+03    0  22.199   0.85  16.0836 
OBS:  52523.900  V NULL   4.7443e+04   2.317e+03    0  22.422   0.85  15.9131 
OBS:  52523.900  B NULL   3.7022e+04   1.819e+03    0  22.668   0.85  16.1012 
OBS:  52524.900  B NULL   3.8247e+04   1.806e+03    0  22.718   0.85  16.1075 
OBS:  52524.900  R NULL   4.5194e+04   2.493e+03    0  22.236   0.85  15.7489 
OBS:  52524.900  I NULL   3.9649e+04   2.352e+03    0  22.337   0.85  15.9592 
OBS:  52524.900  V NULL   4.9185e+04   2.368e+03    0  22.412   0.85  15.8985 
OBS:  52524.900  U NULL   4.0287e+04   2.329e+03    0  22.217   0.85  16.1342 
OBS:  52525.900  B NULL   3.8458e+04   1.810e+03    0  22.718   0.85  16.1282 
OBS:  52525.900  U NULL   3.2647e+04   2.071e+03    0  22.253   0.85  16.2035 
OBS:  52525.900  R NULL   4.7505e+04   2.539e+03    0  22.246   0.85  15.7473 
OBS:  52525.900  V NULL   4.6227e+04   2.289e+03    0  22.422   0.85  15.8951 
OBS:  52525.900  I NULL   3.9894e+04   2.312e+03    0  22.379   0.85  15.9996 
OBS:  52527.900  V NULL   3.7483e+04   2.810e+03    0  21.777   0.85  15.9158 
OBS:  52527.900  B NULL   3.6312e+04   2.261e+03    0  22.184   0.85  16.2074 
OBS:  52527.900  I NULL   3.6097e+04   2.849e+03    0  21.848   0.85  16.0725 
OBS:  52527.900  R NULL   5.1970e+04   3.519e+03    0  21.642   0.85  15.7739 
OBS:  52527.900  U NULL   2.7296e+04   4.652e+03    0  20.469   0.85  16.3800 
OBS:  52530.000  I NULL   3.1873e+04   3.283e+03    0  21.447   0.85  16.1548 
OBS:  52530.000  R NULL   4.6502e+04   2.386e+03    0  22.358   0.85  15.8475 
OBS:  52530.000  V NULL   3.9651e+04   2.803e+03    0  21.838   0.85  15.9745 
OBS:  52530.000  U NULL   1.9746e+04   3.153e+03    0  20.944   0.85  16.6145 
OBS:  52530.900  B NULL   2.7516e+04   1.343e+03    0  23.010   0.85  16.4085 
OBS:  52530.900  I NULL   3.1682e+04   2.425e+03    0  22.080   0.85  16.2048 
OBS:  52530.900  R NULL   4.4287e+04   3.024e+03    0  21.803   0.85  15.8976 
OBS:  52530.900  V NULL   3.8977e+04   2.052e+03    0  22.483   0.85  16.0111 
OBS:  52530.900  U NULL   2.0069e+04   1.785e+03    0  22.079   0.85  16.7193 
OBS:  52531.500  I NULL   3.2938e+04   2.374e+03    0  22.153   0.85  16.2436 
OBS:  52531.500  R NULL   4.2808e+04   2.894e+03    0  21.864   0.85  15.9376 
OBS:  52531.500  V NULL   3.6260e+04   1.954e+03    0  22.513   0.85  16.0394 
OBS:  52531.900  B NULL   2.5930e+04   1.216e+03    0  23.160   0.85  16.4943 
OBS:  52531.900  I NULL   3.4610e+04   2.374e+03    0  22.196   0.85  16.2719 
OBS:  52531.900  R NULL   4.7159e+04   2.967e+03    0  21.904   0.85  15.9672 
OBS:  52531.900  V NULL   3.6943e+04   1.917e+03    0  22.574   0.85  16.0600 
OBS:  52531.900  U NULL   1.9523e+04   2.757e+03    0  21.191   0.85  16.8392 
OBS:  52533.500  B NULL   2.3362e+04   2.561e+03    0  21.501   0.85  16.6538 
OBS:  52533.500  I NULL   2.6626e+04   1.540e+03    0  22.895   0.85  16.4001 
OBS:  52533.500  R NULL   3.8623e+04   2.602e+03    0  21.986   0.85  16.1065 
OBS:  52533.500  V NULL   3.6929e+04   1.852e+03    0  22.644   0.85  16.1548 
OBS:  52533.900  I NULL   2.6568e+04   1.973e+03    0  22.366   0.85  16.4291 
OBS:  52533.900  R NULL   3.3033e+04   2.289e+03    0  22.109   0.85  16.1404 
OBS:  52533.900  V NULL   3.3620e+04   2.313e+03    0  22.080   0.85  16.1795 
OBS:  52533.900  B NULL   2.2750e+04   1.392e+03    0  22.738   0.85  16.6958 
OBS:  52535.000  I NULL   2.6157e+04   1.921e+03    0  22.409   0.85  16.4952 
OBS:  52535.000  R NULL   3.0482e+04   2.184e+03    0  22.129   0.85  16.2254 
OBS:  52535.000  V NULL   3.2486e+04   1.655e+03    0  22.756   0.85  16.2477 
OBS:  52535.000  B NULL   1.9576e+04   9.305e+02    0  23.443   0.85  16.8144 
OBS:  52535.000  U NULL   1.2544e+04   2.608e+03    0  20.959   0.85  17.2376 
OBS:  52537.900  B NULL   1.3106e+04   8.778e+02    0  23.161   0.85  17.1604 
OBS:  52538.500  I NULL   2.4074e+04   1.395e+03    0  23.023   0.85  16.5607 
OBS:  52538.500  V NULL   2.5801e+04   1.357e+03    0  22.947   0.85  16.4750 
OBS:  52538.500  R NULL   3.2283e+04   2.064e+03    0  22.302   0.85  16.4012 
OBS:  52538.500  B NULL   1.2142e+04   7.925e+02    0  23.304   0.85  17.2378 
OBS:  52538.800  I NULL   2.1899e+04   1.796e+03    0  22.409   0.85  16.5594 
OBS:  52539.900  I NULL   2.4099e+04   1.851e+03    0  22.419   0.85  16.5512 
OBS:  52539.900  B NULL   1.1184e+04   7.091e+02    0  23.455   0.85  17.4203 
OBS:  52540.000  I NULL   2.2710e+04   1.357e+03    0  23.033   0.85  16.5501 
OBS:  52540.000  R NULL   2.5753e+04   1.375e+03    0  22.947   0.85  16.4474 
OBS:  52540.000  B NULL   1.1140e+04   5.258e+02    0  24.090   0.85  17.4334 
OBS:  52540.000  V NULL   2.2979e+04   1.214e+03    0  23.070   0.85  16.5738 
OBS:  52540.000  U NULL   6.7214e+03   1.274e+03    0  21.809   0.85  17.9708 
OBS:  52540.900  I NULL   2.3448e+04   1.880e+03    0  22.366   0.85  16.5384 
OBS:  52540.900  B NULL   8.8652e+03   6.019e+02    0  23.578   0.85  17.5487 
OBS:  52542.000  B NULL   8.9861e+03   5.708e+02    0  23.700   0.85  17.6813 
OBS:  52542.000  V NULL   2.1300e+04   1.478e+03    0  22.577   0.85  16.6998 
OBS:  52542.000  U NULL   3.7024e+03   1.288e+03    0  21.441   0.85  18.2494 
OBS:  52544.000  I NULL   2.5467e+04   1.979e+03    0  22.324   0.85  16.4749 
OBS:  52544.000  R NULL   2.4989e+04   1.786e+03    0  22.364   0.85  16.5207 
OBS:  52544.000  B NULL   6.8902e+03   3.380e+02    0  24.559   0.85  17.9108 
OBS:  52544.000  V NULL   1.8508e+04   9.740e+02    0  23.323   0.85  16.8222 
OBS:  52544.000  U NULL   4.9914e+03   1.517e+03    0  21.329   0.85  18.5038 
OBS:  52544.900  V NULL   1.7735e+04   9.420e+02    0  23.354   0.85  16.8771 
OBS:  52545.900  V NULL   1.5375e+04   8.623e+02    0  23.405   0.85  16.9361 
OBS:  52546.500  R NULL   2.3068e+04   1.697e+03    0  22.394   0.85  16.5628 
OBS:  52546.500  B NULL   5.0983e+03   4.345e+02    0  23.737   0.85  18.1629 
OBS:  52546.500  V NULL   1.6886e+04   9.207e+02    0  23.354   0.85  16.9718 
OBS:  52546.500  I NULL   2.8364e+04   1.626e+03    0  22.831   0.85  16.4223 
OBS:  52546.800  R NULL   2.6779e+04   1.754e+03    0  22.465   0.85  16.5693 
OBS:  52546.800  I NULL   2.6364e+04   2.059e+03    0  22.271   0.85  16.4180 
OBS:  52546.900  V NULL   1.6109e+04   8.629e+02    0  23.445   0.85  16.9957 
OBS:  52547.800  R NULL   1.9291e+04   1.140e+03    0  23.069   0.85  16.5976 
OBS:  52547.800  B NULL   4.7502e+03   2.426e+02    0  24.906   0.85  18.2815 
OBS:  52547.800  V NULL   1.3918e+04   7.924e+02    0  23.487   0.85  17.0515 
OBS:  52547.800  I NULL   2.4895e+04   2.044e+03    0  22.238   0.85  16.4126 
OBS:  52547.800  R NULL   2.0437e+04   1.572e+03    0  22.445   0.85  16.5976 
OBS:  52547.800  I NULL   2.6551e+04   1.561e+03    0  22.863   0.85  16.4126 
OBS:  52548.900  R NULL   2.2112e+04   1.172e+03    0  23.142   0.85  16.6383 
OBS:  52548.900  V NULL   1.2962e+04   7.533e+02    0  23.528   0.85  17.1224 
OBS:  52548.900  I NULL   2.8062e+04   1.619e+03    0  22.831   0.85  16.4190 
OBS:  52551.500  R NULL   2.2523e+04   1.524e+03    0  22.599   0.85  16.7684 
OBS:  52551.500  B NULL   2.9326e+03   3.982e+02    0  23.453   0.85  18.6088 
OBS:  52551.500  V NULL   1.1940e+04   8.981e+02    0  23.077   0.85  17.2974 
OBS:  52551.500  I NULL   2.4944e+04   2.109e+03    0  22.176   0.85  16.4773 
OBS:  52552.500  R NULL   1.9493e+04   1.400e+03    0  22.639   0.85  16.8276 
OBS:  52552.500  B NULL   3.6809e+03   3.461e+02    0  23.924   0.85  18.6868 
OBS:  52552.500  V NULL   1.1594e+04   8.391e+02    0  23.189   0.85  17.3646 
OBS:  52552.500  I NULL   2.2425e+04   1.948e+03    0  22.261   0.85  16.5164 
OBS:  52554.800  B NULL   2.9721e+03   1.518e+02    0  25.475   0.85  18.8423 
OBS:  52554.800  R NULL   1.5219e+04   1.418e+03    0  22.393   0.85  16.9815 
OBS:  52554.800  V NULL   9.9222e+03   7.083e+02    0  23.407   0.85  17.5176 
OBS:  52554.800  I NULL   1.9479e+04   2.148e+03    0  21.946   0.85  16.6401 
OBS:  52555.800  B NULL   2.6983e+03   1.884e+02    0  24.928   0.85  18.8997 
OBS:  52555.800  R NULL   1.2267e+04   9.867e+02    0  22.959   0.85  17.0575 
OBS:  52555.800  V NULL   9.5730e+03   6.736e+02    0  23.479   0.85  17.5843 
OBS:  52555.800  I NULL   2.0642e+04   1.627e+03    0  22.571   0.85  16.7093 
OBS:  52555.800  U NULL  -1.8444e+03   1.221e+03    0  21.001   0.85  19.4933 
OBS:  52555.800  R NULL   1.5312e+04   8.160e+02    0  23.564   0.85  17.0575 
OBS:  52555.800  I NULL   2.1296e+04   1.252e+03    0  23.152   0.85  16.7093 
OBS:  52556.800  R NULL   1.3340e+04   9.880e+02    0  23.034   0.85  17.1366 
OBS:  52556.800  I NULL   1.8747e+04   1.840e+03    0  22.238   0.85  16.7848 
OBS:  52560.400  R NULL   8.9394e+03   7.563e+02    0  23.253   0.85  17.3831 
OBS:  52560.400  V NULL   6.1504e+03   4.968e+02    0  23.728   0.85  17.8523 
OBS:  52560.400  I NULL   1.5439e+04   1.225e+03    0  22.954   0.85  17.0379 
OBS:  52561.400  B NULL   2.0205e+03   1.893e+02    0  24.678   0.85  19.1340 
OBS:  52561.400  V NULL   6.7551e+03   4.989e+02    0  23.803   0.85  17.8977 
OBS:  52563.800  R NULL   1.1075e+04   7.449e+02    0  23.463   0.85  17.5410 
OBS:  52563.800  I NULL   1.4417e+04   1.609e+03    0  22.330   0.85  17.2323 
OBS:  52573.400  R NULL   7.9584e+03   1.084e+03    0  22.415   0.85  17.8699 
OBS:  52573.400  V NULL   5.2790e+03   4.720e+02    0  23.709   0.85  18.2589 
OBS:  52573.400  I NULL   9.1459e+03   2.858e+03    0  20.958   0.85  17.6705 
OBS:  52573.400  B NULL   1.1678e+03   4.795e+02    0  22.601   0.85  19.4415 
OBS:  52574.400  V NULL   4.7393e+03   5.313e+02    0  23.376   0.85  18.2834 
OBS:  52574.400  I NULL   5.1554e+03   1.285e+03    0  22.238   0.85  17.7096 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

