SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   264   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.039247 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.038000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51254.254 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  14  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03925  
SIM_REDSHIFT_CMB:    0.03800  
SIM_REDSHIFT_HOST:   0.03925  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1214  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.48  16.52  16.48  16.77  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51254.363281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1630e-03   
SIM_SALT2x1:    2.2790   
SIM_SALT2c:    -0.0893   
SIM_SALT2mB:   16.1605   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51244.900  R NULL   1.6126e+04   4.994e+02    0  24.687   0.85  16.9157 
OBS:  51249.260  R NULL   2.3055e+04   5.490e+02    0  24.845   0.85  16.5817 
OBS:  51249.260  V NULL   2.2856e+04   4.142e+02    0  25.442   0.85  16.6010 
OBS:  51249.260  I NULL   2.1084e+04   3.930e+02    0  25.707   0.85  16.6892 
OBS:  51249.260  B NULL   2.5165e+04   4.212e+02    0  25.487   0.85  16.5078 
OBS:  51254.160  R NULL   2.5393e+04   5.359e+02    0  25.004   0.85  16.4815 
OBS:  51254.160  B NULL   2.5569e+04   5.386e+02    0  24.942   0.85  16.4726 
OBS:  51254.160  I NULL   1.9800e+04   2.207e+02    0  27.040   0.85  16.7587 
OBS:  51254.160  V NULL   2.3616e+04   4.720e+02    0  25.185   0.85  16.5182 
OBS:  51255.380  V NULL   2.3767e+04   6.544e+02    0  24.453   0.85  16.5156 
OBS:  51255.380  R NULL   2.5129e+04   6.524e+02    0  24.552   0.85  16.4738 
OBS:  51255.380  B NULL   2.5732e+04   5.422e+02    0  24.932   0.85  16.4921 
OBS:  51257.300  V NULL   2.4825e+04   4.096e+02    0  25.563   0.85  16.5317 
OBS:  51257.300  B NULL   2.4765e+04   3.197e+02    0  26.125   0.85  16.5378 
OBS:  51258.160  R NULL   2.4922e+04   5.465e+02    0  24.941   0.85  16.4903 
OBS:  51258.160  I NULL   1.7765e+04   2.048e+02    0  27.099   0.85  16.8838 
OBS:  51258.160  V NULL   2.4198e+04   3.991e+02    0  25.595   0.85  16.5465 
OBS:  51258.160  B NULL   2.3528e+04   3.015e+02    0  26.208   0.85  16.5638 
OBS:  51258.170  R NULL   2.5187e+04   5.253e+02    0  25.041   0.85  16.4904 
OBS:  51258.170  I NULL   1.7594e+04   1.620e+02    0  27.728   0.85  16.8841 
OBS:  51258.170  V NULL   2.3854e+04   3.923e+02    0  25.620   0.85  16.5467 
OBS:  51259.300  B NULL   2.2972e+04   7.433e+02    0  24.102   0.85  16.6020 
OBS:  51259.300  V NULL   2.3463e+04   6.589e+02    0  24.421   0.85  16.5707 
OBS:  51259.300  R NULL   2.4932e+04   7.008e+02    0  24.382   0.85  16.5111 
OBS:  51265.070  I NULL   1.2902e+04   2.234e+02    0  26.565   0.85  17.2200 
OBS:  51265.070  R NULL   1.9579e+04   5.363e+02    0  24.724   0.85  16.7549 
OBS:  51265.070  B NULL   1.8088e+04   3.094e+02    0  25.803   0.85  16.8662 
OBS:  51265.070  V NULL   1.9926e+04   4.185e+02    0  25.258   0.85  16.7610 
OBS:  51266.180  B NULL   1.7264e+04   3.318e+02    0  25.583   0.85  16.9440 
OBS:  51266.180  I NULL   1.2338e+04   2.368e+02    0  26.390   0.85  17.2917 
OBS:  51266.180  R NULL   1.8200e+04   5.685e+02    0  24.521   0.85  16.8294 
OBS:  51266.180  V NULL   1.7982e+04   4.481e+02    0  24.995   0.85  16.8180 
OBS:  51272.220  I NULL   9.4261e+03   2.806e+02    0  25.806   0.85  17.5839 
OBS:  51272.220  R NULL   1.4533e+04   5.502e+02    0  24.367   0.85  17.1753 
OBS:  51272.220  V NULL   1.4050e+04   6.928e+02    0  23.782   0.85  17.1423 
OBS:  51272.220  B NULL   1.0142e+04   2.978e+02    0  25.232   0.85  17.5221 
OBS:  51274.230  R NULL   1.3860e+04   5.409e+02    0  24.357   0.85  17.1896 
OBS:  51274.230  B NULL   8.1637e+03   3.311e+02    0  24.774   0.85  17.7336 
OBS:  51274.230  V NULL   1.2891e+04   4.931e+02    0  24.435   0.85  17.2188 
OBS:  51274.230  I NULL   9.5364e+03   1.974e+02    0  26.602   0.85  17.5736 
OBS:  51275.210  R NULL   1.2783e+04   6.886e+02    0  23.763   0.85  17.1966 
OBS:  51275.210  V NULL   1.2861e+04   6.048e+02    0  23.987   0.85  17.2640 
OBS:  51275.210  B NULL   6.9149e+03   2.827e+02    0  24.948   0.85  17.8407 
OBS:  51275.210  I NULL   9.5850e+03   2.516e+02    0  26.061   0.85  17.5527 
OBS:  51275.320  R NULL   1.4513e+04   5.893e+02    0  24.215   0.85  17.1974 
OBS:  51275.320  B NULL   7.2434e+03   4.085e+02    0  24.202   0.85  17.8527 
OBS:  51276.220  R NULL   1.3344e+04   5.226e+02    0  24.399   0.85  17.2034 
OBS:  51276.220  B NULL   6.6384e+03   2.657e+02    0  25.040   0.85  17.9511 
OBS:  51276.220  V NULL   1.1059e+04   3.726e+02    0  24.896   0.85  17.3156 
OBS:  51276.220  I NULL   9.9949e+03   1.243e+02    0  27.736   0.85  17.5210 
OBS:  51277.190  R NULL   1.3334e+04   5.175e+02    0  24.417   0.85  17.2046 
OBS:  51277.190  B NULL   6.1236e+03   2.625e+02    0  24.985   0.85  18.0542 
OBS:  51277.190  V NULL   1.1151e+04   3.776e+02    0  24.872   0.85  17.3641 
OBS:  51277.190  I NULL   9.8841e+03   1.539e+02    0  27.218   0.85  17.4782 
OBS:  51280.370  R NULL   1.2445e+04   7.753e+02    0  23.482   0.85  17.1631 
OBS:  51280.370  B NULL   4.9695e+03   7.316e+02    0  22.668   0.85  18.3463 
OBS:  51280.370  V NULL   1.1328e+04   6.796e+02    0  23.614   0.85  17.4887 
OBS:  51283.980  B NULL   3.9257e+03   3.071e+02    0  24.227   0.85  18.6302 
OBS:  51283.980  V NULL   8.9595e+03   4.460e+02    0  24.295   0.85  17.6275 
OBS:  51284.120  R NULL   1.3268e+04   5.455e+02    0  24.298   0.85  17.1653 
OBS:  51284.120  V NULL   8.8884e+03   3.815e+02    0  24.627   0.85  17.6343 
OBS:  51284.120  I NULL   1.3851e+04   3.402e+02    0  25.665   0.85  17.1190 
OBS:  51284.120  B NULL   3.2759e+03   2.519e+02    0  24.482   0.85  18.6418 
OBS:  51284.960  V NULL   8.5654e+03   3.570e+02    0  24.735   0.85  17.6768 
OBS:  51284.960  I NULL   1.4291e+04   1.295e+02    0  28.071   0.85  17.1052 
OBS:  51287.130  R NULL   1.2445e+04   5.078e+02    0  24.392   0.85  17.2692 
OBS:  51287.130  V NULL   7.2909e+03   3.593e+02    0  24.569   0.85  17.8030 
OBS:  51287.130  I NULL   1.4260e+04   1.338e+02    0  27.980   0.85  17.0952 
OBS:  51287.130  B NULL   2.3618e+03   2.334e+02    0  24.364   0.85  18.9065 
OBS:  51288.320  R NULL   1.1865e+04   1.189e+03    0  22.544   0.85  17.3240 
OBS:  51288.320  B NULL   3.0040e+03   4.249e+02    0  23.344   0.85  19.0041 
OBS:  51291.180  R NULL   1.0817e+04   5.233e+02    0  24.196   0.85  17.4725 
OBS:  51291.180  V NULL   6.1499e+03   3.959e+02    0  24.207   0.85  18.0519 
OBS:  51291.180  I NULL   1.3430e+04   1.792e+02    0  27.122   0.85  17.2057 
OBS:  51291.180  B NULL   2.5375e+03   2.682e+02    0  24.139   0.85  19.1810 
OBS:  51292.110  V NULL   6.2773e+03   3.821e+02    0  24.299   0.85  18.1098 
OBS:  51292.110  B NULL   2.2770e+03   2.700e+02    0  24.035   0.85  19.2192 
OBS:  51292.110  I NULL   1.2262e+04   4.706e+02    0  24.851   0.85  17.2551 
OBS:  51292.110  R NULL   1.0365e+04   5.307e+02    0  24.127   0.85  17.5265 
OBS:  51296.960  V NULL   4.9316e+03   4.805e+02    0  23.614   0.85  18.3983 
OBS:  51296.960  B NULL   1.8485e+03   2.881e+02    0  23.761   0.85  19.3102 
OBS:  51296.960  I NULL   9.6477e+03   6.215e+02    0  24.086   0.85  17.6157 
OBS:  51296.960  R NULL   7.4593e+03   5.009e+02    0  23.969   0.85  17.8368 
OBS:  51303.170  V NULL   4.1888e+03   4.916e+02    0  23.440   0.85  18.5866 
OBS:  51303.170  B NULL   1.2540e+03   2.424e+02    0  23.847   0.85  19.4738 
OBS:  51304.150  B NULL   1.6507e+03   2.606e+02    0  23.875   0.85  19.5054 
OBS:  51304.150  V NULL   3.5083e+03   3.630e+02    0  23.933   0.85  18.5974 
OBS:  51304.150  I NULL   6.9560e+03   1.481e+02    0  27.037   0.85  17.9016 
OBS:  51304.150  R NULL   5.6773e+03   4.807e+02    0  23.842   0.85  18.1429 
OBS:  51313.100  B NULL   1.0992e+03   2.377e+02    0  23.801   0.85  19.8104 
OBS:  51313.100  V NULL   2.6141e+03   3.593e+02    0  23.756   0.85  18.6556 
OBS:  51313.100  I NULL   6.4690e+03   2.105e+02    0  26.205   0.85  17.9801 
OBS:  51313.100  R NULL   4.9272e+03   5.150e+02    0  23.593   0.85  18.3570 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

