SURVEY: SDSS(SDSS)   
SNID:   435   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.046646 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.045390 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54021.922 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04665  
SIM_REDSHIFT_CMB:    0.04539  
SIM_REDSHIFT_HOST:   0.04665  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5188  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.058  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.03  18.55  18.12  -9.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54021.992188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.4584e-04   
SIM_SALT2x1:    0.5502   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.3168   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.00   days 
SIM_TRESTMAX:    39.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54006.289  u NULL  -4.0502e+01   4.157e+01    0  25.339   0.85  23.8812 
OBS:  54007.391  g NULL   5.8597e+02   2.907e+01    0  28.060   0.85  20.5736 
OBS:  54007.391  u NULL   1.5641e+02   6.894e+01    0  24.885   0.85  22.6054 
OBS:  54007.391  r NULL   8.6853e+02   4.762e+01    0  27.580   0.85  20.1385 
OBS:  54009.316  r NULL   1.6300e+03   4.175e+01    0  28.189   0.85  19.4795 
OBS:  54009.316  g NULL   1.1801e+03   2.261e+01    0  29.037   0.85  19.8603 
OBS:  54009.316  u NULL   3.0320e+02   4.740e+01    0  25.892   0.85  21.5262 
OBS:  54011.379  u NULL   4.7220e+02   4.348e+01    0  26.368   0.85  20.8811 
OBS:  54011.379  g NULL   1.7726e+03   2.904e+01    0  28.805   0.85  19.3819 
OBS:  54011.379  r NULL   2.5090e+03   7.368e+01    0  27.213   0.85  19.0181 
OBS:  54021.383  u NULL   1.1490e+03   5.702e+01    0  26.542   0.85  19.9962 
OBS:  54025.379  u NULL   7.3127e+02   8.057e+01    0  25.426   0.85  20.2633 
OBS:  54025.379  g NULL   3.5764e+03   3.215e+01    0  29.393   0.85  18.6258 
OBS:  54025.379  r NULL   5.7699e+03   1.154e+02    0  26.908   0.85  18.1286 
OBS:  54029.309  g NULL   2.9285e+03   2.709e+01    0  29.584   0.85  18.8212 
OBS:  54029.309  r NULL   4.8167e+03   2.058e+02    0  25.464   0.85  18.2613 
OBS:  54029.309  u NULL   5.6937e+02   4.209e+01    0  26.580   0.85  20.6311 
OBS:  54031.297  r NULL   4.4316e+03   8.001e+01    0  27.502   0.85  18.3773 
OBS:  54031.297  u NULL   5.1493e+02   4.413e+01    0  26.404   0.85  20.8441 
OBS:  54031.297  g NULL   2.7529e+03   3.206e+01    0  29.016   0.85  18.9523 
OBS:  54036.301  r NULL   3.3476e+03   8.061e+01    0  27.238   0.85  18.6674 
OBS:  54036.301  u NULL   1.9893e+02   4.887e+01    0  25.609   0.85  21.5005 
OBS:  54036.301  g NULL   1.8293e+03   2.711e+01    0  28.995   0.85  19.3674 
OBS:  54039.297  r NULL   3.0538e+03   8.838e+01    0  26.958   0.85  18.7881 
OBS:  54039.297  u NULL   1.5077e+02   5.047e+01    0  25.429   0.85  21.8931 
OBS:  54039.297  g NULL   1.3865e+03   2.368e+01    0  29.068   0.85  19.6372 
OBS:  54041.270  r NULL   2.9552e+03   8.169e+01    0  27.106   0.85  18.8339 
OBS:  54041.270  g NULL   1.1982e+03   3.425e+01    0  28.115   0.85  19.8045 
OBS:  54041.270  u NULL   7.2317e+01   7.067e+01    0  24.652   0.85  22.0855 
OBS:  54048.293  r NULL   2.4825e+03   7.403e+01    0  27.195   0.85  19.0169 
OBS:  54048.293  g NULL   6.6681e+02   2.250e+01    0  28.687   0.85  20.4228 
OBS:  54048.293  u NULL   1.2468e+02   7.703e+01    0  24.628   0.85  22.8621 
OBS:  54052.297  r NULL   2.0554e+03   5.440e+01    0  27.753   0.85  19.1748 
OBS:  54052.297  u NULL   6.0462e+01   6.812e+01    0  24.700   0.85  23.1517 
OBS:  54055.293  r NULL   1.9016e+03   4.970e+01    0  27.897   0.85  19.3402 
OBS:  54055.293  g NULL   4.2904e+02   2.932e+01    0  27.911   0.85  20.8978 
OBS:  54055.293  u NULL   7.6894e+01   7.307e+01    0  24.619   0.85  23.2023 
OBS:  54058.289  g NULL   3.6455e+02   2.190e+01    0  28.485   0.85  21.0737 
OBS:  54058.289  u NULL   8.1149e+01   8.264e+01    0  24.429   0.85  23.2901 
OBS:  54058.289  r NULL   1.5857e+03   4.356e+01    0  28.077   0.85  19.5079 
OBS:  54060.313  g NULL   3.0357e+02   2.190e+01    0  28.426   0.85  21.1676 
OBS:  54060.313  u NULL   4.5878e+01   5.554e+01    0  24.987   0.85  23.3988 
OBS:  54060.313  r NULL   1.4858e+03   3.752e+01    0  28.369   0.85  19.6156 
OBS:  54063.281  u NULL  -1.0733e+02   5.044e+01    0  25.003   0.85  23.6281 
OBS:  54063.281  r NULL   1.2301e+03   4.584e+01    0  27.822   0.85  19.7640 
OBS:  54063.281  g NULL   2.9354e+02   1.780e+01    0  28.866   0.85  21.2687 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

