SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   737   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.247492 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.246000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53576.176 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  87  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24749  
SIM_REDSHIFT_CMB:    0.24600  
SIM_REDSHIFT_HOST:   0.24749  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4591  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  21.25  21.23  21.68  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53575.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8213e-05   
SIM_SALT2x1:   -0.7941   
SIM_SALT2c:     0.0049   
SIM_SALT2mB:   21.2224   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.51   days 
SIM_TRESTMAX:     8.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53551.330  g NULL   3.8804e-01   4.314e-01    0  36.757   0.85  99.0000 
OBS:  53551.350  z NULL   4.1112e+00   1.878e+00    0  36.443   0.85  99.0000 
OBS:  53552.360  z NULL   2.9650e-01   2.309e+00    0  35.995   0.85  99.0000 
OBS:  53553.320  i NULL   1.4951e+00   1.256e+00    0  36.106   0.85  27.8179 
OBS:  53553.390  r NULL   1.0515e+00   6.828e-01    0  36.350   0.85  27.5962 
OBS:  53553.410  g NULL   2.0912e-02   6.050e-01    0  36.022   0.85  99.0000 
OBS:  53558.310  r NULL   2.7932e+01   8.377e-01    0  35.950   0.85  23.8802 
OBS:  53558.340  z NULL   2.4361e+01   2.078e+00    0  36.229   0.85  23.9831 
OBS:  53563.310  i NULL   1.1664e+02   2.595e+00    0  34.608   0.85  22.3149 
OBS:  53563.330  g NULL   1.0589e+02   3.557e+00    0  32.309   0.85  22.5137 
OBS:  53564.260  z NULL   1.3354e+02   1.109e+01    0  32.602   0.85  22.2693 
OBS:  53565.310  r NULL   1.6417e+02   1.558e+00    0  34.938   0.85  21.9870 
OBS:  53565.350  z NULL   1.4422e+02   3.076e+00    0  35.437   0.85  22.0876 
OBS:  53578.280  r NULL   3.0648e+02   3.047e+00    0  33.562   0.85  21.2636 
OBS:  53578.310  i NULL   3.2305e+02   3.486e+00    0  34.182   0.85  21.2336 
OBS:  53578.340  g NULL   2.4762e+02   2.498e+00    0  33.446   0.85  21.5218 
OBS:  53583.260  i NULL   2.8392e+02   2.615e+00    0  34.895   0.85  21.3652 
OBS:  53583.280  r NULL   2.7575e+02   2.326e+00    0  34.247   0.85  21.3923 
OBS:  53583.300  g NULL   1.8870e+02   1.616e+00    0  34.435   0.85  21.8370 
OBS:  53586.260  r NULL   2.4541e+02   2.339e+00    0  34.126   0.85  21.5097 
OBS:  53586.290  g NULL   1.4315e+02   1.414e+00    0  34.601   0.85  22.1032 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53584.964            # Tobs =    9.300 
SPECTRUM_TEXPOSE:     1209.9            # seconds
SPECTRUM_SNR_COMPUTE:    177.539        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.6  8940.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   9.731e-18   8.214e-19    7.972e-18  21.95 
SPEC:  5314.79  5325.01   7.565e-18   8.068e-19    7.714e-18  21.98 
SPEC:  5325.01  5335.23   7.035e-18   7.925e-19    7.463e-18  22.01 
SPEC:  5335.23  5345.12   7.148e-18   7.793e-19    7.233e-18  22.04 
SPEC:  5345.12  5355.00   6.556e-18   7.664e-19    7.024e-18  22.07 
SPEC:  5355.00  5364.89   6.341e-18   7.550e-19    6.834e-18  22.10 
SPEC:  5364.89  5374.78   7.443e-18   7.442e-19    6.661e-18  22.12 
SPEC:  5374.78  5385.00   6.568e-18   7.343e-19    6.504e-18  22.14 
SPEC:  5385.00  5395.21   6.508e-18   7.252e-19    6.364e-18  22.16 
SPEC:  5395.21  5405.10   5.461e-18   7.175e-19    6.246e-18  22.18 
SPEC:  5405.10  5414.99   5.509e-18   7.113e-19    6.154e-18  22.19 
SPEC:  5414.99  5424.88   6.688e-18   7.066e-19    6.087e-18  22.20 
SPEC:  5424.88  5434.77   5.923e-18   7.034e-19    6.045e-18  22.20 
SPEC:  5434.77  5444.98   7.290e-18   7.016e-19    6.027e-18  22.20 
SPEC:  5444.98  5455.20   6.783e-18   7.012e-19    6.035e-18  22.19 
SPEC:  5455.20  5465.09   6.241e-18   7.024e-19    6.069e-18  22.18 
SPEC:  5465.09  5474.98   6.096e-18   7.055e-19    6.136e-18  22.17 
SPEC:  5474.98  5484.86   6.040e-18   7.111e-19    6.248e-18  22.15 
SPEC:  5484.86  5494.75   6.760e-18   7.192e-19    6.405e-18  22.11 
SPEC:  5494.75  5504.97   6.119e-18   7.299e-19    6.611e-18  22.08 
SPEC:  5504.97  5515.19   5.805e-18   7.431e-19    6.869e-18  22.03 
SPEC:  5515.19  5525.07   8.334e-18   7.582e-19    7.170e-18  21.98 
SPEC:  5525.07  5534.96   6.724e-18   7.750e-19    7.508e-18  21.93 
SPEC:  5534.96  5544.85   7.924e-18   7.919e-19    7.857e-18  21.87 
SPEC:  5544.85  5554.74   1.001e-17   8.086e-19    8.198e-18  21.82 
SPEC:  5554.74  5564.95   9.053e-18   8.236e-19    8.537e-18  21.78 
SPEC:  5564.95  5575.17   9.313e-18   8.390e-19    8.872e-18  21.73 
SPEC:  5575.17  5585.06   8.505e-18   1.027e-18    9.192e-18  21.69 
SPEC:  5585.06  5594.95   1.049e-17   8.905e-19    9.499e-18  21.65 
SPEC:  5594.95  5604.83   1.080e-17   8.784e-19    9.796e-18  21.61 
SPEC:  5604.83  5614.72   1.098e-17   8.902e-19    1.008e-17  21.58 
SPEC:  5614.72  5624.94   9.031e-18   9.007e-19    1.035e-17  21.54 
SPEC:  5624.94  5635.16   1.081e-17   9.116e-19    1.061e-17  21.51 
SPEC:  5635.16  5645.04   8.801e-18   9.202e-19    1.084e-17  21.48 
SPEC:  5645.04  5654.93   1.166e-17   9.290e-19    1.106e-17  21.46 
SPEC:  5654.93  5664.82   1.098e-17   9.361e-19    1.126e-17  21.44 
SPEC:  5664.82  5675.04   1.187e-17   9.427e-19    1.143e-17  21.42 
SPEC:  5675.04  5685.25   1.264e-17   9.464e-19    1.154e-17  21.40 
SPEC:  5685.25  5695.14   1.085e-17   9.475e-19    1.160e-17  21.39 
SPEC:  5695.14  5705.03   1.188e-17   9.466e-19    1.159e-17  21.39 
SPEC:  5705.03  5714.92   1.147e-17   9.428e-19    1.152e-17  21.39 
SPEC:  5714.92  5724.80   1.138e-17   9.368e-19    1.139e-17  21.40 
SPEC:  5724.80  5735.02   1.059e-17   9.282e-19    1.120e-17  21.41 
SPEC:  5735.02  5745.24   9.578e-18   9.176e-19    1.097e-17  21.43 
SPEC:  5745.24  5755.13   1.136e-17   9.060e-19    1.071e-17  21.46 
SPEC:  5755.13  5765.01   1.153e-17   8.931e-19    1.042e-17  21.48 
SPEC:  5765.01  5774.90   1.091e-17   8.790e-19    1.011e-17  21.51 
SPEC:  5774.90  5784.79   9.888e-18   8.636e-19    9.774e-18  21.54 
SPEC:  5784.79  5795.01   1.008e-17   8.463e-19    9.402e-18  21.58 
SPEC:  5795.01  5805.22   9.545e-18   8.275e-19    9.003e-18  21.63 
SPEC:  5805.22  5815.11   8.226e-18   8.093e-19    8.621e-18  21.67 
SPEC:  5815.11  5825.00   6.896e-18   7.923e-19    8.271e-18  21.71 
SPEC:  5825.00  5834.89   8.572e-18   7.763e-19    7.947e-18  21.75 
SPEC:  5834.89  5844.78   7.766e-18   7.613e-19    7.649e-18  21.79 
SPEC:  5844.78  5854.99   8.526e-18   7.471e-19    7.373e-18  21.82 
SPEC:  5854.99  5865.21   6.444e-18   7.339e-19    7.122e-18  21.86 
SPEC:  5865.21  5875.10   7.023e-18   7.239e-19    6.902e-18  21.89 
SPEC:  5875.10  5884.99   6.585e-18   7.131e-19    6.716e-18  21.91 
SPEC:  5884.99  5894.87   8.355e-18   7.049e-19    6.561e-18  21.94 
SPEC:  5894.87  5904.76   6.232e-18   7.134e-19    6.437e-18  21.95 
SPEC:  5904.76  5914.98   5.612e-18   6.959e-19    6.343e-18  21.97 
SPEC:  5914.98  5925.20   5.794e-18   6.927e-19    6.279e-18  21.97 
SPEC:  5925.20  5935.08   5.420e-18   6.884e-19    6.249e-18  21.97 
SPEC:  5935.08  5944.97   6.731e-18   6.899e-19    6.235e-18  21.97 
SPEC:  5944.97  5954.86   5.540e-18   6.855e-19    6.200e-18  21.98 
SPEC:  5954.86  5964.75   5.868e-18   6.835e-19    6.139e-18  21.98 
SPEC:  5964.75  5974.96   6.107e-18   6.780e-19    6.050e-18  21.99 
SPEC:  5974.96  5985.18   5.952e-18   6.699e-19    5.932e-18  22.01 
SPEC:  5985.18  5995.07   5.630e-18   6.609e-19    5.789e-18  22.04 
SPEC:  5995.07  6004.96   5.494e-18   6.508e-19    5.621e-18  22.06 
SPEC:  6004.96  6014.84   5.421e-18   6.412e-19    5.461e-18  22.09 
SPEC:  6014.84  6024.73   5.487e-18   6.341e-19    5.360e-18  22.11 
SPEC:  6024.73  6034.95   5.386e-18   6.315e-19    5.325e-18  22.11 
SPEC:  6034.95  6045.17   5.445e-18   6.335e-19    5.359e-18  22.10 
SPEC:  6045.17  6055.05   4.204e-18   6.389e-19    5.461e-18  22.08 
SPEC:  6055.05  6064.94   5.416e-18   6.484e-19    5.627e-18  22.04 
SPEC:  6064.94  6074.83   5.992e-18   6.616e-19    5.857e-18  21.99 
SPEC:  6074.83  6085.05   6.793e-18   6.754e-19    6.110e-18  21.94 
SPEC:  6085.05  6095.26   7.173e-18   6.870e-19    6.325e-18  21.90 
SPEC:  6095.26  6105.15   5.851e-18   6.957e-19    6.489e-18  21.87 
SPEC:  6105.15  6115.04   6.376e-18   7.023e-19    6.605e-18  21.85 
SPEC:  6115.04  6124.93   7.938e-18   7.059e-19    6.677e-18  21.83 
SPEC:  6124.93  6134.81   6.518e-18   7.074e-19    6.704e-18  21.83 
SPEC:  6134.81  6145.03   6.845e-18   7.068e-19    6.685e-18  21.83 
SPEC:  6145.03  6155.25   6.714e-18   7.047e-19    6.630e-18  21.83 
SPEC:  6155.25  6165.14   5.548e-18   7.004e-19    6.553e-18  21.84 
SPEC:  6165.14  6175.02   5.104e-18   6.949e-19    6.454e-18  21.85 
SPEC:  6175.02  6184.91   6.072e-18   6.896e-19    6.333e-18  21.87 
SPEC:  6184.91  6194.80   6.341e-18   6.811e-19    6.190e-18  21.89 
SPEC:  6194.80  6205.02   5.212e-18   6.718e-19    6.021e-18  21.92 
SPEC:  6205.02  6215.23   6.083e-18   6.636e-19    5.829e-18  21.95 
SPEC:  6215.23  6225.12   5.411e-18   6.578e-19    5.657e-18  21.98 
SPEC:  6225.12  6235.01   4.171e-18   6.558e-19    5.542e-18  22.00 
SPEC:  6235.01  6244.90   5.230e-18   6.591e-19    5.483e-18  22.01 
SPEC:  6244.90  6254.79   5.087e-18   6.620e-19    5.480e-18  22.00 
SPEC:  6254.79  6265.00   4.948e-18   6.695e-19    5.534e-18  21.99 
SPEC:  6265.00  6275.22   5.377e-18   6.824e-19    5.648e-18  21.96 
SPEC:  6275.22  6285.11   5.654e-18   6.953e-19    5.817e-18  21.93 
SPEC:  6285.11  6295.00   5.281e-18   7.140e-19    6.007e-18  21.89 
SPEC:  6295.00  6304.93   7.754e-18   7.465e-19    6.185e-18  21.85 
SPEC:  6304.93  6315.03   6.046e-18   1.542e-18    6.352e-18  21.82 
SPEC:  6315.03  6325.13   6.013e-18   1.119e-18    6.506e-18  21.79 
SPEC:  6325.13  6335.24   7.900e-18   1.069e-18    6.645e-18  21.77 
SPEC:  6335.24  6345.16   8.459e-18   1.062e-18    6.769e-18  21.74 
SPEC:  6345.16  6355.08   7.032e-18   1.042e-18    6.878e-18  21.72 
SPEC:  6355.08  6365.00   7.676e-18   1.033e-18    6.986e-18  21.70 
SPEC:  6365.00  6374.92   7.667e-18   1.092e-18    7.112e-18  21.68 
SPEC:  6374.92  6385.02   6.272e-18   1.024e-18    7.258e-18  21.65 
SPEC:  6385.02  6395.13   6.417e-18   1.028e-18    7.426e-18  21.62 
SPEC:  6395.13  6405.05   4.875e-18   1.034e-18    7.610e-18  21.59 
SPEC:  6405.05  6414.97   6.855e-18   1.043e-18    7.812e-18  21.56 
SPEC:  6414.97  6424.89   6.030e-18   1.057e-18    8.033e-18  21.53 
SPEC:  6424.89  6434.81   8.402e-18   1.073e-18    8.254e-18  21.50 
SPEC:  6434.81  6444.91   9.044e-18   1.090e-18    8.443e-18  21.47 
SPEC:  6444.91  6455.01   9.571e-18   1.121e-18    8.593e-18  21.45 
SPEC:  6455.01  6464.94   7.212e-18   1.134e-18    8.701e-18  21.43 
SPEC:  6464.94  6474.86   8.047e-18   1.164e-18    8.769e-18  21.42 
SPEC:  6474.86  6484.77   8.606e-18   1.198e-18    8.797e-18  21.41 
SPEC:  6484.77  6494.69   6.928e-18   1.247e-18    8.785e-18  21.41 
SPEC:  6494.69  6504.61   7.479e-18   1.347e-18    8.737e-18  21.41 
SPEC:  6504.61  6514.99   7.969e-18   6.962e-19    8.657e-18  21.42 
SPEC:  6514.99  6525.37   9.261e-18   6.791e-19    8.548e-18  21.43 
SPEC:  6525.37  6535.33   8.388e-18   6.648e-19    8.411e-18  21.44 
SPEC:  6535.33  6545.28   8.507e-18   6.570e-19    8.251e-18  21.46 
SPEC:  6545.28  6555.24   8.354e-18   6.390e-19    8.063e-18  21.48 
SPEC:  6555.24  6565.21   7.765e-18   6.261e-19    7.849e-18  21.51 
SPEC:  6565.21  6575.18   6.031e-18   6.094e-19    7.613e-18  21.54 
SPEC:  6575.18  6585.13   6.937e-18   5.964e-19    7.399e-18  21.56 
SPEC:  6585.13  6595.10   7.412e-18   5.817e-19    7.224e-18  21.59 
SPEC:  6595.10  6605.06   7.566e-18   5.701e-19    7.088e-18  21.60 
SPEC:  6605.06  6615.01   6.769e-18   5.629e-19    6.992e-18  21.62 
SPEC:  6615.01  6624.98   6.995e-18   5.576e-19    6.935e-18  21.62 
SPEC:  6624.98  6634.93   6.935e-18   5.557e-19    6.918e-18  21.62 
SPEC:  6634.93  6644.90   5.838e-18   5.553e-19    6.939e-18  21.61 
SPEC:  6644.90  6654.85   7.960e-18   5.545e-19    6.974e-18  21.61 
SPEC:  6654.85  6664.81   7.341e-18   5.539e-19    6.995e-18  21.60 
SPEC:  6664.81  6674.78   6.768e-18   5.531e-19    7.001e-18  21.60 
SPEC:  6674.78  6684.74   5.943e-18   5.507e-19    6.991e-18  21.59 
SPEC:  6684.74  6694.70   7.566e-18   5.481e-19    6.966e-18  21.59 
SPEC:  6694.70  6704.66   6.985e-18   5.451e-19    6.925e-18  21.60 
SPEC:  6704.66  6714.62   6.181e-18   5.424e-19    6.869e-18  21.60 
SPEC:  6714.62  6725.00   6.886e-18   5.390e-19    6.797e-18  21.61 
SPEC:  6725.00  6735.38   6.463e-18   5.354e-19    6.713e-18  21.62 
SPEC:  6735.38  6745.33   6.590e-18   5.311e-19    6.620e-18  21.63 
SPEC:  6745.33  6755.30   5.980e-18   5.272e-19    6.520e-18  21.65 
SPEC:  6755.30  6765.26   6.716e-18   5.218e-19    6.410e-18  21.66 
SPEC:  6765.26  6775.22   6.618e-18   5.166e-19    6.291e-18  21.68 
SPEC:  6775.22  6785.19   5.470e-18   5.110e-19    6.162e-18  21.70 
SPEC:  6785.19  6795.15   5.870e-18   5.052e-19    6.027e-18  21.72 
SPEC:  6795.15  6805.10   5.959e-18   5.000e-19    5.913e-18  21.74 
SPEC:  6805.10  6815.07   6.591e-18   4.963e-19    5.842e-18  21.75 
SPEC:  6815.07  6825.02   5.384e-18   4.943e-19    5.815e-18  21.75 
SPEC:  6825.02  6834.99   5.442e-18   4.955e-19    5.831e-18  21.74 
SPEC:  6834.99  6844.94   6.382e-18   5.035e-19    5.890e-18  21.73 
SPEC:  6844.94  6854.90   6.193e-18   5.001e-19    5.992e-18  21.71 
SPEC:  6854.90  6864.86   6.798e-18   5.043e-19    6.137e-18  21.68 
SPEC:  6864.86  6874.83   7.065e-18   5.199e-19    6.310e-18  21.64 
SPEC:  6874.83  6884.79   6.946e-18   5.163e-19    6.460e-18  21.62 
SPEC:  6884.79  6894.75   6.004e-18   5.371e-19    6.577e-18  21.59 
SPEC:  6894.75  6904.72   6.881e-18   6.140e-19    6.661e-18  21.58 
SPEC:  6904.72  6914.68   6.531e-18   5.517e-19    6.711e-18  21.56 
SPEC:  6914.68  6924.63   5.680e-18   5.644e-19    6.728e-18  21.56 
SPEC:  6924.63  6935.01   6.632e-18   5.533e-19    6.711e-18  21.56 
SPEC:  6935.01  6945.39   6.445e-18   5.364e-19    6.659e-18  21.56 
SPEC:  6945.39  6955.34   5.674e-18   5.300e-19    6.594e-18  21.57 
SPEC:  6955.34  6965.30   6.321e-18   5.281e-19    6.537e-18  21.58 
SPEC:  6965.30  6975.27   6.132e-18   5.228e-19    6.488e-18  21.58 
SPEC:  6975.27  6985.23   6.491e-18   5.194e-19    6.447e-18  21.59 
SPEC:  6985.23  6995.19   5.358e-18   5.139e-19    6.414e-18  21.59 
SPEC:  6995.19  7005.15   7.856e-18   5.089e-19    6.389e-18  21.59 
SPEC:  7005.15  7015.11   6.440e-18   5.100e-19    6.372e-18  21.59 
SPEC:  7015.11  7025.08   4.873e-18   5.102e-19    6.361e-18  21.59 
SPEC:  7025.08  7035.03   6.961e-18   5.063e-19    6.340e-18  21.59 
SPEC:  7035.03  7044.99   7.149e-18   5.032e-19    6.300e-18  21.59 
SPEC:  7044.99  7054.95   5.333e-18   5.012e-19    6.241e-18  21.60 
SPEC:  7054.95  7064.92   5.982e-18   4.940e-19    6.163e-18  21.61 
SPEC:  7064.92  7074.88   6.320e-18   4.888e-19    6.066e-18  21.62 
SPEC:  7074.88  7084.83   5.355e-18   4.832e-19    5.950e-18  21.64 
SPEC:  7084.83  7094.80   6.339e-18   4.759e-19    5.816e-18  21.66 
SPEC:  7094.80  7104.76   6.523e-18   4.679e-19    5.669e-18  21.69 
SPEC:  7104.76  7114.72   5.413e-18   4.607e-19    5.538e-18  21.71 
SPEC:  7114.72  7124.69   4.761e-18   4.552e-19    5.432e-18  21.73 
SPEC:  7124.69  7134.65   5.167e-18   4.511e-19    5.351e-18  21.74 
SPEC:  7134.65  7144.61   5.305e-18   4.479e-19    5.296e-18  21.75 
SPEC:  7144.61  7154.98   5.003e-18   4.467e-19    5.266e-18  21.75 
SPEC:  7154.98  7165.36   5.683e-18   4.451e-19    5.263e-18  21.75 
SPEC:  7165.36  7175.32   5.930e-18   4.459e-19    5.285e-18  21.74 
SPEC:  7175.32  7185.28   4.798e-18   4.477e-19    5.331e-18  21.73 
SPEC:  7185.28  7195.23   5.564e-18   4.544e-19    5.397e-18  21.71 
SPEC:  7195.23  7205.20   5.900e-18   4.724e-19    5.481e-18  21.69 
SPEC:  7205.20  7215.17   5.379e-18   4.837e-19    5.585e-18  21.67 
SPEC:  7215.17  7225.12   5.378e-18   4.830e-19    5.706e-18  21.65 
SPEC:  7225.12  7235.09   6.317e-18   4.908e-19    5.846e-18  21.62 
SPEC:  7235.09  7245.05   6.508e-18   4.776e-19    6.004e-18  21.58 
SPEC:  7245.05  7255.01   6.236e-18   5.132e-19    6.181e-18  21.55 
SPEC:  7255.01  7264.96   6.101e-18   5.070e-19    6.365e-18  21.51 
SPEC:  7264.96  7274.92   6.357e-18   5.110e-19    6.523e-18  21.48 
SPEC:  7274.92  7284.89   7.060e-18   5.401e-19    6.646e-18  21.46 
SPEC:  7284.89  7294.84   6.415e-18   5.248e-19    6.733e-18  21.44 
SPEC:  7294.84  7304.81   6.969e-18   5.207e-19    6.786e-18  21.43 
SPEC:  7304.81  7314.77   5.809e-18   5.112e-19    6.803e-18  21.43 
SPEC:  7314.77  7324.74   7.448e-18   5.326e-19    6.786e-18  21.43 
SPEC:  7324.74  7334.70   7.172e-18   5.107e-19    6.735e-18  21.43 
SPEC:  7334.70  7344.65   6.147e-18   5.099e-19    6.653e-18  21.44 
SPEC:  7344.65  7354.61   6.896e-18   5.190e-19    6.564e-18  21.45 
SPEC:  7354.61  7364.99   6.097e-18   4.904e-19    6.475e-18  21.47 
SPEC:  7364.99  7375.37   6.932e-18   4.915e-19    6.385e-18  21.48 
SPEC:  7375.37  7385.32   6.037e-18   4.961e-19    6.300e-18  21.49 
SPEC:  7385.32  7395.28   7.399e-18   4.769e-19    6.217e-18  21.50 
SPEC:  7395.28  7405.24   6.018e-18   4.752e-19    6.137e-18  21.51 
SPEC:  7405.24  7415.21   6.012e-18   4.766e-19    6.058e-18  21.52 
SPEC:  7415.21  7425.18   5.900e-18   4.657e-19    5.979e-18  21.54 
SPEC:  7425.18  7435.14   5.912e-18   4.607e-19    5.888e-18  21.55 
SPEC:  7435.14  7445.10   5.912e-18   4.623e-19    5.776e-18  21.57 
SPEC:  7445.10  7455.05   5.007e-18   4.539e-19    5.644e-18  21.59 
SPEC:  7455.05  7465.01   6.103e-18   4.447e-19    5.492e-18  21.62 
SPEC:  7465.01  7474.98   5.326e-18   4.399e-19    5.320e-18  21.65 
SPEC:  7474.98  7484.94   5.359e-18   4.345e-19    5.127e-18  21.68 
SPEC:  7484.94  7494.90   4.542e-18   4.265e-19    4.915e-18  21.73 
SPEC:  7494.90  7504.85   4.621e-18   4.123e-19    4.683e-18  21.78 
SPEC:  7504.85  7514.81   4.926e-18   4.007e-19    4.439e-18  21.83 
SPEC:  7514.81  7524.78   4.685e-18   3.897e-19    4.197e-18  21.89 
SPEC:  7524.78  7534.74   3.855e-18   3.896e-19    3.957e-18  21.95 
SPEC:  7534.74  7544.70   3.945e-18   3.697e-19    3.721e-18  22.02 
SPEC:  7544.70  7554.66   3.145e-18   3.552e-19    3.488e-18  22.08 
SPEC:  7554.66  7564.62   2.522e-18   3.435e-19    3.258e-18  22.15 
SPEC:  7564.62  7575.00   3.313e-18   3.310e-19    3.025e-18  22.23 
SPEC:  7575.00  7585.38   2.913e-18   3.223e-19    2.791e-18  22.32 
SPEC:  7585.38  7595.33   3.552e-18   3.055e-19    2.572e-18  22.40 
SPEC:  7595.33  7605.30   2.533e-18   2.940e-19    2.393e-18  22.48 
SPEC:  7605.30  7615.26   2.200e-18   2.859e-19    2.261e-18  22.54 
SPEC:  7615.26  7625.22   2.858e-18   3.399e-19    2.178e-18  22.57 
SPEC:  7625.22  7635.19   2.568e-18   5.448e-19    2.143e-18  22.59 
SPEC:  7635.19  7645.14   2.004e-18   4.009e-19    2.155e-18  22.58 
SPEC:  7645.14  7655.10   1.974e-18   3.654e-19    2.215e-18  22.55 
SPEC:  7655.10  7665.07   1.755e-18   3.981e-19    2.322e-18  22.49 
SPEC:  7665.07  7675.03   2.473e-18   3.761e-19    2.475e-18  22.42 
SPEC:  7675.03  7684.99   2.800e-18   3.524e-19    2.661e-18  22.34 
SPEC:  7684.99  7694.95   2.423e-18   3.434e-19    2.851e-18  22.26 
SPEC:  7694.95  7704.90   3.395e-18   3.393e-19    3.040e-18  22.19 
SPEC:  7704.90  7714.86   2.994e-18   3.396e-19    3.228e-18  22.12 
SPEC:  7714.86  7724.82   3.207e-18   3.784e-19    3.415e-18  22.06 
SPEC:  7724.82  7734.79   3.815e-18   3.618e-19    3.601e-18  22.00 
SPEC:  7734.79  7744.76   3.428e-18   3.611e-19    3.786e-18  21.94 
SPEC:  7744.76  7754.72   4.209e-18   3.684e-19    3.970e-18  21.89 
SPEC:  7754.72  7764.68   4.708e-18   4.109e-19    4.152e-18  21.83 
SPEC:  7764.68  7774.63   4.855e-18   3.929e-19    4.327e-18  21.79 
SPEC:  7774.63  7785.01   4.492e-18   3.934e-19    4.487e-18  21.74 
SPEC:  7785.01  7795.39   5.044e-18   4.009e-19    4.629e-18  21.71 
SPEC:  7795.39  7805.34   4.379e-18   4.272e-19    4.749e-18  21.68 
SPEC:  7805.34  7815.30   5.119e-18   4.064e-19    4.848e-18  21.65 
SPEC:  7815.30  7825.26   4.532e-18   4.116e-19    4.929e-18  21.63 
SPEC:  7825.26  7835.23   4.570e-18   4.473e-19    4.991e-18  21.61 
SPEC:  7835.23  7845.19   4.702e-18   4.099e-19    5.035e-18  21.60 
SPEC:  7845.19  7855.15   5.184e-18   4.176e-19    5.061e-18  21.59 
SPEC:  7855.15  7865.12   5.334e-18   4.553e-19    5.077e-18  21.59 
SPEC:  7865.12  7875.08   5.417e-18   4.220e-19    5.088e-18  21.58 
SPEC:  7875.08  7885.03   4.521e-18   4.240e-19    5.095e-18  21.58 
SPEC:  7885.03  7894.99   5.033e-18   4.197e-19    5.098e-18  21.57 
SPEC:  7894.99  7904.95   5.139e-18   4.178e-19    5.098e-18  21.57 
SPEC:  7904.95  7914.91   5.454e-18   4.114e-19    5.094e-18  21.57 
SPEC:  7914.91  7924.88   4.687e-18   4.658e-19    5.086e-18  21.57 
SPEC:  7924.88  7934.83   5.511e-18   4.275e-19    5.075e-18  21.57 
SPEC:  7934.83  7944.80   4.502e-18   4.205e-19    5.060e-18  21.57 
SPEC:  7944.80  7954.77   4.839e-18   4.102e-19    5.043e-18  21.57 
SPEC:  7954.77  7964.72   5.500e-18   4.127e-19    5.024e-18  21.57 
SPEC:  7964.72  7974.69   5.112e-18   4.415e-19    5.003e-18  21.57 
SPEC:  7974.69  7984.64   4.821e-18   4.074e-19    4.982e-18  21.58 
SPEC:  7984.64  7994.61   4.902e-18   4.157e-19    4.959e-18  21.58 
SPEC:  7994.61  8004.98   4.943e-18   4.430e-19    4.935e-18  21.58 
SPEC:  8004.98  8015.35   4.949e-18   4.015e-19    4.908e-18  21.58 
SPEC:  8015.35  8025.32   5.547e-18   4.061e-19    4.881e-18  21.59 
SPEC:  8025.32  8035.28   5.083e-18   4.280e-19    4.854e-18  21.59 
SPEC:  8035.28  8045.23   4.753e-18   3.992e-19    4.824e-18  21.59 
SPEC:  8045.23  8055.20   4.748e-18   3.957e-19    4.792e-18  21.60 
SPEC:  8055.20  8065.17   4.495e-18   3.973e-19    4.755e-18  21.60 
SPEC:  8065.17  8075.13   5.136e-18   4.003e-19    4.716e-18  21.61 
SPEC:  8075.13  8085.08   4.707e-18   3.880e-19    4.673e-18  21.62 
SPEC:  8085.08  8095.05   4.703e-18   3.863e-19    4.626e-18  21.63 
SPEC:  8095.05  8105.01   4.227e-18   3.848e-19    4.576e-18  21.63 
SPEC:  8105.01  8114.96   4.457e-18   3.851e-19    4.523e-18  21.64 
SPEC:  8114.96  8124.92   4.873e-18   3.793e-19    4.467e-18  21.66 
SPEC:  8124.92  8134.89   4.385e-18   3.768e-19    4.407e-18  21.67 
SPEC:  8134.89  8144.85   4.531e-18   3.760e-19    4.345e-18  21.68 
SPEC:  8144.85  8154.81   3.744e-18   3.757e-19    4.283e-18  21.69 
SPEC:  8154.81  8164.77   4.800e-18   3.780e-19    4.219e-18  21.71 
SPEC:  8164.77  8174.73   3.775e-18   3.759e-19    4.155e-18  21.72 
SPEC:  8174.73  8184.70   4.940e-18   3.782e-19    4.090e-18  21.74 
SPEC:  8184.70  8194.66   4.264e-18   3.814e-19    4.025e-18  21.75 
SPEC:  8194.66  8204.61   4.459e-18   3.734e-19    3.958e-18  21.77 
SPEC:  8204.61  8214.99   4.118e-18   3.679e-19    3.889e-18  21.78 
SPEC:  8214.99  8225.37   4.224e-18   3.633e-19    3.818e-18  21.80 
SPEC:  8225.37  8235.32   3.411e-18   3.502e-19    3.748e-18  21.82 
SPEC:  8235.32  8245.28   4.077e-18   3.455e-19    3.680e-18  21.83 
SPEC:  8245.28  8255.24   3.731e-18   3.591e-19    3.611e-18  21.85 
SPEC:  8255.24  8265.21   3.354e-18   3.598e-19    3.542e-18  21.87 
SPEC:  8265.21  8275.18   2.981e-18   3.369e-19    3.474e-18  21.89 
SPEC:  8275.18  8285.14   3.246e-18   3.357e-19    3.406e-18  21.91 
SPEC:  8285.14  8295.10   3.418e-18   3.574e-19    3.338e-18  21.93 
SPEC:  8295.10  8305.05   2.473e-18   3.592e-19    3.270e-18  21.95 
SPEC:  8305.05  8315.01   2.841e-18   3.506e-19    3.202e-18  21.97 
SPEC:  8315.01  8324.97   3.350e-18   3.302e-19    3.135e-18  21.99 
SPEC:  8324.97  8334.94   2.973e-18   3.188e-19    3.069e-18  22.01 
SPEC:  8334.94  8344.90   2.759e-18   3.123e-19    3.008e-18  22.03 
SPEC:  8344.90  8354.85   2.692e-18   4.019e-19    2.955e-18  22.04 
SPEC:  8354.85  8364.82   3.290e-18   3.289e-19    2.908e-18  22.06 
SPEC:  8364.82  8374.78   2.626e-18   3.095e-19    2.868e-18  22.07 
SPEC:  8374.78  8384.74   2.890e-18   3.012e-19    2.835e-18  22.08 
SPEC:  8384.74  8394.70   2.907e-18   3.124e-19    2.809e-18  22.09 
SPEC:  8394.70  8404.67   2.715e-18   3.080e-19    2.789e-18  22.09 
SPEC:  8404.67  8414.62   2.756e-18   3.998e-19    2.775e-18  22.10 
SPEC:  8414.62  8425.00   2.764e-18   3.103e-19    2.769e-18  22.10 
SPEC:  8425.00  8435.38   2.568e-18   3.011e-19    2.768e-18  22.09 
SPEC:  8435.38  8445.33   2.371e-18   4.031e-19    2.763e-18  22.09 
SPEC:  8445.33  8455.30   2.311e-18   2.924e-19    2.753e-18  22.09 
SPEC:  8455.30  8465.25   2.878e-18   3.059e-19    2.736e-18  22.10 
SPEC:  8465.25  8475.22   2.456e-18   3.365e-19    2.713e-18  22.11 
SPEC:  8475.22  8485.19   3.042e-18   2.882e-19    2.684e-18  22.11 
SPEC:  8485.19  8495.14   3.021e-18   2.853e-19    2.649e-18  22.13 
SPEC:  8495.14  8505.10   2.677e-18   2.918e-19    2.608e-18  22.14 
SPEC:  8505.10  8515.06   2.572e-18   2.997e-19    2.561e-18  22.16 
SPEC:  8515.06  8525.03   2.730e-18   2.771e-19    2.508e-18  22.18 
SPEC:  8525.03  8534.99   2.604e-18   2.739e-19    2.450e-18  22.20 
SPEC:  8534.99  8544.95   2.572e-18   2.731e-19    2.392e-18  22.22 
SPEC:  8544.95  8554.91   2.206e-18   2.795e-19    2.343e-18  22.24 
SPEC:  8554.91  8564.86   2.515e-18   2.682e-19    2.301e-18  22.26 
SPEC:  8564.86  8574.83   2.308e-18   2.627e-19    2.268e-18  22.27 
SPEC:  8574.83  8584.79   2.645e-18   2.614e-19    2.242e-18  22.28 
SPEC:  8584.79  8594.76   1.985e-18   2.594e-19    2.225e-18  22.29 
SPEC:  8594.76  8604.72   2.259e-18   2.601e-19    2.215e-18  22.29 
SPEC:  8604.72  8614.67   2.166e-18   2.589e-19    2.214e-18  22.29 
SPEC:  8614.67  8624.64   2.880e-18   2.594e-19    2.220e-18  22.29 
SPEC:  8624.64  8635.01   2.159e-18   2.616e-19    2.234e-18  22.28 
SPEC:  8635.01  8645.39   1.977e-18   2.655e-19    2.256e-18  22.26 
SPEC:  8645.39  8655.34   2.090e-18   2.635e-19    2.275e-18  22.25 
SPEC:  8655.34  8665.31   2.619e-18   2.821e-19    2.287e-18  22.24 
SPEC:  8665.31  8675.27   2.563e-18   2.876e-19    2.295e-18  22.24 
SPEC:  8675.27  8685.23   2.496e-18   2.801e-19    2.296e-18  22.23 
SPEC:  8685.23  8695.19   1.861e-18   2.692e-19    2.292e-18  22.23 
SPEC:  8695.19  8705.15   1.875e-18   2.632e-19    2.282e-18  22.24 
SPEC:  8705.15  8715.12   2.830e-18   2.624e-19    2.266e-18  22.24 
SPEC:  8715.12  8725.08   2.185e-18   2.596e-19    2.245e-18  22.25 
SPEC:  8725.08  8735.03   2.226e-18   2.573e-19    2.218e-18  22.26 
SPEC:  8735.03  8745.00   1.971e-18   2.552e-19    2.186e-18  22.27 
SPEC:  8745.00  8754.95   2.279e-18   2.534e-19    2.150e-18  22.29 
SPEC:  8754.95  8764.92   2.320e-18   2.521e-19    2.114e-18  22.30 
SPEC:  8764.92  8774.88   2.024e-18   3.224e-19    2.081e-18  22.32 
SPEC:  8774.88  8784.83   2.110e-18   2.972e-19    2.051e-18  22.33 
SPEC:  8784.83  8794.80   1.951e-18   2.732e-19    2.023e-18  22.34 
SPEC:  8794.80  8804.77   2.330e-18   2.566e-19    1.999e-18  22.35 
SPEC:  8804.77  8814.73   2.454e-18   2.421e-19    1.977e-18  22.36 
SPEC:  8814.73  8824.69   2.468e-18   2.424e-19    1.958e-18  22.37 
SPEC:  8824.69  8834.65   1.846e-18   2.924e-19    1.942e-18  22.38 
SPEC:  8834.65  8844.61   1.995e-18   3.225e-19    1.928e-18  22.38 
SPEC:  8844.61  8854.98   2.195e-18   2.508e-19    1.917e-18  22.39 
SPEC:  8854.98  8865.36   1.910e-18   2.465e-19    1.909e-18  22.39 
SPEC:  8865.36  8875.32   2.101e-18   2.544e-19    1.903e-18  22.39 
SPEC:  8875.32  8885.28   1.672e-18   2.484e-19    1.899e-18  22.39 
SPEC:  8885.28  8895.23   1.796e-18   3.116e-19    1.898e-18  22.39 
SPEC:  8895.23  8905.20   1.835e-18   2.456e-19    1.898e-18  22.39 
SPEC:  8905.20  8915.17   1.962e-18   2.705e-19    1.900e-18  22.38 
SPEC:  8915.17  8925.13   1.552e-18   2.462e-19    1.905e-18  22.38 
SPEC:  8925.13  8935.09   1.787e-18   3.196e-19    1.911e-18  22.37 
SPEC:  8935.09  8945.05   1.973e-18   2.414e-19    1.919e-18  22.36 
SPECTRUM_END:  

