SURVEY: SDSS(SDSS)   
SNID:   594   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.186123 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.594 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  194  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18612  
SIM_REDSHIFT_CMB:    0.18470  
SIM_REDSHIFT_HOST:   0.18612  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7620  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0373   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.122  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.28  21.44  21.17  21.12  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.730469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.3254e-05   
SIM_SALT2x1:   -0.6814   
SIM_SALT2c:     0.1550   
SIM_SALT2mB:   20.9729   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.258  r NULL  -7.2312e+00   1.734e+01    0  29.280   0.85  26.6690 
OBS:  53663.258  i NULL   6.8548e+01   2.754e+01    0  29.280   0.85  26.6989 
OBS:  53663.258  u NULL  -4.9484e+01   7.531e+01    0  24.408   0.85  27.3784 
OBS:  53663.258  g NULL   6.6600e+00   1.993e+01    0  28.293   0.85  99.0000 
OBS:  53668.246  r NULL   1.8404e+01   3.043e+01    0  28.073   0.85  23.2556 
OBS:  53668.246  u NULL   1.0095e+02   5.056e+01    0  25.296   0.85  25.8560 
OBS:  53668.246  i NULL   8.8232e+01   3.370e+01    0  28.847   0.85  23.1242 
OBS:  53668.246  g NULL   4.3855e+01   1.792e+01    0  28.570   0.85  23.6782 
OBS:  53670.254  r NULL   1.1464e+02   2.302e+01    0  28.745   0.85  22.6401 
OBS:  53670.254  i NULL   5.6969e+01   3.833e+01    0  28.559   0.85  22.5049 
OBS:  53670.254  g NULL   6.7703e+01   1.477e+01    0  29.018   0.85  22.9366 
OBS:  53670.254  u NULL   7.5439e+00   2.978e+01    0  25.948   0.85  25.1651 
OBS:  53673.223  g NULL   1.3037e+02   1.503e+01    0  29.054   0.85  22.2088 
OBS:  53673.223  i NULL   1.5872e+02   3.343e+01    0  28.884   0.85  21.8692 
OBS:  53673.223  u NULL   3.2269e+01   3.185e+01    0  25.934   0.85  23.9532 
OBS:  53673.223  r NULL   1.7066e+02   2.311e+01    0  28.773   0.85  21.9965 
OBS:  53675.219  g NULL   1.8557e+02   1.659e+01    0  28.903   0.85  21.8502 
OBS:  53675.219  i NULL   2.4183e+02   3.891e+01    0  28.578   0.85  21.5479 
OBS:  53675.219  u NULL   6.3646e+01   4.172e+01    0  25.543   0.85  23.3941 
OBS:  53675.219  r NULL   2.4751e+02   2.843e+01    0  28.370   0.85  21.6666 
OBS:  53677.238  g NULL   2.2918e+02   1.448e+01    0  29.247   0.85  21.6253 
OBS:  53677.238  i NULL   2.9971e+02   3.856e+01    0  28.613   0.85  21.3453 
OBS:  53677.238  u NULL   9.4540e+01   4.547e+01    0  25.479   0.85  23.1352 
OBS:  53677.238  r NULL   3.0524e+02   2.094e+01    0  29.071   0.85  21.4466 
OBS:  53680.227  i NULL   3.5033e+02   3.528e+01    0  28.819   0.85  21.1986 
OBS:  53680.227  u NULL   1.0834e+02   5.434e+01    0  25.197   0.85  23.0872 
OBS:  53680.227  r NULL   3.3294e+02   2.409e+01    0  28.783   0.85  21.2602 
OBS:  53680.227  g NULL   2.4932e+02   1.635e+01    0  29.006   0.85  21.4598 
OBS:  53693.227  i NULL   2.4668e+02   4.164e+01    0  28.432   0.85  21.3883 
OBS:  53693.227  r NULL   2.5256e+02   3.128e+01    0  28.166   0.85  21.3961 
OBS:  53693.227  g NULL   1.5961e+02   3.401e+01    0  27.326   0.85  22.0090 
OBS:  53699.246  i NULL   2.3550e+02   4.185e+01    0  28.418   0.85  21.6943 
OBS:  53699.246  u NULL   1.0082e+01   5.043e+01    0  25.050   0.85  25.2602 
OBS:  53699.246  r NULL   2.3832e+02   2.706e+01    0  28.472   0.85  21.7292 
OBS:  53699.246  g NULL   9.6500e+01   1.787e+01    0  28.640   0.85  22.6675 
OBS:  53704.207  i NULL   1.6924e+02   3.347e+01    0  28.884   0.85  21.8289 
OBS:  53704.207  u NULL  -2.8719e+01   3.551e+01    0  25.605   0.85  25.4916 
OBS:  53704.207  r NULL   1.5037e+02   2.169e+01    0  28.896   0.85  22.0000 
OBS:  53704.207  g NULL   5.8437e+01   1.496e+01    0  28.978   0.85  23.2641 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

