SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   742   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.590903 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.589000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53551.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  92  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59090  
SIM_REDSHIFT_CMB:    0.58900  
SIM_REDSHIFT_HOST:   0.59090  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6800  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  23.05  23.02  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53551.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7377e-06   
SIM_SALT2x1:    0.0867   
SIM_SALT2c:    -0.0061   
SIM_SALT2mB:   23.2815   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.52   days 
SIM_TRESTMAX:    57.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53529.590  r NULL   8.2447e+00   2.497e+00    0  33.540   0.85  25.1574 
OBS:  53530.550  i NULL   1.2457e+01   2.317e+00    0  34.781   0.85  24.7738 
OBS:  53530.580  r NULL   1.1556e+01   1.839e+00    0  34.207   0.85  24.8465 
OBS:  53535.530  i NULL   2.6965e+01   2.290e+00    0  34.812   0.85  23.9024 
OBS:  53536.540  g NULL   1.0581e+01   1.440e+00    0  34.153   0.85  24.9487 
OBS:  53550.530  i NULL   6.1396e+01   1.545e+00    0  35.710   0.85  23.0190 
OBS:  53550.580  z NULL   5.8530e+01   4.582e+00    0  34.515   0.85  23.1060 
OBS:  53551.580  r NULL   5.9479e+01   2.282e+00    0  33.784   0.85  23.0606 
OBS:  53551.600  g NULL   1.7521e+01   2.029e+00    0  33.416   0.85  24.4766 
OBS:  53554.550  i NULL   5.8607e+01   2.866e+00    0  34.340   0.85  23.0469 
OBS:  53554.570  r NULL   5.6317e+01   2.177e+00    0  33.884   0.85  23.1237 
OBS:  53554.590  g NULL   1.3245e+01   1.418e+00    0  34.189   0.85  24.6889 
OBS:  53558.520  i NULL   5.5174e+01   1.860e+00    0  35.289   0.85  23.1275 
OBS:  53558.560  r NULL   4.7139e+01   2.239e+00    0  33.813   0.85  23.2700 
OBS:  53558.590  z NULL   5.8914e+01   7.182e+00    0  33.537   0.85  23.1171 
OBS:  53564.500  i NULL   5.0691e+01   5.413e+00    0  32.949   0.85  23.3289 
OBS:  53564.570  r NULL   4.4533e+01   2.976e+00    0  33.186   0.85  23.5764 
OBS:  53565.480  i NULL   4.4467e+01   2.242e+00    0  34.869   0.85  23.3700 
OBS:  53565.530  z NULL   6.0611e+01   5.724e+00    0  34.030   0.85  23.2853 
OBS:  53565.570  r NULL   3.7394e+01   1.822e+00    0  34.252   0.85  23.6372 
OBS:  53577.570  i NULL   2.4381e+01   1.906e+00    0  35.211   0.85  24.0085 
OBS:  53577.600  r NULL   1.9390e+01   3.052e+00    0  33.111   0.85  24.5917 
OBS:  53578.490  r NULL   1.3514e+01   3.151e+00    0  33.038   0.85  24.6639 
OBS:  53579.550  z NULL   3.5563e+01   6.718e+00    0  33.679   0.85  23.7286 
OBS:  53582.460  i NULL   2.1679e+01   3.620e+00    0  33.814   0.85  24.2942 
OBS:  53582.480  r NULL   1.1883e+01   2.643e+00    0  33.419   0.85  24.9753 
OBS:  53582.540  g NULL   2.2108e+00   1.214e+00    0  34.512   0.85  27.0033 
OBS:  53583.400  g NULL   7.2203e-01   1.459e+00    0  34.112   0.85  27.0744 
OBS:  53586.440  i NULL   1.6982e+01   1.879e+00    0  35.238   0.85  24.5282 
OBS:  53586.490  r NULL   1.0797e+01   2.395e+00    0  33.632   0.85  25.2413 
OBS:  53586.530  g NULL   4.8487e+00   1.273e+00    0  34.412   0.85  27.3499 
OBS:  53587.390  g NULL   1.5583e+00   9.277e-01    0  35.095   0.85  27.4188 
OBS:  53587.420  z NULL   2.7651e+01   6.481e+00    0  33.756   0.85  23.9509 
OBS:  53591.430  i NULL   1.8589e+01   3.224e+00    0  34.065   0.85  24.7959 
OBS:  53591.460  r NULL   7.0017e+00   4.405e+00    0  32.306   0.85  25.5317 
OBS:  53592.400  r NULL   7.2019e+00   2.103e+00    0  33.911   0.85  25.5809 
OBS:  53592.430  g NULL   2.6847e+00   1.325e+00    0  34.323   0.85  27.7166 
OBS:  53593.390  z NULL   2.2896e+01   4.794e+00    0  34.411   0.85  24.1416 
OBS:  53594.400  i NULL   9.9807e+00   3.146e+00    0  34.116   0.85  24.9372 
OBS:  53594.430  r NULL   3.1877e+00   2.211e+00    0  33.801   0.85  25.6842 
OBS:  53594.460  g NULL   1.6074e+00   1.299e+00    0  34.365   0.85  27.8189 
OBS:  53609.360  i NULL   7.3087e+00   2.256e+00    0  34.837   0.85  25.5056 
OBS:  53609.400  r NULL   4.5029e+00   2.176e+00    0  33.835   0.85  26.2432 
OBS:  53609.420  g NULL  -1.1753e+00   1.550e+00    0  33.979   0.85  28.3350 
OBS:  53609.450  z NULL   1.2441e+01   4.344e+00    0  34.624   0.85  24.7273 
OBS:  53613.340  i NULL   5.7192e+00   2.734e+00    0  34.419   0.85  25.6044 
OBS:  53613.400  r NULL   8.8734e-01   2.014e+00    0  34.002   0.85  26.3030 
OBS:  53613.430  g NULL   1.4278e+00   1.111e+00    0  34.703   0.85  28.1881 
OBS:  53613.460  z NULL   1.6001e+01   5.322e+00    0  34.183   0.85  24.8483 
OBS:  53617.310  z NULL   2.0451e+01   5.143e+00    0  34.258   0.85  24.9497 
OBS:  53617.370  i NULL   5.6282e+00   1.705e+00    0  35.444   0.85  25.6843 
OBS:  53617.400  r NULL   4.5344e+00   1.542e+00    0  34.584   0.85  26.3541 
OBS:  53617.420  g NULL   1.1406e+00   1.356e+00    0  34.271   0.85  28.1864 
OBS:  53622.330  i NULL   7.5542e+00   3.284e+00    0  34.022   0.85  25.7581 
OBS:  53622.340  g NULL  -2.0940e+00   1.277e+00    0  34.399   0.85  28.4494 
OBS:  53622.380  r NULL   3.0118e+00   1.639e+00    0  34.450   0.85  26.4216 
OBS:  53624.320  i NULL   4.3494e+00   1.930e+00    0  35.175   0.85  25.7807 
OBS:  53624.360  r NULL   2.0800e+00   1.706e+00    0  34.363   0.85  26.4486 
OBS:  53624.380  g NULL   1.5341e+00   1.573e+00    0  33.949   0.85  28.6567 
OBS:  53624.420  z NULL   7.3779e+00   4.264e+00    0  34.664   0.85  25.0972 
OBS:  53639.290  i NULL   4.2930e+00   2.233e+00    0  34.859   0.85  25.8927 
OBS:  53639.320  g NULL  -2.0086e-01   9.549e-01    0  35.031   0.85  35.3425 
OBS:  53639.350  r NULL   7.8368e-01   1.865e+00    0  34.169   0.85  26.6469 
OBS:  53639.380  z NULL   6.6686e+00   6.519e+00    0  33.741   0.85  25.3042 
OBS:  53642.250  i NULL   2.9773e+00   3.047e+00    0  34.183   0.85  25.9142 
OBS:  53642.270  r NULL   2.6175e+00   1.550e+00    0  34.572   0.85  26.6858 
OBS:  53642.290  g NULL   2.7491e-01   9.012e-01    0  35.157   0.85  37.0879 
OBS:  53642.330  z NULL   9.1663e+00   3.558e+00    0  35.057   0.85  25.3446 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

