SURVEY: SDSS(SDSS)   
SNID:   406   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.173073 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.171670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53997.832 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17307  
SIM_REDSHIFT_CMB:    0.17167  
SIM_REDSHIFT_HOST:   0.17307  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5864  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0163   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.88  19.94  20.01  20.18  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53996.933594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1378e-04   
SIM_SALT2x1:    0.8133   
SIM_SALT2c:    -0.0850   
SIM_SALT2mB:   19.8101   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.238  i NULL   6.4762e+02   4.090e+01    0  28.578   0.85  20.4180 
OBS:  53989.238  r NULL   7.3724e+02   3.116e+01    0  28.445   0.85  20.2991 
OBS:  53989.238  u NULL   4.4356e+02   8.922e+01    0  24.884   0.85  20.8332 
OBS:  53989.238  g NULL   8.8842e+02   3.195e+01    0  28.076   0.85  20.1371 
OBS:  53995.227  u NULL   5.3384e+02   5.171e+01    0  26.098   0.85  20.7604 
OBS:  53995.227  i NULL   8.6434e+02   3.545e+01    0  28.946   0.85  20.2073 
OBS:  53995.227  r NULL   1.0050e+03   2.605e+01    0  28.972   0.85  20.0339 
OBS:  53995.227  g NULL   1.0772e+03   2.151e+01    0  29.087   0.85  19.9250 
OBS:  53997.207  u NULL   4.4425e+02   6.097e+01    0  25.625   0.85  20.9063 
OBS:  53997.207  g NULL   1.0194e+03   2.610e+01    0  28.613   0.85  19.9475 
OBS:  53997.207  r NULL   9.8503e+02   2.808e+01    0  28.797   0.85  20.0118 
OBS:  53997.207  i NULL   8.9572e+02   4.137e+01    0  28.614   0.85  20.1806 
OBS:  54000.215  i NULL   8.0916e+02   4.456e+01    0  28.432   0.85  20.1775 
OBS:  54000.215  g NULL   9.8703e+02   2.469e+01    0  28.713   0.85  20.0383 
OBS:  54000.215  r NULL   1.0238e+03   3.242e+01    0  28.494   0.85  20.0265 
OBS:  54007.191  i NULL   6.6061e+02   3.625e+01    0  28.844   0.85  20.4346 
OBS:  54007.191  r NULL   7.6542e+02   2.505e+01    0  28.942   0.85  20.2379 
OBS:  54007.191  g NULL   6.6762e+02   2.061e+01    0  28.880   0.85  20.4323 
OBS:  54007.191  u NULL   1.3436e+02   5.282e+01    0  25.301   0.85  22.0293 
OBS:  54009.188  u NULL   2.2240e+02   6.443e+01    0  25.136   0.85  22.2953 
OBS:  54009.188  g NULL   5.6475e+02   2.140e+01    0  28.714   0.85  20.5881 
OBS:  54009.188  i NULL   6.2360e+02   3.534e+01    0  28.889   0.85  20.5510 
OBS:  54009.188  r NULL   7.3014e+02   2.520e+01    0  28.908   0.85  20.3321 
OBS:  54011.254  i NULL   5.7297e+02   4.279e+01    0  28.459   0.85  20.6610 
OBS:  54011.254  r NULL   6.3583e+02   3.532e+01    0  28.120   0.85  20.4457 
OBS:  54011.254  g NULL   4.5128e+02   2.884e+01    0  27.967   0.85  20.7781 
OBS:  54011.254  u NULL   8.8430e+01   5.579e+01    0  25.085   0.85  22.5237 
OBS:  54019.203  g NULL   2.2958e+02   2.120e+01    0  28.419   0.85  21.6162 
OBS:  54019.203  r NULL   4.5816e+02   2.506e+01    0  28.770   0.85  20.8291 
OBS:  54019.203  i NULL   4.4586e+02   3.435e+01    0  28.905   0.85  20.8505 
OBS:  54019.203  u NULL   3.5352e+01   4.086e+01    0  25.485   0.85  23.3294 
OBS:  54025.250  i NULL   4.9418e+02   4.520e+01    0  28.319   0.85  20.9465 
OBS:  54025.250  g NULL   1.4169e+02   1.845e+01    0  28.625   0.85  22.1609 
OBS:  54025.250  u NULL   5.3468e+01   4.800e+01    0  25.267   0.85  24.1911 
OBS:  54025.250  r NULL   3.5741e+02   3.196e+01    0  28.183   0.85  21.0746 
OBS:  54029.180  r NULL   3.2594e+02   2.344e+01    0  28.838   0.85  21.2308 
OBS:  54029.180  i NULL   3.6573e+02   3.576e+01    0  28.795   0.85  21.0013 
OBS:  54029.180  u NULL   3.8040e+01   2.714e+01    0  26.247   0.85  24.2027 
OBS:  54029.180  g NULL   8.3362e+01   1.457e+01    0  29.068   0.85  22.4570 
OBS:  54031.168  r NULL   2.9900e+02   2.437e+01    0  28.737   0.85  21.3218 
OBS:  54031.168  i NULL   4.1328e+02   3.705e+01    0  28.730   0.85  21.0675 
OBS:  54031.168  g NULL   1.1180e+02   1.601e+01    0  28.896   0.85  22.5811 
OBS:  54031.168  u NULL   7.0959e+00   3.772e+01    0  25.533   0.85  24.1689 
OBS:  54036.172  r NULL   2.6257e+02   2.705e+01    0  28.488   0.85  21.5807 
OBS:  54036.172  i NULL   2.5447e+02   4.056e+01    0  28.492   0.85  21.3172 
OBS:  54036.172  g NULL   7.5098e+01   1.770e+01    0  28.634   0.85  22.8273 
OBS:  54036.172  u NULL  -2.3852e+01   3.422e+01    0  25.668   0.85  24.0640 
OBS:  54039.168  r NULL   1.6606e+02   4.303e+01    0  27.422   0.85  21.7323 
OBS:  54039.168  i NULL   2.7198e+02   5.155e+01    0  27.975   0.85  21.4712 
OBS:  54039.168  g NULL   1.1890e+02   3.897e+01    0  26.983   0.85  22.9491 
OBS:  54039.168  u NULL  -4.2751e+01   6.932e+01    0  24.525   0.85  24.0188 
OBS:  54048.164  g NULL   1.2581e+02   2.444e+01    0  27.997   0.85  23.2218 
OBS:  54048.164  i NULL   2.0662e+02   3.967e+01    0  28.526   0.85  21.8921 
OBS:  54048.164  u NULL   4.2638e+01   4.282e+01    0  25.424   0.85  24.3555 
OBS:  54048.164  r NULL   1.9317e+02   3.172e+01    0  28.098   0.85  22.1089 
OBS:  54052.168  g NULL   6.0572e+01   1.635e+01    0  28.786   0.85  23.3070 
OBS:  54052.168  i NULL   1.6614e+02   4.274e+01    0  28.354   0.85  22.0303 
OBS:  54052.168  u NULL   2.0888e+01   3.546e+01    0  25.680   0.85  25.3832 
OBS:  54052.168  r NULL   1.5554e+02   2.679e+01    0  28.441   0.85  22.1994 
OBS:  54054.184  i NULL   1.4474e+02   4.822e+01    0  28.086   0.85  22.0862 
OBS:  54054.184  u NULL  -1.6429e+02   1.141e+02    0  23.822   0.85  27.8012 
OBS:  54054.184  r NULL   2.1657e+02   5.163e+01    0  27.063   0.85  22.2280 
OBS:  54055.164  g NULL   5.2329e+01   1.534e+01    0  28.915   0.85  23.3567 
OBS:  54055.164  i NULL   2.1343e+02   4.021e+01    0  28.499   0.85  22.1101 
OBS:  54055.164  u NULL   9.6609e+00   4.918e+01    0  25.077   0.85  99.0000 
OBS:  54055.164  r NULL   8.2916e+01   2.581e+01    0  28.474   0.85  22.2386 
OBS:  54058.160  i NULL   1.0875e+02   4.020e+01    0  28.470   0.85  22.1903 
OBS:  54058.160  u NULL  -1.3214e+02   6.369e+01    0  24.644   0.85  99.0000 
OBS:  54058.160  r NULL   1.0898e+02   3.198e+01    0  28.027   0.85  22.2759 
OBS:  54058.160  g NULL  -4.9704e+00   1.744e+01    0  28.571   0.85  23.4059 
OBS:  54060.184  i NULL   1.3597e+02   3.754e+01    0  28.626   0.85  22.2457 
OBS:  54060.184  u NULL  -5.6684e+01   3.394e+01    0  25.677   0.85  99.0000 
OBS:  54060.184  r NULL   1.2581e+02   2.401e+01    0  28.660   0.85  22.3022 
OBS:  54060.184  g NULL   6.1165e+01   1.509e+01    0  28.962   0.85  23.4399 
OBS:  54063.152  i NULL   1.4042e+02   4.982e+01    0  28.013   0.85  22.3271 
OBS:  54063.152  r NULL   1.0950e+02   3.765e+01    0  27.674   0.85  22.3408 
OBS:  54063.152  g NULL   5.6165e+01   2.091e+01    0  28.249   0.85  23.4897 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

