SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   83   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020124 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018904 +- 0.000001  (CMB) 

VPEC:       112.13  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53758.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02012  
SIM_REDSHIFT_CMB:    0.01853  
SIM_REDSHIFT_HOST:   0.02012  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  112.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.82  15.85  15.73  15.70  16.18
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53757.542969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1782e-02   
SIM_SALT2x1:   -1.6756   
SIM_SALT2c:     0.0159   
SIM_SALT2mB:   15.4569   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53752.413  j NULL   3.9972e+04   7.512e+02    0  24.724   0.85  16.0165 
OBS:  53752.415  k NULL   4.2457e+04   8.714e+02    0  24.468   0.85  15.9359 
OBS:  53752.433  k NULL   4.2392e+04   8.665e+02    0  24.479   0.85  15.9342 
OBS:  53752.434  l NULL   3.2821e+04   7.878e+02    0  24.494   0.85  16.2000 
OBS:  53753.509  j NULL   4.2724e+04   1.057e+03    0  24.029   0.85  15.9132 
OBS:  53753.511  k NULL   4.7057e+04   1.214e+03    0  23.835   0.85  15.8495 
OBS:  53753.512  l NULL   3.5518e+04   9.756e+02    0  24.094   0.85  16.1638 
OBS:  53753.513  h NULL   4.0617e+04   1.080e+03    0  23.907   0.85  15.9857 
OBS:  53753.519  f NULL   4.9191e+04   2.818e+03    0  22.021   0.85  15.8304 
OBS:  53757.431  j NULL   5.0425e+04   1.440e+03    0  23.525   0.85  15.7331 
OBS:  53757.434  l NULL   3.4897e+04   9.856e+02    0  24.053   0.85  16.1794 
OBS:  53757.435  h NULL   4.4495e+04   1.123e+03    0  23.925   0.85  15.8466 
OBS:  53757.437  f NULL   5.0588e+04   2.376e+03    0  22.414   0.85  15.8154 
OBS:  53764.448  j NULL   4.2774e+04   1.148e+03    0  23.848   0.85  15.8956 
OBS:  53764.450  k NULL   4.4363e+04   1.205e+03    0  23.788   0.85  15.8926 
OBS:  53764.451  l NULL   2.5247e+04   7.261e+02    0  24.414   0.85  16.4895 
OBS:  53764.452  h NULL   2.9701e+04   6.995e+02    0  24.527   0.85  16.2633 
OBS:  53764.455  f NULL   2.3711e+04   1.223e+03    0  23.040   0.85  16.6124 
OBS:  53764.458  f NULL   2.3426e+04   1.201e+03    0  23.067   0.85  16.6128 
OBS:  53765.427  j NULL   4.1497e+04   1.099e+03    0  23.908   0.85  15.9574 
OBS:  53765.428  k NULL   3.9600e+04   1.086e+03    0  23.896   0.85  15.9769 
OBS:  53765.430  l NULL   2.3113e+04   6.208e+02    0  24.677   0.85  16.5861 
OBS:  53765.431  h NULL   2.8044e+04   7.517e+02    0  24.297   0.85  16.3710 
OBS:  53765.433  f NULL   1.9170e+04   1.042e+03    0  23.161   0.85  16.7527 
OBS:  53765.437  f NULL   1.9834e+04   1.022e+03    0  23.239   0.85  16.7533 
OBS:  53766.442  j NULL   3.9624e+04   9.660e+02    0  24.144   0.85  16.0268 
OBS:  53766.443  k NULL   3.6627e+04   9.388e+02    0  24.135   0.85  16.0699 
OBS:  53766.445  l NULL   2.1035e+04   5.308e+02    0  24.935   0.85  16.6883 
OBS:  53766.446  h NULL   2.4588e+04   6.230e+02    0  24.570   0.85  16.4924 
OBS:  53766.448  f NULL   1.7261e+04   9.251e+02    0  23.306   0.85  16.9028 
OBS:  53766.452  f NULL   1.5770e+04   8.793e+02    0  23.322   0.85  16.9034 
OBS:  53768.473  j NULL   3.5413e+04   9.796e+02    0  23.988   0.85  16.1649 
OBS:  53768.475  k NULL   3.1509e+04   8.717e+02    0  24.136   0.85  16.2241 
OBS:  53768.476  l NULL   1.8056e+04   5.032e+02    0  24.910   0.85  16.8310 
OBS:  53768.477  h NULL   2.0488e+04   5.110e+02    0  24.803   0.85  16.7486 
OBS:  53768.480  f NULL   1.3835e+04   7.165e+02    0  23.621   0.85  17.2151 
OBS:  53768.483  f NULL   1.2749e+04   6.867e+02    0  23.628   0.85  17.2156 
OBS:  53776.474  k NULL   2.6350e+04   6.172e+02    0  24.709   0.85  16.4636 
OBS:  53776.475  l NULL   1.9118e+04   5.092e+02    0  24.938   0.85  16.7640 
OBS:  53776.483  f NULL   4.5381e+03   3.528e+02    0  23.998   0.85  18.4312 
OBS:  53777.429  k NULL   2.5045e+04   5.944e+02    0  24.740   0.85  16.4886 
OBS:  53777.431  l NULL   2.0303e+04   5.935e+02    0  24.651   0.85  16.7434 
OBS:  53777.433  j NULL   1.9007e+04   4.045e+02    0  25.283   0.85  16.7928 
OBS:  53778.464  k NULL   2.4328e+04   7.512e+02    0  24.189   0.85  16.5175 
OBS:  53778.466  l NULL   2.0432e+04   5.957e+02    0  24.650   0.85  16.7185 
OBS:  53778.477  h NULL   5.6977e+03   1.978e+02    0  25.528   0.85  18.0545 
OBS:  53779.431  k NULL   2.4367e+04   5.698e+02    0  24.804   0.85  16.5491 
OBS:  53779.432  l NULL   2.0140e+04   6.321e+02    0  24.506   0.85  16.7018 
OBS:  53779.434  j NULL   1.7730e+04   4.304e+02    0  25.061   0.85  16.9285 
OBS:  53781.478  j NULL   1.4883e+04   3.729e+02    0  25.196   0.85  17.0799 
OBS:  53781.480  k NULL   2.1793e+04   4.709e+02    0  25.112   0.85  16.6489 
OBS:  53781.482  l NULL   2.0831e+04   6.382e+02    0  24.515   0.85  16.7276 
OBS:  53786.417  k NULL   1.4815e+04   3.828e+02    0  25.164   0.85  17.0369 
OBS:  53786.419  l NULL   1.5267e+04   3.976e+02    0  25.282   0.85  17.0440 
OBS:  53786.420  j NULL   9.7549e+03   2.751e+02    0  25.434   0.85  17.4929 
OBS:  53786.423  f NULL   2.6352e+03   8.833e+02    0  21.876   0.85  19.3078 
OBS:  53786.426  f NULL   1.7616e+03   7.749e+02    0  21.905   0.85  19.3078 
OBS:  53786.430  h NULL   3.2152e+03   1.120e+02    0  26.201   0.85  18.7421 
OBS:  53788.441  j NULL   8.5394e+03   2.095e+02    0  25.905   0.85  17.6415 
OBS:  53788.444  k NULL   1.3627e+04   3.648e+02    0  25.180   0.85  17.2226 
OBS:  53788.445  l NULL   1.3170e+04   3.666e+02    0  25.333   0.85  17.2129 
OBS:  53788.447  h NULL   3.1725e+03   1.299e+02    0  25.860   0.85  18.8382 
OBS:  53788.450  f NULL   2.1469e+03   1.982e+02    0  24.490   0.85  19.3009 
OBS:  53788.454  f NULL   1.6593e+03   1.996e+02    0  24.255   0.85  19.3009 
OBS:  53794.481  f NULL   1.8951e+03   2.405e+02    0  23.995   0.85  19.4332 
OBS:  53794.485  f NULL   1.6243e+03   1.756e+02    0  24.492   0.85  19.4335 
OBS:  53796.419  k NULL   8.2190e+03   2.198e+02    0  25.804   0.85  17.7339 
OBS:  53796.420  l NULL   7.4776e+03   2.355e+02    0  25.864   0.85  17.8097 
OBS:  53796.422  j NULL   6.4569e+03   1.806e+02    0  25.952   0.85  18.0082 
OBS:  53796.424  f NULL   1.7569e+03   2.234e+02    0  24.073   0.85  19.6137 
OBS:  53796.428  f NULL   1.1749e+03   1.701e+02    0  24.293   0.85  19.6141 
OBS:  53796.432  h NULL   2.4546e+03   9.324e+01    0  26.344   0.85  19.0504 
OBS:  53797.424  k NULL   8.4691e+03   2.357e+02    0  25.678   0.85  17.7481 
OBS:  53797.425  l NULL   7.1053e+03   2.390e+02    0  25.797   0.85  17.8568 
OBS:  53797.427  j NULL   6.0397e+03   1.871e+02    0  25.811   0.85  18.0264 
OBS:  53797.437  h NULL   2.3061e+03   9.764e+01    0  26.191   0.85  19.0753 
OBS:  53799.407  k NULL   7.6509e+03   2.035e+02    0  25.909   0.85  17.7830 
OBS:  53799.408  l NULL   6.2908e+03   1.916e+02    0  26.204   0.85  17.9492 
OBS:  53799.410  j NULL   5.9572e+03   1.575e+02    0  26.179   0.85  18.0668 
OBS:  53799.412  f NULL   1.2320e+03   1.449e+02    0  24.652   0.85  19.9298 
OBS:  53799.416  f NULL   9.5430e+02   1.168e+02    0  24.876   0.85  19.9301 
OBS:  53799.420  h NULL   2.3375e+03   8.913e+01    0  26.400   0.85  19.1253 
OBS:  53800.410  k NULL   7.8659e+03   2.020e+02    0  25.950   0.85  17.8050 
OBS:  53800.411  l NULL   6.0465e+03   1.829e+02    0  26.278   0.85  17.9964 
OBS:  53800.413  j NULL   5.8136e+03   1.630e+02    0  26.080   0.85  18.0899 
OBS:  53800.415  f NULL   9.4540e+02   1.801e+02    0  24.030   0.85  19.9960 
OBS:  53800.419  f NULL   5.9246e+02   2.320e+02    0  23.337   0.85  19.9963 
OBS:  53800.423  h NULL   2.2881e+03   8.084e+01    0  26.593   0.85  19.1511 
OBS:  53807.392  k NULL   6.2241e+03   1.697e+02    0  26.122   0.85  18.0139 
OBS:  53807.394  l NULL   4.6335e+03   1.652e+02    0  26.335   0.85  18.3195 
OBS:  53807.395  j NULL   4.8217e+03   2.324e+02    0  25.135   0.85  18.2812 
OBS:  53808.367  k NULL   6.2955e+03   1.905e+02    0  25.871   0.85  18.0468 
OBS:  53808.369  l NULL   4.5138e+03   1.717e+02    0  26.237   0.85  18.3613 
OBS:  53808.371  j NULL   4.7722e+03   2.797e+02    0  24.727   0.85  18.3091 
OBS:  53813.415  h NULL   1.4833e+03   1.217e+02    0  25.346   0.85  19.4718 
OBS:  53815.391  k NULL   4.9163e+03   1.260e+02    0  26.570   0.85  18.2930 
OBS:  53815.393  l NULL   3.4205e+03   1.343e+02    0  26.625   0.85  18.6891 
OBS:  53815.397  f NULL   1.6514e+03   6.875e+02    0  22.066   0.85  20.1649 
OBS:  53815.404  h NULL   1.5507e+03   7.426e+01    0  26.437   0.85  19.5204 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

