SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   272   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016600 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015380 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52105.523 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01660  
SIM_REDSHIFT_CMB:    0.01538  
SIM_REDSHIFT_HOST:   0.01660  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.03  15.31  15.25  15.16  15.38  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52103.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9792e-02   
SIM_SALT2x1:    0.2286   
SIM_SALT2c:     0.0547   
SIM_SALT2mB:   14.8938   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52097.000  R NULL   6.8011e+04   2.455e+03    0  22.690   0.85  15.4574 
OBS:  52097.000  U NULL   8.4588e+04   3.369e+03    0  22.212   0.85  15.1846 
OBS:  52097.000  I NULL   6.6329e+04   2.257e+03    0  22.919   0.85  15.4825 
OBS:  52097.000  B NULL   5.5958e+04   1.840e+03    0  23.089   0.85  15.5991 
OBS:  52097.000  V NULL   5.6379e+04   1.763e+03    0  23.203   0.85  15.6044 
OBS:  52101.030  B NULL   7.3066e+04   8.349e+02    0  25.255   0.85  15.3308 
OBS:  52101.030  I NULL   7.3963e+04   9.577e+02    0  25.005   0.85  15.3362 
OBS:  52101.030  V NULL   7.5201e+04   5.959e+02    0  26.271   0.85  15.3156 
OBS:  52101.030  R NULL   8.0681e+04   1.193e+03    0  24.526   0.85  15.2125 
OBS:  52103.970  V NULL   7.9332e+04   8.587e+02    0  25.314   0.85  15.2472 
OBS:  52103.970  B NULL   7.4053e+04   1.094e+03    0  24.602   0.85  15.3084 
OBS:  52103.970  R NULL   8.5387e+04   1.495e+03    0  24.062   0.85  15.1586 
OBS:  52103.970  I NULL   7.1272e+04   1.157e+03    0  24.503   0.85  15.3877 
OBS:  52105.970  R NULL   8.7130e+04   1.187e+03    0  24.633   0.85  15.1617 
OBS:  52105.970  B NULL   7.2029e+04   7.106e+02    0  25.660   0.85  15.3550 
OBS:  52105.970  V NULL   7.9462e+04   6.236e+02    0  26.249   0.85  15.2488 
OBS:  52105.970  I NULL   6.6311e+04   8.558e+02    0  25.143   0.85  15.4504 
OBS:  52112.030  R NULL   6.7243e+04   1.751e+03    0  23.425   0.85  15.4106 
OBS:  52112.030  I NULL   5.1807e+04   1.323e+03    0  23.848   0.85  15.7446 
OBS:  52112.030  V NULL   6.6958e+04   8.916e+02    0  24.972   0.85  15.4336 
OBS:  52112.030  B NULL   5.1667e+04   1.018e+03    0  24.321   0.85  15.7078 
OBS:  52113.980  R NULL   6.0181e+04   1.305e+03    0  23.960   0.85  15.5534 
OBS:  52113.980  B NULL   4.5729e+04   7.508e+02    0  24.872   0.85  15.8727 
OBS:  52113.980  I NULL   4.4054e+04   9.193e+02    0  24.505   0.85  15.8766 
OBS:  52113.980  V NULL   6.0879e+04   7.725e+02    0  25.197   0.85  15.5373 
OBS:  52116.980  B NULL   3.3629e+04   4.511e+02    0  25.700   0.85  16.1780 
OBS:  52116.980  V NULL   5.0831e+04   4.447e+02    0  26.409   0.85  15.7240 
OBS:  52116.980  I NULL   4.0792e+04   6.317e+02    0  25.288   0.85  15.9841 
OBS:  52116.980  R NULL   4.9543e+04   8.705e+02    0  24.664   0.85  15.7400 
OBS:  52122.970  B NULL   1.7893e+04   3.453e+02    0  25.541   0.85  16.8451 
OBS:  52122.970  V NULL   3.7315e+04   4.343e+02    0  25.960   0.85  16.0689 
OBS:  52122.970  I NULL   4.1747e+04   9.695e+02    0  24.327   0.85  15.9514 
OBS:  52122.970  R NULL   4.4652e+04   9.368e+02    0  24.368   0.85  15.9049 
OBS:  52127.980  V NULL   2.9474e+04   5.963e+02    0  24.900   0.85  16.3274 
OBS:  52127.980  I NULL   4.7960e+04   1.380e+03    0  23.675   0.85  15.8511 
OBS:  52127.980  R NULL   4.0863e+04   1.285e+03    0  23.566   0.85  15.9857 
OBS:  52127.980  B NULL   1.1993e+04   7.196e+02    0  23.495   0.85  17.3493 
OBS:  52129.990  V NULL   2.6458e+04   6.519e+02    0  24.577   0.85  16.4300 
OBS:  52129.990  I NULL   4.6481e+04   1.566e+03    0  23.368   0.85  15.8371 
OBS:  52129.990  B NULL   9.7866e+03   3.370e+02    0  24.924   0.85  17.5177 
OBS:  52129.990  R NULL   3.7940e+04   1.412e+03    0  23.283   0.85  16.0270 
OBS:  52136.990  V NULL   1.8451e+04   3.347e+02    0  25.684   0.85  16.8362 
OBS:  52136.990  B NULL   6.4967e+03   4.623e+02    0  23.835   0.85  18.0204 
OBS:  52143.980  V NULL   1.3416e+04   2.773e+02    0  25.752   0.85  17.2007 
OBS:  52143.980  I NULL   2.6571e+04   6.170e+02    0  24.899   0.85  16.4515 
OBS:  52143.980  B NULL   5.0692e+03   1.740e+02    0  25.690   0.85  18.2817 
OBS:  52143.980  R NULL   1.8557e+04   5.911e+02    0  24.458   0.85  16.7494 
OBS:  52150.990  V NULL   1.0473e+04   3.097e+02    0  25.246   0.85  17.4343 
OBS:  52150.990  I NULL   1.8525e+04   5.806e+02    0  24.712   0.85  16.8208 
OBS:  52150.990  B NULL   4.2098e+03   1.452e+02    0  25.903   0.85  18.4565 
OBS:  52150.990  R NULL   1.5033e+04   4.192e+02    0  25.000   0.85  17.0466 
OBS:  52155.010  V NULL   1.0093e+04   4.811e+02    0  24.246   0.85  17.5073 
OBS:  52155.010  B NULL   3.3571e+03   5.659e+02    0  22.875   0.85  18.5624 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

