SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   711   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.682012 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.680000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53402.051 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  61  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68201  
SIM_REDSHIFT_CMB:    0.68000  
SIM_REDSHIFT_HOST:   0.68201  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.0581  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0248   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.76  23.00  22.87  22.99  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53401.644531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.3021e-06   
SIM_SALT2x1:    0.6089   
SIM_SALT2c:    -0.1272   
SIM_SALT2mB:   23.2135   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.07   days 
SIM_TRESTMAX:    55.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53374.610  i NULL   2.2572e+00   1.287e+00    0  36.055   0.85  26.3341 
OBS:  53374.650  r NULL   3.2778e+00   2.861e+00    0  33.240   0.85  27.4895 
OBS:  53375.590  r NULL   2.2562e+00   1.016e+00    0  35.488   0.85  26.5966 
OBS:  53375.620  z NULL   6.1744e+00   2.559e+00    0  35.772   0.85  25.7141 
OBS:  53375.650  g NULL   2.9855e+00   1.134e+00    0  34.662   0.85  26.3722 
OBS:  53378.460  i NULL   1.4826e+01   2.236e+00    0  34.858   0.85  24.8203 
OBS:  53385.520  g NULL   2.1582e+01   8.262e-01    0  35.382   0.85  24.2846 
OBS:  53385.550  i NULL   3.4291e+01   1.372e+00    0  35.940   0.85  23.5932 
OBS:  53385.590  r NULL   3.4074e+01   1.056e+00    0  35.453   0.85  23.6213 
OBS:  53390.420  i NULL   5.4753e+01   1.769e+00    0  35.399   0.85  23.1528 
OBS:  53390.470  r NULL   5.6672e+01   1.503e+00    0  34.706   0.85  23.1456 
OBS:  53390.510  z NULL   4.7142e+01   2.662e+00    0  35.697   0.85  23.2946 
OBS:  53390.540  g NULL   3.3365e+01   8.137e-01    0  35.459   0.85  23.6480 
OBS:  53408.440  i NULL   6.7359e+01   1.591e+00    0  35.648   0.85  22.9697 
OBS:  53408.470  r NULL   5.1168e+01   1.113e+00    0  35.371   0.85  23.2271 
OBS:  53408.490  g NULL   1.9188e+01   7.366e-01    0  35.631   0.85  24.3098 
OBS:  53411.490  i NULL   6.0798e+01   1.482e+00    0  35.801   0.85  23.0556 
OBS:  53411.520  r NULL   4.6076e+01   1.013e+00    0  35.570   0.85  23.3629 
OBS:  53411.550  z NULL   6.1909e+01   3.030e+00    0  35.418   0.85  23.0860 
OBS:  53415.480  r NULL   3.7646e+01   1.554e+00    0  34.602   0.85  23.5616 
OBS:  53415.520  g NULL   9.5569e+00   1.061e+00    0  34.816   0.85  24.9135 
OBS:  53416.450  i NULL   5.2744e+01   1.901e+00    0  35.236   0.85  23.2435 
OBS:  53418.400  i NULL   4.4447e+01   1.801e+00    0  35.351   0.85  23.3294 
OBS:  53418.490  r NULL   3.2563e+01   1.584e+00    0  34.554   0.85  23.7348 
OBS:  53419.400  z NULL   5.0507e+01   4.394e+00    0  34.604   0.85  23.3004 
OBS:  53440.420  i NULL   1.3645e+01   1.577e+00    0  35.619   0.85  24.5564 
OBS:  53440.470  r NULL   1.0031e+01   1.486e+00    0  34.669   0.85  25.2916 
OBS:  53446.250  i NULL   1.1242e+01   1.800e+00    0  35.329   0.85  24.8256 
OBS:  53446.310  r NULL   8.2081e+00   1.327e+00    0  34.913   0.85  25.6582 
OBS:  53446.330  g NULL   2.8943e+00   5.813e-01    0  36.112   0.85  26.6685 
OBS:  53446.340  z NULL   2.2450e+01   2.976e+00    0  35.446   0.85  24.2911 
OBS:  53448.290  i NULL   1.3061e+01   1.241e+01    0  31.135   0.85  24.9121 
OBS:  53461.420  i NULL   1.1069e+01   3.356e+00    0  33.975   0.85  25.4292 
OBS:  53462.350  i NULL   7.3485e+00   2.082e+00    0  35.012   0.85  25.4552 
OBS:  53462.400  r NULL   3.6796e+00   2.317e+00    0  33.699   0.85  26.1131 
OBS:  53463.270  r NULL   4.0217e+00   9.339e-01    0  35.673   0.85  26.1442 
OBS:  53463.310  g NULL   7.8011e-01   4.844e-01    0  36.505   0.85  28.6975 
OBS:  53463.380  z NULL   1.8356e+01   4.453e+00    0  34.570   0.85  24.8944 
OBS:  53466.290  i NULL   5.9028e+00   1.725e+00    0  35.420   0.85  25.5447 
OBS:  53466.360  r NULL   3.6498e+00   9.496e-01    0  35.636   0.85  26.2713 
OBS:  53469.340  g NULL   2.3307e-01   4.955e-01    0  36.456   0.85  99.0000 
OBS:  53470.260  i NULL   6.5581e+00   1.393e+00    0  35.885   0.85  25.6121 
OBS:  53470.300  r NULL   2.4143e+00   1.219e+00    0  35.093   0.85  26.4340 
OBS:  53470.330  z NULL   4.7534e+00   2.712e+00    0  35.646   0.85  25.0982 
OBS:  53474.360  i NULL   5.4275e+00   2.019e+00    0  35.078   0.85  25.6719 
OBS:  53474.380  g NULL  -8.3725e-01   5.685e-01    0  36.157   0.85  99.0000 
OBS:  53474.400  r NULL   2.6069e+00   1.192e+00    0  35.141   0.85  26.5573 
OBS:  53495.270  i NULL   2.5424e+00   1.247e+00    0  36.122   0.85  25.8703 
OBS:  53495.350  r NULL   2.3100e+00   1.607e+00    0  34.492   0.85  26.6872 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53404.045            # Tobs =    2.400 
SPECTRUM_TEXPOSE:       89.2            # seconds
SPECTRUM_SNR_COMPUTE:     24.222        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8896.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     464 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   8.842e-19   8.153e-19    2.312e-19  26.60 
SPEC:  4264.72  4274.94  -4.584e-19   7.929e-19    2.220e-19  26.63 
SPEC:  4274.94  4285.16   1.849e-18   7.804e-19    2.182e-19  26.65 
SPEC:  4285.16  4295.04   3.880e-19   7.772e-19    2.195e-19  26.64 
SPEC:  4295.04  4304.93   7.344e-20   7.816e-19    2.259e-19  26.60 
SPEC:  4304.93  4314.82  -1.823e-18   7.950e-19    2.369e-19  26.54 
SPEC:  4314.82  4325.04  -6.807e-19   8.166e-19    2.531e-19  26.47 
SPEC:  4325.04  4335.25   7.513e-19   8.426e-19    2.734e-19  26.38 
SPEC:  4335.25  4345.14   1.403e-18   8.687e-19    2.948e-19  26.29 
SPEC:  4345.14  4355.03   8.284e-19   8.942e-19    3.164e-19  26.21 
SPEC:  4355.03  4364.92   1.674e-18   9.187e-19    3.385e-19  26.13 
SPEC:  4364.92  4374.80  -5.271e-19   9.428e-19    3.611e-19  26.06 
SPEC:  4374.80  4385.02   1.869e-18   9.666e-19    3.846e-19  25.98 
SPEC:  4385.02  4395.24   2.813e-19   9.901e-19    4.090e-19  25.91 
SPEC:  4395.24  4405.13   1.916e-18   1.012e-18    4.333e-19  25.84 
SPEC:  4405.13  4415.01   1.174e-18   1.034e-18    4.577e-19  25.78 
SPEC:  4415.01  4424.90  -6.542e-19   1.055e-18    4.825e-19  25.72 
SPEC:  4424.90  4434.79   1.274e-18   1.075e-18    5.073e-19  25.66 
SPEC:  4434.79  4445.01  -8.382e-19   1.094e-18    5.320e-19  25.60 
SPEC:  4445.01  4455.22   6.973e-19   1.112e-18    5.562e-19  25.55 
SPEC:  4455.22  4465.11   1.738e-18   1.128e-18    5.790e-19  25.50 
SPEC:  4465.11  4475.00   1.017e-18   1.142e-18    6.007e-19  25.45 
SPEC:  4475.00  4484.89   1.114e-18   1.155e-18    6.215e-19  25.41 
SPEC:  4484.89  4494.78   8.696e-19   1.167e-18    6.415e-19  25.37 
SPEC:  4494.78  4504.99   8.514e-19   1.177e-18    6.610e-19  25.34 
SPEC:  4504.99  4515.21   2.312e-18   1.187e-18    6.799e-19  25.30 
SPEC:  4515.21  4525.10  -3.895e-19   1.196e-18    6.977e-19  25.27 
SPEC:  4525.10  4534.99   4.801e-19   1.205e-18    7.150e-19  25.24 
SPEC:  4534.99  4544.87   1.991e-18   1.216e-18    7.338e-19  25.20 
SPEC:  4544.87  4554.76   1.868e-18   1.227e-18    7.545e-19  25.17 
SPEC:  4554.76  4564.98   1.108e-19   1.240e-18    7.775e-19  25.13 
SPEC:  4564.98  4575.20   3.519e-19   1.254e-18    8.028e-19  25.09 
SPEC:  4575.20  4585.08  -9.708e-19   1.268e-18    8.293e-19  25.05 
SPEC:  4585.08  4594.97  -1.024e-18   1.285e-18    8.572e-19  25.01 
SPEC:  4594.97  4604.86   2.087e-18   1.300e-18    8.866e-19  24.97 
SPEC:  4604.86  4614.75  -3.845e-19   1.317e-18    9.174e-19  24.93 
SPEC:  4614.75  4624.96   1.961e-19   1.335e-18    9.503e-19  24.89 
SPEC:  4624.96  4635.18   5.873e-19   1.353e-18    9.831e-19  24.84 
SPEC:  4635.18  4645.07   2.738e-18   1.367e-18    1.011e-18  24.81 
SPEC:  4645.07  4654.96  -1.335e-18   1.376e-18    1.032e-18  24.78 
SPEC:  4654.96  4664.84   1.486e-18   1.383e-18    1.049e-18  24.76 
SPEC:  4664.84  4674.73   3.189e-18   1.386e-18    1.061e-18  24.74 
SPEC:  4674.73  4684.95   4.012e-20   1.386e-18    1.068e-18  24.73 
SPEC:  4684.95  4695.17  -3.763e-19   1.382e-18    1.071e-18  24.72 
SPEC:  4695.17  4705.05   1.376e-18   1.375e-18    1.069e-18  24.72 
SPEC:  4705.05  4714.94   2.371e-19   1.366e-18    1.062e-18  24.72 
SPEC:  4714.94  4724.83   3.027e-18   1.355e-18    1.052e-18  24.73 
SPEC:  4724.83  4735.05   1.104e-18   1.346e-18    1.044e-18  24.73 
SPEC:  4735.05  4745.26   1.583e-18   1.343e-18    1.047e-18  24.72 
SPEC:  4745.26  4755.15   1.341e-18   1.348e-18    1.061e-18  24.70 
SPEC:  4755.15  4765.04  -1.095e-18   1.359e-18    1.085e-18  24.68 
SPEC:  4765.04  4774.93   2.012e-18   1.376e-18    1.120e-18  24.64 
SPEC:  4774.93  4784.81   2.020e-18   1.399e-18    1.164e-18  24.59 
SPEC:  4784.81  4795.03   4.148e-18   1.426e-18    1.217e-18  24.54 
SPEC:  4795.03  4805.25   5.983e-19   1.459e-18    1.282e-18  24.48 
SPEC:  4805.25  4815.14   1.287e-18   1.495e-18    1.354e-18  24.41 
SPEC:  4815.14  4825.02   7.335e-20   1.533e-18    1.432e-18  24.35 
SPEC:  4825.02  4834.91   2.069e-18   1.571e-18    1.510e-18  24.29 
SPEC:  4834.91  4844.80   3.267e-18   1.605e-18    1.586e-18  24.23 
SPEC:  4844.80  4855.02   2.451e-18   1.638e-18    1.660e-18  24.17 
SPEC:  4855.02  4865.23  -1.647e-20   1.668e-18    1.732e-18  24.12 
SPEC:  4865.23  4875.12   3.951e-18   1.696e-18    1.800e-18  24.08 
SPEC:  4875.12  4885.01   8.628e-19   1.721e-18    1.864e-18  24.03 
SPEC:  4885.01  4894.90   1.837e-18   1.745e-18    1.925e-18  24.00 
SPEC:  4894.90  4904.79   1.814e-18   1.766e-18    1.984e-18  23.96 
SPEC:  4904.79  4915.00   2.085e-18   1.787e-18    2.041e-18  23.92 
SPEC:  4915.00  4925.22   1.804e-18   1.804e-18    2.092e-18  23.89 
SPEC:  4925.22  4935.11  -9.504e-19   1.814e-18    2.127e-18  23.87 
SPEC:  4935.11  4945.00   3.529e-18   1.818e-18    2.144e-18  23.86 
SPEC:  4945.00  4954.88   1.983e-18   1.813e-18    2.145e-18  23.85 
SPEC:  4954.88  4964.77  -9.400e-19   1.803e-18    2.130e-18  23.85 
SPEC:  4964.77  4974.99   3.186e-18   1.785e-18    2.100e-18  23.87 
SPEC:  4974.99  4985.21   9.337e-19   1.761e-18    2.054e-18  23.89 
SPEC:  4985.21  4995.09   3.067e-18   1.731e-18    1.994e-18  23.91 
SPEC:  4995.09  5004.98  -4.501e-19   1.695e-18    1.922e-18  23.95 
SPEC:  5004.98  5014.87   2.122e-18   1.653e-18    1.837e-18  23.99 
SPEC:  5014.87  5024.76   3.689e-18   1.611e-18    1.753e-18  24.04 
SPEC:  5024.76  5034.97  -5.443e-20   1.573e-18    1.675e-18  24.09 
SPEC:  5034.97  5045.19   7.764e-19   1.537e-18    1.606e-18  24.13 
SPEC:  5045.19  5055.08   8.223e-19   1.506e-18    1.547e-18  24.16 
SPEC:  5055.08  5064.97   2.959e-18   1.479e-18    1.498e-18  24.19 
SPEC:  5064.97  5074.85   1.335e-18   1.457e-18    1.457e-18  24.22 
SPEC:  5074.85  5084.74   3.336e-18   1.437e-18    1.423e-18  24.24 
SPEC:  5084.74  5094.96   3.200e-18   1.422e-18    1.397e-18  24.26 
SPEC:  5094.96  5105.18  -6.441e-19   1.409e-18    1.378e-18  24.27 
SPEC:  5105.18  5115.06   4.995e-18   1.401e-18    1.366e-18  24.27 
SPEC:  5115.06  5124.95   1.181e-18   1.396e-18    1.361e-18  24.27 
SPEC:  5124.95  5134.84  -1.368e-19   1.393e-18    1.361e-18  24.27 
SPEC:  5134.84  5144.73   1.005e-19   1.394e-18    1.366e-18  24.26 
SPEC:  5144.73  5154.94  -9.595e-20   1.397e-18    1.377e-18  24.25 
SPEC:  5154.94  5165.16  -6.503e-19   1.402e-18    1.393e-18  24.23 
SPEC:  5165.16  5175.05   3.339e-18   1.410e-18    1.414e-18  24.21 
SPEC:  5175.05  5184.94   1.258e-18   1.420e-18    1.440e-18  24.19 
SPEC:  5184.94  5194.82   2.657e-18   1.433e-18    1.469e-18  24.16 
SPEC:  5194.82  5205.04   2.564e-18   1.450e-18    1.504e-18  24.13 
SPEC:  5205.04  5215.26   2.010e-18   1.464e-18    1.539e-18  24.10 
SPEC:  5215.26  5225.15   1.846e-18   1.474e-18    1.571e-18  24.07 
SPEC:  5225.15  5235.03  -5.629e-19   1.486e-18    1.602e-18  24.05 
SPEC:  5235.03  5244.92   2.218e-18   1.496e-18    1.630e-18  24.03 
SPEC:  5244.92  5254.81   2.233e-18   1.506e-18    1.656e-18  24.00 
SPEC:  5254.81  5265.03   2.254e-18   1.516e-18    1.681e-18  23.98 
SPEC:  5265.03  5275.24   1.715e-18   1.523e-18    1.705e-18  23.96 
SPEC:  5275.24  5285.13   5.679e-19   1.531e-18    1.727e-18  23.95 
SPEC:  5285.13  5295.02   3.195e-18   1.536e-18    1.747e-18  23.93 
SPEC:  5295.02  5304.91   2.184e-18   1.540e-18    1.760e-18  23.92 
SPEC:  5304.91  5314.79  -1.135e-19   1.539e-18    1.762e-18  23.91 
SPEC:  5314.79  5325.01   3.624e-18   1.532e-18    1.751e-18  23.92 
SPEC:  5325.01  5335.23   1.746e-18   1.519e-18    1.728e-18  23.93 
SPEC:  5335.23  5345.12   1.468e-18   1.502e-18    1.693e-18  23.94 
SPEC:  5345.12  5355.00   1.814e-18   1.479e-18    1.648e-18  23.97 
SPEC:  5355.00  5364.89   1.639e-18   1.452e-18    1.592e-18  24.00 
SPEC:  5364.89  5374.78   1.108e-18   1.419e-18    1.526e-18  24.04 
SPEC:  5374.78  5385.00   1.836e-18   1.380e-18    1.447e-18  24.10 
SPEC:  5385.00  5395.21   1.087e-18   1.337e-18    1.362e-18  24.16 
SPEC:  5395.21  5405.10  -1.858e-20   1.296e-18    1.283e-18  24.22 
SPEC:  5405.10  5414.99  -1.491e-18   1.259e-18    1.214e-18  24.28 
SPEC:  5414.99  5424.88   2.851e-18   1.225e-18    1.152e-18  24.33 
SPEC:  5424.88  5434.77   3.667e-18   1.194e-18    1.097e-18  24.38 
SPEC:  5434.77  5444.98   2.309e-18   1.166e-18    1.049e-18  24.42 
SPEC:  5444.98  5455.20   1.050e-18   1.142e-18    1.008e-18  24.46 
SPEC:  5455.20  5465.09   2.380e-18   1.121e-18    9.740e-19  24.50 
SPEC:  5465.09  5474.98  -2.740e-20   1.105e-18    9.476e-19  24.52 
SPEC:  5474.98  5484.86  -1.300e-18   1.092e-18    9.277e-19  24.54 
SPEC:  5484.86  5494.75   3.292e-19   1.083e-18    9.156e-19  24.55 
SPEC:  5494.75  5504.97   2.952e-18   1.080e-18    9.114e-19  24.55 
SPEC:  5504.97  5515.19   9.289e-19   1.081e-18    9.154e-19  24.54 
SPEC:  5515.19  5525.07   1.654e-18   1.086e-18    9.272e-19  24.53 
SPEC:  5525.07  5534.96   1.082e-18   1.096e-18    9.462e-19  24.50 
SPEC:  5534.96  5544.85   1.291e-18   1.110e-18    9.726e-19  24.47 
SPEC:  5544.85  5554.74   2.119e-18   1.128e-18    1.006e-18  24.43 
SPEC:  5554.74  5564.95   2.368e-18   1.149e-18    1.047e-18  24.38 
SPEC:  5564.95  5575.17   3.447e-19   1.175e-18    1.095e-18  24.32 
SPEC:  5575.17  5585.06  -1.048e-19   1.441e-18    1.141e-18  24.28 
SPEC:  5585.06  5594.95   2.650e-18   1.249e-18    1.178e-18  24.24 
SPEC:  5594.95  5604.83   1.498e-18   1.228e-18    1.206e-18  24.21 
SPEC:  5604.83  5614.72   2.146e-18   1.238e-18    1.228e-18  24.19 
SPEC:  5614.72  5624.94   2.342e-18   1.243e-18    1.242e-18  24.17 
SPEC:  5624.94  5635.16   2.699e-18   1.246e-18    1.248e-18  24.16 
SPEC:  5635.16  5645.04   2.260e-18   1.244e-18    1.248e-18  24.16 
SPEC:  5645.04  5654.93  -9.576e-19   1.239e-18    1.239e-18  24.16 
SPEC:  5654.93  5664.82   2.260e-18   1.230e-18    1.225e-18  24.17 
SPEC:  5664.82  5675.04   9.532e-19   1.221e-18    1.209e-18  24.18 
SPEC:  5675.04  5685.25   1.681e-18   1.214e-18    1.197e-18  24.19 
SPEC:  5685.25  5695.14  -6.984e-19   1.210e-18    1.191e-18  24.19 
SPEC:  5695.14  5705.03   1.457e-19   1.209e-18    1.190e-18  24.18 
SPEC:  5705.03  5714.92   8.798e-19   1.210e-18    1.194e-18  24.18 
SPEC:  5714.92  5724.80   3.293e-18   1.213e-18    1.203e-18  24.17 
SPEC:  5724.80  5735.02   3.128e-18   1.219e-18    1.217e-18  24.15 
SPEC:  5735.02  5745.24   2.128e-18   1.227e-18    1.236e-18  24.13 
SPEC:  5745.24  5755.13   1.484e-18   1.238e-18    1.259e-18  24.10 
SPEC:  5755.13  5765.01   2.399e-18   1.250e-18    1.285e-18  24.08 
SPEC:  5765.01  5774.90   2.644e-18   1.261e-18    1.311e-18  24.05 
SPEC:  5774.90  5784.79   1.114e-18   1.273e-18    1.337e-18  24.03 
SPEC:  5784.79  5795.01   1.878e-18   1.284e-18    1.364e-18  24.00 
SPEC:  5795.01  5805.22   5.251e-19   1.296e-18    1.391e-18  23.98 
SPEC:  5805.22  5815.11   1.115e-18   1.308e-18    1.418e-18  23.95 
SPEC:  5815.11  5825.00   2.852e-18   1.319e-18    1.444e-18  23.93 
SPEC:  5825.00  5834.89   9.899e-19   1.330e-18    1.470e-18  23.91 
SPEC:  5834.89  5844.78   5.511e-19   1.342e-18    1.497e-18  23.88 
SPEC:  5844.78  5854.99   2.488e-18   1.353e-18    1.524e-18  23.86 
SPEC:  5854.99  5865.21   9.794e-19   1.365e-18    1.551e-18  23.84 
SPEC:  5865.21  5875.10   3.290e-18   1.379e-18    1.579e-18  23.81 
SPEC:  5875.10  5884.99   2.173e-18   1.389e-18    1.605e-18  23.79 
SPEC:  5884.99  5894.87   3.177e-18   1.401e-18    1.632e-18  23.77 
SPEC:  5894.87  5904.76   2.051e-18   1.443e-18    1.660e-18  23.75 
SPEC:  5904.76  5914.98   2.173e-18   1.430e-18    1.687e-18  23.73 
SPEC:  5914.98  5925.20   8.216e-19   1.443e-18    1.716e-18  23.71 
SPEC:  5925.20  5935.08   3.057e-18   1.449e-18    1.744e-18  23.68 
SPEC:  5935.08  5944.97  -5.295e-19   1.465e-18    1.772e-18  23.66 
SPEC:  5944.97  5954.86   1.362e-18   1.471e-18    1.799e-18  23.64 
SPEC:  5954.86  5964.75   5.298e-19   1.485e-18    1.826e-18  23.62 
SPEC:  5964.75  5974.96   2.442e-18   1.495e-18    1.853e-18  23.60 
SPEC:  5974.96  5985.18   2.264e-18   1.503e-18    1.880e-18  23.58 
SPEC:  5985.18  5995.07   2.195e-18   1.511e-18    1.907e-18  23.57 
SPEC:  5995.07  6004.96   3.821e-18   1.520e-18    1.932e-18  23.55 
SPEC:  6004.96  6014.84   4.915e-19   1.530e-18    1.957e-18  23.53 
SPEC:  6014.84  6024.73   4.421e-18   1.536e-18    1.982e-18  23.51 
SPEC:  6024.73  6034.95   1.579e-18   1.543e-18    2.004e-18  23.50 
SPEC:  6034.95  6045.17   2.676e-18   1.548e-18    2.017e-18  23.49 
SPEC:  6045.17  6055.05   6.397e-19   1.548e-18    2.020e-18  23.48 
SPEC:  6055.05  6064.94   7.068e-19   1.545e-18    2.013e-18  23.48 
SPEC:  6064.94  6074.83   1.636e-19   1.539e-18    1.998e-18  23.49 
SPEC:  6074.83  6085.05   2.934e-18   1.529e-18    1.972e-18  23.50 
SPEC:  6085.05  6095.26   9.522e-19   1.515e-18    1.936e-18  23.51 
SPEC:  6095.26  6105.15   3.405e-18   1.497e-18    1.891e-18  23.53 
SPEC:  6105.15  6115.04   2.414e-18   1.476e-18    1.838e-18  23.56 
SPEC:  6115.04  6124.93  -2.992e-19   1.451e-18    1.778e-18  23.59 
SPEC:  6124.93  6134.81   1.052e-18   1.426e-18    1.716e-18  23.63 
SPEC:  6134.81  6145.03   1.349e-18   1.399e-18    1.651e-18  23.67 
SPEC:  6145.03  6155.25   2.476e-18   1.372e-18    1.583e-18  23.71 
SPEC:  6155.25  6165.14   2.342e-18   1.342e-18    1.516e-18  23.75 
SPEC:  6165.14  6175.02   7.981e-19   1.311e-18    1.447e-18  23.80 
SPEC:  6175.02  6184.91   1.488e-18   1.281e-18    1.378e-18  23.85 
SPEC:  6184.91  6194.80   9.144e-19   1.247e-18    1.307e-18  23.90 
SPEC:  6194.80  6205.02   1.674e-18   1.211e-18    1.233e-18  23.96 
SPEC:  6205.02  6215.23   1.316e-18   1.180e-18    1.160e-18  24.03 
SPEC:  6215.23  6225.12   7.519e-19   1.155e-18    1.098e-18  24.08 
SPEC:  6225.12  6235.01   3.321e-18   1.136e-18    1.047e-18  24.13 
SPEC:  6235.01  6244.90   3.292e-20   1.125e-18    1.006e-18  24.17 
SPEC:  6244.90  6254.79   4.866e-19   1.112e-18    9.738e-19  24.20 
SPEC:  6254.79  6265.00   4.482e-19   1.106e-18    9.518e-19  24.22 
SPEC:  6265.00  6275.22   2.860e-18   1.109e-18    9.394e-19  24.23 
SPEC:  6275.22  6285.11  -2.458e-18   1.112e-18    9.375e-19  24.23 
SPEC:  6285.11  6295.00   4.135e-19   1.128e-18    9.453e-19  24.22 
SPEC:  6295.00  6304.93   3.022e-18   1.171e-18    9.585e-19  24.20 
SPEC:  6304.93  6315.03   4.465e-18   2.404e-18    9.714e-19  24.18 
SPEC:  6315.03  6325.13  -7.797e-19   1.734e-18    9.830e-19  24.17 
SPEC:  6325.13  6335.24   3.350e-18   1.647e-18    9.930e-19  24.15 
SPEC:  6335.24  6345.16  -1.192e-19   1.628e-18    1.002e-18  24.14 
SPEC:  6345.16  6355.08   3.339e-18   1.589e-18    1.009e-18  24.13 
SPEC:  6355.08  6365.00   5.006e-19   1.568e-18    1.014e-18  24.12 
SPEC:  6365.00  6374.92   2.206e-18   1.647e-18    1.018e-18  24.11 
SPEC:  6374.92  6385.02  -2.692e-19   1.530e-18    1.021e-18  24.11 
SPEC:  6385.02  6395.13  -1.209e-19   1.524e-18    1.028e-18  24.10 
SPEC:  6395.13  6405.05   4.598e-18   1.528e-18    1.047e-18  24.07 
SPEC:  6405.05  6414.97  -2.182e-19   1.545e-18    1.078e-18  24.04 
SPEC:  6414.97  6424.89   2.691e-18   1.574e-18    1.122e-18  23.99 
SPEC:  6424.89  6434.81   1.869e-18   1.615e-18    1.179e-18  23.93 
SPEC:  6434.81  6444.91   5.260e-19   1.669e-18    1.248e-18  23.87 
SPEC:  6444.91  6455.01   1.139e-18   1.757e-18    1.331e-18  23.79 
SPEC:  6455.01  6464.94  -1.311e-18   1.829e-18    1.426e-18  23.72 
SPEC:  6464.94  6474.86   2.433e-18   1.938e-18    1.532e-18  23.64 
SPEC:  6474.86  6484.77   1.537e-18   2.061e-18    1.640e-18  23.56 
SPEC:  6484.77  6494.69   3.076e-18   2.211e-18    1.741e-18  23.49 
SPEC:  6494.69  6504.61   3.690e-18   2.458e-18    1.832e-18  23.43 
SPEC:  6504.61  6514.99   2.093e-18   1.305e-18    1.916e-18  23.38 
SPEC:  6514.99  6525.37   4.134e-18   1.306e-18    1.992e-18  23.33 
SPEC:  6525.37  6535.33   5.022e-18   1.310e-18    2.057e-18  23.30 
SPEC:  6535.33  6545.28   2.240e-18   1.324e-18    2.111e-18  23.26 
SPEC:  6545.28  6555.24  -3.884e-20   1.317e-18    2.156e-18  23.24 
SPEC:  6555.24  6565.21   3.310e-18   1.318e-18    2.192e-18  23.22 
SPEC:  6565.21  6575.18   1.576e-18   1.311e-18    2.219e-18  23.20 
SPEC:  6575.18  6585.13   1.942e-18   1.307e-18    2.238e-18  23.19 
SPEC:  6585.13  6595.10   1.532e-18   1.293e-18    2.247e-18  23.18 
SPEC:  6595.10  6605.06   1.207e-18   1.279e-18    2.248e-18  23.18 
SPEC:  6605.06  6615.01   3.823e-18   1.270e-18    2.240e-18  23.18 
SPEC:  6615.01  6624.98   2.628e-18   1.258e-18    2.224e-18  23.18 
SPEC:  6624.98  6634.93   4.150e-18   1.248e-18    2.199e-18  23.19 
SPEC:  6634.93  6644.90   5.295e-18   1.236e-18    2.166e-18  23.20 
SPEC:  6644.90  6654.85   1.733e-18   1.219e-18    2.124e-18  23.22 
SPEC:  6654.85  6664.81   3.128e-19   1.204e-18    2.083e-18  23.24 
SPEC:  6664.81  6674.78   2.094e-18   1.192e-18    2.050e-18  23.25 
SPEC:  6674.78  6684.74   9.358e-19   1.181e-18    2.025e-18  23.26 
SPEC:  6684.74  6694.70   1.997e-18   1.172e-18    2.007e-18  23.27 
SPEC:  6694.70  6704.66   9.658e-19   1.166e-18    1.997e-18  23.27 
SPEC:  6704.66  6714.62   3.242e-18   1.165e-18    1.995e-18  23.27 
SPEC:  6714.62  6725.00   1.254e-18   1.165e-18    2.001e-18  23.26 
SPEC:  6725.00  6735.38   3.623e-18   1.169e-18    2.016e-18  23.25 
SPEC:  6735.38  6745.33   1.111e-18   1.174e-18    2.038e-18  23.24 
SPEC:  6745.33  6755.30   3.918e-18   1.181e-18    2.061e-18  23.22 
SPEC:  6755.30  6765.26   1.374e-18   1.185e-18    2.084e-18  23.21 
SPEC:  6765.26  6775.22   1.693e-18   1.191e-18    2.106e-18  23.19 
SPEC:  6775.22  6785.19   4.003e-18   1.196e-18    2.128e-18  23.18 
SPEC:  6785.19  6795.15   2.076e-18   1.202e-18    2.149e-18  23.16 
SPEC:  6795.15  6805.10   5.186e-19   1.206e-18    2.169e-18  23.15 
SPEC:  6805.10  6815.07   2.671e-18   1.210e-18    2.188e-18  23.14 
SPEC:  6815.07  6825.02   5.359e-18   1.213e-18    2.207e-18  23.12 
SPEC:  6825.02  6834.99   4.424e-18   1.219e-18    2.224e-18  23.11 
SPEC:  6834.99  6844.94   4.219e-18   1.236e-18    2.237e-18  23.10 
SPEC:  6844.94  6854.90   1.551e-18   1.219e-18    2.242e-18  23.10 
SPEC:  6854.90  6864.86  -9.494e-20   1.214e-18    2.240e-18  23.10 
SPEC:  6864.86  6874.83   3.460e-18   1.232e-18    2.232e-18  23.10 
SPEC:  6874.83  6884.79   1.449e-18   1.205e-18    2.216e-18  23.10 
SPEC:  6884.79  6894.75   2.615e-18   1.236e-18    2.194e-18  23.11 
SPEC:  6894.75  6904.72   4.187e-18   1.394e-18    2.164e-18  23.12 
SPEC:  6904.72  6914.68   4.655e-18   1.238e-18    2.128e-18  23.14 
SPEC:  6914.68  6924.63   1.732e-18   1.252e-18    2.086e-18  23.15 
SPEC:  6924.63  6935.01   3.773e-18   1.217e-18    2.044e-18  23.17 
SPEC:  6935.01  6945.39   4.169e-19   1.173e-18    2.007e-18  23.19 
SPEC:  6945.39  6955.34   3.313e-18   1.156e-18    1.976e-18  23.20 
SPEC:  6955.34  6965.30   6.454e-19   1.149e-18    1.949e-18  23.22 
SPEC:  6965.30  6975.27   1.209e-18   1.135e-18    1.927e-18  23.22 
SPEC:  6975.27  6985.23   2.934e-18   1.126e-18    1.910e-18  23.23 
SPEC:  6985.23  6995.19   7.325e-19   1.114e-18    1.897e-18  23.24 
SPEC:  6995.19  7005.15   2.051e-18   1.103e-18    1.890e-18  23.24 
SPEC:  7005.15  7015.11   2.294e-18   1.105e-18    1.884e-18  23.24 
SPEC:  7015.11  7025.08  -3.716e-19   1.104e-18    1.875e-18  23.24 
SPEC:  7025.08  7035.03   2.636e-18   1.093e-18    1.860e-18  23.24 
SPEC:  7035.03  7044.99  -1.469e-18   1.083e-18    1.839e-18  23.25 
SPEC:  7044.99  7054.95   1.663e-18   1.076e-18    1.812e-18  23.27 
SPEC:  7054.95  7064.92   1.353e-18   1.058e-18    1.779e-18  23.28 
SPEC:  7064.92  7074.88   1.575e-18   1.043e-18    1.741e-18  23.30 
SPEC:  7074.88  7084.83   3.195e-18   1.028e-18    1.696e-18  23.33 
SPEC:  7084.83  7094.80   1.729e-18   1.008e-18    1.645e-18  23.36 
SPEC:  7094.80  7104.76   1.935e-18   9.874e-19    1.591e-18  23.39 
SPEC:  7104.76  7114.72   2.450e-18   9.670e-19    1.537e-18  23.43 
SPEC:  7114.72  7124.69   2.166e-18   9.483e-19    1.485e-18  23.46 
SPEC:  7124.69  7134.65   4.173e-19   9.312e-19    1.436e-18  23.49 
SPEC:  7134.65  7144.61   4.668e-19   9.141e-19    1.390e-18  23.53 
SPEC:  7144.61  7154.98   1.507e-18   8.993e-19    1.345e-18  23.56 
SPEC:  7154.98  7165.36   9.454e-19   8.820e-19    1.301e-18  23.59 
SPEC:  7165.36  7175.32   5.092e-19   8.679e-19    1.262e-18  23.62 
SPEC:  7175.32  7185.28   3.041e-19   8.550e-19    1.225e-18  23.65 
SPEC:  7185.28  7195.23  -9.632e-19   8.508e-19    1.192e-18  23.68 
SPEC:  7195.23  7205.20   6.638e-19   8.677e-19    1.165e-18  23.70 
SPEC:  7205.20  7215.17   3.474e-19   8.726e-19    1.145e-18  23.72 
SPEC:  7215.17  7225.12   7.483e-19   8.569e-19    1.131e-18  23.73 
SPEC:  7225.12  7235.09   1.036e-18   8.576e-19    1.124e-18  23.73 
SPEC:  7235.09  7245.05   1.284e-18   8.235e-19    1.124e-18  23.73 
SPEC:  7245.05  7255.01   1.049e-18   8.747e-19    1.131e-18  23.72 
SPEC:  7255.01  7264.96   2.232e-18   8.565e-19    1.144e-18  23.70 
SPEC:  7264.96  7274.92  -4.661e-19   8.603e-19    1.164e-18  23.68 
SPEC:  7274.92  7284.89  -1.800e-19   9.101e-19    1.189e-18  23.65 
SPEC:  7284.89  7294.84   2.637e-19   8.876e-19    1.213e-18  23.63 
SPEC:  7294.84  7304.81   6.042e-19   8.855e-19    1.236e-18  23.61 
SPEC:  7304.81  7314.77   7.023e-19   8.758e-19    1.258e-18  23.58 
SPEC:  7314.77  7324.74   3.360e-18   9.209e-19    1.278e-18  23.56 
SPEC:  7324.74  7334.70   3.544e-18   8.928e-19    1.297e-18  23.55 
SPEC:  7334.70  7344.65   2.765e-18   9.030e-19    1.314e-18  23.53 
SPEC:  7344.65  7354.61   1.116e-18   9.310e-19    1.330e-18  23.51 
SPEC:  7354.61  7364.99   4.070e-19   8.907e-19    1.346e-18  23.50 
SPEC:  7364.99  7375.37   3.054e-18   9.036e-19    1.360e-18  23.48 
SPEC:  7375.37  7385.32   1.791e-18   9.228e-19    1.373e-18  23.47 
SPEC:  7385.32  7395.28   6.837e-19   8.971e-19    1.386e-18  23.46 
SPEC:  7395.28  7405.24   8.977e-19   9.038e-19    1.398e-18  23.44 
SPEC:  7405.24  7415.21   3.017e-19   9.164e-19    1.411e-18  23.43 
SPEC:  7415.21  7425.18   7.245e-19   9.050e-19    1.422e-18  23.42 
SPEC:  7425.18  7435.14   6.762e-20   9.059e-19    1.434e-18  23.41 
SPEC:  7435.14  7445.10   1.771e-18   9.212e-19    1.445e-18  23.40 
SPEC:  7445.10  7455.05   1.610e-18   9.183e-19    1.455e-18  23.38 
SPEC:  7455.05  7465.01   2.466e-18   9.155e-19    1.466e-18  23.37 
SPEC:  7465.01  7474.98   1.214e-18   9.236e-19    1.477e-18  23.36 
SPEC:  7474.98  7484.94   1.216e-18   9.331e-19    1.490e-18  23.35 
SPEC:  7484.94  7494.90   5.861e-19   9.394e-19    1.502e-18  23.34 
SPEC:  7494.90  7504.85   1.971e-18   9.348e-19    1.516e-18  23.33 
SPEC:  7504.85  7514.81   4.864e-19   9.376e-19    1.531e-18  23.31 
SPEC:  7514.81  7524.78   2.074e-18   9.424e-19    1.546e-18  23.30 
SPEC:  7524.78  7534.74   2.026e-18   9.752e-19    1.562e-18  23.29 
SPEC:  7534.74  7544.70   2.211e-18   9.594e-19    1.579e-18  23.27 
SPEC:  7544.70  7554.66   3.182e-19   9.572e-19    1.595e-18  23.26 
SPEC:  7554.66  7564.62   2.800e-18   9.616e-19    1.608e-18  23.24 
SPEC:  7564.62  7575.00   1.659e-18   9.645e-19    1.618e-18  23.24 
SPEC:  7575.00  7585.38   3.436e-18   9.795e-19    1.624e-18  23.23 
SPEC:  7585.38  7595.33   1.885e-18   9.675e-19    1.625e-18  23.22 
SPEC:  7595.33  7605.30   8.739e-19   9.646e-19    1.623e-18  23.22 
SPEC:  7605.30  7615.26   1.930e-18   9.632e-19    1.617e-18  23.22 
SPEC:  7615.26  7625.22   1.205e-18   1.163e-18    1.607e-18  23.23 
SPEC:  7625.22  7635.19   3.226e-18   1.872e-18    1.593e-18  23.23 
SPEC:  7635.19  7645.14   1.960e-18   1.366e-18    1.577e-18  23.24 
SPEC:  7645.14  7655.10   1.269e-18   1.222e-18    1.562e-18  23.25 
SPEC:  7655.10  7665.07   1.253e-18   1.295e-18    1.548e-18  23.26 
SPEC:  7665.07  7675.03   1.967e-18   1.181e-18    1.536e-18  23.26 
SPEC:  7675.03  7684.99   1.787e-18   1.063e-18    1.526e-18  23.27 
SPEC:  7684.99  7694.95   1.549e-18   9.981e-19    1.517e-18  23.27 
SPEC:  7694.95  7704.90   1.642e-18   9.528e-19    1.510e-18  23.27 
SPEC:  7704.90  7714.86   7.199e-19   9.240e-19    1.505e-18  23.27 
SPEC:  7714.86  7724.82   7.090e-19   9.998e-19    1.502e-18  23.27 
SPEC:  7724.82  7734.79   2.083e-18   9.301e-19    1.499e-18  23.27 
SPEC:  7734.79  7744.76   2.382e-18   9.038e-19    1.493e-18  23.27 
SPEC:  7744.76  7754.72   1.038e-18   8.976e-19    1.484e-18  23.28 
SPEC:  7754.72  7764.68  -6.628e-20   9.746e-19    1.472e-18  23.28 
SPEC:  7764.68  7774.63   9.341e-19   9.081e-19    1.456e-18  23.29 
SPEC:  7774.63  7785.01   1.241e-20   8.866e-19    1.436e-18  23.31 
SPEC:  7785.01  7795.39  -4.520e-19   8.818e-19    1.411e-18  23.32 
SPEC:  7795.39  7805.34   4.065e-19   9.188e-19    1.383e-18  23.34 
SPEC:  7805.34  7815.30   9.173e-19   8.554e-19    1.353e-18  23.36 
SPEC:  7815.30  7825.26   8.591e-19   8.484e-19    1.319e-18  23.39 
SPEC:  7825.26  7835.23   8.373e-19   9.049e-19    1.287e-18  23.41 
SPEC:  7835.23  7845.19   9.633e-19   8.159e-19    1.257e-18  23.43 
SPEC:  7845.19  7855.15   2.461e-18   8.199e-19    1.229e-18  23.45 
SPEC:  7855.15  7865.12   2.145e-18   8.833e-19    1.204e-18  23.47 
SPEC:  7865.12  7875.08   1.853e-18   8.101e-19    1.181e-18  23.49 
SPEC:  7875.08  7885.03  -1.105e-19   8.061e-19    1.160e-18  23.51 
SPEC:  7885.03  7894.99   1.286e-18   7.914e-19    1.142e-18  23.52 
SPEC:  7894.99  7904.95  -1.796e-19   7.824e-19    1.126e-18  23.54 
SPEC:  7904.95  7914.91   2.162e-19   7.660e-19    1.113e-18  23.55 
SPEC:  7914.91  7924.88   2.294e-18   8.635e-19    1.101e-18  23.56 
SPEC:  7924.88  7934.83   5.066e-19   7.895e-19    1.090e-18  23.56 
SPEC:  7934.83  7944.80   4.513e-19   7.744e-19    1.081e-18  23.57 
SPEC:  7944.80  7954.77   7.495e-19   7.541e-19    1.074e-18  23.57 
SPEC:  7954.77  7964.72   8.137e-19   7.578e-19    1.067e-18  23.58 
SPEC:  7964.72  7974.69   9.332e-19   8.104e-19    1.062e-18  23.58 
SPEC:  7974.69  7984.64   1.346e-18   7.480e-19    1.058e-18  23.58 
SPEC:  7984.64  7994.61  -3.159e-19   7.640e-19    1.055e-18  23.58 
SPEC:  7994.61  8004.98   2.132e-18   8.159e-19    1.054e-18  23.58 
SPEC:  8004.98  8015.35   6.061e-20   7.407e-19    1.052e-18  23.58 
SPEC:  8015.35  8025.32  -5.762e-20   7.500e-19    1.049e-18  23.58 
SPEC:  8025.32  8035.28   9.678e-19   7.905e-19    1.043e-18  23.58 
SPEC:  8035.28  8045.23   1.722e-18   7.371e-19    1.036e-18  23.59 
SPEC:  8045.23  8055.20   2.301e-18   7.299e-19    1.027e-18  23.60 
SPEC:  8055.20  8065.17   1.648e-18   7.316e-19    1.016e-18  23.60 
SPEC:  8065.17  8075.13   8.186e-19   7.355e-19    1.003e-18  23.62 
SPEC:  8075.13  8085.08   8.150e-19   7.107e-19    9.876e-19  23.63 
SPEC:  8085.08  8095.05   8.107e-19   7.050e-19    9.707e-19  23.65 
SPEC:  8095.05  8105.01   3.914e-19   6.998e-19    9.534e-19  23.66 
SPEC:  8105.01  8114.96   7.722e-19   6.987e-19    9.382e-19  23.68 
SPEC:  8114.96  8124.92   1.929e-18   6.878e-19    9.254e-19  23.69 
SPEC:  8124.92  8134.89   9.202e-19   6.840e-19    9.149e-19  23.70 
SPEC:  8134.89  8144.85   2.405e-18   6.844e-19    9.068e-19  23.71 
SPEC:  8144.85  8154.81   1.691e-18   6.866e-19    9.010e-19  23.71 
SPEC:  8154.81  8164.77   7.711e-19   6.946e-19    8.977e-19  23.71 
SPEC:  8164.77  8174.73   1.774e-18   6.958e-19    8.967e-19  23.71 
SPEC:  8174.73  8184.70   1.767e-19   7.060e-19    8.981e-19  23.71 
SPEC:  8184.70  8194.66   5.384e-19   7.191e-19    9.012e-19  23.70 
SPEC:  8194.66  8204.61   7.431e-19   7.110e-19    9.042e-19  23.69 
SPEC:  8204.61  8214.99   7.316e-19   7.075e-19    9.062e-19  23.69 
SPEC:  8214.99  8225.37   1.786e-18   7.055e-19    9.070e-19  23.68 
SPEC:  8225.37  8235.32   1.013e-18   6.862e-19    9.068e-19  23.68 
SPEC:  8235.32  8245.28  -1.528e-19   6.829e-19    9.056e-19  23.68 
SPEC:  8245.28  8255.24   4.677e-19   7.155e-19    9.034e-19  23.68 
SPEC:  8255.24  8265.21   1.860e-18   7.226e-19    9.001e-19  23.68 
SPEC:  8265.21  8275.18   1.275e-18   6.817e-19    8.958e-19  23.69 
SPEC:  8275.18  8285.14   1.651e-18   6.839e-19    8.906e-19  23.69 
SPEC:  8285.14  8295.10   1.980e-19   7.332e-19    8.851e-19  23.69 
SPEC:  8295.10  8305.05   1.031e-18   7.423e-19    8.798e-19  23.70 
SPEC:  8305.05  8315.01   1.782e-18   7.301e-19    8.748e-19  23.70 
SPEC:  8315.01  8324.97   1.002e-18   6.930e-19    8.700e-19  23.70 
SPEC:  8324.97  8334.94   1.096e-18   6.745e-19    8.655e-19  23.71 
SPEC:  8334.94  8344.90   2.417e-19   6.657e-19    8.612e-19  23.71 
SPEC:  8344.90  8354.85   1.281e-18   8.625e-19    8.572e-19  23.71 
SPEC:  8354.85  8364.82   7.786e-19   7.098e-19    8.534e-19  23.71 
SPEC:  8364.82  8374.78   9.743e-19   6.712e-19    8.498e-19  23.72 
SPEC:  8374.78  8384.74   1.171e-18   6.559e-19    8.472e-19  23.72 
SPEC:  8384.74  8394.70   6.091e-19   6.834e-19    8.468e-19  23.71 
SPEC:  8394.70  8404.67   9.907e-19   6.772e-19    8.492e-19  23.71 
SPEC:  8404.67  8414.62   6.446e-19   8.837e-19    8.542e-19  23.70 
SPEC:  8414.62  8425.00   1.815e-18   6.897e-19    8.619e-19  23.69 
SPEC:  8425.00  8435.38   1.303e-18   6.737e-19    8.726e-19  23.67 
SPEC:  8435.38  8445.33  -4.956e-20   9.092e-19    8.858e-19  23.65 
SPEC:  8445.33  8455.30   6.932e-19   6.666e-19    9.014e-19  23.63 
SPEC:  8455.30  8465.25   3.347e-19   7.065e-19    9.195e-19  23.61 
SPEC:  8465.25  8475.22   1.333e-18   7.892e-19    9.400e-19  23.58 
SPEC:  8475.22  8485.19   7.486e-19   6.870e-19    9.607e-19  23.55 
SPEC:  8485.19  8495.14   1.364e-18   6.914e-19    9.804e-19  23.53 
SPEC:  8495.14  8505.10   1.558e-18   7.197e-19    9.992e-19  23.51 
SPEC:  8505.10  8515.06  -5.101e-19   7.525e-19    1.017e-18  23.49 
SPEC:  8515.06  8525.03   1.475e-18   7.088e-19    1.034e-18  23.46 
SPEC:  8525.03  8534.99   2.429e-18   7.145e-19    1.050e-18  23.45 
SPEC:  8534.99  8544.95   2.239e-18   7.260e-19    1.065e-18  23.43 
SPEC:  8544.95  8554.91   1.095e-18   7.559e-19    1.079e-18  23.41 
SPEC:  8554.91  8564.86   2.612e-19   7.361e-19    1.092e-18  23.40 
SPEC:  8564.86  8574.83   3.857e-19   7.304e-19    1.104e-18  23.38 
SPEC:  8574.83  8584.79   1.007e-18   7.342e-19    1.114e-18  23.37 
SPEC:  8584.79  8594.76   4.220e-19   7.342e-19    1.123e-18  23.36 
SPEC:  8594.76  8604.72   7.638e-19   7.403e-19    1.130e-18  23.35 
SPEC:  8604.72  8614.67   7.796e-19   7.390e-19    1.136e-18  23.34 
SPEC:  8614.67  8624.64   2.905e-18   7.406e-19    1.139e-18  23.33 
SPEC:  8624.64  8635.01   1.670e-18   7.451e-19    1.142e-18  23.33 
SPEC:  8635.01  8645.39   1.419e-18   7.527e-19    1.142e-18  23.33 
SPEC:  8645.39  8655.34   1.275e-18   7.435e-19    1.141e-18  23.32 
SPEC:  8655.34  8665.31   1.006e-18   7.929e-19    1.138e-18  23.33 
SPEC:  8665.31  8675.27   8.059e-19   8.053e-19    1.133e-18  23.33 
SPEC:  8675.27  8685.23   4.070e-19   7.817e-19    1.127e-18  23.33 
SPEC:  8685.23  8695.19   1.914e-18   7.492e-19    1.118e-18  23.34 
SPEC:  8695.19  8705.15   1.783e-18   7.302e-19    1.107e-18  23.35 
SPEC:  8705.15  8715.12   1.124e-18   7.262e-19    1.094e-18  23.36 
SPEC:  8715.12  8725.08   1.127e-18   7.170e-19    1.078e-18  23.37 
SPEC:  8725.08  8735.03   4.556e-19   7.091e-19    1.061e-18  23.38 
SPEC:  8735.03  8745.00   5.965e-19   7.020e-19    1.042e-18  23.40 
SPEC:  8745.00  8754.95   1.491e-18   6.957e-19    1.021e-18  23.42 
SPEC:  8754.95  8764.92   1.316e-19   6.902e-19    9.979e-19  23.44 
SPEC:  8764.92  8774.88   1.750e-18   8.792e-19    9.746e-19  23.47 
SPEC:  8774.88  8784.83   9.630e-19   8.067e-19    9.516e-19  23.49 
SPEC:  8784.83  8794.80   1.149e-18   7.374e-19    9.290e-19  23.51 
SPEC:  8794.80  8804.77  -1.787e-19   6.887e-19    9.067e-19  23.54 
SPEC:  8804.77  8814.73   1.925e-19   6.453e-19    8.847e-19  23.56 
SPEC:  8814.73  8824.69   8.256e-19   6.411e-19    8.631e-19  23.59 
SPEC:  8824.69  8834.65   1.124e-18   7.670e-19    8.418e-19  23.61 
SPEC:  8834.65  8844.61   1.895e-18   8.385e-19    8.209e-19  23.64 
SPEC:  8844.61  8854.98  -9.304e-20   6.454e-19    7.998e-19  23.66 
SPEC:  8854.98  8865.36   7.073e-19   6.275e-19    7.794e-19  23.69 
SPEC:  8865.36  8875.32   9.708e-19   6.414e-19    7.622e-19  23.71 
SPEC:  8875.32  8885.28   1.129e-18   6.213e-19    7.485e-19  23.73 
SPEC:  8885.28  8895.23   1.761e-18   7.741e-19    7.380e-19  23.74 
SPECTRUM_END:  

