SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   713   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.631952 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.630000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53426.246 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  63  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63195  
SIM_REDSHIFT_CMB:    0.63000  
SIM_REDSHIFT_HOST:   0.63195  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8568  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.12  23.71  23.53  23.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53427.921875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.4415e-06   
SIM_SALT2x1:   -0.9156   
SIM_SALT2c:     0.0567   
SIM_SALT2mB:   23.7957   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.94   days 
SIM_TRESTMAX:    46.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53408.430  i NULL   8.5218e+00   1.798e+00    0  35.330   0.85  25.3441 
OBS:  53408.470  r NULL   6.7555e+00   1.353e+00    0  34.870   0.85  25.6232 
OBS:  53408.490  g NULL   9.5673e-01   8.854e-01    0  35.196   0.85  26.9149 
OBS:  53411.470  i NULL   1.3418e+01   1.166e+00    0  36.275   0.85  24.7375 
OBS:  53411.510  r NULL   9.4093e+00   1.099e+00    0  35.324   0.85  24.9193 
OBS:  53411.550  z NULL   1.8526e+01   4.850e+00    0  34.385   0.85  24.6622 
OBS:  53415.470  r NULL   2.3786e+01   1.782e+00    0  34.285   0.85  24.2520 
OBS:  53415.520  g NULL   8.0345e+00   1.592e+00    0  33.930   0.85  25.2146 
OBS:  53416.440  i NULL   2.3424e+01   2.126e+00    0  34.973   0.85  24.0247 
OBS:  53418.380  i NULL   2.8050e+01   2.161e+00    0  34.939   0.85  23.8513 
OBS:  53418.480  r NULL   2.6421e+01   1.817e+00    0  34.247   0.85  23.9502 
OBS:  53419.390  z NULL   1.5224e+01   9.262e+00    0  32.980   0.85  23.7712 
OBS:  53440.420  i NULL   2.5846e+01   2.045e+00    0  35.059   0.85  23.8822 
OBS:  53440.460  r NULL   1.7474e+01   1.506e+00    0  34.647   0.85  24.2935 
OBS:  53446.250  i NULL   2.2897e+01   2.191e+00    0  34.907   0.85  24.1955 
OBS:  53446.310  r NULL   1.4707e+01   2.231e+00    0  33.789   0.85  24.7607 
OBS:  53446.330  g NULL   5.1448e-01   1.402e+00    0  34.197   0.85  26.7766 
OBS:  53446.340  z NULL   3.3474e+01   4.196e+00    0  34.702   0.85  23.8661 
OBS:  53448.270  i NULL   2.0274e+01   1.444e+01    0  30.809   0.85  24.3179 
OBS:  53461.400  i NULL   5.5393e+00   4.695e+00    0  33.245   0.85  25.1652 
OBS:  53462.340  i NULL   7.6598e+00   2.428e+00    0  34.677   0.85  25.2164 
OBS:  53462.410  r NULL   4.7830e+00   3.407e+00    0  32.862   0.85  26.1572 
OBS:  53463.270  r NULL   3.1752e-01   1.580e+00    0  34.528   0.85  26.2036 
OBS:  53463.310  g NULL   5.4823e-01   1.131e+00    0  34.664   0.85  27.6380 
OBS:  53463.380  z NULL   1.6655e+01   7.116e+00    0  33.552   0.85  24.5746 
OBS:  53466.290  i NULL   4.7209e+00   1.652e+00    0  35.513   0.85  25.4386 
OBS:  53466.360  r NULL   8.7670e-01   1.587e+00    0  34.519   0.85  26.3647 
OBS:  53469.340  g NULL   7.8169e-01   5.307e-01    0  36.307   0.85  28.0907 
OBS:  53470.250  i NULL   4.1779e+00   1.430e+00    0  35.827   0.85  25.6794 
OBS:  53470.290  r NULL   8.5762e-01   1.094e+00    0  35.326   0.85  26.5449 
OBS:  53470.330  z NULL   1.9527e+01   6.148e+00    0  33.870   0.85  24.8630 
OBS:  53474.360  i NULL   6.1756e+00   1.740e+00    0  35.400   0.85  25.8930 
OBS:  53474.380  g NULL  -1.6617e-01   7.125e-01    0  35.667   0.85  27.9239 
OBS:  53474.400  r NULL  -1.4859e-01   8.995e-01    0  35.751   0.85  26.7114 
OBS:  53495.260  i NULL   4.3665e+00   1.884e+00    0  35.228   0.85  26.4151 
OBS:  53495.340  r NULL   1.6874e+00   1.344e+00    0  34.880   0.85  27.2664 
OBS:  53503.270  i NULL  -7.8383e-03   1.487e+00    0  35.740   0.85  26.5458 
OBS:  53503.300  r NULL   9.1573e-01   1.097e+00    0  35.320   0.85  27.2932 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53434.022            # Tobs =    6.100 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:     13.272        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8151.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     377 (of 962)         # Number of valid wave bins
SPEC:  4385.02  4395.24   1.264e-19   1.578e-19    9.334e-21  29.98 
SPEC:  4395.24  4405.13   1.029e-19   2.242e-19    1.932e-20  29.19 
SPEC:  4405.13  4415.01  -4.221e-19   2.758e-19    2.947e-20  28.72 
SPEC:  4415.01  4424.90  -1.589e-19   3.191e-19    3.993e-20  28.39 
SPEC:  4424.90  4434.79   2.519e-19   3.573e-19    5.071e-20  28.13 
SPEC:  4434.79  4445.01   1.347e-19   3.927e-19    6.197e-20  27.90 
SPEC:  4445.01  4455.22   1.648e-20   4.258e-19    7.374e-20  27.71 
SPEC:  4455.22  4465.11   2.254e-19   4.560e-19    8.561e-20  27.54 
SPEC:  4465.11  4475.00   4.883e-19   4.841e-19    9.760e-20  27.40 
SPEC:  4475.00  4484.89   3.547e-19   5.107e-19    1.099e-19  27.26 
SPEC:  4484.89  4494.78  -7.127e-19   5.354e-19    1.222e-19  27.14 
SPEC:  4494.78  4504.99   6.283e-19   5.565e-19    1.335e-19  27.04 
SPEC:  4504.99  4515.21  -5.791e-19   5.734e-19    1.436e-19  26.96 
SPEC:  4515.21  4525.10  -3.035e-19   5.867e-19    1.519e-19  26.89 
SPEC:  4525.10  4534.99   1.436e-19   5.967e-19    1.585e-19  26.84 
SPEC:  4534.99  4544.87   8.860e-19   6.039e-19    1.637e-19  26.80 
SPEC:  4544.87  4554.76   4.322e-19   6.079e-19    1.675e-19  26.77 
SPEC:  4554.76  4564.98  -5.455e-19   6.092e-19    1.697e-19  26.75 
SPEC:  4564.98  4575.20   8.559e-19   6.075e-19    1.705e-19  26.74 
SPEC:  4575.20  4585.08  -1.433e-19   6.036e-19    1.699e-19  26.74 
SPEC:  4585.08  4594.97   1.067e-19   6.008e-19    1.696e-19  26.74 
SPEC:  4594.97  4604.86  -7.177e-19   6.010e-19    1.715e-19  26.72 
SPEC:  4604.86  4614.75   7.755e-20   6.059e-19    1.758e-19  26.69 
SPEC:  4614.75  4624.96  -3.282e-19   6.150e-19    1.824e-19  26.64 
SPEC:  4624.96  4635.18   2.687e-19   6.280e-19    1.917e-19  26.59 
SPEC:  4635.18  4645.07   8.330e-19   6.440e-19    2.030e-19  26.52 
SPEC:  4645.07  4654.96   1.666e-18   6.627e-19    2.165e-19  26.44 
SPEC:  4654.96  4664.84   3.072e-19   6.838e-19    2.322e-19  26.36 
SPEC:  4664.84  4674.73   1.639e-18   7.075e-19    2.501e-19  26.28 
SPEC:  4674.73  4684.95   3.108e-19   7.323e-19    2.697e-19  26.19 
SPEC:  4684.95  4695.17  -3.740e-19   7.540e-19    2.883e-19  26.11 
SPEC:  4695.17  4705.05  -3.716e-19   7.722e-19    3.048e-19  26.05 
SPEC:  4705.05  4714.94   4.745e-19   7.875e-19    3.193e-19  25.99 
SPEC:  4714.94  4724.83   2.915e-19   8.005e-19    3.320e-19  25.95 
SPEC:  4724.83  4735.05   8.404e-19   8.112e-19    3.431e-19  25.91 
SPEC:  4735.05  4745.26  -8.822e-20   8.196e-19    3.525e-19  25.87 
SPEC:  4745.26  4755.15  -2.428e-19   8.256e-19    3.601e-19  25.85 
SPEC:  4755.15  4765.04  -5.849e-19   8.295e-19    3.657e-19  25.82 
SPEC:  4765.04  4774.93  -2.991e-19   8.315e-19    3.697e-19  25.81 
SPEC:  4774.93  4784.81  -9.756e-19   8.310e-19    3.716e-19  25.80 
SPEC:  4784.81  4795.03   1.722e-18   8.280e-19    3.713e-19  25.79 
SPEC:  4795.03  4805.25   1.469e-19   8.224e-19    3.686e-19  25.80 
SPEC:  4805.25  4815.14  -4.152e-19   8.146e-19    3.638e-19  25.81 
SPEC:  4815.14  4825.02   1.356e-18   8.047e-19    3.568e-19  25.82 
SPEC:  4825.02  4834.91   4.953e-19   7.928e-19    3.478e-19  25.85 
SPEC:  4834.91  4844.80   1.602e-19   7.775e-19    3.367e-19  25.88 
SPEC:  4844.80  4855.02   4.762e-19   7.599e-19    3.232e-19  25.92 
SPEC:  4855.02  4865.23   9.769e-19   7.390e-19    3.076e-19  25.97 
SPEC:  4865.23  4875.12   3.991e-19   7.179e-19    2.918e-19  26.02 
SPEC:  4875.12  4885.01   9.011e-19   6.978e-19    2.772e-19  26.07 
SPEC:  4885.01  4894.90   1.612e-18   6.791e-19    2.639e-19  26.12 
SPEC:  4894.90  4904.79   3.143e-19   6.613e-19    2.517e-19  26.17 
SPEC:  4904.79  4915.00   9.262e-19   6.448e-19    2.404e-19  26.21 
SPEC:  4915.00  4925.22  -7.146e-19   6.292e-19    2.301e-19  26.26 
SPEC:  4925.22  4935.11   4.466e-19   6.152e-19    2.212e-19  26.29 
SPEC:  4935.11  4945.00  -2.464e-19   6.030e-19    2.135e-19  26.33 
SPEC:  4945.00  4954.88  -1.109e-18   5.919e-19    2.068e-19  26.36 
SPEC:  4954.88  4964.77  -8.003e-20   5.831e-19    2.016e-19  26.38 
SPEC:  4964.77  4974.99   7.757e-19   5.768e-19    1.983e-19  26.40 
SPEC:  4974.99  4985.21   8.189e-19   5.736e-19    1.972e-19  26.40 
SPEC:  4985.21  4995.09   4.493e-19   5.734e-19    1.981e-19  26.39 
SPEC:  4995.09  5004.98   1.535e-19   5.763e-19    2.010e-19  26.37 
SPEC:  5004.98  5014.87  -2.674e-20   5.818e-19    2.059e-19  26.34 
SPEC:  5014.87  5024.76   6.746e-19   5.901e-19    2.126e-19  26.30 
SPEC:  5024.76  5034.97   1.500e-18   6.011e-19    2.214e-19  26.25 
SPEC:  5034.97  5045.19  -1.182e-18   6.147e-19    2.323e-19  26.19 
SPEC:  5045.19  5055.08   1.595e-19   6.297e-19    2.446e-19  26.13 
SPEC:  5055.08  5064.97   4.037e-20   6.450e-19    2.575e-19  26.07 
SPEC:  5064.97  5074.85   1.295e-18   6.607e-19    2.711e-19  26.01 
SPEC:  5074.85  5084.74   1.005e-18   6.765e-19    2.853e-19  25.95 
SPEC:  5084.74  5094.96   7.882e-19   6.930e-19    3.004e-19  25.89 
SPEC:  5094.96  5105.18   6.620e-19   7.100e-19    3.163e-19  25.83 
SPEC:  5105.18  5115.06   1.253e-18   7.269e-19    3.327e-19  25.77 
SPEC:  5115.06  5124.95  -6.927e-19   7.436e-19    3.494e-19  25.72 
SPEC:  5124.95  5134.84   1.139e-18   7.605e-19    3.668e-19  25.66 
SPEC:  5134.84  5144.73  -7.082e-19   7.763e-19    3.835e-19  25.61 
SPEC:  5144.73  5154.94   1.934e-19   7.887e-19    3.973e-19  25.56 
SPEC:  5154.94  5165.16   8.684e-19   7.967e-19    4.069e-19  25.53 
SPEC:  5165.16  5175.05  -1.144e-19   8.007e-19    4.125e-19  25.51 
SPEC:  5175.05  5184.94   1.147e-18   8.007e-19    4.139e-19  25.51 
SPEC:  5184.94  5194.82   6.757e-19   7.973e-19    4.116e-19  25.51 
SPEC:  5194.82  5205.04  -4.618e-19   7.914e-19    4.055e-19  25.52 
SPEC:  5205.04  5215.26  -7.298e-19   7.803e-19    3.953e-19  25.54 
SPEC:  5215.26  5225.15  -4.059e-19   7.636e-19    3.815e-19  25.58 
SPEC:  5225.15  5235.03   2.425e-19   7.463e-19    3.656e-19  25.62 
SPEC:  5235.03  5244.92   3.038e-19   7.291e-19    3.501e-19  25.66 
SPEC:  5244.92  5254.81   1.609e-18   7.129e-19    3.357e-19  25.70 
SPEC:  5254.81  5265.03  -5.222e-19   6.978e-19    3.223e-19  25.74 
SPEC:  5265.03  5275.24  -1.736e-19   6.826e-19    3.099e-19  25.78 
SPEC:  5275.24  5285.13  -1.459e-18   6.694e-19    2.989e-19  25.82 
SPEC:  5285.13  5295.02   2.512e-19   6.572e-19    2.892e-19  25.85 
SPEC:  5295.02  5304.91   5.656e-19   6.463e-19    2.805e-19  25.88 
SPEC:  5304.91  5314.79   8.688e-19   6.367e-19    2.729e-19  25.90 
SPEC:  5314.79  5325.01   6.875e-19   6.283e-19    2.666e-19  25.93 
SPEC:  5325.01  5335.23   5.474e-19   6.221e-19    2.621e-19  25.94 
SPEC:  5335.23  5345.12   2.819e-19   6.187e-19    2.598e-19  25.95 
SPEC:  5345.12  5355.00   2.026e-19   6.171e-19    2.595e-19  25.94 
SPEC:  5355.00  5364.89   7.839e-19   6.184e-19    2.613e-19  25.93 
SPEC:  5364.89  5374.78   1.353e-18   6.216e-19    2.649e-19  25.91 
SPEC:  5374.78  5385.00   2.166e-18   6.273e-19    2.705e-19  25.89 
SPEC:  5385.00  5395.21   2.933e-19   6.352e-19    2.783e-19  25.85 
SPEC:  5395.21  5405.10   4.058e-19   6.452e-19    2.879e-19  25.81 
SPEC:  5405.10  5414.99   2.222e-19   6.559e-19    2.983e-19  25.77 
SPEC:  5414.99  5424.88  -6.966e-19   6.658e-19    3.080e-19  25.73 
SPEC:  5424.88  5434.77   1.718e-19   6.745e-19    3.168e-19  25.69 
SPEC:  5434.77  5444.98   1.497e-19   6.821e-19    3.247e-19  25.66 
SPEC:  5444.98  5455.20   8.936e-19   6.886e-19    3.317e-19  25.64 
SPEC:  5455.20  5465.09   1.654e-19   6.940e-19    3.377e-19  25.61 
SPEC:  5465.09  5474.98   9.914e-19   6.983e-19    3.426e-19  25.59 
SPEC:  5474.98  5484.86  -1.182e-18   7.015e-19    3.466e-19  25.58 
SPEC:  5484.86  5494.75   3.966e-19   7.038e-19    3.496e-19  25.56 
SPEC:  5494.75  5504.97   8.782e-19   7.057e-19    3.523e-19  25.55 
SPEC:  5504.97  5515.19   3.794e-19   7.077e-19    3.550e-19  25.54 
SPEC:  5515.19  5525.07   8.181e-19   7.097e-19    3.580e-19  25.53 
SPEC:  5525.07  5534.96  -4.271e-20   7.119e-19    3.610e-19  25.51 
SPEC:  5534.96  5544.85   5.124e-20   7.143e-19    3.643e-19  25.50 
SPEC:  5544.85  5554.74   7.824e-19   7.174e-19    3.678e-19  25.48 
SPEC:  5554.74  5564.95   1.488e-18   7.197e-19    3.716e-19  25.47 
SPEC:  5564.95  5575.17   3.001e-19   7.231e-19    3.756e-19  25.45 
SPEC:  5575.17  5585.06   3.577e-19   8.743e-19    3.798e-19  25.44 
SPEC:  5585.06  5594.95  -1.305e-18   7.506e-19    3.846e-19  25.42 
SPEC:  5594.95  5604.83  -1.605e-19   7.349e-19    3.907e-19  25.40 
SPEC:  5604.83  5614.72  -2.106e-19   7.411e-19    3.980e-19  25.38 
SPEC:  5614.72  5624.94   2.175e-19   7.481e-19    4.068e-19  25.35 
SPEC:  5624.94  5635.16   2.183e-18   7.572e-19    4.170e-19  25.32 
SPEC:  5635.16  5645.04   8.042e-19   7.662e-19    4.284e-19  25.28 
SPEC:  5645.04  5654.93   1.081e-18   7.770e-19    4.408e-19  25.25 
SPEC:  5654.93  5664.82   8.625e-19   7.879e-19    4.545e-19  25.21 
SPEC:  5664.82  5675.04   8.291e-19   8.006e-19    4.698e-19  25.17 
SPEC:  5675.04  5685.25   1.638e-18   8.137e-19    4.863e-19  25.13 
SPEC:  5685.25  5695.14   2.711e-19   8.271e-19    5.036e-19  25.09 
SPEC:  5695.14  5705.03   4.307e-19   8.411e-19    5.213e-19  25.05 
SPEC:  5705.03  5714.92   7.788e-19   8.552e-19    5.400e-19  25.01 
SPEC:  5714.92  5724.80   1.059e-18   8.698e-19    5.596e-19  24.96 
SPEC:  5724.80  5735.02  -9.372e-20   8.850e-19    5.804e-19  24.92 
SPEC:  5735.02  5745.24   1.736e-18   9.010e-19    6.025e-19  24.88 
SPEC:  5745.24  5755.13   1.191e-18   9.171e-19    6.253e-19  24.83 
SPEC:  5755.13  5765.01   1.992e-18   9.328e-19    6.479e-19  24.79 
SPEC:  5765.01  5774.90   1.237e-19   9.468e-19    6.685e-19  24.75 
SPEC:  5774.90  5784.79   3.424e-19   9.581e-19    6.857e-19  24.72 
SPEC:  5784.79  5795.01   4.287e-19   9.673e-19    7.000e-19  24.69 
SPEC:  5795.01  5805.22   2.116e-18   9.741e-19    7.110e-19  24.67 
SPEC:  5805.22  5815.11  -2.552e-19   9.787e-19    7.185e-19  24.66 
SPEC:  5815.11  5825.00   2.797e-19   9.809e-19    7.225e-19  24.65 
SPEC:  5825.00  5834.89  -5.398e-20   9.809e-19    7.231e-19  24.64 
SPEC:  5834.89  5844.78   1.418e-18   9.785e-19    7.202e-19  24.64 
SPEC:  5844.78  5854.99   7.021e-19   9.743e-19    7.147e-19  24.65 
SPEC:  5854.99  5865.21  -1.045e-18   9.697e-19    7.086e-19  24.65 
SPEC:  5865.21  5875.10   2.800e-18   9.674e-19    7.025e-19  24.66 
SPEC:  5875.10  5884.99   2.786e-18   9.619e-19    6.965e-19  24.67 
SPEC:  5884.99  5894.87   1.014e-18   9.578e-19    6.904e-19  24.67 
SPEC:  5894.87  5904.76   1.747e-18   9.744e-19    6.843e-19  24.68 
SPEC:  5904.76  5914.98   4.498e-19   9.532e-19    6.781e-19  24.68 
SPEC:  5914.98  5925.20  -6.258e-19   9.491e-19    6.717e-19  24.69 
SPEC:  5925.20  5935.08   1.426e-18   9.409e-19    6.654e-19  24.70 
SPEC:  5935.08  5944.97   1.297e-18   9.386e-19    6.576e-19  24.71 
SPEC:  5944.97  5954.86   1.919e-18   9.273e-19    6.466e-19  24.72 
SPEC:  5954.86  5964.75   8.437e-19   9.188e-19    6.322e-19  24.74 
SPEC:  5964.75  5974.96   1.539e-18   9.050e-19    6.142e-19  24.77 
SPEC:  5974.96  5985.18   8.831e-20   8.865e-19    5.920e-19  24.81 
SPEC:  5985.18  5995.07  -4.359e-19   8.663e-19    5.669e-19  24.85 
SPEC:  5995.07  6004.96   6.046e-19   8.438e-19    5.385e-19  24.90 
SPEC:  6004.96  6014.84  -1.734e-19   8.182e-19    5.067e-19  24.96 
SPEC:  6014.84  6024.73   4.646e-19   7.882e-19    4.721e-19  25.04 
SPEC:  6024.73  6034.95  -6.831e-19   7.591e-19    4.385e-19  25.11 
SPEC:  6034.95  6045.17  -9.629e-19   7.334e-19    4.093e-19  25.19 
SPEC:  6045.17  6055.05   3.427e-19   7.111e-19    3.855e-19  25.25 
SPEC:  6055.05  6064.94   4.066e-19   6.936e-19    3.669e-19  25.30 
SPEC:  6064.94  6074.83   2.945e-19   6.805e-19    3.532e-19  25.33 
SPEC:  6074.83  6085.05  -2.784e-19   6.713e-19    3.440e-19  25.36 
SPEC:  6085.05  6095.26   5.621e-19   6.672e-19    3.399e-19  25.37 
SPEC:  6095.26  6105.15  -4.753e-19   6.679e-19    3.408e-19  25.36 
SPEC:  6105.15  6115.04   5.274e-19   6.731e-19    3.458e-19  25.34 
SPEC:  6115.04  6124.93   2.843e-19   6.794e-19    3.525e-19  25.32 
SPEC:  6124.93  6134.81   1.070e-18   6.869e-19    3.602e-19  25.29 
SPEC:  6134.81  6145.03   8.410e-19   6.956e-19    3.690e-19  25.26 
SPEC:  6145.03  6155.25  -1.365e-20   7.058e-19    3.790e-19  25.23 
SPEC:  6155.25  6165.14   9.050e-20   7.157e-19    3.900e-19  25.19 
SPEC:  6165.14  6175.02   1.526e-18   7.261e-19    4.017e-19  25.16 
SPEC:  6175.02  6184.91   1.266e-19   7.389e-19    4.144e-19  25.12 
SPEC:  6184.91  6194.80   4.518e-19   7.503e-19    4.282e-19  25.08 
SPEC:  6194.80  6205.02  -3.229e-19   7.651e-19    4.451e-19  25.04 
SPEC:  6205.02  6215.23   1.230e-18   7.875e-19    4.677e-19  24.98 
SPEC:  6215.23  6225.12   1.255e-18   8.158e-19    4.959e-19  24.91 
SPEC:  6225.12  6235.01   3.986e-20   8.489e-19    5.293e-19  24.84 
SPEC:  6235.01  6244.90   3.407e-19   8.888e-19    5.682e-19  24.76 
SPEC:  6244.90  6254.79   7.669e-19   9.273e-19    6.128e-19  24.67 
SPEC:  6254.79  6265.00   1.140e-18   9.713e-19    6.638e-19  24.58 
SPEC:  6265.00  6275.22   6.459e-19   1.022e-18    7.218e-19  24.49 
SPEC:  6275.22  6285.11   2.681e-18   1.069e-18    7.836e-19  24.40 
SPEC:  6285.11  6295.00   2.973e-18   1.120e-18    8.428e-19  24.31 
SPEC:  6295.00  6304.93   2.428e-18   1.190e-18    8.962e-19  24.24 
SPEC:  6304.93  6315.03   2.754e-19   2.490e-18    9.436e-19  24.18 
SPEC:  6315.03  6325.13   1.207e-18   1.825e-18    9.853e-19  24.13 
SPEC:  6325.13  6335.24   1.445e-18   1.755e-18    1.021e-18  24.09 
SPEC:  6335.24  6345.16   2.895e-18   1.752e-18    1.049e-18  24.06 
SPEC:  6345.16  6355.08  -7.507e-19   1.722e-18    1.071e-18  24.03 
SPEC:  6355.08  6365.00  -9.678e-20   1.707e-18    1.087e-18  24.01 
SPEC:  6365.00  6374.92   1.641e-18   1.797e-18    1.097e-18  24.00 
SPEC:  6374.92  6385.02   7.671e-19   1.671e-18    1.101e-18  23.99 
SPEC:  6385.02  6395.13   2.281e-18   1.656e-18    1.099e-18  23.99 
SPEC:  6395.13  6405.05   1.494e-18   1.640e-18    1.091e-18  24.00 
SPEC:  6405.05  6414.97   2.991e-19   1.623e-18    1.077e-18  24.01 
SPEC:  6414.97  6424.89   1.639e-18   1.606e-18    1.057e-18  24.02 
SPEC:  6424.89  6434.81   9.185e-19   1.588e-18    1.032e-18  24.05 
SPEC:  6434.81  6444.91  -1.811e-18   1.571e-18    1.000e-18  24.08 
SPEC:  6444.91  6455.01   1.973e-18   1.571e-18    9.622e-19  24.11 
SPEC:  6455.01  6464.94  -1.064e-18   1.548e-18    9.241e-19  24.15 
SPEC:  6464.94  6474.86   1.289e-18   1.555e-18    8.924e-19  24.19 
SPEC:  6474.86  6484.77   1.668e-18   1.576e-18    8.673e-19  24.22 
SPEC:  6484.77  6494.69   2.090e-18   1.623e-18    8.491e-19  24.24 
SPEC:  6494.69  6504.61   3.098e-18   1.747e-18    8.375e-19  24.25 
SPEC:  6504.61  6514.99   1.123e-19   9.045e-19    8.326e-19  24.25 
SPEC:  6514.99  6525.37   5.067e-19   8.891e-19    8.349e-19  24.25 
SPEC:  6525.37  6535.33   8.153e-19   8.823e-19    8.443e-19  24.23 
SPEC:  6535.33  6545.28   2.329e-18   8.883e-19    8.596e-19  24.21 
SPEC:  6545.28  6555.24   5.404e-19   8.826e-19    8.766e-19  24.18 
SPEC:  6555.24  6565.21   1.674e-18   8.847e-19    8.932e-19  24.16 
SPEC:  6565.21  6575.18  -1.854e-19   8.821e-19    9.092e-19  24.14 
SPEC:  6575.18  6585.13   6.879e-19   8.831e-19    9.245e-19  24.11 
SPEC:  6585.13  6595.10   1.641e-18   8.787e-19    9.393e-19  24.09 
SPEC:  6595.10  6605.06   1.171e-18   8.759e-19    9.535e-19  24.07 
SPEC:  6605.06  6615.01   4.444e-19   8.770e-19    9.672e-19  24.06 
SPEC:  6615.01  6624.98   2.014e-18   8.781e-19    9.802e-19  24.04 
SPEC:  6624.98  6634.93   2.033e-18   8.815e-19    9.923e-19  24.02 
SPEC:  6634.93  6644.90  -1.576e-18   8.840e-19    1.002e-18  24.01 
SPEC:  6644.90  6654.85   6.700e-19   8.840e-19    1.010e-18  24.00 
SPEC:  6654.85  6664.81   8.073e-19   8.842e-19    1.016e-18  23.99 
SPEC:  6664.81  6674.78   2.284e-18   8.840e-19    1.019e-18  23.98 
SPEC:  6674.78  6684.74   1.820e-18   8.813e-19    1.020e-18  23.97 
SPEC:  6684.74  6694.70   1.793e-18   8.783e-19    1.019e-18  23.97 
SPEC:  6694.70  6704.66   8.424e-19   8.745e-19    1.016e-18  23.97 
SPEC:  6704.66  6714.62   1.726e-18   8.714e-19    1.011e-18  23.98 
SPEC:  6714.62  6725.00   3.078e-20   8.677e-19    1.004e-18  23.98 
SPEC:  6725.00  6735.38   2.484e-18   8.644e-19    9.974e-19  23.98 
SPEC:  6735.38  6745.33   5.470e-19   8.609e-19    9.913e-19  23.99 
SPEC:  6745.33  6755.30   1.056e-18   8.586e-19    9.858e-19  23.99 
SPEC:  6755.30  6765.26   1.083e-18   8.549e-19    9.806e-19  23.99 
SPEC:  6765.26  6775.22   1.407e-18   8.523e-19    9.758e-19  23.99 
SPEC:  6775.22  6785.19   9.016e-19   8.499e-19    9.714e-19  24.00 
SPEC:  6785.19  6795.15   1.317e-18   8.479e-19    9.673e-19  24.00 
SPEC:  6795.15  6805.10   7.861e-19   8.454e-19    9.634e-19  24.00 
SPEC:  6805.10  6815.07   1.171e-18   8.421e-19    9.582e-19  24.00 
SPEC:  6815.07  6825.02   1.131e-18   8.374e-19    9.512e-19  24.01 
SPEC:  6825.02  6834.99   2.099e-18   8.344e-19    9.422e-19  24.01 
SPEC:  6834.99  6844.94   1.664e-18   8.386e-19    9.314e-19  24.02 
SPEC:  6844.94  6854.90   1.196e-18   8.202e-19    9.187e-19  24.03 
SPEC:  6854.90  6864.86  -3.998e-19   8.108e-19    9.041e-19  24.05 
SPEC:  6864.86  6874.83  -4.630e-19   8.168e-19    8.876e-19  24.07 
SPEC:  6874.83  6884.79   1.554e-18   7.933e-19    8.692e-19  24.08 
SPEC:  6884.79  6894.75   8.761e-19   8.085e-19    8.493e-19  24.11 
SPEC:  6894.75  6904.72  -8.723e-19   9.073e-19    8.288e-19  24.13 
SPEC:  6904.72  6914.68   8.958e-19   8.017e-19    8.078e-19  24.15 
SPEC:  6914.68  6924.63   1.248e-18   8.083e-19    7.864e-19  24.18 
SPEC:  6924.63  6935.01   1.854e-19   7.820e-19    7.641e-19  24.21 
SPEC:  6935.01  6945.39   9.456e-19   7.495e-19    7.409e-19  24.24 
SPEC:  6945.39  6955.34   8.833e-19   7.324e-19    7.177e-19  24.27 
SPEC:  6955.34  6965.30   1.427e-18   7.210e-19    6.945e-19  24.30 
SPEC:  6965.30  6975.27   1.139e-18   7.042e-19    6.709e-19  24.34 
SPEC:  6975.27  6985.23   1.698e-19   6.901e-19    6.486e-19  24.37 
SPEC:  6985.23  6995.19   3.130e-19   6.741e-19    6.289e-19  24.40 
SPEC:  6995.19  7005.15   4.625e-19   6.598e-19    6.120e-19  24.43 
SPEC:  7005.15  7015.11   1.658e-19   6.544e-19    5.979e-19  24.45 
SPEC:  7015.11  7025.08   1.118e-18   6.490e-19    5.867e-19  24.47 
SPEC:  7025.08  7035.03   1.233e-18   6.405e-19    5.782e-19  24.48 
SPEC:  7035.03  7044.99   7.324e-19   6.355e-19    5.726e-19  24.49 
SPEC:  7044.99  7054.95   2.079e-20   6.343e-19    5.697e-19  24.49 
SPEC:  7054.95  7064.92   7.921e-19   6.290e-19    5.694e-19  24.49 
SPEC:  7064.92  7074.88   8.814e-20   6.277e-19    5.703e-19  24.48 
SPEC:  7074.88  7084.83   7.111e-19   6.273e-19    5.715e-19  24.48 
SPEC:  7084.83  7094.80   5.476e-19   6.257e-19    5.731e-19  24.47 
SPEC:  7094.80  7104.76  -8.469e-20   6.242e-19    5.750e-19  24.46 
SPEC:  7104.76  7114.72   5.611e-19   6.232e-19    5.773e-19  24.46 
SPEC:  7114.72  7124.69   1.787e-18   6.230e-19    5.799e-19  24.45 
SPEC:  7124.69  7134.65   9.974e-19   6.237e-19    5.829e-19  24.44 
SPEC:  7134.65  7144.61   1.369e-18   6.242e-19    5.863e-19  24.43 
SPEC:  7144.61  7154.98   1.320e-19   6.265e-19    5.904e-19  24.42 
SPEC:  7154.98  7165.36   3.942e-19   6.276e-19    5.962e-19  24.41 
SPEC:  7165.36  7175.32   8.465e-19   6.312e-19    6.037e-19  24.39 
SPEC:  7175.32  7185.28   1.757e-18   6.359e-19    6.129e-19  24.37 
SPEC:  7185.28  7195.23   1.111e-18   6.470e-19    6.237e-19  24.35 
SPEC:  7195.23  7205.20   8.878e-19   6.743e-19    6.364e-19  24.32 
SPEC:  7205.20  7215.17   2.183e-19   6.917e-19    6.508e-19  24.30 
SPEC:  7215.17  7225.12   7.961e-19   6.917e-19    6.669e-19  24.27 
SPEC:  7225.12  7235.09   5.905e-19   7.036e-19    6.848e-19  24.24 
SPEC:  7235.09  7245.05   9.125e-19   6.850e-19    7.038e-19  24.20 
SPEC:  7245.05  7255.01   1.121e-18   7.354e-19    7.233e-19  24.17 
SPEC:  7255.01  7264.96   6.551e-19   7.256e-19    7.430e-19  24.14 
SPEC:  7264.96  7274.92   1.077e-18   7.321e-19    7.630e-19  24.11 
SPEC:  7274.92  7284.89   2.051e-18   7.767e-19    7.833e-19  24.07 
SPEC:  7284.89  7294.84  -1.524e-19   7.596e-19    8.039e-19  24.04 
SPEC:  7294.84  7304.81   8.044e-19   7.605e-19    8.248e-19  24.01 
SPEC:  7304.81  7314.77   1.749e-18   7.552e-19    8.461e-19  23.98 
SPEC:  7314.77  7324.74   1.215e-18   7.977e-19    8.675e-19  23.95 
SPEC:  7324.74  7334.70  -2.436e-20   7.764e-19    8.872e-19  23.92 
SPEC:  7334.70  7344.65   1.792e-18   7.873e-19    9.039e-19  23.90 
SPEC:  7344.65  7354.61   4.955e-19   8.127e-19    9.173e-19  23.88 
SPEC:  7354.61  7364.99   8.460e-19   7.775e-19    9.276e-19  23.87 
SPEC:  7364.99  7375.37   1.488e-18   7.877e-19    9.347e-19  23.86 
SPEC:  7375.37  7385.32   1.896e-18   8.020e-19    9.382e-19  23.85 
SPEC:  7385.32  7395.28   7.874e-19   7.760e-19    9.384e-19  23.85 
SPEC:  7395.28  7405.24   5.548e-19   7.771e-19    9.354e-19  23.85 
SPEC:  7405.24  7415.21   1.028e-18   7.821e-19    9.294e-19  23.85 
SPEC:  7415.21  7425.18   1.678e-18   7.663e-19    9.226e-19  23.86 
SPEC:  7425.18  7435.14   2.575e-18   7.611e-19    9.155e-19  23.86 
SPEC:  7435.14  7445.10   1.168e-18   7.680e-19    9.085e-19  23.87 
SPEC:  7445.10  7455.05   3.873e-19   7.597e-19    9.013e-19  23.87 
SPEC:  7455.05  7465.01   1.133e-18   7.516e-19    8.940e-19  23.88 
SPEC:  7465.01  7474.98   1.393e-18   7.523e-19    8.867e-19  23.88 
SPEC:  7474.98  7484.94   2.135e-19   7.537e-19    8.793e-19  23.89 
SPEC:  7484.94  7494.90   1.027e-18   7.524e-19    8.718e-19  23.90 
SPEC:  7494.90  7504.85   2.129e-19   7.419e-19    8.640e-19  23.90 
SPEC:  7504.85  7514.81   1.000e-18   7.367e-19    8.549e-19  23.91 
SPEC:  7514.81  7524.78   8.073e-19   7.323e-19    8.443e-19  23.92 
SPEC:  7524.78  7534.74   4.303e-19   7.484e-19    8.322e-19  23.94 
SPEC:  7534.74  7544.70   2.882e-19   7.263e-19    8.186e-19  23.95 
SPEC:  7544.70  7554.66  -1.503e-20   7.142e-19    8.034e-19  23.97 
SPEC:  7554.66  7564.62   2.179e-19   7.071e-19    7.867e-19  23.99 
SPEC:  7564.62  7575.00  -3.646e-19   6.986e-19    7.681e-19  24.01 
SPEC:  7575.00  7585.38   5.617e-19   6.986e-19    7.474e-19  24.04 
SPEC:  7585.38  7595.33   7.604e-20   6.800e-19    7.263e-19  24.07 
SPEC:  7595.33  7605.30   1.538e-18   6.692e-19    7.066e-19  24.09 
SPEC:  7605.30  7615.26   8.109e-19   6.606e-19    6.880e-19  24.12 
SPEC:  7615.26  7625.22   4.913e-19   7.901e-19    6.707e-19  24.14 
SPEC:  7625.22  7635.19   1.797e-18   1.261e-18    6.545e-19  24.17 
SPEC:  7635.19  7645.14   1.458e-18   9.148e-19    6.395e-19  24.19 
SPEC:  7645.14  7655.10   7.070e-19   8.136e-19    6.258e-19  24.21 
SPEC:  7655.10  7665.07   1.525e-18   8.571e-19    6.132e-19  24.23 
SPEC:  7665.07  7675.03  -5.646e-19   7.769e-19    6.019e-19  24.25 
SPEC:  7675.03  7684.99   6.123e-20   6.961e-19    5.917e-19  24.26 
SPEC:  7684.99  7694.95   1.071e-18   6.503e-19    5.827e-19  24.28 
SPEC:  7694.95  7704.90  -7.992e-19   6.180e-19    5.747e-19  24.29 
SPEC:  7704.90  7714.86   2.799e-19   5.968e-19    5.680e-19  24.30 
SPEC:  7714.86  7724.82   1.206e-18   6.432e-19    5.622e-19  24.31 
SPEC:  7724.82  7734.79   1.204e-18   5.965e-19    5.577e-19  24.31 
SPEC:  7734.79  7744.76   1.085e-18   5.788e-19    5.542e-19  24.32 
SPEC:  7744.76  7754.72   8.025e-19   5.754e-19    5.519e-19  24.32 
SPEC:  7754.72  7764.68   1.793e-18   6.267e-19    5.507e-19  24.32 
SPEC:  7764.68  7774.63  -6.691e-19   5.866e-19    5.496e-19  24.32 
SPEC:  7774.63  7785.01   3.210e-19   5.755e-19    5.472e-19  24.32 
SPEC:  7785.01  7795.39   1.283e-18   5.752e-19    5.432e-19  24.33 
SPEC:  7795.39  7805.34   8.648e-19   6.022e-19    5.377e-19  24.33 
SPEC:  7805.34  7815.30   1.728e-18   5.633e-19    5.308e-19  24.34 
SPEC:  7815.30  7825.26   6.098e-19   5.613e-19    5.224e-19  24.36 
SPEC:  7825.26  7835.23  -8.696e-19   6.004e-19    5.125e-19  24.38 
SPEC:  7835.23  7845.19   1.250e-19   5.416e-19    5.011e-19  24.40 
SPEC:  7845.19  7855.15   9.589e-19   5.433e-19    4.882e-19  24.42 
SPEC:  7855.15  7865.12   7.376e-19   5.838e-19    4.757e-19  24.45 
SPEC:  7865.12  7875.08   7.048e-19   5.349e-19    4.658e-19  24.47 
SPEC:  7875.08  7885.03   5.849e-19   5.330e-19    4.588e-19  24.48 
SPEC:  7885.03  7894.99   3.636e-19   5.251e-19    4.548e-19  24.49 
SPEC:  7894.99  7904.95   6.665e-19   5.221e-19    4.537e-19  24.49 
SPEC:  7904.95  7914.91   1.108e-18   5.153e-19    4.555e-19  24.48 
SPEC:  7914.91  7924.88  -3.640e-19   5.870e-19    4.602e-19  24.47 
SPEC:  7924.88  7934.83   1.349e-18   5.437e-19    4.679e-19  24.45 
SPEC:  7934.83  7944.80   1.028e-18   5.416e-19    4.785e-19  24.42 
SPEC:  7944.80  7954.77   9.308e-19   5.359e-19    4.905e-19  24.39 
SPEC:  7954.77  7964.72   3.585e-19   5.463e-19    5.016e-19  24.36 
SPEC:  7964.72  7974.69   1.236e-19   5.914e-19    5.116e-19  24.34 
SPEC:  7974.69  7984.64   7.046e-19   5.515e-19    5.204e-19  24.32 
SPEC:  7984.64  7994.61  -9.458e-20   5.681e-19    5.280e-19  24.30 
SPEC:  7994.61  8004.98  -9.641e-20   6.108e-19    5.345e-19  24.29 
SPEC:  8004.98  8015.35   4.480e-19   5.578e-19    5.399e-19  24.27 
SPEC:  8015.35  8025.32   1.558e-18   5.679e-19    5.440e-19  24.26 
SPEC:  8025.32  8035.28  -1.814e-19   6.017e-19    5.468e-19  24.25 
SPEC:  8035.28  8045.23  -9.329e-19   5.637e-19    5.483e-19  24.25 
SPEC:  8045.23  8055.20   7.956e-19   5.608e-19    5.483e-19  24.24 
SPEC:  8055.20  8065.17   9.260e-19   5.644e-19    5.468e-19  24.24 
SPEC:  8065.17  8075.13   8.050e-19   5.695e-19    5.439e-19  24.25 
SPEC:  8075.13  8085.08   5.591e-19   5.523e-19    5.394e-19  24.25 
SPEC:  8085.08  8095.05   4.828e-19   5.495e-19    5.335e-19  24.26 
SPEC:  8095.05  8105.01   1.484e-18   5.465e-19    5.261e-19  24.28 
SPEC:  8105.01  8114.96   5.337e-19   5.454e-19    5.172e-19  24.29 
SPEC:  8114.96  8124.92   4.450e-19   5.351e-19    5.068e-19  24.31 
SPEC:  8124.92  8134.89   3.797e-19   5.294e-19    4.958e-19  24.33 
SPEC:  8134.89  8144.85   9.168e-19   5.273e-19    4.870e-19  24.35 
SPEC:  8144.85  8154.81   9.707e-19   5.273e-19    4.808e-19  24.36 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53434.022            # Tobs =    6.100 
SPECTRUM_TEXPOSE:      398.9            # seconds
SPECTRUM_SNR_COMPUTE:     19.881        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.3  8146.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     376 (of 962)         # Number of valid wave bins
SPEC:  4385.02  4395.24  -2.230e-19   1.069e-19    9.334e-21  29.98 
SPEC:  4395.24  4405.13   2.921e-20   1.483e-19    1.932e-20  29.19 
SPEC:  4405.13  4415.01   1.659e-19   1.830e-19    2.947e-20  28.72 
SPEC:  4415.01  4424.90   4.724e-20   2.122e-19    3.993e-20  28.39 
SPEC:  4424.90  4434.79   2.049e-19   2.379e-19    5.071e-20  28.13 
SPEC:  4434.79  4445.01  -8.638e-20   2.616e-19    6.197e-20  27.90 
SPEC:  4445.01  4455.22  -5.066e-20   2.838e-19    7.374e-20  27.71 
SPEC:  4455.22  4465.11   2.613e-19   3.040e-19    8.561e-20  27.54 
SPEC:  4465.11  4475.00   5.985e-19   3.228e-19    9.760e-20  27.40 
SPEC:  4475.00  4484.89   1.134e-19   3.406e-19    1.099e-19  27.26 
SPEC:  4484.89  4494.78   8.489e-20   3.571e-19    1.222e-19  27.14 
SPEC:  4494.78  4504.99   1.039e-18   3.712e-19    1.335e-19  27.04 
SPEC:  4504.99  4515.21   1.307e-19   3.818e-19    1.436e-19  26.96 
SPEC:  4515.21  4525.10  -7.274e-19   3.907e-19    1.519e-19  26.89 
SPEC:  4525.10  4534.99  -6.098e-19   3.974e-19    1.585e-19  26.84 
SPEC:  4534.99  4544.87  -1.340e-19   4.023e-19    1.637e-19  26.80 
SPEC:  4544.87  4554.76   4.395e-19   4.050e-19    1.675e-19  26.77 
SPEC:  4554.76  4564.98  -1.649e-19   4.059e-19    1.697e-19  26.75 
SPEC:  4564.98  4575.20  -3.781e-20   4.048e-19    1.705e-19  26.74 
SPEC:  4575.20  4585.08   6.913e-20   4.022e-19    1.699e-19  26.74 
SPEC:  4585.08  4594.97   7.678e-19   4.004e-19    1.696e-19  26.74 
SPEC:  4594.97  4604.86   1.103e-18   4.006e-19    1.715e-19  26.72 
SPEC:  4604.86  4614.75   1.308e-19   4.039e-19    1.758e-19  26.69 
SPEC:  4614.75  4624.96   3.837e-19   4.100e-19    1.824e-19  26.64 
SPEC:  4624.96  4635.18  -8.927e-20   4.187e-19    1.917e-19  26.59 
SPEC:  4635.18  4645.07   5.581e-19   4.293e-19    2.030e-19  26.52 
SPEC:  4645.07  4654.96   6.771e-19   4.418e-19    2.165e-19  26.44 
SPEC:  4654.96  4664.84   4.663e-19   4.559e-19    2.322e-19  26.36 
SPEC:  4664.84  4674.73   2.855e-19   4.717e-19    2.501e-19  26.28 
SPEC:  4674.73  4684.95   4.886e-19   4.882e-19    2.697e-19  26.19 
SPEC:  4684.95  4695.17   7.806e-19   5.027e-19    2.883e-19  26.11 
SPEC:  4695.17  4705.05   1.031e-18   5.148e-19    3.048e-19  26.05 
SPEC:  4705.05  4714.94   4.644e-19   5.246e-19    3.193e-19  25.99 
SPEC:  4714.94  4724.83   1.816e-19   5.333e-19    3.320e-19  25.95 
SPEC:  4724.83  4735.05   9.321e-19   5.404e-19    3.431e-19  25.91 
SPEC:  4735.05  4745.26   2.918e-19   5.460e-19    3.525e-19  25.87 
SPEC:  4745.26  4755.15   6.154e-19   5.501e-19    3.601e-19  25.85 
SPEC:  4755.15  4765.04   5.193e-19   5.527e-19    3.657e-19  25.82 
SPEC:  4765.04  4774.93   9.180e-19   5.540e-19    3.697e-19  25.81 
SPEC:  4774.93  4784.81   6.881e-19   5.537e-19    3.716e-19  25.80 
SPEC:  4784.81  4795.03   1.201e-18   5.517e-19    3.713e-19  25.79 
SPEC:  4795.03  4805.25  -5.085e-20   5.480e-19    3.686e-19  25.80 
SPEC:  4805.25  4815.14  -5.236e-19   5.428e-19    3.638e-19  25.81 
SPEC:  4815.14  4825.02   1.033e-18   5.362e-19    3.568e-19  25.82 
SPEC:  4825.02  4834.91   5.491e-19   5.282e-19    3.478e-19  25.85 
SPEC:  4834.91  4844.80   6.561e-19   5.181e-19    3.367e-19  25.88 
SPEC:  4844.80  4855.02   3.602e-19   5.064e-19    3.232e-19  25.92 
SPEC:  4855.02  4865.23   1.017e-18   4.925e-19    3.076e-19  25.97 
SPEC:  4865.23  4875.12   8.148e-19   4.784e-19    2.918e-19  26.02 
SPEC:  4875.12  4885.01   8.877e-21   4.650e-19    2.772e-19  26.07 
SPEC:  4885.01  4894.90   1.217e-18   4.526e-19    2.639e-19  26.12 
SPEC:  4894.90  4904.79   9.262e-20   4.407e-19    2.517e-19  26.17 
SPEC:  4904.79  4915.00   4.376e-19   4.297e-19    2.404e-19  26.21 
SPEC:  4915.00  4925.22   1.124e-19   4.193e-19    2.301e-19  26.26 
SPEC:  4925.22  4935.11   1.643e-19   4.100e-19    2.212e-19  26.29 
SPEC:  4935.11  4945.00   7.930e-19   4.019e-19    2.135e-19  26.33 
SPEC:  4945.00  4954.88  -1.857e-19   3.945e-19    2.068e-19  26.36 
SPEC:  4954.88  4964.77   2.619e-20   3.886e-19    2.016e-19  26.38 
SPEC:  4964.77  4974.99  -1.062e-19   3.844e-19    1.983e-19  26.40 
SPEC:  4974.99  4985.21   4.699e-19   3.823e-19    1.972e-19  26.40 
SPEC:  4985.21  4995.09   1.931e-19   3.822e-19    1.981e-19  26.39 
SPEC:  4995.09  5004.98  -4.935e-19   3.841e-19    2.010e-19  26.37 
SPEC:  5004.98  5014.87   1.047e-18   3.878e-19    2.059e-19  26.34 
SPEC:  5014.87  5024.76   1.067e-18   3.933e-19    2.126e-19  26.30 
SPEC:  5024.76  5034.97   3.569e-19   4.006e-19    2.214e-19  26.25 
SPEC:  5034.97  5045.19  -6.342e-20   4.097e-19    2.323e-19  26.19 
SPEC:  5045.19  5055.08   7.028e-19   4.196e-19    2.446e-19  26.13 
SPEC:  5055.08  5064.97   3.828e-19   4.298e-19    2.575e-19  26.07 
SPEC:  5064.97  5074.85   1.651e-19   4.403e-19    2.711e-19  26.01 
SPEC:  5074.85  5084.74  -5.255e-19   4.509e-19    2.853e-19  25.95 
SPEC:  5084.74  5094.96  -3.279e-19   4.619e-19    3.004e-19  25.89 
SPEC:  5094.96  5105.18   3.392e-19   4.732e-19    3.163e-19  25.83 
SPEC:  5105.18  5115.06   7.240e-19   4.844e-19    3.327e-19  25.77 
SPEC:  5115.06  5124.95   5.242e-19   4.955e-19    3.494e-19  25.72 
SPEC:  5124.95  5134.84   7.114e-19   5.068e-19    3.668e-19  25.66 
SPEC:  5134.84  5144.73   7.557e-19   5.173e-19    3.835e-19  25.61 
SPEC:  5144.73  5154.94   1.117e-18   5.256e-19    3.973e-19  25.56 
SPEC:  5154.94  5165.16   8.519e-19   5.310e-19    4.069e-19  25.53 
SPEC:  5165.16  5175.05   5.338e-19   5.336e-19    4.125e-19  25.51 
SPEC:  5175.05  5184.94   6.221e-20   5.336e-19    4.139e-19  25.51 
SPEC:  5184.94  5194.82   9.559e-19   5.314e-19    4.116e-19  25.51 
SPEC:  5194.82  5205.04   2.320e-19   5.274e-19    4.055e-19  25.52 
SPEC:  5205.04  5215.26   1.004e-19   5.200e-19    3.953e-19  25.54 
SPEC:  5215.26  5225.15   4.515e-19   5.089e-19    3.815e-19  25.58 
SPEC:  5225.15  5235.03  -2.103e-19   4.974e-19    3.656e-19  25.62 
SPEC:  5235.03  5244.92   2.436e-19   4.859e-19    3.501e-19  25.66 
SPEC:  5244.92  5254.81   3.733e-19   4.751e-19    3.357e-19  25.70 
SPEC:  5254.81  5265.03   4.636e-19   4.650e-19    3.223e-19  25.74 
SPEC:  5265.03  5275.24  -6.866e-20   4.549e-19    3.099e-19  25.78 
SPEC:  5275.24  5285.13   5.823e-19   4.461e-19    2.989e-19  25.82 
SPEC:  5285.13  5295.02   2.841e-19   4.379e-19    2.892e-19  25.85 
SPEC:  5295.02  5304.91  -1.256e-19   4.307e-19    2.805e-19  25.88 
SPEC:  5304.91  5314.79  -3.526e-19   4.243e-19    2.729e-19  25.90 
SPEC:  5314.79  5325.01   2.824e-19   4.187e-19    2.666e-19  25.93 
SPEC:  5325.01  5335.23  -5.135e-19   4.145e-19    2.621e-19  25.94 
SPEC:  5335.23  5345.12   6.842e-19   4.123e-19    2.598e-19  25.95 
SPEC:  5345.12  5355.00   2.335e-19   4.112e-19    2.595e-19  25.94 
SPEC:  5355.00  5364.89  -3.056e-19   4.121e-19    2.613e-19  25.93 
SPEC:  5364.89  5374.78   2.902e-19   4.142e-19    2.649e-19  25.91 
SPEC:  5374.78  5385.00   3.968e-19   4.180e-19    2.705e-19  25.89 
SPEC:  5385.00  5395.21   2.414e-19   4.233e-19    2.783e-19  25.85 
SPEC:  5395.21  5405.10   4.733e-19   4.299e-19    2.879e-19  25.81 
SPEC:  5405.10  5414.99  -1.073e-19   4.371e-19    2.983e-19  25.77 
SPEC:  5414.99  5424.88   8.245e-19   4.437e-19    3.080e-19  25.73 
SPEC:  5424.88  5434.77   4.657e-19   4.494e-19    3.168e-19  25.69 
SPEC:  5434.77  5444.98   1.587e-20   4.545e-19    3.247e-19  25.66 
SPEC:  5444.98  5455.20  -2.288e-19   4.588e-19    3.317e-19  25.64 
SPEC:  5455.20  5465.09   4.624e-19   4.624e-19    3.377e-19  25.61 
SPEC:  5465.09  5474.98   2.959e-19   4.652e-19    3.426e-19  25.59 
SPEC:  5474.98  5484.86   8.294e-19   4.674e-19    3.466e-19  25.58 
SPEC:  5484.86  5494.75   6.678e-19   4.690e-19    3.496e-19  25.56 
SPEC:  5494.75  5504.97   9.064e-20   4.702e-19    3.523e-19  25.55 
SPEC:  5504.97  5515.19   1.577e-19   4.715e-19    3.550e-19  25.54 
SPEC:  5515.19  5525.07   1.090e-18   4.728e-19    3.580e-19  25.53 
SPEC:  5525.07  5534.96   1.763e-19   4.743e-19    3.610e-19  25.51 
SPEC:  5534.96  5544.85   3.794e-19   4.759e-19    3.643e-19  25.50 
SPEC:  5544.85  5554.74  -1.119e-19   4.780e-19    3.678e-19  25.48 
SPEC:  5554.74  5564.95   2.053e-19   4.795e-19    3.716e-19  25.47 
SPEC:  5564.95  5575.17   8.432e-19   4.820e-19    3.756e-19  25.45 
SPEC:  5575.17  5585.06  -4.889e-19   5.827e-19    3.798e-19  25.44 
SPEC:  5585.06  5594.95   8.521e-19   5.002e-19    3.846e-19  25.42 
SPEC:  5594.95  5604.83   6.440e-19   4.898e-19    3.907e-19  25.40 
SPEC:  5604.83  5614.72   1.129e-19   4.940e-19    3.980e-19  25.38 
SPEC:  5614.72  5624.94   2.791e-19   4.986e-19    4.068e-19  25.35 
SPEC:  5624.94  5635.16   5.009e-19   5.047e-19    4.170e-19  25.32 
SPEC:  5635.16  5645.04   1.282e-19   5.107e-19    4.284e-19  25.28 
SPEC:  5645.04  5654.93   6.958e-19   5.179e-19    4.408e-19  25.25 
SPEC:  5654.93  5664.82  -6.159e-19   5.251e-19    4.545e-19  25.21 
SPEC:  5664.82  5675.04   4.329e-19   5.336e-19    4.698e-19  25.17 
SPEC:  5675.04  5685.25  -2.179e-19   5.423e-19    4.863e-19  25.13 
SPEC:  5685.25  5695.14   1.483e-18   5.512e-19    5.036e-19  25.09 
SPEC:  5695.14  5705.03   1.587e-18   5.606e-19    5.213e-19  25.05 
SPEC:  5705.03  5714.92   9.899e-19   5.700e-19    5.400e-19  25.01 
SPEC:  5714.92  5724.80   1.305e-18   5.797e-19    5.596e-19  24.96 
SPEC:  5724.80  5735.02   1.014e-18   5.898e-19    5.804e-19  24.92 
SPEC:  5735.02  5745.24   4.395e-19   6.005e-19    6.025e-19  24.88 
SPEC:  5745.24  5755.13   7.404e-19   6.112e-19    6.253e-19  24.83 
SPEC:  5755.13  5765.01   7.230e-19   6.217e-19    6.479e-19  24.79 
SPEC:  5765.01  5774.90   3.343e-19   6.310e-19    6.685e-19  24.75 
SPEC:  5774.90  5784.79   8.410e-19   6.385e-19    6.857e-19  24.72 
SPEC:  5784.79  5795.01   1.001e-18   6.446e-19    7.000e-19  24.69 
SPEC:  5795.01  5805.22   1.394e-18   6.492e-19    7.110e-19  24.67 
SPEC:  5805.22  5815.11   2.852e-20   6.522e-19    7.185e-19  24.66 
SPEC:  5815.11  5825.00   1.140e-18   6.537e-19    7.225e-19  24.65 
SPEC:  5825.00  5834.89   2.691e-19   6.537e-19    7.231e-19  24.64 
SPEC:  5834.89  5844.78   1.510e-18   6.521e-19    7.202e-19  24.64 
SPEC:  5844.78  5854.99   9.088e-19   6.493e-19    7.147e-19  24.65 
SPEC:  5854.99  5865.21   1.194e-18   6.462e-19    7.086e-19  24.65 
SPEC:  5865.21  5875.10   5.720e-19   6.447e-19    7.025e-19  24.66 
SPEC:  5875.10  5884.99   1.154e-18   6.410e-19    6.965e-19  24.67 
SPEC:  5884.99  5894.87   8.473e-19   6.382e-19    6.904e-19  24.67 
SPEC:  5894.87  5904.76   3.731e-19   6.494e-19    6.843e-19  24.68 
SPEC:  5904.76  5914.98   9.082e-19   6.353e-19    6.781e-19  24.68 
SPEC:  5914.98  5925.20   6.267e-19   6.326e-19    6.717e-19  24.69 
SPEC:  5925.20  5935.08  -4.568e-19   6.271e-19    6.654e-19  24.70 
SPEC:  5935.08  5944.97   4.765e-20   6.256e-19    6.576e-19  24.71 
SPEC:  5944.97  5954.86   1.046e-18   6.181e-19    6.466e-19  24.72 
SPEC:  5954.86  5964.75   1.018e-18   6.123e-19    6.322e-19  24.74 
SPEC:  5964.75  5974.96  -1.608e-19   6.031e-19    6.142e-19  24.77 
SPEC:  5974.96  5985.18   7.429e-19   5.909e-19    5.920e-19  24.81 
SPEC:  5985.18  5995.07   7.072e-19   5.774e-19    5.669e-19  24.85 
SPEC:  5995.07  6004.96   8.237e-19   5.624e-19    5.385e-19  24.90 
SPEC:  6004.96  6014.84   9.235e-19   5.453e-19    5.067e-19  24.96 
SPEC:  6014.84  6024.73   6.743e-20   5.253e-19    4.721e-19  25.04 
SPEC:  6024.73  6034.95   1.095e-18   5.059e-19    4.385e-19  25.11 
SPEC:  6034.95  6045.17   1.998e-20   4.888e-19    4.093e-19  25.19 
SPEC:  6045.17  6055.05   9.757e-20   4.740e-19    3.855e-19  25.25 
SPEC:  6055.05  6064.94   1.971e-19   4.623e-19    3.669e-19  25.30 
SPEC:  6064.94  6074.83   3.383e-19   4.535e-19    3.532e-19  25.33 
SPEC:  6074.83  6085.05   1.084e-18   4.474e-19    3.440e-19  25.36 
SPEC:  6085.05  6095.26   5.013e-20   4.446e-19    3.399e-19  25.37 
SPEC:  6095.26  6105.15   1.717e-19   4.451e-19    3.408e-19  25.36 
SPEC:  6105.15  6115.04   1.260e-19   4.486e-19    3.458e-19  25.34 
SPEC:  6115.04  6124.93   7.524e-19   4.527e-19    3.525e-19  25.32 
SPEC:  6124.93  6134.81  -2.078e-19   4.577e-19    3.602e-19  25.29 
SPEC:  6134.81  6145.03   2.448e-19   4.635e-19    3.690e-19  25.26 
SPEC:  6145.03  6155.25   3.581e-19   4.703e-19    3.790e-19  25.23 
SPEC:  6155.25  6165.14   7.708e-19   4.769e-19    3.900e-19  25.19 
SPEC:  6165.14  6175.02  -6.135e-19   4.839e-19    4.017e-19  25.16 
SPEC:  6175.02  6184.91   5.390e-19   4.924e-19    4.144e-19  25.12 
SPEC:  6184.91  6194.80   5.201e-19   4.999e-19    4.282e-19  25.08 
SPEC:  6194.80  6205.02   1.410e-19   5.098e-19    4.451e-19  25.04 
SPEC:  6205.02  6215.23   1.086e-18   5.249e-19    4.677e-19  24.98 
SPEC:  6215.23  6225.12   1.138e-18   5.437e-19    4.959e-19  24.91 
SPEC:  6225.12  6235.01  -1.121e-18   5.658e-19    5.293e-19  24.84 
SPEC:  6235.01  6244.90   3.403e-19   5.923e-19    5.682e-19  24.76 
SPEC:  6244.90  6254.79   4.671e-19   6.179e-19    6.128e-19  24.67 
SPEC:  6254.79  6265.00   1.590e-18   6.474e-19    6.638e-19  24.58 
SPEC:  6265.00  6275.22   1.340e-18   6.811e-19    7.218e-19  24.49 
SPEC:  6275.22  6285.11   1.411e-18   7.125e-19    7.836e-19  24.40 
SPEC:  6285.11  6295.00   6.945e-19   7.465e-19    8.428e-19  24.31 
SPEC:  6295.00  6304.93   1.548e-18   7.932e-19    8.962e-19  24.24 
SPEC:  6304.93  6315.03  -9.179e-19   1.660e-18    9.436e-19  24.18 
SPEC:  6315.03  6325.13   3.077e-18   1.216e-18    9.853e-19  24.13 
SPEC:  6325.13  6335.24   4.167e-19   1.170e-18    1.021e-18  24.09 
SPEC:  6335.24  6345.16   1.145e-18   1.168e-18    1.049e-18  24.06 
SPEC:  6345.16  6355.08   1.209e-18   1.148e-18    1.071e-18  24.03 
SPEC:  6355.08  6365.00   1.663e-18   1.138e-18    1.087e-18  24.01 
SPEC:  6365.00  6374.92   9.986e-19   1.197e-18    1.097e-18  24.00 
SPEC:  6374.92  6385.02   1.559e-18   1.114e-18    1.101e-18  23.99 
SPEC:  6385.02  6395.13   8.674e-19   1.104e-18    1.099e-18  23.99 
SPEC:  6395.13  6405.05   1.367e-18   1.093e-18    1.091e-18  24.00 
SPEC:  6405.05  6414.97   1.309e-18   1.081e-18    1.077e-18  24.01 
SPEC:  6414.97  6424.89   2.541e-18   1.070e-18    1.057e-18  24.02 
SPEC:  6424.89  6434.81   1.613e-18   1.059e-18    1.032e-18  24.05 
SPEC:  6434.81  6444.91   1.914e-18   1.047e-18    1.000e-18  24.08 
SPEC:  6444.91  6455.01   1.316e-18   1.047e-18    9.622e-19  24.11 
SPEC:  6455.01  6464.94  -7.354e-19   1.032e-18    9.241e-19  24.15 
SPEC:  6464.94  6474.86   1.302e-18   1.036e-18    8.924e-19  24.19 
SPEC:  6474.86  6484.77  -8.698e-19   1.050e-18    8.673e-19  24.22 
SPEC:  6484.77  6494.69   1.783e-18   1.082e-18    8.491e-19  24.24 
SPEC:  6494.69  6504.61   8.761e-19   1.165e-18    8.375e-19  24.25 
SPEC:  6504.61  6514.99   4.159e-19   6.028e-19    8.326e-19  24.25 
SPEC:  6514.99  6525.37  -2.751e-19   5.925e-19    8.349e-19  24.25 
SPEC:  6525.37  6535.33   1.737e-18   5.879e-19    8.443e-19  24.23 
SPEC:  6535.33  6545.28   9.229e-19   5.920e-19    8.596e-19  24.21 
SPEC:  6545.28  6555.24   1.212e-18   5.882e-19    8.766e-19  24.18 
SPEC:  6555.24  6565.21   8.755e-19   5.896e-19    8.932e-19  24.16 
SPEC:  6565.21  6575.18   4.742e-19   5.878e-19    9.092e-19  24.14 
SPEC:  6575.18  6585.13   1.085e-18   5.885e-19    9.245e-19  24.11 
SPEC:  6585.13  6595.10   1.072e-18   5.856e-19    9.393e-19  24.09 
SPEC:  6595.10  6605.06   1.546e-18   5.837e-19    9.535e-19  24.07 
SPEC:  6605.06  6615.01   1.356e-18   5.845e-19    9.672e-19  24.06 
SPEC:  6615.01  6624.98   6.253e-19   5.852e-19    9.802e-19  24.04 
SPEC:  6624.98  6634.93   5.849e-19   5.874e-19    9.923e-19  24.02 
SPEC:  6634.93  6644.90   1.538e-18   5.891e-19    1.002e-18  24.01 
SPEC:  6644.90  6654.85   7.330e-19   5.891e-19    1.010e-18  24.00 
SPEC:  6654.85  6664.81   1.410e-18   5.892e-19    1.016e-18  23.99 
SPEC:  6664.81  6674.78   8.845e-19   5.891e-19    1.019e-18  23.98 
SPEC:  6674.78  6684.74   4.853e-19   5.873e-19    1.020e-18  23.97 
SPEC:  6684.74  6694.70   6.340e-19   5.853e-19    1.019e-18  23.97 
SPEC:  6694.70  6704.66   1.218e-18   5.828e-19    1.016e-18  23.97 
SPEC:  6704.66  6714.62   1.486e-18   5.807e-19    1.011e-18  23.98 
SPEC:  6714.62  6725.00   1.093e-18   5.782e-19    1.004e-18  23.98 
SPEC:  6725.00  6735.38   1.586e-18   5.761e-19    9.974e-19  23.98 
SPEC:  6735.38  6745.33   9.656e-19   5.737e-19    9.913e-19  23.99 
SPEC:  6745.33  6755.30   1.130e-18   5.722e-19    9.858e-19  23.99 
SPEC:  6755.30  6765.26   1.033e-18   5.697e-19    9.806e-19  23.99 
SPEC:  6765.26  6775.22   4.842e-19   5.680e-19    9.758e-19  23.99 
SPEC:  6775.22  6785.19  -1.201e-19   5.663e-19    9.714e-19  24.00 
SPEC:  6785.19  6795.15   1.171e-18   5.650e-19    9.673e-19  24.00 
SPEC:  6795.15  6805.10   5.307e-19   5.634e-19    9.634e-19  24.00 
SPEC:  6805.10  6815.07   1.083e-18   5.611e-19    9.582e-19  24.00 
SPEC:  6815.07  6825.02   9.285e-19   5.580e-19    9.512e-19  24.01 
SPEC:  6825.02  6834.99   3.546e-19   5.560e-19    9.422e-19  24.01 
SPEC:  6834.99  6844.94   9.169e-19   5.589e-19    9.314e-19  24.02 
SPEC:  6844.94  6854.90   1.978e-18   5.466e-19    9.187e-19  24.03 
SPEC:  6854.90  6864.86   1.263e-18   5.403e-19    9.041e-19  24.05 
SPEC:  6864.86  6874.83   1.571e-18   5.444e-19    8.876e-19  24.07 
SPEC:  6874.83  6884.79   4.824e-19   5.286e-19    8.692e-19  24.08 
SPEC:  6884.79  6894.75   6.759e-19   5.388e-19    8.493e-19  24.11 
SPEC:  6894.75  6904.72   1.061e-18   6.047e-19    8.288e-19  24.13 
SPEC:  6904.72  6914.68   1.769e-18   5.343e-19    8.078e-19  24.15 
SPEC:  6914.68  6924.63   6.530e-19   5.386e-19    7.864e-19  24.18 
SPEC:  6924.63  6935.01   1.157e-18   5.212e-19    7.641e-19  24.21 
SPEC:  6935.01  6945.39   9.271e-19   4.994e-19    7.409e-19  24.24 
SPEC:  6945.39  6955.34  -8.155e-20   4.881e-19    7.177e-19  24.27 
SPEC:  6955.34  6965.30   3.951e-19   4.805e-19    6.945e-19  24.30 
SPEC:  6965.30  6975.27   9.351e-19   4.693e-19    6.709e-19  24.34 
SPEC:  6975.27  6985.23   7.338e-19   4.599e-19    6.486e-19  24.37 
SPEC:  6985.23  6995.19   1.224e-18   4.492e-19    6.289e-19  24.40 
SPEC:  6995.19  7005.15   5.519e-19   4.397e-19    6.120e-19  24.43 
SPEC:  7005.15  7015.11   7.921e-19   4.361e-19    5.979e-19  24.45 
SPEC:  7015.11  7025.08   7.180e-19   4.325e-19    5.867e-19  24.47 
SPEC:  7025.08  7035.03   8.092e-19   4.269e-19    5.782e-19  24.48 
SPEC:  7035.03  7044.99   9.124e-19   4.235e-19    5.726e-19  24.49 
SPEC:  7044.99  7054.95   5.176e-19   4.227e-19    5.697e-19  24.49 
SPEC:  7054.95  7064.92   7.710e-19   4.192e-19    5.694e-19  24.49 
SPEC:  7064.92  7074.88   7.489e-19   4.183e-19    5.703e-19  24.48 
SPEC:  7074.88  7084.83  -8.227e-20   4.180e-19    5.715e-19  24.48 
SPEC:  7084.83  7094.80   1.255e-18   4.170e-19    5.731e-19  24.47 
SPEC:  7094.80  7104.76   9.371e-19   4.159e-19    5.750e-19  24.46 
SPEC:  7104.76  7114.72   5.399e-20   4.153e-19    5.773e-19  24.46 
SPEC:  7114.72  7124.69   2.577e-19   4.152e-19    5.799e-19  24.45 
SPEC:  7124.69  7134.65   5.726e-19   4.157e-19    5.829e-19  24.44 
SPEC:  7134.65  7144.61   1.084e-18   4.160e-19    5.863e-19  24.43 
SPEC:  7144.61  7154.98   7.722e-19   4.175e-19    5.904e-19  24.42 
SPEC:  7154.98  7165.36   1.051e-19   4.182e-19    5.962e-19  24.41 
SPEC:  7165.36  7175.32   1.078e-18   4.206e-19    6.037e-19  24.39 
SPEC:  7175.32  7185.28   3.930e-19   4.237e-19    6.129e-19  24.37 
SPEC:  7185.28  7195.23   9.810e-19   4.312e-19    6.237e-19  24.35 
SPEC:  7195.23  7205.20   5.886e-19   4.493e-19    6.364e-19  24.32 
SPEC:  7205.20  7215.17   9.745e-19   4.610e-19    6.508e-19  24.30 
SPEC:  7215.17  7225.12  -1.656e-20   4.610e-19    6.669e-19  24.27 
SPEC:  7225.12  7235.09   1.246e-18   4.689e-19    6.848e-19  24.24 
SPEC:  7235.09  7245.05   6.269e-19   4.565e-19    7.038e-19  24.20 
SPEC:  7245.05  7255.01   6.280e-19   4.901e-19    7.233e-19  24.17 
SPEC:  7255.01  7264.96   3.420e-19   4.836e-19    7.430e-19  24.14 
SPEC:  7264.96  7274.92   5.246e-19   4.880e-19    7.630e-19  24.11 
SPEC:  7274.92  7284.89   8.484e-19   5.176e-19    7.833e-19  24.07 
SPEC:  7284.89  7294.84   2.575e-20   5.062e-19    8.039e-19  24.04 
SPEC:  7294.84  7304.81   1.326e-18   5.068e-19    8.248e-19  24.01 
SPEC:  7304.81  7314.77   1.432e-18   5.033e-19    8.461e-19  23.98 
SPEC:  7314.77  7324.74   2.026e-18   5.316e-19    8.675e-19  23.95 
SPEC:  7324.74  7334.70   1.062e-18   5.174e-19    8.872e-19  23.92 
SPEC:  7334.70  7344.65   9.601e-19   5.247e-19    9.039e-19  23.90 
SPEC:  7344.65  7354.61   5.508e-19   5.416e-19    9.173e-19  23.88 
SPEC:  7354.61  7364.99   1.947e-18   5.182e-19    9.276e-19  23.87 
SPEC:  7364.99  7375.37   1.100e-18   5.249e-19    9.347e-19  23.86 
SPEC:  7375.37  7385.32   9.671e-19   5.345e-19    9.382e-19  23.85 
SPEC:  7385.32  7395.28   1.287e-18   5.172e-19    9.384e-19  23.85 
SPEC:  7395.28  7405.24   4.779e-19   5.179e-19    9.354e-19  23.85 
SPEC:  7405.24  7415.21   1.037e-18   5.212e-19    9.294e-19  23.85 
SPEC:  7415.21  7425.18   4.744e-19   5.107e-19    9.226e-19  23.86 
SPEC:  7425.18  7435.14   1.016e-18   5.072e-19    9.155e-19  23.86 
SPEC:  7435.14  7445.10   8.826e-19   5.118e-19    9.085e-19  23.87 
SPEC:  7445.10  7455.05   1.212e-18   5.063e-19    9.013e-19  23.87 
SPEC:  7455.05  7465.01   6.247e-19   5.009e-19    8.940e-19  23.88 
SPEC:  7465.01  7474.98   5.206e-19   5.014e-19    8.867e-19  23.88 
SPEC:  7474.98  7484.94   3.037e-19   5.023e-19    8.793e-19  23.89 
SPEC:  7484.94  7494.90   4.685e-19   5.014e-19    8.718e-19  23.90 
SPEC:  7494.90  7504.85   6.241e-20   4.944e-19    8.640e-19  23.90 
SPEC:  7504.85  7514.81   1.656e-18   4.909e-19    8.549e-19  23.91 
SPEC:  7514.81  7524.78   7.128e-19   4.880e-19    8.443e-19  23.92 
SPEC:  7524.78  7534.74   3.552e-19   4.987e-19    8.322e-19  23.94 
SPEC:  7534.74  7544.70   1.420e-18   4.840e-19    8.186e-19  23.95 
SPEC:  7544.70  7554.66   8.919e-19   4.759e-19    8.034e-19  23.97 
SPEC:  7554.66  7564.62   6.797e-19   4.712e-19    7.867e-19  23.99 
SPEC:  7564.62  7575.00   8.618e-19   4.656e-19    7.681e-19  24.01 
SPEC:  7575.00  7585.38   1.169e-18   4.656e-19    7.474e-19  24.04 
SPEC:  7585.38  7595.33   7.941e-19   4.531e-19    7.263e-19  24.07 
SPEC:  7595.33  7605.30   1.105e-18   4.459e-19    7.066e-19  24.09 
SPEC:  7605.30  7615.26   1.562e-18   4.402e-19    6.880e-19  24.12 
SPEC:  7615.26  7625.22   7.205e-19   5.265e-19    6.707e-19  24.14 
SPEC:  7625.22  7635.19   1.548e-18   8.405e-19    6.545e-19  24.17 
SPEC:  7635.19  7645.14  -2.758e-19   6.097e-19    6.395e-19  24.19 
SPEC:  7645.14  7655.10   8.245e-19   5.422e-19    6.258e-19  24.21 
SPEC:  7655.10  7665.07   1.777e-19   5.712e-19    6.132e-19  24.23 
SPEC:  7665.07  7675.03   9.910e-19   5.178e-19    6.019e-19  24.25 
SPEC:  7675.03  7684.99  -4.398e-19   4.639e-19    5.917e-19  24.26 
SPEC:  7684.99  7694.95   6.690e-19   4.333e-19    5.827e-19  24.28 
SPEC:  7694.95  7704.90   3.757e-19   4.118e-19    5.747e-19  24.29 
SPEC:  7704.90  7714.86   3.800e-19   3.977e-19    5.680e-19  24.30 
SPEC:  7714.86  7724.82   9.917e-19   4.287e-19    5.622e-19  24.31 
SPEC:  7724.82  7734.79   7.233e-19   3.975e-19    5.577e-19  24.31 
SPEC:  7734.79  7744.76   9.719e-19   3.857e-19    5.542e-19  24.32 
SPEC:  7744.76  7754.72   9.037e-19   3.835e-19    5.519e-19  24.32 
SPEC:  7754.72  7764.68   7.326e-19   4.176e-19    5.507e-19  24.32 
SPEC:  7764.68  7774.63   1.324e-18   3.910e-19    5.496e-19  24.32 
SPEC:  7774.63  7785.01   5.133e-19   3.835e-19    5.472e-19  24.32 
SPEC:  7785.01  7795.39  -2.530e-19   3.833e-19    5.432e-19  24.33 
SPEC:  7795.39  7805.34   3.799e-19   4.013e-19    5.377e-19  24.33 
SPEC:  7805.34  7815.30   1.014e-18   3.754e-19    5.308e-19  24.34 
SPEC:  7815.30  7825.26   8.137e-19   3.740e-19    5.224e-19  24.36 
SPEC:  7825.26  7835.23   7.293e-19   4.001e-19    5.125e-19  24.38 
SPEC:  7835.23  7845.19   1.268e-18   3.610e-19    5.011e-19  24.40 
SPEC:  7845.19  7855.15   5.446e-19   3.621e-19    4.882e-19  24.42 
SPEC:  7855.15  7865.12  -4.199e-19   3.891e-19    4.757e-19  24.45 
SPEC:  7865.12  7875.08   2.183e-19   3.565e-19    4.658e-19  24.47 
SPEC:  7875.08  7885.03   4.114e-19   3.552e-19    4.588e-19  24.48 
SPEC:  7885.03  7894.99   7.581e-19   3.499e-19    4.548e-19  24.49 
SPEC:  7894.99  7904.95   3.358e-19   3.479e-19    4.537e-19  24.49 
SPEC:  7904.95  7914.91   6.098e-19   3.434e-19    4.555e-19  24.48 
SPEC:  7914.91  7924.88   1.066e-18   3.912e-19    4.602e-19  24.47 
SPEC:  7924.88  7934.83   6.287e-19   3.623e-19    4.679e-19  24.45 
SPEC:  7934.83  7944.80   8.619e-19   3.609e-19    4.785e-19  24.42 
SPEC:  7944.80  7954.77   5.747e-19   3.571e-19    4.905e-19  24.39 
SPEC:  7954.77  7964.72   7.578e-19   3.641e-19    5.016e-19  24.36 
SPEC:  7964.72  7974.69   4.424e-19   3.941e-19    5.116e-19  24.34 
SPEC:  7974.69  7984.64   6.994e-19   3.676e-19    5.204e-19  24.32 
SPEC:  7984.64  7994.61   6.818e-19   3.786e-19    5.280e-19  24.30 
SPEC:  7994.61  8004.98   1.050e-18   4.071e-19    5.345e-19  24.29 
SPEC:  8004.98  8015.35   1.530e-19   3.717e-19    5.399e-19  24.27 
SPEC:  8015.35  8025.32   1.393e-20   3.785e-19    5.440e-19  24.26 
SPEC:  8025.32  8035.28   1.196e-18   4.010e-19    5.468e-19  24.25 
SPEC:  8035.28  8045.23   9.293e-19   3.757e-19    5.483e-19  24.25 
SPEC:  8045.23  8055.20   8.554e-19   3.737e-19    5.483e-19  24.24 
SPEC:  8055.20  8065.17   1.772e-20   3.762e-19    5.468e-19  24.24 
SPEC:  8065.17  8075.13   4.458e-19   3.795e-19    5.439e-19  24.25 
SPEC:  8075.13  8085.08   7.526e-19   3.680e-19    5.394e-19  24.25 
SPEC:  8085.08  8095.05   2.926e-19   3.662e-19    5.335e-19  24.26 
SPEC:  8095.05  8105.01   8.596e-19   3.642e-19    5.261e-19  24.28 
SPEC:  8105.01  8114.96   6.375e-19   3.635e-19    5.172e-19  24.29 
SPEC:  8114.96  8124.92   1.159e-19   3.566e-19    5.068e-19  24.31 
SPEC:  8124.92  8134.89  -1.290e-20   3.528e-19    4.958e-19  24.33 
SPEC:  8134.89  8144.85   1.246e-19   3.514e-19    4.870e-19  24.35 
SPECTRUM_END:  

