SURVEY: SDSS(SDSS)   
SNID:   610   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185423 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.559 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.015  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.90  22.00  21.46  21.22  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8545e-05   
SIM_SALT2x1:   -0.3014   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6701   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.76   days 
SIM_TRESTMAX:    55.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.453  u NULL   2.9084e+01   3.943e+01    0  25.534   0.85  25.7703 
OBS:  53622.453  i NULL   1.4524e+02   2.827e+01    0  29.245   0.85  22.0958 
OBS:  53622.453  g NULL   7.4232e+01   1.270e+01    0  29.352   0.85  22.9181 
OBS:  53622.453  r NULL   1.2287e+02   1.933e+01    0  29.128   0.85  22.4039 
OBS:  53627.410  r NULL   2.0314e+02   2.172e+01    0  28.927   0.85  21.7166 
OBS:  53627.410  g NULL   1.4081e+02   1.587e+01    0  28.949   0.85  22.1881 
OBS:  53627.410  i NULL   2.6117e+02   3.056e+01    0  29.107   0.85  21.4330 
OBS:  53627.410  u NULL   1.2098e+01   3.942e+01    0  25.473   0.85  24.7924 
OBS:  53634.402  u NULL  -6.7947e+01   1.293e+02    0  23.660   0.85  24.9352 
OBS:  53634.402  g NULL   8.7965e+01   3.352e+01    0  27.276   0.85  22.0107 
OBS:  53634.402  i NULL   3.1641e+02   4.102e+01    0  28.483   0.85  21.2131 
OBS:  53634.402  r NULL   2.7982e+02   3.738e+01    0  27.798   0.85  21.4536 
OBS:  53640.406  r NULL   2.3966e+02   2.322e+01    0  28.806   0.85  21.5389 
OBS:  53640.406  i NULL   2.9797e+02   3.170e+01    0  29.039   0.85  21.3027 
OBS:  53640.406  u NULL   3.7898e+01   4.608e+01    0  25.283   0.85  25.6228 
OBS:  53640.406  g NULL   1.1956e+02   1.710e+01    0  28.761   0.85  22.2854 
OBS:  53643.449  i NULL   2.0978e+02   3.378e+01    0  28.877   0.85  21.4661 
OBS:  53643.449  g NULL   1.0521e+02   1.651e+01    0  28.822   0.85  22.5218 
OBS:  53643.449  r NULL   1.7723e+02   2.441e+01    0  28.657   0.85  21.6636 
OBS:  53643.449  u NULL   1.1358e+00   7.245e+01    0  24.452   0.85  26.0061 
OBS:  53646.469  r NULL   1.4988e+02   2.492e+01    0  28.596   0.85  21.8191 
OBS:  53646.469  u NULL   1.8286e+01   3.936e+01    0  25.489   0.85  26.3833 
OBS:  53646.469  g NULL   7.6288e+01   1.447e+01    0  29.074   0.85  22.8064 
OBS:  53646.469  i NULL   2.8885e+02   3.115e+01    0  29.073   0.85  21.6487 
OBS:  53657.289  r NULL   9.5789e+01   6.004e+01    0  26.663   0.85  22.3788 
OBS:  53657.289  i NULL   3.0302e+02   7.492e+01    0  27.173   0.85  21.9606 
OBS:  53657.289  g NULL   9.7596e+01   6.634e+01    0  25.837   0.85  23.9996 
OBS:  53663.469  g NULL   2.7307e+01   4.885e+01    0  26.398   0.85  24.5123 
OBS:  53663.469  u NULL   2.3614e+02   1.623e+02    0  23.601   0.85  27.8387 
OBS:  53663.469  i NULL   1.7959e+02   4.110e+01    0  28.442   0.85  22.1091 
OBS:  53663.469  r NULL   1.4611e+02   5.204e+01    0  27.002   0.85  22.6801 
OBS:  53664.406  u NULL  -3.4287e+01   7.245e+01    0  24.450   0.85  27.8759 
OBS:  53664.406  g NULL   2.6252e+00   2.927e+01    0  27.460   0.85  24.5805 
OBS:  53665.469  g NULL  -4.2494e+01   2.872e+01    0  27.496   0.85  24.6540 
OBS:  53665.469  u NULL  -3.6825e+01   7.987e+01    0  24.317   0.85  27.9323 
OBS:  53665.469  i NULL   1.6319e+02   3.979e+01    0  28.507   0.85  22.1826 
OBS:  53665.469  r NULL   9.6466e+01   3.702e+01    0  27.703   0.85  22.7800 
OBS:  53668.461  u NULL  -5.7639e+01   7.870e+01    0  24.333   0.85  28.2265 
OBS:  53668.461  i NULL   1.0719e+02   4.136e+01    0  28.408   0.85  22.3246 
OBS:  53668.461  g NULL   4.1771e+01   2.789e+01    0  27.610   0.85  24.8378 
OBS:  53668.461  r NULL   1.2685e+02   3.744e+01    0  27.697   0.85  22.9366 
OBS:  53669.363  i NULL   9.1888e+01   3.355e+01    0  28.858   0.85  22.3752 
OBS:  53669.363  u NULL   1.5390e+01   4.941e+01    0  25.084   0.85  28.3655 
OBS:  53669.363  g NULL   6.7951e+00   1.927e+01    0  28.365   0.85  24.8868 
OBS:  53669.363  r NULL   7.6974e+01   2.519e+01    0  28.524   0.85  22.9860 
OBS:  53670.465  i NULL   1.2855e+02   3.460e+01    0  28.801   0.85  22.4430 
OBS:  53670.465  g NULL  -9.6474e+00   2.081e+01    0  28.189   0.85  24.9426 
OBS:  53670.465  u NULL  -3.2359e+00   5.976e+01    0  24.740   0.85  28.5868 
OBS:  53670.465  r NULL   2.7404e+01   2.768e+01    0  28.285   0.85  23.0483 
OBS:  53671.449  i NULL   9.9928e+01   3.337e+01    0  28.872   0.85  22.5052 
OBS:  53671.449  g NULL   3.4979e+01   1.791e+01    0  28.558   0.85  24.9890 
OBS:  53671.449  u NULL   1.3354e+01   4.851e+01    0  25.125   0.85  28.8233 
OBS:  53671.449  r NULL   6.4640e+01   2.565e+01    0  28.477   0.85  23.1039 
OBS:  53674.348  i NULL   7.2805e+01   3.526e+01    0  28.745   0.85  22.6753 
OBS:  53674.348  g NULL   1.2242e+01   1.615e+01    0  28.753   0.85  25.1074 
OBS:  53674.348  u NULL   2.2670e+00   4.098e+01    0  25.360   0.85  29.6544 
OBS:  53674.348  r NULL   6.3996e+01   2.475e+01    0  28.552   0.85  23.2556 
OBS:  53676.438  g NULL   2.3364e+01   1.553e+01    0  28.853   0.85  25.1760 
OBS:  53676.438  i NULL   9.0473e+01   3.397e+01    0  28.830   0.85  22.7822 
OBS:  53676.438  u NULL  -2.9260e+01   4.311e+01    0  25.275   0.85  30.3921 
OBS:  53676.438  r NULL   5.8765e+01   2.750e+01    0  28.320   0.85  23.3520 
OBS:  53679.410  i NULL   8.3035e+01   3.647e+01    0  28.675   0.85  22.9091 
OBS:  53679.410  u NULL   2.0773e+01   4.411e+01    0  25.296   0.85  31.4650 
OBS:  53679.410  r NULL   7.1613e+01   2.790e+01    0  28.297   0.85  23.4694 
OBS:  53679.410  g NULL   3.2307e+01   1.726e+01    0  28.634   0.85  25.2500 
OBS:  53681.402  i NULL   6.1084e+01   3.040e+01    0  29.063   0.85  22.9806 
OBS:  53681.402  u NULL   3.3859e+01   4.173e+01    0  25.435   0.85  31.4387 
OBS:  53681.402  r NULL   2.3457e+01   2.202e+01    0  28.779   0.85  23.5368 
OBS:  53681.402  g NULL   2.1883e+01   1.547e+01    0  28.859   0.85  25.2898 
OBS:  53684.363  i NULL   1.3514e+02   6.184e+01    0  27.544   0.85  23.0819 
OBS:  53684.363  g NULL  -3.1652e+01   2.732e+01    0  27.600   0.85  25.3548 
OBS:  53687.305  u NULL  -6.4238e+01   1.784e+02    0  23.235   0.85  29.6170 
OBS:  53687.305  r NULL   8.9681e+01   5.669e+01    0  26.782   0.85  23.7072 
OBS:  53687.305  g NULL  -2.1341e+01   3.892e+01    0  26.845   0.85  25.4242 
OBS:  53687.305  i NULL   4.4928e+01   6.081e+01    0  27.555   0.85  23.1753 
OBS:  53696.367  u NULL  -3.9594e+01   5.741e+01    0  24.810   0.85  29.0014 
OBS:  53696.367  r NULL   1.4623e+01   2.576e+01    0  28.431   0.85  23.8925 
OBS:  53696.367  g NULL  -1.6611e+01   1.579e+01    0  28.785   0.85  25.6428 
OBS:  53696.367  i NULL  -4.8278e+00   3.224e+01    0  28.919   0.85  23.4178 
OBS:  53697.359  u NULL   2.8194e+01   6.681e+01    0  24.642   0.85  29.1096 
OBS:  53697.359  r NULL   3.6220e+01   2.494e+01    0  28.516   0.85  23.9121 
OBS:  53697.359  g NULL   2.2296e+01   2.079e+01    0  28.221   0.85  25.6672 
OBS:  53697.359  i NULL   6.3355e+01   3.331e+01    0  28.866   0.85  23.4441 
OBS:  53700.359  u NULL  -5.5761e+01   3.831e+01    0  25.476   0.85  29.4370 
OBS:  53700.359  g NULL  -2.3467e+00   1.645e+01    0  28.699   0.85  25.7409 
OBS:  53700.359  r NULL   5.9393e+01   2.591e+01    0  28.451   0.85  23.9713 
OBS:  53700.359  i NULL   1.1944e+02   3.357e+01    0  28.864   0.85  23.5237 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

