SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   751   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.500801 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.499000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53774.121 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  101  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50080  
SIM_REDSHIFT_CMB:    0.49900  
SIM_REDSHIFT_HOST:   0.50080  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2474  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.048  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.86  22.77  22.83  22.71  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53773.648438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1994e-05   
SIM_SALT2x1:    0.3875   
SIM_SALT2c:     0.0353   
SIM_SALT2mB:   22.9376   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53766.420  i NULL   6.1577e+01   1.725e+00    0  35.465   0.85  22.9769 
OBS:  53766.460  r NULL   7.1150e+01   1.033e+00    0  35.612   0.85  22.8698 
OBS:  53766.470  g NULL   3.0930e+01   7.731e-01    0  35.561   0.85  23.7860 
OBS:  53769.350  i NULL   6.9946e+01   2.775e+00    0  34.417   0.85  22.8878 
OBS:  53769.380  r NULL   7.6894e+01   1.313e+00    0  35.061   0.85  22.7900 
OBS:  53769.400  g NULL   3.1825e+01   9.263e-01    0  35.160   0.85  23.7496 
OBS:  53772.430  i NULL   7.7355e+01   2.042e+00    0  35.100   0.85  22.8388 
OBS:  53784.330  i NULL   6.3048e+01   1.691e+00    0  35.509   0.85  22.9901 
OBS:  53784.380  r NULL   5.6309e+01   2.664e+00    0  33.441   0.85  23.1119 
OBS:  53784.400  z NULL   7.6090e+01   9.782e+00    0  32.867   0.85  22.8795 
OBS:  53791.380  i NULL   5.0581e+01   7.086e+00    0  32.363   0.85  23.2382 
OBS:  53791.450  r NULL   4.2835e+01   3.081e+00    0  33.109   0.85  23.5482 
OBS:  53791.480  g NULL   1.0305e+01   2.825e+00    0  32.687   0.85  25.1953 
OBS:  53798.440  i NULL   3.9694e+01   1.728e+00    0  35.435   0.85  23.5475 
OBS:  53798.470  r NULL   2.0483e+01   1.705e+00    0  34.380   0.85  24.1301 
OBS:  53798.490  g NULL   4.4641e+00   1.753e+00    0  33.717   0.85  25.8368 
OBS:  53799.290  g NULL   3.8693e+00   1.405e+00    0  34.197   0.85  25.9012 
OBS:  53799.330  z NULL   3.9420e+01   3.441e+00    0  35.135   0.85  23.4949 
OBS:  53801.280  i NULL   3.4477e+01   1.933e+00    0  35.186   0.85  23.6620 
OBS:  53801.320  r NULL   1.9100e+01   1.347e+00    0  34.891   0.85  24.3632 
OBS:  53848.270  i NULL   5.5275e+00   1.336e+00    0  35.974   0.85  25.2142 
OBS:  53848.310  r NULL   1.8028e+00   1.145e+00    0  35.228   0.85  26.1731 
OBS:  53848.330  g NULL   9.0839e-01   5.731e-01    0  36.140   0.85  28.0377 
OBS:  53848.370  z NULL   1.5488e+01   3.517e+00    0  35.083   0.85  24.7410 
OBS:  53853.300  i NULL   9.0629e+00   1.247e+00    0  36.125   0.85  25.2522 
OBS:  53853.370  r NULL  -4.8892e+00   3.894e+00    0  32.569   0.85  26.2918 
OBS:  53854.270  r NULL   3.9525e+00   8.690e-01    0  35.829   0.85  26.3130 
OBS:  53854.290  g NULL  -1.6810e-01   4.581e-01    0  36.626   0.85  28.5186 
OBS:  53856.260  i NULL   5.3164e+00   1.642e+00    0  35.527   0.85  25.2752 
OBS:  53856.300  r NULL   1.5081e+00   9.359e-01    0  35.666   0.85  26.3607 
OBS:  53856.330  g NULL   5.0944e-01   8.461e-01    0  35.294   0.85  28.6837 
OBS:  53856.350  z NULL   1.0273e-01   4.285e+00    0  34.652   0.85  24.8962 
OBS:  53858.260  i NULL   1.0084e+01   1.741e+00    0  35.401   0.85  25.2907 
OBS:  53858.300  r NULL   4.5170e+00   1.701e+00    0  34.371   0.85  26.4078 
OBS:  53858.330  z NULL   1.2761e+01   3.686e+00    0  34.980   0.85  24.9349 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

