SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   672   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586097 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.584200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53272.203 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58610  
SIM_REDSHIFT_CMB:    0.58420  
SIM_REDSHIFT_HOST:   0.58610  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6585  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.55  22.72  22.80  22.94  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53273.500000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1765e-05   
SIM_SALT2x1:    0.2515   
SIM_SALT2c:    -0.0967   
SIM_SALT2mB:   22.9586   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.58   days 
SIM_TRESTMAX:    53.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53253.540  i NULL   1.9513e+01   1.775e+00    0  35.363   0.85  24.3744 
OBS:  53253.580  r NULL   1.9240e+01   2.682e+00    0  33.392   0.85  24.2993 
OBS:  53253.610  z NULL   2.3902e+01   8.086e+00    0  33.275   0.85  24.4840 
OBS:  53256.510  z NULL   1.8514e+01   7.887e+00    0  33.329   0.85  23.9959 
OBS:  53257.520  i NULL   3.1951e+01   1.897e+00    0  35.226   0.85  23.7061 
OBS:  53257.560  r NULL   3.5946e+01   1.749e+00    0  34.342   0.85  23.5765 
OBS:  53257.570  g NULL   2.0500e+01   1.164e+00    0  34.631   0.85  24.2540 
OBS:  53265.590  r NULL   7.5299e+01   3.957e+00    0  32.591   0.85  22.8374 
OBS:  53266.520  i NULL   6.3958e+01   3.118e+00    0  34.159   0.85  22.9266 
OBS:  53266.540  r NULL   7.5072e+01   2.836e+00    0  33.323   0.85  22.7994 
OBS:  53266.570  g NULL   4.3401e+01   2.863e+00    0  32.702   0.85  23.3383 
OBS:  53267.530  g NULL   4.4999e+01   1.912e+00    0  33.587   0.85  23.3383 
OBS:  53270.530  i NULL   7.6289e+01   1.660e+00    0  35.566   0.85  22.8197 
OBS:  53270.570  r NULL   8.3412e+01   1.913e+00    0  34.210   0.85  22.7157 
OBS:  53270.610  z NULL   6.3773e+01   4.977e+00    0  34.336   0.85  22.9808 
OBS:  53282.460  i NULL   6.6165e+01   1.932e+00    0  35.215   0.85  22.9462 
OBS:  53282.500  r NULL   6.3839e+01   2.910e+00    0  33.254   0.85  23.0006 
OBS:  53282.540  z NULL   5.9521e+01   6.685e+00    0  33.693   0.85  22.9825 
OBS:  53287.430  i NULL   5.8545e+01   1.915e+00    0  35.226   0.85  23.1203 
OBS:  53287.460  r NULL   4.9512e+01   1.848e+00    0  34.237   0.85  23.2587 
OBS:  53287.490  g NULL   1.2424e+01   1.034e+00    0  34.876   0.85  24.7288 
OBS:  53293.400  i NULL   4.4017e+01   2.748e+00    0  34.423   0.85  23.3964 
OBS:  53293.430  r NULL   3.7503e+01   2.976e+00    0  33.181   0.85  23.6709 
OBS:  53293.540  g NULL   7.4168e+00   1.259e+00    0  34.441   0.85  25.2265 
OBS:  53297.360  r NULL   2.4737e+01   2.414e+00    0  33.626   0.85  24.0067 
OBS:  53297.380  i NULL   3.4901e+01   2.807e+00    0  34.373   0.85  23.6163 
OBS:  53297.400  g NULL   4.9293e+00   1.405e+00    0  34.198   0.85  25.5377 
OBS:  53299.370  z NULL   4.2688e+01   4.698e+00    0  34.458   0.85  23.4929 
OBS:  53300.350  i NULL   2.8568e+01   2.009e+00    0  35.099   0.85  23.7805 
OBS:  53300.380  r NULL   1.7453e+01   2.296e+00    0  33.729   0.85  24.2583 
OBS:  53311.380  r NULL   9.4639e+00   2.974e+00    0  33.161   0.85  25.0301 
OBS:  53311.420  i NULL   1.7373e+01   2.332e+00    0  34.768   0.85  24.4166 
OBS:  53313.360  g NULL   3.2452e+00   1.012e+00    0  34.908   0.85  26.7358 
OBS:  53315.460  i NULL   1.4572e+01   6.981e+00    0  32.386   0.85  24.6138 
OBS:  53316.380  i NULL   1.7659e+01   2.395e+00    0  34.710   0.85  24.6562 
OBS:  53316.380  g NULL   1.7798e+00   6.779e-01    0  35.777   0.85  27.0526 
OBS:  53316.410  r NULL   8.5682e+00   1.415e+00    0  34.774   0.85  25.3028 
OBS:  53322.340  i NULL   9.7811e+00   2.087e+00    0  35.007   0.85  24.9177 
OBS:  53322.380  r NULL   6.0739e+00   1.879e+00    0  34.156   0.85  25.5900 
OBS:  53322.420  z NULL   2.0507e+01   4.731e+00    0  34.439   0.85  24.1836 
OBS:  53328.330  i NULL   7.3358e+00   2.284e+00    0  34.810   0.85  25.1468 
OBS:  53328.350  r NULL   4.8374e+00   1.976e+00    0  34.046   0.85  25.8131 
OBS:  53328.420  z NULL   1.9308e+01   3.175e+00    0  35.305   0.85  24.4124 
OBS:  53330.420  i NULL   9.9859e+00   2.163e+00    0  34.929   0.85  25.2144 
OBS:  53330.470  z NULL   1.9162e+01   6.538e+00    0  33.736   0.85  24.4838 
OBS:  53343.330  i NULL   9.2098e+00   2.477e+00    0  34.634   0.85  25.4906 
OBS:  53343.380  r NULL  -2.0643e+00   2.632e+00    0  33.420   0.85  26.0478 
OBS:  53343.420  z NULL   4.8631e+00   1.438e+01    0  32.023   0.85  24.8416 
OBS:  53344.360  z NULL   9.3252e+00   7.325e+00    0  33.489   0.85  24.8604 
OBS:  53350.290  i NULL   7.0593e+00   2.396e+00    0  34.706   0.85  25.5569 
OBS:  53350.310  r NULL   2.8930e+00   1.615e+00    0  34.483   0.85  26.1577 
OBS:  53350.330  g NULL   8.3417e-01   1.008e+00    0  34.914   0.85  28.2512 
OBS:  53353.250  i NULL   4.5919e+00   1.922e+00    0  35.185   0.85  25.5732 
OBS:  53353.290  r NULL   5.1103e+00   1.582e+00    0  34.528   0.85  26.2053 
OBS:  53353.310  g NULL   1.5075e+00   8.845e-01    0  35.199   0.85  28.5482 
OBS:  53353.350  z NULL   1.1462e+01   3.427e+00    0  35.139   0.85  24.9947 
OBS:  53356.230  i NULL   1.6977e+00   2.272e+00    0  34.820   0.85  25.5921 
OBS:  53356.260  r NULL   1.9324e+00   1.602e+00    0  34.499   0.85  26.2545 
OBS:  53356.270  g NULL  -8.4720e-01   1.843e+00    0  33.603   0.85  28.8593 
OBS:  53358.300  i NULL   5.4848e+00   2.892e+00    0  34.297   0.85  25.6053 
OBS:  53358.390  z NULL  -1.8852e-01   5.823e+00    0  33.986   0.85  25.0625 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53269.000            # Tobs =   -4.500 
SPECTRUM_TEXPOSE:     4432.6            # seconds
SPECTRUM_SNR_COMPUTE:    266.406        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3732.0  8956.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   8.601e-19   6.821e-20    8.813e-19  22.91 
SPEC:  4014.89  4024.78   9.913e-19   1.798e-19    8.704e-19  25.06 
SPEC:  4024.78  4035.00   5.047e-19   1.894e-19    8.600e-19  25.23 
SPEC:  4035.00  4045.21   4.073e-19   1.859e-19    8.501e-19  25.23 
SPEC:  4045.21  4055.10   1.131e-18   1.828e-19    8.411e-19  25.24 
SPEC:  4055.10  4064.99   1.010e-18   1.799e-19    8.328e-19  25.25 
SPEC:  4064.99  4074.88   9.895e-19   1.771e-19    8.252e-19  25.25 
SPEC:  4074.88  4084.77   7.525e-19   1.742e-19    8.183e-19  25.25 
SPEC:  4084.77  4094.98   5.631e-19   1.717e-19    8.119e-19  25.26 
SPEC:  4094.98  4105.20   9.965e-19   1.691e-19    8.062e-19  25.26 
SPEC:  4105.20  4115.09   6.311e-19   1.668e-19    8.013e-19  25.26 
SPEC:  4115.09  4124.98   6.850e-19   1.645e-19    7.972e-19  25.26 
SPEC:  4124.98  4134.86   8.649e-19   1.625e-19    7.938e-19  25.26 
SPEC:  4134.86  4144.75   1.001e-18   1.606e-19    7.911e-19  25.26 
SPEC:  4144.75  4154.97   8.927e-19   1.587e-19    7.890e-19  25.26 
SPEC:  4154.97  4165.19   4.882e-19   1.570e-19    7.875e-19  25.25 
SPEC:  4165.19  4175.07   6.749e-19   1.554e-19    7.867e-19  25.25 
SPEC:  4175.07  4184.96   8.198e-19   1.541e-19    7.881e-19  25.24 
SPEC:  4184.96  4194.85   7.657e-19   1.531e-19    7.944e-19  25.23 
SPEC:  4194.85  4204.74   6.116e-19   1.526e-19    8.058e-19  25.21 
SPEC:  4204.74  4214.95   8.550e-19   1.529e-19    8.229e-19  25.18 
SPEC:  4214.95  4225.17   1.157e-18   1.537e-19    8.454e-19  25.15 
SPEC:  4225.17  4235.06   9.610e-19   1.550e-19    8.729e-19  25.11 
SPEC:  4235.06  4244.95   9.812e-19   1.566e-19    9.045e-19  25.06 
SPEC:  4244.95  4254.83   9.745e-19   1.586e-19    9.410e-19  25.01 
SPEC:  4254.83  4264.72   1.014e-18   1.609e-19    9.819e-19  24.96 
SPEC:  4264.72  4274.94   1.081e-18   1.632e-19    1.027e-18  24.91 
SPEC:  4274.94  4285.16   1.071e-18   1.652e-19    1.068e-18  24.86 
SPEC:  4285.16  4295.04   9.118e-19   1.665e-19    1.099e-18  24.82 
SPEC:  4295.04  4304.93   1.291e-18   1.670e-19    1.123e-18  24.80 
SPEC:  4304.93  4314.82   1.112e-18   1.670e-19    1.139e-18  24.78 
SPEC:  4314.82  4325.04   1.047e-18   1.665e-19    1.147e-18  24.76 
SPEC:  4325.04  4335.25   9.853e-19   1.654e-19    1.148e-18  24.76 
SPEC:  4335.25  4345.14   1.350e-18   1.637e-19    1.142e-18  24.76 
SPEC:  4345.14  4355.03   1.162e-18   1.617e-19    1.128e-18  24.77 
SPEC:  4355.03  4364.92   1.222e-18   1.592e-19    1.109e-18  24.78 
SPEC:  4364.92  4374.80   1.031e-18   1.571e-19    1.094e-18  24.79 
SPEC:  4374.80  4385.02   1.106e-18   1.559e-19    1.092e-18  24.79 
SPEC:  4385.02  4395.24   9.931e-19   1.557e-19    1.104e-18  24.77 
SPEC:  4395.24  4405.13   1.353e-18   1.564e-19    1.129e-18  24.74 
SPEC:  4405.13  4415.01   1.172e-18   1.582e-19    1.167e-18  24.70 
SPEC:  4415.01  4424.90   1.190e-18   1.605e-19    1.217e-18  24.65 
SPEC:  4424.90  4434.79   1.012e-18   1.635e-19    1.279e-18  24.59 
SPEC:  4434.79  4445.01   1.432e-18   1.672e-19    1.354e-18  24.52 
SPEC:  4445.01  4455.22   1.464e-18   1.715e-19    1.442e-18  24.45 
SPEC:  4455.22  4465.11   1.282e-18   1.759e-19    1.536e-18  24.38 
SPEC:  4465.11  4475.00   1.433e-18   1.801e-19    1.629e-18  24.31 
SPEC:  4475.00  4484.89   1.304e-18   1.841e-19    1.723e-18  24.24 
SPEC:  4484.89  4494.78   1.853e-18   1.880e-19    1.816e-18  24.18 
SPEC:  4494.78  4504.99   2.010e-18   1.917e-19    1.912e-18  24.12 
SPEC:  4504.99  4515.21   2.081e-18   1.954e-19    2.009e-18  24.06 
SPEC:  4515.21  4525.10   2.660e-18   1.990e-19    2.105e-18  24.01 
SPEC:  4525.10  4534.99   2.029e-18   2.024e-19    2.199e-18  23.95 
SPEC:  4534.99  4544.87   2.048e-18   2.059e-19    2.294e-18  23.90 
SPEC:  4544.87  4554.76   2.512e-18   2.089e-19    2.384e-18  23.86 
SPEC:  4554.76  4564.98   2.230e-18   2.114e-19    2.464e-18  23.82 
SPEC:  4564.98  4575.20   2.769e-18   2.132e-19    2.531e-18  23.78 
SPEC:  4575.20  4585.08   2.580e-18   2.144e-19    2.584e-18  23.75 
SPEC:  4585.08  4594.97   2.490e-18   2.152e-19    2.623e-18  23.73 
SPEC:  4594.97  4604.86   2.834e-18   2.152e-19    2.650e-18  23.72 
SPEC:  4604.86  4614.75   2.871e-18   2.149e-19    2.666e-18  23.71 
SPEC:  4614.75  4624.96   2.668e-18   2.142e-19    2.669e-18  23.70 
SPEC:  4624.96  4635.18   2.148e-18   2.131e-19    2.661e-18  23.70 
SPEC:  4635.18  4645.07   2.594e-18   2.116e-19    2.644e-18  23.70 
SPEC:  4645.07  4654.96   2.246e-18   2.100e-19    2.621e-18  23.71 
SPEC:  4654.96  4664.84   2.369e-18   2.081e-19    2.593e-18  23.71 
SPEC:  4664.84  4674.73   2.628e-18   2.062e-19    2.561e-18  23.72 
SPEC:  4674.73  4684.95   2.208e-18   2.040e-19    2.524e-18  23.73 
SPEC:  4684.95  4695.17   2.472e-18   2.014e-19    2.481e-18  23.75 
SPEC:  4695.17  4705.05   2.645e-18   1.987e-19    2.434e-18  23.76 
SPEC:  4705.05  4714.94   2.692e-18   1.960e-19    2.385e-18  23.78 
SPEC:  4714.94  4724.83   2.414e-18   1.932e-19    2.331e-18  23.80 
SPEC:  4724.83  4735.05   2.117e-18   1.903e-19    2.277e-18  23.82 
SPEC:  4735.05  4745.26   2.387e-18   1.879e-19    2.233e-18  23.84 
SPEC:  4745.26  4755.15   2.023e-18   1.860e-19    2.202e-18  23.85 
SPEC:  4755.15  4765.04   2.029e-18   1.846e-19    2.184e-18  23.85 
SPEC:  4765.04  4774.93   2.359e-18   1.838e-19    2.177e-18  23.85 
SPEC:  4774.93  4784.81   2.114e-18   1.834e-19    2.182e-18  23.85 
SPEC:  4784.81  4795.03   2.429e-18   1.835e-19    2.198e-18  23.83 
SPEC:  4795.03  4805.25   2.447e-18   1.841e-19    2.226e-18  23.81 
SPEC:  4805.25  4815.14   2.443e-18   1.851e-19    2.264e-18  23.79 
SPEC:  4815.14  4825.02   2.456e-18   1.864e-19    2.308e-18  23.77 
SPEC:  4825.02  4834.91   2.465e-18   1.878e-19    2.352e-18  23.74 
SPEC:  4834.91  4844.80   2.707e-18   1.889e-19    2.395e-18  23.72 
SPEC:  4844.80  4855.02   2.568e-18   1.901e-19    2.439e-18  23.69 
SPEC:  4855.02  4865.23   2.199e-18   1.912e-19    2.482e-18  23.67 
SPEC:  4865.23  4875.12   2.642e-18   1.923e-19    2.524e-18  23.65 
SPEC:  4875.12  4885.01   2.360e-18   1.933e-19    2.564e-18  23.62 
SPEC:  4885.01  4894.90   2.414e-18   1.943e-19    2.604e-18  23.60 
SPEC:  4894.90  4904.79   2.493e-18   1.952e-19    2.643e-18  23.58 
SPEC:  4904.79  4915.00   2.309e-18   1.959e-19    2.677e-18  23.57 
SPEC:  4915.00  4925.22   2.878e-18   1.962e-19    2.697e-18  23.55 
SPEC:  4925.22  4935.11   2.650e-18   1.959e-19    2.704e-18  23.55 
SPEC:  4935.11  4945.00   2.429e-18   1.952e-19    2.697e-18  23.54 
SPEC:  4945.00  4954.88   2.738e-18   1.940e-19    2.677e-18  23.55 
SPEC:  4954.88  4964.77   2.901e-18   1.924e-19    2.645e-18  23.56 
SPEC:  4964.77  4974.99   2.793e-18   1.902e-19    2.601e-18  23.57 
SPEC:  4974.99  4985.21   2.361e-18   1.876e-19    2.543e-18  23.59 
SPEC:  4985.21  4995.09   2.389e-18   1.846e-19    2.474e-18  23.62 
SPEC:  4995.09  5004.98   2.387e-18   1.815e-19    2.402e-18  23.64 
SPEC:  5004.98  5014.87   2.360e-18   1.783e-19    2.332e-18  23.67 
SPEC:  5014.87  5024.76   2.077e-18   1.753e-19    2.263e-18  23.70 
SPEC:  5024.76  5034.97   2.579e-18   1.724e-19    2.195e-18  23.73 
SPEC:  5034.97  5045.19   2.121e-18   1.694e-19    2.127e-18  23.76 
SPEC:  5045.19  5055.08   2.150e-18   1.665e-19    2.062e-18  23.79 
SPEC:  5055.08  5064.97   2.015e-18   1.637e-19    2.000e-18  23.82 
SPEC:  5064.97  5074.85   2.040e-18   1.609e-19    1.939e-18  23.85 
SPEC:  5074.85  5084.74   1.757e-18   1.582e-19    1.881e-18  23.87 
SPEC:  5084.74  5094.96   1.727e-18   1.557e-19    1.827e-18  23.90 
SPEC:  5094.96  5105.18   1.792e-18   1.534e-19    1.779e-18  23.93 
SPEC:  5105.18  5115.06   1.812e-18   1.514e-19    1.740e-18  23.95 
SPEC:  5115.06  5124.95   1.823e-18   1.497e-19    1.709e-18  23.96 
SPEC:  5124.95  5134.84   1.639e-18   1.484e-19    1.684e-18  23.97 
SPEC:  5134.84  5144.73   1.712e-18   1.473e-19    1.666e-18  23.98 
SPEC:  5144.73  5154.94   1.645e-18   1.466e-19    1.654e-18  23.98 
SPEC:  5154.94  5165.16   1.783e-18   1.461e-19    1.649e-18  23.98 
SPEC:  5165.16  5175.05   1.702e-18   1.459e-19    1.650e-18  23.98 
SPEC:  5175.05  5184.94   1.648e-18   1.459e-19    1.657e-18  23.97 
SPEC:  5184.94  5194.82   1.804e-18   1.462e-19    1.669e-18  23.96 
SPEC:  5194.82  5205.04   1.691e-18   1.470e-19    1.687e-18  23.94 
SPEC:  5205.04  5215.26   1.735e-18   1.479e-19    1.711e-18  23.92 
SPEC:  5215.26  5225.15   1.902e-18   1.485e-19    1.740e-18  23.90 
SPEC:  5225.15  5235.03   1.679e-18   1.497e-19    1.773e-18  23.87 
SPEC:  5235.03  5244.92   1.728e-18   1.511e-19    1.812e-18  23.85 
SPEC:  5244.92  5254.81   2.195e-18   1.526e-19    1.855e-18  23.82 
SPEC:  5254.81  5265.03   1.573e-18   1.542e-19    1.899e-18  23.79 
SPEC:  5265.03  5275.24   2.069e-18   1.554e-19    1.936e-18  23.76 
SPEC:  5275.24  5285.13   1.836e-18   1.563e-19    1.965e-18  23.74 
SPEC:  5285.13  5295.02   2.035e-18   1.569e-19    1.987e-18  23.73 
SPEC:  5295.02  5304.91   2.016e-18   1.573e-19    2.002e-18  23.71 
SPEC:  5304.91  5314.79   1.929e-18   1.574e-19    2.010e-18  23.71 
SPEC:  5314.79  5325.01   2.008e-18   1.572e-19    2.011e-18  23.70 
SPEC:  5325.01  5335.23   1.947e-18   1.567e-19    2.005e-18  23.70 
SPEC:  5335.23  5345.12   2.027e-18   1.561e-19    1.994e-18  23.70 
SPEC:  5345.12  5355.00   1.723e-18   1.555e-19    1.987e-18  23.70 
SPEC:  5355.00  5364.89   2.124e-18   1.555e-19    1.990e-18  23.70 
SPEC:  5364.89  5374.78   1.843e-18   1.556e-19    2.002e-18  23.69 
SPEC:  5374.78  5385.00   2.289e-18   1.563e-19    2.024e-18  23.67 
SPEC:  5385.00  5395.21   1.990e-18   1.573e-19    2.056e-18  23.65 
SPEC:  5395.21  5405.10   2.291e-18   1.586e-19    2.097e-18  23.62 
SPEC:  5405.10  5414.99   1.839e-18   1.602e-19    2.146e-18  23.59 
SPEC:  5414.99  5424.88   2.368e-18   1.622e-19    2.204e-18  23.56 
SPEC:  5424.88  5434.77   2.273e-18   1.643e-19    2.267e-18  23.53 
SPEC:  5434.77  5444.98   2.475e-18   1.663e-19    2.326e-18  23.50 
SPEC:  5444.98  5455.20   2.518e-18   1.680e-19    2.379e-18  23.47 
SPEC:  5455.20  5465.09   2.347e-18   1.694e-19    2.426e-18  23.44 
SPEC:  5465.09  5474.98   2.378e-18   1.706e-19    2.465e-18  23.42 
SPEC:  5474.98  5484.86   2.098e-18   1.715e-19    2.498e-18  23.40 
SPEC:  5484.86  5494.75   2.406e-18   1.723e-19    2.525e-18  23.39 
SPEC:  5494.75  5504.97   2.831e-18   1.728e-19    2.547e-18  23.37 
SPEC:  5504.97  5515.19   2.577e-18   1.732e-19    2.563e-18  23.36 
SPEC:  5515.19  5525.07   2.810e-18   1.734e-19    2.577e-18  23.35 
SPEC:  5525.07  5534.96   2.579e-18   1.737e-19    2.591e-18  23.34 
SPEC:  5534.96  5544.85   2.448e-18   1.740e-19    2.606e-18  23.33 
SPEC:  5544.85  5554.74   2.496e-18   1.745e-19    2.623e-18  23.32 
SPEC:  5554.74  5564.95   2.713e-18   1.747e-19    2.641e-18  23.31 
SPEC:  5564.95  5575.17   2.839e-18   1.753e-19    2.660e-18  23.30 
SPEC:  5575.17  5585.06   2.759e-18   2.115e-19    2.680e-18  23.29 
SPEC:  5585.06  5594.95   2.780e-18   1.812e-19    2.701e-18  23.27 
SPEC:  5594.95  5604.83   2.728e-18   1.767e-19    2.722e-18  23.26 
SPEC:  5604.83  5614.72   2.837e-18   1.771e-19    2.739e-18  23.25 
SPEC:  5614.72  5624.94   3.196e-18   1.772e-19    2.753e-18  23.24 
SPEC:  5624.94  5635.16   2.770e-18   1.775e-19    2.762e-18  23.23 
SPEC:  5635.16  5645.04   2.722e-18   1.773e-19    2.766e-18  23.23 
SPEC:  5645.04  5654.93   3.003e-18   1.773e-19    2.766e-18  23.22 
SPEC:  5654.93  5664.82   3.040e-18   1.769e-19    2.762e-18  23.22 
SPEC:  5664.82  5675.04   2.639e-18   1.765e-19    2.753e-18  23.22 
SPEC:  5675.04  5685.25   2.547e-18   1.759e-19    2.738e-18  23.22 
SPEC:  5685.25  5695.14   2.599e-18   1.749e-19    2.716e-18  23.23 
SPEC:  5695.14  5705.03   2.870e-18   1.738e-19    2.684e-18  23.24 
SPEC:  5705.03  5714.92   2.673e-18   1.723e-19    2.642e-18  23.25 
SPEC:  5714.92  5724.80   2.598e-18   1.704e-19    2.590e-18  23.27 
SPEC:  5724.80  5735.02   2.520e-18   1.682e-19    2.527e-18  23.29 
SPEC:  5735.02  5745.24   2.385e-18   1.655e-19    2.452e-18  23.32 
SPEC:  5745.24  5755.13   2.370e-18   1.626e-19    2.368e-18  23.35 
SPEC:  5755.13  5765.01   2.341e-18   1.592e-19    2.275e-18  23.39 
SPEC:  5765.01  5774.90   2.287e-18   1.556e-19    2.176e-18  23.44 
SPEC:  5774.90  5784.79   2.041e-18   1.520e-19    2.081e-18  23.48 
SPEC:  5784.79  5795.01   1.898e-18   1.485e-19    1.989e-18  23.53 
SPEC:  5795.01  5805.22   1.567e-18   1.451e-19    1.901e-18  23.57 
SPEC:  5805.22  5815.11   1.703e-18   1.419e-19    1.821e-18  23.62 
SPEC:  5815.11  5825.00   1.972e-18   1.389e-19    1.748e-18  23.66 
SPEC:  5825.00  5834.89   1.785e-18   1.362e-19    1.679e-18  23.70 
SPEC:  5834.89  5844.78   1.864e-18   1.335e-19    1.617e-18  23.74 
SPEC:  5844.78  5854.99   1.620e-18   1.311e-19    1.559e-18  23.77 
SPEC:  5854.99  5865.21   1.485e-18   1.289e-19    1.509e-18  23.80 
SPEC:  5865.21  5875.10   1.464e-18   1.274e-19    1.468e-18  23.83 
SPEC:  5875.10  5884.99   1.570e-18   1.259e-19    1.438e-18  23.85 
SPEC:  5884.99  5894.87   1.346e-18   1.250e-19    1.417e-18  23.86 
SPEC:  5894.87  5904.76   1.399e-18   1.272e-19    1.406e-18  23.87 
SPEC:  5904.76  5914.98   1.247e-18   1.249e-19    1.403e-18  23.86 
SPEC:  5914.98  5925.20   1.209e-18   1.252e-19    1.410e-18  23.85 
SPEC:  5925.20  5935.08   1.490e-18   1.255e-19    1.427e-18  23.84 
SPEC:  5935.08  5944.97   1.593e-18   1.269e-19    1.449e-18  23.82 
SPEC:  5944.97  5954.86   1.455e-18   1.275e-19    1.474e-18  23.80 
SPEC:  5954.86  5964.75   1.575e-18   1.289e-19    1.499e-18  23.77 
SPEC:  5964.75  5974.96   1.650e-18   1.299e-19    1.525e-18  23.75 
SPEC:  5974.96  5985.18   1.658e-18   1.308e-19    1.553e-18  23.73 
SPEC:  5985.18  5995.07   1.647e-18   1.317e-19    1.581e-18  23.71 
SPEC:  5995.07  6004.96   1.853e-18   1.328e-19    1.608e-18  23.68 
SPEC:  6004.96  6014.84   1.415e-18   1.339e-19    1.637e-18  23.66 
SPEC:  6014.84  6024.73   1.487e-18   1.349e-19    1.667e-18  23.64 
SPEC:  6024.73  6034.95   1.748e-18   1.363e-19    1.704e-18  23.61 
SPEC:  6034.95  6045.17   1.691e-18   1.382e-19    1.752e-18  23.58 
SPEC:  6045.17  6055.05   1.912e-18   1.404e-19    1.810e-18  23.54 
SPEC:  6055.05  6064.94   1.720e-18   1.429e-19    1.877e-18  23.49 
SPEC:  6064.94  6074.83   1.969e-18   1.458e-19    1.954e-18  23.45 
SPEC:  6074.83  6085.05   1.919e-18   1.490e-19    2.042e-18  23.39 
SPEC:  6085.05  6095.26   2.336e-18   1.525e-19    2.141e-18  23.34 
SPEC:  6095.26  6105.15   2.157e-18   1.563e-19    2.249e-18  23.28 
SPEC:  6105.15  6115.04   2.351e-18   1.600e-19    2.356e-18  23.23 
SPEC:  6115.04  6124.93   2.393e-18   1.633e-19    2.454e-18  23.18 
SPEC:  6124.93  6134.81   2.960e-18   1.661e-19    2.540e-18  23.14 
SPEC:  6134.81  6145.03   2.497e-18   1.687e-19    2.616e-18  23.10 
SPEC:  6145.03  6155.25   2.506e-18   1.710e-19    2.681e-18  23.07 
SPEC:  6155.25  6165.14   2.972e-18   1.726e-19    2.734e-18  23.05 
SPEC:  6165.14  6175.02   2.936e-18   1.738e-19    2.774e-18  23.03 
SPEC:  6175.02  6184.91   2.917e-18   1.751e-19    2.804e-18  23.02 
SPEC:  6184.91  6194.80   2.542e-18   1.755e-19    2.823e-18  23.00 
SPEC:  6194.80  6205.02   3.137e-18   1.759e-19    2.835e-18  23.00 
SPEC:  6205.02  6215.23   2.496e-18   1.767e-19    2.839e-18  22.99 
SPEC:  6215.23  6225.12   3.060e-18   1.777e-19    2.836e-18  22.99 
SPEC:  6225.12  6235.01   2.953e-18   1.787e-19    2.827e-18  22.99 
SPEC:  6235.01  6244.90   2.595e-18   1.800e-19    2.810e-18  22.99 
SPEC:  6244.90  6254.79   2.808e-18   1.801e-19    2.787e-18  23.00 
SPEC:  6254.79  6265.00   2.494e-18   1.803e-19    2.756e-18  23.01 
SPEC:  6265.00  6275.22   2.534e-18   1.806e-19    2.719e-18  23.02 
SPEC:  6275.22  6285.11   3.057e-18   1.801e-19    2.682e-18  23.03 
SPEC:  6285.11  6295.00   2.905e-18   1.811e-19    2.654e-18  23.04 
SPEC:  6295.00  6304.93   2.720e-18   1.858e-19    2.633e-18  23.04 
SPEC:  6304.93  6315.03   2.205e-18   3.779e-19    2.620e-18  23.04 
SPEC:  6315.03  6325.13   2.669e-18   2.707e-19    2.614e-18  23.04 
SPEC:  6325.13  6335.24   2.715e-18   2.560e-19    2.616e-18  23.04 
SPEC:  6335.24  6345.16   2.218e-18   2.524e-19    2.626e-18  23.03 
SPEC:  6345.16  6355.08   2.570e-18   2.463e-19    2.642e-18  23.02 
SPEC:  6355.08  6365.00   2.667e-18   2.434e-19    2.665e-18  23.01 
SPEC:  6365.00  6374.92   2.915e-18   2.561e-19    2.687e-18  23.00 
SPEC:  6374.92  6385.02   2.003e-18   2.387e-19    2.708e-18  22.98 
SPEC:  6385.02  6395.13   2.864e-18   2.377e-19    2.729e-18  22.97 
SPEC:  6395.13  6405.05   2.515e-18   2.371e-19    2.749e-18  22.96 
SPEC:  6405.05  6414.97   2.669e-18   2.369e-19    2.768e-18  22.95 
SPEC:  6414.97  6424.89   3.212e-18   2.374e-19    2.786e-18  22.94 
SPEC:  6424.89  6434.81   2.653e-18   2.384e-19    2.803e-18  22.93 
SPEC:  6434.81  6444.91   2.909e-18   2.402e-19    2.818e-18  22.92 
SPEC:  6444.91  6455.01   2.446e-18   2.453e-19    2.828e-18  22.91 
SPEC:  6455.01  6464.94   2.654e-18   2.468e-19    2.830e-18  22.91 
SPEC:  6464.94  6474.86   2.669e-18   2.519e-19    2.823e-18  22.91 
SPEC:  6474.86  6484.77   2.792e-18   2.582e-19    2.808e-18  22.91 
SPEC:  6484.77  6494.69   2.620e-18   2.677e-19    2.784e-18  22.92 
SPEC:  6494.69  6504.61   2.743e-18   2.885e-19    2.753e-18  22.93 
SPEC:  6504.61  6514.99   2.920e-18   1.487e-19    2.712e-18  22.94 
SPEC:  6514.99  6525.37   2.693e-18   1.446e-19    2.662e-18  22.95 
SPEC:  6525.37  6535.33   2.777e-18   1.412e-19    2.609e-18  22.97 
SPEC:  6535.33  6545.28   2.793e-18   1.396e-19    2.558e-18  22.99 
SPEC:  6545.28  6555.24   2.490e-18   1.360e-19    2.510e-18  23.01 
SPEC:  6555.24  6565.21   2.260e-18   1.339e-19    2.465e-18  23.03 
SPEC:  6565.21  6575.18   2.219e-18   1.311e-19    2.422e-18  23.04 
SPEC:  6575.18  6585.13   2.102e-18   1.291e-19    2.381e-18  23.06 
SPEC:  6585.13  6595.10   2.121e-18   1.264e-19    2.343e-18  23.07 
SPEC:  6595.10  6605.06   2.283e-18   1.241e-19    2.307e-18  23.08 
SPEC:  6605.06  6615.01   2.235e-18   1.224e-19    2.273e-18  23.10 
SPEC:  6615.01  6624.98   2.132e-18   1.208e-19    2.236e-18  23.11 
SPEC:  6624.98  6634.93   2.275e-18   1.194e-19    2.194e-18  23.13 
SPEC:  6634.93  6644.90   1.927e-18   1.179e-19    2.148e-18  23.15 
SPEC:  6644.90  6654.85   1.822e-18   1.160e-19    2.099e-18  23.17 
SPEC:  6654.85  6664.81   2.225e-18   1.142e-19    2.044e-18  23.20 
SPEC:  6664.81  6674.78   2.158e-18   1.124e-19    1.986e-18  23.22 
SPEC:  6674.78  6684.74   2.031e-18   1.102e-19    1.923e-18  23.26 
SPEC:  6684.74  6694.70   1.787e-18   1.080e-19    1.857e-18  23.29 
SPEC:  6694.70  6704.66   1.889e-18   1.057e-19    1.790e-18  23.33 
SPEC:  6704.66  6714.62   1.635e-18   1.038e-19    1.727e-18  23.36 
SPEC:  6714.62  6725.00   1.630e-18   1.019e-19    1.668e-18  23.40 
SPEC:  6725.00  6735.38   1.467e-18   1.001e-19    1.612e-18  23.43 
SPEC:  6735.38  6745.33   1.672e-18   9.840e-20    1.561e-18  23.46 
SPEC:  6745.33  6755.30   1.417e-18   9.699e-20    1.516e-18  23.49 
SPEC:  6755.30  6765.26   1.467e-18   9.551e-20    1.476e-18  23.52 
SPEC:  6765.26  6775.22   1.375e-18   9.426e-20    1.439e-18  23.54 
SPEC:  6775.22  6785.19   1.502e-18   9.319e-20    1.408e-18  23.56 
SPEC:  6785.19  6795.15   1.426e-18   9.245e-20    1.386e-18  23.58 
SPEC:  6795.15  6805.10   1.305e-18   9.199e-20    1.375e-18  23.58 
SPEC:  6805.10  6815.07   1.495e-18   9.183e-20    1.374e-18  23.58 
SPEC:  6815.07  6825.02   1.443e-18   9.196e-20    1.383e-18  23.57 
SPEC:  6825.02  6834.99   1.225e-18   9.269e-20    1.402e-18  23.55 
SPEC:  6834.99  6844.94   1.626e-18   9.468e-20    1.431e-18  23.53 
SPEC:  6844.94  6854.90   1.489e-18   9.450e-20    1.470e-18  23.49 
SPEC:  6854.90  6864.86   1.521e-18   9.571e-20    1.519e-18  23.45 
SPEC:  6864.86  6874.83   1.499e-18   9.884e-20    1.567e-18  23.42 
SPEC:  6874.83  6884.79   1.483e-18   9.826e-20    1.608e-18  23.39 
SPEC:  6884.79  6894.75   1.688e-18   1.023e-19    1.641e-18  23.36 
SPEC:  6894.75  6904.72   1.903e-18   1.172e-19    1.666e-18  23.34 
SPEC:  6904.72  6914.68   1.735e-18   1.054e-19    1.684e-18  23.33 
SPEC:  6914.68  6924.63   1.716e-18   1.080e-19    1.694e-18  23.32 
SPEC:  6924.63  6935.01   1.717e-18   1.061e-19    1.696e-18  23.31 
SPEC:  6935.01  6945.39   1.609e-18   1.031e-19    1.690e-18  23.31 
SPEC:  6945.39  6955.34   1.713e-18   1.020e-19    1.679e-18  23.32 
SPEC:  6955.34  6965.30   1.566e-18   1.019e-19    1.671e-18  23.32 
SPEC:  6965.30  6975.27   1.671e-18   1.011e-19    1.668e-18  23.32 
SPEC:  6975.27  6985.23   1.555e-18   1.008e-19    1.668e-18  23.31 
SPEC:  6985.23  6995.19   1.657e-18   1.001e-19    1.672e-18  23.31 
SPEC:  6995.19  7005.15   1.582e-18   9.958e-20    1.680e-18  23.30 
SPEC:  7005.15  7015.11   1.642e-18   1.003e-19    1.693e-18  23.29 
SPEC:  7015.11  7025.08   1.638e-18   1.009e-19    1.709e-18  23.28 
SPEC:  7025.08  7035.03   1.726e-18   1.009e-19    1.729e-18  23.26 
SPEC:  7035.03  7044.99   1.748e-18   1.012e-19    1.749e-18  23.24 
SPEC:  7044.99  7054.95   1.757e-18   1.018e-19    1.769e-18  23.23 
SPEC:  7054.95  7064.92   1.934e-18   1.015e-19    1.789e-18  23.21 
SPEC:  7064.92  7074.88   1.811e-18   1.018e-19    1.808e-18  23.20 
SPEC:  7074.88  7084.83   1.808e-18   1.021e-19    1.826e-18  23.19 
SPEC:  7084.83  7094.80   1.676e-18   1.022e-19    1.843e-18  23.17 
SPEC:  7094.80  7104.76   1.907e-18   1.022e-19    1.859e-18  23.16 
SPEC:  7104.76  7114.72   1.864e-18   1.023e-19    1.875e-18  23.15 
SPEC:  7114.72  7124.69   1.903e-18   1.024e-19    1.890e-18  23.14 
SPEC:  7124.69  7134.65   1.989e-18   1.026e-19    1.902e-18  23.13 
SPEC:  7134.65  7144.61   1.764e-18   1.027e-19    1.913e-18  23.12 
SPEC:  7144.61  7154.98   1.723e-18   1.029e-19    1.921e-18  23.11 
SPEC:  7154.98  7165.36   1.816e-18   1.028e-19    1.927e-18  23.10 
SPEC:  7165.36  7175.32   1.740e-18   1.028e-19    1.931e-18  23.10 
SPEC:  7175.32  7185.28   1.699e-18   1.028e-19    1.932e-18  23.09 
SPEC:  7185.28  7195.23   1.951e-18   1.037e-19    1.931e-18  23.09 
SPEC:  7195.23  7205.20   1.815e-18   1.069e-19    1.928e-18  23.09 
SPEC:  7205.20  7215.17   1.962e-18   1.083e-19    1.922e-18  23.09 
SPEC:  7215.17  7225.12   1.826e-18   1.067e-19    1.914e-18  23.09 
SPEC:  7225.12  7235.09   1.969e-18   1.069e-19    1.905e-18  23.09 
SPEC:  7235.09  7245.05   2.006e-18   1.023e-19    1.892e-18  23.10 
SPEC:  7245.05  7255.01   1.876e-18   1.079e-19    1.878e-18  23.10 
SPEC:  7255.01  7264.96   1.796e-18   1.046e-19    1.861e-18  23.11 
SPEC:  7264.96  7274.92   1.931e-18   1.036e-19    1.842e-18  23.12 
SPEC:  7274.92  7284.89   1.924e-18   1.079e-19    1.821e-18  23.13 
SPEC:  7284.89  7294.84   1.798e-18   1.035e-19    1.798e-18  23.14 
SPEC:  7294.84  7304.81   1.530e-18   1.016e-19    1.774e-18  23.15 
SPEC:  7304.81  7314.77   1.704e-18   9.888e-20    1.749e-18  23.16 
SPEC:  7314.77  7324.74   1.698e-18   1.024e-19    1.722e-18  23.18 
SPEC:  7324.74  7334.70   1.628e-18   9.773e-20    1.695e-18  23.19 
SPEC:  7334.70  7344.65   1.492e-18   9.735e-20    1.666e-18  23.21 
SPEC:  7344.65  7354.61   1.645e-18   9.887e-20    1.636e-18  23.22 
SPEC:  7354.61  7364.99   1.495e-18   9.315e-20    1.605e-18  23.24 
SPEC:  7364.99  7375.37   1.603e-18   9.304e-20    1.572e-18  23.26 
SPEC:  7375.37  7385.32   1.395e-18   9.357e-20    1.540e-18  23.28 
SPEC:  7385.32  7395.28   1.506e-18   8.966e-20    1.510e-18  23.30 
SPEC:  7395.28  7405.24   1.576e-18   8.910e-20    1.482e-18  23.32 
SPEC:  7405.24  7415.21   1.596e-18   8.916e-20    1.456e-18  23.33 
SPEC:  7415.21  7425.18   1.359e-18   8.695e-20    1.432e-18  23.35 
SPEC:  7425.18  7435.14   1.327e-18   8.601e-20    1.410e-18  23.36 
SPEC:  7435.14  7445.10   1.317e-18   8.649e-20    1.389e-18  23.37 
SPEC:  7445.10  7455.05   1.339e-18   8.532e-20    1.370e-18  23.39 
SPEC:  7455.05  7465.01   1.455e-18   8.422e-20    1.353e-18  23.40 
SPEC:  7465.01  7474.98   1.405e-18   8.418e-20    1.338e-18  23.41 
SPEC:  7474.98  7484.94   1.376e-18   8.427e-20    1.325e-18  23.41 
SPEC:  7484.94  7494.90   1.453e-18   8.412e-20    1.314e-18  23.42 
SPEC:  7494.90  7504.85   1.361e-18   8.302e-20    1.304e-18  23.43 
SPEC:  7504.85  7514.81   1.174e-18   8.263e-20    1.297e-18  23.43 
SPEC:  7514.81  7524.78   1.341e-18   8.246e-20    1.291e-18  23.43 
SPEC:  7524.78  7534.74   1.204e-18   8.476e-20    1.287e-18  23.43 
SPEC:  7534.74  7544.70   1.221e-18   8.288e-20    1.285e-18  23.43 
SPEC:  7544.70  7554.66   1.129e-18   8.220e-20    1.283e-18  23.43 
SPEC:  7554.66  7564.62   1.354e-18   8.209e-20    1.278e-18  23.43 
SPEC:  7564.62  7575.00   1.247e-18   8.182e-20    1.270e-18  23.43 
SPEC:  7575.00  7585.38   1.276e-18   8.252e-20    1.257e-18  23.44 
SPEC:  7585.38  7595.33   1.266e-18   8.093e-20    1.240e-18  23.45 
SPEC:  7595.33  7605.30   1.313e-18   8.009e-20    1.220e-18  23.47 
SPEC:  7605.30  7615.26   1.302e-18   7.934e-20    1.196e-18  23.49 
SPEC:  7615.26  7625.22   1.095e-18   9.500e-20    1.169e-18  23.51 
SPEC:  7625.22  7635.19   1.310e-18   1.514e-19    1.138e-18  23.54 
SPEC:  7635.19  7645.14   1.136e-18   1.096e-19    1.106e-18  23.56 
SPEC:  7645.14  7655.10   1.027e-18   9.722e-20    1.077e-18  23.59 
SPEC:  7655.10  7665.07   1.044e-18   1.023e-19    1.052e-18  23.61 
SPEC:  7665.07  7675.03   1.004e-18   9.260e-20    1.031e-18  23.63 
SPEC:  7675.03  7684.99   1.001e-18   8.294e-20    1.013e-18  23.65 
SPEC:  7684.99  7694.95   9.155e-19   7.751e-20    9.979e-19  23.66 
SPEC:  7694.95  7704.90   1.069e-18   7.374e-20    9.867e-19  23.67 
SPEC:  7704.90  7714.86   9.080e-19   7.135e-20    9.789e-19  23.68 
SPEC:  7714.86  7724.82   1.019e-18   7.712e-20    9.744e-19  23.68 
SPEC:  7724.82  7734.79   1.079e-18   7.170e-20    9.715e-19  23.68 
SPEC:  7734.79  7744.76   9.751e-19   6.971e-20    9.690e-19  23.68 
SPEC:  7744.76  7754.72   1.117e-18   6.936e-20    9.668e-19  23.68 
SPEC:  7754.72  7764.68   1.012e-18   7.556e-20    9.648e-19  23.68 
SPEC:  7764.68  7774.63   9.080e-19   7.073e-20    9.632e-19  23.68 
SPEC:  7774.63  7785.01   9.162e-19   6.950e-20    9.619e-19  23.68 
SPEC:  7785.01  7795.39   9.163e-19   6.967e-20    9.608e-19  23.68 
SPEC:  7795.39  7805.34   9.665e-19   7.329e-20    9.601e-19  23.67 
SPEC:  7805.34  7815.30   1.019e-18   6.899e-20    9.598e-19  23.67 
SPEC:  7815.30  7825.26   9.927e-19   6.930e-20    9.600e-19  23.67 
SPEC:  7825.26  7835.23   9.798e-19   7.488e-20    9.609e-19  23.66 
SPEC:  7835.23  7845.19   1.015e-18   6.837e-20    9.625e-19  23.66 
SPEC:  7845.19  7855.15   9.440e-19   6.956e-20    9.647e-19  23.65 
SPEC:  7855.15  7865.12   9.912e-19   7.584e-20    9.676e-19  23.65 
SPEC:  7865.12  7875.08   1.036e-18   7.035e-20    9.712e-19  23.64 
SPEC:  7875.08  7885.03   9.710e-19   7.077e-20    9.755e-19  23.63 
SPEC:  7885.03  7894.99   9.826e-19   7.021e-20    9.803e-19  23.63 
SPEC:  7894.99  7904.95   1.063e-18   7.010e-20    9.861e-19  23.62 
SPEC:  7904.95  7914.91   9.504e-19   6.933e-20    9.941e-19  23.60 
SPEC:  7914.91  7924.88   1.180e-18   7.898e-20    1.004e-18  23.59 
SPEC:  7924.88  7934.83   8.635e-19   7.302e-20    1.017e-18  23.57 
SPEC:  7934.83  7944.80   1.095e-18   7.247e-20    1.033e-18  23.56 
SPEC:  7944.80  7954.77   9.917e-19   7.144e-20    1.051e-18  23.53 
SPEC:  7954.77  7964.72   1.078e-18   7.271e-20    1.071e-18  23.51 
SPEC:  7964.72  7974.69   1.093e-18   7.877e-20    1.094e-18  23.48 
SPEC:  7974.69  7984.64   1.135e-18   7.368e-20    1.120e-18  23.46 
SPEC:  7984.64  7994.61   1.017e-18   7.624e-20    1.146e-18  23.43 
SPEC:  7994.61  8004.98   1.088e-18   8.237e-20    1.172e-18  23.40 
SPEC:  8004.98  8015.35   1.322e-18   7.556e-20    1.194e-18  23.38 
SPEC:  8015.35  8025.32   1.308e-18   7.724e-20    1.213e-18  23.36 
SPEC:  8025.32  8035.28   1.071e-18   8.215e-20    1.229e-18  23.34 
SPEC:  8035.28  8045.23   1.244e-18   7.724e-20    1.241e-18  23.33 
SPEC:  8045.23  8055.20   1.314e-18   7.711e-20    1.250e-18  23.32 
SPEC:  8055.20  8065.17   1.216e-18   7.791e-20    1.256e-18  23.31 
SPEC:  8065.17  8075.13   1.075e-18   7.892e-20    1.259e-18  23.30 
SPEC:  8075.13  8085.08   1.207e-18   7.686e-20    1.260e-18  23.30 
SPEC:  8085.08  8095.05   1.387e-18   7.691e-20    1.260e-18  23.30 
SPEC:  8095.05  8105.01   1.365e-18   7.707e-20    1.262e-18  23.29 
SPEC:  8105.01  8114.96   1.193e-18   7.765e-20    1.264e-18  23.29 
SPEC:  8114.96  8124.92   1.298e-18   7.705e-20    1.267e-18  23.29 
SPEC:  8124.92  8134.89   1.349e-18   7.717e-20    1.270e-18  23.28 
SPEC:  8134.89  8144.85   1.304e-18   7.769e-20    1.275e-18  23.27 
SPEC:  8144.85  8154.81   1.303e-18   7.836e-20    1.280e-18  23.27 
SPEC:  8154.81  8164.77   1.288e-18   7.960e-20    1.286e-18  23.26 
SPEC:  8164.77  8174.73   1.271e-18   7.996e-20    1.292e-18  23.25 
SPEC:  8174.73  8184.70   1.266e-18   8.114e-20    1.294e-18  23.25 
SPEC:  8184.70  8194.66   1.497e-18   8.241e-20    1.291e-18  23.25 
SPEC:  8194.66  8204.61   1.268e-18   8.110e-20    1.283e-18  23.25 
SPEC:  8204.61  8214.99   1.294e-18   8.020e-20    1.270e-18  23.26 
SPEC:  8214.99  8225.37   1.156e-18   7.934e-20    1.251e-18  23.27 
SPEC:  8225.37  8235.32   1.330e-18   7.645e-20    1.227e-18  23.29 
SPEC:  8235.32  8245.28   1.154e-18   7.525e-20    1.199e-18  23.31 
SPEC:  8245.28  8255.24   1.289e-18   7.784e-20    1.166e-18  23.34 
SPEC:  8255.24  8265.21   1.079e-18   7.749e-20    1.129e-18  23.37 
SPEC:  8265.21  8275.18   9.788e-19   7.205e-20    1.091e-18  23.41 
SPEC:  8275.18  8285.14   9.789e-19   7.131e-20    1.056e-18  23.44 
SPEC:  8285.14  8295.10   1.036e-18   7.548e-20    1.023e-18  23.47 
SPEC:  8295.10  8305.05   9.091e-19   7.548e-20    9.922e-19  23.50 
SPEC:  8305.05  8315.01   1.042e-18   7.337e-20    9.636e-19  23.53 
SPEC:  8315.01  8324.97   1.018e-18   6.887e-20    9.371e-19  23.56 
SPEC:  8324.97  8334.94   9.412e-19   6.632e-20    9.127e-19  23.59 
SPEC:  8334.94  8344.90   8.934e-19   6.482e-20    8.905e-19  23.61 
SPEC:  8344.90  8354.85   8.674e-19   8.322e-20    8.706e-19  23.63 
SPEC:  8354.85  8364.82   8.811e-19   6.798e-20    8.537e-19  23.65 
SPEC:  8364.82  8374.78   8.356e-19   6.393e-20    8.409e-19  23.66 
SPEC:  8374.78  8384.74   8.327e-19   6.224e-20    8.321e-19  23.67 
SPEC:  8384.74  8394.70   8.738e-19   6.468e-20    8.274e-19  23.68 
SPEC:  8394.70  8404.67   8.528e-19   6.398e-20    8.267e-19  23.67 
SPEC:  8404.67  8414.62   5.787e-19   8.342e-20    8.301e-19  23.67 
SPEC:  8414.62  8425.00   9.335e-19   6.510e-20    8.375e-19  23.66 
SPEC:  8425.00  8435.38   9.359e-19   6.365e-20    8.495e-19  23.64 
SPEC:  8435.38  8445.33   8.128e-19   8.606e-20    8.654e-19  23.61 
SPEC:  8445.33  8455.30   7.675e-19   6.315e-20    8.824e-19  23.59 
SPEC:  8455.30  8465.25   7.428e-19   6.680e-20    8.965e-19  23.57 
SPEC:  8465.25  8475.22   1.027e-18   7.424e-20    9.072e-19  23.56 
SPEC:  8475.22  8485.19   9.640e-19   6.418e-20    9.144e-19  23.54 
SPEC:  8485.19  8495.14   1.037e-18   6.407e-20    9.183e-19  23.54 
SPEC:  8495.14  8505.10   9.066e-19   6.607e-20    9.186e-19  23.53 
SPEC:  8505.10  8515.06   9.870e-19   6.837e-20    9.155e-19  23.54 
SPEC:  8515.06  8525.03   8.729e-19   6.363e-20    9.090e-19  23.54 
SPEC:  8525.03  8534.99   9.113e-19   6.331e-20    8.992e-19  23.55 
SPEC:  8534.99  8544.95   8.831e-19   6.342e-20    8.863e-19  23.56 
SPEC:  8544.95  8554.91   8.748e-19   6.509e-20    8.727e-19  23.58 
SPEC:  8554.91  8564.86   8.518e-19   6.253e-20    8.595e-19  23.59 
SPEC:  8564.86  8574.83   7.480e-19   6.124e-20    8.465e-19  23.61 
SPEC:  8574.83  8584.79   8.021e-19   6.081e-20    8.338e-19  23.62 
SPEC:  8584.79  8594.76   8.520e-19   6.012e-20    8.214e-19  23.63 
SPEC:  8594.76  8604.72   8.246e-19   5.998e-20    8.093e-19  23.65 
SPEC:  8604.72  8614.67   8.647e-19   5.930e-20    7.975e-19  23.66 
SPEC:  8614.67  8624.64   7.853e-19   5.890e-20    7.861e-19  23.67 
SPEC:  8624.64  8635.01   8.959e-19   5.877e-20    7.747e-19  23.69 
SPEC:  8635.01  8645.39   7.946e-19   5.899e-20    7.651e-19  23.70 
SPEC:  8645.39  8655.34   8.050e-19   5.810e-20    7.599e-19  23.70 
SPEC:  8655.34  8665.31   8.089e-19   6.201e-20    7.592e-19  23.70 
SPEC:  8665.31  8675.27   7.946e-19   6.327e-20    7.629e-19  23.69 
SPEC:  8675.27  8685.23   8.581e-19   6.191e-20    7.708e-19  23.68 
SPEC:  8685.23  8695.19   8.932e-19   6.004e-20    7.830e-19  23.66 
SPEC:  8695.19  8705.15   7.010e-19   5.943e-20    7.994e-19  23.63 
SPEC:  8705.15  8715.12   7.399e-19   6.021e-20    8.201e-19  23.60 
SPEC:  8715.12  8725.08   8.645e-19   6.077e-20    8.450e-19  23.57 
SPEC:  8725.08  8735.03   8.742e-19   6.159e-20    8.733e-19  23.53 
SPEC:  8735.03  8745.00   8.726e-19   6.249e-20    9.004e-19  23.50 
SPEC:  8745.00  8754.95   9.695e-19   6.336e-20    9.236e-19  23.47 
SPEC:  8754.95  8764.92   8.721e-19   6.425e-20    9.430e-19  23.44 
SPEC:  8764.92  8774.88   9.665e-19   8.348e-20    9.584e-19  23.42 
SPEC:  8774.88  8784.83   9.309e-19   7.799e-20    9.700e-19  23.41 
SPEC:  8784.83  8794.80   9.178e-19   7.244e-20    9.776e-19  23.39 
SPEC:  8794.80  8804.77   1.069e-18   6.861e-20    9.816e-19  23.39 
SPEC:  8804.77  8814.73   9.432e-19   6.508e-20    9.815e-19  23.38 
SPEC:  8814.73  8824.69   9.536e-19   6.534e-20    9.778e-19  23.39 
SPEC:  8824.69  8834.65   1.171e-18   7.889e-20    9.713e-19  23.39 
SPEC:  8834.65  8844.61   8.760e-19   8.706e-20    9.653e-19  23.40 
SPEC:  8844.61  8854.98   1.054e-18   6.774e-20    9.607e-19  23.40 
SPEC:  8854.98  8865.36   1.001e-18   6.659e-20    9.575e-19  23.40 
SPEC:  8865.36  8875.32   1.074e-18   6.878e-20    9.559e-19  23.40 
SPEC:  8875.32  8885.28   1.015e-18   6.722e-20    9.558e-19  23.40 
SPEC:  8885.28  8895.23   7.928e-19   8.442e-20    9.571e-19  23.39 
SPEC:  8895.23  8905.20   1.044e-18   6.662e-20    9.598e-19  23.39 
SPEC:  8905.20  8915.17   1.037e-18   7.350e-20    9.639e-19  23.38 
SPEC:  8915.17  8925.13   8.894e-19   6.701e-20    9.694e-19  23.37 
SPEC:  8925.13  8935.09   9.663e-19   8.710e-20    9.752e-19  23.36 
SPEC:  8935.09  8945.05   8.840e-19   6.580e-20    9.795e-19  23.36 
SPEC:  8945.05  8955.01   9.082e-19   7.245e-20    9.822e-19  23.35 
SPECTRUM_END:  

