SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   264   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.039247 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.038000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51253.766 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  14  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03925  
SIM_REDSHIFT_CMB:    0.03800  
SIM_REDSHIFT_HOST:   0.03925  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1214  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  18.51  18.08  17.69  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51254.363281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.7354e-04   
SIM_SALT2x1:   -1.1980   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.1641   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.11   days 
SIM_TRESTMAX:    56.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51244.900  R NULL   3.7332e+03   2.796e+02    0  24.687   0.85  18.5579 
OBS:  51249.260  R NULL   6.6477e+03   3.190e+02    0  24.845   0.85  17.8739 
OBS:  51249.260  V NULL   4.5083e+03   1.970e+02    0  25.442   0.85  18.3318 
OBS:  51249.260  B NULL   3.2362e+03   1.565e+02    0  25.487   0.85  18.6927 
OBS:  51254.160  R NULL   8.3127e+03   3.235e+02    0  25.004   0.85  17.6907 
OBS:  51254.160  B NULL   3.8730e+03   2.180e+02    0  24.942   0.85  18.5127 
OBS:  51254.160  V NULL   5.7361e+03   2.445e+02    0  25.185   0.85  18.0855 
OBS:  51255.380  V NULL   5.8186e+03   3.449e+02    0  24.453   0.85  18.0774 
OBS:  51255.380  R NULL   8.9389e+03   4.105e+02    0  24.552   0.85  17.6852 
OBS:  51255.380  B NULL   3.9658e+03   2.214e+02    0  24.932   0.85  18.5339 
OBS:  51257.300  V NULL   5.6290e+03   2.041e+02    0  25.563   0.85  18.0950 
OBS:  51257.300  B NULL   3.6390e+03   1.228e+02    0  26.125   0.85  18.6066 
OBS:  51258.160  R NULL   7.9093e+03   3.269e+02    0  24.941   0.85  17.7244 
OBS:  51258.160  V NULL   6.0375e+03   2.067e+02    0  25.595   0.85  18.1141 
OBS:  51258.160  B NULL   3.5218e+03   1.165e+02    0  26.208   0.85  18.6550 
OBS:  51258.170  R NULL   8.3924e+03   3.194e+02    0  25.041   0.85  17.7247 
OBS:  51258.170  V NULL   5.8491e+03   2.017e+02    0  25.620   0.85  18.1144 
OBS:  51259.300  B NULL   2.9580e+03   2.898e+02    0  24.102   0.85  18.7305 
OBS:  51259.300  V NULL   5.4304e+03   3.402e+02    0  24.421   0.85  18.1490 
OBS:  51259.300  R NULL   7.4421e+03   4.127e+02    0  24.382   0.85  17.7641 
OBS:  51265.070  R NULL   5.2467e+03   3.084e+02    0  24.724   0.85  18.1897 
OBS:  51265.070  B NULL   1.8935e+03   1.082e+02    0  25.803   0.85  19.3029 
OBS:  51265.070  V NULL   4.2853e+03   2.097e+02    0  25.258   0.85  18.4665 
OBS:  51266.180  B NULL   1.5336e+03   1.109e+02    0  25.583   0.85  19.4376 
OBS:  51266.180  R NULL   4.5654e+03   3.232e+02    0  24.521   0.85  18.2566 
OBS:  51266.180  V NULL   3.6045e+03   2.220e+02    0  24.995   0.85  18.5380 
OBS:  51272.220  R NULL   3.8588e+03   3.287e+02    0  24.367   0.85  18.4178 
OBS:  51272.220  V NULL   2.3780e+03   3.430e+02    0  23.782   0.85  18.9442 
OBS:  51272.220  B NULL   7.9131e+02   1.056e+02    0  25.232   0.85  20.2350 
OBS:  51274.230  R NULL   4.4250e+03   3.444e+02    0  24.357   0.85  18.4474 
OBS:  51274.230  B NULL   6.5013e+02   1.255e+02    0  24.774   0.85  20.4675 
OBS:  51274.230  V NULL   2.3600e+03   2.500e+02    0  24.435   0.85  19.0784 
OBS:  51275.210  R NULL   4.0785e+03   4.459e+02    0  23.763   0.85  18.4641 
OBS:  51275.210  V NULL   2.3371e+03   3.083e+02    0  23.987   0.85  19.1421 
OBS:  51275.210  B NULL   6.7742e+02   1.157e+02    0  24.948   0.85  20.5705 
OBS:  51275.320  R NULL   3.7560e+03   3.497e+02    0  24.215   0.85  18.4661 
OBS:  51275.320  B NULL   4.4140e+02   1.546e+02    0  24.202   0.85  20.5813 
OBS:  51276.220  R NULL   4.4671e+03   3.396e+02    0  24.399   0.85  18.4829 
OBS:  51276.220  B NULL   6.4883e+02   1.093e+02    0  25.040   0.85  20.6625 
OBS:  51276.220  V NULL   1.8621e+03   1.864e+02    0  24.896   0.85  19.2050 
OBS:  51277.190  R NULL   3.9054e+03   3.213e+02    0  24.417   0.85  18.5078 
OBS:  51277.190  B NULL   5.4851e+02   1.079e+02    0  24.985   0.85  20.7464 
OBS:  51277.190  V NULL   1.9867e+03   1.920e+02    0  24.872   0.85  19.2666 
OBS:  51280.370  R NULL   3.5030e+03   4.852e+02    0  23.482   0.85  18.6536 
OBS:  51280.370  B NULL  -1.0254e+02   3.303e+02    0  22.668   0.85  21.0291 
OBS:  51280.370  V NULL   2.4938e+03   3.783e+02    0  23.614   0.85  19.4918 
OBS:  51283.980  B NULL   1.0722e+02   1.273e+02    0  24.227   0.85  21.3051 
OBS:  51283.980  V NULL   1.0831e+03   2.157e+02    0  24.295   0.85  19.7547 
OBS:  51284.120  R NULL   2.4926e+03   2.968e+02    0  24.298   0.85  18.9047 
OBS:  51284.120  V NULL   1.4424e+03   1.973e+02    0  24.627   0.85  19.7643 
OBS:  51284.120  B NULL   1.9612e+02   1.165e+02    0  24.482   0.85  21.3136 
OBS:  51284.960  V NULL   1.1863e+03   1.782e+02    0  24.735   0.85  19.8218 
OBS:  51287.130  R NULL   2.6743e+03   2.894e+02    0  24.392   0.85  19.1438 
OBS:  51287.130  V NULL   9.8064e+02   1.846e+02    0  24.569   0.85  19.9642 
OBS:  51287.130  B NULL   3.1453e+02   1.324e+02    0  24.364   0.85  21.4606 
OBS:  51288.320  R NULL   2.8518e+03   7.387e+02    0  22.544   0.85  19.2357 
OBS:  51288.320  B NULL   5.5747e+01   2.119e+02    0  23.344   0.85  21.5060 
OBS:  51291.180  R NULL   1.8764e+03   2.902e+02    0  24.196   0.85  19.4173 
OBS:  51291.180  V NULL   7.7111e+02   2.106e+02    0  24.207   0.85  20.1756 
OBS:  51291.180  B NULL   4.2564e+02   1.587e+02    0  24.139   0.85  21.6010 
OBS:  51292.110  V NULL   8.4411e+02   2.042e+02    0  24.299   0.85  20.2122 
OBS:  51292.110  B NULL   3.8524e+02   1.637e+02    0  24.035   0.85  21.6276 
OBS:  51292.110  R NULL   1.6450e+03   2.913e+02    0  24.127   0.85  19.4632 
OBS:  51296.960  V NULL   1.2220e+03   3.122e+02    0  23.614   0.85  20.3479 
OBS:  51296.960  B NULL   7.9026e+01   1.660e+02    0  23.761   0.85  21.7451 
OBS:  51296.960  R NULL   9.6981e+02   2.865e+02    0  23.969   0.85  19.6207 
OBS:  51303.170  V NULL   4.6297e+02   2.910e+02    0  23.440   0.85  20.5103 
OBS:  51303.170  B NULL   5.5291e+01   1.551e+02    0  23.847   0.85  21.9059 
OBS:  51304.150  B NULL   2.2019e+02   1.659e+02    0  23.875   0.85  21.9314 
OBS:  51304.150  V NULL   2.4679e+02   2.107e+02    0  23.933   0.85  20.5351 
OBS:  51304.150  R NULL   1.4133e+03   3.265e+02    0  23.842   0.85  19.8540 
OBS:  51313.100  B NULL   2.4180e+02   1.749e+02    0  23.801   0.85  22.1647 
OBS:  51313.100  V NULL   7.1458e+02   2.629e+02    0  23.756   0.85  20.7586 
OBS:  51313.100  R NULL   9.0670e+02   3.434e+02    0  23.593   0.85  20.1555 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

