SURVEY: SDSS(SDSS)   
SNID:   509   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.136359 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.135000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54393.547 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  109  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13636  
SIM_REDSHIFT_CMB:    0.13500  
SIM_REDSHIFT_HOST:   0.13636  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0159  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.14  19.83  19.75  20.05  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54393.781250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3319e-04   
SIM_SALT2x1:    0.9997   
SIM_SALT2c:     0.0585   
SIM_SALT2mB:   19.7157   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.285  u NULL   5.5781e+01   4.622e+01    0  25.339   0.85  24.1346 
OBS:  54376.285  g NULL   1.0713e+02   1.926e+01    0  28.491   0.85  22.6580 
OBS:  54376.285  r NULL   1.3617e+02   2.669e+01    0  28.436   0.85  22.3401 
OBS:  54376.285  i NULL   9.3813e+01   3.901e+01    0  28.532   0.85  22.4041 
OBS:  54379.266  g NULL   3.3056e+02   1.574e+01    0  29.172   0.85  21.2447 
OBS:  54379.266  u NULL   1.2691e+02   3.955e+01    0  25.834   0.85  22.5371 
OBS:  54379.266  r NULL   3.2692e+02   2.239e+01    0  28.939   0.85  21.1964 
OBS:  54379.266  i NULL   3.1175e+02   3.433e+01    0  28.869   0.85  21.2681 
OBS:  54385.273  i NULL   8.2352e+02   3.934e+01    0  28.706   0.85  20.3043 
OBS:  54385.273  g NULL   9.1015e+02   2.062e+01    0  29.063   0.85  20.1367 
OBS:  54385.273  r NULL   8.7539e+02   2.823e+01    0  28.731   0.85  20.1602 
OBS:  54385.273  u NULL   2.4915e+02   6.755e+01    0  25.091   0.85  21.2307 
OBS:  54387.273  g NULL   1.0506e+03   2.494e+01    0  28.733   0.85  19.9625 
OBS:  54387.273  r NULL   1.0538e+03   3.480e+01    0  28.352   0.85  19.9797 
OBS:  54387.273  i NULL   8.4462e+02   4.546e+01    0  28.397   0.85  20.1627 
OBS:  54387.273  u NULL   3.1965e+02   7.478e+01    0  25.038   0.85  21.0450 
OBS:  54392.266  g NULL   1.2212e+03   3.521e+01    0  28.067   0.85  19.8149 
OBS:  54392.266  r NULL   1.1583e+03   4.945e+01    0  27.627   0.85  19.7751 
OBS:  54392.266  i NULL   9.4873e+02   4.985e+01    0  28.220   0.85  20.0733 
OBS:  54394.254  r NULL   1.3454e+03   5.748e+01    0  27.370   0.85  19.7505 
OBS:  54394.254  i NULL   9.1837e+02   6.199e+01    0  27.738   0.85  20.0468 
OBS:  54394.254  g NULL   1.1826e+03   4.721e+01    0  27.400   0.85  19.8349 
OBS:  54402.266  r NULL   1.1109e+03   4.451e+01    0  27.836   0.85  19.8966 
OBS:  54402.266  i NULL   8.1741e+02   5.651e+01    0  27.915   0.85  20.2127 
OBS:  54402.266  g NULL   8.4267e+02   4.788e+01    0  27.162   0.85  20.1402 
OBS:  54402.266  u NULL   1.6810e+02   1.844e+02    0  23.361   0.85  22.0509 
OBS:  54408.180  r NULL   8.0677e+02   2.694e+01    0  28.802   0.85  20.1883 
OBS:  54408.180  g NULL   5.7067e+02   1.585e+01    0  29.385   0.85  20.5823 
OBS:  54408.180  i NULL   5.7826e+02   3.428e+01    0  28.944   0.85  20.5791 
OBS:  54408.180  u NULL   1.2349e+02   4.538e+01    0  25.557   0.85  22.7405 
OBS:  54411.137  r NULL   7.1791e+02   2.670e+01    0  28.774   0.85  20.3595 
OBS:  54411.137  g NULL   4.4605e+02   1.960e+01    0  28.803   0.85  20.8733 
OBS:  54411.137  i NULL   5.1037e+02   3.924e+01    0  28.632   0.85  20.6923 
OBS:  54411.137  u NULL   8.5553e+00   3.402e+01    0  25.718   0.85  23.0475 
OBS:  54413.176  r NULL   6.7765e+02   2.419e+01    0  28.969   0.85  20.4505 
OBS:  54413.176  g NULL   3.6463e+02   1.553e+01    0  29.236   0.85  21.0736 
OBS:  54413.176  i NULL   5.8509e+02   3.537e+01    0  28.877   0.85  20.6987 
OBS:  54413.176  u NULL   1.1770e+02   4.880e+01    0  25.413   0.85  23.2910 
OBS:  54418.176  r NULL   5.2833e+02   2.512e+01    0  28.806   0.85  20.6281 
OBS:  54418.176  g NULL   2.3751e+02   1.545e+01    0  29.115   0.85  21.5595 
OBS:  54418.176  i NULL   4.7102e+02   3.739e+01    0  28.727   0.85  20.7224 
OBS:  54418.176  u NULL   4.3321e+01   3.444e+01    0  25.829   0.85  24.2018 
OBS:  54422.180  r NULL   5.4934e+02   3.576e+01    0  28.045   0.85  20.7587 
OBS:  54422.180  g NULL   1.7500e+02   3.109e+01    0  27.532   0.85  21.9015 
OBS:  54422.180  i NULL   4.6482e+02   4.372e+01    0  28.384   0.85  20.7321 
OBS:  54422.180  u NULL   4.6071e+01   5.953e+01    0  24.882   0.85  24.4740 
OBS:  54424.168  i NULL   4.8994e+02   4.487e+01    0  28.334   0.85  20.7355 
OBS:  54424.168  u NULL  -1.5912e+02   1.099e+02    0  23.863   0.85  24.3518 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

