SURVEY: SDSS(SDSS)   
SNID:   474   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.200441 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.199000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.375 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20044  
SIM_REDSHIFT_CMB:    0.19900  
SIM_REDSHIFT_HOST:   0.20044  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9420  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.89  20.70  20.57  20.62  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54045.453125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2163e-04   
SIM_SALT2x1:   -0.0052   
SIM_SALT2c:    -0.0501   
SIM_SALT2mB:   20.4224   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54021.422  g NULL  -9.9182e+00   1.398e+01    0  29.048   0.85  99.0000 
OBS:  54021.422  r NULL   3.6318e+00   1.730e+01    0  29.287   0.85  99.0000 
OBS:  54021.422  u NULL  -1.9527e+00   4.790e+01    0  25.085   0.85  99.0000 
OBS:  54021.422  i NULL  -3.6958e+01   2.802e+01    0  29.222   0.85  99.0000 
OBS:  54025.414  g NULL  -2.8673e+01   1.179e+01    0  29.419   0.85  26.2209 
OBS:  54025.414  r NULL   4.0252e+00   1.815e+01    0  29.185   0.85  24.6557 
OBS:  54025.414  i NULL   4.2007e+01   2.429e+01    0  29.545   0.85  24.6846 
OBS:  54025.414  u NULL   2.5629e+01   4.488e+01    0  25.287   0.85  26.4352 
OBS:  54029.426  r NULL   1.0892e+02   2.483e+01    0  28.576   0.85  22.4811 
OBS:  54029.426  i NULL   1.2895e+02   3.266e+01    0  28.927   0.85  22.5181 
OBS:  54029.426  u NULL   3.7980e+01   4.253e+01    0  25.422   0.85  23.9601 
OBS:  54029.426  g NULL   8.5123e+01   1.528e+01    0  28.966   0.85  22.7496 
OBS:  54031.332  r NULL   1.8984e+02   2.213e+01    0  28.878   0.85  21.9286 
OBS:  54031.332  i NULL   1.2736e+02   3.178e+01    0  28.985   0.85  21.9662 
OBS:  54031.332  g NULL   9.6509e+01   1.410e+01    0  29.156   0.85  22.0886 
OBS:  54031.332  u NULL   5.4954e+01   3.633e+01    0  25.772   0.85  23.2973 
OBS:  54036.336  r NULL   3.9365e+02   2.911e+01    0  28.407   0.85  21.0427 
OBS:  54036.336  i NULL   4.4320e+02   3.734e+01    0  28.721   0.85  21.0788 
OBS:  54036.336  g NULL   3.4165e+02   1.969e+01    0  28.694   0.85  21.0939 
OBS:  54036.336  u NULL   2.1544e+02   7.869e+01    0  24.753   0.85  21.9995 
OBS:  54039.336  r NULL   5.5220e+02   2.567e+01    0  28.769   0.85  20.7591 
OBS:  54039.336  i NULL   5.4503e+02   3.347e+01    0  28.985   0.85  20.8050 
OBS:  54039.336  g NULL   4.9651e+02   1.777e+01    0  29.063   0.85  20.8028 
OBS:  54039.336  u NULL   2.2867e+02   6.287e+01    0  25.198   0.85  21.6923 
OBS:  54041.309  r NULL   5.6733e+02   3.138e+01    0  28.340   0.85  20.6581 
OBS:  54041.309  i NULL   4.9249e+02   3.580e+01    0  28.827   0.85  20.7175 
OBS:  54041.309  g NULL   5.1849e+02   3.103e+01    0  27.864   0.85  20.7162 
OBS:  54041.309  u NULL   3.5793e+01   8.310e+01    0  24.329   0.85  21.6753 
OBS:  54048.332  g NULL   4.8452e+02   2.805e+01    0  28.053   0.85  20.7896 
OBS:  54048.332  i NULL   5.9466e+02   3.407e+01    0  28.962   0.85  20.6154 
OBS:  54048.332  u NULL   2.1818e+02   9.439e+01    0  24.447   0.85  22.1801 
OBS:  54048.332  r NULL   5.6835e+02   2.852e+01    0  28.550   0.85  20.5756 
OBS:  54052.336  g NULL   3.6331e+02   2.619e+01    0  28.095   0.85  21.0204 
OBS:  54052.336  i NULL   6.0651e+02   4.603e+01    0  28.308   0.85  20.7114 
OBS:  54052.336  u NULL   5.4245e+01   6.316e+01    0  24.803   0.85  22.6736 
OBS:  54052.336  r NULL   5.6134e+02   3.532e+01    0  28.078   0.85  20.6670 
OBS:  54055.348  g NULL   3.0507e+02   1.891e+01    0  28.746   0.85  21.2475 
OBS:  54055.348  i NULL   5.0749e+02   3.409e+01    0  28.936   0.85  20.8690 
OBS:  54055.348  u NULL   6.0404e+01   4.071e+01    0  25.566   0.85  23.0604 
OBS:  54055.348  r NULL   5.1899e+02   2.954e+01    0  28.445   0.85  20.7794 
OBS:  54058.328  i NULL   3.8519e+02   3.589e+01    0  28.792   0.85  21.0373 
OBS:  54058.328  u NULL   3.9102e+01   3.756e+01    0  25.656   0.85  23.4471 
OBS:  54058.328  r NULL   4.5282e+02   2.787e+01    0  28.535   0.85  20.9162 
OBS:  54058.328  g NULL   2.4503e+02   1.800e+01    0  28.791   0.85  21.5132 
OBS:  54060.352  i NULL   3.1318e+02   3.691e+01    0  28.712   0.85  21.1307 
OBS:  54060.352  u NULL   2.9983e+01   7.311e+01    0  24.517   0.85  23.7034 
OBS:  54060.352  r NULL   3.5180e+02   2.494e+01    0  28.719   0.85  21.0238 
OBS:  54060.352  g NULL   1.9796e+02   2.073e+01    0  28.434   0.85  21.7224 
OBS:  54063.320  i NULL   2.5682e+02   3.602e+01    0  28.749   0.85  21.2378 
OBS:  54063.320  u NULL   3.2078e+01   4.060e+01    0  25.485   0.85  24.0258 
OBS:  54063.320  r NULL   3.2692e+02   2.565e+01    0  28.642   0.85  21.1926 
OBS:  54063.320  g NULL   1.5435e+02   1.713e+01    0  28.798   0.85  22.0650 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

