SURVEY: SDSS(SDSS)   
SNID:   528   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.197432 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.196000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54399.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  128  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19743  
SIM_REDSHIFT_CMB:    0.19600  
SIM_REDSHIFT_HOST:   0.19743  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0232   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  20.71  20.61  20.61  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54399.003906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1415e-04   
SIM_SALT2x1:    1.2344   
SIM_SALT2c:     0.0354   
SIM_SALT2mB:   20.4913   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.414  g NULL   2.8690e+00   1.106e+01    0  29.561   0.85  26.9018 
OBS:  54376.414  i NULL   1.4673e+00   2.108e+01    0  29.841   0.85  26.3220 
OBS:  54376.414  u NULL  -3.3473e+01   3.486e+01    0  25.625   0.85  99.0000 
OBS:  54376.414  r NULL  -4.4637e+00   1.428e+01    0  29.701   0.85  26.3602 
OBS:  54382.402  i NULL   1.4410e+02   4.534e+01    0  28.219   0.85  22.3217 
OBS:  54382.402  u NULL   1.3372e+02   6.987e+01    0  24.811   0.85  24.0628 
OBS:  54382.402  r NULL   1.4805e+02   2.736e+01    0  28.391   0.85  22.3207 
OBS:  54382.402  g NULL   1.2998e+02   1.701e+01    0  28.785   0.85  22.5168 
OBS:  54385.418  r NULL   2.4669e+02   2.032e+01    0  29.100   0.85  21.5478 
OBS:  54385.418  i NULL   2.3886e+02   3.103e+01    0  29.068   0.85  21.5625 
OBS:  54385.418  u NULL   1.0351e+02   4.260e+01    0  25.619   0.85  22.7346 
OBS:  54385.418  g NULL   2.2716e+02   1.401e+01    0  29.317   0.85  21.6392 
OBS:  54387.414  r NULL   2.6665e+02   4.043e+01    0  27.619   0.85  21.2378 
OBS:  54390.410  i NULL   4.4567e+02   4.587e+01    0  28.275   0.85  20.9148 
OBS:  54390.410  u NULL   2.1657e+02   7.332e+01    0  24.891   0.85  21.9994 
OBS:  54391.418  g NULL   4.3586e+02   2.461e+01    0  28.296   0.85  20.8457 
OBS:  54391.418  r NULL   4.5952e+02   4.567e+01    0  27.465   0.85  20.8182 
OBS:  54391.418  u NULL   1.7841e+02   9.976e+01    0  24.302   0.85  21.9264 
OBS:  54391.418  i NULL   4.0973e+02   5.918e+01    0  27.713   0.85  20.8363 
OBS:  54394.402  g NULL   5.0968e+02   2.114e+01    0  28.694   0.85  20.7121 
OBS:  54394.402  u NULL   1.5398e+02   6.896e+01    0  24.881   0.85  21.8294 
OBS:  54394.402  r NULL   5.6630e+02   3.402e+01    0  28.161   0.85  20.6770 
OBS:  54394.402  i NULL   4.7563e+02   4.303e+01    0  28.422   0.85  20.6980 
OBS:  54396.422  r NULL   5.5488e+02   5.013e+01    0  27.315   0.85  20.6341 
OBS:  54396.422  i NULL   5.6639e+02   6.060e+01    0  27.700   0.85  20.6539 
OBS:  54396.422  g NULL   4.7082e+02   5.044e+01    0  26.771   0.85  20.6907 
OBS:  54396.422  u NULL   3.6153e+02   1.352e+02    0  24.025   0.85  21.8584 
OBS:  54402.410  r NULL   6.0363e+02   3.745e+01    0  27.973   0.85  20.6221 
OBS:  54402.410  i NULL   6.3735e+02   4.279e+01    0  28.474   0.85  20.6027 
OBS:  54402.410  u NULL   1.6655e+02   1.636e+02    0  23.529   0.85  22.3455 
OBS:  54402.410  g NULL   4.1078e+02   3.786e+01    0  27.341   0.85  20.8165 
OBS:  54408.324  r NULL   4.8106e+02   2.099e+01    0  29.171   0.85  20.7680 
OBS:  54408.324  i NULL   4.6584e+02   3.446e+01    0  28.903   0.85  20.7730 
OBS:  54408.324  u NULL  -1.3300e+01   3.870e+01    0  25.441   0.85  22.9924 
OBS:  54408.324  g NULL   3.6132e+02   1.431e+01    0  29.410   0.85  21.1119 
OBS:  54411.285  u NULL   3.2571e+01   3.157e+01    0  25.945   0.85  23.4188 
OBS:  54411.285  r NULL   4.8809e+02   2.002e+01    0  29.276   0.85  20.8813 
OBS:  54411.285  i NULL   4.1070e+02   3.174e+01    0  29.066   0.85  20.9290 
OBS:  54411.285  g NULL   3.1049e+02   1.471e+01    0  29.300   0.85  21.3121 
OBS:  54413.324  r NULL   4.0825e+02   4.180e+01    0  27.628   0.85  20.9785 
OBS:  54413.324  i NULL   3.2963e+02   4.245e+01    0  28.412   0.85  21.0347 
OBS:  54413.324  u NULL   5.2766e+00   4.630e+01    0  25.159   0.85  23.6584 
OBS:  54415.336  r NULL   3.4136e+02   2.225e+01    0  28.961   0.85  21.0892 
OBS:  54415.336  i NULL   3.5671e+02   3.913e+01    0  28.597   0.85  21.1338 
OBS:  54415.336  g NULL   2.0086e+02   1.860e+01    0  28.673   0.85  21.6886 
OBS:  54415.336  u NULL   1.9410e+00   5.115e+01    0  24.992   0.85  23.8267 
OBS:  54417.328  r NULL   3.0300e+02   2.077e+01    0  29.088   0.85  21.1892 
OBS:  54417.328  g NULL   1.7776e+02   1.359e+01    0  29.328   0.85  21.8988 
OBS:  54417.328  i NULL   3.1971e+02   3.265e+01    0  28.981   0.85  21.2067 
OBS:  54417.328  u NULL   4.0852e+01   3.378e+01    0  25.846   0.85  24.0126 
OBS:  54418.324  r NULL   3.0220e+02   2.520e+01    0  28.666   0.85  21.2328 
OBS:  54418.324  g NULL   1.6583e+02   1.612e+01    0  28.944   0.85  22.0028 
OBS:  54418.324  i NULL   2.5046e+02   3.825e+01    0  28.617   0.85  21.2302 
OBS:  54418.324  u NULL   3.1792e+01   4.326e+01    0  25.366   0.85  24.1197 
OBS:  54422.328  g NULL   8.1622e+01   1.554e+01    0  28.925   0.85  22.4018 
OBS:  54422.328  i NULL   3.1810e+02   3.705e+01    0  28.704   0.85  21.2794 
OBS:  54422.328  u NULL  -3.0178e+01   3.967e+01    0  25.414   0.85  24.5757 
OBS:  54422.328  r NULL   2.5702e+02   2.463e+01    0  28.689   0.85  21.3898 
OBS:  54424.266  g NULL   1.4177e+02   3.611e+01    0  27.175   0.85  22.5838 
OBS:  54424.266  i NULL   2.5183e+02   3.698e+01    0  28.691   0.85  21.3137 
OBS:  54424.266  u NULL   6.6056e+01   7.846e+01    0  24.468   0.85  24.7059 
OBS:  54424.266  r NULL   2.4090e+02   3.109e+01    0  28.172   0.85  21.4802 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

