SURVEY: SDSS(SDSS)   
SNID:   476   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.204445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54048.586 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20445  
SIM_REDSHIFT_CMB:    0.20300  
SIM_REDSHIFT_HOST:   0.20445  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9902  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.178  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  22.35  21.77  21.51  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54047.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5593e-05   
SIM_SALT2x1:    0.7755   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.7566   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.39   days 
SIM_TRESTMAX:    17.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54024.449  g NULL   1.5327e+01   1.256e+01    0  29.302   0.85  30.2708 
OBS:  54024.449  i NULL  -7.1458e+00   3.661e+01    0  28.642   0.85  28.9068 
OBS:  54024.449  r NULL  -1.1158e+00   1.910e+01    0  29.069   0.85  29.2193 
OBS:  54028.438  r NULL   1.3216e+01   2.699e+01    0  28.330   0.85  24.9154 
OBS:  54028.438  i NULL   8.4927e+01   3.943e+01    0  28.506   0.85  24.6135 
OBS:  54030.391  i NULL   1.0042e+01   3.137e+01    0  28.981   0.85  23.6317 
OBS:  54030.391  r NULL   2.1832e+00   1.950e+01    0  29.027   0.85  23.9003 
OBS:  54030.391  g NULL   2.2776e+01   1.282e+01    0  29.267   0.85  24.6276 
OBS:  54035.434  i NULL   2.2586e+02   4.723e+01    0  28.153   0.85  22.3389 
OBS:  54037.340  r NULL   1.1617e+02   1.887e+01    0  29.177   0.85  22.3105 
OBS:  54037.340  i NULL   1.4179e+02   3.012e+01    0  29.106   0.85  22.0639 
OBS:  54037.340  g NULL   5.9611e+01   1.588e+01    0  28.852   0.85  22.8491 
OBS:  54040.355  r NULL   1.5725e+02   2.716e+01    0  28.413   0.85  21.9987 
OBS:  54040.355  i NULL   1.3873e+02   3.925e+01    0  28.530   0.85  21.7507 
OBS:  54040.355  g NULL   1.2203e+02   1.971e+01    0  28.457   0.85  22.5193 
OBS:  54047.383  r NULL   2.0196e+02   7.230e+01    0  26.326   0.85  21.7705 
OBS:  54047.383  i NULL   2.3989e+02   7.624e+01    0  27.118   0.85  21.5139 
OBS:  54049.383  r NULL   2.4397e+02   3.480e+01    0  27.928   0.85  21.7675 
OBS:  54049.383  i NULL   2.5611e+02   4.433e+01    0  28.298   0.85  21.4962 
OBS:  54049.383  g NULL   8.7560e+01   3.215e+01    0  27.364   0.85  22.3911 
OBS:  54053.359  r NULL   2.2496e+02   2.843e+01    0  28.357   0.85  21.8246 
OBS:  54056.348  i NULL   1.6190e+02   3.786e+01    0  28.616   0.85  21.6474 
OBS:  54056.348  r NULL   1.8199e+02   2.575e+01    0  28.545   0.85  21.9066 
OBS:  54059.340  i NULL   1.8861e+02   4.174e+01    0  28.411   0.85  21.8102 
OBS:  54059.340  g NULL   5.1606e+01   2.017e+01    0  28.325   0.85  22.9209 
OBS:  54059.340  r NULL   1.5551e+02   2.933e+01    0  28.247   0.85  22.0164 
OBS:  54061.352  g NULL   9.6615e+01   3.169e+01    0  27.403   0.85  23.0839 
OBS:  54062.348  g NULL   7.5191e+01   1.576e+01    0  28.885   0.85  23.1761 
OBS:  54062.348  i NULL   1.4746e+02   3.498e+01    0  28.783   0.85  21.9641 
OBS:  54062.348  r NULL   1.3872e+02   2.298e+01    0  28.764   0.85  22.1549 
OBS:  54064.344  g NULL   2.9771e+01   1.554e+01    0  28.859   0.85  23.3835 
OBS:  54064.344  i NULL   1.3472e+02   3.541e+01    0  28.752   0.85  22.0546 
OBS:  54064.344  r NULL   1.2695e+02   2.895e+01    0  28.255   0.85  22.2630 
OBS:  54068.324  i NULL   1.6976e+02   6.523e+01    0  27.438   0.85  22.1618 
OBS:  54068.324  r NULL   2.0940e+01   4.472e+01    0  27.243   0.85  22.4509 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

