SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   698   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.565873 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.564000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53607.715 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56587  
SIM_REDSHIFT_CMB:    0.56400  
SIM_REDSHIFT_HOST:   0.56587  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5664  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.07  22.94  22.91  23.01  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53607.773438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.6547e-06   
SIM_SALT2x1:   -0.1413   
SIM_SALT2c:    -0.0155   
SIM_SALT2mB:   23.1732   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.55   days 
SIM_TRESTMAX:    58.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53586.560  i NULL   9.9939e+00   1.121e+00    0  36.357   0.85  25.0434 
OBS:  53586.600  r NULL   5.5295e+00   1.042e+00    0  35.436   0.85  25.1190 
OBS:  53587.560  g NULL   3.0900e+00   4.809e-01    0  36.525   0.85  26.1247 
OBS:  53592.560  r NULL   3.0587e+01   1.272e+00    0  35.031   0.85  23.8063 
OBS:  53592.580  i NULL   2.8079e+01   1.988e+00    0  35.122   0.85  23.8361 
OBS:  53592.600  g NULL   1.3093e+01   8.853e-01    0  35.214   0.85  24.8101 
OBS:  53609.520  i NULL   6.6333e+01   1.511e+00    0  35.768   0.85  22.9218 
OBS:  53609.560  r NULL   6.4089e+01   2.093e+00    0  33.982   0.85  22.9697 
OBS:  53609.600  z NULL   6.0927e+01   3.323e+00    0  35.218   0.85  22.9980 
OBS:  53613.520  i NULL   6.3968e+01   2.133e+00    0  34.994   0.85  22.9795 
OBS:  53613.550  r NULL   5.7873e+01   1.283e+00    0  35.066   0.85  23.0940 
OBS:  53613.580  g NULL   1.5504e+01   7.524e-01    0  35.576   0.85  24.5029 
OBS:  53613.610  z NULL   6.3932e+01   2.979e+00    0  35.457   0.85  23.0145 
OBS:  53617.480  z NULL   5.5698e+01   2.687e+00    0  35.681   0.85  23.0863 
OBS:  53617.520  r NULL   4.8435e+01   9.656e-01    0  35.689   0.85  23.2793 
OBS:  53617.540  g NULL   1.1737e+01   6.074e-01    0  36.035   0.85  24.8619 
OBS:  53617.570  i NULL   5.6850e+01   1.176e+00    0  36.322   0.85  23.0825 
OBS:  53622.470  i NULL   5.0477e+01   2.006e+00    0  35.117   0.85  23.2566 
OBS:  53622.500  r NULL   3.5828e+01   1.776e+00    0  34.308   0.85  23.5797 
OBS:  53622.520  g NULL   8.4775e+00   1.174e+00    0  34.594   0.85  25.3189 
OBS:  53624.490  i NULL   4.6273e+01   1.109e+00    0  36.429   0.85  23.3419 
OBS:  53624.530  r NULL   3.1932e+01   1.202e+00    0  35.159   0.85  23.7213 
OBS:  53624.540  g NULL   5.7928e+00   7.038e-01    0  35.702   0.85  25.5080 
OBS:  53624.580  z NULL   5.0707e+01   3.236e+00    0  35.271   0.85  23.3378 
OBS:  53639.530  i NULL   2.0719e+01   1.212e+00    0  36.196   0.85  24.1923 
OBS:  53639.570  r NULL   1.0021e+01   1.763e+00    0  34.298   0.85  24.9651 
OBS:  53639.600  z NULL   3.0503e+01   3.792e+00    0  34.922   0.85  23.7295 
OBS:  53642.430  i NULL   1.4462e+01   1.881e+00    0  35.236   0.85  24.3621 
OBS:  53642.460  r NULL   7.8343e+00   1.754e+00    0  34.307   0.85  25.1523 
OBS:  53642.480  g NULL   3.7947e+00   8.808e-01    0  35.210   0.85  26.9565 
OBS:  53642.510  z NULL   3.3464e+01   3.867e+00    0  34.879   0.85  23.8036 
OBS:  53647.540  i NULL   1.1679e+01   1.591e+00    0  35.598   0.85  24.6452 
OBS:  53648.420  i NULL   1.1054e+01   1.769e+00    0  35.368   0.85  24.6903 
OBS:  53648.450  r NULL   5.2878e+00   1.262e+00    0  35.020   0.85  25.4944 
OBS:  53648.470  g NULL   1.6619e+00   8.447e-01    0  35.299   0.85  27.3589 
OBS:  53648.510  z NULL   3.2215e+01   3.469e+00    0  35.115   0.85  23.9817 
OBS:  53651.410  i NULL   1.0785e+01   1.896e+00    0  35.216   0.85  24.8351 
OBS:  53651.440  r NULL   6.2454e+00   1.442e+00    0  34.730   0.85  25.6425 
OBS:  53651.460  g NULL   7.3788e-01   4.958e-01    0  36.455   0.85  27.5582 
OBS:  53655.420  i NULL   1.1562e+01   1.338e+00    0  35.974   0.85  25.0093 
OBS:  53655.490  z NULL   2.6526e+01   4.032e+00    0  34.787   0.85  24.2380 
OBS:  53655.520  r NULL   5.1893e+00   1.860e+00    0  34.177   0.85  25.8284 
OBS:  53655.540  g NULL  -1.8961e+00   1.395e+00    0  34.207   0.85  27.9450 
OBS:  53666.410  i NULL   6.0451e+00   2.336e+00    0  34.761   0.85  25.3736 
OBS:  53666.460  r NULL  -1.5980e+00   4.724e+00    0  32.150   0.85  26.1548 
OBS:  53667.430  i NULL   6.9045e+00   1.193e+00    0  36.220   0.85  25.3987 
OBS:  53667.470  r NULL   3.9769e+00   1.610e+00    0  34.490   0.85  26.1688 
OBS:  53668.360  z NULL   8.1760e+00   3.814e+00    0  34.906   0.85  24.6936 
OBS:  53670.320  i NULL   6.2966e+00   1.979e+00    0  35.121   0.85  25.4623 
OBS:  53670.340  r NULL   1.8428e+00   1.417e+00    0  34.765   0.85  26.2017 
OBS:  53670.360  g NULL   8.7379e-01   4.333e-01    0  36.748   0.85  27.6618 
OBS:  53674.390  i NULL   7.9664e+00   1.318e+00    0  36.005   0.85  25.5368 
OBS:  53674.480  r NULL   2.4092e+00   1.319e+00    0  34.921   0.85  26.2557 
OBS:  53675.380  r NULL   4.3973e+00   1.323e+00    0  34.916   0.85  26.2684 
OBS:  53675.450  g NULL   3.2884e-02   4.808e-01    0  36.521   0.85  27.7060 
OBS:  53675.490  z NULL   3.8645e+00   3.088e+00    0  35.364   0.85  24.8711 
OBS:  53678.350  i NULL   6.0230e+00   2.020e+00    0  35.076   0.85  25.5931 
OBS:  53678.370  r NULL   5.1541e+00   9.895e-01    0  35.548   0.85  26.3121 
OBS:  53678.390  g NULL   9.8672e-01   4.808e-01    0  36.522   0.85  27.9379 
OBS:  53682.320  i NULL   4.2621e+00   2.812e+00    0  34.358   0.85  25.6349 
OBS:  53698.460  r NULL   1.9069e+00   1.323e+00    0  34.914   0.85  26.6181 
OBS:  53699.290  i NULL   3.8034e+00   1.084e+00    0  36.428   0.85  25.7679 
OBS:  53699.320  g NULL   7.1302e-01   5.302e-01    0  36.309   0.85  99.0000 
OBS:  53699.350  z NULL   8.9902e+00   2.219e+00    0  36.082   0.85  25.2835 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

