SURVEY: SDSS(SDSS)   
SNID:   551   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.109287 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.107960 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54423.867 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  151  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10929  
SIM_REDSHIFT_CMB:    0.10796  
SIM_REDSHIFT_HOST:   0.10929  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.59  19.30  19.30  19.55  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54423.585938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9992e-04   
SIM_SALT2x1:   -0.0213   
SIM_SALT2c:    -0.0003   
SIM_SALT2mB:   19.1301   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54403.258  i NULL  -2.7561e+01   3.926e+01    0  28.492   0.85  25.1319 
OBS:  54403.258  u NULL   3.3558e+01   1.034e+02    0  24.000   0.85  99.0000 
OBS:  54403.258  g NULL  -5.1992e+01   3.512e+01    0  27.065   0.85  25.8487 
OBS:  54404.316  r NULL   2.8834e+01   1.881e+01    0  29.124   0.85  23.9929 
OBS:  54404.316  i NULL   3.4176e+01   3.027e+01    0  29.065   0.85  24.1773 
OBS:  54404.316  g NULL  -1.4916e+01   1.740e+01    0  28.577   0.85  24.9823 
OBS:  54404.316  u NULL  -1.0451e+02   5.894e+01    0  24.755   0.85  99.0000 
OBS:  54405.313  r NULL   4.0408e+01   2.594e+01    0  28.435   0.85  23.2620 
OBS:  54405.313  i NULL   3.3685e+01   2.374e+01    0  29.592   0.85  23.4096 
OBS:  54405.313  g NULL   5.4496e+01   1.923e+01    0  28.428   0.85  24.0424 
OBS:  54405.313  u NULL  -3.1075e+01   4.821e+01    0  25.078   0.85  99.0000 
OBS:  54406.254  r NULL   5.5087e+01   2.193e+01    0  28.810   0.85  22.5988 
OBS:  54406.254  g NULL   3.7776e+01   1.552e+01    0  28.872   0.85  23.0427 
OBS:  54406.254  i NULL   7.1857e+01   3.118e+01    0  29.011   0.85  22.6738 
OBS:  54406.254  u NULL  -8.3080e+01   3.438e+01    0  25.663   0.85  26.5917 
OBS:  54412.254  r NULL   7.5153e+02   3.102e+01    0  28.461   0.85  20.3523 
OBS:  54412.254  g NULL   8.1228e+02   2.528e+01    0  28.536   0.85  20.2857 
OBS:  54412.254  i NULL   7.4857e+02   3.953e+01    0  28.678   0.85  20.3223 
OBS:  54412.254  u NULL   2.3080e+02   6.953e+01    0  25.005   0.85  21.4415 
OBS:  54416.250  r NULL   1.2756e+03   2.754e+01    0  28.982   0.85  19.6961 
OBS:  54416.250  g NULL   1.3927e+03   2.232e+01    0  29.214   0.85  19.6154 
OBS:  54416.250  i NULL   1.2762e+03   3.576e+01    0  29.034   0.85  19.7471 
OBS:  54416.250  u NULL   5.8865e+02   6.119e+01    0  25.827   0.85  20.5585 
OBS:  54421.258  g NULL   1.8826e+03   6.779e+01    0  26.946   0.85  19.3104 
OBS:  54421.258  i NULL   1.5456e+03   4.440e+01    0  28.617   0.85  19.5584 
OBS:  54421.258  u NULL   7.1429e+02   8.269e+01    0  25.355   0.85  20.4324 
OBS:  54421.258  r NULL   1.7864e+03   3.875e+01    0  28.419   0.85  19.3522 
OBS:  54423.234  i NULL   1.4794e+03   4.049e+01    0  28.810   0.85  19.5460 
OBS:  54423.234  u NULL   5.3256e+02   9.696e+01    0  24.831   0.85  20.5556 
OBS:  54423.234  r NULL   1.9221e+03   4.219e+01    0  28.273   0.85  19.3072 
OBS:  54423.234  g NULL   1.7797e+03   5.922e+01    0  27.201   0.85  19.2994 
OBS:  54431.258  i NULL   1.3794e+03   1.356e+02    0  26.141   0.85  19.7291 
OBS:  54431.258  r NULL   1.7309e+03   1.108e+02    0  26.082   0.85  19.4338 
OBS:  54433.254  i NULL   1.0991e+03   5.000e+01    0  28.252   0.85  19.8789 
OBS:  54433.254  u NULL   7.6464e+02   4.783e+02    0  22.343   0.85  21.7353 
OBS:  54433.254  r NULL   1.5500e+03   5.310e+01    0  27.625   0.85  19.5336 
OBS:  54433.254  g NULL   1.2431e+03   4.638e+01    0  27.472   0.85  19.7833 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

