SURVEY: SDSS(SDSS)   
SNID:   488   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.184277 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.182860 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54358.910 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  88  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18428  
SIM_REDSHIFT_CMB:    0.18286  
SIM_REDSHIFT_HOST:   0.18428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.98  20.82  20.76  20.73  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54358.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0439e-04   
SIM_SALT2x1:   -0.1814   
SIM_SALT2c:     0.0543   
SIM_SALT2mB:   20.5884   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.441  g NULL   2.1996e+02   3.328e+01    0  27.436   0.85  21.7332 
OBS:  54346.441  r NULL   2.0542e+02   3.268e+01    0  28.044   0.85  21.6973 
OBS:  54346.441  i NULL   2.6868e+02   3.895e+01    0  28.582   0.85  21.6120 
OBS:  54348.445  i NULL   2.9553e+02   3.375e+01    0  28.901   0.85  21.2741 
OBS:  54348.445  r NULL   3.2210e+02   2.399e+01    0  28.784   0.85  21.3548 
OBS:  54348.445  g NULL   3.0003e+02   1.923e+01    0  28.702   0.85  21.3557 
OBS:  54348.445  u NULL   2.7444e+01   5.641e+01    0  24.909   0.85  23.2914 
OBS:  54358.402  g NULL   4.8774e+02   1.852e+01    0  28.962   0.85  20.8305 
OBS:  54358.402  r NULL   5.0057e+02   2.554e+01    0  28.752   0.85  20.7540 
OBS:  54358.402  i NULL   5.1414e+02   3.906e+01    0  28.642   0.85  20.7288 
OBS:  54358.402  u NULL   9.1391e+00   4.425e+01    0  25.267   0.85  23.0017 
OBS:  54365.434  u NULL   6.7477e+01   4.206e+01    0  25.541   0.85  23.8211 
OBS:  54365.434  g NULL   3.3305e+02   1.382e+01    0  29.460   0.85  21.1790 
OBS:  54365.434  r NULL   4.5356e+02   2.227e+01    0  29.024   0.85  20.8743 
OBS:  54365.434  i NULL   4.6517e+02   3.205e+01    0  29.060   0.85  20.8549 
OBS:  54381.453  r NULL   2.2937e+02   2.098e+01    0  29.019   0.85  21.6889 
OBS:  54381.453  i NULL   2.5099e+02   3.136e+01    0  29.048   0.85  21.4733 
OBS:  54381.453  u NULL  -2.9884e+01   3.312e+01    0  25.726   0.85  25.2258 
OBS:  54381.453  g NULL   6.1174e+01   1.292e+01    0  29.298   0.85  22.8249 
OBS:  54384.461  r NULL   1.4787e+02   3.433e+01    0  27.899   0.85  21.8360 
OBS:  54384.461  g NULL   4.9381e+01   1.484e+01    0  28.984   0.85  23.0868 
OBS:  54386.445  g NULL   5.6744e+01   1.377e+01    0  29.156   0.85  23.2477 
OBS:  54386.445  r NULL   1.4890e+02   2.033e+01    0  29.036   0.85  21.9346 
OBS:  54386.445  u NULL  -2.7123e+01   2.901e+01    0  25.957   0.85  26.0100 
OBS:  54386.445  i NULL   2.8936e+02   3.064e+01    0  29.109   0.85  21.5850 
OBS:  54388.449  r NULL   1.4634e+02   2.086e+01    0  28.978   0.85  22.0335 
OBS:  54388.449  g NULL   5.1987e+01   1.305e+01    0  29.266   0.85  23.3990 
OBS:  54388.449  u NULL   6.9042e+01   4.897e+01    0  25.274   0.85  26.1345 
OBS:  54388.449  i NULL   2.0785e+02   3.108e+01    0  29.057   0.85  21.6464 
OBS:  54392.449  r NULL   1.4998e+02   2.355e+01    0  28.718   0.85  22.2388 
OBS:  54392.449  i NULL   2.4327e+02   3.342e+01    0  28.908   0.85  21.8177 
OBS:  54392.449  u NULL  -7.6254e+00   3.499e+01    0  25.621   0.85  26.4816 
OBS:  54393.453  r NULL   1.0144e+02   2.523e+01    0  28.536   0.85  22.2932 
OBS:  54393.453  i NULL   1.8602e+02   3.855e+01    0  28.582   0.85  21.8721 
OBS:  54393.453  u NULL  -3.5676e+01   5.152e+01    0  24.980   0.85  26.6344 
OBS:  54393.453  g NULL   3.2677e+01   1.539e+01    0  28.884   0.85  23.7055 
OBS:  54396.320  r NULL   8.2592e+01   9.649e+01    0  25.641   0.85  22.4524 
OBS:  54396.320  i NULL   2.9857e+02   7.556e+01    0  27.154   0.85  22.0456 
OBS:  54396.320  g NULL   5.1964e+00   4.093e+01    0  26.747   0.85  23.8361 
OBS:  54403.363  r NULL   8.3802e+01   4.195e+01    0  27.427   0.85  22.7734 
OBS:  54403.363  i NULL   2.0354e+01   4.077e+01    0  28.415   0.85  22.3941 
OBS:  54403.363  g NULL   5.4629e+01   1.825e+01    0  28.543   0.85  24.0670 
OBS:  54403.363  u NULL   7.8157e+01   9.853e+01    0  24.141   0.85  27.9023 
OBS:  54406.359  r NULL   7.3366e+01   1.932e+01    0  29.096   0.85  22.8770 
OBS:  54406.359  i NULL   1.2150e+02   2.847e+01    0  29.222   0.85  22.5047 
OBS:  54406.359  g NULL   4.8002e+00   1.121e+01    0  29.534   0.85  24.1379 
OBS:  54409.363  r NULL   8.7758e+01   1.942e+01    0  29.095   0.85  22.9668 
OBS:  54409.363  g NULL   1.2410e+01   8.317e+00    0  30.192   0.85  24.2110 
OBS:  54409.363  i NULL   1.1313e+02   3.175e+01    0  28.984   0.85  22.6075 
OBS:  54409.363  u NULL  -1.1052e+01   2.706e+01    0  26.094   0.85  27.4355 
OBS:  54412.383  g NULL   1.7718e+01   1.249e+01    0  29.317   0.85  24.2846 
OBS:  54412.383  i NULL   1.1591e+02   4.189e+01    0  28.383   0.85  22.7012 
OBS:  54412.383  u NULL   1.7396e+01   4.053e+01    0  25.431   0.85  27.3532 
OBS:  54412.383  r NULL   5.0628e+01   2.317e+01    0  28.686   0.85  23.0423 
OBS:  54416.359  g NULL   2.8016e+01   8.356e+00    0  30.202   0.85  24.3770 
OBS:  54416.359  i NULL   9.5112e+01   2.916e+01    0  29.163   0.85  22.8072 
OBS:  54416.359  u NULL  -5.8973e+00   2.628e+01    0  26.146   0.85  27.3140 
OBS:  54416.359  r NULL   3.0919e+01   1.884e+01    0  29.123   0.85  23.1195 
OBS:  54421.363  g NULL   1.4579e+00   1.581e+01    0  28.785   0.85  24.4927 
OBS:  54421.363  i NULL   9.0892e+01   3.333e+01    0  28.872   0.85  22.9348 
OBS:  54421.363  u NULL   1.2219e+00   3.927e+01    0  25.428   0.85  27.3353 
OBS:  54421.363  r NULL   1.8722e+01   2.555e+01    0  28.455   0.85  23.2076 
OBS:  54423.340  i NULL   7.0501e+01   3.329e+01    0  28.869   0.85  22.9864 
OBS:  54423.340  u NULL  -3.6045e+00   3.378e+01    0  25.682   0.85  27.3466 
OBS:  54423.340  r NULL   9.3434e+01   2.276e+01    0  28.755   0.85  23.2434 
OBS:  54423.340  g NULL  -3.5926e+00   1.049e+01    0  29.673   0.85  24.5391 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

