SURVEY: SDSS(SDSS)   
SNID:   430   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217862 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.254 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  30  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21786  
SIM_REDSHIFT_CMB:    0.21640  
SIM_REDSHIFT_HOST:   0.21786  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.030  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.49  22.63  22.00  21.65  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.226562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4265e-05   
SIM_SALT2x1:   -1.0867   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1726   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.17   days 
SIM_TRESTMAX:    45.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.191  r NULL   2.3214e+01   2.020e+01    0  28.965   0.85  24.3800 
OBS:  53996.191  i NULL   6.6645e+01   2.863e+01    0  29.195   0.85  23.9491 
OBS:  53996.191  u NULL  -4.0866e+01   3.429e+01    0  25.666   0.85  29.3011 
OBS:  53996.191  g NULL  -2.3372e+00   1.365e+01    0  29.099   0.85  25.3348 
OBS:  53998.160  g NULL   3.9064e+01   1.410e+01    0  29.081   0.85  24.3997 
OBS:  53998.160  i NULL   5.4976e+01   3.029e+01    0  29.070   0.85  23.2703 
OBS:  53998.160  u NULL  -6.5085e+01   3.369e+01    0  25.685   0.85  29.5492 
OBS:  53998.160  r NULL   3.0010e+01   2.008e+01    0  28.982   0.85  23.7099 
OBS:  54005.195  u NULL  -7.5086e-01   4.951e+01    0  25.049   0.85  25.3473 
OBS:  54005.195  r NULL   1.2571e+02   2.005e+01    0  29.049   0.85  22.3458 
OBS:  54005.195  g NULL   7.7404e+01   1.424e+01    0  29.108   0.85  22.8651 
OBS:  54005.195  i NULL   1.9498e+02   2.979e+01    0  29.144   0.85  21.9492 
OBS:  54008.148  i NULL   1.9870e+02   3.281e+01    0  28.936   0.85  21.7650 
OBS:  54008.148  u NULL   7.4830e+01   4.702e+01    0  25.357   0.85  25.2687 
OBS:  54008.148  g NULL   1.0908e+02   1.839e+01    0  28.592   0.85  22.6734 
OBS:  54008.148  r NULL   9.4926e+01   2.400e+01    0  28.641   0.85  22.1228 
OBS:  54010.145  i NULL   2.1989e+02   3.218e+01    0  28.984   0.85  21.6964 
OBS:  54010.145  g NULL   1.0493e+02   2.491e+01    0  27.932   0.85  22.6230 
OBS:  54010.145  r NULL   7.9645e+01   2.482e+01    0  28.557   0.85  22.0397 
OBS:  54010.145  u NULL   1.6434e+01   5.336e+01    0  24.975   0.85  25.3481 
OBS:  54012.137  r NULL   1.1856e+02   3.987e+01    0  27.556   0.85  22.0022 
OBS:  54012.137  u NULL   6.3817e+01   9.334e+01    0  24.210   0.85  25.4816 
OBS:  54012.137  i NULL   2.1965e+02   4.177e+01    0  28.418   0.85  21.6547 
OBS:  54020.141  r NULL   1.5195e+02   2.345e+01    0  28.728   0.85  22.1454 
OBS:  54020.141  u NULL   9.4090e+00   3.471e+01    0  25.676   0.85  26.5475 
OBS:  54020.141  g NULL   6.6253e+01   1.351e+01    0  29.209   0.85  23.0806 
OBS:  54020.141  i NULL   2.0558e+02   3.248e+01    0  28.960   0.85  21.8129 
OBS:  54022.191  r NULL   8.1655e+01   2.252e+01    0  28.770   0.85  22.2282 
OBS:  54022.191  i NULL   1.4132e+02   4.802e+01    0  28.094   0.85  21.9453 
OBS:  54028.133  g NULL   2.0503e+01   1.501e+01    0  28.921   0.85  23.9623 
OBS:  54028.133  i NULL   1.1243e+02   3.705e+01    0  28.648   0.85  22.2422 
OBS:  54028.133  u NULL   1.8660e+01   4.856e+01    0  25.135   0.85  27.5930 
OBS:  54028.133  r NULL   1.3675e+02   2.760e+01    0  28.364   0.85  22.5346 
OBS:  54030.133  i NULL   1.1358e+02   2.917e+01    0  29.168   0.85  22.2986 
OBS:  54030.133  u NULL   2.1865e+01   3.278e+01    0  25.835   0.85  27.8650 
OBS:  54030.133  g NULL   1.8556e+01   1.342e+01    0  29.162   0.85  24.2242 
OBS:  54030.133  r NULL   9.0984e+01   2.047e+01    0  28.982   0.85  22.6599 
OBS:  54032.125  i NULL   1.5302e+02   3.669e+01    0  28.681   0.85  22.3505 
OBS:  54032.125  u NULL   4.5214e-01   4.392e+01    0  25.231   0.85  27.7779 
OBS:  54032.125  g NULL   3.7895e+01   1.878e+01    0  28.458   0.85  24.4729 
OBS:  54032.125  r NULL   8.6404e+01   3.702e+01    0  27.696   0.85  22.7923 
OBS:  54034.191  i NULL   1.0489e+02   4.920e+01    0  28.030   0.85  22.3994 
OBS:  54034.191  g NULL   2.7787e+01   1.940e+01    0  28.375   0.85  24.6922 
OBS:  54034.191  r NULL   3.5191e+00   3.530e+01    0  27.742   0.85  22.9358 
OBS:  54037.113  i NULL   1.6310e+02   3.159e+01    0  29.008   0.85  22.4636 
OBS:  54037.113  u NULL  -3.7406e+01   3.997e+01    0  25.406   0.85  27.5806 
OBS:  54037.113  g NULL   1.5591e+00   1.856e+01    0  28.440   0.85  24.9767 
OBS:  54037.113  r NULL   3.2106e+01   2.342e+01    0  28.651   0.85  23.1325 
OBS:  54040.129  i NULL   9.9995e+01   4.136e+01    0  28.407   0.85  22.5466 
OBS:  54040.129  u NULL   1.9937e+01   9.294e+01    0  24.127   0.85  28.0033 
OBS:  54040.129  g NULL   7.3880e+01   4.329e+01    0  26.713   0.85  25.2137 
OBS:  54040.129  r NULL   1.2982e+02   4.168e+01    0  27.470   0.85  23.3268 
OBS:  54047.117  i NULL   2.3940e+01   6.291e+01    0  27.476   0.85  22.9265 
OBS:  54047.117  g NULL   7.5794e+01   5.382e+01    0  26.246   0.85  25.6347 
OBS:  54047.117  u NULL  -5.2323e+01   1.597e+02    0  23.380   0.85  27.9226 
OBS:  54050.113  i NULL   8.0980e+01   3.608e+01    0  28.697   0.85  23.1295 
OBS:  54050.113  g NULL   7.7136e+00   1.237e+01    0  29.326   0.85  25.7526 
OBS:  54050.113  u NULL  -5.5647e+01   4.440e+01    0  25.218   0.85  28.4888 
OBS:  54050.113  r NULL   4.5408e+01   2.673e+01    0  28.374   0.85  23.9345 
OBS:  54053.117  i NULL   1.7950e+01   2.833e+01    0  29.203   0.85  23.3211 
OBS:  54053.117  g NULL   1.9103e+01   1.232e+01    0  29.347   0.85  25.8439 
OBS:  54053.117  u NULL  -1.5098e+01   4.428e+01    0  25.221   0.85  29.7292 
OBS:  54053.117  r NULL   4.0888e+01   2.069e+01    0  28.926   0.85  24.0458 
OBS:  54056.121  i NULL   2.4971e+01   3.994e+01    0  28.460   0.85  23.4651 
OBS:  54056.121  u NULL   1.3505e+01   7.841e+01    0  24.359   0.85  99.0000 
OBS:  54056.121  r NULL   3.8512e+01   3.127e+01    0  28.031   0.85  24.1510 
OBS:  54056.121  g NULL  -2.7308e+01   1.926e+01    0  28.357   0.85  25.9159 
OBS:  54057.090  u NULL  -4.0420e+00   4.085e+01    0  25.358   0.85  99.0000 
OBS:  54057.090  r NULL   3.9472e+01   1.855e+01    0  29.162   0.85  24.1836 
OBS:  54057.090  g NULL   5.4617e+00   1.152e+01    0  29.475   0.85  25.9352 
OBS:  54057.090  i NULL   1.8294e+01   3.442e+01    0  28.781   0.85  23.5004 
OBS:  54059.113  r NULL   1.0966e+01   2.028e+01    0  28.948   0.85  24.2497 
OBS:  54059.113  g NULL   6.4795e+01   3.091e+01    0  27.417   0.85  25.9697 
OBS:  54059.113  i NULL   2.0266e+01   2.801e+01    0  29.229   0.85  23.5561 
OBS:  54061.125  u NULL  -3.5428e+01   7.705e+01    0  24.356   0.85  99.0000 
OBS:  54061.125  r NULL   5.6915e+01   2.581e+01    0  28.457   0.85  24.3114 
OBS:  54061.125  g NULL  -2.0423e+00   1.489e+01    0  28.913   0.85  26.0041 
OBS:  54061.125  i NULL   5.5458e+01   3.247e+01    0  28.919   0.85  23.5998 
OBS:  54062.117  u NULL  -7.6735e+01   6.340e+01    0  24.649   0.85  99.0000 
OBS:  54062.117  r NULL  -6.7232e+01   3.315e+01    0  27.877   0.85  24.3397 
OBS:  54062.117  g NULL  -7.1405e+00   1.505e+01    0  28.890   0.85  26.0239 
OBS:  54062.117  i NULL   1.8083e+01   4.900e+01    0  28.014   0.85  23.6219 
OBS:  54068.109  u NULL   9.9691e+01   1.581e+02    0  23.509   0.85  99.0000 
OBS:  54068.109  r NULL  -9.7555e+00   4.508e+01    0  27.213   0.85  24.4807 
OBS:  54068.109  g NULL  -1.2773e+01   3.979e+01    0  26.798   0.85  26.1757 
OBS:  54068.109  i NULL   8.5733e+01   5.009e+01    0  27.987   0.85  23.7594 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

