SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   686   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.359426 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.357800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53127.766 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35943  
SIM_REDSHIFT_CMB:    0.35780  
SIM_REDSHIFT_HOST:   0.35943  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3942  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.86  22.31  22.23  22.31  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53126.914062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0911e-05   
SIM_SALT2x1:   -0.3926   
SIM_SALT2c:     0.0806   
SIM_SALT2mB:   22.3341   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.82   days 
SIM_TRESTMAX:    56.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53109.490  i NULL   1.9133e+01   2.042e+00    0  35.059   0.85  24.1187 
OBS:  53109.540  r NULL   1.8431e+01   1.543e+00    0  34.595   0.85  24.2401 
OBS:  53109.580  g NULL   1.1680e+01   1.731e+00    0  33.754   0.85  24.8937 
OBS:  53112.530  i NULL   4.4989e+01   2.762e+00    0  34.412   0.85  23.4336 
OBS:  53116.500  i NULL   7.7568e+01   2.111e+00    0  35.028   0.85  22.8017 
OBS:  53117.450  i NULL   8.4778e+01   4.120e+00    0  33.558   0.85  22.6896 
OBS:  53117.460  r NULL   8.1489e+01   1.311e+00    0  35.077   0.85  22.7292 
OBS:  53117.480  g NULL   5.8465e+01   9.301e-01    0  35.242   0.85  23.1193 
OBS:  53121.410  r NULL   1.0656e+02   1.220e+00    0  35.351   0.85  22.4282 
OBS:  53121.490  i NULL   1.1016e+02   2.033e+00    0  35.159   0.85  22.3873 
OBS:  53121.510  g NULL   7.3326e+01   9.532e-01    0  35.259   0.85  22.8451 
OBS:  53123.400  i NULL   1.1611e+02   3.061e+00    0  34.236   0.85  22.3092 
OBS:  53123.450  r NULL   1.1529e+02   1.667e+00    0  34.601   0.85  22.3494 
OBS:  53123.490  z NULL   1.0996e+02   4.553e+00    0  34.544   0.85  22.3558 
OBS:  53134.290  i NULL   1.2284e+02   2.061e+00    0  35.145   0.85  22.2819 
OBS:  53134.340  r NULL   9.9787e+01   1.407e+00    0  34.967   0.85  22.4986 
OBS:  53134.380  z NULL   9.9960e+01   5.227e+00    0  34.239   0.85  22.4036 
OBS:  53138.410  i NULL   1.0698e+02   2.657e+00    0  34.543   0.85  22.4290 
OBS:  53138.430  r NULL   8.4338e+01   1.404e+00    0  34.922   0.85  22.7100 
OBS:  53138.460  g NULL   3.5117e+01   1.055e+00    0  34.881   0.85  23.6009 
OBS:  53146.430  i NULL   8.1279e+01   2.211e+00    0  34.927   0.85  22.7761 
OBS:  53146.460  r NULL   4.7240e+01   1.446e+00    0  34.778   0.85  23.2636 
OBS:  53146.490  g NULL   1.7942e+01   9.288e-01    0  35.120   0.85  24.3928 
OBS:  53149.310  r NULL   4.0505e+01   1.098e+00    0  35.377   0.85  23.4772 
OBS:  53149.330  g NULL   1.3351e+01   6.264e-01    0  35.972   0.85  24.6770 
OBS:  53151.330  z NULL   7.1180e+01   4.260e+00    0  34.676   0.85  22.9829 
OBS:  53151.380  i NULL   6.6358e+01   2.765e+00    0  34.422   0.85  22.9497 
OBS:  53151.450  r NULL   3.5661e+01   1.676e+00    0  34.433   0.85  23.6298 
OBS:  53165.320  i NULL   4.2736e+01   2.641e+00    0  34.509   0.85  23.4875 
OBS:  53165.390  r NULL   1.5298e+01   8.452e-01    0  35.904   0.85  24.5555 
OBS:  53165.410  g NULL   3.5833e+00   7.476e-01    0  35.567   0.85  25.9122 
OBS:  53169.350  i NULL   3.3870e+01   2.169e+00    0  34.935   0.85  23.6759 
OBS:  53169.380  r NULL   1.2652e+01   1.396e+00    0  34.807   0.85  24.7488 
OBS:  53169.430  z NULL   3.5615e+01   5.999e+00    0  33.926   0.85  23.4909 
OBS:  53175.330  i NULL   3.0805e+01   1.834e+00    0  35.297   0.85  23.9283 
OBS:  53175.360  r NULL   9.0519e+00   1.146e+00    0  35.233   0.85  24.9687 
OBS:  53175.380  g NULL   2.9600e+00   9.423e-01    0  35.063   0.85  26.3541 
OBS:  53177.380  z NULL   2.8661e+01   3.600e+00    0  35.034   0.85  23.8590 
OBS:  53178.310  i NULL   2.5441e+01   1.945e+00    0  35.167   0.85  24.0258 
OBS:  53178.350  r NULL   9.1299e+00   9.016e-01    0  35.755   0.85  25.0473 
OBS:  53178.370  g NULL   1.4917e+00   9.334e-01    0  35.082   0.85  26.4520 
OBS:  53182.320  r NULL   7.3129e+00   1.461e+00    0  34.703   0.85  25.1286 
OBS:  53182.360  z NULL   2.8807e+01   3.601e+00    0  35.033   0.85  24.0494 
OBS:  53193.340  i NULL   1.9379e+01   1.664e+00    0  35.504   0.85  24.3663 
OBS:  53193.380  r NULL   4.6847e+00   1.852e+00    0  34.186   0.85  25.3199 
OBS:  53195.340  g NULL   3.8047e+00   1.002e+00    0  34.931   0.85  26.5887 
OBS:  53197.330  r NULL   6.8786e+00   1.328e+00    0  34.911   0.85  25.3776 
OBS:  53198.260  i NULL   1.0325e+01   1.165e+01    0  31.272   0.85  24.4500 
OBS:  53198.300  r NULL   7.7287e+00   1.463e+00    0  34.701   0.85  25.3922 
OBS:  53198.300  g NULL   3.9284e+00   5.628e+00    0  31.184   0.85  26.6027 
OBS:  53200.260  g NULL   1.3082e+00   9.030e-01    0  35.154   0.85  26.6120 
OBS:  53202.290  i NULL   1.5096e+01   1.651e+00    0  35.518   0.85  24.5208 
OBS:  53204.300  z NULL   1.8626e+01   3.430e+00    0  35.138   0.85  24.5888 
OBS:  53204.350  r NULL   5.7936e+00   1.200e+00    0  35.129   0.85  25.4833 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53117.014            # Tobs =   -9.900 
SPECTRUM_TEXPOSE:     6528.6            # seconds
SPECTRUM_SNR_COMPUTE:    393.729        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.1  8953.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.789e-18   6.712e-20    1.649e-18  22.06 
SPEC:  4014.89  4024.78   1.959e-18   1.780e-19    1.648e-18  24.20 
SPEC:  4024.78  4035.00   1.682e-18   1.882e-19    1.640e-18  24.36 
SPEC:  4035.00  4045.21   1.445e-18   1.849e-19    1.625e-18  24.36 
SPEC:  4045.21  4055.10   1.367e-18   1.815e-19    1.602e-18  24.37 
SPEC:  4055.10  4064.99   1.446e-18   1.783e-19    1.581e-18  24.38 
SPEC:  4064.99  4074.88   1.487e-18   1.755e-19    1.567e-18  24.39 
SPEC:  4074.88  4084.77   1.632e-18   1.730e-19    1.559e-18  24.39 
SPEC:  4084.77  4094.98   1.386e-18   1.712e-19    1.558e-18  24.38 
SPEC:  4094.98  4105.20   1.695e-18   1.695e-19    1.565e-18  24.37 
SPEC:  4105.20  4115.09   1.634e-18   1.684e-19    1.578e-18  24.36 
SPEC:  4115.09  4124.98   1.658e-18   1.676e-19    1.598e-18  24.34 
SPEC:  4124.98  4134.86   1.636e-18   1.672e-19    1.624e-18  24.32 
SPEC:  4134.86  4144.75   1.808e-18   1.670e-19    1.653e-18  24.29 
SPEC:  4144.75  4154.97   1.668e-18   1.668e-19    1.685e-18  24.27 
SPEC:  4154.97  4165.19   1.724e-18   1.669e-19    1.721e-18  24.24 
SPEC:  4165.19  4175.07   1.954e-18   1.672e-19    1.759e-18  24.21 
SPEC:  4175.07  4184.96   1.823e-18   1.674e-19    1.799e-18  24.18 
SPEC:  4184.96  4194.85   1.828e-18   1.677e-19    1.841e-18  24.15 
SPEC:  4194.85  4204.74   1.837e-18   1.680e-19    1.887e-18  24.12 
SPEC:  4204.74  4214.95   1.867e-18   1.684e-19    1.928e-18  24.09 
SPEC:  4214.95  4225.17   2.271e-18   1.684e-19    1.958e-18  24.07 
SPEC:  4225.17  4235.06   1.948e-18   1.678e-19    1.975e-18  24.05 
SPEC:  4235.06  4244.95   1.982e-18   1.667e-19    1.979e-18  24.04 
SPEC:  4244.95  4254.83   2.433e-18   1.651e-19    1.971e-18  24.04 
SPEC:  4254.83  4264.72   1.959e-18   1.631e-19    1.950e-18  24.05 
SPEC:  4264.72  4274.94   1.576e-18   1.604e-19    1.917e-18  24.06 
SPEC:  4274.94  4285.16   1.722e-18   1.574e-19    1.872e-18  24.08 
SPEC:  4285.16  4295.04   1.633e-18   1.543e-19    1.824e-18  24.11 
SPEC:  4295.04  4304.93   1.546e-18   1.512e-19    1.778e-18  24.13 
SPEC:  4304.93  4314.82   1.871e-18   1.482e-19    1.733e-18  24.15 
SPEC:  4314.82  4325.04   1.825e-18   1.453e-19    1.688e-18  24.18 
SPEC:  4325.04  4335.25   1.868e-18   1.423e-19    1.644e-18  24.20 
SPEC:  4335.25  4345.14   1.624e-18   1.394e-19    1.600e-18  24.22 
SPEC:  4345.14  4355.03   1.467e-18   1.367e-19    1.558e-18  24.25 
SPEC:  4355.03  4364.92   1.420e-18   1.341e-19    1.521e-18  24.27 
SPEC:  4364.92  4374.80   1.818e-18   1.320e-19    1.492e-18  24.29 
SPEC:  4374.80  4385.02   1.757e-18   1.303e-19    1.473e-18  24.29 
SPEC:  4385.02  4395.24   1.487e-18   1.290e-19    1.464e-18  24.30 
SPEC:  4395.24  4405.13   1.616e-18   1.282e-19    1.465e-18  24.29 
SPEC:  4405.13  4415.01   1.310e-18   1.280e-19    1.476e-18  24.28 
SPEC:  4415.01  4424.90   1.295e-18   1.280e-19    1.496e-18  24.26 
SPEC:  4424.90  4434.79   1.720e-18   1.284e-19    1.525e-18  24.23 
SPEC:  4434.79  4445.01   1.496e-18   1.291e-19    1.560e-18  24.20 
SPEC:  4445.01  4455.22   1.515e-18   1.301e-19    1.603e-18  24.17 
SPEC:  4455.22  4465.11   1.708e-18   1.312e-19    1.650e-18  24.13 
SPEC:  4465.11  4475.00   1.585e-18   1.324e-19    1.701e-18  24.09 
SPEC:  4475.00  4484.89   1.642e-18   1.338e-19    1.758e-18  24.05 
SPEC:  4484.89  4494.78   1.793e-18   1.354e-19    1.820e-18  24.01 
SPEC:  4494.78  4504.99   1.691e-18   1.371e-19    1.888e-18  23.97 
SPEC:  4504.99  4515.21   2.000e-18   1.387e-19    1.957e-18  23.92 
SPEC:  4515.21  4525.10   1.705e-18   1.402e-19    2.019e-18  23.88 
SPEC:  4525.10  4534.99   2.059e-18   1.414e-19    2.073e-18  23.85 
SPEC:  4534.99  4544.87   2.194e-18   1.424e-19    2.120e-18  23.82 
SPEC:  4544.87  4554.76   2.079e-18   1.431e-19    2.161e-18  23.80 
SPEC:  4554.76  4564.98   2.016e-18   1.436e-19    2.196e-18  23.77 
SPEC:  4564.98  4575.20   2.231e-18   1.438e-19    2.224e-18  23.75 
SPEC:  4575.20  4585.08   1.997e-18   1.439e-19    2.249e-18  23.74 
SPEC:  4585.08  4594.97   2.089e-18   1.443e-19    2.280e-18  23.72 
SPEC:  4594.97  4604.86   2.237e-18   1.448e-19    2.320e-18  23.69 
SPEC:  4604.86  4614.75   1.896e-18   1.458e-19    2.371e-18  23.67 
SPEC:  4614.75  4624.96   2.221e-18   1.471e-19    2.433e-18  23.63 
SPEC:  4624.96  4635.18   2.390e-18   1.488e-19    2.506e-18  23.60 
SPEC:  4635.18  4645.07   2.583e-18   1.507e-19    2.589e-18  23.56 
SPEC:  4645.07  4654.96   2.499e-18   1.527e-19    2.679e-18  23.51 
SPEC:  4654.96  4664.84   2.803e-18   1.546e-19    2.766e-18  23.48 
SPEC:  4664.84  4674.73   2.641e-18   1.562e-19    2.841e-18  23.44 
SPEC:  4674.73  4684.95   2.942e-18   1.575e-19    2.906e-18  23.41 
SPEC:  4684.95  4695.17   3.481e-18   1.583e-19    2.960e-18  23.39 
SPEC:  4695.17  4705.05   3.000e-18   1.587e-19    3.001e-18  23.37 
SPEC:  4705.05  4714.94   3.111e-18   1.589e-19    3.029e-18  23.35 
SPEC:  4714.94  4724.83   3.297e-18   1.589e-19    3.046e-18  23.34 
SPEC:  4724.83  4735.05   3.135e-18   1.585e-19    3.052e-18  23.34 
SPEC:  4735.05  4745.26   3.064e-18   1.579e-19    3.049e-18  23.33 
SPEC:  4745.26  4755.15   3.348e-18   1.571e-19    3.037e-18  23.33 
SPEC:  4755.15  4765.04   2.918e-18   1.561e-19    3.016e-18  23.34 
SPEC:  4765.04  4774.93   3.117e-18   1.548e-19    2.987e-18  23.34 
SPEC:  4774.93  4784.81   2.940e-18   1.534e-19    2.948e-18  23.35 
SPEC:  4784.81  4795.03   2.913e-18   1.516e-19    2.900e-18  23.36 
SPEC:  4795.03  4805.25   2.761e-18   1.496e-19    2.840e-18  23.38 
SPEC:  4805.25  4815.14   2.841e-18   1.473e-19    2.769e-18  23.41 
SPEC:  4815.14  4825.02   2.743e-18   1.446e-19    2.686e-18  23.43 
SPEC:  4825.02  4834.91   2.515e-18   1.417e-19    2.589e-18  23.47 
SPEC:  4834.91  4844.80   2.357e-18   1.382e-19    2.480e-18  23.51 
SPEC:  4844.80  4855.02   2.304e-18   1.344e-19    2.355e-18  23.56 
SPEC:  4855.02  4865.23   2.272e-18   1.299e-19    2.213e-18  23.63 
SPEC:  4865.23  4875.12   1.999e-18   1.249e-19    2.058e-18  23.70 
SPEC:  4875.12  4885.01   1.974e-18   1.198e-19    1.902e-18  23.78 
SPEC:  4885.01  4894.90   1.775e-18   1.145e-19    1.746e-18  23.87 
SPEC:  4894.90  4904.79   1.740e-18   1.089e-19    1.590e-18  23.97 
SPEC:  4904.79  4915.00   1.444e-18   1.031e-19    1.431e-18  24.08 
SPEC:  4915.00  4925.22   1.229e-18   9.683e-20    1.270e-18  24.20 
SPEC:  4925.22  4935.11   9.915e-19   9.028e-20    1.109e-18  24.34 
SPEC:  4935.11  4945.00   9.422e-19   8.348e-20    9.529e-19  24.51 
SPEC:  4945.00  4954.88   8.711e-19   7.696e-20    8.142e-19  24.67 
SPEC:  4954.88  4964.77   8.137e-19   7.184e-20    7.130e-19  24.81 
SPEC:  4964.77  4974.99   6.587e-19   6.844e-20    6.504e-19  24.91 
SPEC:  4974.99  4985.21   4.727e-19   6.706e-20    6.277e-19  24.94 
SPEC:  4985.21  4995.09   6.984e-19   6.788e-20    6.466e-19  24.90 
SPEC:  4995.09  5004.98   6.552e-19   7.074e-20    7.055e-19  24.81 
SPEC:  5004.98  5014.87   6.925e-19   7.536e-20    8.044e-19  24.66 
SPEC:  5014.87  5024.76   8.465e-19   8.086e-20    9.300e-19  24.50 
SPEC:  5024.76  5034.97   1.091e-18   8.596e-20    1.055e-18  24.36 
SPEC:  5034.97  5045.19   1.252e-18   9.054e-20    1.174e-18  24.24 
SPEC:  5045.19  5055.08   1.312e-18   9.453e-20    1.284e-18  24.13 
SPEC:  5055.08  5064.97   1.254e-18   9.799e-20    1.385e-18  24.05 
SPEC:  5064.97  5074.85   1.374e-18   1.010e-19    1.477e-18  23.97 
SPEC:  5074.85  5084.74   1.443e-18   1.037e-19    1.562e-18  23.91 
SPEC:  5084.74  5094.96   1.648e-18   1.062e-19    1.642e-18  23.85 
SPEC:  5094.96  5105.18   1.745e-18   1.087e-19    1.727e-18  23.79 
SPEC:  5105.18  5115.06   1.897e-18   1.113e-19    1.818e-18  23.73 
SPEC:  5115.06  5124.95   1.761e-18   1.140e-19    1.913e-18  23.67 
SPEC:  5124.95  5134.84   1.774e-18   1.168e-19    2.015e-18  23.61 
SPEC:  5134.84  5144.73   2.269e-18   1.197e-19    2.123e-18  23.55 
SPEC:  5144.73  5154.94   2.186e-18   1.227e-19    2.239e-18  23.49 
SPEC:  5154.94  5165.16   2.305e-18   1.258e-19    2.364e-18  23.42 
SPEC:  5165.16  5175.05   2.599e-18   1.289e-19    2.491e-18  23.36 
SPEC:  5175.05  5184.94   2.737e-18   1.319e-19    2.618e-18  23.31 
SPEC:  5184.94  5194.82   2.550e-18   1.349e-19    2.746e-18  23.25 
SPEC:  5194.82  5205.04   2.593e-18   1.381e-19    2.877e-18  23.19 
SPEC:  5205.04  5215.26   2.968e-18   1.412e-19    3.014e-18  23.14 
SPEC:  5215.26  5225.15   3.189e-18   1.438e-19    3.151e-18  23.09 
SPEC:  5225.15  5235.03   3.459e-18   1.466e-19    3.286e-18  23.04 
SPEC:  5235.03  5244.92   3.302e-18   1.492e-19    3.412e-18  22.99 
SPEC:  5244.92  5254.81   3.423e-18   1.513e-19    3.521e-18  22.95 
SPEC:  5254.81  5265.03   3.537e-18   1.531e-19    3.613e-18  22.92 
SPEC:  5265.03  5275.24   3.627e-18   1.543e-19    3.686e-18  22.90 
SPEC:  5275.24  5285.13   3.700e-18   1.551e-19    3.739e-18  22.88 
SPEC:  5285.13  5295.02   3.629e-18   1.555e-19    3.773e-18  22.86 
SPEC:  5295.02  5304.91   3.822e-18   1.556e-19    3.787e-18  22.85 
SPEC:  5304.91  5314.79   3.779e-18   1.554e-19    3.785e-18  22.85 
SPEC:  5314.79  5325.01   3.943e-18   1.548e-19    3.769e-18  22.85 
SPEC:  5325.01  5335.23   3.516e-18   1.539e-19    3.739e-18  22.86 
SPEC:  5335.23  5345.12   3.780e-18   1.529e-19    3.695e-18  22.87 
SPEC:  5345.12  5355.00   3.612e-18   1.514e-19    3.638e-18  22.88 
SPEC:  5355.00  5364.89   3.423e-18   1.497e-19    3.568e-18  22.90 
SPEC:  5364.89  5374.78   3.460e-18   1.477e-19    3.484e-18  22.92 
SPEC:  5374.78  5385.00   3.598e-18   1.456e-19    3.396e-18  22.94 
SPEC:  5385.00  5395.21   3.356e-18   1.440e-19    3.329e-18  22.96 
SPEC:  5395.21  5405.10   3.322e-18   1.429e-19    3.291e-18  22.97 
SPEC:  5405.10  5414.99   3.201e-18   1.426e-19    3.283e-18  22.97 
SPEC:  5414.99  5424.88   3.328e-18   1.429e-19    3.303e-18  22.95 
SPEC:  5424.88  5434.77   3.414e-18   1.437e-19    3.351e-18  22.94 
SPEC:  5434.77  5444.98   3.544e-18   1.452e-19    3.428e-18  22.91 
SPEC:  5444.98  5455.20   3.292e-18   1.472e-19    3.530e-18  22.87 
SPEC:  5455.20  5465.09   3.725e-18   1.489e-19    3.621e-18  22.84 
SPEC:  5465.09  5474.98   3.913e-18   1.502e-19    3.691e-18  22.81 
SPEC:  5474.98  5484.86   3.405e-18   1.510e-19    3.740e-18  22.80 
SPEC:  5484.86  5494.75   3.874e-18   1.514e-19    3.770e-18  22.78 
SPEC:  5494.75  5504.97   3.427e-18   1.514e-19    3.779e-18  22.78 
SPEC:  5504.97  5515.19   3.912e-18   1.510e-19    3.767e-18  22.78 
SPEC:  5515.19  5525.07   3.945e-18   1.502e-19    3.735e-18  22.78 
SPEC:  5525.07  5534.96   3.595e-18   1.492e-19    3.694e-18  22.79 
SPEC:  5534.96  5544.85   3.657e-18   1.481e-19    3.649e-18  22.80 
SPEC:  5544.85  5554.74   3.750e-18   1.471e-19    3.600e-18  22.81 
SPEC:  5554.74  5564.95   3.638e-18   1.457e-19    3.546e-18  22.82 
SPEC:  5564.95  5575.17   3.602e-18   1.444e-19    3.487e-18  22.84 
SPEC:  5575.17  5585.06   3.513e-18   1.720e-19    3.425e-18  22.85 
SPEC:  5585.06  5594.95   3.209e-18   1.454e-19    3.360e-18  22.87 
SPEC:  5594.95  5604.83   3.314e-18   1.398e-19    3.293e-18  22.89 
SPEC:  5604.83  5614.72   2.900e-18   1.382e-19    3.226e-18  22.91 
SPEC:  5614.72  5624.94   3.280e-18   1.366e-19    3.159e-18  22.92 
SPEC:  5624.94  5635.16   2.881e-18   1.350e-19    3.090e-18  22.94 
SPEC:  5635.16  5645.04   2.775e-18   1.334e-19    3.023e-18  22.96 
SPEC:  5645.04  5654.93   2.884e-18   1.319e-19    2.957e-18  22.98 
SPEC:  5654.93  5664.82   2.745e-18   1.302e-19    2.892e-18  23.00 
SPEC:  5664.82  5675.04   2.802e-18   1.286e-19    2.825e-18  23.03 
SPEC:  5675.04  5685.25   2.756e-18   1.269e-19    2.755e-18  23.05 
SPEC:  5685.25  5695.14   2.995e-18   1.251e-19    2.682e-18  23.07 
SPEC:  5695.14  5705.03   2.788e-18   1.233e-19    2.609e-18  23.10 
SPEC:  5705.03  5714.92   2.481e-18   1.214e-19    2.534e-18  23.13 
SPEC:  5714.92  5724.80   2.348e-18   1.194e-19    2.456e-18  23.16 
SPEC:  5724.80  5735.02   2.371e-18   1.173e-19    2.375e-18  23.19 
SPEC:  5735.02  5745.24   2.282e-18   1.152e-19    2.293e-18  23.23 
SPEC:  5745.24  5755.13   2.147e-18   1.133e-19    2.225e-18  23.26 
SPEC:  5755.13  5765.01   1.963e-18   1.119e-19    2.172e-18  23.28 
SPEC:  5765.01  5774.90   2.093e-18   1.108e-19    2.134e-18  23.29 
SPEC:  5774.90  5784.79   1.999e-18   1.101e-19    2.110e-18  23.30 
SPEC:  5784.79  5795.01   1.910e-18   1.098e-19    2.101e-18  23.30 
SPEC:  5795.01  5805.22   2.108e-18   1.099e-19    2.106e-18  23.30 
SPEC:  5805.22  5815.11   1.929e-18   1.103e-19    2.125e-18  23.28 
SPEC:  5815.11  5825.00   2.235e-18   1.109e-19    2.150e-18  23.27 
SPEC:  5825.00  5834.89   2.044e-18   1.115e-19    2.177e-18  23.25 
SPEC:  5834.89  5844.78   2.410e-18   1.122e-19    2.207e-18  23.23 
SPEC:  5844.78  5854.99   2.322e-18   1.130e-19    2.239e-18  23.21 
SPEC:  5854.99  5865.21   2.250e-18   1.139e-19    2.276e-18  23.19 
SPEC:  5865.21  5875.10   2.291e-18   1.151e-19    2.314e-18  23.17 
SPEC:  5875.10  5884.99   2.415e-18   1.159e-19    2.355e-18  23.15 
SPEC:  5884.99  5894.87   2.185e-18   1.167e-19    2.388e-18  23.13 
SPEC:  5894.87  5904.76   2.489e-18   1.198e-19    2.408e-18  23.11 
SPEC:  5904.76  5914.98   2.383e-18   1.179e-19    2.416e-18  23.11 
SPEC:  5914.98  5925.20   2.346e-18   1.178e-19    2.410e-18  23.11 
SPEC:  5925.20  5935.08   2.288e-18   1.169e-19    2.391e-18  23.11 
SPEC:  5935.08  5944.97   2.188e-18   1.165e-19    2.359e-18  23.12 
SPEC:  5944.97  5954.86   2.276e-18   1.149e-19    2.314e-18  23.14 
SPEC:  5954.86  5964.75   2.087e-18   1.140e-19    2.269e-18  23.16 
SPEC:  5964.75  5974.96   2.274e-18   1.133e-19    2.241e-18  23.17 
SPEC:  5974.96  5985.18   2.088e-18   1.128e-19    2.234e-18  23.17 
SPEC:  5985.18  5995.07   2.360e-18   1.130e-19    2.248e-18  23.16 
SPEC:  5995.07  6004.96   2.109e-18   1.138e-19    2.281e-18  23.14 
SPEC:  6004.96  6014.84   2.409e-18   1.151e-19    2.335e-18  23.11 
SPEC:  6014.84  6024.73   2.371e-18   1.166e-19    2.408e-18  23.07 
SPEC:  6024.73  6034.95   2.624e-18   1.186e-19    2.495e-18  23.03 
SPEC:  6034.95  6045.17   2.451e-18   1.205e-19    2.572e-18  22.99 
SPEC:  6045.17  6055.05   2.653e-18   1.217e-19    2.632e-18  22.96 
SPEC:  6055.05  6064.94   2.639e-18   1.227e-19    2.675e-18  22.94 
SPEC:  6064.94  6074.83   2.552e-18   1.233e-19    2.702e-18  22.93 
SPEC:  6074.83  6085.05   2.598e-18   1.235e-19    2.713e-18  22.92 
SPEC:  6085.05  6095.26   2.605e-18   1.234e-19    2.708e-18  22.92 
SPEC:  6095.26  6105.15   2.664e-18   1.229e-19    2.688e-18  22.92 
SPEC:  6105.15  6115.04   2.714e-18   1.225e-19    2.667e-18  22.93 
SPEC:  6115.04  6124.93   2.655e-18   1.220e-19    2.649e-18  22.93 
SPEC:  6124.93  6134.81   2.451e-18   1.217e-19    2.635e-18  22.93 
SPEC:  6134.81  6145.03   2.653e-18   1.215e-19    2.624e-18  22.93 
SPEC:  6145.03  6155.25   2.692e-18   1.215e-19    2.617e-18  22.93 
SPEC:  6155.25  6165.14   2.691e-18   1.214e-19    2.614e-18  22.93 
SPEC:  6165.14  6175.02   2.486e-18   1.214e-19    2.614e-18  22.93 
SPEC:  6175.02  6184.91   2.644e-18   1.215e-19    2.610e-18  22.93 
SPEC:  6184.91  6194.80   2.598e-18   1.211e-19    2.597e-18  22.93 
SPEC:  6194.80  6205.02   2.663e-18   1.205e-19    2.573e-18  22.93 
SPEC:  6205.02  6215.23   2.439e-18   1.202e-19    2.537e-18  22.95 
SPEC:  6215.23  6225.12   2.418e-18   1.198e-19    2.490e-18  22.96 
SPEC:  6225.12  6235.01   2.335e-18   1.193e-19    2.434e-18  22.98 
SPEC:  6235.01  6244.90   2.443e-18   1.188e-19    2.367e-18  23.01 
SPEC:  6244.90  6254.79   2.275e-18   1.176e-19    2.294e-18  23.04 
SPEC:  6254.79  6265.00   2.300e-18   1.166e-19    2.228e-18  23.07 
SPEC:  6265.00  6275.22   2.279e-18   1.161e-19    2.171e-18  23.09 
SPEC:  6275.22  6285.11   2.249e-18   1.153e-19    2.124e-18  23.11 
SPEC:  6285.11  6295.00   2.180e-18   1.156e-19    2.089e-18  23.13 
SPEC:  6295.00  6304.93   2.011e-18   1.183e-19    2.063e-18  23.14 
SPEC:  6304.93  6315.03   1.968e-18   2.403e-19    2.046e-18  23.14 
SPEC:  6315.03  6325.13   2.071e-18   1.720e-19    2.039e-18  23.14 
SPEC:  6325.13  6335.24   2.388e-18   1.624e-19    2.034e-18  23.14 
SPEC:  6335.24  6345.16   2.100e-18   1.595e-19    2.027e-18  23.14 
SPEC:  6345.16  6355.08   1.967e-18   1.549e-19    2.018e-18  23.15 
SPEC:  6355.08  6365.00   1.814e-18   1.520e-19    2.008e-18  23.15 
SPEC:  6365.00  6374.92   2.101e-18   1.588e-19    1.997e-18  23.15 
SPEC:  6374.92  6385.02   1.961e-18   1.470e-19    1.984e-18  23.15 
SPEC:  6385.02  6395.13   2.087e-18   1.453e-19    1.969e-18  23.16 
SPEC:  6395.13  6405.05   1.967e-18   1.438e-19    1.954e-18  23.16 
SPEC:  6405.05  6414.97   1.745e-18   1.427e-19    1.941e-18  23.17 
SPEC:  6414.97  6424.89   1.935e-18   1.421e-19    1.930e-18  23.17 
SPEC:  6424.89  6434.81   1.907e-18   1.420e-19    1.920e-18  23.17 
SPEC:  6434.81  6444.91   2.137e-18   1.423e-19    1.913e-18  23.17 
SPEC:  6444.91  6455.01   1.768e-18   1.449e-19    1.907e-18  23.17 
SPEC:  6455.01  6464.94   1.761e-18   1.456e-19    1.903e-18  23.17 
SPEC:  6464.94  6474.86   2.115e-18   1.487e-19    1.900e-18  23.17 
SPEC:  6474.86  6484.77   1.706e-18   1.524e-19    1.891e-18  23.17 
SPEC:  6484.77  6494.69   1.781e-18   1.580e-19    1.873e-18  23.18 
SPEC:  6494.69  6504.61   1.693e-18   1.700e-19    1.848e-18  23.19 
SPEC:  6504.61  6514.99   1.787e-18   8.744e-20    1.813e-18  23.21 
SPEC:  6514.99  6525.37   1.789e-18   8.477e-20    1.768e-18  23.23 
SPEC:  6525.37  6535.33   1.623e-18   8.240e-20    1.715e-18  23.26 
SPEC:  6535.33  6545.28   1.670e-18   8.078e-20    1.656e-18  23.30 
SPEC:  6545.28  6555.24   1.517e-18   7.807e-20    1.598e-18  23.33 
SPEC:  6555.24  6565.21   1.554e-18   7.640e-20    1.551e-18  23.36 
SPEC:  6565.21  6575.18   1.452e-18   7.467e-20    1.518e-18  23.38 
SPEC:  6575.18  6585.13   1.348e-18   7.360e-20    1.496e-18  23.39 
SPEC:  6585.13  6595.10   1.378e-18   7.243e-20    1.487e-18  23.40 
SPEC:  6595.10  6605.06   1.567e-18   7.173e-20    1.490e-18  23.39 
SPEC:  6605.06  6615.01   1.490e-18   7.169e-20    1.505e-18  23.38 
SPEC:  6615.01  6624.98   1.549e-18   7.190e-20    1.531e-18  23.36 
SPEC:  6624.98  6634.93   1.588e-18   7.235e-20    1.557e-18  23.33 
SPEC:  6634.93  6644.90   1.460e-18   7.273e-20    1.580e-18  23.31 
SPEC:  6644.90  6654.85   1.592e-18   7.291e-20    1.601e-18  23.30 
SPEC:  6654.85  6664.81   1.630e-18   7.311e-20    1.618e-18  23.28 
SPEC:  6664.81  6674.78   1.525e-18   7.330e-20    1.632e-18  23.27 
SPEC:  6674.78  6684.74   1.621e-18   7.329e-20    1.644e-18  23.26 
SPEC:  6684.74  6694.70   1.829e-18   7.327e-20    1.652e-18  23.25 
SPEC:  6694.70  6704.66   1.595e-18   7.323e-20    1.660e-18  23.24 
SPEC:  6704.66  6714.62   1.606e-18   7.334e-20    1.668e-18  23.23 
SPEC:  6714.62  6725.00   1.800e-18   7.347e-20    1.677e-18  23.22 
SPEC:  6725.00  6735.38   1.733e-18   7.366e-20    1.687e-18  23.21 
SPEC:  6735.38  6745.33   1.736e-18   7.383e-20    1.698e-18  23.20 
SPEC:  6745.33  6755.30   1.631e-18   7.410e-20    1.710e-18  23.19 
SPEC:  6755.30  6765.26   1.699e-18   7.425e-20    1.723e-18  23.18 
SPEC:  6765.26  6775.22   1.773e-18   7.451e-20    1.737e-18  23.17 
SPEC:  6775.22  6785.19   1.960e-18   7.480e-20    1.753e-18  23.16 
SPEC:  6785.19  6795.15   1.927e-18   7.515e-20    1.770e-18  23.14 
SPEC:  6795.15  6805.10   1.782e-18   7.549e-20    1.790e-18  23.13 
SPEC:  6805.10  6815.07   1.943e-18   7.584e-20    1.811e-18  23.11 
SPEC:  6815.07  6825.02   1.850e-18   7.618e-20    1.834e-18  23.09 
SPEC:  6825.02  6834.99   1.784e-18   7.678e-20    1.858e-18  23.08 
SPEC:  6834.99  6844.94   1.903e-18   7.817e-20    1.885e-18  23.06 
SPEC:  6844.94  6854.90   1.853e-18   7.754e-20    1.912e-18  23.04 
SPEC:  6854.90  6864.86   1.988e-18   7.775e-20    1.937e-18  23.02 
SPEC:  6864.86  6874.83   1.818e-18   7.947e-20    1.957e-18  23.01 
SPEC:  6874.83  6884.79   2.008e-18   7.833e-20    1.974e-18  23.00 
SPEC:  6884.79  6894.75   1.906e-18   8.102e-20    1.987e-18  22.99 
SPEC:  6894.75  6904.72   2.027e-18   9.226e-20    1.996e-18  22.98 
SPEC:  6904.72  6914.68   2.032e-18   8.270e-20    2.002e-18  22.97 
SPEC:  6914.68  6924.63   2.090e-18   8.454e-20    2.004e-18  22.97 
SPEC:  6924.63  6935.01   2.017e-18   8.296e-20    2.003e-18  22.96 
SPEC:  6935.01  6945.39   2.076e-18   8.071e-20    2.001e-18  22.96 
SPEC:  6945.39  6955.34   1.990e-18   8.009e-20    1.999e-18  22.96 
SPEC:  6955.34  6965.30   1.997e-18   8.008e-20    1.996e-18  22.96 
SPEC:  6965.30  6975.27   2.084e-18   7.950e-20    1.991e-18  22.96 
SPEC:  6975.27  6985.23   1.998e-18   7.913e-20    1.987e-18  22.96 
SPEC:  6985.23  6995.19   1.975e-18   7.839e-20    1.981e-18  22.96 
SPEC:  6995.19  7005.15   1.952e-18   7.764e-20    1.974e-18  22.96 
SPEC:  7005.15  7015.11   1.935e-18   7.768e-20    1.963e-18  22.96 
SPEC:  7015.11  7025.08   1.931e-18   7.739e-20    1.943e-18  22.97 
SPEC:  7025.08  7035.03   2.130e-18   7.639e-20    1.916e-18  22.98 
SPEC:  7035.03  7044.99   1.885e-18   7.547e-20    1.881e-18  23.00 
SPEC:  7044.99  7054.95   1.679e-18   7.464e-20    1.838e-18  23.02 
SPEC:  7054.95  7064.92   1.717e-18   7.300e-20    1.786e-18  23.05 
SPEC:  7064.92  7074.88   1.653e-18   7.158e-20    1.727e-18  23.08 
SPEC:  7074.88  7084.83   1.575e-18   7.009e-20    1.662e-18  23.12 
SPEC:  7084.83  7094.80   1.497e-18   6.854e-20    1.602e-18  23.16 
SPEC:  7094.80  7104.76   1.615e-18   6.721e-20    1.553e-18  23.19 
SPEC:  7104.76  7114.72   1.577e-18   6.615e-20    1.516e-18  23.21 
SPEC:  7114.72  7124.69   1.593e-18   6.542e-20    1.490e-18  23.23 
SPEC:  7124.69  7134.65   1.487e-18   6.502e-20    1.476e-18  23.23 
SPEC:  7134.65  7144.61   1.422e-18   6.483e-20    1.473e-18  23.23 
SPEC:  7144.61  7154.98   1.439e-18   6.504e-20    1.482e-18  23.22 
SPEC:  7154.98  7165.36   1.547e-18   6.528e-20    1.502e-18  23.21 
SPEC:  7165.36  7175.32   1.472e-18   6.567e-20    1.522e-18  23.19 
SPEC:  7175.32  7185.28   1.503e-18   6.600e-20    1.538e-18  23.17 
SPEC:  7185.28  7195.23   1.571e-18   6.684e-20    1.550e-18  23.16 
SPEC:  7195.23  7205.20   1.710e-18   6.915e-20    1.559e-18  23.15 
SPEC:  7205.20  7215.17   1.576e-18   7.026e-20    1.564e-18  23.15 
SPEC:  7215.17  7225.12   1.476e-18   6.943e-20    1.565e-18  23.14 
SPEC:  7225.12  7235.09   1.668e-18   6.965e-20    1.563e-18  23.14 
SPEC:  7235.09  7245.05   1.476e-18   6.675e-20    1.557e-18  23.14 
SPEC:  7245.05  7255.01   1.499e-18   7.047e-20    1.547e-18  23.15 
SPEC:  7255.01  7264.96   1.563e-18   6.828e-20    1.532e-18  23.15 
SPEC:  7264.96  7274.92   1.455e-18   6.757e-20    1.514e-18  23.16 
SPEC:  7274.92  7284.89   1.430e-18   7.022e-20    1.491e-18  23.18 
SPEC:  7284.89  7294.84   1.451e-18   6.718e-20    1.465e-18  23.19 
SPEC:  7294.84  7304.81   1.339e-18   6.569e-20    1.434e-18  23.21 
SPEC:  7304.81  7314.77   1.418e-18   6.362e-20    1.399e-18  23.24 
SPEC:  7314.77  7324.74   1.214e-18   6.546e-20    1.361e-18  23.27 
SPEC:  7324.74  7334.70   1.323e-18   6.227e-20    1.330e-18  23.29 
SPEC:  7334.70  7344.65   1.342e-18   6.209e-20    1.310e-18  23.30 
SPEC:  7344.65  7354.61   1.265e-18   6.342e-20    1.301e-18  23.30 
SPEC:  7354.61  7364.99   1.307e-18   6.040e-20    1.304e-18  23.30 
SPEC:  7364.99  7375.37   1.212e-18   6.130e-20    1.319e-18  23.28 
SPEC:  7375.37  7385.32   1.262e-18   6.292e-20    1.345e-18  23.26 
SPEC:  7385.32  7395.28   1.347e-18   6.172e-20    1.383e-18  23.23 
SPEC:  7395.28  7405.24   1.225e-18   6.296e-20    1.430e-18  23.19 
SPEC:  7405.24  7415.21   1.508e-18   6.460e-20    1.477e-18  23.15 
SPEC:  7415.21  7425.18   1.555e-18   6.441e-20    1.518e-18  23.12 
SPEC:  7425.18  7435.14   1.540e-18   6.494e-20    1.553e-18  23.09 
SPEC:  7435.14  7445.10   1.578e-18   6.638e-20    1.581e-18  23.07 
SPEC:  7445.10  7455.05   1.524e-18   6.638e-20    1.603e-18  23.05 
SPEC:  7455.05  7465.01   1.634e-18   6.625e-20    1.618e-18  23.04 
SPEC:  7465.01  7474.98   1.541e-18   6.677e-20    1.627e-18  23.03 
SPEC:  7474.98  7484.94   1.579e-18   6.723e-20    1.630e-18  23.02 
SPEC:  7484.94  7494.90   1.646e-18   6.740e-20    1.630e-18  23.02 
SPEC:  7494.90  7504.85   1.682e-18   6.678e-20    1.630e-18  23.02 
SPEC:  7504.85  7514.81   1.852e-18   6.669e-20    1.632e-18  23.01 
SPEC:  7514.81  7524.78   1.655e-18   6.676e-20    1.635e-18  23.01 
SPEC:  7524.78  7534.74   1.674e-18   6.880e-20    1.638e-18  23.00 
SPEC:  7534.74  7544.70   1.749e-18   6.742e-20    1.643e-18  23.00 
SPEC:  7544.70  7554.66   1.683e-18   6.702e-20    1.648e-18  22.99 
SPEC:  7554.66  7564.62   1.661e-18   6.719e-20    1.655e-18  22.98 
SPEC:  7564.62  7575.00   1.795e-18   6.732e-20    1.661e-18  22.98 
SPEC:  7575.00  7585.38   1.724e-18   6.836e-20    1.667e-18  22.97 
SPEC:  7585.38  7595.33   1.667e-18   6.757e-20    1.671e-18  22.96 
SPEC:  7595.33  7605.30   1.678e-18   6.746e-20    1.673e-18  22.96 
SPEC:  7605.30  7615.26   1.637e-18   6.749e-20    1.673e-18  22.96 
SPEC:  7615.26  7625.22   1.711e-18   8.172e-20    1.671e-18  22.95 
SPEC:  7625.22  7635.19   1.599e-18   1.319e-19    1.668e-18  22.95 
SPEC:  7635.19  7645.14   1.626e-18   9.666e-20    1.663e-18  22.95 
SPEC:  7645.14  7655.10   1.616e-18   8.674e-20    1.657e-18  22.96 
SPEC:  7655.10  7665.07   1.704e-18   9.210e-20    1.650e-18  22.96 
SPEC:  7665.07  7675.03   1.662e-18   8.406e-20    1.641e-18  22.96 
SPEC:  7675.03  7684.99   1.641e-18   7.575e-20    1.632e-18  22.96 
SPEC:  7684.99  7694.95   1.592e-18   7.109e-20    1.622e-18  22.97 
SPEC:  7694.95  7704.90   1.523e-18   6.779e-20    1.611e-18  22.97 
SPEC:  7704.90  7714.86   1.580e-18   6.561e-20    1.599e-18  22.98 
SPEC:  7714.86  7724.82   1.521e-18   7.080e-20    1.587e-18  22.98 
SPEC:  7724.82  7734.79   1.627e-18   6.565e-20    1.573e-18  22.99 
SPEC:  7734.79  7744.76   1.568e-18   6.363e-20    1.560e-18  23.00 
SPEC:  7744.76  7754.72   1.577e-18   6.316e-20    1.549e-18  23.00 
SPEC:  7754.72  7764.68   1.381e-18   6.867e-20    1.540e-18  23.00 
SPEC:  7764.68  7774.63   1.582e-18   6.420e-20    1.533e-18  23.01 
SPEC:  7774.63  7785.01   1.583e-18   6.303e-20    1.529e-18  23.01 
SPEC:  7785.01  7795.39   1.482e-18   6.318e-20    1.527e-18  23.00 
SPEC:  7795.39  7805.34   1.429e-18   6.650e-20    1.527e-18  23.00 
SPEC:  7805.34  7815.30   1.476e-18   6.267e-20    1.530e-18  23.00 
SPEC:  7815.30  7825.26   1.470e-18   6.304e-20    1.535e-18  22.99 
SPEC:  7825.26  7835.23   1.646e-18   6.820e-20    1.540e-18  22.98 
SPEC:  7835.23  7845.19   1.572e-18   6.232e-20    1.545e-18  22.98 
SPEC:  7845.19  7855.15   1.604e-18   6.342e-20    1.550e-18  22.97 
SPEC:  7855.15  7865.12   1.574e-18   6.914e-20    1.554e-18  22.97 
SPEC:  7865.12  7875.08   1.472e-18   6.409e-20    1.557e-18  22.96 
SPEC:  7875.08  7885.03   1.495e-18   6.440e-20    1.561e-18  22.96 
SPEC:  7885.03  7894.99   1.490e-18   6.378e-20    1.563e-18  22.95 
SPEC:  7894.99  7904.95   1.568e-18   6.353e-20    1.565e-18  22.95 
SPEC:  7904.95  7914.91   1.582e-18   6.262e-20    1.567e-18  22.94 
SPEC:  7914.91  7924.88   1.493e-18   7.098e-20    1.568e-18  22.94 
SPEC:  7924.88  7934.83   1.614e-18   6.522e-20    1.568e-18  22.94 
SPEC:  7934.83  7944.80   1.670e-18   6.423e-20    1.568e-18  22.93 
SPEC:  7944.80  7954.77   1.483e-18   6.275e-20    1.566e-18  22.93 
SPEC:  7954.77  7964.72   1.434e-18   6.321e-20    1.565e-18  22.93 
SPEC:  7964.72  7974.69   1.644e-18   6.771e-20    1.562e-18  22.93 
SPEC:  7974.69  7984.64   1.529e-18   6.254e-20    1.559e-18  22.93 
SPEC:  7984.64  7994.61   1.608e-18   6.388e-20    1.555e-18  22.93 
SPEC:  7994.61  8004.98   1.451e-18   6.815e-20    1.550e-18  22.93 
SPEC:  8004.98  8015.35   1.415e-18   6.177e-20    1.542e-18  22.93 
SPEC:  8015.35  8025.32   1.548e-18   6.244e-20    1.532e-18  22.94 
SPEC:  8025.32  8035.28   1.597e-18   6.571e-20    1.519e-18  22.94 
SPEC:  8035.28  8045.23   1.464e-18   6.117e-20    1.504e-18  22.95 
SPEC:  8045.23  8055.20   1.462e-18   6.048e-20    1.486e-18  22.96 
SPEC:  8055.20  8065.17   1.409e-18   6.053e-20    1.465e-18  22.98 
SPEC:  8065.17  8075.13   1.455e-18   6.075e-20    1.441e-18  22.99 
SPEC:  8075.13  8085.08   1.413e-18   5.862e-20    1.416e-18  23.01 
SPEC:  8085.08  8095.05   1.452e-18   5.805e-20    1.387e-18  23.03 
SPEC:  8095.05  8105.01   1.388e-18   5.749e-20    1.356e-18  23.05 
SPEC:  8105.01  8114.96   1.269e-18   5.717e-20    1.324e-18  23.07 
SPEC:  8114.96  8124.92   1.367e-18   5.592e-20    1.289e-18  23.10 
SPEC:  8124.92  8134.89   1.264e-18   5.513e-20    1.252e-18  23.13 
SPEC:  8134.89  8144.85   1.223e-18   5.453e-20    1.213e-18  23.16 
SPEC:  8144.85  8154.81   1.216e-18   5.396e-20    1.173e-18  23.19 
SPEC:  8154.81  8164.77   1.043e-18   5.368e-20    1.130e-18  23.23 
SPEC:  8164.77  8174.73   1.121e-18   5.271e-20    1.085e-18  23.27 
SPEC:  8174.73  8184.70   9.228e-19   5.230e-20    1.039e-18  23.32 
SPEC:  8184.70  8194.66   1.033e-18   5.210e-20    9.969e-19  23.36 
SPEC:  8194.66  8204.61   8.434e-19   5.048e-20    9.606e-19  23.40 
SPEC:  8204.61  8214.99   9.986e-19   4.935e-20    9.294e-19  23.43 
SPEC:  8214.99  8225.37   9.060e-19   4.850e-20    9.034e-19  23.46 
SPEC:  8225.37  8235.32   9.313e-19   4.666e-20    8.837e-19  23.48 
SPEC:  8235.32  8245.28   8.992e-19   4.611e-20    8.701e-19  23.49 
SPEC:  8245.28  8255.24   8.458e-19   4.815e-20    8.620e-19  23.50 
SPEC:  8255.24  8265.21   8.632e-19   4.864e-20    8.593e-19  23.50 
SPEC:  8265.21  8275.18   8.858e-19   4.607e-20    8.621e-19  23.50 
SPEC:  8275.18  8285.14   8.209e-19   4.653e-20    8.690e-19  23.48 
SPEC:  8285.14  8295.10   8.856e-19   5.034e-20    8.794e-19  23.47 
SPEC:  8295.10  8305.05   8.935e-19   5.153e-20    8.933e-19  23.45 
SPEC:  8305.05  8315.01   7.896e-19   5.132e-20    9.108e-19  23.43 
SPEC:  8315.01  8324.97   9.306e-19   4.940e-20    9.317e-19  23.40 
SPEC:  8324.97  8334.94   8.684e-19   4.883e-20    9.561e-19  23.37 
SPEC:  8334.94  8344.90   9.082e-19   4.902e-20    9.840e-19  23.33 
SPEC:  8344.90  8354.85   8.952e-19   6.466e-20    1.015e-18  23.30 
SPEC:  8354.85  8364.82   1.059e-18   5.424e-20    1.050e-18  23.26 
SPEC:  8364.82  8374.78   1.074e-18   5.228e-20    1.087e-18  23.22 
SPEC:  8374.78  8384.74   1.064e-18   5.201e-20    1.122e-18  23.18 
SPEC:  8384.74  8394.70   1.141e-18   5.503e-20    1.157e-18  23.14 
SPEC:  8394.70  8404.67   1.181e-18   5.523e-20    1.190e-18  23.11 
SPEC:  8404.67  8414.62   1.226e-18   7.284e-20    1.223e-18  23.08 
SPEC:  8414.62  8425.00   1.250e-18   5.732e-20    1.254e-18  23.05 
SPEC:  8425.00  8435.38   1.254e-18   5.633e-20    1.286e-18  23.02 
SPEC:  8435.38  8445.33   1.426e-18   7.631e-20    1.315e-18  22.99 
SPEC:  8445.33  8455.30   1.355e-18   5.604e-20    1.342e-18  22.97 
SPEC:  8455.30  8465.25   1.343e-18   5.938e-20    1.369e-18  22.94 
SPEC:  8465.25  8475.22   1.333e-18   6.618e-20    1.393e-18  22.92 
SPEC:  8475.22  8485.19   1.329e-18   5.742e-20    1.415e-18  22.90 
SPEC:  8485.19  8495.14   1.432e-18   5.759e-20    1.434e-18  22.89 
SPEC:  8495.14  8505.10   1.445e-18   5.972e-20    1.450e-18  22.87 
SPEC:  8505.10  8515.06   1.421e-18   6.220e-20    1.464e-18  22.86 
SPEC:  8515.06  8525.03   1.411e-18   5.832e-20    1.476e-18  22.85 
SPEC:  8525.03  8534.99   1.375e-18   5.852e-20    1.484e-18  22.84 
SPEC:  8534.99  8544.95   1.434e-18   5.917e-20    1.491e-18  22.83 
SPEC:  8544.95  8554.91   1.472e-18   6.128e-20    1.495e-18  22.83 
SPEC:  8554.91  8564.86   1.436e-18   5.935e-20    1.496e-18  22.82 
SPEC:  8564.86  8574.83   1.544e-18   5.859e-20    1.497e-18  22.82 
SPEC:  8574.83  8584.79   1.396e-18   5.862e-20    1.497e-18  22.82 
SPEC:  8584.79  8594.76   1.367e-18   5.839e-20    1.497e-18  22.81 
SPEC:  8594.76  8604.72   1.496e-18   5.866e-20    1.495e-18  22.81 
SPEC:  8604.72  8614.67   1.389e-18   5.838e-20    1.494e-18  22.81 
SPEC:  8614.67  8624.64   1.536e-18   5.836e-20    1.491e-18  22.81 
SPEC:  8624.64  8635.01   1.594e-18   5.859e-20    1.488e-18  22.81 
SPEC:  8635.01  8645.39   1.471e-18   5.910e-20    1.484e-18  22.81 
SPEC:  8645.39  8655.34   1.510e-18   5.832e-20    1.479e-18  22.81 
SPEC:  8655.34  8665.31   1.366e-18   6.217e-20    1.474e-18  22.81 
SPEC:  8665.31  8675.27   1.510e-18   6.314e-20    1.468e-18  22.82 
SPEC:  8675.27  8685.23   1.538e-18   6.131e-20    1.460e-18  22.82 
SPEC:  8685.23  8695.19   1.435e-18   5.881e-20    1.451e-18  22.82 
SPEC:  8695.19  8705.15   1.410e-18   5.740e-20    1.441e-18  22.83 
SPEC:  8705.15  8715.12   1.380e-18   5.720e-20    1.430e-18  22.83 
SPEC:  8715.12  8725.08   1.334e-18   5.662e-20    1.417e-18  22.84 
SPEC:  8725.08  8735.03   1.433e-18   5.617e-20    1.404e-18  22.85 
SPEC:  8735.03  8745.00   1.370e-18   5.582e-20    1.389e-18  22.86 
SPEC:  8745.00  8754.95   1.284e-18   5.556e-20    1.372e-18  22.87 
SPEC:  8754.95  8764.92   1.372e-18   5.541e-20    1.355e-18  22.88 
SPEC:  8764.92  8774.88   1.248e-18   7.102e-20    1.340e-18  22.89 
SPEC:  8774.88  8784.83   1.342e-18   6.563e-20    1.327e-18  22.90 
SPEC:  8784.83  8794.80   1.377e-18   6.048e-20    1.317e-18  22.90 
SPEC:  8794.80  8804.77   1.223e-18   5.700e-20    1.309e-18  22.91 
SPEC:  8804.77  8814.73   1.337e-18   5.394e-20    1.303e-18  22.91 
SPEC:  8814.73  8824.69   1.282e-18   5.418e-20    1.299e-18  22.91 
SPEC:  8824.69  8834.65   1.294e-18   6.560e-20    1.298e-18  22.91 
SPEC:  8834.65  8844.61   1.377e-18   7.265e-20    1.299e-18  22.91 
SPEC:  8844.61  8854.98   1.245e-18   5.674e-20    1.302e-18  22.90 
SPEC:  8854.98  8865.36   1.318e-18   5.599e-20    1.308e-18  22.89 
SPEC:  8865.36  8875.32   1.296e-18   5.799e-20    1.313e-18  22.89 
SPEC:  8875.32  8885.28   1.339e-18   5.675e-20    1.316e-18  22.88 
SPEC:  8885.28  8895.23   1.231e-18   7.125e-20    1.317e-18  22.88 
SPEC:  8895.23  8905.20   1.264e-18   5.613e-20    1.316e-18  22.88 
SPEC:  8905.20  8915.17   1.440e-18   6.172e-20    1.313e-18  22.88 
SPEC:  8915.17  8925.13   1.368e-18   5.601e-20    1.309e-18  22.88 
SPEC:  8925.13  8935.09   1.330e-18   7.240e-20    1.302e-18  22.88 
SPEC:  8935.09  8945.05   1.296e-18   5.439e-20    1.293e-18  22.89 
SPEC:  8945.05  8955.01   1.296e-18   5.955e-20    1.282e-18  22.89 
SPECTRUM_END:  

