SURVEY: SDSS(SDSS)   
SNID:   443   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178510 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54026.168 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17851  
SIM_REDSHIFT_CMB:    0.17710  
SIM_REDSHIFT_HOST:   0.17851  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.65  19.95  20.03  20.28  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54025.652344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0422e-04   
SIM_SALT2x1:    0.2425   
SIM_SALT2c:    -0.1298   
SIM_SALT2mB:   19.8597   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.477  i NULL   2.1078e+01   2.441e+01    0  29.527   0.85  24.4673 
OBS:  54005.477  u NULL   3.0924e+01   4.868e+01    0  25.158   0.85  29.9970 
OBS:  54005.477  g NULL   2.0247e+01   1.239e+01    0  29.337   0.85  25.1879 
OBS:  54005.477  r NULL   3.9936e+00   1.789e+01    0  29.216   0.85  24.2305 
OBS:  54008.422  r NULL   8.0366e+01   3.348e+01    0  27.911   0.85  22.4630 
OBS:  54008.422  u NULL   1.7074e+01   4.807e+01    0  25.143   0.85  24.5596 
OBS:  54008.422  g NULL   8.8750e+01   1.764e+01    0  28.659   0.85  22.6499 
OBS:  54008.422  i NULL   2.9184e+01   4.577e+01    0  28.166   0.85  22.6666 
OBS:  54009.488  i NULL   1.5487e+02   3.255e+01    0  28.941   0.85  22.2102 
OBS:  54009.488  g NULL   1.3020e+02   1.303e+01    0  29.366   0.85  22.0717 
OBS:  54009.488  u NULL   1.0787e+02   4.022e+01    0  25.739   0.85  23.8764 
OBS:  54009.488  r NULL   1.6627e+02   2.131e+01    0  28.944   0.85  22.0146 
OBS:  54010.414  i NULL   1.6877e+02   3.137e+01    0  29.026   0.85  21.8914 
OBS:  54010.414  g NULL   2.2788e+02   1.373e+01    0  29.361   0.85  21.6888 
OBS:  54010.414  u NULL  -1.7662e+01   3.917e+01    0  25.428   0.85  23.4449 
OBS:  54010.414  r NULL   2.0269e+02   2.038e+01    0  29.065   0.85  21.7005 
OBS:  54012.410  u NULL   1.2085e+02   5.649e+01    0  25.149   0.85  22.7631 
OBS:  54012.410  g NULL   3.8667e+02   2.298e+01    0  28.398   0.85  21.1060 
OBS:  54012.410  i NULL   3.3534e+02   4.352e+01    0  28.359   0.85  21.3866 
OBS:  54012.410  r NULL   3.4411e+02   3.361e+01    0  28.065   0.85  21.1980 
OBS:  54020.449  u NULL   1.4577e+02   6.898e+01    0  24.847   0.85  21.4723 
OBS:  54020.449  i NULL   7.1475e+02   4.673e+01    0  28.304   0.85  20.4017 
OBS:  54020.449  g NULL   1.0210e+03   3.362e+01    0  28.049   0.85  20.0103 
OBS:  54020.449  r NULL   8.9123e+02   3.379e+01    0  28.341   0.85  20.1760 
OBS:  54024.496  u NULL   3.0944e+02   7.905e+01    0  24.909   0.85  21.5568 
OBS:  54024.496  g NULL   1.0146e+03   2.489e+01    0  28.719   0.85  19.9344 
OBS:  54024.496  i NULL   7.6867e+02   4.365e+01    0  28.466   0.85  20.2991 
OBS:  54024.496  r NULL   9.5407e+02   3.473e+01    0  28.312   0.85  20.0472 
OBS:  54028.484  i NULL   8.0555e+02   4.994e+01    0  28.181   0.85  20.2769 
OBS:  54028.484  g NULL   9.8595e+02   1.943e+01    0  29.255   0.85  20.0324 
OBS:  54028.484  r NULL   9.5886e+02   3.189e+01    0  28.503   0.85  20.0423 
OBS:  54028.484  u NULL   1.2774e+02   6.378e+01    0  24.962   0.85  21.9290 
OBS:  54030.441  i NULL   6.6619e+02   3.776e+01    0  28.759   0.85  20.3060 
OBS:  54030.441  u NULL   1.1697e+02   4.270e+01    0  25.661   0.85  22.1467 
OBS:  54030.441  g NULL   8.8704e+02   1.866e+01    0  29.276   0.85  20.1262 
OBS:  54030.441  r NULL   9.6241e+02   2.709e+01    0  28.864   0.85  20.0765 
OBS:  54035.484  u NULL   1.1867e+02   7.337e+01    0  24.703   0.85  22.7741 
OBS:  54035.484  g NULL   6.6427e+02   2.099e+01    0  28.836   0.85  20.4644 
OBS:  54035.484  r NULL   7.8395e+02   3.673e+01    0  28.108   0.85  20.2552 
OBS:  54035.484  i NULL   6.0596e+02   4.803e+01    0  28.216   0.85  20.5320 
OBS:  54037.391  u NULL   5.4751e+01   4.803e+01    0  25.269   0.85  23.0250 
OBS:  54037.391  g NULL   5.2123e+02   1.664e+01    0  29.235   0.85  20.6261 
OBS:  54037.391  r NULL   7.4343e+02   2.444e+01    0  28.981   0.85  20.3481 
OBS:  54037.391  i NULL   5.9793e+02   3.916e+01    0  28.659   0.85  20.6466 
OBS:  54040.406  g NULL   4.2289e+02   1.543e+01    0  29.307   0.85  20.9238 
OBS:  54040.406  u NULL   5.4291e+01   4.363e+01    0  25.427   0.85  23.3772 
OBS:  54040.406  r NULL   6.2309e+02   2.645e+01    0  28.743   0.85  20.5143 
OBS:  54040.406  i NULL   4.7577e+02   3.917e+01    0  28.626   0.85  20.7972 
OBS:  54041.441  g NULL   3.8571e+02   1.563e+01    0  29.241   0.85  21.0400 
OBS:  54041.441  u NULL   1.0719e+02   4.330e+01    0  25.605   0.85  23.4773 
OBS:  54041.441  r NULL   5.7784e+02   2.702e+01    0  28.674   0.85  20.5760 
OBS:  54041.441  i NULL   4.8341e+02   3.831e+01    0  28.676   0.85  20.8396 
OBS:  54047.438  r NULL   4.1147e+02   5.063e+01    0  27.215   0.85  20.8689 
OBS:  54047.438  i NULL   4.3451e+02   5.723e+01    0  27.790   0.85  20.9758 
OBS:  54047.438  g NULL   2.1278e+02   5.757e+01    0  26.258   0.85  21.6955 
OBS:  54049.434  u NULL   1.0960e+02   1.020e+02    0  24.141   0.85  24.0579 
OBS:  54049.434  r NULL   4.7290e+02   4.408e+01    0  27.548   0.85  20.9587 
OBS:  54049.434  g NULL   2.1438e+02   4.049e+01    0  27.008   0.85  21.8937 
OBS:  54049.434  i NULL   3.2188e+02   5.283e+01    0  27.936   0.85  21.0102 
OBS:  54050.391  u NULL   2.1041e+02   1.065e+02    0  24.234   0.85  24.2399 
OBS:  54050.391  r NULL   3.7163e+02   3.917e+01    0  27.749   0.85  21.0027 
OBS:  54050.391  g NULL   1.1265e+02   2.836e+01    0  27.662   0.85  21.9793 
OBS:  54050.391  i NULL   2.7897e+02   5.637e+01    0  27.784   0.85  21.0290 
OBS:  54053.410  u NULL  -5.4616e+01   6.137e+01    0  24.711   0.85  24.7991 
OBS:  54053.410  r NULL   4.4498e+02   3.711e+01    0  27.906   0.85  21.1419 
OBS:  54053.410  g NULL   1.5864e+02   2.838e+01    0  27.713   0.85  22.2360 
OBS:  54056.398  u NULL  -8.6269e+01   3.620e+01    0  25.561   0.85  25.0181 
OBS:  54056.398  r NULL   3.2915e+02   2.759e+01    0  28.484   0.85  21.2758 
OBS:  54056.398  g NULL   1.3528e+02   1.588e+01    0  28.939   0.85  22.4684 
OBS:  54056.398  i NULL   3.8198e+02   4.154e+01    0  28.473   0.85  21.1577 
OBS:  54059.391  u NULL  -1.2600e+01   4.228e+01    0  25.296   0.85  25.2247 
OBS:  54059.391  r NULL   2.2893e+02   2.692e+01    0  28.478   0.85  21.4190 
OBS:  54059.391  g NULL   1.0141e+02   1.624e+01    0  28.853   0.85  22.6635 
OBS:  54059.391  i NULL   2.1642e+02   4.550e+01    0  28.231   0.85  21.2639 
OBS:  54061.402  u NULL  -2.0424e+01   4.498e+01    0  25.204   0.85  25.4389 
OBS:  54061.402  r NULL   2.7295e+02   2.892e+01    0  28.348   0.85  21.5238 
OBS:  54061.402  g NULL   8.2074e+01   1.679e+01    0  28.758   0.85  22.7719 
OBS:  54061.402  i NULL   2.5543e+02   4.356e+01    0  28.335   0.85  21.3621 
OBS:  54062.398  u NULL  -3.8664e+01   3.667e+01    0  25.547   0.85  25.5707 
OBS:  54062.398  r NULL   2.1960e+02   2.379e+01    0  28.741   0.85  21.5785 
OBS:  54062.398  g NULL   7.3715e+01   1.322e+01    0  29.266   0.85  22.8191 
OBS:  54062.398  i NULL   2.6326e+02   3.945e+01    0  28.553   0.85  21.4185 
OBS:  54064.395  u NULL  -1.8209e+01   3.848e+01    0  25.471   0.85  25.7551 
OBS:  54064.395  r NULL   2.2876e+02   2.813e+01    0  28.381   0.85  21.6857 
OBS:  54064.395  g NULL   4.7091e+01   1.528e+01    0  28.919   0.85  22.9062 
OBS:  54064.395  i NULL   2.1849e+02   4.354e+01    0  28.327   0.85  21.5311 
OBS:  54068.379  u NULL  -2.2712e+01   4.627e+01    0  25.148   0.85  25.6082 
OBS:  54068.379  r NULL   1.3189e+02   3.331e+01    0  27.954   0.85  21.8817 
OBS:  54068.379  g NULL   6.7892e+01   2.124e+01    0  28.231   0.85  23.0561 
OBS:  54068.379  i NULL   1.8141e+02   4.942e+01    0  28.042   0.85  21.7366 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

