SURVEY: SDSS(SDSS)   
SNID:   527   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.220465 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.004 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  199  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22046  
SIM_REDSHIFT_CMB:    0.21900  
SIM_REDSHIFT_HOST:   0.22046  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1745  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.177  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.65  22.54  21.94  21.63  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0810e-05   
SIM_SALT2x1:    0.9731   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.9133   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.64   days 
SIM_TRESTMAX:    18.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.488  r NULL   4.0522e+01   3.204e+01    0  27.979   0.85  24.7113 
OBS:  53663.488  u NULL   1.1056e+02   1.374e+02    0  23.710   0.85  99.0000 
OBS:  53663.488  i NULL   1.7391e+01   3.549e+01    0  28.715   0.85  24.3499 
OBS:  53663.488  g NULL   1.8698e+01   3.433e+01    0  27.136   0.85  25.5854 
OBS:  53664.426  u NULL   4.2893e+01   2.092e+02    0  23.071   0.85  28.9406 
OBS:  53664.426  r NULL  -1.4921e+02   1.118e+02    0  25.280   0.85  24.2282 
OBS:  53665.488  i NULL   2.8513e+01   3.906e+01    0  28.510   0.85  23.5037 
OBS:  53665.488  u NULL   5.4595e+01   7.947e+01    0  24.435   0.85  27.8211 
OBS:  53665.488  g NULL  -6.0476e+01   2.911e+01    0  27.464   0.85  24.4923 
OBS:  53665.488  r NULL   1.9138e+01   2.129e+01    0  28.848   0.85  23.7895 
OBS:  53668.477  i NULL   7.0671e+01   5.392e+01    0  27.822   0.85  22.7273 
OBS:  53668.477  g NULL   2.1346e+01   2.911e+01    0  27.495   0.85  23.5776 
OBS:  53668.477  r NULL   2.1593e+01   3.936e+01    0  27.521   0.85  22.9693 
OBS:  53669.383  u NULL   1.3366e+01   3.952e+01    0  25.473   0.85  26.2649 
OBS:  53669.383  i NULL   1.0293e+02   3.459e+01    0  28.795   0.85  22.5668 
OBS:  53669.383  g NULL   3.5940e+01   1.733e+01    0  28.632   0.85  23.4007 
OBS:  53669.383  r NULL   8.5897e+01   2.480e+01    0  28.562   0.85  22.8068 
OBS:  53670.484  i NULL   1.3694e+02   5.255e+01    0  27.897   0.85  22.3965 
OBS:  53670.484  u NULL   6.3866e+01   7.587e+01    0  24.529   0.85  26.0597 
OBS:  53670.484  g NULL   5.9611e+01   2.333e+01    0  28.017   0.85  23.2163 
OBS:  53670.484  r NULL  -1.3866e+01   3.726e+01    0  27.625   0.85  22.6369 
OBS:  53671.469  i NULL   1.1367e+02   3.175e+01    0  28.984   0.85  22.2602 
OBS:  53671.469  g NULL   8.2726e+01   1.950e+01    0  28.434   0.85  23.0712 
OBS:  53671.469  u NULL  -9.7977e+01   6.009e+01    0  24.734   0.85  25.9054 
OBS:  53671.469  r NULL   1.1838e+02   2.288e+01    0  28.760   0.85  22.5027 
OBS:  53674.367  i NULL   1.9493e+02   4.018e+01    0  28.494   0.85  21.9382 
OBS:  53674.367  g NULL   1.1067e+02   1.959e+01    0  28.457   0.85  22.7380 
OBS:  53674.367  u NULL  -2.4992e+01   4.598e+01    0  25.155   0.85  25.5760 
OBS:  53674.367  r NULL   1.5218e+02   2.695e+01    0  28.428   0.85  22.1920 
OBS:  53676.457  i NULL   1.6866e+02   3.594e+01    0  28.730   0.85  21.7960 
OBS:  53676.457  g NULL   6.6725e+01   1.609e+01    0  28.830   0.85  22.6033 
OBS:  53676.457  u NULL   6.5654e+01   4.402e+01    0  25.440   0.85  25.4662 
OBS:  53676.457  r NULL   1.8116e+02   2.640e+01    0  28.489   0.85  22.0604 
OBS:  53679.430  i NULL   2.6096e+02   3.746e+01    0  28.664   0.85  21.6879 
OBS:  53679.430  u NULL  -2.0369e+01   4.970e+01    0  25.045   0.85  25.4664 
OBS:  53679.430  r NULL   1.6867e+02   2.616e+01    0  28.503   0.85  21.9728 
OBS:  53679.430  g NULL   9.3142e+01   1.467e+01    0  29.064   0.85  22.5283 
OBS:  53681.422  u NULL  -1.7334e+01   4.740e+01    0  25.122   0.85  25.5556 
OBS:  53681.422  r NULL   2.0519e+02   2.644e+01    0  28.500   0.85  21.9452 
OBS:  53681.422  g NULL   9.8238e+01   1.744e+01    0  28.694   0.85  22.5272 
OBS:  53681.422  i NULL   2.5443e+02   3.796e+01    0  28.635   0.85  21.6443 
OBS:  53684.383  u NULL  -1.7453e+02   5.564e+01    0  24.844   0.85  25.8171 
OBS:  53684.383  r NULL   1.7981e+02   2.502e+01    0  28.606   0.85  21.9425 
OBS:  53684.383  g NULL   1.0928e+02   1.618e+01    0  28.871   0.85  22.5898 
OBS:  53684.383  i NULL   3.1574e+02   3.834e+01    0  28.629   0.85  21.6182 
OBS:  53687.324  u NULL   2.9396e+01   1.396e+02    0  23.582   0.85  26.0864 
OBS:  53687.324  i NULL   2.2451e+02   6.076e+01    0  27.606   0.85  21.6431 
OBS:  53696.387  u NULL   3.8795e+01   5.304e+01    0  25.051   0.85  27.2219 
OBS:  53696.387  r NULL   1.4344e+02   2.580e+01    0  28.515   0.85  22.2591 
OBS:  53696.387  g NULL   3.4544e+01   1.948e+01    0  28.375   0.85  23.2499 
OBS:  53696.387  i NULL   1.0888e+02   3.496e+01    0  28.774   0.85  22.0376 
OBS:  53697.379  u NULL  -3.4755e+00   4.490e+01    0  25.206   0.85  27.3512 
OBS:  53697.379  r NULL   1.1897e+02   2.363e+01    0  28.690   0.85  22.3060 
OBS:  53697.379  g NULL   4.6230e+01   1.896e+01    0  28.449   0.85  23.3394 
OBS:  53697.379  i NULL   1.3532e+02   3.342e+01    0  28.878   0.85  22.0890 
OBS:  53700.379  u NULL   1.1032e+01   3.043e+01    0  25.933   0.85  27.6782 
OBS:  53700.379  r NULL   1.1802e+02   2.679e+01    0  28.418   0.85  22.4591 
OBS:  53700.379  g NULL   1.8030e+01   1.549e+01    0  28.852   0.85  23.6491 
OBS:  53700.379  i NULL   1.3563e+02   4.290e+01    0  28.337   0.85  22.2272 
OBS:  53705.363  u NULL  -2.6988e+01   4.589e+01    0  25.157   0.85  27.8360 
OBS:  53705.363  r NULL   8.2625e+01   2.500e+01    0  28.542   0.85  22.6887 
OBS:  53705.363  g NULL   1.0941e+01   1.664e+01    0  28.687   0.85  24.1582 
OBS:  53705.363  i NULL   6.7413e+01   3.962e+01    0  28.490   0.85  22.3262 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

