SURVEY: SDSS(SDSS)   
SNID:   575   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.145375 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.144000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54009.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14537  
SIM_REDSHIFT_CMB:    0.14400  
SIM_REDSHIFT_HOST:   0.14537  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1683  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.083  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.81  21.37  20.82  20.81  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54009.792969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.1233e-05   
SIM_SALT2x1:    0.2855   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.0033   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.40   days 
SIM_TRESTMAX:    50.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53993.297  g NULL   3.6678e+01   1.790e+01    0  28.563   0.85  23.8362 
OBS:  53993.297  u NULL   1.2648e+01   4.360e+01    0  25.291   0.85  26.4515 
OBS:  53993.297  r NULL   6.1319e+01   2.690e+01    0  28.370   0.85  23.1289 
OBS:  53993.297  i NULL   5.2970e+01   3.839e+01    0  28.555   0.85  22.9218 
OBS:  53996.234  g NULL   9.5781e+01   1.473e+01    0  29.058   0.85  22.6968 
OBS:  53996.234  r NULL   1.4794e+02   2.370e+01    0  28.703   0.85  22.1625 
OBS:  53996.234  i NULL   1.7328e+02   3.419e+01    0  28.839   0.85  21.9444 
OBS:  53996.234  u NULL   4.8150e+01   4.535e+01    0  25.346   0.85  25.1396 
OBS:  53998.203  u NULL  -2.7923e+01   2.949e+01    0  25.939   0.85  24.5839 
OBS:  53998.203  i NULL   2.2739e+02   3.338e+01    0  28.906   0.85  21.5567 
OBS:  53998.203  g NULL   1.4230e+02   1.611e+01    0  28.919   0.85  22.2570 
OBS:  53998.203  r NULL   1.9149e+02   2.181e+01    0  28.912   0.85  21.7572 
OBS:  54008.191  r NULL   5.1017e+02   2.816e+01    0  28.542   0.85  20.8445 
OBS:  54008.191  u NULL  -1.6425e+01   3.152e+01    0  25.802   0.85  23.6964 
OBS:  54008.191  i NULL   4.6803e+02   3.865e+01    0  28.652   0.85  20.8284 
OBS:  54008.191  g NULL   2.7039e+02   1.937e+01    0  28.659   0.85  21.3605 
OBS:  54010.188  r NULL   4.8574e+02   2.630e+01    0  28.680   0.85  20.8165 
OBS:  54010.188  u NULL   1.8431e+01   3.775e+01    0  25.559   0.85  23.8438 
OBS:  54010.188  i NULL   4.9592e+02   3.585e+01    0  28.824   0.85  20.8029 
OBS:  54010.188  g NULL   2.5931e+02   2.327e+01    0  28.248   0.85  21.3736 
OBS:  54012.180  i NULL   5.0090e+02   4.954e+01    0  28.122   0.85  20.8002 
OBS:  54012.180  r NULL   4.6926e+02   4.253e+01    0  27.626   0.85  20.8184 
OBS:  54012.180  g NULL   2.5476e+02   3.895e+01    0  27.133   0.85  21.4222 
OBS:  54012.180  u NULL   1.2233e+02   9.764e+01    0  24.235   0.85  24.0429 
OBS:  54020.184  i NULL   3.4986e+02   3.818e+01    0  28.648   0.85  21.1327 
OBS:  54020.184  g NULL   1.4392e+02   1.787e+01    0  28.695   0.85  21.8650 
OBS:  54020.184  r NULL   3.4711e+02   2.492e+01    0  28.718   0.85  21.0697 
OBS:  54020.184  u NULL  -1.5851e+01   4.008e+01    0  25.403   0.85  25.0037 
OBS:  54022.234  i NULL   3.0545e+02   4.101e+01    0  28.482   0.85  21.2573 
OBS:  54022.234  u NULL   8.2617e+01   7.137e+01    0  24.657   0.85  25.2528 
OBS:  54022.234  g NULL   2.0455e+02   2.092e+01    0  28.420   0.85  22.0322 
OBS:  54022.234  r NULL   3.4921e+02   2.552e+01    0  28.666   0.85  21.1766 
OBS:  54028.176  u NULL   2.0676e+00   4.145e+01    0  25.347   0.85  25.8592 
OBS:  54028.176  i NULL   2.8600e+02   4.344e+01    0  28.351   0.85  21.4677 
OBS:  54028.176  g NULL   7.7521e+01   1.692e+01    0  28.734   0.85  22.6358 
OBS:  54028.176  r NULL   2.7696e+02   2.863e+01    0  28.374   0.85  21.5088 
OBS:  54030.180  i NULL   3.3460e+02   3.518e+01    0  28.821   0.85  21.4784 
OBS:  54030.180  u NULL   1.5450e+01   3.207e+01    0  25.844   0.85  26.0099 
OBS:  54030.180  g NULL   7.2292e+01   1.418e+01    0  29.110   0.85  22.8389 
OBS:  54030.180  r NULL   2.2841e+02   2.284e+01    0  28.834   0.85  21.5886 
OBS:  54032.168  g NULL   7.2726e+01   3.485e+01    0  27.173   0.85  23.0393 
OBS:  54035.254  i NULL   2.0474e+02   5.349e+01    0  27.876   0.85  21.5298 
OBS:  54035.254  g NULL   4.0109e+01   2.324e+01    0  28.000   0.85  23.3222 
OBS:  54035.254  u NULL   8.0531e+01   1.173e+02    0  23.889   0.85  26.9506 
OBS:  54035.254  r NULL   1.8130e+02   3.957e+01    0  27.612   0.85  21.7799 
OBS:  54037.160  i NULL   1.6111e+02   4.277e+01    0  28.351   0.85  21.5577 
OBS:  54037.160  g NULL   3.8401e+01   1.884e+01    0  28.455   0.85  23.4841 
OBS:  54037.160  u NULL   2.2702e+01   3.782e+01    0  25.567   0.85  27.2193 
OBS:  54037.160  r NULL   1.7046e+02   3.863e+01    0  27.658   0.85  21.8536 
OBS:  54040.172  i NULL   2.0207e+02   5.084e+01    0  27.987   0.85  21.6127 
OBS:  54040.172  g NULL   4.4299e+01   3.831e+01    0  26.935   0.85  23.7133 
OBS:  54040.172  u NULL  -6.1711e+00   8.518e+01    0  24.220   0.85  27.1665 
OBS:  54040.172  r NULL   1.5330e+02   4.431e+01    0  27.351   0.85  21.9746 
OBS:  54047.164  g NULL  -4.3401e+01   6.480e+01    0  25.768   0.85  24.1476 
OBS:  54047.164  i NULL  -4.8114e+01   9.415e+01    0  26.595   0.85  21.9346 
OBS:  54047.164  u NULL  -9.9432e+01   1.994e+02    0  23.091   0.85  29.5185 
OBS:  54050.156  i NULL   1.9426e+02   4.585e+01    0  28.208   0.85  22.0985 
OBS:  54050.156  u NULL   3.2059e+01   4.336e+01    0  25.364   0.85  29.8311 
OBS:  54050.156  r NULL   1.3070e+02   2.788e+01    0  28.340   0.85  22.4763 
OBS:  54050.156  g NULL   3.0964e+01   1.972e+01    0  28.344   0.85  24.2783 
OBS:  54053.164  i NULL   1.7273e+02   4.000e+01    0  28.499   0.85  22.2564 
OBS:  54053.164  u NULL  -3.0233e+01   4.085e+01    0  25.358   0.85  28.0893 
OBS:  54053.164  r NULL   9.1452e+01   2.685e+01    0  28.393   0.85  22.6138 
OBS:  54053.164  g NULL   1.0415e+01   1.804e+01    0  28.509   0.85  24.3679 
OBS:  54056.164  i NULL   1.5230e+02   5.238e+01    0  27.907   0.85  22.4048 
OBS:  54056.164  u NULL  -2.4276e+02   2.477e+02    0  22.833   0.85  27.3297 
OBS:  54056.164  r NULL   1.2980e+02   4.572e+01    0  27.269   0.85  22.7353 
OBS:  54056.164  g NULL   1.4881e+01   2.562e+01    0  27.758   0.85  24.4293 
OBS:  54057.133  u NULL   9.4260e+00   3.302e+01    0  25.775   0.85  27.2494 
OBS:  54057.133  r NULL   8.4588e+01   2.575e+01    0  28.482   0.85  22.7705 
OBS:  54057.133  g NULL   3.5465e+01   1.606e+01    0  28.796   0.85  24.4497 
OBS:  54057.133  i NULL   1.0015e+02   4.056e+01    0  28.447   0.85  22.4497 
OBS:  54059.156  u NULL  -9.5497e+01   4.236e+01    0  25.294   0.85  27.2127 
OBS:  54059.156  r NULL   4.6741e+01   3.405e+01    0  27.850   0.85  22.8375 
OBS:  54059.156  g NULL   1.5708e+01   1.848e+01    0  28.465   0.85  24.4935 
OBS:  54059.156  i NULL   1.0221e+02   4.405e+01    0  28.269   0.85  22.5378 
OBS:  54061.168  u NULL  -3.2592e+01   3.986e+01    0  25.409   0.85  27.3119 
OBS:  54061.168  r NULL   8.6356e+01   2.870e+01    0  28.248   0.85  22.8950 
OBS:  54061.168  g NULL   2.0287e+01   1.963e+01    0  28.342   0.85  24.5380 
OBS:  54061.168  i NULL   8.6500e+01   4.685e+01    0  28.131   0.85  22.6174 
OBS:  54062.164  u NULL  -7.6473e+01   4.327e+01    0  25.271   0.85  27.4091 
OBS:  54062.164  r NULL   5.8585e+01   3.627e+01    0  27.724   0.85  22.9202 
OBS:  54062.164  g NULL   3.3133e+01   2.089e+01    0  28.223   0.85  24.5601 
OBS:  54062.164  i NULL   1.0808e+02   5.316e+01    0  27.865   0.85  22.6537 
OBS:  54068.152  g NULL  -2.1671e-02   5.424e+01    0  26.140   0.85  24.6888 
OBS:  54068.152  r NULL  -1.1215e+02   7.025e+01    0  26.263   0.85  23.0341 
OBS:  54068.152  i NULL   7.5914e+01   8.401e+01    0  26.864   0.85  22.8324 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

