SURVEY: SDSS(SDSS)   
SNID:   476   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.205442 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.204000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54047.625 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20544  
SIM_REDSHIFT_CMB:    0.20400  
SIM_REDSHIFT_HOST:   0.20544  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0021  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.69  20.67  20.68  20.72  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54046.390625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1981e-04   
SIM_SALT2x1:   -0.7539   
SIM_SALT2c:    -0.0868   
SIM_SALT2mB:   20.4388   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54024.469  u NULL   7.4092e+01   6.005e+01    0  24.923   0.85  26.3052 
OBS:  54024.469  i NULL  -5.2036e+01   3.473e+01    0  28.757   0.85  27.2448 
OBS:  54024.469  g NULL  -1.5626e+01   1.234e+01    0  29.318   0.85  99.0000 
OBS:  54024.469  r NULL   1.9917e+01   2.244e+01    0  28.736   0.85  27.2435 
OBS:  54028.457  i NULL   7.9898e+01   3.480e+01    0  28.775   0.85  23.8994 
OBS:  54028.457  u NULL  -1.6116e+01   3.792e+01    0  25.487   0.85  24.3690 
OBS:  54028.457  g NULL  -6.9440e+00   1.390e+01    0  29.063   0.85  25.1239 
OBS:  54028.457  r NULL   2.4169e+01   1.734e+01    0  29.297   0.85  23.9222 
OBS:  54030.410  i NULL   8.8971e+01   2.496e+01    0  29.499   0.85  22.8848 
OBS:  54030.410  u NULL   1.1796e+01   2.690e+01    0  26.152   0.85  24.2757 
OBS:  54030.410  g NULL   4.3803e+01   1.246e+01    0  29.356   0.85  23.1725 
OBS:  54030.410  r NULL   3.4730e+01   2.038e+01    0  28.955   0.85  22.9130 
OBS:  54035.457  i NULL   2.7703e+02   4.261e+01    0  28.390   0.85  21.5554 
OBS:  54035.457  g NULL   2.6041e+02   1.805e+01    0  28.799   0.85  21.5039 
OBS:  54035.457  u NULL   5.6384e+01   5.943e+01    0  24.903   0.85  22.4318 
OBS:  54035.457  r NULL   2.1041e+02   3.191e+01    0  28.097   0.85  21.5758 
OBS:  54037.359  u NULL   1.7079e+02   4.897e+01    0  25.541   0.85  21.8293 
OBS:  54037.359  g NULL   3.4522e+02   1.450e+01    0  29.366   0.85  21.1339 
OBS:  54037.359  r NULL   3.5438e+02   2.117e+01    0  29.076   0.85  21.2425 
OBS:  54037.359  i NULL   3.1220e+02   3.039e+01    0  29.134   0.85  21.2275 
OBS:  54040.375  g NULL   4.8683e+02   1.631e+01    0  29.242   0.85  20.8016 
OBS:  54040.375  u NULL   2.4316e+02   5.132e+01    0  25.611   0.85  21.4583 
OBS:  54040.375  r NULL   4.7896e+02   2.421e+01    0  28.856   0.85  20.9148 
OBS:  54040.375  i NULL   4.0568e+02   3.398e+01    0  28.917   0.85  20.9210 
OBS:  54041.410  g NULL   5.2726e+02   2.355e+01    0  28.471   0.85  20.7400 
OBS:  54041.410  u NULL   1.5558e+02   6.904e+01    0  24.882   0.85  21.4431 
OBS:  54041.410  r NULL   4.5960e+02   2.730e+01    0  28.585   0.85  20.8443 
OBS:  54041.410  i NULL   5.5912e+02   3.582e+01    0  28.841   0.85  20.8621 
OBS:  54047.406  r NULL   5.7433e+02   6.998e+01    0  26.604   0.85  20.6820 
OBS:  54047.406  i NULL   6.5522e+02   7.652e+01    0  27.216   0.85  20.7071 
OBS:  54047.406  g NULL   5.3579e+02   7.250e+01    0  26.050   0.85  20.7017 
OBS:  54049.402  r NULL   5.3355e+02   3.369e+01    0  28.166   0.85  20.6974 
OBS:  54049.402  g NULL   4.7665e+02   3.367e+01    0  27.651   0.85  20.7847 
OBS:  54049.402  i NULL   5.4325e+02   4.608e+01    0  28.290   0.85  20.7150 
OBS:  54049.402  u NULL   2.0870e+02   1.009e+02    0  24.324   0.85  21.9994 
OBS:  54050.363  u NULL   7.4742e+01   1.084e+02    0  23.999   0.85  22.1330 
OBS:  54050.363  r NULL   4.8674e+02   3.754e+01    0  27.906   0.85  20.7141 
OBS:  54050.363  g NULL   4.2410e+02   3.165e+01    0  27.738   0.85  20.8392 
OBS:  54050.363  i NULL   4.5533e+02   5.130e+01    0  28.034   0.85  20.7305 
OBS:  54053.383  u NULL   1.2038e+02   5.093e+01    0  25.343   0.85  22.6011 
OBS:  54053.383  r NULL   4.7252e+02   2.729e+01    0  28.592   0.85  20.7977 
OBS:  54053.383  g NULL   3.6329e+02   2.187e+01    0  28.486   0.85  21.0558 
OBS:  54056.367  u NULL   9.7350e+01   5.924e+01    0  25.004   0.85  22.9585 
OBS:  54056.367  r NULL   4.3187e+02   2.339e+01    0  28.905   0.85  20.9185 
OBS:  54056.367  g NULL   3.1068e+02   1.639e+01    0  29.063   0.85  21.3224 
OBS:  54056.367  i NULL   3.7734e+02   3.501e+01    0  28.844   0.85  21.0002 
OBS:  54059.363  u NULL   1.9736e+01   4.051e+01    0  25.437   0.85  23.3001 
OBS:  54059.363  r NULL   3.4213e+02   2.767e+01    0  28.488   0.85  21.0648 
OBS:  54059.363  g NULL   2.4024e+02   1.595e+01    0  29.048   0.85  21.6335 
OBS:  54059.363  i NULL   3.4073e+02   4.002e+01    0  28.543   0.85  21.1760 
OBS:  54061.375  u NULL  -2.4819e+01   6.075e+01    0  24.722   0.85  23.6079 
OBS:  54061.375  r NULL   3.2098e+02   3.674e+01    0  27.858   0.85  21.1761 
OBS:  54061.375  g NULL   1.9283e+02   3.231e+01    0  27.471   0.85  21.8664 
OBS:  54061.375  i NULL   2.8123e+02   5.017e+01    0  28.037   0.85  21.2616 
OBS:  54062.367  u NULL   6.3294e+00   3.346e+01    0  25.731   0.85  23.7814 
OBS:  54062.367  r NULL   3.3855e+02   2.303e+01    0  28.883   0.85  21.2354 
OBS:  54062.367  g NULL   1.7935e+02   1.391e+01    0  29.278   0.85  21.9897 
OBS:  54062.367  i NULL   2.7126e+02   3.472e+01    0  28.833   0.85  21.2945 
OBS:  54064.363  u NULL  -6.1034e+01   5.611e+01    0  24.835   0.85  24.0237 
OBS:  54064.363  r NULL   2.5871e+02   2.519e+01    0  28.641   0.85  21.3560 
OBS:  54064.363  g NULL   1.2809e+02   1.485e+01    0  29.077   0.85  22.2421 
OBS:  54064.363  i NULL   2.8808e+02   3.718e+01    0  28.690   0.85  21.3559 
OBS:  54068.348  u NULL  -1.2250e+02   5.987e+01    0  24.738   0.85  23.8298 
OBS:  54068.348  g NULL   9.6102e+01   1.779e+01    0  28.648   0.85  22.6908 
OBS:  54068.348  i NULL   2.0213e+02   5.312e+01    0  27.892   0.85  21.4552 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

