SURVEY: SDSS(SDSS)   
SNID:   498   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213451 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54363.871 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  98  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21345  
SIM_REDSHIFT_CMB:    0.21200  
SIM_REDSHIFT_HOST:   0.21345  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  20.75  20.65  20.66  21.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54362.390625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1137e-04   
SIM_SALT2x1:    1.1118   
SIM_SALT2c:    -0.0183   
SIM_SALT2mB:   20.5180   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.348  r NULL   1.4258e+02   4.751e+01    0  27.194   0.85  22.1385 
OBS:  54346.348  i NULL   1.6719e+02   5.880e+01    0  27.661   0.85  22.2002 
OBS:  54346.348  z NULL  -6.3588e+01   1.257e+02    0  27.326   0.85  22.4232 
OBS:  54348.383  r NULL   2.3856e+02   2.830e+01    0  28.375   0.85  21.6451 
OBS:  54348.383  z NULL   1.5843e+02   1.239e+02    0  27.371   0.85  21.8968 
OBS:  54348.383  i NULL   2.2979e+02   4.277e+01    0  28.369   0.85  21.7261 
OBS:  54348.383  u NULL   6.0440e+01   5.200e+01    0  25.140   0.85  22.8208 
OBS:  54348.383  g NULL   1.6716e+02   2.153e+01    0  28.319   0.85  21.7522 
OBS:  54358.340  r NULL   5.3635e+02   3.076e+01    0  28.365   0.85  20.6977 
OBS:  54358.340  u NULL   1.5012e+02   6.987e+01    0  24.837   0.85  21.8275 
OBS:  54358.340  i NULL   5.1405e+02   4.453e+01    0  28.356   0.85  20.7475 
OBS:  54358.340  z NULL   3.5735e+02   1.438e+02    0  27.063   0.85  21.1869 
OBS:  54358.340  g NULL   5.2354e+02   2.023e+01    0  28.802   0.85  20.7365 
OBS:  54359.332  r NULL   4.9215e+02   5.731e+01    0  26.993   0.85  20.6776 
OBS:  54359.332  z NULL   2.9059e+02   2.970e+02    0  25.487   0.85  21.2029 
OBS:  54359.332  g NULL   5.0648e+02   5.189e+01    0  26.745   0.85  20.7264 
OBS:  54359.332  i NULL   5.4835e+02   8.675e+01    0  26.919   0.85  20.7207 
OBS:  54365.371  g NULL   4.7146e+02   1.573e+01    0  29.308   0.85  20.8412 
OBS:  54365.371  u NULL   9.8525e+01   3.478e+01    0  25.995   0.85  22.3373 
OBS:  54365.371  i NULL   5.0524e+02   3.613e+01    0  28.810   0.85  20.6583 
OBS:  54365.371  z NULL   3.7963e+02   1.004e+02    0  27.843   0.85  21.3102 
OBS:  54365.371  r NULL   5.4652e+02   2.264e+01    0  29.043   0.85  20.6608 
OBS:  54381.391  u NULL   1.2148e+01   3.381e+01    0  25.734   0.85  24.1670 
OBS:  54381.391  i NULL   3.0559e+02   3.642e+01    0  28.739   0.85  21.2958 
OBS:  54381.391  z NULL   5.1280e-01   9.991e+01    0  27.825   0.85  22.0028 
OBS:  54381.391  r NULL   3.1558e+02   2.513e+01    0  28.680   0.85  21.2361 
OBS:  54381.391  g NULL   1.4930e+02   1.508e+01    0  29.070   0.85  22.0022 
OBS:  54384.398  u NULL   1.4419e+01   3.268e+01    0  25.799   0.85  24.8175 
OBS:  54384.398  i NULL   3.1104e+02   3.588e+01    0  28.772   0.85  21.3440 
OBS:  54384.398  r NULL   3.0879e+02   2.410e+01    0  28.766   0.85  21.3637 
OBS:  54384.398  z NULL   2.4558e+02   1.089e+02    0  27.658   0.85  21.9641 
OBS:  54384.398  g NULL   1.1157e+02   1.424e+01    0  29.151   0.85  22.3071 
OBS:  54386.383  r NULL   2.5964e+02   3.384e+01    0  28.000   0.85  21.4610 
OBS:  54386.383  i NULL   3.0303e+02   4.985e+01    0  28.057   0.85  21.3728 
OBS:  54386.383  z NULL   2.5565e+02   1.492e+02    0  26.975   0.85  21.9483 
OBS:  54386.383  u NULL  -2.6295e+01   3.477e+01    0  25.628   0.85  25.0110 
OBS:  54386.383  g NULL   1.0533e+02   1.810e+01    0  28.621   0.85  22.5061 
OBS:  54388.387  i NULL   2.7794e+02   3.738e+01    0  28.675   0.85  21.4047 
OBS:  54388.387  g NULL   8.0774e+01   1.552e+01    0  28.926   0.85  22.6915 
OBS:  54388.387  u NULL   6.2768e+01   4.260e+01    0  25.495   0.85  24.7920 
OBS:  54388.387  z NULL   1.6616e+02   9.319e+01    0  27.989   0.85  21.9512 
OBS:  54388.387  r NULL   2.5822e+02   2.559e+01    0  28.606   0.85  21.5727 
OBS:  54392.387  i NULL   3.3596e+02   4.675e+01    0  28.204   0.85  21.4457 
OBS:  54392.387  z NULL   3.2584e+02   1.416e+02    0  27.094   0.85  21.8755 
OBS:  54392.387  u NULL  -6.0077e+01   4.956e+01    0  25.048   0.85  24.8165 
OBS:  54392.387  r NULL   2.0032e+02   3.280e+01    0  28.032   0.85  21.7766 
OBS:  54392.387  g NULL   4.0289e+01   1.601e+01    0  28.809   0.85  23.0262 
OBS:  54393.391  i NULL   2.9390e+02   4.077e+01    0  28.490   0.85  21.4523 
OBS:  54393.391  z NULL   3.2932e+02   9.891e+01    0  27.873   0.85  21.8442 
OBS:  54393.391  u NULL   1.3558e+01   3.877e+01    0  25.495   0.85  24.9355 
OBS:  54393.391  r NULL   2.3045e+02   2.729e+01    0  28.447   0.85  21.8205 
OBS:  54393.391  g NULL   4.7497e+01   1.383e+01    0  29.135   0.85  23.1011 
OBS:  54396.254  z NULL   9.5469e+01   1.845e+02    0  26.503   0.85  21.8104 
OBS:  54396.254  r NULL   1.2213e+02   5.826e+01    0  26.740   0.85  21.9542 
OBS:  54396.254  i NULL   3.4886e+02   8.884e+01    0  26.815   0.85  21.5047 
OBS:  54403.301  z NULL  -5.9369e+01   1.184e+02    0  27.456   0.85  21.9894 
OBS:  54403.301  r NULL   9.5424e+01   3.523e+01    0  27.808   0.85  22.3488 
OBS:  54403.301  u NULL  -1.1592e+02   8.106e+01    0  24.301   0.85  24.4405 
OBS:  54403.301  g NULL   4.8301e+00   2.503e+01    0  27.797   0.85  23.7140 
OBS:  54403.301  i NULL   1.7512e+02   4.601e+01    0  28.196   0.85  21.8097 
OBS:  54404.359  z NULL   1.6503e+02   2.046e+02    0  26.283   0.85  22.0335 
OBS:  54404.359  r NULL   1.0277e+02   4.051e+01    0  27.513   0.85  22.4050 
OBS:  54404.359  u NULL  -1.3769e+02   1.001e+02    0  23.991   0.85  24.4691 
OBS:  54404.359  g NULL   2.3306e+01   2.653e+01    0  27.695   0.85  23.7617 
OBS:  54404.359  i NULL   1.8613e+02   5.752e+01    0  27.714   0.85  21.8603 
OBS:  54405.359  r NULL   7.1792e+01   2.831e+01    0  28.267   0.85  22.4562 
OBS:  54405.359  z NULL   2.0868e+02   1.099e+02    0  27.635   0.85  22.0786 
OBS:  54405.359  u NULL  -7.7025e+01   4.535e+01    0  25.195   0.85  24.5285 
OBS:  54405.359  g NULL   5.4243e+01   1.888e+01    0  28.470   0.85  23.8027 
OBS:  54405.359  i NULL   1.3978e+02   4.072e+01    0  28.450   0.85  21.9079 
OBS:  54406.297  r NULL   1.0526e+02   2.268e+01    0  28.770   0.85  22.5024 
OBS:  54406.297  z NULL   1.6596e+02   7.178e+01    0  28.555   0.85  22.1240 
OBS:  54406.297  u NULL  -3.9410e-01   3.072e+01    0  25.852   0.85  24.6159 
OBS:  54406.297  g NULL   4.8882e+01   1.048e+01    0  29.737   0.85  23.8374 
OBS:  54406.297  i NULL   1.8187e+02   3.437e+01    0  28.830   0.85  21.9523 
OBS:  54412.320  z NULL   1.6805e+02   8.590e+01    0  28.166   0.85  22.4609 
OBS:  54412.320  u NULL   3.7800e+01   6.348e+01    0  24.743   0.85  26.3608 
OBS:  54412.320  g NULL   1.7450e+01   1.523e+01    0  28.885   0.85  23.9906 
OBS:  54412.320  i NULL   1.1606e+02   4.186e+01    0  28.384   0.85  22.2254 
OBS:  54412.320  r NULL   9.0106e+01   3.273e+01    0  27.966   0.85  22.7483 
OBS:  54416.293  z NULL   1.2644e+02   7.691e+01    0  28.403   0.85  22.6352 
OBS:  54416.293  u NULL   3.1757e+01   3.957e+01    0  25.536   0.85  99.0000 
OBS:  54416.293  g NULL   6.4592e+00   1.313e+01    0  29.194   0.85  24.0697 
OBS:  54416.293  i NULL   1.5362e+02   3.408e+01    0  28.841   0.85  22.3754 
OBS:  54416.293  r NULL   7.4897e+01   2.179e+01    0  28.837   0.85  22.8500 
OBS:  54421.301  z NULL   1.2610e+02   9.367e+01    0  27.975   0.85  22.7698 
OBS:  54421.301  u NULL   1.4237e+01   2.337e+01    0  26.444   0.85  99.0000 
OBS:  54421.301  g NULL  -6.5865e-01   1.492e+01    0  28.908   0.85  24.1529 
OBS:  54421.301  i NULL   8.3135e+01   4.190e+01    0  28.373   0.85  22.5203 
OBS:  54421.301  r NULL   7.3332e+01   2.635e+01    0  28.424   0.85  22.9147 
OBS:  54423.277  z NULL   2.1463e+02   1.114e+02    0  27.606   0.85  22.8011 
OBS:  54423.277  u NULL   3.3278e+01   5.727e+01    0  24.903   0.85  99.0000 
OBS:  54423.277  g NULL  -7.6402e+00   1.846e+01    0  28.448   0.85  24.1805 
OBS:  54423.277  i NULL   4.7360e+01   4.051e+01    0  28.436   0.85  22.5647 
OBS:  54423.277  r NULL   5.9240e+01   3.206e+01    0  27.988   0.85  22.9263 
OBS:  54432.293  z NULL   4.8101e+02   4.206e+02    0  24.749   0.85  22.9724 
OBS:  54432.293  u NULL  -1.5270e+02   2.333e+02    0  22.898   0.85  99.0000 
OBS:  54432.293  g NULL  -8.3479e+01   7.216e+01    0  25.550   0.85  24.3156 
OBS:  54432.293  i NULL   1.9357e+02   9.853e+01    0  26.552   0.85  22.7905 
OBS:  54433.297  u NULL  -7.1582e+01   1.193e+02    0  23.747   0.85  99.0000 
OBS:  54433.297  g NULL  -3.0446e+01   3.107e+01    0  27.328   0.85  24.3307 
OBS:  54433.297  i NULL   1.7825e+01   5.671e+01    0  27.699   0.85  22.8156 
OBS:  54433.297  r NULL   1.4156e+02   6.315e+01    0  26.580   0.85  23.0016 
OBS:  54433.297  z NULL   1.7642e+02   1.695e+02    0  26.692   0.85  22.9915 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

