SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   87   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024017 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.022792 +- 0.000001  (CMB) 

VPEC:       -68.59  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54054.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02402  
SIM_REDSHIFT_CMB:    0.02302  
SIM_REDSHIFT_HOST:   0.02402  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -68.6 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0088  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0177   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.89  15.87  15.92  16.57
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54054.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0172e-02   
SIM_SALT2x1:    0.4598   
SIM_SALT2c:     0.0106   
SIM_SALT2mB:   15.6165   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54046.066  l NULL   1.9981e+04   3.762e+02    0  25.665   0.85  16.7494 
OBS:  54046.068  k NULL   2.8232e+04   5.812e+02    0  24.920   0.85  16.4140 
OBS:  54046.070  j NULL   2.8609e+04   5.953e+02    0  24.868   0.85  16.3614 
OBS:  54046.073  h NULL   2.9850e+04   5.502e+02    0  25.072   0.85  16.3361 
OBS:  54052.088  l NULL   2.5041e+04   3.578e+02    0  26.024   0.85  16.5207 
OBS:  54052.090  k NULL   4.1439e+04   4.937e+02    0  25.790   0.85  15.9666 
OBS:  54052.092  j NULL   4.2846e+04   8.630e+02    0  24.491   0.85  15.9076 
OBS:  54052.095  h NULL   4.4243e+04   5.169e+02    0  25.740   0.85  15.8937 
OBS:  54054.058  l NULL   2.3550e+04   4.037e+02    0  25.675   0.85  16.5605 
OBS:  54054.060  k NULL   4.1941e+04   5.058e+02    0  25.756   0.85  15.9230 
OBS:  54054.063  j NULL   4.4459e+04   4.689e+02    0  26.026   0.85  15.8699 
OBS:  54054.066  h NULL   4.2344e+04   4.781e+02    0  25.898   0.85  15.8887 
OBS:  54055.070  l NULL   2.2720e+04   4.506e+02    0  25.383   0.85  16.5882 
OBS:  54055.073  k NULL   4.3105e+04   6.547e+02    0  25.152   0.85  15.9128 
OBS:  54055.075  j NULL   4.4539e+04   5.369e+02    0  25.676   0.85  15.8649 
OBS:  54055.078  h NULL   4.3206e+04   5.384e+02    0  25.607   0.85  15.9058 
OBS:  54056.084  l NULL   2.2982e+04   3.886e+02    0  25.733   0.85  16.6159 
OBS:  54056.087  h NULL   4.4183e+04   5.739e+02    0  25.465   0.85  15.9320 
OBS:  54061.069  l NULL   1.8669e+04   2.975e+02    0  26.144   0.85  16.8071 
OBS:  54061.071  k NULL   3.9429e+04   5.260e+02    0  25.557   0.85  16.0446 
OBS:  54061.074  j NULL   3.9331e+04   5.073e+02    0  25.644   0.85  16.0010 
OBS:  54061.077  h NULL   3.3500e+04   3.978e+02    0  26.010   0.85  16.1784 
OBS:  54066.064  k NULL   2.8484e+04   6.543e+02    0  24.666   0.85  16.3601 
OBS:  54067.055  j NULL   2.8453e+04   4.882e+02    0  25.325   0.85  16.3271 
OBS:  54067.058  h NULL   2.0775e+04   5.902e+02    0  24.501   0.85  16.6918 
OBS:  54100.543  l NULL   6.2166e+03   1.491e+02    0  26.749   0.85  18.0582 
OBS:  54100.545  k NULL   7.9699e+03   1.277e+02    0  27.014   0.85  17.7562 
OBS:  54100.548  j NULL   5.8437e+03   1.409e+02    0  26.411   0.85  18.0697 
OBS:  54103.562  l NULL   5.4016e+03   3.714e+02    0  24.662   0.85  18.1496 
OBS:  54103.565  k NULL   6.5513e+03   4.652e+02    0  23.973   0.85  17.8546 
OBS:  54104.540  l NULL   5.1841e+03   2.063e+02    0  25.914   0.85  18.1704 
OBS:  54104.543  k NULL   7.1890e+03   2.103e+02    0  25.777   0.85  17.8817 
OBS:  54104.545  j NULL   5.7579e+03   3.208e+02    0  24.594   0.85  18.1431 
OBS:  54104.548  h NULL   2.2526e+03   3.982e+02    0  23.262   0.85  19.0894 
OBS:  54105.545  l NULL   5.5398e+03   1.981e+02    0  26.042   0.85  18.1885 
OBS:  54105.548  k NULL   6.6065e+03   2.141e+02    0  25.663   0.85  17.9077 
OBS:  54105.552  j NULL   5.7893e+03   2.204e+02    0  25.411   0.85  18.1551 
OBS:  54108.542  l NULL   4.9989e+03   1.682e+02    0  26.341   0.85  18.2566 
OBS:  54108.545  k NULL   6.2009e+03   1.763e+02    0  26.033   0.85  17.9953 
OBS:  54108.548  j NULL   5.2592e+03   2.187e+02    0  25.341   0.85  18.1993 
OBS:  54109.510  l NULL   4.7675e+03   2.140e+02    0  25.786   0.85  18.2785 
OBS:  54109.513  k NULL   6.3664e+03   1.769e+02    0  26.047   0.85  18.0235 
OBS:  54109.516  j NULL   5.2511e+03   1.999e+02    0  25.536   0.85  18.2136 
OBS:  54110.550  l NULL   4.5633e+03   1.475e+02    0  26.578   0.85  18.3021 
OBS:  54110.553  k NULL   5.9448e+03   1.304e+02    0  26.669   0.85  18.0539 
OBS:  54110.556  j NULL   5.0509e+03   1.418e+02    0  26.258   0.85  18.2290 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

