SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   712   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.475765 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.474000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53404.199 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  62  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47577  
SIM_REDSHIFT_CMB:    0.47400  
SIM_REDSHIFT_HOST:   0.47577  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.1142  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  22.05  22.30  22.34  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53404.101562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1211e-05   
SIM_SALT2x1:   -0.0590   
SIM_SALT2c:    -0.1254   
SIM_SALT2mB:   22.3186   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.98   days 
SIM_TRESTMAX:    47.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53374.610  i NULL   1.1758e-01   1.408e+00    0  35.859   0.85  36.1333 
OBS:  53374.650  r NULL   1.9027e+00   1.810e+00    0  34.234   0.85  35.4265 
OBS:  53375.590  r NULL   4.8591e-01   7.020e-01    0  36.290   0.85  30.3872 
OBS:  53375.620  z NULL   2.5258e-01   1.752e+00    0  36.594   0.85  30.1288 
OBS:  53375.650  g NULL   3.6714e+00   1.173e+00    0  34.588   0.85  99.0000 
OBS:  53378.460  i NULL  -2.8374e-01   1.589e+00    0  35.596   0.85  26.9931 
OBS:  53385.520  g NULL   1.2494e+01   9.743e-01    0  35.005   0.85  24.7746 
OBS:  53385.550  i NULL   2.6703e+01   1.522e+00    0  35.703   0.85  23.9306 
OBS:  53385.590  r NULL   3.2792e+01   1.150e+00    0  35.257   0.85  23.7298 
OBS:  53390.420  i NULL   5.7504e+01   1.865e+00    0  35.285   0.85  23.0860 
OBS:  53390.470  r NULL   7.4570e+01   1.398e+00    0  34.909   0.85  22.8212 
OBS:  53390.510  z NULL   5.2988e+01   2.174e+00    0  36.144   0.85  23.1739 
OBS:  53390.540  g NULL   3.6902e+01   1.033e+00    0  34.934   0.85  23.5463 
OBS:  53408.440  i NULL   1.1846e+02   1.737e+00    0  35.543   0.85  22.3217 
OBS:  53408.470  r NULL   1.3876e+02   1.418e+00    0  35.099   0.85  22.1417 
OBS:  53408.490  g NULL   5.4045e+01   9.711e-01    0  35.127   0.85  23.1810 
OBS:  53411.490  i NULL   1.1248e+02   1.613e+00    0  35.707   0.85  22.3804 
OBS:  53411.520  r NULL   1.2449e+02   1.286e+00    0  35.298   0.85  22.2555 
OBS:  53411.550  z NULL   1.0645e+02   2.814e+00    0  35.609   0.85  22.4060 
OBS:  53415.480  r NULL   1.0625e+02   1.594e+00    0  34.680   0.85  22.4565 
OBS:  53415.520  g NULL   3.2300e+01   1.180e+00    0  34.624   0.85  23.7474 
OBS:  53416.450  i NULL   9.9535e+01   2.077e+00    0  35.090   0.85  22.5339 
OBS:  53418.400  i NULL   8.8448e+01   1.887e+00    0  35.299   0.85  22.6084 
OBS:  53418.490  r NULL   8.7488e+01   1.581e+00    0  34.656   0.85  22.6463 
OBS:  53419.400  z NULL   7.7676e+01   4.000e+00    0  34.817   0.85  22.7707 
OBS:  53440.420  i NULL   4.0919e+01   1.602e+00    0  35.601   0.85  23.5539 
OBS:  53440.470  r NULL   2.1414e+01   1.406e+00    0  34.800   0.85  24.3150 
OBS:  53446.250  i NULL   3.0161e+01   2.315e+00    0  34.790   0.85  23.7999 
OBS:  53446.310  r NULL   1.1825e+01   1.818e+00    0  34.232   0.85  24.6332 
OBS:  53446.330  g NULL   2.9048e+00   1.030e+00    0  34.870   0.85  26.0289 
OBS:  53446.340  z NULL   4.0849e+01   2.743e+00    0  35.629   0.85  23.5208 
OBS:  53448.270  i NULL   2.1508e+01   1.635e+01    0  30.540   0.85  23.8868 
OBS:  53461.410  i NULL   2.9057e+01   4.226e+00    0  33.480   0.85  24.3900 
OBS:  53462.350  i NULL   1.8637e+01   2.204e+00    0  34.892   0.85  24.4182 
OBS:  53462.400  r NULL   9.9203e+00   2.934e+00    0  33.191   0.85  25.1270 
OBS:  53463.270  r NULL   9.7544e+00   1.308e+00    0  34.946   0.85  25.1380 
OBS:  53463.310  g NULL   4.4339e+00   8.481e-01    0  35.294   0.85  26.2077 
OBS:  53463.380  z NULL   2.2914e+01   4.046e+00    0  34.779   0.85  24.1526 
OBS:  53466.290  i NULL   1.8594e+01   1.771e+00    0  35.367   0.85  24.5221 
OBS:  53466.360  r NULL   6.2969e+00   1.174e+00    0  35.179   0.85  25.1852 
OBS:  53469.340  g NULL   2.8487e+00   6.301e-01    0  35.937   0.85  26.4319 
OBS:  53470.260  i NULL   1.4477e+01   2.198e+00    0  34.896   0.85  24.6038 
OBS:  53470.300  r NULL   5.8340e+00   1.175e+00    0  35.176   0.85  25.2598 
OBS:  53470.330  z NULL   1.6390e+01   3.322e+00    0  35.207   0.85  24.3210 
OBS:  53474.360  i NULL   1.4224e+01   1.488e+00    0  35.745   0.85  24.6651 
OBS:  53474.380  g NULL   1.3550e+00   5.977e-01    0  36.050   0.85  26.8375 
OBS:  53474.400  r NULL   6.3697e+00   1.045e+00    0  35.431   0.85  25.3492 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53404.002            # Tobs =   -0.100 
SPECTRUM_TEXPOSE:     1072.3            # seconds
SPECTRUM_SNR_COMPUTE:    108.381        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.8  8896.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     464 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   2.961e-18   9.055e-19    2.828e-18  23.74 
SPEC:  4264.72  4274.94   2.898e-18   9.158e-19    2.938e-18  23.69 
SPEC:  4274.94  4285.16   3.705e-18   9.236e-19    3.032e-18  23.65 
SPEC:  4285.16  4295.04   3.870e-18   9.284e-19    3.108e-18  23.62 
SPEC:  4295.04  4304.93   2.581e-18   9.302e-19    3.167e-18  23.59 
SPEC:  4304.93  4314.82   1.992e-18   9.299e-19    3.210e-18  23.57 
SPEC:  4314.82  4325.04   2.693e-18   9.278e-19    3.236e-18  23.56 
SPEC:  4325.04  4335.25   4.176e-18   9.220e-19    3.244e-18  23.55 
SPEC:  4335.25  4345.14   3.774e-18   9.138e-19    3.233e-18  23.55 
SPEC:  4345.14  4355.03   4.015e-18   9.037e-19    3.203e-18  23.55 
SPEC:  4355.03  4364.92   2.960e-18   8.910e-19    3.157e-18  23.57 
SPEC:  4364.92  4374.80   4.581e-18   8.763e-19    3.094e-18  23.58 
SPEC:  4374.80  4385.02   2.478e-18   8.589e-19    3.012e-18  23.61 
SPEC:  4385.02  4395.24   3.082e-18   8.388e-19    2.912e-18  23.64 
SPEC:  4395.24  4405.13   2.383e-18   8.172e-19    2.802e-18  23.67 
SPEC:  4405.13  4415.01   2.932e-18   7.990e-19    2.706e-18  23.71 
SPEC:  4415.01  4424.90   2.592e-18   7.821e-19    2.626e-18  23.74 
SPEC:  4424.90  4434.79   2.677e-18   7.674e-19    2.561e-18  23.76 
SPEC:  4434.79  4445.01   2.398e-18   7.553e-19    2.512e-18  23.77 
SPEC:  4445.01  4455.22   2.581e-18   7.457e-19    2.478e-18  23.78 
SPEC:  4455.22  4465.11   2.621e-18   7.385e-19    2.460e-18  23.79 
SPEC:  4465.11  4475.00   3.175e-18   7.338e-19    2.458e-18  23.78 
SPEC:  4475.00  4484.89   3.137e-18   7.313e-19    2.470e-18  23.77 
SPEC:  4484.89  4494.78   3.314e-18   7.305e-19    2.493e-18  23.76 
SPEC:  4494.78  4504.99   2.920e-18   7.311e-19    2.527e-18  23.74 
SPEC:  4504.99  4515.21   1.869e-18   7.332e-19    2.571e-18  23.71 
SPEC:  4515.21  4525.10   2.469e-18   7.369e-19    2.625e-18  23.69 
SPEC:  4525.10  4534.99   3.078e-18   7.421e-19    2.687e-18  23.66 
SPEC:  4534.99  4544.87   1.991e-18   7.488e-19    2.758e-18  23.62 
SPEC:  4544.87  4554.76   1.630e-18   7.560e-19    2.838e-18  23.59 
SPEC:  4554.76  4564.98   2.930e-18   7.643e-19    2.928e-18  23.55 
SPEC:  4564.98  4575.20   3.207e-18   7.723e-19    3.019e-18  23.51 
SPEC:  4575.20  4585.08   1.542e-18   7.789e-19    3.100e-18  23.48 
SPEC:  4585.08  4594.97   4.099e-18   7.846e-19    3.170e-18  23.45 
SPEC:  4594.97  4604.86   3.745e-18   7.879e-19    3.230e-18  23.42 
SPEC:  4604.86  4614.75   3.199e-18   7.907e-19    3.280e-18  23.40 
SPEC:  4614.75  4624.96   1.746e-18   7.928e-19    3.322e-18  23.38 
SPEC:  4624.96  4635.18   2.925e-18   7.937e-19    3.355e-18  23.37 
SPEC:  4635.18  4645.07   2.064e-18   7.935e-19    3.378e-18  23.36 
SPEC:  4645.07  4654.96   2.757e-18   7.919e-19    3.389e-18  23.35 
SPEC:  4654.96  4664.84   2.092e-18   7.883e-19    3.382e-18  23.35 
SPEC:  4664.84  4674.73   1.702e-18   7.832e-19    3.359e-18  23.35 
SPEC:  4674.73  4684.95   3.105e-18   7.759e-19    3.318e-18  23.36 
SPEC:  4684.95  4695.17   3.721e-18   7.656e-19    3.259e-18  23.37 
SPEC:  4695.17  4705.05   3.022e-18   7.537e-19    3.183e-18  23.39 
SPEC:  4705.05  4714.94   2.602e-18   7.403e-19    3.092e-18  23.42 
SPEC:  4714.94  4724.83   2.700e-18   7.251e-19    2.985e-18  23.45 
SPEC:  4724.83  4735.05   2.173e-18   7.084e-19    2.867e-18  23.49 
SPEC:  4735.05  4745.26   2.087e-18   6.922e-19    2.756e-18  23.53 
SPEC:  4745.26  4755.15   2.620e-18   6.780e-19    2.660e-18  23.57 
SPEC:  4755.15  4765.04   2.874e-18   6.656e-19    2.580e-18  23.59 
SPEC:  4765.04  4774.93   2.421e-18   6.548e-19    2.513e-18  23.62 
SPEC:  4774.93  4784.81   1.839e-18   6.457e-19    2.459e-18  23.64 
SPEC:  4784.81  4795.03   2.701e-18   6.381e-19    2.416e-18  23.65 
SPEC:  4795.03  4805.25   2.887e-18   6.321e-19    2.386e-18  23.66 
SPEC:  4805.25  4815.14   3.165e-18   6.281e-19    2.370e-18  23.66 
SPEC:  4815.14  4825.02   2.265e-18   6.262e-19    2.368e-18  23.66 
SPEC:  4825.02  4834.91   1.008e-18   6.265e-19    2.380e-18  23.65 
SPEC:  4834.91  4844.80   2.707e-18   6.279e-19    2.406e-18  23.63 
SPEC:  4844.80  4855.02   2.201e-18   6.316e-19    2.447e-18  23.61 
SPEC:  4855.02  4865.23   2.410e-18   6.367e-19    2.502e-18  23.58 
SPEC:  4865.23  4875.12   2.497e-18   6.438e-19    2.571e-18  23.55 
SPEC:  4875.12  4885.01   3.763e-18   6.520e-19    2.652e-18  23.51 
SPEC:  4885.01  4894.90   1.362e-18   6.614e-19    2.743e-18  23.47 
SPEC:  4894.90  4904.79   3.761e-18   6.694e-19    2.826e-18  23.43 
SPEC:  4904.79  4915.00   1.888e-18   6.760e-19    2.895e-18  23.40 
SPEC:  4915.00  4925.22   2.200e-18   6.808e-19    2.952e-18  23.38 
SPEC:  4925.22  4935.11   3.907e-18   6.838e-19    2.994e-18  23.36 
SPEC:  4935.11  4945.00   3.954e-18   6.853e-19    3.021e-18  23.34 
SPEC:  4945.00  4954.88   4.310e-18   6.851e-19    3.035e-18  23.33 
SPEC:  4954.88  4964.77   2.812e-18   6.835e-19    3.036e-18  23.33 
SPEC:  4964.77  4974.99   3.596e-18   6.807e-19    3.026e-18  23.33 
SPEC:  4974.99  4985.21   3.410e-18   6.783e-19    3.021e-18  23.32 
SPEC:  4985.21  4995.09   2.058e-18   6.772e-19    3.027e-18  23.32 
SPEC:  4995.09  5004.98   3.254e-18   6.775e-19    3.044e-18  23.31 
SPEC:  5004.98  5014.87   1.745e-18   6.789e-19    3.071e-18  23.29 
SPEC:  5014.87  5024.76   3.517e-18   6.816e-19    3.109e-18  23.28 
SPEC:  5024.76  5034.97   2.897e-18   6.857e-19    3.157e-18  23.26 
SPEC:  5034.97  5045.19   1.691e-18   6.910e-19    3.218e-18  23.23 
SPEC:  5045.19  5055.08   2.690e-18   6.972e-19    3.287e-18  23.20 
SPEC:  5055.08  5064.97   3.373e-18   7.031e-19    3.354e-18  23.18 
SPEC:  5064.97  5074.85   2.969e-18   7.087e-19    3.418e-18  23.15 
SPEC:  5074.85  5084.74   4.142e-18   7.138e-19    3.480e-18  23.13 
SPEC:  5084.74  5094.96   3.722e-18   7.187e-19    3.539e-18  23.11 
SPEC:  5094.96  5105.18   2.917e-18   7.233e-19    3.597e-18  23.08 
SPEC:  5105.18  5115.06   3.795e-18   7.273e-19    3.650e-18  23.06 
SPEC:  5115.06  5124.95   3.639e-18   7.309e-19    3.700e-18  23.04 
SPEC:  5124.95  5134.84   4.529e-18   7.344e-19    3.748e-18  23.03 
SPEC:  5134.84  5144.73   3.662e-18   7.384e-19    3.803e-18  23.01 
SPEC:  5144.73  5154.94   4.546e-18   7.433e-19    3.867e-18  22.98 
SPEC:  5154.94  5165.16   4.209e-18   7.490e-19    3.940e-18  22.96 
SPEC:  5165.16  5175.05   3.452e-18   7.553e-19    4.022e-18  22.93 
SPEC:  5175.05  5184.94   3.380e-18   7.623e-19    4.111e-18  22.90 
SPEC:  5184.94  5194.82   4.201e-18   7.701e-19    4.207e-18  22.88 
SPEC:  5194.82  5205.04   3.441e-18   7.798e-19    4.314e-18  22.84 
SPEC:  5205.04  5215.26   3.957e-18   7.889e-19    4.428e-18  22.81 
SPEC:  5215.26  5225.15   3.008e-18   7.948e-19    4.529e-18  22.78 
SPEC:  5225.15  5235.03   5.463e-18   8.009e-19    4.613e-18  22.76 
SPEC:  5235.03  5244.92   4.625e-18   8.056e-19    4.682e-18  22.74 
SPEC:  5244.92  5254.81   3.945e-18   8.089e-19    4.736e-18  22.72 
SPEC:  5254.81  5265.03   3.582e-18   8.114e-19    4.776e-18  22.71 
SPEC:  5265.03  5275.24   6.225e-18   8.116e-19    4.801e-18  22.70 
SPEC:  5275.24  5285.13   5.103e-18   8.113e-19    4.810e-18  22.69 
SPEC:  5285.13  5295.02   4.085e-18   8.092e-19    4.804e-18  22.69 
SPEC:  5295.02  5304.91   4.117e-18   8.064e-19    4.785e-18  22.69 
SPEC:  5304.91  5314.79   4.029e-18   8.025e-19    4.751e-18  22.69 
SPEC:  5314.79  5325.01   6.863e-18   7.971e-19    4.702e-18  22.70 
SPEC:  5325.01  5335.23   4.205e-18   7.905e-19    4.637e-18  22.71 
SPEC:  5335.23  5345.12   3.343e-18   7.829e-19    4.559e-18  22.73 
SPEC:  5345.12  5355.00   4.158e-18   7.735e-19    4.468e-18  22.74 
SPEC:  5355.00  5364.89   5.535e-18   7.634e-19    4.363e-18  22.77 
SPEC:  5364.89  5374.78   4.176e-18   7.517e-19    4.244e-18  22.79 
SPEC:  5374.78  5385.00   3.902e-18   7.387e-19    4.110e-18  22.82 
SPEC:  5385.00  5395.21   2.721e-18   7.240e-19    3.960e-18  22.86 
SPEC:  5395.21  5405.10   3.715e-18   7.080e-19    3.798e-18  22.90 
SPEC:  5405.10  5414.99   3.928e-18   6.909e-19    3.627e-18  22.95 
SPEC:  5414.99  5424.88   3.217e-18   6.723e-19    3.441e-18  23.00 
SPEC:  5424.88  5434.77   4.045e-18   6.520e-19    3.243e-18  23.06 
SPEC:  5434.77  5444.98   2.394e-18   6.294e-19    3.030e-18  23.13 
SPEC:  5444.98  5455.20   2.471e-18   6.060e-19    2.815e-18  23.21 
SPEC:  5455.20  5465.09   3.477e-18   5.854e-19    2.633e-18  23.27 
SPEC:  5465.09  5474.98   3.105e-18   5.683e-19    2.487e-18  23.33 
SPEC:  5474.98  5484.86   2.475e-18   5.545e-19    2.373e-18  23.38 
SPEC:  5484.86  5494.75   2.670e-18   5.443e-19    2.291e-18  23.41 
SPEC:  5494.75  5504.97   2.008e-18   5.376e-19    2.240e-18  23.43 
SPEC:  5504.97  5515.19   1.573e-18   5.348e-19    2.221e-18  23.44 
SPEC:  5515.19  5525.07   1.520e-18   5.358e-19    2.236e-18  23.43 
SPEC:  5525.07  5534.96   1.701e-18   5.389e-19    2.267e-18  23.41 
SPEC:  5534.96  5544.85   3.115e-18   5.421e-19    2.300e-18  23.39 
SPEC:  5544.85  5554.74   3.151e-18   5.457e-19    2.332e-18  23.37 
SPEC:  5554.74  5564.95   1.702e-18   5.485e-19    2.365e-18  23.35 
SPEC:  5564.95  5575.17   2.882e-18   5.520e-19    2.398e-18  23.33 
SPEC:  5575.17  5585.06   2.025e-18   6.682e-19    2.431e-18  23.31 
SPEC:  5585.06  5594.95   2.911e-18   5.738e-19    2.463e-18  23.30 
SPEC:  5594.95  5604.83   3.796e-18   5.611e-19    2.496e-18  23.28 
SPEC:  5604.83  5614.72   2.151e-18   5.666e-19    2.549e-18  23.25 
SPEC:  5614.72  5624.94   3.010e-18   5.756e-19    2.639e-18  23.21 
SPEC:  5624.94  5635.16   2.393e-18   5.893e-19    2.769e-18  23.15 
SPEC:  5635.16  5645.04   1.840e-18   6.057e-19    2.933e-18  23.09 
SPEC:  5645.04  5654.93   2.716e-18   6.255e-19    3.130e-18  23.01 
SPEC:  5654.93  5664.82   3.437e-18   6.475e-19    3.364e-18  22.93 
SPEC:  5664.82  5675.04   3.166e-18   6.729e-19    3.637e-18  22.84 
SPEC:  5675.04  5685.25   4.161e-18   7.002e-19    3.946e-18  22.75 
SPEC:  5685.25  5695.14   4.776e-18   7.252e-19    4.242e-18  22.67 
SPEC:  5695.14  5705.03   4.150e-18   7.468e-19    4.503e-18  22.60 
SPEC:  5705.03  5714.92   4.566e-18   7.650e-19    4.735e-18  22.54 
SPEC:  5714.92  5724.80   4.691e-18   7.805e-19    4.938e-18  22.49 
SPEC:  5724.80  5735.02   5.898e-18   7.935e-19    5.113e-18  22.45 
SPEC:  5735.02  5745.24   4.696e-18   8.043e-19    5.261e-18  22.41 
SPEC:  5745.24  5755.13   4.554e-18   8.125e-19    5.377e-18  22.39 
SPEC:  5755.13  5765.01   5.506e-18   8.182e-19    5.462e-18  22.37 
SPEC:  5765.01  5774.90   6.515e-18   8.217e-19    5.518e-18  22.35 
SPEC:  5774.90  5784.79   3.664e-18   8.232e-19    5.546e-18  22.34 
SPEC:  5784.79  5795.01   6.928e-18   8.225e-19    5.546e-18  22.34 
SPEC:  5795.01  5805.22   5.491e-18   8.197e-19    5.516e-18  22.34 
SPEC:  5805.22  5815.11   7.065e-18   8.148e-19    5.458e-18  22.35 
SPEC:  5815.11  5825.00   6.234e-18   8.080e-19    5.372e-18  22.36 
SPEC:  5825.00  5834.89   5.462e-18   7.990e-19    5.258e-18  22.38 
SPEC:  5834.89  5844.78   6.149e-18   7.889e-19    5.129e-18  22.40 
SPEC:  5844.78  5854.99   6.114e-18   7.799e-19    5.018e-18  22.42 
SPEC:  5854.99  5865.21   5.768e-18   7.728e-19    4.931e-18  22.44 
SPEC:  5865.21  5875.10   6.028e-18   7.697e-19    4.873e-18  22.45 
SPEC:  5875.10  5884.99   4.740e-18   7.661e-19    4.841e-18  22.45 
SPEC:  5884.99  5894.87   4.439e-18   7.656e-19    4.835e-18  22.45 
SPEC:  5894.87  5904.76   5.356e-18   7.839e-19    4.854e-18  22.44 
SPEC:  5904.76  5914.98   3.824e-18   7.740e-19    4.900e-18  22.43 
SPEC:  5914.98  5925.20   5.294e-18   7.794e-19    4.964e-18  22.41 
SPEC:  5925.20  5935.08   4.493e-18   7.816e-19    5.032e-18  22.39 
SPEC:  5935.08  5944.97   4.866e-18   7.896e-19    5.100e-18  22.37 
SPEC:  5944.97  5954.86   4.661e-18   7.922e-19    5.172e-18  22.35 
SPEC:  5954.86  5964.75   4.604e-18   7.994e-19    5.245e-18  22.34 
SPEC:  5964.75  5974.96   3.216e-18   8.048e-19    5.322e-18  22.32 
SPEC:  5974.96  5985.18   5.839e-18   8.090e-19    5.403e-18  22.30 
SPEC:  5985.18  5995.07   6.321e-18   8.140e-19    5.485e-18  22.28 
SPEC:  5995.07  6004.96   5.022e-18   8.186e-19    5.554e-18  22.26 
SPEC:  6004.96  6014.84   5.748e-18   8.217e-19    5.601e-18  22.25 
SPEC:  6014.84  6024.73   5.458e-18   8.219e-19    5.625e-18  22.24 
SPEC:  6024.73  6034.95   3.524e-18   8.213e-19    5.625e-18  22.23 
SPEC:  6034.95  6045.17   6.141e-18   8.196e-19    5.601e-18  22.24 
SPEC:  6045.17  6055.05   5.372e-18   8.153e-19    5.553e-18  22.24 
SPEC:  6055.05  6064.94   5.708e-18   8.099e-19    5.482e-18  22.25 
SPEC:  6064.94  6074.83   5.458e-18   8.031e-19    5.391e-18  22.27 
SPEC:  6074.83  6085.05   5.538e-18   7.955e-19    5.293e-18  22.28 
SPEC:  6085.05  6095.26   4.513e-18   7.884e-19    5.201e-18  22.30 
SPEC:  6095.26  6105.15   6.126e-18   7.819e-19    5.118e-18  22.31 
SPEC:  6105.15  6115.04   4.620e-18   7.766e-19    5.044e-18  22.32 
SPEC:  6115.04  6124.93   5.696e-18   7.711e-19    4.977e-18  22.34 
SPEC:  6124.93  6134.81   5.874e-18   7.666e-19    4.917e-18  22.34 
SPEC:  6134.81  6145.03   6.032e-18   7.629e-19    4.864e-18  22.35 
SPEC:  6145.03  6155.25   4.688e-18   7.599e-19    4.815e-18  22.36 
SPEC:  6155.25  6165.14   5.525e-18   7.554e-19    4.760e-18  22.37 
SPEC:  6165.14  6175.02   4.563e-18   7.499e-19    4.694e-18  22.38 
SPEC:  6175.02  6184.91   3.545e-18   7.450e-19    4.616e-18  22.40 
SPEC:  6184.91  6194.80   4.753e-18   7.369e-19    4.526e-18  22.41 
SPEC:  6194.80  6205.02   4.664e-18   7.286e-19    4.423e-18  22.43 
SPEC:  6205.02  6215.23   4.274e-18   7.218e-19    4.306e-18  22.46 
SPEC:  6215.23  6225.12   4.777e-18   7.153e-19    4.177e-18  22.49 
SPEC:  6225.12  6235.01   3.307e-18   7.087e-19    4.042e-18  22.52 
SPEC:  6235.01  6244.90   2.758e-18   7.040e-19    3.907e-18  22.56 
SPEC:  6244.90  6254.79   4.295e-18   6.952e-19    3.774e-18  22.59 
SPEC:  6254.79  6265.00   3.377e-18   6.873e-19    3.641e-18  22.63 
SPEC:  6265.00  6275.22   2.792e-18   6.806e-19    3.509e-18  22.66 
SPEC:  6275.22  6285.11   3.789e-18   6.707e-19    3.379e-18  22.70 
SPEC:  6285.11  6295.00   2.698e-18   6.651e-19    3.255e-18  22.74 
SPEC:  6295.00  6304.93   3.986e-18   6.722e-19    3.132e-18  22.77 
SPEC:  6304.93  6315.03   6.029e-19   1.345e-18    3.018e-18  22.81 
SPEC:  6315.03  6325.13   1.860e-18   9.503e-19    2.928e-18  22.84 
SPEC:  6325.13  6335.24   2.423e-18   8.886e-19    2.866e-18  22.86 
SPEC:  6335.24  6345.16   3.509e-18   8.695e-19    2.832e-18  22.87 
SPEC:  6345.16  6355.08   3.212e-18   8.449e-19    2.825e-18  22.87 
SPEC:  6355.08  6365.00   2.185e-18   8.343e-19    2.846e-18  22.86 
SPEC:  6365.00  6374.92   2.122e-18   8.815e-19    2.893e-18  22.84 
SPEC:  6374.92  6385.02   2.564e-18   8.289e-19    2.968e-18  22.81 
SPEC:  6385.02  6395.13   1.842e-18   8.345e-19    3.057e-18  22.77 
SPEC:  6395.13  6405.05   1.542e-18   8.402e-19    3.137e-18  22.74 
SPEC:  6405.05  6414.97   3.332e-18   8.458e-19    3.206e-18  22.71 
SPEC:  6414.97  6424.89   2.662e-18   8.523e-19    3.264e-18  22.69 
SPEC:  6424.89  6434.81   3.906e-18   8.597e-19    3.312e-18  22.67 
SPEC:  6434.81  6444.91   3.906e-18   8.683e-19    3.349e-18  22.65 
SPEC:  6444.91  6455.01   4.036e-18   8.889e-19    3.376e-18  22.64 
SPEC:  6455.01  6464.94   4.450e-18   8.962e-19    3.392e-18  22.63 
SPEC:  6464.94  6474.86   4.831e-18   9.176e-19    3.404e-18  22.63 
SPEC:  6474.86  6484.77   2.779e-18   9.452e-19    3.419e-18  22.62 
SPEC:  6484.77  6494.69   2.652e-18   9.866e-19    3.437e-18  22.61 
SPEC:  6494.69  6504.61   4.530e-18   1.073e-18    3.458e-18  22.60 
SPEC:  6504.61  6514.99   2.895e-18   5.589e-19    3.484e-18  22.59 
SPEC:  6514.99  6525.37   3.691e-18   5.510e-19    3.513e-18  22.58 
SPEC:  6525.37  6535.33   3.828e-18   5.462e-19    3.546e-18  22.56 
SPEC:  6535.33  6545.28   3.185e-18   5.477e-19    3.581e-18  22.55 
SPEC:  6545.28  6555.24   4.136e-18   5.418e-19    3.620e-18  22.53 
SPEC:  6555.24  6565.21   3.610e-18   5.414e-19    3.664e-18  22.52 
SPEC:  6565.21  6575.18   4.149e-18   5.385e-19    3.713e-18  22.50 
SPEC:  6575.18  6585.13   3.017e-18   5.385e-19    3.766e-18  22.48 
SPEC:  6585.13  6595.10   3.752e-18   5.356e-19    3.824e-18  22.46 
SPEC:  6595.10  6605.06   3.698e-18   5.342e-19    3.887e-18  22.44 
SPEC:  6605.06  6615.01   4.852e-18   5.357e-19    3.954e-18  22.42 
SPEC:  6615.01  6624.98   3.852e-18   5.375e-19    4.025e-18  22.39 
SPEC:  6624.98  6634.93   3.907e-18   5.406e-19    4.089e-18  22.37 
SPEC:  6634.93  6644.90   3.899e-18   5.426e-19    4.138e-18  22.36 
SPEC:  6644.90  6654.85   4.650e-18   5.428e-19    4.174e-18  22.35 
SPEC:  6654.85  6664.81   4.514e-18   5.427e-19    4.194e-18  22.34 
SPEC:  6664.81  6674.78   3.963e-18   5.421e-19    4.200e-18  22.33 
SPEC:  6674.78  6684.74   3.730e-18   5.396e-19    4.192e-18  22.33 
SPEC:  6684.74  6694.70   3.239e-18   5.366e-19    4.169e-18  22.33 
SPEC:  6694.70  6704.66   3.812e-18   5.328e-19    4.132e-18  22.34 
SPEC:  6704.66  6714.62   4.323e-18   5.297e-19    4.092e-18  22.35 
SPEC:  6714.62  6725.00   3.865e-18   5.267e-19    4.053e-18  22.35 
SPEC:  6725.00  6735.38   4.775e-18   5.239e-19    4.015e-18  22.36 
SPEC:  6735.38  6745.33   4.003e-18   5.211e-19    3.981e-18  22.37 
SPEC:  6745.33  6755.30   3.721e-18   5.192e-19    3.950e-18  22.37 
SPEC:  6755.30  6765.26   4.405e-18   5.164e-19    3.921e-18  22.38 
SPEC:  6765.26  6775.22   4.157e-18   5.144e-19    3.895e-18  22.38 
SPEC:  6775.22  6785.19   4.099e-18   5.124e-19    3.870e-18  22.39 
SPEC:  6785.19  6795.15   3.439e-18   5.103e-19    3.840e-18  22.39 
SPEC:  6795.15  6805.10   4.381e-18   5.072e-19    3.800e-18  22.40 
SPEC:  6805.10  6815.07   3.384e-18   5.034e-19    3.752e-18  22.41 
SPEC:  6815.07  6825.02   4.020e-18   4.986e-19    3.695e-18  22.42 
SPEC:  6825.02  6834.99   4.304e-18   4.947e-19    3.629e-18  22.44 
SPEC:  6834.99  6844.94   3.321e-18   4.949e-19    3.554e-18  22.46 
SPEC:  6844.94  6854.90   3.683e-18   4.816e-19    3.470e-18  22.48 
SPEC:  6854.90  6864.86   4.080e-18   4.735e-19    3.379e-18  22.51 
SPEC:  6864.86  6874.83   3.504e-18   4.749e-19    3.288e-18  22.53 
SPEC:  6874.83  6884.79   3.393e-18   4.599e-19    3.202e-18  22.56 
SPEC:  6884.79  6894.75   2.264e-18   4.683e-19    3.122e-18  22.58 
SPEC:  6894.75  6904.72   4.100e-18   5.256e-19    3.048e-18  22.61 
SPEC:  6904.72  6914.68   3.709e-18   4.652e-19    2.980e-18  22.63 
SPEC:  6914.68  6924.63   2.962e-18   4.703e-19    2.918e-18  22.65 
SPEC:  6924.63  6935.01   2.476e-18   4.570e-19    2.860e-18  22.67 
SPEC:  6935.01  6945.39   3.108e-18   4.407e-19    2.807e-18  22.68 
SPEC:  6945.39  6955.34   2.725e-18   4.340e-19    2.762e-18  22.70 
SPEC:  6955.34  6965.30   2.379e-18   4.313e-19    2.723e-18  22.71 
SPEC:  6965.30  6975.27   3.121e-18   4.261e-19    2.691e-18  22.72 
SPEC:  6975.27  6985.23   2.796e-18   4.226e-19    2.666e-18  22.73 
SPEC:  6985.23  6995.19   2.350e-18   4.177e-19    2.646e-18  22.73 
SPEC:  6995.19  7005.15   2.603e-18   4.134e-19    2.633e-18  22.73 
SPEC:  7005.15  7015.11   2.714e-18   4.143e-19    2.626e-18  22.73 
SPEC:  7015.11  7025.08   2.719e-18   4.147e-19    2.625e-18  22.73 
SPEC:  7025.08  7035.03   2.387e-18   4.119e-19    2.621e-18  22.73 
SPEC:  7035.03  7044.99   2.351e-18   4.097e-19    2.608e-18  22.73 
SPEC:  7044.99  7054.95   2.345e-18   4.082e-19    2.586e-18  22.74 
SPEC:  7054.95  7064.92   2.795e-18   4.025e-19    2.555e-18  22.75 
SPEC:  7064.92  7074.88   1.859e-18   3.983e-19    2.515e-18  22.76 
SPEC:  7074.88  7084.83   2.821e-18   3.937e-19    2.467e-18  22.78 
SPEC:  7084.83  7094.80   2.206e-18   3.875e-19    2.409e-18  22.80 
SPEC:  7094.80  7104.76   2.260e-18   3.806e-19    2.343e-18  22.83 
SPEC:  7104.76  7114.72   2.343e-18   3.739e-19    2.277e-18  22.86 
SPEC:  7114.72  7124.69   2.846e-18   3.683e-19    2.221e-18  22.88 
SPEC:  7124.69  7134.65   2.479e-18   3.640e-19    2.175e-18  22.90 
SPEC:  7134.65  7144.61   1.914e-18   3.603e-19    2.141e-18  22.92 
SPEC:  7144.61  7154.98   2.504e-18   3.583e-19    2.116e-18  22.93 
SPEC:  7154.98  7165.36   2.170e-18   3.559e-19    2.101e-18  22.93 
SPEC:  7165.36  7175.32   1.916e-18   3.555e-19    2.098e-18  22.93 
SPEC:  7175.32  7185.28   2.206e-18   3.560e-19    2.105e-18  22.92 
SPEC:  7185.28  7195.23   2.172e-18   3.602e-19    2.118e-18  22.91 
SPEC:  7195.23  7205.20   2.073e-18   3.726e-19    2.129e-18  22.90 
SPEC:  7205.20  7215.17   2.191e-18   3.788e-19    2.138e-18  22.90 
SPEC:  7215.17  7225.12   2.227e-18   3.748e-19    2.145e-18  22.89 
SPEC:  7225.12  7235.09   2.519e-18   3.767e-19    2.150e-18  22.88 
SPEC:  7235.09  7245.05   2.483e-18   3.619e-19    2.153e-18  22.88 
SPEC:  7245.05  7255.01   1.824e-18   3.834e-19    2.153e-18  22.88 
SPEC:  7255.01  7264.96   2.379e-18   3.730e-19    2.152e-18  22.87 
SPEC:  7264.96  7274.92   1.795e-18   3.712e-19    2.149e-18  22.87 
SPEC:  7274.92  7284.89   2.349e-18   3.883e-19    2.145e-18  22.87 
SPEC:  7284.89  7294.84   1.542e-18   3.745e-19    2.141e-18  22.87 
SPEC:  7294.84  7304.81   2.227e-18   3.698e-19    2.137e-18  22.87 
SPEC:  7304.81  7314.77   1.408e-18   3.622e-19    2.133e-18  22.87 
SPEC:  7314.77  7324.74   2.483e-18   3.775e-19    2.128e-18  22.87 
SPEC:  7324.74  7334.70   2.553e-18   3.629e-19    2.124e-18  22.87 
SPEC:  7334.70  7344.65   1.768e-18   3.642e-19    2.119e-18  22.87 
SPEC:  7344.65  7354.61   2.360e-18   3.728e-19    2.115e-18  22.87 
SPEC:  7354.61  7364.99   2.081e-18   3.548e-19    2.117e-18  22.86 
SPEC:  7364.99  7375.37   2.149e-18   3.590e-19    2.128e-18  22.85 
SPEC:  7375.37  7385.32   2.412e-18   3.666e-19    2.148e-18  22.84 
SPEC:  7385.32  7395.28   2.207e-18   3.570e-19    2.176e-18  22.82 
SPEC:  7395.28  7405.24   2.643e-18   3.611e-19    2.213e-18  22.80 
SPEC:  7405.24  7415.21   1.962e-18   3.683e-19    2.258e-18  22.78 
SPEC:  7415.21  7425.18   1.713e-18   3.665e-19    2.312e-18  22.75 
SPEC:  7425.18  7435.14   1.590e-18   3.702e-19    2.374e-18  22.72 
SPEC:  7435.14  7445.10   2.027e-18   3.800e-19    2.436e-18  22.69 
SPEC:  7445.10  7455.05   2.720e-18   3.818e-19    2.494e-18  22.66 
SPEC:  7455.05  7465.01   3.017e-18   3.832e-19    2.547e-18  22.63 
SPEC:  7465.01  7474.98   2.336e-18   3.887e-19    2.594e-18  22.61 
SPEC:  7474.98  7484.94   2.481e-18   3.942e-19    2.635e-18  22.59 
SPEC:  7484.94  7494.90   2.282e-18   3.979e-19    2.672e-18  22.57 
SPEC:  7494.90  7504.85   2.320e-18   3.964e-19    2.703e-18  22.56 
SPEC:  7504.85  7514.81   2.705e-18   3.976e-19    2.729e-18  22.54 
SPEC:  7514.81  7524.78   2.927e-18   3.993e-19    2.751e-18  22.53 
SPEC:  7524.78  7534.74   2.374e-18   4.125e-19    2.770e-18  22.52 
SPEC:  7534.74  7544.70   2.969e-18   4.050e-19    2.788e-18  22.51 
SPEC:  7544.70  7554.66   3.124e-18   4.031e-19    2.805e-18  22.50 
SPEC:  7554.66  7564.62   3.331e-18   4.044e-19    2.820e-18  22.49 
SPEC:  7564.62  7575.00   2.767e-18   4.054e-19    2.833e-18  22.48 
SPEC:  7575.00  7585.38   3.039e-18   4.118e-19    2.846e-18  22.48 
SPEC:  7585.38  7595.33   2.698e-18   4.073e-19    2.856e-18  22.47 
SPEC:  7595.33  7605.30   2.805e-18   4.070e-19    2.864e-18  22.46 
SPEC:  7605.30  7615.26   2.818e-18   4.072e-19    2.865e-18  22.46 
SPEC:  7615.26  7625.22   3.695e-18   4.925e-19    2.855e-18  22.46 
SPEC:  7625.22  7635.19   3.939e-18   7.930e-19    2.836e-18  22.47 
SPEC:  7635.19  7645.14   2.163e-18   5.788e-19    2.806e-18  22.48 
SPEC:  7645.14  7655.10   3.471e-18   5.167e-19    2.766e-18  22.49 
SPEC:  7655.10  7665.07   3.277e-18   5.448e-19    2.715e-18  22.51 
SPEC:  7665.07  7675.03   3.572e-18   4.929e-19    2.655e-18  22.53 
SPEC:  7675.03  7684.99   2.439e-18   4.395e-19    2.585e-18  22.55 
SPEC:  7684.99  7694.95   2.000e-18   4.075e-19    2.508e-18  22.58 
SPEC:  7694.95  7704.90   2.753e-18   3.840e-19    2.431e-18  22.61 
SPEC:  7704.90  7714.86   2.567e-18   3.672e-19    2.357e-18  22.65 
SPEC:  7714.86  7724.82   1.723e-18   3.916e-19    2.284e-18  22.68 
SPEC:  7724.82  7734.79   2.324e-18   3.589e-19    2.213e-18  22.71 
SPEC:  7734.79  7744.76   2.516e-18   3.438e-19    2.143e-18  22.74 
SPEC:  7744.76  7754.72   1.415e-18   3.371e-19    2.075e-18  22.77 
SPEC:  7754.72  7764.68   2.313e-18   3.616e-19    2.009e-18  22.80 
SPEC:  7764.68  7774.63   2.196e-18   3.334e-19    1.945e-18  22.84 
SPEC:  7774.63  7785.01   1.765e-18   3.229e-19    1.888e-18  22.87 
SPEC:  7785.01  7795.39   2.583e-18   3.200e-19    1.843e-18  22.89 
SPEC:  7795.39  7805.34   1.949e-18   3.339e-19    1.811e-18  22.91 
SPEC:  7805.34  7815.30   1.525e-18   3.128e-19    1.793e-18  22.91 
SPEC:  7815.30  7825.26   2.096e-18   3.137e-19    1.788e-18  22.91 
SPEC:  7825.26  7835.23   1.802e-18   3.394e-19    1.794e-18  22.91 
SPEC:  7835.23  7845.19   1.304e-18   3.113e-19    1.813e-18  22.89 
SPEC:  7845.19  7855.15   1.567e-18   3.190e-19    1.844e-18  22.87 
SPEC:  7855.15  7865.12   2.176e-18   3.510e-19    1.885e-18  22.85 
SPEC:  7865.12  7875.08   2.364e-18   3.281e-19    1.921e-18  22.82 
SPEC:  7875.08  7885.03   1.744e-18   3.318e-19    1.949e-18  22.80 
SPEC:  7885.03  7894.99   1.740e-18   3.301e-19    1.969e-18  22.79 
SPEC:  7894.99  7904.95   2.114e-18   3.297e-19    1.982e-18  22.78 
SPEC:  7904.95  7914.91   2.333e-18   3.251e-19    1.987e-18  22.77 
SPEC:  7914.91  7924.88   1.915e-18   3.682e-19    1.985e-18  22.77 
SPEC:  7924.88  7934.83   2.283e-18   3.374e-19    1.974e-18  22.78 
SPEC:  7934.83  7944.80   2.075e-18   3.308e-19    1.956e-18  22.78 
SPEC:  7944.80  7954.77   1.690e-18   3.213e-19    1.932e-18  22.79 
SPEC:  7954.77  7964.72   1.902e-18   3.217e-19    1.906e-18  22.81 
SPEC:  7964.72  7974.69   1.671e-18   3.422e-19    1.877e-18  22.82 
SPEC:  7974.69  7984.64   2.176e-18   3.138e-19    1.846e-18  22.84 
SPEC:  7984.64  7994.61   1.792e-18   3.181e-19    1.814e-18  22.85 
SPEC:  7994.61  8004.98   1.283e-18   3.366e-19    1.779e-18  22.87 
SPEC:  8004.98  8015.35   2.271e-18   3.026e-19    1.741e-18  22.89 
SPEC:  8015.35  8025.32   1.431e-18   3.033e-19    1.701e-18  22.91 
SPEC:  8025.32  8035.28   1.398e-18   3.168e-19    1.661e-18  22.94 
SPEC:  8035.28  8045.23   2.419e-18   2.932e-19    1.625e-18  22.96 
SPEC:  8045.23  8055.20   1.154e-18   2.898e-19    1.605e-18  22.97 
SPEC:  8055.20  8065.17   2.045e-18   2.915e-19    1.598e-18  22.97 
SPEC:  8065.17  8075.13   1.580e-18   2.957e-19    1.607e-18  22.96 
SPEC:  8075.13  8085.08   1.548e-18   2.900e-19    1.630e-18  22.94 
SPEC:  8085.08  8095.05   1.165e-18   2.934e-19    1.667e-18  22.92 
SPEC:  8095.05  8105.01   1.849e-18   2.984e-19    1.719e-18  22.88 
SPEC:  8105.01  8114.96   2.161e-18   3.061e-19    1.786e-18  22.84 
SPEC:  8114.96  8124.92   1.688e-18   3.102e-19    1.866e-18  22.79 
SPEC:  8124.92  8134.89   2.295e-18   3.170e-19    1.948e-18  22.74 
SPEC:  8134.89  8144.85   2.247e-18   3.245e-19    2.021e-18  22.69 
SPEC:  8144.85  8154.81   1.680e-18   3.315e-19    2.082e-18  22.66 
SPEC:  8154.81  8164.77   1.678e-18   3.401e-19    2.133e-18  22.63 
SPEC:  8164.77  8174.73   1.812e-18   3.440e-19    2.173e-18  22.61 
SPEC:  8174.73  8184.70   2.731e-18   3.512e-19    2.203e-18  22.59 
SPEC:  8184.70  8194.66   1.788e-18   3.585e-19    2.221e-18  22.58 
SPEC:  8194.66  8204.61   2.635e-18   3.546e-19    2.229e-18  22.57 
SPEC:  8204.61  8214.99   1.690e-18   3.522e-19    2.227e-18  22.57 
SPEC:  8214.99  8225.37   2.492e-18   3.504e-19    2.218e-18  22.57 
SPEC:  8225.37  8235.32   1.928e-18   3.403e-19    2.211e-18  22.57 
SPEC:  8235.32  8245.28   2.990e-18   3.384e-19    2.204e-18  22.57 
SPEC:  8245.28  8255.24   2.346e-18   3.545e-19    2.198e-18  22.57 
SPEC:  8255.24  8265.21   2.078e-18   3.583e-19    2.194e-18  22.57 
SPEC:  8265.21  8275.18   2.409e-18   3.385e-19    2.190e-18  22.57 
SPEC:  8275.18  8285.14   2.171e-18   3.404e-19    2.187e-18  22.57 
SPEC:  8285.14  8295.10   1.952e-18   3.659e-19    2.185e-18  22.57 
SPEC:  8295.10  8305.05   1.513e-18   3.715e-19    2.184e-18  22.57 
SPEC:  8305.05  8315.01   1.969e-18   3.663e-19    2.182e-18  22.57 
SPEC:  8315.01  8324.97   1.949e-18   3.483e-19    2.178e-18  22.57 
SPEC:  8324.97  8334.94   2.209e-18   3.393e-19    2.171e-18  22.57 
SPEC:  8334.94  8344.90   2.042e-18   3.349e-19    2.161e-18  22.57 
SPEC:  8344.90  8354.85   2.225e-18   4.336e-19    2.148e-18  22.57 
SPEC:  8354.85  8364.82   2.242e-18   3.564e-19    2.133e-18  22.58 
SPEC:  8364.82  8374.78   2.363e-18   3.362e-19    2.114e-18  22.58 
SPEC:  8374.78  8384.74   2.292e-18   3.275e-19    2.093e-18  22.59 
SPEC:  8384.74  8394.70   1.908e-18   3.393e-19    2.069e-18  22.60 
SPEC:  8394.70  8404.67   2.068e-18   3.336e-19    2.043e-18  22.61 
SPEC:  8404.67  8414.62   1.923e-18   4.315e-19    2.019e-18  22.62 
SPEC:  8414.62  8425.00   1.889e-18   3.333e-19    1.995e-18  22.63 
SPEC:  8425.00  8435.38   2.291e-18   3.217e-19    1.973e-18  22.64 
SPEC:  8435.38  8445.33   2.316e-18   4.288e-19    1.953e-18  22.65 
SPEC:  8445.33  8455.30   1.716e-18   3.102e-19    1.935e-18  22.66 
SPEC:  8455.30  8465.25   1.898e-18   3.241e-19    1.919e-18  22.67 
SPEC:  8465.25  8475.22   1.921e-18   3.567e-19    1.904e-18  22.67 
SPEC:  8475.22  8485.19   1.907e-18   3.061e-19    1.891e-18  22.68 
SPEC:  8485.19  8495.14   2.374e-18   3.041e-19    1.880e-18  22.68 
SPEC:  8495.14  8505.10   2.140e-18   3.127e-19    1.871e-18  22.68 
SPEC:  8505.10  8515.06   2.051e-18   3.236e-19    1.864e-18  22.69 
SPEC:  8515.06  8525.03   2.367e-18   3.019e-19    1.860e-18  22.69 
SPEC:  8525.03  8534.99   1.656e-18   3.019e-19    1.859e-18  22.68 
SPEC:  8534.99  8544.95   1.851e-18   3.047e-19    1.860e-18  22.68 
SPEC:  8544.95  8554.91   2.486e-18   3.155e-19    1.863e-18  22.68 
SPEC:  8554.91  8564.86   1.949e-18   3.059e-19    1.869e-18  22.67 
SPEC:  8564.86  8574.83   2.269e-18   3.025e-19    1.878e-18  22.66 
SPEC:  8574.83  8584.79   2.315e-18   3.035e-19    1.888e-18  22.65 
SPEC:  8584.79  8594.76   2.228e-18   3.033e-19    1.900e-18  22.64 
SPEC:  8594.76  8604.72   2.368e-18   3.056e-19    1.910e-18  22.64 
SPEC:  8604.72  8614.67   1.877e-18   3.050e-19    1.918e-18  22.63 
SPEC:  8614.67  8624.64   1.765e-18   3.055e-19    1.923e-18  22.62 
SPEC:  8624.64  8635.01   2.123e-18   3.074e-19    1.926e-18  22.62 
SPEC:  8635.01  8645.39   1.496e-18   3.105e-19    1.927e-18  22.62 
SPEC:  8645.39  8655.34   2.056e-18   3.068e-19    1.926e-18  22.61 
SPEC:  8655.34  8665.31   2.716e-18   3.273e-19    1.923e-18  22.61 
SPEC:  8665.31  8675.27   1.448e-18   3.327e-19    1.917e-18  22.61 
SPEC:  8675.27  8685.23   1.815e-18   3.232e-19    1.910e-18  22.62 
SPEC:  8685.23  8695.19   1.940e-18   3.104e-19    1.902e-18  22.62 
SPEC:  8695.19  8705.15   2.180e-18   3.035e-19    1.896e-18  22.62 
SPEC:  8705.15  8715.12   1.746e-18   3.032e-19    1.890e-18  22.62 
SPEC:  8715.12  8725.08   1.605e-18   3.011e-19    1.886e-18  22.62 
SPEC:  8725.08  8735.03   2.045e-18   2.999e-19    1.883e-18  22.62 
SPEC:  8735.03  8745.00   1.679e-18   2.995e-19    1.880e-18  22.62 
SPEC:  8745.00  8754.95   1.269e-18   2.998e-19    1.879e-18  22.62 
SPEC:  8754.95  8764.92   1.588e-18   3.008e-19    1.879e-18  22.61 
SPEC:  8764.92  8774.88   2.567e-18   3.878e-19    1.880e-18  22.61 
SPEC:  8774.88  8784.83   1.806e-18   3.602e-19    1.881e-18  22.61 
SPEC:  8784.83  8794.80   1.797e-18   3.329e-19    1.876e-18  22.61 
SPEC:  8794.80  8804.77   2.143e-18   3.137e-19    1.865e-18  22.61 
SPEC:  8804.77  8814.73   2.214e-18   2.960e-19    1.846e-18  22.62 
SPEC:  8814.73  8824.69   1.505e-18   2.957e-19    1.820e-18  22.63 
SPEC:  8824.69  8834.65   1.887e-18   3.549e-19    1.787e-18  22.65 
SPEC:  8834.65  8844.61   1.777e-18   3.885e-19    1.747e-18  22.67 
SPEC:  8844.61  8854.98   1.830e-18   2.988e-19    1.699e-18  22.70 
SPEC:  8854.98  8865.36   1.558e-18   2.893e-19    1.643e-18  22.74 
SPEC:  8865.36  8875.32   1.586e-18   2.933e-19    1.580e-18  22.77 
SPEC:  8875.32  8885.28   1.875e-18   2.806e-19    1.513e-18  22.82 
SPEC:  8885.28  8895.23   1.258e-18   3.441e-19    1.446e-18  22.87 
SPECTRUM_END:  

