SURVEY: SDSS(SDSS)   
SNID:   591   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.225471 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.224000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54030.227 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  55  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22547  
SIM_REDSHIFT_CMB:    0.22400  
SIM_REDSHIFT_HOST:   0.22547  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2296  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.122  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.64  22.78  22.15  21.82  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54033.234375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4653e-05   
SIM_SALT2x1:   -0.3624   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1553   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.55   days 
SIM_TRESTMAX:    24.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54009.277  r NULL  -9.2484e+00   1.776e+01    0  29.228   0.85  31.2305 
OBS:  54009.277  i NULL  -4.2946e+01   2.734e+01    0  29.276   0.85  30.8986 
OBS:  54009.277  u NULL  -5.5464e+00   3.845e+01    0  25.472   0.85  33.8826 
OBS:  54009.277  g NULL   4.2076e+00   1.157e+01    0  29.465   0.85  99.0000 
OBS:  54011.344  g NULL   3.3483e+01   1.712e+01    0  28.654   0.85  99.0000 
OBS:  54011.344  r NULL  -6.1205e+01   2.187e+01    0  28.778   0.85  27.6514 
OBS:  54011.344  i NULL   2.1273e+01   3.027e+01    0  29.062   0.85  27.3195 
OBS:  54011.344  u NULL  -1.7417e+01   4.190e+01    0  25.306   0.85  30.3035 
OBS:  54019.293  r NULL   6.3285e+01   2.901e+01    0  28.208   0.85  23.5289 
OBS:  54019.293  g NULL   2.9995e+01   2.151e+01    0  28.156   0.85  24.1710 
OBS:  54019.293  u NULL  -3.9006e+01   5.998e+01    0  24.736   0.85  27.2750 
OBS:  54021.344  r NULL   5.0595e+01   2.321e+01    0  28.684   0.85  23.1058 
OBS:  54021.344  u NULL  -3.8938e+01   3.873e+01    0  25.440   0.85  26.5329 
OBS:  54021.344  g NULL   2.9244e+01   1.650e+01    0  28.728   0.85  23.6855 
OBS:  54025.340  r NULL   1.0314e+02   2.842e+01    0  28.279   0.85  22.5132 
OBS:  54025.340  i NULL   1.4299e+02   4.414e+01    0  28.278   0.85  22.1715 
OBS:  54025.340  u NULL  -4.3548e+01   4.906e+01    0  25.059   0.85  25.5635 
OBS:  54025.340  g NULL   7.4507e+01   1.620e+01    0  28.824   0.85  23.0420 
OBS:  54029.270  i NULL   1.4899e+02   4.922e+01    0  28.042   0.85  21.9193 
OBS:  54029.270  g NULL   5.3121e+01   1.516e+01    0  28.943   0.85  22.8002 
OBS:  54029.270  u NULL   2.0432e+01   5.824e+01    0  24.834   0.85  25.4242 
OBS:  54029.270  r NULL   1.3703e+02   2.969e+01    0  28.207   0.85  22.2454 
OBS:  54031.258  i NULL   2.1558e+02   3.729e+01    0  28.663   0.85  21.8562 
OBS:  54031.258  g NULL   7.0460e+01   1.270e+01    0  29.347   0.85  22.7650 
OBS:  54031.258  u NULL  -2.2098e+01   3.820e+01    0  25.479   0.85  25.5008 
OBS:  54031.258  r NULL   1.8415e+02   2.361e+01    0  28.733   0.85  22.1812 
OBS:  54036.262  g NULL   1.0064e+02   1.667e+01    0  28.796   0.85  22.8707 
OBS:  54036.262  i NULL   1.6457e+02   4.453e+01    0  28.264   0.85  21.8167 
OBS:  54036.262  u NULL  -5.2031e+01   4.131e+01    0  25.346   0.85  25.9467 
OBS:  54036.262  r NULL   9.8659e+01   2.917e+01    0  28.220   0.85  22.1683 
OBS:  54039.262  g NULL   6.5289e+01   2.277e+01    0  28.078   0.85  23.0437 
OBS:  54039.262  i NULL   1.1621e+02   4.435e+01    0  28.260   0.85  21.8799 
OBS:  54039.262  u NULL  -4.6965e+01   4.852e+01    0  25.071   0.85  26.3332 
OBS:  54039.262  r NULL   2.0548e+02   3.144e+01    0  28.127   0.85  22.2323 
OBS:  54048.254  g NULL   8.0939e+00   2.669e+01    0  27.663   0.85  23.8286 
OBS:  54048.254  i NULL   5.2562e+01   4.067e+01    0  28.429   0.85  22.3535 
OBS:  54048.254  u NULL  -1.7202e+01   5.932e+01    0  24.748   0.85  27.4903 
OBS:  54048.254  r NULL   1.1651e+02   3.189e+01    0  28.039   0.85  22.5955 
OBS:  54052.258  i NULL   1.0252e+02   6.582e+01    0  27.400   0.85  22.4894 
OBS:  54052.258  u NULL  -2.5001e+01   7.080e+01    0  24.475   0.85  27.9885 
OBS:  54052.258  r NULL   6.8751e+01   3.948e+01    0  27.546   0.85  22.8340 
OBS:  54052.258  g NULL   4.4569e+01   1.976e+01    0  28.358   0.85  24.3009 
OBS:  54054.277  i NULL   1.7650e+01   5.346e+01    0  27.826   0.85  22.5347 
OBS:  54054.277  r NULL   7.5321e+01   3.581e+01    0  27.762   0.85  22.9601 
OBS:  54054.277  g NULL   3.1599e+01   2.174e+01    0  28.137   0.85  24.5217 
OBS:  54055.254  i NULL   6.8223e+01   3.745e+01    0  28.613   0.85  22.5530 
OBS:  54055.254  u NULL  -4.3703e+01   3.743e+01    0  25.501   0.85  27.7901 
OBS:  54055.254  r NULL   4.4905e+01   2.388e+01    0  28.617   0.85  23.0225 
OBS:  54055.254  g NULL   1.4779e+01   1.468e+01    0  28.962   0.85  24.6217 
OBS:  54058.254  i NULL   8.1157e+01   4.176e+01    0  28.380   0.85  22.6108 
OBS:  54058.254  u NULL  -3.9136e-01   5.152e+01    0  24.980   0.85  27.8315 
OBS:  54058.254  r NULL   2.7611e+01   2.659e+01    0  28.374   0.85  23.2167 
OBS:  54058.254  g NULL   1.0031e+01   1.517e+01    0  28.888   0.85  24.9170 
OBS:  54060.273  i NULL   1.4299e+02   4.067e+01    0  28.455   0.85  22.6535 
OBS:  54060.273  u NULL  -7.4845e+01   6.126e+01    0  24.713   0.85  28.0162 
OBS:  54060.273  r NULL   2.3116e+01   2.572e+01    0  28.441   0.85  23.3450 
OBS:  54060.273  g NULL   1.8750e+01   1.498e+01    0  28.925   0.85  25.0866 
OBS:  54063.242  i NULL   1.4538e+02   4.137e+01    0  28.418   0.85  22.7411 
OBS:  54063.242  u NULL  -6.5788e+00   4.951e+01    0  25.049   0.85  28.0770 
OBS:  54063.242  r NULL   7.9660e+01   2.557e+01    0  28.493   0.85  23.5383 
OBS:  54063.242  g NULL   1.3885e+01   1.372e+01    0  29.108   0.85  25.3154 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

