SURVEY: SDSS(SDSS)   
SNID:   518   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178410 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54390.137 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  118  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17841  
SIM_REDSHIFT_CMB:    0.17700  
SIM_REDSHIFT_HOST:   0.17841  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6597  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0185   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.35  20.26  20.42  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4660e-04   
SIM_SALT2x1:    0.4606   
SIM_SALT2c:    -0.0034   
SIM_SALT2mB:   20.2197   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.461  i NULL   5.1298e+02   3.410e+01    0  28.938   0.85  20.7947 
OBS:  54381.461  r NULL   5.2471e+02   2.411e+01    0  28.892   0.85  20.6850 
OBS:  54381.461  u NULL   2.0298e+02   5.449e+01    0  25.412   0.85  22.0156 
OBS:  54381.461  g NULL   5.2474e+02   1.691e+01    0  29.199   0.85  20.6909 
OBS:  54386.453  r NULL   7.3093e+02   2.529e+01    0  28.900   0.85  20.3424 
OBS:  54386.453  u NULL   1.4505e+02   4.813e+01    0  25.501   0.85  21.7374 
OBS:  54386.453  i NULL   6.8049e+02   3.487e+01    0  28.933   0.85  20.4941 
OBS:  54388.457  r NULL   7.4855e+02   2.605e+01    0  28.844   0.85  20.2882 
OBS:  54388.457  g NULL   7.1636e+02   1.748e+01    0  29.291   0.85  20.3334 
OBS:  54388.457  i NULL   6.4160e+02   3.471e+01    0  28.935   0.85  20.4505 
OBS:  54388.457  u NULL   1.6126e+02   5.394e+01    0  25.339   0.85  21.7935 
OBS:  54392.457  g NULL   7.3015e+02   2.211e+01    0  28.772   0.85  20.4033 
OBS:  54392.457  r NULL   7.9787e+02   2.609e+01    0  28.865   0.85  20.2660 
OBS:  54392.457  i NULL   6.6955e+02   3.728e+01    0  28.786   0.85  20.4123 
OBS:  54392.457  u NULL   2.4516e+02   6.848e+01    0  25.065   0.85  22.1316 
OBS:  54393.461  r NULL   7.7364e+02   2.851e+01    0  28.657   0.85  20.2766 
OBS:  54393.461  g NULL   6.5225e+02   1.777e+01    0  29.200   0.85  20.4407 
OBS:  54393.461  i NULL   8.0149e+02   4.159e+01    0  28.578   0.85  20.4185 
OBS:  54393.461  u NULL   1.4211e+02   8.750e+01    0  24.446   0.85  22.2349 
OBS:  54396.324  r NULL   7.2535e+02   8.708e+01    0  26.207   0.85  20.3374 
OBS:  54396.324  i NULL   7.1620e+02   7.684e+01    0  27.222   0.85  20.4747 
OBS:  54396.324  u NULL   3.0114e+02   2.418e+02    0  23.077   0.85  22.5496 
OBS:  54396.324  g NULL   5.8960e+02   6.549e+01    0  26.306   0.85  20.5824 
OBS:  54403.375  r NULL   5.1944e+02   3.974e+01    0  27.800   0.85  20.6392 
OBS:  54403.375  g NULL   3.9960e+02   3.562e+01    0  27.461   0.85  21.1100 
OBS:  54406.367  u NULL   6.4029e+01   4.178e+01    0  25.542   0.85  23.7602 
OBS:  54406.367  r NULL   4.2194e+02   2.376e+01    0  28.868   0.85  20.8139 
OBS:  54406.367  i NULL   4.3685e+02   3.244e+01    0  29.026   0.85  20.9844 
OBS:  54406.367  g NULL   2.5322e+02   1.666e+01    0  28.968   0.85  21.4237 
OBS:  54409.371  r NULL   4.2986e+02   2.309e+01    0  28.931   0.85  20.9710 
OBS:  54409.371  i NULL   3.8111e+02   3.343e+01    0  28.946   0.85  21.0705 
OBS:  54409.371  g NULL   1.7412e+02   1.328e+01    0  29.376   0.85  21.7576 
OBS:  54409.371  u NULL   1.2021e+01   2.848e+01    0  26.050   0.85  23.9946 
OBS:  54412.395  r NULL   3.8602e+02   3.446e+01    0  28.034   0.85  21.0948 
OBS:  54412.395  g NULL   1.7331e+02   1.864e+01    0  28.635   0.85  22.0685 
OBS:  54412.395  i NULL   4.0896e+02   5.127e+01    0  28.024   0.85  21.1083 
OBS:  54412.395  u NULL   2.8398e+01   4.952e+01    0  25.133   0.85  24.1909 
OBS:  54416.367  r NULL   3.1874e+02   2.099e+01    0  29.075   0.85  21.2690 
OBS:  54416.367  g NULL   1.2019e+02   1.290e+01    0  29.375   0.85  22.4371 
OBS:  54416.367  i NULL   3.0688e+02   3.202e+01    0  29.019   0.85  21.1817 
OBS:  54416.367  u NULL   1.7659e+01   2.895e+01    0  26.046   0.85  24.8093 
OBS:  54421.371  g NULL   7.0772e+01   1.758e+01    0  28.642   0.85  22.8356 
OBS:  54421.371  i NULL   2.7506e+02   4.398e+01    0  28.320   0.85  21.2718 
OBS:  54421.371  u NULL   6.7700e+01   3.917e+01    0  25.669   0.85  25.2477 
OBS:  54421.371  r NULL   2.7240e+02   2.716e+01    0  28.484   0.85  21.4833 
OBS:  54423.348  g NULL   4.3064e+01   1.391e+01    0  29.115   0.85  22.9672 
OBS:  54423.348  i NULL   3.2494e+02   3.448e+01    0  28.863   0.85  21.3328 
OBS:  54423.348  u NULL  -2.4246e+01   2.960e+01    0  25.935   0.85  25.3099 
OBS:  54423.348  r NULL   2.5535e+02   2.336e+01    0  28.802   0.85  21.5736 
OBS:  54433.371  i NULL   1.7024e+02   5.493e+01    0  27.811   0.85  21.8379 
OBS:  54433.371  u NULL   9.2447e+01   1.256e+02    0  23.821   0.85  25.3233 
OBS:  54433.371  r NULL   2.0663e+02   4.334e+01    0  27.431   0.85  22.0849 
OBS:  54433.371  g NULL   6.8497e+00   2.982e+01    0  27.425   0.85  23.4305 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

