SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   259   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020631 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.019410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50558.801 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02063  
SIM_REDSHIFT_CMB:    0.01941  
SIM_REDSHIFT_HOST:   0.02063  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6331  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.81  16.01  15.94  15.84  16.12  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50558.027344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0296e-02   
SIM_SALT2x1:   -0.8250   
SIM_SALT2c:     0.0628   
SIM_SALT2mB:   15.6034   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50547.120  I NULL   1.4755e+04   5.476e+02    0  24.660   0.85  17.0608 
OBS:  50547.120  R NULL   9.3782e+03   2.806e+03    0  20.757   0.85  17.0534 
OBS:  50547.120  B NULL   1.1351e+04   4.688e+02    0  24.359   0.85  17.3206 
OBS:  50547.120  V NULL   1.0746e+04   1.478e+03    0  21.972   0.85  17.2525 
OBS:  50548.310  I NULL   2.0517e+04   8.639e+02    0  23.927   0.85  16.7609 
OBS:  50548.310  V NULL   1.7259e+04   2.035e+03    0  21.727   0.85  16.9507 
OBS:  50548.310  R NULL   1.9400e+04   3.931e+03    0  20.589   0.85  16.7513 
OBS:  50548.310  U NULL   1.6424e+04   2.714e+03    0  21.081   0.85  16.8102 
OBS:  50548.310  B NULL   1.4646e+04   7.099e+02    0  23.727   0.85  16.9869 
OBS:  50549.320  I NULL   2.4550e+04   1.114e+03    0  23.525   0.85  16.5462 
OBS:  50549.320  U NULL   2.3832e+04   3.236e+03    0  21.047   0.85  16.4936 
OBS:  50549.320  R NULL   2.2664e+04   4.564e+03    0  20.421   0.85  16.5241 
OBS:  50549.320  B NULL   2.0358e+04   9.194e+02    0  23.511   0.85  16.7370 
OBS:  50549.320  V NULL   2.3550e+04   2.500e+03    0  21.584   0.85  16.7211 
OBS:  50550.200  V NULL   2.3385e+04   2.726e+03    0  21.406   0.85  16.5456 
OBS:  50550.200  B NULL   2.4664e+04   1.995e+03    0  22.062   0.85  16.5490 
OBS:  50550.200  U NULL   3.3824e+04   5.694e+03    0  20.259   0.85  16.2646 
OBS:  50550.200  R NULL   3.2634e+04   5.730e+03    0  20.265   0.85  16.3525 
OBS:  50550.200  I NULL   3.1043e+04   1.558e+03    0  23.000   0.85  16.3890 
OBS:  50551.330  V NULL   2.7469e+04   3.004e+03    0  21.349   0.85  16.3658 
OBS:  50551.330  R NULL   2.7349e+04   5.469e+03    0  20.220   0.85  16.1817 
OBS:  50551.330  U NULL   3.5572e+04   4.111e+03    0  20.926   0.85  16.0485 
OBS:  50551.330  B NULL   2.7874e+04   1.131e+03    0  23.396   0.85  16.3619 
OBS:  50551.330  I NULL   3.2395e+04   8.714e+02    0  24.314   0.85  16.2386 
OBS:  50568.160  R NULL   2.7389e+04   4.718e+03    0  20.498   0.85  16.2980 
OBS:  50568.160  V NULL   2.9019e+04   3.042e+03    0  21.377   0.85  16.2768 
OBS:  50568.160  B NULL   2.1754e+04   7.029e+02    0  24.164   0.85  16.7021 
OBS:  50568.160  U NULL   1.6737e+04   2.985e+03    0  20.920   0.85  16.9214 
OBS:  50568.160  I NULL   2.3017e+04   8.219e+02    0  24.131   0.85  16.6555 
OBS:  50570.260  V NULL   2.8059e+04   2.804e+03    0  21.507   0.85  16.4104 
OBS:  50570.260  B NULL   1.6424e+04   3.686e+02    0  25.291   0.85  16.9449 
OBS:  50570.260  U NULL   1.0849e+04   2.649e+03    0  20.840   0.85  17.2150 
OBS:  50570.260  I NULL   2.1254e+04   5.148e+02    0  25.098   0.85  16.7284 
OBS:  50570.260  R NULL   3.0052e+04   4.638e+03    0  20.595   0.85  16.4269 
OBS:  50573.200  B NULL   1.2001e+04   3.544e+02    0  25.029   0.85  17.3247 
OBS:  50573.200  V NULL   2.3737e+04   2.454e+03    0  21.627   0.85  16.6063 
OBS:  50573.200  U NULL   9.4589e+03   3.075e+03    0  20.517   0.85  17.6559 
OBS:  50573.200  I NULL   2.1109e+04   7.600e+02    0  24.228   0.85  16.7234 
OBS:  50573.200  R NULL   2.0297e+04   3.894e+03    0  20.634   0.85  16.5335 
OBS:  50575.180  V NULL   1.9038e+04   2.079e+03    0  21.767   0.85  16.7327 
OBS:  50575.180  U NULL   1.0170e+04   3.681e+03    0  20.271   0.85  17.9227 
OBS:  50575.180  I NULL   2.0443e+04   6.263e+02    0  24.631   0.85  16.6937 
OBS:  50575.180  R NULL   2.6666e+04   4.225e+03    0  20.685   0.85  16.5775 
OBS:  50575.180  B NULL   9.3769e+03   2.458e+02    0  25.575   0.85  17.5730 
OBS:  50578.160  V NULL   1.5581e+04   1.807e+03    0  21.877   0.85  16.9163 
OBS:  50578.160  I NULL   2.1830e+04   7.062e+02    0  24.420   0.85  16.6296 
OBS:  50578.160  B NULL   6.6185e+03   2.558e+02    0  25.121   0.85  17.9121 
OBS:  50578.160  R NULL   2.4126e+04   4.117e+03    0  20.661   0.85  16.6248 
OBS:  50582.280  V NULL   1.3364e+04   1.580e+03    0  22.014   0.85  17.1693 
OBS:  50582.280  U NULL   1.5739e+03   5.111e+03    0  19.486   0.85  18.7869 
OBS:  50582.280  I NULL   2.2225e+04   9.383e+02    0  23.817   0.85  16.5910 
OBS:  50582.280  B NULL   4.9625e+03   2.047e+02    0  25.316   0.85  18.2983 
OBS:  50582.280  R NULL   1.7386e+04   3.393e+03    0  20.783   0.85  16.7306 
OBS:  50600.220  V NULL   5.6114e+03   1.083e+03    0  22.100   0.85  18.1239 
OBS:  50600.220  I NULL   9.3563e+03   3.558e+02    0  25.278   0.85  17.5415 
OBS:  50600.220  U NULL   1.9007e+04   1.209e+04    0  18.775   0.85  19.7066 
OBS:  50600.220  B NULL   2.0412e+03   7.605e+01    0  26.635   0.85  19.1777 
OBS:  50600.220  R NULL   5.0461e+03   2.260e+03    0  20.853   0.85  17.7284 
OBS:  50609.160  V NULL   6.1636e+03   1.012e+03    0  22.294   0.85  18.3592 
OBS:  50609.160  I NULL   6.3396e+03   2.758e+02    0  25.600   0.85  17.9193 
OBS:  50609.160  U NULL   7.7495e+03   9.957e+03    0  18.846   0.85  19.7351 
OBS:  50609.160  B NULL   1.7253e+03   8.339e+01    0  26.291   0.85  19.4234 
OBS:  50609.160  R NULL   5.5814e+03   2.240e+03    0  20.899   0.85  18.0298 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

