SURVEY: SDSS(SDSS)   
SNID:   446   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.155682 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.154300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54024.945 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15568  
SIM_REDSHIFT_CMB:    0.15430  
SIM_REDSHIFT_HOST:   0.15568  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3320  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.17  19.45  19.63  20.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54026.472656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1744e-04   
SIM_SALT2x1:    1.0222   
SIM_SALT2c:    -0.1266   
SIM_SALT2mB:   19.3808   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54008.188  i NULL   4.4611e+01   3.477e+01    0  28.768   0.85  22.6706 
OBS:  54008.188  u NULL  -5.4558e+01   5.736e+01    0  24.811   0.85  24.7753 
OBS:  54008.188  g NULL   8.5930e+01   1.877e+01    0  28.521   0.85  22.6978 
OBS:  54008.188  r NULL   1.2809e+02   2.562e+01    0  28.520   0.85  22.4397 
OBS:  54010.180  i NULL   2.0989e+02   3.276e+01    0  28.943   0.85  21.7452 
OBS:  54010.180  u NULL   1.6966e+02   6.514e+01    0  25.002   0.85  22.3217 
OBS:  54010.180  g NULL   3.0168e+02   2.250e+01    0  28.364   0.85  21.4671 
OBS:  54010.180  r NULL   2.6882e+02   2.472e+01    0  28.686   0.85  21.5222 
OBS:  54012.172  u NULL   1.7457e+02   1.298e+02    0  23.871   0.85  21.3542 
OBS:  54012.172  r NULL   4.5856e+02   4.826e+01    0  27.344   0.85  20.9172 
OBS:  54012.172  i NULL   3.4987e+02   5.597e+01    0  27.817   0.85  21.1372 
OBS:  54012.172  g NULL   4.5800e+02   4.564e+01    0  26.979   0.85  20.7288 
OBS:  54020.180  g NULL   1.4947e+03   2.163e+01    0  29.351   0.85  19.5505 
OBS:  54020.180  r NULL   1.2638e+03   3.015e+01    0  28.762   0.85  19.8185 
OBS:  54020.180  u NULL   9.4534e+02   7.200e+01    0  25.875   0.85  20.0353 
OBS:  54020.180  i NULL   8.9098e+02   4.010e+01    0  28.684   0.85  20.1128 
OBS:  54022.227  r NULL   1.2919e+03   4.882e+01    0  27.710   0.85  19.7198 
OBS:  54022.227  u NULL   9.7958e+02   1.046e+02    0  25.129   0.85  19.9889 
OBS:  54022.227  i NULL   1.0248e+03   5.267e+01    0  28.118   0.85  20.0528 
OBS:  54022.227  g NULL   1.5974e+03   2.984e+01    0  28.653   0.85  19.4673 
OBS:  54028.168  r NULL   1.3561e+03   3.413e+01    0  28.534   0.85  19.6255 
OBS:  54028.168  u NULL   8.0554e+02   8.202e+01    0  25.469   0.85  20.3236 
OBS:  54028.168  i NULL   1.0228e+03   4.444e+01    0  28.490   0.85  19.9862 
OBS:  54028.168  g NULL   1.5592e+03   2.607e+01    0  28.948   0.85  19.4926 
OBS:  54030.172  r NULL   1.3909e+03   2.663e+01    0  29.108   0.85  19.6458 
OBS:  54030.172  u NULL   6.9176e+02   6.280e+01    0  25.896   0.85  20.5195 
OBS:  54030.172  i NULL   9.4749e+02   5.266e+01    0  28.102   0.85  19.9927 
OBS:  54030.172  g NULL   1.5211e+03   2.092e+01    0  29.443   0.85  19.5575 
OBS:  54035.246  u NULL   4.8248e+01   1.199e+02    0  23.825   0.85  21.1005 
OBS:  54035.246  g NULL   1.1879e+03   2.881e+01    0  28.498   0.85  19.8072 
OBS:  54035.246  i NULL   8.1467e+02   5.036e+01    0  28.166   0.85  20.1599 
OBS:  54035.246  r NULL   1.3329e+03   4.567e+01    0  27.870   0.85  19.7865 
OBS:  54037.152  i NULL   7.0416e+02   4.652e+01    0  28.312   0.85  20.2787 
OBS:  54037.152  g NULL   9.8000e+02   3.337e+01    0  28.043   0.85  19.9335 
OBS:  54037.152  u NULL   2.3433e+02   7.107e+01    0  24.979   0.85  21.3609 
OBS:  54037.152  r NULL   1.1627e+03   3.402e+01    0  28.451   0.85  19.8655 
OBS:  54040.168  i NULL   6.6418e+02   5.275e+01    0  28.026   0.85  20.4563 
OBS:  54040.168  g NULL   8.3146e+02   4.046e+01    0  27.520   0.85  20.1758 
OBS:  54040.168  u NULL   1.9667e+02   1.521e+02    0  23.669   0.85  21.7195 
OBS:  54040.168  r NULL   1.0080e+03   4.800e+01    0  27.626   0.85  20.0192 
OBS:  54050.148  g NULL   3.2204e+02   2.079e+01    0  28.557   0.85  21.1838 
OBS:  54050.148  i NULL   5.7259e+02   4.318e+01    0  28.439   0.85  20.6656 
OBS:  54050.148  u NULL   6.4044e+01   4.387e+01    0  25.441   0.85  23.0621 
OBS:  54050.148  r NULL   6.3360e+02   2.839e+01    0  28.595   0.85  20.4859 
OBS:  54053.156  g NULL   2.6184e+02   1.677e+01    0  28.962   0.85  21.4548 
OBS:  54053.156  i NULL   4.8447e+02   4.088e+01    0  28.536   0.85  20.7109 
OBS:  54053.156  u NULL   4.5480e+01   4.157e+01    0  25.487   0.85  23.5845 
OBS:  54053.156  r NULL   5.5163e+02   3.425e+01    0  28.141   0.85  20.5953 
OBS:  54056.156  i NULL   4.0897e+02   5.970e+01    0  27.694   0.85  20.7177 
OBS:  54056.156  u NULL  -1.5623e+01   4.615e+01    0  25.151   0.85  23.4486 
OBS:  54056.156  r NULL   6.2226e+02   4.553e+01    0  27.556   0.85  20.7006 
OBS:  54057.125  i NULL   6.2524e+02   3.823e+01    0  28.716   0.85  20.7258 
OBS:  54057.125  u NULL   2.0578e+01   5.101e+01    0  25.059   0.85  23.3753 
OBS:  54057.125  g NULL   1.9041e+02   1.507e+01    0  29.119   0.85  21.7749 
OBS:  54059.152  i NULL   5.4385e+02   4.524e+01    0  28.330   0.85  20.7687 
OBS:  54059.152  u NULL  -5.5796e+01   4.803e+01    0  25.082   0.85  23.2999 
OBS:  54059.152  r NULL   4.8936e+02   3.291e+01    0  28.194   0.85  20.8197 
OBS:  54059.152  g NULL   1.2479e+02   1.674e+01    0  28.816   0.85  21.9168 
OBS:  54061.160  i NULL   4.8092e+02   4.262e+01    0  28.443   0.85  20.8421 
OBS:  54061.160  u NULL   3.1943e+01   5.010e+01    0  25.127   0.85  23.2985 
OBS:  54061.160  r NULL   4.4807e+02   3.172e+01    0  28.250   0.85  20.9128 
OBS:  54061.160  g NULL   1.6242e+02   1.692e+01    0  28.835   0.85  22.0431 
OBS:  54062.156  i NULL   3.7433e+02   4.635e+01    0  28.234   0.85  20.8896 
OBS:  54062.156  u NULL   1.5983e+02   9.310e+01    0  24.368   0.85  23.3196 
OBS:  54062.156  r NULL   4.1804e+02   3.245e+01    0  28.184   0.85  20.9634 
OBS:  54062.156  g NULL   1.4685e+02   1.792e+01    0  28.693   0.85  22.1007 
OBS:  54068.145  i NULL   3.4969e+02   7.781e+01    0  27.104   0.85  21.2000 
OBS:  54068.145  u NULL   2.0930e+02   2.184e+02    0  23.163   0.85  23.3229 
OBS:  54068.145  r NULL   3.4366e+02   6.850e+01    0  26.527   0.85  21.2704 
OBS:  54068.145  g NULL   8.0010e+01   9.303e+01    0  25.120   0.85  22.3813 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

