SURVEY: SDSS(SDSS)   
SNID:   418   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.159016 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.157630 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54005.508 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15902  
SIM_REDSHIFT_CMB:    0.15763  
SIM_REDSHIFT_HOST:   0.15902  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3828  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.69  20.35  20.29  20.45  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54006.562500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5139e-04   
SIM_SALT2x1:    1.0303   
SIM_SALT2c:     0.0889   
SIM_SALT2mB:   20.1847   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.391  u NULL  -2.0451e+01   7.524e+01    0  24.409   0.85  24.4437 
OBS:  53989.391  i NULL   9.6729e+01   4.630e+01    0  28.159   0.85  22.5351 
OBS:  53989.391  g NULL   1.2272e+02   3.789e+01    0  27.051   0.85  22.7779 
OBS:  53989.391  r NULL   1.1889e+02   4.107e+01    0  27.495   0.85  22.5130 
OBS:  53995.430  r NULL   4.2056e+02   2.160e+01    0  29.072   0.85  20.9867 
OBS:  53995.430  g NULL   4.3772e+02   1.599e+01    0  29.240   0.85  20.9693 
OBS:  53995.430  i NULL   3.9943e+02   3.134e+01    0  29.091   0.85  21.0201 
OBS:  54000.367  i NULL   6.3045e+02   3.889e+01    0  28.682   0.85  20.5574 
OBS:  54000.367  r NULL   6.4039e+02   2.714e+01    0  28.698   0.85  20.4693 
OBS:  54000.367  g NULL   6.1986e+02   2.227e+01    0  28.674   0.85  20.4400 
OBS:  54007.418  i NULL   6.8885e+02   4.202e+01    0  28.529   0.85  20.4379 
OBS:  54007.418  g NULL   7.1218e+02   2.086e+01    0  28.890   0.85  20.3650 
OBS:  54007.418  r NULL   8.1121e+02   3.469e+01    0  28.244   0.85  20.2833 
OBS:  54009.340  i NULL   6.8525e+02   3.360e+01    0  29.016   0.85  20.4350 
OBS:  54009.340  r NULL   8.0220e+02   2.349e+01    0  29.099   0.85  20.2920 
OBS:  54009.340  g NULL   6.7070e+02   1.786e+01    0  29.204   0.85  20.4173 
OBS:  54011.406  r NULL   7.4126e+02   2.499e+01    0  28.931   0.85  20.3266 
OBS:  54011.406  i NULL   5.8561e+02   3.076e+01    0  29.185   0.85  20.4540 
OBS:  54011.406  g NULL   6.2847e+02   1.548e+01    0  29.488   0.85  20.4950 
OBS:  54011.406  u NULL   9.6929e+01   4.213e+01    0  25.620   0.85  22.1488 
OBS:  54021.410  g NULL   3.3782e+02   2.316e+01    0  28.336   0.85  21.1765 
OBS:  54021.410  r NULL   4.9185e+02   2.699e+01    0  28.627   0.85  20.7502 
OBS:  54021.410  i NULL   4.2200e+02   4.666e+01    0  28.231   0.85  20.9628 
OBS:  54021.410  u NULL  -3.9393e+01   5.600e+01    0  24.837   0.85  23.3237 
OBS:  54025.402  r NULL   3.6784e+02   2.629e+01    0  28.615   0.85  20.9671 
OBS:  54025.402  g NULL   1.8785e+02   1.830e+01    0  28.694   0.85  21.5916 
OBS:  54025.402  i NULL   3.1965e+02   3.820e+01    0  28.639   0.85  21.0870 
OBS:  54025.402  u NULL   3.8044e+01   4.037e+01    0  25.505   0.85  23.6968 
OBS:  54029.336  g NULL   1.7127e+02   1.494e+01    0  29.114   0.85  21.9868 
OBS:  54029.336  r NULL   3.3521e+02   3.061e+01    0  28.265   0.85  21.1096 
OBS:  54029.336  i NULL   4.1052e+02   3.844e+01    0  28.650   0.85  21.0992 
OBS:  54031.320  r NULL   3.4331e+02   2.244e+01    0  28.943   0.85  21.1804 
OBS:  54031.320  i NULL   2.8578e+02   3.300e+01    0  28.949   0.85  21.1343 
OBS:  54031.320  g NULL   1.2124e+02   1.355e+01    0  29.268   0.85  22.1729 
OBS:  54036.324  r NULL   3.1442e+02   2.890e+01    0  28.375   0.85  21.3553 
OBS:  54036.324  i NULL   2.9053e+02   4.934e+01    0  28.077   0.85  21.1686 
OBS:  54036.324  g NULL   1.2392e+02   1.883e+01    0  28.558   0.85  22.5950 
OBS:  54036.324  u NULL   3.7224e+01   4.540e+01    0  25.299   0.85  25.0803 
OBS:  54039.324  r NULL   3.1279e+02   2.698e+01    0  28.524   0.85  21.4733 
OBS:  54039.324  i NULL   3.2900e+02   4.852e+01    0  28.122   0.85  21.2195 
OBS:  54039.324  g NULL   5.0699e+01   1.747e+01    0  28.633   0.85  22.8091 
OBS:  54039.324  u NULL   7.5834e+01   4.266e+01    0  25.541   0.85  25.0406 
OBS:  54041.293  r NULL   2.7925e+02   3.368e+01    0  28.021   0.85  21.5636 
OBS:  54041.293  i NULL   3.6086e+02   4.998e+01    0  28.066   0.85  21.2906 
OBS:  54041.293  g NULL   2.9529e+01   2.858e+01    0  27.543   0.85  22.9341 
OBS:  54041.293  u NULL   1.9313e+01   6.261e+01    0  24.725   0.85  25.1349 
OBS:  54048.320  g NULL   8.4803e+01   2.556e+01    0  27.854   0.85  23.2785 
OBS:  54048.320  i NULL   2.7365e+02   3.362e+01    0  28.903   0.85  21.6486 
OBS:  54048.320  u NULL  -3.6867e+01   5.434e+01    0  24.896   0.85  25.1037 
OBS:  54048.320  r NULL   1.7211e+02   2.508e+01    0  28.596   0.85  21.9210 
OBS:  54052.320  g NULL   3.0549e+01   2.622e+01    0  27.728   0.85  23.3992 
OBS:  54052.320  i NULL   1.6525e+02   5.737e+01    0  27.714   0.85  21.8615 
OBS:  54052.320  r NULL   9.5774e+01   3.862e+01    0  27.611   0.85  22.1204 
OBS:  54055.316  g NULL   4.3221e+01   1.243e+01    0  29.361   0.85  23.4747 
OBS:  54055.316  i NULL   1.4150e+02   3.405e+01    0  28.839   0.85  22.0085 
OBS:  54055.316  u NULL  -6.5167e+00   3.740e+01    0  25.502   0.85  24.6477 
OBS:  54055.316  r NULL   1.7880e+02   2.431e+01    0  28.666   0.85  22.2453 
OBS:  54058.316  i NULL   1.2846e+02   4.112e+01    0  28.426   0.85  22.1357 
OBS:  54058.316  r NULL   1.3768e+02   2.453e+01    0  28.621   0.85  22.3387 
OBS:  54058.316  g NULL   4.1136e+01   1.609e+01    0  28.798   0.85  23.5454 
OBS:  54060.340  i NULL   6.9244e+01   3.732e+01    0  28.620   0.85  22.2091 
OBS:  54060.340  r NULL   1.7041e+02   3.512e+01    0  27.864   0.85  22.3847 
OBS:  54060.340  g NULL   7.8067e-01   1.883e+01    0  28.405   0.85  23.5896 
OBS:  54063.305  i NULL   9.1522e+01   3.324e+01    0  28.878   0.85  22.2978 
OBS:  54063.305  r NULL   5.5560e+01   2.123e+01    0  28.879   0.85  22.4296 
OBS:  54063.305  g NULL   3.6569e+01   1.371e+01    0  29.140   0.85  23.6482 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

