SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   85   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.036143 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.034900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.953 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03614  
SIM_REDSHIFT_CMB:    0.03490  
SIM_REDSHIFT_HOST:   0.03614  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.121  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  18.52  18.13  17.87  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53660.621094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1106e-03   
SIM_SALT2x1:   -1.5312   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.0211   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.96   days 
SIM_TRESTMAX:    44.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53650.305  j NULL   1.7046e+03   1.671e+02    0  25.057   0.85  19.4539 
OBS:  53650.307  k NULL   1.9539e+03   1.606e+02    0  25.367   0.85  19.0909 
OBS:  53654.461  j NULL   3.9602e+03   2.621e+02    0  24.707   0.85  18.5200 
OBS:  53654.464  j NULL   3.9521e+03   1.722e+02    0  25.610   0.85  18.5196 
OBS:  53654.467  k NULL   5.0559e+03   2.016e+02    0  25.557   0.85  18.2147 
OBS:  53654.470  h NULL   3.0159e+03   3.701e+02    0  23.612   0.85  18.8664 
OBS:  53656.251  j NULL   5.1357e+03   5.492e+02    0  23.371   0.85  18.3282 
OBS:  53656.260  j NULL   3.9732e+03   4.076e+02    0  23.786   0.85  18.3274 
OBS:  53656.265  h NULL   3.4805e+03   4.720e+02    0  23.249   0.85  18.6692 
OBS:  53656.283  j NULL   5.1036e+03   2.619e+02    0  24.925   0.85  18.3255 
OBS:  53656.285  k NULL   6.0824e+03   2.206e+02    0  25.518   0.85  18.0435 
OBS:  53663.329  k NULL   7.2993e+03   3.052e+02    0  24.974   0.85  17.8746 
OBS:  53664.439  k NULL   6.4277e+03   2.775e+02    0  25.072   0.85  17.8968 
OBS:  53664.443  j NULL   5.4597e+03   2.554e+02    0  25.037   0.85  18.1658 
OBS:  53665.347  k NULL   6.4614e+03   2.410e+02    0  25.382   0.85  17.9258 
OBS:  53665.350  j NULL   5.5849e+03   3.921e+02    0  24.140   0.85  18.1949 
OBS:  53666.416  k NULL   6.3680e+03   2.639e+02    0  25.171   0.85  17.9738 
OBS:  53666.419  j NULL   5.0567e+03   2.615e+02    0  24.922   0.85  18.2381 
OBS:  53667.333  k NULL   6.4692e+03   2.023e+02    0  25.763   0.85  18.0274 
OBS:  53667.336  j NULL   4.4994e+03   2.177e+02    0  25.218   0.85  18.2829 
OBS:  53669.484  j NULL   4.4065e+03   1.715e+02    0  25.714   0.85  18.4158 
OBS:  53669.486  k NULL   5.5309e+03   2.071e+02    0  25.573   0.85  18.1985 
OBS:  53673.346  j NULL   3.6356e+03   2.609e+02    0  24.652   0.85  18.6731 
OBS:  53673.349  k NULL   4.2610e+03   1.578e+02    0  25.952   0.85  18.4364 
OBS:  53676.357  j NULL   2.7914e+03   2.058e+02    0  24.947   0.85  18.8825 
OBS:  53676.359  k NULL   3.8632e+03   1.628e+02    0  25.804   0.85  18.5274 
OBS:  53676.362  h NULL   9.8448e+02   1.267e+02    0  24.965   0.85  20.0501 
OBS:  53677.369  k NULL   3.6590e+03   1.427e+02    0  26.052   0.85  18.5551 
OBS:  53677.382  h NULL  -1.2058e+02   2.645e+02    0  22.963   0.85  20.1907 
OBS:  53678.380  k NULL   3.7310e+03   1.615e+02    0  25.796   0.85  18.5812 
OBS:  53678.383  j NULL   2.3462e+03   1.767e+02    0  25.149   0.85  19.0298 
OBS:  53678.393  h NULL   1.0907e+03   3.718e+02    0  22.978   0.85  20.3186 
OBS:  53679.369  j NULL   2.3762e+03   1.364e+02    0  25.715   0.85  19.1021 
OBS:  53679.371  k NULL   3.4701e+03   1.586e+02    0  25.780   0.85  18.6074 
OBS:  53680.381  k NULL   3.6144e+03   1.547e+02    0  25.865   0.85  18.6363 
OBS:  53680.384  j NULL   1.9624e+03   1.655e+02    0  25.169   0.85  19.1757 
OBS:  53680.394  h NULL   1.0267e+03   4.087e+02    0  22.803   0.85  20.5543 
OBS:  53681.332  k NULL   3.2929e+03   1.472e+02    0  25.903   0.85  18.6653 
OBS:  53681.335  j NULL   2.0236e+03   1.794e+02    0  25.019   0.85  19.2424 
OBS:  53682.371  j NULL   1.7347e+03   1.385e+02    0  25.466   0.85  19.3105 
OBS:  53682.373  k NULL   3.3262e+03   2.051e+02    0  25.195   0.85  18.6988 
OBS:  53682.376  h NULL   4.4502e+02   1.304e+02    0  24.505   0.85  20.7475 
OBS:  53683.373  k NULL   3.1707e+03   2.087e+02    0  25.123   0.85  18.7382 
OBS:  53683.386  h NULL   2.9003e+02   1.699e+02    0  23.867   0.85  20.8332 
OBS:  53686.336  k NULL   2.7540e+03   1.602e+02    0  25.591   0.85  18.9133 
OBS:  53687.373  h NULL   5.8891e+02   2.947e+02    0  23.152   0.85  21.1971 
OBS:  53687.377  k NULL   2.5727e+03   2.327e+02    0  24.750   0.85  18.9927 
OBS:  53687.380  j NULL   1.2626e+03   1.490e+02    0  25.132   0.85  19.6946 
OBS:  53687.390  h NULL   3.1545e+02   2.804e+02    0  23.073   0.85  21.1986 
OBS:  53688.333  k NULL   2.6896e+03   4.328e+02    0  23.490   0.85  19.0674 
OBS:  53688.346  h NULL   1.6873e+02   3.069e+02    0  22.850   0.85  21.2783 
OBS:  53691.393  k NULL   2.0349e+03   1.948e+02    0  24.980   0.85  19.3153 
OBS:  53691.407  h NULL   7.2900e+02   5.159e+02    0  22.319   0.85  21.4668 
OBS:  53692.378  k NULL   1.5736e+03   1.548e+02    0  25.332   0.85  19.4002 
OBS:  53692.382  j NULL   7.5762e+02   1.583e+02    0  24.767   0.85  20.0674 
OBS:  53693.388  k NULL   1.4794e+03   1.958e+02    0  24.804   0.85  19.4861 
OBS:  53693.392  j NULL   8.9493e+02   2.259e+02    0  24.107   0.85  20.1315 
OBS:  53693.401  h NULL   3.2462e+02   2.534e+02    0  23.226   0.85  21.5380 
OBS:  53694.376  k NULL   1.0593e+03   1.866e+02    0  24.754   0.85  19.5641 
OBS:  53694.379  j NULL   7.0006e+02   2.167e+02    0  24.102   0.85  20.1891 
OBS:  53695.385  k NULL   1.3948e+03   1.699e+02    0  25.073   0.85  19.6356 
OBS:  53695.388  j NULL   9.2635e+02   1.366e+02    0  25.161   0.85  20.2422 
OBS:  53695.398  h NULL   2.0973e+02   2.292e+02    0  23.313   0.85  21.5972 
OBS:  53696.379  k NULL   1.3221e+03   1.425e+02    0  25.413   0.85  19.6977 
OBS:  53696.392  h NULL  -5.5755e+02   5.368e+02    0  22.039   0.85  21.6250 
OBS:  53697.320  j NULL   3.5926e+02   3.950e+02    0  22.866   0.85  20.3277 
OBS:  53706.383  j NULL   5.2740e+02   7.230e+01    0  26.287   0.85  20.5598 
OBS:  53706.386  k NULL   1.0871e+03   9.520e+01    0  26.191   0.85  19.9964 
OBS:  53706.390  h NULL  -5.0813e+02   5.666e+02    0  21.957   0.85  21.8743 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

