SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   693   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.425711 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.424000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53246.793 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42571  
SIM_REDSHIFT_CMB:    0.42400  
SIM_REDSHIFT_HOST:   0.42571  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.8271  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.29  22.36  22.41  22.45  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53246.890625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7541e-05   
SIM_SALT2x1:    1.3938   
SIM_SALT2c:     0.0832   
SIM_SALT2mB:   22.5248   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.67   days 
SIM_TRESTMAX:    59.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53224.550  i NULL   1.0465e+01   1.698e+00    0  35.455   0.85  24.9856 
OBS:  53224.590  r NULL   1.1072e+01   2.369e+00    0  33.656   0.85  25.0581 
OBS:  53227.460  i NULL   2.6316e+01   1.757e+00    0  35.388   0.85  24.0220 
OBS:  53227.510  r NULL   2.4166e+01   1.769e+00    0  34.303   0.85  23.9716 
OBS:  53228.480  z NULL   2.6648e+01   4.239e+00    0  34.679   0.85  23.8234 
OBS:  53231.480  i NULL   4.9259e+01   2.119e+00    0  34.995   0.85  23.2708 
OBS:  53231.510  r NULL   5.4251e+01   2.225e+00    0  33.834   0.85  23.1682 
OBS:  53231.530  g NULL   2.4395e+01   1.009e+00    0  34.954   0.85  23.9769 
OBS:  53234.480  i NULL   6.8376e+01   1.227e+00    0  36.246   0.85  22.9288 
OBS:  53234.510  r NULL   7.2482e+01   1.547e+00    0  34.676   0.85  22.8157 
OBS:  53234.540  g NULL   3.9928e+01   1.177e+00    0  34.646   0.85  23.5750 
OBS:  53238.390  i NULL   9.0030e+01   1.802e+00    0  35.402   0.85  22.6250 
OBS:  53239.410  z NULL   8.9970e+01   4.035e+00    0  34.802   0.85  22.6047 
OBS:  53239.460  r NULL   1.0610e+02   1.973e+00    0  34.180   0.85  22.4628 
OBS:  53253.400  i NULL   1.0185e+02   1.531e+00    0  35.814   0.85  22.4545 
OBS:  53253.430  r NULL   1.0056e+02   1.590e+00    0  34.676   0.85  22.4882 
OBS:  53254.380  z NULL   1.0283e+02   3.190e+00    0  35.324   0.85  22.4977 
OBS:  53258.390  i NULL   9.5899e+01   1.778e+00    0  35.441   0.85  22.5702 
OBS:  53258.430  g NULL   2.9165e+01   8.852e-01    0  35.252   0.85  23.8831 
OBS:  53258.450  r NULL   8.6156e+01   1.956e+00    0  34.165   0.85  22.6714 
OBS:  53262.320  i NULL   7.9449e+01   2.234e+00    0  34.908   0.85  22.7049 
OBS:  53262.340  r NULL   7.2535e+01   1.876e+00    0  34.236   0.85  22.8638 
OBS:  53262.360  g NULL   2.2472e+01   8.540e-01    0  35.314   0.85  24.1590 
OBS:  53266.310  i NULL   7.1744e+01   1.758e+00    0  35.430   0.85  22.8944 
OBS:  53266.330  r NULL   5.8054e+01   1.834e+00    0  34.264   0.85  23.1249 
OBS:  53266.350  g NULL   1.3628e+01   1.142e+00    0  34.663   0.85  24.5111 
OBS:  53268.310  z NULL   6.3341e+01   4.746e+00    0  34.439   0.85  23.0135 
OBS:  53270.300  i NULL   5.9371e+01   1.643e+00    0  35.568   0.85  23.0631 
OBS:  53270.340  r NULL   4.4628e+01   2.044e+00    0  34.009   0.85  23.4072 
OBS:  53270.380  z NULL   6.2749e+01   4.104e+00    0  34.756   0.85  23.0600 
OBS:  53283.250  i NULL   4.2391e+01   3.013e+00    0  34.222   0.85  23.4250 
OBS:  53283.300  r NULL   1.7620e+01   2.258e+00    0  33.766   0.85  24.3020 
OBS:  53283.370  z NULL   3.4677e+01   6.933e+00    0  33.611   0.85  23.2407 
OBS:  53285.360  g NULL   3.2642e+00   8.765e-01    0  35.221   0.85  26.0819 
OBS:  53286.230  z NULL   4.7071e+01   1.089e+01    0  32.632   0.85  23.2782 
OBS:  53287.290  i NULL   4.0110e+01   1.703e+00    0  35.467   0.85  23.5441 
OBS:  53287.320  r NULL   1.6542e+01   1.495e+00    0  34.662   0.85  24.5131 
OBS:  53287.340  g NULL   3.7792e+00   8.178e-01    0  35.372   0.85  26.1997 
OBS:  53290.240  z NULL   4.0515e+01   1.854e+01    0  31.474   0.85  23.3970 
OBS:  53293.240  i NULL   3.0571e+01   1.700e+00    0  35.464   0.85  23.7783 
OBS:  53293.280  r NULL   1.1282e+01   1.852e+00    0  34.192   0.85  24.8439 
OBS:  53293.300  g NULL   8.0392e-01   8.639e-01    0  35.249   0.85  26.3778 
OBS:  53296.220  i NULL   2.8897e+01   2.020e+00    0  35.086   0.85  23.9034 
OBS:  53296.250  r NULL   1.2243e+01   1.729e+00    0  34.342   0.85  24.9800 
OBS:  53297.220  r NULL   9.3779e+00   1.758e+00    0  34.303   0.85  25.0176 
OBS:  53312.240  i NULL   1.6921e+01   1.640e+00    0  35.534   0.85  24.4532 
OBS:  53312.270  r NULL   7.5684e+00   1.560e+00    0  34.561   0.85  25.3059 
OBS:  53315.270  i NULL   1.5418e+01   5.040e+00    0  33.093   0.85  24.4936 
OBS:  53317.210  i NULL   1.6079e+01   2.965e+00    0  34.246   0.85  24.5100 
OBS:  53317.240  r NULL   1.0423e+01   1.881e+00    0  34.156   0.85  25.3587 
OBS:  53317.260  g NULL   9.8668e-01   8.978e-01    0  35.166   0.85  27.1918 
OBS:  53321.230  i NULL   1.6216e+01   1.732e+00    0  35.415   0.85  24.5436 
OBS:  53321.270  r NULL   5.4018e+00   2.073e+00    0  33.941   0.85  25.3981 
OBS:  53321.300  z NULL   2.1627e+01   7.957e+00    0  33.310   0.85  24.3736 
OBS:  53322.220  z NULL   1.7792e+01   4.774e+00    0  34.420   0.85  24.3897 
OBS:  53331.220  i NULL   1.5973e+01   2.112e+00    0  34.983   0.85  24.6342 
OBS:  53331.270  z NULL   2.1159e+01   4.396e+00    0  34.599   0.85  24.5478 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

