SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   255   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016180 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014960 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51414.781 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01618  
SIM_REDSHIFT_CMB:    0.01496  
SIM_REDSHIFT_HOST:   0.01618  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0604  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.066  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   16.90  16.51  16.12  15.81  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51414.742188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.3525e-03   
SIM_SALT2x1:   -1.3731   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.1276   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51412.481  R NULL   4.5114e+04   7.953e+02    0  24.760   0.85  15.8507 
OBS:  51412.481  V NULL   3.1736e+04   1.826e+03    0  22.523   0.85  16.1886 
OBS:  51413.373  B NULL   2.2071e+04   1.501e+03    0  22.548   0.85  16.5098 
OBS:  51413.373  R NULL   4.6001e+04   7.412e+02    0  24.950   0.85  15.8264 
OBS:  51413.373  V NULL   3.2805e+04   1.822e+03    0  22.559   0.85  16.1524 
OBS:  51415.170  V NULL   3.8395e+04   3.085e+03    0  21.605   0.85  16.1176 
OBS:  51415.170  R NULL   5.0765e+04   2.793e+03    0  22.109   0.85  15.8025 
OBS:  51415.170  B NULL   2.6174e+04   2.900e+03    0  21.357   0.85  16.5124 
OBS:  51415.170  U NULL   1.4097e+04   2.829e+03    0  20.895   0.85  16.9249 
OBS:  51416.424  R NULL   4.5367e+04   8.739e+02    0  24.554   0.85  15.8067 
OBS:  51416.424  V NULL   3.5486e+04   1.897e+03    0  22.553   0.85  16.1168 
OBS:  51416.424  B NULL   2.3555e+04   1.581e+03    0  22.504   0.85  16.5452 
OBS:  51423.170  V NULL   3.0481e+04   2.726e+03    0  21.641   0.85  16.3721 
OBS:  51423.170  U NULL   4.2287e+03   1.238e+03    0  21.577   0.85  17.7846 
OBS:  51423.170  B NULL   1.5757e+04   2.199e+03    0  21.463   0.85  17.0561 
OBS:  51423.170  R NULL   3.3443e+04   2.493e+03    0  21.940   0.85  16.1585 
OBS:  51425.388  V NULL   2.7451e+04   1.855e+03    0  22.343   0.85  16.5212 
OBS:  51425.388  R NULL   2.8998e+04   5.890e+02    0  24.938   0.85  16.3401 
OBS:  51425.388  B NULL   1.0492e+04   8.383e+02    0  23.043   0.85  17.3159 
OBS:  51426.170  B NULL   9.3935e+03   1.725e+03    0  21.530   0.85  17.4123 
OBS:  51426.170  U NULL   4.6632e+03   1.125e+03    0  21.788   0.85  18.2045 
OBS:  51426.170  R NULL   3.0243e+04   2.096e+03    0  22.208   0.85  16.3866 
OBS:  51426.170  V NULL   2.3455e+04   2.431e+03    0  21.635   0.85  16.5725 
OBS:  51426.364  V NULL   2.2723e+04   1.733e+03    0  22.305   0.85  16.5852 
OBS:  51426.364  R NULL   2.6246e+04   5.791e+02    0  24.870   0.85  16.3965 
OBS:  51426.364  B NULL   8.9828e+03   7.310e+02    0  23.180   0.85  17.4368 
OBS:  51435.280  B NULL   4.7506e+03   5.919e+02    0  23.047   0.85  18.5626 
OBS:  51435.280  V NULL   1.5340e+04   2.064e+03    0  21.600   0.85  17.1492 
OBS:  51435.280  U NULL   1.6400e+03   9.735e+02    0  21.550   0.85  19.5874 
OBS:  51435.280  R NULL   2.2394e+04   9.922e+02    0  23.512   0.85  16.6010 
OBS:  51437.378  B NULL   3.5605e+03   3.052e+02    0  24.154   0.85  18.7482 
OBS:  51437.378  R NULL   2.1500e+04   5.115e+02    0  24.929   0.85  16.6462 
OBS:  51437.378  V NULL   9.7911e+03   1.570e+03    0  21.780   0.85  17.2809 
OBS:  51438.170  U NULL   1.4691e+03   1.210e+03    0  21.234   0.85  19.8836 
OBS:  51438.170  R NULL   2.0803e+04   9.498e+02    0  23.532   0.85  16.6773 
OBS:  51438.170  B NULL   2.8963e+03   4.129e+02    0  23.370   0.85  18.8199 
OBS:  51438.170  V NULL   8.5813e+03   1.751e+03    0  21.485   0.85  17.3349 
OBS:  51442.330  R NULL   1.6337e+04   3.571e+02    0  25.446   0.85  16.9453 
OBS:  51442.330  B NULL   1.8802e+03   2.006e+02    0  24.503   0.85  19.1951 
OBS:  51442.330  V NULL   1.1746e+04   1.973e+03    0  21.480   0.85  17.6446 
OBS:  51459.060  U NULL   6.0914e+02   2.157e+02    0  23.470   0.85  20.6655 
OBS:  51459.060  B NULL   1.2502e+03   1.273e+02    0  25.135   0.85  19.7710 
OBS:  51459.060  R NULL   7.2508e+03   2.624e+02    0  25.341   0.85  17.8779 
OBS:  51459.060  V NULL   2.9095e+03   1.772e+03    0  20.976   0.85  18.4010 
OBS:  51463.353  B NULL   1.0070e+03   1.670e+02    0  24.434   0.85  19.9018 
OBS:  51463.353  R NULL   5.9403e+03   2.954e+02    0  24.918   0.85  18.0201 
OBS:  51463.353  V NULL   4.5574e+03   2.365e+03    0  20.690   0.85  18.5238 
OBS:  51464.223  B NULL   1.0990e+03   1.410e+02    0  24.839   0.85  19.9293 
OBS:  51464.223  R NULL   5.3877e+03   3.434e+02    0  24.512   0.85  18.0494 
OBS:  51464.223  V NULL   6.0184e+03   2.664e+03    0  20.612   0.85  18.5492 
OBS:  51466.220  B NULL   8.2893e+02   1.067e+02    0  25.237   0.85  19.9930 
OBS:  51466.220  R NULL   5.8784e+03   2.796e+02    0  25.024   0.85  18.1168 
OBS:  51466.220  V NULL   5.5852e+03   2.519e+03    0  20.666   0.85  18.6074 
OBS:  51469.321  R NULL   5.3811e+03   2.655e+02    0  25.066   0.85  18.2256 
OBS:  51469.351  B NULL   9.3065e+02   9.752e+01    0  25.490   0.85  20.0962 
OBS:  51469.351  V NULL   3.9305e+03   2.571e+03    0  20.521   0.85  18.7019 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

