SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   258   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.037245 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.036000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50375.668 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03724  
SIM_REDSHIFT_CMB:    0.03600  
SIM_REDSHIFT_HOST:   0.03724  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0009  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  17.12  17.01  16.93  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50376.507812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0653e-03   
SIM_SALT2x1:    0.0843   
SIM_SALT2c:    -0.0038   
SIM_SALT2mB:   16.6123   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50373.300  V NULL   1.4426e+04   2.630e+02    0  25.959   0.85  17.0895 
OBS:  50373.300  R NULL   1.6270e+04   3.513e+02    0  25.475   0.85  17.0059 
OBS:  50373.300  B NULL   1.3856e+04   3.286e+02    0  25.356   0.85  17.1552 
OBS:  50374.100  R NULL   1.5812e+04   3.428e+02    0  25.506   0.85  16.9802 
OBS:  50374.100  B NULL   1.3781e+04   3.321e+02    0  25.328   0.85  17.1340 
OBS:  50374.100  V NULL   1.4884e+04   2.711e+02    0  25.925   0.85  17.0592 
OBS:  50385.200  R NULL   1.3451e+04   3.025e+02    0  25.615   0.85  17.2060 
OBS:  50385.200  B NULL   9.3961e+03   2.417e+02    0  25.614   0.85  17.5737 
OBS:  50385.200  V NULL   1.3013e+04   2.334e+02    0  26.115   0.85  17.2268 
OBS:  50386.100  B NULL   8.6383e+03   2.155e+02    0  25.779   0.85  17.6514 
OBS:  50386.100  R NULL   1.2695e+04   2.852e+02    0  25.687   0.85  17.2723 
OBS:  50386.100  V NULL   1.2068e+04   2.116e+02    0  26.261   0.85  17.2743 
OBS:  50394.200  R NULL   8.4282e+03   3.592e+02    0  24.792   0.85  17.6558 
OBS:  50394.200  V NULL   7.8200e+03   1.663e+02    0  26.336   0.85  17.7733 
OBS:  50394.200  B NULL   4.0972e+03   1.726e+02    0  25.496   0.85  18.5330 
OBS:  50395.200  B NULL   3.4915e+03   1.546e+02    0  25.585   0.85  18.6425 
OBS:  50395.200  V NULL   7.1886e+03   1.839e+02    0  26.026   0.85  17.8288 
OBS:  50397.300  V NULL   6.5787e+03   1.843e+02    0  25.933   0.85  17.9492 
OBS:  50397.300  R NULL   8.0655e+03   2.776e+02    0  25.316   0.85  17.6961 
OBS:  50397.300  B NULL   2.7238e+03   1.053e+02    0  26.189   0.85  18.8709 
OBS:  50398.200  B NULL   2.5597e+03   1.498e+02    0  25.369   0.85  18.9619 
OBS:  50398.200  V NULL   6.0527e+03   1.516e+02    0  26.290   0.85  18.0010 
OBS:  50401.200  R NULL   7.9236e+03   2.103e+02    0  25.911   0.85  17.7701 
OBS:  50401.200  V NULL   5.5861e+03   1.299e+02    0  26.553   0.85  18.1731 
OBS:  50401.200  B NULL   1.8390e+03   1.002e+02    0  25.947   0.85  19.2452 
OBS:  50404.100  R NULL   6.8843e+03   2.542e+02    0  25.367   0.85  17.8502 
OBS:  50404.100  V NULL   4.9206e+03   1.537e+02    0  26.059   0.85  18.3343 
OBS:  50404.100  B NULL   1.4343e+03   9.937e+01    0  25.763   0.85  19.4823 
OBS:  50413.200  R NULL   4.3399e+03   1.908e+02    0  25.619   0.85  18.3467 
OBS:  50413.200  B NULL   9.7193e+02   1.032e+02    0  25.404   0.85  20.0470 
OBS:  50413.200  V NULL   2.7358e+03   9.448e+01    0  26.632   0.85  18.8625 
OBS:  50424.100  R NULL   3.0419e+03   1.664e+02    0  25.660   0.85  18.8297 
OBS:  50424.100  B NULL   8.2218e+02   9.739e+01    0  25.414   0.85  20.3204 
OBS:  50424.100  V NULL   1.9951e+03   8.918e+01    0  26.524   0.85  19.2742 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

