SURVEY: SDSS(SDSS)   
SNID:   552   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166395 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.165000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54421.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  152  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16640  
SIM_REDSHIFT_CMB:    0.16500  
SIM_REDSHIFT_HOST:   0.16640  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4917  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.57  20.18  20.24  20.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54421.464844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8323e-04   
SIM_SALT2x1:   -1.5568   
SIM_SALT2c:    -0.1049   
SIM_SALT2mB:   19.9775   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54403.316  i NULL   1.0070e+02   7.798e+01    0  27.033   0.85  26.2654 
OBS:  54403.316  g NULL  -4.3290e+01   4.043e+01    0  26.765   0.85  99.0000 
OBS:  54404.375  i NULL   5.1957e+01   4.239e+01    0  28.340   0.85  24.0881 
OBS:  54404.375  g NULL  -3.0035e+01   1.697e+01    0  28.628   0.85  27.2529 
OBS:  54404.375  u NULL  -6.1410e+01   6.014e+01    0  24.733   0.85  25.3319 
OBS:  54405.371  r NULL   4.9412e+01   2.065e+01    0  28.935   0.85  23.3041 
OBS:  54405.371  g NULL   4.8917e+01   2.017e+01    0  28.319   0.85  23.9678 
OBS:  54405.371  i NULL   3.7825e+01   3.500e+01    0  28.751   0.85  23.2437 
OBS:  54405.371  u NULL   7.0651e+00   5.586e+01    0  24.880   0.85  26.0050 
OBS:  54406.309  g NULL   5.2864e+01   1.691e+01    0  28.706   0.85  23.1362 
OBS:  54406.309  i NULL   7.5949e+01   3.457e+01    0  28.789   0.85  22.7160 
OBS:  54406.309  u NULL   7.9620e+01   5.122e+01    0  25.218   0.85  99.0000 
OBS:  54406.309  r NULL   2.1411e+01   2.409e+01    0  28.582   0.85  22.7795 
OBS:  54412.336  g NULL   4.4529e+02   2.201e+01    0  28.549   0.85  20.8772 
OBS:  54412.336  i NULL   4.5080e+02   4.824e+01    0  28.166   0.85  20.9725 
OBS:  54412.336  r NULL   4.1313e+02   3.489e+01    0  28.025   0.85  20.9633 
OBS:  54416.309  i NULL   7.0451e+02   3.986e+01    0  28.647   0.85  20.5358 
OBS:  54416.309  u NULL   3.2364e+02   5.312e+01    0  25.708   0.85  21.3415 
OBS:  54416.309  r NULL   6.7574e+02   3.310e+01    0  28.279   0.85  20.4578 
OBS:  54416.309  g NULL   7.3949e+02   3.272e+01    0  27.920   0.85  20.3354 
OBS:  54421.313  i NULL   6.4477e+02   4.538e+01    0  28.351   0.85  20.3844 
OBS:  54421.313  u NULL   2.0698e+02   7.265e+01    0  24.890   0.85  21.5550 
OBS:  54421.313  r NULL   8.1226e+02   3.907e+01    0  27.986   0.85  20.2462 
OBS:  54421.313  g NULL   7.8771e+02   2.901e+01    0  28.221   0.85  20.1816 
OBS:  54423.289  i NULL   6.7945e+02   4.437e+01    0  28.408   0.85  20.3788 
OBS:  54423.289  u NULL   2.0951e+02   9.474e+01    0  24.431   0.85  21.7862 
OBS:  54423.289  g NULL   8.3092e+02   3.002e+01    0  28.172   0.85  20.2340 
OBS:  54423.289  r NULL   8.2055e+02   4.230e+01    0  27.815   0.85  20.2409 
OBS:  54432.305  i NULL   4.4398e+02   2.046e+02    0  25.047   0.85  20.8252 
OBS:  54433.313  i NULL   4.8314e+02   6.130e+01    0  27.655   0.85  20.8864 
OBS:  54433.313  u NULL  -1.0231e+02   1.382e+02    0  23.562   0.85  23.2442 
OBS:  54433.313  g NULL   4.8444e+02   6.073e+01    0  26.384   0.85  21.1275 
OBS:  54433.313  r NULL   5.6216e+02   5.200e+01    0  27.240   0.85  20.6521 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

