SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   661   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.462455 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.460700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52803.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46246  
SIM_REDSHIFT_CMB:    0.46070  
SIM_REDSHIFT_HOST:   0.46246  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0407  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0155   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.80  21.92  22.11  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52801.960938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2286e-05   
SIM_SALT2x1:    1.7695   
SIM_SALT2c:    -0.0526   
SIM_SALT2mB:   22.2649   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52790.400  g NULL   6.8851e+01   1.563e+00    0  34.083   0.85  22.9011 
OBS:  52791.460  g NULL   7.2734e+01   1.885e+00    0  33.672   0.85  22.8198 
OBS:  52792.350  i NULL   1.2036e+02   1.596e+00    0  35.750   0.85  22.3202 
OBS:  52792.390  r NULL   1.4445e+02   1.353e+00    0  35.259   0.85  22.0979 
OBS:  52792.420  g NULL   7.8464e+01   1.697e+00    0  33.920   0.85  22.7627 
OBS:  52796.460  i NULL   1.3811e+02   2.034e+00    0  35.200   0.85  22.1732 
OBS:  52812.400  i NULL   1.2639e+02   1.976e+00    0  35.250   0.85  22.2507 
OBS:  52813.350  g NULL   3.9656e+01   1.106e+00    0  34.789   0.85  23.4571 
OBS:  52813.370  r NULL   1.3474e+02   1.557e+00    0  34.834   0.85  22.1773 
OBS:  52816.350  i NULL   1.1574e+02   2.303e+00    0  34.875   0.85  22.3651 
OBS:  52817.290  g NULL   3.2185e+01   9.422e-01    0  35.122   0.85  23.7607 
OBS:  52817.330  r NULL   1.1397e+02   1.228e+00    0  35.372   0.85  22.3460 
OBS:  52820.280  i NULL   1.0171e+02   2.567e+00    0  34.614   0.85  22.5260 
OBS:  52824.310  i NULL   8.3727e+01   2.055e+00    0  35.096   0.85  22.7013 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52790.961            # Tobs =  -11.000 
SPECTRUM_TEXPOSE:     8608.4            # seconds
SPECTRUM_SNR_COMPUTE:    534.526        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3743.3  8959.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   8.218e-19   4.110e-20    8.016e-19  22.93 
SPEC:  4014.89  4024.78   8.003e-19   1.074e-19    7.784e-19  25.10 
SPEC:  4024.78  4035.00   7.523e-19   1.134e-19    7.717e-19  25.26 
SPEC:  4035.00  4045.21   9.800e-19   1.144e-19    8.056e-19  25.20 
SPEC:  4045.21  4055.10   9.609e-19   1.181e-19    8.800e-19  25.10 
SPEC:  4055.10  4064.99   9.909e-19   1.240e-19    9.922e-19  24.97 
SPEC:  4064.99  4074.88   1.377e-18   1.317e-19    1.144e-18  24.81 
SPEC:  4074.88  4084.77   1.319e-18   1.405e-19    1.334e-18  24.64 
SPEC:  4084.77  4094.98   1.732e-18   1.506e-19    1.565e-18  24.46 
SPEC:  4094.98  4105.20   1.823e-18   1.615e-19    1.842e-18  24.27 
SPEC:  4105.20  4115.09   2.284e-18   1.721e-19    2.138e-18  24.11 
SPEC:  4115.09  4124.98   2.447e-18   1.803e-19    2.400e-18  23.98 
SPEC:  4124.98  4134.86   2.606e-18   1.866e-19    2.622e-18  23.87 
SPEC:  4134.86  4144.75   2.801e-18   1.910e-19    2.803e-18  23.80 
SPEC:  4144.75  4154.97   3.088e-18   1.937e-19    2.946e-18  23.74 
SPEC:  4154.97  4165.19   3.163e-18   1.951e-19    3.049e-18  23.70 
SPEC:  4165.19  4175.07   2.727e-18   1.952e-19    3.110e-18  23.67 
SPEC:  4175.07  4184.96   3.254e-18   1.940e-19    3.130e-18  23.66 
SPEC:  4184.96  4194.85   3.465e-18   1.914e-19    3.112e-18  23.66 
SPEC:  4194.85  4204.74   2.815e-18   1.884e-19    3.077e-18  23.66 
SPEC:  4204.74  4214.95   2.698e-18   1.857e-19    3.040e-18  23.67 
SPEC:  4214.95  4225.17   2.964e-18   1.830e-19    3.001e-18  23.68 
SPEC:  4225.17  4235.06   3.118e-18   1.804e-19    2.961e-18  23.69 
SPEC:  4235.06  4244.95   3.086e-18   1.778e-19    2.921e-18  23.70 
SPEC:  4244.95  4254.83   2.708e-18   1.753e-19    2.880e-18  23.71 
SPEC:  4254.83  4264.72   2.779e-18   1.728e-19    2.838e-18  23.72 
SPEC:  4264.72  4274.94   2.967e-18   1.701e-19    2.794e-18  23.73 
SPEC:  4274.94  4285.16   2.636e-18   1.676e-19    2.753e-18  23.74 
SPEC:  4285.16  4295.04   2.964e-18   1.654e-19    2.721e-18  23.75 
SPEC:  4295.04  4304.93   2.984e-18   1.636e-19    2.700e-18  23.76 
SPEC:  4304.93  4314.82   2.409e-18   1.621e-19    2.688e-18  23.76 
SPEC:  4314.82  4325.04   2.683e-18   1.610e-19    2.687e-18  23.75 
SPEC:  4325.04  4335.25   2.652e-18   1.601e-19    2.696e-18  23.74 
SPEC:  4335.25  4345.14   2.730e-18   1.595e-19    2.715e-18  23.73 
SPEC:  4345.14  4355.03   2.820e-18   1.593e-19    2.743e-18  23.71 
SPEC:  4355.03  4364.92   2.868e-18   1.593e-19    2.784e-18  23.69 
SPEC:  4364.92  4374.80   3.173e-18   1.602e-19    2.852e-18  23.66 
SPEC:  4374.80  4385.02   3.165e-18   1.620e-19    2.955e-18  23.62 
SPEC:  4385.02  4395.24   2.990e-18   1.646e-19    3.092e-18  23.56 
SPEC:  4395.24  4405.13   3.213e-18   1.679e-19    3.261e-18  23.50 
SPEC:  4405.13  4415.01   3.537e-18   1.720e-19    3.457e-18  23.43 
SPEC:  4415.01  4424.90   3.233e-18   1.765e-19    3.685e-18  23.36 
SPEC:  4424.90  4434.79   3.668e-18   1.813e-19    3.943e-18  23.28 
SPEC:  4434.79  4445.01   4.271e-18   1.867e-19    4.230e-18  23.20 
SPEC:  4445.01  4455.22   4.562e-18   1.913e-19    4.494e-18  23.13 
SPEC:  4455.22  4465.11   4.848e-18   1.944e-19    4.698e-18  23.07 
SPEC:  4465.11  4475.00   4.809e-18   1.962e-19    4.844e-18  23.04 
SPEC:  4475.00  4484.89   4.719e-18   1.969e-19    4.937e-18  23.01 
SPEC:  4484.89  4494.78   5.316e-18   1.965e-19    4.974e-18  23.00 
SPEC:  4494.78  4504.99   5.387e-18   1.951e-19    4.959e-18  23.00 
SPEC:  4504.99  4515.21   4.720e-18   1.926e-19    4.889e-18  23.01 
SPEC:  4515.21  4525.10   4.401e-18   1.891e-19    4.766e-18  23.03 
SPEC:  4525.10  4534.99   4.362e-18   1.851e-19    4.610e-18  23.06 
SPEC:  4534.99  4544.87   4.253e-18   1.808e-19    4.433e-18  23.10 
SPEC:  4544.87  4554.76   4.204e-18   1.759e-19    4.235e-18  23.14 
SPEC:  4554.76  4564.98   4.032e-18   1.704e-19    4.013e-18  23.20 
SPEC:  4564.98  4575.20   3.594e-18   1.642e-19    3.765e-18  23.26 
SPEC:  4575.20  4585.08   3.454e-18   1.576e-19    3.499e-18  23.34 
SPEC:  4585.08  4594.97   3.160e-18   1.506e-19    3.218e-18  23.42 
SPEC:  4594.97  4604.86   2.822e-18   1.426e-19    2.918e-18  23.52 
SPEC:  4604.86  4614.75   2.355e-18   1.348e-19    2.627e-18  23.63 
SPEC:  4614.75  4624.96   2.383e-18   1.276e-19    2.371e-18  23.74 
SPEC:  4624.96  4635.18   2.117e-18   1.212e-19    2.155e-18  23.84 
SPEC:  4635.18  4645.07   1.734e-18   1.159e-19    1.986e-18  23.92 
SPEC:  4645.07  4654.96   1.730e-18   1.118e-19    1.862e-18  23.99 
SPEC:  4654.96  4664.84   1.934e-18   1.089e-19    1.778e-18  24.03 
SPEC:  4664.84  4674.73   1.849e-18   1.072e-19    1.735e-18  24.06 
SPEC:  4674.73  4684.95   1.800e-18   1.068e-19    1.733e-18  24.05 
SPEC:  4684.95  4695.17   1.934e-18   1.070e-19    1.754e-18  24.04 
SPEC:  4695.17  4705.05   1.545e-18   1.072e-19    1.776e-18  24.02 
SPEC:  4705.05  4714.94   1.773e-18   1.074e-19    1.793e-18  24.00 
SPEC:  4714.94  4724.83   1.778e-18   1.075e-19    1.807e-18  23.99 
SPEC:  4724.83  4735.05   1.722e-18   1.075e-19    1.819e-18  23.98 
SPEC:  4735.05  4745.26   1.767e-18   1.073e-19    1.827e-18  23.97 
SPEC:  4745.26  4755.15   1.701e-18   1.071e-19    1.831e-18  23.96 
SPEC:  4755.15  4765.04   1.838e-18   1.068e-19    1.833e-18  23.96 
SPEC:  4765.04  4774.93   1.708e-18   1.066e-19    1.835e-18  23.95 
SPEC:  4774.93  4784.81   1.739e-18   1.066e-19    1.846e-18  23.94 
SPEC:  4784.81  4795.03   1.777e-18   1.068e-19    1.865e-18  23.92 
SPEC:  4795.03  4805.25   1.876e-18   1.072e-19    1.893e-18  23.90 
SPEC:  4805.25  4815.14   1.877e-18   1.080e-19    1.930e-18  23.88 
SPEC:  4815.14  4825.02   2.172e-18   1.089e-19    1.974e-18  23.85 
SPEC:  4825.02  4834.91   1.983e-18   1.101e-19    2.027e-18  23.81 
SPEC:  4834.91  4844.80   2.159e-18   1.114e-19    2.088e-18  23.78 
SPEC:  4844.80  4855.02   2.054e-18   1.128e-19    2.150e-18  23.74 
SPEC:  4855.02  4865.23   2.080e-18   1.138e-19    2.204e-18  23.71 
SPEC:  4865.23  4875.12   2.431e-18   1.146e-19    2.245e-18  23.69 
SPEC:  4875.12  4885.01   2.196e-18   1.150e-19    2.275e-18  23.67 
SPEC:  4885.01  4894.90   2.367e-18   1.152e-19    2.294e-18  23.65 
SPEC:  4894.90  4904.79   2.400e-18   1.151e-19    2.302e-18  23.64 
SPEC:  4904.79  4915.00   2.265e-18   1.147e-19    2.300e-18  23.64 
SPEC:  4915.00  4925.22   2.407e-18   1.141e-19    2.286e-18  23.64 
SPEC:  4925.22  4935.11   2.080e-18   1.137e-19    2.281e-18  23.64 
SPEC:  4935.11  4945.00   2.078e-18   1.141e-19    2.308e-18  23.62 
SPEC:  4945.00  4954.88   2.414e-18   1.153e-19    2.369e-18  23.59 
SPEC:  4954.88  4964.77   2.716e-18   1.173e-19    2.463e-18  23.55 
SPEC:  4964.77  4974.99   2.529e-18   1.200e-19    2.593e-18  23.48 
SPEC:  4974.99  4985.21   2.967e-18   1.235e-19    2.762e-18  23.41 
SPEC:  4985.21  4995.09   2.999e-18   1.276e-19    2.963e-18  23.33 
SPEC:  4995.09  5004.98   2.996e-18   1.321e-19    3.192e-18  23.25 
SPEC:  5004.98  5014.87   3.455e-18   1.365e-19    3.424e-18  23.17 
SPEC:  5014.87  5024.76   3.952e-18   1.402e-19    3.624e-18  23.10 
SPEC:  5024.76  5034.97   4.047e-18   1.431e-19    3.792e-18  23.05 
SPEC:  5034.97  5045.19   3.988e-18   1.454e-19    3.927e-18  23.00 
SPEC:  5045.19  5055.08   3.984e-18   1.469e-19    4.025e-18  22.97 
SPEC:  5055.08  5064.97   4.178e-18   1.478e-19    4.086e-18  22.95 
SPEC:  5064.97  5074.85   4.259e-18   1.481e-19    4.114e-18  22.94 
SPEC:  5074.85  5084.74   3.815e-18   1.477e-19    4.110e-18  22.94 
SPEC:  5084.74  5094.96   4.025e-18   1.472e-19    4.094e-18  22.94 
SPEC:  5094.96  5105.18   3.957e-18   1.469e-19    4.089e-18  22.93 
SPEC:  5105.18  5115.06   4.033e-18   1.467e-19    4.095e-18  22.93 
SPEC:  5115.06  5124.95   4.310e-18   1.467e-19    4.111e-18  22.92 
SPEC:  5124.95  5134.84   3.975e-18   1.470e-19    4.139e-18  22.91 
SPEC:  5134.84  5144.73   4.046e-18   1.474e-19    4.178e-18  22.89 
SPEC:  5144.73  5154.94   4.374e-18   1.480e-19    4.229e-18  22.88 
SPEC:  5154.94  5165.16   4.300e-18   1.489e-19    4.291e-18  22.86 
SPEC:  5165.16  5175.05   4.264e-18   1.497e-19    4.358e-18  22.84 
SPEC:  5175.05  5184.94   4.618e-18   1.506e-19    4.424e-18  22.82 
SPEC:  5184.94  5194.82   4.290e-18   1.515e-19    4.491e-18  22.79 
SPEC:  5194.82  5205.04   4.906e-18   1.527e-19    4.561e-18  22.77 
SPEC:  5205.04  5215.26   4.683e-18   1.537e-19    4.632e-18  22.75 
SPEC:  5215.26  5225.15   4.606e-18   1.543e-19    4.704e-18  22.73 
SPEC:  5225.15  5235.03   4.926e-18   1.552e-19    4.776e-18  22.71 
SPEC:  5235.03  5244.92   4.814e-18   1.561e-19    4.844e-18  22.69 
SPEC:  5244.92  5254.81   4.514e-18   1.564e-19    4.878e-18  22.68 
SPEC:  5254.81  5265.03   5.120e-18   1.560e-19    4.868e-18  22.68 
SPEC:  5265.03  5275.24   4.808e-18   1.547e-19    4.809e-18  22.69 
SPEC:  5275.24  5285.13   4.736e-18   1.528e-19    4.702e-18  22.71 
SPEC:  5285.13  5295.02   4.612e-18   1.500e-19    4.551e-18  22.74 
SPEC:  5295.02  5304.91   4.479e-18   1.465e-19    4.355e-18  22.78 
SPEC:  5304.91  5314.79   4.057e-18   1.422e-19    4.112e-18  22.84 
SPEC:  5314.79  5325.01   3.653e-18   1.371e-19    3.835e-18  22.91 
SPEC:  5325.01  5335.23   3.576e-18   1.322e-19    3.576e-18  22.98 
SPEC:  5335.23  5345.12   3.268e-18   1.280e-19    3.358e-18  23.05 
SPEC:  5345.12  5355.00   3.311e-18   1.243e-19    3.183e-18  23.10 
SPEC:  5355.00  5364.89   3.100e-18   1.215e-19    3.046e-18  23.15 
SPEC:  5364.89  5374.78   3.207e-18   1.193e-19    2.946e-18  23.18 
SPEC:  5374.78  5385.00   2.848e-18   1.178e-19    2.882e-18  23.20 
SPEC:  5385.00  5395.21   2.766e-18   1.171e-19    2.857e-18  23.20 
SPEC:  5395.21  5405.10   2.944e-18   1.171e-19    2.864e-18  23.20 
SPEC:  5405.10  5414.99   3.080e-18   1.174e-19    2.886e-18  23.18 
SPEC:  5414.99  5424.88   3.080e-18   1.180e-19    2.921e-18  23.17 
SPEC:  5424.88  5434.77   3.010e-18   1.188e-19    2.969e-18  23.15 
SPEC:  5434.77  5444.98   2.961e-18   1.199e-19    3.031e-18  23.12 
SPEC:  5444.98  5455.20   3.222e-18   1.213e-19    3.107e-18  23.09 
SPEC:  5455.20  5465.09   3.335e-18   1.228e-19    3.196e-18  23.05 
SPEC:  5465.09  5474.98   3.469e-18   1.246e-19    3.296e-18  23.02 
SPEC:  5474.98  5484.86   3.597e-18   1.264e-19    3.396e-18  22.98 
SPEC:  5484.86  5494.75   3.785e-18   1.278e-19    3.481e-18  22.95 
SPEC:  5494.75  5504.97   3.409e-18   1.289e-19    3.551e-18  22.92 
SPEC:  5504.97  5515.19   3.692e-18   1.297e-19    3.605e-18  22.90 
SPEC:  5515.19  5525.07   3.509e-18   1.302e-19    3.641e-18  22.89 
SPEC:  5525.07  5534.96   3.407e-18   1.304e-19    3.660e-18  22.88 
SPEC:  5534.96  5544.85   3.548e-18   1.303e-19    3.663e-18  22.87 
SPEC:  5544.85  5554.74   3.505e-18   1.300e-19    3.650e-18  22.87 
SPEC:  5554.74  5564.95   3.715e-18   1.295e-19    3.634e-18  22.87 
SPEC:  5564.95  5575.17   3.471e-18   1.292e-19    3.624e-18  22.87 
SPEC:  5575.17  5585.06   3.676e-18   1.553e-19    3.620e-18  22.87 
SPEC:  5585.06  5594.95   3.788e-18   1.325e-19    3.623e-18  22.87 
SPEC:  5594.95  5604.83   3.652e-18   1.289e-19    3.631e-18  22.86 
SPEC:  5604.83  5614.72   3.681e-18   1.290e-19    3.645e-18  22.85 
SPEC:  5614.72  5624.94   3.604e-18   1.292e-19    3.666e-18  22.84 
SPEC:  5624.94  5635.16   3.547e-18   1.297e-19    3.695e-18  22.83 
SPEC:  5635.16  5645.04   3.777e-18   1.302e-19    3.736e-18  22.81 
SPEC:  5645.04  5654.93   3.696e-18   1.311e-19    3.789e-18  22.79 
SPEC:  5654.93  5664.82   3.835e-18   1.320e-19    3.857e-18  22.77 
SPEC:  5664.82  5675.04   4.130e-18   1.334e-19    3.940e-18  22.74 
SPEC:  5675.04  5685.25   4.169e-18   1.349e-19    4.039e-18  22.71 
SPEC:  5685.25  5695.14   4.157e-18   1.366e-19    4.151e-18  22.68 
SPEC:  5695.14  5705.03   4.292e-18   1.386e-19    4.276e-18  22.64 
SPEC:  5705.03  5714.92   4.534e-18   1.405e-19    4.405e-18  22.61 
SPEC:  5714.92  5724.80   4.733e-18   1.422e-19    4.519e-18  22.58 
SPEC:  5724.80  5735.02   4.549e-18   1.436e-19    4.613e-18  22.55 
SPEC:  5735.02  5745.24   4.874e-18   1.446e-19    4.688e-18  22.53 
SPEC:  5745.24  5755.13   4.996e-18   1.453e-19    4.740e-18  22.51 
SPEC:  5755.13  5765.01   4.713e-18   1.456e-19    4.771e-18  22.50 
SPEC:  5765.01  5774.90   4.752e-18   1.457e-19    4.781e-18  22.50 
SPEC:  5774.90  5784.79   4.588e-18   1.454e-19    4.771e-18  22.50 
SPEC:  5784.79  5795.01   4.712e-18   1.450e-19    4.752e-18  22.50 
SPEC:  5795.01  5805.22   4.577e-18   1.447e-19    4.740e-18  22.49 
SPEC:  5805.22  5815.11   4.791e-18   1.446e-19    4.738e-18  22.49 
SPEC:  5815.11  5825.00   4.573e-18   1.446e-19    4.745e-18  22.49 
SPEC:  5825.00  5834.89   4.812e-18   1.448e-19    4.761e-18  22.48 
SPEC:  5834.89  5844.78   4.568e-18   1.451e-19    4.786e-18  22.47 
SPEC:  5844.78  5854.99   5.087e-18   1.456e-19    4.822e-18  22.46 
SPEC:  5854.99  5865.21   5.114e-18   1.462e-19    4.866e-18  22.44 
SPEC:  5865.21  5875.10   4.972e-18   1.471e-19    4.906e-18  22.43 
SPEC:  5875.10  5884.99   4.883e-18   1.473e-19    4.933e-18  22.42 
SPEC:  5884.99  5894.87   4.975e-18   1.475e-19    4.949e-18  22.41 
SPEC:  5894.87  5904.76   5.101e-18   1.508e-19    4.952e-18  22.41 
SPEC:  5904.76  5914.98   4.820e-18   1.481e-19    4.944e-18  22.41 
SPEC:  5914.98  5925.20   4.647e-18   1.478e-19    4.922e-18  22.41 
SPEC:  5925.20  5935.08   4.921e-18   1.467e-19    4.887e-18  22.41 
SPEC:  5935.08  5944.97   4.821e-18   1.465e-19    4.842e-18  22.42 
SPEC:  5944.97  5954.86   4.971e-18   1.452e-19    4.790e-18  22.43 
SPEC:  5954.86  5964.75   4.676e-18   1.446e-19    4.731e-18  22.44 
SPEC:  5964.75  5974.96   4.628e-18   1.435e-19    4.665e-18  22.45 
SPEC:  5974.96  5985.18   4.746e-18   1.421e-19    4.592e-18  22.46 
SPEC:  5985.18  5995.07   4.626e-18   1.406e-19    4.514e-18  22.48 
SPEC:  5995.07  6004.96   4.499e-18   1.393e-19    4.431e-18  22.49 
SPEC:  6004.96  6014.84   4.370e-18   1.378e-19    4.342e-18  22.51 
SPEC:  6014.84  6024.73   4.225e-18   1.360e-19    4.248e-18  22.53 
SPEC:  6024.73  6034.95   4.359e-18   1.344e-19    4.153e-18  22.55 
SPEC:  6034.95  6045.17   4.147e-18   1.328e-19    4.057e-18  22.58 
SPEC:  6045.17  6055.05   3.961e-18   1.312e-19    3.962e-18  22.60 
SPEC:  6055.05  6064.94   4.099e-18   1.296e-19    3.870e-18  22.62 
SPEC:  6064.94  6074.83   3.764e-18   1.281e-19    3.779e-18  22.64 
SPEC:  6074.83  6085.05   3.826e-18   1.264e-19    3.687e-18  22.67 
SPEC:  6085.05  6095.26   3.579e-18   1.248e-19    3.593e-18  22.69 
SPEC:  6095.26  6105.15   3.607e-18   1.232e-19    3.502e-18  22.71 
SPEC:  6105.15  6115.04   3.445e-18   1.217e-19    3.413e-18  22.74 
SPEC:  6115.04  6124.93   3.315e-18   1.200e-19    3.324e-18  22.76 
SPEC:  6124.93  6134.81   3.235e-18   1.185e-19    3.237e-18  22.79 
SPEC:  6134.81  6145.03   3.233e-18   1.169e-19    3.148e-18  22.82 
SPEC:  6145.03  6155.25   3.126e-18   1.154e-19    3.059e-18  22.84 
SPEC:  6155.25  6165.14   2.748e-18   1.137e-19    2.971e-18  22.87 
SPEC:  6165.14  6175.02   2.958e-18   1.120e-19    2.887e-18  22.90 
SPEC:  6175.02  6184.91   3.016e-18   1.107e-19    2.812e-18  22.92 
SPEC:  6184.91  6194.80   2.601e-18   1.095e-19    2.753e-18  22.94 
SPEC:  6194.80  6205.02   2.510e-18   1.086e-19    2.710e-18  22.96 
SPEC:  6205.02  6215.23   2.661e-18   1.085e-19    2.682e-18  22.96 
SPEC:  6215.23  6225.12   2.766e-18   1.089e-19    2.672e-18  22.97 
SPEC:  6225.12  6235.01   2.780e-18   1.099e-19    2.678e-18  22.96 
SPEC:  6235.01  6244.90   2.591e-18   1.115e-19    2.700e-18  22.95 
SPEC:  6244.90  6254.79   2.700e-18   1.128e-19    2.738e-18  22.93 
SPEC:  6254.79  6265.00   2.907e-18   1.146e-19    2.791e-18  22.90 
SPEC:  6265.00  6275.22   2.778e-18   1.170e-19    2.859e-18  22.87 
SPEC:  6275.22  6285.11   3.115e-18   1.191e-19    2.940e-18  22.84 
SPEC:  6285.11  6295.00   3.245e-18   1.223e-19    3.032e-18  22.80 
SPEC:  6295.00  6304.93   2.918e-18   1.282e-19    3.139e-18  22.76 
SPEC:  6304.93  6315.03   3.253e-18   2.663e-19    3.259e-18  22.72 
SPEC:  6315.03  6325.13   3.342e-18   1.949e-19    3.395e-18  22.67 
SPEC:  6325.13  6335.24   3.551e-18   1.879e-19    3.533e-18  22.62 
SPEC:  6335.24  6345.16   3.733e-18   1.878e-19    3.641e-18  22.59 
SPEC:  6345.16  6355.08   3.810e-18   1.845e-19    3.712e-18  22.56 
SPEC:  6355.08  6365.00   4.113e-18   1.824e-19    3.748e-18  22.55 
SPEC:  6365.00  6374.92   3.997e-18   1.911e-19    3.749e-18  22.55 
SPEC:  6374.92  6385.02   3.603e-18   1.765e-19    3.713e-18  22.55 
SPEC:  6385.02  6395.13   3.591e-18   1.734e-19    3.640e-18  22.57 
SPEC:  6395.13  6405.05   3.610e-18   1.698e-19    3.532e-18  22.60 
SPEC:  6405.05  6414.97   2.986e-18   1.662e-19    3.412e-18  22.63 
SPEC:  6414.97  6424.89   3.067e-18   1.636e-19    3.315e-18  22.66 
SPEC:  6424.89  6434.81   3.282e-18   1.621e-19    3.246e-18  22.68 
SPEC:  6434.81  6444.91   3.263e-18   1.618e-19    3.205e-18  22.69 
SPEC:  6444.91  6455.01   3.320e-18   1.646e-19    3.193e-18  22.69 
SPEC:  6455.01  6464.94   3.180e-18   1.661e-19    3.210e-18  22.68 
SPEC:  6464.94  6474.86   3.067e-18   1.709e-19    3.256e-18  22.67 
SPEC:  6474.86  6484.77   3.638e-18   1.776e-19    3.329e-18  22.64 
SPEC:  6484.77  6494.69   3.821e-18   1.872e-19    3.410e-18  22.61 
SPEC:  6494.69  6504.61   3.300e-18   2.049e-19    3.479e-18  22.58 
SPEC:  6504.61  6514.99   3.327e-18   1.072e-19    3.534e-18  22.56 
SPEC:  6514.99  6525.37   3.432e-18   1.058e-19    3.574e-18  22.55 
SPEC:  6525.37  6535.33   3.493e-18   1.048e-19    3.597e-18  22.54 
SPEC:  6535.33  6545.28   3.587e-18   1.047e-19    3.605e-18  22.53 
SPEC:  6545.28  6555.24   3.610e-18   1.029e-19    3.598e-18  22.53 
SPEC:  6555.24  6565.21   3.472e-18   1.019e-19    3.578e-18  22.53 
SPEC:  6565.21  6575.18   3.526e-18   1.004e-19    3.555e-18  22.54 
SPEC:  6575.18  6585.13   3.500e-18   9.941e-20    3.539e-18  22.54 
SPEC:  6585.13  6595.10   3.463e-18   9.799e-20    3.529e-18  22.54 
SPEC:  6595.10  6605.06   3.331e-18   9.691e-20    3.526e-18  22.54 
SPEC:  6605.06  6615.01   3.539e-18   9.641e-20    3.530e-18  22.53 
SPEC:  6615.01  6624.98   3.511e-18   9.603e-20    3.541e-18  22.52 
SPEC:  6624.98  6634.93   3.350e-18   9.605e-20    3.559e-18  22.52 
SPEC:  6634.93  6644.90   3.469e-18   9.615e-20    3.582e-18  22.51 
SPEC:  6644.90  6654.85   3.741e-18   9.606e-20    3.603e-18  22.50 
SPEC:  6654.85  6664.81   3.719e-18   9.599e-20    3.617e-18  22.49 
SPEC:  6664.81  6674.78   3.684e-18   9.590e-20    3.623e-18  22.48 
SPEC:  6674.78  6684.74   3.783e-18   9.554e-20    3.623e-18  22.48 
SPEC:  6684.74  6694.70   3.410e-18   9.516e-20    3.615e-18  22.48 
SPEC:  6694.70  6704.66   3.582e-18   9.471e-20    3.600e-18  22.48 
SPEC:  6704.66  6714.62   3.551e-18   9.433e-20    3.578e-18  22.48 
SPEC:  6714.62  6725.00   3.464e-18   9.386e-20    3.548e-18  22.49 
SPEC:  6725.00  6735.38   3.460e-18   9.332e-20    3.512e-18  22.50 
SPEC:  6735.38  6745.33   3.357e-18   9.267e-20    3.470e-18  22.51 
SPEC:  6745.33  6755.30   3.429e-18   9.207e-20    3.424e-18  22.52 
SPEC:  6755.30  6765.26   3.264e-18   9.122e-20    3.373e-18  22.53 
SPEC:  6765.26  6775.22   3.226e-18   9.040e-20    3.316e-18  22.55 
SPEC:  6775.22  6785.19   3.181e-18   8.950e-20    3.255e-18  22.56 
SPEC:  6785.19  6795.15   3.173e-18   8.855e-20    3.188e-18  22.58 
SPEC:  6795.15  6805.10   3.074e-18   8.750e-20    3.117e-18  22.60 
SPEC:  6805.10  6815.07   3.209e-18   8.647e-20    3.052e-18  22.62 
SPEC:  6815.07  6825.02   2.961e-18   8.550e-20    2.995e-18  22.64 
SPEC:  6825.02  6834.99   3.002e-18   8.490e-20    2.947e-18  22.66 
SPEC:  6834.99  6844.94   2.834e-18   8.524e-20    2.906e-18  22.67 
SPEC:  6844.94  6854.90   2.784e-18   8.347e-20    2.874e-18  22.68 
SPEC:  6854.90  6864.86   2.984e-18   8.283e-20    2.850e-18  22.68 
SPEC:  6864.86  6874.83   2.777e-18   8.398e-20    2.834e-18  22.69 
SPEC:  6874.83  6884.79   2.877e-18   8.229e-20    2.826e-18  22.69 
SPEC:  6884.79  6894.75   2.893e-18   8.478e-20    2.821e-18  22.68 
SPEC:  6894.75  6904.72   2.790e-18   9.629e-20    2.820e-18  22.68 
SPEC:  6904.72  6914.68   2.914e-18   8.622e-20    2.822e-18  22.68 
SPEC:  6914.68  6924.63   2.671e-18   8.818e-20    2.827e-18  22.67 
SPEC:  6924.63  6935.01   2.661e-18   8.667e-20    2.835e-18  22.67 
SPEC:  6935.01  6945.39   2.880e-18   8.453e-20    2.847e-18  22.66 
SPEC:  6945.39  6955.34   3.043e-18   8.416e-20    2.862e-18  22.65 
SPEC:  6955.34  6965.30   2.832e-18   8.445e-20    2.878e-18  22.64 
SPEC:  6965.30  6975.27   3.027e-18   8.405e-20    2.887e-18  22.63 
SPEC:  6975.27  6985.23   2.911e-18   8.377e-20    2.887e-18  22.63 
SPEC:  6985.23  6995.19   2.755e-18   8.298e-20    2.879e-18  22.63 
SPEC:  6995.19  7005.15   2.880e-18   8.208e-20    2.861e-18  22.63 
SPEC:  7005.15  7015.11   3.027e-18   8.199e-20    2.835e-18  22.64 
SPEC:  7015.11  7025.08   2.945e-18   8.158e-20    2.800e-18  22.65 
SPEC:  7025.08  7035.03   2.790e-18   8.046e-20    2.756e-18  22.67 
SPEC:  7035.03  7044.99   2.683e-18   7.948e-20    2.705e-18  22.68 
SPEC:  7044.99  7054.95   2.699e-18   7.871e-20    2.650e-18  22.70 
SPEC:  7054.95  7064.92   2.668e-18   7.723e-20    2.593e-18  22.72 
SPEC:  7064.92  7074.88   2.382e-18   7.614e-20    2.534e-18  22.74 
SPEC:  7074.88  7084.83   2.438e-18   7.509e-20    2.474e-18  22.77 
SPEC:  7084.83  7094.80   2.345e-18   7.384e-20    2.411e-18  22.79 
SPEC:  7094.80  7104.76   2.316e-18   7.255e-20    2.347e-18  22.82 
SPEC:  7104.76  7114.72   2.377e-18   7.126e-20    2.280e-18  22.85 
SPEC:  7114.72  7124.69   2.134e-18   7.001e-20    2.213e-18  22.88 
SPEC:  7124.69  7134.65   2.085e-18   6.887e-20    2.147e-18  22.91 
SPEC:  7134.65  7144.61   2.151e-18   6.773e-20    2.085e-18  22.94 
SPEC:  7144.61  7154.98   2.030e-18   6.677e-20    2.026e-18  22.96 
SPEC:  7154.98  7165.36   1.928e-18   6.563e-20    1.970e-18  22.99 
SPEC:  7165.36  7175.32   2.001e-18   6.473e-20    1.918e-18  23.02 
SPEC:  7175.32  7185.28   1.786e-18   6.393e-20    1.872e-18  23.04 
SPEC:  7185.28  7195.23   1.973e-18   6.374e-20    1.829e-18  23.06 
SPEC:  7195.23  7205.20   1.812e-18   6.507e-20    1.790e-18  23.08 
SPEC:  7205.20  7215.17   1.718e-18   6.545e-20    1.760e-18  23.10 
SPEC:  7215.17  7225.12   1.803e-18   6.430e-20    1.741e-18  23.11 
SPEC:  7225.12  7235.09   1.720e-18   6.440e-20    1.733e-18  23.11 
SPEC:  7235.09  7245.05   1.592e-18   6.189e-20    1.736e-18  23.10 
SPEC:  7245.05  7255.01   1.856e-18   6.581e-20    1.750e-18  23.09 
SPEC:  7255.01  7264.96   1.774e-18   6.452e-20    1.774e-18  23.07 
SPEC:  7264.96  7274.92   1.825e-18   6.488e-20    1.810e-18  23.05 
SPEC:  7274.92  7284.89   1.885e-18   6.880e-20    1.857e-18  23.02 
SPEC:  7284.89  7294.84   1.964e-18   6.732e-20    1.907e-18  22.99 
SPEC:  7294.84  7304.81   1.930e-18   6.737e-20    1.956e-18  22.96 
SPEC:  7304.81  7314.77   1.913e-18   6.682e-20    2.001e-18  22.93 
SPEC:  7314.77  7324.74   2.043e-18   7.044e-20    2.043e-18  22.90 
SPEC:  7324.74  7334.70   2.034e-18   6.844e-20    2.083e-18  22.88 
SPEC:  7334.70  7344.65   2.191e-18   6.936e-20    2.119e-18  22.86 
SPEC:  7344.65  7354.61   2.184e-18   7.163e-20    2.152e-18  22.84 
SPEC:  7354.61  7364.99   2.334e-18   6.863e-20    2.183e-18  22.82 
SPEC:  7364.99  7375.37   2.192e-18   6.972e-20    2.212e-18  22.80 
SPEC:  7375.37  7385.32   2.181e-18   7.124e-20    2.237e-18  22.79 
SPEC:  7385.32  7395.28   2.305e-18   6.926e-20    2.258e-18  22.77 
SPEC:  7395.28  7405.24   2.390e-18   6.974e-20    2.276e-18  22.76 
SPEC:  7405.24  7415.21   2.386e-18   7.064e-20    2.291e-18  22.75 
SPEC:  7415.21  7425.18   2.326e-18   6.965e-20    2.303e-18  22.74 
SPEC:  7425.18  7435.14   2.271e-18   6.958e-20    2.311e-18  22.74 
SPEC:  7435.14  7445.10   2.384e-18   7.057e-20    2.317e-18  22.73 
SPEC:  7445.10  7455.05   2.400e-18   7.014e-20    2.321e-18  22.73 
SPEC:  7455.05  7465.01   2.422e-18   6.975e-20    2.326e-18  22.72 
SPEC:  7465.01  7474.98   2.444e-18   7.021e-20    2.333e-18  22.71 
SPEC:  7474.98  7484.94   2.511e-18   7.078e-20    2.343e-18  22.71 
SPEC:  7484.94  7494.90   2.276e-18   7.114e-20    2.355e-18  22.70 
SPEC:  7494.90  7504.85   2.416e-18   7.069e-20    2.369e-18  22.69 
SPEC:  7504.85  7514.81   2.314e-18   7.081e-20    2.386e-18  22.68 
SPEC:  7514.81  7524.78   2.268e-18   7.112e-20    2.405e-18  22.67 
SPEC:  7524.78  7534.74   2.362e-18   7.353e-20    2.427e-18  22.65 
SPEC:  7534.74  7544.70   2.364e-18   7.223e-20    2.445e-18  22.64 
SPEC:  7544.70  7554.66   2.499e-18   7.183e-20    2.455e-18  22.64 
SPEC:  7554.66  7564.62   2.371e-18   7.189e-20    2.456e-18  22.63 
SPEC:  7564.62  7575.00   2.475e-18   7.178e-20    2.449e-18  22.63 
SPEC:  7575.00  7585.38   2.524e-18   7.253e-20    2.433e-18  22.64 
SPEC:  7585.38  7595.33   2.420e-18   7.124e-20    2.408e-18  22.65 
SPEC:  7595.33  7605.30   2.395e-18   7.060e-20    2.376e-18  22.66 
SPEC:  7605.30  7615.26   2.301e-18   7.003e-20    2.335e-18  22.67 
SPEC:  7615.26  7625.22   2.193e-18   8.398e-20    2.289e-18  22.69 
SPEC:  7625.22  7635.19   2.286e-18   1.343e-19    2.243e-18  22.71 
SPEC:  7635.19  7645.14   2.130e-18   9.761e-20    2.199e-18  22.73 
SPEC:  7645.14  7655.10   2.144e-18   8.692e-20    2.158e-18  22.75 
SPEC:  7655.10  7665.07   2.249e-18   9.164e-20    2.118e-18  22.77 
SPEC:  7665.07  7675.03   2.160e-18   8.310e-20    2.080e-18  22.78 
SPEC:  7675.03  7684.99   2.047e-18   7.444e-20    2.044e-18  22.80 
SPEC:  7684.99  7694.95   2.018e-18   6.949e-20    2.010e-18  22.81 
SPEC:  7694.95  7704.90   2.039e-18   6.596e-20    1.978e-18  22.83 
SPEC:  7704.90  7714.86   2.046e-18   6.362e-20    1.950e-18  22.84 
SPEC:  7714.86  7724.82   1.897e-18   6.852e-20    1.927e-18  22.85 
SPEC:  7724.82  7734.79   1.992e-18   6.352e-20    1.910e-18  22.86 
SPEC:  7734.79  7744.76   2.007e-18   6.164e-20    1.899e-18  22.86 
SPEC:  7744.76  7754.72   1.868e-18   6.131e-20    1.892e-18  22.86 
SPEC:  7754.72  7764.68   1.878e-18   6.683e-20    1.892e-18  22.86 
SPEC:  7764.68  7774.63   1.817e-18   6.269e-20    1.896e-18  22.85 
SPEC:  7774.63  7785.01   1.889e-18   6.181e-20    1.906e-18  22.85 
SPEC:  7785.01  7795.39   1.851e-18   6.223e-20    1.920e-18  22.83 
SPEC:  7795.39  7805.34   1.956e-18   6.567e-20    1.932e-18  22.83 
SPEC:  7805.34  7815.30   1.865e-18   6.195e-20    1.939e-18  22.82 
SPEC:  7815.30  7825.26   1.964e-18   6.227e-20    1.942e-18  22.81 
SPEC:  7825.26  7835.23   1.840e-18   6.723e-20    1.941e-18  22.81 
SPEC:  7835.23  7845.19   2.048e-18   6.126e-20    1.936e-18  22.81 
SPEC:  7845.19  7855.15   2.033e-18   6.211e-20    1.927e-18  22.81 
SPEC:  7855.15  7865.12   1.945e-18   6.739e-20    1.915e-18  22.82 
SPEC:  7865.12  7875.08   1.877e-18   6.213e-20    1.898e-18  22.83 
SPEC:  7875.08  7885.03   1.891e-18   6.208e-20    1.881e-18  22.83 
SPEC:  7885.03  7894.99   1.926e-18   6.118e-20    1.866e-18  22.84 
SPEC:  7894.99  7904.95   1.803e-18   6.072e-20    1.854e-18  22.84 
SPEC:  7904.95  7914.91   1.734e-18   5.966e-20    1.845e-18  22.85 
SPEC:  7914.91  7924.88   1.854e-18   6.750e-20    1.839e-18  22.85 
SPEC:  7924.88  7934.83   1.827e-18   6.196e-20    1.835e-18  22.85 
SPEC:  7934.83  7944.80   1.912e-18   6.103e-20    1.835e-18  22.84 
SPEC:  7944.80  7954.77   1.815e-18   5.969e-20    1.838e-18  22.84 
SPEC:  7954.77  7964.72   1.827e-18   6.025e-20    1.843e-18  22.83 
SPEC:  7964.72  7974.69   1.917e-18   6.465e-20    1.847e-18  22.83 
SPEC:  7974.69  7984.64   1.895e-18   5.978e-20    1.847e-18  22.83 
SPEC:  7984.64  7994.61   1.872e-18   6.106e-20    1.842e-18  22.83 
SPEC:  7994.61  8004.98   1.846e-18   6.508e-20    1.833e-18  22.83 
SPEC:  8004.98  8015.35   1.809e-18   5.891e-20    1.819e-18  22.83 
SPEC:  8015.35  8025.32   1.892e-18   5.944e-20    1.801e-18  22.84 
SPEC:  8025.32  8035.28   1.821e-18   6.243e-20    1.778e-18  22.85 
SPEC:  8035.28  8045.23   1.751e-18   5.797e-20    1.752e-18  22.87 
SPEC:  8045.23  8055.20   1.823e-18   5.717e-20    1.722e-18  22.88 
SPEC:  8055.20  8065.17   1.686e-18   5.714e-20    1.693e-18  22.90 
SPEC:  8065.17  8075.13   1.732e-18   5.739e-20    1.668e-18  22.91 
SPEC:  8075.13  8085.08   1.641e-18   5.554e-20    1.648e-18  22.92 
SPEC:  8085.08  8095.05   1.678e-18   5.528e-20    1.631e-18  22.93 
SPEC:  8095.05  8105.01   1.632e-18   5.514e-20    1.618e-18  22.94 
SPEC:  8105.01  8114.96   1.605e-18   5.536e-20    1.609e-18  22.94 
SPEC:  8114.96  8124.92   1.604e-18   5.478e-20    1.604e-18  22.94 
SPEC:  8124.92  8134.89   1.643e-18   5.477e-20    1.603e-18  22.94 
SPEC:  8134.89  8144.85   1.638e-18   5.508e-20    1.605e-18  22.93 
SPEC:  8144.85  8154.81   1.499e-18   5.549e-20    1.608e-18  22.93 
SPEC:  8154.81  8164.77   1.647e-18   5.628e-20    1.611e-18  22.93 
SPEC:  8164.77  8174.73   1.717e-18   5.644e-20    1.613e-18  22.92 
SPEC:  8174.73  8184.70   1.535e-18   5.726e-20    1.614e-18  22.92 
SPEC:  8184.70  8194.66   1.508e-18   5.823e-20    1.615e-18  22.91 
SPEC:  8194.66  8204.61   1.605e-18   5.749e-20    1.616e-18  22.91 
SPEC:  8204.61  8214.99   1.665e-18   5.715e-20    1.616e-18  22.91 
SPEC:  8214.99  8225.37   1.668e-18   5.695e-20    1.615e-18  22.91 
SPEC:  8225.37  8235.32   1.560e-18   5.539e-20    1.614e-18  22.90 
SPEC:  8235.32  8245.28   1.595e-18   5.514e-20    1.613e-18  22.90 
SPEC:  8245.28  8255.24   1.671e-18   5.782e-20    1.612e-18  22.90 
SPEC:  8255.24  8265.21   1.570e-18   5.847e-20    1.611e-18  22.90 
SPEC:  8265.21  8275.18   1.691e-18   5.527e-20    1.609e-18  22.90 
SPEC:  8275.18  8285.14   1.704e-18   5.558e-20    1.607e-18  22.90 
SPEC:  8285.14  8295.10   1.503e-18   5.974e-20    1.606e-18  22.89 
SPEC:  8295.10  8305.05   1.602e-18   6.062e-20    1.604e-18  22.89 
SPEC:  8305.05  8315.01   1.585e-18   5.976e-20    1.602e-18  22.89 
SPEC:  8315.01  8324.97   1.605e-18   5.684e-20    1.599e-18  22.89 
SPEC:  8324.97  8334.94   1.624e-18   5.541e-20    1.597e-18  22.89 
SPEC:  8334.94  8344.90   1.623e-18   5.478e-20    1.594e-18  22.89 
SPEC:  8344.90  8354.85   1.732e-18   7.106e-20    1.590e-18  22.89 
SPEC:  8354.85  8364.82   1.662e-18   5.854e-20    1.587e-18  22.89 
SPEC:  8364.82  8374.78   1.548e-18   5.540e-20    1.582e-18  22.89 
SPEC:  8374.78  8384.74   1.563e-18   5.415e-20    1.578e-18  22.89 
SPEC:  8384.74  8394.70   1.599e-18   5.634e-20    1.573e-18  22.89 
SPEC:  8394.70  8404.67   1.425e-18   5.565e-20    1.568e-18  22.89 
SPEC:  8404.67  8414.62   1.452e-18   7.229e-20    1.562e-18  22.89 
SPEC:  8414.62  8425.00   1.569e-18   5.606e-20    1.556e-18  22.89 
SPEC:  8425.00  8435.38   1.572e-18   5.435e-20    1.552e-18  22.89 
SPEC:  8435.38  8445.33   1.605e-18   7.274e-20    1.549e-18  22.89 
SPEC:  8445.33  8455.30   1.538e-18   5.284e-20    1.548e-18  22.89 
SPEC:  8455.30  8465.25   1.487e-18   5.545e-20    1.548e-18  22.89 
SPEC:  8465.25  8475.22   1.656e-18   6.129e-20    1.549e-18  22.89 
SPEC:  8475.22  8485.19   1.667e-18   5.281e-20    1.552e-18  22.88 
SPEC:  8485.19  8495.14   1.509e-18   5.268e-20    1.555e-18  22.88 
SPEC:  8495.14  8505.10   1.455e-18   5.440e-20    1.560e-18  22.87 
SPEC:  8505.10  8515.06   1.490e-18   5.649e-20    1.566e-18  22.86 
SPEC:  8515.06  8525.03   1.519e-18   5.285e-20    1.571e-18  22.86 
SPEC:  8525.03  8534.99   1.565e-18   5.292e-20    1.574e-18  22.85 
SPEC:  8534.99  8544.95   1.582e-18   5.342e-20    1.576e-18  22.85 
SPEC:  8544.95  8554.91   1.518e-18   5.525e-20    1.576e-18  22.85 
SPEC:  8554.91  8564.86   1.559e-18   5.346e-20    1.574e-18  22.85 
SPEC:  8564.86  8574.83   1.550e-18   5.270e-20    1.571e-18  22.85 
SPEC:  8574.83  8584.79   1.531e-18   5.265e-20    1.566e-18  22.85 
SPEC:  8584.79  8594.76   1.454e-18   5.234e-20    1.560e-18  22.85 
SPEC:  8594.76  8604.72   1.557e-18   5.247e-20    1.552e-18  22.85 
SPEC:  8604.72  8614.67   1.528e-18   5.213e-20    1.544e-18  22.85 
SPEC:  8614.67  8624.64   1.424e-18   5.204e-20    1.538e-18  22.86 
SPEC:  8624.64  8635.01   1.471e-18   5.221e-20    1.532e-18  22.86 
SPEC:  8635.01  8645.39   1.603e-18   5.266e-20    1.528e-18  22.86 
SPEC:  8645.39  8655.34   1.581e-18   5.200e-20    1.525e-18  22.86 
SPEC:  8655.34  8665.31   1.559e-18   5.550e-20    1.524e-18  22.86 
SPEC:  8665.31  8675.27   1.619e-18   5.649e-20    1.524e-18  22.85 
SPEC:  8675.27  8685.23   1.407e-18   5.502e-20    1.525e-18  22.85 
SPEC:  8685.23  8695.19   1.518e-18   5.299e-20    1.528e-18  22.85 
SPEC:  8695.19  8705.15   1.517e-18   5.196e-20    1.531e-18  22.84 
SPEC:  8705.15  8715.12   1.488e-18   5.203e-20    1.534e-18  22.84 
SPEC:  8715.12  8725.08   1.507e-18   5.176e-20    1.536e-18  22.83 
SPEC:  8725.08  8735.03   1.473e-18   5.160e-20    1.536e-18  22.83 
SPEC:  8735.03  8745.00   1.537e-18   5.153e-20    1.535e-18  22.83 
SPEC:  8745.00  8754.95   1.470e-18   5.155e-20    1.532e-18  22.83 
SPEC:  8754.95  8764.92   1.476e-18   5.166e-20    1.528e-18  22.83 
SPEC:  8764.92  8774.88   1.468e-18   6.646e-20    1.522e-18  22.83 
SPEC:  8774.88  8784.83   1.505e-18   6.158e-20    1.515e-18  22.83 
SPEC:  8784.83  8794.80   1.479e-18   5.682e-20    1.507e-18  22.84 
SPEC:  8794.80  8804.77   1.595e-18   5.354e-20    1.498e-18  22.84 
SPEC:  8804.77  8814.73   1.466e-18   5.059e-20    1.486e-18  22.85 
SPEC:  8814.73  8824.69   1.506e-18   5.066e-20    1.473e-18  22.85 
SPEC:  8824.69  8834.65   1.407e-18   6.107e-20    1.459e-18  22.86 
SPEC:  8834.65  8844.61   1.369e-18   6.722e-20    1.442e-18  22.87 
SPEC:  8844.61  8854.98   1.508e-18   5.209e-20    1.424e-18  22.88 
SPEC:  8854.98  8865.36   1.369e-18   5.093e-20    1.403e-18  22.90 
SPEC:  8865.36  8875.32   1.414e-18   5.223e-20    1.381e-18  22.91 
SPEC:  8875.32  8885.28   1.401e-18   5.062e-20    1.358e-18  22.93 
SPEC:  8885.28  8895.23   1.314e-18   6.295e-20    1.333e-18  22.94 
SPEC:  8895.23  8905.20   1.360e-18   4.913e-20    1.308e-18  22.96 
SPEC:  8905.20  8915.17   1.190e-18   5.360e-20    1.284e-18  22.98 
SPEC:  8915.17  8925.13   1.166e-18   4.833e-20    1.263e-18  23.00 
SPEC:  8925.13  8935.09   1.269e-18   6.216e-20    1.244e-18  23.01 
SPEC:  8935.09  8945.05   1.329e-18   4.655e-20    1.228e-18  23.02 
SPEC:  8945.05  8955.01   1.187e-18   5.089e-20    1.214e-18  23.03 
SPECTRUM_END:  

