SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   271   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015855 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014640 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52063.988 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01586  
SIM_REDSHIFT_CMB:    0.01464  
SIM_REDSHIFT_HOST:   0.01586  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0129  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.75  15.48  15.29  15.45  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52064.089844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3212e-02   
SIM_SALT2x1:   -0.8530   
SIM_SALT2c:     0.1615   
SIM_SALT2mB:   15.3326   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52055.280  R NULL   3.8607e+04   6.202e+02    0  25.159   0.85  15.9979 
OBS:  52055.280  V NULL   2.8332e+04   7.270e+02    0  24.413   0.85  16.3033 
OBS:  52055.280  B NULL   2.5588e+04   7.747e+02    0  24.128   0.85  16.5240 
OBS:  52061.320  R NULL   7.4073e+04   1.201e+03    0  24.393   0.85  15.3487 
OBS:  52061.320  I NULL   7.0302e+04   9.382e+02    0  24.989   0.85  15.3979 
OBS:  52061.320  V NULL   5.8119e+04   1.421e+03    0  23.716   0.85  15.5683 
OBS:  52061.320  B NULL   4.8953e+04   7.568e+02    0  24.941   0.85  15.7864 
OBS:  52061.400  I NULL   6.8358e+04   1.047e+03    0  24.695   0.85  15.3978 
OBS:  52061.400  R NULL   7.3020e+04   7.895e+02    0  25.416   0.85  15.3459 
OBS:  52061.400  V NULL   5.9076e+04   1.421e+03    0  23.733   0.85  15.5643 
OBS:  52061.400  B NULL   4.9199e+04   8.720e+02    0  24.615   0.85  15.7833 
OBS:  52064.270  I NULL   6.4965e+04   2.688e+03    0  22.519   0.85  15.4604 
OBS:  52064.270  V NULL   6.5159e+04   1.928e+03    0  23.163   0.85  15.4820 
OBS:  52064.270  B NULL   4.9262e+04   2.066e+03    0  22.696   0.85  15.7501 
OBS:  52064.270  R NULL   7.6841e+04   5.649e+03    0  21.033   0.85  15.2874 
OBS:  52067.330  R NULL   7.3774e+04   1.374e+03    0  24.082   0.85  15.3144 
OBS:  52067.330  I NULL   5.8752e+04   8.485e+02    0  25.014   0.85  15.5771 
OBS:  52067.330  B NULL   4.6491e+04   7.653e+02    0  24.848   0.85  15.8517 
OBS:  52067.330  V NULL   6.1761e+04   1.507e+03    0  23.653   0.85  15.4989 
OBS:  52070.320  I NULL   5.1958e+04   1.008e+03    0  24.467   0.85  15.7105 
OBS:  52070.320  R NULL   7.1262e+04   1.822e+03    0  23.397   0.85  15.4404 
OBS:  52070.320  B NULL   3.8941e+04   8.998e+02    0  24.266   0.85  16.0526 
OBS:  52070.320  V NULL   5.7516e+04   1.448e+03    0  23.660   0.85  15.5946 
OBS:  52073.420  I NULL   4.0839e+04   1.489e+03    0  23.354   0.85  15.9389 
OBS:  52073.420  V NULL   4.7846e+04   1.405e+03    0  23.525   0.85  15.7714 
OBS:  52073.420  B NULL   2.8781e+04   9.968e+02    0  23.704   0.85  16.3497 
OBS:  52076.360  B NULL   2.1272e+04   6.518e+02    0  24.307   0.85  16.6809 
OBS:  52076.360  I NULL   3.8490e+04   9.655e+02    0  24.254   0.85  16.0548 
OBS:  52076.360  R NULL   4.4225e+04   1.064e+03    0  24.072   0.85  15.8797 
OBS:  52076.360  V NULL   4.1671e+04   9.863e+02    0  24.156   0.85  15.9575 
OBS:  52079.390  I NULL   3.7956e+04   1.356e+03    0  23.491   0.85  16.0448 
OBS:  52079.390  R NULL   3.7757e+04   1.133e+03    0  23.764   0.85  15.9817 
OBS:  52079.390  V NULL   3.4673e+04   9.852e+02    0  23.955   0.85  16.1552 
OBS:  52079.390  B NULL   1.4469e+04   6.580e+02    0  23.877   0.85  17.0681 
OBS:  52082.250  I NULL   4.1493e+04   8.209e+02    0  24.694   0.85  15.9928 
OBS:  52082.250  V NULL   2.9896e+04   7.419e+02    0  24.421   0.85  16.3288 
OBS:  52082.250  R NULL   3.8757e+04   8.926e+02    0  24.319   0.85  16.0375 
OBS:  52082.250  B NULL   1.1446e+04   5.653e+02    0  23.961   0.85  17.4124 
OBS:  52085.240  I NULL   4.0515e+04   1.652e+03    0  23.121   0.85  15.9267 
OBS:  52085.240  R NULL   3.7370e+04   1.612e+03    0  22.979   0.85  16.0843 
OBS:  52085.240  B NULL   8.0507e+03   6.426e+02    0  23.346   0.85  17.7316 
OBS:  52085.240  V NULL   2.5329e+04   8.761e+02    0  23.875   0.85  16.5054 
OBS:  52088.200  R NULL   3.4108e+04   1.069e+03    0  23.780   0.85  16.1694 
OBS:  52088.200  B NULL   6.3898e+03   5.629e+02    0  23.409   0.85  18.0044 
OBS:  52088.200  V NULL   1.9919e+04   6.124e+02    0  24.411   0.85  16.6866 
OBS:  52088.200  I NULL   4.1679e+04   1.341e+03    0  23.604   0.85  15.9122 
OBS:  52091.180  R NULL   2.9606e+04   9.351e+02    0  23.926   0.85  16.3220 
OBS:  52091.180  B NULL   5.1209e+03   5.747e+02    0  23.168   0.85  18.2630 
OBS:  52091.180  V NULL   1.6076e+04   4.820e+02    0  24.715   0.85  16.8847 
OBS:  52091.180  I NULL   3.9281e+04   1.074e+03    0  24.038   0.85  15.9802 
OBS:  52094.310  V NULL   1.4976e+04   7.921e+02    0  23.557   0.85  17.0929 
OBS:  52094.310  B NULL   4.0267e+03   9.785e+02    0  21.992   0.85  18.4802 
OBS:  52094.310  I NULL   3.6955e+04   2.795e+03    0  21.907   0.85  16.1432 
OBS:  52096.280  R NULL   2.4290e+04   1.600e+03    0  22.564   0.85  16.6813 
OBS:  52096.280  I NULL   3.0582e+04   1.846e+03    0  22.629   0.85  16.2910 
OBS:  52096.280  V NULL   1.2447e+04   5.450e+02    0  24.184   0.85  17.2240 
OBS:  52097.170  B NULL   3.9673e+03   6.649e+02    0  22.682   0.85  18.6284 
OBS:  52097.170  R NULL   1.8974e+04   1.018e+03    0  23.292   0.85  16.7476 
OBS:  52097.170  V NULL   1.2017e+04   4.427e+02    0  24.599   0.85  17.2792 
OBS:  52097.170  I NULL   2.7495e+04   1.230e+03    0  23.412   0.85  16.3580 
OBS:  52101.250  B NULL   3.4832e+03   8.426e+02    0  22.169   0.85  18.7770 
OBS:  52101.250  V NULL   1.0877e+04   6.690e+02    0  23.610   0.85  17.4842 
OBS:  52101.250  I NULL   1.9972e+04   2.305e+03    0  21.823   0.85  16.6276 
OBS:  52106.140  R NULL   1.2783e+04   9.042e+02    0  23.179   0.85  17.1795 
OBS:  52106.140  V NULL   9.3403e+03   4.333e+02    0  24.398   0.85  17.6416 
OBS:  52106.140  I NULL   1.6592e+04   1.071e+03    0  23.293   0.85  16.8729 
OBS:  52106.140  B NULL   2.4595e+03   5.975e+02    0  22.566   0.85  18.8894 
OBS:  52115.360  R NULL   1.0209e+04   2.650e+02    0  25.636   0.85  17.4909 
OBS:  52115.360  I NULL   1.2593e+04   3.966e+02    0  25.246   0.85  17.2744 
OBS:  52115.360  V NULL   7.1581e+03   1.074e+02    0  27.251   0.85  17.8899 
OBS:  52115.360  B NULL   2.4422e+03   5.674e+02    0  22.659   0.85  19.1468 
OBS:  52122.170  R NULL   7.6319e+03   5.153e+02    0  23.929   0.85  17.7175 
OBS:  52122.170  V NULL   6.1525e+03   1.731e+02    0  26.006   0.85  18.0634 
OBS:  52122.170  I NULL   1.0838e+04   8.858e+02    0  23.398   0.85  17.5632 
OBS:  52122.170  B NULL   2.4170e+03   6.311e+02    0  22.470   0.85  19.3501 
OBS:  52123.150  R NULL   7.7555e+03   2.023e+02    0  25.979   0.85  17.7501 
OBS:  52123.150  V NULL   5.6825e+03   7.085e+01    0  28.008   0.85  18.0884 
OBS:  52123.150  I NULL   8.6428e+03   2.572e+02    0  25.943   0.85  17.6048 
OBS:  52123.150  B NULL   2.0110e+03   5.450e+02    0  22.626   0.85  19.3794 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

