SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   101   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025132 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023902 +- 0.000001  (CMB) 

VPEC:        39.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54554.520 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  51  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02513  
SIM_REDSHIFT_CMB:    0.02403  
SIM_REDSHIFT_HOST:   0.02513  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -39.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1039  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.053  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.70  15.87  15.90  16.00  16.61
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54554.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1018e-02   
SIM_SALT2x1:    0.6167   
SIM_SALT2c:    -0.0396   
SIM_SALT2mB:   15.5298   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54549.365  l NULL   2.3948e+04   5.709e+02    0  24.897   0.85  16.5761 
OBS:  54549.367  k NULL   3.2671e+04   7.106e+02    0  24.634   0.85  16.2031 
OBS:  54549.370  j NULL   3.7348e+04   7.559e+02    0  24.629   0.85  16.1009 
OBS:  54549.373  h NULL   4.0346e+04   1.032e+03    0  23.999   0.85  16.0164 
OBS:  54550.246  l NULL   2.4419e+04   5.922e+02    0  24.834   0.85  16.5515 
OBS:  54550.249  k NULL   3.5002e+04   7.339e+02    0  24.637   0.85  16.1452 
OBS:  54550.251  j NULL   3.8953e+04   7.026e+02    0  24.847   0.85  16.0423 
OBS:  54550.254  h NULL   3.9955e+04   9.886e+02    0  24.088   0.85  15.9587 
OBS:  54551.268  l NULL   2.3566e+04   6.257e+02    0  24.679   0.85  16.5474 
OBS:  54551.270  k NULL   3.6977e+04   8.092e+02    0  24.477   0.85  16.0968 
OBS:  54551.273  j NULL   4.0647e+04   7.727e+02    0  24.679   0.85  15.9926 
OBS:  54551.276  h NULL   4.3397e+04   1.016e+03    0  24.119   0.85  15.9118 
OBS:  54551.283  f NULL   5.7519e+04   4.213e+03    0  21.333   0.85  15.6139 
OBS:  54553.374  l NULL   2.2084e+04   6.496e+02    0  24.535   0.85  16.5754 
OBS:  54553.377  k NULL   3.9055e+04   8.266e+02    0  24.491   0.85  16.0303 
OBS:  54553.386  f NULL   4.7265e+04   3.824e+03    0  21.341   0.85  15.6294 
OBS:  54553.389  f NULL   5.5056e+04   4.174e+03    0  21.309   0.85  15.6295 
OBS:  54556.306  l NULL   2.1791e+04   5.853e+02    0  24.751   0.85  16.6462 
OBS:  54556.308  k NULL   3.9236e+04   8.994e+02    0  24.309   0.85  15.9900 
OBS:  54556.310  j NULL   4.3332e+04   7.883e+02    0  24.712   0.85  15.9014 
OBS:  54556.313  h NULL   4.3757e+04   9.555e+02    0  24.267   0.85  15.8968 
OBS:  54557.358  l NULL   2.0613e+04   5.847e+02    0  24.702   0.85  16.6730 
OBS:  54557.360  k NULL   4.1115e+04   9.591e+02    0  24.212   0.85  15.9932 
OBS:  54557.363  j NULL   4.4284e+04   7.950e+02    0  24.714   0.85  15.9106 
OBS:  54557.366  h NULL   4.2384e+04   9.380e+02    0  24.272   0.85  15.9281 
OBS:  54557.369  f NULL   5.0067e+04   3.606e+03    0  21.518   0.85  15.8628 
OBS:  54557.373  f NULL   4.2805e+04   3.380e+03    0  21.498   0.85  15.8631 
OBS:  54558.296  l NULL   2.0522e+04   8.911e+02    0  23.771   0.85  16.6961 
OBS:  54558.299  k NULL   4.0086e+04   1.036e+03    0  24.013   0.85  16.0038 
OBS:  54558.301  j NULL   4.3536e+04   7.797e+02    0  24.739   0.85  15.9265 
OBS:  54558.304  h NULL   4.0247e+04   8.954e+02    0  24.319   0.85  15.9636 
OBS:  54565.334  l NULL   1.4720e+04   4.138e+02    0  25.159   0.85  17.1068 
OBS:  54565.337  k NULL   2.9326e+04   6.338e+02    0  24.769   0.85  16.3362 
OBS:  54565.339  j NULL   3.3313e+04   5.682e+02    0  25.153   0.85  16.2051 
OBS:  54565.342  h NULL   2.7689e+04   5.535e+02    0  24.969   0.85  16.4147 
OBS:  54565.346  f NULL   2.3853e+04   1.864e+03    0  22.157   0.85  16.6382 
OBS:  54565.349  f NULL   2.3735e+04   1.840e+03    0  22.179   0.85  16.6386 
OBS:  54566.271  l NULL   1.3645e+04   3.973e+02    0  25.185   0.85  17.1681 
OBS:  54566.274  k NULL   2.8123e+04   5.785e+02    0  24.928   0.85  16.3942 
OBS:  54566.276  j NULL   3.1458e+04   5.666e+02    0  25.092   0.85  16.2584 
OBS:  54566.279  h NULL   2.5230e+04   5.478e+02    0  24.886   0.85  16.4976 
OBS:  54566.283  f NULL   2.0097e+04   1.628e+03    0  22.271   0.85  16.7484 
OBS:  54566.286  f NULL   1.9752e+04   1.639e+03    0  22.240   0.85  16.7488 
OBS:  54569.267  l NULL   1.1960e+04   3.683e+02    0  25.241   0.85  17.3087 
OBS:  54569.269  k NULL   2.3117e+04   4.959e+02    0  25.062   0.85  16.5668 
OBS:  54569.271  j NULL   2.6335e+04   4.754e+02    0  25.287   0.85  16.4542 
OBS:  54569.274  h NULL   1.8886e+04   4.593e+02    0  24.952   0.85  16.8111 
OBS:  54570.238  l NULL   1.1063e+04   4.387e+02    0  24.793   0.85  17.3313 
OBS:  54570.240  k NULL   2.2306e+04   5.257e+02    0  24.891   0.85  16.6102 
OBS:  54576.273  l NULL   1.1502e+04   4.300e+02    0  24.870   0.85  17.2741 
OBS:  54576.276  k NULL   2.0417e+04   4.866e+02    0  24.967   0.85  16.7293 
OBS:  54576.278  j NULL   1.8579e+04   4.982e+02    0  24.789   0.85  16.8382 
OBS:  54576.281  h NULL   8.5351e+03   4.022e+02    0  24.397   0.85  17.5671 
OBS:  54578.274  l NULL   1.2942e+04   4.430e+02    0  24.899   0.85  17.2466 
OBS:  54578.276  k NULL   1.9772e+04   4.643e+02    0  25.036   0.85  16.7659 
OBS:  54578.278  j NULL   1.7188e+04   4.066e+02    0  25.155   0.85  16.9488 
OBS:  54578.281  h NULL   7.7553e+03   2.978e+02    0  24.948   0.85  17.7647 
OBS:  54579.235  l NULL   1.3462e+04   4.237e+02    0  25.028   0.85  17.2285 
OBS:  54579.237  k NULL   1.9137e+04   4.314e+02    0  25.169   0.85  16.7842 
OBS:  54579.240  j NULL   1.5664e+04   3.510e+02    0  25.389   0.85  16.9996 
OBS:  54579.243  h NULL   7.0082e+03   2.286e+02    0  25.423   0.85  17.8535 
OBS:  54583.189  l NULL   1.3396e+04   3.753e+02    0  25.296   0.85  17.1781 
OBS:  54583.191  k NULL   1.7281e+04   3.910e+02    0  25.280   0.85  16.8835 
OBS:  54583.194  j NULL   1.2820e+04   2.745e+02    0  25.727   0.85  17.1982 
OBS:  54583.197  h NULL   5.3338e+03   1.436e+02    0  26.164   0.85  18.1701 
OBS:  54586.253  l NULL   1.3601e+04   4.518e+02    0  24.893   0.85  17.2440 
OBS:  54586.255  k NULL   1.5466e+04   4.049e+02    0  25.082   0.85  17.0320 
OBS:  54586.257  j NULL   1.1372e+04   2.613e+02    0  25.705   0.85  17.3735 
OBS:  54586.261  h NULL   4.2904e+03   1.176e+02    0  26.382   0.85  18.3980 
OBS:  54586.264  f NULL   3.0392e+03   3.196e+02    0  23.831   0.85  18.9963 
OBS:  54586.268  f NULL   2.9272e+03   2.921e+02    0  23.979   0.85  18.9966 
OBS:  54591.344  l NULL   1.1030e+04   4.087e+02    0  24.945   0.85  17.4762 
OBS:  54591.346  k NULL   1.1906e+04   3.255e+02    0  25.298   0.85  17.3336 
OBS:  54591.348  j NULL   8.4263e+03   2.068e+02    0  25.920   0.85  17.6760 
OBS:  54591.351  h NULL   3.2575e+03   1.125e+02    0  26.204   0.85  18.7004 
OBS:  54593.265  l NULL   8.9665e+03   3.250e+02    0  25.288   0.85  17.5911 
OBS:  54593.268  k NULL   1.0159e+04   2.489e+02    0  25.742   0.85  17.4397 
OBS:  54593.270  j NULL   7.7325e+03   1.807e+02    0  26.133   0.85  17.7805 
OBS:  54593.273  h NULL   3.2671e+03   1.203e+02    0  26.058   0.85  18.7691 
OBS:  54593.277  f NULL   2.4528e+03   3.251e+02    0  23.611   0.85  19.2674 
OBS:  54593.281  f NULL   1.8062e+03   2.814e+02    0  23.647   0.85  19.2675 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

