SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   75   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015288 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014070 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54227.098 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01529  
SIM_REDSHIFT_CMB:    0.01407  
SIM_REDSHIFT_HOST:   0.01529  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.9258  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.058  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.15  15.76  15.59  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54227.843750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.2151e-03   
SIM_SALT2x1:    0.5502   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.7237   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.48   days 
SIM_TRESTMAX:    53.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54217.208  k NULL   2.4028e+04   5.701e+02    0  24.791   0.85  16.5058 
OBS:  54217.210  j NULL   2.0836e+04   3.550e+02    0  25.689   0.85  16.7005 
OBS:  54217.213  h NULL   1.5507e+04   3.944e+02    0  25.070   0.85  17.0537 
OBS:  54226.245  j NULL   4.8244e+04   5.939e+02    0  25.531   0.85  15.7875 
OBS:  54226.248  h NULL   3.4860e+04   4.916e+02    0  25.535   0.85  16.1502 
OBS:  54227.221  k NULL   5.9710e+04   1.178e+03    0  24.172   0.85  15.6007 
OBS:  54227.223  j NULL   5.0129e+04   5.312e+02    0  25.867   0.85  15.7685 
OBS:  54227.227  h NULL   3.5125e+04   4.658e+02    0  25.675   0.85  16.1470 
OBS:  54230.185  k NULL   5.8532e+04   8.531e+02    0  24.907   0.85  15.5847 
OBS:  54230.187  j NULL   4.9788e+04   5.656e+02    0  25.697   0.85  15.7649 
OBS:  54230.190  h NULL   3.4448e+04   5.081e+02    0  25.431   0.85  16.2057 
OBS:  54232.169  k NULL   5.6065e+04   7.352e+02    0  25.217   0.85  15.6175 
OBS:  54232.171  j NULL   4.8237e+04   5.438e+02    0  25.751   0.85  15.8024 
OBS:  54232.174  h NULL   3.1213e+04   4.121e+02    0  25.813   0.85  16.2867 
OBS:  54234.305  k NULL   5.1366e+04   1.125e+03    0  24.109   0.85  15.7001 
OBS:  54234.307  j NULL   4.4353e+04   5.773e+02    0  25.487   0.85  15.8714 
OBS:  54236.286  k NULL   4.7009e+04   6.142e+02    0  25.419   0.85  15.8236 
OBS:  54236.288  j NULL   4.1109e+04   4.976e+02    0  25.752   0.85  15.9605 
OBS:  54236.291  h NULL   2.4748e+04   3.478e+02    0  25.917   0.85  16.5390 
OBS:  54237.239  k NULL   4.6553e+04   6.603e+02    0  25.217   0.85  15.8897 
OBS:  54237.241  j NULL   3.9006e+04   5.070e+02    0  25.634   0.85  16.0096 
OBS:  54237.244  h NULL   2.2273e+04   3.199e+02    0  25.991   0.85  16.6126 
OBS:  54240.280  k NULL   3.7596e+04   5.618e+02    0  25.340   0.85  16.0854 
OBS:  54240.282  j NULL   3.3447e+04   5.078e+02    0  25.425   0.85  16.1892 
OBS:  54240.285  h NULL   1.7489e+04   2.847e+02    0  25.959   0.85  16.8840 
OBS:  54253.267  k NULL   2.7050e+04   5.687e+02    0  24.926   0.85  16.4100 
OBS:  54253.269  j NULL   1.7967e+04   3.807e+02    0  25.356   0.85  16.8720 
OBS:  54253.272  h NULL   5.2901e+03   4.070e+02    0  23.906   0.85  18.1935 
OBS:  54256.248  k NULL   2.4791e+04   3.815e+02    0  25.753   0.85  16.4962 
OBS:  54256.250  j NULL   1.5622e+04   2.793e+02    0  25.907   0.85  17.0182 
OBS:  54256.253  h NULL   4.2284e+03   1.248e+02    0  26.234   0.85  18.4193 
OBS:  54272.209  k NULL   1.1668e+04   2.633e+02    0  25.753   0.85  17.3516 
OBS:  54272.211  j NULL   6.8248e+03   2.997e+02    0  24.898   0.85  17.8453 
OBS:  54272.214  h NULL   2.2224e+03   2.048e+02    0  24.579   0.85  19.1413 
OBS:  54273.213  k NULL   1.1470e+04   3.305e+02    0  25.226   0.85  17.3925 
OBS:  54273.215  j NULL   6.9918e+03   2.978e+02    0  24.933   0.85  17.8753 
OBS:  54273.218  h NULL   2.2665e+03   3.209e+02    0  23.680   0.85  19.1654 
OBS:  54278.195  k NULL   9.4034e+03   2.343e+02    0  25.797   0.85  17.5573 
OBS:  54281.173  k NULL   8.8336e+03   2.265e+02    0  25.810   0.85  17.6468 
OBS:  54281.176  j NULL   6.2943e+03   3.996e+02    0  24.202   0.85  18.0217 
OBS:  54282.173  j NULL   5.3297e+03   4.296e+02    0  23.908   0.85  18.0378 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

