SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   756   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.577887 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.576000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53895.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  106  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57789  
SIM_REDSHIFT_CMB:    0.57600  
SIM_REDSHIFT_HOST:   0.57789  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6215  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.14  23.00  22.96  23.05  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53894.386719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.7099e-06   
SIM_SALT2x1:   -1.3709   
SIM_SALT2c:    -0.0908   
SIM_SALT2mB:   23.1670   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.06   days 
SIM_TRESTMAX:    31.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53875.360  g NULL   2.0822e+00   7.230e-01    0  35.637   0.85  26.9832 
OBS:  53875.410  z NULL   2.4897e+00   4.224e+00    0  34.684   0.85  24.9915 
OBS:  53875.470  i NULL   8.4109e+00   2.011e+00    0  35.088   0.85  25.0654 
OBS:  53875.500  r NULL   7.5710e+00   2.237e+00    0  33.778   0.85  25.1963 
OBS:  53879.260  i NULL   2.3672e+01   2.322e+00    0  34.780   0.85  24.1926 
OBS:  53879.290  r NULL   2.0755e+01   1.306e+00    0  34.961   0.85  24.1925 
OBS:  53879.310  g NULL   8.6700e+00   8.909e-01    0  35.194   0.85  25.1438 
OBS:  53883.330  i NULL   3.8423e+01   1.323e+00    0  36.023   0.85  23.5358 
OBS:  53883.370  r NULL   4.0161e+01   1.272e+00    0  35.048   0.85  23.5040 
OBS:  53883.390  g NULL   2.1845e+01   9.042e-01    0  35.187   0.85  24.1798 
OBS:  53883.420  z NULL   4.0661e+01   4.718e+00    0  34.448   0.85  23.5910 
OBS:  53888.360  i NULL   5.4573e+01   2.492e+00    0  34.644   0.85  23.1167 
OBS:  53888.380  r NULL   5.4297e+01   1.276e+00    0  35.073   0.85  23.1159 
OBS:  53888.400  g NULL   2.6216e+01   8.428e-01    0  35.356   0.85  23.9131 
OBS:  53892.320  i NULL   6.3696e+01   1.516e+00    0  35.757   0.85  22.9742 
OBS:  53892.350  r NULL   6.0587e+01   1.505e+00    0  34.713   0.85  23.0058 
OBS:  53892.370  g NULL   2.4098e+01   1.279e+00    0  34.432   0.85  24.0299 
OBS:  53892.410  z NULL   5.4009e+01   2.401e+00    0  35.928   0.85  23.0886 
OBS:  53906.310  i NULL   5.0778e+01   1.584e+00    0  35.638   0.85  23.2488 
OBS:  53906.350  r NULL   3.7207e+01   1.304e+00    0  34.988   0.85  23.5866 
OBS:  53906.370  g NULL   9.3562e+00   1.190e+00    0  34.564   0.85  25.3207 
OBS:  53906.400  z NULL   5.6054e+01   5.666e+00    0  34.052   0.85  23.2159 
OBS:  53910.350  i NULL   3.9134e+01   1.517e+00    0  35.724   0.85  23.4430 
OBS:  53911.280  r NULL   2.4872e+01   1.117e+00    0  35.309   0.85  24.0089 
OBS:  53911.330  g NULL   6.3643e+00   9.667e-01    0  35.012   0.85  25.7735 
OBS:  53915.320  i NULL   3.2670e+01   2.052e+00    0  35.054   0.85  23.7377 
OBS:  53915.380  z NULL   3.9785e+01   5.649e+00    0  34.057   0.85  23.5425 
OBS:  53916.320  g NULL   1.8509e+00   1.170e+00    0  34.592   0.85  26.5736 
OBS:  53916.340  r NULL   1.4256e+01   1.305e+00    0  34.956   0.85  24.5168 
OBS:  53919.270  z NULL   3.8305e+01   3.361e+00    0  35.185   0.85  23.6493 
OBS:  53919.310  r NULL   1.2064e+01   1.610e+00    0  34.496   0.85  24.8285 
OBS:  53919.340  i NULL   2.3686e+01   1.603e+00    0  35.588   0.85  24.0234 
OBS:  53935.310  i NULL   1.0680e+01   1.920e+00    0  35.188   0.85  25.0955 
OBS:  53935.340  r NULL   5.3449e+00   1.419e+00    0  34.765   0.85  25.8721 
OBS:  53936.300  g NULL   1.1946e+00   6.018e-01    0  36.035   0.85  27.1763 
OBS:  53939.260  i NULL   9.8601e+00   1.844e+00    0  35.276   0.85  25.3193 
OBS:  53939.280  r NULL   4.0811e+00   8.180e-01    0  35.960   0.85  26.0231 
OBS:  53939.300  g NULL   1.8519e+00   7.715e-01    0  35.496   0.85  27.2872 
OBS:  53943.270  i NULL   6.0426e+00   1.904e+00    0  35.205   0.85  25.4607 
OBS:  53943.300  g NULL  -4.2240e-01   7.872e-01    0  35.450   0.85  27.9486 
OBS:  53943.320  r NULL   4.6689e+00   1.498e+00    0  34.646   0.85  26.1392 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

