SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   671   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.561874 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.560000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53259.512 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56187  
SIM_REDSHIFT_CMB:    0.56000  
SIM_REDSHIFT_HOST:   0.56187  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5478  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.098  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.70  23.18  23.00  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53260.050781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8801e-06   
SIM_SALT2x1:    0.2698   
SIM_SALT2c:     0.0802   
SIM_SALT2mB:   23.3937   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.50   days 
SIM_TRESTMAX:    59.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53229.590  g NULL  -7.6369e-01   4.211e-01    0  36.808   0.85  99.0000 
OBS:  53231.560  i NULL  -2.3645e+00   1.219e+00    0  36.172   0.85  28.5223 
OBS:  53231.580  r NULL   1.3532e+00   8.860e-01    0  35.785   0.85  29.2236 
OBS:  53231.600  g NULL   6.0697e-01   5.224e-01    0  36.341   0.85  99.0000 
OBS:  53234.600  i NULL   2.7346e+00   8.919e-01    0  36.851   0.85  26.7876 
OBS:  53236.570  r NULL   2.7229e+00   1.162e+00    0  35.197   0.85  26.1117 
OBS:  53236.590  g NULL   8.2920e-01   5.752e-01    0  36.132   0.85  28.2526 
OBS:  53239.530  i NULL   1.1168e+01   1.494e+00    0  35.734   0.85  24.7684 
OBS:  53239.570  r NULL   1.1061e+01   1.680e+00    0  34.402   0.85  24.9431 
OBS:  53239.610  z NULL   1.1321e+01   4.832e+00    0  34.392   0.85  24.7508 
OBS:  53240.560  z NULL   1.8930e+01   5.882e+00    0  33.966   0.85  24.5419 
OBS:  53253.530  i NULL   5.6591e+01   1.201e+00    0  36.270   0.85  23.1139 
OBS:  53253.580  r NULL   5.1575e+01   1.950e+00    0  34.121   0.85  23.2405 
OBS:  53253.610  z NULL   5.3422e+01   5.004e+00    0  34.322   0.85  23.1405 
OBS:  53256.500  z NULL   6.0001e+01   5.393e+00    0  34.161   0.85  23.0563 
OBS:  53257.510  i NULL   6.1146e+01   1.360e+00    0  35.998   0.85  23.0157 
OBS:  53257.550  r NULL   5.4043e+01   1.412e+00    0  34.842   0.85  23.1676 
OBS:  53257.570  g NULL   1.5362e+01   8.313e-01    0  35.356   0.85  24.5957 
OBS:  53261.480  i NULL   6.1268e+01   1.639e+00    0  35.578   0.85  23.0057 
OBS:  53261.500  r NULL   5.2592e+01   1.584e+00    0  34.583   0.85  23.1971 
OBS:  53261.530  g NULL   1.3810e+01   6.528e-01    0  35.880   0.85  24.7874 
OBS:  53265.590  r NULL   5.0615e+01   2.920e+00    0  33.234   0.85  23.3096 
OBS:  53266.520  i NULL   5.8551e+01   1.664e+00    0  35.539   0.85  23.0746 
OBS:  53266.550  r NULL   4.4587e+01   1.517e+00    0  34.666   0.85  23.3460 
OBS:  53266.570  g NULL   7.0771e+00   1.845e+00    0  33.609   0.85  25.1518 
OBS:  53267.530  g NULL   8.0316e+00   8.230e-01    0  35.365   0.85  25.2306 
OBS:  53270.530  i NULL   5.3763e+01   1.134e+00    0  36.396   0.85  23.1741 
OBS:  53270.560  r NULL   3.9994e+01   1.646e+00    0  34.479   0.85  23.5243 
OBS:  53270.600  z NULL   5.6501e+01   3.246e+00    0  35.267   0.85  23.1060 
OBS:  53282.460  i NULL   3.4308e+01   1.284e+00    0  36.084   0.85  23.6724 
OBS:  53282.500  r NULL   1.7827e+01   2.013e+00    0  34.015   0.85  24.3509 
OBS:  53282.540  z NULL   3.0132e+01   3.885e+00    0  34.870   0.85  23.5251 
OBS:  53286.540  z NULL   3.6395e+01   4.167e+00    0  34.717   0.85  23.6177 
OBS:  53287.430  i NULL   2.5805e+01   1.401e+00    0  35.884   0.85  23.9346 
OBS:  53287.460  r NULL   1.4510e+01   1.282e+00    0  34.994   0.85  24.7646 
OBS:  53287.480  g NULL   2.0486e+00   6.165e-01    0  35.983   0.85  26.9504 
OBS:  53293.390  i NULL   1.9933e+01   1.541e+00    0  35.672   0.85  24.2782 
OBS:  53293.430  r NULL   1.0025e+01   1.651e+00    0  34.439   0.85  25.2114 
OBS:  53293.550  g NULL   3.4321e-01   5.857e-01    0  36.092   0.85  27.4465 
OBS:  53296.500  i NULL   1.9055e+01   7.759e+00    0  32.158   0.85  24.4558 
OBS:  53297.360  r NULL   6.4794e+00   1.591e+00    0  34.518   0.85  25.4594 
OBS:  53297.380  i NULL   1.6575e+01   2.042e+00    0  35.057   0.85  24.5029 
OBS:  53297.410  g NULL   8.1075e-01   6.050e-01    0  36.023   0.85  27.7644 
OBS:  53299.370  z NULL   2.8576e+01   3.023e+00    0  35.414   0.85  23.8819 
OBS:  53300.350  i NULL   1.1103e+01   1.424e+00    0  35.840   0.85  24.6498 
OBS:  53300.390  r NULL   3.6696e+00   1.834e+00    0  34.206   0.85  25.6277 
OBS:  53311.380  r NULL   3.4747e+00   1.507e+00    0  34.632   0.85  26.1541 
OBS:  53311.410  i NULL   9.2633e+00   1.426e+00    0  35.834   0.85  25.1339 
OBS:  53313.360  g NULL  -8.0776e-01   4.207e-01    0  36.810   0.85  28.3897 
OBS:  53315.460  i NULL   1.2812e+00   5.803e+00    0  32.784   0.85  25.2789 
OBS:  53316.380  g NULL   6.1445e-01   3.517e-01    0  37.200   0.85  28.4298 
OBS:  53316.380  i NULL   7.4780e+00   1.753e+00    0  35.385   0.85  25.3084 
OBS:  53316.410  r NULL   3.9337e+00   1.212e+00    0  35.107   0.85  26.2989 
OBS:  53322.340  i NULL   9.6482e+00   1.573e+00    0  35.621   0.85  25.4670 
OBS:  53322.380  r NULL   2.9490e+00   1.627e+00    0  34.466   0.85  26.3687 
OBS:  53322.420  z NULL   1.0838e+01   3.236e+00    0  35.263   0.85  24.6814 
OBS:  53328.330  i NULL   7.0830e+00   1.762e+00    0  35.374   0.85  25.5740 
OBS:  53328.350  r NULL   1.3667e+00   1.295e+00    0  34.961   0.85  26.4528 
OBS:  53328.410  z NULL   1.0399e+01   2.385e+00    0  35.926   0.85  24.8350 
OBS:  53330.420  i NULL   4.3103e+00   1.619e+00    0  35.557   0.85  25.6000 
OBS:  53330.440  z NULL   1.3646e+01   5.005e+00    0  34.316   0.85  24.8786 
OBS:  53342.420  i NULL   1.0828e+01   4.916e+00    0  33.146   0.85  25.6796 
OBS:  53343.320  i NULL   2.8077e+00   2.559e+00    0  34.562   0.85  25.6848 
OBS:  53343.380  r NULL   3.4360e-01   2.304e+00    0  33.709   0.85  26.7719 
OBS:  53343.410  z NULL   1.7398e+01   6.203e+00    0  33.851   0.85  25.0861 
OBS:  53344.350  z NULL   5.5059e+00   3.262e+00    0  35.245   0.85  25.1005 
OBS:  53350.280  i NULL   4.2536e+00   1.695e+00    0  35.457   0.85  25.7246 
OBS:  53350.300  r NULL   2.2921e+00   1.325e+00    0  34.912   0.85  26.9288 
OBS:  53350.330  g NULL   3.1518e-01   4.034e-01    0  36.902   0.85  31.1923 
OBS:  53353.240  i NULL   6.9013e+00   1.272e+00    0  36.082   0.85  25.7416 
OBS:  53353.280  r NULL   2.1320e+00   1.199e+00    0  35.129   0.85  26.9964 
OBS:  53353.310  g NULL  -4.1247e-01   4.201e-01    0  36.814   0.85  31.5970 
OBS:  53353.350  z NULL   1.1382e+01   2.963e+00    0  35.454   0.85  25.2388 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53269.251            # Tobs =    9.200 
SPECTRUM_TEXPOSE:      370.4            # seconds
SPECTRUM_SNR_COMPUTE:     24.300        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.4  8150.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     390 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72  -9.809e-20   2.084e-19    3.010e-20  28.73 
SPEC:  4264.72  4274.94   1.203e-19   2.167e-19    3.287e-20  28.63 
SPEC:  4274.94  4285.16   8.063e-20   2.245e-19    3.568e-20  28.53 
SPEC:  4285.16  4295.04   3.970e-20   2.317e-19    3.841e-20  28.45 
SPEC:  4295.04  4304.93   4.134e-20   2.341e-19    4.115e-20  28.37 
SPEC:  4304.93  4314.82   7.398e-20   2.412e-19    4.409e-20  28.29 
SPEC:  4314.82  4325.04   2.276e-19   2.487e-19    4.731e-20  28.21 
SPEC:  4325.04  4335.25  -2.020e-19   2.564e-19    5.084e-20  28.12 
SPEC:  4335.25  4345.14   7.098e-20   2.641e-19    5.456e-20  28.04 
SPEC:  4345.14  4355.03   1.712e-19   2.720e-19    5.846e-20  27.96 
SPEC:  4355.03  4364.92  -8.954e-20   2.798e-19    6.260e-20  27.88 
SPEC:  4364.92  4374.80  -2.334e-19   2.879e-19    6.698e-20  27.81 
SPEC:  4374.80  4385.02   1.933e-19   2.961e-19    7.168e-20  27.73 
SPEC:  4385.02  4395.24   2.826e-19   3.046e-19    7.680e-20  27.65 
SPEC:  4395.24  4405.13   2.620e-19   3.108e-19    8.231e-20  27.57 
SPEC:  4405.13  4415.01  -4.323e-19   3.203e-19    8.819e-20  27.49 
SPEC:  4415.01  4424.90   2.073e-19   3.299e-19    9.456e-20  27.41 
SPEC:  4424.90  4434.79  -1.244e-19   3.397e-19    1.014e-19  27.33 
SPEC:  4434.79  4445.01   7.023e-19   3.500e-19    1.089e-19  27.24 
SPEC:  4445.01  4455.22   8.325e-19   3.609e-19    1.170e-19  27.16 
SPEC:  4455.22  4465.11  -8.643e-20   3.717e-19    1.256e-19  27.08 
SPEC:  4465.11  4475.00  -2.508e-19   3.826e-19    1.345e-19  27.00 
SPEC:  4475.00  4484.89  -3.213e-19   3.934e-19    1.438e-19  26.92 
SPEC:  4484.89  4494.78  -3.344e-19   4.037e-19    1.531e-19  26.85 
SPEC:  4494.78  4504.99   5.550e-19   4.135e-19    1.624e-19  26.78 
SPEC:  4504.99  4515.21   6.494e-19   4.214e-19    1.718e-19  26.71 
SPEC:  4515.21  4525.10   4.236e-19   4.303e-19    1.809e-19  26.65 
SPEC:  4525.10  4534.99   8.575e-19   4.388e-19    1.898e-19  26.60 
SPEC:  4534.99  4544.87   1.644e-19   4.470e-19    1.985e-19  26.54 
SPEC:  4544.87  4554.76  -2.493e-19   4.545e-19    2.071e-19  26.49 
SPEC:  4554.76  4564.98   5.709e-19   4.618e-19    2.158e-19  26.44 
SPEC:  4564.98  4575.20   8.347e-19   4.682e-19    2.238e-19  26.40 
SPEC:  4575.20  4585.08   7.442e-19   4.724e-19    2.300e-19  26.36 
SPEC:  4585.08  4594.97   3.764e-19   4.748e-19    2.340e-19  26.34 
SPEC:  4594.97  4604.86   6.492e-19   4.744e-19    2.361e-19  26.33 
SPEC:  4604.86  4614.75   6.435e-19   4.726e-19    2.361e-19  26.32 
SPEC:  4614.75  4624.96   2.507e-19   4.688e-19    2.341e-19  26.33 
SPEC:  4624.96  4635.18  -3.489e-19   4.628e-19    2.297e-19  26.34 
SPEC:  4635.18  4645.07   1.132e-18   4.546e-19    2.233e-19  26.37 
SPEC:  4645.07  4654.96   2.185e-19   4.442e-19    2.147e-19  26.41 
SPEC:  4654.96  4664.84   6.264e-19   4.329e-19    2.053e-19  26.45 
SPEC:  4664.84  4674.73   7.146e-19   4.228e-19    1.970e-19  26.49 
SPEC:  4674.73  4684.95   3.815e-19   4.137e-19    1.898e-19  26.53 
SPEC:  4684.95  4695.17  -2.775e-19   4.055e-19    1.838e-19  26.56 
SPEC:  4695.17  4705.05   5.916e-19   3.990e-19    1.794e-19  26.58 
SPEC:  4705.05  4714.94   1.338e-19   3.931e-19    1.763e-19  26.59 
SPEC:  4714.94  4724.83   1.198e-18   3.900e-19    1.746e-19  26.60 
SPEC:  4724.83  4735.05   6.004e-19   3.884e-19    1.742e-19  26.60 
SPEC:  4735.05  4745.26   4.480e-19   3.884e-19    1.754e-19  26.58 
SPEC:  4745.26  4755.15   2.070e-19   3.896e-19    1.776e-19  26.57 
SPEC:  4755.15  4765.04   5.846e-20   3.918e-19    1.806e-19  26.54 
SPEC:  4765.04  4774.93  -1.644e-19   3.948e-19    1.845e-19  26.51 
SPEC:  4774.93  4784.81   3.964e-19   3.986e-19    1.892e-19  26.48 
SPEC:  4784.81  4795.03   2.539e-19   4.033e-19    1.949e-19  26.45 
SPEC:  4795.03  4805.25   2.563e-19   4.090e-19    2.017e-19  26.40 
SPEC:  4805.25  4815.14   6.737e-19   4.154e-19    2.092e-19  26.36 
SPEC:  4815.14  4825.02   8.071e-19   4.225e-19    2.176e-19  26.31 
SPEC:  4825.02  4834.91  -6.521e-19   4.304e-19    2.268e-19  26.26 
SPEC:  4834.91  4844.80   3.790e-19   4.382e-19    2.365e-19  26.21 
SPEC:  4844.80  4855.02  -1.318e-19   4.467e-19    2.470e-19  26.16 
SPEC:  4855.02  4865.23   2.924e-19   4.553e-19    2.581e-19  26.11 
SPEC:  4865.23  4875.12   8.434e-19   4.640e-19    2.695e-19  26.06 
SPEC:  4875.12  4885.01  -7.021e-20   4.727e-19    2.812e-19  26.01 
SPEC:  4885.01  4894.90   6.676e-19   4.817e-19    2.934e-19  25.96 
SPEC:  4894.90  4904.79  -6.223e-19   4.906e-19    3.062e-19  25.91 
SPEC:  4904.79  4915.00  -4.345e-19   5.001e-19    3.196e-19  25.86 
SPEC:  4915.00  4925.22  -3.439e-19   5.090e-19    3.328e-19  25.81 
SPEC:  4925.22  4935.11   2.811e-19   5.155e-19    3.432e-19  25.77 
SPEC:  4935.11  4945.00  -4.244e-19   5.198e-19    3.505e-19  25.74 
SPEC:  4945.00  4954.88   2.443e-20   5.215e-19    3.547e-19  25.72 
SPEC:  4954.88  4964.77   1.026e-18   5.212e-19    3.559e-19  25.72 
SPEC:  4964.77  4974.99   5.934e-19   5.183e-19    3.539e-19  25.72 
SPEC:  4974.99  4985.21  -2.582e-19   5.131e-19    3.485e-19  25.73 
SPEC:  4985.21  4995.09   7.584e-19   5.053e-19    3.398e-19  25.75 
SPEC:  4995.09  5004.98   1.269e-19   4.954e-19    3.282e-19  25.79 
SPEC:  5004.98  5014.87   7.234e-19   4.847e-19    3.156e-19  25.83 
SPEC:  5014.87  5024.76  -2.041e-19   4.749e-19    3.043e-19  25.86 
SPEC:  5024.76  5034.97   8.523e-19   4.662e-19    2.942e-19  25.89 
SPEC:  5034.97  5045.19   1.108e-18   4.584e-19    2.855e-19  25.92 
SPEC:  5045.19  5055.08   5.857e-19   4.518e-19    2.783e-19  25.94 
SPEC:  5055.08  5064.97   6.627e-19   4.466e-19    2.728e-19  25.96 
SPEC:  5064.97  5074.85  -3.047e-19   4.425e-19    2.688e-19  25.97 
SPEC:  5074.85  5084.74   3.942e-19   4.397e-19    2.662e-19  25.98 
SPEC:  5084.74  5094.96   3.756e-19   4.380e-19    2.651e-19  25.98 
SPEC:  5094.96  5105.18   6.826e-19   4.374e-19    2.652e-19  25.98 
SPEC:  5105.18  5115.06  -6.836e-19   4.376e-19    2.665e-19  25.97 
SPEC:  5115.06  5124.95  -3.235e-19   4.387e-19    2.688e-19  25.95 
SPEC:  5124.95  5134.84   3.965e-19   4.407e-19    2.722e-19  25.93 
SPEC:  5134.84  5144.73   4.942e-19   4.436e-19    2.767e-19  25.91 
SPEC:  5144.73  5154.94   4.525e-19   4.474e-19    2.825e-19  25.89 
SPEC:  5154.94  5165.16   3.028e-19   4.521e-19    2.895e-19  25.86 
SPEC:  5165.16  5175.05   1.067e-18   4.576e-19    2.977e-19  25.82 
SPEC:  5175.05  5184.94  -2.701e-19   4.632e-19    3.061e-19  25.79 
SPEC:  5184.94  5194.82   1.476e-19   4.685e-19    3.140e-19  25.75 
SPEC:  5194.82  5205.04   6.760e-19   4.740e-19    3.215e-19  25.72 
SPEC:  5205.04  5215.26   9.092e-19   4.785e-19    3.285e-19  25.70 
SPEC:  5215.26  5225.15   7.199e-19   4.811e-19    3.348e-19  25.67 
SPEC:  5225.15  5235.03   3.052e-20   4.844e-19    3.403e-19  25.65 
SPEC:  5235.03  5244.92   2.031e-19   4.871e-19    3.453e-19  25.63 
SPEC:  5244.92  5254.81  -4.724e-19   4.893e-19    3.496e-19  25.61 
SPEC:  5254.81  5265.03   8.718e-19   4.916e-19    3.535e-19  25.60 
SPEC:  5265.03  5275.24   1.178e-18   4.934e-19    3.579e-19  25.58 
SPEC:  5275.24  5285.13   2.720e-19   4.961e-19    3.629e-19  25.56 
SPEC:  5285.13  5295.02   1.389e-18   4.990e-19    3.685e-19  25.54 
SPEC:  5295.02  5304.91   1.298e-18   5.025e-19    3.747e-19  25.52 
SPEC:  5304.91  5314.79   1.573e-18   5.064e-19    3.817e-19  25.49 
SPEC:  5314.79  5325.01   2.824e-19   5.108e-19    3.894e-19  25.47 
SPEC:  5325.01  5335.23   8.187e-19   5.157e-19    3.981e-19  25.44 
SPEC:  5335.23  5345.12   3.847e-19   5.211e-19    4.073e-19  25.41 
SPEC:  5345.12  5355.00  -2.846e-19   5.265e-19    4.176e-19  25.38 
SPEC:  5355.00  5364.89  -7.665e-20   5.333e-19    4.295e-19  25.34 
SPEC:  5364.89  5374.78   4.405e-19   5.408e-19    4.431e-19  25.31 
SPEC:  5374.78  5385.00  -2.211e-19   5.494e-19    4.588e-19  25.26 
SPEC:  5385.00  5395.21  -1.565e-19   5.591e-19    4.765e-19  25.22 
SPEC:  5395.21  5405.10  -7.988e-19   5.695e-19    4.958e-19  25.17 
SPEC:  5405.10  5414.99   1.026e-18   5.806e-19    5.165e-19  25.12 
SPEC:  5414.99  5424.88  -8.387e-20   5.924e-19    5.390e-19  25.07 
SPEC:  5424.88  5434.77   1.671e-18   6.049e-19    5.632e-19  25.02 
SPEC:  5434.77  5444.98   3.754e-19   6.179e-19    5.890e-19  24.97 
SPEC:  5444.98  5455.20  -2.484e-19   6.314e-19    6.164e-19  24.92 
SPEC:  5455.20  5465.09   5.360e-19   6.449e-19    6.446e-19  24.86 
SPEC:  5465.09  5474.98   1.496e-19   6.584e-19    6.734e-19  24.81 
SPEC:  5474.98  5484.86  -1.566e-19   6.721e-19    7.032e-19  24.76 
SPEC:  5484.86  5494.75   4.717e-19   6.860e-19    7.342e-19  24.71 
SPEC:  5494.75  5504.97   9.490e-19   7.003e-19    7.668e-19  24.66 
SPEC:  5504.97  5515.19   5.057e-19   7.149e-19    8.009e-19  24.61 
SPEC:  5515.19  5525.07   1.125e-18   7.283e-19    8.332e-19  24.56 
SPEC:  5525.07  5534.96   8.060e-19   7.398e-19    8.619e-19  24.52 
SPEC:  5534.96  5544.85   1.338e-18   7.497e-19    8.873e-19  24.49 
SPEC:  5544.85  5554.74   4.253e-19   7.588e-19    9.096e-19  24.45 
SPEC:  5554.74  5564.95   1.632e-18   7.653e-19    9.288e-19  24.43 
SPEC:  5564.95  5575.17  -6.723e-19   7.717e-19    9.450e-19  24.40 
SPEC:  5575.17  5585.06   1.192e-18   9.340e-19    9.575e-19  24.39 
SPEC:  5585.06  5594.95   2.050e-18   8.003e-19    9.664e-19  24.37 
SPEC:  5594.95  5604.83   1.053e-18   7.801e-19    9.726e-19  24.36 
SPEC:  5604.83  5614.72   2.161e-18   7.813e-19    9.772e-19  24.35 
SPEC:  5614.72  5624.94   1.661e-18   7.814e-19    9.805e-19  24.35 
SPEC:  5624.94  5635.16   2.089e-19   7.818e-19    9.823e-19  24.34 
SPEC:  5635.16  5645.04   1.577e-18   7.807e-19    9.826e-19  24.34 
SPEC:  5645.04  5654.93   2.788e-18   7.800e-19    9.816e-19  24.33 
SPEC:  5654.93  5664.82   1.157e-18   7.780e-19    9.791e-19  24.33 
SPEC:  5664.82  5675.04   1.439e-18   7.760e-19    9.752e-19  24.33 
SPEC:  5675.04  5685.25  -6.181e-19   7.728e-19    9.692e-19  24.33 
SPEC:  5685.25  5695.14   1.194e-18   7.678e-19    9.588e-19  24.34 
SPEC:  5695.14  5705.03   2.191e-19   7.610e-19    9.428e-19  24.36 
SPEC:  5705.03  5714.92   1.518e-19   7.516e-19    9.215e-19  24.38 
SPEC:  5714.92  5724.80   8.465e-19   7.398e-19    8.946e-19  24.41 
SPEC:  5724.80  5735.02   2.249e-19   7.255e-19    8.617e-19  24.44 
SPEC:  5735.02  5745.24   9.016e-19   7.081e-19    8.222e-19  24.49 
SPEC:  5745.24  5755.13   1.375e-18   6.879e-19    7.773e-19  24.55 
SPEC:  5755.13  5765.01   1.257e-18   6.652e-19    7.281e-19  24.62 
SPEC:  5765.01  5774.90   3.806e-19   6.422e-19    6.796e-19  24.69 
SPEC:  5774.90  5784.79  -6.793e-19   6.212e-19    6.368e-19  24.75 
SPEC:  5784.79  5795.01  -3.253e-19   6.025e-19    6.002e-19  24.81 
SPEC:  5795.01  5805.22   3.162e-19   5.865e-19    5.695e-19  24.87 
SPEC:  5805.22  5815.11   5.400e-19   5.739e-19    5.460e-19  24.91 
SPEC:  5815.11  5825.00   1.048e-18   5.649e-19    5.295e-19  24.94 
SPEC:  5825.00  5834.89  -4.468e-19   5.592e-19    5.194e-19  24.96 
SPEC:  5834.89  5844.78  -1.147e-18   5.571e-19    5.160e-19  24.96 
SPEC:  5844.78  5854.99   3.887e-19   5.577e-19    5.175e-19  24.95 
SPEC:  5854.99  5865.21   8.263e-19   5.597e-19    5.217e-19  24.94 
SPEC:  5865.21  5875.10   3.433e-19   5.639e-19    5.277e-19  24.92 
SPEC:  5875.10  5884.99   3.014e-19   5.672e-19    5.354e-19  24.90 
SPEC:  5884.99  5894.87   8.229e-19   5.724e-19    5.451e-19  24.88 
SPEC:  5894.87  5904.76   2.546e-19   5.912e-19    5.566e-19  24.85 
SPEC:  5904.76  5914.98   5.474e-19   5.881e-19    5.702e-19  24.82 
SPEC:  5914.98  5925.20   1.813e-18   5.965e-19    5.860e-19  24.79 
SPEC:  5925.20  5935.08   9.670e-19   6.035e-19    6.046e-19  24.75 
SPEC:  5935.08  5944.97   1.198e-18   6.179e-19    6.296e-19  24.71 
SPEC:  5944.97  5954.86   6.573e-19   6.317e-19    6.629e-19  24.65 
SPEC:  5954.86  5964.75   6.299e-19   6.524e-19    7.041e-19  24.58 
SPEC:  5964.75  5974.96   8.798e-19   6.749e-19    7.546e-19  24.50 
SPEC:  5974.96  5985.18   1.223e-18   6.996e-19    8.146e-19  24.41 
SPEC:  5985.18  5995.07   1.818e-19   7.272e-19    8.824e-19  24.32 
SPEC:  5995.07  6004.96   6.552e-19   7.571e-19    9.577e-19  24.23 
SPEC:  6004.96  6014.84   1.715e-18   7.887e-19    1.040e-18  24.14 
SPEC:  6014.84  6024.73  -4.544e-19   8.176e-19    1.122e-18  24.05 
SPEC:  6024.73  6034.95  -4.497e-19   8.444e-19    1.199e-18  23.97 
SPEC:  6034.95  6045.17   1.254e-18   8.688e-19    1.269e-18  23.91 
SPEC:  6045.17  6055.05   1.821e-18   8.890e-19    1.331e-18  23.85 
SPEC:  6055.05  6064.94   9.066e-19   9.065e-19    1.385e-18  23.81 
SPEC:  6064.94  6074.83  -2.013e-19   9.216e-19    1.431e-18  23.77 
SPEC:  6074.83  6085.05   3.746e-19   9.340e-19    1.471e-18  23.73 
SPEC:  6085.05  6095.26   2.190e-18   9.441e-19    1.504e-18  23.71 
SPEC:  6095.26  6105.15   1.021e-18   9.516e-19    1.529e-18  23.69 
SPEC:  6105.15  6115.04   1.861e-18   9.569e-19    1.544e-18  23.67 
SPEC:  6115.04  6124.93   8.418e-19   9.589e-19    1.552e-18  23.66 
SPEC:  6124.93  6134.81   1.255e-18   9.588e-19    1.551e-18  23.66 
SPEC:  6134.81  6145.03   1.044e-18   9.564e-19    1.542e-18  23.66 
SPEC:  6145.03  6155.25   3.263e-18   9.517e-19    1.523e-18  23.67 
SPEC:  6155.25  6165.14   2.225e-18   9.430e-19    1.496e-18  23.69 
SPEC:  6165.14  6175.02   1.400e-18   9.315e-19    1.461e-18  23.71 
SPEC:  6175.02  6184.91   2.471e-18   9.203e-19    1.421e-18  23.74 
SPEC:  6184.91  6194.80  -5.213e-19   9.074e-19    1.384e-18  23.76 
SPEC:  6194.80  6205.02   2.398e-18   8.975e-19    1.353e-18  23.78 
SPEC:  6205.02  6215.23   2.984e-18   8.928e-19    1.328e-18  23.80 
SPEC:  6215.23  6225.12   5.686e-19   8.921e-19    1.310e-18  23.81 
SPEC:  6225.12  6235.01   1.720e-18   8.945e-19    1.299e-18  23.82 
SPEC:  6235.01  6244.90   5.719e-19   9.018e-19    1.293e-18  23.82 
SPEC:  6244.90  6254.79   1.552e-18   9.063e-19    1.294e-18  23.81 
SPEC:  6254.79  6265.00   2.646e-19   9.147e-19    1.300e-18  23.80 
SPEC:  6265.00  6275.22   2.672e-18   9.263e-19    1.310e-18  23.79 
SPEC:  6275.22  6285.11  -5.713e-19   9.341e-19    1.322e-18  23.78 
SPEC:  6285.11  6295.00   4.253e-19   9.485e-19    1.335e-18  23.77 
SPEC:  6295.00  6304.93   1.256e-18   9.828e-19    1.350e-18  23.75 
SPEC:  6304.93  6315.03   4.222e-18   2.017e-18    1.367e-18  23.73 
SPEC:  6315.03  6325.13   3.092e-18   1.456e-18    1.386e-18  23.71 
SPEC:  6325.13  6335.24   1.499e-18   1.386e-18    1.407e-18  23.70 
SPEC:  6335.24  6345.16   2.406e-18   1.376e-18    1.429e-18  23.67 
SPEC:  6345.16  6355.08   1.577e-18   1.347e-18    1.449e-18  23.66 
SPEC:  6355.08  6365.00   5.764e-19   1.332e-18    1.464e-18  23.64 
SPEC:  6365.00  6374.92   2.282e-19   1.401e-18    1.474e-18  23.63 
SPEC:  6374.92  6385.02   9.725e-19   1.303e-18    1.479e-18  23.62 
SPEC:  6385.02  6395.13   2.059e-19   1.293e-18    1.480e-18  23.62 
SPEC:  6395.13  6405.05   1.956e-18   1.283e-18    1.475e-18  23.62 
SPEC:  6405.05  6414.97   3.338e-18   1.273e-18    1.465e-18  23.62 
SPEC:  6414.97  6424.89   3.784e-18   1.265e-18    1.450e-18  23.63 
SPEC:  6424.89  6434.81   1.037e-18   1.259e-18    1.433e-18  23.64 
SPEC:  6434.81  6444.91  -3.298e-19   1.258e-18    1.418e-18  23.65 
SPEC:  6444.91  6455.01   2.935e-18   1.278e-18    1.408e-18  23.65 
SPEC:  6455.01  6464.94   1.457e-18   1.283e-18    1.401e-18  23.66 
SPEC:  6464.94  6474.86   1.293e-18   1.310e-18    1.399e-18  23.65 
SPEC:  6474.86  6484.77  -8.484e-20   1.347e-18    1.400e-18  23.65 
SPEC:  6484.77  6494.69   3.453e-18   1.405e-18    1.405e-18  23.64 
SPEC:  6494.69  6504.61   1.736e-19   1.527e-18    1.414e-18  23.63 
SPEC:  6504.61  6514.99   1.648e-18   7.960e-19    1.425e-18  23.62 
SPEC:  6514.99  6525.37   1.356e-18   7.835e-19    1.433e-18  23.61 
SPEC:  6525.37  6535.33   1.872e-18   7.733e-19    1.434e-18  23.61 
SPEC:  6535.33  6545.28   1.591e-18   7.703e-19    1.428e-18  23.61 
SPEC:  6545.28  6555.24   1.214e-18   7.549e-19    1.417e-18  23.61 
SPEC:  6555.24  6565.21   2.655e-18   7.451e-19    1.400e-18  23.62 
SPEC:  6565.21  6575.18   1.108e-18   7.301e-19    1.377e-18  23.64 
SPEC:  6575.18  6585.13   1.333e-18   7.171e-19    1.347e-18  23.66 
SPEC:  6585.13  6595.10   2.477e-18   6.985e-19    1.312e-18  23.68 
SPEC:  6595.10  6605.06   1.713e-18   6.814e-19    1.275e-18  23.71 
SPEC:  6605.06  6615.01   2.525e-18   6.678e-19    1.239e-18  23.74 
SPEC:  6615.01  6624.98   1.106e-18   6.544e-19    1.203e-18  23.77 
SPEC:  6624.98  6634.93   5.555e-19   6.434e-19    1.168e-18  23.80 
SPEC:  6634.93  6644.90   2.999e-18   6.326e-19    1.134e-18  23.83 
SPEC:  6644.90  6654.85   4.004e-19   6.207e-19    1.101e-18  23.85 
SPEC:  6654.85  6664.81   6.481e-19   6.099e-19    1.068e-18  23.88 
SPEC:  6664.81  6674.78   6.809e-22   5.995e-19    1.036e-18  23.91 
SPEC:  6674.78  6684.74   1.141e-18   5.886e-19    1.006e-18  23.94 
SPEC:  6684.74  6694.70   7.649e-19   5.790e-19    9.788e-19  23.97 
SPEC:  6694.70  6704.66   4.327e-19   5.704e-19    9.553e-19  23.99 
SPEC:  6704.66  6714.62   9.319e-19   5.639e-19    9.351e-19  24.01 
SPEC:  6714.62  6725.00   1.011e-18   5.582e-19    9.182e-19  24.03 
SPEC:  6725.00  6735.38  -1.278e-19   5.537e-19    9.045e-19  24.04 
SPEC:  6735.38  6745.33   8.739e-19   5.501e-19    8.946e-19  24.05 
SPEC:  6745.33  6755.30   1.213e-18   5.483e-19    8.886e-19  24.05 
SPEC:  6755.30  6765.26   1.075e-18   5.465e-19    8.855e-19  24.05 
SPEC:  6765.26  6775.22   7.570e-19   5.458e-19    8.845e-19  24.05 
SPEC:  6775.22  6785.19   2.878e-19   5.458e-19    8.854e-19  24.05 
SPEC:  6785.19  6795.15   1.221e-18   5.464e-19    8.880e-19  24.04 
SPEC:  6795.15  6805.10   7.533e-19   5.473e-19    8.926e-19  24.03 
SPEC:  6805.10  6815.07   7.036e-19   5.486e-19    8.989e-19  24.02 
SPEC:  6815.07  6825.02   9.763e-19   5.500e-19    9.071e-19  24.01 
SPEC:  6825.02  6834.99   2.445e-19   5.537e-19    9.171e-19  23.99 
SPEC:  6834.99  6844.94  -3.582e-19   5.635e-19    9.290e-19  23.98 
SPEC:  6844.94  6854.90   2.020e-18   5.589e-19    9.428e-19  23.96 
SPEC:  6854.90  6864.86   4.933e-19   5.616e-19    9.585e-19  23.94 
SPEC:  6864.86  6874.83   1.453e-18   5.763e-19    9.762e-19  23.91 
SPEC:  6874.83  6884.79   5.804e-19   5.712e-19    9.959e-19  23.89 
SPEC:  6884.79  6894.75   9.003e-19   5.952e-19    1.018e-18  23.86 
SPEC:  6894.75  6904.72   1.585e-18   6.841e-19    1.041e-18  23.83 
SPEC:  6904.72  6914.68   1.348e-18   6.198e-19    1.067e-18  23.81 
SPEC:  6914.68  6924.63   2.778e-19   6.414e-19    1.094e-18  23.77 
SPEC:  6924.63  6935.01   2.370e-18   6.380e-19    1.124e-18  23.74 
SPEC:  6935.01  6945.39  -2.935e-19   6.292e-19    1.154e-18  23.71 
SPEC:  6945.39  6955.34   1.010e-18   6.329e-19    1.184e-18  23.68 
SPEC:  6955.34  6965.30   1.081e-18   6.412e-19    1.214e-18  23.65 
SPEC:  6965.30  6975.27   1.273e-18   6.450e-19    1.244e-18  23.62 
SPEC:  6975.27  6985.23   2.219e-19   6.505e-19    1.274e-18  23.59 
SPEC:  6985.23  6995.19   3.087e-18   6.529e-19    1.304e-18  23.56 
SPEC:  6995.19  7005.15   6.180e-19   6.554e-19    1.334e-18  23.53 
SPEC:  7005.15  7015.11   1.928e-18   6.649e-19    1.364e-18  23.51 
SPEC:  7015.11  7025.08   1.544e-18   6.722e-19    1.391e-18  23.48 
SPEC:  7025.08  7035.03   7.510e-19   6.737e-19    1.413e-18  23.46 
SPEC:  7035.03  7044.99   9.586e-19   6.761e-19    1.432e-18  23.44 
SPEC:  7044.99  7054.95   1.015e-18   6.801e-19    1.447e-18  23.43 
SPEC:  7054.95  7064.92   1.971e-18   6.772e-19    1.458e-18  23.42 
SPEC:  7064.92  7074.88   1.989e-18   6.768e-19    1.465e-18  23.41 
SPEC:  7074.88  7084.83   1.765e-18   6.764e-19    1.468e-18  23.41 
SPEC:  7084.83  7094.80   1.027e-18   6.736e-19    1.468e-18  23.40 
SPEC:  7094.80  7104.76   5.480e-19   6.703e-19    1.465e-18  23.40 
SPEC:  7104.76  7114.72   5.483e-19   6.673e-19    1.463e-18  23.40 
SPEC:  7114.72  7124.69   2.094e-18   6.649e-19    1.460e-18  23.40 
SPEC:  7124.69  7134.65   1.759e-18   6.632e-19    1.457e-18  23.40 
SPEC:  7134.65  7144.61   1.969e-19   6.611e-19    1.453e-18  23.40 
SPEC:  7144.61  7154.98   1.181e-18   6.603e-19    1.449e-18  23.40 
SPEC:  7154.98  7165.36   1.551e-18   6.573e-19    1.445e-18  23.40 
SPEC:  7165.36  7175.32   4.204e-19   6.560e-19    1.441e-18  23.40 
SPEC:  7175.32  7185.28   1.631e-18   6.545e-19    1.435e-18  23.40 
SPEC:  7185.28  7195.23   9.520e-19   6.580e-19    1.425e-18  23.40 
SPEC:  7195.23  7205.20   1.036e-18   6.755e-19    1.411e-18  23.41 
SPEC:  7205.20  7215.17   1.440e-18   6.808e-19    1.393e-18  23.42 
SPEC:  7215.17  7225.12   2.324e-18   6.670e-19    1.370e-18  23.44 
SPEC:  7225.12  7235.09   2.013e-19   6.628e-19    1.343e-18  23.46 
SPEC:  7235.09  7245.05   9.721e-19   6.289e-19    1.311e-18  23.48 
SPEC:  7245.05  7255.01   1.334e-18   6.568e-19    1.275e-18  23.51 
SPEC:  7255.01  7264.96   7.627e-19   6.293e-19    1.235e-18  23.54 
SPEC:  7264.96  7274.92   6.583e-19   6.164e-19    1.195e-18  23.57 
SPEC:  7274.92  7284.89   9.659e-19   6.351e-19    1.157e-18  23.60 
SPEC:  7284.89  7294.84  -6.032e-19   6.039e-19    1.123e-18  23.63 
SPEC:  7294.84  7304.81   1.290e-18   5.883e-19    1.090e-18  23.66 
SPEC:  7304.81  7314.77   9.629e-19   5.689e-19    1.061e-18  23.69 
SPEC:  7314.77  7324.74   6.660e-19   5.858e-19    1.034e-18  23.71 
SPEC:  7324.74  7334.70   1.563e-18   5.572e-19    1.010e-18  23.74 
SPEC:  7334.70  7344.65   4.642e-19   5.538e-19    9.882e-19  23.76 
SPEC:  7344.65  7354.61   1.235e-18   5.619e-19    9.689e-19  23.78 
SPEC:  7354.61  7364.99   1.964e-18   5.295e-19    9.507e-19  23.79 
SPEC:  7364.99  7375.37   1.094e-18   5.295e-19    9.334e-19  23.81 
SPEC:  7375.37  7385.32   1.295e-18   5.336e-19    9.179e-19  23.83 
SPEC:  7385.32  7395.28   2.064e-19   5.124e-19    9.040e-19  23.84 
SPEC:  7395.28  7405.24   1.229e-18   5.103e-19    8.913e-19  23.85 
SPEC:  7405.24  7415.21   8.932e-19   5.119e-19    8.800e-19  23.86 
SPEC:  7415.21  7425.18   1.314e-18   5.006e-19    8.699e-19  23.87 
SPEC:  7425.18  7435.14   1.807e-19   4.965e-19    8.611e-19  23.88 
SPEC:  7435.14  7445.10   1.002e-18   5.007e-19    8.531e-19  23.89 
SPEC:  7445.10  7455.05   8.623e-19   4.951e-19    8.457e-19  23.89 
SPEC:  7455.05  7465.01   1.363e-18   4.898e-19    8.389e-19  23.90 
SPEC:  7465.01  7474.98   8.114e-19   4.904e-19    8.326e-19  23.91 
SPEC:  7474.98  7484.94   1.867e-19   4.916e-19    8.268e-19  23.91 
SPEC:  7484.94  7494.90   1.390e-18   4.913e-19    8.216e-19  23.91 
SPEC:  7494.90  7504.85   3.873e-19   4.853e-19    8.170e-19  23.92 
SPEC:  7504.85  7514.81   5.408e-19   4.832e-19    8.129e-19  23.92 
SPEC:  7514.81  7524.78   8.776e-19   4.823e-19    8.095e-19  23.92 
SPEC:  7524.78  7534.74   1.719e-18   4.957e-19    8.068e-19  23.92 
SPEC:  7534.74  7544.70   1.297e-18   4.846e-19    8.051e-19  23.92 
SPEC:  7544.70  7554.66   9.762e-19   4.807e-19    8.043e-19  23.92 
SPEC:  7554.66  7564.62   6.446e-19   4.809e-19    8.043e-19  23.92 
SPEC:  7564.62  7575.00   1.254e-18   4.812e-19    8.053e-19  23.91 
SPEC:  7575.00  7585.38   4.396e-19   4.885e-19    8.073e-19  23.91 
SPEC:  7585.38  7595.33   1.096e-18   4.831e-19    8.101e-19  23.90 
SPEC:  7595.33  7605.30   1.238e-18   4.831e-19    8.138e-19  23.89 
SPEC:  7605.30  7615.26   8.904e-19   4.845e-19    8.180e-19  23.88 
SPEC:  7615.26  7625.22  -2.962e-19   5.885e-19    8.223e-19  23.88 
SPEC:  7625.22  7635.19   8.557e-19   9.535e-19    8.266e-19  23.87 
SPEC:  7635.19  7645.14   3.748e-19   7.015e-19    8.309e-19  23.86 
SPEC:  7645.14  7655.10   1.317e-18   6.323e-19    8.352e-19  23.85 
SPEC:  7655.10  7665.07   7.218e-19   6.746e-19    8.396e-19  23.84 
SPEC:  7665.07  7675.03   1.218e-18   6.189e-19    8.440e-19  23.83 
SPEC:  7675.03  7684.99   3.430e-19   5.608e-19    8.485e-19  23.82 
SPEC:  7684.99  7694.95  -5.814e-19   5.292e-19    8.528e-19  23.82 
SPEC:  7694.95  7704.90   5.844e-19   5.073e-19    8.559e-19  23.81 
SPEC:  7704.90  7714.86   9.906e-19   4.932e-19    8.571e-19  23.80 
SPEC:  7714.86  7724.82   3.206e-19   5.340e-19    8.563e-19  23.80 
SPEC:  7724.82  7734.79   4.475e-19   4.965e-19    8.536e-19  23.80 
SPEC:  7734.79  7744.76   6.319e-19   4.819e-19    8.490e-19  23.81 
SPEC:  7744.76  7754.72  -2.187e-19   4.782e-19    8.424e-19  23.81 
SPEC:  7754.72  7764.68   1.901e-19   5.188e-19    8.339e-19  23.82 
SPEC:  7764.68  7774.63   8.315e-19   4.831e-19    8.234e-19  23.83 
SPEC:  7774.63  7785.01   7.778e-19   4.714e-19    8.115e-19  23.84 
SPEC:  7785.01  7795.39   1.522e-18   4.699e-19    8.014e-19  23.86 
SPEC:  7795.39  7805.34   1.261e-18   4.924e-19    7.943e-19  23.86 
SPEC:  7805.34  7815.30   1.262e-18   4.624e-19    7.902e-19  23.86 
SPEC:  7815.30  7825.26   1.497e-18   4.640e-19    7.890e-19  23.86 
SPEC:  7825.26  7835.23   7.614e-19   5.016e-19    7.905e-19  23.86 
SPEC:  7835.23  7845.19   9.562e-19   4.589e-19    7.949e-19  23.85 
SPEC:  7845.19  7855.15   1.190e-18   4.685e-19    8.020e-19  23.84 
SPEC:  7855.15  7865.12   5.756e-19   5.131e-19    8.119e-19  23.82 
SPEC:  7865.12  7875.08   6.422e-19   4.787e-19    8.242e-19  23.80 
SPEC:  7875.08  7885.03   1.047e-18   4.845e-19    8.379e-19  23.78 
SPEC:  7885.03  7894.99   2.064e-19   4.837e-19    8.529e-19  23.76 
SPEC:  7894.99  7904.95   7.632e-19   4.861e-19    8.692e-19  23.74 
SPEC:  7904.95  7914.91   1.384e-18   4.836e-19    8.868e-19  23.71 
SPEC:  7914.91  7924.88   1.026e-18   5.539e-19    9.056e-19  23.69 
SPEC:  7924.88  7934.83   1.034e-18   5.144e-19    9.257e-19  23.66 
SPEC:  7934.83  7944.80   1.103e-18   5.126e-19    9.471e-19  23.63 
SPEC:  7944.80  7954.77   1.048e-18   5.069e-19    9.697e-19  23.60 
SPEC:  7954.77  7964.72   7.554e-19   5.170e-19    9.926e-19  23.58 
SPEC:  7964.72  7974.69   1.652e-18   5.601e-19    1.014e-18  23.55 
SPEC:  7974.69  7984.64   8.032e-19   5.229e-19    1.034e-18  23.53 
SPEC:  7984.64  7994.61   1.294e-18   5.393e-19    1.051e-18  23.51 
SPEC:  7994.61  8004.98   2.421e-19   5.808e-19    1.068e-18  23.49 
SPEC:  8004.98  8015.35   7.354e-19   5.314e-19    1.083e-18  23.47 
SPEC:  8015.35  8025.32   1.100e-18   5.422e-19    1.096e-18  23.45 
SPEC:  8025.32  8035.28  -4.843e-19   5.757e-19    1.106e-18  23.44 
SPEC:  8035.28  8045.23   1.090e-18   5.410e-19    1.116e-18  23.43 
SPEC:  8045.23  8055.20   1.582e-18   5.400e-19    1.123e-18  23.42 
SPEC:  8055.20  8065.17   4.775e-19   5.459e-19    1.130e-18  23.41 
SPEC:  8065.17  8075.13  -5.872e-20   5.538e-19    1.136e-18  23.40 
SPEC:  8075.13  8085.08   1.377e-18   5.405e-19    1.142e-18  23.39 
SPEC:  8085.08  8095.05   1.237e-18   5.418e-19    1.146e-18  23.38 
SPEC:  8095.05  8105.01   1.301e-18   5.436e-19    1.150e-18  23.38 
SPEC:  8105.01  8114.96   6.589e-19   5.479e-19    1.153e-18  23.37 
SPEC:  8114.96  8124.92   1.656e-18   5.436e-19    1.156e-18  23.37 
SPEC:  8124.92  8134.89   9.745e-19   5.441e-19    1.157e-18  23.36 
SPEC:  8134.89  8144.85   3.833e-19   5.466e-19    1.156e-18  23.36 
SPEC:  8144.85  8154.81   1.829e-18   5.491e-19    1.152e-18  23.36 
SPECTRUM_END:  

