SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   251   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017251 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.016030 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   44672.809 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01725  
SIM_REDSHIFT_CMB:    0.01603  
SIM_REDSHIFT_HOST:   0.01725  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.2122  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.50  15.52  15.37  15.29  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   44672.578125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7149e-02   
SIM_SALT2x1:   -0.4436   
SIM_SALT2c:     0.0452   
SIM_SALT2mB:   15.0494   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  44669.300  B NULL   4.7896e+04   1.662e+04    0  18.654   0.85  15.5722 
OBS:  44669.300  U NULL   7.5282e+04   1.785e+04    0  18.779   0.85  15.4420 
OBS:  44669.300  V NULL   7.6612e+04   2.955e+04    0  17.982   0.85  15.4721 
OBS:  44670.270  V NULL   6.2730e+04   3.087e+04    0  17.841   0.85  15.4272 
OBS:  44670.270  B NULL   6.4695e+04   1.817e+04    0  18.664   0.85  15.5381 
OBS:  44670.270  U NULL   9.7792e+04   1.850e+04    0  18.891   0.85  15.4295 
OBS:  44670.300  B NULL   3.5505e+04   1.657e+04    0  18.531   0.85  15.5373 
OBS:  44670.300  V NULL   8.4728e+04   3.414e+04    0  17.807   0.85  15.4260 
OBS:  44670.300  U NULL   6.7660e+04   1.590e+04    0  18.910   0.85  15.4295 
OBS:  44670.935  B NULL   2.8593e+04   1.605e+04    0  18.504   0.85  15.5238 
OBS:  44670.960  V NULL   1.1759e+05   4.405e+04    0  17.557   0.85  15.4029 
OBS:  44671.005  B NULL   6.1082e+04   1.971e+04    0  18.500   0.85  15.5227 
OBS:  44671.300  U NULL   6.5856e+04   1.644e+04    0  18.837   0.85  15.4412 
OBS:  44671.300  B NULL   8.0791e+04   2.058e+04    0  18.584   0.85  15.5189 
OBS:  44671.300  V NULL   5.3349e+04   3.181e+04    0  17.748   0.85  15.3931 
OBS:  44672.220  U NULL   7.1980e+04   1.716e+04    0  18.819   0.85  15.4767 
OBS:  44672.220  V NULL   9.8395e+04   3.806e+04    0  17.706   0.85  15.3749 
OBS:  44672.220  B NULL   4.6579e+04   1.767e+04    0  18.543   0.85  15.5173 
OBS:  44672.961  B NULL   7.8979e+04   2.021e+04    0  18.601   0.85  15.5249 
OBS:  44672.973  V NULL   2.4190e+04   2.704e+04    0  17.788   0.85  15.3671 
OBS:  44676.420  B NULL   2.5596e+04   1.495e+04    0  18.574   0.85  15.6509 
OBS:  44676.420  V NULL   5.4195e+04   3.290e+04    0  17.706   0.85  15.3985 
OBS:  44676.420  U NULL   5.5136e+04   1.864e+04    0  18.538   0.85  15.8044 
OBS:  44681.420  U NULL   9.6606e+03   2.153e+04    0  17.950   0.85  16.3584 
OBS:  44681.420  B NULL   6.2233e+04   1.611e+04    0  18.841   0.85  16.0322 
OBS:  44681.420  V NULL   5.7640e+04   2.832e+04    0  17.935   0.85  15.6115 
OBS:  44681.420  R NULL   4.1063e+04   5.076e+04    0  17.083   0.85  15.6284 
OBS:  44684.330  U NULL  -9.5733e+03   2.587e+04    0  17.670   0.85  16.7301 
OBS:  44684.330  V NULL  -2.3185e+04   1.804e+04    0  18.068   0.85  15.7868 
OBS:  44684.330  B NULL   2.4139e+04   1.114e+04    0  18.970   0.85  16.3301 
OBS:  44684.330  R NULL   4.8191e+04   4.207e+04    0  17.352   0.85  15.8319 
OBS:  44686.310  R NULL   3.3780e+04   3.681e+04    0  17.457   0.85  15.9258 
OBS:  44686.310  B NULL   2.4455e+04   9.723e+03    0  19.176   0.85  16.5650 
OBS:  44686.310  U NULL   5.2102e+04   3.532e+04    0  17.594   0.85  17.0131 
OBS:  44686.310  V NULL   4.8876e+04   2.131e+04    0  18.287   0.85  15.9177 
OBS:  44688.300  U NULL   8.1844e+04   4.745e+04    0  17.317   0.85  17.3045 
OBS:  44688.300  B NULL   3.3210e+04   1.219e+04    0  18.965   0.85  16.8097 
OBS:  44688.300  V NULL   6.3446e+04   2.198e+04    0  18.351   0.85  16.0467 
OBS:  44688.300  R NULL   6.9099e+04   3.833e+04    0  17.567   0.85  15.9939 
OBS:  44690.879  V NULL   3.5941e+04   1.770e+04    0  18.451   0.85  16.1985 
OBS:  44690.890  B NULL   1.1696e+04   8.542e+03    0  19.122   0.85  17.1058 
OBS:  44691.300  B NULL   9.0978e+03   8.683e+03    0  19.048   0.85  17.1514 
OBS:  44691.300  U NULL  -1.1451e+04   8.791e+04    0  16.342   0.85  17.6889 
OBS:  44691.300  R NULL   5.3547e+04   3.246e+04    0  17.721   0.85  16.0461 
OBS:  44691.300  V NULL   2.8891e+04   1.622e+04    0  18.504   0.85  16.2229 
OBS:  44696.150  B NULL   2.3275e+03   9.792e+03    0  18.774   0.85  17.6375 
OBS:  44696.150  U NULL  -1.5351e+05   9.437e+04    0  16.265   0.85  18.2791 
OBS:  44696.150  V NULL   1.1973e+04   9.561e+03    0  18.996   0.85  16.5011 
OBS:  44698.320  R NULL   7.9598e+02   1.927e+04    0  18.013   0.85  16.2136 
OBS:  44698.320  V NULL   1.9450e+04   1.047e+04    0  19.000   0.85  16.6321 
OBS:  44701.842  V NULL   1.9281e+04   8.597e+03    0  19.278   0.85  16.8494 
OBS:  44701.855  B NULL   1.0948e+04   1.407e+04    0  18.471   0.85  18.0993 
OBS:  44706.899  B NULL  -1.9973e+04   1.749e+04    0  18.095   0.85  18.3893 
OBS:  44707.838  V NULL   1.5790e+04   6.001e+03    0  19.740   0.85  17.2125 
OBS:  44714.300  V NULL   1.0012e+04   4.478e+03    0  20.005   0.85  17.4786 
OBS:  44714.300  B NULL   2.9211e+04   2.276e+04    0  18.038   0.85  18.6043 
OBS:  44720.220  B NULL   3.3503e+03   2.211e+04    0  17.868   0.85  18.7608 
OBS:  44720.220  V NULL   1.1876e+04   4.556e+03    0  20.045   0.85  17.6506 
OBS:  44721.250  B NULL   3.9456e+03   2.360e+04    0  17.800   0.85  18.7894 
OBS:  44721.250  V NULL   9.5661e+03   4.143e+03    0  20.113   0.85  17.6746 
OBS:  44722.842  B NULL   1.0157e+04   2.312e+04    0  17.871   0.85  18.8329 
OBS:  44722.879  V NULL   6.9804e+03   3.376e+03    0  20.297   0.85  17.7089 
OBS:  44729.200  U NULL  -1.3503e+05   1.038e+05    0  16.162   0.85  19.4688 
OBS:  44729.200  B NULL   4.2741e+04   3.212e+04    0  17.672   0.85  19.0127 
OBS:  44729.200  V NULL   7.9072e+03   4.618e+02    0  24.105   0.85  17.8461 
OBS:  44729.887  B NULL  -2.1834e+04   2.538e+04    0  17.691   0.85  19.0323 
OBS:  44729.917  V NULL   7.3564e+03   4.147e+02    0  24.271   0.85  17.8619 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

