SURVEY: SDSS(SDSS)   
SNID:   537   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.201437 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.200000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54400.793 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  137  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20144  
SIM_REDSHIFT_CMB:    0.20000  
SIM_REDSHIFT_HOST:   0.20144  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9541  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  20.47  20.51  20.59  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54401.820312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4079e-04   
SIM_SALT2x1:    0.0149   
SIM_SALT2c:    -0.0924   
SIM_SALT2mB:   20.2636   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54379.348  r NULL  -1.7207e+01   2.017e+01    0  28.952   0.85  26.7383 
OBS:  54379.348  i NULL  -1.9847e+00   3.836e+01    0  28.542   0.85  26.7821 
OBS:  54382.340  i NULL   1.5457e+01   2.704e+01    0  29.304   0.85  24.3056 
OBS:  54382.340  g NULL   1.4949e+01   2.179e+01    0  28.111   0.85  25.5094 
OBS:  54382.340  r NULL   3.1668e+01   2.178e+01    0  28.807   0.85  24.2580 
OBS:  54385.355  r NULL   7.0245e+01   2.106e+01    0  28.908   0.85  22.5806 
OBS:  54385.355  g NULL   8.7404e+01   1.408e+01    0  29.146   0.85  22.7230 
OBS:  54385.355  i NULL   1.2535e+02   3.038e+01    0  29.083   0.85  22.6469 
OBS:  54387.355  g NULL   2.0558e+02   1.936e+01    0  28.591   0.85  21.9540 
OBS:  54387.355  r NULL   2.1138e+02   2.939e+01    0  28.277   0.85  21.9506 
OBS:  54387.355  i NULL   1.8691e+02   4.249e+01    0  28.372   0.85  22.0205 
OBS:  54392.352  r NULL   3.7771e+02   3.380e+01    0  28.072   0.85  21.0305 
OBS:  54392.352  g NULL   4.5981e+02   2.134e+01    0  28.627   0.85  20.9131 
OBS:  54392.352  i NULL   3.9292e+02   4.690e+01    0  28.212   0.85  21.0987 
OBS:  54394.340  g NULL   5.4719e+02   2.264e+01    0  28.573   0.85  20.6780 
OBS:  54394.340  r NULL   3.9040e+02   3.308e+01    0  28.128   0.85  20.8083 
OBS:  54394.340  i NULL   4.2618e+02   4.266e+01    0  28.428   0.85  20.8797 
OBS:  54402.348  g NULL   5.7558e+02   4.336e+01    0  27.186   0.85  20.4839 
OBS:  54402.348  r NULL   6.0028e+02   4.313e+01    0  27.665   0.85  20.5094 
OBS:  54402.348  i NULL   5.8605e+02   5.172e+01    0  28.050   0.85  20.5893 
OBS:  54408.262  r NULL   5.7034e+02   2.866e+01    0  28.540   0.85  20.6012 
OBS:  54408.262  i NULL   5.3073e+02   4.105e+01    0  28.539   0.85  20.6680 
OBS:  54408.262  g NULL   4.9200e+02   1.732e+01    0  29.115   0.85  20.7672 
OBS:  54411.223  r NULL   5.2329e+02   2.114e+01    0  29.181   0.85  20.7061 
OBS:  54411.223  i NULL   4.5638e+02   3.024e+01    0  29.185   0.85  20.8121 
OBS:  54411.223  g NULL   4.1631e+02   1.636e+01    0  29.169   0.85  20.9824 
OBS:  54413.262  r NULL   4.9335e+02   2.486e+01    0  28.807   0.85  20.7947 
OBS:  54413.262  g NULL   3.1438e+02   1.681e+01    0  29.013   0.85  21.1552 
OBS:  54413.262  i NULL   3.9007e+02   3.826e+01    0  28.656   0.85  20.9323 
OBS:  54417.262  r NULL   3.8438e+02   2.367e+01    0  28.852   0.85  21.0020 
OBS:  54417.262  g NULL   2.4825e+02   1.545e+01    0  29.126   0.85  21.5577 
OBS:  54417.262  i NULL   3.4589e+02   3.467e+01    0  28.856   0.85  21.1244 
OBS:  54418.262  r NULL   4.0955e+02   2.230e+01    0  28.995   0.85  21.0594 
OBS:  54418.262  g NULL   2.1180e+02   1.689e+01    0  28.895   0.85  21.6727 
OBS:  54418.262  i NULL   3.6495e+02   3.219e+01    0  29.022   0.85  21.1626 
OBS:  54422.266  r NULL   2.4570e+02   3.338e+01    0  28.021   0.85  21.2741 
OBS:  54422.266  g NULL   1.6633e+02   2.587e+01    0  27.921   0.85  22.1229 
OBS:  54422.266  i NULL   3.0766e+02   4.461e+01    0  28.298   0.85  21.2737 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

