SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   717   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.535843 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.534000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53452.812 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  67  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53584  
SIM_REDSHIFT_CMB:    0.53400  
SIM_REDSHIFT_HOST:   0.53584  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4237  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.39  22.44  22.53  22.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53452.132812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4380e-05   
SIM_SALT2x1:    0.9304   
SIM_SALT2c:    -0.0606   
SIM_SALT2mB:   22.7406   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53440.410  i NULL   7.3593e+01   2.335e+00    0  34.799   0.85  22.8880 
OBS:  53440.470  r NULL   7.8706e+01   2.190e+00    0  33.900   0.85  22.7566 
OBS:  53446.260  i NULL   9.3994e+01   2.642e+00    0  34.543   0.85  22.5961 
OBS:  53446.310  r NULL   1.0280e+02   4.020e+00    0  32.582   0.85  22.4701 
OBS:  53446.330  g NULL   5.1951e+01   1.618e+00    0  33.966   0.85  23.2477 
OBS:  53446.350  z NULL   8.7175e+01   3.799e+00    0  34.932   0.85  22.6633 
OBS:  53448.250  i NULL   7.4090e+01   4.668e+01    0  28.276   0.85  22.5583 
OBS:  53461.410  i NULL   8.3697e+01   5.541e+00    0  32.910   0.85  22.6494 
OBS:  53462.350  i NULL   8.3901e+01   4.094e+00    0  33.572   0.85  22.6715 
OBS:  53462.400  r NULL   7.4374e+01   5.839e+00    0  31.742   0.85  22.7391 
OBS:  53463.260  r NULL   7.7421e+01   2.360e+00    0  33.732   0.85  22.7775 
OBS:  53463.310  g NULL   2.1164e+01   1.475e+00    0  34.115   0.85  24.1597 
OBS:  53463.390  z NULL   8.4464e+01   6.217e+00    0  33.855   0.85  22.6979 
OBS:  53466.290  i NULL   7.9982e+01   2.590e+00    0  34.575   0.85  22.7811 
OBS:  53466.360  r NULL   6.6267e+01   2.396e+00    0  33.685   0.85  22.9335 
OBS:  53469.350  g NULL   1.3340e+01   9.374e-01    0  35.091   0.85  24.6780 
OBS:  53470.270  i NULL   6.8169e+01   2.721e+00    0  34.459   0.85  22.9226 
OBS:  53470.290  r NULL   5.5254e+01   2.701e+00    0  33.409   0.85  23.1767 
OBS:  53470.340  z NULL   7.3236e+01   5.300e+00    0  34.200   0.85  22.9717 
OBS:  53474.360  i NULL   5.5018e+01   3.065e+00    0  34.191   0.85  23.1014 
OBS:  53474.380  g NULL   7.8469e+00   1.248e+00    0  34.460   0.85  25.0997 
OBS:  53474.400  r NULL   4.0031e+01   2.353e+00    0  33.696   0.85  23.5018 
OBS:  53495.280  i NULL   2.9796e+01   2.874e+00    0  34.318   0.85  24.0771 
OBS:  53495.350  r NULL   1.3574e+01   2.845e+00    0  33.260   0.85  24.9619 
OBS:  53503.280  i NULL   1.6586e+01   2.267e+00    0  34.830   0.85  24.4449 
OBS:  53503.310  r NULL   7.9241e+00   1.824e+00    0  34.222   0.85  25.3577 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53445.033            # Tobs =   -7.100 
SPECTRUM_TEXPOSE:     1164.1            # seconds
SPECTRUM_SNR_COMPUTE:     90.302        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.9  8150.9  # range for SNR_COMPUTE
SPECTRUM_NLAM:     390 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   9.798e-19   4.420e-19    7.924e-19  25.16 
SPEC:  4264.72  4274.94   1.413e-18   4.517e-19    8.402e-19  25.09 
SPEC:  4274.94  4285.16   6.397e-19   4.656e-19    9.063e-19  25.00 
SPEC:  4285.16  4295.04   1.215e-18   4.827e-19    9.882e-19  24.91 
SPEC:  4295.04  4304.93   2.063e-18   5.021e-19    1.086e-18  24.80 
SPEC:  4304.93  4314.82   7.476e-19   5.239e-19    1.198e-18  24.69 
SPEC:  4314.82  4325.04   1.475e-18   5.458e-19    1.317e-18  24.58 
SPEC:  4325.04  4335.25   2.007e-18   5.643e-19    1.429e-18  24.48 
SPEC:  4335.25  4345.14   1.274e-18   5.795e-19    1.529e-18  24.41 
SPEC:  4345.14  4355.03   2.044e-18   5.920e-19    1.617e-18  24.34 
SPEC:  4355.03  4364.92   2.008e-18   6.021e-19    1.695e-18  24.28 
SPEC:  4364.92  4374.80   2.463e-18   6.101e-19    1.764e-18  24.24 
SPEC:  4374.80  4385.02   1.444e-18   6.162e-19    1.823e-18  24.19 
SPEC:  4385.02  4395.24   1.441e-18   6.206e-19    1.874e-18  24.16 
SPEC:  4395.24  4405.13   2.768e-18   6.229e-19    1.915e-18  24.13 
SPEC:  4405.13  4415.01   2.631e-18   6.252e-19    1.948e-18  24.11 
SPEC:  4415.01  4424.90   1.484e-18   6.260e-19    1.979e-18  24.09 
SPEC:  4424.90  4434.79   1.682e-18   6.262e-19    2.005e-18  24.07 
SPEC:  4434.79  4445.01   2.416e-18   6.261e-19    2.030e-18  24.05 
SPEC:  4445.01  4455.22   3.190e-18   6.255e-19    2.051e-18  24.03 
SPEC:  4455.22  4465.11   1.400e-18   6.243e-19    2.068e-18  24.02 
SPEC:  4465.11  4475.00   1.717e-18   6.227e-19    2.082e-18  24.01 
SPEC:  4475.00  4484.89   2.465e-18   6.207e-19    2.092e-18  24.00 
SPEC:  4484.89  4494.78   2.938e-18   6.183e-19    2.100e-18  23.99 
SPEC:  4494.78  4504.99   2.649e-18   6.155e-19    2.106e-18  23.98 
SPEC:  4504.99  4515.21   1.925e-18   6.124e-19    2.109e-18  23.97 
SPEC:  4515.21  4525.10   2.882e-18   6.095e-19    2.111e-18  23.97 
SPEC:  4525.10  4534.99   1.944e-18   6.066e-19    2.111e-18  23.96 
SPEC:  4534.99  4544.87   1.336e-18   6.039e-19    2.109e-18  23.96 
SPEC:  4544.87  4554.76   1.580e-18   6.005e-19    2.106e-18  23.96 
SPEC:  4554.76  4564.98   1.967e-18   5.969e-19    2.100e-18  23.95 
SPEC:  4564.98  4575.20   2.241e-18   5.929e-19    2.093e-18  23.95 
SPEC:  4575.20  4585.08   1.503e-18   5.893e-19    2.087e-18  23.95 
SPEC:  4585.08  4594.97   1.651e-18   5.879e-19    2.093e-18  23.94 
SPEC:  4594.97  4604.86   1.647e-18   5.873e-19    2.111e-18  23.93 
SPEC:  4604.86  4614.75   1.780e-18   5.892e-19    2.142e-18  23.91 
SPEC:  4614.75  4624.96   2.782e-18   5.930e-19    2.186e-18  23.88 
SPEC:  4624.96  4635.18   1.788e-18   5.986e-19    2.244e-18  23.85 
SPEC:  4635.18  4645.07   1.926e-18   6.056e-19    2.314e-18  23.81 
SPEC:  4645.07  4654.96   2.536e-18   6.139e-19    2.395e-18  23.77 
SPEC:  4654.96  4664.84   2.578e-18   6.234e-19    2.487e-18  23.72 
SPEC:  4664.84  4674.73   2.893e-18   6.330e-19    2.580e-18  23.68 
SPEC:  4674.73  4684.95   3.224e-18   6.411e-19    2.664e-18  23.64 
SPEC:  4684.95  4695.17   2.904e-18   6.469e-19    2.736e-18  23.61 
SPEC:  4695.17  4705.05   3.283e-18   6.513e-19    2.795e-18  23.58 
SPEC:  4705.05  4714.94   2.998e-18   6.544e-19    2.841e-18  23.56 
SPEC:  4714.94  4724.83   2.332e-18   6.563e-19    2.876e-18  23.54 
SPEC:  4724.83  4735.05   3.189e-18   6.569e-19    2.899e-18  23.52 
SPEC:  4735.05  4745.26   3.200e-18   6.560e-19    2.910e-18  23.52 
SPEC:  4745.26  4755.15   2.207e-18   6.538e-19    2.909e-18  23.51 
SPEC:  4755.15  4765.04   2.667e-18   6.500e-19    2.893e-18  23.51 
SPEC:  4765.04  4774.93   3.409e-18   6.444e-19    2.862e-18  23.52 
SPEC:  4774.93  4784.81   3.252e-18   6.370e-19    2.814e-18  23.53 
SPEC:  4784.81  4795.03   2.555e-18   6.277e-19    2.750e-18  23.55 
SPEC:  4795.03  4805.25   3.034e-18   6.163e-19    2.668e-18  23.58 
SPEC:  4805.25  4815.14   2.908e-18   6.032e-19    2.571e-18  23.62 
SPEC:  4815.14  4825.02   6.319e-19   5.887e-19    2.460e-18  23.66 
SPEC:  4825.02  4834.91   2.051e-18   5.722e-19    2.335e-18  23.71 
SPEC:  4834.91  4844.80   1.914e-18   5.544e-19    2.206e-18  23.77 
SPEC:  4844.80  4855.02   3.123e-18   5.378e-19    2.086e-18  23.83 
SPEC:  4855.02  4865.23   2.615e-18   5.221e-19    1.979e-18  23.88 
SPEC:  4865.23  4875.12   1.538e-18   5.085e-19    1.886e-18  23.93 
SPEC:  4875.12  4885.01   1.928e-18   4.966e-19    1.809e-18  23.97 
SPEC:  4885.01  4894.90   1.662e-18   4.865e-19    1.745e-18  24.00 
SPEC:  4894.90  4904.79   1.046e-18   4.779e-19    1.694e-18  24.03 
SPEC:  4904.79  4915.00   1.171e-18   4.712e-19    1.655e-18  24.05 
SPEC:  4915.00  4925.22   1.122e-18   4.661e-19    1.627e-18  24.07 
SPEC:  4925.22  4935.11   1.118e-18   4.621e-19    1.608e-18  24.07 
SPEC:  4935.11  4945.00   1.215e-18   4.592e-19    1.595e-18  24.08 
SPEC:  4945.00  4954.88   1.916e-18   4.569e-19    1.588e-18  24.08 
SPEC:  4954.88  4964.77   1.420e-18   4.555e-19    1.585e-18  24.08 
SPEC:  4964.77  4974.99   1.311e-18   4.547e-19    1.589e-18  24.07 
SPEC:  4974.99  4985.21   1.280e-18   4.549e-19    1.598e-18  24.06 
SPEC:  4985.21  4995.09   2.575e-18   4.557e-19    1.612e-18  24.05 
SPEC:  4995.09  5004.98   1.742e-18   4.573e-19    1.631e-18  24.03 
SPEC:  5004.98  5014.87   1.978e-18   4.596e-19    1.655e-18  24.01 
SPEC:  5014.87  5024.76   1.499e-18   4.626e-19    1.684e-18  23.99 
SPEC:  5024.76  5034.97   1.695e-18   4.664e-19    1.717e-18  23.96 
SPEC:  5034.97  5045.19   1.548e-18   4.707e-19    1.756e-18  23.93 
SPEC:  5045.19  5055.08   1.984e-18   4.756e-19    1.798e-18  23.90 
SPEC:  5055.08  5064.97   1.447e-18   4.808e-19    1.845e-18  23.87 
SPEC:  5064.97  5074.85   1.418e-18   4.865e-19    1.895e-18  23.84 
SPEC:  5074.85  5084.74   1.732e-18   4.927e-19    1.949e-18  23.80 
SPEC:  5084.74  5094.96   2.273e-18   4.990e-19    2.006e-18  23.76 
SPEC:  5094.96  5105.18   2.590e-18   5.044e-19    2.057e-18  23.73 
SPEC:  5105.18  5115.06   2.104e-18   5.083e-19    2.097e-18  23.71 
SPEC:  5115.06  5124.95   2.914e-18   5.110e-19    2.126e-18  23.69 
SPEC:  5124.95  5134.84   2.022e-18   5.125e-19    2.147e-18  23.67 
SPEC:  5134.84  5144.73   2.679e-18   5.129e-19    2.158e-18  23.66 
SPEC:  5144.73  5154.94   1.443e-18   5.122e-19    2.159e-18  23.66 
SPEC:  5154.94  5165.16   2.541e-18   5.103e-19    2.151e-18  23.66 
SPEC:  5165.16  5175.05   2.281e-18   5.074e-19    2.135e-18  23.66 
SPEC:  5175.05  5184.94   2.077e-18   5.057e-19    2.127e-18  23.66 
SPEC:  5184.94  5194.82   1.642e-18   5.062e-19    2.138e-18  23.65 
SPEC:  5194.82  5205.04   2.585e-18   5.098e-19    2.168e-18  23.63 
SPEC:  5205.04  5215.26   1.717e-18   5.150e-19    2.219e-18  23.60 
SPEC:  5215.26  5225.15   1.605e-18   5.209e-19    2.288e-18  23.57 
SPEC:  5225.15  5235.03   2.236e-18   5.298e-19    2.374e-18  23.52 
SPEC:  5235.03  5244.92   2.435e-18   5.405e-19    2.479e-18  23.47 
SPEC:  5244.92  5254.81   2.234e-18   5.528e-19    2.601e-18  23.42 
SPEC:  5254.81  5265.03   2.320e-18   5.659e-19    2.732e-18  23.36 
SPEC:  5265.03  5275.24   2.598e-18   5.768e-19    2.851e-18  23.31 
SPEC:  5275.24  5285.13   2.380e-18   5.863e-19    2.954e-18  23.27 
SPEC:  5285.13  5295.02   3.165e-18   5.936e-19    3.040e-18  23.23 
SPEC:  5295.02  5304.91   2.938e-18   5.997e-19    3.112e-18  23.20 
SPEC:  5304.91  5314.79   2.947e-18   6.044e-19    3.169e-18  23.18 
SPEC:  5314.79  5325.01   2.652e-18   6.077e-19    3.213e-18  23.16 
SPEC:  5325.01  5335.23   3.466e-18   6.095e-19    3.243e-18  23.14 
SPEC:  5335.23  5345.12   2.219e-18   6.105e-19    3.260e-18  23.13 
SPEC:  5345.12  5355.00   3.401e-18   6.105e-19    3.273e-18  23.13 
SPEC:  5355.00  5364.89   3.339e-18   6.108e-19    3.285e-18  23.12 
SPEC:  5364.89  5374.78   3.659e-18   6.107e-19    3.295e-18  23.11 
SPEC:  5374.78  5385.00   2.693e-18   6.107e-19    3.304e-18  23.10 
SPEC:  5385.00  5395.21   4.331e-18   6.105e-19    3.312e-18  23.10 
SPEC:  5395.21  5405.10   4.422e-18   6.102e-19    3.318e-18  23.09 
SPEC:  5405.10  5414.99   3.440e-18   6.099e-19    3.323e-18  23.08 
SPEC:  5414.99  5424.88   1.682e-18   6.096e-19    3.327e-18  23.08 
SPEC:  5424.88  5434.77   3.118e-18   6.092e-19    3.329e-18  23.07 
SPEC:  5434.77  5444.98   2.779e-18   6.086e-19    3.331e-18  23.07 
SPEC:  5444.98  5455.20   2.304e-18   6.080e-19    3.332e-18  23.07 
SPEC:  5455.20  5465.09   2.427e-18   6.073e-19    3.332e-18  23.06 
SPEC:  5465.09  5474.98   3.476e-18   6.066e-19    3.331e-18  23.06 
SPEC:  5474.98  5484.86   2.988e-18   6.058e-19    3.330e-18  23.05 
SPEC:  5484.86  5494.75   3.622e-18   6.049e-19    3.327e-18  23.05 
SPEC:  5494.75  5504.97   3.109e-18   6.039e-19    3.324e-18  23.05 
SPEC:  5504.97  5515.19   4.132e-18   6.017e-19    3.308e-18  23.05 
SPEC:  5515.19  5525.07   3.614e-18   5.976e-19    3.271e-18  23.06 
SPEC:  5525.07  5534.96   4.201e-18   5.918e-19    3.215e-18  23.07 
SPEC:  5534.96  5544.85   3.430e-18   5.839e-19    3.137e-18  23.10 
SPEC:  5544.85  5554.74   2.681e-18   5.745e-19    3.039e-18  23.13 
SPEC:  5554.74  5564.95   2.938e-18   5.619e-19    2.919e-18  23.17 
SPEC:  5564.95  5575.17   2.918e-18   5.475e-19    2.774e-18  23.22 
SPEC:  5575.17  5585.06   1.428e-18   6.385e-19    2.610e-18  23.28 
SPEC:  5585.06  5594.95   1.824e-18   5.272e-19    2.445e-18  23.35 
SPEC:  5594.95  5604.83   2.549e-18   4.963e-19    2.297e-18  23.41 
SPEC:  5604.83  5614.72   3.003e-18   4.819e-19    2.169e-18  23.47 
SPEC:  5614.72  5624.94   2.544e-18   4.689e-19    2.059e-18  23.52 
SPEC:  5624.94  5635.16   1.375e-18   4.582e-19    1.968e-18  23.57 
SPEC:  5635.16  5645.04   2.570e-18   4.496e-19    1.900e-18  23.60 
SPEC:  5645.04  5654.93   1.939e-18   4.438e-19    1.853e-18  23.62 
SPEC:  5654.93  5664.82   1.344e-18   4.400e-19    1.827e-18  23.64 
SPEC:  5664.82  5675.04   1.409e-18   4.386e-19    1.817e-18  23.64 
SPEC:  5675.04  5685.25   2.257e-18   4.381e-19    1.816e-18  23.63 
SPEC:  5685.25  5695.14   1.977e-18   4.386e-19    1.825e-18  23.63 
SPEC:  5695.14  5705.03   1.535e-18   4.404e-19    1.842e-18  23.61 
SPEC:  5705.03  5714.92   1.996e-18   4.429e-19    1.866e-18  23.59 
SPEC:  5714.92  5724.80   2.295e-18   4.464e-19    1.899e-18  23.57 
SPEC:  5724.80  5735.02   2.604e-18   4.508e-19    1.940e-18  23.54 
SPEC:  5735.02  5745.24   2.108e-18   4.563e-19    1.992e-18  23.51 
SPEC:  5745.24  5755.13   1.729e-18   4.624e-19    2.048e-18  23.48 
SPEC:  5755.13  5765.01   2.037e-18   4.680e-19    2.102e-18  23.45 
SPEC:  5765.01  5774.90   1.235e-18   4.731e-19    2.151e-18  23.42 
SPEC:  5774.90  5784.79   2.854e-18   4.777e-19    2.196e-18  23.39 
SPEC:  5784.79  5795.01   2.922e-18   4.818e-19    2.237e-18  23.37 
SPEC:  5795.01  5805.22   2.454e-18   4.854e-19    2.275e-18  23.34 
SPEC:  5805.22  5815.11   1.654e-18   4.886e-19    2.308e-18  23.33 
SPEC:  5815.11  5825.00   2.255e-18   4.913e-19    2.336e-18  23.31 
SPEC:  5825.00  5834.89   2.023e-18   4.937e-19    2.361e-18  23.29 
SPEC:  5834.89  5844.78   2.417e-18   4.965e-19    2.389e-18  23.28 
SPEC:  5844.78  5854.99   2.366e-18   5.000e-19    2.426e-18  23.26 
SPEC:  5854.99  5865.21   2.002e-18   5.043e-19    2.470e-18  23.23 
SPEC:  5865.21  5875.10   3.299e-18   5.105e-19    2.521e-18  23.21 
SPEC:  5875.10  5884.99   2.659e-18   5.156e-19    2.579e-18  23.18 
SPEC:  5884.99  5894.87   3.456e-18   5.220e-19    2.643e-18  23.15 
SPEC:  5894.87  5904.76   2.208e-18   5.406e-19    2.715e-18  23.12 
SPEC:  5904.76  5914.98   3.225e-18   5.390e-19    2.794e-18  23.08 
SPEC:  5914.98  5925.20   3.112e-18   5.471e-19    2.877e-18  23.05 
SPEC:  5925.20  5935.08   2.327e-18   5.525e-19    2.956e-18  23.01 
SPEC:  5935.08  5944.97   3.337e-18   5.614e-19    3.032e-18  22.98 
SPEC:  5944.97  5954.86   3.117e-18   5.661e-19    3.105e-18  22.95 
SPEC:  5954.86  5964.75   3.156e-18   5.737e-19    3.176e-18  22.92 
SPEC:  5964.75  5974.96   3.090e-18   5.796e-19    3.246e-18  22.90 
SPEC:  5974.96  5985.18   3.156e-18   5.844e-19    3.315e-18  22.87 
SPEC:  5985.18  5995.07   2.949e-18   5.893e-19    3.381e-18  22.84 
SPEC:  5995.07  6004.96   3.562e-18   5.939e-19    3.438e-18  22.82 
SPEC:  6004.96  6014.84   3.322e-18   5.976e-19    3.484e-18  22.81 
SPEC:  6014.84  6024.73   2.311e-18   5.994e-19    3.518e-18  22.79 
SPEC:  6024.73  6034.95   4.176e-18   6.009e-19    3.541e-18  22.78 
SPEC:  6034.95  6045.17   3.156e-18   6.019e-19    3.553e-18  22.77 
SPEC:  6045.17  6055.05   3.920e-18   6.013e-19    3.552e-18  22.77 
SPEC:  6055.05  6064.94   3.798e-18   6.001e-19    3.540e-18  22.77 
SPEC:  6064.94  6074.83   2.551e-18   5.981e-19    3.516e-18  22.77 
SPEC:  6074.83  6085.05   3.918e-18   5.955e-19    3.488e-18  22.78 
SPEC:  6085.05  6095.26   3.453e-18   5.935e-19    3.466e-18  22.78 
SPEC:  6095.26  6105.15   3.758e-18   5.922e-19    3.453e-18  22.78 
SPEC:  6105.15  6115.04   3.622e-18   5.920e-19    3.447e-18  22.78 
SPEC:  6115.04  6124.93   3.714e-18   5.919e-19    3.448e-18  22.78 
SPEC:  6124.93  6134.81   2.614e-18   5.928e-19    3.457e-18  22.77 
SPEC:  6134.81  6145.03   3.269e-18   5.946e-19    3.474e-18  22.76 
SPEC:  6145.03  6155.25   3.309e-18   5.974e-19    3.499e-18  22.75 
SPEC:  6155.25  6165.14   3.806e-18   5.996e-19    3.527e-18  22.74 
SPEC:  6165.14  6175.02   3.091e-18   6.016e-19    3.552e-18  22.73 
SPEC:  6175.02  6184.91   3.064e-18   6.045e-19    3.574e-18  22.72 
SPEC:  6184.91  6194.80   3.138e-18   6.054e-19    3.592e-18  22.71 
SPEC:  6194.80  6205.02   3.765e-18   6.067e-19    3.606e-18  22.70 
SPEC:  6205.02  6215.23   3.243e-18   6.100e-19    3.617e-18  22.69 
SPEC:  6215.23  6225.12   4.648e-18   6.143e-19    3.623e-18  22.69 
SPEC:  6225.12  6235.01   3.496e-18   6.190e-19    3.626e-18  22.68 
SPEC:  6235.01  6244.90   2.565e-18   6.253e-19    3.624e-18  22.68 
SPEC:  6244.90  6254.79   2.806e-18   6.273e-19    3.614e-18  22.68 
SPEC:  6254.79  6265.00   3.001e-18   6.297e-19    3.595e-18  22.68 
SPEC:  6265.00  6275.22   2.590e-18   6.328e-19    3.567e-18  22.69 
SPEC:  6275.22  6285.11   4.212e-18   6.320e-19    3.530e-18  22.70 
SPEC:  6285.11  6295.00   3.824e-18   6.346e-19    3.485e-18  22.71 
SPEC:  6295.00  6304.93   3.736e-18   6.488e-19    3.431e-18  22.72 
SPEC:  6304.93  6315.03   3.704e-18   1.311e-18    3.369e-18  22.74 
SPEC:  6315.03  6325.13   1.577e-18   9.301e-19    3.298e-18  22.76 
SPEC:  6325.13  6335.24   2.899e-18   8.698e-19    3.229e-18  22.77 
SPEC:  6335.24  6345.16   3.513e-18   8.473e-19    3.162e-18  22.79 
SPEC:  6345.16  6355.08   2.092e-18   8.159e-19    3.098e-18  22.81 
SPEC:  6355.08  6365.00   4.583e-18   7.948e-19    3.037e-18  22.83 
SPEC:  6365.00  6374.92   2.490e-18   8.249e-19    2.979e-18  22.85 
SPEC:  6374.92  6385.02   2.636e-18   7.584e-19    2.923e-18  22.87 
SPEC:  6385.02  6395.13   4.653e-18   7.455e-19    2.869e-18  22.88 
SPEC:  6395.13  6405.05   3.154e-18   7.342e-19    2.817e-18  22.90 
SPEC:  6405.05  6414.97   2.379e-18   7.242e-19    2.764e-18  22.92 
SPEC:  6414.97  6424.89   3.261e-18   7.157e-19    2.707e-18  22.94 
SPEC:  6424.89  6434.81   3.230e-18   7.089e-19    2.647e-18  22.96 
SPEC:  6434.81  6444.91   3.541e-18   7.033e-19    2.584e-18  22.98 
SPEC:  6444.91  6455.01   2.607e-18   7.075e-19    2.516e-18  23.01 
SPEC:  6455.01  6464.94   3.112e-18   7.016e-19    2.445e-18  23.03 
SPEC:  6464.94  6474.86   2.275e-18   7.061e-19    2.371e-18  23.06 
SPEC:  6474.86  6484.77   3.363e-18   7.140e-19    2.294e-18  23.09 
SPEC:  6484.77  6494.69   9.773e-19   7.315e-19    2.222e-18  23.13 
SPEC:  6494.69  6504.61   2.756e-18   7.814e-19    2.158e-18  23.15 
SPEC:  6504.61  6514.99   3.055e-18   4.004e-19    2.103e-18  23.18 
SPEC:  6514.99  6525.37   1.936e-18   3.886e-19    2.055e-18  23.20 
SPEC:  6525.37  6535.33   2.404e-18   3.799e-19    2.017e-18  23.22 
SPEC:  6535.33  6545.28   2.181e-18   3.765e-19    1.990e-18  23.23 
SPEC:  6545.28  6555.24   1.162e-18   3.687e-19    1.971e-18  23.24 
SPEC:  6555.24  6565.21   2.091e-18   3.652e-19    1.962e-18  23.24 
SPEC:  6565.21  6575.18   1.117e-18   3.609e-19    1.962e-18  23.24 
SPEC:  6575.18  6585.13   2.001e-18   3.593e-19    1.972e-18  23.23 
SPEC:  6585.13  6595.10   2.208e-18   3.566e-19    1.993e-18  23.21 
SPEC:  6595.10  6605.06   1.957e-18   3.556e-19    2.025e-18  23.19 
SPEC:  6605.06  6615.01   2.004e-18   3.572e-19    2.068e-18  23.16 
SPEC:  6615.01  6624.98   2.401e-18   3.598e-19    2.121e-18  23.13 
SPEC:  6624.98  6634.93   1.373e-18   3.644e-19    2.185e-18  23.10 
SPEC:  6634.93  6644.90   2.330e-18   3.697e-19    2.259e-18  23.06 
SPEC:  6644.90  6654.85   2.266e-18   3.742e-19    2.333e-18  23.02 
SPEC:  6654.85  6664.81   3.004e-18   3.780e-19    2.392e-18  22.99 
SPEC:  6664.81  6674.78   2.375e-18   3.807e-19    2.436e-18  22.97 
SPEC:  6674.78  6684.74   2.520e-18   3.815e-19    2.463e-18  22.95 
SPEC:  6684.74  6694.70   1.949e-18   3.812e-19    2.475e-18  22.94 
SPEC:  6694.70  6704.66   2.677e-18   3.798e-19    2.470e-18  22.94 
SPEC:  6704.66  6714.62   2.370e-18   3.778e-19    2.448e-18  22.95 
SPEC:  6714.62  6725.00   3.034e-18   3.745e-19    2.410e-18  22.96 
SPEC:  6725.00  6735.38   2.149e-18   3.705e-19    2.362e-18  22.98 
SPEC:  6735.38  6745.33   2.607e-18   3.671e-19    2.323e-18  23.00 
SPEC:  6745.33  6755.30   2.438e-18   3.652e-19    2.297e-18  23.00 
SPEC:  6755.30  6765.26   3.028e-18   3.635e-19    2.284e-18  23.01 
SPEC:  6765.26  6775.22   2.803e-18   3.631e-19    2.282e-18  23.01 
SPEC:  6775.22  6785.19   2.466e-18   3.637e-19    2.293e-18  23.00 
SPEC:  6785.19  6795.15   2.584e-18   3.654e-19    2.315e-18  22.98 
SPEC:  6795.15  6805.10   2.398e-18   3.678e-19    2.350e-18  22.96 
SPEC:  6805.10  6815.07   2.358e-18   3.707e-19    2.393e-18  22.94 
SPEC:  6815.07  6825.02   2.092e-18   3.733e-19    2.435e-18  22.92 
SPEC:  6825.02  6834.99   2.298e-18   3.765e-19    2.472e-18  22.90 
SPEC:  6834.99  6844.94   2.369e-18   3.830e-19    2.503e-18  22.88 
SPEC:  6844.94  6854.90   2.808e-18   3.791e-19    2.529e-18  22.87 
SPEC:  6854.90  6864.86   2.289e-18   3.792e-19    2.549e-18  22.86 
SPEC:  6864.86  6874.83   2.797e-18   3.867e-19    2.564e-18  22.85 
SPEC:  6874.83  6884.79   3.570e-18   3.802e-19    2.573e-18  22.84 
SPEC:  6884.79  6894.75   2.698e-18   3.923e-19    2.577e-18  22.84 
SPEC:  6894.75  6904.72   2.780e-18   4.459e-19    2.579e-18  22.83 
SPEC:  6904.72  6914.68   2.643e-18   3.992e-19    2.581e-18  22.83 
SPEC:  6914.68  6924.63   1.894e-18   4.080e-19    2.582e-18  22.82 
SPEC:  6924.63  6935.01   2.531e-18   4.005e-19    2.582e-18  22.82 
SPEC:  6935.01  6945.39   2.731e-18   3.898e-19    2.583e-18  22.82 
SPEC:  6945.39  6955.34   2.862e-18   3.870e-19    2.582e-18  22.81 
SPEC:  6955.34  6965.30   2.774e-18   3.873e-19    2.582e-18  22.81 
SPEC:  6965.30  6975.27   2.979e-18   3.848e-19    2.581e-18  22.81 
SPEC:  6975.27  6985.23   2.621e-18   3.832e-19    2.577e-18  22.81 
SPEC:  6985.23  6995.19   2.209e-18   3.796e-19    2.570e-18  22.81 
SPEC:  6995.19  7005.15   2.454e-18   3.759e-19    2.559e-18  22.81 
SPEC:  7005.15  7015.11   2.704e-18   3.761e-19    2.544e-18  22.81 
SPEC:  7015.11  7025.08   2.351e-18   3.751e-19    2.526e-18  22.82 
SPEC:  7025.08  7035.03   2.280e-18   3.712e-19    2.503e-18  22.82 
SPEC:  7035.03  7044.99   2.456e-18   3.681e-19    2.476e-18  22.83 
SPEC:  7044.99  7054.95   2.777e-18   3.661e-19    2.445e-18  22.84 
SPEC:  7054.95  7064.92   1.576e-18   3.606e-19    2.411e-18  22.85 
SPEC:  7064.92  7074.88   2.000e-18   3.570e-19    2.376e-18  22.87 
SPEC:  7074.88  7084.83   2.447e-18   3.536e-19    2.341e-18  22.88 
SPEC:  7084.83  7094.80   2.693e-18   3.495e-19    2.304e-18  22.89 
SPEC:  7094.80  7104.76   2.201e-18   3.453e-19    2.267e-18  22.91 
SPEC:  7104.76  7114.72   1.805e-18   3.411e-19    2.229e-18  22.92 
SPEC:  7114.72  7124.69   1.761e-18   3.373e-19    2.191e-18  22.94 
SPEC:  7124.69  7134.65   2.233e-18   3.338e-19    2.151e-18  22.96 
SPEC:  7134.65  7144.61   2.043e-18   3.300e-19    2.112e-18  22.97 
SPEC:  7144.61  7154.98   2.912e-18   3.271e-19    2.074e-18  22.99 
SPEC:  7154.98  7165.36   2.040e-18   3.233e-19    2.038e-18  23.01 
SPEC:  7165.36  7175.32   2.378e-18   3.206e-19    2.007e-18  23.02 
SPEC:  7175.32  7185.28   1.505e-18   3.183e-19    1.979e-18  23.03 
SPEC:  7185.28  7195.23   1.801e-18   3.191e-19    1.955e-18  23.04 
SPEC:  7195.23  7205.20   2.025e-18   3.275e-19    1.934e-18  23.05 
SPEC:  7205.20  7215.17   1.661e-18   3.307e-19    1.917e-18  23.06 
SPEC:  7215.17  7225.12   1.295e-18   3.254e-19    1.902e-18  23.06 
SPEC:  7225.12  7235.09   1.866e-18   3.257e-19    1.890e-18  23.07 
SPEC:  7235.09  7245.05   1.989e-18   3.119e-19    1.880e-18  23.07 
SPEC:  7245.05  7255.01   1.607e-18   3.297e-19    1.873e-18  23.07 
SPEC:  7255.01  7264.96   2.028e-18   3.204e-19    1.867e-18  23.07 
SPEC:  7264.96  7274.92   1.575e-18   3.187e-19    1.863e-18  23.07 
SPEC:  7274.92  7284.89   2.404e-18   3.335e-19    1.861e-18  23.07 
SPEC:  7284.89  7294.84   2.029e-18   3.220e-19    1.861e-18  23.07 
SPEC:  7294.84  7304.81   1.489e-18   3.184e-19    1.863e-18  23.06 
SPEC:  7304.81  7314.77   1.263e-18   3.124e-19    1.865e-18  23.06 
SPEC:  7314.77  7324.74   1.661e-18   3.257e-19    1.864e-18  23.06 
SPEC:  7324.74  7334.70   1.774e-18   3.129e-19    1.856e-18  23.06 
SPEC:  7334.70  7344.65   1.836e-18   3.132e-19    1.844e-18  23.06 
SPEC:  7344.65  7354.61   1.845e-18   3.194e-19    1.825e-18  23.07 
SPEC:  7354.61  7364.99   1.638e-18   3.018e-19    1.801e-18  23.08 
SPEC:  7364.99  7375.37   2.270e-18   3.020e-19    1.771e-18  23.10 
SPEC:  7375.37  7385.32   2.000e-18   3.038e-19    1.735e-18  23.12 
SPEC:  7385.32  7395.28   1.816e-18   2.905e-19    1.695e-18  23.14 
SPEC:  7395.28  7405.24   2.011e-18   2.879e-19    1.654e-18  23.16 
SPEC:  7405.24  7415.21   1.668e-18   2.873e-19    1.616e-18  23.18 
SPEC:  7415.21  7425.18   1.329e-18   2.795e-19    1.581e-18  23.20 
SPEC:  7425.18  7435.14   1.856e-18   2.758e-19    1.549e-18  23.22 
SPEC:  7435.14  7445.10   1.539e-18   2.767e-19    1.520e-18  23.24 
SPEC:  7445.10  7455.05   1.498e-18   2.724e-19    1.493e-18  23.26 
SPEC:  7455.05  7465.01   1.826e-18   2.684e-19    1.469e-18  23.27 
SPEC:  7465.01  7474.98   1.386e-18   2.679e-19    1.448e-18  23.29 
SPEC:  7474.98  7484.94   1.798e-18   2.678e-19    1.430e-18  23.30 
SPEC:  7484.94  7494.90   1.714e-18   2.668e-19    1.413e-18  23.31 
SPEC:  7494.90  7504.85   1.095e-18   2.628e-19    1.397e-18  23.32 
SPEC:  7504.85  7514.81   1.688e-18   2.609e-19    1.382e-18  23.33 
SPEC:  7514.81  7524.78   1.382e-18   2.597e-19    1.368e-18  23.33 
SPEC:  7524.78  7534.74   1.124e-18   2.661e-19    1.356e-18  23.34 
SPEC:  7534.74  7544.70   1.163e-18   2.593e-19    1.344e-18  23.35 
SPEC:  7544.70  7554.66   1.319e-18   2.563e-19    1.333e-18  23.35 
SPEC:  7554.66  7564.62   1.167e-18   2.555e-19    1.324e-18  23.36 
SPEC:  7564.62  7575.00   1.381e-18   2.548e-19    1.317e-18  23.36 
SPEC:  7575.00  7585.38   1.263e-18   2.579e-19    1.312e-18  23.36 
SPEC:  7585.38  7595.33   1.461e-18   2.544e-19    1.310e-18  23.36 
SPEC:  7595.33  7605.30   1.073e-18   2.540e-19    1.311e-18  23.36 
SPEC:  7605.30  7615.26   1.485e-18   2.545e-19    1.315e-18  23.35 
SPEC:  7615.26  7625.22   1.098e-18   3.091e-19    1.322e-18  23.34 
SPEC:  7625.22  7635.19   7.944e-19   5.012e-19    1.332e-18  23.33 
SPEC:  7635.19  7645.14   1.281e-18   3.694e-19    1.344e-18  23.32 
SPEC:  7645.14  7655.10   1.700e-18   3.340e-19    1.359e-18  23.30 
SPEC:  7655.10  7665.07   8.591e-19   3.575e-19    1.375e-18  23.29 
SPEC:  7665.07  7675.03   1.147e-18   3.292e-19    1.393e-18  23.27 
SPEC:  7675.03  7684.99   7.854e-19   2.996e-19    1.412e-18  23.25 
SPEC:  7684.99  7694.95   1.438e-18   2.840e-19    1.433e-18  23.23 
SPEC:  7694.95  7704.90   1.437e-18   2.739e-19    1.455e-18  23.22 
SPEC:  7704.90  7714.86   1.947e-18   2.682e-19    1.478e-18  23.20 
SPEC:  7714.86  7724.82   1.072e-18   2.929e-19    1.502e-18  23.17 
SPEC:  7724.82  7734.79   1.446e-18   2.751e-19    1.529e-18  23.15 
SPEC:  7734.79  7744.76   1.671e-18   2.700e-19    1.554e-18  23.13 
SPEC:  7744.76  7754.72   1.697e-18   2.710e-19    1.577e-18  23.11 
SPEC:  7754.72  7764.68   1.309e-18   2.973e-19    1.597e-18  23.10 
SPEC:  7764.68  7774.63   1.690e-18   2.801e-19    1.614e-18  23.08 
SPEC:  7774.63  7785.01   1.334e-18   2.765e-19    1.628e-18  23.07 
SPEC:  7785.01  7795.39   1.523e-18   2.783e-19    1.639e-18  23.06 
SPEC:  7795.39  7805.34   1.808e-18   2.935e-19    1.646e-18  23.05 
SPEC:  7805.34  7815.30   1.765e-18   2.767e-19    1.650e-18  23.05 
SPEC:  7815.30  7825.26   1.637e-18   2.780e-19    1.652e-18  23.04 
SPEC:  7825.26  7835.23   1.805e-18   3.003e-19    1.652e-18  23.04 
SPEC:  7835.23  7845.19   1.672e-18   2.742e-19    1.655e-18  23.04 
SPEC:  7845.19  7855.15   1.859e-18   2.790e-19    1.659e-18  23.03 
SPEC:  7855.15  7865.12   1.938e-18   3.042e-19    1.664e-18  23.02 
SPEC:  7865.12  7875.08   1.927e-18   2.822e-19    1.671e-18  23.02 
SPEC:  7875.08  7885.03   1.966e-18   2.840e-19    1.679e-18  23.01 
SPEC:  7885.03  7894.99   1.747e-18   2.819e-19    1.690e-18  23.00 
SPEC:  7894.99  7904.95   1.998e-18   2.816e-19    1.701e-18  22.99 
SPEC:  7904.95  7914.91   1.996e-18   2.784e-19    1.714e-18  22.98 
SPEC:  7914.91  7924.88   1.374e-18   3.162e-19    1.721e-18  22.97 
SPEC:  7924.88  7934.83   1.922e-18   2.906e-19    1.722e-18  22.97 
SPEC:  7934.83  7944.80   1.975e-18   2.857e-19    1.716e-18  22.97 
SPEC:  7944.80  7954.77   2.042e-18   2.781e-19    1.702e-18  22.98 
SPEC:  7954.77  7964.72   1.517e-18   2.786e-19    1.681e-18  22.99 
SPEC:  7964.72  7974.69   1.394e-18   2.961e-19    1.653e-18  23.00 
SPEC:  7974.69  7984.64   1.549e-18   2.709e-19    1.618e-18  23.02 
SPEC:  7984.64  7994.61   1.667e-18   2.734e-19    1.576e-18  23.05 
SPEC:  7994.61  8004.98   1.456e-18   2.876e-19    1.527e-18  23.08 
SPEC:  8004.98  8015.35   1.670e-18   2.572e-19    1.479e-18  23.11 
SPEC:  8015.35  8025.32   1.414e-18   2.570e-19    1.436e-18  23.14 
SPEC:  8025.32  8035.28   1.107e-18   2.681e-19    1.399e-18  23.17 
SPEC:  8035.28  8045.23   1.363e-18   2.479e-19    1.366e-18  23.19 
SPEC:  8045.23  8055.20   1.000e-18   2.439e-19    1.337e-18  23.21 
SPEC:  8055.20  8065.17   1.156e-18   2.436e-19    1.312e-18  23.23 
SPEC:  8065.17  8075.13   1.121e-18   2.445e-19    1.292e-18  23.24 
SPEC:  8075.13  8085.08   1.379e-18   2.366e-19    1.276e-18  23.25 
SPEC:  8085.08  8095.05   1.290e-18   2.356e-19    1.264e-18  23.26 
SPEC:  8095.05  8105.01   1.263e-18   2.351e-19    1.255e-18  23.27 
SPEC:  8105.01  8114.96   1.182e-18   2.361e-19    1.249e-18  23.27 
SPEC:  8114.96  8124.92   1.450e-18   2.337e-19    1.245e-18  23.27 
SPEC:  8124.92  8134.89   9.406e-19   2.336e-19    1.244e-18  23.27 
SPEC:  8134.89  8144.85   1.621e-18   2.350e-19    1.246e-18  23.26 
SPEC:  8144.85  8154.81   9.334e-19   2.370e-19    1.251e-18  23.26 
SPECTRUM_END:  

