SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   699   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.618936 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.617000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.242 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  49  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61894  
SIM_REDSHIFT_CMB:    0.61700  
SIM_REDSHIFT_HOST:   0.61894  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8019  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.54  23.62  23.47  23.47  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53628.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.4578e-06   
SIM_SALT2x1:   -0.0307   
SIM_SALT2c:     0.1133   
SIM_SALT2mB:   23.7924   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.57   days 
SIM_TRESTMAX:    51.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53609.520  i NULL   1.0417e+01   1.595e+00    0  35.592   0.85  24.8152 
OBS:  53609.560  r NULL   9.5957e+00   1.936e+00    0  34.094   0.85  24.9689 
OBS:  53609.600  z NULL   1.3283e+01   3.624e+00    0  35.017   0.85  24.7977 
OBS:  53613.520  i NULL   2.1333e+01   2.519e+00    0  34.602   0.85  24.2297 
OBS:  53613.550  r NULL   1.7556e+01   1.190e+00    0  35.161   0.85  24.3338 
OBS:  53613.580  g NULL   3.9372e+00   7.952e-01    0  35.433   0.85  26.0213 
OBS:  53613.610  z NULL   2.3504e+01   3.330e+00    0  35.202   0.85  24.2411 
OBS:  53617.480  z NULL   2.7131e+01   3.027e+00    0  35.411   0.85  23.8513 
OBS:  53617.520  r NULL   2.8538e+01   8.970e-01    0  35.798   0.85  23.9028 
OBS:  53617.540  g NULL   6.2192e+00   6.379e-01    0  35.916   0.85  25.4909 
OBS:  53617.570  i NULL   2.8797e+01   1.244e+00    0  36.148   0.85  23.8104 
OBS:  53622.470  i NULL   3.9754e+01   2.376e+00    0  34.738   0.85  23.5526 
OBS:  53622.500  r NULL   3.4241e+01   1.809e+00    0  34.265   0.85  23.6584 
OBS:  53622.520  g NULL   4.9928e+00   1.393e+00    0  34.216   0.85  25.3348 
OBS:  53624.490  i NULL   3.9082e+01   1.223e+00    0  36.199   0.85  23.5005 
OBS:  53624.530  r NULL   3.7179e+01   1.243e+00    0  35.093   0.85  23.6212 
OBS:  53624.540  g NULL   7.2102e+00   7.988e-01    0  35.428   0.85  25.3741 
OBS:  53624.580  z NULL   3.8132e+01   3.659e+00    0  35.001   0.85  23.5228 
OBS:  53639.530  i NULL   3.1124e+01   1.452e+00    0  35.811   0.85  23.7305 
OBS:  53639.570  r NULL   2.3818e+01   1.880e+00    0  34.170   0.85  24.0401 
OBS:  53639.600  z NULL   3.0363e+01   4.692e+00    0  34.459   0.85  23.5689 
OBS:  53642.430  i NULL   2.8945e+01   2.124e+00    0  34.977   0.85  23.8561 
OBS:  53642.450  r NULL   2.2698e+01   1.739e+00    0  34.338   0.85  24.2132 
OBS:  53642.480  g NULL   1.3804e+00   1.138e+00    0  34.651   0.85  26.7336 
OBS:  53642.510  z NULL   3.1221e+01   4.494e+00    0  34.553   0.85  23.6526 
OBS:  53647.550  i NULL   2.7832e+01   1.886e+00    0  35.234   0.85  24.1099 
OBS:  53648.420  i NULL   2.0555e+01   1.839e+00    0  35.287   0.85  24.1586 
OBS:  53648.450  r NULL   1.3590e+01   1.348e+00    0  34.884   0.85  24.6483 
OBS:  53648.470  g NULL   2.2125e+00   7.918e-01    0  35.440   0.85  27.2684 
OBS:  53648.510  z NULL   3.3197e+01   4.218e+00    0  34.690   0.85  23.8627 
OBS:  53651.410  i NULL   1.1783e+01   2.346e+00    0  34.754   0.85  24.3327 
OBS:  53651.430  r NULL   9.2283e+00   1.453e+00    0  34.717   0.85  24.9096 
OBS:  53651.450  g NULL   2.4894e-01   6.379e-01    0  35.907   0.85  27.5412 
OBS:  53655.420  i NULL   1.4773e+01   1.493e+00    0  35.738   0.85  24.5646 
OBS:  53655.490  z NULL   1.6347e+01   4.790e+00    0  34.412   0.85  24.1329 
OBS:  53655.520  r NULL   1.0874e+01   2.249e+00    0  33.769   0.85  25.2634 
OBS:  53655.540  g NULL   1.0008e+00   1.093e+00    0  34.739   0.85  27.8093 
OBS:  53666.410  i NULL   1.0172e+01   2.379e+00    0  34.722   0.85  25.1977 
OBS:  53666.460  r NULL   1.6270e+00   3.874e+00    0  32.581   0.85  26.0197 
OBS:  53667.430  i NULL   8.6066e+00   1.438e+00    0  35.816   0.85  25.2522 
OBS:  53667.470  r NULL   2.7308e+00   1.632e+00    0  34.460   0.85  26.0785 
OBS:  53668.360  z NULL   1.7379e+01   4.142e+00    0  34.727   0.85  24.5689 
OBS:  53670.320  i NULL   5.7863e+00   2.258e+00    0  34.835   0.85  25.3970 
OBS:  53670.340  r NULL   2.7883e+00   1.479e+00    0  34.673   0.85  26.2368 
OBS:  53670.360  g NULL  -3.8384e-01   7.526e-01    0  35.548   0.85  28.8208 
OBS:  53674.390  i NULL   6.3843e+00   1.405e+00    0  35.866   0.85  25.5829 
OBS:  53674.470  r NULL   2.3504e+00   1.804e+00    0  34.242   0.85  26.4362 
OBS:  53675.380  r NULL   7.4671e-01   1.451e+00    0  34.713   0.85  26.4755 
OBS:  53675.450  g NULL   2.0286e+00   6.590e-01    0  35.838   0.85  28.9975 
OBS:  53675.490  z NULL   1.1580e+01   3.515e+00    0  35.083   0.85  24.8262 
OBS:  53678.350  i NULL   4.0658e+00   2.695e+00    0  34.450   0.85  25.7468 
OBS:  53678.370  r NULL   2.0158e+00   1.013e+00    0  35.494   0.85  26.5930 
OBS:  53678.390  g NULL   5.0224e-01   5.815e-01    0  36.108   0.85  29.1866 
OBS:  53682.300  i NULL   3.7606e+00   4.050e+00    0  33.565   0.85  25.8918 
OBS:  53698.460  r NULL   2.4307e+00   8.844e-01    0  35.789   0.85  27.0394 
OBS:  53699.290  i NULL   4.9794e+00   1.403e+00    0  35.868   0.85  26.2768 
OBS:  53699.320  g NULL  -7.3551e-01   6.584e-01    0  35.838   0.85  29.2857 
OBS:  53699.360  z NULL   7.1854e+00   2.210e+00    0  36.091   0.85  25.5533 
OBS:  53702.290  i NULL   3.2936e-01   1.567e+00    0  35.626   0.85  26.3155 
OBS:  53702.330  r NULL   1.8946e+00   8.751e-01    0  35.812   0.85  27.0820 
OBS:  53702.380  g NULL  -5.0957e-01   5.153e-01    0  36.370   0.85  29.5954 
OBS:  53705.300  i NULL   2.8358e+00   8.461e-01    0  36.966   0.85  26.3473 
OBS:  53705.330  r NULL   1.5929e+00   6.291e-01    0  36.529   0.85  27.1089 
OBS:  53705.350  g NULL  -1.2502e-02   4.678e-01    0  36.580   0.85  30.1391 
OBS:  53705.390  z NULL   1.9509e+00   2.348e+00    0  35.959   0.85  25.6522 
OBS:  53711.290  i NULL   4.2886e+00   1.456e+00    0  35.788   0.85  26.3974 
OBS:  53711.360  r NULL  -1.4356e+00   1.763e+00    0  34.289   0.85  27.1526 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

