SURVEY: SDSS(SDSS)   
SNID:   576   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.122342 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  176  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12234  
SIM_REDSHIFT_CMB:    0.12100  
SIM_REDSHIFT_HOST:   0.12234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.93  19.51  19.50  19.84  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.128906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1576e-04   
SIM_SALT2x1:    0.2499   
SIM_SALT2c:     0.0079   
SIM_SALT2mB:   19.3866   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.281  g NULL   2.2969e+01   1.526e+01    0  28.890   0.85  28.2738 
OBS:  53644.281  r NULL  -1.4502e+01   1.459e+01    0  29.655   0.85  27.5633 
OBS:  53644.281  u NULL   2.8016e+01   4.474e+01    0  25.296   0.85  31.4806 
OBS:  53644.281  i NULL   2.0982e+01   2.372e+01    0  29.591   0.85  27.7097 
OBS:  53654.313  r NULL   5.4559e+02   2.482e+01    0  28.843   0.85  20.5557 
OBS:  53654.313  g NULL   6.5301e+02   1.675e+01    0  29.328   0.85  20.4966 
OBS:  53654.313  i NULL   6.2643e+02   3.371e+01    0  28.992   0.85  20.6498 
OBS:  53654.313  u NULL   2.3029e+02   6.232e+01    0  25.213   0.85  21.8245 
OBS:  53663.273  r NULL   1.4903e+03   3.080e+01    0  28.820   0.85  19.5647 
OBS:  53663.273  i NULL   1.1579e+03   3.659e+01    0  28.952   0.85  19.8693 
OBS:  53663.273  g NULL   1.5629e+03   3.502e+01    0  28.265   0.85  19.5222 
OBS:  53663.273  u NULL   5.1783e+02   7.148e+01    0  25.415   0.85  20.7652 
OBS:  53666.344  r NULL   1.5292e+03   3.645e+01    0  28.457   0.85  19.5007 
OBS:  53666.344  i NULL   1.1347e+03   4.247e+01    0  28.619   0.85  19.8371 
OBS:  53666.344  g NULL   1.5623e+03   3.025e+01    0  28.600   0.85  19.5121 
OBS:  53666.344  u NULL   3.0545e+02   8.664e+01    0  24.735   0.85  20.9478 
OBS:  53668.266  r NULL   1.6742e+03   7.416e+01    0  26.937   0.85  19.5013 
OBS:  53668.266  i NULL   1.1304e+03   5.908e+01    0  27.893   0.85  19.8371 
OBS:  53668.266  g NULL   1.5377e+03   3.702e+01    0  28.127   0.85  19.5571 
OBS:  53668.266  u NULL   4.3935e+02   7.189e+01    0  25.291   0.85  21.1396 
OBS:  53670.270  i NULL   1.1476e+03   3.783e+01    0  28.877   0.85  19.8620 
OBS:  53670.270  g NULL   1.4369e+03   3.056e+01    0  28.506   0.85  19.6318 
OBS:  53670.270  u NULL   3.2206e+02   5.152e+01    0  25.766   0.85  21.3719 
OBS:  53670.270  r NULL   1.5704e+03   5.196e+01    0  27.680   0.85  19.5254 
OBS:  53673.238  g NULL   1.2331e+03   2.354e+01    0  28.983   0.85  19.7866 
OBS:  53673.238  i NULL   1.0646e+03   3.505e+01    0  29.022   0.85  19.9687 
OBS:  53673.238  u NULL   2.5693e+02   5.568e+01    0  25.482   0.85  21.7415 
OBS:  53673.238  r NULL   1.4173e+03   3.001e+01    0  28.848   0.85  19.6067 
OBS:  53675.234  g NULL   1.0744e+03   2.145e+01    0  29.092   0.85  19.9210 
OBS:  53675.234  i NULL   9.1766e+02   3.835e+01    0  28.787   0.85  20.0991 
OBS:  53675.234  u NULL   1.0323e+02   4.715e+01    0  25.430   0.85  21.9873 
OBS:  53675.234  r NULL   1.3149e+03   3.158e+01    0  28.688   0.85  19.6932 
OBS:  53677.254  g NULL   9.2366e+02   1.679e+01    0  29.547   0.85  20.0773 
OBS:  53677.254  i NULL   7.8893e+02   3.136e+01    0  29.197   0.85  20.2400 
OBS:  53677.254  u NULL   1.7299e+02   4.885e+01    0  25.548   0.85  22.2373 
OBS:  53677.254  r NULL   1.1871e+03   2.506e+01    0  29.152   0.85  19.7956 
OBS:  53680.242  i NULL   7.5968e+02   3.260e+01    0  29.101   0.85  20.3996 
OBS:  53680.242  u NULL   1.6602e+02   5.354e+01    0  25.357   0.85  22.6136 
OBS:  53680.242  r NULL   1.0483e+03   2.704e+01    0  28.910   0.85  19.9668 
OBS:  53680.242  g NULL   7.2044e+02   1.699e+01    0  29.356   0.85  20.3505 
OBS:  53693.242  i NULL   5.8448e+02   3.874e+01    0  28.679   0.85  20.5660 
OBS:  53693.242  u NULL  -5.1609e+01   7.421e+01    0  24.424   0.85  24.2651 
OBS:  53693.242  r NULL   6.1904e+02   3.255e+01    0  28.288   0.85  20.5508 
OBS:  53693.242  g NULL   1.4766e+02   2.851e+01    0  27.692   0.85  21.6226 
OBS:  53698.238  r NULL   4.5101e+02   2.614e+01    0  28.675   0.85  20.7687 
OBS:  53698.238  g NULL   1.5936e+02   1.547e+01    0  29.025   0.85  21.9860 
OBS:  53699.262  i NULL   5.6601e+02   3.795e+01    0  28.718   0.85  20.7337 
OBS:  53699.262  r NULL   4.5902e+02   2.562e+01    0  28.723   0.85  20.8213 
OBS:  53699.262  g NULL   1.3120e+02   1.675e+01    0  28.822   0.85  22.0533 
OBS:  53699.262  u NULL   5.4106e+01   4.347e+01    0  25.431   0.85  24.4807 
OBS:  53704.223  i NULL   3.5572e+02   3.620e+01    0  28.766   0.85  21.0134 
OBS:  53704.223  r NULL   3.5807e+02   2.346e+01    0  28.856   0.85  21.0923 
OBS:  53704.223  g NULL   8.1361e+01   1.441e+01    0  29.087   0.85  22.3340 
OBS:  53704.223  u NULL   7.7022e+01   5.774e+01    0  24.999   0.85  25.0628 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

