SURVEY: SDSS(SDSS)   
SNID:   464   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.248493 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.992 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24849  
SIM_REDSHIFT_CMB:    0.24700  
SIM_REDSHIFT_HOST:   0.24849  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.98  21.48  21.18  21.17  21.68  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54036.671875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.9693e-05   
SIM_SALT2x1:   -0.9781   
SIM_SALT2c:    -0.0131   
SIM_SALT2mB:   21.1952   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.160  r NULL   3.0623e+01   1.557e+01    0  29.535   0.85  24.0361 
OBS:  54019.160  u NULL   8.9716e+01   3.849e+01    0  25.776   0.85  26.5345 
OBS:  54019.160  i NULL   5.8955e+01   2.240e+01    0  29.726   0.85  23.9815 
OBS:  54019.160  z NULL  -3.8007e+01   7.063e+01    0  28.577   0.85  24.1921 
OBS:  54019.160  g NULL   1.1907e+01   1.616e+01    0  28.752   0.85  25.0696 
OBS:  54025.207  r NULL   1.7420e+02   2.589e+01    0  28.526   0.85  22.1831 
OBS:  54025.207  i NULL   1.6265e+02   3.908e+01    0  28.546   0.85  22.1250 
OBS:  54025.207  u NULL   3.6180e+01   5.626e+01    0  24.929   0.85  24.8368 
OBS:  54025.207  g NULL   1.0697e+02   1.470e+01    0  29.075   0.85  22.3932 
OBS:  54025.207  z NULL   1.6549e+02   1.039e+02    0  27.752   0.85  22.3015 
OBS:  54029.137  i NULL   2.7364e+02   3.049e+01    0  29.116   0.85  21.5272 
OBS:  54029.137  u NULL   2.2028e+00   3.449e+01    0  25.665   0.85  23.8112 
OBS:  54029.137  g NULL   2.0916e+02   1.341e+01    0  29.394   0.85  21.7248 
OBS:  54029.137  z NULL   2.2833e+02   7.068e+01    0  28.594   0.85  21.7903 
OBS:  54029.137  r NULL   2.5008e+02   2.077e+01    0  29.055   0.85  21.5582 
OBS:  54031.125  i NULL   2.7993e+02   3.017e+01    0  29.141   0.85  21.3667 
OBS:  54031.125  u NULL   4.9731e+01   4.204e+01    0  25.483   0.85  23.7152 
OBS:  54031.125  g NULL   2.3675e+02   1.431e+01    0  29.282   0.85  21.5675 
OBS:  54031.125  z NULL   1.9351e+02   9.639e+01    0  27.918   0.85  21.6955 
OBS:  54031.125  r NULL   2.6246e+02   2.102e+01    0  29.036   0.85  21.3809 
OBS:  54036.129  i NULL   3.6574e+02   3.935e+01    0  28.587   0.85  21.1806 
OBS:  54036.129  g NULL   2.5607e+02   2.004e+01    0  28.570   0.85  21.4704 
OBS:  54036.129  u NULL   3.5578e+01   4.376e+01    0  25.361   0.85  23.9423 
OBS:  54036.129  z NULL   1.9621e+02   9.237e+01    0  28.011   0.85  21.6773 
OBS:  54036.129  r NULL   3.5283e+02   2.929e+01    0  28.369   0.85  21.1825 
OBS:  54039.125  i NULL   3.7193e+02   5.132e+01    0  28.010   0.85  21.1682 
OBS:  54039.125  g NULL   2.9526e+02   3.773e+01    0  27.240   0.85  21.5663 
OBS:  54039.125  u NULL  -6.7797e+01   9.780e+01    0  24.016   0.85  24.2065 
OBS:  54039.125  z NULL   1.1816e+02   9.489e+01    0  27.947   0.85  21.7170 
OBS:  54039.125  r NULL   3.4576e+02   4.543e+01    0  27.413   0.85  21.1938 
OBS:  54041.125  r NULL   4.1289e+02   8.502e+01    0  26.100   0.85  21.2356 
OBS:  54048.121  i NULL   1.9438e+02   3.535e+01    0  28.774   0.85  21.5566 
OBS:  54048.121  g NULL   9.4899e+01   1.645e+01    0  28.817   0.85  22.2927 
OBS:  54048.121  u NULL   1.7703e+01   3.351e+01    0  25.779   0.85  25.3450 
OBS:  54048.121  z NULL   2.0914e+02   8.756e+01    0  28.128   0.85  22.1955 
OBS:  54048.121  r NULL   2.6679e+02   2.473e+01    0  28.685   0.85  21.5062 
OBS:  54051.113  g NULL   7.6495e+01   2.580e+01    0  27.824   0.85  22.6250 
OBS:  54051.113  i NULL   1.8560e+02   5.203e+01    0  27.932   0.85  21.7307 
OBS:  54051.113  u NULL   4.1650e+01   5.048e+01    0  25.138   0.85  25.7319 
OBS:  54051.113  z NULL  -8.1873e+01   1.875e+02    0  26.459   0.85  22.3547 
OBS:  54051.113  r NULL   2.3578e+02   3.022e+01    0  28.231   0.85  21.6705 
OBS:  54052.125  i NULL   2.3890e+02   4.071e+01    0  28.479   0.85  21.7751 
OBS:  54052.125  u NULL   2.0189e+01   3.860e+01    0  25.538   0.85  25.9742 
OBS:  54052.125  z NULL   1.0261e+02   1.154e+02    0  27.521   0.85  22.3800 
OBS:  54052.125  r NULL   1.5931e+02   2.558e+01    0  28.545   0.85  21.7352 
OBS:  54052.125  g NULL   7.5976e+01   1.682e+01    0  28.746   0.85  22.7466 
OBS:  54054.141  i NULL   1.5132e+02   7.195e+01    0  27.221   0.85  21.8455 
OBS:  54054.141  z NULL   5.8742e+02   1.812e+02    0  26.579   0.85  22.3999 
OBS:  54054.141  g NULL   4.3703e+01   2.125e+01    0  28.199   0.85  23.0011 
OBS:  54055.117  i NULL   1.9681e+02   3.502e+01    0  28.793   0.85  21.8754 
OBS:  54055.117  u NULL   2.8848e+01   3.734e+01    0  25.618   0.85  26.7246 
OBS:  54055.117  z NULL   2.2867e+02   9.023e+01    0  28.064   0.85  22.4050 
OBS:  54055.117  r NULL   1.9482e+02   2.437e+01    0  28.671   0.85  21.9516 
OBS:  54055.117  g NULL   3.6001e+01   1.457e+01    0  29.007   0.85  23.1266 
OBS:  54058.117  i NULL   1.4899e+02   3.504e+01    0  28.780   0.85  21.9437 
OBS:  54058.117  u NULL  -4.0223e+01   3.100e+01    0  25.842   0.85  26.1045 
OBS:  54058.117  z NULL  -9.0939e+00   8.324e+01    0  28.221   0.85  22.3987 
OBS:  54058.117  r NULL   1.5991e+02   2.401e+01    0  28.681   0.85  22.2006 
OBS:  54058.117  g NULL   3.6130e+01   1.453e+01    0  29.013   0.85  23.4850 
OBS:  54060.141  u NULL   3.9188e+01   5.507e+01    0  24.984   0.85  25.8095 
OBS:  54060.141  z NULL   7.3174e+01   8.408e+01    0  28.205   0.85  22.3802 
OBS:  54060.141  r NULL   1.2101e+02   2.687e+01    0  28.413   0.85  22.3770 
OBS:  54060.141  g NULL   4.4196e+00   1.401e+01    0  29.052   0.85  23.6999 
OBS:  54060.141  i NULL   1.3023e+02   3.762e+01    0  28.620   0.85  21.9823 
OBS:  54063.105  u NULL   2.6560e+01   3.664e+01    0  25.656   0.85  26.1809 
OBS:  54063.105  z NULL  -4.6278e+00   9.524e+01    0  27.929   0.85  22.3431 
OBS:  54063.105  r NULL   7.8653e+01   2.538e+01    0  28.509   0.85  22.6048 
OBS:  54063.105  g NULL   2.7515e+01   1.549e+01    0  28.864   0.85  23.9720 
OBS:  54063.105  i NULL   2.3260e+02   3.947e+01    0  28.543   0.85  22.0502 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

