SURVEY: SDSS(SDSS)   
SNID:   471   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.243487 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.242000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54044.797 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  71  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24349  
SIM_REDSHIFT_CMB:    0.24200  
SIM_REDSHIFT_HOST:   0.24349  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4188  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0200   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.58  20.40  20.44  20.57  21.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54044.253906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4039e-04   
SIM_SALT2x1:    0.3325   
SIM_SALT2c:    -0.2116   
SIM_SALT2mB:   20.2667   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54020.371  u NULL   1.0092e+02   8.582e+01    0  24.412   0.85  29.2382 
OBS:  54020.371  i NULL   7.0044e+01   3.455e+01    0  28.787   0.85  27.6681 
OBS:  54020.371  g NULL   3.7959e+01   3.556e+01    0  27.083   0.85  28.9605 
OBS:  54020.371  r NULL   8.0653e+00   2.932e+01    0  28.147   0.85  27.6620 
OBS:  54024.449  i NULL   8.2185e+01   3.319e+01    0  28.878   0.85  23.8676 
OBS:  54024.449  u NULL  -4.0478e+01   4.593e+01    0  25.156   0.85  25.2213 
OBS:  54024.449  z NULL   4.4764e+01   8.201e+01    0  28.257   0.85  24.4584 
OBS:  54024.449  g NULL   4.3242e+01   1.920e+01    0  28.419   0.85  24.6033 
OBS:  54024.449  r NULL   3.5641e+01   2.498e+01    0  28.514   0.85  23.8145 
OBS:  54028.441  i NULL   1.9319e+02   4.353e+01    0  28.320   0.85  22.1987 
OBS:  54028.441  u NULL   1.6308e+01   5.653e+01    0  24.885   0.85  23.0627 
OBS:  54028.441  g NULL   1.3136e+02   1.832e+01    0  28.627   0.85  22.0542 
OBS:  54028.441  z NULL   2.2501e+02   1.100e+02    0  27.635   0.85  22.3706 
OBS:  54028.441  r NULL   1.6270e+02   3.020e+01    0  28.188   0.85  22.0118 
OBS:  54030.395  i NULL   2.3753e+02   3.180e+01    0  29.014   0.85  21.7509 
OBS:  54030.395  u NULL   1.0208e+02   4.906e+01    0  25.357   0.85  22.5016 
OBS:  54030.395  g NULL   2.3311e+02   1.455e+01    0  29.242   0.85  21.5166 
OBS:  54030.395  z NULL   8.1142e+01   7.379e+01    0  28.489   0.85  21.9052 
OBS:  54030.395  r NULL   2.2606e+02   2.260e+01    0  28.856   0.85  21.5531 
OBS:  54035.438  i NULL   4.0276e+02   4.324e+01    0  28.391   0.85  20.9900 
OBS:  54035.438  u NULL   1.3358e+02   6.896e+01    0  24.828   0.85  21.5025 
OBS:  54035.438  g NULL   5.2168e+02   2.062e+01    0  28.759   0.85  20.6683 
OBS:  54035.438  z NULL   3.0857e+02   1.451e+02    0  27.041   0.85  21.2492 
OBS:  54035.438  r NULL   4.8175e+02   3.430e+01    0  28.101   0.85  20.8076 
OBS:  54037.344  i NULL   4.5471e+02   2.839e+01    0  29.322   0.85  20.8211 
OBS:  54037.344  g NULL   6.1637e+02   1.664e+01    0  29.316   0.85  20.5040 
OBS:  54037.344  u NULL   3.4377e+02   4.773e+01    0  25.953   0.85  21.3493 
OBS:  54037.344  z NULL   3.0665e+02   8.404e+01    0  28.225   0.85  21.1390 
OBS:  54037.344  r NULL   5.5042e+02   2.168e+01    0  29.140   0.85  20.6471 
OBS:  54040.359  i NULL   5.8351e+02   3.659e+01    0  28.803   0.85  20.6604 
OBS:  54040.359  g NULL   6.3497e+02   2.436e+01    0  28.488   0.85  20.3881 
OBS:  54040.359  u NULL   1.6774e+02   5.014e+01    0  25.486   0.85  21.3443 
OBS:  54040.359  z NULL   2.1058e+02   1.154e+02    0  27.529   0.85  21.1058 
OBS:  54040.359  r NULL   6.5213e+02   3.063e+01    0  28.436   0.85  20.5027 
OBS:  54047.391  i NULL   4.8964e+02   8.337e+01    0  26.989   0.85  20.5656 
OBS:  54047.391  g NULL   5.5225e+02   9.065e+01    0  25.596   0.85  20.5177 
OBS:  54047.391  u NULL   1.6443e+01   5.751e+02    0  21.849   0.85  21.9035 
OBS:  54047.391  z NULL   9.5115e+00   2.052e+02    0  26.264   0.85  21.1803 
OBS:  54047.391  r NULL   6.2219e+02   9.598e+01    0  25.950   0.85  20.4631 
OBS:  54049.387  u NULL   3.3256e+02   1.474e+02    0  23.857   0.85  22.1339 
OBS:  54049.387  z NULL   1.3219e+02   1.337e+02    0  27.203   0.85  21.2125 
OBS:  54049.387  r NULL   5.9067e+02   3.730e+01    0  27.975   0.85  20.5018 
OBS:  54049.387  g NULL   5.8394e+02   3.594e+01    0  27.597   0.85  20.6235 
OBS:  54049.387  i NULL   5.8055e+02   4.066e+01    0  28.572   0.85  20.5972 
OBS:  54053.363  z NULL   5.8361e+02   1.561e+02    0  26.902   0.85  21.3763 
OBS:  54053.363  r NULL   5.5714e+02   2.822e+01    0  28.566   0.85  20.6193 
OBS:  54053.363  g NULL   4.7349e+02   2.375e+01    0  28.405   0.85  20.8778 
OBS:  54053.363  i NULL   4.7272e+02   3.775e+01    0  28.706   0.85  20.7467 
OBS:  54056.352  u NULL   2.0148e+01   5.700e+01    0  24.883   0.85  22.9779 
OBS:  54056.352  z NULL   2.1109e+02   1.216e+02    0  27.415   0.85  21.5759 
OBS:  54056.352  r NULL   4.8300e+02   2.831e+01    0  28.519   0.85  20.7397 
OBS:  54056.352  g NULL   3.6302e+02   1.864e+01    0  28.834   0.85  21.1085 
OBS:  54056.352  i NULL   4.2833e+02   3.749e+01    0  28.709   0.85  20.9187 
OBS:  54059.344  u NULL  -2.8821e+01   6.837e+01    0  24.540   0.85  23.2897 
OBS:  54059.344  z NULL   3.6126e+02   1.255e+02    0  27.359   0.85  21.7457 
OBS:  54059.344  r NULL   4.4313e+02   3.085e+01    0  28.308   0.85  20.8886 
OBS:  54059.344  g NULL   2.8192e+02   1.720e+01    0  28.927   0.85  21.3838 
OBS:  54059.344  i NULL   3.2053e+02   3.692e+01    0  28.713   0.85  21.0803 
OBS:  54061.355  u NULL   1.2603e+02   1.091e+02    0  24.079   0.85  23.4705 
OBS:  54061.355  z NULL   9.9730e+01   1.679e+02    0  26.705   0.85  21.8302 
OBS:  54061.355  r NULL   3.7310e+02   3.792e+01    0  27.821   0.85  21.0077 
OBS:  54061.355  g NULL   1.8260e+02   2.539e+01    0  27.979   0.85  21.6030 
OBS:  54061.355  i NULL   2.9593e+02   4.604e+01    0  28.227   0.85  21.1780 
OBS:  54062.352  u NULL  -4.3512e+00   3.881e+01    0  25.438   0.85  23.5899 
OBS:  54062.352  z NULL   4.8691e+02   1.307e+02    0  27.280   0.85  21.8572 
OBS:  54062.352  r NULL   3.9815e+02   2.653e+01    0  28.611   0.85  21.0681 
OBS:  54062.352  g NULL   1.9418e+02   1.554e+01    0  29.057   0.85  21.7147 
OBS:  54062.352  i NULL   3.1828e+02   3.368e+01    0  28.913   0.85  21.2198 
OBS:  54064.348  u NULL  -6.4858e+01   4.033e+01    0  25.372   0.85  23.9376 
OBS:  54064.348  z NULL   2.3391e+02   8.052e+01    0  28.311   0.85  21.8737 
OBS:  54064.348  r NULL   3.3517e+02   2.537e+01    0  28.671   0.85  21.1902 
OBS:  54064.348  g NULL   1.5547e+02   1.730e+01    0  28.779   0.85  21.9360 
OBS:  54064.348  i NULL   2.7790e+02   3.329e+01    0  28.927   0.85  21.2846 
OBS:  54068.332  u NULL  -9.5438e+01   1.086e+02    0  23.876   0.85  24.8470 
OBS:  54068.332  z NULL   2.7203e+02   1.422e+02    0  27.080   0.85  21.8238 
OBS:  54068.332  r NULL   2.7300e+02   5.683e+01    0  26.887   0.85  21.4451 
OBS:  54068.332  g NULL   8.1035e+01   2.804e+01    0  27.650   0.85  22.3467 
OBS:  54068.332  i NULL   2.3372e+02   5.865e+01    0  27.685   0.85  21.3557 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

