SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   272   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016600 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015380 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52105.523 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01660  
SIM_REDSHIFT_CMB:    0.01538  
SIM_REDSHIFT_HOST:   0.01660  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.191  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.36  15.49  15.36  15.27  15.54  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52103.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9792e-02   
SIM_SALT2x1:    0.2286   
SIM_SALT2c:     0.0547   
SIM_SALT2mB:   14.8938   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52097.000  R NULL   6.1612e+04   2.340e+03    0  22.690   0.85  15.5666 
OBS:  52097.000  U NULL   6.2867e+04   2.907e+03    0  22.212   0.85  15.5072 
OBS:  52097.000  I NULL   5.8221e+04   2.127e+03    0  22.919   0.85  15.6266 
OBS:  52097.000  B NULL   4.7175e+04   1.689e+03    0  23.089   0.85  15.7819 
OBS:  52097.000  V NULL   5.0986e+04   1.677e+03    0  23.203   0.85  15.7127 
OBS:  52101.030  B NULL   6.1840e+04   7.588e+02    0  25.255   0.85  15.5114 
OBS:  52101.030  I NULL   6.4497e+04   8.920e+02    0  25.005   0.85  15.4853 
OBS:  52101.030  V NULL   6.8093e+04   5.583e+02    0  26.271   0.85  15.4235 
OBS:  52101.030  R NULL   7.2994e+04   1.131e+03    0  24.526   0.85  15.3205 
OBS:  52103.970  V NULL   7.1829e+04   8.107e+02    0  25.314   0.85  15.3550 
OBS:  52103.970  B NULL   6.2707e+04   9.999e+02    0  24.602   0.85  15.4879 
OBS:  52103.970  R NULL   7.7286e+04   1.419e+03    0  24.062   0.85  15.2663 
OBS:  52103.970  I NULL   6.1776e+04   1.078e+03    0  24.503   0.85  15.5442 
OBS:  52105.970  R NULL   7.8922e+04   1.125e+03    0  24.633   0.85  15.2695 
OBS:  52105.970  B NULL   6.1081e+04   6.439e+02    0  25.660   0.85  15.5340 
OBS:  52105.970  V NULL   7.1958e+04   5.840e+02    0  26.249   0.85  15.3565 
OBS:  52105.970  I NULL   5.7089e+04   7.923e+02    0  25.143   0.85  15.6132 
OBS:  52112.030  R NULL   6.0850e+04   1.666e+03    0  23.425   0.85  15.5181 
OBS:  52112.030  I NULL   4.4260e+04   1.232e+03    0  23.848   0.85  15.9181 
OBS:  52112.030  V NULL   6.0623e+04   8.443e+02    0  24.972   0.85  15.5415 
OBS:  52112.030  B NULL   4.3862e+04   9.349e+02    0  24.321   0.85  15.8849 
OBS:  52113.980  R NULL   5.4533e+04   1.242e+03    0  23.960   0.85  15.6604 
OBS:  52113.980  B NULL   3.8921e+04   6.895e+02    0  24.872   0.85  16.0492 
OBS:  52113.980  I NULL   3.7446e+04   8.540e+02    0  24.505   0.85  16.0519 
OBS:  52113.980  V NULL   5.5109e+04   7.310e+02    0  25.197   0.85  15.6454 
OBS:  52116.980  B NULL   2.8619e+04   4.130e+02    0  25.700   0.85  16.3529 
OBS:  52116.980  V NULL   4.6002e+04   4.178e+02    0  26.409   0.85  15.8321 
OBS:  52116.980  I NULL   3.4751e+04   5.859e+02    0  25.288   0.85  16.1589 
OBS:  52116.980  R NULL   4.4855e+04   8.272e+02    0  24.664   0.85  15.8470 
OBS:  52122.970  B NULL   1.5272e+04   3.184e+02    0  25.541   0.85  17.0155 
OBS:  52122.970  V NULL   3.3821e+04   4.110e+02    0  25.960   0.85  16.1756 
OBS:  52122.970  I NULL   3.5012e+04   8.966e+02    0  24.327   0.85  16.1427 
OBS:  52122.970  R NULL   4.0444e+04   8.916e+02    0  24.368   0.85  16.0137 
OBS:  52127.980  V NULL   2.6758e+04   5.679e+02    0  24.900   0.85  16.4324 
OBS:  52127.980  I NULL   4.0866e+04   1.285e+03    0  23.675   0.85  16.0296 
OBS:  52127.980  R NULL   3.6952e+04   1.224e+03    0  23.566   0.85  16.0956 
OBS:  52127.980  B NULL   1.0300e+04   6.704e+02    0  23.495   0.85  17.5183 
OBS:  52129.990  V NULL   2.4017e+04   6.215e+02    0  24.577   0.85  16.5345 
OBS:  52129.990  I NULL   3.9262e+04   1.455e+03    0  23.368   0.85  16.0209 
OBS:  52129.990  B NULL   8.3760e+03   3.129e+02    0  24.924   0.85  17.6862 
OBS:  52129.990  R NULL   3.4231e+04   1.344e+03    0  23.283   0.85  16.1373 
OBS:  52136.990  V NULL   1.6767e+04   3.190e+02    0  25.684   0.85  16.9401 
OBS:  52136.990  B NULL   5.5942e+03   4.326e+02    0  23.835   0.85  18.1873 
OBS:  52143.980  V NULL   1.2202e+04   2.649e+02    0  25.752   0.85  17.3046 
OBS:  52143.980  I NULL   2.2745e+04   5.786e+02    0  24.899   0.85  16.6214 
OBS:  52143.980  B NULL   4.3527e+03   1.624e+02    0  25.690   0.85  18.4508 
OBS:  52143.980  R NULL   1.6732e+04   5.637e+02    0  24.458   0.85  16.8575 
OBS:  52150.990  V NULL   9.5085e+03   2.963e+02    0  25.246   0.85  17.5384 
OBS:  52150.990  I NULL   1.5982e+04   5.496e+02    0  24.712   0.85  16.9802 
OBS:  52150.990  B NULL   3.6089e+03   1.355e+02    0  25.903   0.85  18.6252 
OBS:  52150.990  R NULL   1.3622e+04   4.009e+02    0  25.000   0.85  17.1531 
OBS:  52155.010  V NULL   9.1741e+03   4.612e+02    0  24.246   0.85  17.6119 
OBS:  52155.010  B NULL   2.8461e+03   5.329e+02    0  22.875   0.85  18.7286 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

