SURVEY: SDSS(SDSS)   
SNID:   578   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.180917 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.179500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.637 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  178  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18092  
SIM_REDSHIFT_CMB:    0.17950  
SIM_REDSHIFT_HOST:   0.18092  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6934  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.083  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.87  20.55  20.46  20.59  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53662.320312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4724e-04   
SIM_SALT2x1:    0.2367   
SIM_SALT2c:    -0.0259   
SIM_SALT2mB:   20.2150   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.195  r NULL   4.2769e+01   1.496e+01    0  29.630   0.85  23.3364 
OBS:  53644.195  i NULL   7.4377e+01   2.837e+01    0  29.218   0.85  23.4375 
OBS:  53644.195  u NULL   2.7550e+01   3.042e+01    0  25.995   0.85  25.5144 
OBS:  53644.195  g NULL   2.7815e+01   1.395e+01    0  29.091   0.85  23.8537 
OBS:  53654.230  g NULL   4.4431e+02   2.218e+01    0  28.530   0.85  20.8250 
OBS:  53654.230  i NULL   4.0626e+02   4.015e+01    0  28.555   0.85  20.9097 
OBS:  53654.230  u NULL   1.9628e+02   5.982e+01    0  25.218   0.85  21.8684 
OBS:  53654.230  r NULL   4.7103e+02   3.070e+01    0  28.335   0.85  20.8197 
OBS:  53656.176  i NULL   6.0739e+02   5.740e+01    0  27.829   0.85  20.7602 
OBS:  53656.176  g NULL   5.3087e+02   5.349e+01    0  26.698   0.85  20.6617 
OBS:  53656.176  u NULL   3.0677e+02   1.736e+02    0  23.573   0.85  21.7093 
OBS:  53656.176  r NULL   5.7571e+02   5.221e+01    0  27.239   0.85  20.6567 
OBS:  53663.191  i NULL   5.8521e+02   3.431e+01    0  28.944   0.85  20.5859 
OBS:  53663.191  u NULL   1.7861e+02   8.249e+01    0  24.617   0.85  21.9497 
OBS:  53663.191  r NULL   6.6365e+02   2.853e+01    0  28.598   0.85  20.4578 
OBS:  53663.191  g NULL   5.9348e+02   2.545e+01    0  28.357   0.85  20.5680 
OBS:  53668.180  i NULL   5.2671e+02   4.758e+01    0  28.216   0.85  20.6466 
OBS:  53668.180  u NULL   9.6199e+01   4.746e+01    0  25.408   0.85  22.4944 
OBS:  53668.180  r NULL   5.7902e+02   3.335e+01    0  28.214   0.85  20.5292 
OBS:  53668.180  g NULL   4.8231e+02   2.410e+01    0  28.382   0.85  20.7862 
OBS:  53670.184  i NULL   4.6187e+02   4.238e+01    0  28.452   0.85  20.7279 
OBS:  53670.184  u NULL   1.0746e+02   5.027e+01    0  25.336   0.85  22.7410 
OBS:  53670.184  r NULL   5.8027e+02   3.093e+01    0  28.379   0.85  20.5950 
OBS:  53670.184  g NULL   4.3793e+02   1.681e+01    0  29.131   0.85  20.9145 
OBS:  53673.152  u NULL  -9.5537e+01   4.632e+01    0  25.147   0.85  23.1380 
OBS:  53673.152  r NULL   4.6474e+02   2.678e+01    0  28.631   0.85  20.7268 
OBS:  53673.152  g NULL   3.6222e+02   1.768e+01    0  28.949   0.85  21.1465 
OBS:  53673.152  i NULL   4.2775e+02   3.874e+01    0  28.638   0.85  20.9042 
OBS:  53675.148  r NULL   5.0192e+02   2.984e+01    0  28.413   0.85  20.8276 
OBS:  53675.148  u NULL   2.1997e+01   3.475e+01    0  25.727   0.85  23.3979 
OBS:  53675.148  g NULL   2.8658e+02   1.655e+01    0  29.018   0.85  21.3246 
OBS:  53675.148  i NULL   4.2369e+02   3.939e+01    0  28.600   0.85  21.0151 
OBS:  53677.168  r NULL   4.1026e+02   2.281e+01    0  28.948   0.85  20.9422 
OBS:  53677.168  u NULL  -1.7839e+01   4.066e+01    0  25.363   0.85  23.6282 
OBS:  53677.168  g NULL   2.3399e+02   1.578e+01    0  29.065   0.85  21.5323 
OBS:  53677.168  i NULL   3.3763e+02   3.992e+01    0  28.547   0.85  21.1106 
OBS:  53680.156  r NULL   3.7125e+02   2.921e+01    0  28.386   0.85  21.1123 
OBS:  53680.156  u NULL   8.5960e+01   5.473e+01    0  25.126   0.85  23.9042 
OBS:  53680.156  g NULL   1.6521e+02   1.728e+01    0  28.792   0.85  21.8717 
OBS:  53680.156  i NULL   3.1920e+02   3.737e+01    0  28.687   0.85  21.2175 
OBS:  53686.223  i NULL   3.4465e+02   8.372e+01    0  26.942   0.85  21.3238 
OBS:  53686.223  g NULL   9.2519e+01   6.371e+01    0  25.913   0.85  22.5022 
OBS:  53686.223  r NULL   3.6954e+02   7.766e+01    0  26.269   0.85  21.3858 
OBS:  53693.156  u NULL  -3.7573e+01   7.414e+01    0  24.425   0.85  25.0703 
OBS:  53693.156  i NULL   2.9989e+02   5.236e+01    0  27.949   0.85  21.4714 
OBS:  53693.156  g NULL   5.9497e+01   3.119e+01    0  27.392   0.85  23.0706 
OBS:  53693.156  r NULL   1.7200e+02   3.427e+01    0  27.919   0.85  21.7017 
OBS:  53699.176  g NULL   1.1983e+02   3.636e+01    0  27.135   0.85  23.4233 
OBS:  53702.148  i NULL   7.7466e+01   8.519e+01    0  26.835   0.85  21.8992 
OBS:  53702.148  r NULL   8.6516e+01   4.822e+01    0  27.126   0.85  22.1635 
OBS:  53704.137  u NULL  -2.6275e+01   3.463e+01    0  25.655   0.85  25.3854 
OBS:  53704.137  i NULL   1.3195e+02   3.518e+01    0  28.766   0.85  22.0015 
OBS:  53704.137  r NULL   1.3921e+02   2.483e+01    0  28.596   0.85  22.2612 
OBS:  53704.137  g NULL   3.9788e+01   1.582e+01    0  28.834   0.85  23.6263 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

