SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   73   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.034775 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.033537 +- 0.000001  (CMB) 

VPEC:      -150.27  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.953 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03478  
SIM_REDSHIFT_CMB:    0.03404  
SIM_REDSHIFT_HOST:   0.03478  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -150.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8751  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.43  16.62  16.71  16.78  17.34
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53687.726562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.2490e-03   
SIM_SALT2x1:   -1.0576   
SIM_SALT2c:    -0.0924   
SIM_SALT2mB:   16.3348   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53682.176  f NULL   2.4451e+04   4.233e+03    0  20.560   0.85  16.5004 
OBS:  53682.241  j NULL   1.6447e+04   4.328e+02    0  24.969   0.85  16.9906 
OBS:  53682.244  k NULL   1.5267e+04   4.144e+02    0  25.019   0.85  17.0305 
OBS:  53682.246  l NULL   1.1378e+04   5.102e+02    0  24.484   0.85  17.3739 
OBS:  53682.249  h NULL   1.7202e+04   8.475e+02    0  23.510   0.85  16.8518 
OBS:  53687.135  h NULL   2.2386e+04   1.001e+03    0  23.426   0.85  16.6159 
OBS:  53688.198  l NULL   1.2400e+04   3.182e+02    0  25.590   0.85  17.3527 
OBS:  53688.200  j NULL   2.0417e+04   5.402e+02    0  24.711   0.85  16.7112 
OBS:  53688.206  f NULL   1.9123e+04   3.924e+03    0  20.521   0.85  16.4708 
OBS:  53688.210  h NULL   2.2220e+04   8.448e+02    0  23.785   0.85  16.6281 
OBS:  53689.124  j NULL   2.0722e+04   3.754e+02    0  25.552   0.85  16.7115 
OBS:  53689.127  k NULL   1.9931e+04   4.255e+02    0  25.242   0.85  16.7665 
OBS:  53689.129  l NULL   1.1081e+04   2.947e+02    0  25.672   0.85  17.3726 
OBS:  53689.133  j NULL   2.0978e+04   4.484e+02    0  25.157   0.85  16.7115 
OBS:  53689.136  k NULL   2.0038e+04   4.452e+02    0  25.145   0.85  16.7665 
OBS:  53689.139  l NULL   1.1534e+04   3.250e+02    0  25.487   0.85  17.3728 
OBS:  53689.141  h NULL   2.2355e+04   6.189e+02    0  24.474   0.85  16.6523 
OBS:  53689.145  f NULL   2.3090e+04   3.459e+03    0  20.894   0.85  16.5519 
OBS:  53690.198  k NULL   1.9892e+04   5.619e+02    0  24.616   0.85  16.7726 
OBS:  53690.199  l NULL   1.0671e+04   3.206e+02    0  25.455   0.85  17.4005 
OBS:  53690.211  h NULL   2.0922e+04   8.746e+02    0  23.647   0.85  16.6943 
OBS:  53691.200  k NULL   1.9154e+04   4.029e+02    0  25.323   0.85  16.7882 
OBS:  53691.201  l NULL   1.0727e+04   2.756e+02    0  25.793   0.85  17.4314 
OBS:  53691.203  j NULL   1.9563e+04   3.434e+02    0  25.695   0.85  16.7438 
OBS:  53691.213  h NULL   2.0629e+04   6.788e+02    0  24.183   0.85  16.7477 
OBS:  53692.193  k NULL   1.9166e+04   3.730e+02    0  25.497   0.85  16.8134 
OBS:  53692.195  l NULL   1.0315e+04   2.544e+02    0  25.942   0.85  17.4686 
OBS:  53692.197  j NULL   1.9248e+04   4.114e+02    0  25.259   0.85  16.7734 
OBS:  53692.203  f NULL   1.7674e+04   2.309e+03    0  21.448   0.85  16.8945 
OBS:  53692.206  h NULL   1.8907e+04   4.190e+02    0  25.160   0.85  16.8130 
OBS:  53693.195  k NULL   1.8501e+04   3.934e+02    0  25.337   0.85  16.8513 
OBS:  53693.197  l NULL   1.0100e+04   2.864e+02    0  25.658   0.85  17.5196 
OBS:  53693.199  j NULL   1.8596e+04   3.875e+02    0  25.357   0.85  16.8106 
OBS:  53693.201  f NULL   2.1405e+04   2.728e+03    0  21.288   0.85  17.0230 
OBS:  53693.208  h NULL   1.7694e+04   5.372e+02    0  24.531   0.85  16.8873 
OBS:  53694.181  k NULL   1.7743e+04   3.841e+02    0  25.345   0.85  16.9012 
OBS:  53694.183  l NULL   9.1081e+03   2.426e+02    0  25.947   0.85  17.5844 
OBS:  53694.184  j NULL   1.8235e+04   3.609e+02    0  25.494   0.85  16.8540 
OBS:  53694.194  h NULL   1.6181e+04   3.875e+02    0  25.160   0.85  16.9688 
OBS:  53695.180  k NULL   1.5945e+04   3.186e+02    0  25.660   0.85  16.9651 
OBS:  53695.182  l NULL   8.6932e+03   2.112e+02    0  26.221   0.85  17.6660 
OBS:  53695.183  j NULL   1.7458e+04   3.027e+02    0  25.849   0.85  16.9054 
OBS:  53695.189  f NULL   1.3176e+04   1.710e+03    0  21.783   0.85  17.2839 
OBS:  53695.193  h NULL   1.4338e+04   3.503e+02    0  25.253   0.85  17.0615 
OBS:  53696.175  k NULL   1.5156e+04   3.078e+02    0  25.680   0.85  17.0421 
OBS:  53696.177  l NULL   7.8587e+03   1.849e+02    0  26.441   0.85  17.7637 
OBS:  53696.178  j NULL   1.6560e+04   2.850e+02    0  25.927   0.85  16.9640 
OBS:  53696.188  h NULL   1.4273e+04   3.054e+02    0  25.548   0.85  17.1653 
OBS:  53697.132  k NULL   1.4175e+04   3.257e+02    0  25.480   0.85  17.1164 
OBS:  53697.134  l NULL   7.1953e+03   3.096e+02    0  25.235   0.85  17.8543 
OBS:  53697.136  h NULL   1.2606e+04   3.235e+02    0  25.282   0.85  17.2700 
OBS:  53707.154  j NULL   7.9989e+03   1.687e+02    0  26.326   0.85  17.7165 
OBS:  53707.157  k NULL   9.9440e+03   2.089e+02    0  26.111   0.85  17.5123 
OBS:  53707.159  l NULL   6.6083e+03   1.724e+02    0  26.470   0.85  17.9536 
OBS:  53707.162  h NULL   3.8834e+03   1.296e+02    0  26.065   0.85  18.5317 
OBS:  53707.165  f NULL   3.5459e+03   5.457e+02    0  22.906   0.85  18.8866 
OBS:  53714.111  j NULL   5.3444e+03   2.244e+02    0  25.301   0.85  18.2065 
OBS:  53714.114  k NULL   7.6862e+03   2.020e+02    0  25.930   0.85  17.8089 
OBS:  53714.116  l NULL   6.0598e+03   1.911e+02    0  26.185   0.85  17.9955 
OBS:  53729.115  j NULL   2.5009e+03   1.101e+02    0  26.219   0.85  19.0046 
OBS:  53729.118  k NULL   3.2390e+03   1.165e+02    0  26.404   0.85  18.6792 
OBS:  53729.121  l NULL   2.5318e+03   1.195e+02    0  26.748   0.85  18.9400 
OBS:  53729.123  h NULL   1.1644e+03   9.378e+01    0  25.714   0.85  19.8479 
OBS:  53731.101  j NULL   2.4841e+03   1.180e+02    0  26.061   0.85  19.0606 
OBS:  53731.104  k NULL   3.1430e+03   1.722e+02    0  25.529   0.85  18.7381 
OBS:  53731.106  l NULL   2.1850e+03   2.414e+02    0  25.164   0.85  19.0339 
OBS:  53731.109  h NULL   1.2162e+03   9.962e+01    0  25.616   0.85  19.8947 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

