SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   83   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020128 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018904 +- 0.000001  (CMB) 

VPEC:      -112.13  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53758.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02013  
SIM_REDSHIFT_CMB:    0.01853  
SIM_REDSHIFT_HOST:   0.02013  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  112.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.78  15.76  15.76  15.74  16.26
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53757.542969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1851e-02   
SIM_SALT2x1:   -1.6756   
SIM_SALT2c:     0.0159   
SIM_SALT2mB:   15.4506   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53752.413  j NULL   3.8979e+04   7.416e+02    0  24.724   0.85  16.0441 
OBS:  53752.415  k NULL   4.0897e+04   8.551e+02    0  24.468   0.85  15.9766 
OBS:  53752.433  k NULL   4.0832e+04   8.503e+02    0  24.479   0.85  15.9749 
OBS:  53752.434  l NULL   3.0607e+04   7.632e+02    0  24.494   0.85  16.2755 
OBS:  53753.509  j NULL   4.1637e+04   1.043e+03    0  24.029   0.85  15.9411 
OBS:  53753.511  k NULL   4.5347e+04   1.192e+03    0  23.835   0.85  15.8903 
OBS:  53753.512  l NULL   3.3142e+04   9.454e+02    0  24.094   0.85  16.2404 
OBS:  53753.513  h NULL   4.4078e+04   1.126e+03    0  23.907   0.85  15.8967 
OBS:  53753.519  f NULL   5.0102e+04   2.843e+03    0  22.021   0.85  15.8099 
OBS:  53757.431  j NULL   4.9116e+04   1.422e+03    0  23.525   0.85  15.7616 
OBS:  53757.434  l NULL   3.2560e+04   9.552e+02    0  24.053   0.85  16.2559 
OBS:  53757.435  h NULL   4.8339e+04   1.172e+03    0  23.925   0.85  15.7578 
OBS:  53757.437  f NULL   5.2328e+04   2.416e+03    0  22.414   0.85  15.7775 
OBS:  53764.448  j NULL   4.1611e+04   1.132e+03    0  23.848   0.85  15.9252 
OBS:  53764.450  k NULL   4.2744e+04   1.183e+03    0  23.788   0.85  15.9331 
OBS:  53764.451  l NULL   2.3424e+04   7.029e+02    0  24.414   0.85  16.5706 
OBS:  53764.452  h NULL   3.2240e+04   7.295e+02    0  24.527   0.85  16.1761 
OBS:  53764.455  f NULL   2.4908e+04   1.253e+03    0  23.040   0.85  16.5577 
OBS:  53764.458  f NULL   2.4615e+04   1.230e+03    0  23.067   0.85  16.5581 
OBS:  53765.427  j NULL   4.0379e+04   1.085e+03    0  23.908   0.85  15.9871 
OBS:  53765.428  k NULL   3.8131e+04   1.066e+03    0  23.896   0.85  16.0174 
OBS:  53765.430  l NULL   2.1470e+04   6.014e+02    0  24.677   0.85  16.6659 
OBS:  53765.431  h NULL   3.0385e+04   7.828e+02    0  24.297   0.85  16.2843 
OBS:  53765.433  f NULL   2.0190e+04   1.069e+03    0  23.161   0.85  16.6975 
OBS:  53765.437  f NULL   2.0871e+04   1.048e+03    0  23.239   0.85  16.6980 
OBS:  53766.442  j NULL   3.8564e+04   9.530e+02    0  24.144   0.85  16.0566 
OBS:  53766.443  k NULL   3.5274e+04   9.215e+02    0  24.135   0.85  16.1104 
OBS:  53766.445  l NULL   1.9572e+04   5.147e+02    0  24.935   0.85  16.7664 
OBS:  53766.446  h NULL   2.6646e+04   6.488e+02    0  24.570   0.85  16.4062 
OBS:  53766.448  f NULL   1.8172e+04   9.487e+02    0  23.306   0.85  16.8470 
OBS:  53766.452  f NULL   1.6642e+04   9.026e+02    0  23.322   0.85  16.8476 
OBS:  53768.473  j NULL   3.4466e+04   9.665e+02    0  23.988   0.85  16.1948 
OBS:  53768.475  k NULL   3.0341e+04   8.558e+02    0  24.136   0.85  16.2645 
OBS:  53768.476  l NULL   1.6814e+04   4.887e+02    0  24.910   0.85  16.9073 
OBS:  53768.477  h NULL   2.2138e+04   5.313e+02    0  24.803   0.85  16.6636 
OBS:  53768.480  f NULL   1.4569e+04   7.348e+02    0  23.621   0.85  17.1573 
OBS:  53768.483  f NULL   1.3453e+04   7.049e+02    0  23.628   0.85  17.1578 
OBS:  53776.474  k NULL   2.5379e+04   6.060e+02    0  24.709   0.85  16.5047 
OBS:  53776.475  l NULL   1.7592e+04   4.918e+02    0  24.938   0.85  16.8528 
OBS:  53776.483  f NULL   4.6526e+03   3.569e+02    0  23.998   0.85  18.4032 
OBS:  53777.429  k NULL   2.4109e+04   5.835e+02    0  24.740   0.85  16.5297 
OBS:  53777.431  l NULL   1.8724e+04   5.738e+02    0  24.651   0.85  16.8318 
OBS:  53777.433  j NULL   1.8437e+04   3.984e+02    0  25.283   0.85  16.8257 
OBS:  53778.464  k NULL   2.3416e+04   7.377e+02    0  24.189   0.85  16.5586 
OBS:  53778.466  l NULL   1.8858e+04   5.760e+02    0  24.650   0.85  16.8053 
OBS:  53778.477  h NULL   6.1467e+03   2.049e+02    0  25.528   0.85  17.9743 
OBS:  53779.431  k NULL   2.3466e+04   5.594e+02    0  24.804   0.85  16.5903 
OBS:  53779.432  l NULL   1.8597e+04   6.114e+02    0  24.506   0.85  16.7867 
OBS:  53779.434  j NULL   1.7211e+04   4.243e+02    0  25.061   0.85  16.9614 
OBS:  53781.478  j NULL   1.4438e+04   3.675e+02    0  25.196   0.85  17.1130 
OBS:  53781.480  k NULL   2.0978e+04   4.622e+02    0  25.112   0.85  16.6901 
OBS:  53781.482  l NULL   1.9320e+04   6.184e+02    0  24.515   0.85  16.8104 
OBS:  53786.417  k NULL   1.4249e+04   3.760e+02    0  25.164   0.85  17.0785 
OBS:  53786.419  l NULL   1.4117e+04   3.854e+02    0  25.282   0.85  17.1291 
OBS:  53786.420  j NULL   9.4418e+03   2.710e+02    0  25.434   0.85  17.5278 
OBS:  53786.423  f NULL   2.7023e+03   8.900e+02    0  21.876   0.85  19.2734 
OBS:  53786.426  f NULL   1.8214e+03   7.815e+02    0  21.905   0.85  19.2734 
OBS:  53786.430  h NULL   3.4640e+03   1.157e+02    0  26.201   0.85  18.6608 
OBS:  53788.441  j NULL   8.2647e+03   2.064e+02    0  25.905   0.85  17.6765 
OBS:  53788.444  k NULL   1.3128e+04   3.586e+02    0  25.180   0.85  17.2642 
OBS:  53788.445  l NULL   1.2179e+04   3.558e+02    0  25.333   0.85  17.2984 
OBS:  53788.447  h NULL   3.4093e+03   1.341e+02    0  25.860   0.85  18.7565 
OBS:  53788.450  f NULL   2.2027e+03   2.005e+02    0  24.490   0.85  19.2712 
OBS:  53788.454  f NULL   1.7092e+03   2.021e+02    0  24.255   0.85  19.2712 
OBS:  53794.481  f NULL   2.0612e+03   2.491e+02    0  23.995   0.85  19.3357 
OBS:  53794.485  f NULL   1.7802e+03   1.826e+02    0  24.492   0.85  19.3359 
OBS:  53796.419  k NULL   7.9161e+03   2.163e+02    0  25.804   0.85  17.7750 
OBS:  53796.420  l NULL   6.9053e+03   2.296e+02    0  25.864   0.85  17.8959 
OBS:  53796.422  j NULL   6.2558e+03   1.781e+02    0  25.952   0.85  18.0431 
OBS:  53796.424  f NULL   2.0221e+03   2.370e+02    0  24.073   0.85  19.4427 
OBS:  53796.428  f NULL   1.4015e+03   1.824e+02    0  24.293   0.85  19.4430 
OBS:  53796.432  h NULL   2.6457e+03   9.627e+01    0  26.344   0.85  18.9680 
OBS:  53797.424  k NULL   8.1644e+03   2.320e+02    0  25.678   0.85  17.7892 
OBS:  53797.425  l NULL   6.5565e+03   2.331e+02    0  25.797   0.85  17.9433 
OBS:  53797.427  j NULL   5.8461e+03   1.845e+02    0  25.811   0.85  18.0614 
OBS:  53797.437  h NULL   2.4897e+03   1.008e+02    0  26.191   0.85  18.9928 
OBS:  53799.407  k NULL   7.3664e+03   2.002e+02    0  25.909   0.85  17.8240 
OBS:  53799.408  l NULL   5.7895e+03   1.868e+02    0  26.204   0.85  18.0364 
OBS:  53799.410  j NULL   5.7683e+03   1.553e+02    0  26.179   0.85  18.1018 
OBS:  53799.412  f NULL   1.5807e+03   1.607e+02    0  24.652   0.85  19.6376 
OBS:  53799.416  f NULL   1.2705e+03   1.312e+02    0  24.876   0.85  19.6378 
OBS:  53799.420  h NULL   2.5175e+03   9.196e+01    0  26.400   0.85  19.0429 
OBS:  53800.410  k NULL   7.5811e+03   1.988e+02    0  25.950   0.85  17.8460 
OBS:  53800.411  l NULL   5.5640e+03   1.784e+02    0  26.278   0.85  18.0840 
OBS:  53800.413  j NULL   5.6292e+03   1.608e+02    0  26.080   0.85  18.1249 
OBS:  53800.415  f NULL   1.2629e+03   2.005e+02    0  24.030   0.85  19.6923 
OBS:  53800.419  f NULL   8.7599e+02   2.587e+02    0  23.337   0.85  19.6925 
OBS:  53800.423  h NULL   2.4641e+03   8.341e+01    0  26.593   0.85  19.0686 
OBS:  53807.392  k NULL   5.9975e+03   1.671e+02    0  26.122   0.85  18.0542 
OBS:  53807.394  l NULL   4.2637e+03   1.617e+02    0  26.335   0.85  18.4089 
OBS:  53807.395  j NULL   4.6740e+03   2.295e+02    0  25.135   0.85  18.3148 
OBS:  53808.367  k NULL   6.0720e+03   1.877e+02    0  25.871   0.85  18.0870 
OBS:  53808.369  l NULL   4.1558e+03   1.681e+02    0  26.237   0.85  18.4509 
OBS:  53808.371  j NULL   4.6287e+03   2.763e+02    0  24.727   0.85  18.3424 
OBS:  53813.415  h NULL   1.6074e+03   1.254e+02    0  25.346   0.85  19.3894 
OBS:  53815.391  k NULL   4.7433e+03   1.243e+02    0  26.570   0.85  18.3324 
OBS:  53815.393  l NULL   3.1494e+03   1.318e+02    0  26.625   0.85  18.7803 
OBS:  53815.397  f NULL   1.7989e+03   7.033e+02    0  22.066   0.85  20.0156 
OBS:  53815.404  h NULL   1.6733e+03   7.648e+01    0  26.437   0.85  19.4380 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

