SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   68   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024249 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.023020 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54053.461 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02425  
SIM_REDSHIFT_CMB:    0.02302  
SIM_REDSHIFT_HOST:   0.02425  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0093  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.037  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.18  16.82  16.62  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54054.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4419e-03   
SIM_SALT2x1:    0.6519   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.7930   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54046.068  k NULL   1.5309e+04   4.331e+02    0  24.920   0.85  17.0909 
OBS:  54046.070  j NULL   1.1952e+04   3.901e+02    0  24.868   0.85  17.2913 
OBS:  54046.073  h NULL   9.6060e+03   3.114e+02    0  25.072   0.85  17.6072 
OBS:  54052.090  k NULL   2.1410e+04   3.481e+02    0  25.790   0.85  16.6665 
OBS:  54052.092  j NULL   1.8108e+04   5.628e+02    0  24.491   0.85  16.8537 
OBS:  54052.095  h NULL   1.2928e+04   2.680e+02    0  25.740   0.85  17.1858 
OBS:  54054.060  k NULL   2.3212e+04   3.667e+02    0  25.756   0.85  16.6239 
OBS:  54054.063  j NULL   1.9881e+04   2.988e+02    0  26.026   0.85  16.8172 
OBS:  54054.066  h NULL   1.3720e+04   2.571e+02    0  25.898   0.85  17.1813 
OBS:  54055.073  k NULL   2.2120e+04   4.665e+02    0  25.152   0.85  16.6133 
OBS:  54055.075  j NULL   1.9410e+04   3.436e+02    0  25.676   0.85  16.8122 
OBS:  54055.078  h NULL   1.3098e+04   2.857e+02    0  25.607   0.85  17.1975 
OBS:  54056.087  h NULL   1.2470e+04   2.971e+02    0  25.465   0.85  17.2222 
OBS:  54061.071  k NULL   2.0738e+04   3.775e+02    0  25.557   0.85  16.7409 
OBS:  54061.074  j NULL   1.6439e+04   3.215e+02    0  25.644   0.85  16.9422 
OBS:  54061.077  h NULL   1.0571e+04   2.145e+02    0  26.010   0.85  17.4543 
OBS:  54066.064  k NULL   1.5165e+04   4.842e+02    0  24.666   0.85  17.0545 
OBS:  54067.055  j NULL   1.2234e+04   3.210e+02    0  25.325   0.85  17.2630 
OBS:  54067.058  h NULL   6.9785e+03   3.485e+02    0  24.501   0.85  17.9432 
OBS:  54100.545  k NULL   4.2863e+03   9.801e+01    0  27.014   0.85  18.4239 
OBS:  54100.548  j NULL   2.5723e+03   1.017e+02    0  26.411   0.85  18.9659 
OBS:  54103.565  k NULL   3.7213e+03   3.779e+02    0  23.973   0.85  18.5250 
OBS:  54104.543  k NULL   3.6922e+03   1.624e+02    0  25.777   0.85  18.5525 
OBS:  54104.545  j NULL   2.4544e+03   2.332e+02    0  24.594   0.85  19.0399 
OBS:  54104.548  h NULL   1.6145e+03   3.562e+02    0  23.262   0.85  20.3244 
OBS:  54105.548  k NULL   3.4783e+03   1.677e+02    0  25.663   0.85  18.5788 
OBS:  54105.552  j NULL   2.2582e+03   1.545e+02    0  25.411   0.85  19.0518 
OBS:  54108.545  k NULL   3.6114e+03   1.431e+02    0  26.033   0.85  18.6680 
OBS:  54108.548  j NULL   2.3491e+03   1.615e+02    0  25.341   0.85  19.0957 
OBS:  54109.513  k NULL   3.3459e+03   1.386e+02    0  26.047   0.85  18.6968 
OBS:  54109.516  j NULL   2.4125e+03   1.489e+02    0  25.536   0.85  19.1099 
OBS:  54110.553  k NULL   3.0955e+03   1.017e+02    0  26.669   0.85  18.7278 
OBS:  54110.556  j NULL   2.2943e+03   1.049e+02    0  26.258   0.85  19.1252 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

