SURVEY: SDSS(SDSS)   
SNID:   601   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.063822 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.062550 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54068.090 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  201  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06382  
SIM_REDSHIFT_CMB:    0.06255  
SIM_REDSHIFT_HOST:   0.06382  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2414  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.56  17.80  17.88  18.35  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54067.113281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7220e-03   
SIM_SALT2x1:    0.9878   
SIM_SALT2c:    -0.0552   
SIM_SALT2mB:   17.5449   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54048.129  g NULL   1.1096e+02   2.193e+01    0  28.214   0.85  22.4464 
OBS:  54048.129  i NULL   1.0297e+02   3.013e+01    0  29.094   0.85  22.6652 
OBS:  54048.129  u NULL  -2.5791e+01   5.439e+01    0  24.895   0.85  24.5320 
OBS:  54048.129  r NULL   1.5703e+02   2.105e+01    0  28.965   0.85  22.3473 
OBS:  54050.125  g NULL   4.4210e+02   1.855e+01    0  28.919   0.85  20.9346 
OBS:  54050.125  i NULL   3.5985e+02   3.763e+01    0  28.682   0.85  21.1531 
OBS:  54050.125  r NULL   4.8126e+02   2.999e+01    0  28.391   0.85  20.8887 
OBS:  54050.125  u NULL   3.0638e+01   5.153e+01    0  25.068   0.85  22.6200 
OBS:  54052.133  i NULL   1.0346e+03   4.391e+01    0  28.520   0.85  19.9510 
OBS:  54052.133  g NULL   1.2372e+03   2.347e+01    0  28.997   0.85  19.7331 
OBS:  54052.133  u NULL   4.6918e+02   6.212e+01    0  25.625   0.85  20.8116 
OBS:  54052.133  r NULL   1.1958e+03   3.176e+01    0  28.620   0.85  19.8284 
OBS:  54053.129  g NULL   1.9299e+03   3.169e+01    0  28.674   0.85  19.3261 
OBS:  54053.129  i NULL   1.4486e+03   4.260e+01    0  28.691   0.85  19.5434 
OBS:  54053.129  u NULL   7.7345e+02   6.321e+01    0  25.978   0.85  20.3001 
OBS:  54053.129  r NULL   1.6594e+03   3.458e+01    0  28.626   0.85  19.4585 
OBS:  54054.152  g NULL   2.5142e+03   5.830e+01    0  27.522   0.85  19.0032 
OBS:  54054.152  i NULL   2.0321e+03   5.855e+01    0  28.112   0.85  19.2257 
OBS:  54054.152  u NULL   1.0758e+03   8.493e+01    0  25.635   0.85  19.9010 
OBS:  54054.152  r NULL   2.2808e+03   4.830e+01    0  28.086   0.85  19.1579 
OBS:  54055.129  i NULL   2.5592e+03   4.711e+01    0  28.716   0.85  19.0035 
OBS:  54055.129  u NULL   1.4597e+03   6.809e+01    0  26.392   0.85  19.5972 
OBS:  54055.129  r NULL   2.6370e+03   4.145e+01    0  28.567   0.85  18.9317 
OBS:  54055.129  g NULL   2.9234e+03   5.944e+01    0  27.628   0.85  18.7671 
OBS:  54056.133  i NULL   2.7265e+03   9.196e+01    0  27.251   0.85  18.8244 
OBS:  54056.133  u NULL   1.7588e+03   1.846e+02    0  24.462   0.85  19.3337 
OBS:  54056.133  r NULL   3.1169e+03   9.236e+01    0  26.876   0.85  18.7377 
OBS:  54056.133  g NULL   3.5775e+03   1.203e+02    0  26.235   0.85  18.5691 
OBS:  54057.102  i NULL   3.3122e+03   7.254e+01    0  27.884   0.85  18.6817 
OBS:  54057.102  u NULL   2.1891e+03   7.026e+01    0  26.729   0.85  19.1101 
OBS:  54057.102  r NULL   3.8719e+03   4.965e+01    0  28.493   0.85  18.5746 
OBS:  54057.102  g NULL   4.3115e+03   4.796e+01    0  28.577   0.85  18.4052 
OBS:  54058.125  i NULL   3.7589e+03   5.246e+01    0  28.730   0.85  18.5520 
OBS:  54058.125  u NULL   2.8091e+03   7.162e+01    0  26.950   0.85  18.8935 
OBS:  54058.125  r NULL   4.2987e+03   4.199e+01    0  29.072   0.85  18.4187 
OBS:  54058.125  g NULL   5.0512e+03   7.565e+01    0  27.633   0.85  18.2506 
OBS:  54059.125  i NULL   4.3580e+03   8.169e+01    0  27.785   0.85  18.4501 
OBS:  54059.125  u NULL   3.2751e+03   1.070e+02    0  26.226   0.85  18.7200 
OBS:  54059.125  r NULL   4.8755e+03   5.475e+01    0  28.524   0.85  18.2876 
OBS:  54059.125  g NULL   5.6760e+03   7.126e+01    0  27.921   0.85  18.1225 
OBS:  54060.148  i NULL   4.5070e+03   6.122e+01    0  28.499   0.85  18.3748 
OBS:  54060.148  u NULL   3.5536e+03   1.010e+02    0  26.442   0.85  18.5905 
OBS:  54060.148  r NULL   5.3555e+03   5.562e+01    0  28.608   0.85  18.1786 
OBS:  54060.148  g NULL   6.2355e+03   4.439e+01    0  29.462   0.85  18.0179 
OBS:  54061.137  i NULL   4.6141e+03   7.654e+01    0  27.987   0.85  18.3296 
OBS:  54061.137  u NULL   4.1618e+03   1.047e+02    0  26.530   0.85  18.5076 
OBS:  54061.137  r NULL   5.7371e+03   5.146e+01    0  28.935   0.85  18.0955 
OBS:  54061.137  g NULL   6.5983e+03   6.217e+01    0  28.509   0.85  17.9403 
OBS:  54062.129  i NULL   4.7857e+03   7.775e+01    0  27.975   0.85  18.3105 
OBS:  54062.129  u NULL   3.9858e+03   1.994e+02    0  25.078   0.85  18.4600 
OBS:  54062.129  r NULL   6.0380e+03   7.859e+01    0  27.873   0.85  18.0308 
OBS:  54062.129  g NULL   7.3352e+03   1.870e+02    0  25.956   0.85  17.8825 
OBS:  54063.117  i NULL   4.6672e+03   6.706e+01    0  28.312   0.85  18.3164 
OBS:  54063.117  u NULL   3.9570e+03   8.932e+01    0  26.839   0.85  18.4452 
OBS:  54063.117  g NULL   7.3564e+03   7.377e+01    0  28.192   0.85  17.8432 
OBS:  54063.117  r NULL   6.3806e+03   6.122e+01    0  28.600   0.85  17.9828 
OBS:  54068.121  i NULL   4.5626e+03   7.972e+01    0  27.881   0.85  18.3503 
OBS:  54068.121  u NULL   3.7312e+03   1.892e+02    0  25.124   0.85  18.6290 
OBS:  54068.121  g NULL   7.3707e+03   1.176e+02    0  27.028   0.85  17.8145 
OBS:  54068.121  r NULL   7.1109e+03   1.205e+02    0  27.023   0.85  17.8772 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

