SURVEY: SDSS(SDSS)   
SNID:   439   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.180412 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.179000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54012.188 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18041  
SIM_REDSHIFT_CMB:    0.17900  
SIM_REDSHIFT_HOST:   0.18041  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.38  20.08  20.26  20.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54011.808594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9351e-04   
SIM_SALT2x1:    0.3086   
SIM_SALT2c:    -0.1162   
SIM_SALT2mB:   19.9183   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.156  g NULL   6.0807e+01   1.534e+01    0  28.926   0.85  23.0257 
OBS:  53994.156  i NULL   1.0196e+02   3.705e+01    0  28.645   0.85  22.9284 
OBS:  53994.156  u NULL   1.1946e+02   4.262e+01    0  25.668   0.85  24.5973 
OBS:  53994.156  r NULL   7.0236e+01   2.341e+01    0  28.679   0.85  22.8508 
OBS:  53998.137  i NULL   2.3937e+02   3.556e+01    0  28.772   0.85  21.5553 
OBS:  53998.137  g NULL   3.0043e+02   1.586e+01    0  29.124   0.85  21.3191 
OBS:  53998.137  r NULL   2.8540e+02   2.342e+01    0  28.815   0.85  21.4915 
OBS:  53998.137  u NULL   5.7375e+01   4.536e+01    0  25.365   0.85  22.5654 
OBS:  54008.125  g NULL   8.9252e+02   2.259e+01    0  28.849   0.85  20.0889 
OBS:  54008.125  i NULL   6.7957e+02   4.194e+01    0  28.530   0.85  20.4526 
OBS:  54008.125  r NULL   7.1249e+02   3.004e+01    0  28.511   0.85  20.3344 
OBS:  54008.125  u NULL   2.5530e+02   6.153e+01    0  25.286   0.85  21.1919 
OBS:  54010.121  u NULL   2.4926e+02   6.760e+01    0  25.090   0.85  21.2551 
OBS:  54010.121  r NULL   8.3945e+02   3.213e+01    0  28.425   0.85  20.2807 
OBS:  54010.121  g NULL   8.7643e+02   2.839e+01    0  28.332   0.85  20.0662 
OBS:  54010.121  i NULL   6.9264e+02   4.350e+01    0  28.455   0.85  20.4081 
OBS:  54012.113  r NULL   8.0612e+02   4.391e+01    0  27.727   0.85  20.2576 
OBS:  54012.113  g NULL   9.2851e+02   4.251e+01    0  27.475   0.85  20.0895 
OBS:  54012.113  i NULL   6.5861e+02   5.030e+01    0  28.130   0.85  20.3782 
OBS:  54012.113  u NULL   2.4732e+02   1.037e+02    0  24.334   0.85  21.4041 
OBS:  54020.117  r NULL   6.7759e+02   3.017e+01    0  28.484   0.85  20.4115 
OBS:  54020.117  i NULL   5.6921e+02   4.713e+01    0  28.249   0.85  20.5360 
OBS:  54020.117  u NULL   2.3154e+02   7.518e+01    0  24.877   0.85  22.2997 
OBS:  54020.117  g NULL   6.2474e+02   2.007e+01    0  28.907   0.85  20.4837 
OBS:  54022.168  g NULL   5.4030e+02   2.113e+01    0  28.721   0.85  20.6429 
OBS:  54022.168  r NULL   6.3818e+02   3.193e+01    0  28.340   0.85  20.5025 
OBS:  54022.168  i NULL   5.4438e+02   4.506e+01    0  28.340   0.85  20.6608 
OBS:  54026.117  r NULL   5.2697e+02   3.154e+01    0  28.307   0.85  20.7077 
OBS:  54026.117  i NULL   4.4206e+02   4.447e+01    0  28.341   0.85  20.8733 
OBS:  54026.117  u NULL   7.8722e+01   5.361e+01    0  25.138   0.85  23.0673 
OBS:  54026.117  g NULL   3.9446e+02   2.323e+01    0  28.386   0.85  21.0070 
OBS:  54028.105  r NULL   4.6997e+02   3.148e+01    0  28.279   0.85  20.8257 
OBS:  54028.105  u NULL   1.0039e+02   6.146e+01    0  24.963   0.85  23.2586 
OBS:  54028.105  i NULL   4.2467e+02   4.392e+01    0  28.363   0.85  20.9551 
OBS:  54028.105  g NULL   3.4507e+02   2.192e+01    0  28.463   0.85  21.2297 
OBS:  54030.109  u NULL   6.9213e+01   4.847e+01    0  25.287   0.85  23.4215 
OBS:  54030.109  i NULL   3.3090e+02   3.854e+01    0  28.623   0.85  21.0167 
OBS:  54030.109  g NULL   2.5010e+02   1.549e+01    0  29.124   0.85  21.4588 
OBS:  54030.109  r NULL   3.9778e+02   2.523e+01    0  28.722   0.85  20.9346 
OBS:  54032.098  u NULL  -5.6971e+00   4.096e+01    0  25.355   0.85  23.5302 
OBS:  54032.098  g NULL   1.8575e+02   2.130e+01    0  28.364   0.85  21.6726 
OBS:  54032.098  r NULL   3.7256e+02   3.227e+01    0  28.171   0.85  21.0246 
OBS:  54037.090  i NULL   3.5099e+02   4.259e+01    0  28.411   0.85  21.1322 
OBS:  54037.090  g NULL   9.3677e+01   2.062e+01    0  28.327   0.85  22.1577 
OBS:  54037.090  u NULL   8.0789e+01   4.301e+01    0  25.541   0.85  24.0906 
OBS:  54037.090  r NULL   3.1272e+02   2.883e+01    0  28.380   0.85  21.2473 
OBS:  54040.105  i NULL   4.4094e+02   5.339e+01    0  27.944   0.85  21.1919 
OBS:  54040.105  g NULL   1.4694e+02   3.599e+01    0  27.188   0.85  22.4118 
OBS:  54040.105  u NULL   3.6794e+01   7.050e+01    0  24.570   0.85  24.5257 
OBS:  54040.105  r NULL   2.9394e+02   4.192e+01    0  27.556   0.85  21.3858 
OBS:  54050.090  g NULL   4.9653e+01   1.798e+01    0  28.570   0.85  23.0177 
OBS:  54050.090  i NULL   1.9816e+02   4.926e+01    0  28.054   0.85  21.5811 
OBS:  54050.090  u NULL   7.5973e+01   5.039e+01    0  25.231   0.85  25.0272 
OBS:  54050.090  r NULL   2.2224e+02   3.238e+01    0  28.072   0.85  21.8777 
OBS:  54053.094  g NULL   1.2549e+01   2.026e+01    0  28.263   0.85  23.1368 
OBS:  54053.094  i NULL   1.0725e+02   4.567e+01    0  28.193   0.85  21.7402 
OBS:  54053.094  u NULL  -6.6575e+00   4.236e+01    0  25.294   0.85  25.0231 
OBS:  54053.094  r NULL   1.7901e+02   3.142e+01    0  28.110   0.85  22.0303 
OBS:  54056.094  i NULL   1.1813e+02   6.009e+01    0  27.601   0.85  21.8858 
OBS:  54056.094  u NULL   4.3320e+01   6.254e+01    0  24.795   0.85  24.8948 
OBS:  54056.094  r NULL   9.3200e+01   2.936e+01    0  28.202   0.85  22.1695 
OBS:  54056.094  g NULL   5.0361e+01   1.844e+01    0  28.515   0.85  23.2406 
OBS:  54057.063  i NULL   1.3165e+02   4.461e+01    0  28.250   0.85  21.9298 
OBS:  54057.063  u NULL   1.2879e+01   2.010e+01    0  26.725   0.85  24.8395 
OBS:  54057.063  r NULL   1.2140e+02   2.852e+01    0  28.284   0.85  22.2114 
OBS:  54057.063  g NULL   3.8441e+01   1.657e+01    0  28.732   0.85  23.2710 
OBS:  54059.090  i NULL   8.6799e+01   4.629e+01    0  28.158   0.85  22.0172 
OBS:  54059.090  u NULL   8.6481e+01   6.945e+01    0  24.720   0.85  24.7657 
OBS:  54059.090  r NULL   1.0511e+02   3.091e+01    0  28.098   0.85  22.2930 
OBS:  54059.090  g NULL   8.9071e+01   1.957e+01    0  28.434   0.85  23.3306 
OBS:  54061.102  i NULL   1.9518e+02   6.281e+01    0  27.525   0.85  22.0985 
OBS:  54061.102  u NULL   1.1036e+02   8.321e+01    0  24.464   0.85  24.8101 
OBS:  54061.102  r NULL   9.3293e+01   3.612e+01    0  27.755   0.85  22.3644 
OBS:  54061.102  g NULL   5.9373e+01   1.981e+01    0  28.372   0.85  23.3863 
OBS:  54062.094  i NULL   2.2727e+02   5.563e+01    0  27.798   0.85  22.1364 
OBS:  54062.094  u NULL   3.8738e+01   5.685e+01    0  24.922   0.85  24.8702 
OBS:  54062.094  r NULL   1.0129e+02   3.599e+01    0  27.765   0.85  22.3959 
OBS:  54062.094  g NULL   4.5022e+01   1.540e+01    0  28.897   0.85  23.4124 
OBS:  54068.082  u NULL  -2.3018e+01   1.185e+02    0  23.755   0.85  26.0667 
OBS:  54068.082  r NULL   2.2285e+01   4.572e+01    0  27.196   0.85  22.5359 
OBS:  54068.082  g NULL   6.4293e+01   3.237e+01    0  27.318   0.85  23.5490 
OBS:  54068.082  i NULL   1.7565e+02   4.321e+01    0  28.331   0.85  22.3310 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

