SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   673   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586898 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53297.605 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58690  
SIM_REDSHIFT_CMB:    0.58500  
SIM_REDSHIFT_HOST:   0.58690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6621  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.05  22.95  22.87  22.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53297.355469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0396e-05   
SIM_SALT2x1:    0.2770   
SIM_SALT2c:    -0.0534   
SIM_SALT2mB:   23.0928   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.02   days 
SIM_TRESTMAX:    58.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53265.590  r NULL  -1.8268e-01   2.219e+00    0  33.791   0.85  99.0000 
OBS:  53266.520  i NULL  -1.9014e-01   1.155e+00    0  36.289   0.85  30.9656 
OBS:  53266.550  r NULL  -1.7442e+00   8.643e-01    0  35.838   0.85  31.9576 
OBS:  53266.570  g NULL   4.7648e-01   1.377e+00    0  34.236   0.85  34.0566 
OBS:  53267.530  g NULL  -7.8498e-01   6.042e-01    0  36.025   0.85  32.4261 
OBS:  53270.520  i NULL   2.3478e-02   1.376e+00    0  35.908   0.85  27.0959 
OBS:  53270.560  r NULL   1.9005e+00   1.166e+00    0  35.189   0.85  28.0839 
OBS:  53270.600  z NULL   3.1446e+00   1.998e+00    0  36.309   0.85  26.8375 
OBS:  53282.460  i NULL   3.4933e+01   1.538e+00    0  35.688   0.85  23.6315 
OBS:  53282.500  r NULL   3.3318e+01   1.941e+00    0  34.111   0.85  23.6574 
OBS:  53282.540  z NULL   3.0869e+01   3.534e+00    0  35.075   0.85  23.6839 
OBS:  53286.540  z NULL   5.7664e+01   3.463e+00    0  35.124   0.85  23.2816 
OBS:  53287.430  i NULL   5.3674e+01   1.465e+00    0  35.818   0.85  23.1507 
OBS:  53287.460  r NULL   5.3138e+01   1.184e+00    0  35.238   0.85  23.1737 
OBS:  53287.480  g NULL   2.6831e+01   7.067e-01    0  35.747   0.85  23.9443 
OBS:  53293.390  i NULL   7.2870e+01   1.849e+00    0  35.317   0.85  22.9083 
OBS:  53293.430  r NULL   6.7317e+01   1.681e+00    0  34.473   0.85  22.9565 
OBS:  53293.540  g NULL   2.8038e+01   8.494e-01    0  35.342   0.85  23.8809 
OBS:  53296.500  i NULL   7.2115e+01   7.807e+00    0  32.159   0.85  22.8717 
OBS:  53297.360  r NULL   6.5638e+01   1.401e+00    0  34.883   0.85  22.9535 
OBS:  53297.380  i NULL   6.8392e+01   2.132e+00    0  35.000   0.85  22.8711 
OBS:  53297.410  g NULL   2.5286e+01   8.810e-01    0  35.252   0.85  24.0499 
OBS:  53299.370  z NULL   7.4361e+01   3.281e+00    0  35.248   0.85  22.9067 
OBS:  53300.350  i NULL   6.9842e+01   1.670e+00    0  35.547   0.85  22.8915 
OBS:  53300.390  r NULL   6.3915e+01   1.629e+00    0  34.538   0.85  23.0106 
OBS:  53311.380  r NULL   4.0362e+01   1.904e+00    0  34.160   0.85  23.4860 
OBS:  53311.410  i NULL   5.2448e+01   1.775e+00    0  35.389   0.85  23.1934 
OBS:  53313.360  g NULL   7.3611e+00   6.200e-01    0  35.980   0.85  25.3868 
OBS:  53315.460  i NULL   4.4116e+01   6.987e+00    0  32.392   0.85  23.3706 
OBS:  53316.380  i NULL   4.1097e+01   1.976e+00    0  35.144   0.85  23.4163 
OBS:  53316.380  g NULL   5.8516e+00   4.953e-01    0  36.466   0.85  25.6383 
OBS:  53316.410  r NULL   3.0260e+01   9.732e-01    0  35.622   0.85  23.8206 
OBS:  53322.340  i NULL   3.2683e+01   1.722e+00    0  35.437   0.85  23.7424 
OBS:  53322.380  r NULL   1.8389e+01   1.253e+00    0  35.049   0.85  24.3255 
OBS:  53322.420  z NULL   4.3715e+01   2.779e+00    0  35.601   0.85  23.4464 
OBS:  53328.330  i NULL   2.3258e+01   1.889e+00    0  35.230   0.85  24.0787 
OBS:  53328.350  r NULL   9.9801e+00   1.575e+00    0  34.543   0.85  24.7982 
OBS:  53328.410  z NULL   3.7454e+01   2.201e+00    0  36.108   0.85  23.5966 
OBS:  53330.420  i NULL   2.0377e+01   1.623e+00    0  35.559   0.85  24.2030 
OBS:  53330.470  z NULL   3.3403e+01   4.460e+00    0  34.569   0.85  23.6493 
OBS:  53342.430  i NULL   1.3012e+01   5.861e+00    0  32.765   0.85  24.8145 
OBS:  53343.320  i NULL   8.9767e+00   2.071e+00    0  35.023   0.85  24.8535 
OBS:  53343.380  r NULL   2.8967e+00   2.305e+00    0  33.709   0.85  25.6769 
OBS:  53343.410  z NULL   3.1677e+01   1.037e+01    0  32.735   0.85  24.0450 
OBS:  53344.340  z NULL   2.7624e+01   4.898e+00    0  34.365   0.85  24.0795 
OBS:  53350.280  i NULL   1.0887e+01   1.794e+00    0  35.336   0.85  25.1397 
OBS:  53350.300  r NULL   4.2701e+00   1.098e+00    0  35.321   0.85  25.9750 
OBS:  53350.330  g NULL   1.7351e-01   6.233e-01    0  35.957   0.85  28.4288 
OBS:  53353.240  i NULL   7.1140e+00   1.396e+00    0  35.880   0.85  25.2426 
OBS:  53353.280  r NULL   4.6361e+00   1.001e+00    0  35.523   0.85  26.0641 
OBS:  53353.310  g NULL  -4.4707e-02   6.590e-01    0  35.836   0.85  28.5284 
OBS:  53353.350  z NULL   2.0123e+01   2.603e+00    0  35.737   0.85  24.4217 
OBS:  53356.220  i NULL   3.7461e+00   2.124e+00    0  34.967   0.85  25.3328 
OBS:  53356.250  r NULL   2.4899e+00   1.060e+00    0  35.397   0.85  26.1259 
OBS:  53356.270  g NULL  -6.3488e-01   8.560e-01    0  35.268   0.85  28.4811 
OBS:  53358.310  i NULL   7.1352e+00   2.487e+00    0  34.625   0.85  25.3878 
OBS:  53358.380  z NULL   7.3256e+00   4.913e+00    0  34.356   0.85  24.5864 
OBS:  53359.260  i NULL   4.8982e+01   2.532e+01    0  29.597   0.85  25.4106 
OBS:  53376.260  i NULL   4.6878e+00   1.718e+00    0  35.428   0.85  25.6311 
OBS:  53376.310  r NULL   3.6790e+00   1.402e+00    0  34.789   0.85  26.4216 
OBS:  53376.330  g NULL  -2.7657e-01   8.367e-01    0  35.318   0.85  29.0190 
OBS:  53379.240  i NULL   7.9865e+00   2.637e+00    0  34.498   0.85  25.6485 
OBS:  53385.260  i NULL   2.7653e+00   1.816e+00    0  35.307   0.85  25.6853 
OBS:  53385.290  r NULL   7.8573e+00   2.376e+00    0  33.647   0.85  26.5806 
OBS:  53386.260  z NULL   9.9664e+00   4.813e+00    0  34.401   0.85  25.0881 
OBS:  53389.250  i NULL  -5.9273e+00   7.658e+00    0  32.181   0.85  25.7097 
OBS:  53390.240  i NULL   3.3776e-01   9.136e+00    0  31.798   0.85  25.7157 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53291.155            # Tobs =   -6.200 
SPECTRUM_TEXPOSE:     1153.1            # seconds
SPECTRUM_SNR_COMPUTE:     76.849        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.8  8901.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     465 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   3.052e-19   3.789e-19    5.501e-19  25.59 
SPEC:  4264.72  4274.94   8.395e-19   3.830e-19    5.708e-19  25.55 
SPEC:  4274.94  4285.16   7.049e-19   3.865e-19    5.899e-19  25.51 
SPEC:  4285.16  4295.04   1.392e-18   3.885e-19    6.045e-19  25.47 
SPEC:  4295.04  4304.93   3.794e-19   3.886e-19    6.146e-19  25.45 
SPEC:  4304.93  4314.82  -2.816e-19   3.878e-19    6.205e-19  25.44 
SPEC:  4314.82  4325.04   3.045e-19   3.859e-19    6.223e-19  25.43 
SPEC:  4325.04  4335.25   7.572e-19   3.823e-19    6.200e-19  25.43 
SPEC:  4335.25  4345.14   1.357e-18   3.776e-19    6.134e-19  25.43 
SPEC:  4345.14  4355.03   1.101e-18   3.720e-19    6.031e-19  25.45 
SPEC:  4355.03  4364.92   6.264e-19   3.651e-19    5.889e-19  25.47 
SPEC:  4364.92  4374.80   7.819e-19   3.587e-19    5.759e-19  25.49 
SPEC:  4374.80  4385.02   7.876e-19   3.549e-19    5.712e-19  25.49 
SPEC:  4385.02  4395.24   7.556e-19   3.540e-19    5.761e-19  25.48 
SPEC:  4395.24  4405.13   7.646e-19   3.557e-19    5.901e-19  25.45 
SPEC:  4405.13  4415.01   3.736e-19   3.607e-19    6.130e-19  25.40 
SPEC:  4415.01  4424.90  -1.655e-20   3.675e-19    6.444e-19  25.34 
SPEC:  4424.90  4434.79   1.006e-18   3.763e-19    6.846e-19  25.27 
SPEC:  4434.79  4445.01   1.264e-18   3.873e-19    7.338e-19  25.19 
SPEC:  4445.01  4455.22   6.072e-19   4.001e-19    7.927e-19  25.10 
SPEC:  4455.22  4465.11   6.577e-19   4.133e-19    8.564e-19  25.01 
SPEC:  4465.11  4475.00   6.376e-19   4.255e-19    9.181e-19  24.93 
SPEC:  4475.00  4484.89   8.422e-19   4.365e-19    9.776e-19  24.86 
SPEC:  4484.89  4494.78   8.311e-19   4.465e-19    1.035e-18  24.79 
SPEC:  4494.78  4504.99   9.022e-19   4.557e-19    1.090e-18  24.73 
SPEC:  4504.99  4515.21   1.715e-18   4.641e-19    1.145e-18  24.67 
SPEC:  4515.21  4525.10   9.463e-19   4.719e-19    1.196e-18  24.62 
SPEC:  4525.10  4534.99   1.332e-18   4.790e-19    1.244e-18  24.57 
SPEC:  4534.99  4544.87   1.838e-18   4.859e-19    1.290e-18  24.53 
SPEC:  4544.87  4554.76   1.264e-18   4.916e-19    1.333e-18  24.49 
SPEC:  4554.76  4564.98   2.335e-18   4.965e-19    1.373e-18  24.45 
SPEC:  4564.98  4575.20   2.655e-19   5.001e-19    1.407e-18  24.42 
SPEC:  4575.20  4585.08   1.279e-18   5.027e-19    1.435e-18  24.39 
SPEC:  4585.08  4594.97   9.727e-19   5.048e-19    1.458e-18  24.37 
SPEC:  4594.97  4604.86   1.296e-18   5.051e-19    1.475e-18  24.35 
SPEC:  4604.86  4614.75   8.911e-19   5.052e-19    1.488e-18  24.34 
SPEC:  4614.75  4624.96   1.622e-18   5.046e-19    1.495e-18  24.33 
SPEC:  4624.96  4635.18   1.568e-18   5.032e-19    1.498e-18  24.32 
SPEC:  4635.18  4645.07   1.624e-18   5.011e-19    1.497e-18  24.32 
SPEC:  4645.07  4654.96   1.036e-18   4.985e-19    1.492e-18  24.32 
SPEC:  4654.96  4664.84   1.783e-18   4.956e-19    1.485e-18  24.32 
SPEC:  4664.84  4674.73   1.531e-18   4.926e-19    1.476e-18  24.32 
SPEC:  4674.73  4684.95   2.450e-18   4.892e-19    1.465e-18  24.32 
SPEC:  4684.95  4695.17   1.568e-18   4.848e-19    1.452e-18  24.33 
SPEC:  4695.17  4705.05   1.385e-18   4.803e-19    1.436e-18  24.34 
SPEC:  4705.05  4714.94   2.248e-18   4.758e-19    1.419e-18  24.34 
SPEC:  4714.94  4724.83   9.269e-19   4.711e-19    1.400e-18  24.36 
SPEC:  4724.83  4735.05   2.303e-18   4.662e-19    1.380e-18  24.37 
SPEC:  4735.05  4745.26   6.672e-19   4.621e-19    1.365e-18  24.37 
SPEC:  4745.26  4755.15   1.277e-18   4.594e-19    1.358e-18  24.37 
SPEC:  4755.15  4765.04   1.739e-18   4.581e-19    1.358e-18  24.37 
SPEC:  4765.04  4774.93   1.276e-18   4.578e-19    1.365e-18  24.36 
SPEC:  4774.93  4784.81   1.003e-18   4.588e-19    1.379e-18  24.34 
SPEC:  4784.81  4795.03   7.402e-19   4.609e-19    1.401e-18  24.32 
SPEC:  4795.03  4805.25   1.594e-18   4.642e-19    1.430e-18  24.30 
SPEC:  4805.25  4815.14   1.396e-18   4.685e-19    1.465e-18  24.26 
SPEC:  4815.14  4825.02   1.569e-18   4.735e-19    1.504e-18  24.23 
SPEC:  4825.02  4834.91   1.176e-18   4.785e-19    1.543e-18  24.20 
SPEC:  4834.91  4844.80   9.333e-19   4.823e-19    1.578e-18  24.17 
SPEC:  4844.80  4855.02   6.343e-19   4.860e-19    1.610e-18  24.14 
SPEC:  4855.02  4865.23   1.969e-18   4.890e-19    1.640e-18  24.12 
SPEC:  4865.23  4875.12   4.864e-19   4.916e-19    1.666e-18  24.10 
SPEC:  4875.12  4885.01   1.860e-18   4.936e-19    1.689e-18  24.08 
SPEC:  4885.01  4894.90   2.079e-18   4.952e-19    1.709e-18  24.06 
SPEC:  4894.90  4904.79   1.615e-18   4.963e-19    1.726e-18  24.05 
SPEC:  4904.79  4915.00   9.044e-19   4.969e-19    1.739e-18  24.03 
SPEC:  4915.00  4925.22   1.852e-18   4.964e-19    1.744e-18  24.03 
SPEC:  4925.22  4935.11   1.393e-18   4.946e-19    1.741e-18  24.02 
SPEC:  4935.11  4945.00   1.209e-18   4.919e-19    1.730e-18  24.03 
SPEC:  4945.00  4954.88   1.377e-18   4.878e-19    1.710e-18  24.03 
SPEC:  4954.88  4964.77   2.278e-18   4.829e-19    1.683e-18  24.05 
SPEC:  4964.77  4974.99   2.481e-18   4.765e-19    1.648e-18  24.07 
SPEC:  4974.99  4985.21   2.084e-18   4.689e-19    1.604e-18  24.09 
SPEC:  4985.21  4995.09   1.602e-18   4.602e-19    1.553e-18  24.12 
SPEC:  4995.09  5004.98   7.463e-19   4.511e-19    1.500e-18  24.16 
SPEC:  5004.98  5014.87   9.174e-19   4.423e-19    1.449e-18  24.19 
SPEC:  5014.87  5024.76   1.356e-18   4.340e-19    1.401e-18  24.22 
SPEC:  5024.76  5034.97   9.883e-19   4.262e-19    1.355e-18  24.25 
SPEC:  5034.97  5045.19   1.613e-18   4.187e-19    1.313e-18  24.28 
SPEC:  5045.19  5055.08   1.639e-18   4.118e-19    1.274e-18  24.31 
SPEC:  5055.08  5064.97   1.261e-18   4.054e-19    1.239e-18  24.34 
SPEC:  5064.97  5074.85   1.273e-18   3.995e-19    1.207e-18  24.36 
SPEC:  5074.85  5084.74   1.242e-18   3.940e-19    1.178e-18  24.38 
SPEC:  5084.74  5094.96   1.026e-18   3.890e-19    1.152e-18  24.40 
SPEC:  5094.96  5105.18   1.138e-18   3.846e-19    1.130e-18  24.42 
SPEC:  5105.18  5115.06   1.525e-18   3.810e-19    1.113e-18  24.43 
SPEC:  5115.06  5124.95   1.070e-18   3.781e-19    1.100e-18  24.44 
SPEC:  5124.95  5134.84   8.364e-19   3.758e-19    1.091e-18  24.45 
SPEC:  5134.84  5144.73   1.145e-18   3.742e-19    1.085e-18  24.45 
SPEC:  5144.73  5154.94   4.338e-19   3.733e-19    1.084e-18  24.44 
SPEC:  5154.94  5165.16   3.165e-19   3.730e-19    1.086e-18  24.44 
SPEC:  5165.16  5175.05   1.316e-18   3.734e-19    1.092e-18  24.43 
SPEC:  5175.05  5184.94   1.463e-18   3.744e-19    1.102e-18  24.41 
SPEC:  5184.94  5194.82   4.955e-19   3.761e-19    1.115e-18  24.40 
SPEC:  5194.82  5205.04   1.277e-18   3.790e-19    1.132e-18  24.38 
SPEC:  5205.04  5215.26   1.159e-18   3.819e-19    1.153e-18  24.35 
SPEC:  5215.26  5225.15   1.659e-18   3.843e-19    1.177e-18  24.32 
SPEC:  5225.15  5235.03   1.132e-18   3.880e-19    1.203e-18  24.30 
SPEC:  5235.03  5244.92   1.082e-18   3.922e-19    1.233e-18  24.27 
SPEC:  5244.92  5254.81   1.725e-18   3.968e-19    1.267e-18  24.23 
SPEC:  5254.81  5265.03   1.410e-18   4.018e-19    1.301e-18  24.20 
SPEC:  5265.03  5275.24   9.625e-19   4.057e-19    1.333e-18  24.17 
SPEC:  5275.24  5285.13   1.708e-18   4.091e-19    1.359e-18  24.14 
SPEC:  5285.13  5295.02   1.095e-18   4.113e-19    1.379e-18  24.12 
SPEC:  5295.02  5304.91   1.767e-18   4.131e-19    1.395e-18  24.11 
SPEC:  5304.91  5314.79   3.638e-19   4.141e-19    1.406e-18  24.09 
SPEC:  5314.79  5325.01   1.622e-18   4.144e-19    1.412e-18  24.09 
SPEC:  5325.01  5335.23   9.814e-19   4.139e-19    1.413e-18  24.08 
SPEC:  5335.23  5345.12   2.222e-18   4.130e-19    1.410e-18  24.08 
SPEC:  5345.12  5355.00   2.172e-18   4.119e-19    1.408e-18  24.08 
SPEC:  5355.00  5364.89   1.050e-18   4.122e-19    1.413e-18  24.07 
SPEC:  5364.89  5374.78   8.109e-19   4.134e-19    1.427e-18  24.05 
SPEC:  5374.78  5385.00   1.770e-18   4.159e-19    1.448e-18  24.03 
SPEC:  5385.00  5395.21   1.788e-18   4.195e-19    1.477e-18  24.01 
SPEC:  5395.21  5405.10   7.497e-19   4.241e-19    1.514e-18  23.98 
SPEC:  5405.10  5414.99   1.697e-18   4.296e-19    1.558e-18  23.94 
SPEC:  5414.99  5424.88   1.500e-18   4.362e-19    1.609e-18  23.90 
SPEC:  5424.88  5434.77   1.776e-18   4.434e-19    1.666e-18  23.86 
SPEC:  5434.77  5444.98   1.974e-18   4.501e-19    1.721e-18  23.82 
SPEC:  5444.98  5455.20   1.365e-18   4.560e-19    1.771e-18  23.79 
SPEC:  5455.20  5465.09   1.142e-18   4.609e-19    1.813e-18  23.76 
SPEC:  5465.09  5474.98   1.453e-18   4.648e-19    1.848e-18  23.73 
SPEC:  5474.98  5484.86   1.566e-18   4.680e-19    1.878e-18  23.71 
SPEC:  5484.86  5494.75   2.366e-18   4.703e-19    1.901e-18  23.69 
SPEC:  5494.75  5504.97   1.971e-18   4.719e-19    1.918e-18  23.68 
SPEC:  5504.97  5515.19   1.651e-18   4.728e-19    1.930e-18  23.67 
SPEC:  5515.19  5525.07   1.906e-18   4.731e-19    1.937e-18  23.66 
SPEC:  5525.07  5534.96   1.518e-18   4.733e-19    1.943e-18  23.66 
SPEC:  5534.96  5544.85   1.769e-18   4.735e-19    1.949e-18  23.65 
SPEC:  5544.85  5554.74   1.534e-18   4.740e-19    1.955e-18  23.64 
SPEC:  5554.74  5564.95   1.489e-18   4.738e-19    1.961e-18  23.63 
SPEC:  5564.95  5575.17   2.725e-18   4.742e-19    1.967e-18  23.63 
SPEC:  5575.17  5585.06   2.938e-18   5.710e-19    1.972e-18  23.62 
SPEC:  5585.06  5594.95   2.341e-18   4.877e-19    1.977e-18  23.61 
SPEC:  5594.95  5604.83   2.612e-18   4.743e-19    1.982e-18  23.61 
SPEC:  5604.83  5614.72   1.135e-18   4.742e-19    1.984e-18  23.60 
SPEC:  5614.72  5624.94   1.898e-18   4.733e-19    1.983e-18  23.60 
SPEC:  5624.94  5635.16   1.034e-18   4.726e-19    1.978e-18  23.60 
SPEC:  5635.16  5645.04   2.128e-18   4.708e-19    1.970e-18  23.60 
SPEC:  5645.04  5654.93   1.065e-18   4.693e-19    1.958e-18  23.60 
SPEC:  5654.93  5664.82   1.977e-18   4.668e-19    1.943e-18  23.60 
SPEC:  5664.82  5675.04   2.735e-18   4.643e-19    1.924e-18  23.61 
SPEC:  5675.04  5685.25   1.690e-18   4.610e-19    1.901e-18  23.62 
SPEC:  5685.25  5695.14   1.376e-18   4.571e-19    1.873e-18  23.63 
SPEC:  5695.14  5705.03   1.843e-18   4.526e-19    1.838e-18  23.65 
SPEC:  5705.03  5714.92   1.615e-18   4.470e-19    1.797e-18  23.67 
SPEC:  5714.92  5724.80   2.075e-18   4.405e-19    1.747e-18  23.70 
SPEC:  5724.80  5735.02   8.753e-19   4.328e-19    1.690e-18  23.73 
SPEC:  5735.02  5745.24   2.695e-18   4.239e-19    1.624e-18  23.77 
SPEC:  5745.24  5755.13   1.290e-18   4.140e-19    1.551e-18  23.81 
SPEC:  5755.13  5765.01   8.412e-19   4.029e-19    1.472e-18  23.87 
SPEC:  5765.01  5774.90   1.462e-18   3.909e-19    1.387e-18  23.93 
SPEC:  5774.90  5784.79   1.564e-18   3.791e-19    1.307e-18  23.99 
SPEC:  5784.79  5795.01   1.543e-18   3.682e-19    1.235e-18  24.05 
SPEC:  5795.01  5805.22   1.305e-18   3.584e-19    1.172e-18  24.10 
SPEC:  5805.22  5815.11   1.125e-18   3.501e-19    1.119e-18  24.15 
SPEC:  5815.11  5825.00   9.838e-19   3.433e-19    1.078e-18  24.18 
SPEC:  5825.00  5834.89   1.423e-18   3.380e-19    1.045e-18  24.21 
SPEC:  5834.89  5844.78   7.646e-19   3.342e-19    1.023e-18  24.23 
SPEC:  5844.78  5854.99   1.124e-18   3.318e-19    1.010e-18  24.24 
SPEC:  5854.99  5865.21   1.600e-18   3.308e-19    1.004e-18  24.25 
SPEC:  5865.21  5875.10   1.006e-18   3.312e-19    1.003e-18  24.24 
SPEC:  5875.10  5884.99   7.434e-19   3.312e-19    1.005e-18  24.24 
SPEC:  5884.99  5894.87   1.225e-18   3.322e-19    1.012e-18  24.23 
SPEC:  5894.87  5904.76   1.080e-18   3.412e-19    1.022e-18  24.21 
SPEC:  5904.76  5914.98   7.345e-19   3.376e-19    1.036e-18  24.19 
SPEC:  5914.98  5925.20   1.637e-18   3.407e-19    1.054e-18  24.17 
SPEC:  5925.20  5935.08   1.312e-19   3.430e-19    1.076e-18  24.14 
SPEC:  5935.08  5944.97   1.457e-18   3.481e-19    1.101e-18  24.12 
SPEC:  5944.97  5954.86   1.237e-18   3.509e-19    1.127e-18  24.09 
SPEC:  5954.86  5964.75   1.498e-18   3.558e-19    1.154e-18  24.06 
SPEC:  5964.75  5974.96   1.039e-18   3.597e-19    1.182e-18  24.03 
SPEC:  5974.96  5985.18   1.354e-18   3.632e-19    1.210e-18  24.00 
SPEC:  5985.18  5995.07   1.375e-18   3.670e-19    1.238e-18  23.97 
SPEC:  5995.07  6004.96   1.174e-18   3.709e-19    1.267e-18  23.94 
SPEC:  6004.96  6014.84   2.220e-18   3.749e-19    1.296e-18  23.91 
SPEC:  6014.84  6024.73   1.341e-18   3.784e-19    1.325e-18  23.89 
SPEC:  6024.73  6034.95   1.379e-18   3.827e-19    1.357e-18  23.86 
SPEC:  6034.95  6045.17   1.583e-18   3.882e-19    1.396e-18  23.82 
SPEC:  6045.17  6055.05   1.802e-18   3.938e-19    1.440e-18  23.79 
SPEC:  6055.05  6064.94   2.064e-18   4.003e-19    1.488e-18  23.75 
SPEC:  6064.94  6074.83   1.627e-18   4.076e-19    1.542e-18  23.70 
SPEC:  6074.83  6085.05   1.306e-18   4.153e-19    1.603e-18  23.66 
SPEC:  6085.05  6095.26   1.059e-18   4.239e-19    1.671e-18  23.61 
SPEC:  6095.26  6105.15   1.701e-18   4.329e-19    1.743e-18  23.56 
SPEC:  6105.15  6115.04   2.263e-18   4.422e-19    1.817e-18  23.51 
SPEC:  6115.04  6124.93   1.352e-18   4.504e-19    1.886e-18  23.47 
SPEC:  6124.93  6134.81   2.083e-18   4.579e-19    1.949e-18  23.43 
SPEC:  6134.81  6145.03   1.767e-18   4.648e-19    2.006e-18  23.39 
SPEC:  6145.03  6155.25   2.329e-18   4.712e-19    2.057e-18  23.36 
SPEC:  6155.25  6165.14   2.010e-18   4.760e-19    2.100e-18  23.34 
SPEC:  6165.14  6175.02   1.775e-18   4.799e-19    2.136e-18  23.31 
SPEC:  6175.02  6184.91   1.806e-18   4.840e-19    2.165e-18  23.30 
SPEC:  6184.91  6194.80   2.596e-18   4.860e-19    2.187e-18  23.28 
SPEC:  6194.80  6205.02   2.036e-18   4.879e-19    2.204e-18  23.27 
SPEC:  6205.02  6215.23   2.799e-18   4.910e-19    2.214e-18  23.26 
SPEC:  6215.23  6225.12   1.926e-18   4.945e-19    2.218e-18  23.26 
SPEC:  6225.12  6235.01   1.611e-18   4.979e-19    2.216e-18  23.25 
SPEC:  6235.01  6244.90   1.394e-18   5.021e-19    2.208e-18  23.25 
SPEC:  6244.90  6254.79   2.787e-18   5.029e-19    2.195e-18  23.26 
SPEC:  6254.79  6265.00   2.699e-18   5.039e-19    2.175e-18  23.26 
SPEC:  6265.00  6275.22   1.941e-18   5.053e-19    2.149e-18  23.27 
SPEC:  6275.22  6285.11   2.908e-18   5.040e-19    2.121e-18  23.28 
SPEC:  6285.11  6295.00   2.349e-18   5.066e-19    2.099e-18  23.29 
SPEC:  6295.00  6304.93   1.764e-18   5.201e-19    2.084e-18  23.30 
SPEC:  6304.93  6315.03   2.446e-18   1.059e-18    2.075e-18  23.30 
SPEC:  6315.03  6325.13   1.341e-18   7.588e-19    2.074e-18  23.29 
SPEC:  6325.13  6335.24   2.574e-18   7.183e-19    2.081e-18  23.29 
SPEC:  6335.24  6345.16   3.098e-18   7.093e-19    2.094e-18  23.28 
SPEC:  6345.16  6355.08   2.594e-18   6.933e-19    2.114e-18  23.26 
SPEC:  6355.08  6365.00   1.792e-18   6.864e-19    2.140e-18  23.25 
SPEC:  6365.00  6374.92   1.731e-18   7.237e-19    2.167e-18  23.23 
SPEC:  6374.92  6385.02   1.534e-18   6.755e-19    2.191e-18  23.21 
SPEC:  6385.02  6395.13   2.134e-18   6.735e-19    2.212e-18  23.20 
SPEC:  6395.13  6405.05   1.277e-18   6.723e-19    2.231e-18  23.19 
SPEC:  6405.05  6414.97   1.542e-18   6.718e-19    2.248e-18  23.18 
SPEC:  6414.97  6424.89   9.318e-19   6.729e-19    2.261e-18  23.17 
SPEC:  6424.89  6434.81   1.587e-18   6.756e-19    2.272e-18  23.16 
SPEC:  6434.81  6444.91   1.872e-18   6.798e-19    2.281e-18  23.15 
SPEC:  6444.91  6455.01   2.665e-18   6.938e-19    2.286e-18  23.14 
SPEC:  6455.01  6464.94   3.318e-18   6.978e-19    2.285e-18  23.14 
SPEC:  6464.94  6474.86   5.839e-19   7.121e-19    2.278e-18  23.14 
SPEC:  6474.86  6484.77   2.578e-18   7.300e-19    2.266e-18  23.14 
SPEC:  6484.77  6494.69   2.035e-18   7.570e-19    2.248e-18  23.15 
SPEC:  6494.69  6504.61   1.243e-18   8.162e-19    2.225e-18  23.16 
SPEC:  6504.61  6514.99   2.070e-18   4.209e-19    2.195e-18  23.17 
SPEC:  6514.99  6525.37   2.308e-18   4.097e-19    2.159e-18  23.18 
SPEC:  6525.37  6535.33   2.320e-18   4.005e-19    2.118e-18  23.20 
SPEC:  6535.33  6545.28   1.640e-18   3.959e-19    2.079e-18  23.22 
SPEC:  6545.28  6555.24   2.250e-18   3.860e-19    2.041e-18  23.23 
SPEC:  6555.24  6565.21   1.772e-18   3.799e-19    2.005e-18  23.25 
SPEC:  6565.21  6575.18   2.063e-18   3.721e-19    1.970e-18  23.27 
SPEC:  6575.18  6585.13   1.862e-18   3.663e-19    1.937e-18  23.28 
SPEC:  6585.13  6595.10   1.673e-18   3.586e-19    1.905e-18  23.30 
SPEC:  6595.10  6605.06   1.368e-18   3.520e-19    1.875e-18  23.31 
SPEC:  6605.06  6615.01   1.878e-18   3.473e-19    1.846e-18  23.32 
SPEC:  6615.01  6624.98   2.078e-18   3.425e-19    1.816e-18  23.34 
SPEC:  6624.98  6634.93   1.711e-18   3.387e-19    1.784e-18  23.35 
SPEC:  6634.93  6644.90   1.511e-18   3.346e-19    1.748e-18  23.37 
SPEC:  6644.90  6654.85   1.354e-18   3.296e-19    1.710e-18  23.39 
SPEC:  6654.85  6664.81   1.089e-18   3.247e-19    1.668e-18  23.42 
SPEC:  6664.81  6674.78   1.799e-18   3.198e-19    1.624e-18  23.44 
SPEC:  6674.78  6684.74   1.623e-18   3.140e-19    1.577e-18  23.47 
SPEC:  6684.74  6694.70   1.432e-18   3.081e-19    1.527e-18  23.50 
SPEC:  6694.70  6704.66   1.401e-18   3.020e-19    1.476e-18  23.54 
SPEC:  6704.66  6714.62   6.094e-19   2.969e-19    1.428e-18  23.57 
SPEC:  6714.62  6725.00   7.577e-19   2.920e-19    1.384e-18  23.60 
SPEC:  6725.00  6735.38   1.747e-18   2.876e-19    1.344e-18  23.63 
SPEC:  6735.38  6745.33   9.077e-19   2.836e-19    1.310e-18  23.65 
SPEC:  6745.33  6755.30   1.120e-18   2.804e-19    1.280e-18  23.67 
SPEC:  6755.30  6765.26   1.613e-18   2.772e-19    1.256e-18  23.69 
SPEC:  6765.26  6775.22   9.048e-19   2.748e-19    1.235e-18  23.71 
SPEC:  6775.22  6785.19   1.273e-18   2.729e-19    1.220e-18  23.72 
SPEC:  6785.19  6795.15   1.635e-18   2.718e-19    1.210e-18  23.72 
SPEC:  6795.15  6805.10   1.061e-18   2.713e-19    1.208e-18  23.72 
SPEC:  6805.10  6815.07   1.007e-18   2.715e-19    1.213e-18  23.71 
SPEC:  6815.07  6825.02   8.704e-19   2.723e-19    1.225e-18  23.70 
SPEC:  6825.02  6834.99   1.508e-18   2.747e-19    1.243e-18  23.68 
SPEC:  6834.99  6844.94   1.281e-18   2.806e-19    1.269e-18  23.66 
SPEC:  6844.94  6854.90   1.228e-18   2.799e-19    1.302e-18  23.62 
SPEC:  6854.90  6864.86   1.153e-18   2.831e-19    1.342e-18  23.59 
SPEC:  6864.86  6874.83   1.554e-18   2.924e-19    1.384e-18  23.55 
SPEC:  6874.83  6884.79   1.416e-18   2.906e-19    1.420e-18  23.52 
SPEC:  6884.79  6894.75   1.510e-18   3.025e-19    1.448e-18  23.50 
SPEC:  6894.75  6904.72   7.935e-19   3.460e-19    1.468e-18  23.48 
SPEC:  6904.72  6914.68   8.252e-19   3.110e-19    1.480e-18  23.47 
SPEC:  6914.68  6924.63   1.202e-18   3.182e-19    1.484e-18  23.46 
SPEC:  6924.63  6935.01   1.215e-18   3.119e-19    1.480e-18  23.46 
SPEC:  6935.01  6945.39   1.755e-18   3.023e-19    1.468e-18  23.47 
SPEC:  6945.39  6955.34   1.262e-18   2.982e-19    1.449e-18  23.48 
SPEC:  6955.34  6965.30   9.029e-19   2.967e-19    1.432e-18  23.49 
SPEC:  6965.30  6975.27   1.335e-18   2.938e-19    1.421e-18  23.49 
SPEC:  6975.27  6985.23   1.392e-18   2.923e-19    1.416e-18  23.49 
SPEC:  6985.23  6995.19   1.591e-18   2.900e-19    1.417e-18  23.49 
SPEC:  6995.19  7005.15   1.755e-18   2.884e-19    1.424e-18  23.48 
SPEC:  7005.15  7015.11   1.683e-18   2.907e-19    1.436e-18  23.47 
SPEC:  7015.11  7025.08   1.775e-18   2.929e-19    1.455e-18  23.45 
SPEC:  7025.08  7035.03   1.438e-18   2.935e-19    1.479e-18  23.43 
SPEC:  7035.03  7044.99   1.399e-18   2.953e-19    1.505e-18  23.41 
SPEC:  7044.99  7054.95   1.446e-18   2.979e-19    1.530e-18  23.39 
SPEC:  7054.95  7064.92   1.280e-18   2.976e-19    1.551e-18  23.37 
SPEC:  7064.92  7074.88   1.809e-18   2.986e-19    1.571e-18  23.35 
SPEC:  7074.88  7084.83   1.716e-18   2.996e-19    1.587e-18  23.34 
SPEC:  7084.83  7094.80   1.532e-18   2.997e-19    1.601e-18  23.33 
SPEC:  7094.80  7104.76   1.257e-18   2.995e-19    1.612e-18  23.32 
SPEC:  7104.76  7114.72   1.712e-18   2.992e-19    1.621e-18  23.31 
SPEC:  7114.72  7124.69   1.620e-18   2.990e-19    1.627e-18  23.30 
SPEC:  7124.69  7134.65   1.677e-18   2.991e-19    1.632e-18  23.29 
SPEC:  7134.65  7144.61   1.150e-18   2.988e-19    1.636e-18  23.29 
SPEC:  7144.61  7154.98   1.387e-18   2.992e-19    1.639e-18  23.28 
SPEC:  7154.98  7165.36   1.256e-18   2.985e-19    1.642e-18  23.28 
SPEC:  7165.36  7175.32   1.800e-18   2.986e-19    1.645e-18  23.27 
SPEC:  7175.32  7185.28   1.840e-18   2.987e-19    1.646e-18  23.27 
SPEC:  7185.28  7195.23   1.609e-18   3.014e-19    1.647e-18  23.26 
SPEC:  7195.23  7205.20   1.410e-18   3.110e-19    1.648e-18  23.26 
SPEC:  7205.20  7215.17   1.350e-18   3.154e-19    1.647e-18  23.26 
SPEC:  7215.17  7225.12   1.646e-18   3.112e-19    1.643e-18  23.26 
SPEC:  7225.12  7235.09   1.685e-18   3.118e-19    1.637e-18  23.26 
SPEC:  7235.09  7245.05   1.945e-18   2.985e-19    1.628e-18  23.26 
SPEC:  7245.05  7255.01   1.316e-18   3.150e-19    1.616e-18  23.27 
SPEC:  7255.01  7264.96   1.374e-18   3.052e-19    1.601e-18  23.27 
SPEC:  7264.96  7274.92   2.113e-18   3.023e-19    1.583e-18  23.28 
SPEC:  7274.92  7284.89   1.594e-18   3.144e-19    1.563e-18  23.29 
SPEC:  7284.89  7294.84   1.535e-18   3.013e-19    1.540e-18  23.31 
SPEC:  7294.84  7304.81   1.190e-18   2.954e-19    1.516e-18  23.32 
SPEC:  7304.81  7314.77   1.198e-18   2.874e-19    1.492e-18  23.34 
SPEC:  7314.77  7324.74   1.583e-18   2.974e-19    1.469e-18  23.35 
SPEC:  7324.74  7334.70   1.805e-18   2.840e-19    1.446e-18  23.36 
SPEC:  7334.70  7344.65   1.927e-18   2.831e-19    1.423e-18  23.38 
SPEC:  7344.65  7354.61   9.545e-19   2.878e-19    1.400e-18  23.39 
SPEC:  7354.61  7364.99   1.447e-18   2.715e-19    1.378e-18  23.41 
SPEC:  7364.99  7375.37   1.385e-18   2.718e-19    1.355e-18  23.42 
SPEC:  7375.37  7385.32   1.654e-18   2.739e-19    1.333e-18  23.44 
SPEC:  7385.32  7395.28   1.506e-18   2.630e-19    1.312e-18  23.45 
SPEC:  7395.28  7405.24   1.334e-18   2.619e-19    1.293e-18  23.46 
SPEC:  7405.24  7415.21   8.473e-19   2.625e-19    1.275e-18  23.48 
SPEC:  7415.21  7425.18   1.210e-18   2.565e-19    1.258e-18  23.49 
SPEC:  7425.18  7435.14   1.471e-18   2.541e-19    1.243e-18  23.50 
SPEC:  7435.14  7445.10   1.365e-18   2.559e-19    1.228e-18  23.51 
SPEC:  7445.10  7455.05   9.116e-19   2.528e-19    1.215e-18  23.52 
SPEC:  7455.05  7465.01   1.306e-18   2.499e-19    1.203e-18  23.53 
SPEC:  7465.01  7474.98   1.243e-18   2.500e-19    1.192e-18  23.53 
SPEC:  7474.98  7484.94   1.056e-18   2.505e-19    1.183e-18  23.54 
SPEC:  7484.94  7494.90   1.065e-18   2.503e-19    1.175e-18  23.54 
SPEC:  7494.90  7504.85   1.474e-18   2.473e-19    1.169e-18  23.55 
SPEC:  7504.85  7514.81   9.454e-19   2.464e-19    1.164e-18  23.55 
SPEC:  7514.81  7524.78   1.408e-18   2.461e-19    1.161e-18  23.55 
SPEC:  7524.78  7534.74   9.010e-19   2.531e-19    1.159e-18  23.55 
SPEC:  7534.74  7544.70   9.652e-19   2.477e-19    1.159e-18  23.54 
SPEC:  7544.70  7554.66   9.653e-19   2.459e-19    1.160e-18  23.54 
SPEC:  7554.66  7564.62   1.273e-18   2.460e-19    1.159e-18  23.54 
SPEC:  7564.62  7575.00   1.516e-18   2.455e-19    1.155e-18  23.54 
SPEC:  7575.00  7585.38   1.465e-18   2.479e-19    1.146e-18  23.54 
SPEC:  7585.38  7595.33   1.098e-18   2.435e-19    1.134e-18  23.55 
SPEC:  7595.33  7605.30   9.188e-19   2.413e-19    1.118e-18  23.56 
SPEC:  7605.30  7615.26   7.243e-19   2.393e-19    1.099e-18  23.58 
SPEC:  7615.26  7625.22   1.645e-18   2.868e-19    1.076e-18  23.60 
SPEC:  7625.22  7635.19   1.316e-18   4.577e-19    1.050e-18  23.62 
SPEC:  7635.19  7645.14   8.045e-19   3.313e-19    1.021e-18  23.65 
SPEC:  7645.14  7655.10   1.051e-18   2.939e-19    9.944e-19  23.68 
SPEC:  7655.10  7665.07   8.990e-19   3.091e-19    9.712e-19  23.70 
SPEC:  7665.07  7675.03   1.428e-18   2.799e-19    9.511e-19  23.72 
SPEC:  7675.03  7684.99   9.149e-19   2.507e-19    9.345e-19  23.74 
SPEC:  7684.99  7694.95   1.082e-18   2.343e-19    9.211e-19  23.75 
SPEC:  7694.95  7704.90   1.102e-18   2.230e-19    9.111e-19  23.76 
SPEC:  7704.90  7714.86   1.007e-18   2.158e-19    9.043e-19  23.76 
SPEC:  7714.86  7724.82   6.453e-19   2.333e-19    9.009e-19  23.77 
SPEC:  7724.82  7734.79   8.789e-19   2.171e-19    8.997e-19  23.76 
SPEC:  7734.79  7744.76   8.753e-19   2.112e-19    8.988e-19  23.76 
SPEC:  7744.76  7754.72   1.195e-18   2.103e-19    8.979e-19  23.76 
SPEC:  7754.72  7764.68   1.029e-18   2.292e-19    8.970e-19  23.76 
SPEC:  7764.68  7774.63   7.873e-19   2.147e-19    8.961e-19  23.76 
SPEC:  7774.63  7785.01   8.013e-19   2.109e-19    8.951e-19  23.76 
SPEC:  7785.01  7795.39   7.978e-19   2.115e-19    8.941e-19  23.75 
SPEC:  7795.39  7805.34   8.872e-19   2.224e-19    8.931e-19  23.75 
SPEC:  7805.34  7815.30   6.731e-19   2.093e-19    8.922e-19  23.75 
SPEC:  7815.30  7825.26   9.639e-19   2.102e-19    8.916e-19  23.75 
SPEC:  7825.26  7835.23   1.045e-18   2.270e-19    8.920e-19  23.75 
SPEC:  7835.23  7845.19   8.849e-19   2.073e-19    8.934e-19  23.74 
SPEC:  7845.19  7855.15   1.063e-18   2.109e-19    8.958e-19  23.73 
SPEC:  7855.15  7865.12   6.892e-19   2.300e-19    8.992e-19  23.73 
SPEC:  7865.12  7875.08   5.113e-19   2.135e-19    9.035e-19  23.72 
SPEC:  7875.08  7885.03   4.972e-19   2.150e-19    9.088e-19  23.71 
SPEC:  7885.03  7894.99   1.119e-18   2.135e-19    9.152e-19  23.70 
SPEC:  7894.99  7904.95   7.022e-19   2.133e-19    9.224e-19  23.69 
SPEC:  7904.95  7914.91   1.086e-18   2.111e-19    9.311e-19  23.68 
SPEC:  7914.91  7924.88   1.103e-18   2.406e-19    9.415e-19  23.66 
SPEC:  7924.88  7934.83   1.378e-18   2.225e-19    9.537e-19  23.65 
SPEC:  7934.83  7944.80   1.341e-18   2.207e-19    9.676e-19  23.63 
SPEC:  7944.80  7954.77   9.040e-19   2.174e-19    9.833e-19  23.61 
SPEC:  7954.77  7964.72   6.032e-19   2.211e-19    1.001e-18  23.58 
SPEC:  7964.72  7974.69   5.643e-19   2.393e-19    1.020e-18  23.56 
SPEC:  7974.69  7984.64   1.081e-18   2.235e-19    1.041e-18  23.54 
SPEC:  7984.64  7994.61   1.620e-18   2.310e-19    1.063e-18  23.51 
SPEC:  7994.61  8004.98   1.414e-18   2.494e-19    1.085e-18  23.49 
SPEC:  8004.98  8015.35   1.276e-18   2.287e-19    1.105e-18  23.46 
SPEC:  8015.35  8025.32   1.326e-18   2.338e-19    1.122e-18  23.44 
SPEC:  8025.32  8035.28   1.157e-18   2.486e-19    1.136e-18  23.43 
SPEC:  8035.28  8045.23   9.283e-19   2.338e-19    1.148e-18  23.41 
SPEC:  8045.23  8055.20   1.354e-18   2.334e-19    1.157e-18  23.40 
SPEC:  8055.20  8065.17   1.044e-18   2.359e-19    1.163e-18  23.39 
SPEC:  8065.17  8075.13   1.128e-18   2.390e-19    1.166e-18  23.39 
SPEC:  8075.13  8085.08   1.141e-18   2.328e-19    1.167e-18  23.38 
SPEC:  8085.08  8095.05   1.230e-18   2.329e-19    1.168e-18  23.38 
SPEC:  8095.05  8105.01   1.143e-18   2.334e-19    1.169e-18  23.38 
SPEC:  8105.01  8114.96   1.249e-18   2.352e-19    1.170e-18  23.37 
SPEC:  8114.96  8124.92   1.010e-18   2.333e-19    1.173e-18  23.37 
SPEC:  8124.92  8134.89   1.245e-18   2.337e-19    1.177e-18  23.36 
SPEC:  8134.89  8144.85   1.240e-18   2.353e-19    1.181e-18  23.36 
SPEC:  8144.85  8154.81   1.169e-18   2.374e-19    1.186e-18  23.35 
SPEC:  8154.81  8164.77   1.176e-18   2.412e-19    1.192e-18  23.34 
SPEC:  8164.77  8174.73   9.845e-19   2.424e-19    1.199e-18  23.33 
SPEC:  8174.73  8184.70   1.385e-18   2.462e-19    1.203e-18  23.33 
SPEC:  8184.70  8194.66   1.148e-18   2.504e-19    1.203e-18  23.32 
SPEC:  8194.66  8204.61   1.054e-18   2.467e-19    1.199e-18  23.32 
SPEC:  8204.61  8214.99   8.766e-19   2.442e-19    1.190e-18  23.33 
SPEC:  8214.99  8225.37   1.421e-18   2.419e-19    1.175e-18  23.34 
SPEC:  8225.37  8235.32   1.391e-18   2.334e-19    1.155e-18  23.36 
SPEC:  8235.32  8245.28   9.213e-19   2.300e-19    1.132e-18  23.38 
SPEC:  8245.28  8255.24   1.375e-18   2.383e-19    1.103e-18  23.40 
SPEC:  8255.24  8265.21   1.466e-18   2.374e-19    1.070e-18  23.43 
SPEC:  8265.21  8275.18   1.194e-18   2.209e-19    1.036e-18  23.46 
SPEC:  8275.18  8285.14   1.232e-18   2.187e-19    1.004e-18  23.50 
SPEC:  8285.14  8295.10   8.957e-19   2.317e-19    9.740e-19  23.53 
SPEC:  8295.10  8305.05   1.465e-18   2.321e-19    9.472e-19  23.55 
SPEC:  8305.05  8315.01   7.929e-19   2.260e-19    9.232e-19  23.58 
SPEC:  8315.01  8324.97   1.131e-18   2.126e-19    9.019e-19  23.60 
SPEC:  8324.97  8334.94   9.715e-19   2.053e-19    8.833e-19  23.62 
SPEC:  8334.94  8344.90   1.212e-18   2.013e-19    8.675e-19  23.64 
SPEC:  8344.90  8354.85   6.533e-19   2.594e-19    8.544e-19  23.65 
SPEC:  8354.85  8364.82   5.531e-19   2.127e-19    8.439e-19  23.66 
SPEC:  8364.82  8374.78   1.162e-18   2.006e-19    8.362e-19  23.67 
SPEC:  8374.78  8384.74   1.131e-18   1.957e-19    8.309e-19  23.67 
SPEC:  8384.74  8394.70   7.794e-19   2.036e-19    8.284e-19  23.68 
SPEC:  8394.70  8404.67   4.681e-19   2.015e-19    8.283e-19  23.67 
SPEC:  8404.67  8414.62   7.656e-19   2.626e-19    8.309e-19  23.67 
SPEC:  8414.62  8425.00   7.215e-19   2.047e-19    8.362e-19  23.66 
SPEC:  8425.00  8435.38   6.322e-19   1.997e-19    8.444e-19  23.64 
SPEC:  8435.38  8445.33   7.192e-19   2.692e-19    8.551e-19  23.63 
SPEC:  8445.33  8455.30   8.980e-19   1.970e-19    8.675e-19  23.61 
SPEC:  8455.30  8465.25   8.845e-19   2.080e-19    8.784e-19  23.59 
SPEC:  8465.25  8475.22   1.237e-18   2.309e-19    8.862e-19  23.58 
SPEC:  8475.22  8485.19   5.549e-19   1.993e-19    8.909e-19  23.57 
SPEC:  8485.19  8495.14   1.110e-18   1.988e-19    8.926e-19  23.57 
SPEC:  8495.14  8505.10   8.963e-19   2.048e-19    8.911e-19  23.57 
SPEC:  8505.10  8515.06   8.641e-19   2.117e-19    8.867e-19  23.57 
SPEC:  8515.06  8525.03   8.722e-19   1.969e-19    8.791e-19  23.58 
SPEC:  8525.03  8534.99   1.154e-18   1.958e-19    8.684e-19  23.59 
SPEC:  8534.99  8544.95   8.725e-19   1.960e-19    8.548e-19  23.60 
SPEC:  8544.95  8554.91   6.877e-19   2.010e-19    8.402e-19  23.62 
SPEC:  8554.91  8564.86   7.171e-19   1.930e-19    8.269e-19  23.63 
SPEC:  8564.86  8574.83   9.549e-19   1.891e-19    8.151e-19  23.65 
SPEC:  8574.83  8584.79   8.507e-19   1.880e-19    8.050e-19  23.66 
SPEC:  8584.79  8594.76   7.655e-19   1.863e-19    7.965e-19  23.67 
SPEC:  8594.76  8604.72   9.227e-19   1.864e-19    7.895e-19  23.67 
SPEC:  8604.72  8614.67   9.779e-19   1.850e-19    7.841e-19  23.68 
SPEC:  8614.67  8624.64   9.638e-19   1.846e-19    7.803e-19  23.68 
SPEC:  8624.64  8635.01   7.034e-19   1.853e-19    7.780e-19  23.68 
SPEC:  8635.01  8645.39   4.913e-19   1.871e-19    7.774e-19  23.68 
SPEC:  8645.39  8655.34   5.821e-19   1.851e-19    7.788e-19  23.68 
SPEC:  8655.34  8665.31   8.194e-19   1.981e-19    7.822e-19  23.67 
SPEC:  8665.31  8675.27   7.961e-19   2.023e-19    7.876e-19  23.66 
SPEC:  8675.27  8685.23   1.263e-18   1.978e-19    7.949e-19  23.65 
SPEC:  8685.23  8695.19   8.106e-19   1.915e-19    8.042e-19  23.63 
SPEC:  8695.19  8705.15   9.649e-19   1.889e-19    8.154e-19  23.61 
SPEC:  8705.15  8715.12   8.151e-19   1.905e-19    8.286e-19  23.59 
SPEC:  8715.12  8725.08   6.520e-19   1.911e-19    8.437e-19  23.57 
SPEC:  8725.08  8735.03   5.362e-19   1.924e-19    8.607e-19  23.55 
SPEC:  8735.03  8745.00   9.989e-19   1.942e-19    8.781e-19  23.52 
SPEC:  8745.00  8754.95   5.075e-19   1.961e-19    8.933e-19  23.50 
SPEC:  8754.95  8764.92   1.202e-18   1.982e-19    9.060e-19  23.48 
SPEC:  8764.92  8774.88   9.342e-19   2.569e-19    9.164e-19  23.47 
SPEC:  8774.88  8784.83   2.673e-19   2.396e-19    9.243e-19  23.46 
SPEC:  8784.83  8794.80   1.204e-18   2.223e-19    9.298e-19  23.45 
SPEC:  8794.80  8804.77   1.076e-18   2.105e-19    9.330e-19  23.44 
SPEC:  8804.77  8814.73   1.010e-18   1.997e-19    9.337e-19  23.44 
SPEC:  8814.73  8824.69   9.823e-19   2.007e-19    9.321e-19  23.44 
SPEC:  8824.69  8834.65   1.170e-18   2.426e-19    9.282e-19  23.44 
SPEC:  8834.65  8844.61   1.118e-18   2.680e-19    9.238e-19  23.44 
SPEC:  8844.61  8854.98   1.184e-18   2.086e-19    9.204e-19  23.45 
SPEC:  8854.98  8865.36   8.902e-19   2.052e-19    9.179e-19  23.45 
SPEC:  8865.36  8875.32   7.563e-19   2.119e-19    9.167e-19  23.44 
SPEC:  8875.32  8885.28   9.602e-19   2.071e-19    9.164e-19  23.44 
SPEC:  8885.28  8895.23   7.108e-19   2.600e-19    9.172e-19  23.44 
SPEC:  8895.23  8905.20   1.327e-18   2.051e-19    9.190e-19  23.43 
SPECTRUM_END:  

