SURVEY: SDSS(SDSS)   
SNID:   581   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.068352 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.067070 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.988 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  181  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06835  
SIM_REDSHIFT_CMB:    0.06707  
SIM_REDSHIFT_HOST:   0.06835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3997  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.147  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.11  18.76  18.69  -9.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.644531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7711e-04   
SIM_SALT2x1:   -0.4598   
SIM_SALT2c:     0.0999   
SIM_SALT2mB:   18.4088   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.414  g NULL  -3.1612e+00   1.125e+01    0  29.520   0.85  25.8224 
OBS:  53644.414  r NULL   2.2460e+01   2.306e+01    0  28.679   0.85  24.3318 
OBS:  53657.426  r NULL   2.5030e+03   5.837e+01    0  27.733   0.85  19.0058 
OBS:  53657.426  g NULL   2.5371e+03   3.247e+01    0  28.897   0.85  19.0191 
OBS:  53657.426  u NULL   8.3862e+02   7.079e+01    0  25.803   0.85  20.1120 
OBS:  53663.410  r NULL   3.3373e+03   5.682e+01    0  28.032   0.85  18.6993 
OBS:  53663.410  g NULL   3.2186e+03   6.993e+01    0  27.340   0.85  18.7625 
OBS:  53663.410  u NULL   9.5085e+02   1.303e+02    0  24.659   0.85  20.0953 
OBS:  53666.480  u NULL   6.9318e+02   9.114e+01    0  25.137   0.85  20.3745 
OBS:  53666.480  g NULL   2.9139e+03   3.903e+01    0  28.611   0.85  18.8286 
OBS:  53666.480  r NULL   3.3715e+03   5.019e+01    0  28.335   0.85  18.6865 
OBS:  53668.402  r NULL   3.2468e+03   6.063e+01    0  27.857   0.85  18.7264 
OBS:  53668.402  u NULL   5.3803e+02   7.726e+01    0  25.285   0.85  20.5965 
OBS:  53668.402  g NULL   2.6875e+03   4.670e+01    0  28.095   0.85  18.9191 
OBS:  53669.488  u NULL   4.9128e+02   9.514e+01    0  24.819   0.85  20.7299 
OBS:  53669.488  g NULL   2.5866e+03   4.806e+01    0  27.988   0.85  18.9819 
OBS:  53669.488  r NULL   2.9139e+03   7.952e+01    0  27.159   0.85  18.7637 
OBS:  53670.406  g NULL   2.2881e+03   5.028e+01    0  27.778   0.85  19.0410 
OBS:  53670.406  r NULL   3.0377e+03   4.421e+01    0  28.539   0.85  18.8034 
OBS:  53673.375  g NULL   1.9769e+03   3.300e+01    0  28.606   0.85  19.2727 
OBS:  53673.375  r NULL   2.5820e+03   3.361e+01    0  29.051   0.85  18.9769 
OBS:  53675.371  g NULL   1.6365e+03   4.440e+01    0  27.770   0.85  19.4494 
OBS:  53675.371  r NULL   2.2509e+03   3.746e+01    0  28.672   0.85  19.0941 
OBS:  53676.492  u NULL   1.3372e+02   1.422e+02    0  23.692   0.85  21.6922 
OBS:  53676.492  r NULL   2.1431e+03   8.392e+01    0  26.819   0.85  19.1561 
OBS:  53680.379  g NULL   1.0116e+03   2.153e+01    0  29.042   0.85  19.9648 
OBS:  53680.379  r NULL   1.8558e+03   2.972e+01    0  29.056   0.85  19.3425 
OBS:  53683.438  g NULL   8.2508e+02   3.467e+01    0  27.853   0.85  20.2648 
OBS:  53683.438  u NULL  -3.9864e+01   1.518e+02    0  23.435   0.85  22.5163 
OBS:  53683.438  r NULL   1.7055e+03   7.482e+01    0  26.928   0.85  19.4488 
OBS:  53686.379  u NULL   9.4427e+01   6.730e+01    0  24.795   0.85  22.9040 
OBS:  53686.379  r NULL   1.4615e+03   4.008e+01    0  28.215   0.85  19.5632 
OBS:  53686.379  g NULL   5.3847e+02   3.486e+01    0  27.629   0.85  20.5413 
OBS:  53687.434  u NULL   4.9965e+02   3.102e+02    0  22.846   0.85  23.0625 
OBS:  53687.434  r NULL   1.4356e+03   1.273e+02    0  25.682   0.85  19.6088 
OBS:  53687.434  g NULL   5.5488e+02   1.167e+02    0  25.072   0.85  20.6353 
OBS:  53693.379  r NULL   1.0864e+03   5.777e+01    0  27.254   0.85  19.9071 
OBS:  53693.379  g NULL   3.7389e+02   5.617e+01    0  26.458   0.85  21.1196 
OBS:  53699.402  r NULL   7.6588e+02   3.198e+01    0  28.402   0.85  20.2683 
OBS:  53699.402  g NULL   2.7553e+02   2.429e+01    0  28.172   0.85  21.4575 
OBS:  53704.363  r NULL   5.9399e+02   3.537e+01    0  28.095   0.85  20.4893 
OBS:  53704.363  g NULL   2.2140e+02   2.144e+01    0  28.387   0.85  21.6373 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

