SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   90   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.026432 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.025200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53744.707 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02643  
SIM_REDSHIFT_CMB:    0.02520  
SIM_REDSHIFT_HOST:   0.02643  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2092  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.055  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  18.01  17.59  17.19  16.99  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53744.316406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4516e-03   
SIM_SALT2x1:   -0.5510   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.1614   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53736.443  j NULL   7.6967e+03   1.754e+02    0  26.199   0.85  17.7558 
OBS:  53736.445  k NULL   9.7103e+03   1.808e+02    0  26.419   0.85  17.5213 
OBS:  53736.448  h NULL   5.7533e+03   1.520e+02    0  26.115   0.85  18.1181 
OBS:  53736.451  f NULL   4.3883e+03   2.877e+02    0  24.392   0.85  18.4507 
OBS:  53736.455  f NULL   3.6766e+03   2.592e+02    0  24.442   0.85  18.4499 
OBS:  53737.392  j NULL   8.9953e+03   1.858e+02    0  26.228   0.85  17.6094 
OBS:  53737.395  k NULL   1.1139e+04   2.202e+02    0  26.112   0.85  17.3791 
OBS:  53737.401  f NULL   4.7744e+03   3.516e+02    0  24.053   0.85  18.2777 
OBS:  53739.478  k NULL   1.3367e+04   2.394e+02    0  26.119   0.85  17.1731 
OBS:  53739.481  h NULL   8.1839e+03   1.786e+02    0  26.136   0.85  17.7406 
OBS:  53739.484  f NULL   6.0079e+03   3.669e+02    0  24.191   0.85  18.0462 
OBS:  53739.488  f NULL   6.1938e+03   3.550e+02    0  24.292   0.85  18.0459 
OBS:  53743.485  j NULL   1.2781e+04   3.102e+02    0  25.447   0.85  17.2024 
OBS:  53743.487  k NULL   1.6108e+04   3.183e+02    0  25.666   0.85  17.0085 
OBS:  53743.491  h NULL   9.4961e+03   2.912e+02    0  25.209   0.85  17.5822 
OBS:  53743.494  f NULL   6.8162e+03   4.217e+02    0  24.024   0.85  17.9686 
OBS:  53743.497  f NULL   6.0530e+03   3.921e+02    0  24.059   0.85  17.9687 
OBS:  53744.447  k NULL   1.5963e+04   3.200e+02    0  25.647   0.85  16.9931 
OBS:  53744.453  f NULL   5.6408e+03   3.558e+02    0  24.194   0.85  18.0128 
OBS:  53744.457  f NULL   6.1940e+03   3.621e+02    0  24.251   0.85  18.0130 
OBS:  53745.364  j NULL   1.3259e+04   3.685e+02    0  25.102   0.85  17.1852 
OBS:  53745.366  k NULL   1.6170e+04   3.601e+02    0  25.391   0.85  16.9868 
OBS:  53745.373  f NULL   5.6325e+03   3.724e+02    0  24.098   0.85  18.0707 
OBS:  53745.376  f NULL   5.8801e+03   3.699e+02    0  24.153   0.85  18.0709 
OBS:  53755.427  j NULL   9.6436e+03   2.345e+02    0  25.774   0.85  17.5813 
OBS:  53755.429  k NULL   1.0516e+04   2.280e+02    0  25.971   0.85  17.4477 
OBS:  53755.432  h NULL   4.6585e+03   1.868e+02    0  25.445   0.85  18.3317 
OBS:  53755.483  k NULL   1.0442e+04   2.259e+02    0  25.985   0.85  17.4509 
OBS:  53764.340  j NULL   5.5957e+03   1.347e+02    0  26.468   0.85  18.1430 
OBS:  53764.346  h NULL   1.8306e+03   7.555e+01    0  26.543   0.85  19.3657 
OBS:  53764.349  f NULL   7.9952e+02   1.555e+02    0  24.190   0.85  20.3734 
OBS:  53764.353  f NULL   6.7588e+02   1.592e+02    0  24.046   0.85  20.3739 
OBS:  53765.313  f NULL   5.3686e+02   1.476e+02    0  24.053   0.85  20.4906 
OBS:  53765.317  f NULL   3.0575e+02   1.363e+02    0  23.960   0.85  20.4911 
OBS:  53766.307  j NULL   4.9314e+03   1.346e+02    0  26.349   0.85  18.2594 
OBS:  53766.313  h NULL   1.4699e+03   9.585e+01    0  25.846   0.85  19.5589 
OBS:  53766.316  f NULL   9.9821e+02   1.753e+02    0  24.121   0.85  20.6058 
OBS:  53766.319  f NULL   6.5077e+02   1.485e+02    0  24.152   0.85  20.6061 
OBS:  53777.270  j NULL   2.3754e+03   4.848e+02    0  23.098   0.85  18.9504 
OBS:  53779.286  k NULL   4.1959e+03   2.424e+02    0  25.006   0.85  18.5093 
OBS:  53779.299  h NULL   8.6196e+02   4.034e+02    0  22.748   0.85  20.4789 
OBS:  53781.383  j NULL   2.0926e+03   1.704e+02    0  25.147   0.85  19.1692 
OBS:  53781.385  k NULL   3.6170e+03   1.731e+02    0  25.618   0.85  18.6271 
OBS:  53786.283  j NULL   1.8675e+03   8.214e+01    0  26.641   0.85  19.3559 
OBS:  53787.251  j NULL   1.8233e+03   1.293e+02    0  25.648   0.85  19.3872 
OBS:  53788.275  k NULL   2.7377e+03   9.121e+01    0  26.815   0.85  18.8968 
OBS:  53788.278  h NULL   4.3843e+02   1.050e+02    0  24.910   0.85  20.7306 
OBS:  53797.224  k NULL   2.1277e+03   7.741e+01    0  27.004   0.85  19.1840 
OBS:  53797.227  j NULL   1.5373e+03   8.047e+01    0  26.560   0.85  19.6298 
OBS:  53797.237  h NULL   5.6810e+02   1.008e+02    0  25.121   0.85  20.9519 
OBS:  53800.216  k NULL   1.6958e+03   1.592e+02    0  25.311   0.85  19.2775 
OBS:  53800.222  f NULL  -3.9816e+02   7.731e+02    0  21.509   0.85  21.9169 
OBS:  53800.226  f NULL   4.7551e+02   8.673e+02    0  21.480   0.85  21.9170 
OBS:  53803.258  h NULL   3.3006e+02   2.687e+02    0  23.156   0.85  21.1012 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

