SURVEY: SDSS(SDSS)   
SNID:   524   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.111934 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.110600 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.625 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  196  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11193  
SIM_REDSHIFT_CMB:    0.11060  
SIM_REDSHIFT_HOST:   0.11193  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5492  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0223   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.022  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  20.70  20.23  20.16  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.699219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1075e-04   
SIM_SALT2x1:   -0.7135   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.5241   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.80   days 
SIM_TRESTMAX:    22.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.238  r NULL   5.7399e+01   2.012e+01    0  28.998   0.85  23.3890 
OBS:  53663.238  i NULL   6.3035e+01   1.897e+01    0  30.088   0.85  23.0985 
OBS:  53663.238  g NULL   1.1788e+01   2.537e+01    0  27.777   0.85  24.2790 
OBS:  53663.238  u NULL   5.2873e+01   5.370e+01    0  25.064   0.85  99.0000 
OBS:  53668.227  r NULL   2.7320e+02   3.530e+01    0  27.918   0.85  21.4733 
OBS:  53668.227  i NULL   4.1052e+02   5.010e+01    0  28.074   0.85  21.0888 
OBS:  53668.227  g NULL   1.9856e+02   1.995e+01    0  28.516   0.85  21.9164 
OBS:  53668.227  u NULL   2.9931e+01   4.482e+01    0  25.298   0.85  23.8991 
OBS:  53670.230  r NULL   3.6634e+02   2.834e+01    0  28.450   0.85  21.0319 
OBS:  53670.230  i NULL   5.2979e+02   4.258e+01    0  28.459   0.85  20.6958 
OBS:  53670.230  g NULL   2.7386e+02   1.701e+01    0  28.944   0.85  21.4499 
OBS:  53670.230  u NULL   5.9880e+01   3.360e+01    0  25.935   0.85  23.2821 
OBS:  53673.199  r NULL   5.9577e+02   2.996e+01    0  28.456   0.85  20.5797 
OBS:  53673.199  i NULL   8.5546e+02   4.252e+01    0  28.543   0.85  20.3214 
OBS:  53673.199  g NULL   4.2351e+02   2.003e+01    0  28.733   0.85  20.9869 
OBS:  53673.199  u NULL   7.5325e+01   3.167e+01    0  26.097   0.85  22.7728 
OBS:  53675.195  g NULL   5.2499e+02   3.313e+01    0  27.725   0.85  20.8160 
OBS:  53675.195  i NULL   7.6152e+02   5.251e+01    0  28.062   0.85  20.2142 
OBS:  53675.195  u NULL   6.4026e+01   3.391e+01    0  25.915   0.85  22.6793 
OBS:  53675.195  r NULL   6.6381e+02   3.766e+01    0  27.993   0.85  20.4042 
OBS:  53677.219  g NULL   4.9032e+02   1.714e+01    0  29.140   0.85  20.7206 
OBS:  53677.219  i NULL   8.6476e+02   3.980e+01    0  28.693   0.85  20.1744 
OBS:  53677.219  u NULL   3.0428e+01   2.651e+01    0  26.273   0.85  22.7166 
OBS:  53677.219  r NULL   7.7038e+02   2.709e+01    0  28.769   0.85  20.2932 
OBS:  53680.203  g NULL   5.1162e+02   2.142e+01    0  28.667   0.85  20.7064 
OBS:  53680.203  i NULL   9.2929e+02   4.309e+01    0  28.533   0.85  20.1642 
OBS:  53680.203  u NULL   8.2298e+01   3.168e+01    0  26.129   0.85  22.9572 
OBS:  53680.203  r NULL   8.1743e+02   2.978e+01    0  28.585   0.85  20.2250 
OBS:  53693.203  i NULL   4.4565e+02   4.533e+01    0  28.301   0.85  20.7613 
OBS:  53693.203  u NULL   5.9243e+01   8.037e+01    0  24.429   0.85  24.6976 
OBS:  53693.203  r NULL   4.9720e+02   3.999e+01    0  27.776   0.85  20.7210 
OBS:  53693.203  g NULL   2.2907e+02   2.913e+01    0  27.733   0.85  21.6062 
OBS:  53699.227  u NULL  -1.0706e+02   1.181e+02    0  23.758   0.85  25.3094 
OBS:  53702.199  i NULL   3.8311e+02   8.531e+01    0  26.913   0.85  20.8664 
OBS:  53702.199  r NULL   3.3071e+02   5.160e+01    0  27.128   0.85  21.1477 
OBS:  53702.199  g NULL   9.7072e+01   6.074e+01    0  26.023   0.85  22.5860 
OBS:  53704.188  i NULL   4.3476e+02   4.106e+01    0  28.513   0.85  20.8643 
OBS:  53704.188  u NULL  -5.4677e+01   3.325e+01    0  25.722   0.85  25.9382 
OBS:  53704.188  r NULL   2.7862e+02   2.800e+01    0  28.424   0.85  21.2411 
OBS:  53704.188  g NULL   3.4210e+01   1.729e+01    0  28.634   0.85  22.7602 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

