SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   666   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.628955 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.627000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52905.664 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62895  
SIM_REDSHIFT_CMB:    0.62700  
SIM_REDSHIFT_HOST:   0.62895  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8442  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.36  22.93  22.94  23.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52906.507812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0354e-05   
SIM_SALT2x1:    1.1696   
SIM_SALT2c:    -0.0704   
SIM_SALT2mB:   23.0972   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.47   days 
SIM_TRESTMAX:    34.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52876.420  g NULL  -4.7399e-01   6.991e-01    0  35.708   0.85  29.7425 
OBS:  52876.440  r NULL   1.6487e-01   1.140e+00    0  35.236   0.85  29.0315 
OBS:  52876.480  i NULL  -1.8544e+00   1.519e+00    0  35.694   0.85  28.2043 
OBS:  52878.370  z NULL  -3.2723e+00   5.193e+00    0  34.235   0.85  26.8870 
OBS:  52880.380  i NULL  -9.0719e-03   2.157e+00    0  34.932   0.85  26.0423 
OBS:  52880.430  g NULL  -1.0082e+00   9.382e-01    0  35.069   0.85  27.4920 
OBS:  52881.370  i NULL   8.4363e+00   1.770e+00    0  35.364   0.85  25.5955 
OBS:  52885.460  i NULL   1.8388e+01   1.358e+00    0  35.945   0.85  24.3457 
OBS:  52885.500  r NULL   1.6466e+01   1.342e+00    0  34.898   0.85  24.3552 
OBS:  52886.370  r NULL   2.9915e+01   3.353e+00    0  32.915   0.85  24.1514 
OBS:  52886.400  z NULL   1.0765e+01   4.330e+00    0  34.631   0.85  24.2667 
OBS:  52900.350  g NULL   1.8526e+01   1.354e+00    0  34.299   0.85  24.1688 
OBS:  52900.380  i NULL   6.1911e+01   1.962e+00    0  35.177   0.85  22.9901 
OBS:  52900.420  r NULL   6.6782e+01   1.820e+00    0  34.297   0.85  22.9227 
OBS:  52900.450  z NULL   5.3198e+01   5.344e+00    0  34.180   0.85  23.1050 
OBS:  52904.330  i NULL   6.7449e+01   1.771e+00    0  35.410   0.85  22.9442 
OBS:  52904.380  r NULL   6.9762e+01   1.631e+00    0  34.545   0.85  22.9075 
OBS:  52904.400  g NULL   1.9645e+01   1.128e+00    0  34.698   0.85  24.2511 
OBS:  52908.270  i NULL   6.0643e+01   2.624e+00    0  34.536   0.85  22.9525 
OBS:  52908.330  r NULL   6.7736e+01   1.376e+00    0  34.924   0.85  22.9700 
OBS:  52908.350  g NULL   1.5266e+01   1.216e+00    0  34.527   0.85  24.4820 
OBS:  52908.380  z NULL   5.2990e+01   5.170e+00    0  34.252   0.85  23.0213 
OBS:  52913.300  i NULL   5.7457e+01   1.623e+00    0  35.596   0.85  23.0409 
OBS:  52916.260  r NULL   4.9598e+01   1.601e+00    0  34.556   0.85  23.2098 
OBS:  52929.340  i NULL   3.4464e+01   2.212e+00    0  34.891   0.85  23.6815 
OBS:  52930.310  r NULL   2.8266e+01   1.779e+00    0  34.293   0.85  24.0625 
OBS:  52934.310  i NULL   2.6296e+01   1.481e+00    0  35.763   0.85  23.9208 
OBS:  52934.350  r NULL   1.7364e+01   1.296e+00    0  34.974   0.85  24.3733 
OBS:  52934.380  g NULL   1.7001e+00   1.224e+00    0  34.494   0.85  26.6913 
OBS:  52938.260  i NULL   2.1720e+01   1.546e+00    0  35.666   0.85  24.1208 
OBS:  52938.300  g NULL   9.4254e-01   1.002e+00    0  34.926   0.85  27.7751 
OBS:  52938.340  r NULL   1.3686e+01   1.315e+00    0  34.937   0.85  24.6607 
OBS:  52939.260  r NULL   1.3637e+01   1.334e+00    0  34.907   0.85  24.7249 
OBS:  52939.290  z NULL   2.5467e+01   6.797e+00    0  33.653   0.85  23.8022 
OBS:  52940.210  z NULL   3.2149e+01   6.368e+00    0  33.795   0.85  23.8284 
OBS:  52942.220  i NULL   2.2488e+01   3.171e+00    0  34.102   0.85  24.3614 
OBS:  52942.260  g NULL  -8.4525e-01   1.122e+00    0  34.680   0.85  27.4080 
OBS:  52942.280  r NULL   1.1802e+01   1.596e+00    0  34.514   0.85  24.9239 
OBS:  52942.320  z NULL   2.3832e+01   4.549e+00    0  34.525   0.85  23.8883 
OBS:  52962.220  r NULL   6.1979e+00   1.580e+00    0  34.532   0.85  25.8810 
OBS:  52962.260  i NULL   7.4097e+00   1.753e+00    0  35.386   0.85  25.2389 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52905.008            # Tobs =   -1.500 
SPECTRUM_TEXPOSE:     1472.1            # seconds
SPECTRUM_SNR_COMPUTE:    107.570        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3733.0  8958.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.476e-19   7.567e-20    2.153e-19  24.47 
SPEC:  4014.89  4024.78   6.827e-20   2.046e-19    2.236e-19  26.57 
SPEC:  4024.78  4035.00   2.177e-19   2.199e-19    2.304e-19  26.69 
SPEC:  4035.00  4045.21  -3.519e-20   2.198e-19    2.359e-19  26.65 
SPEC:  4045.21  4055.10   5.334e-19   2.190e-19    2.397e-19  26.63 
SPEC:  4055.10  4064.99   1.674e-19   2.176e-19    2.419e-19  26.62 
SPEC:  4064.99  4074.88   3.087e-19   2.155e-19    2.425e-19  26.61 
SPEC:  4074.88  4084.77   4.914e-19   2.125e-19    2.416e-19  26.61 
SPEC:  4084.77  4094.98   2.427e-19   2.090e-19    2.391e-19  26.61 
SPEC:  4094.98  4105.20   2.941e-19   2.053e-19    2.361e-19  26.62 
SPEC:  4105.20  4115.09   4.772e-19   2.022e-19    2.338e-19  26.63 
SPEC:  4115.09  4124.98   4.459e-19   1.994e-19    2.325e-19  26.63 
SPEC:  4124.98  4134.86   7.568e-20   1.972e-19    2.320e-19  26.62 
SPEC:  4134.86  4144.75   3.178e-19   1.955e-19    2.324e-19  26.62 
SPEC:  4144.75  4154.97   5.804e-20   1.937e-19    2.337e-19  26.61 
SPEC:  4154.97  4165.19   3.165e-19   1.928e-19    2.360e-19  26.59 
SPEC:  4165.19  4175.07   4.613e-19   1.923e-19    2.391e-19  26.57 
SPEC:  4175.07  4184.96   1.964e-19   1.920e-19    2.431e-19  26.55 
SPEC:  4184.96  4194.85  -7.985e-20   1.920e-19    2.479e-19  26.52 
SPEC:  4194.85  4204.74   3.274e-19   1.920e-19    2.529e-19  26.49 
SPEC:  4204.74  4214.95   2.353e-19   1.921e-19    2.576e-19  26.47 
SPEC:  4214.95  4225.17   4.919e-19   1.920e-19    2.620e-19  26.45 
SPEC:  4225.17  4235.06   5.106e-19   1.920e-19    2.659e-19  26.42 
SPEC:  4235.06  4244.95   3.578e-19   1.918e-19    2.694e-19  26.41 
SPEC:  4244.95  4254.83   3.417e-19   1.916e-19    2.725e-19  26.39 
SPEC:  4254.83  4264.72  -1.021e-19   1.911e-19    2.752e-19  26.37 
SPEC:  4264.72  4274.94   4.532e-19   1.905e-19    2.775e-19  26.36 
SPEC:  4274.94  4285.16   1.473e-19   1.898e-19    2.794e-19  26.35 
SPEC:  4285.16  4295.04   3.691e-19   1.890e-19    2.811e-19  26.33 
SPEC:  4295.04  4304.93   4.698e-19   1.882e-19    2.835e-19  26.32 
SPEC:  4304.93  4314.82   5.007e-19   1.881e-19    2.869e-19  26.30 
SPEC:  4314.82  4325.04   6.291e-19   1.884e-19    2.915e-19  26.28 
SPEC:  4325.04  4335.25   3.646e-19   1.888e-19    2.973e-19  26.25 
SPEC:  4335.25  4345.14   4.208e-19   1.896e-19    3.041e-19  26.22 
SPEC:  4345.14  4355.03   3.865e-19   1.908e-19    3.118e-19  26.19 
SPEC:  4355.03  4364.92   7.766e-20   1.921e-19    3.206e-19  26.16 
SPEC:  4364.92  4374.80   3.959e-19   1.938e-19    3.304e-19  26.12 
SPEC:  4374.80  4385.02   1.818e-19   1.957e-19    3.415e-19  26.08 
SPEC:  4385.02  4395.24   5.339e-19   1.976e-19    3.528e-19  26.04 
SPEC:  4395.24  4405.13   4.525e-19   1.988e-19    3.624e-19  26.00 
SPEC:  4405.13  4415.01   5.375e-20   1.999e-19    3.702e-19  25.98 
SPEC:  4415.01  4424.90   7.689e-19   2.003e-19    3.763e-19  25.95 
SPEC:  4424.90  4434.79   7.560e-19   2.002e-19    3.807e-19  25.93 
SPEC:  4434.79  4445.01   7.058e-19   1.997e-19    3.836e-19  25.92 
SPEC:  4445.01  4455.22   5.410e-19   1.988e-19    3.846e-19  25.91 
SPEC:  4455.22  4465.11   4.239e-19   1.974e-19    3.839e-19  25.91 
SPEC:  4465.11  4475.00   3.017e-19   1.956e-19    3.815e-19  25.91 
SPEC:  4475.00  4484.89   3.629e-19   1.936e-19    3.778e-19  25.92 
SPEC:  4484.89  4494.78   3.815e-19   1.919e-19    3.757e-19  25.92 
SPEC:  4494.78  4504.99   2.514e-19   1.910e-19    3.765e-19  25.91 
SPEC:  4504.99  4515.21   5.985e-19   1.908e-19    3.804e-19  25.90 
SPEC:  4515.21  4525.10   2.330e-19   1.915e-19    3.873e-19  25.87 
SPEC:  4525.10  4534.99   4.293e-19   1.930e-19    3.971e-19  25.84 
SPEC:  4534.99  4544.87   3.376e-19   1.953e-19    4.098e-19  25.80 
SPEC:  4544.87  4554.76   5.557e-19   1.980e-19    4.253e-19  25.76 
SPEC:  4554.76  4564.98   7.072e-19   2.014e-19    4.440e-19  25.71 
SPEC:  4564.98  4575.20   4.643e-19   2.053e-19    4.660e-19  25.65 
SPEC:  4575.20  4585.08   9.031e-19   2.096e-19    4.902e-19  25.59 
SPEC:  4585.08  4594.97   3.480e-19   2.142e-19    5.158e-19  25.53 
SPEC:  4594.97  4604.86   6.720e-19   2.186e-19    5.430e-19  25.47 
SPEC:  4604.86  4614.75   6.126e-19   2.234e-19    5.719e-19  25.41 
SPEC:  4614.75  4624.96   8.270e-19   2.285e-19    6.029e-19  25.34 
SPEC:  4624.96  4635.18   6.465e-19   2.339e-19    6.362e-19  25.28 
SPEC:  4635.18  4645.07   1.056e-18   2.393e-19    6.707e-19  25.22 
SPEC:  4645.07  4654.96   5.846e-19   2.446e-19    7.062e-19  25.16 
SPEC:  4654.96  4664.84   8.019e-19   2.501e-19    7.434e-19  25.10 
SPEC:  4664.84  4674.73   6.314e-19   2.556e-19    7.815e-19  25.04 
SPEC:  4674.73  4684.95   3.324e-19   2.607e-19    8.182e-19  24.99 
SPEC:  4684.95  4695.17   7.363e-19   2.649e-19    8.521e-19  24.94 
SPEC:  4695.17  4705.05   1.202e-18   2.685e-19    8.823e-19  24.89 
SPEC:  4705.05  4714.94   1.485e-18   2.716e-19    9.088e-19  24.86 
SPEC:  4714.94  4724.83   3.173e-19   2.742e-19    9.323e-19  24.82 
SPEC:  4724.83  4735.05   6.326e-19   2.764e-19    9.530e-19  24.80 
SPEC:  4735.05  4745.26   1.190e-18   2.780e-19    9.709e-19  24.77 
SPEC:  4745.26  4755.15   8.419e-19   2.792e-19    9.853e-19  24.75 
SPEC:  4755.15  4765.04   7.465e-19   2.799e-19    9.965e-19  24.73 
SPEC:  4765.04  4774.93   6.519e-19   2.802e-19    1.005e-18  24.72 
SPEC:  4774.93  4784.81   9.413e-19   2.800e-19    1.010e-18  24.71 
SPEC:  4784.81  4795.03   8.438e-19   2.794e-19    1.012e-18  24.70 
SPEC:  4795.03  4805.25   1.160e-18   2.784e-19    1.011e-18  24.70 
SPEC:  4805.25  4815.14   8.084e-19   2.770e-19    1.007e-18  24.70 
SPEC:  4815.14  4825.02   9.162e-19   2.753e-19    9.997e-19  24.70 
SPEC:  4825.02  4834.91   2.811e-19   2.734e-19    9.897e-19  24.71 
SPEC:  4834.91  4844.80   1.202e-18   2.707e-19    9.766e-19  24.72 
SPEC:  4844.80  4855.02   8.251e-19   2.678e-19    9.604e-19  24.73 
SPEC:  4855.02  4865.23   8.787e-19   2.646e-19    9.439e-19  24.75 
SPEC:  4865.23  4875.12   9.677e-19   2.622e-19    9.316e-19  24.76 
SPEC:  4875.12  4885.01   8.724e-19   2.603e-19    9.235e-19  24.76 
SPEC:  4885.01  4894.90   8.148e-19   2.592e-19    9.196e-19  24.76 
SPEC:  4894.90  4904.79   5.832e-19   2.584e-19    9.197e-19  24.76 
SPEC:  4904.79  4915.00   6.930e-19   2.584e-19    9.241e-19  24.75 
SPEC:  4915.00  4925.22   1.023e-18   2.589e-19    9.328e-19  24.73 
SPEC:  4925.22  4935.11   1.437e-18   2.600e-19    9.458e-19  24.71 
SPEC:  4935.11  4945.00   8.269e-19   2.618e-19    9.625e-19  24.69 
SPEC:  4945.00  4954.88   9.517e-19   2.638e-19    9.830e-19  24.66 
SPEC:  4954.88  4964.77   8.337e-19   2.663e-19    1.006e-18  24.63 
SPEC:  4964.77  4974.99   1.119e-18   2.691e-19    1.033e-18  24.60 
SPEC:  4974.99  4985.21   6.454e-19   2.723e-19    1.063e-18  24.57 
SPEC:  4985.21  4995.09   6.436e-19   2.757e-19    1.096e-18  24.53 
SPEC:  4995.09  5004.98   9.069e-19   2.794e-19    1.131e-18  24.49 
SPEC:  5004.98  5014.87   1.692e-18   2.834e-19    1.169e-18  24.45 
SPEC:  5014.87  5024.76   6.896e-19   2.877e-19    1.209e-18  24.41 
SPEC:  5024.76  5034.97   1.549e-18   2.924e-19    1.254e-18  24.36 
SPEC:  5034.97  5045.19   6.636e-19   2.971e-19    1.299e-18  24.32 
SPEC:  5045.19  5055.08   1.467e-18   3.009e-19    1.337e-18  24.29 
SPEC:  5055.08  5064.97   1.366e-18   3.037e-19    1.367e-18  24.26 
SPEC:  5064.97  5074.85   1.353e-18   3.056e-19    1.388e-18  24.24 
SPEC:  5074.85  5084.74   1.514e-18   3.066e-19    1.402e-18  24.22 
SPEC:  5084.74  5094.96   1.574e-18   3.066e-19    1.407e-18  24.21 
SPEC:  5094.96  5105.18   1.544e-18   3.058e-19    1.405e-18  24.21 
SPEC:  5105.18  5115.06   1.166e-18   3.041e-19    1.394e-18  24.22 
SPEC:  5115.06  5124.95   9.504e-19   3.015e-19    1.375e-18  24.23 
SPEC:  5124.95  5134.84   1.404e-18   2.981e-19    1.349e-18  24.24 
SPEC:  5134.84  5144.73   1.551e-18   2.944e-19    1.320e-18  24.26 
SPEC:  5144.73  5154.94   1.143e-18   2.905e-19    1.290e-18  24.28 
SPEC:  5154.94  5165.16   8.203e-19   2.862e-19    1.257e-18  24.31 
SPEC:  5165.16  5175.05   1.327e-18   2.818e-19    1.222e-18  24.33 
SPEC:  5175.05  5184.94   1.040e-18   2.771e-19    1.187e-18  24.36 
SPEC:  5184.94  5194.82   1.016e-18   2.724e-19    1.150e-18  24.39 
SPEC:  5194.82  5205.04   6.311e-19   2.676e-19    1.110e-18  24.43 
SPEC:  5205.04  5215.26   1.123e-18   2.621e-19    1.068e-18  24.46 
SPEC:  5215.26  5225.15   1.246e-18   2.559e-19    1.026e-18  24.50 
SPEC:  5225.15  5235.03   1.228e-18   2.508e-19    9.881e-19  24.54 
SPEC:  5235.03  5244.92   8.474e-19   2.463e-19    9.555e-19  24.57 
SPEC:  5244.92  5254.81   4.912e-19   2.422e-19    9.276e-19  24.60 
SPEC:  5254.81  5265.03   1.274e-18   2.389e-19    9.044e-19  24.62 
SPEC:  5265.03  5275.24   7.348e-19   2.359e-19    8.859e-19  24.64 
SPEC:  5275.24  5285.13   7.118e-19   2.338e-19    8.728e-19  24.65 
SPEC:  5285.13  5295.02   1.000e-18   2.323e-19    8.648e-19  24.66 
SPEC:  5295.02  5304.91   1.105e-18   2.316e-19    8.617e-19  24.66 
SPEC:  5304.91  5314.79   8.663e-19   2.315e-19    8.633e-19  24.65 
SPEC:  5314.79  5325.01   1.125e-18   2.318e-19    8.686e-19  24.64 
SPEC:  5325.01  5335.23   8.524e-19   2.327e-19    8.779e-19  24.63 
SPEC:  5335.23  5345.12   6.691e-19   2.342e-19    8.906e-19  24.61 
SPEC:  5345.12  5355.00   8.052e-19   2.358e-19    9.067e-19  24.58 
SPEC:  5355.00  5364.89   1.004e-18   2.380e-19    9.263e-19  24.56 
SPEC:  5364.89  5374.78   1.249e-18   2.406e-19    9.496e-19  24.52 
SPEC:  5374.78  5385.00   4.006e-19   2.437e-19    9.769e-19  24.49 
SPEC:  5385.00  5395.21   6.804e-19   2.472e-19    1.008e-18  24.45 
SPEC:  5395.21  5405.10   1.286e-18   2.508e-19    1.041e-18  24.41 
SPEC:  5405.10  5414.99   1.172e-18   2.539e-19    1.070e-18  24.38 
SPEC:  5414.99  5424.88   8.721e-19   2.565e-19    1.094e-18  24.35 
SPEC:  5424.88  5434.77   1.111e-18   2.587e-19    1.115e-18  24.33 
SPEC:  5434.77  5444.98   1.185e-18   2.604e-19    1.132e-18  24.31 
SPEC:  5444.98  5455.20   5.759e-19   2.616e-19    1.146e-18  24.29 
SPEC:  5455.20  5465.09   1.478e-18   2.623e-19    1.154e-18  24.28 
SPEC:  5465.09  5474.98   6.695e-19   2.625e-19    1.159e-18  24.27 
SPEC:  5474.98  5484.86   5.935e-19   2.623e-19    1.159e-18  24.26 
SPEC:  5484.86  5494.75   9.586e-19   2.620e-19    1.160e-18  24.26 
SPEC:  5494.75  5504.97   1.191e-18   2.623e-19    1.164e-18  24.25 
SPEC:  5504.97  5515.19   1.364e-18   2.632e-19    1.175e-18  24.24 
SPEC:  5515.19  5525.07   1.510e-18   2.646e-19    1.191e-18  24.22 
SPEC:  5525.07  5534.96   1.748e-18   2.666e-19    1.212e-18  24.20 
SPEC:  5534.96  5544.85   1.358e-18   2.692e-19    1.238e-18  24.17 
SPEC:  5544.85  5554.74   1.163e-18   2.725e-19    1.270e-18  24.14 
SPEC:  5554.74  5564.95   8.581e-19   2.760e-19    1.308e-18  24.10 
SPEC:  5564.95  5575.17   1.300e-18   2.805e-19    1.352e-18  24.06 
SPEC:  5575.17  5585.06   1.418e-18   3.430e-19    1.399e-18  24.02 
SPEC:  5585.06  5594.95   1.092e-18   2.973e-19    1.444e-18  23.98 
SPEC:  5594.95  5604.83   1.806e-18   2.933e-19    1.489e-18  23.94 
SPEC:  5604.83  5614.72   1.913e-18   2.974e-19    1.535e-18  23.91 
SPEC:  5614.72  5624.94   1.351e-18   3.014e-19    1.580e-18  23.87 
SPEC:  5624.94  5635.16   1.277e-18   3.057e-19    1.627e-18  23.84 
SPEC:  5635.16  5645.04   2.344e-18   3.094e-19    1.672e-18  23.80 
SPEC:  5645.04  5654.93   1.458e-18   3.134e-19    1.717e-18  23.77 
SPEC:  5654.93  5664.82   1.808e-18   3.170e-19    1.761e-18  23.74 
SPEC:  5664.82  5675.04   1.998e-18   3.206e-19    1.803e-18  23.71 
SPEC:  5675.04  5685.25   1.934e-18   3.237e-19    1.842e-18  23.68 
SPEC:  5685.25  5695.14   1.909e-18   3.264e-19    1.877e-18  23.66 
SPEC:  5695.14  5705.03   1.501e-18   3.288e-19    1.907e-18  23.64 
SPEC:  5705.03  5714.92   2.166e-18   3.307e-19    1.933e-18  23.62 
SPEC:  5714.92  5724.80   1.925e-18   3.324e-19    1.956e-18  23.60 
SPEC:  5724.80  5735.02   1.931e-18   3.337e-19    1.975e-18  23.59 
SPEC:  5735.02  5745.24   2.021e-18   3.348e-19    1.991e-18  23.58 
SPEC:  5745.24  5755.13   2.039e-18   3.356e-19    2.003e-18  23.57 
SPEC:  5755.13  5765.01   2.165e-18   3.364e-19    2.017e-18  23.55 
SPEC:  5765.01  5774.90   2.626e-18   3.376e-19    2.034e-18  23.54 
SPEC:  5774.90  5784.79   2.183e-18   3.390e-19    2.054e-18  23.53 
SPEC:  5784.79  5795.01   2.100e-18   3.406e-19    2.077e-18  23.51 
SPEC:  5795.01  5805.22   2.129e-18   3.426e-19    2.104e-18  23.49 
SPEC:  5805.22  5815.11   2.409e-18   3.448e-19    2.134e-18  23.47 
SPEC:  5815.11  5825.00   2.457e-18   3.472e-19    2.167e-18  23.45 
SPEC:  5825.00  5834.89   1.677e-18   3.499e-19    2.202e-18  23.43 
SPEC:  5834.89  5844.78   2.619e-18   3.524e-19    2.236e-18  23.41 
SPEC:  5844.78  5854.99   2.446e-18   3.541e-19    2.259e-18  23.40 
SPEC:  5854.99  5865.21   2.233e-18   3.547e-19    2.269e-18  23.39 
SPEC:  5865.21  5875.10   2.394e-18   3.552e-19    2.266e-18  23.39 
SPEC:  5875.10  5884.99   2.390e-18   3.535e-19    2.251e-18  23.39 
SPEC:  5884.99  5894.87   2.103e-18   3.513e-19    2.223e-18  23.40 
SPEC:  5894.87  5904.76   1.798e-18   3.557e-19    2.182e-18  23.42 
SPEC:  5904.76  5914.98   2.448e-18   3.452e-19    2.129e-18  23.44 
SPEC:  5914.98  5925.20   1.734e-18   3.398e-19    2.061e-18  23.47 
SPEC:  5925.20  5935.08   1.880e-18   3.325e-19    1.989e-18  23.51 
SPEC:  5935.08  5944.97   1.940e-18   3.275e-19    1.916e-18  23.54 
SPEC:  5944.97  5954.86   1.691e-18   3.201e-19    1.844e-18  23.58 
SPEC:  5954.86  5964.75   1.871e-18   3.143e-19    1.771e-18  23.62 
SPEC:  5964.75  5974.96   1.760e-18   3.075e-19    1.697e-18  23.66 
SPEC:  5974.96  5985.18   1.149e-18   2.999e-19    1.621e-18  23.71 
SPEC:  5985.18  5995.07   1.168e-18   2.925e-19    1.547e-18  23.76 
SPEC:  5995.07  6004.96   1.477e-18   2.853e-19    1.473e-18  23.81 
SPEC:  6004.96  6014.84   9.227e-19   2.781e-19    1.401e-18  23.86 
SPEC:  6014.84  6024.73   1.387e-18   2.710e-19    1.335e-18  23.91 
SPEC:  6024.73  6034.95   1.615e-18   2.651e-19    1.280e-18  23.95 
SPEC:  6034.95  6045.17   7.259e-19   2.605e-19    1.236e-18  23.98 
SPEC:  6045.17  6055.05   1.054e-18   2.568e-19    1.203e-18  24.01 
SPEC:  6055.05  6064.94   1.243e-18   2.545e-19    1.182e-18  24.02 
SPEC:  6064.94  6074.83   1.690e-18   2.534e-19    1.172e-18  24.03 
SPEC:  6074.83  6085.05   7.073e-19   2.533e-19    1.172e-18  24.03 
SPEC:  6085.05  6095.26   1.588e-18   2.545e-19    1.184e-18  24.01 
SPEC:  6095.26  6105.15   1.260e-18   2.565e-19    1.203e-18  23.99 
SPEC:  6105.15  6115.04   1.184e-18   2.586e-19    1.221e-18  23.97 
SPEC:  6115.04  6124.93   9.029e-19   2.602e-19    1.238e-18  23.95 
SPEC:  6124.93  6134.81   1.049e-18   2.617e-19    1.252e-18  23.94 
SPEC:  6134.81  6145.03   1.290e-18   2.631e-19    1.264e-18  23.92 
SPEC:  6145.03  6155.25   1.207e-18   2.645e-19    1.274e-18  23.91 
SPEC:  6155.25  6165.14   1.296e-18   2.652e-19    1.282e-18  23.90 
SPEC:  6165.14  6175.02   1.312e-18   2.657e-19    1.287e-18  23.89 
SPEC:  6175.02  6184.91   1.284e-18   2.666e-19    1.291e-18  23.89 
SPEC:  6184.91  6194.80   1.766e-18   2.670e-19    1.298e-18  23.88 
SPEC:  6194.80  6205.02   9.997e-19   2.688e-19    1.314e-18  23.86 
SPEC:  6205.02  6215.23   1.718e-18   2.726e-19    1.341e-18  23.83 
SPEC:  6215.23  6225.12   1.553e-18   2.779e-19    1.377e-18  23.80 
SPEC:  6225.12  6235.01   1.455e-18   2.844e-19    1.422e-18  23.76 
SPEC:  6235.01  6244.90   1.588e-18   2.927e-19    1.475e-18  23.72 
SPEC:  6244.90  6254.79   1.661e-18   3.003e-19    1.539e-18  23.67 
SPEC:  6254.79  6265.00   1.997e-18   3.094e-19    1.612e-18  23.62 
SPEC:  6265.00  6275.22   1.468e-18   3.201e-19    1.695e-18  23.56 
SPEC:  6275.22  6285.11   1.854e-18   3.288e-19    1.774e-18  23.51 
SPEC:  6285.11  6295.00   1.700e-18   3.388e-19    1.845e-18  23.46 
SPEC:  6295.00  6304.93   2.087e-18   3.552e-19    1.910e-18  23.42 
SPEC:  6304.93  6315.03   2.047e-18   7.354e-19    1.969e-18  23.38 
SPEC:  6315.03  6325.13   2.601e-18   5.344e-19    2.022e-18  23.35 
SPEC:  6325.13  6335.24   2.648e-18   5.109e-19    2.069e-18  23.32 
SPEC:  6335.24  6345.16   1.593e-18   5.076e-19    2.108e-18  23.30 
SPEC:  6345.16  6355.08   2.593e-18   4.976e-19    2.141e-18  23.28 
SPEC:  6355.08  6365.00   2.314e-18   4.927e-19    2.167e-18  23.26 
SPEC:  6365.00  6374.92   1.374e-18   5.190e-19    2.190e-18  23.25 
SPEC:  6374.92  6385.02   3.481e-18   4.838e-19    2.209e-18  23.23 
SPEC:  6385.02  6395.13   2.927e-18   4.816e-19    2.223e-18  23.22 
SPEC:  6395.13  6405.05   2.494e-18   4.797e-19    2.233e-18  23.22 
SPEC:  6405.05  6414.97   2.736e-18   4.783e-19    2.239e-18  23.21 
SPEC:  6414.97  6424.89   1.933e-18   4.778e-19    2.241e-18  23.20 
SPEC:  6424.89  6434.81   2.963e-18   4.783e-19    2.239e-18  23.20 
SPEC:  6434.81  6444.91   2.345e-18   4.797e-19    2.233e-18  23.20 
SPEC:  6444.91  6455.01   1.937e-18   4.883e-19    2.225e-18  23.20 
SPEC:  6455.01  6464.94   2.407e-18   4.905e-19    2.219e-18  23.20 
SPEC:  6464.94  6474.86   3.030e-18   5.009e-19    2.215e-18  23.20 
SPEC:  6474.86  6484.77   1.901e-18   5.145e-19    2.213e-18  23.20 
SPEC:  6484.77  6494.69   2.521e-18   5.355e-19    2.211e-18  23.20 
SPEC:  6494.69  6504.61   3.053e-18   5.804e-19    2.212e-18  23.19 
SPEC:  6504.61  6514.99   2.224e-18   3.014e-19    2.213e-18  23.19 
SPEC:  6514.99  6525.37   2.262e-18   2.962e-19    2.217e-18  23.18 
SPEC:  6525.37  6535.33   2.199e-18   2.926e-19    2.222e-18  23.18 
SPEC:  6535.33  6545.28   2.513e-18   2.924e-19    2.228e-18  23.17 
SPEC:  6545.28  6555.24   2.689e-18   2.881e-19    2.236e-18  23.16 
SPEC:  6555.24  6565.21   2.415e-18   2.867e-19    2.245e-18  23.16 
SPEC:  6565.21  6575.18   2.016e-18   2.840e-19    2.256e-18  23.15 
SPEC:  6575.18  6585.13   2.005e-18   2.827e-19    2.267e-18  23.14 
SPEC:  6585.13  6595.10   2.735e-18   2.799e-19    2.281e-18  23.13 
SPEC:  6595.10  6605.06   2.502e-18   2.778e-19    2.295e-18  23.12 
SPEC:  6605.06  6615.01   1.670e-18   2.771e-19    2.311e-18  23.11 
SPEC:  6615.01  6624.98   2.648e-18   2.764e-19    2.325e-18  23.10 
SPEC:  6624.98  6634.93   2.748e-18   2.762e-19    2.332e-18  23.09 
SPEC:  6634.93  6644.90   2.768e-18   2.756e-19    2.331e-18  23.09 
SPEC:  6644.90  6654.85   2.134e-18   2.740e-19    2.323e-18  23.09 
SPEC:  6654.85  6664.81   1.870e-18   2.724e-19    2.307e-18  23.09 
SPEC:  6664.81  6674.78   1.741e-18   2.705e-19    2.284e-18  23.10 
SPEC:  6674.78  6684.74   1.727e-18   2.677e-19    2.253e-18  23.11 
SPEC:  6684.74  6694.70   2.265e-18   2.647e-19    2.215e-18  23.13 
SPEC:  6694.70  6704.66   1.968e-18   2.613e-19    2.170e-18  23.15 
SPEC:  6704.66  6714.62   2.192e-18   2.583e-19    2.125e-18  23.17 
SPEC:  6714.62  6725.00   1.327e-18   2.555e-19    2.083e-18  23.18 
SPEC:  6725.00  6735.38   1.868e-18   2.530e-19    2.045e-18  23.20 
SPEC:  6735.38  6745.33   1.585e-18   2.507e-19    2.011e-18  23.22 
SPEC:  6745.33  6755.30   2.037e-18   2.489e-19    1.983e-18  23.23 
SPEC:  6755.30  6765.26   1.762e-18   2.470e-19    1.959e-18  23.24 
SPEC:  6765.26  6775.22   1.710e-18   2.456e-19    1.939e-18  23.25 
SPEC:  6775.22  6785.19   1.404e-18   2.444e-19    1.923e-18  23.25 
SPEC:  6785.19  6795.15   1.646e-18   2.435e-19    1.909e-18  23.26 
SPEC:  6795.15  6805.10   1.713e-18   2.421e-19    1.891e-18  23.26 
SPEC:  6805.10  6815.07   2.354e-18   2.402e-19    1.867e-18  23.27 
SPEC:  6815.07  6825.02   2.022e-18   2.379e-19    1.837e-18  23.29 
SPEC:  6825.02  6834.99   1.911e-18   2.358e-19    1.801e-18  23.31 
SPEC:  6834.99  6844.94   1.966e-18   2.356e-19    1.759e-18  23.33 
SPEC:  6844.94  6854.90   1.671e-18   2.289e-19    1.712e-18  23.36 
SPEC:  6854.90  6864.86   1.429e-18   2.245e-19    1.659e-18  23.39 
SPEC:  6864.86  6874.83   1.865e-18   2.242e-19    1.600e-18  23.42 
SPEC:  6874.83  6884.79   1.813e-18   2.158e-19    1.539e-18  23.46 
SPEC:  6884.79  6894.75   1.616e-18   2.184e-19    1.483e-18  23.50 
SPEC:  6894.75  6904.72   1.098e-18   2.437e-19    1.431e-18  23.54 
SPEC:  6904.72  6914.68   1.254e-18   2.145e-19    1.383e-18  23.57 
SPEC:  6914.68  6924.63   1.464e-18   2.157e-19    1.340e-18  23.60 
SPEC:  6924.63  6935.01   1.212e-18   2.085e-19    1.300e-18  23.63 
SPEC:  6935.01  6945.39   1.696e-18   2.001e-19    1.264e-18  23.66 
SPEC:  6945.39  6955.34   1.368e-18   1.963e-19    1.234e-18  23.68 
SPEC:  6955.34  6965.30   1.215e-18   1.944e-19    1.208e-18  23.70 
SPEC:  6965.30  6975.27   1.153e-18   1.916e-19    1.189e-18  23.71 
SPEC:  6975.27  6985.23   1.478e-18   1.900e-19    1.176e-18  23.72 
SPEC:  6985.23  6995.19   1.265e-18   1.880e-19    1.171e-18  23.72 
SPEC:  6995.19  7005.15   1.104e-18   1.867e-19    1.172e-18  23.72 
SPEC:  7005.15  7015.11   8.268e-19   1.880e-19    1.180e-18  23.71 
SPEC:  7015.11  7025.08   8.821e-19   1.894e-19    1.196e-18  23.69 
SPEC:  7025.08  7035.03   1.444e-18   1.900e-19    1.218e-18  23.67 
SPEC:  7035.03  7044.99   1.626e-18   1.917e-19    1.247e-18  23.64 
SPEC:  7044.99  7054.95   9.780e-19   1.943e-19    1.280e-18  23.61 
SPEC:  7054.95  7064.92   1.100e-18   1.951e-19    1.312e-18  23.58 
SPEC:  7064.92  7074.88   1.927e-18   1.967e-19    1.340e-18  23.55 
SPEC:  7074.88  7084.83   1.318e-18   1.982e-19    1.366e-18  23.53 
SPEC:  7084.83  7094.80   1.388e-18   1.991e-19    1.389e-18  23.51 
SPEC:  7094.80  7104.76   1.443e-18   1.997e-19    1.408e-18  23.49 
SPEC:  7104.76  7114.72   1.290e-18   2.001e-19    1.424e-18  23.48 
SPEC:  7114.72  7124.69   1.326e-18   2.005e-19    1.438e-18  23.46 
SPEC:  7124.69  7134.65   1.379e-18   2.009e-19    1.448e-18  23.45 
SPEC:  7134.65  7144.61   1.432e-18   2.011e-19    1.456e-18  23.44 
SPEC:  7144.61  7154.98   1.502e-18   2.016e-19    1.463e-18  23.43 
SPEC:  7154.98  7165.36   1.455e-18   2.014e-19    1.469e-18  23.43 
SPEC:  7165.36  7175.32   1.387e-18   2.016e-19    1.474e-18  23.42 
SPEC:  7175.32  7185.28   1.043e-18   2.019e-19    1.478e-18  23.41 
SPEC:  7185.28  7195.23   1.651e-18   2.038e-19    1.481e-18  23.41 
SPEC:  7195.23  7205.20   1.379e-18   2.104e-19    1.483e-18  23.40 
SPEC:  7205.20  7215.17   1.352e-18   2.135e-19    1.484e-18  23.40 
SPEC:  7215.17  7225.12   1.246e-18   2.109e-19    1.484e-18  23.40 
SPEC:  7225.12  7235.09   1.541e-18   2.119e-19    1.486e-18  23.39 
SPEC:  7235.09  7245.05   1.421e-18   2.037e-19    1.489e-18  23.39 
SPEC:  7245.05  7255.01   1.187e-18   2.161e-19    1.495e-18  23.38 
SPEC:  7255.01  7264.96   1.295e-18   2.109e-19    1.502e-18  23.37 
SPEC:  7264.96  7274.92   1.800e-18   2.107e-19    1.512e-18  23.36 
SPEC:  7274.92  7284.89   1.345e-18   2.215e-19    1.524e-18  23.35 
SPEC:  7284.89  7294.84   1.721e-18   2.148e-19    1.539e-18  23.34 
SPEC:  7294.84  7304.81   1.585e-18   2.135e-19    1.555e-18  23.32 
SPEC:  7304.81  7314.77   1.519e-18   2.105e-19    1.573e-18  23.31 
SPEC:  7314.77  7324.74   1.858e-18   2.207e-19    1.589e-18  23.29 
SPEC:  7324.74  7334.70   1.348e-18   2.132e-19    1.601e-18  23.28 
SPEC:  7334.70  7344.65   1.359e-18   2.147e-19    1.609e-18  23.27 
SPEC:  7344.65  7354.61   1.738e-18   2.204e-19    1.614e-18  23.27 
SPEC:  7354.61  7364.99   1.450e-18   2.098e-19    1.616e-18  23.26 
SPEC:  7364.99  7375.37   1.675e-18   2.115e-19    1.613e-18  23.26 
SPEC:  7375.37  7385.32   1.551e-18   2.146e-19    1.607e-18  23.26 
SPEC:  7385.32  7395.28   1.315e-18   2.070e-19    1.598e-18  23.27 
SPEC:  7395.28  7405.24   1.737e-18   2.069e-19    1.586e-18  23.27 
SPEC:  7405.24  7415.21   1.613e-18   2.081e-19    1.575e-18  23.28 
SPEC:  7415.21  7425.18   1.864e-18   2.040e-19    1.565e-18  23.28 
SPEC:  7425.18  7435.14   1.641e-18   2.028e-19    1.555e-18  23.28 
SPEC:  7435.14  7445.10   1.452e-18   2.048e-19    1.547e-18  23.29 
SPEC:  7445.10  7455.05   1.833e-18   2.029e-19    1.539e-18  23.29 
SPEC:  7455.05  7465.01   1.567e-18   2.011e-19    1.532e-18  23.29 
SPEC:  7465.01  7474.98   1.710e-18   2.018e-19    1.526e-18  23.29 
SPEC:  7474.98  7484.94   1.535e-18   2.027e-19    1.522e-18  23.29 
SPEC:  7484.94  7494.90   1.426e-18   2.028e-19    1.516e-18  23.29 
SPEC:  7494.90  7504.85   1.266e-18   2.003e-19    1.507e-18  23.30 
SPEC:  7504.85  7514.81   1.169e-18   1.992e-19    1.496e-18  23.30 
SPEC:  7514.81  7524.78   1.593e-18   1.983e-19    1.481e-18  23.31 
SPEC:  7524.78  7534.74   1.527e-18   2.029e-19    1.463e-18  23.32 
SPEC:  7534.74  7544.70   1.201e-18   1.971e-19    1.443e-18  23.33 
SPEC:  7544.70  7554.66   1.465e-18   1.940e-19    1.419e-18  23.35 
SPEC:  7554.66  7564.62   1.407e-18   1.923e-19    1.392e-18  23.37 
SPEC:  7564.62  7575.00   1.476e-18   1.901e-19    1.362e-18  23.39 
SPEC:  7575.00  7585.38   9.426e-19   1.905e-19    1.330e-18  23.41 
SPEC:  7585.38  7595.33   1.133e-18   1.861e-19    1.302e-18  23.43 
SPEC:  7595.33  7605.30   1.165e-18   1.839e-19    1.277e-18  23.45 
SPEC:  7605.30  7615.26   1.327e-18   1.823e-19    1.254e-18  23.47 
SPEC:  7615.26  7625.22   1.141e-18   2.190e-19    1.234e-18  23.48 
SPEC:  7625.22  7635.19   8.965e-19   3.514e-19    1.216e-18  23.49 
SPEC:  7635.19  7645.14   1.152e-18   2.561e-19    1.200e-18  23.50 
SPEC:  7645.14  7655.10   1.244e-18   2.290e-19    1.187e-18  23.51 
SPEC:  7655.10  7665.07   1.219e-18   2.426e-19    1.176e-18  23.52 
SPEC:  7665.07  7675.03   1.346e-18   2.211e-19    1.166e-18  23.53 
SPEC:  7675.03  7684.99   1.437e-18   1.991e-19    1.158e-18  23.53 
SPEC:  7684.99  7694.95   9.155e-19   1.868e-19    1.150e-18  23.54 
SPEC:  7694.95  7704.90   9.927e-19   1.782e-19    1.144e-18  23.54 
SPEC:  7704.90  7714.86   1.398e-18   1.726e-19    1.138e-18  23.54 
SPEC:  7714.86  7724.82   1.015e-18   1.866e-19    1.133e-18  23.55 
SPEC:  7724.82  7734.79   1.049e-18   1.735e-19    1.129e-18  23.55 
SPEC:  7734.79  7744.76   1.139e-18   1.686e-19    1.125e-18  23.55 
SPEC:  7744.76  7754.72   1.344e-18   1.678e-19    1.123e-18  23.55 
SPEC:  7754.72  7764.68   6.910e-19   1.826e-19    1.119e-18  23.55 
SPEC:  7764.68  7774.63   1.139e-18   1.708e-19    1.114e-18  23.55 
SPEC:  7774.63  7785.01   1.270e-18   1.674e-19    1.108e-18  23.55 
SPEC:  7785.01  7795.39   8.771e-19   1.672e-19    1.099e-18  23.56 
SPEC:  7795.39  7805.34   1.220e-18   1.752e-19    1.089e-18  23.57 
SPEC:  7805.34  7815.30   9.098e-19   1.640e-19    1.077e-18  23.57 
SPEC:  7815.30  7825.26   1.061e-18   1.637e-19    1.064e-18  23.59 
SPEC:  7825.26  7835.23   9.272e-19   1.756e-19    1.049e-18  23.60 
SPEC:  7835.23  7845.19   7.999e-19   1.589e-19    1.033e-18  23.61 
SPEC:  7845.19  7855.15   1.181e-18   1.602e-19    1.016e-18  23.63 
SPEC:  7855.15  7865.12   1.074e-18   1.731e-19    1.001e-18  23.64 
SPEC:  7865.12  7875.08   8.286e-19   1.590e-19    9.854e-19  23.65 
SPEC:  7875.08  7885.03   1.008e-18   1.585e-19    9.708e-19  23.67 
SPEC:  7885.03  7894.99   6.878e-19   1.557e-19    9.568e-19  23.68 
SPEC:  7894.99  7904.95   9.716e-19   1.539e-19    9.434e-19  23.69 
SPEC:  7904.95  7914.91   6.718e-19   1.505e-19    9.306e-19  23.71 
SPEC:  7914.91  7924.88   9.008e-19   1.695e-19    9.183e-19  23.72 
SPEC:  7924.88  7934.83   9.001e-19   1.547e-19    9.067e-19  23.73 
SPEC:  7934.83  7944.80   7.605e-19   1.515e-19    8.961e-19  23.74 
SPEC:  7944.80  7954.77   7.788e-19   1.473e-19    8.867e-19  23.75 
SPEC:  7954.77  7964.72   8.735e-19   1.478e-19    8.786e-19  23.75 
SPEC:  7964.72  7974.69   6.770e-19   1.578e-19    8.717e-19  23.76 
SPEC:  7974.69  7984.64   1.065e-18   1.454e-19    8.660e-19  23.76 
SPEC:  7984.64  7994.61   8.107e-19   1.483e-19    8.616e-19  23.77 
SPEC:  7994.61  8004.98   9.036e-19   1.582e-19    8.583e-19  23.77 
SPEC:  8004.98  8015.35   1.032e-18   1.436e-19    8.563e-19  23.77 
SPEC:  8015.35  8025.32   8.599e-19   1.456e-19    8.555e-19  23.77 
SPEC:  8025.32  8035.28   8.977e-19   1.538e-19    8.551e-19  23.76 
SPEC:  8035.28  8045.23   1.022e-18   1.439e-19    8.548e-19  23.76 
SPEC:  8045.23  8055.20   1.009e-18   1.431e-19    8.545e-19  23.76 
SPEC:  8055.20  8065.17   7.365e-19   1.442e-19    8.543e-19  23.76 
SPEC:  8065.17  8075.13   9.171e-19   1.459e-19    8.540e-19  23.76 
SPEC:  8075.13  8085.08   7.254e-19   1.420e-19    8.538e-19  23.75 
SPEC:  8085.08  8095.05   9.168e-19   1.421e-19    8.537e-19  23.75 
SPEC:  8095.05  8105.01   1.020e-18   1.423e-19    8.536e-19  23.75 
SPEC:  8105.01  8114.96   8.187e-19   1.432e-19    8.536e-19  23.75 
SPEC:  8114.96  8124.92   6.128e-19   1.421e-19    8.550e-19  23.74 
SPEC:  8124.92  8134.89   9.141e-19   1.424e-19    8.589e-19  23.73 
SPEC:  8134.89  8144.85   8.485e-19   1.437e-19    8.654e-19  23.72 
SPEC:  8144.85  8154.81   1.049e-18   1.454e-19    8.744e-19  23.71 
SPEC:  8154.81  8164.77   1.069e-18   1.483e-19    8.860e-19  23.69 
SPEC:  8164.77  8174.73   9.731e-19   1.498e-19    8.999e-19  23.67 
SPEC:  8174.73  8184.70   9.674e-19   1.533e-19    9.165e-19  23.65 
SPEC:  8184.70  8194.66   6.242e-19   1.575e-19    9.355e-19  23.62 
SPEC:  8194.66  8204.61   1.102e-18   1.572e-19    9.570e-19  23.60 
SPEC:  8204.61  8214.99   8.687e-19   1.581e-19    9.796e-19  23.57 
SPEC:  8214.99  8225.37   1.074e-18   1.593e-19    1.001e-18  23.54 
SPEC:  8225.37  8235.32   1.172e-18   1.564e-19    1.020e-18  23.52 
SPEC:  8235.32  8245.28   1.218e-18   1.571e-19    1.038e-18  23.50 
SPEC:  8245.28  8255.24   1.350e-18   1.660e-19    1.053e-18  23.48 
SPEC:  8255.24  8265.21   1.128e-18   1.691e-19    1.067e-18  23.46 
SPEC:  8265.21  8275.18   1.177e-18   1.608e-19    1.079e-18  23.45 
SPEC:  8275.18  8285.14   1.153e-18   1.625e-19    1.089e-18  23.44 
SPEC:  8285.14  8295.10   8.747e-19   1.755e-19    1.098e-18  23.42 
SPEC:  8295.10  8305.05   1.163e-18   1.788e-19    1.105e-18  23.41 
SPEC:  8305.05  8315.01   9.693e-19   1.769e-19    1.111e-18  23.41 
SPEC:  8315.01  8324.97   1.270e-18   1.688e-19    1.117e-18  23.40 
SPEC:  8324.97  8334.94   1.196e-18   1.651e-19    1.122e-18  23.39 
SPEC:  8334.94  8344.90   8.712e-19   1.636e-19    1.127e-18  23.38 
SPEC:  8344.90  8354.85   1.541e-18   2.129e-19    1.130e-18  23.38 
SPEC:  8354.85  8364.82   1.460e-18   1.758e-19    1.134e-18  23.37 
SPEC:  8364.82  8374.78   1.404e-18   1.668e-19    1.136e-18  23.37 
SPEC:  8374.78  8384.74   1.266e-18   1.634e-19    1.138e-18  23.36 
SPEC:  8384.74  8394.70   1.174e-18   1.703e-19    1.139e-18  23.36 
SPEC:  8394.70  8404.67   1.066e-18   1.684e-19    1.137e-18  23.36 
SPEC:  8404.67  8414.62   1.114e-18   2.186e-19    1.132e-18  23.36 
SPEC:  8414.62  8425.00   1.129e-18   1.692e-19    1.123e-18  23.37 
SPEC:  8425.00  8435.38   1.002e-18   1.633e-19    1.110e-18  23.38 
SPEC:  8435.38  8445.33   1.337e-18   2.172e-19    1.094e-18  23.39 
SPEC:  8445.33  8455.30   9.502e-19   1.564e-19    1.075e-18  23.41 
SPEC:  8455.30  8465.25   1.078e-18   1.624e-19    1.053e-18  23.43 
SPEC:  8465.25  8475.22   9.575e-19   1.773e-19    1.027e-18  23.45 
SPEC:  8475.22  8485.19   1.097e-18   1.505e-19    9.976e-19  23.48 
SPEC:  8485.19  8495.14   1.160e-18   1.476e-19    9.676e-19  23.51 
SPEC:  8495.14  8505.10   9.378e-19   1.499e-19    9.389e-19  23.54 
SPEC:  8505.10  8515.06   1.211e-18   1.531e-19    9.118e-19  23.57 
SPEC:  8515.06  8525.03   7.757e-19   1.410e-19    8.862e-19  23.60 
SPEC:  8525.03  8534.99   9.441e-19   1.392e-19    8.623e-19  23.62 
SPEC:  8534.99  8544.95   8.657e-19   1.386e-19    8.399e-19  23.65 
SPEC:  8544.95  8554.91   9.586e-19   1.415e-19    8.191e-19  23.68 
SPEC:  8554.91  8564.86   8.051e-19   1.354e-19    7.998e-19  23.70 
SPEC:  8564.86  8574.83   9.947e-19   1.321e-19    7.821e-19  23.72 
SPEC:  8574.83  8584.79   7.023e-19   1.308e-19    7.662e-19  23.74 
SPEC:  8584.79  8594.76   7.824e-19   1.292e-19    7.528e-19  23.76 
SPEC:  8594.76  8604.72   6.660e-19   1.289e-19    7.426e-19  23.77 
SPEC:  8604.72  8614.67   4.962e-19   1.278e-19    7.352e-19  23.78 
SPEC:  8614.67  8624.64   6.755e-19   1.275e-19    7.308e-19  23.78 
SPEC:  8624.64  8635.01   8.826e-19   1.280e-19    7.293e-19  23.78 
SPEC:  8635.01  8645.39   1.007e-18   1.294e-19    7.309e-19  23.78 
SPEC:  8645.39  8655.34   4.489e-19   1.283e-19    7.354e-19  23.77 
SPEC:  8655.34  8665.31   5.832e-19   1.377e-19    7.430e-19  23.75 
SPEC:  8665.31  8675.27   8.652e-19   1.411e-19    7.532e-19  23.74 
SPEC:  8675.27  8685.23   6.929e-19   1.384e-19    7.642e-19  23.72 
SPEC:  8685.23  8695.19   6.564e-19   1.340e-19    7.737e-19  23.70 
SPEC:  8695.19  8705.15   6.160e-19   1.319e-19    7.816e-19  23.69 
SPEC:  8705.15  8715.12   7.567e-19   1.325e-19    7.877e-19  23.68 
SPEC:  8715.12  8725.08   7.126e-19   1.321e-19    7.923e-19  23.67 
SPEC:  8725.08  8735.03   8.662e-19   1.319e-19    7.950e-19  23.66 
SPEC:  8735.03  8745.00   7.024e-19   1.319e-19    7.962e-19  23.66 
SPEC:  8745.00  8754.95   7.571e-19   1.320e-19    7.957e-19  23.66 
SPEC:  8754.95  8764.92   4.515e-19   1.323e-19    7.936e-19  23.66 
SPEC:  8764.92  8774.88   9.322e-19   1.701e-19    7.899e-19  23.66 
SPEC:  8774.88  8784.83   7.038e-19   1.574e-19    7.848e-19  23.66 
SPEC:  8784.83  8794.80   7.424e-19   1.451e-19    7.787e-19  23.67 
SPEC:  8794.80  8804.77   7.897e-19   1.365e-19    7.715e-19  23.68 
SPEC:  8804.77  8814.73   7.373e-19   1.288e-19    7.632e-19  23.69 
SPEC:  8814.73  8824.69   7.019e-19   1.288e-19    7.538e-19  23.70 
SPEC:  8824.69  8834.65   5.427e-19   1.549e-19    7.433e-19  23.71 
SPEC:  8834.65  8844.61   5.788e-19   1.701e-19    7.318e-19  23.73 
SPEC:  8844.61  8854.98   7.640e-19   1.315e-19    7.189e-19  23.74 
SPEC:  8854.98  8865.36   9.463e-19   1.282e-19    7.045e-19  23.76 
SPEC:  8865.36  8875.32   6.233e-19   1.312e-19    6.905e-19  23.78 
SPEC:  8875.32  8885.28   6.648e-19   1.273e-19    6.804e-19  23.79 
SPEC:  8885.28  8895.23   5.719e-19   1.591e-19    6.746e-19  23.80 
SPEC:  8895.23  8905.20   7.132e-19   1.252e-19    6.732e-19  23.80 
SPEC:  8905.20  8915.17   4.646e-19   1.382e-19    6.762e-19  23.79 
SPEC:  8915.17  8925.13   4.763e-19   1.263e-19    6.834e-19  23.78 
SPEC:  8925.13  8935.09   5.627e-19   1.650e-19    6.950e-19  23.76 
SPEC:  8935.09  8945.05   9.433e-19   1.258e-19    7.109e-19  23.73 
SPEC:  8945.05  8955.01   4.780e-19   1.403e-19    7.311e-19  23.70 
SPECTRUM_END:  

