SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   714   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.700033 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.698000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53416.852 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70003  
SIM_REDSHIFT_CMB:    0.69800  
SIM_REDSHIFT_HOST:   0.70003  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1272  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.53  24.27  23.68  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53416.550781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0923e-06   
SIM_SALT2x1:   -2.5595   
SIM_SALT2c:    -0.0044   
SIM_SALT2mB:   24.1051   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.25   days 
SIM_TRESTMAX:    51.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53385.520  g NULL   2.8048e-01   6.890e-01    0  35.740   0.85  99.0000 
OBS:  53385.560  i NULL   2.1313e+00   7.931e-01    0  37.106   0.85  99.0000 
OBS:  53385.590  r NULL   1.0742e+00   7.174e-01    0  36.243   0.85  99.0000 
OBS:  53390.430  i NULL  -1.0611e+00   1.270e+00    0  36.083   0.85  99.0000 
OBS:  53390.470  r NULL   1.2860e-01   8.208e-01    0  35.950   0.85  99.0000 
OBS:  53390.510  z NULL   1.6818e+00   1.069e+00    0  37.668   0.85  99.0000 
OBS:  53390.540  g NULL   3.8092e-01   6.945e-01    0  35.723   0.85  99.0000 
OBS:  53408.440  i NULL   2.5946e+01   1.445e+00    0  35.816   0.85  23.9930 
OBS:  53408.470  r NULL   1.6399e+01   1.031e+00    0  35.471   0.85  24.4473 
OBS:  53408.490  g NULL   3.5492e+00   9.107e-01    0  35.138   0.85  26.2541 
OBS:  53411.480  i NULL   3.1252e+01   1.019e+00    0  36.589   0.85  23.7976 
OBS:  53411.520  r NULL   1.8553e+01   8.473e-01    0  35.905   0.85  24.2915 
OBS:  53411.550  z NULL   2.9329e+01   3.064e+00    0  35.385   0.85  23.8743 
OBS:  53415.480  r NULL   2.0622e+01   1.326e+00    0  34.927   0.85  24.2507 
OBS:  53415.520  g NULL   3.1988e+00   1.214e+00    0  34.513   0.85  26.5059 
OBS:  53416.450  i NULL   3.3507e+01   1.727e+00    0  35.432   0.85  23.6796 
OBS:  53418.400  i NULL   3.4051e+01   1.595e+00    0  35.606   0.85  23.6915 
OBS:  53418.490  r NULL   1.8622e+01   1.413e+00    0  34.787   0.85  24.3290 
OBS:  53419.400  z NULL   3.0555e+01   5.137e+00    0  34.262   0.85  23.7569 
OBS:  53440.420  i NULL   8.1204e+00   1.411e+00    0  35.858   0.85  25.0780 
OBS:  53440.470  r NULL   3.9329e+00   1.271e+00    0  35.002   0.85  26.3046 
OBS:  53446.250  i NULL   5.6092e+00   1.661e+00    0  35.501   0.85  25.5952 
OBS:  53446.310  r NULL   1.8164e+00   1.679e+00    0  34.398   0.85  27.0878 
OBS:  53446.330  g NULL   4.7102e-01   7.109e-01    0  35.672   0.85  28.0497 
OBS:  53446.340  z NULL   1.3115e+01   3.076e+00    0  35.373   0.85  24.8577 
OBS:  53448.250  i NULL   3.1384e+01   4.374e+01    0  28.405   0.85  25.7488 
OBS:  53461.420  i NULL   8.9611e+00   4.213e+00    0  33.481   0.85  26.6375 
OBS:  53462.350  i NULL   7.3824e-01   1.524e+00    0  35.688   0.85  26.7036 
OBS:  53462.400  r NULL  -2.8869e-01   1.128e+00    0  35.260   0.85  27.8149 
OBS:  53463.270  r NULL   9.9433e-01   8.729e-01    0  35.817   0.85  27.8134 
OBS:  53463.310  g NULL   1.5240e+00   8.625e-01    0  35.253   0.85  28.1209 
OBS:  53463.390  z NULL   6.9549e-02   3.430e+00    0  35.136   0.85  25.9124 
OBS:  53466.290  i NULL   3.1962e-01   9.344e-01    0  36.749   0.85  26.8727 
OBS:  53466.360  r NULL   1.1070e+00   1.118e+00    0  35.280   0.85  27.8107 
OBS:  53469.340  g NULL   1.0313e+00   6.358e-01    0  35.915   0.85  28.3141 
OBS:  53470.260  i NULL   2.3386e+00   7.917e-01    0  37.110   0.85  26.8665 
OBS:  53470.300  r NULL   3.5848e-01   8.101e-01    0  35.979   0.85  27.8094 
OBS:  53470.330  z NULL   2.3174e+00   2.874e+00    0  35.520   0.85  26.2099 
OBS:  53474.360  i NULL   3.0905e+00   1.627e+00    0  35.545   0.85  26.8440 
OBS:  53474.380  g NULL  -3.2278e-01   6.216e-01    0  35.963   0.85  28.7201 
OBS:  53474.400  r NULL   1.5005e+00   1.042e+00    0  35.433   0.85  27.7830 
OBS:  53495.270  i NULL   3.1989e+00   1.691e+00    0  35.461   0.85  27.1618 
OBS:  53495.350  r NULL   9.8582e-01   9.564e-01    0  35.618   0.85  28.1050 
OBS:  53503.280  i NULL   9.6364e-01   1.037e+00    0  36.523   0.85  27.4520 
OBS:  53503.300  r NULL  -1.0812e+00   7.805e-01    0  36.059   0.85  29.1917 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

