SURVEY: SDSS(SDSS)   
SNID:   416   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54001.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  20.86  20.70  20.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54001.300781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0085e-04   
SIM_SALT2x1:    0.3579   
SIM_SALT2c:     0.0010   
SIM_SALT2mB:   20.6259   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53990.336  g NULL   2.3254e+02   2.773e+01    0  27.839   0.85  21.4764 
OBS:  53990.336  i NULL   2.6235e+02   3.972e+01    0  28.539   0.85  21.4414 
OBS:  53990.336  r NULL   2.3470e+02   3.070e+01    0  28.196   0.85  21.3685 
OBS:  53990.336  u NULL  -3.6095e+01   8.741e+01    0  24.192   0.85  23.1542 
OBS:  53994.348  r NULL   3.8893e+02   2.210e+01    0  29.006   0.85  20.9186 
OBS:  53994.348  g NULL   3.6394e+02   1.646e+01    0  29.109   0.85  20.9935 
OBS:  53994.348  i NULL   4.5312e+02   3.325e+01    0  28.976   0.85  20.9861 
OBS:  53994.348  u NULL   9.4211e+01   3.844e+01    0  25.787   0.85  22.6034 
OBS:  53996.332  i NULL   4.0021e+02   3.734e+01    0  28.710   0.85  20.8764 
OBS:  53996.332  u NULL   1.9981e+02   4.932e+01    0  25.597   0.85  22.5377 
OBS:  53996.332  g NULL   4.0324e+02   1.786e+01    0  28.968   0.85  20.8887 
OBS:  53996.332  r NULL   4.1692e+02   2.638e+01    0  28.636   0.85  20.8065 
OBS:  53998.301  u NULL   5.7595e+01   3.917e+01    0  25.627   0.85  22.5685 
OBS:  53998.301  i NULL   4.5617e+02   3.273e+01    0  29.013   0.85  20.8129 
OBS:  53998.301  r NULL   4.8801e+02   2.167e+01    0  29.107   0.85  20.7421 
OBS:  53998.301  g NULL   4.6966e+02   1.793e+01    0  29.019   0.85  20.8442 
OBS:  54005.332  i NULL   5.1644e+02   3.168e+01    0  29.099   0.85  20.7592 
OBS:  54005.332  g NULL   3.9518e+02   1.447e+01    0  29.422   0.85  20.9978 
OBS:  54005.332  r NULL   4.6945e+02   2.114e+01    0  29.151   0.85  20.7263 
OBS:  54005.332  u NULL   1.3769e+02   4.846e+01    0  25.478   0.85  23.1596 
OBS:  54008.289  i NULL   4.3853e+02   3.414e+01    0  28.915   0.85  20.8375 
OBS:  54008.289  r NULL   4.3994e+02   2.273e+01    0  28.974   0.85  20.7975 
OBS:  54008.289  g NULL   3.1170e+02   1.512e+01    0  29.242   0.85  21.1648 
OBS:  54008.289  u NULL  -2.5640e+01   4.161e+01    0  25.338   0.85  23.4989 
OBS:  54010.285  g NULL   3.0954e+02   1.889e+01    0  28.752   0.85  21.2968 
OBS:  54010.285  r NULL   5.1304e+02   2.399e+01    0  28.895   0.85  20.8619 
OBS:  54010.285  u NULL   9.8361e+00   4.308e+01    0  25.298   0.85  23.7504 
OBS:  54010.285  i NULL   4.1349e+02   3.342e+01    0  28.955   0.85  20.9290 
OBS:  54012.277  r NULL   4.1011e+02   3.359e+01    0  28.104   0.85  20.9384 
OBS:  54012.277  i NULL   3.6297e+02   4.051e+01    0  28.523   0.85  21.0428 
OBS:  54012.277  u NULL   3.8567e+01   8.547e+01    0  24.301   0.85  24.0207 
OBS:  54012.277  g NULL   2.6426e+02   3.279e+01    0  27.510   0.85  21.4467 
OBS:  54020.285  r NULL   3.0614e+02   2.896e+01    0  28.365   0.85  21.3445 
OBS:  54020.285  i NULL   2.4958e+02   3.923e+01    0  28.562   0.85  21.3951 
OBS:  54020.285  u NULL   3.0218e+01   4.748e+01    0  25.209   0.85  24.9343 
OBS:  54020.285  g NULL   1.5829e+02   2.370e+01    0  28.102   0.85  22.2546 
OBS:  54024.367  i NULL   1.8906e+02   3.959e+01    0  28.526   0.85  21.4713 
OBS:  54024.367  u NULL   4.6217e+01   5.854e+01    0  24.902   0.85  25.0890 
OBS:  54024.367  g NULL   6.5477e+01   2.225e+01    0  28.129   0.85  22.6727 
OBS:  54024.367  r NULL   2.7352e+02   2.972e+01    0  28.290   0.85  21.5462 
OBS:  54030.277  i NULL   2.2184e+02   3.025e+01    0  29.119   0.85  21.5840 
OBS:  54030.277  u NULL   9.3943e-01   4.229e+01    0  25.298   0.85  25.4599 
OBS:  54030.277  g NULL   6.1319e+01   1.281e+01    0  29.317   0.85  23.1921 
OBS:  54030.277  r NULL   1.7105e+02   2.044e+01    0  29.039   0.85  21.8690 
OBS:  54035.352  i NULL   1.9652e+02   4.614e+01    0  28.194   0.85  21.7194 
OBS:  54035.352  g NULL   4.0140e+01   1.856e+01    0  28.487   0.85  23.5419 
OBS:  54035.352  u NULL   5.4798e+01   6.252e+01    0  24.816   0.85  25.6659 
OBS:  54035.352  r NULL   1.6814e+02   3.841e+01    0  27.671   0.85  22.1250 
OBS:  54037.258  i NULL   2.0182e+02   3.334e+01    0  28.901   0.85  21.8020 
OBS:  54037.258  g NULL   4.1025e+01   1.369e+01    0  29.147   0.85  23.6516 
OBS:  54037.258  u NULL   2.0083e+01   3.345e+01    0  25.787   0.85  25.6330 
OBS:  54037.258  r NULL   1.2707e+02   2.463e+01    0  28.606   0.85  22.2252 
OBS:  54040.273  i NULL   1.6614e+02   4.352e+01    0  28.313   0.85  21.9617 
OBS:  54040.273  g NULL  -1.8341e+01   3.236e+01    0  27.240   0.85  23.8031 
OBS:  54040.273  u NULL  -3.2723e+00   6.731e+01    0  24.557   0.85  25.5367 
OBS:  54040.273  r NULL   1.3809e+02   3.705e+01    0  27.727   0.85  22.3889 
OBS:  54047.301  g NULL   1.4716e+02   7.906e+01    0  25.523   0.85  24.0488 
OBS:  54047.301  i NULL   1.1094e+02   7.469e+01    0  27.129   0.85  22.2935 
OBS:  54047.301  r NULL  -1.4776e+00   5.450e+01    0  26.806   0.85  22.7170 
OBS:  54049.297  i NULL   4.2887e+01   5.815e+01    0  27.651   0.85  22.3728 
OBS:  54049.297  r NULL   9.0891e+01   3.477e+01    0  27.835   0.85  22.7928 
OBS:  54049.297  g NULL   2.3251e+01   3.199e+01    0  27.293   0.85  24.0944 
OBS:  54053.262  i NULL   7.9288e+01   3.276e+01    0  28.906   0.85  22.5159 
OBS:  54053.262  u NULL   2.3823e+01   2.711e+01    0  26.194   0.85  26.6474 
OBS:  54053.262  r NULL   1.0028e+02   2.310e+01    0  28.727   0.85  22.9137 
OBS:  54053.262  g NULL   4.0839e+01   1.403e+01    0  29.093   0.85  24.1866 
OBS:  54056.262  i NULL   2.2317e+01   4.351e+01    0  28.275   0.85  22.6098 
OBS:  54056.262  u NULL   3.9924e+01   6.475e+01    0  24.724   0.85  27.5505 
OBS:  54056.262  r NULL   3.7861e+01   3.019e+01    0  28.104   0.85  22.9787 
OBS:  54056.262  g NULL   4.9962e+01   1.303e+01    0  29.266   0.85  24.2567 
OBS:  54059.258  i NULL   4.6576e+01   4.566e+01    0  28.177   0.85  22.6900 
OBS:  54059.258  r NULL   6.2213e+01   3.133e+01    0  28.040   0.85  23.0233 
OBS:  54059.258  g NULL   3.9202e+01   1.845e+01    0  28.500   0.85  24.3246 
OBS:  54062.262  u NULL   5.6954e+01   5.487e+01    0  25.046   0.85  99.0000 
OBS:  54062.262  r NULL   9.6486e+01   3.020e+01    0  28.142   0.85  23.0532 
OBS:  54062.262  g NULL   3.9251e+01   1.835e+01    0  28.513   0.85  24.3888 
OBS:  54062.262  i NULL   1.6484e+02   4.674e+01    0  28.158   0.85  22.7584 
OBS:  54068.242  u NULL  -8.0561e+01   8.386e+01    0  24.237   0.85  99.0000 
OBS:  54068.242  r NULL   9.2318e+01   3.694e+01    0  27.704   0.85  23.1187 
OBS:  54068.242  g NULL   7.1438e-01   2.733e+01    0  27.600   0.85  24.5222 
OBS:  54068.242  i NULL   4.1409e+01   4.928e+01    0  28.009   0.85  22.9037 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

