SURVEY: SDSS(SDSS)   
SNID:   445   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178514 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54025.621 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17851  
SIM_REDSHIFT_CMB:    0.17710  
SIM_REDSHIFT_HOST:   0.17851  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0314   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.57  21.71  21.17  20.93  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54025.652344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.9351e-05   
SIM_SALT2x1:    0.9593   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.4018   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.12   days 
SIM_TRESTMAX:    36.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.477  i NULL   1.8086e+01   2.441e+01    0  29.527   0.85  24.6240 
OBS:  54005.477  u NULL  -6.8111e+01   4.585e+01    0  25.158   0.85  99.0000 
OBS:  54005.477  g NULL   2.4577e+01   1.242e+01    0  29.337   0.85  25.9387 
OBS:  54005.477  r NULL   1.7185e+01   1.796e+01    0  29.216   0.85  24.9169 
OBS:  54008.422  r NULL   2.1526e+01   3.287e+01    0  27.911   0.85  23.3165 
OBS:  54008.422  u NULL  -8.2567e+01   4.649e+01    0  25.143   0.85  27.2949 
OBS:  54008.422  g NULL  -7.5746e+00   1.675e+01    0  28.659   0.85  24.0090 
OBS:  54008.422  i NULL   8.2954e+01   4.609e+01    0  28.166   0.85  23.0139 
OBS:  54009.488  i NULL   7.6100e+01   3.223e+01    0  28.941   0.85  22.6087 
OBS:  54009.488  g NULL   3.4471e+01   1.233e+01    0  29.366   0.85  23.5236 
OBS:  54009.488  u NULL   3.7369e+01   3.550e+01    0  25.739   0.85  26.5423 
OBS:  54009.488  r NULL   7.2540e+01   2.071e+01    0  28.944   0.85  22.9143 
OBS:  54010.414  i NULL   1.0091e+02   3.109e+01    0  29.026   0.85  22.3208 
OBS:  54010.414  g NULL   2.7176e+01   1.231e+01    0  29.361   0.85  23.1889 
OBS:  54010.414  u NULL   3.6012e+01   4.215e+01    0  25.428   0.85  26.0847 
OBS:  54010.414  r NULL   7.5635e+01   1.961e+01    0  29.065   0.85  22.6281 
OBS:  54012.410  u NULL   7.5526e+01   5.287e+01    0  25.149   0.85  25.4497 
OBS:  54012.410  g NULL   6.1713e+01   1.958e+01    0  28.398   0.85  22.6784 
OBS:  54012.410  i NULL   2.0095e+02   4.280e+01    0  28.359   0.85  21.8687 
OBS:  54012.410  r NULL   1.4736e+02   3.180e+01    0  28.065   0.85  22.1741 
OBS:  54020.449  u NULL  -2.1795e+01   5.549e+01    0  24.847   0.85  24.4361 
OBS:  54020.449  i NULL   3.7596e+02   4.489e+01    0  28.304   0.85  21.0302 
OBS:  54020.449  g NULL   1.7830e+02   2.454e+01    0  28.049   0.85  21.7521 
OBS:  54020.449  r NULL   3.0052e+02   2.926e+01    0  28.341   0.85  21.2871 
OBS:  54024.496  u NULL  -2.1015e+01   5.370e+01    0  24.909   0.85  24.4891 
OBS:  54024.496  g NULL   2.0420e+02   1.824e+01    0  28.719   0.85  21.6932 
OBS:  54024.496  i NULL   3.9227e+02   4.174e+01    0  28.466   0.85  20.9499 
OBS:  54024.496  r NULL   3.1687e+02   2.979e+01    0  28.312   0.85  21.1798 
OBS:  54028.484  i NULL   4.3823e+02   4.785e+01    0  28.181   0.85  20.9226 
OBS:  54028.484  g NULL   2.0445e+02   1.426e+01    0  29.255   0.85  21.7761 
OBS:  54028.484  r NULL   3.9470e+02   2.785e+01    0  28.503   0.85  21.1750 
OBS:  54028.484  u NULL   3.2695e+01   5.552e+01    0  24.962   0.85  24.8201 
OBS:  54030.441  i NULL   4.8992e+02   3.691e+01    0  28.759   0.85  20.9416 
OBS:  54030.441  u NULL   7.3164e+01   3.980e+01    0  25.661   0.85  25.0061 
OBS:  54030.441  g NULL   1.9303e+02   1.403e+01    0  29.276   0.85  21.8532 
OBS:  54030.441  r NULL   3.6657e+02   2.342e+01    0  28.864   0.85  21.2061 
OBS:  54035.484  u NULL  -4.7940e+01   6.183e+01    0  24.703   0.85  25.5807 
OBS:  54035.484  g NULL   1.4185e+02   1.672e+01    0  28.836   0.85  22.1348 
OBS:  54035.484  r NULL   3.3805e+02   3.291e+01    0  28.108   0.85  21.3649 
OBS:  54035.484  i NULL   3.3740e+02   4.650e+01    0  28.216   0.85  21.1469 
OBS:  54037.391  u NULL  -3.5221e+01   4.335e+01    0  25.269   0.85  25.8219 
OBS:  54037.391  g NULL   1.2808e+02   1.382e+01    0  29.235   0.85  22.2732 
OBS:  54037.391  r NULL   2.5222e+02   2.150e+01    0  28.981   0.85  21.4500 
OBS:  54037.391  i NULL   2.7824e+02   3.768e+01    0  28.659   0.85  21.2592 
OBS:  54040.406  g NULL   9.5058e+01   1.312e+01    0  29.307   0.85  22.5408 
OBS:  54040.406  u NULL  -2.6447e+01   3.920e+01    0  25.427   0.85  26.1398 
OBS:  54040.406  r NULL   2.2466e+02   2.378e+01    0  28.743   0.85  21.6144 
OBS:  54040.406  i NULL   2.5857e+02   3.813e+01    0  28.626   0.85  21.4207 
OBS:  54041.441  g NULL   6.3208e+01   1.329e+01    0  29.241   0.85  22.6484 
OBS:  54041.441  u NULL   4.1814e+01   3.874e+01    0  25.605   0.85  26.2234 
OBS:  54041.441  r NULL   2.3575e+02   2.465e+01    0  28.674   0.85  21.6775 
OBS:  54041.441  i NULL   2.5016e+02   3.722e+01    0  28.676   0.85  21.4692 
OBS:  54047.438  r NULL   7.5981e+01   4.608e+01    0  27.215   0.85  21.9442 
OBS:  54047.438  i NULL   2.3801e+02   5.588e+01    0  27.790   0.85  21.5865 
OBS:  54047.438  g NULL   6.0286e+01   5.325e+01    0  26.258   0.85  23.2727 
OBS:  54049.434  u NULL   3.1821e+01   9.320e+01    0  24.141   0.85  26.7961 
OBS:  54049.434  r NULL   2.1906e+02   4.120e+01    0  27.548   0.85  22.0184 
OBS:  54049.434  g NULL   7.0215e+01   3.758e+01    0  27.008   0.85  23.4714 
OBS:  54049.434  i NULL   2.1421e+02   5.212e+01    0  27.936   0.85  21.6144 
OBS:  54050.391  u NULL  -7.6374e+01   8.409e+01    0  24.234   0.85  27.0227 
OBS:  54050.391  r NULL   1.5628e+02   3.688e+01    0  27.749   0.85  22.0548 
OBS:  54050.391  g NULL   7.5555e+01   2.778e+01    0  27.662   0.85  23.5599 
OBS:  54050.391  i NULL   1.5494e+02   5.550e+01    0  27.784   0.85  21.6332 
OBS:  54053.410  u NULL  -6.6767e+01   6.137e+01    0  24.711   0.85  27.7937 
OBS:  54053.410  r NULL   1.1685e+02   3.390e+01    0  27.906   0.85  22.1686 
OBS:  54053.410  g NULL   1.7498e+01   2.625e+01    0  27.713   0.85  23.8241 
OBS:  54056.398  u NULL  -3.3868e+01   3.620e+01    0  25.561   0.85  28.1145 
OBS:  54056.398  r NULL   1.6087e+02   2.630e+01    0  28.484   0.85  22.2760 
OBS:  54056.398  g NULL   2.9903e+01   1.497e+01    0  28.939   0.85  24.0557 
OBS:  54056.398  i NULL   1.8591e+02   4.054e+01    0  28.473   0.85  21.6959 
OBS:  54059.391  u NULL   3.4518e+01   4.529e+01    0  25.296   0.85  28.4061 
OBS:  54059.391  r NULL   1.0418e+02   2.594e+01    0  28.478   0.85  22.4000 
OBS:  54059.391  g NULL   1.5389e+01   1.545e+01    0  28.853   0.85  24.2574 
OBS:  54059.391  i NULL   1.7796e+02   4.528e+01    0  28.231   0.85  21.7660 
OBS:  54061.402  u NULL   1.2777e+01   4.614e+01    0  25.204   0.85  28.7402 
OBS:  54061.402  r NULL   1.2197e+02   2.768e+01    0  28.348   0.85  22.4965 
OBS:  54061.402  g NULL   5.1383e+00   1.605e+01    0  28.758   0.85  24.3779 
OBS:  54061.402  i NULL   2.1826e+02   4.335e+01    0  28.335   0.85  21.8473 
OBS:  54062.398  u NULL  -2.4690e+01   3.667e+01    0  25.547   0.85  28.9606 
OBS:  54062.398  r NULL   9.5180e+01   2.292e+01    0  28.741   0.85  22.5483 
OBS:  54062.398  g NULL   2.8766e+01   1.287e+01    0  29.266   0.85  24.4331 
OBS:  54062.398  i NULL   2.0370e+02   3.915e+01    0  28.553   0.85  21.8970 
OBS:  54064.395  u NULL  -2.0872e+01   3.848e+01    0  25.471   0.85  29.0695 
OBS:  54064.395  r NULL   1.1576e+02   2.721e+01    0  28.381   0.85  22.6526 
OBS:  54064.395  g NULL   7.9254e+00   1.492e+01    0  28.919   0.85  24.5345 
OBS:  54064.395  i NULL   1.4488e+02   4.313e+01    0  28.327   0.85  21.9999 
OBS:  54068.379  u NULL  -6.0002e+01   4.627e+01    0  25.148   0.85  28.1117 
OBS:  54068.379  r NULL   3.9384e+01   3.237e+01    0  27.954   0.85  22.8553 
OBS:  54068.379  g NULL   1.2365e+01   2.056e+01    0  28.231   0.85  24.6985 
OBS:  54068.379  i NULL   1.6950e+02   4.934e+01    0  28.042   0.85  22.2031 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

