SURVEY: SDSS(SDSS)   
SNID:   582   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.192231 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.190800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.945 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  182  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19223  
SIM_REDSHIFT_CMB:    0.19080  
SIM_REDSHIFT_HOST:   0.19223  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8403  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.092  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.76  20.98  20.77  20.71  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.113281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7909e-05   
SIM_SALT2x1:   -0.5192   
SIM_SALT2c:     0.0732   
SIM_SALT2mB:   20.7749   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.355  g NULL   1.0310e+01   3.264e+01    0  27.231   0.85  23.2248 
OBS:  53657.355  r NULL   7.3468e+01   4.505e+01    0  27.262   0.85  22.8466 
OBS:  53657.355  i NULL   1.1020e+02   5.304e+01    0  27.870   0.85  22.7388 
OBS:  53657.355  u NULL  -2.5389e+02   1.806e+02    0  23.222   0.85  25.1940 
OBS:  53663.340  r NULL   2.5611e+02   3.230e+01    0  28.098   0.85  21.4198 
OBS:  53663.340  i NULL   2.9863e+02   4.066e+01    0  28.497   0.85  21.3147 
OBS:  53663.340  u NULL  -5.6241e+01   5.926e+01    0  24.749   0.85  23.1272 
OBS:  53663.340  g NULL   2.1917e+02   3.025e+01    0  27.640   0.85  21.5636 
OBS:  53666.410  r NULL   3.3338e+02   2.933e+01    0  28.357   0.85  21.0431 
OBS:  53666.410  i NULL   4.3975e+02   4.069e+01    0  28.533   0.85  20.9547 
OBS:  53666.410  u NULL  -9.9085e+00   5.694e+01    0  24.819   0.85  22.6188 
OBS:  53666.410  g NULL   3.7438e+02   2.634e+01    0  28.093   0.85  21.1694 
OBS:  53668.328  i NULL   4.2830e+02   4.070e+01    0  28.530   0.85  20.8404 
OBS:  53668.328  u NULL   7.2228e+01   5.001e+01    0  25.233   0.85  22.5446 
OBS:  53668.328  g NULL   4.2379e+02   2.409e+01    0  28.332   0.85  21.0443 
OBS:  53668.328  r NULL   4.4453e+02   2.836e+01    0  28.493   0.85  20.9085 
OBS:  53669.418  i NULL   4.4828e+02   4.520e+01    0  28.308   0.85  20.8007 
OBS:  53669.418  g NULL   3.7805e+02   2.667e+01    0  28.069   0.85  21.0031 
OBS:  53669.418  u NULL   2.5046e+01   1.063e+02    0  23.958   0.85  22.5603 
OBS:  53669.418  r NULL   4.9358e+02   3.298e+01    0  28.190   0.85  20.8564 
OBS:  53670.332  i NULL   4.4974e+02   4.266e+01    0  28.433   0.85  20.7723 
OBS:  53670.332  g NULL   3.9555e+02   1.623e+01    0  29.169   0.85  20.9803 
OBS:  53670.332  u NULL   1.2847e+02   6.558e+01    0  24.906   0.85  22.5868 
OBS:  53670.332  r NULL   4.4030e+02   2.954e+01    0  28.402   0.85  20.8216 
OBS:  53673.301  i NULL   4.9048e+02   3.446e+01    0  28.909   0.85  20.7113 
OBS:  53673.301  g NULL   3.9029e+02   1.460e+01    0  29.396   0.85  20.9830 
OBS:  53673.301  u NULL   3.9597e+01   4.512e+01    0  25.334   0.85  22.7776 
OBS:  53673.301  r NULL   5.1695e+02   2.355e+01    0  28.939   0.85  20.7652 
OBS:  53675.297  i NULL   5.1865e+02   3.869e+01    0  28.664   0.85  20.7057 
OBS:  53675.297  g NULL   4.0408e+02   1.579e+01    0  29.236   0.85  21.0424 
OBS:  53675.297  u NULL   1.4919e+02   5.815e+01    0  25.160   0.85  22.9825 
OBS:  53675.297  r NULL   5.0582e+02   2.652e+01    0  28.674   0.85  20.7682 
OBS:  53677.320  g NULL   3.3825e+02   1.444e+01    0  29.370   0.85  21.1419 
OBS:  53677.320  i NULL   5.1861e+02   3.361e+01    0  28.971   0.85  20.7339 
OBS:  53677.320  u NULL   7.2363e+01   3.430e+01    0  25.938   0.85  23.2324 
OBS:  53677.320  r NULL   4.9020e+02   2.319e+01    0  28.957   0.85  20.7972 
OBS:  53680.305  i NULL   5.0678e+02   3.411e+01    0  28.934   0.85  20.8357 
OBS:  53680.305  u NULL   7.0078e+01   4.377e+01    0  25.477   0.85  23.6397 
OBS:  53680.305  r NULL   4.3762e+02   2.333e+01    0  28.914   0.85  20.8822 
OBS:  53680.305  g NULL   2.8290e+02   1.468e+01    0  29.276   0.85  21.3438 
OBS:  53686.305  i NULL   3.9021e+02   6.156e+01    0  27.621   0.85  21.1814 
OBS:  53686.305  u NULL   3.5611e+01   1.463e+02    0  23.536   0.85  24.4083 
OBS:  53686.305  r NULL   4.0150e+02   5.375e+01    0  27.079   0.85  21.1707 
OBS:  53686.305  g NULL   1.2255e+02   5.570e+01    0  26.226   0.85  21.9090 
OBS:  53687.359  i NULL   2.7878e+02   1.256e+02    0  26.050   0.85  21.2279 
OBS:  53687.359  r NULL   2.9554e+02   1.547e+02    0  24.784   0.85  21.2293 
OBS:  53693.309  u NULL   1.5686e+02   1.025e+02    0  24.218   0.85  24.9738 
OBS:  53693.309  r NULL   2.4755e+02   3.843e+01    0  27.718   0.85  21.5623 
OBS:  53693.309  g NULL   1.0603e+02   3.661e+01    0  27.106   0.85  22.7325 
OBS:  53693.309  i NULL   2.8632e+02   4.647e+01    0  28.204   0.85  21.4073 
OBS:  53698.305  u NULL  -5.9492e+01   5.405e+01    0  24.902   0.85  25.2419 
OBS:  53698.305  r NULL   1.5783e+02   2.295e+01    0  28.779   0.85  21.8216 
OBS:  53698.305  g NULL   8.8982e+01   1.608e+01    0  28.859   0.85  23.2229 
OBS:  53698.305  i NULL   1.8918e+02   3.762e+01    0  28.636   0.85  21.5104 
OBS:  53704.289  u NULL   1.9923e+01   5.638e+01    0  24.895   0.85  25.6588 
OBS:  53704.289  r NULL   1.6231e+02   2.724e+01    0  28.409   0.85  22.1470 
OBS:  53704.289  g NULL   2.4578e+01   1.484e+01    0  28.954   0.85  23.6793 
OBS:  53704.289  i NULL   2.4674e+02   3.960e+01    0  28.540   0.85  21.7102 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

