SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   265   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.078290 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.077000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51263.004 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  15  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07829  
SIM_REDSHIFT_CMB:    0.07700  
SIM_REDSHIFT_HOST:   0.07829  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7143  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  18.43  18.33  18.25  18.64  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51264.109375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1136e-03   
SIM_SALT2x1:    0.4896   
SIM_SALT2c:    -0.0691   
SIM_SALT2mB:   18.0182   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51257.200  R NULL   3.9480e+03   1.941e+02    0  25.510   0.85  18.5282 
OBS:  51259.180  R NULL   4.4075e+03   1.965e+02    0  25.566   0.85  18.3846 
OBS:  51260.180  B NULL   4.3450e+03   8.557e+01    0  27.110   0.85  18.4680 
OBS:  51260.180  V NULL   4.1924e+03   8.519e+01    0  27.236   0.85  18.4129 
OBS:  51260.180  R NULL   4.6859e+03   1.984e+02    0  25.590   0.85  18.3397 
OBS:  51260.180  I NULL   3.6366e+03   1.204e+02    0  27.154   0.85  18.5782 
OBS:  51263.210  R NULL   5.0986e+03   2.080e+02    0  25.553   0.85  18.2593 
OBS:  51263.210  V NULL   4.7244e+03   1.034e+02    0  26.906   0.85  18.3359 
OBS:  51263.210  B NULL   4.4562e+03   8.950e+01    0  27.037   0.85  18.4239 
OBS:  51263.210  I NULL   3.7851e+03   1.686e+02    0  26.427   0.85  18.6198 
OBS:  51266.120  V NULL   4.6728e+03   1.118e+02    0  26.721   0.85  18.3378 
OBS:  51266.120  I NULL   3.4390e+03   1.345e+02    0  26.885   0.85  18.6927 
OBS:  51266.120  R NULL   4.8370e+03   2.022e+02    0  25.574   0.85  18.2414 
OBS:  51266.120  B NULL   4.1095e+03   9.660e+01    0  26.780   0.85  18.4859 
OBS:  51275.120  V NULL   3.3607e+03   7.732e+01    0  27.251   0.85  18.6681 
OBS:  51275.120  I NULL   2.0206e+03   9.816e+01    0  27.402   0.85  19.1470 
OBS:  51275.120  B NULL   2.3522e+03   7.176e+01    0  26.893   0.85  19.0435 
OBS:  51275.120  R NULL   3.6334e+03   1.808e+02    0  25.604   0.85  18.5675 
OBS:  51281.280  R NULL   3.4718e+03   2.558e+02    0  24.824   0.85  18.8676 
OBS:  51281.280  B NULL   1.6619e+03   1.743e+02    0  24.693   0.85  19.7108 
OBS:  51285.930  V NULL   1.7792e+03   6.519e+01    0  27.132   0.85  19.3341 
OBS:  51285.930  B NULL   7.1703e+02   6.421e+01    0  26.214   0.85  20.2180 
OBS:  51288.330  B NULL   7.9250e+02   6.451e+01    0  26.265   0.85  20.4466 
OBS:  51289.240  R NULL   1.9743e+03   3.544e+02    0  23.815   0.85  19.0432 
OBS:  51289.240  V NULL   1.6805e+03   4.644e+02    0  23.008   0.85  19.5533 
OBS:  51293.250  I NULL   1.8632e+03   1.527e+02    0  26.418   0.85  19.2163 
OBS:  51302.220  V NULL   7.1232e+02   1.944e+02    0  24.337   0.85  20.2966 
OBS:  51306.070  B NULL   2.0328e+02   6.167e+01    0  25.750   0.85  21.5077 
OBS:  51306.070  R NULL   1.3298e+03   1.578e+02    0  25.325   0.85  19.8144 
OBS:  51306.070  V NULL   6.1463e+02   2.915e+01    0  28.326   0.85  20.4806 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

