SURVEY: SDSS(SDSS)   
SNID:   401   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.066610 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.065330 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.977 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06661  
SIM_REDSHIFT_CMB:    0.06533  
SIM_REDSHIFT_HOST:   0.06661  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3400  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.50  18.43  18.46  -9.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.648438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0077e-03   
SIM_SALT2x1:   -1.1803   
SIM_SALT2c:    -0.0044   
SIM_SALT2mB:   18.1266   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.277  g NULL  -1.0728e+01   1.708e+01    0  28.614   0.85  99.0000 
OBS:  53673.277  u NULL   2.0945e+01   4.284e+01    0  25.353   0.85  99.0000 
OBS:  53673.277  r NULL   1.4338e+01   3.175e+01    0  27.980   0.85  27.4569 
OBS:  53675.273  g NULL  -3.1367e+00   2.079e+01    0  28.190   0.85  99.0000 
OBS:  53675.273  u NULL   9.7991e+00   4.715e+01    0  25.149   0.85  99.0000 
OBS:  53675.273  r NULL   3.1812e+01   1.217e+01    0  30.071   0.85  25.1268 
OBS:  53677.297  g NULL  -1.9311e+01   2.749e+01    0  27.588   0.85  24.4052 
OBS:  53677.297  u NULL   2.0074e+01   3.926e+01    0  25.496   0.85  99.0000 
OBS:  53677.297  r NULL   1.0625e+02   3.256e+01    0  27.987   0.85  22.4411 
OBS:  53680.281  u NULL  -5.1984e+00   5.082e+01    0  24.995   0.85  22.5597 
OBS:  53680.281  r NULL   6.6513e+02   4.800e+01    0  27.464   0.85  20.5456 
OBS:  53680.281  g NULL   5.3514e+02   3.132e+01    0  27.856   0.85  20.6765 
OBS:  53693.281  u NULL   1.6246e+03   9.627e+01    0  25.748   0.85  19.4702 
OBS:  53693.281  r NULL   4.1677e+03   7.209e+01    0  27.681   0.85  18.4709 
OBS:  53693.281  g NULL   4.2392e+03   5.348e+01    0  28.276   0.85  18.4240 
OBS:  53698.281  u NULL   1.0142e+03   6.769e+01    0  26.062   0.85  20.0180 
OBS:  53698.281  r NULL   4.0679e+03   5.689e+01    0  28.220   0.85  18.4904 
OBS:  53698.281  g NULL   3.6172e+03   5.530e+01    0  28.009   0.85  18.5890 
OBS:  53699.305  u NULL   9.3860e+02   8.042e+01    0  25.631   0.85  20.1564 
OBS:  53699.305  r NULL   3.7830e+03   5.834e+01    0  28.095   0.85  18.5285 
OBS:  53699.305  g NULL   3.2046e+03   1.468e+02    0  25.703   0.85  18.6550 
OBS:  53704.266  u NULL   3.9763e+02   7.474e+01    0  25.152   0.85  20.9140 
OBS:  53704.266  g NULL   2.3348e+03   3.838e+01    0  28.412   0.85  19.0877 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

