SURVEY: SDSS(SDSS)   
SNID:   483   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.198388 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.196950 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54052.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  83  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19839  
SIM_REDSHIFT_CMB:    0.19695  
SIM_REDSHIFT_HOST:   0.19839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9169  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.106  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.93  22.24  21.63  21.37  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54054.484375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8352e-05   
SIM_SALT2x1:    0.8314   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6755   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.33   days 
SIM_TRESTMAX:    11.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54031.316  r NULL  -6.8540e+00   1.547e+01    0  29.526   0.85  28.7929 
OBS:  54031.316  i NULL  -7.9338e+00   2.305e+01    0  29.647   0.85  28.4901 
OBS:  54031.316  g NULL   3.9847e+00   9.148e+00    0  29.973   0.85  29.8577 
OBS:  54031.316  u NULL   4.0551e+00   2.953e+01    0  25.948   0.85  99.0000 
OBS:  54035.406  r NULL   4.2364e+01   2.871e+01    0  28.215   0.85  24.6239 
OBS:  54035.406  i NULL  -1.8491e+01   3.546e+01    0  28.712   0.85  24.3282 
OBS:  54035.406  u NULL   2.0984e+01   5.892e+01    0  24.822   0.85  99.0000 
OBS:  54036.324  i NULL   2.3434e+01   4.091e+01    0  28.408   0.85  23.8323 
OBS:  54036.324  u NULL   1.2560e+02   7.222e+01    0  24.734   0.85  28.8828 
OBS:  54036.324  g NULL  -1.6728e+00   1.687e+01    0  28.645   0.85  24.9445 
OBS:  54036.324  r NULL   2.3794e+01   2.817e+01    0  28.244   0.85  24.1192 
OBS:  54037.313  i NULL   6.3620e+01   3.039e+01    0  29.065   0.85  23.3965 
OBS:  54037.313  u NULL   4.0093e+01   3.212e+01    0  25.943   0.85  27.5366 
OBS:  54037.313  g NULL   1.7520e+01   1.294e+01    0  29.240   0.85  24.4116 
OBS:  54037.313  r NULL   1.9461e+01   1.989e+01    0  28.997   0.85  23.6765 
OBS:  54039.320  u NULL  -4.2886e+01   4.205e+01    0  25.302   0.85  26.3208 
OBS:  54039.320  i NULL   7.8992e+00   3.730e+01    0  28.604   0.85  22.7458 
OBS:  54039.320  g NULL   3.4564e+01   1.789e+01    0  28.559   0.85  23.6542 
OBS:  54039.320  r NULL   7.0138e+01   2.613e+01    0  28.440   0.85  23.0175 
OBS:  54040.328  i NULL   1.3553e+02   3.982e+01    0  28.499   0.85  22.5068 
OBS:  54040.328  g NULL  -2.1454e+01   2.801e+01    0  27.551   0.85  23.3860 
OBS:  54040.328  u NULL  -2.8928e+01   7.428e+01    0  24.423   0.85  25.9659 
OBS:  54040.328  r NULL   5.5476e+01   2.926e+01    0  28.184   0.85  22.7763 
OBS:  54041.293  i NULL   1.4887e+02   3.732e+01    0  28.642   0.85  22.3209 
OBS:  54041.293  g NULL   8.2153e+01   3.051e+01    0  27.465   0.85  23.1811 
OBS:  54041.293  u NULL   5.7417e+01   9.207e+01    0  24.217   0.85  25.7150 
OBS:  54041.293  r NULL   1.0364e+02   2.975e+01    0  28.179   0.85  22.5893 
OBS:  54047.355  i NULL   3.1075e+02   9.261e+01    0  26.717   0.85  21.5773 
OBS:  54047.355  g NULL   1.2818e+02   9.027e+01    0  25.240   0.85  22.3821 
OBS:  54047.355  u NULL  -4.3118e+01   2.986e+02    0  22.609   0.85  24.8445 
OBS:  54047.355  r NULL   2.0879e+02   8.997e+01    0  25.865   0.85  21.8416 
OBS:  54048.316  g NULL   6.3425e+01   2.275e+01    0  28.078   0.85  22.3234 
OBS:  54048.316  i NULL   2.3120e+02   3.145e+01    0  29.037   0.85  21.5206 
OBS:  54048.316  u NULL   2.5708e+02   9.967e+01    0  24.420   0.85  24.7943 
OBS:  54048.316  r NULL   2.0457e+02   2.315e+01    0  28.789   0.85  21.7824 
OBS:  54049.352  g NULL   4.0795e+01   3.111e+01    0  27.377   0.85  22.2785 
OBS:  54049.352  i NULL   2.7641e+02   4.879e+01    0  28.095   0.85  21.4768 
OBS:  54049.352  u NULL  -4.7477e+01   9.771e+01    0  24.017   0.85  24.7642 
OBS:  54049.352  r NULL   1.7338e+02   3.533e+01    0  27.855   0.85  21.7348 
OBS:  54052.320  g NULL   1.2298e+02   2.473e+01    0  27.969   0.85  22.2249 
OBS:  54052.320  i NULL   3.7358e+02   5.205e+01    0  27.980   0.85  21.4022 
OBS:  54052.320  u NULL   2.6573e+01   7.140e+01    0  24.538   0.85  24.7950 
OBS:  54052.320  r NULL   2.6703e+02   3.188e+01    0  28.134   0.85  21.6554 
OBS:  54053.316  g NULL   1.1511e+02   1.785e+01    0  28.666   0.85  22.2259 
OBS:  54053.316  i NULL   2.6143e+02   3.600e+01    0  28.753   0.85  21.3835 
OBS:  54053.316  u NULL  -3.1098e+01   5.345e+01    0  24.914   0.85  24.8438 
OBS:  54053.316  r NULL   2.1036e+02   2.373e+01    0  28.741   0.85  21.6403 
OBS:  54055.316  i NULL   2.5705e+02   3.525e+01    0  28.796   0.85  21.3568 
OBS:  54055.316  u NULL  -3.8275e+01   4.007e+01    0  25.379   0.85  25.0070 
OBS:  54055.316  r NULL   2.0511e+02   2.519e+01    0  28.607   0.85  21.6275 
OBS:  54055.316  g NULL   1.4642e+02   1.811e+01    0  28.668   0.85  22.2570 
OBS:  54056.320  i NULL   2.6558e+02   4.717e+01    0  28.166   0.85  21.3526 
OBS:  54056.320  u NULL   5.6312e+01   5.355e+01    0  25.074   0.85  25.0999 
OBS:  54056.320  r NULL   2.3005e+02   2.757e+01    0  28.428   0.85  21.6299 
OBS:  54056.320  g NULL   1.2269e+02   1.695e+01    0  28.785   0.85  22.2833 
OBS:  54058.313  i NULL   2.4066e+02   3.929e+01    0  28.556   0.85  21.3635 
OBS:  54058.313  u NULL   3.3736e+01   5.281e+01    0  25.046   0.85  25.2892 
OBS:  54058.313  r NULL   2.1429e+02   2.427e+01    0  28.694   0.85  21.6511 
OBS:  54058.313  g NULL   8.9663e+01   1.516e+01    0  28.989   0.85  22.3546 
OBS:  54059.313  i NULL   3.2419e+02   4.795e+01    0  28.146   0.85  21.3783 
OBS:  54059.313  u NULL  -1.5619e+01   4.445e+01    0  25.217   0.85  25.3859 
OBS:  54059.313  r NULL   2.1772e+02   3.142e+01    0  28.135   0.85  21.6695 
OBS:  54059.313  g NULL   9.1224e+01   1.697e+01    0  28.746   0.85  22.3997 
OBS:  54060.336  i NULL   2.3581e+02   3.612e+01    0  28.737   0.85  21.4015 
OBS:  54060.336  u NULL   2.5698e+01   5.391e+01    0  24.982   0.85  25.4894 
OBS:  54060.336  r NULL   2.0894e+02   2.794e+01    0  28.385   0.85  21.6922 
OBS:  54060.336  g NULL   8.4998e+01   2.523e+01    0  27.878   0.85  22.4498 
OBS:  54061.324  i NULL   2.8418e+02   4.619e+01    0  28.216   0.85  21.4320 
OBS:  54061.324  u NULL  -2.6463e+01   6.712e+01    0  24.560   0.85  25.5953 
OBS:  54061.324  r NULL   2.2121e+02   3.263e+01    0  28.057   0.85  21.7176 
OBS:  54061.324  g NULL   1.1671e+02   2.328e+01    0  28.093   0.85  22.5018 
OBS:  54062.316  i NULL   2.9867e+02   3.560e+01    0  28.786   0.85  21.4704 
OBS:  54062.316  u NULL  -1.3184e+01   3.960e+01    0  25.416   0.85  25.7086 
OBS:  54062.316  r NULL   2.1357e+02   2.214e+01    0  28.892   0.85  21.7464 
OBS:  54062.316  g NULL   7.1870e+01   1.426e+01    0  29.101   0.85  22.5578 
OBS:  54063.305  i NULL   2.4599e+02   3.432e+01    0  28.852   0.85  21.5168 
OBS:  54063.305  u NULL  -5.7232e+01   4.726e+01    0  25.125   0.85  25.8303 
OBS:  54063.305  r NULL   1.8396e+02   2.258e+01    0  28.830   0.85  21.7785 
OBS:  54063.305  g NULL   1.0110e+02   1.378e+01    0  29.209   0.85  22.6179 
OBS:  54068.297  i NULL   2.2777e+02   4.457e+01    0  28.279   0.85  21.7850 
OBS:  54068.297  u NULL   1.3505e+02   7.816e+01    0  24.625   0.85  26.4876 
OBS:  54068.297  r NULL   2.0119e+02   3.550e+01    0  27.862   0.85  21.9877 
OBS:  54068.297  g NULL   5.7175e+01   3.338e+01    0  27.243   0.85  22.9942 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

