SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   695   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349620 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53034.117 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34962  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34962  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.043  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.72  22.91  22.56  22.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53032.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0332e-05   
SIM_SALT2x1:    0.7106   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.0995   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53021.490  i NULL   5.7776e+01   1.611e+00    0  35.611   0.85  23.0841 
OBS:  53021.530  r NULL   4.4890e+01   1.197e+00    0  35.193   0.85  23.3718 
OBS:  53025.460  r NULL   5.8416e+01   1.254e+00    0  35.122   0.85  23.0567 
OBS:  53026.470  i NULL   8.6181e+01   1.978e+00    0  35.183   0.85  22.7023 
OBS:  53026.610  g NULL   3.3196e+01   9.285e-01    0  35.158   0.85  23.7241 
OBS:  53031.530  r NULL   6.6679e+01   2.026e+00    0  34.058   0.85  22.9082 
OBS:  53031.570  i NULL   9.5845e+01   2.700e+00    0  34.496   0.85  22.5662 
OBS:  53080.450  i NULL   2.3515e+01   2.490e+00    0  34.629   0.85  24.0160 
OBS:  53081.360  r NULL   6.9007e+00   1.137e+00    0  35.247   0.85  25.3766 
OBS:  53083.390  i NULL   2.3288e+01   2.352e+00    0  34.752   0.85  24.1340 
OBS:  53084.440  r NULL   5.6634e+00   1.528e+00    0  34.605   0.85  25.4755 
OBS:  53084.460  g NULL   4.3397e-01   8.700e-01    0  35.233   0.85  27.0452 
OBS:  53093.370  i NULL   1.5213e+01   2.514e+00    0  34.604   0.85  24.4432 
OBS:  53093.420  r NULL   3.9430e+00   2.862e+00    0  33.240   0.85  25.6549 
OBS:  53094.420  z NULL   2.1001e+01   4.410e+00    0  34.592   0.85  24.2726 
OBS:  53105.320  i NULL   1.3590e+01   2.397e+00    0  34.708   0.85  24.6212 
OBS:  53105.350  r NULL   3.4916e+00   2.463e+00    0  33.566   0.85  25.7510 
OBS:  53105.380  g NULL   6.1153e-01   1.780e+00    0  33.679   0.85  27.5288 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

