SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   67   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014427 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013210 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.926 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01443  
SIM_REDSHIFT_CMB:    0.01321  
SIM_REDSHIFT_HOST:   0.01443  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7874  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.166  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.21  15.85  15.43  15.27  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54045.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.6042e-03   
SIM_SALT2x1:   -0.1173   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.6788   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.494  k NULL   4.1901e+04   4.847e+02    0  25.862   0.85  15.9293 
OBS:  54036.497  j NULL   3.5553e+04   4.806e+02    0  25.636   0.85  16.1274 
OBS:  54036.500  h NULL   2.4039e+04   5.648e+02    0  24.764   0.85  16.5167 
OBS:  54037.195  k NULL   4.6837e+04   4.424e+02    0  26.291   0.85  15.8022 
OBS:  54037.197  j NULL   3.9496e+04   4.738e+02    0  25.821   0.85  15.9991 
OBS:  54037.199  h NULL   2.8065e+04   5.173e+02    0  25.142   0.85  16.3830 
OBS:  54039.428  k NULL   6.1311e+04   5.470e+02    0  26.151   0.85  15.5186 
OBS:  54039.429  j NULL   5.2372e+04   7.253e+02    0  25.146   0.85  15.7055 
OBS:  54039.432  h NULL   3.6820e+04   4.204e+02    0  26.005   0.85  16.0813 
OBS:  54039.435  f NULL   3.2368e+04   2.664e+03    0  21.717   0.85  16.3128 
OBS:  54039.438  f NULL   3.0363e+04   2.614e+03    0  21.694   0.85  16.3125 
OBS:  54040.306  k NULL   6.6234e+04   5.931e+02    0  26.045   0.85  15.4479 
OBS:  54040.308  j NULL   5.5983e+04   5.381e+02    0  26.021   0.85  15.6281 
OBS:  54040.310  h NULL   3.9761e+04   6.400e+02    0  25.075   0.85  16.0039 
OBS:  54040.317  f NULL   3.1743e+04   2.523e+03    0  21.810   0.85  16.2402 
OBS:  54041.361  k NULL   7.0232e+04   5.766e+02    0  26.241   0.85  15.3873 
OBS:  54041.364  j NULL   5.9572e+04   4.863e+02    0  26.442   0.85  15.5576 
OBS:  54041.367  h NULL   4.3239e+04   9.804e+02    0  24.193   0.85  15.9349 
OBS:  54043.390  k NULL   7.4839e+04   6.449e+02    0  26.025   0.85  15.3135 
OBS:  54043.392  j NULL   6.5352e+04   5.764e+02    0  26.092   0.85  15.4694 
OBS:  54043.395  h NULL   4.5575e+04   9.082e+02    0  24.429   0.85  15.8609 
OBS:  54044.326  j NULL   6.5518e+04   6.618e+02    0  25.716   0.85  15.4448 
OBS:  54044.329  h NULL   4.4285e+04   1.250e+03    0  23.682   0.85  15.8498 
OBS:  54046.430  k NULL   7.8668e+04   1.203e+03    0  24.463   0.85  15.2667 
OBS:  54050.464  k NULL   7.3320e+04   5.659e+02    0  26.394   0.85  15.3404 
OBS:  54050.467  j NULL   6.4115e+04   5.428e+02    0  26.229   0.85  15.4992 
OBS:  54050.470  h NULL   3.7871e+04   5.944e+02    0  25.189   0.85  16.0518 
OBS:  54051.457  k NULL   6.9344e+04   5.613e+02    0  26.314   0.85  15.3871 
OBS:  54051.460  j NULL   6.0261e+04   4.730e+02    0  26.566   0.85  15.5364 
OBS:  54051.463  h NULL   3.5266e+04   4.765e+02    0  25.632   0.85  16.1156 
OBS:  54052.411  k NULL   6.5375e+04   7.288e+02    0  25.462   0.85  15.4441 
OBS:  54052.413  j NULL   5.9933e+04   7.832e+02    0  25.134   0.85  15.5790 
OBS:  54052.416  h NULL   3.3472e+04   4.961e+02    0  25.462   0.85  16.1842 
OBS:  54053.386  k NULL   6.1685e+04   6.063e+02    0  25.863   0.85  15.5157 
OBS:  54053.389  j NULL   5.7978e+04   5.690e+02    0  25.903   0.85  15.6298 
OBS:  54053.392  h NULL   3.0837e+04   4.477e+02    0  25.604   0.85  16.2631 
OBS:  54055.349  k NULL   5.4298e+04   4.225e+02    0  26.707   0.85  15.6610 
OBS:  54055.351  j NULL   5.1185e+04   4.003e+02    0  26.730   0.85  15.7414 
OBS:  54055.354  h NULL   2.6325e+04   2.660e+02    0  26.705   0.85  16.4367 
OBS:  54056.374  k NULL   5.2192e+04   4.380e+02    0  26.488   0.85  15.7284 
OBS:  54056.377  j NULL   4.7507e+04   4.319e+02    0  26.365   0.85  15.8032 
OBS:  54056.380  h NULL   2.4169e+04   2.805e+02    0  26.429   0.85  16.5350 
OBS:  54062.219  j NULL   3.2694e+04   7.196e+02    0  24.595   0.85  16.1701 
OBS:  54062.222  h NULL   1.3333e+04   1.714e+02    0  26.831   0.85  17.1854 
OBS:  54064.245  j NULL   3.1217e+04   2.866e+02    0  26.793   0.85  16.2776 
OBS:  54064.248  h NULL   1.1136e+04   1.579e+02    0  26.789   0.85  17.4016 
OBS:  54066.285  k NULL   3.8734e+04   3.519e+02    0  26.597   0.85  16.0388 
OBS:  54069.270  k NULL   3.6773e+04   3.433e+02    0  26.568   0.85  16.1113 
OBS:  54069.272  j NULL   2.3831e+04   3.665e+02    0  25.778   0.85  16.5524 
OBS:  54070.272  k NULL   3.4323e+04   3.623e+02    0  26.331   0.85  16.1419 
OBS:  54070.275  j NULL   2.2189e+04   3.639e+02    0  25.711   0.85  16.6082 
OBS:  54070.278  h NULL   7.0528e+03   4.252e+02    0  24.084   0.85  17.9830 
OBS:  54071.445  k NULL   3.3279e+04   4.354e+02    0  25.810   0.85  16.1821 
OBS:  54071.448  j NULL   2.2253e+04   5.074e+02    0  24.942   0.85  16.6735 
OBS:  54071.451  h NULL   6.0032e+03   3.627e+02    0  24.268   0.85  18.0800 
OBS:  54072.268  j NULL   2.1145e+04   3.580e+02    0  25.681   0.85  16.7200 
OBS:  54078.321  k NULL   2.3438e+04   2.820e+02    0  26.415   0.85  16.5813 
OBS:  54078.323  j NULL   1.5197e+04   3.225e+02    0  25.542   0.85  17.0890 
OBS:  54078.326  h NULL   3.5058e+03   2.738e+02    0  24.360   0.85  18.5530 
OBS:  54080.350  k NULL   2.0395e+04   2.245e+02    0  26.815   0.85  16.7098 
OBS:  54080.352  j NULL   1.3444e+04   2.540e+02    0  25.951   0.85  17.2051 
OBS:  54081.244  k NULL   1.9252e+04   2.071e+02    0  26.949   0.85  16.7620 
OBS:  54081.247  j NULL   1.2402e+04   1.850e+02    0  26.607   0.85  17.2527 
OBS:  54081.250  h NULL   3.5583e+03   2.097e+02    0  24.940   0.85  18.6919 
OBS:  54082.249  k NULL   1.8619e+04   1.890e+02    0  27.135   0.85  16.8173 
OBS:  54082.251  j NULL   1.2210e+04   1.734e+02    0  26.736   0.85  17.3033 
OBS:  54082.254  h NULL   3.7920e+03   2.550e+02    0  24.581   0.85  18.7291 
OBS:  54084.221  k NULL   1.6998e+04   1.802e+02    0  27.125   0.85  16.9147 
OBS:  54084.223  j NULL   1.1059e+04   1.584e+02    0  26.836   0.85  17.3940 
OBS:  54084.226  h NULL   2.7772e+03   2.374e+02    0  24.458   0.85  18.7866 
OBS:  54086.228  k NULL   1.6067e+04   1.788e+02    0  27.053   0.85  17.0030 
OBS:  54086.230  j NULL   9.9478e+03   1.964e+02    0  26.213   0.85  17.4754 
OBS:  54086.233  h NULL   2.9034e+03   2.043e+02    0  24.810   0.85  18.8340 
OBS:  54089.345  k NULL   1.3903e+04   1.898e+02    0  26.719   0.85  17.1318 
OBS:  54089.348  j NULL   9.2410e+03   1.919e+02    0  26.184   0.85  17.5835 
OBS:  54089.351  h NULL   3.0578e+03   2.269e+02    0  24.635   0.85  18.9111 
OBS:  54091.345  k NULL   1.3384e+04   2.307e+02    0  26.202   0.85  17.2079 
OBS:  54091.347  j NULL   8.9208e+03   1.285e+02    0  27.077   0.85  17.6407 
OBS:  54094.299  k NULL   1.1802e+04   1.822e+02    0  26.619   0.85  17.3087 
OBS:  54094.301  j NULL   8.2911e+03   2.042e+02    0  25.929   0.85  17.7084 
OBS:  54094.804  h NULL   2.1339e+03   2.439e+02    0  24.190   0.85  19.0450 
OBS:  54095.270  k NULL   1.1666e+04   1.411e+02    0  27.227   0.85  17.3383 
OBS:  54095.272  j NULL   8.0244e+03   1.323e+02    0  26.891   0.85  17.7265 
OBS:  54100.282  k NULL   9.8315e+03   3.193e+02    0  25.154   0.85  17.4986 
OBS:  54100.285  j NULL   6.9660e+03   4.001e+02    0  24.291   0.85  17.8238 
OBS:  54100.291  k NULL   1.0225e+04   3.750e+02    0  24.838   0.85  17.4988 
OBS:  54100.293  j NULL   7.6012e+03   4.291e+02    0  24.223   0.85  17.8239 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

