SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   163   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018663 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017440 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51810.969 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01866  
SIM_REDSHIFT_CMB:    0.01744  
SIM_REDSHIFT_HOST:   0.01866  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3975  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.019  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.56  15.65  15.59  15.52  15.62  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51812.378906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4167e-02   
SIM_SALT2x1:   -2.1692   
SIM_SALT2c:    -0.0256   
SIM_SALT2mB:   15.2568   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51807.380  B NULL   4.5276e+04   8.746e+02    0  24.508   0.85  15.8723 
OBS:  51807.380  R NULL   5.0385e+04   6.096e+02    0  25.546   0.85  15.7335 
OBS:  51807.380  U NULL   5.0670e+04   2.331e+03    0  22.459   0.85  15.6912 
OBS:  51807.380  V NULL   4.3192e+04   5.088e+02    0  25.773   0.85  15.8908 
OBS:  51807.380  I NULL   5.6405e+04   7.762e+02    0  25.179   0.85  15.6214 
OBS:  51809.380  R NULL   5.7356e+04   5.527e+02    0  25.999   0.85  15.6077 
OBS:  51809.380  I NULL   5.9754e+04   6.239e+02    0  25.816   0.85  15.5568 
OBS:  51809.380  B NULL   5.3945e+04   8.366e+02    0  24.822   0.85  15.7108 
OBS:  51809.380  V NULL   5.0749e+04   4.742e+02    0  26.230   0.85  15.7062 
OBS:  51809.380  U NULL   6.3815e+04   2.602e+03    0  22.467   0.85  15.5256 
OBS:  51810.300  I NULL   6.0705e+04   7.746e+02    0  25.274   0.85  15.5564 
OBS:  51810.300  R NULL   5.8135e+04   6.727e+02    0  25.502   0.85  15.5709 
OBS:  51810.300  U NULL   6.2767e+04   2.598e+03    0  22.454   0.85  15.4989 
OBS:  51810.300  B NULL   5.4693e+04   9.601e+02    0  24.521   0.85  15.6696 
OBS:  51810.300  V NULL   5.3986e+04   5.695e+02    0  25.815   0.85  15.6506 
OBS:  51811.340  R NULL   5.9348e+04   5.392e+02    0  26.149   0.85  15.5414 
OBS:  51811.340  B NULL   5.4413e+04   8.483e+02    0  24.810   0.85  15.6461 
OBS:  51811.340  V NULL   5.7273e+04   5.150e+02    0  26.185   0.85  15.6081 
OBS:  51811.340  U NULL   6.3094e+04   2.539e+03    0  22.509   0.85  15.5063 
OBS:  51811.340  I NULL   5.9513e+04   6.586e+02    0  25.660   0.85  15.5766 
OBS:  51813.210  V NULL   5.8489e+04   5.639e+02    0  25.965   0.85  15.5804 
OBS:  51813.210  U NULL   5.5768e+04   2.367e+03    0  22.529   0.85  15.6189 
OBS:  51813.210  B NULL   5.2950e+04   9.110e+02    0  24.610   0.85  15.6630 
OBS:  51813.210  R NULL   5.8196e+04   6.864e+02    0  25.471   0.85  15.5212 
OBS:  51813.210  I NULL   5.4692e+04   6.998e+02    0  25.394   0.85  15.6632 
OBS:  51818.210  R NULL   5.3954e+04   6.040e+02    0  25.661   0.85  15.6789 
OBS:  51818.210  V NULL   5.2706e+04   5.580e+02    0  25.823   0.85  15.6960 
OBS:  51818.210  B NULL   4.1849e+04   8.058e+02    0  24.599   0.85  15.9804 
OBS:  51818.210  U NULL   3.2588e+04   1.752e+03    0  22.605   0.85  16.2396 
OBS:  51818.210  I NULL   4.3146e+04   5.399e+02    0  25.747   0.85  15.8906 
OBS:  51821.470  R NULL   4.0109e+04   5.412e+02    0  25.530   0.85  15.9858 
OBS:  51821.470  V NULL   4.3490e+04   5.078e+02    0  25.778   0.85  15.9097 
OBS:  51821.470  B NULL   2.7735e+04   6.973e+02    0  24.454   0.85  16.3796 
OBS:  51821.470  U NULL   1.8478e+04   1.435e+03    0  22.449   0.85  16.7551 
OBS:  51821.470  I NULL   3.5219e+04   5.691e+02    0  25.372   0.85  16.1386 
OBS:  51825.310  B NULL   1.5797e+04   5.764e+02    0  24.259   0.85  16.9467 
OBS:  51825.310  V NULL   3.4520e+04   4.051e+02    0  26.018   0.85  16.1762 
OBS:  51825.310  U NULL   1.0701e+04   1.413e+03    0  21.980   0.85  17.4189 
OBS:  51825.310  I NULL   3.3088e+04   5.186e+02    0  25.518   0.85  16.2343 
OBS:  51825.310  R NULL   3.2800e+04   3.989e+02    0  26.018   0.85  16.2081 
OBS:  51844.100  V NULL   8.1809e+03   2.658e+02    0  25.336   0.85  17.6757 
OBS:  51844.100  U NULL   8.5613e+02   2.157e+03    0  20.445   0.85  19.0727 
OBS:  51844.100  I NULL   2.1273e+04   7.035e+02    0  24.407   0.85  16.7184 
OBS:  51844.100  B NULL   3.2493e+03   5.707e+02    0  22.828   0.85  18.8202 
OBS:  51844.100  R NULL   1.2501e+04   2.914e+02    0  25.625   0.85  17.2560 
OBS:  51873.230  V NULL   3.7252e+03   2.590e+02    0  24.694   0.85  18.5955 
OBS:  51873.230  U NULL  -1.1091e+03   1.752e+03    0  20.609   0.85  20.0760 
OBS:  51873.230  I NULL   4.4099e+03   2.629e+02    0  25.526   0.85  18.4795 
OBS:  51873.230  B NULL   1.2950e+03   5.958e+02    0  22.292   0.85  19.6352 
OBS:  51873.230  R NULL   4.7710e+03   1.764e+02    0  25.859   0.85  18.3789 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

