SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   89   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.033626 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.032390 +- 0.000001  (CMB) 

VPEC:        87.22  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53770.566 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03363  
SIM_REDSHIFT_CMB:    0.03210  
SIM_REDSHIFT_HOST:   0.03363  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  87.2 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7463  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.59  16.76  16.75  16.73  17.18
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53770.117188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0794e-03   
SIM_SALT2x1:    0.9176   
SIM_SALT2c:     0.0336   
SIM_SALT2mB:   16.3705   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53764.463  j NULL   1.6860e+04   2.229e+02    0  26.540   0.85  16.9319 
OBS:  53764.466  k NULL   1.7290e+04   2.468e+02    0  26.345   0.85  16.9222 
OBS:  53764.467  l NULL   1.4833e+04   2.608e+02    0  26.205   0.85  17.1344 
OBS:  53764.469  h NULL   1.7650e+04   3.261e+02    0  25.652   0.85  16.8811 
OBS:  53764.472  f NULL   2.3756e+04   8.231e+02    0  23.900   0.85  16.5613 
OBS:  53764.476  f NULL   2.3947e+04   8.443e+02    0  23.853   0.85  16.5610 
OBS:  53765.409  j NULL   1.8162e+04   2.382e+02    0  26.467   0.85  16.8751 
OBS:  53765.411  k NULL   1.7718e+04   2.606e+02    0  26.251   0.85  16.8651 
OBS:  53765.413  l NULL   1.3992e+04   2.025e+02    0  26.757   0.85  17.1136 
OBS:  53765.415  h NULL   1.8762e+04   2.991e+02    0  25.926   0.85  16.8262 
OBS:  53765.418  f NULL   2.4094e+04   8.592e+02    0  23.823   0.85  16.5162 
OBS:  53765.421  f NULL   2.3645e+04   8.925e+02    0  23.720   0.85  16.5161 
OBS:  53766.412  j NULL   1.8197e+04   2.947e+02    0  25.966   0.85  16.8321 
OBS:  53766.414  k NULL   1.9327e+04   2.759e+02    0  26.209   0.85  16.8216 
OBS:  53766.416  l NULL   1.3747e+04   2.118e+02    0  26.635   0.85  17.1138 
OBS:  53766.417  h NULL   1.9340e+04   3.596e+02    0  25.535   0.85  16.7868 
OBS:  53766.420  f NULL   2.5571e+04   9.710e+02    0  23.619   0.85  16.4971 
OBS:  53766.424  f NULL   2.5341e+04   8.627e+02    0  23.868   0.85  16.4972 
OBS:  53767.520  j NULL   1.8808e+04   2.533e+02    0  26.372   0.85  16.7983 
OBS:  53767.522  k NULL   1.9219e+04   2.674e+02    0  26.288   0.85  16.7862 
OBS:  53767.524  l NULL   1.4017e+04   2.415e+02    0  26.337   0.85  17.1287 
OBS:  53767.525  h NULL   1.9443e+04   3.183e+02    0  25.828   0.85  16.7609 
OBS:  53768.489  j NULL   1.9997e+04   2.657e+02    0  26.323   0.85  16.7758 
OBS:  53768.491  k NULL   1.9521e+04   2.728e+02    0  26.261   0.85  16.7605 
OBS:  53768.493  l NULL   1.3734e+04   2.171e+02    0  26.569   0.85  17.1441 
OBS:  53768.494  h NULL   2.0045e+04   3.080e+02    0  25.941   0.85  16.7500 
OBS:  53768.497  f NULL   2.4667e+04   9.017e+02    0  23.742   0.85  16.5200 
OBS:  53768.501  f NULL   2.4842e+04   9.751e+02    0  23.579   0.85  16.5201 
OBS:  53771.401  j NULL   1.9843e+04   2.998e+02    0  26.028   0.85  16.7537 
OBS:  53771.407  h NULL   1.9443e+04   3.176e+02    0  25.829   0.85  16.7855 
OBS:  53771.410  f NULL   2.1402e+04   7.937e+02    0  23.866   0.85  16.6720 
OBS:  53774.439  j NULL   1.9017e+04   3.207e+02    0  25.817   0.85  16.8038 
OBS:  53774.482  j NULL   1.9270e+04   3.046e+02    0  25.951   0.85  16.8049 
OBS:  53776.460  k NULL   1.8920e+04   3.508e+02    0  25.626   0.85  16.8126 
OBS:  53776.462  l NULL   1.1551e+04   1.996e+02    0  26.592   0.85  17.3651 
OBS:  53776.463  j NULL   1.8094e+04   2.861e+02    0  26.024   0.85  16.8671 
OBS:  53777.447  k NULL   1.7582e+04   2.629e+02    0  26.223   0.85  16.8584 
OBS:  53777.448  l NULL   1.0539e+04   2.101e+02    0  26.394   0.85  17.4270 
OBS:  53777.450  j NULL   1.7010e+04   2.615e+02    0  26.168   0.85  16.9048 
OBS:  53778.481  k NULL   1.6768e+04   3.117e+02    0  25.765   0.85  16.9167 
OBS:  53778.485  j NULL   1.6143e+04   3.206e+02    0  25.631   0.85  16.9494 
OBS:  53778.491  h NULL   1.3888e+04   4.351e+02    0  24.734   0.85  17.1255 
OBS:  53779.448  k NULL   1.6210e+04   2.780e+02    0  25.989   0.85  16.9748 
OBS:  53779.449  l NULL   8.6285e+03   2.882e+02    0  25.527   0.85  17.5843 
OBS:  53779.451  j NULL   1.6427e+04   3.165e+02    0  25.673   0.85  16.9948 
OBS:  53779.461  k NULL   1.6155e+04   3.367e+02    0  25.545   0.85  16.9756 
OBS:  53779.463  l NULL   9.6878e+03   2.086e+02    0  26.333   0.85  17.5854 
OBS:  53781.459  k NULL   1.4852e+04   2.763e+02    0  25.901   0.85  17.0946 
OBS:  53781.461  l NULL   8.1843e+03   2.460e+02    0  25.833   0.85  17.7281 
OBS:  53786.480  k NULL   1.1538e+04   1.870e+02    0  26.527   0.85  17.3517 
OBS:  53786.482  l NULL   6.6060e+03   1.831e+02    0  26.336   0.85  17.9287 
OBS:  53786.484  j NULL   1.0633e+04   2.300e+02    0  25.925   0.85  17.4156 
OBS:  53786.486  f NULL   5.3756e+03   3.177e+02    0  24.384   0.85  18.2699 
OBS:  53786.493  h NULL   7.2255e+03   1.555e+02    0  26.310   0.85  17.8878 
OBS:  53788.515  j NULL   9.4974e+03   1.667e+02    0  26.544   0.85  17.5125 
OBS:  53788.517  k NULL   1.0594e+04   2.119e+02    0  26.150   0.85  17.3898 
OBS:  53788.519  l NULL   6.7945e+03   1.602e+02    0  26.654   0.85  17.9093 
OBS:  53788.523  f NULL   4.2456e+03   2.893e+02    0  24.349   0.85  18.4896 
OBS:  53796.486  k NULL   9.6476e+03   1.727e+02    0  26.520   0.85  17.5186 
OBS:  53796.488  l NULL   7.9889e+03   1.666e+02    0  26.688   0.85  17.7570 
OBS:  53796.489  j NULL   6.5635e+03   1.230e+02    0  26.842   0.85  17.9256 
OBS:  53796.492  f NULL   1.6885e+03   2.263e+02    0  24.020   0.85  19.4298 
OBS:  53796.495  f NULL   1.5034e+03   2.133e+02    0  24.042   0.85  19.4300 
OBS:  53796.499  h NULL   2.8246e+03   3.587e+02    0  23.622   0.85  18.8815 
OBS:  53797.472  k NULL   9.5828e+03   1.574e+02    0  26.727   0.85  17.5400 
OBS:  53797.474  l NULL   7.8868e+03   2.407e+02    0  25.855   0.85  17.7358 
OBS:  53797.475  j NULL   6.2353e+03   1.526e+02    0  26.298   0.85  17.9715 
OBS:  53797.478  f NULL   1.8264e+03   2.503e+02    0  23.885   0.85  19.5263 
OBS:  53797.489  k NULL   9.5315e+03   1.846e+02    0  26.351   0.85  17.5405 
OBS:  53797.491  l NULL   8.5262e+03   2.079e+02    0  26.238   0.85  17.7356 
OBS:  53797.492  j NULL   6.5867e+03   1.323e+02    0  26.673   0.85  17.9723 
OBS:  53797.498  f NULL   1.8292e+03   2.256e+02    0  24.094   0.85  19.5282 
OBS:  53797.502  h NULL   2.4210e+03   3.286e+02    0  23.682   0.85  18.9595 
OBS:  53798.428  j NULL   6.3054e+03   1.246e+02    0  26.763   0.85  18.0186 
OBS:  53798.430  k NULL   9.6683e+03   1.613e+02    0  26.673   0.85  17.5686 
OBS:  53798.432  l NULL   8.1757e+03   1.283e+02    0  27.315   0.85  17.7284 
OBS:  53798.433  h NULL   2.4058e+03   1.425e+02    0  25.414   0.85  19.0311 
OBS:  53798.437  f NULL   1.4519e+03   2.047e+02    0  24.100   0.85  19.6138 
OBS:  53798.440  f NULL   1.3835e+03   1.901e+02    0  24.208   0.85  19.6140 
OBS:  53799.477  k NULL   8.7497e+03   1.756e+02    0  26.379   0.85  17.6077 
OBS:  53799.479  l NULL   8.2190e+03   1.657e+02    0  26.723   0.85  17.7324 
OBS:  53799.481  j NULL   6.0726e+03   1.216e+02    0  26.778   0.85  18.0737 
OBS:  53799.486  f NULL   1.8275e+03   2.545e+02    0  23.855   0.85  19.7014 
OBS:  53799.490  h NULL   2.1923e+03   9.461e+01    0  26.211   0.85  19.1114 
OBS:  53800.476  k NULL   8.9611e+03   1.754e+02    0  26.399   0.85  17.6523 
OBS:  53800.477  l NULL   7.6450e+03   1.843e+02    0  26.431   0.85  17.7461 
OBS:  53800.479  j NULL   5.8279e+03   1.486e+02    0  26.287   0.85  18.1290 
OBS:  53800.489  h NULL   2.0862e+03   8.215e+01    0  26.476   0.85  19.1868 
OBS:  53803.491  j NULL   4.9376e+03   1.074e+02    0  26.854   0.85  18.3112 
OBS:  53803.494  k NULL   7.4097e+03   1.522e+02    0  26.533   0.85  17.8222 
OBS:  53803.495  l NULL   7.3240e+03   1.594e+02    0  26.722   0.85  17.8354 
OBS:  53803.497  h NULL   1.9507e+03   8.540e+01    0  26.329   0.85  19.4062 
OBS:  53803.504  f NULL   1.3979e+03   2.565e+02    0  23.636   0.85  19.9587 
OBS:  53807.422  k NULL   6.3203e+03   1.699e+02    0  26.129   0.85  18.0469 
OBS:  53807.424  l NULL   6.4448e+03   1.880e+02    0  26.257   0.85  18.0222 
OBS:  53807.425  j NULL   3.8201e+03   1.747e+02    0  25.553   0.85  18.5407 
OBS:  53807.440  l NULL   6.1406e+03   1.378e+02    0  26.922   0.85  18.0231 
OBS:  53808.337  k NULL   5.9562e+03   1.924e+02    0  25.800   0.85  18.0979 
OBS:  53808.339  l NULL   5.8678e+03   2.210e+02    0  25.840   0.85  18.0770 
OBS:  53811.421  l NULL   4.9224e+03   3.034e+02    0  25.043   0.85  18.2861 
OBS:  53812.513  k NULL   4.8459e+03   2.252e+02    0  25.279   0.85  18.3179 
OBS:  53812.515  l NULL   4.4930e+03   2.100e+02    0  25.791   0.85  18.3544 
OBS:  53812.516  j NULL   2.9013e+03   1.770e+02    0  25.304   0.85  18.8003 
OBS:  53813.448  k NULL   4.6936e+03   1.492e+02    0  26.155   0.85  18.3618 
OBS:  53813.450  l NULL   4.6405e+03   1.963e+02    0  25.955   0.85  18.4076 
OBS:  53813.452  j NULL   2.9346e+03   1.203e+02    0  26.149   0.85  18.8375 
OBS:  53818.386  j NULL   2.3411e+03   1.025e+02    0  26.326   0.85  18.9717 
OBS:  53818.389  k NULL   3.7420e+03   1.089e+02    0  26.664   0.85  18.5538 
OBS:  53818.390  l NULL   3.8085e+03   1.231e+02    0  26.871   0.85  18.6057 
OBS:  53818.392  h NULL   1.0279e+03   7.388e+01    0  26.128   0.85  19.8843 
OBS:  53818.395  f NULL   6.7862e+02   1.831e+02    0  23.798   0.85  20.2978 
OBS:  53818.399  f NULL   5.4722e+02   1.699e+02    0  23.831   0.85  20.2980 
OBS:  53829.444  k NULL   2.3261e+03   1.696e+02    0  25.360   0.85  18.8569 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

