SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   727   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.481772 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.480000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53454.586 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  77  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48177  
SIM_REDSHIFT_CMB:    0.48000  
SIM_REDSHIFT_HOST:   0.48177  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.1468  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.79  22.58  22.70  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53455.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3843e-05   
SIM_SALT2x1:   -0.2560   
SIM_SALT2c:    -0.0115   
SIM_SALT2mB:   22.7820   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.95   days 
SIM_TRESTMAX:    53.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53440.530  i NULL   3.4401e+01   1.820e+00    0  35.318   0.85  23.6694 
OBS:  53440.560  r NULL   4.0805e+01   6.206e+00    0  31.585   0.85  23.5376 
OBS:  53446.470  i NULL   6.4869e+01   1.289e+00    0  36.125   0.85  22.9829 
OBS:  53446.510  r NULL   7.2879e+01   1.019e+00    0  35.657   0.85  22.8188 
OBS:  53446.530  g NULL   3.0182e+01   6.720e-01    0  35.872   0.85  23.8426 
OBS:  53446.570  z NULL   6.7966e+01   2.068e+00    0  36.265   0.85  22.9168 
OBS:  53461.490  i NULL   8.1946e+01   2.452e+00    0  34.698   0.85  22.7512 
OBS:  53461.540  r NULL   8.0485e+01   2.159e+00    0  33.934   0.85  22.7371 
OBS:  53461.590  z NULL   8.7751e+01   7.284e+00    0  33.510   0.85  22.6456 
OBS:  53462.490  g NULL   2.0326e+01   1.309e+00    0  34.374   0.85  24.2836 
OBS:  53462.570  z NULL   9.0904e+01   8.124e+00    0  33.273   0.85  22.6707 
OBS:  53463.570  g NULL   1.9081e+01   3.351e+00    0  32.328   0.85  24.3706 
OBS:  53465.540  i NULL   7.3042e+01   1.284e+01    0  31.077   0.85  22.8579 
OBS:  53466.550  i NULL   6.8718e+01   1.894e+00    0  35.264   0.85  22.8925 
OBS:  53466.580  r NULL   6.5427e+01   1.252e+00    0  35.137   0.85  22.9905 
OBS:  53466.610  g NULL   1.4430e+01   7.292e-01    0  35.641   0.85  24.6232 
OBS:  53469.450  i NULL   6.3236e+01   1.397e+00    0  35.939   0.85  23.0012 
OBS:  53469.490  r NULL   5.4568e+01   1.034e+00    0  35.547   0.85  23.1815 
OBS:  53469.520  g NULL   1.0730e+01   7.453e-01    0  35.586   0.85  24.8776 
OBS:  53469.550  z NULL   6.2704e+01   3.238e+00    0  35.274   0.85  22.9994 
OBS:  53473.480  i NULL   5.7661e+01   1.746e+00    0  35.428   0.85  23.1702 
OBS:  53473.560  r NULL   4.0536e+01   1.128e+00    0  35.316   0.85  23.4883 
OBS:  53473.590  g NULL   9.0823e+00   8.800e-01    0  35.220   0.85  25.2598 
OBS:  53475.430  z NULL   4.6610e+01   3.227e+00    0  35.277   0.85  23.2735 
OBS:  53494.470  i NULL   2.0699e+01   1.290e+00    0  36.061   0.85  24.1075 
OBS:  53494.510  r NULL   9.8171e+00   1.421e+00    0  34.766   0.85  25.0469 
OBS:  53495.420  r NULL   9.9610e+00   1.084e+00    0  35.354   0.85  25.0957 
OBS:  53495.440  g NULL   2.6012e+00   7.683e-01    0  35.506   0.85  26.9142 
OBS:  53495.470  z NULL   2.7441e+01   3.492e+00    0  35.101   0.85  23.7252 
OBS:  53498.360  i NULL   2.3488e+01   1.765e+00    0  35.377   0.85  24.2773 
OBS:  53498.380  r NULL   9.6721e+00   9.905e-01    0  35.550   0.85  25.2437 
OBS:  53500.310  g NULL   1.3176e+00   5.802e-01    0  36.114   0.85  27.0633 
OBS:  53502.280  z NULL   2.6399e+01   2.977e+00    0  35.447   0.85  24.0211 
OBS:  53502.340  i NULL   1.3809e+01   1.381e+00    0  35.907   0.85  24.4498 
OBS:  53502.360  r NULL   7.7403e+00   8.281e-01    0  35.937   0.85  25.4173 
OBS:  53502.390  g NULL   1.6942e+00   5.480e-01    0  36.239   0.85  27.1186 
OBS:  53505.320  i NULL   1.4829e+01   1.145e+00    0  36.315   0.85  24.5702 
OBS:  53505.350  z NULL   1.8627e+01   2.600e+00    0  35.740   0.85  24.1599 
OBS:  53505.360  r NULL   6.0996e+00   1.062e+00    0  35.395   0.85  25.5215 
OBS:  53505.390  g NULL  -1.6265e+00   1.226e+00    0  34.489   0.85  27.1788 
OBS:  53508.300  i NULL   1.4025e+01   1.603e+00    0  35.582   0.85  24.6798 
OBS:  53508.350  r NULL   4.1044e+00   1.562e+00    0  34.556   0.85  25.5997 
OBS:  53508.420  z NULL   2.0794e+01   5.985e+00    0  33.928   0.85  24.2760 
OBS:  53518.390  i NULL   9.1508e+00   1.489e+00    0  35.741   0.85  24.9655 
OBS:  53518.420  r NULL   4.9780e+00   1.316e+00    0  34.928   0.85  25.7547 
OBS:  53518.450  g NULL  -1.2750e+00   1.896e+00    0  33.541   0.85  27.3449 
OBS:  53519.340  z NULL   1.6345e+01   3.439e+00    0  35.131   0.85  24.5514 
OBS:  53522.310  i NULL   7.9833e+00   1.553e+00    0  35.649   0.85  25.0408 
OBS:  53523.300  i NULL   8.7896e+00   1.747e+00    0  35.393   0.85  25.0568 
OBS:  53523.390  r NULL   4.2286e+00   9.956e-01    0  35.534   0.85  25.8568 
OBS:  53523.410  g NULL   2.9035e+00   9.596e-01    0  35.023   0.85  27.5681 
OBS:  53524.300  g NULL   1.5752e+00   7.108e-01    0  35.674   0.85  27.6207 
OBS:  53527.330  r NULL   4.4003e+00   6.417e-01    0  36.488   0.85  25.9479 
OBS:  53527.350  g NULL   4.5008e-01   5.911e-01    0  36.073   0.85  27.8308 
OBS:  53527.380  z NULL   1.5703e+01   2.471e+00    0  35.849   0.85  24.7254 
OBS:  53531.290  i NULL   6.9877e+00   1.587e+00    0  35.601   0.85  25.1525 
OBS:  53531.360  g NULL   2.1097e+00   7.140e-01    0  35.664   0.85  28.1729 
OBS:  53531.380  r NULL   3.3562e+00   1.055e+00    0  35.408   0.85  26.0455 
OBS:  53534.310  i NULL   1.0352e+01   1.224e+00    0  36.167   0.85  25.1873 
OBS:  53534.350  r NULL   1.1500e+00   1.078e+00    0  35.359   0.85  26.1186 
OBS:  53534.380  z NULL   1.6340e+01   3.925e+00    0  34.844   0.85  24.8679 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

