SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   4   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019734 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018510 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48986.605 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01973  
SIM_REDSHIFT_CMB:    0.01851  
SIM_REDSHIFT_HOST:   0.01973  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.79  16.28  15.97  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48986.042969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.9716e-03   
SIM_SALT2x1:    0.0697   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.3938   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48978.110  R NULL   2.6562e+04   1.204e+03    0  23.264   0.85  16.4213 
OBS:  48978.110  B NULL   1.1671e+04   4.475e+02    0  24.490   0.85  17.2513 
OBS:  48978.110  V NULL   1.9013e+04   6.292e+02    0  24.299   0.85  16.7983 
OBS:  48979.090  V NULL   2.0936e+04   7.029e+02    0  24.159   0.85  16.6614 
OBS:  48979.090  R NULL   3.0298e+04   1.273e+03    0  23.275   0.85  16.2909 
OBS:  48979.090  B NULL   1.4840e+04   5.626e+02    0  24.241   0.85  17.1108 
OBS:  48979.210  R NULL   2.9702e+04   1.262e+03    0  23.275   0.85  16.2774 
OBS:  48979.210  B NULL   1.3942e+04   5.569e+02    0  24.201   0.85  17.0961 
OBS:  48979.210  V NULL   2.3912e+04   7.547e+02    0  24.139   0.85  16.6469 
OBS:  48980.180  B NULL   1.6122e+04   6.633e+02    0  23.971   0.85  16.9928 
OBS:  48980.180  V NULL   2.3239e+04   7.972e+02    0  23.992   0.85  16.5433 
OBS:  48982.050  B NULL   1.6429e+04   8.729e+02    0  23.403   0.85  16.8620 
OBS:  48982.050  V NULL   2.7269e+04   1.038e+03    0  23.584   0.85  16.4045 
OBS:  48986.150  V NULL   3.0014e+04   1.067e+03    0  23.624   0.85  16.2765 
OBS:  48986.150  B NULL   1.9944e+04   8.392e+02    0  23.686   0.85  16.7888 
OBS:  48986.150  R NULL   4.0208e+04   1.531e+03    0  23.166   0.85  15.9730 
OBS:  48987.100  B NULL   1.8014e+04   8.297e+02    0  23.606   0.85  16.8049 
OBS:  48987.100  V NULL   2.8716e+04   1.111e+03    0  23.491   0.85  16.2725 
OBS:  48987.100  R NULL   4.3166e+04   1.688e+03    0  23.027   0.85  15.9699 
OBS:  48990.100  V NULL   2.6836e+04   1.024e+03    0  23.600   0.85  16.3082 
OBS:  48990.100  R NULL   4.1963e+04   1.677e+03    0  23.010   0.85  16.0100 
OBS:  48990.100  B NULL   1.6958e+04   8.826e+02    0  23.410   0.85  16.9175 
OBS:  48994.090  V NULL   2.4424e+04   8.670e+02    0  23.863   0.85  16.4593 
OBS:  48994.090  R NULL   3.4651e+04   1.384e+03    0  23.230   0.85  16.2179 
OBS:  48994.090  B NULL   1.2659e+04   5.252e+02    0  24.227   0.85  17.1783 
OBS:  48997.060  R NULL   2.4419e+04   1.169e+03    0  23.247   0.85  16.4324 
OBS:  48997.060  B NULL   1.0847e+04   3.984e+02    0  24.663   0.85  17.4380 
OBS:  48997.060  V NULL   2.2241e+04   7.791e+02    0  23.997   0.85  16.6247 
OBS:  48998.060  V NULL   2.1849e+04   7.523e+02    0  24.053   0.85  16.6864 
OBS:  48998.060  R NULL   2.8190e+04   1.252e+03    0  23.235   0.85  16.4943 
OBS:  48998.060  B NULL   9.9109e+03   3.421e+02    0  24.902   0.85  17.5379 
OBS:  48999.100  R NULL   2.2155e+04   1.107e+03    0  23.266   0.85  16.5517 
OBS:  48999.100  B NULL   8.9130e+03   3.113e+02    0  24.997   0.85  17.6515 
OBS:  48999.100  V NULL   1.9946e+04   6.775e+02    0  24.188   0.85  16.7549 
OBS:  49011.080  B NULL   2.7153e+03   9.725e+01    0  26.357   0.85  18.8973 
OBS:  49011.080  R NULL   1.7471e+04   1.100e+03    0  23.051   0.85  16.8226 
OBS:  49011.080  V NULL   1.1401e+04   4.184e+02    0  24.668   0.85  17.4032 
OBS:  49012.100  B NULL   2.4878e+03   9.117e+01    0  26.419   0.85  18.9808 
OBS:  49012.100  R NULL   1.7738e+04   1.128e+03    0  23.010   0.85  16.8481 
OBS:  49012.100  V NULL   9.6491e+03   3.925e+02    0  24.645   0.85  17.4559 
OBS:  49013.080  B NULL   2.4490e+03   8.465e+01    0  26.564   0.85  19.0575 
OBS:  49013.080  R NULL   1.6193e+04   1.105e+03    0  22.974   0.85  16.8783 
OBS:  49013.080  V NULL   9.9783e+03   3.965e+02    0  24.656   0.85  17.5077 
OBS:  49013.080  V NULL   9.5429e+03   3.832e+02    0  24.688   0.85  17.5077 
OBS:  49016.060  B NULL   1.9897e+03   8.524e+01    0  26.365   0.85  19.2763 
OBS:  49016.060  R NULL   1.5296e+04   1.141e+03    0  22.853   0.85  17.0106 
OBS:  49016.060  V NULL   9.2885e+03   3.832e+02    0  24.658   0.85  17.6764 
OBS:  49017.060  R NULL   1.5733e+04   1.184e+03    0  22.800   0.85  17.0681 
OBS:  49017.060  V NULL   8.2337e+03   3.640e+02    0  24.656   0.85  17.7374 
OBS:  49017.060  B NULL   1.8628e+03   1.015e+02    0  25.926   0.85  19.3454 
OBS:  49017.060  V NULL   7.4499e+03   3.628e+02    0  24.569   0.85  17.7374 
OBS:  49026.060  R NULL   9.2565e+03   1.086e+03    0  22.532   0.85  17.5793 
OBS:  49026.060  V NULL   4.7942e+03   3.347e+02    0  24.355   0.85  18.2218 
OBS:  49026.060  B NULL   1.2564e+03   1.196e+02    0  25.276   0.85  19.7436 
OBS:  49040.040  R NULL   6.3462e+03   1.139e+03    0  22.163   0.85  18.0858 
OBS:  49040.040  V NULL   3.7693e+03   2.933e+02    0  24.439   0.85  18.5934 
OBS:  49040.040  B NULL   9.0153e+02   4.115e+01    0  27.321   0.85  20.0932 
OBS:  49040.040  V NULL   3.4180e+03   2.835e+02    0  24.436   0.85  18.5934 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

