SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   707   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249294 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247800 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53715.195 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  57  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24929  
SIM_REDSHIFT_CMB:    0.24780  
SIM_REDSHIFT_HOST:   0.24929  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4771  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.38  21.33  21.34  21.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53715.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.9692e-05   
SIM_SALT2x1:   -1.4243   
SIM_SALT2c:    -0.0375   
SIM_SALT2mB:   21.1952   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.53   days 
SIM_TRESTMAX:    43.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53698.460  r NULL   1.9374e+01   1.436e+00    0  34.752   0.85  24.2473 
OBS:  53699.290  i NULL   3.3330e+01   1.321e+00    0  36.020   0.85  23.6894 
OBS:  53699.320  g NULL   1.9356e+01   7.776e-01    0  35.515   0.85  24.2090 
OBS:  53699.350  z NULL   2.7446e+01   2.937e+00    0  35.478   0.85  23.6991 
OBS:  53702.290  i NULL   8.4189e+01   2.662e+00    0  34.518   0.85  22.7106 
OBS:  53702.340  r NULL   7.7315e+01   1.329e+00    0  35.027   0.85  22.8345 
OBS:  53702.390  g NULL   7.1243e+01   8.064e-01    0  35.682   0.85  22.8459 
OBS:  53705.300  i NULL   1.5217e+02   1.307e+00    0  36.425   0.85  22.0442 
OBS:  53705.330  r NULL   1.4215e+02   1.281e+00    0  35.394   0.85  22.1289 
OBS:  53705.350  g NULL   1.4850e+02   1.122e+00    0  35.352   0.85  22.0625 
OBS:  53705.390  z NULL   1.4231e+02   3.005e+00    0  35.486   0.85  22.1262 
OBS:  53711.290  i NULL   2.5902e+02   2.962e+00    0  34.505   0.85  21.4460 
OBS:  53711.360  r NULL   2.6030e+02   2.793e+00    0  33.678   0.85  21.4494 
OBS:  53726.280  i NULL   2.0966e+02   1.622e+00    0  36.061   0.85  21.7081 
OBS:  53726.320  r NULL   2.2134e+02   1.915e+00    0  34.615   0.85  21.6305 
OBS:  53726.340  g NULL   1.3692e+02   1.293e+00    0  34.801   0.85  22.1790 
OBS:  53726.380  z NULL   1.2873e+02   4.329e+00    0  34.661   0.85  22.2274 
OBS:  53730.320  i NULL   1.7136e+02   2.872e+00    0  34.434   0.85  21.9356 
OBS:  53730.350  r NULL   1.8049e+02   2.150e+00    0  34.151   0.85  21.8526 
OBS:  53730.370  g NULL   9.0097e+01   3.628e+00    0  32.245   0.85  22.6610 
OBS:  53731.320  g NULL   7.6592e+01   1.217e+00    0  34.685   0.85  22.7825 
OBS:  53734.250  i NULL   1.5173e+02   1.405e+00    0  36.208   0.85  22.0450 
OBS:  53734.280  g NULL   5.3941e+01   7.643e-01    0  35.694   0.85  23.1748 
OBS:  53734.310  r NULL   1.3963e+02   1.445e+00    0  35.052   0.85  22.1342 
OBS:  53734.340  z NULL   1.0047e+02   5.095e+00    0  34.294   0.85  22.4391 
OBS:  53739.260  i NULL   1.3541e+02   1.856e+00    0  35.422   0.85  22.1664 
OBS:  53739.290  g NULL   3.3510e+01   1.514e+00    0  34.078   0.85  23.7489 
OBS:  53739.310  r NULL   9.5146e+01   1.845e+00    0  34.316   0.85  22.5462 
OBS:  53739.350  z NULL   1.0876e+02   4.072e+00    0  34.788   0.85  22.4153 
OBS:  53766.250  i NULL   4.4726e+01   2.009e+00    0  35.108   0.85  23.4189 
OBS:  53766.290  r NULL   2.8975e+01   2.589e+00    0  33.477   0.85  23.8578 
OBS:  53767.220  g NULL   1.2141e+01   1.249e+00    0  34.463   0.85  24.8234 
OBS:  53769.230  i NULL   4.0735e+01   1.451e+00    0  35.822   0.85  23.4737 
OBS:  53769.270  r NULL   2.6726e+01   1.390e+00    0  34.833   0.85  23.9318 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53703.959            # Tobs =  -11.400 
SPECTRUM_TEXPOSE:     4238.5            # seconds
SPECTRUM_SNR_COMPUTE:    380.674        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.1  8958.9  # range for SNR_COMPUTE
SPECTRUM_NLAM:     484 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   4.080e-18   1.305e-19    3.907e-18  21.04 
SPEC:  4014.89  4024.78   4.319e-18   3.391e-19    3.752e-18  23.22 
SPEC:  4024.78  4035.00   4.487e-18   3.565e-19    3.690e-18  23.39 
SPEC:  4035.00  4045.21   4.762e-18   3.536e-19    3.724e-18  23.37 
SPEC:  4045.21  4055.10   3.831e-18   3.554e-19    3.852e-18  23.33 
SPEC:  4055.10  4064.99   4.062e-18   3.613e-19    4.071e-18  23.26 
SPEC:  4064.99  4074.88   4.337e-18   3.703e-19    4.372e-18  23.18 
SPEC:  4074.88  4084.77   4.519e-18   3.793e-19    4.702e-18  23.10 
SPEC:  4084.77  4094.98   5.106e-18   3.885e-19    5.034e-18  23.02 
SPEC:  4094.98  4105.20   5.489e-18   3.965e-19    5.367e-18  22.94 
SPEC:  4105.20  4115.09   5.643e-18   4.037e-19    5.690e-18  22.87 
SPEC:  4115.09  4124.98   6.103e-18   4.101e-19    6.004e-18  22.81 
SPEC:  4124.98  4134.86   5.973e-18   4.163e-19    6.314e-18  22.75 
SPEC:  4134.86  4144.75   6.380e-18   4.218e-19    6.614e-18  22.69 
SPEC:  4144.75  4154.97   7.239e-18   4.255e-19    6.872e-18  22.65 
SPEC:  4154.97  4165.19   6.723e-18   4.272e-19    7.069e-18  22.61 
SPEC:  4165.19  4175.07   6.795e-18   4.272e-19    7.201e-18  22.59 
SPEC:  4175.07  4184.96   7.010e-18   4.251e-19    7.271e-18  22.57 
SPEC:  4184.96  4194.85   7.442e-18   4.211e-19    7.283e-18  22.56 
SPEC:  4194.85  4204.74   7.166e-18   4.155e-19    7.236e-18  22.57 
SPEC:  4204.74  4214.95   6.222e-18   4.093e-19    7.142e-18  22.57 
SPEC:  4214.95  4225.17   7.872e-18   4.033e-19    7.046e-18  22.58 
SPEC:  4225.17  4235.06   6.611e-18   3.977e-19    6.960e-18  22.59 
SPEC:  4235.06  4244.95   6.732e-18   3.926e-19    6.884e-18  22.60 
SPEC:  4244.95  4254.83   6.537e-18   3.878e-19    6.816e-18  22.60 
SPEC:  4254.83  4264.72   6.445e-18   3.834e-19    6.757e-18  22.61 
SPEC:  4264.72  4274.94   6.850e-18   3.789e-19    6.704e-18  22.61 
SPEC:  4274.94  4285.16   6.712e-18   3.749e-19    6.659e-18  22.61 
SPEC:  4285.16  4295.04   6.190e-18   3.711e-19    6.623e-18  22.62 
SPEC:  4295.04  4304.93   6.083e-18   3.676e-19    6.594e-18  22.61 
SPEC:  4304.93  4314.82   6.150e-18   3.645e-19    6.573e-18  22.61 
SPEC:  4314.82  4325.04   6.603e-18   3.618e-19    6.559e-18  22.61 
SPEC:  4325.04  4335.25   6.952e-18   3.589e-19    6.552e-18  22.61 
SPEC:  4335.25  4345.14   6.823e-18   3.563e-19    6.550e-18  22.60 
SPEC:  4345.14  4355.03   6.501e-18   3.529e-19    6.511e-18  22.60 
SPEC:  4355.03  4364.92   6.152e-18   3.475e-19    6.400e-18  22.62 
SPEC:  4364.92  4374.80   6.453e-18   3.402e-19    6.218e-18  22.64 
SPEC:  4374.80  4385.02   6.436e-18   3.308e-19    5.958e-18  22.69 
SPEC:  4385.02  4395.24   5.404e-18   3.191e-19    5.619e-18  22.74 
SPEC:  4395.24  4405.13   4.603e-18   3.052e-19    5.211e-18  22.82 
SPEC:  4405.13  4415.01   4.719e-18   2.898e-19    4.743e-18  22.92 
SPEC:  4415.01  4424.90   4.298e-18   2.723e-19    4.242e-18  23.03 
SPEC:  4424.90  4434.79   3.407e-18   2.534e-19    3.723e-18  23.17 
SPEC:  4434.79  4445.01   2.718e-18   2.325e-19    3.174e-18  23.34 
SPEC:  4445.01  4455.22   2.903e-18   2.091e-19    2.597e-18  23.55 
SPEC:  4455.22  4465.11   2.062e-18   1.829e-19    2.011e-18  23.82 
SPEC:  4465.11  4475.00   1.363e-18   1.524e-19    1.413e-18  24.20 
SPEC:  4475.00  4484.89   7.225e-19   1.158e-19    8.254e-19  24.78 
SPEC:  4484.89  4494.78   2.771e-19   7.118e-20    3.155e-19  25.82 
SPEC:  4604.86  4614.75   2.533e-19   6.351e-20    2.821e-19  25.89 
SPEC:  4614.75  4624.96   5.925e-19   9.086e-20    5.817e-19  25.10 
SPEC:  4624.96  4635.18   8.522e-19   1.108e-19    8.716e-19  24.65 
SPEC:  4635.18  4645.07   1.152e-18   1.264e-19    1.142e-18  24.35 
SPEC:  4645.07  4654.96   1.392e-18   1.392e-19    1.395e-18  24.13 
SPEC:  4654.96  4664.84   1.924e-18   1.501e-19    1.635e-18  23.95 
SPEC:  4664.84  4674.73   1.856e-18   1.597e-19    1.861e-18  23.81 
SPEC:  4674.73  4684.95   2.082e-18   1.688e-19    2.092e-18  23.68 
SPEC:  4684.95  4695.17   2.397e-18   1.785e-19    2.362e-18  23.54 
SPEC:  4695.17  4705.05   2.391e-18   1.890e-19    2.669e-18  23.40 
SPEC:  4705.05  4714.94   3.069e-18   2.002e-19    3.013e-18  23.27 
SPEC:  4714.94  4724.83   3.224e-18   2.119e-19    3.397e-18  23.13 
SPEC:  4724.83  4735.05   3.700e-18   2.243e-19    3.829e-18  23.00 
SPEC:  4735.05  4745.26   3.848e-18   2.371e-19    4.309e-18  22.87 
SPEC:  4745.26  4755.15   4.559e-18   2.493e-19    4.796e-18  22.74 
SPEC:  4755.15  4765.04   5.236e-18   2.606e-19    5.270e-18  22.64 
SPEC:  4765.04  4774.93   5.504e-18   2.710e-19    5.738e-18  22.54 
SPEC:  4774.93  4784.81   6.269e-18   2.808e-19    6.199e-18  22.45 
SPEC:  4784.81  4795.03   6.631e-18   2.902e-19    6.661e-18  22.37 
SPEC:  4795.03  4805.25   7.146e-18   2.991e-19    7.123e-18  22.29 
SPEC:  4805.25  4815.14   7.307e-18   3.072e-19    7.558e-18  22.22 
SPEC:  4815.14  4825.02   7.790e-18   3.136e-19    7.914e-18  22.17 
SPEC:  4825.02  4834.91   8.517e-18   3.181e-19    8.181e-18  22.13 
SPEC:  4834.91  4844.80   8.586e-18   3.205e-19    8.356e-18  22.10 
SPEC:  4844.80  4855.02   8.218e-18   3.213e-19    8.441e-18  22.09 
SPEC:  4855.02  4865.23   8.485e-18   3.201e-19    8.432e-18  22.08 
SPEC:  4865.23  4875.12   8.619e-18   3.174e-19    8.330e-18  22.09 
SPEC:  4875.12  4885.01   7.722e-18   3.133e-19    8.165e-18  22.11 
SPEC:  4885.01  4894.90   7.791e-18   3.090e-19    7.978e-18  22.13 
SPEC:  4894.90  4904.79   8.330e-18   3.041e-19    7.773e-18  22.15 
SPEC:  4904.79  4915.00   7.058e-18   2.989e-19    7.548e-18  22.18 
SPEC:  4915.00  4925.22   7.236e-18   2.933e-19    7.303e-18  22.21 
SPEC:  4925.22  4935.11   7.034e-18   2.873e-19    7.045e-18  22.25 
SPEC:  4935.11  4945.00   6.218e-18   2.812e-19    6.779e-18  22.28 
SPEC:  4945.00  4954.88   6.534e-18   2.759e-19    6.562e-18  22.31 
SPEC:  4954.88  4964.77   6.349e-18   2.725e-19    6.433e-18  22.33 
SPEC:  4964.77  4974.99   6.829e-18   2.710e-19    6.394e-18  22.33 
SPEC:  4974.99  4985.21   6.309e-18   2.714e-19    6.447e-18  22.32 
SPEC:  4985.21  4995.09   6.220e-18   2.737e-19    6.593e-18  22.29 
SPEC:  4995.09  5004.98   7.143e-18   2.779e-19    6.827e-18  22.25 
SPEC:  5004.98  5014.87   7.131e-18   2.831e-19    7.118e-18  22.20 
SPEC:  5014.87  5024.76   7.384e-18   2.874e-19    7.370e-18  22.16 
SPEC:  5024.76  5034.97   7.820e-18   2.906e-19    7.558e-18  22.13 
SPEC:  5034.97  5045.19   7.211e-18   2.924e-19    7.678e-18  22.10 
SPEC:  5045.19  5055.08   7.392e-18   2.928e-19    7.727e-18  22.09 
SPEC:  5055.08  5064.97   7.950e-18   2.920e-19    7.709e-18  22.09 
SPEC:  5064.97  5074.85   7.452e-18   2.899e-19    7.627e-18  22.10 
SPEC:  5074.85  5084.74   7.501e-18   2.872e-19    7.509e-18  22.11 
SPEC:  5084.74  5094.96   7.192e-18   2.844e-19    7.388e-18  22.13 
SPEC:  5094.96  5105.18   7.345e-18   2.816e-19    7.270e-18  22.14 
SPEC:  5105.18  5115.06   7.074e-18   2.790e-19    7.158e-18  22.15 
SPEC:  5115.06  5124.95   7.365e-18   2.764e-19    7.051e-18  22.16 
SPEC:  5124.95  5134.84   6.981e-18   2.739e-19    6.948e-18  22.18 
SPEC:  5134.84  5144.73   6.865e-18   2.714e-19    6.847e-18  22.19 
SPEC:  5144.73  5154.94   6.764e-18   2.687e-19    6.737e-18  22.20 
SPEC:  5154.94  5165.16   5.857e-18   2.658e-19    6.615e-18  22.22 
SPEC:  5165.16  5175.05   6.912e-18   2.627e-19    6.484e-18  22.23 
SPEC:  5175.05  5184.94   5.905e-18   2.594e-19    6.344e-18  22.25 
SPEC:  5184.94  5194.82   6.327e-18   2.559e-19    6.194e-18  22.27 
SPEC:  5194.82  5205.04   6.363e-18   2.525e-19    6.030e-18  22.30 
SPEC:  5205.04  5215.26   5.828e-18   2.485e-19    5.856e-18  22.33 
SPEC:  5215.26  5225.15   5.826e-18   2.439e-19    5.684e-18  22.36 
SPEC:  5225.15  5235.03   5.798e-18   2.398e-19    5.515e-18  22.38 
SPEC:  5235.03  5244.92   5.660e-18   2.357e-19    5.345e-18  22.41 
SPEC:  5244.92  5254.81   5.554e-18   2.316e-19    5.175e-18  22.44 
SPEC:  5254.81  5265.03   5.291e-18   2.274e-19    5.002e-18  22.48 
SPEC:  5265.03  5275.24   5.092e-18   2.229e-19    4.827e-18  22.51 
SPEC:  5275.24  5285.13   4.565e-18   2.190e-19    4.671e-18  22.54 
SPEC:  5285.13  5295.02   4.537e-18   2.155e-19    4.544e-18  22.57 
SPEC:  5295.02  5304.91   4.615e-18   2.129e-19    4.444e-18  22.59 
SPEC:  5304.91  5314.79   4.635e-18   2.108e-19    4.371e-18  22.60 
SPEC:  5314.79  5325.01   4.234e-18   2.094e-19    4.324e-18  22.61 
SPEC:  5325.01  5335.23   4.558e-18   2.086e-19    4.306e-18  22.61 
SPEC:  5335.23  5345.12   4.392e-18   2.085e-19    4.310e-18  22.61 
SPEC:  5345.12  5355.00   4.209e-18   2.081e-19    4.312e-18  22.60 
SPEC:  5355.00  5364.89   4.790e-18   2.076e-19    4.301e-18  22.60 
SPEC:  5364.89  5374.78   4.604e-18   2.067e-19    4.278e-18  22.60 
SPEC:  5374.78  5385.00   4.439e-18   2.055e-19    4.243e-18  22.61 
SPEC:  5385.00  5395.21   4.263e-18   2.041e-19    4.194e-18  22.62 
SPEC:  5395.21  5405.10   3.882e-18   2.023e-19    4.134e-18  22.63 
SPEC:  5405.10  5414.99   4.081e-18   2.006e-19    4.075e-18  22.64 
SPEC:  5414.99  5424.88   4.059e-18   1.994e-19    4.034e-18  22.65 
SPEC:  5424.88  5434.77   4.110e-18   1.987e-19    4.015e-18  22.65 
SPEC:  5434.77  5444.98   4.139e-18   1.986e-19    4.019e-18  22.64 
SPEC:  5444.98  5455.20   4.144e-18   1.990e-19    4.047e-18  22.63 
SPEC:  5455.20  5465.09   4.068e-18   2.000e-19    4.096e-18  22.61 
SPEC:  5465.09  5474.98   4.204e-18   2.015e-19    4.166e-18  22.59 
SPEC:  5474.98  5484.86   4.496e-18   2.033e-19    4.252e-18  22.56 
SPEC:  5484.86  5494.75   3.951e-18   2.054e-19    4.349e-18  22.54 
SPEC:  5494.75  5504.97   4.628e-18   2.078e-19    4.459e-18  22.51 
SPEC:  5504.97  5515.19   4.437e-18   2.104e-19    4.582e-18  22.47 
SPEC:  5515.19  5525.07   5.139e-18   2.131e-19    4.713e-18  22.44 
SPEC:  5525.07  5534.96   4.681e-18   2.160e-19    4.853e-18  22.40 
SPEC:  5534.96  5544.85   4.979e-18   2.189e-19    4.998e-18  22.37 
SPEC:  5544.85  5554.74   5.324e-18   2.215e-19    5.123e-18  22.33 
SPEC:  5554.74  5564.95   5.148e-18   2.232e-19    5.219e-18  22.31 
SPEC:  5564.95  5575.17   5.415e-18   2.244e-19    5.284e-18  22.29 
SPEC:  5575.17  5585.06   4.762e-18   2.707e-19    5.317e-18  22.28 
SPEC:  5585.06  5594.95   5.441e-18   2.310e-19    5.319e-18  22.28 
SPEC:  5594.95  5604.83   5.621e-18   2.237e-19    5.290e-18  22.28 
SPEC:  5604.83  5614.72   5.190e-18   2.224e-19    5.238e-18  22.29 
SPEC:  5614.72  5624.94   5.143e-18   2.208e-19    5.177e-18  22.30 
SPEC:  5624.94  5635.16   4.971e-18   2.193e-19    5.109e-18  22.31 
SPEC:  5635.16  5645.04   5.284e-18   2.174e-19    5.037e-18  22.32 
SPEC:  5645.04  5654.93   5.262e-18   2.157e-19    4.960e-18  22.33 
SPEC:  5654.93  5664.82   4.566e-18   2.136e-19    4.878e-18  22.35 
SPEC:  5664.82  5675.04   4.926e-18   2.115e-19    4.789e-18  22.36 
SPEC:  5675.04  5685.25   4.949e-18   2.089e-19    4.684e-18  22.38 
SPEC:  5685.25  5695.14   4.043e-18   2.059e-19    4.560e-18  22.41 
SPEC:  5695.14  5705.03   4.164e-18   2.026e-19    4.418e-18  22.44 
SPEC:  5705.03  5714.92   4.234e-18   1.986e-19    4.254e-18  22.48 
SPEC:  5714.92  5724.80   4.219e-18   1.941e-19    4.070e-18  22.52 
SPEC:  5724.80  5735.02   4.220e-18   1.889e-19    3.862e-18  22.57 
SPEC:  5735.02  5745.24   3.495e-18   1.831e-19    3.633e-18  22.64 
SPEC:  5745.24  5755.13   3.454e-18   1.776e-19    3.426e-18  22.69 
SPEC:  5755.13  5765.01   3.420e-18   1.731e-19    3.261e-18  22.74 
SPEC:  5765.01  5774.90   3.201e-18   1.696e-19    3.132e-18  22.78 
SPEC:  5774.90  5784.79   2.821e-18   1.670e-19    3.041e-18  22.81 
SPEC:  5784.79  5795.01   2.729e-18   1.653e-19    2.988e-18  22.83 
SPEC:  5795.01  5805.22   3.072e-18   1.648e-19    2.973e-18  22.83 
SPEC:  5805.22  5815.11   2.939e-18   1.652e-19    2.989e-18  22.82 
SPEC:  5815.11  5825.00   3.205e-18   1.656e-19    3.008e-18  22.81 
SPEC:  5825.00  5834.89   2.903e-18   1.659e-19    3.020e-18  22.80 
SPEC:  5834.89  5844.78   3.094e-18   1.660e-19    3.027e-18  22.80 
SPEC:  5844.78  5854.99   3.064e-18   1.659e-19    3.028e-18  22.79 
SPEC:  5854.99  5865.21   3.076e-18   1.657e-19    3.022e-18  22.79 
SPEC:  5865.21  5875.10   3.129e-18   1.657e-19    3.010e-18  22.79 
SPEC:  5875.10  5884.99   3.217e-18   1.650e-19    2.992e-18  22.79 
SPEC:  5884.99  5894.87   2.942e-18   1.643e-19    2.968e-18  22.80 
SPEC:  5894.87  5904.76   3.066e-18   1.670e-19    2.938e-18  22.81 
SPEC:  5904.76  5914.98   2.883e-18   1.631e-19    2.900e-18  22.82 
SPEC:  5914.98  5925.20   2.891e-18   1.619e-19    2.856e-18  22.83 
SPEC:  5925.20  5935.08   2.747e-18   1.598e-19    2.805e-18  22.85 
SPEC:  5935.08  5944.97   3.115e-18   1.588e-19    2.749e-18  22.86 
SPEC:  5944.97  5954.86   2.499e-18   1.563e-19    2.684e-18  22.89 
SPEC:  5954.86  5964.75   2.497e-18   1.543e-19    2.606e-18  22.91 
SPEC:  5964.75  5974.96   2.490e-18   1.514e-19    2.512e-18  22.95 
SPEC:  5974.96  5985.18   2.610e-18   1.477e-19    2.402e-18  23.00 
SPEC:  5985.18  5995.07   2.006e-18   1.438e-19    2.280e-18  23.05 
SPEC:  5995.07  6004.96   2.539e-18   1.394e-19    2.147e-18  23.11 
SPEC:  6004.96  6014.84   1.937e-18   1.345e-19    2.000e-18  23.18 
SPEC:  6014.84  6024.73   1.840e-18   1.298e-19    1.870e-18  23.25 
SPEC:  6024.73  6034.95   2.103e-18   1.268e-19    1.788e-18  23.30 
SPEC:  6034.95  6045.17   2.041e-18   1.259e-19    1.761e-18  23.31 
SPEC:  6045.17  6055.05   1.730e-18   1.267e-19    1.788e-18  23.29 
SPEC:  6055.05  6064.94   1.527e-18   1.295e-19    1.867e-18  23.24 
SPEC:  6064.94  6074.83   2.008e-18   1.339e-19    1.998e-18  23.16 
SPEC:  6074.83  6085.05   2.319e-18   1.399e-19    2.182e-18  23.06 
SPEC:  6085.05  6095.26   2.036e-18   1.462e-19    2.385e-18  22.96 
SPEC:  6095.26  6105.15   2.706e-18   1.517e-19    2.567e-18  22.88 
SPEC:  6105.15  6115.04   2.814e-18   1.564e-19    2.728e-18  22.81 
SPEC:  6115.04  6124.93   2.877e-18   1.604e-19    2.871e-18  22.75 
SPEC:  6124.93  6134.81   2.855e-18   1.639e-19    2.996e-18  22.70 
SPEC:  6134.81  6145.03   3.238e-18   1.669e-19    3.105e-18  22.66 
SPEC:  6145.03  6155.25   2.873e-18   1.696e-19    3.196e-18  22.62 
SPEC:  6155.25  6165.14   2.950e-18   1.715e-19    3.271e-18  22.60 
SPEC:  6165.14  6175.02   3.518e-18   1.730e-19    3.332e-18  22.57 
SPEC:  6175.02  6184.91   3.322e-18   1.746e-19    3.380e-18  22.55 
SPEC:  6184.91  6194.80   3.052e-18   1.753e-19    3.415e-18  22.54 
SPEC:  6194.80  6205.02   3.312e-18   1.760e-19    3.438e-18  22.53 
SPEC:  6205.02  6215.23   3.449e-18   1.769e-19    3.449e-18  22.52 
SPEC:  6215.23  6225.12   3.295e-18   1.780e-19    3.447e-18  22.52 
SPEC:  6225.12  6235.01   3.389e-18   1.792e-19    3.443e-18  22.52 
SPEC:  6235.01  6244.90   3.419e-18   1.811e-19    3.446e-18  22.51 
SPEC:  6244.90  6254.79   3.586e-18   1.822e-19    3.455e-18  22.50 
SPEC:  6254.79  6265.00   3.502e-18   1.838e-19    3.472e-18  22.50 
SPEC:  6265.00  6275.22   3.338e-18   1.861e-19    3.495e-18  22.49 
SPEC:  6275.22  6285.11   3.292e-18   1.876e-19    3.524e-18  22.47 
SPEC:  6285.11  6295.00   3.226e-18   1.905e-19    3.560e-18  22.46 
SPEC:  6295.00  6304.93   3.483e-18   1.972e-19    3.594e-18  22.44 
SPEC:  6304.93  6315.03   3.190e-18   4.036e-19    3.621e-18  22.43 
SPEC:  6315.03  6325.13   3.983e-18   2.902e-19    3.640e-18  22.42 
SPEC:  6325.13  6335.24   3.684e-18   2.748e-19    3.652e-18  22.42 
SPEC:  6335.24  6345.16   3.825e-18   2.706e-19    3.656e-18  22.41 
SPEC:  6345.16  6355.08   3.733e-18   2.631e-19    3.652e-18  22.41 
SPEC:  6355.08  6365.00   3.073e-18   2.585e-19    3.641e-18  22.41 
SPEC:  6365.00  6374.92   4.156e-18   2.702e-19    3.623e-18  22.41 
SPEC:  6374.92  6385.02   4.013e-18   2.499e-19    3.596e-18  22.42 
SPEC:  6385.02  6395.13   3.320e-18   2.468e-19    3.563e-18  22.42 
SPEC:  6395.13  6405.05   3.459e-18   2.438e-19    3.522e-18  22.43 
SPEC:  6405.05  6414.97   3.397e-18   2.412e-19    3.474e-18  22.44 
SPEC:  6414.97  6424.89   3.597e-18   2.389e-19    3.419e-18  22.46 
SPEC:  6424.89  6434.81   3.179e-18   2.371e-19    3.358e-18  22.47 
SPEC:  6434.81  6444.91   3.166e-18   2.355e-19    3.285e-18  22.49 
SPEC:  6444.91  6455.01   3.544e-18   2.369e-19    3.197e-18  22.52 
SPEC:  6455.01  6464.94   3.409e-18   2.345e-19    3.095e-18  22.55 
SPEC:  6464.94  6474.86   2.595e-18   2.351e-19    2.980e-18  22.59 
SPEC:  6474.86  6484.77   2.363e-18   2.363e-19    2.849e-18  22.64 
SPEC:  6484.77  6494.69   2.581e-18   2.397e-19    2.704e-18  22.69 
SPEC:  6494.69  6504.61   2.488e-18   2.520e-19    2.545e-18  22.75 
SPEC:  6504.61  6514.99   2.417e-18   1.265e-19    2.379e-18  22.82 
SPEC:  6514.99  6525.37   2.171e-18   1.207e-19    2.246e-18  22.88 
SPEC:  6525.37  6535.33   2.112e-18   1.168e-19    2.161e-18  22.92 
SPEC:  6535.33  6545.28   2.109e-18   1.154e-19    2.120e-18  22.94 
SPEC:  6545.28  6555.24   2.176e-18   1.136e-19    2.121e-18  22.93 
SPEC:  6555.24  6565.21   2.162e-18   1.139e-19    2.164e-18  22.91 
SPEC:  6565.21  6575.18   2.518e-18   1.148e-19    2.248e-18  22.86 
SPEC:  6575.18  6585.13   2.324e-18   1.169e-19    2.366e-18  22.80 
SPEC:  6585.13  6595.10   2.589e-18   1.180e-19    2.473e-18  22.75 
SPEC:  6595.10  6605.06   2.444e-18   1.185e-19    2.552e-18  22.72 
SPEC:  6605.06  6615.01   2.503e-18   1.190e-19    2.601e-18  22.69 
SPEC:  6615.01  6624.98   2.778e-18   1.188e-19    2.621e-18  22.68 
SPEC:  6624.98  6634.93   2.862e-18   1.183e-19    2.612e-18  22.68 
SPEC:  6634.93  6644.90   2.534e-18   1.172e-19    2.573e-18  22.69 
SPEC:  6644.90  6654.85   2.426e-18   1.152e-19    2.507e-18  22.72 
SPEC:  6654.85  6664.81   2.566e-18   1.131e-19    2.429e-18  22.75 
SPEC:  6664.81  6674.78   2.412e-18   1.112e-19    2.354e-18  22.78 
SPEC:  6674.78  6684.74   2.374e-18   1.091e-19    2.284e-18  22.81 
SPEC:  6684.74  6694.70   2.315e-18   1.072e-19    2.218e-18  22.84 
SPEC:  6694.70  6704.66   2.288e-18   1.054e-19    2.157e-18  22.87 
SPEC:  6704.66  6714.62   2.064e-18   1.039e-19    2.100e-18  22.89 
SPEC:  6714.62  6725.00   2.029e-18   1.025e-19    2.047e-18  22.92 
SPEC:  6725.00  6735.38   1.876e-18   1.013e-19    2.002e-18  22.94 
SPEC:  6735.38  6745.33   1.821e-18   1.006e-19    1.977e-18  22.95 
SPEC:  6745.33  6755.30   1.983e-18   1.005e-19    1.974e-18  22.95 
SPEC:  6755.30  6765.26   2.296e-18   1.008e-19    1.992e-18  22.93 
SPEC:  6765.26  6775.22   2.039e-18   1.017e-19    2.031e-18  22.91 
SPEC:  6775.22  6785.19   2.073e-18   1.032e-19    2.091e-18  22.87 
SPEC:  6785.19  6795.15   2.436e-18   1.051e-19    2.172e-18  22.83 
SPEC:  6795.15  6805.10   2.265e-18   1.074e-19    2.272e-18  22.78 
SPEC:  6805.10  6815.07   2.327e-18   1.097e-19    2.375e-18  22.73 
SPEC:  6815.07  6825.02   2.504e-18   1.117e-19    2.472e-18  22.68 
SPEC:  6825.02  6834.99   2.703e-18   1.138e-19    2.562e-18  22.64 
SPEC:  6834.99  6844.94   2.649e-18   1.169e-19    2.644e-18  22.60 
SPEC:  6844.94  6854.90   2.771e-18   1.168e-19    2.719e-18  22.57 
SPEC:  6854.90  6864.86   2.706e-18   1.178e-19    2.787e-18  22.54 
SPEC:  6864.86  6874.83   2.691e-18   1.210e-19    2.847e-18  22.51 
SPEC:  6874.83  6884.79   2.697e-18   1.199e-19    2.900e-18  22.49 
SPEC:  6884.79  6894.75   2.874e-18   1.245e-19    2.944e-18  22.47 
SPEC:  6894.75  6904.72   3.140e-18   1.423e-19    2.978e-18  22.45 
SPEC:  6904.72  6914.68   3.138e-18   1.279e-19    3.004e-18  22.44 
SPEC:  6914.68  6924.63   3.023e-18   1.311e-19    3.020e-18  22.43 
SPEC:  6924.63  6935.01   2.928e-18   1.288e-19    3.026e-18  22.42 
SPEC:  6935.01  6945.39   3.208e-18   1.253e-19    3.023e-18  22.42 
SPEC:  6945.39  6955.34   2.951e-18   1.241e-19    3.011e-18  22.42 
SPEC:  6955.34  6965.30   2.958e-18   1.239e-19    2.993e-18  22.43 
SPEC:  6965.30  6975.27   3.101e-18   1.227e-19    2.974e-18  22.43 
SPEC:  6975.27  6985.23   2.885e-18   1.219e-19    2.954e-18  22.43 
SPEC:  6985.23  6995.19   2.996e-18   1.204e-19    2.933e-18  22.44 
SPEC:  6995.19  7005.15   3.031e-18   1.191e-19    2.911e-18  22.44 
SPEC:  7005.15  7015.11   2.815e-18   1.190e-19    2.887e-18  22.45 
SPEC:  7015.11  7025.08   3.216e-18   1.186e-19    2.863e-18  22.46 
SPEC:  7025.08  7035.03   2.746e-18   1.174e-19    2.837e-18  22.46 
SPEC:  7035.03  7044.99   2.735e-18   1.165e-19    2.810e-18  22.47 
SPEC:  7044.99  7054.95   2.581e-18   1.160e-19    2.781e-18  22.48 
SPEC:  7054.95  7064.92   2.748e-18   1.144e-19    2.750e-18  22.49 
SPEC:  7064.92  7074.88   2.600e-18   1.134e-19    2.716e-18  22.50 
SPEC:  7074.88  7084.83   2.717e-18   1.124e-19    2.681e-18  22.51 
SPEC:  7084.83  7094.80   2.647e-18   1.112e-19    2.643e-18  22.52 
SPEC:  7094.80  7104.76   2.452e-18   1.099e-19    2.604e-18  22.54 
SPEC:  7104.76  7114.72   2.306e-18   1.086e-19    2.563e-18  22.55 
SPEC:  7114.72  7124.69   2.598e-18   1.076e-19    2.528e-18  22.56 
SPEC:  7124.69  7134.65   2.513e-18   1.069e-19    2.500e-18  22.57 
SPEC:  7134.65  7144.61   2.638e-18   1.062e-19    2.480e-18  22.58 
SPEC:  7144.61  7154.98   2.601e-18   1.060e-19    2.468e-18  22.58 
SPEC:  7154.98  7165.36   2.592e-18   1.055e-19    2.463e-18  22.58 
SPEC:  7165.36  7175.32   2.376e-18   1.056e-19    2.466e-18  22.57 
SPEC:  7175.32  7185.28   2.480e-18   1.058e-19    2.476e-18  22.57 
SPEC:  7185.28  7195.23   2.401e-18   1.070e-19    2.493e-18  22.55 
SPEC:  7195.23  7205.20   2.414e-18   1.108e-19    2.510e-18  22.54 
SPEC:  7205.20  7215.17   2.525e-18   1.128e-19    2.526e-18  22.53 
SPEC:  7215.17  7225.12   2.571e-18   1.117e-19    2.541e-18  22.52 
SPEC:  7225.12  7235.09   2.504e-18   1.125e-19    2.556e-18  22.52 
SPEC:  7235.09  7245.05   2.390e-18   1.083e-19    2.570e-18  22.51 
SPEC:  7245.05  7255.01   2.518e-18   1.150e-19    2.583e-18  22.50 
SPEC:  7255.01  7264.96   2.690e-18   1.122e-19    2.595e-18  22.49 
SPEC:  7264.96  7274.92   2.663e-18   1.120e-19    2.606e-18  22.48 
SPEC:  7274.92  7284.89   2.715e-18   1.173e-19    2.609e-18  22.48 
SPEC:  7284.89  7294.84   2.635e-18   1.131e-19    2.604e-18  22.48 
SPEC:  7294.84  7304.81   2.590e-18   1.115e-19    2.591e-18  22.48 
SPEC:  7304.81  7314.77   2.430e-18   1.089e-19    2.569e-18  22.49 
SPEC:  7314.77  7324.74   2.517e-18   1.129e-19    2.539e-18  22.50 
SPEC:  7324.74  7334.70   2.455e-18   1.078e-19    2.500e-18  22.51 
SPEC:  7334.70  7344.65   2.435e-18   1.073e-19    2.454e-18  22.53 
SPEC:  7344.65  7354.61   2.452e-18   1.087e-19    2.399e-18  22.55 
SPEC:  7354.61  7364.99   2.385e-18   1.021e-19    2.337e-18  22.57 
SPEC:  7364.99  7375.37   2.040e-18   1.015e-19    2.268e-18  22.60 
SPEC:  7375.37  7385.32   2.176e-18   1.015e-19    2.197e-18  22.64 
SPEC:  7385.32  7395.28   2.198e-18   9.655e-20    2.122e-18  22.67 
SPEC:  7395.28  7405.24   2.099e-18   9.501e-20    2.042e-18  22.71 
SPEC:  7405.24  7415.21   1.923e-18   9.391e-20    1.958e-18  22.75 
SPEC:  7415.21  7425.18   1.935e-18   9.023e-20    1.868e-18  22.80 
SPEC:  7425.18  7435.14   1.748e-18   8.767e-20    1.775e-18  22.85 
SPEC:  7435.14  7445.10   1.551e-18   8.637e-20    1.678e-18  22.91 
SPEC:  7445.10  7455.05   1.563e-18   8.325e-20    1.581e-18  22.97 
SPEC:  7455.05  7465.01   1.312e-18   8.006e-20    1.482e-18  23.04 
SPEC:  7465.01  7474.98   1.435e-18   7.770e-20    1.381e-18  23.11 
SPEC:  7474.98  7484.94   1.283e-18   7.524e-20    1.280e-18  23.19 
SPEC:  7484.94  7494.90   1.247e-18   7.234e-20    1.177e-18  23.28 
SPEC:  7494.90  7504.85   9.462e-19   6.841e-20    1.073e-18  23.38 
SPEC:  7504.85  7514.81   1.036e-18   6.485e-20    9.677e-19  23.49 
SPEC:  7514.81  7524.78   8.219e-19   6.143e-20    8.679e-19  23.60 
SPEC:  7524.78  7534.74   7.288e-19   6.026e-20    7.882e-19  23.70 
SPEC:  7534.74  7544.70   6.779e-19   5.677e-20    7.304e-19  23.78 
SPEC:  7544.70  7554.66   7.595e-19   5.494e-20    6.944e-19  23.84 
SPEC:  7554.66  7564.62   6.655e-19   5.440e-20    6.803e-19  23.86 
SPEC:  7564.62  7575.00   7.048e-19   5.473e-20    6.884e-19  23.84 
SPEC:  7575.00  7585.38   8.520e-19   5.674e-20    7.202e-19  23.79 
SPEC:  7585.38  7595.33   7.266e-19   5.806e-20    7.735e-19  23.71 
SPEC:  7595.33  7605.30   7.496e-19   6.059e-20    8.463e-19  23.61 
SPEC:  7605.30  7615.26   8.787e-19   6.354e-20    9.296e-19  23.50 
SPEC:  7615.26  7625.22   8.850e-19   8.056e-20    1.018e-18  23.40 
SPEC:  7625.22  7635.19   1.217e-18   1.360e-19    1.112e-18  23.30 
SPEC:  7635.19  7645.14   1.094e-18   1.042e-19    1.211e-18  23.21 
SPEC:  7645.14  7655.10   1.347e-18   9.758e-20    1.315e-18  23.11 
SPEC:  7655.10  7665.07   1.562e-18   1.081e-19    1.424e-18  23.03 
SPEC:  7665.07  7675.03   1.470e-18   1.028e-19    1.538e-18  22.94 
SPEC:  7675.03  7684.99   1.792e-18   9.639e-20    1.657e-18  22.85 
SPEC:  7684.99  7694.95   1.873e-18   9.399e-20    1.778e-18  22.78 
SPEC:  7694.95  7704.90   1.959e-18   9.277e-20    1.892e-18  22.71 
SPEC:  7704.90  7714.86   1.841e-18   9.259e-20    1.997e-18  22.64 
SPEC:  7714.86  7724.82   2.060e-18   1.027e-19    2.093e-18  22.59 
SPEC:  7724.82  7734.79   2.238e-18   9.756e-20    2.179e-18  22.54 
SPEC:  7734.79  7744.76   2.249e-18   9.664e-20    2.257e-18  22.50 
SPEC:  7744.76  7754.72   2.322e-18   9.773e-20    2.325e-18  22.47 
SPEC:  7754.72  7764.68   2.271e-18   1.079e-19    2.385e-18  22.44 
SPEC:  7764.68  7774.63   2.429e-18   1.022e-19    2.436e-18  22.41 
SPEC:  7774.63  7785.01   2.834e-18   1.014e-19    2.480e-18  22.39 
SPEC:  7785.01  7795.39   2.459e-18   1.025e-19    2.520e-18  22.37 
SPEC:  7795.39  7805.34   2.590e-18   1.086e-19    2.555e-18  22.35 
SPEC:  7805.34  7815.30   2.706e-18   1.029e-19    2.585e-18  22.34 
SPEC:  7815.30  7825.26   2.733e-18   1.038e-19    2.611e-18  22.32 
SPEC:  7825.26  7835.23   2.593e-18   1.126e-19    2.633e-18  22.31 
SPEC:  7835.23  7845.19   2.591e-18   1.031e-19    2.651e-18  22.30 
SPEC:  7845.19  7855.15   2.776e-18   1.050e-19    2.665e-18  22.29 
SPEC:  7855.15  7865.12   2.772e-18   1.146e-19    2.676e-18  22.28 
SPEC:  7865.12  7875.08   2.861e-18   1.062e-19    2.682e-18  22.28 
SPEC:  7875.08  7885.03   2.698e-18   1.067e-19    2.686e-18  22.27 
SPEC:  7885.03  7894.99   2.634e-18   1.056e-19    2.687e-18  22.27 
SPEC:  7894.99  7904.95   2.811e-18   1.051e-19    2.685e-18  22.27 
SPEC:  7904.95  7914.91   2.712e-18   1.034e-19    2.681e-18  22.27 
SPEC:  7914.91  7924.88   2.705e-18   1.171e-19    2.674e-18  22.27 
SPEC:  7924.88  7934.83   2.496e-18   1.074e-19    2.665e-18  22.27 
SPEC:  7934.83  7944.80   2.647e-18   1.055e-19    2.653e-18  22.27 
SPEC:  7944.80  7954.77   2.727e-18   1.028e-19    2.638e-18  22.28 
SPEC:  7954.77  7964.72   2.635e-18   1.033e-19    2.621e-18  22.28 
SPEC:  7964.72  7974.69   2.519e-18   1.104e-19    2.603e-18  22.28 
SPEC:  7974.69  7984.64   2.639e-18   1.016e-19    2.582e-18  22.29 
SPEC:  7984.64  7994.61   2.650e-18   1.035e-19    2.559e-18  22.30 
SPEC:  7994.61  8004.98   2.542e-18   1.100e-19    2.534e-18  22.31 
SPEC:  8004.98  8015.35   2.394e-18   9.946e-20    2.507e-18  22.31 
SPEC:  8015.35  8025.32   2.377e-18   1.003e-19    2.479e-18  22.32 
SPEC:  8025.32  8035.28   2.452e-18   1.054e-19    2.449e-18  22.33 
SPEC:  8035.28  8045.23   2.331e-18   9.794e-20    2.417e-18  22.35 
SPEC:  8045.23  8055.20   2.435e-18   9.676e-20    2.385e-18  22.36 
SPEC:  8055.20  8065.17   2.285e-18   9.694e-20    2.356e-18  22.37 
SPEC:  8065.17  8075.13   2.216e-18   9.758e-20    2.332e-18  22.38 
SPEC:  8075.13  8085.08   2.439e-18   9.463e-20    2.313e-18  22.38 
SPEC:  8085.08  8095.05   2.360e-18   9.438e-20    2.299e-18  22.39 
SPEC:  8095.05  8105.01   2.409e-18   9.434e-20    2.290e-18  22.39 
SPEC:  8105.01  8114.96   2.123e-18   9.488e-20    2.286e-18  22.39 
SPEC:  8114.96  8124.92   2.173e-18   9.405e-20    2.287e-18  22.38 
SPEC:  8124.92  8134.89   2.320e-18   9.418e-20    2.292e-18  22.38 
SPEC:  8134.89  8144.85   2.314e-18   9.485e-20    2.302e-18  22.37 
SPEC:  8144.85  8154.81   2.307e-18   9.569e-20    2.313e-18  22.36 
SPEC:  8154.81  8164.77   2.295e-18   9.711e-20    2.318e-18  22.36 
SPEC:  8164.77  8174.73   2.388e-18   9.733e-20    2.319e-18  22.36 
SPEC:  8174.73  8184.70   2.271e-18   9.859e-20    2.314e-18  22.36 
SPEC:  8184.70  8194.66   2.276e-18   1.000e-19    2.305e-18  22.36 
SPEC:  8194.66  8204.61   2.418e-18   9.843e-20    2.290e-18  22.36 
SPEC:  8204.61  8214.99   2.297e-18   9.740e-20    2.270e-18  22.37 
SPEC:  8214.99  8225.37   2.296e-18   9.653e-20    2.244e-18  22.38 
SPEC:  8225.37  8235.32   2.305e-18   9.326e-20    2.214e-18  22.39 
SPEC:  8235.32  8245.28   2.164e-18   9.215e-20    2.179e-18  22.40 
SPEC:  8245.28  8255.24   2.051e-18   9.590e-20    2.144e-18  22.42 
SPEC:  8255.24  8265.21   2.305e-18   9.626e-20    2.111e-18  22.43 
SPEC:  8265.21  8275.18   2.226e-18   9.035e-20    2.079e-18  22.45 
SPEC:  8275.18  8285.14   2.019e-18   9.025e-20    2.049e-18  22.46 
SPEC:  8285.14  8295.10   2.034e-18   9.638e-20    2.021e-18  22.47 
SPEC:  8295.10  8305.05   2.052e-18   9.723e-20    1.995e-18  22.49 
SPEC:  8305.05  8315.01   1.995e-18   9.530e-20    1.970e-18  22.50 
SPEC:  8315.01  8324.97   1.911e-18   9.017e-20    1.946e-18  22.51 
SPEC:  8324.97  8334.94   1.974e-18   8.749e-20    1.925e-18  22.52 
SPEC:  8334.94  8344.90   1.864e-18   8.611e-20    1.904e-18  22.53 
SPEC:  8344.90  8354.85   2.074e-18   1.112e-19    1.883e-18  22.53 
SPEC:  8354.85  8364.82   1.710e-18   9.114e-20    1.859e-18  22.55 
SPEC:  8364.82  8374.78   1.712e-18   8.576e-20    1.834e-18  22.56 
SPEC:  8374.78  8384.74   1.666e-18   8.332e-20    1.806e-18  22.57 
SPEC:  8384.74  8394.70   1.753e-18   8.611e-20    1.777e-18  22.59 
SPEC:  8394.70  8404.67   1.628e-18   8.445e-20    1.745e-18  22.60 
SPEC:  8404.67  8414.62   1.659e-18   1.088e-19    1.712e-18  22.62 
SPEC:  8414.62  8425.00   1.678e-18   8.365e-20    1.676e-18  22.64 
SPEC:  8425.00  8435.38   1.721e-18   8.026e-20    1.636e-18  22.67 
SPEC:  8435.38  8445.33   1.439e-18   1.062e-19    1.597e-18  22.69 
SPEC:  8445.33  8455.30   1.506e-18   7.634e-20    1.562e-18  22.71 
SPEC:  8455.30  8465.25   1.570e-18   7.942e-20    1.536e-18  22.73 
SPEC:  8465.25  8475.22   1.551e-18   8.722e-20    1.517e-18  22.74 
SPEC:  8475.22  8485.19   1.498e-18   7.484e-20    1.507e-18  22.74 
SPEC:  8485.19  8495.14   1.496e-18   7.450e-20    1.504e-18  22.74 
SPEC:  8495.14  8505.10   1.479e-18   7.695e-20    1.510e-18  22.74 
SPEC:  8505.10  8515.06   1.445e-18   8.011e-20    1.523e-18  22.72 
SPEC:  8515.06  8525.03   1.508e-18   7.535e-20    1.545e-18  22.71 
SPEC:  8525.03  8534.99   1.539e-18   7.609e-20    1.574e-18  22.68 
SPEC:  8534.99  8544.95   1.557e-18   7.767e-20    1.611e-18  22.66 
SPEC:  8544.95  8554.91   1.462e-18   8.134e-20    1.651e-18  22.63 
SPEC:  8554.91  8564.86   1.604e-18   7.957e-20    1.686e-18  22.60 
SPEC:  8564.86  8574.83   1.710e-18   7.920e-20    1.715e-18  22.58 
SPEC:  8574.83  8584.79   1.835e-18   7.976e-20    1.738e-18  22.56 
SPEC:  8584.79  8594.76   1.779e-18   7.984e-20    1.755e-18  22.55 
SPEC:  8594.76  8604.72   1.905e-18   8.049e-20    1.766e-18  22.54 
SPEC:  8604.72  8614.67   1.763e-18   8.026e-20    1.770e-18  22.54 
SPEC:  8614.67  8624.64   1.834e-18   8.026e-20    1.769e-18  22.53 
SPEC:  8624.64  8635.01   1.609e-18   8.049e-20    1.761e-18  22.54 
SPEC:  8635.01  8645.39   1.848e-18   8.097e-20    1.747e-18  22.54 
SPEC:  8645.39  8655.34   1.761e-18   7.956e-20    1.727e-18  22.55 
SPEC:  8655.34  8665.31   1.492e-18   8.445e-20    1.706e-18  22.56 
SPEC:  8665.31  8675.27   1.732e-18   8.549e-20    1.688e-18  22.57 
SPEC:  8675.27  8685.23   1.481e-18   8.283e-20    1.672e-18  22.58 
SPEC:  8685.23  8695.19   1.769e-18   7.938e-20    1.658e-18  22.59 
SPEC:  8695.19  8705.15   1.650e-18   7.749e-20    1.647e-18  22.59 
SPEC:  8705.15  8715.12   1.579e-18   7.732e-20    1.638e-18  22.59 
SPEC:  8715.12  8725.08   1.662e-18   7.674e-20    1.632e-18  22.60 
SPEC:  8725.08  8735.03   1.642e-18   7.641e-20    1.629e-18  22.60 
SPEC:  8735.03  8745.00   1.622e-18   7.631e-20    1.627e-18  22.59 
SPEC:  8745.00  8754.95   1.631e-18   7.643e-20    1.628e-18  22.59 
SPEC:  8754.95  8764.92   1.705e-18   7.677e-20    1.632e-18  22.59 
SPEC:  8764.92  8774.88   1.707e-18   9.906e-20    1.635e-18  22.58 
SPEC:  8774.88  8784.83   1.718e-18   9.206e-20    1.638e-18  22.58 
SPEC:  8784.83  8794.80   1.628e-18   8.521e-20    1.639e-18  22.57 
SPEC:  8794.80  8804.77   1.714e-18   8.055e-20    1.639e-18  22.57 
SPEC:  8804.77  8814.73   1.739e-18   7.637e-20    1.638e-18  22.57 
SPEC:  8814.73  8824.69   1.593e-18   7.676e-20    1.635e-18  22.57 
SPEC:  8824.69  8834.65   1.700e-18   9.288e-20    1.631e-18  22.57 
SPEC:  8834.65  8844.61   1.342e-18   1.027e-19    1.626e-18  22.57 
SPEC:  8844.61  8854.98   1.547e-18   7.991e-20    1.620e-18  22.57 
SPEC:  8854.98  8865.36   1.637e-18   7.850e-20    1.612e-18  22.57 
SPEC:  8865.36  8875.32   1.528e-18   8.092e-20    1.603e-18  22.58 
SPEC:  8875.32  8885.28   1.636e-18   7.887e-20    1.594e-18  22.58 
SPEC:  8885.28  8895.23   1.513e-18   9.868e-20    1.585e-18  22.59 
SPEC:  8895.23  8905.20   1.510e-18   7.754e-20    1.575e-18  22.59 
SPEC:  8905.20  8915.17   1.462e-18   8.512e-20    1.567e-18  22.59 
SPEC:  8915.17  8925.13   1.557e-18   7.718e-20    1.558e-18  22.60 
SPEC:  8925.13  8935.09   1.640e-18   9.974e-20    1.549e-18  22.60 
SPEC:  8935.09  8945.05   1.500e-18   7.498e-20    1.541e-18  22.60 
SPEC:  8945.05  8955.01   1.571e-18   8.223e-20    1.533e-18  22.61 
SPECTRUM_END:  

