SURVEY: SDSS(SDSS)   
SNID:   498   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.125551 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.124200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.391 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12555  
SIM_REDSHIFT_CMB:    0.12420  
SIM_REDSHIFT_HOST:   0.12555  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8201  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.230  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.36  21.00  20.52  20.54  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.960938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0507e-04   
SIM_SALT2x1:    0.8128   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.5813   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.33   days 
SIM_TRESTMAX:    54.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.207  r NULL  -2.7347e+01   1.966e+01    0  29.007   0.85  27.7036 
OBS:  53622.207  u NULL   5.6221e+01   4.993e+01    0  25.203   0.85  30.6686 
OBS:  53622.207  g NULL   2.7149e+01   2.341e+01    0  27.970   0.85  28.5915 
OBS:  53622.207  i NULL  -2.5253e+01   2.026e+01    0  29.927   0.85  27.4509 
OBS:  53625.203  u NULL  -3.9139e+01   2.989e+01    0  25.903   0.85  27.0208 
OBS:  53625.203  r NULL   4.0384e+01   2.260e+01    0  28.733   0.85  24.0653 
OBS:  53625.203  g NULL   1.2289e+01   1.467e+01    0  28.961   0.85  24.9173 
OBS:  53625.203  i NULL   6.9463e+01   3.241e+01    0  28.927   0.85  23.8134 
OBS:  53627.164  g NULL   7.5634e+01   2.893e+01    0  27.575   0.85  23.5505 
OBS:  53627.164  i NULL   1.3273e+02   4.404e+01    0  28.279   0.85  22.6990 
OBS:  53627.164  r NULL   2.8471e+01   3.125e+01    0  28.025   0.85  22.9442 
OBS:  53627.164  u NULL  -1.1573e+02   7.762e+01    0  24.348   0.85  25.8280 
OBS:  53634.156  g NULL   2.1459e+02   4.435e+01    0  26.813   0.85  21.5206 
OBS:  53634.156  i NULL   4.6872e+02   6.329e+01    0  27.581   0.85  20.9572 
OBS:  53634.156  r NULL   4.5842e+02   5.571e+01    0  27.035   0.85  21.1357 
OBS:  53636.160  r NULL   4.4029e+02   2.239e+01    0  29.006   0.85  20.8829 
OBS:  53636.160  i NULL   5.0589e+02   3.403e+01    0  28.941   0.85  20.7426 
OBS:  53636.160  u NULL   7.9897e+01   3.891e+01    0  25.723   0.85  23.3859 
OBS:  53636.160  g NULL   3.3735e+02   1.727e+01    0  28.974   0.85  21.2715 
OBS:  53645.219  i NULL   5.4993e+02   6.084e+01    0  27.689   0.85  20.5346 
OBS:  53645.219  r NULL   5.7795e+02   4.134e+01    0  27.747   0.85  20.5130 
OBS:  53655.129  r NULL   5.0041e+02   3.424e+01    0  28.114   0.85  20.7863 
OBS:  53655.129  g NULL   2.6517e+02   3.073e+01    0  27.652   0.85  21.4953 
OBS:  53655.129  i NULL   3.6584e+02   4.296e+01    0  28.397   0.85  20.9032 
OBS:  53655.129  u NULL  -2.3781e+01   4.839e+01    0  25.074   0.85  24.5663 
OBS:  53657.219  g NULL   2.1713e+02   1.009e+02    0  25.102   0.85  21.6606 
OBS:  53657.219  i NULL   3.3462e+02   1.181e+02    0  26.198   0.85  21.0312 
OBS:  53657.219  r NULL   3.8316e+02   8.838e+01    0  26.002   0.85  20.8986 
OBS:  53664.156  g NULL   9.5609e+01   2.486e+01    0  27.924   0.85  22.3282 
OBS:  53664.156  r NULL   3.3994e+02   3.343e+01    0  28.076   0.85  21.2573 
OBS:  53664.156  i NULL   3.0396e+02   4.185e+01    0  28.436   0.85  21.1963 
OBS:  53664.156  u NULL   7.9359e+01   6.828e+01    0  24.729   0.85  25.5870 
OBS:  53666.117  r NULL   2.8346e+02   2.299e+01    0  28.855   0.85  21.3288 
OBS:  53666.117  i NULL   3.9140e+02   3.710e+01    0  28.721   0.85  21.1987 
OBS:  53666.117  u NULL   4.5007e+01   3.271e+01    0  25.933   0.85  25.9000 
OBS:  53666.117  g NULL   8.4851e+01   1.357e+01    0  29.221   0.85  22.5212 
OBS:  53669.113  r NULL   2.7776e+02   2.129e+01    0  29.018   0.85  21.4279 
OBS:  53669.113  i NULL   3.7848e+02   3.441e+01    0  28.881   0.85  21.2292 
OBS:  53669.113  g NULL   6.6060e+01   1.398e+01    0  29.135   0.85  22.8031 
OBS:  53669.113  u NULL   4.0956e+00   2.682e+01    0  26.135   0.85  26.5135 
OBS:  53674.098  r NULL   2.4121e+02   2.428e+01    0  28.709   0.85  21.5953 
OBS:  53674.098  i NULL   3.0608e+02   3.718e+01    0  28.694   0.85  21.2357 
OBS:  53674.098  g NULL   5.6477e+01   1.475e+01    0  29.007   0.85  23.1942 
OBS:  53674.098  u NULL   7.6928e+00   3.194e+01    0  25.829   0.85  26.6571 
OBS:  53676.188  r NULL   2.2734e+02   2.251e+01    0  28.865   0.85  21.6824 
OBS:  53676.188  i NULL   3.2321e+02   3.599e+01    0  28.769   0.85  21.2856 
OBS:  53676.188  g NULL   4.0420e+01   1.362e+01    0  29.158   0.85  23.3412 
OBS:  53676.188  u NULL   1.2277e-01   3.012e+01    0  25.895   0.85  26.8937 
OBS:  53681.148  g NULL  -5.5500e+01   3.869e+01    0  26.859   0.85  23.6689 
OBS:  53685.109  r NULL   1.5296e+02   5.456e+01    0  26.900   0.85  22.1367 
OBS:  53685.109  g NULL   2.0149e+01   5.435e+01    0  26.161   0.85  23.8431 
OBS:  53685.109  i NULL   2.1072e+02   4.817e+01    0  28.106   0.85  21.7448 
OBS:  53685.109  u NULL   5.1707e+01   1.267e+02    0  23.741   0.85  29.4417 
OBS:  53687.148  r NULL   1.1293e+02   3.863e+01    0  27.624   0.85  22.2356 
OBS:  53687.148  g NULL   3.6844e+01   3.744e+01    0  26.977   0.85  23.8953 
OBS:  53687.148  i NULL   1.0899e+02   4.783e+01    0  28.094   0.85  21.8562 
OBS:  53687.148  u NULL   1.5624e+02   1.333e+02    0  23.818   0.85  27.7745 
OBS:  53700.105  g NULL   3.3331e+01   1.259e+01    0  29.318   0.85  24.1519 
OBS:  53700.105  i NULL   7.1212e+01   4.004e+01    0  28.469   0.85  22.4044 
OBS:  53700.105  u NULL  -6.5007e+01   5.148e+01    0  24.981   0.85  28.2215 
OBS:  53700.105  r NULL   7.3860e+01   2.564e+01    0  28.483   0.85  22.6132 
OBS:  53705.090  i NULL   7.4955e+01   3.104e+01    0  29.023   0.85  22.5666 
OBS:  53705.090  u NULL  -8.1281e+01   3.750e+01    0  25.499   0.85  30.7273 
OBS:  53705.090  r NULL   6.7065e+01   2.654e+01    0  28.403   0.85  22.6906 
OBS:  53705.090  g NULL   2.7913e+01   1.691e+01    0  28.674   0.85  24.2521 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

