SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   716   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.418703 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.417000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53455.773 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  66  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41870  
SIM_REDSHIFT_CMB:    0.41700  
SIM_REDSHIFT_HOST:   0.41870  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7844  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.003  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  21.97  22.05  22.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53454.449219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4724e-05   
SIM_SALT2x1:    1.1710   
SIM_SALT2c:    -0.0333   
SIM_SALT2mB:   22.1522   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.89   days 
SIM_TRESTMAX:    34.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53440.420  i NULL   7.5627e+01   1.833e+00    0  35.346   0.85  22.7846 
OBS:  53440.470  r NULL   8.4666e+01   1.799e+00    0  34.356   0.85  22.6496 
OBS:  53446.250  i NULL   1.2231e+02   2.123e+00    0  35.078   0.85  22.2632 
OBS:  53446.310  r NULL   1.4190e+02   2.182e+00    0  34.019   0.85  22.1252 
OBS:  53446.330  g NULL   8.3559e+01   1.223e+00    0  34.707   0.85  22.6570 
OBS:  53446.340  z NULL   1.1176e+02   3.076e+00    0  35.412   0.85  22.3841 
OBS:  53448.270  i NULL   6.1972e+01   1.930e+01    0  30.191   0.85  22.1727 
OBS:  53461.410  i NULL   1.4271e+02   4.664e+00    0  33.315   0.85  22.1053 
OBS:  53462.350  i NULL   1.4126e+02   2.453e+00    0  34.767   0.85  22.1244 
OBS:  53462.400  r NULL   1.4198e+02   3.707e+00    0  32.799   0.85  22.1512 
OBS:  53463.270  r NULL   1.3494e+02   1.723e+00    0  34.575   0.85  22.1830 
OBS:  53463.310  g NULL   5.5986e+01   1.020e+00    0  35.017   0.85  23.1628 
OBS:  53463.380  z NULL   1.1768e+02   4.631e+00    0  34.509   0.85  22.2828 
OBS:  53466.290  i NULL   1.2630e+02   1.794e+00    0  35.487   0.85  22.2281 
OBS:  53466.360  r NULL   1.1530e+02   1.520e+00    0  34.836   0.85  22.3158 
OBS:  53469.340  g NULL   3.7098e+01   6.944e-01    0  35.831   0.85  23.5844 
OBS:  53470.260  i NULL   1.1257e+02   1.718e+00    0  35.558   0.85  22.3730 
OBS:  53470.300  r NULL   1.0028e+02   1.559e+00    0  34.716   0.85  22.5254 
OBS:  53470.330  z NULL   9.2615e+01   4.187e+00    0  34.721   0.85  22.5631 
OBS:  53474.360  i NULL   9.4307e+01   1.670e+00    0  35.586   0.85  22.5715 
OBS:  53474.380  g NULL   2.3891e+01   9.696e-01    0  35.039   0.85  24.0502 
OBS:  53474.400  r NULL   7.6101e+01   1.328e+00    0  35.031   0.85  22.8045 
OBS:  53495.270  i NULL   5.1603e+01   2.222e+00    0  34.893   0.85  23.2432 
OBS:  53495.350  r NULL   2.2298e+01   1.728e+00    0  34.351   0.85  24.1762 
OBS:  53503.280  i NULL   4.0239e+01   1.772e+00    0  35.380   0.85  23.5700 
OBS:  53503.300  r NULL   1.3947e+01   1.342e+00    0  34.894   0.85  24.5851 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53447.049            # Tobs =   -7.400 
SPECTRUM_TEXPOSE:     1360.0            # seconds
SPECTRUM_SNR_COMPUTE:    142.521        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.0  8146.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     389 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   3.134e-18   7.347e-19    3.648e-18  23.42 
SPEC:  4264.72  4274.94   3.151e-18   7.395e-19    3.754e-18  23.38 
SPEC:  4274.94  4285.16   3.887e-18   7.472e-19    3.889e-18  23.34 
SPEC:  4285.16  4295.04   4.233e-18   7.570e-19    4.050e-18  23.29 
SPEC:  4295.04  4304.93   3.744e-18   7.683e-19    4.234e-18  23.23 
SPEC:  4304.93  4314.82   3.663e-18   7.806e-19    4.432e-18  23.18 
SPEC:  4314.82  4325.04   4.807e-18   7.911e-19    4.610e-18  23.13 
SPEC:  4325.04  4335.25   5.180e-18   7.976e-19    4.757e-18  23.09 
SPEC:  4335.25  4345.14   5.111e-18   8.011e-19    4.868e-18  23.06 
SPEC:  4345.14  4355.03   3.484e-18   8.021e-19    4.944e-18  23.04 
SPEC:  4355.03  4364.92   4.022e-18   8.001e-19    4.989e-18  23.03 
SPEC:  4364.92  4374.80   5.811e-18   7.959e-19    5.001e-18  23.02 
SPEC:  4374.80  4385.02   5.057e-18   7.891e-19    4.982e-18  23.02 
SPEC:  4385.02  4395.24   4.636e-18   7.797e-19    4.930e-18  23.02 
SPEC:  4395.24  4405.13   4.001e-18   7.679e-19    4.847e-18  23.04 
SPEC:  4405.13  4415.01   4.615e-18   7.552e-19    4.736e-18  23.06 
SPEC:  4415.01  4424.90   4.433e-18   7.392e-19    4.596e-18  23.09 
SPEC:  4424.90  4434.79   4.211e-18   7.207e-19    4.426e-18  23.12 
SPEC:  4434.79  4445.01   3.952e-18   6.998e-19    4.225e-18  23.17 
SPEC:  4445.01  4455.22   4.678e-18   6.761e-19    3.991e-18  23.22 
SPEC:  4455.22  4465.11   4.576e-18   6.496e-19    3.730e-18  23.29 
SPEC:  4465.11  4475.00   3.290e-18   6.223e-19    3.464e-18  23.37 
SPEC:  4475.00  4484.89   3.346e-18   5.970e-19    3.225e-18  23.44 
SPEC:  4484.89  4494.78   3.582e-18   5.743e-19    3.020e-18  23.51 
SPEC:  4494.78  4504.99   2.903e-18   5.541e-19    2.844e-18  23.57 
SPEC:  4504.99  4515.21   2.504e-18   5.368e-19    2.700e-18  23.62 
SPEC:  4515.21  4525.10   2.364e-18   5.229e-19    2.589e-18  23.66 
SPEC:  4525.10  4534.99   2.731e-18   5.128e-19    2.514e-18  23.69 
SPEC:  4534.99  4544.87   1.992e-18   5.062e-19    2.469e-18  23.70 
SPEC:  4544.87  4554.76   2.357e-18   5.014e-19    2.446e-18  23.71 
SPEC:  4554.76  4564.98   1.996e-18   4.977e-19    2.433e-18  23.71 
SPEC:  4564.98  4575.20   2.171e-18   4.948e-19    2.428e-18  23.71 
SPEC:  4575.20  4585.08   2.092e-18   4.929e-19    2.432e-18  23.70 
SPEC:  4585.08  4594.97   2.851e-18   4.922e-19    2.444e-18  23.69 
SPEC:  4594.97  4604.86   2.500e-18   4.917e-19    2.465e-18  23.68 
SPEC:  4604.86  4614.75   2.028e-18   4.924e-19    2.493e-18  23.66 
SPEC:  4614.75  4624.96   2.994e-18   4.942e-19    2.529e-18  23.64 
SPEC:  4624.96  4635.18   1.783e-18   4.968e-19    2.575e-18  23.61 
SPEC:  4635.18  4645.07   2.871e-18   5.000e-19    2.628e-18  23.59 
SPEC:  4645.07  4654.96   3.082e-18   5.040e-19    2.689e-18  23.56 
SPEC:  4654.96  4664.84   3.392e-18   5.085e-19    2.758e-18  23.53 
SPEC:  4664.84  4674.73   3.066e-18   5.139e-19    2.834e-18  23.49 
SPEC:  4674.73  4684.95   2.943e-18   5.200e-19    2.920e-18  23.45 
SPEC:  4684.95  4695.17   2.437e-18   5.262e-19    3.015e-18  23.41 
SPEC:  4695.17  4705.05   1.990e-18   5.327e-19    3.115e-18  23.37 
SPEC:  4705.05  4714.94   2.548e-18   5.381e-19    3.200e-18  23.34 
SPEC:  4714.94  4724.83   3.589e-18   5.419e-19    3.266e-18  23.31 
SPEC:  4724.83  4735.05   2.842e-18   5.440e-19    3.312e-18  23.29 
SPEC:  4735.05  4745.26   3.487e-18   5.443e-19    3.338e-18  23.28 
SPEC:  4745.26  4755.15   4.772e-18   5.430e-19    3.343e-18  23.27 
SPEC:  4755.15  4765.04   3.338e-18   5.401e-19    3.329e-18  23.27 
SPEC:  4765.04  4774.93   4.794e-18   5.357e-19    3.295e-18  23.28 
SPEC:  4774.93  4784.81   3.571e-18   5.308e-19    3.255e-18  23.29 
SPEC:  4784.81  4795.03   3.429e-18   5.284e-19    3.247e-18  23.29 
SPEC:  4795.03  4805.25   2.503e-18   5.295e-19    3.280e-18  23.27 
SPEC:  4805.25  4815.14   3.529e-18   5.340e-19    3.356e-18  23.24 
SPEC:  4815.14  4825.02   4.309e-18   5.416e-19    3.470e-18  23.20 
SPEC:  4825.02  4834.91   4.275e-18   5.522e-19    3.623e-18  23.15 
SPEC:  4834.91  4844.80   3.689e-18   5.649e-19    3.815e-18  23.09 
SPEC:  4844.80  4855.02   3.298e-18   5.805e-19    4.049e-18  23.02 
SPEC:  4855.02  4865.23   4.189e-18   5.961e-19    4.297e-18  22.95 
SPEC:  4865.23  4875.12   4.147e-18   6.092e-19    4.512e-18  22.89 
SPEC:  4875.12  4885.01   4.948e-18   6.194e-19    4.690e-18  22.85 
SPEC:  4885.01  4894.90   5.747e-18   6.275e-19    4.836e-18  22.81 
SPEC:  4894.90  4904.79   5.413e-18   6.330e-19    4.951e-18  22.78 
SPEC:  4904.79  4915.00   5.838e-18   6.368e-19    5.035e-18  22.76 
SPEC:  4915.00  4925.22   5.703e-18   6.385e-19    5.087e-18  22.74 
SPEC:  4925.22  4935.11   4.985e-18   6.381e-19    5.109e-18  22.73 
SPEC:  4935.11  4945.00   5.521e-18   6.374e-19    5.120e-18  22.73 
SPEC:  4945.00  4954.88   5.472e-18   6.363e-19    5.131e-18  22.72 
SPEC:  4954.88  4964.77   6.488e-18   6.355e-19    5.142e-18  22.71 
SPEC:  4964.77  4974.99   4.753e-18   6.345e-19    5.152e-18  22.71 
SPEC:  4974.99  4985.21   5.552e-18   6.335e-19    5.163e-18  22.70 
SPEC:  4985.21  4995.09   4.039e-18   6.325e-19    5.174e-18  22.69 
SPEC:  4995.09  5004.98   4.581e-18   6.317e-19    5.185e-18  22.69 
SPEC:  5004.98  5014.87   5.649e-18   6.308e-19    5.196e-18  22.68 
SPEC:  5014.87  5024.76   5.778e-18   6.303e-19    5.208e-18  22.67 
SPEC:  5024.76  5034.97   4.865e-18   6.300e-19    5.222e-18  22.67 
SPEC:  5034.97  5045.19   5.129e-18   6.299e-19    5.238e-18  22.66 
SPEC:  5045.19  5055.08   5.909e-18   6.298e-19    5.255e-18  22.65 
SPEC:  5055.08  5064.97   5.322e-18   6.298e-19    5.273e-18  22.64 
SPEC:  5064.97  5074.85   5.323e-18   6.300e-19    5.292e-18  22.63 
SPEC:  5074.85  5084.74   5.284e-18   6.301e-19    5.313e-18  22.63 
SPEC:  5084.74  5094.96   4.561e-18   6.290e-19    5.312e-18  22.62 
SPEC:  5094.96  5105.18   5.156e-18   6.253e-19    5.267e-18  22.63 
SPEC:  5105.18  5115.06   5.653e-18   6.187e-19    5.176e-18  22.64 
SPEC:  5115.06  5124.95   5.347e-18   6.096e-19    5.042e-18  22.67 
SPEC:  5124.95  5134.84   4.414e-18   5.976e-19    4.863e-18  22.70 
SPEC:  5134.84  5144.73   3.910e-18   5.827e-19    4.640e-18  22.75 
SPEC:  5144.73  5154.94   3.748e-18   5.643e-19    4.367e-18  22.81 
SPEC:  5154.94  5165.16   2.969e-18   5.428e-19    4.055e-18  22.89 
SPEC:  5165.16  5175.05   3.612e-18   5.222e-19    3.767e-18  22.96 
SPEC:  5175.05  5184.94   3.535e-18   5.044e-19    3.527e-18  23.03 
SPEC:  5184.94  5194.82   3.596e-18   4.893e-19    3.328e-18  23.09 
SPEC:  5194.82  5205.04   2.933e-18   4.774e-19    3.169e-18  23.14 
SPEC:  5205.04  5215.26   3.406e-18   4.678e-19    3.050e-18  23.17 
SPEC:  5215.26  5225.15   3.367e-18   4.602e-19    2.975e-18  23.20 
SPEC:  5225.15  5235.03   3.473e-18   4.571e-19    2.944e-18  23.20 
SPEC:  5235.03  5244.92   3.078e-18   4.563e-19    2.943e-18  23.20 
SPEC:  5244.92  5254.81   1.787e-18   4.569e-19    2.960e-18  23.19 
SPEC:  5254.81  5265.03   2.739e-18   4.588e-19    2.992e-18  23.17 
SPEC:  5265.03  5275.24   3.291e-18   4.615e-19    3.041e-18  23.15 
SPEC:  5275.24  5285.13   3.064e-18   4.656e-19    3.104e-18  23.13 
SPEC:  5285.13  5295.02   3.591e-18   4.705e-19    3.182e-18  23.09 
SPEC:  5295.02  5304.91   3.193e-18   4.766e-19    3.275e-18  23.06 
SPEC:  5304.91  5314.79   2.981e-18   4.836e-19    3.380e-18  23.02 
SPEC:  5314.79  5325.01   3.590e-18   4.902e-19    3.484e-18  22.98 
SPEC:  5325.01  5335.23   2.955e-18   4.960e-19    3.577e-18  22.95 
SPEC:  5335.23  5345.12   3.578e-18   5.010e-19    3.657e-18  22.92 
SPEC:  5345.12  5355.00   2.883e-18   5.045e-19    3.724e-18  22.90 
SPEC:  5355.00  5364.89   3.118e-18   5.076e-19    3.779e-18  22.88 
SPEC:  5364.89  5374.78   4.005e-18   5.096e-19    3.822e-18  22.86 
SPEC:  5374.78  5385.00   3.657e-18   5.110e-19    3.854e-18  22.85 
SPEC:  5385.00  5395.21   4.152e-18   5.121e-19    3.882e-18  22.84 
SPEC:  5395.21  5405.10   2.991e-18   5.138e-19    3.920e-18  22.82 
SPEC:  5405.10  5414.99   3.559e-18   5.163e-19    3.968e-18  22.81 
SPEC:  5414.99  5424.88   3.966e-18   5.196e-19    4.028e-18  22.79 
SPEC:  5424.88  5434.77   4.204e-18   5.236e-19    4.099e-18  22.76 
SPEC:  5434.77  5444.98   4.312e-18   5.283e-19    4.182e-18  22.74 
SPEC:  5444.98  5455.20   4.500e-18   5.338e-19    4.280e-18  22.71 
SPEC:  5455.20  5465.09   4.574e-18   5.399e-19    4.387e-18  22.68 
SPEC:  5465.09  5474.98   5.146e-18   5.461e-19    4.499e-18  22.65 
SPEC:  5474.98  5484.86   4.565e-18   5.525e-19    4.614e-18  22.61 
SPEC:  5484.86  5494.75   4.930e-18   5.589e-19    4.733e-18  22.58 
SPEC:  5494.75  5504.97   4.076e-18   5.655e-19    4.856e-18  22.55 
SPEC:  5504.97  5515.19   5.457e-18   5.724e-19    4.986e-18  22.52 
SPEC:  5515.19  5525.07   3.719e-18   5.791e-19    5.117e-18  22.49 
SPEC:  5525.07  5534.96   5.442e-18   5.859e-19    5.250e-18  22.45 
SPEC:  5534.96  5544.85   5.421e-18   5.923e-19    5.377e-18  22.42 
SPEC:  5544.85  5554.74   5.982e-18   5.979e-19    5.485e-18  22.40 
SPEC:  5554.74  5564.95   5.560e-18   6.014e-19    5.570e-18  22.38 
SPEC:  5564.95  5575.17   5.921e-18   6.043e-19    5.631e-18  22.36 
SPEC:  5575.17  5585.06   5.547e-18   7.289e-19    5.668e-18  22.35 
SPEC:  5585.06  5594.95   5.831e-18   6.225e-19    5.679e-18  22.35 
SPEC:  5594.95  5604.83   5.363e-18   6.040e-19    5.667e-18  22.34 
SPEC:  5604.83  5614.72   5.813e-18   6.017e-19    5.633e-18  22.35 
SPEC:  5614.72  5624.94   5.172e-18   5.989e-19    5.597e-18  22.35 
SPEC:  5624.94  5635.16   5.161e-18   5.974e-19    5.573e-18  22.35 
SPEC:  5635.16  5645.04   4.994e-18   5.959e-19    5.562e-18  22.35 
SPEC:  5645.04  5654.93   5.088e-18   5.958e-19    5.565e-18  22.34 
SPEC:  5654.93  5664.82   5.482e-18   5.957e-19    5.580e-18  22.34 
SPEC:  5664.82  5675.04   5.651e-18   5.969e-19    5.607e-18  22.33 
SPEC:  5675.04  5685.25   6.401e-18   5.985e-19    5.649e-18  22.32 
SPEC:  5685.25  5695.14   6.265e-18   6.004e-19    5.698e-18  22.30 
SPEC:  5695.14  5705.03   5.866e-18   6.023e-19    5.739e-18  22.29 
SPEC:  5705.03  5714.92   5.377e-18   6.034e-19    5.772e-18  22.28 
SPEC:  5714.92  5724.80   5.623e-18   6.042e-19    5.797e-18  22.27 
SPEC:  5724.80  5735.02   6.222e-18   6.045e-19    5.813e-18  22.27 
SPEC:  5735.02  5745.24   7.039e-18   6.044e-19    5.821e-18  22.26 
SPEC:  5745.24  5755.13   6.777e-18   6.039e-19    5.820e-18  22.26 
SPEC:  5755.13  5765.01   5.626e-18   6.029e-19    5.810e-18  22.26 
SPEC:  5765.01  5774.90   5.379e-18   6.013e-19    5.788e-18  22.26 
SPEC:  5774.90  5784.79   5.798e-18   5.989e-19    5.752e-18  22.26 
SPEC:  5784.79  5795.01   5.836e-18   5.958e-19    5.701e-18  22.27 
SPEC:  5795.01  5805.22   6.776e-18   5.917e-19    5.633e-18  22.27 
SPEC:  5805.22  5815.11   4.922e-18   5.871e-19    5.551e-18  22.29 
SPEC:  5815.11  5825.00   6.200e-18   5.817e-19    5.455e-18  22.30 
SPEC:  5825.00  5834.89   5.314e-18   5.756e-19    5.345e-18  22.32 
SPEC:  5834.89  5844.78   5.665e-18   5.688e-19    5.225e-18  22.34 
SPEC:  5844.78  5854.99   4.938e-18   5.620e-19    5.106e-18  22.36 
SPEC:  5854.99  5865.21   4.932e-18   5.552e-19    4.988e-18  22.38 
SPEC:  5865.21  5875.10   5.724e-18   5.500e-19    4.875e-18  22.41 
SPEC:  5875.10  5884.99   4.075e-18   5.432e-19    4.769e-18  22.43 
SPEC:  5884.99  5894.87   4.889e-18   5.374e-19    4.667e-18  22.45 
SPEC:  5894.87  5904.76   4.525e-18   5.434e-19    4.569e-18  22.46 
SPEC:  5904.76  5914.98   4.108e-18   5.284e-19    4.474e-18  22.48 
SPEC:  5914.98  5925.20   3.917e-18   5.227e-19    4.375e-18  22.50 
SPEC:  5925.20  5935.08   4.514e-18   5.146e-19    4.273e-18  22.53 
SPEC:  5935.08  5944.97   3.884e-18   5.100e-19    4.169e-18  22.55 
SPEC:  5944.97  5954.86   4.809e-18   5.015e-19    4.060e-18  22.57 
SPEC:  5954.86  5964.75   4.219e-18   4.954e-19    3.946e-18  22.60 
SPEC:  5964.75  5974.96   3.566e-18   4.875e-19    3.827e-18  22.63 
SPEC:  5974.96  5985.18   3.821e-18   4.783e-19    3.700e-18  22.66 
SPEC:  5985.18  5995.07   3.835e-18   4.695e-19    3.575e-18  22.70 
SPEC:  5995.07  6004.96   2.960e-18   4.621e-19    3.467e-18  22.73 
SPEC:  6004.96  6014.84   3.026e-18   4.558e-19    3.376e-18  22.75 
SPEC:  6014.84  6024.73   3.710e-18   4.500e-19    3.303e-18  22.77 
SPEC:  6024.73  6034.95   2.854e-18   4.458e-19    3.248e-18  22.79 
SPEC:  6034.95  6045.17   3.219e-18   4.433e-19    3.210e-18  22.80 
SPEC:  6045.17  6055.05   3.280e-18   4.415e-19    3.191e-18  22.80 
SPEC:  6055.05  6064.94   2.950e-18   4.414e-19    3.190e-18  22.80 
SPEC:  6064.94  6074.83   3.790e-18   4.426e-19    3.207e-18  22.79 
SPEC:  6074.83  6085.05   3.269e-18   4.450e-19    3.245e-18  22.77 
SPEC:  6085.05  6095.26   3.258e-18   4.489e-19    3.304e-18  22.75 
SPEC:  6095.26  6105.15   3.442e-18   4.541e-19    3.382e-18  22.72 
SPEC:  6105.15  6115.04   3.652e-18   4.607e-19    3.478e-18  22.68 
SPEC:  6115.04  6124.93   4.323e-18   4.681e-19    3.593e-18  22.65 
SPEC:  6124.93  6134.81   3.693e-18   4.770e-19    3.729e-18  22.60 
SPEC:  6134.81  6145.03   3.957e-18   4.865e-19    3.875e-18  22.56 
SPEC:  6145.03  6155.25   3.434e-18   4.948e-19    3.999e-18  22.52 
SPEC:  6155.25  6165.14   3.918e-18   5.000e-19    4.086e-18  22.49 
SPEC:  6165.14  6175.02   3.793e-18   5.028e-19    4.135e-18  22.48 
SPEC:  6175.02  6184.91   3.687e-18   5.047e-19    4.150e-18  22.47 
SPEC:  6184.91  6194.80   3.368e-18   5.029e-19    4.130e-18  22.47 
SPEC:  6194.80  6205.02   4.657e-18   4.996e-19    4.075e-18  22.48 
SPEC:  6205.02  6215.23   3.867e-18   4.959e-19    3.982e-18  22.50 
SPEC:  6215.23  6225.12   3.520e-18   4.927e-19    3.884e-18  22.53 
SPEC:  6225.12  6235.01   4.393e-18   4.916e-19    3.811e-18  22.54 
SPEC:  6235.01  6244.90   3.876e-18   4.938e-19    3.765e-18  22.55 
SPEC:  6244.90  6254.79   4.649e-18   4.948e-19    3.746e-18  22.56 
SPEC:  6254.79  6265.00   3.401e-18   4.985e-19    3.754e-18  22.55 
SPEC:  6265.00  6275.22   3.436e-18   5.053e-19    3.789e-18  22.54 
SPEC:  6275.22  6285.11   3.436e-18   5.116e-19    3.853e-18  22.51 
SPEC:  6285.11  6295.00   3.932e-18   5.226e-19    3.937e-18  22.49 
SPEC:  6295.00  6304.93   4.152e-18   5.441e-19    4.020e-18  22.46 
SPEC:  6304.93  6315.03   3.379e-18   1.119e-18    4.090e-18  22.44 
SPEC:  6315.03  6325.13   3.351e-18   8.080e-19    4.148e-18  22.42 
SPEC:  6325.13  6335.24   4.384e-18   7.679e-19    4.193e-18  22.40 
SPEC:  6335.24  6345.16   4.627e-18   7.587e-19    4.224e-18  22.39 
SPEC:  6345.16  6355.08   4.465e-18   7.396e-19    4.242e-18  22.39 
SPEC:  6355.08  6365.00   2.921e-18   7.281e-19    4.247e-18  22.38 
SPEC:  6365.00  6374.92   3.323e-18   7.627e-19    4.244e-18  22.38 
SPEC:  6374.92  6385.02   4.962e-18   7.077e-19    4.240e-18  22.38 
SPEC:  6385.02  6395.13   4.306e-18   7.020e-19    4.238e-18  22.37 
SPEC:  6395.13  6405.05   3.976e-18   6.977e-19    4.238e-18  22.37 
SPEC:  6405.05  6414.97   3.474e-18   6.949e-19    4.239e-18  22.37 
SPEC:  6414.97  6424.89   4.131e-18   6.941e-19    4.242e-18  22.36 
SPEC:  6424.89  6434.81   4.093e-18   6.955e-19    4.246e-18  22.36 
SPEC:  6434.81  6444.91   4.043e-18   6.990e-19    4.252e-18  22.35 
SPEC:  6444.91  6455.01   3.975e-18   7.128e-19    4.253e-18  22.35 
SPEC:  6455.01  6464.94   4.977e-18   7.164e-19    4.247e-18  22.35 
SPEC:  6464.94  6474.86   5.185e-18   7.310e-19    4.233e-18  22.35 
SPEC:  6474.86  6484.77   4.001e-18   7.493e-19    4.210e-18  22.35 
SPEC:  6484.77  6494.69   4.337e-18   7.774e-19    4.180e-18  22.35 
SPEC:  6494.69  6504.61   4.963e-18   8.386e-19    4.142e-18  22.36 
SPEC:  6504.61  6514.99   4.140e-18   4.329e-19    4.095e-18  22.37 
SPEC:  6514.99  6525.37   3.886e-18   4.221e-19    4.040e-18  22.38 
SPEC:  6525.37  6535.33   3.802e-18   4.134e-19    3.981e-18  22.39 
SPEC:  6535.33  6545.28   4.093e-18   4.095e-19    3.921e-18  22.41 
SPEC:  6545.28  6555.24   3.480e-18   3.997e-19    3.860e-18  22.42 
SPEC:  6555.24  6565.21   3.724e-18   3.936e-19    3.796e-18  22.44 
SPEC:  6565.21  6575.18   3.392e-18   3.856e-19    3.730e-18  22.45 
SPEC:  6575.18  6585.13   3.466e-18   3.793e-19    3.662e-18  22.47 
SPEC:  6585.13  6595.10   3.334e-18   3.708e-19    3.591e-18  22.49 
SPEC:  6595.10  6605.06   3.823e-18   3.633e-19    3.522e-18  22.50 
SPEC:  6605.06  6615.01   3.486e-18   3.580e-19    3.459e-18  22.52 
SPEC:  6615.01  6624.98   3.071e-18   3.532e-19    3.404e-18  22.53 
SPEC:  6624.98  6634.93   3.686e-18   3.499e-19    3.357e-18  22.55 
SPEC:  6634.93  6644.90   2.764e-18   3.471e-19    3.317e-18  22.56 
SPEC:  6644.90  6654.85   3.451e-18   3.440e-19    3.285e-18  22.56 
SPEC:  6654.85  6664.81   3.527e-18   3.419e-19    3.260e-18  22.57 
SPEC:  6664.81  6674.78   3.668e-18   3.403e-19    3.243e-18  22.57 
SPEC:  6674.78  6684.74   3.384e-18   3.385e-19    3.231e-18  22.57 
SPEC:  6684.74  6694.70   3.239e-18   3.371e-19    3.224e-18  22.57 
SPEC:  6694.70  6704.66   2.850e-18   3.360e-19    3.220e-18  22.57 
SPEC:  6704.66  6714.62   2.511e-18   3.357e-19    3.220e-18  22.57 
SPEC:  6714.62  6725.00   2.816e-18   3.355e-19    3.223e-18  22.56 
SPEC:  6725.00  6735.38   3.432e-18   3.358e-19    3.231e-18  22.55 
SPEC:  6735.38  6745.33   2.951e-18   3.360e-19    3.242e-18  22.55 
SPEC:  6745.33  6755.30   3.349e-18   3.368e-19    3.256e-18  22.54 
SPEC:  6755.30  6765.26   4.149e-18   3.366e-19    3.263e-18  22.53 
SPEC:  6765.26  6775.22   3.265e-18   3.361e-19    3.258e-18  22.53 
SPEC:  6775.22  6785.19   4.181e-18   3.351e-19    3.243e-18  22.53 
SPEC:  6785.19  6795.15   3.415e-18   3.336e-19    3.215e-18  22.54 
SPEC:  6795.15  6805.10   3.291e-18   3.313e-19    3.176e-18  22.55 
SPEC:  6805.10  6815.07   2.644e-18   3.282e-19    3.126e-18  22.57 
SPEC:  6815.07  6825.02   3.169e-18   3.243e-19    3.064e-18  22.58 
SPEC:  6825.02  6834.99   3.490e-18   3.209e-19    2.993e-18  22.61 
SPEC:  6834.99  6844.94   3.298e-18   3.206e-19    2.922e-18  22.63 
SPEC:  6844.94  6854.90   2.787e-18   3.121e-19    2.856e-18  22.65 
SPEC:  6854.90  6864.86   2.396e-18   3.076e-19    2.794e-18  22.67 
SPEC:  6864.86  6874.83   2.681e-18   3.095e-19    2.737e-18  22.69 
SPEC:  6874.83  6884.79   2.503e-18   3.008e-19    2.683e-18  22.71 
SPEC:  6884.79  6894.75   2.761e-18   3.073e-19    2.634e-18  22.73 
SPEC:  6894.75  6904.72   3.091e-18   3.460e-19    2.589e-18  22.74 
SPEC:  6904.72  6914.68   2.772e-18   3.073e-19    2.547e-18  22.76 
SPEC:  6914.68  6924.63   2.901e-18   3.116e-19    2.508e-18  22.77 
SPEC:  6924.63  6935.01   2.766e-18   3.035e-19    2.471e-18  22.78 
SPEC:  6935.01  6945.39   2.380e-18   2.933e-19    2.436e-18  22.79 
SPEC:  6945.39  6955.34   2.587e-18   2.893e-19    2.403e-18  22.81 
SPEC:  6955.34  6965.30   2.527e-18   2.877e-19    2.374e-18  22.82 
SPEC:  6965.30  6975.27   2.949e-18   2.842e-19    2.346e-18  22.83 
SPEC:  6975.27  6985.23   2.144e-18   2.818e-19    2.321e-18  22.83 
SPEC:  6985.23  6995.19   2.472e-18   2.782e-19    2.301e-18  22.84 
SPEC:  6995.19  7005.15   1.792e-18   2.753e-19    2.287e-18  22.84 
SPEC:  7005.15  7015.11   2.017e-18   2.759e-19    2.281e-18  22.84 
SPEC:  7015.11  7025.08   2.482e-18   2.763e-19    2.284e-18  22.84 
SPEC:  7025.08  7035.03   2.542e-18   2.753e-19    2.294e-18  22.83 
SPEC:  7035.03  7044.99   2.155e-18   2.756e-19    2.312e-18  22.82 
SPEC:  7044.99  7054.95   2.290e-18   2.773e-19    2.338e-18  22.81 
SPEC:  7054.95  7064.92   2.659e-18   2.771e-19    2.372e-18  22.79 
SPEC:  7064.92  7074.88   2.432e-18   2.786e-19    2.412e-18  22.77 
SPEC:  7074.88  7084.83   2.467e-18   2.805e-19    2.453e-18  22.74 
SPEC:  7084.83  7094.80   2.484e-18   2.818e-19    2.496e-18  22.72 
SPEC:  7094.80  7104.76   2.201e-18   2.831e-19    2.540e-18  22.70 
SPEC:  7104.76  7114.72   2.532e-18   2.846e-19    2.585e-18  22.68 
SPEC:  7114.72  7124.69   2.852e-18   2.864e-19    2.631e-18  22.66 
SPEC:  7124.69  7134.65   2.821e-18   2.885e-19    2.678e-18  22.63 
SPEC:  7134.65  7144.61   2.506e-18   2.905e-19    2.726e-18  22.61 
SPEC:  7144.61  7154.98   2.408e-18   2.931e-19    2.774e-18  22.59 
SPEC:  7154.98  7165.36   2.493e-18   2.945e-19    2.818e-18  22.57 
SPEC:  7165.36  7175.32   2.261e-18   2.962e-19    2.854e-18  22.55 
SPEC:  7175.32  7185.28   2.795e-18   2.977e-19    2.884e-18  22.54 
SPEC:  7185.28  7195.23   2.912e-18   3.015e-19    2.907e-18  22.53 
SPEC:  7195.23  7205.20   3.097e-18   3.120e-19    2.924e-18  22.52 
SPEC:  7205.20  7215.17   2.780e-18   3.171e-19    2.936e-18  22.51 
SPEC:  7215.17  7225.12   3.183e-18   3.135e-19    2.941e-18  22.50 
SPEC:  7225.12  7235.09   3.212e-18   3.149e-19    2.944e-18  22.50 
SPEC:  7235.09  7245.05   3.301e-18   3.026e-19    2.949e-18  22.50 
SPEC:  7245.05  7255.01   3.052e-18   3.210e-19    2.958e-18  22.49 
SPEC:  7255.01  7264.96   2.168e-18   3.131e-19    2.971e-18  22.48 
SPEC:  7264.96  7274.92   2.816e-18   3.127e-19    2.988e-18  22.47 
SPEC:  7274.92  7284.89   3.186e-18   3.285e-19    3.008e-18  22.46 
SPEC:  7284.89  7294.84   3.005e-18   3.184e-19    3.032e-18  22.45 
SPEC:  7294.84  7304.81   3.334e-18   3.161e-19    3.061e-18  22.44 
SPEC:  7304.81  7314.77   3.036e-18   3.114e-19    3.088e-18  22.42 
SPEC:  7314.77  7324.74   2.836e-18   3.256e-19    3.104e-18  22.42 
SPEC:  7324.74  7334.70   3.173e-18   3.134e-19    3.104e-18  22.41 
SPEC:  7334.70  7344.65   2.695e-18   3.141e-19    3.089e-18  22.42 
SPEC:  7344.65  7354.61   3.009e-18   3.203e-19    3.059e-18  22.42 
SPEC:  7354.61  7364.99   2.507e-18   3.024e-19    3.012e-18  22.44 
SPEC:  7364.99  7375.37   2.556e-18   3.019e-19    2.949e-18  22.46 
SPEC:  7375.37  7385.32   2.979e-18   3.027e-19    2.870e-18  22.48 
SPEC:  7385.32  7395.28   2.671e-18   2.883e-19    2.781e-18  22.51 
SPEC:  7395.28  7405.24   2.846e-18   2.848e-19    2.696e-18  22.55 
SPEC:  7405.24  7415.21   2.108e-18   2.834e-19    2.620e-18  22.57 
SPEC:  7415.21  7425.18   2.333e-18   2.751e-19    2.552e-18  22.60 
SPEC:  7425.18  7435.14   2.462e-18   2.711e-19    2.493e-18  22.62 
SPEC:  7435.14  7445.10   2.497e-18   2.718e-19    2.443e-18  22.64 
SPEC:  7445.10  7455.05   2.468e-18   2.676e-19    2.402e-18  22.66 
SPEC:  7455.05  7465.01   2.477e-18   2.640e-19    2.369e-18  22.67 
SPEC:  7465.01  7474.98   2.436e-18   2.640e-19    2.344e-18  22.68 
SPEC:  7474.98  7484.94   2.639e-18   2.646e-19    2.326e-18  22.68 
SPEC:  7484.94  7494.90   2.290e-18   2.645e-19    2.313e-18  22.69 
SPEC:  7494.90  7504.85   2.398e-18   2.616e-19    2.305e-18  22.69 
SPEC:  7504.85  7514.81   1.943e-18   2.609e-19    2.303e-18  22.68 
SPEC:  7514.81  7524.78   2.520e-18   2.611e-19    2.305e-18  22.68 
SPEC:  7524.78  7534.74   1.662e-18   2.692e-19    2.312e-18  22.67 
SPEC:  7534.74  7544.70   2.411e-18   2.642e-19    2.324e-18  22.67 
SPEC:  7544.70  7554.66   2.361e-18   2.631e-19    2.342e-18  22.65 
SPEC:  7554.66  7564.62   2.579e-18   2.643e-19    2.360e-18  22.64 
SPEC:  7564.62  7575.00   2.368e-18   2.650e-19    2.372e-18  22.64 
SPEC:  7575.00  7585.38   2.507e-18   2.689e-19    2.378e-18  22.63 
SPEC:  7585.38  7595.33   2.332e-18   2.654e-19    2.376e-18  22.63 
SPEC:  7595.33  7605.30   2.433e-18   2.644e-19    2.368e-18  22.63 
SPEC:  7605.30  7615.26   2.221e-18   2.637e-19    2.354e-18  22.63 
SPEC:  7615.26  7625.22   2.428e-18   3.180e-19    2.333e-18  22.64 
SPEC:  7625.22  7635.19   1.943e-18   5.109e-19    2.305e-18  22.65 
SPEC:  7635.19  7645.14   2.017e-18   3.722e-19    2.273e-18  22.66 
SPEC:  7645.14  7655.10   1.926e-18   3.325e-19    2.244e-18  22.67 
SPEC:  7655.10  7665.07   1.938e-18   3.519e-19    2.220e-18  22.68 
SPEC:  7665.07  7675.03   2.148e-18   3.206e-19    2.201e-18  22.69 
SPEC:  7675.03  7684.99   2.208e-18   2.889e-19    2.187e-18  22.69 
SPEC:  7684.99  7694.95   2.520e-18   2.714e-19    2.179e-18  22.69 
SPEC:  7694.95  7704.90   2.422e-18   2.595e-19    2.176e-18  22.69 
SPEC:  7704.90  7714.86   2.231e-18   2.522e-19    2.178e-18  22.69 
SPEC:  7714.86  7724.82   2.006e-18   2.737e-19    2.185e-18  22.68 
SPEC:  7724.82  7734.79   2.121e-18   2.554e-19    2.195e-18  22.67 
SPEC:  7734.79  7744.76   2.372e-18   2.491e-19    2.203e-18  22.67 
SPEC:  7744.76  7754.72   2.711e-18   2.486e-19    2.211e-18  22.66 
SPEC:  7754.72  7764.68   2.647e-18   2.714e-19    2.217e-18  22.65 
SPEC:  7764.68  7774.63   2.143e-18   2.545e-19    2.222e-18  22.65 
SPEC:  7774.63  7785.01   2.054e-18   2.505e-19    2.225e-18  22.65 
SPEC:  7785.01  7795.39   2.247e-18   2.514e-19    2.228e-18  22.64 
SPEC:  7795.39  7805.34   2.289e-18   2.646e-19    2.229e-18  22.64 
SPEC:  7805.34  7815.30   2.710e-18   2.491e-19    2.228e-18  22.63 
SPEC:  7815.30  7825.26   1.959e-18   2.501e-19    2.227e-18  22.63 
SPEC:  7825.26  7835.23   2.569e-18   2.699e-19    2.223e-18  22.63 
SPEC:  7835.23  7845.19   2.205e-18   2.460e-19    2.219e-18  22.63 
SPEC:  7845.19  7855.15   2.405e-18   2.496e-19    2.212e-18  22.63 
SPEC:  7855.15  7865.12   2.123e-18   2.712e-19    2.204e-18  22.63 
SPEC:  7865.12  7875.08   2.170e-18   2.506e-19    2.195e-18  22.63 
SPEC:  7875.08  7885.03   2.571e-18   2.510e-19    2.184e-18  22.64 
SPEC:  7885.03  7894.99   1.855e-18   2.476e-19    2.172e-18  22.64 
SPEC:  7894.99  7904.95   2.261e-18   2.458e-19    2.159e-18  22.64 
SPEC:  7904.95  7914.91   2.129e-18   2.415e-19    2.149e-18  22.65 
SPEC:  7914.91  7924.88   1.952e-18   2.732e-19    2.141e-18  22.65 
SPEC:  7924.88  7934.83   1.916e-18   2.507e-19    2.135e-18  22.65 
SPEC:  7934.83  7944.80   2.248e-18   2.467e-19    2.132e-18  22.65 
SPEC:  7944.80  7954.77   1.997e-18   2.411e-19    2.132e-18  22.64 
SPEC:  7954.77  7964.72   2.498e-18   2.432e-19    2.134e-18  22.64 
SPEC:  7964.72  7974.69   2.283e-18   2.610e-19    2.139e-18  22.64 
SPEC:  7974.69  7984.64   2.017e-18   2.417e-19    2.146e-18  22.63 
SPEC:  7984.64  7994.61   2.217e-18   2.476e-19    2.154e-18  22.62 
SPEC:  7994.61  8004.98   2.308e-18   2.650e-19    2.161e-18  22.62 
SPEC:  8004.98  8015.35   1.902e-18   2.411e-19    2.166e-18  22.61 
SPEC:  8015.35  8025.32   1.982e-18   2.448e-19    2.170e-18  22.61 
SPEC:  8025.32  8035.28   2.405e-18   2.588e-19    2.172e-18  22.60 
SPEC:  8035.28  8045.23   1.958e-18   2.422e-19    2.172e-18  22.60 
SPEC:  8045.23  8055.20   2.176e-18   2.408e-19    2.171e-18  22.60 
SPEC:  8055.20  8065.17   2.218e-18   2.426e-19    2.169e-18  22.60 
SPEC:  8065.17  8075.13   2.031e-18   2.452e-19    2.165e-18  22.60 
SPEC:  8075.13  8085.08   2.473e-18   2.385e-19    2.159e-18  22.60 
SPEC:  8085.08  8095.05   2.165e-18   2.382e-19    2.152e-18  22.60 
SPEC:  8095.05  8105.01   2.119e-18   2.381e-19    2.144e-18  22.60 
SPEC:  8105.01  8114.96   2.166e-18   2.391e-19    2.134e-18  22.60 
SPEC:  8114.96  8124.92   2.212e-18   2.364e-19    2.123e-18  22.60 
SPEC:  8124.92  8134.89   2.478e-18   2.357e-19    2.111e-18  22.61 
SPEC:  8134.89  8144.85   2.081e-18   2.361e-19    2.097e-18  22.61 
SPECTRUM_END:  

