SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   759   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.702043 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.700000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53902.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  109  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70204  
SIM_REDSHIFT_CMB:    0.70000  
SIM_REDSHIFT_HOST:   0.70204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.024  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.40  23.11  22.96  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.152344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7971e-06   
SIM_SALT2x1:    0.6990   
SIM_SALT2c:    -0.1283   
SIM_SALT2mB:   23.2741   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.73   days 
SIM_TRESTMAX:    55.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53888.590  i NULL   3.4903e+01   2.766e+00    0  34.404   0.85  23.7118 
OBS:  53889.600  r NULL   3.7475e+01   1.571e+00    0  34.576   0.85  23.6170 
OBS:  53908.600  i NULL   6.8407e+01   6.822e+00    0  32.451   0.85  22.9986 
OBS:  53909.550  i NULL   6.1043e+01   3.019e+00    0  34.227   0.85  23.0146 
OBS:  53909.580  r NULL   5.2009e+01   1.846e+00    0  34.241   0.85  23.2421 
OBS:  53909.600  z NULL   6.2432e+01   8.775e+00    0  33.102   0.85  23.1415 
OBS:  53911.570  z NULL   5.2013e+01   8.754e+00    0  33.106   0.85  23.1674 
OBS:  53913.520  i NULL   5.7323e+01   4.108e+00    0  33.552   0.85  23.1059 
OBS:  53914.540  i NULL   6.9827e+01   8.211e+00    0  32.048   0.85  23.1350 
OBS:  53915.540  i NULL   5.9602e+01   4.127e+00    0  33.542   0.85  23.1658 
OBS:  53915.560  g NULL   9.3341e+00   2.186e+00    0  33.244   0.85  25.1908 
OBS:  53915.570  r NULL   3.7682e+01   2.112e+00    0  33.930   0.85  23.4995 
OBS:  53916.500  g NULL   8.7502e+00   1.624e+00    0  33.888   0.85  25.2711 
OBS:  53920.500  i NULL   4.8057e+01   2.495e+00    0  34.635   0.85  23.3532 
OBS:  53920.550  r NULL   3.0840e+01   1.941e+00    0  34.107   0.85  23.7532 
OBS:  53921.510  g NULL   3.5919e+00   1.871e+00    0  33.574   0.85  25.7367 
OBS:  53921.530  z NULL   5.3254e+01   9.881e+00    0  32.843   0.85  23.4016 
OBS:  53935.490  r NULL   7.8472e+00   2.630e+00    0  33.427   0.85  24.8427 
OBS:  53935.520  i NULL   2.2356e+01   2.860e+00    0  34.327   0.85  24.1660 
OBS:  53935.550  g NULL   4.5837e+00   1.488e+00    0  34.073   0.85  26.5801 
OBS:  53935.590  z NULL   2.2941e+01   6.575e+00    0  33.725   0.85  23.9184 
OBS:  53939.470  i NULL   1.8449e+01   2.913e+00    0  34.285   0.85  24.4028 
OBS:  53939.500  r NULL   9.4308e+00   1.739e+00    0  34.327   0.85  25.1137 
OBS:  53939.520  g NULL   1.3252e+00   1.141e+00    0  34.646   0.85  27.1197 
OBS:  53943.430  i NULL   1.2655e+01   1.712e+00    0  35.439   0.85  24.6406 
OBS:  53943.490  r NULL   7.4253e+00   1.531e+00    0  34.602   0.85  25.3441 
OBS:  53943.520  g NULL   5.1119e-01   1.096e+00    0  34.733   0.85  26.8343 
OBS:  53943.550  z NULL   1.6174e+01   5.026e+00    0  34.308   0.85  24.2212 
OBS:  53946.450  g NULL   1.3752e+00   1.106e+00    0  34.713   0.85  26.9618 
OBS:  53946.460  r NULL   7.7200e+00   1.489e+00    0  34.662   0.85  25.5194 
OBS:  53946.500  z NULL   1.8567e+01   5.712e+00    0  34.030   0.85  24.3259 
OBS:  53946.580  i NULL   1.1526e+01   6.284e+00    0  32.613   0.85  24.8066 
OBS:  53963.390  i NULL   5.1018e+00   2.432e+00    0  34.673   0.85  25.5155 
OBS:  53963.430  r NULL   6.6033e-01   2.048e+00    0  33.965   0.85  26.1476 
OBS:  53963.450  g NULL   1.8125e+00   1.259e+00    0  34.432   0.85  27.5752 
OBS:  53963.480  z NULL   8.4186e+00   4.997e+00    0  34.319   0.85  24.9217 
OBS:  53967.380  i NULL   9.3397e+00   2.222e+00    0  34.870   0.85  25.6307 
OBS:  53967.410  r NULL   5.1805e+00   1.335e+00    0  34.897   0.85  26.2861 
OBS:  53967.430  g NULL  -1.8482e-01   7.188e-01    0  35.647   0.85  27.8544 
OBS:  53970.370  i NULL   5.2416e+00   2.030e+00    0  35.065   0.85  25.6938 
OBS:  53970.400  r NULL   1.0819e+00   1.438e+00    0  34.734   0.85  26.4131 
OBS:  53970.430  g NULL   1.0589e+00   8.841e-01    0  35.199   0.85  28.3544 
OBS:  53972.350  z NULL   1.7539e+01   6.334e+00    0  33.805   0.85  25.2097 
OBS:  53973.470  z NULL   8.2125e+00   4.256e+00    0  34.668   0.85  25.2404 
OBS:  53975.380  i NULL   2.5981e+00   2.279e+00    0  34.814   0.85  25.7729 
OBS:  53975.410  r NULL   2.7010e+00   8.360e-01    0  35.912   0.85  26.6144 
OBS:  53975.430  g NULL  -1.4075e-01   6.988e-01    0  35.709   0.85  29.6506 
OBS:  53979.360  i NULL   2.2424e+00   1.533e+00    0  35.674   0.85  25.8275 
OBS:  53979.390  r NULL   2.7842e+00   1.364e+00    0  34.849   0.85  26.7099 
OBS:  53979.410  g NULL   1.0564e+00   8.190e-01    0  35.365   0.85  29.4065 
OBS:  53979.450  z NULL  -3.2370e+00   3.833e+00    0  34.894   0.85  25.3705 
OBS:  53992.320  i NULL   7.9876e+00   2.470e+00    0  34.640   0.85  25.9577 
OBS:  53992.350  r NULL  -1.3826e+00   1.883e+00    0  34.147   0.85  26.7365 
OBS:  53992.380  g NULL   2.3379e-01   1.164e+00    0  34.601   0.85  27.7440 
OBS:  53993.340  z NULL  -6.4451e-01   4.009e+00    0  34.797   0.85  25.4953 
OBS:  53996.330  i NULL   4.2593e+00   2.743e+00    0  34.412   0.85  25.9941 
OBS:  53996.350  r NULL   3.0518e+00   1.246e+00    0  35.045   0.85  26.7577 
OBS:  53996.380  g NULL   4.1071e-01   9.733e-01    0  34.990   0.85  28.1431 
OBS:  54000.280  i NULL   5.5253e+00   2.303e+00    0  34.792   0.85  26.0299 
OBS:  54000.320  r NULL   1.3659e+00   1.696e+00    0  34.374   0.85  26.7787 
OBS:  54000.350  z NULL  -1.1861e+00   3.690e+00    0  34.977   0.85  25.5398 
OBS:  54000.380  g NULL   8.6769e-01   1.151e+00    0  34.627   0.85  28.5422 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

