SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   92   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021441 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.020215 +- 0.000001  (CMB) 

VPEC:       109.48  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54184.789 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  42  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02144  
SIM_REDSHIFT_CMB:    0.02058  
SIM_REDSHIFT_HOST:   0.02144  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -109.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7613  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.095  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.90  16.69  16.55  16.87
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54184.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.7788e-03   
SIM_SALT2x1:   -2.9985   
SIM_SALT2c:     0.2002   
SIM_SALT2mB:   16.4367   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54178.229  j NULL   1.2823e+04   1.920e+02    0  26.561   0.85  17.2038 
OBS:  54178.232  h NULL   1.1228e+04   1.987e+02    0  26.256   0.85  17.3940 
OBS:  54178.236  k NULL   1.6022e+04   2.303e+02    0  26.432   0.85  16.9443 
OBS:  54178.238  l NULL   1.5945e+04   2.434e+02    0  26.448   0.85  17.0019 
OBS:  54179.139  l NULL   1.6875e+04   2.840e+02    0  26.146   0.85  16.9179 
OBS:  54179.141  k NULL   1.8136e+04   2.458e+02    0  26.427   0.85  16.8247 
OBS:  54179.143  j NULL   1.4898e+04   1.978e+02    0  26.674   0.85  17.0599 
OBS:  54179.146  h NULL   1.2512e+04   1.701e+02    0  26.768   0.85  17.2403 
OBS:  54185.133  k NULL   2.5116e+04   3.934e+02    0  25.685   0.85  16.5409 
OBS:  54185.135  j NULL   2.1879e+04   3.747e+02    0  25.615   0.85  16.6846 
OBS:  54185.138  h NULL   1.6802e+04   2.938e+02    0  25.837   0.85  16.9185 
OBS:  54186.122  l NULL   1.6536e+04   1.692e+03    0  22.224   0.85  16.9003 
OBS:  54186.124  k NULL   2.3169e+04   1.003e+03    0  23.506   0.85  16.5457 
OBS:  54186.127  j NULL   2.3461e+04   1.731e+03    0  22.336   0.85  16.6862 
OBS:  54186.130  h NULL   1.7188e+04   1.791e+03    0  21.943   0.85  16.9528 
OBS:  54187.133  l NULL   1.6795e+04   3.340e+02    0  25.765   0.85  16.9352 
OBS:  54187.135  k NULL   2.3705e+04   3.793e+02    0  25.708   0.85  16.5620 
OBS:  54187.138  j NULL   2.0635e+04   4.365e+02    0  25.203   0.85  16.6999 
OBS:  54187.141  h NULL   1.5631e+04   4.183e+02    0  24.950   0.85  17.0071 
OBS:  54189.140  k NULL   2.2507e+04   3.904e+02    0  25.577   0.85  16.6306 
OBS:  54189.142  j NULL   2.0234e+04   3.792e+02    0  25.497   0.85  16.7612 
OBS:  54189.145  h NULL   1.3988e+04   4.004e+02    0  24.922   0.85  17.1705 
OBS:  54190.117  l NULL   1.4373e+04   2.634e+02    0  26.160   0.85  17.1075 
OBS:  54190.119  k NULL   2.1332e+04   2.996e+02    0  26.140   0.85  16.6875 
OBS:  54190.121  j NULL   1.8427e+04   3.023e+02    0  25.923   0.85  16.8080 
OBS:  54191.116  l NULL   1.3126e+04   2.969e+02    0  25.802   0.85  17.1918 
OBS:  54191.118  k NULL   1.9716e+04   3.362e+02    0  25.773   0.85  16.7633 
OBS:  54191.120  j NULL   1.8077e+04   3.268e+02    0  25.712   0.85  16.8677 
OBS:  54191.123  h NULL   1.0781e+04   3.241e+02    0  25.110   0.85  17.3870 
OBS:  54193.120  l NULL   1.0975e+04   2.093e+02    0  26.438   0.85  17.4026 
OBS:  54193.122  k NULL   1.6489e+04   2.714e+02    0  26.063   0.85  16.9703 
OBS:  54193.124  j NULL   1.5810e+04   2.514e+02    0  26.165   0.85  17.0239 
OBS:  54193.127  h NULL   8.5141e+03   2.602e+02    0  25.341   0.85  17.6783 
OBS:  54194.133  l NULL   1.0003e+04   2.790e+02    0  25.711   0.85  17.4894 
OBS:  54194.136  k NULL   1.4974e+04   2.394e+02    0  26.247   0.85  17.0671 
OBS:  54194.138  j NULL   1.4377e+04   2.175e+02    0  26.397   0.85  17.1053 
OBS:  54194.141  h NULL   6.9890e+03   1.796e+02    0  25.955   0.85  17.8412 
OBS:  54195.154  l NULL   9.8248e+03   1.983e+02    0  26.462   0.85  17.5451 
OBS:  54195.156  k NULL   1.4000e+04   2.254e+02    0  26.310   0.85  17.1435 
OBS:  54195.159  j NULL   1.3885e+04   2.530e+02    0  25.996   0.85  17.1834 
OBS:  54195.162  h NULL   5.9771e+03   2.127e+02    0  25.417   0.85  18.0111 
OBS:  54196.115  l NULL   9.3281e+03   2.170e+02    0  26.217   0.85  17.5639 
OBS:  54196.117  k NULL   1.3113e+04   2.292e+02    0  26.200   0.85  17.1922 
OBS:  54196.120  j NULL   1.2292e+04   2.432e+02    0  25.958   0.85  17.2528 
OBS:  54196.123  h NULL   5.2989e+03   1.737e+02    0  25.737   0.85  18.1767 
OBS:  54198.126  l NULL   9.7045e+03   2.781e+02    0  25.693   0.85  17.5144 
OBS:  54198.128  k NULL   1.2713e+04   2.170e+02    0  26.292   0.85  17.2269 
OBS:  54198.131  j NULL   1.0978e+04   1.716e+02    0  26.638   0.85  17.3877 
OBS:  54198.134  h NULL   3.9396e+03   1.046e+02    0  26.553   0.85  18.5413 
OBS:  54199.183  l NULL   1.0108e+04   4.374e+02    0  24.731   0.85  17.4831 
OBS:  54199.185  k NULL   1.2977e+04   6.518e+02    0  23.867   0.85  17.2413 
OBS:  54199.187  j NULL   1.0284e+04   4.527e+02    0  24.394   0.85  17.4629 
OBS:  54201.140  l NULL   1.0956e+04   2.095e+02    0  26.430   0.85  17.4380 
OBS:  54201.143  k NULL   1.2311e+04   1.878e+02    0  26.593   0.85  17.2816 
OBS:  54201.145  j NULL   8.5824e+03   1.598e+02    0  26.530   0.85  17.6197 
OBS:  54201.148  h NULL   2.1805e+03   8.426e+01    0  26.460   0.85  19.1094 
OBS:  54209.126  l NULL   1.0872e+04   2.622e+02    0  25.916   0.85  17.4198 
OBS:  54209.129  k NULL   8.6243e+03   1.689e+02    0  26.447   0.85  17.6755 
OBS:  54209.131  j NULL   4.9701e+03   1.910e+02    0  25.584   0.85  18.3410 
OBS:  54209.134  h NULL   1.2193e+03   1.981e+02    0  24.207   0.85  19.9474 
OBS:  54210.132  l NULL   9.8449e+03   2.046e+02    0  26.394   0.85  17.5155 
OBS:  54210.135  k NULL   7.7455e+03   1.345e+02    0  26.859   0.85  17.7952 
OBS:  54210.137  j NULL   4.1935e+03   1.252e+02    0  26.360   0.85  18.4665 
OBS:  54210.140  h NULL   8.9511e+02   8.936e+01    0  25.627   0.85  20.0705 
OBS:  54221.132  l NULL   3.1824e+03   1.817e+02    0  25.931   0.85  18.8987 
OBS:  54221.134  k NULL   2.1258e+03   1.648e+02    0  25.363   0.85  19.0966 
OBS:  54221.137  j NULL   1.9949e+03   2.157e+02    0  24.622   0.85  19.3044 
OBS:  54226.138  l NULL   2.5057e+03   2.100e+02    0  25.516   0.85  19.0535 
OBS:  54226.140  k NULL   2.6456e+03   3.347e+02    0  24.003   0.85  18.9994 
OBS:  54233.147  k NULL   1.9212e+03   4.232e+02    0  23.349   0.85  19.1051 
OBS:  54233.150  j NULL   1.7723e+03   5.380e+02    0  22.745   0.85  19.4315 
OBS:  54239.160  l NULL   9.0918e+02   1.861e+02    0  25.501   0.85  19.9612 
OBS:  54239.163  k NULL   1.9056e+03   1.771e+02    0  25.148   0.85  19.3424 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

