SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014758 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50470.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01476  
SIM_REDSHIFT_CMB:    0.01354  
SIM_REDSHIFT_HOST:   0.01476  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8415  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.042  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.20  15.27  15.12  15.03  15.27  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50467.980469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1460e-02   
SIM_SALT2x1:   -1.7129   
SIM_SALT2c:     0.0289   
SIM_SALT2mB:   14.8059   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50464.420  R NULL   8.6591e+04   1.153e+03    0  24.704   0.85  15.1346 
OBS:  50464.420  V NULL   7.6096e+04   7.592e+02    0  25.589   0.85  15.2765 
OBS:  50464.420  B NULL   7.2072e+04   1.020e+03    0  24.731   0.85  15.3633 
OBS:  50465.190  V NULL   8.2517e+04   7.503e+02    0  25.741   0.85  15.2241 
OBS:  50465.190  I NULL   8.2124e+04   1.027e+03    0  24.974   0.85  15.2079 
OBS:  50465.190  B NULL   7.3587e+04   9.360e+02    0  24.975   0.85  15.3206 
OBS:  50465.190  R NULL   9.2567e+04   1.061e+03    0  24.995   0.85  15.1015 
OBS:  50465.190  U NULL   8.9067e+04   2.822e+03    0  22.655   0.85  15.1554 
OBS:  50466.280  V NULL   8.6126e+04   6.701e+02    0  26.181   0.85  15.1685 
OBS:  50466.280  U NULL   8.7551e+04   2.692e+03    0  22.741   0.85  15.1395 
OBS:  50466.280  B NULL   7.6592e+04   8.517e+02    0  25.274   0.85  15.2814 
OBS:  50466.280  I NULL   8.2355e+04   8.254e+02    0  25.546   0.85  15.2139 
OBS:  50466.280  R NULL   9.4657e+04   9.519e+02    0  25.322   0.85  15.0646 
OBS:  50468.160  U NULL   8.3620e+04   2.606e+03    0  22.761   0.85  15.2070 
OBS:  50468.160  I NULL   8.0402e+04   9.243e+02    0  25.196   0.85  15.2774 
OBS:  50468.160  B NULL   7.6963e+04   9.220e+02    0  25.077   0.85  15.2732 
OBS:  50468.160  V NULL   8.9702e+04   8.068e+02    0  25.688   0.85  15.1224 
OBS:  50468.160  R NULL   9.4538e+04   1.026e+03    0  25.133   0.85  15.0317 
OBS:  50472.160  R NULL   9.3206e+04   1.079e+03    0  24.960   0.85  15.0960 
OBS:  50472.160  V NULL   8.6617e+04   6.744e+02    0  26.170   0.85  15.1650 
OBS:  50472.160  U NULL   5.6411e+04   1.916e+03    0  23.002   0.85  15.6008 
OBS:  50472.160  B NULL   6.4632e+04   7.374e+02    0  25.399   0.85  15.4499 
OBS:  50472.160  I NULL   6.6986e+04   7.350e+02    0  25.544   0.85  15.4425 
OBS:  50476.390  V NULL   7.0020e+04   1.299e+03    0  24.136   0.85  15.3829 
OBS:  50476.390  R NULL   7.1327e+04   1.703e+03    0  23.550   0.85  15.4041 
OBS:  50476.390  B NULL   4.7223e+04   1.203e+03    0  23.835   0.85  15.8607 
OBS:  50476.390  U NULL   3.6745e+04   1.986e+03    0  22.461   0.85  16.1837 
OBS:  50476.390  I NULL   5.2354e+04   1.388e+03    0  23.754   0.85  15.7181 
OBS:  50479.370  R NULL   5.4700e+04   5.543e+02    0  25.924   0.85  15.6385 
OBS:  50479.370  V NULL   5.8073e+04   4.532e+02    0  26.616   0.85  15.5873 
OBS:  50479.370  B NULL   3.2077e+04   3.627e+02    0  26.177   0.85  16.2456 
OBS:  50479.370  U NULL   2.2168e+04   9.498e+02    0  23.513   0.85  16.6437 
OBS:  50479.370  I NULL   4.5867e+04   4.741e+02    0  26.147   0.85  15.8767 
OBS:  50485.120  B NULL   1.5214e+04   1.921e+02    0  26.722   0.85  17.0651 
OBS:  50485.120  U NULL   8.2759e+03   6.783e+02    0  23.222   0.85  17.5811 
OBS:  50485.120  V NULL   4.0877e+04   3.466e+02    0  26.736   0.85  15.9745 
OBS:  50485.120  I NULL   4.7679e+04   8.051e+02    0  24.897   0.85  15.7914 
OBS:  50485.120  R NULL   4.9259e+04   5.731e+02    0  25.663   0.85  15.7813 
OBS:  50489.270  V NULL   3.1881e+04   3.725e+02    0  26.120   0.85  16.2590 
OBS:  50489.270  I NULL   5.1258e+04   8.874e+02    0  24.752   0.85  15.6992 
OBS:  50489.270  B NULL   9.3198e+03   1.687e+02    0  26.427   0.85  17.5290 
OBS:  50489.270  R NULL   4.5044e+04   7.253e+02    0  24.974   0.85  15.8566 
OBS:  50512.150  V NULL   1.0276e+04   1.386e+02    0  27.075   0.85  17.4708 
OBS:  50512.150  U NULL   9.2944e+02   6.339e+02    0  22.002   0.85  19.1983 
OBS:  50512.150  I NULL   1.6243e+04   2.924e+02    0  26.145   0.85  16.9753 
OBS:  50512.150  B NULL   3.6821e+03   7.375e+01    0  27.276   0.85  18.6043 
OBS:  50512.150  R NULL   1.3304e+04   2.859e+02    0  25.734   0.85  17.1818 
OBS:  50521.120  V NULL   8.0777e+03   1.098e+02    0  27.344   0.85  17.7473 
OBS:  50521.120  U NULL   3.3303e+03   1.093e+03    0  21.654   0.85  19.2722 
OBS:  50521.120  I NULL   1.0836e+04   2.001e+02    0  26.669   0.85  17.4348 
OBS:  50521.120  B NULL   2.6792e+03   6.384e+01    0  27.280   0.85  18.8932 
OBS:  50521.120  R NULL   9.9127e+03   1.853e+02    0  26.420   0.85  17.4901 
OBS:  50523.160  V NULL   7.4324e+03   2.055e+02    0  25.811   0.85  17.8145 
OBS:  50523.160  U NULL   3.6399e+03   1.160e+03    0  21.604   0.85  19.2754 
OBS:  50523.160  I NULL   9.7142e+03   5.473e+02    0  24.363   0.85  17.5502 
OBS:  50523.160  B NULL   2.4795e+03   1.102e+02    0  26.003   0.85  18.9626 
OBS:  50523.160  R NULL   9.3771e+03   3.440e+02    0  24.979   0.85  17.5657 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

