SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   680   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.358625 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.357000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53106.996 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  30  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35863  
SIM_REDSHIFT_CMB:    0.35700  
SIM_REDSHIFT_HOST:   0.35863  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3886  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.67  22.23  22.24  22.38  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53107.601562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2117e-05   
SIM_SALT2x1:    0.0294   
SIM_SALT2c:     0.0725   
SIM_SALT2mB:   22.2732   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.98   days 
SIM_TRESTMAX:    32.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL   6.6850e-01   1.433e+00    0  35.820   0.85  36.0369 
OBS:  53081.360  r NULL  -1.3259e-01   6.150e-01    0  36.576   0.85  30.3729 
OBS:  53083.390  i NULL   3.5824e+00   1.314e+00    0  36.010   0.85  27.2219 
OBS:  53084.440  r NULL   4.8898e-02   1.170e+00    0  35.181   0.85  27.0808 
OBS:  53084.460  g NULL   1.0949e+00   8.835e-01    0  35.201   0.85  99.0000 
OBS:  53093.370  i NULL   4.6625e+01   2.034e+00    0  35.083   0.85  23.3241 
OBS:  53093.420  r NULL   4.8414e+01   1.976e+00    0  34.088   0.85  23.2702 
OBS:  53094.420  z NULL   6.1421e+01   2.436e+00    0  35.897   0.85  23.0892 
OBS:  53105.320  i NULL   1.2456e+02   2.008e+00    0  35.207   0.85  22.2831 
OBS:  53105.350  r NULL   1.2609e+02   1.900e+00    0  34.316   0.85  22.2427 
OBS:  53105.380  g NULL   8.9345e+01   1.845e+00    0  33.754   0.85  22.6229 
OBS:  53114.260  i NULL   1.2132e+02   2.885e+00    0  34.372   0.85  22.2807 
OBS:  53114.300  r NULL   1.1135e+02   1.598e+00    0  34.693   0.85  22.3840 
OBS:  53114.320  g NULL   6.3906e+01   1.161e+00    0  34.747   0.85  23.0109 
OBS:  53118.350  i NULL   1.1216e+02   2.099e+00    0  35.083   0.85  22.4024 
OBS:  53118.370  g NULL   4.6928e+01   1.413e+00    0  34.259   0.85  23.2986 
OBS:  53120.350  r NULL   8.2000e+01   1.216e+00    0  35.268   0.85  22.6804 
OBS:  53120.370  g NULL   3.9676e+01   9.195e-01    0  35.205   0.85  23.4596 
OBS:  53135.260  i NULL   6.7178e+01   4.272e+00    0  33.470   0.85  23.0465 
OBS:  53136.270  i NULL   5.8165e+01   1.476e+00    0  35.808   0.85  23.0790 
OBS:  53136.310  r NULL   3.1724e+01   1.232e+00    0  35.103   0.85  23.7813 
OBS:  53136.330  g NULL   9.7809e+00   8.728e-01    0  35.240   0.85  24.9457 
OBS:  53147.340  i NULL   3.9440e+01   1.711e+00    0  35.458   0.85  23.4890 
OBS:  53148.260  r NULL   1.3660e+01   1.629e+00    0  34.473   0.85  24.4949 
OBS:  53148.290  g NULL   6.2219e+00   1.372e+00    0  34.251   0.85  25.7848 
OBS:  53151.260  z NULL   3.5987e+01   3.153e+00    0  35.325   0.85  23.5135 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53110.002            # Tobs =    2.400 
SPECTRUM_TEXPOSE:     1637.5            # seconds
SPECTRUM_SNR_COMPUTE:    210.709        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.6  8941.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.719e-18   3.951e-19    2.029e-18  24.01 
SPEC:  4264.72  4274.94   2.576e-18   3.985e-19    2.096e-18  23.97 
SPEC:  4274.94  4285.16   1.765e-18   4.015e-19    2.159e-18  23.93 
SPEC:  4285.16  4295.04   2.979e-18   4.026e-19    2.203e-18  23.90 
SPEC:  4295.04  4304.93   3.082e-18   4.015e-19    2.223e-18  23.89 
SPEC:  4304.93  4314.82   2.692e-18   3.986e-19    2.222e-18  23.88 
SPEC:  4314.82  4325.04   2.126e-18   3.940e-19    2.199e-18  23.89 
SPEC:  4325.04  4335.25   2.383e-18   3.869e-19    2.153e-18  23.91 
SPEC:  4335.25  4345.14   1.785e-18   3.779e-19    2.083e-18  23.94 
SPEC:  4345.14  4355.03   2.243e-18   3.673e-19    1.994e-18  23.98 
SPEC:  4355.03  4364.92   1.636e-18   3.562e-19    1.901e-18  24.03 
SPEC:  4364.92  4374.80   1.459e-18   3.462e-19    1.819e-18  24.07 
SPEC:  4374.80  4385.02   1.592e-18   3.370e-19    1.747e-18  24.11 
SPEC:  4385.02  4395.24   1.628e-18   3.288e-19    1.686e-18  24.14 
SPEC:  4395.24  4405.13   1.658e-18   3.218e-19    1.637e-18  24.17 
SPEC:  4405.13  4415.01   1.371e-18   3.167e-19    1.601e-18  24.19 
SPEC:  4415.01  4424.90   1.570e-18   3.122e-19    1.577e-18  24.20 
SPEC:  4424.90  4434.79   1.684e-18   3.090e-19    1.565e-18  24.20 
SPEC:  4434.79  4445.01   1.761e-18   3.073e-19    1.566e-18  24.20 
SPEC:  4445.01  4455.22   1.564e-18   3.070e-19    1.583e-18  24.18 
SPEC:  4455.22  4465.11   1.129e-18   3.082e-19    1.615e-18  24.15 
SPEC:  4465.11  4475.00   1.746e-18   3.107e-19    1.660e-18  24.12 
SPEC:  4475.00  4484.89   1.009e-18   3.144e-19    1.720e-18  24.08 
SPEC:  4484.89  4494.78   1.750e-18   3.193e-19    1.795e-18  24.02 
SPEC:  4494.78  4504.99   1.800e-18   3.252e-19    1.884e-18  23.97 
SPEC:  4504.99  4515.21   2.139e-18   3.310e-19    1.974e-18  23.91 
SPEC:  4515.21  4525.10   2.169e-18   3.356e-19    2.051e-18  23.87 
SPEC:  4525.10  4534.99   2.143e-18   3.392e-19    2.115e-18  23.83 
SPEC:  4534.99  4544.87   1.706e-18   3.420e-19    2.167e-18  23.80 
SPEC:  4544.87  4554.76   3.365e-18   3.435e-19    2.207e-18  23.77 
SPEC:  4554.76  4564.98   2.332e-18   3.441e-19    2.237e-18  23.75 
SPEC:  4564.98  4575.20   2.057e-18   3.437e-19    2.254e-18  23.74 
SPEC:  4575.20  4585.08   2.259e-18   3.430e-19    2.265e-18  23.73 
SPEC:  4585.08  4594.97   2.192e-18   3.431e-19    2.283e-18  23.72 
SPEC:  4594.97  4604.86   2.171e-18   3.432e-19    2.309e-18  23.70 
SPEC:  4604.86  4614.75   1.942e-18   3.442e-19    2.343e-18  23.68 
SPEC:  4614.75  4624.96   2.472e-18   3.460e-19    2.384e-18  23.65 
SPEC:  4624.96  4635.18   2.637e-18   3.484e-19    2.435e-18  23.63 
SPEC:  4635.18  4645.07   2.660e-18   3.513e-19    2.494e-18  23.60 
SPEC:  4645.07  4654.96   2.936e-18   3.545e-19    2.559e-18  23.56 
SPEC:  4654.96  4664.84   2.665e-18   3.580e-19    2.629e-18  23.53 
SPEC:  4664.84  4674.73   2.300e-18   3.619e-19    2.702e-18  23.50 
SPEC:  4674.73  4684.95   3.058e-18   3.659e-19    2.780e-18  23.46 
SPEC:  4684.95  4695.17   3.454e-18   3.697e-19    2.863e-18  23.42 
SPEC:  4695.17  4705.05   2.640e-18   3.738e-19    2.949e-18  23.39 
SPEC:  4705.05  4714.94   2.765e-18   3.780e-19    3.038e-18  23.35 
SPEC:  4714.94  4724.83   3.286e-18   3.825e-19    3.130e-18  23.31 
SPEC:  4724.83  4735.05   3.126e-18   3.873e-19    3.229e-18  23.27 
SPEC:  4735.05  4745.26   3.810e-18   3.924e-19    3.337e-18  23.23 
SPEC:  4745.26  4755.15   3.099e-18   3.978e-19    3.450e-18  23.19 
SPEC:  4755.15  4765.04   3.490e-18   4.033e-19    3.569e-18  23.15 
SPEC:  4765.04  4774.93   2.997e-18   4.090e-19    3.694e-18  23.11 
SPEC:  4774.93  4784.81   4.097e-18   4.150e-19    3.827e-18  23.07 
SPEC:  4784.81  4795.03   4.603e-18   4.213e-19    3.968e-18  23.02 
SPEC:  4795.03  4805.25   4.608e-18   4.275e-19    4.112e-18  22.98 
SPEC:  4805.25  4815.14   3.521e-18   4.327e-19    4.238e-18  22.94 
SPEC:  4815.14  4825.02   4.238e-18   4.371e-19    4.346e-18  22.91 
SPEC:  4825.02  4834.91   3.862e-18   4.407e-19    4.438e-18  22.88 
SPEC:  4834.91  4844.80   4.745e-18   4.430e-19    4.513e-18  22.86 
SPEC:  4844.80  4855.02   3.553e-18   4.448e-19    4.573e-18  22.84 
SPEC:  4855.02  4865.23   4.863e-18   4.455e-19    4.615e-18  22.83 
SPEC:  4865.23  4875.12   5.078e-18   4.455e-19    4.640e-18  22.82 
SPEC:  4875.12  4885.01   5.256e-18   4.446e-19    4.647e-18  22.81 
SPEC:  4885.01  4894.90   4.351e-18   4.431e-19    4.637e-18  22.81 
SPEC:  4894.90  4904.79   4.277e-18   4.406e-19    4.611e-18  22.81 
SPEC:  4904.79  4915.00   4.320e-18   4.374e-19    4.568e-18  22.82 
SPEC:  4915.00  4925.22   4.068e-18   4.333e-19    4.506e-18  22.83 
SPEC:  4925.22  4935.11   4.743e-18   4.284e-19    4.427e-18  22.84 
SPEC:  4935.11  4945.00   3.837e-18   4.228e-19    4.333e-18  22.86 
SPEC:  4945.00  4954.88   4.314e-18   4.160e-19    4.218e-18  22.89 
SPEC:  4954.88  4964.77   4.355e-18   4.082e-19    4.081e-18  22.92 
SPEC:  4964.77  4974.99   3.989e-18   3.990e-19    3.919e-18  22.96 
SPEC:  4974.99  4985.21   4.320e-18   3.883e-19    3.731e-18  23.01 
SPEC:  4985.21  4995.09   3.172e-18   3.763e-19    3.522e-18  23.06 
SPEC:  4995.09  5004.98   3.811e-18   3.631e-19    3.294e-18  23.13 
SPEC:  5004.98  5014.87   2.027e-18   3.483e-19    3.046e-18  23.21 
SPEC:  5014.87  5024.76   2.340e-18   3.336e-19    2.806e-18  23.30 
SPEC:  5024.76  5034.97   2.672e-18   3.208e-19    2.604e-18  23.37 
SPEC:  5034.97  5045.19   2.528e-18   3.101e-19    2.442e-18  23.44 
SPEC:  5045.19  5055.08   2.244e-18   3.021e-19    2.326e-18  23.49 
SPEC:  5055.08  5064.97   2.623e-18   2.970e-19    2.255e-18  23.52 
SPEC:  5064.97  5074.85   2.426e-18   2.946e-19    2.226e-18  23.53 
SPEC:  5074.85  5084.74   2.224e-18   2.950e-19    2.240e-18  23.52 
SPEC:  5084.74  5094.96   2.046e-18   2.974e-19    2.283e-18  23.49 
SPEC:  5094.96  5105.18   2.666e-18   2.997e-19    2.328e-18  23.47 
SPEC:  5105.18  5115.06   2.744e-18   3.018e-19    2.369e-18  23.44 
SPEC:  5115.06  5124.95   2.573e-18   3.036e-19    2.405e-18  23.42 
SPEC:  5124.95  5134.84   2.539e-18   3.052e-19    2.439e-18  23.40 
SPEC:  5134.84  5144.73   2.615e-18   3.065e-19    2.469e-18  23.39 
SPEC:  5144.73  5154.94   2.545e-18   3.077e-19    2.496e-18  23.37 
SPEC:  5154.94  5165.16   2.323e-18   3.092e-19    2.531e-18  23.35 
SPEC:  5165.16  5175.05   2.826e-18   3.134e-19    2.609e-18  23.31 
SPEC:  5175.05  5184.94   2.827e-18   3.203e-19    2.735e-18  23.26 
SPEC:  5184.94  5194.82   3.380e-18   3.300e-19    2.912e-18  23.19 
SPEC:  5194.82  5205.04   3.104e-18   3.428e-19    3.141e-18  23.10 
SPEC:  5205.04  5215.26   3.724e-18   3.576e-19    3.428e-18  23.00 
SPEC:  5215.26  5225.15   4.197e-18   3.733e-19    3.765e-18  22.89 
SPEC:  5225.15  5235.03   3.682e-18   3.906e-19    4.135e-18  22.79 
SPEC:  5235.03  5244.92   4.485e-18   4.065e-19    4.493e-18  22.69 
SPEC:  5244.92  5254.81   4.747e-18   4.202e-19    4.816e-18  22.61 
SPEC:  5254.81  5265.03   5.824e-18   4.322e-19    5.106e-18  22.55 
SPEC:  5265.03  5275.24   5.383e-18   4.420e-19    5.364e-18  22.49 
SPEC:  5275.24  5285.13   5.009e-18   4.502e-19    5.582e-18  22.44 
SPEC:  5285.13  5295.02   5.875e-18   4.564e-19    5.759e-18  22.40 
SPEC:  5295.02  5304.91   5.596e-18   4.613e-19    5.900e-18  22.37 
SPEC:  5304.91  5314.79   6.069e-18   4.646e-19    5.999e-18  22.35 
SPEC:  5314.79  5325.01   6.372e-18   4.659e-19    6.053e-18  22.34 
SPEC:  5325.01  5335.23   5.341e-18   4.655e-19    6.059e-18  22.33 
SPEC:  5335.23  5345.12   5.334e-18   4.634e-19    6.017e-18  22.33 
SPEC:  5345.12  5355.00   5.638e-18   4.591e-19    5.930e-18  22.35 
SPEC:  5355.00  5364.89   5.997e-18   4.533e-19    5.797e-18  22.37 
SPEC:  5364.89  5374.78   5.470e-18   4.456e-19    5.619e-18  22.40 
SPEC:  5374.78  5385.00   4.411e-18   4.374e-19    5.431e-18  22.43 
SPEC:  5385.00  5395.21   4.437e-18   4.305e-19    5.275e-18  22.46 
SPEC:  5395.21  5405.10   5.116e-18   4.252e-19    5.162e-18  22.48 
SPEC:  5405.10  5414.99   4.873e-18   4.217e-19    5.089e-18  22.49 
SPEC:  5414.99  5424.88   5.241e-18   4.198e-19    5.055e-18  22.49 
SPEC:  5424.88  5434.77   6.065e-18   4.195e-19    5.059e-18  22.49 
SPEC:  5434.77  5444.98   5.081e-18   4.208e-19    5.102e-18  22.47 
SPEC:  5444.98  5455.20   5.655e-18   4.233e-19    5.175e-18  22.45 
SPEC:  5455.20  5465.09   5.594e-18   4.260e-19    5.253e-18  22.43 
SPEC:  5465.09  5474.98   5.246e-18   4.287e-19    5.330e-18  22.41 
SPEC:  5474.98  5484.86   5.472e-18   4.314e-19    5.410e-18  22.39 
SPEC:  5484.86  5494.75   6.071e-18   4.342e-19    5.492e-18  22.37 
SPEC:  5494.75  5504.97   5.601e-18   4.370e-19    5.577e-18  22.35 
SPEC:  5504.97  5515.19   5.997e-18   4.400e-19    5.666e-18  22.33 
SPEC:  5515.19  5525.07   5.599e-18   4.426e-19    5.749e-18  22.31 
SPEC:  5525.07  5534.96   6.383e-18   4.443e-19    5.807e-18  22.30 
SPEC:  5534.96  5544.85   5.868e-18   4.449e-19    5.837e-18  22.29 
SPEC:  5544.85  5554.74   6.045e-18   4.448e-19    5.838e-18  22.28 
SPEC:  5554.74  5564.95   6.418e-18   4.429e-19    5.810e-18  22.29 
SPEC:  5564.95  5575.17   5.145e-18   4.404e-19    5.752e-18  22.29 
SPEC:  5575.17  5585.06   5.643e-18   5.255e-19    5.664e-18  22.31 
SPEC:  5585.06  5594.95   6.092e-18   4.440e-19    5.555e-18  22.32 
SPEC:  5594.95  5604.83   5.793e-18   4.270e-19    5.448e-18  22.34 
SPEC:  5604.83  5614.72   6.097e-18   4.229e-19    5.353e-18  22.36 
SPEC:  5614.72  5624.94   5.852e-18   4.190e-19    5.270e-18  22.37 
SPEC:  5624.94  5635.16   5.684e-18   4.161e-19    5.199e-18  22.38 
SPEC:  5635.16  5645.04   5.623e-18   4.131e-19    5.143e-18  22.39 
SPEC:  5645.04  5654.93   5.158e-18   4.113e-19    5.100e-18  22.39 
SPEC:  5654.93  5664.82   5.199e-18   4.095e-19    5.069e-18  22.39 
SPEC:  5664.82  5675.04   5.576e-18   4.078e-19    5.033e-18  22.40 
SPEC:  5675.04  5685.25   5.322e-18   4.052e-19    4.978e-18  22.41 
SPEC:  5685.25  5695.14   4.620e-18   4.018e-19    4.906e-18  22.42 
SPEC:  5695.14  5705.03   5.238e-18   3.980e-19    4.819e-18  22.43 
SPEC:  5705.03  5714.92   4.523e-18   3.932e-19    4.715e-18  22.45 
SPEC:  5714.92  5724.80   4.159e-18   3.878e-19    4.593e-18  22.48 
SPEC:  5724.80  5735.02   4.154e-18   3.815e-19    4.454e-18  22.51 
SPEC:  5735.02  5745.24   4.607e-18   3.747e-19    4.302e-18  22.54 
SPEC:  5745.24  5755.13   4.219e-18   3.678e-19    4.153e-18  22.58 
SPEC:  5755.13  5765.01   3.802e-18   3.611e-19    4.008e-18  22.61 
SPEC:  5765.01  5774.90   4.099e-18   3.543e-19    3.865e-18  22.65 
SPEC:  5774.90  5784.79   3.346e-18   3.474e-19    3.723e-18  22.68 
SPEC:  5784.79  5795.01   3.624e-18   3.405e-19    3.581e-18  22.72 
SPEC:  5795.01  5805.22   3.240e-18   3.333e-19    3.437e-18  22.76 
SPEC:  5805.22  5815.11   3.582e-18   3.266e-19    3.305e-18  22.80 
SPEC:  5815.11  5825.00   3.443e-18   3.213e-19    3.201e-18  22.83 
SPEC:  5825.00  5834.89   3.347e-18   3.173e-19    3.124e-18  22.86 
SPEC:  5834.89  5844.78   2.898e-18   3.147e-19    3.075e-18  22.87 
SPEC:  5844.78  5854.99   3.372e-18   3.134e-19    3.054e-18  22.87 
SPEC:  5854.99  5865.21   2.400e-18   3.137e-19    3.062e-18  22.87 
SPEC:  5865.21  5875.10   3.214e-18   3.162e-19    3.098e-18  22.85 
SPEC:  5875.10  5884.99   2.982e-18   3.187e-19    3.157e-18  22.83 
SPEC:  5884.99  5894.87   2.864e-18   3.217e-19    3.217e-18  22.80 
SPEC:  5894.87  5904.76   3.268e-18   3.316e-19    3.273e-18  22.78 
SPEC:  5904.76  5914.98   3.195e-18   3.285e-19    3.325e-18  22.76 
SPEC:  5914.98  5925.20   3.411e-18   3.310e-19    3.374e-18  22.74 
SPEC:  5925.20  5935.08   2.825e-18   3.319e-19    3.418e-18  22.72 
SPEC:  5935.08  5944.97   3.291e-18   3.349e-19    3.457e-18  22.71 
SPEC:  5944.97  5954.86   3.717e-18   3.353e-19    3.492e-18  22.69 
SPEC:  5954.86  5964.75   3.148e-18   3.377e-19    3.527e-18  22.68 
SPEC:  5964.75  5974.96   3.439e-18   3.394e-19    3.567e-18  22.66 
SPEC:  5974.96  5985.18   3.386e-18   3.407e-19    3.610e-18  22.64 
SPEC:  5985.18  5995.07   3.102e-18   3.424e-19    3.656e-18  22.63 
SPEC:  5995.07  6004.96   3.273e-18   3.444e-19    3.705e-18  22.61 
SPEC:  6004.96  6014.84   2.949e-18   3.467e-19    3.757e-18  22.59 
SPEC:  6014.84  6024.73   4.082e-18   3.485e-19    3.811e-18  22.57 
SPEC:  6024.73  6034.95   3.192e-18   3.510e-19    3.872e-18  22.55 
SPEC:  6034.95  6045.17   3.828e-18   3.541e-19    3.940e-18  22.53 
SPEC:  6045.17  6055.05   4.111e-18   3.571e-19    4.013e-18  22.50 
SPEC:  6055.05  6064.94   3.922e-18   3.604e-19    4.091e-18  22.48 
SPEC:  6064.94  6074.83   4.004e-18   3.642e-19    4.176e-18  22.45 
SPEC:  6074.83  6085.05   3.955e-18   3.680e-19    4.268e-18  22.43 
SPEC:  6085.05  6095.26   4.380e-18   3.722e-19    4.369e-18  22.40 
SPEC:  6095.26  6105.15   4.340e-18   3.763e-19    4.466e-18  22.37 
SPEC:  6105.15  6115.04   5.036e-18   3.796e-19    4.541e-18  22.35 
SPEC:  6115.04  6124.93   4.183e-18   3.817e-19    4.594e-18  22.33 
SPEC:  6124.93  6134.81   5.017e-18   3.830e-19    4.623e-18  22.32 
SPEC:  6134.81  6145.03   4.671e-18   3.834e-19    4.629e-18  22.32 
SPEC:  6145.03  6155.25   4.664e-18   3.831e-19    4.610e-18  22.32 
SPEC:  6155.25  6165.14   4.476e-18   3.812e-19    4.568e-18  22.32 
SPEC:  6165.14  6175.02   4.935e-18   3.785e-19    4.507e-18  22.34 
SPEC:  6175.02  6184.91   4.878e-18   3.767e-19    4.446e-18  22.35 
SPEC:  6184.91  6194.80   4.891e-18   3.740e-19    4.393e-18  22.36 
SPEC:  6194.80  6205.02   3.633e-18   3.722e-19    4.349e-18  22.36 
SPEC:  6205.02  6215.23   4.471e-18   3.721e-19    4.312e-18  22.37 
SPEC:  6215.23  6225.12   4.047e-18   3.732e-19    4.284e-18  22.37 
SPEC:  6225.12  6235.01   4.616e-18   3.751e-19    4.266e-18  22.37 
SPEC:  6235.01  6244.90   4.422e-18   3.785e-19    4.255e-18  22.37 
SPEC:  6244.90  6254.79   4.233e-18   3.796e-19    4.241e-18  22.37 
SPEC:  6254.79  6265.00   4.161e-18   3.807e-19    4.211e-18  22.38 
SPEC:  6265.00  6275.22   3.963e-18   3.820e-19    4.164e-18  22.39 
SPEC:  6275.22  6285.11   4.170e-18   3.806e-19    4.102e-18  22.40 
SPEC:  6285.11  6295.00   3.466e-18   3.810e-19    4.025e-18  22.42 
SPEC:  6295.00  6304.93   3.968e-18   3.880e-19    3.933e-18  22.44 
SPEC:  6304.93  6315.03   3.845e-18   7.802e-19    3.824e-18  22.46 
SPEC:  6315.03  6325.13   3.844e-18   5.506e-19    3.704e-18  22.50 
SPEC:  6325.13  6335.24   3.876e-18   5.124e-19    3.590e-18  22.53 
SPEC:  6335.24  6345.16   4.102e-18   4.970e-19    3.486e-18  22.55 
SPEC:  6345.16  6355.08   3.896e-18   4.769e-19    3.392e-18  22.58 
SPEC:  6355.08  6365.00   3.149e-18   4.633e-19    3.307e-18  22.61 
SPEC:  6365.00  6374.92   3.011e-18   4.798e-19    3.230e-18  22.63 
SPEC:  6374.92  6385.02   3.189e-18   4.406e-19    3.162e-18  22.65 
SPEC:  6385.02  6395.13   3.107e-18   4.330e-19    3.101e-18  22.67 
SPEC:  6395.13  6405.05   3.547e-18   4.267e-19    3.049e-18  22.68 
SPEC:  6405.05  6414.97   3.242e-18   4.219e-19    3.006e-18  22.69 
SPEC:  6414.97  6424.89   2.495e-18   4.188e-19    2.970e-18  22.70 
SPEC:  6424.89  6434.81   2.741e-18   4.175e-19    2.942e-18  22.71 
SPEC:  6434.81  6444.91   2.822e-18   4.178e-19    2.921e-18  22.71 
SPEC:  6444.91  6455.01   2.391e-18   4.250e-19    2.908e-18  22.71 
SPEC:  6455.01  6464.94   3.100e-18   4.271e-19    2.903e-18  22.71 
SPEC:  6464.94  6474.86   2.784e-18   4.363e-19    2.900e-18  22.71 
SPEC:  6474.86  6484.77   2.769e-18   4.475e-19    2.888e-18  22.71 
SPEC:  6484.77  6494.69   2.820e-18   4.643e-19    2.868e-18  22.72 
SPEC:  6494.69  6504.61   3.816e-18   5.006e-19    2.839e-18  22.72 
SPEC:  6504.61  6514.99   3.244e-18   2.581e-19    2.800e-18  22.74 
SPEC:  6514.99  6525.37   2.503e-18   2.511e-19    2.750e-18  22.75 
SPEC:  6525.37  6535.33   2.596e-18   2.451e-19    2.691e-18  22.77 
SPEC:  6535.33  6545.28   2.777e-18   2.417e-19    2.627e-18  22.79 
SPEC:  6545.28  6555.24   2.958e-18   2.352e-19    2.570e-18  22.82 
SPEC:  6555.24  6565.21   3.058e-18   2.315e-19    2.526e-18  22.83 
SPEC:  6565.21  6575.18   2.250e-18   2.274e-19    2.494e-18  22.84 
SPEC:  6575.18  6585.13   2.698e-18   2.249e-19    2.475e-18  22.85 
SPEC:  6585.13  6595.10   2.473e-18   2.217e-19    2.468e-18  22.85 
SPEC:  6595.10  6605.06   2.577e-18   2.196e-19    2.474e-18  22.84 
SPEC:  6605.06  6615.01   2.431e-18   2.191e-19    2.492e-18  22.83 
SPEC:  6615.01  6624.98   2.430e-18   2.190e-19    2.516e-18  22.82 
SPEC:  6624.98  6634.93   2.816e-18   2.194e-19    2.537e-18  22.80 
SPEC:  6634.93  6644.90   2.346e-18   2.196e-19    2.554e-18  22.79 
SPEC:  6644.90  6654.85   2.689e-18   2.193e-19    2.566e-18  22.78 
SPEC:  6654.85  6664.81   2.514e-18   2.190e-19    2.574e-18  22.78 
SPEC:  6664.81  6674.78   2.720e-18   2.188e-19    2.578e-18  22.77 
SPEC:  6674.78  6684.74   2.885e-18   2.180e-19    2.577e-18  22.77 
SPEC:  6684.74  6694.70   2.631e-18   2.172e-19    2.573e-18  22.77 
SPEC:  6694.70  6704.66   2.285e-18   2.162e-19    2.565e-18  22.77 
SPEC:  6704.66  6714.62   2.556e-18   2.156e-19    2.554e-18  22.77 
SPEC:  6714.62  6725.00   2.232e-18   2.148e-19    2.541e-18  22.77 
SPEC:  6725.00  6735.38   2.482e-18   2.140e-19    2.525e-18  22.78 
SPEC:  6735.38  6745.33   2.861e-18   2.130e-19    2.506e-18  22.78 
SPEC:  6745.33  6755.30   2.543e-18   2.122e-19    2.485e-18  22.79 
SPEC:  6755.30  6765.26   2.621e-18   2.108e-19    2.461e-18  22.79 
SPEC:  6765.26  6775.22   2.218e-18   2.097e-19    2.440e-18  22.80 
SPEC:  6775.22  6785.19   2.459e-18   2.091e-19    2.428e-18  22.80 
SPEC:  6785.19  6795.15   2.179e-18   2.091e-19    2.429e-18  22.80 
SPEC:  6795.15  6805.10   2.744e-18   2.095e-19    2.443e-18  22.79 
SPEC:  6805.10  6815.07   2.574e-18   2.103e-19    2.468e-18  22.77 
SPEC:  6815.07  6825.02   2.455e-18   2.115e-19    2.506e-18  22.76 
SPEC:  6825.02  6834.99   2.629e-18   2.138e-19    2.555e-18  22.73 
SPEC:  6834.99  6844.94   2.544e-18   2.188e-19    2.617e-18  22.70 
SPEC:  6844.94  6854.90   2.468e-18   2.181e-19    2.683e-18  22.67 
SPEC:  6854.90  6864.86   2.786e-18   2.200e-19    2.748e-18  22.64 
SPEC:  6864.86  6874.83   3.074e-18   2.262e-19    2.810e-18  22.61 
SPEC:  6874.83  6884.79   2.772e-18   2.244e-19    2.871e-18  22.59 
SPEC:  6884.79  6894.75   2.997e-18   2.337e-19    2.929e-18  22.56 
SPEC:  6894.75  6904.72   3.213e-18   2.680e-19    2.986e-18  22.54 
SPEC:  6904.72  6914.68   3.221e-18   2.420e-19    3.040e-18  22.52 
SPEC:  6914.68  6924.63   2.882e-18   2.494e-19    3.092e-18  22.50 
SPEC:  6924.63  6935.01   3.161e-18   2.467e-19    3.139e-18  22.48 
SPEC:  6935.01  6945.39   3.314e-18   2.417e-19    3.181e-18  22.46 
SPEC:  6945.39  6955.34   2.827e-18   2.413e-19    3.216e-18  22.44 
SPEC:  6955.34  6965.30   3.531e-18   2.425e-19    3.243e-18  22.43 
SPEC:  6965.30  6975.27   3.147e-18   2.417e-19    3.264e-18  22.42 
SPEC:  6975.27  6985.23   3.424e-18   2.414e-19    3.278e-18  22.41 
SPEC:  6985.23  6995.19   3.261e-18   2.398e-19    3.286e-18  22.41 
SPEC:  6995.19  7005.15   3.530e-18   2.380e-19    3.288e-18  22.40 
SPEC:  7005.15  7015.11   3.299e-18   2.385e-19    3.280e-18  22.40 
SPEC:  7015.11  7025.08   3.355e-18   2.382e-19    3.263e-18  22.41 
SPEC:  7025.08  7035.03   2.825e-18   2.358e-19    3.236e-18  22.41 
SPEC:  7035.03  7044.99   3.465e-18   2.338e-19    3.199e-18  22.42 
SPEC:  7044.99  7054.95   3.430e-18   2.322e-19    3.153e-18  22.43 
SPEC:  7054.95  7064.92   3.587e-18   2.283e-19    3.098e-18  22.45 
SPEC:  7064.92  7074.88   3.299e-18   2.253e-19    3.033e-18  22.47 
SPEC:  7074.88  7084.83   2.920e-18   2.222e-19    2.961e-18  22.49 
SPEC:  7084.83  7094.80   3.017e-18   2.186e-19    2.887e-18  22.52 
SPEC:  7094.80  7104.76   2.643e-18   2.148e-19    2.812e-18  22.54 
SPEC:  7104.76  7114.72   2.399e-18   2.111e-19    2.736e-18  22.57 
SPEC:  7114.72  7124.69   2.801e-18   2.076e-19    2.660e-18  22.60 
SPEC:  7124.69  7134.65   2.818e-18   2.043e-19    2.582e-18  22.63 
SPEC:  7134.65  7144.61   2.353e-18   2.007e-19    2.503e-18  22.66 
SPEC:  7144.61  7154.98   2.266e-18   1.975e-19    2.422e-18  22.69 
SPEC:  7154.98  7165.36   2.143e-18   1.937e-19    2.344e-18  22.72 
SPEC:  7165.36  7175.32   2.031e-18   1.910e-19    2.282e-18  22.75 
SPEC:  7175.32  7185.28   2.150e-18   1.890e-19    2.236e-18  22.77 
SPEC:  7185.28  7195.23   2.172e-18   1.893e-19    2.205e-18  22.78 
SPEC:  7195.23  7205.20   2.201e-18   1.946e-19    2.188e-18  22.78 
SPEC:  7205.20  7215.17   2.182e-18   1.973e-19    2.187e-18  22.78 
SPEC:  7215.17  7225.12   2.324e-18   1.955e-19    2.200e-18  22.77 
SPEC:  7225.12  7235.09   2.216e-18   1.975e-19    2.228e-18  22.76 
SPEC:  7235.09  7245.05   1.961e-18   1.911e-19    2.262e-18  22.74 
SPEC:  7245.05  7255.01   2.241e-18   2.037e-19    2.291e-18  22.72 
SPEC:  7255.01  7264.96   2.370e-18   1.992e-19    2.313e-18  22.71 
SPEC:  7264.96  7274.92   2.404e-18   1.990e-19    2.328e-18  22.70 
SPEC:  7274.92  7284.89   2.525e-18   2.088e-19    2.337e-18  22.69 
SPEC:  7284.89  7294.84   2.438e-18   2.016e-19    2.338e-18  22.69 
SPEC:  7294.84  7304.81   2.350e-18   1.990e-19    2.333e-18  22.69 
SPEC:  7304.81  7314.77   2.058e-18   1.946e-19    2.321e-18  22.69 
SPEC:  7314.77  7324.74   2.984e-18   2.022e-19    2.303e-18  22.69 
SPEC:  7324.74  7334.70   2.334e-18   1.937e-19    2.281e-18  22.70 
SPEC:  7334.70  7344.65   2.145e-18   1.935e-19    2.255e-18  22.71 
SPEC:  7344.65  7354.61   2.222e-18   1.970e-19    2.226e-18  22.72 
SPEC:  7354.61  7364.99   2.143e-18   1.860e-19    2.192e-18  22.73 
SPEC:  7364.99  7375.37   2.220e-18   1.861e-19    2.154e-18  22.75 
SPEC:  7375.37  7385.32   2.297e-18   1.873e-19    2.113e-18  22.77 
SPEC:  7385.32  7395.28   1.938e-18   1.793e-19    2.068e-18  22.79 
SPEC:  7395.28  7405.24   2.047e-18   1.780e-19    2.026e-18  22.81 
SPEC:  7405.24  7415.21   2.103e-18   1.785e-19    2.000e-18  22.82 
SPEC:  7415.21  7425.18   2.074e-18   1.752e-19    1.992e-18  22.82 
SPEC:  7425.18  7435.14   2.188e-18   1.751e-19    2.002e-18  22.81 
SPEC:  7435.14  7445.10   2.111e-18   1.787e-19    2.030e-18  22.79 
SPEC:  7445.10  7455.05   2.156e-18   1.795e-19    2.076e-18  22.77 
SPEC:  7455.05  7465.01   2.139e-18   1.810e-19    2.141e-18  22.73 
SPEC:  7465.01  7474.98   2.510e-18   1.854e-19    2.224e-18  22.69 
SPEC:  7474.98  7484.94   2.624e-18   1.906e-19    2.321e-18  22.64 
SPEC:  7484.94  7494.90   2.011e-18   1.948e-19    2.413e-18  22.59 
SPEC:  7494.90  7504.85   2.332e-18   1.961e-19    2.493e-18  22.55 
SPEC:  7504.85  7514.81   2.419e-18   1.985e-19    2.562e-18  22.52 
SPEC:  7514.81  7524.78   2.702e-18   2.007e-19    2.620e-18  22.49 
SPEC:  7524.78  7534.74   2.918e-18   2.085e-19    2.666e-18  22.47 
SPEC:  7534.74  7544.70   2.519e-18   2.053e-19    2.701e-18  22.46 
SPEC:  7544.70  7554.66   2.684e-18   2.047e-19    2.724e-18  22.44 
SPEC:  7554.66  7564.62   2.387e-18   2.052e-19    2.737e-18  22.44 
SPEC:  7564.62  7575.00   2.876e-18   2.055e-19    2.742e-18  22.43 
SPEC:  7575.00  7585.38   2.988e-18   2.084e-19    2.745e-18  22.43 
SPEC:  7585.38  7595.33   2.404e-18   2.057e-19    2.745e-18  22.42 
SPEC:  7595.33  7605.30   2.690e-18   2.051e-19    2.741e-18  22.42 
SPEC:  7605.30  7615.26   2.467e-18   2.050e-19    2.735e-18  22.42 
SPEC:  7615.26  7625.22   2.856e-18   2.479e-19    2.726e-18  22.42 
SPEC:  7625.22  7635.19   2.935e-18   3.997e-19    2.714e-18  22.42 
SPEC:  7635.19  7645.14   3.101e-18   2.925e-19    2.699e-18  22.43 
SPEC:  7645.14  7655.10   2.483e-18   2.621e-19    2.683e-18  22.43 
SPEC:  7655.10  7665.07   2.508e-18   2.781e-19    2.665e-18  22.44 
SPEC:  7665.07  7675.03   2.390e-18   2.536e-19    2.647e-18  22.44 
SPEC:  7675.03  7684.99   2.361e-18   2.283e-19    2.628e-18  22.45 
SPEC:  7684.99  7694.95   2.686e-18   2.141e-19    2.609e-18  22.45 
SPEC:  7694.95  7704.90   2.636e-18   2.041e-19    2.589e-18  22.46 
SPEC:  7704.90  7714.86   2.702e-18   1.975e-19    2.568e-18  22.46 
SPEC:  7714.86  7724.82   2.584e-18   2.131e-19    2.547e-18  22.47 
SPEC:  7724.82  7734.79   2.825e-18   1.976e-19    2.526e-18  22.47 
SPEC:  7734.79  7744.76   2.774e-18   1.915e-19    2.506e-18  22.48 
SPEC:  7744.76  7754.72   2.310e-18   1.901e-19    2.487e-18  22.49 
SPEC:  7754.72  7764.68   2.329e-18   2.066e-19    2.471e-18  22.49 
SPEC:  7764.68  7774.63   2.605e-18   1.930e-19    2.457e-18  22.49 
SPEC:  7774.63  7785.01   1.890e-18   1.893e-19    2.444e-18  22.50 
SPEC:  7785.01  7795.39   2.717e-18   1.895e-19    2.434e-18  22.50 
SPEC:  7795.39  7805.34   2.623e-18   1.991e-19    2.426e-18  22.50 
SPEC:  7805.34  7815.30   2.459e-18   1.872e-19    2.420e-18  22.50 
SPEC:  7815.30  7825.26   2.181e-18   1.879e-19    2.416e-18  22.50 
SPEC:  7825.26  7835.23   2.472e-18   2.029e-19    2.415e-18  22.49 
SPEC:  7835.23  7845.19   2.419e-18   1.851e-19    2.417e-18  22.49 
SPEC:  7845.19  7855.15   2.487e-18   1.883e-19    2.422e-18  22.49 
SPEC:  7855.15  7865.12   2.698e-18   2.053e-19    2.429e-18  22.48 
SPEC:  7865.12  7875.08   2.275e-18   1.905e-19    2.438e-18  22.47 
SPEC:  7875.08  7885.03   2.010e-18   1.917e-19    2.451e-18  22.47 
SPEC:  7885.03  7894.99   2.620e-18   1.903e-19    2.466e-18  22.46 
SPEC:  7894.99  7904.95   2.422e-18   1.901e-19    2.484e-18  22.45 
SPEC:  7904.95  7914.91   2.736e-18   1.879e-19    2.502e-18  22.43 
SPEC:  7914.91  7924.88   2.637e-18   2.136e-19    2.517e-18  22.43 
SPEC:  7924.88  7934.83   2.267e-18   1.967e-19    2.529e-18  22.42 
SPEC:  7934.83  7944.80   2.602e-18   1.941e-19    2.538e-18  22.41 
SPEC:  7944.80  7954.77   2.685e-18   1.899e-19    2.543e-18  22.41 
SPEC:  7954.77  7964.72   2.576e-18   1.915e-19    2.546e-18  22.40 
SPEC:  7964.72  7974.69   2.687e-18   2.053e-19    2.545e-18  22.40 
SPEC:  7974.69  7984.64   2.810e-18   1.897e-19    2.541e-18  22.40 
SPEC:  7984.64  7994.61   2.513e-18   1.937e-19    2.534e-18  22.40 
SPEC:  7994.61  8004.98   2.766e-18   2.066e-19    2.526e-18  22.40 
SPEC:  8004.98  8015.35   2.301e-18   1.875e-19    2.518e-18  22.40 
SPEC:  8015.35  8025.32   2.480e-18   1.899e-19    2.511e-18  22.40 
SPEC:  8025.32  8035.28   2.838e-18   2.004e-19    2.505e-18  22.40 
SPEC:  8035.28  8045.23   2.261e-18   1.873e-19    2.499e-18  22.40 
SPEC:  8045.23  8055.20   2.372e-18   1.861e-19    2.494e-18  22.40 
SPEC:  8055.20  8065.17   2.618e-18   1.874e-19    2.490e-18  22.40 
SPEC:  8065.17  8075.13   2.194e-18   1.895e-19    2.486e-18  22.40 
SPEC:  8075.13  8085.08   2.211e-18   1.844e-19    2.483e-18  22.40 
SPEC:  8085.08  8095.05   2.357e-18   1.841e-19    2.474e-18  22.40 
SPEC:  8095.05  8105.01   2.393e-18   1.837e-19    2.455e-18  22.40 
SPEC:  8105.01  8114.96   2.067e-18   1.838e-19    2.425e-18  22.41 
SPEC:  8114.96  8124.92   2.293e-18   1.807e-19    2.386e-18  22.43 
SPEC:  8124.92  8134.89   2.765e-18   1.788e-19    2.336e-18  22.45 
SPEC:  8134.89  8144.85   2.476e-18   1.774e-19    2.276e-18  22.48 
SPEC:  8144.85  8154.81   2.171e-18   1.758e-19    2.205e-18  22.51 
SPEC:  8154.81  8164.77   2.150e-18   1.749e-19    2.125e-18  22.54 
SPEC:  8164.77  8174.73   2.263e-18   1.715e-19    2.034e-18  22.59 
SPEC:  8174.73  8184.70   2.068e-18   1.698e-19    1.940e-18  22.64 
SPEC:  8184.70  8194.66   1.792e-18   1.686e-19    1.850e-18  22.69 
SPEC:  8194.66  8204.61   1.974e-18   1.624e-19    1.763e-18  22.74 
SPEC:  8204.61  8214.99   1.752e-18   1.576e-19    1.679e-18  22.79 
SPEC:  8214.99  8225.37   1.616e-18   1.532e-19    1.597e-18  22.84 
SPEC:  8225.37  8235.32   1.321e-18   1.454e-19    1.521e-18  22.89 
SPEC:  8235.32  8245.28   1.584e-18   1.414e-19    1.451e-18  22.94 
SPEC:  8245.28  8255.24   1.378e-18   1.449e-19    1.384e-18  22.99 
SPEC:  8255.24  8265.21   1.438e-18   1.433e-19    1.322e-18  23.03 
SPEC:  8265.21  8275.18   1.373e-18   1.326e-19    1.266e-18  23.08 
SPEC:  8275.18  8285.14   1.026e-18   1.310e-19    1.221e-18  23.11 
SPEC:  8285.14  8295.10   1.434e-18   1.390e-19    1.189e-18  23.14 
SPEC:  8295.10  8305.05   1.363e-18   1.399e-19    1.168e-18  23.16 
SPEC:  8305.05  8315.01   1.315e-18   1.375e-19    1.159e-18  23.16 
SPEC:  8315.01  8324.97   1.315e-18   1.311e-19    1.162e-18  23.16 
SPEC:  8324.97  8334.94   1.327e-18   1.287e-19    1.178e-18  23.14 
SPEC:  8334.94  8344.90   1.073e-18   1.288e-19    1.205e-18  23.11 
SPEC:  8344.90  8354.85   1.071e-18   1.700e-19    1.244e-18  23.08 
SPEC:  8354.85  8364.82   1.339e-18   1.430e-19    1.293e-18  23.03 
SPEC:  8364.82  8374.78   1.531e-18   1.383e-19    1.347e-18  22.98 
SPEC:  8374.78  8384.74   1.326e-18   1.381e-19    1.402e-18  22.94 
SPEC:  8384.74  8394.70   1.584e-18   1.468e-19    1.459e-18  22.89 
SPEC:  8394.70  8404.67   1.809e-18   1.481e-19    1.517e-18  22.85 
SPEC:  8404.67  8414.62   1.436e-18   1.965e-19    1.577e-18  22.80 
SPEC:  8414.62  8425.00   1.803e-18   1.556e-19    1.639e-18  22.76 
SPEC:  8425.00  8435.38   1.628e-18   1.540e-19    1.703e-18  22.71 
SPEC:  8435.38  8445.33   1.600e-18   2.102e-19    1.768e-18  22.67 
SPEC:  8445.33  8455.30   1.659e-18   1.555e-19    1.833e-18  22.63 
SPEC:  8455.30  8465.25   1.892e-18   1.660e-19    1.896e-18  22.59 
SPEC:  8465.25  8475.22   1.651e-18   1.861e-19    1.952e-18  22.56 
SPEC:  8475.22  8485.19   2.133e-18   1.622e-19    2.001e-18  22.53 
SPEC:  8485.19  8495.14   2.086e-18   1.633e-19    2.042e-18  22.50 
SPEC:  8495.14  8505.10   1.851e-18   1.697e-19    2.076e-18  22.48 
SPEC:  8505.10  8515.06   2.232e-18   1.770e-19    2.102e-18  22.47 
SPEC:  8515.06  8525.03   2.230e-18   1.661e-19    2.121e-18  22.45 
SPEC:  8525.03  8534.99   1.977e-18   1.666e-19    2.132e-18  22.44 
SPEC:  8534.99  8544.95   1.954e-18   1.683e-19    2.137e-18  22.44 
SPEC:  8544.95  8554.91   1.922e-18   1.739e-19    2.134e-18  22.44 
SPEC:  8554.91  8564.86   2.448e-18   1.681e-19    2.127e-18  22.44 
SPEC:  8564.86  8574.83   2.023e-18   1.656e-19    2.121e-18  22.44 
SPEC:  8574.83  8584.79   2.256e-18   1.655e-19    2.115e-18  22.44 
SPEC:  8584.79  8594.76   2.234e-18   1.647e-19    2.110e-18  22.44 
SPEC:  8594.76  8604.72   2.221e-18   1.653e-19    2.105e-18  22.44 
SPEC:  8604.72  8614.67   2.008e-18   1.644e-19    2.100e-18  22.44 
SPEC:  8614.67  8624.64   2.263e-18   1.643e-19    2.096e-18  22.44 
SPEC:  8624.64  8635.01   2.151e-18   1.650e-19    2.092e-18  22.44 
SPEC:  8635.01  8645.39   1.906e-18   1.665e-19    2.089e-18  22.44 
SPEC:  8645.39  8655.34   2.082e-18   1.644e-19    2.085e-18  22.44 
SPEC:  8655.34  8665.31   2.296e-18   1.754e-19    2.080e-18  22.44 
SPEC:  8665.31  8675.27   1.753e-18   1.782e-19    2.073e-18  22.44 
SPEC:  8675.27  8685.23   2.083e-18   1.730e-19    2.062e-18  22.44 
SPEC:  8685.23  8695.19   2.177e-18   1.660e-19    2.049e-18  22.45 
SPEC:  8695.19  8705.15   1.966e-18   1.619e-19    2.032e-18  22.45 
SPEC:  8705.15  8715.12   1.914e-18   1.612e-19    2.013e-18  22.46 
SPEC:  8715.12  8725.08   2.165e-18   1.594e-19    1.991e-18  22.47 
SPEC:  8725.08  8735.03   1.789e-18   1.579e-19    1.967e-18  22.48 
SPEC:  8735.03  8745.00   2.246e-18   1.567e-19    1.939e-18  22.49 
SPEC:  8745.00  8754.95   2.025e-18   1.556e-19    1.909e-18  22.51 
SPEC:  8754.95  8764.92   1.821e-18   1.550e-19    1.879e-18  22.52 
SPEC:  8764.92  8774.88   1.939e-18   1.983e-19    1.853e-18  22.54 
SPEC:  8774.88  8784.83   1.601e-18   1.831e-19    1.831e-18  22.55 
SPEC:  8784.83  8794.80   1.838e-18   1.686e-19    1.813e-18  22.56 
SPEC:  8794.80  8804.77   1.713e-18   1.587e-19    1.799e-18  22.56 
SPEC:  8804.77  8814.73   1.773e-18   1.501e-19    1.789e-18  22.56 
SPEC:  8814.73  8824.69   2.037e-18   1.508e-19    1.783e-18  22.57 
SPEC:  8824.69  8834.65   1.722e-18   1.825e-19    1.781e-18  22.57 
SPEC:  8834.65  8844.61   1.838e-18   2.021e-19    1.782e-18  22.56 
SPEC:  8844.61  8854.98   1.774e-18   1.579e-19    1.788e-18  22.56 
SPEC:  8854.98  8865.36   1.932e-18   1.558e-19    1.795e-18  22.55 
SPEC:  8865.36  8875.32   1.815e-18   1.612e-19    1.798e-18  22.54 
SPEC:  8875.32  8885.28   1.663e-18   1.575e-19    1.797e-18  22.54 
SPEC:  8885.28  8895.23   1.511e-18   1.973e-19    1.790e-18  22.54 
SPEC:  8895.23  8905.20   1.912e-18   1.549e-19    1.778e-18  22.55 
SPEC:  8905.20  8915.17   1.705e-18   1.698e-19    1.761e-18  22.56 
SPEC:  8915.17  8925.13   1.575e-18   1.534e-19    1.740e-18  22.57 
SPEC:  8925.13  8935.09   1.736e-18   1.973e-19    1.714e-18  22.58 
SPEC:  8935.09  8945.05   1.704e-18   1.474e-19    1.683e-18  22.60 
SPECTRUM_END:  

