SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   670   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.370645 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.369000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53267.480 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37064  
SIM_REDSHIFT_CMB:    0.36900  
SIM_REDSHIFT_HOST:   0.37064  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4724  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.11  21.69  21.77  22.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53268.269531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.7789e-05   
SIM_SALT2x1:    0.7890   
SIM_SALT2c:    -0.0985   
SIM_SALT2mB:   21.6916   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.75   days 
SIM_TRESTMAX:    59.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53253.530  i NULL   7.9029e+01   1.095e+00    0  36.551   0.85  22.7520 
OBS:  53253.580  r NULL   9.1300e+01   1.649e+00    0  34.565   0.85  22.6112 
OBS:  53253.610  z NULL   6.3602e+01   4.030e+00    0  34.798   0.85  22.8891 
OBS:  53256.500  z NULL   1.0081e+02   4.561e+00    0  34.535   0.85  22.5346 
OBS:  53257.510  i NULL   1.2106e+02   1.384e+00    0  36.137   0.85  22.2442 
OBS:  53257.550  r NULL   1.4628e+02   1.376e+00    0  35.208   0.85  22.1044 
OBS:  53257.570  g NULL   1.1322e+02   9.973e-01    0  35.399   0.85  22.3728 
OBS:  53261.480  i NULL   1.6664e+02   1.601e+00    0  35.903   0.85  21.9456 
OBS:  53261.500  r NULL   1.8508e+02   1.654e+00    0  34.890   0.85  21.8173 
OBS:  53261.520  g NULL   1.4700e+02   1.105e+00    0  35.370   0.85  22.0901 
OBS:  53265.590  r NULL   2.1127e+02   2.743e+00    0  33.605   0.85  21.7014 
OBS:  53266.520  i NULL   1.8878e+02   1.840e+00    0  35.607   0.85  21.7918 
OBS:  53266.550  r NULL   2.0981e+02   1.882e+00    0  34.613   0.85  21.6921 
OBS:  53266.570  g NULL   1.4359e+02   2.020e+00    0  33.691   0.85  22.0690 
OBS:  53267.530  g NULL   1.4821e+02   1.205e+00    0  35.086   0.85  22.0916 
OBS:  53270.530  i NULL   1.9210e+02   1.575e+00    0  36.089   0.85  21.7716 
OBS:  53270.560  r NULL   2.0651e+02   1.788e+00    0  34.745   0.85  21.7180 
OBS:  53270.600  z NULL   1.4726e+02   3.113e+00    0  35.411   0.85  22.0740 
OBS:  53282.460  i NULL   1.5358e+02   1.517e+00    0  36.002   0.85  22.0289 
OBS:  53282.500  r NULL   1.3526e+02   1.913e+00    0  34.322   0.85  22.1670 
OBS:  53282.540  z NULL   1.0037e+02   3.352e+00    0  35.216   0.85  22.4612 
OBS:  53286.540  z NULL   9.0226e+01   3.339e+00    0  35.218   0.85  22.6282 
OBS:  53287.430  i NULL   1.2549e+02   1.464e+00    0  35.986   0.85  22.2568 
OBS:  53287.460  r NULL   1.0223e+02   1.289e+00    0  35.190   0.85  22.4809 
OBS:  53287.480  g NULL   4.3922e+01   6.195e-01    0  36.141   0.85  23.3950 
OBS:  53292.430  i NULL   9.6551e+01   8.452e+00    0  31.994   0.85  22.4473 
OBS:  53293.390  i NULL   1.0351e+02   1.493e+00    0  35.869   0.85  22.4773 
OBS:  53293.430  r NULL   7.1450e+01   1.540e+00    0  34.681   0.85  22.8676 
OBS:  53293.550  g NULL   2.6906e+01   7.008e-01    0  35.769   0.85  23.9078 
OBS:  53296.500  i NULL   8.0749e+01   7.778e+00    0  32.170   0.85  22.5709 
OBS:  53297.360  r NULL   5.4498e+01   1.335e+00    0  34.969   0.85  23.1514 
OBS:  53297.380  i NULL   8.9088e+01   1.851e+00    0  35.344   0.85  22.5962 
OBS:  53297.410  g NULL   2.0243e+01   8.099e-01    0  35.426   0.85  24.2429 
OBS:  53299.370  z NULL   7.6740e+01   2.751e+00    0  35.639   0.85  22.7803 
OBS:  53300.350  i NULL   8.3108e+01   1.368e+00    0  36.033   0.85  22.6832 
OBS:  53300.390  r NULL   4.6757e+01   1.484e+00    0  34.717   0.85  23.3615 
OBS:  53311.380  r NULL   2.3620e+01   1.788e+00    0  34.280   0.85  23.9448 
OBS:  53311.410  i NULL   5.9648e+01   1.378e+00    0  35.962   0.85  23.0803 
OBS:  53313.360  g NULL   8.5007e+00   5.672e-01    0  36.175   0.85  25.3651 
OBS:  53315.460  i NULL   4.6477e+01   5.413e+00    0  32.948   0.85  23.2544 
OBS:  53316.380  g NULL   7.5228e+00   4.638e-01    0  36.612   0.85  25.4491 
OBS:  53316.380  i NULL   4.6654e+01   1.582e+00    0  35.639   0.85  23.2929 
OBS:  53316.410  r NULL   2.2395e+01   1.042e+00    0  35.456   0.85  24.1800 
OBS:  53322.340  i NULL   3.7983e+01   1.432e+00    0  35.848   0.85  23.5313 
OBS:  53322.380  r NULL   1.9204e+01   1.475e+00    0  34.693   0.85  24.3562 
OBS:  53322.420  z NULL   4.2423e+01   2.664e+00    0  35.693   0.85  23.5271 
OBS:  53328.330  i NULL   3.2344e+01   1.538e+00    0  35.685   0.85  23.7141 
OBS:  53328.350  r NULL   1.6225e+01   1.485e+00    0  34.676   0.85  24.4672 
OBS:  53328.410  z NULL   3.6395e+01   2.228e+00    0  36.080   0.85  23.7480 
OBS:  53330.420  i NULL   2.7103e+01   1.408e+00    0  35.877   0.85  23.7598 
OBS:  53330.440  z NULL   2.7328e+01   4.286e+00    0  34.655   0.85  23.8114 
OBS:  53342.420  i NULL   2.6397e+01   7.345e+00    0  32.279   0.85  23.9158 
OBS:  53343.320  i NULL   3.0188e+01   2.423e+00    0  34.691   0.85  23.9267 
OBS:  53343.380  r NULL   1.4554e+01   2.084e+00    0  33.937   0.85  24.6214 
OBS:  53343.420  z NULL   3.1449e+01   8.439e+00    0  33.183   0.85  24.1269 
OBS:  53344.350  z NULL   3.2060e+01   4.473e+00    0  34.562   0.85  24.1491 
OBS:  53350.280  i NULL   2.5276e+01   1.482e+00    0  35.761   0.85  24.0107 
OBS:  53350.300  r NULL   1.2598e+01   1.102e+00    0  35.322   0.85  24.6850 
OBS:  53350.330  g NULL   1.1682e+00   6.833e-01    0  35.759   0.85  27.0028 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53261.570            # Tobs =   -6.700 
SPECTRUM_TEXPOSE:     1779.1            # seconds
SPECTRUM_SNR_COMPUTE:    263.511        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.4  8691.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     339 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   8.231e-18   4.555e-19    7.808e-18  22.07 
SPEC:  5314.79  5325.01   7.749e-18   4.604e-19    8.001e-18  22.04 
SPEC:  5325.01  5335.23   8.227e-18   4.651e-19    8.187e-18  22.01 
SPEC:  5335.23  5345.12   8.562e-18   4.695e-19    8.361e-18  21.99 
SPEC:  5345.12  5355.00   8.688e-18   4.729e-19    8.516e-18  21.96 
SPEC:  5355.00  5364.89   9.016e-18   4.757e-19    8.640e-18  21.94 
SPEC:  5364.89  5374.78   8.349e-18   4.773e-19    8.728e-18  21.93 
SPEC:  5374.78  5385.00   9.036e-18   4.780e-19    8.780e-18  21.92 
SPEC:  5385.00  5395.21   8.182e-18   4.777e-19    8.795e-18  21.91 
SPEC:  5395.21  5405.10   8.312e-18   4.764e-19    8.771e-18  21.91 
SPEC:  5405.10  5414.99   8.968e-18   4.742e-19    8.711e-18  21.91 
SPEC:  5414.99  5424.88   8.236e-18   4.711e-19    8.618e-18  21.92 
SPEC:  5424.88  5434.77   8.733e-18   4.682e-19    8.528e-18  21.93 
SPEC:  5434.77  5444.98   8.346e-18   4.659e-19    8.467e-18  21.93 
SPEC:  5444.98  5455.20   8.953e-18   4.645e-19    8.434e-18  21.93 
SPEC:  5455.20  5465.09   8.082e-18   4.639e-19    8.432e-18  21.93 
SPEC:  5465.09  5474.98   9.108e-18   4.642e-19    8.460e-18  21.92 
SPEC:  5474.98  5484.86   8.607e-18   4.652e-19    8.516e-18  21.91 
SPEC:  5484.86  5494.75   9.264e-18   4.670e-19    8.601e-18  21.90 
SPEC:  5494.75  5504.97   9.158e-18   4.690e-19    8.696e-18  21.88 
SPEC:  5504.97  5515.19   8.369e-18   4.707e-19    8.779e-18  21.87 
SPEC:  5515.19  5525.07   8.155e-18   4.719e-19    8.845e-18  21.85 
SPEC:  5525.07  5534.96   8.037e-18   4.726e-19    8.893e-18  21.84 
SPEC:  5534.96  5544.85   8.730e-18   4.729e-19    8.925e-18  21.84 
SPEC:  5544.85  5554.74   8.368e-18   4.731e-19    8.941e-18  21.83 
SPEC:  5554.74  5564.95   8.772e-18   4.722e-19    8.941e-18  21.83 
SPEC:  5564.95  5575.17   9.084e-18   4.714e-19    8.922e-18  21.83 
SPEC:  5575.17  5585.06   9.139e-18   5.655e-19    8.878e-18  21.83 
SPEC:  5585.06  5594.95   9.010e-18   4.806e-19    8.811e-18  21.83 
SPEC:  5594.95  5604.83   8.533e-18   4.643e-19    8.719e-18  21.84 
SPEC:  5604.83  5614.72   7.966e-18   4.608e-19    8.602e-18  21.85 
SPEC:  5614.72  5624.94   9.466e-18   4.563e-19    8.459e-18  21.86 
SPEC:  5624.94  5635.16   8.079e-18   4.515e-19    8.287e-18  21.88 
SPEC:  5635.16  5645.04   8.621e-18   4.455e-19    8.095e-18  21.90 
SPEC:  5645.04  5654.93   8.141e-18   4.402e-19    7.908e-18  21.93 
SPEC:  5654.93  5664.82   7.114e-18   4.345e-19    7.727e-18  21.95 
SPEC:  5664.82  5675.04   6.739e-18   4.293e-19    7.551e-18  21.97 
SPEC:  5675.04  5685.25   7.543e-18   4.240e-19    7.378e-18  21.99 
SPEC:  5685.25  5695.14   6.812e-18   4.188e-19    7.216e-18  22.01 
SPEC:  5695.14  5705.03   6.704e-18   4.141e-19    7.063e-18  22.03 
SPEC:  5705.03  5714.92   6.911e-18   4.094e-19    6.918e-18  22.05 
SPEC:  5714.92  5724.80   7.505e-18   4.046e-19    6.769e-18  22.07 
SPEC:  5724.80  5735.02   6.217e-18   3.995e-19    6.609e-18  22.09 
SPEC:  5735.02  5745.24   6.861e-18   3.939e-19    6.436e-18  22.11 
SPEC:  5745.24  5755.13   5.841e-18   3.880e-19    6.254e-18  22.14 
SPEC:  5755.13  5765.01   6.107e-18   3.818e-19    6.066e-18  22.17 
SPEC:  5765.01  5774.90   5.578e-18   3.753e-19    5.869e-18  22.20 
SPEC:  5774.90  5784.79   5.765e-18   3.683e-19    5.663e-18  22.24 
SPEC:  5784.79  5795.01   5.354e-18   3.613e-19    5.459e-18  22.27 
SPEC:  5795.01  5805.22   5.591e-18   3.550e-19    5.278e-18  22.31 
SPEC:  5805.22  5815.11   5.244e-18   3.497e-19    5.127e-18  22.34 
SPEC:  5815.11  5825.00   4.665e-18   3.455e-19    5.008e-18  22.36 
SPEC:  5825.00  5834.89   5.521e-18   3.422e-19    4.917e-18  22.37 
SPEC:  5834.89  5844.78   5.349e-18   3.398e-19    4.854e-18  22.38 
SPEC:  5844.78  5854.99   5.135e-18   3.384e-19    4.818e-18  22.39 
SPEC:  5854.99  5865.21   4.610e-18   3.380e-19    4.811e-18  22.39 
SPEC:  5865.21  5875.10   4.954e-18   3.395e-19    4.835e-18  22.38 
SPEC:  5875.10  5884.99   4.647e-18   3.409e-19    4.890e-18  22.36 
SPEC:  5884.99  5894.87   4.945e-18   3.440e-19    4.976e-18  22.34 
SPEC:  5894.87  5904.76   5.105e-18   3.555e-19    5.092e-18  22.31 
SPEC:  5904.76  5914.98   5.318e-18   3.544e-19    5.241e-18  22.27 
SPEC:  5914.98  5925.20   5.193e-18   3.608e-19    5.425e-18  22.23 
SPEC:  5925.20  5935.08   5.241e-18   3.662e-19    5.632e-18  22.19 
SPEC:  5935.08  5944.97   6.222e-18   3.731e-19    5.809e-18  22.15 
SPEC:  5944.97  5954.86   5.770e-18   3.758e-19    5.936e-18  22.12 
SPEC:  5954.86  5964.75   4.944e-18   3.790e-19    6.014e-18  22.11 
SPEC:  5964.75  5974.96   6.432e-18   3.797e-19    6.042e-18  22.10 
SPEC:  5974.96  5985.18   6.633e-18   3.781e-19    6.019e-18  22.10 
SPEC:  5985.18  5995.07   5.696e-18   3.752e-19    5.943e-18  22.11 
SPEC:  5995.07  6004.96   5.856e-18   3.711e-19    5.822e-18  22.13 
SPEC:  6004.96  6014.84   4.825e-18   3.668e-19    5.693e-18  22.15 
SPEC:  6014.84  6024.73   5.617e-18   3.631e-19    5.599e-18  22.16 
SPEC:  6024.73  6034.95   5.779e-18   3.611e-19    5.545e-18  22.17 
SPEC:  6034.95  6045.17   5.421e-18   3.607e-19    5.532e-18  22.17 
SPEC:  6045.17  6055.05   5.212e-18   3.613e-19    5.561e-18  22.16 
SPEC:  6055.05  6064.94   5.799e-18   3.634e-19    5.628e-18  22.14 
SPEC:  6064.94  6074.83   5.048e-18   3.668e-19    5.736e-18  22.12 
SPEC:  6074.83  6085.05   6.220e-18   3.710e-19    5.870e-18  22.09 
SPEC:  6085.05  6095.26   5.465e-18   3.748e-19    5.994e-18  22.06 
SPEC:  6095.26  6105.15   6.192e-18   3.779e-19    6.096e-18  22.04 
SPEC:  6105.15  6115.04   6.201e-18   3.805e-19    6.176e-18  22.02 
SPEC:  6115.04  6124.93   6.938e-18   3.822e-19    6.235e-18  22.01 
SPEC:  6124.93  6134.81   6.006e-18   3.835e-19    6.275e-18  22.00 
SPEC:  6134.81  6145.03   6.509e-18   3.843e-19    6.295e-18  21.99 
SPEC:  6145.03  6155.25   6.462e-18   3.848e-19    6.297e-18  21.99 
SPEC:  6155.25  6165.14   6.645e-18   3.846e-19    6.293e-18  21.99 
SPEC:  6165.14  6175.02   6.577e-18   3.844e-19    6.290e-18  21.98 
SPEC:  6175.02  6184.91   6.363e-18   3.850e-19    6.289e-18  21.98 
SPEC:  6184.91  6194.80   6.853e-18   3.846e-19    6.288e-18  21.98 
SPEC:  6194.80  6205.02   6.126e-18   3.847e-19    6.289e-18  21.97 
SPEC:  6205.02  6215.23   5.881e-18   3.863e-19    6.290e-18  21.97 
SPEC:  6215.23  6225.12   5.382e-18   3.887e-19    6.293e-18  21.96 
SPEC:  6225.12  6235.01   6.294e-18   3.915e-19    6.290e-18  21.96 
SPEC:  6235.01  6244.90   6.544e-18   3.950e-19    6.274e-18  21.96 
SPEC:  6244.90  6254.79   6.382e-18   3.959e-19    6.244e-18  21.96 
SPEC:  6254.79  6265.00   6.286e-18   3.971e-19    6.199e-18  21.97 
SPEC:  6265.00  6275.22   6.375e-18   3.986e-19    6.139e-18  21.97 
SPEC:  6275.22  6285.11   5.878e-18   3.978e-19    6.065e-18  21.98 
SPEC:  6285.11  6295.00   5.860e-18   3.991e-19    5.978e-18  22.00 
SPEC:  6295.00  6304.93   5.851e-18   4.078e-19    5.879e-18  22.01 
SPEC:  6304.93  6315.03   6.678e-18   8.243e-19    5.778e-18  22.03 
SPEC:  6315.03  6325.13   5.454e-18   5.858e-19    5.676e-18  22.04 
SPEC:  6325.13  6335.24   4.809e-18   5.487e-19    5.574e-18  22.06 
SPEC:  6335.24  6345.16   5.249e-18   5.352e-19    5.473e-18  22.07 
SPEC:  6345.16  6355.08   5.460e-18   5.160e-19    5.374e-18  22.09 
SPEC:  6355.08  6365.00   5.820e-18   5.030e-19    5.276e-18  22.11 
SPEC:  6365.00  6374.92   4.824e-18   5.221e-19    5.178e-18  22.12 
SPEC:  6374.92  6385.02   4.413e-18   4.803e-19    5.084e-18  22.14 
SPEC:  6385.02  6395.13   5.372e-18   4.725e-19    4.998e-18  22.16 
SPEC:  6395.13  6405.05   4.448e-18   4.660e-19    4.922e-18  22.17 
SPEC:  6405.05  6414.97   5.822e-18   4.609e-19    4.855e-18  22.18 
SPEC:  6414.97  6424.89   4.458e-18   4.575e-19    4.797e-18  22.19 
SPEC:  6424.89  6434.81   5.700e-18   4.558e-19    4.748e-18  22.20 
SPEC:  6434.81  6444.91   4.839e-18   4.559e-19    4.707e-18  22.20 
SPEC:  6444.91  6455.01   4.725e-18   4.631e-19    4.675e-18  22.21 
SPEC:  6455.01  6464.94   4.888e-18   4.646e-19    4.649e-18  22.21 
SPEC:  6464.94  6474.86   4.757e-18   4.739e-19    4.630e-18  22.21 
SPEC:  6474.86  6484.77   5.241e-18   4.863e-19    4.617e-18  22.21 
SPEC:  6484.77  6494.69   5.036e-18   5.060e-19    4.611e-18  22.21 
SPEC:  6494.69  6504.61   3.955e-18   5.484e-19    4.611e-18  22.21 
SPEC:  6504.61  6514.99   4.174e-18   2.849e-19    4.617e-18  22.20 
SPEC:  6514.99  6525.37   4.356e-18   2.800e-19    4.629e-18  22.20 
SPEC:  6525.37  6535.33   3.984e-18   2.765e-19    4.633e-18  22.19 
SPEC:  6535.33  6545.28   4.425e-18   2.755e-19    4.619e-18  22.19 
SPEC:  6545.28  6555.24   4.609e-18   2.701e-19    4.587e-18  22.20 
SPEC:  6555.24  6565.21   4.406e-18   2.667e-19    4.536e-18  22.20 
SPEC:  6565.21  6575.18   4.542e-18   2.616e-19    4.468e-18  22.22 
SPEC:  6575.18  6585.13   4.644e-18   2.571e-19    4.381e-18  22.24 
SPEC:  6585.13  6595.10   4.061e-18   2.507e-19    4.275e-18  22.26 
SPEC:  6595.10  6605.06   4.018e-18   2.447e-19    4.158e-18  22.29 
SPEC:  6605.06  6615.01   4.012e-18   2.400e-19    4.048e-18  22.31 
SPEC:  6615.01  6624.98   3.956e-18   2.358e-19    3.949e-18  22.34 
SPEC:  6624.98  6634.93   3.663e-18   2.326e-19    3.861e-18  22.36 
SPEC:  6634.93  6644.90   3.760e-18   2.298e-19    3.784e-18  22.38 
SPEC:  6644.90  6654.85   3.836e-18   2.269e-19    3.718e-18  22.39 
SPEC:  6654.85  6664.81   3.899e-18   2.246e-19    3.664e-18  22.40 
SPEC:  6664.81  6674.78   3.411e-18   2.229e-19    3.620e-18  22.41 
SPEC:  6674.78  6684.74   3.323e-18   2.209e-19    3.584e-18  22.42 
SPEC:  6684.74  6694.70   4.046e-18   2.192e-19    3.549e-18  22.43 
SPEC:  6694.70  6704.66   3.487e-18   2.176e-19    3.516e-18  22.44 
SPEC:  6704.66  6714.62   3.216e-18   2.165e-19    3.485e-18  22.44 
SPEC:  6714.62  6725.00   3.227e-18   2.153e-19    3.455e-18  22.45 
SPEC:  6725.00  6735.38   3.270e-18   2.143e-19    3.427e-18  22.45 
SPEC:  6735.38  6745.33   3.163e-18   2.133e-19    3.400e-18  22.46 
SPEC:  6745.33  6755.30   3.037e-18   2.126e-19    3.377e-18  22.46 
SPEC:  6755.30  6765.26   3.077e-18   2.117e-19    3.362e-18  22.46 
SPEC:  6765.26  6775.22   3.407e-18   2.114e-19    3.355e-18  22.46 
SPEC:  6775.22  6785.19   3.336e-18   2.113e-19    3.358e-18  22.46 
SPEC:  6785.19  6795.15   3.730e-18   2.117e-19    3.369e-18  22.45 
SPEC:  6795.15  6805.10   3.447e-18   2.121e-19    3.390e-18  22.44 
SPEC:  6805.10  6815.07   3.360e-18   2.128e-19    3.420e-18  22.43 
SPEC:  6815.07  6825.02   3.572e-18   2.136e-19    3.459e-18  22.41 
SPEC:  6825.02  6834.99   3.489e-18   2.153e-19    3.506e-18  22.40 
SPEC:  6834.99  6844.94   3.579e-18   2.192e-19    3.557e-18  22.38 
SPEC:  6844.94  6854.90   3.860e-18   2.176e-19    3.613e-18  22.36 
SPEC:  6854.90  6864.86   3.779e-18   2.186e-19    3.672e-18  22.34 
SPEC:  6864.86  6874.83   4.043e-18   2.242e-19    3.736e-18  22.32 
SPEC:  6874.83  6884.79   3.341e-18   2.220e-19    3.803e-18  22.29 
SPEC:  6884.79  6894.75   3.890e-18   2.310e-19    3.875e-18  22.27 
SPEC:  6894.75  6904.72   3.768e-18   2.650e-19    3.951e-18  22.25 
SPEC:  6904.72  6914.68   3.980e-18   2.394e-19    4.024e-18  22.22 
SPEC:  6914.68  6924.63   4.174e-18   2.465e-19    4.088e-18  22.20 
SPEC:  6924.63  6935.01   3.788e-18   2.435e-19    4.142e-18  22.18 
SPEC:  6935.01  6945.39   4.033e-18   2.383e-19    4.186e-18  22.17 
SPEC:  6945.39  6955.34   3.753e-18   2.375e-19    4.218e-18  22.16 
SPEC:  6955.34  6965.30   3.855e-18   2.383e-19    4.240e-18  22.15 
SPEC:  6965.30  6975.27   4.229e-18   2.371e-19    4.251e-18  22.14 
SPEC:  6975.27  6985.23   3.886e-18   2.364e-19    4.253e-18  22.14 
SPEC:  6985.23  6995.19   4.317e-18   2.345e-19    4.254e-18  22.14 
SPEC:  6995.19  7005.15   4.128e-18   2.329e-19    4.260e-18  22.13 
SPEC:  7005.15  7015.11   4.352e-18   2.339e-19    4.271e-18  22.13 
SPEC:  7015.11  7025.08   3.856e-18   2.347e-19    4.287e-18  22.12 
SPEC:  7025.08  7035.03   4.474e-18   2.338e-19    4.307e-18  22.11 
SPEC:  7035.03  7044.99   4.129e-18   2.338e-19    4.332e-18  22.10 
SPEC:  7044.99  7054.95   4.204e-18   2.348e-19    4.362e-18  22.09 
SPEC:  7054.95  7064.92   4.592e-18   2.337e-19    4.394e-18  22.08 
SPEC:  7064.92  7074.88   4.185e-18   2.335e-19    4.411e-18  22.07 
SPEC:  7074.88  7084.83   4.347e-18   2.330e-19    4.405e-18  22.07 
SPEC:  7084.83  7094.80   4.741e-18   2.313e-19    4.375e-18  22.08 
SPEC:  7094.80  7104.76   4.800e-18   2.289e-19    4.323e-18  22.09 
SPEC:  7104.76  7114.72   4.340e-18   2.261e-19    4.248e-18  22.10 
SPEC:  7114.72  7124.69   4.117e-18   2.229e-19    4.150e-18  22.12 
SPEC:  7124.69  7134.65   3.839e-18   2.194e-19    4.030e-18  22.15 
SPEC:  7134.65  7144.61   3.884e-18   2.151e-19    3.891e-18  22.19 
SPEC:  7144.61  7154.98   3.691e-18   2.114e-19    3.756e-18  22.22 
SPEC:  7154.98  7165.36   3.592e-18   2.073e-19    3.634e-18  22.26 
SPEC:  7165.36  7175.32   3.219e-18   2.041e-19    3.529e-18  22.28 
SPEC:  7175.32  7185.28   3.601e-18   2.015e-19    3.441e-18  22.31 
SPEC:  7185.28  7195.23   3.581e-18   2.011e-19    3.368e-18  22.33 
SPEC:  7195.23  7205.20   3.336e-18   2.057e-19    3.309e-18  22.34 
SPEC:  7205.20  7215.17   2.905e-18   2.072e-19    3.265e-18  22.36 
SPEC:  7215.17  7225.12   3.150e-18   2.037e-19    3.234e-18  22.36 
SPEC:  7225.12  7235.09   3.539e-18   2.038e-19    3.212e-18  22.37 
SPEC:  7235.09  7245.05   3.532e-18   1.953e-19    3.198e-18  22.37 
SPEC:  7245.05  7255.01   2.917e-18   2.066e-19    3.191e-18  22.37 
SPEC:  7255.01  7264.96   3.192e-18   2.012e-19    3.193e-18  22.37 
SPEC:  7264.96  7274.92   3.292e-18   2.006e-19    3.202e-18  22.36 
SPEC:  7274.92  7284.89   3.150e-18   2.106e-19    3.218e-18  22.35 
SPEC:  7284.89  7294.84   3.183e-18   2.041e-19    3.243e-18  22.34 
SPEC:  7294.84  7304.81   3.172e-18   2.026e-19    3.272e-18  22.33 
SPEC:  7304.81  7314.77   3.306e-18   1.993e-19    3.295e-18  22.32 
SPEC:  7314.77  7324.74   3.483e-18   2.083e-19    3.306e-18  22.31 
SPEC:  7324.74  7334.70   3.139e-18   2.005e-19    3.305e-18  22.31 
SPEC:  7334.70  7344.65   3.027e-18   2.010e-19    3.293e-18  22.31 
SPEC:  7344.65  7354.61   3.286e-18   2.053e-19    3.270e-18  22.31 
SPEC:  7354.61  7364.99   3.333e-18   1.942e-19    3.235e-18  22.32 
SPEC:  7364.99  7375.37   3.239e-18   1.946e-19    3.187e-18  22.33 
SPEC:  7375.37  7385.32   3.213e-18   1.960e-19    3.131e-18  22.35 
SPEC:  7385.32  7395.28   3.324e-18   1.880e-19    3.079e-18  22.37 
SPEC:  7395.28  7405.24   3.181e-18   1.873e-19    3.036e-18  22.38 
SPEC:  7405.24  7415.21   3.032e-18   1.880e-19    3.003e-18  22.39 
SPEC:  7415.21  7425.18   3.102e-18   1.842e-19    2.980e-18  22.39 
SPEC:  7425.18  7435.14   3.035e-18   1.832e-19    2.966e-18  22.40 
SPEC:  7435.14  7445.10   2.822e-18   1.855e-19    2.961e-18  22.39 
SPEC:  7445.10  7455.05   3.144e-18   1.844e-19    2.966e-18  22.39 
SPEC:  7455.05  7465.01   3.071e-18   1.835e-19    2.980e-18  22.38 
SPEC:  7465.01  7474.98   3.158e-18   1.850e-19    2.997e-18  22.37 
SPEC:  7474.98  7484.94   3.050e-18   1.867e-19    3.016e-18  22.36 
SPEC:  7484.94  7494.90   3.078e-18   1.877e-19    3.034e-18  22.35 
SPEC:  7494.90  7504.85   3.063e-18   1.865e-19    3.052e-18  22.34 
SPEC:  7504.85  7514.81   3.447e-18   1.868e-19    3.071e-18  22.33 
SPEC:  7514.81  7524.78   3.403e-18   1.874e-19    3.090e-18  22.32 
SPEC:  7524.78  7534.74   3.293e-18   1.935e-19    3.109e-18  22.32 
SPEC:  7534.74  7544.70   3.384e-18   1.899e-19    3.128e-18  22.31 
SPEC:  7544.70  7554.66   3.503e-18   1.890e-19    3.146e-18  22.30 
SPEC:  7554.66  7564.62   3.264e-18   1.896e-19    3.160e-18  22.29 
SPEC:  7564.62  7575.00   3.216e-18   1.898e-19    3.169e-18  22.28 
SPEC:  7575.00  7585.38   3.202e-18   1.926e-19    3.173e-18  22.28 
SPEC:  7585.38  7595.33   3.206e-18   1.901e-19    3.172e-18  22.28 
SPEC:  7595.33  7605.30   2.858e-18   1.895e-19    3.167e-18  22.28 
SPEC:  7605.30  7615.26   3.183e-18   1.893e-19    3.157e-18  22.28 
SPEC:  7615.26  7625.22   2.905e-18   2.288e-19    3.143e-18  22.28 
SPEC:  7625.22  7635.19   2.902e-18   3.687e-19    3.125e-18  22.28 
SPEC:  7635.19  7645.14   3.167e-18   2.698e-19    3.110e-18  22.28 
SPEC:  7645.14  7655.10   3.430e-18   2.421e-19    3.098e-18  22.28 
SPEC:  7655.10  7665.07   2.876e-18   2.573e-19    3.090e-18  22.28 
SPEC:  7665.07  7675.03   3.453e-18   2.353e-19    3.085e-18  22.28 
SPEC:  7675.03  7684.99   3.039e-18   2.126e-19    3.084e-18  22.28 
SPEC:  7684.99  7694.95   3.061e-18   2.002e-19    3.087e-18  22.28 
SPEC:  7694.95  7704.90   2.989e-18   1.918e-19    3.093e-18  22.27 
SPEC:  7704.90  7714.86   2.922e-18   1.866e-19    3.103e-18  22.27 
SPEC:  7714.86  7724.82   2.848e-18   2.024e-19    3.113e-18  22.26 
SPEC:  7724.82  7734.79   3.054e-18   1.887e-19    3.119e-18  22.25 
SPEC:  7734.79  7744.76   3.188e-18   1.838e-19    3.123e-18  22.25 
SPEC:  7744.76  7754.72   3.218e-18   1.831e-19    3.124e-18  22.25 
SPEC:  7754.72  7764.68   3.166e-18   1.996e-19    3.121e-18  22.25 
SPEC:  7764.68  7774.63   3.069e-18   1.868e-19    3.115e-18  22.25 
SPEC:  7774.63  7785.01   3.217e-18   1.834e-19    3.105e-18  22.25 
SPEC:  7785.01  7795.39   3.179e-18   1.836e-19    3.092e-18  22.25 
SPEC:  7795.39  7805.34   3.374e-18   1.927e-19    3.076e-18  22.25 
SPEC:  7805.34  7815.30   2.874e-18   1.809e-19    3.059e-18  22.25 
SPEC:  7815.30  7825.26   2.897e-18   1.812e-19    3.041e-18  22.26 
SPEC:  7825.26  7835.23   3.371e-18   1.950e-19    3.022e-18  22.26 
SPEC:  7835.23  7845.19   3.276e-18   1.773e-19    3.002e-18  22.27 
SPEC:  7845.19  7855.15   2.858e-18   1.796e-19    2.982e-18  22.27 
SPEC:  7855.15  7865.12   2.820e-18   1.948e-19    2.960e-18  22.28 
SPEC:  7865.12  7875.08   2.817e-18   1.797e-19    2.938e-18  22.28 
SPEC:  7875.08  7885.03   2.919e-18   1.797e-19    2.915e-18  22.29 
SPEC:  7885.03  7894.99   3.087e-18   1.771e-19    2.892e-18  22.29 
SPEC:  7894.99  7904.95   3.196e-18   1.757e-19    2.873e-18  22.30 
SPEC:  7904.95  7914.91   3.020e-18   1.726e-19    2.858e-18  22.30 
SPEC:  7914.91  7924.88   2.597e-18   1.952e-19    2.846e-18  22.30 
SPEC:  7924.88  7934.83   3.215e-18   1.791e-19    2.838e-18  22.30 
SPEC:  7934.83  7944.80   2.849e-18   1.763e-19    2.834e-18  22.30 
SPEC:  7944.80  7954.77   2.866e-18   1.723e-19    2.834e-18  22.30 
SPEC:  7954.77  7964.72   2.786e-18   1.738e-19    2.837e-18  22.29 
SPEC:  7964.72  7974.69   2.755e-18   1.865e-19    2.844e-18  22.29 
SPEC:  7974.69  7984.64   2.786e-18   1.727e-19    2.852e-18  22.28 
SPEC:  7984.64  7994.61   2.900e-18   1.768e-19    2.858e-18  22.28 
SPEC:  7994.61  8004.98   2.850e-18   1.890e-19    2.862e-18  22.27 
SPEC:  8004.98  8015.35   2.969e-18   1.718e-19    2.863e-18  22.27 
SPEC:  8015.35  8025.32   2.992e-18   1.742e-19    2.861e-18  22.27 
SPEC:  8025.32  8035.28   2.973e-18   1.840e-19    2.857e-18  22.27 
SPEC:  8035.28  8045.23   3.034e-18   1.719e-19    2.850e-18  22.27 
SPEC:  8045.23  8055.20   2.487e-18   1.708e-19    2.842e-18  22.27 
SPEC:  8055.20  8065.17   2.573e-18   1.718e-19    2.831e-18  22.27 
SPEC:  8065.17  8075.13   2.876e-18   1.734e-19    2.819e-18  22.27 
SPEC:  8075.13  8085.08   3.067e-18   1.686e-19    2.809e-18  22.27 
SPEC:  8085.08  8095.05   2.700e-18   1.684e-19    2.802e-18  22.27 
SPEC:  8095.05  8105.01   2.652e-18   1.685e-19    2.795e-18  22.27 
SPEC:  8105.01  8114.96   2.381e-18   1.695e-19    2.791e-18  22.27 
SPEC:  8114.96  8124.92   2.605e-18   1.679e-19    2.789e-18  22.27 
SPEC:  8124.92  8134.89   2.682e-18   1.679e-19    2.788e-18  22.27 
SPEC:  8134.89  8144.85   2.758e-18   1.688e-19    2.789e-18  22.26 
SPEC:  8144.85  8154.81   2.886e-18   1.700e-19    2.791e-18  22.26 
SPEC:  8154.81  8164.77   3.063e-18   1.723e-19    2.792e-18  22.26 
SPEC:  8164.77  8174.73   3.019e-18   1.725e-19    2.785e-18  22.26 
SPEC:  8174.73  8184.70   2.718e-18   1.744e-19    2.772e-18  22.26 
SPEC:  8184.70  8194.66   3.097e-18   1.767e-19    2.752e-18  22.27 
SPEC:  8194.66  8204.61   2.668e-18   1.736e-19    2.725e-18  22.27 
SPEC:  8204.61  8214.99   2.787e-18   1.715e-19    2.691e-18  22.28 
SPEC:  8214.99  8225.37   2.591e-18   1.696e-19    2.649e-18  22.30 
SPEC:  8225.37  8235.32   2.891e-18   1.634e-19    2.600e-18  22.32 
SPEC:  8235.32  8245.28   2.637e-18   1.610e-19    2.545e-18  22.34 
SPEC:  8245.28  8255.24   2.477e-18   1.669e-19    2.486e-18  22.36 
SPEC:  8255.24  8265.21   2.122e-18   1.668e-19    2.424e-18  22.38 
SPEC:  8265.21  8275.18   2.477e-18   1.556e-19    2.360e-18  22.41 
SPEC:  8275.18  8285.14   2.322e-18   1.544e-19    2.294e-18  22.44 
SPEC:  8285.14  8295.10   2.488e-18   1.635e-19    2.227e-18  22.47 
SPEC:  8295.10  8305.05   2.004e-18   1.635e-19    2.157e-18  22.50 
SPEC:  8305.05  8315.01   2.282e-18   1.585e-19    2.086e-18  22.53 
SPEC:  8315.01  8324.97   1.625e-18   1.482e-19    2.012e-18  22.57 
SPEC:  8324.97  8334.94   2.111e-18   1.419e-19    1.937e-18  22.61 
SPEC:  8334.94  8344.90   1.517e-18   1.376e-19    1.862e-18  22.65 
SPEC:  8344.90  8354.85   1.822e-18   1.755e-19    1.796e-18  22.69 
SPEC:  8354.85  8364.82   1.792e-18   1.426e-19    1.742e-18  22.72 
SPEC:  8364.82  8374.78   1.570e-18   1.335e-19    1.701e-18  22.74 
SPEC:  8374.78  8384.74   1.793e-18   1.296e-19    1.672e-18  22.76 
SPEC:  8384.74  8394.70   1.762e-18   1.343e-19    1.655e-18  22.77 
SPEC:  8394.70  8404.67   1.469e-18   1.328e-19    1.650e-18  22.77 
SPEC:  8404.67  8414.62   1.559e-18   1.731e-19    1.658e-18  22.76 
SPEC:  8414.62  8425.00   1.709e-18   1.353e-19    1.678e-18  22.74 
SPEC:  8425.00  8435.38   1.787e-18   1.327e-19    1.711e-18  22.72 
SPEC:  8435.38  8445.33   1.417e-18   1.797e-19    1.750e-18  22.69 
SPEC:  8445.33  8455.30   1.791e-18   1.320e-19    1.787e-18  22.67 
SPEC:  8455.30  8465.25   1.999e-18   1.399e-19    1.824e-18  22.64 
SPEC:  8465.25  8475.22   2.260e-18   1.562e-19    1.861e-18  22.62 
SPEC:  8475.22  8485.19   1.781e-18   1.358e-19    1.897e-18  22.59 
SPEC:  8485.19  8495.14   1.836e-18   1.365e-19    1.932e-18  22.57 
SPEC:  8495.14  8505.10   2.082e-18   1.420e-19    1.966e-18  22.55 
SPEC:  8505.10  8515.06   1.887e-18   1.484e-19    2.000e-18  22.53 
SPEC:  8515.06  8525.03   2.165e-18   1.398e-19    2.033e-18  22.51 
SPEC:  8525.03  8534.99   2.196e-18   1.409e-19    2.066e-18  22.49 
SPEC:  8534.99  8544.95   2.057e-18   1.432e-19    2.095e-18  22.47 
SPEC:  8544.95  8554.91   2.013e-18   1.491e-19    2.122e-18  22.45 
SPEC:  8554.91  8564.86   2.022e-18   1.451e-19    2.145e-18  22.44 
SPEC:  8564.86  8574.83   2.194e-18   1.439e-19    2.166e-18  22.43 
SPEC:  8574.83  8584.79   2.009e-18   1.445e-19    2.183e-18  22.42 
SPEC:  8584.79  8594.76   2.150e-18   1.444e-19    2.197e-18  22.41 
SPEC:  8594.76  8604.72   2.360e-18   1.455e-19    2.208e-18  22.40 
SPEC:  8604.72  8614.67   2.074e-18   1.452e-19    2.216e-18  22.39 
SPEC:  8614.67  8624.64   2.432e-18   1.454e-19    2.220e-18  22.39 
SPEC:  8624.64  8635.01   2.317e-18   1.462e-19    2.222e-18  22.38 
SPEC:  8635.01  8645.39   2.346e-18   1.476e-19    2.222e-18  22.38 
SPEC:  8645.39  8655.34   2.276e-18   1.458e-19    2.220e-18  22.38 
SPEC:  8655.34  8665.31   2.254e-18   1.556e-19    2.217e-18  22.38 
SPEC:  8665.31  8675.27   2.340e-18   1.582e-19    2.211e-18  22.38 
SPEC:  8675.27  8685.23   2.339e-18   1.538e-19    2.204e-18  22.38 
SPEC:  8685.23  8695.19   1.936e-18   1.477e-19    2.196e-18  22.38 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53268.970            # Tobs =    0.700 
SPECTRUM_TEXPOSE:     5720.8            # seconds
SPECTRUM_SNR_COMPUTE:    557.614        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3740.3  8952.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   4.489e-18   1.229e-19    4.512e-18  20.98 
SPEC:  4014.89  4024.78   4.136e-18   3.295e-19    4.613e-18  23.10 
SPEC:  4024.78  4035.00   3.983e-18   3.515e-19    4.672e-18  23.23 
SPEC:  4035.00  4045.21   4.652e-18   3.476e-19    4.687e-18  23.22 
SPEC:  4045.21  4055.10   4.747e-18   3.425e-19    4.657e-18  23.22 
SPEC:  4055.10  4064.99   4.701e-18   3.360e-19    4.586e-18  23.23 
SPEC:  4064.99  4074.88   4.705e-18   3.282e-19    4.473e-18  23.26 
SPEC:  4074.88  4084.77   4.104e-18   3.186e-19    4.320e-18  23.29 
SPEC:  4084.77  4094.98   3.850e-18   3.090e-19    4.147e-18  23.33 
SPEC:  4094.98  4105.20   4.469e-18   2.998e-19    3.995e-18  23.36 
SPEC:  4105.20  4115.09   3.995e-18   2.919e-19    3.874e-18  23.39 
SPEC:  4115.09  4124.98   3.535e-18   2.853e-19    3.783e-18  23.41 
SPEC:  4124.98  4134.86   3.632e-18   2.800e-19    3.718e-18  23.43 
SPEC:  4134.86  4144.75   3.263e-18   2.758e-19    3.681e-18  23.43 
SPEC:  4144.75  4154.97   3.960e-18   2.724e-19    3.669e-18  23.43 
SPEC:  4154.97  4165.19   3.216e-18   2.703e-19    3.685e-18  23.42 
SPEC:  4165.19  4175.07   4.156e-18   2.693e-19    3.725e-18  23.40 
SPEC:  4175.07  4184.96   3.429e-18   2.688e-19    3.785e-18  23.38 
SPEC:  4184.96  4194.85   3.986e-18   2.688e-19    3.865e-18  23.35 
SPEC:  4194.85  4204.74   3.886e-18   2.695e-19    3.965e-18  23.32 
SPEC:  4204.74  4214.95   4.101e-18   2.713e-19    4.087e-18  23.28 
SPEC:  4214.95  4225.17   4.007e-18   2.739e-19    4.233e-18  23.24 
SPEC:  4225.17  4235.06   4.417e-18   2.770e-19    4.398e-18  23.19 
SPEC:  4235.06  4244.95   4.649e-18   2.804e-19    4.574e-18  23.14 
SPEC:  4244.95  4254.83   5.111e-18   2.834e-19    4.741e-18  23.10 
SPEC:  4254.83  4264.72   4.934e-18   2.858e-19    4.890e-18  23.06 
SPEC:  4264.72  4274.94   5.132e-18   2.874e-19    5.023e-18  23.03 
SPEC:  4274.94  4285.16   5.419e-18   2.886e-19    5.140e-18  23.00 
SPEC:  4285.16  4295.04   5.490e-18   2.893e-19    5.238e-18  22.97 
SPEC:  4295.04  4304.93   5.384e-18   2.893e-19    5.317e-18  22.95 
SPEC:  4304.93  4314.82   5.960e-18   2.889e-19    5.378e-18  22.93 
SPEC:  4314.82  4325.04   5.689e-18   2.880e-19    5.413e-18  22.92 
SPEC:  4325.04  4335.25   5.946e-18   2.857e-19    5.406e-18  22.92 
SPEC:  4335.25  4345.14   5.423e-18   2.822e-19    5.352e-18  22.92 
SPEC:  4345.14  4355.03   5.306e-18   2.778e-19    5.256e-18  22.94 
SPEC:  4355.03  4364.92   5.154e-18   2.723e-19    5.118e-18  22.96 
SPEC:  4364.92  4374.80   4.774e-18   2.657e-19    4.936e-18  23.00 
SPEC:  4374.80  4385.02   5.062e-18   2.577e-19    4.709e-18  23.04 
SPEC:  4385.02  4395.24   4.826e-18   2.485e-19    4.438e-18  23.10 
SPEC:  4395.24  4405.13   4.146e-18   2.395e-19    4.177e-18  23.16 
SPEC:  4405.13  4415.01   3.729e-18   2.318e-19    3.953e-18  23.22 
SPEC:  4415.01  4424.90   3.682e-18   2.247e-19    3.761e-18  23.27 
SPEC:  4424.90  4434.79   3.714e-18   2.184e-19    3.601e-18  23.31 
SPEC:  4434.79  4445.01   3.419e-18   2.131e-19    3.470e-18  23.34 
SPEC:  4445.01  4455.22   3.470e-18   2.087e-19    3.370e-18  23.37 
SPEC:  4455.22  4465.11   3.094e-18   2.054e-19    3.304e-18  23.39 
SPEC:  4465.11  4475.00   3.636e-18   2.032e-19    3.272e-18  23.39 
SPEC:  4475.00  4484.89   3.140e-18   2.022e-19    3.278e-18  23.39 
SPEC:  4484.89  4494.78   3.186e-18   2.024e-19    3.322e-18  23.37 
SPEC:  4494.78  4504.99   3.629e-18   2.037e-19    3.405e-18  23.33 
SPEC:  4504.99  4515.21   3.724e-18   2.062e-19    3.529e-18  23.29 
SPEC:  4515.21  4525.10   4.131e-18   2.098e-19    3.691e-18  23.24 
SPEC:  4525.10  4534.99   3.928e-18   2.143e-19    3.888e-18  23.18 
SPEC:  4534.99  4544.87   4.011e-18   2.196e-19    4.116e-18  23.11 
SPEC:  4544.87  4554.76   4.385e-18   2.242e-19    4.332e-18  23.05 
SPEC:  4554.76  4564.98   4.652e-18   2.277e-19    4.511e-18  23.00 
SPEC:  4564.98  4575.20   4.795e-18   2.300e-19    4.649e-18  22.96 
SPEC:  4575.20  4585.08   4.264e-18   2.313e-19    4.744e-18  22.94 
SPEC:  4585.08  4594.97   4.872e-18   2.316e-19    4.796e-18  22.92 
SPEC:  4594.97  4604.86   4.669e-18   2.307e-19    4.808e-18  22.91 
SPEC:  4604.86  4614.75   4.223e-18   2.290e-19    4.778e-18  22.91 
SPEC:  4614.75  4624.96   4.587e-18   2.271e-19    4.731e-18  22.92 
SPEC:  4624.96  4635.18   4.834e-18   2.257e-19    4.708e-18  22.92 
SPEC:  4635.18  4645.07   5.025e-18   2.251e-19    4.719e-18  22.91 
SPEC:  4645.07  4654.96   5.199e-18   2.253e-19    4.761e-18  22.90 
SPEC:  4654.96  4664.84   4.959e-18   2.262e-19    4.833e-18  22.88 
SPEC:  4664.84  4674.73   5.342e-18   2.279e-19    4.937e-18  22.85 
SPEC:  4674.73  4684.95   5.061e-18   2.303e-19    5.073e-18  22.82 
SPEC:  4684.95  4695.17   5.415e-18   2.331e-19    5.241e-18  22.78 
SPEC:  4695.17  4705.05   5.792e-18   2.359e-19    5.415e-18  22.74 
SPEC:  4705.05  4714.94   5.878e-18   2.388e-19    5.583e-18  22.70 
SPEC:  4714.94  4724.83   6.043e-18   2.415e-19    5.748e-18  22.66 
SPEC:  4724.83  4735.05   5.948e-18   2.442e-19    5.913e-18  22.63 
SPEC:  4735.05  4745.26   5.838e-18   2.468e-19    6.079e-18  22.59 
SPEC:  4745.26  4755.15   6.440e-18   2.492e-19    6.241e-18  22.56 
SPEC:  4755.15  4765.04   6.253e-18   2.516e-19    6.397e-18  22.53 
SPEC:  4765.04  4774.93   6.694e-18   2.537e-19    6.548e-18  22.50 
SPEC:  4774.93  4784.81   6.699e-18   2.557e-19    6.694e-18  22.47 
SPEC:  4784.81  4795.03   7.495e-18   2.576e-19    6.835e-18  22.44 
SPEC:  4795.03  4805.25   6.789e-18   2.594e-19    6.973e-18  22.42 
SPEC:  4805.25  4815.14   6.905e-18   2.610e-19    7.102e-18  22.39 
SPEC:  4815.14  4825.02   7.468e-18   2.625e-19    7.223e-18  22.37 
SPEC:  4825.02  4834.91   7.144e-18   2.640e-19    7.338e-18  22.35 
SPEC:  4834.91  4844.80   7.500e-18   2.652e-19    7.449e-18  22.33 
SPEC:  4844.80  4855.02   7.477e-18   2.666e-19    7.565e-18  22.31 
SPEC:  4855.02  4865.23   7.430e-18   2.679e-19    7.691e-18  22.28 
SPEC:  4865.23  4875.12   7.997e-18   2.695e-19    7.821e-18  22.26 
SPEC:  4875.12  4885.01   8.059e-18   2.710e-19    7.955e-18  22.24 
SPEC:  4885.01  4894.90   8.317e-18   2.727e-19    8.095e-18  22.21 
SPEC:  4894.90  4904.79   7.758e-18   2.744e-19    8.241e-18  22.19 
SPEC:  4904.79  4915.00   8.383e-18   2.762e-19    8.390e-18  22.17 
SPEC:  4915.00  4925.22   8.360e-18   2.773e-19    8.500e-18  22.15 
SPEC:  4925.22  4935.11   8.920e-18   2.772e-19    8.540e-18  22.14 
SPEC:  4935.11  4945.00   8.457e-18   2.761e-19    8.512e-18  22.14 
SPEC:  4945.00  4954.88   8.493e-18   2.738e-19    8.418e-18  22.14 
SPEC:  4954.88  4964.77   7.951e-18   2.706e-19    8.258e-18  22.16 
SPEC:  4964.77  4974.99   7.319e-18   2.661e-19    8.028e-18  22.19 
SPEC:  4974.99  4985.21   7.834e-18   2.603e-19    7.724e-18  22.23 
SPEC:  4985.21  4995.09   7.623e-18   2.538e-19    7.383e-18  22.27 
SPEC:  4995.09  5004.98   7.375e-18   2.474e-19    7.045e-18  22.32 
SPEC:  5004.98  5014.87   7.063e-18   2.407e-19    6.704e-18  22.37 
SPEC:  5014.87  5024.76   6.594e-18   2.340e-19    6.363e-18  22.42 
SPEC:  5024.76  5034.97   5.691e-18   2.272e-19    6.016e-18  22.47 
SPEC:  5034.97  5045.19   5.609e-18   2.200e-19    5.660e-18  22.54 
SPEC:  5045.19  5055.08   5.289e-18   2.126e-19    5.306e-18  22.60 
SPEC:  5055.08  5064.97   4.940e-18   2.055e-19    4.971e-18  22.67 
SPEC:  5064.97  5074.85   4.785e-18   1.991e-19    4.685e-18  22.73 
SPEC:  5074.85  5084.74   4.321e-18   1.939e-19    4.458e-18  22.78 
SPEC:  5084.74  5094.96   4.330e-18   1.899e-19    4.288e-18  22.82 
SPEC:  5094.96  5105.18   4.313e-18   1.870e-19    4.175e-18  22.84 
SPEC:  5105.18  5115.06   4.033e-18   1.856e-19    4.126e-18  22.85 
SPEC:  5115.06  5124.95   4.307e-18   1.855e-19    4.136e-18  22.84 
SPEC:  5124.95  5134.84   4.097e-18   1.866e-19    4.199e-18  22.82 
SPEC:  5134.84  5144.73   4.355e-18   1.879e-19    4.275e-18  22.80 
SPEC:  5144.73  5154.94   4.491e-18   1.891e-19    4.342e-18  22.78 
SPEC:  5154.94  5165.16   4.503e-18   1.900e-19    4.401e-18  22.76 
SPEC:  5165.16  5175.05   4.266e-18   1.907e-19    4.449e-18  22.74 
SPEC:  5175.05  5184.94   4.332e-18   1.911e-19    4.487e-18  22.73 
SPEC:  5184.94  5194.82   4.466e-18   1.915e-19    4.515e-18  22.72 
SPEC:  5194.82  5205.04   4.390e-18   1.919e-19    4.535e-18  22.71 
SPEC:  5205.04  5215.26   4.624e-18   1.927e-19    4.586e-18  22.69 
SPEC:  5215.26  5225.15   4.902e-18   1.945e-19    4.710e-18  22.66 
SPEC:  5225.15  5235.03   4.615e-18   1.982e-19    4.905e-18  22.61 
SPEC:  5235.03  5244.92   5.087e-18   2.032e-19    5.171e-18  22.55 
SPEC:  5244.92  5254.81   5.434e-18   2.094e-19    5.509e-18  22.48 
SPEC:  5254.81  5265.03   6.024e-18   2.169e-19    5.924e-18  22.39 
SPEC:  5265.03  5275.24   6.334e-18   2.253e-19    6.424e-18  22.30 
SPEC:  5275.24  5285.13   7.470e-18   2.341e-19    6.954e-18  22.21 
SPEC:  5285.13  5295.02   7.716e-18   2.416e-19    7.431e-18  22.14 
SPEC:  5295.02  5304.91   7.505e-18   2.480e-19    7.855e-18  22.07 
SPEC:  5304.91  5314.79   8.324e-18   2.534e-19    8.225e-18  22.02 
SPEC:  5314.79  5325.01   8.321e-18   2.579e-19    8.546e-18  21.97 
SPEC:  5325.01  5335.23   9.292e-18   2.616e-19    8.816e-18  21.93 
SPEC:  5335.23  5345.12   9.313e-18   2.644e-19    9.028e-18  21.90 
SPEC:  5345.12  5355.00   9.211e-18   2.662e-19    9.182e-18  21.88 
SPEC:  5355.00  5364.89   9.367e-18   2.674e-19    9.292e-18  21.86 
SPEC:  5364.89  5374.78   9.597e-18   2.679e-19    9.361e-18  21.85 
SPEC:  5374.78  5385.00   9.121e-18   2.679e-19    9.388e-18  21.85 
SPEC:  5385.00  5395.21   9.760e-18   2.673e-19    9.371e-18  21.84 
SPEC:  5395.21  5405.10   9.152e-18   2.661e-19    9.310e-18  21.85 
SPEC:  5405.10  5414.99   9.020e-18   2.643e-19    9.209e-18  21.85 
SPEC:  5414.99  5424.88   9.079e-18   2.620e-19    9.070e-18  21.87 
SPEC:  5424.88  5434.77   8.771e-18   2.598e-19    8.938e-18  21.88 
SPEC:  5434.77  5444.98   9.128e-18   2.581e-19    8.842e-18  21.89 
SPEC:  5444.98  5455.20   8.059e-18   2.570e-19    8.785e-18  21.89 
SPEC:  5455.20  5465.09   9.184e-18   2.564e-19    8.767e-18  21.89 
SPEC:  5465.09  5474.98   8.812e-18   2.564e-19    8.789e-18  21.88 
SPEC:  5474.98  5484.86   8.861e-18   2.570e-19    8.848e-18  21.87 
SPEC:  5484.86  5494.75   8.866e-18   2.581e-19    8.945e-18  21.85 
SPEC:  5494.75  5504.97   9.186e-18   2.596e-19    9.063e-18  21.84 
SPEC:  5504.97  5515.19   9.428e-18   2.610e-19    9.183e-18  21.82 
SPEC:  5515.19  5525.07   9.364e-18   2.623e-19    9.297e-18  21.80 
SPEC:  5525.07  5534.96   9.890e-18   2.635e-19    9.405e-18  21.78 
SPEC:  5534.96  5544.85   9.657e-18   2.646e-19    9.510e-18  21.77 
SPEC:  5544.85  5554.74   9.854e-18   2.659e-19    9.611e-18  21.75 
SPEC:  5554.74  5564.95   9.762e-18   2.668e-19    9.711e-18  21.74 
SPEC:  5564.95  5575.17   9.685e-18   2.678e-19    9.797e-18  21.72 
SPEC:  5575.17  5585.06   9.083e-18   3.227e-19    9.841e-18  21.72 
SPEC:  5585.06  5594.95   1.003e-17   2.753e-19    9.838e-18  21.71 
SPEC:  5594.95  5604.83   9.848e-18   2.667e-19    9.790e-18  21.71 
SPEC:  5604.83  5614.72   9.573e-18   2.652e-19    9.698e-18  21.72 
SPEC:  5614.72  5624.94   9.541e-18   2.629e-19    9.559e-18  21.73 
SPEC:  5624.94  5635.16   9.272e-18   2.602e-19    9.369e-18  21.75 
SPEC:  5635.16  5645.04   9.038e-18   2.567e-19    9.146e-18  21.77 
SPEC:  5645.04  5654.93   9.213e-18   2.537e-19    8.938e-18  21.79 
SPEC:  5654.93  5664.82   8.407e-18   2.507e-19    8.758e-18  21.81 
SPEC:  5664.82  5675.04   8.352e-18   2.484e-19    8.604e-18  21.83 
SPEC:  5675.04  5685.25   8.296e-18   2.463e-19    8.478e-18  21.84 
SPEC:  5685.25  5695.14   8.454e-18   2.447e-19    8.382e-18  21.85 
SPEC:  5695.14  5705.03   8.443e-18   2.436e-19    8.318e-18  21.85 
SPEC:  5705.03  5714.92   8.591e-18   2.428e-19    8.279e-18  21.85 
SPEC:  5714.92  5724.80   7.939e-18   2.418e-19    8.228e-18  21.86 
SPEC:  5724.80  5735.02   7.902e-18   2.403e-19    8.137e-18  21.86 
SPEC:  5735.02  5745.24   7.835e-18   2.381e-19    8.003e-18  21.88 
SPEC:  5745.24  5755.13   7.714e-18   2.353e-19    7.830e-18  21.90 
SPEC:  5755.13  5765.01   7.859e-18   2.320e-19    7.621e-18  21.92 
SPEC:  5765.01  5774.90   7.242e-18   2.280e-19    7.372e-18  21.96 
SPEC:  5774.90  5784.79   7.092e-18   2.233e-19    7.085e-18  22.00 
SPEC:  5784.79  5795.01   6.755e-18   2.183e-19    6.779e-18  22.04 
SPEC:  5795.01  5805.22   6.706e-18   2.133e-19    6.483e-18  22.08 
SPEC:  5805.22  5815.11   5.966e-18   2.087e-19    6.212e-18  22.13 
SPEC:  5815.11  5825.00   5.941e-18   2.044e-19    5.968e-18  22.17 
SPEC:  5825.00  5834.89   5.531e-18   2.005e-19    5.744e-18  22.20 
SPEC:  5834.89  5844.78   5.321e-18   1.968e-19    5.541e-18  22.24 
SPEC:  5844.78  5854.99   5.095e-18   1.934e-19    5.355e-18  22.27 
SPEC:  5854.99  5865.21   5.174e-18   1.904e-19    5.194e-18  22.30 
SPEC:  5865.21  5875.10   5.127e-18   1.886e-19    5.077e-18  22.32 
SPEC:  5875.10  5884.99   5.108e-18   1.870e-19    5.009e-18  22.33 
SPEC:  5884.99  5894.87   5.004e-18   1.866e-19    4.986e-18  22.34 
SPEC:  5894.87  5904.76   5.102e-18   1.911e-19    5.008e-18  22.33 
SPEC:  5904.76  5914.98   4.683e-18   1.891e-19    5.076e-18  22.31 
SPEC:  5914.98  5925.20   5.062e-18   1.913e-19    5.194e-18  22.28 
SPEC:  5925.20  5935.08   5.420e-18   1.935e-19    5.352e-18  22.24 
SPEC:  5935.08  5944.97   5.384e-18   1.970e-19    5.511e-18  22.21 
SPEC:  5944.97  5954.86   5.335e-18   1.989e-19    5.657e-18  22.18 
SPEC:  5954.86  5964.75   5.476e-18   2.016e-19    5.789e-18  22.15 
SPEC:  5964.75  5974.96   5.793e-18   2.035e-19    5.909e-18  22.12 
SPEC:  5974.96  5985.18   5.640e-18   2.049e-19    6.016e-18  22.10 
SPEC:  5985.18  5995.07   5.929e-18   2.062e-19    6.108e-18  22.08 
SPEC:  5995.07  6004.96   6.360e-18   2.073e-19    6.184e-18  22.06 
SPEC:  6004.96  6014.84   6.200e-18   2.084e-19    6.251e-18  22.05 
SPEC:  6014.84  6024.73   6.749e-18   2.090e-19    6.313e-18  22.03 
SPEC:  6024.73  6034.95   6.339e-18   2.098e-19    6.371e-18  22.02 
SPEC:  6034.95  6045.17   6.418e-18   2.107e-19    6.425e-18  22.01 
SPEC:  6045.17  6055.05   6.432e-18   2.113e-19    6.474e-18  21.99 
SPEC:  6055.05  6064.94   6.685e-18   2.120e-19    6.517e-18  21.98 
SPEC:  6064.94  6074.83   6.584e-18   2.126e-19    6.556e-18  21.97 
SPEC:  6074.83  6085.05   6.507e-18   2.131e-19    6.594e-18  21.96 
SPEC:  6085.05  6095.26   7.004e-18   2.138e-19    6.638e-18  21.95 
SPEC:  6095.26  6105.15   6.688e-18   2.145e-19    6.688e-18  21.94 
SPEC:  6105.15  6115.04   6.675e-18   2.155e-19    6.745e-18  21.93 
SPEC:  6115.04  6124.93   6.701e-18   2.165e-19    6.807e-18  21.91 
SPEC:  6124.93  6134.81   7.062e-18   2.176e-19    6.877e-18  21.90 
SPEC:  6134.81  6145.03   6.664e-18   2.189e-19    6.954e-18  21.88 
SPEC:  6145.03  6155.25   7.147e-18   2.205e-19    7.037e-18  21.87 
SPEC:  6155.25  6165.14   7.198e-18   2.215e-19    7.105e-18  21.85 
SPEC:  6165.14  6175.02   7.322e-18   2.221e-19    7.151e-18  21.84 
SPEC:  6175.02  6184.91   7.322e-18   2.229e-19    7.175e-18  21.84 
SPEC:  6184.91  6194.80   7.009e-18   2.227e-19    7.177e-18  21.83 
SPEC:  6194.80  6205.02   7.268e-18   2.225e-19    7.157e-18  21.83 
SPEC:  6205.02  6215.23   7.156e-18   2.227e-19    7.115e-18  21.83 
SPEC:  6215.23  6225.12   7.063e-18   2.230e-19    7.050e-18  21.84 
SPEC:  6225.12  6235.01   7.352e-18   2.235e-19    6.979e-18  21.85 
SPEC:  6235.01  6244.90   7.216e-18   2.248e-19    6.914e-18  21.86 
SPEC:  6244.90  6254.79   6.981e-18   2.249e-19    6.857e-18  21.86 
SPEC:  6254.79  6265.00   6.841e-18   2.255e-19    6.807e-18  21.87 
SPEC:  6265.00  6275.22   6.396e-18   2.268e-19    6.765e-18  21.87 
SPEC:  6275.22  6285.11   6.496e-18   2.272e-19    6.732e-18  21.87 
SPEC:  6285.11  6295.00   6.757e-18   2.292e-19    6.708e-18  21.87 
SPEC:  6295.00  6304.93   6.492e-18   2.357e-19    6.687e-18  21.87 
SPEC:  6304.93  6315.03   6.549e-18   4.793e-19    6.650e-18  21.87 
SPEC:  6315.03  6325.13   6.404e-18   3.422e-19    6.589e-18  21.88 
SPEC:  6325.13  6335.24   6.086e-18   3.214e-19    6.507e-18  21.89 
SPEC:  6335.24  6345.16   6.513e-18   3.138e-19    6.403e-18  21.90 
SPEC:  6345.16  6355.08   6.348e-18   3.023e-19    6.278e-18  21.92 
SPEC:  6355.08  6365.00   6.312e-18   2.940e-19    6.133e-18  21.94 
SPEC:  6365.00  6374.92   6.437e-18   3.038e-19    5.967e-18  21.97 
SPEC:  6374.92  6385.02   5.577e-18   2.780e-19    5.799e-18  22.00 
SPEC:  6385.02  6395.13   6.065e-18   2.722e-19    5.644e-18  22.02 
SPEC:  6395.13  6405.05   5.312e-18   2.672e-19    5.505e-18  22.05 
SPEC:  6405.05  6414.97   5.390e-18   2.631e-19    5.384e-18  22.07 
SPEC:  6414.97  6424.89   5.758e-18   2.601e-19    5.279e-18  22.09 
SPEC:  6424.89  6434.81   4.861e-18   2.583e-19    5.189e-18  22.10 
SPEC:  6434.81  6444.91   5.138e-18   2.576e-19    5.115e-18  22.11 
SPEC:  6444.91  6455.01   4.977e-18   2.610e-19    5.053e-18  22.12 
SPEC:  6455.01  6464.94   4.901e-18   2.612e-19    5.002e-18  22.13 
SPEC:  6464.94  6474.86   4.942e-18   2.658e-19    4.959e-18  22.14 
SPEC:  6474.86  6484.77   5.129e-18   2.722e-19    4.924e-18  22.14 
SPEC:  6484.77  6494.69   5.199e-18   2.827e-19    4.897e-18  22.14 
SPEC:  6494.69  6504.61   4.417e-18   3.057e-19    4.878e-18  22.15 
SPEC:  6504.61  6514.99   5.109e-18   1.585e-19    4.866e-18  22.15 
SPEC:  6514.99  6525.37   4.729e-18   1.556e-19    4.862e-18  22.14 
SPEC:  6525.37  6535.33   4.686e-18   1.534e-19    4.854e-18  22.14 
SPEC:  6535.33  6545.28   4.803e-18   1.527e-19    4.831e-18  22.14 
SPEC:  6545.28  6555.24   5.031e-18   1.497e-19    4.795e-18  22.15 
SPEC:  6555.24  6565.21   4.699e-18   1.479e-19    4.745e-18  22.16 
SPEC:  6565.21  6575.18   4.633e-18   1.451e-19    4.681e-18  22.17 
SPEC:  6575.18  6585.13   4.554e-18   1.429e-19    4.603e-18  22.18 
SPEC:  6585.13  6595.10   4.590e-18   1.396e-19    4.511e-18  22.20 
SPEC:  6595.10  6605.06   4.163e-18   1.366e-19    4.411e-18  22.22 
SPEC:  6605.06  6615.01   4.345e-18   1.344e-19    4.321e-18  22.24 
SPEC:  6615.01  6624.98   4.122e-18   1.325e-19    4.246e-18  22.26 
SPEC:  6624.98  6634.93   3.843e-18   1.313e-19    4.185e-18  22.27 
SPEC:  6634.93  6644.90   3.813e-18   1.303e-19    4.139e-18  22.28 
SPEC:  6644.90  6654.85   4.153e-18   1.292e-19    4.107e-18  22.28 
SPEC:  6654.85  6664.81   4.210e-18   1.286e-19    4.090e-18  22.28 
SPEC:  6664.81  6674.78   3.912e-18   1.283e-19    4.086e-18  22.28 
SPEC:  6674.78  6684.74   4.118e-18   1.279e-19    4.089e-18  22.28 
SPEC:  6684.74  6694.70   3.852e-18   1.275e-19    4.088e-18  22.28 
SPEC:  6694.70  6704.66   4.241e-18   1.271e-19    4.082e-18  22.27 
SPEC:  6704.66  6714.62   3.965e-18   1.268e-19    4.072e-18  22.27 
SPEC:  6714.62  6725.00   4.161e-18   1.265e-19    4.058e-18  22.27 
SPEC:  6725.00  6735.38   4.157e-18   1.261e-19    4.038e-18  22.28 
SPEC:  6735.38  6745.33   3.981e-18   1.256e-19    4.014e-18  22.28 
SPEC:  6745.33  6755.30   3.881e-18   1.252e-19    3.988e-18  22.28 
SPEC:  6755.30  6765.26   3.812e-18   1.246e-19    3.962e-18  22.29 
SPEC:  6765.26  6775.22   4.069e-18   1.242e-19    3.939e-18  22.29 
SPEC:  6775.22  6785.19   4.100e-18   1.238e-19    3.919e-18  22.29 
SPEC:  6785.19  6795.15   4.006e-18   1.235e-19    3.903e-18  22.29 
SPEC:  6795.15  6805.10   3.918e-18   1.232e-19    3.889e-18  22.29 
SPEC:  6805.10  6815.07   3.985e-18   1.228e-19    3.877e-18  22.29 
SPEC:  6815.07  6825.02   3.885e-18   1.225e-19    3.869e-18  22.29 
SPEC:  6825.02  6834.99   3.970e-18   1.226e-19    3.868e-18  22.29 
SPEC:  6834.99  6844.94   3.839e-18   1.242e-19    3.883e-18  22.28 
SPEC:  6844.94  6854.90   3.953e-18   1.228e-19    3.917e-18  22.27 
SPEC:  6854.90  6864.86   3.903e-18   1.232e-19    3.968e-18  22.25 
SPEC:  6864.86  6874.83   3.825e-18   1.263e-19    4.037e-18  22.23 
SPEC:  6874.83  6884.79   4.455e-18   1.253e-19    4.125e-18  22.20 
SPEC:  6884.79  6894.75   4.286e-18   1.308e-19    4.230e-18  22.17 
SPEC:  6894.75  6904.72   4.161e-18   1.508e-19    4.353e-18  22.14 
SPEC:  6904.72  6914.68   4.532e-18   1.369e-19    4.481e-18  22.11 
SPEC:  6914.68  6924.63   4.599e-18   1.418e-19    4.600e-18  22.07 
SPEC:  6924.63  6935.01   4.764e-18   1.408e-19    4.711e-18  22.04 
SPEC:  6935.01  6945.39   4.660e-18   1.385e-19    4.814e-18  22.02 
SPEC:  6945.39  6955.34   4.971e-18   1.388e-19    4.904e-18  21.99 
SPEC:  6955.34  6965.30   5.221e-18   1.400e-19    4.981e-18  21.97 
SPEC:  6965.30  6975.27   4.984e-18   1.401e-19    5.048e-18  21.96 
SPEC:  6975.27  6985.23   5.025e-18   1.404e-19    5.106e-18  21.94 
SPEC:  6985.23  6995.19   5.235e-18   1.399e-19    5.154e-18  21.93 
SPEC:  6995.19  7005.15   5.133e-18   1.394e-19    5.194e-18  21.92 
SPEC:  7005.15  7015.11   5.235e-18   1.402e-19    5.224e-18  21.91 
SPEC:  7015.11  7025.08   5.060e-18   1.407e-19    5.246e-18  21.90 
SPEC:  7025.08  7035.03   5.206e-18   1.401e-19    5.260e-18  21.89 
SPEC:  7035.03  7044.99   5.394e-18   1.397e-19    5.264e-18  21.89 
SPEC:  7044.99  7054.95   5.272e-18   1.398e-19    5.260e-18  21.89 
SPEC:  7054.95  7064.92   5.298e-18   1.384e-19    5.247e-18  21.89 
SPEC:  7064.92  7074.88   5.109e-18   1.377e-19    5.218e-18  21.89 
SPEC:  7074.88  7084.83   4.996e-18   1.368e-19    5.172e-18  21.90 
SPEC:  7084.83  7094.80   5.180e-18   1.354e-19    5.107e-18  21.91 
SPEC:  7094.80  7104.76   5.083e-18   1.338e-19    5.025e-18  21.92 
SPEC:  7104.76  7114.72   5.072e-18   1.320e-19    4.925e-18  21.94 
SPEC:  7114.72  7124.69   4.989e-18   1.301e-19    4.808e-18  21.96 
SPEC:  7124.69  7134.65   4.854e-18   1.280e-19    4.672e-18  21.99 
SPEC:  7134.65  7144.61   4.414e-18   1.257e-19    4.523e-18  22.02 
SPEC:  7144.61  7154.98   4.147e-18   1.236e-19    4.371e-18  22.06 
SPEC:  7154.98  7165.36   4.076e-18   1.211e-19    4.223e-18  22.09 
SPEC:  7165.36  7175.32   4.125e-18   1.190e-19    4.084e-18  22.13 
SPEC:  7175.32  7185.28   4.004e-18   1.171e-19    3.955e-18  22.16 
SPEC:  7185.28  7195.23   3.672e-18   1.163e-19    3.833e-18  22.19 
SPEC:  7195.23  7205.20   3.663e-18   1.182e-19    3.716e-18  22.22 
SPEC:  7205.20  7215.17   3.669e-18   1.181e-19    3.606e-18  22.25 
SPEC:  7215.17  7225.12   3.287e-18   1.150e-19    3.505e-18  22.28 
SPEC:  7225.12  7235.09   3.312e-18   1.141e-19    3.422e-18  22.30 
SPEC:  7235.09  7245.05   3.359e-18   1.085e-19    3.361e-18  22.32 
SPEC:  7245.05  7255.01   3.209e-18   1.143e-19    3.321e-18  22.33 
SPEC:  7255.01  7264.96   3.184e-18   1.109e-19    3.302e-18  22.33 
SPEC:  7264.96  7274.92   3.218e-18   1.105e-19    3.304e-18  22.33 
SPEC:  7274.92  7284.89   3.294e-18   1.161e-19    3.327e-18  22.32 
SPEC:  7284.89  7294.84   3.409e-18   1.128e-19    3.372e-18  22.30 
SPEC:  7294.84  7304.81   3.631e-18   1.125e-19    3.433e-18  22.28 
SPEC:  7304.81  7314.77   3.594e-18   1.112e-19    3.489e-18  22.25 
SPEC:  7314.77  7324.74   3.573e-18   1.167e-19    3.533e-18  22.24 
SPEC:  7324.74  7334.70   3.553e-18   1.128e-19    3.564e-18  22.23 
SPEC:  7334.70  7344.65   3.607e-18   1.137e-19    3.582e-18  22.22 
SPEC:  7344.65  7354.61   3.464e-18   1.166e-19    3.589e-18  22.21 
SPEC:  7354.61  7364.99   3.534e-18   1.108e-19    3.582e-18  22.21 
SPEC:  7364.99  7375.37   3.677e-18   1.115e-19    3.563e-18  22.21 
SPEC:  7375.37  7385.32   3.457e-18   1.128e-19    3.531e-18  22.22 
SPEC:  7385.32  7395.28   3.237e-18   1.086e-19    3.494e-18  22.23 
SPEC:  7395.28  7405.24   3.524e-18   1.083e-19    3.454e-18  22.24 
SPEC:  7405.24  7415.21   3.305e-18   1.086e-19    3.410e-18  22.25 
SPEC:  7415.21  7425.18   3.164e-18   1.061e-19    3.363e-18  22.26 
SPEC:  7425.18  7435.14   3.164e-18   1.050e-19    3.312e-18  22.28 
SPEC:  7435.14  7445.10   3.265e-18   1.055e-19    3.258e-18  22.29 
SPEC:  7445.10  7455.05   3.127e-18   1.038e-19    3.200e-18  22.31 
SPEC:  7455.05  7465.01   3.184e-18   1.021e-19    3.140e-18  22.32 
SPEC:  7465.01  7474.98   3.169e-18   1.019e-19    3.093e-18  22.34 
SPEC:  7474.98  7484.94   3.222e-18   1.021e-19    3.072e-18  22.34 
SPEC:  7484.94  7494.90   2.967e-18   1.025e-19    3.076e-18  22.34 
SPEC:  7494.90  7504.85   3.106e-18   1.020e-19    3.105e-18  22.33 
SPEC:  7504.85  7514.81   3.196e-18   1.027e-19    3.160e-18  22.30 
SPEC:  7514.81  7524.78   3.302e-18   1.040e-19    3.241e-18  22.27 
SPEC:  7524.78  7534.74   3.314e-18   1.088e-19    3.346e-18  22.24 
SPEC:  7534.74  7544.70   3.595e-18   1.085e-19    3.476e-18  22.19 
SPEC:  7544.70  7554.66   3.463e-18   1.099e-19    3.616e-18  22.15 
SPEC:  7554.66  7564.62   3.759e-18   1.118e-19    3.740e-18  22.11 
SPEC:  7564.62  7575.00   3.769e-18   1.134e-19    3.846e-18  22.07 
SPEC:  7575.00  7585.38   4.025e-18   1.162e-19    3.933e-18  22.05 
SPEC:  7585.38  7595.33   4.241e-18   1.157e-19    3.999e-18  22.02 
SPEC:  7595.33  7605.30   4.286e-18   1.161e-19    4.043e-18  22.01 
SPEC:  7605.30  7615.26   4.082e-18   1.165e-19    4.069e-18  22.00 
SPEC:  7615.26  7625.22   4.113e-18   1.412e-19    4.075e-18  22.00 
SPEC:  7625.22  7635.19   4.257e-18   2.279e-19    4.065e-18  22.00 
SPEC:  7635.19  7645.14   3.791e-18   1.669e-19    4.051e-18  22.00 
SPEC:  7645.14  7655.10   3.684e-18   1.498e-19    4.036e-18  22.00 
SPEC:  7655.10  7665.07   4.033e-18   1.591e-19    4.020e-18  22.00 
SPEC:  7665.07  7675.03   4.045e-18   1.453e-19    4.004e-18  22.00 
SPEC:  7675.03  7684.99   3.875e-18   1.310e-19    3.986e-18  22.00 
SPEC:  7684.99  7694.95   3.950e-18   1.231e-19    3.969e-18  22.00 
SPEC:  7694.95  7704.90   3.850e-18   1.175e-19    3.950e-18  22.01 
SPEC:  7704.90  7714.86   3.989e-18   1.138e-19    3.931e-18  22.01 
SPEC:  7714.86  7724.82   3.796e-18   1.230e-19    3.911e-18  22.01 
SPEC:  7724.82  7734.79   4.150e-18   1.142e-19    3.891e-18  22.01 
SPEC:  7734.79  7744.76   3.734e-18   1.109e-19    3.871e-18  22.02 
SPEC:  7744.76  7754.72   3.771e-18   1.102e-19    3.851e-18  22.02 
SPEC:  7754.72  7764.68   3.639e-18   1.199e-19    3.831e-18  22.02 
SPEC:  7764.68  7774.63   3.839e-18   1.120e-19    3.811e-18  22.03 
SPEC:  7774.63  7785.01   3.978e-18   1.098e-19    3.791e-18  22.03 
SPEC:  7785.01  7795.39   3.739e-18   1.099e-19    3.770e-18  22.03 
SPEC:  7795.39  7805.34   3.740e-18   1.153e-19    3.749e-18  22.04 
SPEC:  7805.34  7815.30   3.852e-18   1.083e-19    3.729e-18  22.04 
SPEC:  7815.30  7825.26   3.858e-18   1.084e-19    3.709e-18  22.04 
SPEC:  7825.26  7835.23   3.697e-18   1.168e-19    3.690e-18  22.04 
SPEC:  7835.23  7845.19   3.651e-18   1.063e-19    3.670e-18  22.05 
SPEC:  7845.19  7855.15   3.496e-18   1.077e-19    3.652e-18  22.05 
SPEC:  7855.15  7865.12   3.404e-18   1.170e-19    3.634e-18  22.05 
SPEC:  7865.12  7875.08   3.605e-18   1.081e-19    3.616e-18  22.06 
SPEC:  7875.08  7885.03   3.627e-18   1.082e-19    3.598e-18  22.06 
SPEC:  7885.03  7894.99   3.618e-18   1.068e-19    3.581e-18  22.06 
SPEC:  7894.99  7904.95   3.642e-18   1.061e-19    3.567e-18  22.06 
SPEC:  7904.95  7914.91   3.485e-18   1.044e-19    3.556e-18  22.06 
SPEC:  7914.91  7924.88   3.433e-18   1.182e-19    3.547e-18  22.06 
SPEC:  7924.88  7934.83   3.713e-18   1.085e-19    3.541e-18  22.06 
SPEC:  7934.83  7944.80   3.581e-18   1.068e-19    3.538e-18  22.06 
SPEC:  7944.80  7954.77   3.446e-18   1.043e-19    3.537e-18  22.06 
SPEC:  7954.77  7964.72   3.506e-18   1.052e-19    3.539e-18  22.05 
SPEC:  7964.72  7974.69   3.372e-18   1.128e-19    3.543e-18  22.05 
SPEC:  7974.69  7984.64   3.659e-18   1.044e-19    3.548e-18  22.05 
SPEC:  7984.64  7994.61   3.365e-18   1.068e-19    3.550e-18  22.04 
SPEC:  7994.61  8004.98   3.733e-18   1.141e-19    3.550e-18  22.04 
SPEC:  8004.98  8015.35   3.409e-18   1.037e-19    3.546e-18  22.04 
SPEC:  8015.35  8025.32   3.587e-18   1.050e-19    3.539e-18  22.04 
SPEC:  8025.32  8035.28   3.497e-18   1.108e-19    3.530e-18  22.04 
SPEC:  8035.28  8045.23   3.523e-18   1.035e-19    3.518e-18  22.04 
SPEC:  8045.23  8055.20   3.418e-18   1.028e-19    3.503e-18  22.04 
SPEC:  8055.20  8065.17   3.492e-18   1.033e-19    3.485e-18  22.04 
SPEC:  8065.17  8075.13   3.495e-18   1.043e-19    3.467e-18  22.05 
SPEC:  8075.13  8085.08   3.584e-18   1.013e-19    3.452e-18  22.05 
SPEC:  8085.08  8095.05   3.455e-18   1.012e-19    3.440e-18  22.05 
SPEC:  8095.05  8105.01   3.469e-18   1.012e-19    3.430e-18  22.05 
SPEC:  8105.01  8114.96   3.522e-18   1.017e-19    3.424e-18  22.05 
SPEC:  8114.96  8124.92   3.507e-18   1.008e-19    3.420e-18  22.05 
SPEC:  8124.92  8134.89   3.442e-18   1.008e-19    3.418e-18  22.05 
SPEC:  8134.89  8144.85   3.624e-18   1.013e-19    3.420e-18  22.04 
SPEC:  8144.85  8154.81   3.521e-18   1.020e-19    3.424e-18  22.04 
SPEC:  8154.81  8164.77   3.620e-18   1.034e-19    3.424e-18  22.04 
SPEC:  8164.77  8174.73   3.441e-18   1.035e-19    3.415e-18  22.04 
SPEC:  8174.73  8184.70   3.412e-18   1.046e-19    3.394e-18  22.04 
SPEC:  8184.70  8194.66   3.376e-18   1.059e-19    3.362e-18  22.05 
SPEC:  8194.66  8204.61   3.256e-18   1.038e-19    3.319e-18  22.06 
SPEC:  8204.61  8214.99   3.404e-18   1.024e-19    3.264e-18  22.07 
SPEC:  8214.99  8225.37   3.354e-18   1.010e-19    3.197e-18  22.09 
SPEC:  8225.37  8235.32   3.107e-18   9.701e-20    3.119e-18  22.12 
SPEC:  8235.32  8245.28   2.940e-18   9.526e-20    3.032e-18  22.15 
SPEC:  8245.28  8255.24   2.903e-18   9.835e-20    2.937e-18  22.18 
SPEC:  8255.24  8265.21   2.887e-18   9.779e-20    2.836e-18  22.21 
SPEC:  8265.21  8275.18   2.709e-18   9.074e-20    2.731e-18  22.25 
SPEC:  8275.18  8285.14   2.664e-18   8.945e-20    2.622e-18  22.29 
SPEC:  8285.14  8295.10   2.411e-18   9.407e-20    2.507e-18  22.34 
SPEC:  8295.10  8305.05   2.555e-18   9.324e-20    2.389e-18  22.39 
SPEC:  8305.05  8315.01   2.204e-18   8.957e-20    2.265e-18  22.45 
SPEC:  8315.01  8324.97   2.082e-18   8.281e-20    2.138e-18  22.51 
SPEC:  8324.97  8334.94   2.091e-18   7.826e-20    2.005e-18  22.57 
SPEC:  8334.94  8344.90   1.943e-18   7.483e-20    1.872e-18  22.64 
SPEC:  8344.90  8354.85   1.953e-18   9.410e-20    1.756e-18  22.71 
SPEC:  8354.85  8364.82   1.676e-18   7.552e-20    1.662e-18  22.77 
SPEC:  8364.82  8374.78   1.558e-18   7.001e-20    1.592e-18  22.81 
SPEC:  8374.78  8384.74   1.559e-18   6.749e-20    1.543e-18  22.84 
SPEC:  8384.74  8394.70   1.561e-18   6.974e-20    1.518e-18  22.86 
SPEC:  8394.70  8404.67   1.558e-18   6.894e-20    1.514e-18  22.86 
SPEC:  8404.67  8414.62   1.346e-18   9.026e-20    1.533e-18  22.84 
SPEC:  8414.62  8425.00   1.598e-18   7.108e-20    1.575e-18  22.81 
SPEC:  8425.00  8435.38   1.599e-18   7.044e-20    1.641e-18  22.76 
SPEC:  8435.38  8445.33   1.485e-18   9.655e-20    1.719e-18  22.71 
SPEC:  8445.33  8455.30   1.750e-18   7.171e-20    1.795e-18  22.66 
SPEC:  8455.30  8465.25   1.914e-18   7.683e-20    1.872e-18  22.61 
SPEC:  8465.25  8475.22   2.066e-18   8.661e-20    1.948e-18  22.57 
SPEC:  8475.22  8485.19   2.173e-18   7.603e-20    2.025e-18  22.52 
SPEC:  8485.19  8495.14   2.144e-18   7.716e-20    2.101e-18  22.48 
SPEC:  8495.14  8505.10   2.322e-18   8.099e-20    2.177e-18  22.44 
SPEC:  8505.10  8515.06   2.249e-18   8.540e-20    2.254e-18  22.40 
SPEC:  8515.06  8525.03   2.391e-18   8.111e-20    2.330e-18  22.36 
SPEC:  8525.03  8534.99   2.538e-18   8.245e-20    2.406e-18  22.32 
SPEC:  8534.99  8544.95   2.580e-18   8.439e-20    2.476e-18  22.29 
SPEC:  8544.95  8554.91   2.645e-18   8.835e-20    2.537e-18  22.26 
SPEC:  8554.91  8564.86   2.601e-18   8.639e-20    2.589e-18  22.24 
SPEC:  8564.86  8574.83   2.548e-18   8.598e-20    2.632e-18  22.22 
SPEC:  8574.83  8584.79   2.737e-18   8.659e-20    2.667e-18  22.20 
SPEC:  8584.79  8594.76   2.645e-18   8.669e-20    2.694e-18  22.18 
SPEC:  8594.76  8604.72   2.762e-18   8.741e-20    2.712e-18  22.18 
SPEC:  8604.72  8614.67   2.724e-18   8.721e-20    2.722e-18  22.17 
SPEC:  8614.67  8624.64   2.946e-18   8.727e-20    2.723e-18  22.17 
SPEC:  8624.64  8635.01   2.655e-18   8.761e-20    2.717e-18  22.17 
SPEC:  8635.01  8645.39   2.641e-18   8.836e-20    2.708e-18  22.17 
SPEC:  8645.39  8655.34   2.781e-18   8.718e-20    2.700e-18  22.17 
SPEC:  8655.34  8665.31   2.623e-18   9.294e-20    2.691e-18  22.17 
SPEC:  8665.31  8675.27   2.700e-18   9.443e-20    2.681e-18  22.17 
SPEC:  8675.27  8685.23   2.642e-18   9.177e-20    2.672e-18  22.17 
SPEC:  8685.23  8695.19   2.576e-18   8.813e-20    2.662e-18  22.17 
SPEC:  8695.19  8705.15   2.707e-18   8.616e-20    2.651e-18  22.17 
SPEC:  8705.15  8715.12   2.673e-18   8.602e-20    2.640e-18  22.18 
SPEC:  8715.12  8725.08   2.699e-18   8.534e-20    2.629e-18  22.18 
SPEC:  8725.08  8735.03   2.468e-18   8.488e-20    2.617e-18  22.18 
SPEC:  8735.03  8745.00   2.600e-18   8.457e-20    2.602e-18  22.18 
SPEC:  8745.00  8754.95   2.541e-18   8.437e-20    2.584e-18  22.19 
SPEC:  8754.95  8764.92   2.678e-18   8.431e-20    2.563e-18  22.20 
SPEC:  8764.92  8774.88   2.516e-18   1.081e-19    2.538e-18  22.20 
SPEC:  8774.88  8784.83   2.536e-18   9.986e-20    2.509e-18  22.21 
SPEC:  8784.83  8794.80   2.373e-18   9.181e-20    2.478e-18  22.23 
SPEC:  8794.80  8804.77   2.213e-18   8.617e-20    2.443e-18  22.24 
SPEC:  8804.77  8814.73   2.439e-18   8.110e-20    2.404e-18  22.25 
SPEC:  8814.73  8824.69   2.439e-18   8.086e-20    2.363e-18  22.27 
SPEC:  8824.69  8834.65   2.449e-18   9.704e-20    2.319e-18  22.29 
SPEC:  8834.65  8844.61   2.436e-18   1.065e-19    2.278e-18  22.30 
SPEC:  8844.61  8854.98   2.324e-18   8.238e-20    2.242e-18  22.32 
SPEC:  8854.98  8865.36   2.097e-18   8.058e-20    2.212e-18  22.33 
SPEC:  8865.36  8875.32   2.170e-18   8.286e-20    2.189e-18  22.34 
SPEC:  8875.32  8885.28   2.166e-18   8.068e-20    2.172e-18  22.35 
SPEC:  8885.28  8895.23   2.147e-18   1.010e-19    2.162e-18  22.35 
SPEC:  8895.23  8905.20   2.197e-18   7.951e-20    2.157e-18  22.35 
SPEC:  8905.20  8915.17   2.097e-18   8.755e-20    2.158e-18  22.35 
SPEC:  8915.17  8925.13   2.183e-18   7.973e-20    2.165e-18  22.34 
SPEC:  8925.13  8935.09   2.254e-18   1.036e-19    2.178e-18  22.33 
SPEC:  8935.09  8945.05   2.153e-18   7.837e-20    2.192e-18  22.32 
SPEC:  8945.05  8955.01   2.280e-18   8.633e-20    2.201e-18  22.32 
SPECTRUM_END:  

