SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   75   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021142 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.019920 +- 0.000001  (CMB) 

VPEC:       213.34  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53706.797 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02114  
SIM_REDSHIFT_CMB:    0.01921  
SIM_REDSHIFT_HOST:   0.02114  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  213.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6118  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.33  15.53  15.60  15.60  16.03
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53705.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5812e-02   
SIM_SALT2x1:   -1.6499   
SIM_SALT2c:    -0.0972   
SIM_SALT2mB:   15.1376   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.490  k NULL   1.0754e+04   4.854e+02    0  24.323   0.85  17.4163 
OBS:  53693.491  l NULL   9.4093e+03   3.656e+02    0  25.069   0.85  17.5247 
OBS:  53693.493  j NULL   8.9081e+03   2.286e+02    0  25.756   0.85  17.5542 
OBS:  53693.499  f NULL   7.7292e+03   1.448e+03    0  21.679   0.85  18.0960 
OBS:  53693.503  h NULL   8.7382e+03   1.830e+02    0  26.157   0.85  17.6375 
OBS:  53695.503  k NULL   1.9196e+04   8.361e+02    0  23.711   0.85  16.7360 
OBS:  53695.505  l NULL   1.6864e+04   6.236e+02    0  24.378   0.85  16.8558 
OBS:  53695.507  j NULL   1.8532e+04   1.052e+03    0  23.158   0.85  16.8440 
OBS:  53695.513  f NULL   1.3686e+04   3.173e+03    0  20.676   0.85  16.7136 
OBS:  53695.516  h NULL   1.9413e+04   9.307e+02    0  23.432   0.85  16.8129 
OBS:  53696.496  k NULL   2.6365e+04   1.446e+03    0  22.848   0.85  16.4650 
OBS:  53696.497  l NULL   2.3197e+04   1.314e+03    0  23.041   0.85  16.5972 
OBS:  53696.499  j NULL   2.5142e+04   1.558e+03    0  22.626   0.85  16.5593 
OBS:  53696.505  f NULL   4.2315e+04   6.234e+03    0  20.265   0.85  16.2872 
OBS:  53696.509  h NULL   2.4912e+04   1.113e+03    0  23.309   0.85  16.4964 
OBS:  53705.471  j NULL   5.7347e+04   8.872e+02    0  24.781   0.85  15.5969 
OBS:  53705.473  k NULL   5.7309e+04   1.746e+03    0  23.248   0.85  15.5967 
OBS:  53705.475  l NULL   3.8427e+04   1.102e+03    0  23.905   0.85  16.0343 
OBS:  53705.477  h NULL   6.1975e+04   8.388e+02    0  25.002   0.85  15.5320 
OBS:  53705.480  f NULL   7.3160e+04   1.841e+03    0  23.381   0.85  15.3421 
OBS:  53705.483  f NULL   6.9651e+04   1.799e+03    0  23.379   0.85  15.3423 
OBS:  53706.506  j NULL   5.5171e+04   7.955e+02    0  25.004   0.85  15.5920 
OBS:  53706.508  k NULL   6.3507e+04   1.967e+03    0  23.094   0.85  15.5917 
OBS:  53706.510  l NULL   3.6243e+04   1.595e+03    0  23.038   0.85  16.0578 
OBS:  53707.429  j NULL   6.2337e+04   3.474e+03    0  21.838   0.85  15.5975 
OBS:  53707.431  k NULL   5.4866e+04   3.171e+03    0  21.910   0.85  15.5969 
OBS:  53707.433  l NULL   3.6854e+04   2.899e+03    0  21.779   0.85  16.0835 
OBS:  53713.396  j NULL   4.5240e+04   2.499e+03    0  22.213   0.85  15.8346 
OBS:  53713.398  k NULL   4.7219e+04   2.353e+03    0  22.393   0.85  15.8845 
OBS:  53713.432  k NULL   4.2842e+04   2.903e+03    0  21.851   0.85  15.8875 
OBS:  53713.433  l NULL   2.4801e+04   4.056e+03    0  20.778   0.85  16.4516 
OBS:  53714.418  j NULL   4.3405e+04   5.921e+02    0  25.393   0.85  15.9042 
OBS:  53714.421  k NULL   4.0788e+04   1.180e+03    0  23.744   0.85  15.9770 
OBS:  53714.424  h NULL   3.1973e+04   1.466e+03    0  22.978   0.85  16.2015 
OBS:  53714.431  f NULL   2.4362e+04   2.041e+03    0  21.992   0.85  16.4469 
OBS:  53729.408  j NULL   1.6131e+04   2.360e+02    0  26.347   0.85  16.9657 
OBS:  53729.410  k NULL   2.4466e+04   7.237e+02    0  24.275   0.85  16.5482 
OBS:  53729.412  l NULL   2.3834e+04   7.629e+02    0  24.248   0.85  16.5812 
OBS:  53729.413  h NULL   6.0601e+03   1.864e+02    0  25.720   0.85  18.0273 
OBS:  53729.416  f NULL   3.8945e+03   2.725e+02    0  24.389   0.85  18.5757 
OBS:  53729.420  f NULL   3.7795e+03   2.665e+02    0  24.406   0.85  18.5761 
OBS:  53730.410  j NULL   1.4821e+04   2.794e+02    0  25.849   0.85  17.0494 
OBS:  53730.413  k NULL   2.1493e+04   7.132e+02    0  24.174   0.85  16.6149 
OBS:  53730.414  l NULL   2.1059e+04   8.363e+02    0  23.933   0.85  16.6256 
OBS:  53730.416  h NULL   5.6433e+03   1.496e+02    0  26.131   0.85  18.1214 
OBS:  53730.419  f NULL   3.3820e+03   3.094e+02    0  23.993   0.85  18.6649 
OBS:  53730.423  f NULL   2.5925e+03   3.103e+02    0  23.751   0.85  18.6652 
OBS:  53731.364  j NULL   1.3815e+04   2.124e+02    0  26.408   0.85  17.1328 
OBS:  53731.366  k NULL   2.0799e+04   6.080e+02    0  24.490   0.85  16.6872 
OBS:  53731.368  l NULL   2.0851e+04   5.857e+02    0  24.707   0.85  16.6821 
OBS:  53731.369  h NULL   5.1809e+03   1.354e+02    0  26.263   0.85  18.2120 
OBS:  53731.372  f NULL   3.0583e+03   3.037e+02    0  23.936   0.85  18.7336 
OBS:  53731.376  f NULL   3.0814e+03   2.956e+02    0  24.001   0.85  18.7338 
OBS:  53737.467  j NULL   9.0295e+03   1.662e+02    0  26.489   0.85  17.5992 
OBS:  53737.469  k NULL   1.3107e+04   4.079e+02    0  24.896   0.85  17.2243 
OBS:  53737.471  l NULL   1.4704e+04   5.845e+02    0  24.397   0.85  17.1649 
OBS:  53737.472  h NULL   3.7053e+03   1.136e+02    0  26.309   0.85  18.5688 
OBS:  53737.475  f NULL   3.4916e+03   3.189e+02    0  23.961   0.85  18.8052 
OBS:  53745.416  j NULL   6.9338e+03   1.501e+02    0  26.439   0.85  17.9082 
OBS:  53745.418  k NULL   8.8854e+03   3.268e+02    0  25.005   0.85  17.6380 
OBS:  53745.420  l NULL   8.3548e+03   4.269e+02    0  24.643   0.85  17.7066 
OBS:  53745.421  h NULL   3.0228e+03   1.218e+02    0  25.961   0.85  18.7822 
OBS:  53745.428  f NULL   1.9763e+03   2.626e+02    0  23.857   0.85  19.1654 
OBS:  53764.400  j NULL   4.2616e+03   1.171e+02    0  26.527   0.85  18.4204 
OBS:  53764.405  h NULL   2.3461e+03   1.124e+02    0  25.899   0.85  19.2045 
OBS:  53765.333  j NULL   4.3192e+03   1.298e+02    0  26.308   0.85  18.4474 
OBS:  53765.339  h NULL   2.0854e+03   1.007e+02    0  26.031   0.85  19.2240 
OBS:  53766.378  j NULL   4.0363e+03   1.092e+02    0  26.632   0.85  18.4775 
OBS:  53766.384  h NULL   1.7214e+03   1.024e+02    0  25.837   0.85  19.2460 
OBS:  53766.390  f NULL   1.0097e+03   4.255e+02    0  22.607   0.85  19.5900 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

