SURVEY: SDSS(SDSS)   
SNID:   533   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.229476 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.228000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54392.949 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  133  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22948  
SIM_REDSHIFT_CMB:    0.22800  
SIM_REDSHIFT_HOST:   0.22948  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2728  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0236   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.211  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.29  21.23  21.03  20.96  21.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54393.214844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1277e-05   
SIM_SALT2x1:   -1.4443   
SIM_SALT2c:     0.0183   
SIM_SALT2mB:   21.1667   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.379  g NULL   1.0551e+02   1.480e+01    0  29.059   0.85  22.4106 
OBS:  54381.379  r NULL   1.7642e+02   2.367e+01    0  28.723   0.85  22.2886 
OBS:  54381.379  i NULL   1.2692e+02   3.346e+01    0  28.873   0.85  22.0877 
OBS:  54381.379  u NULL   3.0396e+01   5.954e+01    0  24.828   0.85  25.0195 
OBS:  54381.379  z NULL   1.4113e+02   1.122e+02    0  27.584   0.85  22.1435 
OBS:  54384.383  z NULL   1.9687e+02   7.819e+01    0  28.373   0.85  21.6149 
OBS:  54384.383  g NULL   2.1543e+02   1.510e+01    0  29.141   0.85  21.7107 
OBS:  54384.383  r NULL   2.0388e+02   2.393e+01    0  28.718   0.85  21.6516 
OBS:  54384.383  u NULL   7.2939e+01   4.168e+01    0  25.564   0.85  23.4038 
OBS:  54384.383  i NULL   2.7680e+02   3.437e+01    0  28.856   0.85  21.4919 
OBS:  54386.371  z NULL   1.8972e+02   1.508e+02    0  26.946   0.85  21.4337 
OBS:  54386.371  r NULL   2.2515e+02   4.704e+01    0  27.268   0.85  21.3915 
OBS:  54386.371  i NULL   3.1576e+02   6.559e+01    0  27.465   0.85  21.2591 
OBS:  54386.371  u NULL   2.1364e+02   8.026e+01    0  24.723   0.85  23.0848 
OBS:  54388.375  z NULL   2.2462e+02   7.004e+01    0  28.614   0.85  21.3596 
OBS:  54388.375  g NULL   3.0394e+02   1.565e+01    0  29.157   0.85  21.3088 
OBS:  54388.375  r NULL   3.1230e+02   2.431e+01    0  28.751   0.85  21.2150 
OBS:  54388.375  i NULL   3.4759e+02   3.295e+01    0  28.968   0.85  21.1157 
OBS:  54388.375  u NULL   3.3218e+01   4.952e+01    0  25.143   0.85  23.0359 
OBS:  54393.379  r NULL   4.1141e+02   2.654e+01    0  28.617   0.85  21.0312 
OBS:  54393.379  i NULL   4.2856e+02   3.868e+01    0  28.641   0.85  20.9572 
OBS:  54393.379  u NULL   8.4602e+01   4.668e+01    0  25.406   0.85  23.3058 
OBS:  54393.379  g NULL   3.2185e+02   1.540e+01    0  29.210   0.85  21.2362 
OBS:  54393.379  z NULL   2.2092e+02   1.274e+02    0  27.316   0.85  21.3602 
OBS:  54396.242  i NULL   3.0314e+02   8.284e+01    0  26.955   0.85  20.9585 
OBS:  54396.242  u NULL  -9.3190e-01   2.194e+02    0  22.987   0.85  23.6091 
OBS:  54396.242  g NULL   3.0727e+02   6.970e+01    0  25.939   0.85  21.3467 
OBS:  54396.242  z NULL   4.7121e+02   1.950e+02    0  26.412   0.85  21.4160 
OBS:  54403.289  r NULL   2.3660e+02   4.036e+01    0  27.604   0.85  21.2876 
OBS:  54403.289  i NULL   2.6722e+02   3.937e+01    0  28.559   0.85  21.2720 
OBS:  54403.289  g NULL   1.5152e+02   3.185e+01    0  27.453   0.85  21.9604 
OBS:  54403.289  u NULL   3.0992e+01   6.335e+01    0  24.733   0.85  24.6752 
OBS:  54403.289  z NULL   3.2184e+02   8.147e+01    0  28.293   0.85  21.8251 
OBS:  54404.344  i NULL   3.1027e+02   5.125e+01    0  27.997   0.85  21.3499 
OBS:  54404.344  g NULL   1.6046e+02   2.140e+01    0  28.325   0.85  22.0818 
OBS:  54404.344  z NULL   2.9266e+02   7.646e+01    0  28.429   0.85  21.9132 
OBS:  54404.344  u NULL   1.1253e+02   6.682e+01    0  24.834   0.85  24.7023 
OBS:  54405.344  r NULL   3.0162e+02   2.638e+01    0  28.566   0.85  21.3864 
OBS:  54405.344  i NULL   2.0076e+02   3.353e+01    0  28.891   0.85  21.4156 
OBS:  54405.344  g NULL   1.3338e+02   2.084e+01    0  28.350   0.85  22.1996 
OBS:  54405.344  u NULL  -5.2130e+01   4.581e+01    0  25.159   0.85  24.7730 
OBS:  54405.344  z NULL   1.6119e+02   1.065e+02    0  27.698   0.85  21.9813 
OBS:  54406.281  r NULL   2.5609e+02   2.300e+01    0  28.835   0.85  21.4356 
OBS:  54406.281  g NULL   1.2120e+02   1.343e+01    0  29.288   0.85  22.3134 
OBS:  54406.281  i NULL   2.5059e+02   3.207e+01    0  29.000   0.85  21.4697 
OBS:  54406.281  u NULL   4.9131e+01   3.199e+01    0  25.988   0.85  24.8813 
OBS:  54406.281  z NULL   1.5249e+02   6.535e+01    0  28.758   0.85  22.0305 
OBS:  54412.285  g NULL   7.4398e+01   1.741e+01    0  28.668   0.85  23.1173 
OBS:  54412.285  i NULL   2.5515e+02   4.498e+01    0  28.267   0.85  21.6645 
OBS:  54412.285  u NULL   1.7604e+01   5.024e+01    0  25.070   0.85  26.1229 
OBS:  54412.285  z NULL   1.5627e+02   1.045e+02    0  27.739   0.85  22.0641 
OBS:  54412.285  r NULL   2.2212e+02   3.058e+01    0  28.196   0.85  21.8388 
OBS:  54416.281  g NULL   3.6846e+01   1.277e+01    0  29.293   0.85  23.5720 
OBS:  54416.281  i NULL   1.6886e+02   3.134e+01    0  29.027   0.85  21.7572 
OBS:  54416.281  u NULL   4.9355e+01   3.288e+01    0  25.937   0.85  24.9052 
OBS:  54416.281  z NULL   2.3044e+02   6.957e+01    0  28.629   0.85  22.0299 
OBS:  54416.281  r NULL   1.4827e+02   2.118e+01    0  28.947   0.85  22.1784 
OBS:  54421.285  r NULL   4.4293e+01   2.692e+01    0  28.358   0.85  22.5447 
OBS:  54421.285  g NULL   8.1603e+00   2.036e+01    0  28.247   0.85  23.9936 
OBS:  54423.262  i NULL   1.5955e+02   4.009e+01    0  28.490   0.85  21.9979 
OBS:  54423.262  u NULL   4.0094e+01   9.195e+01    0  24.194   0.85  25.8910 
OBS:  54423.262  z NULL   2.1629e+02   9.004e+01    0  28.068   0.85  22.0417 
OBS:  54423.262  r NULL   9.6292e+01   2.548e+01    0  28.513   0.85  22.7038 
OBS:  54423.262  g NULL   4.5731e+01   2.222e+01    0  28.105   0.85  24.1284 
OBS:  54433.285  i NULL   9.3421e+01   4.939e+01    0  28.018   0.85  22.6924 
OBS:  54433.285  u NULL  -5.5245e+01   1.742e+02    0  23.261   0.85  27.6402 
OBS:  54433.285  z NULL   3.3890e+00   1.380e+02    0  27.124   0.85  22.6659 
OBS:  54433.285  r NULL  -7.4643e+00   4.118e+01    0  27.410   0.85  23.2540 
OBS:  54433.285  g NULL  -5.6381e+01   5.347e+01    0  26.176   0.85  24.4914 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

