SURVEY: SDSS(SDSS)   
SNID:   402   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.131117 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129760 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13112  
SIM_REDSHIFT_CMB:    0.12976  
SIM_REDSHIFT_HOST:   0.13112  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9228  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.069  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.82  20.20  20.06  20.15  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6728e-04   
SIM_SALT2x1:   -2.5217   
SIM_SALT2c:     0.0534   
SIM_SALT2mB:   20.0764   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  u NULL   2.0489e+02   6.031e+01    0  25.220   0.85  22.7267 
OBS:  53616.441  g NULL   2.4986e+02   1.564e+01    0  29.102   0.85  21.5695 
OBS:  53616.441  r NULL   3.0841e+02   2.340e+01    0  28.830   0.85  21.2889 
OBS:  53616.441  i NULL   3.4061e+02   3.654e+01    0  28.742   0.85  21.0341 
OBS:  53626.418  r NULL   9.2644e+02   4.891e+01    0  27.548   0.85  20.0647 
OBS:  53626.418  u NULL   2.5152e+02   1.141e+02    0  24.188   0.85  21.8031 
OBS:  53626.418  g NULL   8.6794e+02   3.091e+01    0  28.132   0.85  20.1996 
OBS:  53628.402  u NULL   1.8519e+02   6.451e+01    0  25.059   0.85  22.1257 
OBS:  53628.402  g NULL   8.4173e+02   2.738e+01    0  28.381   0.85  20.2466 
OBS:  53628.402  i NULL   8.7296e+02   4.851e+01    0  28.261   0.85  20.1737 
OBS:  53628.402  r NULL   1.0213e+03   3.506e+01    0  28.319   0.85  20.0596 
OBS:  53635.414  i NULL   6.1411e+02   4.450e+01    0  28.384   0.85  20.5522 
OBS:  53635.414  r NULL   7.2394e+02   3.685e+01    0  28.071   0.85  20.3213 
OBS:  53635.414  u NULL   8.4054e+01   6.582e+01    0  24.805   0.85  23.2649 
OBS:  53635.414  g NULL   4.6644e+02   3.311e+01    0  27.676   0.85  20.8409 
OBS:  53639.453  r NULL   5.3299e+02   2.614e+01    0  28.722   0.85  20.6176 
OBS:  53639.453  u NULL   9.3719e+01   4.361e+01    0  25.550   0.85  24.0688 
OBS:  53639.453  i NULL   5.1195e+02   3.792e+01    0  28.706   0.85  20.8128 
OBS:  53639.453  g NULL   2.7103e+02   1.862e+01    0  28.745   0.85  21.4016 
OBS:  53641.453  r NULL   5.4265e+02   2.892e+01    0  28.504   0.85  20.7340 
OBS:  53641.453  u NULL   2.4017e+01   3.566e+01    0  25.681   0.85  24.7569 
OBS:  53641.453  g NULL   1.9656e+02   2.041e+01    0  28.465   0.85  21.7147 
OBS:  53641.453  i NULL   4.8560e+02   3.930e+01    0  28.622   0.85  20.8141 
OBS:  53644.398  r NULL   4.4501e+02   2.195e+01    0  29.052   0.85  20.8888 
OBS:  53644.398  i NULL   4.9144e+02   3.261e+01    0  29.029   0.85  20.8444 
OBS:  53644.398  u NULL  -1.7110e+01   2.769e+01    0  26.049   0.85  25.1179 
OBS:  53644.398  g NULL   1.1437e+02   1.334e+01    0  29.296   0.85  22.2028 
OBS:  53657.410  g NULL   4.0507e+01   2.824e+01    0  27.585   0.85  23.4255 
OBS:  53657.410  r NULL   2.4038e+02   4.341e+01    0  27.448   0.85  21.7926 
OBS:  53657.410  u NULL   7.4489e+01   5.743e+01    0  25.001   0.85  25.3404 
OBS:  53657.410  i NULL   2.0980e+02   5.881e+01    0  27.674   0.85  21.4993 
OBS:  53663.395  r NULL   9.9782e+01   4.022e+01    0  27.524   0.85  22.2981 
OBS:  53663.395  i NULL   1.5873e+02   4.512e+01    0  28.234   0.85  22.1220 
OBS:  53663.395  u NULL  -5.3927e+01   7.691e+01    0  24.358   0.85  24.8263 
OBS:  53663.395  g NULL   3.1538e+01   3.632e+01    0  27.035   0.85  23.5245 
OBS:  53666.465  r NULL   4.8792e+01   2.800e+01    0  28.274   0.85  22.4381 
OBS:  53666.465  i NULL   1.0707e+02   3.838e+01    0  28.571   0.85  22.3496 
OBS:  53666.465  u NULL   1.0275e+02   6.718e+01    0  24.811   0.85  24.9944 
OBS:  53666.465  g NULL   5.0941e+01   2.369e+01    0  27.972   0.85  23.5477 
OBS:  53668.387  u NULL  -8.8551e+01   5.321e+01    0  24.919   0.85  25.3853 
OBS:  53669.473  r NULL   1.0733e+02   3.328e+01    0  27.940   0.85  22.4515 
OBS:  53669.473  i NULL   1.2155e+02   4.331e+01    0  28.312   0.85  22.4755 
OBS:  53669.473  u NULL  -5.2995e+01   5.778e+01    0  24.803   0.85  25.8083 
OBS:  53669.473  g NULL   4.2317e+01   2.247e+01    0  28.078   0.85  23.5931 
OBS:  53670.391  i NULL   1.3698e+02   4.348e+01    0  28.308   0.85  22.4934 
OBS:  53670.391  g NULL   8.9180e+01   3.863e+01    0  26.968   0.85  23.6108 
OBS:  53670.391  u NULL  -1.3394e+02   6.075e+01    0  24.722   0.85  26.4703 
OBS:  53670.391  r NULL   9.4968e+01   2.824e+01    0  28.289   0.85  22.4347 
OBS:  53673.359  i NULL   5.2717e+01   3.276e+01    0  28.898   0.85  22.5547 
OBS:  53673.359  g NULL   2.3619e+01   1.265e+01    0  29.297   0.85  23.6713 
OBS:  53673.359  u NULL  -3.6770e+01   2.946e+01    0  25.940   0.85  99.0000 
OBS:  53673.359  r NULL   1.2472e+02   2.261e+01    0  28.789   0.85  22.4179 
OBS:  53675.355  i NULL   1.0793e+02   3.881e+01    0  28.546   0.85  22.6052 
OBS:  53675.355  g NULL   3.9084e+01   1.463e+01    0  29.002   0.85  23.7134 
OBS:  53675.355  u NULL   1.9181e+01   3.268e+01    0  25.832   0.85  99.0000 
OBS:  53675.355  r NULL   9.4245e+01   2.872e+01    0  28.250   0.85  22.4414 
OBS:  53680.363  g NULL   4.4921e+01   1.462e+01    0  29.009   0.85  23.8187 
OBS:  53680.363  i NULL   3.2002e+01   3.652e+01    0  28.657   0.85  22.7549 
OBS:  53680.363  u NULL   3.1664e+00   3.226e+01    0  25.785   0.85  99.0000 
OBS:  53680.363  r NULL   1.0831e+02   2.435e+01    0  28.617   0.85  22.5899 
OBS:  53683.422  g NULL   3.3992e+01   2.457e+01    0  27.875   0.85  23.8787 
OBS:  53683.422  r NULL   7.5498e+01   5.843e+01    0  26.704   0.85  22.7233 
OBS:  53686.363  i NULL   8.6820e+01   3.663e+01    0  28.666   0.85  22.9528 
OBS:  53686.363  u NULL   1.0783e+02   8.498e+01    0  24.434   0.85  27.7428 
OBS:  53686.363  r NULL   6.7228e+01   3.914e+01    0  27.563   0.85  22.8570 
OBS:  53686.363  g NULL   2.2747e+01   3.195e+01    0  27.294   0.85  23.9385 
OBS:  53687.418  i NULL   4.1674e+01   6.065e+01    0  27.560   0.85  22.9884 
OBS:  53687.418  u NULL  -1.0957e+02   9.077e+01    0  24.124   0.85  28.1935 
OBS:  53687.418  r NULL   5.5507e+01   4.474e+01    0  27.268   0.85  22.9049 
OBS:  53687.418  g NULL   4.4603e+01   4.560e+01    0  26.564   0.85  23.9599 
OBS:  53693.363  i NULL   3.2046e+01   3.881e+01    0  28.524   0.85  23.1889 
OBS:  53693.363  u NULL  -2.3822e+02   1.293e+02    0  23.660   0.85  30.7331 
OBS:  53693.363  r NULL  -5.4588e+01   2.988e+01    0  28.102   0.85  23.1753 
OBS:  53693.363  g NULL  -2.4902e+01   3.963e+01    0  26.810   0.85  24.0808 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

