SURVEY: SDSS(SDSS)   
SNID:   580   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.188421 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.187000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.391 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  180  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18842  
SIM_REDSHIFT_CMB:    0.18700  
SIM_REDSHIFT_HOST:   0.18842  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7918  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.17  20.28  20.30  20.44  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.769531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6248e-04   
SIM_SALT2x1:    0.7321   
SIM_SALT2c:    -0.0618   
SIM_SALT2mB:   20.1080   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.137  u NULL  -4.1544e+01   2.995e+01    0  25.901   0.85  99.0000 
OBS:  53644.137  g NULL   1.0127e+01   9.525e+00    0  29.894   0.85  25.8874 
OBS:  53644.137  i NULL  -3.3062e+01   2.307e+01    0  29.644   0.85  25.3622 
OBS:  53644.137  r NULL  -1.0738e+00   1.497e+01    0  29.599   0.85  25.2473 
OBS:  53654.172  r NULL   3.4500e+02   2.781e+01    0  28.478   0.85  21.0364 
OBS:  53654.172  g NULL   3.7313e+02   2.477e+01    0  28.224   0.85  20.9720 
OBS:  53654.172  i NULL   3.3815e+02   3.704e+01    0  28.710   0.85  21.1552 
OBS:  53654.172  u NULL   3.1238e+02   8.087e+01    0  24.879   0.85  21.6446 
OBS:  53656.117  r NULL   4.8272e+02   4.456e+01    0  27.531   0.85  20.7670 
OBS:  53656.117  g NULL   5.9222e+02   5.604e+01    0  26.646   0.85  20.6763 
OBS:  53656.117  u NULL   4.3325e+02   1.863e+02    0  23.576   0.85  21.3139 
OBS:  53656.117  i NULL   4.2769e+02   5.557e+01    0  27.853   0.85  20.8874 
OBS:  53668.121  r NULL   7.7903e+02   4.037e+01    0  27.898   0.85  20.2990 
OBS:  53668.121  i NULL   6.9426e+02   5.077e+01    0  28.118   0.85  20.4247 
OBS:  53668.121  u NULL   2.6766e+02   7.888e+01    0  24.840   0.85  21.3994 
OBS:  53668.121  g NULL   6.9421e+02   2.369e+01    0  28.597   0.85  20.3459 
OBS:  53670.125  r NULL   7.0416e+02   3.120e+01    0  28.425   0.85  20.3280 
OBS:  53670.125  i NULL   6.6127e+02   4.214e+01    0  28.516   0.85  20.4426 
OBS:  53670.125  u NULL   1.4691e+02   4.674e+01    0  25.562   0.85  21.6013 
OBS:  53670.125  g NULL   6.6666e+02   1.993e+01    0  28.955   0.85  20.4306 
OBS:  53673.094  r NULL   7.0823e+02   2.850e+01    0  28.625   0.85  20.4044 
OBS:  53673.094  i NULL   6.4299e+02   3.993e+01    0  28.627   0.85  20.5245 
OBS:  53673.094  u NULL   2.8850e+02   6.406e+01    0  25.274   0.85  21.9302 
OBS:  53673.094  g NULL   5.8567e+02   1.808e+01    0  29.103   0.85  20.5912 
OBS:  53675.090  i NULL   5.6242e+02   3.884e+01    0  28.667   0.85  20.6231 
OBS:  53675.090  u NULL   1.1222e+02   5.435e+01    0  25.204   0.85  22.1947 
OBS:  53675.090  g NULL   5.5807e+02   1.977e+01    0  28.879   0.85  20.7208 
OBS:  53675.090  r NULL   6.2674e+02   2.807e+01    0  28.616   0.85  20.4755 
OBS:  53677.109  i NULL   4.7017e+02   3.744e+01    0  28.724   0.85  20.7379 
OBS:  53677.109  g NULL   4.1767e+02   1.678e+01    0  29.119   0.85  20.8704 
OBS:  53677.109  r NULL   5.9485e+02   2.606e+01    0  28.761   0.85  20.5607 
OBS:  53677.109  u NULL   4.7792e+01   3.621e+01    0  25.740   0.85  22.4807 
OBS:  53680.098  i NULL   4.2227e+02   3.131e+01    0  29.099   0.85  20.8932 
OBS:  53680.098  g NULL   3.3693e+02   1.570e+01    0  29.184   0.85  21.1346 
OBS:  53680.098  u NULL   2.4457e+01   3.073e+01    0  25.956   0.85  22.8376 
OBS:  53680.098  r NULL   5.2050e+02   2.289e+01    0  29.003   0.85  20.7105 
OBS:  53686.152  g NULL   7.9221e+01   5.817e+01    0  26.092   0.85  21.7841 
OBS:  53686.152  i NULL   4.1753e+02   5.596e+01    0  27.835   0.85  21.0856 
OBS:  53686.152  u NULL  -1.3560e+01   1.454e+02    0  23.507   0.85  23.4347 
OBS:  53686.152  r NULL   3.8621e+02   5.823e+01    0  26.899   0.85  21.0207 
OBS:  53693.098  g NULL   7.2120e+01   2.785e+01    0  27.652   0.85  22.4379 
OBS:  53693.098  i NULL   2.8569e+02   3.932e+01    0  28.568   0.85  21.2013 
OBS:  53693.098  u NULL   7.6910e+01   6.230e+01    0  24.883   0.85  24.1450 
OBS:  53693.098  r NULL   3.0577e+02   2.953e+01    0  28.324   0.85  21.3281 
OBS:  53698.094  i NULL   3.2923e+02   3.977e+01    0  28.553   0.85  21.2789 
OBS:  53698.094  u NULL   8.9175e+01   4.498e+01    0  25.482   0.85  24.4244 
OBS:  53698.094  r NULL   2.5606e+02   3.094e+01    0  28.191   0.85  21.5390 
OBS:  53698.094  g NULL   9.0647e+01   1.655e+01    0  28.798   0.85  22.8198 
OBS:  53699.117  i NULL   3.1570e+02   3.752e+01    0  28.676   0.85  21.3097 
OBS:  53699.117  u NULL   4.2728e+00   3.888e+01    0  25.470   0.85  24.4122 
OBS:  53699.117  r NULL   2.1985e+02   2.871e+01    0  28.334   0.85  21.5860 
OBS:  53699.117  g NULL   3.4259e+01   1.794e+01    0  28.556   0.85  22.8859 
OBS:  53702.094  i NULL   3.1155e+02   5.958e+01    0  27.671   0.85  21.4351 
OBS:  53702.094  u NULL   2.9264e+01   6.064e+01    0  24.805   0.85  24.2616 
OBS:  53702.094  r NULL   1.4521e+02   4.085e+01    0  27.522   0.85  21.7366 
OBS:  53702.094  g NULL   1.0379e+02   2.868e+01    0  27.628   0.85  23.0545 
OBS:  53703.102  i NULL   2.3804e+02   4.767e+01    0  28.135   0.85  21.4873 
OBS:  53703.102  u NULL   1.0575e+01   6.361e+01    0  24.665   0.85  24.1995 
OBS:  53703.102  r NULL   2.3565e+02   3.776e+01    0  27.748   0.85  21.7915 
OBS:  53703.102  g NULL   4.6519e+01   2.597e+01    0  27.769   0.85  23.1044 
OBS:  53704.078  i NULL   2.9017e+02   3.546e+01    0  28.792   0.85  21.5391 
OBS:  53704.078  u NULL  -8.1392e+00   3.610e+01    0  25.564   0.85  24.1536 
OBS:  53704.078  r NULL   1.8030e+02   2.456e+01    0  28.646   0.85  21.8446 
OBS:  53704.078  g NULL   3.9267e+01   1.631e+01    0  28.766   0.85  23.1502 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

