SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   842   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586904 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53359.617 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  62  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58690  
SIM_REDSHIFT_CMB:    0.58500  
SIM_REDSHIFT_HOST:   0.58690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6621  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.79  24.54  24.14  23.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53360.273438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0929e-06   
SIM_SALT2x1:    0.9148   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.4091   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.81   days 
SIM_TRESTMAX:    18.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53330.420  i NULL  -1.1556e+00   1.391e+00    0  35.885   0.85  30.1198 
OBS:  53330.470  z NULL  -8.0760e+00   4.450e+00    0  34.570   0.85  29.6644 
OBS:  53342.430  i NULL   3.4066e+01   7.649e+00    0  32.192   0.85  25.1386 
OBS:  53343.320  i NULL   6.0034e+00   3.233e+00    0  34.055   0.85  25.0172 
OBS:  53343.380  r NULL   8.2342e+00   2.640e+00    0  33.419   0.85  25.3618 
OBS:  53343.410  z NULL   6.3138e+00   1.210e+01    0  32.399   0.85  24.8302 
OBS:  53344.340  z NULL   2.4893e+00   5.018e+00    0  34.310   0.85  24.7181 
OBS:  53350.280  i NULL   1.5650e+01   2.065e+00    0  35.033   0.85  24.3681 
OBS:  53350.310  r NULL   1.4566e+01   1.317e+00    0  34.936   0.85  24.7111 
OBS:  53350.330  g NULL   7.8992e-01   9.557e-01    0  35.030   0.85  26.7198 
OBS:  53353.240  i NULL   1.7961e+01   1.465e+00    0  35.781   0.85  24.2386 
OBS:  53353.280  r NULL   1.5975e+01   1.304e+00    0  34.958   0.85  24.5858 
OBS:  53353.310  g NULL   2.8665e+00   7.092e-01    0  35.680   0.85  26.6227 
OBS:  53353.350  z NULL   2.9117e+01   3.654e+00    0  35.002   0.85  24.0465 
OBS:  53356.220  i NULL   1.9677e+01   2.297e+00    0  34.803   0.85  24.1721 
OBS:  53356.250  r NULL   1.3341e+01   1.847e+00    0  34.200   0.85  24.5302 
OBS:  53356.270  g NULL   1.7737e+00   1.158e+00    0  34.615   0.85  26.6516 
OBS:  53358.310  i NULL   2.7124e+01   2.927e+00    0  34.277   0.85  24.1479 
OBS:  53358.380  z NULL   2.5979e+01   6.042e+00    0  33.909   0.85  23.9408 
OBS:  53359.260  i NULL   2.0522e+01   3.782e+01    0  28.719   0.85  24.1430 
OBS:  53376.260  i NULL   1.4697e+01   2.155e+00    0  34.940   0.85  24.5033 
OBS:  53376.310  r NULL   9.8597e+00   1.704e+00    0  34.371   0.85  25.0960 
OBS:  53376.330  g NULL   1.8278e-01   1.316e+00    0  34.334   0.85  27.9527 
OBS:  53379.240  i NULL   1.3993e+01   2.749e+00    0  34.410   0.85  24.6312 
OBS:  53385.260  i NULL   1.1299e+01   2.916e+00    0  34.281   0.85  24.9304 
OBS:  53385.300  r NULL   3.1876e+00   3.073e+00    0  33.086   0.85  25.7629 
OBS:  53386.260  z NULL   1.3661e+01   6.195e+00    0  33.853   0.85  24.4716 
OBS:  53389.250  i NULL   2.0080e+01   1.211e+01    0  31.191   0.85  25.1233 
OBS:  53390.230  i NULL   2.8464e+01   1.721e+01    0  30.430   0.85  25.1753 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53355.839            # Tobs =   -4.434 
SPECTRUM_TEXPOSE:     1427.2            # seconds
SPECTRUM_SNR_COMPUTE:     19.338        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.561e-21   8.280e-21    2.380e-21  29.33 
SPEC:  4014.89  4024.78   2.471e-21   2.317e-20    2.419e-21  31.46 
SPEC:  4024.78  4035.00   1.901e-20   2.181e-20    2.462e-21  31.59 
SPEC:  4035.00  4045.21   1.787e-20   2.251e-20    2.511e-21  31.56 
SPEC:  4045.21  4055.10  -3.015e-20   2.313e-20    2.563e-21  31.53 
SPEC:  4055.10  4064.99   2.511e-20   2.370e-20    2.619e-21  31.50 
SPEC:  4064.99  4074.88  -3.411e-20   2.425e-20    2.680e-21  31.47 
SPEC:  4074.88  4084.77  -4.744e-21   2.483e-20    2.746e-21  31.44 
SPEC:  4084.77  4094.98   5.530e-21   2.224e-20    2.816e-21  31.41 
SPEC:  4094.98  4105.20   3.031e-20   2.284e-20    2.888e-21  31.37 
SPEC:  4105.20  4115.09   2.423e-20   2.339e-20    2.961e-21  31.34 
SPEC:  4115.09  4124.98  -8.651e-21   2.389e-20    3.033e-21  31.31 
SPEC:  4124.98  4134.86   3.234e-21   2.434e-20    3.107e-21  31.28 
SPEC:  4134.86  4144.75   2.978e-22   2.477e-20    3.181e-21  31.25 
SPEC:  4144.75  4154.97   7.397e-21   2.270e-20    3.257e-21  31.22 
SPEC:  4154.97  4165.19   7.936e-21   2.315e-20    3.336e-21  31.19 
SPEC:  4165.19  4175.07   2.195e-20   2.355e-20    3.414e-21  31.16 
SPEC:  4175.07  4184.96   2.605e-20   2.395e-20    3.495e-21  31.13 
SPEC:  4184.96  4194.85   2.813e-20   2.440e-20    3.592e-21  31.09 
SPEC:  4194.85  4204.74   1.940e-20   2.488e-20    3.711e-21  31.05 
SPEC:  4204.74  4214.95  -6.175e-21   2.536e-20    3.853e-21  31.00 
SPEC:  4214.95  4225.17  -1.755e-20   2.397e-20    4.024e-21  30.95 
SPEC:  4225.17  4235.06  -3.476e-21   2.460e-20    4.217e-21  30.90 
SPEC:  4235.06  4244.95  -4.392e-20   2.527e-20    4.436e-21  30.84 
SPEC:  4244.95  4254.83   3.960e-20   2.597e-20    4.682e-21  30.77 
SPEC:  4254.83  4264.72   2.089e-20   2.672e-20    4.961e-21  30.70 
SPEC:  4264.72  4274.94   2.279e-21   2.751e-20    5.274e-21  30.63 
SPEC:  4274.94  4285.16  -4.996e-20   2.827e-20    5.592e-21  30.56 
SPEC:  4285.16  4295.04  -6.767e-21   2.890e-20    5.878e-21  30.50 
SPEC:  4295.04  4304.93  -3.956e-20   2.807e-20    6.128e-21  30.45 
SPEC:  4304.93  4314.82  -1.157e-20   2.853e-20    6.347e-21  30.41 
SPEC:  4314.82  4325.04  -4.280e-20   2.889e-20    6.531e-21  30.38 
SPEC:  4325.04  4335.25  -5.231e-20   2.915e-20    6.678e-21  30.35 
SPEC:  4335.25  4345.14  -5.424e-21   2.929e-20    6.778e-21  30.32 
SPEC:  4345.14  4355.03   2.510e-20   2.933e-20    6.831e-21  30.31 
SPEC:  4355.03  4364.92   3.123e-21   2.926e-20    6.834e-21  30.31 
SPEC:  4364.92  4374.80  -6.476e-21   2.921e-20    6.845e-21  30.30 
SPEC:  4374.80  4385.02  -2.453e-20   2.935e-20    6.954e-21  30.28 
SPEC:  4385.02  4395.24   1.998e-20   2.975e-20    7.189e-21  30.24 
SPEC:  4395.24  4405.13  -2.090e-20   2.932e-20    7.551e-21  30.18 
SPEC:  4405.13  4415.01   3.350e-20   3.021e-20    8.046e-21  30.10 
SPEC:  4415.01  4424.90   8.701e-21   3.131e-20    8.685e-21  30.02 
SPEC:  4424.90  4434.79   1.576e-20   3.261e-20    9.483e-21  29.92 
SPEC:  4434.79  4445.01   3.869e-21   3.414e-20    1.047e-20  29.80 
SPEC:  4445.01  4455.22   7.277e-20   3.590e-20    1.166e-20  29.68 
SPEC:  4455.22  4465.11   6.218e-20   3.773e-20    1.299e-20  29.56 
SPEC:  4465.11  4475.00  -3.258e-20   3.949e-20    1.436e-20  29.45 
SPEC:  4475.00  4484.89   7.536e-20   4.120e-20    1.578e-20  29.34 
SPEC:  4484.89  4494.78   9.994e-20   4.286e-20    1.725e-20  29.24 
SPEC:  4494.78  4504.99  -6.254e-22   4.449e-20    1.878e-20  29.14 
SPEC:  4504.99  4515.21   5.409e-20   4.557e-20    2.038e-20  29.05 
SPEC:  4515.21  4525.10   4.979e-20   4.717e-20    2.201e-20  28.96 
SPEC:  4525.10  4534.99  -4.531e-20   4.871e-20    2.366e-20  28.87 
SPEC:  4534.99  4544.87   4.391e-20   5.026e-20    2.535e-20  28.79 
SPEC:  4544.87  4554.76  -6.953e-20   5.172e-20    2.707e-20  28.72 
SPEC:  4554.76  4564.98   6.382e-20   5.311e-20    2.878e-20  28.65 
SPEC:  4564.98  4575.20   1.292e-20   5.439e-20    3.045e-20  28.58 
SPEC:  4575.20  4585.08  -8.071e-20   5.554e-20    3.202e-20  28.52 
SPEC:  4585.08  4594.97  -1.473e-20   5.659e-20    3.348e-20  28.47 
SPEC:  4594.97  4604.86   3.767e-20   5.746e-20    3.485e-20  28.42 
SPEC:  4604.86  4614.75  -3.582e-21   5.828e-20    3.612e-20  28.38 
SPEC:  4614.75  4624.96   9.034e-20   5.901e-20    3.730e-20  28.34 
SPEC:  4624.96  4635.18   5.521e-20   5.965e-20    3.837e-20  28.30 
SPEC:  4635.18  4645.07  -1.412e-20   6.017e-20    3.932e-20  28.27 
SPEC:  4645.07  4654.96   5.077e-20   6.063e-20    4.020e-20  28.24 
SPEC:  4654.96  4664.84   3.422e-20   6.106e-20    4.106e-20  28.21 
SPEC:  4664.84  4674.73   1.083e-19   6.149e-20    4.188e-20  28.19 
SPEC:  4674.73  4684.95   3.105e-20   6.189e-20    4.269e-20  28.16 
SPEC:  4684.95  4695.17   6.844e-20   6.220e-20    4.348e-20  28.14 
SPEC:  4695.17  4705.05  -1.789e-20   6.250e-20    4.422e-20  28.12 
SPEC:  4705.05  4714.94  -2.496e-20   6.248e-20    4.492e-20  28.09 
SPEC:  4714.94  4724.83  -7.620e-20   6.275e-20    4.556e-20  28.07 
SPEC:  4724.83  4735.05   4.508e-20   6.300e-20    4.621e-20  28.05 
SPEC:  4735.05  4745.26  -4.913e-20   6.337e-20    4.705e-20  28.03 
SPEC:  4745.26  4755.15   7.666e-20   6.390e-20    4.813e-20  28.00 
SPEC:  4755.15  4765.04  -6.796e-21   6.458e-20    4.945e-20  27.97 
SPEC:  4765.04  4774.93   2.253e-19   6.542e-20    5.105e-20  27.93 
SPEC:  4774.93  4784.81  -5.188e-20   6.642e-20    5.293e-20  27.88 
SPEC:  4784.81  4795.03   1.575e-19   6.759e-20    5.515e-20  27.83 
SPEC:  4795.03  4805.25   3.801e-20   6.896e-20    5.776e-20  27.78 
SPEC:  4805.25  4815.14   4.645e-20   7.048e-20    6.068e-20  27.72 
SPEC:  4815.14  4825.02   4.130e-20   7.212e-20    6.385e-20  27.66 
SPEC:  4825.02  4834.91  -2.879e-21   7.380e-20    6.715e-20  27.60 
SPEC:  4834.91  4844.80   1.770e-19   7.540e-20    7.052e-20  27.55 
SPEC:  4844.80  4855.02   9.233e-20   7.706e-20    7.402e-20  27.49 
SPEC:  4855.02  4865.23   4.638e-20   7.869e-20    7.765e-20  27.43 
SPEC:  4865.23  4875.12  -3.076e-20   8.032e-20    8.131e-20  27.38 
SPEC:  4875.12  4885.01   2.038e-19   8.188e-20    8.497e-20  27.32 
SPEC:  4885.01  4894.90  -5.803e-21   8.346e-20    8.871e-20  27.27 
SPEC:  4894.90  4904.79   1.710e-19   8.500e-20    9.252e-20  27.22 
SPEC:  4904.79  4915.00   3.800e-20   8.650e-20    9.630e-20  27.18 
SPEC:  4915.00  4925.22   3.024e-20   8.778e-20    9.967e-20  27.13 
SPEC:  4925.22  4935.11   1.493e-19   8.872e-20    1.024e-19  27.10 
SPEC:  4935.11  4945.00   7.277e-20   8.940e-20    1.044e-19  27.07 
SPEC:  4945.00  4954.88   1.015e-19   8.973e-20    1.057e-19  27.06 
SPEC:  4954.88  4964.77   1.421e-19   8.980e-20    1.064e-19  27.05 
SPEC:  4964.77  4974.99   5.308e-20   8.952e-20    1.063e-19  27.04 
SPEC:  4974.99  4985.21   1.808e-19   8.891e-20    1.054e-19  27.05 
SPEC:  4985.21  4995.09   7.246e-20   8.794e-20    1.036e-19  27.06 
SPEC:  4995.09  5004.98   1.165e-19   8.680e-20    1.014e-19  27.08 
SPEC:  5004.98  5014.87  -1.207e-19   8.566e-20    9.927e-20  27.10 
SPEC:  5014.87  5024.76   1.494e-19   8.461e-20    9.724e-20  27.12 
SPEC:  5024.76  5034.97   1.012e-19   8.363e-20    9.534e-20  27.13 
SPEC:  5034.97  5045.19   5.985e-20   8.271e-20    9.358e-20  27.15 
SPEC:  5045.19  5055.08   1.683e-19   8.188e-20    9.202e-20  27.16 
SPEC:  5055.08  5064.97   1.602e-19   8.114e-20    9.068e-20  27.18 
SPEC:  5064.97  5074.85   8.385e-20   8.049e-20    8.953e-20  27.18 
SPEC:  5074.85  5084.74   9.189e-20   7.993e-20    8.859e-20  27.19 
SPEC:  5084.74  5094.96   2.173e-19   7.948e-20    8.790e-20  27.20 
SPEC:  5094.96  5105.18   1.562e-19   7.917e-20    8.750e-20  27.20 
SPEC:  5105.18  5115.06   1.324e-19   7.899e-20    8.742e-20  27.19 
SPEC:  5115.06  5124.95   3.539e-20   7.897e-20    8.769e-20  27.19 
SPEC:  5124.95  5134.84   2.443e-19   7.910e-20    8.828e-20  27.17 
SPEC:  5134.84  5144.73   1.097e-19   7.938e-20    8.924e-20  27.16 
SPEC:  5144.73  5154.94   2.030e-19   7.984e-20    9.060e-20  27.14 
SPEC:  5154.94  5165.16   2.133e-19   8.048e-20    9.239e-20  27.11 
SPEC:  5165.16  5175.05   5.252e-20   8.127e-20    9.454e-20  27.08 
SPEC:  5175.05  5184.94   1.495e-19   8.215e-20    9.696e-20  27.05 
SPEC:  5184.94  5194.82  -1.573e-20   8.314e-20    9.959e-20  27.02 
SPEC:  5194.82  5205.04   1.383e-19   8.434e-20    1.025e-19  26.98 
SPEC:  5205.04  5215.26   4.626e-20   8.554e-20    1.057e-19  26.95 
SPEC:  5215.26  5225.15   8.374e-20   8.659e-20    1.092e-19  26.91 
SPEC:  5225.15  5235.03   5.614e-20   8.789e-20    1.128e-19  26.87 
SPEC:  5235.03  5244.92   4.502e-20   8.925e-20    1.167e-19  26.83 
SPEC:  5244.92  5254.81  -1.164e-19   9.069e-20    1.209e-19  26.78 
SPEC:  5254.81  5265.03   1.752e-19   9.222e-20    1.253e-19  26.74 
SPEC:  5265.03  5275.24   2.258e-19   9.356e-20    1.296e-19  26.70 
SPEC:  5275.24  5285.13   7.213e-20   9.482e-20    1.335e-19  26.66 
SPEC:  5285.13  5295.02   1.543e-19   9.588e-20    1.370e-19  26.63 
SPEC:  5295.02  5304.91   1.204e-19   9.686e-20    1.402e-19  26.60 
SPEC:  5304.91  5314.79  -1.069e-19   9.771e-20    1.431e-19  26.58 
SPEC:  5314.79  5325.01   2.105e-19   9.843e-20    1.456e-19  26.55 
SPEC:  5325.01  5335.23   1.258e-19   9.903e-20    1.478e-19  26.53 
SPEC:  5335.23  5345.12   1.774e-19   9.952e-20    1.496e-19  26.51 
SPEC:  5345.12  5355.00   1.601e-19   9.999e-20    1.517e-19  26.50 
SPEC:  5355.00  5364.89   1.855e-19   1.008e-19    1.545e-19  26.47 
SPEC:  5364.89  5374.78   6.937e-20   1.018e-19    1.582e-19  26.44 
SPEC:  5374.78  5385.00   2.960e-19   1.032e-19    1.630e-19  26.41 
SPEC:  5385.00  5395.21   2.664e-19   1.049e-19    1.688e-19  26.36 
SPEC:  5395.21  5405.10   3.393e-19   1.068e-19    1.755e-19  26.32 
SPEC:  5405.10  5414.99   2.935e-19   1.090e-19    1.832e-19  26.27 
SPEC:  5414.99  5424.88   3.172e-20   1.114e-19    1.920e-19  26.21 
SPEC:  5424.88  5434.77   2.393e-19   1.140e-19    2.016e-19  26.15 
SPEC:  5434.77  5444.98   2.060e-19   1.167e-19    2.114e-19  26.10 
SPEC:  5444.98  5455.20   3.211e-19   1.192e-19    2.211e-19  26.05 
SPEC:  5455.20  5465.09   1.044e-19   1.215e-19    2.303e-19  26.00 
SPEC:  5465.09  5474.98   3.312e-19   1.236e-19    2.390e-19  25.95 
SPEC:  5474.98  5484.86   1.991e-19   1.256e-19    2.474e-19  25.91 
SPEC:  5484.86  5494.75   1.209e-19   1.275e-19    2.553e-19  25.87 
SPEC:  5494.75  5504.97   3.420e-19   1.293e-19    2.631e-19  25.84 
SPEC:  5504.97  5515.19   2.990e-19   1.309e-19    2.705e-19  25.80 
SPEC:  5515.19  5525.07   5.319e-19   1.324e-19    2.774e-19  25.77 
SPEC:  5525.07  5534.96   4.476e-19   1.338e-19    2.840e-19  25.74 
SPEC:  5534.96  5544.85   3.346e-19   1.351e-19    2.903e-19  25.72 
SPEC:  5544.85  5554.74   4.342e-19   1.365e-19    2.963e-19  25.69 
SPEC:  5554.74  5564.95   3.654e-19   1.376e-19    3.022e-19  25.66 
SPEC:  5564.95  5575.17   1.971e-19   1.388e-19    3.078e-19  25.64 
SPEC:  5575.17  5585.06   1.659e-19   1.683e-19    3.131e-19  25.62 
SPEC:  5585.06  5594.95   2.473e-19   1.447e-19    3.180e-19  25.60 
SPEC:  5594.95  5604.83   5.072e-20   1.416e-19    3.225e-19  25.58 
SPEC:  5604.83  5614.72   2.268e-19   1.424e-19    3.271e-19  25.56 
SPEC:  5614.72  5624.94   4.250e-19   1.432e-19    3.318e-19  25.54 
SPEC:  5624.94  5635.16   4.448e-19   1.442e-19    3.366e-19  25.52 
SPEC:  5635.16  5645.04   5.137e-19   1.450e-19    3.415e-19  25.50 
SPEC:  5645.04  5654.93   3.814e-19   1.460e-19    3.463e-19  25.48 
SPEC:  5654.93  5664.82   2.332e-19   1.468e-19    3.513e-19  25.46 
SPEC:  5664.82  5675.04   5.047e-19   1.478e-19    3.564e-19  25.44 
SPEC:  5675.04  5685.25   5.261e-19   1.488e-19    3.617e-19  25.42 
SPEC:  5685.25  5695.14   4.439e-19   1.496e-19    3.663e-19  25.40 
SPEC:  5695.14  5705.03   3.177e-19   1.500e-19    3.691e-19  25.39 
SPEC:  5705.03  5714.92   3.052e-19   1.501e-19    3.701e-19  25.39 
SPEC:  5714.92  5724.80   4.904e-19   1.498e-19    3.692e-19  25.38 
SPEC:  5724.80  5735.02   5.103e-19   1.491e-19    3.663e-19  25.39 
SPEC:  5735.02  5745.24   7.412e-19   1.479e-19    3.613e-19  25.40 
SPEC:  5745.24  5755.13   3.517e-19   1.464e-19    3.543e-19  25.42 
SPEC:  5755.13  5765.01   3.004e-19   1.444e-19    3.453e-19  25.44 
SPEC:  5765.01  5774.90   2.715e-19   1.420e-19    3.345e-19  25.47 
SPEC:  5774.90  5784.79   4.060e-19   1.395e-19    3.232e-19  25.51 
SPEC:  5784.79  5795.01   1.947e-19   1.369e-19    3.121e-19  25.54 
SPEC:  5795.01  5805.22   2.203e-19   1.344e-19    3.012e-19  25.58 
SPEC:  5805.22  5815.11   2.438e-19   1.320e-19    2.909e-19  25.61 
SPEC:  5815.11  5825.00   2.866e-19   1.297e-19    2.811e-19  25.64 
SPEC:  5825.00  5834.89   3.911e-19   1.275e-19    2.717e-19  25.68 
SPEC:  5834.89  5844.78   3.189e-19   1.253e-19    2.627e-19  25.71 
SPEC:  5844.78  5854.99   3.947e-19   1.231e-19    2.540e-19  25.74 
SPEC:  5854.99  5865.21   3.248e-19   1.211e-19    2.460e-19  25.77 
SPEC:  5865.21  5875.10   1.209e-20   1.198e-19    2.398e-19  25.80 
SPEC:  5875.10  5884.99   2.877e-19   1.185e-19    2.354e-19  25.81 
SPEC:  5884.99  5894.87   1.499e-19   1.178e-19    2.326e-19  25.82 
SPEC:  5894.87  5904.76   2.819e-19   1.202e-19    2.316e-19  25.82 
SPEC:  5904.76  5914.98   1.822e-19   1.183e-19    2.323e-19  25.82 
SPEC:  5914.98  5925.20   2.554e-19   1.190e-19    2.349e-19  25.80 
SPEC:  5925.20  5935.08   2.539e-19   1.197e-19    2.394e-19  25.78 
SPEC:  5935.08  5944.97   1.410e-19   1.215e-19    2.453e-19  25.75 
SPEC:  5944.97  5954.86   2.424e-19   1.226e-19    2.515e-19  25.72 
SPEC:  5954.86  5964.75   3.814e-19   1.243e-19    2.574e-19  25.69 
SPEC:  5964.75  5974.96   3.019e-19   1.256e-19    2.631e-19  25.66 
SPEC:  5974.96  5985.18   1.784e-19   1.266e-19    2.685e-19  25.63 
SPEC:  5985.18  5995.07   2.627e-19   1.276e-19    2.736e-19  25.61 
SPEC:  5995.07  6004.96   3.056e-19   1.286e-19    2.783e-19  25.59 
SPEC:  6004.96  6014.84   3.119e-19   1.295e-19    2.826e-19  25.57 
SPEC:  6014.84  6024.73   2.135e-19   1.302e-19    2.866e-19  25.55 
SPEC:  6024.73  6034.95   2.097e-19   1.311e-19    2.912e-19  25.53 
SPEC:  6034.95  6045.17   2.180e-19   1.325e-19    2.972e-19  25.50 
SPEC:  6045.17  6055.05   3.853e-19   1.340e-19    3.048e-19  25.47 
SPEC:  6055.05  6064.94   4.345e-19   1.360e-19    3.137e-19  25.44 
SPEC:  6064.94  6074.83   2.934e-19   1.382e-19    3.241e-19  25.40 
SPEC:  6074.83  6085.05   5.751e-19   1.407e-19    3.362e-19  25.35 
SPEC:  6085.05  6095.26   2.605e-19   1.436e-19    3.502e-19  25.31 
SPEC:  6095.26  6105.15   3.943e-19   1.467e-19    3.657e-19  25.26 
SPEC:  6105.15  6115.04   4.243e-19   1.500e-19    3.819e-19  25.20 
SPEC:  6115.04  6124.93   4.208e-19   1.530e-19    3.978e-19  25.16 
SPEC:  6124.93  6134.81   4.484e-19   1.559e-19    4.128e-19  25.11 
SPEC:  6134.81  6145.03   4.162e-19   1.586e-19    4.271e-19  25.07 
SPEC:  6145.03  6155.25   3.042e-19   1.613e-19    4.408e-19  25.03 
SPEC:  6155.25  6165.14   5.524e-19   1.636e-19    4.533e-19  25.00 
SPEC:  6165.14  6175.02   3.227e-19   1.656e-19    4.647e-19  24.97 
SPEC:  6175.02  6184.91   5.765e-19   1.677e-19    4.751e-19  24.94 
SPEC:  6184.91  6194.80   3.228e-19   1.692e-19    4.847e-19  24.92 
SPEC:  6194.80  6205.02   5.833e-19   1.707e-19    4.933e-19  24.90 
SPEC:  6205.02  6215.23   2.230e-19   1.728e-19    5.009e-19  24.87 
SPEC:  6215.23  6225.12   5.498e-19   1.749e-19    5.073e-19  24.86 
SPEC:  6225.12  6235.01   6.776e-19   1.771e-19    5.126e-19  24.84 
SPEC:  6235.01  6244.90   3.444e-19   1.797e-19    5.167e-19  24.83 
SPEC:  6244.90  6254.79   5.074e-19   1.810e-19    5.197e-19  24.82 
SPEC:  6254.79  6265.00   5.320e-19   1.825e-19    5.215e-19  24.81 
SPEC:  6265.00  6275.22   6.542e-19   1.843e-19    5.223e-19  24.81 
SPEC:  6275.22  6285.11   5.379e-19   1.850e-19    5.223e-19  24.81 
SPEC:  6285.11  6295.00   7.447e-19   1.870e-19    5.225e-19  24.80 
SPEC:  6295.00  6304.93   3.973e-19   1.928e-19    5.232e-19  24.80 
SPEC:  6304.93  6315.03   7.243e-19   3.936e-19    5.244e-19  24.79 
SPEC:  6315.03  6325.13   2.136e-19   2.827e-19    5.260e-19  24.78 
SPEC:  6325.13  6335.24   6.855e-19   2.677e-19    5.281e-19  24.78 
SPEC:  6335.24  6345.16   8.563e-19   2.642e-19    5.306e-19  24.77 
SPEC:  6345.16  6355.08   3.625e-19   2.576e-19    5.335e-19  24.76 
SPEC:  6355.08  6365.00   2.874e-19   2.543e-19    5.369e-19  24.75 
SPEC:  6365.00  6374.92   5.217e-19   2.674e-19    5.406e-19  24.74 
SPEC:  6374.92  6385.02   5.109e-19   2.492e-19    5.446e-19  24.73 
SPEC:  6385.02  6395.13   6.566e-19   2.482e-19    5.490e-19  24.71 
SPEC:  6395.13  6405.05   8.694e-19   2.477e-19    5.536e-19  24.70 
SPEC:  6405.05  6414.97   1.567e-20   2.477e-19    5.585e-19  24.69 
SPEC:  6414.97  6424.89   4.686e-19   2.485e-19    5.636e-19  24.67 
SPEC:  6424.89  6434.81   5.399e-19   2.501e-19    5.691e-19  24.66 
SPEC:  6434.81  6444.91   5.338e-20   2.524e-19    5.749e-19  24.65 
SPEC:  6444.91  6455.01   1.977e-19   2.586e-19    5.801e-19  24.63 
SPEC:  6455.01  6464.94   9.304e-19   2.609e-19    5.836e-19  24.62 
SPEC:  6464.94  6474.86   8.624e-19   2.670e-19    5.853e-19  24.62 
SPEC:  6474.86  6484.77   1.981e-19   2.744e-19    5.852e-19  24.61 
SPEC:  6484.77  6494.69   2.269e-19   2.852e-19    5.832e-19  24.61 
SPEC:  6494.69  6504.61   6.555e-19   3.081e-19    5.794e-19  24.62 
SPEC:  6504.61  6514.99   5.984e-19   1.591e-19    5.736e-19  24.63 
SPEC:  6514.99  6525.37   6.883e-19   1.552e-19    5.657e-19  24.64 
SPEC:  6525.37  6535.33   7.213e-19   1.518e-19    5.564e-19  24.65 
SPEC:  6535.33  6545.28   6.713e-19   1.503e-19    5.474e-19  24.67 
SPEC:  6545.28  6555.24   6.496e-19   1.467e-19    5.390e-19  24.68 
SPEC:  6555.24  6565.21   8.654e-19   1.446e-19    5.311e-19  24.69 
SPEC:  6565.21  6575.18   5.811e-19   1.419e-19    5.238e-19  24.70 
SPEC:  6575.18  6585.13   6.540e-19   1.400e-19    5.172e-19  24.71 
SPEC:  6585.13  6595.10   2.861e-19   1.374e-19    5.111e-19  24.72 
SPEC:  6595.10  6605.06   3.880e-19   1.352e-19    5.056e-19  24.73 
SPEC:  6605.06  6615.01   6.124e-19   1.338e-19    5.007e-19  24.74 
SPEC:  6615.01  6624.98   6.742e-19   1.323e-19    4.954e-19  24.75 
SPEC:  6624.98  6634.93   4.070e-19   1.312e-19    4.891e-19  24.76 
SPEC:  6634.93  6644.90   3.917e-19   1.299e-19    4.817e-19  24.77 
SPEC:  6644.90  6654.85   5.243e-19   1.283e-19    4.732e-19  24.79 
SPEC:  6654.85  6664.81   4.707e-19   1.266e-19    4.636e-19  24.81 
SPEC:  6664.81  6674.78   5.668e-19   1.249e-19    4.528e-19  24.83 
SPEC:  6674.78  6684.74   3.488e-19   1.228e-19    4.410e-19  24.86 
SPEC:  6684.74  6694.70   4.260e-19   1.206e-19    4.280e-19  24.88 
SPEC:  6694.70  6704.66   3.426e-19   1.184e-19    4.144e-19  24.92 
SPEC:  6704.66  6714.62   5.232e-19   1.165e-19    4.016e-19  24.95 
SPEC:  6714.62  6725.00   2.777e-19   1.146e-19    3.897e-19  24.98 
SPEC:  6725.00  6735.38   5.753e-19   1.129e-19    3.787e-19  25.00 
SPEC:  6735.38  6745.33   2.704e-19   1.113e-19    3.691e-19  25.03 
SPEC:  6745.33  6755.30   2.609e-19   1.101e-19    3.608e-19  25.05 
SPEC:  6755.30  6765.26   2.968e-19   1.088e-19    3.536e-19  25.07 
SPEC:  6765.26  6775.22   3.029e-19   1.078e-19    3.475e-19  25.08 
SPEC:  6775.22  6785.19   3.345e-19   1.070e-19    3.427e-19  25.10 
SPEC:  6785.19  6795.15   1.571e-19   1.065e-19    3.396e-19  25.10 
SPEC:  6795.15  6805.10   3.848e-19   1.062e-19    3.385e-19  25.10 
SPEC:  6805.10  6815.07   4.698e-19   1.063e-19    3.396e-19  25.10 
SPEC:  6815.07  6825.02   2.813e-19   1.065e-19    3.427e-19  25.08 
SPEC:  6825.02  6834.99   4.661e-19   1.075e-19    3.479e-19  25.06 
SPEC:  6834.99  6844.94   4.318e-19   1.098e-19    3.552e-19  25.04 
SPEC:  6844.94  6854.90   2.315e-19   1.095e-19    3.646e-19  25.01 
SPEC:  6854.90  6864.86   2.588e-19   1.109e-19    3.762e-19  24.97 
SPEC:  6864.86  6874.83   5.616e-19   1.146e-19    3.887e-19  24.93 
SPEC:  6874.83  6884.79   5.296e-19   1.140e-19    3.998e-19  24.90 
SPEC:  6884.79  6894.75   2.283e-19   1.189e-19    4.091e-19  24.87 
SPEC:  6894.75  6904.72   5.226e-19   1.364e-19    4.168e-19  24.85 
SPEC:  6904.72  6914.68   7.075e-19   1.229e-19    4.226e-19  24.83 
SPEC:  6914.68  6924.63   3.381e-19   1.262e-19    4.268e-19  24.81 
SPEC:  6924.63  6935.01   5.094e-19   1.242e-19    4.291e-19  24.80 
SPEC:  6935.01  6945.39   3.526e-19   1.210e-19    4.296e-19  24.80 
SPEC:  6945.39  6955.34   2.118e-19   1.200e-19    4.285e-19  24.80 
SPEC:  6955.34  6965.30   3.482e-19   1.199e-19    4.274e-19  24.80 
SPEC:  6965.30  6975.27   4.400e-19   1.191e-19    4.269e-19  24.80 
SPEC:  6975.27  6985.23   3.441e-19   1.187e-19    4.271e-19  24.79 
SPEC:  6985.23  6995.19   4.642e-19   1.179e-19    4.279e-19  24.79 
SPEC:  6995.19  7005.15   5.142e-19   1.172e-19    4.295e-19  24.78 
SPEC:  7005.15  7015.11   3.762e-19   1.179e-19    4.317e-19  24.77 
SPEC:  7015.11  7025.08   4.084e-19   1.184e-19    4.346e-19  24.76 
SPEC:  7025.08  7035.03   4.005e-19   1.182e-19    4.382e-19  24.75 
SPEC:  7035.03  7044.99   5.600e-19   1.184e-19    4.423e-19  24.74 
SPEC:  7044.99  7054.95   3.634e-19   1.191e-19    4.466e-19  24.72 
SPEC:  7054.95  7064.92   3.309e-19   1.187e-19    4.513e-19  24.71 
SPEC:  7064.92  7074.88   4.626e-19   1.190e-19    4.562e-19  24.70 
SPEC:  7074.88  7084.83   6.077e-19   1.195e-19    4.613e-19  24.68 
SPEC:  7084.83  7094.80   1.938e-19   1.197e-19    4.667e-19  24.66 
SPEC:  7094.80  7104.76   6.744e-19   1.199e-19    4.723e-19  24.65 
SPEC:  7104.76  7114.72   4.738e-19   1.202e-19    4.783e-19  24.63 
SPEC:  7114.72  7124.69   6.153e-19   1.207e-19    4.843e-19  24.61 
SPEC:  7124.69  7134.65   6.469e-19   1.212e-19    4.899e-19  24.60 
SPEC:  7134.65  7144.61   6.279e-19   1.216e-19    4.947e-19  24.59 
SPEC:  7144.61  7154.98   4.842e-19   1.221e-19    4.986e-19  24.57 
SPEC:  7154.98  7165.36   5.189e-19   1.221e-19    5.018e-19  24.56 
SPEC:  7165.36  7175.32   3.725e-19   1.223e-19    5.040e-19  24.56 
SPEC:  7175.32  7185.28   4.480e-19   1.224e-19    5.053e-19  24.55 
SPEC:  7185.28  7195.23   8.057e-19   1.235e-19    5.057e-19  24.55 
SPEC:  7195.23  7205.20   3.252e-19   1.274e-19    5.053e-19  24.54 
SPEC:  7205.20  7215.17   5.198e-19   1.291e-19    5.042e-19  24.54 
SPEC:  7215.17  7225.12   6.218e-19   1.273e-19    5.029e-19  24.54 
SPEC:  7225.12  7235.09   4.405e-19   1.276e-19    5.014e-19  24.54 
SPEC:  7235.09  7245.05   3.846e-19   1.223e-19    4.996e-19  24.54 
SPEC:  7245.05  7255.01   4.110e-19   1.293e-19    4.976e-19  24.55 
SPEC:  7255.01  7264.96   2.402e-19   1.256e-19    4.954e-19  24.55 
SPEC:  7264.96  7274.92   3.718e-19   1.248e-19    4.930e-19  24.55 
SPEC:  7274.92  7284.89   7.211e-19   1.303e-19    4.904e-19  24.55 
SPEC:  7284.89  7294.84   4.574e-19   1.254e-19    4.876e-19  24.56 
SPEC:  7294.84  7304.81   5.916e-19   1.235e-19    4.842e-19  24.56 
SPEC:  7304.81  7314.77   6.307e-19   1.206e-19    4.803e-19  24.57 
SPEC:  7314.77  7324.74   3.421e-19   1.252e-19    4.757e-19  24.57 
SPEC:  7324.74  7334.70   2.365e-19   1.199e-19    4.705e-19  24.58 
SPEC:  7334.70  7344.65   5.170e-19   1.197e-19    4.646e-19  24.59 
SPEC:  7344.65  7354.61   4.229e-19   1.218e-19    4.582e-19  24.61 
SPEC:  7354.61  7364.99   4.534e-19   1.149e-19    4.509e-19  24.62 
SPEC:  7364.99  7375.37   3.809e-19   1.149e-19    4.427e-19  24.64 
SPEC:  7375.37  7385.32   5.798e-19   1.157e-19    4.344e-19  24.65 
SPEC:  7385.32  7395.28   4.094e-19   1.109e-19    4.267e-19  24.67 
SPEC:  7395.28  7405.24   4.010e-19   1.104e-19    4.196e-19  24.69 
SPEC:  7405.24  7415.21   4.464e-19   1.106e-19    4.133e-19  24.70 
SPEC:  7415.21  7425.18   5.067e-19   1.080e-19    4.075e-19  24.71 
SPEC:  7425.18  7435.14   3.037e-19   1.070e-19    4.024e-19  24.72 
SPEC:  7435.14  7445.10   4.293e-19   1.078e-19    3.980e-19  24.73 
SPEC:  7445.10  7455.05   2.198e-19   1.065e-19    3.942e-19  24.74 
SPEC:  7455.05  7465.01   3.836e-19   1.054e-19    3.911e-19  24.75 
SPEC:  7465.01  7474.98   4.882e-19   1.056e-19    3.885e-19  24.75 
SPEC:  7474.98  7484.94   4.615e-19   1.059e-19    3.863e-19  24.75 
SPEC:  7484.94  7494.90   2.959e-19   1.059e-19    3.844e-19  24.76 
SPEC:  7494.90  7504.85   5.159e-19   1.047e-19    3.830e-19  24.76 
SPEC:  7504.85  7514.81   1.937e-19   1.044e-19    3.818e-19  24.76 
SPEC:  7514.81  7524.78   2.634e-19   1.043e-19    3.811e-19  24.76 
SPEC:  7524.78  7534.74   3.272e-19   1.073e-19    3.807e-19  24.75 
SPEC:  7534.74  7544.70   4.624e-19   1.050e-19    3.807e-19  24.75 
SPEC:  7544.70  7554.66   3.339e-19   1.043e-19    3.810e-19  24.75 
SPEC:  7554.66  7564.62   3.735e-19   1.043e-19    3.809e-19  24.75 
SPEC:  7564.62  7575.00   3.498e-19   1.042e-19    3.800e-19  24.74 
SPEC:  7575.00  7585.38   2.244e-19   1.054e-19    3.783e-19  24.75 
SPEC:  7585.38  7595.33   3.894e-19   1.037e-19    3.757e-19  24.75 
SPEC:  7595.33  7605.30   4.429e-19   1.030e-19    3.724e-19  24.76 
SPEC:  7605.30  7615.26   4.662e-19   1.025e-19    3.682e-19  24.77 
SPEC:  7615.26  7625.22   4.552e-19   1.233e-19    3.633e-19  24.78 
SPEC:  7625.22  7635.19   6.661e-19   1.976e-19    3.575e-19  24.79 
SPEC:  7635.19  7645.14   2.539e-19   1.437e-19    3.512e-19  24.81 
SPEC:  7645.14  7655.10   4.873e-19   1.281e-19    3.449e-19  24.83 
SPEC:  7655.10  7665.07   1.979e-19   1.351e-19    3.389e-19  24.84 
SPEC:  7665.07  7675.03   3.735e-19   1.226e-19    3.332e-19  24.86 
SPEC:  7675.03  7684.99   2.487e-19   1.099e-19    3.279e-19  24.87 
SPEC:  7684.99  7694.95   4.203e-19   1.026e-19    3.228e-19  24.89 
SPEC:  7694.95  7704.90   3.081e-19   9.744e-20    3.180e-19  24.90 
SPEC:  7704.90  7714.86   1.834e-19   9.399e-20    3.135e-19  24.91 
SPEC:  7714.86  7724.82   2.963e-19   1.011e-19    3.092e-19  24.93 
SPEC:  7724.82  7734.79   2.728e-19   9.358e-20    3.054e-19  24.94 
SPEC:  7734.79  7744.76   4.540e-19   9.059e-20    3.021e-19  24.95 
SPEC:  7744.76  7754.72   2.689e-19   8.984e-20    2.993e-19  24.95 
SPEC:  7754.72  7764.68   3.825e-19   9.758e-20    2.971e-19  24.96 
SPEC:  7764.68  7774.63   2.560e-19   9.119e-20    2.954e-19  24.96 
SPEC:  7774.63  7785.01   1.387e-19   8.948e-20    2.943e-19  24.96 
SPEC:  7785.01  7795.39   3.326e-19   8.967e-20    2.938e-19  24.96 
SPEC:  7795.39  7805.34   4.304e-19   9.438e-20    2.938e-19  24.96 
SPEC:  7805.34  7815.30   2.552e-19   8.894e-20    2.945e-19  24.95 
SPEC:  7815.30  7825.26   3.416e-19   8.948e-20    2.954e-19  24.95 
SPEC:  7825.26  7835.23   2.207e-19   9.682e-20    2.966e-19  24.94 
SPEC:  7835.23  7845.19   2.337e-19   8.852e-20    2.978e-19  24.93 
SPEC:  7845.19  7855.15   4.227e-19   9.017e-20    2.992e-19  24.93 
SPEC:  7855.15  7865.12   2.534e-19   9.840e-20    3.006e-19  24.92 
SPEC:  7865.12  7875.08   4.377e-19   9.135e-20    3.022e-19  24.91 
SPEC:  7875.08  7885.03   3.459e-19   9.196e-20    3.040e-19  24.90 
SPEC:  7885.03  7894.99   1.388e-19   9.128e-20    3.058e-19  24.89 
SPEC:  7894.99  7904.95   4.901e-19   9.117e-20    3.078e-19  24.88 
SPEC:  7904.95  7914.91   4.516e-19   9.015e-20    3.103e-19  24.87 
SPEC:  7914.91  7924.88   1.723e-19   1.027e-19    3.134e-19  24.86 
SPEC:  7924.88  7934.83   3.812e-19   9.491e-20    3.172e-19  24.84 
SPEC:  7934.83  7944.80   2.466e-19   9.416e-20    3.218e-19  24.82 
SPEC:  7944.80  7954.77   3.439e-19   9.277e-20    3.271e-19  24.80 
SPEC:  7954.77  7964.72   3.054e-19   9.438e-20    3.331e-19  24.78 
SPEC:  7964.72  7974.69   1.943e-19   1.022e-19    3.399e-19  24.75 
SPEC:  7974.69  7984.64   3.614e-19   9.554e-20    3.474e-19  24.73 
SPEC:  7984.64  7994.61   3.514e-19   9.884e-20    3.556e-19  24.70 
SPEC:  7994.61  8004.98   4.416e-19   1.068e-19    3.639e-19  24.67 
SPEC:  8004.98  8015.35   4.523e-19   9.811e-20    3.716e-19  24.65 
SPEC:  8015.35  8025.32   2.467e-19   1.004e-19    3.785e-19  24.62 
SPEC:  8025.32  8035.28   4.923e-19   1.070e-19    3.845e-19  24.60 
SPEC:  8035.28  8045.23   2.243e-19   1.008e-19    3.898e-19  24.59 
SPEC:  8045.23  8055.20   3.425e-19   1.008e-19    3.944e-19  24.57 
SPEC:  8055.20  8065.17   4.162e-19   1.021e-19    3.982e-19  24.56 
SPEC:  8065.17  8075.13   4.889e-19   1.037e-19    4.013e-19  24.55 
SPEC:  8075.13  8085.08   5.130e-19   1.013e-19    4.038e-19  24.54 
SPEC:  8085.08  8095.05   3.540e-19   1.016e-19    4.060e-19  24.53 
SPEC:  8095.05  8105.01   4.042e-19   1.021e-19    4.083e-19  24.52 
SPEC:  8105.01  8114.96   3.953e-19   1.030e-19    4.108e-19  24.51 
SPEC:  8114.96  8124.92   4.278e-19   1.025e-19    4.134e-19  24.50 
SPEC:  8124.92  8134.89   4.385e-19   1.028e-19    4.162e-19  24.49 
SPEC:  8134.89  8144.85   5.204e-19   1.037e-19    4.192e-19  24.48 
SPEC:  8144.85  8154.81   5.177e-19   1.048e-19    4.223e-19  24.47 
SPEC:  8154.81  8164.77   5.459e-19   1.066e-19    4.256e-19  24.46 
SPEC:  8164.77  8174.73   4.864e-19   1.073e-19    4.290e-19  24.45 
SPEC:  8174.73  8184.70   4.082e-19   1.091e-19    4.317e-19  24.44 
SPEC:  8184.70  8194.66   3.195e-19   1.111e-19    4.329e-19  24.43 
SPEC:  8194.66  8204.61   4.319e-19   1.096e-19    4.324e-19  24.43 
SPEC:  8204.61  8214.99   2.129e-19   1.086e-19    4.302e-19  24.43 
SPEC:  8214.99  8225.37   5.542e-19   1.078e-19    4.262e-19  24.44 
SPEC:  8225.37  8235.32   4.883e-19   1.041e-19    4.204e-19  24.45 
SPEC:  8235.32  8245.28   4.026e-19   1.028e-19    4.132e-19  24.47 
SPEC:  8245.28  8255.24   1.922e-19   1.067e-19    4.042e-19  24.49 
SPEC:  8255.24  8265.21   3.360e-19   1.065e-19    3.935e-19  24.52 
SPEC:  8265.21  8275.18   2.179e-19   9.924e-20    3.822e-19  24.55 
SPEC:  8275.18  8285.14   2.932e-19   9.843e-20    3.714e-19  24.58 
SPEC:  8285.14  8295.10   1.904e-19   1.044e-19    3.614e-19  24.60 
SPEC:  8295.10  8305.05   1.307e-19   1.047e-19    3.521e-19  24.63 
SPEC:  8305.05  8315.01   3.154e-19   1.020e-19    3.435e-19  24.65 
SPEC:  8315.01  8324.97   3.936e-19   9.595e-20    3.357e-19  24.67 
SPEC:  8324.97  8334.94   3.092e-19   9.264e-20    3.287e-19  24.69 
SPEC:  8334.94  8344.90   2.862e-19   9.077e-20    3.224e-19  24.71 
SPEC:  8344.90  8354.85   2.026e-19   1.169e-19    3.168e-19  24.73 
SPEC:  8354.85  8364.82   3.543e-19   9.567e-20    3.121e-19  24.74 
SPEC:  8364.82  8374.78   2.219e-19   9.013e-20    3.085e-19  24.75 
SPEC:  8374.78  8384.74   3.758e-19   8.786e-20    3.060e-19  24.76 
SPEC:  8384.74  8394.70   2.904e-19   9.136e-20    3.047e-19  24.76 
SPEC:  8394.70  8404.67   3.467e-19   9.038e-20    3.045e-19  24.76 
SPEC:  8404.67  8414.62   2.883e-19   1.178e-19    3.055e-19  24.75 
SPEC:  8414.62  8425.00   4.641e-19   9.186e-20    3.077e-19  24.74 
SPEC:  8425.00  8435.38   4.352e-19   8.968e-20    3.112e-19  24.73 
SPEC:  8435.38  8445.33   1.810e-19   1.210e-19    3.159e-19  24.71 
SPEC:  8445.33  8455.30   4.429e-19   8.872e-20    3.214e-19  24.69 
SPEC:  8455.30  8465.25   5.019e-19   9.385e-20    3.267e-19  24.67 
SPEC:  8465.25  8475.22   2.963e-19   1.044e-19    3.312e-19  24.65 
SPEC:  8475.22  8485.19   4.100e-19   9.039e-20    3.348e-19  24.64 
SPEC:  8485.19  8495.14   3.894e-19   9.042e-20    3.375e-19  24.62 
SPEC:  8495.14  8505.10   2.057e-19   9.349e-20    3.395e-19  24.62 
SPEC:  8505.10  8515.06   3.708e-19   9.705e-20    3.405e-19  24.61 
SPEC:  8515.06  8525.03   1.637e-19   9.068e-20    3.407e-19  24.61 
SPEC:  8525.03  8534.99   3.945e-19   9.063e-20    3.401e-19  24.61 
SPEC:  8534.99  8544.95   3.041e-19   9.123e-20    3.386e-19  24.61 
SPEC:  8544.95  8554.91   1.291e-19   9.407e-20    3.365e-19  24.61 
SPEC:  8554.91  8564.86   2.567e-19   9.075e-20    3.341e-19  24.62 
SPEC:  8564.86  8574.83   3.345e-19   8.921e-20    3.315e-19  24.62 
SPEC:  8574.83  8584.79   2.713e-19   8.887e-20    3.287e-19  24.63 
SPEC:  8584.79  8594.76   4.068e-19   8.813e-20    3.257e-19  24.64 
SPEC:  8594.76  8604.72   3.454e-19   8.812e-20    3.225e-19  24.65 
SPEC:  8604.72  8614.67   2.379e-19   8.729e-20    3.190e-19  24.66 
SPEC:  8614.67  8624.64   3.321e-19   8.682e-20    3.153e-19  24.67 
SPEC:  8624.64  8635.01   3.035e-19   8.671e-20    3.113e-19  24.68 
SPEC:  8635.01  8645.39   3.999e-19   8.701e-20    3.072e-19  24.69 
SPEC:  8645.39  8655.34   2.881e-19   8.559e-20    3.044e-19  24.70 
SPEC:  8655.34  8665.31   3.368e-19   9.123e-20    3.033e-19  24.70 
SPEC:  8665.31  8675.27   2.142e-19   9.293e-20    3.038e-19  24.69 
SPEC:  8675.27  8685.23   2.042e-19   9.078e-20    3.059e-19  24.68 
SPEC:  8685.23  8695.19   1.410e-19   8.788e-20    3.096e-19  24.67 
SPEC:  8695.19  8705.15   3.096e-19   8.682e-20    3.149e-19  24.65 
SPEC:  8705.15  8715.12   1.920e-19   8.781e-20    3.219e-19  24.62 
SPEC:  8715.12  8725.08   3.639e-19   8.848e-20    3.305e-19  24.59 
SPEC:  8725.08  8735.03   2.658e-19   8.954e-20    3.407e-19  24.55 
SPEC:  8735.03  8745.00   5.971e-19   9.087e-20    3.515e-19  24.52 
SPEC:  8745.00  8754.95   2.174e-19   9.222e-20    3.611e-19  24.49 
SPEC:  8754.95  8764.92   5.128e-19   9.359e-20    3.693e-19  24.46 
SPEC:  8764.92  8774.88   3.417e-19   1.217e-19    3.762e-19  24.44 
SPEC:  8774.88  8784.83   3.664e-19   1.139e-19    3.816e-19  24.42 
SPEC:  8784.83  8794.80   3.507e-19   1.059e-19    3.857e-19  24.40 
SPEC:  8794.80  8804.77   2.871e-19   1.005e-19    3.883e-19  24.39 
SPEC:  8804.77  8814.73   5.267e-19   9.544e-20    3.895e-19  24.39 
SPEC:  8814.73  8824.69   4.076e-19   9.596e-20    3.893e-19  24.39 
SPEC:  8824.69  8834.65   3.380e-19   1.160e-19    3.877e-19  24.39 
SPEC:  8834.65  8844.61   2.129e-19   1.281e-19    3.858e-19  24.39 
SPEC:  8844.61  8854.98   5.335e-19   9.975e-20    3.845e-19  24.39 
SPEC:  8854.98  8865.36   2.663e-19   9.814e-20    3.838e-19  24.39 
SPEC:  8865.36  8875.32   4.728e-19   1.014e-19    3.837e-19  24.39 
SPEC:  8875.32  8885.28   3.234e-19   9.921e-20    3.842e-19  24.39 
SPEC:  8885.28  8895.23   2.827e-19   1.247e-19    3.854e-19  24.38 
SPEC:  8895.23  8905.20   4.294e-19   9.849e-20    3.871e-19  24.37 
SPEC:  8905.20  8915.17   3.543e-19   1.088e-19    3.895e-19  24.36 
SPEC:  8915.17  8925.13   3.882e-19   9.926e-20    3.925e-19  24.35 
SPEC:  8925.13  8935.09   4.470e-19   1.292e-19    3.960e-19  24.34 
SPEC:  8935.09  8945.05   3.410e-19   9.782e-20    3.995e-19  24.33 
SPEC:  8945.05  8955.01   4.943e-19   1.080e-19    4.027e-19  24.32 
SPEC:  8955.01  8964.96   3.672e-19   1.082e-19    4.056e-19  24.31 
SPEC:  8964.96  8974.92   4.287e-19   1.178e-19    4.081e-19  24.30 
SPEC:  8974.92  8984.88   1.477e-19   1.023e-19    4.104e-19  24.29 
SPEC:  8984.88  8994.85   4.777e-19   1.063e-19    4.123e-19  24.28 
SPEC:  8994.85  9004.81   4.220e-19   1.097e-19    4.140e-19  24.28 
SPEC:  9004.81  9014.77   3.655e-19   1.226e-19    4.153e-19  24.27 
SPEC:  9014.77  9024.74   5.174e-19   1.084e-19    4.164e-19  24.27 
SPEC:  9024.74  9034.70   5.049e-19   1.027e-19    4.170e-19  24.26 
SPEC:  9034.70  9044.66   4.100e-19   1.031e-19    4.173e-19  24.26 
SPEC:  9044.66  9054.61   4.215e-19   1.043e-19    4.170e-19  24.26 
SPEC:  9054.61  9064.99   5.882e-19   1.057e-19    4.161e-19  24.26 
SPEC:  9064.99  9075.37   5.013e-19   9.970e-20    4.147e-19  24.26 
SPEC:  9075.37  9085.32   4.692e-19   9.947e-20    4.128e-19  24.26 
SPEC:  9085.32  9095.28   3.437e-19   9.997e-20    4.104e-19  24.26 
SPEC:  9095.28  9105.24   6.114e-19   1.034e-19    4.074e-19  24.27 
SPEC:  9105.24  9115.21   4.308e-19   1.035e-19    4.039e-19  24.28 
SPEC:  9115.21  9125.17   5.392e-19   9.880e-20    3.999e-19  24.29 
SPEC:  9125.17  9135.14   5.464e-19   9.996e-20    3.955e-19  24.29 
SPEC:  9135.14  9145.09   3.409e-19   9.754e-20    3.915e-19  24.30 
SPEC:  9145.09  9155.05   4.508e-19   9.776e-20    3.882e-19  24.31 
SPEC:  9155.05  9165.01   2.435e-19   1.019e-19    3.856e-19  24.32 
SPEC:  9165.01  9174.97   4.248e-19   9.748e-20    3.837e-19  24.32 
SPEC:  9174.97  9184.94   3.147e-19   9.990e-20    3.826e-19  24.32 
SPEC:  9184.94  9194.90   3.531e-19   9.619e-20    3.822e-19  24.32 
SPEC:  9194.90  9204.85   3.190e-19   9.867e-20    3.826e-19  24.31 
SPEC:  9204.85  9214.82   3.059e-19   9.726e-20    3.837e-19  24.31 
SPEC:  9214.82  9224.78   1.291e-19   9.788e-20    3.855e-19  24.30 
SPEC:  9224.78  9234.74   4.405e-19   9.812e-20    3.880e-19  24.29 
SPEC:  9234.74  9244.70   4.915e-19   9.845e-20    3.906e-19  24.28 
SPEC:  9244.70  9254.67   3.280e-19   9.827e-20    3.929e-19  24.27 
SPEC:  9254.67  9264.62   4.123e-19   9.938e-20    3.947e-19  24.27 
SPEC:  9264.62  9275.00   3.759e-19   1.001e-19    3.961e-19  24.26 
SPEC:  9275.00  9285.38   1.423e-19   9.958e-20    3.972e-19  24.25 
SPEC:  9285.38  9295.33   4.643e-19   1.005e-19    3.977e-19  24.25 
SPEC:  9295.33  9305.30   3.758e-19   1.016e-19    3.979e-19  24.25 
SPEC:  9305.30  9315.25   4.307e-19   1.195e-19    3.977e-19  24.25 
SPEC:  9315.25  9325.22   4.085e-19   1.670e-19    3.970e-19  24.25 
SPEC:  9325.22  9335.18   4.419e-19   1.489e-19    3.959e-19  24.25 
SPEC:  9335.18  9345.14   2.875e-19   1.228e-19    3.949e-19  24.25 
SPEC:  9345.14  9355.10   5.574e-19   1.264e-19    3.944e-19  24.25 
SPEC:  9355.10  9365.06   5.090e-19   1.234e-19    3.945e-19  24.24 
SPEC:  9365.06  9375.03   6.058e-19   1.364e-19    3.953e-19  24.24 
SPEC:  9375.03  9384.99   5.875e-19   1.887e-19    3.967e-19  24.23 
SPEC:  9384.99  9394.95   1.827e-19   1.501e-19    3.988e-19  24.22 
SPEC:  9394.95  9404.79   4.471e-19   1.367e-19    4.015e-19  24.22 
SPEC:  9404.79  9414.85   3.943e-19   2.871e-19    4.049e-19  24.20 
SPEC:  9414.85  9424.92   5.922e-19   2.186e-19    4.089e-19  24.19 
SPEC:  9424.92  9434.98   1.598e-19   2.450e-19    4.136e-19  24.18 
SPEC:  9434.98  9444.84   5.830e-19   2.207e-19    4.188e-19  24.16 
SPEC:  9444.84  9454.70   3.080e-19   2.997e-19    4.232e-19  24.15 
SPEC:  9454.70  9464.76   1.872e-19   2.283e-19    4.266e-19  24.14 
SPEC:  9464.76  9474.82   5.948e-19   2.712e-19    4.288e-19  24.13 
SPEC:  9474.82  9485.08   4.841e-19   2.513e-19    4.298e-19  24.12 
SPEC:  9485.08  9495.15   8.998e-19   2.445e-19    4.297e-19  24.12 
SPEC:  9495.15  9505.00   6.839e-19   2.094e-19    4.284e-19  24.12 
SPEC:  9505.00  9515.07   5.048e-19   2.426e-19    4.259e-19  24.13 
SPEC:  9515.07  9525.13   6.488e-19   2.245e-19    4.222e-19  24.13 
SPEC:  9525.13  9535.19   5.442e-19   2.751e-19    4.174e-19  24.14 
SPEC:  9535.19  9545.06   2.385e-19   2.182e-19    4.114e-19  24.16 
SPEC:  9545.06  9554.91   2.047e-19   2.283e-19    4.045e-19  24.17 
SPEC:  9554.91  9564.97   2.817e-19   2.344e-19    3.964e-19  24.19 
SPEC:  9564.97  9575.04  -9.168e-20   2.504e-19    3.872e-19  24.22 
SPEC:  9575.04  9585.10   1.960e-19   2.566e-19    3.769e-19  24.24 
SPEC:  9585.10  9594.96   5.282e-19   2.510e-19    3.657e-19  24.27 
SPEC:  9594.96  9604.82   5.549e-19   2.699e-19    3.536e-19  24.31 
SPEC:  9604.82  9614.88   7.019e-19   3.059e-19    3.404e-19  24.35 
SPEC:  9614.88  9624.94   3.968e-19   3.083e-19    3.260e-19  24.39 
SPEC:  9624.94  9635.00   7.665e-20   2.935e-19    3.105e-19  24.44 
SPEC:  9635.00  9644.86   5.541e-19   2.619e-19    2.942e-19  24.50 
SPEC:  9644.86  9654.72   5.743e-19   2.691e-19    2.771e-19  24.56 
SPEC:  9654.72  9664.79   3.877e-19   2.455e-19    2.602e-19  24.63 
SPEC:  9664.79  9674.85   1.602e-19   2.430e-19    2.451e-19  24.69 
SPEC:  9674.85  9684.91   1.349e-19   2.310e-19    2.325e-19  24.74 
SPEC:  9684.91  9694.76   4.202e-19   2.446e-19    2.222e-19  24.79 
SPEC:  9694.76  9704.69   4.326e-19   2.257e-19    2.143e-19  24.83 
SPEC:  9704.69  9714.84   5.221e-19   1.221e-19    2.085e-19  24.86 
SPEC:  9714.84  9725.00   2.031e-19   1.095e-19    2.050e-19  24.87 
SPEC:  9725.00  9735.16   1.672e-19   1.230e-19    2.038e-19  24.88 
SPEC:  9735.16  9744.92   1.573e-19   1.070e-19    2.050e-19  24.87 
SPEC:  9744.92  9754.69   2.735e-19   1.089e-19    2.083e-19  24.85 
SPEC:  9754.69  9764.84   1.233e-19   1.053e-19    2.139e-19  24.82 
SPEC:  9764.84  9775.00   1.561e-19   1.048e-19    2.209e-19  24.78 
SPEC:  9775.00  9785.16   1.905e-19   1.063e-19    2.280e-19  24.74 
SPEC:  9785.16  9794.92   2.409e-19   1.059e-19    2.349e-19  24.71 
SPEC:  9794.92  9804.69   3.929e-19   1.623e-19    2.416e-19  24.68 
SPEC:  9804.69  9814.84   3.056e-19   1.261e-19    2.484e-19  24.64 
SPEC:  9814.84  9825.00   3.846e-19   1.135e-19    2.553e-19  24.61 
SPEC:  9825.00  9835.16   3.333e-19   1.101e-19    2.621e-19  24.58 
SPEC:  9835.16  9844.92   6.003e-20   1.099e-19    2.688e-19  24.55 
SPEC:  9844.92  9854.69   3.245e-19   1.117e-19    2.753e-19  24.52 
SPEC:  9854.69  9864.84   1.961e-19   1.225e-19    2.818e-19  24.50 
SPEC:  9864.84  9875.00   3.354e-19   1.122e-19    2.885e-19  24.47 
SPEC:  9875.00  9885.16   2.299e-19   1.577e-19    2.950e-19  24.44 
SPEC:  9885.16  9894.92   3.184e-19   1.147e-19    3.009e-19  24.42 
SPEC:  9894.92  9904.69   3.204e-19   1.336e-19    3.064e-19  24.40 
SPEC:  9904.69  9914.84   2.131e-19   1.161e-19    3.116e-19  24.38 
SPEC:  9914.84  9925.00   3.029e-19   1.702e-19    3.165e-19  24.36 
SPEC:  9925.00  9935.16   4.387e-19   1.175e-19    3.210e-19  24.34 
SPEC:  9935.16  9944.92   3.611e-19   1.172e-19    3.249e-19  24.32 
SPEC:  9944.92  9954.69   1.915e-19   1.926e-19    3.284e-19  24.31 
SPEC:  9954.69  9964.84   3.187e-19   1.692e-19    3.316e-19  24.30 
SPEC:  9964.84  9975.00   3.717e-19   1.759e-19    3.345e-19  24.29 
SPEC:  9975.00  9985.16   3.668e-19   1.318e-19    3.369e-19  24.28 
SPEC:  9985.16  9994.92   2.688e-19   1.241e-19    3.389e-19  24.27 
SPEC:  9994.92 10004.69   2.666e-19   1.189e-19    3.405e-19  24.26 
SPEC: 10004.69 10014.84   2.666e-19   1.256e-19    3.418e-19  24.25 
SPEC: 10014.84 10025.00   4.626e-19   1.983e-19    3.427e-19  24.25 
SPEC: 10025.00 10035.16   4.748e-19   1.494e-19    3.433e-19  24.24 
SPEC: 10035.16 10044.92   3.167e-19   1.217e-19    3.435e-19  24.24 
SPEC: 10044.92 10054.69   5.638e-19   1.299e-19    3.434e-19  24.24 
SPEC: 10054.69 10064.84   2.694e-19   1.186e-19    3.429e-19  24.24 
SPEC: 10064.84 10075.00   3.710e-19   1.414e-19    3.421e-19  24.24 
SPEC: 10075.00 10085.16   3.757e-19   1.251e-19    3.409e-19  24.24 
SPEC: 10085.16 10094.92   3.644e-19   1.662e-19    3.394e-19  24.24 
SPEC: 10094.92 10104.69   3.642e-19   1.174e-19    3.376e-19  24.25 
SPEC: 10104.69 10114.84   3.263e-19   1.362e-19    3.355e-19  24.25 
SPEC: 10114.84 10125.00   2.350e-19   1.163e-19    3.333e-19  24.26 
SPEC: 10125.00 10135.16   4.363e-19   1.716e-19    3.309e-19  24.26 
SPEC: 10135.16 10144.92   2.293e-19   1.165e-19    3.285e-19  24.27 
SPEC: 10144.92 10154.69   3.969e-19   1.157e-19    3.260e-19  24.27 
SPEC: 10154.69 10164.84   1.880e-19   1.421e-19    3.235e-19  24.28 
SPEC: 10164.84 10175.00   3.861e-19   1.243e-19    3.207e-19  24.29 
SPEC: 10175.00 10185.16   2.767e-20   1.808e-19    3.179e-19  24.30 
SPEC: 10185.16 10194.92   3.450e-19   1.236e-19    3.150e-19  24.30 
SPEC: 10194.92 10204.69   4.504e-19   1.499e-19    3.121e-19  24.18 
SPEC: 10204.69 10214.84   2.632e-19   4.771e-20    3.090e-19  22.17 
SPECTRUM_END:  

