SURVEY: SDSS(SDSS)   
SNID:   523   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221466 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.220000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54396.227 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  123  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22147  
SIM_REDSHIFT_CMB:    0.22000  
SIM_REDSHIFT_HOST:   0.22147  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0295   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.63  21.07  21.04  21.02  21.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54396.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1206e-05   
SIM_SALT2x1:   -0.9419   
SIM_SALT2c:    -0.0295   
SIM_SALT2mB:   20.8610   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54379.352  g NULL   4.1044e+01   1.825e+01    0  28.527   0.85  24.8353 
OBS:  54379.352  z NULL  -1.4501e+02   8.567e+01    0  28.159   0.85  24.1264 
OBS:  54381.363  z NULL   1.1626e+02   7.053e+01    0  28.590   0.85  23.0829 
OBS:  54381.363  g NULL   4.3958e+01   1.352e+01    0  29.179   0.85  23.2985 
OBS:  54381.363  u NULL   1.3007e+01   3.511e+01    0  25.672   0.85  25.6289 
OBS:  54381.363  i NULL   8.2398e+01   3.326e+01    0  28.873   0.85  22.9782 
OBS:  54381.363  r NULL   5.5851e+01   2.244e+01    0  28.760   0.85  23.0785 
OBS:  54384.367  g NULL   1.1036e+02   1.529e+01    0  28.995   0.85  22.2497 
OBS:  54384.367  r NULL   1.2834e+02   2.258e+01    0  28.796   0.85  22.2519 
OBS:  54384.367  u NULL   1.6824e+01   4.310e+01    0  25.337   0.85  24.0847 
OBS:  54384.367  i NULL   1.8300e+02   3.329e+01    0  28.900   0.85  22.1622 
OBS:  54384.367  z NULL   3.8819e+02   1.127e+02    0  27.595   0.85  22.2777 
OBS:  54385.359  r NULL   1.8094e+02   2.183e+01    0  28.901   0.85  22.0367 
OBS:  54385.359  i NULL   1.6163e+02   3.213e+01    0  28.971   0.85  21.9523 
OBS:  54385.359  u NULL   5.5939e+01   3.372e+01    0  25.903   0.85  23.5897 
OBS:  54385.359  z NULL   4.6004e+01   8.757e+01    0  28.115   0.85  22.0884 
OBS:  54385.359  g NULL   1.4786e+02   1.433e+01    0  29.179   0.85  22.0020 
OBS:  54386.355  r NULL   2.0109e+02   3.003e+01    0  28.224   0.85  21.8353 
OBS:  54386.355  i NULL   1.8740e+02   3.713e+01    0  28.664   0.85  21.7560 
OBS:  54386.355  u NULL   9.9656e+01   6.077e+01    0  24.976   0.85  23.1575 
OBS:  54386.355  g NULL   1.9902e+02   1.808e+01    0  28.732   0.85  21.7751 
OBS:  54386.355  z NULL   2.5897e+02   1.229e+02    0  27.395   0.85  21.9147 
OBS:  54388.359  i NULL   2.9444e+02   3.369e+01    0  28.905   0.85  21.4475 
OBS:  54388.359  u NULL   3.4997e+01   5.201e+01    0  25.066   0.85  22.6142 
OBS:  54388.359  z NULL   3.0109e+02   7.078e+01    0  28.598   0.85  21.6536 
OBS:  54388.359  g NULL   2.6688e+02   1.559e+01    0  29.126   0.85  21.4305 
OBS:  54388.359  r NULL   2.3958e+02   2.416e+01    0  28.719   0.85  21.5146 
OBS:  54392.355  i NULL   3.0557e+02   4.650e+01    0  28.208   0.85  21.1376 
OBS:  54392.355  g NULL   3.6851e+02   2.086e+01    0  28.593   0.85  21.1113 
OBS:  54392.355  z NULL   3.2239e+02   1.375e+02    0  27.157   0.85  21.4745 
OBS:  54392.355  r NULL   3.5108e+02   3.312e+01    0  28.102   0.85  21.1645 
OBS:  54393.344  i NULL   3.8320e+02   3.666e+01    0  28.745   0.85  21.0990 
OBS:  54393.344  g NULL   3.6215e+02   1.794e+01    0  28.916   0.85  21.0808 
OBS:  54393.344  u NULL   2.0084e+02   4.615e+01    0  25.725   0.85  22.4351 
OBS:  54393.344  z NULL   1.6051e+02   1.010e+02    0  27.814   0.85  21.4753 
OBS:  54393.344  r NULL   3.3278e+02   2.268e+01    0  28.914   0.85  21.1164 
OBS:  54394.344  i NULL   3.8280e+02   4.557e+01    0  28.272   0.85  21.0659 
OBS:  54394.344  g NULL   3.7414e+02   2.190e+01    0  28.493   0.85  21.0624 
OBS:  54394.344  u NULL   1.3733e+02   7.313e+01    0  24.736   0.85  22.4824 
OBS:  54394.344  z NULL   5.5448e+02   1.326e+02    0  27.254   0.85  21.4770 
OBS:  54394.344  r NULL   3.7510e+02   3.045e+01    0  28.297   0.85  21.0789 
OBS:  54403.273  g NULL   2.6837e+02   8.380e+01    0  25.521   0.85  21.4314 
OBS:  54403.273  u NULL   2.6983e+02   1.779e+02    0  23.510   0.85  23.5408 
OBS:  54403.273  z NULL   4.4299e+02   2.254e+02    0  26.094   0.85  21.6836 
OBS:  54404.328  g NULL   2.2241e+02   2.180e+01    0  28.351   0.85  21.5181 
OBS:  54404.328  i NULL   3.6185e+02   3.750e+01    0  28.689   0.85  21.1548 
OBS:  54404.328  u NULL   5.8049e+01   6.044e+01    0  24.886   0.85  23.6962 
OBS:  54404.328  z NULL   2.3361e+02   1.153e+02    0  27.532   0.85  21.7441 
OBS:  54404.328  r NULL   3.3193e+02   2.932e+01    0  28.354   0.85  21.1766 
OBS:  54405.328  i NULL   4.3939e+02   6.341e+01    0  27.570   0.85  21.2107 
OBS:  54405.328  u NULL  -3.3593e+01   4.965e+01    0  25.046   0.85  23.8153 
OBS:  54405.328  z NULL   4.1625e+02   1.207e+02    0  27.447   0.85  21.8116 
OBS:  54405.328  r NULL   3.3190e+02   2.618e+01    0  28.601   0.85  21.2139 
OBS:  54405.328  g NULL   2.6262e+02   2.134e+01    0  28.440   0.85  21.6065 
OBS:  54406.266  i NULL   3.6766e+02   3.427e+01    0  28.888   0.85  21.2736 
OBS:  54406.266  u NULL  -3.8107e+01   3.211e+01    0  25.782   0.85  23.8919 
OBS:  54406.266  z NULL   3.2034e+02   1.124e+02    0  27.595   0.85  21.8864 
OBS:  54406.266  r NULL   3.2554e+02   2.258e+01    0  28.918   0.85  21.2521 
OBS:  54406.266  g NULL   2.2267e+02   1.716e+01    0  28.871   0.85  21.6964 
OBS:  54412.270  i NULL   2.2766e+02   3.626e+01    0  28.727   0.85  21.5949 
OBS:  54412.270  u NULL   3.3190e+01   4.048e+01    0  25.491   0.85  24.7343 
OBS:  54412.270  z NULL   3.2339e+02   1.253e+02    0  27.357   0.85  22.1895 
OBS:  54412.270  r NULL   2.5484e+02   2.687e+01    0  28.498   0.85  21.5580 
OBS:  54412.270  g NULL   1.0801e+02   1.598e+01    0  28.896   0.85  22.3622 
OBS:  54416.266  i NULL   1.9490e+02   3.356e+01    0  28.886   0.85  21.7111 
OBS:  54416.266  u NULL  -3.2558e+01   3.205e+01    0  25.784   0.85  25.1025 
OBS:  54416.266  z NULL   1.6221e+02   7.128e+01    0  28.571   0.85  22.2021 
OBS:  54416.266  r NULL   1.3911e+02   2.216e+01    0  28.843   0.85  21.8216 
OBS:  54416.266  g NULL   6.4202e+01   1.337e+01    0  29.230   0.85  22.8696 
OBS:  54421.270  i NULL   2.1828e+02   4.089e+01    0  28.463   0.85  21.8229 
OBS:  54421.270  u NULL   1.9256e+01   6.712e+01    0  24.621   0.85  24.6503 
OBS:  54421.270  z NULL   3.8503e+02   1.474e+02    0  27.013   0.85  22.1444 
OBS:  54421.270  r NULL   1.3554e+02   2.730e+01    0  28.387   0.85  22.1771 
OBS:  54421.270  g NULL   4.1635e+01   1.595e+01    0  28.817   0.85  23.3923 
OBS:  54423.246  u NULL  -3.7859e+01   7.119e+01    0  24.469   0.85  25.0467 
OBS:  54423.246  z NULL   1.5212e+00   1.168e+02    0  27.487   0.85  22.1181 
OBS:  54423.246  g NULL   5.3632e+01   1.994e+01    0  28.350   0.85  23.5593 
OBS:  54423.246  r NULL   3.3642e+01   3.345e+01    0  27.879   0.85  22.3050 
OBS:  54423.246  i NULL   1.2187e+02   4.469e+01    0  28.245   0.85  21.8680 
OBS:  54431.273  r NULL   1.5031e+02   2.557e+02    0  23.718   0.85  22.8535 
OBS:  54433.270  u NULL   6.9139e+01   1.325e+02    0  23.709   0.85  25.4341 
OBS:  54433.270  z NULL   1.4424e+02   1.676e+02    0  26.713   0.85  22.4706 
OBS:  54433.270  r NULL   5.2906e+01   4.592e+01    0  27.211   0.85  22.9538 
OBS:  54433.270  g NULL   1.8703e+01   3.845e+01    0  26.893   0.85  24.1575 
OBS:  54433.270  i NULL   9.7896e+01   3.726e+01    0  28.632   0.85  22.3694 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

