SURVEY: SDSS(SDSS)   
SNID:   491   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.219459 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.218000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54357.582 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  91  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21946  
SIM_REDSHIFT_CMB:    0.21800  
SIM_REDSHIFT_HOST:   0.21946  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1634  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0304   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.42  20.46  20.51  20.60  21.20  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54359.375000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3613e-04   
SIM_SALT2x1:    0.8239   
SIM_SALT2c:    -0.1094   
SIM_SALT2mB:   20.3001   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.352  r NULL   3.0782e+02   4.434e+01    0  27.445   0.85  21.3867 
OBS:  54346.352  g NULL   2.6365e+02   3.662e+01    0  27.276   0.85  21.3246 
OBS:  54346.352  i NULL   2.3868e+02   5.372e+01    0  27.876   0.85  21.5439 
OBS:  54346.352  z NULL   2.0843e+02   1.684e+02    0  26.708   0.85  21.7238 
OBS:  54346.352  u NULL   2.5865e+02   9.988e+01    0  24.419   0.85  22.0454 
OBS:  54348.379  r NULL   3.5426e+02   3.048e+01    0  28.284   0.85  21.0874 
OBS:  54348.379  i NULL   3.1997e+02   3.861e+01    0  28.616   0.85  21.2403 
OBS:  54348.379  u NULL   2.8259e+02   7.314e+01    0  25.005   0.85  21.6721 
OBS:  54348.379  g NULL   3.5753e+02   2.268e+01    0  28.403   0.85  20.9889 
OBS:  54348.379  z NULL   2.3199e+02   1.296e+02    0  27.279   0.85  21.4563 
OBS:  54358.336  u NULL   3.2123e+02   8.475e+01    0  24.804   0.85  21.3252 
OBS:  54358.336  r NULL   6.3119e+02   3.026e+01    0  28.452   0.85  20.5162 
OBS:  54358.336  g NULL   6.8835e+02   2.046e+01    0  28.913   0.85  20.4434 
OBS:  54358.336  i NULL   6.0718e+02   4.364e+01    0  28.425   0.85  20.6126 
OBS:  54358.336  z NULL   3.8049e+02   9.737e+01    0  27.911   0.85  21.1834 
OBS:  54359.332  u NULL   1.3020e+02   1.003e+02    0  24.212   0.85  21.4143 
OBS:  54359.332  z NULL   2.7964e+02   2.127e+02    0  26.208   0.85  21.2005 
OBS:  54359.332  i NULL   5.4597e+02   6.310e+01    0  27.607   0.85  20.5987 
OBS:  54359.332  g NULL   6.8211e+02   4.385e+01    0  27.240   0.85  20.4619 
OBS:  54359.332  r NULL   6.0182e+02   4.341e+01    0  27.651   0.85  20.5111 
OBS:  54365.371  r NULL   5.6054e+02   2.266e+01    0  29.049   0.85  20.5830 
OBS:  54365.371  g NULL   5.3823e+02   1.609e+01    0  29.318   0.85  20.7044 
OBS:  54365.371  z NULL   3.2751e+02   9.483e+01    0  27.964   0.85  21.2966 
OBS:  54365.371  i NULL   5.2007e+02   3.224e+01    0  29.063   0.85  20.6444 
OBS:  54365.371  u NULL   2.1654e+02   5.108e+01    0  25.559   0.85  22.0183 
OBS:  54381.391  r NULL   2.9839e+02   2.273e+01    0  28.888   0.85  21.2632 
OBS:  54381.391  u NULL   3.6017e+01   3.686e+01    0  25.671   0.85  24.3962 
OBS:  54381.391  g NULL   1.4914e+02   1.528e+01    0  29.041   0.85  22.0849 
OBS:  54381.391  z NULL   2.2874e+02   1.044e+02    0  27.748   0.85  21.9012 
OBS:  54381.391  i NULL   2.9236e+02   3.217e+01    0  29.005   0.85  21.2990 
OBS:  54384.398  r NULL   2.8189e+02   2.198e+01    0  28.951   0.85  21.4296 
OBS:  54384.398  u NULL   1.7068e+01   3.508e+01    0  25.683   0.85  24.4976 
OBS:  54384.398  g NULL   9.2068e+01   1.394e+01    0  29.173   0.85  22.3835 
OBS:  54384.398  i NULL   2.6606e+02   3.517e+01    0  28.804   0.85  21.3462 
OBS:  54384.398  z NULL   1.0357e+02   1.042e+02    0  27.741   0.85  21.8840 
OBS:  54386.383  r NULL   2.3156e+02   3.426e+01    0  27.955   0.85  21.5498 
OBS:  54386.383  z NULL   2.0166e+02   1.040e+02    0  27.754   0.85  21.8826 
OBS:  54386.383  u NULL  -4.4425e+01   6.457e+01    0  24.629   0.85  24.1290 
OBS:  54386.383  i NULL   3.3819e+02   5.574e+01    0  27.822   0.85  21.3777 
OBS:  54386.383  g NULL   9.6549e+01   2.074e+01    0  28.318   0.85  22.5606 
OBS:  54388.387  r NULL   2.2087e+02   2.303e+01    0  28.811   0.85  21.6628 
OBS:  54388.387  i NULL   3.4226e+02   3.396e+01    0  28.900   0.85  21.4057 
OBS:  54388.387  u NULL   7.4336e+01   4.051e+01    0  25.622   0.85  24.0717 
OBS:  54388.387  z NULL  -2.2736e+01   8.811e+01    0  28.098   0.85  21.8580 
OBS:  54388.387  g NULL   9.8522e+01   1.535e+01    0  28.972   0.85  22.7288 
OBS:  54392.383  r NULL   1.9614e+02   2.823e+01    0  28.353   0.85  21.8622 
OBS:  54392.383  z NULL   1.0204e+02   1.030e+02    0  27.768   0.85  21.7975 
OBS:  54392.383  i NULL   2.4855e+02   3.891e+01    0  28.579   0.85  21.4686 
OBS:  54392.383  u NULL  -1.8122e+01   7.380e+01    0  24.430   0.85  24.3942 
OBS:  54392.383  g NULL   5.7964e+01   1.843e+01    0  28.527   0.85  23.0201 
OBS:  54393.391  i NULL   1.8891e+02   3.513e+01    0  28.786   0.85  21.4970 
OBS:  54393.391  u NULL  -1.4367e+01   3.694e+01    0  25.539   0.85  24.4025 
OBS:  54393.391  g NULL   6.5130e+01   1.550e+01    0  28.909   0.85  23.0876 
OBS:  54393.391  z NULL   1.4093e+02   1.209e+02    0  27.422   0.85  21.8021 
OBS:  54393.391  r NULL   1.5532e+02   2.275e+01    0  28.797   0.85  21.9141 
OBS:  54396.254  i NULL   8.3225e+01   7.094e+01    0  27.233   0.85  21.6067 
OBS:  54396.254  g NULL   5.5946e+01   6.052e+01    0  25.981   0.85  23.2695 
OBS:  54396.254  z NULL   4.4849e+01   1.612e+02    0  26.791   0.85  21.8550 
OBS:  54396.254  r NULL   1.8097e+02   5.661e+01    0  26.841   0.85  22.0705 
OBS:  54403.301  u NULL  -5.9061e+01   5.631e+01    0  24.831   0.85  24.2906 
OBS:  54403.301  i NULL   1.8038e+02   3.991e+01    0  28.506   0.85  21.9458 
OBS:  54403.301  g NULL   6.8728e+01   2.969e+01    0  27.509   0.85  23.6092 
OBS:  54403.301  z NULL   1.6128e+02   8.748e+01    0  28.126   0.85  22.1355 
OBS:  54403.301  r NULL   5.7113e+01   3.164e+01    0  28.018   0.85  22.4482 
OBS:  54404.359  g NULL   7.2503e+01   4.142e+01    0  26.800   0.85  23.6412 
OBS:  54404.359  u NULL  -3.7122e+01   5.490e+01    0  24.885   0.85  24.4709 
OBS:  54404.359  z NULL   2.1434e+02   1.169e+02    0  27.501   0.85  22.1897 
OBS:  54404.359  r NULL   9.8398e+01   3.199e+01    0  28.020   0.85  22.4963 
OBS:  54405.355  g NULL   1.9354e+01   1.376e+01    0  29.109   0.85  23.6665 
OBS:  54405.355  i NULL   1.8953e+02   3.588e+01    0  28.739   0.85  22.0393 
OBS:  54405.355  u NULL  -6.9664e+00   4.657e+01    0  25.141   0.85  24.7155 
OBS:  54405.355  z NULL   7.3394e+01   8.020e+01    0  28.308   0.85  22.2439 
OBS:  54405.355  r NULL   1.1947e+02   2.615e+01    0  28.469   0.85  22.5393 
OBS:  54406.293  g NULL   3.4120e+01   1.209e+01    0  29.409   0.85  23.6865 
OBS:  54406.293  i NULL   1.1865e+02   2.935e+01    0  29.156   0.85  22.0811 
OBS:  54406.293  u NULL  -3.3502e+01   3.080e+01    0  25.849   0.85  25.0496 
OBS:  54406.293  z NULL   2.6393e+02   6.354e+01    0  28.828   0.85  22.2978 
OBS:  54406.293  r NULL   9.6429e+01   1.984e+01    0  29.053   0.85  22.5776 
OBS:  54412.320  i NULL   1.6467e+01   4.713e+01    0  28.099   0.85  22.3199 
OBS:  54412.320  u NULL   2.8703e+02   1.217e+02    0  24.117   0.85  99.0000 
OBS:  54412.320  z NULL   8.6479e+01   9.670e+01    0  27.902   0.85  22.6057 
OBS:  54412.320  r NULL   1.1578e+02   3.437e+01    0  27.877   0.85  22.7631 
OBS:  54412.320  g NULL   1.4136e+01   1.115e+01    0  29.557   0.85  23.8009 
OBS:  54416.293  i NULL   9.4185e+01   2.998e+01    0  29.103   0.85  22.4431 
OBS:  54416.293  u NULL   4.6565e+01   3.136e+01    0  26.006   0.85  99.0000 
OBS:  54416.293  z NULL  -1.4744e+01   9.438e+01    0  27.948   0.85  22.7425 
OBS:  54416.293  r NULL   8.7162e+01   1.994e+01    0  29.036   0.85  22.8287 
OBS:  54416.293  g NULL   2.1888e+01   8.835e+00    0  30.073   0.85  23.8749 
OBS:  54421.297  i NULL   7.2137e+01   3.624e+01    0  28.685   0.85  22.5614 
OBS:  54421.297  u NULL  -8.2764e+01   3.809e+01    0  25.482   0.85  27.1551 
OBS:  54421.297  z NULL   1.6747e+02   9.435e+01    0  27.962   0.85  22.8487 
OBS:  54421.297  r NULL   7.1573e+01   1.708e+01    0  29.362   0.85  22.8663 
OBS:  54421.297  g NULL   3.0267e+01   1.071e+01    0  29.666   0.85  23.9605 
OBS:  54423.273  i NULL   6.6319e+01   4.106e+01    0  28.412   0.85  22.6090 
OBS:  54423.273  u NULL   7.0515e+01   8.747e+01    0  24.321   0.85  28.2727 
OBS:  54423.273  r NULL   1.0889e+02   3.162e+01    0  28.052   0.85  22.8807 
OBS:  54423.273  z NULL  -8.4347e+01   7.983e+01    0  28.312   0.85  22.8907 
OBS:  54423.273  g NULL   7.8403e+00   1.956e+01    0  28.334   0.85  23.9949 
OBS:  54432.289  u NULL   6.4054e+01   3.120e+02    0  22.595   0.85  33.3719 
OBS:  54432.289  z NULL   2.2204e+02   2.765e+02    0  25.637   0.85  23.0825 
OBS:  54432.289  g NULL   2.0626e+01   7.758e+01    0  25.430   0.85  24.1519 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

