SURVEY: SDSS(SDSS)   
SNID:   548   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.154385 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.153000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.766 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  148  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15439  
SIM_REDSHIFT_CMB:    0.15300  
SIM_REDSHIFT_HOST:   0.15439  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3120  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0353   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.035  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.73  19.58  19.71  19.98  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.937500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.8866e-04   
SIM_SALT2x1:    0.5077   
SIM_SALT2c:    -0.1264   
SIM_SALT2mB:   19.4840   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.195  g NULL   3.1815e+02   2.310e+01    0  28.325   0.85  21.1659 
OBS:  53622.195  i NULL   2.9227e+02   4.114e+01    0  28.470   0.85  21.3668 
OBS:  53622.195  r NULL   3.2990e+02   2.888e+01    0  28.386   0.85  21.2596 
OBS:  53622.195  u NULL   1.3866e+02   6.678e+01    0  24.899   0.85  22.3078 
OBS:  53625.191  u NULL   2.6890e+02   5.284e+01    0  25.608   0.85  21.4329 
OBS:  53625.191  g NULL   6.1827e+02   2.186e+01    0  28.714   0.85  20.4232 
OBS:  53625.191  i NULL   4.9932e+02   3.378e+01    0  28.955   0.85  20.7253 
OBS:  53625.191  r NULL   5.8250e+02   2.426e+01    0  28.910   0.85  20.6061 
OBS:  53627.152  i NULL   6.1916e+02   4.355e+01    0  28.433   0.85  20.4333 
OBS:  53627.152  g NULL   8.9292e+02   3.669e+01    0  27.776   0.85  20.0914 
OBS:  53627.152  u NULL   3.2798e+02   7.786e+01    0  24.972   0.85  21.0213 
OBS:  53627.152  r NULL   8.1180e+02   3.493e+01    0  28.230   0.85  20.2973 
OBS:  53634.145  i NULL   9.4503e+02   5.835e+01    0  27.876   0.85  20.0161 
OBS:  53634.145  g NULL   1.4461e+03   5.569e+01    0  27.177   0.85  19.5814 
OBS:  53634.145  u NULL   5.7536e+02   1.025e+02    0  24.769   0.85  20.5663 
OBS:  53634.145  r NULL   1.2541e+03   5.428e+01    0  27.462   0.85  19.7654 
OBS:  53636.148  r NULL   1.2964e+03   2.755e+01    0  28.988   0.85  19.7211 
OBS:  53636.148  i NULL   9.6795e+02   3.526e+01    0  28.987   0.85  19.9858 
OBS:  53636.148  u NULL   5.8021e+02   5.438e+01    0  26.056   0.85  20.6621 
OBS:  53636.148  g NULL   1.4725e+03   2.323e+01    0  29.164   0.85  19.5743 
OBS:  53645.207  i NULL   8.5520e+02   3.631e+01    0  28.892   0.85  20.1351 
OBS:  53645.207  g NULL   1.0457e+03   3.866e+01    0  27.757   0.85  19.9420 
OBS:  53645.207  r NULL   1.1104e+03   2.658e+01    0  28.982   0.85  19.8598 
OBS:  53645.207  u NULL   2.1415e+02   5.819e+01    0  25.303   0.85  21.6388 
OBS:  53655.121  g NULL   4.3346e+02   2.746e+01    0  28.054   0.85  20.8590 
OBS:  53655.121  i NULL   5.5305e+02   3.797e+01    0  28.715   0.85  20.6218 
OBS:  53655.121  u NULL   1.0097e+01   6.289e+01    0  24.703   0.85  22.7522 
OBS:  53655.121  r NULL   6.8696e+02   2.887e+01    0  28.586   0.85  20.3852 
OBS:  53657.207  g NULL   3.8332e+02   1.039e+02    0  25.179   0.85  21.0751 
OBS:  53657.207  u NULL   2.1223e+02   4.020e+02    0  22.355   0.85  22.9449 
OBS:  53657.207  i NULL   5.0393e+02   9.904e+01    0  26.619   0.85  20.6362 
OBS:  53664.145  r NULL   4.6415e+02   3.321e+01    0  28.160   0.85  20.7432 
OBS:  53664.145  i NULL   5.0024e+02   4.130e+01    0  28.517   0.85  20.7256 
OBS:  53664.145  u NULL   9.5761e+01   8.149e+01    0  24.468   0.85  24.1085 
OBS:  53664.145  g NULL   1.7048e+02   2.783e+01    0  27.767   0.85  21.7251 
OBS:  53666.105  r NULL   4.7331e+02   2.325e+01    0  28.943   0.85  20.8202 
OBS:  53666.105  i NULL   5.5490e+02   3.474e+01    0  28.908   0.85  20.7505 
OBS:  53666.105  g NULL   1.7383e+02   1.506e+01    0  29.102   0.85  21.8849 
OBS:  53666.105  u NULL  -4.6168e+01   4.115e+01    0  25.350   0.85  24.0998 
OBS:  53669.102  r NULL   4.2731e+02   2.229e+01    0  29.007   0.85  20.9467 
OBS:  53669.102  i NULL   4.8427e+02   3.327e+01    0  28.984   0.85  20.8189 
OBS:  53669.102  g NULL   1.4039e+02   1.409e+01    0  29.206   0.85  22.1019 
OBS:  53669.102  u NULL  -1.4699e+01   3.870e+01    0  25.441   0.85  24.0638 
OBS:  53674.086  r NULL   2.9602e+02   2.753e+01    0  28.469   0.85  21.1985 
OBS:  53674.086  g NULL   1.3674e+02   1.537e+01    0  29.013   0.85  22.3874 
OBS:  53674.086  i NULL   3.4535e+02   3.608e+01    0  28.771   0.85  21.0549 
OBS:  53674.086  u NULL   1.6059e+01   4.114e+01    0  25.411   0.85  24.6648 
OBS:  53681.137  r NULL   1.9265e+02   4.630e+01    0  27.280   0.85  21.5440 
OBS:  53681.137  i NULL   2.3114e+02   6.723e+01    0  27.389   0.85  21.4266 
OBS:  53685.098  r NULL   2.8853e+02   5.133e+01    0  27.116   0.85  21.7058 
OBS:  53685.098  g NULL   1.8739e+02   5.881e+01    0  26.182   0.85  22.7561 
OBS:  53685.098  i NULL   2.1414e+02   6.054e+01    0  27.611   0.85  21.6164 
OBS:  53685.098  u NULL  -7.3549e+01   1.126e+02    0  23.836   0.85  23.9324 
OBS:  53687.137  r NULL   1.8630e+02   3.996e+01    0  27.595   0.85  21.7725 
OBS:  53687.137  g NULL   1.0755e+02   4.340e+01    0  26.746   0.85  22.8047 
OBS:  53687.137  i NULL   2.4663e+02   4.651e+01    0  28.190   0.85  21.7026 
OBS:  53687.137  u NULL  -7.0580e+00   1.036e+02    0  23.953   0.85  24.0201 
OBS:  53700.094  r NULL   1.0335e+02   2.434e+01    0  28.616   0.85  22.0107 
OBS:  53700.094  g NULL   5.1028e+01   1.598e+01    0  28.827   0.85  23.0611 
OBS:  53700.094  i NULL   1.5210e+02   3.722e+01    0  28.650   0.85  22.0958 
OBS:  53700.094  u NULL  -2.3680e+01   3.403e+01    0  25.674   0.85  44.1096 
OBS:  53705.078  r NULL   1.4562e+02   2.593e+01    0  28.505   0.85  22.0892 
OBS:  53705.078  g NULL   5.4551e+01   1.800e+01    0  28.572   0.85  23.1563 
OBS:  53705.078  i NULL   1.4306e+02   3.744e+01    0  28.633   0.85  22.2372 
OBS:  53705.078  u NULL  -7.7904e+01   4.974e+01    0  25.044   0.85  59.5133 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

