SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   676   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.572888 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.571000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52952.781 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57289  
SIM_REDSHIFT_CMB:    0.57100  
SIM_REDSHIFT_HOST:   0.57289  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.128  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.28  24.21  23.84  23.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52953.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8758e-06   
SIM_SALT2x1:    2.2114   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.1641   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.27   days 
SIM_TRESTMAX:     5.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52929.340  i NULL   5.1187e+00   1.691e+00    0  35.462   0.85  26.0210 
OBS:  52930.310  r NULL   3.4372e-01   1.978e+00    0  34.040   0.85  26.0460 
OBS:  52934.320  i NULL   1.3902e+01   2.184e+00    0  34.909   0.85  24.7397 
OBS:  52934.350  r NULL   1.1418e+01   1.522e+00    0  34.617   0.85  25.0765 
OBS:  52934.380  g NULL   2.4207e+00   1.174e+00    0  34.585   0.85  27.2106 
OBS:  52938.260  i NULL   1.8952e+01   1.471e+00    0  35.773   0.85  24.2842 
OBS:  52938.300  g NULL   3.3227e+00   1.253e+00    0  34.444   0.85  26.6529 
OBS:  52938.340  r NULL   1.4594e+01   1.645e+00    0  34.452   0.85  24.6190 
OBS:  52939.250  r NULL   1.4702e+01   1.772e+00    0  34.291   0.85  24.5456 
OBS:  52939.280  z NULL   2.2795e+01   5.303e+00    0  34.192   0.85  24.0950 
OBS:  52940.210  z NULL   1.6084e+01   6.454e+00    0  33.764   0.85  24.0203 
OBS:  52942.230  i NULL   2.0947e+01   5.190e+00    0  33.031   0.85  24.0098 
OBS:  52942.260  g NULL   1.5982e+00   9.988e-01    0  34.935   0.85  26.2797 
OBS:  52942.280  r NULL   1.7374e+01   1.728e+00    0  34.347   0.85  24.3520 
OBS:  52942.320  z NULL   1.6778e+01   6.592e+00    0  33.718   0.85  23.8812 
OBS:  52962.220  r NULL   1.7224e+01   1.330e+00    0  34.917   0.85  24.3819 
OBS:  52962.270  i NULL   3.0593e+01   2.244e+00    0  34.858   0.85  23.9397 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

