SURVEY: SDSS(SDSS)   
SNID:   518   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178414 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54390.137 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  118  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17841  
SIM_REDSHIFT_CMB:    0.17700  
SIM_REDSHIFT_HOST:   0.17841  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6597  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0185   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.211  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.79  20.11  20.13  20.24  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4660e-04   
SIM_SALT2x1:    0.4606   
SIM_SALT2c:    -0.0034   
SIM_SALT2mB:   20.2197   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.461  i NULL   6.0409e+02   3.448e+01    0  28.938   0.85  20.6072 
OBS:  54381.461  r NULL   5.9510e+02   2.455e+01    0  28.892   0.85  20.5498 
OBS:  54381.461  u NULL   2.2245e+02   5.570e+01    0  25.412   0.85  21.8949 
OBS:  54381.461  g NULL   6.5560e+02   1.779e+01    0  29.199   0.85  20.4505 
OBS:  54386.453  r NULL   8.2774e+02   2.587e+01    0  28.900   0.85  20.2071 
OBS:  54386.453  u NULL   1.6817e+02   4.962e+01    0  25.501   0.85  21.6118 
OBS:  54386.453  i NULL   7.9969e+02   3.537e+01    0  28.933   0.85  20.3084 
OBS:  54388.457  r NULL   8.4976e+02   2.667e+01    0  28.844   0.85  20.1529 
OBS:  54388.457  g NULL   8.9375e+02   1.860e+01    0  29.291   0.85  20.0969 
OBS:  54388.457  i NULL   7.6406e+02   3.523e+01    0  28.935   0.85  20.2653 
OBS:  54388.457  u NULL   1.8440e+02   5.549e+01    0  25.339   0.85  21.6655 
OBS:  54392.457  g NULL   8.9733e+02   2.336e+01    0  28.772   0.85  20.1712 
OBS:  54392.457  r NULL   9.0226e+02   2.672e+01    0  28.865   0.85  20.1306 
OBS:  54392.457  i NULL   7.9649e+02   3.785e+01    0  28.786   0.85  20.2271 
OBS:  54392.457  u NULL   2.6548e+02   6.987e+01    0  25.065   0.85  22.0010 
OBS:  54393.461  r NULL   8.7655e+02   2.919e+01    0  28.657   0.85  20.1412 
OBS:  54393.461  g NULL   8.0933e+02   1.880e+01    0  29.200   0.85  20.2095 
OBS:  54393.461  i NULL   9.3022e+02   4.221e+01    0  28.578   0.85  20.2332 
OBS:  54393.461  u NULL   1.5874e+02   8.907e+01    0  24.446   0.85  22.1040 
OBS:  54396.324  r NULL   8.2268e+02   8.892e+01    0  26.207   0.85  20.2018 
OBS:  54396.324  i NULL   8.3734e+02   7.788e+01    0  27.222   0.85  20.2895 
OBS:  54396.324  u NULL   3.1502e+02   2.435e+02    0  23.077   0.85  22.4182 
OBS:  54396.324  g NULL   7.2721e+02   6.860e+01    0  26.306   0.85  20.3533 
OBS:  54403.375  r NULL   5.9280e+02   4.046e+01    0  27.800   0.85  20.5032 
OBS:  54403.375  g NULL   4.8453e+02   3.686e+01    0  27.461   0.85  20.8834 
OBS:  54406.367  u NULL   6.8756e+01   4.212e+01    0  25.542   0.85  23.6162 
OBS:  54406.367  r NULL   4.8403e+02   2.416e+01    0  28.868   0.85  20.6779 
OBS:  54406.367  i NULL   5.1166e+02   3.274e+01    0  29.026   0.85  20.8007 
OBS:  54406.367  g NULL   3.1463e+02   1.715e+01    0  28.968   0.85  21.1991 
OBS:  54409.371  r NULL   4.8481e+02   2.343e+01    0  28.931   0.85  20.8349 
OBS:  54409.371  i NULL   4.5028e+02   3.372e+01    0  28.946   0.85  20.8860 
OBS:  54409.371  g NULL   2.1864e+02   1.359e+01    0  29.376   0.85  21.5347 
OBS:  54409.371  u NULL   1.5855e+01   2.873e+01    0  26.050   0.85  23.8368 
OBS:  54412.395  r NULL   4.3499e+02   3.490e+01    0  28.034   0.85  20.9589 
OBS:  54412.395  g NULL   2.0760e+02   1.897e+01    0  28.635   0.85  21.8461 
OBS:  54412.395  i NULL   4.7665e+02   5.169e+01    0  28.024   0.85  20.9225 
OBS:  54412.395  u NULL   3.2081e+01   4.985e+01    0  25.133   0.85  24.0181 
OBS:  54416.367  r NULL   3.6036e+02   2.123e+01    0  29.075   0.85  21.1329 
OBS:  54416.367  g NULL   1.4460e+02   1.307e+01    0  29.375   0.85  22.2137 
OBS:  54416.367  i NULL   3.7010e+02   3.228e+01    0  29.019   0.85  20.9941 
OBS:  54416.367  u NULL   1.9079e+01   2.905e+01    0  26.046   0.85  24.6886 
OBS:  54421.371  g NULL   8.7243e+01   1.775e+01    0  28.642   0.85  22.6155 
OBS:  54421.371  i NULL   3.3379e+02   4.431e+01    0  28.320   0.85  21.0826 
OBS:  54421.371  u NULL   6.8088e+01   3.920e+01    0  25.669   0.85  25.2020 
OBS:  54421.371  r NULL   3.0665e+02   2.742e+01    0  28.484   0.85  21.3472 
OBS:  54423.348  g NULL   5.7460e+01   1.403e+01    0  29.115   0.85  22.7475 
OBS:  54423.348  i NULL   3.8109e+02   3.473e+01    0  28.863   0.85  21.1432 
OBS:  54423.348  u NULL  -2.4167e+01   2.960e+01    0  25.935   0.85  25.2977 
OBS:  54423.348  r NULL   2.8691e+02   2.357e+01    0  28.802   0.85  21.4375 
OBS:  54433.371  i NULL   2.0519e+02   5.517e+01    0  27.811   0.85  21.6487 
OBS:  54433.371  u NULL   9.2166e+01   1.256e+02    0  23.821   0.85  25.3614 
OBS:  54433.371  r NULL   2.2657e+02   4.358e+01    0  27.431   0.85  21.9487 
OBS:  54433.371  g NULL   1.6513e+01   2.999e+01    0  27.425   0.85  23.2035 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

