SURVEY: SDSS(SDSS)   
SNID:   508   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.247497 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.246000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54388.844 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  108  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24750  
SIM_REDSHIFT_CMB:    0.24600  
SIM_REDSHIFT_HOST:   0.24750  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4591  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.067  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.17  20.84  20.77  20.86  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.164062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0479e-04   
SIM_SALT2x1:    1.1443   
SIM_SALT2c:    -0.1128   
SIM_SALT2mB:   20.5842   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.480  r NULL   2.4087e+02   2.457e+01    0  28.684   0.85  21.6346 
OBS:  54376.480  u NULL   3.3787e+01   5.662e+01    0  24.917   0.85  22.7972 
OBS:  54376.480  g NULL   1.9554e+02   1.894e+01    0  28.627   0.85  21.7045 
OBS:  54376.480  i NULL   1.9803e+02   3.607e+01    0  28.730   0.85  21.8551 
OBS:  54382.465  g NULL   4.3436e+02   1.570e+01    0  29.277   0.85  20.9468 
OBS:  54382.465  u NULL   1.1165e+02   5.343e+01    0  25.225   0.85  21.9846 
OBS:  54382.465  r NULL   4.7582e+02   2.609e+01    0  28.690   0.85  20.9560 
OBS:  54382.465  i NULL   4.3710e+02   3.873e+01    0  28.639   0.85  21.1480 
OBS:  54385.484  r NULL   4.7425e+02   2.555e+01    0  28.737   0.85  20.8228 
OBS:  54385.484  i NULL   4.3198e+02   3.817e+01    0  28.670   0.85  20.9796 
OBS:  54385.484  u NULL   1.5171e+02   5.242e+01    0  25.361   0.85  21.9098 
OBS:  54385.484  g NULL   4.5676e+02   1.594e+01    0  29.267   0.85  20.8219 
OBS:  54387.484  g NULL   4.6077e+02   1.711e+01    0  29.115   0.85  20.8057 
OBS:  54387.484  r NULL   4.4015e+02   2.728e+01    0  28.576   0.85  20.7844 
OBS:  54387.484  i NULL   4.1750e+02   3.770e+01    0  28.694   0.85  20.9139 
OBS:  54387.484  u NULL   1.3012e+02   6.829e+01    0  24.835   0.85  21.9647 
OBS:  54390.477  g NULL   4.9155e+02   2.311e+01    0  28.480   0.85  20.8472 
OBS:  54390.477  r NULL   4.9127e+02   4.143e+01    0  27.695   0.85  20.7671 
OBS:  54390.477  i NULL   3.3762e+02   5.701e+01    0  27.775   0.85  20.8609 
OBS:  54391.484  r NULL   4.5919e+02   3.535e+01    0  28.021   0.85  20.7715 
OBS:  54391.484  i NULL   4.5554e+02   4.992e+01    0  28.094   0.85  20.8558 
OBS:  54391.484  g NULL   4.2035e+02   1.964e+01    0  28.774   0.85  20.8768 
OBS:  54391.484  u NULL   1.2955e+02   6.648e+01    0  24.890   0.85  22.3120 
OBS:  54394.465  r NULL   4.3402e+02   6.117e+01    0  26.820   0.85  20.8065 
OBS:  54394.465  u NULL  -1.7963e+02   1.796e+02    0  23.228   0.85  22.5897 
OBS:  54394.465  g NULL   4.1904e+02   2.272e+01    0  28.455   0.85  20.9920 
OBS:  54396.488  r NULL   3.8960e+02   3.761e+01    0  27.849   0.85  20.8479 
OBS:  54396.488  i NULL   5.0665e+02   5.483e+01    0  27.902   0.85  20.9209 
OBS:  54396.488  u NULL   1.0249e+02   9.587e+01    0  24.231   0.85  22.7576 
OBS:  54396.488  g NULL   4.0790e+02   2.278e+01    0  28.436   0.85  21.0903 
OBS:  54402.477  r NULL   3.7485e+02   5.534e+01    0  27.004   0.85  21.0450 
OBS:  54402.477  i NULL   3.7426e+02   6.230e+01    0  27.591   0.85  21.1812 
OBS:  54402.477  g NULL   2.2434e+02   5.019e+01    0  26.561   0.85  21.4488 
OBS:  54402.477  u NULL   2.5825e+02   2.703e+02    0  22.892   0.85  23.5877 
OBS:  54408.391  r NULL   2.8517e+02   2.366e+01    0  28.793   0.85  21.3449 
OBS:  54408.391  i NULL   2.4905e+02   3.526e+01    0  28.793   0.85  21.4996 
OBS:  54408.391  g NULL   1.2126e+02   1.385e+01    0  29.222   0.85  22.0012 
OBS:  54408.391  u NULL   4.8146e+01   3.363e+01    0  25.888   0.85  23.9831 
OBS:  54411.352  r NULL   2.1075e+02   2.366e+01    0  28.747   0.85  21.4994 
OBS:  54411.352  g NULL   1.1925e+02   1.529e+01    0  29.003   0.85  22.3075 
OBS:  54411.352  i NULL   2.0889e+02   3.648e+01    0  28.709   0.85  21.5916 
OBS:  54411.352  u NULL   1.5293e+01   3.835e+01    0  25.534   0.85  25.3336 
OBS:  54413.391  r NULL   2.2552e+02   2.828e+01    0  28.369   0.85  21.6110 
OBS:  54413.391  g NULL   7.4440e+01   1.827e+01    0  28.565   0.85  22.5133 
OBS:  54413.391  i NULL   2.3102e+02   4.611e+01    0  28.205   0.85  21.6236 
OBS:  54413.391  u NULL   3.9718e+01   9.158e+01    0  24.198   0.85  99.0000 
OBS:  54415.402  g NULL   8.4318e+01   1.310e+01    0  29.297   0.85  22.7166 
OBS:  54415.402  i NULL   1.8276e+02   3.303e+01    0  28.917   0.85  21.6493 
OBS:  54415.402  r NULL   2.0783e+02   2.161e+01    0  28.942   0.85  21.7405 
OBS:  54418.391  g NULL   5.2811e+01   1.455e+01    0  29.031   0.85  22.9962 
OBS:  54418.391  i NULL   1.8415e+02   4.172e+01    0  28.411   0.85  21.6781 
OBS:  54418.391  u NULL  -5.2991e+01   3.906e+01    0  25.431   0.85  24.9938 
OBS:  54418.391  r NULL   1.9961e+02   2.829e+01    0  28.352   0.85  21.9512 
OBS:  54422.395  i NULL   2.1785e+02   4.483e+01    0  28.264   0.85  21.7133 
OBS:  54422.395  u NULL  -6.1786e+00   2.032e+01    0  26.644   0.85  25.0152 
OBS:  54422.395  r NULL   1.3688e+02   2.876e+01    0  28.274   0.85  22.1810 
OBS:  54422.395  g NULL   2.3007e+01   1.648e+01    0  28.725   0.85  23.3175 
OBS:  54424.332  i NULL   2.3466e+02   3.751e+01    0  28.656   0.85  21.7491 
OBS:  54424.332  u NULL   5.5057e+00   4.954e+01    0  25.060   0.85  25.1301 
OBS:  54424.332  r NULL   1.4793e+02   2.842e+01    0  28.308   0.85  22.2829 
OBS:  54424.332  g NULL   5.4837e+01   2.255e+01    0  28.086   0.85  23.4579 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

