SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   730   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.665993 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.664000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53489.504 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  80  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66599  
SIM_REDSHIFT_CMB:    0.66400  
SIM_REDSHIFT_HOST:   0.66599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9953  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.62  22.89  22.74  22.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53491.531250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0659e-05   
SIM_SALT2x1:    0.7774   
SIM_SALT2c:    -0.1470   
SIM_SALT2mB:   23.0657   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.03   days 
SIM_TRESTMAX:    56.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.490  i NULL   6.8522e+00   3.175e+00    0  34.095   0.85  27.7154 
OBS:  53461.550  r NULL  -1.3966e+00   1.475e+00    0  34.676   0.85  29.1181 
OBS:  53461.590  z NULL   3.7337e+00   1.068e+01    0  32.670   0.85  27.4268 
OBS:  53462.490  g NULL  -7.3700e-01   1.312e+00    0  34.340   0.85  29.0878 
OBS:  53462.580  z NULL   4.6052e+00   6.184e+00    0  33.856   0.85  26.8686 
OBS:  53463.570  g NULL  -1.4963e+00   3.095e+00    0  32.477   0.85  28.5223 
OBS:  53465.540  i NULL  -1.0597e+01   1.088e+01    0  31.418   0.85  25.7033 
OBS:  53466.550  i NULL   8.9448e+00   2.152e+00    0  34.940   0.85  25.2742 
OBS:  53466.580  r NULL   7.0314e+00   1.393e+00    0  34.807   0.85  25.7664 
OBS:  53466.610  g NULL   8.2286e-01   8.383e-01    0  35.314   0.85  27.1545 
OBS:  53469.450  i NULL   1.6745e+01   2.484e+00    0  34.631   0.85  24.3868 
OBS:  53469.490  r NULL   1.4799e+01   1.167e+00    0  35.198   0.85  24.5893 
OBS:  53469.520  g NULL   2.1425e+00   8.044e-01    0  35.406   0.85  26.2613 
OBS:  53469.560  z NULL   1.2627e+01   3.973e+00    0  34.818   0.85  24.4165 
OBS:  53473.490  i NULL   3.3204e+01   2.571e+00    0  34.563   0.85  23.6746 
OBS:  53473.560  r NULL   3.1790e+01   1.291e+00    0  35.001   0.85  23.7568 
OBS:  53473.590  g NULL   7.2340e+00   1.094e+00    0  34.745   0.85  25.4555 
OBS:  53475.440  z NULL   3.2181e+01   3.639e+00    0  35.012   0.85  23.5564 
OBS:  53494.480  i NULL   7.2569e+01   2.521e+00    0  34.634   0.85  22.7706 
OBS:  53494.510  r NULL   6.5174e+01   1.993e+00    0  34.091   0.85  22.9654 
OBS:  53495.420  r NULL   6.0219e+01   1.528e+00    0  34.681   0.85  22.9929 
OBS:  53495.440  g NULL   1.1916e+01   8.867e-01    0  35.209   0.85  24.8971 
OBS:  53495.470  z NULL   7.6719e+01   4.728e+00    0  34.451   0.85  22.8334 
OBS:  53498.360  i NULL   7.0609e+01   3.091e+00    0  34.181   0.85  22.8454 
OBS:  53498.380  r NULL   6.0648e+01   1.514e+00    0  34.694   0.85  23.0995 
OBS:  53500.320  g NULL   8.2739e+00   6.868e-01    0  35.759   0.85  25.2550 
OBS:  53502.280  z NULL   6.8138e+01   3.983e+00    0  34.823   0.85  22.9337 
OBS:  53502.370  r NULL   5.0320e+01   1.223e+00    0  35.155   0.85  23.2692 
OBS:  53502.390  g NULL   6.1044e+00   8.788e-01    0  35.220   0.85  25.4256 
OBS:  53505.320  i NULL   5.8779e+01   2.044e+00    0  35.083   0.85  23.0733 
OBS:  53505.350  z NULL   6.4607e+01   3.357e+00    0  35.196   0.85  23.0070 
OBS:  53505.360  r NULL   4.1743e+01   1.508e+00    0  34.675   0.85  23.4161 
OBS:  53505.390  g NULL   6.1211e+00   1.307e+00    0  34.356   0.85  25.7057 
OBS:  53508.300  i NULL   5.2010e+01   2.601e+00    0  34.548   0.85  23.2010 
OBS:  53508.350  r NULL   4.0248e+01   1.940e+00    0  34.117   0.85  23.5842 
OBS:  53508.400  z NULL   5.9675e+01   8.277e+00    0  33.229   0.85  23.0958 
OBS:  53518.400  i NULL   3.4320e+01   2.563e+00    0  34.570   0.85  23.7286 
OBS:  53518.420  r NULL   1.9159e+01   1.785e+00    0  34.278   0.85  24.3531 
OBS:  53518.450  g NULL   5.1302e+00   1.749e+00    0  33.723   0.85  26.5218 
OBS:  53519.330  z NULL   3.7894e+01   5.591e+00    0  34.079   0.85  23.5191 
OBS:  53522.310  i NULL   2.5196e+01   2.404e+00    0  34.706   0.85  23.9297 
OBS:  53523.310  i NULL   2.6584e+01   2.918e+00    0  34.285   0.85  23.9856 
OBS:  53523.390  r NULL   1.2176e+01   1.413e+00    0  34.781   0.85  24.6991 
OBS:  53523.420  g NULL   1.2772e-02   1.316e+00    0  34.335   0.85  27.5104 
OBS:  53524.300  g NULL   7.0640e-01   5.173e-01    0  36.363   0.85  27.6361 
OBS:  53527.330  r NULL   1.0637e+01   7.894e-01    0  36.046   0.85  24.9523 
OBS:  53527.350  g NULL  -4.2535e-01   6.653e-01    0  35.815   0.85  27.6634 
OBS:  53527.380  z NULL   2.9145e+01   3.852e+00    0  34.888   0.85  23.8052 
OBS:  53531.290  i NULL   1.5189e+01   2.693e+00    0  34.455   0.85  24.4473 
OBS:  53531.360  g NULL   9.8865e-01   5.783e-01    0  36.121   0.85  27.6439 
OBS:  53531.380  r NULL   8.1318e+00   1.356e+00    0  34.866   0.85  25.2150 
OBS:  53534.310  i NULL   1.3746e+01   2.322e+00    0  34.777   0.85  24.5792 
OBS:  53534.350  r NULL   6.0239e+00   1.367e+00    0  34.847   0.85  25.4169 
OBS:  53534.380  z NULL   2.6301e+01   5.882e+00    0  33.967   0.85  24.0376 
OBS:  53550.400  r NULL   3.3516e+00   9.294e-01    0  35.683   0.85  25.9204 
OBS:  53551.330  g NULL   5.5531e-01   4.139e-01    0  36.846   0.85  99.0000 
OBS:  53551.350  z NULL   1.5417e+01   4.171e+00    0  34.712   0.85  24.6323 
OBS:  53552.360  z NULL   1.0471e+01   5.494e+00    0  34.113   0.85  24.6667 
OBS:  53553.330  i NULL   6.1932e+00   2.541e+00    0  34.578   0.85  25.3134 
OBS:  53553.390  r NULL   3.2890e+00   1.047e+00    0  35.424   0.85  26.0148 
OBS:  53553.410  g NULL  -4.5440e-01   6.514e-01    0  35.861   0.85  32.3692 
OBS:  53558.310  r NULL   1.4245e+00   9.095e-01    0  35.728   0.85  26.1981 
OBS:  53558.340  z NULL   9.5243e+00   3.236e+00    0  35.263   0.85  24.8572 
OBS:  53563.310  i NULL   1.1231e+01   4.324e+00    0  33.425   0.85  25.4967 
OBS:  53563.330  g NULL   3.4863e+00   1.824e+00    0  33.629   0.85  28.9741 
OBS:  53564.260  z NULL   2.2237e+01   1.515e+01    0  31.912   0.85  24.9937 
OBS:  53565.280  i NULL  -1.5146e+00   3.262e+00    0  34.035   0.85  25.5217 
OBS:  53565.320  r NULL   3.1316e+00   1.313e+00    0  34.931   0.85  26.3887 
OBS:  53565.350  z NULL   5.0975e+00   4.815e+00    0  34.400   0.85  25.0124 
OBS:  53578.280  r NULL   3.4688e+00   1.835e+00    0  34.205   0.85  26.5127 
OBS:  53578.310  i NULL   5.0253e+00   3.791e+00    0  33.709   0.85  25.6247 
OBS:  53578.340  g NULL  -1.6494e-01   1.148e+00    0  34.631   0.85  28.4724 
OBS:  53583.260  i NULL   7.5233e+00   2.638e+00    0  34.497   0.85  25.6585 
OBS:  53583.280  r NULL   3.1343e+00   9.695e-01    0  35.590   0.85  26.5466 
OBS:  53583.300  g NULL  -1.0695e+00   9.275e-01    0  35.094   0.85  28.6470 
OBS:  53586.260  r NULL   2.9746e+00   1.883e+00    0  34.149   0.85  26.5668 
OBS:  53586.290  g NULL   7.3802e-01   6.730e-01    0  35.791   0.85  28.7522 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

