SURVEY: SDSS(SDSS)   
SNID:   429   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217857 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.621 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21786  
SIM_REDSHIFT_CMB:    0.21640  
SIM_REDSHIFT_HOST:   0.21786  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.56  21.10  20.89  20.85  21.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.226562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7728e-05   
SIM_SALT2x1:   -0.3442   
SIM_SALT2c:    -0.0147   
SIM_SALT2mB:   20.7771   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.191  r NULL   4.5537e+01   2.034e+01    0  28.965   0.85  22.8776 
OBS:  53996.191  z NULL  -4.2532e+01   7.163e+01    0  28.547   0.85  22.9878 
OBS:  53996.191  i NULL   1.0767e+02   2.878e+01    0  29.195   0.85  22.8337 
OBS:  53996.191  u NULL   2.9305e+01   3.653e+01    0  25.666   0.85  24.7428 
OBS:  53996.191  g NULL   5.2854e+01   1.409e+01    0  29.099   0.85  23.2655 
OBS:  53998.160  g NULL   7.9622e+01   1.444e+01    0  29.081   0.85  22.5492 
OBS:  53998.160  i NULL   1.1786e+02   3.054e+01    0  29.070   0.85  22.2633 
OBS:  53998.160  z NULL   2.8869e+01   6.914e+01    0  28.626   0.85  22.3678 
OBS:  53998.160  u NULL  -3.3709e+01   3.369e+01    0  25.685   0.85  24.1356 
OBS:  53998.160  r NULL   1.2126e+02   2.066e+01    0  28.982   0.85  22.3060 
OBS:  54005.195  u NULL   1.7639e+02   6.433e+01    0  25.049   0.85  22.3802 
OBS:  54005.195  r NULL   3.7943e+02   2.157e+01    0  29.049   0.85  21.1671 
OBS:  54005.195  z NULL   2.9731e+02   1.067e+02    0  27.706   0.85  21.3822 
OBS:  54005.195  g NULL   2.9623e+02   1.595e+01    0  29.108   0.85  21.2767 
OBS:  54005.195  i NULL   3.8882e+02   3.053e+01    0  29.144   0.85  21.1260 
OBS:  54008.148  i NULL   3.9107e+02   3.362e+01    0  28.936   0.85  20.9582 
OBS:  54008.148  u NULL   8.0287e+01   4.744e+01    0  25.357   0.85  22.3333 
OBS:  54008.148  g NULL   3.5859e+02   2.079e+01    0  28.592   0.85  21.1180 
OBS:  54008.148  r NULL   4.5732e+02   2.656e+01    0  28.641   0.85  20.9841 
OBS:  54008.148  z NULL   2.5702e+02   7.552e+01    0  28.453   0.85  21.3245 
OBS:  54010.145  i NULL   3.9675e+02   3.292e+01    0  28.984   0.85  20.8945 
OBS:  54010.145  g NULL   3.6233e+02   2.821e+01    0  27.932   0.85  21.0834 
OBS:  54010.145  z NULL   3.8753e+02   9.903e+01    0  27.874   0.85  21.3363 
OBS:  54010.145  r NULL   4.0235e+02   2.723e+01    0  28.557   0.85  20.9178 
OBS:  54010.145  u NULL   8.9341e+01   5.995e+01    0  24.975   0.85  22.4134 
OBS:  54012.137  r NULL   4.1713e+02   4.332e+01    0  27.556   0.85  20.8884 
OBS:  54012.137  u NULL   2.2188e+01   8.860e+01    0  24.210   0.85  22.5495 
OBS:  54012.137  i NULL   4.5573e+02   4.300e+01    0  28.418   0.85  20.8550 
OBS:  54020.141  r NULL   3.7655e+02   2.500e+01    0  28.728   0.85  21.0258 
OBS:  54020.141  u NULL   1.2466e+00   3.407e+01    0  25.676   0.85  23.5317 
OBS:  54020.141  g NULL   2.4671e+02   1.487e+01    0  29.209   0.85  21.5176 
OBS:  54020.141  z NULL   3.5375e+02   1.119e+02    0  27.606   0.85  21.5930 
OBS:  54020.141  i NULL   3.7842e+02   3.320e+01    0  28.960   0.85  20.9945 
OBS:  54022.191  r NULL   3.3659e+02   2.426e+01    0  28.770   0.85  21.1020 
OBS:  54022.191  i NULL   4.1179e+02   4.965e+01    0  28.094   0.85  21.1143 
OBS:  54028.133  g NULL   1.3004e+02   1.598e+01    0  28.921   0.85  22.2862 
OBS:  54028.133  z NULL   1.5404e+02   1.245e+02    0  27.359   0.85  22.0336 
OBS:  54028.133  i NULL   2.3745e+02   3.765e+01    0  28.648   0.85  21.4190 
OBS:  54028.133  u NULL  -3.3639e+01   4.683e+01    0  25.135   0.85  24.5673 
OBS:  54028.133  r NULL   2.3893e+02   2.845e+01    0  28.364   0.85  21.3930 
OBS:  54030.133  z NULL   1.7401e+02   6.935e+01    0  28.631   0.85  22.0612 
OBS:  54030.133  i NULL   2.4541e+02   2.967e+01    0  29.168   0.85  21.4879 
OBS:  54030.133  u NULL   2.1519e+01   3.276e+01    0  25.835   0.85  24.8320 
OBS:  54030.133  g NULL   1.0099e+02   1.408e+01    0  29.162   0.85  22.5250 
OBS:  54030.133  r NULL   2.1122e+02   2.123e+01    0  28.982   0.85  21.5115 
OBS:  54032.125  i NULL   2.3981e+02   3.710e+01    0  28.681   0.85  21.5426 
OBS:  54032.125  u NULL   7.2920e+01   5.014e+01    0  25.231   0.85  24.9116 
OBS:  54032.125  g NULL   9.8019e+01   1.943e+01    0  28.458   0.85  22.7559 
OBS:  54032.125  z NULL   5.6094e+02   1.554e+02    0  26.912   0.85  22.0594 
OBS:  54032.125  r NULL   1.8788e+02   3.816e+01    0  27.696   0.85  21.6312 
OBS:  54034.191  i NULL   2.5510e+02   5.014e+01    0  28.030   0.85  21.5848 
OBS:  54034.191  g NULL   4.7050e+01   1.962e+01    0  28.375   0.85  22.9706 
OBS:  54034.191  z NULL   1.2731e+01   1.341e+02    0  27.187   0.85  22.0318 
OBS:  54034.191  r NULL   2.0090e+02   3.748e+01    0  27.742   0.85  21.7560 
OBS:  54037.113  i NULL   2.2966e+02   3.187e+01    0  29.008   0.85  21.6429 
OBS:  54037.113  u NULL   5.4974e+01   4.445e+01    0  25.406   0.85  24.9235 
OBS:  54037.113  g NULL   5.3929e+01   1.914e+01    0  28.440   0.85  23.2595 
OBS:  54037.113  z NULL  -2.4950e+01   1.038e+02    0  27.741   0.85  21.9959 
OBS:  54037.113  r NULL   1.7531e+02   2.447e+01    0  28.651   0.85  21.9374 
OBS:  54040.129  i NULL   2.4303e+02   4.211e+01    0  28.407   0.85  21.7128 
OBS:  54040.129  u NULL  -9.5565e+00   9.051e+01    0  24.127   0.85  25.1881 
OBS:  54040.129  g NULL  -3.4406e+00   4.149e+01    0  26.713   0.85  23.5133 
OBS:  54040.129  z NULL   1.6601e+02   9.504e+01    0  27.946   0.85  21.9857 
OBS:  54040.129  r NULL   1.3778e+02   4.178e+01    0  27.470   0.85  22.1242 
OBS:  54047.117  i NULL   2.1668e+02   6.446e+01    0  27.476   0.85  21.9855 
OBS:  54047.117  g NULL   3.7331e+00   5.166e+01    0  26.246   0.85  23.9728 
OBS:  54047.117  u NULL  -3.8064e+01   1.597e+02    0  23.380   0.85  25.2965 
OBS:  54047.117  z NULL   3.9741e+02   2.084e+02    0  26.260   0.85  22.1383 
OBS:  54050.113  i NULL   2.2828e+01   3.582e+01    0  28.697   0.85  22.1537 
OBS:  54050.113  g NULL   2.2086e+01   1.247e+01    0  29.326   0.85  24.1147 
OBS:  54050.113  u NULL  -2.0892e+01   4.440e+01    0  25.218   0.85  25.6079 
OBS:  54050.113  z NULL  -7.8861e+01   1.087e+02    0  27.641   0.85  22.2637 
OBS:  54050.113  r NULL   8.1214e+01   2.703e+01    0  28.374   0.85  22.6944 
OBS:  54053.117  i NULL   9.6205e+01   2.862e+01    0  29.203   0.85  22.3234 
OBS:  54053.117  g NULL   2.9170e+01   1.240e+01    0  29.347   0.85  24.2282 
OBS:  54053.117  u NULL  -5.2739e+00   4.428e+01    0  25.221   0.85  25.9019 
OBS:  54053.117  z NULL   5.7200e+01   1.041e+02    0  27.741   0.85  22.4064 
OBS:  54053.117  r NULL   6.5316e+01   2.085e+01    0  28.926   0.85  22.8316 
OBS:  54056.121  i NULL   5.5872e+01   4.011e+01    0  28.460   0.85  22.4655 
OBS:  54056.121  u NULL   1.2002e+02   8.984e+01    0  24.359   0.85  25.9027 
OBS:  54056.121  z NULL  -1.2149e+02   1.467e+02    0  26.990   0.85  22.5537 
OBS:  54056.121  r NULL   7.3815e+01   3.161e+01    0  28.031   0.85  22.9566 
OBS:  54056.121  g NULL   2.8382e+01   1.959e+01    0  28.357   0.85  24.3149 
OBS:  54057.090  u NULL  -3.7143e+00   4.085e+01    0  25.358   0.85  25.8464 
OBS:  54057.090  z NULL   1.6340e+01   1.252e+02    0  27.337   0.85  22.6025 
OBS:  54057.090  r NULL   1.0360e+02   1.892e+01    0  29.162   0.85  22.9943 
OBS:  54057.090  g NULL   2.3905e+01   1.165e+01    0  29.475   0.85  24.3373 
OBS:  54057.090  i NULL   1.2787e+02   3.491e+01    0  28.781   0.85  22.5050 
OBS:  54059.113  z NULL   2.2170e+02   1.722e+02    0  26.662   0.85  22.7066 
OBS:  54059.113  r NULL   6.7565e+01   2.064e+01    0  28.948   0.85  23.0687 
OBS:  54059.113  g NULL   3.7752e+01   3.043e+01    0  27.417   0.85  24.3757 
OBS:  54059.113  i NULL   7.1918e+01   2.820e+01    0  29.229   0.85  22.5772 
OBS:  54061.125  u NULL   5.0072e+01   8.273e+01    0  24.356   0.85  25.5692 
OBS:  54061.125  z NULL   2.6569e+02   1.282e+02    0  27.304   0.85  22.8087 
OBS:  54061.125  r NULL   7.0059e+01   2.591e+01    0  28.457   0.85  23.1356 
OBS:  54061.125  g NULL  -2.5342e+01   1.489e+01    0  28.913   0.85  24.4120 
OBS:  54061.125  i NULL   7.2612e+01   3.254e+01    0  28.919   0.85  22.6404 
OBS:  54062.117  u NULL   2.6330e+01   6.620e+01    0  24.649   0.85  25.5744 
OBS:  54062.117  z NULL  -1.3537e+02   1.321e+02    0  27.219   0.85  22.8566 
OBS:  54062.117  r NULL   1.8572e+01   3.335e+01    0  27.877   0.85  23.1654 
OBS:  54062.117  g NULL   2.0949e+01   1.524e+01    0  28.890   0.85  24.4326 
OBS:  54062.117  i NULL   9.3113e+01   4.948e+01    0  28.014   0.85  22.6708 
OBS:  54068.109  u NULL  -2.3824e+01   1.451e+02    0  23.509   0.85  26.4224 
OBS:  54068.109  z NULL  -1.0491e+02   1.305e+02    0  27.245   0.85  23.1051 
OBS:  54068.109  r NULL   2.1592e+01   4.539e+01    0  27.213   0.85  23.3024 
OBS:  54068.109  g NULL   5.9405e+01   4.119e+01    0  26.798   0.85  24.5885 
OBS:  54068.109  i NULL   1.5220e+02   5.052e+01    0  27.987   0.85  22.8393 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

