SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   701   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.581892 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.580000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.121 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  51  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58189  
SIM_REDSHIFT_CMB:    0.58000  
SIM_REDSHIFT_HOST:   0.58189  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6396  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.45  22.76  22.81  22.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53666.550781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1087e-05   
SIM_SALT2x1:    0.6818   
SIM_SALT2c:    -0.0504   
SIM_SALT2mB:   23.0229   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.08   days 
SIM_TRESTMAX:    46.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.530  i NULL   7.2805e-01   1.117e+00    0  36.363   0.85  26.9190 
OBS:  53639.570  r NULL   3.8699e+00   1.451e+00    0  34.714   0.85  27.4432 
OBS:  53639.600  z NULL  -3.3343e-01   3.773e+00    0  34.929   0.85  26.7739 
OBS:  53642.430  i NULL   5.7573e+00   1.993e+00    0  35.106   0.85  25.5277 
OBS:  53642.460  r NULL   4.8017e+00   1.368e+00    0  34.844   0.85  25.6962 
OBS:  53642.480  g NULL   3.1474e+00   1.015e+00    0  34.902   0.85  26.5758 
OBS:  53642.510  z NULL   4.5364e+00   3.558e+00    0  35.057   0.85  25.5080 
OBS:  53647.540  i NULL   2.2700e+01   1.623e+00    0  35.561   0.85  24.0655 
OBS:  53648.420  i NULL   2.9986e+01   1.820e+00    0  35.314   0.85  23.9185 
OBS:  53648.450  r NULL   2.8922e+01   1.125e+00    0  35.299   0.85  23.8281 
OBS:  53648.470  g NULL   1.7119e+01   8.666e-01    0  35.269   0.85  24.4492 
OBS:  53648.510  z NULL   2.8264e+01   3.536e+00    0  35.073   0.85  24.0462 
OBS:  53651.410  i NULL   3.9820e+01   2.029e+00    0  35.083   0.85  23.5218 
OBS:  53651.440  r NULL   4.3021e+01   1.339e+00    0  34.940   0.85  23.4164 
OBS:  53651.460  g NULL   2.6201e+01   8.557e-01    0  35.321   0.85  23.9294 
OBS:  53655.420  i NULL   5.6443e+01   1.361e+00    0  35.986   0.85  23.1339 
OBS:  53655.490  z NULL   4.3687e+01   4.323e+00    0  34.639   0.85  23.2758 
OBS:  53655.520  r NULL   6.4513e+01   1.834e+00    0  34.272   0.85  23.0229 
OBS:  53655.540  g NULL   4.4492e+01   1.603e+00    0  33.972   0.85  23.4191 
OBS:  53666.410  i NULL   7.2426e+01   2.409e+00    0  34.733   0.85  22.8087 
OBS:  53666.450  r NULL   7.9070e+01   8.992e+00    0  30.805   0.85  22.7605 
OBS:  53667.430  i NULL   7.5044e+01   1.265e+00    0  36.194   0.85  22.8113 
OBS:  53667.470  r NULL   7.6449e+01   1.408e+00    0  34.900   0.85  22.7760 
OBS:  53668.360  z NULL   6.1330e+01   3.895e+00    0  34.871   0.85  22.9185 
OBS:  53670.320  i NULL   7.4046e+01   2.014e+00    0  35.131   0.85  22.8372 
OBS:  53670.340  r NULL   7.4308e+01   1.211e+00    0  35.242   0.85  22.8386 
OBS:  53670.360  g NULL   3.2594e+01   7.371e-01    0  35.676   0.85  23.7142 
OBS:  53674.390  i NULL   6.9015e+01   1.523e+00    0  35.752   0.85  22.9153 
OBS:  53674.480  r NULL   6.4476e+01   1.725e+00    0  34.413   0.85  22.9738 
OBS:  53675.380  r NULL   6.1851e+01   1.268e+00    0  35.103   0.85  23.0087 
OBS:  53675.450  g NULL   2.2652e+01   8.076e-01    0  35.438   0.85  24.1280 
OBS:  53675.490  z NULL   6.0825e+01   3.160e+00    0  35.328   0.85  22.9641 
OBS:  53678.350  i NULL   6.4309e+01   2.178e+00    0  34.945   0.85  23.0283 
OBS:  53678.370  r NULL   5.7415e+01   1.263e+00    0  35.097   0.85  23.1393 
OBS:  53678.390  g NULL   1.6499e+01   7.788e-01    0  35.504   0.85  24.3975 
OBS:  53682.320  i NULL   5.8177e+01   4.251e+00    0  33.477   0.85  23.1745 
OBS:  53698.460  r NULL   1.5202e+01   1.136e+00    0  35.258   0.85  24.5904 
OBS:  53699.290  i NULL   2.4105e+01   1.092e+00    0  36.428   0.85  24.0454 
OBS:  53699.320  g NULL   3.4679e+00   5.363e-01    0  36.288   0.85  26.4272 
OBS:  53699.350  z NULL   3.4874e+01   2.201e+00    0  36.108   0.85  23.6154 
OBS:  53702.290  i NULL   1.6351e+01   1.819e+00    0  35.309   0.85  24.2223 
OBS:  53702.340  r NULL   9.8229e+00   1.082e+00    0  35.360   0.85  24.8513 
OBS:  53702.390  g NULL   1.5707e+00   7.099e-01    0  35.677   0.85  26.3400 
OBS:  53705.300  i NULL   1.4605e+01   1.314e+00    0  36.017   0.85  24.3788 
OBS:  53705.330  r NULL   1.0043e+01   7.771e-01    0  36.079   0.85  25.0351 
OBS:  53705.350  g NULL   2.7066e+00   4.271e-01    0  36.782   0.85  26.5632 
OBS:  53705.390  z NULL   3.2846e+01   2.346e+00    0  35.967   0.85  23.7584 
OBS:  53711.270  i NULL   1.4270e+01   2.078e+00    0  35.018   0.85  24.6429 
OBS:  53711.360  r NULL   7.6444e+00   2.063e+00    0  33.954   0.85  25.3609 
OBS:  53726.280  i NULL   6.7636e+00   9.490e-01    0  36.719   0.85  25.2306 
OBS:  53726.320  r NULL   6.4511e+00   9.992e-01    0  35.527   0.85  25.9000 
OBS:  53726.340  g NULL  -1.0010e+00   6.866e-01    0  35.747   0.85  99.0000 
OBS:  53726.380  z NULL   1.1568e+01   3.569e+00    0  35.051   0.85  24.4901 
OBS:  53730.320  i NULL   7.8077e+00   2.285e+00    0  34.810   0.85  25.3308 
OBS:  53730.350  r NULL   5.7674e+00   1.537e+00    0  34.591   0.85  25.9330 
OBS:  53730.370  g NULL   1.0758e+00   1.957e+00    0  33.474   0.85  99.0000 
OBS:  53731.320  g NULL   2.0290e-02   6.377e-01    0  35.907   0.85  99.0000 
OBS:  53734.250  i NULL   6.6863e+00   9.720e-01    0  36.666   0.85  25.4026 
OBS:  53734.280  g NULL   2.6045e-01   4.648e-01    0  36.595   0.85  99.0000 
OBS:  53734.310  r NULL   3.2999e+00   9.995e-01    0  35.525   0.85  25.9880 
OBS:  53734.340  z NULL   1.3563e+01   3.961e+00    0  34.824   0.85  24.7214 
OBS:  53739.260  i NULL   6.3444e+00   1.336e+00    0  35.975   0.85  25.4605 
OBS:  53739.290  g NULL  -5.7067e-01   9.665e-01    0  35.004   0.85  99.0000 
OBS:  53739.310  r NULL   3.4243e+00   1.491e+00    0  34.656   0.85  26.0857 
OBS:  53739.350  z NULL   1.0702e+01   3.268e+00    0  35.241   0.85  24.8230 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

