SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   750   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.311569 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.310000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53756.137 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31157  
SIM_REDSHIFT_CMB:    0.31000  
SIM_REDSHIFT_HOST:   0.31157  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.0330  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.29  21.75  21.68  21.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53756.207031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1213e-05   
SIM_SALT2x1:    0.7626   
SIM_SALT2c:     0.1090   
SIM_SALT2mB:   21.8992   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.85   days 
SIM_TRESTMAX:    34.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53731.490  i NULL   7.1397e-01   8.312e-01    0  37.003   0.85  27.6536 
OBS:  53731.520  r NULL   1.7318e+00   6.001e-01    0  36.631   0.85  27.8384 
OBS:  53731.540  g NULL   1.6960e-01   4.847e-01    0  36.503   0.85  28.9136 
OBS:  53735.460  i NULL   1.4107e+01   1.437e+00    0  35.820   0.85  24.6814 
OBS:  53735.500  r NULL   1.1333e+01   1.082e+00    0  35.360   0.85  24.8252 
OBS:  53735.520  g NULL   4.8018e+00   9.282e-01    0  35.098   0.85  25.7184 
OBS:  53735.560  z NULL   1.1414e+01   2.470e+00    0  35.850   0.85  24.6288 
OBS:  53739.460  i NULL   5.5583e+01   2.028e+00    0  35.096   0.85  23.2009 
OBS:  53739.490  g NULL   2.9917e+01   1.082e+00    0  34.811   0.85  23.7875 
OBS:  53739.500  r NULL   5.0791e+01   2.202e+00    0  33.853   0.85  23.2055 
OBS:  53740.460  r NULL   6.5067e+01   1.023e+00    0  35.611   0.85  22.9759 
OBS:  53742.450  i NULL   8.8837e+01   1.356e+00    0  36.066   0.85  22.6219 
OBS:  53742.480  r NULL   9.0921e+01   1.064e+00    0  35.625   0.85  22.6132 
OBS:  53742.500  g NULL   5.6585e+01   8.673e-01    0  35.405   0.85  23.1198 
OBS:  53742.530  z NULL   8.5526e+01   2.344e+00    0  36.002   0.85  22.6374 
OBS:  53766.420  i NULL   1.8020e+02   1.717e+00    0  35.762   0.85  21.8562 
OBS:  53766.460  r NULL   1.5345e+02   1.448e+00    0  35.118   0.85  22.0204 
OBS:  53766.470  g NULL   7.6856e+01   1.013e+00    0  35.136   0.85  22.7604 
OBS:  53769.350  i NULL   1.5833e+02   3.038e+00    0  34.293   0.85  21.9894 
OBS:  53769.380  r NULL   1.3785e+02   1.652e+00    0  34.690   0.85  22.1605 
OBS:  53769.400  g NULL   6.4922e+01   1.095e+00    0  34.892   0.85  22.9592 
OBS:  53772.430  i NULL   1.3876e+02   1.748e+00    0  35.580   0.85  22.1379 
OBS:  53784.330  i NULL   1.0581e+02   1.613e+00    0  35.690   0.85  22.4575 
OBS:  53784.380  r NULL   5.9012e+01   2.492e+00    0  33.589   0.85  23.1183 
OBS:  53784.400  z NULL   8.7143e+01   8.851e+00    0  33.087   0.85  22.5426 
OBS:  53791.380  i NULL   7.5435e+01   7.063e+00    0  32.379   0.85  22.6106 
OBS:  53791.450  r NULL   3.6755e+01   2.954e+00    0  33.197   0.85  23.5395 
OBS:  53791.480  g NULL   8.4913e+00   3.758e+00    0  32.066   0.85  24.9310 
OBS:  53798.440  i NULL   6.9149e+01   1.618e+00    0  35.617   0.85  22.8898 
OBS:  53798.470  r NULL   2.7387e+01   1.745e+00    0  34.335   0.85  23.9044 
OBS:  53798.490  g NULL   6.7321e+00   2.224e+00    0  33.203   0.85  25.3925 
OBS:  53799.290  g NULL   4.3313e+00   1.559e+00    0  33.972   0.85  25.4352 
OBS:  53799.330  z NULL   7.2621e+01   2.904e+00    0  35.518   0.85  22.8279 
OBS:  53801.280  i NULL   6.4256e+01   1.420e+00    0  35.900   0.85  23.0166 
OBS:  53801.320  r NULL   2.4422e+01   1.436e+00    0  34.758   0.85  24.0399 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

