SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   708   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.324584 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.323000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53382.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32458  
SIM_REDSHIFT_CMB:    0.32300  
SIM_REDSHIFT_HOST:   0.32458  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.1361  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  21.57  21.64  21.83  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53381.285156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0317e-05   
SIM_SALT2x1:   -0.2325   
SIM_SALT2c:    -0.0521   
SIM_SALT2mB:   21.6213   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.40   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53355.590  i NULL  -1.3752e-01   1.051e+00    0  36.494   0.85  29.8574 
OBS:  53355.630  r NULL   2.1036e-01   8.821e-01    0  35.794   0.85  30.0629 
OBS:  53355.640  g NULL  -2.2117e-01   5.804e-01    0  36.112   0.85  99.0000 
OBS:  53357.620  i NULL   2.5843e+00   2.292e+00    0  34.802   0.85  26.9421 
OBS:  53358.520  i NULL   3.1579e+00   1.586e+00    0  35.601   0.85  26.3521 
OBS:  53358.560  r NULL   1.8822e+00   1.072e+00    0  35.371   0.85  26.6813 
OBS:  53358.600  z NULL   1.1584e+00   3.613e+00    0  35.023   0.85  26.4879 
OBS:  53374.610  i NULL   1.7708e+02   2.170e+00    0  35.130   0.85  21.8690 
OBS:  53374.650  r NULL   1.9703e+02   3.258e+00    0  33.169   0.85  21.7602 
OBS:  53375.590  r NULL   2.0824e+02   1.660e+00    0  34.988   0.85  21.7058 
OBS:  53375.620  z NULL   1.6417e+02   2.922e+00    0  35.581   0.85  21.9040 
OBS:  53375.650  g NULL   1.6412e+02   1.981e+00    0  33.796   0.85  21.9472 
OBS:  53378.460  i NULL   2.1346e+02   2.387e+00    0  34.955   0.85  21.7007 
OBS:  53385.520  g NULL   1.4234e+02   1.285e+00    0  34.873   0.85  22.1071 
OBS:  53385.560  i NULL   2.2054e+02   1.892e+00    0  35.633   0.85  21.6460 
OBS:  53385.590  r NULL   2.1867e+02   1.876e+00    0  34.663   0.85  21.6459 
OBS:  53390.420  i NULL   1.9600e+02   2.214e+00    0  35.118   0.85  21.7740 
OBS:  53390.470  r NULL   1.8295e+02   1.819e+00    0  34.603   0.85  21.8367 
OBS:  53390.510  z NULL   1.5863e+02   2.976e+00    0  35.522   0.85  22.0125 
OBS:  53390.540  g NULL   1.0580e+02   1.127e+00    0  35.007   0.85  22.4467 
OBS:  53408.440  i NULL   1.0562e+02   1.620e+00    0  35.685   0.85  22.4302 
OBS:  53408.470  r NULL   5.7737e+01   1.189e+00    0  35.244   0.85  23.0560 
OBS:  53408.490  g NULL   2.1305e+01   8.582e-01    0  35.301   0.85  24.1991 
OBS:  53411.490  i NULL   9.8403e+01   1.364e+00    0  36.076   0.85  22.5274 
OBS:  53411.520  r NULL   4.8877e+01   1.026e+00    0  35.553   0.85  23.2679 
OBS:  53411.550  z NULL   1.0433e+02   3.054e+00    0  35.420   0.85  22.5148 
OBS:  53415.470  r NULL   3.8738e+01   1.545e+00    0  34.617   0.85  23.5254 
OBS:  53415.520  g NULL   1.2785e+01   1.116e+00    0  34.709   0.85  24.7843 
OBS:  53416.450  i NULL   8.1543e+01   1.821e+00    0  35.369   0.85  22.7064 
OBS:  53418.400  i NULL   7.4455e+01   1.767e+00    0  35.428   0.85  22.7873 
OBS:  53418.490  r NULL   3.3104e+01   1.611e+00    0  34.517   0.85  23.7002 
OBS:  53419.400  z NULL   8.7150e+01   4.892e+00    0  34.378   0.85  22.7454 
OBS:  53440.410  i NULL   3.6757e+01   1.471e+00    0  35.786   0.85  23.5916 
OBS:  53440.470  r NULL   1.7906e+01   1.436e+00    0  34.750   0.85  24.4193 
OBS:  53446.250  i NULL   3.3829e+01   1.859e+00    0  35.271   0.85  23.7109 
OBS:  53446.310  r NULL   1.6482e+01   2.032e+00    0  33.994   0.85  24.4980 
OBS:  53446.330  g NULL   6.7079e+00   9.597e-01    0  35.028   0.85  25.5788 
OBS:  53446.340  z NULL   2.8071e+01   3.644e+00    0  35.008   0.85  23.8868 
OBS:  53448.270  i NULL   3.6772e+01   1.129e+01    0  31.348   0.85  23.7469 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53378.985            # Tobs =   -2.300 
SPECTRUM_TEXPOSE:     1697.7            # seconds
SPECTRUM_SNR_COMPUTE:    281.395        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.0  8790.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     349 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.015e-17   5.620e-19    1.028e-17  21.74 
SPEC:  5314.79  5325.01   1.005e-17   5.664e-19    1.047e-17  21.71 
SPEC:  5325.01  5335.23   1.082e-17   5.708e-19    1.067e-17  21.69 
SPEC:  5335.23  5345.12   1.073e-17   5.752e-19    1.086e-17  21.67 
SPEC:  5345.12  5355.00   1.030e-17   5.788e-19    1.104e-17  21.64 
SPEC:  5355.00  5364.89   1.255e-17   5.828e-19    1.122e-17  21.62 
SPEC:  5364.89  5374.78   1.163e-17   5.864e-19    1.140e-17  21.60 
SPEC:  5374.78  5385.00   1.273e-17   5.900e-19    1.157e-17  21.58 
SPEC:  5385.00  5395.21   1.237e-17   5.925e-19    1.170e-17  21.57 
SPEC:  5395.21  5405.10   1.181e-17   5.936e-19    1.178e-17  21.55 
SPEC:  5405.10  5414.99   1.304e-17   5.932e-19    1.179e-17  21.55 
SPEC:  5414.99  5424.88   1.214e-17   5.916e-19    1.176e-17  21.55 
SPEC:  5424.88  5434.77   1.114e-17   5.887e-19    1.166e-17  21.55 
SPEC:  5434.77  5444.98   1.024e-17   5.842e-19    1.151e-17  21.56 
SPEC:  5444.98  5455.20   1.143e-17   5.783e-19    1.131e-17  21.58 
SPEC:  5455.20  5465.09   1.053e-17   5.723e-19    1.110e-17  21.59 
SPEC:  5465.09  5474.98   1.151e-17   5.666e-19    1.090e-17  21.61 
SPEC:  5474.98  5484.86   1.091e-17   5.612e-19    1.072e-17  21.62 
SPEC:  5484.86  5494.75   1.110e-17   5.561e-19    1.055e-17  21.64 
SPEC:  5494.75  5504.97   1.016e-17   5.512e-19    1.039e-17  21.65 
SPEC:  5504.97  5515.19   1.092e-17   5.465e-19    1.024e-17  21.66 
SPEC:  5515.19  5525.07   1.080e-17   5.421e-19    1.010e-17  21.67 
SPEC:  5525.07  5534.96   9.627e-18   5.372e-19    9.938e-18  21.69 
SPEC:  5534.96  5544.85   9.201e-18   5.315e-19    9.752e-18  21.70 
SPEC:  5544.85  5554.74   9.743e-18   5.254e-19    9.535e-18  21.72 
SPEC:  5554.74  5564.95   9.730e-18   5.174e-19    9.284e-18  21.75 
SPEC:  5564.95  5575.17   8.993e-18   5.090e-19    8.998e-18  21.78 
SPEC:  5575.17  5585.06   8.684e-18   6.014e-19    8.687e-18  21.81 
SPEC:  5585.06  5594.95   8.407e-18   5.031e-19    8.354e-18  21.85 
SPEC:  5594.95  5604.83   8.701e-18   4.788e-19    8.020e-18  21.89 
SPEC:  5604.83  5614.72   6.663e-18   4.687e-19    7.698e-18  21.93 
SPEC:  5614.72  5624.94   7.455e-18   4.584e-19    7.383e-18  21.97 
SPEC:  5624.94  5635.16   7.049e-18   4.486e-19    7.077e-18  22.02 
SPEC:  5635.16  5645.04   7.150e-18   4.387e-19    6.790e-18  22.06 
SPEC:  5645.04  5654.93   6.692e-18   4.298e-19    6.520e-18  22.10 
SPEC:  5654.93  5664.82   6.380e-18   4.207e-19    6.267e-18  22.14 
SPEC:  5664.82  5675.04   7.052e-18   4.138e-19    6.067e-18  22.17 
SPEC:  5675.04  5685.25   5.588e-18   4.092e-19    5.946e-18  22.19 
SPEC:  5685.25  5695.14   6.126e-18   4.074e-19    5.907e-18  22.19 
SPEC:  5695.14  5705.03   6.242e-18   4.086e-19    5.949e-18  22.18 
SPEC:  5705.03  5714.92   6.507e-18   4.123e-19    6.069e-18  22.15 
SPEC:  5714.92  5724.80   6.247e-18   4.186e-19    6.267e-18  22.11 
SPEC:  5724.80  5735.02   6.439e-18   4.274e-19    6.543e-18  22.06 
SPEC:  5735.02  5745.24   6.656e-18   4.360e-19    6.822e-18  22.01 
SPEC:  5745.24  5755.13   7.394e-18   4.430e-19    7.051e-18  21.97 
SPEC:  5755.13  5765.01   7.458e-18   4.482e-19    7.231e-18  21.94 
SPEC:  5765.01  5774.90   7.676e-18   4.520e-19    7.365e-18  21.92 
SPEC:  5774.90  5784.79   7.235e-18   4.543e-19    7.454e-18  21.90 
SPEC:  5784.79  5795.01   7.693e-18   4.553e-19    7.497e-18  21.89 
SPEC:  5795.01  5805.22   7.618e-18   4.549e-19    7.497e-18  21.89 
SPEC:  5805.22  5815.11   7.361e-18   4.544e-19    7.488e-18  21.89 
SPEC:  5815.11  5825.00   7.583e-18   4.545e-19    7.499e-18  21.88 
SPEC:  5825.00  5834.89   6.359e-18   4.552e-19    7.530e-18  21.87 
SPEC:  5834.89  5844.78   7.454e-18   4.566e-19    7.580e-18  21.86 
SPEC:  5844.78  5854.99   7.851e-18   4.585e-19    7.653e-18  21.85 
SPEC:  5854.99  5865.21   7.599e-18   4.611e-19    7.747e-18  21.83 
SPEC:  5865.21  5875.10   8.225e-18   4.654e-19    7.859e-18  21.81 
SPEC:  5875.10  5884.99   7.824e-18   4.682e-19    7.979e-18  21.79 
SPEC:  5884.99  5894.87   7.605e-18   4.718e-19    8.099e-18  21.77 
SPEC:  5894.87  5904.76   7.456e-18   4.857e-19    8.220e-18  21.75 
SPEC:  5904.76  5914.98   8.175e-18   4.808e-19    8.343e-18  21.73 
SPEC:  5914.98  5925.20   7.791e-18   4.846e-19    8.467e-18  21.71 
SPEC:  5925.20  5935.08   7.644e-18   4.862e-19    8.588e-18  21.69 
SPEC:  5935.08  5944.97   8.525e-18   4.912e-19    8.708e-18  21.67 
SPEC:  5944.97  5954.86   9.027e-18   4.925e-19    8.819e-18  21.66 
SPEC:  5954.86  5964.75   8.636e-18   4.960e-19    8.909e-18  21.64 
SPEC:  5964.75  5974.96   8.319e-18   4.977e-19    8.981e-18  21.63 
SPEC:  5974.96  5985.18   9.333e-18   4.980e-19    9.031e-18  21.62 
SPEC:  5985.18  5995.07   9.207e-18   4.981e-19    9.059e-18  21.61 
SPEC:  5995.07  6004.96   8.785e-18   4.979e-19    9.066e-18  21.61 
SPEC:  6004.96  6014.84   9.083e-18   4.974e-19    9.052e-18  21.61 
SPEC:  6014.84  6024.73   8.832e-18   4.955e-19    9.021e-18  21.61 
SPEC:  6024.73  6034.95   8.613e-18   4.939e-19    8.975e-18  21.61 
SPEC:  6034.95  6045.17   9.103e-18   4.923e-19    8.915e-18  21.61 
SPEC:  6045.17  6055.05   9.381e-18   4.899e-19    8.844e-18  21.62 
SPEC:  6055.05  6064.94   8.977e-18   4.874e-19    8.761e-18  21.63 
SPEC:  6064.94  6074.83   8.001e-18   4.848e-19    8.665e-18  21.63 
SPEC:  6074.83  6085.05   8.059e-18   4.815e-19    8.554e-18  21.64 
SPEC:  6085.05  6095.26   7.921e-18   4.778e-19    8.428e-18  21.66 
SPEC:  6095.26  6105.15   8.087e-18   4.739e-19    8.293e-18  21.67 
SPEC:  6105.15  6115.04   8.633e-18   4.699e-19    8.148e-18  21.69 
SPEC:  6115.04  6124.93   8.891e-18   4.652e-19    7.992e-18  21.70 
SPEC:  6124.93  6134.81   7.168e-18   4.604e-19    7.824e-18  21.72 
SPEC:  6134.81  6145.03   7.105e-18   4.552e-19    7.640e-18  21.75 
SPEC:  6145.03  6155.25   8.046e-18   4.498e-19    7.442e-18  21.77 
SPEC:  6155.25  6165.14   7.546e-18   4.436e-19    7.241e-18  21.80 
SPEC:  6165.14  6175.02   6.726e-18   4.375e-19    7.049e-18  21.82 
SPEC:  6175.02  6184.91   6.966e-18   4.327e-19    6.870e-18  21.85 
SPEC:  6184.91  6194.80   5.961e-18   4.270e-19    6.703e-18  21.87 
SPEC:  6194.80  6205.02   6.233e-18   4.220e-19    6.545e-18  21.89 
SPEC:  6205.02  6215.23   6.071e-18   4.189e-19    6.398e-18  21.91 
SPEC:  6215.23  6225.12   7.049e-18   4.171e-19    6.266e-18  21.93 
SPEC:  6225.12  6235.01   5.845e-18   4.162e-19    6.149e-18  21.95 
SPEC:  6235.01  6244.90   5.831e-18   4.170e-19    6.046e-18  21.96 
SPEC:  6244.90  6254.79   5.848e-18   4.159e-19    5.960e-18  21.98 
SPEC:  6254.79  6265.00   4.950e-18   4.161e-19    5.888e-18  21.99 
SPEC:  6265.00  6275.22   6.064e-18   4.178e-19    5.833e-18  21.99 
SPEC:  6275.22  6285.11   5.212e-18   4.181e-19    5.795e-18  22.00 
SPEC:  6285.11  6295.00   6.015e-18   4.217e-19    5.774e-18  22.00 
SPEC:  6295.00  6304.93   5.461e-18   4.343e-19    5.769e-18  21.99 
SPEC:  6304.93  6315.03   5.435e-18   8.847e-19    5.757e-18  21.99 
SPEC:  6315.03  6325.13   6.941e-18   6.321e-19    5.716e-18  22.00 
SPEC:  6325.13  6335.24   4.276e-18   5.937e-19    5.645e-18  22.01 
SPEC:  6335.24  6345.16   6.744e-18   5.793e-19    5.545e-18  22.02 
SPEC:  6345.16  6355.08   5.031e-18   5.570e-19    5.417e-18  22.05 
SPEC:  6355.08  6365.00   4.853e-18   5.400e-19    5.259e-18  22.07 
SPEC:  6365.00  6374.92   4.599e-18   5.557e-19    5.073e-18  22.11 
SPEC:  6374.92  6385.02   4.401e-18   5.057e-19    4.875e-18  22.15 
SPEC:  6385.02  6395.13   4.358e-18   4.928e-19    4.703e-18  22.19 
SPEC:  6395.13  6405.05   4.466e-18   4.827e-19    4.567e-18  22.21 
SPEC:  6405.05  6414.97   4.705e-18   4.752e-19    4.465e-18  22.23 
SPEC:  6414.97  6424.89   4.307e-18   4.709e-19    4.397e-18  22.25 
SPEC:  6424.89  6434.81   4.104e-18   4.697e-19    4.361e-18  22.25 
SPEC:  6434.81  6444.91   3.842e-18   4.717e-19    4.359e-18  22.25 
SPEC:  6444.91  6455.01   4.630e-18   4.823e-19    4.386e-18  22.24 
SPEC:  6455.01  6464.94   4.488e-18   4.869e-19    4.417e-18  22.23 
SPEC:  6464.94  6474.86   4.740e-18   4.991e-19    4.443e-18  22.22 
SPEC:  6474.86  6484.77   4.695e-18   5.141e-19    4.463e-18  22.21 
SPEC:  6484.77  6494.69   5.104e-18   5.362e-19    4.478e-18  22.20 
SPEC:  6494.69  6504.61   4.512e-18   5.817e-19    4.488e-18  22.20 
SPEC:  6504.61  6514.99   4.821e-18   3.021e-19    4.492e-18  22.19 
SPEC:  6514.99  6525.37   4.199e-18   2.966e-19    4.492e-18  22.19 
SPEC:  6525.37  6535.33   4.357e-18   2.926e-19    4.491e-18  22.19 
SPEC:  6535.33  6545.28   4.763e-18   2.921e-19    4.494e-18  22.18 
SPEC:  6545.28  6555.24   4.965e-18   2.876e-19    4.501e-18  22.18 
SPEC:  6555.24  6565.21   4.878e-18   2.860e-19    4.512e-18  22.17 
SPEC:  6565.21  6575.18   4.934e-18   2.831e-19    4.528e-18  22.17 
SPEC:  6575.18  6585.13   4.605e-18   2.817e-19    4.547e-18  22.16 
SPEC:  6585.13  6595.10   5.114e-18   2.788e-19    4.571e-18  22.15 
SPEC:  6595.10  6605.06   4.433e-18   2.768e-19    4.603e-18  22.14 
SPEC:  6605.06  6615.01   5.295e-18   2.767e-19    4.654e-18  22.12 
SPEC:  6615.01  6624.98   4.584e-18   2.773e-19    4.727e-18  22.10 
SPEC:  6624.98  6634.93   4.791e-18   2.794e-19    4.820e-18  22.08 
SPEC:  6634.93  6644.90   4.992e-18   2.821e-19    4.934e-18  22.05 
SPEC:  6644.90  6654.85   5.115e-18   2.848e-19    5.070e-18  22.02 
SPEC:  6654.85  6664.81   4.969e-18   2.884e-19    5.226e-18  21.98 
SPEC:  6664.81  6674.78   5.675e-18   2.927e-19    5.403e-18  21.94 
SPEC:  6674.78  6684.74   5.919e-18   2.962e-19    5.573e-18  21.90 
SPEC:  6684.74  6694.70   5.815e-18   2.992e-19    5.720e-18  21.87 
SPEC:  6694.70  6704.66   5.796e-18   3.016e-19    5.844e-18  21.85 
SPEC:  6704.66  6714.62   5.435e-18   3.039e-19    5.943e-18  21.83 
SPEC:  6714.62  6725.00   5.784e-18   3.056e-19    6.020e-18  21.81 
SPEC:  6725.00  6735.38   5.872e-18   3.068e-19    6.072e-18  21.80 
SPEC:  6735.38  6745.33   6.254e-18   3.071e-19    6.099e-18  21.79 
SPEC:  6745.33  6755.30   6.248e-18   3.074e-19    6.108e-18  21.78 
SPEC:  6755.30  6765.26   6.087e-18   3.071e-19    6.119e-18  21.78 
SPEC:  6765.26  6775.22   6.090e-18   3.073e-19    6.134e-18  21.77 
SPEC:  6775.22  6785.19   6.146e-18   3.077e-19    6.155e-18  21.76 
SPEC:  6785.19  6795.15   5.692e-18   3.082e-19    6.180e-18  21.76 
SPEC:  6795.15  6805.10   6.168e-18   3.087e-19    6.210e-18  21.75 
SPEC:  6805.10  6815.07   6.007e-18   3.092e-19    6.245e-18  21.74 
SPEC:  6815.07  6825.02   5.980e-18   3.096e-19    6.284e-18  21.73 
SPEC:  6825.02  6834.99   7.028e-18   3.105e-19    6.307e-18  21.72 
SPEC:  6834.99  6844.94   6.377e-18   3.136e-19    6.296e-18  21.72 
SPEC:  6844.94  6854.90   6.279e-18   3.077e-19    6.250e-18  21.73 
SPEC:  6854.90  6864.86   5.841e-18   3.047e-19    6.170e-18  21.74 
SPEC:  6864.86  6874.83   5.804e-18   3.069e-19    6.056e-18  21.75 
SPEC:  6874.83  6884.79   6.030e-18   2.974e-19    5.908e-18  21.78 
SPEC:  6884.79  6894.75   6.051e-18   3.019e-19    5.725e-18  21.81 
SPEC:  6894.75  6904.72   5.793e-18   3.365e-19    5.513e-18  21.85 
SPEC:  6904.72  6914.68   5.419e-18   2.954e-19    5.300e-18  21.89 
SPEC:  6914.68  6924.63   5.294e-18   2.959e-19    5.096e-18  21.93 
SPEC:  6924.63  6935.01   4.973e-18   2.847e-19    4.895e-18  21.97 
SPEC:  6935.01  6945.39   4.409e-18   2.715e-19    4.701e-18  22.01 
SPEC:  6945.39  6955.34   4.830e-18   2.644e-19    4.522e-18  22.05 
SPEC:  6955.34  6965.30   3.932e-18   2.597e-19    4.354e-18  22.08 
SPEC:  6965.30  6975.27   4.550e-18   2.533e-19    4.195e-18  22.12 
SPEC:  6975.27  6985.23   3.704e-18   2.481e-19    4.053e-18  22.15 
SPEC:  6985.23  6995.19   3.860e-18   2.429e-19    3.947e-18  22.18 
SPEC:  6995.19  7005.15   4.033e-18   2.389e-19    3.879e-18  22.20 
SPEC:  7005.15  7015.11   3.876e-18   2.388e-19    3.849e-18  22.20 
SPEC:  7015.11  7025.08   3.905e-18   2.393e-19    3.857e-18  22.20 
SPEC:  7025.08  7035.03   3.831e-18   2.393e-19    3.902e-18  22.18 
SPEC:  7035.03  7044.99   3.982e-18   2.411e-19    3.985e-18  22.15 
SPEC:  7044.99  7054.95   4.477e-18   2.449e-19    4.105e-18  22.12 
SPEC:  7054.95  7064.92   4.245e-18   2.466e-19    4.233e-18  22.08 
SPEC:  7064.92  7074.88   4.711e-18   2.489e-19    4.334e-18  22.05 
SPEC:  7074.88  7084.83   4.889e-18   2.505e-19    4.406e-18  22.03 
SPEC:  7084.83  7094.80   4.036e-18   2.507e-19    4.448e-18  22.02 
SPEC:  7094.80  7104.76   4.447e-18   2.501e-19    4.462e-18  22.01 
SPEC:  7104.76  7114.72   4.335e-18   2.487e-19    4.447e-18  22.01 
SPEC:  7114.72  7124.69   4.878e-18   2.469e-19    4.402e-18  22.02 
SPEC:  7124.69  7134.65   4.450e-18   2.445e-19    4.330e-18  22.04 
SPEC:  7134.65  7144.61   3.814e-18   2.416e-19    4.244e-18  22.06 
SPEC:  7144.61  7154.98   4.392e-18   2.390e-19    4.154e-18  22.08 
SPEC:  7154.98  7165.36   3.872e-18   2.356e-19    4.061e-18  22.10 
SPEC:  7165.36  7175.32   4.059e-18   2.328e-19    3.969e-18  22.12 
SPEC:  7175.32  7185.28   3.620e-18   2.301e-19    3.878e-18  22.14 
SPEC:  7185.28  7195.23   3.974e-18   2.293e-19    3.786e-18  22.16 
SPEC:  7195.23  7205.20   4.364e-18   2.336e-19    3.693e-18  22.19 
SPEC:  7205.20  7215.17   3.580e-18   2.340e-19    3.601e-18  22.21 
SPEC:  7215.17  7225.12   3.661e-18   2.290e-19    3.534e-18  22.23 
SPEC:  7225.12  7235.09   3.287e-18   2.290e-19    3.508e-18  22.24 
SPEC:  7235.09  7245.05   3.580e-18   2.204e-19    3.522e-18  22.23 
SPEC:  7245.05  7255.01   3.543e-18   2.352e-19    3.577e-18  22.21 
SPEC:  7255.01  7264.96   3.784e-18   2.320e-19    3.673e-18  22.18 
SPEC:  7264.96  7274.92   3.826e-18   2.353e-19    3.809e-18  22.13 
SPEC:  7274.92  7284.89   3.787e-18   2.520e-19    3.985e-18  22.08 
SPEC:  7284.89  7294.84   4.248e-18   2.497e-19    4.198e-18  22.02 
SPEC:  7294.84  7304.81   4.714e-18   2.528e-19    4.408e-18  21.97 
SPEC:  7304.81  7314.77   4.453e-18   2.528e-19    4.584e-18  21.92 
SPEC:  7314.77  7324.74   4.926e-18   2.678e-19    4.727e-18  21.88 
SPEC:  7324.74  7334.70   4.468e-18   2.607e-19    4.836e-18  21.86 
SPEC:  7334.70  7344.65   4.669e-18   2.640e-19    4.912e-18  21.84 
SPEC:  7344.65  7354.61   5.060e-18   2.717e-19    4.954e-18  21.82 
SPEC:  7354.61  7364.99   5.356e-18   2.587e-19    4.963e-18  21.82 
SPEC:  7364.99  7375.37   4.914e-18   2.604e-19    4.938e-18  21.82 
SPEC:  7375.37  7385.32   5.239e-18   2.637e-19    4.904e-18  21.83 
SPEC:  7385.32  7395.28   4.632e-18   2.545e-19    4.879e-18  21.83 
SPEC:  7395.28  7405.24   4.438e-18   2.549e-19    4.863e-18  21.83 
SPEC:  7405.24  7415.21   5.011e-18   2.572e-19    4.858e-18  21.83 
SPEC:  7415.21  7425.18   5.074e-18   2.530e-19    4.862e-18  21.82 
SPEC:  7425.18  7435.14   4.938e-18   2.526e-19    4.876e-18  21.82 
SPEC:  7435.14  7445.10   5.527e-18   2.565e-19    4.899e-18  21.81 
SPEC:  7445.10  7455.05   5.096e-18   2.556e-19    4.931e-18  21.80 
SPEC:  7455.05  7465.01   4.350e-18   2.547e-19    4.963e-18  21.79 
SPEC:  7465.01  7474.98   4.994e-18   2.564e-19    4.979e-18  21.78 
SPEC:  7474.98  7484.94   5.075e-18   2.579e-19    4.979e-18  21.78 
SPEC:  7484.94  7494.90   4.573e-18   2.582e-19    4.962e-18  21.78 
SPEC:  7494.90  7504.85   4.649e-18   2.549e-19    4.929e-18  21.79 
SPEC:  7504.85  7514.81   4.687e-18   2.531e-19    4.879e-18  21.79 
SPEC:  7514.81  7524.78   4.890e-18   2.515e-19    4.813e-18  21.81 
SPEC:  7524.78  7534.74   5.079e-18   2.566e-19    4.731e-18  21.82 
SPEC:  7534.74  7544.70   4.910e-18   2.486e-19    4.637e-18  21.84 
SPEC:  7544.70  7554.66   4.135e-18   2.444e-19    4.548e-18  21.86 
SPEC:  7554.66  7564.62   4.787e-18   2.423e-19    4.466e-18  21.88 
SPEC:  7564.62  7575.00   4.401e-18   2.402e-19    4.390e-18  21.89 
SPEC:  7575.00  7585.38   4.657e-18   2.416e-19    4.322e-18  21.91 
SPEC:  7585.38  7595.33   4.436e-18   2.369e-19    4.263e-18  21.92 
SPEC:  7595.33  7605.30   4.115e-18   2.350e-19    4.212e-18  21.93 
SPEC:  7605.30  7615.26   4.171e-18   2.339e-19    4.170e-18  21.94 
SPEC:  7615.26  7625.22   4.126e-18   2.822e-19    4.135e-18  21.94 
SPEC:  7625.22  7635.19   4.183e-18   4.545e-19    4.109e-18  21.95 
SPEC:  7635.19  7645.14   4.012e-18   3.329e-19    4.093e-18  21.95 
SPEC:  7645.14  7655.10   4.686e-18   2.990e-19    4.087e-18  21.95 
SPEC:  7655.10  7665.07   4.404e-18   3.184e-19    4.091e-18  21.94 
SPEC:  7665.07  7675.03   4.134e-18   2.918e-19    4.104e-18  21.94 
SPEC:  7675.03  7684.99   4.020e-18   2.644e-19    4.127e-18  21.93 
SPEC:  7684.99  7694.95   3.995e-18   2.499e-19    4.160e-18  21.92 
SPEC:  7694.95  7704.90   4.277e-18   2.403e-19    4.202e-18  21.90 
SPEC:  7704.90  7714.86   4.664e-18   2.348e-19    4.249e-18  21.89 
SPEC:  7714.86  7724.82   4.517e-18   2.555e-19    4.290e-18  21.87 
SPEC:  7724.82  7734.79   3.705e-18   2.389e-19    4.323e-18  21.86 
SPEC:  7734.79  7744.76   4.085e-18   2.332e-19    4.348e-18  21.85 
SPEC:  7744.76  7754.72   4.482e-18   2.327e-19    4.365e-18  21.85 
SPEC:  7754.72  7764.68   4.239e-18   2.540e-19    4.374e-18  21.84 
SPEC:  7764.68  7774.63   4.381e-18   2.381e-19    4.375e-18  21.84 
SPEC:  7774.63  7785.01   4.501e-18   2.339e-19    4.368e-18  21.84 
SPEC:  7785.01  7795.39   4.149e-18   2.342e-19    4.353e-18  21.84 
SPEC:  7795.39  7805.34   4.063e-18   2.460e-19    4.337e-18  21.84 
SPEC:  7805.34  7815.30   4.398e-18   2.313e-19    4.324e-18  21.84 
SPEC:  7815.30  7825.26   4.419e-18   2.320e-19    4.315e-18  21.84 
SPEC:  7825.26  7835.23   4.058e-18   2.504e-19    4.309e-18  21.84 
SPEC:  7835.23  7845.19   3.973e-18   2.284e-19    4.306e-18  21.84 
SPEC:  7845.19  7855.15   4.487e-18   2.321e-19    4.306e-18  21.83 
SPEC:  7855.15  7865.12   4.500e-18   2.528e-19    4.310e-18  21.83 
SPEC:  7865.12  7875.08   4.439e-18   2.342e-19    4.318e-18  21.83 
SPEC:  7875.08  7885.03   4.256e-18   2.353e-19    4.325e-18  21.82 
SPEC:  7885.03  7894.99   4.363e-18   2.327e-19    4.320e-18  21.82 
SPEC:  7894.99  7904.95   4.438e-18   2.310e-19    4.293e-18  21.82 
SPEC:  7904.95  7914.91   4.667e-18   2.263e-19    4.247e-18  21.83 
SPEC:  7914.91  7924.88   4.172e-18   2.544e-19    4.180e-18  21.85 
SPEC:  7924.88  7934.83   4.287e-18   2.313e-19    4.093e-18  21.87 
SPEC:  7934.83  7944.80   4.105e-18   2.248e-19    3.986e-18  21.89 
SPEC:  7944.80  7954.77   4.268e-18   2.162e-19    3.858e-18  21.93 
SPEC:  7954.77  7964.72   3.795e-18   2.137e-19    3.711e-18  21.97 
SPEC:  7964.72  7974.69   3.543e-18   2.239e-19    3.546e-18  22.01 
SPEC:  7974.69  7984.64   3.258e-18   2.019e-19    3.373e-18  22.06 
SPEC:  7984.64  7994.61   3.531e-18   2.010e-19    3.194e-18  22.12 
SPEC:  7994.61  8004.98   3.231e-18   2.083e-19    3.004e-18  22.18 
SPEC:  8004.98  8015.35   3.057e-18   1.829e-19    2.805e-18  22.26 
SPEC:  8015.35  8025.32   2.495e-18   1.788e-19    2.606e-18  22.33 
SPEC:  8025.32  8035.28   2.372e-18   1.815e-19    2.404e-18  22.42 
SPEC:  8035.28  8045.23   2.090e-18   1.623e-19    2.197e-18  22.51 
SPEC:  8045.23  8055.20   1.945e-18   1.534e-19    1.984e-18  22.62 
SPEC:  8055.20  8065.17   1.800e-18   1.462e-19    1.773e-18  22.74 
SPEC:  8065.17  8075.13   1.694e-18   1.402e-19    1.594e-18  22.85 
SPEC:  8075.13  8085.08   1.699e-18   1.305e-19    1.456e-18  22.95 
SPEC:  8085.08  8095.05   1.331e-18   1.261e-19    1.359e-18  23.02 
SPEC:  8095.05  8105.01   1.336e-18   1.237e-19    1.303e-18  23.06 
SPEC:  8105.01  8114.96   1.130e-18   1.238e-19    1.288e-18  23.07 
SPEC:  8114.96  8124.92   1.364e-18   1.239e-19    1.314e-18  23.05 
SPEC:  8124.92  8134.89   1.522e-18   1.270e-19    1.379e-18  22.99 
SPEC:  8134.89  8144.85   1.764e-18   1.324e-19    1.485e-18  22.91 
SPEC:  8144.85  8154.81   1.503e-18   1.396e-19    1.628e-18  22.81 
SPEC:  8154.81  8164.77   1.459e-18   1.480e-19    1.782e-18  22.71 
SPEC:  8164.77  8174.73   1.968e-18   1.545e-19    1.935e-18  22.62 
SPEC:  8174.73  8184.70   2.257e-18   1.627e-19    2.085e-18  22.53 
SPEC:  8184.70  8194.66   2.290e-18   1.712e-19    2.233e-18  22.45 
SPEC:  8194.66  8204.61   2.553e-18   1.744e-19    2.380e-18  22.38 
SPEC:  8204.61  8214.99   2.752e-18   1.787e-19    2.528e-18  22.32 
SPEC:  8214.99  8225.37   2.570e-18   1.832e-19    2.676e-18  22.25 
SPEC:  8225.37  8235.32   2.628e-18   1.829e-19    2.818e-18  22.19 
SPEC:  8235.32  8245.28   3.029e-18   1.865e-19    2.955e-18  22.14 
SPEC:  8245.28  8255.24   3.258e-18   2.000e-19    3.086e-18  22.09 
SPEC:  8255.24  8265.21   3.203e-18   2.062e-19    3.205e-18  22.04 
SPEC:  8265.21  8275.18   3.451e-18   1.982e-19    3.312e-18  22.01 
SPEC:  8275.18  8285.14   3.405e-18   2.022e-19    3.407e-18  21.97 
SPEC:  8285.14  8295.10   3.512e-18   2.201e-19    3.489e-18  21.94 
SPEC:  8295.10  8305.05   3.881e-18   2.258e-19    3.560e-18  21.92 
SPEC:  8305.05  8315.01   3.534e-18   2.245e-19    3.618e-18  21.90 
SPEC:  8315.01  8324.97   3.190e-18   2.151e-19    3.665e-18  21.88 
SPEC:  8324.97  8334.94   3.733e-18   2.109e-19    3.700e-18  21.87 
SPEC:  8334.94  8344.90   3.605e-18   2.093e-19    3.725e-18  21.86 
SPEC:  8344.90  8354.85   3.674e-18   2.725e-19    3.742e-18  21.85 
SPEC:  8354.85  8364.82   3.939e-18   2.251e-19    3.754e-18  21.85 
SPEC:  8364.82  8374.78   3.846e-18   2.135e-19    3.760e-18  21.84 
SPEC:  8374.78  8384.74   3.291e-18   2.090e-19    3.762e-18  21.84 
SPEC:  8384.74  8394.70   3.817e-18   2.177e-19    3.757e-18  21.84 
SPEC:  8394.70  8404.67   3.707e-18   2.151e-19    3.748e-18  21.84 
SPEC:  8404.67  8414.62   4.398e-18   2.794e-19    3.733e-18  21.84 
SPEC:  8414.62  8425.00   3.523e-18   2.164e-19    3.712e-18  21.84 
SPEC:  8425.00  8435.38   3.797e-18   2.093e-19    3.685e-18  21.85 
SPEC:  8435.38  8445.33   3.626e-18   2.793e-19    3.654e-18  21.85 
SPEC:  8445.33  8455.30   3.766e-18   2.020e-19    3.621e-18  21.86 
SPEC:  8455.30  8465.25   3.316e-18   2.109e-19    3.585e-18  21.87 
SPEC:  8465.25  8475.22   3.463e-18   2.318e-19    3.546e-18  21.88 
SPEC:  8475.22  8485.19   3.495e-18   1.984e-19    3.504e-18  21.89 
SPEC:  8485.19  8495.14   2.906e-18   1.964e-19    3.460e-18  21.90 
SPEC:  8495.14  8505.10   3.235e-18   2.011e-19    3.412e-18  21.91 
SPEC:  8505.10  8515.06   3.534e-18   2.069e-19    3.362e-18  21.93 
SPEC:  8515.06  8525.03   3.457e-18   1.917e-19    3.309e-18  21.94 
SPEC:  8525.03  8534.99   3.290e-18   1.902e-19    3.253e-18  21.96 
SPEC:  8534.99  8544.95   3.295e-18   1.903e-19    3.198e-18  21.97 
SPEC:  8544.95  8554.91   3.137e-18   1.952e-19    3.147e-18  21.99 
SPEC:  8554.91  8564.86   3.031e-18   1.876e-19    3.101e-18  22.00 
SPEC:  8564.86  8574.83   2.970e-18   1.838e-19    3.059e-18  22.01 
SPEC:  8574.83  8584.79   3.295e-18   1.828e-19    3.022e-18  22.03 
SPEC:  8584.79  8594.76   3.066e-18   1.811e-19    2.988e-18  22.04 
SPEC:  8594.76  8604.72   2.969e-18   1.811e-19    2.960e-18  22.04 
SPEC:  8604.72  8614.67   2.983e-18   1.796e-19    2.935e-18  22.05 
SPEC:  8614.67  8624.64   2.865e-18   1.791e-19    2.915e-18  22.05 
SPEC:  8624.64  8635.01   2.438e-18   1.795e-19    2.899e-18  22.06 
SPEC:  8635.01  8645.39   2.963e-18   1.809e-19    2.885e-18  22.06 
SPEC:  8645.39  8655.34   3.010e-18   1.783e-19    2.870e-18  22.06 
SPEC:  8655.34  8665.31   2.791e-18   1.899e-19    2.853e-18  22.07 
SPEC:  8665.31  8675.27   2.632e-18   1.926e-19    2.836e-18  22.07 
SPEC:  8675.27  8685.23   2.523e-18   1.869e-19    2.816e-18  22.08 
SPEC:  8685.23  8695.19   2.908e-18   1.791e-19    2.795e-18  22.08 
SPEC:  8695.19  8705.15   2.648e-18   1.748e-19    2.772e-18  22.09 
SPEC:  8705.15  8715.12   2.745e-18   1.741e-19    2.748e-18  22.10 
SPEC:  8715.12  8725.08   2.892e-18   1.723e-19    2.723e-18  22.10 
SPEC:  8725.08  8735.03   2.631e-18   1.709e-19    2.696e-18  22.11 
SPEC:  8735.03  8745.00   2.661e-18   1.698e-19    2.667e-18  22.12 
SPEC:  8745.00  8754.95   2.469e-18   1.691e-19    2.639e-18  22.13 
SPEC:  8754.95  8764.92   2.558e-18   1.688e-19    2.611e-18  22.14 
SPEC:  8764.92  8774.88   2.574e-18   2.165e-19    2.584e-18  22.15 
SPEC:  8774.88  8784.83   2.678e-18   1.999e-19    2.557e-18  22.16 
SPEC:  8784.83  8794.80   2.837e-18   1.840e-19    2.530e-18  22.17 
SPECTRUM_END:  

