SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   708   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.324590 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.323000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53382.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32459  
SIM_REDSHIFT_CMB:    0.32300  
SIM_REDSHIFT_HOST:   0.32459  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.1361  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.95  21.69  21.76  21.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53381.285156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9550e-05   
SIM_SALT2x1:   -0.2325   
SIM_SALT2c:    -0.0521   
SIM_SALT2mB:   21.6421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.40   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53355.590  i NULL  -1.4889e-01   1.051e+00    0  36.494   0.85  29.9715 
OBS:  53355.630  r NULL   2.0093e-01   8.821e-01    0  35.794   0.85  30.1772 
OBS:  53355.640  g NULL  -2.2117e-01   5.804e-01    0  36.112   0.85  99.0000 
OBS:  53357.620  i NULL   2.4171e+00   2.292e+00    0  34.802   0.85  27.0564 
OBS:  53358.520  i NULL   2.8705e+00   1.586e+00    0  35.601   0.85  26.4663 
OBS:  53358.560  r NULL   1.6695e+00   1.072e+00    0  35.371   0.85  26.7958 
OBS:  53358.600  z NULL   1.0261e+00   3.613e+00    0  35.023   0.85  26.5460 
OBS:  53374.610  i NULL   1.5852e+02   2.135e+00    0  35.130   0.85  21.9885 
OBS:  53374.650  r NULL   1.7686e+02   3.217e+00    0  33.169   0.85  21.8772 
OBS:  53375.590  r NULL   1.8698e+02   1.599e+00    0  34.988   0.85  21.8228 
OBS:  53375.620  z NULL   1.5685e+02   2.912e+00    0  35.581   0.85  21.9516 
OBS:  53375.650  g NULL   1.5948e+02   1.970e+00    0  33.796   0.85  21.9781 
OBS:  53378.460  i NULL   1.9144e+02   2.344e+00    0  34.955   0.85  21.8204 
OBS:  53385.520  g NULL   1.3874e+02   1.275e+00    0  34.873   0.85  22.1348 
OBS:  53385.560  i NULL   1.9754e+02   1.835e+00    0  35.633   0.85  21.7659 
OBS:  53385.590  r NULL   1.9639e+02   1.815e+00    0  34.663   0.85  21.7625 
OBS:  53390.420  i NULL   1.7570e+02   2.174e+00    0  35.118   0.85  21.8930 
OBS:  53390.470  r NULL   1.6432e+02   1.773e+00    0  34.603   0.85  21.9529 
OBS:  53390.510  z NULL   1.5142e+02   2.968e+00    0  35.522   0.85  22.0635 
OBS:  53390.540  g NULL   1.0326e+02   1.121e+00    0  35.007   0.85  22.4732 
OBS:  53408.440  i NULL   9.4726e+01   1.603e+00    0  35.685   0.85  22.5475 
OBS:  53408.470  r NULL   5.1787e+01   1.181e+00    0  35.244   0.85  23.1704 
OBS:  53408.490  g NULL   2.0791e+01   8.577e-01    0  35.301   0.85  24.2261 
OBS:  53411.490  i NULL   8.8368e+01   1.348e+00    0  36.076   0.85  22.6449 
OBS:  53411.520  r NULL   4.3970e+01   1.019e+00    0  35.553   0.85  23.3819 
OBS:  53411.550  z NULL   1.0021e+02   3.051e+00    0  35.420   0.85  22.5610 
OBS:  53415.470  r NULL   3.4874e+01   1.541e+00    0  34.617   0.85  23.6390 
OBS:  53415.520  g NULL   1.2707e+01   1.116e+00    0  34.709   0.85  24.7912 
OBS:  53416.450  i NULL   7.3030e+01   1.811e+00    0  35.369   0.85  22.8246 
OBS:  53418.400  i NULL   6.6562e+01   1.759e+00    0  35.428   0.85  22.9056 
OBS:  53418.490  r NULL   2.9817e+01   1.608e+00    0  34.517   0.85  23.8137 
OBS:  53419.400  z NULL   8.4062e+01   4.890e+00    0  34.378   0.85  22.7882 
OBS:  53440.410  i NULL   3.2944e+01   1.469e+00    0  35.786   0.85  23.7110 
OBS:  53440.470  r NULL   1.6196e+01   1.435e+00    0  34.750   0.85  24.5338 
OBS:  53446.250  i NULL   3.0409e+01   1.857e+00    0  35.271   0.85  23.8305 
OBS:  53446.310  r NULL   1.4900e+01   2.031e+00    0  33.994   0.85  24.6119 
OBS:  53446.330  g NULL   6.4807e+00   9.596e-01    0  35.028   0.85  25.6216 
OBS:  53446.340  z NULL   2.6894e+01   3.644e+00    0  35.008   0.85  23.9337 
OBS:  53448.270  i NULL   3.3465e+01   1.128e+01    0  31.348   0.85  23.8664 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53378.985            # Tobs =   -2.300 
SPECTRUM_TEXPOSE:     1756.5            # seconds
SPECTRUM_SNR_COMPUTE:    285.790        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.0  8790.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     349 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   9.766e-18   5.164e-19    9.880e-18  21.78 
SPEC:  5314.79  5325.01   9.650e-18   5.198e-19    1.004e-17  21.76 
SPEC:  5325.01  5335.23   1.034e-17   5.230e-19    1.019e-17  21.74 
SPEC:  5335.23  5345.12   1.023e-17   5.263e-19    1.034e-17  21.72 
SPEC:  5345.12  5355.00   9.813e-18   5.289e-19    1.049e-17  21.70 
SPEC:  5355.00  5364.89   1.185e-17   5.319e-19    1.063e-17  21.68 
SPEC:  5364.89  5374.78   1.099e-17   5.344e-19    1.077e-17  21.66 
SPEC:  5374.78  5385.00   1.196e-17   5.369e-19    1.091e-17  21.65 
SPEC:  5385.00  5395.21   1.160e-17   5.385e-19    1.100e-17  21.63 
SPEC:  5395.21  5405.10   1.106e-17   5.387e-19    1.104e-17  21.62 
SPEC:  5405.10  5414.99   1.216e-17   5.377e-19    1.103e-17  21.62 
SPEC:  5414.99  5424.88   1.131e-17   5.355e-19    1.096e-17  21.62 
SPEC:  5424.88  5434.77   1.037e-17   5.322e-19    1.085e-17  21.63 
SPEC:  5434.77  5444.98   9.529e-18   5.274e-19    1.068e-17  21.64 
SPEC:  5444.98  5455.20   1.058e-17   5.214e-19    1.046e-17  21.66 
SPEC:  5455.20  5465.09   9.732e-18   5.153e-19    1.024e-17  21.68 
SPEC:  5465.09  5474.98   1.058e-17   5.096e-19    1.004e-17  21.70 
SPEC:  5474.98  5484.86   1.002e-17   5.042e-19    9.848e-18  21.72 
SPEC:  5484.86  5494.75   1.016e-17   4.990e-19    9.668e-18  21.73 
SPEC:  5494.75  5504.97   9.290e-18   4.940e-19    9.497e-18  21.75 
SPEC:  5504.97  5515.19   9.950e-18   4.893e-19    9.336e-18  21.76 
SPEC:  5515.19  5525.07   9.815e-18   4.847e-19    9.187e-18  21.78 
SPEC:  5525.07  5534.96   8.747e-18   4.798e-19    9.025e-18  21.79 
SPEC:  5534.96  5544.85   8.345e-18   4.743e-19    8.837e-18  21.81 
SPEC:  5544.85  5554.74   8.809e-18   4.683e-19    8.623e-18  21.83 
SPEC:  5554.74  5564.95   8.776e-18   4.608e-19    8.379e-18  21.86 
SPEC:  5564.95  5575.17   8.101e-18   4.529e-19    8.105e-18  21.89 
SPEC:  5575.17  5585.06   7.807e-18   5.345e-19    7.810e-18  21.93 
SPEC:  5585.06  5594.95   7.897e-18   4.468e-19    7.497e-18  21.97 
SPEC:  5594.95  5604.83   7.026e-18   4.248e-19    7.185e-18  22.01 
SPEC:  5604.83  5614.72   7.118e-18   4.155e-19    6.885e-18  22.05 
SPEC:  5614.72  5624.94   6.361e-18   4.060e-19    6.593e-18  22.10 
SPEC:  5624.94  5635.16   6.210e-18   3.970e-19    6.310e-18  22.14 
SPEC:  5635.16  5645.04   6.238e-18   3.880e-19    6.045e-18  22.18 
SPEC:  5645.04  5654.93   4.942e-18   3.798e-19    5.796e-18  22.23 
SPEC:  5654.93  5664.82   5.493e-18   3.716e-19    5.564e-18  22.27 
SPEC:  5664.82  5675.04   5.682e-18   3.652e-19    5.379e-18  22.30 
SPEC:  5675.04  5685.25   5.517e-18   3.610e-19    5.265e-18  22.32 
SPEC:  5685.25  5695.14   5.190e-18   3.592e-19    5.226e-18  22.32 
SPEC:  5695.14  5705.03   4.798e-18   3.601e-19    5.257e-18  22.31 
SPEC:  5705.03  5714.92   5.228e-18   3.631e-19    5.358e-18  22.29 
SPEC:  5714.92  5724.80   4.490e-18   3.685e-19    5.527e-18  22.25 
SPEC:  5724.80  5735.02   5.436e-18   3.761e-19    5.767e-18  22.20 
SPEC:  5735.02  5745.24   6.327e-18   3.836e-19    6.008e-18  22.15 
SPEC:  5745.24  5755.13   6.281e-18   3.895e-19    6.206e-18  22.11 
SPEC:  5755.13  5765.01   6.340e-18   3.940e-19    6.361e-18  22.08 
SPEC:  5765.01  5774.90   6.326e-18   3.973e-19    6.476e-18  22.06 
SPEC:  5774.90  5784.79   7.148e-18   3.993e-19    6.551e-18  22.04 
SPEC:  5784.79  5795.01   6.609e-18   4.000e-19    6.588e-18  22.03 
SPEC:  5795.01  5805.22   6.474e-18   3.997e-19    6.586e-18  22.03 
SPEC:  5805.22  5815.11   5.551e-18   3.992e-19    6.577e-18  22.03 
SPEC:  5815.11  5825.00   6.759e-18   3.993e-19    6.587e-18  22.02 
SPEC:  5825.00  5834.89   6.928e-18   3.999e-19    6.613e-18  22.01 
SPEC:  5834.89  5844.78   6.237e-18   4.011e-19    6.658e-18  22.00 
SPEC:  5844.78  5854.99   6.089e-18   4.028e-19    6.722e-18  21.99 
SPEC:  5854.99  5865.21   6.663e-18   4.051e-19    6.805e-18  21.97 
SPEC:  5865.21  5875.10   6.334e-18   4.089e-19    6.904e-18  21.95 
SPEC:  5875.10  5884.99   6.211e-18   4.114e-19    7.010e-18  21.93 
SPEC:  5884.99  5894.87   6.961e-18   4.146e-19    7.117e-18  21.91 
SPEC:  5894.87  5904.76   7.404e-18   4.268e-19    7.224e-18  21.89 
SPEC:  5904.76  5914.98   7.100e-18   4.225e-19    7.333e-18  21.87 
SPEC:  5914.98  5925.20   6.878e-18   4.259e-19    7.444e-18  21.85 
SPEC:  5925.20  5935.08   7.812e-18   4.273e-19    7.552e-18  21.83 
SPEC:  5935.08  5944.97   7.789e-18   4.318e-19    7.660e-18  21.81 
SPEC:  5944.97  5954.86   7.515e-18   4.330e-19    7.759e-18  21.80 
SPEC:  5954.86  5964.75   7.868e-18   4.362e-19    7.841e-18  21.78 
SPEC:  5964.75  5974.96   7.740e-18   4.377e-19    7.906e-18  21.77 
SPEC:  5974.96  5985.18   7.633e-18   4.380e-19    7.953e-18  21.76 
SPEC:  5985.18  5995.07   8.147e-18   4.382e-19    7.981e-18  21.75 
SPEC:  5995.07  6004.96   8.471e-18   4.382e-19    7.990e-18  21.75 
SPEC:  6004.96  6014.84   8.176e-18   4.378e-19    7.981e-18  21.74 
SPEC:  6014.84  6024.73   7.361e-18   4.363e-19    7.957e-18  21.74 
SPEC:  6024.73  6034.95   7.474e-18   4.349e-19    7.920e-18  21.75 
SPEC:  6034.95  6045.17   7.411e-18   4.336e-19    7.872e-18  21.75 
SPEC:  6045.17  6055.05   7.624e-18   4.316e-19    7.812e-18  21.75 
SPEC:  6055.05  6064.94   8.573e-18   4.295e-19    7.742e-18  21.76 
SPEC:  6064.94  6074.83   7.158e-18   4.273e-19    7.661e-18  21.77 
SPEC:  6074.83  6085.05   7.861e-18   4.245e-19    7.567e-18  21.78 
SPEC:  6085.05  6095.26   7.554e-18   4.214e-19    7.461e-18  21.79 
SPEC:  6095.26  6105.15   7.036e-18   4.180e-19    7.346e-18  21.80 
SPEC:  6105.15  6115.04   6.897e-18   4.147e-19    7.221e-18  21.82 
SPEC:  6115.04  6124.93   7.859e-18   4.107e-19    7.087e-18  21.83 
SPEC:  6124.93  6134.81   6.646e-18   4.065e-19    6.942e-18  21.85 
SPEC:  6134.81  6145.03   6.676e-18   4.021e-19    6.784e-18  21.87 
SPEC:  6145.03  6155.25   5.716e-18   3.974e-19    6.613e-18  21.90 
SPEC:  6155.25  6165.14   6.655e-18   3.920e-19    6.438e-18  21.92 
SPEC:  6165.14  6175.02   5.732e-18   3.868e-19    6.272e-18  21.95 
SPEC:  6175.02  6184.91   5.660e-18   3.827e-19    6.116e-18  21.97 
SPEC:  6184.91  6194.80   5.896e-18   3.778e-19    5.971e-18  22.00 
SPEC:  6194.80  6205.02   6.081e-18   3.735e-19    5.835e-18  22.02 
SPEC:  6205.02  6215.23   5.637e-18   3.709e-19    5.708e-18  22.04 
SPEC:  6215.23  6225.12   5.797e-18   3.694e-19    5.595e-18  22.06 
SPEC:  6225.12  6235.01   5.239e-18   3.687e-19    5.494e-18  22.07 
SPEC:  6235.01  6244.90   5.128e-18   3.696e-19    5.406e-18  22.09 
SPEC:  6244.90  6254.79   5.019e-18   3.688e-19    5.333e-18  22.10 
SPEC:  6254.79  6265.00   4.928e-18   3.691e-19    5.273e-18  22.11 
SPEC:  6265.00  6275.22   5.150e-18   3.708e-19    5.228e-18  22.11 
SPEC:  6275.22  6285.11   5.128e-18   3.712e-19    5.198e-18  22.11 
SPEC:  6285.11  6295.00   4.773e-18   3.745e-19    5.183e-18  22.11 
SPEC:  6295.00  6304.93   5.378e-18   3.859e-19    5.183e-18  22.11 
SPEC:  6304.93  6315.03   5.289e-18   7.863e-19    5.176e-18  22.11 
SPEC:  6315.03  6325.13   5.417e-18   5.620e-19    5.143e-18  22.11 
SPEC:  6325.13  6335.24   5.701e-18   5.282e-19    5.083e-18  22.12 
SPEC:  6335.24  6345.16   5.019e-18   5.155e-19    4.997e-18  22.14 
SPEC:  6345.16  6355.08   4.846e-18   4.958e-19    4.886e-18  22.16 
SPEC:  6355.08  6365.00   4.529e-18   4.809e-19    4.748e-18  22.19 
SPEC:  6365.00  6374.92   4.705e-18   4.951e-19    4.584e-18  22.22 
SPEC:  6374.92  6385.02   4.628e-18   4.507e-19    4.408e-18  22.26 
SPEC:  6385.02  6395.13   4.889e-18   4.394e-19    4.256e-18  22.29 
SPEC:  6395.13  6405.05   4.499e-18   4.306e-19    4.136e-18  22.32 
SPEC:  6405.05  6414.97   4.310e-18   4.241e-19    4.047e-18  22.34 
SPEC:  6414.97  6424.89   4.724e-18   4.204e-19    3.988e-18  22.35 
SPEC:  6424.89  6434.81   3.747e-18   4.195e-19    3.959e-18  22.36 
SPEC:  6434.81  6444.91   4.046e-18   4.214e-19    3.960e-18  22.36 
SPEC:  6444.91  6455.01   3.603e-18   4.311e-19    3.988e-18  22.34 
SPEC:  6455.01  6464.94   4.529e-18   4.353e-19    4.019e-18  22.33 
SPEC:  6464.94  6474.86   3.975e-18   4.464e-19    4.045e-18  22.32 
SPEC:  6474.86  6484.77   3.710e-18   4.600e-19    4.067e-18  22.31 
SPEC:  6484.77  6494.69   4.326e-18   4.800e-19    4.084e-18  22.30 
SPEC:  6494.69  6504.61   4.042e-18   5.209e-19    4.096e-18  22.30 
SPEC:  6504.61  6514.99   4.095e-18   2.707e-19    4.103e-18  22.29 
SPEC:  6514.99  6525.37   4.068e-18   2.658e-19    4.105e-18  22.29 
SPEC:  6525.37  6535.33   3.850e-18   2.623e-19    4.107e-18  22.29 
SPEC:  6535.33  6545.28   3.961e-18   2.620e-19    4.113e-18  22.28 
SPEC:  6545.28  6555.24   4.147e-18   2.580e-19    4.123e-18  22.27 
SPEC:  6555.24  6565.21   4.148e-18   2.567e-19    4.136e-18  22.27 
SPEC:  6565.21  6575.18   4.257e-18   2.542e-19    4.153e-18  22.26 
SPEC:  6575.18  6585.13   4.229e-18   2.530e-19    4.174e-18  22.25 
SPEC:  6585.13  6595.10   3.999e-18   2.504e-19    4.198e-18  22.24 
SPEC:  6595.10  6605.06   4.397e-18   2.487e-19    4.230e-18  22.23 
SPEC:  6605.06  6615.01   4.347e-18   2.487e-19    4.279e-18  22.21 
SPEC:  6615.01  6624.98   4.638e-18   2.493e-19    4.348e-18  22.19 
SPEC:  6624.98  6634.93   4.789e-18   2.513e-19    4.437e-18  22.17 
SPEC:  6634.93  6644.90   4.187e-18   2.538e-19    4.545e-18  22.14 
SPEC:  6644.90  6654.85   4.580e-18   2.563e-19    4.672e-18  22.11 
SPEC:  6654.85  6664.81   4.986e-18   2.596e-19    4.819e-18  22.07 
SPEC:  6664.81  6674.78   5.013e-18   2.635e-19    4.984e-18  22.03 
SPEC:  6674.78  6684.74   5.197e-18   2.668e-19    5.143e-18  21.99 
SPEC:  6684.74  6694.70   5.201e-18   2.695e-19    5.282e-18  21.96 
SPEC:  6694.70  6704.66   5.394e-18   2.718e-19    5.398e-18  21.93 
SPEC:  6704.66  6714.62   5.908e-18   2.739e-19    5.492e-18  21.91 
SPEC:  6714.62  6725.00   5.579e-18   2.754e-19    5.566e-18  21.89 
SPEC:  6725.00  6735.38   6.151e-18   2.765e-19    5.617e-18  21.88 
SPEC:  6735.38  6745.33   5.626e-18   2.769e-19    5.643e-18  21.87 
SPEC:  6745.33  6755.30   6.188e-18   2.772e-19    5.654e-18  21.87 
SPEC:  6755.30  6765.26   5.173e-18   2.770e-19    5.666e-18  21.86 
SPEC:  6765.26  6775.22   5.460e-18   2.773e-19    5.682e-18  21.85 
SPEC:  6775.22  6785.19   5.391e-18   2.776e-19    5.702e-18  21.85 
SPEC:  6785.19  6795.15   5.954e-18   2.781e-19    5.727e-18  21.84 
SPEC:  6795.15  6805.10   6.245e-18   2.786e-19    5.756e-18  21.83 
SPEC:  6805.10  6815.07   5.771e-18   2.790e-19    5.790e-18  21.82 
SPEC:  6815.07  6825.02   5.696e-18   2.794e-19    5.827e-18  21.81 
SPEC:  6825.02  6834.99   5.680e-18   2.803e-19    5.849e-18  21.80 
SPEC:  6834.99  6844.94   5.799e-18   2.831e-19    5.840e-18  21.80 
SPEC:  6844.94  6854.90   5.931e-18   2.778e-19    5.798e-18  21.81 
SPEC:  6854.90  6864.86   5.746e-18   2.751e-19    5.725e-18  21.82 
SPEC:  6864.86  6874.83   5.401e-18   2.771e-19    5.619e-18  21.83 
SPEC:  6874.83  6884.79   5.536e-18   2.686e-19    5.482e-18  21.86 
SPEC:  6884.79  6894.75   5.642e-18   2.726e-19    5.313e-18  21.89 
SPEC:  6894.75  6904.72   5.342e-18   3.039e-19    5.116e-18  21.93 
SPEC:  6904.72  6914.68   4.672e-18   2.667e-19    4.918e-18  21.97 
SPEC:  6914.68  6924.63   4.752e-18   2.672e-19    4.728e-18  22.01 
SPEC:  6924.63  6935.01   4.518e-18   2.570e-19    4.542e-18  22.05 
SPEC:  6935.01  6945.39   4.673e-18   2.451e-19    4.361e-18  22.09 
SPEC:  6945.39  6955.34   3.962e-18   2.387e-19    4.194e-18  22.13 
SPEC:  6955.34  6965.30   3.647e-18   2.344e-19    4.038e-18  22.17 
SPEC:  6965.30  6975.27   3.647e-18   2.286e-19    3.889e-18  22.20 
SPEC:  6975.27  6985.23   3.781e-18   2.239e-19    3.757e-18  22.24 
SPEC:  6985.23  6995.19   4.195e-18   2.192e-19    3.658e-18  22.26 
SPEC:  6995.19  7005.15   3.733e-18   2.155e-19    3.594e-18  22.28 
SPEC:  7005.15  7015.11   3.046e-18   2.154e-19    3.565e-18  22.29 
SPEC:  7015.11  7025.08   3.583e-18   2.158e-19    3.571e-18  22.28 
SPEC:  7025.08  7035.03   3.286e-18   2.158e-19    3.611e-18  22.26 
SPEC:  7035.03  7044.99   3.521e-18   2.174e-19    3.686e-18  22.24 
SPEC:  7044.99  7054.95   3.739e-18   2.207e-19    3.795e-18  22.20 
SPEC:  7054.95  7064.92   4.156e-18   2.223e-19    3.912e-18  22.17 
SPEC:  7064.92  7074.88   4.300e-18   2.242e-19    4.003e-18  22.14 
SPEC:  7074.88  7084.83   3.851e-18   2.256e-19    4.068e-18  22.12 
SPEC:  7084.83  7094.80   4.271e-18   2.258e-19    4.105e-18  22.11 
SPEC:  7094.80  7104.76   4.117e-18   2.251e-19    4.116e-18  22.10 
SPEC:  7104.76  7114.72   3.794e-18   2.239e-19    4.099e-18  22.10 
SPEC:  7114.72  7124.69   4.086e-18   2.221e-19    4.056e-18  22.11 
SPEC:  7124.69  7134.65   3.782e-18   2.199e-19    3.987e-18  22.13 
SPEC:  7134.65  7144.61   4.120e-18   2.172e-19    3.905e-18  22.15 
SPEC:  7144.61  7154.98   4.028e-18   2.148e-19    3.820e-18  22.17 
SPEC:  7154.98  7165.36   3.592e-18   2.117e-19    3.732e-18  22.19 
SPEC:  7165.36  7175.32   3.498e-18   2.091e-19    3.645e-18  22.21 
SPEC:  7175.32  7185.28   3.549e-18   2.066e-19    3.559e-18  22.23 
SPEC:  7185.28  7195.23   3.506e-18   2.058e-19    3.472e-18  22.26 
SPEC:  7195.23  7205.20   3.146e-18   2.096e-19    3.384e-18  22.28 
SPEC:  7205.20  7215.17   3.186e-18   2.099e-19    3.297e-18  22.31 
SPEC:  7215.17  7225.12   3.238e-18   2.053e-19    3.233e-18  22.33 
SPEC:  7225.12  7235.09   3.028e-18   2.053e-19    3.206e-18  22.33 
SPEC:  7235.09  7245.05   2.997e-18   1.974e-19    3.217e-18  22.33 
SPEC:  7245.05  7255.01   3.359e-18   2.106e-19    3.264e-18  22.31 
SPEC:  7255.01  7264.96   3.045e-18   2.077e-19    3.348e-18  22.28 
SPEC:  7264.96  7274.92   3.633e-18   2.105e-19    3.469e-18  22.24 
SPEC:  7274.92  7284.89   3.796e-18   2.253e-19    3.627e-18  22.18 
SPEC:  7284.89  7294.84   3.932e-18   2.231e-19    3.817e-18  22.13 
SPEC:  7294.84  7304.81   3.938e-18   2.259e-19    4.004e-18  22.07 
SPEC:  7304.81  7314.77   4.203e-18   2.258e-19    4.161e-18  22.03 
SPEC:  7314.77  7324.74   4.436e-18   2.391e-19    4.287e-18  21.99 
SPEC:  7324.74  7334.70   4.371e-18   2.326e-19    4.382e-18  21.96 
SPEC:  7334.70  7344.65   4.645e-18   2.354e-19    4.447e-18  21.95 
SPEC:  7344.65  7354.61   4.940e-18   2.422e-19    4.481e-18  21.93 
SPEC:  7354.61  7364.99   4.576e-18   2.305e-19    4.485e-18  21.93 
SPEC:  7364.99  7375.37   4.454e-18   2.319e-19    4.458e-18  21.93 
SPEC:  7375.37  7385.32   4.288e-18   2.347e-19    4.423e-18  21.94 
SPEC:  7385.32  7395.28   4.620e-18   2.264e-19    4.396e-18  21.94 
SPEC:  7395.28  7405.24   4.690e-18   2.267e-19    4.378e-18  21.94 
SPEC:  7405.24  7415.21   4.226e-18   2.286e-19    4.369e-18  21.94 
SPEC:  7415.21  7425.18   4.278e-18   2.248e-19    4.368e-18  21.94 
SPEC:  7425.18  7435.14   4.206e-18   2.243e-19    4.376e-18  21.94 
SPEC:  7435.14  7445.10   3.770e-18   2.277e-19    4.393e-18  21.93 
SPEC:  7445.10  7455.05   4.580e-18   2.268e-19    4.418e-18  21.92 
SPEC:  7455.05  7465.01   4.393e-18   2.259e-19    4.442e-18  21.91 
SPEC:  7465.01  7474.98   4.514e-18   2.273e-19    4.453e-18  21.91 
SPEC:  7474.98  7484.94   4.156e-18   2.285e-19    4.448e-18  21.90 
SPEC:  7484.94  7494.90   4.521e-18   2.286e-19    4.429e-18  21.91 
SPEC:  7494.90  7504.85   4.649e-18   2.256e-19    4.396e-18  21.91 
SPEC:  7504.85  7514.81   4.819e-18   2.240e-19    4.348e-18  21.92 
SPEC:  7514.81  7524.78   4.087e-18   2.224e-19    4.285e-18  21.93 
SPEC:  7524.78  7534.74   4.257e-18   2.269e-19    4.208e-18  21.95 
SPEC:  7534.74  7544.70   4.354e-18   2.197e-19    4.121e-18  21.97 
SPEC:  7544.70  7554.66   4.253e-18   2.159e-19    4.038e-18  21.99 
SPEC:  7554.66  7564.62   4.231e-18   2.139e-19    3.962e-18  22.01 
SPEC:  7564.62  7575.00   3.769e-18   2.120e-19    3.892e-18  22.02 
SPEC:  7575.00  7585.38   3.911e-18   2.131e-19    3.827e-18  22.04 
SPEC:  7585.38  7595.33   3.750e-18   2.089e-19    3.772e-18  22.05 
SPEC:  7595.33  7605.30   3.870e-18   2.071e-19    3.725e-18  22.06 
SPEC:  7605.30  7615.26   3.706e-18   2.061e-19    3.684e-18  22.07 
SPEC:  7615.26  7625.22   4.004e-18   2.485e-19    3.651e-18  22.08 
SPEC:  7625.22  7635.19   2.741e-18   4.002e-19    3.625e-18  22.08 
SPEC:  7635.19  7645.14   3.654e-18   2.929e-19    3.609e-18  22.08 
SPEC:  7645.14  7655.10   3.584e-18   2.631e-19    3.601e-18  22.08 
SPEC:  7655.10  7665.07   3.831e-18   2.800e-19    3.601e-18  22.08 
SPEC:  7665.07  7675.03   3.713e-18   2.565e-19    3.611e-18  22.08 
SPEC:  7675.03  7684.99   3.692e-18   2.324e-19    3.628e-18  22.07 
SPEC:  7684.99  7694.95   4.178e-18   2.196e-19    3.655e-18  22.06 
SPEC:  7694.95  7704.90   3.505e-18   2.111e-19    3.690e-18  22.04 
SPEC:  7704.90  7714.86   3.839e-18   2.061e-19    3.729e-18  22.03 
SPEC:  7714.86  7724.82   3.923e-18   2.243e-19    3.762e-18  22.02 
SPEC:  7724.82  7734.79   4.012e-18   2.096e-19    3.789e-18  22.01 
SPEC:  7734.79  7744.76   3.800e-18   2.046e-19    3.809e-18  22.00 
SPEC:  7744.76  7754.72   3.773e-18   2.042e-19    3.822e-18  21.99 
SPEC:  7754.72  7764.68   3.743e-18   2.228e-19    3.828e-18  21.99 
SPEC:  7764.68  7774.63   3.989e-18   2.087e-19    3.828e-18  21.98 
SPEC:  7774.63  7785.01   3.924e-18   2.050e-19    3.820e-18  21.98 
SPEC:  7785.01  7795.39   3.947e-18   2.052e-19    3.805e-18  21.99 
SPEC:  7795.39  7805.34   3.686e-18   2.155e-19    3.790e-18  21.99 
SPEC:  7805.34  7815.30   3.864e-18   2.026e-19    3.777e-18  21.99 
SPEC:  7815.30  7825.26   3.822e-18   2.032e-19    3.768e-18  21.99 
SPEC:  7825.26  7835.23   3.801e-18   2.193e-19    3.761e-18  21.99 
SPEC:  7835.23  7845.19   3.702e-18   2.000e-19    3.758e-18  21.98 
SPEC:  7845.19  7855.15   3.693e-18   2.032e-19    3.757e-18  21.98 
SPEC:  7855.15  7865.12   3.687e-18   2.213e-19    3.760e-18  21.98 
SPEC:  7865.12  7875.08   3.549e-18   2.050e-19    3.765e-18  21.97 
SPEC:  7875.08  7885.03   3.902e-18   2.060e-19    3.772e-18  21.97 
SPEC:  7885.03  7894.99   3.621e-18   2.037e-19    3.766e-18  21.97 
SPEC:  7894.99  7904.95   3.739e-18   2.022e-19    3.743e-18  21.97 
SPEC:  7904.95  7914.91   3.897e-18   1.980e-19    3.702e-18  21.98 
SPEC:  7914.91  7924.88   3.635e-18   2.227e-19    3.644e-18  22.00 
SPEC:  7924.88  7934.83   3.364e-18   2.024e-19    3.568e-18  22.02 
SPEC:  7934.83  7944.80   3.412e-18   1.968e-19    3.475e-18  22.04 
SPEC:  7944.80  7954.77   3.355e-18   1.892e-19    3.364e-18  22.07 
SPEC:  7954.77  7964.72   3.549e-18   1.871e-19    3.236e-18  22.11 
SPEC:  7964.72  7974.69   3.034e-18   1.960e-19    3.093e-18  22.16 
SPEC:  7974.69  7984.64   3.165e-18   1.768e-19    2.942e-18  22.21 
SPEC:  7984.64  7994.61   2.843e-18   1.759e-19    2.786e-18  22.27 
SPEC:  7994.61  8004.98   2.973e-18   1.824e-19    2.622e-18  22.33 
SPEC:  8004.98  8015.35   2.206e-18   1.602e-19    2.449e-18  22.40 
SPEC:  8015.35  8025.32   2.313e-18   1.566e-19    2.276e-18  22.48 
SPEC:  8025.32  8035.28   2.088e-18   1.590e-19    2.101e-18  22.56 
SPEC:  8035.28  8045.23   2.071e-18   1.423e-19    1.921e-18  22.66 
SPEC:  8045.23  8055.20   1.733e-18   1.345e-19    1.736e-18  22.77 
SPEC:  8055.20  8065.17   1.636e-18   1.282e-19    1.552e-18  22.88 
SPEC:  8065.17  8075.13   1.245e-18   1.230e-19    1.396e-18  23.00 
SPEC:  8075.13  8085.08   1.394e-18   1.145e-19    1.276e-18  23.09 
SPEC:  8085.08  8095.05   1.035e-18   1.107e-19    1.192e-18  23.16 
SPEC:  8095.05  8105.01   1.289e-18   1.086e-19    1.144e-18  23.21 
SPEC:  8105.01  8114.96   1.051e-18   1.088e-19    1.132e-18  23.21 
SPEC:  8114.96  8124.92   9.658e-19   1.089e-19    1.155e-18  23.19 
SPEC:  8124.92  8134.89   1.309e-18   1.117e-19    1.214e-18  23.13 
SPEC:  8134.89  8144.85   1.190e-18   1.165e-19    1.308e-18  23.05 
SPEC:  8144.85  8154.81   1.561e-18   1.228e-19    1.435e-18  22.95 
SPEC:  8154.81  8164.77   1.506e-18   1.303e-19    1.573e-18  22.84 
SPEC:  8164.77  8174.73   1.798e-18   1.362e-19    1.710e-18  22.75 
SPEC:  8174.73  8184.70   1.749e-18   1.434e-19    1.845e-18  22.67 
SPEC:  8184.70  8194.66   2.030e-18   1.510e-19    1.979e-18  22.59 
SPEC:  8194.66  8204.61   2.198e-18   1.540e-19    2.111e-18  22.51 
SPEC:  8204.61  8214.99   2.133e-18   1.578e-19    2.245e-18  22.44 
SPEC:  8214.99  8225.37   2.321e-18   1.620e-19    2.380e-18  22.38 
SPEC:  8225.37  8235.32   2.823e-18   1.618e-19    2.510e-18  22.32 
SPEC:  8235.32  8245.28   2.255e-18   1.651e-19    2.636e-18  22.26 
SPEC:  8245.28  8255.24   3.124e-18   1.772e-19    2.757e-18  22.21 
SPEC:  8255.24  8265.21   3.026e-18   1.828e-19    2.867e-18  22.17 
SPEC:  8265.21  8275.18   2.836e-18   1.759e-19    2.968e-18  22.13 
SPEC:  8275.18  8285.14   2.838e-18   1.796e-19    3.057e-18  22.09 
SPEC:  8285.14  8295.10   2.999e-18   1.956e-19    3.136e-18  22.06 
SPEC:  8295.10  8305.05   3.306e-18   2.008e-19    3.205e-18  22.03 
SPEC:  8305.05  8315.01   3.153e-18   1.999e-19    3.263e-18  22.01 
SPEC:  8315.01  8324.97   3.051e-18   1.916e-19    3.311e-18  21.99 
SPEC:  8324.97  8334.94   3.178e-18   1.880e-19    3.348e-18  21.98 
SPEC:  8334.94  8344.90   3.487e-18   1.868e-19    3.376e-18  21.97 
SPEC:  8344.90  8354.85   3.507e-18   2.433e-19    3.397e-18  21.96 
SPEC:  8354.85  8364.82   3.734e-18   2.012e-19    3.414e-18  21.95 
SPEC:  8364.82  8374.78   3.634e-18   1.910e-19    3.426e-18  21.94 
SPEC:  8374.78  8384.74   3.248e-18   1.871e-19    3.433e-18  21.94 
SPEC:  8384.74  8394.70   3.615e-18   1.951e-19    3.435e-18  21.94 
SPEC:  8394.70  8404.67   3.744e-18   1.930e-19    3.433e-18  21.93 
SPEC:  8404.67  8414.62   3.746e-18   2.508e-19    3.425e-18  21.93 
SPEC:  8414.62  8425.00   3.453e-18   1.945e-19    3.412e-18  21.93 
SPEC:  8425.00  8435.38   3.761e-18   1.883e-19    3.394e-18  21.94 
SPEC:  8435.38  8445.33   3.217e-18   2.515e-19    3.372e-18  21.94 
SPEC:  8445.33  8455.30   3.769e-18   1.821e-19    3.348e-18  21.95 
SPEC:  8455.30  8465.25   3.301e-18   1.903e-19    3.320e-18  21.95 
SPEC:  8465.25  8475.22   3.323e-18   2.093e-19    3.290e-18  21.96 
SPEC:  8475.22  8485.19   3.424e-18   1.793e-19    3.257e-18  21.97 
SPEC:  8485.19  8495.14   3.278e-18   1.777e-19    3.222e-18  21.98 
SPEC:  8495.14  8505.10   2.879e-18   1.821e-19    3.184e-18  21.99 
SPEC:  8505.10  8515.06   3.020e-18   1.875e-19    3.143e-18  22.00 
SPEC:  8515.06  8525.03   3.178e-18   1.739e-19    3.099e-18  22.01 
SPEC:  8525.03  8534.99   3.028e-18   1.727e-19    3.052e-18  22.03 
SPEC:  8534.99  8544.95   2.732e-18   1.729e-19    3.006e-18  22.04 
SPEC:  8544.95  8554.91   2.827e-18   1.776e-19    2.964e-18  22.05 
SPEC:  8554.91  8564.86   3.321e-18   1.707e-19    2.925e-18  22.07 
SPEC:  8564.86  8574.83   2.934e-18   1.675e-19    2.891e-18  22.08 
SPEC:  8574.83  8584.79   2.680e-18   1.667e-19    2.860e-18  22.09 
SPEC:  8584.79  8594.76   2.698e-18   1.653e-19    2.834e-18  22.09 
SPEC:  8594.76  8604.72   2.990e-18   1.655e-19    2.811e-18  22.10 
SPEC:  8604.72  8614.67   2.929e-18   1.643e-19    2.793e-18  22.10 
SPEC:  8614.67  8624.64   2.844e-18   1.639e-19    2.778e-18  22.11 
SPEC:  8624.64  8635.01   2.702e-18   1.644e-19    2.768e-18  22.11 
SPEC:  8635.01  8645.39   2.581e-18   1.658e-19    2.759e-18  22.11 
SPEC:  8645.39  8655.34   2.484e-18   1.636e-19    2.749e-18  22.11 
SPEC:  8655.34  8665.31   2.730e-18   1.743e-19    2.738e-18  22.11 
SPEC:  8665.31  8675.27   2.935e-18   1.770e-19    2.725e-18  22.12 
SPEC:  8675.27  8685.23   2.607e-18   1.718e-19    2.710e-18  22.12 
SPEC:  8685.23  8695.19   2.741e-18   1.649e-19    2.694e-18  22.12 
SPEC:  8695.19  8705.15   2.765e-18   1.609e-19    2.676e-18  22.13 
SPEC:  8705.15  8715.12   2.743e-18   1.604e-19    2.657e-18  22.13 
SPEC:  8715.12  8725.08   2.626e-18   1.589e-19    2.636e-18  22.14 
SPEC:  8725.08  8735.03   2.625e-18   1.577e-19    2.613e-18  22.15 
SPEC:  8735.03  8745.00   2.585e-18   1.568e-19    2.589e-18  22.15 
SPEC:  8745.00  8754.95   2.802e-18   1.563e-19    2.565e-18  22.16 
SPEC:  8754.95  8764.92   2.285e-18   1.561e-19    2.541e-18  22.17 
SPEC:  8764.92  8774.88   2.428e-18   2.003e-19    2.518e-18  22.18 
SPEC:  8774.88  8784.83   2.586e-18   1.851e-19    2.495e-18  22.18 
SPEC:  8784.83  8794.80   2.641e-18   1.705e-19    2.471e-18  22.19 
SPECTRUM_END:  

