SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   90   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025771 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.024545 +- 0.000001  (CMB) 

VPEC:      -121.38  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54093.324 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02577  
SIM_REDSHIFT_CMB:    0.02414  
SIM_REDSHIFT_HOST:   0.02577  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  121.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1151  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.12  16.16  16.16  16.19  16.78
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54092.761719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1310e-03   
SIM_SALT2x1:   -1.2875   
SIM_SALT2c:    -0.0228   
SIM_SALT2mB:   15.8596   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54090.085  j NULL   3.1084e+04   4.641e+02    0  25.553   0.85  16.2434 
OBS:  54090.088  h NULL   3.1802e+04   5.528e+02    0  25.147   0.85  16.2027 
OBS:  54090.102  j NULL   3.1987e+04   4.452e+02    0  25.683   0.85  16.2425 
OBS:  54090.105  h NULL   3.3076e+04   5.648e+02    0  25.139   0.85  16.2020 
OBS:  54094.063  l NULL   1.8197e+04   3.663e+02    0  25.636   0.85  16.8112 
OBS:  54094.065  k NULL   3.3451e+04   5.637e+02    0  25.194   0.85  16.1815 
OBS:  54094.067  j NULL   3.4010e+04   4.780e+02    0  25.596   0.85  16.1563 
OBS:  54094.070  h NULL   3.3097e+04   5.689e+02    0  25.125   0.85  16.1889 
OBS:  54094.074  f NULL   3.2189e+04   1.380e+03    0  23.105   0.85  16.2143 
OBS:  54094.078  f NULL   3.2435e+04   1.354e+03    0  23.155   0.85  16.2146 
OBS:  54095.114  k NULL   3.1916e+04   6.011e+02    0  24.995   0.85  16.1881 
OBS:  54095.117  j NULL   3.3308e+04   5.209e+02    0  25.365   0.85  16.1653 
OBS:  54095.120  h NULL   3.2048e+04   5.869e+02    0  25.012   0.85  16.2288 
OBS:  54095.124  f NULL   3.2510e+04   1.322e+03    0  23.207   0.85  16.3103 
OBS:  54095.127  f NULL   3.0944e+04   1.271e+03    0  23.240   0.85  16.3106 
OBS:  54099.134  l NULL   1.5346e+04   6.990e+02    0  24.046   0.85  17.0304 
OBS:  54099.136  k NULL   2.9643e+04   7.367e+02    0  24.443   0.85  16.3258 
OBS:  54099.139  j NULL   3.0378e+04   7.130e+02    0  24.528   0.85  16.2947 
OBS:  54099.142  h NULL   2.5331e+04   7.577e+02    0  24.165   0.85  16.5082 
OBS:  54100.099  l NULL   1.4122e+04   3.147e+02    0  25.737   0.85  17.1099 
OBS:  54100.101  k NULL   2.7365e+04   5.243e+02    0  25.126   0.85  16.3920 
OBS:  54100.103  j NULL   2.9343e+04   5.113e+02    0  25.246   0.85  16.3460 
OBS:  54100.106  h NULL   2.2391e+04   5.444e+02    0  24.765   0.85  16.5999 
OBS:  54101.077  l NULL   1.3405e+04   3.103e+02    0  25.720   0.85  17.2069 
OBS:  54101.080  k NULL   2.6395e+04   5.063e+02    0  25.159   0.85  16.4737 
OBS:  54101.082  j NULL   2.7744e+04   4.685e+02    0  25.382   0.85  16.4064 
OBS:  54101.085  h NULL   2.0268e+04   4.265e+02    0  25.203   0.85  16.7050 
OBS:  54102.090  l NULL   1.1921e+04   2.848e+02    0  25.811   0.85  17.3033 
OBS:  54102.092  k NULL   2.3273e+04   4.363e+02    0  25.363   0.85  16.5584 
OBS:  54102.094  j NULL   2.6403e+04   4.433e+02    0  25.449   0.85  16.4720 
OBS:  54102.097  h NULL   1.8574e+04   4.516e+02    0  24.971   0.85  16.8205 
OBS:  54103.076  l NULL   1.1018e+04   2.878e+02    0  25.722   0.85  17.3779 
OBS:  54103.079  k NULL   2.2608e+04   4.364e+02    0  25.324   0.85  16.6312 
OBS:  54103.081  j NULL   2.4499e+04   4.326e+02    0  25.419   0.85  16.5359 
OBS:  54103.084  h NULL   1.5941e+04   4.807e+02    0  24.665   0.85  16.9365 
OBS:  54104.061  l NULL   1.0859e+04   3.383e+02    0  25.349   0.85  17.4310 
OBS:  54104.063  k NULL   2.0510e+04   4.194e+02    0  25.311   0.85  16.6933 
OBS:  54104.065  j NULL   2.2707e+04   3.832e+02    0  25.614   0.85  16.6003 
OBS:  54104.068  h NULL   1.5312e+04   3.879e+02    0  25.093   0.85  17.0568 
OBS:  54117.112  l NULL   1.0808e+04   2.558e+02    0  25.973   0.85  17.3640 
OBS:  54117.114  k NULL   1.4402e+04   2.806e+02    0  25.832   0.85  17.1274 
OBS:  54117.117  j NULL   9.9525e+03   1.856e+02    0  26.341   0.85  17.5045 
OBS:  54117.120  h NULL   3.7154e+03   1.333e+02    0  25.962   0.85  18.5780 
OBS:  54117.123  h NULL   3.8187e+03   1.580e+02    0  25.615   0.85  18.5782 
OBS:  54128.093  l NULL   6.4629e+03   2.281e+02    0  25.830   0.85  18.0938 
OBS:  54128.095  k NULL   6.4293e+03   2.166e+02    0  25.611   0.85  17.9370 
OBS:  54128.097  j NULL   5.2509e+03   2.955e+02    0  24.691   0.85  18.2503 
OBS:  54128.100  h NULL   1.5780e+03   2.640e+02    0  23.816   0.85  19.2266 
OBS:  54135.117  j NULL   4.0262e+03   2.629e+02    0  24.713   0.85  18.4760 
OBS:  54135.120  h NULL   1.5696e+03   4.547e+02    0  22.808   0.85  19.4134 
OBS:  54135.125  k NULL   5.3309e+03   5.217e+02    0  23.565   0.85  18.1817 
OBS:  54139.090  l NULL   3.5070e+03   1.783e+02    0  26.020   0.85  18.6652 
OBS:  54139.092  k NULL   4.8881e+03   1.545e+02    0  26.113   0.85  18.2978 
OBS:  54139.094  j NULL   3.7066e+03   1.397e+02    0  26.012   0.85  18.5819 
OBS:  54139.097  h NULL   1.8202e+03   3.653e+02    0  23.284   0.85  19.5100 
OBS:  54149.082  l NULL   4.2292e+03   9.469e+02    0  22.571   0.85  19.0988 
OBS:  54149.084  k NULL   3.4741e+03   3.794e+02    0  23.920   0.85  18.6182 
OBS:  54149.086  j NULL   2.5778e+03   4.153e+02    0  23.446   0.85  18.8336 
OBS:  54149.089  h NULL   1.3411e+03   4.278e+02    0  22.834   0.85  19.7310 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

