SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   713   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.631952 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.630000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53426.246 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  63  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63195  
SIM_REDSHIFT_CMB:    0.63000  
SIM_REDSHIFT_HOST:   0.63195  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8568  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.14  23.73  23.55  23.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53427.921875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.3290e-06   
SIM_SALT2x1:   -0.9156   
SIM_SALT2c:     0.0567   
SIM_SALT2mB:   23.8184   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.94   days 
SIM_TRESTMAX:    46.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53408.430  i NULL   8.3712e+00   1.798e+00    0  35.330   0.85  25.3668 
OBS:  53408.470  r NULL   6.6390e+00   1.353e+00    0  34.870   0.85  25.6459 
OBS:  53408.490  g NULL   9.2132e-01   8.854e-01    0  35.196   0.85  26.9376 
OBS:  53411.470  i NULL   1.3155e+01   1.165e+00    0  36.275   0.85  24.7601 
OBS:  53411.510  r NULL   9.1869e+00   1.099e+00    0  35.324   0.85  24.9420 
OBS:  53411.550  z NULL   1.8243e+01   4.850e+00    0  34.385   0.85  24.6848 
OBS:  53415.470  r NULL   2.3373e+01   1.782e+00    0  34.285   0.85  24.2747 
OBS:  53415.520  g NULL   7.8648e+00   1.592e+00    0  33.930   0.85  25.2373 
OBS:  53416.440  i NULL   2.2917e+01   2.126e+00    0  34.973   0.85  24.0474 
OBS:  53418.380  i NULL   2.7455e+01   2.161e+00    0  34.939   0.85  23.8739 
OBS:  53418.480  r NULL   2.5878e+01   1.817e+00    0  34.247   0.85  23.9729 
OBS:  53419.390  z NULL   1.4583e+01   9.262e+00    0  32.980   0.85  23.7938 
OBS:  53440.420  i NULL   2.5268e+01   2.044e+00    0  35.059   0.85  23.9049 
OBS:  53440.460  r NULL   1.7078e+01   1.506e+00    0  34.647   0.85  24.3162 
OBS:  53446.250  i NULL   2.2463e+01   2.190e+00    0  34.907   0.85  24.2182 
OBS:  53446.310  r NULL   1.4449e+01   2.231e+00    0  33.789   0.85  24.7834 
OBS:  53446.330  g NULL   4.7427e-01   1.402e+00    0  34.197   0.85  26.7993 
OBS:  53446.340  z NULL   3.2886e+01   4.196e+00    0  34.702   0.85  23.8888 
OBS:  53448.270  i NULL   1.9887e+01   1.444e+01    0  30.809   0.85  24.3405 
OBS:  53461.400  i NULL   5.3619e+00   4.695e+00    0  33.245   0.85  25.1879 
OBS:  53462.340  i NULL   7.4905e+00   2.428e+00    0  34.677   0.85  25.2391 
OBS:  53462.410  r NULL   4.7118e+00   3.407e+00    0  32.862   0.85  26.1799 
OBS:  53463.270  r NULL   2.4937e-01   1.580e+00    0  34.528   0.85  26.2262 
OBS:  53463.310  g NULL   5.3003e-01   1.131e+00    0  34.664   0.85  27.6607 
OBS:  53463.380  z NULL   1.6349e+01   7.115e+00    0  33.552   0.85  24.5973 
OBS:  53466.290  i NULL   4.5830e+00   1.652e+00    0  35.513   0.85  25.4613 
OBS:  53466.360  r NULL   8.1793e-01   1.587e+00    0  34.519   0.85  26.3874 
OBS:  53469.340  g NULL   7.6969e-01   5.307e-01    0  36.307   0.85  28.1134 
OBS:  53470.250  i NULL   4.0673e+00   1.430e+00    0  35.827   0.85  25.7020 
OBS:  53470.290  r NULL   8.0784e-01   1.094e+00    0  35.326   0.85  26.5676 
OBS:  53470.330  z NULL   1.9292e+01   6.148e+00    0  33.870   0.85  24.8856 
OBS:  53474.360  i NULL   6.0848e+00   1.740e+00    0  35.400   0.85  25.9157 
OBS:  53474.380  g NULL  -1.8015e-01   7.125e-01    0  35.667   0.85  27.9465 
OBS:  53474.400  r NULL  -1.9128e-01   8.995e-01    0  35.751   0.85  26.7341 
OBS:  53495.260  i NULL   4.3103e+00   1.884e+00    0  35.228   0.85  26.4377 
OBS:  53495.340  r NULL   1.6617e+00   1.344e+00    0  34.880   0.85  27.2891 
OBS:  53503.270  i NULL  -5.7594e-02   1.487e+00    0  35.740   0.85  26.5685 
OBS:  53503.300  r NULL   8.9072e-01   1.097e+00    0  35.320   0.85  27.3159 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53434.022            # Tobs =    6.100 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:     13.134        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8151.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     377 (of 962)         # Number of valid wave bins
SPEC:  4385.02  4395.24   1.249e-19   1.562e-19    9.141e-21  30.01 
SPEC:  4395.24  4405.13   1.017e-19   2.219e-19    1.892e-20  29.21 
SPEC:  4405.13  4415.01  -4.180e-19   2.729e-19    2.886e-20  28.75 
SPEC:  4415.01  4424.90  -1.576e-19   3.158e-19    3.910e-20  28.41 
SPEC:  4424.90  4434.79   2.487e-19   3.536e-19    4.966e-20  28.15 
SPEC:  4434.79  4445.01   1.327e-19   3.886e-19    6.068e-20  27.93 
SPEC:  4445.01  4455.22   1.562e-20   4.214e-19    7.221e-20  27.73 
SPEC:  4455.22  4465.11   2.223e-19   4.513e-19    8.384e-20  27.56 
SPEC:  4465.11  4475.00   4.824e-19   4.791e-19    9.559e-20  27.42 
SPEC:  4475.00  4484.89   3.499e-19   5.054e-19    1.076e-19  27.28 
SPEC:  4484.89  4494.78  -7.064e-19   5.298e-19    1.197e-19  27.16 
SPEC:  4494.78  4504.99   6.211e-19   5.507e-19    1.308e-19  27.06 
SPEC:  4504.99  4515.21  -5.745e-19   5.675e-19    1.406e-19  26.98 
SPEC:  4515.21  4525.10  -3.019e-19   5.806e-19    1.487e-19  26.91 
SPEC:  4525.10  4534.99   1.405e-19   5.905e-19    1.553e-19  26.86 
SPEC:  4534.99  4544.87   8.751e-19   5.976e-19    1.603e-19  26.82 
SPEC:  4544.87  4554.76   4.260e-19   6.016e-19    1.640e-19  26.79 
SPEC:  4554.76  4564.98  -5.416e-19   6.028e-19    1.662e-19  26.77 
SPEC:  4564.98  4575.20   8.453e-19   6.012e-19    1.670e-19  26.76 
SPEC:  4575.20  4585.08  -1.436e-19   5.973e-19    1.664e-19  26.76 
SPEC:  4585.08  4594.97   1.039e-19   5.946e-19    1.661e-19  26.76 
SPEC:  4594.97  4604.86  -7.119e-19   5.948e-19    1.680e-19  26.74 
SPEC:  4604.86  4614.75   7.521e-20   5.996e-19    1.721e-19  26.71 
SPEC:  4614.75  4624.96  -3.267e-19   6.086e-19    1.787e-19  26.67 
SPEC:  4624.96  4635.18   2.638e-19   6.215e-19    1.877e-19  26.61 
SPEC:  4635.18  4645.07   8.218e-19   6.373e-19    1.988e-19  26.54 
SPEC:  4645.07  4654.96   1.646e-18   6.558e-19    2.121e-19  26.47 
SPEC:  4654.96  4664.84   3.017e-19   6.767e-19    2.274e-19  26.39 
SPEC:  4664.84  4674.73   1.619e-18   7.002e-19    2.450e-19  26.30 
SPEC:  4674.73  4684.95   3.049e-19   7.247e-19    2.641e-19  26.21 
SPEC:  4684.95  4695.17  -3.729e-19   7.461e-19    2.824e-19  26.14 
SPEC:  4695.17  4705.05  -3.708e-19   7.642e-19    2.985e-19  26.07 
SPEC:  4705.05  4714.94   4.663e-19   7.793e-19    3.127e-19  26.02 
SPEC:  4714.94  4724.83   2.851e-19   7.922e-19    3.251e-19  25.97 
SPEC:  4724.83  4735.05   8.282e-19   8.028e-19    3.360e-19  25.93 
SPEC:  4735.05  4745.26  -9.092e-20   8.110e-19    3.452e-19  25.90 
SPEC:  4745.26  4755.15  -2.440e-19   8.171e-19    3.526e-19  25.87 
SPEC:  4755.15  4765.04  -5.826e-19   8.209e-19    3.582e-19  25.85 
SPEC:  4765.04  4774.93  -2.998e-19   8.228e-19    3.621e-19  25.83 
SPEC:  4774.93  4784.81  -9.693e-19   8.224e-19    3.639e-19  25.82 
SPEC:  4784.81  4795.03   1.701e-18   8.194e-19    3.636e-19  25.82 
SPEC:  4795.03  4805.25   1.416e-19   8.139e-19    3.610e-19  25.82 
SPEC:  4805.25  4815.14  -4.147e-19   8.061e-19    3.563e-19  25.83 
SPEC:  4815.14  4825.02   1.339e-18   7.964e-19    3.495e-19  25.85 
SPEC:  4825.02  4834.91   4.865e-19   7.845e-19    3.406e-19  25.87 
SPEC:  4834.91  4844.80   1.551e-19   7.694e-19    3.297e-19  25.90 
SPEC:  4844.80  4855.02   4.679e-19   7.520e-19    3.166e-19  25.94 
SPEC:  4855.02  4865.23   9.636e-19   7.314e-19    3.013e-19  25.99 
SPEC:  4865.23  4875.12   3.920e-19   7.104e-19    2.858e-19  26.04 
SPEC:  4875.12  4885.01   8.888e-19   6.906e-19    2.715e-19  26.09 
SPEC:  4885.01  4894.90   1.593e-18   6.721e-19    2.584e-19  26.14 
SPEC:  4894.90  4904.79   3.084e-19   6.545e-19    2.465e-19  26.19 
SPEC:  4904.79  4915.00   9.141e-19   6.381e-19    2.354e-19  26.24 
SPEC:  4915.00  4925.22  -7.095e-19   6.227e-19    2.254e-19  26.28 
SPEC:  4925.22  4935.11   4.397e-19   6.088e-19    2.166e-19  26.32 
SPEC:  4935.11  4945.00  -2.460e-19   5.968e-19    2.090e-19  26.35 
SPEC:  4945.00  4954.88  -1.100e-18   5.858e-19    2.025e-19  26.38 
SPEC:  4954.88  4964.77  -8.126e-20   5.770e-19    1.974e-19  26.40 
SPEC:  4964.77  4974.99   7.656e-19   5.708e-19    1.942e-19  26.42 
SPEC:  4974.99  4985.21   8.084e-19   5.677e-19    1.931e-19  26.42 
SPEC:  4985.21  4995.09   4.427e-19   5.674e-19    1.940e-19  26.41 
SPEC:  4995.09  5004.98   1.501e-19   5.703e-19    1.968e-19  26.39 
SPEC:  5004.98  5014.87  -2.885e-20   5.758e-19    2.016e-19  26.36 
SPEC:  5014.87  5024.76   6.656e-19   5.839e-19    2.082e-19  26.32 
SPEC:  5024.76  5034.97   1.482e-18   5.949e-19    2.169e-19  26.27 
SPEC:  5034.97  5045.19  -1.172e-18   6.083e-19    2.275e-19  26.22 
SPEC:  5045.19  5055.08   1.552e-19   6.231e-19    2.396e-19  26.16 
SPEC:  5055.08  5064.97   3.739e-20   6.383e-19    2.522e-19  26.10 
SPEC:  5064.97  5074.85   1.279e-18   6.538e-19    2.655e-19  26.04 
SPEC:  5074.85  5084.74   9.912e-19   6.695e-19    2.794e-19  25.98 
SPEC:  5084.74  5094.96   7.769e-19   6.858e-19    2.942e-19  25.92 
SPEC:  5094.96  5105.18   6.518e-19   7.027e-19    3.098e-19  25.85 
SPEC:  5105.18  5115.06   1.237e-18   7.193e-19    3.258e-19  25.80 
SPEC:  5115.06  5124.95  -6.892e-19   7.358e-19    3.422e-19  25.74 
SPEC:  5124.95  5134.84   1.123e-18   7.526e-19    3.592e-19  25.68 
SPEC:  5134.84  5144.73  -7.047e-19   7.682e-19    3.756e-19  25.63 
SPEC:  5144.73  5154.94   1.873e-19   7.805e-19    3.891e-19  25.59 
SPEC:  5154.94  5165.16   8.552e-19   7.884e-19    3.985e-19  25.56 
SPEC:  5165.16  5175.05  -1.174e-19   7.924e-19    4.039e-19  25.54 
SPEC:  5175.05  5184.94   1.131e-18   7.924e-19    4.053e-19  25.53 
SPEC:  5184.94  5194.82   6.645e-19   7.891e-19    4.031e-19  25.53 
SPEC:  5194.82  5205.04  -4.611e-19   7.831e-19    3.971e-19  25.54 
SPEC:  5205.04  5215.26  -7.263e-19   7.722e-19    3.871e-19  25.57 
SPEC:  5215.26  5225.15  -4.056e-19   7.556e-19    3.736e-19  25.60 
SPEC:  5225.15  5235.03   2.362e-19   7.386e-19    3.580e-19  25.64 
SPEC:  5235.03  5244.92   2.971e-19   7.216e-19    3.428e-19  25.69 
SPEC:  5244.92  5254.81   1.589e-18   7.055e-19    3.288e-19  25.73 
SPEC:  5254.81  5265.03  -5.201e-19   6.905e-19    3.157e-19  25.77 
SPEC:  5265.03  5275.24  -1.750e-19   6.755e-19    3.035e-19  25.81 
SPEC:  5275.24  5285.13  -1.447e-18   6.625e-19    2.927e-19  25.84 
SPEC:  5285.13  5295.02   2.456e-19   6.504e-19    2.832e-19  25.87 
SPEC:  5295.02  5304.91   5.569e-19   6.396e-19    2.747e-19  25.90 
SPEC:  5304.91  5314.79   8.570e-19   6.301e-19    2.673e-19  25.93 
SPEC:  5314.79  5325.01   6.777e-19   6.218e-19    2.611e-19  25.95 
SPEC:  5325.01  5335.23   5.390e-19   6.156e-19    2.567e-19  25.96 
SPEC:  5335.23  5345.12   2.763e-19   6.123e-19    2.545e-19  25.97 
SPEC:  5345.12  5355.00   1.979e-19   6.107e-19    2.542e-19  25.97 
SPEC:  5355.00  5364.89   7.730e-19   6.120e-19    2.559e-19  25.95 
SPEC:  5364.89  5374.78   1.336e-18   6.151e-19    2.594e-19  25.94 
SPEC:  5374.78  5385.00   2.140e-18   6.208e-19    2.649e-19  25.91 
SPEC:  5385.00  5395.21   2.874e-19   6.286e-19    2.725e-19  25.87 
SPEC:  5395.21  5405.10   3.986e-19   6.385e-19    2.819e-19  25.83 
SPEC:  5405.10  5414.99   2.168e-19   6.491e-19    2.921e-19  25.79 
SPEC:  5414.99  5424.88  -6.925e-19   6.589e-19    3.017e-19  25.75 
SPEC:  5424.88  5434.77   1.667e-19   6.675e-19    3.102e-19  25.72 
SPEC:  5434.77  5444.98   1.448e-19   6.750e-19    3.180e-19  25.69 
SPEC:  5444.98  5455.20   8.809e-19   6.815e-19    3.249e-19  25.66 
SPEC:  5455.20  5465.09   1.602e-19   6.868e-19    3.307e-19  25.64 
SPEC:  5465.09  5474.98   9.776e-19   6.910e-19    3.355e-19  25.62 
SPEC:  5474.98  5484.86  -1.173e-18   6.943e-19    3.394e-19  25.60 
SPEC:  5484.86  5494.75   3.888e-19   6.965e-19    3.424e-19  25.59 
SPEC:  5494.75  5504.97   8.654e-19   6.984e-19    3.450e-19  25.57 
SPEC:  5504.97  5515.19   3.718e-19   7.003e-19    3.477e-19  25.56 
SPEC:  5515.19  5525.07   8.059e-19   7.023e-19    3.506e-19  25.55 
SPEC:  5525.07  5534.96  -4.598e-20   7.045e-19    3.536e-19  25.54 
SPEC:  5534.96  5544.85   4.696e-20   7.068e-19    3.568e-19  25.52 
SPEC:  5544.85  5554.74   7.704e-19   7.099e-19    3.602e-19  25.51 
SPEC:  5554.74  5564.95   1.469e-18   7.122e-19    3.639e-19  25.49 
SPEC:  5564.95  5575.17   2.931e-19   7.156e-19    3.678e-19  25.48 
SPEC:  5575.17  5585.06   3.505e-19   8.653e-19    3.719e-19  25.46 
SPEC:  5585.06  5594.95  -1.295e-18   7.428e-19    3.767e-19  25.44 
SPEC:  5594.95  5604.83  -1.633e-19   7.272e-19    3.826e-19  25.42 
SPEC:  5604.83  5614.72  -2.123e-19   7.334e-19    3.898e-19  25.40 
SPEC:  5614.72  5624.94   2.109e-19   7.403e-19    3.984e-19  25.37 
SPEC:  5624.94  5635.16   2.157e-18   7.493e-19    4.084e-19  25.34 
SPEC:  5635.16  5645.04   7.914e-19   7.583e-19    4.195e-19  25.31 
SPEC:  5645.04  5654.93   1.065e-18   7.690e-19    4.317e-19  25.27 
SPEC:  5654.93  5664.82   8.491e-19   7.797e-19    4.451e-19  25.24 
SPEC:  5664.82  5675.04   8.157e-19   7.923e-19    4.601e-19  25.20 
SPEC:  5675.04  5685.25   1.616e-18   8.053e-19    4.763e-19  25.15 
SPEC:  5685.25  5695.14   2.632e-19   8.185e-19    4.931e-19  25.11 
SPEC:  5695.14  5705.03   4.210e-19   8.324e-19    5.106e-19  25.07 
SPEC:  5705.03  5714.92   7.652e-19   8.463e-19    5.289e-19  25.03 
SPEC:  5714.92  5724.80   1.043e-18   8.607e-19    5.480e-19  24.99 
SPEC:  5724.80  5735.02  -9.848e-20   8.758e-19    5.684e-19  24.94 
SPEC:  5735.02  5745.24   1.711e-18   8.917e-19    5.901e-19  24.90 
SPEC:  5745.24  5755.13   1.173e-18   9.076e-19    6.123e-19  24.85 
SPEC:  5755.13  5765.01   1.965e-18   9.231e-19    6.345e-19  24.81 
SPEC:  5765.01  5774.90   1.156e-19   9.370e-19    6.547e-19  24.77 
SPEC:  5774.90  5784.79   3.320e-19   9.482e-19    6.715e-19  24.74 
SPEC:  5784.79  5795.01   4.171e-19   9.572e-19    6.855e-19  24.72 
SPEC:  5795.01  5805.22   2.087e-18   9.640e-19    6.963e-19  24.70 
SPEC:  5805.22  5815.11  -2.599e-19   9.685e-19    7.037e-19  24.68 
SPEC:  5815.11  5825.00   2.693e-19   9.707e-19    7.075e-19  24.67 
SPEC:  5825.00  5834.89  -6.086e-20   9.707e-19    7.081e-19  24.67 
SPEC:  5834.89  5844.78   1.396e-18   9.683e-19    7.053e-19  24.67 
SPEC:  5844.78  5854.99   6.875e-19   9.642e-19    7.000e-19  24.67 
SPEC:  5854.99  5865.21  -1.041e-18   9.596e-19    6.940e-19  24.68 
SPEC:  5865.21  5875.10   2.764e-18   9.574e-19    6.880e-19  24.68 
SPEC:  5875.10  5884.99   2.750e-18   9.519e-19    6.821e-19  24.69 
SPEC:  5884.99  5894.87   9.966e-19   9.478e-19    6.762e-19  24.69 
SPEC:  5894.87  5904.76   1.721e-18   9.643e-19    6.702e-19  24.70 
SPEC:  5904.76  5914.98   4.382e-19   9.433e-19    6.641e-19  24.71 
SPEC:  5914.98  5925.20  -6.266e-19   9.392e-19    6.579e-19  24.71 
SPEC:  5925.20  5935.08   1.404e-18   9.312e-19    6.517e-19  24.72 
SPEC:  5935.08  5944.97   1.277e-18   9.288e-19    6.440e-19  24.73 
SPEC:  5944.97  5954.86   1.893e-18   9.177e-19    6.333e-19  24.74 
SPEC:  5954.86  5964.75   8.287e-19   9.092e-19    6.191e-19  24.76 
SPEC:  5964.75  5974.96   1.517e-18   8.956e-19    6.015e-19  24.79 
SPEC:  5974.96  5985.18   8.124e-20   8.773e-19    5.798e-19  24.83 
SPEC:  5985.18  5995.07  -4.371e-19   8.573e-19    5.551e-19  24.87 
SPEC:  5995.07  6004.96   5.927e-19   8.350e-19    5.273e-19  24.92 
SPEC:  6004.96  6014.84  -1.768e-19   8.097e-19    4.962e-19  24.99 
SPEC:  6014.84  6024.73   4.550e-19   7.800e-19    4.623e-19  25.06 
SPEC:  6024.73  6034.95  -6.806e-19   7.512e-19    4.295e-19  25.14 
SPEC:  6034.95  6045.17  -9.570e-19   7.258e-19    4.008e-19  25.21 
SPEC:  6045.17  6055.05   3.354e-19   7.038e-19    3.776e-19  25.27 
SPEC:  6055.05  6064.94   3.984e-19   6.864e-19    3.593e-19  25.32 
SPEC:  6064.94  6074.83   2.878e-19   6.734e-19    3.459e-19  25.36 
SPEC:  6074.83  6085.05  -2.790e-19   6.643e-19    3.369e-19  25.38 
SPEC:  6085.05  6095.26   5.528e-19   6.602e-19    3.329e-19  25.39 
SPEC:  6095.26  6105.15  -4.739e-19   6.610e-19    3.337e-19  25.39 
SPEC:  6105.15  6115.04   5.183e-19   6.661e-19    3.387e-19  25.37 
SPEC:  6115.04  6124.93   2.777e-19   6.723e-19    3.452e-19  25.34 
SPEC:  6124.93  6134.81   1.055e-18   6.797e-19    3.527e-19  25.31 
SPEC:  6134.81  6145.03   8.285e-19   6.883e-19    3.614e-19  25.28 
SPEC:  6145.03  6155.25  -1.741e-20   6.984e-19    3.712e-19  25.25 
SPEC:  6155.25  6165.14   8.555e-20   7.083e-19    3.819e-19  25.22 
SPEC:  6165.14  6175.02   1.506e-18   7.186e-19    3.934e-19  25.18 
SPEC:  6175.02  6184.91   1.211e-19   7.313e-19    4.059e-19  25.14 
SPEC:  6184.91  6194.80   4.428e-19   7.425e-19    4.193e-19  25.11 
SPEC:  6194.80  6205.02  -3.241e-19   7.572e-19    4.359e-19  25.06 
SPEC:  6205.02  6215.23   1.213e-18   7.793e-19    4.581e-19  25.00 
SPEC:  6215.23  6225.12   1.236e-18   8.074e-19    4.857e-19  24.94 
SPEC:  6225.12  6235.01   3.404e-20   8.401e-19    5.183e-19  24.86 
SPEC:  6235.01  6244.90   3.313e-19   8.795e-19    5.565e-19  24.78 
SPEC:  6244.90  6254.79   7.526e-19   9.176e-19    6.001e-19  24.70 
SPEC:  6254.79  6265.00   1.121e-18   9.612e-19    6.501e-19  24.61 
SPEC:  6265.00  6275.22   6.315e-19   1.011e-18    7.069e-19  24.51 
SPEC:  6275.22  6285.11   2.645e-18   1.058e-18    7.674e-19  24.42 
SPEC:  6285.11  6295.00   2.934e-18   1.109e-18    8.254e-19  24.34 
SPEC:  6295.00  6304.93   2.393e-18   1.178e-18    8.776e-19  24.27 
SPEC:  6304.93  6315.03   2.634e-19   2.465e-18    9.241e-19  24.21 
SPEC:  6315.03  6325.13   1.184e-18   1.806e-18    9.650e-19  24.16 
SPEC:  6325.13  6335.24   1.419e-18   1.737e-18    9.994e-19  24.11 
SPEC:  6335.24  6345.16   2.854e-18   1.734e-18    1.027e-18  24.08 
SPEC:  6345.16  6355.08  -7.539e-19   1.704e-18    1.049e-18  24.05 
SPEC:  6355.08  6365.00  -1.068e-19   1.689e-18    1.065e-18  24.04 
SPEC:  6365.00  6374.92   1.613e-18   1.778e-18    1.074e-18  24.02 
SPEC:  6374.92  6385.02   7.481e-19   1.653e-18    1.078e-18  24.01 
SPEC:  6385.02  6395.13   2.246e-18   1.639e-18    1.076e-18  24.01 
SPEC:  6395.13  6405.05   1.467e-18   1.623e-18    1.068e-18  24.02 
SPEC:  6405.05  6414.97   2.849e-19   1.606e-18    1.055e-18  24.03 
SPEC:  6414.97  6424.89   1.611e-18   1.589e-18    1.035e-18  24.04 
SPEC:  6424.89  6434.81   8.983e-19   1.572e-18    1.010e-18  24.07 
SPEC:  6434.81  6444.91  -1.802e-18   1.554e-18    9.793e-19  24.10 
SPEC:  6444.91  6455.01   1.943e-18   1.554e-18    9.423e-19  24.14 
SPEC:  6455.01  6464.94  -1.062e-18   1.532e-18    9.050e-19  24.18 
SPEC:  6464.94  6474.86   1.267e-18   1.539e-18    8.740e-19  24.21 
SPEC:  6474.86  6484.77   1.642e-18   1.559e-18    8.494e-19  24.24 
SPEC:  6484.77  6494.69   2.059e-18   1.607e-18    8.316e-19  24.26 
SPEC:  6494.69  6504.61   3.057e-18   1.729e-18    8.201e-19  24.27 
SPEC:  6504.61  6514.99   1.025e-19   8.951e-19    8.154e-19  24.27 
SPEC:  6514.99  6525.37   4.928e-19   8.798e-19    8.176e-19  24.27 
SPEC:  6525.37  6535.33   7.982e-19   8.731e-19    8.269e-19  24.25 
SPEC:  6535.33  6545.28   2.296e-18   8.791e-19    8.418e-19  24.23 
SPEC:  6545.28  6555.24   5.257e-19   8.734e-19    8.585e-19  24.20 
SPEC:  6555.24  6565.21   1.647e-18   8.755e-19    8.747e-19  24.18 
SPEC:  6565.21  6575.18  -1.928e-19   8.729e-19    8.904e-19  24.16 
SPEC:  6575.18  6585.13   6.713e-19   8.740e-19    9.054e-19  24.14 
SPEC:  6585.13  6595.10   1.614e-18   8.695e-19    9.199e-19  24.12 
SPEC:  6595.10  6605.06   1.149e-18   8.668e-19    9.338e-19  24.10 
SPEC:  6605.06  6615.01   4.298e-19   8.679e-19    9.472e-19  24.08 
SPEC:  6615.01  6624.98   1.983e-18   8.690e-19    9.599e-19  24.06 
SPEC:  6624.98  6634.93   2.001e-18   8.723e-19    9.717e-19  24.04 
SPEC:  6634.93  6644.90  -1.570e-18   8.748e-19    9.816e-19  24.03 
SPEC:  6644.90  6654.85   6.527e-19   8.748e-19    9.893e-19  24.02 
SPEC:  6654.85  6664.81   7.885e-19   8.750e-19    9.948e-19  24.01 
SPEC:  6664.81  6674.78   2.250e-18   8.748e-19    9.981e-19  24.00 
SPEC:  6674.78  6684.74   1.791e-18   8.722e-19    9.993e-19  24.00 
SPEC:  6684.74  6694.70   1.764e-18   8.692e-19    9.982e-19  24.00 
SPEC:  6694.70  6704.66   8.232e-19   8.654e-19    9.950e-19  24.00 
SPEC:  6704.66  6714.62   1.698e-18   8.623e-19    9.897e-19  24.00 
SPEC:  6714.62  6725.00   2.014e-20   8.587e-19    9.832e-19  24.00 
SPEC:  6725.00  6735.38   2.448e-18   8.554e-19    9.768e-19  24.01 
SPEC:  6735.38  6745.33   5.312e-19   8.519e-19    9.709e-19  24.01 
SPEC:  6745.33  6755.30   1.035e-18   8.497e-19    9.654e-19  24.01 
SPEC:  6755.30  6765.26   1.062e-18   8.460e-19    9.604e-19  24.01 
SPEC:  6765.26  6775.22   1.382e-18   8.435e-19    9.557e-19  24.02 
SPEC:  6775.22  6785.19   8.823e-19   8.410e-19    9.513e-19  24.02 
SPEC:  6785.19  6795.15   1.293e-18   8.391e-19    9.474e-19  24.02 
SPEC:  6795.15  6805.10   7.681e-19   8.366e-19    9.435e-19  24.02 
SPEC:  6805.10  6815.07   1.149e-18   8.333e-19    9.384e-19  24.02 
SPEC:  6815.07  6825.02   1.109e-18   8.287e-19    9.315e-19  24.03 
SPEC:  6825.02  6834.99   2.068e-18   8.257e-19    9.227e-19  24.04 
SPEC:  6834.99  6844.94   1.637e-18   8.299e-19    9.121e-19  24.04 
SPEC:  6844.94  6854.90   1.174e-18   8.117e-19    8.997e-19  24.06 
SPEC:  6854.90  6864.86  -4.049e-19   8.024e-19    8.854e-19  24.07 
SPEC:  6864.86  6874.83  -4.673e-19   8.083e-19    8.692e-19  24.09 
SPEC:  6874.83  6884.79   1.529e-18   7.850e-19    8.512e-19  24.11 
SPEC:  6884.79  6894.75   8.583e-19   8.001e-19    8.317e-19  24.13 
SPEC:  6894.75  6904.72  -8.719e-19   8.978e-19    8.116e-19  24.15 
SPEC:  6904.72  6914.68   8.783e-19   7.934e-19    7.911e-19  24.18 
SPEC:  6914.68  6924.63   1.227e-18   7.999e-19    7.701e-19  24.20 
SPEC:  6924.63  6935.01   1.757e-19   7.739e-19    7.483e-19  24.23 
SPEC:  6935.01  6945.39   9.282e-19   7.417e-19    7.256e-19  24.26 
SPEC:  6945.39  6955.34   8.667e-19   7.248e-19    7.028e-19  24.29 
SPEC:  6955.34  6965.30   1.405e-18   7.135e-19    6.801e-19  24.33 
SPEC:  6965.30  6975.27   1.120e-18   6.969e-19    6.571e-19  24.36 
SPEC:  6975.27  6985.23   1.614e-19   6.829e-19    6.352e-19  24.39 
SPEC:  6985.23  6995.19   3.034e-19   6.671e-19    6.159e-19  24.42 
SPEC:  6995.19  7005.15   4.515e-19   6.530e-19    5.994e-19  24.45 
SPEC:  7005.15  7015.11   1.578e-19   6.476e-19    5.856e-19  24.47 
SPEC:  7015.11  7025.08   1.101e-18   6.423e-19    5.746e-19  24.49 
SPEC:  7025.08  7035.03   1.214e-18   6.339e-19    5.662e-19  24.50 
SPEC:  7035.03  7044.99   7.189e-19   6.289e-19    5.607e-19  24.51 
SPEC:  7044.99  7054.95   1.473e-20   6.277e-19    5.579e-19  24.51 
SPEC:  7054.95  7064.92   7.778e-19   6.225e-19    5.577e-19  24.51 
SPEC:  7064.92  7074.88   8.136e-20   6.212e-19    5.585e-19  24.51 
SPEC:  7074.88  7084.83   6.979e-19   6.208e-19    5.597e-19  24.50 
SPEC:  7084.83  7094.80   5.361e-19   6.192e-19    5.612e-19  24.49 
SPEC:  7094.80  7104.76  -8.972e-20   6.177e-19    5.631e-19  24.49 
SPEC:  7104.76  7114.72   5.493e-19   6.167e-19    5.654e-19  24.48 
SPEC:  7114.72  7124.69   1.762e-18   6.165e-19    5.679e-19  24.47 
SPEC:  7124.69  7134.65   9.810e-19   6.173e-19    5.709e-19  24.46 
SPEC:  7134.65  7144.61   1.349e-18   6.177e-19    5.742e-19  24.45 
SPEC:  7144.61  7154.98   1.246e-19   6.200e-19    5.782e-19  24.44 
SPEC:  7154.98  7165.36   3.840e-19   6.211e-19    5.839e-19  24.43 
SPEC:  7165.36  7175.32   8.315e-19   6.247e-19    5.912e-19  24.41 
SPEC:  7175.32  7185.28   1.733e-18   6.293e-19    6.002e-19  24.39 
SPEC:  7185.28  7195.23   1.093e-18   6.403e-19    6.108e-19  24.37 
SPEC:  7195.23  7205.20   8.721e-19   6.673e-19    6.232e-19  24.35 
SPEC:  7205.20  7215.17   2.092e-19   6.845e-19    6.373e-19  24.32 
SPEC:  7215.17  7225.12   7.811e-19   6.845e-19    6.531e-19  24.29 
SPEC:  7225.12  7235.09   5.775e-19   6.963e-19    6.706e-19  24.26 
SPEC:  7235.09  7245.05   8.959e-19   6.779e-19    6.893e-19  24.23 
SPEC:  7245.05  7255.01   1.102e-18   7.278e-19    7.083e-19  24.19 
SPEC:  7255.01  7264.96   6.408e-19   7.180e-19    7.276e-19  24.16 
SPEC:  7264.96  7274.92   1.058e-18   7.245e-19    7.472e-19  24.13 
SPEC:  7274.92  7284.89   2.022e-18   7.686e-19    7.671e-19  24.10 
SPEC:  7284.89  7294.84  -1.590e-19   7.517e-19    7.873e-19  24.07 
SPEC:  7294.84  7304.81   7.874e-19   7.526e-19    8.078e-19  24.04 
SPEC:  7304.81  7314.77   1.722e-18   7.474e-19    8.286e-19  24.00 
SPEC:  7314.77  7324.74   1.193e-18   7.894e-19    8.496e-19  23.97 
SPEC:  7324.74  7334.70  -3.323e-20   7.683e-19    8.689e-19  23.95 
SPEC:  7334.70  7344.65   1.764e-18   7.791e-19    8.852e-19  23.92 
SPEC:  7344.65  7354.61   4.809e-19   8.043e-19    8.983e-19  23.91 
SPEC:  7354.61  7364.99   8.277e-19   7.694e-19    9.084e-19  23.89 
SPEC:  7364.99  7375.37   1.463e-18   7.795e-19    9.154e-19  23.88 
SPEC:  7375.37  7385.32   1.866e-18   7.936e-19    9.188e-19  23.87 
SPEC:  7385.32  7395.28   7.695e-19   7.680e-19    9.190e-19  23.87 
SPEC:  7395.28  7405.24   5.394e-19   7.691e-19    9.160e-19  23.87 
SPEC:  7405.24  7415.21   1.008e-18   7.740e-19    9.102e-19  23.87 
SPEC:  7415.21  7425.18   1.651e-18   7.583e-19    9.035e-19  23.88 
SPEC:  7425.18  7435.14   2.539e-18   7.532e-19    8.966e-19  23.88 
SPEC:  7435.14  7445.10   1.146e-18   7.600e-19    8.897e-19  23.89 
SPEC:  7445.10  7455.05   3.740e-19   7.518e-19    8.827e-19  23.90 
SPEC:  7455.05  7465.01   1.112e-18   7.438e-19    8.756e-19  23.90 
SPEC:  7465.01  7474.98   1.370e-18   7.445e-19    8.684e-19  23.91 
SPEC:  7474.98  7484.94   2.022e-19   7.459e-19    8.611e-19  23.91 
SPEC:  7484.94  7494.90   1.008e-18   7.446e-19    8.538e-19  23.92 
SPEC:  7494.90  7504.85   2.018e-19   7.342e-19    8.461e-19  23.93 
SPEC:  7504.85  7514.81   9.809e-19   7.290e-19    8.372e-19  23.94 
SPEC:  7514.81  7524.78   7.902e-19   7.247e-19    8.269e-19  23.95 
SPEC:  7524.78  7534.74   4.173e-19   7.406e-19    8.150e-19  23.96 
SPEC:  7534.74  7544.70   2.768e-19   7.188e-19    8.016e-19  23.97 
SPEC:  7544.70  7554.66  -2.313e-20   7.068e-19    7.868e-19  23.99 
SPEC:  7554.66  7564.62   2.076e-19   6.997e-19    7.704e-19  24.01 
SPEC:  7564.62  7575.00  -3.687e-19   6.914e-19    7.522e-19  24.03 
SPEC:  7575.00  7585.38   5.484e-19   6.914e-19    7.319e-19  24.06 
SPEC:  7585.38  7595.33   6.778e-20   6.729e-19    7.113e-19  24.09 
SPEC:  7595.33  7605.30   1.515e-18   6.622e-19    6.920e-19  24.12 
SPEC:  7605.30  7615.26   7.954e-19   6.537e-19    6.738e-19  24.14 
SPEC:  7615.26  7625.22   4.793e-19   7.819e-19    6.568e-19  24.17 
SPEC:  7625.22  7635.19   1.772e-18   1.248e-18    6.409e-19  24.19 
SPEC:  7635.19  7645.14   1.436e-18   9.053e-19    6.263e-19  24.21 
SPEC:  7645.14  7655.10   6.936e-19   8.051e-19    6.129e-19  24.23 
SPEC:  7655.10  7665.07   1.503e-18   8.482e-19    6.006e-19  24.25 
SPEC:  7665.07  7675.03  -5.649e-19   7.689e-19    5.895e-19  24.27 
SPEC:  7675.03  7684.99   5.453e-20   6.889e-19    5.795e-19  24.29 
SPEC:  7684.99  7694.95   1.054e-18   6.435e-19    5.706e-19  24.30 
SPEC:  7694.95  7704.90  -7.968e-19   6.115e-19    5.629e-19  24.31 
SPEC:  7704.90  7714.86   2.712e-19   5.906e-19    5.562e-19  24.32 
SPEC:  7714.86  7724.82   1.188e-18   6.365e-19    5.506e-19  24.33 
SPEC:  7724.82  7734.79   1.186e-18   5.903e-19    5.461e-19  24.34 
SPEC:  7734.79  7744.76   1.068e-18   5.728e-19    5.427e-19  24.34 
SPEC:  7744.76  7754.72   7.885e-19   5.694e-19    5.405e-19  24.34 
SPEC:  7754.72  7764.68   1.769e-18   6.202e-19    5.393e-19  24.34 
SPEC:  7764.68  7774.63  -6.678e-19   5.805e-19    5.382e-19  24.34 
SPEC:  7774.63  7785.01   3.120e-19   5.695e-19    5.359e-19  24.34 
SPEC:  7785.01  7795.39   1.265e-18   5.692e-19    5.320e-19  24.35 
SPEC:  7795.39  7805.34   8.503e-19   5.959e-19    5.265e-19  24.36 
SPEC:  7805.34  7815.30   1.705e-18   5.575e-19    5.198e-19  24.37 
SPEC:  7815.30  7825.26   5.981e-19   5.555e-19    5.116e-19  24.38 
SPEC:  7825.26  7835.23  -8.658e-19   5.942e-19    5.019e-19  24.40 
SPEC:  7835.23  7845.19   1.185e-19   5.360e-19    4.907e-19  24.42 
SPEC:  7845.19  7855.15   9.439e-19   5.377e-19    4.781e-19  24.45 
SPEC:  7855.15  7865.12   7.251e-19   5.778e-19    4.659e-19  24.47 
SPEC:  7865.12  7875.08   6.928e-19   5.294e-19    4.562e-19  24.49 
SPEC:  7875.08  7885.03   5.742e-19   5.274e-19    4.494e-19  24.51 
SPEC:  7885.03  7894.99   3.552e-19   5.196e-19    4.454e-19  24.51 
SPEC:  7894.99  7904.95   6.550e-19   5.166e-19    4.443e-19  24.51 
SPEC:  7904.95  7914.91   1.092e-18   5.099e-19    4.461e-19  24.51 
SPEC:  7914.91  7924.88  -3.651e-19   5.809e-19    4.507e-19  24.49 
SPEC:  7924.88  7934.83   1.330e-18   5.381e-19    4.582e-19  24.47 
SPEC:  7934.83  7944.80   1.012e-18   5.360e-19    4.686e-19  24.44 
SPEC:  7944.80  7954.77   9.160e-19   5.303e-19    4.803e-19  24.41 
SPEC:  7954.77  7964.72   3.495e-19   5.406e-19    4.913e-19  24.39 
SPEC:  7964.72  7974.69   1.171e-19   5.852e-19    5.010e-19  24.36 
SPEC:  7974.69  7984.64   6.920e-19   5.458e-19    5.096e-19  24.34 
SPEC:  7984.64  7994.61  -9.903e-20   5.622e-19    5.171e-19  24.32 
SPEC:  7994.61  8004.98  -1.010e-19   6.045e-19    5.235e-19  24.31 
SPEC:  8004.98  8015.35   4.378e-19   5.520e-19    5.288e-19  24.29 
SPEC:  8015.35  8025.32   1.536e-18   5.620e-19    5.327e-19  24.28 
SPEC:  8025.32  8035.28  -1.852e-19   5.954e-19    5.355e-19  24.27 
SPEC:  8035.28  8045.23  -9.289e-19   5.579e-19    5.369e-19  24.27 
SPEC:  8045.23  8055.20   7.817e-19   5.549e-19    5.370e-19  24.27 
SPEC:  8055.20  8065.17   9.109e-19   5.586e-19    5.355e-19  24.27 
SPEC:  8065.17  8075.13   7.911e-19   5.636e-19    5.326e-19  24.27 
SPEC:  8075.13  8085.08   5.478e-19   5.465e-19    5.283e-19  24.28 
SPEC:  8085.08  8095.05   4.723e-19   5.438e-19    5.225e-19  24.29 
SPEC:  8095.05  8105.01   1.463e-18   5.408e-19    5.152e-19  24.30 
SPEC:  8105.01  8114.96   5.231e-19   5.397e-19    5.065e-19  24.31 
SPEC:  8114.96  8124.92   4.352e-19   5.296e-19    4.963e-19  24.33 
SPEC:  8124.92  8134.89   3.705e-19   5.239e-19    4.856e-19  24.35 
SPEC:  8134.89  8144.85   9.023e-19   5.218e-19    4.769e-19  24.37 
SPEC:  8144.85  8154.81   9.557e-19   5.218e-19    4.708e-19  24.38 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53434.022            # Tobs =    6.100 
SPECTRUM_TEXPOSE:      407.9            # seconds
SPECTRUM_SNR_COMPUTE:     19.870        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.3  8146.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     376 (of 962)         # Number of valid wave bins
SPEC:  4385.02  4395.24  -2.186e-19   1.048e-19    9.141e-21  30.01 
SPEC:  4395.24  4405.13   2.861e-20   1.453e-19    1.892e-20  29.21 
SPEC:  4405.13  4415.01   1.625e-19   1.793e-19    2.886e-20  28.75 
SPEC:  4415.01  4424.90   4.627e-20   2.079e-19    3.910e-20  28.41 
SPEC:  4424.90  4434.79   2.008e-19   2.331e-19    4.966e-20  28.15 
SPEC:  4434.79  4445.01  -8.468e-20   2.563e-19    6.068e-20  27.93 
SPEC:  4445.01  4455.22  -4.968e-20   2.781e-19    7.221e-20  27.73 
SPEC:  4455.22  4465.11   2.560e-19   2.979e-19    8.384e-20  27.56 
SPEC:  4465.11  4475.00   5.864e-19   3.163e-19    9.559e-20  27.42 
SPEC:  4475.00  4484.89   1.110e-19   3.338e-19    1.076e-19  27.28 
SPEC:  4484.89  4494.78   8.311e-20   3.500e-19    1.197e-19  27.16 
SPEC:  4494.78  4504.99   1.018e-18   3.638e-19    1.308e-19  27.06 
SPEC:  4504.99  4515.21   1.280e-19   3.741e-19    1.406e-19  26.98 
SPEC:  4515.21  4525.10  -7.128e-19   3.828e-19    1.487e-19  26.91 
SPEC:  4525.10  4534.99  -5.975e-19   3.894e-19    1.553e-19  26.86 
SPEC:  4534.99  4544.87  -1.313e-19   3.942e-19    1.603e-19  26.82 
SPEC:  4544.87  4554.76   4.306e-19   3.968e-19    1.640e-19  26.79 
SPEC:  4554.76  4564.98  -1.617e-19   3.977e-19    1.662e-19  26.77 
SPEC:  4564.98  4575.20  -3.714e-20   3.967e-19    1.670e-19  26.76 
SPEC:  4575.20  4585.08   6.765e-20   3.941e-19    1.664e-19  26.76 
SPEC:  4585.08  4594.97   7.523e-19   3.923e-19    1.661e-19  26.76 
SPEC:  4594.97  4604.86   1.081e-18   3.925e-19    1.680e-19  26.74 
SPEC:  4604.86  4614.75   1.281e-19   3.958e-19    1.721e-19  26.71 
SPEC:  4614.75  4624.96   3.759e-19   4.017e-19    1.787e-19  26.67 
SPEC:  4624.96  4635.18  -8.758e-20   4.103e-19    1.877e-19  26.61 
SPEC:  4635.18  4645.07   5.468e-19   4.207e-19    1.988e-19  26.54 
SPEC:  4645.07  4654.96   6.634e-19   4.329e-19    2.121e-19  26.47 
SPEC:  4654.96  4664.84   4.568e-19   4.467e-19    2.274e-19  26.39 
SPEC:  4664.84  4674.73   2.796e-19   4.622e-19    2.450e-19  26.30 
SPEC:  4674.73  4684.95   4.787e-19   4.784e-19    2.641e-19  26.21 
SPEC:  4684.95  4695.17   7.648e-19   4.926e-19    2.824e-19  26.14 
SPEC:  4695.17  4705.05   1.010e-18   5.045e-19    2.985e-19  26.07 
SPEC:  4705.05  4714.94   4.549e-19   5.140e-19    3.127e-19  26.02 
SPEC:  4714.94  4724.83   1.778e-19   5.225e-19    3.251e-19  25.97 
SPEC:  4724.83  4735.05   9.132e-19   5.296e-19    3.360e-19  25.93 
SPEC:  4735.05  4745.26   2.857e-19   5.350e-19    3.452e-19  25.90 
SPEC:  4745.26  4755.15   6.029e-19   5.390e-19    3.526e-19  25.87 
SPEC:  4755.15  4765.04   5.086e-19   5.416e-19    3.582e-19  25.85 
SPEC:  4765.04  4774.93   8.994e-19   5.428e-19    3.621e-19  25.83 
SPEC:  4774.93  4784.81   6.741e-19   5.425e-19    3.639e-19  25.82 
SPEC:  4784.81  4795.03   1.176e-18   5.406e-19    3.636e-19  25.82 
SPEC:  4795.03  4805.25  -5.002e-20   5.370e-19    3.610e-19  25.82 
SPEC:  4805.25  4815.14  -5.133e-19   5.319e-19    3.563e-19  25.83 
SPEC:  4815.14  4825.02   1.012e-18   5.254e-19    3.495e-19  25.85 
SPEC:  4825.02  4834.91   5.379e-19   5.176e-19    3.406e-19  25.87 
SPEC:  4834.91  4844.80   6.427e-19   5.077e-19    3.297e-19  25.90 
SPEC:  4844.80  4855.02   3.527e-19   4.962e-19    3.166e-19  25.94 
SPEC:  4855.02  4865.23   9.965e-19   4.825e-19    3.013e-19  25.99 
SPEC:  4865.23  4875.12   7.983e-19   4.687e-19    2.858e-19  26.04 
SPEC:  4875.12  4885.01   8.550e-21   4.556e-19    2.715e-19  26.09 
SPEC:  4885.01  4894.90   1.193e-18   4.435e-19    2.584e-19  26.14 
SPEC:  4894.90  4904.79   9.062e-20   4.318e-19    2.465e-19  26.19 
SPEC:  4904.79  4915.00   4.287e-19   4.210e-19    2.354e-19  26.24 
SPEC:  4915.00  4925.22   1.100e-19   4.109e-19    2.254e-19  26.28 
SPEC:  4925.22  4935.11   1.609e-19   4.017e-19    2.166e-19  26.32 
SPEC:  4935.11  4945.00   7.769e-19   3.938e-19    2.090e-19  26.35 
SPEC:  4945.00  4954.88  -1.820e-19   3.865e-19    2.025e-19  26.38 
SPEC:  4954.88  4964.77   2.556e-20   3.807e-19    1.974e-19  26.40 
SPEC:  4964.77  4974.99  -1.042e-19   3.766e-19    1.942e-19  26.42 
SPEC:  4974.99  4985.21   4.603e-19   3.746e-19    1.931e-19  26.42 
SPEC:  4985.21  4995.09   1.891e-19   3.745e-19    1.940e-19  26.41 
SPEC:  4995.09  5004.98  -4.837e-19   3.764e-19    1.968e-19  26.39 
SPEC:  5004.98  5014.87   1.025e-18   3.800e-19    2.016e-19  26.36 
SPEC:  5014.87  5024.76   1.045e-18   3.853e-19    2.082e-19  26.32 
SPEC:  5024.76  5034.97   3.496e-19   3.926e-19    2.169e-19  26.27 
SPEC:  5034.97  5045.19  -6.227e-20   4.014e-19    2.275e-19  26.22 
SPEC:  5045.19  5055.08   6.885e-19   4.112e-19    2.396e-19  26.16 
SPEC:  5055.08  5064.97   3.749e-19   4.212e-19    2.522e-19  26.10 
SPEC:  5064.97  5074.85   1.616e-19   4.314e-19    2.655e-19  26.04 
SPEC:  5074.85  5084.74  -5.151e-19   4.418e-19    2.794e-19  25.98 
SPEC:  5084.74  5094.96  -3.215e-19   4.526e-19    2.942e-19  25.92 
SPEC:  5094.96  5105.18   3.322e-19   4.637e-19    3.098e-19  25.85 
SPEC:  5105.18  5115.06   7.092e-19   4.747e-19    3.258e-19  25.80 
SPEC:  5115.06  5124.95   5.135e-19   4.855e-19    3.422e-19  25.74 
SPEC:  5124.95  5134.84   6.968e-19   4.966e-19    3.592e-19  25.68 
SPEC:  5134.84  5144.73   7.403e-19   5.069e-19    3.756e-19  25.63 
SPEC:  5144.73  5154.94   1.094e-18   5.150e-19    3.891e-19  25.59 
SPEC:  5154.94  5165.16   8.345e-19   5.203e-19    3.985e-19  25.56 
SPEC:  5165.16  5175.05   5.229e-19   5.229e-19    4.039e-19  25.54 
SPEC:  5175.05  5184.94   6.074e-20   5.228e-19    4.053e-19  25.53 
SPEC:  5184.94  5194.82   9.364e-19   5.207e-19    4.031e-19  25.53 
SPEC:  5194.82  5205.04   2.271e-19   5.167e-19    3.971e-19  25.54 
SPEC:  5205.04  5215.26   9.818e-20   5.095e-19    3.871e-19  25.57 
SPEC:  5215.26  5225.15   4.422e-19   4.986e-19    3.736e-19  25.60 
SPEC:  5225.15  5235.03  -2.063e-19   4.873e-19    3.580e-19  25.64 
SPEC:  5235.03  5244.92   2.385e-19   4.761e-19    3.428e-19  25.69 
SPEC:  5244.92  5254.81   3.656e-19   4.655e-19    3.288e-19  25.73 
SPEC:  5254.81  5265.03   4.541e-19   4.556e-19    3.157e-19  25.77 
SPEC:  5265.03  5275.24  -6.744e-20   4.457e-19    3.035e-19  25.81 
SPEC:  5275.24  5285.13   5.704e-19   4.371e-19    2.927e-19  25.84 
SPEC:  5285.13  5295.02   2.782e-19   4.291e-19    2.832e-19  25.87 
SPEC:  5295.02  5304.91  -1.232e-19   4.220e-19    2.747e-19  25.90 
SPEC:  5304.91  5314.79  -3.456e-19   4.157e-19    2.673e-19  25.93 
SPEC:  5314.79  5325.01   2.766e-19   4.103e-19    2.611e-19  25.95 
SPEC:  5325.01  5335.23  -5.033e-19   4.062e-19    2.567e-19  25.96 
SPEC:  5335.23  5345.12   6.703e-19   4.040e-19    2.545e-19  25.97 
SPEC:  5345.12  5355.00   2.287e-19   4.029e-19    2.542e-19  25.97 
SPEC:  5355.00  5364.89  -2.996e-19   4.038e-19    2.559e-19  25.95 
SPEC:  5364.89  5374.78   2.842e-19   4.058e-19    2.594e-19  25.94 
SPEC:  5374.78  5385.00   3.886e-19   4.096e-19    2.649e-19  25.91 
SPEC:  5385.00  5395.21   2.364e-19   4.148e-19    2.725e-19  25.87 
SPEC:  5395.21  5405.10   4.637e-19   4.213e-19    2.819e-19  25.83 
SPEC:  5405.10  5414.99  -1.053e-19   4.283e-19    2.921e-19  25.79 
SPEC:  5414.99  5424.88   8.077e-19   4.347e-19    3.017e-19  25.75 
SPEC:  5424.88  5434.77   4.561e-19   4.404e-19    3.102e-19  25.72 
SPEC:  5434.77  5444.98   1.538e-20   4.453e-19    3.180e-19  25.69 
SPEC:  5444.98  5455.20  -2.244e-19   4.496e-19    3.249e-19  25.66 
SPEC:  5455.20  5465.09   4.529e-19   4.531e-19    3.307e-19  25.64 
SPEC:  5465.09  5474.98   2.897e-19   4.559e-19    3.355e-19  25.62 
SPEC:  5474.98  5484.86   8.126e-19   4.580e-19    3.394e-19  25.60 
SPEC:  5484.86  5494.75   6.542e-19   4.595e-19    3.424e-19  25.59 
SPEC:  5494.75  5504.97   8.863e-20   4.607e-19    3.450e-19  25.57 
SPEC:  5504.97  5515.19   1.544e-19   4.620e-19    3.477e-19  25.56 
SPEC:  5515.19  5525.07   1.068e-18   4.633e-19    3.506e-19  25.55 
SPEC:  5525.07  5534.96   1.726e-19   4.648e-19    3.536e-19  25.54 
SPEC:  5534.96  5544.85   3.715e-19   4.663e-19    3.568e-19  25.52 
SPEC:  5544.85  5554.74  -1.099e-19   4.683e-19    3.602e-19  25.51 
SPEC:  5554.74  5564.95   2.010e-19   4.698e-19    3.639e-19  25.49 
SPEC:  5564.95  5575.17   8.260e-19   4.723e-19    3.678e-19  25.48 
SPEC:  5575.17  5585.06  -4.793e-19   5.710e-19    3.719e-19  25.46 
SPEC:  5585.06  5594.95   8.348e-19   4.901e-19    3.767e-19  25.44 
SPEC:  5594.95  5604.83   6.308e-19   4.800e-19    3.826e-19  25.42 
SPEC:  5604.83  5614.72   1.104e-19   4.840e-19    3.898e-19  25.40 
SPEC:  5614.72  5624.94   2.733e-19   4.886e-19    3.984e-19  25.37 
SPEC:  5624.94  5635.16   4.906e-19   4.945e-19    4.084e-19  25.34 
SPEC:  5635.16  5645.04   1.254e-19   5.004e-19    4.195e-19  25.31 
SPEC:  5645.04  5654.93   6.815e-19   5.075e-19    4.317e-19  25.27 
SPEC:  5654.93  5664.82  -6.037e-19   5.146e-19    4.451e-19  25.24 
SPEC:  5664.82  5675.04   4.239e-19   5.229e-19    4.601e-19  25.20 
SPEC:  5675.04  5685.25  -2.137e-19   5.314e-19    4.763e-19  25.15 
SPEC:  5685.25  5695.14   1.453e-18   5.402e-19    4.931e-19  25.11 
SPEC:  5695.14  5705.03   1.555e-18   5.493e-19    5.106e-19  25.07 
SPEC:  5705.03  5714.92   9.697e-19   5.585e-19    5.289e-19  25.03 
SPEC:  5714.92  5724.80   1.278e-18   5.680e-19    5.480e-19  24.99 
SPEC:  5724.80  5735.02   9.934e-19   5.780e-19    5.684e-19  24.94 
SPEC:  5735.02  5745.24   4.304e-19   5.884e-19    5.901e-19  24.90 
SPEC:  5745.24  5755.13   7.251e-19   5.989e-19    6.123e-19  24.85 
SPEC:  5755.13  5765.01   7.081e-19   6.092e-19    6.345e-19  24.81 
SPEC:  5765.01  5774.90   3.272e-19   6.183e-19    6.547e-19  24.77 
SPEC:  5774.90  5784.79   8.237e-19   6.257e-19    6.715e-19  24.74 
SPEC:  5784.79  5795.01   9.808e-19   6.316e-19    6.855e-19  24.72 
SPEC:  5795.01  5805.22   1.365e-18   6.361e-19    6.963e-19  24.70 
SPEC:  5805.22  5815.11   2.756e-20   6.391e-19    7.037e-19  24.68 
SPEC:  5815.11  5825.00   1.117e-18   6.405e-19    7.075e-19  24.67 
SPEC:  5825.00  5834.89   2.633e-19   6.405e-19    7.081e-19  24.67 
SPEC:  5834.89  5844.78   1.480e-18   6.390e-19    7.053e-19  24.67 
SPEC:  5844.78  5854.99   8.902e-19   6.362e-19    7.000e-19  24.67 
SPEC:  5854.99  5865.21   1.170e-18   6.332e-19    6.940e-19  24.68 
SPEC:  5865.21  5875.10   5.601e-19   6.317e-19    6.880e-19  24.68 
SPEC:  5875.10  5884.99   1.130e-18   6.281e-19    6.821e-19  24.69 
SPEC:  5884.99  5894.87   8.298e-19   6.254e-19    6.762e-19  24.69 
SPEC:  5894.87  5904.76   3.652e-19   6.363e-19    6.702e-19  24.70 
SPEC:  5904.76  5914.98   8.896e-19   6.225e-19    6.641e-19  24.71 
SPEC:  5914.98  5925.20   6.137e-19   6.198e-19    6.579e-19  24.71 
SPEC:  5925.20  5935.08  -4.480e-19   6.145e-19    6.517e-19  24.72 
SPEC:  5935.08  5944.97   4.633e-20   6.130e-19    6.440e-19  24.73 
SPEC:  5944.97  5954.86   1.025e-18   6.056e-19    6.333e-19  24.74 
SPEC:  5954.86  5964.75   9.971e-19   6.000e-19    6.191e-19  24.76 
SPEC:  5964.75  5974.96  -1.579e-19   5.910e-19    6.015e-19  24.79 
SPEC:  5974.96  5985.18   7.276e-19   5.790e-19    5.798e-19  24.83 
SPEC:  5985.18  5995.07   6.926e-19   5.658e-19    5.551e-19  24.87 
SPEC:  5995.07  6004.96   8.068e-19   5.511e-19    5.273e-19  24.92 
SPEC:  6004.96  6014.84   9.046e-19   5.343e-19    4.962e-19  24.99 
SPEC:  6014.84  6024.73   6.582e-20   5.148e-19    4.623e-19  25.06 
SPEC:  6024.73  6034.95   1.073e-18   4.957e-19    4.295e-19  25.14 
SPEC:  6034.95  6045.17   1.936e-20   4.790e-19    4.008e-19  25.21 
SPEC:  6045.17  6055.05   9.539e-20   4.644e-19    3.776e-19  25.27 
SPEC:  6055.05  6064.94   1.929e-19   4.530e-19    3.593e-19  25.32 
SPEC:  6064.94  6074.83   3.313e-19   4.444e-19    3.459e-19  25.36 
SPEC:  6074.83  6085.05   1.062e-18   4.384e-19    3.369e-19  25.38 
SPEC:  6085.05  6095.26   4.894e-20   4.357e-19    3.329e-19  25.39 
SPEC:  6095.26  6105.15   1.680e-19   4.362e-19    3.337e-19  25.39 
SPEC:  6105.15  6115.04   1.233e-19   4.395e-19    3.387e-19  25.37 
SPEC:  6115.04  6124.93   7.371e-19   4.436e-19    3.452e-19  25.34 
SPEC:  6124.93  6134.81  -2.038e-19   4.485e-19    3.527e-19  25.31 
SPEC:  6134.81  6145.03   2.397e-19   4.542e-19    3.614e-19  25.28 
SPEC:  6145.03  6155.25   3.506e-19   4.608e-19    3.712e-19  25.25 
SPEC:  6155.25  6165.14   7.551e-19   4.673e-19    3.819e-19  25.22 
SPEC:  6165.14  6175.02  -6.014e-19   4.741e-19    3.934e-19  25.18 
SPEC:  6175.02  6184.91   5.279e-19   4.825e-19    4.059e-19  25.14 
SPEC:  6184.91  6194.80   5.094e-19   4.899e-19    4.193e-19  25.11 
SPEC:  6194.80  6205.02   1.379e-19   4.996e-19    4.359e-19  25.06 
SPEC:  6205.02  6215.23   1.064e-18   5.143e-19    4.581e-19  25.00 
SPEC:  6215.23  6225.12   1.114e-18   5.328e-19    4.857e-19  24.94 
SPEC:  6225.12  6235.01  -1.098e-18   5.544e-19    5.183e-19  24.86 
SPEC:  6235.01  6244.90   3.332e-19   5.803e-19    5.565e-19  24.78 
SPEC:  6244.90  6254.79   4.574e-19   6.054e-19    6.001e-19  24.70 
SPEC:  6254.79  6265.00   1.558e-18   6.344e-19    6.501e-19  24.61 
SPEC:  6265.00  6275.22   1.312e-18   6.674e-19    7.069e-19  24.51 
SPEC:  6275.22  6285.11   1.382e-18   6.981e-19    7.674e-19  24.42 
SPEC:  6285.11  6295.00   6.801e-19   7.315e-19    8.254e-19  24.34 
SPEC:  6295.00  6304.93   1.516e-18   7.773e-19    8.776e-19  24.27 
SPEC:  6304.93  6315.03  -8.999e-19   1.626e-18    9.241e-19  24.21 
SPEC:  6315.03  6325.13   3.015e-18   1.192e-18    9.650e-19  24.16 
SPEC:  6325.13  6335.24   4.078e-19   1.146e-18    9.994e-19  24.11 
SPEC:  6335.24  6345.16   1.121e-18   1.144e-18    1.027e-18  24.08 
SPEC:  6345.16  6355.08   1.184e-18   1.125e-18    1.049e-18  24.05 
SPEC:  6355.08  6365.00   1.629e-18   1.115e-18    1.065e-18  24.04 
SPEC:  6365.00  6374.92   9.779e-19   1.173e-18    1.074e-18  24.02 
SPEC:  6374.92  6385.02   1.527e-18   1.091e-18    1.078e-18  24.01 
SPEC:  6385.02  6395.13   8.493e-19   1.081e-18    1.076e-18  24.01 
SPEC:  6395.13  6405.05   1.339e-18   1.071e-18    1.068e-18  24.02 
SPEC:  6405.05  6414.97   1.282e-18   1.060e-18    1.055e-18  24.03 
SPEC:  6414.97  6424.89   2.489e-18   1.048e-18    1.035e-18  24.04 
SPEC:  6424.89  6434.81   1.579e-18   1.037e-18    1.010e-18  24.07 
SPEC:  6434.81  6444.91   1.875e-18   1.026e-18    9.793e-19  24.10 
SPEC:  6444.91  6455.01   1.289e-18   1.026e-18    9.423e-19  24.14 
SPEC:  6455.01  6464.94  -7.211e-19   1.011e-18    9.050e-19  24.18 
SPEC:  6464.94  6474.86   1.275e-18   1.016e-18    8.740e-19  24.21 
SPEC:  6474.86  6484.77  -8.527e-19   1.029e-18    8.494e-19  24.24 
SPEC:  6484.77  6494.69   1.747e-18   1.060e-18    8.316e-19  24.26 
SPEC:  6494.69  6504.61   8.580e-19   1.141e-18    8.201e-19  24.27 
SPEC:  6504.61  6514.99   4.071e-19   5.906e-19    8.154e-19  24.27 
SPEC:  6514.99  6525.37  -2.700e-19   5.806e-19    8.176e-19  24.27 
SPEC:  6525.37  6535.33   1.702e-18   5.761e-19    8.269e-19  24.25 
SPEC:  6535.33  6545.28   9.039e-19   5.800e-19    8.418e-19  24.23 
SPEC:  6545.28  6555.24   1.188e-18   5.764e-19    8.585e-19  24.20 
SPEC:  6555.24  6565.21   8.574e-19   5.778e-19    8.747e-19  24.18 
SPEC:  6565.21  6575.18   4.642e-19   5.760e-19    8.904e-19  24.16 
SPEC:  6575.18  6585.13   1.063e-18   5.767e-19    9.054e-19  24.14 
SPEC:  6585.13  6595.10   1.050e-18   5.738e-19    9.199e-19  24.12 
SPEC:  6595.10  6605.06   1.515e-18   5.720e-19    9.338e-19  24.10 
SPEC:  6605.06  6615.01   1.328e-18   5.727e-19    9.472e-19  24.08 
SPEC:  6615.01  6624.98   6.122e-19   5.734e-19    9.599e-19  24.06 
SPEC:  6624.98  6634.93   5.725e-19   5.756e-19    9.717e-19  24.04 
SPEC:  6634.93  6644.90   1.506e-18   5.772e-19    9.816e-19  24.03 
SPEC:  6644.90  6654.85   7.177e-19   5.772e-19    9.893e-19  24.02 
SPEC:  6654.85  6664.81   1.381e-18   5.773e-19    9.948e-19  24.01 
SPEC:  6664.81  6674.78   8.662e-19   5.772e-19    9.981e-19  24.00 
SPEC:  6674.78  6684.74   4.750e-19   5.755e-19    9.993e-19  24.00 
SPEC:  6684.74  6694.70   6.207e-19   5.735e-19    9.982e-19  24.00 
SPEC:  6694.70  6704.66   1.193e-18   5.711e-19    9.950e-19  24.00 
SPEC:  6704.66  6714.62   1.455e-18   5.690e-19    9.897e-19  24.00 
SPEC:  6714.62  6725.00   1.071e-18   5.666e-19    9.832e-19  24.00 
SPEC:  6725.00  6735.38   1.553e-18   5.645e-19    9.768e-19  24.01 
SPEC:  6735.38  6745.33   9.456e-19   5.621e-19    9.709e-19  24.01 
SPEC:  6745.33  6755.30   1.107e-18   5.607e-19    9.654e-19  24.01 
SPEC:  6755.30  6765.26   1.012e-18   5.583e-19    9.604e-19  24.01 
SPEC:  6765.26  6775.22   4.739e-19   5.565e-19    9.557e-19  24.02 
SPEC:  6775.22  6785.19  -1.182e-19   5.549e-19    9.513e-19  24.02 
SPEC:  6785.19  6795.15   1.147e-18   5.536e-19    9.474e-19  24.02 
SPEC:  6795.15  6805.10   5.195e-19   5.520e-19    9.435e-19  24.02 
SPEC:  6805.10  6815.07   1.061e-18   5.498e-19    9.384e-19  24.02 
SPEC:  6815.07  6825.02   9.093e-19   5.468e-19    9.315e-19  24.03 
SPEC:  6825.02  6834.99   3.469e-19   5.448e-19    9.227e-19  24.04 
SPEC:  6834.99  6844.94   8.979e-19   5.477e-19    9.121e-19  24.04 
SPEC:  6844.94  6854.90   1.937e-18   5.356e-19    8.997e-19  24.06 
SPEC:  6854.90  6864.86   1.237e-18   5.294e-19    8.854e-19  24.07 
SPEC:  6864.86  6874.83   1.538e-18   5.334e-19    8.692e-19  24.09 
SPEC:  6874.83  6884.79   4.723e-19   5.180e-19    8.512e-19  24.11 
SPEC:  6884.79  6894.75   6.618e-19   5.279e-19    8.317e-19  24.13 
SPEC:  6894.75  6904.72   1.040e-18   5.925e-19    8.116e-19  24.15 
SPEC:  6904.72  6914.68   1.733e-18   5.235e-19    7.911e-19  24.18 
SPEC:  6914.68  6924.63   6.394e-19   5.278e-19    7.701e-19  24.20 
SPEC:  6924.63  6935.01   1.133e-18   5.107e-19    7.483e-19  24.23 
SPEC:  6935.01  6945.39   9.081e-19   4.894e-19    7.256e-19  24.26 
SPEC:  6945.39  6955.34  -8.029e-20   4.783e-19    7.028e-19  24.29 
SPEC:  6955.34  6965.30   3.868e-19   4.708e-19    6.801e-19  24.33 
SPEC:  6965.30  6975.27   9.160e-19   4.599e-19    6.571e-19  24.36 
SPEC:  6975.27  6985.23   7.186e-19   4.506e-19    6.352e-19  24.39 
SPEC:  6985.23  6995.19   1.199e-18   4.402e-19    6.159e-19  24.42 
SPEC:  6995.19  7005.15   5.404e-19   4.309e-19    5.994e-19  24.45 
SPEC:  7005.15  7015.11   7.758e-19   4.273e-19    5.856e-19  24.47 
SPEC:  7015.11  7025.08   7.032e-19   4.238e-19    5.746e-19  24.49 
SPEC:  7025.08  7035.03   7.926e-19   4.183e-19    5.662e-19  24.50 
SPEC:  7035.03  7044.99   8.937e-19   4.150e-19    5.607e-19  24.51 
SPEC:  7044.99  7054.95   5.069e-19   4.142e-19    5.579e-19  24.51 
SPEC:  7054.95  7064.92   7.551e-19   4.108e-19    5.577e-19  24.51 
SPEC:  7064.92  7074.88   7.335e-19   4.099e-19    5.585e-19  24.51 
SPEC:  7074.88  7084.83  -8.092e-20   4.096e-19    5.597e-19  24.50 
SPEC:  7084.83  7094.80   1.229e-18   4.086e-19    5.612e-19  24.49 
SPEC:  7094.80  7104.76   9.179e-19   4.076e-19    5.631e-19  24.49 
SPEC:  7104.76  7114.72   5.259e-20   4.069e-19    5.654e-19  24.48 
SPEC:  7114.72  7124.69   2.522e-19   4.068e-19    5.679e-19  24.47 
SPEC:  7124.69  7134.65   5.607e-19   4.073e-19    5.709e-19  24.46 
SPEC:  7134.65  7144.61   1.062e-18   4.076e-19    5.742e-19  24.45 
SPEC:  7144.61  7154.98   7.563e-19   4.091e-19    5.782e-19  24.44 
SPEC:  7154.98  7165.36   1.027e-19   4.098e-19    5.839e-19  24.43 
SPEC:  7165.36  7175.32   1.056e-18   4.122e-19    5.912e-19  24.41 
SPEC:  7175.32  7185.28   3.847e-19   4.152e-19    6.002e-19  24.39 
SPEC:  7185.28  7195.23   9.609e-19   4.226e-19    6.108e-19  24.37 
SPEC:  7195.23  7205.20   5.764e-19   4.403e-19    6.232e-19  24.35 
SPEC:  7205.20  7215.17   9.546e-19   4.517e-19    6.373e-19  24.32 
SPEC:  7215.17  7225.12  -1.659e-20   4.517e-19    6.531e-19  24.29 
SPEC:  7225.12  7235.09   1.221e-18   4.595e-19    6.706e-19  24.26 
SPEC:  7235.09  7245.05   6.139e-19   4.473e-19    6.893e-19  24.23 
SPEC:  7245.05  7255.01   6.150e-19   4.802e-19    7.083e-19  24.19 
SPEC:  7255.01  7264.96   3.347e-19   4.738e-19    7.276e-19  24.16 
SPEC:  7264.96  7274.92   5.137e-19   4.781e-19    7.472e-19  24.13 
SPEC:  7274.92  7284.89   8.309e-19   5.072e-19    7.671e-19  24.10 
SPEC:  7284.89  7294.84   2.480e-20   4.961e-19    7.873e-19  24.07 
SPEC:  7294.84  7304.81   1.299e-18   4.966e-19    8.078e-19  24.04 
SPEC:  7304.81  7314.77   1.403e-18   4.932e-19    8.286e-19  24.00 
SPEC:  7314.77  7324.74   1.984e-18   5.209e-19    8.496e-19  23.97 
SPEC:  7324.74  7334.70   1.040e-18   5.070e-19    8.689e-19  23.95 
SPEC:  7334.70  7344.65   9.403e-19   5.141e-19    8.852e-19  23.92 
SPEC:  7344.65  7354.61   5.392e-19   5.307e-19    8.983e-19  23.91 
SPEC:  7354.61  7364.99   1.907e-18   5.077e-19    9.084e-19  23.89 
SPEC:  7364.99  7375.37   1.077e-18   5.144e-19    9.154e-19  23.88 
SPEC:  7375.37  7385.32   9.471e-19   5.237e-19    9.188e-19  23.87 
SPEC:  7385.32  7395.28   1.260e-18   5.068e-19    9.190e-19  23.87 
SPEC:  7395.28  7405.24   4.677e-19   5.075e-19    9.160e-19  23.87 
SPEC:  7405.24  7415.21   1.016e-18   5.107e-19    9.102e-19  23.87 
SPEC:  7415.21  7425.18   4.643e-19   5.004e-19    9.035e-19  23.88 
SPEC:  7425.18  7435.14   9.946e-19   4.970e-19    8.966e-19  23.88 
SPEC:  7435.14  7445.10   8.643e-19   5.015e-19    8.897e-19  23.89 
SPEC:  7445.10  7455.05   1.187e-18   4.961e-19    8.827e-19  23.90 
SPEC:  7455.05  7465.01   6.116e-19   4.908e-19    8.756e-19  23.90 
SPEC:  7465.01  7474.98   5.097e-19   4.913e-19    8.684e-19  23.91 
SPEC:  7474.98  7484.94   2.971e-19   4.922e-19    8.611e-19  23.91 
SPEC:  7484.94  7494.90   4.586e-19   4.913e-19    8.538e-19  23.92 
SPEC:  7494.90  7504.85   6.069e-20   4.845e-19    8.461e-19  23.93 
SPEC:  7504.85  7514.81   1.622e-18   4.811e-19    8.372e-19  23.94 
SPEC:  7514.81  7524.78   6.979e-19   4.782e-19    8.269e-19  23.95 
SPEC:  7524.78  7534.74   3.476e-19   4.887e-19    8.150e-19  23.96 
SPEC:  7534.74  7544.70   1.391e-18   4.743e-19    8.016e-19  23.97 
SPEC:  7544.70  7554.66   8.735e-19   4.663e-19    7.868e-19  23.99 
SPEC:  7554.66  7564.62   6.656e-19   4.617e-19    7.704e-19  24.01 
SPEC:  7564.62  7575.00   8.440e-19   4.562e-19    7.522e-19  24.03 
SPEC:  7575.00  7585.38   1.145e-18   4.562e-19    7.319e-19  24.06 
SPEC:  7585.38  7595.33   7.777e-19   4.440e-19    7.113e-19  24.09 
SPEC:  7595.33  7605.30   1.083e-18   4.369e-19    6.920e-19  24.12 
SPEC:  7605.30  7615.26   1.530e-18   4.314e-19    6.738e-19  24.14 
SPEC:  7615.26  7625.22   7.056e-19   5.159e-19    6.568e-19  24.17 
SPEC:  7625.22  7635.19   1.517e-18   8.236e-19    6.409e-19  24.19 
SPEC:  7635.19  7645.14  -2.706e-19   5.974e-19    6.263e-19  24.21 
SPEC:  7645.14  7655.10   8.075e-19   5.313e-19    6.129e-19  24.23 
SPEC:  7655.10  7665.07   1.737e-19   5.597e-19    6.006e-19  24.25 
SPEC:  7665.07  7675.03   9.708e-19   5.073e-19    5.895e-19  24.27 
SPEC:  7675.03  7684.99  -4.312e-19   4.546e-19    5.795e-19  24.29 
SPEC:  7684.99  7694.95   6.552e-19   4.246e-19    5.706e-19  24.30 
SPEC:  7694.95  7704.90   3.679e-19   4.035e-19    5.629e-19  24.31 
SPEC:  7704.90  7714.86   3.720e-19   3.897e-19    5.562e-19  24.32 
SPEC:  7714.86  7724.82   9.715e-19   4.200e-19    5.506e-19  24.33 
SPEC:  7724.82  7734.79   7.085e-19   3.895e-19    5.461e-19  24.34 
SPEC:  7734.79  7744.76   9.521e-19   3.780e-19    5.427e-19  24.34 
SPEC:  7744.76  7754.72   8.852e-19   3.757e-19    5.405e-19  24.34 
SPEC:  7754.72  7764.68   7.175e-19   4.092e-19    5.393e-19  24.34 
SPEC:  7764.68  7774.63   1.298e-18   3.831e-19    5.382e-19  24.34 
SPEC:  7774.63  7785.01   5.027e-19   3.758e-19    5.359e-19  24.34 
SPEC:  7785.01  7795.39  -2.482e-19   3.756e-19    5.320e-19  24.35 
SPEC:  7795.39  7805.34   3.720e-19   3.932e-19    5.265e-19  24.36 
SPEC:  7805.34  7815.30   9.932e-19   3.678e-19    5.198e-19  24.37 
SPEC:  7815.30  7825.26   7.970e-19   3.665e-19    5.116e-19  24.38 
SPEC:  7825.26  7835.23   7.143e-19   3.920e-19    5.019e-19  24.40 
SPEC:  7835.23  7845.19   1.242e-18   3.537e-19    4.907e-19  24.42 
SPEC:  7845.19  7855.15   5.334e-19   3.548e-19    4.781e-19  24.45 
SPEC:  7855.15  7865.12  -4.117e-19   3.813e-19    4.659e-19  24.47 
SPEC:  7865.12  7875.08   2.136e-19   3.493e-19    4.562e-19  24.49 
SPEC:  7875.08  7885.03   4.029e-19   3.480e-19    4.494e-19  24.51 
SPEC:  7885.03  7894.99   7.426e-19   3.429e-19    4.454e-19  24.51 
SPEC:  7894.99  7904.95   3.288e-19   3.409e-19    4.443e-19  24.51 
SPEC:  7904.95  7914.91   5.973e-19   3.365e-19    4.461e-19  24.51 
SPEC:  7914.91  7924.88   1.044e-18   3.833e-19    4.507e-19  24.49 
SPEC:  7924.88  7934.83   6.158e-19   3.550e-19    4.582e-19  24.47 
SPEC:  7934.83  7944.80   8.443e-19   3.537e-19    4.686e-19  24.44 
SPEC:  7944.80  7954.77   5.629e-19   3.499e-19    4.803e-19  24.41 
SPEC:  7954.77  7964.72   7.422e-19   3.568e-19    4.913e-19  24.39 
SPEC:  7964.72  7974.69   4.333e-19   3.862e-19    5.010e-19  24.36 
SPEC:  7974.69  7984.64   6.850e-19   3.602e-19    5.096e-19  24.34 
SPEC:  7984.64  7994.61   6.678e-19   3.710e-19    5.171e-19  24.32 
SPEC:  7994.61  8004.98   1.028e-18   3.989e-19    5.235e-19  24.31 
SPEC:  8004.98  8015.35   1.496e-19   3.642e-19    5.288e-19  24.29 
SPEC:  8015.35  8025.32   1.336e-20   3.708e-19    5.327e-19  24.28 
SPEC:  8025.32  8035.28   1.172e-18   3.929e-19    5.355e-19  24.27 
SPEC:  8035.28  8045.23   9.103e-19   3.682e-19    5.369e-19  24.27 
SPEC:  8045.23  8055.20   8.378e-19   3.662e-19    5.370e-19  24.27 
SPEC:  8055.20  8065.17   1.707e-20   3.686e-19    5.355e-19  24.27 
SPEC:  8065.17  8075.13   4.365e-19   3.719e-19    5.326e-19  24.27 
SPEC:  8075.13  8085.08   7.372e-19   3.606e-19    5.283e-19  24.28 
SPEC:  8085.08  8095.05   2.864e-19   3.588e-19    5.225e-19  24.29 
SPEC:  8095.05  8105.01   8.420e-19   3.569e-19    5.152e-19  24.30 
SPEC:  8105.01  8114.96   6.244e-19   3.562e-19    5.065e-19  24.31 
SPEC:  8114.96  8124.92   1.133e-19   3.495e-19    4.963e-19  24.33 
SPEC:  8124.92  8134.89  -1.290e-20   3.457e-19    4.856e-19  24.35 
SPEC:  8134.89  8144.85   1.218e-19   3.443e-19    4.769e-19  24.37 
SPECTRUM_END:  

