SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   754   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.520819 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.519000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53895.699 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  104  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52082  
SIM_REDSHIFT_CMB:    0.51900  
SIM_REDSHIFT_HOST:   0.52082  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  22.12  22.31  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53894.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8993e-05   
SIM_SALT2x1:    0.8289   
SIM_SALT2c:    -0.1387   
SIM_SALT2mB:   22.4385   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.60   days 
SIM_TRESTMAX:    32.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53875.360  g NULL   1.9286e+01   7.988e-01    0  35.456   0.85  24.2196 
OBS:  53875.410  z NULL   3.0067e+01   4.166e+00    0  34.717   0.85  23.8603 
OBS:  53875.470  i NULL   3.2591e+01   1.937e+00    0  35.182   0.85  23.6444 
OBS:  53875.500  r NULL   4.1114e+01   2.920e+00    0  33.226   0.85  23.4538 
OBS:  53879.260  i NULL   5.3994e+01   2.351e+00    0  34.773   0.85  23.0550 
OBS:  53879.290  r NULL   7.2000e+01   1.410e+00    0  34.885   0.85  22.8431 
OBS:  53879.310  g NULL   4.2523e+01   9.554e-01    0  35.127   0.85  23.3922 
OBS:  53883.340  i NULL   8.5662e+01   2.147e+00    0  35.002   0.85  22.6434 
OBS:  53883.370  r NULL   1.0527e+02   1.406e+00    0  34.995   0.85  22.4147 
OBS:  53883.390  g NULL   7.0724e+01   1.029e+00    0  35.063   0.85  22.8682 
OBS:  53883.420  z NULL   7.4657e+01   4.623e+00    0  34.499   0.85  22.8218 
OBS:  53888.360  i NULL   1.1168e+02   2.629e+00    0  34.572   0.85  22.3891 
OBS:  53888.380  r NULL   1.3666e+02   1.588e+00    0  34.789   0.85  22.1627 
OBS:  53888.400  g NULL   8.8497e+01   1.079e+00    0  35.027   0.85  22.6370 
OBS:  53892.330  i NULL   1.1870e+02   3.680e+00    0  33.826   0.85  22.3186 
OBS:  53892.350  r NULL   1.4394e+02   1.748e+00    0  34.566   0.85  22.1125 
OBS:  53892.370  g NULL   8.3653e+01   1.449e+00    0  34.297   0.85  22.6895 
OBS:  53892.410  z NULL   1.1439e+02   2.486e+00    0  35.888   0.85  22.4206 
OBS:  53906.310  i NULL   9.8438e+01   1.804e+00    0  35.418   0.85  22.4942 
OBS:  53906.350  r NULL   1.0032e+02   1.478e+00    0  34.849   0.85  22.4954 
OBS:  53906.370  g NULL   3.4914e+01   1.367e+00    0  34.306   0.85  23.6413 
OBS:  53906.400  z NULL   8.9885e+01   5.739e+00    0  34.031   0.85  22.5867 
OBS:  53910.340  i NULL   9.0703e+01   1.801e+00    0  35.405   0.85  22.6205 
OBS:  53911.280  r NULL   8.0841e+01   1.409e+00    0  34.902   0.85  22.7764 
OBS:  53911.320  g NULL   2.4380e+01   1.181e+00    0  34.606   0.85  24.0738 
OBS:  53915.320  i NULL   7.7500e+01   2.185e+00    0  34.951   0.85  22.8266 
OBS:  53915.380  z NULL   6.8203e+01   5.516e+00    0  34.112   0.85  22.9886 
OBS:  53916.320  g NULL   1.7349e+01   1.193e+00    0  34.571   0.85  24.4710 
OBS:  53916.340  r NULL   5.5515e+01   1.442e+00    0  34.795   0.85  23.1670 
OBS:  53919.270  z NULL   5.9728e+01   3.252e+00    0  35.263   0.85  23.1165 
OBS:  53919.310  r NULL   4.2604e+01   1.610e+00    0  34.531   0.85  23.4163 
OBS:  53919.340  i NULL   6.3135e+01   2.026e+00    0  35.107   0.85  22.9959 
OBS:  53935.310  i NULL   3.6612e+01   2.194e+00    0  34.910   0.85  23.7206 
OBS:  53935.340  r NULL   1.2715e+01   2.445e+00    0  33.589   0.85  24.5369 
OBS:  53936.300  g NULL   4.2316e+00   8.447e-01    0  35.302   0.85  25.8746 
OBS:  53939.260  i NULL   3.0818e+01   2.262e+00    0  34.840   0.85  23.8893 
OBS:  53939.280  r NULL   1.0142e+01   1.930e+00    0  34.101   0.85  24.7471 
OBS:  53939.300  g NULL   5.6088e+00   8.817e-01    0  35.211   0.85  25.8839 
OBS:  53943.270  i NULL   2.0655e+01   1.937e+00    0  35.175   0.85  24.0746 
OBS:  53943.300  g NULL   3.0651e+00   9.617e-01    0  35.019   0.85  25.8966 
OBS:  53943.320  r NULL   1.1766e+01   1.725e+00    0  34.345   0.85  24.9510 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

