SURVEY: SDSS(SDSS)   
SNID:   589   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.205141 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.602 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  189  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20514  
SIM_REDSHIFT_CMB:    0.20370  
SIM_REDSHIFT_HOST:   0.20514  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9985  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.32  20.67  20.72  20.77  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.332031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1556e-04   
SIM_SALT2x1:    0.7483   
SIM_SALT2c:    -0.0145   
SIM_SALT2mB:   20.4780   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.191  g NULL  -1.2247e+01   2.663e+01    0  27.660   0.85  26.5235 
OBS:  53664.191  r NULL   4.3378e+01   2.352e+01    0  28.650   0.85  25.9360 
OBS:  53664.191  i NULL  -4.3588e+00   2.950e+01    0  29.111   0.85  25.9261 
OBS:  53664.191  u NULL   4.1612e+01   6.195e+01    0  24.803   0.85  99.0000 
OBS:  53666.152  g NULL  -1.6278e+00   1.156e+01    0  29.461   0.85  24.9082 
OBS:  53666.152  r NULL   3.3783e+01   2.020e+01    0  28.973   0.85  24.3625 
OBS:  53666.152  i NULL   3.5332e+01   2.311e+01    0  29.651   0.85  24.3567 
OBS:  53666.152  u NULL   4.6819e+01   2.939e+01    0  26.139   0.85  99.0000 
OBS:  53669.148  r NULL   8.1927e+01   2.041e+01    0  28.982   0.85  22.7699 
OBS:  53669.148  i NULL   1.4367e+02   3.232e+01    0  28.954   0.85  22.8194 
OBS:  53669.148  u NULL  -1.8509e+01   2.652e+01    0  26.136   0.85  24.8099 
OBS:  53669.148  g NULL   3.7904e+01   1.280e+01    0  29.291   0.85  22.8798 
OBS:  53671.234  r NULL   1.6512e+02   3.400e+01    0  27.932   0.85  22.0874 
OBS:  53671.234  i NULL   1.2102e+02   5.526e+01    0  27.784   0.85  22.1570 
OBS:  53671.234  u NULL  -1.5347e+01   6.166e+01    0  24.706   0.85  23.6435 
OBS:  53671.234  g NULL   1.4852e+02   2.350e+01    0  28.106   0.85  22.0752 
OBS:  53674.133  r NULL   2.3790e+02   2.494e+01    0  28.650   0.85  21.5132 
OBS:  53674.133  i NULL   3.0860e+02   3.611e+01    0  28.757   0.85  21.5872 
OBS:  53674.133  g NULL   2.7810e+02   1.576e+01    0  29.114   0.85  21.4294 
OBS:  53674.133  u NULL   6.1815e+01   3.367e+01    0  25.937   0.85  22.8693 
OBS:  53676.223  r NULL   3.0410e+02   2.330e+01    0  28.838   0.85  21.2178 
OBS:  53676.223  i NULL   2.6793e+02   3.390e+01    0  28.884   0.85  21.2885 
OBS:  53676.223  g NULL   3.7537e+02   1.603e+01    0  29.174   0.85  21.1017 
OBS:  53676.223  u NULL   3.7897e+01   3.179e+01    0  25.950   0.85  22.5054 
OBS:  53679.191  r NULL   3.9841e+02   2.984e+01    0  28.357   0.85  20.9313 
OBS:  53679.191  g NULL   4.9566e+02   2.034e+01    0  28.765   0.85  20.7963 
OBS:  53679.191  i NULL   3.7369e+02   4.051e+01    0  28.526   0.85  20.9988 
OBS:  53679.191  u NULL   8.1553e+01   6.196e+01    0  24.898   0.85  22.1959 
OBS:  53681.184  g NULL   5.2397e+02   1.774e+01    0  29.092   0.85  20.6952 
OBS:  53685.145  r NULL   5.4817e+02   4.361e+01    0  27.612   0.85  20.7320 
OBS:  53685.145  g NULL   5.1210e+02   4.387e+01    0  27.108   0.85  20.6539 
OBS:  53685.145  i NULL   4.2762e+02   4.766e+01    0  28.188   0.85  20.7910 
OBS:  53685.145  u NULL   1.7178e+02   9.007e+01    0  24.449   0.85  22.2285 
OBS:  53687.180  g NULL   5.1293e+02   4.426e+01    0  27.091   0.85  20.6935 
OBS:  53687.180  i NULL   5.4007e+02   4.672e+01    0  28.258   0.85  20.7644 
OBS:  53687.180  u NULL  -2.8587e+01   1.221e+02    0  23.722   0.85  22.4056 
OBS:  53687.180  r NULL   5.0277e+02   4.164e+01    0  27.689   0.85  20.7216 
OBS:  53700.137  i NULL   2.8714e+02   3.871e+01    0  28.601   0.85  21.1924 
OBS:  53700.137  u NULL  -4.3173e+01   3.397e+01    0  25.676   0.85  23.9467 
OBS:  53700.137  r NULL   3.7110e+02   2.556e+01    0  28.676   0.85  21.0838 
OBS:  53700.137  g NULL   2.5192e+02   1.691e+01    0  28.933   0.85  21.4602 
OBS:  53705.125  i NULL   3.4237e+02   3.981e+01    0  28.555   0.85  21.3975 
OBS:  53705.125  u NULL   8.3270e+00   3.995e+01    0  25.426   0.85  24.4341 
OBS:  53705.125  r NULL   3.3300e+02   2.816e+01    0  28.444   0.85  21.3467 
OBS:  53705.125  g NULL   1.5607e+02   1.856e+01    0  28.627   0.85  21.9881 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

