SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   665   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.697030 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.695000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52895.883 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  15  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69703  
SIM_REDSHIFT_CMB:    0.69500  
SIM_REDSHIFT_HOST:   0.69703  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1158  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.78  23.98  23.53  23.62  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52894.484375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.1455e-06   
SIM_SALT2x1:   -1.8176   
SIM_SALT2c:    -0.0480   
SIM_SALT2mB:   23.8564   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.98   days 
SIM_TRESTMAX:    39.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52872.460  i NULL   2.1954e+00   1.626e+00    0  35.547   0.85  26.8576 
OBS:  52873.400  g NULL   1.6158e+00   1.159e+00    0  34.612   0.85  27.6468 
OBS:  52876.410  g NULL   1.9746e+00   1.960e+00    0  33.471   0.85  26.7530 
OBS:  52876.450  r NULL   5.7113e+00   2.385e+00    0  33.638   0.85  25.8795 
OBS:  52876.480  i NULL   6.0021e+00   1.947e+00    0  35.156   0.85  25.3134 
OBS:  52880.380  i NULL   1.5561e+01   2.323e+00    0  34.777   0.85  24.4760 
OBS:  52880.430  g NULL   3.6501e+00   9.767e-01    0  34.986   0.85  25.9311 
OBS:  52881.390  i NULL   2.2191e+01   3.871e+00    0  33.669   0.85  24.3147 
OBS:  52885.470  i NULL   2.4538e+01   1.798e+00    0  35.339   0.85  23.8661 
OBS:  52885.510  r NULL   1.9378e+01   1.839e+00    0  34.215   0.85  24.1616 
OBS:  52886.420  z NULL   2.5489e+01   1.052e+01    0  32.705   0.85  23.8709 
OBS:  52900.350  g NULL   2.7417e+00   1.171e+00    0  34.591   0.85  26.4006 
OBS:  52900.380  i NULL   3.6516e+01   2.112e+00    0  34.994   0.85  23.6440 
OBS:  52900.420  r NULL   1.9269e+01   2.952e+00    0  33.185   0.85  24.2192 
OBS:  52900.450  z NULL   3.7193e+01   6.410e+00    0  33.781   0.85  23.6546 
OBS:  52904.340  i NULL   2.7877e+01   2.089e+00    0  35.013   0.85  23.8148 
OBS:  52904.370  r NULL   1.3993e+01   2.688e+00    0  33.384   0.85  24.4736 
OBS:  52904.400  g NULL   7.2092e-01   1.058e+00    0  34.809   0.85  27.3988 
OBS:  52908.270  i NULL   2.4813e+01   2.606e+00    0  34.530   0.85  24.0370 
OBS:  52908.330  r NULL   1.5219e+01   2.036e+00    0  33.988   0.85  24.7913 
OBS:  52908.350  g NULL   2.3387e+00   1.155e+00    0  34.621   0.85  27.2783 
OBS:  52908.380  z NULL   2.6859e+01   7.160e+00    0  33.540   0.85  23.8794 
OBS:  52913.290  i NULL   1.3611e+01   2.021e+00    0  35.079   0.85  24.3754 
OBS:  52916.270  r NULL   6.8551e+00   4.541e+00    0  32.240   0.85  25.5400 
OBS:  52929.340  i NULL   6.2227e+00   1.811e+00    0  35.314   0.85  25.5493 
OBS:  52930.310  r NULL  -1.4116e+00   1.547e+00    0  34.574   0.85  26.9033 
OBS:  52934.310  i NULL   4.6297e+00   2.100e+00    0  34.992   0.85  25.8289 
OBS:  52934.350  r NULL  -1.5106e-01   1.939e+00    0  34.084   0.85  27.0733 
OBS:  52934.380  g NULL   1.2275e+00   6.839e-01    0  35.757   0.85  28.6798 
OBS:  52938.260  i NULL   6.7626e+00   1.952e+00    0  35.151   0.85  26.1043 
OBS:  52938.300  g NULL   1.8022e+00   9.373e-01    0  35.073   0.85  27.6476 
OBS:  52938.340  r NULL   4.0943e+00   1.342e+00    0  34.884   0.85  27.1929 
OBS:  52940.210  z NULL   7.4317e-01   8.265e+00    0  33.226   0.85  25.4784 
OBS:  52942.220  i NULL   4.2687e+00   2.998e+00    0  34.218   0.85  26.3276 
OBS:  52942.260  g NULL   2.2652e+00   9.814e-01    0  34.974   0.85  27.2648 
OBS:  52942.290  r NULL   1.4902e+00   1.640e+00    0  34.447   0.85  27.2734 
OBS:  52942.320  z NULL   3.9347e-01   7.447e+00    0  33.452   0.85  25.5864 
OBS:  52962.220  r NULL   2.6749e+00   1.708e+00    0  34.360   0.85  27.3617 
OBS:  52962.260  i NULL   3.0164e+00   1.461e+00    0  35.779   0.85  26.6262 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

