SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   3   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021422 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.020200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48911.008 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02142  
SIM_REDSHIFT_CMB:    0.02020  
SIM_REDSHIFT_HOST:   0.02142  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7210  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.24  15.32  15.29  15.57  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48912.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0827e-02   
SIM_SALT2x1:    0.6642   
SIM_SALT2c:    -0.1213   
SIM_SALT2mB:   14.8384   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.10   days 
SIM_TRESTMAX:    55.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48901.210  B NULL   2.9472e+04   1.729e+03    0  22.542   0.85  16.2441 
OBS:  48901.210  R NULL   2.7526e+04   2.126e+03    0  22.087   0.85  16.2801 
OBS:  48901.210  V NULL   2.8827e+04   8.361e+02    0  24.116   0.85  16.3648 
OBS:  48902.280  B NULL   4.1477e+04   2.010e+03    0  22.571   0.85  16.0181 
OBS:  48902.280  R NULL   3.6588e+04   2.282e+03    0  22.213   0.85  16.0667 
OBS:  48903.250  B NULL   4.4399e+04   2.171e+03    0  22.480   0.85  15.8406 
OBS:  48903.250  V NULL   4.2011e+04   1.230e+03    0  23.671   0.85  15.9798 
OBS:  48903.250  R NULL   4.5661e+04   2.389e+03    0  22.334   0.85  15.8993 
OBS:  48903.250  R NULL   4.4917e+04   2.362e+03    0  22.342   0.85  15.8993 
OBS:  48903.250  V NULL   4.0377e+04   1.229e+03    0  23.634   0.85  15.9798 
OBS:  48904.340  I NULL   4.7886e+04   1.410e+03    0  23.630   0.85  15.7814 
OBS:  48904.340  B NULL   5.4879e+04   2.439e+03    0  22.453   0.85  15.6623 
OBS:  48904.340  V NULL   4.8049e+04   1.415e+03    0  23.511   0.85  15.8075 
OBS:  48904.340  R NULL   5.1895e+04   2.476e+03    0  22.389   0.85  15.7314 
OBS:  48904.340  B NULL   6.0913e+04   2.562e+03    0  22.455   0.85  15.6623 
OBS:  48904.340  R NULL   4.9251e+04   2.388e+03    0  22.414   0.85  15.7314 
OBS:  48904.340  I NULL   4.9176e+04   1.383e+03    0  23.698   0.85  15.7814 
OBS:  48904.340  V NULL   4.4645e+04   1.360e+03    0  23.522   0.85  15.8075 
OBS:  48905.220  V NULL   5.4949e+04   1.572e+03    0  23.424   0.85  15.6915 
OBS:  48905.220  I NULL   5.4433e+04   1.505e+03    0  23.614   0.85  15.6836 
OBS:  48905.220  B NULL   5.9114e+04   2.616e+03    0  22.381   0.85  15.5440 
OBS:  48905.220  R NULL   5.2459e+04   2.441e+03    0  22.434   0.85  15.6196 
OBS:  48905.370  I NULL   5.4795e+04   1.567e+03    0  23.530   0.85  15.6695 
OBS:  48905.370  V NULL   5.3450e+04   1.568e+03    0  23.402   0.85  15.6741 
OBS:  48905.370  B NULL   6.5464e+04   2.891e+03    0  22.271   0.85  15.5264 
OBS:  48905.370  R NULL   6.1557e+04   2.667e+03    0  22.404   0.85  15.6029 
OBS:  48906.330  I NULL   6.0506e+04   1.615e+03    0  23.564   0.85  15.5949 
OBS:  48906.330  R NULL   6.3868e+04   2.668e+03    0  22.444   0.85  15.5105 
OBS:  48906.330  V NULL   5.6711e+04   1.700e+03    0  23.291   0.85  15.5763 
OBS:  48906.330  B NULL   6.6696e+04   2.832e+03    0  22.338   0.85  15.4290 
OBS:  48906.330  R NULL   6.4470e+04   2.680e+03    0  22.444   0.85  15.5105 
OBS:  48906.330  B NULL   6.7851e+04   2.854e+03    0  22.339   0.85  15.4290 
OBS:  48906.330  V NULL   6.2668e+04   1.781e+03    0  23.292   0.85  15.5763 
OBS:  48908.210  I NULL   6.4095e+04   1.734e+03    0  23.466   0.85  15.5222 
OBS:  48908.210  R NULL   6.5648e+04   2.757e+03    0  22.403   0.85  15.3922 
OBS:  48908.210  B NULL   7.6401e+04   3.258e+03    0  22.180   0.85  15.3042 
OBS:  48908.210  V NULL   6.5120e+04   1.967e+03    0  23.119   0.85  15.4443 
OBS:  48908.370  I NULL   6.3398e+04   1.726e+03    0  23.465   0.85  15.5200 
OBS:  48908.370  R NULL   7.3435e+04   2.856e+03    0  22.443   0.85  15.3853 
OBS:  48908.370  B NULL   7.1964e+04   3.071e+03    0  22.245   0.85  15.2971 
OBS:  48908.370  V NULL   6.2382e+04   1.919e+03    0  23.130   0.85  15.4361 
OBS:  48912.290  V NULL   7.3111e+04   2.135e+03    0  23.067   0.85  15.3243 
OBS:  48912.290  B NULL   8.0640e+04   3.323e+03    0  22.195   0.85  15.2344 
OBS:  48912.290  R NULL   7.1699e+04   2.946e+03    0  22.354   0.85  15.2922 
OBS:  48912.290  B NULL   8.0900e+04   3.341e+03    0  22.187   0.85  15.2344 
OBS:  48914.260  B NULL   8.0671e+04   3.282e+03    0  22.221   0.85  15.2707 
OBS:  48914.260  R NULL   7.5779e+04   2.913e+03    0  22.435   0.85  15.2870 
OBS:  48914.260  V NULL   7.6505e+04   2.189e+03    0  23.060   0.85  15.3200 
OBS:  48915.210  B NULL   8.0520e+04   3.300e+03    0  22.207   0.85  15.3011 
OBS:  48915.210  I NULL   5.6779e+04   1.504e+03    0  23.655   0.85  15.6446 
OBS:  48915.210  R NULL   7.2105e+04   2.897e+03    0  22.395   0.85  15.2952 
OBS:  48915.210  V NULL   7.1845e+04   2.194e+03    0  22.988   0.85  15.3289 
OBS:  48915.210  V NULL   7.3317e+04   2.151e+03    0  23.052   0.85  15.3289 
OBS:  48915.210  I NULL   5.7990e+04   1.571e+03    0  23.580   0.85  15.6446 
OBS:  48915.210  R NULL   7.7098e+04   2.935e+03    0  22.436   0.85  15.2952 
OBS:  48915.210  B NULL   7.2343e+04   3.132e+03    0  22.208   0.85  15.3011 
OBS:  48915.220  B NULL   7.5423e+04   3.251e+03    0  22.171   0.85  15.3015 
OBS:  48915.220  V NULL   7.1512e+04   2.273e+03    0  22.905   0.85  15.3290 
OBS:  48916.330  V NULL   7.4520e+04   2.571e+03    0  22.677   0.85  15.3479 
OBS:  48916.330  B NULL   7.7191e+04   3.337e+03    0  22.138   0.85  15.3475 
OBS:  48916.330  I NULL   4.9988e+04   2.787e+03    0  22.189   0.85  15.6777 
OBS:  48916.330  R NULL   7.3844e+04   2.972e+03    0  22.364   0.85  15.3130 
OBS:  48919.210  R NULL   7.3198e+04   2.848e+03    0  22.445   0.85  15.4191 
OBS:  48919.210  I NULL   4.5720e+04   1.249e+03    0  23.854   0.85  15.8077 
OBS:  48919.210  B NULL   6.4246e+04   2.728e+03    0  22.378   0.85  15.5023 
OBS:  48919.210  V NULL   6.7900e+04   1.965e+03    0  23.166   0.85  15.4318 
OBS:  48920.150  I NULL   4.6583e+04   1.519e+03    0  23.437   0.85  15.8692 
OBS:  48920.150  V NULL   6.7078e+04   4.358e+03    0  21.432   0.85  15.4695 
OBS:  48920.150  R NULL   6.3761e+04   2.667e+03    0  22.444   0.85  15.4747 
OBS:  48920.150  B NULL   5.6652e+04   8.027e+03    0  20.028   0.85  15.5634 
OBS:  48920.150  V NULL   6.3089e+04   3.927e+03    0  21.591   0.85  15.4695 
OBS:  48920.150  I NULL   4.9492e+04   8.704e+03    0  19.858   0.85  15.8692 
OBS:  48920.150  B NULL   6.3538e+04   2.932e+03    0  22.210   0.85  15.5634 
OBS:  48922.140  I NULL   4.0089e+04   1.079e+03    0  24.046   0.85  16.0104 
OBS:  48922.140  R NULL   5.6305e+04   2.557e+03    0  22.404   0.85  15.6128 
OBS:  48922.140  B NULL   5.5360e+04   2.433e+03    0  22.466   0.85  15.7105 
OBS:  48922.140  V NULL   5.9098e+04   1.710e+03    0  23.321   0.85  15.5635 
OBS:  48924.170  I NULL   3.5131e+04   1.031e+03    0  24.019   0.85  16.1193 
OBS:  48924.170  B NULL   4.2413e+04   2.083e+03    0  22.521   0.85  15.8857 
OBS:  48924.170  V NULL   5.4046e+04   1.644e+03    0  23.309   0.85  15.6756 
OBS:  48925.340  I NULL   3.4049e+04   8.560e+02    0  24.403   0.85  16.1613 
OBS:  48925.340  B NULL   4.1778e+04   1.971e+03    0  22.622   0.85  16.0046 
OBS:  48925.340  V NULL   4.7824e+04   1.395e+03    0  23.541   0.85  15.7510 
OBS:  48926.330  R NULL   4.2951e+04   2.319e+03    0  22.337   0.85  15.8857 
OBS:  48934.100  I NULL   3.6221e+04   8.696e+02    0  24.428   0.85  16.1187 
OBS:  48934.100  B NULL   1.8747e+04   1.373e+03    0  22.571   0.85  16.9543 
OBS:  48934.100  R NULL   3.8378e+04   2.346e+03    0  22.202   0.85  16.0602 
OBS:  48934.100  V NULL   3.3051e+04   9.326e+02    0  24.022   0.85  16.2366 
OBS:  48934.100  B NULL   1.6773e+04   1.276e+03    0  22.619   0.85  16.9543 
OBS:  48940.110  I NULL   3.8617e+04   9.368e+02    0  24.327   0.85  16.0176 
OBS:  48940.110  B NULL   8.7527e+03   1.138e+03    0  22.259   0.85  17.4866 
OBS:  48940.110  R NULL   3.5347e+04   2.296e+03    0  22.164   0.85  16.1414 
OBS:  48940.110  V NULL   2.5074e+04   7.303e+02    0  24.263   0.85  16.5296 
OBS:  48941.160  I NULL   4.0234e+04   9.612e+02    0  24.307   0.85  16.0243 
OBS:  48941.160  B NULL   8.9506e+03   1.183e+03    0  22.204   0.85  17.5670 
OBS:  48941.160  R NULL   3.0351e+04   2.155e+03    0  22.153   0.85  16.1732 
OBS:  48941.160  V NULL   2.2432e+04   6.782e+02    0  24.312   0.85  16.5840 
OBS:  48946.200  I NULL   3.5414e+04   1.013e+03    0  24.066   0.85  16.1554 
OBS:  48946.200  B NULL   7.1226e+03   1.276e+03    0  21.882   0.85  17.9334 
OBS:  48946.200  R NULL   2.4986e+04   2.154e+03    0  21.971   0.85  16.4252 
OBS:  48946.200  V NULL   1.7310e+04   5.554e+02    0  24.477   0.85  16.8799 
OBS:  48956.120  B NULL   4.6286e+03   1.364e+03    0  21.496   0.85  18.2567 
OBS:  48956.120  R NULL   1.3824e+04   1.970e+03    0  21.654   0.85  16.9611 
OBS:  48956.120  V NULL   1.1017e+04   3.332e+02    0  25.136   0.85  17.3799 
OBS:  48963.230  I NULL   1.5460e+04   4.143e+02    0  25.312   0.85  17.0149 
OBS:  48963.230  B NULL   6.2342e+03   1.664e+03    0  21.331   0.85  18.4450 
OBS:  48963.230  R NULL   1.3939e+04   2.232e+03    0  21.418   0.85  17.2103 
OBS:  48963.230  V NULL   9.4436e+03   2.821e+02    0  25.348   0.85  17.5388 
OBS:  48969.210  I NULL   1.4252e+04   3.315e+02    0  25.743   0.85  17.1510 
OBS:  48969.210  B NULL   5.2681e+03   1.625e+03    0  21.283   0.85  18.6107 
OBS:  48969.210  R NULL   1.0156e+04   2.168e+03    0  21.263   0.85  17.3819 
OBS:  48969.210  V NULL   9.0889e+03   2.550e+02    0  25.530   0.85  17.6249 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

