SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   664   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.271521 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.270000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52890.012 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  14  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27152  
SIM_REDSHIFT_CMB:    0.27000  
SIM_REDSHIFT_HOST:   0.27152  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6889  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.13  20.93  21.00  21.51  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52889.734375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8410e-05   
SIM_SALT2x1:    1.2069   
SIM_SALT2c:    -0.0731   
SIM_SALT2mB:   20.8991   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.59   days 
SIM_TRESTMAX:    57.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52872.460  i NULL   8.0862e+01   1.715e+00    0  35.507   0.85  22.6849 
OBS:  52873.400  g NULL   9.8033e+01   2.510e+00    0  33.076   0.85  22.5095 
OBS:  52873.460  z NULL   9.3513e+01   7.520e+00    0  33.442   0.85  22.5665 
OBS:  52876.420  g NULL   1.7921e+02   2.011e+00    0  33.803   0.85  21.8660 
OBS:  52876.440  r NULL   2.1230e+02   2.166e+00    0  34.220   0.85  21.6895 
OBS:  52876.480  i NULL   1.7865e+02   2.149e+00    0  35.156   0.85  21.8657 
OBS:  52878.370  z NULL   1.8648e+02   9.768e+00    0  32.887   0.85  21.8044 
OBS:  52880.380  i NULL   2.7567e+02   3.109e+00    0  34.402   0.85  21.3994 
OBS:  52880.430  g NULL   2.8146e+02   3.403e+00    0  32.737   0.85  21.3437 
OBS:  52881.380  i NULL   2.9292e+02   2.501e+00    0  35.067   0.85  21.3150 
OBS:  52885.460  i NULL   3.5916e+02   2.967e+00    0  34.738   0.85  21.1009 
OBS:  52885.500  r NULL   4.1150e+02   3.396e+00    0  33.507   0.85  20.9734 
OBS:  52886.390  z NULL   2.5490e+02   5.917e+00    0  34.013   0.85  21.5096 
OBS:  52900.350  g NULL   2.3340e+02   2.147e+00    0  33.812   0.85  21.5978 
OBS:  52900.380  i NULL   3.2169e+02   3.028e+00    0  34.575   0.85  21.2217 
OBS:  52900.420  r NULL   3.4817e+02   3.040e+00    0  33.665   0.85  21.1520 
OBS:  52900.450  z NULL   2.0482e+02   6.150e+00    0  33.909   0.85  21.7317 
OBS:  52904.340  i NULL   2.6787e+02   2.323e+00    0  35.198   0.85  21.4245 
OBS:  52904.380  r NULL   2.9442e+02   2.772e+00    0  33.786   0.85  21.3239 
OBS:  52904.400  g NULL   1.7558e+02   1.718e+00    0  34.214   0.85  21.8862 
OBS:  52908.270  i NULL   2.2062e+02   2.743e+00    0  34.626   0.85  21.6333 
OBS:  52908.340  r NULL   2.4278e+02   4.014e+00    0  32.742   0.85  21.5397 
OBS:  52908.350  g NULL   1.2337e+02   1.626e+00    0  34.150   0.85  22.2702 
OBS:  52908.380  z NULL   1.3482e+02   6.060e+00    0  33.922   0.85  22.1803 
OBS:  52913.300  i NULL   1.9912e+02   2.071e+00    0  35.305   0.85  21.7499 
OBS:  52916.270  r NULL   1.5725e+02   3.827e+00    0  32.748   0.85  21.9946 
OBS:  52929.340  i NULL   1.5625e+02   2.632e+00    0  34.620   0.85  22.0251 
OBS:  52930.310  r NULL   7.6424e+01   2.125e+00    0  33.963   0.85  22.8042 
OBS:  52934.310  i NULL   1.2982e+02   1.707e+00    0  35.606   0.85  22.2441 
OBS:  52934.360  r NULL   6.3911e+01   2.062e+00    0  34.012   0.85  23.0180 
OBS:  52934.380  g NULL   2.0285e+01   1.380e+00    0  34.260   0.85  24.1895 
OBS:  52938.260  i NULL   1.0404e+02   1.856e+00    0  35.364   0.85  22.4238 
OBS:  52938.300  g NULL   1.9207e+01   1.478e+00    0  34.108   0.85  24.3419 
OBS:  52938.340  r NULL   5.6249e+01   1.649e+00    0  34.496   0.85  23.1899 
OBS:  52939.290  z NULL   9.4018e+01   1.385e+01    0  32.113   0.85  22.6015 
OBS:  52940.210  z NULL   9.7483e+01   9.337e+00    0  32.971   0.85  22.6523 
OBS:  52942.230  i NULL   9.3440e+01   1.822e+00    0  35.381   0.85  22.5971 
OBS:  52942.260  g NULL   1.7098e+01   1.506e+00    0  34.063   0.85  24.4464 
OBS:  52942.290  r NULL   4.6815e+01   2.944e+00    0  33.213   0.85  23.3153 
OBS:  52942.320  z NULL   8.5325e+01   7.541e+00    0  33.434   0.85  22.7641 
OBS:  52962.220  r NULL   4.0621e+01   1.478e+00    0  34.718   0.85  23.4532 
OBS:  52962.260  i NULL   5.9225e+01   1.836e+00    0  35.320   0.85  23.0940 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52878.034            # Tobs =  -11.700 
SPECTRUM_TEXPOSE:      841.0            # seconds
SPECTRUM_SNR_COMPUTE:    114.631        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.7  8940.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.147e-17   1.372e-18    9.691e-18  21.76 
SPEC:  5314.79  5325.01   9.618e-18   1.349e-18    9.400e-18  21.79 
SPEC:  5325.01  5335.23   8.381e-18   1.326e-18    9.110e-18  21.82 
SPEC:  5335.23  5345.12   6.773e-18   1.305e-18    8.831e-18  21.85 
SPEC:  5345.12  5355.00   9.080e-18   1.282e-18    8.561e-18  21.88 
SPEC:  5355.00  5364.89   6.179e-18   1.260e-18    8.296e-18  21.91 
SPEC:  5364.89  5374.78   6.444e-18   1.239e-18    8.052e-18  21.93 
SPEC:  5374.78  5385.00   7.276e-18   1.223e-18    7.862e-18  21.96 
SPEC:  5385.00  5395.21   6.869e-18   1.211e-18    7.736e-18  21.97 
SPEC:  5395.21  5405.10   6.616e-18   1.205e-18    7.680e-18  21.97 
SPEC:  5405.10  5414.99   8.806e-18   1.204e-18    7.689e-18  21.97 
SPEC:  5414.99  5424.88   9.118e-18   1.209e-18    7.761e-18  21.95 
SPEC:  5424.88  5434.77   9.855e-18   1.218e-18    7.897e-18  21.93 
SPEC:  5434.77  5444.98   8.377e-18   1.231e-18    8.081e-18  21.90 
SPEC:  5444.98  5455.20   6.147e-18   1.245e-18    8.287e-18  21.87 
SPEC:  5455.20  5465.09   7.589e-18   1.260e-18    8.508e-18  21.84 
SPEC:  5465.09  5474.98   8.717e-18   1.276e-18    8.743e-18  21.81 
SPEC:  5474.98  5484.86   9.370e-18   1.292e-18    8.994e-18  21.77 
SPEC:  5484.86  5494.75   9.959e-18   1.310e-18    9.263e-18  21.73 
SPEC:  5494.75  5504.97   9.740e-18   1.329e-18    9.550e-18  21.70 
SPEC:  5504.97  5515.19   1.031e-17   1.344e-18    9.789e-18  21.67 
SPEC:  5515.19  5525.07   8.793e-18   1.352e-18    9.931e-18  21.65 
SPEC:  5525.07  5534.96   7.466e-18   1.353e-18    9.976e-18  21.64 
SPEC:  5534.96  5544.85   8.552e-18   1.349e-18    9.928e-18  21.64 
SPEC:  5544.85  5554.74   1.150e-17   1.338e-18    9.789e-18  21.65 
SPEC:  5554.74  5564.95   8.620e-18   1.320e-18    9.550e-18  21.67 
SPEC:  5564.95  5575.17   8.089e-18   1.297e-18    9.234e-18  21.71 
SPEC:  5575.17  5585.06   1.073e-17   1.536e-18    8.962e-18  21.74 
SPEC:  5585.06  5594.95   1.166e-17   1.297e-18    8.781e-18  21.75 
SPEC:  5594.95  5604.83   9.231e-18   1.253e-18    8.687e-18  21.76 
SPEC:  5604.83  5614.72   8.826e-18   1.252e-18    8.680e-18  21.76 
SPEC:  5614.72  5624.94   9.409e-18   1.256e-18    8.761e-18  21.74 
SPEC:  5624.94  5635.16   9.764e-18   1.267e-18    8.936e-18  21.72 
SPEC:  5635.16  5645.04   9.092e-18   1.282e-18    9.166e-18  21.69 
SPEC:  5645.04  5654.93   1.112e-17   1.295e-18    9.365e-18  21.66 
SPEC:  5654.93  5664.82   1.079e-17   1.304e-18    9.515e-18  21.64 
SPEC:  5664.82  5675.04   6.154e-18   1.310e-18    9.618e-18  21.62 
SPEC:  5675.04  5685.25   9.701e-18   1.312e-18    9.669e-18  21.61 
SPEC:  5685.25  5695.14   9.753e-18   1.311e-18    9.669e-18  21.61 
SPEC:  5695.14  5705.03   1.015e-17   1.307e-18    9.620e-18  21.61 
SPEC:  5705.03  5714.92   9.292e-18   1.300e-18    9.545e-18  21.62 
SPEC:  5714.92  5724.80   9.741e-18   1.295e-18    9.491e-18  21.62 
SPEC:  5724.80  5735.02   7.801e-18   1.292e-18    9.462e-18  21.62 
SPEC:  5735.02  5745.24   1.051e-17   1.291e-18    9.461e-18  21.61 
SPEC:  5745.24  5755.13   1.037e-17   1.292e-18    9.487e-18  21.61 
SPEC:  5755.13  5765.01   8.606e-18   1.294e-18    9.539e-18  21.60 
SPEC:  5765.01  5774.90   9.040e-18   1.299e-18    9.617e-18  21.59 
SPEC:  5774.90  5784.79   8.577e-18   1.303e-18    9.699e-18  21.57 
SPEC:  5784.79  5795.01   1.198e-17   1.306e-18    9.759e-18  21.56 
SPEC:  5795.01  5805.22   1.141e-17   1.307e-18    9.793e-18  21.55 
SPEC:  5805.22  5815.11   9.747e-18   1.307e-18    9.799e-18  21.55 
SPEC:  5815.11  5825.00   8.925e-18   1.305e-18    9.779e-18  21.55 
SPEC:  5825.00  5834.89   9.393e-18   1.301e-18    9.733e-18  21.55 
SPEC:  5834.89  5844.78   1.072e-17   1.296e-18    9.662e-18  21.55 
SPEC:  5844.78  5854.99   9.836e-18   1.289e-18    9.570e-18  21.56 
SPEC:  5854.99  5865.21   9.993e-18   1.281e-18    9.461e-18  21.57 
SPEC:  5865.21  5875.10   9.662e-18   1.276e-18    9.340e-18  21.58 
SPEC:  5875.10  5884.99   9.034e-18   1.265e-18    9.206e-18  21.59 
SPEC:  5884.99  5894.87   7.575e-18   1.255e-18    9.059e-18  21.61 
SPEC:  5894.87  5904.76   9.248e-18   1.271e-18    8.899e-18  21.62 
SPEC:  5904.76  5914.98   9.453e-18   1.236e-18    8.722e-18  21.64 
SPEC:  5914.98  5925.20   9.941e-18   1.225e-18    8.550e-18  21.66 
SPEC:  5925.20  5935.08   7.390e-18   1.209e-18    8.401e-18  21.67 
SPEC:  5935.08  5944.97   8.072e-18   1.204e-18    8.276e-18  21.69 
SPEC:  5944.97  5954.86   8.211e-18   1.192e-18    8.170e-18  21.70 
SPEC:  5954.86  5964.75   9.201e-18   1.188e-18    8.085e-18  21.70 
SPEC:  5964.75  5974.96   9.427e-18   1.183e-18    8.019e-18  21.71 
SPEC:  5974.96  5985.18   8.870e-18   1.176e-18    7.972e-18  21.71 
SPEC:  5985.18  5995.07   7.498e-18   1.172e-18    7.940e-18  21.71 
SPEC:  5995.07  6004.96   8.373e-18   1.170e-18    7.917e-18  21.71 
SPEC:  6004.96  6014.84   7.806e-18   1.169e-18    7.903e-18  21.71 
SPEC:  6014.84  6024.73   1.067e-17   1.166e-18    7.897e-18  21.71 
SPEC:  6024.73  6034.95   8.743e-18   1.165e-18    7.900e-18  21.70 
SPEC:  6034.95  6045.17   7.818e-18   1.166e-18    7.912e-18  21.70 
SPEC:  6045.17  6055.05   1.043e-17   1.166e-18    7.931e-18  21.69 
SPEC:  6055.05  6064.94   6.650e-18   1.167e-18    7.937e-18  21.69 
SPEC:  6064.94  6074.83   9.550e-18   1.165e-18    7.921e-18  21.69 
SPEC:  6074.83  6085.05   1.101e-17   1.162e-18    7.881e-18  21.69 
SPEC:  6085.05  6095.26   9.092e-18   1.157e-18    7.817e-18  21.69 
SPEC:  6095.26  6105.15   9.062e-18   1.150e-18    7.731e-18  21.70 
SPEC:  6105.15  6115.04   5.655e-18   1.143e-18    7.624e-18  21.71 
SPEC:  6115.04  6124.93   7.388e-18   1.133e-18    7.496e-18  21.73 
SPEC:  6124.93  6134.81   7.340e-18   1.122e-18    7.352e-18  21.75 
SPEC:  6134.81  6145.03   9.433e-18   1.111e-18    7.194e-18  21.77 
SPEC:  6145.03  6155.25   6.207e-18   1.098e-18    7.020e-18  21.79 
SPEC:  6155.25  6165.14   7.213e-18   1.084e-18    6.838e-18  21.81 
SPEC:  6165.14  6175.02   6.071e-18   1.068e-18    6.647e-18  21.84 
SPEC:  6175.02  6184.91   7.620e-18   1.054e-18    6.444e-18  21.87 
SPEC:  6184.91  6194.80   5.184e-18   1.035e-18    6.231e-18  21.90 
SPEC:  6194.80  6205.02   7.331e-18   1.018e-18    6.024e-18  21.94 
SPEC:  6205.02  6215.23   4.779e-18   1.006e-18    5.837e-18  21.97 
SPEC:  6215.23  6225.12   4.416e-18   9.980e-19    5.675e-18  22.00 
SPEC:  6225.12  6235.01   7.146e-18   9.929e-19    5.536e-18  22.02 
SPEC:  6235.01  6244.90   5.796e-18   9.926e-19    5.418e-18  22.04 
SPEC:  6244.90  6254.79   4.869e-18   9.882e-19    5.322e-18  22.05 
SPEC:  6254.79  6265.00   4.594e-18   9.875e-19    5.246e-18  22.07 
SPEC:  6265.00  6275.22   5.316e-18   9.917e-19    5.198e-18  22.07 
SPEC:  6275.22  6285.11   6.384e-18   9.944e-19    5.184e-18  22.07 
SPEC:  6285.11  6295.00   4.628e-18   1.007e-18    5.205e-18  22.07 
SPEC:  6295.00  6304.93   4.126e-18   1.043e-18    5.258e-18  22.05 
SPEC:  6304.93  6315.03   2.264e-18   2.143e-18    5.345e-18  22.03 
SPEC:  6315.03  6325.13   5.214e-18   1.554e-18    5.466e-18  22.00 
SPEC:  6325.13  6335.24   2.211e-18   1.490e-18    5.619e-18  21.97 
SPEC:  6335.24  6345.16   8.049e-18   1.487e-18    5.780e-18  21.93 
SPEC:  6345.16  6355.08   4.595e-18   1.465e-18    5.928e-18  21.90 
SPEC:  6355.08  6365.00   6.732e-18   1.458e-18    6.064e-18  21.88 
SPEC:  6365.00  6374.92   8.393e-18   1.543e-18    6.186e-18  21.85 
SPEC:  6374.92  6385.02   5.152e-18   1.445e-18    6.297e-18  21.83 
SPEC:  6385.02  6395.13   8.239e-18   1.445e-18    6.396e-18  21.81 
SPEC:  6395.13  6405.05   6.502e-18   1.446e-18    6.481e-18  21.79 
SPEC:  6405.05  6414.97   5.200e-18   1.448e-18    6.556e-18  21.77 
SPEC:  6414.97  6424.89   5.978e-18   1.454e-18    6.625e-18  21.76 
SPEC:  6424.89  6434.81   2.829e-18   1.463e-18    6.689e-18  21.74 
SPEC:  6434.81  6444.91   5.640e-18   1.476e-18    6.749e-18  21.73 
SPEC:  6444.91  6455.01   6.653e-18   1.511e-18    6.804e-18  21.72 
SPEC:  6455.01  6464.94   3.620e-18   1.525e-18    6.853e-18  21.71 
SPEC:  6464.94  6474.86   8.446e-18   1.564e-18    6.897e-18  21.70 
SPEC:  6474.86  6484.77   5.912e-18   1.612e-18    6.936e-18  21.69 
SPEC:  6484.77  6494.69   6.485e-18   1.682e-18    6.968e-18  21.68 
SPEC:  6494.69  6504.61   6.105e-18   1.826e-18    6.994e-18  21.67 
SPEC:  6504.61  6514.99   5.760e-18   9.494e-19    7.014e-18  21.67 
SPEC:  6514.99  6525.37   8.449e-18   9.329e-19    7.028e-18  21.66 
SPEC:  6525.37  6535.33   7.683e-18   9.210e-19    7.035e-18  21.66 
SPEC:  6535.33  6545.28   6.711e-18   9.190e-19    7.035e-18  21.65 
SPEC:  6545.28  6555.24   6.603e-18   9.038e-19    7.028e-18  21.65 
SPEC:  6555.24  6565.21   6.946e-18   8.963e-19    7.009e-18  21.65 
SPEC:  6565.21  6575.18   8.107e-18   8.836e-19    6.975e-18  21.65 
SPEC:  6575.18  6585.13   4.504e-18   8.743e-19    6.928e-18  21.66 
SPEC:  6585.13  6595.10   7.142e-18   8.591e-19    6.867e-18  21.66 
SPEC:  6595.10  6605.06   7.764e-18   8.453e-19    6.791e-18  21.67 
SPEC:  6605.06  6615.01   6.364e-18   8.349e-19    6.702e-18  21.68 
SPEC:  6615.01  6624.98   7.270e-18   8.240e-19    6.599e-18  21.70 
SPEC:  6624.98  6634.93   4.582e-18   8.153e-19    6.490e-18  21.71 
SPEC:  6634.93  6644.90   6.944e-18   8.066e-19    6.381e-18  21.73 
SPEC:  6644.90  6654.85   6.697e-18   7.966e-19    6.272e-18  21.74 
SPEC:  6654.85  6664.81   6.428e-18   7.877e-19    6.165e-18  21.76 
SPEC:  6664.81  6674.78   6.661e-18   7.794e-19    6.058e-18  21.77 
SPEC:  6674.78  6684.74   5.671e-18   7.697e-19    5.951e-18  21.79 
SPEC:  6684.74  6694.70   6.162e-18   7.606e-19    5.845e-18  21.81 
SPEC:  6694.70  6704.66   3.947e-18   7.520e-19    5.744e-18  21.82 
SPEC:  6704.66  6714.62   6.042e-18   7.456e-19    5.657e-18  21.83 
SPEC:  6714.62  6725.00   6.920e-18   7.402e-19    5.586e-18  21.84 
SPEC:  6725.00  6735.38   6.607e-18   7.362e-19    5.531e-18  21.85 
SPEC:  6735.38  6745.33   5.772e-18   7.330e-19    5.495e-18  21.86 
SPEC:  6745.33  6755.30   5.575e-18   7.318e-19    5.475e-18  21.86 
SPEC:  6755.30  6765.26   4.781e-18   7.304e-19    5.473e-18  21.85 
SPEC:  6765.26  6775.22   5.386e-18   7.308e-19    5.485e-18  21.85 
SPEC:  6775.22  6785.19   6.568e-18   7.312e-19    5.498e-18  21.84 
SPEC:  6785.19  6795.15   4.861e-18   7.314e-19    5.503e-18  21.84 
SPEC:  6795.15  6805.10   6.109e-18   7.305e-19    5.500e-18  21.84 
SPEC:  6805.10  6815.07   6.242e-18   7.288e-19    5.488e-18  21.84 
SPEC:  6815.07  6825.02   5.320e-18   7.261e-19    5.468e-18  21.84 
SPEC:  6825.02  6834.99   4.729e-18   7.250e-19    5.440e-18  21.84 
SPEC:  6834.99  6844.94   4.073e-18   7.305e-19    5.404e-18  21.84 
SPEC:  6844.94  6854.90   4.337e-18   7.167e-19    5.363e-18  21.85 
SPEC:  6854.90  6864.86   4.368e-18   7.118e-19    5.328e-18  21.85 
SPEC:  6864.86  6874.83   5.549e-18   7.219e-19    5.301e-18  21.85 
SPEC:  6874.83  6884.79   5.774e-18   7.071e-19    5.281e-18  21.85 
SPEC:  6884.79  6894.75   5.604e-18   7.283e-19    5.269e-18  21.85 
SPEC:  6894.75  6904.72   5.696e-18   8.270e-19    5.265e-18  21.85 
SPEC:  6904.72  6914.68   4.451e-18   7.405e-19    5.268e-18  21.85 
SPEC:  6914.68  6924.63   5.826e-18   7.574e-19    5.279e-18  21.84 
SPEC:  6924.63  6935.01   5.388e-18   7.439e-19    5.286e-18  21.84 
SPEC:  6935.01  6945.39   3.287e-18   7.235e-19    5.280e-18  21.84 
SPEC:  6945.39  6955.34   5.757e-18   7.170e-19    5.259e-18  21.84 
SPEC:  6955.34  6965.30   5.718e-18   7.152e-19    5.225e-18  21.84 
SPEC:  6965.30  6975.27   5.503e-18   7.075e-19    5.177e-18  21.85 
SPEC:  6975.27  6985.23   5.573e-18   7.009e-19    5.116e-18  21.86 
SPEC:  6985.23  6995.19   4.996e-18   6.902e-19    5.041e-18  21.87 
SPEC:  6995.19  7005.15   5.794e-18   6.791e-19    4.957e-18  21.89 
SPEC:  7005.15  7015.11   5.819e-18   6.764e-19    4.884e-18  21.90 
SPEC:  7015.11  7025.08   4.292e-18   6.735e-19    4.831e-18  21.91 
SPEC:  7025.08  7035.03   5.391e-18   6.672e-19    4.797e-18  21.91 
SPEC:  7035.03  7044.99   3.881e-18   6.643e-19    4.783e-18  21.91 
SPEC:  7044.99  7054.95   4.855e-18   6.651e-19    4.789e-18  21.91 
SPEC:  7054.95  7064.92   4.287e-18   6.614e-19    4.814e-18  21.90 
SPEC:  7064.92  7074.88   4.659e-18   6.626e-19    4.858e-18  21.89 
SPEC:  7074.88  7084.83   4.986e-18   6.652e-19    4.914e-18  21.87 
SPEC:  7084.83  7094.80   5.369e-18   6.658e-19    4.961e-18  21.86 
SPEC:  7094.80  7104.76   3.473e-18   6.653e-19    4.995e-18  21.85 
SPEC:  7104.76  7114.72   4.121e-18   6.642e-19    5.014e-18  21.84 
SPEC:  7114.72  7124.69   4.658e-18   6.628e-19    5.019e-18  21.84 
SPEC:  7124.69  7134.65   5.268e-18   6.613e-19    5.010e-18  21.83 
SPEC:  7134.65  7144.61   3.771e-18   6.584e-19    4.987e-18  21.84 
SPEC:  7144.61  7154.98   4.807e-18   6.560e-19    4.949e-18  21.84 
SPEC:  7154.98  7165.36   4.788e-18   6.509e-19    4.902e-18  21.85 
SPEC:  7165.36  7175.32   4.566e-18   6.476e-19    4.859e-18  21.86 
SPEC:  7175.32  7185.28   6.228e-18   6.449e-19    4.821e-18  21.86 
SPEC:  7185.28  7195.23   5.580e-18   6.482e-19    4.787e-18  21.87 
SPEC:  7195.23  7205.20   6.253e-18   6.668e-19    4.757e-18  21.87 
SPEC:  7205.20  7215.17   4.398e-18   6.746e-19    4.732e-18  21.87 
SPEC:  7215.17  7225.12   3.026e-18   6.649e-19    4.711e-18  21.87 
SPEC:  7225.12  7235.09   4.325e-18   6.663e-19    4.695e-18  21.87 
SPEC:  7235.09  7245.05   3.319e-18   6.388e-19    4.681e-18  21.87 
SPEC:  7245.05  7255.01   5.692e-18   6.757e-19    4.668e-18  21.87 
SPEC:  7255.01  7264.96   4.026e-18   6.568e-19    4.655e-18  21.87 
SPEC:  7264.96  7274.92   3.247e-18   6.531e-19    4.643e-18  21.87 
SPEC:  7274.92  7284.89   5.497e-18   6.829e-19    4.630e-18  21.87 
SPEC:  7284.89  7294.84   4.686e-18   6.585e-19    4.618e-18  21.87 
SPEC:  7294.84  7304.81   4.553e-18   6.500e-19    4.607e-18  21.87 
SPEC:  7304.81  7314.77   5.466e-18   6.365e-19    4.595e-18  21.87 
SPEC:  7314.77  7324.74   6.035e-18   6.632e-19    4.585e-18  21.87 
SPEC:  7324.74  7334.70   4.386e-18   6.378e-19    4.578e-18  21.87 
SPEC:  7334.70  7344.65   4.819e-18   6.405e-19    4.574e-18  21.87 
SPEC:  7344.65  7354.61   4.212e-18   6.562e-19    4.573e-18  21.87 
SPEC:  7354.61  7364.99   4.766e-18   6.245e-19    4.575e-18  21.86 
SPEC:  7364.99  7375.37   4.971e-18   6.306e-19    4.581e-18  21.86 
SPEC:  7375.37  7385.32   5.041e-18   6.415e-19    4.590e-18  21.85 
SPEC:  7385.32  7395.28   5.684e-18   6.215e-19    4.602e-18  21.85 
SPEC:  7395.28  7405.24   4.880e-18   6.242e-19    4.614e-18  21.84 
SPEC:  7405.24  7415.21   4.512e-18   6.307e-19    4.621e-18  21.84 
SPEC:  7415.21  7425.18   4.741e-18   6.202e-19    4.621e-18  21.84 
SPEC:  7425.18  7435.14   4.110e-18   6.178e-19    4.613e-18  21.83 
SPEC:  7435.14  7445.10   5.146e-18   6.249e-19    4.598e-18  21.83 
SPEC:  7445.10  7455.05   4.258e-18   6.191e-19    4.576e-18  21.84 
SPEC:  7455.05  7465.01   4.847e-18   6.130e-19    4.547e-18  21.84 
SPEC:  7465.01  7474.98   4.367e-18   6.136e-19    4.510e-18  21.85 
SPEC:  7474.98  7484.94   4.621e-18   6.144e-19    4.468e-18  21.85 
SPEC:  7484.94  7494.90   3.903e-18   6.130e-19    4.425e-18  21.86 
SPEC:  7494.90  7504.85   3.432e-18   6.045e-19    4.386e-18  21.87 
SPEC:  7504.85  7514.81   4.385e-18   6.009e-19    4.349e-18  21.88 
SPEC:  7514.81  7524.78   4.234e-18   5.988e-19    4.316e-18  21.88 
SPEC:  7524.78  7534.74   5.380e-18   6.142e-19    4.286e-18  21.89 
SPEC:  7534.74  7544.70   4.734e-18   5.992e-19    4.259e-18  21.89 
SPEC:  7544.70  7554.66   3.866e-18   5.930e-19    4.236e-18  21.89 
SPEC:  7554.66  7564.62   3.811e-18   5.919e-19    4.215e-18  21.89 
SPEC:  7564.62  7575.00   4.306e-18   5.905e-19    4.195e-18  21.90 
SPEC:  7575.00  7585.38   5.234e-18   5.970e-19    4.173e-18  21.90 
SPEC:  7585.38  7595.33   4.269e-18   5.877e-19    4.149e-18  21.90 
SPEC:  7595.33  7605.30   4.875e-18   5.846e-19    4.123e-18  21.91 
SPEC:  7605.30  7615.26   4.589e-18   5.829e-19    4.096e-18  21.91 
SPEC:  7615.26  7625.22   3.047e-18   7.036e-19    4.066e-18  21.92 
SPEC:  7625.22  7635.19   5.484e-18   1.133e-18    4.035e-18  21.92 
SPEC:  7635.19  7645.14   4.077e-18   8.276e-19    4.002e-18  21.93 
SPEC:  7645.14  7655.10   3.659e-18   7.408e-19    3.967e-18  21.94 
SPEC:  7655.10  7665.07   2.936e-18   7.846e-19    3.929e-18  21.94 
SPEC:  7665.07  7675.03   3.998e-18   7.143e-19    3.890e-18  21.95 
SPEC:  7675.03  7684.99   2.673e-18   6.421e-19    3.849e-18  21.96 
SPEC:  7684.99  7694.95   3.578e-18   6.010e-19    3.806e-18  21.97 
SPEC:  7694.95  7704.90   4.672e-18   5.717e-19    3.761e-18  21.98 
SPEC:  7704.90  7714.86   2.994e-18   5.519e-19    3.714e-18  21.99 
SPEC:  7714.86  7724.82   3.882e-18   5.939e-19    3.665e-18  22.00 
SPEC:  7724.82  7734.79   3.134e-18   5.492e-19    3.615e-18  22.01 
SPEC:  7734.79  7744.76   4.153e-18   5.309e-19    3.564e-18  22.03 
SPEC:  7744.76  7754.72   2.829e-18   5.255e-19    3.520e-18  22.04 
SPEC:  7754.72  7764.68   1.962e-18   5.699e-19    3.482e-18  22.05 
SPEC:  7764.68  7774.63   2.564e-18   5.316e-19    3.451e-18  22.05 
SPEC:  7774.63  7785.01   3.312e-18   5.208e-19    3.426e-18  22.06 
SPEC:  7785.01  7795.39   3.101e-18   5.210e-19    3.407e-18  22.06 
SPEC:  7795.39  7805.34   2.628e-18   5.473e-19    3.395e-18  22.06 
SPEC:  7805.34  7815.30   2.898e-18   5.149e-19    3.391e-18  22.06 
SPEC:  7815.30  7825.26   3.848e-18   5.173e-19    3.392e-18  22.06 
SPEC:  7825.26  7835.23   3.541e-18   5.591e-19    3.398e-18  22.05 
SPEC:  7835.23  7845.19   3.080e-18   5.107e-19    3.405e-18  22.05 
SPEC:  7845.19  7855.15   1.971e-18   5.196e-19    3.415e-18  22.04 
SPEC:  7855.15  7865.12   3.247e-18   5.667e-19    3.426e-18  22.04 
SPEC:  7865.12  7875.08   3.299e-18   5.257e-19    3.440e-18  22.03 
SPEC:  7875.08  7885.03   3.819e-18   5.289e-19    3.455e-18  22.02 
SPEC:  7885.03  7894.99   3.213e-18   5.246e-19    3.471e-18  22.01 
SPEC:  7894.99  7904.95   3.859e-18   5.236e-19    3.490e-18  22.00 
SPEC:  7904.95  7914.91   2.892e-18   5.173e-19    3.510e-18  22.00 
SPEC:  7914.91  7924.88   3.154e-18   5.878e-19    3.529e-18  21.99 
SPEC:  7924.88  7934.83   2.846e-18   5.413e-19    3.545e-18  21.98 
SPEC:  7934.83  7944.80   3.572e-18   5.340e-19    3.557e-18  21.97 
SPEC:  7944.80  7954.77   3.187e-18   5.225e-19    3.564e-18  21.97 
SPEC:  7954.77  7964.72   2.902e-18   5.269e-19    3.568e-18  21.96 
SPEC:  7964.72  7974.69   3.369e-18   5.648e-19    3.568e-18  21.96 
SPEC:  7974.69  7984.64   3.926e-18   5.220e-19    3.565e-18  21.96 
SPEC:  7984.64  7994.61   3.577e-18   5.333e-19    3.557e-18  21.96 
SPEC:  7994.61  8004.98   3.108e-18   5.689e-19    3.545e-18  21.96 
SPEC:  8004.98  8015.35   3.322e-18   5.159e-19    3.531e-18  21.96 
SPEC:  8015.35  8025.32   4.007e-18   5.221e-19    3.516e-18  21.96 
SPEC:  8025.32  8035.28   3.835e-18   5.507e-19    3.502e-18  21.96 
SPEC:  8035.28  8045.23   4.636e-18   5.142e-19    3.487e-18  21.97 
SPEC:  8045.23  8055.20   2.958e-18   5.104e-19    3.473e-18  21.97 
SPEC:  8055.20  8065.17   3.182e-18   5.133e-19    3.458e-18  21.97 
SPEC:  8065.17  8075.13   2.557e-18   5.182e-19    3.442e-18  21.97 
SPEC:  8075.13  8085.08   3.480e-18   5.034e-19    3.427e-18  21.97 
SPEC:  8085.08  8095.05   4.064e-18   5.025e-19    3.412e-18  21.98 
SPEC:  8095.05  8105.01   3.120e-18   5.021e-19    3.396e-18  21.98 
SPEC:  8105.01  8114.96   3.581e-18   5.042e-19    3.379e-18  21.98 
SPEC:  8114.96  8124.92   2.711e-18   4.984e-19    3.361e-18  21.99 
SPEC:  8124.92  8134.89   2.985e-18   4.970e-19    3.342e-18  21.99 
SPEC:  8134.89  8144.85   3.782e-18   4.980e-19    3.321e-18  21.99 
SPEC:  8144.85  8154.81   4.104e-18   4.996e-19    3.300e-18  22.00 
SPEC:  8154.81  8164.77   3.399e-18   5.046e-19    3.277e-18  22.00 
SPEC:  8164.77  8174.73   2.387e-18   5.039e-19    3.253e-18  22.01 
SPEC:  8174.73  8184.70   3.217e-18   5.090e-19    3.228e-18  22.01 
SPEC:  8184.70  8194.66   3.352e-18   5.154e-19    3.202e-18  22.02 
SPEC:  8194.66  8204.61   3.446e-18   5.067e-19    3.177e-18  22.03 
SPEC:  8204.61  8214.99   3.346e-18   5.017e-19    3.152e-18  22.03 
SPEC:  8214.99  8225.37   2.203e-18   4.981e-19    3.128e-18  22.04 
SPEC:  8225.37  8235.32   2.613e-18   4.829e-19    3.106e-18  22.04 
SPEC:  8235.32  8245.28   3.697e-18   4.793e-19    3.086e-18  22.05 
SPEC:  8245.28  8255.24   2.714e-18   5.013e-19    3.067e-18  22.05 
SPEC:  8255.24  8265.21   2.603e-18   5.057e-19    3.049e-18  22.05 
SPEC:  8265.21  8275.18   3.123e-18   4.770e-19    3.033e-18  22.06 
SPEC:  8275.18  8285.14   3.571e-18   4.787e-19    3.018e-18  22.06 
SPEC:  8285.14  8295.10   4.145e-18   5.137e-19    3.005e-18  22.06 
SPEC:  8295.10  8305.05   3.218e-18   5.205e-19    2.992e-18  22.06 
SPEC:  8305.05  8315.01   3.578e-18   5.124e-19    2.981e-18  22.07 
SPEC:  8315.01  8324.97   3.025e-18   4.868e-19    2.970e-18  22.07 
SPEC:  8324.97  8334.94   3.204e-18   4.742e-19    2.960e-18  22.07 
SPEC:  8334.94  8344.90   3.613e-18   4.685e-19    2.951e-18  22.07 
SPEC:  8344.90  8354.85   2.775e-18   6.076e-19    2.943e-18  22.07 
SPEC:  8354.85  8364.82   2.907e-18   5.005e-19    2.935e-18  22.07 
SPEC:  8364.82  8374.78   3.570e-18   4.737e-19    2.929e-18  22.07 
SPEC:  8374.78  8384.74   2.304e-18   4.632e-19    2.923e-18  22.07 
SPEC:  8384.74  8394.70   3.391e-18   4.823e-19    2.918e-18  22.07 
SPEC:  8394.70  8404.67   3.197e-18   4.769e-19    2.914e-18  22.07 
SPEC:  8404.67  8414.62   1.269e-18   6.202e-19    2.910e-18  22.07 
SPEC:  8414.62  8425.00   2.919e-18   4.816e-19    2.907e-18  22.06 
SPEC:  8425.00  8435.38   2.935e-18   4.674e-19    2.905e-18  22.06 
SPEC:  8435.38  8445.33   3.049e-18   6.260e-19    2.904e-18  22.06 
SPEC:  8445.33  8455.30   3.089e-18   4.549e-19    2.904e-18  22.06 
SPEC:  8455.30  8465.25   2.901e-18   4.774e-19    2.904e-18  22.05 
SPEC:  8465.25  8475.22   2.476e-18   5.275e-19    2.905e-18  22.05 
SPEC:  8475.22  8485.19   2.995e-18   4.543e-19    2.907e-18  22.05 
SPEC:  8485.19  8495.14   2.147e-18   4.529e-19    2.910e-18  22.05 
SPEC:  8495.14  8505.10   3.075e-18   4.674e-19    2.916e-18  22.04 
SPEC:  8505.10  8515.06   2.354e-18   4.853e-19    2.926e-18  22.03 
SPEC:  8515.06  8525.03   3.250e-18   4.543e-19    2.939e-18  22.03 
SPEC:  8525.03  8534.99   2.860e-18   4.558e-19    2.956e-18  22.02 
SPEC:  8534.99  8544.95   2.645e-18   4.616e-19    2.977e-18  22.01 
SPEC:  8544.95  8554.91   3.268e-18   4.794e-19    3.002e-18  22.00 
SPEC:  8554.91  8564.86   2.854e-18   4.662e-19    3.030e-18  21.98 
SPEC:  8564.86  8574.83   2.664e-18   4.625e-19    3.062e-18  21.97 
SPEC:  8574.83  8584.79   3.140e-18   4.654e-19    3.097e-18  21.95 
SPEC:  8584.79  8594.76   3.927e-18   4.664e-19    3.135e-18  21.94 
SPEC:  8594.76  8604.72   3.607e-18   4.712e-19    3.168e-18  21.92 
SPEC:  8604.72  8614.67   3.772e-18   4.708e-19    3.189e-18  21.92 
SPEC:  8614.67  8624.64   3.178e-18   4.716e-19    3.197e-18  21.91 
SPEC:  8624.64  8635.01   3.068e-18   4.738e-19    3.193e-18  21.91 
SPEC:  8635.01  8645.39   3.276e-18   4.772e-19    3.176e-18  21.91 
SPEC:  8645.39  8655.34   3.266e-18   4.695e-19    3.147e-18  21.92 
SPEC:  8655.34  8665.31   3.039e-18   4.981e-19    3.106e-18  21.93 
SPEC:  8665.31  8675.27   2.586e-18   5.027e-19    3.054e-18  21.95 
SPEC:  8675.27  8685.23   3.124e-18   4.842e-19    2.990e-18  21.97 
SPEC:  8685.23  8695.19   1.812e-18   4.600e-19    2.914e-18  21.99 
SPEC:  8695.19  8705.15   2.365e-18   4.440e-19    2.831e-18  22.02 
SPEC:  8705.15  8715.12   2.474e-18   4.381e-19    2.753e-18  22.05 
SPEC:  8715.12  8725.08   3.171e-18   4.300e-19    2.683e-18  22.08 
SPEC:  8725.08  8735.03   2.548e-18   4.237e-19    2.622e-18  22.10 
SPEC:  8735.03  8745.00   1.744e-18   4.191e-19    2.569e-18  22.12 
SPEC:  8745.00  8754.95   2.848e-18   4.159e-19    2.524e-18  22.13 
SPEC:  8754.95  8764.92   2.429e-18   4.143e-19    2.487e-18  22.15 
SPEC:  8764.92  8774.88   1.343e-18   5.309e-19    2.459e-18  22.16 
SPEC:  8774.88  8784.83   2.816e-18   4.909e-19    2.438e-18  22.16 
SPEC:  8784.83  8794.80   2.401e-18   4.530e-19    2.425e-18  22.17 
SPEC:  8794.80  8804.77   2.165e-18   4.278e-19    2.421e-18  22.17 
SPEC:  8804.77  8814.73   1.671e-18   4.059e-19    2.422e-18  22.16 
SPEC:  8814.73  8824.69   2.328e-18   4.085e-19    2.424e-18  22.16 
SPEC:  8824.69  8834.65   3.604e-18   4.950e-19    2.426e-18  22.16 
SPEC:  8834.65  8844.61   2.825e-18   5.482e-19    2.427e-18  22.15 
SPEC:  8844.61  8854.98   2.609e-18   4.277e-19    2.429e-18  22.15 
SPEC:  8854.98  8865.36   1.981e-18   4.213e-19    2.431e-18  22.15 
SPEC:  8865.36  8875.32   2.941e-18   4.357e-19    2.433e-18  22.14 
SPEC:  8875.32  8885.28   1.963e-18   4.260e-19    2.434e-18  22.14 
SPEC:  8885.28  8895.23   2.443e-18   5.348e-19    2.436e-18  22.14 
SPEC:  8895.23  8905.20   2.649e-18   4.215e-19    2.437e-18  22.14 
SPEC:  8905.20  8915.17   3.687e-18   4.642e-19    2.439e-18  22.13 
SPEC:  8915.17  8925.13   2.905e-18   4.221e-19    2.440e-18  22.13 
SPEC:  8925.13  8935.09   3.074e-18   5.470e-19    2.439e-18  22.13 
SPEC:  8935.09  8945.05   1.727e-18   4.121e-19    2.437e-18  22.13 
SPECTRUM_END:  

