SURVEY: SDSS(SDSS)   
SNID:   488   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.184277 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.182860 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54358.910 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  88  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18428  
SIM_REDSHIFT_CMB:    0.18286  
SIM_REDSHIFT_HOST:   0.18428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  20.80  20.73  20.71  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54358.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0650e-04   
SIM_SALT2x1:   -0.1814   
SIM_SALT2c:     0.0543   
SIM_SALT2mB:   20.5667   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.441  g NULL   2.2409e+02   3.335e+01    0  27.436   0.85  21.7115 
OBS:  54346.441  r NULL   2.0964e+02   3.272e+01    0  28.044   0.85  21.6756 
OBS:  54346.441  i NULL   2.7328e+02   3.897e+01    0  28.582   0.85  21.5903 
OBS:  54348.445  i NULL   3.0177e+02   3.377e+01    0  28.901   0.85  21.2524 
OBS:  54348.445  r NULL   3.2797e+02   2.403e+01    0  28.784   0.85  21.3331 
OBS:  54348.445  g NULL   3.0587e+02   1.928e+01    0  28.702   0.85  21.3340 
OBS:  54348.445  u NULL   2.8387e+01   5.650e+01    0  24.909   0.85  23.2697 
OBS:  54358.402  g NULL   4.9725e+02   1.860e+01    0  28.962   0.85  20.8088 
OBS:  54358.402  r NULL   5.1067e+02   2.561e+01    0  28.752   0.85  20.7323 
OBS:  54358.402  i NULL   5.2447e+02   3.911e+01    0  28.642   0.85  20.7071 
OBS:  54358.402  u NULL   1.0299e+01   4.435e+01    0  25.267   0.85  22.9800 
OBS:  54365.434  u NULL   6.8121e+01   4.211e+01    0  25.541   0.85  23.7993 
OBS:  54365.434  g NULL   3.3985e+02   1.387e+01    0  29.460   0.85  21.1573 
OBS:  54365.434  r NULL   4.6261e+02   2.233e+01    0  29.024   0.85  20.8526 
OBS:  54365.434  i NULL   4.7438e+02   3.209e+01    0  29.060   0.85  20.8332 
OBS:  54381.453  r NULL   2.3366e+02   2.101e+01    0  29.019   0.85  21.6672 
OBS:  54381.453  i NULL   2.5619e+02   3.138e+01    0  29.048   0.85  21.4516 
OBS:  54381.453  u NULL  -2.9734e+01   3.312e+01    0  25.726   0.85  25.2041 
OBS:  54381.453  g NULL   6.2661e+01   1.293e+01    0  29.298   0.85  22.8031 
OBS:  54384.461  r NULL   1.5155e+02   3.437e+01    0  27.899   0.85  21.8143 
OBS:  54384.461  g NULL   5.0552e+01   1.485e+01    0  28.984   0.85  23.0651 
OBS:  54386.445  g NULL   5.7763e+01   1.378e+01    0  29.156   0.85  23.2260 
OBS:  54386.445  r NULL   1.5228e+02   2.035e+01    0  29.036   0.85  21.9129 
OBS:  54386.445  u NULL  -2.7050e+01   2.901e+01    0  25.957   0.85  25.9883 
OBS:  54386.445  i NULL   2.9409e+02   3.065e+01    0  29.109   0.85  21.5633 
OBS:  54388.449  r NULL   1.4944e+02   2.088e+01    0  28.978   0.85  22.0118 
OBS:  54388.449  g NULL   5.2874e+01   1.306e+01    0  29.266   0.85  23.3773 
OBS:  54388.449  u NULL   6.9122e+01   4.898e+01    0  25.274   0.85  26.1128 
OBS:  54388.449  i NULL   2.1228e+02   3.110e+01    0  29.057   0.85  21.6247 
OBS:  54392.449  r NULL   1.5257e+02   2.356e+01    0  28.718   0.85  22.2171 
OBS:  54392.449  i NULL   2.4709e+02   3.344e+01    0  28.908   0.85  21.7960 
OBS:  54392.449  u NULL  -7.5749e+00   3.499e+01    0  25.621   0.85  26.4599 
OBS:  54393.453  r NULL   1.0387e+02   2.525e+01    0  28.536   0.85  22.2715 
OBS:  54393.453  i NULL   1.8963e+02   3.857e+01    0  28.582   0.85  21.8504 
OBS:  54393.453  u NULL  -3.5634e+01   5.152e+01    0  24.980   0.85  26.6127 
OBS:  54393.453  g NULL   3.3343e+01   1.539e+01    0  28.884   0.85  23.6838 
OBS:  54396.320  r NULL   8.4689e+01   9.655e+01    0  25.641   0.85  22.4306 
OBS:  54396.320  i NULL   3.0170e+02   7.559e+01    0  27.154   0.85  22.0239 
OBS:  54396.320  g NULL   5.7784e+00   4.095e+01    0  26.747   0.85  23.8144 
OBS:  54403.363  r NULL   8.5375e+01   4.197e+01    0  27.427   0.85  22.7517 
OBS:  54403.363  i NULL   2.2556e+01   4.078e+01    0  28.415   0.85  22.3724 
OBS:  54403.363  g NULL   5.5115e+01   1.825e+01    0  28.543   0.85  24.0453 
OBS:  54403.363  u NULL   7.8172e+01   9.853e+01    0  24.141   0.85  27.8805 
OBS:  54406.359  r NULL   7.4795e+01   1.933e+01    0  29.096   0.85  22.8553 
OBS:  54406.359  i NULL   1.2352e+02   2.847e+01    0  29.222   0.85  22.4830 
OBS:  54406.359  g NULL   5.2425e+00   1.121e+01    0  29.534   0.85  24.1162 
OBS:  54409.363  r NULL   8.9082e+01   1.943e+01    0  29.095   0.85  22.9451 
OBS:  54409.363  g NULL   1.2826e+01   8.319e+00    0  30.192   0.85  24.1892 
OBS:  54409.363  i NULL   1.1497e+02   3.175e+01    0  28.984   0.85  22.5858 
OBS:  54409.363  u NULL  -1.1031e+01   2.706e+01    0  26.094   0.85  27.4138 
OBS:  54412.383  g NULL   1.8108e+01   1.249e+01    0  29.317   0.85  24.2628 
OBS:  54412.383  i NULL   1.1760e+02   4.190e+01    0  28.383   0.85  22.6795 
OBS:  54412.383  u NULL   1.7420e+01   4.053e+01    0  25.431   0.85  27.3315 
OBS:  54412.383  r NULL   5.1851e+01   2.318e+01    0  28.686   0.85  23.0206 
OBS:  54416.359  g NULL   2.8377e+01   8.358e+00    0  30.202   0.85  24.3553 
OBS:  54416.359  i NULL   9.6638e+01   2.917e+01    0  29.163   0.85  22.7854 
OBS:  54416.359  u NULL  -5.8737e+00   2.628e+01    0  26.146   0.85  27.2923 
OBS:  54416.359  r NULL   3.2052e+01   1.884e+01    0  29.123   0.85  23.0977 
OBS:  54421.363  g NULL   1.7775e+00   1.581e+01    0  28.785   0.85  24.4710 
OBS:  54421.363  i NULL   9.2250e+01   3.334e+01    0  28.872   0.85  22.9131 
OBS:  54421.363  u NULL   1.2454e+00   3.927e+01    0  25.428   0.85  27.3135 
OBS:  54421.363  r NULL   1.9764e+01   2.555e+01    0  28.455   0.85  23.1859 
OBS:  54423.340  i NULL   7.1793e+01   3.330e+01    0  28.869   0.85  22.9647 
OBS:  54423.340  u NULL  -3.5815e+00   3.378e+01    0  25.682   0.85  27.3249 
OBS:  54423.340  r NULL   9.4467e+01   2.277e+01    0  28.755   0.85  23.2217 
OBS:  54423.340  g NULL  -3.2873e+00   1.049e+01    0  29.673   0.85  24.5173 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

