SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   100   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.024976 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.023751 +- 0.000001  (CMB) 

VPEC:        75.26  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54428.469 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02498  
SIM_REDSHIFT_CMB:    0.02400  
SIM_REDSHIFT_HOST:   0.02498  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -75.3 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.04  16.01  16.03  16.62
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54429.785156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.1996e-03   
SIM_SALT2x1:    0.7265   
SIM_SALT2c:     0.0295   
SIM_SALT2mB:   15.7256   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54419.292  l NULL   1.4537e+04   2.510e+02    0  26.282   0.85  17.1044 
OBS:  54419.295  k NULL   1.7269e+04   2.602e+02    0  26.224   0.85  16.8861 
OBS:  54419.297  j NULL   1.8350e+04   2.620e+02    0  26.252   0.85  16.8479 
OBS:  54419.300  h NULL   1.8629e+04   2.930e+02    0  25.964   0.85  16.8462 
OBS:  54419.304  h NULL   1.8338e+04   2.903e+02    0  25.969   0.85  16.8454 
OBS:  54420.115  l NULL   1.6633e+04   2.946e+02    0  26.041   0.85  16.9705 
OBS:  54420.117  k NULL   2.0016e+04   2.997e+02    0  26.064   0.85  16.7392 
OBS:  54420.120  j NULL   2.0898e+04   2.867e+02    0  26.202   0.85  16.7011 
OBS:  54420.123  h NULL   2.1629e+04   3.440e+02    0  25.770   0.85  16.6929 
OBS:  54420.126  h NULL   2.1215e+04   3.380e+02    0  25.791   0.85  16.6924 
OBS:  54421.130  l NULL   1.7964e+04   3.841e+02    0  25.515   0.85  16.8304 
OBS:  54421.132  k NULL   2.3014e+04   4.424e+02    0  25.318   0.85  16.5732 
OBS:  54421.134  j NULL   2.4531e+04   3.756e+02    0  25.753   0.85  16.5361 
OBS:  54421.137  h NULL   2.3889e+04   3.738e+02    0  25.710   0.85  16.5223 
OBS:  54421.141  h NULL   2.5112e+04   3.834e+02    0  25.703   0.85  16.5216 
OBS:  54422.074  l NULL   2.0657e+04   4.442e+02    0  25.316   0.85  16.7258 
OBS:  54422.076  k NULL   2.6892e+04   5.296e+02    0  25.079   0.85  16.4410 
OBS:  54422.079  j NULL   2.6959e+04   4.145e+02    0  25.642   0.85  16.4045 
OBS:  54422.082  h NULL   2.7096e+04   4.475e+02    0  25.442   0.85  16.3876 
OBS:  54422.085  h NULL   2.7506e+04   4.271e+02    0  25.569   0.85  16.3872 
OBS:  54425.081  l NULL   2.5155e+04   2.132e+03    0  22.088   0.85  16.5585 
OBS:  54425.083  k NULL   3.5056e+04   7.140e+02    0  24.698   0.85  16.1759 
OBS:  54425.086  j NULL   3.6099e+04   8.396e+02    0  24.353   0.85  16.1384 
OBS:  54425.089  h NULL   3.4487e+04   8.374e+02    0  24.292   0.85  16.1216 
OBS:  54425.092  h NULL   3.6605e+04   9.245e+02    0  24.134   0.85  16.1214 
OBS:  54427.123  l NULL   2.3081e+04   4.617e+02    0  25.344   0.85  16.5641 
OBS:  54427.125  k NULL   3.6178e+04   6.369e+02    0  25.003   0.85  16.0949 
OBS:  54427.128  j NULL   3.7630e+04   6.631e+02    0  24.943   0.85  16.0558 
OBS:  54427.131  h NULL   3.7716e+04   8.124e+02    0  24.462   0.85  16.0489 
OBS:  54427.134  h NULL   3.8799e+04   7.262e+02    0  24.748   0.85  16.0488 
OBS:  54429.094  l NULL   2.2345e+04   4.686e+02    0  25.277   0.85  16.5991 
OBS:  54429.096  k NULL   3.6643e+04   5.621e+02    0  25.320   0.85  16.0459 
OBS:  54429.098  j NULL   3.8829e+04   6.141e+02    0  25.164   0.85  16.0123 
OBS:  54429.101  h NULL   3.8402e+04   8.202e+02    0  24.461   0.85  16.0324 
OBS:  54429.105  h NULL   3.8710e+04   8.008e+02    0  24.524   0.85  16.0324 
OBS:  54432.110  l NULL   2.2486e+04   9.263e+02    0  23.768   0.85  16.6810 
OBS:  54432.112  k NULL   3.7079e+04   1.022e+03    0  23.961   0.85  16.0279 
OBS:  54432.114  j NULL   3.9171e+04   1.021e+03    0  24.009   0.85  16.0113 
OBS:  54432.117  h NULL   3.6680e+04   9.078e+02    0  24.179   0.85  16.0943 
OBS:  54432.121  h NULL   3.6288e+04   1.144e+03    0  23.655   0.85  16.0945 
OBS:  54433.113  k NULL   3.6162e+04   2.559e+03    0  21.951   0.85  16.0388 
OBS:  54433.115  j NULL   3.8462e+04   5.149e+02    0  25.576   0.85  16.0279 
OBS:  54433.118  h NULL   3.5486e+04   5.098e+02    0  25.470   0.85  16.1310 
OBS:  54433.122  h NULL   3.6013e+04   5.421e+02    0  25.339   0.85  16.1312 
OBS:  54439.104  l NULL   1.4899e+04   2.560e+02    0  26.265   0.85  17.0450 
OBS:  54439.106  k NULL   3.0429e+04   4.675e+02    0  25.516   0.85  16.3024 
OBS:  54439.109  j NULL   3.1035e+04   4.146e+02    0  25.825   0.85  16.2486 
OBS:  54439.112  h NULL   2.5316e+04   3.796e+02    0  25.742   0.85  16.4870 
OBS:  54439.115  h NULL   2.4976e+04   3.777e+02    0  25.740   0.85  16.4873 
OBS:  54440.261  l NULL   1.4150e+04   2.660e+02    0  26.122   0.85  17.1299 
OBS:  54440.264  k NULL   2.9481e+04   3.953e+02    0  25.871   0.85  16.3751 
OBS:  54440.266  j NULL   2.9900e+04   3.674e+02    0  26.069   0.85  16.3095 
OBS:  54440.269  h NULL   2.3370e+04   3.683e+02    0  25.711   0.85  16.5802 
OBS:  54440.273  h NULL   2.3435e+04   3.495e+02    0  25.839   0.85  16.5805 
OBS:  54448.132  l NULL   1.1979e+04   2.142e+02    0  26.459   0.85  17.3411 
OBS:  54448.134  k NULL   2.1067e+04   3.216e+02    0  25.952   0.85  16.7157 
OBS:  54448.136  j NULL   1.9555e+04   2.907e+02    0  26.083   0.85  16.7723 
OBS:  54448.139  h NULL   1.1031e+04   1.814e+02    0  26.450   0.85  17.3969 
OBS:  54448.143  h NULL   1.1196e+04   1.924e+02    0  26.328   0.85  17.3973 
OBS:  54450.113  l NULL   1.2100e+04   2.438e+02    0  26.173   0.85  17.3157 
OBS:  54450.115  k NULL   1.9650e+04   2.931e+02    0  26.097   0.85  16.7459 
OBS:  54450.117  j NULL   1.7625e+04   2.679e+02    0  26.152   0.85  16.8738 
OBS:  54450.120  h NULL   9.0235e+03   2.127e+02    0  25.853   0.85  17.6093 
OBS:  54450.124  h NULL   8.9100e+03   1.949e+02    0  26.037   0.85  17.6097 
OBS:  54452.148  l NULL   1.2153e+04   2.368e+02    0  26.247   0.85  17.2952 
OBS:  54452.150  k NULL   1.9162e+04   3.225e+02    0  25.838   0.85  16.7800 
OBS:  54452.152  j NULL   1.5575e+04   3.126e+02    0  25.649   0.85  16.9845 
OBS:  54452.155  h NULL   6.9064e+03   3.056e+02    0  24.774   0.85  17.8177 
OBS:  54452.159  h NULL   7.2732e+03   2.802e+02    0  25.014   0.85  17.8181 
OBS:  54455.153  l NULL   1.2936e+04   4.558e+02    0  24.836   0.85  17.2325 
OBS:  54455.156  k NULL   1.8536e+04   4.559e+02    0  25.008   0.85  16.8313 
OBS:  54455.158  j NULL   1.4481e+04   3.839e+02    0  25.099   0.85  17.1366 
OBS:  54455.165  h NULL   5.9106e+03   4.208e+02    0  23.937   0.85  18.0921 
OBS:  54457.131  l NULL   1.3723e+04   3.330e+02    0  25.579   0.85  17.1978 
OBS:  54457.134  k NULL   1.7298e+04   3.903e+02    0  25.287   0.85  16.8748 
OBS:  54457.136  j NULL   1.2379e+04   3.806e+02    0  24.960   0.85  17.2307 
OBS:  54457.143  h NULL   4.7854e+03   2.605e+02    0  24.756   0.85  18.2462 
OBS:  54458.200  l NULL   1.3026e+04   3.022e+02    0  25.756   0.85  17.1988 
OBS:  54458.202  k NULL   1.7397e+04   3.673e+02    0  25.426   0.85  16.9107 
OBS:  54458.204  j NULL   1.1698e+04   5.323e+02    0  24.171   0.85  17.2854 
OBS:  54458.207  h NULL   4.5110e+03   5.907e+02    0  23.004   0.85  18.3271 
OBS:  54462.099  l NULL   1.2239e+04   2.403e+02    0  26.218   0.85  17.2917 
OBS:  54462.101  k NULL   1.4786e+04   2.961e+02    0  25.737   0.85  17.1097 
OBS:  54462.103  j NULL   9.6936e+03   1.845e+02    0  26.328   0.85  17.5117 
OBS:  54462.106  h NULL   3.7827e+03   1.135e+02    0  26.329   0.85  18.6175 
OBS:  54463.112  l NULL   1.1609e+04   2.190e+02    0  26.385   0.85  17.3320 
OBS:  54463.115  k NULL   1.3546e+04   2.454e+02    0  26.076   0.85  17.1706 
OBS:  54463.117  j NULL   9.4460e+03   2.020e+02    0  26.089   0.85  17.5736 
OBS:  54463.120  h NULL   3.5328e+03   1.255e+02    0  26.040   0.85  18.6860 
OBS:  54465.136  l NULL   1.1052e+04   1.949e+02    0  26.605   0.85  17.4256 
OBS:  54465.138  k NULL   1.2162e+04   2.140e+02    0  26.273   0.85  17.2888 
OBS:  54465.140  j NULL   8.0389e+03   1.543e+02    0  26.537   0.85  17.6928 
OBS:  54465.144  h NULL   3.0952e+03   9.156e+01    0  26.605   0.85  18.8022 
OBS:  54465.147  h NULL   3.1359e+03   9.623e+01    0  26.508   0.85  18.8023 
OBS:  54468.122  l NULL   9.1530e+03   2.337e+02    0  26.034   0.85  17.5979 
OBS:  54468.125  k NULL   1.0364e+04   1.927e+02    0  26.340   0.85  17.4565 
OBS:  54468.127  j NULL   7.3539e+03   1.798e+02    0  26.092   0.85  17.8592 
OBS:  54468.130  h NULL   2.5407e+03   1.643e+02    0  25.154   0.85  18.9205 
OBS:  54476.081  l NULL   6.0166e+03   1.479e+02    0  26.748   0.85  18.0517 
OBS:  54476.083  k NULL   7.2593e+03   1.575e+02    0  26.435   0.85  17.8297 
OBS:  54476.086  j NULL   5.2360e+03   1.266e+02    0  26.546   0.85  18.1802 
OBS:  54476.089  h NULL   2.3469e+03   1.116e+02    0  25.914   0.85  19.1066 
OBS:  54476.092  h NULL   2.1429e+03   9.396e+01    0  26.207   0.85  19.1067 
OBS:  54477.159  l NULL   5.7829e+03   1.425e+02    0  26.804   0.85  18.0883 
OBS:  54477.161  k NULL   6.8791e+03   1.563e+02    0  26.402   0.85  17.8680 
OBS:  54477.164  j NULL   5.2806e+03   1.537e+02    0  26.119   0.85  18.2044 
OBS:  54477.167  h NULL   2.1018e+03   1.072e+02    0  25.906   0.85  19.1331 
OBS:  54477.170  h NULL   2.3372e+03   1.126e+02    0  25.890   0.85  19.1332 
OBS:  54483.146  l NULL   5.0085e+03   3.032e+02    0  25.056   0.85  18.2157 
OBS:  54483.148  k NULL   5.4066e+03   2.864e+02    0  24.852   0.85  18.0405 
OBS:  54483.153  h NULL   1.7872e+03   3.661e+02    0  23.271   0.85  19.2773 
OBS:  54486.140  l NULL   5.0414e+03   2.335e+02    0  25.624   0.85  18.2768 
OBS:  54486.143  k NULL   5.5922e+03   2.232e+02    0  25.422   0.85  18.1268 
OBS:  54486.148  h NULL   1.5669e+03   4.707e+02    0  22.739   0.85  19.3507 
OBS:  54486.152  h NULL   2.1250e+03   4.137e+02    0  23.152   0.85  19.3508 
OBS:  54487.078  l NULL   4.5575e+03   2.323e+02    0  25.579   0.85  18.2960 
OBS:  54487.081  k NULL   5.4971e+03   2.665e+02    0  25.023   0.85  18.1538 
OBS:  54487.083  j NULL   4.5669e+03   3.533e+02    0  24.191   0.85  18.3409 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

