SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   845   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349620 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53034.117 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34962  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34962  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.043  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.72  22.91  22.55  22.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53032.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0332e-05   
SIM_SALT2x1:    0.7106   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.0995   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53021.490  i NULL   5.7967e+01   1.611e+00    0  35.611   0.85  23.0806 
OBS:  53021.530  r NULL   4.5037e+01   1.197e+00    0  35.193   0.85  23.3683 
OBS:  53025.460  r NULL   5.8611e+01   1.254e+00    0  35.122   0.85  23.0532 
OBS:  53026.470  i NULL   8.6455e+01   1.979e+00    0  35.183   0.85  22.6987 
OBS:  53026.610  g NULL   3.3302e+01   9.286e-01    0  35.158   0.85  23.7205 
OBS:  53031.530  r NULL   6.6903e+01   2.027e+00    0  34.058   0.85  22.9046 
OBS:  53031.570  i NULL   9.6154e+01   2.700e+00    0  34.496   0.85  22.5626 
OBS:  53080.450  i NULL   2.3597e+01   2.490e+00    0  34.629   0.85  24.0124 
OBS:  53081.360  r NULL   6.9239e+00   1.137e+00    0  35.247   0.85  25.3731 
OBS:  53083.390  i NULL   2.3360e+01   2.352e+00    0  34.752   0.85  24.1305 
OBS:  53084.440  r NULL   5.6846e+00   1.528e+00    0  34.605   0.85  25.4719 
OBS:  53084.460  g NULL   4.3895e-01   8.700e-01    0  35.233   0.85  27.0417 
OBS:  53093.370  i NULL   1.5267e+01   2.514e+00    0  34.604   0.85  24.4396 
OBS:  53093.420  r NULL   3.9609e+00   2.862e+00    0  33.240   0.85  25.6513 
OBS:  53094.420  z NULL   2.1065e+01   4.410e+00    0  34.592   0.85  24.2691 
OBS:  53105.320  i NULL   1.3637e+01   2.397e+00    0  34.708   0.85  24.6177 
OBS:  53105.350  r NULL   3.5080e+00   2.463e+00    0  33.566   0.85  25.7474 
OBS:  53105.380  g NULL   6.1472e-01   1.780e+00    0  33.679   0.85  27.5253 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53020.881            # Tobs =  -11.666 
SPECTRUM_TEXPOSE:      475.3            # seconds
SPECTRUM_SNR_COMPUTE:     18.775        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   4.985e-19   1.690e-19    1.444e-19  24.70 
SPEC:  4014.89  4024.78  -2.578e-19   4.556e-19    1.488e-19  26.81 
SPEC:  4024.78  4035.00  -8.048e-20   4.897e-19    1.544e-19  26.92 
SPEC:  4035.00  4045.21   8.054e-19   4.958e-19    1.620e-19  26.86 
SPEC:  4045.21  4055.10  -9.841e-20   5.048e-19    1.715e-19  26.79 
SPEC:  4055.10  4064.99  -8.583e-20   5.161e-19    1.831e-19  26.71 
SPEC:  4064.99  4074.88   5.951e-19   5.296e-19    1.969e-19  26.63 
SPEC:  4074.88  4084.77  -3.182e-19   5.446e-19    2.130e-19  26.54 
SPEC:  4084.77  4094.98   2.153e-19   5.608e-19    2.320e-19  26.44 
SPEC:  4094.98  4105.20   3.697e-19   5.796e-19    2.534e-19  26.34 
SPEC:  4105.20  4115.09   4.827e-19   5.960e-19    2.736e-19  26.25 
SPEC:  4115.09  4124.98   3.935e-19   6.088e-19    2.915e-19  26.18 
SPEC:  4124.98  4134.86   3.839e-19   6.190e-19    3.074e-19  26.12 
SPEC:  4134.86  4144.75  -5.363e-20   6.265e-19    3.211e-19  26.06 
SPEC:  4144.75  4154.97   5.993e-19   6.296e-19    3.325e-19  26.02 
SPEC:  4154.97  4165.19  -1.033e-18   6.319e-19    3.415e-19  25.99 
SPEC:  4165.19  4175.07   2.603e-19   6.318e-19    3.475e-19  25.96 
SPEC:  4175.07  4184.96   5.735e-19   6.288e-19    3.507e-19  25.95 
SPEC:  4184.96  4194.85   5.398e-19   6.232e-19    3.515e-19  25.94 
SPEC:  4194.85  4204.74   9.327e-19   6.157e-19    3.498e-19  25.94 
SPEC:  4204.74  4214.95   4.685e-19   6.067e-19    3.454e-19  25.95 
SPEC:  4214.95  4225.17   7.857e-19   5.942e-19    3.379e-19  25.97 
SPEC:  4225.17  4235.06  -2.836e-19   5.805e-19    3.273e-19  25.99 
SPEC:  4235.06  4244.95  -4.244e-19   5.642e-19    3.138e-19  26.04 
SPEC:  4244.95  4254.83   4.247e-19   5.458e-19    2.978e-19  26.09 
SPEC:  4254.83  4264.72   1.825e-19   5.280e-19    2.826e-19  26.14 
SPEC:  4264.72  4274.94   4.512e-19   5.119e-19    2.696e-19  26.19 
SPEC:  4274.94  4285.16   2.538e-19   4.981e-19    2.589e-19  26.22 
SPEC:  4285.16  4295.04   3.543e-19   4.872e-19    2.511e-19  26.25 
SPEC:  4295.04  4304.93  -3.979e-19   4.778e-19    2.463e-19  26.27 
SPEC:  4304.93  4314.82  -9.393e-20   4.728e-19    2.444e-19  26.27 
SPEC:  4314.82  4325.04  -4.692e-19   4.711e-19    2.457e-19  26.26 
SPEC:  4325.04  4335.25   2.925e-19   4.709e-19    2.489e-19  26.24 
SPEC:  4335.25  4345.14  -1.291e-19   4.711e-19    2.526e-19  26.22 
SPEC:  4345.14  4355.03   4.429e-19   4.718e-19    2.566e-19  26.20 
SPEC:  4355.03  4364.92   4.681e-19   4.726e-19    2.609e-19  26.18 
SPEC:  4364.92  4374.80   4.916e-19   4.739e-19    2.656e-19  26.15 
SPEC:  4374.80  4385.02   6.768e-19   4.754e-19    2.709e-19  26.12 
SPEC:  4385.02  4395.24   1.616e-19   4.773e-19    2.766e-19  26.10 
SPEC:  4395.24  4405.13  -1.341e-19   4.785e-19    2.829e-19  26.07 
SPEC:  4405.13  4415.01   2.655e-19   4.823e-19    2.902e-19  26.04 
SPEC:  4415.01  4424.90  -8.418e-19   4.864e-19    2.988e-19  26.00 
SPEC:  4424.90  4434.79   4.004e-20   4.913e-19    3.088e-19  25.96 
SPEC:  4434.79  4445.01   1.199e-18   4.974e-19    3.203e-19  25.91 
SPEC:  4445.01  4455.22   6.157e-20   5.047e-19    3.336e-19  25.86 
SPEC:  4455.22  4465.11   5.198e-19   5.126e-19    3.484e-19  25.81 
SPEC:  4465.11  4475.00   1.805e-19   5.212e-19    3.644e-19  25.76 
SPEC:  4475.00  4484.89   3.141e-19   5.297e-19    3.807e-19  25.71 
SPEC:  4484.89  4494.78   1.093e-19   5.376e-19    3.966e-19  25.66 
SPEC:  4494.78  4504.99   1.359e-19   5.450e-19    4.123e-19  25.61 
SPEC:  4504.99  4515.21   9.841e-19   5.513e-19    4.277e-19  25.57 
SPEC:  4515.21  4525.10   1.712e-19   5.578e-19    4.424e-19  25.52 
SPEC:  4525.10  4534.99   1.025e-18   5.638e-19    4.563e-19  25.49 
SPEC:  4534.99  4544.87  -2.839e-19   5.697e-19    4.695e-19  25.45 
SPEC:  4544.87  4554.76   1.750e-19   5.756e-19    4.838e-19  25.41 
SPEC:  4554.76  4564.98   9.926e-20   5.839e-19    5.024e-19  25.37 
SPEC:  4564.98  4575.20  -2.871e-20   5.945e-19    5.259e-19  25.31 
SPEC:  4575.20  4585.08  -5.848e-19   6.072e-19    5.538e-19  25.25 
SPEC:  4585.08  4594.97   8.353e-19   6.222e-19    5.860e-19  25.19 
SPEC:  4594.97  4604.86  -3.919e-19   6.382e-19    6.230e-19  25.11 
SPEC:  4604.86  4614.75   1.088e-18   6.567e-19    6.651e-19  25.04 
SPEC:  4614.75  4624.96   1.241e-18   6.766e-19    7.112e-19  24.96 
SPEC:  4624.96  4635.18   2.466e-18   6.946e-19    7.552e-19  24.89 
SPEC:  4635.18  4645.07   2.733e-19   7.094e-19    7.935e-19  24.83 
SPEC:  4645.07  4654.96   1.200e-18   7.212e-19    8.258e-19  24.78 
SPEC:  4654.96  4664.84   1.423e-18   7.303e-19    8.529e-19  24.74 
SPEC:  4664.84  4674.73   3.225e-19   7.371e-19    8.744e-19  24.71 
SPEC:  4674.73  4684.95   1.787e-18   7.415e-19    8.905e-19  24.69 
SPEC:  4684.95  4695.17   5.936e-19   7.427e-19    9.010e-19  24.67 
SPEC:  4695.17  4705.05   1.321e-18   7.433e-19    9.096e-19  24.66 
SPEC:  4705.05  4714.94   4.229e-20   7.442e-19    9.187e-19  24.64 
SPEC:  4714.94  4724.83   5.674e-19   7.458e-19    9.286e-19  24.62 
SPEC:  4724.83  4735.05   1.459e-18   7.478e-19    9.393e-19  24.61 
SPEC:  4735.05  4745.26   1.944e-18   7.499e-19    9.510e-19  24.59 
SPEC:  4745.26  4755.15   2.649e-18   7.524e-19    9.633e-19  24.57 
SPEC:  4755.15  4765.04   3.138e-19   7.550e-19    9.762e-19  24.55 
SPEC:  4765.04  4774.93   1.236e-18   7.575e-19    9.886e-19  24.53 
SPEC:  4774.93  4784.81   2.534e-19   7.591e-19    9.991e-19  24.52 
SPEC:  4784.81  4795.03   1.042e-18   7.600e-19    1.008e-18  24.50 
SPEC:  4795.03  4805.25   1.723e-18   7.600e-19    1.014e-18  24.49 
SPEC:  4805.25  4815.14   6.179e-19   7.594e-19    1.018e-18  24.48 
SPEC:  4815.14  4825.02   1.246e-18   7.581e-19    1.020e-18  24.48 
SPEC:  4825.02  4834.91   4.519e-19   7.564e-19    1.020e-18  24.47 
SPEC:  4834.91  4844.80   2.452e-18   7.524e-19    1.016e-18  24.47 
SPEC:  4844.80  4855.02   2.070e-18   7.465e-19    1.005e-18  24.48 
SPEC:  4855.02  4865.23  -8.517e-20   7.372e-19    9.862e-19  24.50 
SPEC:  4865.23  4875.12   2.450e-18   7.255e-19    9.600e-19  24.52 
SPEC:  4875.12  4885.01   1.195e-18   7.108e-19    9.265e-19  24.55 
SPEC:  4885.01  4894.90   9.939e-19   6.931e-19    8.853e-19  24.60 
SPEC:  4894.90  4904.79  -2.166e-20   6.716e-19    8.361e-19  24.66 
SPEC:  4904.79  4915.00   1.079e-18   6.476e-19    7.813e-19  24.73 
SPEC:  4915.00  4925.22   7.880e-20   6.256e-19    7.329e-19  24.79 
SPEC:  4925.22  4935.11   8.850e-19   6.081e-19    6.961e-19  24.84 
SPEC:  4935.11  4945.00   6.654e-20   5.957e-19    6.711e-19  24.88 
SPEC:  4945.00  4954.88   1.397e-18   5.879e-19    6.571e-19  24.90 
SPEC:  4954.88  4964.77   1.308e-19   5.854e-19    6.546e-19  24.90 
SPEC:  4964.77  4974.99   8.030e-19   5.880e-19    6.639e-19  24.88 
SPEC:  4974.99  4985.21   3.693e-19   5.957e-19    6.850e-19  24.84 
SPEC:  4985.21  4995.09   1.049e-18   6.053e-19    7.110e-19  24.79 
SPEC:  4995.09  5004.98   1.633e-18   6.157e-19    7.389e-19  24.75 
SPEC:  5004.98  5014.87   3.887e-19   6.266e-19    7.691e-19  24.70 
SPEC:  5014.87  5024.76   7.447e-19   6.384e-19    8.017e-19  24.65 
SPEC:  5024.76  5034.97   6.327e-19   6.512e-19    8.371e-19  24.60 
SPEC:  5034.97  5045.19   1.073e-19   6.649e-19    8.757e-19  24.55 
SPEC:  5045.19  5055.08   9.528e-19   6.789e-19    9.161e-19  24.49 
SPEC:  5055.08  5064.97   7.249e-19   6.922e-19    9.554e-19  24.44 
SPEC:  5064.97  5074.85   7.558e-19   7.043e-19    9.926e-19  24.40 
SPEC:  5074.85  5084.74   1.268e-18   7.154e-19    1.027e-18  24.36 
SPEC:  5084.74  5094.96   1.392e-18   7.256e-19    1.060e-18  24.32 
SPEC:  5094.96  5105.18   1.038e-18   7.349e-19    1.092e-18  24.28 
SPEC:  5105.18  5115.06   1.507e-18   7.430e-19    1.120e-18  24.25 
SPEC:  5115.06  5124.95   4.626e-19   7.499e-19    1.145e-18  24.22 
SPEC:  5124.95  5134.84   2.032e-18   7.565e-19    1.169e-18  24.19 
SPEC:  5134.84  5144.73   3.635e-19   7.633e-19    1.194e-18  24.17 
SPEC:  5144.73  5154.94   2.033e-18   7.704e-19    1.221e-18  24.14 
SPEC:  5154.94  5165.16   5.414e-19   7.778e-19    1.249e-18  24.11 
SPEC:  5165.16  5175.05   8.702e-21   7.853e-19    1.278e-18  24.08 
SPEC:  5175.05  5184.94   1.754e-18   7.929e-19    1.308e-18  24.05 
SPEC:  5184.94  5194.82   5.560e-19   8.010e-19    1.338e-18  24.02 
SPEC:  5194.82  5205.04   1.521e-18   8.103e-19    1.369e-18  23.99 
SPEC:  5205.04  5215.26   1.140e-18   8.185e-19    1.401e-18  23.96 
SPEC:  5215.26  5225.15   9.522e-19   8.241e-19    1.431e-18  23.94 
SPEC:  5225.15  5235.03   2.355e-18   8.312e-19    1.461e-18  23.91 
SPEC:  5235.03  5244.92   1.678e-18   8.379e-19    1.489e-18  23.89 
SPEC:  5244.92  5254.81  -9.313e-20   8.443e-19    1.517e-18  23.86 
SPEC:  5254.81  5265.03   8.964e-19   8.511e-19    1.544e-18  23.84 
SPEC:  5265.03  5275.24   8.849e-19   8.561e-19    1.570e-18  23.82 
SPEC:  5275.24  5285.13   5.946e-19   8.603e-19    1.590e-18  23.80 
SPEC:  5285.13  5295.02   1.202e-18   8.623e-19    1.604e-18  23.78 
SPEC:  5295.02  5304.91   8.363e-19   8.630e-19    1.611e-18  23.77 
SPEC:  5304.91  5314.79   1.387e-18   8.621e-19    1.612e-18  23.77 
SPEC:  5314.79  5325.01   1.897e-18   8.594e-19    1.607e-18  23.77 
SPEC:  5325.01  5335.23   2.489e-18   8.549e-19    1.594e-18  23.77 
SPEC:  5335.23  5345.12   1.087e-18   8.496e-19    1.578e-18  23.78 
SPEC:  5345.12  5355.00   2.713e-18   8.449e-19    1.567e-18  23.78 
SPEC:  5355.00  5364.89   1.131e-18   8.429e-19    1.563e-18  23.78 
SPEC:  5364.89  5374.78  -1.908e-19   8.424e-19    1.567e-18  23.78 
SPEC:  5374.78  5385.00   1.909e-18   8.443e-19    1.579e-18  23.76 
SPEC:  5385.00  5395.21   2.294e-18   8.483e-19    1.598e-18  23.75 
SPEC:  5395.21  5405.10   9.524e-20   8.543e-19    1.626e-18  23.72 
SPEC:  5405.10  5414.99   1.137e-18   8.618e-19    1.659e-18  23.70 
SPEC:  5414.99  5424.88   1.316e-18   8.684e-19    1.688e-18  23.68 
SPEC:  5424.88  5434.77   7.869e-19   8.730e-19    1.709e-18  23.66 
SPEC:  5434.77  5444.98   7.035e-19   8.754e-19    1.723e-18  23.65 
SPEC:  5444.98  5455.20   1.738e-18   8.757e-19    1.728e-18  23.64 
SPEC:  5455.20  5465.09   1.180e-18   8.739e-19    1.725e-18  23.64 
SPEC:  5465.09  5474.98   1.740e-18   8.700e-19    1.713e-18  23.64 
SPEC:  5474.98  5484.86   1.349e-18   8.642e-19    1.694e-18  23.65 
SPEC:  5484.86  5494.75   1.219e-18   8.574e-19    1.671e-18  23.66 
SPEC:  5494.75  5504.97   9.739e-19   8.502e-19    1.647e-18  23.67 
SPEC:  5504.97  5515.19   1.555e-18   8.427e-19    1.622e-18  23.68 
SPEC:  5515.19  5525.07   2.499e-18   8.349e-19    1.596e-18  23.70 
SPEC:  5525.07  5534.96   9.745e-19   8.270e-19    1.570e-18  23.71 
SPEC:  5534.96  5544.85   4.437e-19   8.189e-19    1.543e-18  23.73 
SPEC:  5544.85  5554.74   2.056e-18   8.111e-19    1.515e-18  23.74 
SPEC:  5554.74  5564.95   4.549e-19   8.018e-19    1.486e-18  23.76 
SPEC:  5564.95  5575.17   5.439e-19   7.932e-19    1.455e-18  23.78 
SPEC:  5575.17  5585.06   2.591e-18   9.437e-19    1.425e-18  23.80 
SPEC:  5585.06  5594.95   2.028e-18   7.963e-19    1.394e-18  23.82 
SPEC:  5594.95  5604.83   7.965e-19   7.649e-19    1.363e-18  23.84 
SPEC:  5604.83  5614.72   2.763e-18   7.553e-19    1.331e-18  23.86 
SPEC:  5614.72  5624.94   2.089e-19   7.448e-19    1.299e-18  23.88 
SPEC:  5624.94  5635.16   3.078e-18   7.347e-19    1.265e-18  23.91 
SPEC:  5635.16  5645.04   5.402e-19   7.239e-19    1.232e-18  23.93 
SPEC:  5645.04  5654.93   1.821e-18   7.141e-19    1.199e-18  23.96 
SPEC:  5654.93  5664.82   9.097e-19   7.034e-19    1.167e-18  23.98 
SPEC:  5664.82  5675.04   2.248e-18   6.932e-19    1.134e-18  24.01 
SPEC:  5675.04  5685.25   3.226e-19   6.823e-19    1.101e-18  24.04 
SPEC:  5685.25  5695.14   9.177e-19   6.715e-19    1.069e-18  24.07 
SPEC:  5695.14  5705.03   3.618e-19   6.618e-19    1.040e-18  24.09 
SPEC:  5705.03  5714.92   8.839e-19   6.538e-19    1.017e-18  24.11 
SPEC:  5714.92  5724.80   1.922e-19   6.480e-19    1.000e-18  24.13 
SPEC:  5724.80  5735.02   4.921e-19   6.444e-19    9.911e-19  24.13 
SPEC:  5735.02  5745.24   8.226e-19   6.432e-19    9.889e-19  24.13 
SPEC:  5745.24  5755.13   1.194e-18   6.444e-19    9.942e-19  24.12 
SPEC:  5755.13  5765.01   5.201e-20   6.478e-19    1.007e-18  24.10 
SPEC:  5765.01  5774.90   6.200e-19   6.532e-19    1.025e-18  24.08 
SPEC:  5774.90  5784.79   2.491e-19   6.595e-19    1.046e-18  24.06 
SPEC:  5784.79  5795.01   7.157e-19   6.664e-19    1.070e-18  24.03 
SPEC:  5795.01  5805.22   2.539e-18   6.742e-19    1.097e-18  24.00 
SPEC:  5805.22  5815.11   1.177e-18   6.826e-19    1.126e-18  23.96 
SPEC:  5815.11  5825.00   1.903e-18   6.914e-19    1.156e-18  23.93 
SPEC:  5825.00  5834.89   1.217e-18   7.008e-19    1.189e-18  23.90 
SPEC:  5834.89  5844.78   2.347e-18   7.104e-19    1.223e-18  23.86 
SPEC:  5844.78  5854.99   1.307e-18   7.181e-19    1.251e-18  23.84 
SPEC:  5854.99  5865.21   1.857e-18   7.231e-19    1.269e-18  23.82 
SPEC:  5865.21  5875.10   9.083e-19   7.269e-19    1.278e-18  23.80 
SPEC:  5875.10  5884.99   4.537e-19   7.255e-19    1.276e-18  23.80 
SPEC:  5884.99  5894.87   1.370e-18   7.225e-19    1.266e-18  23.81 
SPEC:  5894.87  5904.76   1.171e-18   7.323e-19    1.245e-18  23.82 
SPEC:  5904.76  5914.98   5.689e-19   7.111e-19    1.216e-18  23.84 
SPEC:  5914.98  5925.20   1.391e-18   7.032e-19    1.187e-18  23.87 
SPEC:  5925.20  5935.08   1.039e-19   6.952e-19    1.170e-18  23.88 
SPEC:  5935.08  5944.97   1.001e-18   6.954e-19    1.163e-18  23.88 
SPEC:  5944.97  5954.86   1.930e-18   6.936e-19    1.165e-18  23.88 
SPEC:  5954.86  5964.75   1.672e-18   6.988e-19    1.178e-18  23.86 
SPEC:  5964.75  5974.96   1.503e-18   7.051e-19    1.201e-18  23.84 
SPEC:  5974.96  5985.18   1.453e-18   7.134e-19    1.235e-18  23.80 
SPEC:  5985.18  5995.07   1.708e-18   7.229e-19    1.271e-18  23.77 
SPEC:  5995.07  6004.96   3.072e-18   7.308e-19    1.301e-18  23.74 
SPEC:  6004.96  6014.84   2.420e-18   7.370e-19    1.324e-18  23.71 
SPEC:  6014.84  6024.73   1.245e-18   7.403e-19    1.341e-18  23.70 
SPEC:  6024.73  6034.95   1.053e-18   7.426e-19    1.352e-18  23.69 
SPEC:  6034.95  6045.17   2.912e-18   7.438e-19    1.356e-18  23.68 
SPEC:  6045.17  6055.05   6.728e-19   7.422e-19    1.353e-18  23.68 
SPEC:  6055.05  6064.94   9.735e-19   7.402e-19    1.346e-18  23.68 
SPEC:  6064.94  6074.83   2.336e-18   7.387e-19    1.341e-18  23.68 
SPEC:  6074.83  6085.05   9.295e-19   7.377e-19    1.338e-18  23.68 
SPEC:  6085.05  6095.26   9.593e-19   7.375e-19    1.338e-18  23.67 
SPEC:  6095.26  6105.15   1.909e-18   7.381e-19    1.341e-18  23.67 
SPEC:  6105.15  6115.04   6.192e-19   7.399e-19    1.346e-18  23.66 
SPEC:  6115.04  6124.93   1.363e-18   7.419e-19    1.354e-18  23.65 
SPEC:  6124.93  6134.81   1.490e-18   7.447e-19    1.364e-18  23.64 
SPEC:  6134.81  6145.03   1.603e-18   7.471e-19    1.371e-18  23.63 
SPEC:  6145.03  6155.25   1.495e-18   7.490e-19    1.375e-18  23.62 
SPEC:  6155.25  6165.14   1.433e-18   7.488e-19    1.375e-18  23.62 
SPEC:  6165.14  6175.02   8.853e-19   7.474e-19    1.371e-18  23.62 
SPEC:  6175.02  6184.91   1.662e-18   7.467e-19    1.363e-18  23.62 
SPEC:  6184.91  6194.80  -2.672e-19   7.427e-19    1.352e-18  23.63 
SPEC:  6194.80  6205.02   1.276e-18   7.386e-19    1.336e-18  23.64 
SPEC:  6205.02  6215.23   1.579e-18   7.368e-19    1.319e-18  23.65 
SPEC:  6215.23  6225.12   1.515e-18   7.364e-19    1.301e-18  23.66 
SPEC:  6225.12  6235.01   1.953e-18   7.369e-19    1.285e-18  23.67 
SPEC:  6235.01  6244.90   1.437e-18   7.396e-19    1.268e-18  23.68 
SPEC:  6244.90  6254.79   1.762e-18   7.381e-19    1.251e-18  23.69 
SPEC:  6254.79  6265.00   4.710e-19   7.379e-19    1.234e-18  23.70 
SPEC:  6265.00  6275.22   2.267e-19   7.392e-19    1.216e-18  23.72 
SPEC:  6275.22  6285.11   1.355e-18   7.371e-19    1.200e-18  23.73 
SPEC:  6285.11  6295.00   1.047e-18   7.403e-19    1.186e-18  23.74 
SPEC:  6295.00  6304.93   1.437e-18   7.589e-19    1.173e-18  23.74 
SPEC:  6304.93  6315.03   1.152e-18   1.541e-18    1.163e-18  23.75 
SPEC:  6315.03  6325.13   1.417e-18   1.101e-18    1.155e-18  23.75 
SPEC:  6325.13  6335.24  -2.634e-19   1.038e-18    1.148e-18  23.76 
SPEC:  6335.24  6345.16   4.075e-19   1.019e-18    1.144e-18  23.76 
SPEC:  6345.16  6355.08  -3.591e-19   9.906e-19    1.142e-18  23.76 
SPEC:  6355.08  6365.00   1.216e-18   9.742e-19    1.140e-18  23.75 
SPEC:  6365.00  6374.92   3.241e-19   1.021e-18    1.140e-18  23.75 
SPEC:  6374.92  6385.02   1.521e-18   9.479e-19    1.141e-18  23.75 
SPEC:  6385.02  6395.13   1.561e-18   9.409e-19    1.143e-18  23.74 
SPEC:  6395.13  6405.05   1.590e-18   9.362e-19    1.145e-18  23.74 
SPEC:  6405.05  6414.97   1.952e-18   9.337e-19    1.149e-18  23.73 
SPEC:  6414.97  6424.89   9.227e-19   9.342e-19    1.153e-18  23.72 
SPEC:  6424.89  6434.81   3.399e-19   9.367e-19    1.156e-18  23.72 
SPEC:  6434.81  6444.91   1.094e-18   9.404e-19    1.155e-18  23.71 
SPEC:  6444.91  6455.01  -1.092e-18   9.571e-19    1.151e-18  23.71 
SPEC:  6455.01  6464.94   6.428e-19   9.593e-19    1.142e-18  23.72 
SPEC:  6464.94  6474.86   2.822e-18   9.752e-19    1.130e-18  23.73 
SPEC:  6474.86  6484.77   5.912e-19   9.955e-19    1.115e-18  23.74 
SPEC:  6484.77  6494.69   1.440e-18   1.027e-18    1.096e-18  23.75 
SPEC:  6494.69  6504.61   6.862e-19   1.103e-18    1.074e-18  23.77 
SPEC:  6504.61  6514.99   9.792e-19   5.664e-19    1.052e-18  23.79 
SPEC:  6514.99  6525.37   7.365e-19   5.504e-19    1.031e-18  23.81 
SPEC:  6525.37  6535.33   7.300e-19   5.379e-19    1.011e-18  23.83 
SPEC:  6535.33  6545.28   1.515e-18   5.319e-19    9.927e-19  23.84 
SPEC:  6545.28  6555.24   7.276e-19   5.188e-19    9.756e-19  23.86 
SPEC:  6555.24  6565.21   1.468e-18   5.110e-19    9.596e-19  23.87 
SPEC:  6565.21  6575.18   2.910e-19   5.009e-19    9.447e-19  23.89 
SPEC:  6575.18  6585.13   6.605e-19   4.937e-19    9.310e-19  23.90 
SPEC:  6585.13  6595.10   5.769e-19   4.841e-19    9.186e-19  23.91 
SPEC:  6595.10  6605.06   4.605e-19   4.761e-19    9.076e-19  23.92 
SPEC:  6605.06  6615.01   1.835e-20   4.709e-19    8.980e-19  23.93 
SPEC:  6615.01  6624.98   1.075e-18   4.661e-19    8.896e-19  23.94 
SPEC:  6624.98  6634.93   1.463e-19   4.632e-19    8.827e-19  23.94 
SPEC:  6634.93  6644.90   1.174e-18   4.607e-19    8.771e-19  23.95 
SPEC:  6644.90  6654.85   1.232e-18   4.580e-19    8.735e-19  23.95 
SPEC:  6654.85  6664.81   1.998e-18   4.567e-19    8.733e-19  23.94 
SPEC:  6664.81  6674.78   5.415e-19   4.568e-19    8.768e-19  23.94 
SPEC:  6674.78  6684.74   1.121e-18   4.570e-19    8.840e-19  23.92 
SPEC:  6684.74  6694.70   1.252e-18   4.585e-19    8.950e-19  23.91 
SPEC:  6694.70  6704.66   5.630e-19   4.610e-19    9.097e-19  23.89 
SPEC:  6704.66  6714.62   1.486e-18   4.653e-19    9.282e-19  23.86 
SPEC:  6714.62  6725.00   7.608e-19   4.705e-19    9.508e-19  23.83 
SPEC:  6725.00  6735.38   1.239e-18   4.762e-19    9.749e-19  23.80 
SPEC:  6735.38  6745.33   4.287e-19   4.811e-19    9.976e-19  23.77 
SPEC:  6745.33  6755.30   7.848e-19   4.863e-19    1.019e-18  23.75 
SPEC:  6755.30  6765.26   1.381e-18   4.903e-19    1.039e-18  23.72 
SPEC:  6765.26  6775.22   1.713e-18   4.945e-19    1.058e-18  23.70 
SPEC:  6775.22  6785.19   2.195e-18   4.984e-19    1.076e-18  23.68 
SPEC:  6785.19  6795.15   6.498e-19   5.022e-19    1.093e-18  23.66 
SPEC:  6795.15  6805.10   1.268e-18   5.055e-19    1.110e-18  23.64 
SPEC:  6805.10  6815.07   6.304e-19   5.082e-19    1.124e-18  23.62 
SPEC:  6815.07  6825.02   1.168e-18   5.103e-19    1.138e-18  23.60 
SPEC:  6825.02  6834.99   1.631e-18   5.137e-19    1.151e-18  23.59 
SPEC:  6834.99  6844.94   8.816e-19   5.219e-19    1.162e-18  23.58 
SPEC:  6844.94  6854.90   1.330e-18   5.161e-19    1.172e-18  23.56 
SPEC:  6854.90  6864.86   7.981e-19   5.162e-19    1.180e-18  23.55 
SPEC:  6864.86  6874.83   2.201e-18   5.265e-19    1.188e-18  23.54 
SPEC:  6874.83  6884.79   1.923e-18   5.181e-19    1.194e-18  23.53 
SPEC:  6884.79  6894.75   4.177e-19   5.355e-19    1.200e-18  23.52 
SPEC:  6894.75  6904.72   2.455e-18   6.097e-19    1.206e-18  23.52 
SPEC:  6904.72  6914.68   1.410e-18   5.468e-19    1.210e-18  23.51 
SPEC:  6914.68  6924.63   1.307e-18   5.597e-19    1.215e-18  23.50 
SPEC:  6924.63  6935.01   5.195e-19   5.502e-19    1.218e-18  23.50 
SPEC:  6935.01  6945.39   1.461e-18   5.362e-19    1.222e-18  23.49 
SPEC:  6945.39  6955.34   6.572e-19   5.329e-19    1.224e-18  23.48 
SPEC:  6955.34  6965.30   1.374e-18   5.333e-19    1.224e-18  23.48 
SPEC:  6965.30  6975.27   6.970e-19   5.293e-19    1.221e-18  23.48 
SPEC:  6975.27  6985.23   1.876e-18   5.261e-19    1.214e-18  23.48 
SPEC:  6985.23  6995.19   7.392e-19   5.197e-19    1.204e-18  23.49 
SPEC:  6995.19  7005.15   1.312e-18   5.128e-19    1.191e-18  23.50 
SPEC:  7005.15  7015.11   9.029e-19   5.109e-19    1.174e-18  23.51 
SPEC:  7015.11  7025.08   1.437e-18   5.070e-19    1.153e-18  23.53 
SPEC:  7025.08  7035.03   1.855e-18   4.990e-19    1.130e-18  23.55 
SPEC:  7035.03  7044.99   8.091e-19   4.926e-19    1.108e-18  23.56 
SPEC:  7044.99  7054.95   1.044e-18   4.886e-19    1.089e-18  23.58 
SPEC:  7054.95  7064.92   9.186e-19   4.808e-19    1.071e-18  23.60 
SPEC:  7064.92  7074.88   5.075e-19   4.760e-19    1.057e-18  23.61 
SPEC:  7074.88  7084.83   1.071e-18   4.725e-19    1.044e-18  23.62 
SPEC:  7084.83  7094.80   8.796e-19   4.684e-19    1.035e-18  23.62 
SPEC:  7094.80  7104.76   8.666e-19   4.649e-19    1.027e-18  23.63 
SPEC:  7104.76  7114.72   1.180e-18   4.621e-19    1.022e-18  23.63 
SPEC:  7114.72  7124.69   1.232e-18   4.600e-19    1.019e-18  23.63 
SPEC:  7124.69  7134.65   9.832e-19   4.588e-19    1.016e-18  23.63 
SPEC:  7134.65  7144.61   1.255e-18   4.574e-19    1.014e-18  23.63 
SPEC:  7144.61  7154.98   6.005e-19   4.573e-19    1.013e-18  23.63 
SPEC:  7154.98  7165.36   1.532e-18   4.559e-19    1.013e-18  23.63 
SPEC:  7165.36  7175.32   5.148e-19   4.559e-19    1.014e-18  23.62 
SPEC:  7175.32  7185.28   1.501e-18   4.563e-19    1.016e-18  23.62 
SPEC:  7185.28  7195.23   6.027e-19   4.608e-19    1.019e-18  23.61 
SPEC:  7195.23  7205.20   2.462e-19   4.757e-19    1.020e-18  23.61 
SPEC:  7205.20  7215.17   1.293e-18   4.825e-19    1.020e-18  23.60 
SPEC:  7215.17  7225.12   5.525e-19   4.762e-19    1.018e-18  23.60 
SPEC:  7225.12  7235.09   1.106e-18   4.773e-19    1.015e-18  23.60 
SPEC:  7235.09  7245.05   8.635e-19   4.572e-19    1.010e-18  23.60 
SPEC:  7245.05  7255.01   7.215e-19   4.827e-19    1.004e-18  23.61 
SPEC:  7255.01  7264.96   1.492e-18   4.681e-19    9.959e-19  23.61 
SPEC:  7264.96  7274.92   1.097e-18   4.641e-19    9.875e-19  23.62 
SPEC:  7274.92  7284.89   5.848e-20   4.844e-19    9.814e-19  23.62 
SPEC:  7284.89  7294.84   6.249e-19   4.668e-19    9.780e-19  23.62 
SPEC:  7294.84  7304.81   6.074e-19   4.613e-19    9.775e-19  23.62 
SPEC:  7304.81  7314.77   4.513e-19   4.528e-19    9.799e-19  23.62 
SPEC:  7314.77  7324.74   7.624e-19   4.736e-19    9.851e-19  23.61 
SPEC:  7324.74  7334.70   5.846e-19   4.577e-19    9.933e-19  23.60 
SPEC:  7334.70  7344.65   8.825e-19   4.624e-19    1.004e-18  23.58 
SPEC:  7344.65  7354.61   1.177e-18   4.769e-19    1.017e-18  23.56 
SPEC:  7354.61  7364.99   1.509e-18   4.562e-19    1.029e-18  23.55 
SPEC:  7364.99  7375.37   7.689e-19   4.624e-19    1.037e-18  23.54 
SPEC:  7375.37  7385.32   1.679e-18   4.711e-19    1.043e-18  23.53 
SPEC:  7385.32  7395.28   8.116e-19   4.564e-19    1.045e-18  23.52 
SPEC:  7395.28  7405.24   8.879e-20   4.577e-19    1.045e-18  23.52 
SPEC:  7405.24  7415.21   1.223e-18   4.613e-19    1.042e-18  23.52 
SPEC:  7415.21  7425.18   1.406e-18   4.524e-19    1.035e-18  23.52 
SPEC:  7425.18  7435.14   2.218e-19   4.491e-19    1.027e-18  23.53 
SPEC:  7435.14  7445.10   7.491e-19   4.533e-19    1.020e-18  23.54 
SPEC:  7445.10  7455.05   8.218e-19   4.491e-19    1.015e-18  23.54 
SPEC:  7455.05  7465.01   5.415e-19   4.456e-19    1.012e-18  23.54 
SPEC:  7465.01  7474.98   4.918e-19   4.477e-19    1.012e-18  23.53 
SPEC:  7474.98  7484.94   1.017e-18   4.509e-19    1.014e-18  23.53 
SPEC:  7484.94  7494.90   7.354e-19   4.530e-19    1.018e-18  23.52 
SPEC:  7494.90  7504.85   1.039e-18   4.503e-19    1.025e-18  23.51 
SPEC:  7504.85  7514.81   8.557e-19   4.515e-19    1.034e-18  23.50 
SPEC:  7514.81  7524.78   8.042e-19   4.536e-19    1.043e-18  23.49 
SPEC:  7524.78  7534.74   6.810e-19   4.686e-19    1.051e-18  23.48 
SPEC:  7534.74  7544.70   1.022e-18   4.598e-19    1.057e-18  23.47 
SPEC:  7544.70  7554.66   1.554e-18   4.572e-19    1.060e-18  23.46 
SPEC:  7554.66  7564.62   7.335e-19   4.579e-19    1.063e-18  23.46 
SPEC:  7564.62  7575.00   4.483e-19   4.579e-19    1.063e-18  23.45 
SPEC:  7575.00  7585.38   1.370e-18   4.639e-19    1.062e-18  23.45 
SPEC:  7585.38  7595.33   4.689e-19   4.573e-19    1.058e-18  23.45 
SPEC:  7595.33  7605.30   5.289e-19   4.553e-19    1.054e-18  23.45 
SPEC:  7605.30  7615.26   1.611e-18   4.546e-19    1.050e-18  23.45 
SPEC:  7615.26  7625.22   1.483e-18   5.497e-19    1.046e-18  23.46 
SPEC:  7625.22  7635.19   3.857e-19   8.867e-19    1.042e-18  23.46 
SPEC:  7635.19  7645.14   2.270e-18   6.496e-19    1.039e-18  23.46 
SPEC:  7645.14  7655.10   1.837e-19   5.832e-19    1.036e-18  23.46 
SPEC:  7655.10  7665.07   2.562e-18   6.198e-19    1.033e-18  23.46 
SPEC:  7665.07  7675.03   4.904e-19   5.664e-19    1.030e-18  23.46 
SPEC:  7675.03  7684.99   1.476e-18   5.113e-19    1.028e-18  23.46 
SPEC:  7684.99  7694.95   8.500e-19   4.809e-19    1.027e-18  23.46 
SPEC:  7694.95  7704.90   1.763e-18   4.598e-19    1.025e-18  23.45 
SPEC:  7704.90  7714.86   5.151e-19   4.466e-19    1.024e-18  23.45 
SPEC:  7714.86  7724.82   9.142e-19   4.837e-19    1.024e-18  23.45 
SPEC:  7724.82  7734.79   5.619e-19   4.504e-19    1.024e-18  23.45 
SPEC:  7734.79  7744.76   9.337e-19   4.385e-19    1.025e-18  23.44 
SPEC:  7744.76  7754.72   4.808e-19   4.371e-19    1.026e-18  23.44 
SPEC:  7754.72  7764.68   6.596e-19   4.769e-19    1.027e-18  23.44 
SPEC:  7764.68  7774.63   9.138e-19   4.473e-19    1.029e-18  23.43 
SPEC:  7774.63  7785.01   1.168e-18   4.403e-19    1.032e-18  23.43 
SPEC:  7785.01  7795.39   3.828e-19   4.423e-19    1.035e-18  23.42 
SPEC:  7795.39  7805.34   7.492e-19   4.663e-19    1.038e-18  23.41 
SPEC:  7805.34  7815.30   5.101e-19   4.398e-19    1.042e-18  23.41 
SPEC:  7815.30  7825.26   8.115e-19   4.427e-19    1.047e-18  23.40 
SPEC:  7825.26  7835.23   2.074e-18   4.791e-19    1.051e-18  23.39 
SPEC:  7835.23  7845.19   1.090e-18   4.382e-19    1.057e-18  23.38 
SPEC:  7845.19  7855.15   1.547e-18   4.466e-19    1.062e-18  23.37 
SPEC:  7855.15  7865.12   1.089e-18   4.873e-19    1.067e-18  23.37 
SPEC:  7865.12  7875.08   1.784e-18   4.519e-19    1.071e-18  23.36 
SPEC:  7875.08  7885.03   1.108e-18   4.541e-19    1.073e-18  23.35 
SPEC:  7885.03  7894.99   1.437e-18   4.495e-19    1.074e-18  23.35 
SPEC:  7894.99  7904.95   8.477e-19   4.473e-19    1.073e-18  23.35 
SPEC:  7904.95  7914.91   5.757e-19   4.400e-19    1.070e-18  23.35 
SPEC:  7914.91  7924.88   1.138e-18   4.978e-19    1.066e-18  23.35 
SPEC:  7924.88  7934.83   1.014e-18   4.561e-19    1.061e-18  23.35 
SPEC:  7934.83  7944.80   6.470e-19   4.479e-19    1.054e-18  23.36 
SPEC:  7944.80  7954.77   1.174e-18   4.362e-19    1.047e-18  23.36 
SPEC:  7954.77  7964.72   3.663e-19   4.382e-19    1.040e-18  23.37 
SPEC:  7964.72  7974.69   9.251e-19   4.682e-19    1.033e-18  23.37 
SPEC:  7974.69  7984.64   1.502e-18   4.315e-19    1.026e-18  23.38 
SPEC:  7984.64  7994.61   1.330e-18   4.397e-19    1.019e-18  23.38 
SPEC:  7994.61  8004.98   1.207e-18   4.683e-19    1.012e-18  23.39 
SPEC:  8004.98  8015.35   1.134e-18   4.240e-19    1.005e-18  23.39 
SPEC:  8015.35  8025.32   1.261e-18   4.286e-19    9.981e-19  23.40 
SPEC:  8025.32  8035.28   2.085e-18   4.514e-19    9.913e-19  23.40 
SPEC:  8035.28  8045.23   1.610e-18   4.208e-19    9.840e-19  23.41 
SPEC:  8045.23  8055.20   9.216e-19   4.169e-19    9.759e-19  23.41 
SPEC:  8055.20  8065.17   7.986e-19   4.182e-19    9.671e-19  23.42 
SPEC:  8065.17  8075.13   1.839e-18   4.210e-19    9.576e-19  23.43 
SPEC:  8075.13  8085.08   5.737e-19   4.078e-19    9.474e-19  23.44 
SPEC:  8085.08  8095.05   7.325e-19   4.056e-19    9.364e-19  23.45 
SPEC:  8095.05  8105.01   1.467e-18   4.037e-19    9.247e-19  23.46 
SPEC:  8105.01  8114.96   6.892e-19   4.036e-19    9.123e-19  23.47 
SPEC:  8114.96  8124.92   6.943e-19   3.972e-19    8.994e-19  23.48 
SPEC:  8124.92  8134.89   1.189e-18   3.945e-19    8.870e-19  23.49 
SPEC:  8134.89  8144.85   4.889e-19   3.939e-19    8.755e-19  23.51 
SPEC:  8144.85  8154.81   8.689e-19   3.941e-19    8.649e-19  23.52 
SPEC:  8154.81  8164.77   9.229e-19   3.971e-19    8.553e-19  23.53 
SPEC:  8164.77  8174.73   9.702e-19   3.960e-19    8.465e-19  23.53 
SPEC:  8174.73  8184.70   9.036e-19   3.997e-19    8.387e-19  23.54 
SPEC:  8184.70  8194.66   8.664e-19   4.047e-19    8.318e-19  23.55 
SPEC:  8194.66  8204.61   5.701e-19   3.980e-19    8.258e-19  23.55 
SPEC:  8204.61  8214.99   9.799e-19   3.944e-19    8.207e-19  23.56 
SPEC:  8214.99  8225.37  -3.770e-20   3.923e-19    8.170e-19  23.56 
SPEC:  8225.37  8235.32   7.810e-19   3.811e-19    8.152e-19  23.56 
SPEC:  8235.32  8245.28   9.504e-19   3.795e-19    8.152e-19  23.56 
SPEC:  8245.28  8255.24   9.316e-19   3.986e-19    8.168e-19  23.55 
SPEC:  8255.24  8265.21   1.190e-18   4.041e-19    8.202e-19  23.54 
SPEC:  8265.21  8275.18   9.115e-19   3.833e-19    8.253e-19  23.53 
SPEC:  8275.18  8285.14   1.104e-18   3.872e-19    8.322e-19  23.52 
SPEC:  8285.14  8295.10   4.091e-19   4.186e-19    8.407e-19  23.51 
SPEC:  8295.10  8305.05   2.782e-19   4.277e-19    8.510e-19  23.49 
SPEC:  8305.05  8315.01   9.522e-19   4.246e-19    8.623e-19  23.48 
SPEC:  8315.01  8324.97   7.969e-19   4.068e-19    8.735e-19  23.46 
SPEC:  8324.97  8334.94   1.024e-18   3.994e-19    8.846e-19  23.44 
SPEC:  8334.94  8344.90   8.932e-19   3.976e-19    8.955e-19  23.43 
SPEC:  8344.90  8354.85   1.032e-18   5.195e-19    9.064e-19  23.41 
SPEC:  8354.85  8364.82   3.308e-19   4.310e-19    9.170e-19  23.40 
SPEC:  8364.82  8374.78   6.297e-19   4.108e-19    9.276e-19  23.38 
SPEC:  8374.78  8384.74   3.260e-19   4.043e-19    9.380e-19  23.37 
SPEC:  8384.74  8394.70   9.810e-19   4.236e-19    9.484e-19  23.35 
SPEC:  8394.70  8404.67   6.229e-19   4.214e-19    9.584e-19  23.34 
SPEC:  8404.67  8414.62   1.180e-18   5.510e-19    9.677e-19  23.33 
SPEC:  8414.62  8425.00   1.169e-18   4.300e-19    9.761e-19  23.31 
SPEC:  8425.00  8435.38   1.182e-18   4.190e-19    9.835e-19  23.30 
SPEC:  8435.38  8445.33   1.476e-18   5.629e-19    9.896e-19  23.29 
SPEC:  8445.33  8455.30   8.924e-19   4.102e-19    9.945e-19  23.29 
SPEC:  8455.30  8465.25   6.229e-19   4.312e-19    9.983e-19  23.28 
SPEC:  8465.25  8475.22   9.671e-19   4.771e-19    1.001e-18  23.27 
SPEC:  8475.22  8485.19   3.964e-20   4.111e-19    1.003e-18  23.27 
SPEC:  8485.19  8495.14   7.908e-19   4.097e-19    1.003e-18  23.27 
SPEC:  8495.14  8505.10   1.734e-18   4.224e-19    1.003e-18  23.26 
SPEC:  8505.10  8515.06   7.671e-19   4.377e-19    1.003e-18  23.26 
SPEC:  8515.06  8525.03   1.140e-18   4.087e-19    1.002e-18  23.26 
SPEC:  8525.03  8534.99   8.603e-19   4.086e-19    1.001e-18  23.26 
SPEC:  8534.99  8544.95   9.443e-19   4.120e-19    9.997e-19  23.26 
SPEC:  8544.95  8554.91   7.707e-19   4.259e-19    9.983e-19  23.26 
SPEC:  8554.91  8564.86   7.806e-19   4.119e-19    9.966e-19  23.26 
SPEC:  8564.86  8574.83   1.392e-18   4.061e-19    9.947e-19  23.25 
SPEC:  8574.83  8584.79   7.982e-19   4.059e-19    9.926e-19  23.25 
SPEC:  8584.79  8594.76   1.392e-18   4.038e-19    9.902e-19  23.25 
SPEC:  8594.76  8604.72   4.588e-19   4.053e-19    9.876e-19  23.26 
SPEC:  8604.72  8614.67   7.637e-19   4.031e-19    9.846e-19  23.26 
SPEC:  8614.67  8624.64   6.985e-19   4.026e-19    9.813e-19  23.26 
SPEC:  8624.64  8635.01   5.983e-19   4.039e-19    9.775e-19  23.26 
SPEC:  8635.01  8645.39   2.141e-19   4.070e-19    9.733e-19  23.26 
SPEC:  8645.39  8655.34   1.129e-18   4.013e-19    9.689e-19  23.26 
SPEC:  8655.34  8665.31   2.843e-19   4.275e-19    9.642e-19  23.27 
SPEC:  8665.31  8675.27   1.239e-18   4.340e-19    9.592e-19  23.27 
SPEC:  8675.27  8685.23   1.283e-18   4.213e-19    9.538e-19  23.27 
SPEC:  8685.23  8695.19   1.942e-18   4.042e-19    9.480e-19  23.28 
SPEC:  8695.19  8705.15   6.522e-19   3.947e-19    9.423e-19  23.28 
SPEC:  8705.15  8715.12   1.141e-18   3.938e-19    9.372e-19  23.28 
SPEC:  8715.12  8725.08   1.237e-18   3.906e-19    9.326e-19  23.29 
SPEC:  8725.08  8735.03   6.360e-19   3.885e-19    9.287e-19  23.29 
SPEC:  8735.03  8745.00   1.389e-18   3.875e-19    9.254e-19  23.29 
SPEC:  8745.00  8754.95   7.677e-19   3.875e-19    9.227e-19  23.29 
SPEC:  8754.95  8764.92   1.137e-18   3.884e-19    9.206e-19  23.29 
SPEC:  8764.92  8774.88   3.273e-19   5.002e-19    9.192e-19  23.29 
SPEC:  8774.88  8784.83   6.954e-19   4.642e-19    9.183e-19  23.29 
SPEC:  8784.83  8794.80   1.218e-18   4.294e-19    9.181e-19  23.29 
SPEC:  8794.80  8804.77   1.456e-18   4.060e-19    9.183e-19  23.28 
SPEC:  8804.77  8814.73   1.783e-18   3.851e-19    9.183e-19  23.28 
SPEC:  8814.73  8824.69   5.738e-19   3.873e-19    9.178e-19  23.28 
SPEC:  8824.69  8834.65   1.058e-18   4.689e-19    9.169e-19  23.28 
SPEC:  8834.65  8844.61   4.116e-19   5.187e-19    9.156e-19  23.28 
SPEC:  8844.61  8854.98   9.376e-19   4.041e-19    9.138e-19  23.28 
SPEC:  8854.98  8865.36   1.284e-18   3.975e-19    9.116e-19  23.28 
SPEC:  8865.36  8875.32   6.897e-19   4.103e-19    9.090e-19  23.28 
SPEC:  8875.32  8885.28   1.028e-18   4.004e-19    9.059e-19  23.28 
SPEC:  8885.28  8895.23   5.298e-19   5.015e-19    9.025e-19  23.28 
SPEC:  8895.23  8905.20   1.657e-18   3.944e-19    8.987e-19  23.28 
SPEC:  8905.20  8915.17   1.505e-18   4.332e-19    8.949e-19  23.29 
SPEC:  8915.17  8925.13   3.170e-19   3.932e-19    8.916e-19  23.29 
SPEC:  8925.13  8935.09   1.931e-18   5.087e-19    8.888e-19  23.29 
SPEC:  8935.09  8945.05   1.028e-18   3.829e-19    8.864e-19  23.29 
SPEC:  8945.05  8955.01   9.533e-19   4.206e-19    8.845e-19  23.29 
SPEC:  8955.01  8964.96   3.491e-19   4.195e-19    8.830e-19  23.29 
SPEC:  8964.96  8974.92   1.088e-18   4.553e-19    8.820e-19  23.29 
SPEC:  8974.92  8984.88   4.661e-19   3.940e-19    8.815e-19  23.28 
SPEC:  8984.88  8994.85   1.003e-18   4.086e-19    8.814e-19  23.28 
SPEC:  8994.85  9004.81   4.632e-19   4.208e-19    8.818e-19  23.28 
SPEC:  9004.81  9014.77   1.472e-18   4.698e-19    8.827e-19  23.28 
SPEC:  9014.77  9024.74   5.127e-19   4.151e-19    8.840e-19  23.27 
SPEC:  9024.74  9034.70   9.784e-19   3.934e-19    8.857e-19  23.27 
SPEC:  9034.70  9044.66   6.780e-19   3.953e-19    8.879e-19  23.26 
SPEC:  9044.66  9054.61   1.115e-18   4.006e-19    8.905e-19  23.26 
SPEC:  9054.61  9064.99   1.485e-18   4.071e-19    8.936e-19  23.25 
SPEC:  9064.99  9075.37   6.633e-19   3.854e-19    8.972e-19  23.24 
SPEC:  9075.37  9085.32   8.669e-19   3.863e-19    9.013e-19  23.24 
SPEC:  9085.32  9095.28   7.848e-19   3.903e-19    9.057e-19  23.23 
SPEC:  9095.28  9105.24   4.406e-19   4.062e-19    9.105e-19  23.22 
SPEC:  9105.24  9115.21   9.376e-19   4.098e-19    9.158e-19  23.21 
SPEC:  9115.21  9125.17   7.898e-19   3.941e-19    9.211e-19  23.20 
SPEC:  9125.17  9135.14   7.867e-19   4.018e-19    9.251e-19  23.20 
SPEC:  9135.14  9145.09   1.062e-18   3.945e-19    9.270e-19  23.19 
SPEC:  9145.09  9155.05   1.111e-18   3.970e-19    9.270e-19  23.19 
SPEC:  9155.05  9165.01   8.952e-19   4.147e-19    9.249e-19  23.19 
SPEC:  9165.01  9174.97   1.130e-18   3.969e-19    9.209e-19  23.19 
SPEC:  9174.97  9184.94   5.481e-19   4.060e-19    9.148e-19  23.20 
SPEC:  9184.94  9194.90   1.350e-18   3.894e-19    9.068e-19  23.20 
SPEC:  9194.90  9204.85   4.630e-19   3.970e-19    8.968e-19  23.21 
SPEC:  9204.85  9214.82   1.296e-18   3.882e-19    8.848e-19  23.23 
SPEC:  9214.82  9224.78   5.214e-19   3.866e-19    8.709e-19  23.24 
SPEC:  9224.78  9234.74   2.326e-19   3.828e-19    8.551e-19  23.26 
SPEC:  9234.74  9244.70   1.055e-18   3.793e-19    8.392e-19  23.28 
SPEC:  9244.70  9254.67   4.587e-19   3.742e-19    8.247e-19  23.29 
SPEC:  9254.67  9264.62   8.827e-19   3.745e-19    8.115e-19  23.31 
SPEC:  9264.62  9275.00   6.799e-19   3.738e-19    7.995e-19  23.32 
SPEC:  9275.00  9285.38   5.733e-19   3.688e-19    7.886e-19  23.33 
SPEC:  9285.38  9295.33   1.173e-18   3.698e-19    7.794e-19  23.34 
SPEC:  9295.33  9305.30   8.578e-19   3.719e-19    7.717e-19  23.35 
SPEC:  9305.30  9315.25  -6.462e-20   4.356e-19    7.654e-19  23.36 
SPEC:  9315.25  9325.22   3.053e-19   6.073e-19    7.604e-19  23.36 
SPEC:  9325.22  9335.18   3.230e-19   5.411e-19    7.567e-19  23.37 
SPEC:  9335.18  9345.14   2.330e-19   4.460e-19    7.543e-19  23.37 
SPEC:  9345.14  9355.10   5.366e-19   4.592e-19    7.529e-19  23.37 
SPEC:  9355.10  9365.06   3.519e-19   4.476e-19    7.517e-19  23.37 
SPEC:  9365.06  9375.03   6.202e-19   4.941e-19    7.506e-19  23.37 
SPEC:  9375.03  9384.99   9.776e-19   6.819e-19    7.496e-19  23.37 
SPEC:  9384.99  9394.95   1.322e-18   5.405e-19    7.486e-19  23.37 
SPEC:  9394.95  9404.79   4.618e-19   4.902e-19    7.477e-19  23.36 
SPEC:  9404.79  9414.85   2.125e-18   1.025e-18    7.469e-19  23.36 
SPEC:  9414.85  9424.92   3.483e-19   7.760e-19    7.462e-19  23.36 
SPEC:  9424.92  9434.98  -1.059e-18   8.643e-19    7.455e-19  23.36 
SPEC:  9434.98  9444.84   1.048e-18   7.736e-19    7.449e-19  23.36 
SPEC:  9444.84  9454.70   1.600e-18   1.045e-18    7.444e-19  23.36 
SPEC:  9454.70  9464.76  -6.769e-19   7.924e-19    7.439e-19  23.36 
SPEC:  9464.76  9474.82   1.803e-19   9.384e-19    7.433e-19  23.35 
SPEC:  9474.82  9485.08   3.695e-19   8.681e-19    7.422e-19  23.35 
SPEC:  9485.08  9495.15  -1.504e-19   8.436e-19    7.407e-19  23.35 
SPEC:  9495.15  9505.00  -1.002e-19   7.227e-19    7.386e-19  23.35 
SPEC:  9505.00  9515.07   7.412e-19   8.381e-19    7.361e-19  23.36 
SPEC:  9515.07  9525.13   2.477e-19   7.774e-19    7.330e-19  23.36 
SPEC:  9525.13  9535.19   7.590e-19   9.558e-19    7.295e-19  23.36 
SPEC:  9535.19  9545.06   4.253e-19   7.616e-19    7.255e-19  23.36 
SPEC:  9545.06  9554.91   3.013e-19   8.013e-19    7.211e-19  23.37 
SPEC:  9554.91  9564.97   6.788e-20   8.280e-19    7.162e-19  23.37 
SPEC:  9564.97  9575.04   6.499e-19   8.918e-19    7.108e-19  23.38 
SPEC:  9575.04  9585.10   1.695e-18   9.224e-19    7.050e-19  23.39 
SPEC:  9585.10  9594.96   4.440e-20   9.119e-19    6.989e-19  23.39 
SPEC:  9594.96  9604.82  -6.405e-19   9.933e-19    6.931e-19  23.40 
SPEC:  9604.82  9614.88   1.448e-18   1.143e-18    6.875e-19  23.41 
SPEC:  9614.88  9624.94  -8.275e-19   1.172e-18    6.822e-19  23.41 
SPEC:  9624.94  9635.00  -6.437e-19   1.139e-18    6.773e-19  23.42 
SPEC:  9635.00  9644.86   1.954e-18   1.041e-18    6.726e-19  23.42 
SPEC:  9644.86  9654.72   1.542e-18   1.098e-18    6.684e-19  23.43 
SPEC:  9654.72  9664.79  -9.979e-20   1.031e-18    6.644e-19  23.43 
SPEC:  9664.79  9674.85   2.647e-18   1.048e-18    6.606e-19  23.44 
SPEC:  9674.85  9684.91  -8.422e-19   1.021e-18    6.572e-19  23.44 
SPEC:  9684.91  9694.76   3.375e-18   1.103e-18    6.541e-19  23.44 
SPEC:  9694.76  9704.69  -3.339e-19   1.035e-18    6.513e-19  23.45 
SPEC:  9704.69  9714.84   1.143e-18   5.661e-19    6.488e-19  23.45 
SPEC:  9714.84  9725.00   4.590e-19   5.110e-19    6.464e-19  23.45 
SPEC:  9725.00  9735.16   1.568e-18   5.746e-19    6.441e-19  23.45 
SPEC:  9735.16  9744.92   7.248e-20   4.975e-19    6.418e-19  23.45 
SPEC:  9744.92  9754.69   5.266e-19   5.013e-19    6.396e-19  23.45 
SPEC:  9754.69  9764.84   1.482e-19   4.777e-19    6.374e-19  23.46 
SPEC:  9764.84  9775.00   5.411e-19   4.668e-19    6.352e-19  23.46 
SPEC:  9775.00  9785.16   5.244e-20   4.654e-19    6.330e-19  23.46 
SPEC:  9785.16  9794.92   2.767e-19   4.560e-19    6.309e-19  23.46 
SPEC:  9794.92  9804.69   4.491e-19   6.884e-19    6.289e-19  23.46 
SPEC:  9804.69  9814.84   7.896e-19   5.267e-19    6.268e-19  23.46 
SPEC:  9814.84  9825.00  -6.289e-20   4.668e-19    6.248e-19  23.46 
SPEC:  9825.00  9835.16   3.461e-19   4.460e-19    6.228e-19  23.47 
SPEC:  9835.16  9844.92   9.056e-20   4.392e-19    6.208e-19  23.47 
SPEC:  9844.92  9854.69   3.846e-19   4.400e-19    6.189e-19  23.47 
SPEC:  9854.69  9864.84   1.635e-18   4.763e-19    6.168e-19  23.47 
SPEC:  9864.84  9875.00   6.478e-19   4.304e-19    6.146e-19  23.47 
SPEC:  9875.00  9885.16   1.261e-18   5.972e-19    6.123e-19  23.47 
SPEC:  9885.16  9894.92   6.295e-19   4.291e-19    6.099e-19  23.47 
SPEC:  9894.92  9904.69   1.386e-18   4.945e-19    6.075e-19  23.48 
SPEC:  9904.69  9914.84   6.360e-19   4.252e-19    6.049e-19  23.48 
SPEC:  9914.84  9925.00   1.100e-18   6.170e-19    6.022e-19  23.48 
SPEC:  9925.00  9935.16   3.874e-19   4.220e-19    5.993e-19  23.49 
SPEC:  9935.16  9944.92   1.293e-19   4.173e-19    5.965e-19  23.49 
SPEC:  9944.92  9954.69   6.909e-19   6.806e-19    5.936e-19  23.49 
SPEC:  9954.69  9964.84   5.302e-19   5.936e-19    5.906e-19  23.49 
SPEC:  9964.84  9975.00   3.083e-20   6.126e-19    5.874e-19  23.50 
SPEC:  9975.00  9985.16   7.175e-19   4.560e-19    5.841e-19  23.50 
SPEC:  9985.16  9994.92  -7.512e-20   4.269e-19    5.807e-19  23.51 
SPEC:  9994.92 10004.69   4.822e-19   4.067e-19    5.772e-19  23.51 
SPEC: 10004.69 10014.84   1.045e-18   4.276e-19    5.734e-19  23.52 
SPEC: 10014.84 10025.00   1.046e-18   6.718e-19    5.694e-19  23.52 
SPEC: 10025.00 10035.16   7.869e-19   5.039e-19    5.652e-19  23.53 
SPEC: 10035.16 10044.92   6.857e-19   4.086e-19    5.608e-19  23.53 
SPEC: 10044.92 10054.69   8.245e-19   4.344e-19    5.564e-19  23.54 
SPEC: 10054.69 10064.84   1.510e-18   3.955e-19    5.517e-19  23.55 
SPEC: 10064.84 10075.00   1.245e-18   4.697e-19    5.468e-19  23.55 
SPEC: 10075.00 10085.16   4.869e-19   4.145e-19    5.417e-19  23.56 
SPEC: 10085.16 10094.92   3.152e-19   5.492e-19    5.364e-19  23.57 
SPEC: 10094.92 10104.69   1.342e-18   3.869e-19    5.312e-19  23.58 
SPEC: 10104.69 10114.84   1.165e-19   4.481e-19    5.257e-19  23.59 
SPEC: 10114.84 10125.00   3.293e-19   3.818e-19    5.200e-19  23.60 
SPEC: 10125.00 10135.16   1.268e-18   5.624e-19    5.147e-19  23.61 
SPEC: 10135.16 10144.92   2.994e-19   3.813e-19    5.098e-19  23.62 
SPEC: 10144.92 10154.69   3.098e-19   3.785e-19    5.054e-19  23.62 
SPEC: 10154.69 10164.84   8.571e-19   4.650e-19    5.012e-19  23.63 
SPEC: 10164.84 10175.00   9.811e-20   4.070e-19    4.973e-19  23.64 
SPEC: 10175.00 10185.16   4.956e-19   5.921e-19    4.938e-19  23.64 
SPEC: 10185.16 10194.92   5.619e-19   4.056e-19    4.907e-19  23.65 
SPEC: 10194.92 10204.69   6.453e-19   4.925e-19    4.879e-19  23.52 
SPEC: 10204.69 10214.84   5.107e-19   1.572e-19    4.855e-19  21.51 
SPECTRUM_END:  

