SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   3   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021422 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.020200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48911.008 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02142  
SIM_REDSHIFT_CMB:    0.02020  
SIM_REDSHIFT_HOST:   0.02142  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7210  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.29  15.37  15.34  15.62  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48912.546875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9917e-02   
SIM_SALT2x1:    0.6642   
SIM_SALT2c:    -0.1213   
SIM_SALT2mB:   14.8870   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.10   days 
SIM_TRESTMAX:    55.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48901.210  B NULL   2.8133e+04   1.690e+03    0  22.542   0.85  16.2926 
OBS:  48901.210  R NULL   2.6247e+04   2.081e+03    0  22.087   0.85  16.3286 
OBS:  48901.210  V NULL   2.7575e+04   8.181e+02    0  24.116   0.85  16.4133 
OBS:  48902.280  B NULL   3.9714e+04   1.968e+03    0  22.571   0.85  16.0666 
OBS:  48902.280  R NULL   3.4970e+04   2.235e+03    0  22.213   0.85  16.1152 
OBS:  48903.250  B NULL   4.2422e+04   2.123e+03    0  22.480   0.85  15.8892 
OBS:  48903.250  V NULL   4.0204e+04   1.204e+03    0  23.671   0.85  16.0284 
OBS:  48903.250  R NULL   4.3709e+04   2.340e+03    0  22.334   0.85  15.9478 
OBS:  48903.250  R NULL   4.2982e+04   2.313e+03    0  22.342   0.85  15.9478 
OBS:  48903.250  V NULL   3.8609e+04   1.202e+03    0  23.634   0.85  16.0284 
OBS:  48904.340  I NULL   4.5776e+04   1.381e+03    0  23.630   0.85  15.8300 
OBS:  48904.340  B NULL   5.2492e+04   2.386e+03    0  22.453   0.85  15.7109 
OBS:  48904.340  V NULL   4.5960e+04   1.384e+03    0  23.511   0.85  15.8560 
OBS:  48904.340  R NULL   4.9647e+04   2.425e+03    0  22.389   0.85  15.7799 
OBS:  48904.340  B NULL   5.8391e+04   2.509e+03    0  22.455   0.85  15.7109 
OBS:  48904.340  R NULL   4.7060e+04   2.336e+03    0  22.414   0.85  15.7799 
OBS:  48904.340  I NULL   4.7037e+04   1.355e+03    0  23.698   0.85  15.8300 
OBS:  48904.340  V NULL   4.2635e+04   1.330e+03    0  23.522   0.85  15.8560 
OBS:  48905.220  V NULL   5.2589e+04   1.538e+03    0  23.424   0.85  15.7400 
OBS:  48905.220  I NULL   5.2080e+04   1.475e+03    0  23.614   0.85  15.7321 
OBS:  48905.220  B NULL   5.6499e+04   2.558e+03    0  22.381   0.85  15.5925 
OBS:  48905.220  R NULL   5.0078e+04   2.388e+03    0  22.434   0.85  15.6681 
OBS:  48905.370  I NULL   5.2418e+04   1.535e+03    0  23.530   0.85  15.7180 
OBS:  48905.370  V NULL   5.1108e+04   1.534e+03    0  23.402   0.85  15.7226 
OBS:  48905.370  B NULL   6.2686e+04   2.830e+03    0  22.271   0.85  15.5749 
OBS:  48905.370  R NULL   5.8957e+04   2.612e+03    0  22.404   0.85  15.6514 
OBS:  48906.330  I NULL   5.7920e+04   1.582e+03    0  23.564   0.85  15.6434 
OBS:  48906.330  R NULL   6.1106e+04   2.612e+03    0  22.444   0.85  15.5590 
OBS:  48906.330  V NULL   5.4190e+04   1.662e+03    0  23.291   0.85  15.6248 
OBS:  48906.330  B NULL   6.3768e+04   2.770e+03    0  22.338   0.85  15.4775 
OBS:  48906.330  R NULL   6.1695e+04   2.624e+03    0  22.444   0.85  15.5590 
OBS:  48906.330  B NULL   6.4896e+04   2.792e+03    0  22.339   0.85  15.4775 
OBS:  48906.330  V NULL   6.0006e+04   1.743e+03    0  23.292   0.85  15.6248 
OBS:  48908.210  I NULL   6.1342e+04   1.699e+03    0  23.466   0.85  15.5707 
OBS:  48908.210  R NULL   6.2693e+04   2.696e+03    0  22.403   0.85  15.4407 
OBS:  48908.210  B NULL   7.3080e+04   3.187e+03    0  22.180   0.85  15.3528 
OBS:  48908.210  V NULL   6.2247e+04   1.923e+03    0  23.119   0.85  15.4928 
OBS:  48908.370  I NULL   6.0659e+04   1.691e+03    0  23.465   0.85  15.5685 
OBS:  48908.370  R NULL   7.0296e+04   2.796e+03    0  22.443   0.85  15.4338 
OBS:  48908.370  B NULL   6.8733e+04   3.002e+03    0  22.245   0.85  15.3457 
OBS:  48908.370  V NULL   5.9564e+04   1.875e+03    0  23.130   0.85  15.4847 
OBS:  48912.290  V NULL   6.9894e+04   2.087e+03    0  23.067   0.85  15.3729 
OBS:  48912.290  B NULL   7.7117e+04   3.250e+03    0  22.195   0.85  15.2829 
OBS:  48912.290  R NULL   6.8465e+04   2.880e+03    0  22.354   0.85  15.3407 
OBS:  48912.290  B NULL   7.7371e+04   3.268e+03    0  22.187   0.85  15.2829 
OBS:  48914.260  B NULL   7.7203e+04   3.212e+03    0  22.221   0.85  15.3192 
OBS:  48914.260  R NULL   7.2446e+04   2.850e+03    0  22.435   0.85  15.3355 
OBS:  48914.260  V NULL   7.3202e+04   2.141e+03    0  23.060   0.85  15.3685 
OBS:  48915.210  B NULL   7.7101e+04   3.230e+03    0  22.207   0.85  15.3496 
OBS:  48915.210  I NULL   5.4331e+04   1.474e+03    0  23.655   0.85  15.6931 
OBS:  48915.210  R NULL   6.8867e+04   2.833e+03    0  22.395   0.85  15.3437 
OBS:  48915.210  V NULL   6.8665e+04   2.145e+03    0  22.988   0.85  15.3774 
OBS:  48915.210  V NULL   7.0102e+04   2.103e+03    0  23.052   0.85  15.3774 
OBS:  48915.210  I NULL   5.5516e+04   1.539e+03    0  23.580   0.85  15.6931 
OBS:  48915.210  R NULL   7.3747e+04   2.872e+03    0  22.436   0.85  15.3437 
OBS:  48915.210  B NULL   6.9109e+04   3.062e+03    0  22.208   0.85  15.3496 
OBS:  48915.220  B NULL   7.2120e+04   3.180e+03    0  22.171   0.85  15.3500 
OBS:  48915.220  V NULL   6.8339e+04   2.222e+03    0  22.905   0.85  15.3775 
OBS:  48916.330  V NULL   7.1303e+04   2.515e+03    0  22.677   0.85  15.3964 
OBS:  48916.330  B NULL   7.3915e+04   3.266e+03    0  22.138   0.85  15.3960 
OBS:  48916.330  I NULL   4.7719e+04   2.731e+03    0  22.189   0.85  15.7263 
OBS:  48916.330  R NULL   7.0594e+04   2.908e+03    0  22.364   0.85  15.3616 
OBS:  48919.210  R NULL   7.0110e+04   2.789e+03    0  22.445   0.85  15.4676 
OBS:  48919.210  I NULL   4.3683e+04   1.224e+03    0  23.854   0.85  15.8562 
OBS:  48919.210  B NULL   6.1465e+04   2.669e+03    0  22.378   0.85  15.5508 
OBS:  48919.210  V NULL   6.4947e+04   1.922e+03    0  23.166   0.85  15.4803 
OBS:  48920.150  I NULL   4.4585e+04   1.490e+03    0  23.437   0.85  15.9178 
OBS:  48920.150  V NULL   6.4196e+04   4.268e+03    0  21.432   0.85  15.5180 
OBS:  48920.150  R NULL   6.0956e+04   2.610e+03    0  22.444   0.85  15.5233 
OBS:  48920.150  B NULL   5.4106e+04   7.870e+03    0  20.028   0.85  15.6119 
OBS:  48920.150  V NULL   6.0291e+04   3.842e+03    0  21.591   0.85  15.5180 
OBS:  48920.150  I NULL   4.7455e+04   8.569e+03    0  19.858   0.85  15.9178 
OBS:  48920.150  B NULL   6.0847e+04   2.870e+03    0  22.210   0.85  15.6119 
OBS:  48922.140  I NULL   3.8351e+04   1.059e+03    0  24.046   0.85  16.0589 
OBS:  48922.140  R NULL   5.3832e+04   2.503e+03    0  22.404   0.85  15.6614 
OBS:  48922.140  B NULL   5.3012e+04   2.382e+03    0  22.466   0.85  15.7590 
OBS:  48922.140  V NULL   5.6507e+04   1.672e+03    0  23.321   0.85  15.6120 
OBS:  48924.170  I NULL   3.3583e+04   1.011e+03    0  24.019   0.85  16.1678 
OBS:  48924.170  B NULL   4.0520e+04   2.037e+03    0  22.521   0.85  15.9342 
OBS:  48924.170  V NULL   5.1692e+04   1.608e+03    0  23.309   0.85  15.7242 
OBS:  48925.340  I NULL   3.2555e+04   8.394e+02    0  24.403   0.85  16.2098 
OBS:  48925.340  B NULL   3.9998e+04   1.930e+03    0  22.622   0.85  16.0531 
OBS:  48925.340  V NULL   4.5689e+04   1.363e+03    0  23.541   0.85  15.7995 
OBS:  48926.330  R NULL   4.1045e+04   2.270e+03    0  22.337   0.85  15.9342 
OBS:  48934.100  I NULL   3.4650e+04   8.528e+02    0  24.428   0.85  16.1672 
OBS:  48934.100  B NULL   1.7978e+04   1.347e+03    0  22.571   0.85  17.0028 
OBS:  48934.100  R NULL   3.6717e+04   2.298e+03    0  22.202   0.85  16.1088 
OBS:  48934.100  V NULL   3.1627e+04   9.126e+02    0  24.022   0.85  16.2851 
OBS:  48934.100  B NULL   1.6046e+04   1.250e+03    0  22.619   0.85  17.0028 
OBS:  48940.110  I NULL   3.6918e+04   9.183e+02    0  24.327   0.85  16.0661 
OBS:  48940.110  B NULL   8.3365e+03   1.115e+03    0  22.259   0.85  17.5351 
OBS:  48940.110  R NULL   3.3811e+04   2.250e+03    0  22.164   0.85  16.1899 
OBS:  48940.110  V NULL   2.3991e+04   7.148e+02    0  24.263   0.85  16.5781 
OBS:  48941.160  I NULL   3.8504e+04   9.425e+02    0  24.307   0.85  16.0728 
OBS:  48941.160  B NULL   8.5482e+03   1.161e+03    0  22.204   0.85  17.6155 
OBS:  48941.160  R NULL   2.8942e+04   2.109e+03    0  22.153   0.85  16.2217 
OBS:  48941.160  V NULL   2.1435e+04   6.635e+02    0  24.312   0.85  16.6325 
OBS:  48946.200  I NULL   3.3888e+04   9.939e+02    0  24.066   0.85  16.2040 
OBS:  48946.200  B NULL   6.8224e+03   1.255e+03    0  21.882   0.85  17.9819 
OBS:  48946.200  R NULL   2.3849e+04   2.110e+03    0  21.971   0.85  16.4737 
OBS:  48946.200  V NULL   1.6545e+04   5.437e+02    0  24.477   0.85  16.9284 
OBS:  48956.120  B NULL   4.4159e+03   1.344e+03    0  21.496   0.85  18.3052 
OBS:  48956.120  R NULL   1.3152e+04   1.932e+03    0  21.654   0.85  17.0096 
OBS:  48956.120  V NULL   1.0533e+04   3.263e+02    0  25.136   0.85  17.4284 
OBS:  48963.230  I NULL   1.4780e+04   4.076e+02    0  25.312   0.85  17.0634 
OBS:  48963.230  B NULL   6.0256e+03   1.646e+03    0  21.331   0.85  18.4935 
OBS:  48963.230  R NULL   1.3353e+04   2.197e+03    0  21.418   0.85  17.2589 
OBS:  48963.230  V NULL   9.0263e+03   2.764e+02    0  25.348   0.85  17.5873 
OBS:  48969.210  I NULL   1.3640e+04   3.263e+02    0  25.743   0.85  17.1995 
OBS:  48969.210  B NULL   5.0919e+03   1.609e+03    0  21.283   0.85  18.6592 
OBS:  48969.210  R NULL   9.6838e+03   2.134e+03    0  21.263   0.85  17.4304 
OBS:  48969.210  V NULL   8.6955e+03   2.499e+02    0  25.530   0.85  17.6735 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

