SURVEY: SDSS(SDSS)   
SNID:   479   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.198388 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.196950 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54054.000 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19839  
SIM_REDSHIFT_CMB:    0.19695  
SIM_REDSHIFT_HOST:   0.19839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9169  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.87  20.60  20.48  20.54  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54054.484375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2861e-04   
SIM_SALT2x1:    2.1018   
SIM_SALT2c:     0.0336   
SIM_SALT2mB:   20.3618   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54031.316  r NULL  -1.2881e+01   1.547e+01    0  29.526   0.85  27.1347 
OBS:  54031.316  i NULL  -2.1535e+01   2.305e+01    0  29.647   0.85  27.1334 
OBS:  54031.316  g NULL   2.4765e+00   9.140e+00    0  29.973   0.85  27.4848 
OBS:  54031.316  u NULL  -2.0400e+01   2.925e+01    0  25.948   0.85  99.0000 
OBS:  54035.406  r NULL   3.4208e+01   2.864e+01    0  28.215   0.85  23.0087 
OBS:  54035.406  i NULL   1.5151e+01   3.553e+01    0  28.712   0.85  23.0217 
OBS:  54035.406  u NULL   1.8128e+01   5.863e+01    0  24.822   0.85  99.0000 
OBS:  54036.324  i NULL   1.2485e+02   4.145e+01    0  28.408   0.85  22.5926 
OBS:  54036.324  u NULL  -3.9394e+01   6.009e+01    0  24.734   0.85  99.0000 
OBS:  54036.324  g NULL   1.0398e+02   1.791e+01    0  28.645   0.85  22.7984 
OBS:  54036.324  r NULL   6.5820e+01   2.855e+01    0  28.244   0.85  22.5597 
OBS:  54037.313  i NULL   1.6079e+02   3.077e+01    0  29.065   0.85  22.2134 
OBS:  54037.313  u NULL   3.5420e+01   3.181e+01    0  25.943   0.85  24.3622 
OBS:  54037.313  g NULL   1.1975e+02   1.373e+01    0  29.240   0.85  22.3502 
OBS:  54037.313  r NULL   1.4113e+02   2.066e+01    0  28.997   0.85  22.1631 
OBS:  54039.320  u NULL   4.2551e+00   4.243e+01    0  25.302   0.85  22.8611 
OBS:  54039.320  i NULL   1.6396e+02   3.807e+01    0  28.604   0.85  21.6371 
OBS:  54039.320  g NULL   1.8973e+02   1.948e+01    0  28.559   0.85  21.6867 
OBS:  54039.320  r NULL   2.5243e+02   2.758e+01    0  28.440   0.85  21.5637 
OBS:  54040.328  i NULL   2.5249e+02   4.041e+01    0  28.499   0.85  21.4277 
OBS:  54040.328  g NULL   3.0017e+02   3.275e+01    0  27.551   0.85  21.4515 
OBS:  54040.328  u NULL   1.2198e+02   8.714e+01    0  24.423   0.85  22.4979 
OBS:  54040.328  r NULL   3.0739e+02   3.150e+01    0  28.184   0.85  21.3476 
OBS:  54041.293  i NULL   2.3964e+02   3.777e+01    0  28.642   0.85  21.2713 
OBS:  54041.293  g NULL   3.4028e+02   3.463e+01    0  27.465   0.85  21.2778 
OBS:  54041.293  u NULL  -4.1615e+01   8.542e+01    0  24.217   0.85  22.2789 
OBS:  54041.293  r NULL   2.9687e+02   3.148e+01    0  28.179   0.85  21.1871 
OBS:  54047.355  i NULL   6.5288e+02   9.635e+01    0  26.717   0.85  20.6970 
OBS:  54047.355  g NULL   4.7009e+02   1.044e+02    0  25.240   0.85  20.6517 
OBS:  54047.355  u NULL   1.2686e+02   3.173e+02    0  22.609   0.85  21.7513 
OBS:  54047.355  r NULL   6.0088e+02   9.934e+01    0  25.865   0.85  20.6050 
OBS:  54048.316  g NULL   5.9496e+02   2.892e+01    0  28.078   0.85  20.6109 
OBS:  54048.316  i NULL   5.5786e+02   3.277e+01    0  29.037   0.85  20.6545 
OBS:  54048.316  u NULL   9.0312e+01   8.420e+01    0  24.420   0.85  21.7214 
OBS:  54048.316  r NULL   5.8119e+02   2.564e+01    0  28.789   0.85  20.5642 
OBS:  54049.352  g NULL   6.8444e+02   4.118e+01    0  27.377   0.85  20.5841 
OBS:  54049.352  i NULL   4.9533e+02   5.013e+01    0  28.095   0.85  20.6226 
OBS:  54049.352  u NULL   1.3584e+02   1.136e+02    0  24.017   0.85  21.6993 
OBS:  54049.352  r NULL   5.8805e+02   3.943e+01    0  27.855   0.85  20.5352 
OBS:  54052.320  g NULL   5.8322e+02   3.029e+01    0  27.969   0.85  20.5710 
OBS:  54052.320  i NULL   7.0780e+02   5.412e+01    0  27.980   0.85  20.5697 
OBS:  54052.320  u NULL   3.0786e+02   9.698e+01    0  24.538   0.85  21.7266 
OBS:  54052.320  r NULL   6.6983e+02   3.533e+01    0  28.134   0.85  20.4967 
OBS:  54053.316  g NULL   6.0684e+02   2.221e+01    0  28.666   0.85  20.5802 
OBS:  54053.316  i NULL   6.0548e+02   3.755e+01    0  28.753   0.85  20.5549 
OBS:  54053.316  u NULL   2.5656e+02   7.507e+01    0  24.914   0.85  21.7783 
OBS:  54053.316  r NULL   6.6492e+02   2.675e+01    0  28.741   0.85  20.4888 
OBS:  54055.316  i NULL   5.8787e+02   3.673e+01    0  28.796   0.85  20.5311 
OBS:  54055.316  u NULL   1.8654e+02   5.405e+01    0  25.379   0.85  21.9539 
OBS:  54055.316  r NULL   6.1418e+02   2.810e+01    0  28.607   0.85  20.4814 
OBS:  54055.316  g NULL   5.4822e+02   2.171e+01    0  28.668   0.85  20.6187 
OBS:  54056.320  i NULL   6.5070e+02   4.939e+01    0  28.166   0.85  20.5254 
OBS:  54056.320  u NULL   1.9019e+02   6.417e+01    0  25.074   0.85  22.0472 
OBS:  54056.320  r NULL   6.5317e+02   3.078e+01    0  28.428   0.85  20.4846 
OBS:  54056.320  g NULL   5.3296e+02   2.047e+01    0  28.785   0.85  20.6443 
OBS:  54058.313  i NULL   5.8702e+02   4.100e+01    0  28.556   0.85  20.5278 
OBS:  54058.313  u NULL   8.6743e+01   5.742e+01    0  25.046   0.85  22.2144 
OBS:  54058.313  r NULL   6.4209e+02   2.718e+01    0  28.694   0.85  20.5054 
OBS:  54058.313  g NULL   4.9820e+02   1.841e+01    0  28.989   0.85  20.7050 
OBS:  54059.313  i NULL   6.3716e+02   4.978e+01    0  28.146   0.85  20.5357 
OBS:  54059.313  u NULL   1.3020e+02   5.515e+01    0  25.217   0.85  22.2873 
OBS:  54059.313  r NULL   6.5593e+02   3.519e+01    0  28.135   0.85  20.5225 
OBS:  54059.313  g NULL   5.0912e+02   2.063e+01    0  28.746   0.85  20.7401 
OBS:  54060.336  i NULL   5.2308e+02   3.745e+01    0  28.737   0.85  20.5516 
OBS:  54060.336  u NULL  -5.9712e+00   5.143e+01    0  24.982   0.85  22.3709 
OBS:  54060.336  r NULL   6.8105e+02   3.157e+01    0  28.385   0.85  20.5426 
OBS:  54060.336  g NULL   5.2036e+02   3.080e+01    0  27.878   0.85  20.7785 
OBS:  54061.324  i NULL   5.4923e+02   4.771e+01    0  28.216   0.85  20.5745 
OBS:  54061.324  u NULL  -2.1648e+01   6.713e+01    0  24.560   0.85  22.4648 
OBS:  54061.324  r NULL   5.4247e+02   3.555e+01    0  28.057   0.85  20.5641 
OBS:  54061.324  g NULL   4.4486e+02   2.714e+01    0  28.093   0.85  20.8179 
OBS:  54062.316  i NULL   6.2625e+02   3.706e+01    0  28.786   0.85  20.6049 
OBS:  54062.316  u NULL   7.0734e+01   4.528e+01    0  25.416   0.85  22.5744 
OBS:  54062.316  r NULL   5.9701e+02   2.455e+01    0  28.892   0.85  20.5878 
OBS:  54062.316  g NULL   4.5901e+02   1.721e+01    0  29.101   0.85  20.8599 
OBS:  54063.305  i NULL   5.0284e+02   3.545e+01    0  28.852   0.85  20.6426 
OBS:  54063.305  u NULL   1.6009e+02   6.051e+01    0  25.125   0.85  22.7026 
OBS:  54063.305  r NULL   5.4357e+02   2.493e+01    0  28.830   0.85  20.6135 
OBS:  54063.305  g NULL   4.1085e+02   1.606e+01    0  29.209   0.85  20.9045 
OBS:  54068.297  i NULL   4.5879e+02   4.585e+01    0  28.279   0.85  20.8909 
OBS:  54068.297  u NULL   6.1038e+01   7.115e+01    0  24.625   0.85  23.4103 
OBS:  54068.297  r NULL   5.0341e+02   3.848e+01    0  27.862   0.85  20.7930 
OBS:  54068.297  g NULL   3.3457e+02   3.831e+01    0  27.243   0.85  21.2064 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

