SURVEY: SDSS(SDSS)   
SNID:   500   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.240484 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.239000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54370.047 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24048  
SIM_REDSHIFT_CMB:    0.23900  
SIM_REDSHIFT_HOST:   0.24048  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.97  20.72  20.60  20.68  21.30  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54369.066406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0894e-04   
SIM_SALT2x1:    0.6397   
SIM_SALT2c:    -0.1119   
SIM_SALT2mB:   20.5420   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.395  g NULL  -2.0999e+00   2.296e+01    0  27.978   0.85  26.6628 
OBS:  54346.395  r NULL   4.4641e+01   2.432e+01    0  28.577   0.85  25.8354 
OBS:  54346.395  i NULL  -1.5404e+00   3.021e+01    0  29.060   0.85  25.7866 
OBS:  54346.395  z NULL   4.3057e+01   8.413e+01    0  28.201   0.85  26.5287 
OBS:  54348.398  r NULL   1.2077e+01   1.730e+01    0  29.294   0.85  24.3208 
OBS:  54348.398  g NULL   2.6322e+00   1.720e+01    0  28.605   0.85  25.0809 
OBS:  54348.398  z NULL  -7.6292e+01   8.028e+01    0  28.299   0.85  24.9844 
OBS:  54348.398  i NULL   5.8973e+01   2.627e+01    0  29.380   0.85  24.2871 
OBS:  54348.398  u NULL  -2.2652e+01   4.236e+01    0  25.294   0.85  27.0011 
OBS:  54358.355  g NULL   3.1645e+02   1.731e+01    0  28.950   0.85  21.2116 
OBS:  54358.355  u NULL   1.6933e+02   6.946e+01    0  24.895   0.85  22.1583 
OBS:  54358.355  i NULL   2.8496e+02   4.068e+01    0  28.493   0.85  21.3098 
OBS:  54358.355  z NULL   3.1460e+02   1.216e+02    0  27.424   0.85  21.5613 
OBS:  54358.355  r NULL   3.5016e+02   2.980e+01    0  28.330   0.85  21.1470 
OBS:  54365.391  u NULL   1.5185e+02   4.490e+01    0  25.660   0.85  21.7344 
OBS:  54365.391  z NULL   2.7795e+02   1.054e+02    0  27.731   0.85  21.2642 
OBS:  54365.391  r NULL   5.2611e+02   2.276e+01    0  29.020   0.85  20.6462 
OBS:  54365.391  i NULL   4.4435e+02   3.403e+01    0  28.925   0.85  20.7595 
OBS:  54365.391  g NULL   5.1373e+02   1.691e+01    0  29.189   0.85  20.7041 
OBS:  54381.410  r NULL   4.5610e+02   2.671e+01    0  28.630   0.85  20.8898 
OBS:  54381.410  i NULL   3.6941e+02   3.960e+01    0  28.573   0.85  21.0260 
OBS:  54381.410  u NULL   2.6066e+01   4.249e+01    0  25.374   0.85  23.4010 
OBS:  54381.410  g NULL   2.9651e+02   1.838e+01    0  28.798   0.85  21.3890 
OBS:  54381.410  z NULL   3.1514e+02   1.167e+02    0  27.513   0.85  21.7274 
OBS:  54384.418  g NULL   2.0147e+02   1.520e+01    0  29.113   0.85  21.6584 
OBS:  54384.418  r NULL   3.3484e+02   2.352e+01    0  28.838   0.85  21.0360 
OBS:  54384.418  u NULL   1.3834e+01   3.455e+01    0  25.714   0.85  23.6841 
OBS:  54384.418  i NULL   3.1374e+02   3.627e+01    0  28.749   0.85  21.1883 
OBS:  54384.418  z NULL   1.2851e+02   1.099e+02    0  27.628   0.85  21.9067 
OBS:  54386.402  u NULL   2.8669e+01   3.680e+01    0  25.656   0.85  23.8218 
OBS:  54386.402  r NULL   3.4431e+02   2.688e+01    0  28.551   0.85  21.1487 
OBS:  54386.402  g NULL   1.5377e+02   1.605e+01    0  28.939   0.85  21.8710 
OBS:  54386.402  i NULL   2.8748e+02   4.054e+01    0  28.502   0.85  21.2875 
OBS:  54386.402  z NULL   2.7982e+02   8.671e+01    0  28.154   0.85  22.0012 
OBS:  54388.406  g NULL   1.4789e+02   1.408e+01    0  29.216   0.85  22.0903 
OBS:  54388.406  r NULL   3.1979e+02   2.385e+01    0  28.797   0.85  21.2627 
OBS:  54388.406  i NULL   3.0026e+02   3.506e+01    0  28.819   0.85  21.3654 
OBS:  54388.406  u NULL   8.9971e+00   5.019e+01    0  25.053   0.85  24.1367 
OBS:  54388.406  z NULL   1.7404e+02   1.012e+02    0  27.811   0.85  22.0450 
OBS:  54392.406  r NULL   3.2669e+02   3.649e+01    0  27.877   0.85  21.4929 
OBS:  54392.406  i NULL   2.4600e+02   4.995e+01    0  28.037   0.85  21.4436 
OBS:  54392.406  u NULL   9.9709e+01   8.500e+01    0  24.422   0.85  25.9635 
OBS:  54392.406  g NULL   1.0864e+02   1.751e+01    0  28.699   0.85  22.5039 
OBS:  54392.406  z NULL   3.2916e+02   1.321e+02    0  27.245   0.85  21.9959 
OBS:  54393.410  r NULL   2.3108e+02   2.530e+01    0  28.615   0.85  21.5577 
OBS:  54393.410  i NULL   2.3466e+02   3.700e+01    0  28.685   0.85  21.4592 
OBS:  54393.410  u NULL  -1.2376e+01   3.352e+01    0  25.713   0.85  26.0370 
OBS:  54393.410  g NULL   8.8066e+01   1.295e+01    0  29.327   0.85  22.6061 
OBS:  54393.410  z NULL   2.2922e+02   7.636e+01    0  28.426   0.85  21.9906 
OBS:  54396.273  r NULL   1.0425e+02   5.652e+01    0  26.796   0.85  21.7546 
OBS:  54396.273  i NULL   2.1248e+02   6.646e+01    0  27.410   0.85  21.5010 
OBS:  54396.273  g NULL   8.2436e+01   4.278e+01    0  26.747   0.85  22.8744 
OBS:  54396.273  u NULL  -5.1941e+01   1.390e+02    0  23.556   0.85  24.8111 
OBS:  54396.273  z NULL   1.0074e+02   1.208e+02    0  27.421   0.85  21.9968 
OBS:  54403.320  r NULL   1.3675e+02   4.492e+01    0  27.313   0.85  22.1722 
OBS:  54403.320  i NULL   2.0716e+02   9.325e+01    0  26.673   0.85  21.6351 
OBS:  54403.320  g NULL   6.5691e+01   4.916e+01    0  26.433   0.85  23.4127 
OBS:  54403.320  u NULL  -2.4026e+02   1.386e+02    0  23.559   0.85  24.7768 
OBS:  54404.379  i NULL   2.1320e+02   4.318e+01    0  28.344   0.85  21.6703 
OBS:  54404.379  g NULL   2.1337e+01   1.906e+01    0  28.405   0.85  23.4835 
OBS:  54404.379  u NULL   4.7928e+01   9.684e+01    0  24.120   0.85  24.7713 
OBS:  54404.379  z NULL   2.0860e+02   9.488e+01    0  27.953   0.85  21.9667 
OBS:  54404.379  r NULL   1.1637e+02   3.104e+01    0  28.097   0.85  22.2308 
OBS:  54405.375  i NULL   2.1976e+02   3.776e+01    0  28.636   0.85  21.7080 
OBS:  54405.375  u NULL   7.6977e+01   6.135e+01    0  24.902   0.85  24.7433 
OBS:  54405.375  z NULL   2.3781e+02   1.680e+02    0  26.716   0.85  21.9888 
OBS:  54405.375  r NULL   9.0053e+01   2.836e+01    0  28.277   0.85  22.2862 
OBS:  54406.313  i NULL   2.2184e+02   3.307e+01    0  28.925   0.85  21.7476 
OBS:  54406.313  g NULL   3.1423e+01   1.037e+01    0  29.737   0.85  23.6095 
OBS:  54406.313  u NULL  -6.3123e+00   3.028e+01    0  25.889   0.85  24.7005 
OBS:  54406.313  z NULL   2.8505e+02   8.082e+01    0  28.307   0.85  22.0156 
OBS:  54406.313  r NULL   1.2878e+02   2.148e+01    0  28.904   0.85  22.3388 
OBS:  54412.340  g NULL   4.3295e+01   1.485e+01    0  28.974   0.85  23.9208 
OBS:  54412.340  i NULL   1.1005e+02   3.622e+01    0  28.697   0.85  22.0329 
OBS:  54412.340  u NULL   5.9697e+01   5.973e+01    0  24.903   0.85  24.7463 
OBS:  54412.340  z NULL   8.1631e+01   8.562e+01    0  28.166   0.85  22.2643 
OBS:  54412.340  r NULL   9.2100e+01   2.465e+01    0  28.581   0.85  22.6577 
OBS:  54416.313  g NULL   4.3189e+01   1.342e+01    0  29.194   0.85  24.0064 
OBS:  54416.313  i NULL   1.5702e+02   3.296e+01    0  28.914   0.85  22.2079 
OBS:  54416.313  u NULL  -5.7145e+00   3.012e+01    0  25.895   0.85  25.6682 
OBS:  54416.313  z NULL   2.3674e+02   1.037e+02    0  27.762   0.85  22.4682 
OBS:  54416.313  r NULL   8.6327e+01   2.424e+01    0  28.612   0.85  22.8254 
OBS:  54421.320  i NULL   1.0613e+02   4.460e+01    0  28.243   0.85  22.4036 
OBS:  54421.320  u NULL   1.3047e+01   3.939e+01    0  25.476   0.85  99.0000 
OBS:  54421.320  z NULL   1.5631e+02   1.282e+02    0  27.295   0.85  22.7331 
OBS:  54421.320  r NULL   4.7635e+01   2.414e+01    0  28.596   0.85  22.9778 
OBS:  54421.320  g NULL   2.9195e+01   1.548e+01    0  28.866   0.85  24.0623 
OBS:  54423.293  i NULL   4.9713e+01   4.154e+01    0  28.383   0.85  22.4697 
OBS:  54423.293  u NULL  -1.7212e+01   6.731e+01    0  24.557   0.85  99.0000 
OBS:  54423.293  z NULL   3.5862e+02   1.172e+02    0  27.507   0.85  22.8207 
OBS:  54423.293  r NULL   6.6779e+01   2.166e+01    0  28.843   0.85  23.0184 
OBS:  54423.293  g NULL   5.9502e+01   2.642e+01    0  27.748   0.85  24.0976 
OBS:  54432.309  g NULL   1.4729e+02   1.662e+02    0  24.070   0.85  24.3102 
OBS:  54433.316  i NULL   5.4431e+01   3.624e+01    0  28.681   0.85  22.7135 
OBS:  54433.316  u NULL  -5.6993e+01   1.087e+02    0  23.875   0.85  26.7162 
OBS:  54433.316  z NULL  -7.0442e+01   1.615e+02    0  26.783   0.85  23.1158 
OBS:  54433.316  r NULL   5.3057e+01   4.144e+01    0  27.430   0.85  23.1041 
OBS:  54433.316  g NULL   6.6765e+01   4.946e+01    0  26.418   0.85  24.3362 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

