SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   98   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014427 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013210 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54045.672 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01443  
SIM_REDSHIFT_CMB:    0.01321  
SIM_REDSHIFT_HOST:   0.01443  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7874  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.120  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.28  15.90  15.57  15.38  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54045.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.1484e-03   
SIM_SALT2x1:   -0.4943   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.7316   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.494  k NULL   3.8117e+04   4.568e+02    0  25.862   0.85  16.0796 
OBS:  54036.497  j NULL   2.9356e+04   4.341e+02    0  25.636   0.85  16.3232 
OBS:  54036.500  h NULL   2.1319e+04   5.317e+02    0  24.764   0.85  16.6336 
OBS:  54037.195  k NULL   4.2598e+04   4.146e+02    0  26.291   0.85  15.9418 
OBS:  54037.197  j NULL   3.2703e+04   4.278e+02    0  25.821   0.85  16.1838 
OBS:  54037.199  h NULL   2.5552e+04   4.927e+02    0  25.142   0.85  16.4869 
OBS:  54039.428  k NULL   5.6060e+04   5.149e+02    0  26.151   0.85  15.6370 
OBS:  54039.429  j NULL   4.4043e+04   6.622e+02    0  25.146   0.85  15.8668 
OBS:  54039.432  h NULL   3.4441e+04   4.044e+02    0  26.005   0.85  16.1583 
OBS:  54039.435  f NULL   2.8935e+04   2.527e+03    0  21.717   0.85  16.4192 
OBS:  54039.438  f NULL   3.2757e+04   2.708e+03    0  21.694   0.85  16.4188 
OBS:  54040.306  k NULL   6.0325e+04   5.583e+02    0  26.045   0.85  15.5612 
OBS:  54040.308  j NULL   4.9497e+04   4.978e+02    0  26.021   0.85  15.7833 
OBS:  54040.310  h NULL   3.6377e+04   6.116e+02    0  25.075   0.85  16.0738 
OBS:  54040.317  f NULL   2.9514e+04   2.438e+03    0  21.810   0.85  16.3377 
OBS:  54041.361  k NULL   6.4462e+04   5.435e+02    0  26.241   0.85  15.4957 
OBS:  54041.364  j NULL   5.1074e+04   4.426e+02    0  26.442   0.85  15.7066 
OBS:  54041.367  h NULL   3.9631e+04   9.387e+02    0  24.193   0.85  15.9974 
OBS:  54043.390  k NULL   6.8557e+04   6.092e+02    0  26.025   0.85  15.4160 
OBS:  54043.392  j NULL   5.7349e+04   5.317e+02    0  26.092   0.85  15.6101 
OBS:  54043.395  h NULL   4.1595e+04   8.681e+02    0  24.429   0.85  15.9139 
OBS:  54044.326  j NULL   5.8162e+04   6.157e+02    0  25.716   0.85  15.5833 
OBS:  54044.329  h NULL   4.2137e+04   1.219e+03    0  23.682   0.85  15.9007 
OBS:  54046.430  k NULL   7.1883e+04   1.146e+03    0  24.463   0.85  15.3679 
OBS:  54050.464  k NULL   6.7173e+04   5.320e+02    0  26.394   0.85  15.4479 
OBS:  54050.467  j NULL   5.5664e+04   4.983e+02    0  26.229   0.85  15.6389 
OBS:  54050.470  h NULL   3.6072e+04   5.786e+02    0  25.189   0.85  16.1149 
OBS:  54051.457  k NULL   6.2909e+04   5.262e+02    0  26.314   0.85  15.4972 
OBS:  54051.460  j NULL   5.2865e+04   4.338e+02    0  26.566   0.85  15.6786 
OBS:  54051.463  h NULL   3.4603e+04   4.692e+02    0  25.632   0.85  16.1837 
OBS:  54052.411  k NULL   6.0195e+04   6.927e+02    0  25.462   0.85  15.5573 
OBS:  54052.413  j NULL   5.1537e+04   7.225e+02    0  25.134   0.85  15.7243 
OBS:  54052.416  h NULL   3.1254e+04   4.781e+02    0  25.462   0.85  16.2579 
OBS:  54053.386  k NULL   5.5661e+04   5.697e+02    0  25.863   0.85  15.6328 
OBS:  54053.389  j NULL   4.7998e+04   5.142e+02    0  25.903   0.85  15.7792 
OBS:  54053.392  h NULL   2.8658e+04   4.303e+02    0  25.604   0.85  16.3436 
OBS:  54055.349  k NULL   4.8642e+04   3.927e+02    0  26.707   0.85  15.7835 
OBS:  54055.351  j NULL   4.3572e+04   3.624e+02    0  26.730   0.85  15.8980 
OBS:  54055.354  h NULL   2.4319e+04   2.534e+02    0  26.705   0.85  16.5313 
OBS:  54056.374  k NULL   4.5608e+04   4.049e+02    0  26.488   0.85  15.8511 
OBS:  54056.377  j NULL   4.0518e+04   3.930e+02    0  26.365   0.85  15.9619 
OBS:  54056.380  h NULL   2.2324e+04   2.675e+02    0  26.429   0.85  16.6365 
OBS:  54062.219  j NULL   2.9084e+04   6.775e+02    0  24.595   0.85  16.3317 
OBS:  54062.222  h NULL   1.1935e+04   1.611e+02    0  26.831   0.85  17.3201 
OBS:  54064.245  j NULL   2.6372e+04   2.600e+02    0  26.793   0.85  16.4434 
OBS:  54064.248  h NULL   9.7663e+03   1.473e+02    0  26.789   0.85  17.5429 
OBS:  54066.285  k NULL   3.4410e+04   3.282e+02    0  26.597   0.85  16.1593 
OBS:  54069.270  k NULL   3.1717e+04   3.161e+02    0  26.568   0.85  16.2468 
OBS:  54069.272  j NULL   2.0220e+04   3.366e+02    0  25.778   0.85  16.7308 
OBS:  54070.272  k NULL   3.1317e+04   3.412e+02    0  26.331   0.85  16.2864 
OBS:  54070.275  j NULL   1.9216e+04   3.374e+02    0  25.711   0.85  16.7914 
OBS:  54070.278  h NULL   6.0109e+03   3.954e+02    0  24.084   0.85  18.1240 
OBS:  54071.445  k NULL   2.9286e+04   4.057e+02    0  25.810   0.85  16.3385 
OBS:  54071.448  j NULL   1.7487e+04   4.520e+02    0  24.942   0.85  16.8630 
OBS:  54071.451  h NULL   5.5806e+03   3.508e+02    0  24.268   0.85  18.2250 
OBS:  54072.268  j NULL   1.7176e+04   3.229e+02    0  25.681   0.85  16.9135 
OBS:  54078.321  k NULL   1.9901e+04   2.576e+02    0  26.415   0.85  16.7827 
OBS:  54078.323  j NULL   1.1627e+04   2.844e+02    0  25.542   0.85  17.2974 
OBS:  54078.326  h NULL   3.4929e+03   2.733e+02    0  24.360   0.85  18.6790 
OBS:  54080.350  k NULL   1.6897e+04   2.024e+02    0  26.815   0.85  16.9150 
OBS:  54080.352  j NULL   1.0490e+04   2.260e+02    0  25.951   0.85  17.4119 
OBS:  54081.244  k NULL   1.6356e+04   1.884e+02    0  26.949   0.85  16.9670 
OBS:  54081.247  j NULL   1.0619e+04   1.706e+02    0  26.607   0.85  17.4576 
OBS:  54081.250  h NULL   2.9152e+03   1.927e+02    0  24.940   0.85  18.8048 
OBS:  54082.249  k NULL   1.5461e+04   1.703e+02    0  27.135   0.85  17.0203 
OBS:  54082.251  j NULL   9.9148e+03   1.565e+02    0  26.736   0.85  17.5051 
OBS:  54082.254  h NULL   2.9495e+03   2.294e+02    0  24.581   0.85  18.8391 
OBS:  54084.221  k NULL   1.4686e+04   1.654e+02    0  27.125   0.85  17.1092 
OBS:  54084.223  j NULL   9.2868e+03   1.452e+02    0  26.836   0.85  17.5870 
OBS:  54084.226  h NULL   2.6438e+03   2.327e+02    0  24.458   0.85  18.8938 
OBS:  54086.228  k NULL   1.3600e+04   1.635e+02    0  27.053   0.85  17.1860 
OBS:  54086.230  j NULL   8.6862e+03   1.839e+02    0  26.213   0.85  17.6586 
OBS:  54086.233  h NULL   2.5393e+03   1.933e+02    0  24.810   0.85  18.9407 
OBS:  54089.345  k NULL   1.2067e+04   1.764e+02    0  26.719   0.85  17.3023 
OBS:  54089.348  j NULL   7.9220e+03   1.786e+02    0  26.184   0.85  17.7592 
OBS:  54089.351  h NULL   2.5424e+03   2.103e+02    0  24.635   0.85  19.0191 
OBS:  54091.345  k NULL   1.0961e+04   2.104e+02    0  26.202   0.85  17.3737 
OBS:  54091.347  j NULL   7.5359e+03   1.184e+02    0  27.077   0.85  17.8162 
OBS:  54094.299  k NULL   1.0385e+04   1.710e+02    0  26.619   0.85  17.4719 
OBS:  54094.301  j NULL   7.0793e+03   1.901e+02    0  25.929   0.85  17.8887 
OBS:  54094.804  h NULL   2.3374e+03   2.525e+02    0  24.190   0.85  19.1598 
OBS:  54095.270  k NULL   9.9749e+03   1.304e+02    0  27.227   0.85  17.5017 
OBS:  54095.272  j NULL   6.6841e+03   1.214e+02    0  26.891   0.85  17.9094 
OBS:  54100.282  k NULL   8.4287e+03   2.987e+02    0  25.154   0.85  17.6621 
OBS:  54100.285  j NULL   6.7601e+03   3.947e+02    0  24.291   0.85  18.0202 
OBS:  54100.291  k NULL   8.7186e+03   3.501e+02    0  24.838   0.85  17.6624 
OBS:  54100.293  j NULL   6.1201e+03   3.918e+02    0  24.223   0.85  18.0204 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

