SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   849   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.416700 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.415000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53107.090 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41670  
SIM_REDSHIFT_CMB:    0.41500  
SIM_REDSHIFT_HOST:   0.41670  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.90  23.52  23.23  23.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53107.328125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1109e-06   
SIM_SALT2x1:   -0.1620   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.6697   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    31.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL   1.6423e+00   2.068e+00    0  35.024   0.85  30.0456 
OBS:  53081.360  r NULL   1.1207e+00   1.342e+00    0  34.883   0.85  30.0890 
OBS:  53083.390  i NULL  -1.7724e+00   1.939e+00    0  35.164   0.85  27.5445 
OBS:  53084.440  r NULL   1.9180e-01   1.489e+00    0  34.657   0.85  27.9456 
OBS:  53084.460  g NULL   5.0358e-01   1.256e+00    0  34.437   0.85  99.0000 
OBS:  53093.370  i NULL   1.8431e+01   2.051e+00    0  35.048   0.85  24.1954 
OBS:  53093.420  r NULL   1.5236e+01   2.702e+00    0  33.373   0.85  24.4710 
OBS:  53094.420  z NULL   2.9902e+01   3.271e+00    0  35.243   0.85  23.8465 
OBS:  53105.320  i NULL   4.9790e+01   2.053e+00    0  35.066   0.85  23.2576 
OBS:  53105.350  r NULL   3.7336e+01   2.243e+00    0  33.798   0.85  23.5234 
OBS:  53105.380  g NULL   1.2355e+01   2.140e+00    0  33.293   0.85  24.8591 
OBS:  53114.260  i NULL   4.9804e+01   2.508e+00    0  34.625   0.85  23.2909 
OBS:  53114.300  r NULL   3.3817e+01   1.964e+00    0  34.084   0.85  23.7036 
OBS:  53114.320  g NULL   1.2567e+01   1.480e+00    0  34.094   0.85  25.2434 
OBS:  53118.350  i NULL   4.5271e+01   2.517e+00    0  34.615   0.85  23.4214 
OBS:  53118.370  g NULL   3.7074e+00   2.089e+00    0  33.335   0.85  25.5139 
OBS:  53120.350  r NULL   2.2510e+01   1.640e+00    0  34.466   0.85  24.0317 
OBS:  53120.370  g NULL   5.5243e+00   1.193e+00    0  34.554   0.85  25.6641 
OBS:  53135.260  i NULL   2.7138e+01   3.940e+00    0  33.632   0.85  24.1355 
OBS:  53136.270  i NULL   2.0798e+01   1.537e+00    0  35.678   0.85  24.1701 
OBS:  53136.310  r NULL   7.2214e+00   1.557e+00    0  34.565   0.85  25.2289 
OBS:  53136.330  g NULL   1.8080e+00   1.177e+00    0  34.578   0.85  27.1371 
OBS:  53147.340  i NULL   1.4303e+01   1.755e+00    0  35.385   0.85  24.5759 
OBS:  53148.260  r NULL   6.3211e+00   2.060e+00    0  33.956   0.85  25.9743 
OBS:  53148.290  g NULL   2.9308e+00   1.325e+00    0  34.322   0.85  27.8922 
OBS:  53151.260  z NULL   2.0452e+01   4.045e+00    0  34.780   0.85  24.3684 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53103.186            # Tobs =   -4.142 
SPECTRUM_TEXPOSE:      648.9            # seconds
SPECTRUM_SNR_COMPUTE:     18.622        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   2.941e-20   5.362e-20    2.028e-20  26.88 
SPEC:  4014.89  4024.78   1.338e-19   1.511e-19    2.237e-20  28.92 
SPEC:  4024.78  4035.00  -1.505e-19   1.634e-19    2.467e-20  28.96 
SPEC:  4035.00  4045.21   2.256e-20   1.708e-19    2.722e-20  28.85 
SPEC:  4045.21  4055.10   7.008e-21   1.781e-19    2.994e-20  28.74 
SPEC:  4055.10  4064.99  -1.109e-19   1.852e-19    3.281e-20  28.63 
SPEC:  4064.99  4074.88   3.838e-19   1.917e-19    3.569e-20  28.54 
SPEC:  4074.88  4084.77  -8.645e-20   1.974e-19    3.848e-20  28.45 
SPEC:  4084.77  4094.98  -5.840e-20   1.986e-19    4.120e-20  28.37 
SPEC:  4094.98  4105.20   5.833e-20   2.033e-19    4.384e-20  28.30 
SPEC:  4105.20  4115.09  -1.550e-19   2.073e-19    4.629e-20  28.23 
SPEC:  4115.09  4124.98  -9.493e-20   2.105e-19    4.854e-20  28.18 
SPEC:  4124.98  4134.86  -1.017e-19   2.133e-19    5.059e-20  28.13 
SPEC:  4134.86  4144.75   1.416e-19   2.154e-19    5.246e-20  28.08 
SPEC:  4144.75  4154.97  -4.090e-20   2.141e-19    5.418e-20  28.04 
SPEC:  4154.97  4165.19   9.601e-20   2.156e-19    5.581e-20  28.00 
SPEC:  4165.19  4175.07  -5.361e-20   2.168e-19    5.726e-20  27.97 
SPEC:  4175.07  4184.96   1.959e-19   2.175e-19    5.853e-20  27.94 
SPEC:  4184.96  4194.85   4.717e-19   2.177e-19    5.962e-20  27.92 
SPEC:  4194.85  4204.74   1.570e-19   2.175e-19    6.053e-20  27.90 
SPEC:  4204.74  4214.95   5.164e-20   2.173e-19    6.124e-20  27.88 
SPEC:  4214.95  4225.17   3.856e-19   2.142e-19    6.174e-20  27.86 
SPEC:  4225.17  4235.06   2.100e-19   2.139e-19    6.236e-20  27.85 
SPEC:  4235.06  4244.95  -8.809e-20   2.143e-19    6.337e-20  27.83 
SPEC:  4244.95  4254.83   3.351e-19   2.154e-19    6.482e-20  27.80 
SPEC:  4254.83  4264.72  -8.876e-20   2.173e-19    6.675e-20  27.76 
SPEC:  4264.72  4274.94  -3.129e-21   2.199e-19    6.924e-20  27.71 
SPEC:  4274.94  4285.16   1.733e-19   2.233e-19    7.238e-20  27.66 
SPEC:  4285.16  4295.04   1.353e-19   2.276e-19    7.612e-20  27.60 
SPEC:  4295.04  4304.93  -2.109e-19   2.305e-19    8.044e-20  27.54 
SPEC:  4304.93  4314.82   3.295e-19   2.358e-19    8.515e-20  27.47 
SPEC:  4314.82  4325.04   7.188e-19   2.413e-19    9.018e-20  27.40 
SPEC:  4325.04  4335.25   7.438e-20   2.467e-19    9.554e-20  27.33 
SPEC:  4335.25  4345.14  -1.104e-19   2.522e-19    1.011e-19  27.27 
SPEC:  4345.14  4355.03   2.426e-19   2.576e-19    1.068e-19  27.20 
SPEC:  4355.03  4364.92   6.875e-19   2.631e-19    1.128e-19  27.14 
SPEC:  4364.92  4374.80  -2.398e-19   2.686e-19    1.190e-19  27.08 
SPEC:  4374.80  4385.02   6.643e-20   2.742e-19    1.255e-19  27.01 
SPEC:  4385.02  4395.24   1.407e-19   2.795e-19    1.321e-19  26.95 
SPEC:  4395.24  4405.13   1.512e-19   2.828e-19    1.382e-19  26.90 
SPEC:  4405.13  4415.01   4.665e-21   2.871e-19    1.438e-19  26.85 
SPEC:  4415.01  4424.90   3.696e-19   2.904e-19    1.488e-19  26.81 
SPEC:  4424.90  4434.79  -3.409e-20   2.930e-19    1.534e-19  26.77 
SPEC:  4434.79  4445.01   6.359e-19   2.951e-19    1.574e-19  26.74 
SPEC:  4445.01  4455.22   5.009e-19   2.966e-19    1.608e-19  26.71 
SPEC:  4455.22  4465.11   4.099e-19   2.973e-19    1.636e-19  26.69 
SPEC:  4465.11  4475.00  -1.368e-19   2.977e-19    1.658e-19  26.67 
SPEC:  4475.00  4484.89   2.557e-19   2.978e-19    1.678e-19  26.65 
SPEC:  4484.89  4494.78   1.899e-19   2.977e-19    1.696e-19  26.63 
SPEC:  4494.78  4504.99  -4.052e-19   2.973e-19    1.710e-19  26.62 
SPEC:  4504.99  4515.21  -9.017e-20   2.957e-19    1.721e-19  26.61 
SPEC:  4515.21  4525.10   6.103e-20   2.949e-19    1.728e-19  26.60 
SPEC:  4525.10  4534.99   1.728e-19   2.938e-19    1.731e-19  26.59 
SPEC:  4534.99  4544.87   4.924e-19   2.927e-19    1.732e-19  26.59 
SPEC:  4544.87  4554.76   4.079e-19   2.917e-19    1.737e-19  26.58 
SPEC:  4554.76  4564.98   1.106e-19   2.914e-19    1.747e-19  26.57 
SPEC:  4564.98  4575.20   1.685e-21   2.915e-19    1.766e-19  26.55 
SPEC:  4575.20  4585.08   3.549e-19   2.922e-19    1.791e-19  26.53 
SPEC:  4585.08  4594.97   1.976e-19   2.938e-19    1.824e-19  26.50 
SPEC:  4594.97  4604.86   2.238e-19   2.957e-19    1.866e-19  26.48 
SPEC:  4604.86  4614.75   5.811e-19   2.984e-19    1.916e-19  26.44 
SPEC:  4614.75  4624.96   3.902e-19   3.020e-19    1.977e-19  26.40 
SPEC:  4624.96  4635.18   1.059e-19   3.066e-19    2.052e-19  26.36 
SPEC:  4635.18  4645.07   8.396e-19   3.118e-19    2.138e-19  26.31 
SPEC:  4645.07  4654.96   1.417e-19   3.178e-19    2.237e-19  26.26 
SPEC:  4654.96  4664.84   8.355e-19   3.245e-19    2.349e-19  26.20 
SPEC:  4664.84  4674.73   6.028e-19   3.321e-19    2.476e-19  26.14 
SPEC:  4674.73  4684.95   3.038e-19   3.406e-19    2.620e-19  26.07 
SPEC:  4684.95  4695.17   1.925e-20   3.497e-19    2.785e-19  26.00 
SPEC:  4695.17  4705.05   9.248e-20   3.585e-19    2.951e-19  25.93 
SPEC:  4705.05  4714.94   3.302e-19   3.660e-19    3.105e-19  25.87 
SPEC:  4714.94  4724.83   4.471e-19   3.731e-19    3.247e-19  25.82 
SPEC:  4724.83  4735.05   2.201e-19   3.794e-19    3.377e-19  25.77 
SPEC:  4735.05  4745.26   5.423e-19   3.847e-19    3.496e-19  25.73 
SPEC:  4745.26  4755.15   1.984e-20   3.890e-19    3.597e-19  25.69 
SPEC:  4755.15  4765.04   3.343e-19   3.923e-19    3.681e-19  25.66 
SPEC:  4765.04  4774.93   6.759e-19   3.947e-19    3.750e-19  25.64 
SPEC:  4774.93  4784.81   8.036e-19   3.975e-19    3.827e-19  25.61 
SPEC:  4784.81  4795.03  -2.960e-19   4.014e-19    3.925e-19  25.58 
SPEC:  4795.03  4805.25   4.458e-19   4.063e-19    4.049e-19  25.54 
SPEC:  4805.25  4815.14   6.315e-19   4.124e-19    4.194e-19  25.50 
SPEC:  4815.14  4825.02   3.727e-19   4.195e-19    4.362e-19  25.45 
SPEC:  4825.02  4834.91   3.785e-19   4.277e-19    4.553e-19  25.40 
SPEC:  4834.91  4844.80   1.518e-19   4.364e-19    4.772e-19  25.35 
SPEC:  4844.80  4855.02   1.055e-18   4.462e-19    5.012e-19  25.29 
SPEC:  4855.02  4865.23   3.857e-19   4.552e-19    5.248e-19  25.23 
SPEC:  4865.23  4875.12  -3.269e-19   4.633e-19    5.466e-19  25.18 
SPEC:  4875.12  4885.01  -3.130e-19   4.703e-19    5.662e-19  25.14 
SPEC:  4885.01  4894.90   7.696e-19   4.765e-19    5.842e-19  25.10 
SPEC:  4894.90  4904.79   2.765e-19   4.816e-19    6.002e-19  25.07 
SPEC:  4904.79  4915.00   3.574e-19   4.861e-19    6.145e-19  25.04 
SPEC:  4915.00  4925.22   1.596e-19   4.897e-19    6.269e-19  25.01 
SPEC:  4925.22  4935.11   4.911e-19   4.928e-19    6.384e-19  24.99 
SPEC:  4935.11  4945.00   1.259e-18   4.964e-19    6.504e-19  24.97 
SPEC:  4945.00  4954.88   1.381e-18   4.999e-19    6.633e-19  24.94 
SPEC:  4954.88  4964.77  -3.480e-19   5.040e-19    6.773e-19  24.91 
SPEC:  4964.77  4974.99  -3.112e-19   5.083e-19    6.925e-19  24.88 
SPEC:  4974.99  4985.21   1.385e-18   5.130e-19    7.091e-19  24.85 
SPEC:  4985.21  4995.09   4.316e-19   5.179e-19    7.266e-19  24.82 
SPEC:  4995.09  5004.98   1.598e-19   5.230e-19    7.444e-19  24.79 
SPEC:  5004.98  5014.87   6.853e-19   5.274e-19    7.607e-19  24.76 
SPEC:  5014.87  5024.76   6.479e-19   5.310e-19    7.742e-19  24.74 
SPEC:  5024.76  5034.97   1.463e-18   5.337e-19    7.849e-19  24.72 
SPEC:  5034.97  5045.19   1.768e-18   5.354e-19    7.927e-19  24.71 
SPEC:  5045.19  5055.08   2.548e-19   5.360e-19    7.971e-19  24.70 
SPEC:  5055.08  5064.97   1.823e-19   5.355e-19    7.982e-19  24.69 
SPEC:  5064.97  5074.85   1.356e-18   5.339e-19    7.961e-19  24.69 
SPEC:  5074.85  5084.74   7.098e-19   5.311e-19    7.906e-19  24.69 
SPEC:  5084.74  5094.96   1.377e-18   5.272e-19    7.817e-19  24.70 
SPEC:  5094.96  5105.18   2.209e-18   5.221e-19    7.691e-19  24.71 
SPEC:  5105.18  5115.06   8.204e-19   5.157e-19    7.532e-19  24.73 
SPEC:  5115.06  5124.95   5.074e-19   5.083e-19    7.343e-19  24.76 
SPEC:  5124.95  5134.84   1.121e-18   4.996e-19    7.120e-19  24.79 
SPEC:  5134.84  5144.73   6.550e-19   4.897e-19    6.862e-19  24.82 
SPEC:  5144.73  5154.94   7.757e-19   4.782e-19    6.568e-19  24.86 
SPEC:  5154.94  5165.16   4.089e-19   4.663e-19    6.267e-19  24.91 
SPEC:  5165.16  5175.05   8.043e-19   4.551e-19    5.991e-19  24.96 
SPEC:  5175.05  5184.94   9.608e-19   4.448e-19    5.745e-19  25.00 
SPEC:  5184.94  5194.82   9.412e-19   4.355e-19    5.522e-19  25.04 
SPEC:  5194.82  5205.04   1.920e-18   4.275e-19    5.322e-19  25.07 
SPEC:  5205.04  5215.26   5.172e-19   4.197e-19    5.144e-19  25.10 
SPEC:  5215.26  5225.15   6.627e-19   4.120e-19    4.994e-19  25.13 
SPEC:  5225.15  5235.03   5.636e-19   4.064e-19    4.875e-19  25.15 
SPEC:  5235.03  5244.92  -2.960e-20   4.020e-19    4.785e-19  25.17 
SPEC:  5244.92  5254.81   8.000e-19   3.988e-19    4.725e-19  25.18 
SPEC:  5254.81  5265.03  -2.841e-21   3.971e-19    4.696e-19  25.18 
SPEC:  5265.03  5275.24   7.043e-19   3.963e-19    4.699e-19  25.18 
SPEC:  5275.24  5285.13   7.176e-19   3.973e-19    4.735e-19  25.17 
SPEC:  5285.13  5295.02  -4.020e-21   3.994e-19    4.803e-19  25.15 
SPEC:  5295.02  5304.91   7.870e-19   4.029e-19    4.903e-19  25.12 
SPEC:  5304.91  5314.79   6.582e-19   4.074e-19    5.026e-19  25.09 
SPEC:  5314.79  5325.01   4.755e-19   4.124e-19    5.165e-19  25.05 
SPEC:  5325.01  5335.23   3.805e-19   4.180e-19    5.322e-19  25.02 
SPEC:  5335.23  5345.12   9.448e-19   4.241e-19    5.491e-19  24.98 
SPEC:  5345.12  5355.00   2.292e-19   4.301e-19    5.670e-19  24.94 
SPEC:  5355.00  5364.89   4.572e-19   4.369e-19    5.864e-19  24.90 
SPEC:  5364.89  5374.78   9.432e-19   4.438e-19    6.072e-19  24.86 
SPEC:  5374.78  5385.00   2.794e-19   4.515e-19    6.305e-19  24.81 
SPEC:  5385.00  5395.21   7.521e-19   4.610e-19    6.592e-19  24.76 
SPEC:  5395.21  5405.10   7.899e-19   4.722e-19    6.934e-19  24.70 
SPEC:  5405.10  5414.99   1.237e-18   4.847e-19    7.325e-19  24.64 
SPEC:  5414.99  5424.88   8.168e-19   4.987e-19    7.773e-19  24.57 
SPEC:  5424.88  5434.77   6.438e-19   5.142e-19    8.280e-19  24.50 
SPEC:  5434.77  5444.98   2.992e-19   5.310e-19    8.851e-19  24.42 
SPEC:  5444.98  5455.20   5.870e-19   5.493e-19    9.493e-19  24.34 
SPEC:  5455.20  5465.09   1.945e-18   5.666e-19    1.012e-18  24.27 
SPEC:  5465.09  5474.98   1.378e-18   5.812e-19    1.068e-18  24.21 
SPEC:  5474.98  5484.86   4.213e-19   5.935e-19    1.116e-18  24.15 
SPEC:  5484.86  5494.75   1.074e-18   6.036e-19    1.156e-18  24.11 
SPEC:  5494.75  5504.97   1.693e-18   6.117e-19    1.190e-18  24.08 
SPEC:  5504.97  5515.19   2.177e-18   6.179e-19    1.217e-18  24.05 
SPEC:  5515.19  5525.07   2.294e-18   6.219e-19    1.236e-18  24.03 
SPEC:  5525.07  5534.96   2.380e-18   6.240e-19    1.248e-18  24.01 
SPEC:  5534.96  5544.85   1.999e-18   6.249e-19    1.254e-18  24.00 
SPEC:  5544.85  5554.74   1.431e-18   6.253e-19    1.257e-18  24.00 
SPEC:  5554.74  5564.95   2.546e-19   6.238e-19    1.255e-18  23.99 
SPEC:  5564.95  5575.17   4.846e-19   6.221e-19    1.250e-18  24.00 
SPEC:  5575.17  5585.06   1.268e-18   7.449e-19    1.240e-18  24.00 
SPEC:  5585.06  5594.95   2.247e-18   6.318e-19    1.225e-18  24.01 
SPEC:  5594.95  5604.83   9.187e-19   6.092e-19    1.207e-18  24.02 
SPEC:  5604.83  5614.72   1.124e-18   6.042e-19    1.190e-18  24.03 
SPEC:  5614.72  5624.94   1.123e-18   6.002e-19    1.177e-18  24.04 
SPEC:  5624.94  5635.16   1.496e-18   5.984e-19    1.171e-18  24.04 
SPEC:  5635.16  5645.04   8.109e-19   5.975e-19    1.171e-18  24.04 
SPEC:  5645.04  5654.93   1.863e-18   5.989e-19    1.178e-18  24.03 
SPEC:  5654.93  5664.82   6.418e-19   6.012e-19    1.190e-18  24.01 
SPEC:  5664.82  5675.04   1.456e-18   6.057e-19    1.209e-18  23.99 
SPEC:  5675.04  5685.25   1.635e-18   6.112e-19    1.234e-18  23.97 
SPEC:  5685.25  5695.14   1.133e-18   6.165e-19    1.258e-18  23.94 
SPEC:  5695.14  5705.03   1.537e-18   6.217e-19    1.281e-18  23.92 
SPEC:  5705.03  5714.92   1.867e-18   6.262e-19    1.302e-18  23.90 
SPEC:  5714.92  5724.80   1.275e-18   6.305e-19    1.322e-18  23.88 
SPEC:  5724.80  5735.02   2.092e-18   6.344e-19    1.341e-18  23.86 
SPEC:  5735.02  5745.24   1.320e-18   6.381e-19    1.359e-18  23.84 
SPEC:  5745.24  5755.13   9.499e-19   6.414e-19    1.375e-18  23.82 
SPEC:  5755.13  5765.01  -1.204e-19   6.438e-19    1.388e-18  23.81 
SPEC:  5765.01  5774.90   1.344e-18   6.451e-19    1.395e-18  23.80 
SPEC:  5774.90  5784.79   1.516e-18   6.452e-19    1.398e-18  23.79 
SPEC:  5784.79  5795.01   6.855e-19   6.441e-19    1.396e-18  23.79 
SPEC:  5795.01  5805.22   9.462e-19   6.419e-19    1.388e-18  23.79 
SPEC:  5805.22  5815.11   1.873e-18   6.385e-19    1.375e-18  23.80 
SPEC:  5815.11  5825.00   1.464e-18   6.341e-19    1.358e-18  23.81 
SPEC:  5825.00  5834.89   2.067e-18   6.287e-19    1.336e-18  23.82 
SPEC:  5834.89  5844.78   1.016e-18   6.231e-19    1.313e-18  23.84 
SPEC:  5844.78  5854.99   9.850e-19   6.177e-19    1.292e-18  23.85 
SPEC:  5854.99  5865.21   1.052e-18   6.124e-19    1.271e-18  23.87 
SPEC:  5865.21  5875.10   9.737e-19   6.089e-19    1.252e-18  23.88 
SPEC:  5875.10  5884.99   2.032e-18   6.036e-19    1.233e-18  23.89 
SPEC:  5884.99  5894.87   1.174e-18   5.995e-19    1.216e-18  23.90 
SPEC:  5894.87  5904.76   1.418e-18   6.085e-19    1.200e-18  23.91 
SPEC:  5904.76  5914.98   8.815e-19   5.938e-19    1.183e-18  23.93 
SPEC:  5914.98  5925.20   2.616e-18   5.889e-19    1.163e-18  23.94 
SPEC:  5925.20  5935.08   1.909e-19   5.808e-19    1.140e-18  23.96 
SPEC:  5935.08  5944.97   4.225e-19   5.762e-19    1.114e-18  23.98 
SPEC:  5944.97  5954.86   3.532e-19   5.667e-19    1.086e-18  24.00 
SPEC:  5954.86  5964.75   6.974e-19   5.595e-19    1.054e-18  24.03 
SPEC:  5964.75  5974.96   1.593e-18   5.498e-19    1.019e-18  24.07 
SPEC:  5974.96  5985.18  -4.455e-19   5.382e-19    9.812e-19  24.10 
SPEC:  5985.18  5995.07   5.207e-19   5.275e-19    9.448e-19  24.14 
SPEC:  5995.07  6004.96   1.010e-18   5.177e-19    9.115e-19  24.18 
SPEC:  6004.96  6014.84   1.184e-18   5.087e-19    8.806e-19  24.21 
SPEC:  6014.84  6024.73   2.776e-19   4.994e-19    8.519e-19  24.24 
SPEC:  6024.73  6034.95   8.451e-19   4.911e-19    8.253e-19  24.27 
SPEC:  6034.95  6045.17   7.228e-19   4.838e-19    8.007e-19  24.30 
SPEC:  6045.17  6055.05   4.213e-19   4.767e-19    7.790e-19  24.33 
SPEC:  6055.05  6064.94   1.608e-18   4.715e-19    7.623e-19  24.35 
SPEC:  6064.94  6074.83   4.318e-19   4.685e-19    7.528e-19  24.36 
SPEC:  6074.83  6085.05   6.276e-19   4.677e-19    7.506e-19  24.36 
SPEC:  6085.05  6095.26   7.747e-19   4.693e-19    7.564e-19  24.35 
SPEC:  6095.26  6105.15   3.477e-19   4.734e-19    7.699e-19  24.32 
SPEC:  6105.15  6115.04   4.734e-19   4.800e-19    7.909e-19  24.29 
SPEC:  6115.04  6124.93   4.648e-19   4.885e-19    8.195e-19  24.25 
SPEC:  6124.93  6134.81   1.067e-18   4.988e-19    8.543e-19  24.20 
SPEC:  6134.81  6145.03   7.133e-19   5.086e-19    8.873e-19  24.16 
SPEC:  6145.03  6155.25   9.883e-19   5.172e-19    9.153e-19  24.12 
SPEC:  6155.25  6165.14   6.930e-19   5.231e-19    9.370e-19  24.09 
SPEC:  6165.14  6175.02   1.282e-18   5.272e-19    9.525e-19  24.07 
SPEC:  6175.02  6184.91   1.969e-18   5.310e-19    9.624e-19  24.05 
SPEC:  6184.91  6194.80   1.191e-18   5.315e-19    9.665e-19  24.05 
SPEC:  6194.80  6205.02   9.773e-19   5.312e-19    9.649e-19  24.04 
SPEC:  6205.02  6215.23   1.766e-18   5.322e-19    9.606e-19  24.04 
SPEC:  6215.23  6225.12   1.382e-18   5.351e-19    9.593e-19  24.04 
SPEC:  6225.12  6235.01   4.889e-19   5.396e-19    9.616e-19  24.04 
SPEC:  6235.01  6244.90   1.674e-18   5.468e-19    9.674e-19  24.03 
SPEC:  6244.90  6254.79   5.958e-19   5.520e-19    9.767e-19  24.01 
SPEC:  6254.79  6265.00   7.872e-19   5.594e-19    9.897e-19  24.00 
SPEC:  6265.00  6275.22   1.247e-18   5.692e-19    1.007e-18  23.97 
SPEC:  6275.22  6285.11   1.129e-18   5.772e-19    1.027e-18  23.95 
SPEC:  6285.11  6295.00   3.033e-19   5.889e-19    1.047e-18  23.92 
SPEC:  6295.00  6304.93   1.714e-18   6.123e-19    1.067e-18  23.90 
SPEC:  6304.93  6315.03   4.330e-18   1.259e-18    1.085e-18  23.88 
SPEC:  6315.03  6325.13   9.872e-19   9.099e-19    1.101e-18  23.86 
SPEC:  6325.13  6335.24   4.162e-19   8.660e-19    1.117e-18  23.84 
SPEC:  6335.24  6345.16   1.581e-18   8.578e-19    1.131e-18  23.82 
SPEC:  6345.16  6355.08   3.004e-18   8.390e-19    1.143e-18  23.81 
SPEC:  6355.08  6365.00   4.624e-20   8.295e-19    1.155e-18  23.79 
SPEC:  6365.00  6374.92   9.686e-19   8.731e-19    1.165e-18  23.78 
SPEC:  6374.92  6385.02   1.187e-18   8.137e-19    1.174e-18  23.77 
SPEC:  6385.02  6395.13   1.188e-18   8.098e-19    1.182e-18  23.76 
SPEC:  6395.13  6405.05   8.130e-19   8.072e-19    1.188e-18  23.75 
SPEC:  6405.05  6414.97   1.813e-18   8.056e-19    1.194e-18  23.74 
SPEC:  6414.97  6424.89   6.445e-19   8.060e-19    1.198e-18  23.73 
SPEC:  6424.89  6434.81   2.520e-18   8.083e-19    1.202e-18  23.73 
SPEC:  6434.81  6444.91   2.142e-18   8.123e-19    1.203e-18  23.72 
SPEC:  6444.91  6455.01   1.885e-18   8.279e-19    1.202e-18  23.72 
SPEC:  6455.01  6464.94   3.576e-19   8.314e-19    1.198e-18  23.72 
SPEC:  6464.94  6474.86   1.438e-18   8.475e-19    1.192e-18  23.72 
SPEC:  6474.86  6484.77   1.259e-18   8.680e-19    1.183e-18  23.73 
SPEC:  6484.77  6494.69  -6.010e-19   8.992e-19    1.172e-18  23.73 
SPEC:  6494.69  6504.61   2.988e-19   9.689e-19    1.158e-18  23.74 
SPEC:  6504.61  6514.99   9.638e-19   4.993e-19    1.141e-18  23.76 
SPEC:  6514.99  6525.37   1.133e-18   4.863e-19    1.123e-18  23.77 
SPEC:  6525.37  6535.33   1.620e-18   4.759e-19    1.105e-18  23.78 
SPEC:  6535.33  6545.28   1.463e-18   4.710e-19    1.087e-18  23.80 
SPEC:  6545.28  6555.24   9.811e-19   4.595e-19    1.069e-18  23.81 
SPEC:  6555.24  6565.21   7.421e-19   4.524e-19    1.050e-18  23.83 
SPEC:  6565.21  6575.18   1.295e-18   4.429e-19    1.031e-18  23.85 
SPEC:  6575.18  6585.13   1.034e-18   4.357e-19    1.012e-18  23.86 
SPEC:  6585.13  6595.10   1.040e-18   4.260e-19    9.927e-19  23.88 
SPEC:  6595.10  6605.06   1.517e-18   4.175e-19    9.744e-19  23.90 
SPEC:  6605.06  6615.01   1.224e-18   4.115e-19    9.572e-19  23.91 
SPEC:  6615.01  6624.98   7.972e-19   4.057e-19    9.409e-19  23.93 
SPEC:  6624.98  6634.93   1.730e-18   4.015e-19    9.257e-19  23.94 
SPEC:  6634.93  6644.90   8.081e-19   3.975e-19    9.116e-19  23.96 
SPEC:  6644.90  6654.85   1.624e-18   3.931e-19    8.985e-19  23.97 
SPEC:  6654.85  6664.81   1.301e-18   3.895e-19    8.865e-19  23.98 
SPEC:  6664.81  6674.78   9.266e-19   3.864e-19    8.758e-19  23.99 
SPEC:  6674.78  6684.74   5.777e-19   3.830e-19    8.669e-19  24.00 
SPEC:  6684.74  6694.70   6.516e-19   3.804e-19    8.597e-19  24.00 
SPEC:  6694.70  6704.66   8.710e-19   3.781e-19    8.543e-19  24.01 
SPEC:  6704.66  6714.62   9.699e-19   3.770e-19    8.507e-19  24.01 
SPEC:  6714.62  6725.00   7.293e-19   3.763e-19    8.490e-19  24.01 
SPEC:  6725.00  6735.38   1.018e-18   3.761e-19    8.491e-19  24.00 
SPEC:  6735.38  6745.33   5.154e-19   3.760e-19    8.507e-19  24.00 
SPEC:  6745.33  6755.30   8.244e-19   3.761e-19    8.505e-19  24.00 
SPEC:  6755.30  6765.26   1.138e-18   3.745e-19    8.464e-19  24.00 
SPEC:  6765.26  6775.22   1.251e-18   3.726e-19    8.386e-19  24.00 
SPEC:  6775.22  6785.19   1.882e-19   3.697e-19    8.269e-19  24.02 
SPEC:  6785.19  6795.15   8.317e-19   3.661e-19    8.112e-19  24.03 
SPEC:  6795.15  6805.10   9.749e-19   3.614e-19    7.917e-19  24.06 
SPEC:  6805.10  6815.07   7.185e-19   3.555e-19    7.682e-19  24.09 
SPEC:  6815.07  6825.02   6.838e-19   3.487e-19    7.420e-19  24.12 
SPEC:  6825.02  6834.99   4.504e-19   3.434e-19    7.179e-19  24.15 
SPEC:  6834.99  6844.94   1.117e-18   3.424e-19    6.981e-19  24.18 
SPEC:  6844.94  6854.90   5.961e-19   3.334e-19    6.826e-19  24.20 
SPEC:  6854.90  6864.86   5.052e-20   3.295e-19    6.714e-19  24.22 
SPEC:  6864.86  6874.83   5.127e-20   3.333e-19    6.644e-19  24.23 
SPEC:  6874.83  6884.79   7.910e-19   3.264e-19    6.617e-19  24.23 
SPEC:  6884.79  6894.75   4.288e-19   3.369e-19    6.635e-19  24.22 
SPEC:  6894.75  6904.72   4.667e-19   3.843e-19    6.686e-19  24.21 
SPEC:  6904.72  6914.68   3.523e-19   3.454e-19    6.740e-19  24.20 
SPEC:  6914.68  6924.63   5.656e-19   3.541e-19    6.788e-19  24.19 
SPEC:  6924.63  6935.01   1.110e-18   3.487e-19    6.831e-19  24.18 
SPEC:  6935.01  6945.39   1.176e-18   3.403e-19    6.868e-19  24.17 
SPEC:  6945.39  6955.34   9.613e-22   3.386e-19    6.899e-19  24.16 
SPEC:  6955.34  6965.30   2.271e-20   3.395e-19    6.923e-19  24.15 
SPEC:  6965.30  6975.27   1.140e-18   3.378e-19    6.940e-19  24.15 
SPEC:  6975.27  6985.23   5.064e-19   3.370e-19    6.956e-19  24.14 
SPEC:  6985.23  6995.19   3.233e-19   3.349e-19    6.979e-19  24.13 
SPEC:  6995.19  7005.15   6.521e-19   3.330e-19    7.009e-19  24.13 
SPEC:  7005.15  7015.11   6.249e-19   3.350e-19    7.047e-19  24.12 
SPEC:  7015.11  7025.08   1.137e-18   3.365e-19    7.094e-19  24.11 
SPEC:  7025.08  7035.03   1.326e-18   3.359e-19    7.148e-19  24.10 
SPEC:  7035.03  7044.99   3.798e-19   3.363e-19    7.210e-19  24.08 
SPEC:  7044.99  7054.95   3.396e-19   3.382e-19    7.281e-19  24.07 
SPEC:  7054.95  7064.92   1.088e-18   3.374e-19    7.365e-19  24.05 
SPEC:  7064.92  7074.88   6.955e-19   3.388e-19    7.474e-19  24.04 
SPEC:  7074.88  7084.83   1.145e-18   3.413e-19    7.608e-19  24.01 
SPEC:  7084.83  7094.80   1.720e-18   3.435e-19    7.767e-19  23.99 
SPEC:  7094.80  7104.76   8.400e-19   3.461e-19    7.953e-19  23.96 
SPEC:  7104.76  7114.72   6.604e-19   3.494e-19    8.164e-19  23.93 
SPEC:  7114.72  7124.69   1.128e-18   3.536e-19    8.402e-19  23.89 
SPEC:  7124.69  7134.65   8.433e-19   3.586e-19    8.667e-19  23.86 
SPEC:  7134.65  7144.61   9.851e-19   3.635e-19    8.938e-19  23.82 
SPEC:  7144.61  7154.98   7.512e-19   3.685e-19    9.186e-19  23.79 
SPEC:  7154.98  7165.36   1.116e-18   3.717e-19    9.405e-19  23.76 
SPEC:  7165.36  7175.32   1.280e-18   3.750e-19    9.584e-19  23.74 
SPEC:  7175.32  7185.28   1.313e-18   3.777e-19    9.725e-19  23.72 
SPEC:  7185.28  7195.23   2.224e-18   3.831e-19    9.831e-19  23.70 
SPEC:  7195.23  7205.20   9.965e-19   3.966e-19    9.903e-19  23.69 
SPEC:  7205.20  7215.17   1.152e-18   4.032e-19    9.941e-19  23.68 
SPEC:  7215.17  7225.12   1.068e-18   3.986e-19    9.959e-19  23.68 
SPEC:  7225.12  7235.09   4.935e-19   4.006e-19    9.982e-19  23.67 
SPEC:  7235.09  7245.05   1.317e-18   3.853e-19    1.001e-18  23.67 
SPEC:  7245.05  7255.01   5.180e-19   4.089e-19    1.006e-18  23.66 
SPEC:  7255.01  7264.96   1.250e-18   3.991e-19    1.011e-18  23.65 
SPEC:  7264.96  7274.92   1.266e-18   3.986e-19    1.017e-18  23.64 
SPEC:  7274.92  7284.89   5.165e-19   4.188e-19    1.024e-18  23.63 
SPEC:  7284.89  7294.84   1.331e-18   4.059e-19    1.032e-18  23.62 
SPEC:  7294.84  7304.81   1.193e-18   4.026e-19    1.040e-18  23.61 
SPEC:  7304.81  7314.77   1.005e-18   3.954e-19    1.043e-18  23.60 
SPEC:  7314.77  7324.74   8.902e-19   4.120e-19    1.041e-18  23.60 
SPEC:  7324.74  7334.70   1.403e-18   3.952e-19    1.034e-18  23.61 
SPEC:  7334.70  7344.65   7.135e-19   3.947e-19    1.022e-18  23.62 
SPEC:  7344.65  7354.61   8.808e-19   4.009e-19    1.004e-18  23.63 
SPEC:  7354.61  7364.99   1.266e-18   3.770e-19    9.807e-19  23.65 
SPEC:  7364.99  7375.37   6.618e-19   3.747e-19    9.511e-19  23.68 
SPEC:  7375.37  7385.32   9.877e-19   3.740e-19    9.176e-19  23.72 
SPEC:  7385.32  7395.28   9.593e-19   3.555e-19    8.856e-19  23.76 
SPEC:  7395.28  7405.24   1.222e-18   3.505e-19    8.555e-19  23.79 
SPEC:  7405.24  7415.21   8.554e-19   3.480e-19    8.276e-19  23.82 
SPEC:  7415.21  7425.18   6.823e-19   3.369e-19    8.017e-19  23.85 
SPEC:  7425.18  7435.14   4.111e-19   3.308e-19    7.780e-19  23.88 
SPEC:  7435.14  7445.10   5.356e-19   3.304e-19    7.563e-19  23.91 
SPEC:  7445.10  7455.05   1.270e-18   3.239e-19    7.368e-19  23.94 
SPEC:  7455.05  7465.01   8.874e-19   3.180e-19    7.195e-19  23.96 
SPEC:  7465.01  7474.98   3.363e-19   3.166e-19    7.061e-19  23.98 
SPEC:  7474.98  7484.94   6.533e-19   3.165e-19    6.973e-19  23.99 
SPEC:  7484.94  7494.90   9.535e-19   3.164e-19    6.932e-19  23.99 
SPEC:  7494.90  7504.85   1.181e-18   3.135e-19    6.938e-19  23.99 
SPEC:  7504.85  7514.81   1.233e-18   3.142e-19    6.992e-19  23.98 
SPEC:  7514.81  7524.78   1.283e-18   3.165e-19    7.095e-19  23.96 
SPEC:  7524.78  7534.74   1.120e-18   3.293e-19    7.245e-19  23.93 
SPEC:  7534.74  7544.70   8.362e-19   3.266e-19    7.442e-19  23.90 
SPEC:  7544.70  7554.66   2.390e-19   3.286e-19    7.651e-19  23.87 
SPEC:  7554.66  7564.62   3.740e-19   3.324e-19    7.821e-19  23.84 
SPEC:  7564.62  7575.00   8.070e-19   3.351e-19    7.948e-19  23.82 
SPEC:  7575.00  7585.38   1.355e-18   3.415e-19    8.030e-19  23.81 
SPEC:  7585.38  7595.33   6.459e-19   3.378e-19    8.063e-19  23.80 
SPEC:  7595.33  7605.30   7.680e-19   3.368e-19    8.050e-19  23.80 
SPEC:  7605.30  7615.26   7.688e-19   3.357e-19    7.992e-19  23.80 
SPEC:  7615.26  7625.22   1.008e-18   4.041e-19    7.888e-19  23.81 
SPEC:  7625.22  7635.19   3.887e-19   6.471e-19    7.748e-19  23.83 
SPEC:  7635.19  7645.14   1.299e-18   4.705e-19    7.608e-19  23.85 
SPEC:  7645.14  7655.10   3.655e-19   4.194e-19    7.478e-19  23.86 
SPEC:  7655.10  7665.07   9.161e-19   4.427e-19    7.357e-19  23.88 
SPEC:  7665.07  7675.03   9.884e-19   4.019e-19    7.245e-19  23.89 
SPEC:  7675.03  7684.99   6.427e-19   3.607e-19    7.142e-19  23.91 
SPEC:  7684.99  7694.95   8.442e-19   3.373e-19    7.049e-19  23.92 
SPEC:  7694.95  7704.90   9.847e-19   3.208e-19    6.966e-19  23.93 
SPEC:  7704.90  7714.86   6.660e-19   3.101e-19    6.893e-19  23.94 
SPEC:  7714.86  7724.82   1.081e-18   3.348e-19    6.850e-19  23.94 
SPEC:  7724.82  7734.79   6.667e-19   3.119e-19    6.855e-19  23.94 
SPEC:  7734.79  7744.76   4.892e-19   3.048e-19    6.910e-19  23.92 
SPEC:  7744.76  7754.72  -1.494e-20   3.059e-19    7.016e-19  23.91 
SPEC:  7754.72  7764.68   6.907e-19   3.372e-19    7.171e-19  23.88 
SPEC:  7764.68  7774.63   7.979e-19   3.205e-19    7.376e-19  23.85 
SPEC:  7774.63  7785.01   4.083e-19   3.206e-19    7.637e-19  23.80 
SPEC:  7785.01  7795.39   5.725e-19   3.283e-19    7.959e-19  23.76 
SPEC:  7795.39  7805.34   1.103e-18   3.531e-19    8.314e-19  23.71 
SPEC:  7805.34  7815.30   9.188e-19   3.387e-19    8.630e-19  23.66 
SPEC:  7815.30  7825.26   1.294e-18   3.455e-19    8.901e-19  23.63 
SPEC:  7825.26  7835.23   7.309e-19   3.778e-19    9.126e-19  23.60 
SPEC:  7835.23  7845.19   7.585e-19   3.481e-19    9.305e-19  23.57 
SPEC:  7845.19  7855.15   8.142e-19   3.562e-19    9.437e-19  23.56 
SPEC:  7855.15  7865.12   7.769e-19   3.895e-19    9.521e-19  23.54 
SPEC:  7865.12  7875.08   1.436e-18   3.614e-19    9.558e-19  23.54 
SPEC:  7875.08  7885.03   9.291e-19   3.625e-19    9.548e-19  23.53 
SPEC:  7885.03  7894.99   1.080e-18   3.581e-19    9.514e-19  23.54 
SPEC:  7894.99  7904.95   7.669e-19   3.561e-19    9.492e-19  23.54 
SPEC:  7904.95  7914.91   1.814e-18   3.507e-19    9.487e-19  23.53 
SPEC:  7914.91  7924.88   3.012e-19   3.977e-19    9.498e-19  23.53 
SPEC:  7924.88  7934.83   5.127e-19   3.658e-19    9.526e-19  23.52 
SPEC:  7934.83  7944.80   4.896e-19   3.612e-19    9.570e-19  23.52 
SPEC:  7944.80  7954.77   7.375e-19   3.541e-19    9.631e-19  23.51 
SPEC:  7954.77  7964.72   1.344e-18   3.584e-19    9.709e-19  23.49 
SPEC:  7964.72  7974.69  -4.302e-20   3.861e-19    9.804e-19  23.48 
SPEC:  7974.69  7984.64   7.004e-19   3.586e-19    9.891e-19  23.47 
SPEC:  7984.64  7994.61   1.065e-18   3.678e-19    9.953e-19  23.46 
SPEC:  7994.61  8004.98   1.230e-18   3.937e-19    9.986e-19  23.45 
SPEC:  8004.98  8015.35   5.859e-19   3.578e-19    9.991e-19  23.45 
SPEC:  8015.35  8025.32   1.012e-18   3.624e-19    9.965e-19  23.45 
SPEC:  8025.32  8035.28   9.290e-19   3.820e-19    9.910e-19  23.45 
SPEC:  8035.28  8045.23   7.159e-19   3.559e-19    9.827e-19  23.46 
SPEC:  8045.23  8055.20   1.603e-18   3.520e-19    9.716e-19  23.47 
SPEC:  8055.20  8065.17   7.164e-19   3.523e-19    9.578e-19  23.48 
SPEC:  8065.17  8075.13   8.500e-19   3.538e-19    9.437e-19  23.50 
SPEC:  8075.13  8085.08   9.445e-19   3.421e-19    9.309e-19  23.51 
SPEC:  8085.08  8095.05   6.143e-19   3.401e-19    9.192e-19  23.52 
SPEC:  8095.05  8105.01   6.833e-19   3.387e-19    9.087e-19  23.53 
SPEC:  8105.01  8114.96   6.534e-19   3.392e-19    8.995e-19  23.54 
SPEC:  8114.96  8124.92   1.034e-18   3.347e-19    8.914e-19  23.54 
SPEC:  8124.92  8134.89   7.672e-19   3.335e-19    8.846e-19  23.55 
SPEC:  8134.89  8144.85   9.273e-19   3.341e-19    8.790e-19  23.55 
SPEC:  8144.85  8154.81   7.180e-19   3.354e-19    8.747e-19  23.56 
SPEC:  8154.81  8164.77   1.084e-18   3.394e-19    8.718e-19  23.56 
SPEC:  8164.77  8174.73   1.515e-18   3.399e-19    8.705e-19  23.56 
SPEC:  8174.73  8184.70   1.017e-18   3.447e-19    8.709e-19  23.55 
SPEC:  8184.70  8194.66   8.797e-19   3.508e-19    8.728e-19  23.55 
SPEC:  8194.66  8204.61   1.401e-18   3.470e-19    8.764e-19  23.54 
SPEC:  8204.61  8214.99   1.157e-18   3.460e-19    8.817e-19  23.53 
SPEC:  8214.99  8225.37   5.869e-19   3.463e-19    8.889e-19  23.52 
SPEC:  8225.37  8235.32   1.335e-18   3.385e-19    8.977e-19  23.51 
SPEC:  8235.32  8245.28   6.732e-19   3.390e-19    9.078e-19  23.49 
SPEC:  8245.28  8255.24   7.857e-19   3.575e-19    9.177e-19  23.48 
SPEC:  8255.24  8265.21   1.080e-18   3.635e-19    9.265e-19  23.46 
SPEC:  8265.21  8275.18   9.959e-19   3.451e-19    9.339e-19  23.45 
SPEC:  8275.18  8285.14   4.999e-19   3.483e-19    9.401e-19  23.44 
SPEC:  8285.14  8295.10   1.342e-18   3.756e-19    9.450e-19  23.44 
SPEC:  8295.10  8305.05   1.931e-18   3.822e-19    9.486e-19  23.43 
SPEC:  8305.05  8315.01   9.013e-19   3.774e-19    9.509e-19  23.42 
SPEC:  8315.01  8324.97   6.618e-19   3.594e-19    9.519e-19  23.42 
SPEC:  8324.97  8334.94   1.133e-18   3.506e-19    9.516e-19  23.42 
SPEC:  8334.94  8344.90   1.724e-18   3.468e-19    9.508e-19  23.42 
SPEC:  8344.90  8354.85   3.487e-19   4.502e-19    9.502e-19  23.41 
SPEC:  8354.85  8364.82   8.665e-19   3.713e-19    9.500e-19  23.41 
SPEC:  8364.82  8374.78   9.549e-19   3.519e-19    9.502e-19  23.41 
SPEC:  8374.78  8384.74   9.504e-19   3.445e-19    9.508e-19  23.41 
SPEC:  8384.74  8394.70   7.866e-19   3.592e-19    9.518e-19  23.40 
SPEC:  8394.70  8404.67   1.227e-18   3.557e-19    9.532e-19  23.40 
SPEC:  8404.67  8414.62   6.310e-19   4.633e-19    9.549e-19  23.39 
SPEC:  8414.62  8425.00   1.545e-18   3.604e-19    9.572e-19  23.39 
SPEC:  8425.00  8435.38   1.361e-18   3.502e-19    9.590e-19  23.38 
SPEC:  8435.38  8445.33   1.344e-18   4.687e-19    9.576e-19  23.38 
SPEC:  8445.33  8455.30   6.093e-19   3.398e-19    9.527e-19  23.38 
SPEC:  8455.30  8465.25   1.047e-18   3.549e-19    9.442e-19  23.39 
SPEC:  8465.25  8475.22   9.679e-19   3.897e-19    9.322e-19  23.40 
SPEC:  8475.22  8485.19   2.584e-19   3.327e-19    9.165e-19  23.42 
SPEC:  8485.19  8495.14   6.065e-19   3.279e-19    8.971e-19  23.44 
SPEC:  8495.14  8505.10   7.598e-19   3.337e-19    8.742e-19  23.47 
SPEC:  8505.10  8515.06   8.562e-19   3.406e-19    8.478e-19  23.50 
SPEC:  8515.06  8525.03   1.155e-18   3.125e-19    8.178e-19  23.53 
SPEC:  8525.03  8534.99   1.030e-18   3.064e-19    7.855e-19  23.57 
SPEC:  8534.99  8544.95   6.948e-19   3.024e-19    7.520e-19  23.62 
SPEC:  8544.95  8554.91   5.062e-19   3.055e-19    7.172e-19  23.67 
SPEC:  8554.91  8564.86   8.532e-19   2.883e-19    6.813e-19  23.72 
SPEC:  8564.86  8574.83   6.579e-19   2.766e-19    6.441e-19  23.78 
SPEC:  8574.83  8584.79   6.375e-19   2.683e-19    6.057e-19  23.84 
SPEC:  8584.79  8594.76   9.019e-19   2.584e-19    5.661e-19  23.91 
SPEC:  8594.76  8604.72   6.877e-19   2.501e-19    5.252e-19  23.99 
SPEC:  8604.72  8614.67   3.982e-19   2.389e-19    4.830e-19  24.08 
SPEC:  8614.67  8624.64   8.981e-19   2.284e-19    4.409e-19  24.18 
SPEC:  8624.64  8635.01   3.465e-19   2.197e-19    4.037e-19  24.27 
SPEC:  8635.01  8645.39   7.681e-19   2.135e-19    3.739e-19  24.35 
SPEC:  8645.39  8655.34   5.714e-19   2.050e-19    3.528e-19  24.41 
SPEC:  8655.34  8665.31   3.682e-19   2.150e-19    3.404e-19  24.45 
SPEC:  8665.31  8675.27   1.720e-19   2.174e-19    3.358e-19  24.46 
SPEC:  8675.27  8685.23   2.224e-19   2.126e-19    3.390e-19  24.45 
SPEC:  8685.23  8695.19   3.594e-19   2.079e-19    3.501e-19  24.41 
SPEC:  8695.19  8705.15   4.354e-19   2.091e-19    3.690e-19  24.35 
SPEC:  8705.15  8715.12   3.272e-19   2.167e-19    3.960e-19  24.27 
SPEC:  8715.12  8725.08   5.308e-19   2.242e-19    4.287e-19  24.18 
SPEC:  8725.08  8735.03   2.559e-19   2.320e-19    4.622e-19  24.10 
SPEC:  8735.03  8745.00   4.782e-19   2.399e-19    4.953e-19  24.02 
SPEC:  8745.00  8754.95   7.213e-19   2.481e-19    5.281e-19  23.95 
SPEC:  8754.95  8764.92   8.448e-19   2.565e-19    5.605e-19  23.88 
SPEC:  8764.92  8774.88   5.628e-21   3.399e-19    5.926e-19  23.82 
SPEC:  8774.88  8784.83   6.432e-19   3.239e-19    6.242e-19  23.76 
SPEC:  8784.83  8794.80   8.114e-19   3.071e-19    6.555e-19  23.71 
SPEC:  8794.80  8804.77   6.463e-19   2.971e-19    6.865e-19  23.65 
SPEC:  8804.77  8814.73   6.694e-19   2.881e-19    7.171e-19  23.60 
SPEC:  8814.73  8824.69   5.144e-19   2.957e-19    7.469e-19  23.56 
SPEC:  8824.69  8834.65   1.221e-18   3.648e-19    7.747e-19  23.51 
SPEC:  8834.65  8844.61   6.909e-19   4.105e-19    8.003e-19  23.48 
SPEC:  8844.61  8854.98   2.119e-19   3.248e-19    8.240e-19  23.44 
SPEC:  8854.98  8865.36   2.493e-19   3.241e-19    8.459e-19  23.41 
SPEC:  8865.36  8875.32   9.990e-19   3.388e-19    8.651e-19  23.38 
SPEC:  8875.32  8885.28   6.496e-19   3.343e-19    8.816e-19  23.36 
SPEC:  8885.28  8895.23   6.739e-19   4.229e-19    8.958e-19  23.34 
SPEC:  8895.23  8905.20   5.960e-19   3.355e-19    9.078e-19  23.32 
SPEC:  8905.20  8915.17   7.981e-19   3.713e-19    9.175e-19  23.31 
SPEC:  8915.17  8925.13   1.340e-18   3.390e-19    9.252e-19  23.30 
SPEC:  8925.13  8935.09   1.566e-18   4.408e-19    9.315e-19  23.29 
SPEC:  8935.09  8945.05   2.615e-19   3.331e-19    9.366e-19  23.28 
SPEC:  8945.05  8955.01   2.136e-19   3.671e-19    9.404e-19  23.27 
SPEC:  8955.01  8964.96   1.425e-18   3.669e-19    9.430e-19  23.27 
SPEC:  8964.96  8974.92   7.148e-19   3.987e-19    9.444e-19  23.26 
SPEC:  8974.92  8984.88   5.582e-19   3.452e-19    9.446e-19  23.26 
SPEC:  8984.88  8994.85   8.916e-19   3.578e-19    9.436e-19  23.26 
SPEC:  8994.85  9004.81   8.539e-19   3.680e-19    9.413e-19  23.26 
SPEC:  9004.81  9014.77   1.458e-18   4.098e-19    9.378e-19  23.26 
SPEC:  9014.77  9024.74   1.590e-18   3.610e-19    9.331e-19  23.27 
SPEC:  9024.74  9034.70   5.821e-19   3.407e-19    9.276e-19  23.27 
SPEC:  9034.70  9044.66   5.298e-19   3.408e-19    9.214e-19  23.27 
SPEC:  9044.66  9054.61   1.274e-18   3.436e-19    9.146e-19  23.28 
SPEC:  9054.61  9064.99   8.541e-19   3.472e-19    9.071e-19  23.29 
SPEC:  9064.99  9075.37   1.267e-18   3.264e-19    8.987e-19  23.29 
SPEC:  9075.37  9085.32   1.784e-18   3.249e-19    8.898e-19  23.30 
SPEC:  9085.32  9095.28   9.230e-19   3.257e-19    8.805e-19  23.31 
SPEC:  9095.28  9105.24   7.205e-19   3.362e-19    8.706e-19  23.32 
SPEC:  9105.24  9115.21   1.135e-18   3.361e-19    8.601e-19  23.33 
SPEC:  9115.21  9125.17   8.284e-19   3.202e-19    8.489e-19  23.34 
SPEC:  9125.17  9135.14   9.186e-19   3.236e-19    8.375e-19  23.36 
SPEC:  9135.14  9145.09   6.827e-19   3.153e-19    8.269e-19  23.37 
SPEC:  9145.09  9155.05   9.648e-19   3.155e-19    8.172e-19  23.38 
SPEC:  9155.05  9165.01   1.091e-18   3.282e-19    8.085e-19  23.39 
SPEC:  9165.01  9174.97   1.082e-18   3.132e-19    8.008e-19  23.40 
SPEC:  9174.97  9184.94   1.831e-18   3.201e-19    7.940e-19  23.40 
SPEC:  9184.94  9194.90   7.928e-19   3.073e-19    7.882e-19  23.41 
SPEC:  9194.90  9204.85   9.059e-19   3.140e-19    7.833e-19  23.41 
SPEC:  9204.85  9214.82   8.359e-19   3.083e-19    7.794e-19  23.42 
SPEC:  9214.82  9224.78   3.877e-19   3.090e-19    7.765e-19  23.42 
SPEC:  9224.78  9234.74   1.027e-18   3.083e-19    7.745e-19  23.42 
SPEC:  9234.74  9244.70   4.057e-19   3.081e-19    7.730e-19  23.42 
SPEC:  9244.70  9254.67   9.553e-19   3.063e-19    7.713e-19  23.42 
SPEC:  9254.67  9264.62   9.609e-19   3.086e-19    7.693e-19  23.42 
SPEC:  9264.62  9275.00   3.913e-19   3.098e-19    7.669e-19  23.42 
SPEC:  9275.00  9285.38   9.906e-19   3.072e-19    7.640e-19  23.42 
SPEC:  9285.38  9295.33   8.788e-19   3.093e-19    7.609e-19  23.42 
SPEC:  9295.33  9305.30   7.275e-19   3.118e-19    7.575e-19  23.43 
SPEC:  9305.30  9315.25   6.204e-19   3.658e-19    7.538e-19  23.43 
SPEC:  9315.25  9325.22   1.226e-18   5.104e-19    7.498e-19  23.43 
SPEC:  9325.22  9335.18   3.894e-19   4.546e-19    7.454e-19  23.44 
SPEC:  9335.18  9345.14   6.249e-19   3.741e-19    7.407e-19  23.44 
SPEC:  9345.14  9355.10   1.027e-18   3.842e-19    7.358e-19  23.45 
SPEC:  9355.10  9365.06   4.436e-19   3.735e-19    7.309e-19  23.45 
SPEC:  9365.06  9375.03   8.016e-19   4.112e-19    7.258e-19  23.46 
SPEC:  9375.03  9384.99   8.390e-19   5.659e-19    7.207e-19  23.46 
SPEC:  9384.99  9394.95   1.185e-18   4.472e-19    7.156e-19  23.47 
SPEC:  9394.95  9404.79   7.431e-19   4.044e-19    7.104e-19  23.47 
SPEC:  9404.79  9414.85   4.090e-19   8.427e-19    7.052e-19  23.48 
SPEC:  9414.85  9424.92  -3.012e-21   6.360e-19    6.998e-19  23.48 
SPEC:  9424.92  9434.98   2.269e-19   7.060e-19    6.944e-19  23.49 
SPEC:  9434.98  9444.84   1.726e-18   6.297e-19    6.890e-19  23.50 
SPEC:  9444.84  9454.70   1.130e-18   8.472e-19    6.836e-19  23.50 
SPEC:  9454.70  9464.76  -6.768e-20   6.403e-19    6.782e-19  23.51 
SPEC:  9464.76  9474.82   5.671e-19   7.556e-19    6.729e-19  23.52 
SPEC:  9474.82  9485.08   1.241e-18   6.969e-19    6.679e-19  23.52 
SPEC:  9485.08  9495.15   1.713e-18   6.755e-19    6.631e-19  23.53 
SPEC:  9495.15  9505.00   1.639e-18   5.776e-19    6.587e-19  23.53 
SPEC:  9505.00  9515.07   1.866e-18   6.689e-19    6.546e-19  23.54 
SPEC:  9515.07  9525.13   1.394e-18   6.199e-19    6.507e-19  23.54 
SPEC:  9525.13  9535.19   8.612e-19   7.619e-19    6.471e-19  23.54 
SPEC:  9535.19  9545.06  -3.286e-19   6.072e-19    6.438e-19  23.55 
SPEC:  9545.06  9554.91  -1.458e-19   6.393e-19    6.408e-19  23.55 
SPEC:  9554.91  9564.97   6.662e-19   6.614e-19    6.380e-19  23.55 
SPEC:  9564.97  9575.04   1.789e-18   7.136e-19    6.355e-19  23.55 
SPEC:  9575.04  9585.10   2.823e-19   7.397e-19    6.328e-19  23.56 
SPEC:  9585.10  9594.96   5.501e-19   7.327e-19    6.299e-19  23.56 
SPEC:  9594.96  9604.82   5.543e-19   7.993e-19    6.266e-19  23.56 
SPEC:  9604.82  9614.88   1.119e-18   9.204e-19    6.229e-19  23.57 
SPEC:  9614.88  9624.94   5.526e-20   9.450e-19    6.188e-19  23.57 
SPEC:  9624.94  9635.00   1.662e-18   9.181e-19    6.143e-19  23.58 
SPEC:  9635.00  9644.86  -1.473e-19   8.384e-19    6.095e-19  23.58 
SPEC:  9644.86  9654.72   9.628e-19   8.841e-19    6.044e-19  23.59 
SPEC:  9654.72  9664.79   1.142e-18   8.287e-19    5.989e-19  23.60 
SPEC:  9664.79  9674.85   4.075e-19   8.408e-19    5.930e-19  23.61 
SPEC:  9674.85  9684.91   9.202e-19   8.163e-19    5.867e-19  23.62 
SPEC:  9684.91  9694.76   1.372e-18   8.792e-19    5.802e-19  23.63 
SPEC:  9694.76  9704.69   5.119e-19   8.219e-19    5.740e-19  23.64 
SPEC:  9704.69  9714.84   1.099e-18   4.483e-19    5.681e-19  23.64 
SPEC:  9714.84  9725.00   5.383e-19   4.035e-19    5.626e-19  23.65 
SPEC:  9725.00  9735.16   2.617e-19   4.525e-19    5.577e-19  23.66 
SPEC:  9735.16  9744.92  -3.607e-19   3.910e-19    5.533e-19  23.67 
SPEC:  9744.92  9754.69   5.200e-19   3.932e-19    5.494e-19  23.67 
SPEC:  9754.69  9764.84   6.176e-19   3.742e-19    5.460e-19  23.68 
SPEC:  9764.84  9775.00   1.370e-19   3.653e-19    5.430e-19  23.68 
SPEC:  9775.00  9785.16   2.939e-19   3.640e-19    5.404e-19  23.68 
SPEC:  9785.16  9794.92   8.086e-19   3.565e-19    5.384e-19  23.69 
SPEC:  9794.92  9804.69   6.235e-19   5.383e-19    5.368e-19  23.69 
SPEC:  9804.69  9814.84   1.020e-18   4.121e-19    5.357e-19  23.69 
SPEC:  9814.84  9825.00   3.588e-19   3.655e-19    5.347e-19  23.69 
SPEC:  9825.00  9835.16   3.610e-19   3.494e-19    5.337e-19  23.69 
SPEC:  9835.16  9844.92   4.091e-19   3.443e-19    5.326e-19  23.69 
SPEC:  9844.92  9854.69   3.749e-19   3.452e-19    5.316e-19  23.69 
SPEC:  9854.69  9864.84   1.026e-18   3.739e-19    5.306e-19  23.69 
SPEC:  9864.84  9875.00   5.051e-19   3.381e-19    5.295e-19  23.69 
SPEC:  9875.00  9885.16   6.996e-19   4.695e-19    5.284e-19  23.69 
SPEC:  9885.16  9894.92   3.542e-19   3.377e-19    5.272e-19  23.69 
SPEC:  9894.92  9904.69   1.487e-18   3.895e-19    5.261e-19  23.69 
SPEC:  9904.69  9914.84  -2.145e-20   3.352e-19    5.250e-19  23.69 
SPEC:  9914.84  9925.00  -6.227e-20   4.870e-19    5.238e-19  23.69 
SPEC:  9925.00  9935.16   9.086e-20   3.335e-19    5.226e-19  23.69 
SPEC:  9935.16  9944.92   3.105e-19   3.302e-19    5.214e-19  23.69 
SPEC:  9944.92  9954.69   1.083e-18   5.393e-19    5.203e-19  23.69 
SPEC:  9954.69  9964.84  -7.296e-19   4.711e-19    5.192e-19  23.69 
SPEC:  9964.84  9975.00   1.257e-19   4.869e-19    5.181e-19  23.69 
SPEC:  9975.00  9985.16   5.866e-19   3.631e-19    5.171e-19  23.69 
SPEC:  9985.16  9994.92   7.185e-19   3.406e-19    5.162e-19  23.69 
SPEC:  9994.92 10004.69   1.417e-19   3.253e-19    5.154e-19  23.69 
SPEC: 10004.69 10014.84   5.278e-19   3.428e-19    5.145e-19  23.69 
SPEC: 10014.84 10025.00   4.280e-19   5.401e-19    5.138e-19  23.69 
SPEC: 10025.00 10035.16   2.058e-19   4.063e-19    5.131e-19  23.68 
SPEC: 10035.16 10044.92   1.105e-18   3.306e-19    5.124e-19  23.68 
SPEC: 10044.92 10054.69   2.696e-19   3.527e-19    5.118e-19  23.68 
SPEC: 10054.69 10064.84   4.213e-19   3.222e-19    5.113e-19  23.68 
SPEC: 10064.84 10075.00   5.266e-19   3.842e-19    5.106e-19  23.68 
SPEC: 10075.00 10085.16   2.028e-19   3.403e-19    5.096e-19  23.68 
SPEC: 10085.16 10094.92   2.063e-19   4.524e-19    5.082e-19  23.68 
SPEC: 10094.92 10104.69   2.748e-19   3.198e-19    5.064e-19  23.68 
SPEC: 10104.69 10114.84   6.622e-19   3.714e-19    5.043e-19  23.69 
SPEC: 10114.84 10125.00   3.887e-19   3.174e-19    5.018e-19  23.69 
SPEC: 10125.00 10135.16   5.680e-19   4.686e-19    4.989e-19  23.69 
SPEC: 10135.16 10144.92   3.458e-19   3.182e-19    4.957e-19  23.70 
SPEC: 10144.92 10154.69   6.907e-19   3.161e-19    4.922e-19  23.70 
SPEC: 10154.69 10164.84   1.225e-18   3.885e-19    4.883e-19  23.71 
SPEC: 10164.84 10175.00   6.283e-19   3.398e-19    4.840e-19  23.72 
SPEC: 10175.00 10185.16   4.871e-19   4.937e-19    4.793e-19  23.73 
SPEC: 10185.16 10194.92   9.850e-19   3.375e-19    4.743e-19  23.74 
SPEC: 10194.92 10204.69   7.919e-19   4.088e-19    4.694e-19  23.62 
SPEC: 10204.69 10214.84   3.501e-19   1.301e-19    4.645e-19  21.61 
SPECTRUM_END:  

