SURVEY: SDSS(SDSS)   
SNID:   428   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.122347 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.875 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12235  
SIM_REDSHIFT_CMB:    0.12100  
SIM_REDSHIFT_HOST:   0.12235  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.037  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  20.00  19.82  20.01  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54013.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0933e-04   
SIM_SALT2x1:    0.6953   
SIM_SALT2c:     0.1730   
SIM_SALT2mB:   19.8329   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53997.414  g NULL   1.0681e+02   1.614e+01    0  28.872   0.85  22.3449 
OBS:  53997.414  u NULL   3.5455e+01   4.443e+01    0  25.343   0.85  24.0195 
OBS:  53997.414  r NULL   1.3927e+02   2.531e+01    0  28.555   0.85  22.0761 
OBS:  54000.297  u NULL   1.1758e+02   4.468e+01    0  25.566   0.85  22.8795 
OBS:  54000.297  g NULL   3.4330e+02   1.743e+01    0  28.961   0.85  21.2260 
OBS:  54000.297  r NULL   3.4397e+02   2.883e+01    0  28.398   0.85  21.1201 
OBS:  54000.297  i NULL   3.7748e+02   4.301e+01    0  28.397   0.85  21.0519 
OBS:  54007.344  r NULL   9.3975e+02   2.854e+01    0  28.738   0.85  20.0673 
OBS:  54007.344  i NULL   9.0742e+02   3.667e+01    0  28.883   0.85  20.1239 
OBS:  54007.344  g NULL   8.6424e+02   1.890e+01    0  29.230   0.85  20.1543 
OBS:  54007.344  u NULL   2.2515e+02   5.334e+01    0  25.495   0.85  21.5321 
OBS:  54009.270  i NULL   9.4833e+02   3.798e+01    0  28.816   0.85  20.0616 
OBS:  54009.270  r NULL   1.0869e+03   3.106e+01    0  28.618   0.85  19.9453 
OBS:  54009.270  u NULL   2.3562e+02   5.313e+01    0  25.533   0.85  21.4710 
OBS:  54009.270  g NULL   9.4012e+02   2.153e+01    0  28.991   0.85  20.0495 
OBS:  54011.332  i NULL   9.7344e+02   3.844e+01    0  28.797   0.85  20.0408 
OBS:  54011.332  r NULL   1.0945e+03   2.970e+01    0  28.727   0.85  19.8659 
OBS:  54011.332  g NULL   9.8188e+02   2.696e+01    0  28.515   0.85  19.9975 
OBS:  54011.332  u NULL   2.1108e+02   6.366e+01    0  25.136   0.85  21.5086 
OBS:  54019.285  r NULL   1.0677e+03   2.897e+01    0  28.770   0.85  19.8772 
OBS:  54019.285  g NULL   7.7125e+02   2.732e+01    0  28.342   0.85  20.1761 
OBS:  54019.285  u NULL   1.4938e+02   5.673e+01    0  25.213   0.85  22.2285 
OBS:  54019.285  i NULL   9.4271e+02   3.660e+01    0  28.897   0.85  20.0604 
OBS:  54021.336  g NULL   8.0182e+02   2.544e+01    0  28.515   0.85  20.2828 
OBS:  54021.336  r NULL   1.1048e+03   2.866e+01    0  28.806   0.85  19.9410 
OBS:  54021.336  i NULL   8.5086e+02   4.960e+01    0  28.208   0.85  20.1504 
OBS:  54021.336  u NULL   1.6843e+02   6.985e+01    0  24.886   0.85  22.4755 
OBS:  54025.332  r NULL   9.4348e+02   3.092e+01    0  28.561   0.85  20.1227 
OBS:  54025.332  i NULL   6.5448e+02   4.255e+01    0  28.493   0.85  20.4149 
OBS:  54025.332  u NULL   2.8848e+01   4.136e+01    0  25.434   0.85  22.9380 
OBS:  54025.332  g NULL   6.0971e+02   2.010e+01    0  28.889   0.85  20.5559 
OBS:  54029.262  r NULL   6.9845e+02   3.377e+01    0  28.249   0.85  20.3539 
OBS:  54029.262  i NULL   5.8110e+02   4.187e+01    0  28.509   0.85  20.6227 
OBS:  54029.262  u NULL   9.8811e+01   4.420e+01    0  25.543   0.85  23.3860 
OBS:  54029.262  g NULL   4.3249e+02   2.247e+01    0  28.492   0.85  20.9163 
OBS:  54031.250  i NULL   4.7561e+02   3.470e+01    0  28.890   0.85  20.6747 
OBS:  54031.250  g NULL   3.7248e+02   1.585e+01    0  29.198   0.85  21.1174 
OBS:  54031.250  u NULL   4.8941e+01   3.430e+01    0  25.847   0.85  23.6119 
OBS:  54031.250  r NULL   6.9211e+02   2.461e+01    0  28.938   0.85  20.4625 
OBS:  54036.254  i NULL   5.4316e+02   4.813e+01    0  28.196   0.85  20.6776 
OBS:  54036.254  g NULL   2.2195e+02   1.987e+01    0  28.551   0.85  21.6113 
OBS:  54036.254  u NULL  -7.1595e+01   5.096e+01    0  24.992   0.85  24.2550 
OBS:  54036.254  r NULL   5.9578e+02   3.819e+01    0  27.926   0.85  20.6601 
OBS:  54039.250  i NULL   5.2801e+02   3.795e+01    0  28.709   0.85  20.7049 
OBS:  54039.250  g NULL   1.6740e+02   2.439e+01    0  28.050   0.85  21.8888 
OBS:  54039.250  u NULL  -5.2088e+01   4.295e+01    0  25.279   0.85  24.8364 
OBS:  54039.250  r NULL   4.9896e+02   3.029e+01    0  28.380   0.85  20.7643 
OBS:  54048.246  g NULL   9.8733e+01   2.337e+01    0  28.061   0.85  22.5517 
OBS:  54048.246  i NULL   4.3055e+02   4.104e+01    0  28.513   0.85  20.8843 
OBS:  54048.246  u NULL   2.6044e+01   4.931e+01    0  25.133   0.85  25.6704 
OBS:  54048.246  r NULL   3.5081e+02   2.695e+01    0  28.550   0.85  21.1344 
OBS:  54052.250  g NULL   9.5348e+01   2.143e+01    0  28.246   0.85  22.7808 
OBS:  54052.250  i NULL   2.9669e+02   7.211e+01    0  27.253   0.85  21.1056 
OBS:  54052.250  r NULL   3.2790e+02   4.513e+01    0  27.419   0.85  21.3460 
OBS:  54054.266  i NULL   2.7324e+02   5.260e+01    0  27.932   0.85  21.2160 
OBS:  54054.266  u NULL  -7.2612e+01   6.843e+01    0  24.539   0.85  26.2809 
OBS:  54054.266  r NULL   2.5451e+02   3.671e+01    0  27.821   0.85  21.4469 
OBS:  54054.266  g NULL   5.6846e+01   2.183e+01    0  28.157   0.85  22.8615 
OBS:  54055.246  i NULL   3.4687e+02   4.496e+01    0  28.291   0.85  21.2694 
OBS:  54055.246  u NULL  -4.2984e+01   3.677e+01    0  25.544   0.85  26.0173 
OBS:  54055.246  r NULL   2.8540e+02   2.466e+01    0  28.703   0.85  21.4945 
OBS:  54055.246  g NULL   6.5927e+01   1.611e+01    0  28.828   0.85  22.8920 
OBS:  54058.242  i NULL   2.7591e+02   3.983e+01    0  28.536   0.85  21.4306 
OBS:  54058.242  u NULL  -1.3086e+01   5.077e+01    0  24.996   0.85  25.3162 
OBS:  54058.242  r NULL   1.7965e+02   2.634e+01    0  28.494   0.85  21.6326 
OBS:  54058.242  g NULL   7.2831e+01   1.641e+01    0  28.796   0.85  22.9557 
OBS:  54060.266  i NULL   2.3663e+02   4.408e+01    0  28.305   0.85  21.5329 
OBS:  54060.266  u NULL  -1.8994e-02   5.345e+01    0  24.914   0.85  25.1688 
OBS:  54060.266  r NULL   2.4667e+02   2.496e+01    0  28.654   0.85  21.7137 
OBS:  54060.266  g NULL   6.9905e+01   1.676e+01    0  28.746   0.85  22.9956 
OBS:  54063.234  i NULL   2.1398e+02   3.742e+01    0  28.656   0.85  21.6694 
OBS:  54063.234  u NULL   3.7430e+01   3.575e+01    0  25.731   0.85  25.2499 
OBS:  54063.234  r NULL   1.8987e+02   2.407e+01    0  28.695   0.85  21.8111 
OBS:  54063.234  g NULL   5.5937e+01   1.473e+01    0  29.008   0.85  23.0570 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

