SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   61   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031539 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030306 +- 0.000001  (CMB) 

VPEC:       -91.79  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52593.949 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03154  
SIM_REDSHIFT_CMB:    0.03000  
SIM_REDSHIFT_HOST:   0.03154  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  91.8 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5961  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0155   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.91  16.22  16.30  16.22  16.56  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52592.585938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.5868e-03   
SIM_SALT2x1:    0.5152   
SIM_SALT2c:    -0.0723   
SIM_SALT2mB:   15.9349   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52587.250  a NULL   4.3141e+04   8.988e+02    0  24.382   0.85  15.9089 
OBS:  52587.253  b NULL   2.8525e+04   3.150e+02    0  26.378   0.85  16.3488 
OBS:  52587.255  c NULL   2.6038e+04   2.545e+02    0  26.820   0.85  16.4783 
OBS:  52587.257  d NULL   2.7894e+04   3.574e+02    0  26.074   0.85  16.3827 
OBS:  52587.259  e NULL   2.4229e+04   4.735e+02    0  25.406   0.85  16.5385 
OBS:  52591.242  a NULL   4.6582e+04   8.874e+02    0  24.499   0.85  15.8585 
OBS:  52591.245  b NULL   3.2753e+04   3.819e+02    0  26.077   0.85  16.2158 
OBS:  52591.247  c NULL   2.9014e+04   3.695e+02    0  26.021   0.85  16.3186 
OBS:  52591.249  d NULL   3.2000e+04   4.505e+02    0  25.683   0.85  16.2383 
OBS:  52591.250  e NULL   2.4914e+04   5.054e+02    0  25.282   0.85  16.5329 
OBS:  52595.234  a NULL   3.7783e+04   1.067e+03    0  23.842   0.85  16.0853 
OBS:  52595.238  b NULL   3.0018e+04   3.507e+02    0  26.174   0.85  16.2938 
OBS:  52595.240  c NULL   3.0436e+04   2.938e+02    0  26.676   0.85  16.3122 
OBS:  52595.242  d NULL   3.2563e+04   4.149e+02    0  25.907   0.85  16.2231 
OBS:  52595.243  e NULL   2.1842e+04   4.302e+02    0  25.527   0.85  16.6440 
OBS:  52601.196  b NULL   2.1787e+04   2.870e+02    0  26.226   0.85  16.6407 
OBS:  52601.199  c NULL   2.4943e+04   2.583e+02    0  26.716   0.85  16.5140 
OBS:  52601.202  d NULL   2.5906e+04   3.113e+02    0  26.319   0.85  16.4723 
OBS:  52601.204  e NULL   1.6824e+04   3.952e+02    0  25.479   0.85  16.9488 
OBS:  52602.231  a NULL   1.9805e+04   5.294e+02    0  24.674   0.85  16.7233 
OBS:  52602.234  b NULL   2.0566e+04   2.465e+02    0  26.520   0.85  16.7242 
OBS:  52602.236  c NULL   2.3571e+04   2.593e+02    0  26.623   0.85  16.5665 
OBS:  52602.238  d NULL   2.4394e+04   3.121e+02    0  26.229   0.85  16.5451 
OBS:  52602.240  e NULL   1.5935e+04   3.565e+02    0  25.664   0.85  17.0218 
OBS:  52603.227  b NULL   1.8999e+04   2.710e+02    0  26.178   0.85  16.8093 
OBS:  52603.230  c NULL   2.2596e+04   3.460e+02    0  25.847   0.85  16.6202 
OBS:  52603.231  d NULL   2.3309e+04   4.017e+02    0  25.565   0.85  16.6122 
OBS:  52603.233  e NULL   1.4796e+04   4.649e+02    0  25.011   0.85  17.0825 
OBS:  52606.261  a NULL   1.3173e+04   3.557e+02    0  25.096   0.85  17.2165 
OBS:  52606.264  b NULL   1.4261e+04   1.827e+02    0  26.763   0.85  17.1188 
OBS:  52606.267  c NULL   1.8375e+04   1.953e+02    0  27.011   0.85  16.8118 
OBS:  52606.269  d NULL   1.9187e+04   2.422e+02    0  26.546   0.85  16.8043 
OBS:  52606.270  e NULL   1.3114e+04   3.080e+02    0  25.834   0.85  17.2097 
OBS:  52613.110  a NULL   6.0032e+03   2.834e+02    0  24.746   0.85  18.0643 
OBS:  52613.113  b NULL   7.0366e+03   1.207e+02    0  26.866   0.85  17.8757 
OBS:  52613.116  c NULL   1.3229e+04   1.700e+02    0  26.891   0.85  17.2001 
OBS:  52613.118  d NULL   1.6133e+04   1.959e+02    0  26.856   0.85  16.9740 
OBS:  52613.119  e NULL   1.3562e+04   2.859e+02    0  26.027   0.85  17.2054 
OBS:  52614.276  a NULL   4.6682e+03   2.658e+02    0  24.629   0.85  18.2001 
OBS:  52614.279  b NULL   6.5824e+03   1.196e+02    0  26.803   0.85  17.9957 
OBS:  52614.281  c NULL   1.2545e+04   1.942e+02    0  26.499   0.85  17.2665 
OBS:  52614.283  d NULL   1.6196e+04   2.247e+02    0  26.515   0.85  16.9897 
OBS:  52614.285  e NULL   1.3131e+04   2.896e+02    0  25.977   0.85  17.1770 
OBS:  52616.074  a NULL   5.1025e+03   4.311e+02    0  23.695   0.85  18.4049 
OBS:  52616.077  b NULL   5.4977e+03   1.175e+02    0  26.644   0.85  18.1711 
OBS:  52616.080  c NULL   1.1263e+04   1.863e+02    0  26.473   0.85  17.3681 
OBS:  52616.081  d NULL   1.5956e+04   2.813e+02    0  25.964   0.85  17.0152 
OBS:  52616.083  e NULL   1.3915e+04   3.652e+02    0  25.499   0.85  17.1398 
OBS:  52634.332  b NULL   1.7316e+03   1.672e+02    0  24.801   0.85  19.2370 
OBS:  52634.334  c NULL   4.3483e+03   1.888e+02    0  25.493   0.85  18.3592 
OBS:  52634.336  d NULL   7.5233e+03   1.993e+02    0  25.984   0.85  17.8131 
OBS:  52634.338  e NULL   8.8483e+03   3.823e+02    0  25.070   0.85  17.7282 
OBS:  52641.301  c NULL   3.5671e+03   1.446e+02    0  25.907   0.85  18.5619 
OBS:  52641.302  d NULL   5.4674e+03   1.999e+02    0  25.702   0.85  18.0967 
OBS:  52641.304  e NULL   6.1217e+03   3.865e+02    0  24.833   0.85  18.0406 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

