SURVEY: SDSS(SDSS)   
SNID:   593   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213852 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.148 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  193  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21385  
SIM_REDSHIFT_CMB:    0.21240  
SIM_REDSHIFT_HOST:   0.21385  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1000  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.48  21.34  21.17  21.08  21.55  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.113281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.6835e-05   
SIM_SALT2x1:    0.1558   
SIM_SALT2c:     0.1159   
SIM_SALT2mB:   21.0725   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.355  r NULL   1.8671e+01   2.239e+01    0  28.738   0.85  24.2014 
OBS:  53663.355  u NULL   1.0876e+02   8.338e+01    0  24.459   0.85  27.0869 
OBS:  53663.355  z NULL   7.5915e+01   7.554e+01    0  28.438   0.85  24.5889 
OBS:  53663.355  i NULL   2.5544e+01   2.593e+01    0  29.398   0.85  24.0829 
OBS:  53663.355  g NULL  -3.9008e+00   1.996e+01    0  28.279   0.85  24.9626 
OBS:  53666.426  r NULL   9.9954e+01   2.621e+01    0  28.452   0.85  22.8546 
OBS:  53666.426  u NULL  -3.9253e+01   6.009e+01    0  24.734   0.85  25.2758 
OBS:  53666.426  i NULL   9.8484e+01   3.447e+01    0  28.801   0.85  22.7762 
OBS:  53666.426  z NULL   5.1670e+01   8.310e+01    0  28.229   0.85  22.8887 
OBS:  53666.426  g NULL   6.2470e+01   2.113e+01    0  28.237   0.85  23.1223 
OBS:  53668.348  i NULL   2.0798e+02   4.628e+01    0  28.192   0.85  22.2924 
OBS:  53668.348  z NULL   1.8238e+02   1.020e+02    0  27.794   0.85  22.3669 
OBS:  53668.348  g NULL   1.3390e+02   2.272e+01    0  28.164   0.85  22.5489 
OBS:  53668.348  u NULL  -3.6033e+00   5.470e+01    0  24.889   0.85  24.6385 
OBS:  53668.348  r NULL   8.9324e+01   3.280e+01    0  27.960   0.85  22.3657 
OBS:  53669.434  u NULL  -6.3856e+01   8.039e+01    0  24.310   0.85  24.3375 
OBS:  53669.434  g NULL   1.2110e+02   2.594e+01    0  27.864   0.85  22.3069 
OBS:  53669.434  i NULL   2.4444e+02   4.367e+01    0  28.327   0.85  22.0789 
OBS:  53669.434  z NULL   1.4567e+02   9.777e+01    0  27.883   0.85  22.1629 
OBS:  53669.434  r NULL   1.5944e+02   3.473e+01    0  27.883   0.85  22.1529 
OBS:  53670.352  i NULL   1.8510e+02   3.690e+01    0  28.678   0.85  21.9179 
OBS:  53670.352  u NULL  -1.5162e+01   3.714e+01    0  25.533   0.85  24.1076 
OBS:  53670.352  z NULL  -9.9511e+01   1.191e+02    0  27.442   0.85  22.0174 
OBS:  53670.352  r NULL   9.9100e+01   2.414e+01    0  28.631   0.85  21.9935 
OBS:  53673.320  i NULL   2.4858e+02   3.075e+01    0  29.091   0.85  21.4882 
OBS:  53673.320  u NULL   2.8413e+01   4.481e+01    0  25.295   0.85  23.5074 
OBS:  53673.320  g NULL   2.0566e+02   1.389e+01    0  29.312   0.85  21.6608 
OBS:  53673.320  z NULL   1.8202e+02   9.324e+01    0  27.989   0.85  21.6584 
OBS:  53673.320  r NULL   2.6394e+02   2.107e+01    0  29.031   0.85  21.5698 
OBS:  53675.316  i NULL   2.8763e+02   3.435e+01    0  28.861   0.85  21.3073 
OBS:  53675.316  g NULL   2.6789e+02   1.827e+01    0  28.783   0.85  21.4746 
OBS:  53675.316  u NULL   7.8885e+01   3.686e+01    0  25.826   0.85  23.3136 
OBS:  53675.316  z NULL   2.4896e+02   8.961e+01    0  28.080   0.85  21.5337 
OBS:  53675.316  r NULL   2.5557e+02   2.581e+01    0  28.586   0.85  21.3887 
OBS:  53677.336  i NULL   3.8440e+02   3.256e+01    0  29.003   0.85  21.1966 
OBS:  53677.336  g NULL   2.6704e+02   1.572e+01    0  29.109   0.85  21.3704 
OBS:  53677.336  u NULL   2.5975e+00   4.559e+01    0  25.195   0.85  23.2580 
OBS:  53677.336  z NULL   2.3658e+02   6.398e+01    0  28.811   0.85  21.4961 
OBS:  53677.336  r NULL   3.3153e+02   2.217e+01    0  28.963   0.85  21.2743 
OBS:  53680.324  i NULL   3.3215e+02   3.279e+01    0  28.974   0.85  21.1069 
OBS:  53680.324  g NULL   3.1343e+02   1.647e+01    0  29.054   0.85  21.3221 
OBS:  53680.324  u NULL  -5.9248e+00   4.063e+01    0  25.364   0.85  23.3477 
OBS:  53680.324  z NULL   2.3331e+02   1.029e+02    0  27.779   0.85  21.5247 
OBS:  53680.324  r NULL   3.3843e+02   2.352e+01    0  28.838   0.85  21.1864 
OBS:  53683.383  i NULL   4.1681e+02   4.289e+01    0  28.412   0.85  21.0656 
OBS:  53683.383  u NULL   6.2939e+01   6.672e+01    0  24.729   0.85  23.5998 
OBS:  53683.383  z NULL   2.6776e+02   1.162e+02    0  27.518   0.85  21.5745 
OBS:  53683.383  r NULL   3.3007e+02   2.804e+01    0  28.451   0.85  21.1659 
OBS:  53683.383  g NULL   2.5909e+02   1.927e+01    0  28.659   0.85  21.3734 
OBS:  53686.320  u NULL   1.1521e+01   1.396e+02    0  23.563   0.85  23.9149 
OBS:  53686.320  z NULL   2.8498e+02   1.294e+02    0  27.286   0.85  21.6301 
OBS:  53686.320  r NULL   2.5270e+02   4.335e+01    0  27.462   0.85  21.2002 
OBS:  53686.320  g NULL   2.6871e+02   4.839e+01    0  26.682   0.85  21.4960 
OBS:  53686.320  i NULL   3.6330e+02   5.145e+01    0  28.004   0.85  21.0870 
OBS:  53687.379  z NULL   3.8309e+02   3.140e+02    0  25.372   0.85  21.6547 
OBS:  53687.379  r NULL   2.8674e+02   1.309e+02    0  25.117   0.85  21.2231 
OBS:  53687.379  i NULL   4.7975e+02   1.493e+02    0  25.729   0.85  21.1094 
OBS:  53693.324  u NULL   1.5028e-02   9.799e+01    0  24.014   0.85  24.7889 
OBS:  53693.324  z NULL   1.0284e+02   9.950e+01    0  27.842   0.85  21.9776 
OBS:  53693.324  r NULL   3.2802e+02   4.287e+01    0  27.529   0.85  21.4189 
OBS:  53693.324  g NULL   2.3299e+02   4.263e+01    0  26.918   0.85  21.9718 
OBS:  53693.324  i NULL   2.1741e+02   4.822e+01    0  28.106   0.85  21.3891 
OBS:  53698.320  u NULL  -1.6223e+01   3.750e+01    0  25.499   0.85  25.4594 
OBS:  53698.320  z NULL   1.9337e+02   8.200e+01    0  28.269   0.85  22.2177 
OBS:  53698.320  r NULL   2.1214e+02   2.647e+01    0  28.504   0.85  21.6661 
OBS:  53698.320  g NULL   1.0832e+02   1.972e+01    0  28.441   0.85  22.4606 
OBS:  53698.320  i NULL   2.1036e+02   3.668e+01    0  28.697   0.85  21.6312 
OBS:  53704.309  u NULL  -7.5355e+00   3.740e+01    0  25.502   0.85  25.7418 
OBS:  53704.309  z NULL   7.2433e+01   8.735e+01    0  28.122   0.85  22.2234 
OBS:  53704.309  r NULL   1.6194e+02   2.655e+01    0  28.466   0.85  21.9881 
OBS:  53704.309  g NULL   4.8478e+01   1.607e+01    0  28.810   0.85  23.1104 
OBS:  53704.309  i NULL   2.1772e+02   4.062e+01    0  28.477   0.85  21.7876 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

