SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   86   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014079 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012862 +- 0.000001  (CMB) 

VPEC:       105.02  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54044.832 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01408  
SIM_REDSHIFT_CMB:    0.01321  
SIM_REDSHIFT_HOST:   0.01408  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -105.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.057  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  13.80  14.21  14.38  14.53  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54045.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0295e-02   
SIM_SALT2x1:   -1.4382   
SIM_SALT2c:    -0.2393   
SIM_SALT2mB:   13.8812   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.494  k NULL   7.0418e+04   6.594e+02    0  25.862   0.85  15.3586 
OBS:  54036.497  j NULL   7.5158e+04   7.400e+02    0  25.636   0.85  15.2949 
OBS:  54036.500  h NULL   8.9728e+04   1.136e+03    0  24.764   0.85  15.1238 
OBS:  54037.195  k NULL   8.4757e+04   6.415e+02    0  26.291   0.85  15.1910 
OBS:  54037.197  j NULL   9.0216e+04   7.731e+02    0  25.821   0.85  15.1224 
OBS:  54037.199  h NULL   1.0640e+05   1.085e+03    0  25.142   0.85  14.9354 
OBS:  54039.428  k NULL   1.1741e+05   8.373e+02    0  26.151   0.85  14.8298 
OBS:  54039.429  j NULL   1.2993e+05   1.219e+03    0  25.146   0.85  14.7408 
OBS:  54039.432  h NULL   1.5404e+05   1.056e+03    0  26.005   0.85  14.5288 
OBS:  54039.435  f NULL   2.5723e+05   7.399e+03    0  21.717   0.85  13.9628 
OBS:  54039.438  f NULL   2.6388e+05   7.570e+03    0  21.694   0.85  13.9624 
OBS:  54040.306  k NULL   1.2563e+05   9.090e+02    0  26.045   0.85  14.7409 
OBS:  54040.308  j NULL   1.3948e+05   9.788e+02    0  26.021   0.85  14.6412 
OBS:  54040.310  h NULL   1.6786e+05   1.476e+03    0  25.075   0.85  14.4258 
OBS:  54040.317  f NULL   2.8724e+05   7.503e+03    0  21.810   0.85  13.8621 
OBS:  54041.361  k NULL   1.3606e+05   9.119e+02    0  26.241   0.85  14.6633 
OBS:  54041.364  j NULL   1.4884e+05   9.393e+02    0  26.442   0.85  14.5486 
OBS:  54041.367  h NULL   1.8525e+05   2.152e+03    0  24.193   0.85  14.3318 
OBS:  54043.390  k NULL   1.5066e+05   1.029e+03    0  26.025   0.85  14.5692 
OBS:  54043.392  j NULL   1.6690e+05   1.103e+03    0  26.092   0.85  14.4319 
OBS:  54043.395  h NULL   2.0815e+05   2.100e+03    0  24.429   0.85  14.2268 
OBS:  54044.326  j NULL   1.7090e+05   1.236e+03    0  25.716   0.85  14.4004 
OBS:  54044.329  h NULL   2.0878e+05   2.822e+03    0  23.682   0.85  14.2089 
OBS:  54046.430  k NULL   1.5540e+05   1.757e+03    0  24.463   0.85  14.5194 
OBS:  54050.464  k NULL   1.4284e+05   9.123e+02    0  26.394   0.85  14.6109 
OBS:  54050.467  j NULL   1.6682e+05   1.053e+03    0  26.229   0.85  14.4627 
OBS:  54050.470  h NULL   1.6388e+05   1.395e+03    0  25.189   0.85  14.4649 
OBS:  54051.457  k NULL   1.3622e+05   8.950e+02    0  26.314   0.85  14.6667 
OBS:  54051.460  j NULL   1.5894e+05   9.497e+02    0  26.566   0.85  14.5069 
OBS:  54051.463  h NULL   1.5189e+05   1.156e+03    0  25.632   0.85  14.5495 
OBS:  54052.411  k NULL   1.2618e+05   1.086e+03    0  25.462   0.85  14.7350 
OBS:  54052.413  j NULL   1.5026e+05   1.347e+03    0  25.134   0.85  14.5580 
OBS:  54052.416  h NULL   1.3923e+05   1.150e+03    0  25.462   0.85  14.6411 
OBS:  54053.386  k NULL   1.1686e+05   9.102e+02    0  25.863   0.85  14.8217 
OBS:  54053.389  j NULL   1.4525e+05   1.031e+03    0  25.903   0.85  14.6197 
OBS:  54053.392  h NULL   1.2461e+05   1.026e+03    0  25.604   0.85  14.7476 
OBS:  54055.349  k NULL   1.0107e+05   6.545e+02    0  26.707   0.85  14.9895 
OBS:  54055.351  j NULL   1.2584e+05   7.696e+02    0  26.730   0.85  14.7506 
OBS:  54055.354  h NULL   1.0233e+05   6.579e+02    0  26.705   0.85  14.9802 
OBS:  54056.374  k NULL   9.4240e+04   6.579e+02    0  26.488   0.85  15.0587 
OBS:  54056.377  j NULL   1.1664e+05   7.935e+02    0  26.365   0.85  14.8190 
OBS:  54056.380  h NULL   8.9449e+04   6.435e+02    0  26.429   0.85  15.1085 
OBS:  54062.219  j NULL   8.3243e+04   1.169e+03    0  24.595   0.85  15.2225 
OBS:  54062.222  h NULL   4.3519e+04   3.474e+02    0  26.831   0.85  15.9140 
OBS:  54064.245  j NULL   7.0260e+04   4.945e+02    0  26.793   0.85  15.3659 
OBS:  54064.248  h NULL   3.4940e+04   3.051e+02    0  26.789   0.85  16.1608 
OBS:  54066.285  k NULL   7.2681e+04   5.315e+02    0  26.597   0.85  15.3448 
OBS:  54069.270  k NULL   6.4454e+04   4.946e+02    0  26.568   0.85  15.4704 
OBS:  54069.272  j NULL   5.2102e+04   5.629e+02    0  25.778   0.85  15.7154 
OBS:  54070.272  k NULL   6.1456e+04   5.141e+02    0  26.331   0.85  15.5323 
OBS:  54070.275  j NULL   4.7357e+04   5.487e+02    0  25.711   0.85  15.7953 
OBS:  54070.278  h NULL   2.0065e+04   7.008e+02    0  24.084   0.85  16.7333 
OBS:  54071.445  k NULL   5.7631e+04   5.909e+02    0  25.810   0.85  15.6149 
OBS:  54071.448  j NULL   4.3562e+04   7.165e+02    0  24.942   0.85  15.8921 
OBS:  54071.451  h NULL   1.8220e+04   6.145e+02    0  24.268   0.85  16.8435 
OBS:  54072.268  j NULL   4.2002e+04   5.165e+02    0  25.681   0.85  15.9581 
OBS:  54078.321  k NULL   3.3143e+04   3.431e+02    0  26.415   0.85  16.1961 
OBS:  54078.323  j NULL   2.8880e+04   4.462e+02    0  25.542   0.85  16.3821 
OBS:  54078.326  h NULL   1.3164e+04   5.023e+02    0  24.360   0.85  17.2230 
OBS:  54080.350  k NULL   2.8692e+04   2.734e+02    0  26.815   0.85  16.3426 
OBS:  54080.352  j NULL   2.4561e+04   3.476e+02    0  25.951   0.85  16.4871 
OBS:  54081.244  k NULL   2.7951e+04   2.555e+02    0  26.949   0.85  16.3940 
OBS:  54081.247  j NULL   2.4454e+04   2.665e+02    0  26.607   0.85  16.5257 
OBS:  54081.250  h NULL   1.1929e+04   3.677e+02    0  24.940   0.85  17.3124 
OBS:  54082.249  k NULL   2.6664e+04   2.333e+02    0  27.135   0.85  16.4412 
OBS:  54082.251  j NULL   2.3409e+04   2.480e+02    0  26.736   0.85  16.5633 
OBS:  54082.254  h NULL   1.1187e+04   4.200e+02    0  24.581   0.85  17.3408 
OBS:  54084.221  k NULL   2.4930e+04   2.253e+02    0  27.125   0.85  16.5016 
OBS:  54084.223  j NULL   2.2672e+04   2.337e+02    0  26.836   0.85  16.6198 
OBS:  54084.226  h NULL   1.0742e+04   4.359e+02    0  24.458   0.85  17.3930 
OBS:  54086.228  k NULL   2.3991e+04   2.258e+02    0  27.053   0.85  16.5421 
OBS:  54086.230  j NULL   2.1658e+04   2.907e+02    0  26.213   0.85  16.6658 
OBS:  54086.233  h NULL   1.0325e+04   3.637e+02    0  24.810   0.85  17.4437 
OBS:  54089.345  k NULL   2.2639e+04   2.457e+02    0  26.719   0.85  16.6241 
OBS:  54089.348  j NULL   2.0460e+04   2.850e+02    0  26.184   0.85  16.7454 
OBS:  54089.351  h NULL   9.9160e+03   3.864e+02    0  24.635   0.85  17.5223 
OBS:  54091.345  k NULL   2.1262e+04   2.917e+02    0  26.202   0.85  16.6857 
OBS:  54091.347  j NULL   1.8812e+04   1.928e+02    0  27.077   0.85  16.7997 
OBS:  54094.299  k NULL   1.9348e+04   2.347e+02    0  26.619   0.85  16.7841 
OBS:  54094.301  j NULL   1.7418e+04   2.927e+02    0  25.929   0.85  16.8805 
OBS:  54094.804  h NULL   8.0478e+03   4.309e+02    0  24.190   0.85  17.6512 
OBS:  54095.270  k NULL   1.8568e+04   1.827e+02    0  27.227   0.85  16.8171 
OBS:  54095.272  j NULL   1.6896e+04   1.948e+02    0  26.891   0.85  16.9064 
OBS:  54100.282  k NULL   1.5189e+04   3.895e+02    0  25.154   0.85  16.9938 
OBS:  54100.285  j NULL   1.5745e+04   5.766e+02    0  24.291   0.85  17.0446 
OBS:  54100.291  k NULL   1.6217e+04   4.620e+02    0  24.838   0.85  16.9941 
OBS:  54100.293  j NULL   1.5441e+04   5.901e+02    0  24.223   0.85  17.0448 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

