SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   743   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.373643 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.372000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53566.828 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37364  
SIM_REDSHIFT_CMB:    0.37200  
SIM_REDSHIFT_HOST:   0.37364  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0282   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  21.76  21.78  22.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53567.894531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0858e-05   
SIM_SALT2x1:    0.1174   
SIM_SALT2c:    -0.0645   
SIM_SALT2mB:   21.9116   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.63   days 
SIM_TRESTMAX:    58.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53550.540  i NULL   4.4812e+01   1.921e+00    0  35.206   0.85  23.4370 
OBS:  53550.580  z NULL   4.2566e+01   3.130e+00    0  35.341   0.85  23.5594 
OBS:  53551.580  r NULL   5.3507e+01   1.465e+00    0  34.759   0.85  23.1678 
OBS:  53551.600  g NULL   3.3492e+01   1.397e+00    0  34.254   0.85  23.7248 
OBS:  53554.550  i NULL   8.6269e+01   1.686e+00    0  35.548   0.85  22.6824 
OBS:  53554.570  r NULL   9.0348e+01   1.622e+00    0  34.602   0.85  22.6205 
OBS:  53554.590  g NULL   5.9899e+01   8.764e-01    0  35.393   0.85  23.0754 
OBS:  53558.520  i NULL   1.3460e+02   1.588e+00    0  35.806   0.85  22.1841 
OBS:  53558.560  r NULL   1.4395e+02   1.833e+00    0  34.447   0.85  22.1123 
OBS:  53558.590  z NULL   1.0930e+02   4.369e+00    0  34.634   0.85  22.3844 
OBS:  53564.510  i NULL   1.8248e+02   3.753e+00    0  33.830   0.85  21.8456 
OBS:  53564.570  r NULL   1.9350e+02   3.145e+00    0  33.245   0.85  21.7907 
OBS:  53565.480  i NULL   1.8714e+02   1.999e+00    0  35.365   0.85  21.8199 
OBS:  53565.530  z NULL   1.4643e+02   3.694e+00    0  35.019   0.85  22.1472 
OBS:  53565.570  r NULL   1.9307e+02   1.954e+00    0  34.447   0.85  21.7718 
OBS:  53577.570  i NULL   1.7237e+02   1.954e+00    0  35.388   0.85  21.8996 
OBS:  53577.600  r NULL   1.5362e+02   2.877e+00    0  33.391   0.85  22.0396 
OBS:  53578.480  r NULL   1.4824e+02   3.087e+00    0  33.221   0.85  22.0850 
OBS:  53579.510  r NULL   1.3711e+02   4.423e+00    0  32.404   0.85  22.1407 
OBS:  53579.550  z NULL   1.0285e+02   4.895e+00    0  34.383   0.85  22.3848 
OBS:  53582.460  i NULL   1.4313e+02   2.516e+00    0  34.713   0.85  22.0904 
OBS:  53582.490  r NULL   1.1857e+02   1.974e+00    0  34.207   0.85  22.3155 
OBS:  53582.550  g NULL   4.9622e+01   1.206e+00    0  34.617   0.85  23.2877 
OBS:  53583.400  g NULL   4.4973e+01   9.751e-01    0  35.086   0.85  23.3639 
OBS:  53586.440  i NULL   1.2067e+02   1.401e+00    0  36.093   0.85  22.2748 
OBS:  53586.500  r NULL   9.0815e+01   1.340e+00    0  35.058   0.85  22.5917 
OBS:  53586.530  g NULL   3.5527e+01   1.001e+00    0  34.995   0.85  23.6723 
OBS:  53587.390  g NULL   3.1653e+01   8.349e-01    0  35.391   0.85  23.7590 
OBS:  53587.430  z NULL   8.4683e+01   3.540e+00    0  35.087   0.85  22.6950 
OBS:  53591.440  i NULL   1.0554e+02   2.891e+00    0  34.352   0.85  22.4794 
OBS:  53591.470  r NULL   6.2478e+01   2.705e+00    0  33.415   0.85  22.9431 
OBS:  53592.400  r NULL   6.3280e+01   1.505e+00    0  34.716   0.85  23.0057 
OBS:  53592.430  g NULL   2.0979e+01   8.252e-01    0  35.387   0.85  24.1886 
OBS:  53593.390  z NULL   8.1269e+01   2.929e+00    0  35.501   0.85  22.7784 
OBS:  53594.400  i NULL   8.8938e+01   2.210e+00    0  34.943   0.85  22.5799 
OBS:  53594.440  r NULL   5.3847e+01   1.561e+00    0  34.619   0.85  23.1495 
OBS:  53594.460  g NULL   1.9205e+01   1.001e+00    0  34.958   0.85  24.3515 
OBS:  53609.360  i NULL   5.6803e+01   1.574e+00    0  35.659   0.85  23.1348 
OBS:  53609.400  r NULL   2.5180e+01   1.333e+00    0  34.920   0.85  24.0645 
OBS:  53609.420  g NULL   6.6387e+00   1.000e+00    0  34.938   0.85  25.4059 
OBS:  53609.450  z NULL   6.0099e+01   3.855e+00    0  34.892   0.85  23.1536 
OBS:  53613.350  i NULL   4.5717e+01   1.786e+00    0  35.370   0.85  23.3146 
OBS:  53613.400  r NULL   2.0043e+01   1.485e+00    0  34.680   0.85  24.2515 
OBS:  53613.430  g NULL   5.8547e+00   1.106e+00    0  34.720   0.85  25.5960 
OBS:  53613.460  z NULL   4.9342e+01   4.631e+00    0  34.490   0.85  23.3410 
OBS:  53615.380  i NULL   3.9479e+01   2.832e+00    0  34.357   0.85  23.3991 
OBS:  53617.320  z NULL   4.3796e+01   3.428e+00    0  35.143   0.85  23.5106 
OBS:  53617.380  i NULL   4.0824e+01   1.514e+00    0  35.727   0.85  23.4771 
OBS:  53617.400  r NULL   1.8200e+01   1.123e+00    0  35.287   0.85  24.3973 
OBS:  53617.420  g NULL   5.0732e+00   7.649e-01    0  35.519   0.85  25.7402 
OBS:  53622.340  i NULL   3.2678e+01   1.970e+00    0  35.144   0.85  23.6469 
OBS:  53622.340  g NULL   3.9480e+00   9.366e-01    0  35.078   0.85  25.8563 
OBS:  53622.390  r NULL   1.3127e+01   1.758e+00    0  34.306   0.85  24.5199 
OBS:  53624.320  i NULL   3.3782e+01   1.812e+00    0  35.326   0.85  23.7055 
OBS:  53624.360  r NULL   1.4531e+01   1.637e+00    0  34.462   0.85  24.5591 
OBS:  53624.390  g NULL   4.2754e+00   1.050e+00    0  34.829   0.85  25.9001 
OBS:  53624.420  z NULL   3.2342e+01   3.901e+00    0  34.860   0.85  23.7864 
OBS:  53639.290  i NULL   2.6641e+01   2.008e+00    0  35.098   0.85  23.9931 
OBS:  53639.310  g NULL   3.1174e+00   1.065e+00    0  34.797   0.85  26.2448 
OBS:  53639.350  r NULL   1.2585e+01   1.872e+00    0  34.168   0.85  24.7829 
OBS:  53639.380  z NULL   2.4207e+01   4.612e+00    0  34.495   0.85  24.1636 
OBS:  53642.250  i NULL   2.4944e+01   2.035e+00    0  35.068   0.85  24.0381 
OBS:  53642.270  r NULL   9.8652e+00   1.517e+00    0  34.624   0.85  24.8207 
OBS:  53642.290  g NULL   3.6117e+00   9.065e-01    0  35.148   0.85  26.3157 
OBS:  53642.330  z NULL   1.6501e+01   3.004e+00    0  35.426   0.85  24.2259 
OBS:  53647.340  i NULL   2.3920e+01   1.232e+00    0  36.162   0.85  24.1154 
OBS:  53648.260  r NULL   1.2564e+01   1.456e+00    0  34.714   0.85  24.8982 
OBS:  53648.310  g NULL   3.5514e+00   7.296e-01    0  35.619   0.85  26.4589 
OBS:  53648.350  z NULL   1.9450e+01   4.125e+00    0  34.737   0.85  24.3529 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

