SURVEY: SDSS(SDSS)   
SNID:   536   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166886 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.165490 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54402.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  136  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16689  
SIM_REDSHIFT_CMB:    0.16549  
SIM_REDSHIFT_HOST:   0.16689  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4988  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.48  20.19  20.16  20.29  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54403.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7744e-04   
SIM_SALT2x1:    0.3000   
SIM_SALT2c:    -0.0227   
SIM_SALT2mB:   20.0123   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.414  g NULL   2.1004e-01   1.463e+01    0  28.950   0.85  26.1347 
OBS:  54382.414  u NULL  -1.2305e+01   3.960e+01    0  25.416   0.85  29.4118 
OBS:  54382.414  r NULL   2.0008e+01   1.796e+01    0  29.219   0.85  25.2442 
OBS:  54382.414  i NULL   1.0567e+01   2.636e+01    0  29.358   0.85  25.3229 
OBS:  54385.434  r NULL   9.7399e+01   2.102e+01    0  28.930   0.85  23.1267 
OBS:  54385.434  u NULL   1.2046e+01   3.286e+01    0  25.787   0.85  25.4021 
OBS:  54385.434  g NULL   1.8082e+01   1.260e+01    0  29.298   0.85  23.6180 
OBS:  54385.434  i NULL   7.8083e+01   3.086e+01    0  29.035   0.85  23.1815 
OBS:  54387.434  g NULL   1.3253e+02   2.202e+01    0  28.230   0.85  22.3344 
OBS:  54387.434  r NULL   1.2396e+02   3.078e+01    0  28.121   0.85  22.1715 
OBS:  54387.434  u NULL   5.4540e+01   8.386e+01    0  24.347   0.85  23.7235 
OBS:  54387.434  i NULL   1.0330e+02   4.634e+01    0  28.159   0.85  22.1994 
OBS:  54390.426  i NULL   2.0996e+02   5.054e+01    0  28.001   0.85  21.3467 
OBS:  54390.426  u NULL   8.4707e+01   8.679e+01    0  24.351   0.85  22.5653 
OBS:  54391.434  r NULL   3.2306e+02   4.785e+01    0  27.288   0.85  21.1308 
OBS:  54391.434  i NULL   4.3178e+02   7.203e+01    0  27.292   0.85  21.1545 
OBS:  54394.418  g NULL   5.2304e+02   2.327e+01    0  28.495   0.85  20.6099 
OBS:  54394.418  r NULL   5.0240e+02   3.254e+01    0  28.226   0.85  20.6596 
OBS:  54394.418  i NULL   4.9351e+02   4.639e+01    0  28.262   0.85  20.7003 
OBS:  54396.438  g NULL   6.5662e+02   2.860e+01    0  28.154   0.85  20.3849 
OBS:  54396.438  r NULL   6.9304e+02   4.172e+01    0  27.784   0.85  20.4423 
OBS:  54396.438  u NULL   3.3420e+02   9.332e+01    0  24.643   0.85  21.4006 
OBS:  54396.438  i NULL   5.9362e+02   5.373e+01    0  27.970   0.85  20.5012 
OBS:  54402.430  r NULL   8.6385e+02   3.941e+01    0  27.992   0.85  20.1746 
OBS:  54402.430  i NULL   7.1963e+02   4.664e+01    0  28.309   0.85  20.3051 
OBS:  54402.430  u NULL   5.9467e+02   1.884e+02    0  23.694   0.85  21.3873 
OBS:  54402.430  g NULL   7.9537e+02   4.273e+01    0  27.378   0.85  20.1733 
OBS:  54408.340  r NULL   8.5153e+02   2.346e+01    0  29.128   0.85  20.2007 
OBS:  54408.340  i NULL   7.2474e+02   3.221e+01    0  29.121   0.85  20.3139 
OBS:  54408.340  u NULL   1.8250e+02   4.525e+01    0  25.721   0.85  21.9779 
OBS:  54408.340  g NULL   7.1641e+02   1.890e+01    0  29.114   0.85  20.3519 
OBS:  54411.301  r NULL   7.9889e+02   2.553e+01    0  28.913   0.85  20.2912 
OBS:  54411.301  i NULL   6.2055e+02   3.292e+01    0  29.045   0.85  20.4220 
OBS:  54411.301  g NULL   5.9030e+02   1.837e+01    0  29.075   0.85  20.5255 
OBS:  54411.301  u NULL   9.9624e+01   5.070e+01    0  25.290   0.85  22.3347 
OBS:  54413.340  i NULL   5.4544e+02   4.226e+01    0  28.480   0.85  20.5456 
OBS:  54413.340  g NULL   5.7104e+02   2.091e+01    0  28.767   0.85  20.6750 
OBS:  54413.340  u NULL   1.7042e+02   5.551e+01    0  25.297   0.85  22.6050 
OBS:  54415.352  r NULL   6.2279e+02   2.092e+01    0  29.261   0.85  20.4809 
OBS:  54415.352  g NULL   4.2889e+02   1.568e+01    0  29.280   0.85  20.8417 
OBS:  54415.352  i NULL   6.0936e+02   3.104e+01    0  29.168   0.85  20.6706 
OBS:  54415.352  u NULL   3.9413e+01   4.268e+01    0  25.421   0.85  22.8726 
OBS:  54417.344  r NULL   6.2845e+02   2.276e+01    0  29.075   0.85  20.5900 
OBS:  54417.344  g NULL   3.8820e+02   1.561e+01    0  29.247   0.85  21.0281 
OBS:  54417.344  i NULL   4.7457e+02   3.477e+01    0  28.886   0.85  20.7765 
OBS:  54417.344  u NULL   3.1910e+01   4.215e+01    0  25.419   0.85  23.1138 
OBS:  54418.340  r NULL   5.6407e+02   2.940e+01    0  28.479   0.85  20.6501 
OBS:  54418.340  g NULL   3.5730e+02   1.865e+01    0  28.828   0.85  21.1334 
OBS:  54418.340  i NULL   5.0353e+02   4.033e+01    0  28.569   0.85  20.8219 
OBS:  54418.340  u NULL   1.2856e+01   6.324e+01    0  24.702   0.85  23.2162 
OBS:  54422.344  g NULL   2.4624e+02   1.637e+01    0  28.997   0.85  21.5800 
OBS:  54422.344  i NULL   4.2919e+02   3.850e+01    0  28.651   0.85  20.9457 
OBS:  54422.344  u NULL   2.0930e+01   4.421e+01    0  25.294   0.85  23.5738 
OBS:  54422.344  r NULL   4.7630e+02   2.697e+01    0  28.620   0.85  20.8706 
OBS:  54424.281  i NULL   3.1551e+02   3.535e+01    0  28.807   0.85  20.9654 
OBS:  54424.281  u NULL   1.2313e+02   7.989e+01    0  24.557   0.85  23.7060 
OBS:  54424.281  r NULL   3.7721e+02   2.935e+01    0  28.380   0.85  20.9506 
OBS:  54424.281  g NULL   2.2165e+02   2.895e+01    0  27.736   0.85  21.7829 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

