SURVEY: SDSS(SDSS)   
SNID:   517   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.193427 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.192000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54391.082 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  117  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19343  
SIM_REDSHIFT_CMB:    0.19200  
SIM_REDSHIFT_HOST:   0.19343  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8554  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.34  20.39  20.52  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54392.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4962e-04   
SIM_SALT2x1:    0.9449   
SIM_SALT2c:    -0.0459   
SIM_SALT2mB:   20.1975   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.402  r NULL   3.9466e+02   2.954e+01    0  28.375   0.85  21.0527 
OBS:  54381.402  i NULL   3.4324e+02   3.853e+01    0  28.626   0.85  21.1862 
OBS:  54381.402  g NULL   4.1498e+02   2.147e+01    0  28.576   0.85  20.9512 
OBS:  54381.402  u NULL   1.6635e+02   6.654e+01    0  24.968   0.85  22.4571 
OBS:  54384.410  r NULL   5.4975e+02   2.426e+01    0  28.892   0.85  20.6949 
OBS:  54384.410  u NULL   1.5699e+02   4.786e+01    0  25.548   0.85  22.0542 
OBS:  54384.410  g NULL   6.0118e+02   1.830e+01    0  29.088   0.85  20.5624 
OBS:  54384.410  i NULL   4.7234e+02   3.158e+01    0  29.094   0.85  20.8293 
OBS:  54386.395  g NULL   6.6747e+02   2.015e+01    0  28.932   0.85  20.4146 
OBS:  54386.395  r NULL   5.6428e+02   2.460e+01    0  28.871   0.85  20.5494 
OBS:  54386.395  u NULL   1.9853e+02   6.247e+01    0  25.143   0.85  21.9178 
OBS:  54386.395  i NULL   5.1675e+02   3.522e+01    0  28.869   0.85  20.6876 
OBS:  54388.398  r NULL   6.5377e+02   2.593e+01    0  28.803   0.85  20.4640 
OBS:  54388.398  i NULL   6.2393e+02   3.241e+01    0  29.078   0.85  20.6088 
OBS:  54388.398  u NULL   2.2184e+02   5.586e+01    0  25.407   0.85  21.8706 
OBS:  54388.398  g NULL   7.2438e+02   1.986e+01    0  29.009   0.85  20.3395 
OBS:  54392.398  r NULL   7.4783e+02   3.249e+01    0  28.357   0.85  20.3898 
OBS:  54392.398  u NULL   1.7968e+02   8.725e+01    0  24.523   0.85  22.0180 
OBS:  54392.398  i NULL   6.9309e+02   4.133e+01    0  28.565   0.85  20.5286 
OBS:  54392.398  g NULL   7.2702e+02   2.352e+01    0  28.635   0.85  20.3289 
OBS:  54393.402  r NULL   6.8717e+02   2.771e+01    0  28.676   0.85  20.3852 
OBS:  54393.402  i NULL   6.1705e+02   4.104e+01    0  28.562   0.85  20.5171 
OBS:  54393.402  u NULL   1.5224e+02   5.340e+01    0  25.337   0.85  22.1053 
OBS:  54393.402  g NULL   7.0843e+02   2.087e+01    0  28.886   0.85  20.3492 
OBS:  54396.266  i NULL   5.4797e+02   6.829e+01    0  27.438   0.85  20.5173 
OBS:  54396.266  g NULL   7.2348e+02   6.322e+01    0  26.478   0.85  20.4428 
OBS:  54396.266  r NULL   6.6902e+02   6.782e+01    0  26.717   0.85  20.4048 
OBS:  54403.313  i NULL   5.6522e+02   1.103e+02    0  26.402   0.85  20.7630 
OBS:  54403.313  g NULL   3.8352e+02   5.697e+01    0  26.438   0.85  20.8380 
OBS:  54403.313  u NULL  -1.1921e+02   1.856e+02    0  23.192   0.85  23.2014 
OBS:  54403.313  r NULL   5.4144e+02   1.358e+02    0  25.179   0.85  20.6065 
OBS:  54404.371  i NULL   4.3391e+02   4.396e+01    0  28.365   0.85  20.8202 
OBS:  54404.371  g NULL   3.9939e+02   2.655e+01    0  28.101   0.85  20.9155 
OBS:  54404.371  u NULL   5.9809e+01   9.417e+01    0  24.194   0.85  23.3475 
OBS:  54405.371  g NULL   4.3691e+02   2.451e+01    0  28.304   0.85  20.9945 
OBS:  54405.371  i NULL   4.5030e+02   3.291e+01    0  28.998   0.85  20.8731 
OBS:  54405.371  u NULL  -8.7821e+01   7.100e+01    0  24.472   0.85  23.4803 
OBS:  54405.371  r NULL   5.5834e+02   3.171e+01    0  28.312   0.85  20.6954 
OBS:  54406.309  g NULL   3.8897e+02   1.761e+01    0  28.983   0.85  21.0750 
OBS:  54406.309  i NULL   4.4265e+02   2.992e+01    0  29.203   0.85  20.9215 
OBS:  54406.309  u NULL   5.5689e+01   3.846e+01    0  25.665   0.85  23.5967 
OBS:  54406.309  r NULL   5.4688e+02   2.342e+01    0  28.966   0.85  20.7410 
OBS:  54412.332  i NULL   3.2052e+02   3.830e+01    0  28.633   0.85  21.1538 
OBS:  54412.332  u NULL   3.9708e+01   5.013e+01    0  25.142   0.85  24.1079 
OBS:  54412.332  r NULL   4.1509e+02   3.076e+01    0  28.297   0.85  21.0555 
OBS:  54412.332  g NULL   1.8922e+02   1.916e+01    0  28.597   0.85  21.7042 
OBS:  54416.305  i NULL   4.6231e+02   5.667e+01    0  27.820   0.85  21.2076 
OBS:  54416.305  r NULL   3.3019e+02   2.781e+01    0  28.468   0.85  21.2193 
OBS:  54416.305  g NULL   1.3928e+02   1.448e+01    0  29.146   0.85  22.1001 
OBS:  54421.313  i NULL   3.0174e+02   4.011e+01    0  28.527   0.85  21.2885 
OBS:  54421.313  u NULL  -5.6577e+01   4.190e+01    0  25.306   0.85  25.0672 
OBS:  54421.313  r NULL   2.2537e+02   2.661e+01    0  28.500   0.85  21.4523 
OBS:  54421.313  g NULL   1.0903e+02   1.641e+01    0  28.840   0.85  22.5439 
OBS:  54423.289  i NULL   2.8724e+02   3.699e+01    0  28.700   0.85  21.3046 
OBS:  54423.289  u NULL  -8.1435e+00   7.691e+01    0  24.358   0.85  25.3252 
OBS:  54423.289  r NULL   2.2380e+02   3.153e+01    0  28.133   0.85  21.5320 
OBS:  54423.289  g NULL   5.3560e+01   2.622e+01    0  27.758   0.85  22.7002 
OBS:  54432.305  i NULL   2.2119e+02   1.712e+02    0  25.368   0.85  21.6372 
OBS:  54432.305  g NULL   8.5156e+01   1.089e+02    0  24.818   0.85  23.2240 
OBS:  54433.309  i NULL   2.8729e+02   5.691e+01    0  27.765   0.85  21.6874 
OBS:  54433.309  u NULL   1.6484e+02   2.313e+02    0  23.042   0.85  24.9010 
OBS:  54433.309  g NULL   5.4825e+01   4.264e+01    0  26.718   0.85  23.2680 
OBS:  54433.309  r NULL   1.9795e+02   4.409e+01    0  27.388   0.85  22.0310 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

