SURVEY: SDSS(SDSS)   
SNID:   409   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.082299 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.081000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54001.195 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08230  
SIM_REDSHIFT_CMB:    0.08100  
SIM_REDSHIFT_HOST:   0.08230  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8302  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.013  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.56  19.79  19.36  19.54  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54002.503906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4905e-04   
SIM_SALT2x1:    0.4353   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   19.6443   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.12   days 
SIM_TRESTMAX:    56.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.387  g NULL   3.8620e+02   3.780e+01    0  27.319   0.85  21.1459 
OBS:  53989.387  i NULL   5.5243e+02   5.161e+01    0  28.046   0.85  20.5963 
OBS:  53989.387  r NULL   4.9522e+02   4.494e+01    0  27.521   0.85  20.7597 
OBS:  53989.387  u NULL   8.8284e-01   1.055e+02    0  23.935   0.85  23.0414 
OBS:  53995.426  g NULL   9.2635e+02   2.780e+01    0  28.410   0.85  20.0562 
OBS:  53995.426  r NULL   1.3235e+03   2.683e+01    0  29.060   0.85  19.6977 
OBS:  53995.426  i NULL   1.3753e+03   3.975e+01    0  28.824   0.85  19.6507 
OBS:  53995.426  u NULL   1.9752e+02   3.271e+01    0  26.406   0.85  21.5654 
OBS:  54000.363  g NULL   1.2664e+03   3.652e+01    0  28.009   0.85  19.7984 
OBS:  54000.363  i NULL   1.5107e+03   5.213e+01    0  28.256   0.85  19.5473 
OBS:  54000.363  u NULL   2.5662e+02   4.071e+01    0  26.100   0.85  21.4484 
OBS:  54000.363  r NULL   1.7470e+03   3.286e+01    0  28.778   0.85  19.4080 
OBS:  54006.313  r NULL   1.8454e+03   6.310e+01    0  27.349   0.85  19.3749 
OBS:  54007.414  i NULL   1.3734e+03   7.054e+01    0  27.561   0.85  19.5847 
OBS:  54007.414  r NULL   1.9163e+03   8.303e+01    0  26.770   0.85  19.3966 
OBS:  54007.414  u NULL   1.9618e+02   5.087e+01    0  25.531   0.85  22.0256 
OBS:  54007.414  g NULL   1.1132e+03   3.635e+01    0  27.932   0.85  19.9366 
OBS:  54009.340  i NULL   1.3418e+03   3.862e+01    0  28.881   0.85  19.6603 
OBS:  54009.340  r NULL   1.6957e+03   2.848e+01    0  29.085   0.85  19.4559 
OBS:  54009.340  g NULL   9.4215e+02   2.716e+01    0  28.472   0.85  20.0357 
OBS:  54009.340  u NULL   1.6173e+02   4.012e+01    0  25.898   0.85  22.2452 
OBS:  54011.402  r NULL   1.4988e+03   2.666e+01    0  29.158   0.85  19.5492 
OBS:  54011.402  g NULL   8.8005e+02   1.934e+01    0  29.187   0.85  20.1657 
OBS:  54011.402  u NULL   8.4177e+01   3.437e+01    0  25.979   0.85  22.4794 
OBS:  54011.402  i NULL   1.2269e+03   3.636e+01    0  28.984   0.85  19.8003 
OBS:  54021.406  g NULL   4.6816e+02   3.910e+01    0  27.318   0.85  21.0357 
OBS:  54021.406  r NULL   9.9102e+02   3.334e+01    0  28.418   0.85  20.0519 
OBS:  54025.402  r NULL   8.5930e+02   3.666e+01    0  28.147   0.85  20.1829 
OBS:  54025.402  i NULL   8.4315e+02   4.816e+01    0  28.271   0.85  20.1525 
OBS:  54025.402  g NULL   3.0055e+02   1.948e+01    0  28.675   0.85  21.4110 
OBS:  54025.402  u NULL   1.8660e+02   7.811e+01    0  24.722   0.85  24.1482 
OBS:  54029.332  r NULL   7.4682e+02   2.838e+01    0  28.655   0.85  20.3196 
OBS:  54029.332  i NULL   8.4293e+02   4.004e+01    0  28.675   0.85  20.1452 
OBS:  54029.332  g NULL   1.9054e+02   1.733e+01    0  28.815   0.85  21.7489 
OBS:  54031.320  r NULL   7.3957e+02   2.613e+01    0  28.830   0.85  20.3937 
OBS:  54031.320  i NULL   8.4074e+02   3.887e+01    0  28.739   0.85  20.1544 
OBS:  54031.320  u NULL   6.1684e+01   3.517e+01    0  25.846   0.85  24.8673 
OBS:  54031.320  g NULL   1.6725e+02   1.507e+01    0  29.092   0.85  21.8917 
OBS:  54036.324  r NULL   4.5510e+02   4.124e+01    0  27.687   0.85  20.6405 
OBS:  54036.324  i NULL   7.0293e+02   5.149e+01    0  28.090   0.85  20.3450 
OBS:  54036.324  g NULL   1.5448e+02   1.978e+01    0  28.486   0.85  22.2341 
OBS:  54036.324  u NULL  -2.0632e+00   5.747e+01    0  24.809   0.85  25.0770 
OBS:  54039.320  r NULL   4.9002e+02   3.179e+01    0  28.268   0.85  20.8039 
OBS:  54039.320  i NULL   7.8426e+02   4.558e+01    0  28.373   0.85  20.5156 
OBS:  54039.320  g NULL   9.2050e+01   2.003e+01    0  28.388   0.85  22.4099 
OBS:  54039.320  u NULL   1.9129e+01   4.103e+01    0  25.421   0.85  25.1267 
OBS:  54041.293  u NULL   5.3866e+01   6.479e+01    0  24.748   0.85  25.1755 
OBS:  54041.293  i NULL   5.0884e+02   4.078e+01    0  28.547   0.85  20.6272 
OBS:  54041.293  g NULL   1.3279e+02   3.054e+01    0  27.522   0.85  22.5003 
OBS:  54041.293  r NULL   3.8904e+02   3.210e+01    0  28.191   0.85  20.9040 
OBS:  54048.316  g NULL   4.2552e+01   2.355e+01    0  27.978   0.85  22.6931 
OBS:  54048.316  i NULL   4.0304e+02   3.567e+01    0  28.810   0.85  21.0161 
OBS:  54048.316  u NULL  -6.6091e+01   5.058e+01    0  25.000   0.85  25.4416 
OBS:  54048.316  r NULL   3.0180e+02   2.612e+01    0  28.590   0.85  21.2027 
OBS:  54052.320  g NULL   9.0241e+01   2.847e+01    0  27.628   0.85  22.7785 
OBS:  54052.320  i NULL   2.7552e+02   5.484e+01    0  27.843   0.85  21.2143 
OBS:  54052.320  u NULL   1.0813e+02   7.384e+01    0  24.656   0.85  25.6573 
OBS:  54052.320  r NULL   2.9287e+02   3.796e+01    0  27.771   0.85  21.3195 
OBS:  54055.316  g NULL   7.6215e+01   1.798e+01    0  28.604   0.85  22.8343 
OBS:  54055.316  i NULL   3.2616e+02   4.032e+01    0  28.523   0.85  21.3439 
OBS:  54055.316  u NULL   2.8173e+01   4.148e+01    0  25.429   0.85  25.8424 
OBS:  54055.316  r NULL   2.2597e+02   2.801e+01    0  28.391   0.85  21.3812 
OBS:  54058.316  i NULL   2.4612e+02   4.269e+01    0  28.377   0.85  21.4674 
OBS:  54058.316  u NULL  -4.1836e+01   6.154e+01    0  24.708   0.85  26.0454 
OBS:  54058.316  r NULL   2.8178e+02   2.944e+01    0  28.317   0.85  21.4332 
OBS:  54058.316  g NULL   6.0368e+01   1.903e+01    0  28.458   0.85  22.8863 
OBS:  54060.336  i NULL   2.1302e+02   4.077e+01    0  28.469   0.85  21.5548 
OBS:  54060.336  u NULL   3.5363e+01   6.667e+01    0  24.657   0.85  26.1868 
OBS:  54060.336  r NULL   2.5731e+02   2.819e+01    0  28.396   0.85  21.4705 
OBS:  54060.336  g NULL   6.8649e+01   1.986e+01    0  28.379   0.85  22.9226 
OBS:  54063.305  i NULL   2.4938e+02   3.803e+01    0  28.629   0.85  21.6833 
OBS:  54063.305  u NULL  -8.1866e+00   3.369e+01    0  25.685   0.85  26.3945 
OBS:  54063.305  r NULL   2.3355e+02   2.672e+01    0  28.498   0.85  21.5253 
OBS:  54063.305  g NULL   5.9498e+01   1.625e+01    0  28.799   0.85  22.9759 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

