SURVEY: SDSS(SDSS)   
SNID:   485   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185418 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54358.215 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  85  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.73  20.37  20.37  20.42  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54356.941406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5737e-04   
SIM_SALT2x1:    0.6685   
SIM_SALT2c:    -0.0489   
SIM_SALT2mB:   20.1427   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54348.258  i NULL   5.2498e+02   3.758e+01    0  28.728   0.85  20.7597 
OBS:  54348.258  r NULL   5.0661e+02   2.487e+01    0  28.815   0.85  20.7428 
OBS:  54348.258  u NULL   2.3573e+02   5.675e+01    0  25.406   0.85  21.7742 
OBS:  54348.258  g NULL   5.4065e+02   1.917e+01    0  28.936   0.85  20.6648 
OBS:  54357.227  r NULL   6.7989e+02   2.538e+01    0  28.866   0.85  20.3680 
OBS:  54357.227  i NULL   6.2324e+02   3.545e+01    0  28.884   0.85  20.4132 
OBS:  54357.227  u NULL   2.0683e+02   5.176e+01    0  25.508   0.85  21.7537 
OBS:  54357.227  g NULL   7.2925e+02   1.992e+01    0  29.003   0.85  20.3800 
OBS:  54365.227  i NULL   6.6665e+02   4.627e+01    0  28.312   0.85  20.5515 
OBS:  54365.227  g NULL   4.7942e+02   3.872e+01    0  27.352   0.85  20.7453 
OBS:  54365.227  u NULL   4.7972e+01   6.166e+01    0  24.820   0.85  22.6080 
OBS:  54365.227  r NULL   5.9112e+02   3.489e+01    0  28.122   0.85  20.5125 
OBS:  54376.285  r NULL   3.2690e+02   2.797e+01    0  28.456   0.85  21.0634 
OBS:  54376.285  g NULL   1.8910e+02   2.209e+01    0  28.287   0.85  21.7820 
OBS:  54376.285  i NULL   3.9596e+02   3.908e+01    0  28.610   0.85  21.0565 
OBS:  54376.285  u NULL   7.9677e+01   4.812e+01    0  25.338   0.85  23.8175 
OBS:  54379.266  r NULL   3.4276e+02   2.234e+01    0  28.952   0.85  21.1841 
OBS:  54379.266  i NULL   3.4678e+02   3.292e+01    0  28.969   0.85  21.0924 
OBS:  54379.266  u NULL  -1.6927e+01   3.229e+01    0  25.776   0.85  24.0438 
OBS:  54379.266  g NULL   1.5964e+02   1.538e+01    0  29.037   0.85  22.0843 
OBS:  54385.273  u NULL   2.5843e+00   5.848e+01    0  24.795   0.85  24.8330 
OBS:  54385.273  g NULL   1.1423e+02   1.790e+01    0  28.655   0.85  22.6247 
OBS:  54385.273  r NULL   3.1785e+02   2.651e+01    0  28.565   0.85  21.4518 
OBS:  54385.273  i NULL   3.6289e+02   3.594e+01    0  28.783   0.85  21.1956 
OBS:  54387.273  r NULL   2.5809e+02   3.073e+01    0  28.208   0.85  21.5337 
OBS:  54387.273  g NULL   5.9368e+01   1.861e+01    0  28.507   0.85  22.7818 
OBS:  54387.273  i NULL   3.4049e+02   4.124e+01    0  28.477   0.85  21.2201 
OBS:  54387.273  u NULL  -4.0928e+01   6.977e+01    0  24.518   0.85  24.9943 
OBS:  54392.270  g NULL   8.1586e+01   1.908e+01    0  28.479   0.85  23.1032 
OBS:  54392.270  r NULL   1.4870e+02   2.895e+01    0  28.271   0.85  21.7642 
OBS:  54392.270  i NULL   2.3738e+02   4.034e+01    0  28.499   0.85  21.3739 
OBS:  54394.258  r NULL   1.9761e+02   5.159e+01    0  27.053   0.85  21.8711 
OBS:  54394.258  i NULL   2.7230e+02   5.846e+01    0  27.701   0.85  21.4756 
OBS:  54394.258  u NULL   8.0532e+01   1.092e+02    0  23.997   0.85  24.9398 
OBS:  54394.258  g NULL   4.7432e+01   3.106e+01    0  27.389   0.85  23.2028 
OBS:  54402.266  r NULL   1.0407e+02   3.166e+01    0  28.046   0.85  22.2709 
OBS:  54402.266  i NULL   2.2347e+02   5.263e+01    0  27.918   0.85  21.8785 
OBS:  54402.266  g NULL   7.6400e+01   4.558e+01    0  26.601   0.85  23.5169 
OBS:  54402.266  u NULL   8.8422e+01   1.402e+02    0  23.663   0.85  24.8272 
OBS:  54408.180  r NULL   9.1213e+01   2.011e+01    0  29.020   0.85  22.4923 
OBS:  54408.180  g NULL   4.2590e+01   1.425e+01    0  29.064   0.85  23.6812 
OBS:  54408.180  i NULL   1.0136e+02   3.133e+01    0  29.010   0.85  22.1302 
OBS:  54408.180  u NULL  -2.6027e+00   4.790e+01    0  25.085   0.85  25.2102 
OBS:  54411.137  r NULL   6.5842e+01   2.229e+01    0  28.780   0.85  22.5652 
OBS:  54411.137  g NULL   3.2552e+01   1.425e+01    0  29.052   0.85  23.7487 
OBS:  54411.137  i NULL   1.6370e+02   3.388e+01    0  28.856   0.85  22.2333 
OBS:  54411.137  u NULL   3.6225e+01   3.273e+01    0  25.892   0.85  25.8282 
OBS:  54413.180  r NULL   9.4287e+01   2.201e+01    0  28.826   0.85  22.6019 
OBS:  54413.180  g NULL   1.0307e+01   1.488e+01    0  28.927   0.85  23.7893 
OBS:  54413.180  i NULL   1.5337e+02   3.434e+01    0  28.824   0.85  22.2947 
OBS:  54413.180  u NULL   4.1021e+01   3.487e+01    0  25.789   0.85  26.8229 
OBS:  54418.180  r NULL   6.6421e+01   2.248e+01    0  28.764   0.85  22.6643 
OBS:  54418.180  g NULL   1.9023e+01   1.526e+01    0  28.884   0.85  23.8748 
OBS:  54418.180  i NULL   5.7939e+01   3.403e+01    0  28.818   0.85  22.4228 
OBS:  54418.180  u NULL   4.4836e+01   4.362e+01    0  25.407   0.85  99.0000 
OBS:  54422.184  r NULL   1.6987e+01   3.287e+01    0  27.906   0.85  22.7164 
OBS:  54422.184  g NULL   2.8998e+01   3.192e+01    0  27.305   0.85  23.9453 
OBS:  54422.184  i NULL   6.1042e+01   4.174e+01    0  28.376   0.85  22.5293 
OBS:  54422.184  u NULL   1.7253e+01   6.572e+01    0  24.641   0.85  99.0000 
OBS:  54424.172  r NULL   7.2340e+01   3.704e+01    0  27.687   0.85  22.7422 
OBS:  54424.172  i NULL   4.8995e+01   3.418e+01    0  28.806   0.85  22.5822 
OBS:  54424.172  u NULL   5.4882e+01   8.968e+01    0  24.244   0.85  99.0000 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

