SURVEY: SDSS(SDSS)   
SNID:   427   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249194 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24919  
SIM_REDSHIFT_CMB:    0.24770  
SIM_REDSHIFT_HOST:   0.24919  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4761  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.17  21.08  20.96  20.97  21.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54011.476562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1424e-05   
SIM_SALT2x1:    0.5822   
SIM_SALT2c:    -0.0553   
SIM_SALT2mB:   20.8581   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53990.336  r NULL   1.7652e+00   2.344e+01    0  28.627   0.85  24.9415 
OBS:  53990.336  z NULL   7.4670e+01   8.514e+01    0  28.178   0.85  25.4085 
OBS:  53990.336  i NULL  -1.2183e+01   2.741e+01    0  29.271   0.85  24.8140 
OBS:  53990.336  g NULL   2.5451e+00   2.225e+01    0  28.045   0.85  25.8923 
OBS:  53990.336  u NULL   5.9149e+01   6.341e+01    0  24.807   0.85  28.5405 
OBS:  53994.344  g NULL   7.7473e+01   1.429e+01    0  29.102   0.85  23.0966 
OBS:  53994.344  u NULL   2.5673e+01   3.001e+01    0  26.006   0.85  25.0581 
OBS:  53994.344  z NULL   1.3155e+02   7.415e+01    0  28.483   0.85  23.0763 
OBS:  53994.344  r NULL   9.0277e+01   2.039e+01    0  28.990   0.85  22.8474 
OBS:  53994.344  i NULL   8.2643e+01   3.154e+01    0  28.988   0.85  22.8962 
OBS:  53996.328  g NULL   1.2911e+02   1.635e+01    0  28.871   0.85  22.4142 
OBS:  53996.328  z NULL   5.6149e+01   8.273e+01    0  28.238   0.85  22.4590 
OBS:  53996.328  r NULL   1.0234e+02   2.545e+01    0  28.519   0.85  22.2646 
OBS:  53996.328  u NULL   2.3606e+01   3.620e+01    0  25.663   0.85  24.3206 
OBS:  53996.328  i NULL   7.2674e+01   3.580e+01    0  28.712   0.85  22.3490 
OBS:  53998.297  g NULL   1.5096e+02   1.416e+01    0  29.209   0.85  21.9742 
OBS:  53998.297  r NULL   1.9001e+02   1.955e+01    0  29.147   0.85  21.8784 
OBS:  53998.297  u NULL  -3.7355e+01   4.283e+01    0  25.282   0.85  23.8256 
OBS:  53998.297  z NULL   8.1708e+01   6.791e+01    0  28.670   0.85  22.0868 
OBS:  53998.297  i NULL   1.6176e+02   2.983e+01    0  29.133   0.85  21.9685 
OBS:  54005.328  u NULL   4.4810e+01   4.406e+01    0  25.373   0.85  22.9151 
OBS:  54005.328  g NULL   3.6757e+02   1.510e+01    0  29.298   0.85  21.1290 
OBS:  54005.328  r NULL   3.5801e+02   1.983e+01    0  29.223   0.85  21.1054 
OBS:  54005.328  i NULL   3.3548e+02   2.927e+01    0  29.223   0.85  21.1628 
OBS:  54005.328  z NULL   1.7812e+02   8.946e+01    0  28.079   0.85  21.4659 
OBS:  54008.289  i NULL   3.5562e+02   3.177e+01    0  29.050   0.85  21.0342 
OBS:  54008.289  z NULL   1.5588e+02   1.006e+02    0  27.823   0.85  21.4656 
OBS:  54008.289  u NULL   1.1062e+01   3.258e+01    0  25.794   0.85  22.9558 
OBS:  54008.289  r NULL   3.9761e+02   2.171e+01    0  29.048   0.85  21.0005 
OBS:  54008.289  g NULL   3.8051e+02   1.695e+01    0  29.059   0.85  21.0550 
OBS:  54010.281  g NULL   3.6936e+02   2.070e+01    0  28.612   0.85  21.0580 
OBS:  54010.281  i NULL   3.9455e+02   3.599e+01    0  28.789   0.85  20.9837 
OBS:  54010.281  r NULL   4.0811e+02   2.279e+01    0  28.948   0.85  20.9687 
OBS:  54010.281  u NULL   7.5614e+01   5.767e+01    0  24.998   0.85  23.0643 
OBS:  54010.281  z NULL   2.0176e+02   8.823e+01    0  28.111   0.85  21.4816 
OBS:  54012.273  r NULL   4.4126e+02   3.400e+01    0  28.096   0.85  20.9654 
OBS:  54012.273  z NULL   8.7219e+01   1.073e+02    0  27.677   0.85  21.5016 
OBS:  54012.273  u NULL   6.3506e+01   7.532e+01    0  24.537   0.85  23.2441 
OBS:  54012.273  i NULL   4.2816e+02   3.875e+01    0  28.636   0.85  20.9599 
OBS:  54012.273  g NULL   3.6703e+02   3.652e+01    0  27.378   0.85  21.1020 
OBS:  54020.281  r NULL   3.3954e+02   2.963e+01    0  28.336   0.85  21.1291 
OBS:  54020.281  u NULL   2.0225e+01   6.170e+01    0  24.743   0.85  24.0994 
OBS:  54020.281  g NULL   2.4527e+02   2.289e+01    0  28.270   0.85  21.5027 
OBS:  54020.281  z NULL   1.7719e+02   1.427e+02    0  27.066   0.85  21.6864 
OBS:  54020.281  i NULL   3.1788e+02   4.229e+01    0  28.418   0.85  21.1236 
OBS:  54024.363  r NULL   2.9285e+02   3.112e+01    0  28.202   0.85  21.2936 
OBS:  54024.363  i NULL   2.6740e+02   4.307e+01    0  28.365   0.85  21.3444 
OBS:  54024.363  g NULL   1.6966e+02   1.905e+01    0  28.586   0.85  21.8031 
OBS:  54024.363  z NULL   1.8109e+02   1.128e+02    0  27.576   0.85  21.9470 
OBS:  54024.363  u NULL  -3.9196e+01   6.493e+01    0  24.623   0.85  24.6444 
OBS:  54030.273  r NULL   2.4785e+02   2.017e+01    0  29.116   0.85  21.6232 
OBS:  54030.273  i NULL   2.8667e+02   2.983e+01    0  29.166   0.85  21.6360 
OBS:  54030.273  u NULL   4.9437e+01   3.319e+01    0  25.907   0.85  25.3433 
OBS:  54030.273  g NULL   1.3580e+02   1.368e+01    0  29.263   0.85  22.4030 
OBS:  54030.273  z NULL   1.8166e+02   9.169e+01    0  28.025   0.85  22.2200 
OBS:  54035.352  i NULL   2.5060e+02   5.213e+01    0  27.945   0.85  21.7447 
OBS:  54035.352  z NULL   1.6982e+02   1.437e+02    0  27.049   0.85  22.1763 
OBS:  54035.352  r NULL   1.3715e+02   3.763e+01    0  27.695   0.85  21.9342 
OBS:  54037.254  i NULL   1.8651e+02   3.174e+01    0  29.005   0.85  21.7722 
OBS:  54037.254  g NULL   7.9724e+01   1.493e+01    0  29.008   0.85  23.1131 
OBS:  54037.254  u NULL  -2.9537e+01   4.363e+01    0  25.237   0.85  26.4957 
OBS:  54037.254  z NULL   2.2272e+02   8.179e+01    0  28.277   0.85  22.1749 
OBS:  54037.254  r NULL   1.8379e+02   2.190e+01    0  28.896   0.85  22.0671 
OBS:  54040.270  i NULL   1.7121e+02   4.220e+01    0  28.381   0.85  21.8168 
OBS:  54040.270  g NULL   1.1726e+01   2.415e+01    0  27.884   0.85  23.3793 
OBS:  54040.270  u NULL  -4.3406e+01   6.351e+01    0  24.647   0.85  25.8065 
OBS:  54040.270  z NULL   1.2158e+02   1.139e+02    0  27.551   0.85  22.1723 
OBS:  54040.270  r NULL   1.3898e+02   3.533e+01    0  27.830   0.85  22.2785 
OBS:  54047.301  g NULL   8.5251e+01   6.255e+01    0  25.951   0.85  23.8880 
OBS:  54047.301  i NULL   6.3808e+01   7.431e+01    0  27.125   0.85  21.9837 
OBS:  54047.301  z NULL   1.7842e+02   1.793e+02    0  26.570   0.85  22.1668 
OBS:  54047.301  r NULL   6.1701e+01   4.632e+01    0  27.195   0.85  22.6868 
OBS:  54049.297  g NULL   4.8414e+01   3.122e+01    0  27.378   0.85  24.0117 
OBS:  54049.297  i NULL   1.0181e+02   5.642e+01    0  27.733   0.85  22.0666 
OBS:  54049.297  u NULL  -3.7147e+02   1.207e+02    0  23.735   0.85  25.5943 
OBS:  54049.297  z NULL   2.1026e+02   1.433e+02    0  27.059   0.85  22.2247 
OBS:  54049.297  r NULL   4.8095e+01   4.765e+01    0  27.126   0.85  22.7975 
OBS:  54053.258  i NULL   1.3103e+02   3.276e+01    0  28.920   0.85  22.2563 
OBS:  54053.258  u NULL   2.5236e+01   3.198e+01    0  25.892   0.85  25.4865 
OBS:  54053.258  z NULL   1.6991e+02   8.063e+01    0  28.304   0.85  22.3904 
OBS:  54053.258  r NULL   5.2512e+01   2.180e+01    0  28.820   0.85  23.0089 
OBS:  54053.258  g NULL   1.5501e+01   1.029e+01    0  29.735   0.85  24.2197 
OBS:  54056.262  i NULL   6.3623e+01   4.304e+01    0  28.309   0.85  22.3927 
OBS:  54056.262  u NULL   3.0551e+01   4.124e+01    0  25.441   0.85  25.6870 
OBS:  54056.262  z NULL   1.6343e+02   1.227e+02    0  27.392   0.85  22.5319 
OBS:  54056.262  r NULL   4.7858e+01   2.884e+01    0  28.209   0.85  23.1477 
OBS:  54056.262  g NULL   1.9299e+01   1.231e+01    0  29.351   0.85  24.3245 
OBS:  54059.254  i NULL   4.4000e+01   3.552e+01    0  28.721   0.85  22.5210 
OBS:  54059.254  u NULL   3.0197e+01   7.793e+01    0  24.419   0.85  26.2217 
OBS:  54059.254  z NULL   1.1250e+02   1.247e+02    0  27.353   0.85  22.6882 
OBS:  54059.254  r NULL   7.3838e+01   2.657e+01    0  28.404   0.85  23.2656 
OBS:  54062.258  i NULL   1.2664e+02   4.621e+01    0  28.173   0.85  22.6398 
OBS:  54062.258  u NULL  -2.5919e+01   6.369e+01    0  24.644   0.85  27.3573 
OBS:  54062.258  z NULL   5.3366e+01   1.023e+02    0  27.777   0.85  22.8495 
OBS:  54062.258  r NULL   6.0299e+01   2.260e+01    0  28.747   0.85  23.3608 
OBS:  54062.258  g NULL   1.5492e+01   2.006e+01    0  28.288   0.85  24.4189 
OBS:  54068.238  i NULL   1.1181e+02   5.721e+01    0  27.705   0.85  22.8331 
OBS:  54068.238  u NULL   1.2435e+02   1.048e+02    0  24.126   0.85  99.0000 
OBS:  54068.238  z NULL   9.2765e+01   1.242e+02    0  27.361   0.85  23.1134 
OBS:  54068.238  r NULL   7.7690e+00   3.157e+01    0  27.987   0.85  23.4784 
OBS:  54068.238  g NULL   1.4776e+01   2.835e+01    0  27.542   0.85  24.5315 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

