SURVEY: SDSS(SDSS)   
SNID:   570   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.206848 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.205400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.699 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20685  
SIM_REDSHIFT_CMB:    0.20540  
SIM_REDSHIFT_HOST:   0.20685  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0186  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.050  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.44  22.19  21.62  21.27  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3605e-05   
SIM_SALT2x1:    0.5332   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.8190   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.68   days 
SIM_TRESTMAX:    45.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  i NULL   2.1203e+01   2.877e+01    0  29.171   0.85  30.3087 
OBS:  53989.234  r NULL   2.6220e+00   1.989e+01    0  28.985   0.85  30.7076 
OBS:  53989.234  g NULL  -2.1199e+01   1.837e+01    0  28.457   0.85  31.9299 
OBS:  53989.234  u NULL   1.4484e+01   5.176e+01    0  25.005   0.85  99.0000 
OBS:  53993.289  g NULL   6.9054e+00   1.662e+01    0  28.682   0.85  26.2288 
OBS:  53993.289  u NULL   7.2453e+00   4.274e+01    0  25.301   0.85  99.0000 
OBS:  53993.289  r NULL   1.5322e+01   2.080e+01    0  28.896   0.85  25.0782 
OBS:  53993.289  i NULL   7.4763e+00   2.546e+01    0  29.433   0.85  24.6843 
OBS:  53995.223  g NULL   1.9353e+01   9.457e+00    0  29.923   0.85  24.7730 
OBS:  53995.223  u NULL   3.6672e+01   3.088e+01    0  26.000   0.85  28.5139 
OBS:  53995.223  r NULL  -1.0659e+01   1.984e+01    0  28.989   0.85  23.9856 
OBS:  53995.223  i NULL   3.9047e+01   2.323e+01    0  29.640   0.85  23.6232 
OBS:  53996.230  u NULL  -4.2288e+00   4.138e+01    0  25.344   0.85  27.6979 
OBS:  53996.230  i NULL   8.1788e+01   2.581e+01    0  29.424   0.85  23.2134 
OBS:  53996.230  r NULL   5.2625e+01   2.058e+01    0  28.944   0.85  23.5657 
OBS:  53996.230  g NULL   1.1298e+01   1.297e+01    0  29.226   0.85  24.2599 
OBS:  53997.199  i NULL   6.8244e+01   3.921e+01    0  28.513   0.85  22.8912 
OBS:  53997.199  u NULL  -5.1091e+01   3.480e+01    0  25.627   0.85  27.1703 
OBS:  53997.199  r NULL   6.1260e+00   2.286e+01    0  28.685   0.85  23.2367 
OBS:  53997.199  g NULL   3.9294e+01   1.450e+01    0  29.020   0.85  23.8737 
OBS:  53998.199  r NULL   7.5643e+01   1.982e+01    0  29.043   0.85  22.9616 
OBS:  53998.199  u NULL  -3.5224e+01   2.702e+01    0  26.096   0.85  26.7708 
OBS:  53998.199  g NULL   4.2218e+01   1.244e+01    0  29.357   0.85  23.5597 
OBS:  53998.199  i NULL   1.0894e+02   3.250e+01    0  28.931   0.85  22.6200 
OBS:  54000.207  r NULL   1.3502e+02   2.805e+01    0  28.329   0.85  22.5512 
OBS:  54000.207  i NULL   7.0598e+01   4.241e+01    0  28.344   0.85  22.2108 
OBS:  54000.207  u NULL   2.7820e+01   4.204e+01    0  25.413   0.85  26.2146 
OBS:  54000.207  g NULL   7.7567e+01   1.746e+01    0  28.667   0.85  23.1039 
OBS:  54007.184  i NULL   3.1086e+02   3.706e+01    0  28.701   0.85  21.4192 
OBS:  54007.184  r NULL   2.0414e+02   2.475e+01    0  28.645   0.85  21.7631 
OBS:  54007.184  u NULL   8.1826e+01   5.119e+01    0  25.223   0.85  25.2808 
OBS:  54007.184  g NULL   1.4479e+02   1.606e+01    0  28.927   0.85  22.2664 
OBS:  54008.188  r NULL   1.9635e+02   2.587e+01    0  28.542   0.85  21.7189 
OBS:  54008.188  u NULL  -9.9475e+01   5.455e+01    0  24.892   0.85  25.2606 
OBS:  54008.188  g NULL   1.1576e+02   1.695e+01    0  28.778   0.85  22.2261 
OBS:  54008.188  i NULL   3.1931e+02   3.782e+01    0  28.660   0.85  21.3770 
OBS:  54009.180  r NULL   2.6038e+02   2.404e+01    0  28.742   0.85  21.6867 
OBS:  54009.180  u NULL  -7.3905e+01   5.003e+01    0  25.012   0.85  25.2629 
OBS:  54009.180  g NULL   1.2272e+02   1.882e+01    0  28.558   0.85  22.2006 
OBS:  54009.180  i NULL   2.7330e+02   3.488e+01    0  28.824   0.85  21.3467 
OBS:  54010.184  r NULL   2.4538e+02   2.761e+01    0  28.431   0.85  21.6604 
OBS:  54010.184  i NULL   3.0985e+02   3.699e+01    0  28.706   0.85  21.3197 
OBS:  54010.184  u NULL   1.9762e+01   5.358e+01    0  24.977   0.85  25.2815 
OBS:  54010.184  g NULL   1.5503e+02   2.138e+01    0  28.319   0.85  22.1844 
OBS:  54011.246  i NULL   2.2800e+02   4.396e+01    0  28.309   0.85  21.2955 
OBS:  54011.246  r NULL   2.4535e+02   3.784e+01    0  27.749   0.85  21.6394 
OBS:  54011.246  g NULL   1.0796e+02   2.530e+01    0  27.903   0.85  22.1784 
OBS:  54011.246  u NULL  -6.8200e+01   6.926e+01    0  24.526   0.85  25.3213 
OBS:  54012.176  g NULL   1.2712e+02   3.910e+01    0  26.991   0.85  22.1828 
OBS:  54012.176  u NULL   3.0191e+01   1.278e+02    0  23.707   0.85  25.3757 
OBS:  54012.176  i NULL   4.1851e+02   6.772e+01    0  27.422   0.85  21.2782 
OBS:  54019.195  g NULL   9.7234e+01   1.874e+01    0  28.537   0.85  22.4353 
OBS:  54019.195  r NULL   1.6196e+02   2.618e+01    0  28.495   0.85  21.6943 
OBS:  54019.195  i NULL   3.2838e+02   3.837e+01    0  28.630   0.85  21.3198 
OBS:  54019.195  u NULL  -3.8079e+01   4.142e+01    0  25.343   0.85  26.0476 
OBS:  54020.180  g NULL   1.2228e+02   1.484e+01    0  29.071   0.85  22.4914 
OBS:  54020.180  r NULL   2.0430e+02   2.408e+01    0  28.704   0.85  21.7209 
OBS:  54020.180  i NULL   2.5123e+02   4.051e+01    0  28.493   0.85  21.3541 
OBS:  54020.180  u NULL   2.6892e+01   3.511e+01    0  25.727   0.85  26.1567 
OBS:  54022.230  r NULL   2.8789e+02   4.053e+01    0  27.626   0.85  21.7866 
OBS:  54022.230  u NULL   2.5589e+01   6.766e+01    0  24.623   0.85  26.4044 
OBS:  54022.230  i NULL   2.5121e+02   5.453e+01    0  27.848   0.85  21.4515 
OBS:  54022.230  g NULL   9.6299e+01   1.716e+01    0  28.727   0.85  22.6217 
OBS:  54025.242  r NULL   2.0275e+02   2.868e+01    0  28.324   0.85  21.9052 
OBS:  54025.242  i NULL   1.1889e+02   4.107e+01    0  28.426   0.85  21.6179 
OBS:  54025.242  u NULL  -1.7229e+01   4.194e+01    0  25.305   0.85  26.7975 
OBS:  54025.242  g NULL   8.1343e+01   1.519e+01    0  28.973   0.85  22.8472 
OBS:  54028.172  r NULL   1.1136e+02   2.822e+01    0  28.301   0.85  22.0491 
OBS:  54028.172  i NULL   2.0058e+02   4.397e+01    0  28.301   0.85  21.7618 
OBS:  54028.172  u NULL   2.4889e+01   4.709e+01    0  25.207   0.85  27.1560 
OBS:  54028.172  g NULL   3.7647e+01   1.510e+01    0  28.932   0.85  23.1202 
OBS:  54029.172  r NULL   1.6738e+02   2.355e+01    0  28.728   0.85  22.1033 
OBS:  54029.172  i NULL   1.5437e+02   3.876e+01    0  28.562   0.85  21.8050 
OBS:  54029.172  u NULL  -4.6067e+01   3.181e+01    0  25.792   0.85  27.2593 
OBS:  54029.172  g NULL   5.3878e+01   1.289e+01    0  29.296   0.85  23.2267 
OBS:  54030.172  r NULL   1.6951e+02   2.185e+01    0  28.892   0.85  22.1568 
OBS:  54030.172  i NULL   1.2202e+02   3.463e+01    0  28.798   0.85  21.8438 
OBS:  54030.172  u NULL  -1.6518e+01   2.960e+01    0  25.935   0.85  27.3438 
OBS:  54030.172  g NULL   5.9898e+01   1.311e+01    0  29.266   0.85  23.3358 
OBS:  54031.160  r NULL   1.4952e+02   2.322e+01    0  28.747   0.85  22.2076 
OBS:  54031.160  i NULL   1.5029e+02   3.553e+01    0  28.749   0.85  21.8770 
OBS:  54031.160  g NULL   3.2419e+01   1.330e+01    0  29.200   0.85  23.4439 
OBS:  54035.250  i NULL   2.0465e+02   5.130e+01    0  27.967   0.85  21.9553 
OBS:  54035.250  u NULL   2.9846e+01   5.943e+01    0  24.829   0.85  27.3845 
OBS:  54035.250  g NULL   6.1722e+01   2.297e+01    0  28.053   0.85  23.8644 
OBS:  54035.250  r NULL   1.1283e+02   4.023e+01    0  27.532   0.85  22.3949 
OBS:  54036.164  i NULL   1.1707e+02   4.155e+01    0  28.401   0.85  21.9701 
OBS:  54036.164  g NULL   2.2406e+01   1.591e+01    0  28.798   0.85  23.9558 
OBS:  54036.164  u NULL   7.2926e+00   3.801e+01    0  25.502   0.85  27.4106 
OBS:  54036.164  r NULL   1.1528e+02   2.907e+01    0  28.238   0.85  22.4387 
OBS:  54037.152  i NULL   2.3368e+02   5.892e+01    0  27.675   0.85  21.9870 
OBS:  54037.152  g NULL   5.2590e+00   2.248e+01    0  28.027   0.85  24.0520 
OBS:  54037.152  u NULL  -6.0141e+01   5.124e+01    0  24.986   0.85  27.4699 
OBS:  54037.152  r NULL   1.2345e+02   3.726e+01    0  27.705   0.85  22.4879 
OBS:  54039.164  i NULL   1.6973e+02   6.001e+01    0  27.617   0.85  22.0229 
OBS:  54039.164  g NULL  -1.0068e+01   3.434e+01    0  27.110   0.85  24.2327 
OBS:  54040.168  i NULL   1.7562e+02   4.113e+01    0  28.439   0.85  22.0405 
OBS:  54040.168  g NULL  -7.2472e-01   4.066e+01    0  26.751   0.85  24.3192 
OBS:  54040.168  u NULL   7.7383e+01   8.717e+01    0  24.335   0.85  27.8027 
OBS:  54040.168  r NULL   1.0637e+02   3.637e+01    0  27.748   0.85  22.6432 
OBS:  54048.156  i NULL   1.8100e+02   4.115e+01    0  28.439   0.85  22.2332 
OBS:  54048.156  g NULL  -4.7675e+00   2.294e+01    0  27.979   0.85  24.8877 
OBS:  54048.156  u NULL  -2.9998e+01   4.644e+01    0  25.144   0.85  28.3161 
OBS:  54048.156  r NULL   1.7521e+01   2.894e+01    0  28.183   0.85  23.0294 
OBS:  54050.152  g NULL   1.4369e+01   1.373e+01    0  29.108   0.85  25.0001 
OBS:  54050.152  i NULL   9.7078e+01   5.070e+01    0  27.965   0.85  22.3296 
OBS:  54050.152  r NULL   6.3525e+01   2.681e+01    0  28.380   0.85  23.1373 
OBS:  54051.148  g NULL   1.3753e+01   2.416e+01    0  27.885   0.85  25.0518 
OBS:  54051.148  i NULL   6.4760e+01   8.497e+01    0  26.836   0.85  22.3828 
OBS:  54051.148  r NULL   2.7213e+01   4.814e+01    0  27.088   0.85  23.1925 
OBS:  54052.160  g NULL   1.5721e+01   1.526e+01    0  28.882   0.85  25.1011 
OBS:  54052.160  u NULL  -1.8573e+01   5.455e+01    0  24.892   0.85  28.1671 
OBS:  54052.160  i NULL   1.4752e+02   4.907e+01    0  28.047   0.85  22.4361 
OBS:  54052.160  r NULL   7.0526e+01   2.953e+01    0  28.176   0.85  23.2472 
OBS:  54053.156  g NULL   3.2392e+01   1.485e+01    0  28.961   0.85  25.1462 
OBS:  54053.156  i NULL   1.2678e+02   4.114e+01    0  28.425   0.85  22.4873 
OBS:  54053.156  u NULL  -2.5187e+00   3.740e+01    0  25.502   0.85  28.1491 
OBS:  54053.156  r NULL   6.5253e+01   2.622e+01    0  28.429   0.85  23.2995 
OBS:  54054.180  i NULL   1.6022e+02   9.973e+01    0  26.518   0.85  22.5386 
OBS:  54054.180  g NULL   4.9816e+00   2.711e+01    0  27.628   0.85  25.1889 
OBS:  54055.156  i NULL   4.2784e+01   3.985e+01    0  28.472   0.85  22.5863 
OBS:  54055.156  u NULL   3.0850e+01   4.940e+01    0  25.141   0.85  28.1448 
OBS:  54055.156  r NULL   2.2450e+01   2.521e+01    0  28.484   0.85  23.3996 
OBS:  54055.156  g NULL   1.1176e+01   1.058e+01    0  29.669   0.85  25.2262 
OBS:  54056.160  i NULL   1.4501e+02   7.069e+01    0  27.257   0.85  22.6340 
OBS:  54056.160  u NULL   4.6818e+01   5.935e+01    0  24.887   0.85  28.1567 
OBS:  54056.160  r NULL   5.2440e+01   4.538e+01    0  27.233   0.85  23.4474 
OBS:  54056.160  g NULL   1.8660e+01   2.414e+01    0  27.894   0.85  25.2610 
OBS:  54057.129  i NULL   3.8822e+01   3.883e+01    0  28.526   0.85  22.6789 
OBS:  54057.129  u NULL   2.5472e+01   3.544e+01    0  25.713   0.85  28.1764 
OBS:  54057.129  r NULL  -4.1111e+00   2.459e+01    0  28.524   0.85  23.4919 
OBS:  54057.129  g NULL   5.5757e+00   1.363e+01    0  29.113   0.85  25.2913 
OBS:  54058.152  i NULL   5.4254e+01   4.601e+01    0  28.162   0.85  22.7248 
OBS:  54058.152  u NULL  -4.6749e+01   4.794e+01    0  25.084   0.85  28.2055 
OBS:  54058.152  r NULL   6.4149e+01   2.248e+01    0  28.761   0.85  23.5371 
OBS:  54058.152  g NULL   8.9727e+00   1.110e+01    0  29.561   0.85  25.3196 
OBS:  54059.152  i NULL   1.4504e+02   4.155e+01    0  28.408   0.85  22.7682 
OBS:  54059.152  u NULL   1.6029e+01   4.366e+01    0  25.297   0.85  28.2424 
OBS:  54059.152  r NULL   5.4320e+01   2.754e+01    0  28.314   0.85  23.5794 
OBS:  54059.152  g NULL   3.3053e+00   1.156e+01    0  29.466   0.85  25.3438 
OBS:  54060.176  i NULL   6.2879e+01   3.798e+01    0  28.581   0.85  22.8112 
OBS:  54060.176  u NULL  -2.9724e+01   5.186e+01    0  24.973   0.85  28.2901 
OBS:  54060.176  r NULL   1.0346e+02   2.454e+01    0  28.597   0.85  23.6206 
OBS:  54060.176  g NULL   1.9873e+01   1.331e+01    0  29.180   0.85  25.3658 
OBS:  54061.164  i NULL   1.3352e+02   4.212e+01    0  28.376   0.85  22.8514 
OBS:  54061.164  u NULL  -2.1266e+01   5.626e+01    0  24.832   0.85  28.3514 
OBS:  54061.164  r NULL   1.4778e+01   2.830e+01    0  28.230   0.85  23.6578 
OBS:  54061.164  g NULL   3.0011e+00   1.592e+01    0  28.772   0.85  25.3873 
OBS:  54062.156  i NULL   9.7689e+01   4.718e+01    0  28.119   0.85  22.8906 
OBS:  54062.156  u NULL  -1.4290e+01   2.906e+01    0  25.955   0.85  28.4296 
OBS:  54062.156  g NULL   8.7407e+00   1.750e+01    0  28.573   0.85  25.4094 
OBS:  54062.156  r NULL   6.0286e+00   3.268e+01    0  27.912   0.85  23.6925 
OBS:  54063.145  i NULL   5.7400e+01   4.764e+01    0  28.087   0.85  22.9284 
OBS:  54063.145  u NULL  -6.3183e+01   4.581e+01    0  25.159   0.85  28.5259 
OBS:  54063.145  g NULL   3.8239e+00   1.210e+01    0  29.367   0.85  25.4318 
OBS:  54063.145  r NULL   4.7064e+01   2.945e+01    0  28.165   0.85  23.7246 
OBS:  54068.148  i NULL  -2.6973e+01   5.617e+01    0  27.714   0.85  23.0976 
OBS:  54068.148  u NULL   1.6479e+02   2.265e+02    0  23.067   0.85  29.4964 
OBS:  54068.148  g NULL   6.5041e+01   4.680e+01    0  26.531   0.85  25.5486 
OBS:  54068.148  r NULL   1.3038e+02   5.828e+01    0  26.748   0.85  23.8475 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

