SURVEY: SDSS(SDSS)   
SNID:   437   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176307 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.174900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.562 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17631  
SIM_REDSHIFT_CMB:    0.17490  
SIM_REDSHIFT_HOST:   0.17631  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6311  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0177   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.71  20.18  20.25  20.45  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.953125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6671e-04   
SIM_SALT2x1:   -0.7175   
SIM_SALT2c:    -0.0924   
SIM_SALT2mB:   20.0801   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.402  i NULL   3.1147e+00   3.806e+01    0  28.559   0.85  27.0898 
OBS:  53989.402  r NULL   5.4174e+01   3.115e+01    0  28.047   0.85  26.8113 
OBS:  53989.402  u NULL   8.8166e+00   6.967e+01    0  24.535   0.85  27.2476 
OBS:  53989.402  g NULL   2.8477e+01   2.690e+01    0  27.673   0.85  99.0000 
OBS:  53995.441  u NULL   4.9257e+01   3.412e+01    0  25.854   0.85  24.3522 
OBS:  53995.441  i NULL   1.2855e+02   4.543e+01    0  28.211   0.85  22.5086 
OBS:  53995.441  g NULL   8.7753e+01   1.737e+01    0  28.689   0.85  22.5317 
OBS:  53995.441  r NULL   1.2550e+02   3.055e+01    0  28.139   0.85  22.4062 
OBS:  54000.379  i NULL   3.0101e+02   5.309e+01    0  27.919   0.85  21.2176 
OBS:  54000.379  g NULL   3.6777e+02   2.230e+01    0  28.449   0.85  21.0022 
OBS:  54000.379  u NULL   7.1956e+01   4.733e+01    0  25.343   0.85  22.4241 
OBS:  54000.379  r NULL   2.4957e+02   3.650e+01    0  27.830   0.85  21.1090 
OBS:  54007.430  i NULL   5.7210e+02   4.909e+01    0  28.161   0.85  20.5252 
OBS:  54007.430  u NULL   2.4496e+02   5.637e+01    0  25.430   0.85  21.5159 
OBS:  54007.430  r NULL   7.0265e+02   3.225e+01    0  28.352   0.85  20.3410 
OBS:  54007.430  g NULL   8.1821e+02   2.234e+01    0  28.818   0.85  20.2075 
OBS:  54009.352  g NULL   8.7536e+02   2.027e+01    0  29.076   0.85  20.1701 
OBS:  54009.352  u NULL   3.7338e+02   5.975e+01    0  25.554   0.85  21.5907 
OBS:  54009.352  r NULL   7.5132e+02   3.057e+01    0  28.494   0.85  20.2758 
OBS:  54009.352  i NULL   7.3800e+02   4.536e+01    0  28.373   0.85  20.4736 
OBS:  54011.418  g NULL   8.2489e+02   1.878e+01    0  29.215   0.85  20.1897 
OBS:  54011.418  r NULL   7.7736e+02   3.066e+01    0  28.500   0.85  20.2483 
OBS:  54011.418  i NULL   6.6019e+02   4.564e+01    0  28.341   0.85  20.4412 
OBS:  54011.418  u NULL   1.1163e+02   4.201e+01    0  25.672   0.85  21.7594 
OBS:  54021.422  g NULL   4.4284e+02   2.347e+01    0  28.405   0.85  20.8586 
OBS:  54021.422  r NULL   6.6357e+02   3.527e+01    0  28.134   0.85  20.5366 
OBS:  54021.422  u NULL   9.1788e+01   6.620e+01    0  24.811   0.85  23.0554 
OBS:  54025.414  g NULL   2.9273e+02   2.085e+01    0  28.521   0.85  21.2961 
OBS:  54025.414  r NULL   4.8612e+02   3.652e+01    0  27.966   0.85  20.7624 
OBS:  54025.414  u NULL  -4.6758e+01   5.800e+01    0  24.799   0.85  23.5720 
OBS:  54025.414  i NULL   3.4594e+02   5.276e+01    0  27.945   0.85  20.9999 
OBS:  54029.426  r NULL   4.2595e+02   3.491e+01    0  28.031   0.85  20.9915 
OBS:  54029.426  i NULL   3.9233e+02   4.990e+01    0  28.078   0.85  21.1189 
OBS:  54029.426  u NULL   2.0119e+01   4.072e+01    0  25.432   0.85  23.9480 
OBS:  54029.426  g NULL   2.1310e+02   1.871e+01    0  28.673   0.85  21.7962 
OBS:  54031.332  r NULL   3.2980e+02   3.109e+01    0  28.226   0.85  21.0889 
OBS:  54031.332  i NULL   4.1863e+02   5.265e+01    0  27.967   0.85  21.1631 
OBS:  54031.332  g NULL   1.5792e+02   1.722e+01    0  28.791   0.85  22.0158 
OBS:  54031.332  u NULL  -1.4086e+00   3.554e+01    0  25.604   0.85  23.9492 
OBS:  54036.336  r NULL   2.9199e+02   3.753e+01    0  27.794   0.85  21.3416 
OBS:  54036.336  i NULL   2.8401e+02   5.571e+01    0  27.811   0.85  21.2602 
OBS:  54036.336  g NULL   1.2355e+02   2.265e+01    0  28.157   0.85  22.5012 
OBS:  54036.336  u NULL   3.1275e+01   4.089e+01    0  25.475   0.85  24.3707 
OBS:  54039.336  r NULL   2.0496e+02   3.260e+01    0  28.047   0.85  21.5016 
OBS:  54039.336  i NULL   2.6524e+02   5.111e+01    0  27.992   0.85  21.3556 
OBS:  54039.336  g NULL   7.2948e+01   1.838e+01    0  28.550   0.85  22.7381 
OBS:  54039.336  u NULL   2.7568e+01   3.525e+01    0  25.724   0.85  24.7115 
OBS:  54041.305  r NULL   1.8836e+02   4.070e+01    0  27.556   0.85  21.6110 
OBS:  54041.305  g NULL   1.0428e+02   3.191e+01    0  27.400   0.85  22.8832 
OBS:  54041.305  i NULL   2.3198e+02   5.322e+01    0  27.894   0.85  21.4452 
OBS:  54041.305  u NULL   1.7116e+00   5.527e+01    0  24.881   0.85  24.7698 
OBS:  54048.332  g NULL   1.0103e+02   2.857e+01    0  27.631   0.85  23.2628 
OBS:  54048.332  i NULL   2.0219e+02   4.737e+01    0  28.139   0.85  21.8697 
OBS:  54048.332  u NULL  -9.0433e+01   5.992e+01    0  24.737   0.85  26.5064 
OBS:  54048.332  r NULL   1.9791e+02   3.592e+01    0  27.834   0.85  22.0116 
OBS:  54052.336  g NULL   1.2745e+01   2.580e+01    0  27.744   0.85  23.4011 
OBS:  54052.336  i NULL   2.1087e+02   6.037e+01    0  27.616   0.85  22.1056 
OBS:  54052.336  u NULL  -1.5167e+01   5.605e+01    0  24.836   0.85  99.0000 
OBS:  54052.336  r NULL   1.9961e+02   3.102e+01    0  28.152   0.85  22.2115 
OBS:  54055.344  g NULL   5.2321e+01   1.981e+01    0  28.364   0.85  23.4777 
OBS:  54055.344  i NULL   1.8950e+02   5.017e+01    0  28.012   0.85  22.2364 
OBS:  54055.344  u NULL   3.0274e+01   6.207e+01    0  24.755   0.85  99.0000 
OBS:  54055.344  r NULL   1.3612e+02   3.463e+01    0  27.872   0.85  22.3279 
OBS:  54058.328  i NULL   1.4127e+02   4.293e+01    0  28.337   0.85  22.3329 
OBS:  54058.328  u NULL  -4.5525e+01   4.213e+01    0  25.300   0.85  27.7472 
OBS:  54058.328  r NULL   7.9036e+01   2.891e+01    0  28.226   0.85  22.4193 
OBS:  54058.328  g NULL   4.2566e+01   1.977e+01    0  28.356   0.85  23.5394 
OBS:  54060.352  i NULL   8.4538e+01   3.966e+01    0  28.493   0.85  22.3951 
OBS:  54060.352  u NULL   5.4486e+01   5.339e+01    0  25.074   0.85  26.8016 
OBS:  54060.352  r NULL   9.9495e+01   3.520e+01    0  27.814   0.85  22.4776 
OBS:  54060.352  g NULL   1.9360e+01   1.695e+01    0  28.659   0.85  23.5854 
OBS:  54063.320  i NULL   1.1211e+02   4.317e+01    0  28.316   0.85  22.4828 
OBS:  54063.320  u NULL   1.7708e+01   4.216e+01    0  25.364   0.85  26.1818 
OBS:  54063.320  r NULL   7.2683e+01   2.389e+01    0  28.636   0.85  22.5580 
OBS:  54063.320  g NULL   3.9974e+01   1.895e+01    0  28.442   0.85  23.6588 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

