SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014754 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50470.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01475  
SIM_REDSHIFT_CMB:    0.01354  
SIM_REDSHIFT_HOST:   0.01475  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8415  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.07  15.23  15.17  15.01  15.16  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50467.980469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1233e-02   
SIM_SALT2x1:   -1.7129   
SIM_SALT2c:     0.0289   
SIM_SALT2mB:   14.8175   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50464.420  R NULL   8.8275e+04   1.165e+03    0  24.704   0.85  15.1138 
OBS:  50464.420  V NULL   7.3254e+04   7.420e+02    0  25.589   0.85  15.3177 
OBS:  50464.420  B NULL   7.4986e+04   1.042e+03    0  24.731   0.85  15.3202 
OBS:  50465.190  V NULL   7.9445e+04   7.329e+02    0  25.741   0.85  15.2654 
OBS:  50465.190  I NULL   9.1228e+04   1.087e+03    0  24.974   0.85  15.0940 
OBS:  50465.190  B NULL   7.6549e+04   9.571e+02    0  24.975   0.85  15.2779 
OBS:  50465.190  R NULL   9.4318e+04   1.072e+03    0  24.995   0.85  15.0810 
OBS:  50465.190  U NULL   1.0050e+05   3.000e+03    0  22.655   0.85  15.0227 
OBS:  50466.280  V NULL   8.2907e+04   6.533e+02    0  26.181   0.85  15.2099 
OBS:  50466.280  U NULL   9.8881e+04   2.863e+03    0  22.741   0.85  15.0076 
OBS:  50466.280  B NULL   7.9632e+04   8.713e+02    0  25.274   0.85  15.2392 
OBS:  50466.280  I NULL   9.1442e+04   8.771e+02    0  25.546   0.85  15.1001 
OBS:  50466.280  R NULL   9.6422e+04   9.625e+02    0  25.322   0.85  15.0445 
OBS:  50468.160  U NULL   9.4195e+04   2.768e+03    0  22.761   0.85  15.0770 
OBS:  50468.160  I NULL   8.9139e+04   9.781e+02    0  25.196   0.85  15.1641 
OBS:  50468.160  B NULL   7.9971e+04   9.425e+02    0  25.077   0.85  15.2317 
OBS:  50468.160  V NULL   8.6370e+04   7.880e+02    0  25.688   0.85  15.1636 
OBS:  50468.160  R NULL   9.6279e+04   1.037e+03    0  25.133   0.85  15.0121 
OBS:  50472.160  R NULL   9.4865e+04   1.090e+03    0  24.960   0.85  15.0767 
OBS:  50472.160  V NULL   8.3399e+04   6.576e+02    0  26.170   0.85  15.2062 
OBS:  50472.160  U NULL   6.3424e+04   2.032e+03    0  23.002   0.85  15.4747 
OBS:  50472.160  B NULL   6.7088e+04   7.535e+02    0  25.399   0.85  15.4096 
OBS:  50472.160  I NULL   7.4140e+04   7.776e+02    0  25.544   0.85  15.3321 
OBS:  50476.390  V NULL   6.7335e+04   1.273e+03    0  24.136   0.85  15.4253 
OBS:  50476.390  R NULL   7.2625e+04   1.719e+03    0  23.550   0.85  15.3842 
OBS:  50476.390  B NULL   4.8847e+04   1.224e+03    0  23.835   0.85  15.8233 
OBS:  50476.390  U NULL   4.0992e+04   2.096e+03    0  22.461   0.85  16.0599 
OBS:  50476.390  I NULL   5.8030e+04   1.455e+03    0  23.754   0.85  15.6055 
OBS:  50479.370  R NULL   5.5791e+04   5.609e+02    0  25.924   0.85  15.6172 
OBS:  50479.370  V NULL   5.5818e+04   4.414e+02    0  26.616   0.85  15.6303 
OBS:  50479.370  B NULL   3.3099e+04   3.693e+02    0  26.177   0.85  16.2114 
OBS:  50479.370  U NULL   2.4819e+04   1.005e+03    0  23.513   0.85  16.5206 
OBS:  50479.370  I NULL   5.0902e+04   5.021e+02    0  26.147   0.85  15.7628 
OBS:  50485.120  B NULL   1.5617e+04   1.949e+02    0  26.722   0.85  17.0366 
OBS:  50485.120  U NULL   9.3604e+03   7.185e+02    0  23.222   0.85  17.4552 
OBS:  50485.120  V NULL   3.9360e+04   3.384e+02    0  26.736   0.85  16.0156 
OBS:  50485.120  I NULL   5.2614e+04   8.444e+02    0  24.897   0.85  15.6849 
OBS:  50485.120  R NULL   5.0338e+04   5.801e+02    0  25.663   0.85  15.7577 
OBS:  50489.270  V NULL   3.0762e+04   3.651e+02    0  26.120   0.85  16.2980 
OBS:  50489.270  I NULL   5.6596e+04   9.313e+02    0  24.752   0.85  15.5927 
OBS:  50489.270  B NULL   9.5650e+03   1.709e+02    0  26.427   0.85  17.5013 
OBS:  50489.270  R NULL   4.6064e+04   7.338e+02    0  24.974   0.85  15.8323 
OBS:  50512.150  V NULL   9.9103e+03   1.360e+02    0  27.075   0.85  17.5101 
OBS:  50512.150  U NULL   1.0408e+03   6.476e+02    0  22.002   0.85  19.1319 
OBS:  50512.150  I NULL   1.7933e+04   3.043e+02    0  26.145   0.85  16.8678 
OBS:  50512.150  B NULL   3.7933e+03   7.479e+01    0  27.276   0.85  18.5717 
OBS:  50512.150  R NULL   1.3589e+04   2.887e+02    0  25.734   0.85  17.1589 
OBS:  50521.120  V NULL   7.7996e+03   1.079e+02    0  27.344   0.85  17.7856 
OBS:  50521.120  U NULL   3.6052e+03   1.120e+03    0  21.654   0.85  19.1485 
OBS:  50521.120  I NULL   1.1899e+04   2.070e+02    0  26.669   0.85  17.3320 
OBS:  50521.120  B NULL   2.7657e+03   6.475e+01    0  27.280   0.85  18.8593 
OBS:  50521.120  R NULL   1.0160e+04   1.874e+02    0  26.420   0.85  17.4635 
OBS:  50523.160  V NULL   7.1756e+03   2.023e+02    0  25.811   0.85  17.8526 
OBS:  50523.160  U NULL   3.8386e+03   1.179e+03    0  21.604   0.85  19.1868 
OBS:  50523.160  I NULL   1.0651e+04   5.628e+02    0  24.363   0.85  17.4491 
OBS:  50523.160  B NULL   2.5612e+03   1.117e+02    0  26.003   0.85  18.9283 
OBS:  50523.160  R NULL   9.6209e+03   3.478e+02    0  24.979   0.85  17.5379 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

