SURVEY: SDSS(SDSS)   
SNID:   499   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.073955 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.072670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54362.965 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  99  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07395  
SIM_REDSHIFT_CMB:    0.07267  
SIM_REDSHIFT_HOST:   0.07395  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5822  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.28  18.98  18.83  19.07  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54363.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.6223e-04   
SIM_SALT2x1:   -0.6722   
SIM_SALT2c:     0.1448   
SIM_SALT2mB:   18.7602   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.441  i NULL   5.8636e+01   4.079e+01    0  28.425   0.85  22.9907 
OBS:  54346.441  r NULL   1.4184e+02   3.772e+01    0  27.690   0.85  22.5846 
OBS:  54346.441  g NULL  -8.8331e+00   2.939e+01    0  27.448   0.85  23.6249 
OBS:  54346.441  u NULL   4.5776e+01   6.172e+01    0  24.815   0.85  99.0000 
OBS:  54348.445  u NULL   6.8187e+01   6.086e+01    0  24.896   0.85  24.1164 
OBS:  54348.445  g NULL   2.5718e+02   2.112e+01    0  28.456   0.85  21.5938 
OBS:  54348.445  r NULL   3.1534e+02   2.652e+01    0  28.562   0.85  21.2576 
OBS:  54348.445  i NULL   3.2803e+02   3.731e+01    0  28.693   0.85  21.1931 
OBS:  54358.402  u NULL   8.6439e+02   8.011e+01    0  25.570   0.85  20.1655 
OBS:  54358.402  r NULL   2.3923e+03   4.095e+01    0  28.513   0.85  19.0376 
OBS:  54358.402  g NULL   2.3130e+03   4.163e+01    0  28.211   0.85  19.1226 
OBS:  54358.402  i NULL   2.2733e+03   4.676e+01    0  28.673   0.85  19.0929 
OBS:  54365.438  i NULL   2.2685e+03   5.629e+01    0  28.252   0.85  19.1046 
OBS:  54365.438  r NULL   2.9896e+03   5.032e+01    0  28.218   0.85  18.8165 
OBS:  54365.438  u NULL   7.1358e+02   6.204e+01    0  25.947   0.85  20.4831 
OBS:  54365.438  g NULL   2.4688e+03   3.719e+01    0  28.544   0.85  19.0237 
OBS:  54381.457  g NULL   7.3724e+02   1.797e+01    0  29.240   0.85  20.3800 
OBS:  54381.457  u NULL   1.1622e+02   5.082e+01    0  25.338   0.85  22.6177 
OBS:  54381.457  r NULL   1.5188e+03   3.071e+01    0  28.839   0.85  19.5411 
OBS:  54381.457  i NULL   1.2334e+03   4.128e+01    0  28.707   0.85  19.7038 
OBS:  54386.449  g NULL   4.3904e+02   1.737e+01    0  29.063   0.85  20.8578 
OBS:  54386.449  r NULL   1.2459e+03   2.952e+01    0  28.810   0.85  19.7403 
OBS:  54386.449  i NULL   1.2807e+03   4.032e+01    0  28.772   0.85  19.6545 
OBS:  54386.449  u NULL   5.6052e+01   4.636e+01    0  25.336   0.85  23.2329 
OBS:  54388.453  g NULL   3.9233e+02   1.579e+01    0  29.225   0.85  21.0345 
OBS:  54388.453  r NULL   1.1027e+03   2.965e+01    0  28.736   0.85  19.8369 
OBS:  54388.453  u NULL   2.0371e+01   3.274e+01    0  25.833   0.85  23.5010 
OBS:  54388.453  i NULL   1.3893e+03   4.081e+01    0  28.768   0.85  19.6766 
OBS:  54392.453  r NULL   1.0432e+03   4.027e+01    0  28.025   0.85  20.0518 
OBS:  54392.453  g NULL   3.1631e+02   2.145e+01    0  28.480   0.85  21.3668 
OBS:  54392.453  u NULL  -4.7840e+00   3.460e+01    0  25.656   0.85  23.7588 
OBS:  54392.453  i NULL   1.1675e+03   4.603e+01    0  28.449   0.85  19.8187 
OBS:  54393.457  r NULL   8.9859e+02   3.275e+01    0  28.414   0.85  20.1104 
OBS:  54393.457  i NULL   1.1396e+03   4.460e+01    0  28.512   0.85  19.8697 
OBS:  54393.457  u NULL   9.4331e+01   6.734e+01    0  24.794   0.85  23.7904 
OBS:  54393.457  g NULL   2.5390e+02   1.957e+01    0  28.619   0.85  21.4370 
OBS:  54396.316  i NULL   8.2894e+02   1.341e+02    0  26.042   0.85  20.0480 
OBS:  54403.367  r NULL   5.3266e+02   3.305e+01    0  28.208   0.85  20.6509 
OBS:  54403.367  i NULL   6.1094e+02   4.219e+01    0  28.500   0.85  20.4915 
OBS:  54403.367  u NULL   4.5787e+01   6.172e+01    0  24.815   0.85  23.9619 
OBS:  54403.367  g NULL   1.9196e+02   2.910e+01    0  27.694   0.85  21.8818 
OBS:  54406.363  u NULL   5.5401e+01   5.433e+01    0  25.055   0.85  24.0810 
OBS:  54406.363  r NULL   4.7446e+02   2.587e+01    0  28.712   0.85  20.7361 
OBS:  54406.363  i NULL   6.1440e+02   3.638e+01    0  28.822   0.85  20.6385 
OBS:  54406.363  g NULL   1.8127e+02   1.664e+01    0  28.891   0.85  21.9633 
OBS:  54409.367  r NULL   4.7792e+02   2.732e+01    0  28.592   0.85  20.8166 
OBS:  54409.367  i NULL   5.0426e+02   3.916e+01    0  28.633   0.85  20.7850 
OBS:  54409.367  g NULL   1.5561e+02   1.385e+01    0  29.262   0.85  22.0399 
OBS:  54409.367  u NULL   9.9702e+00   2.906e+01    0  26.002   0.85  24.3033 
OBS:  54412.387  r NULL   4.1955e+02   3.436e+01    0  28.060   0.85  20.8948 
OBS:  54412.387  g NULL   1.2385e+02   1.963e+01    0  28.470   0.85  22.1119 
OBS:  54412.387  i NULL   3.4001e+02   4.937e+01    0  28.087   0.85  20.9317 
OBS:  54412.387  u NULL   8.6901e+01   7.863e+01    0  24.522   0.85  24.6651 
OBS:  54416.359  r NULL   3.6898e+02   2.634e+01    0  28.611   0.85  20.9886 
OBS:  54416.359  g NULL   1.4095e+02   1.366e+01    0  29.273   0.85  22.1957 
OBS:  54416.359  i NULL   2.9264e+02   3.600e+01    0  28.762   0.85  21.1158 
OBS:  54416.359  u NULL   7.4150e+01   3.597e+01    0  25.846   0.85  25.5317 
OBS:  54421.367  r NULL   3.3609e+02   3.001e+01    0  28.307   0.85  21.1055 
OBS:  54421.367  g NULL   1.0399e+02   1.616e+01    0  28.866   0.85  22.2988 
OBS:  54421.367  i NULL   2.3907e+02   4.563e+01    0  28.231   0.85  21.3558 
OBS:  54421.367  u NULL  -2.9243e+01   3.949e+01    0  25.419   0.85  27.5068 
OBS:  54423.344  g NULL   9.0784e+01   1.504e+01    0  29.007   0.85  22.3399 
OBS:  54423.344  i NULL   1.9925e+02   3.941e+01    0  28.539   0.85  21.4516 
OBS:  54423.344  u NULL   2.1122e+01   3.490e+01    0  25.720   0.85  28.2970 
OBS:  54423.344  r NULL   3.4878e+02   2.734e+01    0  28.518   0.85  21.1521 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

