SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   95   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015602 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.014387 +- 0.000001  (CMB) 

VPEC:        95.71  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54227.621 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01560  
SIM_REDSHIFT_CMB:    0.01407  
SIM_REDSHIFT_HOST:   0.01560  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  95.7 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.9265  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.72  15.44  15.33  15.76
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54227.843750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3298e-02   
SIM_SALT2x1:    0.5696   
SIM_SALT2c:     0.2411   
SIM_SALT2mB:   15.3256   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54217.206  l NULL   2.9494e+04   4.475e+02    0  25.679   0.85  16.3365 
OBS:  54217.208  k NULL   3.0273e+04   6.394e+02    0  24.791   0.85  16.2459 
OBS:  54217.210  j NULL   2.8141e+04   4.154e+02    0  25.689   0.85  16.3680 
OBS:  54217.213  h NULL   2.3183e+04   4.831e+02    0  25.070   0.85  16.6209 
OBS:  54226.241  l NULL   5.2370e+04   7.186e+02    0  25.234   0.85  15.7079 
OBS:  54226.245  j NULL   6.5879e+04   7.082e+02    0  25.531   0.85  15.4621 
OBS:  54226.248  h NULL   5.0531e+04   6.065e+02    0  25.535   0.85  15.7225 
OBS:  54227.219  l NULL   5.0765e+04   6.888e+02    0  25.300   0.85  15.7341 
OBS:  54227.221  k NULL   7.2010e+04   1.301e+03    0  24.172   0.85  15.3443 
OBS:  54227.223  j NULL   6.6940e+04   6.323e+02    0  25.867   0.85  15.4433 
OBS:  54227.227  h NULL   5.0553e+04   5.748e+02    0  25.675   0.85  15.7196 
OBS:  54230.183  l NULL   4.6106e+04   6.873e+02    0  25.185   0.85  15.8429 
OBS:  54230.185  k NULL   7.4832e+04   9.741e+02    0  24.907   0.85  15.3281 
OBS:  54230.187  j NULL   6.5588e+04   6.673e+02    0  25.697   0.85  15.4401 
OBS:  54230.190  h NULL   4.9031e+04   6.193e+02    0  25.431   0.85  15.7787 
OBS:  54232.166  l NULL   4.3861e+04   5.622e+02    0  25.611   0.85  15.8997 
OBS:  54232.169  k NULL   7.0073e+04   8.344e+02    0  25.217   0.85  15.3607 
OBS:  54232.171  j NULL   6.5482e+04   6.492e+02    0  25.751   0.85  15.4779 
OBS:  54232.174  h NULL   4.5191e+04   5.094e+02    0  25.813   0.85  15.8598 
OBS:  54234.302  l NULL   4.1275e+04   1.159e+03    0  23.865   0.85  15.9972 
OBS:  54234.305  k NULL   6.5654e+04   1.275e+03    0  24.109   0.85  15.4428 
OBS:  54234.307  j NULL   5.9050e+04   6.796e+02    0  25.487   0.85  15.5469 
OBS:  54236.286  k NULL   5.8952e+04   6.975e+02    0  25.419   0.85  15.5656 
OBS:  54236.288  j NULL   5.6544e+04   5.953e+02    0  25.752   0.85  15.6352 
OBS:  54236.291  h NULL   3.6549e+04   4.319e+02    0  25.917   0.85  16.1119 
OBS:  54237.236  l NULL   3.2312e+04   4.556e+02    0  25.749   0.85  16.2124 
OBS:  54237.239  k NULL   5.5722e+04   7.321e+02    0  25.217   0.85  15.6314 
OBS:  54237.241  j NULL   5.4903e+04   6.105e+02    0  25.634   0.85  15.6839 
OBS:  54237.244  h NULL   3.3626e+04   4.011e+02    0  25.991   0.85  16.1854 
OBS:  54240.278  l NULL   2.8351e+04   3.854e+02    0  25.987   0.85  16.3983 
OBS:  54240.280  k NULL   4.5075e+04   6.226e+02    0  25.340   0.85  15.8271 
OBS:  54240.282  j NULL   4.5004e+04   5.962e+02    0  25.425   0.85  15.8627 
OBS:  54240.285  h NULL   2.5645e+04   3.501e+02    0  25.959   0.85  16.4571 
OBS:  54253.265  l NULL   2.9305e+04   4.581e+02    0  25.613   0.85  16.3583 
OBS:  54253.267  k NULL   3.5457e+04   6.504e+02    0  24.926   0.85  16.1499 
OBS:  54253.269  j NULL   2.4693e+04   4.458e+02    0  25.356   0.85  16.5540 
OBS:  54253.272  h NULL   8.1051e+03   4.934e+02    0  23.906   0.85  17.7714 
OBS:  54256.246  l NULL   2.8293e+04   4.169e+02    0  25.807   0.85  16.3503 
OBS:  54256.248  k NULL   3.1970e+04   4.356e+02    0  25.753   0.85  16.2350 
OBS:  54256.250  j NULL   1.9903e+04   3.173e+02    0  25.907   0.85  16.7013 
OBS:  54256.253  h NULL   6.2195e+03   1.498e+02    0  26.234   0.85  17.9978 
OBS:  54272.207  l NULL   1.3622e+04   3.378e+02    0  25.547   0.85  17.1428 
OBS:  54272.209  k NULL   1.4693e+04   2.935e+02    0  25.753   0.85  17.0907 
OBS:  54272.211  j NULL   1.0147e+04   3.567e+02    0  24.898   0.85  17.5303 
OBS:  54272.214  h NULL   2.8643e+03   2.270e+02    0  24.579   0.85  18.7198 
OBS:  54273.213  k NULL   1.4566e+04   3.687e+02    0  25.226   0.85  17.1317 
OBS:  54273.215  j NULL   9.2712e+03   3.372e+02    0  24.933   0.85  17.5601 
OBS:  54273.218  h NULL   3.3328e+03   3.729e+02    0  23.680   0.85  18.7440 
OBS:  54278.193  l NULL   1.2063e+04   3.008e+02    0  25.698   0.85  17.3123 
OBS:  54278.195  k NULL   1.1997e+04   2.617e+02    0  25.797   0.85  17.2969 
OBS:  54281.171  l NULL   1.1296e+04   2.681e+02    0  25.901   0.85  17.3658 
OBS:  54281.173  k NULL   1.0585e+04   2.461e+02    0  25.810   0.85  17.3864 
OBS:  54281.176  j NULL   8.2567e+03   4.486e+02    0  24.202   0.85  17.7033 
OBS:  54282.169  l NULL   1.1367e+04   2.890e+02    0  25.735   0.85  17.3846 
OBS:  54282.173  j NULL   8.0357e+03   5.091e+02    0  23.908   0.85  17.7190 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

