SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   844   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.665399 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.663400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53357.168 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66540  
SIM_REDSHIFT_CMB:    0.66340  
SIM_REDSHIFT_HOST:   0.66540  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9929  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.152  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.75  24.87  24.33  24.11  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53355.429688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9972e-06   
SIM_SALT2x1:   -0.1149   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.8840   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.87   days 
SIM_TRESTMAX:    20.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53322.340  i NULL  -4.4416e-01   1.045e+00    0  36.506   0.85  36.4997 
OBS:  53322.380  r NULL   1.8535e-01   9.912e-01    0  35.540   0.85  39.7157 
OBS:  53322.420  z NULL   8.8930e-01   2.182e+00    0  36.118   0.85  35.2294 
OBS:  53328.330  i NULL   2.2708e+00   1.898e+00    0  35.210   0.85  28.6755 
OBS:  53328.350  r NULL  -2.3214e-01   9.852e-01    0  35.553   0.85  30.6917 
OBS:  53328.410  z NULL   1.7108e+00   1.724e+00    0  36.630   0.85  27.8068 
OBS:  53330.420  i NULL  -3.3680e-02   1.747e+00    0  35.390   0.85  27.4062 
OBS:  53330.470  z NULL   4.8148e+00   3.467e+00    0  35.112   0.85  26.8867 
OBS:  53342.420  i NULL   9.4040e+00   7.169e+00    0  32.327   0.85  24.8482 
OBS:  53343.320  i NULL   1.2928e+01   2.723e+00    0  34.430   0.85  24.7607 
OBS:  53343.380  r NULL   7.7813e+00   1.995e+00    0  34.027   0.85  25.1964 
OBS:  53343.420  z NULL   2.3885e+01   9.065e+00    0  33.027   0.85  24.5576 
OBS:  53344.350  z NULL   1.5916e+01   4.892e+00    0  34.366   0.85  24.4833 
OBS:  53350.280  i NULL   2.0635e+01   1.589e+00    0  35.603   0.85  24.3893 
OBS:  53350.300  r NULL   1.2407e+01   9.605e-01    0  35.620   0.85  24.8689 
OBS:  53350.330  g NULL   1.5109e+00   7.750e-01    0  35.486   0.85  27.5644 
OBS:  53353.240  i NULL   1.7086e+01   1.258e+00    0  36.113   0.85  24.3369 
OBS:  53353.280  r NULL   1.2238e+01   9.615e-01    0  35.618   0.85  24.8517 
OBS:  53353.310  g NULL   3.6751e-01   5.698e-01    0  36.152   0.85  27.6377 
OBS:  53353.350  z NULL   2.2760e+01   2.769e+00    0  35.603   0.85  24.1239 
OBS:  53356.220  i NULL   1.7245e+01   2.060e+00    0  35.039   0.85  24.3339 
OBS:  53356.250  r NULL   1.0619e+01   1.331e+00    0  34.908   0.85  24.8895 
OBS:  53356.270  g NULL   3.3638e-01   1.043e+00    0  34.839   0.85  27.8116 
OBS:  53358.310  i NULL   1.4680e+01   2.439e+00    0  34.671   0.85  24.3561 
OBS:  53358.380  z NULL   2.6020e+01   5.261e+00    0  34.209   0.85  24.1080 
OBS:  53359.260  i NULL   2.4017e+01   3.193e+01    0  29.087   0.85  24.3719 
OBS:  53376.260  i NULL   1.2499e+01   1.617e+00    0  35.562   0.85  25.0716 
OBS:  53376.310  r NULL   5.6387e+00   1.331e+00    0  34.904   0.85  25.9660 
OBS:  53376.330  g NULL  -1.2275e-01   1.033e+00    0  34.859   0.85  29.5158 
OBS:  53379.240  i NULL   8.9999e+00   2.079e+00    0  35.015   0.85  25.2505 
OBS:  53385.260  i NULL   7.5375e+00   2.524e+00    0  34.593   0.85  25.5951 
OBS:  53385.290  r NULL   4.2365e+00   2.261e+00    0  33.752   0.85  26.7197 
OBS:  53386.260  z NULL   4.0527e+00   5.212e+00    0  34.227   0.85  24.9773 
OBS:  53389.250  i NULL  -3.3558e+00   1.584e+01    0  30.603   0.85  25.8270 
OBS:  53390.270  i NULL   8.2181e-01   6.432e+00    0  32.560   0.85  25.8870 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53372.948            # Tobs =   17.518 
SPECTRUM_TEXPOSE:     5213.8            # seconds
SPECTRUM_SNR_COMPUTE:     19.144        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     617 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89  -7.330e-22   7.902e-22    1.261e-22  32.58 
SPEC:  4014.89  4024.78   1.682e-21   3.016e-21    1.356e-22  34.64 
SPEC:  4035.00  4045.21  -3.825e-22   8.731e-22    1.459e-22  34.70 
SPEC:  4045.21  4055.10  -8.373e-22   1.855e-21    1.455e-22  34.70 
SPEC:  4055.10  4064.99   4.883e-21   2.402e-21    1.411e-22  34.73 
SPEC:  4064.99  4074.88   3.644e-22   2.794e-21    1.318e-22  34.79 
SPEC:  4074.88  4084.77  -4.777e-21   3.150e-21    1.176e-22  34.91 
SPEC:  4105.20  4115.09   4.729e-22   1.236e-21    8.096e-23  35.30 
SPEC:  4115.09  4124.98   1.595e-22   1.871e-21    7.731e-23  35.35 
SPEC:  4124.98  4134.86  -6.200e-22   2.313e-21    7.857e-23  35.32 
SPEC:  4134.86  4144.75   3.045e-21   2.699e-21    8.548e-23  35.23 
SPEC:  4154.97  4165.19  -2.479e-22   7.061e-22    1.203e-22  34.85 
SPEC:  4165.19  4175.07   2.781e-21   1.653e-21    1.496e-22  34.60 
SPEC:  4175.07  4184.96  -5.145e-21   2.287e-21    1.870e-22  34.36 
SPEC:  4184.96  4194.85   1.949e-21   2.808e-21    2.298e-22  34.13 
SPEC:  4194.85  4204.74   2.792e-21   3.227e-21    2.729e-22  33.94 
SPEC:  4204.74  4214.95  -6.033e-21   3.541e-21    3.160e-22  33.77 
SPEC:  4214.95  4225.17  -1.422e-21   2.331e-21    3.587e-22  33.63 
SPEC:  4225.17  4235.06   1.020e-21   2.705e-21    3.994e-22  33.51 
SPEC:  4235.06  4244.95  -8.094e-22   3.009e-21    4.376e-22  33.40 
SPEC:  4244.95  4254.83   1.265e-21   3.264e-21    4.738e-22  33.31 
SPEC:  4254.83  4264.72  -2.789e-21   3.486e-21    5.077e-22  33.23 
SPEC:  4264.72  4274.94   2.388e-21   3.691e-21    5.390e-22  33.16 
SPEC:  4274.94  4285.16  -5.311e-21   3.863e-21    5.674e-22  33.10 
SPEC:  4285.16  4295.04  -3.297e-23   4.011e-21    5.923e-22  33.05 
SPEC:  4295.04  4304.93  -1.574e-21   3.138e-21    6.146e-22  33.00 
SPEC:  4304.93  4314.82   6.626e-22   3.300e-21    6.347e-22  32.96 
SPEC:  4314.82  4325.04  -1.631e-21   3.430e-21    6.524e-22  32.93 
SPEC:  4325.04  4335.25   5.210e-21   3.562e-21    6.675e-22  32.90 
SPEC:  4335.25  4345.14  -4.393e-22   3.672e-21    6.790e-22  32.88 
SPEC:  4345.14  4355.03  -3.992e-21   3.756e-21    6.866e-22  32.86 
SPEC:  4355.03  4364.92   5.433e-21   3.830e-21    6.904e-22  32.85 
SPEC:  4364.92  4374.80  -4.373e-21   3.885e-21    6.896e-22  32.84 
SPEC:  4374.80  4385.02  -5.902e-22   3.926e-21    6.839e-22  32.85 
SPEC:  4385.02  4395.24   2.549e-22   3.957e-21    6.744e-22  32.86 
SPEC:  4395.24  4405.13   6.842e-21   3.162e-21    6.634e-22  32.87 
SPEC:  4405.13  4415.01  -3.551e-21   3.170e-21    6.512e-22  32.89 
SPEC:  4415.01  4424.90  -5.548e-21   3.196e-21    6.378e-22  32.90 
SPEC:  4424.90  4434.79   9.124e-21   3.221e-21    6.229e-22  32.92 
SPEC:  4434.79  4445.01   7.318e-21   3.232e-21    6.064e-22  32.95 
SPEC:  4445.01  4455.22   3.337e-21   3.235e-21    5.880e-22  32.98 
SPEC:  4455.22  4465.11   2.883e-21   3.237e-21    5.684e-22  33.01 
SPEC:  4465.11  4475.00  -5.002e-21   3.233e-21    5.475e-22  33.04 
SPEC:  4475.00  4484.89   1.718e-21   3.223e-21    5.251e-22  33.09 
SPEC:  4484.89  4494.78  -1.162e-21   3.214e-21    5.035e-22  33.13 
SPEC:  4494.78  4504.99   6.801e-23   3.213e-21    4.846e-22  33.16 
SPEC:  4504.99  4515.21   1.604e-21   2.377e-21    4.690e-22  33.19 
SPEC:  4515.21  4525.10   7.278e-22   2.400e-21    4.580e-22  33.21 
SPEC:  4525.10  4534.99   1.034e-21   2.425e-21    4.516e-22  33.23 
SPEC:  4534.99  4544.87   4.759e-21   2.452e-21    4.501e-22  33.22 
SPEC:  4544.87  4554.76   3.965e-21   2.510e-21    4.541e-22  33.21 
SPEC:  4554.76  4564.98  -1.347e-21   2.581e-21    4.641e-22  33.18 
SPEC:  4564.98  4575.20  -4.512e-22   2.675e-21    4.813e-22  33.14 
SPEC:  4575.20  4585.08  -3.724e-21   2.780e-21    5.056e-22  33.08 
SPEC:  4585.08  4594.97  -4.139e-22   2.895e-21    5.410e-22  33.00 
SPEC:  4594.97  4604.86  -1.884e-21   3.059e-21    5.899e-22  32.90 
SPEC:  4604.86  4614.75  -4.596e-21   3.230e-21    6.533e-22  32.79 
SPEC:  4614.75  4624.96  -6.138e-22   3.424e-21    7.345e-22  32.65 
SPEC:  4624.96  4635.18   1.113e-21   3.642e-21    8.344e-22  32.51 
SPEC:  4635.18  4645.07  -1.719e-21   3.878e-21    9.516e-22  32.36 
SPEC:  4645.07  4654.96  -2.339e-21   4.128e-21    1.086e-21  32.22 
SPEC:  4654.96  4664.84   2.024e-21   4.394e-21    1.241e-21  32.07 
SPEC:  4664.84  4674.73   4.137e-21   4.672e-21    1.418e-21  31.92 
SPEC:  4674.73  4684.95   2.242e-21   4.961e-21    1.615e-21  31.77 
SPEC:  4684.95  4695.17   9.603e-21   5.241e-21    1.817e-21  31.64 
SPEC:  4695.17  4705.05   6.938e-21   5.491e-21    2.011e-21  31.52 
SPEC:  4705.05  4714.94   6.006e-21   5.402e-21    2.198e-21  31.42 
SPEC:  4714.94  4724.83   8.119e-21   5.623e-21    2.379e-21  31.33 
SPEC:  4724.83  4735.05   1.935e-21   5.829e-21    2.557e-21  31.25 
SPEC:  4735.05  4745.26  -1.531e-21   6.019e-21    2.730e-21  31.17 
SPEC:  4745.26  4755.15   3.561e-21   6.190e-21    2.892e-21  31.11 
SPEC:  4755.15  4765.04   1.232e-20   6.342e-21    3.044e-21  31.05 
SPEC:  4765.04  4774.93   1.127e-20   6.479e-21    3.185e-21  30.99 
SPEC:  4774.93  4784.81   5.041e-21   6.615e-21    3.331e-21  30.94 
SPEC:  4784.81  4795.03   3.127e-21   6.766e-21    3.497e-21  30.88 
SPEC:  4795.03  4805.25  -4.880e-21   6.934e-21    3.686e-21  30.82 
SPEC:  4805.25  4815.14  -5.910e-21   7.112e-21    3.893e-21  30.76 
SPEC:  4815.14  4825.02   5.078e-21   7.302e-21    4.118e-21  30.69 
SPEC:  4825.02  4834.91   1.490e-20   7.506e-21    4.366e-21  30.62 
SPEC:  4834.91  4844.80   3.414e-21   7.721e-21    4.639e-21  30.55 
SPEC:  4844.80  4855.02   8.709e-21   7.954e-21    4.943e-21  30.48 
SPEC:  4855.02  4865.23   3.937e-21   8.202e-21    5.280e-21  30.40 
SPEC:  4865.23  4875.12   1.458e-21   8.450e-21    5.628e-21  30.33 
SPEC:  4875.12  4885.01   3.407e-21   8.667e-21    5.948e-21  30.26 
SPEC:  4885.01  4894.90   6.474e-21   8.849e-21    6.227e-21  30.21 
SPEC:  4894.90  4904.79  -2.252e-22   8.995e-21    6.465e-21  30.16 
SPEC:  4904.79  4915.00   1.251e-20   9.109e-21    6.661e-21  30.13 
SPEC:  4915.00  4925.22   1.837e-20   9.186e-21    6.806e-21  30.10 
SPEC:  4925.22  4935.11   4.886e-21   9.225e-21    6.896e-21  30.08 
SPEC:  4935.11  4945.00   1.025e-20   9.225e-21    6.926e-21  30.07 
SPEC:  4945.00  4954.88   6.323e-21   9.183e-21    6.896e-21  30.07 
SPEC:  4954.88  4964.77  -9.668e-21   9.103e-21    6.806e-21  30.08 
SPEC:  4964.77  4974.99   2.356e-20   9.007e-21    6.695e-21  30.10 
SPEC:  4974.99  4985.21   4.079e-22   8.927e-21    6.608e-21  30.11 
SPEC:  4985.21  4995.09   5.364e-21   8.869e-21    6.554e-21  30.11 
SPEC:  4995.09  5004.98   1.802e-20   8.836e-21    6.534e-21  30.11 
SPEC:  5004.98  5014.87  -2.239e-22   8.825e-21    6.547e-21  30.10 
SPEC:  5014.87  5024.76   2.603e-20   8.842e-21    6.598e-21  30.09 
SPEC:  5024.76  5034.97   2.386e-21   8.886e-21    6.690e-21  30.07 
SPEC:  5034.97  5045.19   8.453e-22   8.960e-21    6.828e-21  30.04 
SPEC:  5045.19  5055.08  -5.345e-21   9.062e-21    7.010e-21  30.01 
SPEC:  5055.08  5064.97   2.477e-21   9.184e-21    7.225e-21  29.97 
SPEC:  5064.97  5074.85   7.306e-21   9.314e-21    7.458e-21  29.94 
SPEC:  5074.85  5084.74   8.829e-21   9.449e-21    7.703e-21  29.90 
SPEC:  5084.74  5094.96   3.817e-22   9.592e-21    7.966e-21  29.86 
SPEC:  5094.96  5105.18   2.113e-20   9.742e-21    8.248e-21  29.81 
SPEC:  5105.18  5115.06  -9.486e-21   9.895e-21    8.540e-21  29.77 
SPEC:  5115.06  5124.95   2.860e-21   1.005e-20    8.842e-21  29.73 
SPEC:  5124.95  5134.84   2.306e-20   1.021e-20    9.159e-21  29.69 
SPEC:  5134.84  5144.73   8.165e-21   1.038e-20    9.493e-21  29.64 
SPEC:  5144.73  5154.94  -5.690e-21   1.055e-20    9.851e-21  29.60 
SPEC:  5154.94  5165.16  -6.488e-21   1.074e-20    1.025e-20  29.55 
SPEC:  5165.16  5175.05   1.091e-20   1.094e-20    1.068e-20  29.50 
SPEC:  5175.05  5184.94  -1.691e-20   1.116e-20    1.114e-20  29.45 
SPEC:  5184.94  5194.82   1.473e-20   1.139e-20    1.164e-20  29.40 
SPEC:  5194.82  5205.04   1.165e-20   1.165e-20    1.220e-20  29.35 
SPEC:  5205.04  5215.26   2.535e-20   1.193e-20    1.281e-20  29.29 
SPEC:  5215.26  5225.15   2.324e-20   1.218e-20    1.346e-20  29.23 
SPEC:  5225.15  5235.03   9.062e-21   1.247e-20    1.415e-20  29.17 
SPEC:  5235.03  5244.92  -3.161e-21   1.277e-20    1.489e-20  29.11 
SPEC:  5244.92  5254.81   2.394e-20   1.306e-20    1.563e-20  29.06 
SPEC:  5254.81  5265.03   1.224e-20   1.335e-20    1.635e-20  29.00 
SPEC:  5265.03  5275.24   1.965e-20   1.359e-20    1.704e-20  28.95 
SPEC:  5275.24  5285.13   3.341e-20   1.382e-20    1.767e-20  28.91 
SPEC:  5285.13  5295.02   2.189e-20   1.402e-20    1.824e-20  28.87 
SPEC:  5295.02  5304.91   1.857e-21   1.420e-20    1.877e-20  28.84 
SPEC:  5304.91  5314.79   1.907e-20   1.435e-20    1.924e-20  28.81 
SPEC:  5314.79  5325.01   3.768e-20   1.449e-20    1.967e-20  28.78 
SPEC:  5325.01  5335.23   2.875e-20   1.460e-20    2.004e-20  28.75 
SPEC:  5335.23  5345.12   1.624e-20   1.469e-20    2.033e-20  28.73 
SPEC:  5345.12  5355.00   2.905e-20   1.475e-20    2.057e-20  28.72 
SPEC:  5355.00  5364.89   2.333e-20   1.479e-20    2.075e-20  28.70 
SPEC:  5364.89  5374.78   2.597e-20   1.481e-20    2.086e-20  28.69 
SPEC:  5374.78  5385.00   2.358e-20   1.480e-20    2.090e-20  28.69 
SPEC:  5385.00  5395.21   2.843e-20   1.476e-20    2.086e-20  28.69 
SPEC:  5395.21  5405.10   3.570e-20   1.470e-20    2.075e-20  28.69 
SPEC:  5405.10  5414.99   3.113e-20   1.462e-20    2.057e-20  28.69 
SPEC:  5414.99  5424.88   2.754e-20   1.450e-20    2.030e-20  28.70 
SPEC:  5424.88  5434.77   1.243e-20   1.438e-20    2.000e-20  28.72 
SPEC:  5434.77  5444.98   4.190e-20   1.429e-20    1.979e-20  28.72 
SPEC:  5444.98  5455.20   2.882e-20   1.423e-20    1.969e-20  28.72 
SPEC:  5455.20  5465.09   5.693e-20   1.422e-20    1.971e-20  28.72 
SPEC:  5465.09  5474.98   2.429e-20   1.426e-20    1.985e-20  28.71 
SPEC:  5474.98  5484.86   2.553e-20   1.433e-20    2.011e-20  28.69 
SPEC:  5484.86  5494.75   2.862e-20   1.446e-20    2.051e-20  28.66 
SPEC:  5494.75  5504.97  -1.099e-21   1.463e-20    2.105e-20  28.63 
SPEC:  5504.97  5515.19   3.274e-20   1.486e-20    2.175e-20  28.59 
SPEC:  5515.19  5525.07   3.996e-20   1.511e-20    2.257e-20  28.55 
SPEC:  5525.07  5534.96   2.587e-20   1.539e-20    2.344e-20  28.50 
SPEC:  5534.96  5544.85   4.508e-20   1.567e-20    2.436e-20  28.46 
SPEC:  5544.85  5554.74   4.069e-20   1.597e-20    2.534e-20  28.41 
SPEC:  5554.74  5564.95   1.246e-20   1.627e-20    2.640e-20  28.36 
SPEC:  5564.95  5575.17   4.102e-20   1.666e-20    2.753e-20  28.31 
SPEC:  5575.17  5585.06   3.297e-20   2.043e-20    2.871e-20  28.26 
SPEC:  5585.06  5594.95   3.788e-20   1.778e-20    2.993e-20  28.22 
SPEC:  5594.95  5604.83   1.394e-20   1.767e-20    3.121e-20  28.17 
SPEC:  5604.83  5614.72   2.998e-20   1.802e-20    3.253e-20  28.12 
SPEC:  5614.72  5624.94   3.333e-20   1.835e-20    3.383e-20  28.07 
SPEC:  5624.94  5635.16   3.342e-20   1.867e-20    3.508e-20  28.03 
SPEC:  5635.16  5645.04   1.187e-20   1.895e-20    3.623e-20  27.99 
SPEC:  5645.04  5654.93   4.110e-20   1.921e-20    3.729e-20  27.95 
SPEC:  5654.93  5664.82   3.707e-20   1.944e-20    3.828e-20  27.92 
SPEC:  5664.82  5675.04  -3.575e-21   1.966e-20    3.919e-20  27.89 
SPEC:  5675.04  5685.25   5.943e-21   1.984e-20    4.003e-20  27.86 
SPEC:  5685.25  5695.14   5.177e-20   2.000e-20    4.076e-20  27.84 
SPEC:  5695.14  5705.03   3.511e-20   2.016e-20    4.144e-20  27.82 
SPEC:  5705.03  5714.92   2.406e-20   2.034e-20    4.228e-20  27.79 
SPEC:  5714.92  5724.80   7.457e-20   2.057e-20    4.332e-20  27.76 
SPEC:  5724.80  5735.02   8.664e-20   2.084e-20    4.458e-20  27.73 
SPEC:  5735.02  5745.24   6.227e-21   2.118e-20    4.611e-20  27.69 
SPEC:  5745.24  5755.13   7.718e-20   2.155e-20    4.782e-20  27.64 
SPEC:  5755.13  5765.01   3.365e-20   2.196e-20    4.975e-20  27.60 
SPEC:  5765.01  5774.90   4.287e-20   2.242e-20    5.191e-20  27.55 
SPEC:  5774.90  5784.79   2.884e-20   2.291e-20    5.430e-20  27.50 
SPEC:  5784.79  5795.01   4.937e-20   2.344e-20    5.696e-20  27.44 
SPEC:  5795.01  5805.22   3.805e-20   2.399e-20    5.977e-20  27.38 
SPEC:  5805.22  5815.11   5.200e-20   2.454e-20    6.261e-20  27.33 
SPEC:  5815.11  5825.00   8.369e-20   2.509e-20    6.549e-20  27.28 
SPEC:  5825.00  5834.89   4.828e-20   2.564e-20    6.845e-20  27.23 
SPEC:  5834.89  5844.78   7.856e-20   2.619e-20    7.148e-20  27.17 
SPEC:  5844.78  5854.99   5.912e-20   2.675e-20    7.465e-20  27.12 
SPEC:  5854.99  5865.21   1.025e-19   2.732e-20    7.796e-20  27.07 
SPEC:  5865.21  5875.10   7.066e-20   2.795e-20    8.129e-20  27.02 
SPEC:  5875.10  5884.99   8.663e-20   2.847e-20    8.458e-20  26.98 
SPEC:  5884.99  5894.87   1.044e-19   2.899e-20    8.768e-20  26.93 
SPEC:  5894.87  5904.76   7.649e-20   3.012e-20    9.057e-20  26.90 
SPEC:  5904.76  5914.98   8.238e-20   3.004e-20    9.325e-20  26.86 
SPEC:  5914.98  5925.20   1.407e-19   3.045e-20    9.571e-20  26.83 
SPEC:  5925.20  5935.08   1.331e-19   3.067e-20    9.788e-20  26.80 
SPEC:  5935.08  5944.97   1.159e-19   3.106e-20    9.974e-20  26.78 
SPEC:  5944.97  5954.86   8.278e-20   3.120e-20    1.013e-19  26.76 
SPEC:  5954.86  5964.75   7.347e-20   3.146e-20    1.027e-19  26.74 
SPEC:  5964.75  5974.96   1.370e-19   3.162e-20    1.038e-19  26.72 
SPEC:  5974.96  5985.18   6.088e-20   3.174e-20    1.051e-19  26.70 
SPEC:  5985.18  5995.07   1.707e-19   3.191e-20    1.065e-19  26.69 
SPEC:  5995.07  6004.96   4.860e-20   3.211e-20    1.080e-19  26.67 
SPEC:  6004.96  6014.84   1.270e-19   3.234e-20    1.097e-19  26.65 
SPEC:  6014.84  6024.73   1.073e-19   3.254e-20    1.114e-19  26.63 
SPEC:  6024.73  6034.95   1.154e-19   3.280e-20    1.134e-19  26.60 
SPEC:  6034.95  6045.17   7.992e-20   3.311e-20    1.156e-19  26.58 
SPEC:  6045.17  6055.05   1.265e-19   3.341e-20    1.179e-19  26.55 
SPEC:  6055.05  6064.94   1.336e-19   3.370e-20    1.200e-19  26.53 
SPEC:  6064.94  6074.83   1.074e-19   3.393e-20    1.216e-19  26.51 
SPEC:  6074.83  6085.05   1.541e-19   3.405e-20    1.226e-19  26.50 
SPEC:  6085.05  6095.26   1.167e-19   3.409e-20    1.230e-19  26.49 
SPEC:  6095.26  6105.15   1.339e-19   3.405e-20    1.227e-19  26.49 
SPEC:  6105.15  6115.04   1.134e-19   3.392e-20    1.217e-19  26.50 
SPEC:  6115.04  6124.93   5.373e-20   3.369e-20    1.201e-19  26.51 
SPEC:  6124.93  6134.81   1.146e-19   3.337e-20    1.178e-19  26.53 
SPEC:  6134.81  6145.03   1.042e-19   3.295e-20    1.148e-19  26.55 
SPEC:  6145.03  6155.25   1.490e-19   3.248e-20    1.113e-19  26.58 
SPEC:  6155.25  6165.14   7.888e-20   3.198e-20    1.079e-19  26.61 
SPEC:  6165.14  6175.02   1.202e-19   3.149e-20    1.047e-19  26.64 
SPEC:  6175.02  6184.91   1.197e-19   3.107e-20    1.016e-19  26.67 
SPEC:  6184.91  6194.80   7.497e-20   3.058e-20    9.859e-20  26.70 
SPEC:  6194.80  6205.02   1.161e-19   3.012e-20    9.563e-20  26.73 
SPEC:  6205.02  6215.23   9.175e-20   2.980e-20    9.275e-20  26.76 
SPEC:  6215.23  6225.12   4.802e-20   2.954e-20    9.003e-20  26.79 
SPEC:  6225.12  6235.01   5.647e-20   2.932e-20    8.748e-20  26.82 
SPEC:  6235.01  6244.90   5.654e-20   2.925e-20    8.534e-20  26.84 
SPEC:  6244.90  6254.79   8.034e-20   2.913e-20    8.383e-20  26.85 
SPEC:  6254.79  6265.00   6.159e-20   2.920e-20    8.303e-20  26.86 
SPEC:  6265.00  6275.22   1.291e-19   2.944e-20    8.295e-20  26.86 
SPEC:  6275.22  6285.11   1.101e-19   2.966e-20    8.360e-20  26.85 
SPEC:  6285.11  6295.00   3.989e-20   3.021e-20    8.497e-20  26.83 
SPEC:  6295.00  6304.93   9.429e-20   3.152e-20    8.705e-20  26.80 
SPEC:  6304.93  6315.03   7.946e-20   6.536e-20    8.993e-20  26.76 
SPEC:  6315.03  6325.13   1.101e-19   4.780e-20    9.360e-20  26.71 
SPEC:  6325.13  6335.24   5.597e-20   4.626e-20    9.816e-20  26.66 
SPEC:  6335.24  6345.16   1.144e-19   4.680e-20    1.036e-19  26.59 
SPEC:  6345.16  6355.08   1.247e-19   4.687e-20    1.100e-19  26.53 
SPEC:  6355.08  6365.00   1.927e-19   4.763e-20    1.173e-19  26.45 
SPEC:  6365.00  6374.92   1.525e-19   5.165e-20    1.255e-19  26.37 
SPEC:  6374.92  6385.02   1.186e-19   4.970e-20    1.348e-19  26.29 
SPEC:  6385.02  6395.13   1.282e-19   5.114e-20    1.453e-19  26.21 
SPEC:  6395.13  6405.05   2.132e-20   5.278e-20    1.566e-19  26.12 
SPEC:  6405.05  6414.97   2.074e-19   5.454e-20    1.686e-19  26.04 
SPEC:  6414.97  6424.89   2.112e-19   5.637e-20    1.806e-19  25.96 
SPEC:  6424.89  6434.81   2.064e-19   5.822e-20    1.921e-19  25.89 
SPEC:  6434.81  6444.91   2.165e-19   6.013e-20    2.031e-19  25.83 
SPEC:  6444.91  6455.01   2.133e-19   6.290e-20    2.137e-19  25.77 
SPEC:  6455.01  6464.94   1.396e-19   6.472e-20    2.237e-19  25.72 
SPEC:  6464.94  6474.86   1.308e-19   6.751e-20    2.330e-19  25.67 
SPEC:  6474.86  6484.77   2.530e-19   7.070e-20    2.418e-19  25.63 
SPEC:  6484.77  6494.69   2.251e-19   7.483e-20    2.501e-19  25.59 
SPEC:  6494.69  6504.61   3.551e-19   8.233e-20    2.576e-19  25.55 
SPEC:  6504.61  6514.99   2.779e-19   4.323e-20    2.636e-19  25.52 
SPEC:  6514.99  6525.37   2.977e-19   4.278e-20    2.678e-19  25.50 
SPEC:  6525.37  6535.33   3.047e-19   4.239e-20    2.701e-19  25.49 
SPEC:  6535.33  6545.28   2.338e-19   4.232e-20    2.704e-19  25.48 
SPEC:  6545.28  6555.24   2.716e-19   4.152e-20    2.688e-19  25.49 
SPEC:  6555.24  6565.21   2.821e-19   4.097e-20    2.653e-19  25.50 
SPEC:  6565.21  6575.18   2.407e-19   4.007e-20    2.600e-19  25.52 
SPEC:  6575.18  6585.13   2.447e-19   3.922e-20    2.527e-19  25.54 
SPEC:  6585.13  6595.10   2.818e-19   3.806e-20    2.442e-19  25.58 
SPEC:  6595.10  6605.06   2.054e-19   3.703e-20    2.361e-19  25.61 
SPEC:  6605.06  6615.01   1.981e-19   3.624e-20    2.287e-19  25.64 
SPEC:  6615.01  6624.98   2.040e-19   3.550e-20    2.221e-19  25.67 
SPEC:  6624.98  6634.93   2.079e-19   3.495e-20    2.161e-19  25.70 
SPEC:  6634.93  6644.90   2.015e-19   3.444e-20    2.109e-19  25.72 
SPEC:  6644.90  6654.85   1.501e-19   3.394e-20    2.064e-19  25.74 
SPEC:  6654.85  6664.81   1.988e-19   3.354e-20    2.026e-19  25.76 
SPEC:  6664.81  6674.78   2.552e-19   3.323e-20    1.996e-19  25.77 
SPEC:  6674.78  6684.74   1.385e-19   3.291e-20    1.972e-19  25.78 
SPEC:  6684.74  6694.70   1.500e-19   3.267e-20    1.954e-19  25.79 
SPEC:  6694.70  6704.66   2.684e-19   3.247e-20    1.941e-19  25.79 
SPEC:  6704.66  6714.62   1.838e-19   3.239e-20    1.934e-19  25.79 
SPEC:  6714.62  6725.00   2.333e-19   3.234e-20    1.933e-19  25.79 
SPEC:  6725.00  6735.38   2.047e-19   3.237e-20    1.938e-19  25.78 
SPEC:  6735.38  6745.33   2.357e-19   3.242e-20    1.948e-19  25.77 
SPEC:  6745.33  6755.30   2.008e-19   3.256e-20    1.964e-19  25.76 
SPEC:  6755.30  6765.26   2.150e-19   3.268e-20    1.986e-19  25.75 
SPEC:  6765.26  6775.22   1.941e-19   3.285e-20    2.009e-19  25.73 
SPEC:  6775.22  6785.19   2.070e-19   3.301e-20    2.031e-19  25.72 
SPEC:  6785.19  6795.15   1.760e-19   3.316e-20    2.051e-19  25.70 
SPEC:  6795.15  6805.10   1.647e-19   3.328e-20    2.069e-19  25.69 
SPEC:  6805.10  6815.07   2.340e-19   3.336e-20    2.084e-19  25.68 
SPEC:  6815.07  6825.02   1.735e-19   3.341e-20    2.098e-19  25.67 
SPEC:  6825.02  6834.99   2.198e-19   3.354e-20    2.110e-19  25.66 
SPEC:  6834.99  6844.94   1.965e-19   3.399e-20    2.120e-19  25.65 
SPEC:  6844.94  6854.90   2.813e-19   3.354e-20    2.129e-19  25.64 
SPEC:  6854.90  6864.86   2.090e-19   3.349e-20    2.137e-19  25.64 
SPEC:  6864.86  6874.83   1.910e-19   3.413e-20    2.147e-19  25.63 
SPEC:  6874.83  6884.79   1.841e-19   3.358e-20    2.158e-19  25.62 
SPEC:  6884.79  6894.75   2.725e-19   3.472e-20    2.171e-19  25.61 
SPEC:  6894.75  6904.72   2.387e-19   3.957e-20    2.185e-19  25.60 
SPEC:  6904.72  6914.68   2.196e-19   3.554e-20    2.200e-19  25.59 
SPEC:  6914.68  6924.63   2.589e-19   3.645e-20    2.217e-19  25.58 
SPEC:  6924.63  6935.01   3.063e-19   3.593e-20    2.235e-19  25.57 
SPEC:  6935.01  6945.39   2.004e-19   3.512e-20    2.255e-19  25.55 
SPEC:  6945.39  6955.34   1.536e-19   3.500e-20    2.271e-19  25.54 
SPEC:  6955.34  6965.30   2.310e-19   3.512e-20    2.283e-19  25.53 
SPEC:  6965.30  6975.27   1.929e-19   3.495e-20    2.290e-19  25.53 
SPEC:  6975.27  6985.23   2.298e-19   3.486e-20    2.293e-19  25.52 
SPEC:  6985.23  6995.19   2.018e-19   3.457e-20    2.291e-19  25.52 
SPEC:  6995.19  7005.15   1.806e-19   3.426e-20    2.286e-19  25.52 
SPEC:  7005.15  7015.11   2.646e-19   3.429e-20    2.275e-19  25.52 
SPEC:  7015.11  7025.08   2.679e-19   3.422e-20    2.260e-19  25.53 
SPEC:  7025.08  7035.03   2.203e-19   3.388e-20    2.242e-19  25.53 
SPEC:  7035.03  7044.99   2.098e-19   3.363e-20    2.221e-19  25.54 
SPEC:  7044.99  7054.95   2.167e-19   3.349e-20    2.200e-19  25.55 
SPEC:  7054.95  7064.92   2.189e-19   3.304e-20    2.177e-19  25.55 
SPEC:  7064.92  7074.88   1.872e-19   3.276e-20    2.152e-19  25.56 
SPEC:  7074.88  7084.83   2.174e-19   3.251e-20    2.127e-19  25.57 
SPEC:  7084.83  7094.80   1.993e-19   3.218e-20    2.100e-19  25.58 
SPEC:  7094.80  7104.76   1.668e-19   3.183e-20    2.072e-19  25.60 
SPEC:  7104.76  7114.72   1.866e-19   3.149e-20    2.043e-19  25.61 
SPEC:  7114.72  7124.69   2.240e-19   3.117e-20    2.012e-19  25.62 
SPEC:  7124.69  7134.65   2.038e-19   3.087e-20    1.978e-19  25.64 
SPEC:  7134.65  7144.61   1.923e-19   3.052e-20    1.942e-19  25.65 
SPEC:  7144.61  7154.98   1.797e-19   3.021e-20    1.903e-19  25.67 
SPEC:  7154.98  7165.36   1.864e-19   2.978e-20    1.860e-19  25.69 
SPEC:  7165.36  7175.32   1.824e-19   2.940e-20    1.815e-19  25.72 
SPEC:  7175.32  7185.28   2.191e-19   2.902e-20    1.768e-19  25.74 
SPEC:  7185.28  7195.23   2.046e-19   2.886e-20    1.719e-19  25.77 
SPEC:  7195.23  7205.20   1.587e-19   2.932e-20    1.667e-19  25.80 
SPEC:  7205.20  7215.17   7.769e-20   2.928e-20    1.616e-19  25.83 
SPEC:  7215.17  7225.12   1.555e-19   2.849e-20    1.568e-19  25.86 
SPEC:  7225.12  7235.09   1.537e-19   2.820e-20    1.524e-19  25.89 
SPEC:  7235.09  7245.05   1.697e-19   2.673e-20    1.485e-19  25.91 
SPEC:  7245.05  7255.01   1.434e-19   2.798e-20    1.450e-19  25.94 
SPEC:  7255.01  7264.96   1.296e-19   2.695e-20    1.420e-19  25.96 
SPEC:  7264.96  7274.92   9.931e-20   2.660e-20    1.395e-19  25.97 
SPEC:  7274.92  7284.89   1.136e-19   2.763e-20    1.374e-19  25.99 
SPEC:  7284.89  7294.84   1.233e-19   2.652e-20    1.357e-19  26.00 
SPEC:  7294.84  7304.81   1.593e-19   2.611e-20    1.347e-19  26.00 
SPEC:  7304.81  7314.77   1.594e-19   2.556e-20    1.343e-19  26.00 
SPEC:  7314.77  7324.74   1.358e-19   2.671e-20    1.348e-19  26.00 
SPEC:  7324.74  7334.70   1.213e-19   2.582e-20    1.360e-19  25.98 
SPEC:  7334.70  7344.65   9.777e-20   2.613e-20    1.379e-19  25.96 
SPEC:  7344.65  7354.61   1.235e-19   2.703e-20    1.406e-19  25.94 
SPEC:  7354.61  7364.99   1.419e-19   2.605e-20    1.442e-19  25.91 
SPEC:  7364.99  7375.37   1.367e-19   2.669e-20    1.487e-19  25.87 
SPEC:  7375.37  7385.32   1.414e-19   2.760e-20    1.539e-19  25.83 
SPEC:  7385.32  7395.28   1.753e-19   2.719e-20    1.596e-19  25.79 
SPEC:  7395.28  7405.24   1.073e-19   2.779e-20    1.657e-19  25.75 
SPEC:  7405.24  7415.21   1.719e-19   2.860e-20    1.722e-19  25.70 
SPEC:  7415.21  7425.18   1.645e-19   2.869e-20    1.792e-19  25.66 
SPEC:  7425.18  7435.14   1.795e-19   2.919e-20    1.866e-19  25.61 
SPEC:  7435.14  7445.10   2.460e-19   3.018e-20    1.944e-19  25.56 
SPEC:  7445.10  7455.05   1.937e-19   3.060e-20    2.026e-19  25.51 
SPEC:  7455.05  7465.01   1.858e-19   3.104e-20    2.113e-19  25.47 
SPEC:  7465.01  7474.98   2.105e-19   3.186e-20    2.203e-19  25.42 
SPEC:  7474.98  7484.94   2.402e-19   3.272e-20    2.296e-19  25.37 
SPEC:  7484.94  7494.90   2.300e-19   3.345e-20    2.388e-19  25.32 
SPEC:  7494.90  7504.85   2.514e-19   3.377e-20    2.480e-19  25.28 
SPEC:  7504.85  7514.81   2.787e-19   3.433e-20    2.572e-19  25.24 
SPEC:  7514.81  7524.78   2.552e-19   3.494e-20    2.664e-19  25.20 
SPEC:  7524.78  7534.74   2.437e-19   3.659e-20    2.756e-19  25.16 
SPEC:  7534.74  7544.70   2.450e-19   3.639e-20    2.847e-19  25.12 
SPEC:  7544.70  7554.66   3.258e-19   3.669e-20    2.938e-19  25.08 
SPEC:  7554.66  7564.62   2.936e-19   3.727e-20    3.029e-19  25.05 
SPEC:  7564.62  7575.00   3.193e-19   3.778e-20    3.113e-19  25.01 
SPEC:  7575.00  7585.38   3.567e-19   3.875e-20    3.185e-19  24.99 
SPEC:  7585.38  7595.33   3.492e-19   3.859e-20    3.242e-19  24.96 
SPEC:  7595.33  7605.30   3.026e-19   3.875e-20    3.284e-19  24.95 
SPEC:  7605.30  7615.26   3.491e-19   3.894e-20    3.312e-19  24.94 
SPEC:  7615.26  7625.22   2.807e-19   4.728e-20    3.327e-19  24.93 
SPEC:  7625.22  7635.19   3.354e-19   7.641e-20    3.328e-19  24.92 
SPEC:  7635.19  7645.14   3.190e-19   5.596e-20    3.316e-19  24.93 
SPEC:  7645.14  7655.10   3.709e-19   5.012e-20    3.290e-19  24.93 
SPEC:  7655.10  7665.07   2.713e-19   5.305e-20    3.255e-19  24.94 
SPEC:  7665.07  7675.03   3.181e-19   4.823e-20    3.214e-19  24.95 
SPEC:  7675.03  7684.99   3.077e-19   4.326e-20    3.166e-19  24.96 
SPEC:  7684.99  7694.95   2.754e-19   4.037e-20    3.111e-19  24.98 
SPEC:  7694.95  7704.90   2.549e-19   3.825e-20    3.051e-19  25.00 
SPEC:  7704.90  7714.86   2.514e-19   3.674e-20    2.983e-19  25.02 
SPEC:  7714.86  7724.82   2.641e-19   3.931e-20    2.910e-19  25.04 
SPEC:  7724.82  7734.79   3.326e-19   3.609e-20    2.829e-19  25.07 
SPEC:  7734.79  7744.76   2.753e-19   3.459e-20    2.743e-19  25.10 
SPEC:  7744.76  7754.72   2.689e-19   3.390e-20    2.654e-19  25.14 
SPEC:  7754.72  7764.68   2.795e-19   3.635e-20    2.567e-19  25.17 
SPEC:  7764.68  7774.63   2.617e-19   3.348e-20    2.481e-19  25.20 
SPEC:  7774.63  7785.01   2.934e-19   3.234e-20    2.395e-19  25.24 
SPEC:  7785.01  7795.39   2.761e-19   3.186e-20    2.309e-19  25.28 
SPEC:  7795.39  7805.34   2.042e-19   3.292e-20    2.226e-19  25.31 
SPEC:  7805.34  7815.30   1.586e-19   3.043e-20    2.147e-19  25.35 
SPEC:  7815.30  7825.26   1.848e-19   3.001e-20    2.069e-19  25.39 
SPEC:  7825.26  7835.23   2.469e-19   3.181e-20    1.993e-19  25.42 
SPEC:  7835.23  7845.19   1.920e-19   2.850e-20    1.922e-19  25.46 
SPEC:  7845.19  7855.15   1.680e-19   2.850e-20    1.861e-19  25.49 
SPEC:  7855.15  7865.12   2.223e-19   3.059e-20    1.809e-19  25.52 
SPEC:  7865.12  7875.08   1.437e-19   2.799e-20    1.766e-19  25.54 
SPEC:  7875.08  7885.03   1.890e-19   2.783e-20    1.733e-19  25.56 
SPEC:  7885.03  7894.99   2.302e-19   2.735e-20    1.709e-19  25.57 
SPEC:  7894.99  7904.95   1.697e-19   2.711e-20    1.695e-19  25.58 
SPEC:  7904.95  7914.91   1.535e-19   2.666e-20    1.690e-19  25.58 
SPEC:  7914.91  7924.88   1.995e-19   3.026e-20    1.694e-19  25.58 
SPEC:  7924.88  7934.83   1.433e-19   2.786e-20    1.703e-19  25.57 
SPEC:  7934.83  7944.80   1.694e-19   2.750e-20    1.709e-19  25.56 
SPEC:  7944.80  7954.77   1.858e-19   2.689e-20    1.712e-19  25.56 
SPEC:  7954.77  7964.72   1.922e-19   2.711e-20    1.712e-19  25.55 
SPEC:  7964.72  7974.69   1.668e-19   2.903e-20    1.708e-19  25.55 
SPEC:  7974.69  7984.64   1.657e-19   2.680e-20    1.702e-19  25.56 
SPEC:  7984.64  7994.61   1.773e-19   2.732e-20    1.692e-19  25.56 
SPEC:  7994.61  8004.98   1.904e-19   2.908e-20    1.679e-19  25.56 
SPEC:  8004.98  8015.35   1.765e-19   2.629e-20    1.662e-19  25.57 
SPEC:  8015.35  8025.32   1.779e-19   2.655e-20    1.647e-19  25.58 
SPEC:  8025.32  8035.28   1.895e-19   2.799e-20    1.640e-19  25.58 
SPEC:  8035.28  8045.23   1.606e-19   2.620e-20    1.641e-19  25.58 
SPEC:  8045.23  8055.20   1.601e-19   2.614e-20    1.651e-19  25.57 
SPEC:  8055.20  8065.17   1.760e-19   2.650e-20    1.670e-19  25.55 
SPEC:  8065.17  8075.13   2.007e-19   2.702e-20    1.697e-19  25.53 
SPEC:  8075.13  8085.08   1.419e-19   2.659e-20    1.733e-19  25.51 
SPEC:  8085.08  8095.05   2.003e-19   2.695e-20    1.778e-19  25.48 
SPEC:  8095.05  8105.01   1.494e-19   2.740e-20    1.832e-19  25.44 
SPEC:  8105.01  8114.96   1.748e-19   2.802e-20    1.891e-19  25.41 
SPEC:  8114.96  8124.92   2.498e-19   2.816e-20    1.944e-19  25.37 
SPEC:  8124.92  8134.89   2.050e-19   2.847e-20    1.987e-19  25.35 
SPEC:  8134.89  8144.85   1.857e-19   2.885e-20    2.020e-19  25.33 
SPEC:  8144.85  8154.81   2.174e-19   2.921e-20    2.044e-19  25.31 
SPEC:  8154.81  8164.77   2.116e-19   2.970e-20    2.058e-19  25.30 
SPEC:  8164.77  8174.73   1.737e-19   2.980e-20    2.063e-19  25.30 
SPEC:  8174.73  8184.70   2.655e-19   3.018e-20    2.057e-19  25.30 
SPEC:  8184.70  8194.66   1.742e-19   3.057e-20    2.042e-19  25.30 
SPEC:  8194.66  8204.61   2.480e-19   3.000e-20    2.018e-19  25.31 
SPEC:  8204.61  8214.99   1.328e-19   2.960e-20    1.989e-19  25.32 
SPEC:  8214.99  8225.37   2.076e-19   2.928e-20    1.959e-19  25.34 
SPEC:  8225.37  8235.32   2.176e-19   2.826e-20    1.928e-19  25.35 
SPEC:  8235.32  8245.28   1.532e-19   2.792e-20    1.897e-19  25.37 
SPEC:  8245.28  8255.24   1.765e-19   2.904e-20    1.866e-19  25.38 
SPEC:  8255.24  8265.21   2.043e-19   2.913e-20    1.833e-19  25.40 
SPEC:  8265.21  8275.18   1.690e-19   2.729e-20    1.800e-19  25.42 
SPEC:  8275.18  8285.14   1.932e-19   2.719e-20    1.765e-19  25.44 
SPEC:  8285.14  8295.10   1.391e-19   2.895e-20    1.730e-19  25.45 
SPEC:  8295.10  8305.05   1.788e-19   2.913e-20    1.698e-19  25.47 
SPEC:  8305.05  8315.01   1.341e-19   2.851e-20    1.673e-19  25.49 
SPEC:  8315.01  8324.97   1.589e-19   2.699e-20    1.654e-19  25.50 
SPEC:  8324.97  8334.94   1.463e-19   2.625e-20    1.643e-19  25.50 
SPEC:  8334.94  8344.90   1.611e-19   2.593e-20    1.638e-19  25.50 
SPEC:  8344.90  8354.85   1.502e-19   3.371e-20    1.641e-19  25.50 
SPEC:  8354.85  8364.82   2.004e-19   2.788e-20    1.651e-19  25.49 
SPEC:  8364.82  8374.78   1.559e-19   2.656e-20    1.668e-19  25.47 
SPEC:  8374.78  8384.74   1.327e-19   2.618e-20    1.692e-19  25.45 
SPEC:  8384.74  8394.70   2.042e-19   2.752e-20    1.722e-19  25.43 
SPEC:  8394.70  8404.67   1.408e-19   2.749e-20    1.754e-19  25.41 
SPEC:  8404.67  8414.62   1.694e-19   3.609e-20    1.786e-19  25.39 
SPEC:  8414.62  8425.00   2.005e-19   2.830e-20    1.818e-19  25.37 
SPEC:  8425.00  8435.38   2.360e-19   2.772e-20    1.852e-19  25.34 
SPEC:  8435.38  8445.33   1.307e-19   3.746e-20    1.885e-19  25.32 
SPEC:  8445.33  8455.30   1.338e-19   2.747e-20    1.918e-19  25.30 
SPEC:  8455.30  8465.25   2.732e-19   2.907e-20    1.952e-19  25.28 
SPEC:  8465.25  8475.22   2.693e-19   3.239e-20    1.985e-19  25.26 
SPEC:  8475.22  8485.19   2.271e-19   2.813e-20    2.019e-19  25.24 
SPEC:  8485.19  8495.14   2.328e-19   2.828e-20    2.057e-19  25.21 
SPEC:  8495.14  8505.10   1.572e-19   2.946e-20    2.099e-19  25.19 
SPEC:  8505.10  8515.06   2.291e-19   3.088e-20    2.147e-19  25.16 
SPEC:  8515.06  8525.03   1.936e-19   2.920e-20    2.200e-19  25.13 
SPEC:  8525.03  8534.99   2.183e-19   2.959e-20    2.258e-19  25.10 
SPEC:  8534.99  8544.95   2.402e-19   3.028e-20    2.322e-19  25.07 
SPEC:  8544.95  8554.91   2.340e-19   3.178e-20    2.391e-19  25.04 
SPEC:  8554.91  8564.86   2.636e-19   3.124e-20    2.465e-19  25.00 
SPEC:  8564.86  8574.83   3.121e-19   3.132e-20    2.545e-19  24.96 
SPEC:  8574.83  8584.79   3.056e-19   3.184e-20    2.628e-19  24.93 
SPEC:  8584.79  8594.76   2.520e-19   3.218e-20    2.705e-19  24.89 
SPEC:  8594.76  8604.72   2.677e-19   3.276e-20    2.776e-19  24.86 
SPEC:  8604.72  8614.67   2.197e-19   3.300e-20    2.839e-19  24.83 
SPEC:  8614.67  8624.64   2.801e-19   3.334e-20    2.895e-19  24.81 
SPEC:  8624.64  8635.01   2.708e-19   3.380e-20    2.945e-19  24.79 
SPEC:  8635.01  8645.39   2.451e-19   3.439e-20    2.989e-19  24.77 
SPEC:  8645.39  8655.34   2.900e-19   3.418e-20    3.024e-19  24.76 
SPEC:  8655.34  8665.31   3.097e-19   3.667e-20    3.051e-19  24.74 
SPEC:  8665.31  8675.27   2.920e-19   3.744e-20    3.070e-19  24.73 
SPEC:  8675.27  8685.23   2.782e-19   3.653e-20    3.083e-19  24.73 
SPEC:  8685.23  8695.19   3.048e-19   3.519e-20    3.090e-19  24.72 
SPEC:  8695.19  8705.15   3.401e-19   3.447e-20    3.091e-19  24.72 
SPEC:  8705.15  8715.12   3.210e-19   3.445e-20    3.086e-19  24.72 
SPEC:  8715.12  8725.08   3.459e-19   3.419e-20    3.074e-19  24.72 
SPEC:  8725.08  8735.03   3.383e-19   3.398e-20    3.056e-19  24.72 
SPEC:  8735.03  8745.00   3.206e-19   3.382e-20    3.033e-19  24.73 
SPEC:  8745.00  8754.95   3.333e-19   3.370e-20    3.002e-19  24.74 
SPEC:  8754.95  8764.92   2.859e-19   3.361e-20    2.966e-19  24.75 
SPEC:  8764.92  8774.88   2.605e-19   4.301e-20    2.924e-19  24.76 
SPEC:  8774.88  8784.83   2.893e-19   3.966e-20    2.883e-19  24.78 
SPEC:  8784.83  8794.80   3.399e-19   3.645e-20    2.845e-19  24.79 
SPEC:  8794.80  8804.77   3.239e-19   3.425e-20    2.811e-19  24.80 
SPEC:  8804.77  8814.73   2.913e-19   3.231e-20    2.780e-19  24.81 
SPEC:  8814.73  8824.69   2.805e-19   3.234e-20    2.753e-19  24.82 
SPEC:  8824.69  8834.65   2.190e-19   3.901e-20    2.730e-19  24.82 
SPEC:  8834.65  8844.61   2.184e-19   4.303e-20    2.710e-19  24.83 
SPEC:  8844.61  8854.98   2.723e-19   3.345e-20    2.693e-19  24.83 
SPEC:  8854.98  8865.36   3.173e-19   3.286e-20    2.680e-19  24.83 
SPEC:  8865.36  8875.32   2.502e-19   3.391e-20    2.670e-19  24.84 
SPEC:  8875.32  8885.28   2.828e-19   3.309e-20    2.661e-19  24.84 
SPEC:  8885.28  8895.23   2.631e-19   4.145e-20    2.652e-19  24.84 
SPEC:  8895.23  8905.20   2.531e-19   3.261e-20    2.643e-19  24.84 
SPEC:  8905.20  8915.17   2.430e-19   3.583e-20    2.633e-19  24.84 
SPEC:  8915.17  8925.13   2.604e-19   3.251e-20    2.623e-19  24.84 
SPEC:  8925.13  8935.09   2.296e-19   4.206e-20    2.613e-19  24.85 
SPEC:  8935.09  8945.05   2.755e-19   3.164e-20    2.603e-19  24.85 
SPEC:  8945.05  8955.01   2.902e-19   3.472e-20    2.592e-19  24.85 
SPEC:  8955.01  8964.96   2.546e-19   3.458e-20    2.581e-19  24.85 
SPEC:  8964.96  8974.92   2.837e-19   3.747e-20    2.570e-19  24.85 
SPEC:  8974.92  8984.88   2.536e-19   3.235e-20    2.556e-19  24.86 
SPEC:  8984.88  8994.85   1.936e-19   3.344e-20    2.540e-19  24.86 
SPEC:  8994.85  9004.81   3.165e-19   3.432e-20    2.522e-19  24.87 
SPEC:  9004.81  9014.77   2.243e-19   3.813e-20    2.502e-19  24.87 
SPEC:  9014.77  9024.74   2.445e-19   3.352e-20    2.479e-19  24.88 
SPEC:  9024.74  9034.70   2.856e-19   3.157e-20    2.454e-19  24.89 
SPEC:  9034.70  9044.66   2.174e-19   3.151e-20    2.427e-19  24.90 
SPEC:  9044.66  9054.61   3.095e-19   3.169e-20    2.397e-19  24.91 
SPEC:  9054.61  9064.99   2.213e-19   3.193e-20    2.364e-19  24.92 
SPEC:  9064.99  9075.37   2.131e-19   2.995e-20    2.331e-19  24.94 
SPEC:  9075.37  9085.32   1.895e-19   2.976e-20    2.301e-19  24.95 
SPEC:  9085.32  9095.28   2.129e-19   2.984e-20    2.277e-19  24.96 
SPEC:  9095.28  9105.24   2.252e-19   3.084e-20    2.258e-19  24.96 
SPEC:  9105.24  9115.21   2.281e-19   3.091e-20    2.242e-19  24.97 
SPEC:  9115.21  9125.17   2.003e-19   2.957e-20    2.231e-19  24.97 
SPEC:  9125.17  9135.14   2.623e-19   3.004e-20    2.225e-19  24.97 
SPEC:  9135.14  9145.09   1.685e-19   2.945e-20    2.223e-19  24.97 
SPEC:  9145.09  9155.05   2.049e-19   2.966e-20    2.225e-19  24.97 
SPEC:  9155.05  9165.01   2.655e-19   3.107e-20    2.232e-19  24.96 
SPEC:  9165.01  9174.97   2.203e-19   2.986e-20    2.242e-19  24.95 
SPEC:  9174.97  9184.94   1.797e-19   3.069e-20    2.249e-19  24.95 
SPEC:  9184.94  9194.90   1.792e-19   2.960e-20    2.253e-19  24.94 
SPEC:  9194.90  9204.85   2.261e-19   3.035e-20    2.254e-19  24.94 
SPEC:  9204.85  9214.82   1.501e-19   2.985e-20    2.251e-19  24.94 
SPEC:  9214.82  9224.78   2.326e-19   2.993e-20    2.245e-19  24.94 
SPEC:  9224.78  9234.74   2.218e-19   2.984e-20    2.235e-19  24.94 
SPEC:  9234.74  9244.70   2.535e-19   2.976e-20    2.222e-19  24.95 
SPEC:  9244.70  9254.67   2.443e-19   2.951e-20    2.206e-19  24.95 
SPEC:  9254.67  9264.62   2.066e-19   2.964e-20    2.186e-19  24.96 
SPEC:  9264.62  9275.00   1.744e-19   2.965e-20    2.163e-19  24.97 
SPEC:  9275.00  9285.38   2.325e-19   2.929e-20    2.139e-19  24.98 
SPEC:  9285.38  9295.33   2.025e-19   2.938e-20    2.116e-19  24.99 
SPEC:  9295.33  9305.30   2.150e-19   2.953e-20    2.093e-19  25.00 
SPEC:  9305.30  9315.25   2.464e-19   3.455e-20    2.071e-19  25.01 
SPEC:  9315.25  9325.22   2.177e-19   4.807e-20    2.049e-19  25.02 
SPEC:  9325.22  9335.18   1.519e-19   4.271e-20    2.028e-19  25.03 
SPEC:  9335.18  9345.14   2.002e-19   3.507e-20    2.006e-19  25.03 
SPEC:  9345.14  9355.10   2.431e-19   3.595e-20    1.985e-19  25.04 
SPEC:  9355.10  9365.06   2.171e-19   3.489e-20    1.965e-19  25.05 
SPEC:  9365.06  9375.03   1.836e-19   3.834e-20    1.944e-19  25.06 
SPEC:  9375.03  9384.99   2.227e-19   5.268e-20    1.925e-19  25.07 
SPEC:  9384.99  9394.95   1.977e-19   4.158e-20    1.906e-19  25.08 
SPEC:  9394.95  9404.79   2.016e-19   3.755e-20    1.888e-19  25.09 
SPEC:  9404.79  9414.85   2.016e-19   7.819e-20    1.870e-19  25.09 
SPEC:  9414.85  9424.92   2.157e-19   5.897e-20    1.853e-19  25.10 
SPEC:  9424.92  9434.98   2.502e-19   6.543e-20    1.837e-19  25.11 
SPEC:  9434.98  9444.84   2.244e-19   5.834e-20    1.822e-19  25.12 
SPEC:  9444.84  9454.70   2.199e-19   7.850e-20    1.808e-19  25.12 
SPEC:  9454.70  9464.76   1.487e-19   5.934e-20    1.795e-19  25.13 
SPEC:  9464.76  9474.82   2.866e-19   7.005e-20    1.782e-19  25.13 
SPEC:  9474.82  9485.08   2.186e-19   6.465e-20    1.771e-19  25.14 
SPEC:  9485.08  9495.15   3.409e-19   6.280e-20    1.766e-19  25.14 
SPEC:  9495.15  9505.00   1.934e-19   5.389e-20    1.767e-19  25.14 
SPEC:  9505.00  9515.07   2.010e-19   6.271e-20    1.773e-19  25.13 
SPEC:  9515.07  9525.13   2.113e-19   5.849e-20    1.785e-19  25.12 
SPEC:  9525.13  9535.19   7.064e-20   7.245e-20    1.803e-19  25.11 
SPEC:  9535.19  9545.06   2.258e-19   5.827e-20    1.827e-19  25.09 
SPEC:  9545.06  9554.91   2.565e-19   6.198e-20    1.856e-19  25.07 
SPEC:  9554.91  9564.97   1.988e-19   6.487e-20    1.891e-19  25.05 
SPEC:  9564.97  9575.04   2.873e-19   7.089e-20    1.932e-19  25.02 
SPEC:  9575.04  9585.10   2.694e-19   7.451e-20    1.979e-19  24.99 
SPEC:  9585.10  9594.96   1.387e-19   7.489e-20    2.028e-19  24.97 
SPEC:  9594.96  9604.82   2.722e-19   8.289e-20    2.077e-19  24.94 
SPEC:  9604.82  9614.88   2.316e-19   9.689e-20    2.127e-19  24.91 
SPEC:  9614.88  9624.94   2.643e-19   1.010e-19    2.178e-19  24.88 
SPEC:  9624.94  9635.00   1.239e-19   9.964e-20    2.230e-19  24.85 
SPEC:  9635.00  9644.86   2.184e-19   9.241e-20    2.281e-19  24.83 
SPEC:  9644.86  9654.72   2.305e-19   9.895e-20    2.333e-19  24.80 
SPEC:  9654.72  9664.79   2.307e-19   9.423e-20    2.386e-19  24.77 
SPEC:  9664.79  9674.85   1.178e-19   9.715e-20    2.440e-19  24.75 
SPEC:  9674.85  9684.91   2.698e-19   9.591e-20    2.495e-19  24.72 
SPEC:  9684.91  9694.76   2.485e-19   1.050e-19    2.548e-19  24.70 
SPEC:  9694.76  9704.69   4.327e-20   9.958e-20    2.596e-19  24.67 
SPEC:  9704.69  9714.84   1.701e-19   5.503e-20    2.637e-19  24.65 
SPEC:  9714.84  9725.00   2.960e-19   5.009e-20    2.672e-19  24.64 
SPEC:  9725.00  9735.16   2.530e-19   5.671e-20    2.699e-19  24.62 
SPEC:  9735.16  9744.92   2.280e-19   4.937e-20    2.719e-19  24.61 
SPEC:  9744.92  9754.69   3.482e-19   4.995e-20    2.731e-19  24.61 
SPEC:  9754.69  9764.84   3.701e-19   4.774e-20    2.737e-19  24.60 
SPEC:  9764.84  9775.00   1.856e-19   4.672e-20    2.736e-19  24.60 
SPEC:  9775.00  9785.16   3.360e-19   4.658e-20    2.728e-19  24.60 
SPEC:  9785.16  9794.92   2.377e-19   4.559e-20    2.712e-19  24.61 
SPEC:  9794.92  9804.69   2.411e-19   6.868e-20    2.692e-19  24.61 
SPEC:  9804.69  9814.84   2.086e-19   5.240e-20    2.670e-19  24.62 
SPEC:  9814.84  9825.00   2.496e-19   4.631e-20    2.645e-19  24.63 
SPEC:  9825.00  9835.16   2.218e-19   4.410e-20    2.620e-19  24.63 
SPEC:  9835.16  9844.92   2.406e-19   4.328e-20    2.594e-19  24.64 
SPEC:  9844.92  9854.69   2.881e-19   4.321e-20    2.567e-19  24.65 
SPEC:  9854.69  9864.84   2.172e-19   4.659e-20    2.539e-19  24.66 
SPEC:  9864.84  9875.00   2.620e-19   4.192e-20    2.508e-19  24.67 
SPEC:  9875.00  9885.16   2.147e-19   5.791e-20    2.477e-19  24.68 
SPEC:  9885.16  9894.92   2.816e-19   4.143e-20    2.445e-19  24.70 
SPEC:  9894.92  9904.69   2.233e-19   4.752e-20    2.413e-19  24.71 
SPEC:  9904.69  9914.84   2.413e-19   4.065e-20    2.379e-19  24.72 
SPEC:  9914.84  9925.00   2.682e-19   5.871e-20    2.345e-19  24.73 
SPEC:  9925.00  9935.16   2.125e-19   3.995e-20    2.311e-19  24.75 
SPEC:  9935.16  9944.92   2.131e-19   3.933e-20    2.279e-19  24.76 
SPEC:  9944.92  9954.69   3.197e-19   6.386e-20    2.247e-19  24.77 
SPEC:  9954.69  9964.84   2.853e-19   5.544e-20    2.216e-19  24.79 
SPEC:  9964.84  9975.00   2.476e-19   5.696e-20    2.184e-19  24.80 
SPEC:  9975.00  9985.16   1.897e-19   4.220e-20    2.153e-19  24.81 
SPEC:  9985.16  9994.92   1.758e-19   3.935e-20    2.123e-19  24.83 
SPEC:  9994.92 10004.69   2.486e-19   3.735e-20    2.093e-19  24.84 
SPEC: 10004.69 10014.84   1.518e-19   3.912e-20    2.064e-19  24.85 
SPEC: 10014.84 10025.00   3.264e-19   6.122e-20    2.034e-19  24.87 
SPEC: 10025.00 10035.16   1.154e-19   4.570e-20    1.999e-19  24.88 
SPEC: 10035.16 10044.92   2.155e-19   3.683e-20    1.960e-19  24.90 
SPEC: 10044.92 10054.69   1.863e-19   3.887e-20    1.916e-19  24.93 
SPEC: 10054.69 10064.84   1.888e-19   3.507e-20    1.867e-19  24.95 
SPEC: 10064.84 10075.00   1.367e-19   4.121e-20    1.810e-19  24.98 
SPEC: 10075.00 10085.16   1.841e-19   3.591e-20    1.749e-19  25.02 
SPEC: 10085.16 10094.92   1.873e-19   4.690e-20    1.683e-19  25.06 
SPEC: 10094.92 10104.69   1.476e-19   3.251e-20    1.613e-19  25.10 
SPEC: 10104.69 10114.84   1.879e-19   3.694e-20    1.537e-19  25.15 
SPEC: 10114.84 10125.00   1.394e-19   3.077e-20    1.453e-19  25.21 
SPEC: 10125.00 10135.16   1.509e-19   4.416e-20    1.365e-19  25.28 
SPEC: 10135.16 10144.92   1.217e-19   2.918e-20    1.284e-19  25.34 
SPEC: 10144.92 10154.69   6.589e-20   2.831e-20    1.216e-19  25.40 
SPEC: 10154.69 10164.84   1.123e-19   3.407e-20    1.157e-19  25.45 
SPEC: 10164.84 10175.00   1.017e-19   2.932e-20    1.110e-19  25.49 
SPEC: 10175.00 10185.16   1.564e-19   4.212e-20    1.075e-19  25.53 
SPEC: 10185.16 10194.92   7.894e-20   2.863e-20    1.052e-19  25.55 
SPEC: 10194.92 10204.69   1.218e-19   3.468e-20    1.041e-19  25.43 
SPEC: 10204.69 10214.84   1.105e-19   1.110e-20    1.041e-19  23.41 
SPECTRUM_END:  

