SURVEY: SDSS(SDSS)   
SNID:   524   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.207449 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.206000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54394.289 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  124  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20745  
SIM_REDSHIFT_CMB:    0.20600  
SIM_REDSHIFT_HOST:   0.20745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0257  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.022  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.76  20.55  20.58  20.67  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54395.316406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2658e-04   
SIM_SALT2x1:   -0.6435   
SIM_SALT2c:    -0.1199   
SIM_SALT2mB:   20.3791   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.371  r NULL   1.6885e+02   2.706e+01    0  28.429   0.85  22.1019 
OBS:  54381.371  u NULL   1.3043e+01   3.613e+01    0  25.618   0.85  23.7036 
OBS:  54381.371  g NULL   1.5668e+02   1.638e+01    0  28.900   0.85  22.1221 
OBS:  54381.371  i NULL   1.7441e+02   3.937e+01    0  28.533   0.85  22.1446 
OBS:  54384.379  r NULL   2.0738e+02   2.761e+01    0  28.409   0.85  21.4434 
OBS:  54384.379  g NULL   2.8056e+02   1.758e+01    0  28.879   0.85  21.3547 
OBS:  54384.379  i NULL   2.6246e+02   4.177e+01    0  28.429   0.85  21.4916 
OBS:  54386.363  g NULL   4.0946e+02   2.355e+01    0  28.367   0.85  20.9830 
OBS:  54386.363  r NULL   3.8276e+02   3.879e+01    0  27.777   0.85  21.1069 
OBS:  54386.363  i NULL   3.6231e+02   4.809e+01    0  28.150   0.85  21.1596 
OBS:  54386.363  u NULL   1.1457e+02   5.965e+01    0  25.047   0.85  21.8752 
OBS:  54388.367  r NULL   4.2236e+02   2.704e+01    0  28.585   0.85  20.8777 
OBS:  54388.367  i NULL   3.4959e+02   3.953e+01    0  28.574   0.85  20.9414 
OBS:  54388.367  g NULL   5.1339e+02   1.813e+01    0  29.032   0.85  20.7473 
OBS:  54393.355  r NULL   6.0851e+02   2.758e+01    0  28.642   0.85  20.6082 
OBS:  54393.355  i NULL   5.0853e+02   4.089e+01    0  28.542   0.85  20.7082 
OBS:  54393.355  u NULL   3.1178e+02   6.405e+01    0  25.307   0.85  21.6217 
OBS:  54393.355  g NULL   5.8597e+02   2.141e+01    0  28.732   0.85  20.5369 
OBS:  54396.234  i NULL   4.9493e+02   7.156e+01    0  27.322   0.85  20.6604 
OBS:  54396.234  g NULL   7.2074e+02   9.225e+01    0  25.677   0.85  20.5761 
OBS:  54396.234  u NULL   1.5577e+02   1.438e+02    0  23.700   0.85  21.8405 
OBS:  54396.234  r NULL   6.4807e+02   6.619e+01    0  26.761   0.85  20.5749 
OBS:  54403.281  i NULL   3.7045e+02   7.897e+01    0  27.075   0.85  20.8242 
OBS:  54403.281  g NULL   3.6956e+02   4.852e+01    0  26.768   0.85  21.0037 
OBS:  54403.281  u NULL  -2.1729e+01   9.871e+01    0  24.006   0.85  22.7780 
OBS:  54403.281  r NULL   4.0409e+02   7.177e+01    0  26.461   0.85  20.7255 
OBS:  54404.340  i NULL   5.0989e+02   5.124e+01    0  28.050   0.85  20.8855 
OBS:  54404.340  g NULL   3.3194e+02   2.554e+01    0  28.120   0.85  21.0958 
OBS:  54404.340  u NULL   1.1130e+02   7.796e+01    0  24.570   0.85  22.9072 
OBS:  54404.340  r NULL   4.5335e+02   3.377e+01    0  28.117   0.85  20.7675 
OBS:  54405.336  i NULL   4.0087e+02   4.244e+01    0  28.432   0.85  20.9497 
OBS:  54405.336  g NULL   3.7742e+02   2.285e+01    0  28.403   0.85  21.1890 
OBS:  54405.336  u NULL   1.1437e+00   4.660e+01    0  25.143   0.85  23.0181 
OBS:  54405.336  r NULL   4.2799e+02   3.053e+01    0  28.324   0.85  20.8108 
OBS:  54406.273  u NULL   4.2129e+01   5.766e+01    0  24.912   0.85  23.1211 
OBS:  54406.273  g NULL   3.0302e+02   1.790e+01    0  28.864   0.85  21.2806 
OBS:  54406.273  i NULL   4.5314e+02   4.738e+01    0  28.205   0.85  21.0100 
OBS:  54406.273  r NULL   4.4283e+02   3.052e+01    0  28.331   0.85  20.8539 
OBS:  54412.277  g NULL   1.7040e+02   1.952e+01    0  28.535   0.85  21.9595 
OBS:  54412.277  u NULL   1.3418e+02   6.308e+01    0  24.987   0.85  23.9619 
OBS:  54412.277  r NULL   3.4306e+02   2.995e+01    0  28.314   0.85  21.1815 
OBS:  54416.273  i NULL   2.7995e+02   3.838e+01    0  28.617   0.85  21.3823 
OBS:  54416.273  u NULL   3.1403e+01   3.371e+01    0  25.826   0.85  24.0002 
OBS:  54416.273  r NULL   2.7914e+02   2.560e+01    0  28.617   0.85  21.4228 
OBS:  54416.273  g NULL   1.3218e+02   1.497e+01    0  29.065   0.85  22.4266 
OBS:  54421.277  i NULL   2.6619e+02   5.066e+01    0  28.012   0.85  21.4890 
OBS:  54421.277  u NULL   1.3901e+02   8.381e+01    0  24.519   0.85  24.2542 
OBS:  54421.277  r NULL   1.8882e+02   3.152e+01    0  28.110   0.85  21.7238 
OBS:  54421.277  g NULL   4.5282e+01   1.743e+01    0  28.632   0.85  22.9074 
OBS:  54423.254  i NULL   2.2223e+02   4.744e+01    0  28.142   0.85  21.5455 
OBS:  54423.254  u NULL  -8.6986e+01   9.102e+01    0  24.121   0.85  24.4558 
OBS:  54423.254  r NULL   1.9919e+02   3.633e+01    0  27.808   0.85  21.8443 
OBS:  54423.254  g NULL   7.4624e+01   2.901e+01    0  27.566   0.85  23.0668 
OBS:  54431.281  g NULL   5.6801e+01   2.025e+02    0  23.647   0.85  23.5531 
OBS:  54432.270  i NULL   1.9394e+02   5.780e+01    0  27.705   0.85  21.9915 
OBS:  54432.270  u NULL   6.0904e+01   2.267e+02    0  22.994   0.85  25.2205 
OBS:  54432.270  r NULL   1.0858e+02   5.989e+01    0  26.676   0.85  22.3692 
OBS:  54432.270  g NULL   5.4371e+01   3.980e+01    0  26.863   0.85  23.5939 
OBS:  54433.277  i NULL   1.5861e+02   6.319e+01    0  27.503   0.85  22.0560 
OBS:  54433.277  u NULL  -2.8094e+01   1.614e+02    0  23.368   0.85  25.5731 
OBS:  54433.277  r NULL   9.2768e+01   4.444e+01    0  27.306   0.85  22.4183 
OBS:  54433.277  g NULL   3.4560e+01   4.990e+01    0  26.361   0.85  23.6321 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

