SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   251   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017247 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.016030 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   44672.809 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01725  
SIM_REDSHIFT_CMB:    0.01603  
SIM_REDSHIFT_HOST:   0.01725  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.2121  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.32  15.51  15.36  15.22  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   44672.578125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6866e-02   
SIM_SALT2x1:   -0.4436   
SIM_SALT2c:     0.0452   
SIM_SALT2mB:   15.0675   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  44669.300  B NULL   4.8684e+04   1.670e+04    0  18.654   0.85  15.5568 
OBS:  44669.300  U NULL   8.7865e+04   1.891e+04    0  18.779   0.85  15.2614 
OBS:  44669.300  V NULL   7.6965e+04   2.958e+04    0  17.982   0.85  15.4665 
OBS:  44670.270  V NULL   6.3077e+04   3.091e+04    0  17.841   0.85  15.4215 
OBS:  44670.270  B NULL   6.5551e+04   1.825e+04    0  18.664   0.85  15.5233 
OBS:  44670.270  U NULL   1.1176e+05   1.952e+04    0  18.891   0.85  15.2509 
OBS:  44670.300  B NULL   3.6233e+04   1.665e+04    0  18.531   0.85  15.5225 
OBS:  44670.300  V NULL   8.5104e+04   3.418e+04    0  17.807   0.85  15.4203 
OBS:  44670.300  U NULL   7.9719e+04   1.691e+04    0  18.910   0.85  15.2509 
OBS:  44670.935  B NULL   2.9288e+04   1.613e+04    0  18.504   0.85  15.5092 
OBS:  44670.960  V NULL   1.1801e+05   4.409e+04    0  17.557   0.85  15.3972 
OBS:  44671.005  B NULL   6.1915e+04   1.979e+04    0  18.500   0.85  15.5081 
OBS:  44671.300  U NULL   7.7552e+04   1.745e+04    0  18.837   0.85  15.2649 
OBS:  44671.300  B NULL   8.1705e+04   2.066e+04    0  18.584   0.85  15.5044 
OBS:  44671.300  V NULL   5.3699e+04   3.185e+04    0  17.748   0.85  15.3874 
OBS:  44672.220  U NULL   8.3611e+04   1.813e+04    0  18.819   0.85  15.3030 
OBS:  44672.220  V NULL   9.8816e+04   3.810e+04    0  17.706   0.85  15.3690 
OBS:  44672.220  B NULL   4.7334e+04   1.776e+04    0  18.543   0.85  15.5030 
OBS:  44672.961  B NULL   7.9858e+04   2.029e+04    0  18.601   0.85  15.5108 
OBS:  44672.973  V NULL   2.4518e+04   2.708e+04    0  17.788   0.85  15.3611 
OBS:  44676.420  B NULL   2.6167e+04   1.502e+04    0  18.574   0.85  15.6374 
OBS:  44676.420  V NULL   5.4572e+04   3.295e+04    0  17.706   0.85  15.3923 
OBS:  44676.420  U NULL   6.3161e+04   1.945e+04    0  18.538   0.85  15.6421 
OBS:  44681.420  U NULL   1.3564e+04   2.212e+04    0  17.950   0.85  16.2044 
OBS:  44681.420  B NULL   6.2745e+04   1.615e+04    0  18.841   0.85  16.0201 
OBS:  44681.420  V NULL   5.7920e+04   2.835e+04    0  17.935   0.85  15.6062 
OBS:  44681.420  R NULL   4.4696e+04   5.128e+04    0  17.083   0.85  15.5576 
OBS:  44684.330  U NULL  -6.9864e+03   2.587e+04    0  17.670   0.85  16.5785 
OBS:  44684.330  V NULL  -2.3039e+04   1.804e+04    0  18.068   0.85  15.7818 
OBS:  44684.330  B NULL   2.4423e+04   1.118e+04    0  18.970   0.85  16.3191 
OBS:  44684.330  R NULL   5.1388e+04   4.250e+04    0  17.352   0.85  15.7601 
OBS:  44686.310  R NULL   3.6662e+04   3.721e+04    0  17.457   0.85  15.8525 
OBS:  44686.310  B NULL   2.4676e+04   9.747e+03    0  19.176   0.85  16.5550 
OBS:  44686.310  U NULL   5.4878e+04   3.568e+04    0  17.594   0.85  16.8613 
OBS:  44686.310  V NULL   4.9096e+04   2.134e+04    0  18.287   0.85  15.9123 
OBS:  44688.300  U NULL   8.4225e+04   4.774e+04    0  17.317   0.85  17.1487 
OBS:  44688.300  B NULL   3.3391e+04   1.221e+04    0  18.965   0.85  16.8008 
OBS:  44688.300  V NULL   6.3697e+04   2.200e+04    0  18.351   0.85  16.0406 
OBS:  44688.300  R NULL   7.2266e+04   3.871e+04    0  17.567   0.85  15.9194 
OBS:  44690.879  V NULL   3.6186e+04   1.773e+04    0  18.451   0.85  16.1907 
OBS:  44690.890  B NULL   1.1792e+04   8.555e+03    0  19.122   0.85  17.0982 
OBS:  44691.300  B NULL   9.1852e+03   8.696e+03    0  19.048   0.85  17.1440 
OBS:  44691.300  U NULL  -1.0059e+04   8.791e+04    0  16.342   0.85  17.5166 
OBS:  44691.300  R NULL   5.6467e+04   3.283e+04    0  17.721   0.85  15.9709 
OBS:  44691.300  V NULL   2.9129e+04   1.624e+04    0  18.504   0.85  16.2147 
OBS:  44696.150  B NULL   2.3773e+03   9.800e+03    0  18.774   0.85  17.6308 
OBS:  44696.150  U NULL  -1.5297e+05   9.437e+04    0  16.265   0.85  18.1254 
OBS:  44696.150  V NULL   1.2185e+04   9.589e+03    0  18.996   0.85  16.4906 
OBS:  44698.320  R NULL   2.7438e+03   1.958e+04    0  18.013   0.85  16.1380 
OBS:  44698.320  V NULL   1.9676e+04   1.050e+04    0  19.000   0.85  16.6207 
OBS:  44701.842  V NULL   1.9486e+04   8.620e+03    0  19.278   0.85  16.8374 
OBS:  44701.855  B NULL   1.0988e+04   1.407e+04    0  18.471   0.85  18.0921 
OBS:  44706.899  B NULL  -1.9951e+04   1.749e+04    0  18.095   0.85  18.3824 
OBS:  44707.838  V NULL   1.5936e+04   6.017e+03    0  19.740   0.85  17.2010 
OBS:  44714.300  V NULL   1.0124e+04   4.490e+03    0  20.005   0.85  17.4667 
OBS:  44714.300  B NULL   2.9242e+04   2.276e+04    0  18.038   0.85  18.5967 
OBS:  44720.220  B NULL   3.3720e+03   2.211e+04    0  17.868   0.85  18.7533 
OBS:  44720.220  V NULL   1.1978e+04   4.567e+03    0  20.045   0.85  17.6389 
OBS:  44721.250  B NULL   3.9665e+03   2.360e+04    0  17.800   0.85  18.7820 
OBS:  44721.250  V NULL   9.6601e+03   4.153e+03    0  20.113   0.85  17.6630 
OBS:  44722.842  B NULL   1.0178e+04   2.312e+04    0  17.871   0.85  18.8257 
OBS:  44722.879  V NULL   7.0640e+03   3.385e+03    0  20.297   0.85  17.6975 
OBS:  44729.200  U NULL  -1.3468e+05   1.038e+05    0  16.162   0.85  19.2072 
OBS:  44729.200  B NULL   4.2759e+04   3.212e+04    0  17.672   0.85  19.0064 
OBS:  44729.200  V NULL   7.9811e+03   4.637e+02    0  24.105   0.85  17.8356 
OBS:  44729.887  B NULL  -2.1822e+04   2.538e+04    0  17.691   0.85  19.0260 
OBS:  44729.917  V NULL   7.4267e+03   4.164e+02    0  24.271   0.85  17.8514 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

