SURVEY: SDSS(SDSS)   
SNID:   451   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249495 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.248000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54032.023 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  51  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24949  
SIM_REDSHIFT_CMB:    0.24800  
SIM_REDSHIFT_HOST:   0.24949  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4790  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  20.89  20.82  20.90  21.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54030.929688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.3169e-05   
SIM_SALT2x1:   -0.3200   
SIM_SALT2c:    -0.1442   
SIM_SALT2mB:   20.7118   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54007.434  u NULL   3.4279e+01   4.113e+01    0  25.475   0.85  28.8509 
OBS:  54007.434  r NULL  -6.1010e+00   1.519e+01    0  29.567   0.85  27.7079 
OBS:  54007.434  g NULL   1.2306e+01   9.268e+00    0  29.957   0.85  99.0000 
OBS:  54007.434  i NULL   2.3786e+01   2.171e+01    0  29.784   0.85  27.7261 
OBS:  54007.434  z NULL   5.6987e+01   7.572e+01    0  28.431   0.85  28.7807 
OBS:  54009.359  z NULL   1.5210e+01   6.143e+01    0  28.881   0.85  27.0706 
OBS:  54009.359  r NULL   1.6151e+01   1.359e+01    0  29.819   0.85  25.8963 
OBS:  54009.359  u NULL  -5.1201e+01   3.982e+01    0  25.410   0.85  26.9883 
OBS:  54009.359  g NULL  -6.0555e+00   8.320e+00    0  30.175   0.85  99.0000 
OBS:  54009.359  i NULL   1.7668e+01   2.033e+01    0  29.925   0.85  25.9093 
OBS:  54011.426  i NULL   3.0060e+01   1.996e+01    0  29.968   0.85  24.4500 
OBS:  54011.426  z NULL   2.2016e+01   5.951e+01    0  28.951   0.85  24.9976 
OBS:  54011.426  r NULL   1.9559e+01   1.297e+01    0  29.924   0.85  24.3996 
OBS:  54011.426  u NULL  -4.7515e+01   2.625e+01    0  26.147   0.85  25.9231 
OBS:  54011.426  g NULL   5.5727e+00   7.993e+00    0  30.268   0.85  26.5059 
OBS:  54021.430  g NULL   2.4696e+02   2.415e+01    0  28.156   0.85  21.3106 
OBS:  54021.430  i NULL   2.5652e+02   3.307e+01    0  28.934   0.85  21.4463 
OBS:  54021.430  u NULL   4.5537e+01   6.265e+01    0  24.797   0.85  23.0096 
OBS:  54025.422  z NULL   1.7654e+02   9.030e+01    0  28.059   0.85  21.4410 
OBS:  54025.422  i NULL   3.5881e+02   3.836e+01    0  28.641   0.85  21.0780 
OBS:  54025.422  r NULL   4.0318e+02   2.856e+01    0  28.455   0.85  20.9845 
OBS:  54025.422  u NULL   1.7363e+01   4.602e+01    0  25.217   0.85  22.6800 
OBS:  54025.422  g NULL   4.3797e+02   1.796e+01    0  28.985   0.85  20.9449 
OBS:  54029.434  z NULL   4.1104e+02   1.183e+02    0  27.490   0.85  21.4364 
OBS:  54029.434  r NULL   4.5899e+02   2.495e+01    0  28.780   0.85  20.8365 
OBS:  54029.434  i NULL   4.7608e+02   3.470e+01    0  28.889   0.85  20.9240 
OBS:  54029.434  u NULL   3.1880e+01   5.708e+01    0  24.904   0.85  22.8406 
OBS:  54029.434  g NULL   4.3997e+02   1.824e+01    0  28.955   0.85  20.8692 
OBS:  54031.340  r NULL   4.7755e+02   2.385e+01    0  28.890   0.85  20.8238 
OBS:  54031.340  i NULL   4.7632e+02   3.429e+01    0  28.916   0.85  20.8956 
OBS:  54031.340  u NULL   1.6478e+01   4.602e+01    0  25.215   0.85  22.9785 
OBS:  54031.340  g NULL   4.4750e+02   1.501e+01    0  29.390   0.85  20.9046 
OBS:  54031.340  z NULL   2.8194e+02   1.104e+02    0  27.630   0.85  21.4509 
OBS:  54036.344  r NULL   4.5328e+02   3.089e+01    0  28.312   0.85  20.9021 
OBS:  54036.344  i NULL   4.5743e+02   4.211e+01    0  28.463   0.85  20.9402 
OBS:  54036.344  g NULL   3.6467e+02   1.810e+01    0  28.898   0.85  21.1485 
OBS:  54036.344  u NULL   7.4494e+01   4.438e+01    0  25.469   0.85  23.5874 
OBS:  54036.344  z NULL   2.5899e+02   1.038e+02    0  27.762   0.85  21.5426 
OBS:  54039.344  r NULL   4.1594e+02   2.518e+01    0  28.736   0.85  20.9999 
OBS:  54039.344  i NULL   3.8192e+02   3.476e+01    0  28.861   0.85  21.0579 
OBS:  54039.344  g NULL   2.8624e+02   1.570e+01    0  29.131   0.85  21.3638 
OBS:  54039.344  z NULL   2.1906e+02   8.476e+01    0  28.199   0.85  21.6788 
OBS:  54039.344  u NULL   2.0428e+01   3.574e+01    0  25.670   0.85  23.9922 
OBS:  54041.313  r NULL   3.7244e+02   3.060e+01    0  28.285   0.85  21.0803 
OBS:  54041.313  g NULL   2.1639e+02   2.946e+01    0  27.694   0.85  21.5294 
OBS:  54041.313  i NULL   3.4770e+02   3.757e+01    0  28.682   0.85  21.1778 
OBS:  54041.313  u NULL   2.4305e+01   5.615e+01    0  24.908   0.85  24.1767 
OBS:  54041.313  z NULL   8.8235e+01   7.304e+01    0  28.512   0.85  21.8182 
OBS:  54048.340  r NULL   2.3920e+02   2.604e+01    0  28.556   0.85  21.4733 
OBS:  54048.340  g NULL   8.4150e+01   2.219e+01    0  28.156   0.85  22.2585 
OBS:  54048.340  i NULL   2.4572e+02   3.177e+01    0  29.019   0.85  21.5464 
OBS:  54048.340  u NULL   3.4744e+01   7.802e+01    0  24.425   0.85  25.2018 
OBS:  54048.340  z NULL  -4.6982e+01   9.062e+01    0  28.036   0.85  22.1535 
OBS:  54052.340  g NULL   1.0046e+02   2.684e+01    0  27.766   0.85  22.7156 
OBS:  54052.340  i NULL   2.2819e+02   4.895e+01    0  28.075   0.85  21.6575 
OBS:  54052.340  u NULL   9.3703e+01   7.231e+01    0  24.659   0.85  25.3497 
OBS:  54052.340  z NULL   8.9461e+01   1.761e+02    0  26.603   0.85  22.1636 
OBS:  54052.340  r NULL   2.4819e+02   3.525e+01    0  27.905   0.85  21.7591 
OBS:  54055.352  g NULL   5.5024e+01   1.533e+01    0  28.920   0.85  23.0261 
OBS:  54055.352  i NULL   1.8842e+02   3.568e+01    0  28.751   0.85  21.7120 
OBS:  54055.352  u NULL  -2.9592e+01   4.131e+01    0  25.346   0.85  25.2654 
OBS:  54055.352  z NULL   1.2738e+02   9.151e+01    0  28.025   0.85  22.1317 
OBS:  54055.352  r NULL   1.3559e+02   2.840e+01    0  28.302   0.85  21.9872 
OBS:  54058.336  i NULL   1.4381e+02   3.969e+01    0  28.507   0.85  21.7730 
OBS:  54058.336  u NULL  -1.2323e+01   4.510e+01    0  25.201   0.85  25.5395 
OBS:  54058.336  z NULL   4.1314e+02   1.311e+02    0  27.269   0.85  22.1150 
OBS:  54058.336  r NULL   1.3662e+02   2.793e+01    0  28.340   0.85  22.2023 
OBS:  54058.336  g NULL   5.5585e+01   1.504e+01    0  28.962   0.85  23.2929 
OBS:  54060.359  i NULL   1.5238e+02   4.942e+01    0  28.034   0.85  21.8281 
OBS:  54060.359  u NULL   1.0037e+02   6.260e+01    0  24.918   0.85  25.5820 
OBS:  54060.359  g NULL   8.2384e+01   2.825e+01    0  27.632   0.85  23.4571 
OBS:  54063.324  r NULL   1.7145e+02   3.904e+01    0  27.635   0.85  22.5495 
OBS:  54065.336  i NULL   1.8874e+02   4.296e+01    0  28.348   0.85  22.0106 
OBS:  54065.336  z NULL   8.1551e+01   1.373e+02    0  27.141   0.85  22.2148 
OBS:  54065.336  r NULL   7.2012e+01   2.893e+01    0  28.220   0.85  22.6749 
OBS:  54065.336  g NULL   1.4996e+01   2.235e+01    0  28.053   0.85  23.7938 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

