SURVEY: SDSS(SDSS)   
SNID:   564   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.125546 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.124200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.254 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  164  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12555  
SIM_REDSHIFT_CMB:    0.12420  
SIM_REDSHIFT_HOST:   0.12555  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8200  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.30  20.05  20.02  20.02  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.960938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1242e-04   
SIM_SALT2x1:   -0.6704   
SIM_SALT2c:     0.0766   
SIM_SALT2mB:   19.8170   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.207  r NULL   7.2266e+00   1.971e+01    0  29.007   0.85  28.5393 
OBS:  53622.207  u NULL  -3.8409e+01   4.502e+01    0  25.203   0.85  99.0000 
OBS:  53622.207  g NULL   2.4130e+01   2.337e+01    0  27.970   0.85  99.0000 
OBS:  53622.207  i NULL   2.5395e+01   2.032e+01    0  29.927   0.85  28.6441 
OBS:  53625.203  u NULL  -1.5392e+01   2.989e+01    0  25.903   0.85  99.0000 
OBS:  53625.203  r NULL   2.2589e+01   2.248e+01    0  28.733   0.85  24.8208 
OBS:  53625.203  g NULL   9.3346e+00   1.465e+01    0  28.961   0.85  99.0000 
OBS:  53625.203  i NULL   2.1061e+01   3.221e+01    0  28.927   0.85  24.8605 
OBS:  53627.164  g NULL   2.7940e+01   2.815e+01    0  27.575   0.85  23.7498 
OBS:  53627.164  i NULL   2.0364e+01   4.341e+01    0  28.279   0.85  22.9979 
OBS:  53627.164  r NULL  -6.3155e-01   3.097e+01    0  28.025   0.85  23.2196 
OBS:  53627.164  u NULL  -4.9372e+01   7.762e+01    0  24.348   0.85  99.0000 
OBS:  53634.156  g NULL   4.0331e+02   4.823e+01    0  26.813   0.85  20.8367 
OBS:  53634.156  i NULL   5.2590e+02   6.373e+01    0  27.581   0.85  20.6005 
OBS:  53634.156  r NULL   4.3366e+02   5.538e+01    0  27.035   0.85  20.8487 
OBS:  53636.160  r NULL   6.5142e+02   2.363e+01    0  29.006   0.85  20.5086 
OBS:  53636.160  i NULL   7.7272e+02   3.515e+01    0  28.941   0.85  20.3047 
OBS:  53636.160  u NULL   3.0781e+02   5.183e+01    0  25.723   0.85  21.3279 
OBS:  53636.160  g NULL   6.4933e+02   1.962e+01    0  28.974   0.85  20.4783 
OBS:  53645.219  i NULL   1.0078e+03   6.402e+01    0  27.689   0.85  20.0212 
OBS:  53645.219  r NULL   9.5543e+02   4.496e+01    0  27.747   0.85  20.0197 
OBS:  53655.129  r NULL   6.6182e+02   3.564e+01    0  28.114   0.85  20.3676 
OBS:  53655.129  g NULL   5.3242e+02   3.436e+01    0  27.652   0.85  20.7385 
OBS:  53655.129  i NULL   6.1575e+02   4.427e+01    0  28.397   0.85  20.4904 
OBS:  53655.129  u NULL   5.1205e+01   5.310e+01    0  25.074   0.85  22.7567 
OBS:  53657.219  g NULL   6.2176e+02   1.178e+02    0  25.102   0.85  20.9532 
OBS:  53657.219  i NULL   7.8294e+02   1.243e+02    0  26.198   0.85  20.5944 
OBS:  53657.219  r NULL   5.1612e+02   9.134e+01    0  26.002   0.85  20.4912 
OBS:  53664.156  g NULL   2.1489e+02   2.645e+01    0  27.924   0.85  21.7491 
OBS:  53664.156  r NULL   4.6296e+02   3.452e+01    0  28.076   0.85  20.8506 
OBS:  53664.156  i NULL   5.1873e+02   4.296e+01    0  28.436   0.85  20.7305 
OBS:  53664.156  u NULL   7.5000e+01   6.787e+01    0  24.729   0.85  23.6555 
OBS:  53666.117  r NULL   4.3428e+02   2.396e+01    0  28.855   0.85  20.9380 
OBS:  53666.117  i NULL   5.5606e+02   3.786e+01    0  28.721   0.85  20.7452 
OBS:  53666.117  u NULL  -9.3913e-01   2.965e+01    0  25.933   0.85  23.7810 
OBS:  53666.117  g NULL   1.6084e+02   1.415e+01    0  29.221   0.85  21.9531 
OBS:  53669.113  r NULL   3.6273e+02   2.181e+01    0  29.018   0.85  21.0803 
OBS:  53669.113  i NULL   4.3903e+02   3.470e+01    0  28.881   0.85  20.7602 
OBS:  53669.113  g NULL   1.2379e+02   1.444e+01    0  29.135   0.85  22.2193 
OBS:  53669.113  u NULL   1.9402e+01   2.780e+01    0  26.135   0.85  24.3199 
OBS:  53674.098  r NULL   2.9532e+02   2.466e+01    0  28.709   0.85  21.3382 
OBS:  53674.098  i NULL   4.1839e+02   3.770e+01    0  28.694   0.85  20.9500 
OBS:  53674.098  g NULL   9.8793e+01   1.510e+01    0  29.007   0.85  22.6148 
OBS:  53674.098  u NULL  -3.4654e+01   3.137e+01    0  25.829   0.85  24.6352 
OBS:  53676.188  r NULL   2.6900e+02   2.278e+01    0  28.865   0.85  21.4565 
OBS:  53676.188  i NULL   3.8093e+02   3.625e+01    0  28.769   0.85  21.0635 
OBS:  53676.188  g NULL   9.1939e+01   1.403e+01    0  29.158   0.85  22.7500 
OBS:  53676.188  u NULL   2.1691e+01   3.166e+01    0  25.895   0.85  24.6823 
OBS:  53681.148  g NULL   4.0722e+01   3.963e+01    0  26.859   0.85  22.9925 
OBS:  53685.109  r NULL   1.4089e+02   5.437e+01    0  26.900   0.85  21.9378 
OBS:  53685.109  g NULL   7.4103e+01   5.603e+01    0  26.161   0.85  23.1236 
OBS:  53685.109  i NULL   2.0878e+02   4.817e+01    0  28.106   0.85  21.6016 
OBS:  53685.109  u NULL   3.5121e+01   1.246e+02    0  23.741   0.85  25.0272 
OBS:  53687.148  r NULL   1.8847e+02   3.949e+01    0  27.624   0.85  22.0015 
OBS:  53687.148  g NULL   1.1955e+02   3.919e+01    0  26.977   0.85  23.1715 
OBS:  53687.148  i NULL   1.4340e+02   4.804e+01    0  28.094   0.85  21.7017 
OBS:  53687.148  u NULL  -1.4806e+01   1.145e+02    0  23.818   0.85  25.0973 
OBS:  53700.105  g NULL   3.2598e+01   1.259e+01    0  29.318   0.85  23.4253 
OBS:  53700.105  i NULL   8.0027e+01   4.009e+01    0  28.469   0.85  22.2036 
OBS:  53700.105  u NULL  -9.5636e+00   5.148e+01    0  24.981   0.85  27.2703 
OBS:  53700.105  r NULL   9.3161e+01   2.580e+01    0  28.483   0.85  22.3334 
OBS:  53705.090  i NULL   1.0046e+02   3.114e+01    0  29.023   0.85  22.3706 
OBS:  53705.090  u NULL  -2.3331e+01   3.750e+01    0  25.499   0.85  30.7046 
OBS:  53705.090  r NULL   1.0385e+02   2.684e+01    0  28.403   0.85  22.4588 
OBS:  53705.090  g NULL   2.7969e+01   1.691e+01    0  28.674   0.85  23.5186 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

