SURVEY: SDSS(SDSS)   
SNID:   525   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.205146 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.289 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  197  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20515  
SIM_REDSHIFT_CMB:    0.20370  
SIM_REDSHIFT_HOST:   0.20515  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9985  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.146  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.52  22.42  21.77  21.49  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.332031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3745e-05   
SIM_SALT2x1:    0.4215   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.8145   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.37   days 
SIM_TRESTMAX:    15.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.191  g NULL   1.8483e+01   2.693e+01    0  27.660   0.85  28.5002 
OBS:  53664.191  r NULL  -2.4607e+01   2.320e+01    0  28.650   0.85  27.1585 
OBS:  53664.191  i NULL  -5.1230e+01   2.950e+01    0  29.111   0.85  26.8379 
OBS:  53664.191  u NULL   2.7394e+01   6.056e+01    0  24.803   0.85  99.0000 
OBS:  53666.152  g NULL   1.7876e+01   1.169e+01    0  29.461   0.85  26.8728 
OBS:  53666.152  r NULL   1.3482e+01   2.007e+01    0  28.973   0.85  25.5810 
OBS:  53666.152  i NULL   2.2865e+01   2.308e+01    0  29.651   0.85  25.2627 
OBS:  53666.152  u NULL   1.8000e+01   2.761e+01    0  26.139   0.85  99.0000 
OBS:  53669.148  r NULL   2.2213e+01   2.003e+01    0  28.982   0.85  23.9370 
OBS:  53669.148  i NULL  -6.9482e+00   3.173e+01    0  28.954   0.85  23.6471 
OBS:  53669.148  u NULL  -3.2623e+00   2.652e+01    0  26.136   0.85  28.1024 
OBS:  53669.148  g NULL   2.7954e+01   1.272e+01    0  29.291   0.85  24.7473 
OBS:  53671.234  r NULL   5.3897e+01   3.288e+01    0  27.932   0.85  23.2356 
OBS:  53671.234  i NULL   1.1675e+02   5.522e+01    0  27.784   0.85  22.9551 
OBS:  53671.234  u NULL  -3.6597e+01   6.166e+01    0  24.706   0.85  27.0269 
OBS:  53671.234  g NULL   7.7104e+01   2.260e+01    0  28.106   0.85  23.9222 
OBS:  53674.133  r NULL   9.5259e+01   2.390e+01    0  28.650   0.85  22.6348 
OBS:  53674.133  i NULL   1.3849e+02   3.536e+01    0  28.757   0.85  22.3551 
OBS:  53674.133  g NULL   5.8215e+01   1.405e+01    0  29.114   0.85  23.2537 
OBS:  53674.133  u NULL   6.0083e+01   3.356e+01    0  25.937   0.85  26.2078 
OBS:  53676.223  r NULL   1.0027e+02   2.195e+01    0  28.838   0.85  22.3185 
OBS:  53676.223  i NULL   2.3260e+02   3.373e+01    0  28.884   0.85  22.0358 
OBS:  53676.223  g NULL   7.8566e+01   1.382e+01    0  29.174   0.85  22.9098 
OBS:  53676.223  u NULL   1.3276e+01   3.013e+01    0  25.950   0.85  25.7855 
OBS:  53679.191  r NULL   1.1008e+02   2.750e+01    0  28.357   0.85  22.0095 
OBS:  53679.191  g NULL   6.2576e+01   1.655e+01    0  28.765   0.85  22.5851 
OBS:  53679.191  i NULL   2.7226e+02   3.999e+01    0  28.526   0.85  21.7270 
OBS:  53679.191  u NULL   4.2336e+01   5.837e+01    0  24.898   0.85  25.4239 
OBS:  53681.184  g NULL   1.1377e+02   1.464e+01    0  29.092   0.85  22.4717 
OBS:  53685.145  r NULL   1.8024e+02   3.956e+01    0  27.612   0.85  21.7854 
OBS:  53685.145  g NULL   7.8289e+01   3.600e+01    0  27.108   0.85  22.4074 
OBS:  53685.145  i NULL   2.5412e+02   4.664e+01    0  28.188   0.85  21.5083 
OBS:  53685.145  u NULL   8.7698e+01   8.195e+01    0  24.449   0.85  25.4284 
OBS:  53687.180  g NULL   1.3970e+02   3.755e+01    0  27.091   0.85  22.4385 
OBS:  53687.180  i NULL   3.1277e+02   4.545e+01    0  28.258   0.85  21.4809 
OBS:  53687.180  u NULL  -2.3025e+02   1.221e+02    0  23.722   0.85  25.5946 
OBS:  53687.180  r NULL   1.9584e+02   3.836e+01    0  27.689   0.85  21.7722 
OBS:  53700.137  i NULL   2.3525e+02   3.845e+01    0  28.601   0.85  21.9265 
OBS:  53700.137  u NULL   2.4054e+01   3.582e+01    0  25.676   0.85  27.0900 
OBS:  53700.137  r NULL   1.6418e+02   2.410e+01    0  28.676   0.85  22.1371 
OBS:  53700.137  g NULL   6.9704e+01   1.536e+01    0  28.933   0.85  23.2262 
OBS:  53705.125  i NULL   1.5976e+02   3.892e+01    0  28.555   0.85  22.1205 
OBS:  53705.125  u NULL  -7.2558e+00   3.924e+01    0  25.426   0.85  27.5311 
OBS:  53705.125  r NULL   7.6220e+01   2.615e+01    0  28.444   0.85  22.4016 
OBS:  53705.125  g NULL   1.3176e+01   1.713e+01    0  28.627   0.85  23.7604 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

