SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   664   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.245194 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.243700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52763.504 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24519  
SIM_REDSHIFT_CMB:    0.24370  
SIM_REDSHIFT_HOST:   0.24519  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4360  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.09  22.47  22.11  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52762.972656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6658e-05   
SIM_SALT2x1:   -1.9277   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.5809   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   7.8904e+01   3.903e+00    0  33.673   0.85  22.7502 
OBS:  52755.480  r NULL   7.0346e+01   3.341e+00    0  32.958   0.85  22.9314 
OBS:  52758.440  i NULL   1.3915e+02   3.858e+00    0  33.729   0.85  22.2424 
OBS:  52759.470  r NULL   8.6761e+01   3.400e+00    0  32.938   0.85  22.5740 
OBS:  52790.400  g NULL   4.9300e+00   2.409e+00    0  33.027   0.85  25.8527 
OBS:  52791.460  g NULL   8.3889e+00   1.861e+00    0  33.591   0.85  25.9206 
OBS:  52792.350  i NULL   5.3323e+01   2.650e+00    0  34.509   0.85  23.1362 
OBS:  52792.390  r NULL   2.2453e+01   2.056e+00    0  33.973   0.85  24.1038 
OBS:  52792.420  g NULL   4.5850e+00   1.582e+00    0  33.939   0.85  25.9823 
OBS:  52796.450  i NULL   4.1305e+01   2.464e+00    0  34.660   0.85  23.4425 
OBS:  52812.400  i NULL   2.1224e+01   4.292e+00    0  33.444   0.85  24.3103 
OBS:  52813.350  g NULL   2.2760e+00   1.223e+00    0  34.496   0.85  26.6012 
OBS:  52813.370  r NULL   1.1008e+01   2.123e+00    0  33.894   0.85  24.9816 
OBS:  52816.350  i NULL   1.8564e+01   3.317e+00    0  34.003   0.85  24.3566 
OBS:  52817.290  g NULL   1.1612e+00   1.071e+00    0  34.782   0.85  26.6869 
OBS:  52817.330  r NULL   8.5851e+00   1.802e+00    0  34.249   0.85  25.0796 
OBS:  52820.290  i NULL   1.7264e+01   2.271e+00    0  34.827   0.85  24.4249 
OBS:  52824.300  i NULL   1.7294e+01   1.966e+00    0  35.140   0.85  24.5065 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

