SURVEY: SDSS(SDSS)   
SNID:   425   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.151778 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.150400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54015.266 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15178  
SIM_REDSHIFT_CMB:    0.15040  
SIM_REDSHIFT_HOST:   0.15178  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2713  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.39  19.86  19.86  20.03  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54015.777344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4556e-04   
SIM_SALT2x1:    1.2343   
SIM_SALT2c:    -0.0211   
SIM_SALT2mB:   19.6596   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53993.309  r NULL  -4.8018e-01   1.519e+01    0  29.567   0.85  27.4925 
OBS:  53993.309  u NULL  -3.1247e+01   3.246e+01    0  25.770   0.85  30.0240 
OBS:  53993.309  i NULL  -5.6971e+01   2.370e+01    0  29.587   0.85  27.4787 
OBS:  53993.309  g NULL   1.7215e+01   1.113e+01    0  29.566   0.85  28.0197 
OBS:  53996.246  u NULL  -8.3931e+00   3.480e+01    0  25.627   0.85  25.8676 
OBS:  53996.246  r NULL   2.0137e+01   2.174e+01    0  28.803   0.85  23.3501 
OBS:  53996.246  i NULL  -1.9281e+01   3.465e+01    0  28.761   0.85  23.3364 
OBS:  53996.246  g NULL   3.1339e+01   1.388e+01    0  29.104   0.85  23.8718 
OBS:  53998.215  u NULL  -6.8883e+01   4.623e+01    0  25.149   0.85  24.1863 
OBS:  53998.215  r NULL   1.3922e+02   2.129e+01    0  28.930   0.85  22.2499 
OBS:  53998.215  g NULL   1.0364e+02   1.370e+01    0  29.225   0.85  22.5039 
OBS:  53998.215  i NULL   1.3326e+02   3.398e+01    0  28.843   0.85  22.2375 
OBS:  54005.246  u NULL   2.4260e+02   5.125e+01    0  25.612   0.85  21.7514 
OBS:  54005.246  g NULL   7.4987e+02   1.743e+01    0  29.317   0.85  20.3707 
OBS:  54005.246  r NULL   6.4577e+02   2.384e+01    0  28.985   0.85  20.4643 
OBS:  54005.246  i NULL   6.2614e+02   3.593e+01    0  28.855   0.85  20.4858 
OBS:  54008.207  u NULL   2.6770e+02   6.559e+01    0  25.194   0.85  21.3712 
OBS:  54008.207  g NULL   9.6236e+02   2.446e+01    0  28.719   0.85  20.0380 
OBS:  54008.207  r NULL   9.0325e+02   3.000e+01    0  28.608   0.85  20.1378 
OBS:  54008.207  i NULL   8.3883e+02   4.347e+01    0  28.493   0.85  20.1964 
OBS:  54010.199  r NULL   9.3874e+02   3.107e+01    0  28.552   0.85  20.0062 
OBS:  54010.199  u NULL   9.4330e+01   5.765e+01    0  25.055   0.85  21.2568 
OBS:  54010.199  i NULL   1.0313e+03   4.187e+01    0  28.620   0.85  20.1002 
OBS:  54010.199  g NULL   1.0534e+03   2.826e+01    0  28.457   0.85  19.9160 
OBS:  54012.195  r NULL   1.1349e+03   4.916e+01    0  27.627   0.85  19.9297 
OBS:  54012.195  g NULL   1.0980e+03   4.436e+01    0  27.487   0.85  19.8600 
OBS:  54012.195  i NULL   9.3747e+02   6.156e+01    0  27.757   0.85  20.0698 
OBS:  54012.195  u NULL   2.7453e+02   9.931e+01    0  24.446   0.85  21.2380 
OBS:  54020.199  r NULL   1.1486e+03   3.206e+01    0  28.576   0.85  19.8900 
OBS:  54020.199  u NULL   1.6662e+02   5.550e+01    0  25.291   0.85  21.7917 
OBS:  54020.199  i NULL   9.6377e+02   4.339e+01    0  28.529   0.85  20.0227 
OBS:  54020.199  g NULL   1.0127e+03   2.107e+01    0  29.091   0.85  19.9835 
OBS:  54022.246  g NULL   9.4039e+02   1.988e+01    0  29.171   0.85  20.0692 
OBS:  54022.246  u NULL   1.2077e+02   4.726e+01    0  25.480   0.85  22.0128 
OBS:  54022.246  i NULL   9.0203e+02   3.626e+01    0  28.908   0.85  20.0704 
OBS:  54022.246  r NULL   1.0341e+03   2.730e+01    0  28.884   0.85  19.9387 
OBS:  54028.188  i NULL   7.1303e+02   4.105e+01    0  28.585   0.85  20.4048 
OBS:  54028.188  u NULL   1.0804e+02   4.270e+01    0  25.625   0.85  22.7355 
OBS:  54028.188  g NULL   6.6217e+02   1.759e+01    0  29.230   0.85  20.4332 
OBS:  54028.188  r NULL   8.7805e+02   3.289e+01    0  28.393   0.85  20.1696 
OBS:  54030.191  i NULL   6.2757e+02   3.975e+01    0  28.633   0.85  20.5237 
OBS:  54030.191  u NULL   2.2760e+01   3.924e+01    0  25.503   0.85  22.9242 
OBS:  54030.191  g NULL   5.4682e+02   1.593e+01    0  29.352   0.85  20.6078 
OBS:  54030.191  r NULL   7.2950e+02   2.558e+01    0  28.875   0.85  20.2846 
OBS:  54035.266  i NULL   5.4369e+02   5.313e+01    0  27.982   0.85  20.6626 
OBS:  54035.266  g NULL   3.5451e+02   2.456e+01    0  28.224   0.85  21.1167 
OBS:  54035.266  u NULL  -1.7280e+02   8.653e+01    0  24.203   0.85  23.4210 
OBS:  54035.266  r NULL   5.6599e+02   4.020e+01    0  27.800   0.85  20.5523 
OBS:  54037.172  i NULL   5.2425e+02   4.219e+01    0  28.477   0.85  20.6547 
OBS:  54037.172  g NULL   2.8845e+02   1.864e+01    0  28.760   0.85  21.3056 
OBS:  54037.172  u NULL   2.9713e+01   4.657e+01    0  25.230   0.85  23.7062 
OBS:  54037.172  r NULL   5.4995e+02   3.026e+01    0  28.409   0.85  20.6200 
OBS:  54040.188  i NULL   4.9701e+02   7.283e+01    0  27.283   0.85  20.6932 
OBS:  54040.188  g NULL   2.0117e+02   5.251e+01    0  26.438   0.85  21.5976 
OBS:  54040.188  u NULL   6.5383e+01   9.893e+01    0  24.119   0.85  24.4170 
OBS:  54040.188  r NULL   6.2331e+02   5.964e+01    0  26.973   0.85  20.7233 
OBS:  54050.172  g NULL   1.0658e+02   2.127e+01    0  28.273   0.85  22.3744 
OBS:  54050.172  i NULL   5.6576e+02   5.493e+01    0  27.914   0.85  20.8031 
OBS:  54050.172  u NULL   3.9458e+01   7.764e+01    0  24.438   0.85  25.2464 
OBS:  54050.172  r NULL   3.7664e+02   3.711e+01    0  27.870   0.85  21.0858 
OBS:  54053.176  i NULL   4.2605e+02   4.200e+01    0  28.462   0.85  20.9484 
OBS:  54053.176  u NULL  -1.9217e+01   5.642e+01    0  24.829   0.85  26.6929 
OBS:  54053.176  r NULL   3.0114e+02   2.800e+01    0  28.436   0.85  21.2377 
OBS:  54053.176  g NULL   9.1884e+01   1.772e+01    0  28.653   0.85  22.5544 
OBS:  54056.176  i NULL   5.0694e+02   6.016e+01    0  27.700   0.85  21.1033 
OBS:  54056.176  u NULL   9.8778e+01   1.014e+02    0  24.134   0.85  26.2614 
OBS:  54056.176  r NULL   2.9470e+02   4.127e+01    0  27.593   0.85  21.3911 
OBS:  54056.176  g NULL   7.8314e+01   1.998e+01    0  28.375   0.85  22.6992 
OBS:  54057.145  u NULL  -7.7292e+01   3.167e+01    0  25.797   0.85  25.7944 
OBS:  54057.145  r NULL   2.4021e+02   2.602e+01    0  28.560   0.85  21.4408 
OBS:  54057.145  g NULL   1.0485e+02   1.394e+01    0  29.188   0.85  22.7378 
OBS:  54057.145  i NULL   3.1405e+02   4.115e+01    0  28.476   0.85  21.1546 
OBS:  54059.172  u NULL   6.7571e+01   5.561e+01    0  25.050   0.85  24.9904 
OBS:  54059.172  r NULL   2.2091e+02   2.652e+01    0  28.505   0.85  21.5451 
OBS:  54059.172  g NULL   8.3427e+01   1.674e+01    0  28.765   0.85  22.8055 
OBS:  54059.172  i NULL   2.9512e+02   4.230e+01    0  28.411   0.85  21.2642 
OBS:  54061.184  u NULL  -5.5650e+01   5.778e+01    0  24.803   0.85  24.4609 
OBS:  54061.184  r NULL   2.2273e+02   2.820e+01    0  28.374   0.85  21.6472 
OBS:  54061.184  g NULL   5.7334e+01   1.690e+01    0  28.713   0.85  22.8574 
OBS:  54061.184  i NULL   2.4333e+02   4.111e+01    0  28.459   0.85  21.3749 
OBS:  54062.176  u NULL   7.1484e+00   4.682e+01    0  25.151   0.85  24.3355 
OBS:  54062.176  r NULL   2.1443e+02   3.144e+01    0  28.130   0.85  21.6933 
OBS:  54062.176  g NULL   8.7485e+01   1.869e+01    0  28.530   0.85  22.8815 
OBS:  54062.176  i NULL   2.1224e+02   4.846e+01    0  28.094   0.85  21.4274 
OBS:  54068.164  u NULL  -2.6600e+02   1.654e+02    0  23.342   0.85  24.6172 
OBS:  54068.164  r NULL   2.1391e+02   7.114e+01    0  26.368   0.85  21.8944 
OBS:  54068.164  g NULL   1.0703e+02   4.009e+01    0  26.909   0.85  23.0209 
OBS:  54068.164  i NULL   1.7316e+02   8.179e+01    0  26.948   0.85  21.6964 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

