SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   683   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.644968 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.643000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53099.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64497  
SIM_REDSHIFT_CMB:    0.64300  
SIM_REDSHIFT_HOST:   0.64497  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9105  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.88  23.22  23.06  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53101.195312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1721e-06   
SIM_SALT2x1:   -0.1964   
SIM_SALT2c:    -0.0706   
SIM_SALT2mB:   23.3542   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.53   days 
SIM_TRESTMAX:    59.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.590  i NULL   1.2227e+01   1.670e+00    0  35.493   0.85  24.7719 
OBS:  53081.600  r NULL   1.4854e+01   1.448e+00    0  34.728   0.85  24.7574 
OBS:  53083.530  i NULL   2.1305e+01   1.718e+00    0  35.435   0.85  24.2196 
OBS:  53083.580  r NULL   1.7788e+01   1.313e+00    0  34.946   0.85  24.3666 
OBS:  53083.600  g NULL   4.3698e+00   6.560e-01    0  35.852   0.85  25.8590 
OBS:  53083.630  z NULL   1.5112e+01   9.285e+00    0  32.974   0.85  24.2090 
OBS:  53094.550  i NULL   5.3621e+01   1.518e+00    0  35.738   0.85  23.1665 
OBS:  53094.590  r NULL   5.0025e+01   1.518e+00    0  34.673   0.85  23.2606 
OBS:  53094.610  z NULL   4.7909e+01   6.318e+00    0  33.815   0.85  23.2032 
OBS:  53109.490  i NULL   5.1712e+01   1.862e+00    0  35.282   0.85  23.2246 
OBS:  53109.540  r NULL   3.4848e+01   1.503e+00    0  34.675   0.85  23.5140 
OBS:  53109.580  g NULL   6.6759e+00   1.396e+00    0  34.214   0.85  25.6190 
OBS:  53112.520  i NULL   4.6408e+01   2.756e+00    0  34.418   0.85  23.3365 
OBS:  53116.500  i NULL   3.7863e+01   2.131e+00    0  34.975   0.85  23.5200 
OBS:  53117.440  i NULL   3.9202e+01   2.313e+00    0  34.797   0.85  23.5665 
OBS:  53117.460  r NULL   2.3108e+01   1.364e+00    0  34.871   0.85  23.9936 
OBS:  53117.490  g NULL   1.9980e+00   7.614e-01    0  35.525   0.85  26.2491 
OBS:  53121.410  r NULL   1.9701e+01   1.116e+00    0  35.303   0.85  24.2953 
OBS:  53121.490  i NULL   2.9103e+01   2.074e+00    0  35.030   0.85  23.7852 
OBS:  53121.510  g NULL   2.2798e+00   7.558e-01    0  35.541   0.85  26.6200 
OBS:  53123.420  i NULL   2.7746e+01   1.492e+00    0  35.747   0.85  23.9009 
OBS:  53123.450  r NULL   1.5878e+01   1.918e+00    0  34.119   0.85  24.4728 
OBS:  53123.490  z NULL   4.5968e+01   4.348e+00    0  34.626   0.85  23.5810 
OBS:  53134.280  i NULL   1.3619e+01   2.229e+00    0  34.866   0.85  24.5425 
OBS:  53134.340  r NULL   4.5140e+00   1.076e+00    0  35.366   0.85  25.3663 
OBS:  53134.380  z NULL   2.9719e+01   5.326e+00    0  34.183   0.85  24.0285 
OBS:  53138.410  i NULL   8.5076e+00   2.547e+00    0  34.575   0.85  24.7801 
OBS:  53138.430  r NULL   6.6668e+00   1.279e+00    0  34.992   0.85  25.6114 
OBS:  53138.460  g NULL   1.4963e+00   8.837e-01    0  35.201   0.85  27.8311 
OBS:  53146.430  i NULL   1.1041e+01   2.218e+00    0  34.875   0.85  25.1908 
OBS:  53146.460  r NULL   1.0570e+00   1.414e+00    0  34.769   0.85  26.0427 
OBS:  53146.490  g NULL  -1.1278e+00   8.617e-01    0  35.254   0.85  27.9029 
OBS:  53149.310  r NULL   3.9512e+00   9.663e-01    0  35.598   0.85  26.1580 
OBS:  53149.330  g NULL   3.0602e-01   4.445e-01    0  36.692   0.85  28.0241 
OBS:  53151.330  z NULL   1.1422e+01   4.116e+00    0  34.741   0.85  24.6612 
OBS:  53151.380  i NULL   1.0752e+01   3.154e+00    0  34.110   0.85  25.3989 
OBS:  53151.450  r NULL   5.9250e+00   1.514e+00    0  34.624   0.85  26.2291 
OBS:  53165.320  i NULL   3.0006e+00   1.786e+00    0  35.344   0.85  25.7978 
OBS:  53165.390  r NULL   2.4523e+00   9.306e-01    0  35.679   0.85  26.5935 
OBS:  53165.410  g NULL   7.9729e-01   7.300e-01    0  35.615   0.85  28.0961 
OBS:  53169.350  i NULL   2.3514e+00   1.348e+00    0  35.954   0.85  25.8692 
OBS:  53169.380  r NULL   3.6247e+00   1.560e+00    0  34.558   0.85  26.6728 
OBS:  53169.430  z NULL   5.2756e-01   4.432e+00    0  34.579   0.85  25.2021 
OBS:  53175.330  i NULL  -6.5454e-02   2.086e+00    0  35.005   0.85  25.9592 
OBS:  53175.360  r NULL   3.3321e+00   1.226e+00    0  35.081   0.85  26.7533 
OBS:  53175.380  g NULL  -1.6243e-01   6.389e-01    0  35.903   0.85  28.2038 
OBS:  53177.380  z NULL   5.5322e+00   3.454e+00    0  35.121   0.85  25.3430 
OBS:  53178.310  i NULL   7.5746e+00   1.565e+00    0  35.631   0.85  25.9966 
OBS:  53178.350  r NULL   2.2568e+00   7.616e-01    0  36.114   0.85  26.7783 
OBS:  53178.380  g NULL   4.0873e-01   5.567e-01    0  36.203   0.85  28.5184 
OBS:  53182.320  r NULL   2.4925e+00   1.123e+00    0  35.270   0.85  26.7991 
OBS:  53182.360  z NULL   9.1352e+00   2.583e+00    0  35.752   0.85  25.4062 
OBS:  53193.340  i NULL   1.7694e+00   1.272e+00    0  36.079   0.85  26.1539 
OBS:  53193.380  r NULL   1.4062e+00   1.483e+00    0  34.666   0.85  26.8508 
OBS:  53195.350  g NULL  -7.8789e-01   7.857e-01    0  35.454   0.85  35.4273 
OBS:  53197.280  i NULL   4.3504e+00   1.553e+00    0  35.646   0.85  26.1954 
OBS:  53197.340  r NULL   2.5776e+00   1.057e+00    0  35.403   0.85  26.8698 
OBS:  53198.260  i NULL   9.9107e+00   1.103e+01    0  31.390   0.85  26.2057 
OBS:  53198.300  r NULL   1.1100e+00   1.087e+00    0  35.341   0.85  26.8745 
OBS:  53198.300  g NULL   1.3854e+00   4.526e+00    0  31.653   0.85  36.8257 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

