SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   76   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.042022 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.040772 +- 0.000001  (CMB) 

VPEC:        69.39  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53738.000 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04202  
SIM_REDSHIFT_CMB:    0.04100  
SIM_REDSHIFT_HOST:   0.04202  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -69.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2906  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  17.85  17.74  17.60  17.56  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53736.222656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1680e-03   
SIM_SALT2x1:   -1.4040   
SIM_SALT2c:     0.0557   
SIM_SALT2mB:   17.2948   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53730.330  j NULL   6.9950e+03   3.930e+02    0  24.332   0.85  17.9441 
OBS:  53730.332  k NULL   7.5617e+03   5.501e+02    0  23.740   0.85  17.8697 
OBS:  53730.335  h NULL   6.1217e+03   3.788e+02    0  24.195   0.85  18.0332 
OBS:  53731.197  j NULL   7.1403e+03   1.616e+02    0  26.305   0.85  17.8500 
OBS:  53731.199  k NULL   7.7255e+03   1.481e+02    0  26.636   0.85  17.7840 
OBS:  53731.202  h NULL   6.7454e+03   1.669e+02    0  26.078   0.85  17.9375 
OBS:  53731.205  f NULL   7.1467e+03   4.047e+02    0  24.159   0.85  17.8923 
OBS:  53731.209  f NULL   7.0217e+03   3.141e+02    0  24.685   0.85  17.8920 
OBS:  53732.150  j NULL   7.5662e+03   1.479e+02    0  26.568   0.85  17.7689 
OBS:  53732.152  k NULL   8.1453e+03   1.560e+02    0  26.574   0.85  17.7124 
OBS:  53732.155  h NULL   7.4597e+03   1.534e+02    0  26.376   0.85  17.8564 
OBS:  53732.158  f NULL   7.4722e+03   3.193e+02    0  24.714   0.85  17.8223 
OBS:  53732.162  f NULL   7.3088e+03   3.077e+02    0  24.772   0.85  17.8221 
OBS:  53734.139  j NULL   8.2960e+03   1.565e+02    0  26.541   0.85  17.6549 
OBS:  53734.142  k NULL   8.9122e+03   1.444e+02    0  26.851   0.85  17.6116 
OBS:  53734.145  h NULL   7.8469e+03   1.299e+02    0  26.824   0.85  17.7539 
OBS:  53734.148  f NULL   7.7651e+03   3.178e+02    0  24.766   0.85  17.7701 
OBS:  53734.152  f NULL   7.7802e+03   3.069e+02    0  24.844   0.85  17.7702 
OBS:  53737.278  j NULL   9.5566e+03   3.337e+02    0  24.985   0.85  17.5974 
OBS:  53737.280  k NULL   9.8703e+03   3.022e+02    0  25.276   0.85  17.5463 
OBS:  53737.284  h NULL   7.4351e+03   2.076e+02    0  25.701   0.85  17.7575 
OBS:  53737.287  f NULL   6.6559e+03   5.053e+02    0  23.620   0.85  17.9381 
OBS:  53737.290  f NULL   6.0011e+03   3.358e+02    0  24.381   0.85  17.9384 
OBS:  53741.213  j NULL   8.8012e+03   2.840e+02    0  25.256   0.85  17.6812 
OBS:  53741.215  k NULL   9.1224e+03   2.429e+02    0  25.685   0.85  17.6113 
OBS:  53741.218  h NULL   6.5031e+03   3.122e+02    0  24.665   0.85  17.9758 
OBS:  53741.221  f NULL   4.1117e+03   6.408e+02    0  22.716   0.85  18.4013 
OBS:  53741.225  f NULL   2.7740e+03   5.617e+02    0  22.675   0.85  18.4018 
OBS:  53745.210  j NULL   6.9380e+03   3.420e+02    0  24.626   0.85  17.8923 
OBS:  53745.213  k NULL   7.3524e+03   2.604e+02    0  25.325   0.85  17.8679 
OBS:  53745.216  h NULL   5.1123e+03   4.579e+02    0  23.625   0.85  18.3726 
OBS:  53752.207  j NULL   4.8569e+03   2.142e+02    0  25.313   0.85  18.3758 
OBS:  53752.209  k NULL   5.1941e+03   1.860e+02    0  25.758   0.85  18.2026 
OBS:  53752.212  h NULL   1.4058e+03   2.447e+02    0  23.890   0.85  19.3057 
OBS:  53752.215  f NULL   8.7467e+02   4.458e+02    0  22.478   0.85  20.0384 
OBS:  53764.173  j NULL   1.9844e+03   1.276e+02    0  25.733   0.85  19.2882 
OBS:  53764.176  k NULL   2.8610e+03   1.230e+02    0  26.193   0.85  18.7543 
OBS:  53765.129  j NULL   1.8608e+03   1.197e+02    0  25.825   0.85  19.3614 
OBS:  53765.132  k NULL   3.0193e+03   1.381e+02    0  25.980   0.85  18.8257 
OBS:  53766.162  j NULL   1.7307e+03   1.091e+02    0  25.980   0.85  19.4363 
OBS:  53766.164  k NULL   2.7049e+03   9.428e+01    0  26.734   0.85  18.9040 
OBS:  53768.175  j NULL   1.4581e+03   1.177e+02    0  25.711   0.85  19.5697 
OBS:  53768.178  k NULL   2.4251e+03   9.854e+01    0  26.561   0.85  19.0624 
OBS:  53777.125  k NULL   1.3918e+03   1.746e+02    0  25.009   0.85  19.5217 
OBS:  53777.128  j NULL   9.4107e+02   2.518e+02    0  23.913   0.85  19.9402 
OBS:  53779.139  k NULL   1.4333e+03   1.408e+02    0  25.485   0.85  19.5710 
OBS:  53786.129  k NULL   1.1979e+03   7.642e+01    0  26.710   0.85  19.7649 
OBS:  53786.134  j NULL   7.4281e+02   8.211e+01    0  26.138   0.85  20.1648 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

