SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   656   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.533835 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.532000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52736.102 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53383  
SIM_REDSHIFT_CMB:    0.53200  
SIM_REDSHIFT_HOST:   0.53383  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4139  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0163   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  23.13  23.08  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52732.929688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.6814e-06   
SIM_SALT2x1:   -0.0618   
SIM_SALT2c:     0.0745   
SIM_SALT2mB:   23.2885   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52721.540  i NULL   3.7093e+01   1.463e+00    0  35.800   0.85  23.5426 
OBS:  52721.590  r NULL   3.8456e+01   1.624e+00    0  34.508   0.85  23.5059 
OBS:  52723.600  i NULL   4.4315e+01   2.295e+00    0  34.817   0.85  23.3707 
OBS:  52728.410  r NULL   6.1699e+01   3.112e+01    0  28.100   0.85  23.1484 
OBS:  52730.440  i NULL   5.9079e+01   2.164e+00    0  34.957   0.85  23.1020 
OBS:  52730.490  r NULL   5.7950e+01   1.409e+00    0  34.853   0.85  23.1222 
OBS:  52753.550  i NULL   4.3941e+01   6.682e+00    0  32.488   0.85  23.6371 
OBS:  52755.480  r NULL   1.7464e+01   1.138e+00    0  35.258   0.85  24.4122 
OBS:  52758.440  i NULL   2.8175e+01   1.462e+00    0  35.792   0.85  23.8850 
OBS:  52759.460  r NULL   1.1234e+01   1.143e+00    0  35.240   0.85  24.7589 
OBS:  52792.350  i NULL   6.6861e+00   1.900e+00    0  35.210   0.85  25.3936 
OBS:  52792.390  r NULL   4.6852e+00   1.511e+00    0  34.628   0.85  26.3393 
OBS:  52812.410  i NULL   3.4708e+00   2.198e+00    0  34.892   0.85  25.6663 
OBS:  52813.370  r NULL   3.9727e+00   2.290e+00    0  33.724   0.85  26.7228 
OBS:  52816.360  i NULL   1.0337e+01   3.492e+00    0  33.889   0.85  25.6935 
OBS:  52817.330  r NULL   1.4444e+00   1.720e+00    0  34.344   0.85  26.8082 
OBS:  52824.300  i NULL   1.1932e+00   2.637e+00    0  34.497   0.85  25.7481 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52736.030            # Tobs =    3.100 
SPECTRUM_TEXPOSE:     1799.2            # seconds
SPECTRUM_SNR_COMPUTE:    148.386        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3742.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.899e-20   2.673e-20    5.860e-20  25.82 
SPEC:  4014.89  4024.78   1.350e-19   7.331e-20    6.253e-20  27.89 
SPEC:  4024.78  4035.00  -9.584e-21   8.024e-20    6.699e-20  27.96 
SPEC:  4035.00  4045.21   2.315e-19   8.216e-20    7.196e-20  27.88 
SPEC:  4045.21  4055.10   4.310e-20   8.412e-20    7.716e-20  27.80 
SPEC:  4055.10  4064.99  -1.322e-19   8.605e-20    8.250e-20  27.72 
SPEC:  4064.99  4074.88   8.528e-20   8.795e-20    8.807e-20  27.64 
SPEC:  4074.88  4084.77   4.693e-20   8.974e-20    9.388e-20  27.57 
SPEC:  4084.77  4094.98  -3.379e-20   9.153e-20    1.000e-19  27.49 
SPEC:  4094.98  4105.20   1.374e-19   9.339e-20    1.065e-19  27.42 
SPEC:  4105.20  4115.09  -1.507e-19   9.523e-20    1.132e-19  27.35 
SPEC:  4115.09  4124.98   1.538e-19   9.700e-20    1.200e-19  27.28 
SPEC:  4124.98  4134.86   3.635e-20   9.880e-20    1.270e-19  27.21 
SPEC:  4134.86  4144.75   1.397e-19   1.005e-19    1.341e-19  27.15 
SPEC:  4144.75  4154.97   1.546e-19   1.020e-19    1.413e-19  27.09 
SPEC:  4154.97  4165.19   1.490e-19   1.037e-19    1.488e-19  27.03 
SPEC:  4165.19  4175.07   1.908e-19   1.053e-19    1.562e-19  26.97 
SPEC:  4175.07  4184.96   1.615e-19   1.067e-19    1.636e-19  26.91 
SPEC:  4184.96  4194.85   3.311e-19   1.079e-19    1.709e-19  26.86 
SPEC:  4194.85  4204.74   1.988e-19   1.092e-19    1.784e-19  26.81 
SPEC:  4204.74  4214.95   1.280e-19   1.105e-19    1.860e-19  26.76 
SPEC:  4214.95  4225.17   3.586e-19   1.118e-19    1.936e-19  26.71 
SPEC:  4225.17  4235.06   1.991e-19   1.129e-19    2.004e-19  26.67 
SPEC:  4235.06  4244.95   7.827e-20   1.136e-19    2.062e-19  26.63 
SPEC:  4244.95  4254.83   2.085e-19   1.141e-19    2.109e-19  26.60 
SPEC:  4254.83  4264.72   3.078e-19   1.143e-19    2.147e-19  26.58 
SPEC:  4264.72  4274.94   2.118e-19   1.142e-19    2.176e-19  26.56 
SPEC:  4274.94  4285.16   3.497e-19   1.139e-19    2.195e-19  26.54 
SPEC:  4285.16  4295.04   2.281e-19   1.133e-19    2.203e-19  26.53 
SPEC:  4295.04  4304.93   3.072e-19   1.123e-19    2.201e-19  26.53 
SPEC:  4304.93  4314.82   1.403e-19   1.115e-19    2.198e-19  26.53 
SPEC:  4314.82  4325.04   3.486e-19   1.114e-19    2.223e-19  26.51 
SPEC:  4325.04  4335.25   1.781e-19   1.122e-19    2.288e-19  26.47 
SPEC:  4335.25  4345.14   4.429e-20   1.139e-19    2.392e-19  26.42 
SPEC:  4345.14  4355.03   1.698e-19   1.164e-19    2.532e-19  26.35 
SPEC:  4355.03  4364.92   1.803e-19   1.196e-19    2.711e-19  26.27 
SPEC:  4364.92  4374.80   3.372e-19   1.235e-19    2.928e-19  26.18 
SPEC:  4374.80  4385.02   3.567e-19   1.280e-19    3.187e-19  26.09 
SPEC:  4385.02  4395.24   2.591e-19   1.331e-19    3.493e-19  25.98 
SPEC:  4395.24  4405.13   2.970e-19   1.382e-19    3.817e-19  25.88 
SPEC:  4405.13  4415.01   4.799e-19   1.429e-19    4.126e-19  25.79 
SPEC:  4415.01  4424.90   5.227e-19   1.470e-19    4.418e-19  25.71 
SPEC:  4424.90  4434.79   2.878e-19   1.505e-19    4.695e-19  25.64 
SPEC:  4434.79  4445.01   4.909e-19   1.537e-19    4.958e-19  25.58 
SPEC:  4445.01  4455.22   6.318e-19   1.566e-19    5.209e-19  25.52 
SPEC:  4455.22  4465.11   5.203e-19   1.591e-19    5.439e-19  25.47 
SPEC:  4465.11  4475.00   3.692e-19   1.612e-19    5.648e-19  25.42 
SPEC:  4475.00  4484.89   7.515e-19   1.629e-19    5.840e-19  25.38 
SPEC:  4484.89  4494.78   5.273e-19   1.642e-19    6.002e-19  25.35 
SPEC:  4494.78  4504.99   5.323e-19   1.649e-19    6.122e-19  25.32 
SPEC:  4504.99  4515.21   7.589e-19   1.649e-19    6.194e-19  25.30 
SPEC:  4515.21  4525.10   6.911e-19   1.643e-19    6.217e-19  25.29 
SPEC:  4525.10  4534.99   4.453e-19   1.632e-19    6.194e-19  25.29 
SPEC:  4534.99  4544.87   4.248e-19   1.617e-19    6.123e-19  25.30 
SPEC:  4544.87  4554.76   7.917e-19   1.594e-19    6.007e-19  25.32 
SPEC:  4554.76  4564.98   4.003e-19   1.564e-19    5.842e-19  25.34 
SPEC:  4564.98  4575.20   3.019e-19   1.528e-19    5.629e-19  25.38 
SPEC:  4575.20  4585.08   7.962e-19   1.492e-19    5.420e-19  25.41 
SPEC:  4585.08  4594.97   9.292e-19   1.461e-19    5.239e-19  25.45 
SPEC:  4594.97  4604.86   4.269e-19   1.432e-19    5.083e-19  25.47 
SPEC:  4604.86  4614.75   3.410e-19   1.408e-19    4.953e-19  25.50 
SPEC:  4614.75  4624.96   7.618e-19   1.387e-19    4.846e-19  25.52 
SPEC:  4624.96  4635.18   3.937e-19   1.370e-19    4.764e-19  25.53 
SPEC:  4635.18  4645.07   4.289e-19   1.358e-19    4.709e-19  25.54 
SPEC:  4645.07  4654.96   6.185e-19   1.349e-19    4.681e-19  25.54 
SPEC:  4654.96  4664.84   5.001e-19   1.343e-19    4.678e-19  25.54 
SPEC:  4664.84  4674.73   2.692e-19   1.343e-19    4.702e-19  25.53 
SPEC:  4674.73  4684.95   4.851e-19   1.345e-19    4.752e-19  25.51 
SPEC:  4684.95  4695.17   4.280e-19   1.351e-19    4.831e-19  25.49 
SPEC:  4695.17  4705.05   4.088e-19   1.360e-19    4.937e-19  25.46 
SPEC:  4705.05  4714.94   5.736e-19   1.373e-19    5.066e-19  25.43 
SPEC:  4714.94  4724.83   5.549e-19   1.390e-19    5.222e-19  25.39 
SPEC:  4724.83  4735.05   4.152e-19   1.409e-19    5.406e-19  25.35 
SPEC:  4735.05  4745.26   6.866e-19   1.432e-19    5.620e-19  25.30 
SPEC:  4745.26  4755.15   5.691e-19   1.456e-19    5.843e-19  25.25 
SPEC:  4755.15  4765.04   3.626e-19   1.478e-19    6.059e-19  25.21 
SPEC:  4765.04  4774.93   6.588e-19   1.499e-19    6.273e-19  25.17 
SPEC:  4774.93  4784.81   8.041e-19   1.519e-19    6.482e-19  25.13 
SPEC:  4784.81  4795.03   3.147e-19   1.539e-19    6.692e-19  25.09 
SPEC:  4795.03  4805.25   8.850e-19   1.558e-19    6.902e-19  25.05 
SPEC:  4805.25  4815.14   7.177e-19   1.576e-19    7.106e-19  25.01 
SPEC:  4815.14  4825.02   5.570e-19   1.593e-19    7.304e-19  24.98 
SPEC:  4825.02  4834.91   9.996e-19   1.610e-19    7.487e-19  24.95 
SPEC:  4834.91  4844.80   9.702e-19   1.619e-19    7.623e-19  24.92 
SPEC:  4844.80  4855.02   7.893e-19   1.623e-19    7.699e-19  24.91 
SPEC:  4855.02  4865.23   7.094e-19   1.620e-19    7.714e-19  24.90 
SPEC:  4865.23  4875.12   9.242e-19   1.611e-19    7.666e-19  24.90 
SPEC:  4875.12  4885.01   9.154e-19   1.595e-19    7.559e-19  24.91 
SPEC:  4885.01  4894.90   5.813e-19   1.573e-19    7.393e-19  24.93 
SPEC:  4894.90  4904.79   7.733e-19   1.545e-19    7.167e-19  24.96 
SPEC:  4904.79  4915.00   9.110e-19   1.510e-19    6.880e-19  25.00 
SPEC:  4915.00  4925.22   5.619e-19   1.472e-19    6.572e-19  25.05 
SPEC:  4925.22  4935.11   3.436e-19   1.437e-19    6.298e-19  25.09 
SPEC:  4935.11  4945.00   6.246e-19   1.406e-19    6.059e-19  25.13 
SPEC:  4945.00  4954.88   5.563e-19   1.378e-19    5.851e-19  25.16 
SPEC:  4954.88  4964.77   5.359e-19   1.354e-19    5.674e-19  25.19 
SPEC:  4964.77  4974.99   6.216e-19   1.333e-19    5.525e-19  25.22 
SPEC:  4974.99  4985.21   3.337e-19   1.315e-19    5.406e-19  25.23 
SPEC:  4985.21  4995.09   4.579e-19   1.301e-19    5.320e-19  25.25 
SPEC:  4995.09  5004.98   4.000e-19   1.291e-19    5.268e-19  25.25 
SPEC:  5004.98  5014.87   3.703e-19   1.286e-19    5.250e-19  25.25 
SPEC:  5014.87  5024.76   4.537e-19   1.286e-19    5.268e-19  25.25 
SPEC:  5024.76  5034.97   5.254e-19   1.290e-19    5.323e-19  25.23 
SPEC:  5034.97  5045.19   4.405e-19   1.299e-19    5.416e-19  25.21 
SPEC:  5045.19  5055.08   5.211e-19   1.312e-19    5.546e-19  25.18 
SPEC:  5055.08  5064.97   3.865e-19   1.329e-19    5.709e-19  25.14 
SPEC:  5064.97  5074.85   6.620e-19   1.350e-19    5.907e-19  25.10 
SPEC:  5074.85  5084.74   6.090e-19   1.373e-19    6.137e-19  25.05 
SPEC:  5084.74  5094.96   4.388e-19   1.397e-19    6.368e-19  25.01 
SPEC:  5094.96  5105.18   5.154e-19   1.417e-19    6.576e-19  24.97 
SPEC:  5105.18  5115.06   7.887e-19   1.433e-19    6.754e-19  24.94 
SPEC:  5115.06  5124.95   5.717e-19   1.447e-19    6.903e-19  24.91 
SPEC:  5124.95  5134.84   6.399e-19   1.457e-19    7.025e-19  24.89 
SPEC:  5134.84  5144.73   7.398e-19   1.464e-19    7.122e-19  24.87 
SPEC:  5144.73  5154.94   1.002e-18   1.469e-19    7.193e-19  24.85 
SPEC:  5154.94  5165.16   9.337e-19   1.471e-19    7.238e-19  24.84 
SPEC:  5165.16  5175.05   7.616e-19   1.472e-19    7.273e-19  24.83 
SPEC:  5175.05  5184.94   7.098e-19   1.474e-19    7.321e-19  24.82 
SPEC:  5184.94  5194.82   8.532e-19   1.478e-19    7.386e-19  24.81 
SPEC:  5194.82  5205.04   9.359e-19   1.486e-19    7.468e-19  24.79 
SPEC:  5205.04  5215.26   1.010e-18   1.495e-19    7.569e-19  24.77 
SPEC:  5215.26  5225.15   7.791e-19   1.500e-19    7.687e-19  24.75 
SPEC:  5225.15  5235.03   9.419e-19   1.511e-19    7.819e-19  24.73 
SPEC:  5235.03  5244.92   8.359e-19   1.523e-19    7.967e-19  24.70 
SPEC:  5244.92  5254.81   6.966e-19   1.536e-19    8.132e-19  24.68 
SPEC:  5254.81  5265.03   9.106e-19   1.551e-19    8.312e-19  24.65 
SPEC:  5265.03  5275.24   9.634e-19   1.565e-19    8.507e-19  24.62 
SPEC:  5275.24  5285.13   7.104e-19   1.582e-19    8.713e-19  24.59 
SPEC:  5285.13  5295.02   7.494e-19   1.598e-19    8.927e-19  24.56 
SPEC:  5295.02  5304.91   1.048e-18   1.616e-19    9.153e-19  24.53 
SPEC:  5304.91  5314.79   1.005e-18   1.635e-19    9.392e-19  24.50 
SPEC:  5314.79  5325.01   8.951e-19   1.654e-19    9.646e-19  24.46 
SPEC:  5325.01  5335.23   1.287e-18   1.675e-19    9.919e-19  24.43 
SPEC:  5335.23  5345.12   1.019e-18   1.697e-19    1.021e-18  24.39 
SPEC:  5345.12  5355.00   9.217e-19   1.719e-19    1.051e-18  24.36 
SPEC:  5355.00  5364.89   7.938e-19   1.742e-19    1.083e-18  24.32 
SPEC:  5364.89  5374.78   9.025e-19   1.766e-19    1.116e-18  24.28 
SPEC:  5374.78  5385.00   1.335e-18   1.792e-19    1.153e-18  24.24 
SPEC:  5385.00  5395.21   1.167e-18   1.820e-19    1.192e-18  24.20 
SPEC:  5395.21  5405.10   1.108e-18   1.848e-19    1.232e-18  24.16 
SPEC:  5405.10  5414.99   1.096e-18   1.876e-19    1.274e-18  24.12 
SPEC:  5414.99  5424.88   1.028e-18   1.904e-19    1.314e-18  24.09 
SPEC:  5424.88  5434.77   1.607e-18   1.928e-19    1.350e-18  24.05 
SPEC:  5434.77  5444.98   1.392e-18   1.948e-19    1.382e-18  24.02 
SPEC:  5444.98  5455.20   1.077e-18   1.965e-19    1.410e-18  24.00 
SPEC:  5455.20  5465.09   1.436e-18   1.978e-19    1.432e-18  23.98 
SPEC:  5465.09  5474.98   1.457e-18   1.988e-19    1.450e-18  23.96 
SPEC:  5474.98  5484.86   1.088e-18   1.994e-19    1.462e-18  23.95 
SPEC:  5484.86  5494.75   1.367e-18   1.997e-19    1.470e-18  23.94 
SPEC:  5494.75  5504.97   1.410e-18   1.998e-19    1.473e-18  23.93 
SPEC:  5504.97  5515.19   1.568e-18   1.995e-19    1.473e-18  23.93 
SPEC:  5515.19  5525.07   1.375e-18   1.990e-19    1.469e-18  23.93 
SPEC:  5525.07  5534.96   1.388e-18   1.983e-19    1.462e-18  23.93 
SPEC:  5534.96  5544.85   1.425e-18   1.973e-19    1.452e-18  23.93 
SPEC:  5544.85  5554.74   1.358e-18   1.963e-19    1.438e-18  23.94 
SPEC:  5554.74  5564.95   1.288e-18   1.948e-19    1.420e-18  23.95 
SPEC:  5564.95  5575.17   1.597e-18   1.932e-19    1.399e-18  23.96 
SPEC:  5575.17  5585.06   1.254e-18   2.302e-19    1.374e-18  23.98 
SPEC:  5585.06  5594.95   1.625e-18   1.941e-19    1.343e-18  24.00 
SPEC:  5594.95  5604.83   1.546e-18   1.860e-19    1.306e-18  24.02 
SPEC:  5604.83  5614.72   1.107e-18   1.827e-19    1.263e-18  24.05 
SPEC:  5614.72  5624.94   1.523e-18   1.788e-19    1.213e-18  24.10 
SPEC:  5624.94  5635.16   1.032e-18   1.744e-19    1.155e-18  24.14 
SPEC:  5635.16  5645.04   1.136e-18   1.692e-19    1.091e-18  24.20 
SPEC:  5645.04  5654.93   9.288e-19   1.638e-19    1.022e-18  24.27 
SPEC:  5654.93  5664.82   9.828e-19   1.576e-19    9.488e-19  24.35 
SPEC:  5664.82  5675.04   1.063e-18   1.518e-19    8.812e-19  24.42 
SPEC:  5675.04  5685.25   9.514e-19   1.466e-19    8.235e-19  24.49 
SPEC:  5685.25  5695.14   8.038e-19   1.423e-19    7.781e-19  24.55 
SPEC:  5695.14  5705.03   9.105e-19   1.391e-19    7.444e-19  24.59 
SPEC:  5705.03  5714.92   8.423e-19   1.368e-19    7.216e-19  24.62 
SPEC:  5714.92  5724.80   4.874e-19   1.356e-19    7.099e-19  24.64 
SPEC:  5724.80  5735.02   9.181e-19   1.354e-19    7.091e-19  24.64 
SPEC:  5735.02  5745.24   6.316e-19   1.362e-19    7.192e-19  24.62 
SPEC:  5745.24  5755.13   1.010e-18   1.374e-19    7.326e-19  24.59 
SPEC:  5755.13  5765.01   5.948e-19   1.385e-19    7.453e-19  24.57 
SPEC:  5765.01  5774.90   7.695e-19   1.395e-19    7.573e-19  24.55 
SPEC:  5774.90  5784.79   6.970e-19   1.404e-19    7.688e-19  24.53 
SPEC:  5784.79  5795.01   6.976e-19   1.413e-19    7.797e-19  24.51 
SPEC:  5795.01  5805.22   6.328e-19   1.421e-19    7.902e-19  24.49 
SPEC:  5805.22  5815.11   7.707e-19   1.429e-19    7.998e-19  24.47 
SPEC:  5815.11  5825.00   8.507e-19   1.437e-19    8.090e-19  24.46 
SPEC:  5825.00  5834.89   8.355e-19   1.450e-19    8.251e-19  24.43 
SPEC:  5834.89  5844.78   1.059e-18   1.475e-19    8.539e-19  24.39 
SPEC:  5844.78  5854.99   1.025e-18   1.510e-19    8.961e-19  24.34 
SPEC:  5854.99  5865.21   7.899e-19   1.556e-19    9.528e-19  24.27 
SPEC:  5865.21  5875.10   1.041e-18   1.615e-19    1.022e-18  24.19 
SPEC:  5875.10  5884.99   9.370e-19   1.676e-19    1.104e-18  24.10 
SPEC:  5884.99  5894.87   1.557e-18   1.746e-19    1.198e-18  24.01 
SPEC:  5894.87  5904.76   1.132e-18   1.862e-19    1.305e-18  23.91 
SPEC:  5904.76  5914.98   1.715e-18   1.907e-19    1.417e-18  23.82 
SPEC:  5914.98  5925.20   1.577e-18   1.978e-19    1.523e-18  23.73 
SPEC:  5925.20  5935.08   1.738e-18   2.030e-19    1.617e-18  23.67 
SPEC:  5935.08  5944.97   1.801e-18   2.089e-19    1.701e-18  23.61 
SPEC:  5944.97  5954.86   1.482e-18   2.127e-19    1.776e-18  23.56 
SPEC:  5954.86  5964.75   1.929e-18   2.170e-19    1.841e-18  23.51 
SPEC:  5964.75  5974.96   2.138e-18   2.202e-19    1.898e-18  23.48 
SPEC:  5974.96  5985.18   1.902e-18   2.225e-19    1.946e-18  23.45 
SPEC:  5985.18  5995.07   1.926e-18   2.243e-19    1.983e-18  23.42 
SPEC:  5995.07  6004.96   1.887e-18   2.255e-19    2.007e-18  23.41 
SPEC:  6004.96  6014.84   1.806e-18   2.260e-19    2.019e-18  23.40 
SPEC:  6014.84  6024.73   2.284e-18   2.255e-19    2.017e-18  23.39 
SPEC:  6024.73  6034.95   2.371e-18   2.246e-19    2.003e-18  23.40 
SPEC:  6034.95  6045.17   1.938e-18   2.230e-19    1.976e-18  23.41 
SPEC:  6045.17  6055.05   1.737e-18   2.206e-19    1.936e-18  23.43 
SPEC:  6055.05  6064.94   2.203e-18   2.176e-19    1.884e-18  23.45 
SPEC:  6064.94  6074.83   1.646e-18   2.142e-19    1.826e-18  23.48 
SPEC:  6074.83  6085.05   1.825e-18   2.111e-19    1.775e-18  23.51 
SPEC:  6085.05  6095.26   1.816e-18   2.086e-19    1.734e-18  23.53 
SPEC:  6095.26  6105.15   1.815e-18   2.068e-19    1.705e-18  23.55 
SPEC:  6105.15  6115.04   1.597e-18   2.057e-19    1.687e-18  23.56 
SPEC:  6115.04  6124.93   1.558e-18   2.052e-19    1.679e-18  23.56 
SPEC:  6124.93  6134.81   1.841e-18   2.054e-19    1.681e-18  23.55 
SPEC:  6134.81  6145.03   1.471e-18   2.063e-19    1.695e-18  23.54 
SPEC:  6145.03  6155.25   1.868e-18   2.079e-19    1.717e-18  23.52 
SPEC:  6155.25  6165.14   1.671e-18   2.094e-19    1.742e-18  23.50 
SPEC:  6165.14  6175.02   2.121e-18   2.108e-19    1.767e-18  23.48 
SPEC:  6175.02  6184.91   1.673e-18   2.127e-19    1.792e-18  23.46 
SPEC:  6184.91  6194.80   1.814e-18   2.140e-19    1.819e-18  23.45 
SPEC:  6194.80  6205.02   1.661e-18   2.157e-19    1.846e-18  23.43 
SPEC:  6205.02  6215.23   1.798e-18   2.182e-19    1.875e-18  23.41 
SPEC:  6215.23  6225.12   1.818e-18   2.212e-19    1.904e-18  23.38 
SPEC:  6225.12  6235.01   1.537e-18   2.245e-19    1.932e-18  23.37 
SPEC:  6235.01  6244.90   1.765e-18   2.281e-19    1.954e-18  23.35 
SPEC:  6244.90  6254.79   1.769e-18   2.301e-19    1.969e-18  23.34 
SPEC:  6254.79  6265.00   1.754e-18   2.320e-19    1.977e-18  23.33 
SPEC:  6265.00  6275.22   2.070e-18   2.340e-19    1.976e-18  23.33 
SPEC:  6275.22  6285.11   1.784e-18   2.345e-19    1.968e-18  23.33 
SPEC:  6285.11  6295.00   2.266e-18   2.360e-19    1.952e-18  23.33 
SPEC:  6295.00  6304.93   1.857e-18   2.417e-19    1.929e-18  23.34 
SPEC:  6304.93  6315.03   1.908e-18   4.889e-19    1.899e-18  23.36 
SPEC:  6315.03  6325.13   2.113e-18   3.478e-19    1.868e-18  23.37 
SPEC:  6325.13  6335.24   1.662e-18   3.263e-19    1.841e-18  23.38 
SPEC:  6335.24  6345.16   1.498e-18   3.191e-19    1.817e-18  23.39 
SPEC:  6345.16  6355.08   2.105e-18   3.087e-19    1.797e-18  23.40 
SPEC:  6355.08  6365.00   2.018e-18   3.023e-19    1.780e-18  23.41 
SPEC:  6365.00  6374.92   1.362e-18   3.156e-19    1.766e-18  23.41 
SPEC:  6374.92  6385.02   2.066e-18   2.921e-19    1.756e-18  23.42 
SPEC:  6385.02  6395.13   1.506e-18   2.891e-19    1.748e-18  23.42 
SPEC:  6395.13  6405.05   1.434e-18   2.866e-19    1.739e-18  23.42 
SPEC:  6405.05  6414.97   2.077e-18   2.843e-19    1.725e-18  23.43 
SPEC:  6414.97  6424.89   6.744e-19   2.824e-19    1.707e-18  23.43 
SPEC:  6424.89  6434.81   1.793e-18   2.809e-19    1.684e-18  23.45 
SPEC:  6434.81  6444.91   1.782e-18   2.798e-19    1.657e-18  23.46 
SPEC:  6444.91  6455.01   1.309e-18   2.825e-19    1.624e-18  23.48 
SPEC:  6455.01  6464.94   1.844e-18   2.809e-19    1.588e-18  23.50 
SPEC:  6464.94  6474.86   1.407e-18   2.834e-19    1.547e-18  23.52 
SPEC:  6474.86  6484.77   1.082e-18   2.872e-19    1.504e-18  23.55 
SPEC:  6484.77  6494.69   1.844e-18   2.947e-19    1.461e-18  23.58 
SPEC:  6494.69  6504.61   1.654e-18   3.147e-19    1.418e-18  23.61 
SPEC:  6504.61  6514.99   1.567e-18   1.608e-19    1.374e-18  23.64 
SPEC:  6514.99  6525.37   1.551e-18   1.553e-19    1.329e-18  23.67 
SPEC:  6525.37  6535.33   1.436e-18   1.506e-19    1.285e-18  23.71 
SPEC:  6535.33  6545.28   1.171e-18   1.477e-19    1.241e-18  23.74 
SPEC:  6545.28  6555.24   1.099e-18   1.428e-19    1.198e-18  23.78 
SPEC:  6555.24  6565.21   1.079e-18   1.394e-19    1.158e-18  23.81 
SPEC:  6565.21  6575.18   1.106e-18   1.358e-19    1.124e-18  23.84 
SPEC:  6575.18  6585.13   1.001e-18   1.333e-19    1.099e-18  23.86 
SPEC:  6585.13  6595.10   9.830e-19   1.304e-19    1.081e-18  23.87 
SPEC:  6595.10  6605.06   1.139e-18   1.284e-19    1.070e-18  23.88 
SPEC:  6605.06  6615.01   1.236e-18   1.275e-19    1.067e-18  23.88 
SPEC:  6615.01  6624.98   1.077e-18   1.270e-19    1.071e-18  23.87 
SPEC:  6624.98  6634.93   1.145e-18   1.274e-19    1.083e-18  23.86 
SPEC:  6634.93  6644.90   1.027e-18   1.281e-19    1.099e-18  23.84 
SPEC:  6644.90  6654.85   9.807e-19   1.286e-19    1.116e-18  23.82 
SPEC:  6654.85  6664.81   1.359e-18   1.291e-19    1.131e-18  23.80 
SPEC:  6664.81  6674.78   1.021e-18   1.297e-19    1.146e-18  23.78 
SPEC:  6674.78  6684.74   1.134e-18   1.300e-19    1.160e-18  23.77 
SPEC:  6684.74  6694.70   1.332e-18   1.304e-19    1.173e-18  23.75 
SPEC:  6694.70  6704.66   1.110e-18   1.307e-19    1.184e-18  23.74 
SPEC:  6704.66  6714.62   1.080e-18   1.312e-19    1.195e-18  23.73 
SPEC:  6714.62  6725.00   1.225e-18   1.316e-19    1.206e-18  23.71 
SPEC:  6725.00  6735.38   1.232e-18   1.322e-19    1.218e-18  23.70 
SPEC:  6735.38  6745.33   1.150e-18   1.327e-19    1.230e-18  23.68 
SPEC:  6745.33  6755.30   1.273e-18   1.335e-19    1.244e-18  23.67 
SPEC:  6755.30  6765.26   1.214e-18   1.340e-19    1.258e-18  23.65 
SPEC:  6765.26  6775.22   1.394e-18   1.348e-19    1.274e-18  23.64 
SPEC:  6775.22  6785.19   1.429e-18   1.356e-19    1.291e-18  23.62 
SPEC:  6785.19  6795.15   1.414e-18   1.365e-19    1.309e-18  23.60 
SPEC:  6795.15  6805.10   1.226e-18   1.374e-19    1.328e-18  23.58 
SPEC:  6805.10  6815.07   1.468e-18   1.383e-19    1.349e-18  23.56 
SPEC:  6815.07  6825.02   1.505e-18   1.392e-19    1.372e-18  23.54 
SPEC:  6825.02  6834.99   1.262e-18   1.406e-19    1.396e-18  23.52 
SPEC:  6834.99  6844.94   1.365e-18   1.435e-19    1.423e-18  23.50 
SPEC:  6844.94  6854.90   1.393e-18   1.427e-19    1.451e-18  23.47 
SPEC:  6854.90  6864.86   1.123e-18   1.436e-19    1.481e-18  23.45 
SPEC:  6864.86  6874.83   1.511e-18   1.476e-19    1.513e-18  23.42 
SPEC:  6874.83  6884.79   1.443e-18   1.464e-19    1.546e-18  23.39 
SPEC:  6884.79  6894.75   1.500e-18   1.525e-19    1.577e-18  23.37 
SPEC:  6894.75  6904.72   1.658e-18   1.745e-19    1.601e-18  23.35 
SPEC:  6904.72  6914.68   1.530e-18   1.571e-19    1.618e-18  23.33 
SPEC:  6914.68  6924.63   1.686e-18   1.610e-19    1.629e-18  23.32 
SPEC:  6924.63  6935.01   1.487e-18   1.582e-19    1.633e-18  23.32 
SPEC:  6935.01  6945.39   1.711e-18   1.538e-19    1.629e-18  23.32 
SPEC:  6945.39  6955.34   1.626e-18   1.523e-19    1.619e-18  23.32 
SPEC:  6955.34  6965.30   1.622e-18   1.516e-19    1.602e-18  23.33 
SPEC:  6965.30  6975.27   1.582e-18   1.497e-19    1.582e-18  23.34 
SPEC:  6975.27  6985.23   1.559e-18   1.483e-19    1.564e-18  23.35 
SPEC:  6985.23  6995.19   1.460e-18   1.464e-19    1.549e-18  23.36 
SPEC:  6995.19  7005.15   1.494e-18   1.446e-19    1.535e-18  23.36 
SPEC:  7005.15  7015.11   1.566e-18   1.446e-19    1.525e-18  23.37 
SPEC:  7015.11  7025.08   1.729e-18   1.444e-19    1.516e-18  23.37 
SPEC:  7025.08  7035.03   1.349e-18   1.433e-19    1.510e-18  23.37 
SPEC:  7035.03  7044.99   1.446e-18   1.427e-19    1.507e-18  23.37 
SPEC:  7044.99  7054.95   1.503e-18   1.427e-19    1.505e-18  23.37 
SPEC:  7054.95  7064.92   1.593e-18   1.413e-19    1.499e-18  23.37 
SPEC:  7064.92  7074.88   1.648e-18   1.404e-19    1.489e-18  23.37 
SPEC:  7074.88  7084.83   1.634e-18   1.395e-19    1.474e-18  23.38 
SPEC:  7084.83  7094.80   1.462e-18   1.380e-19    1.455e-18  23.39 
SPEC:  7094.80  7104.76   1.538e-18   1.363e-19    1.432e-18  23.41 
SPEC:  7104.76  7114.72   1.308e-18   1.345e-19    1.404e-18  23.43 
SPEC:  7114.72  7124.69   1.522e-18   1.326e-19    1.372e-18  23.45 
SPEC:  7124.69  7134.65   1.277e-18   1.307e-19    1.336e-18  23.47 
SPEC:  7134.65  7144.61   1.079e-18   1.286e-19    1.299e-18  23.50 
SPEC:  7144.61  7154.98   1.307e-18   1.269e-19    1.265e-18  23.53 
SPEC:  7154.98  7165.36   1.142e-18   1.249e-19    1.232e-18  23.55 
SPEC:  7165.36  7175.32   1.242e-18   1.233e-19    1.202e-18  23.58 
SPEC:  7175.32  7185.28   1.083e-18   1.219e-19    1.176e-18  23.60 
SPEC:  7185.28  7195.23   1.197e-18   1.217e-19    1.152e-18  23.62 
SPEC:  7195.23  7205.20   1.058e-18   1.244e-19    1.130e-18  23.63 
SPEC:  7205.20  7215.17   1.042e-18   1.251e-19    1.111e-18  23.65 
SPEC:  7215.17  7225.12   1.018e-18   1.226e-19    1.094e-18  23.66 
SPEC:  7225.12  7235.09   1.146e-18   1.222e-19    1.079e-18  23.67 
SPEC:  7235.09  7245.05   1.062e-18   1.167e-19    1.066e-18  23.68 
SPEC:  7245.05  7255.01   1.060e-18   1.230e-19    1.056e-18  23.69 
SPEC:  7255.01  7264.96   1.139e-18   1.193e-19    1.048e-18  23.70 
SPEC:  7264.96  7274.92   1.245e-18   1.184e-19    1.042e-18  23.70 
SPEC:  7274.92  7284.89   9.285e-19   1.238e-19    1.038e-18  23.70 
SPEC:  7284.89  7294.84   1.007e-18   1.194e-19    1.037e-18  23.70 
SPEC:  7294.84  7304.81   1.078e-18   1.180e-19    1.037e-18  23.70 
SPEC:  7304.81  7314.77   9.786e-19   1.156e-19    1.035e-18  23.70 
SPEC:  7314.77  7324.74   1.133e-18   1.204e-19    1.031e-18  23.70 
SPEC:  7324.74  7334.70   1.073e-18   1.155e-19    1.024e-18  23.70 
SPEC:  7334.70  7344.65   8.921e-19   1.155e-19    1.015e-18  23.71 
SPEC:  7344.65  7354.61   8.672e-19   1.177e-19    1.004e-18  23.72 
SPEC:  7354.61  7364.99   8.591e-19   1.111e-19    9.894e-19  23.73 
SPEC:  7364.99  7375.37   7.820e-19   1.112e-19    9.719e-19  23.75 
SPEC:  7375.37  7385.32   8.504e-19   1.118e-19    9.524e-19  23.77 
SPEC:  7385.32  7395.28   7.203e-19   1.072e-19    9.342e-19  23.78 
SPEC:  7395.28  7405.24   7.660e-19   1.066e-19    9.195e-19  23.80 
SPEC:  7405.24  7415.21   7.920e-19   1.070e-19    9.084e-19  23.81 
SPEC:  7415.21  7425.18   1.111e-18   1.048e-19    9.009e-19  23.81 
SPEC:  7425.18  7435.14   8.339e-19   1.043e-19    8.970e-19  23.82 
SPEC:  7435.14  7445.10   8.194e-19   1.056e-19    8.967e-19  23.81 
SPEC:  7445.10  7455.05   6.908e-19   1.051e-19    9.001e-19  23.81 
SPEC:  7455.05  7465.01   8.509e-19   1.048e-19    9.071e-19  23.80 
SPEC:  7465.01  7474.98   9.253e-19   1.059e-19    9.167e-19  23.78 
SPEC:  7474.98  7484.94   7.654e-19   1.070e-19    9.258e-19  23.77 
SPEC:  7484.94  7494.90   8.495e-19   1.078e-19    9.337e-19  23.76 
SPEC:  7494.90  7504.85   9.490e-19   1.071e-19    9.404e-19  23.74 
SPEC:  7504.85  7514.81   1.042e-18   1.072e-19    9.458e-19  23.74 
SPEC:  7514.81  7524.78   9.052e-19   1.075e-19    9.500e-19  23.73 
SPEC:  7524.78  7534.74   8.820e-19   1.108e-19    9.530e-19  23.72 
SPEC:  7534.74  7544.70   1.008e-18   1.086e-19    9.548e-19  23.72 
SPEC:  7544.70  7554.66   9.807e-19   1.078e-19    9.553e-19  23.71 
SPEC:  7554.66  7564.62   8.589e-19   1.078e-19    9.547e-19  23.71 
SPEC:  7564.62  7575.00   1.047e-18   1.077e-19    9.531e-19  23.71 
SPEC:  7575.00  7585.38   7.707e-19   1.090e-19    9.502e-19  23.71 
SPEC:  7585.38  7595.33   9.690e-19   1.074e-19    9.464e-19  23.71 
SPEC:  7595.33  7605.30   1.051e-18   1.069e-19    9.416e-19  23.71 
SPEC:  7605.30  7615.26   6.901e-19   1.066e-19    9.358e-19  23.72 
SPEC:  7615.26  7625.22   1.090e-18   1.287e-19    9.289e-19  23.72 
SPEC:  7625.22  7635.19   6.958e-19   2.071e-19    9.210e-19  23.73 
SPEC:  7635.19  7645.14   1.108e-18   1.513e-19    9.128e-19  23.74 
SPEC:  7645.14  7655.10   8.556e-19   1.356e-19    9.074e-19  23.74 
SPEC:  7655.10  7665.07   1.047e-18   1.442e-19    9.055e-19  23.74 
SPEC:  7665.07  7675.03   1.039e-18   1.320e-19    9.073e-19  23.73 
SPEC:  7675.03  7684.99   9.564e-19   1.197e-19    9.128e-19  23.73 
SPEC:  7684.99  7694.95   1.089e-18   1.132e-19    9.219e-19  23.71 
SPEC:  7694.95  7704.90   8.640e-19   1.091e-19    9.346e-19  23.69 
SPEC:  7704.90  7714.86   9.644e-19   1.069e-19    9.510e-19  23.67 
SPEC:  7714.86  7724.82   9.461e-19   1.170e-19    9.711e-19  23.65 
SPEC:  7724.82  7734.79   9.677e-19   1.102e-19    9.934e-19  23.62 
SPEC:  7734.79  7744.76   1.089e-18   1.085e-19    1.016e-18  23.59 
SPEC:  7744.76  7754.72   1.094e-18   1.092e-19    1.038e-18  23.57 
SPEC:  7754.72  7764.68   1.070e-18   1.203e-19    1.059e-18  23.54 
SPEC:  7764.68  7774.63   1.038e-18   1.138e-19    1.080e-18  23.52 
SPEC:  7774.63  7785.01   1.037e-18   1.130e-19    1.101e-18  23.49 
SPEC:  7785.01  7795.39   1.184e-18   1.144e-19    1.122e-18  23.47 
SPEC:  7795.39  7805.34   9.793e-19   1.215e-19    1.143e-18  23.45 
SPEC:  7805.34  7815.30   1.024e-18   1.154e-19    1.162e-18  23.43 
SPEC:  7815.30  7825.26   1.266e-18   1.168e-19    1.180e-18  23.41 
SPEC:  7825.26  7835.23   1.124e-18   1.270e-19    1.197e-18  23.39 
SPEC:  7835.23  7845.19   1.270e-18   1.165e-19    1.211e-18  23.37 
SPEC:  7845.19  7855.15   1.127e-18   1.190e-19    1.224e-18  23.36 
SPEC:  7855.15  7865.12   9.827e-19   1.302e-19    1.234e-18  23.35 
SPEC:  7865.12  7875.08   1.169e-18   1.209e-19    1.243e-18  23.34 
SPEC:  7875.08  7885.03   1.187e-18   1.217e-19    1.250e-18  23.33 
SPEC:  7885.03  7894.99   9.969e-19   1.207e-19    1.254e-18  23.32 
SPEC:  7894.99  7904.95   1.171e-18   1.203e-19    1.257e-18  23.32 
SPEC:  7904.95  7914.91   1.090e-18   1.185e-19    1.258e-18  23.31 
SPEC:  7914.91  7924.88   1.121e-18   1.342e-19    1.255e-18  23.31 
SPEC:  7924.88  7934.83   1.126e-18   1.230e-19    1.250e-18  23.31 
SPEC:  7934.83  7944.80   1.337e-18   1.208e-19    1.242e-18  23.32 
SPEC:  7944.80  7954.77   1.249e-18   1.175e-19    1.231e-18  23.33 
SPEC:  7954.77  7964.72   1.381e-18   1.178e-19    1.217e-18  23.34 
SPEC:  7964.72  7974.69   1.189e-18   1.254e-19    1.200e-18  23.35 
SPEC:  7974.69  7984.64   1.403e-18   1.150e-19    1.181e-18  23.36 
SPEC:  7984.64  7994.61   1.325e-18   1.165e-19    1.159e-18  23.38 
SPEC:  7994.61  8004.98   1.117e-18   1.232e-19    1.136e-18  23.40 
SPEC:  8004.98  8015.35   1.197e-18   1.108e-19    1.111e-18  23.42 
SPEC:  8015.35  8025.32   1.275e-18   1.111e-19    1.086e-18  23.44 
SPEC:  8025.32  8035.28   1.070e-18   1.160e-19    1.062e-18  23.46 
SPEC:  8035.28  8045.23   1.064e-18   1.073e-19    1.036e-18  23.49 
SPEC:  8045.23  8055.20   1.064e-18   1.054e-19    1.010e-18  23.51 
SPEC:  8055.20  8065.17   8.773e-19   1.048e-19    9.836e-19  23.54 
SPEC:  8065.17  8075.13   8.626e-19   1.045e-19    9.564e-19  23.57 
SPEC:  8075.13  8085.08   1.012e-18   1.003e-19    9.297e-19  23.60 
SPEC:  8085.08  8095.05   9.464e-19   9.914e-20    9.067e-19  23.62 
SPEC:  8095.05  8105.01   1.061e-18   9.827e-20    8.881e-19  23.64 
SPEC:  8105.01  8114.96   8.005e-19   9.814e-20    8.741e-19  23.65 
SPEC:  8114.96  8124.92   7.468e-19   9.674e-20    8.646e-19  23.66 
SPEC:  8124.92  8134.89   8.469e-19   9.648e-20    8.596e-19  23.67 
SPEC:  8134.89  8144.85   7.671e-19   9.693e-20    8.592e-19  23.66 
SPEC:  8144.85  8154.81   9.931e-19   9.779e-20    8.631e-19  23.66 
SPEC:  8154.81  8164.77   8.765e-19   9.960e-20    8.717e-19  23.64 
SPEC:  8164.77  8174.73   7.129e-19   1.005e-19    8.834e-19  23.63 
SPEC:  8174.73  8184.70   8.979e-19   1.025e-19    8.942e-19  23.61 
SPEC:  8184.70  8194.66   7.067e-19   1.047e-19    9.031e-19  23.60 
SPEC:  8194.66  8204.61   8.563e-19   1.038e-19    9.100e-19  23.59 
SPEC:  8204.61  8214.99   9.641e-19   1.034e-19    9.149e-19  23.58 
SPEC:  8214.99  8225.37   8.788e-19   1.033e-19    9.177e-19  23.57 
SPEC:  8225.37  8235.32   9.049e-19   1.005e-19    9.185e-19  23.57 
SPEC:  8235.32  8245.28   8.763e-19   1.000e-19    9.171e-19  23.57 
SPEC:  8245.28  8255.24   8.428e-19   1.047e-19    9.138e-19  23.57 
SPEC:  8255.24  8265.21   1.017e-18   1.056e-19    9.086e-19  23.57 
SPEC:  8265.21  8275.18   8.083e-19   9.954e-20    9.020e-19  23.58 
SPEC:  8275.18  8285.14   8.424e-19   9.971e-20    8.941e-19  23.58 
SPEC:  8285.14  8295.10   1.040e-18   1.067e-19    8.850e-19  23.59 
SPEC:  8295.10  8305.05   1.014e-18   1.077e-19    8.746e-19  23.60 
SPEC:  8305.05  8315.01   8.288e-19   1.055e-19    8.629e-19  23.62 
SPEC:  8315.01  8324.97   7.649e-19   9.968e-20    8.500e-19  23.63 
SPEC:  8324.97  8334.94   1.003e-18   9.645e-20    8.358e-19  23.64 
SPEC:  8334.94  8344.90   8.225e-19   9.454e-20    8.203e-19  23.66 
SPEC:  8344.90  8354.85   7.232e-19   1.216e-19    8.043e-19  23.68 
SPEC:  8354.85  8364.82   8.188e-19   9.948e-20    7.917e-19  23.70 
SPEC:  8364.82  8374.78   7.314e-19   9.385e-20    7.847e-19  23.70 
SPEC:  8374.78  8384.74   7.108e-19   9.178e-20    7.833e-19  23.70 
SPEC:  8384.74  8394.70   8.088e-19   9.591e-20    7.877e-19  23.69 
SPEC:  8394.70  8404.67   6.653e-19   9.550e-20    7.977e-19  23.68 
SPEC:  8404.67  8414.62   9.642e-19   1.255e-19    8.133e-19  23.65 
SPEC:  8414.62  8425.00   9.212e-19   9.878e-20    8.349e-19  23.62 
SPEC:  8425.00  8435.38   8.808e-19   9.750e-20    8.631e-19  23.58 
SPEC:  8435.38  8445.33   1.060e-18   1.331e-19    8.964e-19  23.54 
SPEC:  8445.33  8455.30   1.047e-18   9.851e-20    9.297e-19  23.50 
SPEC:  8455.30  8465.25   9.423e-19   1.050e-19    9.599e-19  23.46 
SPEC:  8465.25  8475.22   1.199e-18   1.176e-19    9.864e-19  23.43 
SPEC:  8475.22  8485.19   8.406e-19   1.025e-19    1.010e-18  23.40 
SPEC:  8485.19  8495.14   1.052e-18   1.031e-19    1.029e-18  23.38 
SPEC:  8495.14  8505.10   1.094e-18   1.071e-19    1.045e-18  23.36 
SPEC:  8505.10  8515.06   1.008e-18   1.117e-19    1.058e-18  23.34 
SPEC:  8515.06  8525.03   1.279e-18   1.048e-19    1.067e-18  23.33 
SPEC:  8525.03  8534.99   1.017e-18   1.051e-19    1.073e-18  23.32 
SPEC:  8534.99  8544.95   9.611e-19   1.062e-19    1.076e-18  23.32 
SPEC:  8544.95  8554.91   1.117e-18   1.099e-19    1.078e-18  23.31 
SPEC:  8554.91  8564.86   1.147e-18   1.065e-19    1.079e-18  23.31 
SPEC:  8564.86  8574.83   1.025e-18   1.051e-19    1.079e-18  23.31 
SPEC:  8574.83  8584.79   1.286e-18   1.051e-19    1.078e-18  23.30 
SPEC:  8584.79  8594.76   1.015e-18   1.046e-19    1.076e-18  23.30 
SPEC:  8594.76  8604.72   1.052e-18   1.050e-19    1.073e-18  23.30 
SPEC:  8604.72  8614.67   9.535e-19   1.043e-19    1.069e-18  23.31 
SPEC:  8614.67  8624.64   1.043e-18   1.041e-19    1.064e-18  23.31 
SPEC:  8624.64  8635.01   1.066e-18   1.044e-19    1.058e-18  23.31 
SPEC:  8635.01  8645.39   1.142e-18   1.051e-19    1.052e-18  23.32 
SPEC:  8645.39  8655.34   1.057e-18   1.036e-19    1.045e-18  23.32 
SPEC:  8655.34  8665.31   9.292e-19   1.102e-19    1.039e-18  23.32 
SPEC:  8665.31  8675.27   9.975e-19   1.118e-19    1.032e-18  23.33 
SPEC:  8675.27  8685.23   9.241e-19   1.085e-19    1.025e-18  23.33 
SPEC:  8685.23  8695.19   1.043e-18   1.040e-19    1.018e-18  23.34 
SPEC:  8695.19  8705.15   9.197e-19   1.015e-19    1.010e-18  23.34 
SPEC:  8705.15  8715.12   8.518e-19   1.012e-19    1.003e-18  23.35 
SPEC:  8715.12  8725.08   9.850e-19   1.002e-19    9.947e-19  23.36 
SPEC:  8725.08  8735.03   1.035e-18   9.949e-20    9.868e-19  23.36 
SPEC:  8735.03  8745.00   9.187e-19   9.904e-20    9.794e-19  23.37 
SPEC:  8745.00  8754.95   1.085e-18   9.881e-20    9.727e-19  23.37 
SPEC:  8754.95  8764.92   1.033e-18   9.885e-20    9.666e-19  23.38 
SPEC:  8764.92  8774.88   1.045e-18   1.270e-19    9.612e-19  23.38 
SPEC:  8774.88  8784.83   9.329e-19   1.177e-19    9.564e-19  23.38 
SPEC:  8784.83  8794.80   1.086e-18   1.086e-19    9.523e-19  23.39 
SPEC:  8794.80  8804.77   8.160e-19   1.025e-19    9.488e-19  23.39 
SPEC:  8804.77  8814.73   9.158e-19   9.710e-20    9.460e-19  23.39 
SPEC:  8814.73  8824.69   7.988e-19   9.755e-20    9.438e-19  23.39 
SPEC:  8824.69  8834.65   1.082e-18   1.181e-19    9.424e-19  23.39 
SPEC:  8834.65  8844.61   1.156e-18   1.307e-19    9.418e-19  23.39 
SPEC:  8844.61  8854.98   9.242e-19   1.019e-19    9.423e-19  23.38 
SPEC:  8854.98  8865.36   1.107e-18   1.005e-19    9.438e-19  23.38 
SPEC:  8865.36  8875.32   1.050e-18   1.040e-19    9.462e-19  23.37 
SPEC:  8875.32  8885.28   1.098e-18   1.018e-19    9.495e-19  23.37 
SPEC:  8885.28  8895.23   7.572e-19   1.281e-19    9.537e-19  23.36 
SPEC:  8895.23  8905.20   7.377e-19   1.012e-19    9.589e-19  23.35 
SPEC:  8905.20  8915.17   9.920e-19   1.118e-19    9.651e-19  23.34 
SPEC:  8915.17  8925.13   1.012e-18   1.020e-19    9.721e-19  23.33 
SPEC:  8925.13  8935.09   1.050e-18   1.326e-19    9.789e-19  23.32 
SPEC:  8935.09  8945.05   9.412e-19   1.003e-19    9.848e-19  23.31 
SPEC:  8945.05  8955.01   1.075e-18   1.105e-19    9.896e-19  23.31 
SPECTRUM_END:  

