SURVEY: SDSS(SDSS)   
SNID:   402   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.131113 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129760 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13111  
SIM_REDSHIFT_CMB:    0.12976  
SIM_REDSHIFT_HOST:   0.13111  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9228  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.30  20.22  20.25  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6402e-04   
SIM_SALT2x1:   -2.5217   
SIM_SALT2c:     0.0534   
SIM_SALT2mB:   20.0977   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  u NULL   2.0100e+02   6.005e+01    0  25.220   0.85  22.7713 
OBS:  53616.441  g NULL   2.2779e+02   1.547e+01    0  29.102   0.85  21.6755 
OBS:  53616.441  r NULL   2.6614e+02   2.313e+01    0  28.830   0.85  21.4506 
OBS:  53616.441  i NULL   3.0837e+02   3.639e+01    0  28.742   0.85  21.1295 
OBS:  53626.418  r NULL   7.9676e+02   4.757e+01    0  27.548   0.85  20.2261 
OBS:  53626.418  u NULL   2.3456e+02   1.125e+02    0  24.188   0.85  21.8990 
OBS:  53626.418  g NULL   7.9462e+02   3.020e+01    0  28.132   0.85  20.2984 
OBS:  53628.402  u NULL   1.7210e+02   6.354e+01    0  25.059   0.85  22.2255 
OBS:  53628.402  g NULL   7.7112e+02   2.676e+01    0  28.381   0.85  20.3455 
OBS:  53628.402  i NULL   7.9966e+02   4.811e+01    0  28.261   0.85  20.2710 
OBS:  53628.402  r NULL   8.8814e+02   3.408e+01    0  28.319   0.85  20.2209 
OBS:  53635.414  i NULL   5.6151e+02   4.422e+01    0  28.384   0.85  20.6514 
OBS:  53635.414  r NULL   6.2166e+02   3.598e+01    0  28.071   0.85  20.4828 
OBS:  53635.414  u NULL   8.0156e+01   6.547e+01    0  24.805   0.85  23.3494 
OBS:  53635.414  g NULL   4.2420e+02   3.255e+01    0  27.676   0.85  20.9450 
OBS:  53639.453  r NULL   4.5549e+02   2.562e+01    0  28.722   0.85  20.7792 
OBS:  53639.453  u NULL   9.1274e+01   4.344e+01    0  25.550   0.85  24.1721 
OBS:  53639.453  i NULL   4.7024e+02   3.772e+01    0  28.706   0.85  20.9125 
OBS:  53639.453  g NULL   2.4539e+02   1.840e+01    0  28.745   0.85  21.5081 
OBS:  53641.453  r NULL   4.7162e+02   2.840e+01    0  28.504   0.85  20.8957 
OBS:  53641.453  u NULL   2.2726e+01   3.556e+01    0  25.681   0.85  24.8721 
OBS:  53641.453  g NULL   1.7725e+02   2.021e+01    0  28.465   0.85  21.8221 
OBS:  53641.453  i NULL   4.4436e+02   3.910e+01    0  28.622   0.85  20.9131 
OBS:  53644.398  r NULL   3.8393e+02   2.159e+01    0  29.052   0.85  21.0504 
OBS:  53644.398  i NULL   4.5159e+02   3.245e+01    0  29.029   0.85  20.9424 
OBS:  53644.398  u NULL  -1.8084e+01   2.769e+01    0  26.049   0.85  25.2516 
OBS:  53644.398  g NULL   1.0187e+02   1.325e+01    0  29.296   0.85  22.3124 
OBS:  53657.410  g NULL   3.6633e+01   2.817e+01    0  27.585   0.85  23.5290 
OBS:  53657.410  r NULL   2.1343e+02   4.308e+01    0  27.448   0.85  21.9545 
OBS:  53657.410  u NULL   7.3243e+01   5.732e+01    0  25.001   0.85  25.5183 
OBS:  53657.410  i NULL   1.8926e+02   5.866e+01    0  27.674   0.85  21.5924 
OBS:  53663.395  r NULL   8.3163e+01   4.002e+01    0  27.524   0.85  22.4604 
OBS:  53663.395  i NULL   1.4721e+02   4.505e+01    0  28.234   0.85  22.2138 
OBS:  53663.395  u NULL  -5.3760e+01   7.691e+01    0  24.358   0.85  24.8094 
OBS:  53663.395  g NULL   2.7946e+01   3.624e+01    0  27.035   0.85  23.6301 
OBS:  53666.465  r NULL   3.4358e+01   2.787e+01    0  28.274   0.85  22.6004 
OBS:  53666.465  i NULL   9.7817e+01   3.834e+01    0  28.571   0.85  22.4409 
OBS:  53666.465  u NULL   1.0357e+02   6.725e+01    0  24.811   0.85  24.9203 
OBS:  53666.465  g NULL   4.7270e+01   2.364e+01    0  27.972   0.85  23.6568 
OBS:  53668.387  u NULL  -8.7789e+01   5.321e+01    0  24.919   0.85  25.2507 
OBS:  53669.473  r NULL   9.2833e+01   3.313e+01    0  27.940   0.85  22.6134 
OBS:  53669.473  i NULL   1.1326e+02   4.326e+01    0  28.312   0.85  22.5670 
OBS:  53669.473  u NULL  -5.2083e+01   5.778e+01    0  24.803   0.85  25.5981 
OBS:  53669.473  g NULL   3.8697e+01   2.242e+01    0  28.078   0.85  23.7060 
OBS:  53670.391  i NULL   1.2879e+02   4.344e+01    0  28.308   0.85  22.5851 
OBS:  53670.391  g NULL   8.5483e+01   3.855e+01    0  26.968   0.85  23.7249 
OBS:  53670.391  u NULL  -1.3312e+02   6.075e+01    0  24.722   0.85  26.0929 
OBS:  53670.391  r NULL   8.0317e+01   2.811e+01    0  28.289   0.85  22.5965 
OBS:  53673.359  i NULL   4.4979e+01   3.273e+01    0  28.898   0.85  22.6474 
OBS:  53673.359  g NULL   2.0229e+01   1.262e+01    0  29.297   0.85  23.7862 
OBS:  53673.359  u NULL  -3.6770e+01   2.946e+01    0  25.940   0.85  99.0000 
OBS:  53673.359  r NULL   1.0973e+02   2.250e+01    0  28.789   0.85  22.5793 
OBS:  53675.355  i NULL   1.0042e+02   3.877e+01    0  28.546   0.85  22.6988 
OBS:  53675.355  g NULL   3.5857e+01   1.460e+01    0  29.002   0.85  23.8258 
OBS:  53675.355  u NULL   1.9181e+01   3.268e+01    0  25.832   0.85  99.0000 
OBS:  53675.355  r NULL   7.9728e+01   2.859e+01    0  28.250   0.85  22.6027 
OBS:  53680.363  g NULL   4.2334e+01   1.460e+01    0  29.009   0.85  23.9167 
OBS:  53680.363  i NULL   2.5314e+01   3.649e+01    0  28.657   0.85  22.8515 
OBS:  53680.363  u NULL   3.1664e+00   3.226e+01    0  25.785   0.85  99.0000 
OBS:  53680.363  r NULL   9.5558e+01   2.426e+01    0  28.617   0.85  22.7509 
OBS:  53683.422  g NULL   3.1848e+01   2.454e+01    0  27.875   0.85  23.9646 
OBS:  53683.422  r NULL   6.4311e+01   5.823e+01    0  26.704   0.85  22.8841 
OBS:  53686.363  i NULL   8.0942e+01   3.660e+01    0  28.666   0.85  23.0540 
OBS:  53686.363  u NULL   1.0742e+02   8.494e+01    0  24.434   0.85  28.3746 
OBS:  53686.363  r NULL   5.7343e+01   3.902e+01    0  27.563   0.85  23.0176 
OBS:  53686.363  g NULL   2.1005e+01   3.191e+01    0  27.294   0.85  24.0122 
OBS:  53687.418  i NULL   3.5973e+01   6.060e+01    0  27.560   0.85  23.0904 
OBS:  53687.418  u NULL  -1.0978e+02   9.077e+01    0  24.124   0.85  28.8953 
OBS:  53687.418  r NULL   4.6078e+01   4.461e+01    0  27.268   0.85  23.0655 
OBS:  53687.418  g NULL   4.2971e+01   4.556e+01    0  26.564   0.85  24.0293 
OBS:  53693.363  i NULL   2.7098e+01   3.879e+01    0  28.524   0.85  23.2956 
OBS:  53693.363  u NULL  -2.3825e+02   1.293e+02    0  23.660   0.85  31.8296 
OBS:  53693.363  r NULL  -6.1703e+01   2.988e+01    0  28.102   0.85  23.3355 
OBS:  53693.363  g NULL  -2.5820e+01   3.963e+01    0  26.810   0.85  24.1257 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

