SURVEY: SDSS(SDSS)   
SNID:   572   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.064093 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.062820 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.480 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  172  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06409  
SIM_REDSHIFT_CMB:    0.06282  
SIM_REDSHIFT_HOST:   0.06409  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2512  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.65  17.90  17.98  18.51  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.816406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4743e-03   
SIM_SALT2x1:    1.8907   
SIM_SALT2c:     0.0297   
SIM_SALT2mB:   17.7135   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.320  g NULL   1.2302e+02   2.891e+01    0  27.631   0.85  22.6381 
OBS:  53637.320  i NULL   9.2150e+01   3.424e+01    0  28.813   0.85  22.8772 
OBS:  53637.320  r NULL   3.9558e+01   3.328e+01    0  27.897   0.85  22.6660 
OBS:  53637.320  u NULL  -6.0011e+01   7.635e+01    0  24.366   0.85  23.9149 
OBS:  53638.359  u NULL   6.6310e+01   4.561e+01    0  25.377   0.85  22.9297 
OBS:  53638.359  r NULL   1.9283e+02   2.897e+01    0  28.296   0.85  21.6476 
OBS:  53638.359  i NULL   1.5847e+02   3.802e+01    0  28.606   0.85  21.8640 
OBS:  53638.359  g NULL   2.0401e+02   2.062e+01    0  28.454   0.85  21.6272 
OBS:  53639.363  u NULL   9.4494e+01   3.690e+01    0  25.876   0.85  22.1714 
OBS:  53639.363  r NULL   4.5693e+02   2.646e+01    0  28.650   0.85  20.9563 
OBS:  53639.363  g NULL   4.3591e+02   2.021e+01    0  28.726   0.85  20.9206 
OBS:  53639.363  i NULL   3.2076e+02   3.531e+01    0  28.810   0.85  21.1621 
OBS:  53640.324  r NULL   7.0307e+02   3.079e+01    0  28.452   0.85  20.3875 
OBS:  53640.324  i NULL   6.7296e+02   4.345e+01    0  28.450   0.85  20.5581 
OBS:  53640.324  u NULL   2.2210e+02   5.160e+01    0  25.554   0.85  21.4031 
OBS:  53640.324  g NULL   7.6376e+02   2.736e+01    0  28.328   0.85  20.3014 
OBS:  53644.313  r NULL   2.6504e+03   6.377e+01    0  27.576   0.85  18.9699 
OBS:  53644.313  i NULL   2.3431e+03   5.161e+01    0  28.463   0.85  19.0698 
OBS:  53644.313  u NULL   1.4535e+03   8.612e+01    0  25.883   0.85  19.5932 
OBS:  53644.313  g NULL   3.0752e+03   3.416e+01    0  29.014   0.85  18.7721 
OBS:  53654.348  u NULL   3.7323e+03   1.007e+02    0  26.501   0.85  18.5605 
OBS:  53654.348  g NULL   6.9410e+03   4.857e+01    0  29.409   0.85  17.8937 
OBS:  53654.348  r NULL   6.3202e+03   6.980e+01    0  28.220   0.85  18.0159 
OBS:  53654.348  i NULL   4.1160e+03   5.897e+01    0  28.507   0.85  18.5057 
OBS:  53655.297  g NULL   6.9841e+03   1.119e+02    0  27.081   0.85  17.8890 
OBS:  53655.297  r NULL   6.1640e+03   8.715e+01    0  27.645   0.85  17.9980 
OBS:  53655.297  u NULL   3.6510e+03   9.455e+01    0  26.617   0.85  18.5886 
OBS:  53655.297  i NULL   4.1241e+03   7.499e+01    0  27.942   0.85  18.5176 
OBS:  53663.309  g NULL   5.8929e+03   5.100e+01    0  28.887   0.85  18.0755 
OBS:  53663.309  r NULL   6.1259e+03   1.906e+02    0  25.842   0.85  18.0532 
OBS:  53663.309  i NULL   3.8182e+03   9.997e+01    0  27.246   0.85  18.5448 
OBS:  53663.309  u NULL   2.1322e+03   1.094e+02    0  25.738   0.85  19.1693 
OBS:  53664.320  r NULL   5.7997e+03   8.909e+01    0  27.521   0.85  18.0844 
OBS:  53664.320  g NULL   5.4302e+03   6.826e+01    0  27.988   0.85  18.1198 
OBS:  53664.320  u NULL   1.9607e+03   1.195e+02    0  25.470   0.85  19.2628 
OBS:  53664.320  i NULL   3.6814e+03   6.502e+01    0  28.201   0.85  18.5882 
OBS:  53666.379  r NULL   5.3650e+03   5.719e+01    0  28.541   0.85  18.1656 
OBS:  53666.379  i NULL   3.1178e+03   5.231e+01    0  28.607   0.85  18.7116 
OBS:  53666.379  u NULL   1.5102e+03   1.051e+02    0  25.495   0.85  19.4589 
OBS:  53666.379  g NULL   4.9990e+03   7.878e+01    0  27.532   0.85  18.2239 
OBS:  53668.297  r NULL   5.0513e+03   7.018e+01    0  27.940   0.85  18.2589 
OBS:  53668.297  i NULL   2.8968e+03   6.558e+01    0  28.033   0.85  18.8493 
OBS:  53668.297  u NULL   1.3725e+03   8.963e+01    0  25.742   0.85  19.6629 
OBS:  53668.297  g NULL   4.5683e+03   5.928e+01    0  28.112   0.85  18.3402 
OBS:  53669.281  r NULL   4.8037e+03   5.417e+01    0  28.529   0.85  18.3152 
OBS:  53669.281  i NULL   2.6673e+03   4.306e+01    0  28.955   0.85  18.9307 
OBS:  53669.281  u NULL   1.2315e+03   6.744e+01    0  26.248   0.85  19.7809 
OBS:  53669.281  g NULL   4.4045e+03   3.652e+01    0  29.362   0.85  18.4100 
OBS:  53670.301  r NULL   4.3265e+03   9.096e+01    0  27.186   0.85  18.3814 
OBS:  53670.301  i NULL   2.4330e+03   5.863e+01    0  28.195   0.85  19.0252 
OBS:  53670.301  u NULL   1.0327e+03   8.981e+01    0  25.486   0.85  19.9167 
OBS:  53670.301  g NULL   3.9487e+03   4.250e+01    0  28.779   0.85  18.4917 
OBS:  53671.367  r NULL   4.2939e+03   1.056e+02    0  26.839   0.85  18.4488 
OBS:  53671.367  i NULL   2.2641e+03   4.993e+01    0  28.520   0.85  19.1151 
OBS:  53671.367  u NULL   8.3810e+02   8.389e+01    0  25.449   0.85  20.0620 
OBS:  53671.367  g NULL   3.8240e+03   4.177e+01    0  28.758   0.85  18.5809 
OBS:  53673.270  r NULL   3.7065e+03   4.624e+01    0  28.645   0.85  18.5483 
OBS:  53673.270  i NULL   2.0902e+03   4.271e+01    0  28.835   0.85  19.2114 
OBS:  53673.270  g NULL   3.2216e+03   3.140e+01    0  29.297   0.85  18.7400 
OBS:  53673.270  u NULL   8.1815e+02   6.065e+01    0  26.107   0.85  20.3012 
OBS:  53674.266  r NULL   3.7479e+03   6.256e+01    0  27.912   0.85  18.5850 
OBS:  53674.266  i NULL   2.1101e+03   5.424e+01    0  28.298   0.85  19.2171 
OBS:  53674.266  g NULL   3.0095e+03   3.595e+01    0  28.846   0.85  18.8208 
OBS:  53674.266  u NULL   8.1228e+02   8.059e+01    0  25.506   0.85  20.4013 
OBS:  53675.266  r NULL   3.5987e+03   6.115e+01    0  27.931   0.85  18.6102 
OBS:  53675.266  i NULL   2.1484e+03   4.541e+01    0  28.707   0.85  19.1940 
OBS:  53675.266  g NULL   2.8553e+03   6.202e+01    0  27.497   0.85  18.8994 
OBS:  53675.266  u NULL   7.6753e+02   6.852e+01    0  25.797   0.85  20.4789 
OBS:  53676.355  r NULL   3.4883e+03   6.621e+01    0  27.719   0.85  18.6336 
OBS:  53676.355  i NULL   2.1177e+03   5.455e+01    0  28.290   0.85  19.1673 
OBS:  53676.355  g NULL   2.5014e+03   3.491e+01    0  28.715   0.85  18.9893 
OBS:  53676.355  u NULL   5.1385e+02   6.921e+01    0  25.476   0.85  20.5659 
OBS:  53677.289  r NULL   3.4630e+03   3.602e+01    0  29.202   0.85  18.6533 
OBS:  53677.289  g NULL   2.3824e+03   2.714e+01    0  29.281   0.85  19.0730 
OBS:  53677.289  i NULL   2.2188e+03   4.120e+01    0  28.947   0.85  19.1537 
OBS:  53677.289  u NULL   6.5280e+02   6.293e+01    0  25.845   0.85  20.6560 
OBS:  53679.324  r NULL   3.3649e+03   5.388e+01    0  28.164   0.85  18.6924 
OBS:  53679.324  g NULL   1.9502e+03   3.185e+01    0  28.679   0.85  19.2732 
OBS:  53679.324  i NULL   2.1864e+03   6.093e+01    0  28.057   0.85  19.1464 
OBS:  53679.324  u NULL   4.9927e+02   8.223e+01    0  25.116   0.85  20.9050 
OBS:  53680.273  g NULL   1.7809e+03   2.890e+01    0  28.823   0.85  19.3665 
OBS:  53680.273  i NULL   2.1726e+03   4.065e+01    0  28.973   0.85  19.1350 
OBS:  53680.273  u NULL   3.3099e+02   5.726e+01    0  25.563   0.85  21.0398 
OBS:  53680.273  r NULL   3.3044e+03   3.836e+01    0  28.978   0.85  18.7091 
OBS:  53681.316  g NULL   1.6800e+03   4.185e+01    0  27.922   0.85  19.4603 
OBS:  53681.316  i NULL   2.3561e+03   8.320e+01    0  27.397   0.85  19.1036 
OBS:  53681.316  r NULL   3.2361e+03   7.979e+01    0  27.231   0.85  18.7271 
OBS:  53685.277  g NULL   1.1498e+03   4.531e+01    0  27.474   0.85  19.7273 
OBS:  53685.277  u NULL   4.7672e+02   1.809e+02    0  23.668   0.85  21.7834 
OBS:  53685.277  i NULL   2.7006e+03   7.532e+01    0  27.685   0.85  18.9208 
OBS:  53685.277  r NULL   3.0233e+03   8.038e+01    0  27.159   0.85  18.7987 
OBS:  53693.273  g NULL   8.2461e+02   4.486e+01    0  27.290   0.85  20.3162 
OBS:  53693.273  i NULL   2.3215e+03   6.689e+01    0  27.875   0.85  19.1021 
OBS:  53693.273  u NULL   9.8263e+01   9.685e+01    0  24.213   0.85  22.1164 
OBS:  53693.273  r NULL   2.2090e+03   5.990e+01    0  27.584   0.85  19.1607 
OBS:  53697.273  g NULL   5.9655e+02   2.598e+01    0  28.317   0.85  20.4987 
OBS:  53697.273  i NULL   1.9286e+03   4.372e+01    0  28.740   0.85  19.3362 
OBS:  53697.273  u NULL   1.9817e+02   8.422e+01    0  24.616   0.85  22.0529 
OBS:  53697.273  r NULL   1.7671e+03   4.109e+01    0  28.277   0.85  19.3895 
OBS:  53698.273  i NULL   1.8017e+03   4.520e+01    0  28.636   0.85  19.4072 
OBS:  53698.273  u NULL   1.1692e+02   5.938e+01    0  25.057   0.85  22.0311 
OBS:  53698.273  r NULL   1.6587e+03   3.436e+01    0  28.641   0.85  19.4496 
OBS:  53698.273  g NULL   6.2240e+02   2.477e+01    0  28.440   0.85  20.5247 
OBS:  53699.297  i NULL   1.6688e+03   4.367e+01    0  28.684   0.85  19.4787 
OBS:  53699.297  u NULL   1.8888e+02   7.744e+01    0  24.737   0.85  22.0217 
OBS:  53699.297  r NULL   1.6333e+03   3.645e+01    0  28.493   0.85  19.5078 
OBS:  53699.297  g NULL   6.1933e+02   2.444e+01    0  28.465   0.85  20.5496 
OBS:  53700.273  i NULL   1.4420e+03   5.570e+01    0  28.095   0.85  19.5442 
OBS:  53700.273  u NULL   2.9979e+02   9.607e+01    0  24.542   0.85  22.0259 
OBS:  53700.273  r NULL   1.4846e+03   4.668e+01    0  27.885   0.85  19.5592 
OBS:  53700.273  g NULL   5.6811e+02   2.741e+01    0  28.174   0.85  20.5727 
OBS:  53704.258  i NULL   1.1841e+03   4.533e+01    0  28.487   0.85  19.7796 
OBS:  53704.258  u NULL   1.7012e+02   5.821e+01    0  25.213   0.85  22.1539 
OBS:  53704.258  r NULL   1.3110e+03   3.476e+01    0  28.468   0.85  19.7249 
OBS:  53704.258  g NULL   5.5803e+02   2.827e+01    0  28.097   0.85  20.6602 
OBS:  53705.258  i NULL   1.1671e+03   4.166e+01    0  28.669   0.85  19.8294 
OBS:  53705.258  u NULL   1.9074e+02   6.935e+01    0  24.930   0.85  22.2109 
OBS:  53705.258  r NULL   1.2319e+03   4.015e+01    0  28.116   0.85  19.7551 
OBS:  53705.258  g NULL   5.5332e+02   2.447e+01    0  28.410   0.85  20.6803 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

