SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   254   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.078294 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.077000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51263.109 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  15  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07829  
SIM_REDSHIFT_CMB:    0.07700  
SIM_REDSHIFT_HOST:   0.07829  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7143  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.054  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  20.11  19.54  19.10  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51264.109375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6434e-04   
SIM_SALT2x1:    0.0697   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   19.5796   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51257.200  R NULL   1.6765e+03   1.524e+02    0  25.510   0.85  19.4036 
OBS:  51259.180  R NULL   1.6991e+03   1.490e+02    0  25.566   0.85  19.2501 
OBS:  51260.180  B NULL   8.5620e+02   4.457e+01    0  27.110   0.85  20.1623 
OBS:  51260.180  V NULL   1.3377e+03   5.715e+01    0  27.236   0.85  19.6386 
OBS:  51260.180  R NULL   2.0666e+03   1.542e+02    0  25.590   0.85  19.2022 
OBS:  51263.210  R NULL   2.4076e+03   1.634e+02    0  25.553   0.85  19.1164 
OBS:  51263.210  V NULL   1.4558e+03   6.812e+01    0  26.906   0.85  19.5479 
OBS:  51263.210  B NULL   8.6245e+02   4.624e+01    0  27.037   0.85  20.1039 
OBS:  51266.120  V NULL   1.7205e+03   7.777e+01    0  26.721   0.85  19.5457 
OBS:  51266.120  R NULL   2.3343e+03   1.603e+02    0  25.574   0.85  19.0984 
OBS:  51266.120  B NULL   8.0561e+02   5.090e+01    0  26.780   0.85  20.1612 
OBS:  51275.120  V NULL   1.0160e+03   5.301e+01    0  27.251   0.85  19.8875 
OBS:  51275.120  B NULL   4.9046e+02   4.214e+01    0  26.893   0.85  20.7594 
OBS:  51275.120  R NULL   1.5329e+03   1.429e+02    0  25.604   0.85  19.4603 
OBS:  51281.280  R NULL   1.4280e+03   2.031e+02    0  24.824   0.85  19.7452 
OBS:  51281.280  B NULL   2.2244e+02   1.061e+02    0  24.693   0.85  21.4456 
OBS:  51285.930  V NULL   5.3611e+02   4.940e+01    0  27.132   0.85  20.5696 
OBS:  51285.930  B NULL   7.3804e+01   4.480e+01    0  26.214   0.85  21.9502 
OBS:  51288.330  B NULL   1.9598e+02   4.788e+01    0  26.265   0.85  22.1745 
OBS:  51289.240  R NULL   1.7774e+02   2.683e+02    0  23.815   0.85  19.9274 
OBS:  51289.240  V NULL   1.0564e+03   4.201e+02    0  23.008   0.85  20.7810 
OBS:  51302.220  V NULL   2.1785e+02   1.693e+02    0  24.337   0.85  21.5270 
OBS:  51306.070  B NULL  -4.7111e+01   5.276e+01    0  25.750   0.85  23.2041 
OBS:  51306.070  R NULL   7.1703e+02   1.426e+02    0  25.325   0.85  20.7339 
OBS:  51306.070  V NULL   1.7227e+02   2.521e+01    0  28.326   0.85  21.6999 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

