SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   72   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.036571 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.035331 +- 0.000001  (CMB) 

VPEC:       129.39  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.375 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03657  
SIM_REDSHIFT_CMB:    0.03490  
SIM_REDSHIFT_HOST:   0.03657  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  129.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9326  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.32  16.47  16.57  17.17
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53660.621094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.2242e-03   
SIM_SALT2x1:    1.1876   
SIM_SALT2c:    -0.1181   
SIM_SALT2mB:   15.9880   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53650.305  j NULL   1.3920e+04   3.842e+02    0  25.057   0.85  17.1711 
OBS:  53650.307  k NULL   1.2046e+04   3.174e+02    0  25.367   0.85  17.2998 
OBS:  53650.309  l NULL   1.0108e+04   2.593e+02    0  25.881   0.85  17.5166 
OBS:  53654.461  j NULL   2.1028e+04   5.493e+02    0  24.707   0.85  16.6678 
OBS:  53654.464  j NULL   2.1317e+04   3.717e+02    0  25.610   0.85  16.6676 
OBS:  53654.467  k NULL   1.9055e+04   3.630e+02    0  25.557   0.85  16.7853 
OBS:  53654.468  l NULL   1.4265e+04   4.044e+02    0  25.184   0.85  17.1313 
OBS:  53654.470  h NULL   2.6643e+04   9.998e+02    0  23.612   0.85  16.4570 
OBS:  53656.251  j NULL   2.2409e+04   1.043e+03    0  23.371   0.85  16.5665 
OBS:  53656.260  j NULL   2.3378e+04   8.781e+02    0  23.786   0.85  16.5661 
OBS:  53656.264  l NULL   1.4066e+04   4.152e+02    0  25.115   0.85  17.0974 
OBS:  53656.265  h NULL   2.7829e+04   1.209e+03    0  23.249   0.85  16.3591 
OBS:  53656.283  j NULL   2.4227e+04   5.337e+02    0  24.925   0.85  16.5652 
OBS:  53656.285  k NULL   2.1612e+04   3.923e+02    0  25.518   0.85  16.6784 
OBS:  53656.287  l NULL   1.4458e+04   3.157e+02    0  25.752   0.85  17.0975 
OBS:  53663.329  k NULL   2.3704e+04   5.215e+02    0  24.974   0.85  16.5613 
OBS:  53664.439  k NULL   2.3608e+04   4.984e+02    0  25.072   0.85  16.5738 
OBS:  53664.441  l NULL   1.2373e+04   3.079e+02    0  25.669   0.85  17.2494 
OBS:  53664.443  j NULL   2.5395e+04   5.199e+02    0  25.037   0.85  16.5132 
OBS:  53665.347  k NULL   2.3035e+04   4.300e+02    0  25.382   0.85  16.5916 
OBS:  53665.348  l NULL   1.2207e+04   2.980e+02    0  25.731   0.85  17.2723 
OBS:  53665.350  j NULL   2.4344e+04   7.615e+02    0  24.140   0.85  16.5368 
OBS:  53666.416  k NULL   2.3033e+04   4.709e+02    0  25.171   0.85  16.6220 
OBS:  53666.417  l NULL   1.1751e+04   2.249e+02    0  26.336   0.85  17.3123 
OBS:  53666.419  j NULL   2.3515e+04   5.272e+02    0  24.922   0.85  16.5692 
OBS:  53667.333  k NULL   2.1631e+04   3.538e+02    0  25.763   0.85  16.6562 
OBS:  53667.334  l NULL   1.1186e+04   2.287e+02    0  26.253   0.85  17.3586 
OBS:  53667.336  j NULL   2.3168e+04   4.590e+02    0  25.218   0.85  16.6007 
OBS:  53669.484  j NULL   2.0699e+04   3.505e+02    0  25.714   0.85  16.6882 
OBS:  53669.486  k NULL   1.9268e+04   3.627e+02    0  25.573   0.85  16.7652 
OBS:  53669.488  l NULL   9.8749e+03   2.954e+02    0  25.574   0.85  17.5107 
OBS:  53673.346  j NULL   1.7478e+04   5.147e+02    0  24.652   0.85  16.8974 
OBS:  53673.349  k NULL   1.6360e+04   2.833e+02    0  25.952   0.85  16.9906 
OBS:  53673.350  l NULL   7.7150e+03   1.614e+02    0  26.735   0.85  17.7827 
OBS:  53676.357  j NULL   1.5305e+04   4.220e+02    0  24.947   0.85  17.0891 
OBS:  53676.359  k NULL   1.3907e+04   2.794e+02    0  25.804   0.85  17.1512 
OBS:  53676.361  l NULL   6.9323e+03   1.780e+02    0  26.431   0.85  17.9185 
OBS:  53676.362  h NULL   1.1326e+04   3.544e+02    0  24.965   0.85  17.3479 
OBS:  53677.369  k NULL   1.3409e+04   2.466e+02    0  26.052   0.85  17.1846 
OBS:  53677.371  l NULL   6.7023e+03   1.680e+02    0  26.539   0.85  17.9302 
OBS:  53677.382  h NULL   9.8569e+03   8.460e+02    0  22.963   0.85  17.4585 
OBS:  53678.380  k NULL   1.3143e+04   2.732e+02    0  25.796   0.85  17.2046 
OBS:  53678.381  l NULL   6.8964e+03   1.658e+02    0  26.586   0.85  17.9219 
OBS:  53678.383  j NULL   1.3634e+04   3.650e+02    0  25.149   0.85  17.1884 
OBS:  53678.393  h NULL   9.8064e+03   8.374e+02    0  22.978   0.85  17.5651 
OBS:  53679.369  j NULL   1.3132e+04   2.786e+02    0  25.715   0.85  17.2325 
OBS:  53679.371  k NULL   1.2296e+04   2.673e+02    0  25.780   0.85  17.2195 
OBS:  53679.373  l NULL   6.7861e+03   1.653e+02    0  26.584   0.85  17.9080 
OBS:  53680.381  k NULL   1.2680e+04   2.607e+02    0  25.865   0.85  17.2355 
OBS:  53680.382  l NULL   7.0144e+03   1.525e+02    0  26.789   0.85  17.8963 
OBS:  53680.384  j NULL   1.2093e+04   3.423e+02    0  25.169   0.85  17.2828 
OBS:  53680.394  h NULL   8.0042e+03   8.343e+02    0  22.803   0.85  17.7793 
OBS:  53681.332  k NULL   1.2395e+04   2.538e+02    0  25.903   0.85  17.2507 
OBS:  53681.333  l NULL   7.1755e+03   1.429e+02    0  26.952   0.85  17.8872 
OBS:  53681.335  j NULL   1.2125e+04   3.664e+02    0  25.019   0.85  17.3341 
OBS:  53682.371  j NULL   1.1146e+04   2.880e+02    0  25.466   0.85  17.3943 
OBS:  53682.373  k NULL   1.1739e+04   3.396e+02    0  25.195   0.85  17.2673 
OBS:  53682.375  l NULL   6.9101e+03   1.761e+02    0  26.456   0.85  17.8793 
OBS:  53682.376  h NULL   6.1610e+03   3.287e+02    0  24.505   0.85  17.9899 
OBS:  53683.373  k NULL   1.2185e+04   3.564e+02    0  25.123   0.85  17.2827 
OBS:  53683.375  l NULL   6.6826e+03   2.691e+02    0  25.494   0.85  17.8648 
OBS:  53683.386  h NULL   6.0359e+03   4.390e+02    0  23.867   0.85  18.0923 
OBS:  53685.368  l NULL   7.2324e+03   2.075e+02    0  26.124   0.85  17.8062 
OBS:  53686.336  k NULL   1.1617e+04   2.826e+02    0  25.591   0.85  17.3226 
OBS:  53686.337  l NULL   7.5776e+03   2.962e+02    0  25.369   0.85  17.7672 
OBS:  53687.362  l NULL   8.1993e+03   2.656e+02    0  25.666   0.85  17.7272 
OBS:  53687.373  h NULL   3.1054e+03   4.746e+02    0  23.152   0.85  18.4468 
OBS:  53687.377  k NULL   1.2187e+04   4.218e+02    0  24.750   0.85  17.3371 
OBS:  53687.378  l NULL   7.8329e+03   3.178e+02    0  25.241   0.85  17.7267 
OBS:  53687.380  j NULL   9.0054e+03   3.039e+02    0  25.132   0.85  17.6463 
OBS:  53687.390  h NULL   4.0126e+03   5.451e+02    0  23.073   0.85  18.4481 
OBS:  53688.333  k NULL   1.1598e+04   7.402e+02    0  23.490   0.85  17.3580 
OBS:  53688.346  h NULL   4.2703e+03   6.258e+02    0  22.850   0.85  18.5230 
OBS:  53691.393  k NULL   1.0166e+04   3.506e+02    0  24.980   0.85  17.4725 
OBS:  53691.395  l NULL   7.8226e+03   4.366e+02    0  24.550   0.85  17.7063 
OBS:  53691.407  h NULL   3.2259e+03   7.492e+02    0  22.319   0.85  18.7581 
OBS:  53692.378  k NULL   9.6503e+03   2.922e+02    0  25.332   0.85  17.5243 
OBS:  53692.382  j NULL   7.3010e+03   3.273e+02    0  24.767   0.85  17.9101 
OBS:  53693.388  k NULL   9.7781e+03   3.735e+02    0  24.804   0.85  17.5818 
OBS:  53693.392  j NULL   6.6576e+03   4.278e+02    0  24.107   0.85  17.9727 
OBS:  53693.401  h NULL   1.9487e+03   3.842e+02    0  23.226   0.85  18.9085 
OBS:  53694.376  k NULL   8.7084e+03   3.638e+02    0  24.754   0.85  17.6384 
OBS:  53694.378  l NULL   8.1285e+03   3.798e+02    0  24.874   0.85  17.7878 
OBS:  53694.379  j NULL   6.1598e+03   4.154e+02    0  24.102   0.85  18.0334 
OBS:  53695.385  k NULL   8.2931e+03   3.079e+02    0  25.073   0.85  17.6960 
OBS:  53695.387  l NULL   7.4556e+03   2.564e+02    0  25.676   0.85  17.8272 
OBS:  53695.388  j NULL   5.7935e+03   2.476e+02    0  25.161   0.85  18.0944 
OBS:  53695.398  h NULL   2.3914e+03   3.948e+02    0  23.313   0.85  19.0382 
OBS:  53696.379  k NULL   8.0293e+03   2.597e+02    0  25.413   0.85  17.7526 
OBS:  53696.380  l NULL   7.2922e+03   1.819e+02    0  26.418   0.85  17.8715 
OBS:  53696.392  h NULL   1.3941e+03   7.081e+02    0  22.039   0.85  19.0923 
OBS:  53697.320  j NULL   5.7965e+03   7.381e+02    0  22.866   0.85  18.2085 
OBS:  53706.383  j NULL   3.5028e+03   1.207e+02    0  26.287   0.85  18.6303 
OBS:  53706.386  k NULL   4.7753e+03   1.479e+02    0  26.191   0.85  18.2694 
OBS:  53706.388  l NULL   4.1563e+03   1.194e+02    0  26.990   0.85  18.4630 
OBS:  53706.390  h NULL   1.3960e+03   7.425e+02    0  21.957   0.85  19.3734 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

