SURVEY: SDSS(SDSS)   
SNID:   550   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208450 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54416.172 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.142  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.59  20.42  20.49  20.59  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54416.886719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2565e-04   
SIM_SALT2x1:   -0.5105   
SIM_SALT2c:    -0.1151   
SIM_SALT2mB:   20.3871   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54394.250  r NULL  -3.3757e+00   3.518e+01    0  27.748   0.85  27.4036 
OBS:  54394.250  u NULL   1.2358e+02   7.735e+01    0  24.621   0.85  27.2759 
OBS:  54394.250  g NULL  -3.2794e+00   2.975e+01    0  27.417   0.85  99.0000 
OBS:  54394.250  i NULL   3.5120e+01   3.990e+01    0  28.466   0.85  27.4522 
OBS:  54402.262  r NULL   1.0208e+02   4.321e+01    0  27.375   0.85  22.1440 
OBS:  54402.262  i NULL   6.7851e+01   4.688e+01    0  28.126   0.85  22.2121 
OBS:  54402.262  g NULL   1.3468e+02   4.175e+01    0  26.858   0.85  22.1562 
OBS:  54402.262  u NULL  -2.2009e+02   1.855e+02    0  23.193   0.85  23.6072 
OBS:  54404.180  r NULL   2.2376e+02   2.216e+01    0  28.896   0.85  21.6751 
OBS:  54404.180  i NULL   1.4421e+02   3.352e+01    0  28.875   0.85  21.7449 
OBS:  54404.180  g NULL   2.2807e+02   1.454e+01    0  29.237   0.85  21.5931 
OBS:  54404.180  u NULL   7.6495e+01   3.770e+01    0  25.774   0.85  22.8651 
OBS:  54408.176  r NULL   4.0175e+02   2.250e+01    0  28.973   0.85  20.9694 
OBS:  54408.176  g NULL   4.8275e+02   1.672e+01    0  29.184   0.85  20.7994 
OBS:  54408.176  i NULL   4.2654e+02   3.382e+01    0  28.931   0.85  21.0433 
OBS:  54408.176  u NULL   2.6722e+02   5.365e+01    0  25.568   0.85  21.6421 
OBS:  54411.133  r NULL   5.6467e+02   2.502e+01    0  28.833   0.85  20.6861 
OBS:  54411.133  g NULL   6.5897e+02   1.785e+01    0  29.190   0.85  20.5171 
OBS:  54411.133  i NULL   4.3965e+02   3.303e+01    0  28.988   0.85  20.7762 
OBS:  54411.133  u NULL   2.9672e+02   5.904e+01    0  25.439   0.85  21.3563 
OBS:  54413.172  r NULL   5.5240e+02   2.338e+01    0  28.977   0.85  20.5778 
OBS:  54413.172  g NULL   6.4485e+02   1.617e+01    0  29.406   0.85  20.4320 
OBS:  54413.172  i NULL   5.5456e+02   3.581e+01    0  28.843   0.85  20.6851 
OBS:  54413.172  u NULL   2.9102e+02   5.965e+01    0  25.415   0.85  21.3763 
OBS:  54418.172  r NULL   6.8349e+02   2.422e+01    0  28.968   0.85  20.4888 
OBS:  54418.172  g NULL   6.7953e+02   1.713e+01    0  29.301   0.85  20.4575 
OBS:  54418.172  i NULL   5.6009e+02   3.409e+01    0  28.952   0.85  20.5820 
OBS:  54418.172  u NULL   1.2706e+02   5.153e+01    0  25.340   0.85  21.7059 
OBS:  54422.176  g NULL   5.2714e+02   3.201e+01    0  27.804   0.85  20.6677 
OBS:  54422.176  i NULL   6.1186e+02   4.124e+01    0  28.549   0.85  20.6357 
OBS:  54422.176  u NULL   1.3862e+02   7.650e+01    0  24.658   0.85  22.2144 
OBS:  54422.176  r NULL   5.8708e+02   3.386e+01    0  28.184   0.85  20.5520 
OBS:  54424.164  i NULL   4.7582e+02   3.920e+01    0  28.624   0.85  20.7099 
OBS:  54424.164  u NULL   2.6063e+02   1.303e+02    0  23.976   0.85  22.4954 
OBS:  54424.164  g NULL   5.1679e+02   4.084e+01    0  27.266   0.85  20.8116 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

