SURVEY: SDSS(SDSS)   
SNID:   407   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.123043 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53996.305 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  7  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12304  
SIM_REDSHIFT_CMB:    0.12170  
SIM_REDSHIFT_HOST:   0.12304  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7724  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.13  19.99  20.12  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53993.761719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8382e-04   
SIM_SALT2x1:   -0.2620   
SIM_SALT2c:     0.1514   
SIM_SALT2mB:   19.9740   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53974.207  u NULL   3.7113e+00   2.973e+01    0  25.940   0.85  99.0000 
OBS:  53974.207  r NULL   2.2437e+01   2.088e+01    0  28.892   0.85  24.9515 
OBS:  53974.207  i NULL   1.7471e+01   3.096e+01    0  29.011   0.85  25.0234 
OBS:  53974.207  g NULL   5.2474e+00   9.580e+00    0  29.875   0.85  26.6713 
OBS:  53989.215  g NULL   8.2090e+02   2.636e+01    0  28.451   0.85  20.2273 
OBS:  53989.215  i NULL   9.6114e+02   4.227e+01    0  28.582   0.85  20.1825 
OBS:  53989.215  u NULL   1.9023e+02   6.206e+01    0  25.139   0.85  21.7373 
OBS:  53989.215  r NULL   8.8478e+02   3.052e+01    0  28.562   0.85  20.1456 
OBS:  53995.203  r NULL   1.0665e+03   2.911e+01    0  28.752   0.85  19.9861 
OBS:  53995.203  i NULL   8.8941e+02   3.994e+01    0  28.691   0.85  20.1236 
OBS:  53995.203  g NULL   7.9662e+02   2.459e+01    0  28.593   0.85  20.1625 
OBS:  53995.203  u NULL   7.4526e+01   4.268e+01    0  25.538   0.85  22.0966 
OBS:  53997.180  u NULL   1.0593e+02   6.001e+01    0  25.003   0.85  22.3275 
OBS:  53997.180  g NULL   7.8595e+02   1.950e+01    0  29.099   0.85  20.2314 
OBS:  53997.180  r NULL   9.9420e+02   2.907e+01    0  28.724   0.85  20.0023 
OBS:  53997.180  i NULL   8.6278e+02   3.977e+01    0  28.694   0.85  20.1467 
OBS:  54005.152  i NULL   5.8830e+02   3.724e+01    0  28.766   0.85  20.5796 
OBS:  54005.152  u NULL   8.0452e+01   3.864e+01    0  25.733   0.85  23.3473 
OBS:  54005.152  g NULL   4.6271e+02   1.812e+01    0  28.991   0.85  20.7827 
OBS:  54005.152  r NULL   7.7135e+02   2.637e+01    0  28.826   0.85  20.3260 
OBS:  54007.164  u NULL   2.5387e+01   3.827e+01    0  25.560   0.85  23.6232 
OBS:  54007.164  g NULL   3.7131e+02   1.988e+01    0  28.702   0.85  20.9768 
OBS:  54007.164  i NULL   4.8590e+02   4.124e+01    0  28.517   0.85  20.6817 
OBS:  54007.164  r NULL   6.4841e+02   2.963e+01    0  28.509   0.85  20.4426 
OBS:  54009.160  i NULL   4.3188e+02   4.382e+01    0  28.372   0.85  20.7439 
OBS:  54009.160  r NULL   6.4951e+02   3.259e+01    0  28.300   0.85  20.5623 
OBS:  54009.160  u NULL   7.6578e+01   4.873e+01    0  25.295   0.85  23.9002 
OBS:  54009.160  g NULL   3.0650e+02   2.322e+01    0  28.302   0.85  21.1951 
OBS:  54011.227  g NULL   2.5744e+02   3.038e+01    0  27.671   0.85  21.4273 
OBS:  54011.227  r NULL   4.8210e+02   3.790e+01    0  27.884   0.85  20.6745 
OBS:  54011.227  u NULL   4.4572e+01   5.749e+01    0  24.920   0.85  24.1390 
OBS:  54011.227  i NULL   4.6533e+02   5.439e+01    0  27.910   0.85  20.7892 
OBS:  54019.176  i NULL   4.8024e+02   4.337e+01    0  28.405   0.85  20.8514 
OBS:  54019.176  r NULL   4.0041e+02   2.839e+01    0  28.466   0.85  21.0163 
OBS:  54019.176  u NULL  -3.5419e+01   3.551e+01    0  25.605   0.85  25.1227 
OBS:  54019.176  g NULL   1.2778e+02   2.019e+01    0  28.412   0.85  22.2092 
OBS:  54025.223  r NULL   2.8847e+02   2.780e+01    0  28.445   0.85  21.3033 
OBS:  54025.223  u NULL   5.1015e+01   4.308e+01    0  25.435   0.85  25.4724 
OBS:  54025.223  i NULL   3.8193e+02   4.281e+01    0  28.408   0.85  21.0436 
OBS:  54025.223  g NULL   8.3755e+01   1.707e+01    0  28.725   0.85  22.6728 
OBS:  54029.156  r NULL   2.5117e+02   2.546e+01    0  28.612   0.85  21.5295 
OBS:  54029.156  u NULL   1.6330e+01   3.156e+01    0  25.885   0.85  25.7180 
OBS:  54029.156  g NULL   7.2487e+01   1.385e+01    0  29.162   0.85  22.9050 
OBS:  54029.156  i NULL   2.8600e+02   3.894e+01    0  28.588   0.85  21.2636 
OBS:  54031.141  r NULL   2.3459e+02   2.638e+01    0  28.525   0.85  21.6414 
OBS:  54031.141  i NULL   2.8858e+02   3.905e+01    0  28.582   0.85  21.3840 
OBS:  54031.141  u NULL   3.1049e+01   5.125e+01    0  25.075   0.85  25.8174 
OBS:  54031.141  g NULL   8.1524e+01   1.440e+01    0  29.088   0.85  22.9999 
OBS:  54036.145  i NULL   1.7210e+02   4.310e+01    0  28.337   0.85  21.6589 
OBS:  54036.145  g NULL   1.1522e+02   1.883e+01    0  28.549   0.85  23.1647 
OBS:  54036.145  u NULL  -5.1747e+01   4.396e+01    0  25.229   0.85  25.7641 
OBS:  54036.145  r NULL   1.7518e+02   2.959e+01    0  28.238   0.85  21.8644 
OBS:  54039.145  i NULL   2.4308e+02   5.222e+01    0  27.940   0.85  21.8039 
OBS:  54039.145  g NULL   8.8142e+01   3.104e+01    0  27.438   0.85  23.2240 
OBS:  54039.145  u NULL  -5.0625e+01   7.373e+01    0  24.431   0.85  25.6824 
OBS:  54039.145  r NULL   9.5798e+01   4.047e+01    0  27.512   0.85  21.9617 
OBS:  54041.145  u NULL  -9.0318e+01   1.779e+02    0  23.238   0.85  25.7553 
OBS:  54048.137  g NULL   2.7917e+01   1.824e+01    0  28.509   0.85  23.4095 
OBS:  54048.137  i NULL   1.0909e+02   4.756e+01    0  28.106   0.85  22.1634 
OBS:  54048.137  u NULL  -3.8057e+01   4.830e+01    0  25.076   0.85  27.1796 
OBS:  54048.137  r NULL   1.4425e+02   3.458e+01    0  27.883   0.85  22.2011 
OBS:  54052.141  g NULL   2.8900e+01   2.188e+01    0  28.120   0.85  23.4893 
OBS:  54052.141  i NULL   1.5010e+02   5.112e+01    0  27.959   0.85  22.2922 
OBS:  54052.141  u NULL  -1.7466e+01   4.085e+01    0  25.358   0.85  38.8018 
OBS:  54052.141  r NULL   1.3509e+02   3.345e+01    0  27.947   0.85  22.2871 
OBS:  54054.156  i NULL  -1.9196e+01   6.397e+01    0  27.433   0.85  22.3598 
OBS:  54054.156  u NULL  -7.0846e+01   1.101e+02    0  23.861   0.85  47.2786 
OBS:  54054.156  r NULL   1.2678e+02   5.623e+01    0  26.820   0.85  22.3320 
OBS:  54055.137  i NULL   1.6129e+02   4.876e+01    0  28.066   0.85  22.3928 
OBS:  54055.137  u NULL  -3.4995e+01   4.232e+01    0  25.295   0.85  51.3376 
OBS:  54055.137  r NULL   1.2013e+02   3.129e+01    0  28.083   0.85  22.3538 
OBS:  54055.137  g NULL   3.4999e+01   1.648e+01    0  28.739   0.85  23.5504 
OBS:  54058.133  i NULL   9.6275e+01   4.498e+01    0  28.223   0.85  22.4934 
OBS:  54058.133  u NULL   6.2735e+00   5.508e+01    0  24.894   0.85  63.9412 
OBS:  54058.133  r NULL   1.0036e+02   3.005e+01    0  28.158   0.85  22.4205 
OBS:  54058.133  g NULL   1.8048e+01   1.656e+01    0  28.707   0.85  23.6115 
OBS:  54060.156  i NULL   1.3692e+02   3.932e+01    0  28.526   0.85  22.5614 
OBS:  54060.156  u NULL  -3.9511e+01   3.432e+01    0  25.665   0.85  72.4516 
OBS:  54060.156  r NULL   1.1206e+02   2.527e+01    0  28.540   0.85  22.4655 
OBS:  54060.156  g NULL   2.0131e+01   1.434e+01    0  29.023   0.85  23.6528 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

