SURVEY: SDSS(SDSS)   
SNID:   530   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166099 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.164700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54392.852 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  130  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16610  
SIM_REDSHIFT_CMB:    0.16470  
SIM_REDSHIFT_HOST:   0.16610  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4874  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.048  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.19  20.38  20.38  20.44  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54394.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3415e-04   
SIM_SALT2x1:   -0.7186   
SIM_SALT2c:     0.0300   
SIM_SALT2mB:   20.3160   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.398  g NULL  -8.3309e-02   2.013e+01    0  28.262   0.85  26.8347 
OBS:  54376.398  u NULL   5.7213e+01   4.553e+01    0  25.360   0.85  26.8992 
OBS:  54376.398  i NULL  -2.3541e+00   4.954e+01    0  27.987   0.85  24.5130 
OBS:  54376.398  r NULL  -4.5403e-01   2.387e+01    0  28.587   0.85  24.4771 
OBS:  54382.383  u NULL   6.8715e+01   5.180e+01    0  25.161   0.85  23.6125 
OBS:  54382.383  r NULL   1.3832e+02   4.313e+01    0  27.402   0.85  21.6766 
OBS:  54382.383  i NULL   2.4753e+02   6.191e+01    0  27.571   0.85  21.6066 
OBS:  54382.383  g NULL   2.1236e+02   2.373e+01    0  28.156   0.85  21.7015 
OBS:  54385.402  g NULL   4.0770e+02   1.981e+01    0  28.744   0.85  21.0066 
OBS:  54385.402  i NULL   4.0457e+02   4.527e+01    0  28.293   0.85  21.0089 
OBS:  54385.402  r NULL   3.5335e+02   3.257e+01    0  28.140   0.85  21.0574 
OBS:  54385.402  u NULL   1.7530e+02   5.560e+01    0  25.303   0.85  22.5577 
OBS:  54387.398  r NULL   4.4936e+02   5.892e+01    0  26.909   0.85  20.7732 
OBS:  54387.398  i NULL   4.8225e+02   8.357e+01    0  26.982   0.85  20.7451 
OBS:  54390.395  r NULL   6.6604e+02   4.358e+01    0  27.674   0.85  20.5248 
OBS:  54390.395  i NULL   6.2340e+02   7.416e+01    0  27.276   0.85  20.5474 
OBS:  54390.395  u NULL   2.2613e+02   9.142e+01    0  24.521   0.85  21.9769 
OBS:  54390.395  g NULL   6.3036e+02   2.357e+01    0  28.557   0.85  20.4538 
OBS:  54391.402  r NULL   7.4662e+02   5.498e+01    0  27.211   0.85  20.4743 
OBS:  54391.402  i NULL   6.1697e+02   7.313e+01    0  27.305   0.85  20.5167 
OBS:  54391.402  g NULL   6.6494e+02   2.757e+01    0  28.239   0.85  20.4101 
OBS:  54391.402  u NULL   1.8722e+02   1.351e+02    0  23.833   0.85  21.9859 
OBS:  54394.387  r NULL   6.8430e+02   4.293e+01    0  27.718   0.85  20.3877 
OBS:  54394.387  g NULL   6.8351e+02   2.580e+01    0  28.398   0.85  20.3700 
OBS:  54394.387  i NULL   6.6221e+02   6.008e+01    0  27.743   0.85  20.4502 
OBS:  54394.387  u NULL   1.3777e+02   8.026e+01    0  24.573   0.85  22.1370 
OBS:  54396.406  r NULL   6.7716e+02   7.763e+01    0  26.433   0.85  20.3777 
OBS:  54396.406  i NULL   7.2588e+02   8.959e+01    0  26.892   0.85  20.4360 
OBS:  54396.406  g NULL   8.2264e+02   1.090e+02    0  25.393   0.85  20.4128 
OBS:  54402.395  r NULL   5.2577e+02   5.191e+01    0  27.224   0.85  20.5139 
OBS:  54402.395  i NULL   6.1158e+02   6.836e+01    0  27.450   0.85  20.6079 
OBS:  54402.395  u NULL   1.3570e+02   1.373e+02    0  23.737   0.85  23.1388 
OBS:  54402.395  g NULL   5.8159e+02   4.633e+01    0  27.042   0.85  20.7632 
OBS:  54408.309  r NULL   4.7121e+02   3.334e+01    0  28.154   0.85  20.8422 
OBS:  54408.309  i NULL   3.9218e+02   4.964e+01    0  28.088   0.85  20.9699 
OBS:  54408.309  g NULL   2.9324e+02   1.874e+01    0  28.753   0.85  21.3496 
OBS:  54408.309  u NULL   4.1483e+01   3.377e+01    0  25.848   0.85  23.9160 
OBS:  54411.270  i NULL   3.3450e+02   4.472e+01    0  28.301   0.85  21.0649 
OBS:  54411.270  g NULL   1.9529e+02   1.798e+01    0  28.740   0.85  21.7050 
OBS:  54411.270  u NULL   2.2669e+01   3.411e+01    0  25.771   0.85  24.2841 
OBS:  54411.270  r NULL   3.7424e+02   3.164e+01    0  28.214   0.85  21.0125 
OBS:  54413.309  g NULL   1.6084e+02   2.167e+01    0  28.296   0.85  21.9584 
OBS:  54413.309  i NULL   2.5930e+02   6.033e+01    0  27.631   0.85  21.1179 
OBS:  54413.309  r NULL   3.7978e+02   4.078e+01    0  27.666   0.85  21.1223 
OBS:  54415.320  g NULL   1.3367e+02   1.817e+01    0  28.647   0.85  22.1890 
OBS:  54415.320  i NULL   3.6114e+02   4.708e+01    0  28.196   0.85  21.1619 
OBS:  54415.320  u NULL   1.7496e+01   3.545e+01    0  25.672   0.85  24.4235 
OBS:  54415.320  r NULL   2.6028e+02   3.221e+01    0  28.109   0.85  21.2184 
OBS:  54417.309  g NULL   1.1746e+02   1.860e+01    0  28.578   0.85  22.4033 
OBS:  54417.309  i NULL   3.8477e+02   4.935e+01    0  28.099   0.85  21.1992 
OBS:  54417.309  u NULL   6.9989e+00   2.311e+01    0  26.419   0.85  24.4939 
OBS:  54417.309  r NULL   3.0264e+02   3.278e+01    0  28.096   0.85  21.3123 
OBS:  54418.309  i NULL   3.2248e+02   4.917e+01    0  28.091   0.85  21.2154 
OBS:  54418.309  u NULL   3.7925e+01   3.903e+01    0  25.566   0.85  24.5980 
OBS:  54418.309  r NULL   2.8173e+02   3.443e+01    0  27.975   0.85  21.3600 
OBS:  54418.309  g NULL   1.0052e+02   2.141e+01    0  28.254   0.85  22.5019 
OBS:  54422.313  i NULL   2.8674e+02   5.687e+01    0  27.766   0.85  21.3047 
OBS:  54422.313  u NULL  -5.0832e+01   4.131e+01    0  25.346   0.85  25.2396 
OBS:  54422.313  r NULL   2.0984e+02   3.519e+01    0  27.885   0.85  21.5571 
OBS:  54422.313  g NULL   1.2076e+02   2.135e+01    0  28.281   0.85  22.8305 
OBS:  54424.250  i NULL   2.7473e+02   5.369e+01    0  27.888   0.85  21.3846 
OBS:  54424.250  u NULL  -8.2516e+01   6.900e+01    0  24.530   0.85  25.3553 
OBS:  54424.250  r NULL   3.3589e+02   4.183e+01    0  27.586   0.85  21.6601 
OBS:  54424.250  g NULL   5.9777e+01   3.224e+01    0  27.320   0.85  22.9803 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

