SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   759   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.702036 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.700000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53904.707 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  109  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70204  
SIM_REDSHIFT_CMB:    0.70000  
SIM_REDSHIFT_HOST:   0.70204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0217   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.25  23.15  22.95  23.12  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.152344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7972e-06   
SIM_SALT2x1:    0.6990   
SIM_SALT2c:    -0.1283   
SIM_SALT2mB:   23.2741   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.73   days 
SIM_TRESTMAX:    55.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53888.590  i NULL   2.9751e+01   2.765e+00    0  34.404   0.85  23.7016 
OBS:  53889.600  r NULL   3.6540e+01   1.570e+00    0  34.576   0.85  23.6625 
OBS:  53908.600  i NULL   6.3178e+01   6.818e+00    0  32.451   0.85  22.9887 
OBS:  53909.550  i NULL   6.1324e+01   3.020e+00    0  34.227   0.85  23.0048 
OBS:  53909.580  r NULL   4.7436e+01   1.843e+00    0  34.241   0.85  23.2879 
OBS:  53909.600  z NULL   5.6711e+01   8.773e+00    0  33.102   0.85  23.1349 
OBS:  53911.570  z NULL   4.9010e+01   8.753e+00    0  33.106   0.85  23.1609 
OBS:  53913.520  i NULL   5.5461e+01   4.108e+00    0  33.552   0.85  23.0960 
OBS:  53914.540  i NULL   5.4743e+01   8.197e+00    0  32.048   0.85  23.1251 
OBS:  53915.540  i NULL   4.6379e+01   4.121e+00    0  33.542   0.85  23.1559 
OBS:  53915.560  g NULL   8.8735e+00   2.185e+00    0  33.244   0.85  25.0374 
OBS:  53915.570  r NULL   3.8071e+01   2.112e+00    0  33.930   0.85  23.5461 
OBS:  53916.500  g NULL   9.6172e+00   1.625e+00    0  33.888   0.85  25.1184 
OBS:  53920.500  i NULL   4.5249e+01   2.495e+00    0  34.635   0.85  23.3432 
OBS:  53920.550  r NULL   3.1142e+01   1.941e+00    0  34.107   0.85  23.7997 
OBS:  53921.510  g NULL   4.0086e+00   1.872e+00    0  33.574   0.85  25.5905 
OBS:  53921.530  z NULL   3.1414e+01   9.873e+00    0  32.843   0.85  23.3953 
OBS:  53935.490  r NULL   1.0114e+01   2.632e+00    0  33.427   0.85  24.8895 
OBS:  53935.520  i NULL   2.1041e+01   2.859e+00    0  34.327   0.85  24.1553 
OBS:  53935.550  g NULL  -3.8957e-01   1.484e+00    0  34.073   0.85  26.5879 
OBS:  53935.590  z NULL   2.1940e+01   6.575e+00    0  33.725   0.85  23.9121 
OBS:  53939.470  i NULL   1.8180e+01   2.913e+00    0  34.285   0.85  24.3921 
OBS:  53939.500  r NULL   8.3353e+00   1.738e+00    0  34.327   0.85  25.1612 
OBS:  53939.520  g NULL   2.2892e+00   1.142e+00    0  34.646   0.85  27.1583 
OBS:  53943.430  i NULL   1.5094e+01   1.712e+00    0  35.439   0.85  24.6299 
OBS:  53943.490  r NULL   6.0924e+00   1.530e+00    0  34.602   0.85  25.3915 
OBS:  53943.520  g NULL   2.9458e+00   1.097e+00    0  34.733   0.85  26.7725 
OBS:  53943.550  z NULL   2.1160e+01   5.027e+00    0  34.308   0.85  24.2144 
OBS:  53946.450  g NULL   1.5776e+00   1.106e+00    0  34.713   0.85  26.8727 
OBS:  53946.460  r NULL   5.0365e+00   1.488e+00    0  34.662   0.85  25.5659 
OBS:  53946.500  z NULL   4.6704e+00   5.709e+00    0  34.030   0.85  24.3188 
OBS:  53946.580  i NULL   1.7622e+01   6.289e+00    0  32.613   0.85  24.7959 
OBS:  53963.390  i NULL   6.4511e+00   2.433e+00    0  34.673   0.85  25.5048 
OBS:  53963.430  r NULL   5.7261e+00   2.051e+00    0  33.965   0.85  26.1992 
OBS:  53963.450  g NULL   8.4980e-02   1.258e+00    0  34.432   0.85  27.8690 
OBS:  53963.480  z NULL   1.0295e+01   4.997e+00    0  34.319   0.85  24.9142 
OBS:  53967.380  i NULL   5.3551e+00   2.221e+00    0  34.870   0.85  25.6200 
OBS:  53967.410  r NULL   2.0074e+00   1.334e+00    0  34.897   0.85  26.3385 
OBS:  53967.430  g NULL   2.0703e-01   7.189e-01    0  35.647   0.85  28.3411 
OBS:  53970.370  i NULL   4.8074e+00   2.030e+00    0  35.065   0.85  25.6831 
OBS:  53970.400  r NULL   1.3809e+00   1.438e+00    0  34.734   0.85  26.4647 
OBS:  53970.430  g NULL   1.5308e+00   8.843e-01    0  35.199   0.85  29.3294 
OBS:  53972.350  z NULL   1.3431e+01   6.333e+00    0  33.805   0.85  25.2021 
OBS:  53973.470  z NULL   1.0467e+01   4.256e+00    0  34.668   0.85  25.2329 
OBS:  53975.380  i NULL   1.0793e+00   2.278e+00    0  34.814   0.85  25.7622 
OBS:  53975.410  r NULL   2.1990e+00   8.358e-01    0  35.912   0.85  26.6638 
OBS:  53975.430  g NULL  -2.9666e-01   6.988e-01    0  35.709   0.85  99.0000 
OBS:  53979.360  i NULL   7.1862e+00   1.534e+00    0  35.674   0.85  25.8168 
OBS:  53979.390  r NULL   3.6626e+00   1.364e+00    0  34.849   0.85  26.7579 
OBS:  53979.410  g NULL   7.6447e-03   8.185e-01    0  35.365   0.85  32.9927 
OBS:  53979.450  z NULL   9.2278e+00   3.835e+00    0  34.894   0.85  25.3630 
OBS:  53992.320  i NULL  -6.9486e-01   2.468e+00    0  34.640   0.85  25.9467 
OBS:  53992.350  r NULL   1.1914e+00   1.884e+00    0  34.147   0.85  26.7836 
OBS:  53992.380  g NULL   1.6068e+00   1.165e+00    0  34.601   0.85  27.6585 
OBS:  53993.340  z NULL   1.1552e+01   4.010e+00    0  34.797   0.85  25.4881 
OBS:  53996.330  i NULL   4.6933e+00   2.743e+00    0  34.412   0.85  25.9830 
OBS:  53996.350  r NULL   9.7030e-01   1.245e+00    0  35.045   0.85  26.8047 
OBS:  53996.380  g NULL  -4.6457e-02   9.731e-01    0  34.990   0.85  28.1249 
OBS:  54000.280  i NULL   5.2214e+00   2.303e+00    0  34.792   0.85  26.0187 
OBS:  54000.320  r NULL   1.5719e-01   1.696e+00    0  34.374   0.85  26.8257 
OBS:  54000.350  z NULL   8.5936e+00   3.691e+00    0  34.977   0.85  25.5327 
OBS:  54000.380  g NULL   4.8403e-01   1.150e+00    0  34.627   0.85  28.5912 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

