SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   254   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014618 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.013400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48083.414 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01462  
SIM_REDSHIFT_CMB:    0.01340  
SIM_REDSHIFT_HOST:   0.01462  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.8187  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   14.70  14.82  14.64  14.57  14.88  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48082.597656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0112e-02   
SIM_SALT2x1:    0.7779   
SIM_SALT2c:     0.0301   
SIM_SALT2mB:   14.4382   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48071.000  B NULL   4.4995e+04   1.780e+03    0  22.922   0.85  15.8903 
OBS:  48071.000  U NULL   5.0950e+04   3.259e+03    0  21.749   0.85  15.7609 
OBS:  48071.000  V NULL   5.4161e+04   2.011e+03    0  22.868   0.85  15.7411 
OBS:  48071.000  I NULL   5.5341e+04   1.889e+03    0  23.129   0.85  15.6798 
OBS:  48071.000  R NULL   5.9564e+04   1.699e+03    0  23.356   0.85  15.6071 
OBS:  48071.000  V NULL   4.8338e+04   1.907e+03    0  22.865   0.85  15.7411 
OBS:  48071.000  R NULL   5.4386e+04   1.642e+03    0  23.336   0.85  15.6071 
OBS:  48071.000  U NULL   4.5902e+04   3.130e+03    0  21.729   0.85  15.7609 
OBS:  48071.000  I NULL   5.5234e+04   2.003e+03    0  22.997   0.85  15.6798 
OBS:  48071.000  B NULL   4.0558e+04   1.694e+03    0  22.921   0.85  15.8903 
OBS:  48071.000  B NULL   4.4598e+04   1.777e+03    0  22.916   0.85  15.8903 
OBS:  48071.000  V NULL   4.9450e+04   1.925e+03    0  22.868   0.85  15.7411 
OBS:  48071.000  R NULL   5.9282e+04   1.693e+03    0  23.358   0.85  15.6071 
OBS:  48071.000  I NULL   5.2426e+04   1.956e+03    0  22.999   0.85  15.6798 
OBS:  48071.000  U NULL   5.1268e+04   3.229e+03    0  21.775   0.85  15.7609 
OBS:  48071.970  V NULL   5.8471e+04   2.304e+03    0  22.658   0.85  15.5361 
OBS:  48071.970  R NULL   6.8299e+04   2.004e+03    0  23.143   0.85  15.4033 
OBS:  48071.970  B NULL   5.3986e+04   2.192e+03    0  22.666   0.85  15.6751 
OBS:  48071.980  B NULL   5.2018e+04   2.155e+03    0  22.664   0.85  15.6731 
OBS:  48071.980  V NULL   6.3342e+04   2.398e+03    0  22.654   0.85  15.5341 
OBS:  48071.980  R NULL   6.8351e+04   2.009e+03    0  23.139   0.85  15.4014 
OBS:  48075.030  V NULL   9.3905e+04   3.641e+03    0  22.170   0.85  15.0404 
OBS:  48075.030  B NULL   9.1193e+04   3.591e+03    0  22.158   0.85  15.1634 
OBS:  48075.030  R NULL   1.0453e+05   3.086e+03    0  22.658   0.85  14.9224 
OBS:  48075.030  V NULL   9.3978e+04   3.640e+03    0  22.171   0.85  15.0404 
OBS:  48075.030  R NULL   1.1055e+05   3.169e+03    0  22.658   0.85  14.9224 
OBS:  48075.030  B NULL   8.0521e+04   3.380e+03    0  22.159   0.85  15.1634 
OBS:  48076.060  B NULL   9.9423e+04   3.886e+03    0  22.080   0.85  15.0480 
OBS:  48076.060  I NULL   1.0544e+05   3.586e+03    0  22.380   0.85  14.9365 
OBS:  48076.060  R NULL   1.1766e+05   3.378e+03    0  22.588   0.85  14.8143 
OBS:  48076.060  V NULL   1.0128e+05   3.939e+03    0  22.081   0.85  14.9256 
OBS:  48076.060  I NULL   1.0258e+05   3.552e+03    0  22.374   0.85  14.9365 
OBS:  48076.060  V NULL   1.0385e+05   3.996e+03    0  22.076   0.85  14.9256 
OBS:  48076.060  R NULL   1.1841e+05   3.394e+03    0  22.584   0.85  14.8143 
OBS:  48076.060  B NULL   1.0206e+05   3.933e+03    0  22.081   0.85  15.0480 
OBS:  48083.990  B NULL   1.0960e+05   4.610e+03    0  21.817   0.85  14.8435 
OBS:  48083.990  I NULL   1.0944e+05   3.723e+03    0  22.336   0.85  14.9163 
OBS:  48083.990  V NULL   1.3832e+05   5.323e+03    0  21.760   0.85  14.6373 
OBS:  48083.990  R NULL   1.4570e+05   4.202e+03    0  22.342   0.85  14.5695 
OBS:  48083.990  U NULL   1.2084e+05   8.779e+03    0  20.542   0.85  14.7841 
OBS:  48083.990  V NULL   1.4426e+05   5.438e+03    0  21.758   0.85  14.6373 
OBS:  48083.990  U NULL   1.1418e+05   8.513e+03    0  20.550   0.85  14.7841 
OBS:  48083.990  I NULL   9.7841e+04   3.536e+03    0  22.337   0.85  14.9163 
OBS:  48083.990  B NULL   1.1961e+05   4.823e+03    0  21.811   0.85  14.8435 
OBS:  48083.990  R NULL   1.4665e+05   4.223e+03    0  22.338   0.85  14.5695 
OBS:  48091.030  V NULL   1.1541e+05   4.559e+03    0  21.902   0.85  14.8189 
OBS:  48091.030  B NULL   8.2980e+04   3.426e+03    0  22.160   0.85  15.1906 
OBS:  48091.030  U NULL   6.5127e+04   4.949e+03    0  21.122   0.85  15.3875 
OBS:  48091.030  I NULL   8.1796e+04   3.064e+03    0  22.462   0.85  15.2352 
OBS:  48091.030  R NULL   1.2334e+05   3.553e+03    0  22.526   0.85  14.8129 
OBS:  48091.030  U NULL   6.4389e+04   4.890e+03    0  21.136   0.85  15.3875 
OBS:  48091.030  U NULL   6.6475e+04   5.007e+03    0  21.118   0.85  15.3875 
OBS:  48093.010  U NULL   6.2588e+04   4.327e+03    0  21.361   0.85  15.5971 
OBS:  48093.010  V NULL   1.1334e+05   4.317e+03    0  21.999   0.85  14.9179 
OBS:  48093.010  B NULL   7.5372e+04   2.998e+03    0  22.345   0.85  15.3415 
OBS:  48093.010  I NULL   7.3027e+04   2.794e+03    0  22.551   0.85  15.3652 
OBS:  48093.010  R NULL   1.0696e+05   3.091e+03    0  22.677   0.85  14.9492 
OBS:  48093.010  R NULL   1.0456e+05   3.038e+03    0  22.691   0.85  14.9492 
OBS:  48094.010  U NULL   5.4147e+04   3.795e+03    0  21.490   0.85  15.7117 
OBS:  48094.010  B NULL   6.7280e+04   2.675e+03    0  22.471   0.85  15.4279 
OBS:  48094.010  I NULL   6.6696e+04   2.555e+03    0  22.654   0.85  15.4158 
OBS:  48094.010  R NULL   9.7932e+04   2.780e+03    0  22.815   0.85  15.0162 
OBS:  48094.010  V NULL   1.0900e+05   4.070e+03    0  22.085   0.85  14.9746 
OBS:  48094.990  B NULL   6.1463e+04   2.489e+03    0  22.530   0.85  15.5218 
OBS:  48094.990  U NULL   4.7128e+04   3.364e+03    0  21.604   0.85  15.8322 
OBS:  48094.990  I NULL   6.3520e+04   2.522e+03    0  22.636   0.85  15.4545 
OBS:  48094.990  R NULL   9.3327e+04   2.708e+03    0  22.819   0.85  15.0809 
OBS:  48094.990  V NULL   9.7404e+04   3.790e+03    0  22.120   0.85  15.0358 
OBS:  48097.010  B NULL   4.6420e+04   1.913e+03    0  22.802   0.85  15.7373 
OBS:  48097.010  I NULL   6.3303e+04   2.262e+03    0  22.867   0.85  15.5020 
OBS:  48097.010  R NULL   8.2045e+04   2.405e+03    0  22.941   0.85  15.2008 
OBS:  48097.010  V NULL   8.1075e+04   3.243e+03    0  22.265   0.85  15.1698 
OBS:  48098.020  V NULL   7.9436e+04   3.167e+03    0  22.293   0.85  15.2314 
OBS:  48098.020  I NULL   6.0326e+04   2.235e+03    0  22.848   0.85  15.5118 
OBS:  48098.020  R NULL   7.5600e+04   2.297e+03    0  22.954   0.85  15.2448 
OBS:  48098.020  B NULL   4.9649e+04   1.875e+03    0  22.913   0.85  15.8463 
OBS:  48103.980  U NULL   1.6598e+04   1.144e+03    0  22.817   0.85  16.9675 
OBS:  48103.980  I NULL   6.7659e+04   2.471e+03    0  22.743   0.85  15.4132 
OBS:  48103.980  R NULL   7.5358e+04   2.164e+03    0  23.078   0.85  15.3372 
OBS:  48103.980  B NULL   2.5025e+04   9.978e+02    0  23.552   0.85  16.4705 
OBS:  48103.980  V NULL   6.3378e+04   2.409e+03    0  22.644   0.85  15.5208 
OBS:  48104.000  I NULL   6.7239e+04   2.469e+03    0  22.739   0.85  15.4126 
OBS:  48104.000  R NULL   7.3100e+04   2.131e+03    0  23.082   0.85  15.3375 
OBS:  48104.000  B NULL   2.4718e+04   9.928e+02    0  23.550   0.85  16.4726 
OBS:  48104.000  V NULL   6.8169e+04   2.489e+03    0  22.648   0.85  15.5217 
OBS:  48123.970  I NULL   4.4023e+04   1.859e+03    0  22.943   0.85  15.9152 
OBS:  48123.970  R NULL   3.5599e+04   1.687e+03    0  22.830   0.85  16.1288 
OBS:  48123.970  B NULL   7.6685e+03   4.137e+02    0  24.230   0.85  17.7375 
OBS:  48123.970  V NULL   2.3527e+04   9.967e+02    0  23.519   0.85  16.5696 
OBS:  48123.970  R NULL   3.3571e+04   1.394e+03    0  23.184   0.85  16.1288 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  11 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      48074.498            # Tobs =   -8.100 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:    797.055        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3398.6  7727.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     398 (of 962)         # Number of valid wave bins
SPEC:  3735.27  3745.27   2.951e-15   1.230e-16    2.925e-15  5.74 
SPEC:  3745.27  3755.27   3.067e-15   1.234e-16    3.064e-15  5.65 
SPEC:  3755.27  3765.27   3.100e-15   1.308e-16    3.222e-15  5.68 
SPEC:  3765.27  3775.27   3.342e-15   1.307e-16    3.394e-15  5.57 
SPEC:  3775.27  3785.27   3.531e-15   1.447e-16    3.580e-15  5.68 
SPEC:  3785.27  3795.27   3.921e-15   1.431e-16    3.781e-15  5.55 
SPEC:  3795.27  3805.27   4.113e-15   1.468e-16    3.990e-15  5.50 
SPEC:  3805.27  3815.16   4.207e-15   1.604e-16    4.187e-15  5.53 
SPEC:  3815.16  3825.05   4.280e-15   1.574e-16    4.364e-15  5.44 
SPEC:  3825.05  3834.94   4.711e-15   1.446e-16    4.522e-15  5.23 
SPEC:  3834.94  3844.82   4.510e-15   1.541e-16    4.661e-15  5.34 
SPEC:  3844.82  3855.04   4.990e-15   1.630e-16    4.783e-15  5.44 
SPEC:  3855.04  3865.26   4.688e-15   1.639e-16    4.904e-15  5.44 
SPEC:  3865.26  3875.15   4.903e-15   1.604e-16    5.034e-15  5.38 
SPEC:  3875.15  3885.03   5.009e-15   1.525e-16    5.172e-15  5.24 
SPEC:  3885.03  3894.92   5.404e-15   1.466e-16    5.322e-15  5.13 
SPEC:  3894.92  3904.81   5.738e-15   1.557e-16    5.482e-15  5.23 
SPEC:  3904.81  3915.03   5.661e-15   1.616e-16    5.653e-15  5.28 
SPEC:  3915.03  3925.24   6.083e-15   1.555e-16    5.827e-15  5.16 
SPEC:  3935.13  3945.02   6.024e-15   1.532e-16    6.166e-15  5.07 
SPEC:  3945.02  3954.91   6.131e-15   1.572e-16    6.333e-15  5.10 
SPEC:  3954.91  3964.79   6.406e-15   1.464e-16    6.496e-15  4.92 
SPEC:  3964.79  3975.01   6.589e-15   1.373e-16    6.625e-15  4.77 
SPEC:  3975.01  3985.23   6.728e-15   1.544e-16    6.704e-15  5.03 
SPEC:  3985.23  3995.12   6.797e-15   1.593e-16    6.730e-15  5.12 
SPEC:  3995.12  4005.00   6.978e-15   1.583e-16    6.704e-15  5.14 
SPEC:  4005.00  4014.89   6.585e-15   1.564e-16    6.626e-15  5.16 
SPEC:  4014.89  4024.78   6.410e-15   1.542e-16    6.543e-15  5.18 
SPEC:  4024.78  4035.00   6.751e-15   1.508e-16    6.509e-15  5.16 
SPEC:  4035.00  4045.21   6.525e-15   1.504e-16    6.533e-15  5.17 
SPEC:  4045.21  4055.10   6.819e-15   1.502e-16    6.613e-15  5.16 
SPEC:  4055.10  4064.99   6.766e-15   1.488e-16    6.749e-15  5.12 
SPEC:  4064.99  4074.88   6.937e-15   1.489e-16    6.920e-15  5.08 
SPEC:  4074.88  4084.77   7.260e-15   1.483e-16    7.056e-15  5.05 
SPEC:  4084.77  4094.98   7.037e-15   1.430e-16    7.139e-15  4.97 
SPEC:  4094.98  4105.20   7.088e-15   1.307e-16    7.167e-15  4.78 
SPEC:  4105.20  4115.09   7.158e-15   1.415e-16    7.139e-15  4.98 
SPEC:  4115.09  4124.98   7.069e-15   1.437e-16    7.058e-15  5.06 
SPEC:  4124.98  4134.86   6.860e-15   1.421e-16    6.948e-15  5.09 
SPEC:  4134.86  4144.75   6.934e-15   1.405e-16    6.826e-15  5.12 
SPEC:  4144.75  4154.97   6.707e-15   1.381e-16    6.690e-15  5.14 
SPEC:  4154.97  4165.19   6.524e-15   1.358e-16    6.538e-15  5.17 
SPEC:  4165.19  4175.07   6.320e-15   1.320e-16    6.375e-15  5.18 
SPEC:  4175.07  4184.96   6.356e-15   1.295e-16    6.206e-15  5.21 
SPEC:  4184.96  4194.85   6.165e-15   1.270e-16    6.035e-15  5.25 
SPEC:  4194.85  4204.74   5.853e-15   1.235e-16    5.862e-15  5.27 
SPEC:  4204.74  4214.95   5.964e-15   1.211e-16    5.684e-15  5.30 
SPEC:  4214.95  4225.17   5.479e-15   1.178e-16    5.502e-15  5.33 
SPEC:  4225.17  4235.06   5.108e-15   1.153e-16    5.320e-15  5.37 
SPEC:  4235.06  4244.95   5.018e-15   1.133e-16    5.141e-15  5.41 
SPEC:  4244.95  4254.83   4.957e-15   1.103e-16    4.960e-15  5.44 
SPEC:  4254.83  4264.72   4.796e-15   1.080e-16    4.779e-15  5.49 
SPEC:  4264.72  4274.94   4.518e-15   1.042e-16    4.593e-15  5.51 
SPEC:  4274.94  4285.16   4.391e-15   1.013e-16    4.405e-15  5.55 
SPEC:  4285.16  4295.04   4.233e-15   9.774e-17    4.245e-15  5.56 
SPEC:  4295.04  4304.93   4.134e-15   9.437e-17    4.138e-15  5.55 
SPEC:  4304.93  4314.82   3.932e-15   9.382e-17    4.081e-15  5.58 
SPEC:  4314.82  4325.04   4.175e-15   9.350e-17    4.075e-15  5.59 
SPEC:  4325.04  4335.25   4.116e-15   9.081e-17    4.122e-15  5.51 
SPEC:  4335.25  4345.14   4.161e-15   8.635e-17    4.214e-15  5.36 
SPEC:  4345.14  4355.03   4.543e-15   9.378e-17    4.331e-15  5.49 
SPEC:  4355.03  4364.92   4.570e-15   9.817e-17    4.471e-15  5.53 
SPEC:  4364.92  4374.80   4.638e-15   9.948e-17    4.633e-15  5.49 
SPEC:  4374.80  4385.02   4.770e-15   1.008e-16    4.822e-15  5.44 
SPEC:  4385.02  4395.24   4.946e-15   1.029e-16    5.030e-15  5.41 
SPEC:  4395.24  4405.13   4.894e-15   1.039e-16    5.189e-15  5.37 
SPEC:  4405.13  4415.01   5.324e-15   1.050e-16    5.266e-15  5.36 
SPEC:  4415.01  4424.90   5.485e-15   1.046e-16    5.263e-15  5.37 
SPEC:  4424.90  4434.79   5.121e-15   1.032e-16    5.182e-15  5.38 
SPEC:  4434.79  4445.01   5.030e-15   1.007e-16    5.019e-15  5.41 
SPEC:  4445.01  4455.22   4.869e-15   9.835e-17    4.830e-15  5.45 
SPEC:  4455.22  4465.11   4.733e-15   9.701e-17    4.714e-15  5.48 
SPEC:  4465.11  4475.00   4.632e-15   9.662e-17    4.678e-15  5.49 
SPEC:  4475.00  4484.89   4.888e-15   9.645e-17    4.721e-15  5.48 
SPEC:  4484.89  4494.78   4.832e-15   9.756e-17    4.842e-15  5.46 
SPEC:  4494.78  4504.99   5.286e-15   9.926e-17    5.030e-15  5.42 
SPEC:  4504.99  4515.21   5.227e-15   1.006e-16    5.201e-15  5.38 
SPEC:  4515.21  4525.10   5.128e-15   1.007e-16    5.320e-15  5.34 
SPEC:  4525.10  4534.99   5.505e-15   1.003e-16    5.386e-15  5.31 
SPEC:  4534.99  4544.87   5.395e-15   1.011e-16    5.404e-15  5.33 
SPEC:  4544.87  4554.76   5.556e-15   1.000e-16    5.372e-15  5.32 
SPEC:  4554.76  4564.98   5.305e-15   9.970e-17    5.322e-15  5.34 
SPEC:  4564.98  4575.20   5.281e-15   9.904e-17    5.288e-15  5.34 
SPEC:  4575.20  4585.08   5.264e-15   9.852e-17    5.274e-15  5.34 
SPEC:  4585.08  4594.97   5.245e-15   9.859e-17    5.278e-15  5.35 
SPEC:  4594.97  4604.86   5.457e-15   9.859e-17    5.301e-15  5.35 
SPEC:  4604.86  4614.75   5.320e-15   9.862e-17    5.336e-15  5.34 
SPEC:  4614.75  4624.96   5.384e-15   9.869e-17    5.352e-15  5.33 
SPEC:  4624.96  4635.18   5.477e-15   9.843e-17    5.339e-15  5.34 
SPEC:  4635.18  4645.07   5.274e-15   9.779e-17    5.298e-15  5.34 
SPEC:  4645.07  4654.96   5.284e-15   9.671e-17    5.229e-15  5.35 
SPEC:  4654.96  4664.84   5.316e-15   9.577e-17    5.134e-15  5.37 
SPEC:  4664.84  4674.73   4.886e-15   9.461e-17    5.026e-15  5.39 
SPEC:  4674.73  4684.95   4.800e-15   9.338e-17    4.919e-15  5.42 
SPEC:  4684.95  4695.17   4.601e-15   9.208e-17    4.812e-15  5.44 
SPEC:  4695.17  4705.05   4.574e-15   9.047e-17    4.710e-15  5.45 
SPEC:  4705.05  4714.94   4.666e-15   8.963e-17    4.613e-15  5.48 
SPEC:  4714.94  4724.83   4.526e-15   8.874e-17    4.520e-15  5.50 
SPEC:  4724.83  4735.05   4.570e-15   8.754e-17    4.438e-15  5.51 
SPEC:  4735.05  4745.26   4.201e-15   8.676e-17    4.368e-15  5.53 
SPEC:  4745.26  4755.15   4.319e-15   8.601e-17    4.314e-15  5.54 
SPEC:  4755.15  4765.04   4.295e-15   8.528e-17    4.274e-15  5.55 
SPEC:  4765.04  4774.93   4.290e-15   8.491e-17    4.248e-15  5.55 
SPEC:  4774.93  4784.81   4.306e-15   8.436e-17    4.232e-15  5.55 
SPEC:  4784.81  4795.03   4.175e-15   8.408e-17    4.224e-15  5.55 
SPEC:  4795.03  4805.25   4.092e-15   8.390e-17    4.224e-15  5.55 
SPEC:  4805.25  4815.14   4.163e-15   8.369e-17    4.232e-15  5.54 
SPEC:  4815.14  4825.02   4.140e-15   8.350e-17    4.248e-15  5.53 
SPEC:  4825.02  4834.91   4.319e-15   8.345e-17    4.266e-15  5.52 
SPEC:  4834.91  4844.80   4.239e-15   8.248e-17    4.265e-15  5.49 
SPEC:  4844.80  4855.02   4.216e-15   7.904e-17    4.237e-15  5.42 
SPEC:  4855.02  4865.23   4.058e-15   7.350e-17    4.179e-15  5.29 
SPEC:  4865.23  4875.12   4.218e-15   7.811e-17    4.094e-15  5.47 
SPEC:  4875.12  4885.01   4.026e-15   7.918e-17    3.983e-15  5.56 
SPEC:  4885.01  4894.90   3.801e-15   7.825e-17    3.860e-15  5.60 
SPEC:  4894.90  4904.79   3.755e-15   7.745e-17    3.746e-15  5.65 
SPEC:  4904.79  4915.00   3.653e-15   7.625e-17    3.642e-15  5.67 
SPEC:  4915.00  4925.22   3.536e-15   7.482e-17    3.547e-15  5.69 
SPEC:  4925.22  4935.11   3.458e-15   7.419e-17    3.466e-15  5.73 
SPEC:  4935.11  4945.00   3.272e-15   7.376e-17    3.397e-15  5.76 
SPEC:  4945.00  4954.88   3.245e-15   7.298e-17    3.335e-15  5.78 
SPEC:  4954.88  4964.77   3.232e-15   7.222e-17    3.277e-15  5.79 
SPEC:  4964.77  4974.99   3.312e-15   7.154e-17    3.225e-15  5.81 
SPEC:  4974.99  4985.21   3.031e-15   7.048e-17    3.176e-15  5.81 
SPEC:  4985.21  4995.09   3.094e-15   7.003e-17    3.134e-15  5.83 
SPEC:  4995.09  5004.98   3.177e-15   6.953e-17    3.101e-15  5.83 
SPEC:  5004.98  5014.87   3.001e-15   6.916e-17    3.090e-15  5.83 
SPEC:  5014.87  5024.76   3.073e-15   6.961e-17    3.103e-15  5.84 
SPEC:  5024.76  5034.97   3.195e-15   7.011e-17    3.140e-15  5.83 
SPEC:  5034.97  5045.19   3.204e-15   7.047e-17    3.203e-15  5.79 
SPEC:  5045.19  5055.08   3.322e-15   7.156e-17    3.290e-15  5.77 
SPEC:  5055.08  5064.97   3.269e-15   7.251e-17    3.387e-15  5.73 
SPEC:  5064.97  5074.85   3.477e-15   7.354e-17    3.480e-15  5.70 
SPEC:  5074.85  5084.74   3.452e-15   7.428e-17    3.568e-15  5.67 
SPEC:  5084.74  5094.96   3.652e-15   7.530e-17    3.653e-15  5.65 
SPEC:  5094.96  5105.18   3.582e-15   7.595e-17    3.734e-15  5.62 
SPEC:  5105.18  5115.06   3.840e-15   7.665e-17    3.808e-15  5.60 
SPEC:  5115.06  5124.95   3.790e-15   7.713e-17    3.873e-15  5.57 
SPEC:  5124.95  5134.84   3.877e-15   7.756e-17    3.927e-15  5.55 
SPEC:  5134.84  5144.73   4.100e-15   7.780e-17    3.972e-15  5.53 
SPEC:  5144.73  5154.94   4.026e-15   7.819e-17    4.007e-15  5.53 
SPEC:  5154.94  5165.16   4.033e-15   7.767e-17    4.032e-15  5.50 
SPEC:  5165.16  5175.05   4.182e-15   7.685e-17    4.048e-15  5.47 
SPEC:  5175.05  5184.94   4.062e-15   7.704e-17    4.062e-15  5.46 
SPEC:  5184.94  5194.82   3.983e-15   7.787e-17    4.077e-15  5.48 
SPEC:  5194.82  5205.04   4.101e-15   7.836e-17    4.094e-15  5.48 
SPEC:  5205.04  5215.26   4.125e-15   7.896e-17    4.112e-15  5.48 
SPEC:  5215.26  5225.15   4.079e-15   7.896e-17    4.131e-15  5.48 
SPEC:  5225.15  5235.03   4.186e-15   7.894e-17    4.145e-15  5.47 
SPEC:  5235.03  5244.92   4.190e-15   7.929e-17    4.135e-15  5.48 
SPEC:  5244.92  5254.81   4.138e-15   7.878e-17    4.100e-15  5.49 
SPEC:  5254.81  5265.03   4.126e-15   7.744e-17    4.039e-15  5.48 
SPEC:  5265.03  5275.24   4.022e-15   7.649e-17    3.949e-15  5.50 
SPEC:  5275.24  5285.13   3.857e-15   7.580e-17    3.834e-15  5.55 
SPEC:  5285.13  5295.02   3.822e-15   7.483e-17    3.710e-15  5.59 
SPEC:  5295.02  5304.91   3.493e-15   7.366e-17    3.601e-15  5.62 
SPEC:  5304.91  5314.79   3.503e-15   7.252e-17    3.512e-15  5.64 
SPEC:  5314.79  5325.01   3.513e-15   7.146e-17    3.440e-15  5.65 
SPEC:  5325.01  5335.23   3.406e-15   7.104e-17    3.386e-15  5.67 
SPEC:  5335.23  5345.12   3.299e-15   7.075e-17    3.351e-15  5.68 
SPEC:  5345.12  5355.00   3.356e-15   7.070e-17    3.331e-15  5.70 
SPEC:  5355.00  5364.89   3.316e-15   7.032e-17    3.317e-15  5.69 
SPEC:  5364.89  5374.78   3.253e-15   7.007e-17    3.309e-15  5.69 
SPEC:  5374.78  5385.00   3.384e-15   7.004e-17    3.306e-15  5.69 
SPEC:  5385.00  5395.21   3.404e-15   6.983e-17    3.309e-15  5.68 
SPEC:  5395.21  5405.10   3.305e-15   6.962e-17    3.318e-15  5.67 
SPEC:  5405.10  5414.99   3.268e-15   6.995e-17    3.324e-15  5.67 
SPEC:  5414.99  5424.88   3.211e-15   6.994e-17    3.318e-15  5.67 
SPEC:  5424.88  5434.77   3.372e-15   6.964e-17    3.301e-15  5.67 
SPEC:  5434.77  5444.98   3.255e-15   6.934e-17    3.270e-15  5.68 
SPEC:  5444.98  5455.20   3.257e-15   6.883e-17    3.227e-15  5.70 
SPEC:  5455.20  5465.09   3.242e-15   6.826e-17    3.172e-15  5.71 
SPEC:  5465.09  5474.98   3.004e-15   6.772e-17    3.119e-15  5.73 
SPEC:  5474.98  5484.86   3.015e-15   6.746e-17    3.087e-15  5.74 
SPEC:  5484.86  5494.75   3.082e-15   6.736e-17    3.074e-15  5.75 
SPEC:  5494.75  5504.97   3.042e-15   6.732e-17    3.082e-15  5.74 
SPEC:  5504.97  5515.19   3.040e-15   6.760e-17    3.112e-15  5.73 
SPEC:  5515.19  5525.07   3.138e-15   6.821e-17    3.162e-15  5.71 
SPEC:  5525.07  5534.96   3.220e-15   6.877e-17    3.216e-15  5.69 
SPEC:  5534.96  5544.85   3.163e-15   6.920e-17    3.254e-15  5.68 
SPEC:  5544.85  5554.74   3.232e-15   6.950e-17    3.274e-15  5.67 
SPEC:  5554.74  5564.95   3.295e-15   6.933e-17    3.274e-15  5.66 
SPEC:  5564.95  5575.17   3.155e-15   6.897e-17    3.255e-15  5.66 
SPEC:  5575.17  5585.06   3.274e-15   8.239e-17    3.218e-15  5.67 
SPEC:  5585.06  5594.95   2.985e-15   6.965e-17    3.171e-15  5.68 
SPEC:  5594.95  5604.83   3.089e-15   6.735e-17    3.133e-15  5.69 
SPEC:  5604.83  5614.72   3.193e-15   6.718e-17    3.108e-15  5.70 
SPEC:  5614.72  5624.94   2.965e-15   6.715e-17    3.093e-15  5.71 
SPEC:  5624.94  5635.16   3.089e-15   6.736e-17    3.091e-15  5.71 
SPEC:  5635.16  5645.04   3.088e-15   6.738e-17    3.101e-15  5.71 
SPEC:  5645.04  5654.93   3.125e-15   6.752e-17    3.120e-15  5.70 
SPEC:  5654.93  5664.82   3.238e-15   6.761e-17    3.136e-15  5.69 
SPEC:  5664.82  5675.04   3.191e-15   6.778e-17    3.145e-15  5.68 
SPEC:  5675.04  5685.25   3.115e-15   6.788e-17    3.149e-15  5.68 
SPEC:  5685.25  5695.14   3.221e-15   6.779e-17    3.147e-15  5.68 
SPEC:  5695.14  5705.03   3.202e-15   6.768e-17    3.138e-15  5.68 
SPEC:  5705.03  5714.92   3.068e-15   6.741e-17    3.125e-15  5.68 
SPEC:  5714.92  5724.80   3.036e-15   6.733e-17    3.109e-15  5.68 
SPEC:  5724.80  5735.02   3.096e-15   6.711e-17    3.093e-15  5.69 
SPEC:  5735.02  5745.24   2.980e-15   6.698e-17    3.076e-15  5.69 
SPEC:  5745.24  5755.13   3.116e-15   6.680e-17    3.059e-15  5.70 
SPEC:  5755.13  5765.01   3.108e-15   6.654e-17    3.042e-15  5.70 
SPEC:  5765.01  5774.90   3.087e-15   6.642e-17    3.026e-15  5.70 
SPEC:  5774.90  5784.79   3.054e-15   6.625e-17    3.010e-15  5.71 
SPEC:  5784.79  5795.01   3.088e-15   6.609e-17    2.996e-15  5.71 
SPEC:  5795.01  5805.22   2.931e-15   6.596e-17    2.985e-15  5.71 
SPEC:  5805.22  5815.11   2.943e-15   6.588e-17    2.977e-15  5.71 
SPEC:  5815.11  5825.00   2.917e-15   6.583e-17    2.971e-15  5.71 
SPEC:  5825.00  5834.89   2.954e-15   6.571e-17    2.968e-15  5.71 
SPEC:  5834.89  5844.78   2.976e-15   6.578e-17    2.967e-15  5.71 
SPEC:  5844.78  5854.99   2.912e-15   6.575e-17    2.968e-15  5.70 
SPEC:  5854.99  5865.21   3.015e-15   6.577e-17    2.972e-15  5.70 
SPEC:  5865.21  5875.10   2.897e-15   6.606e-17    2.978e-15  5.70 
SPEC:  5875.10  5884.99   2.951e-15   6.585e-17    2.986e-15  5.68 
SPEC:  5884.99  5894.87   3.000e-15   6.558e-17    2.997e-15  5.66 
SPEC:  5894.87  5904.76   2.990e-15   6.755e-17    3.009e-15  5.67 
SPEC:  5904.76  5914.98   3.001e-15   6.688e-17    3.020e-15  5.67 
SPEC:  5914.98  5925.20   3.071e-15   6.708e-17    3.026e-15  5.67 
SPEC:  5925.20  5935.08   2.993e-15   6.680e-17    3.025e-15  5.67 
SPEC:  5935.08  5944.97   3.005e-15   6.702e-17    3.019e-15  5.67 
SPEC:  5944.97  5954.86   2.925e-15   6.670e-17    3.008e-15  5.67 
SPEC:  5954.86  5964.75   2.993e-15   6.674e-17    2.990e-15  5.67 
SPEC:  5964.75  5974.96   2.838e-15   6.644e-17    2.967e-15  5.68 
SPEC:  5974.96  5985.18   3.029e-15   6.606e-17    2.942e-15  5.69 
SPEC:  5985.18  5995.07   2.879e-15   6.572e-17    2.917e-15  5.69 
SPEC:  5995.07  6004.96   2.899e-15   6.537e-17    2.892e-15  5.70 
SPEC:  6004.96  6014.84   2.795e-15   6.503e-17    2.867e-15  5.70 
SPEC:  6014.84  6024.73   2.833e-15   6.468e-17    2.842e-15  5.71 
SPEC:  6024.73  6034.95   2.701e-15   6.441e-17    2.816e-15  5.72 
SPEC:  6034.95  6045.17   2.852e-15   6.411e-17    2.787e-15  5.73 
SPEC:  6045.17  6055.05   2.712e-15   6.368e-17    2.755e-15  5.74 
SPEC:  6055.05  6064.94   2.618e-15   6.325e-17    2.719e-15  5.75 
SPEC:  6064.94  6074.83   2.798e-15   6.278e-17    2.677e-15  5.76 
SPEC:  6074.83  6085.05   2.639e-15   6.230e-17    2.631e-15  5.78 
SPEC:  6085.05  6095.26   2.587e-15   6.155e-17    2.578e-15  5.79 
SPEC:  6095.26  6105.15   2.533e-15   6.089e-17    2.521e-15  5.82 
SPEC:  6105.15  6115.04   2.517e-15   6.026e-17    2.465e-15  5.84 
SPEC:  6115.04  6124.93   2.404e-15   5.950e-17    2.412e-15  5.85 
SPEC:  6124.93  6134.81   2.316e-15   5.901e-17    2.364e-15  5.88 
SPEC:  6134.81  6145.03   2.367e-15   5.862e-17    2.319e-15  5.90 
SPEC:  6145.03  6155.25   2.217e-15   5.816e-17    2.278e-15  5.91 
SPEC:  6155.25  6165.14   2.254e-15   5.760e-17    2.242e-15  5.93 
SPEC:  6165.14  6175.02   2.241e-15   5.731e-17    2.211e-15  5.94 
SPEC:  6175.02  6184.91   2.233e-15   5.722e-17    2.186e-15  5.96 
SPEC:  6184.91  6194.80   2.254e-15   5.694e-17    2.170e-15  5.96 
SPEC:  6194.80  6205.02   2.104e-15   5.699e-17    2.163e-15  5.96 
SPEC:  6205.02  6215.23   2.248e-15   5.721e-17    2.166e-15  5.96 
SPEC:  6215.23  6225.12   2.218e-15   5.763e-17    2.178e-15  5.95 
SPEC:  6225.12  6235.01   2.152e-15   5.843e-17    2.198e-15  5.94 
SPEC:  6235.01  6244.90   2.234e-15   5.938e-17    2.227e-15  5.92 
SPEC:  6244.90  6254.79   2.208e-15   6.010e-17    2.261e-15  5.90 
SPEC:  6254.79  6265.00   2.289e-15   6.108e-17    2.295e-15  5.88 
SPEC:  6265.00  6275.22   2.279e-15   6.215e-17    2.329e-15  5.86 
SPEC:  6275.22  6285.11   2.460e-15   6.291e-17    2.361e-15  5.85 
SPEC:  6285.11  6295.00   2.403e-15   6.407e-17    2.392e-15  5.83 
SPEC:  6295.00  6304.93   2.505e-15   6.640e-17    2.423e-15  5.82 
SPEC:  6304.93  6315.03   2.641e-15   1.357e-16    2.453e-15  5.79 
SPEC:  6315.03  6325.13   2.412e-15   9.764e-17    2.481e-15  5.77 
SPEC:  6325.13  6335.24   2.568e-15   9.268e-17    2.504e-15  5.75 
SPEC:  6335.24  6345.16   2.656e-15   9.173e-17    2.522e-15  5.75 
SPEC:  6345.16  6355.08   2.488e-15   8.987e-17    2.534e-15  5.75 
SPEC:  6355.08  6365.00   2.593e-15   8.857e-17    2.541e-15  5.74 
SPEC:  6365.00  6374.92   2.589e-15   9.282e-17    2.543e-15  5.74 
SPEC:  6374.92  6385.02   2.611e-15   8.621e-17    2.540e-15  5.74 
SPEC:  6385.02  6395.13   2.575e-15   8.546e-17    2.533e-15  5.74 
SPEC:  6395.13  6405.05   2.564e-15   8.465e-17    2.524e-15  5.74 
SPEC:  6405.05  6414.97   2.594e-15   8.415e-17    2.514e-15  5.74 
SPEC:  6414.97  6424.89   2.481e-15   8.398e-17    2.503e-15  5.74 
SPEC:  6424.89  6434.81   2.371e-15   8.388e-17    2.491e-15  5.74 
SPEC:  6434.81  6444.91   2.471e-15   8.401e-17    2.478e-15  5.75 
SPEC:  6444.91  6455.01   2.407e-15   8.530e-17    2.463e-15  5.75 
SPEC:  6455.01  6464.94   2.422e-15   8.566e-17    2.448e-15  5.75 
SPEC:  6464.94  6474.86   2.451e-15   8.746e-17    2.433e-15  5.76 
SPEC:  6474.86  6484.77   2.504e-15   8.947e-17    2.416e-15  5.76 
SPEC:  6484.77  6494.69   2.459e-15   9.274e-17    2.398e-15  5.77 
SPEC:  6494.69  6504.61   2.450e-15   1.003e-16    2.379e-15  5.78 
SPEC:  6504.61  6514.99   2.358e-15   5.186e-17    2.359e-15  5.78 
SPEC:  6514.99  6525.37   2.384e-15   5.061e-17    2.337e-15  5.79 
SPEC:  6525.37  6535.33   2.233e-15   4.958e-17    2.315e-15  5.79 
SPEC:  6535.33  6545.28   2.262e-15   4.874e-17    2.293e-15  5.77 
SPEC:  6545.28  6555.24   2.251e-15   4.620e-17    2.273e-15  5.71 
SPEC:  6555.24  6565.21   2.231e-15   4.421e-17    2.257e-15  5.64 
SPEC:  6565.21  6575.18   2.177e-15   4.550e-17    2.243e-15  5.74 
SPEC:  6575.18  6585.13   2.270e-15   4.631e-17    2.232e-15  5.80 
SPEC:  6585.13  6595.10   2.279e-15   4.608e-17    2.225e-15  5.82 
SPEC:  6595.10  6605.06   2.172e-15   4.569e-17    2.220e-15  5.83 
SPEC:  6605.06  6615.01   2.250e-15   4.551e-17    2.218e-15  5.83 
SPEC:  6615.01  6624.98   2.200e-15   4.526e-17    2.217e-15  5.83 
SPEC:  6624.98  6634.93   2.212e-15   4.514e-17    2.213e-15  5.83 
SPEC:  6634.93  6644.90   2.224e-15   4.493e-17    2.206e-15  5.82 
SPEC:  6644.90  6654.85   2.150e-15   4.471e-17    2.196e-15  5.83 
SPEC:  6654.85  6664.81   2.219e-15   4.453e-17    2.183e-15  5.83 
SPEC:  6664.81  6674.78   2.163e-15   4.429e-17    2.168e-15  5.84 
SPEC:  6674.78  6684.74   2.116e-15   4.397e-17    2.150e-15  5.85 
SPEC:  6684.74  6694.70   2.032e-15   4.369e-17    2.129e-15  5.86 
SPEC:  6694.70  6704.66   2.073e-15   4.335e-17    2.108e-15  5.86 
SPEC:  6704.66  6714.62   2.056e-15   4.309e-17    2.090e-15  5.87 
SPEC:  6714.62  6725.00   2.079e-15   4.296e-17    2.075e-15  5.88 
SPEC:  6725.00  6735.38   2.147e-15   4.283e-17    2.063e-15  5.88 
SPEC:  6735.38  6745.33   2.062e-15   4.275e-17    2.055e-15  5.88 
SPEC:  6745.33  6755.30   2.061e-15   4.270e-17    2.050e-15  5.88 
SPEC:  6755.30  6765.26   1.994e-15   4.263e-17    2.048e-15  5.88 
SPEC:  6765.26  6775.22   2.036e-15   4.259e-17    2.050e-15  5.88 
SPEC:  6775.22  6785.19   2.063e-15   4.261e-17    2.054e-15  5.87 
SPEC:  6785.19  6795.15   2.051e-15   4.264e-17    2.058e-15  5.87 
SPEC:  6795.15  6805.10   1.989e-15   4.270e-17    2.063e-15  5.86 
SPEC:  6805.10  6815.07   2.037e-15   4.267e-17    2.069e-15  5.85 
SPEC:  6815.07  6825.02   2.015e-15   4.271e-17    2.075e-15  5.85 
SPEC:  6825.02  6834.99   2.025e-15   4.290e-17    2.082e-15  5.85 
SPEC:  6834.99  6844.94   2.126e-15   4.339e-17    2.090e-15  5.84 
SPEC:  6844.94  6854.90   2.036e-15   4.278e-17    2.098e-15  5.83 
SPEC:  6854.90  6864.86   2.143e-15   4.272e-17    2.106e-15  5.82 
SPEC:  6864.86  6874.83   2.111e-15   4.354e-17    2.107e-15  5.82 
SPEC:  6874.83  6884.79   2.122e-15   4.270e-17    2.101e-15  5.82 
SPEC:  6884.79  6894.75   2.098e-15   4.389e-17    2.089e-15  5.83 
SPEC:  6894.75  6904.72   2.054e-15   4.963e-17    2.070e-15  5.83 
SPEC:  6904.72  6914.68   2.046e-15   4.417e-17    2.044e-15  5.84 
SPEC:  6914.68  6924.63   1.998e-15   4.479e-17    2.012e-15  5.86 
SPEC:  6924.63  6935.01   1.921e-15   4.357e-17    1.972e-15  5.88 
SPEC:  6935.01  6945.39   1.940e-15   4.186e-17    1.925e-15  5.90 
SPEC:  6945.39  6955.34   1.873e-15   4.107e-17    1.881e-15  5.92 
SPEC:  6955.34  6965.30   1.885e-15   4.073e-17    1.843e-15  5.94 
SPEC:  6965.30  6975.27   1.894e-15   4.013e-17    1.810e-15  5.96 
SPEC:  6975.27  6985.23   1.710e-15   3.969e-17    1.782e-15  5.97 
SPEC:  6985.23  6995.19   1.782e-15   3.911e-17    1.760e-15  5.98 
SPEC:  6995.19  7005.15   1.758e-15   3.859e-17    1.743e-15  5.99 
SPEC:  7005.15  7015.11   1.715e-15   3.863e-17    1.732e-15  6.00 
SPEC:  7015.11  7025.08   1.674e-15   3.866e-17    1.725e-15  6.00 
SPEC:  7025.08  7035.03   1.595e-15   3.843e-17    1.723e-15  6.00 
SPEC:  7035.03  7044.99   1.725e-15   3.829e-17    1.721e-15  6.00 
SPEC:  7044.99  7054.95   1.672e-15   3.832e-17    1.720e-15  6.00 
SPEC:  7054.95  7064.92   1.713e-15   3.798e-17    1.719e-15  5.99 
SPEC:  7064.92  7074.88   1.682e-15   3.788e-17    1.718e-15  5.99 
SPEC:  7074.88  7084.83   1.652e-15   3.779e-17    1.718e-15  5.99 
SPEC:  7084.83  7094.80   1.729e-15   3.763e-17    1.718e-15  5.98 
SPEC:  7094.80  7104.76   1.689e-15   3.750e-17    1.718e-15  5.98 
SPEC:  7104.76  7114.72   1.673e-15   3.741e-17    1.718e-15  5.98 
SPEC:  7114.72  7124.69   1.760e-15   3.732e-17    1.718e-15  5.98 
SPEC:  7124.69  7134.65   1.775e-15   3.724e-17    1.716e-15  5.98 
SPEC:  7134.65  7144.61   1.689e-15   3.708e-17    1.713e-15  5.97 
SPEC:  7144.61  7154.98   1.616e-15   3.707e-17    1.707e-15  5.98 
SPEC:  7154.98  7165.36   1.722e-15   3.689e-17    1.700e-15  5.98 
SPEC:  7165.36  7175.32   1.666e-15   3.679e-17    1.690e-15  5.98 
SPEC:  7175.32  7185.28   1.674e-15   3.663e-17    1.679e-15  5.98 
SPEC:  7185.28  7195.23   1.690e-15   3.682e-17    1.667e-15  5.99 
SPEC:  7195.23  7205.20   1.602e-15   3.783e-17    1.652e-15  6.00 
SPEC:  7205.20  7215.17   1.637e-15   3.829e-17    1.636e-15  6.01 
SPEC:  7215.17  7225.12   1.608e-15   3.766e-17    1.621e-15  6.02 
SPEC:  7225.12  7235.09   1.641e-15   3.768e-17    1.607e-15  6.03 
SPEC:  7235.09  7245.05   1.624e-15   3.600e-17    1.594e-15  6.03 
SPEC:  7245.05  7255.01   1.535e-15   3.796e-17    1.583e-15  6.03 
SPEC:  7255.01  7264.96   1.554e-15   3.690e-17    1.573e-15  6.04 
SPEC:  7264.96  7274.92   1.537e-15   3.667e-17    1.564e-15  6.05 
SPEC:  7274.92  7284.89   1.527e-15   3.824e-17    1.557e-15  6.05 
SPEC:  7284.89  7294.84   1.459e-15   3.682e-17    1.550e-15  6.05 
SPEC:  7294.84  7304.81   1.566e-15   3.632e-17    1.545e-15  6.05 
SPEC:  7304.81  7314.77   1.527e-15   3.558e-17    1.541e-15  6.05 
SPEC:  7314.77  7324.74   1.544e-15   3.709e-17    1.537e-15  6.05 
SPEC:  7324.74  7334.70   1.556e-15   3.568e-17    1.533e-15  6.05 
SPEC:  7334.70  7344.65   1.550e-15   3.583e-17    1.530e-15  6.05 
SPEC:  7344.65  7354.61   1.552e-15   3.668e-17    1.527e-15  6.05 
SPEC:  7354.61  7364.99   1.487e-15   3.487e-17    1.525e-15  6.05 
SPEC:  7364.99  7375.37   1.503e-15   3.520e-17    1.522e-15  6.05 
SPEC:  7375.37  7385.32   1.561e-15   3.575e-17    1.520e-15  6.05 
SPEC:  7385.32  7395.28   1.570e-15   3.450e-17    1.519e-15  6.04 
SPEC:  7395.28  7405.24   1.509e-15   3.461e-17    1.517e-15  6.04 
SPEC:  7405.24  7415.21   1.530e-15   3.490e-17    1.515e-15  6.04 
SPEC:  7415.21  7425.18   1.492e-15   3.430e-17    1.512e-15  6.04 
SPEC:  7425.18  7435.14   1.433e-15   3.414e-17    1.508e-15  6.04 
SPEC:  7435.14  7445.10   1.512e-15   3.458e-17    1.503e-15  6.04 
SPEC:  7445.10  7455.05   1.530e-15   3.432e-17    1.497e-15  6.04 
SPEC:  7455.05  7465.01   1.496e-15   3.399e-17    1.490e-15  6.05 
SPEC:  7465.01  7474.98   1.535e-15   3.407e-17    1.482e-15  6.05 
SPEC:  7474.98  7484.94   1.515e-15   3.419e-17    1.473e-15  6.05 
SPEC:  7484.94  7494.90   1.463e-15   3.412e-17    1.463e-15  6.05 
SPEC:  7494.90  7504.85   1.430e-15   3.365e-17    1.453e-15  6.06 
SPEC:  7504.85  7514.81   1.420e-15   3.351e-17    1.442e-15  6.07 
SPEC:  7514.81  7524.78   1.395e-15   3.341e-17    1.430e-15  6.07 
SPEC:  7524.78  7534.74   1.387e-15   3.425e-17    1.419e-15  6.08 
SPEC:  7534.74  7544.70   1.414e-15   3.341e-17    1.407e-15  6.09 
SPEC:  7544.70  7554.66   1.396e-15   3.298e-17    1.396e-15  6.09 
SPEC:  7554.66  7564.62   1.353e-15   3.291e-17    1.384e-15  6.10 
SPEC:  7564.62  7575.00   1.359e-15   3.276e-17    1.372e-15  6.11 
SPEC:  7575.00  7585.38   1.348e-15   3.308e-17    1.359e-15  6.12 
SPEC:  7585.38  7595.33   1.379e-15   3.251e-17    1.347e-15  6.12 
SPEC:  7595.33  7605.30   1.362e-15   3.229e-17    1.335e-15  6.13 
SPEC:  7605.30  7615.26   1.326e-15   3.213e-17    1.322e-15  6.14 
SPEC:  7615.26  7625.22   1.290e-15   3.877e-17    1.310e-15  6.14 
SPEC:  7625.22  7635.19   1.380e-15   6.238e-17    1.298e-15  6.15 
SPEC:  7635.19  7645.14   1.242e-15   4.556e-17    1.286e-15  6.16 
SPEC:  7645.14  7655.10   1.326e-15   4.072e-17    1.274e-15  6.16 
SPEC:  7655.10  7665.07   1.205e-15   4.307e-17    1.262e-15  6.17 
SPEC:  7665.07  7675.03   1.218e-15   3.935e-17    1.250e-15  6.18 
SPEC:  7675.03  7684.99   1.200e-15   3.538e-17    1.238e-15  6.19 
SPEC:  7684.99  7694.95   1.245e-15   3.311e-17    1.226e-15  6.20 
SPEC:  7694.95  7704.90   1.266e-15   3.155e-17    1.214e-15  6.21 
SPEC:  7704.90  7714.86   1.204e-15   3.050e-17    1.202e-15  6.21 
SPEC:  7714.86  7724.82   1.246e-15   3.294e-17    1.191e-15  6.22 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      48068.498            # Tobs =  -14.100 
SPECTRUM_TEXPOSE:     1139.8            # seconds
SPECTRUM_SNR_COMPUTE:   1432.465        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3397.9  8403.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     466 (of 962)         # Number of valid wave bins
SPEC:  3735.27  3745.27   5.505e-16   1.595e-17    5.653e-16  7.52 
SPEC:  3745.27  3755.27   5.762e-16   1.607e-17    5.968e-16  7.43 
SPEC:  3755.27  3765.27   6.191e-16   1.705e-17    6.295e-16  7.45 
SPEC:  3765.27  3775.27   6.589e-16   1.704e-17    6.634e-16  7.34 
SPEC:  3775.27  3785.27   7.014e-16   1.885e-17    6.986e-16  7.46 
SPEC:  3785.27  3795.27   7.427e-16   1.861e-17    7.349e-16  7.33 
SPEC:  3795.27  3805.27   8.057e-16   1.906e-17    7.728e-16  7.28 
SPEC:  3805.27  3815.16   8.079e-16   2.086e-17    8.134e-16  7.31 
SPEC:  3815.16  3825.05   8.394e-16   2.057e-17    8.572e-16  7.21 
SPEC:  3825.05  3834.94   9.348e-16   1.907e-17    9.042e-16  6.97 
SPEC:  3834.94  3844.82   9.538e-16   2.057e-17    9.547e-16  7.06 
SPEC:  3844.82  3855.04   1.040e-15   2.209e-17    1.009e-15  7.13 
SPEC:  3855.04  3865.26   1.069e-15   2.255e-17    1.067e-15  7.10 
SPEC:  3865.26  3875.15   1.127e-15   2.235e-17    1.124e-15  7.00 
SPEC:  3875.15  3885.03   1.210e-15   2.149e-17    1.180e-15  6.85 
SPEC:  3885.03  3894.92   1.222e-15   2.085e-17    1.237e-15  6.72 
SPEC:  3894.92  3904.81   1.280e-15   2.231e-17    1.294e-15  6.80 
SPEC:  3904.81  3915.03   1.353e-15   2.330e-17    1.350e-15  6.83 
SPEC:  3915.03  3925.24   1.404e-15   2.249e-17    1.402e-15  6.71 
SPEC:  3935.13  3945.02   1.472e-15   2.218e-17    1.486e-15  6.62 
SPEC:  3945.02  3954.91   1.536e-15   2.271e-17    1.519e-15  6.65 
SPEC:  3954.91  3964.79   1.549e-15   2.106e-17    1.546e-15  6.48 
SPEC:  3964.79  3975.01   1.568e-15   1.971e-17    1.570e-15  6.33 
SPEC:  3975.01  3985.23   1.584e-15   2.220e-17    1.593e-15  6.59 
SPEC:  3985.23  3995.12   1.640e-15   2.301e-17    1.614e-15  6.67 
SPEC:  3995.12  4005.00   1.656e-15   2.304e-17    1.632e-15  6.67 
SPEC:  4005.00  4014.89   1.647e-15   2.300e-17    1.648e-15  6.67 
SPEC:  4014.89  4024.78   1.718e-15   2.293e-17    1.665e-15  6.66 
SPEC:  4024.78  4035.00   1.678e-15   2.261e-17    1.683e-15  6.63 
SPEC:  4035.00  4045.21   1.661e-15   2.265e-17    1.703e-15  6.63 
SPEC:  4045.21  4055.10   1.701e-15   2.262e-17    1.725e-15  6.62 
SPEC:  4055.10  4064.99   1.748e-15   2.235e-17    1.749e-15  6.58 
SPEC:  4064.99  4074.88   1.776e-15   2.222e-17    1.772e-15  6.56 
SPEC:  4074.88  4084.77   1.773e-15   2.203e-17    1.789e-15  6.54 
SPEC:  4084.77  4094.98   1.794e-15   2.116e-17    1.797e-15  6.46 
SPEC:  4094.98  4105.20   1.793e-15   1.929e-17    1.795e-15  6.29 
SPEC:  4105.20  4115.09   1.783e-15   2.086e-17    1.784e-15  6.49 
SPEC:  4115.09  4124.98   1.731e-15   2.119e-17    1.765e-15  6.56 
SPEC:  4124.98  4134.86   1.764e-15   2.098e-17    1.742e-15  6.59 
SPEC:  4134.86  4144.75   1.716e-15   2.078e-17    1.717e-15  6.61 
SPEC:  4144.75  4154.97   1.680e-15   2.049e-17    1.692e-15  6.63 
SPEC:  4154.97  4165.19   1.711e-15   2.021e-17    1.666e-15  6.65 
SPEC:  4165.19  4175.07   1.659e-15   1.974e-17    1.639e-15  6.65 
SPEC:  4175.07  4184.96   1.611e-15   1.945e-17    1.610e-15  6.68 
SPEC:  4184.96  4194.85   1.565e-15   1.913e-17    1.575e-15  6.71 
SPEC:  4194.85  4204.74   1.517e-15   1.862e-17    1.532e-15  6.72 
SPEC:  4204.74  4214.95   1.431e-15   1.824e-17    1.483e-15  6.76 
SPEC:  4214.95  4225.17   1.435e-15   1.769e-17    1.426e-15  6.79 
SPEC:  4225.17  4235.06   1.400e-15   1.721e-17    1.363e-15  6.84 
SPEC:  4235.06  4244.95   1.296e-15   1.684e-17    1.306e-15  6.90 
SPEC:  4244.95  4254.83   1.257e-15   1.636e-17    1.255e-15  6.94 
SPEC:  4254.83  4264.72   1.216e-15   1.602e-17    1.210e-15  6.98 
SPEC:  4264.72  4274.94   1.174e-15   1.551e-17    1.171e-15  6.99 
SPEC:  4274.94  4285.16   1.131e-15   1.519e-17    1.138e-15  7.02 
SPEC:  4285.16  4295.04   1.140e-15   1.477e-17    1.114e-15  7.01 
SPEC:  4295.04  4304.93   1.100e-15   1.436e-17    1.102e-15  6.99 
SPEC:  4304.93  4314.82   1.136e-15   1.436e-17    1.099e-15  7.00 
SPEC:  4314.82  4325.04   1.111e-15   1.438e-17    1.108e-15  7.00 
SPEC:  4325.04  4335.25   1.101e-15   1.401e-17    1.127e-15  6.92 
SPEC:  4335.25  4345.14   1.170e-15   1.333e-17    1.154e-15  6.77 
SPEC:  4345.14  4355.03   1.177e-15   1.442e-17    1.178e-15  6.90 
SPEC:  4355.03  4364.92   1.226e-15   1.499e-17    1.199e-15  6.96 
SPEC:  4364.92  4374.80   1.213e-15   1.503e-17    1.215e-15  6.94 
SPEC:  4374.80  4385.02   1.227e-15   1.501e-17    1.229e-15  6.93 
SPEC:  4385.02  4395.24   1.237e-15   1.506e-17    1.238e-15  6.93 
SPEC:  4395.24  4405.13   1.241e-15   1.502e-17    1.246e-15  6.92 
SPEC:  4405.13  4415.01   1.276e-15   1.510e-17    1.252e-15  6.92 
SPEC:  4415.01  4424.90   1.255e-15   1.507e-17    1.258e-15  6.92 
SPEC:  4424.90  4434.79   1.267e-15   1.502e-17    1.262e-15  6.91 
SPEC:  4434.79  4445.01   1.287e-15   1.492e-17    1.266e-15  6.90 
SPEC:  4445.01  4455.22   1.265e-15   1.487e-17    1.269e-15  6.90 
SPEC:  4455.22  4465.11   1.280e-15   1.486e-17    1.271e-15  6.90 
SPEC:  4465.11  4475.00   1.302e-15   1.487e-17    1.274e-15  6.91 
SPEC:  4475.00  4484.89   1.254e-15   1.479e-17    1.276e-15  6.90 
SPEC:  4484.89  4494.78   1.259e-15   1.478e-17    1.278e-15  6.90 
SPEC:  4494.78  4504.99   1.246e-15   1.477e-17    1.280e-15  6.90 
SPEC:  4504.99  4515.21   1.257e-15   1.472e-17    1.280e-15  6.90 
SPEC:  4515.21  4525.10   1.285e-15   1.455e-17    1.276e-15  6.89 
SPEC:  4525.10  4534.99   1.272e-15   1.437e-17    1.271e-15  6.88 
SPEC:  4534.99  4544.87   1.284e-15   1.441e-17    1.262e-15  6.90 
SPEC:  4544.87  4554.76   1.224e-15   1.423e-17    1.251e-15  6.90 
SPEC:  4554.76  4564.98   1.241e-15   1.419e-17    1.240e-15  6.92 
SPEC:  4564.98  4575.20   1.237e-15   1.411e-17    1.233e-15  6.93 
SPEC:  4575.20  4585.08   1.238e-15   1.404e-17    1.231e-15  6.92 
SPEC:  4585.08  4594.97   1.245e-15   1.405e-17    1.232e-15  6.93 
SPEC:  4594.97  4604.86   1.230e-15   1.405e-17    1.238e-15  6.92 
SPEC:  4604.86  4614.75   1.224e-15   1.406e-17    1.246e-15  6.92 
SPEC:  4614.75  4624.96   1.237e-15   1.406e-17    1.249e-15  6.91 
SPEC:  4624.96  4635.18   1.225e-15   1.401e-17    1.243e-15  6.92 
SPEC:  4635.18  4645.07   1.239e-15   1.390e-17    1.230e-15  6.93 
SPEC:  4645.07  4654.96   1.205e-15   1.372e-17    1.209e-15  6.94 
SPEC:  4654.96  4664.84   1.178e-15   1.355e-17    1.181e-15  6.97 
SPEC:  4664.84  4674.73   1.130e-15   1.336e-17    1.152e-15  6.99 
SPEC:  4674.73  4684.95   1.148e-15   1.319e-17    1.127e-15  7.01 
SPEC:  4684.95  4695.17   1.115e-15   1.303e-17    1.108e-15  7.03 
SPEC:  4695.17  4705.05   1.085e-15   1.286e-17    1.095e-15  7.03 
SPEC:  4705.05  4714.94   1.088e-15   1.283e-17    1.087e-15  7.05 
SPEC:  4714.94  4724.83   1.085e-15   1.281e-17    1.083e-15  7.05 
SPEC:  4724.83  4735.05   1.078e-15   1.274e-17    1.080e-15  7.05 
SPEC:  4735.05  4745.26   1.075e-15   1.270e-17    1.076e-15  7.05 
SPEC:  4745.26  4755.15   1.050e-15   1.264e-17    1.071e-15  7.05 
SPEC:  4755.15  4765.04   1.050e-15   1.256e-17    1.065e-15  7.05 
SPEC:  4765.04  4774.93   1.051e-15   1.250e-17    1.059e-15  7.06 
SPEC:  4774.93  4784.81   1.066e-15   1.240e-17    1.051e-15  7.06 
SPEC:  4784.81  4795.03   1.015e-15   1.231e-17    1.041e-15  7.07 
SPEC:  4795.03  4805.25   1.021e-15   1.221e-17    1.028e-15  7.08 
SPEC:  4805.25  4815.14   1.028e-15   1.208e-17    1.014e-15  7.09 
SPEC:  4815.14  4825.02   9.833e-16   1.194e-17    9.986e-16  7.10 
SPEC:  4825.02  4834.91   9.763e-16   1.180e-17    9.814e-16  7.11 
SPEC:  4834.91  4844.80   9.730e-16   1.156e-17    9.639e-16  7.11 
SPEC:  4844.80  4855.02   9.466e-16   1.102e-17    9.465e-16  7.04 
SPEC:  4855.02  4865.23   9.336e-16   1.022e-17    9.291e-16  6.92 
SPEC:  4865.23  4875.12   8.945e-16   1.087e-17    9.123e-16  7.10 
SPEC:  4875.12  4885.01   8.956e-16   1.108e-17    8.961e-16  7.18 
SPEC:  4885.01  4894.90   8.643e-16   1.103e-17    8.816e-16  7.21 
SPEC:  4894.90  4904.79   8.705e-16   1.101e-17    8.707e-16  7.23 
SPEC:  4904.79  4915.00   8.417e-16   1.095e-17    8.636e-16  7.24 
SPEC:  4915.00  4925.22   8.650e-16   1.087e-17    8.605e-16  7.23 
SPEC:  4925.22  4935.11   8.497e-16   1.091e-17    8.614e-16  7.24 
SPEC:  4935.11  4945.00   8.588e-16   1.098e-17    8.660e-16  7.24 
SPEC:  4945.00  4954.88   8.909e-16   1.101e-17    8.728e-16  7.23 
SPEC:  4954.88  4964.77   8.839e-16   1.104e-17    8.812e-16  7.22 
SPEC:  4964.77  4974.99   8.912e-16   1.109e-17    8.911e-16  7.20 
SPEC:  4974.99  4985.21   9.221e-16   1.108e-17    9.027e-16  7.17 
SPEC:  4985.21  4995.09   9.157e-16   1.116e-17    9.157e-16  7.16 
SPEC:  4995.09  5004.98   9.162e-16   1.123e-17    9.299e-16  7.14 
SPEC:  5004.98  5014.87   9.463e-16   1.128e-17    9.453e-16  7.12 
SPEC:  5014.87  5024.76   9.640e-16   1.143e-17    9.621e-16  7.11 
SPEC:  5024.76  5034.97   9.728e-16   1.155e-17    9.804e-16  7.09 
SPEC:  5034.97  5045.19   1.006e-15   1.161e-17    1.000e-15  7.06 
SPEC:  5045.19  5055.08   1.030e-15   1.176e-17    1.021e-15  7.04 
SPEC:  5055.08  5064.97   1.048e-15   1.186e-17    1.042e-15  7.01 
SPEC:  5064.97  5074.85   1.074e-15   1.197e-17    1.060e-15  6.99 
SPEC:  5074.85  5084.74   1.088e-15   1.203e-17    1.077e-15  6.97 
SPEC:  5084.74  5094.96   1.095e-15   1.214e-17    1.091e-15  6.96 
SPEC:  5094.96  5105.18   1.121e-15   1.218e-17    1.103e-15  6.94 
SPEC:  5105.18  5115.06   1.095e-15   1.222e-17    1.113e-15  6.93 
SPEC:  5115.06  5124.95   1.119e-15   1.224e-17    1.121e-15  6.92 
SPEC:  5124.95  5134.84   1.139e-15   1.225e-17    1.127e-15  6.91 
SPEC:  5134.84  5144.73   1.135e-15   1.224e-17    1.131e-15  6.90 
SPEC:  5144.73  5154.94   1.125e-15   1.227e-17    1.134e-15  6.90 
SPEC:  5154.94  5165.16   1.139e-15   1.215e-17    1.135e-15  6.87 
SPEC:  5165.16  5175.05   1.134e-15   1.200e-17    1.134e-15  6.85 
SPEC:  5175.05  5184.94   1.122e-15   1.199e-17    1.132e-15  6.85 
SPEC:  5184.94  5194.82   1.142e-15   1.208e-17    1.129e-15  6.87 
SPEC:  5194.82  5205.04   1.141e-15   1.211e-17    1.125e-15  6.88 
SPEC:  5205.04  5215.26   1.117e-15   1.215e-17    1.119e-15  6.90 
SPEC:  5215.26  5225.15   1.103e-15   1.209e-17    1.113e-15  6.90 
SPEC:  5225.15  5235.03   1.086e-15   1.202e-17    1.104e-15  6.91 
SPEC:  5235.03  5244.92   1.104e-15   1.201e-17    1.091e-15  6.93 
SPEC:  5244.92  5254.81   1.071e-15   1.189e-17    1.073e-15  6.94 
SPEC:  5254.81  5265.03   1.056e-15   1.165e-17    1.050e-15  6.94 
SPEC:  5265.03  5275.24   1.034e-15   1.148e-17    1.022e-15  6.97 
SPEC:  5275.24  5285.13   9.693e-16   1.135e-17    9.887e-16  7.02 
SPEC:  5285.13  5295.02   9.438e-16   1.120e-17    9.556e-16  7.06 
SPEC:  5295.02  5304.91   9.310e-16   1.104e-17    9.296e-16  7.09 
SPEC:  5304.91  5314.79   9.051e-16   1.090e-17    9.116e-16  7.10 
SPEC:  5314.79  5325.01   8.899e-16   1.079e-17    9.014e-16  7.11 
SPEC:  5325.01  5335.23   8.957e-16   1.080e-17    8.994e-16  7.11 
SPEC:  5335.23  5345.12   9.062e-16   1.085e-17    9.056e-16  7.10 
SPEC:  5345.12  5355.00   9.004e-16   1.093e-17    9.148e-16  7.10 
SPEC:  5355.00  5364.89   9.143e-16   1.093e-17    9.208e-16  7.08 
SPEC:  5364.89  5374.78   9.263e-16   1.091e-17    9.230e-16  7.08 
SPEC:  5374.78  5385.00   9.054e-16   1.090e-17    9.213e-16  7.08 
SPEC:  5385.00  5395.21   9.230e-16   1.083e-17    9.156e-16  7.08 
SPEC:  5395.21  5405.10   8.774e-16   1.073e-17    9.061e-16  7.08 
SPEC:  5405.10  5414.99   8.878e-16   1.070e-17    8.948e-16  7.10 
SPEC:  5414.99  5424.88   8.974e-16   1.065e-17    8.840e-16  7.11 
SPEC:  5424.88  5434.77   8.533e-16   1.057e-17    8.736e-16  7.12 
SPEC:  5434.77  5444.98   8.632e-16   1.051e-17    8.637e-16  7.13 
SPEC:  5444.98  5455.20   8.520e-16   1.044e-17    8.541e-16  7.14 
SPEC:  5455.20  5465.09   8.460e-16   1.039e-17    8.453e-16  7.15 
SPEC:  5465.09  5474.98   8.535e-16   1.035e-17    8.377e-16  7.16 
SPEC:  5474.98  5484.86   8.391e-16   1.033e-17    8.322e-16  7.17 
SPEC:  5484.86  5494.75   8.235e-16   1.031e-17    8.286e-16  7.17 
SPEC:  5494.75  5504.97   8.382e-16   1.028e-17    8.270e-16  7.17 
SPEC:  5504.97  5515.19   8.371e-16   1.028e-17    8.275e-16  7.16 
SPEC:  5515.19  5525.07   8.214e-16   1.031e-17    8.301e-16  7.16 
SPEC:  5525.07  5534.96   8.228e-16   1.033e-17    8.340e-16  7.15 
SPEC:  5534.96  5544.85   8.389e-16   1.036e-17    8.384e-16  7.15 
SPEC:  5544.85  5554.74   8.285e-16   1.040e-17    8.434e-16  7.14 
SPEC:  5554.74  5564.95   8.577e-16   1.041e-17    8.489e-16  7.13 
SPEC:  5564.95  5575.17   8.653e-16   1.042e-17    8.550e-16  7.11 
SPEC:  5575.17  5585.06   8.732e-16   1.257e-17    8.616e-16  7.10 
SPEC:  5585.06  5594.95   8.752e-16   1.075e-17    8.680e-16  7.08 
SPEC:  5594.95  5604.83   8.878e-16   1.049e-17    8.733e-16  7.08 
SPEC:  5604.83  5614.72   8.687e-16   1.053e-17    8.773e-16  7.07 
SPEC:  5614.72  5624.94   8.745e-16   1.056e-17    8.800e-16  7.07 
SPEC:  5624.94  5635.16   8.728e-16   1.061e-17    8.815e-16  7.08 
SPEC:  5635.16  5645.04   8.794e-16   1.059e-17    8.816e-16  7.07 
SPEC:  5645.04  5654.93   8.822e-16   1.058e-17    8.808e-16  7.07 
SPEC:  5654.93  5664.82   8.712e-16   1.056e-17    8.802e-16  7.07 
SPEC:  5664.82  5675.04   8.870e-16   1.057e-17    8.801e-16  7.07 
SPEC:  5675.04  5685.25   8.676e-16   1.059e-17    8.806e-16  7.06 
SPEC:  5685.25  5695.14   8.759e-16   1.058e-17    8.817e-16  7.06 
SPEC:  5695.14  5705.03   8.837e-16   1.059e-17    8.833e-16  7.05 
SPEC:  5705.03  5714.92   8.822e-16   1.058e-17    8.852e-16  7.05 
SPEC:  5714.92  5724.80   8.831e-16   1.060e-17    8.861e-16  7.05 
SPEC:  5724.80  5735.02   8.923e-16   1.059e-17    8.852e-16  7.04 
SPEC:  5735.02  5745.24   8.773e-16   1.058e-17    8.824e-16  7.05 
SPEC:  5745.24  5755.13   8.754e-16   1.055e-17    8.777e-16  7.05 
SPEC:  5755.13  5765.01   8.583e-16   1.050e-17    8.713e-16  7.05 
SPEC:  5765.01  5774.90   8.635e-16   1.046e-17    8.631e-16  7.07 
SPEC:  5774.90  5784.79   8.342e-16   1.041e-17    8.544e-16  7.07 
SPEC:  5784.79  5795.01   8.607e-16   1.036e-17    8.470e-16  7.08 
SPEC:  5795.01  5805.22   8.350e-16   1.033e-17    8.410e-16  7.09 
SPEC:  5805.22  5815.11   8.377e-16   1.030e-17    8.367e-16  7.09 
SPEC:  5815.11  5825.00   8.224e-16   1.029e-17    8.339e-16  7.09 
SPEC:  5825.00  5834.89   8.312e-16   1.026e-17    8.325e-16  7.09 
SPEC:  5834.89  5844.78   8.139e-16   1.027e-17    8.321e-16  7.09 
SPEC:  5844.78  5854.99   8.406e-16   1.026e-17    8.303e-16  7.09 
SPEC:  5854.99  5865.21   8.192e-16   1.023e-17    8.261e-16  7.09 
SPEC:  5865.21  5875.10   8.036e-16   1.022e-17    8.199e-16  7.10 
SPEC:  5875.10  5884.99   8.311e-16   1.012e-17    8.116e-16  7.10 
SPEC:  5884.99  5894.87   8.026e-16   1.000e-17    8.012e-16  7.09 
SPEC:  5894.87  5904.76   7.902e-16   1.020e-17    7.888e-16  7.12 
SPEC:  5904.76  5914.98   7.763e-16   9.988e-18    7.744e-16  7.15 
SPEC:  5914.98  5925.20   7.669e-16   9.904e-18    7.583e-16  7.17 
SPEC:  5925.20  5935.08   7.399e-16   9.752e-18    7.412e-16  7.19 
SPEC:  5935.08  5944.97   7.153e-16   9.673e-18    7.231e-16  7.22 
SPEC:  5944.97  5954.86   7.116e-16   9.516e-18    7.037e-16  7.25 
SPEC:  5954.86  5964.75   6.733e-16   9.408e-18    6.831e-16  7.28 
SPEC:  5964.75  5974.96   6.633e-16   9.251e-18    6.614e-16  7.31 
SPEC:  5974.96  5985.18   6.463e-16   9.098e-18    6.415e-16  7.34 
SPEC:  5985.18  5995.07   6.328e-16   8.974e-18    6.255e-16  7.36 
SPEC:  5995.07  6004.96   6.263e-16   8.878e-18    6.133e-16  7.38 
SPEC:  6004.96  6014.84   5.953e-16   8.805e-18    6.044e-16  7.39 
SPEC:  6014.84  6024.73   6.114e-16   8.758e-18    5.989e-16  7.40 
SPEC:  6024.73  6034.95   6.030e-16   8.746e-18    5.968e-16  7.40 
SPEC:  6034.95  6045.17   5.901e-16   8.751e-18    5.970e-16  7.40 
SPEC:  6045.17  6055.05   5.973e-16   8.738e-18    5.964e-16  7.40 
SPEC:  6055.05  6064.94   5.866e-16   8.722e-18    5.944e-16  7.40 
SPEC:  6064.94  6074.83   5.902e-16   8.700e-18    5.911e-16  7.40 
SPEC:  6074.83  6085.05   5.794e-16   8.674e-18    5.864e-16  7.41 
SPEC:  6085.05  6095.26   5.936e-16   8.611e-18    5.802e-16  7.41 
SPEC:  6095.26  6105.15   5.741e-16   8.558e-18    5.727e-16  7.42 
SPEC:  6105.15  6115.04   5.760e-16   8.513e-18    5.655e-16  7.44 
SPEC:  6115.04  6124.93   5.721e-16   8.458e-18    5.604e-16  7.44 
SPEC:  6124.93  6134.81   5.515e-16   8.453e-18    5.575e-16  7.45 
SPEC:  6134.81  6145.03   5.628e-16   8.473e-18    5.570e-16  7.45 
SPEC:  6145.03  6155.25   5.713e-16   8.497e-18    5.588e-16  7.44 
SPEC:  6155.25  6165.14   5.587e-16   8.513e-18    5.630e-16  7.43 
SPEC:  6165.14  6175.02   5.744e-16   8.577e-18    5.693e-16  7.41 
SPEC:  6175.02  6184.91   5.820e-16   8.674e-18    5.777e-16  7.40 
SPEC:  6184.91  6194.80   5.951e-16   8.740e-18    5.879e-16  7.38 
SPEC:  6194.80  6205.02   6.045e-16   8.853e-18    6.001e-16  7.36 
SPEC:  6205.02  6215.23   6.187e-16   8.986e-18    6.145e-16  7.33 
SPEC:  6215.23  6225.12   6.392e-16   9.146e-18    6.305e-16  7.29 
SPEC:  6225.12  6235.01   6.456e-16   9.357e-18    6.480e-16  7.26 
SPEC:  6235.01  6244.90   6.537e-16   9.586e-18    6.673e-16  7.22 
SPEC:  6244.90  6254.79   6.851e-16   9.762e-18    6.859e-16  7.19 
SPEC:  6254.79  6265.00   6.943e-16   9.955e-18    7.009e-16  7.17 
SPEC:  6265.00  6275.22   7.091e-16   1.014e-17    7.122e-16  7.15 
SPEC:  6275.22  6285.11   7.215e-16   1.024e-17    7.194e-16  7.14 
SPEC:  6285.11  6295.00   7.328e-16   1.038e-17    7.225e-16  7.13 
SPEC:  6295.00  6304.93   7.289e-16   1.069e-17    7.219e-16  7.13 
SPEC:  6304.93  6315.03   7.328e-16   2.164e-17    7.174e-16  7.13 
SPEC:  6315.03  6325.13   7.103e-16   1.541e-17    7.106e-16  7.13 
SPEC:  6325.13  6335.24   7.182e-16   1.450e-17    7.046e-16  7.13 
SPEC:  6335.24  6345.16   6.764e-16   1.425e-17    6.998e-16  7.14 
SPEC:  6345.16  6355.08   6.874e-16   1.389e-17    6.960e-16  7.15 
SPEC:  6355.08  6365.00   6.867e-16   1.364e-17    6.934e-16  7.15 
SPEC:  6365.00  6374.92   6.834e-16   1.428e-17    6.917e-16  7.15 
SPEC:  6374.92  6385.02   6.719e-16   1.326e-17    6.911e-16  7.15 
SPEC:  6385.02  6395.13   7.022e-16   1.317e-17    6.915e-16  7.15 
SPEC:  6395.13  6405.05   7.076e-16   1.308e-17    6.922e-16  7.14 
SPEC:  6405.05  6414.97   6.795e-16   1.303e-17    6.932e-16  7.14 
SPEC:  6414.97  6424.89   7.036e-16   1.305e-17    6.944e-16  7.14 
SPEC:  6424.89  6434.81   6.911e-16   1.308e-17    6.959e-16  7.13 
SPEC:  6434.81  6444.91   6.975e-16   1.315e-17    6.977e-16  7.12 
SPEC:  6444.91  6455.01   7.052e-16   1.341e-17    6.997e-16  7.11 
SPEC:  6455.01  6464.94   6.881e-16   1.353e-17    7.020e-16  7.11 
SPEC:  6464.94  6474.86   7.148e-16   1.387e-17    7.038e-16  7.11 
SPEC:  6474.86  6484.77   7.030e-16   1.425e-17    7.048e-16  7.10 
SPEC:  6484.77  6494.69   6.937e-16   1.483e-17    7.049e-16  7.10 
SPEC:  6494.69  6504.61   6.683e-16   1.609e-17    7.041e-16  7.10 
SPEC:  6504.61  6514.99   6.957e-16   8.347e-18    7.025e-16  7.10 
SPEC:  6514.99  6525.37   6.935e-16   8.169e-18    6.999e-16  7.10 
SPEC:  6525.37  6535.33   6.972e-16   8.022e-18    6.965e-16  7.09 
SPEC:  6535.33  6545.28   7.080e-16   7.900e-18    6.926e-16  7.07 
SPEC:  6545.28  6555.24   6.901e-16   7.501e-18    6.889e-16  7.00 
SPEC:  6555.24  6565.21   6.874e-16   7.186e-18    6.855e-16  6.93 
SPEC:  6565.21  6575.18   6.730e-16   7.402e-18    6.825e-16  7.03 
SPEC:  6575.18  6585.13   6.775e-16   7.537e-18    6.798e-16  7.09 
SPEC:  6585.13  6595.10   6.793e-16   7.500e-18    6.776e-16  7.11 
SPEC:  6595.10  6605.06   6.744e-16   7.433e-18    6.756e-16  7.12 
SPEC:  6605.06  6615.01   6.613e-16   7.400e-18    6.741e-16  7.12 
SPEC:  6615.01  6624.98   6.670e-16   7.353e-18    6.725e-16  7.12 
SPEC:  6624.98  6634.93   6.599e-16   7.327e-18    6.703e-16  7.12 
SPEC:  6634.93  6644.90   6.577e-16   7.289e-18    6.674e-16  7.12 
SPEC:  6644.90  6654.85   6.700e-16   7.250e-18    6.639e-16  7.13 
SPEC:  6654.85  6664.81   6.491e-16   7.218e-18    6.597e-16  7.13 
SPEC:  6664.81  6674.78   6.612e-16   7.180e-18    6.549e-16  7.14 
SPEC:  6674.78  6684.74   6.501e-16   7.127e-18    6.495e-16  7.15 
SPEC:  6684.74  6694.70   6.468e-16   7.084e-18    6.434e-16  7.16 
SPEC:  6694.70  6704.66   6.386e-16   7.029e-18    6.371e-16  7.16 
SPEC:  6704.66  6714.62   6.287e-16   6.983e-18    6.309e-16  7.17 
SPEC:  6714.62  6725.00   6.250e-16   6.952e-18    6.247e-16  7.18 
SPEC:  6725.00  6735.38   6.164e-16   6.917e-18    6.186e-16  7.19 
SPEC:  6735.38  6745.33   6.046e-16   6.885e-18    6.127e-16  7.20 
SPEC:  6745.33  6755.30   6.094e-16   6.853e-18    6.071e-16  7.20 
SPEC:  6755.30  6765.26   6.004e-16   6.813e-18    6.017e-16  7.21 
SPEC:  6765.26  6775.22   6.034e-16   6.774e-18    5.964e-16  7.22 
SPEC:  6775.22  6785.19   6.051e-16   6.741e-18    5.910e-16  7.22 
SPEC:  6785.19  6795.15   5.729e-16   6.706e-18    5.851e-16  7.23 
SPEC:  6795.15  6805.10   5.826e-16   6.671e-18    5.789e-16  7.24 
SPEC:  6805.10  6815.07   5.747e-16   6.618e-18    5.722e-16  7.25 
SPEC:  6815.07  6825.02   5.622e-16   6.573e-18    5.650e-16  7.26 
SPEC:  6825.02  6834.99   5.488e-16   6.547e-18    5.575e-16  7.28 
SPEC:  6834.99  6844.94   5.277e-16   6.562e-18    5.495e-16  7.29 
SPEC:  6844.94  6854.90   5.418e-16   6.407e-18    5.411e-16  7.30 
SPEC:  6854.90  6864.86   5.252e-16   6.339e-18    5.331e-16  7.31 
SPEC:  6864.86  6874.83   5.265e-16   6.425e-18    5.275e-16  7.32 
SPEC:  6874.83  6884.79   5.187e-16   6.292e-18    5.247e-16  7.33 
SPEC:  6884.79  6894.75   5.134e-16   6.487e-18    5.247e-16  7.33 
SPEC:  6894.75  6904.72   5.295e-16   7.388e-18    5.273e-16  7.32 
SPEC:  6904.72  6914.68   5.276e-16   6.650e-18    5.327e-16  7.30 
SPEC:  6914.68  6924.63   5.325e-16   6.849e-18    5.407e-16  7.29 
SPEC:  6924.63  6935.01   5.593e-16   6.796e-18    5.517e-16  7.26 
SPEC:  6935.01  6945.39   5.758e-16   6.689e-18    5.653e-16  7.23 
SPEC:  6945.39  6955.34   5.725e-16   6.707e-18    5.768e-16  7.21 
SPEC:  6955.34  6965.30   5.675e-16   6.764e-18    5.841e-16  7.19 
SPEC:  6965.30  6975.27   5.915e-16   6.742e-18    5.874e-16  7.18 
SPEC:  6975.27  6985.23   5.823e-16   6.717e-18    5.868e-16  7.18 
SPEC:  6985.23  6995.19   5.813e-16   6.633e-18    5.823e-16  7.19 
SPEC:  6995.19  7005.15   5.780e-16   6.530e-18    5.738e-16  7.20 
SPEC:  7005.15  7015.11   5.530e-16   6.488e-18    5.616e-16  7.22 
SPEC:  7015.11  7025.08   5.456e-16   6.412e-18    5.455e-16  7.25 
SPEC:  7025.08  7035.03   5.247e-16   6.269e-18    5.269e-16  7.29 
SPEC:  7035.03  7044.99   5.159e-16   6.148e-18    5.103e-16  7.32 
SPEC:  7044.99  7054.95   5.016e-16   6.072e-18    4.966e-16  7.35 
SPEC:  7054.95  7064.92   4.783e-16   5.955e-18    4.858e-16  7.37 
SPEC:  7064.92  7074.88   4.750e-16   5.892e-18    4.779e-16  7.38 
SPEC:  7074.88  7084.83   4.687e-16   5.847e-18    4.730e-16  7.39 
SPEC:  7084.83  7094.80   4.663e-16   5.810e-18    4.709e-16  7.39 
SPEC:  7094.80  7104.76   4.571e-16   5.795e-18    4.716e-16  7.39 
SPEC:  7104.76  7114.72   4.784e-16   5.803e-18    4.751e-16  7.38 
SPEC:  7114.72  7124.69   4.782e-16   5.820e-18    4.805e-16  7.36 
SPEC:  7124.69  7134.65   4.859e-16   5.837e-18    4.849e-16  7.35 
SPEC:  7134.65  7144.61   4.912e-16   5.835e-18    4.876e-16  7.34 
SPEC:  7144.61  7154.98   4.919e-16   5.848e-18    4.886e-16  7.33 
SPEC:  7154.98  7165.36   4.920e-16   5.830e-18    4.880e-16  7.33 
SPEC:  7165.36  7175.32   4.794e-16   5.816e-18    4.857e-16  7.34 
SPEC:  7175.32  7185.28   4.787e-16   5.788e-18    4.819e-16  7.34 
SPEC:  7185.28  7195.23   4.831e-16   5.807e-18    4.765e-16  7.35 
SPEC:  7195.23  7205.20   4.785e-16   5.949e-18    4.696e-16  7.36 
SPEC:  7205.20  7215.17   4.599e-16   5.997e-18    4.615e-16  7.38 
SPEC:  7215.17  7225.12   4.557e-16   5.874e-18    4.533e-16  7.40 
SPEC:  7225.12  7235.09   4.420e-16   5.852e-18    4.454e-16  7.42 
SPEC:  7235.09  7245.05   4.257e-16   5.565e-18    4.379e-16  7.43 
SPEC:  7245.05  7255.01   4.323e-16   5.840e-18    4.308e-16  7.45 
SPEC:  7255.01  7264.96   4.294e-16   5.649e-18    4.239e-16  7.46 
SPEC:  7264.96  7274.92   4.184e-16   5.587e-18    4.174e-16  7.48 
SPEC:  7274.92  7284.89   4.202e-16   5.798e-18    4.113e-16  7.49 
SPEC:  7284.89  7294.84   4.121e-16   5.554e-18    4.054e-16  7.50 
SPEC:  7294.84  7304.81   3.997e-16   5.450e-18    3.999e-16  7.51 
SPEC:  7304.81  7314.77   3.912e-16   5.312e-18    3.948e-16  7.52 
SPEC:  7314.77  7324.74   3.869e-16   5.513e-18    3.904e-16  7.54 
SPEC:  7324.74  7334.70   3.809e-16   5.283e-18    3.865e-16  7.54 
SPEC:  7334.70  7344.65   3.783e-16   5.289e-18    3.833e-16  7.55 
SPEC:  7344.65  7354.61   3.818e-16   5.400e-18    3.807e-16  7.56 
SPEC:  7354.61  7364.99   3.787e-16   5.124e-18    3.786e-16  7.56 
SPEC:  7364.99  7375.37   3.723e-16   5.167e-18    3.771e-16  7.56 
SPEC:  7375.37  7385.32   3.742e-16   5.245e-18    3.763e-16  7.56 
SPEC:  7385.32  7395.28   3.743e-16   5.063e-18    3.761e-16  7.56 
SPEC:  7395.28  7405.24   3.813e-16   5.083e-18    3.763e-16  7.55 
SPEC:  7405.24  7415.21   3.805e-16   5.129e-18    3.762e-16  7.55 
SPEC:  7415.21  7425.18   3.760e-16   5.041e-18    3.754e-16  7.55 
SPEC:  7425.18  7435.14   3.713e-16   5.013e-18    3.739e-16  7.55 
SPEC:  7435.14  7445.10   3.784e-16   5.071e-18    3.717e-16  7.56 
SPEC:  7445.10  7455.05   3.640e-16   5.024e-18    3.689e-16  7.57 
SPEC:  7455.05  7465.01   3.716e-16   4.963e-18    3.653e-16  7.57 
SPEC:  7465.01  7474.98   3.546e-16   4.959e-18    3.611e-16  7.58 
SPEC:  7474.98  7484.94   3.521e-16   4.958e-18    3.562e-16  7.59 
SPEC:  7484.94  7494.90   3.454e-16   4.925e-18    3.506e-16  7.61 
SPEC:  7494.90  7504.85   3.472e-16   4.833e-18    3.445e-16  7.62 
SPEC:  7504.85  7514.81   3.463e-16   4.789e-18    3.384e-16  7.64 
SPEC:  7514.81  7524.78   3.331e-16   4.754e-18    3.329e-16  7.66 
SPEC:  7524.78  7534.74   3.358e-16   4.856e-18    3.279e-16  7.67 
SPEC:  7534.74  7544.70   3.190e-16   4.724e-18    3.234e-16  7.68 
SPEC:  7544.70  7554.66   3.134e-16   4.653e-18    3.194e-16  7.69 
SPEC:  7554.66  7564.62   3.130e-16   4.637e-18    3.159e-16  7.70 
SPEC:  7564.62  7575.00   3.116e-16   4.614e-18    3.128e-16  7.71 
SPEC:  7575.00  7585.38   3.109e-16   4.661e-18    3.102e-16  7.72 
SPEC:  7585.38  7595.33   3.102e-16   4.587e-18    3.082e-16  7.72 
SPEC:  7595.33  7605.30   3.146e-16   4.565e-18    3.067e-16  7.73 
SPEC:  7605.30  7615.26   3.044e-16   4.555e-18    3.056e-16  7.73 
SPEC:  7615.26  7625.22   2.997e-16   5.512e-18    3.045e-16  7.73 
SPEC:  7625.22  7635.19   3.177e-16   8.895e-18    3.034e-16  7.73 
SPEC:  7635.19  7645.14   3.021e-16   6.516e-18    3.025e-16  7.73 
SPEC:  7645.14  7655.10   3.095e-16   5.842e-18    3.015e-16  7.73 
SPEC:  7655.10  7665.07   3.013e-16   6.199e-18    3.006e-16  7.73 
SPEC:  7665.07  7675.03   3.004e-16   5.683e-18    2.997e-16  7.73 
SPEC:  7675.03  7684.99   3.060e-16   5.127e-18    2.989e-16  7.73 
SPEC:  7684.99  7694.95   2.947e-16   4.816e-18    2.981e-16  7.73 
SPEC:  7694.95  7704.90   2.946e-16   4.605e-18    2.974e-16  7.73 
SPEC:  7704.90  7714.86   2.973e-16   4.468e-18    2.967e-16  7.73 
SPEC:  7714.86  7724.82   2.960e-16   4.839e-18    2.957e-16  7.74 
SPEC:  7724.82  7734.79   2.912e-16   4.497e-18    2.940e-16  7.74 
SPEC:  7734.79  7744.76   2.950e-16   4.354e-18    2.917e-16  7.74 
SPEC:  7744.76  7754.72   2.892e-16   4.310e-18    2.887e-16  7.75 
SPEC:  7754.72  7764.68   2.846e-16   4.684e-18    2.851e-16  7.77 
SPEC:  7764.68  7774.63   2.790e-16   4.348e-18    2.808e-16  7.78 
SPEC:  7774.63  7785.01   2.806e-16   4.237e-18    2.757e-16  7.80 
SPEC:  7785.01  7795.39   2.741e-16   4.210e-18    2.698e-16  7.82 
SPEC:  7795.39  7805.34   2.632e-16   4.383e-18    2.634e-16  7.84 
SPEC:  7805.34  7815.30   2.660e-16   4.072e-18    2.566e-16  7.87 
SPEC:  7815.30  7825.26   2.483e-16   4.032e-18    2.490e-16  7.90 
SPEC:  7825.26  7835.23   2.333e-16   4.282e-18    2.411e-16  7.93 
SPEC:  7835.23  7845.19   2.291e-16   3.839e-18    2.333e-16  7.96 
SPEC:  7845.19  7855.15   2.255e-16   3.828e-18    2.256e-16  7.99 
SPEC:  7855.15  7865.12   2.188e-16   4.113e-18    2.181e-16  8.03 
SPEC:  7865.12  7875.08   2.080e-16   3.754e-18    2.107e-16  8.07 
SPEC:  7875.08  7885.03   2.030e-16   3.692e-18    2.035e-16  8.10 
SPEC:  7885.03  7894.99   1.960e-16   3.590e-18    1.964e-16  8.14 
SPEC:  7894.99  7904.95   1.893e-16   3.518e-18    1.895e-16  8.18 
SPEC:  7904.95  7914.91   1.773e-16   3.398e-18    1.827e-16  8.21 
SPEC:  7914.91  7924.88   1.801e-16   3.781e-18    1.760e-16  8.25 
SPEC:  7924.88  7934.83   1.693e-16   3.412e-18    1.695e-16  8.29 
SPEC:  7934.83  7944.80   1.611e-16   3.300e-18    1.632e-16  8.33 
SPEC:  7944.80  7954.77   1.645e-16   3.172e-18    1.574e-16  8.37 
SPEC:  7954.77  7964.72   1.559e-16   3.139e-18    1.527e-16  8.40 
SPEC:  7964.72  7974.69   1.493e-16   3.322e-18    1.491e-16  8.42 
SPEC:  7974.69  7984.64   1.451e-16   3.054e-18    1.466e-16  8.44 
SPEC:  7984.64  7994.61   1.427e-16   3.106e-18    1.452e-16  8.44 
SPEC:  7994.61  8004.98   1.355e-16   3.310e-18    1.449e-16  8.44 
SPEC:  8004.98  8015.35   1.474e-16   3.018e-18    1.457e-16  8.43 
SPEC:  8015.35  8025.32   1.542e-16   3.084e-18    1.476e-16  8.42 
SPEC:  8025.32  8035.28   1.486e-16   3.290e-18    1.505e-16  8.39 
SPEC:  8035.28  8045.23   1.548e-16   3.112e-18    1.545e-16  8.36 
SPEC:  8045.23  8055.20   1.607e-16   3.142e-18    1.594e-16  8.32 
SPEC:  8055.20  8065.17   1.661e-16   3.230e-18    1.654e-16  8.28 
SPEC:  8065.17  8075.13   1.702e-16   3.331e-18    1.718e-16  8.24 
SPEC:  8075.13  8085.08   1.833e-16   3.293e-18    1.776e-16  8.19 
SPEC:  8085.08  8095.05   1.823e-16   3.345e-18    1.826e-16  8.16 
SPEC:  8095.05  8105.01   1.956e-16   3.390e-18    1.869e-16  8.14 
SPEC:  8105.01  8114.96   1.912e-16   3.444e-18    1.904e-16  8.11 
SPEC:  8114.96  8124.92   1.866e-16   3.441e-18    1.931e-16  8.10 
SPEC:  8124.92  8134.89   1.992e-16   3.465e-18    1.951e-16  8.09 
SPEC:  8134.89  8144.85   1.961e-16   3.487e-18    1.964e-16  8.07 
SPEC:  8144.85  8154.81   2.034e-16   3.515e-18    1.969e-16  8.07 
SPEC:  8154.81  8164.77   1.961e-16   3.563e-18    1.968e-16  8.07 
SPEC:  8164.77  8174.73   1.956e-16   3.561e-18    1.959e-16  8.07 
SPEC:  8174.73  8184.70   1.939e-16   3.587e-18    1.943e-16  8.07 
SPEC:  8184.70  8194.66   1.908e-16   3.622e-18    1.920e-16  8.08 
SPEC:  8194.66  8204.61   1.947e-16   3.548e-18    1.891e-16  8.09 
SPEC:  8204.61  8214.99   1.852e-16   3.501e-18    1.857e-16  8.11 
SPEC:  8214.99  8225.37   1.829e-16   3.456e-18    1.818e-16  8.14 
SPEC:  8225.37  8235.32   1.821e-16   3.321e-18    1.775e-16  8.16 
SPEC:  8235.32  8245.28   1.720e-16   3.261e-18    1.728e-16  8.18 
SPEC:  8245.28  8255.24   1.696e-16   3.373e-18    1.677e-16  8.21 
SPEC:  8255.24  8265.21   1.686e-16   3.357e-18    1.622e-16  8.25 
SPEC:  8265.21  8275.18   1.517e-16   3.117e-18    1.563e-16  8.29 
SPEC:  8275.18  8285.14   1.460e-16   3.076e-18    1.499e-16  8.33 
SPEC:  8285.14  8295.10   1.358e-16   3.227e-18    1.432e-16  8.38 
SPEC:  8295.10  8305.05   1.313e-16   3.192e-18    1.360e-16  8.43 
SPEC:  8305.05  8315.01   1.303e-16   3.062e-18    1.285e-16  8.49 
SPEC:  8315.01  8324.97   1.208e-16   2.823e-18    1.206e-16  8.55 
SPEC:  8324.97  8334.94   1.163e-16   2.657e-18    1.123e-16  8.63 
SPEC:  8334.94  8344.90   9.926e-17   2.532e-18    1.041e-16  8.71 
SPEC:  8344.90  8354.85   9.634e-17   3.158e-18    9.616e-17  8.79 
SPEC:  8354.85  8364.82   8.897e-17   2.498e-18    8.837e-17  8.88 
SPEC:  8364.82  8374.78   8.191e-17   2.265e-18    8.079e-17  8.98 
SPEC:  8374.78  8384.74   7.526e-17   2.117e-18    7.340e-17  9.08 
SPEC:  8384.74  8394.70   6.500e-17   2.091e-18    6.621e-17  9.19 
SPEC:  8394.70  8404.67   5.611e-17   1.958e-18    5.920e-17  9.31 
SPECTRUM_END:  

SPECTRUM_ID:       3  
SPECTRUM_MJD:      48099.498            # Tobs =   16.900 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:    659.589        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3400.9  7487.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     374 (of 962)         # Number of valid wave bins
SPEC:  3735.27  3745.27   1.365e-15   8.618e-17    1.436e-15  6.51 
SPEC:  3745.27  3755.27   1.229e-15   8.144e-17    1.334e-15  6.56 
SPEC:  3755.27  3765.27   1.292e-15   8.115e-17    1.241e-15  6.71 
SPEC:  3765.27  3775.27   1.135e-15   7.636e-17    1.159e-15  6.74 
SPEC:  3775.27  3785.27   1.068e-15   7.983e-17    1.090e-15  6.98 
SPEC:  3785.27  3795.27   9.081e-16   7.479e-17    1.032e-15  6.96 
SPEC:  3795.27  3805.27   1.103e-15   7.306e-17    9.880e-16  7.01 
SPEC:  3805.27  3815.16   1.005e-15   7.697e-17    9.637e-16  7.13 
SPEC:  3815.16  3825.05   9.048e-16   7.386e-17    9.609e-16  7.09 
SPEC:  3825.05  3834.94   9.876e-16   6.732e-17    9.797e-16  6.89 
SPEC:  3834.94  3844.82   1.030e-15   7.208e-17    1.020e-15  6.99 
SPEC:  3844.82  3855.04   1.072e-15   7.762e-17    1.084e-15  7.06 
SPEC:  3855.04  3865.26   1.170e-15   8.035e-17    1.178e-15  6.99 
SPEC:  3865.26  3875.15   1.167e-15   8.163e-17    1.304e-15  6.84 
SPEC:  3875.15  3885.03   1.362e-15   8.108e-17    1.461e-15  6.62 
SPEC:  3885.03  3894.92   1.600e-15   8.168e-17    1.652e-15  6.40 
SPEC:  3894.92  3904.81   1.986e-15   9.108e-17    1.875e-15  6.40 
SPEC:  3904.81  3915.03   1.918e-15   9.904e-17    2.122e-15  6.34 
SPEC:  3915.03  3925.24   2.301e-15   9.889e-17    2.358e-15  6.14 
SPEC:  3935.13  3945.02   2.865e-15   1.024e-16    2.754e-15  5.95 
SPEC:  3945.02  3954.91   2.781e-15   1.067e-16    2.918e-15  5.94 
SPEC:  3954.91  3964.79   3.016e-15   1.005e-16    3.058e-15  5.74 
SPEC:  3964.79  3975.01   3.242e-15   9.494e-17    3.168e-15  5.57 
SPEC:  3975.01  3985.23   3.241e-15   1.073e-16    3.239e-15  5.82 
SPEC:  3985.23  3995.12   3.320e-15   1.111e-16    3.270e-15  5.90 
SPEC:  3995.12  4005.00   3.082e-15   1.104e-16    3.262e-15  5.92 
SPEC:  4005.00  4014.89   3.210e-15   1.089e-16    3.214e-15  5.95 
SPEC:  4014.89  4024.78   2.972e-15   1.068e-16    3.139e-15  5.98 
SPEC:  4024.78  4035.00   3.045e-15   1.032e-16    3.046e-15  5.99 
SPEC:  4035.00  4045.21   2.735e-15   1.008e-16    2.937e-15  6.04 
SPEC:  4045.21  4055.10   2.854e-15   9.797e-17    2.814e-15  6.09 
SPEC:  4055.10  4064.99   2.578e-15   9.376e-17    2.678e-15  6.12 
SPEC:  4064.99  4074.88   2.478e-15   9.012e-17    2.536e-15  6.17 
SPEC:  4074.88  4084.77   2.563e-15   8.687e-17    2.420e-15  6.22 
SPEC:  4084.77  4094.98   2.357e-15   8.180e-17    2.336e-15  6.18 
SPEC:  4094.98  4105.20   2.287e-15   7.381e-17    2.286e-15  6.02 
SPEC:  4105.20  4115.09   2.412e-15   7.982e-17    2.272e-15  6.23 
SPEC:  4115.09  4124.98   2.291e-15   8.186e-17    2.291e-15  6.28 
SPEC:  4124.98  4134.86   2.215e-15   8.199e-17    2.314e-15  6.28 
SPEC:  4134.86  4144.75   2.331e-15   8.196e-17    2.324e-15  6.29 
SPEC:  4144.75  4154.97   2.334e-15   8.134e-17    2.320e-15  6.29 
SPEC:  4154.97  4165.19   2.248e-15   8.055e-17    2.301e-15  6.30 
SPEC:  4165.19  4175.07   2.309e-15   7.874e-17    2.268e-15  6.30 
SPEC:  4175.07  4184.96   2.290e-15   7.772e-17    2.236e-15  6.32 
SPEC:  4184.96  4194.85   2.267e-15   7.719e-17    2.230e-15  6.33 
SPEC:  4194.85  4204.74   2.338e-15   7.652e-17    2.252e-15  6.30 
SPEC:  4204.74  4214.95   2.377e-15   7.708e-17    2.304e-15  6.28 
SPEC:  4214.95  4225.17   2.411e-15   7.760e-17    2.387e-15  6.23 
SPEC:  4225.17  4235.06   2.609e-15   7.888e-17    2.490e-15  6.19 
SPEC:  4235.06  4244.95   2.454e-15   8.014e-17    2.571e-15  6.17 
SPEC:  4244.95  4254.83   2.608e-15   8.014e-17    2.618e-15  6.14 
SPEC:  4254.83  4264.72   2.712e-15   8.009e-17    2.630e-15  6.14 
SPEC:  4264.72  4274.94   2.628e-15   7.846e-17    2.605e-15  6.12 
SPEC:  4274.94  4285.16   2.488e-15   7.703e-17    2.545e-15  6.15 
SPEC:  4285.16  4295.04   2.509e-15   7.474e-17    2.483e-15  6.14 
SPEC:  4295.04  4304.93   2.448e-15   7.260e-17    2.449e-15  6.12 
SPEC:  4304.93  4314.82   2.387e-15   7.262e-17    2.445e-15  6.14 
SPEC:  4314.82  4325.04   2.551e-15   7.280e-17    2.470e-15  6.13 
SPEC:  4325.04  4335.25   2.624e-15   7.110e-17    2.527e-15  6.04 
SPEC:  4335.25  4345.14   2.583e-15   6.777e-17    2.596e-15  5.89 
SPEC:  4345.14  4355.03   2.572e-15   7.309e-17    2.631e-15  6.03 
SPEC:  4355.03  4364.92   2.510e-15   7.523e-17    2.625e-15  6.11 
SPEC:  4364.92  4374.80   2.657e-15   7.423e-17    2.580e-15  6.13 
SPEC:  4374.80  4385.02   2.476e-15   7.248e-17    2.493e-15  6.16 
SPEC:  4385.02  4395.24   2.396e-15   7.056e-17    2.365e-15  6.22 
SPEC:  4395.24  4405.13   2.297e-15   6.807e-17    2.227e-15  6.29 
SPEC:  4405.13  4415.01   1.981e-15   6.621e-17    2.095e-15  6.37 
SPEC:  4415.01  4424.90   1.898e-15   6.390e-17    1.966e-15  6.44 
SPEC:  4424.90  4434.79   1.848e-15   6.149e-17    1.840e-15  6.50 
SPEC:  4434.79  4445.01   1.682e-15   5.891e-17    1.717e-15  6.57 
SPEC:  4445.01  4455.22   1.547e-15   5.673e-17    1.607e-15  6.64 
SPEC:  4455.22  4465.11   1.513e-15   5.531e-17    1.532e-15  6.70 
SPEC:  4465.11  4475.00   1.497e-15   5.460e-17    1.494e-15  6.73 
SPEC:  4475.00  4484.89   1.419e-15   5.420e-17    1.490e-15  6.73 
SPEC:  4484.89  4494.78   1.489e-15   5.469e-17    1.522e-15  6.71 
SPEC:  4494.78  4504.99   1.602e-15   5.573e-17    1.586e-15  6.67 
SPEC:  4504.99  4515.21   1.584e-15   5.699e-17    1.668e-15  6.62 
SPEC:  4515.21  4525.10   1.798e-15   5.791e-17    1.759e-15  6.54 
SPEC:  4525.10  4534.99   1.700e-15   5.891e-17    1.858e-15  6.47 
SPEC:  4534.99  4544.87   1.927e-15   6.099e-17    1.967e-15  6.42 
SPEC:  4544.87  4554.76   2.165e-15   6.232e-17    2.086e-15  6.35 
SPEC:  4554.76  4564.98   2.105e-15   6.453e-17    2.229e-15  6.28 
SPEC:  4564.98  4575.20   2.410e-15   6.690e-17    2.413e-15  6.20 
SPEC:  4575.20  4585.08   2.618e-15   6.960e-17    2.632e-15  6.10 
SPEC:  4585.08  4594.97   2.889e-15   7.288e-17    2.884e-15  6.00 
SPEC:  4594.97  4604.86   3.289e-15   7.627e-17    3.173e-15  5.90 
SPEC:  4604.86  4614.75   3.541e-15   7.973e-17    3.488e-15  5.80 
SPEC:  4614.75  4624.96   3.744e-15   8.300e-17    3.786e-15  5.71 
SPEC:  4624.96  4635.18   4.147e-15   8.577e-17    4.053e-15  5.64 
SPEC:  4635.18  4645.07   4.364e-15   8.791e-17    4.282e-15  5.57 
SPEC:  4645.07  4654.96   4.396e-15   8.943e-17    4.472e-15  5.52 
SPEC:  4654.96  4664.84   4.528e-15   9.091e-17    4.626e-15  5.49 
SPEC:  4664.84  4674.73   4.726e-15   9.170e-17    4.721e-15  5.46 
SPEC:  4674.73  4684.95   4.600e-15   9.159e-17    4.731e-15  5.46 
SPEC:  4684.95  4695.17   4.727e-15   9.051e-17    4.650e-15  5.47 
SPEC:  4695.17  4705.05   4.567e-15   8.824e-17    4.481e-15  5.50 
SPEC:  4705.05  4714.94   4.306e-15   8.580e-17    4.227e-15  5.57 
SPEC:  4714.94  4724.83   3.960e-15   8.248e-17    3.904e-15  5.66 
SPEC:  4724.83  4735.05   3.690e-15   7.863e-17    3.580e-15  5.75 
SPEC:  4735.05  4745.26   3.212e-15   7.510e-17    3.274e-15  5.84 
SPEC:  4745.26  4755.15   2.957e-15   7.165e-17    2.994e-15  5.94 
SPEC:  4755.15  4765.04   2.685e-15   6.829e-17    2.741e-15  6.03 
SPEC:  4765.04  4774.93   2.497e-15   6.528e-17    2.511e-15  6.12 
SPEC:  4774.93  4784.81   2.325e-15   6.241e-17    2.316e-15  6.20 
SPEC:  4784.81  4795.03   2.119e-15   6.027e-17    2.170e-15  6.27 
SPEC:  4795.03  4805.25   2.114e-15   5.882e-17    2.076e-15  6.32 
SPEC:  4805.25  4815.14   1.965e-15   5.805e-17    2.037e-15  6.33 
SPEC:  4815.14  4825.02   2.018e-15   5.800e-17    2.050e-15  6.32 
SPEC:  4825.02  4834.91   2.108e-15   5.862e-17    2.105e-15  6.28 
SPEC:  4834.91  4844.80   2.143e-15   5.869e-17    2.160e-15  6.23 
SPEC:  4844.80  4855.02   2.182e-15   5.694e-17    2.199e-15  6.13 
SPEC:  4855.02  4865.23   2.257e-15   5.358e-17    2.221e-15  5.98 
SPEC:  4865.23  4875.12   2.199e-15   5.760e-17    2.227e-15  6.13 
SPEC:  4875.12  4885.01   2.204e-15   5.907e-17    2.217e-15  6.19 
SPEC:  4885.01  4894.90   2.133e-15   5.916e-17    2.206e-15  6.21 
SPEC:  4894.90  4904.79   2.220e-15   5.959e-17    2.218e-15  6.22 
SPEC:  4904.79  4915.00   2.137e-15   5.998e-17    2.254e-15  6.20 
SPEC:  4915.00  4925.22   2.396e-15   6.046e-17    2.316e-15  6.15 
SPEC:  4925.22  4935.11   2.367e-15   6.178e-17    2.403e-15  6.12 
SPEC:  4935.11  4945.00   2.516e-15   6.341e-17    2.510e-15  6.09 
SPEC:  4945.00  4954.88   2.542e-15   6.461e-17    2.614e-15  6.04 
SPEC:  4954.88  4964.77   2.692e-15   6.556e-17    2.701e-15  6.00 
SPEC:  4964.77  4974.99   2.654e-15   6.633e-17    2.772e-15  5.97 
SPEC:  4974.99  4985.21   2.894e-15   6.648e-17    2.827e-15  5.94 
SPEC:  4985.21  4995.09   2.817e-15   6.694e-17    2.863e-15  5.92 
SPEC:  4995.09  5004.98   2.772e-15   6.698e-17    2.878e-15  5.91 
SPEC:  5004.98  5014.87   2.991e-15   6.656e-17    2.863e-15  5.91 
SPEC:  5014.87  5024.76   2.825e-15   6.631e-17    2.816e-15  5.94 
SPEC:  5024.76  5034.97   2.743e-15   6.543e-17    2.734e-15  5.98 
SPEC:  5034.97  5045.19   2.630e-15   6.370e-17    2.617e-15  6.01 
SPEC:  5045.19  5055.08   2.522e-15   6.198e-17    2.469e-15  6.08 
SPEC:  5055.08  5064.97   2.310e-15   5.999e-17    2.318e-15  6.14 
SPEC:  5064.97  5074.85   2.150e-15   5.843e-17    2.197e-15  6.20 
SPEC:  5074.85  5084.74   2.154e-15   5.708e-17    2.107e-15  6.24 
SPEC:  5084.74  5094.96   1.990e-15   5.639e-17    2.048e-15  6.28 
SPEC:  5094.96  5105.18   2.034e-15   5.589e-17    2.022e-15  6.28 
SPEC:  5105.18  5115.06   2.056e-15   5.592e-17    2.027e-15  6.28 
SPEC:  5115.06  5124.95   2.085e-15   5.598e-17    2.040e-15  6.27 
SPEC:  5124.95  5134.84   2.129e-15   5.599e-17    2.047e-15  6.26 
SPEC:  5134.84  5144.73   1.990e-15   5.587e-17    2.048e-15  6.25 
SPEC:  5144.73  5154.94   2.124e-15   5.584e-17    2.044e-15  6.26 
SPEC:  5154.94  5165.16   2.072e-15   5.515e-17    2.033e-15  6.24 
SPEC:  5165.16  5175.05   1.978e-15   5.430e-17    2.021e-15  6.22 
SPEC:  5175.05  5184.94   2.034e-15   5.444e-17    2.028e-15  6.22 
SPEC:  5184.94  5194.82   2.012e-15   5.537e-17    2.062e-15  6.22 
SPEC:  5194.82  5205.04   2.116e-15   5.642e-17    2.122e-15  6.19 
SPEC:  5205.04  5215.26   2.165e-15   5.791e-17    2.212e-15  6.16 
SPEC:  5215.26  5225.15   2.420e-15   5.926e-17    2.327e-15  6.10 
SPEC:  5225.15  5235.03   2.473e-15   6.085e-17    2.463e-15  6.03 
SPEC:  5235.03  5244.92   2.688e-15   6.300e-17    2.610e-15  5.98 
SPEC:  5244.92  5254.81   2.858e-15   6.473e-17    2.768e-15  5.91 
SPEC:  5254.81  5265.03   2.892e-15   6.606e-17    2.939e-15  5.83 
SPEC:  5265.03  5275.24   3.170e-15   6.803e-17    3.123e-15  5.76 
SPEC:  5275.24  5285.13   3.418e-15   7.049e-17    3.315e-15  5.71 
SPEC:  5285.13  5295.02   3.464e-15   7.269e-17    3.500e-15  5.65 
SPEC:  5295.02  5304.91   3.704e-15   7.425e-17    3.660e-15  5.60 
SPEC:  5304.91  5314.79   3.828e-15   7.535e-17    3.791e-15  5.56 
SPEC:  5314.79  5325.01   3.956e-15   7.604e-17    3.894e-15  5.52 
SPEC:  5325.01  5335.23   4.006e-15   7.691e-17    3.968e-15  5.50 
SPEC:  5335.23  5345.12   4.049e-15   7.741e-17    4.012e-15  5.49 
SPEC:  5345.12  5355.00   4.105e-15   7.777e-17    4.031e-15  5.49 
SPEC:  5355.00  5364.89   4.011e-15   7.752e-17    4.031e-15  5.48 
SPEC:  5364.89  5374.78   3.904e-15   7.717e-17    4.014e-15  5.48 
SPEC:  5374.78  5385.00   3.972e-15   7.683e-17    3.978e-15  5.49 
SPEC:  5385.00  5395.21   3.872e-15   7.603e-17    3.923e-15  5.50 
SPEC:  5395.21  5405.10   3.827e-15   7.500e-17    3.850e-15  5.51 
SPEC:  5405.10  5414.99   3.792e-15   7.456e-17    3.777e-15  5.53 
SPEC:  5414.99  5424.88   3.791e-15   7.402e-17    3.718e-15  5.55 
SPEC:  5424.88  5434.77   3.723e-15   7.348e-17    3.675e-15  5.56 
SPEC:  5434.77  5444.98   3.700e-15   7.323e-17    3.647e-15  5.57 
SPEC:  5444.98  5455.20   3.635e-15   7.307e-17    3.637e-15  5.57 
SPEC:  5455.20  5465.09   3.711e-15   7.314e-17    3.642e-15  5.56 
SPEC:  5465.09  5474.98   3.529e-15   7.325e-17    3.650e-15  5.56 
SPEC:  5474.98  5484.86   3.598e-15   7.329e-17    3.644e-15  5.56 
SPEC:  5484.86  5494.75   3.586e-15   7.311e-17    3.622e-15  5.57 
SPEC:  5494.75  5504.97   3.542e-15   7.260e-17    3.585e-15  5.57 
SPEC:  5504.97  5515.19   3.426e-15   7.200e-17    3.530e-15  5.59 
SPEC:  5515.19  5525.07   3.519e-15   7.137e-17    3.461e-15  5.61 
SPEC:  5525.07  5534.96   3.467e-15   7.054e-17    3.384e-15  5.63 
SPEC:  5534.96  5544.85   3.232e-15   6.975e-17    3.306e-15  5.66 
SPEC:  5544.85  5554.74   3.276e-15   6.901e-17    3.228e-15  5.68 
SPEC:  5554.74  5564.95   3.123e-15   6.798e-17    3.148e-15  5.71 
SPEC:  5564.95  5575.17   3.067e-15   6.694e-17    3.067e-15  5.73 
SPEC:  5575.17  5585.06   3.020e-15   7.938e-17    2.988e-15  5.75 
SPEC:  5585.06  5594.95   2.840e-15   6.671e-17    2.909e-15  5.77 
SPEC:  5594.95  5604.83   2.880e-15   6.399e-17    2.829e-15  5.80 
SPEC:  5604.83  5614.72   2.739e-15   6.316e-17    2.747e-15  5.83 
SPEC:  5614.72  5624.94   2.614e-15   6.228e-17    2.661e-15  5.87 
SPEC:  5624.94  5635.16   2.436e-15   6.145e-17    2.573e-15  5.91 
SPEC:  5635.16  5645.04   2.435e-15   6.030e-17    2.484e-15  5.95 
SPEC:  5645.04  5654.93   2.349e-15   5.917e-17    2.395e-15  5.98 
SPEC:  5654.93  5664.82   2.313e-15   5.800e-17    2.308e-15  6.02 
SPEC:  5664.82  5675.04   2.332e-15   5.696e-17    2.221e-15  6.06 
SPEC:  5675.04  5685.25   2.144e-15   5.588e-17    2.135e-15  6.10 
SPEC:  5685.25  5695.14   2.065e-15   5.473e-17    2.051e-15  6.14 
SPEC:  5695.14  5705.03   1.902e-15   5.363e-17    1.971e-15  6.18 
SPEC:  5705.03  5714.92   1.876e-15   5.246e-17    1.892e-15  6.22 
SPEC:  5714.92  5724.80   1.834e-15   5.155e-17    1.822e-15  6.26 
SPEC:  5724.80  5735.02   1.754e-15   5.066e-17    1.762e-15  6.30 
SPEC:  5735.02  5745.24   1.626e-15   4.998e-17    1.713e-15  6.33 
SPEC:  5745.24  5755.13   1.639e-15   4.943e-17    1.675e-15  6.35 
SPEC:  5755.13  5765.01   1.580e-15   4.899e-17    1.649e-15  6.36 
SPEC:  5765.01  5774.90   1.569e-15   4.881e-17    1.634e-15  6.37 
SPEC:  5774.90  5784.79   1.675e-15   4.880e-17    1.633e-15  6.37 
SPEC:  5784.79  5795.01   1.581e-15   4.908e-17    1.653e-15  6.36 
SPEC:  5795.01  5805.22   1.736e-15   4.967e-17    1.692e-15  6.33 
SPEC:  5805.22  5815.11   1.756e-15   5.054e-17    1.752e-15  6.29 
SPEC:  5815.11  5825.00   1.855e-15   5.167e-17    1.831e-15  6.24 
SPEC:  5825.00  5834.89   1.939e-15   5.296e-17    1.928e-15  6.18 
SPEC:  5834.89  5844.78   2.025e-15   5.458e-17    2.043e-15  6.11 
SPEC:  5844.78  5854.99   2.169e-15   5.617e-17    2.166e-15  6.05 
SPEC:  5854.99  5865.21   2.278e-15   5.781e-17    2.297e-15  5.98 
SPEC:  5865.21  5875.10   2.359e-15   5.966e-17    2.429e-15  5.92 
SPEC:  5875.10  5884.99   2.584e-15   6.101e-17    2.563e-15  5.85 
SPEC:  5884.99  5894.87   2.689e-15   6.226e-17    2.701e-15  5.77 
SPEC:  5894.87  5904.76   2.910e-15   6.566e-17    2.842e-15  5.73 
SPEC:  5904.76  5914.98   3.114e-15   6.637e-17    2.974e-15  5.69 
SPEC:  5914.98  5925.20   2.955e-15   6.766e-17    3.078e-15  5.65 
SPEC:  5925.20  5935.08   3.187e-15   6.815e-17    3.149e-15  5.62 
SPEC:  5935.08  5944.97   3.214e-15   6.887e-17    3.188e-15  5.61 
SPEC:  5944.97  5954.86   3.167e-15   6.877e-17    3.197e-15  5.60 
SPEC:  5954.86  5964.75   3.085e-15   6.879e-17    3.176e-15  5.61 
SPEC:  5964.75  5974.96   2.901e-15   6.821e-17    3.127e-15  5.62 
SPEC:  5974.96  5985.18   3.071e-15   6.742e-17    3.064e-15  5.64 
SPEC:  5985.18  5995.07   2.913e-15   6.659e-17    2.996e-15  5.66 
SPEC:  5995.07  6004.96   2.912e-15   6.571e-17    2.922e-15  5.69 
SPEC:  6004.96  6014.84   2.781e-15   6.475e-17    2.843e-15  5.71 
SPEC:  6014.84  6024.73   2.647e-15   6.372e-17    2.758e-15  5.74 
SPEC:  6024.73  6034.95   2.683e-15   6.267e-17    2.665e-15  5.78 
SPEC:  6034.95  6045.17   2.522e-15   6.155e-17    2.569e-15  5.82 
SPEC:  6045.17  6055.05   2.411e-15   6.047e-17    2.484e-15  5.85 
SPEC:  6055.05  6064.94   2.479e-15   5.958e-17    2.413e-15  5.88 
SPEC:  6064.94  6074.83   2.446e-15   5.886e-17    2.353e-15  5.90 
SPEC:  6074.83  6085.05   2.267e-15   5.831e-17    2.304e-15  5.92 
SPEC:  6085.05  6095.26   2.125e-15   5.772e-17    2.267e-15  5.93 
SPEC:  6095.26  6105.15   2.277e-15   5.742e-17    2.242e-15  5.94 
SPEC:  6105.15  6115.04   2.183e-15   5.720e-17    2.221e-15  5.95 
SPEC:  6115.04  6124.93   2.183e-15   5.671e-17    2.191e-15  5.96 
SPEC:  6124.93  6134.81   2.187e-15   5.629e-17    2.151e-15  5.98 
SPEC:  6134.81  6145.03   2.027e-15   5.579e-17    2.101e-15  6.01 
SPEC:  6145.03  6155.25   2.040e-15   5.503e-17    2.039e-15  6.04 
SPEC:  6155.25  6165.14   1.950e-15   5.398e-17    1.969e-15  6.07 
SPEC:  6165.14  6175.02   1.939e-15   5.299e-17    1.890e-15  6.11 
SPEC:  6175.02  6184.91   1.854e-15   5.207e-17    1.811e-15  6.16 
SPEC:  6184.91  6194.80   1.676e-15   5.099e-17    1.740e-15  6.20 
SPEC:  6194.80  6205.02   1.654e-15   5.021e-17    1.679e-15  6.24 
SPEC:  6205.02  6215.23   1.591e-15   4.958e-17    1.627e-15  6.27 
SPEC:  6215.23  6225.12   1.547e-15   4.917e-17    1.585e-15  6.29 
SPEC:  6225.12  6235.01   1.432e-15   4.913e-17    1.554e-15  6.31 
SPEC:  6235.01  6244.90   1.560e-15   4.925e-17    1.532e-15  6.32 
SPEC:  6244.90  6254.79   1.501e-15   4.929e-17    1.521e-15  6.33 
SPEC:  6254.79  6265.00   1.529e-15   4.972e-17    1.520e-15  6.33 
SPEC:  6265.00  6275.22   1.563e-15   5.040e-17    1.531e-15  6.32 
SPEC:  6275.22  6285.11   1.582e-15   5.102e-17    1.553e-15  6.30 
SPEC:  6285.11  6295.00   1.622e-15   5.217e-17    1.586e-15  6.28 
SPEC:  6295.00  6304.93   1.570e-15   5.444e-17    1.629e-15  6.25 
SPEC:  6304.93  6315.03   1.622e-15   1.124e-16    1.684e-15  6.20 
SPEC:  6315.03  6325.13   1.838e-15   8.189e-17    1.745e-15  6.15 
SPEC:  6325.13  6335.24   1.922e-15   7.868e-17    1.805e-15  6.11 
SPEC:  6335.24  6345.16   1.842e-15   7.882e-17    1.862e-15  6.08 
SPEC:  6345.16  6355.08   1.948e-15   7.814e-17    1.916e-15  6.05 
SPEC:  6355.08  6365.00   1.921e-15   7.792e-17    1.967e-15  6.02 
SPEC:  6365.00  6374.92   1.834e-15   8.264e-17    2.016e-15  5.99 
SPEC:  6374.92  6385.02   2.083e-15   7.769e-17    2.063e-15  5.97 
SPEC:  6385.02  6395.13   2.182e-15   7.795e-17    2.108e-15  5.94 
SPEC:  6395.13  6405.05   2.159e-15   7.806e-17    2.146e-15  5.91 
SPEC:  6405.05  6414.97   2.298e-15   7.832e-17    2.177e-15  5.89 
SPEC:  6414.97  6424.89   2.298e-15   7.879e-17    2.203e-15  5.88 
SPEC:  6424.89  6434.81   2.220e-15   7.922e-17    2.222e-15  5.87 
SPEC:  6434.81  6444.91   2.181e-15   7.979e-17    2.235e-15  5.86 
SPEC:  6444.91  6455.01   2.191e-15   8.138e-17    2.242e-15  5.85 
SPEC:  6455.01  6464.94   2.156e-15   8.199e-17    2.243e-15  5.85 
SPEC:  6464.94  6474.86   2.163e-15   8.397e-17    2.242e-15  5.85 
SPEC:  6474.86  6484.77   2.261e-15   8.620e-17    2.243e-15  5.84 
SPEC:  6484.77  6494.69   2.246e-15   8.972e-17    2.244e-15  5.84 
SPEC:  6494.69  6504.61   2.156e-15   9.747e-17    2.247e-15  5.84 
SPEC:  6504.61  6514.99   2.231e-15   5.066e-17    2.251e-15  5.83 
SPEC:  6514.99  6525.37   2.239e-15   4.973e-17    2.256e-15  5.82 
SPEC:  6525.37  6535.33   2.311e-15   4.902e-17    2.263e-15  5.81 
SPEC:  6535.33  6545.28   2.310e-15   4.848e-17    2.269e-15  5.78 
SPEC:  6545.28  6555.24   2.278e-15   4.619e-17    2.272e-15  5.71 
SPEC:  6555.24  6565.21   2.248e-15   4.435e-17    2.271e-15  5.63 
SPEC:  6565.21  6575.18   2.326e-15   4.573e-17    2.266e-15  5.73 
SPEC:  6575.18  6585.13   2.211e-15   4.656e-17    2.256e-15  5.79 
SPEC:  6585.13  6595.10   2.302e-15   4.627e-17    2.243e-15  5.81 
SPEC:  6595.10  6605.06   2.165e-15   4.574e-17    2.225e-15  5.82 
SPEC:  6605.06  6615.01   2.167e-15   4.537e-17    2.204e-15  5.84 
SPEC:  6615.01  6624.98   2.130e-15   4.486e-17    2.178e-15  5.85 
SPEC:  6624.98  6634.93   2.172e-15   4.446e-17    2.147e-15  5.86 
SPEC:  6634.93  6644.90   2.183e-15   4.395e-17    2.110e-15  5.87 
SPEC:  6644.90  6654.85   2.072e-15   4.340e-17    2.069e-15  5.89 
SPEC:  6654.85  6664.81   2.094e-15   4.287e-17    2.023e-15  5.92 
SPEC:  6664.81  6674.78   1.933e-15   4.225e-17    1.973e-15  5.94 
SPEC:  6674.78  6684.74   1.864e-15   4.152e-17    1.917e-15  5.97 
SPEC:  6684.74  6694.70   1.832e-15   4.080e-17    1.857e-15  6.01 
SPEC:  6694.70  6704.66   1.784e-15   4.000e-17    1.795e-15  6.04 
SPEC:  6704.66  6714.62   1.741e-15   3.926e-17    1.735e-15  6.07 
SPEC:  6714.62  6725.00   1.692e-15   3.861e-17    1.676e-15  6.11 
SPEC:  6725.00  6735.38   1.684e-15   3.794e-17    1.619e-15  6.14 
SPEC:  6735.38  6745.33   1.555e-15   3.731e-17    1.565e-15  6.18 
SPEC:  6745.33  6755.30   1.483e-15   3.671e-17    1.515e-15  6.21 
SPEC:  6755.30  6765.26   1.525e-15   3.608e-17    1.467e-15  6.24 
SPEC:  6765.26  6775.22   1.420e-15   3.547e-17    1.422e-15  6.27 
SPEC:  6775.22  6785.19   1.426e-15   3.491e-17    1.379e-15  6.30 
SPEC:  6785.19  6795.15   1.342e-15   3.438e-17    1.338e-15  6.33 
SPEC:  6795.15  6805.10   1.303e-15   3.389e-17    1.299e-15  6.36 
SPEC:  6805.10  6815.07   1.309e-15   3.335e-17    1.263e-15  6.39 
SPEC:  6815.07  6825.02   1.206e-15   3.288e-17    1.230e-15  6.42 
SPEC:  6825.02  6834.99   1.178e-15   3.255e-17    1.198e-15  6.45 
SPEC:  6834.99  6844.94   1.174e-15   3.246e-17    1.169e-15  6.47 
SPEC:  6844.94  6854.90   1.145e-15   3.157e-17    1.142e-15  6.49 
SPEC:  6854.90  6864.86   1.099e-15   3.113e-17    1.118e-15  6.51 
SPEC:  6864.86  6874.83   1.120e-15   3.140e-17    1.096e-15  6.53 
SPEC:  6874.83  6884.79   1.081e-15   3.056e-17    1.077e-15  6.55 
SPEC:  6884.79  6894.75   1.057e-15   3.127e-17    1.060e-15  6.56 
SPEC:  6894.75  6904.72   1.031e-15   3.528e-17    1.046e-15  6.57 
SPEC:  6904.72  6914.68   1.071e-15   3.142e-17    1.034e-15  6.58 
SPEC:  6914.68  6924.63   1.058e-15   3.198e-17    1.025e-15  6.59 
SPEC:  6924.63  6935.01   1.016e-15   3.131e-17    1.019e-15  6.60 
SPEC:  6935.01  6945.39   1.084e-15   3.038e-17    1.014e-15  6.60 
SPEC:  6945.39  6955.34   1.005e-15   3.010e-17    1.011e-15  6.60 
SPEC:  6955.34  6965.30   9.518e-16   3.011e-17    1.007e-15  6.60 
SPEC:  6965.30  6975.27   9.714e-16   2.988e-17    1.004e-15  6.60 
SPEC:  6975.27  6985.23   9.994e-16   2.973e-17    1.000e-15  6.60 
SPEC:  6985.23  6995.19   1.001e-15   2.943e-17    9.966e-16  6.60 
SPEC:  6995.19  7005.15   9.720e-16   2.913e-17    9.929e-16  6.60 
SPEC:  7005.15  7015.11   9.854e-16   2.920e-17    9.892e-16  6.60 
SPEC:  7015.11  7025.08   9.817e-16   2.922e-17    9.855e-16  6.61 
SPEC:  7025.08  7035.03   9.803e-16   2.901e-17    9.817e-16  6.61 
SPEC:  7035.03  7044.99   9.317e-16   2.886e-17    9.776e-16  6.61 
SPEC:  7044.99  7054.95   1.004e-15   2.882e-17    9.732e-16  6.61 
SPEC:  7054.95  7064.92   9.665e-16   2.851e-17    9.685e-16  6.62 
SPEC:  7064.92  7074.88   9.459e-16   2.837e-17    9.635e-16  6.62 
SPEC:  7074.88  7084.83   1.022e-15   2.822e-17    9.582e-16  6.62 
SPEC:  7084.83  7094.80   9.811e-16   2.802e-17    9.527e-16  6.62 
SPEC:  7094.80  7104.76   9.482e-16   2.784e-17    9.469e-16  6.63 
SPEC:  7104.76  7114.72   9.267e-16   2.769e-17    9.407e-16  6.64 
SPEC:  7114.72  7124.69   9.120e-16   2.752e-17    9.345e-16  6.64 
SPEC:  7124.69  7134.65   8.508e-16   2.739e-17    9.287e-16  6.64 
SPEC:  7134.65  7144.61   9.384e-16   2.722e-17    9.233e-16  6.64 
SPEC:  7144.61  7154.98   9.759e-16   2.718e-17    9.183e-16  6.65 
SPEC:  7154.98  7165.36   8.977e-16   2.705e-17    9.136e-16  6.65 
SPEC:  7165.36  7175.32   9.124e-16   2.698e-17    9.096e-16  6.66 
SPEC:  7175.32  7185.28   9.168e-16   2.691e-17    9.060e-16  6.65 
SPEC:  7185.28  7195.23   9.084e-16   2.710e-17    9.030e-16  6.66 
SPEC:  7195.23  7205.20   8.869e-16   2.793e-17    9.004e-16  6.66 
SPEC:  7205.20  7215.17   9.473e-16   2.837e-17    8.981e-16  6.66 
SPEC:  7215.17  7225.12   8.927e-16   2.800e-17    8.957e-16  6.66 
SPEC:  7225.12  7235.09   9.658e-16   2.810e-17    8.932e-16  6.67 
SPEC:  7235.09  7245.05   8.973e-16   2.691e-17    8.904e-16  6.66 
SPEC:  7245.05  7255.01   8.334e-16   2.842e-17    8.875e-16  6.66 
SPEC:  7255.01  7264.96   9.171e-16   2.767e-17    8.844e-16  6.67 
SPEC:  7264.96  7274.92   8.788e-16   2.752e-17    8.811e-16  6.67 
SPEC:  7274.92  7284.89   9.302e-16   2.872e-17    8.776e-16  6.67 
SPEC:  7284.89  7294.84   8.692e-16   2.765e-17    8.739e-16  6.67 
SPEC:  7294.84  7304.81   8.681e-16   2.726e-17    8.701e-16  6.67 
SPEC:  7304.81  7314.77   8.640e-16   2.669e-17    8.666e-16  6.67 
SPEC:  7314.77  7324.74   8.546e-16   2.781e-17    8.639e-16  6.67 
SPEC:  7324.74  7334.70   9.043e-16   2.675e-17    8.620e-16  6.67 
SPEC:  7334.70  7344.65   8.566e-16   2.688e-17    8.609e-16  6.67 
SPEC:  7344.65  7354.61   8.697e-16   2.753e-17    8.606e-16  6.67 
SPEC:  7354.61  7364.99   8.978e-16   2.620e-17    8.611e-16  6.67 
SPEC:  7364.99  7375.37   8.561e-16   2.650e-17    8.625e-16  6.67 
SPEC:  7375.37  7385.32   8.797e-16   2.696e-17    8.646e-16  6.66 
SPEC:  7385.32  7395.28   9.171e-16   2.608e-17    8.675e-16  6.65 
SPEC:  7395.28  7405.24   8.321e-16   2.622e-17    8.709e-16  6.64 
SPEC:  7405.24  7415.21   8.396e-16   2.650e-17    8.732e-16  6.64 
SPEC:  7415.21  7425.18   8.139e-16   2.607e-17    8.736e-16  6.63 
SPEC:  7425.18  7435.14   8.331e-16   2.596e-17    8.721e-16  6.63 
SPEC:  7435.14  7445.10   8.841e-16   2.628e-17    8.687e-16  6.64 
SPEC:  7445.10  7455.05   8.651e-16   2.606e-17    8.634e-16  6.64 
SPEC:  7455.05  7465.01   8.952e-16   2.576e-17    8.563e-16  6.65 
SPEC:  7465.01  7474.98   7.977e-16   2.576e-17    8.473e-16  6.66 
SPEC:  7474.98  7484.94   8.380e-16   2.576e-17    8.365e-16  6.67 
SPECTRUM_END:  

