SURVEY: SDSS(SDSS)   
SNID:   426   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.146376 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.145000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14638  
SIM_REDSHIFT_CMB:    0.14500  
SIM_REDSHIFT_HOST:   0.14638  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1846  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.25  19.88  19.83  20.11  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.402344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4926e-04   
SIM_SALT2x1:    0.8009   
SIM_SALT2c:    -0.0207   
SIM_SALT2mB:   19.6434   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.285  i NULL   3.4881e+02   3.761e+01    0  28.681   0.85  21.2551 
OBS:  53996.285  g NULL   3.4805e+02   1.924e+01    0  28.748   0.85  21.1970 
OBS:  53996.285  u NULL   9.6878e+01   4.535e+01    0  25.487   0.85  22.5375 
OBS:  53996.285  r NULL   3.2542e+02   2.479e+01    0  28.715   0.85  21.1697 
OBS:  53998.254  u NULL   1.6499e+02   4.885e+01    0  25.534   0.85  22.0116 
OBS:  53998.254  i NULL   4.6350e+02   3.299e+01    0  28.997   0.85  20.8629 
OBS:  53998.254  g NULL   5.1013e+02   1.590e+01    0  29.321   0.85  20.7464 
OBS:  53998.254  r NULL   4.9847e+02   2.124e+01    0  29.155   0.85  20.7636 
OBS:  54005.285  g NULL   1.0203e+03   2.313e+01    0  28.886   0.85  19.9398 
OBS:  54005.285  u NULL   3.4311e+02   4.613e+01    0  26.029   0.85  21.0953 
OBS:  54005.285  r NULL   1.0724e+03   2.849e+01    0  28.803   0.85  19.9727 
OBS:  54005.285  i NULL   8.5276e+02   3.460e+01    0  28.997   0.85  20.1786 
OBS:  54008.246  g NULL   1.1196e+03   2.230e+01    0  29.035   0.85  19.8682 
OBS:  54008.246  r NULL   1.0687e+03   2.662e+01    0  28.961   0.85  19.8675 
OBS:  54008.246  i NULL   8.5600e+02   3.629e+01    0  28.894   0.85  20.1371 
OBS:  54008.246  u NULL   3.3073e+02   5.082e+01    0  25.800   0.85  21.1242 
OBS:  54010.238  u NULL   3.1319e+02   5.357e+01    0  25.667   0.85  21.2421 
OBS:  54010.238  r NULL   1.1641e+03   2.791e+01    0  28.896   0.85  19.8335 
OBS:  54010.238  g NULL   1.1799e+03   4.707e+01    0  27.403   0.85  19.8755 
OBS:  54012.230  i NULL   9.6108e+02   4.801e+01    0  28.305   0.85  20.0953 
OBS:  54012.230  g NULL   9.8535e+02   4.397e+01    0  27.440   0.85  19.9176 
OBS:  54012.230  u NULL   2.6612e+02   8.786e+01    0  24.647   0.85  21.4206 
OBS:  54012.230  r NULL   1.0813e+03   4.595e+01    0  27.756   0.85  19.8281 
OBS:  54020.238  g NULL   7.8548e+02   2.304e+01    0  28.722   0.85  20.3013 
OBS:  54020.238  u NULL   1.4312e+02   7.518e+01    0  24.709   0.85  22.3449 
OBS:  54020.238  r NULL   9.7203e+02   3.003e+01    0  28.641   0.85  20.0364 
OBS:  54020.238  i NULL   7.0047e+02   4.462e+01    0  28.401   0.85  20.3605 
OBS:  54022.289  i NULL   5.2632e+02   4.611e+01    0  28.286   0.85  20.4896 
OBS:  54022.289  u NULL   8.5430e+01   6.515e+01    0  24.820   0.85  22.6018 
OBS:  54028.227  r NULL   6.7893e+02   3.512e+01    0  28.152   0.85  20.4700 
OBS:  54028.227  u NULL   1.4443e+02   7.126e+01    0  24.802   0.85  23.2068 
OBS:  54028.227  i NULL   5.7562e+02   4.008e+01    0  28.601   0.85  20.7505 
OBS:  54028.227  g NULL   3.8557e+02   1.706e+01    0  29.051   0.85  21.0242 
OBS:  54030.230  i NULL   4.3637e+02   3.341e+01    0  28.963   0.85  20.7581 
OBS:  54030.230  r NULL   5.9491e+02   2.317e+01    0  29.019   0.85  20.5553 
OBS:  54030.230  u NULL   5.7408e+01   3.315e+01    0  25.946   0.85  23.4228 
OBS:  54030.230  g NULL   2.8911e+02   1.488e+01    0  29.255   0.85  21.2259 
OBS:  54035.305  r NULL   5.2336e+02   3.652e+01    0  27.986   0.85  20.7419 
OBS:  54035.305  i NULL   5.0606e+02   5.511e+01    0  27.892   0.85  20.8007 
OBS:  54035.305  g NULL   2.1647e+02   2.374e+01    0  28.158   0.85  21.7174 
OBS:  54035.305  u NULL  -1.7062e+01   8.448e+01    0  24.229   0.85  24.3706 
OBS:  54037.211  r NULL   4.6704e+02   2.968e+01    0  28.407   0.85  20.8102 
OBS:  54037.211  i NULL   4.9404e+02   4.512e+01    0  28.323   0.85  20.8203 
OBS:  54037.211  g NULL   1.5749e+02   2.045e+01    0  28.419   0.85  21.8854 
OBS:  54037.211  u NULL  -1.2282e+00   3.184e+01    0  25.791   0.85  24.6756 
OBS:  54040.227  r NULL   4.1278e+02   4.536e+01    0  27.455   0.85  20.9182 
OBS:  54040.227  i NULL   4.3306e+02   5.451e+01    0  27.897   0.85  20.8337 
OBS:  54040.227  g NULL   8.7776e+01   3.795e+01    0  27.008   0.85  22.1243 
OBS:  54040.227  u NULL   6.6235e+01   7.409e+01    0  24.561   0.85  24.5566 
OBS:  54049.250  g NULL   8.2034e+01   3.601e+01    0  27.110   0.85  22.6869 
OBS:  54049.250  i NULL   3.8910e+02   5.334e+01    0  27.932   0.85  21.1979 
OBS:  54049.250  u NULL  -2.3791e+01   1.198e+02    0  23.743   0.85  25.5197 
OBS:  54049.250  r NULL   3.1926e+02   4.510e+01    0  27.413   0.85  21.3501 
OBS:  54050.211  g NULL   7.7199e+01   3.127e+01    0  27.406   0.85  22.7296 
OBS:  54050.211  i NULL   4.4319e+02   7.040e+01    0  27.344   0.85  21.2489 
OBS:  54050.211  u NULL  -4.4423e+01   6.375e+01    0  24.643   0.85  25.4551 
OBS:  54050.211  r NULL   3.1154e+02   4.200e+01    0  27.563   0.85  21.3988 
OBS:  54053.215  g NULL   7.1428e+01   1.463e+01    0  29.042   0.85  22.8358 
OBS:  54053.215  i NULL   2.9612e+02   3.802e+01    0  28.642   0.85  21.4090 
OBS:  54053.215  u NULL   5.0040e+01   3.526e+01    0  25.797   0.85  24.9266 
OBS:  54053.215  r NULL   2.3607e+02   2.691e+01    0  28.483   0.85  21.5475 
OBS:  54056.219  i NULL   2.5202e+02   5.304e+01    0  27.907   0.85  21.5676 
OBS:  54056.219  u NULL  -4.3239e+01   6.081e+01    0  24.721   0.85  24.4330 
OBS:  54056.219  r NULL   1.3494e+02   4.745e+01    0  27.193   0.85  21.6874 
OBS:  54056.219  g NULL   7.2315e+01   2.327e+01    0  28.041   0.85  22.9069 
OBS:  54059.211  i NULL   1.5328e+02   5.222e+01    0  27.915   0.85  21.7103 
OBS:  54059.211  u NULL   2.1794e+01   5.681e+01    0  24.890   0.85  24.3870 
OBS:  54059.211  r NULL   1.6698e+02   3.472e+01    0  27.886   0.85  21.8019 
OBS:  54059.211  g NULL   3.8619e+01   2.228e+01    0  28.089   0.85  22.9741 
OBS:  54062.215  i NULL   2.5804e+02   5.488e+01    0  27.835   0.85  21.8337 
OBS:  54062.215  u NULL  -4.0461e-01   5.026e+01    0  25.007   0.85  24.6631 
OBS:  54062.215  r NULL   1.2022e+02   3.231e+01    0  28.013   0.85  21.8889 
OBS:  54062.215  g NULL   5.4603e+01   1.961e+01    0  28.388   0.85  23.0408 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

