SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   58   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.012336 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.011126 +- 0.000001  (CMB) 

VPEC:       154.55  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52451.332 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01234  
SIM_REDSHIFT_CMB:    0.01164  
SIM_REDSHIFT_HOST:   0.01234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -154.6 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.5090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.65  14.77  14.68  14.52  14.76  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52451.144531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1776e-02   
SIM_SALT2x1:   -0.4239   
SIM_SALT2c:     0.0569   
SIM_SALT2mB:   14.3797   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52446.470  a NULL   1.2971e+05   5.963e+03    0  21.438   0.85  14.6879 
OBS:  52446.473  b NULL   1.1290e+05   3.184e+03    0  22.656   0.85  14.9120 
OBS:  52446.475  c NULL   1.1385e+05   2.514e+03    0  23.202   0.85  14.8679 
OBS:  52446.477  d NULL   1.3297e+05   4.301e+03    0  22.191   0.85  14.6583 
OBS:  52446.479  e NULL   1.2530e+05   3.953e+03    0  22.348   0.85  14.7324 
OBS:  52448.461  a NULL   1.4025e+05   6.340e+03    0  21.389   0.85  14.6119 
OBS:  52448.464  b NULL   1.2316e+05   2.988e+03    0  22.897   0.85  14.8037 
OBS:  52448.466  c NULL   1.2632e+05   2.950e+03    0  22.962   0.85  14.7519 
OBS:  52448.468  d NULL   1.5087e+05   4.799e+03    0  22.086   0.85  14.5748 
OBS:  52448.470  e NULL   1.3034e+05   3.325e+03    0  22.774   0.85  14.7046 
OBS:  52449.478  c NULL   1.3434e+05   3.322e+03    0  22.764   0.85  14.7136 
OBS:  52449.480  d NULL   1.4674e+05   4.620e+03    0  22.142   0.85  14.5473 
OBS:  52449.482  e NULL   1.2764e+05   3.998e+03    0  22.343   0.85  14.7127 
OBS:  52450.459  a NULL   1.4321e+05   6.333e+03    0  21.413   0.85  14.6226 
OBS:  52450.465  c NULL   1.3843e+05   3.723e+03    0  22.544   0.85  14.6889 
OBS:  52450.467  d NULL   1.5433e+05   4.535e+03    0  22.237   0.85  14.5288 
OBS:  52450.468  e NULL   1.2392e+05   3.496e+03    0  22.608   0.85  14.7347 
OBS:  52450.470  a NULL   1.4042e+05   6.326e+03    0  21.395   0.85  14.6229 
OBS:  52450.474  b NULL   1.1822e+05   5.578e+03    0  21.486   0.85  14.7676 
OBS:  52450.476  c NULL   1.3062e+05   2.447e+03    0  23.430   0.85  14.6887 
OBS:  52450.478  d NULL   1.5287e+05   5.215e+03    0  21.920   0.85  14.5287 
OBS:  52450.479  e NULL   1.2148e+05   3.755e+03    0  22.430   0.85  14.7350 
OBS:  52452.462  a NULL   1.3338e+05   5.759e+03    0  21.542   0.85  14.7148 
OBS:  52452.465  b NULL   1.2740e+05   4.585e+03    0  21.989   0.85  14.7982 
OBS:  52452.467  c NULL   1.3002e+05   2.938e+03    0  23.008   0.85  14.6739 
OBS:  52452.469  d NULL   1.4915e+05   4.671e+03    0  22.136   0.85  14.5186 
OBS:  52452.471  e NULL   1.2602e+05   3.667e+03    0  22.516   0.85  14.8088 
OBS:  52452.472  a NULL   1.1969e+05   5.762e+03    0  21.427   0.85  14.7153 
OBS:  52452.478  c NULL   1.3081e+05   3.179e+03    0  22.837   0.85  14.6740 
OBS:  52452.480  d NULL   1.5651e+05   5.001e+03    0  22.037   0.85  14.5186 
OBS:  52452.481  e NULL   1.1520e+05   3.242e+03    0  22.698   0.85  14.8092 
OBS:  52459.422  b NULL   8.2158e+04   1.800e+03    0  23.569   0.85  15.2291 
OBS:  52459.424  c NULL   1.1186e+05   2.080e+03    0  23.612   0.85  14.8964 
OBS:  52459.426  d NULL   1.2034e+05   3.375e+03    0  22.613   0.85  14.8144 
OBS:  52459.427  e NULL   8.8955e+04   2.872e+03    0  22.688   0.85  15.1465 
OBS:  52462.370  b NULL   6.6338e+04   4.777e+03    0  21.217   0.85  15.5204 
OBS:  52462.372  c NULL   9.1740e+04   2.095e+03    0  23.366   0.85  15.0745 
OBS:  52462.374  d NULL   9.8743e+04   2.833e+03    0  22.782   0.85  15.0309 
OBS:  52462.375  e NULL   7.4812e+04   2.176e+03    0  23.121   0.85  15.3176 
OBS:  52466.424  a NULL   2.9675e+04   1.138e+03    0  23.438   0.85  16.2561 
OBS:  52466.427  b NULL   4.0618e+04   8.871e+02    0  24.346   0.85  16.0008 
OBS:  52466.430  c NULL   7.5244e+04   3.570e+03    0  21.975   0.85  15.3404 
OBS:  52467.434  e NULL   7.2150e+04   2.278e+03    0  22.983   0.85  15.3493 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

