SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   720   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349614 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53478.395 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34961  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34961  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  21.69  21.73  21.93  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53480.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.7270e-05   
SIM_SALT2x1:   -0.1305   
SIM_SALT2c:    -0.0873   
SIM_SALT2mB:   21.7066   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    16.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.420  i NULL   2.6027e+01   5.580e+00    0  32.875   0.85  24.2531 
OBS:  53462.350  i NULL   2.5941e+01   2.390e+00    0  34.719   0.85  23.9062 
OBS:  53462.400  r NULL   2.1117e+01   3.810e+00    0  32.632   0.85  23.9281 
OBS:  53463.270  r NULL   3.4049e+01   1.553e+00    0  34.601   0.85  23.6165 
OBS:  53463.310  g NULL   2.4536e+01   8.340e-01    0  35.370   0.85  24.0902 
OBS:  53463.390  z NULL   4.1196e+01   5.258e+00    0  34.213   0.85  23.5508 
OBS:  53466.290  i NULL   6.7583e+01   1.710e+00    0  35.489   0.85  22.9280 
OBS:  53466.360  r NULL   7.2817e+01   1.502e+00    0  34.740   0.85  22.8556 
OBS:  53469.340  g NULL   9.0488e+01   9.326e-01    0  35.426   0.85  22.6017 
OBS:  53470.260  i NULL   1.1993e+02   1.602e+00    0  35.742   0.85  22.3078 
OBS:  53470.300  r NULL   1.2348e+02   1.731e+00    0  34.544   0.85  22.2259 
OBS:  53470.330  z NULL   1.2392e+02   4.762e+00    0  34.447   0.85  22.3326 
OBS:  53474.360  i NULL   1.7022e+02   2.340e+00    0  34.921   0.85  21.9398 
OBS:  53474.380  g NULL   1.4813e+02   1.283e+00    0  34.908   0.85  22.0732 
OBS:  53474.400  r NULL   1.8017e+02   1.776e+00    0  34.657   0.85  21.8570 
OBS:  53495.270  i NULL   1.5762e+02   2.828e+00    0  34.451   0.85  22.0450 
OBS:  53495.350  r NULL   1.2453e+02   1.988e+00    0  34.204   0.85  22.2549 
OBS:  53503.280  i NULL   1.1191e+02   1.933e+00    0  35.280   0.85  22.3625 
OBS:  53503.300  r NULL   7.6029e+01   1.528e+00    0  34.706   0.85  22.8201 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

