SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   734   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.462750 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.461000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53526.359 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  84  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46275  
SIM_REDSHIFT_CMB:    0.46100  
SIM_REDSHIFT_HOST:   0.46275  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0424  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.32  22.38  22.60  22.59  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53527.582031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6377e-05   
SIM_SALT2x1:   -0.7482   
SIM_SALT2c:    -0.0522   
SIM_SALT2mB:   22.5994   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.98   days 
SIM_TRESTMAX:    40.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53498.360  i NULL  -6.5022e-01   8.747e-01    0  36.893   0.85  36.9323 
OBS:  53498.380  r NULL  -3.9110e-01   5.260e-01    0  36.916   0.85  99.0000 
OBS:  53500.310  g NULL   2.6532e-01   3.422e-01    0  37.259   0.85  99.0000 
OBS:  53502.280  z NULL   1.5471e-01   1.197e+00    0  37.422   0.85  28.4994 
OBS:  53502.340  i NULL   2.8032e+00   1.894e+00    0  35.216   0.85  28.1169 
OBS:  53502.360  r NULL   2.4046e-01   7.711e-01    0  36.085   0.85  99.0000 
OBS:  53502.390  g NULL   4.7424e-01   5.805e-01    0  36.112   0.85  99.0000 
OBS:  53505.320  i NULL   3.5672e+00   1.282e+00    0  36.063   0.85  26.0450 
OBS:  53505.350  z NULL   6.5694e+00   1.853e+00    0  36.473   0.85  26.1522 
OBS:  53505.360  r NULL   3.5569e+00   1.023e+00    0  35.475   0.85  26.4747 
OBS:  53505.390  g NULL  -5.2514e-01   9.383e-01    0  35.069   0.85  99.0000 
OBS:  53508.300  i NULL   1.3591e+01   2.115e+00    0  34.979   0.85  24.7431 
OBS:  53508.350  r NULL   1.1156e+01   2.014e+00    0  34.009   0.85  24.6619 
OBS:  53508.420  z NULL   1.1426e+01   5.797e+00    0  33.997   0.85  24.7672 
OBS:  53518.390  i NULL   6.9645e+01   2.373e+00    0  34.760   0.85  22.9568 
OBS:  53518.420  r NULL   8.4275e+01   1.988e+00    0  34.125   0.85  22.7016 
OBS:  53518.450  g NULL   4.1024e+01   2.060e+00    0  33.418   0.85  23.4302 
OBS:  53519.340  z NULL   6.8577e+01   3.403e+00    0  35.168   0.85  22.8809 
OBS:  53522.310  i NULL   8.1409e+01   2.238e+00    0  34.903   0.85  22.7169 
OBS:  53523.300  i NULL   8.2549e+01   2.729e+00    0  34.464   0.85  22.6812 
OBS:  53523.390  r NULL   1.0805e+02   1.552e+00    0  34.754   0.85  22.4188 
OBS:  53523.410  g NULL   5.2227e+01   1.592e+00    0  34.004   0.85  23.2171 
OBS:  53524.300  g NULL   5.0921e+01   8.651e-01    0  35.387   0.85  23.2191 
OBS:  53527.330  r NULL   1.1066e+02   1.217e+00    0  35.382   0.85  22.3733 
OBS:  53527.350  g NULL   4.8836e+01   6.997e-01    0  35.872   0.85  23.3080 
OBS:  53527.380  z NULL   9.5751e+01   2.611e+00    0  35.764   0.85  22.5878 
OBS:  53531.290  i NULL   8.6533e+01   2.102e+00    0  35.053   0.85  22.6042 
OBS:  53531.360  g NULL   3.8136e+01   8.093e-01    0  35.484   0.85  23.5614 
OBS:  53531.380  r NULL   1.0425e+02   1.479e+00    0  34.860   0.85  22.4531 
OBS:  53534.310  i NULL   8.9581e+01   1.829e+00    0  35.365   0.85  22.6573 
OBS:  53534.350  r NULL   9.1245e+01   1.683e+00    0  34.524   0.85  22.5728 
OBS:  53534.380  z NULL   8.4581e+01   4.262e+00    0  34.680   0.85  22.6447 
OBS:  53550.400  r NULL   2.8149e+01   9.822e-01    0  35.600   0.85  23.8120 
OBS:  53551.330  g NULL   6.4241e+00   6.285e-01    0  35.949   0.85  25.4313 
OBS:  53551.350  z NULL   4.5919e+01   3.015e+00    0  35.425   0.85  23.3460 
OBS:  53552.360  z NULL   4.6290e+01   3.838e+00    0  34.898   0.85  23.3679 
OBS:  53553.320  i NULL   4.0603e+01   2.053e+00    0  35.060   0.85  23.4491 
OBS:  53553.390  r NULL   2.2650e+01   1.223e+00    0  35.108   0.85  24.0620 
OBS:  53553.410  g NULL   6.4508e+00   8.058e-01    0  35.408   0.85  25.5608 
OBS:  53558.260  i NULL   3.3426e+01   2.098e+00    0  35.007   0.85  23.6651 
OBS:  53558.310  r NULL   1.9530e+01   1.092e+00    0  35.348   0.85  24.4367 
OBS:  53558.340  z NULL   3.4246e+01   2.733e+00    0  35.637   0.85  23.4984 
OBS:  53563.310  i NULL   2.8316e+01   2.915e+00    0  34.288   0.85  23.8958 
OBS:  53563.340  g NULL   3.5387e+00   2.324e+00    0  33.103   0.85  26.3650 
OBS:  53564.260  z NULL   4.5579e+01   1.473e+01    0  31.975   0.85  23.6824 
OBS:  53565.280  i NULL   2.4355e+01   3.681e+00    0  33.779   0.85  23.9911 
OBS:  53565.310  r NULL   1.0943e+01   1.485e+00    0  34.671   0.85  24.8807 
OBS:  53565.350  z NULL   3.5933e+01   3.642e+00    0  35.010   0.85  23.7248 
OBS:  53578.280  r NULL   1.3354e+01   3.200e+00    0  33.004   0.85  25.4039 
OBS:  53578.320  i NULL   1.2267e+01   3.556e+00    0  33.850   0.85  24.5581 
OBS:  53578.340  g NULL  -3.2823e-01   1.255e+00    0  34.438   0.85  26.7983 
OBS:  53583.260  i NULL   1.4854e+01   1.987e+00    0  35.115   0.85  24.7136 
OBS:  53583.280  r NULL   7.2312e+00   1.723e+00    0  34.345   0.85  25.4871 
OBS:  53583.300  g NULL   8.1744e-01   9.166e-01    0  35.121   0.85  26.7860 
OBS:  53586.260  r NULL   4.5120e+00   1.932e+00    0  34.095   0.85  25.5184 
OBS:  53586.290  g NULL   1.8270e+00   8.819e-01    0  35.206   0.85  26.7804 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

