SURVEY: SDSS(SDSS)   
SNID:   595   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.179415 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.178000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.352 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17942  
SIM_REDSHIFT_CMB:    0.17800  
SIM_REDSHIFT_HOST:   0.17942  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6732  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.086  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.34  21.48  21.01  20.81  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54038.093750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.4837e-05   
SIM_SALT2x1:    1.8637   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.2873   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.97   days 
SIM_TRESTMAX:    21.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.262  u NULL   2.7032e+01   4.880e+01    0  25.147   0.85  30.5670 
OBS:  54019.262  g NULL   3.6873e+01   2.194e+01    0  28.122   0.85  24.3745 
OBS:  54021.316  r NULL   5.0001e+01   2.854e+01    0  28.233   0.85  22.7176 
OBS:  54021.316  u NULL  -3.6042e+01   3.942e+01    0  25.421   0.85  26.4495 
OBS:  54021.316  g NULL   3.1775e+01   1.895e+01    0  28.433   0.85  23.2718 
OBS:  54025.313  u NULL   1.1517e+02   9.109e+01    0  24.335   0.85  24.9013 
OBS:  54025.313  r NULL   1.7026e+02   3.532e+01    0  27.851   0.85  21.7685 
OBS:  54025.313  i NULL   2.2359e+02   5.538e+01    0  27.807   0.85  21.4913 
OBS:  54025.313  g NULL   8.7147e+01   2.177e+01    0  28.204   0.85  22.1763 
OBS:  54029.242  r NULL   2.8364e+02   3.032e+01    0  28.254   0.85  21.3109 
OBS:  54029.242  i NULL   4.4595e+02   4.729e+01    0  28.208   0.85  21.0590 
OBS:  54029.242  u NULL   1.5770e+01   4.313e+01    0  25.334   0.85  24.4232 
OBS:  54029.242  g NULL   2.0865e+02   1.655e+01    0  28.933   0.85  21.6917 
OBS:  54031.230  r NULL   2.8256e+02   2.803e+01    0  28.424   0.85  21.1720 
OBS:  54031.230  g NULL   2.2681e+02   1.605e+01    0  29.020   0.85  21.5539 
OBS:  54031.230  u NULL   4.2254e+01   3.716e+01    0  25.676   0.85  24.2958 
OBS:  54031.230  i NULL   3.6417e+02   4.506e+01    0  28.293   0.85  20.9347 
OBS:  54036.234  i NULL   4.4885e+02   4.942e+01    0  28.114   0.85  20.8305 
OBS:  54036.234  g NULL   3.0194e+02   1.833e+01    0  28.809   0.85  21.4622 
OBS:  54036.234  u NULL   4.2027e+01   5.319e+01    0  25.054   0.85  24.2357 
OBS:  54036.234  r NULL   3.5881e+02   3.198e+01    0  28.183   0.85  21.0330 
OBS:  54039.230  g NULL   2.6967e+02   2.484e+01    0  28.119   0.85  21.5049 
OBS:  54039.230  i NULL   5.0160e+02   5.254e+01    0  27.993   0.85  20.7936 
OBS:  54039.230  u NULL  -1.2047e+01   5.926e+01    0  24.749   0.85  24.4257 
OBS:  54039.230  r NULL   4.1067e+02   3.747e+01    0  27.869   0.85  21.0123 
OBS:  54048.227  g NULL   1.7680e+02   2.236e+01    0  28.247   0.85  21.8558 
OBS:  54048.227  i NULL   4.0220e+02   4.453e+01    0  28.327   0.85  20.9855 
OBS:  54048.227  u NULL  -2.4453e+01   5.434e+01    0  24.896   0.85  25.3018 
OBS:  54048.227  r NULL   3.6968e+02   3.781e+01    0  27.823   0.85  21.1944 
OBS:  54052.230  g NULL   1.4409e+02   2.049e+01    0  28.398   0.85  22.1389 
OBS:  54052.230  i NULL   3.6362e+02   5.995e+01    0  27.671   0.85  21.2128 
OBS:  54052.230  u NULL   2.2563e+01   3.925e+01    0  25.502   0.85  25.7501 
OBS:  54052.230  r NULL   2.8386e+02   3.771e+01    0  27.779   0.85  21.3781 
OBS:  54054.246  i NULL   3.5419e+02   6.234e+01    0  27.585   0.85  21.3242 
OBS:  54054.246  u NULL  -1.5911e+02   1.014e+02    0  23.977   0.85  25.8939 
OBS:  54054.246  r NULL   2.4055e+02   4.429e+01    0  27.405   0.85  21.5027 
OBS:  54054.246  g NULL   1.4189e+02   2.789e+01    0  27.728   0.85  22.3346 
OBS:  54055.227  i NULL   3.7122e+02   4.563e+01    0  28.265   0.85  21.3653 
OBS:  54055.227  u NULL  -5.3591e+01   3.802e+01    0  25.484   0.85  25.9551 
OBS:  54055.227  r NULL   2.3612e+02   3.042e+01    0  28.218   0.85  21.5579 
OBS:  54055.227  g NULL   1.0460e+02   1.802e+01    0  28.632   0.85  22.4336 
OBS:  54058.223  i NULL   3.2408e+02   5.242e+01    0  27.953   0.85  21.4097 
OBS:  54058.223  u NULL   6.8458e+01   6.129e+01    0  24.888   0.85  26.0947 
OBS:  54058.223  r NULL   1.5691e+02   3.170e+01    0  28.078   0.85  21.6816 
OBS:  54058.223  g NULL   9.5982e+01   1.846e+01    0  28.570   0.85  22.7338 
OBS:  54060.246  i NULL   2.3526e+02   4.618e+01    0  28.204   0.85  21.4120 
OBS:  54060.246  u NULL  -3.4205e+01   4.279e+01    0  25.283   0.85  26.2488 
OBS:  54060.246  r NULL   1.4940e+02   2.937e+01    0  28.238   0.85  21.7430 
OBS:  54060.246  g NULL   6.8851e+01   1.745e+01    0  28.659   0.85  22.9343 
OBS:  54063.215  i NULL   2.0425e+02   5.148e+01    0  27.959   0.85  21.4596 
OBS:  54063.215  u NULL  -1.6906e+01   4.037e+01    0  25.371   0.85  26.9221 
OBS:  54063.215  r NULL   1.5878e+02   3.274e+01    0  28.011   0.85  21.8427 
OBS:  54063.215  g NULL   8.8166e+01   1.915e+01    0  28.479   0.85  23.2220 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

