SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   720   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349614 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53478.395 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34961  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34961  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  21.66  21.70  21.89  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53480.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8488e-05   
SIM_SALT2x1:   -0.1305   
SIM_SALT2c:    -0.0873   
SIM_SALT2mB:   21.6717   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    16.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.420  i NULL   2.6678e+01   5.581e+00    0  32.875   0.85  24.2182 
OBS:  53462.350  i NULL   2.6835e+01   2.391e+00    0  34.719   0.85  23.8713 
OBS:  53462.400  r NULL   2.1991e+01   3.811e+00    0  32.632   0.85  23.8932 
OBS:  53463.270  r NULL   3.5215e+01   1.554e+00    0  34.601   0.85  23.5816 
OBS:  53463.310  g NULL   2.5295e+01   8.348e-01    0  35.370   0.85  24.0553 
OBS:  53463.390  z NULL   4.2439e+01   5.258e+00    0  34.213   0.85  23.5159 
OBS:  53466.290  i NULL   6.9788e+01   1.712e+00    0  35.489   0.85  22.8931 
OBS:  53466.360  r NULL   7.5177e+01   1.505e+00    0  34.740   0.85  22.8207 
OBS:  53469.340  g NULL   9.3454e+01   9.399e-01    0  35.426   0.85  22.5668 
OBS:  53470.260  i NULL   1.2383e+02   1.609e+00    0  35.742   0.85  22.2728 
OBS:  53470.300  r NULL   1.2763e+02   1.739e+00    0  34.544   0.85  22.1909 
OBS:  53470.330  z NULL   1.2775e+02   4.765e+00    0  34.447   0.85  22.2977 
OBS:  53474.360  i NULL   1.7573e+02   2.350e+00    0  34.921   0.85  21.9049 
OBS:  53474.380  g NULL   1.5297e+02   1.297e+00    0  34.908   0.85  22.0383 
OBS:  53474.400  r NULL   1.8607e+02   1.791e+00    0  34.657   0.85  21.8221 
OBS:  53495.270  i NULL   1.6264e+02   2.835e+00    0  34.451   0.85  22.0101 
OBS:  53495.350  r NULL   1.2862e+02   1.996e+00    0  34.204   0.85  22.2200 
OBS:  53503.280  i NULL   1.1561e+02   1.938e+00    0  35.280   0.85  22.3276 
OBS:  53503.300  r NULL   7.8473e+01   1.532e+00    0  34.706   0.85  22.7852 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

