SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   97   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.028338 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.027108 +- 0.000001  (CMB) 

VPEC:        44.45  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54265.617 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02834  
SIM_REDSHIFT_CMB:    0.02696  
SIM_REDSHIFT_HOST:   0.02834  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  44.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.53  16.54  16.52  16.53  17.08
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54265.183594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.5737e-03   
SIM_SALT2x1:    0.1133   
SIM_SALT2c:     0.0833   
SIM_SALT2mB:   16.2696   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54259.378  l NULL   1.4560e+04   2.127e+02    0  26.679   0.85  17.0830 
OBS:  54259.380  k NULL   1.9928e+04   2.836e+02    0  26.186   0.85  16.7670 
OBS:  54259.381  j NULL   1.9230e+04   2.732e+02    0  26.219   0.85  16.7631 
OBS:  54259.384  h NULL   2.0271e+04   2.815e+02    0  26.172   0.85  16.7347 
OBS:  54260.374  l NULL   1.4789e+04   2.291e+02    0  26.521   0.85  17.0447 
OBS:  54260.377  k NULL   2.1499e+04   2.893e+02    0  26.232   0.85  16.6926 
OBS:  54260.379  j NULL   2.1029e+04   2.959e+02    0  26.135   0.85  16.6859 
OBS:  54260.383  h NULL   2.1249e+04   3.484e+02    0  25.727   0.85  16.6575 
OBS:  54260.387  f NULL   2.6059e+04   7.681e+02    0  24.152   0.85  16.5111 
OBS:  54260.390  f NULL   2.4778e+04   8.044e+02    0  23.997   0.85  16.5109 
OBS:  54261.402  l NULL   1.5426e+04   2.470e+02    0  26.379   0.85  17.0338 
OBS:  54261.404  k NULL   2.2139e+04   3.017e+02    0  26.173   0.85  16.6378 
OBS:  54261.406  j NULL   2.2068e+04   2.761e+02    0  26.372   0.85  16.6276 
OBS:  54261.410  h NULL   2.2541e+04   3.210e+02    0  25.998   0.85  16.6012 
OBS:  54261.414  f NULL   2.6147e+04   7.283e+02    0  24.275   0.85  16.4713 
OBS:  54261.417  f NULL   2.5201e+04   6.502e+02    0  24.488   0.85  16.4712 
OBS:  54264.170  l NULL   1.5171e+04   2.604e+02    0  26.238   0.85  17.0627 
OBS:  54264.172  j NULL   2.3864e+04   3.396e+02    0  25.966   0.85  16.5362 
OBS:  54264.175  h NULL   2.4820e+04   3.980e+02    0  25.600   0.85  16.5368 
OBS:  54264.179  f NULL   2.4241e+04   7.607e+02    0  24.098   0.85  16.4836 
OBS:  54265.364  l NULL   1.4309e+04   2.285e+02    0  26.492   0.85  17.0878 
OBS:  54265.366  k NULL   2.4452e+04   2.945e+02    0  26.366   0.85  16.5278 
OBS:  54265.369  j NULL   2.4201e+04   2.904e+02    0  26.375   0.85  16.5211 
OBS:  54265.372  h NULL   2.4095e+04   3.049e+02    0  26.210   0.85  16.5459 
OBS:  54265.376  f NULL   2.4951e+04   6.627e+02    0  24.431   0.85  16.5418 
OBS:  54266.300  l NULL   1.3990e+04   2.010e+02    0  26.776   0.85  17.1107 
OBS:  54266.302  k NULL   2.4295e+04   2.755e+02    0  26.534   0.85  16.5211 
OBS:  54266.304  j NULL   2.4164e+04   3.254e+02    0  26.088   0.85  16.5192 
OBS:  54266.307  h NULL   2.3183e+04   3.474e+02    0  25.845   0.85  16.5652 
OBS:  54266.311  f NULL   2.1928e+04   6.186e+02    0  24.443   0.85  16.6027 
OBS:  54267.336  l NULL   1.4088e+04   4.427e+02    0  24.971   0.85  17.1372 
OBS:  54267.338  k NULL   2.4291e+04   3.946e+02    0  25.647   0.85  16.5232 
OBS:  54267.340  j NULL   2.4030e+04   3.080e+02    0  26.217   0.85  16.5264 
OBS:  54267.343  h NULL   2.2723e+04   3.038e+02    0  26.142   0.85  16.5963 
OBS:  54267.347  f NULL   2.1745e+04   6.320e+02    0  24.382   0.85  16.6789 
OBS:  54267.400  l NULL   1.3457e+04   4.328e+02    0  24.984   0.85  17.1388 
OBS:  54267.402  k NULL   2.4943e+04   3.003e+02    0  26.338   0.85  16.5236 
OBS:  54267.404  j NULL   2.5014e+04   3.139e+02    0  26.211   0.85  16.5272 
OBS:  54267.407  h NULL   2.2639e+04   3.206e+02    0  26.006   0.85  16.5986 
OBS:  54267.411  f NULL   2.0201e+04   6.269e+02    0  24.322   0.85  16.6840 
OBS:  54268.466  k NULL   2.4946e+04   4.192e+02    0  25.530   0.85  16.5359 
OBS:  54268.468  j NULL   2.4807e+04   4.459e+02    0  25.361   0.85  16.5450 
OBS:  54269.450  k NULL   2.3825e+04   3.844e+02    0  25.683   0.85  16.5559 
OBS:  54269.452  j NULL   2.3650e+04   3.383e+02    0  25.959   0.85  16.5696 
OBS:  54269.461  k NULL   2.4387e+04   4.514e+02    0  25.333   0.85  16.5562 
OBS:  54269.464  j NULL   2.2974e+04   3.692e+02    0  25.719   0.85  16.5699 
OBS:  54269.467  h NULL   2.0532e+04   5.351e+02    0  24.706   0.85  16.6918 
OBS:  54270.191  l NULL   1.3307e+04   2.125e+02    0  26.579   0.85  17.2249 
OBS:  54270.193  k NULL   2.3623e+04   2.817e+02    0  26.427   0.85  16.5781 
OBS:  54270.195  j NULL   2.2729e+04   3.076e+02    0  26.143   0.85  16.5923 
OBS:  54270.198  h NULL   2.0136e+04   2.819e+02    0  26.162   0.85  16.7329 
OBS:  54270.202  f NULL   1.6175e+04   6.588e+02    0  23.970   0.85  16.9383 
OBS:  54272.344  l NULL   1.1108e+04   2.076e+02    0  26.472   0.85  17.3523 
OBS:  54272.346  k NULL   2.0828e+04   2.527e+02    0  26.541   0.85  16.6774 
OBS:  54272.349  j NULL   2.1630e+04   2.549e+02    0  26.537   0.85  16.6763 
OBS:  54272.352  h NULL   1.8075e+04   2.340e+02    0  26.467   0.85  16.8748 
OBS:  54272.356  f NULL   1.3661e+04   4.602e+02    0  24.568   0.85  17.1565 
OBS:  54273.329  l NULL   1.0278e+04   1.767e+02    0  26.777   0.85  17.4349 
OBS:  54273.331  k NULL   1.9629e+04   2.225e+02    0  26.787   0.85  16.7416 
OBS:  54273.334  j NULL   2.0001e+04   2.358e+02    0  26.639   0.85  16.7244 
OBS:  54273.337  h NULL   1.6291e+04   2.418e+02    0  26.259   0.85  16.9523 
OBS:  54273.341  f NULL   1.2297e+04   5.467e+02    0  24.081   0.85  17.2627 
OBS:  54276.327  l NULL   8.5032e+03   1.672e+02    0  26.735   0.85  17.6639 
OBS:  54276.330  k NULL   1.6945e+04   2.281e+02    0  26.512   0.85  16.9383 
OBS:  54276.332  j NULL   1.7713e+04   2.360e+02    0  26.460   0.85  16.8907 
OBS:  54276.335  h NULL   1.3189e+04   2.352e+02    0  26.057   0.85  17.2204 
OBS:  54276.339  f NULL   9.1269e+03   5.712e+02    0  23.678   0.85  17.6123 
OBS:  54277.339  l NULL   8.0704e+03   2.121e+02    0  26.154   0.85  17.7172 
OBS:  54277.341  k NULL   1.6266e+04   2.143e+02    0  26.610   0.85  16.9973 
OBS:  54277.344  j NULL   1.5690e+04   2.687e+02    0  26.012   0.85  16.9538 
OBS:  54277.347  h NULL   1.1535e+04   2.946e+02    0  25.396   0.85  17.3238 
OBS:  54277.350  f NULL   6.9099e+03   6.308e+02    0  23.200   0.85  17.7428 
OBS:  54277.416  l NULL   8.3172e+03   1.820e+02    0  26.519   0.85  17.7206 
OBS:  54277.419  k NULL   1.5557e+04   2.498e+02    0  26.195   0.85  17.0016 
OBS:  54277.421  j NULL   1.6565e+04   2.481e+02    0  26.255   0.85  16.9588 
OBS:  54277.424  h NULL   1.1510e+04   2.305e+02    0  25.947   0.85  17.3321 
OBS:  54277.428  f NULL   7.6261e+03   6.603e+02    0  23.199   0.85  17.7532 
OBS:  54278.311  l NULL   8.1924e+03   1.663e+02    0  26.710   0.85  17.7539 
OBS:  54278.314  k NULL   1.5662e+04   2.592e+02    0  26.108   0.85  17.0498 
OBS:  54278.316  j NULL   1.5424e+04   2.966e+02    0  25.756   0.85  17.0192 
OBS:  54278.319  h NULL   1.0440e+04   2.836e+02    0  25.372   0.85  17.4324 
OBS:  54279.345  l NULL   7.6645e+03   1.578e+02    0  26.782   0.85  17.7815 
OBS:  54279.348  k NULL   1.5042e+04   2.629e+02    0  26.028   0.85  17.1001 
OBS:  54279.350  j NULL   1.4445e+04   2.763e+02    0  25.844   0.85  17.0888 
OBS:  54279.353  h NULL   9.4400e+03   2.853e+02    0  25.249   0.85  17.5523 
OBS:  54279.357  f NULL   7.0481e+03   1.002e+03    0  22.297   0.85  18.0239 
OBS:  54280.287  l NULL   7.5216e+03   1.895e+02    0  26.353   0.85  17.7966 
OBS:  54280.289  k NULL   1.4117e+04   2.666e+02    0  25.929   0.85  17.1397 
OBS:  54280.291  j NULL   1.3371e+04   3.020e+02    0  25.558   0.85  17.1503 
OBS:  54280.294  h NULL   9.1993e+03   2.910e+02    0  25.174   0.85  17.6627 
OBS:  54282.282  l NULL   7.5769e+03   2.797e+02    0  25.494   0.85  17.7913 
OBS:  54282.284  k NULL   1.3878e+04   3.531e+02    0  25.272   0.85  17.1977 
OBS:  54282.286  j NULL   1.1636e+04   2.847e+02    0  25.543   0.85  17.2694 
OBS:  54282.293  f NULL   3.3884e+03   6.485e+02    0  22.556   0.85  18.4192 
OBS:  54284.242  l NULL   7.9464e+03   2.686e+02    0  25.619   0.85  17.7581 
OBS:  54284.244  k NULL   1.2751e+04   3.159e+02    0  25.438   0.85  17.2327 
OBS:  54284.247  j NULL   1.1157e+04   4.041e+02    0  24.722   0.85  17.3773 
OBS:  54284.250  h NULL   5.6046e+03   4.378e+02    0  23.808   0.85  18.1061 
OBS:  54284.329  l NULL   7.8397e+03   1.970e+02    0  26.298   0.85  17.7567 
OBS:  54284.331  k NULL   1.2259e+04   2.685e+02    0  25.765   0.85  17.2344 
OBS:  54288.396  l NULL   8.6629e+03   2.136e+02    0  26.189   0.85  17.7113 
OBS:  54288.398  k NULL   1.1287e+04   2.057e+02    0  26.289   0.85  17.3222 
OBS:  54288.401  j NULL   8.6966e+03   2.074e+02    0  25.947   0.85  17.6170 
OBS:  54288.404  h NULL   4.2378e+03   2.021e+02    0  25.182   0.85  18.5285 
OBS:  54288.407  f NULL   2.3187e+03   4.581e+02    0  22.920   0.85  19.1471 
OBS:  54290.187  l NULL   8.1828e+03   2.223e+02    0  26.060   0.85  17.7015 
OBS:  54290.189  k NULL   1.1379e+04   2.238e+02    0  26.096   0.85  17.3722 
OBS:  54290.191  j NULL   8.5131e+03   2.145e+02    0  25.844   0.85  17.7190 
OBS:  54290.194  h NULL   3.2388e+03   1.744e+02    0  25.249   0.85  18.6908 
OBS:  54292.306  l NULL   8.4670e+03   1.728e+02    0  26.651   0.85  17.7033 
OBS:  54292.309  k NULL   1.0716e+04   1.730e+02    0  26.625   0.85  17.4421 
OBS:  54292.311  j NULL   7.0006e+03   1.624e+02    0  26.276   0.85  17.8365 
OBS:  54292.314  h NULL   2.8689e+03   1.131e+02    0  26.069   0.85  18.8637 
OBS:  54292.318  f NULL   1.5384e+03   2.968e+02    0  23.435   0.85  19.5390 
OBS:  54292.373  l NULL   8.4661e+03   2.180e+02    0  26.127   0.85  17.7040 
OBS:  54292.376  k NULL   1.0395e+04   1.896e+02    0  26.382   0.85  17.4448 
OBS:  54292.378  j NULL   7.3577e+03   1.983e+02    0  25.873   0.85  17.8402 
OBS:  54292.381  h NULL   2.7792e+03   1.460e+02    0  25.490   0.85  18.8689 
OBS:  54295.219  l NULL   7.5633e+03   1.610e+02    0  26.728   0.85  17.7712 
OBS:  54295.223  k NULL   9.3067e+03   1.705e+02    0  26.508   0.85  17.5801 
OBS:  54295.227  j NULL   6.5963e+03   2.358e+02    0  25.385   0.85  18.0048 
OBS:  54295.259  j NULL   6.1234e+03   3.943e+02    0  24.206   0.85  18.0068 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

