SURVEY: SDSS(SDSS)   
SNID:   437   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.215459 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.214000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54011.992 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21546  
SIM_REDSHIFT_CMB:    0.21400  
SIM_REDSHIFT_HOST:   0.21546  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1183  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.128  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.99  22.19  21.65  21.37  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54013.472656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8065e-05   
SIM_SALT2x1:    2.2114   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6837   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.86   days 
SIM_TRESTMAX:    40.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.336  i NULL   1.9617e+01   2.737e+01    0  29.280   0.85  31.6073 
OBS:  53989.336  r NULL  -4.3118e+01   2.460e+01    0  28.521   0.85  32.0106 
OBS:  53989.336  g NULL   1.1458e+01   2.114e+01    0  28.171   0.85  32.6580 
OBS:  53997.434  r NULL   1.0163e+02   2.201e+01    0  28.833   0.85  22.8629 
OBS:  53997.434  g NULL   5.7790e+01   1.577e+01    0  28.864   0.85  23.4183 
OBS:  54000.313  u NULL  -2.3865e+00   3.795e+01    0  25.486   0.85  25.3002 
OBS:  54000.313  i NULL   1.7952e+02   3.765e+01    0  28.632   0.85  22.0939 
OBS:  54000.313  r NULL   1.2806e+02   2.437e+01    0  28.630   0.85  22.2815 
OBS:  54000.313  g NULL   7.0374e+01   1.635e+01    0  28.799   0.85  22.8132 
OBS:  54006.258  r NULL   1.9994e+02   2.559e+01    0  28.570   0.85  21.7420 
OBS:  54006.258  g NULL   1.0130e+02   1.854e+01    0  28.565   0.85  22.2468 
OBS:  54007.363  u NULL  -1.7452e+01   3.736e+01    0  25.503   0.85  24.8338 
OBS:  54007.363  g NULL   1.0920e+02   1.489e+01    0  29.052   0.85  22.2024 
OBS:  54007.363  i NULL   2.3722e+02   3.276e+01    0  28.951   0.85  21.4958 
OBS:  54007.363  r NULL   1.7265e+02   2.094e+01    0  28.989   0.85  21.7006 
OBS:  54009.285  g NULL   1.3067e+02   1.592e+01    0  28.931   0.85  22.1661 
OBS:  54009.285  r NULL   2.5760e+02   2.387e+01    0  28.756   0.85  21.6680 
OBS:  54009.285  u NULL  -1.2790e+01   5.044e+01    0  25.003   0.85  24.8089 
OBS:  54009.285  i NULL   2.6791e+02   3.384e+01    0  28.887   0.85  21.4372 
OBS:  54011.352  r NULL   2.0256e+02   2.620e+01    0  28.520   0.85  21.6542 
OBS:  54011.352  g NULL   1.1334e+02   2.050e+01    0  28.364   0.85  22.1638 
OBS:  54011.352  i NULL   3.1213e+02   3.617e+01    0  28.756   0.85  21.3954 
OBS:  54011.352  u NULL  -1.0425e+02   5.129e+01    0  24.985   0.85  24.8482 
OBS:  54021.355  r NULL   1.8705e+02   2.502e+01    0  28.611   0.85  21.7429 
OBS:  54025.348  i NULL   2.2135e+02   3.814e+01    0  28.616   0.85  21.6118 
OBS:  54025.348  u NULL  -2.3444e+00   3.743e+01    0  25.501   0.85  26.2494 
OBS:  54025.348  g NULL   1.1812e+02   1.670e+01    0  28.811   0.85  22.6111 
OBS:  54025.348  r NULL   1.6957e+02   2.558e+01    0  28.551   0.85  21.8517 
OBS:  54029.281  i NULL   1.9991e+02   4.316e+01    0  28.341   0.85  21.8318 
OBS:  54029.281  u NULL  -3.0246e+01   4.951e+01    0  25.049   0.85  26.7333 
OBS:  54029.281  g NULL   6.4196e+01   1.957e+01    0  28.404   0.85  22.9092 
OBS:  54029.281  r NULL   1.4974e+02   2.992e+01    0  28.197   0.85  22.0163 
OBS:  54031.266  i NULL   1.6575e+02   3.465e+01    0  28.809   0.85  21.9321 
OBS:  54031.266  u NULL   7.5593e+01   3.633e+01    0  25.837   0.85  26.9124 
OBS:  54031.266  g NULL   6.5840e+01   1.316e+01    0  29.266   0.85  23.0997 
OBS:  54031.266  r NULL   1.1668e+02   2.167e+01    0  28.875   0.85  22.1060 
OBS:  54036.270  i NULL   1.7903e+02   3.893e+01    0  28.559   0.85  22.0134 
OBS:  54036.270  g NULL   2.2478e+01   1.632e+01    0  28.745   0.85  23.5920 
OBS:  54036.270  u NULL  -6.6756e+01   4.236e+01    0  25.294   0.85  27.2457 
OBS:  54036.270  r NULL   1.3701e+02   3.104e+01    0  28.110   0.85  22.2808 
OBS:  54039.270  i NULL   1.7371e+02   3.568e+01    0  28.746   0.85  22.0494 
OBS:  54039.270  g NULL   1.4130e+01   2.255e+01    0  28.034   0.85  23.8821 
OBS:  54039.270  u NULL  -2.2885e+01   4.506e+01    0  25.202   0.85  27.2280 
OBS:  54039.270  r NULL   9.1272e+01   2.747e+01    0  28.346   0.85  22.4253 
OBS:  54041.238  g NULL   3.4401e+01   2.770e+01    0  27.618   0.85  24.0597 
OBS:  54041.238  i NULL   1.1225e+02   4.824e+01    0  28.075   0.85  22.0597 
OBS:  54041.238  u NULL  -9.7492e+01   7.827e+01    0  24.339   0.85  27.2839 
OBS:  54041.238  r NULL   1.6375e+02   4.344e+01    0  27.402   0.85  22.5236 
OBS:  54048.262  g NULL   4.6781e+01   1.757e+01    0  28.614   0.85  24.5994 
OBS:  54048.262  i NULL   1.5774e+02   3.287e+01    0  28.920   0.85  22.0614 
OBS:  54048.262  u NULL   3.1666e+01   5.367e+01    0  24.999   0.85  27.8027 
OBS:  54048.262  r NULL   9.4169e+01   2.599e+01    0  28.467   0.85  22.8122 
OBS:  54052.266  i NULL   1.0275e+02   4.106e+01    0  28.424   0.85  22.2074 
OBS:  54052.266  u NULL  -4.1896e+01   7.407e+01    0  24.426   0.85  27.0498 
OBS:  54052.266  r NULL   5.7315e+01   2.737e+01    0  28.330   0.85  23.0554 
OBS:  54052.266  g NULL   2.4900e+01   2.430e+01    0  27.886   0.85  24.8662 
OBS:  54054.285  i NULL   1.7537e+02   5.518e+01    0  27.802   0.85  22.2983 
OBS:  54054.285  u NULL  -4.8052e+01   9.727e+01    0  24.022   0.85  26.8765 
OBS:  54054.285  r NULL   1.4314e+02   4.266e+01    0  27.428   0.85  23.1807 
OBS:  54054.285  g NULL   6.8411e+00   1.737e+01    0  28.587   0.85  24.9809 
OBS:  54055.262  i NULL   9.7071e+01   3.178e+01    0  28.978   0.85  22.3436 
OBS:  54055.262  u NULL  -3.9432e+01   4.295e+01    0  25.279   0.85  26.8371 
OBS:  54055.262  r NULL   4.3695e+01   2.192e+01    0  28.802   0.85  23.2384 
OBS:  54055.262  g NULL   5.4851e+00   1.390e+01    0  29.069   0.85  25.0298 
OBS:  54058.262  i NULL   9.0189e+01   4.050e+01    0  28.449   0.85  22.4898 
OBS:  54058.262  u NULL   1.0649e+01   4.095e+01    0  25.404   0.85  26.8442 
OBS:  54058.262  r NULL   8.1899e+01   2.717e+01    0  28.363   0.85  23.4021 
OBS:  54058.262  g NULL  -7.7517e+00   1.567e+01    0  28.803   0.85  25.1503 
OBS:  54060.281  i NULL   1.2688e+02   3.108e+01    0  29.034   0.85  22.5945 
OBS:  54060.281  u NULL   3.4262e+01   4.414e+01    0  25.348   0.85  26.9418 
OBS:  54060.281  r NULL   1.2229e+01   2.722e+01    0  28.312   0.85  23.4996 
OBS:  54060.281  g NULL  -7.7452e-01   1.006e+01    0  29.761   0.85  25.2057 
OBS:  54063.250  u NULL  -8.6544e+00   3.369e+01    0  25.685   0.85  27.2090 
OBS:  54063.250  r NULL  -9.7827e+00   2.176e+01    0  28.788   0.85  23.6185 
OBS:  54063.250  g NULL   4.8689e+00   1.218e+01    0  29.355   0.85  25.2716 
OBS:  54063.250  i NULL   5.1142e+01   3.504e+01    0  28.753   0.85  22.7446 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

