SURVEY: SDSS(SDSS)   
SNID:   597   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.186794 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.185370 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.004 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  61  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18679  
SIM_REDSHIFT_CMB:    0.18537  
SIM_REDSHIFT_HOST:   0.18679  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.99  22.00  21.37  21.15  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54035.179688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.1046e-05   
SIM_SALT2x1:    0.3138   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6018   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.24   days 
SIM_TRESTMAX:    27.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54012.352  r NULL  -3.0979e+01   2.820e+01    0  28.226   0.85  28.5151 
OBS:  54012.352  g NULL   3.4467e+01   2.785e+01    0  27.607   0.85  29.8537 
OBS:  54012.352  u NULL  -6.3720e+01   6.064e+01    0  24.724   0.85  99.0000 
OBS:  54012.352  i NULL   4.0284e+01   3.574e+01    0  28.706   0.85  28.2707 
OBS:  54020.359  g NULL   8.1076e+01   2.653e+01    0  27.767   0.85  23.5241 
OBS:  54020.359  r NULL   1.1747e+02   3.157e+01    0  28.063   0.85  22.8662 
OBS:  54020.359  i NULL  -9.7487e+00   4.595e+01    0  28.150   0.85  22.5880 
OBS:  54020.359  u NULL  -7.5846e+01   6.053e+01    0  24.726   0.85  26.5637 
OBS:  54024.438  r NULL   1.3869e+02   2.798e+01    0  28.336   0.85  22.0661 
OBS:  54024.438  i NULL   2.5099e+02   4.065e+01    0  28.484   0.85  21.7907 
OBS:  54024.438  u NULL  -1.2777e+02   5.110e+01    0  24.989   0.85  25.4671 
OBS:  54024.438  g NULL   1.2141e+02   1.885e+01    0  28.555   0.85  22.6409 
OBS:  54028.430  i NULL   2.5778e+02   3.842e+01    0  28.610   0.85  21.3474 
OBS:  54028.430  g NULL   1.1426e+02   1.628e+01    0  28.864   0.85  22.1595 
OBS:  54028.430  r NULL   2.5343e+02   2.529e+01    0  28.627   0.85  21.6067 
OBS:  54030.352  i NULL   3.1058e+02   3.590e+01    0  28.770   0.85  21.2517 
OBS:  54030.352  u NULL   4.8855e+00   3.091e+01    0  25.858   0.85  24.8211 
OBS:  54030.352  g NULL   1.4849e+02   1.350e+01    0  29.308   0.85  22.0530 
OBS:  54030.352  r NULL   2.5478e+02   2.523e+01    0  28.635   0.85  21.4933 
OBS:  54030.383  i NULL   3.5302e+02   3.507e+01    0  28.833   0.85  21.2506 
OBS:  54030.383  g NULL   1.6187e+02   1.455e+01    0  29.162   0.85  22.0518 
OBS:  54030.383  u NULL   6.3219e+01   3.704e+01    0  25.767   0.85  24.8205 
OBS:  54030.383  r NULL   2.7258e+02   2.232e+01    0  28.912   0.85  21.4919 
OBS:  54035.426  i NULL   3.1664e+02   4.742e+01    0  28.169   0.85  21.1442 
OBS:  54035.426  g NULL   1.5512e+02   2.215e+01    0  28.241   0.85  22.0055 
OBS:  54035.426  u NULL   6.6811e+01   7.440e+01    0  24.557   0.85  25.0073 
OBS:  54035.426  r NULL   2.9032e+02   3.063e+01    0  28.236   0.85  21.3732 
OBS:  54037.332  i NULL   3.7168e+02   3.553e+01    0  28.810   0.85  21.1367 
OBS:  54037.332  g NULL   1.5102e+02   1.415e+01    0  29.210   0.85  22.0543 
OBS:  54037.332  u NULL   2.2838e+01   3.793e+01    0  25.564   0.85  25.1869 
OBS:  54037.332  r NULL   3.1139e+02   2.824e+01    0  28.424   0.85  21.3754 
OBS:  54040.348  i NULL   3.5041e+02   4.466e+01    0  28.308   0.85  21.1768 
OBS:  54040.348  g NULL   1.5890e+02   2.530e+01    0  27.960   0.85  22.1868 
OBS:  54040.348  u NULL   6.9646e+01   4.930e+01    0  25.267   0.85  25.5026 
OBS:  54040.348  r NULL   2.9924e+02   3.148e+01    0  28.179   0.85  21.4216 
OBS:  54047.379  g NULL   1.3803e+02   8.446e+01    0  25.377   0.85  22.6900 
OBS:  54047.379  i NULL   3.9357e+02   8.588e+01    0  26.900   0.85  21.5261 
OBS:  54047.379  r NULL   3.3180e+02   6.658e+01    0  26.580   0.85  21.6944 
OBS:  54049.375  i NULL   2.8969e+02   4.842e+01    0  28.115   0.85  21.6264 
OBS:  54049.375  r NULL   1.2293e+02   3.422e+01    0  27.891   0.85  21.8001 
OBS:  54049.375  g NULL   8.9861e+01   2.822e+01    0  27.643   0.85  22.8797 
OBS:  54049.375  u NULL  -3.4092e+01   7.346e+01    0  24.435   0.85  26.5880 
OBS:  54053.352  i NULL   1.4103e+02   4.382e+01    0  28.293   0.85  21.7728 
OBS:  54056.340  u NULL   8.8218e+00   4.566e+01    0  25.207   0.85  26.9262 
OBS:  54056.340  r NULL   1.8279e+02   2.929e+01    0  28.266   0.85  22.1523 
OBS:  54056.340  g NULL   6.6601e+01   1.748e+01    0  28.652   0.85  23.6331 
OBS:  54056.340  i NULL   1.4287e+02   4.276e+01    0  28.347   0.85  21.8231 
OBS:  54059.332  u NULL   5.3309e+00   4.311e+01    0  25.287   0.85  27.1719 
OBS:  54059.332  r NULL   1.3395e+02   2.667e+01    0  28.439   0.85  22.2817 
OBS:  54059.332  g NULL   9.6866e+00   1.643e+01    0  28.713   0.85  23.9303 
OBS:  54059.332  i NULL   1.1624e+02   4.177e+01    0  28.390   0.85  21.8709 
OBS:  54061.344  u NULL  -4.5626e+01   4.644e+01    0  25.144   0.85  27.5540 
OBS:  54061.344  r NULL   1.1207e+02   3.686e+01    0  27.724   0.85  22.3721 
OBS:  54061.344  g NULL   4.2804e+01   2.271e+01    0  28.058   0.85  24.1073 
OBS:  54061.344  i NULL   1.3118e+02   6.005e+01    0  27.606   0.85  21.9091 
OBS:  54062.340  u NULL  -5.4155e+01   3.309e+01    0  25.727   0.85  27.7318 
OBS:  54062.340  r NULL   1.0739e+02   2.406e+01    0  28.642   0.85  22.4168 
OBS:  54062.340  g NULL   2.9927e+01   1.431e+01    0  29.037   0.85  24.1918 
OBS:  54062.340  i NULL   2.0133e+02   3.927e+01    0  28.546   0.85  21.9283 
OBS:  54064.336  u NULL   3.9724e+01   3.998e+01    0  25.542   0.85  27.9980 
OBS:  54064.336  r NULL   3.6071e+01   2.494e+01    0  28.516   0.85  22.5045 
OBS:  54064.336  g NULL   2.7697e+01   1.582e+01    0  28.817   0.85  24.3523 
OBS:  54064.336  i NULL   1.5361e+02   3.918e+01    0  28.539   0.85  21.9659 
OBS:  54068.316  u NULL  -2.3737e+01   6.404e+01    0  24.638   0.85  28.2793 
OBS:  54068.316  r NULL   1.1241e+02   3.706e+01    0  27.711   0.85  22.6830 
OBS:  54068.316  g NULL   3.0355e+01   2.605e+01    0  27.745   0.85  24.6291 
OBS:  54068.316  i NULL   1.7724e+02   5.434e+01    0  27.835   0.85  22.0721 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

