SURVEY: SDSS(SDSS)   
SNID:   474   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.200436 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.199000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.375 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20044  
SIM_REDSHIFT_CMB:    0.19900  
SIM_REDSHIFT_HOST:   0.20044  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9420  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.15  20.61  20.70  20.68  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54045.453125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2390e-04   
SIM_SALT2x1:   -0.0052   
SIM_SALT2c:    -0.0501   
SIM_SALT2mB:   20.4023   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54021.422  g NULL  -9.9182e+00   1.398e+01    0  29.048   0.85  99.0000 
OBS:  54021.422  r NULL   3.6318e+00   1.730e+01    0  29.287   0.85  99.0000 
OBS:  54021.422  u NULL  -1.9527e+00   4.790e+01    0  25.085   0.85  99.0000 
OBS:  54021.422  i NULL  -3.6958e+01   2.802e+01    0  29.222   0.85  99.0000 
OBS:  54025.414  g NULL  -2.9244e+01   1.179e+01    0  29.419   0.85  26.4354 
OBS:  54025.414  r NULL   2.3602e+00   1.814e+01    0  29.185   0.85  24.7965 
OBS:  54025.414  i NULL   4.1381e+01   2.428e+01    0  29.545   0.85  24.7364 
OBS:  54025.414  u NULL   2.8868e+01   4.516e+01    0  25.287   0.85  25.5994 
OBS:  54029.426  r NULL   9.6804e+01   2.474e+01    0  28.576   0.85  22.6185 
OBS:  54029.426  i NULL   1.2419e+02   3.264e+01    0  28.927   0.85  22.5717 
OBS:  54029.426  u NULL   6.6097e+01   4.471e+01    0  25.422   0.85  23.1781 
OBS:  54029.426  g NULL   9.0771e+01   1.533e+01    0  28.966   0.85  22.6753 
OBS:  54031.332  r NULL   1.6967e+02   2.200e+01    0  28.878   0.85  22.0654 
OBS:  54031.332  i NULL   1.1946e+02   3.175e+01    0  28.985   0.85  22.0202 
OBS:  54031.332  g NULL   1.0806e+02   1.419e+01    0  29.156   0.85  22.0036 
OBS:  54031.332  u NULL   1.0542e+02   3.960e+01    0  25.772   0.85  22.5240 
OBS:  54036.336  r NULL   3.4834e+02   2.876e+01    0  28.407   0.85  21.1791 
OBS:  54036.336  i NULL   4.2465e+02   3.725e+01    0  28.721   0.85  21.1341 
OBS:  54036.336  g NULL   3.7495e+02   1.999e+01    0  28.694   0.85  20.9980 
OBS:  54036.336  u NULL   3.8519e+02   9.124e+01    0  24.753   0.85  21.2417 
OBS:  54039.336  r NULL   4.9261e+02   2.529e+01    0  28.769   0.85  20.8953 
OBS:  54039.336  i NULL   5.2087e+02   3.338e+01    0  28.985   0.85  20.8609 
OBS:  54039.336  g NULL   5.4121e+02   1.809e+01    0  29.063   0.85  20.7065 
OBS:  54039.336  u NULL   4.4262e+02   7.575e+01    0  25.198   0.85  20.9404 
OBS:  54041.309  r NULL   5.0262e+02   3.088e+01    0  28.340   0.85  20.7943 
OBS:  54041.309  i NULL   4.6643e+02   3.568e+01    0  28.827   0.85  20.7739 
OBS:  54041.309  g NULL   5.6557e+02   3.158e+01    0  27.864   0.85  20.6216 
OBS:  54041.309  u NULL   2.1555e+02   1.012e+02    0  24.329   0.85  20.9291 
OBS:  54048.332  g NULL   5.2303e+02   2.847e+01    0  28.053   0.85  20.7064 
OBS:  54048.332  i NULL   5.6570e+02   3.395e+01    0  28.962   0.85  20.6721 
OBS:  54048.332  u NULL   3.6064e+02   1.062e+02    0  24.447   0.85  21.4407 
OBS:  54048.332  r NULL   4.9922e+02   2.803e+01    0  28.550   0.85  20.7121 
OBS:  54052.336  g NULL   3.9212e+02   2.651e+01    0  28.095   0.85  20.9422 
OBS:  54052.336  i NULL   5.7979e+02   4.589e+01    0  28.308   0.85  20.7681 
OBS:  54052.336  u NULL   1.3318e+02   7.026e+01    0  24.803   0.85  21.9400 
OBS:  54052.336  r NULL   4.9689e+02   3.476e+01    0  28.078   0.85  20.8039 
OBS:  54055.348  g NULL   3.2796e+02   1.911e+01    0  28.746   0.85  21.1713 
OBS:  54055.348  i NULL   4.8434e+02   3.399e+01    0  28.936   0.85  20.9259 
OBS:  54055.348  u NULL   1.1750e+02   4.468e+01    0  25.566   0.85  22.3322 
OBS:  54055.348  r NULL   4.6054e+02   2.910e+01    0  28.445   0.85  20.9166 
OBS:  54058.328  i NULL   3.6551e+02   3.581e+01    0  28.792   0.85  21.0943 
OBS:  54058.328  u NULL   7.9246e+01   4.038e+01    0  25.656   0.85  22.7136 
OBS:  54058.328  r NULL   4.0129e+02   2.749e+01    0  28.535   0.85  21.0538 
OBS:  54058.328  g NULL   2.6267e+02   1.815e+01    0  28.791   0.85  21.4385 
OBS:  54060.352  i NULL   2.9533e+02   3.683e+01    0  28.712   0.85  21.1874 
OBS:  54060.352  u NULL   6.2991e+01   7.655e+01    0  24.517   0.85  22.9485 
OBS:  54060.352  r NULL   3.0591e+02   2.462e+01    0  28.719   0.85  21.1616 
OBS:  54060.352  g NULL   2.1225e+02   2.088e+01    0  28.434   0.85  21.6488 
OBS:  54063.320  i NULL   2.4091e+02   3.595e+01    0  28.749   0.85  21.2937 
OBS:  54063.320  u NULL   5.7883e+01   4.259e+01    0  25.485   0.85  23.2535 
OBS:  54063.320  r NULL   2.8722e+02   2.537e+01    0  28.642   0.85  21.3306 
OBS:  54063.320  g NULL   1.6452e+02   1.722e+01    0  28.798   0.85  21.9937 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

