SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   852   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.522828 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.521000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.070 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52283  
SIM_REDSHIFT_CMB:    0.52100  
SIM_REDSHIFT_HOST:   0.52283  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3595  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.178  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.10  24.19  23.89  23.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53118.218750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0144e-06   
SIM_SALT2x1:    0.7755   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.1260   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.32   days 
SIM_TRESTMAX:    21.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53093.370  i NULL   3.5554e+00   1.910e+00    0  35.197   0.85  27.2890 
OBS:  53093.420  r NULL   4.5589e-01   1.913e+00    0  34.112   0.85  27.6846 
OBS:  53094.420  z NULL   2.4300e+00   2.359e+00    0  35.949   0.85  26.4654 
OBS:  53105.320  i NULL   1.7708e+01   1.973e+00    0  35.132   0.85  24.3904 
OBS:  53105.350  r NULL   1.6815e+01   1.707e+00    0  34.373   0.85  24.6562 
OBS:  53105.380  g NULL   9.1204e-01   2.077e+00    0  33.344   0.85  26.4720 
OBS:  53114.260  i NULL   2.3255e+01   2.711e+00    0  34.444   0.85  23.9312 
OBS:  53114.300  r NULL   2.2002e+01   1.474e+00    0  34.698   0.85  24.1949 
OBS:  53114.320  g NULL   6.7633e+00   1.192e+00    0  34.557   0.85  26.0070 
OBS:  53118.350  i NULL   2.7423e+01   1.867e+00    0  35.258   0.85  23.8933 
OBS:  53118.370  g NULL   3.2336e+00   1.436e+00    0  34.149   0.85  26.1101 
OBS:  53120.350  r NULL   1.9651e+01   1.111e+00    0  35.314   0.85  24.2176 
OBS:  53120.370  g NULL   3.2470e+00   8.721e-01    0  35.232   0.85  26.2061 
OBS:  53135.260  i NULL   1.3561e+01   4.300e+00    0  33.438   0.85  24.2387 
OBS:  53136.270  i NULL   2.1055e+01   1.313e+00    0  36.021   0.85  24.2783 
OBS:  53136.310  r NULL   1.0645e+01   1.163e+00    0  35.202   0.85  24.9423 
OBS:  53136.330  g NULL   1.0516e+00   8.740e-01    0  35.224   0.85  27.3535 
OBS:  53147.340  i NULL   1.4898e+01   1.609e+00    0  35.575   0.85  24.7435 
OBS:  53148.260  r NULL   4.4407e+00   1.613e+00    0  34.486   0.85  25.9179 
OBS:  53148.290  g NULL  -5.7450e-01   1.463e+00    0  34.105   0.85  28.3470 
OBS:  53151.260  z NULL   2.2177e+01   3.507e+00    0  35.089   0.85  24.4014 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53128.284            # Tobs =   10.065 
SPECTRUM_TEXPOSE:     1404.0            # seconds
SPECTRUM_SNR_COMPUTE:     19.157        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89  -4.098e-22   6.049e-21    1.250e-21  29.99 
SPEC:  4014.89  4024.78  -6.203e-21   1.766e-20    1.287e-21  32.10 
SPEC:  4024.78  4035.00  -2.237e-21   1.494e-20    1.333e-21  32.21 
SPEC:  4035.00  4045.21  -1.491e-20   1.620e-20    1.390e-21  32.16 
SPEC:  4045.21  4055.10  -1.273e-20   1.730e-20    1.455e-21  32.10 
SPEC:  4055.10  4064.99  -9.780e-21   1.832e-20    1.528e-21  32.04 
SPEC:  4064.99  4074.88   1.462e-20   1.928e-20    1.612e-21  31.98 
SPEC:  4074.88  4084.77   3.388e-21   2.028e-20    1.707e-21  31.91 
SPEC:  4084.77  4094.98  -5.826e-21   1.734e-20    1.814e-21  31.84 
SPEC:  4094.98  4105.20  -1.228e-20   1.849e-20    1.934e-21  31.77 
SPEC:  4105.20  4115.09  -1.198e-20   1.947e-20    2.048e-21  31.70 
SPEC:  4115.09  4124.98   8.067e-22   2.030e-20    2.149e-21  31.64 
SPEC:  4124.98  4134.86  -1.297e-21   2.098e-20    2.238e-21  31.59 
SPEC:  4134.86  4144.75   9.158e-21   2.156e-20    2.315e-21  31.55 
SPEC:  4144.75  4154.97   3.150e-20   1.917e-20    2.380e-21  31.51 
SPEC:  4154.97  4165.19  -2.272e-20   1.966e-20    2.430e-21  31.49 
SPEC:  4165.19  4175.07  -5.591e-21   2.002e-20    2.465e-21  31.46 
SPEC:  4175.07  4184.96   5.151e-20   2.031e-20    2.481e-21  31.45 
SPEC:  4184.96  4194.85  -1.994e-20   2.058e-20    2.492e-21  31.44 
SPEC:  4194.85  4204.74  -1.276e-20   2.098e-20    2.545e-21  31.41 
SPEC:  4204.74  4214.95   6.876e-21   2.156e-20    2.665e-21  31.36 
SPEC:  4214.95  4225.17  -3.279e-21   2.006e-20    2.858e-21  31.28 
SPEC:  4225.17  4235.06   6.921e-21   2.115e-20    3.127e-21  31.18 
SPEC:  4235.06  4244.95  -3.276e-20   2.240e-20    3.472e-21  31.06 
SPEC:  4244.95  4254.83  -2.903e-20   2.381e-20    3.901e-21  30.93 
SPEC:  4254.83  4264.72  -1.240e-20   2.537e-20    4.425e-21  30.78 
SPEC:  4264.72  4274.94   2.251e-20   2.708e-20    5.058e-21  30.63 
SPEC:  4274.94  4285.16  -3.190e-20   2.890e-20    5.795e-21  30.48 
SPEC:  4285.16  4295.04   3.266e-21   3.065e-20    6.573e-21  30.34 
SPEC:  4295.04  4304.93   6.967e-20   3.107e-20    7.375e-21  30.21 
SPEC:  4304.93  4314.82   1.510e-20   3.276e-20    8.217e-21  30.09 
SPEC:  4314.82  4325.04   3.195e-20   3.442e-20    9.112e-21  29.97 
SPEC:  4325.04  4335.25  -2.222e-20   3.605e-20    1.007e-20  29.86 
SPEC:  4335.25  4345.14   8.172e-21   3.763e-20    1.106e-20  29.75 
SPEC:  4345.14  4355.03   3.145e-21   3.915e-20    1.207e-20  29.65 
SPEC:  4355.03  4364.92   6.091e-20   4.064e-20    1.313e-20  29.55 
SPEC:  4364.92  4374.80   4.894e-20   4.211e-20    1.423e-20  29.46 
SPEC:  4374.80  4385.02   5.922e-20   4.358e-20    1.540e-20  29.37 
SPEC:  4385.02  4395.24   3.609e-20   4.506e-20    1.665e-20  29.28 
SPEC:  4395.24  4405.13  -2.650e-20   4.582e-20    1.793e-20  29.19 
SPEC:  4405.13  4415.01  -4.785e-23   4.729e-20    1.924e-20  29.11 
SPEC:  4415.01  4424.90   4.800e-20   4.870e-20    2.061e-20  29.03 
SPEC:  4424.90  4434.79   3.299e-20   5.009e-20    2.203e-20  28.96 
SPEC:  4434.79  4445.01  -2.002e-20   5.151e-20    2.353e-20  28.88 
SPEC:  4445.01  4455.22  -2.832e-20   5.294e-20    2.511e-20  28.80 
SPEC:  4455.22  4465.11   5.782e-20   5.417e-20    2.656e-20  28.74 
SPEC:  4465.11  4475.00   9.360e-21   5.511e-20    2.778e-20  28.68 
SPEC:  4475.00  4484.89   5.357e-20   5.579e-20    2.877e-20  28.64 
SPEC:  4484.89  4494.78  -2.331e-20   5.622e-20    2.951e-20  28.61 
SPEC:  4494.78  4504.99  -6.813e-20   5.637e-20    2.999e-20  28.59 
SPEC:  4504.99  4515.21  -3.266e-20   5.582e-20    3.018e-20  28.58 
SPEC:  4515.21  4525.10  -3.126e-20   5.545e-20    3.005e-20  28.57 
SPEC:  4525.10  4534.99   9.442e-20   5.479e-20    2.960e-20  28.59 
SPEC:  4534.99  4544.87   1.707e-20   5.394e-20    2.890e-20  28.61 
SPEC:  4544.87  4554.76   1.011e-19   5.311e-20    2.826e-20  28.63 
SPEC:  4554.76  4564.98  -2.246e-20   5.243e-20    2.777e-20  28.64 
SPEC:  4564.98  4575.20   1.078e-19   5.189e-20    2.744e-20  28.65 
SPEC:  4575.20  4585.08   1.463e-19   5.155e-20    2.732e-20  28.65 
SPEC:  4585.08  4594.97   8.462e-21   5.144e-20    2.739e-20  28.64 
SPEC:  4594.97  4604.86   2.328e-20   5.146e-20    2.766e-20  28.63 
SPEC:  4604.86  4614.75   4.034e-21   5.172e-20    2.816e-20  28.60 
SPEC:  4614.75  4624.96   3.225e-20   5.221e-20    2.889e-20  28.57 
SPEC:  4624.96  4635.18   6.510e-20   5.286e-20    2.983e-20  28.53 
SPEC:  4635.18  4645.07   6.778e-20   5.359e-20    3.086e-20  28.49 
SPEC:  4645.07  4654.96   6.461e-20   5.437e-20    3.198e-20  28.45 
SPEC:  4654.96  4664.84   3.828e-20   5.522e-20    3.322e-20  28.40 
SPEC:  4664.84  4674.73   4.143e-20   5.615e-20    3.456e-20  28.35 
SPEC:  4674.73  4684.95   5.135e-20   5.717e-20    3.605e-20  28.30 
SPEC:  4684.95  4695.17  -7.302e-20   5.822e-20    3.770e-20  28.25 
SPEC:  4695.17  4705.05   1.015e-19   5.934e-20    3.946e-20  28.19 
SPEC:  4705.05  4714.94  -1.648e-20   6.020e-20    4.130e-20  28.14 
SPEC:  4714.94  4724.83   1.212e-20   6.139e-20    4.320e-20  28.09 
SPEC:  4724.83  4735.05   8.369e-20   6.258e-20    4.515e-20  28.03 
SPEC:  4735.05  4745.26   8.400e-20   6.376e-20    4.716e-20  27.98 
SPEC:  4745.26  4755.15   4.269e-20   6.490e-20    4.917e-20  27.93 
SPEC:  4755.15  4765.04  -9.232e-21   6.601e-20    5.116e-20  27.88 
SPEC:  4765.04  4774.93  -2.550e-20   6.710e-20    5.317e-20  27.84 
SPEC:  4774.93  4784.81   9.896e-20   6.817e-20    5.521e-20  27.79 
SPEC:  4784.81  4795.03   7.859e-20   6.923e-20    5.729e-20  27.75 
SPEC:  4795.03  4805.25   5.624e-20   7.019e-20    5.925e-20  27.71 
SPEC:  4805.25  4815.14   6.658e-21   7.092e-20    6.084e-20  27.67 
SPEC:  4815.14  4825.02  -3.368e-20   7.143e-20    6.202e-20  27.65 
SPEC:  4825.02  4834.91   1.568e-19   7.173e-20    6.281e-20  27.63 
SPEC:  4834.91  4844.80  -5.429e-20   7.173e-20    6.321e-20  27.62 
SPEC:  4844.80  4855.02   1.676e-20   7.153e-20    6.317e-20  27.62 
SPEC:  4855.02  4865.23   3.947e-20   7.104e-20    6.267e-20  27.62 
SPEC:  4865.23  4875.12  -1.093e-20   7.031e-20    6.170e-20  27.63 
SPEC:  4875.12  4885.01  -4.988e-20   6.938e-20    6.041e-20  27.65 
SPEC:  4885.01  4894.90   1.260e-19   6.850e-20    5.918e-20  27.67 
SPEC:  4894.90  4904.79   4.296e-20   6.771e-20    5.815e-20  27.68 
SPEC:  4904.79  4915.00   4.466e-20   6.706e-20    5.731e-20  27.69 
SPEC:  4915.00  4925.22   1.856e-20   6.652e-20    5.668e-20  27.70 
SPEC:  4925.22  4935.11   8.900e-20   6.612e-20    5.630e-20  27.70 
SPEC:  4935.11  4945.00   1.702e-19   6.589e-20    5.615e-20  27.70 
SPEC:  4945.00  4954.88   1.059e-19   6.577e-20    5.625e-20  27.70 
SPEC:  4954.88  4964.77   1.050e-19   6.581e-20    5.659e-20  27.69 
SPEC:  4964.77  4974.99   4.882e-20   6.591e-20    5.705e-20  27.67 
SPEC:  4974.99  4985.21   9.040e-20   6.604e-20    5.756e-20  27.66 
SPEC:  4985.21  4995.09   4.844e-20   6.617e-20    5.810e-20  27.64 
SPEC:  4995.09  5004.98   5.697e-20   6.634e-20    5.866e-20  27.63 
SPEC:  5004.98  5014.87   5.483e-20   6.651e-20    5.925e-20  27.61 
SPEC:  5014.87  5024.76   4.407e-20   6.672e-20    5.987e-20  27.60 
SPEC:  5024.76  5034.97   1.304e-20   6.698e-20    6.054e-20  27.58 
SPEC:  5034.97  5045.19  -3.390e-20   6.725e-20    6.127e-20  27.56 
SPEC:  5045.19  5055.08   1.193e-19   6.758e-20    6.207e-20  27.55 
SPEC:  5055.08  5064.97   2.326e-19   6.797e-20    6.300e-20  27.53 
SPEC:  5064.97  5074.85   7.018e-20   6.844e-20    6.409e-20  27.50 
SPEC:  5074.85  5084.74   1.321e-19   6.899e-20    6.535e-20  27.48 
SPEC:  5084.74  5094.96   1.683e-19   6.964e-20    6.681e-20  27.45 
SPEC:  5094.96  5105.18   2.229e-20   7.038e-20    6.847e-20  27.42 
SPEC:  5105.18  5115.06   7.877e-20   7.119e-20    7.030e-20  27.39 
SPEC:  5115.06  5124.95   1.181e-19   7.205e-20    7.229e-20  27.35 
SPEC:  5124.95  5134.84   1.961e-19   7.299e-20    7.445e-20  27.32 
SPEC:  5134.84  5144.73   1.208e-19   7.396e-20    7.670e-20  27.28 
SPEC:  5144.73  5154.94  -1.415e-21   7.495e-20    7.906e-20  27.24 
SPEC:  5154.94  5165.16  -4.162e-20   7.599e-20    8.155e-20  27.20 
SPEC:  5165.16  5175.05   1.156e-19   7.702e-20    8.410e-20  27.17 
SPEC:  5175.05  5184.94   5.033e-20   7.806e-20    8.668e-20  27.13 
SPEC:  5184.94  5194.82  -4.568e-20   7.913e-20    8.934e-20  27.09 
SPEC:  5194.82  5205.04   8.655e-20   8.035e-20    9.212e-20  27.05 
SPEC:  5205.04  5215.26   1.866e-19   8.152e-20    9.509e-20  27.02 
SPEC:  5215.26  5225.15  -4.937e-20   8.260e-20    9.837e-20  26.97 
SPEC:  5225.15  5235.03   4.139e-20   8.400e-20    1.020e-19  26.93 
SPEC:  5235.03  5244.92   6.098e-20   8.554e-20    1.062e-19  26.88 
SPEC:  5244.92  5254.81   2.114e-19   8.724e-20    1.108e-19  26.83 
SPEC:  5254.81  5265.03   2.180e-19   8.916e-20    1.160e-19  26.78 
SPEC:  5265.03  5275.24   1.407e-19   9.115e-20    1.218e-19  26.72 
SPEC:  5275.24  5285.13   1.150e-19   9.334e-20    1.281e-19  26.66 
SPEC:  5285.13  5295.02   6.020e-20   9.556e-20    1.347e-19  26.60 
SPEC:  5295.02  5304.91   9.020e-20   9.793e-20    1.419e-19  26.54 
SPEC:  5304.91  5314.79   4.882e-20   1.004e-19    1.497e-19  26.48 
SPEC:  5314.79  5325.01   2.078e-19   1.031e-19    1.581e-19  26.42 
SPEC:  5325.01  5335.23   5.796e-20   1.059e-19    1.673e-19  26.35 
SPEC:  5335.23  5345.12   1.054e-19   1.088e-19    1.769e-19  26.29 
SPEC:  5345.12  5355.00   3.055e-19   1.116e-19    1.870e-19  26.22 
SPEC:  5355.00  5364.89   1.615e-19   1.146e-19    1.977e-19  26.16 
SPEC:  5364.89  5374.78   4.209e-19   1.176e-19    2.089e-19  26.10 
SPEC:  5374.78  5385.00   2.623e-19   1.206e-19    2.204e-19  26.03 
SPEC:  5385.00  5395.21   1.633e-19   1.233e-19    2.311e-19  25.98 
SPEC:  5395.21  5405.10   3.624e-19   1.257e-19    2.407e-19  25.93 
SPEC:  5405.10  5414.99   4.143e-19   1.277e-19    2.491e-19  25.89 
SPEC:  5414.99  5424.88   6.519e-20   1.294e-19    2.565e-19  25.85 
SPEC:  5424.88  5434.77   2.936e-19   1.309e-19    2.629e-19  25.82 
SPEC:  5434.77  5444.98   2.584e-19   1.320e-19    2.682e-19  25.80 
SPEC:  5444.98  5455.20   4.511e-19   1.329e-19    2.725e-19  25.77 
SPEC:  5455.20  5465.09   2.805e-19   1.336e-19    2.759e-19  25.76 
SPEC:  5465.09  5474.98   2.334e-19   1.342e-19    2.791e-19  25.74 
SPEC:  5474.98  5484.86   1.194e-19   1.348e-19    2.822e-19  25.72 
SPEC:  5484.86  5494.75   2.615e-19   1.354e-19    2.853e-19  25.71 
SPEC:  5494.75  5504.97   3.493e-19   1.360e-19    2.884e-19  25.69 
SPEC:  5504.97  5515.19   2.076e-19   1.366e-19    2.916e-19  25.68 
SPEC:  5515.19  5525.07   2.433e-19   1.371e-19    2.946e-19  25.66 
SPEC:  5525.07  5534.96   8.537e-20   1.377e-19    2.976e-19  25.65 
SPEC:  5534.96  5544.85   5.813e-19   1.381e-19    3.000e-19  25.63 
SPEC:  5544.85  5554.74   1.550e-19   1.381e-19    3.005e-19  25.63 
SPEC:  5554.74  5564.95   3.540e-19   1.374e-19    2.986e-19  25.63 
SPEC:  5564.95  5575.17   3.874e-19   1.363e-19    2.941e-19  25.64 
SPEC:  5575.17  5585.06   2.626e-19   1.620e-19    2.870e-19  25.67 
SPEC:  5585.06  5594.95   3.595e-19   1.359e-19    2.777e-19  25.70 
SPEC:  5594.95  5604.83   3.234e-19   1.291e-19    2.657e-19  25.74 
SPEC:  5604.83  5614.72   1.164e-19   1.254e-19    2.511e-19  25.80 
SPEC:  5614.72  5624.94   8.025e-20   1.210e-19    2.343e-19  25.87 
SPEC:  5624.94  5635.16   5.391e-19   1.167e-19    2.181e-19  25.95 
SPEC:  5635.16  5645.04   2.907e-19   1.127e-19    2.042e-19  26.01 
SPEC:  5645.04  5654.93   1.287e-20   1.094e-19    1.925e-19  26.07 
SPEC:  5654.93  5664.82   6.273e-20   1.065e-19    1.829e-19  26.13 
SPEC:  5664.82  5675.04   1.877e-19   1.042e-19    1.753e-19  26.17 
SPEC:  5675.04  5685.25   1.382e-19   1.025e-19    1.699e-19  26.20 
SPEC:  5685.25  5695.14   4.621e-20   1.014e-19    1.668e-19  26.21 
SPEC:  5695.14  5705.03   8.315e-20   1.011e-19    1.658e-19  26.22 
SPEC:  5705.03  5714.92   1.605e-19   1.010e-19    1.659e-19  26.21 
SPEC:  5714.92  5724.80   2.150e-19   1.011e-19    1.666e-19  26.20 
SPEC:  5724.80  5735.02   2.403e-19   1.015e-19    1.680e-19  26.19 
SPEC:  5735.02  5745.24   1.580e-19   1.020e-19    1.702e-19  26.17 
SPEC:  5745.24  5755.13   2.475e-19   1.028e-19    1.730e-19  26.15 
SPEC:  5755.13  5765.01   1.356e-19   1.037e-19    1.765e-19  26.13 
SPEC:  5765.01  5774.90   1.182e-19   1.049e-19    1.807e-19  26.10 
SPEC:  5774.90  5784.79   1.212e-19   1.062e-19    1.857e-19  26.06 
SPEC:  5784.79  5795.01   3.054e-19   1.082e-19    1.930e-19  26.02 
SPEC:  5795.01  5805.22   1.918e-19   1.110e-19    2.034e-19  25.96 
SPEC:  5805.22  5815.11   3.039e-19   1.145e-19    2.166e-19  25.89 
SPEC:  5815.11  5825.00   2.657e-19   1.186e-19    2.326e-19  25.80 
SPEC:  5825.00  5834.89   2.002e-19   1.232e-19    2.515e-19  25.72 
SPEC:  5834.89  5844.78   7.189e-20   1.284e-19    2.735e-19  25.62 
SPEC:  5844.78  5854.99   4.643e-19   1.342e-19    2.989e-19  25.52 
SPEC:  5854.99  5865.21   6.690e-19   1.405e-19    3.278e-19  25.42 
SPEC:  5865.21  5875.10   1.982e-19   1.469e-19    3.567e-19  25.32 
SPEC:  5875.10  5884.99   5.113e-19   1.521e-19    3.838e-19  25.24 
SPEC:  5884.99  5894.87   4.150e-19   1.571e-19    4.094e-19  25.16 
SPEC:  5894.87  5904.76   5.985e-19   1.652e-19    4.336e-19  25.10 
SPEC:  5904.76  5914.98   5.951e-19   1.667e-19    4.567e-19  25.04 
SPEC:  5914.98  5925.20   6.428e-19   1.707e-19    4.785e-19  24.98 
SPEC:  5925.20  5935.08   6.294e-19   1.735e-19    4.984e-19  24.94 
SPEC:  5935.08  5944.97   6.235e-19   1.772e-19    5.164e-19  24.89 
SPEC:  5944.97  5954.86   6.274e-19   1.791e-19    5.316e-19  24.86 
SPEC:  5954.86  5964.75   5.891e-19   1.815e-19    5.434e-19  24.83 
SPEC:  5964.75  5974.96   7.500e-19   1.827e-19    5.516e-19  24.81 
SPEC:  5974.96  5985.18   5.254e-19   1.830e-19    5.561e-19  24.80 
SPEC:  5985.18  5995.07   5.609e-19   1.829e-19    5.567e-19  24.79 
SPEC:  5995.07  6004.96   5.054e-19   1.822e-19    5.534e-19  24.80 
SPEC:  6004.96  6014.84   3.181e-19   1.810e-19    5.462e-19  24.81 
SPEC:  6014.84  6024.73   3.300e-19   1.788e-19    5.353e-19  24.83 
SPEC:  6024.73  6034.95   4.348e-19   1.766e-19    5.229e-19  24.85 
SPEC:  6034.95  6045.17   6.675e-19   1.747e-19    5.115e-19  24.87 
SPEC:  6045.17  6055.05   5.991e-19   1.728e-19    5.015e-19  24.89 
SPEC:  6055.05  6064.94   3.725e-19   1.713e-19    4.932e-19  24.90 
SPEC:  6064.94  6074.83   3.650e-19   1.701e-19    4.861e-19  24.91 
SPEC:  6074.83  6085.05   3.280e-19   1.690e-19    4.804e-19  24.92 
SPEC:  6085.05  6095.26   4.509e-19   1.682e-19    4.760e-19  24.93 
SPEC:  6095.26  6105.15   4.492e-19   1.677e-19    4.732e-19  24.93 
SPEC:  6105.15  6115.04   4.974e-19   1.676e-19    4.721e-19  24.93 
SPEC:  6115.04  6124.93   6.604e-19   1.676e-19    4.728e-19  24.92 
SPEC:  6124.93  6134.81   2.221e-19   1.681e-19    4.752e-19  24.92 
SPEC:  6134.81  6145.03   4.371e-19   1.689e-19    4.797e-19  24.90 
SPEC:  6145.03  6155.25   8.936e-19   1.703e-19    4.862e-19  24.88 
SPEC:  6155.25  6165.14   3.444e-19   1.717e-19    4.946e-19  24.86 
SPEC:  6165.14  6175.02   3.652e-19   1.734e-19    5.049e-19  24.84 
SPEC:  6175.02  6184.91   5.993e-19   1.758e-19    5.170e-19  24.81 
SPEC:  6184.91  6194.80   4.977e-19   1.777e-19    5.292e-19  24.78 
SPEC:  6194.80  6205.02   5.318e-19   1.794e-19    5.393e-19  24.75 
SPEC:  6205.02  6215.23   2.664e-19   1.814e-19    5.468e-19  24.74 
SPEC:  6215.23  6225.12   3.175e-19   1.833e-19    5.514e-19  24.72 
SPEC:  6225.12  6235.01   4.445e-19   1.849e-19    5.533e-19  24.72 
SPEC:  6235.01  6244.90   6.811e-19   1.867e-19    5.526e-19  24.71 
SPEC:  6244.90  6254.79   3.008e-19   1.870e-19    5.490e-19  24.72 
SPEC:  6254.79  6265.00   4.897e-19   1.871e-19    5.427e-19  24.73 
SPEC:  6265.00  6275.22   9.088e-19   1.875e-19    5.352e-19  24.74 
SPEC:  6275.22  6285.11   5.784e-19   1.872e-19    5.295e-19  24.75 
SPEC:  6285.11  6295.00   6.161e-19   1.885e-19    5.259e-19  24.75 
SPEC:  6295.00  6304.93   3.356e-19   1.940e-19    5.243e-19  24.75 
SPEC:  6304.93  6315.03   5.304e-19   3.957e-19    5.248e-19  24.75 
SPEC:  6315.03  6325.13   4.634e-19   2.845e-19    5.274e-19  24.74 
SPEC:  6325.13  6335.24   8.523e-19   2.701e-19    5.322e-19  24.72 
SPEC:  6335.24  6345.16   7.488e-19   2.676e-19    5.392e-19  24.71 
SPEC:  6345.16  6355.08   8.034e-19   2.621e-19    5.466e-19  24.69 
SPEC:  6355.08  6365.00   6.743e-19   2.591e-19    5.520e-19  24.67 
SPEC:  6365.00  6374.92   2.718e-19   2.723e-19    5.549e-19  24.66 
SPEC:  6374.92  6385.02   4.651e-19   2.528e-19    5.552e-19  24.66 
SPEC:  6385.02  6395.13   6.811e-19   2.503e-19    5.530e-19  24.66 
SPEC:  6395.13  6405.05   5.784e-19   2.476e-19    5.481e-19  24.67 
SPEC:  6405.05  6414.97   3.113e-19   2.449e-19    5.406e-19  24.68 
SPEC:  6414.97  6424.89   2.857e-19   2.423e-19    5.305e-19  24.70 
SPEC:  6424.89  6434.81   6.663e-19   2.399e-19    5.185e-19  24.72 
SPEC:  6434.81  6444.91   4.412e-19   2.380e-19    5.060e-19  24.74 
SPEC:  6444.91  6455.01   6.172e-19   2.397e-19    4.935e-19  24.76 
SPEC:  6455.01  6464.94   2.618e-19   2.380e-19    4.810e-19  24.79 
SPEC:  6464.94  6474.86   2.723e-20   2.401e-19    4.686e-19  24.81 
SPEC:  6474.86  6484.77   1.853e-19   2.435e-19    4.563e-19  24.84 
SPEC:  6484.77  6494.69   1.656e-19   2.500e-19    4.440e-19  24.87 
SPEC:  6494.69  6504.61   7.457e-19   2.673e-19    4.317e-19  24.89 
SPEC:  6504.61  6514.99   3.819e-19   1.368e-19    4.194e-19  24.92 
SPEC:  6514.99  6525.37   5.849e-19   1.324e-19    4.078e-19  24.95 
SPEC:  6525.37  6535.33   2.585e-19   1.290e-19    3.977e-19  24.97 
SPEC:  6535.33  6545.28   5.933e-19   1.273e-19    3.891e-19  24.99 
SPEC:  6545.28  6555.24   6.738e-19   1.241e-19    3.817e-19  25.01 
SPEC:  6555.24  6565.21   3.309e-19   1.222e-19    3.755e-19  25.02 
SPEC:  6565.21  6575.18   3.620e-19   1.200e-19    3.706e-19  25.04 
SPEC:  6575.18  6585.13   3.126e-19   1.185e-19    3.669e-19  25.04 
SPEC:  6585.13  6595.10   3.764e-19   1.166e-19    3.644e-19  25.05 
SPEC:  6595.10  6605.06   4.473e-19   1.151e-19    3.629e-19  25.05 
SPEC:  6605.06  6615.01   4.423e-19   1.144e-19    3.623e-19  25.05 
SPEC:  6615.01  6624.98   4.309e-19   1.138e-19    3.626e-19  25.04 
SPEC:  6624.98  6634.93   3.737e-19   1.137e-19    3.639e-19  25.04 
SPEC:  6634.93  6644.90   3.782e-19   1.138e-19    3.661e-19  25.03 
SPEC:  6644.90  6654.85   3.949e-19   1.139e-19    3.693e-19  25.01 
SPEC:  6654.85  6664.81   1.532e-19   1.142e-19    3.733e-19  25.00 
SPEC:  6664.81  6674.78   4.910e-19   1.147e-19    3.784e-19  24.98 
SPEC:  6674.78  6684.74   2.742e-19   1.152e-19    3.843e-19  24.96 
SPEC:  6684.74  6694.70   3.263e-19   1.159e-19    3.909e-19  24.94 
SPEC:  6694.70  6704.66   4.712e-19   1.166e-19    3.983e-19  24.91 
SPEC:  6704.66  6714.62   4.808e-19   1.177e-19    4.065e-19  24.89 
SPEC:  6714.62  6725.00   4.024e-19   1.189e-19    4.156e-19  24.86 
SPEC:  6725.00  6735.38   3.179e-19   1.203e-19    4.259e-19  24.83 
SPEC:  6735.38  6745.33   2.999e-19   1.217e-19    4.368e-19  24.80 
SPEC:  6745.33  6755.30   5.214e-19   1.233e-19    4.482e-19  24.77 
SPEC:  6755.30  6765.26   4.966e-19   1.248e-19    4.602e-19  24.74 
SPEC:  6765.26  6775.22   4.637e-19   1.264e-19    4.728e-19  24.71 
SPEC:  6775.22  6785.19   3.909e-19   1.280e-19    4.859e-19  24.67 
SPEC:  6785.19  6795.15   3.247e-19   1.298e-19    4.994e-19  24.64 
SPEC:  6795.15  6805.10   6.827e-19   1.315e-19    5.135e-19  24.61 
SPEC:  6805.10  6815.07   3.057e-19   1.332e-19    5.281e-19  24.57 
SPEC:  6815.07  6825.02   4.554e-19   1.348e-19    5.432e-19  24.54 
SPEC:  6825.02  6834.99   5.210e-19   1.369e-19    5.588e-19  24.50 
SPEC:  6834.99  6844.94   4.354e-19   1.402e-19    5.736e-19  24.47 
SPEC:  6844.94  6854.90   3.677e-19   1.396e-19    5.867e-19  24.45 
SPEC:  6854.90  6864.86   7.476e-19   1.405e-19    5.978e-19  24.42 
SPEC:  6864.86  6874.83   5.772e-19   1.439e-19    6.071e-19  24.40 
SPEC:  6874.83  6884.79   5.926e-19   1.421e-19    6.145e-19  24.39 
SPEC:  6884.79  6894.75   5.343e-19   1.471e-19    6.199e-19  24.37 
SPEC:  6894.75  6904.72   6.963e-19   1.677e-19    6.235e-19  24.36 
SPEC:  6904.72  6914.68   8.905e-19   1.503e-19    6.251e-19  24.36 
SPEC:  6914.68  6924.63   7.425e-19   1.536e-19    6.256e-19  24.35 
SPEC:  6924.63  6935.01   7.368e-19   1.508e-19    6.260e-19  24.35 
SPEC:  6935.01  6945.39   6.081e-19   1.468e-19    6.265e-19  24.35 
SPEC:  6945.39  6955.34   7.011e-19   1.459e-19    6.271e-19  24.34 
SPEC:  6955.34  6965.30   6.096e-19   1.461e-19    6.279e-19  24.34 
SPEC:  6965.30  6975.27   6.243e-19   1.452e-19    6.287e-19  24.33 
SPEC:  6975.27  6985.23   6.230e-19   1.449e-19    6.297e-19  24.33 
SPEC:  6985.23  6995.19   5.979e-19   1.438e-19    6.307e-19  24.32 
SPEC:  6995.19  7005.15   5.291e-19   1.428e-19    6.313e-19  24.32 
SPEC:  7005.15  7015.11   4.252e-19   1.431e-19    6.299e-19  24.32 
SPEC:  7015.11  7025.08   7.469e-19   1.428e-19    6.260e-19  24.32 
SPEC:  7025.08  7035.03   9.738e-19   1.413e-19    6.198e-19  24.33 
SPEC:  7035.03  7044.99   6.233e-19   1.399e-19    6.112e-19  24.34 
SPEC:  7044.99  7054.95   7.343e-19   1.387e-19    6.002e-19  24.36 
SPEC:  7054.95  7064.92   7.850e-19   1.360e-19    5.868e-19  24.38 
SPEC:  7064.92  7074.88   4.836e-19   1.338e-19    5.709e-19  24.41 
SPEC:  7074.88  7084.83   5.686e-19   1.315e-19    5.530e-19  24.44 
SPEC:  7084.83  7094.80   6.171e-19   1.288e-19    5.351e-19  24.47 
SPEC:  7094.80  7104.76   7.281e-19   1.262e-19    5.182e-19  24.50 
SPEC:  7104.76  7114.72   5.763e-19   1.238e-19    5.023e-19  24.53 
SPEC:  7114.72  7124.69   3.559e-19   1.217e-19    4.874e-19  24.56 
SPEC:  7124.69  7134.65   2.793e-19   1.198e-19    4.736e-19  24.59 
SPEC:  7134.65  7144.61   5.106e-19   1.179e-19    4.607e-19  24.62 
SPEC:  7144.61  7154.98   3.946e-19   1.163e-19    4.486e-19  24.64 
SPEC:  7154.98  7165.36   2.427e-19   1.145e-19    4.374e-19  24.67 
SPEC:  7165.36  7175.32   4.188e-19   1.131e-19    4.272e-19  24.69 
SPEC:  7175.32  7185.28   5.430e-19   1.119e-19    4.179e-19  24.71 
SPEC:  7185.28  7195.23   2.107e-19   1.117e-19    4.094e-19  24.73 
SPEC:  7195.23  7205.20   3.191e-19   1.141e-19    4.015e-19  24.75 
SPEC:  7205.20  7215.17   3.340e-19   1.147e-19    3.943e-19  24.77 
SPEC:  7215.17  7225.12   5.167e-19   1.124e-19    3.878e-19  24.78 
SPEC:  7225.12  7235.09   5.094e-19   1.120e-19    3.820e-19  24.79 
SPEC:  7235.09  7245.05   3.996e-19   1.068e-19    3.768e-19  24.81 
SPEC:  7245.05  7255.01   3.575e-19   1.124e-19    3.725e-19  24.82 
SPEC:  7255.01  7264.96   2.836e-19   1.089e-19    3.690e-19  24.82 
SPEC:  7264.96  7274.92   3.085e-19   1.081e-19    3.663e-19  24.83 
SPEC:  7274.92  7284.89   2.516e-19   1.129e-19    3.645e-19  24.83 
SPEC:  7284.89  7294.84   4.166e-19   1.088e-19    3.637e-19  24.83 
SPEC:  7294.84  7304.81   2.536e-19   1.076e-19    3.636e-19  24.83 
SPEC:  7304.81  7314.77   2.952e-19   1.056e-19    3.645e-19  24.82 
SPEC:  7314.77  7324.74   4.839e-19   1.104e-19    3.663e-19  24.81 
SPEC:  7324.74  7334.70   3.359e-19   1.066e-19    3.687e-19  24.80 
SPEC:  7334.70  7344.65   5.633e-19   1.075e-19    3.711e-19  24.79 
SPEC:  7344.65  7354.61   4.112e-19   1.104e-19    3.730e-19  24.78 
SPEC:  7354.61  7364.99   3.162e-19   1.052e-19    3.744e-19  24.78 
SPEC:  7364.99  7375.37   4.788e-19   1.063e-19    3.753e-19  24.77 
SPEC:  7375.37  7385.32   5.157e-19   1.081e-19    3.756e-19  24.77 
SPEC:  7385.32  7395.28   2.202e-19   1.046e-19    3.754e-19  24.77 
SPEC:  7395.28  7405.24   3.984e-19   1.048e-19    3.747e-19  24.76 
SPEC:  7405.24  7415.21   3.661e-19   1.056e-19    3.735e-19  24.77 
SPEC:  7415.21  7425.18   5.121e-19   1.037e-19    3.722e-19  24.77 
SPEC:  7425.18  7435.14   3.745e-19   1.033e-19    3.715e-19  24.77 
SPEC:  7435.14  7445.10   3.348e-19   1.046e-19    3.712e-19  24.76 
SPEC:  7445.10  7455.05   2.461e-19   1.039e-19    3.716e-19  24.76 
SPEC:  7455.05  7465.01   3.551e-19   1.034e-19    3.724e-19  24.75 
SPEC:  7465.01  7474.98   4.206e-19   1.041e-19    3.739e-19  24.75 
SPEC:  7474.98  7484.94   3.110e-19   1.050e-19    3.758e-19  24.74 
SPEC:  7484.94  7494.90   3.391e-19   1.056e-19    3.783e-19  24.73 
SPEC:  7494.90  7504.85   2.195e-19   1.050e-19    3.812e-19  24.72 
SPEC:  7504.85  7514.81   5.977e-19   1.051e-19    3.835e-19  24.71 
SPEC:  7514.81  7524.78   2.739e-19   1.054e-19    3.851e-19  24.70 
SPEC:  7524.78  7534.74   4.301e-19   1.085e-19    3.857e-19  24.70 
SPEC:  7534.74  7544.70   4.593e-19   1.062e-19    3.856e-19  24.69 
SPEC:  7544.70  7554.66   3.686e-19   1.053e-19    3.845e-19  24.69 
SPEC:  7554.66  7564.62   4.465e-19   1.051e-19    3.827e-19  24.70 
SPEC:  7564.62  7575.00   4.270e-19   1.047e-19    3.799e-19  24.70 
SPEC:  7575.00  7585.38   2.633e-19   1.056e-19    3.762e-19  24.71 
SPEC:  7585.38  7595.33   2.399e-19   1.037e-19    3.724e-19  24.72 
SPEC:  7595.33  7605.30   6.536e-19   1.031e-19    3.696e-19  24.72 
SPEC:  7605.30  7615.26   4.456e-19   1.029e-19    3.677e-19  24.72 
SPEC:  7615.26  7625.22   1.634e-19   1.244e-19    3.666e-19  24.72 
SPEC:  7625.22  7635.19   1.413e-19   2.010e-19    3.664e-19  24.72 
SPEC:  7635.19  7645.14   3.853e-19   1.477e-19    3.672e-19  24.72 
SPEC:  7645.14  7655.10   3.283e-19   1.331e-19    3.688e-19  24.71 
SPEC:  7655.10  7665.07   2.026e-19   1.421e-19    3.713e-19  24.70 
SPEC:  7665.07  7675.03   2.661e-19   1.306e-19    3.748e-19  24.69 
SPEC:  7675.03  7684.99   3.728e-19   1.188e-19    3.794e-19  24.67 
SPEC:  7684.99  7694.95   4.404e-19   1.126e-19    3.853e-19  24.65 
SPEC:  7694.95  7704.90   4.706e-19   1.088e-19    3.924e-19  24.63 
SPEC:  7704.90  7714.86   3.883e-19   1.068e-19    4.008e-19  24.60 
SPEC:  7714.86  7724.82   4.956e-19   1.171e-19    4.105e-19  24.57 
SPEC:  7724.82  7734.79   3.772e-19   1.105e-19    4.215e-19  24.54 
SPEC:  7734.79  7744.76   3.687e-19   1.091e-19    4.338e-19  24.51 
SPEC:  7744.76  7754.72   3.803e-19   1.104e-19    4.473e-19  24.47 
SPEC:  7754.72  7764.68   5.883e-19   1.222e-19    4.615e-19  24.44 
SPEC:  7764.68  7774.63   4.631e-19   1.162e-19    4.747e-19  24.40 
SPEC:  7774.63  7785.01   5.739e-19   1.157e-19    4.870e-19  24.37 
SPEC:  7785.01  7795.39   5.313e-19   1.174e-19    4.983e-19  24.34 
SPEC:  7795.39  7805.34   4.558e-19   1.247e-19    5.082e-19  24.32 
SPEC:  7805.34  7815.30   3.308e-19   1.184e-19    5.166e-19  24.30 
SPEC:  7815.30  7825.26   6.708e-19   1.197e-19    5.238e-19  24.28 
SPEC:  7825.26  7835.23   8.460e-19   1.300e-19    5.297e-19  24.27 
SPEC:  7835.23  7845.19   4.064e-19   1.192e-19    5.346e-19  24.25 
SPEC:  7845.19  7855.15   6.415e-19   1.216e-19    5.388e-19  24.24 
SPEC:  7855.15  7865.12   5.476e-19   1.329e-19    5.430e-19  24.23 
SPEC:  7865.12  7875.08   6.708e-19   1.235e-19    5.472e-19  24.22 
SPEC:  7875.08  7885.03   6.555e-19   1.245e-19    5.515e-19  24.21 
SPEC:  7885.03  7894.99   6.759e-19   1.237e-19    5.559e-19  24.20 
SPEC:  7894.99  7904.95   6.538e-19   1.236e-19    5.602e-19  24.19 
SPEC:  7904.95  7914.91   6.383e-19   1.222e-19    5.646e-19  24.17 
SPEC:  7914.91  7924.88   6.437e-19   1.391e-19    5.691e-19  24.16 
SPEC:  7924.88  7934.83   6.057e-19   1.282e-19    5.734e-19  24.15 
SPEC:  7934.83  7944.80   7.136e-19   1.266e-19    5.761e-19  24.14 
SPEC:  7944.80  7954.77   5.557e-19   1.237e-19    5.763e-19  24.14 
SPEC:  7954.77  7964.72   5.772e-19   1.245e-19    5.738e-19  24.14 
SPEC:  7964.72  7974.69   5.338e-19   1.328e-19    5.688e-19  24.15 
SPEC:  7974.69  7984.64   4.072e-19   1.220e-19    5.610e-19  24.16 
SPEC:  7984.64  7994.61   4.086e-19   1.236e-19    5.506e-19  24.18 
SPEC:  7994.61  8004.98   4.729e-19   1.305e-19    5.374e-19  24.20 
SPEC:  8004.98  8015.35   6.256e-19   1.167e-19    5.209e-19  24.24 
SPEC:  8015.35  8025.32   5.687e-19   1.163e-19    5.025e-19  24.27 
SPEC:  8025.32  8035.28   4.004e-19   1.208e-19    4.858e-19  24.31 
SPEC:  8035.28  8045.23   3.921e-19   1.114e-19    4.715e-19  24.34 
SPEC:  8045.23  8055.20   3.614e-19   1.094e-19    4.598e-19  24.36 
SPEC:  8055.20  8065.17   4.344e-19   1.091e-19    4.505e-19  24.38 
SPEC:  8065.17  8075.13   4.280e-19   1.096e-19    4.438e-19  24.39 
SPEC:  8075.13  8085.08   4.561e-19   1.062e-19    4.396e-19  24.40 
SPEC:  8085.08  8095.05   5.577e-19   1.061e-19    4.380e-19  24.40 
SPEC:  8095.05  8105.01   2.794e-19   1.063e-19    4.390e-19  24.40 
SPEC:  8105.01  8114.96   4.147e-19   1.074e-19    4.421e-19  24.39 
SPEC:  8114.96  8124.92   7.021e-19   1.069e-19    4.459e-19  24.37 
SPEC:  8124.92  8134.89   3.548e-19   1.074e-19    4.498e-19  24.36 
SPEC:  8134.89  8144.85   3.667e-19   1.084e-19    4.538e-19  24.35 
SPEC:  8144.85  8154.81   5.091e-19   1.096e-19    4.579e-19  24.34 
SPEC:  8154.81  8164.77   4.421e-19   1.116e-19    4.620e-19  24.33 
SPEC:  8164.77  8174.73   4.617e-19   1.124e-19    4.662e-19  24.31 
SPEC:  8174.73  8184.70   2.939e-19   1.145e-19    4.705e-19  24.30 
SPEC:  8184.70  8194.66   3.259e-19   1.169e-19    4.749e-19  24.29 
SPEC:  8194.66  8204.61   4.106e-19   1.159e-19    4.790e-19  24.28 
SPEC:  8204.61  8214.99   5.612e-19   1.155e-19    4.817e-19  24.27 
SPEC:  8214.99  8225.37   3.291e-19   1.152e-19    4.820e-19  24.26 
SPEC:  8225.37  8235.32   4.475e-19   1.118e-19    4.801e-19  24.26 
SPEC:  8235.32  8245.28   6.969e-19   1.109e-19    4.760e-19  24.27 
SPEC:  8245.28  8255.24   4.999e-19   1.156e-19    4.697e-19  24.28 
SPEC:  8255.24  8265.21   5.170e-19   1.159e-19    4.611e-19  24.30 
SPEC:  8265.21  8275.18   3.451e-19   1.083e-19    4.504e-19  24.32 
SPEC:  8275.18  8285.14   4.396e-19   1.073e-19    4.374e-19  24.35 
SPEC:  8285.14  8295.10   3.974e-19   1.135e-19    4.228e-19  24.39 
SPEC:  8295.10  8305.05   5.441e-19   1.134e-19    4.096e-19  24.42 
SPEC:  8305.05  8315.01   4.854e-19   1.105e-19    3.994e-19  24.44 
SPEC:  8315.01  8324.97   4.941e-19   1.042e-19    3.922e-19  24.46 
SPEC:  8324.97  8334.94   4.359e-19   1.012e-19    3.882e-19  24.47 
SPEC:  8334.94  8344.90   2.831e-19   9.999e-20    3.873e-19  24.47 
SPEC:  8344.90  8354.85   3.432e-19   1.302e-19    3.894e-19  24.46 
SPEC:  8354.85  8364.82   4.499e-19   1.081e-19    3.947e-19  24.44 
SPEC:  8364.82  8374.78   4.147e-19   1.035e-19    4.031e-19  24.42 
SPEC:  8374.78  8384.74   3.173e-19   1.028e-19    4.145e-19  24.39 
SPEC:  8384.74  8394.70   3.173e-19   1.087e-19    4.269e-19  24.35 
SPEC:  8394.70  8404.67   5.076e-19   1.090e-19    4.386e-19  24.32 
SPEC:  8404.67  8414.62   4.128e-19   1.436e-19    4.494e-19  24.29 
SPEC:  8414.62  8425.00   5.180e-19   1.128e-19    4.597e-19  24.26 
SPEC:  8425.00  8435.38   3.673e-19   1.107e-19    4.692e-19  24.24 
SPEC:  8435.38  8445.33   2.026e-19   1.496e-19    4.778e-19  24.22 
SPEC:  8445.33  8455.30   3.635e-19   1.095e-19    4.852e-19  24.20 
SPEC:  8455.30  8465.25   3.630e-19   1.157e-19    4.919e-19  24.18 
SPEC:  8465.25  8475.22   6.485e-19   1.286e-19    4.977e-19  24.16 
SPEC:  8475.22  8485.19   4.705e-19   1.113e-19    5.027e-19  24.15 
SPEC:  8485.19  8495.14   6.550e-19   1.113e-19    5.067e-19  24.14 
SPEC:  8495.14  8505.10   3.832e-19   1.151e-19    5.097e-19  24.13 
SPEC:  8505.10  8515.06   7.044e-19   1.196e-19    5.118e-19  24.12 
SPEC:  8515.06  8525.03   7.764e-19   1.118e-19    5.130e-19  24.12 
SPEC:  8525.03  8534.99   4.729e-19   1.119e-19    5.132e-19  24.11 
SPEC:  8534.99  8544.95   5.049e-19   1.128e-19    5.125e-19  24.11 
SPEC:  8544.95  8554.91   4.576e-19   1.165e-19    5.108e-19  24.11 
SPEC:  8554.91  8564.86   5.192e-19   1.125e-19    5.082e-19  24.12 
SPEC:  8564.86  8574.83   5.862e-19   1.106e-19    5.047e-19  24.12 
SPEC:  8574.83  8584.79   5.782e-19   1.103e-19    5.010e-19  24.13 
SPEC:  8584.79  8594.76   5.631e-19   1.094e-19    4.974e-19  24.13 
SPEC:  8594.76  8604.72   5.033e-19   1.096e-19    4.939e-19  24.14 
SPEC:  8604.72  8614.67   5.019e-19   1.088e-19    4.905e-19  24.14 
SPEC:  8614.67  8624.64   5.112e-19   1.085e-19    4.872e-19  24.15 
SPEC:  8624.64  8635.01   2.742e-19   1.087e-19    4.839e-19  24.15 
SPEC:  8635.01  8645.39   5.870e-19   1.094e-19    4.807e-19  24.16 
SPEC:  8645.39  8655.34   3.747e-19   1.077e-19    4.776e-19  24.16 
SPEC:  8655.34  8665.31   4.103e-19   1.147e-19    4.747e-19  24.17 
SPEC:  8665.31  8675.27   5.446e-19   1.164e-19    4.718e-19  24.17 
SPEC:  8675.27  8685.23   5.406e-19   1.129e-19    4.687e-19  24.18 
SPEC:  8685.23  8695.19   4.534e-19   1.083e-19    4.656e-19  24.18 
SPEC:  8695.19  8705.15   3.676e-19   1.057e-19    4.623e-19  24.19 
SPEC:  8705.15  8715.12   3.409e-19   1.054e-19    4.589e-19  24.19 
SPEC:  8715.12  8725.08   5.169e-19   1.044e-19    4.553e-19  24.20 
SPEC:  8725.08  8735.03   4.817e-19   1.036e-19    4.516e-19  24.20 
SPEC:  8735.03  8745.00   4.402e-19   1.031e-19    4.478e-19  24.21 
SPEC:  8745.00  8754.95   3.679e-19   1.027e-19    4.439e-19  24.22 
SPEC:  8754.95  8764.92   3.017e-19   1.026e-19    4.399e-19  24.22 
SPEC:  8764.92  8774.88   6.064e-19   1.318e-19    4.369e-19  24.23 
SPEC:  8774.88  8784.83   2.311e-19   1.222e-19    4.355e-19  24.23 
SPEC:  8784.83  8794.80   3.620e-19   1.131e-19    4.357e-19  24.23 
SPEC:  8794.80  8804.77   4.092e-19   1.072e-19    4.376e-19  24.22 
SPEC:  8804.77  8814.73   3.403e-19   1.021e-19    4.411e-19  24.21 
SPEC:  8814.73  8824.69   2.844e-19   1.033e-19    4.463e-19  24.19 
SPEC:  8824.69  8834.65   5.877e-19   1.260e-19    4.531e-19  24.17 
SPEC:  8834.65  8844.61   4.321e-19   1.408e-19    4.616e-19  24.15 
SPEC:  8844.61  8854.98   4.545e-19   1.111e-19    4.720e-19  24.13 
SPEC:  8854.98  8865.36   4.194e-19   1.107e-19    4.838e-19  24.10 
SPEC:  8865.36  8875.32   5.448e-19   1.157e-19    4.946e-19  24.07 
SPEC:  8875.32  8885.28   7.048e-19   1.141e-19    5.035e-19  24.05 
SPEC:  8885.28  8895.23   6.210e-19   1.443e-19    5.108e-19  24.03 
SPEC:  8895.23  8905.20   6.004e-19   1.143e-19    5.164e-19  24.02 
SPEC:  8905.20  8915.17   5.046e-19   1.263e-19    5.204e-19  24.00 
SPEC:  8915.17  8925.13   5.809e-19   1.151e-19    5.228e-19  24.00 
SPEC:  8925.13  8935.09   5.033e-19   1.493e-19    5.235e-19  23.99 
SPEC:  8935.09  8945.05   5.195e-19   1.124e-19    5.226e-19  23.99 
SPEC:  8945.05  8955.01   5.135e-19   1.233e-19    5.201e-19  24.00 
SPEC:  8955.01  8964.96   4.882e-19   1.226e-19    5.163e-19  24.00 
SPEC:  8964.96  8974.92   4.175e-19   1.327e-19    5.124e-19  24.01 
SPEC:  8974.92  8984.88   3.456e-19   1.145e-19    5.088e-19  24.01 
SPEC:  8984.88  8994.85   6.057e-19   1.183e-19    5.056e-19  24.02 
SPEC:  8994.85  9004.81   8.075e-19   1.215e-19    5.026e-19  24.02 
SPEC:  9004.81  9014.77   5.114e-19   1.352e-19    4.999e-19  24.02 
SPEC:  9014.77  9024.74   6.127e-19   1.191e-19    4.975e-19  24.03 
SPEC:  9024.74  9034.70   6.593e-19   1.125e-19    4.955e-19  24.03 
SPEC:  9034.70  9044.66   4.199e-19   1.127e-19    4.937e-19  24.03 
SPEC:  9044.66  9054.61   5.058e-19   1.139e-19    4.923e-19  24.03 
SPEC:  9054.61  9064.99   5.644e-19   1.154e-19    4.910e-19  24.03 
SPEC:  9064.99  9075.37   6.706e-19   1.088e-19    4.895e-19  24.03 
SPEC:  9075.37  9085.32   5.524e-19   1.086e-19    4.875e-19  24.03 
SPEC:  9085.32  9095.28   3.679e-19   1.092e-19    4.852e-19  24.04 
SPEC:  9095.28  9105.24   2.992e-19   1.131e-19    4.825e-19  24.04 
SPEC:  9105.24  9115.21   5.262e-19   1.134e-19    4.795e-19  24.05 
SPEC:  9115.21  9125.17   4.256e-19   1.083e-19    4.760e-19  24.05 
SPEC:  9125.17  9135.14   2.854e-19   1.097e-19    4.721e-19  24.06 
SPEC:  9135.14  9145.09   4.599e-19   1.072e-19    4.678e-19  24.07 
SPEC:  9145.09  9155.05   5.832e-19   1.073e-19    4.631e-19  24.07 
SPEC:  9155.05  9165.01   2.593e-19   1.116e-19    4.580e-19  24.08 
SPEC:  9165.01  9174.97   3.751e-19   1.063e-19    4.519e-19  24.10 
SPEC:  9174.97  9184.94   3.881e-19   1.082e-19    4.445e-19  24.11 
SPEC:  9184.94  9194.90   5.543e-19   1.032e-19    4.358e-19  24.13 
SPEC:  9194.90  9204.85   5.451e-19   1.046e-19    4.258e-19  24.15 
SPEC:  9204.85  9214.82   4.359e-19   1.016e-19    4.145e-19  24.18 
SPEC:  9214.82  9224.78   3.885e-19   1.004e-19    4.020e-19  24.21 
SPEC:  9224.78  9234.74   3.109e-19   9.861e-20    3.881e-19  24.25 
SPEC:  9234.74  9244.70   3.215e-19   9.668e-20    3.730e-19  24.29 
SPEC:  9244.70  9254.67   2.626e-19   9.409e-20    3.566e-19  24.33 
SPEC:  9254.67  9264.62   3.840e-19   9.254e-20    3.389e-19  24.39 
SPEC:  9264.62  9275.00   2.276e-19   9.054e-20    3.208e-19  24.44 
SPEC:  9275.00  9285.38   2.465e-19   8.756e-20    3.040e-19  24.50 
SPEC:  9285.38  9295.33   3.811e-19   8.617e-20    2.894e-19  24.55 
SPEC:  9295.33  9305.30   2.505e-19   8.518e-20    2.770e-19  24.60 
SPEC:  9305.30  9315.25   4.427e-19   9.824e-20    2.663e-19  24.64 
SPEC:  9315.25  9325.22   3.040e-19   1.351e-19    2.575e-19  24.67 
SPEC:  9325.22  9335.18   1.847e-19   1.190e-19    2.504e-19  24.70 
SPEC:  9335.18  9345.14   3.404e-19   9.723e-20    2.451e-19  24.72 
SPEC:  9345.14  9355.10   3.706e-19   9.948e-20    2.417e-19  24.73 
SPEC:  9355.10  9365.06   9.621e-20   9.670e-20    2.400e-19  24.74 
SPEC:  9365.06  9375.03   2.626e-19   1.069e-19    2.401e-19  24.74 
SPEC:  9375.03  9384.99   2.323e-19   1.481e-19    2.418e-19  24.73 
SPEC:  9384.99  9394.95   4.047e-19   1.182e-19    2.449e-19  24.71 
SPEC:  9394.95  9404.79   2.522e-19   1.082e-19    2.494e-19  24.69 
SPEC:  9404.79  9414.85   1.735e-19   2.291e-19    2.554e-19  24.66 
SPEC:  9414.85  9424.92   5.025e-20   1.761e-19    2.629e-19  24.63 
SPEC:  9424.92  9434.98   2.375e-19   1.996e-19    2.720e-19  24.59 
SPEC:  9434.98  9444.84   3.642e-19   1.821e-19    2.824e-19  24.54 
SPEC:  9444.84  9454.70   1.364e-19   2.511e-19    2.942e-19  24.50 
SPEC:  9454.70  9464.76   2.367e-19   1.948e-19    3.075e-19  24.45 
SPEC:  9464.76  9474.82  -4.123e-20   2.363e-19    3.224e-19  24.39 
SPEC:  9474.82  9485.08   7.946e-19   2.241e-19    3.382e-19  24.34 
SPEC:  9485.08  9495.15   1.182e-19   2.227e-19    3.530e-19  24.29 
SPEC:  9495.15  9505.00   4.451e-19   1.945e-19    3.661e-19  24.25 
SPEC:  9505.00  9515.07   5.371e-19   2.295e-19    3.776e-19  24.21 
SPEC:  9515.07  9525.13   3.550e-19   2.162e-19    3.878e-19  24.18 
SPEC:  9525.13  9535.19   5.604e-19   2.694e-19    3.965e-19  24.15 
SPEC:  9535.19  9545.06   5.015e-19   2.172e-19    4.036e-19  24.13 
SPEC:  9545.06  9554.91   1.622e-19   2.308e-19    4.093e-19  24.12 
SPEC:  9554.91  9564.97   1.064e-19   2.406e-19    4.135e-19  24.10 
SPEC:  9564.97  9575.04   1.135e-18   2.609e-19    4.163e-19  24.09 
SPEC:  9575.04  9585.10   6.236e-19   2.715e-19    4.177e-19  24.09 
SPEC:  9585.10  9594.96  -2.238e-20   2.697e-19    4.180e-19  24.08 
SPEC:  9594.96  9604.82   8.745e-20   2.950e-19    4.182e-19  24.08 
SPEC:  9604.82  9614.88   4.608e-19   3.408e-19    4.184e-19  24.08 
SPEC:  9614.88  9624.94   3.129e-19   3.512e-19    4.187e-19  24.07 
SPEC:  9624.94  9635.00   1.307e-20   3.426e-19    4.191e-19  24.07 
SPEC:  9635.00  9644.86   1.519e-19   3.142e-19    4.194e-19  24.07 
SPEC:  9644.86  9654.72   4.017e-19   3.329e-19    4.198e-19  24.06 
SPEC:  9654.72  9664.79   5.718e-19   3.136e-19    4.203e-19  24.06 
SPEC:  9664.79  9674.85   6.480e-19   3.199e-19    4.208e-19  24.06 
SPEC:  9674.85  9684.91   3.833e-19   3.125e-19    4.213e-19  24.05 
SPEC:  9684.91  9694.76   6.685e-19   3.387e-19    4.219e-19  24.05 
SPEC:  9694.76  9704.69   2.950e-19   3.186e-19    4.224e-19  24.05 
SPEC:  9704.69  9714.84   3.185e-19   1.747e-19    4.226e-19  24.04 
SPEC:  9714.84  9725.00   3.263e-19   1.579e-19    4.223e-19  24.04 
SPEC:  9725.00  9735.16   6.049e-19   1.777e-19    4.215e-19  24.04 
SPEC:  9735.16  9744.92   4.054e-19   1.539e-19    4.204e-19  24.04 
SPEC:  9744.92  9754.69   5.350e-19   1.551e-19    4.188e-19  24.05 
SPEC:  9754.69  9764.84   4.583e-19   1.477e-19    4.168e-19  24.05 
SPEC:  9764.84  9775.00   3.534e-19   1.441e-19    4.143e-19  24.05 
SPEC:  9775.00  9785.16   1.863e-19   1.434e-19    4.113e-19  24.06 
SPEC:  9785.16  9794.92   5.797e-19   1.402e-19    4.079e-19  24.06 
SPEC:  9794.92  9804.69   9.180e-19   2.110e-19    4.042e-19  24.07 
SPEC:  9804.69  9814.84   2.277e-19   1.609e-19    4.001e-19  24.08 
SPEC:  9814.84  9825.00   5.157e-19   1.421e-19    3.961e-19  24.09 
SPEC:  9825.00  9835.16   3.972e-19   1.354e-19    3.925e-19  24.10 
SPEC:  9835.16  9844.92   5.231e-19   1.330e-19    3.894e-19  24.10 
SPEC:  9844.92  9854.69   4.980e-19   1.330e-19    3.868e-19  24.11 
SPEC:  9854.69  9864.84   5.251e-19   1.438e-19    3.847e-19  24.11 
SPEC:  9864.84  9875.00   4.813e-19   1.299e-19    3.829e-19  24.12 
SPEC:  9875.00  9885.16   4.906e-19   1.803e-19    3.816e-19  24.12 
SPEC:  9885.16  9894.92   4.505e-19   1.297e-19    3.808e-19  24.12 
SPEC:  9894.92  9904.69   4.179e-19   1.496e-19    3.805e-19  24.12 
SPEC:  9904.69  9914.84   5.206e-19   1.289e-19    3.806e-19  24.11 
SPEC:  9914.84  9925.00   3.502e-19   1.877e-19    3.811e-19  24.11 
SPEC:  9925.00  9935.16   3.851e-19   1.288e-19    3.818e-19  24.11 
SPEC:  9935.16  9944.92   3.484e-19   1.277e-19    3.820e-19  24.10 
SPEC:  9944.92  9954.69   1.187e-19   2.087e-19    3.817e-19  24.10 
SPEC:  9954.69  9964.84   1.711e-19   1.822e-19    3.807e-19  24.10 
SPEC:  9964.84  9975.00   2.856e-19   1.882e-19    3.792e-19  24.10 
SPEC:  9975.00  9985.16   5.023e-19   1.401e-19    3.770e-19  24.11 
SPEC:  9985.16  9994.92   4.485e-19   1.310e-19    3.743e-19  24.11 
SPEC:  9994.92 10004.69   2.836e-19   1.247e-19    3.711e-19  24.12 
SPEC: 10004.69 10014.84   2.740e-19   1.309e-19    3.673e-19  24.13 
SPEC: 10014.84 10025.00   1.788e-19   2.050e-19    3.628e-19  24.14 
SPEC: 10025.00 10035.16   3.358e-19   1.533e-19    3.577e-19  24.15 
SPEC: 10035.16 10044.92   3.344e-19   1.238e-19    3.522e-19  24.17 
SPEC: 10044.92 10054.69   3.666e-19   1.311e-19    3.465e-19  24.19 
SPEC: 10054.69 10064.84   4.760e-19   1.189e-19    3.411e-19  24.20 
SPEC: 10064.84 10075.00   1.248e-19   1.408e-19    3.358e-19  24.21 
SPEC: 10075.00 10085.16   2.989e-19   1.239e-19    3.309e-19  24.23 
SPEC: 10085.16 10094.92   7.189e-19   1.638e-19    3.264e-19  24.24 
SPEC: 10094.92 10104.69   2.201e-19   1.152e-19    3.223e-19  24.25 
SPEC: 10104.69 10114.84   2.114e-19   1.334e-19    3.185e-19  24.26 
SPEC: 10114.84 10125.00   3.670e-19   1.136e-19    3.149e-19  24.27 
SPEC: 10125.00 10135.16   2.812e-19   1.673e-19    3.117e-19  24.28 
SPEC: 10135.16 10144.92   3.049e-19   1.135e-19    3.089e-19  24.29 
SPEC: 10144.92 10154.69   1.324e-19   1.127e-19    3.064e-19  24.30 
SPEC: 10154.69 10164.84   1.274e-19   1.385e-19    3.042e-19  24.30 
SPEC: 10164.84 10175.00   2.301e-19   1.213e-19    3.022e-19  24.31 
SPEC: 10175.00 10185.16   4.214e-19   1.765e-19    3.002e-19  24.31 
SPEC: 10185.16 10194.92   1.377e-19   1.209e-19    2.981e-19  24.32 
SPEC: 10194.92 10204.69   2.540e-19   1.467e-19    2.961e-19  24.19 
SPEC: 10204.69 10214.84   3.872e-19   4.677e-20    2.940e-19  22.18 
SPECTRUM_END:  

