SURVEY: SDSS(SDSS)   
SNID:   465   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176412 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.175000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54039.430 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17641  
SIM_REDSHIFT_CMB:    0.17500  
SIM_REDSHIFT_HOST:   0.17641  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6325  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.043  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.33  21.66  21.17  20.96  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54038.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.9069e-05   
SIM_SALT2x1:    0.7106   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.4080   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.22   days 
SIM_TRESTMAX:    21.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.164  r NULL   8.7360e+00   2.319e+01    0  28.656   0.85  24.4076 
OBS:  54019.164  i NULL   2.4366e+01   2.955e+01    0  29.114   0.85  24.1342 
OBS:  54019.164  u NULL  -3.7485e+01   3.435e+01    0  25.664   0.85  30.9323 
OBS:  54019.164  g NULL   2.7032e+01   1.329e+01    0  29.194   0.85  25.3830 
OBS:  54025.211  r NULL   1.5278e+02   2.502e+01    0  28.587   0.85  22.1996 
OBS:  54025.211  i NULL   1.3872e+02   3.612e+01    0  28.710   0.85  21.9047 
OBS:  54025.211  u NULL   4.0478e+01   5.486e+01    0  24.991   0.85  25.2447 
OBS:  54025.211  g NULL   7.9245e+01   1.580e+01    0  28.885   0.85  22.6499 
OBS:  54029.145  r NULL   2.2391e+02   2.084e+01    0  29.031   0.85  21.6099 
OBS:  54029.145  u NULL   3.1956e+01   3.600e+01    0  25.710   0.85  24.4950 
OBS:  54029.145  g NULL   1.4914e+02   1.346e+01    0  29.317   0.85  22.0162 
OBS:  54029.145  i NULL   2.5368e+02   3.148e+01    0  29.042   0.85  21.3319 
OBS:  54031.129  i NULL   3.2622e+02   3.139e+01    0  29.068   0.85  21.1558 
OBS:  54031.129  g NULL   1.7957e+02   1.338e+01    0  29.365   0.85  21.8217 
OBS:  54031.129  u NULL   3.1568e+01   3.794e+01    0  25.606   0.85  24.2846 
OBS:  54031.129  r NULL   2.6528e+02   2.154e+01    0  28.985   0.85  21.4194 
OBS:  54036.133  i NULL   3.7271e+02   4.621e+01    0  28.239   0.85  20.9913 
OBS:  54036.133  g NULL   2.1582e+02   2.026e+01    0  28.502   0.85  21.6441 
OBS:  54036.133  u NULL  -4.9176e+01   5.205e+01    0  24.969   0.85  24.2035 
OBS:  54036.133  r NULL   3.7334e+02   3.162e+01    0  28.214   0.85  21.2019 
OBS:  54039.133  i NULL   5.4345e+02   4.690e+01    0  28.250   0.85  20.9510 
OBS:  54039.133  g NULL   2.2037e+02   3.230e+01    0  27.498   0.85  21.6728 
OBS:  54039.133  u NULL   8.1113e+01   8.706e+01    0  24.342   0.85  24.4091 
OBS:  54039.133  r NULL   3.6224e+02   3.855e+01    0  27.778   0.85  21.1694 
OBS:  54041.133  u NULL   1.7827e+02   1.810e+02    0  23.392   0.85  24.5960 
OBS:  54048.125  g NULL   1.1236e+02   2.020e+01    0  28.395   0.85  22.1111 
OBS:  54048.125  i NULL   3.3397e+02   3.839e+01    0  28.632   0.85  21.1912 
OBS:  54048.125  u NULL   4.4333e+01   5.650e+01    0  24.964   0.85  25.3816 
OBS:  54048.125  r NULL   2.6764e+02   2.498e+01    0  28.665   0.85  21.3792 
OBS:  54052.129  g NULL   1.2079e+02   1.638e+01    0  28.858   0.85  22.4421 
OBS:  54052.129  i NULL   2.4569e+02   4.196e+01    0  28.415   0.85  21.4197 
OBS:  54052.129  u NULL   3.8873e+01   5.990e+01    0  24.837   0.85  25.8612 
OBS:  54052.129  r NULL   2.3309e+02   2.657e+01    0  28.509   0.85  21.5798 
OBS:  54054.148  u NULL   4.2095e+01   8.357e+01    0  24.332   0.85  26.0414 
OBS:  54054.148  g NULL   9.4272e+01   2.089e+01    0  28.301   0.85  22.6523 
OBS:  54055.125  i NULL   1.9700e+02   3.563e+01    0  28.757   0.85  21.5501 
OBS:  54055.125  u NULL  -6.3391e+01   4.078e+01    0  25.360   0.85  26.1148 
OBS:  54055.125  r NULL   2.0263e+02   2.380e+01    0  28.728   0.85  21.7575 
OBS:  54055.125  g NULL   8.1132e+01   1.517e+01    0  28.977   0.85  22.7585 
OBS:  54058.121  i NULL   2.4007e+02   3.520e+01    0  28.795   0.85  21.6100 
OBS:  54058.121  u NULL  -2.6067e+01   4.683e+01    0  25.135   0.85  26.2528 
OBS:  54058.121  r NULL   1.5184e+02   2.374e+01    0  28.703   0.85  21.8963 
OBS:  54058.121  g NULL   5.0251e+01   1.454e+01    0  29.030   0.85  23.0787 
OBS:  54060.145  i NULL   1.8271e+02   4.253e+01    0  28.369   0.85  21.6262 
OBS:  54060.145  u NULL  -9.5095e+01   5.987e+01    0  24.738   0.85  26.3580 
OBS:  54060.145  r NULL   1.4783e+02   2.331e+01    0  28.738   0.85  21.9708 
OBS:  54060.145  g NULL   4.2688e+01   1.463e+01    0  29.007   0.85  23.2854 
OBS:  54063.113  i NULL   2.4539e+02   4.093e+01    0  28.469   0.85  21.6729 
OBS:  54063.113  u NULL  -3.1271e-01   5.455e+01    0  24.892   0.85  26.8658 
OBS:  54063.113  r NULL   1.3692e+02   2.706e+01    0  28.408   0.85  22.0859 
OBS:  54063.113  g NULL   3.2156e+01   1.595e+01    0  28.805   0.85  23.5711 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

