SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   687   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.516820 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.515000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53327.961 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51682  
SIM_REDSHIFT_CMB:    0.51500  
SIM_REDSHIFT_HOST:   0.51682  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3294  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.084  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.03  24.22  23.97  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53326.882812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5976e-06   
SIM_SALT2x1:   -0.2898   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.2450   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.03   days 
SIM_TRESTMAX:    41.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53296.500  i NULL   2.0001e+00   4.607e+00    0  33.285   0.85  99.0000 
OBS:  53297.360  r NULL  -1.4476e+00   1.030e+00    0  35.457   0.85  33.4672 
OBS:  53297.380  i NULL   3.8686e-01   1.931e+00    0  35.173   0.85  32.5788 
OBS:  53297.410  g NULL  -3.8698e-01   6.488e-01    0  35.870   0.85  99.0000 
OBS:  53299.360  z NULL  -4.3631e+00   2.762e+00    0  35.606   0.85  29.4079 
OBS:  53300.350  i NULL   3.3777e-02   1.024e+00    0  36.550   0.85  29.1558 
OBS:  53300.390  r NULL   1.2794e+00   1.186e+00    0  35.152   0.85  30.0408 
OBS:  53311.380  r NULL   7.9363e+00   1.869e+00    0  34.168   0.85  25.2209 
OBS:  53311.410  i NULL   8.1465e+00   1.519e+00    0  35.696   0.85  25.0238 
OBS:  53313.360  g NULL   2.7095e+00   7.769e-01    0  35.482   0.85  26.7390 
OBS:  53315.450  i NULL   1.0677e+01   8.120e+00    0  32.057   0.85  24.4782 
OBS:  53316.380  i NULL   1.6631e+01   2.034e+00    0  35.066   0.85  24.3853 
OBS:  53316.380  g NULL   3.5366e+00   6.586e-01    0  35.842   0.85  26.2714 
OBS:  53316.410  r NULL   1.2956e+01   1.258e+00    0  35.034   0.85  24.5516 
OBS:  53322.340  i NULL   2.4465e+01   1.694e+00    0  35.468   0.85  24.0515 
OBS:  53322.380  r NULL   2.1673e+01   1.731e+00    0  34.347   0.85  24.2444 
OBS:  53322.420  z NULL   4.5647e+01   4.683e+00    0  34.464   0.85  23.7193 
OBS:  53328.330  i NULL   2.9617e+01   2.165e+00    0  34.935   0.85  23.9716 
OBS:  53328.350  r NULL   2.0967e+01   1.998e+00    0  34.034   0.85  24.2360 
OBS:  53328.380  z NULL   3.3322e+01   4.726e+00    0  34.444   0.85  23.6213 
OBS:  53330.420  i NULL   2.5547e+01   1.971e+00    0  35.138   0.85  23.9855 
OBS:  53330.470  z NULL   4.2510e+01   8.490e+00    0  33.171   0.85  23.6269 
OBS:  53342.430  i NULL   2.5363e+01   6.136e+00    0  32.669   0.85  24.3052 
OBS:  53343.320  i NULL   1.7286e+01   2.904e+00    0  34.292   0.85  24.3400 
OBS:  53343.380  r NULL   1.0144e+01   2.937e+00    0  33.189   0.85  25.0125 
OBS:  53343.410  z NULL   2.9341e+01   1.307e+01    0  32.233   0.85  24.0973 
OBS:  53344.350  z NULL   3.9041e+01   7.361e+00    0  33.481   0.85  24.1404 
OBS:  53350.280  i NULL   1.7101e+01   1.677e+00    0  35.484   0.85  24.6673 
OBS:  53350.310  r NULL   6.6681e+00   1.151e+00    0  35.221   0.85  25.6283 
OBS:  53350.330  g NULL   1.3484e+00   9.655e-01    0  35.008   0.85  27.9764 
OBS:  53353.240  i NULL   1.0757e+01   1.327e+00    0  35.991   0.85  24.8133 
OBS:  53353.280  r NULL   5.8247e+00   1.164e+00    0  35.195   0.85  25.8856 
OBS:  53353.310  g NULL  -1.5450e-01   7.948e-01    0  35.429   0.85  28.2056 
OBS:  53353.340  z NULL   1.7670e+01   4.296e+00    0  34.648   0.85  24.3868 
OBS:  53356.220  i NULL   1.0180e+01   2.094e+00    0  35.000   0.85  24.9643 
OBS:  53356.250  r NULL   4.7452e+00   1.614e+00    0  34.484   0.85  26.1267 
OBS:  53356.270  g NULL  -4.4138e-01   1.394e+00    0  34.209   0.85  28.4281 
OBS:  53358.310  i NULL   1.0459e+01   2.847e+00    0  34.332   0.85  25.0710 
OBS:  53358.370  z NULL   3.8861e+01   7.980e+00    0  33.305   0.85  24.4457 
OBS:  53359.260  i NULL   4.1808e+01   2.620e+01    0  29.521   0.85  25.1194 
OBS:  53376.260  i NULL   3.4180e+00   1.783e+00    0  35.347   0.85  25.8974 
OBS:  53376.310  r NULL   1.8020e+00   1.667e+00    0  34.412   0.85  27.2273 
OBS:  53376.330  g NULL   5.0001e-01   9.802e-01    0  34.975   0.85  29.4851 
OBS:  53379.240  i NULL   3.9395e+00   2.427e+00    0  34.677   0.85  26.0036 
OBS:  53385.260  i NULL   3.3929e+00   2.394e+00    0  34.707   0.85  26.1900 
OBS:  53385.300  r NULL   7.6114e-01   1.935e+00    0  34.088   0.85  27.4322 
OBS:  53386.250  z NULL   4.0090e-01   7.510e+00    0  33.434   0.85  25.3590 
OBS:  53389.250  i NULL   1.1972e+01   9.094e+00    0  31.811   0.85  26.2899 
OBS:  53390.290  i NULL   8.3668e+00   1.084e+01    0  31.428   0.85  26.3123 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

