SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   822   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.628955 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.627000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52906.016 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62895  
SIM_REDSHIFT_CMB:    0.62700  
SIM_REDSHIFT_HOST:   0.62895  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8442  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0235   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.056  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.57  24.98  24.45  24.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52906.507812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9354e-06   
SIM_SALT2x1:   -1.4204   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.9181   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.47   days 
SIM_TRESTMAX:    34.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52876.420  g NULL  -3.7990e-01   6.991e-01    0  35.708   0.85  99.0000 
OBS:  52876.440  r NULL  -6.9555e-01   1.140e+00    0  35.236   0.85  99.0000 
OBS:  52876.480  i NULL   2.3849e-02   1.519e+00    0  35.694   0.85  99.0000 
OBS:  52878.370  z NULL  -9.2306e+00   5.193e+00    0  34.235   0.85  30.9723 
OBS:  52880.380  i NULL  -6.4032e-01   2.157e+00    0  34.932   0.85  99.0000 
OBS:  52880.430  g NULL  -2.6630e-01   9.382e-01    0  35.069   0.85  99.0000 
OBS:  52881.370  i NULL  -3.3192e+00   1.768e+00    0  35.364   0.85  30.1403 
OBS:  52885.460  i NULL   8.3677e-01   1.353e+00    0  35.945   0.85  27.0344 
OBS:  52885.500  r NULL  -3.8301e-01   1.333e+00    0  34.898   0.85  27.8372 
OBS:  52886.370  r NULL  -4.4397e+00   3.321e+00    0  32.915   0.85  27.4770 
OBS:  52886.400  z NULL   3.4676e+00   4.327e+00    0  34.631   0.85  26.3009 
OBS:  52900.350  g NULL   2.5708e+00   1.340e+00    0  34.299   0.85  27.3050 
OBS:  52900.380  i NULL   1.4558e+01   1.931e+00    0  35.177   0.85  24.5904 
OBS:  52900.420  r NULL   1.0779e+01   1.763e+00    0  34.297   0.85  25.0667 
OBS:  52900.450  z NULL   1.8456e+01   5.331e+00    0  34.180   0.85  24.3500 
OBS:  52904.330  i NULL   1.4238e+01   1.735e+00    0  35.410   0.85  24.4632 
OBS:  52904.380  r NULL   1.2123e+01   1.574e+00    0  34.545   0.85  24.9766 
OBS:  52904.400  g NULL   1.0791e+00   1.114e+00    0  34.698   0.85  27.4170 
OBS:  52908.270  i NULL   1.7891e+01   2.595e+00    0  34.536   0.85  24.4708 
OBS:  52908.330  r NULL   9.3723e+00   1.321e+00    0  34.924   0.85  25.0125 
OBS:  52908.350  g NULL  -5.3772e-01   1.204e+00    0  34.527   0.85  27.7399 
OBS:  52908.380  z NULL   1.8186e+01   5.156e+00    0  34.252   0.85  24.1635 
OBS:  52913.300  i NULL   1.7435e+01   1.593e+00    0  35.596   0.85  24.5826 
OBS:  52916.260  r NULL   9.0078e+00   1.564e+00    0  34.556   0.85  25.3972 
OBS:  52929.340  i NULL   4.0700e+00   2.200e+00    0  34.891   0.85  25.4429 
OBS:  52930.310  r NULL   5.1056e+00   1.763e+00    0  34.293   0.85  26.6808 
OBS:  52934.310  i NULL   7.2929e+00   1.473e+00    0  35.763   0.85  25.8047 
OBS:  52934.350  r NULL   1.6624e+00   1.287e+00    0  34.974   0.85  27.0920 
OBS:  52934.380  g NULL  -8.8564e-01   1.223e+00    0  34.494   0.85  30.0652 
OBS:  52938.260  i NULL   3.0651e+00   1.540e+00    0  35.666   0.85  26.0822 
OBS:  52938.300  g NULL   5.8404e-01   1.002e+00    0  34.926   0.85  29.9624 
OBS:  52938.340  r NULL   2.0037e+00   1.309e+00    0  34.937   0.85  27.4385 
OBS:  52939.260  r NULL   1.7740e+00   1.328e+00    0  34.907   0.85  27.5038 
OBS:  52939.290  z NULL   1.0739e+01   6.792e+00    0  33.653   0.85  25.1959 
OBS:  52940.210  z NULL   9.5608e+00   6.361e+00    0  33.795   0.85  25.2330 
OBS:  52942.220  i NULL   6.5723e+00   3.164e+00    0  34.102   0.85  26.2948 
OBS:  52942.260  g NULL  -7.7374e-01   1.122e+00    0  34.680   0.85  30.5032 
OBS:  52942.280  r NULL   1.6007e+00   1.591e+00    0  34.514   0.85  27.6645 
OBS:  52942.320  z NULL   9.1961e+00   4.545e+00    0  34.525   0.85  25.3199 
OBS:  52962.220  r NULL   2.5127e-01   1.577e+00    0  34.532   0.85  28.3761 
OBS:  52962.260  i NULL  -3.3050e-02   1.751e+00    0  35.386   0.85  27.2149 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52920.248            # Tobs =   13.740 
SPECTRUM_TEXPOSE:     4558.1            # seconds
SPECTRUM_SNR_COMPUTE:     19.249        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     609 (of 962)         # Number of valid wave bins
SPEC:  4055.10  4064.99  -7.988e-22   1.165e-21    5.284e-24  38.27 
SPEC:  4064.99  4074.88   1.925e-21   2.134e-21    1.570e-23  37.08 
SPEC:  4074.88  4084.77  -3.668e-22   2.850e-21    2.970e-23  36.38 
SPEC:  4105.20  4115.09   1.068e-21   1.336e-21    8.203e-23  35.26 
SPEC:  4115.09  4124.98  -7.157e-22   2.141e-21    9.425e-23  35.11 
SPEC:  4124.98  4134.86  -1.927e-21   2.636e-21    1.032e-22  35.00 
SPEC:  4134.86  4144.75   1.348e-21   3.016e-21    1.085e-22  34.94 
SPEC:  4154.97  4165.19  -5.742e-23   3.961e-22    1.072e-22  34.95 
SPEC:  4165.19  4175.07   2.356e-22   1.268e-21    9.990e-23  35.02 
SPEC:  4175.07  4184.96  -1.986e-21   1.738e-21    8.799e-23  35.15 
SPEC:  4184.96  4194.85   3.261e-22   2.095e-21    7.171e-23  35.37 
SPEC:  4194.85  4204.74  -3.110e-21   2.378e-21    5.512e-23  35.65 
SPEC:  4204.74  4214.95   3.063e-22   2.567e-21    4.139e-23  35.95 
SPEC:  4244.95  4254.83  -3.506e-22   4.338e-22    2.301e-23  36.57 
SPEC:  4254.83  4264.72   2.518e-21   1.158e-21    2.875e-23  36.32 
SPEC:  4264.72  4274.94   2.503e-21   1.640e-21    3.940e-23  35.98 
SPEC:  4274.94  4285.16  -1.549e-21   2.013e-21    5.548e-23  35.60 
SPEC:  4285.16  4295.04   2.418e-21   2.340e-21    7.654e-23  35.25 
SPEC:  4304.93  4314.82   2.189e-22   4.453e-22    1.318e-22  34.65 
SPEC:  4314.82  4325.04  -2.396e-21   1.335e-21    1.673e-22  34.38 
SPEC:  4325.04  4335.25   2.386e-22   1.908e-21    2.087e-22  34.14 
SPEC:  4335.25  4345.14   2.813e-21   2.352e-21    2.552e-22  33.91 
SPEC:  4345.14  4355.03  -4.069e-22   2.718e-21    3.068e-22  33.71 
SPEC:  4355.03  4364.92   3.001e-21   3.064e-21    3.646e-22  33.52 
SPEC:  4364.92  4374.80   2.648e-21   3.380e-21    4.288e-22  33.34 
SPEC:  4374.80  4385.02  -5.623e-22   3.689e-21    5.014e-22  33.16 
SPEC:  4385.02  4395.24  -2.724e-21   3.983e-21    5.798e-22  33.00 
SPEC:  4395.24  4405.13  -6.392e-22   3.366e-21    6.579e-22  32.86 
SPEC:  4405.13  4415.01  -1.015e-21   3.645e-21    7.346e-22  32.73 
SPEC:  4415.01  4424.90  -3.878e-21   3.919e-21    8.113e-22  32.62 
SPEC:  4424.90  4434.79  -6.785e-22   4.171e-21    8.878e-22  32.52 
SPEC:  4434.79  4445.01   2.755e-21   4.399e-21    9.654e-22  32.42 
SPEC:  4445.01  4455.22   2.680e-21   4.610e-21    1.044e-21  32.33 
SPEC:  4455.22  4465.11  -4.459e-21   4.805e-21    1.120e-21  32.25 
SPEC:  4465.11  4475.00  -1.045e-21   4.981e-21    1.195e-21  32.17 
SPEC:  4475.00  4484.89  -1.052e-20   5.145e-21    1.268e-21  32.10 
SPEC:  4484.89  4494.78  -1.598e-21   5.294e-21    1.339e-21  32.04 
SPEC:  4494.78  4504.99   6.659e-21   5.430e-21    1.406e-21  31.98 
SPEC:  4504.99  4515.21   4.678e-21   5.043e-21    1.470e-21  31.93 
SPEC:  4515.21  4525.10   3.212e-21   5.161e-21    1.527e-21  31.88 
SPEC:  4525.10  4534.99   9.632e-21   5.258e-21    1.578e-21  31.84 
SPEC:  4534.99  4544.87   2.995e-22   5.337e-21    1.623e-21  31.81 
SPEC:  4544.87  4554.76   1.231e-22   5.407e-21    1.661e-21  31.78 
SPEC:  4554.76  4564.98   1.437e-20   5.461e-21    1.692e-21  31.75 
SPEC:  4564.98  4575.20  -9.094e-22   5.503e-21    1.715e-21  31.73 
SPEC:  4575.20  4585.08   3.139e-21   5.552e-21    1.745e-21  31.71 
SPEC:  4585.08  4594.97   6.508e-21   5.642e-21    1.805e-21  31.67 
SPEC:  4594.97  4604.86   4.345e-21   5.790e-21    1.901e-21  31.61 
SPEC:  4604.86  4614.75  -7.919e-21   5.983e-21    2.034e-21  31.53 
SPEC:  4614.75  4624.96   5.369e-21   6.225e-21    2.213e-21  31.43 
SPEC:  4624.96  4635.18  -4.557e-21   6.520e-21    2.441e-21  31.32 
SPEC:  4635.18  4645.07  -5.974e-22   6.854e-21    2.714e-21  31.20 
SPEC:  4645.07  4654.96   9.138e-21   7.222e-21    3.033e-21  31.08 
SPEC:  4654.96  4664.84   6.086e-21   7.624e-21    3.405e-21  30.95 
SPEC:  4664.84  4674.73   2.104e-20   8.046e-21    3.821e-21  30.82 
SPEC:  4674.73  4684.95   1.715e-20   8.444e-21    4.238e-21  30.70 
SPEC:  4684.95  4695.17   3.062e-22   8.795e-21    4.634e-21  30.60 
SPEC:  4695.17  4705.05   1.357e-20   9.096e-21    4.993e-21  30.51 
SPEC:  4705.05  4714.94   7.674e-21   9.133e-21    5.312e-21  30.44 
SPEC:  4714.94  4724.83   1.018e-20   9.356e-21    5.596e-21  30.38 
SPEC:  4724.83  4735.05  -5.272e-21   9.542e-21    5.845e-21  30.33 
SPEC:  4735.05  4745.26   1.170e-20   9.688e-21    6.054e-21  30.28 
SPEC:  4745.26  4755.15   1.465e-20   9.791e-21    6.214e-21  30.25 
SPEC:  4755.15  4765.04   4.664e-21   9.854e-21    6.325e-21  30.23 
SPEC:  4765.04  4774.93   3.072e-21   9.892e-21    6.406e-21  30.21 
SPEC:  4774.93  4784.81   4.526e-21   9.918e-21    6.472e-21  30.19 
SPEC:  4784.81  4795.03   1.545e-20   9.931e-21    6.523e-21  30.18 
SPEC:  4795.03  4805.25  -3.524e-21   9.930e-21    6.557e-21  30.17 
SPEC:  4805.25  4815.14  -1.256e-20   9.917e-21    6.572e-21  30.16 
SPEC:  4815.14  4825.02   2.022e-20   9.890e-21    6.567e-21  30.16 
SPEC:  4825.02  4834.91  -2.324e-21   9.851e-21    6.543e-21  30.16 
SPEC:  4834.91  4844.80   9.064e-21   9.791e-21    6.498e-21  30.16 
SPEC:  4844.80  4855.02  -3.472e-21   9.716e-21    6.430e-21  30.17 
SPEC:  4855.02  4865.23   3.936e-20   9.636e-21    6.357e-21  30.18 
SPEC:  4865.23  4875.12   1.018e-20   9.577e-21    6.309e-21  30.18 
SPEC:  4875.12  4885.01  -1.461e-20   9.537e-21    6.287e-21  30.18 
SPEC:  4885.01  4894.90   2.594e-20   9.522e-21    6.295e-21  30.17 
SPEC:  4894.90  4904.79   1.443e-20   9.526e-21    6.332e-21  30.16 
SPEC:  4904.79  4915.00   1.146e-20   9.558e-21    6.404e-21  30.15 
SPEC:  4915.00  4925.22   1.526e-20   9.615e-21    6.511e-21  30.12 
SPEC:  4925.22  4935.11   1.167e-20   9.697e-21    6.654e-21  30.10 
SPEC:  4935.11  4945.00   6.828e-21   9.806e-21    6.833e-21  30.06 
SPEC:  4945.00  4954.88   2.254e-20   9.928e-21    7.039e-21  30.03 
SPEC:  4954.88  4964.77   5.814e-21   1.006e-20    7.253e-21  29.99 
SPEC:  4964.77  4974.99   7.619e-21   1.018e-20    7.474e-21  29.95 
SPEC:  4974.99  4985.21  -6.787e-21   1.031e-20    7.704e-21  29.92 
SPEC:  4985.21  4995.09   1.606e-20   1.044e-20    7.934e-21  29.88 
SPEC:  4995.09  5004.98  -2.967e-21   1.057e-20    8.164e-21  29.84 
SPEC:  5004.98  5014.87   2.423e-20   1.069e-20    8.398e-21  29.81 
SPEC:  5014.87  5024.76   8.286e-21   1.082e-20    8.636e-21  29.77 
SPEC:  5024.76  5034.97   1.344e-20   1.095e-20    8.881e-21  29.74 
SPEC:  5034.97  5045.19  -1.012e-21   1.110e-20    9.155e-21  29.70 
SPEC:  5045.19  5055.08   6.195e-21   1.128e-20    9.495e-21  29.66 
SPEC:  5055.08  5064.97   1.216e-20   1.151e-20    9.916e-21  29.61 
SPEC:  5064.97  5074.85   1.518e-20   1.178e-20    1.042e-20  29.55 
SPEC:  5074.85  5084.74  -2.976e-21   1.209e-20    1.102e-20  29.48 
SPEC:  5084.74  5094.96   2.401e-20   1.245e-20    1.173e-20  29.41 
SPEC:  5094.96  5105.18   1.430e-20   1.286e-20    1.255e-20  29.33 
SPEC:  5105.18  5115.06   4.622e-21   1.330e-20    1.347e-20  29.25 
SPEC:  5115.06  5124.95   8.915e-21   1.376e-20    1.448e-20  29.17 
SPEC:  5124.95  5134.84   1.450e-20   1.424e-20    1.555e-20  29.09 
SPEC:  5134.84  5144.73   8.047e-21   1.464e-20    1.651e-20  29.02 
SPEC:  5144.73  5154.94   2.639e-20   1.497e-20    1.732e-20  28.96 
SPEC:  5154.94  5165.16   1.362e-20   1.522e-20    1.796e-20  28.92 
SPEC:  5165.16  5175.05   3.211e-20   1.538e-20    1.841e-20  28.89 
SPEC:  5175.05  5184.94   3.201e-20   1.546e-20    1.867e-20  28.87 
SPEC:  5184.94  5194.82  -3.829e-21   1.546e-20    1.874e-20  28.86 
SPEC:  5194.82  5205.04   1.820e-20   1.540e-20    1.860e-20  28.86 
SPEC:  5205.04  5215.26   2.131e-20   1.523e-20    1.823e-20  28.88 
SPEC:  5215.26  5225.15   2.130e-20   1.496e-20    1.772e-20  28.91 
SPEC:  5225.15  5235.03   1.487e-20   1.474e-20    1.726e-20  28.93 
SPEC:  5235.03  5244.92   4.696e-20   1.456e-20    1.690e-20  28.95 
SPEC:  5244.92  5254.81   6.821e-21   1.443e-20    1.665e-20  28.96 
SPEC:  5254.81  5265.03   2.895e-20   1.435e-20    1.650e-20  28.97 
SPEC:  5265.03  5275.24  -1.127e-20   1.430e-20    1.647e-20  28.97 
SPEC:  5275.24  5285.13   6.558e-22   1.432e-20    1.656e-20  28.96 
SPEC:  5285.13  5295.02   2.728e-21   1.438e-20    1.677e-20  28.94 
SPEC:  5295.02  5304.91   2.872e-20   1.450e-20    1.710e-20  28.91 
SPEC:  5304.91  5314.79  -9.759e-21   1.468e-20    1.757e-20  28.88 
SPEC:  5314.79  5325.01   6.359e-21   1.490e-20    1.817e-20  28.84 
SPEC:  5325.01  5335.23   3.303e-20   1.518e-20    1.891e-20  28.79 
SPEC:  5335.23  5345.12   9.052e-21   1.550e-20    1.977e-20  28.74 
SPEC:  5345.12  5355.00   6.078e-21   1.585e-20    2.075e-20  28.68 
SPEC:  5355.00  5364.89   1.014e-21   1.625e-20    2.186e-20  28.62 
SPEC:  5364.89  5374.78   8.242e-21   1.669e-20    2.312e-20  28.56 
SPEC:  5374.78  5385.00  -1.019e-20   1.717e-20    2.455e-20  28.49 
SPEC:  5385.00  5395.21  -2.995e-21   1.770e-20    2.616e-20  28.42 
SPEC:  5395.21  5405.10   4.453e-20   1.822e-20    2.780e-20  28.35 
SPEC:  5405.10  5414.99   3.583e-20   1.868e-20    2.930e-20  28.29 
SPEC:  5414.99  5424.88   5.230e-20   1.908e-20    3.064e-20  28.23 
SPEC:  5424.88  5434.77   4.562e-20   1.942e-20    3.183e-20  28.19 
SPEC:  5434.77  5444.98   1.639e-20   1.971e-20    3.286e-20  28.15 
SPEC:  5444.98  5455.20   5.050e-20   1.995e-20    3.372e-20  28.12 
SPEC:  5455.20  5465.09   1.482e-20   2.012e-20    3.438e-20  28.09 
SPEC:  5465.09  5474.98   4.699e-20   2.023e-20    3.485e-20  28.07 
SPEC:  5474.98  5484.86   4.390e-20   2.029e-20    3.512e-20  28.06 
SPEC:  5484.86  5494.75   6.487e-20   2.031e-20    3.527e-20  28.05 
SPEC:  5494.75  5504.97   2.437e-20   2.032e-20    3.541e-20  28.04 
SPEC:  5504.97  5515.19   1.363e-20   2.034e-20    3.554e-20  28.04 
SPEC:  5515.19  5525.07   3.145e-20   2.035e-20    3.566e-20  28.03 
SPEC:  5525.07  5534.96   1.810e-20   2.036e-20    3.579e-20  28.02 
SPEC:  5534.96  5544.85   3.640e-20   2.036e-20    3.590e-20  28.01 
SPEC:  5544.85  5554.74  -6.093e-21   2.039e-20    3.601e-20  28.01 
SPEC:  5554.74  5564.95  -2.850e-20   2.038e-20    3.613e-20  28.00 
SPEC:  5564.95  5575.17   7.762e-20   2.045e-20    3.624e-20  27.99 
SPEC:  5575.17  5585.06   3.651e-20   2.466e-20    3.651e-20  27.98 
SPEC:  5585.06  5594.95   5.700e-20   2.118e-20    3.709e-20  27.96 
SPEC:  5594.95  5604.83   8.357e-20   2.085e-20    3.797e-20  27.93 
SPEC:  5604.83  5614.72   5.242e-20   2.116e-20    3.919e-20  27.89 
SPEC:  5614.72  5624.94   3.278e-20   2.155e-20    4.077e-20  27.84 
SPEC:  5624.94  5635.16   1.926e-20   2.206e-20    4.275e-20  27.79 
SPEC:  5635.16  5645.04   4.626e-20   2.261e-20    4.505e-20  27.73 
SPEC:  5645.04  5654.93   7.832e-20   2.325e-20    4.769e-20  27.66 
SPEC:  5654.93  5664.82   6.962e-20   2.393e-20    5.066e-20  27.59 
SPEC:  5664.82  5675.04   8.598e-20   2.462e-20    5.371e-20  27.53 
SPEC:  5675.04  5685.25   5.174e-20   2.526e-20    5.664e-20  27.46 
SPEC:  5685.25  5695.14   7.317e-20   2.583e-20    5.935e-20  27.41 
SPEC:  5695.14  5705.03   6.932e-20   2.634e-20    6.183e-20  27.36 
SPEC:  5705.03  5714.92   1.183e-19   2.680e-20    6.413e-20  27.32 
SPEC:  5714.92  5724.80   5.760e-20   2.721e-20    6.623e-20  27.28 
SPEC:  5724.80  5735.02   5.218e-20   2.758e-20    6.817e-20  27.24 
SPEC:  5735.02  5745.24   7.338e-20   2.791e-20    6.994e-20  27.21 
SPEC:  5745.24  5755.13   8.589e-20   2.820e-20    7.149e-20  27.18 
SPEC:  5755.13  5765.01   8.123e-20   2.845e-20    7.291e-20  27.16 
SPEC:  5765.01  5774.90   9.549e-20   2.869e-20    7.427e-20  27.14 
SPEC:  5774.90  5784.79   9.388e-20   2.892e-20    7.556e-20  27.11 
SPEC:  5784.79  5795.01   7.088e-20   2.913e-20    7.679e-20  27.09 
SPEC:  5795.01  5805.22   6.574e-20   2.933e-20    7.797e-20  27.07 
SPEC:  5805.22  5815.11   7.143e-20   2.951e-20    7.906e-20  27.05 
SPEC:  5815.11  5825.00   1.090e-19   2.968e-20    8.005e-20  27.04 
SPEC:  5825.00  5834.89   6.342e-20   2.984e-20    8.096e-20  27.02 
SPEC:  5834.89  5844.78   8.517e-20   2.997e-20    8.176e-20  27.00 
SPEC:  5844.78  5854.99   8.199e-20   3.007e-20    8.239e-20  26.99 
SPEC:  5854.99  5865.21   3.548e-20   3.013e-20    8.281e-20  26.98 
SPEC:  5865.21  5875.10   6.790e-20   3.023e-20    8.301e-20  26.98 
SPEC:  5875.10  5884.99   7.458e-20   3.018e-20    8.300e-20  26.97 
SPEC:  5884.99  5894.87   1.355e-19   3.014e-20    8.277e-20  26.97 
SPEC:  5894.87  5904.76   7.008e-20   3.073e-20    8.233e-20  26.98 
SPEC:  5904.76  5914.98   8.975e-20   3.008e-20    8.165e-20  26.98 
SPEC:  5914.98  5925.20   7.836e-20   2.992e-20    8.073e-20  26.99 
SPEC:  5925.20  5935.08   7.198e-20   2.962e-20    7.971e-20  27.00 
SPEC:  5935.08  5944.97   9.830e-20   2.954e-20    7.872e-20  27.01 
SPEC:  5944.97  5954.86   1.011e-19   2.925e-20    7.775e-20  27.02 
SPEC:  5954.86  5964.75   2.369e-20   2.912e-20    7.680e-20  27.03 
SPEC:  5964.75  5974.96   6.075e-20   2.892e-20    7.586e-20  27.04 
SPEC:  5974.96  5985.18   6.331e-20   2.868e-20    7.492e-20  27.05 
SPEC:  5985.18  5995.07   7.199e-20   2.847e-20    7.401e-20  27.06 
SPEC:  5995.07  6004.96   5.810e-20   2.828e-20    7.315e-20  27.07 
SPEC:  6004.96  6014.84   1.010e-19   2.811e-20    7.233e-20  27.08 
SPEC:  6014.84  6024.73   8.760e-20   2.792e-20    7.164e-20  27.08 
SPEC:  6024.73  6034.95   4.316e-20   2.780e-20    7.113e-20  27.09 
SPEC:  6034.95  6045.17   1.041e-19   2.774e-20    7.080e-20  27.09 
SPEC:  6045.17  6055.05   7.502e-20   2.769e-20    7.069e-20  27.09 
SPEC:  6055.05  6064.94   6.591e-20   2.770e-20    7.077e-20  27.08 
SPEC:  6064.94  6074.83   1.021e-19   2.775e-20    7.105e-20  27.07 
SPEC:  6074.83  6085.05   4.736e-20   2.784e-20    7.154e-20  27.06 
SPEC:  6085.05  6095.26   9.686e-20   2.797e-20    7.226e-20  27.05 
SPEC:  6095.26  6105.15   5.494e-20   2.815e-20    7.325e-20  27.03 
SPEC:  6105.15  6115.04   4.848e-20   2.843e-20    7.464e-20  27.01 
SPEC:  6115.04  6124.93   8.791e-20   2.877e-20    7.648e-20  26.98 
SPEC:  6124.93  6134.81   7.017e-20   2.920e-20    7.878e-20  26.94 
SPEC:  6134.81  6145.03   8.277e-20   2.973e-20    8.160e-20  26.90 
SPEC:  6145.03  6155.25   3.876e-20   3.037e-20    8.496e-20  26.85 
SPEC:  6155.25  6165.14   9.169e-20   3.104e-20    8.877e-20  26.80 
SPEC:  6165.14  6175.02   6.607e-20   3.176e-20    9.300e-20  26.75 
SPEC:  6175.02  6184.91   1.189e-19   3.262e-20    9.773e-20  26.69 
SPEC:  6184.91  6194.80   2.997e-20   3.347e-20    1.031e-19  26.63 
SPEC:  6194.80  6205.02   1.681e-19   3.449e-20    1.094e-19  26.56 
SPEC:  6205.02  6215.23   1.760e-19   3.578e-20    1.168e-19  26.48 
SPEC:  6215.23  6225.12   1.213e-19   3.722e-20    1.249e-19  26.41 
SPEC:  6225.12  6235.01   2.221e-19   3.879e-20    1.337e-19  26.33 
SPEC:  6235.01  6244.90   1.804e-19   4.059e-20    1.434e-19  26.25 
SPEC:  6244.90  6254.79   1.228e-19   4.226e-20    1.540e-19  26.17 
SPEC:  6254.79  6265.00   1.572e-19   4.414e-20    1.658e-19  26.09 
SPEC:  6265.00  6275.22   2.297e-19   4.618e-20    1.783e-19  26.00 
SPEC:  6275.22  6285.11   1.876e-19   4.784e-20    1.899e-19  25.93 
SPEC:  6285.11  6295.00   2.426e-19   4.958e-20    1.997e-19  25.87 
SPEC:  6295.00  6304.93   2.618e-19   5.215e-20    2.081e-19  25.83 
SPEC:  6304.93  6315.03   1.527e-19   1.081e-19    2.150e-19  25.79 
SPEC:  6315.03  6325.13   1.409e-19   7.847e-20    2.204e-19  25.76 
SPEC:  6325.13  6335.24   2.203e-19   7.479e-20    2.241e-19  25.74 
SPEC:  6335.24  6345.16   2.125e-19   7.396e-20    2.261e-19  25.72 
SPEC:  6345.16  6355.08   1.306e-19   7.200e-20    2.266e-19  25.72 
SPEC:  6355.08  6365.00   1.972e-19   7.069e-20    2.256e-19  25.72 
SPEC:  6365.00  6374.92   2.368e-19   7.377e-20    2.236e-19  25.72 
SPEC:  6374.92  6385.02   2.451e-19   6.804e-20    2.207e-19  25.73 
SPEC:  6385.02  6395.13   1.322e-19   6.689e-20    2.169e-19  25.75 
SPEC:  6395.13  6405.05   1.833e-19   6.575e-20    2.122e-19  25.77 
SPEC:  6405.05  6414.97   6.714e-20   6.461e-20    2.066e-19  25.80 
SPEC:  6414.97  6424.89   1.737e-19   6.349e-20    2.000e-19  25.83 
SPEC:  6424.89  6434.81   2.307e-19   6.238e-20    1.925e-19  25.87 
SPEC:  6434.81  6444.91   2.264e-19   6.126e-20    1.841e-19  25.91 
SPEC:  6444.91  6455.01   2.054e-19   6.110e-20    1.761e-19  25.96 
SPEC:  6455.01  6464.94   2.711e-19   6.033e-20    1.697e-19  25.99 
SPEC:  6464.94  6474.86   1.741e-19   6.080e-20    1.651e-19  26.02 
SPEC:  6474.86  6484.77   1.342e-19   6.194e-20    1.621e-19  26.04 
SPEC:  6484.77  6494.69   2.861e-19   6.421e-20    1.608e-19  26.04 
SPEC:  6494.69  6504.61   1.488e-19   6.971e-20    1.612e-19  26.04 
SPEC:  6504.61  6514.99   1.831e-19   3.642e-20    1.634e-19  26.02 
SPEC:  6514.99  6525.37   1.976e-19   3.622e-20    1.675e-19  25.99 
SPEC:  6525.37  6535.33   1.865e-19   3.630e-20    1.730e-19  25.95 
SPEC:  6535.33  6545.28   1.177e-19   3.675e-20    1.780e-19  25.91 
SPEC:  6545.28  6555.24   1.924e-19   3.658e-20    1.822e-19  25.89 
SPEC:  6555.24  6565.21   1.463e-19   3.666e-20    1.855e-19  25.86 
SPEC:  6565.21  6575.18   1.687e-19   3.645e-20    1.879e-19  25.85 
SPEC:  6575.18  6585.13   2.178e-19   3.634e-20    1.894e-19  25.83 
SPEC:  6585.13  6595.10   1.920e-19   3.594e-20    1.901e-19  25.83 
SPEC:  6595.10  6605.06   2.695e-19   3.553e-20    1.898e-19  25.82 
SPEC:  6605.06  6615.01   2.453e-19   3.522e-20    1.886e-19  25.83 
SPEC:  6615.01  6624.98   1.699e-19   3.488e-20    1.872e-19  25.83 
SPEC:  6624.98  6634.93   2.177e-19   3.472e-20    1.863e-19  25.84 
SPEC:  6634.93  6644.90   1.896e-19   3.462e-20    1.860e-19  25.83 
SPEC:  6644.90  6654.85   2.049e-19   3.453e-20    1.865e-19  25.83 
SPEC:  6654.85  6664.81   1.513e-19   3.455e-20    1.877e-19  25.82 
SPEC:  6664.81  6674.78   2.109e-19   3.466e-20    1.896e-19  25.80 
SPEC:  6674.78  6684.74   2.199e-19   3.477e-20    1.922e-19  25.79 
SPEC:  6684.74  6694.70   1.854e-19   3.498e-20    1.956e-19  25.76 
SPEC:  6694.70  6704.66   1.890e-19   3.524e-20    1.996e-19  25.74 
SPEC:  6704.66  6714.62   1.937e-19   3.555e-20    2.036e-19  25.71 
SPEC:  6714.62  6725.00   2.441e-19   3.583e-20    2.071e-19  25.69 
SPEC:  6725.00  6735.38   1.762e-19   3.607e-20    2.102e-19  25.67 
SPEC:  6735.38  6745.33   1.418e-19   3.625e-20    2.126e-19  25.66 
SPEC:  6745.33  6755.30   2.599e-19   3.641e-20    2.145e-19  25.64 
SPEC:  6755.30  6765.26   1.835e-19   3.646e-20    2.158e-19  25.63 
SPEC:  6765.26  6775.22   2.286e-19   3.651e-20    2.166e-19  25.63 
SPEC:  6775.22  6785.19   1.841e-19   3.651e-20    2.169e-19  25.62 
SPEC:  6785.19  6795.15   3.380e-19   3.648e-20    2.166e-19  25.62 
SPEC:  6795.15  6805.10   2.297e-19   3.639e-20    2.160e-19  25.62 
SPEC:  6805.10  6815.07   1.382e-19   3.626e-20    2.150e-19  25.62 
SPEC:  6815.07  6825.02   2.910e-19   3.608e-20    2.137e-19  25.62 
SPEC:  6825.02  6834.99   2.402e-19   3.598e-20    2.120e-19  25.63 
SPEC:  6834.99  6844.94   2.274e-19   3.620e-20    2.099e-19  25.64 
SPEC:  6844.94  6854.90   2.423e-19   3.544e-20    2.075e-19  25.65 
SPEC:  6854.90  6864.86   2.118e-19   3.508e-20    2.048e-19  25.66 
SPEC:  6864.86  6874.83   2.085e-19   3.540e-20    2.016e-19  25.67 
SPEC:  6874.83  6884.79   2.519e-19   3.444e-20    1.983e-19  25.69 
SPEC:  6884.79  6894.75   1.897e-19   3.521e-20    1.949e-19  25.70 
SPEC:  6894.75  6904.72   1.925e-19   3.966e-20    1.916e-19  25.72 
SPEC:  6904.72  6914.68   1.380e-19   3.519e-20    1.883e-19  25.73 
SPEC:  6914.68  6924.63   2.124e-19   3.563e-20    1.849e-19  25.75 
SPEC:  6924.63  6935.01   1.458e-19   3.465e-20    1.815e-19  25.77 
SPEC:  6935.01  6945.39   2.273e-19   3.340e-20    1.781e-19  25.78 
SPEC:  6945.39  6955.34   1.725e-19   3.285e-20    1.747e-19  25.80 
SPEC:  6955.34  6965.30   1.848e-19   3.256e-20    1.714e-19  25.82 
SPEC:  6965.30  6975.27   1.384e-19   3.205e-20    1.681e-19  25.84 
SPEC:  6975.27  6985.23   1.565e-19   3.164e-20    1.650e-19  25.86 
SPEC:  6985.23  6995.19   1.678e-19   3.109e-20    1.618e-19  25.87 
SPEC:  6995.19  7005.15   1.708e-19   3.056e-20    1.588e-19  25.89 
SPEC:  7005.15  7015.11   1.205e-19   3.037e-20    1.558e-19  25.91 
SPEC:  7015.11  7025.08   1.829e-19   3.012e-20    1.528e-19  25.93 
SPEC:  7025.08  7035.03   1.539e-19   2.966e-20    1.500e-19  25.94 
SPEC:  7035.03  7044.99   1.277e-19   2.930e-20    1.472e-19  25.96 
SPEC:  7044.99  7054.95   1.328e-19   2.905e-20    1.445e-19  25.98 
SPEC:  7054.95  7064.92   1.401e-19   2.858e-20    1.421e-19  25.99 
SPEC:  7064.92  7074.88   1.239e-19   2.829e-20    1.401e-19  26.00 
SPEC:  7074.88  7084.83   1.560e-19   2.807e-20    1.385e-19  26.01 
SPEC:  7084.83  7094.80   1.289e-19   2.783e-20    1.372e-19  26.02 
SPEC:  7094.80  7104.76   1.606e-19   2.763e-20    1.363e-19  26.03 
SPEC:  7104.76  7114.72   1.592e-19   2.747e-20    1.358e-19  26.03 
SPEC:  7114.72  7124.69   9.574e-20   2.739e-20    1.356e-19  26.03 
SPEC:  7124.69  7134.65   1.349e-19   2.737e-20    1.358e-19  26.02 
SPEC:  7134.65  7144.61   1.417e-19   2.739e-20    1.365e-19  26.01 
SPEC:  7144.61  7154.98   1.446e-19   2.754e-20    1.380e-19  26.00 
SPEC:  7154.98  7165.36   1.358e-19   2.768e-20    1.403e-19  25.98 
SPEC:  7165.36  7175.32   2.012e-19   2.797e-20    1.434e-19  25.95 
SPEC:  7175.32  7185.28   1.275e-19   2.832e-20    1.471e-19  25.92 
SPEC:  7185.28  7195.23   1.768e-19   2.901e-20    1.517e-19  25.88 
SPEC:  7195.23  7205.20   9.792e-20   3.044e-20    1.569e-19  25.84 
SPEC:  7205.20  7215.17   1.280e-19   3.147e-20    1.630e-19  25.80 
SPEC:  7215.17  7225.12   1.389e-19   3.173e-20    1.698e-19  25.75 
SPEC:  7225.12  7235.09   2.028e-19   3.251e-20    1.769e-19  25.70 
SPEC:  7235.09  7245.05   1.249e-19   3.185e-20    1.841e-19  25.66 
SPEC:  7245.05  7255.01   1.638e-19   3.439e-20    1.913e-19  25.61 
SPEC:  7255.01  7264.96   2.306e-19   3.411e-20    1.987e-19  25.57 
SPEC:  7264.96  7274.92   1.825e-19   3.460e-20    2.061e-19  25.53 
SPEC:  7274.92  7284.89   1.797e-19   3.688e-20    2.136e-19  25.48 
SPEC:  7284.89  7294.84   1.747e-19   3.622e-20    2.212e-19  25.44 
SPEC:  7294.84  7304.81   1.961e-19   3.642e-20    2.288e-19  25.40 
SPEC:  7304.81  7314.77   1.632e-19   3.630e-20    2.365e-19  25.36 
SPEC:  7314.77  7324.74   1.809e-19   3.847e-20    2.441e-19  25.33 
SPEC:  7324.74  7334.70   2.863e-19   3.759e-20    2.516e-19  25.29 
SPEC:  7334.70  7344.65   2.723e-19   3.830e-20    2.588e-19  25.26 
SPEC:  7344.65  7354.61   3.112e-19   3.979e-20    2.660e-19  25.22 
SPEC:  7354.61  7364.99   3.003e-19   3.835e-20    2.730e-19  25.19 
SPEC:  7364.99  7375.37   2.472e-19   3.920e-20    2.801e-19  25.16 
SPEC:  7375.37  7385.32   3.206e-19   4.032e-20    2.869e-19  25.13 
SPEC:  7385.32  7395.28   2.549e-19   3.945e-20    2.933e-19  25.11 
SPEC:  7395.28  7405.24   3.232e-19   3.997e-20    2.993e-19  25.08 
SPEC:  7405.24  7415.21   3.219e-19   4.068e-20    3.042e-19  25.06 
SPEC:  7415.21  7425.18   3.666e-19   4.026e-20    3.080e-19  25.04 
SPEC:  7425.18  7435.14   2.887e-19   4.030e-20    3.106e-19  25.03 
SPEC:  7435.14  7445.10   2.677e-19   4.092e-20    3.120e-19  25.03 
SPEC:  7445.10  7455.05   3.037e-19   4.065e-20    3.122e-19  25.02 
SPEC:  7455.05  7465.01   2.762e-19   4.031e-20    3.111e-19  25.02 
SPEC:  7465.01  7474.98   3.099e-19   4.037e-20    3.089e-19  25.03 
SPEC:  7474.98  7484.94   2.221e-19   4.039e-20    3.055e-19  25.04 
SPEC:  7484.94  7494.90   1.737e-19   4.020e-20    3.012e-19  25.05 
SPEC:  7494.90  7504.85   3.780e-19   3.950e-20    2.963e-19  25.06 
SPEC:  7504.85  7514.81   2.908e-19   3.907e-20    2.909e-19  25.08 
SPEC:  7514.81  7524.78   3.212e-19   3.868e-20    2.850e-19  25.10 
SPEC:  7524.78  7534.74   3.647e-19   3.937e-20    2.786e-19  25.12 
SPEC:  7534.74  7544.70   2.959e-19   3.804e-20    2.717e-19  25.15 
SPEC:  7544.70  7554.66   2.503e-19   3.724e-20    2.643e-19  25.17 
SPEC:  7554.66  7564.62   2.175e-19   3.670e-20    2.564e-19  25.20 
SPEC:  7564.62  7575.00   2.499e-19   3.608e-20    2.478e-19  25.24 
SPEC:  7575.00  7585.38   2.867e-19   3.592e-20    2.390e-19  25.27 
SPEC:  7585.38  7595.33   2.589e-19   3.484e-20    2.308e-19  25.31 
SPEC:  7595.33  7605.30   2.674e-19   3.419e-20    2.231e-19  25.34 
SPEC:  7605.30  7615.26   2.099e-19   3.365e-20    2.159e-19  25.38 
SPEC:  7615.26  7625.22   2.307e-19   4.011e-20    2.091e-19  25.41 
SPEC:  7625.22  7635.19   2.217e-19   6.383e-20    2.028e-19  25.44 
SPEC:  7635.19  7645.14   2.905e-19   4.615e-20    1.969e-19  25.47 
SPEC:  7645.14  7655.10   1.785e-19   4.091e-20    1.914e-19  25.49 
SPEC:  7655.10  7665.07   1.615e-19   4.296e-20    1.864e-19  25.52 
SPEC:  7665.07  7675.03   1.866e-19   3.884e-20    1.820e-19  25.54 
SPEC:  7675.03  7684.99   1.962e-19   3.474e-20    1.783e-19  25.56 
SPEC:  7684.99  7694.95   1.846e-19   3.242e-20    1.753e-19  25.58 
SPEC:  7694.95  7704.90   1.957e-19   3.082e-20    1.730e-19  25.59 
SPEC:  7704.90  7714.86   1.902e-19   2.981e-20    1.714e-19  25.60 
SPEC:  7714.86  7724.82   1.641e-19   3.222e-20    1.706e-19  25.60 
SPEC:  7724.82  7734.79   1.581e-19   2.999e-20    1.705e-19  25.60 
SPEC:  7734.79  7744.76   1.637e-19   2.925e-20    1.712e-19  25.59 
SPEC:  7744.76  7754.72   2.007e-19   2.924e-20    1.724e-19  25.58 
SPEC:  7754.72  7764.68   1.550e-19   3.199e-20    1.736e-19  25.57 
SPEC:  7764.68  7774.63   1.773e-19   3.001e-20    1.740e-19  25.56 
SPEC:  7774.63  7785.01   1.733e-19   2.948e-20    1.738e-19  25.56 
SPEC:  7785.01  7795.39   1.263e-19   2.949e-20    1.728e-19  25.57 
SPEC:  7795.39  7805.34   1.559e-19   3.089e-20    1.711e-19  25.57 
SPEC:  7805.34  7815.30   1.608e-19   2.888e-20    1.688e-19  25.59 
SPEC:  7815.30  7825.26   2.161e-19   2.874e-20    1.657e-19  25.60 
SPEC:  7825.26  7835.23   1.499e-19   3.069e-20    1.620e-19  25.63 
SPEC:  7835.23  7845.19   1.651e-19   2.763e-20    1.578e-19  25.65 
SPEC:  7845.19  7855.15   1.522e-19   2.778e-20    1.544e-19  25.67 
SPEC:  7855.15  7865.12   1.444e-19   3.004e-20    1.523e-19  25.68 
SPEC:  7865.12  7875.08   1.699e-19   2.776e-20    1.517e-19  25.69 
SPEC:  7875.08  7885.03   1.748e-19   2.794e-20    1.526e-19  25.68 
SPEC:  7885.03  7894.99   1.038e-19   2.786e-20    1.548e-19  25.66 
SPEC:  7894.99  7904.95   1.441e-19   2.806e-20    1.586e-19  25.63 
SPEC:  7904.95  7914.91   1.524e-19   2.809e-20    1.637e-19  25.59 
SPEC:  7914.91  7924.88   1.678e-19   3.248e-20    1.704e-19  25.55 
SPEC:  7924.88  7934.83   1.616e-19   3.051e-20    1.783e-19  25.49 
SPEC:  7934.83  7944.80   2.172e-19   3.069e-20    1.859e-19  25.45 
SPEC:  7944.80  7954.77   2.100e-19   3.052e-20    1.925e-19  25.41 
SPEC:  7954.77  7964.72   1.664e-19   3.121e-20    1.980e-19  25.37 
SPEC:  7964.72  7974.69   2.429e-19   3.382e-20    2.024e-19  25.35 
SPEC:  7974.69  7984.64   2.106e-19   3.152e-20    2.057e-19  25.33 
SPEC:  7984.64  7994.61   2.022e-19   3.240e-20    2.078e-19  25.31 
SPEC:  7994.61  8004.98   2.476e-19   3.471e-20    2.089e-19  25.30 
SPEC:  8004.98  8015.35   1.812e-19   3.153e-20    2.087e-19  25.30 
SPEC:  8015.35  8025.32   2.355e-19   3.188e-20    2.074e-19  25.31 
SPEC:  8025.32  8035.28   1.838e-19   3.354e-20    2.056e-19  25.31 
SPEC:  8035.28  8045.23   1.747e-19   3.122e-20    2.034e-19  25.32 
SPEC:  8045.23  8055.20   2.132e-19   3.086e-20    2.009e-19  25.33 
SPEC:  8055.20  8065.17   1.890e-19   3.089e-20    1.981e-19  25.34 
SPEC:  8065.17  8075.13   1.962e-19   3.100e-20    1.950e-19  25.36 
SPEC:  8075.13  8085.08   1.462e-19   2.992e-20    1.916e-19  25.38 
SPEC:  8085.08  8095.05   1.906e-19   2.964e-20    1.878e-19  25.39 
SPEC:  8095.05  8105.01   1.585e-19   2.936e-20    1.837e-19  25.42 
SPEC:  8105.01  8114.96   1.981e-19   2.920e-20    1.793e-19  25.44 
SPEC:  8114.96  8124.92   1.131e-19   2.862e-20    1.754e-19  25.46 
SPEC:  8124.92  8134.89   2.209e-19   2.838e-20    1.724e-19  25.48 
SPEC:  8134.89  8144.85   2.172e-19   2.835e-20    1.704e-19  25.49 
SPEC:  8144.85  8154.81   1.670e-19   2.845e-20    1.693e-19  25.49 
SPEC:  8154.81  8164.77   2.352e-19   2.884e-20    1.694e-19  25.49 
SPEC:  8164.77  8174.73   1.968e-19   2.899e-20    1.704e-19  25.48 
SPEC:  8174.73  8184.70   1.505e-19   2.957e-20    1.724e-19  25.46 
SPEC:  8184.70  8194.66   1.695e-19   3.033e-20    1.755e-19  25.44 
SPEC:  8194.66  8204.61   2.133e-19   3.029e-20    1.796e-19  25.41 
SPEC:  8204.61  8214.99   1.828e-19   3.049e-20    1.842e-19  25.38 
SPEC:  8214.99  8225.37   2.153e-19   3.076e-20    1.887e-19  25.35 
SPEC:  8225.37  8235.32   2.240e-19   3.024e-20    1.928e-19  25.33 
SPEC:  8235.32  8245.28   1.786e-19   3.040e-20    1.965e-19  25.31 
SPEC:  8245.28  8255.24   1.671e-19   3.216e-20    1.998e-19  25.28 
SPEC:  8255.24  8265.21   2.013e-19   3.279e-20    2.029e-19  25.27 
SPEC:  8265.21  8275.18   2.001e-19   3.122e-20    2.056e-19  25.25 
SPEC:  8275.18  8285.14   1.659e-19   3.159e-20    2.080e-19  25.23 
SPEC:  8285.14  8295.10   1.964e-19   3.414e-20    2.101e-19  25.22 
SPEC:  8295.10  8305.05   2.182e-19   3.484e-20    2.122e-19  25.21 
SPEC:  8305.05  8315.01   2.273e-19   3.458e-20    2.148e-19  25.19 
SPEC:  8315.01  8324.97   1.760e-19   3.318e-20    2.183e-19  25.17 
SPEC:  8324.97  8334.94   2.082e-19   3.269e-20    2.225e-19  25.15 
SPEC:  8334.94  8344.90   1.571e-19   3.270e-20    2.274e-19  25.12 
SPEC:  8344.90  8354.85   2.154e-19   4.299e-20    2.331e-19  25.09 
SPEC:  8354.85  8364.82   2.612e-19   3.594e-20    2.396e-19  25.06 
SPEC:  8364.82  8374.78   2.707e-19   3.457e-20    2.468e-19  25.02 
SPEC:  8374.78  8384.74   2.714e-19   3.438e-20    2.548e-19  24.99 
SPEC:  8384.74  8394.70   3.247e-19   3.643e-20    2.634e-19  24.95 
SPEC:  8394.70  8404.67   2.770e-19   3.659e-20    2.714e-19  24.91 
SPEC:  8404.67  8414.62   2.564e-19   4.823e-20    2.785e-19  24.88 
SPEC:  8414.62  8425.00   3.580e-19   3.788e-20    2.846e-19  24.86 
SPEC:  8425.00  8435.38   2.840e-19   3.711e-20    2.897e-19  24.83 
SPEC:  8435.38  8445.33   3.219e-19   5.004e-20    2.936e-19  24.82 
SPEC:  8445.33  8455.30   3.267e-19   3.654e-20    2.964e-19  24.80 
SPEC:  8455.30  8465.25   3.123e-19   3.845e-20    2.982e-19  24.80 
SPEC:  8465.25  8475.22   2.292e-19   4.253e-20    2.988e-19  24.79 
SPEC:  8475.22  8485.19   3.085e-19   3.660e-20    2.985e-19  24.79 
SPEC:  8485.19  8495.14   2.585e-19   3.640e-20    2.974e-19  24.79 
SPEC:  8495.14  8505.10   2.761e-19   3.744e-20    2.959e-19  24.79 
SPEC:  8505.10  8515.06   3.242e-19   3.869e-20    2.942e-19  24.80 
SPEC:  8515.06  8525.03   2.941e-19   3.601e-20    2.921e-19  24.80 
SPEC:  8525.03  8534.99   3.704e-19   3.588e-20    2.897e-19  24.81 
SPEC:  8534.99  8544.95   3.452e-19   3.603e-20    2.870e-19  24.82 
SPEC:  8544.95  8554.91   2.657e-19   3.707e-20    2.840e-19  24.83 
SPEC:  8554.91  8564.86   3.129e-19   3.567e-20    2.807e-19  24.84 
SPEC:  8564.86  8574.83   2.804e-19   3.497e-20    2.770e-19  24.85 
SPEC:  8574.83  8584.79   2.916e-19   3.474e-20    2.731e-19  24.86 
SPEC:  8584.79  8594.76   2.335e-19   3.438e-20    2.696e-19  24.87 
SPEC:  8594.76  8604.72   2.877e-19   3.436e-20    2.665e-19  24.88 
SPEC:  8604.72  8614.67   2.909e-19   3.405e-20    2.639e-19  24.89 
SPEC:  8614.67  8624.64   2.518e-19   3.393e-20    2.619e-19  24.90 
SPEC:  8624.64  8635.01   2.501e-19   3.400e-20    2.602e-19  24.90 
SPEC:  8635.01  8645.39   2.494e-19   3.427e-20    2.591e-19  24.90 
SPEC:  8645.39  8655.34   2.936e-19   3.383e-20    2.586e-19  24.90 
SPEC:  8655.34  8665.31   2.246e-19   3.612e-20    2.585e-19  24.90 
SPEC:  8665.31  8675.27   1.870e-19   3.680e-20    2.589e-19  24.90 
SPEC:  8675.27  8685.23   3.040e-19   3.586e-20    2.595e-19  24.89 
SPEC:  8685.23  8695.19   2.291e-19   3.452e-20    2.597e-19  24.89 
SPEC:  8695.19  8705.15   2.708e-19   3.381e-20    2.596e-19  24.88 
SPEC:  8705.15  8715.12   2.291e-19   3.379e-20    2.592e-19  24.88 
SPEC:  8715.12  8725.08   3.700e-19   3.355e-20    2.584e-19  24.88 
SPEC:  8725.08  8735.03   2.699e-19   3.337e-20    2.573e-19  24.89 
SPEC:  8735.03  8745.00   1.855e-19   3.325e-20    2.559e-19  24.89 
SPEC:  8745.00  8754.95   3.253e-19   3.318e-20    2.541e-19  24.90 
SPEC:  8754.95  8764.92   2.779e-19   3.315e-20    2.520e-19  24.90 
SPEC:  8764.92  8774.88   2.701e-19   4.252e-20    2.495e-19  24.91 
SPEC:  8774.88  8784.83   2.854e-19   3.928e-20    2.470e-19  24.92 
SPEC:  8784.83  8794.80   2.518e-19   3.615e-20    2.444e-19  24.93 
SPEC:  8794.80  8804.77   2.486e-19   3.399e-20    2.418e-19  24.94 
SPEC:  8804.77  8814.73   2.891e-19   3.207e-20    2.392e-19  24.95 
SPEC:  8814.73  8824.69   2.318e-19   3.208e-20    2.366e-19  24.96 
SPEC:  8824.69  8834.65   2.351e-19   3.865e-20    2.340e-19  24.97 
SPEC:  8834.65  8844.61   1.708e-19   4.255e-20    2.313e-19  24.98 
SPEC:  8844.61  8854.98   2.542e-19   3.299e-20    2.287e-19  24.99 
SPEC:  8854.98  8865.36   1.925e-19   3.229e-20    2.259e-19  25.00 
SPEC:  8865.36  8875.32   2.723e-19   3.319e-20    2.233e-19  25.01 
SPEC:  8875.32  8885.28   2.194e-19   3.229e-20    2.213e-19  25.01 
SPEC:  8885.28  8895.23   2.367e-19   4.040e-20    2.200e-19  25.02 
SPEC:  8895.23  8905.20   1.898e-19   3.179e-20    2.193e-19  25.02 
SPEC:  8905.20  8915.17   2.097e-19   3.499e-20    2.192e-19  25.02 
SPEC:  8915.17  8925.13   2.259e-19   3.185e-20    2.198e-19  25.01 
SPEC:  8925.13  8935.09   2.373e-19   4.140e-20    2.210e-19  25.00 
SPEC:  8935.09  8945.05   1.865e-19   3.133e-20    2.229e-19  24.99 
SPEC:  8945.05  8955.01   2.600e-19   3.465e-20    2.254e-19  24.98 
SPEC:  8955.01  8964.96   2.331e-19   3.483e-20    2.286e-19  24.96 
SPEC:  8964.96  8974.92   2.067e-19   3.810e-20    2.320e-19  24.94 
SPEC:  8974.92  8984.88   2.216e-19   3.320e-20    2.350e-19  24.92 
SPEC:  8984.88  8994.85   2.348e-19   3.460e-20    2.373e-19  24.91 
SPEC:  8994.85  9004.81   2.184e-19   3.575e-20    2.390e-19  24.90 
SPEC:  9004.81  9014.77   2.644e-19   3.998e-20    2.401e-19  24.89 
SPEC:  9014.77  9024.74   2.301e-19   3.533e-20    2.405e-19  24.89 
SPEC:  9024.74  9034.70   2.698e-19   3.343e-20    2.402e-19  24.89 
SPEC:  9034.70  9044.66   2.681e-19   3.349e-20    2.393e-19  24.89 
SPEC:  9044.66  9054.61   1.885e-19   3.378e-20    2.378e-19  24.89 
SPEC:  9054.61  9064.99   2.346e-19   3.411e-20    2.355e-19  24.90 
SPEC:  9064.99  9075.37   2.392e-19   3.203e-20    2.328e-19  24.91 
SPEC:  9075.37  9085.32   2.379e-19   3.186e-20    2.303e-19  24.92 
SPEC:  9085.32  9095.28   2.228e-19   3.195e-20    2.280e-19  24.93 
SPEC:  9095.28  9105.24   2.941e-19   3.302e-20    2.259e-19  24.94 
SPEC:  9105.24  9115.21   2.015e-19   3.307e-20    2.240e-19  24.94 
SPEC:  9115.21  9125.17   2.498e-19   3.160e-20    2.224e-19  24.95 
SPEC:  9125.17  9135.14   1.588e-19   3.204e-20    2.209e-19  24.96 
SPEC:  9135.14  9145.09   1.849e-19   3.133e-20    2.197e-19  24.96 
SPEC:  9145.09  9155.05   1.880e-19   3.146e-20    2.186e-19  24.96 
SPEC:  9155.05  9165.01   2.439e-19   3.284e-20    2.178e-19  24.96 
SPEC:  9165.01  9174.97   1.586e-19   3.144e-20    2.170e-19  24.97 
SPEC:  9174.97  9184.94   1.903e-19   3.219e-20    2.161e-19  24.97 
SPEC:  9184.94  9194.90   2.437e-19   3.092e-20    2.148e-19  24.97 
SPEC:  9194.90  9204.85   1.915e-19   3.159e-20    2.132e-19  24.98 
SPEC:  9204.85  9214.82   1.828e-19   3.096e-20    2.114e-19  24.98 
SPEC:  9214.82  9224.78   1.696e-19   3.092e-20    2.092e-19  24.99 
SPEC:  9224.78  9234.74   1.792e-19   3.072e-20    2.068e-19  25.00 
SPEC:  9234.74  9244.70   1.424e-19   3.052e-20    2.041e-19  25.02 
SPEC:  9244.70  9254.67   1.516e-19   3.015e-20    2.011e-19  25.03 
SPEC:  9254.67  9264.62   2.255e-19   3.017e-20    1.978e-19  25.04 
SPEC:  9264.62  9275.00   2.048e-19   3.006e-20    1.942e-19  25.06 
SPEC:  9275.00  9285.38   2.249e-19   2.963e-20    1.912e-19  25.08 
SPEC:  9285.38  9295.33   2.102e-19   2.972e-20    1.891e-19  25.09 
SPEC:  9295.33  9305.30   1.626e-19   2.993e-20    1.877e-19  25.09 
SPEC:  9305.30  9315.25   2.166e-19   3.514e-20    1.871e-19  25.09 
SPEC:  9315.25  9325.22   1.393e-19   4.919e-20    1.873e-19  25.09 
SPEC:  9325.22  9335.18   2.147e-19   4.405e-20    1.883e-19  25.08 
SPEC:  9335.18  9345.14   2.061e-19   3.653e-20    1.900e-19  25.07 
SPEC:  9345.14  9355.10   2.475e-19   3.789e-20    1.925e-19  25.05 
SPEC:  9355.10  9365.06   1.756e-19   3.727e-20    1.958e-19  25.03 
SPEC:  9365.06  9375.03   1.547e-19   4.160e-20    1.998e-19  25.01 
SPEC:  9375.03  9384.99   1.922e-19   5.809e-20    2.043e-19  24.98 
SPEC:  9384.99  9394.95   1.688e-19   4.661e-20    2.091e-19  24.95 
SPEC:  9394.95  9404.79   2.149e-19   4.280e-20    2.141e-19  24.93 
SPEC:  9404.79  9414.85   3.274e-20   9.062e-20    2.194e-19  24.90 
SPEC:  9414.85  9424.92   4.510e-21   6.953e-20    2.250e-19  24.87 
SPEC:  9424.92  9434.98   3.932e-19   7.849e-20    2.309e-19  24.84 
SPEC:  9434.98  9444.84   2.368e-19   7.121e-20    2.370e-19  24.81 
SPEC:  9444.84  9454.70   3.346e-19   9.745e-20    2.433e-19  24.78 
SPEC:  9454.70  9464.76   4.138e-19   7.495e-20    2.500e-19  24.74 
SPEC:  9464.76  9474.82   3.141e-19   9.003e-20    2.570e-19  24.71 
SPEC:  9474.82  9485.08   2.322e-19   8.447e-20    2.639e-19  24.68 
SPEC:  9485.08  9495.15   1.822e-19   8.313e-20    2.701e-19  24.65 
SPEC:  9495.15  9505.00   2.794e-19   7.199e-20    2.752e-19  24.63 
SPEC:  9505.00  9515.07   3.916e-19   8.425e-20    2.794e-19  24.61 
SPEC:  9515.07  9525.13   3.465e-19   7.877e-20    2.826e-19  24.60 
SPEC:  9525.13  9535.19   4.108e-19   9.747e-20    2.849e-19  24.59 
SPEC:  9535.19  9545.06   2.727e-19   7.806e-20    2.862e-19  24.58 
SPEC:  9545.06  9554.91   3.308e-19   8.243e-20    2.866e-19  24.58 
SPEC:  9554.91  9564.97   3.110e-19   8.538e-20    2.860e-19  24.57 
SPEC:  9564.97  9575.04   4.712e-19   9.206e-20    2.845e-19  24.58 
SPEC:  9575.04  9585.10   2.519e-19   9.521e-20    2.821e-19  24.59 
SPEC:  9585.10  9594.96   2.246e-19   9.406e-20    2.792e-19  24.59 
SPEC:  9594.96  9604.82   2.884e-19   1.023e-19    2.764e-19  24.60 
SPEC:  9604.82  9614.88   3.342e-19   1.176e-19    2.735e-19  24.61 
SPEC:  9614.88  9624.94   3.051e-19   1.205e-19    2.706e-19  24.62 
SPEC:  9624.94  9635.00   3.534e-19   1.168e-19    2.676e-19  24.63 
SPEC:  9635.00  9644.86   3.329e-19   1.065e-19    2.647e-19  24.64 
SPEC:  9644.86  9654.72   2.392e-19   1.122e-19    2.618e-19  24.65 
SPEC:  9654.72  9664.79   2.158e-19   1.051e-19    2.589e-19  24.66 
SPEC:  9664.79  9674.85   2.292e-19   1.065e-19    2.560e-19  24.67 
SPEC:  9674.85  9684.91   3.512e-19   1.034e-19    2.530e-19  24.68 
SPEC:  9684.91  9694.76   1.853e-19   1.113e-19    2.500e-19  24.69 
SPEC:  9694.76  9704.69   2.582e-19   1.039e-19    2.465e-19  24.70 
SPEC:  9704.69  9714.84   2.416e-19   5.647e-20    2.424e-19  24.72 
SPEC:  9714.84  9725.00   1.580e-19   5.055e-20    2.376e-19  24.74 
SPEC:  9725.00  9735.16   2.048e-19   5.629e-20    2.322e-19  24.76 
SPEC:  9735.16  9744.92   2.129e-19   4.819e-20    2.262e-19  24.79 
SPEC:  9744.92  9754.69   3.036e-19   4.794e-20    2.197e-19  24.82 
SPEC:  9754.69  9764.84   1.947e-19   4.501e-20    2.125e-19  24.85 
SPEC:  9764.84  9775.00   2.160e-19   4.322e-20    2.045e-19  24.89 
SPEC:  9775.00  9785.16   1.926e-19   4.224e-20    1.958e-19  24.94 
SPEC:  9785.16  9794.92   1.760e-19   4.048e-20    1.867e-19  24.99 
SPEC:  9794.92  9804.69   2.164e-19   5.964e-20    1.773e-19  25.04 
SPEC:  9804.69  9814.84   2.032e-19   4.446e-20    1.678e-19  25.10 
SPEC:  9814.84  9825.00   8.812e-20   3.836e-20    1.585e-19  25.16 
SPEC:  9825.00  9835.16   1.314e-19   3.566e-20    1.496e-19  25.22 
SPEC:  9835.16  9844.92   1.274e-19   3.418e-20    1.412e-19  25.28 
SPEC:  9844.92  9854.69   1.303e-19   3.334e-20    1.334e-19  25.34 
SPEC:  9854.69  9864.84   1.060e-19   3.509e-20    1.258e-19  25.40 
SPEC:  9864.84  9875.00   1.498e-19   3.082e-20    1.184e-19  25.46 
SPEC:  9875.00  9885.16   1.352e-19   4.156e-20    1.114e-19  25.53 
SPEC:  9885.16  9894.92   7.546e-20   2.904e-20    1.049e-19  25.59 
SPEC:  9894.92  9904.69   1.378e-19   3.255e-20    9.887e-20  25.65 
SPEC:  9904.69  9914.84   9.747e-20   2.723e-20    9.321e-20  25.71 
SPEC:  9914.84  9925.00   8.179e-20   3.859e-20    8.847e-20  25.77 
SPEC:  9925.00  9935.16   1.140e-19   2.594e-20    8.502e-20  25.81 
SPEC:  9935.16  9944.92   6.098e-20   2.540e-20    8.294e-20  25.83 
SPEC:  9944.92  9954.69   1.185e-19   4.130e-20    8.209e-20  25.84 
SPEC:  9954.69  9964.84   5.916e-20   3.621e-20    8.253e-20  25.84 
SPEC:  9964.84  9975.00   4.942e-20   3.785e-20    8.422e-20  25.81 
SPEC:  9975.00  9985.16   9.873e-20   2.876e-20    8.727e-20  25.77 
SPEC:  9985.16  9994.92   8.326e-20   2.764e-20    9.149e-20  25.72 
SPEC:  9994.92 10004.69   9.800e-20   2.719e-20    9.688e-20  25.65 
SPEC: 10004.69 10014.84   5.892e-20   2.966e-20    1.036e-19  25.58 
SPEC: 10014.84 10025.00   1.163e-19   4.856e-20    1.117e-19  25.49 
SPEC: 10025.00 10035.16   8.746e-20   3.793e-20    1.203e-19  25.41 
SPEC: 10035.16 10044.92   1.491e-19   3.191e-20    1.284e-19  25.34 
SPEC: 10044.92 10054.69   5.960e-20   3.507e-20    1.362e-19  25.27 
SPEC: 10054.69 10064.84   2.003e-19   3.294e-20    1.438e-19  25.21 
SPEC: 10064.84 10075.00   2.180e-19   4.032e-20    1.513e-19  25.15 
SPEC: 10075.00 10085.16   1.551e-19   3.659e-20    1.585e-19  25.10 
SPEC: 10085.16 10094.92   2.782e-19   4.975e-20    1.653e-19  25.05 
SPEC: 10094.92 10104.69   2.042e-19   3.590e-20    1.717e-19  25.01 
SPEC: 10104.69 10114.84   1.461e-19   4.255e-20    1.780e-19  24.97 
SPEC: 10114.84 10125.00   1.769e-19   3.707e-20    1.841e-19  24.93 
SPEC: 10125.00 10135.16   2.521e-19   5.575e-20    1.900e-19  24.89 
SPEC: 10135.16 10144.92   1.935e-19   3.852e-20    1.954e-19  24.86 
SPEC: 10144.92 10154.69   2.340e-19   3.888e-20    2.004e-19  24.83 
SPEC: 10154.69 10164.84   2.550e-19   4.853e-20    2.050e-19  24.80 
SPEC: 10164.84 10175.00   1.841e-19   4.308e-20    2.093e-19  24.78 
SPEC: 10175.00 10185.16   1.487e-19   6.350e-20    2.133e-19  24.76 
SPEC: 10185.16 10194.92   2.146e-19   4.398e-20    2.167e-19  24.74 
SPEC: 10194.92 10204.69   2.102e-19   5.392e-20    2.197e-19  24.59 
SPEC: 10204.69 10214.84   1.992e-19   1.736e-20    2.223e-19  22.56 
SPECTRUM_END:  

