SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   65   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.035843 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.034600 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.891 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03584  
SIM_REDSHIFT_CMB:    0.03460  
SIM_REDSHIFT_HOST:   0.03584  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9125  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.102  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  18.84  18.29  17.84  17.59  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54013.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1886e-03   
SIM_SALT2x1:   -1.1418   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.9474   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.63   days 
SIM_TRESTMAX:    59.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54002.327  k NULL   2.6967e+03   9.337e+01    0  26.754   0.85  18.9146 
OBS:  54002.329  j NULL   2.1863e+03   7.953e+01    0  26.825   0.85  19.2500 
OBS:  54002.333  h NULL   1.2524e+03   7.311e+01    0  26.302   0.85  19.7268 
OBS:  54002.336  f NULL   7.6191e+02   1.264e+02    0  24.558   0.85  20.5069 
OBS:  54002.340  f NULL   8.6479e+02   1.217e+02    0  24.725   0.85  20.5050 
OBS:  54006.377  k NULL   6.3155e+03   1.397e+02    0  26.570   0.85  18.0147 
OBS:  54006.379  j NULL   4.7826e+03   1.196e+02    0  26.583   0.85  18.3129 
OBS:  54006.382  h NULL   3.2016e+03   9.870e+01    0  26.476   0.85  18.7238 
OBS:  54006.386  f NULL   1.9411e+03   2.330e+02    0  24.073   0.85  19.1994 
OBS:  54006.390  f NULL   2.2009e+03   2.485e+02    0  24.052   0.85  19.1987 
OBS:  54007.140  k NULL   6.8179e+03   1.652e+02    0  26.265   0.85  17.9163 
OBS:  54007.143  j NULL   5.1883e+03   1.280e+02    0  26.512   0.85  18.2078 
OBS:  54007.146  h NULL   3.6603e+03   1.511e+02    0  25.673   0.85  18.6150 
OBS:  54007.149  f NULL   2.1890e+03   2.868e+02    0  23.764   0.85  19.0772 
OBS:  54009.236  k NULL   7.9974e+03   1.807e+02    0  26.220   0.85  17.7351 
OBS:  54009.238  j NULL   6.3437e+03   1.260e+02    0  26.746   0.85  18.0058 
OBS:  54009.241  h NULL   4.2444e+03   1.297e+02    0  26.153   0.85  18.4090 
OBS:  54009.245  f NULL   2.7653e+03   2.293e+02    0  24.421   0.85  18.8644 
OBS:  54009.249  f NULL   3.1516e+03   2.660e+02    0  24.238   0.85  18.8641 
OBS:  54011.144  k NULL   8.6813e+03   1.732e+02    0  26.400   0.85  17.6443 
OBS:  54011.146  j NULL   7.4868e+03   1.958e+02    0  25.914   0.85  17.8993 
OBS:  54011.149  h NULL   5.0516e+03   1.417e+02    0  26.133   0.85  18.3113 
OBS:  54011.156  f NULL   2.9501e+03   4.471e+02    0  23.141   0.85  18.7918 
OBS:  54012.149  k NULL   8.7659e+03   1.973e+02    0  26.115   0.85  17.6123 
OBS:  54012.152  j NULL   7.5805e+03   2.276e+02    0  25.597   0.85  17.8648 
OBS:  54012.159  f NULL   2.8529e+03   4.693e+02    0  23.028   0.85  18.7969 
OBS:  54012.162  f NULL   2.8472e+03   4.199e+02    0  23.237   0.85  18.7970 
OBS:  54016.213  k NULL   8.9491e+03   2.136e+02    0  25.956   0.85  17.5926 
OBS:  54016.216  j NULL   7.3373e+03   2.161e+02    0  25.679   0.85  17.8561 
OBS:  54016.226  f NULL   2.8104e+03   6.546e+02    0  22.412   0.85  19.0756 
OBS:  54016.235  k NULL   9.1785e+03   2.506e+02    0  25.623   0.85  17.5929 
OBS:  54016.237  j NULL   6.9627e+03   1.801e+02    0  26.038   0.85  17.8565 
OBS:  54016.247  f NULL   2.8998e+03   8.532e+02    0  21.986   0.85  19.0778 
OBS:  54018.293  k NULL   8.5884e+03   2.017e+02    0  26.044   0.85  17.6468 
OBS:  54018.296  j NULL   7.0684e+03   2.076e+02    0  25.733   0.85  17.9141 
OBS:  54018.299  h NULL   4.0238e+03   1.882e+02    0  25.285   0.85  18.5106 
OBS:  54018.306  f NULL   1.4665e+03   3.942e+02    0  22.902   0.85  19.3210 
OBS:  54019.192  k NULL   8.4526e+03   1.680e+02    0  26.441   0.85  17.6868 
OBS:  54019.195  j NULL   7.0082e+03   1.412e+02    0  26.585   0.85  17.9499 
OBS:  54019.199  h NULL   3.7336e+03   1.235e+02    0  26.134   0.85  18.5790 
OBS:  54019.235  k NULL   8.3470e+03   1.675e+02    0  26.435   0.85  17.6890 
OBS:  54019.238  j NULL   6.1948e+03   1.340e+02    0  26.590   0.85  17.9518 
OBS:  54019.242  h NULL   4.0731e+03   1.104e+02    0  26.461   0.85  18.5825 
OBS:  54020.281  k NULL   7.5766e+03   1.973e+02    0  25.972   0.85  17.7496 
OBS:  54020.284  j NULL   6.3492e+03   1.573e+02    0  26.244   0.85  18.0017 
OBS:  54020.287  h NULL   3.4143e+03   1.376e+02    0  25.810   0.85  18.6721 
OBS:  54020.291  f NULL   1.1554e+03   3.707e+02    0  22.882   0.85  19.5704 
OBS:  54020.295  f NULL   1.5880e+03   4.264e+02    0  22.817   0.85  19.5709 
OBS:  54021.141  k NULL   7.5704e+03   1.632e+02    0  26.393   0.85  17.8123 
OBS:  54021.144  j NULL   6.2116e+03   1.121e+02    0  26.990   0.85  18.0501 
OBS:  54021.148  h NULL   3.0747e+03   9.682e+01    0  26.479   0.85  18.7558 
OBS:  54021.151  f NULL   1.4765e+03   1.731e+02    0  24.445   0.85  19.6819 
OBS:  54021.166  k NULL   7.4881e+03   1.632e+02    0  26.385   0.85  17.8145 
OBS:  54021.169  j NULL   5.9798e+03   1.269e+02    0  26.669   0.85  18.0516 
OBS:  54021.173  h NULL   3.1846e+03   9.266e+01    0  26.607   0.85  18.7585 
OBS:  54021.176  f NULL   1.4908e+03   1.349e+02    0  24.956   0.85  19.6852 
OBS:  54040.221  k NULL   3.5679e+03   1.009e+02    0  26.792   0.85  18.6554 
OBS:  54040.223  j NULL   1.9365e+03   9.365e+01    0  26.385   0.85  19.3410 
OBS:  54040.226  h NULL   4.1340e+02   8.129e+01    0  25.397   0.85  20.8638 
OBS:  54042.124  k NULL   3.0381e+03   1.655e+02    0  25.590   0.85  18.7858 
OBS:  54042.127  j NULL   1.5947e+03   1.084e+02    0  25.942   0.85  19.4791 
OBS:  54042.131  h NULL   5.0770e+02   2.572e+02    0  23.318   0.85  21.0098 
OBS:  54043.087  k NULL   2.7201e+03   1.715e+02    0  25.440   0.85  18.8552 
OBS:  54045.109  k NULL   2.4449e+03   1.201e+02    0  26.134   0.85  19.0111 
OBS:  54045.112  j NULL   1.4315e+03   2.010e+02    0  24.565   0.85  19.6804 
OBS:  54054.101  k NULL   1.4928e+03   5.646e+01    0  27.485   0.85  19.4946 
OBS:  54054.104  j NULL   1.0552e+03   5.621e+01    0  27.121   0.85  20.0827 
OBS:  54054.107  h NULL   2.7526e+02   4.567e+01    0  26.432   0.85  21.4611 
OBS:  54055.218  k NULL   1.6988e+03   6.453e+01    0  27.260   0.85  19.5260 
OBS:  54055.221  j NULL   8.6153e+02   5.994e+01    0  26.881   0.85  20.1132 
OBS:  54055.225  h NULL   3.1220e+02   6.628e+01    0  25.708   0.85  21.4877 
OBS:  54056.218  k NULL   1.4308e+03   6.971e+01    0  27.002   0.85  19.5549 
OBS:  54056.221  j NULL   8.1686e+02   5.949e+01    0  26.876   0.85  20.1405 
OBS:  54056.224  h NULL   2.8511e+02   4.216e+01    0  26.616   0.85  21.5120 
OBS:  54063.186  k NULL   1.1992e+03   9.505e+01    0  26.238   0.85  19.7636 
OBS:  54063.189  j NULL   6.2533e+02   6.094e+01    0  26.709   0.85  20.3227 
OBS:  54063.193  h NULL   2.8523e+02   6.476e+01    0  25.717   0.85  21.6861 
OBS:  54066.158  k NULL   1.1145e+03   7.870e+01    0  26.613   0.85  19.8500 
OBS:  54066.161  j NULL   6.7506e+02   5.685e+01    0  26.891   0.85  20.3927 
OBS:  54066.164  h NULL   1.2044e+02   5.791e+01    0  25.715   0.85  21.7570 
OBS:  54069.145  k NULL   1.1868e+03   1.514e+02    0  25.242   0.85  19.9401 
OBS:  54070.178  k NULL   1.1199e+03   9.071e+01    0  26.308   0.85  19.9712 
OBS:  54072.158  k NULL   7.2209e+02   1.070e+02    0  25.791   0.85  20.0309 
OBS:  54072.161  j NULL   4.9911e+02   1.331e+02    0  24.974   0.85  20.5392 
OBS:  54074.070  k NULL   9.3675e+02   7.943e+01    0  26.521   0.85  20.0886 
OBS:  54075.073  k NULL   8.5059e+02   7.150e+01    0  26.709   0.85  20.1188 
OBS:  54075.076  j NULL   5.0876e+02   7.116e+01    0  26.307   0.85  20.6105 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

