SURVEY: SDSS(SDSS)   
SNID:   529   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.078170 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.076880 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54399.930 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  129  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07817  
SIM_REDSHIFT_CMB:    0.07688  
SIM_REDSHIFT_HOST:   0.07817  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7108  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.70  18.03  18.18  18.65  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54399.703125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3529e-03   
SIM_SALT2x1:    1.1319   
SIM_SALT2c:    -0.1087   
SIM_SALT2mB:   17.8069   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.398  r NULL   2.5473e+02   3.114e+01    0  28.178   0.85  21.1993 
OBS:  54382.398  u NULL   2.2452e+02   6.700e+01    0  25.066   0.85  22.3689 
OBS:  54382.398  g NULL   3.5248e+02   2.046e+01    0  28.620   0.85  21.2101 
OBS:  54382.398  i NULL   2.5608e+02   4.270e+01    0  28.380   0.85  21.3842 
OBS:  54385.418  r NULL   1.2304e+03   2.765e+01    0  28.949   0.85  19.7581 
OBS:  54385.418  u NULL   7.5746e+02   6.461e+01    0  25.909   0.85  20.3565 
OBS:  54385.418  g NULL   1.5072e+03   2.447e+01    0  29.060   0.85  19.5605 
OBS:  54385.418  i NULL   1.1033e+03   3.707e+01    0  28.911   0.85  19.8739 
OBS:  54387.418  r NULL   2.0479e+03   6.597e+01    0  27.317   0.85  19.2285 
OBS:  54387.418  u NULL   1.0729e+03   8.807e+01    0  25.560   0.85  19.6881 
OBS:  54387.418  i NULL   1.9585e+03   8.623e+01    0  27.241   0.85  19.3466 
OBS:  54387.418  g NULL   2.4269e+03   4.844e+01    0  27.916   0.85  18.9925 
OBS:  54390.410  g NULL   4.0254e+03   3.963e+01    0  28.990   0.85  18.4857 
OBS:  54390.410  u NULL   2.5301e+03   9.378e+01    0  26.244   0.85  19.0150 
OBS:  54390.410  i NULL   2.6212e+03   1.180e+02    0  26.681   0.85  18.9002 
OBS:  54391.418  i NULL   3.0192e+03   9.032e+01    0  27.339   0.85  18.7939 
OBS:  54391.418  r NULL   3.6597e+03   6.540e+01    0  27.790   0.85  18.5927 
OBS:  54391.418  g NULL   4.8306e+03   1.733e+02    0  25.710   0.85  18.3575 
OBS:  54391.418  u NULL   2.7750e+03   1.384e+02    0  25.497   0.85  18.8378 
OBS:  54394.402  r NULL   4.6763e+03   6.256e+01    0  28.139   0.85  18.3338 
OBS:  54394.402  i NULL   3.5229e+03   8.498e+01    0  27.561   0.85  18.6377 
OBS:  54394.402  u NULL   3.8349e+03   1.117e+02    0  26.298   0.85  18.5716 
OBS:  54394.402  g NULL   5.5933e+03   1.405e+02    0  26.320   0.85  18.1173 
OBS:  54396.422  r NULL   5.0594e+03   1.019e+02    0  27.068   0.85  18.2459 
OBS:  54396.422  i NULL   3.3653e+03   8.302e+01    0  27.590   0.85  18.6515 
OBS:  54396.422  u NULL   3.8243e+03   1.490e+02    0  25.665   0.85  18.5661 
OBS:  54396.422  g NULL   6.1374e+03   1.165e+02    0  26.840   0.85  18.0498 
OBS:  54402.410  r NULL   5.2405e+03   1.183e+02    0  26.764   0.85  18.1844 
OBS:  54402.410  i NULL   3.6918e+03   7.300e+01    0  27.929   0.85  18.6422 
OBS:  54402.410  g NULL   6.0069e+03   1.255e+02    0  26.645   0.85  18.0902 
OBS:  54402.410  u NULL   2.3084e+03   1.530e+02    0  25.101   0.85  18.9103 
OBS:  54408.324  r NULL   4.7125e+03   4.100e+01    0  29.273   0.85  18.3292 
OBS:  54408.324  u NULL   1.4921e+03   6.687e+01    0  26.451   0.85  19.5463 
OBS:  54408.324  i NULL   2.9051e+03   4.060e+01    0  29.156   0.85  18.8333 
OBS:  54408.324  g NULL   4.6334e+03   7.649e+01    0  27.508   0.85  18.3553 
OBS:  54411.285  r NULL   4.0941e+03   5.000e+01    0  28.550   0.85  18.4706 
OBS:  54411.285  g NULL   3.7643e+03   4.562e+01    0  28.528   0.85  18.5516 
OBS:  54411.285  i NULL   2.4226e+03   4.150e+01    0  28.982   0.85  19.0425 
OBS:  54411.285  u NULL   1.0682e+03   5.965e+01    0  26.380   0.85  19.8822 
OBS:  54413.324  r NULL   3.8848e+03   8.459e+01    0  27.248   0.85  18.5889 
OBS:  54413.324  g NULL   3.2295e+03   7.874e+01    0  27.079   0.85  18.7206 
OBS:  54413.324  i NULL   2.1305e+03   7.493e+01    0  27.586   0.85  19.1842 
OBS:  54413.324  u NULL   8.8235e+02   8.771e+01    0  25.405   0.85  20.1461 
OBS:  54415.336  g NULL   2.7113e+03   4.447e+01    0  28.220   0.85  18.9055 
OBS:  54415.336  i NULL   1.9736e+03   5.038e+01    0  28.433   0.85  19.2892 
OBS:  54415.336  u NULL   7.0001e+02   8.724e+01    0  25.229   0.85  20.4142 
OBS:  54415.336  r NULL   3.3895e+03   1.312e+02    0  26.164   0.85  18.7049 
OBS:  54417.324  g NULL   2.3342e+03   2.594e+01    0  29.376   0.85  19.0867 
OBS:  54417.324  i NULL   1.8511e+03   4.110e+01    0  28.867   0.85  19.3160 
OBS:  54417.324  u NULL   5.5581e+02   6.075e+01    0  25.794   0.85  20.6330 
OBS:  54417.324  r NULL   2.9640e+03   7.838e+01    0  27.203   0.85  18.7937 
OBS:  54418.324  i NULL   1.9046e+03   4.828e+01    0  28.516   0.85  19.2979 
OBS:  54418.324  u NULL   5.6618e+02   8.639e+01    0  25.093   0.85  20.7100 
OBS:  54418.324  r NULL   2.9172e+03   5.379e+01    0  28.044   0.85  18.8256 
OBS:  54418.324  g NULL   2.1462e+03   3.051e+01    0  28.876   0.85  19.1740 
OBS:  54422.328  i NULL   2.0205e+03   4.908e+01    0  28.503   0.85  19.2618 
OBS:  54422.328  u NULL   4.8742e+02   8.147e+01    0  25.118   0.85  21.1329 
OBS:  54422.328  r NULL   2.6173e+03   4.321e+01    0  28.462   0.85  18.9407 
OBS:  54422.328  g NULL   1.5398e+03   2.761e+01    0  28.796   0.85  19.5517 
OBS:  54424.266  i NULL   2.0173e+03   4.883e+01    0  28.514   0.85  19.2488 
OBS:  54424.266  u NULL   2.8908e+02   9.046e+01    0  24.634   0.85  21.4157 
OBS:  54424.266  r NULL   2.5434e+03   4.931e+01    0  28.128   0.85  18.9946 
OBS:  54424.266  g NULL   1.2787e+03   3.709e+01    0  27.986   0.85  19.7336 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

