SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   80   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031516 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030278 +- 0.000001  (CMB) 

VPEC:       199.42  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53825.730 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  30  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03151  
SIM_REDSHIFT_CMB:    0.03094  
SIM_REDSHIFT_HOST:   0.03151  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -199.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6626  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.030  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.23  16.51  16.57  16.61  17.12
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53826.726562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.0650e-03   
SIM_SALT2x1:   -1.2866   
SIM_SALT2c:    -0.0967   
SIM_SALT2mB:   16.1779   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 148 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53820.297  j NULL   1.6322e+04   2.343e+02    0  26.374   0.85  16.9764 
OBS:  53820.299  k NULL   1.6001e+04   2.747e+02    0  26.003   0.85  16.9828 
OBS:  53820.301  l NULL   1.3371e+04   2.624e+02    0  26.096   0.85  17.2248 
OBS:  53820.302  h NULL   1.7247e+04   3.336e+02    0  25.575   0.85  16.8805 
OBS:  53820.305  f NULL   2.8532e+04   1.206e+03    0  23.267   0.85  16.4195 
OBS:  53820.309  f NULL   2.6948e+04   1.276e+03    0  23.085   0.85  16.4189 
OBS:  53825.277  j NULL   2.2765e+04   3.760e+02    0  25.661   0.85  16.5991 
OBS:  53825.279  k NULL   2.2483e+04   3.597e+02    0  25.765   0.85  16.6462 
OBS:  53825.281  l NULL   1.4810e+04   2.886e+02    0  25.975   0.85  17.0987 
OBS:  53825.282  h NULL   2.4628e+04   4.732e+02    0  25.192   0.85  16.5146 
OBS:  53825.285  f NULL   3.4520e+04   1.479e+03    0  23.031   0.85  16.1560 
OBS:  53825.289  f NULL   3.3968e+04   1.433e+03    0  23.082   0.85  16.1561 
OBS:  53827.403  k NULL   2.2749e+04   3.289e+02    0  25.998   0.85  16.6083 
OBS:  53827.404  l NULL   1.4428e+04   2.688e+02    0  26.114   0.85  17.1271 
OBS:  53827.406  j NULL   2.4146e+04   3.449e+02    0  25.934   0.85  16.5643 
OBS:  53827.408  f NULL   2.9596e+04   1.355e+03    0  23.055   0.85  16.2876 
OBS:  53827.412  f NULL   2.8021e+04   1.226e+03    0  23.215   0.85  16.2879 
OBS:  53827.416  h NULL   2.3784e+04   4.177e+02    0  25.443   0.85  16.5240 
OBS:  53828.365  k NULL   2.3809e+04   6.586e+02    0  24.453   0.85  16.6071 
OBS:  53828.366  l NULL   1.3579e+04   7.119e+02    0  23.904   0.85  17.1493 
OBS:  53828.378  h NULL   2.4500e+04   6.812e+02    0  24.363   0.85  16.5521 
OBS:  53829.376  j NULL   2.2808e+04   6.257e+02    0  24.506   0.85  16.5789 
OBS:  53829.378  f NULL   2.5077e+04   1.021e+03    0  23.489   0.85  16.4817 
OBS:  53829.382  f NULL   2.4005e+04   1.054e+03    0  23.375   0.85  16.4821 
OBS:  53829.385  h NULL   2.3418e+04   3.787e+02    0  25.645   0.85  16.5957 
OBS:  53831.173  k NULL   2.1292e+04   4.014e+02    0  25.453   0.85  16.6561 
OBS:  53831.175  l NULL   1.2556e+04   3.142e+02    0  25.635   0.85  17.2483 
OBS:  53831.177  j NULL   2.2814e+04   4.009e+02    0  25.510   0.85  16.6256 
OBS:  53831.187  h NULL   2.0216e+04   4.133e+02    0  25.271   0.85  16.7086 
OBS:  53832.297  j NULL   2.1961e+04   3.184e+02    0  26.006   0.85  16.6680 
OBS:  53832.299  k NULL   2.0526e+04   3.331e+02    0  25.845   0.85  16.7015 
OBS:  53832.301  l NULL   1.1861e+04   2.341e+02    0  26.251   0.85  17.3099 
OBS:  53832.302  h NULL   1.9123e+04   3.446e+02    0  25.620   0.85  16.7949 
OBS:  53832.306  f NULL   1.8854e+04   8.091e+02    0  23.687   0.85  16.8586 
OBS:  53832.309  f NULL   1.7895e+04   7.816e+02    0  23.707   0.85  16.8590 
OBS:  53833.159  j NULL   2.1066e+04   3.059e+02    0  26.051   0.85  16.7073 
OBS:  53833.161  f NULL   1.6410e+04   1.010e+03    0  23.068   0.85  16.9743 
OBS:  53833.169  h NULL   1.7535e+04   3.215e+02    0  25.679   0.85  16.8699 
OBS:  53833.216  k NULL   2.0281e+04   3.080e+02    0  26.009   0.85  16.7513 
OBS:  53833.218  l NULL   1.1534e+04   2.775e+02    0  25.839   0.85  17.3729 
OBS:  53833.220  j NULL   2.1116e+04   2.923e+02    0  26.163   0.85  16.7103 
OBS:  53833.226  f NULL   1.5966e+04   1.124e+03    0  22.815   0.85  16.9832 
OBS:  53833.230  h NULL   1.8328e+04   6.105e+02    0  24.287   0.85  16.8755 
OBS:  53834.225  k NULL   1.8890e+04   3.618e+02    0  25.552   0.85  16.8200 
OBS:  53834.226  l NULL   1.0541e+04   3.049e+02    0  25.554   0.85  17.4565 
OBS:  53834.228  j NULL   2.0643e+04   3.671e+02    0  25.592   0.85  16.7643 
OBS:  53834.230  f NULL   1.4920e+04   9.934e+02    0  23.006   0.85  17.1212 
OBS:  53834.238  h NULL   1.6675e+04   3.963e+02    0  25.140   0.85  16.9737 
OBS:  53836.273  k NULL   1.6614e+04   4.117e+02    0  25.119   0.85  16.9859 
OBS:  53836.274  l NULL   8.1688e+03   4.731e+02    0  24.403   0.85  17.6489 
OBS:  53836.276  j NULL   1.6630e+04   5.684e+02    0  24.384   0.85  16.8930 
OBS:  53836.328  k NULL   1.5645e+04   4.603e+02    0  24.811   0.85  16.9900 
OBS:  53836.330  l NULL   8.7161e+03   3.769e+02    0  24.945   0.85  17.6534 
OBS:  53836.332  j NULL   1.8704e+04   6.566e+02    0  24.185   0.85  16.8966 
OBS:  53837.222  k NULL   1.4999e+04   2.820e+02    0  25.869   0.85  17.0527 
OBS:  53837.224  l NULL   7.7229e+03   1.952e+02    0  26.310   0.85  17.7173 
OBS:  53837.225  j NULL   1.5962e+04   2.839e+02    0  25.901   0.85  16.9541 
OBS:  53838.226  k NULL   1.4517e+04   3.219e+02    0  25.529   0.85  17.1131 
OBS:  53838.228  l NULL   8.0902e+03   2.574e+02    0  25.724   0.85  17.7692 
OBS:  53838.229  j NULL   1.5796e+04   4.551e+02    0  24.815   0.85  17.0197 
OBS:  53838.239  h NULL   1.0008e+04   4.784e+02    0  24.185   0.85  17.4426 
OBS:  53839.227  j NULL   1.4695e+04   3.812e+02    0  25.134   0.85  17.0865 
OBS:  53839.229  k NULL   1.3441e+04   3.092e+02    0  25.542   0.85  17.1615 
OBS:  53840.242  k NULL   1.2733e+04   2.911e+02    0  25.623   0.85  17.1985 
OBS:  53840.243  l NULL   7.4911e+03   2.640e+02    0  25.613   0.85  17.8033 
OBS:  53840.245  j NULL   1.4060e+04   3.665e+02    0  25.173   0.85  17.1567 
OBS:  53840.255  h NULL   7.6010e+03   3.659e+02    0  24.482   0.85  17.7122 
OBS:  53841.220  k NULL   1.3063e+04   2.616e+02    0  25.886   0.85  17.2308 
OBS:  53841.222  l NULL   7.6497e+03   2.822e+02    0  25.481   0.85  17.8018 
OBS:  53841.224  j NULL   1.3148e+04   3.151e+02    0  25.439   0.85  17.2256 
OBS:  53841.233  h NULL   7.5393e+03   2.654e+02    0  25.169   0.85  17.8495 
OBS:  53842.123  k NULL   1.2768e+04   2.515e+02    0  25.951   0.85  17.2586 
OBS:  53842.125  l NULL   7.6576e+03   2.245e+02    0  25.989   0.85  17.7957 
OBS:  53842.126  j NULL   1.1959e+04   2.212e+02    0  26.143   0.85  17.2904 
OBS:  53842.132  f NULL   4.5411e+03   3.058e+02    0  24.297   0.85  18.3160 
OBS:  53842.136  h NULL   6.3238e+03   1.755e+02    0  25.899   0.85  17.9770 
OBS:  53843.244  k NULL   1.1970e+04   2.217e+02    0  26.175   0.85  17.2897 
OBS:  53843.246  l NULL   7.9444e+03   2.292e+02    0  25.966   0.85  17.7814 
OBS:  53843.248  j NULL   1.1281e+04   2.472e+02    0  25.823   0.85  17.3724 
OBS:  53843.250  f NULL   4.1743e+03   3.603e+02    0  23.875   0.85  18.4644 
OBS:  53843.254  f NULL   4.0542e+03   3.418e+02    0  23.958   0.85  18.4648 
OBS:  53844.166  k NULL   1.1909e+04   1.950e+02    0  26.467   0.85  17.3115 
OBS:  53844.168  l NULL   7.9890e+03   1.895e+02    0  26.398   0.85  17.7634 
OBS:  53844.170  j NULL   1.0516e+04   1.913e+02    0  26.332   0.85  17.4405 
OBS:  53844.172  f NULL   3.6050e+03   3.196e+02    0  23.986   0.85  18.5543 
OBS:  53844.175  f NULL   3.7232e+03   4.036e+02    0  23.541   0.85  18.5546 
OBS:  53844.179  h NULL   5.0726e+03   1.228e+02    0  26.458   0.85  18.2491 
OBS:  53845.225  k NULL   1.1661e+04   1.915e+02    0  26.485   0.85  17.3366 
OBS:  53845.226  l NULL   8.2238e+03   2.912e+02    0  25.465   0.85  17.7405 
OBS:  53845.228  j NULL   9.8779e+03   2.081e+02    0  26.069   0.85  17.5188 
OBS:  53845.230  f NULL   3.6081e+03   3.340e+02    0  23.894   0.85  18.6482 
OBS:  53845.234  f NULL   3.4721e+03   2.991e+02    0  24.088   0.85  18.6486 
OBS:  53846.181  k NULL   1.1152e+04   2.139e+02    0  26.181   0.85  17.3615 
OBS:  53846.183  l NULL   7.9549e+03   2.191e+02    0  26.071   0.85  17.7202 
OBS:  53846.184  j NULL   9.3292e+03   1.777e+02    0  26.369   0.85  17.5890 
OBS:  53846.187  f NULL   3.3996e+03   2.794e+02    0  24.209   0.85  18.7468 
OBS:  53846.190  f NULL   3.1320e+03   2.796e+02    0  24.130   0.85  18.7472 
OBS:  53846.194  h NULL   4.0203e+03   1.335e+02    0  26.035   0.85  18.4900 
OBS:  53848.232  k NULL   1.0883e+04   2.116e+02    0  26.176   0.85  17.4224 
OBS:  53848.234  l NULL   8.5782e+03   1.836e+02    0  26.525   0.85  17.6791 
OBS:  53848.236  j NULL   8.5791e+03   1.744e+02    0  26.315   0.85  17.7297 
OBS:  53848.238  f NULL   2.6557e+03   2.280e+02    0  24.396   0.85  19.0195 
OBS:  53848.242  f NULL   2.6360e+03   2.307e+02    0  24.366   0.85  19.0201 
OBS:  53848.246  h NULL   3.2139e+03   9.809e+01    0  26.495   0.85  18.6985 
OBS:  53849.241  k NULL   1.0328e+04   1.908e+02    0  26.360   0.85  17.4594 
OBS:  53849.243  l NULL   8.4864e+03   1.895e+02    0  26.447   0.85  17.6701 
OBS:  53849.244  j NULL   7.7126e+03   1.550e+02    0  26.476   0.85  17.7967 
OBS:  53849.247  f NULL   1.9942e+03   2.308e+02    0  24.120   0.85  19.1684 
OBS:  53849.250  f NULL   2.2764e+03   2.644e+02    0  23.962   0.85  19.1688 
OBS:  53849.254  h NULL   3.0214e+03   9.615e+01    0  26.477   0.85  18.7865 
OBS:  53851.213  j NULL   6.5011e+03   1.321e+02    0  26.667   0.85  17.9399 
OBS:  53851.216  k NULL   9.3349e+03   1.660e+02    0  26.575   0.85  17.5563 
OBS:  53851.218  l NULL   8.1826e+03   1.883e+02    0  26.433   0.85  17.6994 
OBS:  53851.221  h NULL   2.5922e+03   9.168e+01    0  26.434   0.85  18.9614 
OBS:  53857.335  j NULL   4.1019e+03   1.328e+02    0  26.213   0.85  18.4042 
OBS:  53857.338  k NULL   6.4253e+03   1.452e+02    0  26.498   0.85  17.9892 
OBS:  53857.340  l NULL   6.2545e+03   2.065e+02    0  26.030   0.85  18.0511 
OBS:  53857.343  h NULL   1.6673e+03   1.240e+02    0  25.396   0.85  19.4202 
OBS:  53858.197  k NULL   6.0539e+03   1.680e+02    0  26.116   0.85  18.0595 
OBS:  53858.198  l NULL   5.5499e+03   1.572e+02    0  26.557   0.85  18.1224 
OBS:  53859.203  k NULL   5.1796e+03   1.291e+02    0  26.570   0.85  18.1425 
OBS:  53859.204  l NULL   4.9374e+03   1.735e+02    0  26.267   0.85  18.2102 
OBS:  53859.206  j NULL   4.0810e+03   1.081e+02    0  26.661   0.85  18.5241 
OBS:  53859.208  h NULL   1.6690e+03   8.339e+01    0  26.249   0.85  19.4998 
OBS:  53860.151  k NULL   5.0052e+03   1.385e+02    0  26.378   0.85  18.2167 
OBS:  53860.153  l NULL   4.4178e+03   1.472e+02    0  26.565   0.85  18.2917 
OBS:  53860.154  j NULL   3.5613e+03   1.437e+02    0  25.920   0.85  18.5795 
OBS:  53860.157  h NULL   1.5840e+03   1.048e+02    0  25.715   0.85  19.5346 
OBS:  53861.390  j NULL   3.4545e+03   1.229e+02    0  26.236   0.85  18.6452 
OBS:  53861.393  k NULL   4.8527e+03   1.332e+02    0  26.434   0.85  18.3036 
OBS:  53861.395  l NULL   4.3996e+03   1.559e+02    0  26.432   0.85  18.3910 
OBS:  53861.398  h NULL   1.6213e+03   9.443e+01    0  25.953   0.85  19.5778 
OBS:  53861.402  f NULL   1.0750e+03   1.958e+02    0  23.967   0.85  19.7504 
OBS:  53862.225  k NULL   4.4396e+03   1.378e+02    0  26.287   0.85  18.3555 
OBS:  53862.227  l NULL   4.1914e+03   1.547e+02    0  26.423   0.85  18.4533 
OBS:  53862.228  j NULL   3.4167e+03   1.117e+02    0  26.436   0.85  18.6858 
OBS:  53862.231  h NULL   1.1797e+03   1.666e+02    0  24.530   0.85  19.6053 
OBS:  53865.358  j NULL   2.9743e+03   1.331e+02    0  25.940   0.85  18.8071 
OBS:  53865.361  k NULL   4.1546e+03   1.187e+02    0  26.558   0.85  18.4997 
OBS:  53865.363  l NULL   3.3821e+03   1.389e+02    0  26.548   0.85  18.6507 
OBS:  53866.155  k NULL   4.1364e+03   2.361e+02    0  25.053   0.85  18.5232 
OBS:  53866.156  l NULL   3.4050e+03   2.143e+02    0  25.607   0.85  18.6906 
OBS:  53866.158  j NULL   3.0898e+03   1.893e+02    0  25.205   0.85  18.8307 
OBS:  53867.212  k NULL   4.5604e+03   3.103e+02    0  24.542   0.85  18.5487 
OBS:  53867.214  l NULL   3.2308e+03   1.548e+02    0  26.286   0.85  18.7386 
OBS:  53867.215  j NULL   2.5516e+03   1.265e+02    0  25.931   0.85  18.8583 
OBS:  53867.218  h NULL   8.4599e+02   2.549e+02    0  23.523   0.85  19.7450 
OBS:  53870.213  l NULL   3.4895e+03   4.761e+02    0  23.902   0.85  18.8748 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

