SURVEY: SDSS(SDSS)   
SNID:   554   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.148374 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.147000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54425.414 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  154  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14837  
SIM_REDSHIFT_CMB:    0.14700  
SIM_REDSHIFT_HOST:   0.14837  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2171  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.55  20.02  19.95  20.21  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54425.710938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0058e-04   
SIM_SALT2x1:    0.8458   
SIM_SALT2c:     0.0416   
SIM_SALT2mB:   19.8793   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54403.168  r NULL  -4.8102e+01   2.416e+01    0  28.561   0.85  28.5042 
OBS:  54403.168  i NULL   1.5624e+01   2.544e+01    0  29.437   0.85  28.5943 
OBS:  54403.168  u NULL   1.4020e+00   3.716e+01    0  25.536   0.85  31.3016 
OBS:  54403.168  g NULL  -2.4817e+01   1.871e+01    0  28.419   0.85  29.1538 
OBS:  54406.160  r NULL   2.7967e+01   2.328e+01    0  28.661   0.85  23.6813 
OBS:  54406.160  i NULL   5.7422e+01   2.598e+01    0  29.404   0.85  23.7714 
OBS:  54406.160  g NULL   7.7027e+00   1.367e+01    0  29.108   0.85  24.3335 
OBS:  54406.160  u NULL   2.1955e+01   3.776e+01    0  25.567   0.85  26.4866 
OBS:  54412.164  i NULL   3.5899e+02   3.504e+01    0  28.836   0.85  21.2222 
OBS:  54412.164  g NULL   3.4911e+02   1.784e+01    0  28.915   0.85  21.1731 
OBS:  54412.164  u NULL   7.8330e+01   5.739e+01    0  25.009   0.85  22.6378 
OBS:  54412.164  r NULL   3.5849e+02   2.497e+01    0  28.719   0.85  21.1429 
OBS:  54416.160  g NULL   6.5184e+02   1.732e+01    0  29.256   0.85  20.4621 
OBS:  54416.160  i NULL   6.1737e+02   3.524e+01    0  28.894   0.85  20.5977 
OBS:  54416.160  u NULL   1.5218e+02   4.036e+01    0  25.856   0.85  21.7851 
OBS:  54416.160  r NULL   6.8634e+02   2.567e+01    0  28.842   0.85  20.4805 
OBS:  54420.188  g NULL   8.8575e+02   2.199e+01    0  28.906   0.85  20.1004 
OBS:  54420.188  i NULL   8.0682e+02   3.895e+01    0  28.724   0.85  20.2972 
OBS:  54420.188  u NULL   3.0560e+02   6.715e+01    0  25.212   0.85  21.4000 
OBS:  54420.188  r NULL   9.1311e+02   2.994e+01    0  28.620   0.85  20.1142 
OBS:  54421.164  g NULL   9.3466e+02   3.531e+01    0  27.886   0.85  20.0601 
OBS:  54421.164  i NULL   7.8298e+02   4.446e+01    0  28.429   0.85  20.2739 
OBS:  54421.164  u NULL   2.8405e+02   7.889e+01    0  24.879   0.85  21.3805 
OBS:  54421.164  r NULL   9.2464e+02   3.905e+01    0  28.040   0.85  20.0668 
OBS:  54423.156  i NULL   8.3706e+02   5.222e+01    0  28.091   0.85  20.2494 
OBS:  54423.156  u NULL   8.5795e+01   1.291e+02    0  23.757   0.85  21.4035 
OBS:  54423.156  r NULL   8.8333e+02   4.563e+01    0  27.682   0.85  19.9998 
OBS:  54423.156  g NULL   9.9178e+02   4.719e+01    0  27.289   0.85  20.0165 
OBS:  54425.156  i NULL   8.1274e+02   5.043e+01    0  28.162   0.85  20.2222 
OBS:  54425.156  r NULL   9.9820e+02   5.760e+01    0  27.224   0.85  19.9605 
OBS:  54425.156  g NULL   9.0364e+02   5.036e+01    0  27.093   0.85  20.0157 
OBS:  54431.168  i NULL   7.5317e+02   5.836e+01    0  27.830   0.85  20.2435 
OBS:  54431.168  u NULL   3.9522e+02   2.301e+02    0  23.222   0.85  22.0913 
OBS:  54431.168  r NULL   1.0358e+03   6.042e+01    0  27.136   0.85  20.0064 
OBS:  54431.168  g NULL   8.7177e+02   6.776e+01    0  26.432   0.85  20.1950 
OBS:  54433.164  i NULL   7.0496e+02   4.548e+01    0  28.360   0.85  20.3186 
OBS:  54433.164  u NULL   2.2751e+02   7.091e+01    0  24.972   0.85  22.3249 
OBS:  54433.164  r NULL   9.1762e+02   3.618e+01    0  28.206   0.85  20.0650 
OBS:  54433.164  g NULL   7.5987e+02   2.070e+01    0  28.944   0.85  20.2953 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

