SURVEY: SDSS(SDSS)   
SNID:   600   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.039333 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.038090 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54057.070 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  200  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03933  
SIM_REDSHIFT_CMB:    0.03809  
SIM_REDSHIFT_HOST:   0.03933  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1267  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.42  18.06  17.74  17.90  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54057.644531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3378e-03   
SIM_SALT2x1:   -2.6790   
SIM_SALT2c:     0.2201   
SIM_SALT2mB:   17.8190   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54037.277  g NULL  -1.3891e+01   2.358e+01    0  27.921   0.85  99.0000 
OBS:  54037.277  r NULL  -1.1685e+01   4.538e+01    0  27.201   0.85  99.0000 
OBS:  54037.277  u NULL  -2.6782e+01   5.932e+01    0  24.748   0.85  99.0000 
OBS:  54037.277  i NULL   7.2200e+01   7.268e+01    0  27.175   0.85  99.0000 
OBS:  54040.293  r NULL  -4.1824e+01   2.416e+01    0  28.561   0.85  99.0000 
OBS:  54040.293  u NULL   1.3651e+02   1.017e+02    0  24.202   0.85  99.0000 
OBS:  54040.293  i NULL   6.6181e+01   5.616e+01    0  27.733   0.85  99.0000 
OBS:  54040.293  g NULL   2.5831e+01   4.763e+01    0  26.452   0.85  99.0000 
OBS:  54047.324  g NULL   1.0908e+03   8.335e+01    0  26.116   0.85  19.8506 
OBS:  54047.324  r NULL   2.0697e+03   1.387e+02    0  25.703   0.85  19.2621 
OBS:  54047.324  i NULL   2.5615e+03   1.370e+02    0  26.341   0.85  19.0706 
OBS:  54049.316  r NULL   3.5304e+03   7.417e+01    0  27.472   0.85  18.5963 
OBS:  54049.316  g NULL   2.4418e+03   5.231e+01    0  27.744   0.85  19.0110 
OBS:  54049.316  u NULL   6.8757e+02   1.687e+02    0  23.962   0.85  20.7122 
OBS:  54049.316  i NULL   4.0044e+03   1.108e+02    0  27.048   0.85  18.4576 
OBS:  54053.281  r NULL   6.4130e+03   1.357e+02    0  26.649   0.85  17.9558 
OBS:  54053.281  u NULL   1.5072e+03   8.602e+01    0  25.916   0.85  19.6119 
OBS:  54053.281  i NULL   6.9919e+03   1.497e+02    0  26.761   0.85  17.9201 
OBS:  54053.281  g NULL   4.8304e+03   7.277e+01    0  27.683   0.85  18.2587 
OBS:  54056.285  r NULL   7.6589e+03   9.747e+01    0  27.621   0.85  17.7796 
OBS:  54056.285  u NULL   1.7856e+03   1.019e+02    0  25.719   0.85  19.3808 
OBS:  54056.285  i NULL   7.2149e+03   1.384e+02    0  26.967   0.85  17.8648 
OBS:  54056.285  g NULL   5.8709e+03   8.194e+01    0  27.622   0.85  18.0722 
OBS:  54059.277  r NULL   7.9761e+03   1.230e+02    0  27.103   0.85  17.7309 
OBS:  54059.277  u NULL   1.4229e+03   1.182e+02    0  25.196   0.85  19.5516 
OBS:  54059.277  i NULL   6.8116e+03   1.079e+02    0  27.493   0.85  17.9511 
OBS:  54059.277  g NULL   5.8654e+03   1.587e+02    0  26.094   0.85  18.0958 
OBS:  54061.289  r NULL   7.6662e+03   1.198e+02    0  27.124   0.85  17.7597 
OBS:  54061.289  u NULL   9.4316e+02   8.910e+01    0  25.426   0.85  19.8261 
OBS:  54061.289  i NULL   6.3585e+03   1.123e+02    0  27.344   0.85  18.0044 
OBS:  54061.289  g NULL   5.1886e+03   1.286e+02    0  26.442   0.85  18.1891 
OBS:  54062.281  r NULL   7.7028e+03   1.554e+02    0  26.517   0.85  17.7925 
OBS:  54062.281  u NULL   9.8512e+02   7.912e+01    0  25.712   0.85  20.0064 
OBS:  54062.281  i NULL   6.1748e+03   9.784e+01    0  27.642   0.85  18.0369 
OBS:  54062.281  g NULL   4.9114e+03   5.704e+01    0  28.305   0.85  18.2546 
OBS:  54068.262  r NULL   4.9279e+03   7.998e+01    0  27.605   0.85  18.2669 
OBS:  54068.262  u NULL   2.9239e+02   9.744e+01    0  24.513   0.85  21.1929 
OBS:  54068.262  i NULL   3.5380e+03   9.423e+01    0  27.332   0.85  18.6492 
OBS:  54068.262  g NULL   2.7956e+03   6.285e+01    0  27.451   0.85  18.8788 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

