SURVEY: SDSS(SDSS)   
SNID:   557   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.196331 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.194900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.180 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  157  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19633  
SIM_REDSHIFT_CMB:    0.19490  
SIM_REDSHIFT_HOST:   0.19633  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8916  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.83  20.98  20.86  20.80  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.269531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.3743e-05   
SIM_SALT2x1:    0.3036   
SIM_SALT2c:     0.0713   
SIM_SALT2mB:   20.7051   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.449  g NULL   2.4167e+01   1.117e+01    0  29.566   0.85  23.8719 
OBS:  53616.449  r NULL   8.3863e+01   1.793e+01    0  29.265   0.85  23.4324 
OBS:  53616.449  i NULL   1.6487e+01   3.877e+01    0  28.523   0.85  23.3421 
OBS:  53616.449  u NULL  -5.0095e+01   3.541e+01    0  25.608   0.85  26.0054 
OBS:  53626.430  r NULL   3.1824e+02   2.830e+01    0  28.424   0.85  21.1756 
OBS:  53626.430  g NULL   3.2508e+02   2.108e+01    0  28.529   0.85  21.2065 
OBS:  53626.430  i NULL   3.6556e+02   3.965e+01    0  28.571   0.85  21.0910 
OBS:  53628.414  i NULL   4.5807e+02   4.460e+01    0  28.338   0.85  20.9524 
OBS:  53628.414  r NULL   3.6314e+02   3.002e+01    0  28.323   0.85  21.0286 
OBS:  53628.414  g NULL   4.0208e+02   2.345e+01    0  28.371   0.85  21.0611 
OBS:  53628.414  u NULL   1.7659e+02   5.879e+01    0  25.210   0.85  22.6492 
OBS:  53635.422  i NULL   4.6477e+02   4.069e+01    0  28.540   0.85  20.7859 
OBS:  53635.422  g NULL   4.1190e+02   2.994e+01    0  27.847   0.85  21.0098 
OBS:  53635.422  r NULL   4.6531e+02   3.239e+01    0  28.214   0.85  20.8625 
OBS:  53635.422  u NULL   5.1580e+01   5.692e+01    0  24.969   0.85  22.9339 
OBS:  53639.461  i NULL   5.5131e+02   3.522e+01    0  28.877   0.85  20.8258 
OBS:  53639.461  r NULL   4.4928e+02   2.532e+01    0  28.742   0.85  20.9165 
OBS:  53639.461  u NULL   1.0239e+01   3.815e+01    0  25.505   0.85  23.3638 
OBS:  53639.461  g NULL   3.3996e+02   1.871e+01    0  28.803   0.85  21.1856 
OBS:  53641.461  g NULL   2.6104e+02   1.856e+01    0  28.741   0.85  21.3062 
OBS:  53641.461  r NULL   4.4559e+02   3.008e+01    0  28.364   0.85  20.9720 
OBS:  53641.461  u NULL   8.8412e+00   5.875e+01    0  24.802   0.85  23.6000 
OBS:  53641.461  i NULL   3.9872e+02   3.782e+01    0  28.682   0.85  20.8913 
OBS:  53644.406  r NULL   3.2824e+02   2.031e+01    0  29.152   0.85  21.0828 
OBS:  53644.406  i NULL   3.4646e+02   3.008e+01    0  29.166   0.85  21.0467 
OBS:  53644.406  u NULL   5.2784e+01   3.085e+01    0  26.059   0.85  23.9814 
OBS:  53644.406  g NULL   2.4614e+02   1.437e+01    0  29.282   0.85  21.5186 
OBS:  53657.418  r NULL   1.5651e+02   3.394e+01    0  27.928   0.85  21.7296 
OBS:  53657.418  g NULL   5.1599e+01   1.979e+01    0  28.365   0.85  22.8399 
OBS:  53657.418  u NULL   1.2898e+01   4.363e+01    0  25.291   0.85  25.0818 
OBS:  53657.418  i NULL   2.8961e+02   5.094e+01    0  28.005   0.85  21.5060 
OBS:  53663.406  r NULL   1.3686e+02   3.478e+01    0  27.864   0.85  22.0264 
OBS:  53663.406  i NULL   1.6879e+02   4.096e+01    0  28.446   0.85  21.6220 
OBS:  53663.406  u NULL  -3.7483e+01   8.309e+01    0  24.247   0.85  25.7507 
OBS:  53663.406  g NULL   9.0123e+00   3.073e+01    0  27.364   0.85  23.3585 
OBS:  53666.477  r NULL   1.4731e+02   2.786e+01    0  28.352   0.85  22.1699 
OBS:  53666.477  u NULL   8.3444e+01   6.906e+01    0  24.722   0.85  25.9323 
OBS:  53666.477  i NULL   1.7375e+02   3.796e+01    0  28.613   0.85  21.6952 
OBS:  53666.477  g NULL   5.1671e+00   2.482e+01    0  27.816   0.85  23.5791 
OBS:  53668.395  u NULL   2.8164e+01   5.963e+01    0  24.822   0.85  25.9808 
OBS:  53668.395  i NULL   1.6342e+02   4.501e+01    0  28.241   0.85  21.7656 
OBS:  53668.395  g NULL   1.9962e+01   1.994e+01    0  28.305   0.85  23.6985 
OBS:  53668.395  r NULL   1.0884e+02   3.081e+01    0  28.109   0.85  22.2647 
OBS:  53669.480  i NULL   1.0095e+02   4.875e+01    0  28.050   0.85  21.8139 
OBS:  53669.480  u NULL   6.5560e+01   5.222e+01    0  25.145   0.85  25.9891 
OBS:  53669.480  g NULL   4.9896e+01   1.898e+01    0  28.454   0.85  23.7600 
OBS:  53669.480  r NULL   8.5134e+01   3.560e+01    0  27.779   0.85  22.3207 
OBS:  53670.398  i NULL   1.3066e+02   4.385e+01    0  28.289   0.85  21.8596 
OBS:  53670.398  g NULL   2.1773e+01   1.550e+01    0  28.854   0.85  23.8086 
OBS:  53670.398  u NULL   3.1273e+01   5.245e+01    0  25.049   0.85  25.9865 
OBS:  53670.398  r NULL   1.3029e+02   3.351e+01    0  27.940   0.85  22.3696 
OBS:  53673.367  i NULL   1.2506e+02   2.969e+01    0  29.132   0.85  22.0235 
OBS:  53673.367  g NULL   2.5990e+01   1.232e+01    0  29.357   0.85  23.9469 
OBS:  53673.367  u NULL   8.5714e+00   2.878e+01    0  26.009   0.85  25.9624 
OBS:  53673.367  r NULL   1.1902e+02   2.025e+01    0  29.024   0.85  22.5307 
OBS:  53675.363  i NULL   1.1749e+02   3.482e+01    0  28.784   0.85  22.1274 
OBS:  53675.363  g NULL   1.9298e+01   1.364e+01    0  29.126   0.85  24.0276 
OBS:  53675.363  u NULL  -5.3120e+01   3.161e+01    0  25.799   0.85  25.9743 
OBS:  53675.363  r NULL   9.7538e+01   2.463e+01    0  28.586   0.85  22.6319 
OBS:  53676.484  g NULL  -2.2509e+01   2.833e+01    0  27.522   0.85  24.0685 
OBS:  53676.484  u NULL   2.8010e+02   2.272e+02    0  23.162   0.85  25.9905 
OBS:  53676.484  r NULL   8.3019e+01   9.396e+01    0  25.698   0.85  22.6858 
OBS:  53680.371  i NULL   1.3047e+02   3.100e+01    0  29.040   0.85  22.3572 
OBS:  53680.371  u NULL  -6.8099e+01   3.410e+01    0  25.672   0.85  26.0940 
OBS:  53680.371  r NULL   7.5765e+01   2.084e+01    0  28.934   0.85  22.8553 
OBS:  53680.371  g NULL   1.5498e+01   1.153e+01    0  29.488   0.85  24.1865 
OBS:  53683.430  i NULL   1.2872e+02   4.451e+01    0  28.254   0.85  22.4779 
OBS:  53683.430  u NULL  -9.0291e+00   6.410e+01    0  24.637   0.85  26.2815 
OBS:  53683.430  r NULL  -3.7902e+00   3.115e+01    0  28.012   0.85  22.9668 
OBS:  53683.430  g NULL   3.7181e+01   2.473e+01    0  27.865   0.85  24.2641 
OBS:  53686.371  u NULL   6.6222e+01   6.224e+01    0  24.842   0.85  26.6428 
OBS:  53686.371  g NULL   2.5115e+01   3.285e+01    0  27.240   0.85  24.3367 
OBS:  53687.430  i NULL   5.1980e+01   8.169e+01    0  26.919   0.85  22.6178 
OBS:  53687.430  r NULL   3.4188e+01   7.037e+01    0  26.280   0.85  23.0793 
OBS:  53687.430  g NULL   6.5504e+00   8.151e+01    0  25.311   0.85  24.3621 
OBS:  53693.375  i NULL   5.0088e+01   5.645e+01    0  27.718   0.85  22.7819 
OBS:  53693.375  u NULL   1.2617e+02   2.084e+02    0  23.160   0.85  99.0000 
OBS:  53693.375  r NULL   1.0708e+02   3.520e+01    0  27.820   0.85  23.1810 
OBS:  53693.375  g NULL   3.6266e+01   3.810e+01    0  26.936   0.85  24.4927 
OBS:  53699.395  i NULL   1.0106e+02   3.395e+01    0  28.835   0.85  22.9337 
OBS:  53699.395  u NULL  -8.3019e+00   4.248e+01    0  25.291   0.85  99.0000 
OBS:  53699.395  g NULL   1.9590e+01   1.312e+01    0  29.211   0.85  24.6198 
OBS:  53699.395  r NULL   2.8811e+01   2.389e+01    0  28.606   0.85  23.2613 
OBS:  53704.355  u NULL   6.6514e+00   4.444e+01    0  25.232   0.85  99.0000 
OBS:  53704.355  r NULL   9.2355e+00   1.969e+01    0  29.011   0.85  23.3291 
OBS:  53704.355  i NULL   8.5645e+01   3.193e+01    0  28.963   0.85  23.0607 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

