SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   271   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015859 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014640 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52066.812 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01586  
SIM_REDSHIFT_CMB:    0.01464  
SIM_REDSHIFT_HOST:   0.01586  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0129  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.098  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.55  15.32  15.19  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52064.089844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4022e-02   
SIM_SALT2x1:   -0.8530   
SIM_SALT2c:     0.1615   
SIM_SALT2mB:   15.2680   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52055.280  R NULL   4.2291e+04   6.505e+02    0  25.159   0.85  15.9002 
OBS:  52055.280  V NULL   3.3122e+04   7.858e+02    0  24.413   0.85  16.1382 
OBS:  52055.280  B NULL   3.0507e+04   8.458e+02    0  24.128   0.85  16.3296 
OBS:  52061.320  R NULL   8.1131e+04   1.261e+03    0  24.393   0.85  15.2491 
OBS:  52061.320  V NULL   7.0445e+04   1.564e+03    0  23.716   0.85  15.4036 
OBS:  52061.320  B NULL   5.7322e+04   8.262e+02    0  24.941   0.85  15.5908 
OBS:  52061.400  R NULL   8.0303e+04   8.339e+02    0  25.416   0.85  15.2463 
OBS:  52061.400  V NULL   6.7889e+04   1.526e+03    0  23.733   0.85  15.3995 
OBS:  52061.400  B NULL   5.8529e+04   9.566e+02    0  24.615   0.85  15.5877 
OBS:  52064.270  V NULL   7.4073e+04   2.057e+03    0  23.163   0.85  15.3177 
OBS:  52064.270  B NULL   6.1495e+04   2.305e+03    0  22.696   0.85  15.5539 
OBS:  52064.270  R NULL   8.3156e+04   5.863e+03    0  21.033   0.85  15.1870 
OBS:  52067.330  R NULL   8.2926e+04   1.458e+03    0  24.082   0.85  15.2140 
OBS:  52067.330  B NULL   5.4310e+04   8.336e+02    0  24.848   0.85  15.6552 
OBS:  52067.330  V NULL   7.3488e+04   1.645e+03    0  23.653   0.85  15.3349 
OBS:  52070.320  R NULL   7.1686e+04   1.832e+03    0  23.397   0.85  15.3405 
OBS:  52070.320  B NULL   4.5447e+04   9.751e+02    0  24.266   0.85  15.8558 
OBS:  52070.320  V NULL   6.8958e+04   1.586e+03    0  23.660   0.85  15.4303 
OBS:  52073.420  V NULL   5.5834e+04   1.517e+03    0  23.525   0.85  15.6059 
OBS:  52073.420  B NULL   3.4577e+04   1.092e+03    0  23.704   0.85  16.1524 
OBS:  52076.360  B NULL   2.7370e+04   7.379e+02    0  24.307   0.85  16.4830 
OBS:  52076.360  R NULL   4.9971e+04   1.130e+03    0  24.072   0.85  15.7813 
OBS:  52076.360  V NULL   4.7998e+04   1.060e+03    0  24.156   0.85  15.7917 
OBS:  52079.390  R NULL   4.3203e+04   1.209e+03    0  23.764   0.85  15.8851 
OBS:  52079.390  V NULL   3.9177e+04   1.048e+03    0  23.955   0.85  15.9909 
OBS:  52079.390  B NULL   1.7827e+04   7.277e+02    0  23.877   0.85  16.8693 
OBS:  52082.250  V NULL   3.4133e+04   7.931e+02    0  24.421   0.85  16.1674 
OBS:  52082.250  R NULL   4.2631e+04   9.356e+02    0  24.319   0.85  15.9418 
OBS:  52082.250  B NULL   1.2891e+04   5.986e+02    0  23.961   0.85  17.2129 
OBS:  52085.240  R NULL   4.0673e+04   1.678e+03    0  22.979   0.85  15.9886 
OBS:  52085.240  B NULL   9.5884e+03   6.957e+02    0  23.346   0.85  17.5317 
OBS:  52085.240  V NULL   2.6769e+04   9.015e+02    0  23.875   0.85  16.3464 
OBS:  52088.200  R NULL   3.7396e+04   1.117e+03    0  23.780   0.85  16.0734 
OBS:  52088.200  B NULL   7.1776e+03   5.928e+02    0  23.409   0.85  17.8048 
OBS:  52088.200  V NULL   2.5599e+04   6.899e+02    0  24.411   0.85  16.5291 
OBS:  52091.180  R NULL   3.2976e+04   9.842e+02    0  23.926   0.85  16.2257 
OBS:  52091.180  B NULL   6.1442e+03   6.211e+02    0  23.168   0.85  18.0639 
OBS:  52091.180  V NULL   2.0964e+04   5.459e+02    0  24.715   0.85  16.7285 
OBS:  52094.310  V NULL   1.5778e+04   8.119e+02    0  23.557   0.85  16.9368 
OBS:  52094.310  B NULL   5.2124e+03   1.071e+03    0  21.992   0.85  18.2814 
OBS:  52096.280  R NULL   2.3108e+04   1.566e+03    0  22.564   0.85  16.5873 
OBS:  52096.280  V NULL   1.5124e+04   5.957e+02    0  24.184   0.85  17.0672 
OBS:  52097.170  B NULL   4.2787e+03   6.845e+02    0  22.682   0.85  18.4295 
OBS:  52097.170  R NULL   2.2000e+04   1.088e+03    0  23.292   0.85  16.6542 
OBS:  52097.170  V NULL   1.3234e+04   4.633e+02    0  24.599   0.85  17.1221 
OBS:  52101.250  B NULL   2.7956e+03   7.853e+02    0  22.169   0.85  18.5779 
OBS:  52101.250  V NULL   1.1740e+04   6.923e+02    0  23.610   0.85  17.3267 
OBS:  52106.140  R NULL   1.4930e+04   9.660e+02    0  23.179   0.85  17.0859 
OBS:  52106.140  V NULL   8.7846e+03   4.227e+02    0  24.398   0.85  17.4849 
OBS:  52106.140  B NULL   2.6035e+03   6.088e+02    0  22.566   0.85  18.6902 
OBS:  52115.360  R NULL   1.1129e+04   2.752e+02    0  25.636   0.85  17.3991 
OBS:  52115.360  V NULL   8.0702e+03   1.142e+02    0  27.251   0.85  17.7323 
OBS:  52115.360  B NULL   3.0718e+03   6.135e+02    0  22.659   0.85  18.9484 
OBS:  52122.170  R NULL   9.9870e+03   5.735e+02    0  23.929   0.85  17.6284 
OBS:  52122.170  V NULL   6.9031e+03   1.821e+02    0  26.006   0.85  17.9045 
OBS:  52122.170  B NULL   1.6966e+03   5.694e+02    0  22.470   0.85  19.1525 
OBS:  52123.150  R NULL   8.7683e+03   2.128e+02    0  25.979   0.85  17.6615 
OBS:  52123.150  V NULL   6.6431e+03   7.658e+01    0  28.008   0.85  17.9293 
OBS:  52123.150  B NULL   1.8356e+03   5.305e+02    0  22.626   0.85  19.1819 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

