SURVEY: SDSS(SDSS)   
SNID:   536   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166886 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.165490 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54402.723 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  136  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16689  
SIM_REDSHIFT_CMB:    0.16549  
SIM_REDSHIFT_HOST:   0.16689  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4988  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.49  20.19  20.17  20.30  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54403.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7597e-04   
SIM_SALT2x1:    0.3000   
SIM_SALT2c:    -0.0227   
SIM_SALT2mB:   20.0214   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.414  g NULL   1.8081e-01   1.463e+01    0  28.950   0.85  26.1437 
OBS:  54382.414  u NULL  -1.2306e+01   3.960e+01    0  25.416   0.85  29.4208 
OBS:  54382.414  r NULL   1.9941e+01   1.796e+01    0  29.219   0.85  25.2533 
OBS:  54382.414  i NULL   1.0506e+01   2.636e+01    0  29.358   0.85  25.3320 
OBS:  54385.434  r NULL   9.6925e+01   2.101e+01    0  28.930   0.85  23.1358 
OBS:  54385.434  u NULL   1.1988e+01   3.286e+01    0  25.787   0.85  25.4112 
OBS:  54385.434  g NULL   1.7787e+01   1.259e+01    0  29.298   0.85  23.6271 
OBS:  54385.434  i NULL   7.7637e+01   3.085e+01    0  29.035   0.85  23.1905 
OBS:  54387.434  g NULL   1.3155e+02   2.201e+01    0  28.230   0.85  22.3435 
OBS:  54387.434  r NULL   1.2284e+02   3.077e+01    0  28.121   0.85  22.1806 
OBS:  54387.434  u NULL   5.4262e+01   8.383e+01    0  24.347   0.85  23.7326 
OBS:  54387.434  i NULL   1.0221e+02   4.634e+01    0  28.159   0.85  22.2084 
OBS:  54390.426  i NULL   2.0758e+02   5.052e+01    0  28.001   0.85  21.3557 
OBS:  54390.426  u NULL   8.3931e+01   8.671e+01    0  24.351   0.85  22.5744 
OBS:  54391.434  r NULL   3.2014e+02   4.781e+01    0  27.288   0.85  21.1399 
OBS:  54391.434  i NULL   4.2887e+02   7.201e+01    0  27.292   0.85  21.1636 
OBS:  54394.418  g NULL   5.1839e+02   2.323e+01    0  28.495   0.85  20.6190 
OBS:  54394.418  r NULL   4.9791e+02   3.250e+01    0  28.226   0.85  20.6687 
OBS:  54394.418  i NULL   4.8915e+02   4.636e+01    0  28.262   0.85  20.7094 
OBS:  54396.438  g NULL   6.5087e+02   2.854e+01    0  28.154   0.85  20.3940 
OBS:  54396.438  r NULL   6.8746e+02   4.167e+01    0  27.784   0.85  20.4513 
OBS:  54396.438  u NULL   3.3179e+02   9.314e+01    0  24.643   0.85  21.4097 
OBS:  54396.438  i NULL   5.8840e+02   5.370e+01    0  27.970   0.85  20.5103 
OBS:  54402.430  r NULL   8.5674e+02   3.935e+01    0  27.992   0.85  20.1837 
OBS:  54402.430  i NULL   7.1337e+02   4.661e+01    0  28.309   0.85  20.3142 
OBS:  54402.430  u NULL   5.9186e+02   1.882e+02    0  23.694   0.85  21.3964 
OBS:  54402.430  g NULL   7.8840e+02   4.263e+01    0  27.378   0.85  20.1824 
OBS:  54408.340  r NULL   8.4456e+02   2.343e+01    0  29.128   0.85  20.2097 
OBS:  54408.340  i NULL   7.1853e+02   3.218e+01    0  29.121   0.85  20.3230 
OBS:  54408.340  u NULL   1.8112e+02   4.517e+01    0  25.721   0.85  21.9870 
OBS:  54408.340  g NULL   7.1041e+02   1.886e+01    0  29.114   0.85  20.3610 
OBS:  54411.301  r NULL   7.9246e+02   2.549e+01    0  28.913   0.85  20.3003 
OBS:  54411.301  i NULL   6.1496e+02   3.290e+01    0  29.045   0.85  20.4311 
OBS:  54411.301  g NULL   5.8522e+02   1.833e+01    0  29.075   0.85  20.5346 
OBS:  54411.301  u NULL   9.8678e+01   5.063e+01    0  25.290   0.85  22.3438 
OBS:  54413.340  i NULL   5.4044e+02   4.223e+01    0  28.480   0.85  20.5547 
OBS:  54413.340  g NULL   5.6650e+02   2.087e+01    0  28.767   0.85  20.6841 
OBS:  54413.340  u NULL   1.6957e+02   5.545e+01    0  25.297   0.85  22.6140 
OBS:  54415.352  r NULL   6.1748e+02   2.089e+01    0  29.261   0.85  20.4900 
OBS:  54415.352  g NULL   4.2511e+02   1.566e+01    0  29.280   0.85  20.8508 
OBS:  54415.352  i NULL   6.0482e+02   3.102e+01    0  29.168   0.85  20.6797 
OBS:  54415.352  u NULL   3.8853e+01   4.263e+01    0  25.421   0.85  22.8817 
OBS:  54417.344  r NULL   6.2354e+02   2.273e+01    0  29.075   0.85  20.5991 
OBS:  54417.344  g NULL   3.8497e+02   1.558e+01    0  29.247   0.85  21.0372 
OBS:  54417.344  i NULL   4.7051e+02   3.475e+01    0  28.886   0.85  20.7856 
OBS:  54417.344  u NULL   3.1457e+01   4.211e+01    0  25.419   0.85  23.1229 
OBS:  54418.340  r NULL   5.5947e+02   2.937e+01    0  28.479   0.85  20.6592 
OBS:  54418.340  g NULL   3.5436e+02   1.862e+01    0  28.828   0.85  21.1425 
OBS:  54418.340  i NULL   4.9960e+02   4.031e+01    0  28.569   0.85  20.8310 
OBS:  54418.340  u NULL   1.2449e+01   6.319e+01    0  24.702   0.85  23.2253 
OBS:  54422.344  g NULL   2.4428e+02   1.636e+01    0  28.997   0.85  21.5891 
OBS:  54422.344  i NULL   4.2570e+02   3.848e+01    0  28.651   0.85  20.9548 
OBS:  54422.344  u NULL   2.0630e+01   4.418e+01    0  25.294   0.85  23.5829 
OBS:  54422.344  r NULL   4.7253e+02   2.695e+01    0  28.620   0.85  20.8797 
OBS:  54424.281  i NULL   3.1213e+02   3.534e+01    0  28.807   0.85  20.9745 
OBS:  54424.281  u NULL   1.2282e+02   7.986e+01    0  24.557   0.85  23.7151 
OBS:  54424.281  r NULL   3.7378e+02   2.933e+01    0  28.380   0.85  20.9597 
OBS:  54424.281  g NULL   2.2002e+02   2.893e+01    0  27.736   0.85  21.7920 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

