SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   272   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016596 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015380 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52105.523 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01660  
SIM_REDSHIFT_CMB:    0.01538  
SIM_REDSHIFT_HOST:   0.01660  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.07  15.34  15.29  15.20  15.42  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52103.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9106e-02   
SIM_SALT2x1:    0.2286   
SIM_SALT2c:     0.0547   
SIM_SALT2mB:   14.9321   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52097.000  R NULL   6.5695e+04   2.414e+03    0  22.690   0.85  15.4956 
OBS:  52097.000  U NULL   8.1662e+04   3.311e+03    0  22.212   0.85  15.2229 
OBS:  52097.000  I NULL   6.4069e+04   2.221e+03    0  22.919   0.85  15.5208 
OBS:  52097.000  B NULL   5.3993e+04   1.807e+03    0  23.089   0.85  15.6374 
OBS:  52097.000  V NULL   5.4411e+04   1.732e+03    0  23.203   0.85  15.6426 
OBS:  52101.030  B NULL   7.0528e+04   8.180e+02    0  25.255   0.85  15.3691 
OBS:  52101.030  I NULL   7.1407e+04   9.402e+02    0  25.005   0.85  15.3745 
OBS:  52101.030  V NULL   7.2598e+04   5.822e+02    0  26.271   0.85  15.3539 
OBS:  52101.030  R NULL   7.7866e+04   1.171e+03    0  24.526   0.85  15.2508 
OBS:  52103.970  V NULL   7.6580e+04   8.413e+02    0  25.314   0.85  15.2855 
OBS:  52103.970  B NULL   7.1472e+04   1.073e+03    0  24.602   0.85  15.3467 
OBS:  52103.970  R NULL   8.2414e+04   1.467e+03    0  24.062   0.85  15.1969 
OBS:  52103.970  I NULL   6.8821e+04   1.137e+03    0  24.503   0.85  15.4260 
OBS:  52105.970  R NULL   8.4122e+04   1.164e+03    0  24.633   0.85  15.2000 
OBS:  52105.970  B NULL   6.9533e+04   6.956e+02    0  25.660   0.85  15.3933 
OBS:  52105.970  V NULL   7.6709e+04   6.091e+02    0  26.249   0.85  15.2871 
OBS:  52105.970  I NULL   6.4017e+04   8.402e+02    0  25.143   0.85  15.4887 
OBS:  52112.030  R NULL   6.4893e+04   1.721e+03    0  23.425   0.85  15.4489 
OBS:  52112.030  I NULL   5.0037e+04   1.302e+03    0  23.848   0.85  15.7829 
OBS:  52112.030  V NULL   6.4637e+04   8.745e+02    0  24.972   0.85  15.4719 
OBS:  52112.030  B NULL   4.9871e+04   9.992e+02    0  24.321   0.85  15.7460 
OBS:  52113.980  R NULL   5.8097e+04   1.282e+03    0  23.960   0.85  15.5917 
OBS:  52113.980  B NULL   4.4157e+04   7.370e+02    0  24.872   0.85  15.9110 
OBS:  52113.980  I NULL   4.2519e+04   9.045e+02    0  24.505   0.85  15.9148 
OBS:  52113.980  V NULL   5.8769e+04   7.575e+02    0  25.197   0.85  15.5756 
OBS:  52116.980  B NULL   3.2462e+04   4.424e+02    0  25.700   0.85  16.2163 
OBS:  52116.980  V NULL   4.9066e+04   4.349e+02    0  26.409   0.85  15.7623 
OBS:  52116.980  I NULL   3.9384e+04   6.212e+02    0  25.288   0.85  16.0224 
OBS:  52116.980  R NULL   4.7811e+04   8.547e+02    0  24.664   0.85  15.7783 
OBS:  52122.970  B NULL   1.7267e+04   3.390e+02    0  25.541   0.85  16.8834 
OBS:  52122.970  V NULL   3.6022e+04   4.257e+02    0  25.960   0.85  16.1072 
OBS:  52122.970  I NULL   4.0303e+04   9.543e+02    0  24.327   0.85  15.9897 
OBS:  52122.970  R NULL   4.3123e+04   9.206e+02    0  24.368   0.85  15.9432 
OBS:  52127.980  V NULL   2.8453e+04   5.857e+02    0  24.900   0.85  16.3657 
OBS:  52127.980  I NULL   4.6340e+04   1.359e+03    0  23.675   0.85  15.8894 
OBS:  52127.980  R NULL   3.9456e+04   1.263e+03    0  23.566   0.85  16.0240 
OBS:  52127.980  B NULL   1.1586e+04   7.081e+02    0  23.495   0.85  17.3876 
OBS:  52129.990  V NULL   2.5537e+04   6.406e+02    0  24.577   0.85  16.4683 
OBS:  52129.990  I NULL   4.4876e+04   1.542e+03    0  23.368   0.85  15.8754 
OBS:  52129.990  B NULL   9.4467e+03   3.313e+02    0  24.924   0.85  17.5560 
OBS:  52129.990  R NULL   3.6610e+04   1.388e+03    0  23.283   0.85  16.0652 
OBS:  52136.990  V NULL   1.7812e+04   3.288e+02    0  25.684   0.85  16.8744 
OBS:  52136.990  B NULL   6.2774e+03   4.553e+02    0  23.835   0.85  18.0587 
OBS:  52143.980  V NULL   1.2955e+04   2.727e+02    0  25.752   0.85  17.2390 
OBS:  52143.980  I NULL   2.5656e+04   6.080e+02    0  24.899   0.85  16.4898 
OBS:  52143.980  B NULL   4.8972e+03   1.713e+02    0  25.690   0.85  18.3200 
OBS:  52143.980  R NULL   1.7889e+04   5.812e+02    0  24.458   0.85  16.7877 
OBS:  52150.990  V NULL   1.0108e+04   3.047e+02    0  25.246   0.85  17.4726 
OBS:  52150.990  I NULL   1.7880e+04   5.729e+02    0  24.712   0.85  16.8591 
OBS:  52150.990  B NULL   4.0652e+03   1.429e+02    0  25.903   0.85  18.4948 
OBS:  52150.990  R NULL   1.4510e+04   4.125e+02    0  25.000   0.85  17.0849 
OBS:  52155.010  V NULL   9.7465e+03   4.737e+02    0  24.246   0.85  17.5456 
OBS:  52155.010  B NULL   3.2322e+03   5.580e+02    0  22.875   0.85  18.6007 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

