SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   82   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025631 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.024400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52338.027 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02563  
SIM_REDSHIFT_CMB:    0.02440  
SIM_REDSHIFT_HOST:   0.02563  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.162  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.91  17.59  17.17  16.88  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52338.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.7019e-03   
SIM_SALT2x1:   -0.3066   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.0558   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.88   days 
SIM_TRESTMAX:    54.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52327.180  R NULL   4.5516e+03   5.185e+03    0  19.637   0.85  18.0153 
OBS:  52329.150  R NULL   4.7019e+03   1.665e+03    0  21.319   0.85  17.5814 
OBS:  52333.300  R NULL   1.6370e+04   2.390e+03    0  21.407   0.85  17.0365 
OBS:  52342.200  R NULL   1.4010e+04   2.871e+03    0  20.945   0.85  16.9144 
OBS:  52342.200  B NULL   6.5039e+03   1.654e+03    0  21.364   0.85  17.7175 
OBS:  52342.200  V NULL   1.2536e+04   2.616e+03    0  21.013   0.85  17.2017 
OBS:  52342.316  U NULL   5.6154e+03   6.854e+02    0  22.844   0.85  18.2161 
OBS:  52345.200  R NULL   1.5023e+04   7.323e+02    0  23.779   0.85  17.0500 
OBS:  52345.200  B NULL   7.0380e+03   5.549e+02    0  23.526   0.85  17.9122 
OBS:  52345.200  V NULL   1.3417e+04   1.177e+03    0  22.618   0.85  17.3050 
OBS:  52348.180  B NULL   5.1760e+03   4.000e+02    0  23.927   0.85  18.1752 
OBS:  52348.180  V NULL   1.3311e+04   2.548e+03    0  21.096   0.85  17.4660 
OBS:  52348.180  R NULL   1.2083e+04   6.555e+02    0  23.815   0.85  17.2798 
OBS:  52352.170  R NULL   1.0031e+04   6.224e+02    0  23.761   0.85  17.5079 
OBS:  52352.170  B NULL   3.1675e+03   3.654e+02    0  23.689   0.85  18.6087 
OBS:  52352.170  V NULL   8.2609e+03   5.851e+02    0  23.644   0.85  17.7172 
OBS:  52352.222  U NULL   1.3295e+03   2.484e+02    0  23.660   0.85  19.3908 
OBS:  52358.150  R NULL   8.0615e+03   5.978e+02    0  23.657   0.85  17.6369 
OBS:  52358.150  B NULL   1.4642e+03   3.389e+02    0  23.308   0.85  19.2934 
OBS:  52358.150  V NULL   5.9033e+03   4.643e+02    0  23.834   0.85  18.0706 
OBS:  52362.240  R NULL   1.0166e+04   3.464e+03    0  20.442   0.85  17.7129 
OBS:  52362.240  B NULL   5.2847e+02   4.110e+03    0  19.706   0.85  19.6922 
OBS:  52362.240  V NULL   2.1095e+03   1.731e+03    0  20.936   0.85  18.2995 
OBS:  52365.090  B NULL   8.6295e+02   1.311e+02    0  24.837   0.85  19.9357 
OBS:  52365.090  V NULL   3.9408e+03   4.391e+02    0  23.625   0.85  18.4655 
OBS:  52365.090  R NULL   8.5026e+03   1.044e+03    0  22.544   0.85  17.8071 
OBS:  52368.200  B NULL   1.0764e+03   1.116e+02    0  25.313   0.85  20.1647 
OBS:  52368.200  V NULL   3.4179e+03   3.412e+02    0  24.049   0.85  18.6523 
OBS:  52368.200  R NULL   6.0707e+03   4.273e+02    0  24.143   0.85  17.9604 
OBS:  52371.140  V NULL   2.5938e+03   3.657e+02    0  23.712   0.85  18.8370 
OBS:  52371.140  R NULL   6.2111e+03   5.644e+02    0  23.568   0.85  18.1538 
OBS:  52371.140  B NULL   7.9489e+02   1.329e+02    0  24.756   0.85  20.3478 
OBS:  52377.110  V NULL   3.0118e+03   9.579e+02    0  21.977   0.85  19.1448 
OBS:  52377.110  B NULL   7.8049e+02   1.400e+02    0  24.643   0.85  20.5868 
OBS:  52377.110  R NULL   6.8894e+03   2.308e+03    0  20.935   0.85  18.4946 
OBS:  52386.110  V NULL   1.6011e+03   3.311e+02    0  23.624   0.85  19.4354 
OBS:  52386.110  B NULL   5.6040e+02   1.133e+02    0  24.896   0.85  20.8076 
OBS:  52386.110  R NULL   4.6601e+03   1.118e+03    0  22.027   0.85  18.8538 
OBS:  52394.060  V NULL   2.1346e+03   7.249e+02    0  22.309   0.85  19.5992 
OBS:  52394.060  B NULL   3.7245e+02   1.225e+02    0  24.576   0.85  21.0216 
OBS:  52394.060  R NULL   5.4839e+02   5.586e+02    0  22.567   0.85  19.1052 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

