SURVEY: SDSS(SDSS)   
SNID:   533   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.229471 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.228000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54392.949 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  133  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22947  
SIM_REDSHIFT_CMB:    0.22800  
SIM_REDSHIFT_HOST:   0.22947  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2728  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0236   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.96  21.44  21.26  21.20  21.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54393.214844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.0866e-05   
SIM_SALT2x1:   -1.4443   
SIM_SALT2c:     0.0183   
SIM_SALT2mB:   21.1741   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.379  g NULL   8.6902e+01   1.464e+01    0  29.059   0.85  22.6152 
OBS:  54381.379  r NULL   1.5330e+02   2.351e+01    0  28.723   0.85  22.5134 
OBS:  54381.379  i NULL   9.7725e+01   3.333e+01    0  28.873   0.85  22.3303 
OBS:  54381.379  u NULL   3.5868e+01   6.008e+01    0  24.828   0.85  24.5524 
OBS:  54381.379  z NULL   1.0948e+02   1.121e+02    0  27.584   0.85  22.4243 
OBS:  54384.383  z NULL   1.4521e+02   7.804e+01    0  28.373   0.85  21.8971 
OBS:  54384.383  g NULL   1.7974e+02   1.483e+01    0  29.141   0.85  21.9151 
OBS:  54384.383  r NULL   1.6314e+02   2.364e+01    0  28.718   0.85  21.8768 
OBS:  54384.383  u NULL   9.0798e+01   4.293e+01    0  25.564   0.85  23.0470 
OBS:  54384.383  i NULL   2.2604e+02   3.415e+01    0  28.856   0.85  21.7341 
OBS:  54386.371  z NULL   1.2876e+02   1.505e+02    0  26.946   0.85  21.7160 
OBS:  54386.371  r NULL   1.7389e+02   4.636e+01    0  27.268   0.85  21.6168 
OBS:  54386.371  i NULL   2.5309e+02   6.509e+01    0  27.465   0.85  21.5011 
OBS:  54386.371  u NULL   2.4027e+02   8.237e+01    0  24.723   0.85  22.7404 
OBS:  54388.375  z NULL   1.5940e+02   6.987e+01    0  28.614   0.85  21.6416 
OBS:  54388.375  g NULL   2.5221e+02   1.527e+01    0  29.157   0.85  21.5141 
OBS:  54388.375  r NULL   2.5133e+02   2.389e+01    0  28.751   0.85  21.4404 
OBS:  54388.375  i NULL   2.7624e+02   3.266e+01    0  28.968   0.85  21.3575 
OBS:  54388.375  u NULL   5.4416e+01   5.136e+01    0  25.143   0.85  22.6993 
OBS:  54393.379  r NULL   3.3835e+02   2.602e+01    0  28.617   0.85  21.2566 
OBS:  54393.379  i NULL   3.4586e+02   3.829e+01    0  28.641   0.85  21.1986 
OBS:  54393.379  u NULL   1.0300e+02   4.802e+01    0  25.406   0.85  22.9697 
OBS:  54393.379  g NULL   2.6570e+02   1.500e+01    0  29.210   0.85  21.4453 
OBS:  54393.379  z NULL   1.5570e+02   1.270e+02    0  27.316   0.85  21.6424 
OBS:  54396.242  i NULL   2.2187e+02   8.202e+01    0  26.955   0.85  21.1997 
OBS:  54396.242  u NULL   1.2138e+01   2.212e+02    0  22.987   0.85  23.2660 
OBS:  54396.242  g NULL   2.5562e+02   6.812e+01    0  25.939   0.85  21.5583 
OBS:  54396.242  z NULL   4.0865e+02   1.946e+02    0  26.412   0.85  21.6981 
OBS:  54403.289  r NULL   1.8058e+02   3.972e+01    0  27.604   0.85  21.5124 
OBS:  54403.289  i NULL   2.0578e+02   3.907e+01    0  28.559   0.85  21.5134 
OBS:  54403.289  g NULL   1.2234e+02   3.137e+01    0  27.453   0.85  22.1742 
OBS:  54403.289  u NULL   3.6061e+01   6.386e+01    0  24.733   0.85  24.3373 
OBS:  54403.289  z NULL   2.7904e+02   8.134e+01    0  28.293   0.85  22.1070 
OBS:  54404.344  i NULL   2.5258e+02   5.089e+01    0  27.997   0.85  21.5915 
OBS:  54404.344  g NULL   1.3398e+02   2.110e+01    0  28.325   0.85  22.2958 
OBS:  54404.344  z NULL   2.5311e+02   7.635e+01    0  28.429   0.85  22.1959 
OBS:  54404.344  u NULL   1.1826e+02   6.732e+01    0  24.834   0.85  24.3600 
OBS:  54405.344  r NULL   2.4912e+02   2.599e+01    0  28.566   0.85  21.6111 
OBS:  54405.344  i NULL   1.4712e+02   3.330e+01    0  28.891   0.85  21.6572 
OBS:  54405.344  g NULL   1.0975e+02   2.058e+01    0  28.350   0.85  22.4138 
OBS:  54405.344  u NULL  -4.8102e+01   4.581e+01    0  25.159   0.85  24.4282 
OBS:  54405.344  z NULL   1.2415e+02   1.064e+02    0  27.698   0.85  22.2646 
OBS:  54406.281  r NULL   2.0645e+02   2.268e+01    0  28.835   0.85  21.6602 
OBS:  54406.281  g NULL   9.9895e+01   1.327e+01    0  29.288   0.85  22.5278 
OBS:  54406.281  i NULL   1.9909e+02   3.186e+01    0  29.000   0.85  21.7114 
OBS:  54406.281  u NULL   5.3682e+01   3.228e+01    0  25.988   0.85  24.5354 
OBS:  54406.281  z NULL   1.1706e+02   6.527e+01    0  28.758   0.85  22.3142 
OBS:  54412.285  g NULL   6.4136e+01   1.731e+01    0  28.668   0.85  23.3319 
OBS:  54412.285  i NULL   2.1170e+02   4.474e+01    0  28.267   0.85  21.9071 
OBS:  54412.285  u NULL   1.8897e+01   5.036e+01    0  25.070   0.85  25.7939 
OBS:  54412.285  z NULL   1.2214e+02   1.044e+02    0  27.739   0.85  22.3456 
OBS:  54412.285  r NULL   1.8743e+02   3.028e+01    0  28.196   0.85  22.0630 
OBS:  54416.281  g NULL   3.0219e+01   1.272e+01    0  29.293   0.85  23.7847 
OBS:  54416.281  i NULL   1.2930e+02   3.118e+01    0  29.027   0.85  22.0000 
OBS:  54416.281  u NULL   5.4029e+01   3.318e+01    0  25.937   0.85  24.5447 
OBS:  54416.281  z NULL   1.9520e+02   6.948e+01    0  28.629   0.85  22.3106 
OBS:  54416.281  r NULL   1.2307e+02   2.102e+01    0  28.947   0.85  22.4025 
OBS:  54421.285  r NULL   2.6682e+01   2.677e+01    0  28.358   0.85  22.7688 
OBS:  54421.285  g NULL   3.6778e+00   2.030e+01    0  28.247   0.85  24.2080 
OBS:  54423.262  i NULL   1.2763e+02   3.993e+01    0  28.490   0.85  22.2415 
OBS:  54423.262  u NULL   4.1520e+01   9.211e+01    0  24.194   0.85  25.5987 
OBS:  54423.262  z NULL   1.8109e+02   8.993e+01    0  28.068   0.85  22.3258 
OBS:  54423.262  r NULL   8.0768e+01   2.536e+01    0  28.513   0.85  22.9279 
OBS:  54423.262  g NULL   4.1642e+01   2.217e+01    0  28.105   0.85  24.3448 
OBS:  54433.285  i NULL   7.6581e+01   4.929e+01    0  28.018   0.85  22.9357 
OBS:  54433.285  u NULL  -5.6053e+01   1.742e+02    0  23.261   0.85  31.2412 
OBS:  54433.285  z NULL  -1.6247e+01   1.380e+02    0  27.124   0.85  22.9489 
OBS:  54433.285  r NULL  -1.6610e+01   4.118e+01    0  27.410   0.85  23.4782 
OBS:  54433.285  g NULL  -5.9037e+01   5.347e+01    0  26.176   0.85  24.6984 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

