SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   729   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.339602 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.338000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53485.141 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33960  
SIM_REDSHIFT_CMB:    0.33800  
SIM_REDSHIFT_HOST:   0.33960  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2503  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.06  21.79  21.87  22.03  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53486.917969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4666e-05   
SIM_SALT2x1:   -0.0499   
SIM_SALT2c:    -0.0306   
SIM_SALT2mB:   21.7852   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.98   days 
SIM_TRESTMAX:    58.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.490  i NULL  -2.2404e+00   2.807e+00    0  34.360   0.85  28.6419 
OBS:  53461.540  r NULL  -2.6035e+00   2.881e+00    0  33.223   0.85  28.9491 
OBS:  53461.590  z NULL   1.3020e+00   5.721e+00    0  34.025   0.85  28.5340 
OBS:  53462.480  g NULL  -1.2599e+00   1.806e+00    0  33.647   0.85  99.0000 
OBS:  53462.570  z NULL  -3.3389e+00   4.533e+00    0  34.530   0.85  27.3828 
OBS:  53463.570  g NULL  -4.9136e+00   3.762e+00    0  32.054   0.85  99.0000 
OBS:  53465.540  i NULL   1.1272e+01   1.382e+01    0  30.902   0.85  25.4088 
OBS:  53466.550  i NULL   1.4237e+01   3.218e+00    0  34.068   0.85  24.8330 
OBS:  53466.580  r NULL   8.7530e+00   2.982e+00    0  33.155   0.85  24.9255 
OBS:  53466.600  g NULL   6.6306e+00   1.442e+00    0  34.144   0.85  25.9051 
OBS:  53469.440  i NULL   2.9642e+01   2.859e+00    0  34.331   0.85  23.7198 
OBS:  53469.490  r NULL   3.7076e+01   2.205e+00    0  33.834   0.85  23.6441 
OBS:  53469.510  g NULL   2.5229e+01   1.479e+00    0  34.116   0.85  24.0324 
OBS:  53469.550  z NULL   3.7133e+01   4.861e+00    0  34.383   0.85  23.6282 
OBS:  53473.450  i NULL   7.2340e+01   3.727e+00    0  33.771   0.85  22.8646 
OBS:  53473.560  r NULL   7.6927e+01   2.583e+00    0  33.533   0.85  22.7333 
OBS:  53473.580  g NULL   6.3367e+01   1.807e+00    0  33.748   0.85  22.9481 
OBS:  53475.430  z NULL   8.9853e+01   5.162e+00    0  34.263   0.85  22.5488 
OBS:  53494.450  i NULL   1.7180e+02   5.148e+00    0  33.110   0.85  21.9316 
OBS:  53494.510  r NULL   1.5992e+02   3.159e+00    0  33.187   0.85  21.9812 
OBS:  53495.410  r NULL   1.5896e+02   2.642e+00    0  33.596   0.85  22.0202 
OBS:  53495.430  g NULL   9.8224e+01   1.546e+00    0  34.188   0.85  22.5244 
OBS:  53495.470  z NULL   1.3919e+02   5.411e+00    0  34.171   0.85  22.1664 
OBS:  53498.350  i NULL   1.4148e+02   3.377e+00    0  34.038   0.85  22.0736 
OBS:  53498.380  r NULL   1.3796e+02   2.516e+00    0  33.675   0.85  22.1710 
OBS:  53502.280  z NULL   8.8346e+01   5.132e+00    0  34.276   0.85  22.5336 
OBS:  53502.310  i NULL   1.2302e+02   2.975e+00    0  34.307   0.85  22.2423 
OBS:  53502.360  r NULL   1.1162e+02   2.023e+00    0  34.132   0.85  22.4096 
OBS:  53502.380  g NULL   5.5912e+01   1.752e+00    0  33.800   0.85  23.1058 
OBS:  53505.320  i NULL   1.1211e+02   2.339e+00    0  34.839   0.85  22.3705 
OBS:  53505.350  r NULL   9.0121e+01   2.558e+00    0  33.569   0.85  22.6221 
OBS:  53505.350  z NULL   9.3194e+01   3.865e+00    0  34.896   0.85  22.6172 
OBS:  53505.380  g NULL   4.3830e+01   2.054e+00    0  33.427   0.85  23.4122 
OBS:  53508.300  i NULL   9.8122e+01   3.205e+00    0  34.120   0.85  22.4774 
OBS:  53508.340  r NULL   7.1193e+01   3.878e+00    0  32.633   0.85  22.8383 
OBS:  53508.420  z NULL   1.0530e+02   7.883e+00    0  33.340   0.85  22.6706 
OBS:  53518.380  i NULL   7.1541e+01   4.364e+00    0  33.427   0.85  22.7771 
OBS:  53518.420  r NULL   3.6255e+01   3.260e+00    0  32.982   0.85  23.5439 
OBS:  53518.440  g NULL   1.1756e+01   3.416e+00    0  32.277   0.85  24.6577 
OBS:  53519.340  z NULL   7.7005e+01   4.267e+00    0  34.675   0.85  22.7684 
OBS:  53522.300  i NULL   7.4906e+01   3.022e+00    0  34.230   0.85  22.9145 
OBS:  53523.300  i NULL   6.9820e+01   3.304e+00    0  34.033   0.85  22.9530 
OBS:  53523.390  r NULL   3.1165e+01   1.995e+00    0  34.047   0.85  23.8415 
OBS:  53523.410  g NULL   1.1846e+01   2.193e+00    0  33.240   0.85  25.0191 
OBS:  53524.300  g NULL   9.5513e+00   1.530e+00    0  34.018   0.85  25.0762 
OBS:  53527.330  r NULL   2.5666e+01   1.836e+00    0  34.222   0.85  24.0478 
OBS:  53527.350  g NULL   9.0599e+00   1.161e+00    0  34.619   0.85  25.2583 
OBS:  53527.380  z NULL   5.8282e+01   4.197e+00    0  34.707   0.85  23.0339 
OBS:  53531.280  i NULL   4.8478e+01   3.065e+00    0  34.187   0.85  23.3143 
OBS:  53531.360  g NULL   5.3017e+00   1.352e+00    0  34.283   0.85  25.4501 
OBS:  53531.370  r NULL   1.8571e+01   2.146e+00    0  33.877   0.85  24.2340 
OBS:  53534.310  i NULL   4.3934e+01   2.680e+00    0  34.478   0.85  23.4404 
OBS:  53534.340  r NULL   1.9724e+01   2.343e+00    0  33.687   0.85  24.3466 
OBS:  53534.380  z NULL   4.7087e+01   5.680e+00    0  34.046   0.85  23.3748 
OBS:  53550.390  r NULL   1.1885e+01   1.604e+00    0  34.505   0.85  24.6848 
OBS:  53551.320  g NULL   4.2338e+00   1.366e+00    0  34.259   0.85  25.7190 
OBS:  53551.340  z NULL   2.1498e+01   4.826e+00    0  34.396   0.85  24.0080 
OBS:  53552.370  z NULL   2.6519e+01   4.240e+00    0  34.678   0.85  24.0350 
OBS:  53553.300  i NULL   2.3285e+01   2.804e+00    0  34.370   0.85  23.9273 
OBS:  53553.390  r NULL   1.3975e+01   1.916e+00    0  34.120   0.85  24.7192 
OBS:  53553.410  g NULL   5.1732e+00   1.431e+00    0  34.159   0.85  25.7638 
OBS:  53558.300  r NULL   1.4512e+01   2.063e+00    0  33.959   0.85  24.7760 
OBS:  53558.340  z NULL   2.1661e+01   4.066e+00    0  34.768   0.85  24.1938 
OBS:  53563.310  i NULL   1.6250e+01   3.225e+00    0  34.065   0.85  24.0995 
OBS:  53563.330  g NULL  -1.3433e+00   2.792e+00    0  32.701   0.85  25.9821 
OBS:  53564.260  z NULL   5.3447e+01   1.496e+01    0  31.942   0.85  24.3562 
OBS:  53565.260  i NULL   2.6577e+01   4.156e+00    0  33.516   0.85  24.1333 
OBS:  53565.310  r NULL   9.2105e+00   2.634e+00    0  33.424   0.85  24.8583 
OBS:  53565.350  z NULL   8.4803e+00   5.678e+00    0  34.042   0.85  24.3861 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

