SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   5   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.052259 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.051000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   49133.113 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  5  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05226  
SIM_REDSHIFT_CMB:    0.05100  
SIM_REDSHIFT_HOST:   0.05226  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  17.67  17.59  -9.00  17.98  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   49134.167969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2415e-03   
SIM_SALT2x1:   -0.6421   
SIM_SALT2c:    -0.0796   
SIM_SALT2mB:   17.2586   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  49127.230  B NULL   6.2919e+03   2.073e+02    0  25.527   0.85  18.0037 
OBS:  49127.230  V NULL   6.2942e+03   1.763e+02    0  25.989   0.85  17.9932 
OBS:  49129.090  V NULL   7.6691e+03   2.169e+02    0  25.721   0.85  17.8000 
OBS:  49131.970  B NULL   8.2045e+03   2.573e+02    0  25.331   0.85  17.6818 
OBS:  49131.970  I NULL   6.5617e+03   2.179e+02    0  26.138   0.85  17.9364 
OBS:  49131.970  V NULL   8.5942e+03   2.142e+02    0  25.866   0.85  17.6404 
OBS:  49132.990  V NULL   8.9987e+03   2.763e+02    0  25.345   0.85  17.6103 
OBS:  49132.990  I NULL   6.3752e+03   2.121e+02    0  26.182   0.85  17.9502 
OBS:  49132.990  B NULL   8.4534e+03   2.758e+02    0  25.209   0.85  17.6679 
OBS:  49135.220  I NULL   6.3785e+03   1.757e+02    0  26.597   0.85  18.0060 
OBS:  49135.220  V NULL   8.9899e+03   2.270e+02    0  25.783   0.85  17.5879 
OBS:  49135.220  B NULL   8.0684e+03   2.558e+02    0  25.327   0.85  17.6937 
OBS:  49135.220  B NULL   7.7997e+03   2.490e+02    0  25.353   0.85  17.6937 
OBS:  49135.220  V NULL   9.2387e+03   2.292e+02    0  25.787   0.85  17.5879 
OBS:  49139.020  I NULL   5.3558e+03   3.329e+02    0  25.103   0.85  18.1335 
OBS:  49139.020  B NULL   6.8164e+03   3.128e+02    0  24.713   0.85  17.8734 
OBS:  49139.020  V NULL   8.6471e+03   3.694e+02    0  24.670   0.85  17.6600 
OBS:  49139.020  V NULL   8.4463e+03   3.542e+02    0  24.739   0.85  17.6600 
OBS:  49139.020  V NULL   8.0909e+03   2.929e+02    0  25.114   0.85  17.6600 
OBS:  49142.250  V NULL   7.3520e+03   3.211e+02    0  24.823   0.85  17.8007 
OBS:  49142.250  B NULL   5.6832e+03   3.746e+02    0  24.151   0.85  18.1288 
OBS:  49143.240  B NULL   5.3592e+03   1.879e+02    0  25.579   0.85  18.2252 
OBS:  49143.240  I NULL   4.3171e+03   1.587e+02    0  26.619   0.85  18.4304 
OBS:  49143.240  V NULL   7.2785e+03   1.883e+02    0  25.984   0.85  17.8555 
OBS:  49143.240  I NULL   4.0688e+03   1.455e+02    0  26.786   0.85  18.4304 
OBS:  49143.240  V NULL   7.0045e+03   2.042e+02    0  25.768   0.85  17.8555 
OBS:  49143.240  B NULL   4.8623e+03   1.686e+02    0  25.721   0.85  18.2252 
OBS:  49146.110  B NULL   3.7219e+03   1.622e+02    0  25.543   0.85  18.5312 
OBS:  49146.110  I NULL   3.7890e+03   1.621e+02    0  26.515   0.85  18.6018 
OBS:  49146.110  V NULL   6.0258e+03   1.722e+02    0  25.998   0.85  18.0270 
OBS:  49147.080  B NULL   3.5117e+03   1.288e+02    0  25.985   0.85  18.6470 
OBS:  49147.080  I NULL   3.8629e+03   1.976e+02    0  26.091   0.85  18.6264 
OBS:  49147.080  V NULL   5.7510e+03   1.867e+02    0  25.775   0.85  18.0906 
OBS:  49148.030  B NULL   2.9655e+03   1.177e+02    0  26.026   0.85  18.7678 
OBS:  49148.030  I NULL   3.4795e+03   1.341e+02    0  26.897   0.85  18.6349 
OBS:  49148.030  V NULL   5.5768e+03   1.546e+02    0  26.162   0.85  18.1561 
OBS:  49148.030  B NULL   3.1882e+03   1.116e+02    0  26.206   0.85  18.7678 
OBS:  49148.030  I NULL   3.4706e+03   1.184e+02    0  27.172   0.85  18.6349 
OBS:  49148.030  V NULL   5.4161e+03   1.556e+02    0  26.122   0.85  18.1561 
OBS:  49151.040  B NULL   2.1983e+03   6.884e+01    0  26.919   0.85  19.1567 
OBS:  49151.040  I NULL   3.4149e+03   1.321e+02    0  26.923   0.85  18.6292 
OBS:  49151.040  V NULL   4.7638e+03   1.204e+02    0  26.570   0.85  18.3649 
OBS:  49154.030  B NULL   1.4591e+03   4.981e+01    0  27.277   0.85  19.5039 
OBS:  49154.030  V NULL   3.7590e+03   9.726e+01    0  26.833   0.85  18.5667 
OBS:  49154.030  I NULL   3.8159e+03   1.078e+02    0  27.416   0.85  18.5795 
OBS:  49154.030  B NULL   1.5234e+03   4.931e+01    0  27.332   0.85  19.5039 
OBS:  49154.030  I NULL   3.7334e+03   1.126e+02    0  27.313   0.85  18.5795 
OBS:  49154.030  V NULL   3.6685e+03   9.595e+01    0  26.844   0.85  18.5667 
OBS:  49157.010  V NULL   3.0698e+03   8.163e+01    0  27.051   0.85  18.7600 
OBS:  49157.010  I NULL   3.8845e+03   1.189e+02    0  27.210   0.85  18.5195 
OBS:  49157.010  B NULL   1.2097e+03   4.108e+01    0  27.545   0.85  19.7982 
OBS:  49160.980  I NULL   3.7381e+03   1.469e+02    0  26.726   0.85  18.5617 
OBS:  49160.980  V NULL   2.5549e+03   8.024e+01    0  26.935   0.85  19.0276 
OBS:  49160.980  B NULL   9.2658e+02   5.392e+01    0  26.752   0.85  20.1443 
OBS:  49162.100  I NULL   3.7095e+03   1.052e+02    0  27.460   0.85  18.5974 
OBS:  49162.100  V NULL   2.3147e+03   5.950e+01    0  27.524   0.85  19.1036 
OBS:  49162.100  B NULL   7.9714e+02   2.600e+01    0  28.239   0.85  20.2327 
OBS:  49176.010  I NULL   1.7979e+03   7.482e+01    0  27.964   0.85  19.3603 
OBS:  49176.010  B NULL   4.6439e+02   1.964e+01    0  28.519   0.85  20.8513 
OBS:  49176.010  V NULL   1.1462e+03   3.404e+01    0  28.287   0.85  19.8252 
OBS:  49176.010  B NULL   4.8922e+02   2.687e+01    0  27.864   0.85  20.8513 
OBS:  49179.030  I NULL   1.4931e+03   9.876e+01    0  27.316   0.85  19.5142 
OBS:  49179.030  B NULL   3.9379e+02   2.807e+01    0  27.660   0.85  20.9221 
OBS:  49179.030  V NULL   1.0731e+03   4.341e+01    0  27.713   0.85  19.9173 
OBS:  49179.030  I NULL   1.5627e+03   8.013e+01    0  27.781   0.85  19.5142 
OBS:  49179.030  B NULL   3.9896e+02   3.362e+01    0  27.277   0.85  20.9221 
OBS:  49179.030  V NULL   1.0973e+03   3.701e+01    0  28.076   0.85  19.9173 
OBS:  49184.050  I NULL   1.3952e+03   7.226e+01    0  27.982   0.85  19.7060 
OBS:  49184.050  B NULL   3.6571e+02   2.080e+01    0  28.276   0.85  21.0379 
OBS:  49184.050  V NULL   9.9701e+02   3.273e+01    0  28.293   0.85  20.0370 
OBS:  49184.050  I NULL   1.4211e+03   6.390e+01    0  28.255   0.85  19.7060 
OBS:  49184.050  B NULL   3.9080e+02   2.202e+01    0  28.183   0.85  21.0379 
OBS:  49185.040  B NULL   3.7465e+02   4.639e+01    0  26.559   0.85  21.0595 
OBS:  49185.040  V NULL   9.7152e+02   7.737e+01    0  26.406   0.85  20.0556 
OBS:  49185.040  B NULL   3.7611e+02   5.900e+01    0  26.055   0.85  21.0595 
OBS:  49186.030  B NULL   3.9744e+02   1.973e+01    0  28.427   0.85  21.0803 
OBS:  49186.030  I NULL   1.2219e+03   5.150e+01    0  28.699   0.85  19.7591 
OBS:  49186.030  V NULL   9.2645e+02   2.657e+01    0  28.720   0.85  20.0727 
OBS:  49186.030  B NULL   3.7185e+02   1.996e+01    0  28.370   0.85  21.0803 
OBS:  49187.040  B NULL   7.5166e+02   2.140e+02    0  23.804   0.85  21.1012 
OBS:  49187.040  I NULL   9.3306e+02   3.275e+02    0  24.647   0.85  19.7832 
OBS:  49187.040  V NULL   8.8629e+02   3.053e+01    0  28.389   0.85  20.0894 
OBS:  49187.040  B NULL   3.1716e+02   2.028e+01    0  28.268   0.85  21.1012 
OBS:  49187.040  I NULL   1.1991e+03   7.438e+01    0  27.891   0.85  19.7832 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

