SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   659   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.292751 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.291200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52750.574 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29275  
SIM_REDSHIFT_CMB:    0.29120  
SIM_REDSHIFT_HOST:   0.29275  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.8767  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.013  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.19  21.75  21.65  21.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52750.222656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3293e-05   
SIM_SALT2x1:    0.6601   
SIM_SALT2c:     0.1322   
SIM_SALT2mB:   21.8291   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.06   days 
SIM_TRESTMAX:    57.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52725.580  z NULL  -9.8905e-01   3.671e+00    0  34.988   0.85  28.2250 
OBS:  52730.440  i NULL   1.4682e+01   2.190e+00    0  34.905   0.85  24.3315 
OBS:  52730.490  r NULL   1.4950e+01   1.693e+00    0  34.390   0.85  24.4559 
OBS:  52730.520  z NULL   9.5969e+00   7.378e+00    0  33.473   0.85  24.3569 
OBS:  52730.550  g NULL   9.6905e+00   1.059e+00    0  34.818   0.85  25.1443 
OBS:  52753.540  i NULL   2.1952e+02   2.665e+00    0  34.693   0.85  21.6516 
OBS:  52755.480  r NULL   1.8604e+02   2.097e+00    0  34.229   0.85  21.8240 
OBS:  52758.440  i NULL   1.9439e+02   2.265e+00    0  35.062   0.85  21.7653 
OBS:  52759.470  r NULL   1.6106e+02   1.765e+00    0  34.612   0.85  21.9553 
OBS:  52790.400  g NULL   9.4405e+00   1.622e+00    0  33.892   0.85  25.1450 
OBS:  52791.460  g NULL   7.5176e+00   1.685e+00    0  33.806   0.85  25.2094 
OBS:  52792.350  i NULL   7.0365e+01   1.748e+00    0  35.445   0.85  22.8702 
OBS:  52792.390  r NULL   2.8867e+01   1.891e+00    0  34.162   0.85  23.8617 
OBS:  52792.420  g NULL   1.0029e+01   1.678e+00    0  33.819   0.85  25.2622 
OBS:  52796.450  i NULL   5.9775e+01   1.513e+00    0  35.754   0.85  23.0514 
OBS:  52812.410  i NULL   3.7739e+01   2.310e+00    0  34.799   0.85  23.5803 
OBS:  52813.350  g NULL   5.8957e+00   1.095e+00    0  34.741   0.85  25.6742 
OBS:  52813.370  r NULL   1.8539e+01   1.934e+00    0  34.102   0.85  24.4131 
OBS:  52816.350  i NULL   4.0792e+01   2.857e+00    0  34.335   0.85  23.6502 
OBS:  52817.290  g NULL   4.7063e+00   9.514e-01    0  35.045   0.85  25.7519 
OBS:  52817.330  r NULL   1.5254e+01   1.537e+00    0  34.600   0.85  24.4302 
OBS:  52820.290  i NULL   3.1271e+01   1.852e+00    0  35.279   0.85  23.7246 
OBS:  52824.300  i NULL   2.9318e+01   1.544e+00    0  35.675   0.85  23.8004 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

