SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   733   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.648972 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.647000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53530.160 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  83  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64897  
SIM_REDSHIFT_CMB:    0.64700  
SIM_REDSHIFT_HOST:   0.64897  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9269  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.86  23.41  23.32  23.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53528.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.0718e-06   
SIM_SALT2x1:    0.3444   
SIM_SALT2c:    -0.0008   
SIM_SALT2mB:   23.5112   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.47   days 
SIM_TRESTMAX:    34.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53498.360  i NULL  -2.7233e+00   1.558e+00    0  35.639   0.85  29.1717 
OBS:  53498.380  r NULL   4.7444e-01   1.076e+00    0  35.362   0.85  30.7723 
OBS:  53500.320  g NULL  -5.8243e-01   6.575e-01    0  35.841   0.85  29.9511 
OBS:  53502.280  z NULL   2.2182e+00   2.668e+00    0  35.682   0.85  26.6555 
OBS:  53502.320  i NULL   1.9971e+00   1.307e+00    0  36.022   0.85  26.9181 
OBS:  53502.360  r NULL   1.2131e+00   9.477e-01    0  35.638   0.85  27.9352 
OBS:  53502.380  g NULL  -5.2516e-02   8.045e-01    0  35.403   0.85  28.7473 
OBS:  53505.320  i NULL   6.5718e+00   1.393e+00    0  35.884   0.85  25.5902 
OBS:  53505.350  z NULL   8.0636e+00   2.933e+00    0  35.476   0.85  25.4982 
OBS:  53505.360  r NULL   5.1152e+00   1.310e+00    0  34.939   0.85  25.8644 
OBS:  53505.390  g NULL   6.1777e-01   1.071e+00    0  34.783   0.85  27.1688 
OBS:  53508.300  i NULL   1.5124e+01   2.244e+00    0  34.851   0.85  24.8037 
OBS:  53508.350  r NULL   7.5754e+00   2.094e+00    0  33.922   0.85  24.9071 
OBS:  53508.420  z NULL   1.3929e+01   4.602e+00    0  34.498   0.85  24.7747 
OBS:  53518.380  i NULL   3.6562e+01   1.332e+00    0  36.006   0.85  23.5792 
OBS:  53518.420  r NULL   3.6509e+01   1.820e+00    0  34.255   0.85  23.5735 
OBS:  53518.450  g NULL   1.3596e+01   2.346e+00    0  33.095   0.85  24.7544 
OBS:  53519.340  z NULL   3.1072e+01   3.992e+00    0  34.810   0.85  23.5708 
OBS:  53522.310  i NULL   4.0075e+01   2.049e+00    0  35.064   0.85  23.4005 
OBS:  53523.300  i NULL   4.4797e+01   2.253e+00    0  34.858   0.85  23.3750 
OBS:  53523.390  r NULL   4.2742e+01   1.410e+00    0  34.826   0.85  23.3968 
OBS:  53523.410  g NULL   1.6214e+01   1.710e+00    0  33.786   0.85  24.6506 
OBS:  53524.300  g NULL   1.3507e+01   8.967e-01    0  35.188   0.85  24.6654 
OBS:  53527.290  i NULL   4.7513e+01   1.115e+00    0  36.419   0.85  23.3203 
OBS:  53527.330  r NULL   4.4920e+01   9.909e-01    0  35.617   0.85  23.3861 
OBS:  53527.350  g NULL   1.1520e+01   7.443e-01    0  35.591   0.85  24.7692 
OBS:  53527.380  z NULL   4.8407e+01   2.974e+00    0  35.455   0.85  23.3313 
OBS:  53531.290  i NULL   4.5924e+01   1.864e+00    0  35.275   0.85  23.3418 
OBS:  53531.360  g NULL   8.0599e+00   9.525e-01    0  35.048   0.85  25.0356 
OBS:  53531.380  r NULL   4.0100e+01   1.347e+00    0  34.922   0.85  23.4644 
OBS:  53534.310  i NULL   4.4210e+01   1.709e+00    0  35.464   0.85  23.3972 
OBS:  53534.350  r NULL   3.5006e+01   1.400e+00    0  34.831   0.85  23.5611 
OBS:  53534.380  z NULL   4.9457e+01   4.641e+00    0  34.485   0.85  23.3401 
OBS:  53550.350  i NULL   2.3110e+01   8.407e-01    0  37.003   0.85  24.0648 
OBS:  53550.390  r NULL   1.4325e+01   9.142e-01    0  35.732   0.85  24.4974 
OBS:  53551.320  g NULL   5.0700e-01   7.459e-01    0  35.568   0.85  26.5956 
OBS:  53551.350  z NULL   3.5569e+01   3.281e+00    0  35.237   0.85  23.8244 
OBS:  53552.370  z NULL   3.7173e+01   5.685e+00    0  34.042   0.85  23.8678 
OBS:  53553.320  i NULL   1.9701e+01   1.813e+00    0  35.317   0.85  24.2338 
OBS:  53553.390  r NULL   1.2319e+01   1.130e+00    0  35.267   0.85  24.7522 
OBS:  53553.410  g NULL   1.6689e+00   1.033e+00    0  34.863   0.85  26.7425 
OBS:  53558.270  i NULL   1.7406e+01   9.330e-01    0  36.763   0.85  24.5007 
OBS:  53558.310  r NULL   8.0702e+00   9.845e-01    0  35.562   0.85  25.1411 
OBS:  53558.340  z NULL   2.3403e+01   2.981e+00    0  35.443   0.85  24.1010 
OBS:  53563.310  i NULL   6.5633e+00   2.918e+00    0  34.278   0.85  24.7923 
OBS:  53563.330  g NULL   8.5280e-01   3.912e+00    0  31.970   0.85  27.6784 
OBS:  53564.270  z NULL   1.0130e+01   1.600e+01    0  31.792   0.85  24.3119 
OBS:  53565.270  i NULL   1.2692e+01   1.472e+00    0  35.767   0.85  24.9079 
OBS:  53565.320  r NULL   5.4956e+00   1.421e+00    0  34.762   0.85  25.6128 
OBS:  53565.350  z NULL   1.0658e+01   4.708e+00    0  34.449   0.85  24.3488 
OBS:  53578.280  r NULL   6.2148e+00   2.889e+00    0  33.221   0.85  26.2986 
OBS:  53578.320  i NULL   6.5647e+00   1.927e+00    0  35.179   0.85  25.5125 
OBS:  53578.350  g NULL   7.1734e-01   1.718e+00    0  33.757   0.85  28.3396 
OBS:  53583.260  i NULL   5.1373e+00   1.663e+00    0  35.499   0.85  25.7098 
OBS:  53583.280  r NULL   2.4470e+00   9.841e-01    0  35.558   0.85  26.4236 
OBS:  53583.300  g NULL   9.2042e-01   7.432e-01    0  35.576   0.85  28.9740 
OBS:  53586.260  r NULL   5.1269e+00   1.599e+00    0  34.505   0.85  26.4988 
OBS:  53586.290  g NULL   5.4233e-02   7.141e-01    0  35.662   0.85  29.1988 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

