SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   684   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.471760 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.470000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.625 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47176  
SIM_REDSHIFT_CMB:    0.47000  
SIM_REDSHIFT_HOST:   0.47176  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0923  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.44  23.11  23.21  23.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53119.503906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1165e-06   
SIM_SALT2x1:   -2.1546   
SIM_SALT2c:     0.1073   
SIM_SALT2mB:   23.3616   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.96   days 
SIM_TRESTMAX:    57.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53094.540  i NULL  -1.1324e+00   8.849e-01    0  36.867   0.85  99.0000 
OBS:  53094.590  r NULL  -2.8009e-01   8.429e-01    0  35.892   0.85  99.0000 
OBS:  53094.610  z NULL   3.2450e+00   3.899e+00    0  34.857   0.85  99.0000 
OBS:  53109.490  i NULL   3.1792e+01   1.841e+00    0  35.291   0.85  23.7832 
OBS:  53109.540  r NULL   3.4978e+01   1.296e+00    0  34.999   0.85  23.6285 
OBS:  53109.580  g NULL   1.1591e+01   1.374e+00    0  34.256   0.85  24.8353 
OBS:  53112.530  i NULL   3.6065e+01   2.199e+00    0  34.907   0.85  23.4766 
OBS:  53116.500  i NULL   4.9319e+01   1.868e+00    0  35.273   0.85  23.2677 
OBS:  53117.440  i NULL   5.1133e+01   2.431e+00    0  34.695   0.85  23.2399 
OBS:  53117.460  r NULL   5.6558e+01   9.515e-01    0  35.752   0.85  23.1085 
OBS:  53117.480  g NULL   1.8359e+01   7.313e-01    0  35.645   0.85  24.3621 
OBS:  53121.410  r NULL   5.4752e+01   9.738e-01    0  35.692   0.85  23.1392 
OBS:  53121.490  i NULL   5.4077e+01   2.292e+00    0  34.826   0.85  23.2005 
OBS:  53121.510  g NULL   1.4228e+01   7.446e-01    0  35.596   0.85  24.5679 
OBS:  53123.410  i NULL   5.2087e+01   1.918e+00    0  35.217   0.85  23.2154 
OBS:  53123.450  r NULL   5.0163e+01   1.147e+00    0  35.305   0.85  23.2055 
OBS:  53123.490  z NULL   6.3408e+01   3.346e+00    0  35.201   0.85  23.0896 
OBS:  53134.280  i NULL   3.0490e+01   1.966e+00    0  35.149   0.85  23.6074 
OBS:  53134.340  r NULL   2.3372e+01   7.929e-01    0  36.062   0.85  24.0468 
OBS:  53134.380  z NULL   4.2906e+01   3.769e+00    0  34.936   0.85  23.6423 
OBS:  53138.410  i NULL   2.8330e+01   2.032e+00    0  35.074   0.85  23.7999 
OBS:  53138.430  r NULL   1.7817e+01   9.415e-01    0  35.670   0.85  24.5069 
OBS:  53138.460  g NULL   2.4964e+00   8.188e-01    0  35.368   0.85  26.4364 
OBS:  53146.430  i NULL   2.4733e+01   1.936e+00    0  35.176   0.85  24.2339 
OBS:  53146.460  r NULL   8.0341e+00   1.068e+00    0  35.384   0.85  25.3702 
OBS:  53146.490  g NULL   2.6039e+00   8.172e-01    0  35.372   0.85  27.0262 
OBS:  53149.310  r NULL   5.3696e+00   7.491e-01    0  36.153   0.85  25.5882 
OBS:  53149.330  g NULL   1.1944e+00   6.291e-01    0  35.939   0.85  27.1905 
OBS:  53151.330  z NULL   2.5674e+01   3.385e+00    0  35.167   0.85  24.1060 
OBS:  53151.380  i NULL   1.6787e+01   2.254e+00    0  34.843   0.85  24.4993 
OBS:  53151.450  r NULL   3.5773e+00   1.460e+00    0  34.702   0.85  25.7108 
OBS:  53165.330  i NULL   8.5377e+00   1.804e+00    0  35.323   0.85  25.3369 
OBS:  53165.390  r NULL   3.3838e+00   7.166e-01    0  36.247   0.85  26.3213 
OBS:  53165.410  g NULL   9.2268e-01   4.753e-01    0  36.547   0.85  28.7530 
OBS:  53169.350  i NULL   9.5696e+00   1.749e+00    0  35.391   0.85  25.4810 
OBS:  53169.380  r NULL   2.8538e+00   1.066e+00    0  35.384   0.85  26.3521 
OBS:  53169.420  z NULL   1.2144e+01   4.186e+00    0  34.704   0.85  25.3317 
OBS:  53175.330  i NULL   7.0341e+00   1.512e+00    0  35.706   0.85  25.6047 
OBS:  53175.360  r NULL   4.1618e+00   9.060e-01    0  35.738   0.85  26.4022 
OBS:  53175.380  g NULL   6.7360e-01   5.649e-01    0  36.171   0.85  28.3601 
OBS:  53177.380  z NULL   5.2150e+00   2.882e+00    0  35.514   0.85  25.4062 
OBS:  53178.310  i NULL   5.4470e+00   1.582e+00    0  35.607   0.85  25.6371 
OBS:  53178.350  r NULL   1.6593e+00   7.625e-01    0  36.111   0.85  26.4339 
OBS:  53178.370  g NULL   4.1664e-01   5.250e-01    0  36.330   0.85  28.1117 
OBS:  53182.320  r NULL   3.1748e+00   1.149e+00    0  35.221   0.85  26.5072 
OBS:  53182.360  z NULL   8.1063e+00   3.085e+00    0  35.366   0.85  25.3850 
OBS:  53193.340  i NULL   3.0457e+00   1.386e+00    0  35.893   0.85  25.9254 
OBS:  53193.380  r NULL   3.1098e+00   1.552e+00    0  34.568   0.85  26.8478 
OBS:  53195.340  g NULL   7.4002e-01   5.236e-01    0  36.336   0.85  29.4314 
OBS:  53197.340  r NULL   6.0934e-01   8.765e-01    0  35.808   0.85  26.9943 
OBS:  53198.260  i NULL   4.0058e+00   9.701e+00    0  31.669   0.85  26.0389 
OBS:  53198.300  r NULL   1.5986e+00   1.053e+00    0  35.411   0.85  27.0298 
OBS:  53198.300  g NULL  -3.5143e+00   4.366e+00    0  31.730   0.85  29.9840 
OBS:  53200.260  g NULL  -3.0753e-01   5.193e-01    0  36.353   0.85  30.3498 
OBS:  53202.290  i NULL   3.9859e+00   1.426e+00    0  35.832   0.85  26.1319 
OBS:  53204.300  z NULL   9.6780e+00   2.574e+00    0  35.760   0.85  25.8985 
OBS:  53204.350  r NULL   1.4311e+00   9.601e-01    0  35.610   0.85  27.2536 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

