SURVEY: SDSS(SDSS)   
SNID:   509   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.136364 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.135000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54393.547 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  109  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13636  
SIM_REDSHIFT_CMB:    0.13500  
SIM_REDSHIFT_HOST:   0.13636  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0159  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.024  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.37  19.84  19.81  20.01  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54393.781250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3827e-04   
SIM_SALT2x1:    0.9997   
SIM_SALT2c:     0.0585   
SIM_SALT2mB:   19.6923   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.285  u NULL   5.5309e+01   4.618e+01    0  25.339   0.85  24.1565 
OBS:  54376.285  g NULL   1.0437e+02   1.923e+01    0  28.491   0.85  22.6929 
OBS:  54376.285  r NULL   1.3048e+02   2.665e+01    0  28.436   0.85  22.3944 
OBS:  54376.285  i NULL   9.8086e+01   3.903e+01    0  28.532   0.85  22.3623 
OBS:  54379.266  g NULL   3.2594e+02   1.570e+01    0  29.172   0.85  21.2605 
OBS:  54379.266  u NULL   1.0733e+02   3.838e+01    0  25.834   0.85  22.7698 
OBS:  54379.266  r NULL   3.1084e+02   2.228e+01    0  28.939   0.85  21.2503 
OBS:  54379.266  i NULL   3.2427e+02   3.439e+01    0  28.869   0.85  21.2253 
OBS:  54385.273  i NULL   8.5349e+02   3.948e+01    0  28.706   0.85  20.2625 
OBS:  54385.273  g NULL   8.9988e+02   2.055e+01    0  29.063   0.85  20.1492 
OBS:  54385.273  r NULL   8.3352e+02   2.797e+01    0  28.731   0.85  20.2140 
OBS:  54385.273  u NULL   1.9024e+02   6.340e+01    0  25.091   0.85  21.4675 
OBS:  54387.273  g NULL   1.0381e+03   2.485e+01    0  28.733   0.85  19.9757 
OBS:  54387.273  r NULL   1.0041e+03   3.444e+01    0  28.352   0.85  20.0336 
OBS:  54387.273  i NULL   8.7790e+02   4.564e+01    0  28.397   0.85  20.1215 
OBS:  54387.273  u NULL   2.5033e+02   7.015e+01    0  25.038   0.85  21.2752 
OBS:  54392.266  g NULL   1.2041e+03   3.506e+01    0  28.067   0.85  19.8306 
OBS:  54392.266  r NULL   1.0997e+03   4.889e+01    0  27.627   0.85  19.8289 
OBS:  54392.266  i NULL   9.8343e+02   5.004e+01    0  28.220   0.85  20.0338 
OBS:  54394.254  r NULL   1.2834e+03   5.684e+01    0  27.370   0.85  19.8044 
OBS:  54394.254  i NULL   9.5296e+02   6.222e+01    0  27.738   0.85  20.0081 
OBS:  54394.254  g NULL   1.1644e+03   4.699e+01    0  27.400   0.85  19.8519 
OBS:  54402.266  r NULL   1.0579e+03   4.404e+01    0  27.836   0.85  19.9502 
OBS:  54402.266  i NULL   8.4753e+02   5.670e+01    0  27.915   0.85  20.1736 
OBS:  54402.266  g NULL   8.2600e+02   4.763e+01    0  27.162   0.85  20.1613 
OBS:  54402.266  u NULL   1.4030e+02   1.810e+02    0  23.361   0.85  22.2686 
OBS:  54408.180  r NULL   7.6690e+02   2.669e+01    0  28.802   0.85  20.2415 
OBS:  54408.180  g NULL   5.5767e+02   1.577e+01    0  29.385   0.85  20.6068 
OBS:  54408.180  i NULL   5.9868e+02   3.437e+01    0  28.944   0.85  20.5419 
OBS:  54408.180  u NULL   1.0998e+02   4.448e+01    0  25.557   0.85  22.9262 
OBS:  54411.137  r NULL   6.8361e+02   2.648e+01    0  28.774   0.85  20.4127 
OBS:  54411.137  g NULL   4.3507e+02   1.951e+01    0  28.803   0.85  20.9003 
OBS:  54411.137  i NULL   5.2843e+02   3.932e+01    0  28.632   0.85  20.6557 
OBS:  54411.137  u NULL   3.0660e-01   3.339e+01    0  25.718   0.85  23.2251 
OBS:  54413.176  r NULL   6.4593e+02   2.400e+01    0  28.969   0.85  20.5036 
OBS:  54413.176  g NULL   3.5514e+02   1.546e+01    0  29.236   0.85  21.1018 
OBS:  54413.176  i NULL   6.0365e+02   3.545e+01    0  28.877   0.85  20.6614 
OBS:  54413.176  u NULL   1.0936e+02   4.821e+01    0  25.413   0.85  23.4720 
OBS:  54418.176  r NULL   5.0176e+02   2.495e+01    0  28.806   0.85  20.6813 
OBS:  54418.176  g NULL   2.3126e+02   1.540e+01    0  29.115   0.85  21.5884 
OBS:  54418.176  i NULL   4.8950e+02   3.747e+01    0  28.727   0.85  20.6838 
OBS:  54418.176  u NULL   3.8964e+01   3.415e+01    0  25.829   0.85  24.4430 
OBS:  54422.180  r NULL   5.2518e+02   3.555e+01    0  28.045   0.85  20.8120 
OBS:  54422.180  g NULL   1.7024e+02   3.102e+01    0  27.532   0.85  21.9316 
OBS:  54422.180  i NULL   4.8399e+02   4.383e+01    0  28.384   0.85  20.6917 
OBS:  54422.180  u NULL   4.2092e+01   5.916e+01    0  24.882   0.85  24.7620 
OBS:  54424.168  i NULL   5.0972e+02   4.498e+01    0  28.334   0.85  20.6939 
OBS:  54424.168  u NULL  -1.6265e+02   1.099e+02    0  23.863   0.85  24.6548 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

