SURVEY: SDSS(SDSS)   
SNID:   584   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185418 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.625 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  184  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0234   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.77  19.97  20.19  20.36  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.042969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9934e-04   
SIM_SALT2x1:    0.8198   
SIM_SALT2c:    -0.1106   
SIM_SALT2mB:   19.8860   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.297  r NULL  -3.2512e+00   2.151e+01    0  28.812   0.85  23.6746 
OBS:  53648.297  u NULL   3.2241e+01   5.149e+01    0  25.072   0.85  99.0000 
OBS:  53648.297  g NULL  -1.3799e+01   1.924e+01    0  28.358   0.85  24.0795 
OBS:  53655.227  i NULL   3.9475e+02   4.305e+01    0  28.398   0.85  21.2620 
OBS:  53655.227  r NULL   3.7667e+02   4.289e+01    0  27.555   0.85  21.1158 
OBS:  53655.227  u NULL   2.5491e+02   1.498e+02    0  23.744   0.85  21.4809 
OBS:  53655.227  g NULL   4.1466e+02   4.972e+01    0  26.754   0.85  20.8640 
OBS:  53664.250  g NULL   9.9224e+02   4.105e+01    0  27.595   0.85  19.9616 
OBS:  53664.250  r NULL   7.8471e+02   3.877e+01    0  27.991   0.85  20.2538 
OBS:  53664.250  u NULL   5.1689e+02   1.611e+02    0  23.887   0.85  20.5787 
OBS:  53664.250  i NULL   6.6769e+02   4.411e+01    0  28.418   0.85  20.4336 
OBS:  53666.211  g NULL   1.0553e+03   2.243e+01    0  28.977   0.85  19.9469 
OBS:  53666.211  i NULL   7.7102e+02   3.232e+01    0  29.123   0.85  20.3928 
OBS:  53666.211  r NULL   7.6619e+02   2.544e+01    0  28.909   0.85  20.2088 
OBS:  53666.211  u NULL   4.8168e+02   6.109e+01    0  25.679   0.85  20.6377 
OBS:  53669.207  r NULL   8.8360e+02   2.555e+01    0  28.953   0.85  20.1856 
OBS:  53669.207  i NULL   7.4064e+02   3.338e+01    0  29.045   0.85  20.3544 
OBS:  53669.207  u NULL   4.1414e+02   6.765e+01    0  25.371   0.85  20.8808 
OBS:  53669.207  g NULL   1.0067e+03   1.864e+01    0  29.366   0.85  19.9967 
OBS:  53671.293  r NULL   8.3036e+02   2.827e+01    0  28.705   0.85  20.2024 
OBS:  53671.293  i NULL   6.6061e+02   3.643e+01    0  28.835   0.85  20.3577 
OBS:  53671.293  u NULL   4.5197e+02   1.115e+02    0  24.470   0.85  21.0866 
OBS:  53671.293  g NULL   9.7216e+02   2.344e+01    0  28.817   0.85  20.0694 
OBS:  53674.191  r NULL   8.1107e+02   2.898e+01    0  28.640   0.85  20.2638 
OBS:  53674.191  i NULL   7.4606e+02   3.562e+01    0  28.903   0.85  20.4092 
OBS:  53674.191  g NULL   8.1854e+02   1.969e+01    0  29.102   0.85  20.2109 
OBS:  53674.191  u NULL   4.1349e+02   8.537e+01    0  24.919   0.85  21.3853 
OBS:  53676.281  r NULL   7.1293e+02   2.459e+01    0  28.953   0.85  20.3292 
OBS:  53676.281  u NULL   1.1821e+02   6.483e+01    0  24.904   0.85  21.6360 
OBS:  53676.281  i NULL   6.2396e+02   3.166e+01    0  29.131   0.85  20.4909 
OBS:  53676.281  g NULL   7.3165e+02   2.124e+01    0  28.865   0.85  20.3341 
OBS:  53679.254  r NULL   6.4556e+02   3.272e+01    0  28.290   0.85  20.4498 
OBS:  53679.254  g NULL   5.9397e+02   2.119e+01    0  28.760   0.85  20.5442 
OBS:  53679.254  i NULL   5.1554e+02   4.049e+01    0  28.565   0.85  20.6580 
OBS:  53679.254  u NULL   1.1312e+02   8.900e+01    0  24.361   0.85  22.0540 
OBS:  53681.246  r NULL   6.4157e+02   2.734e+01    0  28.680   0.85  20.5457 
OBS:  53681.246  g NULL   5.1588e+02   1.900e+01    0  28.933   0.85  20.7104 
OBS:  53681.246  i NULL   4.3482e+02   3.200e+01    0  29.056   0.85  20.7652 
OBS:  53681.246  u NULL   1.6747e+02   5.439e+01    0  25.338   0.85  22.3080 
OBS:  53685.203  g NULL   3.0596e+02   7.953e+01    0  25.662   0.85  21.1241 
OBS:  53685.203  u NULL  -2.0848e+02   2.134e+02    0  23.017   0.85  22.6644 
OBS:  53685.203  r NULL   6.3582e+02   1.218e+02    0  25.453   0.85  20.7705 
OBS:  53687.242  g NULL   2.7354e+02   4.671e+01    0  26.763   0.85  21.3461 
OBS:  53687.242  i NULL   3.5780e+02   4.213e+01    0  28.436   0.85  20.9971 
OBS:  53687.242  u NULL  -6.2432e+01   1.239e+02    0  23.706   0.85  22.8717 
OBS:  53687.242  r NULL   5.0919e+02   4.776e+01    0  27.395   0.85  20.8703 
OBS:  53697.199  i NULL   3.3367e+02   7.753e+01    0  27.106   0.85  21.1428 
OBS:  53697.199  u NULL   2.3334e+01   1.147e+02    0  23.845   0.85  23.9594 
OBS:  53697.199  r NULL   2.4329e+02   7.192e+01    0  26.365   0.85  21.2964 
OBS:  53700.199  i NULL   3.2638e+02   3.875e+01    0  28.610   0.85  21.1872 
OBS:  53700.199  u NULL   5.0502e+01   5.086e+01    0  25.147   0.85  24.0843 
OBS:  53700.199  r NULL   2.6286e+02   2.809e+01    0  28.407   0.85  21.4192 
OBS:  53700.199  g NULL   1.3633e+02   1.851e+01    0  28.611   0.85  22.4945 
OBS:  53705.184  i NULL   1.9847e+02   3.171e+01    0  29.011   0.85  21.3872 
OBS:  53705.184  u NULL   5.0797e+01   4.552e+01    0  25.347   0.85  23.8396 
OBS:  53705.184  r NULL   1.9984e+02   2.415e+01    0  28.695   0.85  21.6669 
OBS:  53705.184  g NULL   1.0248e+02   1.658e+01    0  28.809   0.85  22.7758 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

