SURVEY: SDSS(SDSS)   
SNID:   580   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.188426 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.187000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.391 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  180  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18843  
SIM_REDSHIFT_CMB:    0.18700  
SIM_REDSHIFT_HOST:   0.18843  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7918  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.108  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.68  20.40  20.45  20.58  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.769531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5882e-04   
SIM_SALT2x1:    0.7321   
SIM_SALT2c:    -0.0618   
SIM_SALT2mB:   20.1327   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.137  u NULL  -4.1544e+01   2.995e+01    0  25.901   0.85  99.0000 
OBS:  53644.137  g NULL   9.7557e+00   9.523e+00    0  29.894   0.85  25.9824 
OBS:  53644.137  i NULL  -3.3944e+01   2.307e+01    0  29.644   0.85  25.5057 
OBS:  53644.137  r NULL  -2.1198e+00   1.497e+01    0  29.599   0.85  25.4007 
OBS:  53654.172  r NULL   2.9596e+02   2.744e+01    0  28.478   0.85  21.1862 
OBS:  53654.172  g NULL   3.3120e+02   2.432e+01    0  28.224   0.85  21.0917 
OBS:  53654.172  i NULL   2.9529e+02   3.684e+01    0  28.710   0.85  21.2994 
OBS:  53654.172  u NULL   2.1966e+02   7.418e+01    0  24.879   0.85  22.1704 
OBS:  53656.117  r NULL   4.1929e+02   4.385e+01    0  27.531   0.85  20.9169 
OBS:  53656.117  g NULL   5.3472e+02   5.489e+01    0  26.646   0.85  20.7967 
OBS:  53656.117  u NULL   3.0884e+02   1.734e+02    0  23.576   0.85  21.8393 
OBS:  53656.117  i NULL   3.7287e+02   5.521e+01    0  27.853   0.85  21.0316 
OBS:  53668.121  r NULL   6.8015e+02   3.948e+01    0  27.898   0.85  20.4497 
OBS:  53668.121  i NULL   6.0992e+02   5.028e+01    0  28.118   0.85  20.5690 
OBS:  53668.121  u NULL   1.6533e+02   7.096e+01    0  24.840   0.85  21.9083 
OBS:  53668.121  g NULL   6.2107e+02   2.308e+01    0  28.597   0.85  20.4626 
OBS:  53670.125  r NULL   6.0904e+02   3.050e+01    0  28.425   0.85  20.4791 
OBS:  53670.125  i NULL   5.7853e+02   4.172e+01    0  28.516   0.85  20.5868 
OBS:  53670.125  u NULL   6.9651e+01   4.151e+01    0  25.562   0.85  22.1094 
OBS:  53670.125  g NULL   5.9874e+02   1.944e+01    0  28.955   0.85  20.5465 
OBS:  53673.094  r NULL   6.1794e+02   2.789e+01    0  28.625   0.85  20.5560 
OBS:  53673.094  i NULL   5.6592e+02   3.956e+01    0  28.627   0.85  20.6689 
OBS:  53673.094  u NULL   2.1589e+02   5.949e+01    0  25.274   0.85  22.4365 
OBS:  53673.094  g NULL   5.2722e+02   1.767e+01    0  29.103   0.85  20.7061 
OBS:  53675.090  i NULL   4.9230e+02   3.851e+01    0  28.667   0.85  20.7675 
OBS:  53675.090  u NULL   6.4532e+01   5.058e+01    0  25.204   0.85  22.6969 
OBS:  53675.090  g NULL   5.0545e+02   1.936e+01    0  28.879   0.85  20.8354 
OBS:  53675.090  r NULL   5.4293e+02   2.750e+01    0  28.616   0.85  20.6274 
OBS:  53677.109  i NULL   4.0741e+02   3.715e+01    0  28.724   0.85  20.8822 
OBS:  53677.109  g NULL   3.7352e+02   1.646e+01    0  29.119   0.85  20.9848 
OBS:  53677.109  r NULL   5.1688e+02   2.555e+01    0  28.761   0.85  20.7128 
OBS:  53677.109  u NULL   1.3679e+01   3.374e+01    0  25.740   0.85  22.9788 
OBS:  53680.098  i NULL   3.6774e+02   3.110e+01    0  29.099   0.85  21.0375 
OBS:  53680.098  g NULL   3.0219e+02   1.545e+01    0  29.184   0.85  21.2485 
OBS:  53680.098  u NULL  -3.6676e-01   2.903e+01    0  25.956   0.85  23.3437 
OBS:  53680.098  r NULL   4.5241e+02   2.249e+01    0  29.003   0.85  20.8629 
OBS:  53686.152  g NULL   6.1249e+01   5.760e+01    0  26.092   0.85  21.8966 
OBS:  53686.152  i NULL   3.7149e+02   5.565e+01    0  27.835   0.85  21.2297 
OBS:  53686.152  u NULL  -2.6794e+01   1.454e+02    0  23.507   0.85  23.8681 
OBS:  53686.152  r NULL   3.3500e+02   5.745e+01    0  26.899   0.85  21.1735 
OBS:  53693.098  g NULL   6.1884e+01   2.769e+01    0  27.652   0.85  22.5504 
OBS:  53693.098  i NULL   2.4483e+02   3.911e+01    0  28.568   0.85  21.3455 
OBS:  53693.098  u NULL   6.8378e+01   6.153e+01    0  24.883   0.85  24.6207 
OBS:  53693.098  r NULL   2.6661e+02   2.921e+01    0  28.324   0.85  21.4826 
OBS:  53698.094  i NULL   2.9080e+02   3.958e+01    0  28.553   0.85  21.4232 
OBS:  53698.094  u NULL   8.1212e+01   4.441e+01    0  25.482   0.85  24.9929 
OBS:  53698.094  r NULL   2.2368e+02   3.065e+01    0  28.191   0.85  21.6940 
OBS:  53698.094  g NULL   8.3266e+01   1.648e+01    0  28.798   0.85  22.9320 
OBS:  53699.117  i NULL   2.7837e+02   3.735e+01    0  28.676   0.85  21.4540 
OBS:  53699.117  u NULL  -2.6262e+00   3.852e+01    0  25.470   0.85  24.9894 
OBS:  53699.117  r NULL   1.8907e+02   2.845e+01    0  28.334   0.85  21.7411 
OBS:  53699.117  g NULL   2.7524e+01   1.786e+01    0  28.556   0.85  22.9980 
OBS:  53702.094  i NULL   2.7817e+02   5.933e+01    0  27.671   0.85  21.5794 
OBS:  53702.094  u NULL   2.0879e+01   5.981e+01    0  24.805   0.85  24.8493 
OBS:  53702.094  r NULL   1.1875e+02   4.053e+01    0  27.522   0.85  21.8919 
OBS:  53702.094  g NULL   9.7750e+01   2.859e+01    0  27.628   0.85  23.1668 
OBS:  53703.102  i NULL   2.0648e+02   4.749e+01    0  28.135   0.85  21.6316 
OBS:  53703.102  u NULL   2.0045e+00   6.269e+01    0  24.665   0.85  24.7854 
OBS:  53703.102  r NULL   2.0972e+02   3.749e+01    0  27.748   0.85  21.9468 
OBS:  53703.102  g NULL   4.0919e+01   2.588e+01    0  27.769   0.85  23.2168 
OBS:  53704.078  i NULL   2.5981e+02   3.533e+01    0  28.792   0.85  21.6834 
OBS:  53704.078  u NULL  -1.6603e+01   3.610e+01    0  25.564   0.85  24.7342 
OBS:  53704.078  r NULL   1.5594e+02   2.438e+01    0  28.646   0.85  21.9999 
OBS:  53704.078  g NULL   3.3910e+01   1.626e+01    0  28.766   0.85  23.2626 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

