SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   718   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.351617 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.350000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53473.566 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35162  
SIM_REDSHIFT_CMB:    0.35000  
SIM_REDSHIFT_HOST:   0.35162  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3384  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.44  22.05  22.05  22.23  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53471.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5901e-05   
SIM_SALT2x1:   -0.5972   
SIM_SALT2c:     0.0144   
SIM_SALT2mB:   22.1017   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.91   days 
SIM_TRESTMAX:    23.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53446.250  i NULL  -2.5074e+00   1.993e+00    0  35.104   0.85  29.1425 
OBS:  53446.310  r NULL  -1.0335e-01   1.974e+00    0  34.044   0.85  30.9589 
OBS:  53446.330  g NULL  -2.6179e-01   9.858e-01    0  34.962   0.85  99.0000 
OBS:  53446.340  z NULL   4.8881e+00   2.944e+00    0  35.468   0.85  29.2777 
OBS:  53448.270  i NULL   2.0969e+00   1.286e+01    0  31.056   0.85  27.2706 
OBS:  53461.410  i NULL   8.2949e+01   4.477e+00    0  33.376   0.85  22.6546 
OBS:  53462.350  i NULL   9.2638e+01   2.606e+00    0  34.577   0.85  22.5380 
OBS:  53462.410  r NULL   1.0158e+02   3.317e+00    0  33.005   0.85  22.4953 
OBS:  53463.270  r NULL   1.0956e+02   1.607e+00    0  34.674   0.85  22.4048 
OBS:  53463.310  g NULL   9.2377e+01   9.707e-01    0  35.311   0.85  22.6216 
OBS:  53463.380  z NULL   1.0305e+02   4.227e+00    0  34.704   0.85  22.4652 
OBS:  53466.290  i NULL   1.2878e+02   1.927e+00    0  35.316   0.85  22.2290 
OBS:  53466.360  r NULL   1.3445e+02   1.511e+00    0  34.909   0.85  22.1795 
OBS:  53469.340  g NULL   1.1088e+02   8.745e-01    0  35.794   0.85  22.3866 
OBS:  53470.260  i NULL   1.4752e+02   1.676e+00    0  35.708   0.85  22.0843 
OBS:  53470.300  r NULL   1.5197e+02   1.566e+00    0  34.881   0.85  22.0568 
OBS:  53470.330  z NULL   1.2645e+02   3.590e+00    0  35.075   0.85  22.2480 
OBS:  53474.360  i NULL   1.5287e+02   1.847e+00    0  35.476   0.85  22.0386 
OBS:  53474.380  g NULL   9.6519e+01   9.702e-01    0  35.352   0.85  22.5485 
OBS:  53474.400  r NULL   1.4806e+02   1.369e+00    0  35.235   0.85  22.0832 
OBS:  53495.270  i NULL   8.2213e+01   1.554e+00    0  35.728   0.85  22.7423 
OBS:  53495.350  r NULL   4.6159e+01   1.632e+00    0  34.506   0.85  23.3406 
OBS:  53503.280  i NULL   6.1629e+01   1.721e+00    0  35.468   0.85  23.0314 
OBS:  53503.300  r NULL   2.7653e+01   1.380e+00    0  34.849   0.85  23.9076 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53501.005            # Tobs =   29.200 
SPECTRUM_TEXPOSE:      571.9            # seconds
SPECTRUM_SNR_COMPUTE:     40.065        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8960.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     366 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.201e-18   5.975e-19    9.565e-19  24.34 
SPEC:  5314.79  5325.01   1.620e-18   5.991e-19    9.643e-19  24.33 
SPEC:  5325.01  5335.23   1.537e-18   5.988e-19    9.665e-19  24.32 
SPEC:  5335.23  5345.12   2.708e-19   5.971e-19    9.629e-19  24.32 
SPEC:  5345.12  5355.00   3.078e-19   5.933e-19    9.544e-19  24.32 
SPEC:  5355.00  5364.89  -1.695e-19   5.887e-19    9.422e-19  24.33 
SPEC:  5364.89  5374.78   3.642e-19   5.828e-19    9.266e-19  24.35 
SPEC:  5374.78  5385.00   4.361e-19   5.758e-19    9.071e-19  24.37 
SPEC:  5385.00  5395.21   1.223e-19   5.675e-19    8.836e-19  24.39 
SPEC:  5395.21  5405.10   1.223e-18   5.580e-19    8.569e-19  24.42 
SPEC:  5405.10  5414.99   2.902e-19   5.475e-19    8.270e-19  24.46 
SPEC:  5414.99  5424.88   1.251e-18   5.363e-19    7.954e-19  24.49 
SPEC:  5424.88  5434.77   1.052e-18   5.261e-19    7.669e-19  24.53 
SPEC:  5434.77  5444.98   3.568e-19   5.171e-19    7.426e-19  24.56 
SPEC:  5444.98  5455.20   1.263e-18   5.095e-19    7.227e-19  24.59 
SPEC:  5455.20  5465.09   1.340e-18   5.036e-19    7.077e-19  24.61 
SPEC:  5465.09  5474.98   2.429e-19   4.994e-19    6.975e-19  24.62 
SPEC:  5474.98  5484.86  -7.742e-20   4.968e-19    6.918e-19  24.62 
SPEC:  5484.86  5494.75   1.167e-18   4.956e-19    6.900e-19  24.62 
SPEC:  5494.75  5504.97   1.228e-18   4.945e-19    6.884e-19  24.62 
SPEC:  5504.97  5515.19   7.342e-19   4.929e-19    6.855e-19  24.62 
SPEC:  5515.19  5525.07   2.725e-19   4.908e-19    6.815e-19  24.62 
SPEC:  5525.07  5534.96   1.517e-18   4.884e-19    6.763e-19  24.63 
SPEC:  5534.96  5544.85   2.754e-19   4.855e-19    6.700e-19  24.63 
SPEC:  5544.85  5554.74   8.700e-19   4.826e-19    6.625e-19  24.64 
SPEC:  5554.74  5564.95   3.790e-19   4.786e-19    6.541e-19  24.65 
SPEC:  5564.95  5575.17   4.580e-19   4.760e-19    6.472e-19  24.66 
SPEC:  5575.17  5585.06   6.127e-19   5.708e-19    6.440e-19  24.66 
SPEC:  5585.06  5594.95   8.762e-19   4.869e-19    6.441e-19  24.66 
SPEC:  5594.95  5604.83   7.123e-19   4.744e-19    6.476e-19  24.65 
SPEC:  5604.83  5614.72  -6.030e-20   4.765e-19    6.544e-19  24.63 
SPEC:  5614.72  5624.94   1.024e-18   4.795e-19    6.647e-19  24.61 
SPEC:  5624.94  5635.16   1.368e-18   4.843e-19    6.786e-19  24.58 
SPEC:  5635.16  5645.04   7.063e-19   4.884e-19    6.922e-19  24.56 
SPEC:  5645.04  5654.93   8.049e-19   4.920e-19    7.031e-19  24.54 
SPEC:  5654.93  5664.82   6.104e-19   4.941e-19    7.112e-19  24.52 
SPEC:  5664.82  5675.04   8.770e-19   4.958e-19    7.167e-19  24.51 
SPEC:  5675.04  5685.25   4.641e-19   4.962e-19    7.194e-19  24.50 
SPEC:  5685.25  5695.14   1.778e-19   4.956e-19    7.193e-19  24.50 
SPEC:  5695.14  5705.03  -1.983e-19   4.944e-19    7.166e-19  24.50 
SPEC:  5705.03  5714.92  -1.557e-19   4.928e-19    7.133e-19  24.50 
SPEC:  5714.92  5724.80   1.197e-18   4.920e-19    7.122e-19  24.50 
SPEC:  5724.80  5735.02   3.605e-19   4.920e-19    7.136e-19  24.49 
SPEC:  5735.02  5745.24   1.230e-19   4.930e-19    7.177e-19  24.48 
SPEC:  5745.24  5755.13   1.332e-18   4.949e-19    7.243e-19  24.47 
SPEC:  5755.13  5765.01   7.689e-19   4.975e-19    7.332e-19  24.45 
SPEC:  5765.01  5774.90   3.798e-19   5.010e-19    7.447e-19  24.43 
SPEC:  5774.90  5784.79   9.023e-19   5.046e-19    7.566e-19  24.41 
SPEC:  5784.79  5795.01   5.900e-19   5.067e-19    7.644e-19  24.39 
SPEC:  5795.01  5805.22   1.380e-18   5.073e-19    7.672e-19  24.39 
SPEC:  5805.22  5815.11   8.252e-19   5.062e-19    7.649e-19  24.39 
SPEC:  5815.11  5825.00   1.876e-18   5.036e-19    7.577e-19  24.39 
SPEC:  5825.00  5834.89   8.852e-19   4.994e-19    7.457e-19  24.41 
SPEC:  5834.89  5844.78   1.003e-18   4.934e-19    7.288e-19  24.43 
SPEC:  5844.78  5854.99   9.390e-19   4.860e-19    7.076e-19  24.46 
SPEC:  5854.99  5865.21   3.603e-19   4.779e-19    6.849e-19  24.49 
SPEC:  5865.21  5875.10   4.749e-19   4.709e-19    6.624e-19  24.52 
SPEC:  5875.10  5884.99   2.057e-19   4.623e-19    6.402e-19  24.55 
SPEC:  5884.99  5894.87   1.039e-19   4.542e-19    6.179e-19  24.59 
SPEC:  5894.87  5904.76   1.295e-18   4.557e-19    5.954e-19  24.62 
SPEC:  5904.76  5914.98   1.750e-18   4.392e-19    5.725e-19  24.66 
SPEC:  5914.98  5925.20   4.670e-19   4.304e-19    5.495e-19  24.70 
SPEC:  5925.20  5935.08   8.919e-19   4.209e-19    5.295e-19  24.74 
SPEC:  5935.08  5944.97  -2.763e-19   4.161e-19    5.139e-19  24.77 
SPEC:  5944.97  5954.86   1.369e-19   4.098e-19    5.023e-19  24.79 
SPEC:  5954.86  5964.75   7.393e-19   4.075e-19    4.946e-19  24.80 
SPEC:  5964.75  5974.96   2.188e-19   4.056e-19    4.908e-19  24.81 
SPEC:  5974.96  5985.18   3.026e-19   4.048e-19    4.911e-19  24.80 
SPEC:  5985.18  5995.07  -8.231e-20   4.061e-19    4.955e-19  24.79 
SPEC:  5995.07  6004.96   7.838e-19   4.095e-19    5.045e-19  24.77 
SPEC:  6004.96  6014.84   5.846e-19   4.150e-19    5.186e-19  24.73 
SPEC:  6014.84  6024.73   1.119e-18   4.219e-19    5.379e-19  24.69 
SPEC:  6024.73  6034.95   4.179e-19   4.312e-19    5.628e-19  24.64 
SPEC:  6034.95  6045.17   1.716e-19   4.428e-19    5.936e-19  24.58 
SPEC:  6045.17  6055.05   4.711e-20   4.556e-19    6.294e-19  24.51 
SPEC:  6055.05  6064.94   3.507e-19   4.698e-19    6.697e-19  24.44 
SPEC:  6064.94  6074.83   8.092e-19   4.854e-19    7.150e-19  24.36 
SPEC:  6074.83  6085.05  -6.938e-20   5.021e-19    7.657e-19  24.29 
SPEC:  6085.05  6095.26   8.452e-19   5.202e-19    8.221e-19  24.21 
SPEC:  6095.26  6105.15   1.282e-19   5.389e-19    8.826e-19  24.12 
SPEC:  6105.15  6115.04   2.153e-18   5.583e-19    9.467e-19  24.04 
SPEC:  6115.04  6124.93   9.266e-19   5.780e-19    1.015e-18  23.97 
SPEC:  6124.93  6134.81   1.218e-18   5.986e-19    1.089e-18  23.89 
SPEC:  6134.81  6145.03   1.466e-18   6.196e-19    1.165e-18  23.81 
SPEC:  6145.03  6155.25   1.867e-18   6.390e-19    1.236e-18  23.74 
SPEC:  6155.25  6165.14   1.652e-18   6.545e-19    1.298e-18  23.68 
SPEC:  6165.14  6175.02   2.063e-18   6.672e-19    1.350e-18  23.64 
SPEC:  6175.02  6184.91   1.295e-18   6.791e-19    1.393e-18  23.60 
SPEC:  6184.91  6194.80   2.151e-18   6.869e-19    1.428e-18  23.57 
SPEC:  6194.80  6205.02   1.048e-18   6.934e-19    1.455e-18  23.55 
SPEC:  6205.02  6215.23   1.505e-18   7.006e-19    1.473e-18  23.53 
SPEC:  6215.23  6225.12   1.540e-18   7.062e-19    1.478e-18  23.52 
SPEC:  6225.12  6235.01   2.189e-18   7.094e-19    1.470e-18  23.52 
SPEC:  6235.01  6244.90   2.407e-18   7.115e-19    1.449e-18  23.54 
SPEC:  6244.90  6254.79   6.252e-19   7.061e-19    1.414e-18  23.56 
SPEC:  6254.79  6265.00   1.947e-18   6.984e-19    1.365e-18  23.60 
SPEC:  6265.00  6275.22   1.033e-18   6.878e-19    1.301e-18  23.64 
SPEC:  6275.22  6285.11   1.293e-18   6.698e-19    1.224e-18  23.71 
SPEC:  6285.11  6295.00   5.453e-19   6.540e-19    1.143e-18  23.78 
SPEC:  6295.00  6304.93   2.443e-18   6.510e-19    1.067e-18  23.85 
SPEC:  6304.93  6315.03   8.533e-19   1.283e-18    9.955e-19  23.92 
SPEC:  6315.03  6325.13   1.165e-18   8.885e-19    9.292e-19  23.99 
SPEC:  6325.13  6335.24   4.158e-19   8.120e-19    8.686e-19  24.06 
SPEC:  6335.24  6345.16  -3.629e-19   7.739e-19    8.142e-19  24.13 
SPEC:  6345.16  6355.08  -7.544e-20   7.300e-19    7.659e-19  24.19 
SPEC:  6355.08  6365.00   1.145e-18   6.986e-19    7.244e-19  24.25 
SPEC:  6365.00  6374.92   6.843e-19   7.160e-19    6.929e-19  24.29 
SPEC:  6374.92  6385.02   4.661e-19   6.548e-19    6.723e-19  24.32 
SPEC:  6385.02  6395.13  -2.592e-19   6.447e-19    6.627e-19  24.33 
SPEC:  6395.13  6405.05   1.753e-19   6.416e-19    6.644e-19  24.33 
SPEC:  6405.05  6414.97   6.907e-19   6.450e-19    6.771e-19  24.30 
SPEC:  6414.97  6424.89   1.258e-18   6.552e-19    7.008e-19  24.26 
SPEC:  6424.89  6434.81   1.604e-18   6.718e-19    7.345e-19  24.21 
SPEC:  6434.81  6444.91   1.476e-18   6.905e-19    7.692e-19  24.16 
SPEC:  6444.91  6455.01   2.548e-19   7.173e-19    7.982e-19  24.11 
SPEC:  6455.01  6464.94   2.892e-19   7.315e-19    8.204e-19  24.08 
SPEC:  6464.94  6474.86   1.913e-18   7.546e-19    8.360e-19  24.06 
SPEC:  6474.86  6484.77   1.092e-18   7.800e-19    8.453e-19  24.04 
SPEC:  6484.77  6494.69   4.758e-19   8.133e-19    8.483e-19  24.03 
SPEC:  6494.69  6504.61   1.423e-18   8.800e-19    8.448e-19  24.03 
SPEC:  6504.61  6514.99   1.237e-18   4.552e-19    8.391e-19  24.04 
SPEC:  6514.99  6525.37   1.082e-18   4.475e-19    8.413e-19  24.03 
SPEC:  6525.37  6535.33   9.710e-19   4.445e-19    8.527e-19  24.01 
SPEC:  6535.33  6545.28   5.594e-19   4.487e-19    8.729e-19  23.99 
SPEC:  6545.28  6555.24   1.660e-18   4.489e-19    9.020e-19  23.95 
SPEC:  6555.24  6565.21   6.691e-19   4.551e-19    9.401e-19  23.90 
SPEC:  6565.21  6575.18   1.601e-18   4.608e-19    9.873e-19  23.84 
SPEC:  6575.18  6585.13   5.517e-19   4.700e-19    1.042e-18  23.78 
SPEC:  6585.13  6595.10   1.140e-18   4.754e-19    1.094e-18  23.72 
SPEC:  6595.10  6605.06   7.753e-19   4.798e-19    1.139e-18  23.68 
SPEC:  6605.06  6615.01   1.775e-18   4.846e-19    1.175e-18  23.64 
SPEC:  6615.01  6624.98   1.052e-18   4.877e-19    1.203e-18  23.61 
SPEC:  6624.98  6634.93   1.281e-18   4.907e-19    1.223e-18  23.59 
SPEC:  6634.93  6644.90   8.230e-19   4.921e-19    1.236e-18  23.58 
SPEC:  6644.90  6654.85   6.030e-19   4.910e-19    1.240e-18  23.57 
SPEC:  6654.85  6664.81   7.999e-19   4.890e-19    1.236e-18  23.57 
SPEC:  6664.81  6674.78   1.361e-18   4.856e-19    1.224e-18  23.58 
SPEC:  6674.78  6684.74   9.576e-19   4.796e-19    1.202e-18  23.59 
SPEC:  6684.74  6694.70   1.131e-18   4.722e-19    1.173e-18  23.62 
SPEC:  6694.70  6704.66   1.439e-18   4.631e-19    1.134e-18  23.65 
SPEC:  6704.66  6714.62   1.498e-18   4.530e-19    1.087e-18  23.69 
SPEC:  6714.62  6725.00   1.440e-18   4.405e-19    1.029e-18  23.75 
SPEC:  6725.00  6735.38   1.422e-18   4.257e-19    9.625e-19  23.82 
SPEC:  6735.38  6745.33   6.974e-19   4.109e-19    8.986e-19  23.89 
SPEC:  6745.33  6755.30   3.449e-19   3.982e-19    8.438e-19  23.95 
SPEC:  6755.30  6765.26   3.395e-20   3.863e-19    7.969e-19  24.01 
SPEC:  6765.26  6775.22   4.685e-19   3.765e-19    7.579e-19  24.06 
SPEC:  6775.22  6785.19   1.034e-18   3.685e-19    7.269e-19  24.11 
SPEC:  6785.19  6795.15   5.783e-19   3.625e-19    7.038e-19  24.14 
SPEC:  6795.15  6805.10   3.440e-19   3.583e-19    6.887e-19  24.16 
SPEC:  6805.10  6815.07   6.846e-19   3.556e-19    6.801e-19  24.17 
SPEC:  6815.07  6825.02   4.258e-19   3.530e-19    6.728e-19  24.18 
SPEC:  6825.02  6834.99   7.432e-19   3.515e-19    6.657e-19  24.19 
SPEC:  6834.99  6844.94   4.457e-19   3.536e-19    6.587e-19  24.19 
SPEC:  6844.94  6854.90   5.175e-19   3.464e-19    6.519e-19  24.20 
SPEC:  6854.90  6864.86   7.010e-19   3.434e-19    6.452e-19  24.21 
SPEC:  6864.86  6874.83   5.414e-19   3.474e-19    6.387e-19  24.22 
SPEC:  6874.83  6884.79   5.589e-19   3.391e-19    6.323e-19  24.23 
SPEC:  6884.79  6894.75   4.583e-19   3.483e-19    6.274e-19  24.23 
SPEC:  6894.75  6904.72   3.132e-19   3.953e-19    6.259e-19  24.23 
SPEC:  6904.72  6914.68   4.445e-19   3.544e-19    6.281e-19  24.22 
SPEC:  6914.68  6924.63   7.354e-19   3.638e-19    6.340e-19  24.21 
SPEC:  6924.63  6935.01   1.060e-19   3.598e-19    6.437e-19  24.19 
SPEC:  6935.01  6945.39   5.137e-19   3.539e-19    6.576e-19  24.16 
SPEC:  6945.39  6955.34   3.294e-19   3.561e-19    6.749e-19  24.13 
SPEC:  6955.34  6965.30   7.482e-19   3.617e-19    6.956e-19  24.10 
SPEC:  6965.30  6975.27   1.382e-18   3.656e-19    7.196e-19  24.06 
SPEC:  6975.27  6985.23   4.876e-19   3.712e-19    7.468e-19  24.01 
SPEC:  6985.23  6995.19   9.107e-19   3.757e-19    7.772e-19  23.97 
SPEC:  6995.19  7005.15   4.608e-19   3.807e-19    8.107e-19  23.92 
SPEC:  7005.15  7015.11   4.139e-19   3.906e-19    8.474e-19  23.87 
SPEC:  7015.11  7025.08   1.118e-18   4.001e-19    8.873e-19  23.81 
SPEC:  7025.08  7035.03   7.086e-19   4.073e-19    9.303e-19  23.76 
SPEC:  7035.03  7044.99   9.665e-19   4.160e-19    9.759e-19  23.70 
SPEC:  7044.99  7054.95   6.854e-19   4.257e-19    1.021e-18  23.65 
SPEC:  7054.95  7064.92   1.157e-18   4.311e-19    1.064e-18  23.60 
SPEC:  7064.92  7074.88   9.074e-19   4.381e-19    1.105e-18  23.56 
SPEC:  7074.88  7084.83   1.220e-18   4.449e-19    1.144e-18  23.52 
SPEC:  7084.83  7094.80   6.972e-19   4.503e-19    1.181e-18  23.48 
SPEC:  7094.80  7104.76   1.175e-18   4.551e-19    1.216e-18  23.45 
SPEC:  7104.76  7114.72   7.136e-19   4.595e-19    1.249e-18  23.41 
SPEC:  7114.72  7124.69   9.199e-19   4.639e-19    1.279e-18  23.39 
SPEC:  7124.69  7134.65   1.235e-18   4.677e-19    1.304e-18  23.36 
SPEC:  7134.65  7144.61   8.021e-19   4.701e-19    1.323e-18  23.34 
SPEC:  7144.61  7154.98   9.926e-19   4.723e-19    1.335e-18  23.33 
SPEC:  7154.98  7165.36   1.297e-18   4.719e-19    1.341e-18  23.32 
SPEC:  7165.36  7175.32   7.403e-19   4.714e-19    1.340e-18  23.32 
SPEC:  7175.32  7185.28   1.286e-18   4.701e-19    1.333e-18  23.32 
SPEC:  7185.28  7195.23   1.681e-18   4.717e-19    1.319e-18  23.33 
SPEC:  7195.23  7205.20   1.887e-18   4.835e-19    1.302e-18  23.34 
SPEC:  7205.20  7215.17   1.312e-18   4.887e-19    1.293e-18  23.35 
SPEC:  7215.17  7225.12   1.290e-18   4.828e-19    1.293e-18  23.34 
SPEC:  7225.12  7235.09   8.918e-19   4.866e-19    1.303e-18  23.33 
SPEC:  7235.09  7245.05   9.975e-19   4.708e-19    1.323e-18  23.31 
SPEC:  7245.05  7255.01   1.444e-18   5.041e-19    1.352e-18  23.29 
SPEC:  7255.01  7264.96   1.145e-18   4.978e-19    1.392e-18  23.25 
SPEC:  7264.96  7274.92   1.648e-18   5.043e-19    1.440e-18  23.21 
SPEC:  7274.92  7284.89   1.993e-18   5.383e-19    1.497e-18  23.17 
SPEC:  7284.89  7294.84   1.262e-18   5.292e-19    1.552e-18  23.12 
SPEC:  7294.84  7304.81   1.492e-18   5.318e-19    1.605e-18  23.09 
SPEC:  7304.81  7314.77   2.561e-18   5.294e-19    1.654e-18  23.05 
SPEC:  7314.77  7324.74   2.422e-18   5.600e-19    1.701e-18  23.02 
SPEC:  7324.74  7334.70   1.239e-18   5.458e-19    1.745e-18  22.99 
SPEC:  7334.70  7344.65   1.490e-18   5.547e-19    1.785e-18  22.96 
SPEC:  7344.65  7354.61   2.010e-18   5.744e-19    1.823e-18  22.93 
SPEC:  7354.61  7364.99   3.100e-18   5.516e-19    1.858e-18  22.91 
SPEC:  7364.99  7375.37   9.454e-19   5.610e-19    1.886e-18  22.89 
SPEC:  7375.37  7385.32   2.209e-18   5.731e-19    1.906e-18  22.87 
SPEC:  7385.32  7395.28   2.668e-18   5.563e-19    1.919e-18  22.86 
SPEC:  7395.28  7405.24   1.302e-18   5.587e-19    1.923e-18  22.86 
SPEC:  7405.24  7415.21   1.584e-18   5.636e-19    1.921e-18  22.86 
SPEC:  7415.21  7425.18   2.101e-18   5.528e-19    1.911e-18  22.86 
SPEC:  7425.18  7435.14   2.196e-18   5.486e-19    1.893e-18  22.87 
SPEC:  7435.14  7445.10   2.742e-18   5.522e-19    1.869e-18  22.88 
SPEC:  7445.10  7455.05   2.163e-18   5.443e-19    1.841e-18  22.89 
SPEC:  7455.05  7465.01   1.717e-18   5.364e-19    1.811e-18  22.91 
SPEC:  7465.01  7474.98   1.894e-18   5.344e-19    1.780e-18  22.92 
SPEC:  7474.98  7484.94   1.751e-18   5.327e-19    1.747e-18  22.94 
SPEC:  7484.94  7494.90   2.289e-18   5.287e-19    1.713e-18  22.96 
SPEC:  7494.90  7504.85   1.945e-18   5.181e-19    1.677e-18  22.98 
SPEC:  7504.85  7514.81   1.038e-18   5.113e-19    1.639e-18  23.00 
SPEC:  7514.81  7524.78   2.103e-18   5.053e-19    1.599e-18  23.02 
SPEC:  7524.78  7534.74   1.164e-18   5.135e-19    1.559e-18  23.05 
SPEC:  7534.74  7544.70   1.456e-18   4.959e-19    1.518e-18  23.08 
SPEC:  7544.70  7554.66   1.355e-18   4.855e-19    1.477e-18  23.10 
SPEC:  7554.66  7564.62   1.430e-18   4.789e-19    1.436e-18  23.13 
SPEC:  7564.62  7575.00   1.497e-18   4.717e-19    1.393e-18  23.16 
SPEC:  7575.00  7585.38   8.730e-19   4.707e-19    1.350e-18  23.19 
SPEC:  7585.38  7595.33   1.350e-18   4.572e-19    1.307e-18  23.22 
SPEC:  7595.33  7605.30   1.415e-18   4.487e-19    1.264e-18  23.26 
SPEC:  7605.30  7615.26   1.146e-18   4.415e-19    1.222e-18  23.29 
SPEC:  7615.26  7625.22   1.497e-18   5.263e-19    1.184e-18  23.32 
SPEC:  7625.22  7635.19   1.311e-18   8.377e-19    1.149e-18  23.35 
SPEC:  7635.19  7645.14   5.300e-19   6.061e-19    1.117e-18  23.38 
SPEC:  7645.14  7655.10   1.357e-18   5.380e-19    1.089e-18  23.41 
SPEC:  7655.10  7665.07   9.039e-19   5.659e-19    1.064e-18  23.43 
SPEC:  7665.07  7675.03   1.161e-18   5.126e-19    1.042e-18  23.45 
SPEC:  7675.03  7684.99   1.056e-18   4.592e-19    1.024e-18  23.46 
SPEC:  7684.99  7694.95   1.354e-18   4.291e-19    1.010e-18  23.48 
SPEC:  7694.95  7704.90   1.218e-18   4.086e-19    9.999e-19  23.48 
SPEC:  7704.90  7714.86   1.111e-18   3.961e-19    9.956e-19  23.49 
SPEC:  7714.86  7724.82   7.837e-19   4.294e-19    9.969e-19  23.48 
SPEC:  7724.82  7734.79   4.785e-19   4.012e-19    1.004e-18  23.47 
SPEC:  7734.79  7744.76   6.136e-19   3.929e-19    1.016e-18  23.45 
SPEC:  7744.76  7754.72   1.344e-18   3.948e-19    1.034e-18  23.43 
SPEC:  7754.72  7764.68   5.756e-19   4.353e-19    1.057e-18  23.41 
SPEC:  7764.68  7774.63   6.241e-19   4.134e-19    1.086e-18  23.37 
SPEC:  7774.63  7785.01   7.857e-19   4.126e-19    1.119e-18  23.34 
SPEC:  7785.01  7795.39   1.084e-18   4.200e-19    1.153e-18  23.30 
SPEC:  7795.39  7805.34   1.216e-18   4.480e-19    1.184e-18  23.27 
SPEC:  7805.34  7815.30   1.095e-18   4.271e-19    1.214e-18  23.24 
SPEC:  7815.30  7825.26   1.588e-18   4.339e-19    1.242e-18  23.21 
SPEC:  7825.26  7835.23   1.529e-18   4.737e-19    1.269e-18  23.19 
SPEC:  7835.23  7845.19   8.329e-19   4.366e-19    1.296e-18  23.16 
SPEC:  7845.19  7855.15   1.681e-18   4.479e-19    1.320e-18  23.14 
SPEC:  7855.15  7865.12   1.978e-18   4.920e-19    1.344e-18  23.12 
SPEC:  7865.12  7875.08   1.534e-18   4.589e-19    1.364e-18  23.10 
SPEC:  7875.08  7885.03   1.530e-18   4.631e-19    1.379e-18  23.08 
SPEC:  7885.03  7894.99   7.898e-19   4.597e-19    1.387e-18  23.07 
SPEC:  7894.99  7904.95   1.641e-18   4.581e-19    1.390e-18  23.07 
SPEC:  7904.95  7914.91   1.257e-18   4.508e-19    1.387e-18  23.07 
SPEC:  7914.91  7924.88   1.054e-18   5.094e-19    1.379e-18  23.07 
SPEC:  7924.88  7934.83   1.739e-18   4.655e-19    1.365e-18  23.08 
SPEC:  7934.83  7944.80   8.544e-19   4.552e-19    1.345e-18  23.09 
SPEC:  7944.80  7954.77   9.628e-19   4.407e-19    1.320e-18  23.11 
SPEC:  7954.77  7964.72   1.846e-18   4.394e-19    1.291e-18  23.13 
SPEC:  7964.72  7974.69   1.007e-18   4.654e-19    1.261e-18  23.16 
SPEC:  7974.69  7984.64   1.641e-18   4.248e-19    1.228e-18  23.18 
SPEC:  7984.64  7994.61   1.330e-18   4.283e-19    1.194e-18  23.21 
SPEC:  7994.61  8004.98   1.342e-18   4.506e-19    1.157e-18  23.24 
SPEC:  8004.98  8015.35   1.558e-18   4.024e-19    1.118e-18  23.28 
SPEC:  8015.35  8025.32   6.146e-19   4.007e-19    1.077e-18  23.31 
SPEC:  8025.32  8035.28   5.833e-19   4.151e-19    1.036e-18  23.35 
SPEC:  8035.28  8045.23   6.206e-19   3.804e-19    9.931e-19  23.40 
SPEC:  8045.23  8055.20   4.539e-19   3.709e-19    9.541e-19  23.44 
SPEC:  8055.20  8065.17   5.626e-19   3.673e-19    9.212e-19  23.47 
SPEC:  8065.17  8075.13   1.205e-18   3.661e-19    8.944e-19  23.50 
SPEC:  8075.13  8085.08   1.065e-18   3.524e-19    8.738e-19  23.53 
SPEC:  8085.08  8095.05   5.983e-19   3.496e-19    8.592e-19  23.54 
SPEC:  8095.05  8105.01   1.291e-18   3.484e-19    8.505e-19  23.55 
SPEC:  8105.01  8114.96   3.038e-19   3.501e-19    8.479e-19  23.55 
SPEC:  8114.96  8124.92   1.234e-18   3.477e-19    8.512e-19  23.54 
SPEC:  8124.92  8134.89   5.689e-19   3.495e-19    8.599e-19  23.53 
SPEC:  8134.89  8144.85   5.848e-19   3.529e-19    8.677e-19  23.52 
SPEC:  8144.85  8154.81   6.668e-19   3.558e-19    8.710e-19  23.51 
SPEC:  8154.81  8164.77   9.770e-19   3.603e-19    8.696e-19  23.51 
SPEC:  8164.77  8174.73   7.187e-19   3.599e-19    8.636e-19  23.51 
SPEC:  8174.73  8184.70   8.305e-19   3.627e-19    8.529e-19  23.52 
SPEC:  8184.70  8194.66   1.012e-18   3.654e-19    8.377e-19  23.54 
SPEC:  8194.66  8204.61   2.700e-19   3.564e-19    8.179e-19  23.56 
SPEC:  8204.61  8214.99   7.107e-19   3.488e-19    7.931e-19  23.60 
SPEC:  8214.99  8225.37  -1.139e-19   3.411e-19    7.630e-19  23.63 
SPEC:  8225.37  8235.32   9.895e-19   3.253e-19    7.335e-19  23.68 
SPEC:  8235.32  8245.28   5.863e-19   3.184e-19    7.086e-19  23.71 
SPEC:  8245.28  8255.24   1.158e-18   3.291e-19    6.878e-19  23.74 
SPEC:  8255.24  8265.21   6.804e-19   3.289e-19    6.713e-19  23.76 
SPEC:  8265.21  8275.18   6.093e-19   3.082e-19    6.590e-19  23.78 
SPEC:  8275.18  8285.14   7.152e-19   3.081e-19    6.508e-19  23.79 
SPEC:  8285.14  8295.10   2.972e-20   3.303e-19    6.467e-19  23.80 
SPEC:  8295.10  8305.05   4.039e-19   3.355e-19    6.468e-19  23.79 
SPEC:  8305.05  8315.01   7.610e-19   3.319e-19    6.509e-19  23.78 
SPEC:  8315.01  8324.97   5.616e-19   3.176e-19    6.579e-19  23.77 
SPEC:  8324.97  8334.94   7.227e-19   3.117e-19    6.654e-19  23.75 
SPEC:  8334.94  8344.90   3.332e-19   3.101e-19    6.727e-19  23.74 
SPEC:  8344.90  8354.85  -6.890e-20   4.049e-19    6.798e-19  23.73 
SPEC:  8354.85  8364.82   6.586e-19   3.356e-19    6.867e-19  23.71 
SPEC:  8364.82  8374.78   2.359e-19   3.196e-19    6.935e-19  23.70 
SPEC:  8374.78  8384.74   1.014e-18   3.143e-19    7.002e-19  23.69 
SPEC:  8384.74  8394.70   6.543e-19   3.290e-19    7.067e-19  23.67 
SPEC:  8394.70  8404.67   4.787e-19   3.270e-19    7.130e-19  23.66 
SPEC:  8404.67  8414.62   1.126e-18   4.274e-19    7.193e-19  23.65 
SPEC:  8414.62  8425.00   8.473e-19   3.339e-19    7.271e-19  23.64 
SPEC:  8425.00  8435.38   8.327e-19   3.265e-19    7.379e-19  23.62 
SPEC:  8435.38  8445.33   7.819e-19   4.413e-19    7.511e-19  23.59 
SPEC:  8445.33  8455.30   1.105e-18   3.240e-19    7.667e-19  23.57 
SPEC:  8455.30  8465.25   5.322e-19   3.440e-19    7.848e-19  23.54 
SPEC:  8465.25  8475.22   9.167e-19   3.851e-19    8.054e-19  23.51 
SPEC:  8475.22  8485.19   1.583e-18   3.363e-19    8.286e-19  23.48 
SPEC:  8485.19  8495.14   7.347e-19   3.402e-19    8.543e-19  23.44 
SPEC:  8495.14  8505.10   1.314e-18   3.565e-19    8.824e-19  23.40 
SPEC:  8505.10  8515.06   1.747e-18   3.758e-19    9.128e-19  23.37 
SPEC:  8515.06  8525.03   1.044e-18   3.569e-19    9.439e-19  23.33 
SPEC:  8525.03  8534.99   1.177e-18   3.630e-19    9.755e-19  23.29 
SPEC:  8534.99  8544.95   1.185e-18   3.722e-19    1.008e-18  23.25 
SPEC:  8544.95  8554.91   7.742e-19   3.911e-19    1.040e-18  23.21 
SPEC:  8554.91  8564.86   7.101e-19   3.845e-19    1.073e-18  23.18 
SPEC:  8564.86  8574.83   6.698e-19   3.853e-19    1.106e-18  23.14 
SPEC:  8574.83  8584.79   6.240e-19   3.913e-19    1.139e-18  23.11 
SPEC:  8584.79  8594.76   1.785e-18   3.956e-19    1.173e-18  23.07 
SPEC:  8594.76  8604.72   1.211e-18   4.033e-19    1.208e-18  23.04 
SPEC:  8604.72  8614.67   2.334e-18   4.073e-19    1.242e-18  23.01 
SPEC:  8614.67  8624.64   1.147e-18   4.126e-19    1.273e-18  22.98 
SPEC:  8624.64  8635.01   1.169e-18   4.194e-19    1.302e-18  22.95 
SPEC:  8635.01  8645.39   8.627e-19   4.279e-19    1.328e-18  22.92 
SPEC:  8645.39  8655.34   7.025e-19   4.264e-19    1.351e-18  22.90 
SPEC:  8655.34  8665.31   9.722e-19   4.585e-19    1.370e-18  22.89 
SPEC:  8665.31  8675.27   1.663e-18   4.693e-19    1.386e-18  22.87 
SPEC:  8675.27  8685.23   1.267e-18   4.590e-19    1.398e-18  22.86 
SPEC:  8685.23  8695.19   1.113e-18   4.432e-19    1.408e-18  22.85 
SPEC:  8695.19  8705.15   1.218e-18   4.352e-19    1.415e-18  22.84 
SPEC:  8705.15  8715.12   8.033e-19   4.360e-19    1.419e-18  22.84 
SPEC:  8715.12  8725.08   1.714e-18   4.339e-19    1.422e-18  22.83 
SPEC:  8725.08  8735.03   1.291e-18   4.329e-19    1.424e-18  22.83 
SPEC:  8735.03  8745.00   1.495e-18   4.327e-19    1.425e-18  22.82 
SPEC:  8745.00  8754.95   2.021e-18   4.333e-19    1.425e-18  22.82 
SPEC:  8754.95  8764.92   1.279e-18   4.347e-19    1.425e-18  22.82 
SPEC:  8764.92  8774.88   8.889e-19   5.600e-19    1.423e-18  22.82 
SPEC:  8774.88  8784.83   1.249e-18   5.195e-19    1.421e-18  22.82 
SPEC:  8784.83  8794.80   8.052e-19   4.801e-19    1.417e-18  22.82 
SPEC:  8794.80  8804.77   1.108e-18   4.532e-19    1.413e-18  22.82 
SPEC:  8804.77  8814.73   1.492e-18   4.291e-19    1.408e-18  22.82 
SPEC:  8814.73  8824.69   6.855e-19   4.305e-19    1.401e-18  22.82 
SPEC:  8824.69  8834.65   1.167e-18   5.194e-19    1.390e-18  22.83 
SPEC:  8834.65  8844.61   2.701e-19   5.720e-19    1.375e-18  22.84 
SPEC:  8844.61  8854.98   7.374e-19   4.431e-19    1.357e-18  22.85 
SPEC:  8854.98  8865.36   1.274e-18   4.328e-19    1.335e-18  22.86 
SPEC:  8865.36  8875.32   1.526e-18   4.431e-19    1.309e-18  22.88 
SPEC:  8875.32  8885.28   1.704e-18   4.284e-19    1.281e-18  22.90 
SPEC:  8885.28  8895.23   1.537e-18   5.310e-19    1.250e-18  22.93 
SPEC:  8895.23  8905.20   1.157e-18   4.126e-19    1.215e-18  22.96 
SPEC:  8905.20  8915.17   1.647e-18   4.470e-19    1.177e-18  22.99 
SPEC:  8915.17  8925.13   8.435e-19   3.995e-19    1.137e-18  23.02 
SPEC:  8925.13  8935.09   7.475e-19   5.088e-19    1.098e-18  23.06 
SPEC:  8935.09  8945.05   1.096e-18   3.770e-19    1.061e-18  23.09 
SPEC:  8945.05  8955.01   1.438e-18   4.075e-19    1.025e-18  23.13 
SPEC:  8955.01  8964.96   5.484e-19   3.999e-19    9.914e-19  23.16 
SPECTRUM_END:  

