SURVEY: SDSS(SDSS)   
SNID:   472   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.204445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.188 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  72  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20445  
SIM_REDSHIFT_CMB:    0.20300  
SIM_REDSHIFT_HOST:   0.20445  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9902  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.061  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  20.60  20.59  20.63  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54047.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3452e-04   
SIM_SALT2x1:    0.8101   
SIM_SALT2c:    -0.0641   
SIM_SALT2mB:   20.3130   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54024.449  g NULL   1.0261e+01   1.252e+01    0  29.302   0.85  28.6154 
OBS:  54024.449  i NULL   1.9091e+01   3.670e+01    0  28.642   0.85  28.0366 
OBS:  54024.449  r NULL  -1.3737e+01   1.910e+01    0  29.069   0.85  28.0353 
OBS:  54028.438  r NULL   7.8948e+01   2.756e+01    0  28.330   0.85  23.7303 
OBS:  54028.438  i NULL   6.1748e+01   3.931e+01    0  28.506   0.85  23.7435 
OBS:  54030.391  i NULL   7.5001e+01   3.164e+01    0  28.981   0.85  22.7624 
OBS:  54030.391  r NULL   9.3021e+01   2.007e+01    0  29.027   0.85  22.7116 
OBS:  54030.391  g NULL   7.0591e+01   1.318e+01    0  29.267   0.85  22.8945 
OBS:  54035.434  i NULL   3.2405e+02   4.781e+01    0  28.153   0.85  21.4705 
OBS:  54037.340  r NULL   3.3973e+02   2.015e+01    0  29.177   0.85  21.1234 
OBS:  54037.340  i NULL   3.5803e+02   3.096e+01    0  29.106   0.85  21.1959 
OBS:  54037.340  g NULL   3.7637e+02   1.860e+01    0  28.852   0.85  21.0784 
OBS:  54040.355  r NULL   4.9288e+02   2.978e+01    0  28.413   0.85  20.8146 
OBS:  54040.355  i NULL   3.5994e+02   4.037e+01    0  28.530   0.85  20.8822 
OBS:  54040.355  g NULL   5.1565e+02   2.359e+01    0  28.457   0.85  20.7453 
OBS:  54047.383  r NULL   6.0318e+02   8.010e+01    0  26.326   0.85  20.5904 
OBS:  54047.383  i NULL   4.8863e+02   7.856e+01    0  27.118   0.85  20.6405 
OBS:  54049.383  r NULL   5.1859e+02   3.745e+01    0  27.928   0.85  20.5888 
OBS:  54049.383  i NULL   5.0981e+02   4.574e+01    0  28.298   0.85  20.6238 
OBS:  54049.383  g NULL   5.4080e+02   3.941e+01    0  27.364   0.85  20.6440 
OBS:  54053.359  r NULL   5.4375e+02   3.097e+01    0  28.357   0.85  20.6491 
OBS:  54056.348  i NULL   4.8260e+02   3.939e+01    0  28.616   0.85  20.7740 
OBS:  54056.348  r NULL   5.0782e+02   2.815e+01    0  28.545   0.85  20.7328 
OBS:  54059.340  i NULL   4.1096e+02   4.291e+01    0  28.411   0.85  20.9334 
OBS:  54059.340  g NULL   3.1833e+02   2.310e+01    0  28.325   0.85  21.1925 
OBS:  54059.340  r NULL   4.6134e+02   3.191e+01    0  28.247   0.85  20.8437 
OBS:  54061.352  g NULL   3.3811e+02   3.564e+01    0  27.403   0.85  21.3576 
OBS:  54062.348  g NULL   2.9781e+02   1.766e+01    0  28.885   0.85  21.4510 
OBS:  54062.348  i NULL   3.0258e+02   3.569e+01    0  28.783   0.85  21.0869 
OBS:  54062.348  r NULL   4.2448e+02   2.491e+01    0  28.764   0.85  20.9834 
OBS:  54064.344  g NULL   2.0104e+02   1.708e+01    0  28.859   0.85  21.6612 
OBS:  54064.344  i NULL   3.3997e+02   3.634e+01    0  28.752   0.85  21.1793 
OBS:  54064.344  r NULL   3.5291e+02   3.088e+01    0  28.255   0.85  21.0924 
OBS:  54068.324  i NULL   3.8818e+02   6.699e+01    0  27.438   0.85  21.2920 
OBS:  54068.324  r NULL   3.3590e+02   4.899e+01    0  27.243   0.85  21.2827 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

