SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   60   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025313 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.024087 +- 0.000001  (CMB) 

VPEC:      -141.91  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52583.863 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02531  
SIM_REDSHIFT_CMB:    0.02456  
SIM_REDSHIFT_HOST:   0.02531  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -141.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1513  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.91  16.16  16.21  16.06  16.32  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52586.054688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.5079e-03   
SIM_SALT2x1:   -1.8221   
SIM_SALT2c:    -0.0660   
SIM_SALT2mB:   15.8104   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52579.436  b NULL   2.2804e+04   3.996e+02    0  25.487   0.85  16.6226 
OBS:  52579.439  c NULL   2.0976e+04   3.657e+02    0  25.627   0.85  16.6988 
OBS:  52579.440  d NULL   2.6833e+04   4.775e+02    0  25.330   0.85  16.4418 
OBS:  52579.442  e NULL   2.6845e+04   6.752e+02    0  24.701   0.85  16.4475 
OBS:  52579.448  b NULL   2.2607e+04   4.361e+02    0  25.276   0.85  16.6206 
OBS:  52579.451  c NULL   2.1547e+04   4.547e+02    0  25.154   0.85  16.6969 
OBS:  52579.453  d NULL   2.5767e+04   5.118e+02    0  25.129   0.85  16.4399 
OBS:  52579.454  e NULL   2.5518e+04   7.491e+02    0  24.425   0.85  16.4461 
OBS:  52579.461  b NULL   2.2704e+04   5.114e+02    0  24.919   0.85  16.6183 
OBS:  52579.463  c NULL   2.0495e+04   4.543e+02    0  25.106   0.85  16.6949 
OBS:  52579.465  d NULL   2.5884e+04   6.538e+02    0  24.579   0.85  16.4382 
OBS:  52579.466  e NULL   2.5714e+04   6.428e+02    0  24.774   0.85  16.4446 
OBS:  52580.474  a NULL   3.3550e+04   1.757e+03    0  22.631   0.85  16.1169 
OBS:  52580.478  b NULL   2.5525e+04   5.184e+02    0  25.027   0.85  16.4673 
OBS:  52580.480  c NULL   2.4033e+04   4.259e+02    0  25.434   0.85  16.5511 
OBS:  52580.482  d NULL   3.0226e+04   6.361e+02    0  24.808   0.85  16.3134 
OBS:  52580.483  e NULL   2.8758e+04   6.865e+02    0  24.731   0.85  16.3446 
OBS:  52583.463  a NULL   4.3696e+04   1.149e+03    0  23.845   0.85  15.8743 
OBS:  52583.469  c NULL   2.9379e+04   6.425e+02    0  24.729   0.85  16.2950 
OBS:  52583.471  d NULL   3.4441e+04   1.102e+03    0  23.726   0.85  16.1217 
OBS:  52601.411  b NULL   7.8312e+03   1.847e+02    0  26.015   0.85  17.7567 
OBS:  52601.414  c NULL   1.6765e+04   2.882e+02    0  25.916   0.85  16.9499 
OBS:  52601.417  d NULL   1.8906e+04   5.200e+02    0  24.759   0.85  16.7784 
OBS:  52602.436  b NULL   6.9861e+03   1.499e+02    0  26.356   0.85  17.9097 
OBS:  52602.438  c NULL   1.5740e+04   3.988e+02    0  25.106   0.85  17.0258 
OBS:  52602.440  d NULL   1.9874e+04   4.671e+02    0  25.046   0.85  16.7975 
OBS:  52603.349  a NULL   4.4547e+03   2.848e+02    0  24.435   0.85  18.2793 
OBS:  52603.352  b NULL   6.5189e+03   3.371e+02    0  24.505   0.85  18.0350 
OBS:  52603.355  c NULL   1.4408e+04   2.686e+02    0  25.906   0.85  17.0957 
OBS:  52603.357  d NULL   1.8929e+04   3.999e+02    0  25.347   0.85  16.8131 
OBS:  52603.358  e NULL   1.8391e+04   4.568e+02    0  25.229   0.85  16.8823 
OBS:  52614.356  b NULL   2.6303e+03   1.879e+02    0  24.900   0.85  19.0918 
OBS:  52614.359  c NULL   6.2280e+03   1.362e+02    0  26.556   0.85  17.9728 
OBS:  52614.360  d NULL   1.1896e+04   2.333e+02    0  26.079   0.85  17.3267 
OBS:  52614.362  e NULL   1.4828e+04   3.901e+02    0  25.405   0.85  17.0447 
OBS:  52634.388  b NULL   1.6767e+03   1.841e+02    0  24.577   0.85  19.6483 
OBS:  52634.392  d NULL   4.5099e+03   2.184e+02    0  25.355   0.85  18.3417 
OBS:  52634.394  e NULL   4.9754e+03   3.046e+02    0  25.246   0.85  18.2627 
OBS:  52641.373  b NULL   1.3963e+03   1.638e+02    0  24.684   0.85  19.7794 
OBS:  52641.376  c NULL   2.6472e+03   1.045e+02    0  26.374   0.85  18.9583 
OBS:  52641.378  d NULL   3.7029e+03   1.279e+02    0  26.375   0.85  18.6108 
OBS:  52641.379  e NULL   3.0571e+03   2.722e+02    0  25.291   0.85  18.6287 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

