SURVEY: SDSS(SDSS)   
SNID:   468   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.248498 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.312 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24850  
SIM_REDSHIFT_CMB:    0.24700  
SIM_REDSHIFT_HOST:   0.24850  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.120  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.10  22.78  22.11  21.72  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54036.671875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9439e-05   
SIM_SALT2x1:   -0.4943   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.4133   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.03   days 
SIM_TRESTMAX:    21.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.160  r NULL   4.6251e+01   1.564e+01    0  29.535   0.85  24.6257 
OBS:  54019.160  u NULL  -1.2954e+01   3.229e+01    0  25.776   0.85  28.5207 
OBS:  54019.160  i NULL  -1.4615e+01   2.223e+01    0  29.726   0.85  24.2359 
OBS:  54019.160  g NULL   2.3516e+01   1.627e+01    0  28.752   0.85  25.6486 
OBS:  54025.207  r NULL   1.9121e+01   2.470e+01    0  28.526   0.85  22.9889 
OBS:  54025.207  i NULL   1.0031e+02   3.877e+01    0  28.546   0.85  22.6020 
OBS:  54025.207  u NULL   3.6526e+01   5.629e+01    0  24.929   0.85  26.8035 
OBS:  54025.207  g NULL   1.8760e+01   1.398e+01    0  29.075   0.85  23.5888 
OBS:  54029.137  i NULL   1.5235e+02   3.002e+01    0  29.116   0.85  22.0571 
OBS:  54029.137  u NULL   3.0576e+01   3.665e+01    0  25.665   0.85  25.9507 
OBS:  54029.137  g NULL   9.1371e+01   1.258e+01    0  29.394   0.85  23.0013 
OBS:  54029.137  r NULL   1.2457e+02   2.001e+01    0  29.055   0.85  22.4372 
OBS:  54031.125  i NULL   2.1472e+02   2.991e+01    0  29.141   0.85  21.9078 
OBS:  54031.125  u NULL  -4.1318e+01   3.806e+01    0  25.483   0.85  25.8543 
OBS:  54031.125  g NULL   7.3719e+01   1.311e+01    0  29.282   0.85  22.8588 
OBS:  54031.125  r NULL   1.5276e+02   2.034e+01    0  29.036   0.85  22.2810 
OBS:  54036.129  i NULL   1.3411e+02   3.824e+01    0  28.587   0.85  21.7321 
OBS:  54036.129  g NULL   7.3138e+01   1.822e+01    0  28.570   0.85  22.7670 
OBS:  54036.129  u NULL   2.2995e+01   4.271e+01    0  25.361   0.85  26.0594 
OBS:  54036.129  r NULL   1.5649e+02   2.771e+01    0  28.369   0.85  22.1099 
OBS:  54039.125  i NULL   1.2563e+02   4.978e+01    0  28.010   0.85  21.7192 
OBS:  54039.125  g NULL   6.0643e+01   3.353e+01    0  27.240   0.85  22.8488 
OBS:  54039.125  u NULL  -1.1047e+02   9.780e+01    0  24.016   0.85  26.3327 
OBS:  54039.125  r NULL   1.6283e+02   4.317e+01    0  27.413   0.85  22.1204 
OBS:  54041.125  r NULL   2.3954e+02   8.122e+01    0  26.100   0.85  22.1581 
OBS:  54048.121  i NULL   1.5503e+02   3.517e+01    0  28.774   0.85  22.0789 
OBS:  54048.121  g NULL   4.6687e+01   1.600e+01    0  28.817   0.85  23.4880 
OBS:  54048.121  u NULL  -1.4254e+01   3.220e+01    0  25.779   0.85  27.4066 
OBS:  54048.121  r NULL   8.3462e+01   2.343e+01    0  28.685   0.85  22.4066 
OBS:  54051.113  g NULL   7.6976e+01   2.581e+01    0  27.824   0.85  23.7877 
OBS:  54051.113  i NULL   1.4744e+02   5.177e+01    0  27.932   0.85  22.2457 
OBS:  54051.113  u NULL   1.2890e+01   4.790e+01    0  25.138   0.85  27.8030 
OBS:  54051.113  r NULL   8.7192e+01   2.893e+01    0  28.231   0.85  22.5598 
OBS:  54052.125  i NULL   1.1170e+02   4.006e+01    0  28.479   0.85  22.2919 
OBS:  54052.125  u NULL  -4.4438e+01   3.697e+01    0  25.538   0.85  27.9870 
OBS:  54052.125  r NULL   7.1448e+01   2.491e+01    0  28.545   0.85  22.6204 
OBS:  54052.125  g NULL   2.8871e+01   1.637e+01    0  28.746   0.85  23.9005 
OBS:  54054.141  i NULL   9.0076e+01   7.139e+01    0  27.221   0.85  22.3698 
OBS:  54054.141  g NULL   1.6415e+01   2.091e+01    0  28.199   0.85  24.1407 
OBS:  54055.117  i NULL   1.0583e+02   3.462e+01    0  28.793   0.85  22.4028 
OBS:  54055.117  u NULL  -4.8206e+01   3.509e+01    0  25.618   0.85  28.5319 
OBS:  54055.117  r NULL   8.7033e+01   2.360e+01    0  28.671   0.85  22.8207 
OBS:  54055.117  g NULL   1.4847e+01   1.439e+01    0  29.007   0.85  24.2591 
OBS:  54058.117  i NULL   1.2699e+02   3.494e+01    0  28.780   0.85  22.4776 
OBS:  54058.117  u NULL  -7.8663e+00   3.100e+01    0  25.842   0.85  28.4459 
OBS:  54058.117  r NULL   8.2282e+01   2.345e+01    0  28.681   0.85  23.0431 
OBS:  54058.117  g NULL   1.5501e+01   1.435e+01    0  29.013   0.85  24.6014 
OBS:  54060.141  u NULL   7.6264e-01   5.141e+01    0  24.984   0.85  28.3069 
OBS:  54060.141  r NULL   4.6283e+01   2.626e+01    0  28.413   0.85  23.2007 
OBS:  54060.141  g NULL   3.6651e+01   1.428e+01    0  29.052   0.85  24.8116 
OBS:  54060.141  i NULL   9.9463e+01   3.747e+01    0  28.620   0.85  22.5167 
OBS:  54063.105  u NULL   3.4673e+01   3.724e+01    0  25.656   0.85  28.4695 
OBS:  54063.105  r NULL   5.0256e+01   2.515e+01    0  28.509   0.85  23.4197 
OBS:  54063.105  g NULL  -6.4852e+00   1.524e+01    0  28.864   0.85  25.0843 
OBS:  54063.105  i NULL   1.4462e+02   3.904e+01    0  28.543   0.85  22.5778 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

