SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   688   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.338601 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.337000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53166.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33860  
SIM_REDSHIFT_CMB:    0.33700  
SIM_REDSHIFT_HOST:   0.33860  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2429  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.95  21.54  21.57  21.88  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53166.062500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8926e-05   
SIM_SALT2x1:    1.1951   
SIM_SALT2c:    -0.0165   
SIM_SALT2mB:   21.6594   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.67   days 
SIM_TRESTMAX:    46.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53146.430  i NULL   3.3077e+01   2.310e+00    0  34.796   0.85  23.7400 
OBS:  53146.460  r NULL   3.4209e+01   1.246e+00    0  35.082   0.85  23.6892 
OBS:  53146.490  g NULL   1.8957e+01   8.842e-01    0  35.231   0.85  24.2670 
OBS:  53149.270  i NULL   6.8193e+01   1.292e+00    0  36.129   0.85  22.9083 
OBS:  53149.310  r NULL   7.5215e+01   1.002e+00    0  35.707   0.85  22.7980 
OBS:  53149.330  g NULL   5.0410e+01   6.877e-01    0  35.933   0.85  23.2352 
OBS:  53151.330  z NULL   8.9527e+01   4.023e+00    0  34.807   0.85  22.6573 
OBS:  53151.380  i NULL   9.4972e+01   3.024e+00    0  34.247   0.85  22.5194 
OBS:  53151.450  r NULL   1.1027e+02   1.913e+00    0  34.262   0.85  22.3972 
OBS:  53165.340  i NULL   2.3280e+02   2.050e+00    0  35.447   0.85  21.5799 
OBS:  53165.390  r NULL   2.4218e+02   1.822e+00    0  34.873   0.85  21.5432 
OBS:  53165.410  g NULL   1.6854e+02   1.397e+00    0  34.782   0.85  21.9324 
OBS:  53169.350  i NULL   2.3871e+02   2.463e+00    0  34.933   0.85  21.5746 
OBS:  53169.380  r NULL   2.3058e+02   2.080e+00    0  34.408   0.85  21.5851 
OBS:  53169.430  z NULL   1.7509e+02   6.264e+00    0  33.861   0.85  21.8549 
OBS:  53175.330  i NULL   2.1553e+02   2.339e+00    0  35.023   0.85  21.6678 
OBS:  53175.360  r NULL   1.9673e+02   1.739e+00    0  34.784   0.85  21.7691 
OBS:  53175.380  g NULL   1.1339e+02   1.138e+00    0  35.025   0.85  22.3715 
OBS:  53177.380  z NULL   1.3991e+02   3.596e+00    0  35.081   0.85  22.1080 
OBS:  53178.310  i NULL   1.9503e+02   2.375e+00    0  34.941   0.85  21.7641 
OBS:  53178.350  r NULL   1.7649e+02   1.516e+00    0  35.083   0.85  21.9005 
OBS:  53178.370  g NULL   9.5665e+01   1.005e+00    0  35.253   0.85  22.5554 
OBS:  53182.280  i NULL   1.7246e+02   1.650e+00    0  35.832   0.85  21.9236 
OBS:  53182.320  r NULL   1.4327e+02   1.770e+00    0  34.534   0.85  22.1120 
OBS:  53182.360  z NULL   1.1437e+02   3.664e+00    0  35.023   0.85  22.3625 
OBS:  53193.340  i NULL   1.2357e+02   2.046e+00    0  35.163   0.85  22.2745 
OBS:  53193.380  r NULL   7.3293e+01   2.006e+00    0  34.091   0.85  22.7977 
OBS:  53195.340  g NULL   2.4393e+01   7.894e-01    0  35.492   0.85  24.0934 
OBS:  53197.290  i NULL   1.1323e+02   1.647e+00    0  35.662   0.85  22.3566 
OBS:  53197.340  r NULL   5.6376e+01   1.178e+00    0  35.260   0.85  23.0824 
OBS:  53198.260  i NULL   1.1299e+02   1.840e+01    0  30.307   0.85  22.3774 
OBS:  53198.300  g NULL   1.4345e+01   7.544e+00    0  30.559   0.85  24.3712 
OBS:  53198.300  r NULL   5.5111e+01   1.530e+00    0  34.664   0.85  23.1385 
OBS:  53200.260  g NULL   1.6708e+01   7.627e-01    0  35.548   0.85  24.5197 
OBS:  53202.290  i NULL   1.0484e+02   1.848e+00    0  35.367   0.85  22.4740 
OBS:  53204.300  z NULL   1.0082e+02   3.410e+00    0  35.175   0.85  22.5424 
OBS:  53204.350  r NULL   4.2633e+01   1.233e+00    0  35.121   0.85  23.4309 
OBS:  53226.270  i NULL   4.5408e+01   2.179e+00    0  34.931   0.85  23.3910 
OBS:  53227.260  i NULL   4.3254e+01   1.973e+00    0  35.148   0.85  23.4125 
OBS:  53228.250  r NULL   1.8918e+01   1.581e+00    0  34.543   0.85  24.2486 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53171.962            # Tobs =    5.900 
SPECTRUM_TEXPOSE:     1272.8            # seconds
SPECTRUM_SNR_COMPUTE:    177.691        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.2  8941.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   7.942e-18   8.551e-19    9.248e-18  21.86 
SPEC:  5314.79  5325.01   1.000e-17   8.464e-19    9.086e-18  21.88 
SPEC:  5325.01  5335.23   8.734e-18   8.391e-19    8.957e-18  21.89 
SPEC:  5335.23  5345.12   9.150e-18   8.339e-19    8.866e-18  21.90 
SPEC:  5345.12  5355.00   1.058e-17   8.297e-19    8.811e-18  21.90 
SPEC:  5355.00  5364.89   9.850e-18   8.277e-19    8.790e-18  21.90 
SPEC:  5364.89  5374.78   9.852e-18   8.268e-19    8.801e-18  21.89 
SPEC:  5374.78  5385.00   9.261e-18   8.274e-19    8.839e-18  21.89 
SPEC:  5385.00  5395.21   9.673e-18   8.292e-19    8.906e-18  21.87 
SPEC:  5395.21  5405.10   1.016e-17   8.323e-19    8.998e-18  21.86 
SPEC:  5405.10  5414.99   8.724e-18   8.366e-19    9.115e-18  21.84 
SPEC:  5414.99  5424.88   1.014e-17   8.422e-19    9.257e-18  21.82 
SPEC:  5424.88  5434.77   1.014e-17   8.490e-19    9.427e-18  21.80 
SPEC:  5434.77  5444.98   1.028e-17   8.559e-19    9.603e-18  21.77 
SPEC:  5444.98  5455.20   7.954e-18   8.603e-19    9.725e-18  21.75 
SPEC:  5455.20  5465.09   9.571e-18   8.618e-19    9.779e-18  21.74 
SPEC:  5465.09  5474.98   1.078e-17   8.603e-19    9.767e-18  21.74 
SPEC:  5474.98  5484.86   1.075e-17   8.560e-19    9.692e-18  21.75 
SPEC:  5484.86  5494.75   1.002e-17   8.489e-19    9.552e-18  21.76 
SPEC:  5494.75  5504.97   1.076e-17   8.386e-19    9.342e-18  21.78 
SPEC:  5504.97  5515.19   8.113e-18   8.261e-19    9.086e-18  21.80 
SPEC:  5515.19  5525.07   9.851e-18   8.152e-19    8.871e-18  21.83 
SPEC:  5525.07  5534.96   8.897e-18   8.069e-19    8.712e-18  21.84 
SPEC:  5534.96  5544.85   7.071e-18   8.010e-19    8.606e-18  21.85 
SPEC:  5544.85  5554.74   8.824e-18   7.982e-19    8.552e-18  21.85 
SPEC:  5554.74  5564.95   9.499e-18   7.967e-19    8.552e-18  21.85 
SPEC:  5564.95  5575.17   9.015e-18   7.988e-19    8.609e-18  21.84 
SPEC:  5575.17  5585.06   1.008e-17   9.656e-19    8.700e-18  21.82 
SPEC:  5585.06  5594.95   8.813e-18   8.262e-19    8.753e-18  21.81 
SPEC:  5594.95  5604.83   8.402e-18   8.023e-19    8.747e-18  21.81 
SPEC:  5604.83  5614.72   9.098e-18   7.987e-19    8.684e-18  21.81 
SPEC:  5614.72  5624.94   7.799e-18   7.917e-19    8.559e-18  21.83 
SPEC:  5624.94  5635.16   9.492e-18   7.827e-19    8.370e-18  21.85 
SPEC:  5635.16  5645.04   8.518e-18   7.699e-19    8.124e-18  21.87 
SPEC:  5645.04  5654.93   8.361e-18   7.556e-19    7.830e-18  21.91 
SPEC:  5654.93  5664.82   6.267e-18   7.399e-19    7.531e-18  21.95 
SPEC:  5664.82  5675.04   7.572e-18   7.251e-19    7.239e-18  21.99 
SPEC:  5675.04  5685.25   7.062e-18   7.101e-19    6.956e-18  22.03 
SPEC:  5685.25  5695.14   5.241e-18   6.956e-19    6.690e-18  22.07 
SPEC:  5695.14  5705.03   7.767e-18   6.822e-19    6.442e-18  22.10 
SPEC:  5705.03  5714.92   7.090e-18   6.689e-19    6.206e-18  22.14 
SPEC:  5714.92  5724.80   5.627e-18   6.563e-19    5.984e-18  22.18 
SPEC:  5724.80  5735.02   5.935e-18   6.450e-19    5.791e-18  22.21 
SPEC:  5735.02  5745.24   5.292e-18   6.358e-19    5.635e-18  22.23 
SPEC:  5745.24  5755.13   5.249e-18   6.289e-19    5.523e-18  22.25 
SPEC:  5755.13  5765.01   5.298e-18   6.244e-19    5.453e-18  22.26 
SPEC:  5765.01  5774.90   5.457e-18   6.221e-19    5.422e-18  22.26 
SPEC:  5774.90  5784.79   6.216e-18   6.221e-19    5.430e-18  22.26 
SPEC:  5784.79  5795.01   5.190e-18   6.244e-19    5.478e-18  22.25 
SPEC:  5795.01  5805.22   6.037e-18   6.279e-19    5.550e-18  22.23 
SPEC:  5805.22  5815.11   6.327e-18   6.321e-19    5.629e-18  22.21 
SPEC:  5815.11  5825.00   6.010e-18   6.366e-19    5.716e-18  22.19 
SPEC:  5825.00  5834.89   5.719e-18   6.417e-19    5.812e-18  22.17 
SPEC:  5834.89  5844.78   5.829e-18   6.471e-19    5.917e-18  22.14 
SPEC:  5844.78  5854.99   5.839e-18   6.531e-19    6.032e-18  22.12 
SPEC:  5854.99  5865.21   6.685e-18   6.596e-19    6.158e-18  22.09 
SPEC:  5865.21  5875.10   6.019e-18   6.676e-19    6.284e-18  22.07 
SPEC:  5875.10  5884.99   6.679e-18   6.731e-19    6.405e-18  22.04 
SPEC:  5884.99  5894.87   7.311e-18   6.793e-19    6.523e-18  22.02 
SPEC:  5894.87  5904.76   5.467e-18   7.002e-19    6.638e-18  22.00 
SPEC:  5904.76  5914.98   6.457e-18   6.939e-19    6.752e-18  21.97 
SPEC:  5914.98  5925.20   7.440e-18   7.000e-19    6.864e-18  21.95 
SPEC:  5925.20  5935.08   7.260e-18   7.027e-19    6.970e-18  21.93 
SPEC:  5935.08  5944.97   7.822e-18   7.104e-19    7.076e-18  21.91 
SPEC:  5944.97  5954.86   6.445e-18   7.134e-19    7.189e-18  21.89 
SPEC:  5954.86  5964.75   7.459e-18   7.208e-19    7.309e-18  21.87 
SPEC:  5964.75  5974.96   7.385e-18   7.267e-19    7.438e-18  21.85 
SPEC:  5974.96  5985.18   7.948e-18   7.318e-19    7.578e-18  21.82 
SPEC:  5985.18  5995.07   8.670e-18   7.378e-19    7.723e-18  21.80 
SPEC:  5995.07  6004.96   7.404e-18   7.444e-19    7.873e-18  21.77 
SPEC:  6004.96  6014.84   7.498e-18   7.510e-19    8.019e-18  21.75 
SPEC:  6014.84  6024.73   7.548e-18   7.549e-19    8.133e-18  21.73 
SPEC:  6024.73  6034.95   9.183e-18   7.578e-19    8.210e-18  21.72 
SPEC:  6034.95  6045.17   7.888e-18   7.597e-19    8.250e-18  21.71 
SPEC:  6045.17  6055.05   8.261e-18   7.590e-19    8.249e-18  21.71 
SPEC:  6055.05  6064.94   8.366e-18   7.571e-19    8.211e-18  21.71 
SPEC:  6064.94  6074.83   8.281e-18   7.536e-19    8.135e-18  21.71 
SPEC:  6074.83  6085.05   8.663e-18   7.483e-19    8.029e-18  21.72 
SPEC:  6085.05  6095.26   7.673e-18   7.437e-19    7.934e-18  21.73 
SPEC:  6095.26  6105.15   7.897e-18   7.404e-19    7.866e-18  21.74 
SPEC:  6105.15  6115.04   6.517e-18   7.388e-19    7.825e-18  21.74 
SPEC:  6115.04  6124.93   8.310e-18   7.378e-19    7.809e-18  21.74 
SPEC:  6124.93  6134.81   6.604e-18   7.384e-19    7.818e-18  21.74 
SPEC:  6134.81  6145.03   7.324e-18   7.404e-19    7.853e-18  21.73 
SPEC:  6145.03  6155.25   7.243e-18   7.439e-19    7.910e-18  21.72 
SPEC:  6155.25  6165.14   8.449e-18   7.453e-19    7.944e-18  21.71 
SPEC:  6165.14  6175.02   8.958e-18   7.444e-19    7.929e-18  21.71 
SPEC:  6175.02  6184.91   8.350e-18   7.428e-19    7.866e-18  21.71 
SPEC:  6184.91  6194.80   8.835e-18   7.368e-19    7.756e-18  21.72 
SPEC:  6194.80  6205.02   6.155e-18   7.293e-19    7.595e-18  21.74 
SPEC:  6205.02  6215.23   7.114e-18   7.218e-19    7.381e-18  21.77 
SPEC:  6215.23  6225.12   7.905e-18   7.134e-19    7.122e-18  21.80 
SPEC:  6225.12  6235.01   6.768e-18   7.049e-19    6.854e-18  21.84 
SPEC:  6235.01  6244.90   7.004e-18   6.993e-19    6.607e-18  21.88 
SPEC:  6244.90  6254.79   5.504e-18   6.907e-19    6.386e-18  21.91 
SPEC:  6254.79  6265.00   6.289e-18   6.841e-19    6.185e-18  21.94 
SPEC:  6265.00  6275.22   5.779e-18   6.803e-19    6.008e-18  21.97 
SPEC:  6275.22  6285.11   5.196e-18   6.744e-19    5.859e-18  22.00 
SPEC:  6285.11  6295.00   5.281e-18   6.744e-19    5.737e-18  22.02 
SPEC:  6295.00  6304.93   5.855e-18   6.886e-19    5.634e-18  22.03 
SPEC:  6304.93  6315.03   6.809e-18   1.392e-18    5.536e-18  22.05 
SPEC:  6315.03  6325.13   5.653e-18   9.894e-19    5.442e-18  22.06 
SPEC:  6325.13  6335.24   6.651e-18   9.275e-19    5.352e-18  22.08 
SPEC:  6335.24  6345.16   6.681e-18   9.057e-19    5.266e-18  22.09 
SPEC:  6345.16  6355.08   5.212e-18   8.743e-19    5.186e-18  22.10 
SPEC:  6355.08  6365.00   4.251e-18   8.539e-19    5.110e-18  22.12 
SPEC:  6365.00  6374.92   3.922e-18   8.885e-19    5.039e-18  22.13 
SPEC:  6374.92  6385.02   6.883e-18   8.199e-19    4.979e-18  22.14 
SPEC:  6385.02  6395.13   4.790e-18   8.098e-19    4.935e-18  22.14 
SPEC:  6395.13  6405.05   4.507e-18   8.025e-19    4.906e-18  22.15 
SPEC:  6405.05  6414.97   4.812e-18   7.980e-19    4.892e-18  22.15 
SPEC:  6414.97  6424.89   4.865e-18   7.970e-19    4.893e-18  22.14 
SPEC:  6424.89  6434.81   3.646e-18   7.995e-19    4.909e-18  22.14 
SPEC:  6434.81  6444.91   5.812e-18   8.055e-19    4.940e-18  22.13 
SPEC:  6444.91  6455.01   4.814e-18   8.238e-19    4.971e-18  22.12 
SPEC:  6455.01  6464.94   4.757e-18   8.299e-19    4.986e-18  22.11 
SPEC:  6464.94  6474.86   6.140e-18   8.480e-19    4.983e-18  22.11 
SPEC:  6474.86  6484.77   4.011e-18   8.698e-19    4.964e-18  22.11 
SPEC:  6484.77  6494.69   3.500e-18   9.023e-19    4.927e-18  22.11 
SPEC:  6494.69  6504.61   5.749e-18   9.726e-19    4.874e-18  22.12 
SPEC:  6504.61  6514.99   4.683e-18   5.011e-19    4.802e-18  22.13 
SPEC:  6514.99  6525.37   5.089e-18   4.876e-19    4.717e-18  22.15 
SPEC:  6525.37  6535.33   5.218e-18   4.775e-19    4.645e-18  22.16 
SPEC:  6535.33  6545.28   4.141e-18   4.737e-19    4.591e-18  22.17 
SPEC:  6545.28  6555.24   4.006e-18   4.640e-19    4.551e-18  22.18 
SPEC:  6555.24  6565.21   4.261e-18   4.596e-19    4.528e-18  22.18 
SPEC:  6565.21  6575.18   5.191e-18   4.538e-19    4.519e-18  22.18 
SPEC:  6575.18  6585.13   4.682e-18   4.509e-19    4.527e-18  22.17 
SPEC:  6585.13  6595.10   3.744e-18   4.461e-19    4.548e-18  22.17 
SPEC:  6595.10  6605.06   4.396e-18   4.426e-19    4.573e-18  22.16 
SPEC:  6605.06  6615.01   4.225e-18   4.410e-19    4.593e-18  22.15 
SPEC:  6615.01  6624.98   4.423e-18   4.392e-19    4.607e-18  22.14 
SPEC:  6624.98  6634.93   5.243e-18   4.387e-19    4.616e-18  22.14 
SPEC:  6634.93  6644.90   4.817e-18   4.379e-19    4.619e-18  22.13 
SPEC:  6644.90  6654.85   4.609e-18   4.361e-19    4.617e-18  22.13 
SPEC:  6654.85  6664.81   5.024e-18   4.346e-19    4.609e-18  22.13 
SPEC:  6664.81  6674.78   4.361e-18   4.333e-19    4.599e-18  22.13 
SPEC:  6674.78  6684.74   4.266e-18   4.315e-19    4.594e-18  22.13 
SPEC:  6684.74  6694.70   4.514e-18   4.303e-19    4.595e-18  22.12 
SPEC:  6694.70  6704.66   5.686e-18   4.295e-19    4.603e-18  22.12 
SPEC:  6704.66  6714.62   4.455e-18   4.298e-19    4.618e-18  22.11 
SPEC:  6714.62  6725.00   4.590e-18   4.305e-19    4.641e-18  22.10 
SPEC:  6725.00  6735.38   5.009e-18   4.316e-19    4.671e-18  22.09 
SPEC:  6735.38  6745.33   4.942e-18   4.328e-19    4.707e-18  22.08 
SPEC:  6745.33  6755.30   4.383e-18   4.352e-19    4.757e-18  22.07 
SPEC:  6755.30  6765.26   5.154e-18   4.376e-19    4.826e-18  22.05 
SPEC:  6765.26  6775.22   4.698e-18   4.413e-19    4.914e-18  22.02 
SPEC:  6775.22  6785.19   4.836e-18   4.458e-19    5.022e-18  22.00 
SPEC:  6785.19  6795.15   5.110e-18   4.513e-19    5.148e-18  21.97 
SPEC:  6795.15  6805.10   5.775e-18   4.572e-19    5.293e-18  21.93 
SPEC:  6805.10  6815.07   4.854e-18   4.637e-19    5.458e-18  21.90 
SPEC:  6815.07  6825.02   6.186e-18   4.702e-19    5.634e-18  21.86 
SPEC:  6825.02  6834.99   5.421e-18   4.772e-19    5.789e-18  21.83 
SPEC:  6834.99  6844.94   5.745e-18   4.876e-19    5.915e-18  21.80 
SPEC:  6844.94  6854.90   6.169e-18   4.841e-19    6.011e-18  21.78 
SPEC:  6854.90  6864.86   6.715e-18   4.850e-19    6.077e-18  21.76 
SPEC:  6864.86  6874.83   5.952e-18   4.947e-19    6.114e-18  21.75 
SPEC:  6874.83  6884.79   6.628e-18   4.857e-19    6.121e-18  21.75 
SPEC:  6884.79  6894.75   5.956e-18   4.999e-19    6.100e-18  21.75 
SPEC:  6894.75  6904.72   6.334e-18   5.661e-19    6.061e-18  21.75 
SPEC:  6904.72  6914.68   6.845e-18   5.052e-19    6.025e-18  21.76 
SPEC:  6914.68  6924.63   5.269e-18   5.149e-19    5.994e-18  21.76 
SPEC:  6924.63  6935.01   4.938e-18   5.043e-19    5.968e-18  21.76 
SPEC:  6935.01  6945.39   5.663e-18   4.899e-19    5.947e-18  21.76 
SPEC:  6945.39  6955.34   5.129e-18   4.859e-19    5.932e-18  21.76 
SPEC:  6955.34  6965.30   5.281e-18   4.858e-19    5.922e-18  21.76 
SPEC:  6965.30  6975.27   5.662e-18   4.825e-19    5.917e-18  21.76 
SPEC:  6975.27  6985.23   5.711e-18   4.801e-19    5.896e-18  21.76 
SPEC:  6985.23  6995.19   6.283e-18   4.742e-19    5.846e-18  21.77 
SPEC:  6995.19  7005.15   5.363e-18   4.673e-19    5.767e-18  21.78 
SPEC:  7005.15  7015.11   4.895e-18   4.645e-19    5.658e-18  21.79 
SPEC:  7015.11  7025.08   5.928e-18   4.593e-19    5.520e-18  21.82 
SPEC:  7025.08  7035.03   5.353e-18   4.497e-19    5.353e-18  21.85 
SPEC:  7035.03  7044.99   5.744e-18   4.401e-19    5.157e-18  21.89 
SPEC:  7044.99  7054.95   5.307e-18   4.309e-19    4.938e-18  21.93 
SPEC:  7054.95  7064.92   4.728e-18   4.186e-19    4.738e-18  21.97 
SPEC:  7064.92  7074.88   4.113e-18   4.102e-19    4.574e-18  22.01 
SPEC:  7074.88  7084.83   5.208e-18   4.038e-19    4.447e-18  22.03 
SPEC:  7084.83  7094.80   4.462e-18   3.981e-19    4.358e-18  22.05 
SPEC:  7094.80  7104.76   4.231e-18   3.941e-19    4.305e-18  22.06 
SPEC:  7104.76  7114.72   4.336e-18   3.919e-19    4.290e-18  22.06 
SPEC:  7114.72  7124.69   4.128e-18   3.919e-19    4.311e-18  22.06 
SPEC:  7124.69  7134.65   3.816e-18   3.938e-19    4.364e-18  22.04 
SPEC:  7134.65  7144.61   4.357e-18   3.956e-19    4.423e-18  22.02 
SPEC:  7144.61  7154.98   3.662e-18   3.983e-19    4.482e-18  22.01 
SPEC:  7154.98  7165.36   4.476e-18   3.996e-19    4.539e-18  21.99 
SPEC:  7165.36  7175.32   5.463e-18   4.017e-19    4.593e-18  21.97 
SPEC:  7175.32  7185.28   4.336e-18   4.039e-19    4.644e-18  21.96 
SPEC:  7185.28  7195.23   4.219e-18   4.095e-19    4.694e-18  21.94 
SPEC:  7195.23  7205.20   5.319e-18   4.247e-19    4.741e-18  21.93 
SPEC:  7205.20  7215.17   5.282e-18   4.326e-19    4.781e-18  21.92 
SPEC:  7215.17  7225.12   3.976e-18   4.280e-19    4.797e-18  21.91 
SPEC:  7225.12  7235.09   4.590e-18   4.291e-19    4.784e-18  21.91 
SPEC:  7235.09  7245.05   4.739e-18   4.103e-19    4.742e-18  21.92 
SPEC:  7245.05  7255.01   4.956e-18   4.313e-19    4.673e-18  21.93 
SPEC:  7255.01  7264.96   5.697e-18   4.154e-19    4.574e-18  21.95 
SPEC:  7264.96  7274.92   4.771e-18   4.079e-19    4.448e-18  21.98 
SPEC:  7274.92  7284.89   4.446e-18   4.196e-19    4.293e-18  22.01 
SPEC:  7284.89  7294.84   3.609e-18   3.969e-19    4.123e-18  22.05 
SPEC:  7294.84  7304.81   4.060e-18   3.856e-19    3.983e-18  22.09 
SPEC:  7304.81  7314.77   4.279e-18   3.734e-19    3.885e-18  22.11 
SPEC:  7314.77  7324.74   3.955e-18   3.867e-19    3.829e-18  22.12 
SPEC:  7324.74  7334.70   4.365e-18   3.715e-19    3.815e-18  22.13 
SPEC:  7334.70  7344.65   4.062e-18   3.746e-19    3.843e-18  22.12 
SPEC:  7344.65  7354.61   4.161e-18   3.873e-19    3.913e-18  22.09 
SPEC:  7354.61  7364.99   4.032e-18   3.738e-19    4.027e-18  22.06 
SPEC:  7364.99  7375.37   3.802e-18   3.843e-19    4.180e-18  22.01 
SPEC:  7375.37  7385.32   4.329e-18   3.975e-19    4.330e-18  21.97 
SPEC:  7385.32  7395.28   4.746e-18   3.907e-19    4.468e-18  21.94 
SPEC:  7395.28  7405.24   5.217e-18   3.975e-19    4.597e-18  21.90 
SPEC:  7405.24  7415.21   5.057e-18   4.064e-19    4.715e-18  21.87 
SPEC:  7415.21  7425.18   4.935e-18   4.043e-19    4.824e-18  21.84 
SPEC:  7425.18  7435.14   5.425e-18   4.072e-19    4.923e-18  21.82 
SPEC:  7435.14  7445.10   5.632e-18   4.162e-19    5.012e-18  21.80 
SPEC:  7445.10  7455.05   5.699e-18   4.166e-19    5.091e-18  21.78 
SPEC:  7455.05  7465.01   4.727e-18   4.164e-19    5.154e-18  21.76 
SPEC:  7465.01  7474.98   5.481e-18   4.203e-19    5.198e-18  21.75 
SPEC:  7474.98  7484.94   4.526e-18   4.239e-19    5.224e-18  21.74 
SPEC:  7484.94  7494.90   4.832e-18   4.252e-19    5.230e-18  21.74 
SPEC:  7494.90  7504.85   5.378e-18   4.207e-19    5.218e-18  21.74 
SPEC:  7504.85  7514.81   4.181e-18   4.187e-19    5.187e-18  21.74 
SPEC:  7514.81  7524.78   4.685e-18   4.168e-19    5.137e-18  21.75 
SPEC:  7524.78  7534.74   5.596e-18   4.262e-19    5.070e-18  21.76 
SPEC:  7534.74  7544.70   4.759e-18   4.140e-19    4.996e-18  21.77 
SPEC:  7544.70  7554.66   5.692e-18   4.082e-19    4.929e-18  21.78 
SPEC:  7554.66  7564.62   4.466e-18   4.059e-19    4.869e-18  21.79 
SPEC:  7564.62  7575.00   4.877e-18   4.037e-19    4.816e-18  21.80 
SPEC:  7575.00  7585.38   4.360e-18   4.073e-19    4.770e-18  21.81 
SPEC:  7585.38  7595.33   4.765e-18   4.005e-19    4.733e-18  21.82 
SPEC:  7595.33  7605.30   5.508e-18   3.984e-19    4.705e-18  21.82 
SPEC:  7605.30  7615.26   4.929e-18   3.977e-19    4.683e-18  21.82 
SPEC:  7615.26  7625.22   5.265e-18   4.809e-19    4.666e-18  21.82 
SPEC:  7625.22  7635.19   4.937e-18   7.753e-19    4.645e-18  21.83 
SPEC:  7635.19  7645.14   4.389e-18   5.672e-19    4.618e-18  21.83 
SPEC:  7645.14  7655.10   4.730e-18   5.082e-19    4.586e-18  21.83 
SPEC:  7655.10  7665.07   4.357e-18   5.385e-19    4.547e-18  21.84 
SPEC:  7665.07  7675.03   5.107e-18   4.904e-19    4.503e-18  21.85 
SPEC:  7675.03  7684.99   4.108e-18   4.407e-19    4.454e-18  21.86 
SPEC:  7684.99  7694.95   4.073e-18   4.123e-19    4.399e-18  21.87 
SPEC:  7694.95  7704.90   4.241e-18   3.918e-19    4.339e-18  21.88 
SPEC:  7704.90  7714.86   4.036e-18   3.783e-19    4.287e-18  21.89 
SPEC:  7714.86  7724.82   3.929e-18   4.081e-19    4.251e-18  21.90 
SPEC:  7724.82  7734.79   3.921e-18   3.792e-19    4.232e-18  21.90 
SPEC:  7734.79  7744.76   4.081e-18   3.690e-19    4.230e-18  21.90 
SPEC:  7744.76  7754.72   3.373e-18   3.682e-19    4.245e-18  21.89 
SPEC:  7754.72  7764.68   4.150e-18   4.030e-19    4.276e-18  21.88 
SPEC:  7764.68  7774.63   3.914e-18   3.796e-19    4.323e-18  21.86 
SPEC:  7774.63  7785.01   4.438e-18   3.761e-19    4.389e-18  21.84 
SPEC:  7785.01  7795.39   3.609e-18   3.806e-19    4.467e-18  21.82 
SPEC:  7795.39  7805.34   5.261e-18   4.034e-19    4.533e-18  21.80 
SPEC:  7805.34  7815.30   4.662e-18   3.819e-19    4.582e-18  21.79 
SPEC:  7815.30  7825.26   4.659e-18   3.850e-19    4.617e-18  21.78 
SPEC:  7825.26  7835.23   4.698e-18   4.167e-19    4.637e-18  21.77 
SPEC:  7835.23  7845.19   4.386e-18   3.804e-19    4.642e-18  21.77 
SPEC:  7845.19  7855.15   4.337e-18   3.861e-19    4.633e-18  21.77 
SPEC:  7855.15  7865.12   4.243e-18   4.193e-19    4.609e-18  21.77 
SPEC:  7865.12  7875.08   4.637e-18   3.866e-19    4.570e-18  21.78 
SPEC:  7875.08  7885.03   5.062e-18   3.862e-19    4.525e-18  21.78 
SPEC:  7885.03  7894.99   4.990e-18   3.803e-19    4.482e-18  21.79 
SPEC:  7894.99  7904.95   4.675e-18   3.770e-19    4.445e-18  21.80 
SPEC:  7904.95  7914.91   4.353e-18   3.700e-19    4.411e-18  21.80 
SPEC:  7914.91  7924.88   4.043e-18   4.179e-19    4.382e-18  21.81 
SPEC:  7924.88  7934.83   4.622e-18   3.829e-19    4.357e-18  21.81 
SPEC:  7934.83  7944.80   4.178e-18   3.762e-19    4.337e-18  21.81 
SPEC:  7944.80  7954.77   3.696e-18   3.670e-19    4.321e-18  21.81 
SPEC:  7954.77  7964.72   3.848e-18   3.694e-19    4.309e-18  21.81 
SPEC:  7964.72  7974.69   5.042e-18   3.954e-19    4.296e-18  21.82 
SPEC:  7974.69  7984.64   4.316e-18   3.648e-19    4.277e-18  21.82 
SPEC:  7984.64  7994.61   3.818e-18   3.719e-19    4.251e-18  21.82 
SPEC:  7994.61  8004.98   3.611e-18   3.959e-19    4.217e-18  21.83 
SPEC:  8004.98  8015.35   4.563e-18   3.579e-19    4.175e-18  21.84 
SPEC:  8015.35  8025.32   4.250e-18   3.609e-19    4.127e-18  21.85 
SPEC:  8025.32  8035.28   4.884e-18   3.789e-19    4.074e-18  21.86 
SPEC:  8035.28  8045.23   4.462e-18   3.519e-19    4.013e-18  21.87 
SPEC:  8045.23  8055.20   4.268e-18   3.471e-19    3.946e-18  21.89 
SPEC:  8055.20  8065.17   3.710e-18   3.465e-19    3.871e-18  21.90 
SPEC:  8065.17  8075.13   4.148e-18   3.467e-19    3.785e-18  21.93 
SPEC:  8075.13  8085.08   3.970e-18   3.333e-19    3.689e-18  21.95 
SPEC:  8085.08  8095.05   3.845e-18   3.286e-19    3.583e-18  21.98 
SPEC:  8095.05  8105.01   3.387e-18   3.237e-19    3.467e-18  22.01 
SPEC:  8105.01  8114.96   3.737e-18   3.199e-19    3.342e-18  22.05 
SPEC:  8114.96  8124.92   3.733e-18   3.106e-19    3.206e-18  22.09 
SPEC:  8124.92  8134.89   3.424e-18   3.035e-19    3.061e-18  22.14 
SPEC:  8134.89  8144.85   2.336e-18   2.972e-19    2.906e-18  22.19 
SPEC:  8144.85  8154.81   3.098e-18   2.911e-19    2.752e-18  22.25 
SPEC:  8154.81  8164.77   3.062e-18   2.876e-19    2.615e-18  22.30 
SPEC:  8164.77  8174.73   2.636e-18   2.815e-19    2.495e-18  22.35 
SPEC:  8174.73  8184.70   2.791e-18   2.795e-19    2.391e-18  22.39 
SPEC:  8184.70  8194.66   2.326e-18   2.790e-19    2.305e-18  22.43 
SPEC:  8194.66  8204.61   2.282e-18   2.712e-19    2.236e-18  22.46 
SPEC:  8204.61  8214.99   2.457e-18   2.663e-19    2.182e-18  22.49 
SPEC:  8214.99  8225.37   2.298e-18   2.632e-19    2.145e-18  22.50 
SPEC:  8225.37  8235.32   1.881e-18   2.549e-19    2.126e-18  22.51 
SPEC:  8235.32  8245.28   1.749e-18   2.537e-19    2.124e-18  22.51 
SPEC:  8245.28  8255.24   2.520e-18   2.670e-19    2.137e-18  22.50 
SPEC:  8255.24  8265.21   2.304e-18   2.719e-19    2.166e-18  22.48 
SPEC:  8265.21  8275.18   2.014e-18   2.597e-19    2.210e-18  22.46 
SPEC:  8275.18  8285.14   2.456e-18   2.648e-19    2.269e-18  22.43 
SPEC:  8285.14  8295.10   2.470e-18   2.894e-19    2.343e-18  22.39 
SPEC:  8295.10  8305.05   2.186e-18   2.994e-19    2.432e-18  22.34 
SPEC:  8305.05  8315.01   2.676e-18   3.016e-19    2.537e-18  22.30 
SPEC:  8315.01  8324.97   2.530e-18   2.937e-19    2.656e-18  22.24 
SPEC:  8324.97  8334.94   2.866e-18   2.936e-19    2.787e-18  22.19 
SPEC:  8334.94  8344.90   2.294e-18   2.970e-19    2.913e-18  22.14 
SPEC:  8344.90  8354.85   3.787e-18   3.929e-19    3.023e-18  22.10 
SPEC:  8354.85  8364.82   2.818e-18   3.291e-19    3.117e-18  22.06 
SPEC:  8364.82  8374.78   3.051e-18   3.157e-19    3.194e-18  22.03 
SPEC:  8374.78  8384.74   3.087e-18   3.119e-19    3.256e-18  22.01 
SPEC:  8384.74  8394.70   3.265e-18   3.273e-19    3.301e-18  21.99 
SPEC:  8394.70  8404.67   3.403e-18   3.253e-19    3.331e-18  21.98 
SPEC:  8404.67  8414.62   3.846e-18   4.242e-19    3.345e-18  21.97 
SPEC:  8414.62  8425.00   3.684e-18   3.295e-19    3.342e-18  21.97 
SPEC:  8425.00  8435.38   3.165e-18   3.192e-19    3.328e-18  21.97 
SPEC:  8435.38  8445.33   3.209e-18   4.266e-19    3.314e-18  21.97 
SPEC:  8445.33  8455.30   3.485e-18   3.095e-19    3.303e-18  21.97 
SPEC:  8455.30  8465.25   3.312e-18   3.243e-19    3.294e-18  21.97 
SPEC:  8465.25  8475.22   3.739e-18   3.580e-19    3.287e-18  21.97 
SPEC:  8475.22  8485.19   3.510e-18   3.080e-19    3.282e-18  21.97 
SPEC:  8485.19  8495.14   3.138e-18   3.068e-19    3.280e-18  21.97 
SPEC:  8495.14  8505.10   3.525e-18   3.163e-19    3.280e-18  21.97 
SPEC:  8505.10  8515.06   3.433e-18   3.279e-19    3.282e-18  21.97 
SPEC:  8515.06  8525.03   3.241e-18   3.065e-19    3.286e-18  21.96 
SPEC:  8525.03  8534.99   3.247e-18   3.067e-19    3.288e-18  21.96 
SPEC:  8534.99  8544.95   3.193e-18   3.093e-19    3.284e-18  21.96 
SPEC:  8544.95  8554.91   3.528e-18   3.194e-19    3.273e-18  21.96 
SPEC:  8554.91  8564.86   3.380e-18   3.083e-19    3.255e-18  21.96 
SPEC:  8564.86  8574.83   3.580e-18   3.030e-19    3.229e-18  21.97 
SPEC:  8574.83  8584.79   3.559e-18   3.016e-19    3.196e-18  21.98 
SPEC:  8584.79  8594.76   2.657e-18   2.986e-19    3.157e-18  21.99 
SPEC:  8594.76  8604.72   2.804e-18   2.979e-19    3.110e-18  22.00 
SPEC:  8604.72  8614.67   2.933e-18   2.941e-19    3.057e-18  22.02 
SPEC:  8614.67  8624.64   2.768e-18   2.913e-19    2.997e-18  22.04 
SPEC:  8624.64  8635.01   3.210e-18   2.898e-19    2.935e-18  22.06 
SPEC:  8635.01  8645.39   2.740e-18   2.901e-19    2.883e-18  22.07 
SPEC:  8645.39  8655.34   3.123e-18   2.847e-19    2.842e-18  22.09 
SPEC:  8655.34  8665.31   2.497e-18   3.024e-19    2.813e-18  22.09 
SPEC:  8665.31  8675.27   2.858e-18   3.067e-19    2.794e-18  22.10 
SPEC:  8675.27  8685.23   3.485e-18   2.982e-19    2.785e-18  22.10 
SPEC:  8685.23  8695.19   2.764e-18   2.869e-19    2.786e-18  22.10 
SPEC:  8695.19  8705.15   2.940e-18   2.816e-19    2.797e-18  22.09 
SPEC:  8705.15  8715.12   3.182e-18   2.828e-19    2.819e-18  22.08 
SPEC:  8715.12  8725.08   2.672e-18   2.827e-19    2.850e-18  22.07 
SPEC:  8725.08  8735.03   3.002e-18   2.836e-19    2.884e-18  22.05 
SPEC:  8735.03  8745.00   2.712e-18   2.846e-19    2.910e-18  22.04 
SPEC:  8745.00  8754.95   2.703e-18   2.856e-19    2.924e-18  22.03 
SPEC:  8754.95  8764.92   3.295e-18   2.868e-19    2.927e-18  22.03 
SPEC:  8764.92  8774.88   2.743e-18   3.691e-19    2.919e-18  22.03 
SPEC:  8774.88  8784.83   2.652e-18   3.416e-19    2.900e-18  22.03 
SPEC:  8784.83  8794.80   2.875e-18   3.145e-19    2.870e-18  22.04 
SPEC:  8794.80  8804.77   2.890e-18   2.951e-19    2.829e-18  22.05 
SPEC:  8804.77  8814.73   2.831e-18   2.774e-19    2.778e-18  22.07 
SPEC:  8814.73  8824.69   2.949e-18   2.758e-19    2.715e-18  22.09 
SPEC:  8824.69  8834.65   2.648e-18   3.297e-19    2.643e-18  22.12 
SPEC:  8834.65  8844.61   2.564e-18   3.601e-19    2.574e-18  22.15 
SPEC:  8844.61  8854.98   2.521e-18   2.774e-19    2.510e-18  22.17 
SPEC:  8854.98  8865.36   2.635e-18   2.700e-19    2.453e-18  22.19 
SPEC:  8865.36  8875.32   2.206e-18   2.764e-19    2.405e-18  22.21 
SPEC:  8875.32  8885.28   2.125e-18   2.679e-19    2.365e-18  22.23 
SPEC:  8885.28  8895.23   2.559e-18   3.339e-19    2.332e-18  22.24 
SPEC:  8895.23  8905.20   2.478e-18   2.617e-19    2.307e-18  22.25 
SPEC:  8905.20  8915.17   2.708e-18   2.869e-19    2.288e-18  22.26 
SPEC:  8915.17  8925.13   2.287e-18   2.602e-19    2.277e-18  22.26 
SPEC:  8925.13  8935.09   1.890e-18   3.369e-19    2.273e-18  22.26 
SPEC:  8935.09  8945.05   2.552e-18   2.539e-19    2.273e-18  22.26 
SPECTRUM_END:  

