SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   52   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014152 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012935 +- 0.000001  (CMB) 

VPEC:        17.06  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52224.668 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01415  
SIM_REDSHIFT_CMB:    0.01299  
SIM_REDSHIFT_HOST:   0.01415  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -17.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7505  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.069  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.27  14.51  14.60  14.57  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52224.410156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.6074e-02   
SIM_SALT2x1:   -1.9335   
SIM_SALT2c:    -0.1336   
SIM_SALT2mB:   14.2420   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52220.093  b NULL   1.3712e+05   8.543e+02    0  26.481   0.85  14.6837 
OBS:  52220.096  c NULL   1.1935e+05   9.344e+02    0  25.797   0.85  14.8190 
OBS:  52220.099  d NULL   1.2924e+05   1.086e+03    0  25.501   0.85  14.7233 
OBS:  52220.103  a NULL   1.7465e+05   3.577e+03    0  22.902   0.85  14.3652 
OBS:  52221.075  b NULL   1.4363e+05   9.864e+02    0  26.077   0.85  14.6032 
OBS:  52221.079  c NULL   1.2802e+05   9.721e+02    0  25.827   0.85  14.7386 
OBS:  52221.082  d NULL   1.3740e+05   1.101e+03    0  25.572   0.85  14.6691 
OBS:  52221.086  a NULL   1.9465e+05   3.553e+03    0  23.043   0.85  14.2924 
OBS:  52222.061  b NULL   1.5434e+05   1.037e+03    0  26.050   0.85  14.5471 
OBS:  52222.065  c NULL   1.3529e+05   1.052e+03    0  25.688   0.85  14.6770 
OBS:  52222.067  d NULL   1.4460e+05   1.326e+03    0  25.099   0.85  14.6274 
OBS:  52222.071  a NULL   2.0051e+05   3.313e+03    0  23.244   0.85  14.2503 
OBS:  52222.076  c NULL   1.3394e+05   9.894e+02    0  25.889   0.85  14.6764 
OBS:  52225.091  a NULL   1.9037e+05   2.554e+03    0  23.798   0.85  14.3104 
OBS:  52225.096  b NULL   1.5585e+05   1.040e+03    0  26.093   0.85  14.5201 
OBS:  52225.100  c NULL   1.4323e+05   1.101e+03    0  25.687   0.85  14.5949 
OBS:  52225.102  d NULL   1.5218e+05   1.227e+03    0  25.432   0.85  14.5665 
OBS:  52228.058  a NULL   1.5093e+05   2.073e+03    0  23.991   0.85  14.5708 
OBS:  52228.062  b NULL   1.3681e+05   8.720e+02    0  26.443   0.85  14.6573 
OBS:  52228.066  c NULL   1.4251e+05   9.760e+02    0  26.074   0.85  14.6288 
OBS:  52228.069  d NULL   1.4307e+05   1.198e+03    0  25.396   0.85  14.6153 
OBS:  52231.098  a NULL   1.0355e+05   1.472e+03    0  24.323   0.85  14.9539 
OBS:  52231.103  b NULL   1.0798e+05   7.599e+02    0  26.282   0.85  14.9205 
OBS:  52231.107  c NULL   1.2537e+05   9.900e+02    0  25.724   0.85  14.7567 
OBS:  52231.109  d NULL   1.2286e+05   1.039e+03    0  25.528   0.85  14.7888 
OBS:  52235.093  a NULL   5.9790e+04   1.056e+03    0  24.408   0.85  15.5390 
OBS:  52235.098  b NULL   6.6734e+04   5.402e+02    0  26.344   0.85  15.4234 
OBS:  52235.102  c NULL   9.6947e+04   8.028e+02    0  25.857   0.85  15.0327 
OBS:  52235.104  d NULL   8.8413e+04   8.039e+02    0  25.675   0.85  15.1486 
OBS:  52257.059  b NULL   9.3405e+03   2.412e+02    0  25.607   0.85  17.6125 
OBS:  52257.062  c NULL   2.0652e+04   4.116e+02    0  25.338   0.85  16.6962 
OBS:  52257.065  d NULL   2.8481e+04   3.979e+02    0  25.839   0.85  16.3547 
OBS:  52258.058  b NULL   8.9450e+03   2.550e+02    0  25.437   0.85  17.6332 
OBS:  52258.062  c NULL   1.9641e+04   2.662e+02    0  26.306   0.85  16.7527 
OBS:  52258.065  d NULL   2.6295e+04   3.354e+02    0  26.154   0.85  16.4470 
OBS:  52267.083  b NULL   6.7093e+03   2.416e+02    0  25.258   0.85  17.8532 
OBS:  52267.087  c NULL   1.6026e+04   3.397e+02    0  25.488   0.85  16.9829 
OBS:  52267.089  d NULL   2.0768e+04   4.165e+02    0  25.352   0.85  16.7438 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

