SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   684   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.471760 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.470000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.789 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47176  
SIM_REDSHIFT_CMB:    0.47000  
SIM_REDSHIFT_HOST:   0.47176  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0923  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.56  23.14  23.28  23.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53119.503906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.8019e-06   
SIM_SALT2x1:   -2.1546   
SIM_SALT2c:     0.1073   
SIM_SALT2mB:   23.4045   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.96   days 
SIM_TRESTMAX:    57.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53094.540  i NULL   6.4615e-01   8.850e-01    0  36.867   0.85  99.0000 
OBS:  53094.590  r NULL  -2.6223e+00   8.429e-01    0  35.892   0.85  99.0000 
OBS:  53094.610  z NULL  -5.7293e-01   3.898e+00    0  34.857   0.85  99.0000 
OBS:  53109.490  i NULL   2.8617e+01   1.839e+00    0  35.291   0.85  23.8595 
OBS:  53109.540  r NULL   3.6892e+01   1.296e+00    0  34.999   0.85  23.6573 
OBS:  53109.580  g NULL   1.0051e+01   1.373e+00    0  34.256   0.85  25.0088 
OBS:  53112.530  i NULL   3.6370e+01   2.198e+00    0  34.907   0.85  23.5529 
OBS:  53116.500  i NULL   4.5534e+01   1.866e+00    0  35.273   0.85  23.3443 
OBS:  53117.440  i NULL   4.4305e+01   2.428e+00    0  34.695   0.85  23.3165 
OBS:  53117.460  r NULL   5.2860e+01   9.485e-01    0  35.752   0.85  23.1396 
OBS:  53117.480  g NULL   1.5035e+01   7.291e-01    0  35.645   0.85  24.4948 
OBS:  53121.410  r NULL   5.5095e+01   9.720e-01    0  35.692   0.85  23.1707 
OBS:  53121.490  i NULL   4.9000e+01   2.289e+00    0  34.826   0.85  23.2771 
OBS:  53121.510  g NULL   1.3441e+01   7.437e-01    0  35.596   0.85  24.6785 
OBS:  53123.410  i NULL   4.7085e+01   1.915e+00    0  35.217   0.85  23.2920 
OBS:  53123.450  r NULL   5.0157e+01   1.146e+00    0  35.305   0.85  23.2371 
OBS:  53123.490  z NULL   5.4987e+01   3.344e+00    0  35.201   0.85  23.1758 
OBS:  53134.280  i NULL   3.4286e+01   1.966e+00    0  35.149   0.85  23.6843 
OBS:  53134.340  r NULL   2.2965e+01   7.923e-01    0  36.062   0.85  24.0803 
OBS:  53134.380  z NULL   3.1070e+01   3.767e+00    0  34.936   0.85  23.7285 
OBS:  53138.410  i NULL   2.6547e+01   2.031e+00    0  35.074   0.85  23.8771 
OBS:  53138.430  r NULL   1.5345e+01   9.406e-01    0  35.670   0.85  24.5413 
OBS:  53138.460  g NULL   2.1438e+00   8.187e-01    0  35.368   0.85  26.5050 
OBS:  53146.430  i NULL   2.1170e+01   1.935e+00    0  35.176   0.85  24.3127 
OBS:  53146.460  r NULL   6.2805e+00   1.068e+00    0  35.384   0.85  25.4066 
OBS:  53146.490  g NULL   8.1488e-01   8.164e-01    0  35.372   0.85  27.2075 
OBS:  53149.310  r NULL   3.6747e+00   7.487e-01    0  36.153   0.85  25.6249 
OBS:  53149.330  g NULL   1.2526e+00   6.291e-01    0  35.939   0.85  27.4176 
OBS:  53151.330  z NULL   2.2485e+01   3.384e+00    0  35.167   0.85  24.1922 
OBS:  53151.380  i NULL   1.6341e+01   2.253e+00    0  34.843   0.85  24.5785 
OBS:  53151.450  r NULL   5.2628e+00   1.460e+00    0  34.702   0.85  25.7471 
OBS:  53165.330  i NULL   8.5561e+00   1.804e+00    0  35.323   0.85  25.4172 
OBS:  53165.390  r NULL   3.1851e+00   7.165e-01    0  36.247   0.85  26.3539 
OBS:  53165.410  g NULL   3.2291e-01   4.751e-01    0  36.547   0.85  28.2802 
OBS:  53169.350  i NULL   3.9758e+00   1.748e+00    0  35.391   0.85  25.5610 
OBS:  53169.380  r NULL   5.2106e-01   1.066e+00    0  35.384   0.85  26.3854 
OBS:  53169.420  z NULL   7.4873e+00   4.185e+00    0  34.704   0.85  25.4179 
OBS:  53175.330  i NULL   2.0452e+00   1.511e+00    0  35.706   0.85  25.6847 
OBS:  53175.360  r NULL   1.5613e+00   9.053e-01    0  35.738   0.85  26.4365 
OBS:  53175.380  g NULL   6.1668e-01   5.649e-01    0  36.171   0.85  28.4174 
OBS:  53177.380  z NULL   1.2486e+01   2.883e+00    0  35.514   0.85  25.4924 
OBS:  53178.310  i NULL   5.2182e+00   1.582e+00    0  35.607   0.85  25.7172 
OBS:  53178.350  r NULL   2.3241e+00   7.626e-01    0  36.111   0.85  26.4685 
OBS:  53178.370  g NULL   1.0564e+00   5.251e-01    0  36.330   0.85  28.4692 
OBS:  53182.320  r NULL   2.5903e+00   1.149e+00    0  35.221   0.85  26.5418 
OBS:  53182.360  z NULL   5.2259e+00   3.085e+00    0  35.366   0.85  25.4712 
OBS:  53193.340  i NULL   3.0542e+00   1.386e+00    0  35.893   0.85  26.0043 
OBS:  53193.380  r NULL  -1.2189e+00   1.551e+00    0  34.568   0.85  26.8795 
OBS:  53195.340  g NULL   6.8294e-01   5.236e-01    0  36.336   0.85  28.9616 
OBS:  53197.340  r NULL   1.4071e+00   8.767e-01    0  35.808   0.85  27.0243 
OBS:  53198.260  i NULL   6.1345e+00   9.703e+00    0  31.669   0.85  26.1172 
OBS:  53198.300  r NULL   2.4008e+00   1.053e+00    0  35.411   0.85  27.0594 
OBS:  53198.300  g NULL  -4.1060e+00   4.366e+00    0  31.730   0.85  29.0642 
OBS:  53200.260  g NULL   4.7635e-01   5.195e-01    0  36.353   0.85  29.1320 
OBS:  53202.290  i NULL   2.2516e+00   1.426e+00    0  35.832   0.85  26.2096 
OBS:  53204.300  z NULL   1.9176e+00   2.573e+00    0  35.760   0.85  25.9847 
OBS:  53204.350  r NULL   3.8856e-02   9.597e-01    0  35.610   0.85  27.2807 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

