SURVEY: SDSS(SDSS)   
SNID:   472   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.204441 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.188 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  72  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20444  
SIM_REDSHIFT_CMB:    0.20300  
SIM_REDSHIFT_HOST:   0.20444  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9901  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  20.48  20.52  20.58  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54047.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3774e-04   
SIM_SALT2x1:    0.8101   
SIM_SALT2c:    -0.0641   
SIM_SALT2mB:   20.2874   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54024.449  g NULL   1.0290e+01   1.252e+01    0  29.302   0.85  28.5312 
OBS:  54024.449  i NULL   1.9126e+01   3.670e+01    0  28.642   0.85  27.9767 
OBS:  54024.449  r NULL  -1.3697e+01   1.910e+01    0  29.069   0.85  27.9663 
OBS:  54028.438  r NULL   8.1106e+01   2.757e+01    0  28.330   0.85  23.6609 
OBS:  54028.438  i NULL   6.3552e+01   3.932e+01    0  28.506   0.85  23.6838 
OBS:  54030.391  i NULL   7.9284e+01   3.166e+01    0  28.981   0.85  22.7047 
OBS:  54030.391  r NULL   9.8504e+01   2.010e+01    0  29.027   0.85  22.6418 
OBS:  54030.391  g NULL   7.8556e+01   1.324e+01    0  29.267   0.85  22.7768 
OBS:  54035.434  i NULL   3.3772e+02   4.789e+01    0  28.153   0.85  21.4150 
OBS:  54037.340  r NULL   3.6327e+02   2.029e+01    0  29.177   0.85  21.0534 
OBS:  54037.340  i NULL   3.7536e+02   3.103e+01    0  29.106   0.85  21.1409 
OBS:  54037.340  g NULL   4.2322e+02   1.898e+01    0  28.852   0.85  20.9494 
OBS:  54040.355  r NULL   5.2448e+02   3.002e+01    0  28.413   0.85  20.7447 
OBS:  54040.355  i NULL   3.8229e+02   4.048e+01    0  28.530   0.85  20.8282 
OBS:  54040.355  g NULL   5.7941e+02   2.417e+01    0  28.457   0.85  20.6164 
OBS:  54047.383  r NULL   6.4187e+02   8.082e+01    0  26.326   0.85  20.5207 
OBS:  54047.383  i NULL   5.1547e+02   7.880e+01    0  27.118   0.85  20.5888 
OBS:  54049.383  r NULL   5.5645e+02   3.780e+01    0  27.928   0.85  20.5192 
OBS:  54049.383  i NULL   5.3728e+02   4.589e+01    0  28.298   0.85  20.5716 
OBS:  54049.383  g NULL   6.0857e+02   4.040e+01    0  27.364   0.85  20.5178 
OBS:  54053.359  r NULL   5.8003e+02   3.124e+01    0  28.357   0.85  20.5796 
OBS:  54056.348  i NULL   5.0666e+02   3.951e+01    0  28.616   0.85  20.7219 
OBS:  54056.348  r NULL   5.4145e+02   2.839e+01    0  28.545   0.85  20.6633 
OBS:  54059.340  i NULL   4.3126e+02   4.302e+01    0  28.411   0.85  20.8824 
OBS:  54059.340  g NULL   3.5852e+02   2.352e+01    0  28.325   0.85  21.0681 
OBS:  54059.340  r NULL   4.9177e+02   3.215e+01    0  28.247   0.85  20.7741 
OBS:  54061.352  g NULL   3.7357e+02   3.618e+01    0  27.403   0.85  21.2337 
OBS:  54062.348  g NULL   3.3009e+02   1.792e+01    0  28.885   0.85  21.3274 
OBS:  54062.348  i NULL   3.1993e+02   3.577e+01    0  28.783   0.85  21.0363 
OBS:  54062.348  r NULL   4.5141e+02   2.509e+01    0  28.764   0.85  20.9138 
OBS:  54064.344  g NULL   2.2679e+02   1.730e+01    0  28.859   0.85  21.5382 
OBS:  54064.344  i NULL   3.5617e+02   3.641e+01    0  28.752   0.85  21.1284 
OBS:  54064.344  r NULL   3.7703e+02   3.108e+01    0  28.255   0.85  21.0228 
OBS:  54068.324  i NULL   4.0349e+02   6.711e+01    0  27.438   0.85  21.2392 
OBS:  54068.324  r NULL   3.5623e+02   4.926e+01    0  27.243   0.85  21.2136 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

