SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   738   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.170400 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.169000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53571.762 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  88  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17040  
SIM_REDSHIFT_CMB:    0.16900  
SIM_REDSHIFT_HOST:   0.17040  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5489  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.06  20.26  20.46  20.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53570.835938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9399e-04   
SIM_SALT2x1:   -1.4953   
SIM_SALT2c:    -0.1541   
SIM_SALT2mB:   19.9156   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.46   days 
SIM_TRESTMAX:    13.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53550.400  r NULL   3.7159e-01   7.087e-01    0  36.269   0.85  99.0000 
OBS:  53551.330  g NULL  -5.2196e-02   4.236e-01    0  36.796   0.85  99.0000 
OBS:  53551.350  z NULL   1.9821e+00   1.826e+00    0  36.505   0.85  99.0000 
OBS:  53552.360  z NULL  -1.1695e+00   2.882e+00    0  35.513   0.85  99.0000 
OBS:  53553.320  i NULL   2.0825e+01   1.906e+00    0  35.209   0.85  24.3602 
OBS:  53553.390  r NULL   2.0202e+01   1.114e+00    0  35.307   0.85  24.2786 
OBS:  53553.410  g NULL  -2.8702e-01   8.056e-01    0  35.400   0.85  99.0000 
OBS:  53558.260  i NULL   2.0068e+02   1.566e+00    0  36.123   0.85  21.7582 
OBS:  53558.310  r NULL   1.9629e+02   1.568e+00    0  35.103   0.85  21.7683 
OBS:  53558.340  z NULL   1.7891e+02   2.790e+00    0  35.697   0.85  21.8699 
OBS:  53563.310  i NULL   4.8592e+02   4.234e+00    0  33.947   0.85  20.7694 
OBS:  53563.340  g NULL   6.2559e+02   4.816e+00    0  32.537   0.85  20.5209 
OBS:  53564.260  z NULL   4.3569e+02   1.540e+01    0  31.929   0.85  20.8894 
OBS:  53565.280  i NULL   5.7385e+02   4.214e+00    0  34.147   0.85  20.6065 
OBS:  53565.310  r NULL   6.3355e+02   4.713e+00    0  33.031   0.85  20.4993 
OBS:  53565.350  z NULL   4.7055e+02   4.521e+00    0  34.848   0.85  20.8304 
OBS:  53578.280  r NULL   6.9910e+02   5.826e+00    0  32.480   0.85  20.3861 
OBS:  53578.310  i NULL   5.3288e+02   4.716e+00    0  33.711   0.85  20.6688 
OBS:  53578.340  g NULL   6.4586e+02   4.930e+00    0  32.538   0.85  20.4627 
OBS:  53583.260  i NULL   3.8981e+02   3.055e+00    0  34.740   0.85  21.0101 
OBS:  53583.280  r NULL   5.3471e+02   4.022e+00    0  33.325   0.85  20.6726 
OBS:  53583.300  g NULL   4.1125e+02   3.014e+00    0  33.465   0.85  20.9703 
OBS:  53586.260  r NULL   4.5577e+02   3.575e+00    0  33.493   0.85  20.8416 
OBS:  53586.290  g NULL   2.8961e+02   2.295e+00    0  33.877   0.85  21.3324 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

