SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   56   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016340 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015120 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53699.562 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01634  
SIM_REDSHIFT_CMB:    0.01512  
SIM_REDSHIFT_HOST:   0.01634  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0838  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.60  16.33  15.97  15.82  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53697.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0426e-03   
SIM_SALT2x1:    0.6233   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.8715   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53689.104  j NULL   2.3634e+04   4.608e+02    0  25.233   0.85  16.5625 
OBS:  53689.107  k NULL   2.7391e+04   5.186e+02    0  25.152   0.85  16.3907 
OBS:  53692.090  k NULL   3.9489e+04   7.479e+02    0  24.731   0.85  16.0315 
OBS:  53692.094  j NULL   3.2671e+04   6.001e+02    0  25.007   0.85  16.1951 
OBS:  53692.096  f NULL   2.1980e+04   1.025e+03    0  23.341   0.85  16.6297 
OBS:  53692.100  f NULL   2.2513e+04   1.149e+03    0  23.120   0.85  16.6294 
OBS:  53692.104  h NULL   2.4454e+04   4.911e+02    0  25.101   0.85  16.5006 
OBS:  53696.143  k NULL   4.6117e+04   9.361e+02    0  24.400   0.85  15.8512 
OBS:  53696.147  k NULL   4.5977e+04   9.310e+02    0  24.409   0.85  15.8511 
OBS:  53696.150  j NULL   4.0961e+04   6.716e+02    0  25.011   0.85  15.9986 
OBS:  53696.153  f NULL   2.2586e+04   1.291e+03    0  22.876   0.85  16.5357 
OBS:  53696.156  f NULL   2.5302e+04   1.235e+03    0  23.088   0.85  16.5358 
OBS:  53697.109  j NULL   3.9813e+04   8.376e+02    0  24.475   0.85  15.9788 
OBS:  53697.112  k NULL   4.5734e+04   1.008e+03    0  24.226   0.85  15.8295 
OBS:  53697.117  h NULL   2.9624e+04   6.071e+02    0  24.840   0.85  16.3237 
OBS:  53699.070  j NULL   4.0721e+04   6.520e+02    0  25.081   0.85  15.9652 
OBS:  53699.073  k NULL   4.8623e+04   9.216e+02    0  24.495   0.85  15.8068 
OBS:  53699.076  h NULL   2.9720e+04   5.859e+02    0  24.921   0.85  16.3504 
OBS:  53699.079  f NULL   2.1953e+04   1.195e+03    0  23.010   0.85  16.6619 
OBS:  53699.083  f NULL   2.1242e+04   1.165e+03    0  23.030   0.85  16.6621 
OBS:  53707.174  j NULL   3.3566e+04   6.284e+02    0  24.928   0.85  16.2076 
OBS:  53707.176  k NULL   3.6815e+04   7.356e+02    0  24.689   0.85  16.1010 
OBS:  53707.179  h NULL   1.9700e+04   4.077e+02    0  25.268   0.85  16.7738 
OBS:  53707.182  f NULL   1.1190e+04   6.160e+02    0  23.726   0.85  17.3311 
OBS:  53707.186  f NULL   1.0734e+04   6.077e+02    0  23.713   0.85  17.3315 
OBS:  53713.096  j NULL   2.2856e+04   5.661e+02    0  24.732   0.85  16.5723 
OBS:  53713.099  k NULL   2.6988e+04   8.768e+02    0  23.956   0.85  16.4483 
OBS:  53713.122  j NULL   2.4076e+04   6.292e+02    0  24.549   0.85  16.5739 
OBS:  53714.131  j NULL   2.2193e+04   4.500e+02    0  25.216   0.85  16.6310 
OBS:  53714.133  k NULL   2.6419e+04   5.566e+02    0  24.944   0.85  16.4816 
OBS:  53714.137  h NULL   1.0281e+04   2.302e+02    0  25.821   0.85  17.4569 
OBS:  53724.126  j NULL   1.4658e+04   2.887e+02    0  25.756   0.85  17.1109 
OBS:  53724.131  h NULL   4.3294e+03   1.448e+02    0  25.931   0.85  18.4223 
OBS:  53729.093  j NULL   1.1106e+04   2.120e+02    0  26.157   0.85  17.3782 
OBS:  53729.095  k NULL   1.8198e+04   3.367e+02    0  25.678   0.85  16.8462 
OBS:  53729.099  h NULL   2.9189e+03   1.123e+02    0  26.102   0.85  18.7940 
OBS:  53729.102  f NULL   1.4956e+03   2.172e+02    0  24.005   0.85  19.6875 
OBS:  53729.105  f NULL   1.3008e+03   2.219e+02    0  23.862   0.85  19.6876 
OBS:  53731.114  j NULL   9.9855e+03   3.597e+02    0  24.865   0.85  17.5017 
OBS:  53731.116  k NULL   1.7149e+04   8.877e+02    0  23.468   0.85  16.9696 
OBS:  53731.120  h NULL   2.9532e+03   2.384e+02    0  24.503   0.85  18.9343 
OBS:  53752.089  j NULL   4.9511e+03   2.443e+02    0  25.050   0.85  18.2373 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

