SURVEY: SDSS(SDSS)   
SNID:   497   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.162395 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.161000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54366.926 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  97  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16240  
SIM_REDSHIFT_CMB:    0.16100  
SIM_REDSHIFT_HOST:   0.16240  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4332  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0300   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.008  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.82  20.36  20.27  20.44  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54367.062500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5816e-04   
SIM_SALT2x1:   -0.1034   
SIM_SALT2c:     0.0176   
SIM_SALT2mB:   20.1372   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.410  i NULL   9.3715e+00   3.040e+01    0  29.048   0.85  25.4016 
OBS:  54346.410  r NULL   7.7926e+00   3.644e+01    0  27.679   0.85  25.2703 
OBS:  54346.410  g NULL  -6.0377e+01   3.341e+01    0  27.173   0.85  26.6359 
OBS:  54348.414  g NULL   3.4445e+01   1.983e+01    0  28.336   0.85  24.8402 
OBS:  54348.414  i NULL   2.2451e+00   3.083e+01    0  29.016   0.85  23.9847 
OBS:  54348.414  r NULL   4.5012e+01   2.432e+01    0  28.577   0.85  23.8756 
OBS:  54355.426  u NULL   8.9328e+01   6.254e+01    0  24.900   0.85  22.6661 
OBS:  54355.426  r NULL   3.4484e+02   3.528e+01    0  27.960   0.85  21.2412 
OBS:  54355.426  g NULL   3.0826e+02   1.540e+01    0  29.195   0.85  21.3086 
OBS:  54355.426  i NULL   2.0563e+02   4.625e+01    0  28.193   0.85  21.2845 
OBS:  54358.371  u NULL   9.5982e+01   5.890e+01    0  25.009   0.85  21.9572 
OBS:  54358.371  r NULL   4.7366e+02   3.106e+01    0  28.312   0.85  20.7577 
OBS:  54358.371  g NULL   4.6859e+02   1.814e+01    0  28.995   0.85  20.7849 
OBS:  54358.371  i NULL   5.2500e+02   3.865e+01    0  28.667   0.85  20.8225 
OBS:  54365.406  i NULL   7.1250e+02   3.295e+01    0  29.065   0.85  20.4618 
OBS:  54365.406  r NULL   7.5428e+02   2.288e+01    0  29.135   0.85  20.2961 
OBS:  54365.406  u NULL   1.6137e+02   4.114e+01    0  25.847   0.85  21.6936 
OBS:  54365.406  g NULL   7.1913e+02   1.616e+01    0  29.469   0.85  20.3554 
OBS:  54381.426  r NULL   4.9761e+02   2.192e+01    0  29.085   0.85  20.7552 
OBS:  54381.426  u NULL   5.9251e+01   4.086e+01    0  25.559   0.85  23.5793 
OBS:  54381.426  i NULL   4.4449e+02   3.122e+01    0  29.111   0.85  20.9745 
OBS:  54381.426  g NULL   2.9452e+02   1.554e+01    0  29.163   0.85  21.3240 
OBS:  54384.430  g NULL   2.1943e+02   1.499e+01    0  29.162   0.85  21.6677 
OBS:  54384.430  r NULL   4.2853e+02   2.295e+01    0  28.944   0.85  20.9284 
OBS:  54384.430  i NULL   3.5729e+02   3.306e+01    0  28.963   0.85  21.0731 
OBS:  54386.418  r NULL   4.2978e+02   2.468e+01    0  28.787   0.85  21.0249 
OBS:  54386.418  i NULL   3.6162e+02   3.740e+01    0  28.695   0.85  21.1131 
OBS:  54386.418  g NULL   1.7943e+02   1.640e+01    0  28.921   0.85  21.8911 
OBS:  54386.418  u NULL  -1.2458e+01   2.442e+01    0  26.284   0.85  23.9969 
OBS:  54388.422  g NULL   1.5575e+02   1.447e+01    0  29.167   0.85  22.1034 
OBS:  54388.422  r NULL   3.3034e+02   2.288e+01    0  28.893   0.85  21.1107 
OBS:  54388.422  i NULL   3.4385e+02   3.178e+01    0  29.045   0.85  21.1399 
OBS:  54388.422  u NULL   1.7983e+01   3.533e+01    0  25.677   0.85  24.0911 
OBS:  54392.418  r NULL   3.1777e+02   2.518e+01    0  28.676   0.85  21.2845 
OBS:  54392.418  i NULL   3.4310e+02   3.886e+01    0  28.609   0.85  21.2024 
OBS:  54392.418  g NULL   1.0357e+02   1.806e+01    0  28.626   0.85  22.4796 
OBS:  54393.426  r NULL   2.4514e+02   2.557e+01    0  28.601   0.85  21.3297 
OBS:  54393.426  i NULL   2.6658e+02   3.548e+01    0  28.786   0.85  21.2236 
OBS:  54393.426  u NULL  -3.2739e+01   4.589e+01    0  25.157   0.85  24.8616 
OBS:  54393.426  g NULL   9.6543e+01   1.449e+01    0  29.093   0.85  22.5648 
OBS:  54396.289  r NULL   3.0407e+02   7.026e+01    0  26.449   0.85  21.4613 
OBS:  54396.289  i NULL   1.3319e+02   7.750e+01    0  27.054   0.85  21.2977 
OBS:  54396.289  g NULL   2.8908e+01   6.207e+01    0  25.892   0.85  22.7967 
OBS:  54403.336  i NULL   1.5813e+02   8.796e+01    0  26.786   0.85  21.6200 
OBS:  54403.336  g NULL   4.6476e+01   6.342e+01    0  25.879   0.85  23.2346 
OBS:  54405.391  g NULL  -6.0406e-01   2.193e+01    0  28.077   0.85  23.3262 
OBS:  54405.391  i NULL   2.1570e+02   3.834e+01    0  28.603   0.85  21.7418 
OBS:  54405.391  u NULL  -8.4237e+01   6.014e+01    0  24.733   0.85  25.9749 
OBS:  54405.391  r NULL   1.4865e+02   2.706e+01    0  28.417   0.85  21.9305 
OBS:  54406.328  g NULL   2.8615e+01   1.617e+01    0  28.772   0.85  23.3640 
OBS:  54406.328  i NULL   1.9381e+02   3.121e+01    0  29.044   0.85  21.7946 
OBS:  54406.328  r NULL   1.5981e+02   2.240e+01    0  28.833   0.85  21.9782 
OBS:  54412.355  g NULL   4.2886e+01   1.470e+01    0  28.996   0.85  23.5494 
OBS:  54412.355  i NULL   1.9304e+02   3.600e+01    0  28.733   0.85  22.0935 
OBS:  54412.355  u NULL   8.6307e+01   4.358e+01    0  25.536   0.85  25.6159 
OBS:  54412.355  r NULL   1.3364e+02   2.465e+01    0  28.607   0.85  22.2451 
OBS:  54416.328  i NULL   1.0088e+02   2.917e+01    0  29.165   0.85  22.2561 
OBS:  54416.328  u NULL   4.2709e+01   3.311e+01    0  25.894   0.85  25.4478 
OBS:  54416.328  r NULL   1.0645e+02   1.883e+01    0  29.174   0.85  22.3839 
OBS:  54416.328  g NULL   3.3067e+01   1.300e+01    0  29.251   0.85  23.6442 
OBS:  54421.332  i NULL   1.1845e+02   3.839e+01    0  28.574   0.85  22.4267 
OBS:  54421.332  u NULL  -3.1379e+01   3.733e+01    0  25.504   0.85  25.7849 
OBS:  54421.332  r NULL   1.1143e+02   2.447e+01    0  28.610   0.85  22.5178 
OBS:  54421.332  g NULL   3.1571e+01   1.512e+01    0  28.920   0.85  23.7601 
OBS:  54423.309  i NULL   9.7552e+01   3.693e+01    0  28.651   0.85  22.4821 
OBS:  54423.309  u NULL   1.4248e+01   7.045e+01    0  24.532   0.85  26.0924 
OBS:  54423.309  r NULL   7.2350e+01   2.723e+01    0  28.352   0.85  22.5581 
OBS:  54423.309  g NULL   2.2641e+01   1.671e+01    0  28.693   0.85  23.8028 
OBS:  54433.332  i NULL   8.7695e+01   3.793e+01    0  28.589   0.85  22.7490 
OBS:  54433.332  u NULL   1.6269e+02   1.291e+02    0  23.865   0.85  28.8953 
OBS:  54433.332  r NULL   7.4188e+01   6.272e+01    0  26.553   0.85  22.7450 
OBS:  54433.332  g NULL   2.2274e+01   5.120e+01    0  26.287   0.85  24.0157 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

