SURVEY: SDSS(SDSS)   
SNID:   582   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185423 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54022.875 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.078  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.68  21.88  21.35  21.09  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54024.839844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.1247e-05   
SIM_SALT2x1:    0.2241   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.5965   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.63   days 
SIM_TRESTMAX:    32.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.125  u NULL   3.0089e+01   3.053e+01    0  25.997   0.85  31.1610 
OBS:  54005.125  g NULL  -3.6782e+00   9.384e+00    0  29.913   0.85  26.4204 
OBS:  54005.125  r NULL   3.5609e+01   1.423e+01    0  29.734   0.85  25.1709 
OBS:  54005.125  i NULL   2.9361e+01   2.998e+01    0  29.084   0.85  24.8888 
OBS:  54007.137  r NULL   4.8021e+01   2.248e+01    0  28.751   0.85  23.9727 
OBS:  54007.137  u NULL   1.0618e+01   3.299e+01    0  25.779   0.85  27.9533 
OBS:  54007.137  g NULL  -4.4609e+00   1.203e+01    0  29.375   0.85  24.7819 
OBS:  54007.137  i NULL   3.0035e+01   2.962e+01    0  29.111   0.85  23.6685 
OBS:  54009.133  g NULL   1.6966e+01   1.913e+01    0  28.391   0.85  23.7521 
OBS:  54009.133  r NULL   5.7346e+01   2.397e+01    0  28.617   0.85  23.1449 
OBS:  54009.133  u NULL  -6.4463e+01   3.754e+01    0  25.498   0.85  26.6760 
OBS:  54009.133  i NULL   7.6080e+01   3.332e+01    0  28.869   0.85  22.8272 
OBS:  54011.199  r NULL   1.0839e+02   3.066e+01    0  28.117   0.85  22.5894 
OBS:  54011.199  u NULL  -4.4240e+00   5.631e+01    0  24.831   0.85  25.9192 
OBS:  54011.199  i NULL   1.0600e+02   3.620e+01    0  28.697   0.85  22.2684 
OBS:  54011.199  g NULL   4.9010e+01   2.847e+01    0  27.576   0.85  23.1154 
OBS:  54019.148  r NULL   2.1893e+02   2.543e+01    0  28.596   0.85  21.5208 
OBS:  54019.148  i NULL   2.7310e+02   3.540e+01    0  28.792   0.85  21.2325 
OBS:  54019.148  u NULL   8.2318e+01   5.430e+01    0  25.129   0.85  24.5352 
OBS:  54019.148  g NULL   1.4956e+02   1.663e+01    0  28.859   0.85  21.9757 
OBS:  54025.195  r NULL   2.9162e+02   2.457e+01    0  28.714   0.85  21.3513 
OBS:  54025.195  u NULL   1.7770e+01   5.203e+01    0  25.006   0.85  24.7137 
OBS:  54025.195  g NULL   1.6625e+02   1.445e+01    0  29.183   0.85  21.8882 
OBS:  54025.195  i NULL   3.7573e+02   3.663e+01    0  28.745   0.85  21.0887 
OBS:  54029.125  i NULL   3.7444e+02   3.148e+01    0  29.075   0.85  21.1052 
OBS:  54029.125  u NULL   4.1749e+01   4.261e+01    0  25.428   0.85  25.1116 
OBS:  54029.125  g NULL   1.4635e+02   1.318e+01    0  29.360   0.85  22.0253 
OBS:  54029.125  r NULL   2.5305e+02   2.136e+01    0  28.997   0.85  21.3820 
OBS:  54031.113  i NULL   2.7937e+02   3.081e+01    0  29.096   0.85  21.1579 
OBS:  54031.113  g NULL   1.6611e+02   1.421e+01    0  29.216   0.85  22.1344 
OBS:  54031.113  u NULL   3.7508e+01   3.367e+01    0  25.842   0.85  25.3371 
OBS:  54031.113  r NULL   2.7677e+02   2.091e+01    0  29.056   0.85  21.4299 
OBS:  54036.117  i NULL   2.4220e+02   4.083e+01    0  28.473   0.85  21.4283 
OBS:  54036.117  g NULL   1.3057e+02   1.983e+01    0  28.455   0.85  22.5042 
OBS:  54036.117  u NULL  -8.8228e+01   4.217e+01    0  25.299   0.85  25.9599 
OBS:  54036.117  r NULL   2.7658e+02   2.798e+01    0  28.423   0.85  21.6343 
OBS:  54039.113  g NULL   1.0912e+02   4.974e+01    0  26.455   0.85  22.7861 
OBS:  54039.113  i NULL   1.7531e+02   5.578e+01    0  27.779   0.85  21.5837 
OBS:  54039.113  u NULL   6.2750e+00   1.345e+02    0  23.598   0.85  26.3172 
OBS:  54039.113  r NULL   2.5105e+02   5.014e+01    0  27.145   0.85  21.7915 
OBS:  54041.117  r NULL   9.2071e+01   8.588e+01    0  25.896   0.85  21.9084 
OBS:  54048.109  g NULL   4.0242e+01   1.444e+01    0  29.031   0.85  23.7523 
OBS:  54048.109  i NULL   1.8615e+02   3.637e+01    0  28.709   0.85  21.8049 
OBS:  54048.109  u NULL   5.4938e+01   3.979e+01    0  25.602   0.85  26.7933 
OBS:  54048.109  r NULL   8.6948e+01   2.239e+01    0  28.787   0.85  22.2315 
OBS:  54051.102  i NULL   1.7982e+02   4.958e+01    0  28.034   0.85  21.8595 
OBS:  54051.102  u NULL  -1.3241e+02   8.969e+01    0  24.137   0.85  27.3126 
OBS:  54051.102  r NULL   1.8040e+02   3.725e+01    0  27.742   0.85  22.3657 
OBS:  54052.113  i NULL   1.8714e+02   4.104e+01    0  28.448   0.85  21.8793 
OBS:  54052.113  u NULL  -1.8602e+01   3.567e+01    0  25.600   0.85  27.4896 
OBS:  54052.113  r NULL   8.9653e+01   2.621e+01    0  28.446   0.85  22.4113 
OBS:  54052.113  g NULL   2.7748e+01   1.583e+01    0  28.816   0.85  24.1054 
OBS:  54054.133  u NULL   2.3285e+01   6.031e+01    0  24.800   0.85  27.7398 
OBS:  54054.133  g NULL  -2.4930e+01   3.611e+01    0  27.007   0.85  24.2664 
OBS:  54055.109  i NULL   1.5189e+02   3.694e+01    0  28.666   0.85  21.9405 
OBS:  54055.109  u NULL   3.7516e+00   3.834e+01    0  25.484   0.85  27.8070 
OBS:  54055.109  r NULL   8.5489e+01   2.348e+01    0  28.681   0.85  22.5433 
OBS:  54055.109  g NULL   3.9472e+01   1.870e+01    0  28.471   0.85  24.3391 
OBS:  54058.105  i NULL   1.6923e+02   3.594e+01    0  28.730   0.85  22.0348 
OBS:  54058.105  u NULL   9.7657e+00   3.473e+01    0  25.676   0.85  28.0134 
OBS:  54058.105  r NULL   8.8505e+01   2.308e+01    0  28.722   0.85  22.6821 
OBS:  54058.105  g NULL   3.2317e+01   1.509e+01    0  28.926   0.85  24.5409 
OBS:  54063.098  i NULL   1.0783e+02   4.248e+01    0  28.351   0.85  22.2934 
OBS:  54063.098  u NULL  -3.6218e+01   4.190e+01    0  25.306   0.85  28.5124 
OBS:  54063.098  r NULL   2.9553e+01   2.740e+01    0  28.308   0.85  22.9471 
OBS:  54063.098  g NULL   1.7257e+01   1.603e+01    0  28.777   0.85  24.8097 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

