SURVEY: SDSS(SDSS)   
SNID:   550   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54416.172 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.22  20.50  20.58  20.70  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54416.886719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3109e-04   
SIM_SALT2x1:   -0.5105   
SIM_SALT2c:    -0.1151   
SIM_SALT2mB:   20.3411   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54394.250  r NULL  -3.4704e+00   3.518e+01    0  27.748   0.85  27.5022 
OBS:  54394.250  u NULL   1.2288e+02   7.729e+01    0  24.621   0.85  27.9644 
OBS:  54394.250  g NULL  -3.2794e+00   2.975e+01    0  27.417   0.85  99.0000 
OBS:  54394.250  i NULL   3.5021e+01   3.990e+01    0  28.466   0.85  27.5591 
OBS:  54402.262  r NULL   9.0850e+01   4.306e+01    0  27.375   0.85  22.2366 
OBS:  54402.262  i NULL   5.5946e+01   4.680e+01    0  28.126   0.85  22.3170 
OBS:  54402.262  g NULL   1.2524e+02   4.155e+01    0  26.858   0.85  22.2338 
OBS:  54402.262  u NULL  -2.3373e+02   1.855e+02    0  23.193   0.85  24.2876 
OBS:  54404.180  r NULL   2.0627e+02   2.205e+01    0  28.896   0.85  21.7675 
OBS:  54404.180  i NULL   1.2590e+02   3.344e+01    0  28.875   0.85  21.8498 
OBS:  54404.180  g NULL   2.1200e+02   1.442e+01    0  29.237   0.85  21.6717 
OBS:  54404.180  u NULL   4.3574e+01   3.549e+01    0  25.774   0.85  23.5273 
OBS:  54408.176  r NULL   3.6856e+02   2.230e+01    0  28.973   0.85  21.0614 
OBS:  54408.176  g NULL   4.4912e+02   1.649e+01    0  29.184   0.85  20.8783 
OBS:  54408.176  i NULL   3.9104e+02   3.368e+01    0  28.931   0.85  21.1484 
OBS:  54408.176  u NULL   1.6279e+02   4.752e+01    0  25.568   0.85  22.2879 
OBS:  54411.133  r NULL   5.2108e+02   2.474e+01    0  28.833   0.85  20.7780 
OBS:  54411.133  g NULL   6.1493e+02   1.755e+01    0  29.190   0.85  20.5955 
OBS:  54411.133  i NULL   3.9482e+02   3.284e+01    0  28.988   0.85  20.8813 
OBS:  54411.133  u NULL   1.6769e+02   5.121e+01    0  25.439   0.85  21.9962 
OBS:  54413.172  r NULL   5.0522e+02   2.310e+01    0  28.977   0.85  20.6697 
OBS:  54413.172  g NULL   5.9903e+02   1.588e+01    0  29.406   0.85  20.5097 
OBS:  54413.172  i NULL   5.0523e+02   3.559e+01    0  28.843   0.85  20.7904 
OBS:  54413.172  u NULL   1.6518e+02   5.195e+01    0  25.415   0.85  22.0110 
OBS:  54418.172  r NULL   6.3092e+02   2.391e+01    0  28.968   0.85  20.5809 
OBS:  54418.172  g NULL   6.3502e+02   1.685e+01    0  29.301   0.85  20.5329 
OBS:  54418.172  i NULL   5.0603e+02   3.386e+01    0  28.952   0.85  20.6877 
OBS:  54418.172  u NULL   4.4122e+01   4.525e+01    0  25.340   0.85  22.3389 
OBS:  54422.176  g NULL   4.9161e+02   3.158e+01    0  27.804   0.85  20.7419 
OBS:  54422.176  i NULL   5.5984e+02   4.098e+01    0  28.549   0.85  20.7413 
OBS:  54422.176  u NULL   8.0726e+01   7.113e+01    0  24.658   0.85  22.8447 
OBS:  54422.176  r NULL   5.3818e+02   3.346e+01    0  28.184   0.85  20.6444 
OBS:  54424.164  i NULL   4.2791e+02   3.897e+01    0  28.624   0.85  20.8155 
OBS:  54424.164  u NULL   2.0934e+02   1.252e+02    0  23.976   0.85  23.1231 
OBS:  54424.164  g NULL   4.8508e+02   4.034e+01    0  27.266   0.85  20.8855 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

