SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   826   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.572888 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.571000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52952.781 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57289  
SIM_REDSHIFT_CMB:    0.57100  
SIM_REDSHIFT_HOST:   0.57289  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.128  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.28  24.21  23.84  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52953.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.8758e-06   
SIM_SALT2x1:    2.2114   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.1641   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.27   days 
SIM_TRESTMAX:     5.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52929.340  i NULL   5.1315e+00   1.691e+00    0  35.462   0.85  26.0175 
OBS:  52930.310  r NULL   3.5620e-01   1.978e+00    0  34.040   0.85  26.0425 
OBS:  52934.320  i NULL   1.3944e+01   2.184e+00    0  34.909   0.85  24.7361 
OBS:  52934.350  r NULL   1.1448e+01   1.522e+00    0  34.617   0.85  25.0729 
OBS:  52934.380  g NULL   2.4250e+00   1.174e+00    0  34.585   0.85  27.2071 
OBS:  52938.260  i NULL   1.9016e+01   1.471e+00    0  35.773   0.85  24.2806 
OBS:  52938.300  g NULL   3.3299e+00   1.253e+00    0  34.444   0.85  26.6494 
OBS:  52938.340  r NULL   1.4641e+01   1.645e+00    0  34.452   0.85  24.6154 
OBS:  52939.250  r NULL   1.4752e+01   1.772e+00    0  34.291   0.85  24.5421 
OBS:  52939.280  z NULL   2.2871e+01   5.303e+00    0  34.192   0.85  24.0914 
OBS:  52940.210  z NULL   1.6165e+01   6.454e+00    0  33.764   0.85  24.0168 
OBS:  52942.230  i NULL   2.1028e+01   5.191e+00    0  33.031   0.85  24.0063 
OBS:  52942.260  g NULL   1.6082e+00   9.988e-01    0  34.935   0.85  26.2762 
OBS:  52942.280  r NULL   1.7434e+01   1.728e+00    0  34.347   0.85  24.3485 
OBS:  52942.320  z NULL   1.6870e+01   6.592e+00    0  33.718   0.85  23.8777 
OBS:  52962.220  r NULL   1.7282e+01   1.330e+00    0  34.917   0.85  24.3783 
OBS:  52962.270  i NULL   3.0680e+01   2.244e+00    0  34.858   0.85  23.9362 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52981.617            # Tobs =   28.258 
SPECTRUM_TEXPOSE:     2590.3            # seconds
SPECTRUM_SNR_COMPUTE:     19.322        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     549 (of 962)         # Number of valid wave bins
SPEC:  4355.03  4364.92  -5.782e-21   6.417e-21    1.124e-21  32.26 
SPEC:  4364.92  4374.80   1.118e-20   8.978e-21    2.243e-21  31.50 
SPEC:  4374.80  4385.02  -2.129e-21   1.083e-20    3.310e-21  31.07 
SPEC:  4385.02  4395.24  -7.202e-21   1.229e-20    4.325e-21  30.78 
SPEC:  4395.24  4405.13   9.012e-21   1.309e-20    5.240e-21  30.56 
SPEC:  4405.13  4415.01   2.694e-20   1.404e-20    6.048e-21  30.40 
SPEC:  4415.01  4424.90  -7.985e-21   1.478e-20    6.754e-21  30.28 
SPEC:  4424.90  4434.79   2.926e-20   1.535e-20    7.340e-21  30.18 
SPEC:  4434.79  4445.01   1.318e-20   1.575e-20    7.799e-21  30.11 
SPEC:  4445.01  4455.22  -4.850e-21   1.599e-20    8.110e-21  30.07 
SPEC:  4455.22  4465.11   1.329e-20   1.606e-20    8.255e-21  30.04 
SPEC:  4465.11  4475.00   6.077e-21   1.595e-20    8.219e-21  30.04 
SPEC:  4475.00  4484.89   1.299e-20   1.567e-20    8.005e-21  30.07 
SPEC:  4484.89  4494.78  -2.777e-20   1.519e-20    7.587e-21  30.12 
SPEC:  4494.78  4504.99   2.329e-20   1.449e-20    6.951e-21  30.21 
SPEC:  4504.99  4515.21  -1.540e-20   1.326e-20    6.100e-21  30.35 
SPEC:  4515.21  4525.10  -2.071e-21   1.217e-20    5.188e-21  30.52 
SPEC:  4525.10  4534.99   9.810e-21   1.097e-20    4.258e-21  30.73 
SPEC:  4534.99  4544.87   2.517e-21   9.601e-21    3.295e-21  31.00 
SPEC:  4544.87  4554.76  -5.425e-21   7.973e-21    2.299e-21  31.39 
SPEC:  4554.76  4564.98   1.220e-21   5.841e-21    1.254e-21  32.04 
SPEC:  4564.98  4575.20   2.092e-21   1.941e-21    1.562e-22  34.30 
SPEC:  4805.25  4815.14   1.214e-20   9.454e-21    3.867e-21  30.70 
SPEC:  4815.14  4825.02  -2.147e-20   1.327e-20    7.618e-21  29.96 
SPEC:  4825.02  4834.91   2.817e-20   1.618e-20    1.134e-20  29.52 
SPEC:  4834.91  4844.80   9.732e-21   1.858e-20    1.503e-20  29.21 
SPEC:  4844.80  4855.02   1.072e-20   2.069e-20    1.873e-20  28.97 
SPEC:  4855.02  4865.23   3.149e-20   2.258e-20    2.244e-20  28.77 
SPEC:  4865.23  4875.12   5.748e-20   2.430e-20    2.610e-20  28.60 
SPEC:  4875.12  4885.01   5.105e-20   2.587e-20    2.976e-20  28.45 
SPEC:  4885.01  4894.90   4.059e-20   2.738e-20    3.349e-20  28.32 
SPEC:  4894.90  4904.79  -6.786e-21   2.881e-20    3.728e-20  28.20 
SPEC:  4904.79  4915.00   3.437e-20   3.021e-20    4.120e-20  28.09 
SPEC:  4915.00  4925.22   1.028e-19   3.159e-20    4.526e-20  27.98 
SPEC:  4925.22  4935.11   4.559e-20   3.289e-20    4.932e-20  27.88 
SPEC:  4935.11  4945.00   9.120e-20   3.414e-20    5.339e-20  27.79 
SPEC:  4945.00  4954.88   3.037e-20   3.532e-20    5.746e-20  27.71 
SPEC:  4954.88  4964.77   2.459e-20   3.637e-20    6.122e-20  27.64 
SPEC:  4964.77  4974.99   1.631e-20   3.722e-20    6.445e-20  27.58 
SPEC:  4974.99  4985.21   8.510e-20   3.789e-20    6.710e-20  27.53 
SPEC:  4985.21  4995.09   6.539e-20   3.833e-20    6.905e-20  27.49 
SPEC:  4995.09  5004.98   1.177e-19   3.858e-20    7.029e-20  27.47 
SPEC:  5004.98  5014.87   1.242e-19   3.864e-20    7.084e-20  27.46 
SPEC:  5014.87  5024.76   9.211e-20   3.851e-20    7.066e-20  27.45 
SPEC:  5024.76  5034.97   1.190e-19   3.819e-20    6.972e-20  27.46 
SPEC:  5034.97  5045.19   1.175e-19   3.762e-20    6.789e-20  27.49 
SPEC:  5045.19  5055.08   5.888e-20   3.678e-20    6.513e-20  27.53 
SPEC:  5055.08  5064.97   7.267e-20   3.565e-20    6.139e-20  27.59 
SPEC:  5064.97  5074.85   6.215e-20   3.419e-20    5.664e-20  27.67 
SPEC:  5074.85  5084.74   3.582e-20   3.232e-20    5.079e-20  27.79 
SPEC:  5084.74  5094.96   3.026e-20   2.994e-20    4.375e-20  27.94 
SPEC:  5094.96  5105.18   7.429e-20   2.687e-20    3.534e-20  28.17 
SPEC:  5105.18  5115.06   2.903e-20   2.293e-20    2.583e-20  28.51 
SPEC:  5115.06  5124.95  -1.815e-20   1.760e-20    1.527e-20  29.07 
SPEC:  5124.95  5134.84  -3.336e-21   9.472e-21    4.438e-21  30.41 
SPEC:  5275.24  5285.13  -4.009e-21   2.655e-21    3.822e-22  33.01 
SPEC:  5285.13  5295.02  -1.686e-21   1.503e-20    1.181e-20  29.28 
SPEC:  5295.02  5304.91   4.014e-20   2.131e-20    2.381e-20  28.52 
SPEC:  5304.91  5314.79   5.528e-20   2.561e-20    3.449e-20  28.11 
SPEC:  5314.79  5325.01   4.659e-20   2.870e-20    4.343e-20  27.86 
SPEC:  5325.01  5335.23   6.186e-20   3.094e-20    5.060e-20  27.69 
SPEC:  5335.23  5345.12   8.262e-20   3.241e-20    5.565e-20  27.58 
SPEC:  5345.12  5355.00   5.488e-20   3.319e-20    5.859e-20  27.52 
SPEC:  5355.00  5364.89   9.654e-20   3.341e-20    5.951e-20  27.50 
SPEC:  5364.89  5374.78   3.401e-20   3.300e-20    5.829e-20  27.52 
SPEC:  5374.78  5385.00   3.800e-20   3.201e-20    5.500e-20  27.58 
SPEC:  5385.00  5395.21   9.843e-20   3.088e-20    5.133e-20  27.65 
SPEC:  5395.21  5405.10   2.430e-20   2.997e-20    4.849e-20  27.70 
SPEC:  5405.10  5414.99   7.682e-20   2.934e-20    4.659e-20  27.74 
SPEC:  5414.99  5424.88   4.806e-20   2.898e-20    4.556e-20  27.76 
SPEC:  5424.88  5434.77   9.033e-20   2.891e-20    4.546e-20  27.76 
SPEC:  5434.77  5444.98   8.350e-21   2.915e-20    4.630e-20  27.74 
SPEC:  5444.98  5455.20   4.819e-20   2.970e-20    4.819e-20  27.69 
SPEC:  5455.20  5465.09   5.928e-20   3.054e-20    5.107e-20  27.62 
SPEC:  5465.09  5474.98   9.487e-20   3.156e-20    5.466e-20  27.55 
SPEC:  5474.98  5484.86   6.868e-20   3.261e-20    5.847e-20  27.47 
SPEC:  5484.86  5494.75   1.075e-19   3.365e-20    6.242e-20  27.39 
SPEC:  5494.75  5504.97   5.285e-20   3.471e-20    6.655e-20  27.32 
SPEC:  5504.97  5515.19   7.980e-20   3.578e-20    7.089e-20  27.25 
SPEC:  5515.19  5525.07   8.144e-20   3.684e-20    7.531e-20  27.18 
SPEC:  5525.07  5534.96   2.147e-20   3.787e-20    7.977e-20  27.11 
SPEC:  5534.96  5544.85   9.944e-20   3.890e-20    8.438e-20  27.05 
SPEC:  5544.85  5554.74   1.181e-19   3.995e-20    8.908e-20  26.98 
SPEC:  5554.74  5564.95   3.628e-20   4.087e-20    9.357e-20  26.93 
SPEC:  5564.95  5575.17   1.370e-19   4.175e-20    9.763e-20  26.88 
SPEC:  5575.17  5585.06  -2.558e-20   5.107e-20    1.011e-19  26.84 
SPEC:  5585.06  5594.95   1.140e-19   4.417e-20    1.039e-19  26.80 
SPEC:  5594.95  5604.83   2.933e-20   4.340e-20    1.063e-19  26.77 
SPEC:  5604.83  5614.72   8.840e-20   4.372e-20    1.080e-19  26.75 
SPEC:  5614.72  5624.94   9.048e-20   4.390e-20    1.092e-19  26.74 
SPEC:  5624.94  5635.16   5.579e-20   4.400e-20    1.098e-19  26.73 
SPEC:  5635.16  5645.04   1.083e-19   4.398e-20    1.101e-19  26.72 
SPEC:  5645.04  5654.93   1.008e-19   4.402e-20    1.103e-19  26.71 
SPEC:  5654.93  5664.82   3.265e-20   4.402e-20    1.107e-19  26.71 
SPEC:  5664.82  5675.04   1.728e-19   4.409e-20    1.111e-19  26.70 
SPEC:  5675.04  5685.25   7.830e-20   4.415e-20    1.117e-19  26.69 
SPEC:  5685.25  5695.14   9.267e-20   4.422e-20    1.123e-19  26.68 
SPEC:  5695.14  5705.03   4.259e-20   4.434e-20    1.130e-19  26.67 
SPEC:  5705.03  5714.92   1.257e-19   4.445e-20    1.138e-19  26.66 
SPEC:  5714.92  5724.80   1.219e-19   4.457e-20    1.146e-19  26.65 
SPEC:  5724.80  5735.02   7.073e-20   4.456e-20    1.148e-19  26.64 
SPEC:  5735.02  5745.24   1.026e-19   4.438e-20    1.140e-19  26.64 
SPEC:  5745.24  5755.13   1.423e-19   4.402e-20    1.124e-19  26.66 
SPEC:  5755.13  5765.01   2.280e-20   4.347e-20    1.098e-19  26.68 
SPEC:  5765.01  5774.90   1.179e-19   4.274e-20    1.063e-19  26.71 
SPEC:  5774.90  5784.79   9.470e-20   4.180e-20    1.018e-19  26.75 
SPEC:  5784.79  5795.01   1.077e-19   4.062e-20    9.633e-20  26.81 
SPEC:  5795.01  5805.22   1.073e-19   3.918e-20    8.975e-20  26.88 
SPEC:  5805.22  5815.11   8.978e-20   3.768e-20    8.311e-20  26.96 
SPEC:  5815.11  5825.00   8.015e-20   3.631e-20    7.727e-20  27.04 
SPEC:  5825.00  5834.89  -2.007e-20   3.508e-20    7.218e-20  27.11 
SPEC:  5834.89  5844.78   2.358e-21   3.400e-20    6.785e-20  27.17 
SPEC:  5844.78  5854.99   9.534e-20   3.307e-20    6.427e-20  27.22 
SPEC:  5854.99  5865.21   5.403e-20   3.232e-20    6.144e-20  27.27 
SPEC:  5865.21  5875.10   7.627e-20   3.187e-20    5.953e-20  27.30 
SPEC:  5875.10  5884.99   5.086e-20   3.154e-20    5.847e-20  27.32 
SPEC:  5884.99  5894.87   1.301e-20   3.146e-20    5.819e-20  27.32 
SPEC:  5894.87  5904.76   4.945e-20   3.225e-20    5.849e-20  27.31 
SPEC:  5904.76  5914.98   1.377e-19   3.195e-20    5.938e-20  27.29 
SPEC:  5914.98  5925.20   5.194e-20   3.237e-20    6.089e-20  27.26 
SPEC:  5925.20  5935.08   6.851e-20   3.279e-20    6.299e-20  27.22 
SPEC:  5935.08  5944.97   1.546e-19   3.358e-20    6.565e-20  27.17 
SPEC:  5944.97  5954.86   9.187e-20   3.428e-20    6.890e-20  27.11 
SPEC:  5954.86  5964.75   9.434e-20   3.530e-20    7.276e-20  27.05 
SPEC:  5964.75  5974.96   1.261e-19   3.636e-20    7.734e-20  26.98 
SPEC:  5974.96  5985.18   9.892e-20   3.759e-20    8.301e-20  26.90 
SPEC:  5985.18  5995.07   1.249e-19   3.903e-20    8.972e-20  26.81 
SPEC:  5995.07  6004.96   4.467e-20   4.065e-20    9.747e-20  26.72 
SPEC:  6004.96  6014.84   8.796e-20   4.244e-20    1.063e-19  26.62 
SPEC:  6014.84  6024.73   1.362e-19   4.431e-20    1.164e-19  26.52 
SPEC:  6024.73  6034.95   9.904e-20   4.638e-20    1.277e-19  26.41 
SPEC:  6034.95  6045.17   1.943e-19   4.866e-20    1.406e-19  26.31 
SPEC:  6045.17  6055.05   1.525e-19   5.095e-20    1.544e-19  26.20 
SPEC:  6055.05  6064.94   2.040e-19   5.318e-20    1.683e-19  26.10 
SPEC:  6064.94  6074.83   1.555e-19   5.523e-20    1.815e-19  26.02 
SPEC:  6074.83  6085.05   2.935e-20   5.707e-20    1.940e-19  25.94 
SPEC:  6085.05  6095.26   2.044e-19   5.877e-20    2.058e-19  25.87 
SPEC:  6095.26  6105.15   2.795e-19   6.027e-20    2.165e-19  25.81 
SPEC:  6105.15  6115.04   3.383e-19   6.162e-20    2.261e-19  25.76 
SPEC:  6115.04  6124.93   1.578e-19   6.278e-20    2.349e-19  25.72 
SPEC:  6124.93  6134.81   1.136e-19   6.382e-20    2.426e-19  25.68 
SPEC:  6134.81  6145.03   2.520e-19   6.477e-20    2.496e-19  25.65 
SPEC:  6145.03  6155.25   2.020e-19   6.565e-20    2.559e-19  25.62 
SPEC:  6155.25  6165.14   2.867e-19   6.632e-20    2.613e-19  25.59 
SPEC:  6165.14  6175.02   2.729e-19   6.687e-20    2.659e-19  25.57 
SPEC:  6175.02  6184.91   3.015e-19   6.747e-20    2.696e-19  25.55 
SPEC:  6184.91  6194.80   3.023e-19   6.777e-20    2.726e-19  25.53 
SPEC:  6194.80  6205.02   4.646e-19   6.805e-20    2.748e-19  25.52 
SPEC:  6205.02  6215.23   2.941e-19   6.850e-20    2.761e-19  25.51 
SPEC:  6215.23  6225.12   1.638e-19   6.897e-20    2.766e-19  25.51 
SPEC:  6225.12  6235.01   3.715e-19   6.939e-20    2.759e-19  25.51 
SPEC:  6235.01  6244.90   2.961e-19   6.986e-20    2.740e-19  25.51 
SPEC:  6244.90  6254.79   4.302e-19   6.977e-20    2.708e-19  25.52 
SPEC:  6254.79  6265.00   1.207e-19   6.964e-20    2.662e-19  25.53 
SPEC:  6265.00  6275.22   3.420e-19   6.945e-20    2.601e-19  25.56 
SPEC:  6275.22  6285.11   2.386e-19   6.874e-20    2.528e-19  25.58 
SPEC:  6285.11  6295.00   2.516e-19   6.827e-20    2.442e-19  25.62 
SPEC:  6295.00  6304.93   1.817e-19   6.890e-20    2.343e-19  25.66 
SPEC:  6304.93  6315.03   5.825e-20   1.375e-19    2.243e-19  25.70 
SPEC:  6315.03  6325.13   1.379e-19   9.663e-20    2.155e-19  25.74 
SPEC:  6325.13  6335.24   2.765e-19   8.982e-20    2.084e-19  25.78 
SPEC:  6335.24  6345.16   3.657e-19   8.726e-20    2.030e-19  25.80 
SPEC:  6345.16  6355.08   2.544e-19   8.408e-20    1.992e-19  25.82 
SPEC:  6355.08  6365.00   2.085e-19   8.228e-20    1.971e-19  25.83 
SPEC:  6365.00  6374.92   1.913e-19   8.612e-20    1.966e-19  25.83 
SPEC:  6374.92  6385.02   1.522e-19   8.019e-20    1.978e-19  25.82 
SPEC:  6385.02  6395.13   1.891e-19   7.999e-20    2.000e-19  25.80 
SPEC:  6395.13  6405.05   2.352e-19   7.984e-20    2.018e-19  25.79 
SPEC:  6405.05  6414.97   3.095e-19   7.966e-20    2.026e-19  25.78 
SPEC:  6414.97  6424.89   1.190e-19   7.952e-20    2.024e-19  25.78 
SPEC:  6424.89  6434.81   1.159e-19   7.943e-20    2.013e-19  25.78 
SPEC:  6434.81  6444.91   4.312e-20   7.936e-20    1.992e-19  25.79 
SPEC:  6444.91  6455.01   3.299e-19   8.030e-20    1.962e-19  25.80 
SPEC:  6455.01  6464.94   2.605e-19   7.993e-20    1.921e-19  25.82 
SPEC:  6464.94  6474.86   1.607e-19   8.065e-20    1.873e-19  25.84 
SPEC:  6474.86  6484.77   2.379e-19   8.200e-20    1.832e-19  25.87 
SPEC:  6484.77  6494.69   3.362e-19   8.474e-20    1.806e-19  25.88 
SPEC:  6494.69  6504.61   2.021e-19   9.162e-20    1.796e-19  25.88 
SPEC:  6504.61  6514.99   2.187e-19   4.763e-20    1.802e-19  25.87 
SPEC:  6514.99  6525.37   1.748e-19   4.707e-20    1.825e-19  25.86 
SPEC:  6525.37  6535.33   2.159e-19   4.695e-20    1.866e-19  25.83 
SPEC:  6535.33  6545.28   1.722e-19   4.754e-20    1.921e-19  25.79 
SPEC:  6545.28  6555.24   9.533e-20   4.765e-20    1.994e-19  25.75 
SPEC:  6555.24  6565.21   2.839e-19   4.819e-20    2.067e-19  25.71 
SPEC:  6565.21  6575.18   1.438e-19   4.829e-20    2.126e-19  25.67 
SPEC:  6575.18  6585.13   1.577e-19   4.843e-20    2.170e-19  25.65 
SPEC:  6585.13  6595.10   2.103e-19   4.810e-20    2.196e-19  25.63 
SPEC:  6595.10  6605.06   1.838e-19   4.770e-20    2.207e-19  25.62 
SPEC:  6605.06  6615.01   1.759e-19   4.736e-20    2.200e-19  25.62 
SPEC:  6615.01  6624.98   1.369e-19   4.685e-20    2.177e-19  25.63 
SPEC:  6624.98  6634.93   2.177e-19   4.631e-20    2.137e-19  25.65 
SPEC:  6634.93  6644.90   1.880e-19   4.566e-20    2.087e-19  25.67 
SPEC:  6644.90  6654.85   1.348e-19   4.504e-20    2.046e-19  25.69 
SPEC:  6654.85  6664.81   1.551e-19   4.463e-20    2.020e-19  25.70 
SPEC:  6664.81  6674.78   1.235e-19   4.441e-20    2.008e-19  25.70 
SPEC:  6674.78  6684.74   1.412e-19   4.429e-20    2.011e-19  25.70 
SPEC:  6684.74  6694.70   2.866e-19   4.435e-20    2.028e-19  25.69 
SPEC:  6694.70  6704.66   2.630e-19   4.459e-20    2.061e-19  25.66 
SPEC:  6704.66  6714.62   2.189e-19   4.506e-20    2.109e-19  25.64 
SPEC:  6714.62  6725.00   2.689e-19   4.568e-20    2.171e-19  25.60 
SPEC:  6725.00  6735.38   1.648e-19   4.628e-20    2.231e-19  25.57 
SPEC:  6735.38  6745.33   3.050e-19   4.667e-20    2.273e-19  25.55 
SPEC:  6745.33  6755.30   2.468e-19   4.693e-20    2.298e-19  25.53 
SPEC:  6755.30  6765.26   2.876e-19   4.696e-20    2.308e-19  25.52 
SPEC:  6765.26  6775.22   2.370e-19   4.686e-20    2.302e-19  25.52 
SPEC:  6775.22  6785.19   1.773e-19   4.661e-20    2.280e-19  25.53 
SPEC:  6785.19  6795.15   1.869e-19   4.620e-20    2.241e-19  25.54 
SPEC:  6795.15  6805.10   2.881e-19   4.560e-20    2.187e-19  25.57 
SPEC:  6805.10  6815.07   2.328e-19   4.486e-20    2.122e-19  25.60 
SPEC:  6815.07  6825.02   2.270e-19   4.405e-20    2.054e-19  25.63 
SPEC:  6825.02  6834.99   2.260e-19   4.334e-20    1.984e-19  25.66 
SPEC:  6834.99  6844.94   1.782e-19   4.302e-20    1.912e-19  25.70 
SPEC:  6844.94  6854.90   1.802e-19   4.153e-20    1.838e-19  25.74 
SPEC:  6854.90  6864.86   1.428e-19   4.052e-20    1.762e-19  25.78 
SPEC:  6864.86  6874.83   1.486e-19   4.029e-20    1.685e-19  25.83 
SPEC:  6874.83  6884.79   1.213e-19   3.858e-20    1.605e-19  25.88 
SPEC:  6884.79  6894.75   1.813e-19   3.878e-20    1.525e-19  25.93 
SPEC:  6894.75  6904.72   9.412e-20   4.306e-20    1.456e-19  25.98 
SPEC:  6904.72  6914.68   1.427e-19   3.780e-20    1.401e-19  26.02 
SPEC:  6914.68  6924.63   1.314e-19   3.806e-20    1.361e-19  26.05 
SPEC:  6924.63  6935.01   1.228e-19   3.699e-20    1.334e-19  26.06 
SPEC:  6935.01  6945.39   1.061e-19   3.585e-20    1.323e-19  26.07 
SPEC:  6945.39  6955.34   1.414e-19   3.565e-20    1.327e-19  26.06 
SPEC:  6955.34  6965.30   1.755e-19   3.593e-20    1.345e-19  26.05 
SPEC:  6965.30  6975.27   1.458e-19   3.614e-20    1.378e-19  26.02 
SPEC:  6975.27  6985.23   1.185e-19   3.652e-20    1.418e-19  25.98 
SPEC:  6985.23  6995.19   1.641e-19   3.673e-20    1.456e-19  25.95 
SPEC:  6995.19  7005.15   1.963e-19   3.691e-20    1.494e-19  25.92 
SPEC:  7005.15  7015.11   1.416e-19   3.749e-20    1.531e-19  25.89 
SPEC:  7015.11  7025.08   1.470e-19   3.797e-20    1.567e-19  25.86 
SPEC:  7025.08  7035.03   1.091e-19   3.816e-20    1.601e-19  25.83 
SPEC:  7035.03  7044.99   1.576e-19   3.845e-20    1.635e-19  25.81 
SPEC:  7044.99  7054.95   1.746e-19   3.885e-20    1.667e-19  25.78 
SPEC:  7054.95  7064.92   1.915e-19   3.895e-20    1.703e-19  25.76 
SPEC:  7064.92  7074.88   2.369e-19   3.942e-20    1.755e-19  25.72 
SPEC:  7074.88  7084.83   1.718e-19   4.014e-20    1.826e-19  25.68 
SPEC:  7084.83  7094.80   2.280e-19   4.095e-20    1.916e-19  25.62 
SPEC:  7094.80  7104.76   1.632e-19   4.193e-20    2.025e-19  25.56 
SPEC:  7104.76  7114.72   2.732e-19   4.308e-20    2.153e-19  25.49 
SPEC:  7114.72  7124.69   2.074e-19   4.442e-20    2.300e-19  25.41 
SPEC:  7124.69  7134.65   2.944e-19   4.594e-20    2.467e-19  25.33 
SPEC:  7134.65  7144.61   1.608e-19   4.754e-20    2.653e-19  25.25 
SPEC:  7144.61  7154.98   2.551e-19   4.928e-20    2.850e-19  25.17 
SPEC:  7154.98  7165.36   2.994e-19   5.084e-20    3.052e-19  25.09 
SPEC:  7165.36  7175.32   2.760e-19   5.243e-20    3.250e-19  25.02 
SPEC:  7175.32  7185.28   3.311e-19   5.395e-20    3.443e-19  24.96 
SPEC:  7185.28  7195.23   3.224e-19   5.592e-20    3.635e-19  24.90 
SPEC:  7195.23  7205.20   3.779e-19   5.919e-20    3.826e-19  24.84 
SPEC:  7205.20  7215.17   3.703e-19   6.152e-20    4.017e-19  24.78 
SPEC:  7215.17  7225.12   3.894e-19   6.220e-20    4.207e-19  24.73 
SPEC:  7225.12  7235.09   3.603e-19   6.375e-20    4.385e-19  24.68 
SPEC:  7235.09  7245.05   3.961e-19   6.218e-20    4.525e-19  24.64 
SPEC:  7245.05  7255.01   4.601e-19   6.653e-20    4.618e-19  24.62 
SPEC:  7255.01  7264.96   3.295e-19   6.510e-20    4.667e-19  24.60 
SPEC:  7264.96  7274.92   4.897e-19   6.484e-20    4.669e-19  24.60 
SPEC:  7274.92  7284.89   3.975e-19   6.757e-20    4.626e-19  24.61 
SPEC:  7284.89  7294.84   4.959e-19   6.460e-20    4.536e-19  24.63 
SPEC:  7294.84  7304.81   4.062e-19   6.288e-20    4.401e-19  24.65 
SPEC:  7304.81  7314.77   4.753e-19   6.038e-20    4.220e-19  24.70 
SPEC:  7314.77  7324.74   3.044e-19   6.147e-20    4.020e-19  24.75 
SPEC:  7324.74  7334.70   3.137e-19   5.767e-20    3.819e-19  24.80 
SPEC:  7334.70  7344.65   3.174e-19   5.640e-20    3.620e-19  24.86 
SPEC:  7344.65  7354.61   3.384e-19   5.619e-20    3.422e-19  24.91 
SPEC:  7354.61  7364.99   4.459e-19   5.187e-20    3.221e-19  24.98 
SPEC:  7364.99  7375.37   4.313e-19   5.066e-20    3.017e-19  25.04 
SPEC:  7375.37  7385.32   2.153e-19   4.977e-20    2.819e-19  25.11 
SPEC:  7385.32  7395.28   2.480e-19   4.647e-20    2.626e-19  25.19 
SPEC:  7395.28  7405.24   1.631e-19   4.493e-20    2.440e-19  25.27 
SPEC:  7405.24  7415.21   1.810e-19   4.383e-20    2.278e-19  25.34 
SPEC:  7415.21  7425.18   1.781e-19   4.182e-20    2.144e-19  25.40 
SPEC:  7425.18  7435.14   1.564e-19   4.066e-20    2.039e-19  25.45 
SPEC:  7435.14  7445.10   2.241e-19   4.042e-20    1.963e-19  25.49 
SPEC:  7445.10  7455.05   1.773e-19   3.966e-20    1.916e-19  25.51 
SPEC:  7455.05  7465.01   2.578e-19   3.921e-20    1.898e-19  25.52 
SPEC:  7465.01  7474.98   1.965e-19   3.952e-20    1.910e-19  25.51 
SPEC:  7474.98  7484.94   1.967e-19   4.017e-20    1.949e-19  25.49 
SPEC:  7484.94  7494.90   2.005e-19   4.081e-20    2.002e-19  25.45 
SPEC:  7494.90  7504.85   2.028e-19   4.089e-20    2.048e-19  25.43 
SPEC:  7504.85  7514.81   2.254e-19   4.118e-20    2.085e-19  25.40 
SPEC:  7514.81  7524.78   2.333e-19   4.147e-20    2.113e-19  25.39 
SPEC:  7524.78  7534.74   1.761e-19   4.289e-20    2.133e-19  25.37 
SPEC:  7534.74  7544.70   2.007e-19   4.208e-20    2.144e-19  25.37 
SPEC:  7544.70  7554.66   1.477e-19   4.178e-20    2.146e-19  25.36 
SPEC:  7554.66  7564.62   2.207e-19   4.174e-20    2.139e-19  25.36 
SPEC:  7564.62  7575.00   1.478e-19   4.160e-20    2.124e-19  25.37 
SPEC:  7575.00  7585.38   1.671e-19   4.204e-20    2.112e-19  25.37 
SPEC:  7585.38  7595.33   2.367e-19   4.146e-20    2.107e-19  25.37 
SPEC:  7595.33  7605.30   2.468e-19   4.140e-20    2.110e-19  25.37 
SPEC:  7605.30  7615.26   2.603e-19   4.152e-20    2.121e-19  25.36 
SPEC:  7615.26  7625.22   2.818e-19   5.053e-20    2.140e-19  25.34 
SPEC:  7625.22  7635.19   2.403e-19   8.215e-20    2.166e-19  25.33 
SPEC:  7635.19  7645.14   3.221e-19   6.075e-20    2.201e-19  25.31 
SPEC:  7645.14  7655.10   1.878e-19   5.514e-20    2.243e-19  25.29 
SPEC:  7655.10  7665.07   1.932e-19   5.930e-20    2.290e-19  25.26 
SPEC:  7665.07  7675.03   2.120e-19   5.482e-20    2.338e-19  25.23 
SPEC:  7675.03  7684.99   2.460e-19   5.003e-20    2.385e-19  25.21 
SPEC:  7684.99  7694.95   2.329e-19   4.754e-20    2.430e-19  25.19 
SPEC:  7694.95  7704.90   2.033e-19   4.590e-20    2.474e-19  25.16 
SPEC:  7704.90  7714.86   2.993e-19   4.497e-20    2.517e-19  25.14 
SPEC:  7714.86  7724.82   2.892e-19   4.912e-20    2.558e-19  25.12 
SPEC:  7724.82  7734.79   2.381e-19   4.609e-20    2.598e-19  25.10 
SPEC:  7734.79  7744.76   3.067e-19   4.520e-20    2.637e-19  25.08 
SPEC:  7744.76  7754.72   3.000e-19   4.531e-20    2.670e-19  25.07 
SPEC:  7754.72  7764.68   3.400e-19   4.959e-20    2.691e-19  25.06 
SPEC:  7764.68  7774.63   3.012e-19   4.653e-20    2.698e-19  25.05 
SPEC:  7774.63  7785.01   2.736e-19   4.569e-20    2.692e-19  25.05 
SPEC:  7785.01  7795.39   2.725e-19   4.566e-20    2.671e-19  25.06 
SPEC:  7795.39  7805.34   3.982e-19   4.774e-20    2.636e-19  25.07 
SPEC:  7805.34  7815.30   1.642e-19   4.454e-20    2.589e-19  25.08 
SPEC:  7815.30  7825.26   2.568e-19   4.420e-20    2.528e-19  25.11 
SPEC:  7825.26  7835.23   3.614e-19   4.703e-20    2.454e-19  25.14 
SPEC:  7835.23  7845.19   2.782e-19   4.225e-20    2.378e-19  25.17 
SPEC:  7845.19  7855.15   2.395e-19   4.233e-20    2.312e-19  25.20 
SPEC:  7855.15  7865.12   2.464e-19   4.551e-20    2.256e-19  25.22 
SPEC:  7865.12  7875.08   2.744e-19   4.171e-20    2.209e-19  25.24 
SPEC:  7875.08  7885.03   3.027e-19   4.152e-20    2.173e-19  25.26 
SPEC:  7885.03  7894.99   1.942e-19   4.083e-20    2.146e-19  25.27 
SPEC:  7894.99  7904.95   2.541e-19   4.050e-20    2.130e-19  25.27 
SPEC:  7904.95  7914.91   2.726e-19   3.983e-20    2.123e-19  25.27 
SPEC:  7914.91  7924.88   2.330e-19   4.517e-20    2.127e-19  25.27 
SPEC:  7924.88  7934.83   1.646e-19   4.154e-20    2.131e-19  25.26 
SPEC:  7934.83  7944.80   2.654e-19   4.094e-20    2.133e-19  25.26 
SPEC:  7944.80  7954.77   1.572e-19   3.999e-20    2.131e-19  25.26 
SPEC:  7954.77  7964.72   1.666e-19   4.025e-20    2.125e-19  25.26 
SPEC:  7964.72  7974.69   2.305e-19   4.305e-20    2.115e-19  25.26 
SPEC:  7974.69  7984.64   2.248e-19   3.969e-20    2.102e-19  25.26 
SPEC:  7984.64  7994.61   2.145e-19   4.041e-20    2.085e-19  25.27 
SPEC:  7994.61  8004.98   1.380e-19   4.296e-20    2.064e-19  25.28 
SPEC:  8004.98  8015.35   2.214e-19   3.880e-20    2.039e-19  25.29 
SPEC:  8015.35  8025.32   1.646e-19   3.917e-20    2.020e-19  25.30 
SPEC:  8025.32  8035.28   2.035e-19   4.131e-20    2.011e-19  25.30 
SPEC:  8035.28  8045.23   2.597e-19   3.868e-20    2.013e-19  25.29 
SPEC:  8045.23  8055.20   1.495e-19   3.859e-20    2.026e-19  25.28 
SPEC:  8055.20  8065.17   1.959e-19   3.911e-20    2.048e-19  25.27 
SPEC:  8065.17  8075.13   2.626e-19   3.988e-20    2.081e-19  25.25 
SPEC:  8075.13  8085.08   1.997e-19   3.924e-20    2.125e-19  25.22 
SPEC:  8085.08  8095.05   3.007e-19   3.975e-20    2.179e-19  25.20 
SPEC:  8095.05  8105.01   1.965e-19   4.040e-20    2.243e-19  25.16 
SPEC:  8105.01  8114.96   2.196e-19   4.132e-20    2.316e-19  25.12 
SPEC:  8114.96  8124.92   2.620e-19   4.167e-20    2.398e-19  25.08 
SPEC:  8124.92  8134.89   1.966e-19   4.245e-20    2.488e-19  25.04 
SPEC:  8134.89  8144.85   2.407e-19   4.350e-20    2.586e-19  25.00 
SPEC:  8144.85  8154.81   3.127e-19   4.467e-20    2.692e-19  24.95 
SPEC:  8154.81  8164.77   2.063e-19   4.622e-20    2.806e-19  24.90 
SPEC:  8164.77  8174.73   2.528e-19   4.733e-20    2.930e-19  24.85 
SPEC:  8174.73  8184.70   2.741e-19   4.906e-20    3.061e-19  24.80 
SPEC:  8184.70  8194.66   3.644e-19   5.100e-20    3.200e-19  24.75 
SPEC:  8194.66  8204.61   4.447e-19   5.141e-20    3.337e-19  24.70 
SPEC:  8204.61  8214.99   3.818e-19   5.208e-20    3.466e-19  24.66 
SPEC:  8214.99  8225.37   3.845e-19   5.281e-20    3.588e-19  24.62 
SPEC:  8225.37  8235.32   3.454e-19   5.214e-20    3.696e-19  24.58 
SPEC:  8235.32  8245.28   4.153e-19   5.259e-20    3.791e-19  24.55 
SPEC:  8245.28  8255.24   4.312e-19   5.579e-20    3.877e-19  24.53 
SPEC:  8255.24  8265.21   3.951e-19   5.699e-20    3.951e-19  24.50 
SPEC:  8265.21  8275.18   4.012e-19   5.432e-20    4.016e-19  24.48 
SPEC:  8275.18  8285.14   3.802e-19   5.502e-20    4.069e-19  24.47 
SPEC:  8285.14  8295.10   4.201e-19   5.947e-20    4.111e-19  24.45 
SPEC:  8295.10  8305.05   3.441e-19   6.060e-20    4.139e-19  24.44 
SPEC:  8305.05  8315.01   3.203e-19   5.988e-20    4.154e-19  24.44 
SPEC:  8315.01  8324.97   4.782e-19   5.700e-20    4.154e-19  24.43 
SPEC:  8324.97  8334.94   4.102e-19   5.553e-20    4.141e-19  24.43 
SPEC:  8334.94  8344.90   3.796e-19   5.476e-20    4.113e-19  24.44 
SPEC:  8344.90  8354.85   4.722e-19   7.075e-20    4.072e-19  24.45 
SPEC:  8354.85  8364.82   3.856e-19   5.796e-20    4.017e-19  24.46 
SPEC:  8364.82  8374.78   4.191e-19   5.445e-20    3.948e-19  24.48 
SPEC:  8374.78  8384.74   4.223e-19   5.278e-20    3.873e-19  24.49 
SPEC:  8384.74  8394.70   3.019e-19   5.453e-20    3.807e-19  24.51 
SPEC:  8394.70  8404.67   3.282e-19   5.358e-20    3.753e-19  24.52 
SPEC:  8404.67  8414.62   4.305e-19   6.932e-20    3.710e-19  24.53 
SPEC:  8414.62  8425.00   3.295e-19   5.363e-20    3.678e-19  24.54 
SPEC:  8425.00  8435.38   3.592e-19   5.192e-20    3.659e-19  24.54 
SPEC:  8435.38  8445.33   3.489e-19   6.949e-20    3.652e-19  24.54 
SPEC:  8445.33  8455.30   4.413e-19   5.054e-20    3.657e-19  24.54 
SPEC:  8455.30  8465.25   3.113e-19   5.316e-20    3.675e-19  24.53 
SPEC:  8465.25  8475.22   3.355e-19   5.893e-20    3.700e-19  24.52 
SPEC:  8475.22  8485.19   3.024e-19   5.087e-20    3.718e-19  24.51 
SPEC:  8485.19  8495.14   3.214e-19   5.071e-20    3.723e-19  24.51 
SPEC:  8495.14  8505.10   3.884e-19   5.224e-20    3.717e-19  24.51 
SPEC:  8505.10  8515.06   3.485e-19   5.400e-20    3.698e-19  24.51 
SPEC:  8515.06  8525.03   3.573e-19   5.023e-20    3.666e-19  24.52 
SPEC:  8525.03  8534.99   3.251e-19   4.994e-20    3.622e-19  24.53 
SPEC:  8534.99  8544.95   3.104e-19   4.999e-20    3.565e-19  24.54 
SPEC:  8544.95  8554.91   4.171e-19   5.120e-20    3.495e-19  24.56 
SPEC:  8554.91  8564.86   3.678e-19   4.899e-20    3.414e-19  24.58 
SPEC:  8564.86  8574.83   4.021e-19   4.773e-20    3.329e-19  24.61 
SPEC:  8574.83  8584.79   3.424e-19   4.717e-20    3.247e-19  24.63 
SPEC:  8584.79  8594.76   2.550e-19   4.643e-20    3.170e-19  24.66 
SPEC:  8594.76  8604.72   3.250e-19   4.612e-20    3.097e-19  24.68 
SPEC:  8604.72  8614.67   3.466e-19   4.542e-20    3.029e-19  24.70 
SPEC:  8614.67  8624.64   3.107e-19   4.496e-20    2.965e-19  24.72 
SPEC:  8624.64  8635.01   3.637e-19   4.473e-20    2.905e-19  24.74 
SPEC:  8635.01  8645.39   2.519e-19   4.474e-20    2.848e-19  24.76 
SPEC:  8645.39  8655.34   2.631e-19   4.381e-20    2.797e-19  24.78 
SPEC:  8655.34  8665.31   2.531e-19   4.640e-20    2.751e-19  24.79 
SPEC:  8665.31  8675.27   2.883e-19   4.682e-20    2.704e-19  24.81 
SPEC:  8675.27  8685.23   2.092e-19   4.518e-20    2.657e-19  24.83 
SPEC:  8685.23  8695.19   3.032e-19   4.308e-20    2.609e-19  24.84 
SPEC:  8695.19  8705.15   2.295e-19   4.181e-20    2.560e-19  24.86 
SPEC:  8705.15  8715.12   2.179e-19   4.142e-20    2.511e-19  24.88 
SPEC:  8715.12  8725.08   2.502e-19   4.077e-20    2.461e-19  24.90 
SPEC:  8725.08  8735.03   2.996e-19   4.021e-20    2.410e-19  24.92 
SPEC:  8735.03  8745.00   1.905e-19   3.974e-20    2.358e-19  24.94 
SPEC:  8745.00  8754.95   2.864e-19   3.935e-20    2.305e-19  24.96 
SPEC:  8754.95  8764.92   2.436e-19   3.904e-20    2.253e-19  24.99 
SPEC:  8764.92  8774.88   1.799e-19   4.974e-20    2.202e-19  25.01 
SPEC:  8774.88  8784.83   2.274e-19   4.566e-20    2.152e-19  25.03 
SPEC:  8784.83  8794.80   2.039e-19   4.177e-20    2.104e-19  25.05 
SPEC:  8794.80  8804.77   2.169e-19   3.904e-20    2.056e-19  25.08 
SPEC:  8804.77  8814.73   1.140e-19   3.662e-20    2.011e-19  25.10 
SPEC:  8814.73  8824.69   2.387e-19   3.642e-20    1.966e-19  25.12 
SPEC:  8824.69  8834.65   1.216e-19   4.363e-20    1.923e-19  25.14 
SPEC:  8834.65  8844.61   1.627e-19   4.778e-20    1.881e-19  25.16 
SPEC:  8844.61  8854.98   2.043e-19   3.685e-20    1.841e-19  25.18 
SPEC:  8854.98  8865.36   1.804e-19   3.592e-20    1.802e-19  25.20 
SPEC:  8865.36  8875.32   1.389e-19   3.679e-20    1.770e-19  25.22 
SPEC:  8875.32  8885.28   1.775e-19   3.568e-20    1.742e-19  25.24 
SPEC:  8885.28  8895.23   2.162e-19   4.448e-20    1.719e-19  25.25 
SPEC:  8895.23  8905.20   2.011e-19   3.486e-20    1.701e-19  25.26 
SPEC:  8905.20  8915.17   8.561e-20   3.823e-20    1.688e-19  25.26 
SPEC:  8915.17  8925.13   2.062e-19   3.466e-20    1.679e-19  25.27 
SPEC:  8925.13  8935.09   1.537e-19   4.487e-20    1.674e-19  25.27 
SPEC:  8935.09  8945.05   1.511e-19   3.382e-20    1.675e-19  25.26 
SPEC:  8945.05  8955.01   1.822e-19   3.724e-20    1.680e-19  25.26 
SPEC:  8955.01  8964.96   2.193e-19   3.729e-20    1.690e-19  25.25 
SPEC:  8964.96  8974.92   2.025e-19   4.068e-20    1.706e-19  25.24 
SPEC:  8974.92  8984.88   1.783e-19   3.544e-20    1.727e-19  25.22 
SPEC:  8984.88  8994.85   1.194e-19   3.703e-20    1.754e-19  25.20 
SPEC:  8994.85  9004.81   1.707e-19   3.849e-20    1.786e-19  25.18 
SPEC:  9004.81  9014.77   2.668e-19   4.339e-20    1.824e-19  25.15 
SPEC:  9014.77  9024.74   1.829e-19   3.878e-20    1.868e-19  25.13 
SPEC:  9024.74  9034.70   2.325e-19   3.719e-20    1.917e-19  25.10 
SPEC:  9034.70  9044.66   1.684e-19   3.785e-20    1.972e-19  25.06 
SPEC:  9044.66  9054.61   1.643e-19   3.889e-20    2.032e-19  25.03 
SPEC:  9054.61  9064.99   1.581e-19   4.010e-20    2.100e-19  24.99 
SPEC:  9064.99  9075.37   2.358e-19   3.855e-20    2.175e-19  24.95 
SPEC:  9075.37  9085.32   2.218e-19   3.926e-20    2.254e-19  24.91 
SPEC:  9085.32  9095.28   2.829e-19   4.029e-20    2.338e-19  24.87 
SPEC:  9095.28  9105.24   3.017e-19   4.262e-20    2.427e-19  24.82 
SPEC:  9105.24  9115.21   2.763e-19   4.369e-20    2.522e-19  24.78 
SPEC:  9115.21  9125.17   3.181e-19   4.273e-20    2.623e-19  24.73 
SPEC:  9125.17  9135.14   3.314e-19   4.434e-20    2.729e-19  24.69 
SPEC:  9135.14  9145.09   2.766e-19   4.438e-20    2.842e-19  24.64 
SPEC:  9145.09  9155.05   3.102e-19   4.557e-20    2.957e-19  24.60 
SPEC:  9155.05  9165.01   3.145e-19   4.852e-20    3.067e-19  24.55 
SPEC:  9165.01  9174.97   2.945e-19   4.727e-20    3.164e-19  24.52 
SPEC:  9174.97  9184.94   3.028e-19   4.916e-20    3.249e-19  24.49 
SPEC:  9184.94  9194.90   4.017e-19   4.789e-20    3.322e-19  24.46 
SPEC:  9194.90  9204.85   3.453e-19   4.955e-20    3.383e-19  24.44 
SPEC:  9204.85  9214.82   2.501e-19   4.912e-20    3.432e-19  24.42 
SPEC:  9214.82  9224.78   3.063e-19   4.957e-20    3.468e-19  24.41 
SPEC:  9224.78  9234.74   2.670e-19   4.971e-20    3.493e-19  24.40 
SPEC:  9234.74  9244.70   3.062e-19   4.979e-20    3.504e-19  24.39 
SPEC:  9244.70  9254.67   3.883e-19   4.956e-20    3.504e-19  24.39 
SPEC:  9254.67  9264.62   3.904e-19   4.994e-20    3.495e-19  24.39 
SPEC:  9264.62  9275.00   3.532e-19   5.010e-20    3.479e-19  24.39 
SPEC:  9275.00  9285.38   3.639e-19   4.961e-20    3.456e-19  24.40 
SPEC:  9285.38  9295.33   3.839e-19   4.983e-20    3.428e-19  24.40 
SPEC:  9295.33  9305.30   3.343e-19   5.011e-20    3.394e-19  24.41 
SPEC:  9305.30  9315.25   4.007e-19   5.857e-20    3.353e-19  24.42 
SPEC:  9315.25  9325.22   2.710e-19   8.137e-20    3.307e-19  24.43 
SPEC:  9325.22  9335.18   2.871e-19   7.210e-20    3.254e-19  24.45 
SPEC:  9335.18  9345.14   4.090e-19   5.898e-20    3.195e-19  24.47 
SPEC:  9345.14  9355.10   2.639e-19   6.016e-20    3.130e-19  24.49 
SPEC:  9355.10  9365.06   3.665e-19   5.805e-20    3.064e-19  24.51 
SPEC:  9365.06  9375.03   3.059e-19   6.350e-20    3.004e-19  24.53 
SPEC:  9375.03  9384.99   4.306e-19   8.695e-20    2.952e-19  24.54 
SPEC:  9384.99  9394.95   2.020e-19   6.845e-20    2.909e-19  24.56 
SPEC:  9394.95  9404.79   2.876e-19   6.175e-20    2.874e-19  24.57 
SPEC:  9404.79  9414.85   3.193e-19   1.285e-19    2.847e-19  24.58 
SPEC:  9414.85  9424.92   4.060e-19   9.709e-20    2.829e-19  24.58 
SPEC:  9424.92  9434.98   3.161e-19   1.080e-19    2.819e-19  24.58 
SPEC:  9434.98  9444.84   4.100e-19   9.669e-20    2.818e-19  24.58 
SPEC:  9444.84  9454.70   2.309e-19   1.308e-19    2.826e-19  24.58 
SPEC:  9454.70  9464.76   3.088e-19   9.949e-20    2.841e-19  24.57 
SPEC:  9464.76  9474.82   3.054e-19   1.182e-19    2.857e-19  24.56 
SPEC:  9474.82  9485.08   1.181e-19   1.097e-19    2.869e-19  24.55 
SPEC:  9485.08  9495.15   3.287e-19   1.068e-19    2.877e-19  24.55 
SPEC:  9495.15  9505.00   3.542e-19   9.170e-20    2.880e-19  24.54 
SPEC:  9505.00  9515.07   1.393e-19   1.065e-19    2.879e-19  24.54 
SPEC:  9515.07  9525.13   3.813e-19   9.890e-20    2.874e-19  24.54 
SPEC:  9525.13  9535.19  -1.369e-20   1.217e-19    2.864e-19  24.54 
SPEC:  9535.19  9545.06   3.069e-19   9.699e-20    2.850e-19  24.55 
SPEC:  9545.06  9554.91   1.037e-19   1.020e-19    2.832e-19  24.55 
SPEC:  9554.91  9564.97   2.345e-19   1.054e-19    2.809e-19  24.56 
SPEC:  9564.97  9575.04   2.291e-19   1.133e-19    2.782e-19  24.57 
SPEC:  9575.04  9585.10   1.303e-19   1.170e-19    2.749e-19  24.58 
SPEC:  9585.10  9594.96   2.654e-19   1.154e-19    2.712e-19  24.59 
SPEC:  9594.96  9604.82   2.385e-19   1.253e-19    2.671e-19  24.60 
SPEC:  9604.82  9614.88   7.713e-21   1.434e-19    2.624e-19  24.62 
SPEC:  9614.88  9624.94   4.592e-19   1.463e-19    2.572e-19  24.64 
SPEC:  9624.94  9635.00   1.461e-19   1.410e-19    2.514e-19  24.66 
SPEC:  9635.00  9644.86   1.895e-19   1.277e-19    2.453e-19  24.69 
SPEC:  9644.86  9654.72   2.704e-20   1.334e-19    2.386e-19  24.71 
SPEC:  9654.72  9664.79   2.644e-19   1.237e-19    2.315e-19  24.74 
SPEC:  9664.79  9674.85   2.438e-19   1.240e-19    2.237e-19  24.78 
SPEC:  9674.85  9684.91   9.787e-20   1.189e-19    2.158e-19  24.82 
SPEC:  9684.91  9694.76   1.757e-19   1.266e-19    2.087e-19  24.85 
SPEC:  9694.76  9704.69   2.822e-19   1.173e-19    2.027e-19  24.88 
SPEC:  9704.69  9714.84   7.065e-20   6.347e-20    1.976e-19  24.91 
SPEC:  9714.84  9725.00   2.087e-19   5.680e-20    1.935e-19  24.93 
SPEC:  9725.00  9735.16   1.798e-19   6.347e-20    1.904e-19  24.94 
SPEC:  9735.16  9744.92   2.042e-19   5.477e-20    1.884e-19  24.95 
SPEC:  9744.92  9754.69   2.125e-19   5.514e-20    1.874e-19  24.95 
SPEC:  9754.69  9764.84   1.968e-19   5.264e-20    1.875e-19  24.95 
SPEC:  9764.84  9775.00   1.927e-19   5.167e-20    1.885e-19  24.94 
SPEC:  9775.00  9785.16   5.524e-20   5.189e-20    1.906e-19  24.93 
SPEC:  9785.16  9794.92   9.386e-20   5.131e-20    1.935e-19  24.91 
SPEC:  9794.92  9804.69   2.702e-19   7.821e-20    1.966e-19  24.89 
SPEC:  9804.69  9814.84   1.871e-19   6.042e-20    1.998e-19  24.87 
SPEC:  9814.84  9825.00   2.318e-19   5.409e-20    2.032e-19  24.85 
SPEC:  9825.00  9835.16   1.941e-19   5.220e-20    2.066e-19  24.83 
SPEC:  9835.16  9844.92   1.356e-19   5.191e-20    2.101e-19  24.81 
SPEC:  9844.92  9854.69   1.981e-19   5.252e-20    2.135e-19  24.79 
SPEC:  9854.69  9864.84   3.552e-19   5.742e-20    2.171e-19  24.77 
SPEC:  9864.84  9875.00   2.068e-19   5.242e-20    2.208e-19  24.75 
SPEC:  9875.00  9885.16   2.359e-19   7.349e-20    2.246e-19  24.73 
SPEC:  9885.16  9894.92   3.685e-19   5.336e-20    2.284e-19  24.71 
SPEC:  9894.92  9904.69   2.734e-19   6.211e-20    2.321e-19  24.69 
SPEC:  9904.69  9914.84   2.693e-19   5.391e-20    2.356e-19  24.67 
SPEC:  9914.84  9925.00   3.434e-19   7.892e-20    2.386e-19  24.65 
SPEC:  9925.00  9935.16   2.649e-19   5.437e-20    2.410e-19  24.64 
SPEC:  9935.16  9944.92   2.922e-19   5.410e-20    2.429e-19  24.63 
SPEC:  9944.92  9954.69   1.286e-19   8.869e-20    2.441e-19  24.62 
SPEC:  9954.69  9964.84   2.110e-19   7.765e-20    2.448e-19  24.62 
SPEC:  9964.84  9975.00   2.809e-19   8.039e-20    2.450e-19  24.61 
SPEC:  9975.00  9985.16   2.081e-19   5.995e-20    2.446e-19  24.61 
SPEC:  9985.16  9994.92   3.056e-19   5.618e-20    2.437e-19  24.62 
SPEC:  9994.92 10004.69   2.403e-19   5.353e-20    2.422e-19  24.62 
SPEC: 10004.69 10014.84   2.780e-19   5.624e-20    2.402e-19  24.63 
SPEC: 10014.84 10025.00   1.970e-19   8.822e-20    2.379e-19  24.64 
SPEC: 10025.00 10035.16   4.448e-20   6.613e-20    2.358e-19  24.64 
SPEC: 10035.16 10044.92   2.327e-19   5.363e-20    2.340e-19  24.65 
SPEC: 10044.92 10054.69   2.924e-19   5.707e-20    2.326e-19  24.65 
SPEC: 10054.69 10064.84   3.260e-19   5.203e-20    2.314e-19  24.66 
SPEC: 10064.84 10075.00   1.554e-19   6.197e-20    2.305e-19  24.66 
SPEC: 10075.00 10085.16   1.187e-19   5.487e-20    2.299e-19  24.66 
SPEC: 10085.16 10094.92   2.322e-19   7.301e-20    2.297e-19  24.66 
SPEC: 10094.92 10104.69   1.874e-19   5.169e-20    2.297e-19  24.66 
SPEC: 10104.69 10114.84   2.525e-19   6.022e-20    2.300e-19  24.65 
SPEC: 10114.84 10125.00   2.359e-19   5.165e-20    2.306e-19  24.65 
SPEC: 10125.00 10135.16   2.683e-19   7.664e-20    2.315e-19  24.64 
SPEC: 10135.16 10144.92   2.550e-19   5.232e-20    2.325e-19  24.63 
SPEC: 10144.92 10154.69   3.787e-19   5.224e-20    2.332e-19  24.63 
SPEC: 10154.69 10164.84   2.509e-19   6.453e-20    2.338e-19  24.62 
SPEC: 10164.84 10175.00   1.414e-19   5.675e-20    2.342e-19  24.62 
SPEC: 10175.00 10185.16   3.492e-19   8.290e-20    2.344e-19  24.62 
SPEC: 10185.16 10194.92   2.526e-19   5.696e-20    2.344e-19  24.61 
SPEC: 10194.92 10204.69   3.928e-19   6.934e-20    2.343e-19  24.48 
SPEC: 10204.69 10214.84   1.877e-19   2.217e-20    2.339e-19  22.47 
SPECTRUM_END:  

