SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   735   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.601916 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.600000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53541.883 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  85  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60192  
SIM_REDSHIFT_CMB:    0.60000  
SIM_REDSHIFT_HOST:   0.60192  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.32  23.60  23.40  23.35  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53541.195312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1585e-06   
SIM_SALT2x1:    0.2622   
SIM_SALT2c:     0.1079   
SIM_SALT2mB:   23.6613   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.24   days 
SIM_TRESTMAX:    28.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53518.390  i NULL   6.5905e+00   1.659e+00    0  35.505   0.85  25.6797 
OBS:  53518.430  r NULL   4.0207e+00   1.841e+00    0  34.199   0.85  26.0317 
OBS:  53518.450  g NULL   2.3869e+00   2.221e+00    0  33.200   0.85  27.8477 
OBS:  53519.340  z NULL   7.1587e+00   5.688e+00    0  34.038   0.85  25.3009 
OBS:  53522.320  i NULL   8.2138e+00   3.885e+00    0  33.657   0.85  24.7099 
OBS:  53523.310  i NULL   8.6994e+00   3.885e+00    0  33.657   0.85  24.5460 
OBS:  53523.390  r NULL   1.3324e+01   1.939e+00    0  34.093   0.85  24.7133 
OBS:  53523.420  g NULL   5.6388e+00   2.360e+00    0  33.073   0.85  26.3723 
OBS:  53524.300  g NULL   4.7580e+00   1.014e+00    0  34.906   0.85  26.1928 
OBS:  53527.330  r NULL   2.0701e+01   1.222e+00    0  35.107   0.85  24.1713 
OBS:  53527.350  g NULL   4.9109e+00   8.404e-01    0  35.315   0.85  25.6576 
OBS:  53527.380  z NULL   2.1468e+01   4.155e+00    0  34.721   0.85  23.9927 
OBS:  53531.290  i NULL   2.8032e+01   3.564e+00    0  33.851   0.85  23.6668 
OBS:  53531.370  g NULL   8.0116e+00   1.044e+00    0  34.847   0.85  25.2115 
OBS:  53531.380  r NULL   3.0955e+01   1.999e+00    0  34.042   0.85  23.8063 
OBS:  53534.320  i NULL   4.2376e+01   2.647e+00    0  34.503   0.85  23.5124 
OBS:  53534.350  r NULL   3.4759e+01   1.900e+00    0  34.157   0.85  23.6654 
OBS:  53534.380  z NULL   3.6638e+01   6.051e+00    0  33.907   0.85  23.4926 
OBS:  53550.370  i NULL   3.5769e+01   1.634e+00    0  35.557   0.85  23.5571 
OBS:  53550.400  r NULL   2.9098e+01   1.261e+00    0  35.049   0.85  23.8816 
OBS:  53551.330  g NULL   3.4128e+00   9.203e-01    0  35.115   0.85  26.1234 
OBS:  53551.360  z NULL   4.9979e+01   4.728e+00    0  34.445   0.85  23.4100 
OBS:  53552.370  z NULL   5.3881e+01   5.451e+00    0  34.135   0.85  23.4324 
OBS:  53553.350  i NULL   3.7033e+01   3.174e+00    0  34.106   0.85  23.6607 
OBS:  53553.400  r NULL   2.5198e+01   1.576e+00    0  34.555   0.85  24.0296 
OBS:  53553.420  g NULL   1.7802e+00   1.303e+00    0  34.358   0.85  26.3027 
OBS:  53558.270  i NULL   2.8916e+01   1.719e+00    0  35.439   0.85  23.8718 
OBS:  53558.310  r NULL   1.7646e+01   1.326e+00    0  34.924   0.85  24.3258 
OBS:  53558.340  z NULL   4.1088e+01   3.906e+00    0  34.859   0.85  23.6077 
OBS:  53563.320  i NULL   9.4755e+00   7.687e+00    0  32.175   0.85  24.1386 
OBS:  53565.280  i NULL   1.6964e+01   2.734e+00    0  34.423   0.85  24.2485 
OBS:  53565.320  r NULL   1.1736e+01   1.928e+00    0  34.104   0.85  24.8949 
OBS:  53565.350  z NULL   3.0120e+01   5.723e+00    0  34.027   0.85  23.8588 
OBS:  53578.270  r NULL   7.0345e+00   3.548e+00    0  32.776   0.85  25.8489 
OBS:  53578.310  i NULL   9.2604e+00   5.265e+00    0  32.997   0.85  24.9901 
OBS:  53578.350  g NULL  -7.0134e-01   1.895e+00    0  33.543   0.85  28.3576 
OBS:  53583.260  i NULL   1.0519e+01   2.784e+00    0  34.381   0.85  25.2340 
OBS:  53583.290  r NULL   5.0162e+00   1.803e+00    0  34.244   0.85  26.1357 
OBS:  53583.310  g NULL   8.7032e-01   8.671e-01    0  35.241   0.85  28.6068 
OBS:  53586.260  r NULL   2.0930e+00   2.053e+00    0  33.961   0.85  26.2860 
OBS:  53586.300  g NULL   7.9288e-01   7.548e-01    0  35.542   0.85  28.7405 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

