SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   679   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.416695 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.415000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53106.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41669  
SIM_REDSHIFT_CMB:    0.41500  
SIM_REDSHIFT_HOST:   0.41669  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  22.01  22.05  22.19  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53107.328125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4495e-05   
SIM_SALT2x1:    0.4056   
SIM_SALT2c:    -0.0537   
SIM_SALT2mB:   22.1623   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    31.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL  -2.0978e+00   2.068e+00    0  35.024   0.85  28.4132 
OBS:  53081.360  r NULL  -1.1703e+00   1.341e+00    0  34.883   0.85  27.7202 
OBS:  53083.390  i NULL   6.6009e+00   1.940e+00    0  35.164   0.85  25.9187 
OBS:  53084.440  r NULL   5.7920e+00   1.492e+00    0  34.657   0.85  25.7335 
OBS:  53084.460  g NULL   9.1166e-01   1.256e+00    0  34.437   0.85  28.0473 
OBS:  53093.370  i NULL   6.6610e+01   2.085e+00    0  35.048   0.85  22.9034 
OBS:  53093.420  r NULL   7.3354e+01   2.770e+00    0  33.373   0.85  22.8275 
OBS:  53094.420  z NULL   6.7031e+01   3.289e+00    0  35.243   0.85  22.8707 
OBS:  53105.320  i NULL   1.4428e+02   2.171e+00    0  35.066   0.85  22.0730 
OBS:  53105.350  r NULL   1.5788e+02   2.427e+00    0  33.798   0.85  22.0057 
OBS:  53105.380  g NULL   8.6785e+01   2.255e+00    0  33.293   0.85  22.6865 
OBS:  53114.260  i NULL   1.4877e+02   2.611e+00    0  34.625   0.85  22.1062 
OBS:  53114.300  r NULL   1.3536e+02   2.111e+00    0  34.084   0.85  22.1744 
OBS:  53114.320  g NULL   5.3907e+01   1.533e+00    0  34.094   0.85  23.1468 
OBS:  53118.350  i NULL   1.3233e+02   2.603e+00    0  34.615   0.85  22.2220 
OBS:  53118.370  g NULL   4.1071e+01   2.139e+00    0  33.335   0.85  23.4285 
OBS:  53120.350  r NULL   1.0125e+02   1.741e+00    0  34.466   0.85  22.4717 
OBS:  53120.370  g NULL   3.7047e+01   1.224e+00    0  34.554   0.85  23.5807 
OBS:  53135.260  i NULL   7.6042e+01   3.973e+00    0  33.632   0.85  22.9195 
OBS:  53136.270  i NULL   6.5044e+01   1.571e+00    0  35.678   0.85  22.9531 
OBS:  53136.310  r NULL   3.3603e+01   1.578e+00    0  34.565   0.85  23.6205 
OBS:  53136.330  g NULL   1.0132e+01   1.184e+00    0  34.578   0.85  24.9577 
OBS:  53147.340  i NULL   4.8527e+01   1.774e+00    0  35.385   0.85  23.3250 
OBS:  53148.260  r NULL   1.6063e+01   2.067e+00    0  33.956   0.85  24.3562 
OBS:  53148.290  g NULL   4.7178e+00   1.327e+00    0  34.322   0.85  25.7254 
OBS:  53151.260  z NULL   4.3472e+01   4.053e+00    0  34.780   0.85  23.3499 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53110.028            # Tobs =    2.700 
SPECTRUM_TEXPOSE:     1189.7            # seconds
SPECTRUM_SNR_COMPUTE:    130.509        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4252.3  8937.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     468 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.984e-18   7.031e-19    2.300e-18  23.92 
SPEC:  4264.72  4274.94   1.407e-18   6.873e-19    2.232e-18  23.94 
SPEC:  4274.94  4285.16   2.487e-18   6.742e-19    2.180e-18  23.96 
SPEC:  4285.16  4295.04   1.075e-18   6.640e-19    2.145e-18  23.98 
SPEC:  4295.04  4304.93   2.629e-18   6.562e-19    2.126e-18  23.98 
SPEC:  4304.93  4314.82   3.744e-18   6.509e-19    2.122e-18  23.98 
SPEC:  4314.82  4325.04   2.925e-18   6.480e-19    2.130e-18  23.97 
SPEC:  4325.04  4335.25   2.801e-18   6.465e-19    2.152e-18  23.95 
SPEC:  4335.25  4345.14   3.166e-18   6.470e-19    2.186e-18  23.93 
SPEC:  4345.14  4355.03   2.442e-18   6.494e-19    2.232e-18  23.90 
SPEC:  4355.03  4364.92   2.410e-18   6.533e-19    2.290e-18  23.87 
SPEC:  4364.92  4374.80   2.373e-18   6.588e-19    2.359e-18  23.83 
SPEC:  4374.80  4385.02   2.512e-18   6.655e-19    2.440e-18  23.79 
SPEC:  4385.02  4395.24   2.165e-18   6.726e-19    2.526e-18  23.75 
SPEC:  4395.24  4405.13   1.479e-18   6.789e-19    2.609e-18  23.71 
SPEC:  4405.13  4415.01   2.442e-18   6.856e-19    2.688e-18  23.67 
SPEC:  4415.01  4424.90   3.287e-18   6.910e-19    2.765e-18  23.64 
SPEC:  4424.90  4434.79   3.400e-18   6.958e-19    2.840e-18  23.60 
SPEC:  4434.79  4445.01   1.716e-18   7.005e-19    2.915e-18  23.57 
SPEC:  4445.01  4455.22   3.416e-18   7.052e-19    2.990e-18  23.54 
SPEC:  4455.22  4465.11   3.848e-18   7.089e-19    3.058e-18  23.51 
SPEC:  4465.11  4475.00   2.378e-18   7.096e-19    3.101e-18  23.49 
SPEC:  4475.00  4484.89   3.970e-18   7.068e-19    3.113e-18  23.48 
SPEC:  4484.89  4494.78   3.113e-18   7.005e-19    3.093e-18  23.48 
SPEC:  4494.78  4504.99   2.463e-18   6.906e-19    3.042e-18  23.49 
SPEC:  4504.99  4515.21   2.453e-18   6.772e-19    2.958e-18  23.52 
SPEC:  4515.21  4525.10   2.674e-18   6.605e-19    2.845e-18  23.56 
SPEC:  4525.10  4534.99   2.630e-18   6.409e-19    2.703e-18  23.61 
SPEC:  4534.99  4544.87   3.143e-18   6.191e-19    2.543e-18  23.67 
SPEC:  4544.87  4554.76   2.351e-18   5.975e-19    2.391e-18  23.73 
SPEC:  4554.76  4564.98   1.737e-18   5.776e-19    2.256e-18  23.79 
SPEC:  4564.98  4575.20   2.335e-18   5.593e-19    2.136e-18  23.84 
SPEC:  4575.20  4585.08   2.219e-18   5.435e-19    2.036e-18  23.89 
SPEC:  4585.08  4594.97   1.962e-18   5.307e-19    1.956e-18  23.93 
SPEC:  4594.97  4604.86   2.075e-18   5.192e-19    1.892e-18  23.96 
SPEC:  4604.86  4614.75   1.546e-18   5.105e-19    1.845e-18  23.98 
SPEC:  4614.75  4624.96   1.949e-18   5.044e-19    1.814e-18  24.00 
SPEC:  4624.96  4635.18   1.600e-18   5.012e-19    1.804e-18  24.00 
SPEC:  4635.18  4645.07   1.765e-18   5.008e-19    1.815e-18  23.99 
SPEC:  4645.07  4654.96   9.641e-19   5.032e-19    1.846e-18  23.96 
SPEC:  4654.96  4664.84   1.566e-18   5.081e-19    1.895e-18  23.93 
SPEC:  4664.84  4674.73   1.977e-18   5.155e-19    1.963e-18  23.89 
SPEC:  4674.73  4684.95   2.180e-18   5.253e-19    2.052e-18  23.84 
SPEC:  4684.95  4695.17   2.021e-18   5.369e-19    2.161e-18  23.77 
SPEC:  4695.17  4705.05   1.915e-18   5.480e-19    2.270e-18  23.72 
SPEC:  4705.05  4714.94   3.039e-18   5.566e-19    2.358e-18  23.67 
SPEC:  4714.94  4724.83   2.850e-18   5.631e-19    2.428e-18  23.63 
SPEC:  4724.83  4735.05   2.607e-18   5.673e-19    2.480e-18  23.61 
SPEC:  4735.05  4745.26   2.368e-18   5.693e-19    2.514e-18  23.59 
SPEC:  4745.26  4755.15   2.359e-18   5.691e-19    2.529e-18  23.58 
SPEC:  4755.15  4765.04   2.191e-18   5.670e-19    2.525e-18  23.57 
SPEC:  4765.04  4774.93   2.814e-18   5.631e-19    2.507e-18  23.58 
SPEC:  4774.93  4784.81   2.413e-18   5.595e-19    2.490e-18  23.58 
SPEC:  4784.81  4795.03   3.905e-18   5.573e-19    2.486e-18  23.58 
SPEC:  4795.03  4805.25   1.705e-18   5.564e-19    2.494e-18  23.57 
SPEC:  4805.25  4815.14   2.473e-18   5.571e-19    2.515e-18  23.55 
SPEC:  4815.14  4825.02   3.316e-18   5.592e-19    2.547e-18  23.54 
SPEC:  4825.02  4834.91   2.322e-18   5.627e-19    2.590e-18  23.51 
SPEC:  4834.91  4844.80   2.346e-18   5.669e-19    2.645e-18  23.49 
SPEC:  4844.80  4855.02   2.325e-18   5.724e-19    2.711e-18  23.46 
SPEC:  4855.02  4865.23   2.722e-18   5.780e-19    2.782e-18  23.42 
SPEC:  4865.23  4875.12   1.258e-18   5.839e-19    2.854e-18  23.39 
SPEC:  4875.12  4885.01   2.959e-18   5.897e-19    2.926e-18  23.36 
SPEC:  4885.01  4894.90   2.597e-18   5.957e-19    3.001e-18  23.33 
SPEC:  4894.90  4904.79   3.043e-18   6.015e-19    3.077e-18  23.30 
SPEC:  4904.79  4915.00   2.484e-18   6.077e-19    3.157e-18  23.26 
SPEC:  4915.00  4925.22   2.544e-18   6.141e-19    3.241e-18  23.23 
SPEC:  4925.22  4935.11   2.712e-18   6.205e-19    3.326e-18  23.20 
SPEC:  4935.11  4945.00   2.903e-18   6.270e-19    3.412e-18  23.17 
SPEC:  4945.00  4954.88   3.743e-18   6.334e-19    3.500e-18  23.13 
SPEC:  4954.88  4964.77   3.573e-18   6.401e-19    3.592e-18  23.10 
SPEC:  4964.77  4974.99   3.710e-18   6.469e-19    3.687e-18  23.07 
SPEC:  4974.99  4985.21   4.287e-18   6.539e-19    3.788e-18  23.03 
SPEC:  4985.21  4995.09   4.275e-18   6.609e-19    3.890e-18  23.00 
SPEC:  4995.09  5004.98   3.966e-18   6.680e-19    3.992e-18  22.97 
SPEC:  5004.98  5014.87   4.096e-18   6.745e-19    4.090e-18  22.94 
SPEC:  5014.87  5024.76   4.483e-18   6.806e-19    4.182e-18  22.91 
SPEC:  5024.76  5034.97   5.174e-18   6.864e-19    4.268e-18  22.88 
SPEC:  5034.97  5045.19   4.333e-18   6.916e-19    4.349e-18  22.86 
SPEC:  5045.19  5055.08   5.250e-18   6.962e-19    4.422e-18  22.84 
SPEC:  5055.08  5064.97   3.170e-18   7.001e-19    4.486e-18  22.82 
SPEC:  5064.97  5074.85   4.295e-18   7.035e-19    4.544e-18  22.80 
SPEC:  5074.85  5084.74   5.163e-18   7.058e-19    4.590e-18  22.78 
SPEC:  5084.74  5094.96   3.895e-18   7.064e-19    4.613e-18  22.77 
SPEC:  5094.96  5105.18   4.945e-18   7.051e-19    4.611e-18  22.77 
SPEC:  5105.18  5115.06   4.628e-18   7.018e-19    4.584e-18  22.77 
SPEC:  5115.06  5124.95   5.284e-18   6.966e-19    4.533e-18  22.78 
SPEC:  5124.95  5134.84   5.446e-18   6.896e-19    4.458e-18  22.79 
SPEC:  5134.84  5144.73   4.934e-18   6.806e-19    4.358e-18  22.81 
SPEC:  5144.73  5154.94   5.111e-18   6.696e-19    4.233e-18  22.84 
SPEC:  5154.94  5165.16   4.022e-18   6.568e-19    4.087e-18  22.87 
SPEC:  5165.16  5175.05   2.240e-18   6.430e-19    3.932e-18  22.91 
SPEC:  5175.05  5184.94   3.969e-18   6.283e-19    3.768e-18  22.95 
SPEC:  5184.94  5194.82   4.031e-18   6.127e-19    3.593e-18  23.00 
SPEC:  5194.82  5205.04   3.895e-18   5.964e-19    3.404e-18  23.06 
SPEC:  5205.04  5215.26   3.314e-18   5.774e-19    3.199e-18  23.12 
SPEC:  5215.26  5225.15   3.523e-18   5.555e-19    2.985e-18  23.19 
SPEC:  5225.15  5235.03   3.498e-18   5.347e-19    2.774e-18  23.27 
SPEC:  5235.03  5244.92   2.774e-18   5.159e-19    2.591e-18  23.34 
SPEC:  5244.92  5254.81   2.346e-18   5.001e-19    2.442e-18  23.40 
SPEC:  5254.81  5265.03   2.342e-18   4.877e-19    2.328e-18  23.44 
SPEC:  5265.03  5275.24   2.535e-18   4.781e-19    2.247e-18  23.48 
SPEC:  5275.24  5285.13   2.386e-18   4.728e-19    2.204e-18  23.50 
SPEC:  5285.13  5295.02   1.933e-18   4.712e-19    2.197e-18  23.49 
SPEC:  5295.02  5304.91   2.043e-18   4.734e-19    2.224e-18  23.48 
SPEC:  5304.91  5314.79   2.383e-18   4.771e-19    2.266e-18  23.45 
SPEC:  5314.79  5325.01   2.209e-18   4.805e-19    2.305e-18  23.43 
SPEC:  5325.01  5335.23   2.327e-18   4.836e-19    2.341e-18  23.41 
SPEC:  5335.23  5345.12   2.678e-18   4.863e-19    2.373e-18  23.39 
SPEC:  5345.12  5355.00   2.654e-18   4.881e-19    2.400e-18  23.37 
SPEC:  5355.00  5364.89   2.139e-18   4.898e-19    2.423e-18  23.36 
SPEC:  5364.89  5374.78   1.830e-18   4.909e-19    2.442e-18  23.35 
SPEC:  5374.78  5385.00   2.377e-18   4.926e-19    2.466e-18  23.33 
SPEC:  5385.00  5395.21   2.790e-18   4.981e-19    2.528e-18  23.30 
SPEC:  5395.21  5405.10   2.453e-18   5.078e-19    2.636e-18  23.25 
SPEC:  5405.10  5414.99   2.230e-18   5.215e-19    2.787e-18  23.19 
SPEC:  5414.99  5424.88   2.577e-18   5.390e-19    2.984e-18  23.11 
SPEC:  5424.88  5434.77   3.719e-18   5.598e-19    3.225e-18  23.02 
SPEC:  5434.77  5444.98   3.213e-18   5.838e-19    3.516e-18  22.92 
SPEC:  5444.98  5455.20   3.162e-18   6.109e-19    3.859e-18  22.82 
SPEC:  5455.20  5465.09   2.885e-18   6.370e-19    4.206e-18  22.72 
SPEC:  5465.09  5474.98   5.393e-18   6.594e-19    4.517e-18  22.64 
SPEC:  5474.98  5484.86   5.370e-18   6.788e-19    4.795e-18  22.57 
SPEC:  5484.86  5494.75   4.095e-18   6.953e-19    5.043e-18  22.51 
SPEC:  5494.75  5504.97   5.815e-18   7.094e-19    5.261e-18  22.46 
SPEC:  5504.97  5515.19   4.412e-18   7.212e-19    5.451e-18  22.42 
SPEC:  5515.19  5525.07   5.106e-18   7.304e-19    5.605e-18  22.39 
SPEC:  5525.07  5534.96   6.428e-18   7.372e-19    5.723e-18  22.36 
SPEC:  5534.96  5544.85   6.893e-18   7.416e-19    5.806e-18  22.34 
SPEC:  5544.85  5554.74   7.110e-18   7.443e-19    5.853e-18  22.33 
SPEC:  5554.74  5564.95   7.030e-18   7.437e-19    5.864e-18  22.32 
SPEC:  5564.95  5575.17   5.271e-18   7.415e-19    5.838e-18  22.32 
SPEC:  5575.17  5585.06   4.344e-18   8.867e-19    5.774e-18  22.33 
SPEC:  5585.06  5594.95   4.831e-18   7.499e-19    5.675e-18  22.34 
SPEC:  5594.95  5604.83   6.415e-18   7.197e-19    5.540e-18  22.37 
SPEC:  5604.83  5614.72   6.642e-18   7.101e-19    5.402e-18  22.39 
SPEC:  5614.72  5624.94   6.270e-18   7.017e-19    5.291e-18  22.41 
SPEC:  5624.94  5635.16   6.085e-18   6.961e-19    5.210e-18  22.42 
SPEC:  5635.16  5645.04   4.660e-18   6.919e-19    5.164e-18  22.43 
SPEC:  5645.04  5654.93   5.527e-18   6.908e-19    5.150e-18  22.43 
SPEC:  5654.93  5664.82   5.259e-18   6.910e-19    5.169e-18  22.42 
SPEC:  5664.82  5675.04   5.130e-18   6.941e-19    5.220e-18  22.40 
SPEC:  5675.04  5685.25   5.634e-18   6.986e-19    5.300e-18  22.38 
SPEC:  5685.25  5695.14   4.370e-18   7.035e-19    5.385e-18  22.36 
SPEC:  5695.14  5705.03   5.310e-18   7.084e-19    5.467e-18  22.34 
SPEC:  5705.03  5714.92   5.299e-18   7.130e-19    5.549e-18  22.32 
SPEC:  5714.92  5724.80   4.022e-18   7.176e-19    5.630e-18  22.30 
SPEC:  5724.80  5735.02   4.671e-18   7.221e-19    5.712e-18  22.28 
SPEC:  5735.02  5745.24   5.529e-18   7.267e-19    5.794e-18  22.26 
SPEC:  5745.24  5755.13   5.978e-18   7.312e-19    5.874e-18  22.25 
SPEC:  5755.13  5765.01   6.287e-18   7.346e-19    5.940e-18  22.23 
SPEC:  5765.01  5774.90   6.557e-18   7.365e-19    5.979e-18  22.22 
SPEC:  5774.90  5784.79   6.117e-18   7.367e-19    5.992e-18  22.21 
SPEC:  5784.79  5795.01   6.426e-18   7.352e-19    5.978e-18  22.21 
SPEC:  5795.01  5805.22   6.353e-18   7.321e-19    5.936e-18  22.22 
SPEC:  5805.22  5815.11   7.104e-18   7.274e-19    5.867e-18  22.22 
SPEC:  5815.11  5825.00   5.516e-18   7.211e-19    5.771e-18  22.24 
SPEC:  5825.00  5834.89   5.458e-18   7.135e-19    5.656e-18  22.26 
SPEC:  5834.89  5844.78   5.859e-18   7.063e-19    5.548e-18  22.27 
SPEC:  5844.78  5854.99   5.196e-18   7.000e-19    5.454e-18  22.29 
SPEC:  5854.99  5865.21   4.858e-18   6.947e-19    5.375e-18  22.30 
SPEC:  5865.21  5875.10   3.779e-18   6.921e-19    5.314e-18  22.31 
SPEC:  5875.10  5884.99   5.234e-18   6.882e-19    5.271e-18  22.32 
SPEC:  5884.99  5894.87   4.985e-18   6.865e-19    5.243e-18  22.32 
SPEC:  5894.87  5904.76   5.250e-18   7.007e-19    5.231e-18  22.32 
SPEC:  5904.76  5914.98   5.608e-18   6.877e-19    5.218e-18  22.32 
SPEC:  5914.98  5925.20   4.255e-18   6.857e-19    5.183e-18  22.32 
SPEC:  5925.20  5935.08   5.320e-18   6.793e-19    5.126e-18  22.33 
SPEC:  5935.08  5944.97   5.206e-18   6.764e-19    5.049e-18  22.34 
SPEC:  5944.97  5954.86   4.336e-18   6.673e-19    4.949e-18  22.36 
SPEC:  5954.86  5964.75   4.278e-18   6.604e-19    4.829e-18  22.38 
SPEC:  5964.75  5974.96   4.717e-18   6.500e-19    4.684e-18  22.41 
SPEC:  5974.96  5985.18   4.493e-18   6.370e-19    4.518e-18  22.45 
SPEC:  5985.18  5995.07   4.842e-18   6.244e-19    4.354e-18  22.48 
SPEC:  5995.07  6004.96   4.093e-18   6.128e-19    4.199e-18  22.52 
SPEC:  6004.96  6014.84   4.009e-18   6.016e-19    4.049e-18  22.55 
SPEC:  6014.84  6024.73   2.966e-18   5.897e-19    3.906e-18  22.59 
SPEC:  6024.73  6034.95   3.800e-18   5.786e-19    3.767e-18  22.63 
SPEC:  6034.95  6045.17   3.942e-18   5.681e-19    3.631e-18  22.66 
SPEC:  6045.17  6055.05   2.997e-18   5.575e-19    3.503e-18  22.70 
SPEC:  6055.05  6064.94   3.500e-18   5.486e-19    3.393e-18  22.73 
SPEC:  6064.94  6074.83   3.223e-18   5.416e-19    3.307e-18  22.75 
SPEC:  6074.83  6085.05   2.177e-18   5.364e-19    3.246e-18  22.77 
SPEC:  6085.05  6095.26   3.393e-18   5.333e-19    3.211e-18  22.78 
SPEC:  6095.26  6105.15   4.983e-18   5.326e-19    3.204e-18  22.78 
SPEC:  6105.15  6115.04   3.764e-18   5.345e-19    3.223e-18  22.77 
SPEC:  6115.04  6124.93   2.893e-18   5.380e-19    3.267e-18  22.75 
SPEC:  6124.93  6134.81   4.160e-18   5.435e-19    3.334e-18  22.72 
SPEC:  6134.81  6145.03   3.270e-18   5.496e-19    3.406e-18  22.70 
SPEC:  6145.03  6155.25   4.426e-18   5.558e-19    3.475e-18  22.67 
SPEC:  6155.25  6165.14   2.494e-18   5.608e-19    3.539e-18  22.65 
SPEC:  6165.14  6175.02   3.562e-18   5.653e-19    3.598e-18  22.63 
SPEC:  6175.02  6184.91   4.211e-18   5.707e-19    3.654e-18  22.60 
SPEC:  6184.91  6194.80   4.568e-18   5.741e-19    3.705e-18  22.59 
SPEC:  6194.80  6205.02   4.258e-18   5.779e-19    3.754e-18  22.57 
SPEC:  6205.02  6215.23   4.739e-18   5.838e-19    3.800e-18  22.55 
SPEC:  6215.23  6225.12   3.470e-18   5.909e-19    3.846e-18  22.54 
SPEC:  6225.12  6235.01   3.150e-18   5.987e-19    3.892e-18  22.52 
SPEC:  6235.01  6244.90   4.934e-18   6.085e-19    3.937e-18  22.50 
SPEC:  6244.90  6254.79   3.738e-18   6.149e-19    3.984e-18  22.49 
SPEC:  6254.79  6265.00   3.963e-18   6.226e-19    4.031e-18  22.47 
SPEC:  6265.00  6275.22   3.902e-18   6.319e-19    4.079e-18  22.45 
SPEC:  6275.22  6285.11   4.398e-18   6.382e-19    4.128e-18  22.44 
SPEC:  6285.11  6295.00   4.257e-18   6.488e-19    4.178e-18  22.42 
SPEC:  6295.00  6304.93   3.948e-18   6.728e-19    4.233e-18  22.40 
SPEC:  6304.93  6315.03   5.254e-18   1.381e-18    4.292e-18  22.39 
SPEC:  6315.03  6325.13   3.602e-18   9.978e-19    4.355e-18  22.37 
SPEC:  6325.13  6335.24   3.155e-18   9.505e-19    4.423e-18  22.35 
SPEC:  6335.24  6345.16   2.588e-18   9.431e-19    4.494e-18  22.32 
SPEC:  6345.16  6355.08   3.312e-18   9.250e-19    4.568e-18  22.30 
SPEC:  6355.08  6365.00   4.239e-18   9.173e-19    4.641e-18  22.28 
SPEC:  6365.00  6374.92   4.500e-18   9.671e-19    4.698e-18  22.27 
SPEC:  6374.92  6385.02   5.126e-18   9.015e-19    4.738e-18  22.25 
SPEC:  6385.02  6395.13   4.366e-18   8.964e-19    4.759e-18  22.25 
SPEC:  6395.13  6405.05   5.069e-18   8.912e-19    4.761e-18  22.24 
SPEC:  6405.05  6414.97   5.680e-18   8.859e-19    4.745e-18  22.24 
SPEC:  6414.97  6424.89   4.998e-18   8.815e-19    4.711e-18  22.25 
SPEC:  6424.89  6434.81   4.690e-18   8.780e-19    4.659e-18  22.26 
SPEC:  6434.81  6444.91   5.144e-18   8.763e-19    4.601e-18  22.27 
SPEC:  6444.91  6455.01   5.199e-18   8.885e-19    4.551e-18  22.27 
SPEC:  6455.01  6464.94   3.771e-18   8.895e-19    4.508e-18  22.28 
SPEC:  6464.94  6474.86   4.708e-18   9.057e-19    4.474e-18  22.29 
SPEC:  6474.86  6484.77   4.852e-18   9.281e-19    4.447e-18  22.29 
SPEC:  6484.77  6494.69   2.946e-18   9.642e-19    4.428e-18  22.29 
SPEC:  6494.69  6504.61   5.043e-18   1.044e-18    4.417e-18  22.29 
SPEC:  6504.61  6514.99   4.852e-18   5.415e-19    4.412e-18  22.29 
SPEC:  6514.99  6525.37   4.984e-18   5.306e-19    4.396e-18  22.29 
SPEC:  6525.37  6535.33   4.283e-18   5.217e-19    4.365e-18  22.29 
SPEC:  6535.33  6545.28   5.035e-18   5.179e-19    4.318e-18  22.30 
SPEC:  6545.28  6555.24   3.331e-18   5.058e-19    4.257e-18  22.31 
SPEC:  6555.24  6565.21   5.282e-18   4.977e-19    4.179e-18  22.33 
SPEC:  6565.21  6575.18   3.538e-18   4.863e-19    4.085e-18  22.35 
SPEC:  6575.18  6585.13   5.035e-18   4.764e-19    3.976e-18  22.38 
SPEC:  6585.13  6595.10   4.024e-18   4.632e-19    3.859e-18  22.41 
SPEC:  6595.10  6605.06   3.937e-18   4.517e-19    3.748e-18  22.43 
SPEC:  6605.06  6615.01   4.341e-18   4.430e-19    3.647e-18  22.46 
SPEC:  6615.01  6624.98   2.959e-18   4.350e-19    3.556e-18  22.49 
SPEC:  6624.98  6634.93   4.037e-18   4.290e-19    3.474e-18  22.51 
SPEC:  6634.93  6644.90   2.688e-18   4.236e-19    3.402e-18  22.53 
SPEC:  6644.90  6654.85   3.451e-18   4.180e-19    3.339e-18  22.54 
SPEC:  6654.85  6664.81   2.834e-18   4.136e-19    3.286e-18  22.56 
SPEC:  6664.81  6674.78   3.051e-18   4.100e-19    3.241e-18  22.57 
SPEC:  6674.78  6684.74   3.073e-18   4.061e-19    3.202e-18  22.58 
SPEC:  6684.74  6694.70   3.148e-18   4.028e-19    3.170e-18  22.59 
SPEC:  6694.70  6704.66   3.614e-18   4.001e-19    3.143e-18  22.59 
SPEC:  6704.66  6714.62   2.410e-18   3.984e-19    3.122e-18  22.60 
SPEC:  6714.62  6725.00   3.085e-18   3.971e-19    3.107e-18  22.60 
SPEC:  6725.00  6735.38   3.060e-18   3.963e-19    3.099e-18  22.60 
SPEC:  6735.38  6745.33   3.421e-18   3.957e-19    3.096e-18  22.60 
SPEC:  6745.33  6755.30   3.683e-18   3.954e-19    3.090e-18  22.60 
SPEC:  6755.30  6765.26   3.714e-18   3.938e-19    3.076e-18  22.60 
SPEC:  6765.26  6775.22   3.136e-18   3.923e-19    3.056e-18  22.60 
SPEC:  6775.22  6785.19   2.816e-18   3.902e-19    3.027e-18  22.61 
SPEC:  6785.19  6795.15   2.189e-18   3.878e-19    2.991e-18  22.62 
SPEC:  6795.15  6805.10   2.390e-18   3.846e-19    2.947e-18  22.63 
SPEC:  6805.10  6815.07   2.632e-18   3.807e-19    2.896e-18  22.65 
SPEC:  6815.07  6825.02   2.543e-18   3.763e-19    2.840e-18  22.66 
SPEC:  6825.02  6834.99   2.635e-18   3.734e-19    2.789e-18  22.68 
SPEC:  6834.99  6844.94   2.665e-18   3.748e-19    2.749e-18  22.69 
SPEC:  6844.94  6854.90   3.007e-18   3.671e-19    2.720e-18  22.70 
SPEC:  6854.90  6864.86   2.076e-18   3.645e-19    2.701e-18  22.71 
SPEC:  6864.86  6874.83   2.777e-18   3.700e-19    2.692e-18  22.71 
SPEC:  6874.83  6884.79   2.259e-18   3.632e-19    2.693e-18  22.70 
SPEC:  6884.79  6894.75   2.098e-18   3.753e-19    2.705e-18  22.70 
SPEC:  6894.75  6904.72   2.435e-18   4.278e-19    2.724e-18  22.68 
SPEC:  6904.72  6914.68   2.464e-18   3.841e-19    2.741e-18  22.67 
SPEC:  6914.68  6924.63   2.579e-18   3.935e-19    2.754e-18  22.67 
SPEC:  6924.63  6935.01   2.300e-18   3.868e-19    2.763e-18  22.66 
SPEC:  6935.01  6945.39   2.743e-18   3.768e-19    2.768e-18  22.65 
SPEC:  6945.39  6955.34   2.938e-18   3.741e-19    2.768e-18  22.65 
SPEC:  6955.34  6965.30   2.369e-18   3.741e-19    2.763e-18  22.65 
SPEC:  6965.30  6975.27   2.160e-18   3.711e-19    2.755e-18  22.65 
SPEC:  6975.27  6985.23   3.663e-18   3.691e-19    2.743e-18  22.65 
SPEC:  6985.23  6995.19   3.098e-18   3.653e-19    2.730e-18  22.65 
SPEC:  6995.19  7005.15   2.813e-18   3.615e-19    2.716e-18  22.66 
SPEC:  7005.15  7015.11   2.559e-18   3.618e-19    2.702e-18  22.66 
SPEC:  7015.11  7025.08   2.660e-18   3.613e-19    2.688e-18  22.66 
SPEC:  7025.08  7035.03   2.917e-18   3.582e-19    2.673e-18  22.66 
SPEC:  7035.03  7044.99   3.311e-18   3.561e-19    2.657e-18  22.67 
SPEC:  7044.99  7054.95   2.049e-18   3.552e-19    2.640e-18  22.67 
SPEC:  7054.95  7064.92   2.893e-18   3.514e-19    2.627e-18  22.67 
SPEC:  7064.92  7074.88   2.907e-18   3.503e-19    2.625e-18  22.67 
SPEC:  7074.88  7084.83   2.034e-18   3.503e-19    2.634e-18  22.67 
SPEC:  7084.83  7094.80   2.079e-18   3.503e-19    2.655e-18  22.65 
SPEC:  7094.80  7104.76   2.899e-18   3.509e-19    2.687e-18  22.64 
SPEC:  7104.76  7114.72   2.661e-18   3.525e-19    2.730e-18  22.62 
SPEC:  7114.72  7124.69   3.182e-18   3.551e-19    2.786e-18  22.59 
SPEC:  7124.69  7134.65   2.785e-18   3.589e-19    2.853e-18  22.56 
SPEC:  7134.65  7144.61   2.557e-18   3.627e-19    2.926e-18  22.53 
SPEC:  7144.61  7154.98   3.688e-18   3.673e-19    3.000e-18  22.50 
SPEC:  7154.98  7165.36   3.519e-18   3.706e-19    3.073e-18  22.47 
SPEC:  7165.36  7175.32   2.661e-18   3.746e-19    3.143e-18  22.45 
SPEC:  7175.32  7185.28   3.222e-18   3.784e-19    3.208e-18  22.42 
SPEC:  7185.28  7195.23   2.947e-18   3.854e-19    3.271e-18  22.40 
SPEC:  7195.23  7205.20   3.032e-18   4.013e-19    3.331e-18  22.37 
SPEC:  7205.20  7215.17   3.342e-18   4.106e-19    3.389e-18  22.35 
SPEC:  7215.17  7225.12   3.417e-18   4.088e-19    3.443e-18  22.33 
SPEC:  7225.12  7235.09   3.636e-18   4.132e-19    3.490e-18  22.31 
SPEC:  7235.09  7245.05   3.610e-18   3.989e-19    3.529e-18  22.30 
SPEC:  7245.05  7255.01   3.565e-18   4.244e-19    3.560e-18  22.29 
SPEC:  7255.01  7264.96   3.730e-18   4.145e-19    3.584e-18  22.28 
SPEC:  7264.96  7274.92   3.358e-18   4.136e-19    3.600e-18  22.27 
SPEC:  7274.92  7284.89   3.725e-18   4.336e-19    3.609e-18  22.26 
SPEC:  7284.89  7294.84   3.439e-18   4.186e-19    3.609e-18  22.26 
SPEC:  7294.84  7304.81   3.559e-18   4.134e-19    3.602e-18  22.26 
SPEC:  7304.81  7314.77   3.807e-18   4.044e-19    3.587e-18  22.26 
SPEC:  7314.77  7324.74   2.825e-18   4.205e-19    3.563e-18  22.26 
SPEC:  7324.74  7334.70   4.195e-18   4.028e-19    3.530e-18  22.27 
SPEC:  7334.70  7344.65   3.224e-18   4.023e-19    3.489e-18  22.28 
SPEC:  7344.65  7354.61   2.847e-18   4.093e-19    3.439e-18  22.29 
SPEC:  7354.61  7364.99   3.125e-18   3.860e-19    3.380e-18  22.31 
SPEC:  7364.99  7375.37   3.406e-18   3.855e-19    3.310e-18  22.33 
SPEC:  7375.37  7385.32   3.133e-18   3.872e-19    3.233e-18  22.35 
SPEC:  7385.32  7395.28   2.919e-18   3.702e-19    3.156e-18  22.38 
SPEC:  7395.28  7405.24   3.355e-18   3.667e-19    3.079e-18  22.40 
SPEC:  7405.24  7415.21   3.082e-18   3.655e-19    3.001e-18  22.42 
SPEC:  7415.21  7425.18   2.816e-18   3.547e-19    2.922e-18  22.45 
SPEC:  7425.18  7435.14   3.031e-18   3.488e-19    2.842e-18  22.48 
SPEC:  7435.14  7445.10   2.714e-18   3.483e-19    2.762e-18  22.51 
SPEC:  7445.10  7455.05   2.199e-18   3.408e-19    2.681e-18  22.54 
SPEC:  7455.05  7465.01   3.059e-18   3.334e-19    2.600e-18  22.57 
SPEC:  7465.01  7474.98   2.355e-18   3.305e-19    2.529e-18  22.59 
SPEC:  7474.98  7484.94   2.251e-18   3.287e-19    2.473e-18  22.61 
SPEC:  7484.94  7494.90   2.397e-18   3.268e-19    2.431e-18  22.63 
SPEC:  7494.90  7504.85   1.524e-18   3.219e-19    2.404e-18  22.64 
SPEC:  7504.85  7514.81   2.409e-18   3.204e-19    2.391e-18  22.64 
SPEC:  7514.81  7524.78   2.176e-18   3.207e-19    2.393e-18  22.64 
SPEC:  7524.78  7534.74   2.043e-18   3.312e-19    2.410e-18  22.63 
SPEC:  7534.74  7544.70   2.071e-18   3.262e-19    2.441e-18  22.61 
SPEC:  7544.70  7554.66   2.155e-18   3.262e-19    2.478e-18  22.59 
SPEC:  7554.66  7564.62   2.243e-18   3.284e-19    2.509e-18  22.58 
SPEC:  7564.62  7575.00   2.934e-18   3.300e-19    2.534e-18  22.56 
SPEC:  7575.00  7585.38   2.367e-18   3.358e-19    2.552e-18  22.55 
SPEC:  7585.38  7595.33   2.553e-18   3.322e-19    2.562e-18  22.54 
SPEC:  7595.33  7605.30   2.327e-18   3.317e-19    2.566e-18  22.54 
SPEC:  7605.30  7615.26   2.574e-18   3.316e-19    2.562e-18  22.54 
SPEC:  7615.26  7625.22   2.492e-18   4.009e-19    2.552e-18  22.54 
SPEC:  7625.22  7635.19   2.953e-18   6.457e-19    2.536e-18  22.54 
SPEC:  7635.19  7645.14   2.454e-18   4.719e-19    2.516e-18  22.55 
SPEC:  7645.14  7655.10   2.155e-18   4.223e-19    2.492e-18  22.56 
SPEC:  7655.10  7665.07   2.469e-18   4.469e-19    2.464e-18  22.57 
SPEC:  7665.07  7675.03   1.942e-18   4.063e-19    2.433e-18  22.58 
SPEC:  7675.03  7684.99   2.530e-18   3.646e-19    2.399e-18  22.59 
SPEC:  7684.99  7694.95   2.810e-18   3.405e-19    2.361e-18  22.60 
SPEC:  7694.95  7704.90   1.784e-18   3.229e-19    2.319e-18  22.62 
SPEC:  7704.90  7714.86   1.805e-18   3.106e-19    2.275e-18  22.64 
SPEC:  7714.86  7724.82   2.399e-18   3.337e-19    2.238e-18  22.65 
SPEC:  7724.82  7734.79   2.070e-18   3.093e-19    2.217e-18  22.66 
SPEC:  7734.79  7744.76   2.107e-18   3.009e-19    2.214e-18  22.66 
SPEC:  7744.76  7754.72   1.948e-18   3.007e-19    2.228e-18  22.65 
SPEC:  7754.72  7764.68   2.527e-18   3.301e-19    2.259e-18  22.63 
SPEC:  7764.68  7774.63   1.990e-18   3.126e-19    2.307e-18  22.61 
SPEC:  7774.63  7785.01   2.411e-18   3.117e-19    2.373e-18  22.57 
SPEC:  7785.01  7795.39   2.610e-18   3.183e-19    2.459e-18  22.53 
SPEC:  7795.39  7805.34   2.578e-18   3.416e-19    2.557e-18  22.49 
SPEC:  7805.34  7815.30   2.587e-18   3.272e-19    2.647e-18  22.45 
SPEC:  7815.30  7825.26   3.085e-18   3.335e-19    2.725e-18  22.41 
SPEC:  7825.26  7835.23   3.224e-18   3.646e-19    2.793e-18  22.38 
SPEC:  7835.23  7845.19   3.331e-18   3.360e-19    2.850e-18  22.36 
SPEC:  7845.19  7855.15   3.186e-18   3.442e-19    2.897e-18  22.34 
SPEC:  7855.15  7865.12   2.896e-18   3.770e-19    2.932e-18  22.32 
SPEC:  7865.12  7875.08   3.067e-18   3.506e-19    2.957e-18  22.31 
SPEC:  7875.08  7885.03   3.262e-18   3.527e-19    2.971e-18  22.30 
SPEC:  7885.03  7894.99   3.316e-18   3.494e-19    2.977e-18  22.30 
SPEC:  7894.99  7904.95   3.105e-18   3.480e-19    2.980e-18  22.29 
SPEC:  7904.95  7914.91   2.912e-18   3.427e-19    2.978e-18  22.29 
SPEC:  7914.91  7924.88   3.207e-18   3.881e-19    2.973e-18  22.29 
SPEC:  7924.88  7934.83   3.102e-18   3.560e-19    2.965e-18  22.29 
SPEC:  7934.83  7944.80   2.757e-18   3.500e-19    2.953e-18  22.29 
SPEC:  7944.80  7954.77   2.808e-18   3.411e-19    2.938e-18  22.29 
SPEC:  7954.77  7964.72   2.851e-18   3.428e-19    2.920e-18  22.30 
SPEC:  7964.72  7974.69   3.127e-18   3.661e-19    2.898e-18  22.30 
SPEC:  7974.69  7984.64   2.680e-18   3.371e-19    2.874e-18  22.31 
SPEC:  7984.64  7994.61   2.423e-18   3.434e-19    2.851e-18  22.32 
SPEC:  7994.61  8004.98   3.020e-18   3.654e-19    2.828e-18  22.32 
SPEC:  8004.98  8015.35   2.685e-18   3.307e-19    2.805e-18  22.33 
SPEC:  8015.35  8025.32   2.530e-18   3.340e-19    2.783e-18  22.33 
SPEC:  8025.32  8035.28   3.071e-18   3.517e-19    2.761e-18  22.34 
SPEC:  8035.28  8045.23   2.366e-18   3.278e-19    2.740e-18  22.35 
SPEC:  8045.23  8055.20   3.149e-18   3.248e-19    2.720e-18  22.35 
SPEC:  8055.20  8065.17   2.256e-18   3.262e-19    2.700e-18  22.36 
SPEC:  8065.17  8075.13   2.937e-18   3.289e-19    2.681e-18  22.36 
SPEC:  8075.13  8085.08   2.204e-18   3.192e-19    2.664e-18  22.37 
SPEC:  8085.08  8095.05   2.431e-18   3.184e-19    2.648e-18  22.37 
SPEC:  8095.05  8105.01   3.102e-18   3.181e-19    2.635e-18  22.37 
SPEC:  8105.01  8114.96   3.125e-18   3.195e-19    2.623e-18  22.37 
SPEC:  8114.96  8124.92   2.371e-18   3.160e-19    2.613e-18  22.38 
SPEC:  8124.92  8134.89   2.095e-18   3.156e-19    2.604e-18  22.38 
SPEC:  8134.89  8144.85   2.580e-18   3.167e-19    2.597e-18  22.38 
SPEC:  8144.85  8154.81   1.881e-18   3.184e-19    2.592e-18  22.38 
SPEC:  8154.81  8164.77   3.155e-18   3.225e-19    2.589e-18  22.38 
SPEC:  8164.77  8174.73   2.864e-18   3.232e-19    2.587e-18  22.37 
SPEC:  8174.73  8184.70   2.675e-18   3.277e-19    2.588e-18  22.37 
SPEC:  8184.70  8194.66   3.010e-18   3.334e-19    2.591e-18  22.37 
SPEC:  8194.66  8204.61   3.046e-18   3.294e-19    2.596e-18  22.36 
SPEC:  8204.61  8214.99   2.755e-18   3.279e-19    2.603e-18  22.36 
SPEC:  8214.99  8225.37   2.499e-18   3.274e-19    2.613e-18  22.35 
SPEC:  8225.37  8235.32   2.666e-18   3.192e-19    2.624e-18  22.34 
SPEC:  8235.32  8245.28   3.199e-18   3.187e-19    2.637e-18  22.33 
SPEC:  8245.28  8255.24   2.604e-18   3.351e-19    2.649e-18  22.33 
SPEC:  8255.24  8265.21   2.821e-18   3.396e-19    2.659e-18  22.32 
SPEC:  8265.21  8275.18   2.747e-18   3.215e-19    2.665e-18  22.31 
SPEC:  8275.18  8285.14   2.201e-18   3.237e-19    2.668e-18  22.31 
SPEC:  8285.14  8295.10   2.918e-18   3.482e-19    2.669e-18  22.31 
SPEC:  8295.10  8305.05   2.426e-18   3.534e-19    2.667e-18  22.31 
SPEC:  8305.05  8315.01   2.540e-18   3.483e-19    2.662e-18  22.31 
SPEC:  8315.01  8324.97   2.460e-18   3.310e-19    2.654e-18  22.31 
SPEC:  8324.97  8334.94   2.517e-18   3.223e-19    2.643e-18  22.31 
SPEC:  8334.94  8344.90   2.173e-18   3.182e-19    2.631e-18  22.31 
SPEC:  8344.90  8354.85   2.469e-18   4.123e-19    2.620e-18  22.31 
SPEC:  8354.85  8364.82   2.777e-18   3.394e-19    2.609e-18  22.31 
SPEC:  8364.82  8374.78   2.356e-18   3.209e-19    2.599e-18  22.32 
SPEC:  8374.78  8384.74   2.737e-18   3.135e-19    2.589e-18  22.32 
SPEC:  8384.74  8394.70   3.148e-18   3.262e-19    2.580e-18  22.32 
SPEC:  8394.70  8404.67   2.824e-18   3.222e-19    2.571e-18  22.32 
SPEC:  8404.67  8414.62   2.599e-18   4.187e-19    2.563e-18  22.32 
SPEC:  8414.62  8425.00   2.125e-18   3.248e-19    2.556e-18  22.32 
SPEC:  8425.00  8435.38   2.518e-18   3.148e-19    2.547e-18  22.32 
SPEC:  8435.38  8445.33   2.771e-18   4.203e-19    2.532e-18  22.33 
SPEC:  8445.33  8455.30   3.025e-18   3.041e-19    2.508e-18  22.33 
SPEC:  8455.30  8465.25   2.364e-18   3.170e-19    2.476e-18  22.35 
SPEC:  8465.25  8475.22   2.590e-18   3.475e-19    2.437e-18  22.36 
SPEC:  8475.22  8485.19   2.280e-18   2.963e-19    2.389e-18  22.38 
SPEC:  8485.19  8495.14   2.116e-18   2.917e-19    2.334e-18  22.40 
SPEC:  8495.14  8505.10   2.254e-18   2.966e-19    2.270e-18  22.43 
SPEC:  8505.10  8515.06   2.447e-18   3.026e-19    2.199e-18  22.46 
SPEC:  8515.06  8525.03   2.127e-18   2.775e-19    2.120e-18  22.50 
SPEC:  8525.03  8534.99   2.201e-18   2.722e-19    2.038e-18  22.54 
SPEC:  8534.99  8544.95   2.110e-18   2.692e-19    1.958e-18  22.58 
SPEC:  8544.95  8554.91   2.076e-18   2.728e-19    1.879e-18  22.62 
SPEC:  8554.91  8564.86   1.882e-18   2.585e-19    1.801e-18  22.67 
SPEC:  8564.86  8574.83   1.796e-18   2.497e-19    1.725e-18  22.71 
SPEC:  8574.83  8584.79   1.750e-18   2.443e-19    1.650e-18  22.76 
SPEC:  8584.79  8594.76   1.632e-18   2.379e-19    1.577e-18  22.80 
SPEC:  8594.76  8604.72   1.511e-18   2.336e-19    1.505e-18  22.85 
SPEC:  8604.72  8614.67   1.225e-18   2.271e-19    1.434e-18  22.90 
SPEC:  8614.67  8624.64   1.098e-18   2.217e-19    1.366e-18  22.95 
SPEC:  8624.64  8635.01   1.285e-18   2.180e-19    1.307e-18  23.00 
SPEC:  8635.01  8645.39   1.492e-18   2.161e-19    1.259e-18  23.03 
SPEC:  8645.39  8655.34   1.022e-18   2.106e-19    1.224e-18  23.06 
SPEC:  8655.34  8665.31   1.378e-18   2.229e-19    1.203e-18  23.08 
SPEC:  8665.31  8675.27   1.155e-18   2.260e-19    1.194e-18  23.08 
SPEC:  8675.27  8685.23   1.171e-18   2.203e-19    1.196e-18  23.08 
SPEC:  8685.23  8695.19   1.197e-18   2.132e-19    1.211e-18  23.06 
SPEC:  8695.19  8705.15   8.995e-19   2.111e-19    1.237e-18  23.04 
SPEC:  8705.15  8715.12   1.288e-18   2.144e-19    1.275e-18  23.00 
SPEC:  8715.12  8725.08   1.441e-18   2.171e-19    1.322e-18  22.96 
SPEC:  8725.08  8735.03   1.270e-18   2.204e-19    1.371e-18  22.92 
SPEC:  8735.03  8745.00   1.219e-18   2.243e-19    1.423e-18  22.88 
SPEC:  8745.00  8754.95   1.519e-18   2.287e-19    1.475e-18  22.83 
SPEC:  8754.95  8764.92   1.493e-18   2.336e-19    1.529e-18  22.79 
SPEC:  8764.92  8774.88   9.730e-19   3.065e-19    1.584e-18  22.75 
SPEC:  8774.88  8784.83   1.775e-18   2.897e-19    1.641e-18  22.71 
SPEC:  8784.83  8794.80   1.792e-18   2.727e-19    1.699e-18  22.67 
SPEC:  8794.80  8804.77   2.634e-18   2.622e-19    1.758e-18  22.63 
SPEC:  8804.77  8814.73   1.644e-18   2.530e-19    1.819e-18  22.59 
SPEC:  8814.73  8824.69   1.816e-18   2.586e-19    1.879e-18  22.55 
SPEC:  8824.69  8834.65   2.476e-18   3.178e-19    1.933e-18  22.52 
SPEC:  8834.65  8844.61   1.953e-18   3.560e-19    1.979e-18  22.49 
SPEC:  8844.61  8854.98   2.293e-18   2.805e-19    2.019e-18  22.47 
SPEC:  8854.98  8865.36   2.298e-18   2.785e-19    2.053e-18  22.45 
SPEC:  8865.36  8875.32   2.545e-18   2.897e-19    2.079e-18  22.43 
SPEC:  8875.32  8885.28   2.070e-18   2.843e-19    2.097e-18  22.42 
SPEC:  8885.28  8895.23   1.880e-18   3.578e-19    2.108e-18  22.41 
SPEC:  8895.23  8905.20   1.762e-18   2.822e-19    2.112e-18  22.41 
SPEC:  8905.20  8915.17   2.617e-18   3.105e-19    2.109e-18  22.41 
SPEC:  8915.17  8925.13   2.748e-18   2.817e-19    2.100e-18  22.41 
SPEC:  8925.13  8935.09   2.335e-18   3.643e-19    2.091e-18  22.41 
SPECTRUM_END:  

