SURVEY: SDSS(SDSS)   
SNID:   538   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.131117 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129760 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13112  
SIM_REDSHIFT_CMB:    0.12976  
SIM_REDSHIFT_HOST:   0.13112  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9228  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.085  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.27  20.77  20.32  20.35  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.4950e-05   
SIM_SALT2x1:    0.7611   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.6913   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  u NULL   2.9563e+01   4.697e+01    0  25.220   0.85  23.6904 
OBS:  53616.441  g NULL   3.0832e+02   1.608e+01    0  29.102   0.85  21.3416 
OBS:  53616.441  r NULL   3.9391e+02   2.397e+01    0  28.830   0.85  20.9803 
OBS:  53616.441  i NULL   4.5459e+02   3.705e+01    0  28.742   0.85  20.8069 
OBS:  53626.418  r NULL   6.8798e+02   4.644e+01    0  27.548   0.85  20.3198 
OBS:  53626.418  u NULL   2.1627e+02   1.107e+02    0  24.188   0.85  23.2547 
OBS:  53626.418  g NULL   5.1407e+02   2.735e+01    0  28.132   0.85  20.7696 
OBS:  53628.402  u NULL  -5.0436e+00   4.906e+01    0  25.059   0.85  23.4185 
OBS:  53628.402  g NULL   4.3688e+02   2.369e+01    0  28.381   0.85  20.8076 
OBS:  53628.402  i NULL   6.8700e+02   4.751e+01    0  28.261   0.85  20.3365 
OBS:  53628.402  r NULL   7.1707e+02   3.284e+01    0  28.319   0.85  20.3148 
OBS:  53635.414  i NULL   6.1687e+02   4.451e+01    0  28.384   0.85  20.5502 
OBS:  53635.414  r NULL   7.0036e+02   3.662e+01    0  28.071   0.85  20.4825 
OBS:  53635.414  u NULL  -4.0015e+01   5.768e+01    0  24.805   0.85  24.2246 
OBS:  53635.414  g NULL   3.6148e+02   3.171e+01    0  27.676   0.85  21.1131 
OBS:  53639.453  r NULL   5.4141e+02   2.618e+01    0  28.722   0.85  20.6794 
OBS:  53639.453  u NULL   4.5308e+01   4.013e+01    0  25.550   0.85  24.6683 
OBS:  53639.453  i NULL   3.5788e+02   3.724e+01    0  28.706   0.85  20.8092 
OBS:  53639.453  g NULL   2.8130e+02   1.871e+01    0  28.745   0.85  21.4048 
OBS:  53641.453  r NULL   5.0355e+02   2.864e+01    0  28.504   0.85  20.8002 
OBS:  53641.453  u NULL  -3.0914e+01   3.382e+01    0  25.681   0.85  24.8725 
OBS:  53641.453  g NULL   1.8307e+02   2.028e+01    0  28.465   0.85  21.5888 
OBS:  53641.453  i NULL   4.2836e+02   3.903e+01    0  28.622   0.85  20.9157 
OBS:  53644.398  r NULL   4.1728e+02   2.178e+01    0  29.052   0.85  20.9638 
OBS:  53644.398  i NULL   4.0942e+02   3.228e+01    0  29.029   0.85  21.0049 
OBS:  53644.398  u NULL   1.9497e+01   2.900e+01    0  26.049   0.85  25.1944 
OBS:  53644.398  g NULL   1.7997e+02   1.381e+01    0  29.296   0.85  21.8803 
OBS:  53657.410  g NULL   4.4497e+01   2.830e+01    0  27.585   0.85  23.0288 
OBS:  53657.410  r NULL   2.2474e+02   4.323e+01    0  27.448   0.85  21.4277 
OBS:  53657.410  u NULL  -6.1292e+01   5.054e+01    0  25.001   0.85  26.6065 
OBS:  53657.410  i NULL   4.4811e+02   6.052e+01    0  27.674   0.85  21.0675 
OBS:  53663.395  r NULL   2.1261e+02   4.158e+01    0  27.524   0.85  21.7210 
OBS:  53663.395  i NULL   2.7354e+02   4.577e+01    0  28.234   0.85  21.3256 
OBS:  53663.395  u NULL   9.8265e+01   8.770e+01    0  24.358   0.85  99.0000 
OBS:  53663.395  g NULL   1.5918e+01   3.599e+01    0  27.035   0.85  23.4304 
OBS:  53666.465  r NULL   1.9477e+02   2.926e+01    0  28.274   0.85  21.8781 
OBS:  53666.465  i NULL   1.6624e+02   3.868e+01    0  28.571   0.85  21.4917 
OBS:  53666.465  u NULL  -1.0605e+02   5.736e+01    0  24.811   0.85  99.0000 
OBS:  53666.465  g NULL   4.9638e+01   2.368e+01    0  27.972   0.85  23.5815 
OBS:  53668.387  u NULL  -3.8929e+01   5.321e+01    0  24.919   0.85  29.6336 
OBS:  53669.473  r NULL   1.4065e+02   3.362e+01    0  27.940   0.85  22.0247 
OBS:  53669.473  i NULL   1.9246e+02   4.370e+01    0  28.312   0.85  21.6546 
OBS:  53669.473  u NULL   4.8736e+01   6.264e+01    0  24.803   0.85  28.1167 
OBS:  53669.473  g NULL   2.3485e+01   2.222e+01    0  28.078   0.85  23.6747 
OBS:  53670.391  i NULL   2.5250e+02   4.412e+01    0  28.308   0.85  21.7043 
OBS:  53670.391  g NULL   2.4003e+01   3.723e+01    0  26.968   0.85  23.6925 
OBS:  53670.391  u NULL   7.7267e+01   6.848e+01    0  24.722   0.85  27.4968 
OBS:  53670.391  r NULL   1.5820e+02   2.878e+01    0  28.289   0.85  22.0678 
OBS:  53673.359  i NULL   1.4928e+02   3.317e+01    0  28.898   0.85  21.8567 
OBS:  53673.359  g NULL   3.2261e+01   1.271e+01    0  29.297   0.85  23.7492 
OBS:  53673.359  u NULL   2.8884e+01   3.146e+01    0  25.940   0.85  26.8029 
OBS:  53673.359  r NULL   1.4627e+02   2.275e+01    0  28.789   0.85  22.1926 
OBS:  53675.355  i NULL   1.0849e+02   3.882e+01    0  28.546   0.85  21.9496 
OBS:  53675.355  g NULL   3.4354e+01   1.459e+01    0  29.002   0.85  23.7896 
OBS:  53675.355  u NULL  -4.0884e+00   3.129e+01    0  25.832   0.85  26.7257 
OBS:  53675.355  r NULL   1.6500e+02   2.933e+01    0  28.250   0.85  22.2622 
OBS:  53680.363  g NULL   1.5547e+01   1.437e+01    0  29.009   0.85  23.8941 
OBS:  53680.363  i NULL   1.1706e+02   3.693e+01    0  28.657   0.85  22.1434 
OBS:  53680.363  u NULL  -6.9760e+01   3.202e+01    0  25.785   0.85  27.2197 
OBS:  53680.363  r NULL   1.1802e+02   2.442e+01    0  28.617   0.85  22.3859 
OBS:  53683.422  g NULL   3.7679e+00   2.413e+01    0  27.875   0.85  23.9552 
OBS:  53683.422  r NULL   1.8496e+02   6.035e+01    0  26.704   0.85  22.4314 
OBS:  53686.363  i NULL   1.4466e+02   3.690e+01    0  28.666   0.85  22.3259 
OBS:  53686.363  u NULL  -2.3685e+00   7.353e+01    0  24.434   0.85  30.0997 
OBS:  53686.363  r NULL   9.5003e+01   3.947e+01    0  27.563   0.85  22.4781 
OBS:  53686.363  g NULL   5.3012e-01   3.152e+01    0  27.294   0.85  24.0160 
OBS:  53687.418  i NULL   1.2765e+02   6.132e+01    0  27.560   0.85  22.3591 
OBS:  53687.418  u NULL   1.7333e+02   1.101e+02    0  24.124   0.85  30.7121 
OBS:  53687.418  r NULL   8.5164e+01   4.515e+01    0  27.268   0.85  22.4948 
OBS:  53687.418  g NULL   6.0621e+01   4.601e+01    0  26.564   0.85  24.0378 
OBS:  53693.363  i NULL   8.1771e+01   3.906e+01    0  28.524   0.85  22.5460 
OBS:  53693.363  u NULL   2.4598e+02   1.586e+02    0  23.660   0.85  34.1630 
OBS:  53693.363  r NULL   8.3323e+01   3.067e+01    0  28.102   0.85  22.5891 
OBS:  53693.363  g NULL   4.7868e+01   4.076e+01    0  26.810   0.85  24.1608 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

