SURVEY: SDSS(SDSS)   
SNID:   570   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.231873 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.230400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.145 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23187  
SIM_REDSHIFT_CMB:    0.23040  
SIM_REDSHIFT_HOST:   0.23187  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2984  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  20.77  20.69  20.69  21.22  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.531250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1107e-04   
SIM_SALT2x1:    0.8357   
SIM_SALT2c:    -0.0844   
SIM_SALT2mB:   20.5210   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.223  z NULL  -4.7080e+01   8.940e+01    0  28.066   0.85  26.1558 
OBS:  53626.223  g NULL   1.4802e+01   2.020e+01    0  28.272   0.85  26.2308 
OBS:  53626.223  i NULL   6.9760e+00   3.019e+01    0  29.063   0.85  25.4591 
OBS:  53626.223  r NULL  -1.6057e+01   3.315e+01    0  27.877   0.85  25.5818 
OBS:  53626.223  u NULL   5.2051e+01   5.155e+01    0  25.134   0.85  99.0000 
OBS:  53628.207  i NULL   1.9750e+01   3.735e+01    0  28.606   0.85  24.0675 
OBS:  53628.207  z NULL   1.6806e+02   8.674e+01    0  28.145   0.85  24.7185 
OBS:  53628.207  u NULL   7.0383e+01   1.427e+02    0  23.600   0.85  99.0000 
OBS:  53628.207  r NULL   3.3210e+01   3.103e+01    0  28.044   0.85  24.1767 
OBS:  53628.207  g NULL   2.9305e+01   3.471e+01    0  27.124   0.85  24.7793 
OBS:  53635.215  u NULL   6.9430e+01   4.990e+01    0  25.230   0.85  23.0644 
OBS:  53635.215  r NULL   2.3635e+02   2.871e+01    0  28.342   0.85  21.5860 
OBS:  53635.215  z NULL   9.8813e+01   9.466e+01    0  27.950   0.85  21.7827 
OBS:  53635.215  g NULL   2.2675e+02   2.505e+01    0  28.053   0.85  21.6648 
OBS:  53635.215  i NULL   2.1066e+02   3.613e+01    0  28.730   0.85  21.6803 
OBS:  53637.207  z NULL   2.8224e+02   1.012e+02    0  27.820   0.85  21.5152 
OBS:  53637.207  u NULL   1.3219e+02   5.762e+01    0  25.143   0.85  22.6930 
OBS:  53637.207  i NULL   3.5541e+02   4.116e+01    0  28.486   0.85  21.3783 
OBS:  53637.207  g NULL   2.4857e+02   2.024e+01    0  28.542   0.85  21.3312 
OBS:  53637.207  r NULL   2.5613e+02   2.612e+01    0  28.561   0.85  21.2884 
OBS:  53644.199  z NULL   3.4114e+02   9.411e+01    0  27.982   0.85  21.1648 
OBS:  53644.199  r NULL   4.9319e+02   2.134e+01    0  29.143   0.85  20.7463 
OBS:  53644.199  g NULL   4.6974e+02   1.486e+01    0  29.437   0.85  20.7616 
OBS:  53644.199  u NULL   1.9903e+02   4.849e+01    0  25.620   0.85  22.1800 
OBS:  53644.199  i NULL   4.6231e+02   3.282e+01    0  29.008   0.85  20.7884 
OBS:  53654.234  z NULL   2.1594e+02   1.072e+02    0  27.690   0.85  21.3030 
OBS:  53654.234  g NULL   3.8844e+02   1.869e+01    0  28.853   0.85  20.9951 
OBS:  53654.234  u NULL   9.9306e+01   4.212e+01    0  25.625   0.85  22.9811 
OBS:  53654.234  i NULL   5.0335e+02   3.763e+01    0  28.721   0.85  20.7251 
OBS:  53654.234  r NULL   4.9700e+02   2.642e+01    0  28.676   0.85  20.7503 
OBS:  53656.180  g NULL   2.9914e+02   4.482e+01    0  26.875   0.85  21.1004 
OBS:  53656.180  z NULL   3.6669e+02   1.660e+02    0  26.752   0.85  21.3653 
OBS:  53656.180  u NULL   1.3344e+02   1.131e+02    0  24.020   0.85  23.1943 
OBS:  53656.180  i NULL   4.7873e+02   6.214e+01    0  27.625   0.85  20.7867 
OBS:  53656.180  r NULL   3.7858e+02   5.046e+01    0  27.205   0.85  20.7983 
OBS:  53663.195  z NULL   1.5062e+02   7.391e+01    0  28.491   0.85  21.7816 
OBS:  53663.195  u NULL   2.3812e+00   4.313e+01    0  25.280   0.85  24.1308 
OBS:  53663.195  i NULL   3.8884e+02   3.458e+01    0  28.873   0.85  21.1500 
OBS:  53663.195  g NULL   2.3586e+02   2.323e+01    0  28.229   0.85  21.6069 
OBS:  53663.195  r NULL   4.0690e+02   2.513e+01    0  28.733   0.85  21.0651 
OBS:  53668.184  z NULL   3.0386e+02   1.058e+02    0  27.724   0.85  21.9673 
OBS:  53668.184  u NULL   1.1411e+01   3.733e+01    0  25.555   0.85  24.7402 
OBS:  53668.184  i NULL   3.1657e+02   4.278e+01    0  28.391   0.85  21.3673 
OBS:  53668.184  g NULL   1.2992e+02   1.559e+01    0  28.977   0.85  22.1351 
OBS:  53668.184  r NULL   2.5491e+02   2.716e+01    0  28.474   0.85  21.3291 
OBS:  53670.188  u NULL   3.2580e+01   3.257e+01    0  25.889   0.85  25.3659 
OBS:  53670.188  g NULL   1.0641e+02   1.382e+01    0  29.209   0.85  22.3404 
OBS:  53670.188  i NULL   2.3302e+02   3.766e+01    0  28.647   0.85  21.4039 
OBS:  53670.188  r NULL   2.6216e+02   2.291e+01    0  28.848   0.85  21.4294 
OBS:  53670.188  z NULL   1.6537e+02   7.349e+01    0  28.504   0.85  21.9368 
OBS:  53673.156  u NULL   2.7244e+01   3.305e+01    0  25.839   0.85  25.6828 
OBS:  53673.156  g NULL   9.6551e+01   1.485e+01    0  29.041   0.85  22.6402 
OBS:  53673.156  i NULL   2.2826e+02   3.664e+01    0  28.704   0.85  21.4486 
OBS:  53673.156  r NULL   2.5439e+02   2.404e+01    0  28.738   0.85  21.5998 
OBS:  53673.156  z NULL   1.9863e+02   8.324e+01    0  28.236   0.85  21.9112 
OBS:  53675.152  u NULL   1.5131e+01   3.162e+01    0  25.880   0.85  25.1410 
OBS:  53675.152  g NULL   6.1317e+01   1.387e+01    0  29.146   0.85  22.8229 
OBS:  53675.152  i NULL   2.6490e+02   3.566e+01    0  28.774   0.85  21.4779 
OBS:  53675.152  r NULL   1.7126e+02   2.265e+01    0  28.816   0.85  21.7306 
OBS:  53675.152  z NULL   2.5369e+02   1.105e+02    0  27.625   0.85  21.9182 
OBS:  53677.172  i NULL   2.6251e+02   3.226e+01    0  28.990   0.85  21.5059 
OBS:  53677.172  g NULL   5.4320e+01   1.254e+01    0  29.356   0.85  22.9973 
OBS:  53677.172  u NULL   5.6214e+01   3.160e+01    0  26.038   0.85  24.9418 
OBS:  53677.172  r NULL   2.2940e+02   2.056e+01    0  29.061   0.85  21.8576 
OBS:  53677.172  z NULL   1.8876e+02   8.451e+01    0  28.203   0.85  21.9038 
OBS:  53680.160  g NULL   7.8410e+01   1.434e+01    0  29.093   0.85  23.2281 
OBS:  53680.160  u NULL   5.3375e+01   3.988e+01    0  25.596   0.85  25.0907 
OBS:  53680.160  i NULL   2.2616e+02   3.602e+01    0  28.740   0.85  21.5442 
OBS:  53680.160  r NULL   1.8269e+02   2.351e+01    0  28.742   0.85  22.0218 
OBS:  53680.160  z NULL   8.8822e+01   7.412e+01    0  28.480   0.85  21.8456 
OBS:  53686.227  u NULL  -6.3966e+01   2.188e+02    0  22.990   0.85  24.9079 
OBS:  53686.227  i NULL   7.8972e+01   8.451e+01    0  26.851   0.85  21.7366 
OBS:  53686.227  r NULL   7.3808e+01   7.412e+01    0  26.193   0.85  22.3543 
OBS:  53686.227  z NULL   1.5686e+02   1.440e+02    0  27.043   0.85  21.9063 
OBS:  53686.227  g NULL  -9.0973e+00   5.192e+01    0  26.238   0.85  23.6316 
OBS:  53693.160  u NULL  -9.0742e+01   6.042e+01    0  24.728   0.85  25.0197 
OBS:  53693.160  i NULL   9.2486e+01   3.874e+01    0  28.546   0.85  22.0618 
OBS:  53693.160  r NULL   5.2927e+01   3.130e+01    0  28.038   0.85  22.7199 
OBS:  53693.160  z NULL   5.2176e+01   8.675e+01    0  28.135   0.85  22.1932 
OBS:  53693.160  g NULL   5.1774e+01   2.317e+01    0  28.024   0.85  23.9528 
OBS:  53699.180  u NULL   1.6836e+01   7.343e+01    0  24.464   0.85  27.6738 
OBS:  53699.180  i NULL   2.1194e+02   6.079e+01    0  27.601   0.85  22.3216 
OBS:  53699.180  r NULL   3.8235e+01   3.918e+01    0  27.540   0.85  22.9434 
OBS:  53699.180  z NULL   1.7644e+02   1.355e+02    0  27.177   0.85  22.5234 
OBS:  53699.180  g NULL   3.0907e+01   1.695e+01    0  28.673   0.85  24.0670 
OBS:  53702.156  u NULL  -5.1164e+01   5.948e+01    0  24.745   0.85  99.0000 
OBS:  53702.156  i NULL   7.5799e+01   6.711e+01    0  27.350   0.85  22.4302 
OBS:  53702.156  r NULL   9.6026e+01   4.261e+01    0  27.397   0.85  23.0144 
OBS:  53702.156  z NULL   2.2599e+02   1.587e+02    0  26.838   0.85  22.6610 
OBS:  53702.156  g NULL   3.1276e+01   1.921e+01    0  28.403   0.85  24.1212 
OBS:  53704.145  u NULL   6.4414e+01   3.454e+01    0  25.893   0.85  99.0000 
OBS:  53704.145  i NULL   1.3144e+02   3.527e+01    0  28.760   0.85  22.4938 
OBS:  53704.145  r NULL   5.0449e+01   2.202e+01    0  28.797   0.85  23.0478 
OBS:  53704.145  z NULL   7.5402e+01   7.493e+01    0  28.455   0.85  22.7371 
OBS:  53704.145  g NULL   2.3910e+01   1.233e+01    0  29.352   0.85  24.1594 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

