SURVEY: SDSS(SDSS)   
SNID:   550   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54416.172 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.26  20.54  20.63  20.74  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54416.886719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2565e-04   
SIM_SALT2x1:   -0.5105   
SIM_SALT2c:    -0.1151   
SIM_SALT2mB:   20.3871   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54394.250  r NULL  -3.5118e+00   3.518e+01    0  27.748   0.85  27.5482 
OBS:  54394.250  u NULL   1.2285e+02   7.729e+01    0  24.621   0.85  28.0104 
OBS:  54394.250  g NULL  -3.2794e+00   2.975e+01    0  27.417   0.85  99.0000 
OBS:  54394.250  i NULL   3.4982e+01   3.990e+01    0  28.466   0.85  27.6051 
OBS:  54402.262  r NULL   8.5616e+01   4.299e+01    0  27.375   0.85  22.2827 
OBS:  54402.262  i NULL   5.1072e+01   4.677e+01    0  28.126   0.85  22.3631 
OBS:  54402.262  g NULL   1.1994e+02   4.143e+01    0  26.858   0.85  22.2798 
OBS:  54402.262  u NULL  -2.3438e+02   1.855e+02    0  23.193   0.85  24.3337 
OBS:  54404.180  r NULL   1.9809e+02   2.200e+01    0  28.896   0.85  21.8135 
OBS:  54404.180  i NULL   1.1840e+02   3.341e+01    0  28.875   0.85  21.8959 
OBS:  54404.180  g NULL   2.0311e+02   1.435e+01    0  29.237   0.85  21.7177 
OBS:  54404.180  u NULL   4.1947e+01   3.538e+01    0  25.774   0.85  23.5734 
OBS:  54408.176  r NULL   3.5298e+02   2.220e+01    0  28.973   0.85  21.1074 
OBS:  54408.176  g NULL   4.3060e+02   1.636e+01    0  29.184   0.85  20.9243 
OBS:  54408.176  i NULL   3.7653e+02   3.362e+01    0  28.931   0.85  21.1944 
OBS:  54408.176  u NULL   1.5744e+02   4.719e+01    0  25.568   0.85  22.3339 
OBS:  54411.133  r NULL   5.0060e+02   2.461e+01    0  28.833   0.85  20.8241 
OBS:  54411.133  g NULL   5.9051e+02   1.739e+01    0  29.190   0.85  20.6415 
OBS:  54411.133  i NULL   3.7652e+02   3.276e+01    0  28.988   0.85  20.9274 
OBS:  54411.133  u NULL   1.6101e+02   5.078e+01    0  25.439   0.85  22.0422 
OBS:  54413.172  r NULL   4.8306e+02   2.296e+01    0  28.977   0.85  20.7158 
OBS:  54413.172  g NULL   5.7341e+02   1.572e+01    0  29.406   0.85  20.5558 
OBS:  54413.172  i NULL   4.8512e+02   3.551e+01    0  28.843   0.85  20.8364 
OBS:  54413.172  u NULL   1.5860e+02   5.151e+01    0  25.415   0.85  22.0570 
OBS:  54418.172  r NULL   6.0627e+02   2.377e+01    0  28.968   0.85  20.6270 
OBS:  54418.172  g NULL   6.0932e+02   1.668e+01    0  29.301   0.85  20.5790 
OBS:  54418.172  i NULL   4.8407e+02   3.377e+01    0  28.952   0.85  20.7337 
OBS:  54418.172  u NULL   3.9801e+01   4.490e+01    0  25.340   0.85  22.3849 
OBS:  54422.176  g NULL   4.7076e+02   3.132e+01    0  27.804   0.85  20.7880 
OBS:  54422.176  i NULL   5.3871e+02   4.088e+01    0  28.549   0.85  20.7874 
OBS:  54422.176  u NULL   7.7671e+01   7.083e+01    0  24.658   0.85  22.8908 
OBS:  54422.176  r NULL   5.1534e+02   3.327e+01    0  28.184   0.85  20.6905 
OBS:  54424.164  i NULL   4.0844e+02   3.888e+01    0  28.624   0.85  20.8615 
OBS:  54424.164  u NULL   2.0661e+02   1.249e+02    0  23.976   0.85  23.1691 
OBS:  54424.164  g NULL   4.6638e+02   4.005e+01    0  27.266   0.85  20.9316 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

