SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   96   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020101 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018877 +- 0.000001  (CMB) 

VPEC:      -223.48  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54246.168 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02010  
SIM_REDSHIFT_CMB:    0.01813  
SIM_REDSHIFT_HOST:   0.02010  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  223.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.4845  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.206  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.16  16.16  16.10  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54246.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.8952e-03   
SIM_SALT2x1:   -2.8275   
SIM_SALT2c:     0.0423   
SIM_SALT2mB:   15.6464   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54238.154  k NULL   1.5070e+04   2.811e+02    0  25.884   0.85  17.0290 
OBS:  54238.157  j NULL   1.2126e+04   2.303e+02    0  26.067   0.85  17.2651 
OBS:  54238.161  h NULL   1.1995e+04   2.449e+02    0  25.855   0.85  17.3058 
OBS:  54239.278  k NULL   2.0642e+04   3.319e+02    0  25.854   0.85  16.7302 
OBS:  54239.281  j NULL   1.6994e+04   2.753e+02    0  26.040   0.85  16.9299 
OBS:  54239.285  h NULL   1.7187e+04   3.114e+02    0  25.724   0.85  16.9303 
OBS:  54240.145  k NULL   2.4569e+04   3.940e+02    0  25.655   0.85  16.5616 
OBS:  54240.148  j NULL   2.0503e+04   3.469e+02    0  25.720   0.85  16.7392 
OBS:  54240.151  h NULL   2.0100e+04   4.215e+02    0  25.219   0.85  16.7226 
OBS:  54241.140  k NULL   2.7444e+04   4.459e+02    0  25.502   0.85  16.4157 
OBS:  54241.143  j NULL   2.3541e+04   4.194e+02    0  25.445   0.85  16.5701 
OBS:  54241.147  h NULL   2.3644e+04   4.320e+02    0  25.356   0.85  16.5411 
OBS:  54243.143  j NULL   2.8790e+04   4.369e+02    0  25.598   0.85  16.3382 
OBS:  54243.147  h NULL   3.1750e+04   5.233e+02    0  25.259   0.85  16.2977 
OBS:  54244.168  j NULL   3.1156e+04   4.956e+02    0  25.395   0.85  16.2601 
OBS:  54244.172  h NULL   3.2267e+04   6.256e+02    0  24.873   0.85  16.2223 
OBS:  54247.163  k NULL   3.6442e+04   7.125e+02    0  24.752   0.85  16.0948 
OBS:  54247.165  j NULL   3.4217e+04   8.166e+02    0  24.358   0.85  16.1565 
OBS:  54248.139  k NULL   3.7423e+04   6.483e+02    0  24.997   0.85  16.0955 
OBS:  54248.141  j NULL   3.3621e+04   7.726e+02    0  24.465   0.85  16.1545 
OBS:  54249.143  k NULL   3.4983e+04   6.284e+02    0  24.998   0.85  16.1074 
OBS:  54249.145  j NULL   3.4715e+04   5.567e+02    0  25.251   0.85  16.1642 
OBS:  54250.149  k NULL   3.5441e+04   5.604e+02    0  25.276   0.85  16.1305 
OBS:  54250.151  j NULL   3.2839e+04   5.056e+02    0  25.417   0.85  16.1854 
OBS:  54252.220  k NULL   3.2573e+04   5.237e+02    0  25.333   0.85  16.2214 
OBS:  54252.222  j NULL   3.2018e+04   6.439e+02    0  24.816   0.85  16.2645 
OBS:  54253.178  k NULL   2.9883e+04   5.201e+02    0  25.249   0.85  16.2884 
OBS:  54253.180  j NULL   3.0156e+04   5.439e+02    0  25.135   0.85  16.3176 
OBS:  54254.145  k NULL   2.7209e+04   4.254e+02    0  25.612   0.85  16.3741 
OBS:  54254.147  j NULL   2.7880e+04   4.614e+02    0  25.427   0.85  16.3825 
OBS:  54254.150  h NULL   1.9981e+04   3.308e+02    0  25.772   0.85  16.7295 
OBS:  54255.151  k NULL   2.6756e+04   4.355e+02    0  25.521   0.85  16.4811 
OBS:  54255.154  j NULL   2.5388e+04   3.746e+02    0  25.810   0.85  16.4616 
OBS:  54255.157  h NULL   1.6957e+04   2.965e+02    0  25.831   0.85  16.8771 
OBS:  54256.213  k NULL   2.2653e+04   7.023e+02    0  24.263   0.85  16.5884 
OBS:  54256.215  j NULL   2.4528e+04   4.932e+02    0  25.118   0.85  16.5465 
OBS:  54256.218  h NULL   1.5278e+04   3.346e+02    0  25.424   0.85  17.0433 
OBS:  54258.159  k NULL   2.0228e+04   3.784e+02    0  25.529   0.85  16.7249 
OBS:  54258.161  j NULL   2.1037e+04   3.201e+02    0  25.945   0.85  16.6915 
OBS:  54258.164  h NULL   1.1475e+04   2.117e+02    0  26.137   0.85  17.3621 
OBS:  54263.152  k NULL   1.8386e+04   3.090e+02    0  25.890   0.85  16.8253 
OBS:  54263.155  j NULL   1.5293e+04   2.595e+02    0  26.051   0.85  17.0533 
OBS:  54263.158  h NULL   4.9554e+03   1.358e+02    0  26.210   0.85  18.2655 
OBS:  54266.223  k NULL   1.7122e+04   3.383e+02    0  25.597   0.85  16.9116 
OBS:  54266.225  j NULL   1.1764e+04   2.222e+02    0  26.113   0.85  17.3236 
OBS:  54266.228  h NULL   3.1474e+03   1.336e+02    0  25.795   0.85  18.7153 
OBS:  54267.213  j NULL   1.0977e+04   2.957e+02    0  25.392   0.85  17.4053 
OBS:  54267.216  h NULL   2.8498e+03   1.567e+02    0  25.359   0.85  18.8174 
OBS:  54271.197  k NULL   1.2893e+04   2.404e+02    0  26.073   0.85  17.1851 
OBS:  54271.199  j NULL   7.5737e+03   2.603e+02    0  25.304   0.85  17.7578 
OBS:  54271.202  h NULL   2.5115e+03   1.274e+02    0  25.688   0.85  19.1231 
OBS:  54291.169  k NULL   4.5224e+03   1.979e+02    0  25.504   0.85  18.5074 
OBS:  54291.171  j NULL   3.0782e+03   2.220e+02    0  24.865   0.85  18.7438 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

