SURVEY: SDSS(SDSS)   
SNID:   598   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.161284 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.159890 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54038.199 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  62  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16128  
SIM_REDSHIFT_CMB:    0.15989  
SIM_REDSHIFT_HOST:   0.16128  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4167  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.55  21.77  21.24  21.07  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54038.066406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.4742e-05   
SIM_SALT2x1:   -1.5464   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.5082   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.17   days 
SIM_TRESTMAX:    26.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54020.449  u NULL  -7.5975e+01   8.091e+01    0  24.303   0.85  99.0000 
OBS:  54020.449  i NULL   3.1768e+01   3.226e+01    0  28.927   0.85  25.5110 
OBS:  54020.449  g NULL   4.7337e+00   2.558e+01    0  27.748   0.85  99.0000 
OBS:  54020.449  r NULL   4.2646e+01   3.363e+01    0  27.876   0.85  25.8587 
OBS:  54024.500  u NULL  -1.8851e+01   5.035e+01    0  25.005   0.85  27.3341 
OBS:  54024.500  i NULL   2.8420e+01   4.651e+01    0  28.131   0.85  22.7477 
OBS:  54024.500  g NULL   3.3236e+01   2.133e+01    0  28.180   0.85  23.8197 
OBS:  54024.500  r NULL  -4.5289e+00   3.171e+01    0  27.973   0.85  23.1312 
OBS:  54028.488  g NULL   1.0696e+02   1.711e+01    0  28.746   0.85  22.5759 
OBS:  54028.488  u NULL   5.6656e+01   4.598e+01    0  25.347   0.85  25.0318 
OBS:  54028.488  i NULL   2.4820e+02   4.351e+01    0  28.337   0.85  21.7272 
OBS:  54028.488  r NULL   1.0939e+02   3.149e+01    0  28.060   0.85  22.0501 
OBS:  54030.441  g NULL   1.2944e+02   1.619e+01    0  28.891   0.85  22.2097 
OBS:  54030.441  i NULL   2.4580e+02   4.109e+01    0  28.460   0.85  21.4203 
OBS:  54030.441  u NULL   6.3895e+01   3.975e+01    0  25.623   0.85  24.5628 
OBS:  54030.441  r NULL   1.8558e+02   2.550e+01    0  28.567   0.85  21.7132 
OBS:  54035.488  i NULL   3.7681e+02   5.509e+01    0  27.858   0.85  21.1182 
OBS:  54035.488  u NULL  -5.4811e+01   5.694e+01    0  24.819   0.85  24.3536 
OBS:  54035.488  g NULL   1.6427e+02   2.244e+01    0  28.228   0.85  21.7910 
OBS:  54035.488  r NULL   3.1915e+02   3.677e+01    0  27.856   0.85  21.3014 
OBS:  54037.391  i NULL   3.0764e+02   3.977e+01    0  28.549   0.85  21.0769 
OBS:  54037.391  u NULL   5.4587e+01   3.851e+01    0  25.661   0.85  24.4794 
OBS:  54037.391  g NULL   1.8512e+02   1.674e+01    0  28.884   0.85  21.7633 
OBS:  54037.391  r NULL   3.4923e+02   2.596e+01    0  28.630   0.85  21.2464 
OBS:  54040.406  g NULL   1.9160e+02   1.586e+01    0  29.008   0.85  21.8343 
OBS:  54040.406  u NULL   4.9127e+01   4.099e+01    0  25.533   0.85  24.8556 
OBS:  54040.406  r NULL   3.1491e+02   2.689e+01    0  28.534   0.85  21.2364 
OBS:  54040.406  i NULL   4.1087e+02   4.177e+01    0  28.469   0.85  21.0713 
OBS:  54041.441  g NULL   1.8860e+02   1.682e+01    0  28.877   0.85  21.8831 
OBS:  54041.441  r NULL   2.9956e+02   2.705e+01    0  28.510   0.85  21.2480 
OBS:  54041.441  u NULL   2.9408e+01   3.582e+01    0  25.710   0.85  25.0033 
OBS:  54041.441  i NULL   3.9402e+02   4.018e+01    0  28.549   0.85  21.0920 
OBS:  54047.438  u NULL   1.4442e+02   1.622e+02    0  23.519   0.85  25.8751 
OBS:  54047.438  r NULL   2.9635e+02   4.602e+01    0  27.358   0.85  21.4913 
OBS:  54047.438  i NULL   2.6366e+02   5.909e+01    0  27.676   0.85  21.4124 
OBS:  54047.438  g NULL   1.2420e+02   5.102e+01    0  26.418   0.85  22.3766 
OBS:  54049.434  u NULL   1.1482e+02   1.153e+02    0  23.974   0.85  26.1413 
OBS:  54049.434  r NULL   2.5453e+02   3.957e+01    0  27.658   0.85  21.6231 
OBS:  54049.434  g NULL   8.4034e+01   3.504e+01    0  27.174   0.85  22.6087 
OBS:  54049.434  i NULL   2.3601e+02   5.886e+01    0  27.679   0.85  21.5537 
OBS:  54050.395  u NULL   1.0757e+02   9.767e+01    0  24.215   0.85  26.2819 
OBS:  54050.395  r NULL   2.3370e+02   4.311e+01    0  27.458   0.85  21.6829 
OBS:  54050.395  g NULL   1.1563e+02   2.562e+01    0  27.884   0.85  22.7245 
OBS:  54050.395  i NULL   2.1795e+02   6.177e+01    0  27.567   0.85  21.6060 
OBS:  54053.414  u NULL  -9.8689e+01   6.850e+01    0  24.538   0.85  26.7965 
OBS:  54053.414  i NULL   2.3459e+02   5.952e+01    0  27.652   0.85  21.6932 
OBS:  54056.398  u NULL  -6.6799e+01   3.917e+01    0  25.428   0.85  27.0520 
OBS:  54056.398  r NULL   1.7143e+02   2.903e+01    0  28.278   0.85  22.0088 
OBS:  54056.398  g NULL   6.9242e+01   1.802e+01    0  28.587   0.85  23.5125 
OBS:  54056.398  i NULL   1.1067e+02   4.806e+01    0  28.083   0.85  21.7593 
OBS:  54059.395  u NULL  -1.1446e+01   3.895e+01    0  25.434   0.85  26.8122 
OBS:  54059.395  r NULL   1.7333e+02   3.246e+01    0  28.038   0.85  22.1550 
OBS:  54059.395  g NULL   5.3507e+01   1.824e+01    0  28.543   0.85  23.8663 
OBS:  54059.395  i NULL   1.4401e+02   5.144e+01    0  27.945   0.85  21.8452 
OBS:  54061.406  u NULL  -1.1561e+00   4.598e+01    0  25.155   0.85  26.8805 
OBS:  54061.406  r NULL   1.9226e+02   3.179e+01    0  28.092   0.85  22.2578 
OBS:  54061.406  g NULL   9.5157e+00   1.995e+01    0  28.294   0.85  24.0712 
OBS:  54061.406  i NULL   9.0052e+01   4.925e+01    0  28.025   0.85  21.8806 
OBS:  54062.398  u NULL  -3.0306e+01   4.589e+01    0  25.157   0.85  27.0143 
OBS:  54062.398  r NULL   1.5538e+02   2.820e+01    0  28.330   0.85  22.3093 
OBS:  54062.398  g NULL   3.3452e+01   1.600e+01    0  28.802   0.85  24.1513 
OBS:  54062.398  i NULL   1.9727e+02   4.292e+01    0  28.352   0.85  21.8883 
OBS:  54064.395  u NULL   2.8745e+01   4.338e+01    0  25.356   0.85  27.3111 
OBS:  54064.395  r NULL   9.9929e+01   3.037e+01    0  28.134   0.85  22.4201 
OBS:  54064.395  g NULL   4.2390e+00   1.798e+01    0  28.509   0.85  24.3036 
OBS:  54064.395  i NULL   7.1484e+01   4.808e+01    0  28.071   0.85  21.9324 
OBS:  54068.379  u NULL   2.8070e+01   6.004e+01    0  24.814   0.85  27.5976 
OBS:  54068.379  r NULL   5.1946e+01   3.335e+01    0  27.899   0.85  22.6702 
OBS:  54068.379  g NULL   1.1203e+01   2.601e+01    0  27.724   0.85  24.6162 
OBS:  54068.379  i NULL   1.2384e+02   5.903e+01    0  27.641   0.85  22.1759 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

