SURVEY: SDSS(SDSS)   
SNID:   516   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.194429 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.193000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54386.664 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  116  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19443  
SIM_REDSHIFT_CMB:    0.19300  
SIM_REDSHIFT_HOST:   0.19443  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8680  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  20.90  20.76  20.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54387.261719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0009e-04   
SIM_SALT2x1:    0.1612   
SIM_SALT2c:     0.0439   
SIM_SALT2mB:   20.6340   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54365.395  r NULL   1.7182e+01   1.974e+01    0  29.011   0.85  26.2370 
OBS:  54365.395  g NULL   8.3025e+00   9.060e+00    0  30.001   0.85  27.5298 
OBS:  54365.395  i NULL   1.6874e+01   2.136e+01    0  29.817   0.85  26.2039 
OBS:  54365.395  u NULL   1.2086e+01   2.702e+01    0  26.148   0.85  30.1347 
OBS:  54381.414  r NULL   4.4773e+02   2.547e+01    0  28.728   0.85  20.9347 
OBS:  54381.414  i NULL   4.6771e+02   3.646e+01    0  28.780   0.85  20.9056 
OBS:  54381.414  u NULL   8.7585e+01   5.567e+01    0  25.086   0.85  22.5362 
OBS:  54381.414  g NULL   4.1546e+02   1.784e+01    0  28.979   0.85  20.9829 
OBS:  54384.422  i NULL   4.5536e+02   3.394e+01    0  28.933   0.85  20.8010 
OBS:  54384.422  u NULL   8.4471e+01   5.564e+01    0  25.081   0.85  22.5436 
OBS:  54384.422  r NULL   4.8289e+02   2.477e+01    0  28.810   0.85  20.8108 
OBS:  54384.422  g NULL   4.3087e+02   1.666e+01    0  29.146   0.85  20.8867 
OBS:  54386.410  u NULL   1.7455e+02   6.517e+01    0  25.009   0.85  22.6437 
OBS:  54386.410  r NULL   5.1322e+02   2.601e+01    0  28.719   0.85  20.7707 
OBS:  54386.410  g NULL   4.2514e+02   1.881e+01    0  28.873   0.85  20.8825 
OBS:  54386.410  i NULL   4.9815e+02   3.617e+01    0  28.806   0.85  20.7586 
OBS:  54388.414  r NULL   4.9081e+02   2.408e+01    0  28.877   0.85  20.7603 
OBS:  54388.414  u NULL   6.5727e+01   4.060e+01    0  25.601   0.85  22.8233 
OBS:  54388.414  i NULL   4.4144e+02   3.295e+01    0  28.995   0.85  20.7356 
OBS:  54388.414  g NULL   4.4482e+02   1.864e+01    0  28.909   0.85  20.9228 
OBS:  54392.410  i NULL   5.1451e+02   4.489e+01    0  28.340   0.85  20.7771 
OBS:  54392.410  r NULL   4.9440e+02   2.931e+01    0  28.447   0.85  20.8138 
OBS:  54392.410  u NULL   5.1412e+01   6.422e+01    0  24.754   0.85  23.2585 
OBS:  54392.410  g NULL   3.6507e+02   1.903e+01    0  28.791   0.85  21.0992 
OBS:  54393.418  r NULL   4.6992e+02   2.324e+01    0  28.942   0.85  20.8401 
OBS:  54393.418  i NULL   4.9136e+02   3.379e+01    0  28.952   0.85  20.8066 
OBS:  54393.418  u NULL   4.1666e+01   3.853e+01    0  25.611   0.85  23.3791 
OBS:  54393.418  g NULL   3.6111e+02   1.555e+01    0  29.227   0.85  21.1594 
OBS:  54396.281  r NULL   4.5234e+02   6.899e+01    0  26.569   0.85  20.9390 
OBS:  54396.281  i NULL   3.7774e+02   7.344e+01    0  27.235   0.85  20.9379 
OBS:  54396.281  g NULL   3.1531e+02   7.408e+01    0  25.818   0.85  21.3568 
OBS:  54396.281  u NULL   9.8964e+00   1.593e+02    0  23.392   0.85  23.7388 
OBS:  54403.328  r NULL   4.0394e+02   5.867e+01    0  26.895   0.85  21.2918 
OBS:  54404.383  r NULL   2.5237e+02   3.588e+01    0  27.870   0.85  21.3511 
OBS:  54404.383  i NULL   2.4910e+02   4.352e+01    0  28.337   0.85  21.3357 
OBS:  54404.383  g NULL   8.4692e+01   2.839e+01    0  27.628   0.85  22.1454 
OBS:  54404.383  u NULL  -8.6845e+01   9.237e+01    0  24.105   0.85  24.7202 
OBS:  54405.383  i NULL   1.9919e+02   4.002e+01    0  28.506   0.85  21.3669 
OBS:  54405.383  g NULL   1.6879e+02   2.458e+01    0  28.033   0.85  22.2602 
OBS:  54405.383  u NULL  -3.2715e+01   5.894e+01    0  24.755   0.85  24.7962 
OBS:  54405.383  r NULL   2.5887e+02   2.787e+01    0  28.420   0.85  21.4050 
OBS:  54406.320  g NULL   9.3026e+01   1.794e+01    0  28.627   0.85  22.3657 
OBS:  54406.320  i NULL   2.9609e+02   3.221e+01    0  29.003   0.85  21.3912 
OBS:  54406.320  u NULL  -2.4078e+01   3.097e+01    0  25.843   0.85  24.8450 
OBS:  54406.320  r NULL   2.6790e+02   2.387e+01    0  28.764   0.85  21.4527 
OBS:  54412.344  g NULL   4.2051e+01   1.747e+01    0  28.621   0.85  22.9656 
OBS:  54412.344  i NULL   2.9161e+02   3.567e+01    0  28.780   0.85  21.5007 
OBS:  54412.344  u NULL  -1.1070e+01   5.171e+01    0  24.976   0.85  25.1924 
OBS:  54412.344  r NULL   2.0682e+02   2.414e+01    0  28.700   0.85  21.7404 
OBS:  54416.320  g NULL   4.5434e+01   1.312e+01    0  29.246   0.85  23.2954 
OBS:  54416.320  i NULL   2.4085e+02   3.069e+01    0  29.093   0.85  21.5862 
OBS:  54416.320  u NULL  -4.7606e+01   2.963e+01    0  25.934   0.85  25.6521 
OBS:  54416.320  r NULL   1.6200e+02   2.015e+01    0  29.064   0.85  21.9385 
OBS:  54421.324  i NULL   2.2959e+02   3.745e+01    0  28.657   0.85  21.7435 
OBS:  54421.324  u NULL  -8.5998e+01   3.924e+01    0  25.426   0.85  25.8946 
OBS:  54421.324  r NULL   1.5933e+02   2.460e+01    0  28.630   0.85  22.1821 
OBS:  54421.324  g NULL   4.4218e+01   1.620e+01    0  28.786   0.85  23.6343 
OBS:  54423.301  i NULL   1.3955e+02   3.921e+01    0  28.533   0.85  21.8397 
OBS:  54423.301  u NULL  -5.5970e+00   5.345e+01    0  24.914   0.85  25.9568 
OBS:  54423.301  r NULL   1.4433e+02   3.193e+01    0  28.053   0.85  22.2862 
OBS:  54423.301  g NULL   3.5269e+01   2.269e+01    0  28.045   0.85  23.7418 
OBS:  54433.324  i NULL   1.5088e+02   4.018e+01    0  28.483   0.85  22.3422 
OBS:  54433.324  u NULL  -1.4714e+02   1.763e+02    0  23.248   0.85  26.1772 
OBS:  54433.324  r NULL   3.9167e+01   5.079e+01    0  26.983   0.85  22.7693 
OBS:  54433.324  g NULL  -5.3686e+01   4.092e+01    0  26.736   0.85  24.1127 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

