SURVEY: SDSS(SDSS)   
SNID:   590   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217461 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.102 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  190  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21746  
SIM_REDSHIFT_CMB:    0.21600  
SIM_REDSHIFT_HOST:   0.21746  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1409  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.009  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.46  20.71  20.72  20.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.535156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0820e-04   
SIM_SALT2x1:   -0.2399   
SIM_SALT2c:    -0.0839   
SIM_SALT2mB:   20.5494   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.270  g NULL   1.3518e+01   1.951e+01    0  28.344   0.85  99.0000 
OBS:  53655.270  r NULL  -2.9281e+01   2.706e+01    0  28.317   0.85  33.2286 
OBS:  53655.270  i NULL   5.7321e+00   3.218e+01    0  28.923   0.85  33.2045 
OBS:  53655.270  u NULL   7.0912e+00   4.871e+01    0  25.082   0.85  34.5212 
OBS:  53664.293  i NULL   9.8253e+01   4.323e+01    0  28.309   0.85  22.4434 
OBS:  53664.293  g NULL   1.2776e+02   3.192e+01    0  27.425   0.85  22.5084 
OBS:  53664.293  r NULL   1.5619e+02   3.377e+01    0  27.940   0.85  22.4131 
OBS:  53664.293  u NULL   3.7852e+01   6.804e+01    0  24.638   0.85  24.3503 
OBS:  53669.250  g NULL   2.9438e+02   1.381e+01    0  29.420   0.85  21.2946 
OBS:  53669.250  r NULL   2.8813e+02   2.185e+01    0  28.968   0.85  21.3778 
OBS:  53669.250  i NULL   2.9639e+02   3.477e+01    0  28.836   0.85  21.4062 
OBS:  53669.250  u NULL   8.3125e+01   4.529e+01    0  25.441   0.85  22.8051 
OBS:  53671.336  g NULL   3.8401e+02   1.800e+01    0  28.932   0.85  20.9934 
OBS:  53671.336  r NULL   3.4950e+02   2.843e+01    0  28.431   0.85  21.0999 
OBS:  53671.336  u NULL   3.7939e+01   6.817e+01    0  24.636   0.85  22.4073 
OBS:  53671.336  i NULL   3.7808e+02   3.656e+01    0  28.749   0.85  21.1286 
OBS:  53674.234  r NULL   4.6538e+02   2.322e+01    0  28.940   0.85  20.8693 
OBS:  53674.234  i NULL   4.7559e+02   3.387e+01    0  28.943   0.85  20.9072 
OBS:  53674.234  g NULL   4.9346e+02   1.587e+01    0  29.311   0.85  20.7709 
OBS:  53674.234  u NULL   1.2955e+02   5.248e+01    0  25.301   0.85  22.2232 
OBS:  53676.324  r NULL   4.7552e+02   2.431e+01    0  28.847   0.85  20.7791 
OBS:  53676.324  i NULL   4.4524e+02   3.283e+01    0  29.003   0.85  20.8248 
OBS:  53676.324  g NULL   5.2575e+02   1.655e+01    0  29.246   0.85  20.7074 
OBS:  53676.324  u NULL   1.3548e+02   6.837e+01    0  24.842   0.85  22.2663 
OBS:  53679.297  r NULL   5.2787e+02   3.093e+01    0  28.351   0.85  20.7199 
OBS:  53679.297  g NULL   5.0225e+02   1.872e+01    0  28.955   0.85  20.7091 
OBS:  53679.297  i NULL   4.5535e+02   4.316e+01    0  28.409   0.85  20.7551 
OBS:  53679.297  u NULL   7.2467e+01   5.232e+01    0  25.156   0.85  22.4408 
OBS:  53681.289  r NULL   4.6688e+02   2.479e+01    0  28.801   0.85  20.7203 
OBS:  53681.289  g NULL   4.6776e+02   1.790e+01    0  29.024   0.85  20.7654 
OBS:  53681.289  i NULL   5.4772e+02   3.464e+01    0  28.913   0.85  20.7420 
OBS:  53681.289  u NULL   1.9387e+02   5.418e+01    0  25.405   0.85  22.6288 
OBS:  53685.246  r NULL   4.7392e+02   5.455e+01    0  27.088   0.85  20.7908 
OBS:  53685.246  g NULL   4.2957e+02   4.865e+01    0  26.815   0.85  20.9771 
OBS:  53685.246  i NULL   4.5126e+02   5.666e+01    0  27.817   0.85  20.8032 
OBS:  53685.246  u NULL   1.7897e+02   1.346e+02    0  23.829   0.85  23.1245 
OBS:  53697.242  r NULL   3.3942e+02   2.284e+01    0  28.901   0.85  21.3290 
OBS:  53697.242  g NULL   1.7337e+02   1.549e+01    0  29.037   0.85  22.1028 
OBS:  53697.242  i NULL   2.6735e+02   3.231e+01    0  28.989   0.85  21.3775 
OBS:  53697.242  u NULL   4.9191e+01   3.876e+01    0  25.621   0.85  24.6881 
OBS:  53700.242  r NULL   2.4761e+02   2.526e+01    0  28.627   0.85  21.5064 
OBS:  53700.242  g NULL   1.0287e+02   1.762e+01    0  28.676   0.85  22.4421 
OBS:  53700.242  i NULL   2.6991e+02   3.632e+01    0  28.734   0.85  21.4553 
OBS:  53700.242  u NULL  -7.0131e+00   3.616e+01    0  25.562   0.85  24.7629 
OBS:  53705.227  r NULL   1.8157e+02   2.214e+01    0  28.873   0.85  21.8106 
OBS:  53705.227  g NULL   6.6882e+01   1.436e+01    0  29.079   0.85  22.9315 
OBS:  53705.227  i NULL   2.2554e+02   3.185e+01    0  29.008   0.85  21.5520 
OBS:  53705.227  u NULL  -2.1302e+01   3.220e+01    0  25.779   0.85  24.8972 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

