SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   667   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.611928 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.610000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52903.645 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61193  
SIM_REDSHIFT_CMB:    0.61000  
SIM_REDSHIFT_HOST:   0.61193  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7719  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.64  22.64  22.65  22.78  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52904.351562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2738e-05   
SIM_SALT2x1:    1.1777   
SIM_SALT2c:    -0.1193   
SIM_SALT2mB:   22.8722   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.79   days 
SIM_TRESTMAX:    35.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52872.460  i NULL  -1.0969e+00   1.144e+00    0  36.310   0.85  32.8116 
OBS:  52873.400  g NULL  -4.1754e-01   8.061e-01    0  35.399   0.85  30.6599 
OBS:  52876.420  g NULL  -2.5488e-01   7.400e-01    0  35.584   0.85  27.9534 
OBS:  52876.450  r NULL   4.0950e-01   2.147e+00    0  33.861   0.85  27.3820 
OBS:  52876.480  i NULL   2.5154e-01   1.210e+00    0  36.188   0.85  26.7109 
OBS:  52880.380  i NULL   3.4881e+00   2.227e+00    0  34.864   0.85  24.9570 
OBS:  52880.430  g NULL   5.1251e+00   1.021e+00    0  34.892   0.85  25.9919 
OBS:  52881.380  i NULL   1.4118e+01   3.197e+00    0  34.082   0.85  24.6199 
OBS:  52885.460  i NULL   2.9866e+01   1.504e+00    0  35.735   0.85  23.7003 
OBS:  52885.500  r NULL   3.7210e+01   1.539e+00    0  34.622   0.85  23.6520 
OBS:  52886.390  z NULL   3.1802e+01   4.898e+00    0  34.365   0.85  23.7268 
OBS:  52900.350  g NULL   4.0408e+01   1.348e+00    0  34.350   0.85  23.4677 
OBS:  52900.380  i NULL   8.4541e+01   1.822e+00    0  35.371   0.85  22.6721 
OBS:  52900.420  r NULL   9.1698e+01   1.859e+00    0  34.289   0.85  22.6175 
OBS:  52900.450  z NULL   8.5198e+01   5.327e+00    0  34.191   0.85  22.8145 
OBS:  52904.400  g NULL   3.5504e+01   1.279e+00    0  34.454   0.85  23.6480 
OBS:  52908.270  i NULL   8.4629e+01   2.371e+00    0  34.777   0.85  22.6851 
OBS:  52908.340  r NULL   7.9548e+01   3.429e+00    0  32.910   0.85  22.7241 
OBS:  52908.350  g NULL   2.4740e+01   1.475e+00    0  34.122   0.85  23.9259 
OBS:  52908.380  z NULL   7.8289e+01   5.560e+00    0  34.097   0.85  22.7752 
OBS:  52913.300  i NULL   7.5536e+01   1.745e+00    0  35.456   0.85  22.7984 
OBS:  52916.270  r NULL   6.1385e+01   3.566e+00    0  32.808   0.85  22.9887 
OBS:  52929.340  i NULL   3.9626e+01   2.152e+00    0  34.955   0.85  23.4801 
OBS:  52930.310  r NULL   2.6647e+01   2.166e+00    0  33.864   0.85  23.9267 
OBS:  52934.320  i NULL   3.4054e+01   2.206e+00    0  34.897   0.85  23.7137 
OBS:  52934.350  r NULL   1.9728e+01   1.411e+00    0  34.792   0.85  24.2278 
OBS:  52934.380  g NULL   1.1933e+00   9.268e-01    0  35.097   0.85  26.9981 
OBS:  52938.260  i NULL   2.6229e+01   1.504e+00    0  35.729   0.85  23.9432 
OBS:  52938.300  g NULL   2.3974e+00   1.642e+00    0  33.856   0.85  26.8777 
OBS:  52938.340  r NULL   1.4868e+01   1.672e+00    0  34.416   0.85  24.5107 
OBS:  52939.270  r NULL   1.4457e+01   2.426e+00    0  33.607   0.85  24.5724 
OBS:  52939.290  z NULL   3.1568e+01   6.310e+00    0  33.815   0.85  23.5562 
OBS:  52940.210  z NULL   3.0265e+01   7.972e+00    0  33.307   0.85  23.5799 
OBS:  52942.220  i NULL   2.1778e+01   3.338e+00    0  33.990   0.85  24.1706 
OBS:  52942.260  g NULL   3.3524e+00   1.128e+00    0  34.673   0.85  26.4698 
OBS:  52942.290  r NULL   1.3863e+01   2.620e+00    0  33.439   0.85  24.7728 
OBS:  52942.320  z NULL   3.3203e+01   8.134e+00    0  33.264   0.85  23.6358 
OBS:  52962.210  r NULL  -1.3904e+00   3.513e+00    0  32.793   0.85  25.6698 
OBS:  52962.260  i NULL   9.8672e+00   2.031e+00    0  35.066   0.85  25.0088 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52911.952            # Tobs =    7.600 
SPECTRUM_TEXPOSE:     1163.5            # seconds
SPECTRUM_SNR_COMPUTE:     73.713        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.7  8175.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     392 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   6.323e-19   3.260e-19    4.101e-19  25.93 
SPEC:  4264.72  4274.94   8.045e-19   3.272e-19    4.196e-19  25.90 
SPEC:  4274.94  4285.16   3.806e-19   3.287e-19    4.296e-19  25.87 
SPEC:  4285.16  4295.04   2.178e-20   3.303e-19    4.399e-19  25.84 
SPEC:  4295.04  4304.93   5.740e-19   3.314e-19    4.502e-19  25.81 
SPEC:  4304.93  4314.82   4.631e-19   3.330e-19    4.609e-19  25.78 
SPEC:  4314.82  4325.04   2.329e-19   3.349e-19    4.721e-19  25.74 
SPEC:  4325.04  4335.25   6.459e-19   3.366e-19    4.838e-19  25.71 
SPEC:  4335.25  4345.14   9.768e-19   3.380e-19    4.951e-19  25.68 
SPEC:  4345.14  4355.03   3.740e-19   3.387e-19    5.036e-19  25.66 
SPEC:  4355.03  4364.92   4.510e-19   3.382e-19    5.089e-19  25.64 
SPEC:  4364.92  4374.80   1.052e-19   3.367e-19    5.110e-19  25.63 
SPEC:  4374.80  4385.02   6.326e-19   3.341e-19    5.098e-19  25.63 
SPEC:  4385.02  4395.24   3.132e-19   3.304e-19    5.053e-19  25.64 
SPEC:  4395.24  4405.13   4.992e-19   3.255e-19    4.978e-19  25.65 
SPEC:  4405.13  4415.01   3.958e-19   3.205e-19    4.874e-19  25.66 
SPEC:  4415.01  4424.90   6.439e-19   3.141e-19    4.741e-19  25.69 
SPEC:  4424.90  4434.79   5.764e-19   3.068e-19    4.581e-19  25.72 
SPEC:  4434.79  4445.01   5.926e-19   2.998e-19    4.428e-19  25.75 
SPEC:  4445.01  4455.22   6.518e-19   2.944e-19    4.323e-19  25.78 
SPEC:  4455.22  4465.11   1.411e-19   2.910e-19    4.274e-19  25.78 
SPEC:  4465.11  4475.00   9.496e-20   2.893e-19    4.274e-19  25.78 
SPEC:  4475.00  4484.89   3.756e-19   2.893e-19    4.325e-19  25.76 
SPEC:  4484.89  4494.78   2.234e-19   2.909e-19    4.422e-19  25.73 
SPEC:  4494.78  4504.99   7.946e-19   2.940e-19    4.570e-19  25.69 
SPEC:  4504.99  4515.21   5.473e-19   2.984e-19    4.766e-19  25.64 
SPEC:  4515.21  4525.10   1.116e-19   3.042e-19    5.007e-19  25.58 
SPEC:  4525.10  4534.99  -4.874e-20   3.111e-19    5.285e-19  25.52 
SPEC:  4534.99  4544.87   4.838e-19   3.189e-19    5.598e-19  25.45 
SPEC:  4544.87  4554.76   3.968e-19   3.270e-19    5.944e-19  25.38 
SPEC:  4554.76  4564.98   8.892e-19   3.359e-19    6.329e-19  25.31 
SPEC:  4564.98  4575.20   1.045e-18   3.453e-19    6.753e-19  25.23 
SPEC:  4575.20  4585.08   9.072e-19   3.549e-19    7.203e-19  25.16 
SPEC:  4585.08  4594.97   8.735e-19   3.650e-19    7.675e-19  25.09 
SPEC:  4594.97  4604.86   1.342e-18   3.747e-19    8.176e-19  25.01 
SPEC:  4604.86  4614.75   8.666e-19   3.851e-19    8.707e-19  24.94 
SPEC:  4614.75  4624.96   1.056e-18   3.959e-19    9.270e-19  24.87 
SPEC:  4624.96  4635.18   6.751e-19   4.064e-19    9.839e-19  24.80 
SPEC:  4635.18  4645.07   9.442e-19   4.159e-19    1.039e-18  24.73 
SPEC:  4645.07  4654.96   1.981e-18   4.247e-19    1.091e-18  24.68 
SPEC:  4654.96  4664.84   6.434e-19   4.329e-19    1.141e-18  24.62 
SPEC:  4664.84  4674.73   3.666e-19   4.408e-19    1.191e-18  24.57 
SPEC:  4674.73  4684.95   1.269e-18   4.483e-19    1.239e-18  24.52 
SPEC:  4684.95  4695.17   1.257e-18   4.550e-19    1.287e-18  24.48 
SPEC:  4695.17  4705.05   1.472e-18   4.612e-19    1.333e-18  24.43 
SPEC:  4705.05  4714.94   1.618e-18   4.669e-19    1.377e-18  24.39 
SPEC:  4714.94  4724.83   2.083e-18   4.715e-19    1.412e-18  24.36 
SPEC:  4724.83  4735.05   1.374e-18   4.739e-19    1.436e-18  24.34 
SPEC:  4735.05  4745.26   2.173e-18   4.742e-19    1.447e-18  24.33 
SPEC:  4745.26  4755.15   8.719e-19   4.725e-19    1.446e-18  24.32 
SPEC:  4755.15  4765.04   8.978e-19   4.689e-19    1.433e-18  24.33 
SPEC:  4765.04  4774.93   1.907e-18   4.634e-19    1.408e-18  24.34 
SPEC:  4774.93  4784.81   1.787e-18   4.560e-19    1.372e-18  24.37 
SPEC:  4784.81  4795.03   9.633e-19   4.466e-19    1.325e-18  24.40 
SPEC:  4795.03  4805.25   9.292e-19   4.351e-19    1.265e-18  24.45 
SPEC:  4805.25  4815.14   1.035e-18   4.235e-19    1.206e-18  24.49 
SPEC:  4815.14  4825.02   5.021e-19   4.135e-19    1.155e-18  24.54 
SPEC:  4825.02  4834.91   1.533e-18   4.051e-19    1.113e-18  24.57 
SPEC:  4834.91  4844.80   9.899e-19   3.977e-19    1.080e-18  24.60 
SPEC:  4844.80  4855.02   1.296e-18   3.920e-19    1.055e-18  24.62 
SPEC:  4855.02  4865.23   1.178e-18   3.877e-19    1.038e-18  24.63 
SPEC:  4865.23  4875.12   1.048e-18   3.851e-19    1.030e-18  24.64 
SPEC:  4875.12  4885.01   1.299e-18   3.841e-19    1.030e-18  24.63 
SPEC:  4885.01  4894.90   1.352e-18   3.845e-19    1.037e-18  24.62 
SPEC:  4894.90  4904.79   1.029e-18   3.858e-19    1.050e-18  24.60 
SPEC:  4904.79  4915.00   1.037e-18   3.875e-19    1.065e-18  24.58 
SPEC:  4915.00  4925.22   8.079e-19   3.896e-19    1.082e-18  24.56 
SPEC:  4925.22  4935.11   1.350e-18   3.918e-19    1.100e-18  24.54 
SPEC:  4935.11  4945.00   6.156e-19   3.943e-19    1.119e-18  24.52 
SPEC:  4945.00  4954.88   5.977e-19   3.968e-19    1.139e-18  24.49 
SPEC:  4954.88  4964.77   1.167e-18   3.996e-19    1.161e-18  24.47 
SPEC:  4964.77  4974.99   5.618e-19   4.026e-19    1.185e-18  24.44 
SPEC:  4974.99  4985.21   9.056e-19   4.059e-19    1.210e-18  24.41 
SPEC:  4985.21  4995.09   1.359e-18   4.090e-19    1.235e-18  24.39 
SPEC:  4995.09  5004.98   1.132e-18   4.118e-19    1.258e-18  24.36 
SPEC:  5004.98  5014.87   1.853e-18   4.142e-19    1.279e-18  24.34 
SPEC:  5014.87  5024.76   1.864e-18   4.164e-19    1.298e-18  24.32 
SPEC:  5024.76  5034.97   1.295e-18   4.185e-19    1.316e-18  24.30 
SPEC:  5034.97  5045.19   1.250e-18   4.203e-19    1.332e-18  24.28 
SPEC:  5045.19  5055.08   1.135e-18   4.218e-19    1.346e-18  24.27 
SPEC:  5055.08  5064.97   1.749e-18   4.229e-19    1.358e-18  24.25 
SPEC:  5064.97  5074.85   1.715e-18   4.238e-19    1.368e-18  24.24 
SPEC:  5074.85  5084.74   1.419e-18   4.240e-19    1.374e-18  24.23 
SPEC:  5084.74  5094.96   2.006e-18   4.229e-19    1.372e-18  24.23 
SPEC:  5094.96  5105.18   1.201e-18   4.206e-19    1.361e-18  24.23 
SPEC:  5105.18  5115.06   1.983e-18   4.170e-19    1.343e-18  24.24 
SPEC:  5115.06  5124.95   1.040e-18   4.122e-19    1.317e-18  24.26 
SPEC:  5124.95  5134.84   1.807e-18   4.062e-19    1.283e-18  24.29 
SPEC:  5134.84  5144.73   1.806e-18   3.989e-19    1.242e-18  24.32 
SPEC:  5144.73  5154.94   7.835e-19   3.902e-19    1.193e-18  24.36 
SPEC:  5154.94  5165.16   1.620e-18   3.801e-19    1.135e-18  24.41 
SPEC:  5165.16  5175.05   1.889e-18   3.698e-19    1.079e-18  24.46 
SPEC:  5175.05  5184.94   1.177e-18   3.608e-19    1.030e-18  24.50 
SPEC:  5184.94  5194.82   1.094e-18   3.530e-19    9.891e-19  24.54 
SPEC:  5194.82  5205.04   1.317e-18   3.467e-19    9.543e-19  24.58 
SPEC:  5205.04  5215.26   9.538e-19   3.411e-19    9.264e-19  24.61 
SPEC:  5215.26  5225.15   1.067e-18   3.360e-19    9.060e-19  24.63 
SPEC:  5225.15  5235.03   1.230e-18   3.331e-19    8.930e-19  24.64 
SPEC:  5235.03  5244.92   7.404e-19   3.314e-19    8.865e-19  24.64 
SPEC:  5244.92  5254.81   2.343e-19   3.308e-19    8.864e-19  24.64 
SPEC:  5254.81  5265.03   7.090e-19   3.310e-19    8.891e-19  24.63 
SPEC:  5265.03  5275.24   7.313e-19   3.307e-19    8.922e-19  24.62 
SPEC:  5275.24  5285.13   6.608e-19   3.309e-19    8.954e-19  24.61 
SPEC:  5285.13  5295.02   1.155e-18   3.309e-19    8.987e-19  24.61 
SPEC:  5295.02  5304.91   2.619e-19   3.310e-19    9.023e-19  24.60 
SPEC:  5304.91  5314.79   1.269e-18   3.312e-19    9.059e-19  24.59 
SPEC:  5314.79  5325.01   8.878e-19   3.315e-19    9.098e-19  24.58 
SPEC:  5325.01  5335.23   4.852e-19   3.317e-19    9.140e-19  24.57 
SPEC:  5335.23  5345.12   9.411e-19   3.322e-19    9.182e-19  24.56 
SPEC:  5345.12  5355.00   7.165e-19   3.322e-19    9.223e-19  24.55 
SPEC:  5355.00  5364.89   8.665e-19   3.325e-19    9.263e-19  24.54 
SPEC:  5364.89  5374.78   9.007e-19   3.326e-19    9.301e-19  24.54 
SPEC:  5374.78  5385.00   7.586e-19   3.328e-19    9.339e-19  24.53 
SPEC:  5385.00  5395.21   9.814e-19   3.330e-19    9.376e-19  24.52 
SPEC:  5395.21  5405.10   5.175e-19   3.331e-19    9.410e-19  24.51 
SPEC:  5405.10  5414.99   1.009e-18   3.333e-19    9.443e-19  24.50 
SPEC:  5414.99  5424.88   1.102e-18   3.335e-19    9.475e-19  24.50 
SPEC:  5424.88  5434.77   1.141e-18   3.337e-19    9.510e-19  24.49 
SPEC:  5434.77  5444.98   1.126e-18   3.343e-19    9.565e-19  24.48 
SPEC:  5444.98  5455.20   4.631e-19   3.353e-19    9.642e-19  24.46 
SPEC:  5455.20  5465.09   1.073e-18   3.366e-19    9.741e-19  24.45 
SPEC:  5465.09  5474.98   1.098e-18   3.383e-19    9.860e-19  24.43 
SPEC:  5474.98  5484.86   4.573e-20   3.403e-19    1.000e-18  24.41 
SPEC:  5484.86  5494.75   1.164e-18   3.426e-19    1.016e-18  24.39 
SPEC:  5494.75  5504.97   1.331e-18   3.453e-19    1.035e-18  24.37 
SPEC:  5504.97  5515.19   1.499e-18   3.484e-19    1.055e-18  24.34 
SPEC:  5515.19  5525.07   9.394e-19   3.518e-19    1.079e-18  24.32 
SPEC:  5525.07  5534.96   1.812e-18   3.555e-19    1.104e-18  24.29 
SPEC:  5534.96  5544.85   3.767e-19   3.597e-19    1.133e-18  24.25 
SPEC:  5544.85  5554.74   1.412e-18   3.645e-19    1.165e-18  24.22 
SPEC:  5554.74  5564.95   1.508e-18   3.693e-19    1.200e-18  24.18 
SPEC:  5564.95  5575.17   1.263e-18   3.751e-19    1.239e-18  24.15 
SPEC:  5575.17  5585.06   8.381e-19   4.584e-19    1.280e-18  24.11 
SPEC:  5585.06  5594.95   1.602e-18   3.977e-19    1.324e-18  24.07 
SPEC:  5594.95  5604.83   1.885e-18   3.930e-19    1.370e-18  24.02 
SPEC:  5604.83  5614.72   2.184e-18   3.997e-19    1.419e-18  23.98 
SPEC:  5614.72  5624.94   1.914e-18   4.064e-19    1.472e-18  23.94 
SPEC:  5624.94  5635.16   9.506e-19   4.139e-19    1.528e-18  23.89 
SPEC:  5635.16  5645.04   1.424e-18   4.210e-19    1.586e-18  23.85 
SPEC:  5645.04  5654.93   1.567e-18   4.286e-19    1.645e-18  23.81 
SPEC:  5654.93  5664.82   1.955e-18   4.360e-19    1.707e-18  23.76 
SPEC:  5664.82  5675.04   2.630e-18   4.440e-19    1.772e-18  23.72 
SPEC:  5675.04  5685.25   2.393e-18   4.521e-19    1.841e-18  23.67 
SPEC:  5685.25  5695.14   1.732e-18   4.600e-19    1.910e-18  23.63 
SPEC:  5695.14  5705.03   1.966e-18   4.674e-19    1.974e-18  23.59 
SPEC:  5705.03  5714.92   1.878e-18   4.738e-19    2.032e-18  23.55 
SPEC:  5714.92  5724.80   2.686e-18   4.795e-19    2.085e-18  23.52 
SPEC:  5724.80  5735.02   1.610e-18   4.845e-19    2.133e-18  23.49 
SPEC:  5735.02  5745.24   2.208e-18   4.890e-19    2.176e-18  23.47 
SPEC:  5745.24  5755.13   2.734e-18   4.927e-19    2.213e-18  23.45 
SPEC:  5755.13  5765.01   2.042e-18   4.957e-19    2.243e-18  23.43 
SPEC:  5765.01  5774.90   1.998e-18   4.980e-19    2.268e-18  23.41 
SPEC:  5774.90  5784.79   2.341e-18   4.998e-19    2.288e-18  23.40 
SPEC:  5784.79  5795.01   2.938e-18   5.010e-19    2.303e-18  23.39 
SPEC:  5795.01  5805.22   1.552e-18   5.017e-19    2.312e-18  23.38 
SPEC:  5805.22  5815.11   1.765e-18   5.019e-19    2.317e-18  23.37 
SPEC:  5815.11  5825.00   2.065e-18   5.015e-19    2.316e-18  23.37 
SPEC:  5825.00  5834.89   2.353e-18   5.007e-19    2.310e-18  23.37 
SPEC:  5834.89  5844.78   2.260e-18   4.993e-19    2.300e-18  23.37 
SPEC:  5844.78  5854.99   2.116e-18   4.973e-19    2.284e-18  23.37 
SPEC:  5854.99  5865.21   2.896e-18   4.948e-19    2.262e-18  23.38 
SPEC:  5865.21  5875.10   2.591e-18   4.922e-19    2.230e-18  23.39 
SPEC:  5875.10  5884.99   2.635e-18   4.867e-19    2.187e-18  23.41 
SPEC:  5884.99  5894.87   2.798e-18   4.805e-19    2.131e-18  23.43 
SPEC:  5894.87  5904.76   2.064e-18   4.831e-19    2.063e-18  23.47 
SPEC:  5904.76  5914.98   2.490e-18   4.653e-19    1.981e-18  23.51 
SPEC:  5914.98  5925.20   2.496e-18   4.541e-19    1.886e-18  23.56 
SPEC:  5925.20  5935.08   2.084e-18   4.393e-19    1.778e-18  23.62 
SPEC:  5935.08  5944.97   1.341e-18   4.260e-19    1.661e-18  23.69 
SPEC:  5944.97  5954.86   1.792e-18   4.084e-19    1.538e-18  23.77 
SPEC:  5954.86  5964.75   1.552e-18   3.941e-19    1.426e-18  23.85 
SPEC:  5964.75  5974.96   1.465e-18   3.801e-19    1.329e-18  23.92 
SPEC:  5974.96  5985.18   1.338e-18   3.674e-19    1.247e-18  23.98 
SPEC:  5985.18  5995.07   1.354e-18   3.572e-19    1.182e-18  24.04 
SPEC:  5995.07  6004.96   1.250e-18   3.497e-19    1.134e-18  24.08 
SPEC:  6004.96  6014.84   9.346e-19   3.445e-19    1.102e-18  24.11 
SPEC:  6014.84  6024.73   6.894e-19   3.412e-19    1.085e-18  24.12 
SPEC:  6024.73  6034.95   1.482e-18   3.407e-19    1.083e-18  24.12 
SPEC:  6034.95  6045.17   1.349e-18   3.417e-19    1.089e-18  24.11 
SPEC:  6045.17  6055.05   5.698e-19   3.423e-19    1.095e-18  24.10 
SPEC:  6055.05  6064.94   9.047e-19   3.431e-19    1.101e-18  24.09 
SPEC:  6064.94  6074.83   1.245e-18   3.439e-19    1.106e-18  24.08 
SPEC:  6074.83  6085.05   6.598e-19   3.445e-19    1.111e-18  24.07 
SPEC:  6085.05  6095.26   8.547e-19   3.450e-19    1.115e-18  24.07 
SPEC:  6095.26  6105.15   1.010e-18   3.455e-19    1.118e-18  24.06 
SPEC:  6105.15  6115.04   1.081e-18   3.461e-19    1.121e-18  24.05 
SPEC:  6115.04  6124.93   1.162e-18   3.468e-19    1.126e-18  24.04 
SPEC:  6124.93  6134.81   8.912e-19   3.495e-19    1.143e-18  24.02 
SPEC:  6134.81  6145.03   1.415e-18   3.548e-19    1.177e-18  23.99 
SPEC:  6145.03  6155.25   1.506e-18   3.628e-19    1.228e-18  23.94 
SPEC:  6155.25  6165.14   1.743e-18   3.725e-19    1.295e-18  23.88 
SPEC:  6165.14  6175.02   1.582e-18   3.839e-19    1.377e-18  23.81 
SPEC:  6175.02  6184.91   1.676e-18   3.979e-19    1.474e-18  23.73 
SPEC:  6184.91  6194.80   1.175e-18   4.125e-19    1.587e-18  23.65 
SPEC:  6194.80  6205.02   1.880e-18   4.292e-19    1.717e-18  23.56 
SPEC:  6205.02  6215.23   1.916e-18   4.479e-19    1.856e-18  23.47 
SPEC:  6215.23  6225.12   6.453e-19   4.660e-19    1.984e-18  23.39 
SPEC:  6225.12  6235.01   2.690e-18   4.832e-19    2.103e-18  23.33 
SPEC:  6235.01  6244.90   1.360e-18   5.009e-19    2.213e-18  23.27 
SPEC:  6244.90  6254.79   2.554e-18   5.146e-19    2.314e-18  23.22 
SPEC:  6254.79  6265.00   2.885e-18   5.285e-19    2.409e-18  23.17 
SPEC:  6265.00  6275.22   1.844e-18   5.428e-19    2.497e-18  23.13 
SPEC:  6275.22  6285.11   3.329e-18   5.534e-19    2.575e-18  23.09 
SPEC:  6285.11  6295.00   2.248e-18   5.664e-19    2.642e-18  23.06 
SPEC:  6295.00  6304.93   1.888e-18   5.896e-19    2.696e-18  23.03 
SPEC:  6304.93  6315.03   1.117e-18   1.211e-18    2.735e-18  23.01 
SPEC:  6315.03  6325.13   1.243e-18   8.722e-19    2.760e-18  23.00 
SPEC:  6325.13  6335.24   2.193e-18   8.257e-19    2.769e-18  22.99 
SPEC:  6335.24  6345.16   3.558e-18   8.119e-19    2.762e-18  22.99 
SPEC:  6345.16  6355.08   3.136e-18   7.867e-19    2.741e-18  23.00 
SPEC:  6355.08  6365.00   3.778e-18   7.689e-19    2.705e-18  23.01 
SPEC:  6365.00  6374.92   3.292e-18   7.981e-19    2.654e-18  23.03 
SPEC:  6374.92  6385.02   2.184e-18   7.326e-19    2.595e-18  23.05 
SPEC:  6385.02  6395.13   1.788e-18   7.192e-19    2.541e-18  23.07 
SPEC:  6395.13  6405.05   1.244e-18   7.080e-19    2.493e-18  23.08 
SPEC:  6405.05  6414.97   2.505e-18   6.992e-19    2.452e-18  23.10 
SPEC:  6414.97  6424.89   3.491e-18   6.933e-19    2.417e-18  23.11 
SPEC:  6424.89  6434.81   1.632e-18   6.902e-19    2.389e-18  23.12 
SPEC:  6434.81  6444.91   2.580e-18   6.899e-19    2.366e-18  23.13 
SPEC:  6444.91  6455.01   2.373e-18   7.009e-19    2.349e-18  23.13 
SPEC:  6455.01  6464.94   4.000e-18   7.035e-19    2.339e-18  23.13 
SPEC:  6464.94  6474.86   1.282e-18   7.184e-19    2.335e-18  23.13 
SPEC:  6474.86  6484.77   3.078e-18   7.386e-19    2.336e-18  23.13 
SPEC:  6484.77  6494.69   3.255e-18   7.702e-19    2.344e-18  23.12 
SPEC:  6494.69  6504.61   2.782e-18   8.371e-19    2.357e-18  23.11 
SPEC:  6504.61  6514.99   2.262e-18   4.364e-19    2.377e-18  23.10 
SPEC:  6514.99  6525.37   3.198e-18   4.308e-19    2.403e-18  23.08 
SPEC:  6525.37  6535.33   2.757e-18   4.279e-19    2.435e-18  23.07 
SPEC:  6535.33  6545.28   2.429e-18   4.302e-19    2.472e-18  23.05 
SPEC:  6545.28  6555.24   3.040e-18   4.264e-19    2.509e-18  23.03 
SPEC:  6555.24  6565.21   2.127e-18   4.256e-19    2.535e-18  23.01 
SPEC:  6565.21  6575.18   2.871e-18   4.218e-19    2.549e-18  23.00 
SPEC:  6575.18  6585.13   1.258e-18   4.190e-19    2.552e-18  23.00 
SPEC:  6585.13  6595.10   3.245e-18   4.128e-19    2.542e-18  23.00 
SPEC:  6595.10  6605.06   2.538e-18   4.066e-19    2.520e-18  23.01 
SPEC:  6605.06  6615.01   2.868e-18   4.016e-19    2.487e-18  23.02 
SPEC:  6615.01  6624.98   2.352e-18   3.957e-19    2.441e-18  23.03 
SPEC:  6624.98  6634.93   2.075e-18   3.903e-19    2.385e-18  23.06 
SPEC:  6634.93  6644.90   2.660e-18   3.850e-19    2.331e-18  23.08 
SPEC:  6644.90  6654.85   2.779e-18   3.798e-19    2.286e-18  23.10 
SPEC:  6654.85  6664.81   2.572e-18   3.759e-19    2.251e-18  23.11 
SPEC:  6664.81  6674.78   2.783e-18   3.730e-19    2.226e-18  23.12 
SPEC:  6674.78  6684.74   2.068e-18   3.704e-19    2.210e-18  23.12 
SPEC:  6684.74  6694.70   2.478e-18   3.688e-19    2.203e-18  23.12 
SPEC:  6694.70  6704.66   2.329e-18   3.680e-19    2.207e-18  23.12 
SPEC:  6704.66  6714.62   1.392e-18   3.688e-19    2.220e-18  23.11 
SPEC:  6714.62  6725.00   2.013e-18   3.699e-19    2.237e-18  23.10 
SPEC:  6725.00  6735.38   2.607e-18   3.706e-19    2.248e-18  23.09 
SPEC:  6735.38  6745.33   2.668e-18   3.701e-19    2.247e-18  23.08 
SPEC:  6745.33  6755.30   2.288e-18   3.693e-19    2.236e-18  23.09 
SPEC:  6755.30  6765.26   2.211e-18   3.669e-19    2.214e-18  23.09 
SPEC:  6765.26  6775.22   2.078e-18   3.640e-19    2.183e-18  23.11 
SPEC:  6775.22  6785.19   2.271e-18   3.603e-19    2.141e-18  23.12 
SPEC:  6785.19  6795.15   2.374e-18   3.558e-19    2.089e-18  23.15 
SPEC:  6795.15  6805.10   2.322e-18   3.503e-19    2.028e-18  23.18 
SPEC:  6805.10  6815.07   2.058e-18   3.442e-19    1.963e-18  23.21 
SPEC:  6815.07  6825.02   1.589e-18   3.380e-19    1.900e-18  23.24 
SPEC:  6825.02  6834.99   8.891e-19   3.329e-19    1.839e-18  23.27 
SPEC:  6834.99  6844.94   1.813e-18   3.311e-19    1.780e-18  23.31 
SPEC:  6844.94  6854.90   1.912e-18   3.208e-19    1.723e-18  23.34 
SPEC:  6854.90  6864.86   1.637e-18   3.145e-19    1.668e-18  23.37 
SPEC:  6864.86  6874.83   2.233e-18   3.146e-19    1.615e-18  23.40 
SPEC:  6874.83  6884.79   1.041e-18   3.038e-19    1.564e-18  23.43 
SPEC:  6884.79  6894.75   2.077e-18   3.084e-19    1.515e-18  23.46 
SPEC:  6894.75  6904.72   1.354e-18   3.454e-19    1.472e-18  23.49 
SPEC:  6904.72  6914.68   1.350e-18   3.053e-19    1.437e-18  23.52 
SPEC:  6914.68  6924.63   1.766e-18   3.088e-19    1.408e-18  23.54 
SPEC:  6924.63  6935.01   1.590e-18   3.007e-19    1.385e-18  23.55 
SPEC:  6935.01  6945.39   1.356e-18   2.909e-19    1.369e-18  23.56 
SPEC:  6945.39  6955.34   1.699e-18   2.880e-19    1.360e-18  23.56 
SPEC:  6955.34  6965.30   1.507e-18   2.880e-19    1.359e-18  23.56 
SPEC:  6965.30  6975.27   1.318e-18   2.867e-19    1.364e-18  23.55 
SPEC:  6975.27  6985.23   1.010e-18   2.867e-19    1.373e-18  23.54 
SPEC:  6985.23  6995.19   1.387e-18   2.856e-19    1.384e-18  23.53 
SPEC:  6995.19  7005.15   1.533e-18   2.847e-19    1.397e-18  23.52 
SPEC:  7005.15  7015.11   1.148e-18   2.872e-19    1.412e-18  23.50 
SPEC:  7015.11  7025.08   8.159e-19   2.893e-19    1.429e-18  23.49 
SPEC:  7025.08  7035.03   1.572e-18   2.894e-19    1.448e-18  23.47 
SPEC:  7035.03  7044.99   1.026e-18   2.906e-19    1.468e-18  23.45 
SPEC:  7044.99  7054.95   1.575e-18   2.930e-19    1.490e-18  23.43 
SPEC:  7054.95  7064.92   1.514e-18   2.929e-19    1.514e-18  23.41 
SPEC:  7064.92  7074.88   1.454e-18   2.944e-19    1.538e-18  23.39 
SPEC:  7074.88  7084.83   1.722e-18   2.962e-19    1.562e-18  23.37 
SPEC:  7084.83  7094.80   1.700e-18   2.972e-19    1.586e-18  23.35 
SPEC:  7094.80  7104.76   1.758e-18   2.982e-19    1.609e-18  23.33 
SPEC:  7104.76  7114.72   1.353e-18   2.992e-19    1.632e-18  23.32 
SPEC:  7114.72  7124.69   1.879e-18   3.005e-19    1.654e-18  23.30 
SPEC:  7124.69  7134.65   1.739e-18   3.021e-19    1.677e-18  23.28 
SPEC:  7134.65  7144.61   1.400e-18   3.035e-19    1.699e-18  23.26 
SPEC:  7144.61  7154.98   1.331e-18   3.055e-19    1.722e-18  23.25 
SPEC:  7154.98  7165.36   1.399e-18   3.067e-19    1.746e-18  23.23 
SPEC:  7165.36  7175.32   2.089e-18   3.088e-19    1.772e-18  23.21 
SPEC:  7175.32  7185.28   1.733e-18   3.111e-19    1.799e-18  23.19 
SPEC:  7185.28  7195.23   1.594e-18   3.162e-19    1.827e-18  23.17 
SPEC:  7195.23  7205.20   1.671e-18   3.289e-19    1.856e-18  23.15 
SPEC:  7205.20  7215.17   1.968e-18   3.364e-19    1.887e-18  23.13 
SPEC:  7215.17  7225.12   1.296e-18   3.352e-19    1.920e-18  23.11 
SPEC:  7225.12  7235.09   1.748e-18   3.394e-19    1.954e-18  23.08 
SPEC:  7235.09  7245.05   2.337e-18   3.284e-19    1.984e-18  23.06 
SPEC:  7245.05  7255.01   2.192e-18   3.499e-19    2.008e-18  23.05 
SPEC:  7255.01  7264.96   2.124e-18   3.421e-19    2.025e-18  23.04 
SPEC:  7264.96  7274.92   2.513e-18   3.415e-19    2.035e-18  23.03 
SPEC:  7274.92  7284.89   2.035e-18   3.578e-19    2.038e-18  23.02 
SPEC:  7284.89  7294.84   2.146e-18   3.451e-19    2.035e-18  23.02 
SPEC:  7294.84  7304.81   1.766e-18   3.403e-19    2.025e-18  23.02 
SPEC:  7304.81  7314.77   2.096e-18   3.323e-19    2.008e-18  23.03 
SPEC:  7314.77  7324.74   1.907e-18   3.446e-19    1.986e-18  23.04 
SPEC:  7324.74  7334.70   2.777e-18   3.300e-19    1.965e-18  23.05 
SPEC:  7334.70  7344.65   2.633e-18   3.301e-19    1.949e-18  23.05 
SPEC:  7344.65  7354.61   2.091e-18   3.372e-19    1.937e-18  23.06 
SPEC:  7354.61  7364.99   1.898e-18   3.202e-19    1.929e-18  23.06 
SPEC:  7364.99  7375.37   1.322e-18   3.228e-19    1.925e-18  23.06 
SPEC:  7375.37  7385.32   1.948e-18   3.281e-19    1.926e-18  23.05 
SPEC:  7385.32  7395.28   1.910e-18   3.179e-19    1.931e-18  23.05 
SPEC:  7395.28  7405.24   2.036e-18   3.197e-19    1.941e-18  23.04 
SPEC:  7405.24  7415.21   2.118e-18   3.236e-19    1.951e-18  23.03 
SPEC:  7415.21  7425.18   1.914e-18   3.185e-19    1.954e-18  23.03 
SPEC:  7425.18  7435.14   1.565e-18   3.171e-19    1.948e-18  23.03 
SPEC:  7435.14  7445.10   1.570e-18   3.201e-19    1.935e-18  23.03 
SPEC:  7445.10  7455.05   2.201e-18   3.161e-19    1.913e-18  23.04 
SPEC:  7455.05  7465.01   1.641e-18   3.115e-19    1.883e-18  23.06 
SPEC:  7465.01  7474.98   1.354e-18   3.098e-19    1.844e-18  23.08 
SPEC:  7474.98  7484.94   2.116e-18   3.077e-19    1.797e-18  23.10 
SPEC:  7484.94  7494.90   1.674e-18   3.038e-19    1.743e-18  23.13 
SPEC:  7494.90  7504.85   1.867e-18   2.959e-19    1.685e-18  23.16 
SPEC:  7504.85  7514.81   1.737e-18   2.907e-19    1.632e-18  23.20 
SPEC:  7514.81  7524.78   1.596e-18   2.863e-19    1.583e-18  23.23 
SPEC:  7524.78  7534.74   1.775e-18   2.905e-19    1.537e-18  23.26 
SPEC:  7534.74  7544.70   1.481e-18   2.804e-19    1.496e-18  23.28 
SPEC:  7544.70  7554.66   1.439e-18   2.749e-19    1.459e-18  23.31 
SPEC:  7554.66  7564.62   1.235e-18   2.719e-19    1.426e-18  23.33 
SPEC:  7564.62  7575.00   1.569e-18   2.691e-19    1.397e-18  23.35 
SPEC:  7575.00  7585.38   7.542e-19   2.703e-19    1.371e-18  23.37 
SPEC:  7585.38  7595.33   9.870e-19   2.646e-19    1.348e-18  23.38 
SPEC:  7595.33  7605.30   1.718e-18   2.618e-19    1.326e-18  23.40 
SPEC:  7605.30  7615.26   1.309e-18   2.599e-19    1.305e-18  23.41 
SPEC:  7615.26  7625.22   1.624e-18   3.124e-19    1.285e-18  23.42 
SPEC:  7625.22  7635.19   1.453e-18   5.009e-19    1.266e-18  23.44 
SPEC:  7635.19  7645.14   1.670e-18   3.648e-19    1.247e-18  23.45 
SPEC:  7645.14  7655.10   1.121e-18   3.256e-19    1.229e-18  23.46 
SPEC:  7655.10  7665.07   1.107e-18   3.441e-19    1.212e-18  23.48 
SPEC:  7665.07  7675.03   1.328e-18   3.127e-19    1.195e-18  23.49 
SPEC:  7675.03  7684.99   1.570e-18   2.809e-19    1.182e-18  23.50 
SPEC:  7684.99  7694.95   1.527e-18   2.632e-19    1.171e-18  23.51 
SPEC:  7694.95  7704.90   9.089e-19   2.510e-19    1.162e-18  23.51 
SPEC:  7704.90  7714.86   8.831e-19   2.433e-19    1.157e-18  23.51 
SPEC:  7714.86  7724.82   1.250e-18   2.633e-19    1.155e-18  23.51 
SPEC:  7724.82  7734.79   9.978e-19   2.452e-19    1.155e-18  23.51 
SPEC:  7734.79  7744.76   1.381e-18   2.390e-19    1.159e-18  23.50 
SPEC:  7744.76  7754.72   1.172e-18   2.388e-19    1.165e-18  23.49 
SPEC:  7754.72  7764.68   1.387e-18   2.613e-19    1.173e-18  23.48 
SPEC:  7764.68  7774.63   1.206e-18   2.454e-19    1.180e-18  23.48 
SPEC:  7774.63  7785.01   1.178e-18   2.416e-19    1.183e-18  23.47 
SPEC:  7785.01  7795.39   1.546e-18   2.423e-19    1.182e-18  23.47 
SPEC:  7795.39  7805.34   1.082e-18   2.546e-19    1.178e-18  23.47 
SPEC:  7805.34  7815.30   1.545e-18   2.390e-19    1.171e-18  23.47 
SPEC:  7815.30  7825.26   1.528e-18   2.390e-19    1.161e-18  23.48 
SPEC:  7825.26  7835.23   1.229e-18   2.566e-19    1.148e-18  23.49 
SPEC:  7835.23  7845.19   9.750e-19   2.324e-19    1.131e-18  23.50 
SPEC:  7845.19  7855.15   1.415e-18   2.342e-19    1.113e-18  23.52 
SPEC:  7855.15  7865.12   1.455e-18   2.531e-19    1.096e-18  23.53 
SPEC:  7865.12  7875.08   1.379e-18   2.329e-19    1.083e-18  23.54 
SPEC:  7875.08  7885.03   1.168e-18   2.327e-19    1.072e-18  23.55 
SPEC:  7885.03  7894.99   1.305e-18   2.294e-19    1.065e-18  23.55 
SPEC:  7894.99  7904.95   1.169e-18   2.279e-19    1.060e-18  23.56 
SPEC:  7904.95  7914.91   1.285e-18   2.243e-19    1.058e-18  23.55 
SPEC:  7914.91  7924.88   5.572e-19   2.543e-19    1.059e-18  23.55 
SPEC:  7924.88  7934.83   9.359e-19   2.341e-19    1.063e-18  23.54 
SPEC:  7934.83  7944.80   9.568e-19   2.312e-19    1.069e-18  23.54 
SPEC:  7944.80  7954.77   9.139e-19   2.265e-19    1.075e-18  23.53 
SPEC:  7954.77  7964.72   6.371e-19   2.288e-19    1.079e-18  23.52 
SPEC:  7964.72  7974.69   1.067e-18   2.456e-19    1.082e-18  23.51 
SPEC:  7974.69  7984.64   1.097e-18   2.273e-19    1.083e-18  23.51 
SPEC:  7984.64  7994.61   9.400e-19   2.325e-19    1.084e-18  23.51 
SPEC:  7994.61  8004.98   1.061e-18   2.483e-19    1.083e-18  23.50 
SPEC:  8004.98  8015.35   9.628e-19   2.255e-19    1.082e-18  23.50 
SPEC:  8015.35  8025.32   7.883e-19   2.283e-19    1.079e-18  23.50 
SPEC:  8025.32  8035.28   1.121e-18   2.409e-19    1.075e-18  23.50 
SPEC:  8035.28  8045.23   1.200e-18   2.251e-19    1.072e-18  23.51 
SPEC:  8045.23  8055.20   7.361e-19   2.237e-19    1.070e-18  23.50 
SPEC:  8055.20  8065.17   1.144e-18   2.253e-19    1.068e-18  23.50 
SPEC:  8065.17  8075.13   4.291e-19   2.279e-19    1.068e-18  23.50 
SPEC:  8075.13  8085.08   1.165e-18   2.220e-19    1.069e-18  23.50 
SPEC:  8085.08  8095.05   1.261e-18   2.223e-19    1.071e-18  23.49 
SPEC:  8095.05  8105.01   9.867e-19   2.229e-19    1.073e-18  23.49 
SPEC:  8105.01  8114.96   6.061e-19   2.247e-19    1.077e-18  23.48 
SPEC:  8114.96  8124.92   1.269e-18   2.232e-19    1.081e-18  23.47 
SPEC:  8124.92  8134.89   1.103e-18   2.241e-19    1.089e-18  23.46 
SPEC:  8134.89  8144.85   8.822e-19   2.263e-19    1.100e-18  23.45 
SPEC:  8144.85  8154.81   1.215e-18   2.293e-19    1.115e-18  23.43 
SPEC:  8154.81  8164.77   1.439e-18   2.343e-19    1.133e-18  23.41 
SPEC:  8164.77  8174.73   1.409e-18   2.370e-19    1.155e-18  23.39 
SPECTRUM_END:  

