SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   811   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.450741 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.449000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52767.375 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45074  
SIM_REDSHIFT_CMB:    0.44900  
SIM_REDSHIFT_HOST:   0.45074  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.9744  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.044  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.26  23.63  23.36  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52767.511719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.1159e-06   
SIM_SALT2x1:   -0.0952   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.8627   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.63   days 
SIM_TRESTMAX:    39.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   2.4011e+01   2.537e+00    0  34.588   0.85  24.2380 
OBS:  52755.480  r NULL   2.0486e+01   1.307e+00    0  34.959   0.85  24.2256 
OBS:  52758.440  i NULL   3.3269e+01   1.779e+00    0  35.367   0.85  23.6782 
OBS:  52759.470  r NULL   2.8328e+01   1.314e+00    0  34.958   0.85  23.8403 
OBS:  52790.400  g NULL   4.9073e+00   2.014e+00    0  33.416   0.85  27.0105 
OBS:  52791.460  g NULL   2.8454e+00   2.001e+00    0  33.427   0.85  27.1066 
OBS:  52792.350  i NULL   2.4785e+01   2.020e+00    0  35.084   0.85  24.1310 
OBS:  52792.390  r NULL   1.1698e+01   1.428e+00    0  34.756   0.85  25.0514 
OBS:  52792.420  g NULL   3.2575e+00   2.127e+00    0  33.295   0.85  27.1888 
OBS:  52796.440  i NULL   1.9846e+01   4.494e+00    0  33.344   0.85  24.2785 
OBS:  52812.400  i NULL   1.3094e+01   2.496e+00    0  34.619   0.85  24.9077 
OBS:  52813.350  g NULL   1.8903e+00   1.329e+00    0  34.316   0.85  28.4501 
OBS:  52813.370  r NULL   2.0766e+00   1.620e+00    0  34.475   0.85  26.3525 
OBS:  52816.350  i NULL   9.5940e+00   2.854e+00    0  34.327   0.85  25.0749 
OBS:  52817.290  g NULL   1.0501e+00   1.116e+00    0  34.694   0.85  28.5496 
OBS:  52817.330  r NULL   8.8030e-01   1.264e+00    0  35.013   0.85  26.4980 
OBS:  52824.300  i NULL  -3.9860e-01   4.515e+00    0  33.328   0.85  25.3566 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52782.777            # Tobs =   15.265 
SPECTRUM_TEXPOSE:     1175.5            # seconds
SPECTRUM_SNR_COMPUTE:     19.227        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   8.291e-21   9.357e-21    1.902e-21  29.48 
SPEC:  4014.89  4024.78   3.390e-20   2.819e-20    2.157e-21  31.48 
SPEC:  4024.78  4035.00   1.910e-21   2.692e-20    2.485e-21  31.48 
SPEC:  4035.00  4045.21  -3.503e-20   3.030e-20    2.897e-21  31.31 
SPEC:  4045.21  4055.10   6.806e-21   3.353e-20    3.386e-21  31.13 
SPEC:  4055.10  4064.99   1.916e-20   3.668e-20    3.952e-21  30.96 
SPEC:  4064.99  4074.88  -2.304e-20   3.982e-20    4.610e-21  30.79 
SPEC:  4074.88  4084.77  -8.686e-20   4.284e-20    5.321e-21  30.62 
SPEC:  4084.77  4094.98   2.264e-20   4.200e-20    6.032e-21  30.48 
SPEC:  4094.98  4105.20  -7.002e-20   4.461e-20    6.736e-21  30.36 
SPEC:  4105.20  4115.09   2.414e-20   4.684e-20    7.405e-21  30.25 
SPEC:  4115.09  4124.98   6.095e-21   4.875e-20    8.031e-21  30.16 
SPEC:  4124.98  4134.86   3.403e-20   5.040e-20    8.625e-21  30.07 
SPEC:  4134.86  4144.75   3.764e-20   5.184e-20    9.182e-21  30.00 
SPEC:  4144.75  4154.97   4.054e-20   5.069e-20    9.702e-21  29.94 
SPEC:  4154.97  4165.19  -3.890e-20   5.187e-20    1.021e-20  29.87 
SPEC:  4165.19  4175.07  -5.839e-20   5.309e-20    1.075e-20  29.81 
SPEC:  4175.07  4184.96   1.793e-21   5.439e-20    1.137e-20  29.75 
SPEC:  4184.96  4194.85  -3.448e-20   5.579e-20    1.207e-20  29.68 
SPEC:  4194.85  4204.74   7.535e-20   5.729e-20    1.286e-20  29.60 
SPEC:  4204.74  4214.95  -5.935e-20   5.893e-20    1.376e-20  29.53 
SPEC:  4214.95  4225.17  -1.263e-20   5.905e-20    1.477e-20  29.44 
SPEC:  4225.17  4235.06   5.756e-20   6.100e-20    1.589e-20  29.36 
SPEC:  4235.06  4244.95   5.826e-20   6.296e-20    1.708e-20  29.27 
SPEC:  4244.95  4254.83   3.374e-20   6.471e-20    1.821e-20  29.20 
SPEC:  4254.83  4264.72   1.127e-19   6.609e-20    1.918e-20  29.14 
SPEC:  4264.72  4274.94   1.929e-20   6.709e-20    1.998e-20  29.09 
SPEC:  4274.94  4285.16   4.658e-20   6.774e-20    2.059e-20  29.05 
SPEC:  4285.16  4295.04  -2.701e-20   6.800e-20    2.098e-20  29.03 
SPEC:  4295.04  4304.93   7.413e-21   6.668e-20    2.113e-20  29.01 
SPEC:  4304.93  4314.82   1.717e-19   6.619e-20    2.103e-20  29.01 
SPEC:  4314.82  4325.04  -5.189e-20   6.531e-20    2.068e-20  29.03 
SPEC:  4325.04  4335.25  -9.988e-20   6.424e-20    2.023e-20  29.05 
SPEC:  4335.25  4345.14   2.199e-20   6.335e-20    1.988e-20  29.06 
SPEC:  4345.14  4355.03   1.587e-20   6.269e-20    1.965e-20  29.07 
SPEC:  4355.03  4364.92   3.904e-20   6.224e-20    1.956e-20  29.07 
SPEC:  4364.92  4374.80   1.098e-19   6.203e-20    1.961e-20  29.06 
SPEC:  4374.80  4385.02   1.138e-19   6.204e-20    1.981e-20  29.04 
SPEC:  4385.02  4395.24  -5.735e-20   6.230e-20    2.019e-20  29.02 
SPEC:  4395.24  4405.13   8.259e-20   6.177e-20    2.073e-20  28.98 
SPEC:  4405.13  4415.01  -3.122e-20   6.252e-20    2.139e-20  28.94 
SPEC:  4415.01  4424.90  -7.966e-20   6.326e-20    2.211e-20  28.90 
SPEC:  4424.90  4434.79   1.432e-20   6.403e-20    2.288e-20  28.86 
SPEC:  4434.79  4445.01   5.052e-20   6.486e-20    2.370e-20  28.82 
SPEC:  4445.01  4455.22   7.079e-20   6.575e-20    2.459e-20  28.77 
SPEC:  4455.22  4465.11   2.382e-20   6.666e-20    2.553e-20  28.73 
SPEC:  4465.11  4475.00  -2.120e-20   6.759e-20    2.650e-20  28.68 
SPEC:  4475.00  4484.89  -5.733e-20   6.855e-20    2.752e-20  28.64 
SPEC:  4484.89  4494.78  -7.635e-20   6.957e-20    2.863e-20  28.59 
SPEC:  4494.78  4504.99   3.817e-20   7.070e-20    2.987e-20  28.54 
SPEC:  4504.99  4515.21  -7.352e-20   7.126e-20    3.128e-20  28.48 
SPEC:  4515.21  4525.10  -1.978e-20   7.268e-20    3.283e-20  28.43 
SPEC:  4525.10  4534.99   6.265e-20   7.421e-20    3.449e-20  28.37 
SPEC:  4534.99  4544.87   1.142e-20   7.587e-20    3.631e-20  28.31 
SPEC:  4544.87  4554.76   1.476e-19   7.759e-20    3.829e-20  28.24 
SPEC:  4554.76  4564.98   1.553e-19   7.944e-20    4.047e-20  28.18 
SPEC:  4564.98  4575.20   3.325e-20   8.132e-20    4.279e-20  28.11 
SPEC:  4575.20  4585.08   2.252e-20   8.301e-20    4.497e-20  28.06 
SPEC:  4585.08  4594.97   4.952e-21   8.452e-20    4.694e-20  28.00 
SPEC:  4594.97  4604.86   1.269e-19   8.571e-20    4.874e-20  27.96 
SPEC:  4604.86  4614.75   1.215e-19   8.678e-20    5.036e-20  27.92 
SPEC:  4614.75  4624.96   5.972e-20   8.770e-20    5.180e-20  27.88 
SPEC:  4624.96  4635.18   1.856e-19   8.845e-20    5.305e-20  27.85 
SPEC:  4635.18  4645.07   2.096e-20   8.897e-20    5.406e-20  27.83 
SPEC:  4645.07  4654.96   1.972e-19   8.929e-20    5.482e-20  27.81 
SPEC:  4654.96  4664.84  -3.461e-21   8.942e-20    5.536e-20  27.79 
SPEC:  4664.84  4674.73   1.706e-19   8.940e-20    5.567e-20  27.78 
SPEC:  4674.73  4684.95   1.833e-19   8.919e-20    5.574e-20  27.78 
SPEC:  4684.95  4695.17   1.640e-19   8.867e-20    5.554e-20  27.78 
SPEC:  4695.17  4705.05   1.005e-19   8.797e-20    5.507e-20  27.78 
SPEC:  4705.05  4714.94   1.462e-19   8.666e-20    5.433e-20  27.79 
SPEC:  4714.94  4724.83   9.457e-20   8.558e-20    5.331e-20  27.81 
SPEC:  4724.83  4735.05   1.929e-20   8.437e-20    5.214e-20  27.83 
SPEC:  4735.05  4745.26  -2.332e-21   8.338e-20    5.125e-20  27.84 
SPEC:  4745.26  4755.15  -9.843e-21   8.275e-20    5.079e-20  27.84 
SPEC:  4755.15  4765.04  -1.054e-19   8.248e-20    5.075e-20  27.84 
SPEC:  4765.04  4774.93   5.021e-20   8.256e-20    5.116e-20  27.83 
SPEC:  4774.93  4784.81   5.232e-20   8.301e-20    5.202e-20  27.81 
SPEC:  4784.81  4795.03   3.571e-20   8.383e-20    5.337e-20  27.77 
SPEC:  4795.03  4805.25   1.015e-20   8.505e-20    5.526e-20  27.73 
SPEC:  4805.25  4815.14  -5.179e-20   8.654e-20    5.755e-20  27.68 
SPEC:  4815.14  4825.02   1.015e-19   8.813e-20    5.997e-20  27.63 
SPEC:  4825.02  4834.91   1.106e-19   8.982e-20    6.255e-20  27.58 
SPEC:  4834.91  4844.80   8.516e-20   9.147e-20    6.527e-20  27.53 
SPEC:  4844.80  4855.02  -1.915e-19   9.327e-20    6.820e-20  27.48 
SPEC:  4855.02  4865.23   1.550e-19   9.512e-20    7.135e-20  27.43 
SPEC:  4865.23  4875.12   4.248e-20   9.704e-20    7.464e-20  27.37 
SPEC:  4875.12  4885.01  -1.199e-19   9.895e-20    7.803e-20  27.32 
SPEC:  4885.01  4894.90   1.690e-19   1.009e-19    8.145e-20  27.27 
SPEC:  4894.90  4904.79   9.384e-20   1.026e-19    8.469e-20  27.22 
SPEC:  4904.79  4915.00  -1.350e-20   1.041e-19    8.775e-20  27.18 
SPEC:  4915.00  4925.22   1.403e-19   1.056e-19    9.062e-20  27.14 
SPEC:  4925.22  4935.11   2.147e-19   1.068e-19    9.321e-20  27.10 
SPEC:  4935.11  4945.00   7.105e-20   1.078e-19    9.549e-20  27.07 
SPEC:  4945.00  4954.88   1.922e-19   1.087e-19    9.751e-20  27.05 
SPEC:  4954.88  4964.77   2.873e-19   1.094e-19    9.926e-20  27.02 
SPEC:  4964.77  4974.99  -9.784e-20   1.102e-19    1.012e-19  27.00 
SPEC:  4974.99  4985.21   4.867e-20   1.112e-19    1.037e-19  26.97 
SPEC:  4985.21  4995.09   3.675e-21   1.126e-19    1.069e-19  26.93 
SPEC:  4995.09  5004.98   1.485e-19   1.144e-19    1.107e-19  26.89 
SPEC:  5004.98  5014.87   1.972e-19   1.163e-19    1.151e-19  26.84 
SPEC:  5014.87  5024.76   1.497e-19   1.187e-19    1.203e-19  26.79 
SPEC:  5024.76  5034.97   5.275e-20   1.213e-19    1.262e-19  26.73 
SPEC:  5034.97  5045.19   4.893e-21   1.243e-19    1.330e-19  26.67 
SPEC:  5045.19  5055.08   2.070e-19   1.274e-19    1.402e-19  26.61 
SPEC:  5055.08  5064.97   6.291e-20   1.305e-19    1.475e-19  26.55 
SPEC:  5064.97  5074.85   2.370e-19   1.336e-19    1.550e-19  26.49 
SPEC:  5074.85  5084.74   2.650e-19   1.367e-19    1.628e-19  26.43 
SPEC:  5084.74  5094.96   2.890e-19   1.398e-19    1.710e-19  26.38 
SPEC:  5094.96  5105.18   2.300e-19   1.430e-19    1.796e-19  26.32 
SPEC:  5105.18  5115.06   1.819e-19   1.462e-19    1.884e-19  26.26 
SPEC:  5115.06  5124.95  -1.120e-20   1.493e-19    1.971e-19  26.21 
SPEC:  5124.95  5134.84   3.771e-20   1.522e-19    2.055e-19  26.16 
SPEC:  5134.84  5144.73   2.262e-19   1.547e-19    2.131e-19  26.12 
SPEC:  5144.73  5154.94   1.674e-19   1.570e-19    2.201e-19  26.08 
SPEC:  5154.94  5165.16   3.432e-19   1.589e-19    2.265e-19  26.04 
SPEC:  5165.16  5175.05   4.550e-19   1.605e-19    2.320e-19  26.01 
SPEC:  5175.05  5184.94   2.368e-19   1.618e-19    2.365e-19  25.99 
SPEC:  5184.94  5194.82   4.193e-19   1.628e-19    2.402e-19  25.97 
SPEC:  5194.82  5205.04   4.645e-19   1.639e-19    2.434e-19  25.95 
SPEC:  5205.04  5215.26   3.616e-19   1.648e-19    2.468e-19  25.93 
SPEC:  5215.26  5225.15   1.259e-19   1.655e-19    2.506e-19  25.91 
SPEC:  5225.15  5235.03   3.588e-19   1.666e-19    2.548e-19  25.88 
SPEC:  5235.03  5244.92   3.127e-19   1.678e-19    2.594e-19  25.86 
SPEC:  5244.92  5254.81   3.252e-19   1.692e-19    2.646e-19  25.84 
SPEC:  5254.81  5265.03   3.132e-19   1.708e-19    2.702e-19  25.81 
SPEC:  5265.03  5275.24   3.612e-19   1.724e-19    2.765e-19  25.78 
SPEC:  5275.24  5285.13   3.406e-19   1.740e-19    2.824e-19  25.75 
SPEC:  5285.13  5295.02   2.014e-19   1.749e-19    2.864e-19  25.73 
SPEC:  5295.02  5304.91   8.365e-20   1.753e-19    2.886e-19  25.72 
SPEC:  5304.91  5314.79   4.945e-19   1.751e-19    2.887e-19  25.72 
SPEC:  5314.79  5325.01   4.191e-19   1.742e-19    2.868e-19  25.72 
SPEC:  5325.01  5335.23   1.817e-20   1.728e-19    2.828e-19  25.73 
SPEC:  5335.23  5345.12   1.787e-19   1.707e-19    2.766e-19  25.75 
SPEC:  5345.12  5355.00   3.368e-19   1.678e-19    2.685e-19  25.78 
SPEC:  5355.00  5364.89   4.362e-20   1.647e-19    2.594e-19  25.81 
SPEC:  5364.89  5374.78   1.291e-19   1.616e-19    2.506e-19  25.85 
SPEC:  5374.78  5385.00   1.923e-19   1.586e-19    2.420e-19  25.88 
SPEC:  5385.00  5395.21   2.496e-19   1.556e-19    2.335e-19  25.91 
SPEC:  5395.21  5405.10   3.276e-19   1.527e-19    2.255e-19  25.95 
SPEC:  5405.10  5414.99   3.982e-19   1.499e-19    2.180e-19  25.98 
SPEC:  5414.99  5424.88   2.857e-19   1.472e-19    2.107e-19  26.01 
SPEC:  5424.88  5434.77   2.585e-19   1.447e-19    2.040e-19  26.04 
SPEC:  5434.77  5444.98   2.174e-19   1.427e-19    1.988e-19  26.07 
SPEC:  5444.98  5455.20  -2.102e-19   1.414e-19    1.958e-19  26.08 
SPEC:  5455.20  5465.09   3.664e-19   1.410e-19    1.950e-19  26.08 
SPEC:  5465.09  5474.98   2.621e-19   1.413e-19    1.965e-19  26.07 
SPEC:  5474.98  5484.86   3.300e-19   1.425e-19    2.002e-19  26.04 
SPEC:  5484.86  5494.75   3.267e-20   1.445e-19    2.062e-19  26.01 
SPEC:  5494.75  5504.97   4.152e-19   1.472e-19    2.147e-19  25.96 
SPEC:  5504.97  5515.19   3.110e-19   1.509e-19    2.259e-19  25.90 
SPEC:  5515.19  5525.07   3.441e-19   1.553e-19    2.399e-19  25.83 
SPEC:  5525.07  5534.96   1.930e-19   1.604e-19    2.566e-19  25.76 
SPEC:  5534.96  5544.85   4.264e-19   1.662e-19    2.762e-19  25.67 
SPEC:  5544.85  5554.74   3.119e-19   1.729e-19    2.989e-19  25.58 
SPEC:  5554.74  5564.95   4.155e-19   1.799e-19    3.249e-19  25.49 
SPEC:  5564.95  5575.17   6.155e-19   1.879e-19    3.547e-19  25.39 
SPEC:  5575.17  5585.06   5.760e-19   2.361e-19    3.874e-19  25.29 
SPEC:  5585.06  5594.95   3.027e-19   2.098e-19    4.205e-19  25.20 
SPEC:  5594.95  5604.83   7.633e-20   2.115e-19    4.524e-19  25.11 
SPEC:  5604.83  5614.72   8.209e-19   2.182e-19    4.827e-19  25.04 
SPEC:  5614.72  5624.94   5.784e-19   2.244e-19    5.118e-19  24.97 
SPEC:  5624.94  5635.16   5.496e-19   2.303e-19    5.398e-19  24.91 
SPEC:  5635.16  5645.04   1.120e-18   2.354e-19    5.657e-19  24.85 
SPEC:  5645.04  5654.93   3.294e-19   2.402e-19    5.894e-19  24.81 
SPEC:  5654.93  5664.82   9.028e-19   2.443e-19    6.113e-19  24.76 
SPEC:  5664.82  5675.04   7.545e-19   2.477e-19    6.291e-19  24.73 
SPEC:  5675.04  5685.25   1.470e-19   2.499e-19    6.413e-19  24.70 
SPEC:  5685.25  5695.14   8.402e-19   2.508e-19    6.475e-19  24.69 
SPEC:  5695.14  5705.03   9.525e-19   2.507e-19    6.477e-19  24.68 
SPEC:  5705.03  5714.92   5.281e-19   2.493e-19    6.421e-19  24.69 
SPEC:  5714.92  5724.80   8.165e-19   2.468e-19    6.304e-19  24.71 
SPEC:  5724.80  5735.02   3.251e-19   2.431e-19    6.124e-19  24.73 
SPEC:  5735.02  5745.24   4.797e-19   2.383e-19    5.894e-19  24.77 
SPEC:  5745.24  5755.13   3.244e-19   2.336e-19    5.673e-19  24.81 
SPEC:  5755.13  5765.01   4.976e-19   2.294e-19    5.479e-19  24.84 
SPEC:  5765.01  5774.90   7.223e-19   2.255e-19    5.306e-19  24.87 
SPEC:  5774.90  5784.79   7.064e-19   2.221e-19    5.154e-19  24.90 
SPEC:  5784.79  5795.01   4.195e-19   2.191e-19    5.023e-19  24.93 
SPEC:  5795.01  5805.22   5.635e-19   2.165e-19    4.913e-19  24.95 
SPEC:  5805.22  5815.11   3.526e-19   2.145e-19    4.828e-19  24.96 
SPEC:  5815.11  5825.00   7.192e-19   2.130e-19    4.766e-19  24.97 
SPEC:  5825.00  5834.89   4.704e-19   2.119e-19    4.722e-19  24.98 
SPEC:  5834.89  5844.78   5.456e-19   2.112e-19    4.695e-19  24.98 
SPEC:  5844.78  5854.99   6.457e-19   2.109e-19    4.687e-19  24.98 
SPEC:  5854.99  5865.21   2.756e-19   2.111e-19    4.697e-19  24.97 
SPEC:  5865.21  5875.10   4.618e-19   2.121e-19    4.726e-19  24.96 
SPEC:  5875.10  5884.99   6.028e-19   2.129e-19    4.774e-19  24.95 
SPEC:  5884.99  5894.87   4.242e-19   2.144e-19    4.839e-19  24.93 
SPEC:  5894.87  5904.76   1.141e-19   2.206e-19    4.908e-19  24.91 
SPEC:  5904.76  5914.98   4.404e-19   2.182e-19    4.972e-19  24.89 
SPEC:  5914.98  5925.20   6.431e-19   2.196e-19    5.030e-19  24.88 
SPEC:  5925.20  5935.08   7.623e-19   2.198e-19    5.080e-19  24.86 
SPEC:  5935.08  5944.97   6.634e-19   2.215e-19    5.123e-19  24.85 
SPEC:  5944.97  5954.86   7.765e-19   2.215e-19    5.159e-19  24.84 
SPEC:  5954.86  5964.75   4.849e-19   2.226e-19    5.189e-19  24.83 
SPEC:  5964.75  5974.96   2.393e-19   2.230e-19    5.214e-19  24.82 
SPEC:  5974.96  5985.18   5.265e-19   2.230e-19    5.241e-19  24.81 
SPEC:  5985.18  5995.07   6.333e-19   2.234e-19    5.274e-19  24.80 
SPEC:  5995.07  6004.96   3.266e-19   2.241e-19    5.310e-19  24.79 
SPEC:  6004.96  6014.84   5.808e-20   2.248e-19    5.352e-19  24.78 
SPEC:  6014.84  6024.73   6.368e-19   2.254e-19    5.398e-19  24.76 
SPEC:  6024.73  6034.95   1.995e-19   2.263e-19    5.450e-19  24.75 
SPEC:  6034.95  6045.17   6.168e-19   2.275e-19    5.508e-19  24.73 
SPEC:  6045.17  6055.05   5.564e-19   2.284e-19    5.564e-19  24.72 
SPEC:  6055.05  6064.94   6.840e-19   2.292e-19    5.606e-19  24.71 
SPEC:  6064.94  6074.83   6.786e-19   2.298e-19    5.633e-19  24.70 
SPEC:  6074.83  6085.05   7.357e-19   2.300e-19    5.647e-19  24.69 
SPEC:  6085.05  6095.26   3.382e-19   2.299e-19    5.646e-19  24.69 
SPEC:  6095.26  6105.15   3.027e-19   2.295e-19    5.630e-19  24.69 
SPEC:  6105.15  6115.04   5.114e-19   2.290e-19    5.599e-19  24.69 
SPEC:  6115.04  6124.93   3.887e-19   2.280e-19    5.554e-19  24.70 
SPEC:  6124.93  6134.81   8.130e-19   2.269e-19    5.500e-19  24.70 
SPEC:  6134.81  6145.03   2.553e-19   2.258e-19    5.441e-19  24.71 
SPEC:  6145.03  6155.25   4.838e-19   2.247e-19    5.377e-19  24.72 
SPEC:  6155.25  6165.14   7.012e-19   2.233e-19    5.309e-19  24.73 
SPEC:  6165.14  6175.02   6.408e-19   2.217e-19    5.238e-19  24.74 
SPEC:  6175.02  6184.91   5.806e-19   2.205e-19    5.164e-19  24.76 
SPEC:  6184.91  6194.80   8.139e-19   2.186e-19    5.084e-19  24.77 
SPEC:  6194.80  6205.02   4.977e-19   2.168e-19    5.000e-19  24.78 
SPEC:  6205.02  6215.23   5.614e-19   2.156e-19    4.905e-19  24.80 
SPEC:  6215.23  6225.12   3.173e-19   2.147e-19    4.803e-19  24.82 
SPEC:  6225.12  6235.01   4.207e-19   2.138e-19    4.695e-19  24.84 
SPEC:  6235.01  6244.90   9.020e-19   2.133e-19    4.578e-19  24.86 
SPEC:  6244.90  6254.79   2.016e-19   2.113e-19    4.452e-19  24.89 
SPEC:  6254.79  6265.00   3.996e-20   2.094e-19    4.316e-19  24.92 
SPEC:  6265.00  6275.22   4.305e-19   2.076e-19    4.168e-19  24.96 
SPEC:  6275.22  6285.11   3.880e-19   2.047e-19    4.019e-19  24.99 
SPEC:  6285.11  6295.00   4.489e-19   2.033e-19    3.883e-19  25.03 
SPEC:  6295.00  6304.93   6.705e-19   2.062e-19    3.762e-19  25.06 
SPEC:  6304.93  6315.03   9.986e-19   4.145e-19    3.655e-19  25.09 
SPEC:  6315.03  6325.13   1.480e-20   2.934e-19    3.561e-19  25.11 
SPEC:  6325.13  6335.24   6.014e-19   2.742e-19    3.481e-19  25.13 
SPEC:  6335.24  6345.16   1.311e-19   2.674e-19    3.418e-19  25.15 
SPEC:  6345.16  6355.08  -7.271e-20   2.582e-19    3.370e-19  25.16 
SPEC:  6355.08  6365.00   2.788e-19   2.530e-19    3.341e-19  25.17 
SPEC:  6365.00  6374.92   4.316e-19   2.650e-19    3.336e-19  25.16 
SPEC:  6374.92  6385.02   5.090e-19   2.467e-19    3.356e-19  25.15 
SPEC:  6385.02  6395.13   3.304e-19   2.463e-19    3.401e-19  25.14 
SPEC:  6395.13  6405.05   1.730e-19   2.473e-19    3.472e-19  25.11 
SPEC:  6405.05  6414.97   4.104e-20   2.496e-19    3.567e-19  25.08 
SPEC:  6414.97  6424.89   1.179e-20   2.535e-19    3.688e-19  25.04 
SPEC:  6424.89  6434.81   3.938e-19   2.588e-19    3.833e-19  24.99 
SPEC:  6434.81  6444.91  -6.304e-21   2.655e-19    3.998e-19  24.94 
SPEC:  6444.91  6455.01   2.109e-19   2.768e-19    4.179e-19  24.89 
SPEC:  6455.01  6464.94   5.249e-19   2.848e-19    4.374e-19  24.84 
SPEC:  6464.94  6474.86   3.663e-19   2.978e-19    4.580e-19  24.79 
SPEC:  6474.86  6484.77   9.150e-19   3.135e-19    4.799e-19  24.73 
SPEC:  6484.77  6494.69   9.608e-19   3.341e-19    5.033e-19  24.68 
SPEC:  6494.69  6504.61   5.046e-19   3.711e-19    5.281e-19  24.62 
SPEC:  6504.61  6514.99   5.131e-19   1.974e-19    5.547e-19  24.56 
SPEC:  6514.99  6525.37   4.837e-19   1.986e-19    5.824e-19  24.51 
SPEC:  6525.37  6535.33   7.944e-19   2.004e-19    6.097e-19  24.46 
SPEC:  6535.33  6545.28   8.037e-19   2.043e-19    6.363e-19  24.41 
SPEC:  6545.28  6555.24   6.845e-19   2.052e-19    6.628e-19  24.36 
SPEC:  6555.24  6565.21   1.001e-18   2.078e-19    6.894e-19  24.31 
SPEC:  6565.21  6575.18   6.367e-19   2.093e-19    7.160e-19  24.27 
SPEC:  6575.18  6585.13   1.069e-18   2.116e-19    7.426e-19  24.22 
SPEC:  6585.13  6595.10   6.257e-19   2.125e-19    7.682e-19  24.18 
SPEC:  6595.10  6605.06   1.065e-18   2.132e-19    7.902e-19  24.15 
SPEC:  6605.06  6615.01   1.112e-18   2.143e-19    8.078e-19  24.12 
SPEC:  6615.01  6624.98   1.093e-18   2.149e-19    8.211e-19  24.10 
SPEC:  6624.98  6634.93   9.215e-19   2.155e-19    8.299e-19  24.09 
SPEC:  6634.93  6644.90   1.061e-18   2.156e-19    8.343e-19  24.08 
SPEC:  6644.90  6654.85   9.373e-19   2.148e-19    8.343e-19  24.08 
SPEC:  6654.85  6664.81   7.373e-19   2.136e-19    8.297e-19  24.08 
SPEC:  6664.81  6674.78   7.025e-19   2.122e-19    8.213e-19  24.09 
SPEC:  6674.78  6684.74   6.608e-19   2.100e-19    8.106e-19  24.10 
SPEC:  6684.74  6694.70   3.972e-19   2.077e-19    7.977e-19  24.11 
SPEC:  6694.70  6704.66   7.709e-19   2.052e-19    7.827e-19  24.13 
SPEC:  6704.66  6714.62   7.773e-19   2.028e-19    7.655e-19  24.15 
SPEC:  6714.62  6725.00   7.089e-19   2.000e-19    7.459e-19  24.17 
SPEC:  6725.00  6735.38   6.196e-19   1.968e-19    7.234e-19  24.20 
SPEC:  6735.38  6745.33   4.534e-19   1.933e-19    6.990e-19  24.24 
SPEC:  6745.33  6755.30   7.620e-19   1.898e-19    6.740e-19  24.27 
SPEC:  6755.30  6765.26   7.445e-19   1.860e-19    6.493e-19  24.31 
SPEC:  6765.26  6775.22   6.763e-19   1.824e-19    6.251e-19  24.35 
SPEC:  6775.22  6785.19   1.005e-19   1.788e-19    6.013e-19  24.39 
SPEC:  6785.19  6795.15   7.291e-19   1.752e-19    5.780e-19  24.43 
SPEC:  6795.15  6805.10   4.891e-19   1.716e-19    5.552e-19  24.47 
SPEC:  6805.10  6815.07   1.826e-19   1.679e-19    5.329e-19  24.51 
SPEC:  6815.07  6825.02   6.490e-19   1.641e-19    5.110e-19  24.55 
SPEC:  6825.02  6834.99   5.010e-19   1.610e-19    4.909e-19  24.59 
SPEC:  6834.99  6844.94   3.194e-19   1.599e-19    4.737e-19  24.63 
SPEC:  6844.94  6854.90   5.280e-19   1.551e-19    4.596e-19  24.66 
SPEC:  6854.90  6864.86   6.139e-19   1.527e-19    4.486e-19  24.68 
SPEC:  6864.86  6874.83   3.928e-19   1.539e-19    4.408e-19  24.70 
SPEC:  6874.83  6884.79   5.680e-19   1.502e-19    4.362e-19  24.71 
SPEC:  6884.79  6894.75   7.004e-19   1.546e-19    4.347e-19  24.71 
SPEC:  6894.75  6904.72   1.182e-19   1.760e-19    4.364e-19  24.70 
SPEC:  6904.72  6914.68   3.611e-19   1.581e-19    4.393e-19  24.69 
SPEC:  6914.68  6924.63   2.926e-19   1.619e-19    4.413e-19  24.68 
SPEC:  6924.63  6935.01   4.919e-19   1.591e-19    4.423e-19  24.67 
SPEC:  6935.01  6945.39   5.494e-19   1.548e-19    4.421e-19  24.67 
SPEC:  6945.39  6955.34   4.795e-19   1.535e-19    4.409e-19  24.67 
SPEC:  6955.34  6965.30   3.459e-19   1.532e-19    4.386e-19  24.67 
SPEC:  6965.30  6975.27   2.794e-19   1.517e-19    4.352e-19  24.68 
SPEC:  6975.27  6985.23   5.081e-19   1.504e-19    4.309e-19  24.69 
SPEC:  6985.23  6995.19   3.315e-19   1.486e-19    4.276e-19  24.69 
SPEC:  6995.19  7005.15   5.177e-19   1.474e-19    4.272e-19  24.69 
SPEC:  7005.15  7015.11   5.408e-19   1.483e-19    4.297e-19  24.68 
SPEC:  7015.11  7025.08   5.614e-19   1.495e-19    4.353e-19  24.66 
SPEC:  7025.08  7035.03   4.963e-19   1.500e-19    4.438e-19  24.64 
SPEC:  7035.03  7044.99   4.488e-19   1.516e-19    4.554e-19  24.61 
SPEC:  7044.99  7054.95   2.560e-19   1.541e-19    4.701e-19  24.57 
SPEC:  7054.95  7064.92   3.143e-19   1.557e-19    4.877e-19  24.53 
SPEC:  7064.92  7074.88   5.179e-19   1.580e-19    5.053e-19  24.49 
SPEC:  7074.88  7084.83   4.659e-19   1.599e-19    5.197e-19  24.45 
SPEC:  7084.83  7094.80   6.510e-19   1.610e-19    5.310e-19  24.43 
SPEC:  7094.80  7104.76   7.646e-19   1.616e-19    5.389e-19  24.41 
SPEC:  7104.76  7114.72   5.435e-19   1.616e-19    5.434e-19  24.40 
SPEC:  7114.72  7124.69   7.207e-19   1.614e-19    5.446e-19  24.39 
SPEC:  7124.69  7134.65   7.584e-19   1.609e-19    5.424e-19  24.39 
SPEC:  7134.65  7144.61   6.476e-19   1.597e-19    5.368e-19  24.40 
SPEC:  7144.61  7154.98   4.101e-19   1.585e-19    5.289e-19  24.41 
SPEC:  7154.98  7165.36   6.179e-19   1.568e-19    5.203e-19  24.43 
SPEC:  7165.36  7175.32   5.610e-19   1.553e-19    5.115e-19  24.44 
SPEC:  7175.32  7185.28   5.577e-19   1.540e-19    5.026e-19  24.46 
SPEC:  7185.28  7195.23   5.313e-19   1.539e-19    4.934e-19  24.48 
SPEC:  7195.23  7205.20   5.591e-19   1.572e-19    4.838e-19  24.49 
SPEC:  7205.20  7215.17   5.264e-19   1.578e-19    4.738e-19  24.51 
SPEC:  7215.17  7225.12   3.889e-19   1.542e-19    4.635e-19  24.53 
SPEC:  7225.12  7235.09   2.766e-19   1.532e-19    4.539e-19  24.55 
SPEC:  7235.09  7245.05   6.173e-19   1.459e-19    4.466e-19  24.57 
SPEC:  7245.05  7255.01   5.589e-19   1.537e-19    4.417e-19  24.58 
SPEC:  7255.01  7264.96   2.097e-19   1.492e-19    4.394e-19  24.58 
SPEC:  7264.96  7274.92   3.550e-19   1.486e-19    4.395e-19  24.58 
SPEC:  7274.92  7284.89   5.047e-19   1.560e-19    4.421e-19  24.57 
SPEC:  7284.89  7294.84   2.493e-19   1.515e-19    4.473e-19  24.55 
SPEC:  7294.84  7304.81   3.397e-19   1.510e-19    4.551e-19  24.53 
SPEC:  7304.81  7314.77   4.183e-19   1.497e-19    4.648e-19  24.50 
SPEC:  7314.77  7324.74   4.911e-19   1.578e-19    4.750e-19  24.48 
SPEC:  7324.74  7334.70   5.870e-19   1.535e-19    4.852e-19  24.45 
SPEC:  7334.70  7344.65   6.841e-19   1.559e-19    4.956e-19  24.43 
SPEC:  7344.65  7354.61   5.890e-19   1.614e-19    5.061e-19  24.40 
SPEC:  7354.61  7364.99   5.745e-19   1.552e-19    5.168e-19  24.37 
SPEC:  7364.99  7375.37   5.492e-19   1.583e-19    5.279e-19  24.35 
SPEC:  7375.37  7385.32   7.152e-20   1.625e-19    5.390e-19  24.32 
SPEC:  7385.32  7395.28   7.438e-19   1.589e-19    5.501e-19  24.30 
SPEC:  7395.28  7405.24   6.363e-19   1.612e-19    5.626e-19  24.27 
SPEC:  7405.24  7415.21   7.257e-19   1.648e-19    5.771e-19  24.24 
SPEC:  7415.21  7425.18   3.953e-19   1.643e-19    5.934e-19  24.21 
SPEC:  7425.18  7435.14   8.385e-19   1.663e-19    6.115e-19  24.17 
SPEC:  7435.14  7445.10   7.274e-19   1.712e-19    6.316e-19  24.13 
SPEC:  7445.10  7455.05   7.690e-19   1.730e-19    6.535e-19  24.09 
SPEC:  7455.05  7465.01   6.069e-19   1.749e-19    6.774e-19  24.05 
SPEC:  7465.01  7474.98   8.642e-19   1.791e-19    7.030e-19  24.01 
SPEC:  7474.98  7484.94   7.416e-19   1.834e-19    7.280e-19  23.97 
SPEC:  7484.94  7494.90   8.448e-19   1.867e-19    7.506e-19  23.93 
SPEC:  7494.90  7504.85   1.032e-18   1.873e-19    7.706e-19  23.90 
SPEC:  7504.85  7514.81   9.394e-19   1.891e-19    7.881e-19  23.87 
SPEC:  7514.81  7524.78   6.963e-19   1.910e-19    8.031e-19  23.85 
SPEC:  7524.78  7534.74   4.653e-19   1.981e-19    8.154e-19  23.83 
SPEC:  7534.74  7544.70   1.127e-18   1.950e-19    8.252e-19  23.81 
SPEC:  7544.70  7554.66   8.920e-19   1.944e-19    8.324e-19  23.80 
SPEC:  7554.66  7564.62   8.432e-19   1.950e-19    8.371e-19  23.79 
SPEC:  7564.62  7575.00   1.300e-18   1.953e-19    8.395e-19  23.79 
SPEC:  7575.00  7585.38   6.266e-19   1.980e-19    8.397e-19  23.78 
SPEC:  7585.38  7595.33   1.070e-18   1.952e-19    8.375e-19  23.78 
SPEC:  7595.33  7605.30   9.318e-19   1.943e-19    8.332e-19  23.79 
SPEC:  7605.30  7615.26   4.437e-19   1.936e-19    8.266e-19  23.79 
SPEC:  7615.26  7625.22   9.960e-19   2.333e-19    8.177e-19  23.80 
SPEC:  7625.22  7635.19   1.262e-18   3.744e-19    8.066e-19  23.81 
SPEC:  7635.19  7645.14   6.682e-19   2.725e-19    7.936e-19  23.83 
SPEC:  7645.14  7655.10   9.642e-19   2.430e-19    7.808e-19  23.84 
SPEC:  7655.10  7665.07   4.661e-19   2.567e-19    7.693e-19  23.86 
SPEC:  7665.07  7675.03   6.517e-19   2.333e-19    7.590e-19  23.87 
SPEC:  7675.03  7684.99   5.321e-19   2.096e-19    7.501e-19  23.88 
SPEC:  7684.99  7694.95   6.991e-19   1.962e-19    7.424e-19  23.89 
SPEC:  7694.95  7704.90   8.952e-19   1.870e-19    7.360e-19  23.89 
SPEC:  7704.90  7714.86   8.875e-19   1.810e-19    7.309e-19  23.90 
SPEC:  7714.86  7724.82   6.543e-19   1.956e-19    7.272e-19  23.90 
SPEC:  7724.82  7734.79   7.853e-19   1.818e-19    7.242e-19  23.90 
SPEC:  7734.79  7744.76   6.128e-19   1.766e-19    7.213e-19  23.90 
SPEC:  7744.76  7754.72   9.190e-19   1.755e-19    7.184e-19  23.91 
SPEC:  7754.72  7764.68   7.139e-19   1.910e-19    7.154e-19  23.91 
SPEC:  7764.68  7774.63   7.764e-19   1.786e-19    7.123e-19  23.91 
SPEC:  7774.63  7785.01   8.568e-19   1.752e-19    7.091e-19  23.91 
SPEC:  7785.01  7795.39   5.447e-19   1.753e-19    7.057e-19  23.91 
SPEC:  7795.39  7805.34   6.908e-19   1.840e-19    7.023e-19  23.92 
SPEC:  7805.34  7815.30   8.007e-19   1.728e-19    6.989e-19  23.92 
SPEC:  7815.30  7825.26   6.466e-19   1.731e-19    6.949e-19  23.92 
SPEC:  7825.26  7835.23   3.714e-19   1.863e-19    6.901e-19  23.93 
SPEC:  7835.23  7845.19   6.377e-19   1.693e-19    6.845e-19  23.93 
SPEC:  7845.19  7855.15   7.876e-19   1.712e-19    6.780e-19  23.94 
SPEC:  7855.15  7865.12   8.856e-19   1.854e-19    6.708e-19  23.95 
SPEC:  7865.12  7875.08   7.790e-19   1.706e-19    6.627e-19  23.96 
SPEC:  7875.08  7885.03   8.540e-19   1.701e-19    6.538e-19  23.97 
SPEC:  7885.03  7894.99   6.181e-19   1.671e-19    6.440e-19  23.98 
SPEC:  7894.99  7904.95   4.252e-19   1.650e-19    6.338e-19  24.00 
SPEC:  7904.95  7914.91   6.263e-19   1.614e-19    6.248e-19  24.01 
SPEC:  7914.91  7924.88   7.038e-19   1.818e-19    6.173e-19  24.02 
SPEC:  7924.88  7934.83   4.595e-19   1.662e-19    6.115e-19  24.03 
SPEC:  7934.83  7944.80   2.611e-19   1.631e-19    6.072e-19  24.04 
SPEC:  7944.80  7954.77   6.730e-19   1.591e-19    6.045e-19  24.04 
SPEC:  7954.77  7964.72   3.593e-19   1.602e-19    6.034e-19  24.04 
SPEC:  7964.72  7974.69   6.538e-19   1.718e-19    6.039e-19  24.03 
SPEC:  7974.69  7984.64   6.060e-19   1.592e-19    6.061e-19  24.03 
SPEC:  7984.64  7994.61   6.968e-19   1.631e-19    6.090e-19  24.02 
SPEC:  7994.61  8004.98   6.985e-19   1.746e-19    6.110e-19  24.01 
SPEC:  8004.98  8015.35   7.301e-19   1.588e-19    6.119e-19  24.01 
SPEC:  8015.35  8025.32   4.529e-19   1.610e-19    6.114e-19  24.01 
SPEC:  8025.32  8035.28   4.163e-19   1.699e-19    6.097e-19  24.01 
SPEC:  8035.28  8045.23   5.743e-19   1.586e-19    6.067e-19  24.01 
SPEC:  8045.23  8055.20   4.861e-19   1.572e-19    6.026e-19  24.01 
SPEC:  8055.20  8065.17   7.796e-19   1.577e-19    5.973e-19  24.02 
SPEC:  8065.17  8075.13   3.880e-19   1.587e-19    5.907e-19  24.03 
SPEC:  8075.13  8085.08   5.452e-19   1.536e-19    5.835e-19  24.04 
SPEC:  8085.08  8095.05   6.923e-19   1.527e-19    5.763e-19  24.05 
SPEC:  8095.05  8105.01   6.507e-19   1.520e-19    5.693e-19  24.06 
SPEC:  8105.01  8114.96   6.063e-19   1.521e-19    5.624e-19  24.07 
SPEC:  8114.96  8124.92   7.655e-19   1.498e-19    5.555e-19  24.08 
SPEC:  8124.92  8134.89   5.472e-19   1.489e-19    5.488e-19  24.09 
SPEC:  8134.89  8144.85   5.903e-19   1.488e-19    5.422e-19  24.10 
SPEC:  8144.85  8154.81   4.220e-19   1.488e-19    5.358e-19  24.11 
SPEC:  8154.81  8164.77   4.951e-19   1.499e-19    5.294e-19  24.12 
SPEC:  8164.77  8174.73   8.337e-19   1.494e-19    5.233e-19  24.13 
SPEC:  8174.73  8184.70   3.437e-19   1.506e-19    5.174e-19  24.14 
SPEC:  8184.70  8194.66   2.270e-19   1.523e-19    5.117e-19  24.15 
SPEC:  8194.66  8204.61   5.165e-19   1.496e-19    5.063e-19  24.16 
SPEC:  8204.61  8214.99   4.911e-19   1.479e-19    5.012e-19  24.17 
SPEC:  8214.99  8225.37   5.398e-19   1.467e-19    4.961e-19  24.18 
SPEC:  8225.37  8235.32   6.938e-19   1.420e-19    4.915e-19  24.19 
SPEC:  8235.32  8245.28   7.025e-19   1.408e-19    4.872e-19  24.19 
SPEC:  8245.28  8255.24   3.143e-19   1.471e-19    4.832e-19  24.20 
SPEC:  8255.24  8265.21   6.163e-19   1.484e-19    4.801e-19  24.20 
SPEC:  8265.21  8275.18   3.698e-19   1.401e-19    4.790e-19  24.20 
SPEC:  8275.18  8285.14   2.566e-19   1.411e-19    4.800e-19  24.20 
SPEC:  8285.14  8295.10   4.496e-19   1.522e-19    4.829e-19  24.19 
SPEC:  8295.10  8305.05   5.446e-19   1.554e-19    4.879e-19  24.18 
SPEC:  8305.05  8315.01   6.033e-19   1.544e-19    4.949e-19  24.16 
SPEC:  8315.01  8324.97   4.967e-19   1.483e-19    5.040e-19  24.14 
SPEC:  8324.97  8334.94   4.122e-19   1.463e-19    5.151e-19  24.11 
SPEC:  8334.94  8344.90   3.420e-19   1.466e-19    5.283e-19  24.08 
SPEC:  8344.90  8354.85   2.751e-19   1.930e-19    5.430e-19  24.05 
SPEC:  8354.85  8364.82   5.627e-19   1.614e-19    5.583e-19  24.01 
SPEC:  8364.82  8374.78   3.342e-19   1.550e-19    5.737e-19  23.98 
SPEC:  8374.78  8384.74   4.739e-19   1.538e-19    5.893e-19  23.95 
SPEC:  8384.74  8394.70   6.546e-19   1.624e-19    6.052e-19  23.92 
SPEC:  8394.70  8404.67   5.712e-19   1.628e-19    6.212e-19  23.89 
SPEC:  8404.67  8414.62   9.347e-19   2.146e-19    6.375e-19  23.86 
SPEC:  8414.62  8425.00   8.846e-19   1.689e-19    6.542e-19  23.83 
SPEC:  8425.00  8435.38   6.630e-19   1.661e-19    6.716e-19  23.80 
SPEC:  8435.38  8445.33   6.441e-19   2.253e-19    6.886e-19  23.77 
SPEC:  8445.33  8455.30   6.208e-19   1.655e-19    7.034e-19  23.74 
SPEC:  8455.30  8465.25   8.777e-19   1.752e-19    7.158e-19  23.72 
SPEC:  8465.25  8475.22   8.854e-19   1.949e-19    7.257e-19  23.70 
SPEC:  8475.22  8485.19   7.510e-19   1.687e-19    7.331e-19  23.69 
SPEC:  8485.19  8495.14   9.910e-19   1.686e-19    7.380e-19  23.68 
SPEC:  8495.14  8505.10   6.742e-19   1.741e-19    7.405e-19  23.67 
SPEC:  8505.10  8515.06   1.018e-18   1.805e-19    7.404e-19  23.67 
SPEC:  8515.06  8525.03   6.250e-19   1.683e-19    7.379e-19  23.67 
SPEC:  8525.03  8534.99   9.491e-19   1.678e-19    7.329e-19  23.68 
SPEC:  8534.99  8544.95   9.649e-19   1.685e-19    7.263e-19  23.68 
SPEC:  8544.95  8554.91   9.396e-19   1.735e-19    7.192e-19  23.69 
SPEC:  8554.91  8564.86   7.822e-19   1.670e-19    7.116e-19  23.70 
SPEC:  8564.86  8574.83   8.755e-19   1.639e-19    7.036e-19  23.71 
SPEC:  8574.83  8584.79   7.734e-19   1.630e-19    6.952e-19  23.72 
SPEC:  8584.79  8594.76   6.165e-19   1.614e-19    6.864e-19  23.73 
SPEC:  8594.76  8604.72   5.873e-19   1.611e-19    6.772e-19  23.74 
SPEC:  8604.72  8614.67   5.541e-19   1.593e-19    6.676e-19  23.76 
SPEC:  8614.67  8624.64   3.525e-19   1.581e-19    6.575e-19  23.77 
SPEC:  8624.64  8635.01   6.378e-19   1.577e-19    6.469e-19  23.79 
SPEC:  8635.01  8645.39   6.459e-19   1.579e-19    6.361e-19  23.80 
SPEC:  8645.39  8655.34   5.970e-19   1.548e-19    6.256e-19  23.82 
SPEC:  8655.34  8665.31   5.291e-19   1.639e-19    6.156e-19  23.83 
SPEC:  8665.31  8675.27   3.955e-19   1.655e-19    6.058e-19  23.85 
SPEC:  8675.27  8685.23   6.702e-19   1.598e-19    5.962e-19  23.86 
SPEC:  8685.23  8695.19   6.647e-19   1.526e-19    5.867e-19  23.88 
SPEC:  8695.19  8705.15   6.193e-19   1.483e-19    5.775e-19  23.89 
SPEC:  8705.15  8715.12   1.561e-19   1.472e-19    5.685e-19  23.91 
SPEC:  8715.12  8725.08   6.849e-19   1.452e-19    5.597e-19  23.92 
SPEC:  8725.08  8735.03   4.952e-19   1.435e-19    5.505e-19  23.94 
SPEC:  8735.03  8745.00   2.434e-19   1.420e-19    5.398e-19  23.95 
SPEC:  8745.00  8754.95   6.452e-19   1.405e-19    5.271e-19  23.98 
SPEC:  8754.95  8764.92   5.211e-19   1.390e-19    5.124e-19  24.01 
SPEC:  8764.92  8774.88   3.257e-19   1.763e-19    4.958e-19  24.04 
SPEC:  8774.88  8784.83   5.483e-19   1.606e-19    4.773e-19  24.08 
SPEC:  8784.83  8794.80   6.146e-19   1.454e-19    4.568e-19  24.12 
SPEC:  8794.80  8804.77   3.918e-19   1.340e-19    4.344e-19  24.18 
SPEC:  8804.77  8814.73   5.188e-19   1.235e-19    4.100e-19  24.24 
SPEC:  8814.73  8824.69   5.901e-19   1.202e-19    3.837e-19  24.31 
SPEC:  8824.69  8834.65   1.036e-19   1.404e-19    3.572e-19  24.38 
SPEC:  8834.65  8844.61   2.596e-19   1.504e-19    3.341e-19  24.45 
SPEC:  8844.61  8854.98   2.107e-19   1.139e-19    3.150e-19  24.51 
SPEC:  8854.98  8865.36   3.354e-19   1.094e-19    2.998e-19  24.56 
SPEC:  8865.36  8875.32   3.674e-19   1.111e-19    2.892e-19  24.60 
SPEC:  8875.32  8885.28   3.098e-19   1.074e-19    2.831e-19  24.62 
SPEC:  8885.28  8895.23   1.999e-19   1.343e-19    2.812e-19  24.63 
SPEC:  8895.23  8905.20   1.740e-19   1.063e-19    2.834e-19  24.61 
SPEC:  8905.20  8915.17   3.515e-19   1.183e-19    2.898e-19  24.59 
SPEC:  8915.17  8925.13   2.297e-19   1.095e-19    3.003e-19  24.55 
SPEC:  8925.13  8935.09   4.029e-19   1.451e-19    3.139e-19  24.50 
SPEC:  8935.09  8945.05   4.121e-19   1.118e-19    3.281e-19  24.45 
SPEC:  8945.05  8955.01   4.484e-19   1.256e-19    3.425e-19  24.40 
SPEC:  8955.01  8964.96   4.020e-19   1.280e-19    3.572e-19  24.35 
SPEC:  8964.96  8974.92   3.660e-19   1.419e-19    3.722e-19  24.30 
SPEC:  8974.92  8984.88   2.136e-19   1.253e-19    3.873e-19  24.26 
SPEC:  8984.88  8994.85   2.550e-19   1.325e-19    4.028e-19  24.21 
SPEC:  8994.85  9004.81   4.299e-19   1.391e-19    4.184e-19  24.17 
SPEC:  9004.81  9014.77   3.811e-19   1.581e-19    4.343e-19  24.12 
SPEC:  9014.77  9024.74   5.562e-19   1.422e-19    4.505e-19  24.08 
SPEC:  9024.74  9034.70   6.579e-19   1.370e-19    4.666e-19  24.04 
SPEC:  9034.70  9044.66   4.817e-19   1.397e-19    4.816e-19  24.01 
SPEC:  9044.66  9054.61   6.519e-19   1.433e-19    4.950e-19  23.97 
SPEC:  9054.61  9064.99   7.052e-19   1.472e-19    5.072e-19  23.94 
SPEC:  9064.99  9075.37   6.157e-19   1.405e-19    5.180e-19  23.92 
SPEC:  9075.37  9085.32   4.206e-19   1.418e-19    5.272e-19  23.90 
SPEC:  9085.32  9095.28   6.244e-19   1.439e-19    5.345e-19  23.88 
SPEC:  9095.28  9105.24   5.881e-19   1.502e-19    5.404e-19  23.87 
SPEC:  9105.24  9115.21   5.991e-19   1.517e-19    5.448e-19  23.85 
SPEC:  9115.21  9125.17   5.842e-19   1.458e-19    5.477e-19  23.85 
SPEC:  9125.17  9135.14   6.207e-19   1.486e-19    5.492e-19  23.84 
SPEC:  9135.14  9145.09   5.982e-19   1.458e-19    5.499e-19  23.84 
SPEC:  9145.09  9155.05   4.793e-19   1.468e-19    5.504e-19  23.83 
SPEC:  9155.05  9165.01   3.732e-19   1.536e-19    5.508e-19  23.83 
SPEC:  9165.01  9174.97   7.234e-19   1.473e-19    5.510e-19  23.83 
SPEC:  9174.97  9184.94   6.663e-19   1.512e-19    5.511e-19  23.83 
SPEC:  9184.94  9194.90   3.271e-19   1.457e-19    5.511e-19  23.82 
SPEC:  9194.90  9204.85   4.655e-19   1.493e-19    5.509e-19  23.82 
SPEC:  9204.85  9214.82   6.097e-19   1.469e-19    5.505e-19  23.82 
SPEC:  9214.82  9224.78   3.575e-19   1.475e-19    5.500e-19  23.82 
SPEC:  9224.78  9234.74   4.373e-19   1.472e-19    5.494e-19  23.82 
SPEC:  9234.74  9244.70   5.028e-19   1.472e-19    5.486e-19  23.82 
SPEC:  9244.70  9254.67   5.630e-19   1.464e-19    5.480e-19  23.82 
SPEC:  9254.67  9264.62   6.457e-19   1.476e-19    5.474e-19  23.81 
SPEC:  9264.62  9275.00   7.256e-19   1.484e-19    5.469e-19  23.81 
SPEC:  9275.00  9285.38   6.219e-19   1.473e-19    5.466e-19  23.81 
SPEC:  9285.38  9295.33   6.017e-19   1.486e-19    5.463e-19  23.81 
SPEC:  9295.33  9305.30   5.663e-19   1.501e-19    5.462e-19  23.81 
SPEC:  9305.30  9315.25   3.887e-20   1.766e-19    5.462e-19  23.80 
SPEC:  9315.25  9325.22   8.478e-19   2.470e-19    5.463e-19  23.80 
SPEC:  9325.22  9335.18   6.479e-19   2.207e-19    5.465e-19  23.80 
SPEC:  9335.18  9345.14   7.101e-19   1.822e-19    5.469e-19  23.80 
SPEC:  9345.14  9355.10   3.204e-19   1.878e-19    5.471e-19  23.79 
SPEC:  9355.10  9365.06   7.967e-19   1.832e-19    5.467e-19  23.79 
SPEC:  9365.06  9375.03   6.586e-19   2.022e-19    5.457e-19  23.79 
SPEC:  9375.03  9384.99   7.278e-19   2.788e-19    5.440e-19  23.79 
SPEC:  9384.99  9394.95   4.518e-19   2.206e-19    5.416e-19  23.79 
SPEC:  9394.95  9404.79   7.161e-19   1.997e-19    5.386e-19  23.80 
SPEC:  9404.79  9414.85   5.631e-19   4.162e-19    5.350e-19  23.80 
SPEC:  9414.85  9424.92   6.891e-19   3.140e-19    5.306e-19  23.81 
SPEC:  9424.92  9434.98   1.011e-18   3.482e-19    5.255e-19  23.82 
SPEC:  9434.98  9444.84   7.680e-19   3.101e-19    5.199e-19  23.83 
SPEC:  9444.84  9454.70   2.801e-19   4.164e-19    5.136e-19  23.84 
SPEC:  9454.70  9464.76  -4.943e-20   3.139e-19    5.069e-19  23.85 
SPEC:  9464.76  9474.82   1.072e-18   3.693e-19    4.999e-19  23.86 
SPEC:  9474.82  9485.08   5.968e-19   3.395e-19    4.929e-19  23.88 
SPEC:  9485.08  9495.15   4.961e-19   3.279e-19    4.859e-19  23.89 
SPEC:  9495.15  9505.00   1.138e-18   2.793e-19    4.790e-19  23.90 
SPEC:  9505.00  9515.07   1.266e-19   3.221e-19    4.722e-19  23.92 
SPEC:  9515.07  9525.13   8.182e-19   2.972e-19    4.653e-19  23.93 
SPEC:  9525.13  9535.19   6.434e-19   3.636e-19    4.584e-19  23.94 
SPEC:  9535.19  9545.06  -1.185e-19   2.883e-19    4.515e-19  23.96 
SPEC:  9545.06  9554.91   6.786e-19   3.020e-19    4.448e-19  23.97 
SPEC:  9554.91  9564.97   8.157e-19   3.107e-19    4.380e-19  23.99 
SPEC:  9564.97  9575.04   2.796e-19   3.332e-19    4.311e-19  24.00 
SPEC:  9575.04  9585.10   6.824e-19   3.434e-19    4.242e-19  24.02 
SPEC:  9585.10  9594.96   1.479e-20   3.382e-19    4.174e-19  24.03 
SPEC:  9594.96  9604.82   2.430e-19   3.669e-19    4.107e-19  24.05 
SPEC:  9604.82  9614.88  -3.323e-20   4.202e-19    4.039e-19  24.06 
SPEC:  9614.88  9624.94   3.030e-19   4.292e-19    3.971e-19  24.08 
SPEC:  9624.94  9635.00   7.443e-19   4.149e-19    3.903e-19  24.10 
SPEC:  9635.00  9644.86   7.065e-19   3.771e-19    3.836e-19  24.11 
SPEC:  9644.86  9654.72   2.323e-19   3.958e-19    3.769e-19  24.13 
SPEC:  9654.72  9664.79   4.964e-19   3.694e-19    3.702e-19  24.15 
SPEC:  9664.79  9674.85   1.223e-19   3.732e-19    3.634e-19  24.16 
SPEC:  9674.85  9684.91   7.739e-19   3.609e-19    3.567e-19  24.18 
SPEC:  9684.91  9694.76   3.472e-19   3.873e-19    3.502e-19  24.20 
SPEC:  9694.76  9704.69   4.735e-19   3.608e-19    3.441e-19  24.22 
SPEC:  9704.69  9714.84   5.039e-19   1.962e-19    3.383e-19  24.23 
SPEC:  9714.84  9725.00   1.713e-19   1.760e-19    3.329e-19  24.25 
SPEC:  9725.00  9735.16   3.110e-19   1.967e-19    3.278e-19  24.26 
SPEC:  9735.16  9744.92   4.232e-19   1.694e-19    3.233e-19  24.28 
SPEC:  9744.92  9754.69   2.717e-19   1.699e-19    3.192e-19  24.29 
SPEC:  9754.69  9764.84   4.118e-20   1.613e-19    3.154e-19  24.30 
SPEC:  9764.84  9775.00   2.702e-19   1.570e-19    3.120e-19  24.31 
SPEC:  9775.00  9785.16   4.086e-19   1.560e-19    3.089e-19  24.32 
SPEC:  9785.16  9794.92   4.828e-19   1.525e-19    3.063e-19  24.32 
SPEC:  9794.92  9804.69   4.608e-19   2.297e-19    3.041e-19  24.33 
SPEC:  9804.69  9814.84   5.085e-19   1.754e-19    3.021e-19  24.33 
SPEC:  9814.84  9825.00   2.760e-19   1.552e-19    3.001e-19  24.34 
SPEC:  9825.00  9835.16   1.109e-19   1.481e-19    2.981e-19  24.34 
SPEC:  9835.16  9844.92   2.973e-19   1.456e-19    2.962e-19  24.35 
SPEC:  9844.92  9854.69   3.642e-19   1.456e-19    2.943e-19  24.35 
SPEC:  9854.69  9864.84   1.472e-19   1.574e-19    2.925e-19  24.36 
SPEC:  9864.84  9875.00  -1.066e-20   1.420e-19    2.907e-19  24.36 
SPEC:  9875.00  9885.16   3.736e-19   1.969e-19    2.890e-19  24.37 
SPEC:  9885.16  9894.92   7.171e-20   1.413e-19    2.873e-19  24.37 
SPEC:  9894.92  9904.69   3.329e-19   1.627e-19    2.857e-19  24.37 
SPEC:  9904.69  9914.84   2.840e-19   1.398e-19    2.841e-19  24.38 
SPEC:  9914.84  9925.00   3.916e-19   2.028e-19    2.825e-19  24.38 
SPEC:  9925.00  9935.16   3.507e-19   1.386e-19    2.810e-19  24.39 
SPEC:  9935.16  9944.92   3.807e-19   1.371e-19    2.796e-19  24.39 
SPEC:  9944.92  9954.69   5.847e-20   2.237e-19    2.784e-19  24.39 
SPEC:  9954.69  9964.84   5.416e-20   1.952e-19    2.773e-19  24.39 
SPEC:  9964.84  9975.00   2.351e-19   2.016e-19    2.762e-19  24.40 
SPEC:  9975.00  9985.16   1.641e-19   1.502e-19    2.753e-19  24.40 
SPEC:  9985.16  9994.92   4.372e-19   1.408e-19    2.745e-19  24.40 
SPEC:  9994.92 10004.69   1.023e-19   1.345e-19    2.739e-19  24.40 
SPEC: 10004.69 10014.84   2.364e-19   1.417e-19    2.734e-19  24.40 
SPEC: 10014.84 10025.00   4.410e-19   2.232e-19    2.729e-19  24.40 
SPEC: 10025.00 10035.16   3.640e-19   1.679e-19    2.726e-19  24.40 
SPEC: 10035.16 10044.92   3.121e-19   1.367e-19    2.724e-19  24.40 
SPEC: 10044.92 10054.69   4.763e-19   1.458e-19    2.723e-19  24.39 
SPEC: 10054.69 10064.84   2.707e-19   1.333e-19    2.721e-19  24.39 
SPEC: 10064.84 10075.00   3.241e-19   1.590e-19    2.719e-19  24.39 
SPEC: 10075.00 10085.16   1.650e-19   1.409e-19    2.717e-19  24.39 
SPEC: 10085.16 10094.92   2.290e-19   1.875e-19    2.714e-19  24.39 
SPEC: 10094.92 10104.69   5.498e-19   1.326e-19    2.710e-19  24.39 
SPEC: 10104.69 10114.84   9.329e-20   1.543e-19    2.706e-19  24.39 
SPEC: 10114.84 10125.00   2.325e-20   1.320e-19    2.701e-19  24.39 
SPEC: 10125.00 10135.16   2.823e-19   1.953e-19    2.696e-19  24.39 
SPEC: 10135.16 10144.92   2.602e-19   1.329e-19    2.690e-19  24.39 
SPEC: 10144.92 10154.69   3.080e-19   1.324e-19    2.684e-19  24.39 
SPEC: 10154.69 10164.84   5.005e-19   1.631e-19    2.677e-19  24.39 
SPEC: 10164.84 10175.00   4.858e-19   1.431e-19    2.670e-19  24.39 
SPEC: 10175.00 10185.16   2.569e-20   2.086e-19    2.662e-19  24.39 
SPEC: 10185.16 10194.92   3.970e-19   1.431e-19    2.653e-19  24.39 
SPEC: 10194.92 10204.69   1.286e-19   1.740e-19    2.644e-19  24.26 
SPEC: 10204.69 10214.84   1.756e-19   5.556e-20    2.634e-19  22.25 
SPECTRUM_END:  

