SURVEY: SDSS(SDSS)   
SNID:   569   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.212956 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.211500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54016.891 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21296  
SIM_REDSHIFT_CMB:    0.21150  
SIM_REDSHIFT_HOST:   0.21296  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0897  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.108  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.14  22.32  21.74  21.41  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54014.035156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.8732e-05   
SIM_SALT2x1:   -0.1742   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.9891   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.13   days 
SIM_TRESTMAX:    44.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.465  u NULL  -6.8306e+00   3.407e+01    0  25.673   0.85  28.9692 
OBS:  53994.465  r NULL   3.8235e+01   2.466e+01    0  28.542   0.85  25.5481 
OBS:  53994.465  g NULL   6.4882e+00   1.566e+01    0  28.811   0.85  27.7501 
OBS:  53994.465  i NULL   4.6267e+01   3.729e+01    0  28.616   0.85  25.2101 
OBS:  53996.449  u NULL  -4.9244e+01   3.831e+01    0  25.476   0.85  27.8991 
OBS:  53996.449  r NULL   1.7081e+01   2.933e+01    0  28.153   0.85  24.3015 
OBS:  53996.449  i NULL  -8.6090e+00   3.428e+01    0  28.786   0.85  23.9696 
OBS:  53996.449  g NULL   1.0657e+01   1.640e+01    0  28.719   0.85  25.2410 
OBS:  54005.465  g NULL   8.5706e+01   1.369e+01    0  29.204   0.85  22.6520 
OBS:  54005.465  i NULL   1.7221e+02   3.908e+01    0  28.549   0.85  21.8183 
OBS:  54005.465  u NULL  -2.9220e+01   3.774e+01    0  25.492   0.85  25.1818 
OBS:  54005.465  r NULL   1.2914e+02   2.308e+01    0  28.747   0.85  22.1536 
OBS:  54008.410  g NULL   1.8048e+02   2.978e+01    0  27.631   0.85  22.4035 
OBS:  54008.410  u NULL   9.7196e+01   7.388e+01    0  24.638   0.85  24.9363 
OBS:  54008.410  r NULL   1.5906e+02   3.766e+01    0  27.705   0.85  21.9035 
OBS:  54008.410  i NULL   1.0537e+02   6.724e+01    0  27.355   0.85  21.5777 
OBS:  54009.480  r NULL   1.8413e+02   2.314e+01    0  28.776   0.85  21.8481 
OBS:  54009.480  u NULL   3.0183e+01   4.084e+01    0  25.474   0.85  24.9276 
OBS:  54009.480  i NULL   1.6724e+02   3.599e+01    0  28.727   0.85  21.5283 
OBS:  54009.480  g NULL   1.0811e+02   1.346e+01    0  29.270   0.85  22.3561 
OBS:  54010.406  u NULL  -1.6531e+01   3.768e+01    0  25.494   0.85  24.9454 
OBS:  54010.406  i NULL   2.8191e+02   3.459e+01    0  28.844   0.85  21.4963 
OBS:  54010.406  g NULL   1.3334e+02   1.321e+01    0  29.337   0.85  22.3290 
OBS:  54010.406  r NULL   2.0585e+02   2.121e+01    0  28.981   0.85  21.8113 
OBS:  54012.398  u NULL  -9.4558e+01   6.511e+01    0  24.620   0.85  25.0229 
OBS:  54012.398  g NULL   1.0332e+02   2.381e+01    0  28.026   0.85  22.3023 
OBS:  54012.398  i NULL   2.4759e+02   4.513e+01    0  28.257   0.85  21.4412 
OBS:  54012.398  r NULL   2.1459e+02   3.010e+01    0  28.226   0.85  21.7559 
OBS:  54020.438  u NULL  -7.1849e+01   7.936e+01    0  24.324   0.85  25.8573 
OBS:  54020.438  g NULL   7.2375e+01   2.447e+01    0  27.932   0.85  22.6010 
OBS:  54020.438  r NULL   1.4675e+02   3.346e+01    0  27.954   0.85  21.8198 
OBS:  54020.438  i NULL   3.6886e+02   4.993e+01    0  28.070   0.85  21.4853 
OBS:  54024.488  i NULL   2.5851e+02   4.689e+01    0  28.177   0.85  21.6975 
OBS:  54024.488  u NULL   3.2432e+00   5.817e+01    0  24.802   0.85  26.3532 
OBS:  54024.488  g NULL   1.0062e+02   2.009e+01    0  28.390   0.85  22.9064 
OBS:  54024.488  r NULL   1.6723e+02   3.204e+01    0  28.063   0.85  21.9609 
OBS:  54028.477  g NULL   4.1734e+01   1.512e+01    0  28.936   0.85  23.2828 
OBS:  54028.477  u NULL   1.4273e+01   3.772e+01    0  25.550   0.85  26.8807 
OBS:  54028.477  r NULL   6.7447e+01   2.884e+01    0  28.225   0.85  22.1452 
OBS:  54028.477  i NULL   2.1314e+02   4.368e+01    0  28.319   0.85  21.9079 
OBS:  54030.430  i NULL   1.1007e+02   4.286e+01    0  28.331   0.85  21.9839 
OBS:  54030.430  u NULL   3.2046e+01   3.641e+01    0  25.676   0.85  27.1561 
OBS:  54030.430  g NULL   2.7728e+01   1.331e+01    0  29.193   0.85  23.5038 
OBS:  54030.430  r NULL   1.7731e+02   2.588e+01    0  28.530   0.85  22.2541 
OBS:  54035.477  i NULL   1.2442e+02   4.501e+01    0  28.230   0.85  22.1168 
OBS:  54035.477  g NULL   3.7015e+01   1.939e+01    0  28.389   0.85  24.0644 
OBS:  54035.477  u NULL  -5.3726e+01   5.510e+01    0  24.881   0.85  27.2372 
OBS:  54035.477  r NULL   1.4171e+02   3.061e+01    0  28.145   0.85  22.5331 
OBS:  54037.379  i NULL   9.7689e+01   3.618e+01    0  28.695   0.85  22.1527 
OBS:  54037.379  u NULL  -1.7816e+01   2.868e+01    0  25.990   0.85  27.2246 
OBS:  54037.379  g NULL   1.1225e+01   1.343e+01    0  29.151   0.85  24.2568 
OBS:  54037.379  r NULL   1.2677e+02   2.293e+01    0  28.760   0.85  22.6395 
OBS:  54040.395  g NULL  -2.0755e+00   1.312e+01    0  29.185   0.85  24.5287 
OBS:  54040.395  u NULL   3.5516e+01   3.206e+01    0  25.934   0.85  27.4714 
OBS:  54040.395  r NULL   7.3308e+01   2.531e+01    0  28.510   0.85  22.8123 
OBS:  54040.395  i NULL   1.6779e+02   4.141e+01    0  28.422   0.85  22.2102 
OBS:  54041.430  g NULL   3.2300e-01   1.476e+01    0  28.932   0.85  24.6144 
OBS:  54041.430  u NULL  -1.0441e+01   3.312e+01    0  25.726   0.85  27.5622 
OBS:  54041.430  r NULL   5.9007e+01   2.682e+01    0  28.375   0.85  22.8724 
OBS:  54041.430  i NULL   1.5768e+02   4.103e+01    0  28.439   0.85  22.2341 
OBS:  54047.426  r NULL   9.6803e+00   4.845e+01    0  27.065   0.85  23.2130 
OBS:  54047.426  u NULL  -8.3508e+01   1.369e+02    0  23.572   0.85  27.7416 
OBS:  54047.426  i NULL   4.3071e+01   5.734e+01    0  27.681   0.85  22.4298 
OBS:  54047.426  g NULL   3.4443e+01   3.602e+01    0  27.053   0.85  25.0372 
OBS:  54049.422  u NULL   3.2350e+01   8.133e+01    0  24.348   0.85  27.7965 
OBS:  54049.422  r NULL   5.7108e+01   3.694e+01    0  27.681   0.85  23.3190 
OBS:  54049.422  g NULL  -1.8468e+01   2.294e+01    0  27.979   0.85  25.1510 
OBS:  54049.422  i NULL   1.6798e+02   5.146e+01    0  27.950   0.85  22.5236 
OBS:  54050.383  u NULL   1.4878e+02   1.063e+02    0  24.139   0.85  27.8293 
OBS:  54050.383  r NULL   1.2288e+01   4.384e+01    0  27.280   0.85  23.3689 
OBS:  54050.383  g NULL  -1.3160e+01   2.451e+01    0  27.836   0.85  25.2013 
OBS:  54050.383  i NULL   1.5937e+02   6.408e+01    0  27.472   0.85  22.5745 
OBS:  54053.402  u NULL   4.8574e+01   5.536e+01    0  24.996   0.85  27.9668 
OBS:  54053.402  r NULL   4.0621e+01   3.825e+01    0  27.595   0.85  23.5205 
OBS:  54053.402  g NULL   1.6468e+01   2.200e+01    0  28.093   0.85  25.3415 
OBS:  54056.387  u NULL  -7.7007e+01   3.768e+01    0  25.494   0.85  28.1915 
OBS:  54056.387  r NULL   2.5752e+01   3.055e+01    0  28.071   0.85  23.6573 
OBS:  54056.387  g NULL  -3.4900e+00   1.589e+01    0  28.772   0.85  25.4507 
OBS:  54056.387  i NULL   1.0058e+02   4.350e+01    0  28.297   0.85  22.9038 
OBS:  54059.383  u NULL  -5.4456e+01   4.644e+01    0  25.144   0.85  28.5495 
OBS:  54059.383  r NULL   5.9195e+01   3.087e+01    0  28.071   0.85  23.7808 
OBS:  54059.383  g NULL  -2.2410e+01   1.733e+01    0  28.585   0.85  25.5312 
OBS:  54059.383  i NULL  -1.1742e+01   5.046e+01    0  27.948   0.85  23.0341 
OBS:  54061.395  g NULL  -2.9928e+00   1.520e+01    0  28.867   0.85  25.5700 
OBS:  54061.395  i NULL   2.2335e+01   5.527e+01    0  27.756   0.85  23.1067 
OBS:  54062.387  u NULL   2.3593e+01   3.382e+01    0  25.783   0.85  29.1303 
OBS:  54062.387  r NULL   7.4508e+00   2.417e+01    0  28.566   0.85  23.8893 
OBS:  54062.387  g NULL   1.1995e+01   1.351e+01    0  29.140   0.85  25.5889 
OBS:  54062.387  i NULL   4.9408e+01   4.167e+01    0  28.376   0.85  23.1404 
OBS:  54064.383  u NULL   3.2147e+00   4.679e+01    0  25.143   0.85  29.6250 
OBS:  54064.383  g NULL   7.5237e+00   1.673e+01    0  28.669   0.85  25.6303 
OBS:  54064.383  i NULL   9.4080e+01   4.874e+01    0  28.049   0.85  23.2058 
OBS:  54068.367  u NULL  -1.0577e+02   5.954e+01    0  24.744   0.85  31.2025 
OBS:  54068.367  g NULL  -2.7047e+01   1.499e+01    0  28.897   0.85  25.7236 
OBS:  54068.367  r NULL  -1.2493e+01   3.747e+01    0  27.611   0.85  24.0492 
OBS:  54068.367  i NULL   7.2885e+01   3.965e+01    0  28.490   0.85  23.3260 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

