SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   83   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020124 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018904 +- 0.000001  (CMB) 

VPEC:      -112.13  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53758.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02012  
SIM_REDSHIFT_CMB:    0.01853  
SIM_REDSHIFT_HOST:   0.02012  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  112.1 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.82  15.84  15.73  15.69  16.17
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53757.542969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1851e-02   
SIM_SALT2x1:   -1.6756   
SIM_SALT2c:     0.0159   
SIM_SALT2mB:   15.4506   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53752.413  j NULL   4.0205e+04   7.535e+02    0  24.724   0.85  16.0102 
OBS:  53752.415  k NULL   4.2706e+04   8.740e+02    0  24.468   0.85  15.9295 
OBS:  53752.433  k NULL   4.2641e+04   8.691e+02    0  24.479   0.85  15.9278 
OBS:  53752.434  l NULL   3.3014e+04   7.900e+02    0  24.494   0.85  16.1937 
OBS:  53753.509  j NULL   4.2976e+04   1.060e+03    0  24.029   0.85  15.9069 
OBS:  53753.511  k NULL   4.7330e+04   1.218e+03    0  23.835   0.85  15.8432 
OBS:  53753.512  l NULL   3.5723e+04   9.781e+02    0  24.094   0.85  16.1574 
OBS:  53753.513  h NULL   4.0855e+04   1.083e+03    0  23.907   0.85  15.9794 
OBS:  53753.519  f NULL   4.9472e+04   2.825e+03    0  22.021   0.85  15.8241 
OBS:  53757.431  j NULL   5.0723e+04   1.445e+03    0  23.525   0.85  15.7268 
OBS:  53757.434  l NULL   3.5099e+04   9.882e+02    0  24.053   0.85  16.1730 
OBS:  53757.435  h NULL   4.4760e+04   1.127e+03    0  23.925   0.85  15.8402 
OBS:  53757.437  f NULL   5.0875e+04   2.383e+03    0  22.414   0.85  15.8091 
OBS:  53764.448  j NULL   4.3028e+04   1.151e+03    0  23.848   0.85  15.8893 
OBS:  53764.450  k NULL   4.4622e+04   1.209e+03    0  23.788   0.85  15.8862 
OBS:  53764.451  l NULL   2.5396e+04   7.279e+02    0  24.414   0.85  16.4831 
OBS:  53764.452  h NULL   2.9879e+04   7.017e+02    0  24.527   0.85  16.2569 
OBS:  53764.455  f NULL   2.3847e+04   1.227e+03    0  23.040   0.85  16.6060 
OBS:  53764.458  f NULL   2.3561e+04   1.204e+03    0  23.067   0.85  16.6065 
OBS:  53765.427  j NULL   4.1740e+04   1.103e+03    0  23.908   0.85  15.9511 
OBS:  53765.428  k NULL   3.9835e+04   1.089e+03    0  23.896   0.85  15.9705 
OBS:  53765.430  l NULL   2.3249e+04   6.224e+02    0  24.677   0.85  16.5797 
OBS:  53765.431  h NULL   2.8209e+04   7.539e+02    0  24.297   0.85  16.3646 
OBS:  53765.433  f NULL   1.9285e+04   1.045e+03    0  23.161   0.85  16.7464 
OBS:  53765.437  f NULL   1.9950e+04   1.025e+03    0  23.239   0.85  16.7469 
OBS:  53766.442  j NULL   3.9855e+04   9.688e+02    0  24.144   0.85  16.0205 
OBS:  53766.443  k NULL   3.6844e+04   9.415e+02    0  24.135   0.85  16.0635 
OBS:  53766.445  l NULL   2.1159e+04   5.321e+02    0  24.935   0.85  16.6820 
OBS:  53766.446  h NULL   2.4735e+04   6.248e+02    0  24.570   0.85  16.4860 
OBS:  53766.448  f NULL   1.7362e+04   9.278e+02    0  23.306   0.85  16.8964 
OBS:  53766.452  f NULL   1.5867e+04   8.819e+02    0  23.322   0.85  16.8970 
OBS:  53768.473  j NULL   3.5618e+04   9.824e+02    0  23.988   0.85  16.1585 
OBS:  53768.475  k NULL   3.1696e+04   8.742e+02    0  24.136   0.85  16.2177 
OBS:  53768.476  l NULL   1.8163e+04   5.045e+02    0  24.910   0.85  16.8246 
OBS:  53768.477  h NULL   2.0607e+04   5.125e+02    0  24.803   0.85  16.7423 
OBS:  53768.480  f NULL   1.3914e+04   7.185e+02    0  23.621   0.85  17.2088 
OBS:  53768.483  f NULL   1.2825e+04   6.887e+02    0  23.628   0.85  17.2093 
OBS:  53776.474  k NULL   2.6503e+04   6.190e+02    0  24.709   0.85  16.4573 
OBS:  53776.475  l NULL   1.9232e+04   5.105e+02    0  24.938   0.85  16.7576 
OBS:  53776.483  f NULL   4.5639e+03   3.537e+02    0  23.998   0.85  18.4249 
OBS:  53777.429  k NULL   2.5193e+04   5.961e+02    0  24.740   0.85  16.4823 
OBS:  53777.431  l NULL   2.0421e+04   5.950e+02    0  24.651   0.85  16.7370 
OBS:  53777.433  j NULL   1.9119e+04   4.056e+02    0  25.283   0.85  16.7864 
OBS:  53778.464  k NULL   2.4473e+04   7.534e+02    0  24.189   0.85  16.5111 
OBS:  53778.466  l NULL   2.0552e+04   5.972e+02    0  24.650   0.85  16.7121 
OBS:  53778.477  h NULL   5.7321e+03   1.983e+02    0  25.528   0.85  18.0482 
OBS:  53779.431  k NULL   2.4509e+04   5.714e+02    0  24.804   0.85  16.5428 
OBS:  53779.432  l NULL   2.0261e+04   6.336e+02    0  24.506   0.85  16.6955 
OBS:  53779.434  j NULL   1.7832e+04   4.316e+02    0  25.061   0.85  16.9221 
OBS:  53781.478  j NULL   1.4970e+04   3.740e+02    0  25.196   0.85  17.0735 
OBS:  53781.480  k NULL   2.1921e+04   4.722e+02    0  25.112   0.85  16.6425 
OBS:  53781.482  l NULL   2.0952e+04   6.398e+02    0  24.515   0.85  16.7212 
OBS:  53786.417  k NULL   1.4903e+04   3.839e+02    0  25.164   0.85  17.0305 
OBS:  53786.419  l NULL   1.5356e+04   3.986e+02    0  25.282   0.85  17.0376 
OBS:  53786.420  j NULL   9.8131e+03   2.758e+02    0  25.434   0.85  17.4866 
OBS:  53786.423  f NULL   2.6474e+03   8.845e+02    0  21.876   0.85  19.3014 
OBS:  53786.426  f NULL   1.7725e+03   7.761e+02    0  21.905   0.85  19.3015 
OBS:  53786.430  h NULL   3.2340e+03   1.123e+02    0  26.201   0.85  18.7357 
OBS:  53788.441  j NULL   8.5902e+03   2.101e+02    0  25.905   0.85  17.6351 
OBS:  53788.444  k NULL   1.3705e+04   3.658e+02    0  25.180   0.85  17.2163 
OBS:  53788.445  l NULL   1.3247e+04   3.674e+02    0  25.333   0.85  17.2065 
OBS:  53788.447  h NULL   3.1903e+03   1.303e+02    0  25.860   0.85  18.8319 
OBS:  53788.450  f NULL   2.1587e+03   1.987e+02    0  24.490   0.85  19.2946 
OBS:  53788.454  f NULL   1.6698e+03   2.001e+02    0  24.255   0.85  19.2945 
OBS:  53794.481  f NULL   1.9055e+03   2.410e+02    0  23.995   0.85  19.4268 
OBS:  53794.485  f NULL   1.6340e+03   1.761e+02    0  24.492   0.85  19.4271 
OBS:  53796.419  k NULL   8.2668e+03   2.204e+02    0  25.804   0.85  17.7275 
OBS:  53796.420  l NULL   7.5217e+03   2.360e+02    0  25.864   0.85  17.8034 
OBS:  53796.422  j NULL   6.4942e+03   1.810e+02    0  25.952   0.85  18.0019 
OBS:  53796.424  f NULL   1.7660e+03   2.239e+02    0  24.073   0.85  19.6073 
OBS:  53796.428  f NULL   1.1827e+03   1.705e+02    0  24.293   0.85  19.6078 
OBS:  53796.432  h NULL   2.4688e+03   9.347e+01    0  26.344   0.85  19.0440 
OBS:  53797.424  k NULL   8.5172e+03   2.363e+02    0  25.678   0.85  17.7418 
OBS:  53797.425  l NULL   7.1474e+03   2.395e+02    0  25.797   0.85  17.8505 
OBS:  53797.427  j NULL   6.0755e+03   1.876e+02    0  25.811   0.85  18.0201 
OBS:  53797.437  h NULL   2.3197e+03   9.788e+01    0  26.191   0.85  19.0689 
OBS:  53799.407  k NULL   7.6960e+03   2.040e+02    0  25.909   0.85  17.7766 
OBS:  53799.408  l NULL   6.3290e+03   1.919e+02    0  26.204   0.85  17.9429 
OBS:  53799.410  j NULL   5.9921e+03   1.579e+02    0  26.179   0.85  18.0604 
OBS:  53799.412  f NULL   1.2387e+03   1.452e+02    0  24.652   0.85  19.9234 
OBS:  53799.416  f NULL   9.6030e+02   1.171e+02    0  24.876   0.85  19.9237 
OBS:  53799.420  h NULL   2.3509e+03   8.934e+01    0  26.400   0.85  19.1190 
OBS:  53800.410  k NULL   7.9112e+03   2.025e+02    0  25.950   0.85  17.7987 
OBS:  53800.411  l NULL   6.0831e+03   1.832e+02    0  26.278   0.85  17.9901 
OBS:  53800.413  j NULL   5.8477e+03   1.634e+02    0  26.080   0.85  18.0835 
OBS:  53800.415  f NULL   9.5117e+02   1.805e+02    0  24.030   0.85  19.9897 
OBS:  53800.419  f NULL   5.9759e+02   2.325e+02    0  23.337   0.85  19.9899 
OBS:  53800.423  h NULL   2.3012e+03   8.103e+01    0  26.593   0.85  19.1447 
OBS:  53807.392  k NULL   6.2607e+03   1.701e+02    0  26.122   0.85  18.0076 
OBS:  53807.394  l NULL   4.6610e+03   1.655e+02    0  26.335   0.85  18.3132 
OBS:  53807.395  j NULL   4.8501e+03   2.329e+02    0  25.135   0.85  18.2748 
OBS:  53808.367  k NULL   6.3316e+03   1.910e+02    0  25.871   0.85  18.0404 
OBS:  53808.369  l NULL   4.5403e+03   1.720e+02    0  26.237   0.85  18.3549 
OBS:  53808.371  j NULL   4.8002e+03   2.803e+02    0  24.727   0.85  18.3027 
OBS:  53813.415  h NULL   1.4926e+03   1.220e+02    0  25.346   0.85  19.4654 
OBS:  53815.391  k NULL   4.9448e+03   1.263e+02    0  26.570   0.85  18.2867 
OBS:  53815.393  l NULL   3.4402e+03   1.344e+02    0  26.625   0.85  18.6827 
OBS:  53815.397  f NULL   1.6573e+03   6.881e+02    0  22.066   0.85  20.1586 
OBS:  53815.404  h NULL   1.5599e+03   7.443e+01    0  26.437   0.85  19.5140 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

