SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   93   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.023083 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.021855 +- 0.000001  (CMB) 

VPEC:      -325.69  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54200.133 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02308  
SIM_REDSHIFT_CMB:    0.02077  
SIM_REDSHIFT_HOST:   0.02308  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  325.7 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7846  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0202   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.91  15.95  15.96  16.50
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54200.230469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0921e-02   
SIM_SALT2x1:   -1.0835   
SIM_SALT2c:    -0.0103   
SIM_SALT2mB:   15.5394   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54197.247  k NULL   3.8289e+04   9.656e+02    0  24.120   0.85  16.0479 
OBS:  54197.249  j NULL   3.8664e+04   7.921e+02    0  24.564   0.85  16.0478 
OBS:  54197.253  h NULL   4.2272e+04   1.166e+03    0  23.779   0.85  15.9649 
OBS:  54198.246  h NULL   4.1446e+04   1.176e+03    0  23.742   0.85  15.9272 
OBS:  54201.225  j NULL   4.1158e+04   8.629e+02    0  24.445   0.85  15.9471 
OBS:  54201.228  h NULL   4.2452e+04   1.190e+03    0  23.742   0.85  15.9316 
OBS:  54202.148  k NULL   4.1545e+04   1.068e+03    0  23.985   0.85  15.9564 
OBS:  54202.150  j NULL   4.0125e+04   1.161e+03    0  23.753   0.85  15.9514 
OBS:  54204.170  k NULL   4.0923e+04   9.816e+02    0  24.156   0.85  15.9906 
OBS:  54204.175  h NULL   3.5949e+04   1.022e+03    0  23.896   0.85  16.0667 
OBS:  54206.329  l NULL   2.1562e+04   5.395e+02    0  24.918   0.85  16.7312 
OBS:  54206.333  j NULL   3.7682e+04   7.391e+02    0  24.693   0.85  16.0704 
OBS:  54206.336  h NULL   3.2145e+04   8.619e+02    0  24.146   0.85  16.2260 
OBS:  54207.362  k NULL   3.5858e+04   8.709e+02    0  24.276   0.85  16.1475 
OBS:  54207.364  j NULL   3.4545e+04   6.719e+02    0  24.814   0.85  16.1221 
OBS:  54207.367  h NULL   2.9455e+04   8.121e+02    0  24.181   0.85  16.3177 
OBS:  54208.229  l NULL   1.7880e+04   4.607e+02    0  25.097   0.85  16.8925 
OBS:  54209.243  l NULL   1.6643e+04   5.562e+02    0  24.613   0.85  16.9887 
OBS:  54209.246  k NULL   3.1229e+04   8.090e+02    0  24.288   0.85  16.3020 
OBS:  54209.248  j NULL   3.2323e+04   8.459e+02    0  24.215   0.85  16.2372 
OBS:  54209.251  h NULL   2.3731e+04   6.866e+02    0  24.315   0.85  16.5148 
OBS:  54210.219  l NULL   1.5169e+04   5.041e+02    0  24.750   0.85  17.0666 
OBS:  54210.223  j NULL   3.0834e+04   6.464e+02    0  24.765   0.85  16.2991 
OBS:  54210.226  h NULL   2.3201e+04   6.450e+02    0  24.423   0.85  16.6237 
OBS:  54213.284  j NULL   2.5638e+04   5.086e+02    0  25.098   0.85  16.5001 
OBS:  54213.287  h NULL   1.4996e+04   4.477e+02    0  24.756   0.85  16.9999 
OBS:  54221.221  l NULL   1.4898e+04   4.390e+02    0  25.040   0.85  17.0743 
OBS:  54221.224  k NULL   1.9812e+04   5.504e+02    0  24.660   0.85  16.7547 
OBS:  54227.196  k NULL   1.5513e+04   3.866e+02    0  25.187   0.85  17.0406 
OBS:  54227.199  j NULL   1.0603e+04   2.238e+02    0  25.981   0.85  17.4545 
OBS:  54227.202  h NULL   3.9386e+03   1.495e+02    0  25.765   0.85  18.5079 
OBS:  54232.139  k NULL   1.0679e+04   2.925e+02    0  25.429   0.85  17.4096 
OBS:  54233.205  l NULL   8.5834e+03   2.812e+02    0  25.577   0.85  17.5831 
OBS:  54233.207  k NULL   9.9096e+03   2.609e+02    0  25.609   0.85  17.4953 
OBS:  54233.213  h NULL   2.8038e+03   4.055e+02    0  23.380   0.85  18.8552 
OBS:  54234.149  k NULL   9.7344e+03   2.783e+02    0  25.445   0.85  17.5644 
OBS:  54236.193  l NULL   7.8231e+03   2.618e+02    0  25.664   0.85  17.7886 
OBS:  54236.195  k NULL   8.5200e+03   2.477e+02    0  25.574   0.85  17.6926 
OBS:  54236.211  j NULL   6.1815e+03   1.781e+02    0  25.944   0.85  18.0166 
OBS:  54236.214  h NULL   2.5796e+03   1.234e+02    0  25.783   0.85  18.9638 
OBS:  54237.196  l NULL   7.1885e+03   2.967e+02    0  25.328   0.85  17.8519 
OBS:  54237.198  k NULL   7.0746e+03   3.704e+02    0  24.532   0.85  17.7437 
OBS:  54237.200  j NULL   6.1109e+03   1.864e+02    0  25.829   0.85  18.0590 
OBS:  54237.203  h NULL   2.6840e+03   1.361e+02    0  25.608   0.85  18.9947 
OBS:  54239.198  h NULL   2.3684e+03   1.171e+02    0  25.819   0.85  19.0496 
OBS:  54241.159  h NULL   2.3363e+03   1.758e+02    0  24.941   0.85  19.0973 
OBS:  54247.217  k NULL   5.9559e+03   2.041e+02    0  25.671   0.85  18.0632 
OBS:  54247.220  j NULL   4.5310e+03   2.043e+02    0  25.358   0.85  18.3544 
OBS:  54247.227  h NULL   2.0331e+03   2.255e+02    0  24.304   0.85  19.2449 
OBS:  54249.159  j NULL   4.6932e+03   2.002e+02    0  25.432   0.85  18.4030 
OBS:  54250.165  j NULL   4.1817e+03   1.986e+02    0  25.352   0.85  18.4268 
OBS:  54252.205  j NULL   4.2012e+03   2.159e+02    0  25.173   0.85  18.4739 
OBS:  54260.164  l NULL   2.7689e+03   1.157e+02    0  26.856   0.85  18.8605 
OBS:  54260.168  k NULL   4.1355e+03   1.719e+02    0  25.741   0.85  18.4808 
OBS:  54260.171  j NULL   3.4210e+03   1.149e+02    0  26.374   0.85  18.6666 
OBS:  54260.174  h NULL   1.6268e+03   9.955e+01    0  25.846   0.85  19.5344 
OBS:  54260.178  h NULL   1.6724e+03   1.031e+02    0  25.792   0.85  19.5345 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

