SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   697   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.633954 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.632000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.438 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63395  
SIM_REDSHIFT_CMB:    0.63200  
SIM_REDSHIFT_HOST:   0.63395  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8651  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.89  23.08  23.05  23.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53617.136719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.2697e-06   
SIM_SALT2x1:   -0.2980   
SIM_SALT2c:    -0.0573   
SIM_SALT2mB:   23.3413   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    57.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53586.560  i NULL  -2.3677e-01   6.802e-01    0  37.438   0.85  29.9399 
OBS:  53586.600  r NULL   2.1081e-01   2.376e-01    0  38.642   0.85  99.0000 
OBS:  53587.560  g NULL  -1.1778e+00   7.769e-01    0  35.479   0.85  99.0000 
OBS:  53592.560  r NULL   2.1093e+00   1.188e+00    0  35.149   0.85  26.7561 
OBS:  53592.580  i NULL   4.0658e-01   1.843e+00    0  35.274   0.85  26.1790 
OBS:  53592.600  g NULL   1.1919e+00   6.883e-01    0  35.743   0.85  29.0766 
OBS:  53609.520  i NULL   5.1711e+01   1.422e+00    0  35.881   0.85  23.2036 
OBS:  53609.560  r NULL   5.1497e+01   1.921e+00    0  34.155   0.85  23.1711 
OBS:  53609.600  z NULL   5.1265e+01   3.171e+00    0  35.315   0.85  23.3347 
OBS:  53613.520  i NULL   5.8727e+01   2.359e+00    0  34.767   0.85  23.0731 
OBS:  53613.550  r NULL   5.9215e+01   1.151e+00    0  35.316   0.85  23.0741 
OBS:  53613.580  g NULL   1.3014e+01   7.513e-01    0  35.573   0.85  24.7167 
OBS:  53613.610  z NULL   5.0758e+01   2.731e+00    0  35.643   0.85  23.1897 
OBS:  53617.480  z NULL   5.3330e+01   2.502e+00    0  35.836   0.85  23.1358 
OBS:  53617.520  r NULL   5.8724e+01   1.092e+00    0  35.435   0.85  23.0884 
OBS:  53617.540  g NULL   1.0260e+01   6.460e-01    0  35.897   0.85  24.9143 
OBS:  53617.570  i NULL   6.1305e+01   1.313e+00    0  36.075   0.85  23.0497 
OBS:  53622.470  i NULL   5.3911e+01   2.013e+00    0  35.114   0.85  23.1262 
OBS:  53622.500  r NULL   5.2999e+01   1.634e+00    0  34.512   0.85  23.2324 
OBS:  53622.520  g NULL   5.3292e+00   1.335e+00    0  34.310   0.85  25.3239 
OBS:  53624.490  i NULL   5.1821e+01   1.199e+00    0  36.267   0.85  23.1823 
OBS:  53624.530  r NULL   4.6694e+01   1.127e+00    0  35.333   0.85  23.3243 
OBS:  53624.540  g NULL   5.2327e+00   7.671e-01    0  35.514   0.85  25.5226 
OBS:  53624.580  z NULL   5.3743e+01   3.135e+00    0  35.342   0.85  23.1769 
OBS:  53639.530  i NULL   2.8756e+01   1.191e+00    0  36.242   0.85  23.9069 
OBS:  53639.570  r NULL   1.5838e+01   1.479e+00    0  34.685   0.85  24.3681 
OBS:  53639.600  z NULL   3.0809e+01   3.536e+00    0  35.074   0.85  23.6604 
OBS:  53642.430  i NULL   2.0716e+01   1.878e+00    0  35.242   0.85  24.0839 
OBS:  53642.460  r NULL   1.2277e+01   1.498e+00    0  34.653   0.85  24.6304 
OBS:  53642.480  g NULL   4.5864e-01   6.714e-01    0  35.796   0.85  27.1325 
OBS:  53642.510  z NULL   3.1586e+01   3.590e+00    0  35.041   0.85  23.7843 
OBS:  53647.540  i NULL   1.6499e+01   1.591e+00    0  35.600   0.85  24.3879 
OBS:  53648.420  i NULL   1.3928e+01   2.125e+00    0  34.970   0.85  24.4406 
OBS:  53648.450  r NULL   8.0946e+00   1.123e+00    0  35.276   0.85  25.1237 
OBS:  53648.470  g NULL   1.7117e+00   6.104e-01    0  36.004   0.85  27.2193 
OBS:  53648.510  z NULL   2.1014e+01   3.240e+00    0  35.263   0.85  24.0261 
OBS:  53651.410  i NULL   1.6089e+01   1.812e+00    0  35.316   0.85  24.6162 
OBS:  53651.440  r NULL   9.3179e+00   1.366e+00    0  34.851   0.85  25.3262 
OBS:  53651.460  g NULL   3.0579e-01   8.042e-01    0  35.404   0.85  27.5491 
OBS:  53655.420  i NULL   9.4113e+00   1.412e+00    0  35.856   0.85  24.8436 
OBS:  53655.490  z NULL   2.4801e+01   3.837e+00    0  34.895   0.85  24.2802 
OBS:  53655.520  r NULL   8.7207e+00   1.887e+00    0  34.149   0.85  25.5639 
OBS:  53655.540  g NULL   5.3007e-01   9.454e-01    0  35.053   0.85  28.0523 
OBS:  53666.410  i NULL   7.6367e+00   2.320e+00    0  34.777   0.85  25.3723 
OBS:  53666.460  r NULL   8.4491e+00   4.307e+00    0  32.356   0.85  26.0763 
OBS:  53667.430  i NULL   5.2118e+00   1.181e+00    0  36.243   0.85  25.4112 
OBS:  53667.470  r NULL   2.3579e+00   1.354e+00    0  34.864   0.85  26.1101 
OBS:  53668.360  z NULL   1.8363e+01   3.342e+00    0  35.194   0.85  24.7739 
OBS:  53670.320  i NULL   7.7306e+00   2.045e+00    0  35.051   0.85  25.5132 
OBS:  53670.340  r NULL   2.2870e+00   1.076e+00    0  35.363   0.85  26.1994 
OBS:  53670.360  g NULL   7.8580e-02   6.883e-01    0  35.742   0.85  28.6034 
OBS:  53674.390  i NULL   4.4115e+00   1.307e+00    0  36.022   0.85  25.6371 
OBS:  53674.480  r NULL   1.0853e+00   1.242e+00    0  35.052   0.85  26.3158 
OBS:  53675.380  r NULL   9.7366e-01   1.179e+00    0  35.164   0.85  26.3391 
OBS:  53675.450  g NULL   8.6157e-01   5.455e-01    0  36.248   0.85  28.5805 
OBS:  53675.490  z NULL   1.2827e+01   2.841e+00    0  35.546   0.85  25.0204 
OBS:  53678.350  i NULL   4.8884e+00   1.507e+00    0  35.712   0.85  25.7352 
OBS:  53678.370  r NULL   1.2347e+00   8.648e-01    0  35.837   0.85  26.4121 
OBS:  53678.390  g NULL  -4.2134e-01   4.977e-01    0  36.446   0.85  28.3904 
OBS:  53682.320  i NULL  -1.1020e+00   3.941e+00    0  33.624   0.85  25.8133 
OBS:  53698.460  r NULL   1.1516e+00   1.116e+00    0  35.283   0.85  26.6248 
OBS:  53699.290  i NULL   3.5262e+00   1.100e+00    0  36.396   0.85  26.0467 
OBS:  53699.320  g NULL  -2.8865e-01   5.632e-01    0  36.177   0.85  32.8039 
OBS:  53699.350  z NULL   7.7244e+00   2.066e+00    0  36.237   0.85  25.4851 
OBS:  53702.290  i NULL   4.9959e+00   1.914e+00    0  35.193   0.85  26.0794 
OBS:  53702.340  r NULL   2.8943e+00   6.794e-01    0  36.362   0.85  26.6316 
OBS:  53702.390  g NULL   8.4220e-02   4.411e-01    0  36.708   0.85  40.4785 
OBS:  53705.290  i NULL   3.0349e+00   1.063e+00    0  36.471   0.85  26.1120 
OBS:  53705.330  r NULL   3.2996e+00   7.122e-01    0  36.260   0.85  26.6372 
OBS:  53705.350  g NULL  -1.1500e+00   4.144e-01    0  36.843   0.85  47.8782 
OBS:  53705.390  z NULL   4.6055e+00   1.839e+00    0  36.490   0.85  25.5654 
OBS:  53711.280  i NULL   4.7242e-01   1.813e+00    0  35.309   0.85  26.1773 
OBS:  53711.360  r NULL   3.6961e+00   1.859e+00    0  34.178   0.85  26.6486 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

