SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   709   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.480771 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.479000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53375.254 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48077  
SIM_REDSHIFT_CMB:    0.47900  
SIM_REDSHIFT_HOST:   0.48077  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.1414  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.16  22.32  22.51  22.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53374.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8033e-05   
SIM_SALT2x1:    1.1696   
SIM_SALT2c:    -0.0380   
SIM_SALT2mB:   22.4948   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.05   days 
SIM_TRESTMAX:    59.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53349.580  i NULL   4.1805e+00   1.129e+00    0  36.340   0.85  26.1277 
OBS:  53349.620  r NULL   4.0545e+00   1.427e+00    0  34.752   0.85  26.0878 
OBS:  53349.640  g NULL  -3.6246e-01   1.099e+00    0  34.725   0.85  99.0000 
OBS:  53350.560  z NULL   5.3698e+00   2.782e+00    0  35.591   0.85  25.6282 
OBS:  53352.540  i NULL   1.3359e+01   1.716e+00    0  35.434   0.85  24.7991 
OBS:  53352.580  r NULL   1.6177e+01   1.817e+00    0  34.237   0.85  24.6908 
OBS:  53352.600  g NULL   2.9245e+00   9.359e-01    0  35.078   0.85  26.1625 
OBS:  53352.630  z NULL   3.4282e+00   4.828e+00    0  34.394   0.85  24.7700 
OBS:  53355.580  i NULL   2.7758e+01   1.878e+00    0  35.245   0.85  23.9046 
OBS:  53355.630  r NULL   3.0032e+01   1.721e+00    0  34.370   0.85  23.7431 
OBS:  53355.640  g NULL   1.2769e+01   9.801e-01    0  34.994   0.85  24.6398 
OBS:  53357.620  i NULL   3.9223e+01   3.741e+00    0  33.749   0.85  23.5176 
OBS:  53358.520  i NULL   4.5602e+01   1.868e+00    0  35.269   0.85  23.3863 
OBS:  53358.560  r NULL   5.0863e+01   2.068e+00    0  33.992   0.85  23.2053 
OBS:  53358.600  z NULL   3.3080e+01   4.231e+00    0  34.685   0.85  23.4184 
OBS:  53374.610  i NULL   1.0297e+02   2.160e+00    0  35.004   0.85  22.5078 
OBS:  53374.650  r NULL   1.2021e+02   4.136e+00    0  32.535   0.85  22.3207 
OBS:  53375.580  r NULL   1.1774e+02   1.556e+00    0  34.775   0.85  22.3288 
OBS:  53375.620  z NULL   1.0688e+02   3.068e+00    0  35.415   0.85  22.4275 
OBS:  53375.650  g NULL   5.0656e+01   1.812e+00    0  33.716   0.85  23.2006 
OBS:  53378.450  i NULL   9.5393e+01   2.731e+00    0  34.474   0.85  22.5189 
OBS:  53385.520  g NULL   2.8116e+01   1.169e+00    0  34.639   0.85  23.8092 
OBS:  53385.550  i NULL   8.6199e+01   1.306e+00    0  36.149   0.85  22.6596 
OBS:  53385.580  r NULL   8.8455e+01   1.623e+00    0  34.602   0.85  22.5999 
OBS:  53390.430  i NULL   7.5711e+01   1.733e+00    0  35.469   0.85  22.8169 
OBS:  53390.470  r NULL   7.2833e+01   1.725e+00    0  34.427   0.85  22.8336 
OBS:  53390.500  z NULL   7.6044e+01   3.411e+00    0  35.165   0.85  22.8045 
OBS:  53390.540  g NULL   2.2625e+01   1.176e+00    0  34.612   0.85  24.2085 
OBS:  53408.440  i NULL   4.0883e+01   1.989e+00    0  35.127   0.85  23.5047 
OBS:  53408.470  r NULL   2.3126e+01   1.548e+00    0  34.591   0.85  24.1616 
OBS:  53408.490  g NULL   4.4406e+00   1.052e+00    0  34.827   0.85  25.8502 
OBS:  53411.480  i NULL   3.7146e+01   1.203e+00    0  36.231   0.85  23.6111 
OBS:  53411.510  r NULL   1.9429e+01   1.436e+00    0  34.751   0.85  24.3581 
OBS:  53411.550  z NULL   4.9014e+01   3.990e+00    0  34.814   0.85  23.3307 
OBS:  53415.470  r NULL   1.7119e+01   2.159e+00    0  33.862   0.85  24.5831 
OBS:  53415.520  g NULL   3.0826e+00   1.397e+00    0  34.208   0.85  26.0050 
OBS:  53416.450  i NULL   2.8477e+01   2.119e+00    0  34.983   0.85  23.7787 
OBS:  53418.390  i NULL   3.0537e+01   2.093e+00    0  35.010   0.85  23.8551 
OBS:  53418.480  r NULL   1.0145e+01   2.173e+00    0  33.843   0.85  24.7537 
OBS:  53419.400  z NULL   3.4359e+01   6.336e+00    0  33.807   0.85  23.4790 
OBS:  53440.420  i NULL   1.3118e+01   2.140e+00    0  34.954   0.85  24.6675 
OBS:  53440.470  r NULL   6.7440e+00   2.301e+00    0  33.716   0.85  25.3826 
OBS:  53446.250  i NULL   1.2329e+01   2.206e+00    0  34.887   0.85  24.7417 
OBS:  53446.310  r NULL   7.5645e+00   2.716e+00    0  33.357   0.85  25.4945 
OBS:  53446.330  g NULL   5.4204e-01   8.543e-01    0  35.273   0.85  27.0987 
OBS:  53446.340  z NULL   1.6991e+01   3.926e+00    0  34.844   0.85  24.3546 
OBS:  53448.270  i NULL  -1.0178e+01   1.886e+01    0  30.224   0.85  24.7539 
OBS:  53461.430  i NULL   1.9924e+01   6.917e+00    0  32.407   0.85  24.8458 
OBS:  53462.340  i NULL   1.4665e+01   2.685e+00    0  34.461   0.85  24.8522 
OBS:  53462.400  r NULL   2.7956e+00   3.628e+00    0  32.725   0.85  25.8268 
OBS:  53463.270  r NULL   3.9049e+00   1.464e+00    0  34.697   0.85  25.8448 
OBS:  53463.310  g NULL  -6.1745e-01   9.109e-01    0  35.133   0.85  27.9906 
OBS:  53463.380  z NULL   1.9481e+01   6.083e+00    0  33.893   0.85  24.6198 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53378.024            # Tobs =    3.200 
SPECTRUM_TEXPOSE:     1364.7            # seconds
SPECTRUM_SNR_COMPUTE:    132.589        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.2  8896.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     464 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   1.396e-18   4.094e-19    1.097e-18  24.77 
SPEC:  4264.72  4274.94   1.248e-18   4.205e-19    1.175e-18  24.69 
SPEC:  4274.94  4285.16   1.714e-18   4.319e-19    1.258e-18  24.61 
SPEC:  4285.16  4295.04   1.217e-18   4.432e-19    1.344e-18  24.53 
SPEC:  4295.04  4304.93   9.114e-19   4.540e-19    1.431e-18  24.46 
SPEC:  4304.93  4314.82   1.461e-18   4.650e-19    1.522e-18  24.39 
SPEC:  4314.82  4325.04   1.432e-18   4.764e-19    1.619e-18  24.31 
SPEC:  4325.04  4335.25   1.468e-18   4.869e-19    1.716e-18  24.25 
SPEC:  4335.25  4345.14   2.269e-18   4.946e-19    1.797e-18  24.19 
SPEC:  4345.14  4355.03   1.852e-18   4.990e-19    1.853e-18  24.15 
SPEC:  4355.03  4364.92   1.807e-18   5.001e-19    1.887e-18  24.13 
SPEC:  4364.92  4374.80   1.866e-18   4.985e-19    1.899e-18  24.12 
SPEC:  4374.80  4385.02   1.632e-18   4.939e-19    1.889e-18  24.12 
SPEC:  4385.02  4395.24   1.130e-18   4.863e-19    1.856e-18  24.13 
SPEC:  4395.24  4405.13   1.765e-18   4.757e-19    1.801e-18  24.16 
SPEC:  4405.13  4415.01   1.317e-18   4.633e-19    1.726e-18  24.20 
SPEC:  4415.01  4424.90   1.861e-18   4.496e-19    1.646e-18  24.25 
SPEC:  4424.90  4434.79   1.117e-18   4.369e-19    1.575e-18  24.29 
SPEC:  4434.79  4445.01   1.039e-18   4.257e-19    1.514e-18  24.33 
SPEC:  4445.01  4455.22   1.081e-18   4.161e-19    1.463e-18  24.36 
SPEC:  4455.22  4465.11   1.119e-18   4.080e-19    1.424e-18  24.38 
SPEC:  4465.11  4475.00   1.603e-18   4.016e-19    1.396e-18  24.40 
SPEC:  4475.00  4484.89   1.507e-18   3.968e-19    1.379e-18  24.41 
SPEC:  4484.89  4494.78   9.083e-19   3.936e-19    1.373e-18  24.41 
SPEC:  4494.78  4504.99   1.699e-18   3.917e-19    1.376e-18  24.40 
SPEC:  4504.99  4515.21   8.925e-19   3.909e-19    1.386e-18  24.39 
SPEC:  4515.21  4525.10   1.283e-18   3.914e-19    1.404e-18  24.37 
SPEC:  4525.10  4534.99   1.785e-18   3.929e-19    1.429e-18  24.35 
SPEC:  4534.99  4544.87   1.907e-18   3.956e-19    1.460e-18  24.32 
SPEC:  4544.87  4554.76   1.570e-18   3.988e-19    1.498e-18  24.29 
SPEC:  4554.76  4564.98   1.573e-18   4.030e-19    1.544e-18  24.25 
SPEC:  4564.98  4575.20   1.646e-18   4.079e-19    1.598e-18  24.21 
SPEC:  4575.20  4585.08   1.849e-18   4.134e-19    1.657e-18  24.16 
SPEC:  4585.08  4594.97   2.250e-18   4.193e-19    1.717e-18  24.12 
SPEC:  4594.97  4604.86   1.604e-18   4.245e-19    1.779e-18  24.08 
SPEC:  4604.86  4614.75   1.739e-18   4.301e-19    1.841e-18  24.03 
SPEC:  4614.75  4624.96   2.034e-18   4.359e-19    1.905e-18  23.99 
SPEC:  4624.96  4635.18   2.211e-18   4.418e-19    1.972e-18  23.95 
SPEC:  4635.18  4645.07   1.737e-18   4.475e-19    2.038e-18  23.91 
SPEC:  4645.07  4654.96   1.744e-18   4.531e-19    2.104e-18  23.87 
SPEC:  4654.96  4664.84   1.929e-18   4.585e-19    2.170e-18  23.83 
SPEC:  4664.84  4674.73   3.422e-18   4.624e-19    2.221e-18  23.80 
SPEC:  4674.73  4684.95   2.110e-18   4.637e-19    2.248e-18  23.78 
SPEC:  4684.95  4695.17   1.858e-18   4.619e-19    2.250e-18  23.78 
SPEC:  4695.17  4705.05   2.454e-18   4.577e-19    2.226e-18  23.79 
SPEC:  4705.05  4714.94   2.009e-18   4.512e-19    2.178e-18  23.80 
SPEC:  4714.94  4724.83   1.592e-18   4.422e-19    2.106e-18  23.84 
SPEC:  4724.83  4735.05   2.044e-18   4.304e-19    2.007e-18  23.88 
SPEC:  4735.05  4745.26   2.110e-18   4.154e-19    1.882e-18  23.95 
SPEC:  4745.26  4755.15   1.170e-18   3.996e-19    1.753e-18  24.02 
SPEC:  4755.15  4765.04   1.282e-18   3.851e-19    1.639e-18  24.09 
SPEC:  4765.04  4774.93   2.283e-18   3.720e-19    1.538e-18  24.15 
SPEC:  4774.93  4784.81   7.836e-19   3.603e-19    1.452e-18  24.21 
SPEC:  4784.81  4795.03   1.104e-18   3.499e-19    1.378e-18  24.26 
SPEC:  4795.03  4805.25   1.369e-18   3.411e-19    1.318e-18  24.31 
SPEC:  4805.25  4815.14   1.307e-18   3.341e-19    1.272e-18  24.34 
SPEC:  4815.14  4825.02   1.470e-18   3.293e-19    1.242e-18  24.36 
SPEC:  4825.02  4834.91   1.254e-18   3.266e-19    1.227e-18  24.37 
SPEC:  4834.91  4844.80   1.331e-18   3.258e-19    1.229e-18  24.37 
SPEC:  4844.80  4855.02   1.361e-18   3.278e-19    1.250e-18  24.34 
SPEC:  4855.02  4865.23   1.151e-18   3.320e-19    1.291e-18  24.30 
SPEC:  4865.23  4875.12   1.530e-18   3.386e-19    1.349e-18  24.25 
SPEC:  4875.12  4885.01   1.005e-18   3.469e-19    1.424e-18  24.19 
SPEC:  4885.01  4894.90   2.187e-18   3.573e-19    1.518e-18  24.12 
SPEC:  4894.90  4904.79   1.297e-18   3.691e-19    1.629e-18  24.03 
SPEC:  4904.79  4915.00   1.499e-18   3.813e-19    1.747e-18  23.95 
SPEC:  4915.00  4925.22   2.512e-18   3.913e-19    1.850e-18  23.89 
SPEC:  4925.22  4935.11   1.555e-18   3.987e-19    1.930e-18  23.84 
SPEC:  4935.11  4945.00   2.291e-18   4.037e-19    1.989e-18  23.80 
SPEC:  4945.00  4954.88   1.613e-18   4.064e-19    2.026e-18  23.78 
SPEC:  4954.88  4964.77   1.960e-18   4.071e-19    2.043e-18  23.76 
SPEC:  4964.77  4974.99   2.393e-18   4.057e-19    2.040e-18  23.76 
SPEC:  4974.99  4985.21   1.541e-18   4.022e-19    2.014e-18  23.77 
SPEC:  4985.21  4995.09   1.555e-18   3.976e-19    1.979e-18  23.78 
SPEC:  4995.09  5004.98   1.973e-18   3.942e-19    1.955e-18  23.79 
SPEC:  5004.98  5014.87   1.723e-18   3.922e-19    1.944e-18  23.79 
SPEC:  5014.87  5024.76   2.462e-18   3.917e-19    1.948e-18  23.79 
SPEC:  5024.76  5034.97   2.027e-18   3.929e-19    1.966e-18  23.77 
SPEC:  5034.97  5045.19   1.944e-18   3.955e-19    1.999e-18  23.75 
SPEC:  5045.19  5055.08   1.409e-18   3.995e-19    2.047e-18  23.72 
SPEC:  5055.08  5064.97   1.921e-18   4.047e-19    2.108e-18  23.68 
SPEC:  5064.97  5074.85   2.190e-18   4.108e-19    2.179e-18  23.64 
SPEC:  5074.85  5084.74   1.678e-18   4.168e-19    2.251e-18  23.60 
SPEC:  5084.74  5094.96   2.537e-18   4.228e-19    2.324e-18  23.57 
SPEC:  5094.96  5105.18   2.127e-18   4.288e-19    2.398e-18  23.53 
SPEC:  5105.18  5115.06   2.516e-18   4.344e-19    2.470e-18  23.49 
SPEC:  5115.06  5124.95   2.294e-18   4.398e-19    2.541e-18  23.46 
SPEC:  5124.95  5134.84   2.732e-18   4.451e-19    2.611e-18  23.42 
SPEC:  5134.84  5144.73   2.668e-18   4.502e-19    2.681e-18  23.39 
SPEC:  5144.73  5154.94   2.158e-18   4.552e-19    2.751e-18  23.36 
SPEC:  5154.94  5165.16   3.003e-18   4.600e-19    2.820e-18  23.33 
SPEC:  5165.16  5175.05   2.578e-18   4.646e-19    2.886e-18  23.30 
SPEC:  5175.05  5184.94   2.828e-18   4.687e-19    2.948e-18  23.27 
SPEC:  5184.94  5194.82   3.756e-18   4.728e-19    3.009e-18  23.24 
SPEC:  5194.82  5205.04   2.859e-18   4.774e-19    3.067e-18  23.22 
SPEC:  5205.04  5215.26   3.535e-18   4.812e-19    3.125e-18  23.19 
SPEC:  5215.26  5225.15   3.509e-18   4.835e-19    3.179e-18  23.17 
SPEC:  5225.15  5235.03   3.118e-18   4.868e-19    3.233e-18  23.15 
SPEC:  5235.03  5244.92   2.862e-18   4.904e-19    3.292e-18  23.12 
SPEC:  5244.92  5254.81   3.243e-18   4.945e-19    3.357e-18  23.10 
SPEC:  5254.81  5265.03   3.411e-18   4.992e-19    3.429e-18  23.07 
SPEC:  5265.03  5275.24   3.081e-18   5.038e-19    3.509e-18  23.04 
SPEC:  5275.24  5285.13   3.326e-18   5.092e-19    3.594e-18  23.01 
SPEC:  5285.13  5295.02   3.763e-18   5.145e-19    3.683e-18  22.98 
SPEC:  5295.02  5304.91   3.847e-18   5.204e-19    3.779e-18  22.95 
SPEC:  5304.91  5314.79   3.483e-18   5.257e-19    3.867e-18  22.92 
SPEC:  5314.79  5325.01   3.699e-18   5.289e-19    3.926e-18  22.90 
SPEC:  5325.01  5335.23   4.899e-18   5.299e-19    3.952e-18  22.89 
SPEC:  5335.23  5345.12   4.059e-18   5.288e-19    3.944e-18  22.89 
SPEC:  5345.12  5355.00   4.422e-18   5.249e-19    3.903e-18  22.89 
SPEC:  5355.00  5364.89   4.027e-18   5.193e-19    3.829e-18  22.91 
SPEC:  5364.89  5374.78   2.896e-18   5.111e-19    3.722e-18  22.94 
SPEC:  5374.78  5385.00   3.654e-18   5.006e-19    3.581e-18  22.98 
SPEC:  5385.00  5395.21   3.871e-18   4.883e-19    3.417e-18  23.02 
SPEC:  5395.21  5405.10   3.000e-18   4.759e-19    3.256e-18  23.07 
SPEC:  5405.10  5414.99   2.540e-18   4.638e-19    3.099e-18  23.12 
SPEC:  5414.99  5424.88   2.399e-18   4.516e-19    2.945e-18  23.17 
SPEC:  5424.88  5434.77   2.963e-18   4.393e-19    2.793e-18  23.23 
SPEC:  5434.77  5444.98   2.233e-18   4.267e-19    2.641e-18  23.28 
SPEC:  5444.98  5455.20   1.849e-18   4.137e-19    2.488e-18  23.34 
SPEC:  5455.20  5465.09   2.864e-18   4.008e-19    2.341e-18  23.41 
SPEC:  5465.09  5474.98   1.583e-18   3.888e-19    2.207e-18  23.47 
SPEC:  5474.98  5484.86   3.204e-18   3.784e-19    2.096e-18  23.52 
SPEC:  5484.86  5494.75   1.369e-18   3.698e-19    2.006e-18  23.56 
SPEC:  5494.75  5504.97   2.734e-18   3.631e-19    1.938e-18  23.59 
SPEC:  5504.97  5515.19   2.529e-18   3.583e-19    1.891e-18  23.62 
SPEC:  5515.19  5525.07   2.657e-18   3.557e-19    1.869e-18  23.63 
SPEC:  5525.07  5534.96   1.709e-18   3.553e-19    1.869e-18  23.62 
SPEC:  5534.96  5544.85   1.648e-18   3.569e-19    1.890e-18  23.61 
SPEC:  5544.85  5554.74   2.261e-18   3.594e-19    1.918e-18  23.59 
SPEC:  5554.74  5564.95   2.357e-18   3.610e-19    1.943e-18  23.57 
SPEC:  5564.95  5575.17   2.148e-18   3.626e-19    1.963e-18  23.55 
SPEC:  5575.17  5585.06   2.226e-18   4.376e-19    1.977e-18  23.54 
SPEC:  5585.06  5594.95   1.958e-18   3.742e-19    1.987e-18  23.53 
SPEC:  5594.95  5604.83   1.674e-18   3.639e-19    1.992e-18  23.53 
SPEC:  5604.83  5614.72   2.174e-18   3.636e-19    1.992e-18  23.52 
SPEC:  5614.72  5624.94   1.984e-18   3.628e-19    1.989e-18  23.52 
SPEC:  5624.94  5635.16   2.162e-18   3.643e-19    2.006e-18  23.51 
SPEC:  5635.16  5645.04   1.834e-18   3.682e-19    2.056e-18  23.48 
SPEC:  5645.04  5654.93   2.465e-18   3.753e-19    2.138e-18  23.43 
SPEC:  5654.93  5664.82   1.917e-18   3.847e-19    2.252e-18  23.37 
SPEC:  5664.82  5675.04   1.408e-18   3.969e-19    2.400e-18  23.30 
SPEC:  5675.04  5685.25   2.430e-18   4.115e-19    2.585e-18  23.21 
SPEC:  5685.25  5695.14   2.798e-18   4.278e-19    2.801e-18  23.12 
SPEC:  5695.14  5705.03   2.629e-18   4.453e-19    3.037e-18  23.03 
SPEC:  5705.03  5714.92   3.436e-18   4.612e-19    3.265e-18  22.95 
SPEC:  5714.92  5724.80   2.813e-18   4.750e-19    3.469e-18  22.88 
SPEC:  5724.80  5735.02   3.244e-18   4.869e-19    3.651e-18  22.82 
SPEC:  5735.02  5745.24   4.725e-18   4.971e-19    3.812e-18  22.77 
SPEC:  5745.24  5755.13   4.550e-18   5.054e-19    3.946e-18  22.73 
SPEC:  5755.13  5765.01   3.672e-18   5.118e-19    4.054e-18  22.69 
SPEC:  5765.01  5774.90   4.284e-18   5.167e-19    4.139e-18  22.67 
SPEC:  5774.90  5784.79   4.494e-18   5.202e-19    4.201e-18  22.65 
SPEC:  5784.79  5795.01   4.049e-18   5.224e-19    4.244e-18  22.63 
SPEC:  5795.01  5805.22   4.280e-18   5.236e-19    4.270e-18  22.62 
SPEC:  5805.22  5815.11   3.566e-18   5.237e-19    4.276e-18  22.62 
SPEC:  5815.11  5825.00   4.471e-18   5.227e-19    4.264e-18  22.62 
SPEC:  5825.00  5834.89   4.672e-18   5.206e-19    4.234e-18  22.62 
SPEC:  5834.89  5844.78   3.972e-18   5.175e-19    4.187e-18  22.63 
SPEC:  5844.78  5854.99   3.620e-18   5.131e-19    4.121e-18  22.64 
SPEC:  5854.99  5865.21   3.543e-18   5.082e-19    4.045e-18  22.66 
SPEC:  5865.21  5875.10   4.136e-18   5.052e-19    3.982e-18  22.67 
SPEC:  5875.10  5884.99   4.141e-18   5.017e-19    3.938e-18  22.68 
SPEC:  5884.99  5894.87   2.995e-18   5.000e-19    3.911e-18  22.68 
SPEC:  5894.87  5904.76   4.083e-18   5.102e-19    3.899e-18  22.68 
SPEC:  5904.76  5914.98   3.690e-18   5.017e-19    3.905e-18  22.68 
SPEC:  5914.98  5925.20   4.393e-18   5.034e-19    3.928e-18  22.67 
SPEC:  5925.20  5935.08   4.637e-18   5.039e-19    3.967e-18  22.65 
SPEC:  5935.08  5944.97   3.496e-18   5.086e-19    4.014e-18  22.64 
SPEC:  5944.97  5954.86   3.362e-18   5.096e-19    4.059e-18  22.62 
SPEC:  5954.86  5964.75   5.111e-18   5.132e-19    4.100e-18  22.61 
SPEC:  5964.75  5974.96   3.867e-18   5.152e-19    4.138e-18  22.59 
SPEC:  5974.96  5985.18   5.471e-18   5.162e-19    4.172e-18  22.58 
SPEC:  5985.18  5995.07   3.811e-18   5.173e-19    4.202e-18  22.57 
SPEC:  5995.07  6004.96   3.990e-18   5.186e-19    4.227e-18  22.56 
SPEC:  6004.96  6014.84   4.628e-18   5.197e-19    4.249e-18  22.55 
SPEC:  6014.84  6024.73   3.823e-18   5.194e-19    4.260e-18  22.54 
SPEC:  6024.73  6034.95   4.054e-18   5.186e-19    4.255e-18  22.54 
SPEC:  6034.95  6045.17   3.072e-18   5.172e-19    4.231e-18  22.54 
SPEC:  6045.17  6055.05   3.774e-18   5.143e-19    4.191e-18  22.55 
SPEC:  6055.05  6064.94   3.886e-18   5.106e-19    4.133e-18  22.56 
SPEC:  6064.94  6074.83   4.318e-18   5.061e-19    4.060e-18  22.58 
SPEC:  6074.83  6085.05   4.683e-18   5.001e-19    3.968e-18  22.60 
SPEC:  6085.05  6095.26   4.041e-18   4.930e-19    3.859e-18  22.63 
SPEC:  6095.26  6105.15   3.329e-18   4.862e-19    3.754e-18  22.65 
SPEC:  6105.15  6115.04   3.449e-18   4.807e-19    3.666e-18  22.67 
SPEC:  6115.04  6124.93   3.240e-18   4.758e-19    3.594e-18  22.69 
SPEC:  6124.93  6134.81   2.383e-18   4.722e-19    3.538e-18  22.71 
SPEC:  6134.81  6145.03   3.393e-18   4.697e-19    3.497e-18  22.71 
SPEC:  6145.03  6155.25   3.273e-18   4.685e-19    3.472e-18  22.72 
SPEC:  6155.25  6165.14   3.418e-18   4.679e-19    3.464e-18  22.72 
SPEC:  6165.14  6175.02   3.708e-18   4.680e-19    3.468e-18  22.71 
SPEC:  6175.02  6184.91   2.629e-18   4.686e-19    3.464e-18  22.71 
SPEC:  6184.91  6194.80   3.120e-18   4.666e-19    3.441e-18  22.71 
SPEC:  6194.80  6205.02   3.455e-18   4.638e-19    3.399e-18  22.72 
SPEC:  6205.02  6215.23   2.999e-18   4.613e-19    3.336e-18  22.74 
SPEC:  6215.23  6225.12   3.427e-18   4.584e-19    3.254e-18  22.76 
SPEC:  6225.12  6235.01   3.118e-18   4.546e-19    3.154e-18  22.80 
SPEC:  6235.01  6244.90   2.262e-18   4.506e-19    3.036e-18  22.83 
SPEC:  6244.90  6254.79   3.474e-18   4.427e-19    2.904e-18  22.88 
SPEC:  6254.79  6265.00   2.436e-18   4.354e-19    2.773e-18  22.92 
SPEC:  6265.00  6275.22   2.875e-18   4.294e-19    2.649e-18  22.97 
SPEC:  6275.22  6285.11   1.792e-18   4.220e-19    2.538e-18  23.01 
SPEC:  6285.11  6295.00   1.965e-18   4.179e-19    2.438e-18  23.05 
SPEC:  6295.00  6304.93   2.023e-18   4.226e-19    2.349e-18  23.09 
SPEC:  6304.93  6315.03   8.123e-19   8.469e-19    2.268e-18  23.13 
SPEC:  6315.03  6325.13   2.937e-18   5.976e-19    2.197e-18  23.16 
SPEC:  6325.13  6335.24   1.855e-18   5.571e-19    2.137e-18  23.18 
SPEC:  6335.24  6345.16   2.578e-18   5.426e-19    2.091e-18  23.20 
SPEC:  6345.16  6355.08   1.977e-18   5.240e-19    2.062e-18  23.22 
SPEC:  6355.08  6365.00   1.755e-18   5.138e-19    2.047e-18  23.22 
SPEC:  6365.00  6374.92   2.228e-18   5.384e-19    2.047e-18  23.22 
SPEC:  6374.92  6385.02   1.669e-18   5.016e-19    2.062e-18  23.20 
SPEC:  6385.02  6395.13   2.040e-18   5.013e-19    2.093e-18  23.19 
SPEC:  6395.13  6405.05   3.129e-18   5.037e-19    2.138e-18  23.16 
SPEC:  6405.05  6414.97   2.130e-18   5.080e-19    2.193e-18  23.13 
SPEC:  6414.97  6424.89   3.047e-18   5.137e-19    2.249e-18  23.10 
SPEC:  6424.89  6434.81   2.119e-18   5.206e-19    2.303e-18  23.07 
SPEC:  6434.81  6444.91   1.989e-18   5.288e-19    2.356e-18  23.04 
SPEC:  6444.91  6455.01   2.368e-18   5.450e-19    2.407e-18  23.01 
SPEC:  6455.01  6464.94   1.948e-18   5.538e-19    2.457e-18  22.99 
SPEC:  6464.94  6474.86   2.695e-18   5.715e-19    2.504e-18  22.96 
SPEC:  6474.86  6484.77   2.041e-18   5.927e-19    2.550e-18  22.94 
SPEC:  6484.77  6494.69   3.194e-18   6.223e-19    2.594e-18  22.92 
SPEC:  6494.69  6504.61   2.932e-18   6.798e-19    2.635e-18  22.90 
SPEC:  6504.61  6514.99   2.846e-18   3.555e-19    2.674e-18  22.88 
SPEC:  6514.99  6525.37   2.795e-18   3.513e-19    2.710e-18  22.86 
SPEC:  6525.37  6535.33   2.120e-18   3.488e-19    2.742e-18  22.84 
SPEC:  6535.33  6545.28   2.546e-18   3.498e-19    2.771e-18  22.83 
SPEC:  6545.28  6555.24   3.166e-18   3.458e-19    2.796e-18  22.82 
SPEC:  6555.24  6565.21   2.411e-18   3.447e-19    2.819e-18  22.81 
SPEC:  6565.21  6575.18   2.730e-18   3.419e-19    2.839e-18  22.79 
SPEC:  6575.18  6585.13   2.798e-18   3.406e-19    2.859e-18  22.78 
SPEC:  6585.13  6595.10   3.335e-18   3.374e-19    2.879e-18  22.77 
SPEC:  6595.10  6605.06   2.954e-18   3.349e-19    2.898e-18  22.76 
SPEC:  6605.06  6615.01   2.631e-18   3.341e-19    2.918e-18  22.75 
SPEC:  6615.01  6624.98   2.754e-18   3.334e-19    2.937e-18  22.74 
SPEC:  6624.98  6634.93   3.208e-18   3.337e-19    2.955e-18  22.73 
SPEC:  6634.93  6644.90   3.442e-18   3.340e-19    2.974e-18  22.72 
SPEC:  6644.90  6654.85   3.314e-18   3.336e-19    2.990e-18  22.71 
SPEC:  6654.85  6664.81   3.022e-18   3.332e-19    2.999e-18  22.70 
SPEC:  6664.81  6674.78   3.025e-18   3.328e-19    3.003e-18  22.70 
SPEC:  6674.78  6684.74   2.577e-18   3.315e-19    3.001e-18  22.70 
SPEC:  6684.74  6694.70   2.420e-18   3.301e-19    2.993e-18  22.70 
SPEC:  6694.70  6704.66   2.823e-18   3.284e-19    2.978e-18  22.70 
SPEC:  6704.66  6714.62   3.399e-18   3.270e-19    2.958e-18  22.70 
SPEC:  6714.62  6725.00   2.697e-18   3.252e-19    2.931e-18  22.71 
SPEC:  6725.00  6735.38   2.769e-18   3.234e-19    2.902e-18  22.72 
SPEC:  6735.38  6745.33   2.843e-18   3.217e-19    2.877e-18  22.72 
SPEC:  6745.33  6755.30   2.766e-18   3.207e-19    2.858e-18  22.73 
SPEC:  6755.30  6765.26   3.309e-18   3.193e-19    2.842e-18  22.73 
SPEC:  6765.26  6775.22   2.821e-18   3.185e-19    2.832e-18  22.73 
SPEC:  6775.22  6785.19   2.769e-18   3.179e-19    2.825e-18  22.73 
SPEC:  6785.19  6795.15   2.506e-18   3.177e-19    2.823e-18  22.73 
SPEC:  6795.15  6805.10   3.060e-18   3.175e-19    2.825e-18  22.72 
SPEC:  6805.10  6815.07   3.099e-18   3.171e-19    2.825e-18  22.72 
SPEC:  6815.07  6825.02   2.814e-18   3.160e-19    2.815e-18  22.72 
SPEC:  6825.02  6834.99   2.478e-18   3.152e-19    2.795e-18  22.73 
SPEC:  6834.99  6844.94   2.810e-18   3.169e-19    2.765e-18  22.74 
SPEC:  6844.94  6854.90   2.753e-18   3.098e-19    2.725e-18  22.75 
SPEC:  6854.90  6864.86   2.333e-18   3.059e-19    2.674e-18  22.77 
SPEC:  6864.86  6874.83   3.025e-18   3.075e-19    2.614e-18  22.79 
SPEC:  6874.83  6884.79   2.295e-18   2.976e-19    2.543e-18  22.81 
SPEC:  6884.79  6894.75   2.930e-18   3.024e-19    2.470e-18  22.84 
SPEC:  6894.75  6904.72   2.607e-18   3.388e-19    2.403e-18  22.87 
SPEC:  6904.72  6914.68   2.435e-18   2.994e-19    2.342e-18  22.89 
SPEC:  6914.68  6924.63   2.189e-18   3.025e-19    2.289e-18  22.92 
SPEC:  6924.63  6935.01   2.415e-18   2.938e-19    2.242e-18  22.93 
SPEC:  6935.01  6945.39   1.510e-18   2.834e-19    2.202e-18  22.95 
SPEC:  6945.39  6955.34   2.254e-18   2.793e-19    2.169e-18  22.96 
SPEC:  6955.34  6965.30   2.142e-18   2.779e-19    2.145e-18  22.97 
SPEC:  6965.30  6975.27   2.178e-18   2.749e-19    2.125e-18  22.98 
SPEC:  6975.27  6985.23   2.616e-18   2.729e-19    2.108e-18  22.99 
SPEC:  6985.23  6995.19   2.043e-18   2.697e-19    2.093e-18  22.99 
SPEC:  6995.19  7005.15   2.410e-18   2.668e-19    2.079e-18  22.99 
SPEC:  7005.15  7015.11   1.930e-18   2.669e-19    2.068e-18  23.00 
SPEC:  7015.11  7025.08   1.997e-18   2.666e-19    2.058e-18  23.00 
SPEC:  7025.08  7035.03   2.027e-18   2.646e-19    2.050e-18  23.00 
SPEC:  7035.03  7044.99   2.332e-18   2.634e-19    2.045e-18  23.00 
SPEC:  7044.99  7054.95   2.269e-18   2.632e-19    2.039e-18  23.00 
SPEC:  7054.95  7064.92   2.194e-18   2.606e-19    2.032e-18  23.00 
SPEC:  7064.92  7074.88   2.091e-18   2.592e-19    2.021e-18  23.00 
SPEC:  7074.88  7084.83   2.148e-18   2.579e-19    2.008e-18  23.01 
SPEC:  7084.83  7094.80   2.384e-18   2.559e-19    1.992e-18  23.01 
SPEC:  7094.80  7104.76   2.406e-18   2.536e-19    1.973e-18  23.02 
SPEC:  7104.76  7114.72   1.771e-18   2.513e-19    1.951e-18  23.03 
SPEC:  7114.72  7124.69   1.324e-18   2.490e-19    1.926e-18  23.04 
SPEC:  7124.69  7134.65   1.790e-18   2.470e-19    1.900e-18  23.05 
SPEC:  7134.65  7144.61   1.971e-18   2.450e-19    1.877e-18  23.06 
SPEC:  7144.61  7154.98   1.734e-18   2.437e-19    1.857e-18  23.07 
SPEC:  7154.98  7165.36   1.907e-18   2.418e-19    1.840e-18  23.08 
SPEC:  7165.36  7175.32   1.778e-18   2.408e-19    1.827e-18  23.08 
SPEC:  7175.32  7185.28   2.170e-18   2.402e-19    1.818e-18  23.09 
SPEC:  7185.28  7195.23   2.152e-18   2.419e-19    1.812e-18  23.09 
SPEC:  7195.23  7205.20   1.460e-18   2.495e-19    1.810e-18  23.08 
SPEC:  7205.20  7215.17   1.331e-18   2.531e-19    1.811e-18  23.08 
SPEC:  7215.17  7225.12   1.513e-18   2.500e-19    1.811e-18  23.08 
SPEC:  7225.12  7235.09   1.867e-18   2.508e-19    1.808e-18  23.08 
SPEC:  7235.09  7245.05   1.625e-18   2.405e-19    1.804e-18  23.08 
SPEC:  7245.05  7255.01   1.860e-18   2.542e-19    1.796e-18  23.08 
SPEC:  7255.01  7264.96   1.956e-18   2.468e-19    1.787e-18  23.08 
SPEC:  7264.96  7274.92   1.828e-18   2.449e-19    1.775e-18  23.08 
SPEC:  7274.92  7284.89   1.771e-18   2.554e-19    1.761e-18  23.09 
SPEC:  7284.89  7294.84   1.684e-18   2.454e-19    1.744e-18  23.10 
SPEC:  7294.84  7304.81   1.594e-18   2.415e-19    1.728e-18  23.10 
SPEC:  7304.81  7314.77   1.909e-18   2.358e-19    1.714e-18  23.11 
SPEC:  7314.77  7324.74   1.911e-18   2.451e-19    1.703e-18  23.11 
SPEC:  7324.74  7334.70   1.471e-18   2.352e-19    1.693e-18  23.12 
SPEC:  7334.70  7344.65   1.540e-18   2.358e-19    1.685e-18  23.12 
SPEC:  7344.65  7354.61   1.695e-18   2.412e-19    1.680e-18  23.12 
SPEC:  7354.61  7364.99   1.597e-18   2.292e-19    1.676e-18  23.12 
SPEC:  7364.99  7375.37   1.706e-18   2.313e-19    1.675e-18  23.12 
SPEC:  7375.37  7385.32   1.991e-18   2.352e-19    1.677e-18  23.11 
SPEC:  7385.32  7395.28   1.748e-18   2.281e-19    1.685e-18  23.10 
SPEC:  7395.28  7405.24   1.360e-18   2.297e-19    1.699e-18  23.09 
SPEC:  7405.24  7415.21   2.049e-18   2.333e-19    1.719e-18  23.08 
SPEC:  7415.21  7425.18   1.398e-18   2.311e-19    1.744e-18  23.06 
SPEC:  7425.18  7435.14   1.300e-18   2.325e-19    1.775e-18  23.04 
SPEC:  7435.14  7445.10   1.900e-18   2.379e-19    1.812e-18  23.01 
SPEC:  7445.10  7455.05   1.678e-18   2.391e-19    1.855e-18  22.98 
SPEC:  7455.05  7465.01   1.986e-18   2.405e-19    1.902e-18  22.95 
SPEC:  7465.01  7474.98   2.057e-18   2.446e-19    1.949e-18  22.92 
SPEC:  7474.98  7484.94   1.812e-18   2.489e-19    1.994e-18  22.90 
SPEC:  7484.94  7494.90   1.871e-18   2.523e-19    2.037e-18  22.87 
SPEC:  7494.90  7504.85   1.942e-18   2.524e-19    2.079e-18  22.85 
SPEC:  7504.85  7514.81   1.576e-18   2.544e-19    2.119e-18  22.82 
SPEC:  7514.81  7524.78   1.988e-18   2.567e-19    2.157e-18  22.80 
SPEC:  7524.78  7534.74   1.630e-18   2.665e-19    2.194e-18  22.78 
SPEC:  7534.74  7544.70   2.361e-18   2.629e-19    2.229e-18  22.76 
SPEC:  7544.70  7554.66   2.443e-18   2.627e-19    2.260e-18  22.74 
SPEC:  7554.66  7564.62   2.198e-18   2.643e-19    2.284e-18  22.73 
SPEC:  7564.62  7575.00   2.371e-18   2.654e-19    2.303e-18  22.71 
SPEC:  7575.00  7585.38   2.641e-18   2.698e-19    2.316e-18  22.70 
SPEC:  7585.38  7595.33   2.230e-18   2.667e-19    2.323e-18  22.70 
SPEC:  7595.33  7605.30   2.792e-18   2.661e-19    2.322e-18  22.70 
SPEC:  7605.30  7615.26   2.384e-18   2.659e-19    2.316e-18  22.70 
SPEC:  7615.26  7625.22   2.744e-18   3.212e-19    2.304e-18  22.70 
SPEC:  7625.22  7635.19   2.067e-18   5.171e-19    2.287e-18  22.70 
SPEC:  7635.19  7645.14   2.538e-18   3.777e-19    2.266e-18  22.71 
SPEC:  7645.14  7655.10   2.284e-18   3.377e-19    2.241e-18  22.72 
SPEC:  7655.10  7665.07   2.336e-18   3.571e-19    2.213e-18  22.73 
SPEC:  7665.07  7675.03   2.153e-18   3.244e-19    2.181e-18  22.74 
SPEC:  7675.03  7684.99   2.212e-18   2.908e-19    2.147e-18  22.76 
SPEC:  7684.99  7694.95   2.080e-18   2.713e-19    2.108e-18  22.78 
SPEC:  7694.95  7704.90   2.226e-18   2.570e-19    2.067e-18  22.79 
SPEC:  7704.90  7714.86   1.534e-18   2.470e-19    2.022e-18  22.82 
SPEC:  7714.86  7724.82   2.184e-18   2.644e-19    1.975e-18  22.84 
SPEC:  7724.82  7734.79   1.681e-18   2.433e-19    1.929e-18  22.86 
SPEC:  7734.79  7744.76   2.308e-18   2.339e-19    1.882e-18  22.88 
SPEC:  7744.76  7754.72   1.207e-18   2.301e-19    1.835e-18  22.91 
SPEC:  7754.72  7764.68   1.563e-18   2.477e-19    1.787e-18  22.93 
SPEC:  7764.68  7774.63   1.747e-18   2.290e-19    1.740e-18  22.96 
SPEC:  7774.63  7785.01   1.396e-18   2.220e-19    1.692e-18  22.99 
SPEC:  7785.01  7795.39   2.059e-18   2.194e-19    1.642e-18  23.02 
SPEC:  7795.39  7805.34   1.582e-18   2.275e-19    1.595e-18  23.05 
SPEC:  7805.34  7815.30   1.520e-18   2.115e-19    1.556e-18  23.07 
SPEC:  7815.30  7825.26   1.708e-18   2.104e-19    1.525e-18  23.09 
SPEC:  7825.26  7835.23   1.673e-18   2.255e-19    1.503e-18  23.10 
SPEC:  7835.23  7845.19   1.758e-18   2.048e-19    1.489e-18  23.11 
SPEC:  7845.19  7855.15   1.335e-18   2.077e-19    1.484e-18  23.11 
SPEC:  7855.15  7865.12   1.797e-18   2.264e-19    1.487e-18  23.11 
SPEC:  7865.12  7875.08   1.587e-18   2.104e-19    1.498e-18  23.10 
SPEC:  7875.08  7885.03   1.353e-18   2.126e-19    1.518e-18  23.08 
SPEC:  7885.03  7894.99   1.696e-18   2.120e-19    1.541e-18  23.06 
SPEC:  7894.99  7904.95   1.552e-18   2.125e-19    1.562e-18  23.04 
SPEC:  7904.95  7914.91   1.685e-18   2.105e-19    1.579e-18  23.03 
SPEC:  7914.91  7924.88   1.531e-18   2.395e-19    1.593e-18  23.02 
SPEC:  7924.88  7934.83   1.772e-18   2.207e-19    1.603e-18  23.01 
SPEC:  7934.83  7944.80   1.970e-18   2.178e-19    1.609e-18  23.00 
SPEC:  7944.80  7954.77   1.372e-18   2.130e-19    1.611e-18  23.00 
SPEC:  7954.77  7964.72   1.785e-18   2.147e-19    1.610e-18  22.99 
SPEC:  7964.72  7974.69   1.439e-18   2.298e-19    1.605e-18  22.99 
SPEC:  7974.69  7984.64   1.636e-18   2.119e-19    1.597e-18  23.00 
SPEC:  7984.64  7994.61   1.392e-18   2.161e-19    1.587e-18  23.00 
SPEC:  7994.61  8004.98   1.512e-18   2.300e-19    1.575e-18  23.01 
SPEC:  8004.98  8015.35   1.805e-18   2.080e-19    1.561e-18  23.01 
SPEC:  8015.35  8025.32   1.413e-18   2.099e-19    1.545e-18  23.02 
SPEC:  8025.32  8035.28   1.733e-18   2.205e-19    1.527e-18  23.03 
SPEC:  8035.28  8045.23   1.481e-18   2.050e-19    1.507e-18  23.04 
SPEC:  8045.23  8055.20   1.485e-18   2.024e-19    1.485e-18  23.06 
SPEC:  8055.20  8065.17   1.306e-18   2.024e-19    1.462e-18  23.07 
SPEC:  8065.17  8075.13   1.425e-18   2.035e-19    1.444e-18  23.08 
SPEC:  8075.13  8085.08   1.539e-18   1.975e-19    1.434e-18  23.09 
SPEC:  8085.08  8095.05   1.185e-18   1.976e-19    1.433e-18  23.08 
SPEC:  8095.05  8105.01   1.588e-18   1.984e-19    1.442e-18  23.08 
SPEC:  8105.01  8114.96   1.732e-18   2.009e-19    1.459e-18  23.06 
SPEC:  8114.96  8124.92   1.348e-18   2.009e-19    1.485e-18  23.04 
SPEC:  8124.92  8134.89   1.430e-18   2.033e-19    1.520e-18  23.01 
SPEC:  8134.89  8144.85   2.104e-18   2.073e-19    1.564e-18  22.98 
SPEC:  8144.85  8154.81   1.380e-18   2.120e-19    1.615e-18  22.94 
SPEC:  8154.81  8164.77   1.746e-18   2.183e-19    1.667e-18  22.90 
SPEC:  8164.77  8174.73   1.727e-18   2.218e-19    1.713e-18  22.87 
SPEC:  8174.73  8184.70   1.828e-18   2.275e-19    1.754e-18  22.84 
SPEC:  8184.70  8194.66   1.548e-18   2.337e-19    1.790e-18  22.82 
SPEC:  8194.66  8204.61   1.882e-18   2.326e-19    1.820e-18  22.80 
SPEC:  8204.61  8214.99   2.043e-18   2.329e-19    1.846e-18  22.78 
SPEC:  8214.99  8225.37   1.747e-18   2.334e-19    1.867e-18  22.76 
SPEC:  8225.37  8235.32   2.114e-18   2.279e-19    1.882e-18  22.75 
SPEC:  8235.32  8245.28   1.679e-18   2.276e-19    1.891e-18  22.74 
SPEC:  8245.28  8255.24   1.605e-18   2.391e-19    1.896e-18  22.74 
SPEC:  8255.24  8265.21   1.907e-18   2.421e-19    1.899e-18  22.73 
SPEC:  8265.21  8275.18   1.686e-18   2.289e-19    1.899e-18  22.73 
SPEC:  8275.18  8285.14   2.066e-18   2.301e-19    1.896e-18  22.73 
SPEC:  8285.14  8295.10   2.197e-18   2.470e-19    1.889e-18  22.73 
SPEC:  8295.10  8305.05   2.266e-18   2.503e-19    1.880e-18  22.73 
SPEC:  8305.05  8315.01   1.711e-18   2.461e-19    1.868e-18  22.74 
SPEC:  8315.01  8324.97   2.158e-18   2.333e-19    1.854e-18  22.74 
SPEC:  8324.97  8334.94   2.169e-18   2.265e-19    1.836e-18  22.75 
SPEC:  8334.94  8344.90   1.817e-18   2.230e-19    1.818e-18  22.76 
SPEC:  8344.90  8354.85   1.971e-18   2.883e-19    1.801e-18  22.77 
SPEC:  8354.85  8364.82   1.530e-18   2.367e-19    1.785e-18  22.77 
SPEC:  8364.82  8374.78   1.717e-18   2.234e-19    1.771e-18  22.78 
SPEC:  8374.78  8384.74   1.604e-18   2.179e-19    1.758e-18  22.79 
SPEC:  8384.74  8394.70   1.804e-18   2.264e-19    1.747e-18  22.79 
SPEC:  8394.70  8404.67   1.760e-18   2.234e-19    1.737e-18  22.79 
SPEC:  8404.67  8414.62   1.954e-18   2.899e-19    1.729e-18  22.80 
SPEC:  8414.62  8425.00   1.731e-18   2.248e-19    1.722e-18  22.80 
SPEC:  8425.00  8435.38   1.617e-18   2.179e-19    1.716e-18  22.80 
SPEC:  8435.38  8445.33   2.287e-18   2.914e-19    1.710e-18  22.80 
SPEC:  8445.33  8455.30   1.787e-18   2.115e-19    1.706e-18  22.80 
SPEC:  8455.30  8465.25   1.875e-18   2.217e-19    1.702e-18  22.80 
SPEC:  8465.25  8475.22   2.039e-18   2.447e-19    1.699e-18  22.80 
SPEC:  8475.22  8485.19   1.662e-18   2.105e-19    1.696e-18  22.80 
SPEC:  8485.19  8495.14   1.559e-18   2.096e-19    1.694e-18  22.80 
SPEC:  8495.14  8505.10   1.981e-18   2.160e-19    1.693e-18  22.80 
SPEC:  8505.10  8515.06   2.077e-18   2.238e-19    1.692e-18  22.79 
SPEC:  8515.06  8525.03   1.881e-18   2.090e-19    1.691e-18  22.79 
SPEC:  8525.03  8534.99   2.277e-18   2.091e-19    1.692e-18  22.79 
SPEC:  8534.99  8544.95   1.839e-18   2.111e-19    1.693e-18  22.79 
SPEC:  8544.95  8554.91   1.584e-18   2.184e-19    1.695e-18  22.78 
SPEC:  8554.91  8564.86   1.642e-18   2.116e-19    1.697e-18  22.78 
SPEC:  8564.86  8574.83   1.550e-18   2.090e-19    1.700e-18  22.77 
SPEC:  8574.83  8584.79   1.640e-18   2.093e-19    1.704e-18  22.77 
SPEC:  8584.79  8594.76   1.381e-18   2.088e-19    1.708e-18  22.76 
SPEC:  8594.76  8604.72   1.612e-18   2.101e-19    1.713e-18  22.76 
SPEC:  8604.72  8614.67   1.543e-18   2.096e-19    1.718e-18  22.75 
SPEC:  8614.67  8624.64   1.727e-18   2.100e-19    1.724e-18  22.75 
SPEC:  8624.64  8635.01   1.960e-18   2.114e-19    1.728e-18  22.74 
SPEC:  8635.01  8645.39   1.794e-18   2.136e-19    1.730e-18  22.74 
SPEC:  8645.39  8655.34   1.650e-18   2.112e-19    1.731e-18  22.73 
SPEC:  8655.34  8665.31   1.953e-18   2.255e-19    1.731e-18  22.73 
SPEC:  8665.31  8675.27   1.973e-18   2.294e-19    1.729e-18  22.73 
SPEC:  8675.27  8685.23   1.642e-18   2.231e-19    1.725e-18  22.73 
SPEC:  8685.23  8695.19   1.229e-18   2.143e-19    1.720e-18  22.73 
SPEC:  8695.19  8705.15   1.396e-18   2.095e-19    1.714e-18  22.73 
SPEC:  8705.15  8715.12   1.752e-18   2.092e-19    1.706e-18  22.73 
SPEC:  8715.12  8725.08   1.860e-18   2.075e-19    1.698e-18  22.74 
SPEC:  8725.08  8735.03   1.759e-18   2.063e-19    1.690e-18  22.74 
SPEC:  8735.03  8745.00   1.480e-18   2.057e-19    1.683e-18  22.74 
SPEC:  8745.00  8754.95   1.910e-18   2.055e-19    1.676e-18  22.74 
SPEC:  8754.95  8764.92   1.747e-18   2.058e-19    1.669e-18  22.75 
SPEC:  8764.92  8774.88   1.765e-18   2.648e-19    1.662e-18  22.75 
SPEC:  8774.88  8784.83   1.740e-18   2.454e-19    1.656e-18  22.75 
SPEC:  8784.83  8794.80   1.691e-18   2.267e-19    1.650e-18  22.75 
SPEC:  8794.80  8804.77   1.785e-18   2.139e-19    1.645e-18  22.75 
SPEC:  8804.77  8814.73   1.699e-18   2.026e-19    1.639e-18  22.75 
SPEC:  8814.73  8824.69   1.802e-18   2.033e-19    1.632e-18  22.76 
SPEC:  8824.69  8834.65   9.789e-19   2.454e-19    1.621e-18  22.76 
SPEC:  8834.65  8844.61   1.881e-18   2.706e-19    1.608e-18  22.77 
SPEC:  8844.61  8854.98   1.585e-18   2.099e-19    1.591e-18  22.78 
SPEC:  8854.98  8865.36   1.435e-18   2.055e-19    1.571e-18  22.79 
SPEC:  8865.36  8875.32   1.587e-18   2.109e-19    1.549e-18  22.80 
SPEC:  8875.32  8885.28   1.353e-18   2.045e-19    1.524e-18  22.81 
SPEC:  8885.28  8895.23   8.896e-19   2.543e-19    1.497e-18  22.83 
SPECTRUM_END:  

