SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   658   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.372542 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.370900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52768.129 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37254  
SIM_REDSHIFT_CMB:    0.37090  
SIM_REDSHIFT_HOST:   0.37254  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4854  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.32  21.85  21.86  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52767.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1982e-05   
SIM_SALT2x1:    0.5693   
SIM_SALT2c:    -0.0542   
SIM_SALT2mB:   21.8727   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.30   days 
SIM_TRESTMAX:    41.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   7.5242e+01   2.303e+00    0  34.835   0.85  22.7889 
OBS:  52755.480  r NULL   1.0624e+02   1.721e+00    0  34.497   0.85  22.4615 
OBS:  52758.440  i NULL   1.3163e+02   1.773e+00    0  35.523   0.85  22.2075 
OBS:  52759.470  r NULL   1.4707e+02   1.592e+00    0  34.827   0.85  22.0682 
OBS:  52790.400  g NULL   2.5216e+01   1.756e+00    0  33.742   0.85  23.9478 
OBS:  52791.460  g NULL   2.3589e+01   1.908e+00    0  33.558   0.85  24.0319 
OBS:  52792.350  i NULL   9.6410e+01   1.865e+00    0  35.332   0.85  22.5644 
OBS:  52792.390  r NULL   6.1856e+01   1.606e+00    0  34.567   0.85  23.0277 
OBS:  52792.420  g NULL   2.3914e+01   1.898e+00    0  33.569   0.85  24.1065 
OBS:  52796.450  i NULL   8.3361e+01   1.516e+00    0  35.792   0.85  22.6919 
OBS:  52812.400  i NULL   5.1735e+01   2.110e+00    0  35.005   0.85  23.2714 
OBS:  52813.350  g NULL   4.6432e+00   1.172e+00    0  34.593   0.85  25.5817 
OBS:  52813.370  r NULL   1.8478e+01   1.853e+00    0  34.197   0.85  24.2659 
OBS:  52816.350  i NULL   4.2850e+01   2.535e+00    0  34.599   0.85  23.4368 
OBS:  52817.290  g NULL   6.7805e+00   1.044e+00    0  34.845   0.85  25.6805 
OBS:  52817.330  r NULL   1.7042e+01   1.539e+00    0  34.599   0.85  24.4211 
OBS:  52820.290  i NULL   3.4670e+01   1.890e+00    0  35.236   0.85  23.5907 
OBS:  52824.300  i NULL   3.1984e+01   1.638e+00    0  35.548   0.85  23.7280 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

