SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   840   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.769123 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.767000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53328.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76912  
SIM_REDSHIFT_CMB:    0.76700  
SIM_REDSHIFT_HOST:   0.76912  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.3769  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0265   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.009  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  25.74  24.57  24.49  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53329.472656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6582e-06   
SIM_SALT2x1:    1.1859   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   25.0859   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.64   days 
SIM_TRESTMAX:    34.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53296.500  i NULL   9.6488e+00   5.912e+00    0  32.745   0.85  30.0721 
OBS:  53297.360  r NULL   6.3878e-01   1.009e+00    0  35.503   0.85  32.7437 
OBS:  53297.380  i NULL   4.1940e-01   1.447e+00    0  35.800   0.85  29.3727 
OBS:  53299.370  z NULL   2.1609e+00   2.747e+00    0  35.618   0.85  28.1404 
OBS:  53300.350  i NULL   5.6132e-01   1.037e+00    0  36.523   0.85  27.9150 
OBS:  53300.390  r NULL   7.4338e-01   1.058e+00    0  35.398   0.85  30.9019 
OBS:  53311.380  r NULL   2.6042e+00   1.893e+00    0  34.137   0.85  26.3722 
OBS:  53311.410  i NULL   7.2239e+00   1.526e+00    0  35.686   0.85  25.3288 
OBS:  53315.460  i NULL   4.3796e+00   6.603e+00    0  32.504   0.85  24.9611 
OBS:  53316.380  i NULL   1.1026e+01   1.872e+00    0  35.244   0.85  24.8945 
OBS:  53316.410  r NULL   5.4203e+00   1.020e+00    0  35.481   0.85  25.8849 
OBS:  53322.340  i NULL   1.4498e+01   1.653e+00    0  35.516   0.85  24.6328 
OBS:  53322.380  r NULL   5.4383e+00   1.370e+00    0  34.842   0.85  25.6653 
OBS:  53322.420  z NULL   1.8141e+01   2.678e+00    0  35.675   0.85  24.5637 
OBS:  53328.330  i NULL   1.7055e+01   1.756e+00    0  35.385   0.85  24.5693 
OBS:  53328.350  r NULL   4.6899e+00   1.468e+00    0  34.690   0.85  25.7133 
OBS:  53328.410  z NULL   1.5501e+01   2.101e+00    0  36.202   0.85  24.4962 
OBS:  53330.420  i NULL   1.3347e+01   1.660e+00    0  35.506   0.85  24.5814 
OBS:  53330.470  z NULL   1.0805e+01   4.153e+00    0  34.721   0.85  24.4940 
OBS:  53342.420  i NULL  -1.0754e+00   8.368e+00    0  31.989   0.85  24.8527 
OBS:  53343.320  i NULL   9.5432e+00   2.871e+00    0  34.314   0.85  24.8851 
OBS:  53343.380  r NULL   2.3282e+00   2.126e+00    0  33.885   0.85  26.2856 
OBS:  53343.420  z NULL   2.8528e+01   7.862e+00    0  33.337   0.85  24.7243 
OBS:  53344.350  z NULL   1.1834e+01   4.313e+00    0  34.639   0.85  24.7505 
OBS:  53350.280  i NULL   7.6272e+00   1.731e+00    0  35.413   0.85  25.1921 
OBS:  53350.300  r NULL   2.0503e+00   1.114e+00    0  35.289   0.85  26.6864 
OBS:  53353.240  i NULL   8.9772e+00   1.344e+00    0  35.962   0.85  25.3652 
OBS:  53353.280  r NULL   3.8749e+00   1.100e+00    0  35.317   0.85  26.9024 
OBS:  53353.350  z NULL   1.0292e+01   2.744e+00    0  35.621   0.85  25.0727 
OBS:  53356.220  i NULL   6.0723e+00   1.949e+00    0  35.155   0.85  25.5484 
OBS:  53356.250  r NULL   2.6286e+00   1.430e+00    0  34.745   0.85  27.1295 
OBS:  53358.310  i NULL   3.4424e+00   2.455e+00    0  34.652   0.85  25.6765 
OBS:  53358.380  z NULL   4.1926e+00   4.934e+00    0  34.346   0.85  25.2503 
OBS:  53359.260  i NULL   3.6757e+01   2.631e+01    0  29.511   0.85  25.7329 
OBS:  53376.260  i NULL  -1.5787e-01   1.773e+00    0  35.358   0.85  26.6864 
OBS:  53376.310  r NULL  -1.2488e-01   1.056e+00    0  35.404   0.85  28.4444 
OBS:  53379.240  i NULL   5.5301e+00   2.326e+00    0  34.770   0.85  26.8174 
OBS:  53385.260  i NULL   1.3415e+00   2.324e+00    0  34.770   0.85  27.0877 
OBS:  53385.290  r NULL  -3.4005e+00   1.855e+00    0  34.180   0.85  28.8693 
OBS:  53386.260  z NULL  -3.9185e+00   4.870e+00    0  34.374   0.85  26.2105 
OBS:  53389.250  i NULL   5.6907e-01   1.486e+01    0  30.742   0.85  27.2444 
OBS:  53390.310  i NULL   8.8504e+00   7.458e+00    0  32.241   0.85  27.2797 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53347.704            # Tobs =   18.231 
SPECTRUM_TEXPOSE:    16128.7            # seconds
SPECTRUM_SNR_COMPUTE:     19.203        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     578 (of 962)         # Number of valid wave bins
SPEC:  4194.85  4204.74  -1.790e-21   1.417e-21    7.229e-23  35.44 
SPEC:  4204.74  4214.95  -3.490e-21   1.840e-21    1.796e-22  34.45 
SPEC:  4214.95  4225.17   1.290e-21   1.146e-21    3.007e-22  33.89 
SPEC:  4225.17  4235.06   1.751e-21   1.651e-21    4.249e-22  33.51 
SPEC:  4235.06  4244.95  -5.286e-22   1.978e-21    5.287e-22  33.26 
SPEC:  4244.95  4254.83   4.313e-21   2.201e-21    6.077e-22  33.11 
SPEC:  4254.83  4264.72  -1.808e-21   2.356e-21    6.616e-22  33.01 
SPEC:  4264.72  4274.94   1.879e-21   2.460e-21    6.894e-22  32.96 
SPEC:  4274.94  4285.16   2.083e-21   2.512e-21    6.909e-22  32.95 
SPEC:  4285.16  4295.04   3.342e-21   2.520e-21    6.664e-22  32.99 
SPEC:  4295.04  4304.93   2.639e-21   1.837e-21    6.159e-22  33.07 
SPEC:  4304.93  4314.82  -1.296e-21   1.744e-21    5.393e-22  33.21 
SPEC:  4314.82  4325.04   2.855e-21   1.572e-21    4.346e-22  33.44 
SPEC:  4325.04  4335.25  -2.917e-21   1.325e-21    3.005e-22  33.83 
SPEC:  4335.25  4345.14  -6.810e-22   9.863e-22    1.555e-22  34.54 
SPEC:  4345.14  4355.03  -1.064e-22   5.590e-22    2.942e-23  36.34 
SPEC:  4434.79  4445.01   4.120e-22   4.372e-22    5.707e-23  35.58 
SPEC:  4445.01  4455.22   1.330e-21   1.076e-21    1.829e-22  34.31 
SPEC:  4455.22  4465.11  -3.094e-22   1.432e-21    2.991e-22  33.77 
SPEC:  4465.11  4475.00   1.222e-21   1.685e-21    4.035e-22  33.44 
SPEC:  4475.00  4484.89   1.765e-21   1.882e-21    4.975e-22  33.21 
SPEC:  4484.89  4494.78  -1.112e-21   2.042e-21    5.810e-22  33.04 
SPEC:  4494.78  4504.99   5.104e-21   2.173e-21    6.549e-22  32.90 
SPEC:  4504.99  4515.21   1.531e-21   1.839e-21    7.186e-22  32.80 
SPEC:  4515.21  4525.10   5.757e-22   1.944e-21    7.702e-22  32.72 
SPEC:  4525.10  4534.99   1.768e-21   2.019e-21    8.099e-22  32.66 
SPEC:  4534.99  4544.87   1.947e-21   2.070e-21    8.383e-22  32.61 
SPEC:  4544.87  4554.76   2.188e-21   2.110e-21    8.560e-22  32.59 
SPEC:  4554.76  4564.98   8.426e-22   2.137e-21    8.656e-22  32.57 
SPEC:  4564.98  4575.20   2.115e-21   2.156e-21    8.685e-22  32.56 
SPEC:  4575.20  4585.08  -1.777e-21   2.165e-21    8.647e-22  32.56 
SPEC:  4585.08  4594.97  -7.453e-23   2.159e-21    8.545e-22  32.57 
SPEC:  4594.97  4604.86  -3.406e-23   2.155e-21    8.379e-22  32.59 
SPEC:  4604.86  4614.75   5.272e-21   2.135e-21    8.144e-22  32.61 
SPEC:  4614.75  4624.96   3.305e-21   2.102e-21    7.833e-22  32.65 
SPEC:  4624.96  4635.18   1.342e-22   2.059e-21    7.443e-22  32.70 
SPEC:  4635.18  4645.07  -1.149e-22   2.006e-21    6.985e-22  32.76 
SPEC:  4645.07  4654.96   3.052e-21   1.943e-21    6.453e-22  32.85 
SPEC:  4654.96  4664.84   2.532e-21   1.869e-21    5.856e-22  32.95 
SPEC:  4664.84  4674.73  -9.848e-22   1.784e-21    5.219e-22  33.07 
SPEC:  4674.73  4684.95   7.474e-22   1.689e-21    4.536e-22  33.22 
SPEC:  4684.95  4695.17  -2.219e-22   1.592e-21    3.806e-22  33.40 
SPEC:  4695.17  4705.05   1.183e-21   1.484e-21    3.054e-22  33.64 
SPEC:  4705.05  4714.94   4.961e-22   7.046e-22    2.274e-22  33.95 
SPEC:  4714.94  4724.83   7.982e-22   3.530e-22    1.453e-22  34.43 
SPEC:  4885.01  4894.90   1.432e-21   8.271e-22    1.754e-22  34.15 
SPEC:  4894.90  4904.79   3.326e-22   1.214e-21    3.490e-22  33.40 
SPEC:  4904.79  4915.00   3.809e-22   1.529e-21    5.440e-22  32.91 
SPEC:  4915.00  4925.22  -1.009e-22   1.815e-21    7.618e-22  32.54 
SPEC:  4925.22  4935.11   7.492e-22   2.077e-21    9.963e-22  32.25 
SPEC:  4935.11  4945.00   1.812e-21   2.324e-21    1.249e-21  32.00 
SPEC:  4945.00  4954.88   3.573e-21   2.565e-21    1.525e-21  31.78 
SPEC:  4954.88  4964.77   1.001e-21   2.802e-21    1.825e-21  31.58 
SPEC:  4964.77  4974.99   6.024e-21   3.034e-21    2.148e-21  31.40 
SPEC:  4974.99  4985.21   6.346e-21   3.242e-21    2.463e-21  31.24 
SPEC:  4985.21  4995.09   6.540e-21   3.415e-21    2.745e-21  31.12 
SPEC:  4995.09  5004.98   4.564e-21   3.559e-21    2.995e-21  31.02 
SPEC:  5004.98  5014.87   4.605e-21   3.679e-21    3.214e-21  30.94 
SPEC:  5014.87  5024.76   1.012e-20   3.776e-21    3.401e-21  30.88 
SPEC:  5024.76  5034.97   5.234e-22   3.852e-21    3.554e-21  30.82 
SPEC:  5034.97  5045.19   6.424e-21   3.906e-21    3.668e-21  30.78 
SPEC:  5045.19  5055.08  -3.195e-21   3.935e-21    3.738e-21  30.76 
SPEC:  5055.08  5064.97  -2.323e-21   3.940e-21    3.762e-21  30.75 
SPEC:  5064.97  5074.85   4.189e-21   3.924e-21    3.746e-21  30.75 
SPEC:  5074.85  5084.74   1.698e-21   3.919e-21    3.751e-21  30.74 
SPEC:  5084.74  5094.96   4.215e-21   3.941e-21    3.807e-21  30.72 
SPEC:  5094.96  5105.18   9.887e-21   3.992e-21    3.921e-21  30.69 
SPEC:  5105.18  5115.06   2.035e-21   4.072e-21    4.097e-21  30.63 
SPEC:  5115.06  5124.95   2.474e-21   4.180e-21    4.332e-21  30.57 
SPEC:  5124.95  5134.84   1.799e-21   4.315e-21    4.634e-21  30.49 
SPEC:  5134.84  5144.73   5.302e-21   4.476e-21    5.006e-21  30.40 
SPEC:  5144.73  5154.94   1.046e-20   4.667e-21    5.463e-21  30.31 
SPEC:  5154.94  5165.16   2.059e-21   4.886e-21    6.010e-21  30.20 
SPEC:  5165.16  5175.05   1.339e-20   5.118e-21    6.618e-21  30.09 
SPEC:  5175.05  5184.94   4.286e-21   5.333e-21    7.211e-21  29.99 
SPEC:  5184.94  5194.82   1.092e-20   5.513e-21    7.731e-21  29.91 
SPEC:  5194.82  5205.04   1.189e-20   5.667e-21    8.180e-21  29.85 
SPEC:  5205.04  5215.26   2.608e-21   5.784e-21    8.549e-21  29.79 
SPEC:  5215.26  5225.15   3.512e-21   5.855e-21    8.816e-21  29.76 
SPEC:  5225.15  5235.03   1.163e-20   5.901e-21    8.983e-21  29.73 
SPEC:  5235.03  5244.92   4.610e-21   5.913e-21    9.050e-21  29.72 
SPEC:  5244.92  5254.81   1.750e-20   5.890e-21    9.011e-21  29.72 
SPEC:  5254.81  5265.03   1.480e-20   5.830e-21    8.853e-21  29.74 
SPEC:  5265.03  5275.24   2.516e-20   5.726e-21    8.576e-21  29.77 
SPEC:  5275.24  5285.13   1.819e-20   5.612e-21    8.266e-21  29.80 
SPEC:  5285.13  5295.02   4.959e-21   5.502e-21    7.976e-21  29.84 
SPEC:  5295.02  5304.91   6.070e-21   5.400e-21    7.707e-21  29.87 
SPEC:  5304.91  5314.79   6.987e-21   5.304e-21    7.461e-21  29.90 
SPEC:  5314.79  5325.01   6.220e-21   5.215e-21    7.235e-21  29.93 
SPEC:  5325.01  5335.23   1.037e-20   5.133e-21    7.033e-21  29.96 
SPEC:  5335.23  5345.12   6.627e-21   5.064e-21    6.865e-21  29.98 
SPEC:  5345.12  5355.00   4.133e-21   5.003e-21    6.728e-21  30.00 
SPEC:  5355.00  5364.89  -1.393e-21   4.956e-21    6.623e-21  30.01 
SPEC:  5364.89  5374.78   1.055e-20   4.920e-21    6.551e-21  30.02 
SPEC:  5374.78  5385.00   1.156e-20   4.901e-21    6.519e-21  30.02 
SPEC:  5385.00  5395.21   9.108e-21   4.897e-21    6.532e-21  30.01 
SPEC:  5395.21  5405.10  -8.111e-23   4.912e-21    6.591e-21  30.00 
SPEC:  5405.10  5414.99   8.443e-21   4.945e-21    6.698e-21  29.98 
SPEC:  5414.99  5424.88   1.004e-20   4.996e-21    6.857e-21  29.95 
SPEC:  5424.88  5434.77   1.017e-21   5.066e-21    7.067e-21  29.91 
SPEC:  5434.77  5444.98   8.014e-21   5.156e-21    7.338e-21  29.87 
SPEC:  5444.98  5455.20   6.573e-21   5.266e-21    7.673e-21  29.81 
SPEC:  5455.20  5465.09   8.594e-21   5.393e-21    8.065e-21  29.76 
SPEC:  5465.09  5474.98   1.045e-20   5.534e-21    8.513e-21  29.69 
SPEC:  5474.98  5484.86   1.639e-20   5.688e-21    9.012e-21  29.63 
SPEC:  5484.86  5494.75  -1.710e-21   5.853e-21    9.562e-21  29.56 
SPEC:  5494.75  5504.97   8.163e-21   6.031e-21    1.018e-20  29.49 
SPEC:  5504.97  5515.19   1.018e-22   6.222e-21    1.085e-20  29.41 
SPEC:  5515.19  5525.07   1.270e-20   6.418e-21    1.157e-20  29.34 
SPEC:  5525.07  5534.96   1.349e-20   6.621e-21    1.234e-20  29.27 
SPEC:  5534.96  5544.85   1.269e-20   6.831e-21    1.317e-20  29.19 
SPEC:  5544.85  5554.74   5.172e-21   7.054e-21    1.405e-20  29.12 
SPEC:  5554.74  5564.95   2.081e-20   7.282e-21    1.502e-20  29.04 
SPEC:  5564.95  5575.17   1.671e-20   7.567e-21    1.605e-20  28.97 
SPEC:  5575.17  5585.06   2.852e-20   9.353e-21    1.702e-20  28.90 
SPEC:  5585.06  5594.95   1.146e-20   8.167e-21    1.792e-20  28.84 
SPEC:  5594.95  5604.83   1.227e-20   8.145e-21    1.876e-20  28.78 
SPEC:  5604.83  5614.72   1.558e-20   8.300e-21    1.952e-20  28.74 
SPEC:  5614.72  5624.94   1.677e-20   8.434e-21    2.022e-20  28.69 
SPEC:  5624.94  5635.16   1.171e-20   8.560e-21    2.085e-20  28.66 
SPEC:  5635.16  5645.04   5.411e-21   8.655e-21    2.139e-20  28.63 
SPEC:  5645.04  5654.93   1.080e-21   8.740e-21    2.184e-20  28.60 
SPEC:  5654.93  5664.82   2.936e-20   8.799e-21    2.219e-20  28.58 
SPEC:  5664.82  5675.04   4.536e-20   8.844e-21    2.245e-20  28.56 
SPEC:  5675.04  5685.25   1.805e-20   8.855e-21    2.256e-20  28.55 
SPEC:  5685.25  5695.14   2.347e-20   8.832e-21    2.250e-20  28.55 
SPEC:  5695.14  5705.03   2.464e-20   8.783e-21    2.227e-20  28.56 
SPEC:  5705.03  5714.92   1.565e-20   8.696e-21    2.189e-20  28.57 
SPEC:  5714.92  5724.80   1.859e-20   8.575e-21    2.132e-20  28.60 
SPEC:  5724.80  5735.02   3.003e-20   8.412e-21    2.055e-20  28.64 
SPEC:  5735.02  5745.24   2.714e-20   8.203e-21    1.958e-20  28.68 
SPEC:  5745.24  5755.13   1.523e-20   7.951e-21    1.843e-20  28.75 
SPEC:  5755.13  5765.01   1.063e-20   7.652e-21    1.710e-20  28.82 
SPEC:  5765.01  5774.90   1.684e-20   7.349e-21    1.580e-20  28.91 
SPEC:  5774.90  5784.79   2.604e-20   7.097e-21    1.476e-20  28.98 
SPEC:  5784.79  5795.01   1.333e-20   6.906e-21    1.400e-20  29.03 
SPEC:  5795.01  5805.22   1.472e-20   6.793e-21    1.358e-20  29.06 
SPEC:  5805.22  5815.11   1.512e-20   6.765e-21    1.348e-20  29.06 
SPEC:  5815.11  5825.00   1.753e-20   6.820e-21    1.372e-20  29.04 
SPEC:  5825.00  5834.89   1.401e-20   6.959e-21    1.431e-20  28.99 
SPEC:  5834.89  5844.78   2.043e-20   7.182e-21    1.525e-20  28.92 
SPEC:  5844.78  5854.99   2.267e-20   7.487e-21    1.660e-20  28.82 
SPEC:  5854.99  5865.21   2.086e-20   7.856e-21    1.829e-20  28.71 
SPEC:  5865.21  5875.10   1.380e-20   8.224e-21    1.998e-20  28.61 
SPEC:  5875.10  5884.99   1.657e-20   8.518e-21    2.150e-20  28.53 
SPEC:  5884.99  5894.87   2.915e-20   8.784e-21    2.285e-20  28.46 
SPEC:  5894.87  5904.76   1.858e-20   9.223e-21    2.405e-20  28.40 
SPEC:  5904.76  5914.98   2.397e-20   9.271e-21    2.510e-20  28.35 
SPEC:  5914.98  5925.20   2.624e-20   9.433e-21    2.597e-20  28.31 
SPEC:  5925.20  5935.08   2.341e-20   9.518e-21    2.665e-20  28.28 
SPEC:  5935.08  5944.97   2.213e-20   9.632e-21    2.712e-20  28.26 
SPEC:  5944.97  5954.86   4.319e-20   9.647e-21    2.740e-20  28.24 
SPEC:  5954.86  5964.75   2.499e-20   9.695e-21    2.758e-20  28.23 
SPEC:  5964.75  5974.96   2.851e-20   9.736e-21    2.786e-20  28.22 
SPEC:  5974.96  5985.18   1.467e-20   9.789e-21    2.828e-20  28.20 
SPEC:  5985.18  5995.07   4.096e-20   9.875e-21    2.886e-20  28.17 
SPEC:  5995.07  6004.96   2.607e-20   9.991e-21    2.959e-20  28.14 
SPEC:  6004.96  6014.84   1.825e-20   1.013e-20    3.047e-20  28.10 
SPEC:  6014.84  6024.73   3.173e-20   1.028e-20    3.151e-20  28.06 
SPEC:  6024.73  6034.95   4.561e-20   1.047e-20    3.274e-20  28.02 
SPEC:  6034.95  6045.17   4.513e-20   1.070e-20    3.417e-20  27.97 
SPEC:  6045.17  6055.05   5.454e-20   1.093e-20    3.574e-20  27.92 
SPEC:  6055.05  6064.94   5.498e-20   1.117e-20    3.734e-20  27.87 
SPEC:  6064.94  6074.83   5.791e-20   1.140e-20    3.891e-20  27.82 
SPEC:  6074.83  6085.05   3.953e-20   1.162e-20    4.045e-20  27.77 
SPEC:  6085.05  6095.26   3.463e-20   1.183e-20    4.197e-20  27.73 
SPEC:  6095.26  6105.15   3.899e-20   1.203e-20    4.341e-20  27.69 
SPEC:  6105.15  6115.04   3.639e-20   1.222e-20    4.477e-20  27.65 
SPEC:  6115.04  6124.93   5.001e-20   1.240e-20    4.608e-20  27.62 
SPEC:  6124.93  6134.81   2.357e-20   1.256e-20    4.734e-20  27.58 
SPEC:  6134.81  6145.03   5.424e-20   1.273e-20    4.856e-20  27.55 
SPEC:  6145.03  6155.25   4.387e-20   1.290e-20    4.979e-20  27.52 
SPEC:  6155.25  6165.14   6.064e-20   1.308e-20    5.116e-20  27.49 
SPEC:  6165.14  6175.02   7.079e-20   1.327e-20    5.273e-20  27.45 
SPEC:  6175.02  6184.91   7.004e-20   1.352e-20    5.453e-20  27.41 
SPEC:  6184.91  6194.80   6.143e-20   1.375e-20    5.656e-20  27.37 
SPEC:  6194.80  6205.02   5.536e-20   1.403e-20    5.886e-20  27.32 
SPEC:  6205.02  6215.23   6.580e-20   1.441e-20    6.144e-20  27.27 
SPEC:  6215.23  6225.12   5.313e-20   1.482e-20    6.423e-20  27.22 
SPEC:  6225.12  6235.01   7.245e-20   1.527e-20    6.723e-20  27.17 
SPEC:  6235.01  6244.90   4.568e-20   1.579e-20    7.046e-20  27.11 
SPEC:  6244.90  6254.79   7.792e-20   1.622e-20    7.371e-20  27.06 
SPEC:  6254.79  6265.00   4.894e-20   1.668e-20    7.679e-20  27.01 
SPEC:  6265.00  6275.22   8.943e-20   1.714e-20    7.966e-20  26.97 
SPEC:  6275.22  6285.11   1.121e-19   1.748e-20    8.223e-20  26.93 
SPEC:  6285.11  6295.00   1.116e-19   1.790e-20    8.452e-20  26.90 
SPEC:  6295.00  6304.93   1.002e-19   1.867e-20    8.654e-20  26.87 
SPEC:  6304.93  6315.03   6.750e-20   3.848e-20    8.832e-20  26.84 
SPEC:  6315.03  6325.13   1.335e-19   2.782e-20    8.983e-20  26.82 
SPEC:  6325.13  6335.24   8.509e-20   2.647e-20    9.106e-20  26.80 
SPEC:  6335.24  6345.16   4.260e-20   2.621e-20    9.207e-20  26.79 
SPEC:  6345.16  6355.08   1.195e-19   2.562e-20    9.309e-20  26.77 
SPEC:  6355.08  6365.00   1.197e-19   2.536e-20    9.421e-20  26.76 
SPEC:  6365.00  6374.92   6.972e-20   2.676e-20    9.542e-20  26.74 
SPEC:  6374.92  6385.02   1.601e-19   2.501e-20    9.675e-20  26.72 
SPEC:  6385.02  6395.13   7.069e-20   2.498e-20    9.820e-20  26.70 
SPEC:  6395.13  6405.05   1.128e-19   2.502e-20    9.973e-20  26.68 
SPEC:  6405.05  6414.97   1.186e-19   2.512e-20    1.014e-19  26.66 
SPEC:  6414.97  6424.89   1.397e-19   2.530e-20    1.031e-19  26.64 
SPEC:  6424.89  6434.81   1.401e-19   2.556e-20    1.049e-19  26.61 
SPEC:  6434.81  6444.91   6.530e-20   2.586e-20    1.065e-19  26.60 
SPEC:  6444.91  6455.01   1.538e-19   2.651e-20    1.076e-19  26.58 
SPEC:  6455.01  6464.94   6.373e-20   2.673e-20    1.081e-19  26.57 
SPEC:  6464.94  6474.86   9.247e-20   2.730e-20    1.080e-19  26.57 
SPEC:  6474.86  6484.77   1.077e-19   2.799e-20    1.074e-19  26.57 
SPEC:  6484.77  6494.69   1.266e-19   2.896e-20    1.062e-19  26.58 
SPEC:  6494.69  6504.61   1.364e-19   3.115e-20    1.044e-19  26.60 
SPEC:  6504.61  6514.99   9.479e-20   1.597e-20    1.019e-19  26.62 
SPEC:  6514.99  6525.37   1.115e-19   1.543e-20    9.872e-20  26.65 
SPEC:  6525.37  6535.33   1.072e-19   1.494e-20    9.514e-20  26.69 
SPEC:  6535.33  6545.28   7.842e-20   1.463e-20    9.155e-20  26.73 
SPEC:  6545.28  6555.24   1.158e-19   1.411e-20    8.798e-20  26.77 
SPEC:  6555.24  6565.21   9.034e-20   1.373e-20    8.441e-20  26.81 
SPEC:  6565.21  6575.18   7.818e-20   1.327e-20    8.087e-20  26.85 
SPEC:  6575.18  6585.13   8.674e-20   1.289e-20    7.734e-20  26.90 
SPEC:  6585.13  6595.10   7.416e-20   1.243e-20    7.382e-20  26.94 
SPEC:  6595.10  6605.06   7.699e-20   1.201e-20    7.033e-20  26.99 
SPEC:  6605.06  6615.01   7.034e-20   1.164e-20    6.685e-20  27.04 
SPEC:  6615.01  6624.98   6.393e-20   1.127e-20    6.344e-20  27.10 
SPEC:  6624.98  6634.93   4.976e-20   1.097e-20    6.042e-20  27.15 
SPEC:  6634.93  6644.90   5.299e-20   1.073e-20    5.800e-20  27.19 
SPEC:  6644.90  6654.85   5.001e-20   1.052e-20    5.621e-20  27.22 
SPEC:  6654.85  6664.81   7.555e-20   1.038e-20    5.504e-20  27.24 
SPEC:  6664.81  6674.78   6.307e-20   1.031e-20    5.449e-20  27.25 
SPEC:  6674.78  6684.74   4.883e-20   1.029e-20    5.461e-20  27.24 
SPEC:  6684.74  6694.70   4.889e-20   1.033e-20    5.538e-20  27.22 
SPEC:  6694.70  6704.66   7.082e-20   1.043e-20    5.681e-20  27.19 
SPEC:  6704.66  6714.62   7.180e-20   1.062e-20    5.891e-20  27.15 
SPEC:  6714.62  6725.00   5.312e-20   1.086e-20    6.178e-20  27.09 
SPEC:  6725.00  6735.38   6.599e-20   1.118e-20    6.548e-20  27.03 
SPEC:  6735.38  6745.33   6.110e-20   1.153e-20    6.983e-20  26.95 
SPEC:  6745.33  6755.30   8.338e-20   1.194e-20    7.485e-20  26.88 
SPEC:  6755.30  6765.26   8.664e-20   1.237e-20    8.063e-20  26.79 
SPEC:  6765.26  6775.22   1.088e-19   1.285e-20    8.715e-20  26.70 
SPEC:  6775.22  6785.19   1.120e-19   1.337e-20    9.442e-20  26.61 
SPEC:  6785.19  6795.15   9.927e-20   1.392e-20    1.025e-19  26.52 
SPEC:  6795.15  6805.10   1.125e-19   1.450e-20    1.113e-19  26.43 
SPEC:  6805.10  6815.07   1.161e-19   1.508e-20    1.207e-19  26.34 
SPEC:  6815.07  6825.02   1.325e-19   1.564e-20    1.303e-19  26.25 
SPEC:  6825.02  6834.99   1.423e-19   1.621e-20    1.397e-19  26.17 
SPEC:  6834.99  6844.94   1.624e-19   1.693e-20    1.489e-19  26.10 
SPEC:  6844.94  6854.90   1.537e-19   1.717e-20    1.580e-19  26.03 
SPEC:  6854.90  6864.86   1.886e-19   1.759e-20    1.670e-19  25.97 
SPEC:  6864.86  6874.83   1.976e-19   1.835e-20    1.758e-19  25.91 
SPEC:  6874.83  6884.79   2.038e-19   1.844e-20    1.845e-19  25.86 
SPEC:  6884.79  6894.75   2.006e-19   1.945e-20    1.930e-19  25.80 
SPEC:  6894.75  6904.72   2.103e-19   2.257e-20    2.013e-19  25.75 
SPEC:  6904.72  6914.68   2.446e-19   2.057e-20    2.088e-19  25.71 
SPEC:  6914.68  6924.63   1.981e-19   2.133e-20    2.150e-19  25.68 
SPEC:  6924.63  6935.01   2.354e-19   2.117e-20    2.199e-19  25.65 
SPEC:  6935.01  6945.39   1.875e-19   2.077e-20    2.234e-19  25.63 
SPEC:  6945.39  6955.34   1.924e-19   2.071e-20    2.253e-19  25.62 
SPEC:  6955.34  6965.30   2.276e-19   2.074e-20    2.257e-19  25.61 
SPEC:  6965.30  6975.27   2.143e-19   2.057e-20    2.246e-19  25.61 
SPEC:  6975.27  6985.23   2.241e-19   2.038e-20    2.221e-19  25.62 
SPEC:  6985.23  6995.19   2.484e-19   2.004e-20    2.181e-19  25.64 
SPEC:  6995.19  7005.15   2.034e-19   1.965e-20    2.131e-19  25.66 
SPEC:  7005.15  7015.11   1.993e-19   1.948e-20    2.080e-19  25.68 
SPEC:  7015.11  7025.08   1.901e-19   1.926e-20    2.029e-19  25.71 
SPEC:  7025.08  7035.03   1.992e-19   1.891e-20    1.979e-19  25.73 
SPEC:  7035.03  7044.99   2.129e-19   1.862e-20    1.930e-19  25.76 
SPEC:  7044.99  7054.95   1.732e-19   1.840e-20    1.881e-19  25.78 
SPEC:  7054.95  7064.92   2.072e-19   1.801e-20    1.833e-19  25.81 
SPEC:  7064.92  7074.88   1.689e-19   1.772e-20    1.786e-19  25.83 
SPEC:  7074.88  7084.83   1.841e-19   1.746e-20    1.739e-19  25.86 
SPEC:  7084.83  7094.80   1.807e-19   1.717e-20    1.694e-19  25.88 
SPEC:  7094.80  7104.76   1.481e-19   1.690e-20    1.655e-19  25.90 
SPEC:  7104.76  7114.72   1.475e-19   1.669e-20    1.627e-19  25.92 
SPEC:  7114.72  7124.69   1.681e-19   1.655e-20    1.607e-19  25.93 
SPEC:  7124.69  7134.65   1.474e-19   1.648e-20    1.597e-19  25.93 
SPEC:  7134.65  7144.61   1.834e-19   1.644e-20    1.597e-19  25.93 
SPEC:  7144.61  7154.98   1.775e-19   1.650e-20    1.608e-19  25.92 
SPEC:  7154.98  7165.36   2.108e-19   1.655e-20    1.628e-19  25.90 
SPEC:  7165.36  7175.32   1.954e-19   1.670e-20    1.659e-19  25.88 
SPEC:  7175.32  7185.28   1.607e-19   1.690e-20    1.700e-19  25.85 
SPEC:  7185.28  7195.23   1.689e-19   1.726e-20    1.742e-19  25.82 
SPEC:  7195.23  7205.20   1.762e-19   1.798e-20    1.778e-19  25.80 
SPEC:  7205.20  7215.17   1.770e-19   1.839e-20    1.806e-19  25.78 
SPEC:  7215.17  7225.12   1.946e-19   1.827e-20    1.827e-19  25.76 
SPEC:  7225.12  7235.09   1.832e-19   1.841e-20    1.841e-19  25.75 
SPEC:  7235.09  7245.05   1.755e-19   1.771e-20    1.847e-19  25.74 
SPEC:  7245.05  7255.01   1.541e-19   1.875e-20    1.846e-19  25.74 
SPEC:  7255.01  7264.96   1.986e-19   1.821e-20    1.837e-19  25.74 
SPEC:  7264.96  7274.92   2.006e-19   1.805e-20    1.820e-19  25.75 
SPEC:  7274.92  7284.89   1.898e-19   1.878e-20    1.799e-19  25.76 
SPEC:  7284.89  7294.84   1.535e-19   1.804e-20    1.781e-19  25.77 
SPEC:  7294.84  7304.81   1.832e-19   1.777e-20    1.769e-19  25.77 
SPEC:  7304.81  7314.77   1.874e-19   1.739e-20    1.762e-19  25.77 
SPEC:  7314.77  7324.74   1.545e-19   1.814e-20    1.762e-19  25.77 
SPEC:  7324.74  7334.70   1.792e-19   1.749e-20    1.768e-19  25.76 
SPEC:  7334.70  7344.65   1.742e-19   1.763e-20    1.780e-19  25.75 
SPEC:  7344.65  7354.61   1.815e-19   1.816e-20    1.798e-19  25.74 
SPEC:  7354.61  7364.99   1.883e-19   1.739e-20    1.822e-19  25.72 
SPEC:  7364.99  7375.37   2.083e-19   1.770e-20    1.853e-19  25.70 
SPEC:  7375.37  7385.32   1.533e-19   1.813e-20    1.882e-19  25.68 
SPEC:  7385.32  7395.28   1.846e-19   1.764e-20    1.904e-19  25.67 
SPEC:  7395.28  7405.24   1.614e-19   1.777e-20    1.921e-19  25.65 
SPEC:  7405.24  7415.21   1.963e-19   1.799e-20    1.932e-19  25.64 
SPEC:  7415.21  7425.18   1.967e-19   1.772e-20    1.936e-19  25.64 
SPEC:  7425.18  7435.14   1.922e-19   1.766e-20    1.935e-19  25.64 
SPEC:  7435.14  7445.10   1.703e-19   1.785e-20    1.927e-19  25.64 
SPEC:  7445.10  7455.05   2.054e-19   1.767e-20    1.913e-19  25.64 
SPEC:  7455.05  7465.01   1.910e-19   1.746e-20    1.894e-19  25.65 
SPEC:  7465.01  7474.98   2.087e-19   1.744e-20    1.870e-19  25.66 
SPEC:  7474.98  7484.94   1.706e-19   1.743e-20    1.845e-19  25.67 
SPEC:  7484.94  7494.90   1.678e-19   1.735e-20    1.821e-19  25.68 
SPEC:  7494.90  7504.85   1.720e-19   1.707e-20    1.796e-19  25.70 
SPEC:  7504.85  7514.81   1.702e-19   1.693e-20    1.772e-19  25.71 
SPEC:  7514.81  7524.78   1.565e-19   1.681e-20    1.747e-19  25.72 
SPEC:  7524.78  7534.74   1.393e-19   1.718e-20    1.722e-19  25.73 
SPEC:  7534.74  7544.70   1.299e-19   1.669e-20    1.698e-19  25.75 
SPEC:  7544.70  7554.66   1.811e-19   1.645e-20    1.673e-19  25.76 
SPEC:  7554.66  7564.62   2.071e-19   1.633e-20    1.648e-19  25.77 
SPEC:  7564.62  7575.00   1.536e-19   1.620e-20    1.621e-19  25.79 
SPEC:  7575.00  7585.38   1.608e-19   1.628e-20    1.592e-19  25.80 
SPEC:  7585.38  7595.33   1.605e-19   1.592e-20    1.563e-19  25.82 
SPEC:  7595.33  7605.30   1.418e-19   1.572e-20    1.532e-19  25.84 
SPEC:  7605.30  7615.26   1.446e-19   1.556e-20    1.499e-19  25.86 
SPEC:  7615.26  7625.22   1.677e-19   1.864e-20    1.465e-19  25.88 
SPEC:  7625.22  7635.19   1.704e-19   2.975e-20    1.429e-19  25.91 
SPEC:  7635.19  7645.14   1.304e-19   2.154e-20    1.392e-19  25.93 
SPEC:  7645.14  7655.10   1.190e-19   1.909e-20    1.353e-19  25.96 
SPEC:  7655.10  7665.07   1.342e-19   2.003e-20    1.314e-19  25.99 
SPEC:  7665.07  7675.03   1.567e-19   1.807e-20    1.279e-19  26.02 
SPEC:  7675.03  7684.99   1.230e-19   1.612e-20    1.246e-19  26.04 
SPEC:  7684.99  7694.95   1.241e-19   1.499e-20    1.215e-19  26.07 
SPEC:  7694.95  7704.90   1.223e-19   1.418e-20    1.188e-19  26.09 
SPEC:  7704.90  7714.86   1.238e-19   1.363e-20    1.163e-19  26.11 
SPEC:  7714.86  7724.82   1.134e-19   1.463e-20    1.141e-19  26.13 
SPEC:  7724.82  7734.79   1.219e-19   1.351e-20    1.122e-19  26.14 
SPEC:  7734.79  7744.76   1.212e-19   1.305e-20    1.106e-19  26.15 
SPEC:  7744.76  7754.72   1.136e-19   1.293e-20    1.094e-19  26.16 
SPEC:  7754.72  7764.68   9.805e-20   1.404e-20    1.086e-19  26.17 
SPEC:  7764.68  7774.63   1.008e-19   1.315e-20    1.084e-19  26.17 
SPEC:  7774.63  7785.01   1.180e-19   1.295e-20    1.088e-19  26.16 
SPEC:  7785.01  7795.39   1.021e-19   1.305e-20    1.098e-19  26.15 
SPEC:  7795.39  7805.34   1.098e-19   1.383e-20    1.114e-19  26.13 
SPEC:  7805.34  7815.30   1.138e-19   1.315e-20    1.135e-19  26.11 
SPEC:  7815.30  7825.26   1.120e-19   1.336e-20    1.162e-19  26.08 
SPEC:  7825.26  7835.23   1.126e-19   1.463e-20    1.195e-19  26.05 
SPEC:  7835.23  7845.19   1.464e-19   1.357e-20    1.234e-19  26.01 
SPEC:  7845.19  7855.15   1.239e-19   1.402e-20    1.276e-19  25.97 
SPEC:  7855.15  7865.12   1.326e-19   1.552e-20    1.320e-19  25.93 
SPEC:  7865.12  7875.08   1.162e-19   1.462e-20    1.365e-19  25.89 
SPEC:  7875.08  7885.03   1.592e-19   1.492e-20    1.412e-19  25.85 
SPEC:  7885.03  7894.99   1.404e-19   1.501e-20    1.460e-19  25.81 
SPEC:  7894.99  7904.95   1.327e-19   1.520e-20    1.510e-19  25.77 
SPEC:  7904.95  7914.91   1.566e-19   1.522e-20    1.561e-19  25.73 
SPEC:  7914.91  7924.88   1.831e-19   1.754e-20    1.614e-19  25.69 
SPEC:  7924.88  7934.83   1.838e-19   1.638e-20    1.668e-19  25.66 
SPEC:  7934.83  7944.80   2.005e-19   1.640e-20    1.723e-19  25.62 
SPEC:  7944.80  7954.77   2.037e-19   1.629e-20    1.780e-19  25.58 
SPEC:  7954.77  7964.72   2.115e-19   1.669e-20    1.837e-19  25.54 
SPEC:  7964.72  7974.69   1.881e-19   1.817e-20    1.895e-19  25.51 
SPEC:  7974.69  7984.64   1.848e-19   1.706e-20    1.954e-19  25.47 
SPEC:  7984.64  7994.61   1.948e-19   1.771e-20    2.013e-19  25.44 
SPEC:  7994.61  8004.98   1.943e-19   1.921e-20    2.075e-19  25.40 
SPEC:  8004.98  8015.35   2.195e-19   1.772e-20    2.139e-19  25.36 
SPEC:  8015.35  8025.32   1.857e-19   1.823e-20    2.202e-19  25.33 
SPEC:  8025.32  8035.28   2.350e-19   1.954e-20    2.264e-19  25.30 
SPEC:  8035.28  8045.23   2.238e-19   1.852e-20    2.322e-19  25.27 
SPEC:  8045.23  8055.20   2.507e-19   1.862e-20    2.372e-19  25.24 
SPEC:  8055.20  8065.17   2.670e-19   1.892e-20    2.413e-19  25.22 
SPEC:  8065.17  8075.13   2.667e-19   1.928e-20    2.446e-19  25.20 
SPEC:  8075.13  8085.08   2.537e-19   1.886e-20    2.471e-19  25.19 
SPEC:  8085.08  8095.05   2.439e-19   1.893e-20    2.487e-19  25.18 
SPEC:  8095.05  8105.01   2.550e-19   1.899e-20    2.494e-19  25.17 
SPEC:  8105.01  8114.96   2.350e-19   1.911e-20    2.493e-19  25.17 
SPEC:  8114.96  8124.92   2.548e-19   1.890e-20    2.483e-19  25.17 
SPEC:  8124.92  8134.89   2.169e-19   1.884e-20    2.465e-19  25.18 
SPEC:  8134.89  8144.85   2.492e-19   1.885e-20    2.443e-19  25.19 
SPEC:  8144.85  8154.81   2.110e-19   1.887e-20    2.418e-19  25.19 
SPEC:  8154.81  8164.77   2.499e-19   1.901e-20    2.389e-19  25.20 
SPEC:  8164.77  8174.73   2.681e-19   1.893e-20    2.357e-19  25.22 
SPEC:  8174.73  8184.70   2.611e-19   1.905e-20    2.322e-19  25.23 
SPEC:  8184.70  8194.66   2.424e-19   1.920e-20    2.283e-19  25.25 
SPEC:  8194.66  8204.61   2.139e-19   1.878e-20    2.242e-19  25.26 
SPEC:  8204.61  8214.99   2.490e-19   1.848e-20    2.196e-19  25.28 
SPEC:  8214.99  8225.37   2.108e-19   1.820e-20    2.145e-19  25.31 
SPEC:  8225.37  8235.32   1.765e-19   1.749e-20    2.093e-19  25.33 
SPEC:  8235.32  8245.28   2.219e-19   1.720e-20    2.041e-19  25.35 
SPEC:  8245.28  8255.24   2.167e-19   1.781e-20    1.988e-19  25.38 
SPEC:  8255.24  8265.21   1.761e-19   1.777e-20    1.933e-19  25.41 
SPEC:  8265.21  8275.18   2.300e-19   1.656e-20    1.878e-19  25.44 
SPEC:  8275.18  8285.14   1.640e-19   1.641e-20    1.821e-19  25.47 
SPEC:  8285.14  8295.10   1.855e-19   1.737e-20    1.764e-19  25.50 
SPEC:  8295.10  8305.05   1.825e-19   1.734e-20    1.705e-19  25.53 
SPEC:  8305.05  8315.01   1.892e-19   1.680e-20    1.646e-19  25.57 
SPEC:  8315.01  8324.97   1.803e-19   1.570e-20    1.586e-19  25.61 
SPEC:  8324.97  8334.94   1.286e-19   1.504e-20    1.529e-19  25.64 
SPEC:  8334.94  8344.90   1.734e-19   1.463e-20    1.478e-19  25.68 
SPEC:  8344.90  8354.85   1.121e-19   1.872e-20    1.433e-19  25.71 
SPEC:  8354.85  8364.82   1.307e-19   1.522e-20    1.395e-19  25.74 
SPEC:  8364.82  8374.78   1.364e-19   1.426e-20    1.362e-19  25.76 
SPEC:  8374.78  8384.74   1.432e-19   1.381e-20    1.335e-19  25.78 
SPEC:  8384.74  8394.70   1.459e-19   1.428e-20    1.314e-19  25.79 
SPEC:  8394.70  8404.67   1.237e-19   1.405e-20    1.299e-19  25.80 
SPEC:  8404.67  8414.62   1.444e-19   1.823e-20    1.291e-19  25.81 
SPEC:  8414.62  8425.00   1.402e-19   1.414e-20    1.287e-19  25.81 
SPEC:  8425.00  8435.38   1.161e-19   1.371e-20    1.284e-19  25.81 
SPEC:  8435.38  8445.33   1.642e-19   1.834e-20    1.280e-19  25.81 
SPEC:  8445.33  8455.30   1.333e-19   1.331e-20    1.276e-19  25.81 
SPEC:  8455.30  8465.25   1.243e-19   1.394e-20    1.271e-19  25.81 
SPEC:  8465.25  8475.22   1.379e-19   1.537e-20    1.266e-19  25.81 
SPEC:  8475.22  8485.19   1.264e-19   1.320e-20    1.260e-19  25.81 
SPEC:  8485.19  8495.14   1.326e-19   1.312e-20    1.254e-19  25.82 
SPEC:  8495.14  8505.10   1.290e-19   1.349e-20    1.247e-19  25.82 
SPEC:  8505.10  8515.06   1.241e-19   1.394e-20    1.239e-19  25.83 
SPEC:  8515.06  8525.03   1.109e-19   1.299e-20    1.233e-19  25.83 
SPEC:  8525.03  8534.99   1.169e-19   1.298e-20    1.231e-19  25.83 
SPEC:  8534.99  8544.95   1.153e-19   1.311e-20    1.233e-19  25.82 
SPEC:  8544.95  8554.91   1.506e-19   1.359e-20    1.239e-19  25.82 
SPEC:  8554.91  8564.86   1.357e-19   1.322e-20    1.250e-19  25.80 
SPEC:  8564.86  8574.83   1.189e-19   1.312e-20    1.265e-19  25.79 
SPEC:  8574.83  8584.79   1.200e-19   1.322e-20    1.284e-19  25.77 
SPEC:  8584.79  8594.76   1.486e-19   1.329e-20    1.307e-19  25.75 
SPEC:  8594.76  8604.72   1.499e-19   1.350e-20    1.335e-19  25.72 
SPEC:  8604.72  8614.67   1.258e-19   1.360e-20    1.367e-19  25.69 
SPEC:  8614.67  8624.64   1.404e-19   1.376e-20    1.398e-19  25.67 
SPEC:  8624.64  8635.01   1.319e-19   1.397e-20    1.426e-19  25.64 
SPEC:  8635.01  8645.39   1.551e-19   1.423e-20    1.450e-19  25.62 
SPEC:  8645.39  8655.34   1.537e-19   1.415e-20    1.468e-19  25.61 
SPEC:  8655.34  8665.31   1.736e-19   1.518e-20    1.481e-19  25.59 
SPEC:  8665.31  8675.27   1.693e-19   1.550e-20    1.490e-19  25.58 
SPEC:  8675.27  8685.23   1.459e-19   1.511e-20    1.494e-19  25.58 
SPEC:  8685.23  8695.19   1.506e-19   1.453e-20    1.494e-19  25.58 
SPEC:  8695.19  8705.15   1.446e-19   1.421e-20    1.489e-19  25.58 
SPEC:  8705.15  8715.12   1.501e-19   1.417e-20    1.479e-19  25.58 
SPEC:  8715.12  8725.08   1.490e-19   1.403e-20    1.467e-19  25.59 
SPEC:  8725.08  8735.03   1.563e-19   1.392e-20    1.453e-19  25.60 
SPEC:  8735.03  8745.00   1.401e-19   1.383e-20    1.437e-19  25.61 
SPEC:  8745.00  8754.95   1.588e-19   1.376e-20    1.419e-19  25.62 
SPEC:  8754.95  8764.92   1.562e-19   1.371e-20    1.399e-19  25.63 
SPEC:  8764.92  8774.88   1.563e-19   1.754e-20    1.377e-19  25.65 
SPEC:  8774.88  8784.83   1.418e-19   1.614e-20    1.354e-19  25.66 
SPEC:  8784.83  8794.80   1.387e-19   1.479e-20    1.328e-19  25.68 
SPEC:  8794.80  8804.77   1.540e-19   1.384e-20    1.301e-19  25.70 
SPEC:  8804.77  8814.73   1.169e-19   1.298e-20    1.272e-19  25.72 
SPEC:  8814.73  8824.69   1.341e-19   1.293e-20    1.247e-19  25.74 
SPEC:  8824.69  8834.65   9.590e-20   1.554e-20    1.228e-19  25.75 
SPEC:  8834.65  8844.61   9.465e-20   1.713e-20    1.216e-19  25.76 
SPEC:  8844.61  8854.98   1.223e-19   1.332e-20    1.210e-19  25.77 
SPEC:  8854.98  8865.36   1.143e-19   1.312e-20    1.210e-19  25.76 
SPEC:  8865.36  8875.32   1.231e-19   1.360e-20    1.217e-19  25.75 
SPEC:  8875.32  8885.28   1.432e-19   1.337e-20    1.231e-19  25.74 
SPEC:  8885.28  8895.23   1.166e-19   1.691e-20    1.251e-19  25.72 
SPEC:  8895.23  8905.20   1.217e-19   1.347e-20    1.277e-19  25.70 
SPEC:  8905.20  8915.17   1.209e-19   1.501e-20    1.309e-19  25.67 
SPEC:  8915.17  8925.13   1.352e-19   1.382e-20    1.343e-19  25.64 
SPEC:  8925.13  8935.09   1.571e-19   1.814e-20    1.376e-19  25.61 
SPEC:  8935.09  8945.05   1.298e-19   1.383e-20    1.410e-19  25.58 
SPEC:  8945.05  8955.01   1.648e-19   1.539e-20    1.444e-19  25.55 
SPEC:  8955.01  8964.96   1.392e-19   1.554e-20    1.477e-19  25.52 
SPEC:  8964.96  8974.92   1.610e-19   1.707e-20    1.511e-19  25.50 
SPEC:  8974.92  8984.88   1.642e-19   1.494e-20    1.544e-19  25.47 
SPEC:  8984.88  8994.85   1.415e-19   1.566e-20    1.577e-19  25.44 
SPEC:  8994.85  9004.81   1.463e-19   1.629e-20    1.611e-19  25.42 
SPEC:  9004.81  9014.77   1.727e-19   1.836e-20    1.644e-19  25.39 
SPEC:  9014.77  9024.74   1.556e-19   1.639e-20    1.679e-19  25.37 
SPEC:  9024.74  9034.70   1.940e-19   1.568e-20    1.714e-19  25.34 
SPEC:  9034.70  9044.66   1.913e-19   1.590e-20    1.751e-19  25.32 
SPEC:  9044.66  9054.61   2.261e-19   1.627e-20    1.790e-19  25.29 
SPEC:  9054.61  9064.99   2.125e-19   1.669e-20    1.830e-19  25.27 
SPEC:  9064.99  9075.37   1.786e-19   1.595e-20    1.873e-19  25.24 
SPEC:  9075.37  9085.32   1.868e-19   1.614e-20    1.917e-19  25.21 
SPEC:  9085.32  9095.28   1.945e-19   1.645e-20    1.961e-19  25.18 
SPEC:  9095.28  9105.24   1.971e-19   1.727e-20    2.006e-19  25.16 
SPEC:  9105.24  9115.21   2.167e-19   1.757e-20    2.053e-19  25.13 
SPEC:  9115.21  9125.17   2.090e-19   1.704e-20    2.098e-19  25.10 
SPEC:  9125.17  9135.14   2.049e-19   1.750e-20    2.139e-19  25.08 
SPEC:  9135.14  9145.09   1.897e-19   1.732e-20    2.178e-19  25.06 
SPEC:  9145.09  9155.05   2.357e-19   1.757e-20    2.213e-19  25.04 
SPEC:  9155.05  9165.01   2.435e-19   1.851e-20    2.245e-19  25.02 
SPEC:  9165.01  9174.97   2.368e-19   1.786e-20    2.273e-19  25.00 
SPEC:  9174.97  9184.94   2.048e-19   1.843e-20    2.299e-19  24.99 
SPEC:  9184.94  9194.90   2.384e-19   1.784e-20    2.321e-19  24.98 
SPEC:  9194.90  9204.85   2.456e-19   1.837e-20    2.339e-19  24.97 
SPEC:  9204.85  9214.82   2.138e-19   1.814e-20    2.354e-19  24.96 
SPEC:  9214.82  9224.78   2.389e-19   1.825e-20    2.365e-19  24.95 
SPEC:  9224.78  9234.74   2.332e-19   1.826e-20    2.371e-19  24.94 
SPEC:  9234.74  9244.70   2.388e-19   1.826e-20    2.370e-19  24.94 
SPEC:  9244.70  9254.67   2.428e-19   1.815e-20    2.365e-19  24.94 
SPEC:  9254.67  9264.62   2.590e-19   1.827e-20    2.353e-19  24.95 
SPEC:  9264.62  9275.00   1.983e-19   1.830e-20    2.336e-19  24.95 
SPEC:  9275.00  9285.38   2.251e-19   1.809e-20    2.312e-19  24.96 
SPEC:  9285.38  9295.33   1.969e-19   1.813e-20    2.283e-19  24.97 
SPEC:  9295.33  9305.30   2.280e-19   1.818e-20    2.248e-19  24.99 
SPEC:  9305.30  9315.25   2.245e-19   2.119e-20    2.208e-19  25.00 
SPEC:  9315.25  9325.22   2.144e-19   2.936e-20    2.165e-19  25.02 
SPEC:  9325.22  9335.18   1.797e-19   2.597e-20    2.125e-19  25.04 
SPEC:  9335.18  9345.14   2.257e-19   2.126e-20    2.088e-19  25.06 
SPEC:  9345.14  9355.10   2.075e-19   2.172e-20    2.054e-19  25.07 
SPEC:  9355.10  9365.06   2.286e-19   2.104e-20    2.024e-19  25.09 
SPEC:  9365.06  9375.03   1.814e-19   2.309e-20    1.998e-19  25.10 
SPEC:  9375.03  9384.99   1.715e-19   3.170e-20    1.975e-19  25.11 
SPEC:  9384.99  9394.95   1.843e-19   2.502e-20    1.956e-19  25.12 
SPEC:  9394.95  9404.79   1.847e-19   2.262e-20    1.940e-19  25.12 
SPEC:  9404.79  9414.85   1.420e-19   4.716e-20    1.928e-19  25.13 
SPEC:  9414.85  9424.92   1.234e-19   3.565e-20    1.919e-19  25.13 
SPEC:  9424.92  9434.98   9.648e-20   3.965e-20    1.912e-19  25.13 
SPEC:  9434.98  9444.84   2.203e-19   3.544e-20    1.905e-19  25.13 
SPEC:  9444.84  9454.70   3.136e-19   4.779e-20    1.899e-19  25.13 
SPEC:  9454.70  9464.76   1.703e-19   3.620e-20    1.893e-19  25.14 
SPEC:  9464.76  9474.82   1.928e-19   4.283e-20    1.888e-19  25.14 
SPEC:  9474.82  9485.08   1.990e-19   3.960e-20    1.883e-19  25.14 
SPEC:  9485.08  9495.15   1.600e-19   3.848e-20    1.879e-19  25.14 
SPEC:  9495.15  9505.00   1.760e-19   3.298e-20    1.875e-19  25.14 
SPEC:  9505.00  9515.07   2.309e-19   3.829e-20    1.872e-19  25.14 
SPEC:  9515.07  9525.13   2.199e-19   3.556e-20    1.870e-19  25.14 
SPEC:  9525.13  9535.19   1.687e-19   4.379e-20    1.867e-19  25.13 
SPEC:  9535.19  9545.06   1.563e-19   3.495e-20    1.862e-19  25.14 
SPEC:  9545.06  9554.91   1.907e-19   3.682e-20    1.855e-19  25.14 
SPEC:  9554.91  9564.97   2.454e-19   3.808e-20    1.847e-19  25.14 
SPEC:  9564.97  9575.04   1.796e-19   4.105e-20    1.836e-19  25.14 
SPEC:  9575.04  9585.10   1.897e-19   4.249e-20    1.823e-19  25.15 
SPEC:  9585.10  9594.96   1.915e-19   4.202e-20    1.809e-19  25.16 
SPEC:  9594.96  9604.82   2.046e-19   4.575e-20    1.793e-19  25.16 
SPEC:  9604.82  9614.88   1.750e-19   5.257e-20    1.774e-19  25.17 
SPEC:  9614.88  9624.94   2.140e-19   5.384e-20    1.753e-19  25.18 
SPEC:  9624.94  9635.00   2.155e-19   5.216e-20    1.731e-19  25.19 
SPEC:  9635.00  9644.86   1.867e-19   4.755e-20    1.711e-19  25.20 
SPEC:  9644.86  9654.72   1.318e-19   5.010e-20    1.695e-19  25.21 
SPEC:  9654.72  9664.79   1.409e-19   4.700e-20    1.682e-19  25.22 
SPEC:  9664.79  9674.85   2.008e-19   4.780e-20    1.673e-19  25.22 
SPEC:  9674.85  9684.91   1.392e-19   4.659e-20    1.668e-19  25.22 
SPEC:  9684.91  9694.76   1.611e-19   5.044e-20    1.667e-19  25.22 
SPEC:  9694.76  9704.69   1.679e-19   4.744e-20    1.670e-19  25.22 
SPEC:  9704.69  9714.84   1.594e-19   2.607e-20    1.676e-19  25.21 
SPEC:  9714.84  9725.00   1.575e-19   2.365e-20    1.687e-19  25.20 
SPEC:  9725.00  9735.16   2.154e-19   2.675e-20    1.702e-19  25.19 
SPEC:  9735.16  9744.92   1.656e-19   2.332e-20    1.718e-19  25.18 
SPEC:  9744.92  9754.69   1.743e-19   2.364e-20    1.733e-19  25.17 
SPEC:  9754.69  9764.84   1.431e-19   2.265e-20    1.746e-19  25.16 
SPEC:  9764.84  9775.00   2.025e-19   2.223e-20    1.756e-19  25.15 
SPEC:  9775.00  9785.16   1.679e-19   2.224e-20    1.762e-19  25.14 
SPEC:  9785.16  9794.92   1.503e-19   2.186e-20    1.766e-19  25.14 
SPEC:  9794.92  9804.69   1.779e-19   3.306e-20    1.768e-19  25.13 
SPEC:  9804.69  9814.84   2.081e-19   2.532e-20    1.766e-19  25.13 
SPEC:  9814.84  9825.00   1.998e-19   2.245e-20    1.761e-19  25.13 
SPEC:  9825.00  9835.16   2.121e-19   2.144e-20    1.754e-19  25.14 
SPEC:  9835.16  9844.92   2.077e-19   2.108e-20    1.744e-19  25.14 
SPEC:  9844.92  9854.69   2.083e-19   2.109e-20    1.732e-19  25.14 
SPEC:  9854.69  9864.84   1.702e-19   2.278e-20    1.720e-19  25.15 
SPEC:  9864.84  9875.00   1.581e-19   2.056e-20    1.709e-19  25.15 
SPEC:  9875.00  9885.16   1.593e-19   2.849e-20    1.698e-19  25.16 
SPEC:  9885.16  9894.92   1.547e-19   2.045e-20    1.688e-19  25.16 
SPEC:  9894.92  9904.69   1.753e-19   2.354e-20    1.678e-19  25.17 
SPEC:  9904.69  9914.84   1.287e-19   2.023e-20    1.669e-19  25.17 
SPEC:  9914.84  9925.00   1.789e-19   2.935e-20    1.661e-19  25.17 
SPEC:  9925.00  9935.16   1.561e-19   2.007e-20    1.653e-19  25.18 
SPEC:  9935.16  9944.92   1.790e-19   1.985e-20    1.645e-19  25.18 
SPEC:  9944.92  9954.69   2.076e-19   3.239e-20    1.638e-19  25.18 
SPEC:  9954.69  9964.84   1.955e-19   2.826e-20    1.632e-19  25.19 
SPEC:  9964.84  9975.00   1.726e-19   2.918e-20    1.624e-19  25.19 
SPEC:  9975.00  9985.16   1.560e-19   2.172e-20    1.616e-19  25.19 
SPEC:  9985.16  9994.92   1.667e-19   2.034e-20    1.607e-19  25.20 
SPEC:  9994.92 10004.69   1.453e-19   1.938e-20    1.598e-19  25.20 
SPEC: 10004.69 10014.84   1.658e-19   2.038e-20    1.588e-19  25.20 
SPEC: 10014.84 10025.00   1.074e-19   3.202e-20    1.577e-19  25.21 
SPEC: 10025.00 10035.16   1.630e-19   2.402e-20    1.565e-19  25.22 
SPEC: 10035.16 10044.92   1.235e-19   1.948e-20    1.553e-19  25.22 
SPEC: 10044.92 10054.69   1.661e-19   2.071e-20    1.540e-19  25.23 
SPEC: 10054.69 10064.84   1.849e-19   1.884e-20    1.527e-19  25.24 
SPEC: 10064.84 10075.00   1.852e-19   2.239e-20    1.514e-19  25.24 
SPEC: 10075.00 10085.16   1.648e-19   1.978e-20    1.503e-19  25.25 
SPEC: 10085.16 10094.92   1.353e-19   2.627e-20    1.496e-19  25.25 
SPEC: 10094.92 10104.69   1.787e-19   1.858e-20    1.492e-19  25.25 
SPEC: 10104.69 10114.84   1.445e-19   2.162e-20    1.491e-19  25.25 
SPEC: 10114.84 10125.00   1.145e-19   1.853e-20    1.493e-19  25.25 
SPEC: 10125.00 10135.16   1.783e-19   2.749e-20    1.499e-19  25.24 
SPEC: 10135.16 10144.92   1.696e-19   1.878e-20    1.507e-19  25.23 
SPEC: 10144.92 10154.69   1.337e-19   1.879e-20    1.518e-19  25.22 
SPEC: 10154.69 10164.84   2.126e-19   2.329e-20    1.533e-19  25.21 
SPEC: 10164.84 10175.00   1.323e-19   2.059e-20    1.551e-19  25.19 
SPEC: 10175.00 10185.16   1.731e-19   3.026e-20    1.572e-19  25.18 
SPEC: 10185.16 10194.92   1.739e-19   2.094e-20    1.594e-19  25.16 
SPEC: 10194.92 10204.69   1.992e-19   2.567e-20    1.616e-19  25.01 
SPEC: 10204.69 10214.84   1.755e-19   8.274e-21    1.640e-19  22.98 
SPECTRUM_END:  

