SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   4   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019730 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018510 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48986.234 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01973  
SIM_REDSHIFT_CMB:    0.01851  
SIM_REDSHIFT_HOST:   0.01973  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.73  15.62  15.51  15.80  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48986.042969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3058e-02   
SIM_SALT2x1:   -2.1987   
SIM_SALT2c:    -0.0360   
SIM_SALT2mB:   15.3453   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48978.110  R NULL   3.4694e+04   1.364e+03    0  23.264   0.85  16.1724 
OBS:  48978.110  B NULL   2.5887e+04   6.620e+02    0  24.490   0.85  16.4792 
OBS:  48978.110  I NULL   3.5900e+04   1.219e+03    0  23.668   0.85  16.1817 
OBS:  48978.110  V NULL   2.7565e+04   7.527e+02    0  24.299   0.85  16.4294 
OBS:  48979.090  I NULL   4.1042e+04   1.005e+03    0  24.225   0.85  16.0057 
OBS:  48979.090  V NULL   3.1682e+04   8.601e+02    0  24.159   0.85  16.2141 
OBS:  48979.090  R NULL   3.8397e+04   1.426e+03    0  23.275   0.85  15.9734 
OBS:  48979.090  B NULL   3.0655e+04   8.072e+02    0  24.241   0.85  16.2498 
OBS:  48979.210  I NULL   4.1157e+04   1.008e+03    0  24.224   0.85  15.9884 
OBS:  48979.210  R NULL   3.8618e+04   1.430e+03    0  23.275   0.85  15.9533 
OBS:  48979.210  B NULL   3.2584e+04   8.467e+02    0  24.201   0.85  16.2266 
OBS:  48979.210  V NULL   3.2861e+04   8.836e+02    0  24.139   0.85  16.1917 
OBS:  48980.180  B NULL   3.8762e+04   1.024e+03    0  23.971   0.85  16.0656 
OBS:  48980.180  I NULL   4.4160e+04   1.111e+03    0  24.078   0.85  15.8727 
OBS:  48980.180  V NULL   3.9160e+04   1.028e+03    0  23.992   0.85  16.0332 
OBS:  48982.050  B NULL   4.3702e+04   1.409e+03    0  23.403   0.85  15.8602 
OBS:  48982.050  I NULL   4.9279e+04   1.486e+03    0  23.543   0.85  15.7574 
OBS:  48982.050  V NULL   4.7375e+04   1.360e+03    0  23.584   0.85  15.8153 
OBS:  48986.150  I NULL   4.6427e+04   1.228e+03    0  23.907   0.85  15.8092 
OBS:  48986.150  V NULL   5.8217e+04   1.479e+03    0  23.624   0.85  15.6138 
OBS:  48986.150  B NULL   5.0537e+04   1.333e+03    0  23.686   0.85  15.7303 
OBS:  48986.150  R NULL   6.1066e+04   1.877e+03    0  23.166   0.85  15.5131 
OBS:  48987.100  B NULL   5.2166e+04   1.402e+03    0  23.606   0.85  15.7507 
OBS:  48987.100  V NULL   5.5639e+04   1.538e+03    0  23.491   0.85  15.6087 
OBS:  48987.100  R NULL   6.1161e+04   2.001e+03    0  23.027   0.85  15.5108 
OBS:  48987.100  I NULL   4.6715e+04   1.267e+03    0  23.841   0.85  15.8561 
OBS:  48990.100  V NULL   5.2386e+04   1.421e+03    0  23.600   0.85  15.6544 
OBS:  48990.100  I NULL   4.1745e+04   1.056e+03    0  24.133   0.85  15.9762 
OBS:  48990.100  R NULL   5.8627e+04   1.974e+03    0  23.010   0.85  15.5738 
OBS:  48990.100  B NULL   4.2873e+04   1.390e+03    0  23.410   0.85  15.9094 
OBS:  48994.090  V NULL   4.3485e+04   1.151e+03    0  23.863   0.85  15.8619 
OBS:  48994.090  I NULL   3.1223e+04   8.113e+02    0  24.442   0.85  16.2364 
OBS:  48994.090  R NULL   4.3746e+04   1.549e+03    0  23.230   0.85  15.8669 
OBS:  48994.090  B NULL   2.9638e+04   7.979e+02    0  24.227   0.85  16.3183 
OBS:  48997.060  I NULL   2.8185e+04   7.529e+02    0  24.507   0.85  16.4248 
OBS:  48997.060  R NULL   3.3570e+04   1.355e+03    0  23.247   0.85  16.1304 
OBS:  48997.060  B NULL   2.0363e+04   5.429e+02    0  24.663   0.85  16.7393 
OBS:  48997.060  V NULL   3.6843e+04   9.966e+02    0  23.997   0.85  16.0766 
OBS:  48998.060  I NULL   2.6091e+04   7.108e+02    0  24.568   0.85  16.4380 
OBS:  48998.060  V NULL   3.4702e+04   9.432e+02    0  24.053   0.85  16.1451 
OBS:  48998.060  R NULL   3.4953e+04   1.386e+03    0  23.235   0.85  16.1783 
OBS:  48998.060  B NULL   1.7126e+04   4.478e+02    0  24.902   0.85  16.8896 
OBS:  48999.100  I NULL   2.4951e+04   7.011e+02    0  24.560   0.85  16.4228 
OBS:  48999.100  R NULL   3.4228e+04   1.354e+03    0  23.266   0.85  16.2013 
OBS:  48999.100  B NULL   1.4933e+04   4.006e+02    0  24.997   0.85  17.0507 
OBS:  48999.100  V NULL   3.2161e+04   8.551e+02    0  24.188   0.85  16.2141 
OBS:  49011.080  I NULL   3.0228e+04   6.890e+02    0  24.776   0.85  16.2921 
OBS:  49011.080  B NULL   3.8992e+03   1.141e+02    0  26.357   0.85  18.4915 
OBS:  49011.080  R NULL   2.4465e+04   1.279e+03    0  23.051   0.85  16.5521 
OBS:  49011.080  V NULL   1.4718e+04   4.709e+02    0  24.668   0.85  17.1252 
OBS:  49012.100  B NULL   3.5275e+03   1.062e+02    0  26.419   0.85  18.5944 
OBS:  49012.100  R NULL   2.1079e+04   1.218e+03    0  23.010   0.85  16.6473 
OBS:  49012.100  V NULL   1.3419e+04   4.556e+02    0  24.645   0.85  17.2250 
OBS:  49012.100  I NULL   2.9766e+04   6.683e+02    0  24.825   0.85  16.3487 
OBS:  49013.080  B NULL   3.4355e+03   9.808e+01    0  26.564   0.85  18.6852 
OBS:  49013.080  R NULL   2.0727e+04   1.231e+03    0  22.974   0.85  16.7454 
OBS:  49013.080  V NULL   1.2104e+04   4.327e+02    0  24.656   0.85  17.3198 
OBS:  49013.080  I NULL   2.7120e+04   6.066e+02    0  24.957   0.85  16.4149 
OBS:  49013.080  V NULL   1.2063e+04   4.258e+02    0  24.688   0.85  17.3198 
OBS:  49016.060  B NULL   2.8325e+03   9.876e+01    0  26.365   0.85  18.8675 
OBS:  49016.060  R NULL   1.4351e+04   1.111e+03    0  22.853   0.85  17.0604 
OBS:  49016.060  V NULL   9.2022e+03   3.821e+02    0  24.658   0.85  17.5809 
OBS:  49016.060  I NULL   2.2004e+04   4.948e+02    0  25.218   0.85  16.6865 
OBS:  49017.060  R NULL   1.3325e+04   1.103e+03    0  22.800   0.85  17.1750 
OBS:  49017.060  V NULL   8.7090e+03   3.732e+02    0  24.656   0.85  17.6594 
OBS:  49017.060  I NULL   1.8522e+04   4.439e+02    0  25.312   0.85  16.8069 
OBS:  49017.060  B NULL   2.7833e+03   1.197e+02    0  25.926   0.85  18.8973 
OBS:  49017.060  V NULL   8.7003e+03   3.879e+02    0  24.569   0.85  17.6594 
OBS:  49026.060  R NULL   5.9953e+03   9.280e+02    0  22.532   0.85  17.7179 
OBS:  49026.060  V NULL   6.4513e+03   3.773e+02    0  24.355   0.85  17.9849 
OBS:  49026.060  I NULL   9.6021e+03   3.536e+02    0  25.309   0.85  17.5267 
OBS:  49026.060  B NULL   2.1938e+03   1.472e+02    0  25.276   0.85  19.0519 
OBS:  49040.040  R NULL   5.2243e+03   1.070e+03    0  22.163   0.85  18.1126 
OBS:  49040.040  V NULL   4.1885e+03   3.052e+02    0  24.439   0.85  18.3739 
OBS:  49040.040  I NULL   5.0596e+03   1.416e+02    0  26.953   0.85  18.1858 
OBS:  49040.040  B NULL   1.7179e+03   5.190e+01    0  27.321   0.85  19.4826 
OBS:  49040.040  V NULL   4.5454e+03   3.154e+02    0  24.436   0.85  18.3739 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

