SURVEY: SDSS(SDSS)   
SNID:   573   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.163296 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.161900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.332 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  173  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16330  
SIM_REDSHIFT_CMB:    0.16190  
SIM_REDSHIFT_HOST:   0.16330  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4465  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.050  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.14  20.27  20.23  20.32  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.683594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5382e-04   
SIM_SALT2x1:   -0.1912   
SIM_SALT2c:     0.0191   
SIM_SALT2mB:   20.1675   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.285  i NULL   3.1771e+01   3.181e+01    0  28.957   0.85  24.4376 
OBS:  53635.285  r NULL   3.2443e+01   2.177e+01    0  28.810   0.85  24.3793 
OBS:  53635.285  g NULL  -4.1708e+01   2.412e+01    0  27.873   0.85  25.7040 
OBS:  53635.285  u NULL  -3.1138e+01   4.961e+01    0  25.047   0.85  28.3278 
OBS:  53637.277  r NULL   5.5030e+01   3.140e+01    0  28.032   0.85  23.0736 
OBS:  53637.277  i NULL   1.4266e+02   5.134e+01    0  27.949   0.85  23.0728 
OBS:  53637.277  g NULL   3.0138e+01   1.992e+01    0  28.321   0.85  23.5300 
OBS:  53637.277  u NULL   1.9415e+00   6.574e+01    0  24.613   0.85  25.6262 
OBS:  53639.324  g NULL   8.8570e+01   1.688e+01    0  28.753   0.85  22.3212 
OBS:  53639.324  u NULL   1.8565e+01   3.601e+01    0  25.657   0.85  24.3456 
OBS:  53639.324  i NULL   1.3192e+02   3.298e+01    0  28.906   0.85  22.1227 
OBS:  53639.324  r NULL   1.4906e+02   2.287e+01    0  28.780   0.85  22.1556 
OBS:  53644.270  r NULL   3.8367e+02   2.583e+01    0  28.661   0.85  20.9910 
OBS:  53644.270  i NULL   4.6063e+02   3.958e+01    0  28.598   0.85  20.9705 
OBS:  53644.270  u NULL   1.4354e+02   4.419e+01    0  25.666   0.85  22.6782 
OBS:  53644.270  g NULL   4.2027e+02   1.674e+01    0  29.124   0.85  20.9929 
OBS:  53654.305  g NULL   8.2293e+02   1.904e+01    0  29.177   0.85  20.2681 
OBS:  53654.305  r NULL   7.7718e+02   2.424e+01    0  29.020   0.85  20.2298 
OBS:  53654.305  u NULL   8.9468e+01   4.339e+01    0  25.548   0.85  22.1055 
OBS:  53654.305  i NULL   7.0428e+02   3.617e+01    0  28.861   0.85  20.3242 
OBS:  53656.254  u NULL   1.2170e+02   9.182e+01    0  24.334   0.85  22.2998 
OBS:  53656.254  r NULL   7.8239e+02   4.203e+01    0  27.813   0.85  20.2221 
OBS:  53656.254  i NULL   7.5873e+02   5.186e+01    0  28.087   0.85  20.3115 
OBS:  53656.254  g NULL   7.8861e+02   4.081e+01    0  27.472   0.85  20.3098 
OBS:  53663.266  r NULL   7.1204e+02   2.822e+01    0  28.649   0.85  20.4009 
OBS:  53663.266  u NULL   2.4107e+01   7.590e+01    0  24.439   0.85  23.1624 
OBS:  53663.266  g NULL   5.1926e+02   2.761e+01    0  28.119   0.85  20.7050 
OBS:  53663.266  i NULL   6.1122e+02   3.588e+01    0  28.853   0.85  20.5271 
OBS:  53668.254  r NULL   5.6300e+02   3.326e+01    0  28.209   0.85  20.6705 
OBS:  53668.254  i NULL   4.4151e+02   4.952e+01    0  28.107   0.85  20.8272 
OBS:  53668.254  u NULL   2.3737e+01   4.350e+01    0  25.342   0.85  23.8030 
OBS:  53668.254  g NULL   3.5706e+02   2.129e+01    0  28.537   0.85  21.1655 
OBS:  53670.258  r NULL   4.9008e+02   2.438e+01    0  28.848   0.85  20.7889 
OBS:  53670.258  i NULL   4.3938e+02   3.500e+01    0  28.861   0.85  20.9038 
OBS:  53670.258  g NULL   2.8167e+02   1.560e+01    0  29.141   0.85  21.3893 
OBS:  53670.258  u NULL   5.0188e+01   4.706e+01    0  25.284   0.85  24.0291 
OBS:  53673.227  i NULL   4.4130e+02   3.513e+01    0  28.853   0.85  20.9848 
OBS:  53673.227  g NULL   1.7781e+02   1.511e+01    0  29.098   0.85  21.7353 
OBS:  53673.227  u NULL   5.7803e+01   3.724e+01    0  25.729   0.85  24.2720 
OBS:  53673.227  r NULL   4.0738e+02   2.681e+01    0  28.593   0.85  20.9495 
OBS:  53675.223  g NULL   1.8556e+02   1.557e+01    0  29.041   0.85  21.9518 
OBS:  53675.223  i NULL   3.3970e+02   4.040e+01    0  28.523   0.85  21.0158 
OBS:  53675.223  u NULL   1.8466e+01   3.882e+01    0  25.505   0.85  24.3353 
OBS:  53675.223  r NULL   3.5511e+02   2.699e+01    0  28.550   0.85  21.0370 
OBS:  53677.246  g NULL   1.4815e+02   1.391e+01    0  29.245   0.85  22.1632 
OBS:  53677.246  i NULL   4.4526e+02   3.191e+01    0  29.063   0.85  21.0453 
OBS:  53677.246  u NULL   3.9225e+01   2.944e+01    0  26.100   0.85  24.4933 
OBS:  53677.246  r NULL   3.6804e+02   2.102e+01    0  29.100   0.85  21.1247 
OBS:  53680.230  g NULL   1.1432e+02   1.448e+01    0  29.118   0.85  22.4307 
OBS:  53680.230  i NULL   3.7350e+02   3.354e+01    0  28.936   0.85  21.0942 
OBS:  53680.230  u NULL  -6.2802e+00   2.919e+01    0  25.950   0.85  25.0564 
OBS:  53680.230  r NULL   2.8842e+02   2.150e+01    0  29.003   0.85  21.2553 
OBS:  53693.234  i NULL   1.9445e+02   3.975e+01    0  28.519   0.85  21.6606 
OBS:  53693.234  u NULL  -5.2340e+01   7.279e+01    0  24.445   0.85  26.9625 
OBS:  53693.234  r NULL   1.7066e+02   3.171e+01    0  28.085   0.85  21.9109 
OBS:  53693.234  g NULL   1.3369e+01   3.002e+01    0  27.416   0.85  23.2648 
OBS:  53698.230  i NULL   1.1807e+02   4.524e+01    0  28.218   0.85  21.9211 
OBS:  53698.230  u NULL  -3.3706e+01   3.581e+01    0  25.596   0.85  26.7230 
OBS:  53698.230  r NULL   2.0184e+02   4.286e+01    0  27.454   0.85  22.1428 
OBS:  53698.230  g NULL   1.0772e+02   2.519e+01    0  27.912   0.85  23.4337 
OBS:  53699.254  i NULL   1.8915e+02   4.197e+01    0  28.398   0.85  21.9672 
OBS:  53699.254  u NULL  -4.8205e+01   7.319e+01    0  24.439   0.85  26.4819 
OBS:  53699.254  r NULL   1.6794e+02   2.711e+01    0  28.424   0.85  22.1838 
OBS:  53699.254  g NULL   4.3018e+01   1.572e+01    0  28.852   0.85  23.4601 
OBS:  53704.215  i NULL   1.3969e+02   3.718e+01    0  28.648   0.85  22.1674 
OBS:  53704.215  u NULL   2.3687e+01   3.639e+01    0  25.657   0.85  25.9363 
OBS:  53704.215  r NULL   1.4312e+02   2.417e+01    0  28.656   0.85  22.3562 
OBS:  53704.215  g NULL   3.2475e+01   1.457e+01    0  29.002   0.85  23.5774 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

