SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   276   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.022523 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.021300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54040.746 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02252  
SIM_REDSHIFT_CMB:    0.02130  
SIM_REDSHIFT_HOST:   0.02252  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.82  15.89  15.88  16.30
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   54040.812500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.800   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2196e-02   
SIM_SALT2x1:   -2.0913   
SIM_SALT2c:    -0.0911   
SIM_SALT2mB:   15.4195   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54039.413  l NULL   3.1133e+04   5.585e+02    0  25.218   0.85  16.2863 
OBS:  54039.415  k NULL   4.3833e+04   6.841e+02    0  25.065   0.85  15.9113 
OBS:  54039.418  j NULL   4.2514e+04   5.217e+02    0  25.678   0.85  15.9288 
OBS:  54039.421  h NULL   4.6374e+04   5.210e+02    0  25.796   0.85  15.8253 
OBS:  54040.290  l NULL   3.0424e+04   4.775e+02    0  25.562   0.85  16.2952 
OBS:  54040.293  k NULL   4.4311e+04   6.395e+02    0  25.242   0.85  15.8901 
OBS:  54040.295  j NULL   4.3765e+04   4.892e+02    0  25.883   0.85  15.9038 
OBS:  54040.298  h NULL   4.7278e+04   5.326e+02    0  25.763   0.85  15.8158 
OBS:  54041.315  l NULL   2.8974e+04   5.300e+02    0  25.269   0.85  16.3129 
OBS:  54041.317  k NULL   4.4205e+04   6.680e+02    0  25.137   0.85  15.8778 
OBS:  54041.320  j NULL   4.5028e+04   4.999e+02    0  25.862   0.85  15.8900 
OBS:  54042.209  l NULL   2.9342e+04   5.226e+02    0  25.310   0.85  16.3340 
OBS:  54042.212  k NULL   4.4277e+04   7.002e+02    0  25.027   0.85  15.8770 
OBS:  54042.214  j NULL   4.2710e+04   5.362e+02    0  25.627   0.85  15.8888 
OBS:  54051.407  l NULL   1.6346e+04   3.494e+02    0  25.637   0.85  16.9495 
OBS:  54051.412  j NULL   2.9332e+04   3.464e+02    0  26.194   0.85  16.3244 
OBS:  54051.415  h NULL   1.9808e+04   2.633e+02    0  26.306   0.85  16.7562 
OBS:  54052.369  l NULL   1.6042e+04   3.364e+02    0  25.704   0.85  16.9855 
OBS:  54052.371  k NULL   2.6671e+04   4.189e+02    0  25.612   0.85  16.4586 
OBS:  54052.374  j NULL   2.8198e+04   3.979e+02    0  25.789   0.85  16.3909 
OBS:  54052.377  h NULL   1.6792e+04   2.863e+02    0  25.901   0.85  16.8955 
OBS:  54053.369  j NULL   2.6076e+04   2.971e+02    0  26.417   0.85  16.4587 
OBS:  54053.372  h NULL   1.4734e+04   2.129e+02    0  26.440   0.85  17.0451 
OBS:  54055.248  l NULL   1.7700e+04   9.986e+02    0  23.393   0.85  16.9534 
OBS:  54055.276  l NULL   1.6660e+04   2.469e+02    0  26.462   0.85  16.9528 
OBS:  54055.278  k NULL   2.4221e+04   3.787e+02    0  25.738   0.85  16.5426 
OBS:  54055.281  j NULL   2.2974e+04   2.833e+02    0  26.360   0.85  16.5909 
OBS:  54055.284  h NULL   1.1023e+04   1.811e+02    0  26.461   0.85  17.3473 
OBS:  54056.348  l NULL   1.6854e+04   4.365e+02    0  25.163   0.85  16.9307 
OBS:  54056.350  k NULL   2.4074e+04   5.203e+02    0  24.995   0.85  16.5676 
OBS:  54056.353  j NULL   2.1943e+04   2.665e+02    0  26.441   0.85  16.6698 
OBS:  54056.356  h NULL   1.0181e+04   1.798e+02    0  26.368   0.85  17.5198 
OBS:  54063.203  l NULL   1.9021e+04   3.127e+02    0  26.044   0.85  16.7976 
OBS:  54063.205  k NULL   1.8682e+04   4.919e+02    0  24.850   0.85  16.7675 
OBS:  54063.208  j NULL   1.3178e+04   1.976e+02    0  26.520   0.85  17.1967 
OBS:  54063.211  h NULL   4.7601e+03   1.482e+02    0  25.975   0.85  18.3219 
OBS:  54070.250  l NULL   1.1733e+04   2.923e+02    0  25.744   0.85  17.2634 
OBS:  54070.252  k NULL   1.1501e+04   3.255e+02    0  25.265   0.85  17.3643 
OBS:  54070.254  j NULL   7.4765e+03   2.566e+02    0  25.319   0.85  17.8350 
OBS:  54071.255  l NULL   1.1539e+04   4.010e+02    0  25.024   0.85  17.3624 
OBS:  54071.257  k NULL   1.0119e+04   4.480e+02    0  24.442   0.85  17.4675 
OBS:  54071.259  j NULL   6.7849e+03   1.970e+02    0  25.809   0.85  17.9134 
OBS:  54076.252  l NULL   7.3863e+03   3.645e+02    0  24.900   0.85  17.8583 
OBS:  54076.255  k NULL   6.3907e+03   3.964e+02    0  24.297   0.85  17.9253 
OBS:  54076.257  j NULL   5.1836e+03   1.501e+02    0  26.155   0.85  18.1988 
OBS:  54078.306  l NULL   6.2249e+03   1.938e+02    0  26.169   0.85  18.0021 
OBS:  54078.308  k NULL   6.0616e+03   2.506e+02    0  25.241   0.85  18.0178 
OBS:  54078.310  j NULL   4.7104e+03   1.772e+02    0  25.702   0.85  18.2603 
OBS:  54078.313  h NULL   2.4157e+03   1.159e+02    0  25.857   0.85  19.0818 
OBS:  54080.200  l NULL   5.7898e+03   2.147e+02    0  25.894   0.85  18.0909 
OBS:  54080.202  k NULL   6.3744e+03   2.988e+02    0  24.899   0.85  18.0450 
OBS:  54080.204  j NULL   4.7973e+03   1.466e+02    0  26.135   0.85  18.2890 
OBS:  54080.207  h NULL   2.3144e+03   1.315e+02    0  25.547   0.85  19.1320 
OBS:  54081.228  l NULL   5.5634e+03   3.494e+02    0  24.808   0.85  18.1285 
OBS:  54081.231  k NULL   6.8076e+03   4.414e+02    0  24.118   0.85  18.0485 
OBS:  54081.233  j NULL   4.6682e+03   1.436e+02    0  26.156   0.85  18.2999 
OBS:  54081.236  h NULL   2.2768e+03   1.291e+02    0  25.574   0.85  19.1604 
OBS:  54082.227  l NULL   5.3616e+03   3.530e+02    0  24.767   0.85  18.1671 
OBS:  54082.230  k NULL   6.2426e+03   4.224e+02    0  24.136   0.85  18.0565 
OBS:  54082.232  j NULL   4.9101e+03   1.492e+02    0  26.116   0.85  18.3137 
OBS:  54082.235  h NULL   2.0936e+03   1.263e+02    0  25.547   0.85  19.1871 
OBS:  54084.204  l NULL   5.0790e+03   2.355e+02    0  25.611   0.85  18.2510 
OBS:  54084.206  k NULL   5.4142e+03   4.179e+02    0  24.046   0.85  18.0860 
OBS:  54084.209  j NULL   4.3375e+03   1.390e+02    0  26.165   0.85  18.3506 
OBS:  54084.212  h NULL   2.0386e+03   1.309e+02    0  25.452   0.85  19.2374 
OBS:  54086.198  k NULL   5.1652e+03   4.062e+02    0  24.072   0.85  18.1306 
OBS:  54086.201  j NULL   4.3839e+03   1.581e+02    0  25.887   0.85  18.3983 
OBS:  54086.204  h NULL   1.8505e+03   1.212e+02    0  25.534   0.85  19.2844 
OBS:  54089.360  l NULL   3.7503e+03   1.760e+02    0  26.081   0.85  18.5062 
OBS:  54089.362  k NULL   5.3935e+03   1.934e+02    0  25.703   0.85  18.2243 
OBS:  54089.364  j NULL   3.9740e+03   1.629e+02    0  25.738   0.85  18.4896 
OBS:  54094.287  k NULL   4.1173e+03   1.472e+02    0  26.080   0.85  18.3970 
OBS:  54094.289  j NULL   3.4277e+03   1.411e+02    0  25.926   0.85  18.6483 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

