SURVEY: SDSS(SDSS)   
SNID:   525   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.220460 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54392.672 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  125  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22046  
SIM_REDSHIFT_CMB:    0.21900  
SIM_REDSHIFT_HOST:   0.22046  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1745  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.01  21.26  20.99  20.85  21.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54392.765625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7067e-05   
SIM_SALT2x1:    1.1062   
SIM_SALT2c:     0.0849   
SIM_SALT2mB:   20.9178   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54379.246  z NULL   6.3187e+01   7.750e+01    0  28.381   0.85  21.8878 
OBS:  54379.246  r NULL   2.1088e+02   2.243e+01    0  28.861   0.85  21.8825 
OBS:  54379.246  i NULL   1.9935e+02   3.385e+01    0  28.869   0.85  21.8201 
OBS:  54379.246  g NULL   1.4678e+02   1.540e+01    0  29.020   0.85  22.1494 
OBS:  54379.246  u NULL   2.8855e+01   3.339e+01    0  25.831   0.85  23.6470 
OBS:  54385.254  i NULL   3.4640e+02   3.567e+01    0  28.795   0.85  21.0982 
OBS:  54385.254  u NULL   3.0804e+01   5.870e+01    0  24.845   0.85  22.8640 
OBS:  54385.254  g NULL   2.8636e+02   1.868e+01    0  28.753   0.85  21.3810 
OBS:  54385.254  r NULL   3.3114e+02   2.875e+01    0  28.397   0.85  21.1787 
OBS:  54385.254  z NULL   1.1592e+02   8.239e+01    0  28.253   0.85  21.3040 
OBS:  54387.254  z NULL   1.7420e+02   1.450e+02    0  27.031   0.85  21.2630 
OBS:  54387.254  r NULL   4.1730e+02   3.024e+01    0  28.336   0.85  21.0772 
OBS:  54387.254  u NULL   1.8222e+02   6.047e+01    0  25.162   0.85  22.7938 
OBS:  54387.254  i NULL   4.2954e+02   4.125e+01    0  28.502   0.85  20.9835 
OBS:  54387.254  g NULL   2.7714e+02   2.025e+01    0  28.570   0.85  21.2798 
OBS:  54392.246  z NULL   3.5540e+02   1.458e+02    0  27.034   0.85  21.3367 
OBS:  54392.246  g NULL   2.9413e+02   2.357e+01    0  28.256   0.85  21.2503 
OBS:  54392.246  r NULL   3.9491e+02   3.239e+01    0  28.176   0.85  20.9898 
OBS:  54392.246  u NULL   7.7828e+01   7.108e+01    0  24.654   0.85  22.9670 
OBS:  54392.246  i NULL   4.1302e+02   4.233e+01    0  28.440   0.85  20.8524 
OBS:  54394.234  g NULL   2.9309e+02   5.154e+01    0  26.567   0.85  21.2986 
OBS:  54394.234  z NULL   1.0856e+02   1.250e+02    0  27.347   0.85  21.3708 
OBS:  54394.234  r NULL   3.9420e+02   5.198e+01    0  27.148   0.85  20.9907 
OBS:  54394.234  i NULL   4.7333e+02   6.324e+01    0  27.585   0.85  20.8370 
OBS:  54394.234  u NULL   6.0465e+01   1.069e+02    0  23.997   0.85  23.1606 
OBS:  54402.246  z NULL   2.6155e+02   1.552e+02    0  26.890   0.85  21.5746 
OBS:  54402.246  r NULL   3.4645e+02   4.419e+01    0  27.473   0.85  21.1466 
OBS:  54402.246  i NULL   3.8756e+02   5.206e+01    0  27.984   0.85  21.0221 
OBS:  54402.246  u NULL  -1.6007e+00   1.430e+02    0  23.525   0.85  24.0101 
OBS:  54402.246  g NULL   2.2229e+02   4.881e+01    0  26.616   0.85  21.6646 
OBS:  54404.164  z NULL  -7.4766e+00   8.271e+01    0  28.234   0.85  21.6898 
OBS:  54404.164  r NULL   3.0641e+02   2.492e+01    0  28.694   0.85  21.2116 
OBS:  54404.164  i NULL   3.6153e+02   3.713e+01    0  28.712   0.85  21.1225 
OBS:  54404.164  g NULL   2.1004e+02   1.642e+01    0  28.954   0.85  21.7858 
OBS:  54404.164  u NULL   4.7133e+00   3.132e+01    0  25.843   0.85  24.3025 
OBS:  54408.156  z NULL   3.3498e+02   8.481e+01    0  28.207   0.85  21.9428 
OBS:  54408.156  r NULL   2.7741e+02   2.362e+01    0  28.792   0.85  21.3865 
OBS:  54408.156  i NULL   3.3271e+02   3.535e+01    0  28.810   0.85  21.3327 
OBS:  54408.156  g NULL   1.3164e+02   1.541e+01    0  29.002   0.85  22.1159 
OBS:  54408.156  u NULL   3.0491e+01   3.458e+01    0  25.774   0.85  24.7837 
OBS:  54410.160  z NULL   1.5760e+02   1.643e+02    0  26.759   0.85  22.0484 
OBS:  54410.160  r NULL   2.6589e+02   3.943e+01    0  27.673   0.85  21.4885 
OBS:  54410.160  g NULL   1.5819e+02   3.256e+01    0  27.415   0.85  22.3227 
OBS:  54410.160  i NULL   3.4930e+02   5.738e+01    0  27.762   0.85  21.4274 
OBS:  54410.160  u NULL  -4.0104e+01   9.835e+01    0  24.010   0.85  24.9726 
OBS:  54411.117  z NULL   1.0777e+02   8.907e+01    0  28.083   0.85  22.0784 
OBS:  54411.117  r NULL   2.5146e+02   2.484e+01    0  28.666   0.85  21.5353 
OBS:  54411.117  g NULL   1.0293e+02   1.598e+01    0  28.890   0.85  22.4238 
OBS:  54411.117  i NULL   2.8188e+02   4.144e+01    0  28.452   0.85  21.4637 
OBS:  54411.117  u NULL  -5.0267e+01   3.106e+01    0  25.840   0.85  25.0885 
OBS:  54413.156  r NULL   2.2522e+02   2.830e+01    0  28.368   0.85  21.6269 
OBS:  54413.156  g NULL   4.0797e+01   1.716e+01    0  28.660   0.85  22.6351 
OBS:  54413.156  i NULL   1.7948e+02   3.771e+01    0  28.629   0.85  21.5128 
OBS:  54413.156  u NULL  -3.0781e+01   3.264e+01    0  25.742   0.85  25.4418 
OBS:  54413.156  z NULL   2.3507e+02   1.400e+02    0  27.111   0.85  22.0814 
OBS:  54418.156  r NULL   1.7515e+02   2.401e+01    0  28.693   0.85  21.8784 
OBS:  54418.156  g NULL   5.2645e+01   1.517e+01    0  28.942   0.85  23.1294 
OBS:  54418.156  i NULL   2.4279e+02   3.727e+01    0  28.672   0.85  21.5822 
OBS:  54418.156  u NULL   1.5887e+01   3.247e+01    0  25.831   0.85  25.7514 
OBS:  54418.156  z NULL   3.7347e+01   8.640e+01    0  28.143   0.85  22.0417 
OBS:  54422.160  g NULL   1.7723e+01   2.321e+01    0  27.978   0.85  23.4740 
OBS:  54422.160  i NULL   2.7877e+02   4.589e+01    0  28.228   0.85  21.6284 
OBS:  54422.160  u NULL   6.6432e+01   8.091e+01    0  24.432   0.85  25.5863 
OBS:  54422.160  z NULL   1.9727e+01   9.584e+01    0  27.916   0.85  21.9952 
OBS:  54422.160  r NULL   1.3390e+02   3.649e+01    0  27.757   0.85  22.1010 
OBS:  54424.148  i NULL   2.8736e+02   4.239e+01    0  28.404   0.85  21.6424 
OBS:  54424.148  u NULL   1.4531e+01   7.317e+01    0  24.464   0.85  25.7801 
OBS:  54424.148  z NULL   1.9218e+02   1.231e+02    0  27.386   0.85  21.9347 
OBS:  54424.148  r NULL   1.4151e+02   3.329e+01    0  27.961   0.85  22.1937 
OBS:  54424.148  g NULL  -5.0207e+01   3.469e+01    0  27.092   0.85  23.6244 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

