SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   259   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016600 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015380 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52103.121 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01660  
SIM_REDSHIFT_CMB:    0.01538  
SIM_REDSHIFT_HOST:   0.01660  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1212  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.013  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   16.59  16.29  15.83  15.58  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   52103.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.5839e-03   
SIM_SALT2x1:    0.4353   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.9353   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52097.000  R NULL   4.7236e+04   2.058e+03    0  22.690   0.85  15.8635 
OBS:  52097.000  U NULL   1.9476e+04   1.650e+03    0  22.212   0.85  16.7319 
OBS:  52097.000  B NULL   2.3525e+04   1.200e+03    0  23.089   0.85  16.5693 
OBS:  52097.000  V NULL   3.3104e+04   1.358e+03    0  23.203   0.85  16.1762 
OBS:  52101.030  B NULL   2.9472e+04   5.064e+02    0  25.255   0.85  16.3100 
OBS:  52101.030  V NULL   4.3717e+04   4.238e+02    0  26.271   0.85  15.8995 
OBS:  52101.030  R NULL   5.5781e+04   9.807e+02    0  24.526   0.85  15.6317 
OBS:  52103.970  V NULL   4.5564e+04   6.294e+02    0  25.314   0.85  15.8337 
OBS:  52103.970  B NULL   3.1778e+04   6.980e+02    0  24.602   0.85  16.2871 
OBS:  52103.970  R NULL   5.8398e+04   1.228e+03    0  24.062   0.85  15.5810 
OBS:  52105.970  R NULL   5.8234e+04   9.582e+02    0  24.633   0.85  15.5838 
OBS:  52105.970  B NULL   2.9658e+04   4.274e+02    0  25.660   0.85  16.3307 
OBS:  52105.970  V NULL   4.6956e+04   4.447e+02    0  26.249   0.85  15.8348 
OBS:  52112.030  R NULL   4.4899e+04   1.436e+03    0  23.425   0.85  15.8235 
OBS:  52112.030  V NULL   4.0888e+04   6.821e+02    0  24.972   0.85  16.0133 
OBS:  52112.030  B NULL   2.2231e+04   6.620e+02    0  24.321   0.85  16.6613 
OBS:  52113.980  R NULL   4.2819e+04   1.100e+03    0  23.960   0.85  15.9629 
OBS:  52113.980  B NULL   1.8456e+04   4.712e+02    0  24.872   0.85  16.8162 
OBS:  52113.980  V NULL   3.6756e+04   5.866e+02    0  25.197   0.85  16.1147 
OBS:  52116.980  B NULL   1.4091e+04   2.850e+02    0  25.700   0.85  17.1064 
OBS:  52116.980  V NULL   3.0578e+04   3.257e+02    0  26.409   0.85  16.2998 
OBS:  52116.980  R NULL   3.4174e+04   7.208e+02    0  24.664   0.85  16.1525 
OBS:  52122.970  B NULL   8.2351e+03   2.342e+02    0  25.541   0.85  17.7447 
OBS:  52122.970  V NULL   2.2087e+04   3.267e+02    0  25.960   0.85  16.6305 
OBS:  52122.970  R NULL   3.0225e+04   7.733e+02    0  24.368   0.85  16.3185 
OBS:  52127.980  V NULL   1.8915e+04   4.777e+02    0  24.900   0.85  16.8708 
OBS:  52127.980  R NULL   2.8986e+04   1.090e+03    0  23.566   0.85  16.3909 
OBS:  52127.980  B NULL   5.2198e+03   4.946e+02    0  23.495   0.85  18.2457 
OBS:  52129.990  V NULL   1.6080e+04   5.121e+02    0  24.577   0.85  16.9654 
OBS:  52129.990  B NULL   4.6603e+03   2.386e+02    0  24.924   0.85  18.4104 
OBS:  52129.990  R NULL   3.0190e+04   1.265e+03    0  23.283   0.85  16.4216 
OBS:  52136.990  V NULL   1.1398e+04   2.646e+02    0  25.684   0.85  17.3596 
OBS:  52136.990  B NULL   2.4632e+03   3.084e+02    0  23.835   0.85  18.9159 
OBS:  52143.980  V NULL   7.9445e+03   2.174e+02    0  25.752   0.85  17.7336 
OBS:  52143.980  B NULL   2.2992e+03   1.233e+02    0  25.690   0.85  19.1941 
OBS:  52143.980  R NULL   1.3765e+04   5.160e+02    0  24.458   0.85  17.1251 
OBS:  52150.990  V NULL   6.8638e+03   2.562e+02    0  25.246   0.85  17.9747 
OBS:  52150.990  B NULL   1.7398e+03   1.002e+02    0  25.903   0.85  19.3662 
OBS:  52150.990  R NULL   9.7874e+03   3.475e+02    0  25.000   0.85  17.4314 
OBS:  52155.010  V NULL   5.8617e+03   3.814e+02    0  24.246   0.85  18.0460 
OBS:  52155.010  B NULL   2.2533e+03   4.917e+02    0  22.875   0.85  19.4606 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

