SURVEY: SDSS(SDSS)   
SNID:   414   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.199965 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.198530 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53987.582 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  14  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19997  
SIM_REDSHIFT_CMB:    0.19853  
SIM_REDSHIFT_HOST:   0.19997  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9362  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.38  20.10  20.13  20.31  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53986.562500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9102e-04   
SIM_SALT2x1:    0.9514   
SIM_SALT2c:    -0.1445   
SIM_SALT2mB:   19.9323   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.297  r NULL   4.3835e+02   2.954e+01    0  28.402   0.85  20.7626 
OBS:  53975.297  u NULL   1.8224e+02   5.314e+01    0  25.413   0.85  21.7204 
OBS:  53975.297  g NULL   5.3131e+02   2.234e+01    0  28.591   0.85  20.6833 
OBS:  53975.297  i NULL   4.1178e+02   3.716e+01    0  28.724   0.85  20.9593 
OBS:  53993.367  u NULL   1.9252e+02   9.067e+01    0  24.468   0.85  22.0579 
OBS:  53993.367  i NULL   6.9670e+02   3.662e+01    0  28.832   0.85  20.3767 
OBS:  53993.367  r NULL   8.0101e+02   3.032e+01    0  28.536   0.85  20.2270 
OBS:  53993.367  g NULL   7.0663e+02   3.055e+01    0  28.044   0.85  20.3782 
OBS:  53994.320  i NULL   6.0873e+02   3.557e+01    0  28.874   0.85  20.4119 
OBS:  53994.320  u NULL   5.6582e+01   4.910e+01    0  25.224   0.85  22.1705 
OBS:  53994.320  r NULL   7.6635e+02   2.756e+01    0  28.731   0.85  20.2544 
OBS:  53994.320  g NULL   6.8691e+02   1.970e+01    0  28.996   0.85  20.4320 
OBS:  53996.305  g NULL   6.1968e+02   2.090e+01    0  28.810   0.85  20.5556 
OBS:  53996.305  r NULL   7.8631e+02   3.071e+01    0  28.499   0.85  20.3208 
OBS:  53996.305  u NULL   5.9996e+01   5.917e+01    0  24.915   0.85  22.4421 
OBS:  53996.305  i NULL   6.4726e+02   4.144e+01    0  28.547   0.85  20.5082 
OBS:  53998.273  g NULL   5.3314e+02   1.933e+01    0  28.909   0.85  20.6949 
OBS:  53998.273  r NULL   6.8254e+02   2.361e+01    0  29.027   0.85  20.3978 
OBS:  53998.273  u NULL   6.7354e+01   4.957e+01    0  25.234   0.85  22.7267 
OBS:  53998.273  i NULL   5.6236e+02   3.065e+01    0  29.185   0.85  20.6139 
OBS:  54005.305  u NULL   1.9490e+01   4.556e+01    0  25.233   0.85  23.4420 
OBS:  54005.305  i NULL   4.2955e+02   3.084e+01    0  29.134   0.85  20.9284 
OBS:  54005.305  g NULL   2.7751e+02   1.607e+01    0  29.071   0.85  21.3851 
OBS:  54005.305  r NULL   5.0198e+02   2.320e+01    0  28.964   0.85  20.7531 
OBS:  54008.266  r NULL   4.4163e+02   2.719e+01    0  28.582   0.85  20.8762 
OBS:  54008.266  g NULL   2.0310e+02   1.709e+01    0  28.859   0.85  21.6853 
OBS:  54008.266  i NULL   4.2312e+02   3.412e+01    0  28.913   0.85  20.9761 
OBS:  54008.266  u NULL   5.1429e+01   5.553e+01    0  24.998   0.85  23.7873 
OBS:  54010.258  g NULL   2.1185e+02   2.207e+01    0  28.312   0.85  21.8837 
OBS:  54010.258  i NULL   4.2300e+02   3.159e+01    0  29.080   0.85  21.0076 
OBS:  54010.258  r NULL   3.9527e+02   2.545e+01    0  28.700   0.85  20.9673 
OBS:  54010.258  u NULL  -7.0130e+01   5.810e+01    0  24.797   0.85  23.9734 
OBS:  54012.254  i NULL   4.0479e+02   3.838e+01    0  28.651   0.85  21.0443 
OBS:  54012.254  r NULL   4.4491e+02   3.751e+01    0  27.884   0.85  21.0686 
OBS:  54012.254  u NULL   4.1853e+01   8.798e+01    0  24.247   0.85  24.0672 
OBS:  54012.254  g NULL   1.9526e+02   4.191e+01    0  26.910   0.85  22.0673 
OBS:  54020.258  r NULL   3.0352e+02   3.576e+01    0  27.906   0.85  21.4315 
OBS:  54020.258  u NULL   3.5122e+01   7.162e+01    0  24.549   0.85  24.5891 
OBS:  54020.258  i NULL   3.3598e+02   4.363e+01    0  28.353   0.85  21.1662 
OBS:  54020.258  g NULL   1.0979e+02   2.826e+01    0  27.664   0.85  22.6853 
OBS:  54024.340  r NULL   1.9732e+02   3.464e+01    0  27.912   0.85  21.6485 
OBS:  54024.340  i NULL   3.2237e+02   4.378e+01    0  28.342   0.85  21.3402 
OBS:  54024.340  u NULL  -5.7440e+01   5.710e+01    0  24.816   0.85  24.1927 
OBS:  54024.340  g NULL   7.2952e+01   2.170e+01    0  28.190   0.85  22.9171 
OBS:  54028.246  i NULL   3.2271e+02   3.550e+01    0  28.798   0.85  21.5347 
OBS:  54028.246  g NULL   5.8407e+01   1.704e+01    0  28.695   0.85  23.0972 
OBS:  54028.246  u NULL   4.5817e+01   6.036e+01    0  24.841   0.85  24.0732 
OBS:  54028.246  r NULL   1.8446e+02   2.755e+01    0  28.401   0.85  21.8582 
OBS:  54030.250  i NULL   1.6064e+02   3.068e+01    0  29.071   0.85  21.6312 
OBS:  54030.250  g NULL   7.2421e+01   1.492e+01    0  29.001   0.85  23.1758 
OBS:  54030.250  u NULL   3.6390e+01   3.814e+01    0  25.611   0.85  24.1558 
OBS:  54030.250  r NULL   1.7524e+02   2.278e+01    0  28.806   0.85  21.9576 
OBS:  54035.328  i NULL   1.5885e+02   4.494e+01    0  28.242   0.85  21.8626 
OBS:  54035.328  g NULL   7.3073e+00   2.105e+01    0  28.173   0.85  23.3340 
OBS:  54035.328  u NULL  -9.1794e+01   6.951e+01    0  24.522   0.85  24.7820 
OBS:  54035.328  r NULL   1.5454e+02   3.697e+01    0  27.742   0.85  22.1767 
OBS:  54037.230  g NULL   7.7254e+01   1.785e+01    0  28.619   0.85  23.3824 
OBS:  54037.230  i NULL   2.1392e+02   3.488e+01    0  28.807   0.85  21.9400 
OBS:  54037.230  u NULL   1.6920e+01   5.509e+01    0  24.915   0.85  25.1424 
OBS:  54037.230  r NULL   1.1093e+02   2.630e+01    0  28.452   0.85  22.2401 
OBS:  54040.246  g NULL   4.6842e+01   3.817e+01    0  26.948   0.85  23.4483 
OBS:  54040.246  i NULL   1.0744e+02   4.496e+01    0  28.227   0.85  22.0491 
OBS:  54040.246  u NULL  -6.3522e+01   8.024e+01    0  24.312   0.85  26.0047 
OBS:  54040.246  r NULL   1.2591e+02   4.043e+01    0  27.531   0.85  22.3173 
OBS:  54047.277  i NULL   1.0023e+02   4.948e+01    0  28.017   0.85  22.2386 
OBS:  54047.277  u NULL   2.7910e+01   1.944e+02    0  23.164   0.85  99.0000 
OBS:  54047.277  r NULL   7.4275e+01   4.632e+01    0  27.204   0.85  22.4066 
OBS:  54047.277  g NULL  -2.1419e+01   3.982e+01    0  26.797   0.85  23.5555 
OBS:  54049.273  i NULL   4.9030e+01   4.737e+01    0  28.098   0.85  22.2894 
OBS:  54049.273  u NULL   1.5697e+01   1.806e+02    0  23.235   0.85  99.0000 
OBS:  54049.273  r NULL   1.5700e+02   4.017e+01    0  27.564   0.85  22.4264 
OBS:  54049.273  g NULL   6.8091e+01   2.939e+01    0  27.531   0.85  23.5832 
OBS:  54053.234  i NULL   1.2218e+02   3.378e+01    0  28.852   0.85  22.3902 
OBS:  54053.234  u NULL   5.8312e+01   4.265e+01    0  25.484   0.85  99.0000 
OBS:  54053.234  r NULL   1.4504e+02   2.587e+01    0  28.510   0.85  22.4657 
OBS:  54053.234  g NULL   6.0634e+01   1.673e+01    0  28.739   0.85  23.6383 
OBS:  54056.238  i NULL   1.3424e+02   3.623e+01    0  28.703   0.85  22.4666 
OBS:  54056.238  u NULL  -3.1685e+01   5.731e+01    0  24.812   0.85  99.0000 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

