SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   664   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.271521 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.270000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52890.012 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  14  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27152  
SIM_REDSHIFT_CMB:    0.27000  
SIM_REDSHIFT_HOST:   0.27152  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6889  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.16  20.96  21.03  21.54  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52889.734375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.6326e-05   
SIM_SALT2x1:    1.2069   
SIM_SALT2c:    -0.0731   
SIM_SALT2mB:   20.9283   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.59   days 
SIM_TRESTMAX:    57.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52872.460  i NULL   7.8638e+01   1.712e+00    0  35.507   0.85  22.7141 
OBS:  52873.400  g NULL   9.5403e+01   2.505e+00    0  33.076   0.85  22.5387 
OBS:  52873.460  z NULL   9.1014e+01   7.519e+00    0  33.442   0.85  22.5958 
OBS:  52876.420  g NULL   1.7445e+02   1.999e+00    0  33.803   0.85  21.8952 
OBS:  52876.440  r NULL   2.0667e+02   2.151e+00    0  34.220   0.85  21.7187 
OBS:  52876.480  i NULL   1.7389e+02   2.140e+00    0  35.156   0.85  21.8949 
OBS:  52878.370  z NULL   1.8144e+02   9.764e+00    0  32.887   0.85  21.8336 
OBS:  52880.380  i NULL   2.6835e+02   3.093e+00    0  34.402   0.85  21.4286 
OBS:  52880.430  g NULL   2.7387e+02   3.380e+00    0  32.737   0.85  21.3730 
OBS:  52881.380  i NULL   2.8509e+02   2.480e+00    0  35.067   0.85  21.3442 
OBS:  52885.460  i NULL   3.4958e+02   2.940e+00    0  34.738   0.85  21.1301 
OBS:  52885.500  r NULL   4.0060e+02   3.363e+00    0  33.507   0.85  21.0026 
OBS:  52886.390  z NULL   2.4826e+02   5.910e+00    0  34.013   0.85  21.5389 
OBS:  52900.350  g NULL   2.2724e+02   2.129e+00    0  33.812   0.85  21.6270 
OBS:  52900.380  i NULL   3.1311e+02   3.006e+00    0  34.575   0.85  21.2510 
OBS:  52900.420  r NULL   3.3894e+02   3.013e+00    0  33.665   0.85  21.1813 
OBS:  52900.450  z NULL   1.9942e+02   6.145e+00    0  33.909   0.85  21.7609 
OBS:  52904.340  i NULL   2.6074e+02   2.305e+00    0  35.198   0.85  21.4538 
OBS:  52904.380  r NULL   2.8659e+02   2.750e+00    0  33.786   0.85  21.3531 
OBS:  52904.400  g NULL   1.7091e+02   1.705e+00    0  34.214   0.85  21.9155 
OBS:  52908.270  i NULL   2.1473e+02   2.732e+00    0  34.626   0.85  21.6625 
OBS:  52908.340  r NULL   2.3634e+02   3.999e+00    0  32.742   0.85  21.5690 
OBS:  52908.350  g NULL   1.2008e+02   1.619e+00    0  34.150   0.85  22.2995 
OBS:  52908.380  z NULL   1.3125e+02   6.058e+00    0  33.922   0.85  22.2095 
OBS:  52913.300  i NULL   1.9382e+02   2.060e+00    0  35.305   0.85  21.7791 
OBS:  52916.270  r NULL   1.5302e+02   3.819e+00    0  32.748   0.85  22.0238 
OBS:  52929.340  i NULL   1.5212e+02   2.626e+00    0  34.620   0.85  22.0543 
OBS:  52930.310  r NULL   7.4414e+01   2.123e+00    0  33.963   0.85  22.8335 
OBS:  52934.310  i NULL   1.2642e+02   1.702e+00    0  35.606   0.85  22.2734 
OBS:  52934.360  r NULL   6.2258e+01   2.060e+00    0  34.012   0.85  23.0473 
OBS:  52934.380  g NULL   1.9726e+01   1.379e+00    0  34.260   0.85  24.2188 
OBS:  52938.260  i NULL   1.0121e+02   1.852e+00    0  35.364   0.85  22.4531 
OBS:  52938.300  g NULL   1.8719e+01   1.477e+00    0  34.108   0.85  24.3711 
OBS:  52938.340  r NULL   5.4833e+01   1.647e+00    0  34.496   0.85  23.2191 
OBS:  52939.290  z NULL   9.1598e+01   1.385e+01    0  32.113   0.85  22.6308 
OBS:  52940.210  z NULL   9.5171e+01   9.335e+00    0  32.971   0.85  22.6816 
OBS:  52942.230  i NULL   9.0999e+01   1.819e+00    0  35.381   0.85  22.6263 
OBS:  52942.260  g NULL   1.6655e+01   1.506e+00    0  34.063   0.85  24.4756 
OBS:  52942.290  r NULL   4.5561e+01   2.942e+00    0  33.213   0.85  23.3445 
OBS:  52942.320  z NULL   8.3239e+01   7.540e+00    0  33.434   0.85  22.7933 
OBS:  52962.220  r NULL   3.9518e+01   1.477e+00    0  34.718   0.85  23.4824 
OBS:  52962.260  i NULL   5.7684e+01   1.834e+00    0  35.320   0.85  23.1232 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52878.034            # Tobs =  -11.700 
SPECTRUM_TEXPOSE:      854.4            # seconds
SPECTRUM_SNR_COMPUTE:    114.781        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.7  8940.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     364 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.116e-17   1.334e-18    9.434e-18  21.79 
SPEC:  5314.79  5325.01   9.362e-18   1.312e-18    9.150e-18  21.82 
SPEC:  5325.01  5335.23   8.160e-18   1.289e-18    8.868e-18  21.85 
SPEC:  5335.23  5345.12   6.596e-18   1.268e-18    8.596e-18  21.88 
SPEC:  5345.12  5355.00   8.838e-18   1.246e-18    8.333e-18  21.91 
SPEC:  5355.00  5364.89   6.017e-18   1.225e-18    8.076e-18  21.94 
SPEC:  5364.89  5374.78   6.274e-18   1.205e-18    7.838e-18  21.96 
SPEC:  5374.78  5385.00   7.083e-18   1.189e-18    7.653e-18  21.99 
SPEC:  5385.00  5395.21   6.688e-18   1.178e-18    7.531e-18  22.00 
SPEC:  5395.21  5405.10   6.442e-18   1.172e-18    7.476e-18  22.00 
SPEC:  5405.10  5414.99   8.571e-18   1.171e-18    7.484e-18  22.00 
SPEC:  5414.99  5424.88   8.874e-18   1.175e-18    7.555e-18  21.98 
SPEC:  5424.88  5434.77   9.591e-18   1.184e-18    7.687e-18  21.96 
SPEC:  5434.77  5444.98   8.154e-18   1.196e-18    7.866e-18  21.93 
SPEC:  5444.98  5455.20   5.987e-18   1.210e-18    8.067e-18  21.90 
SPEC:  5455.20  5465.09   7.388e-18   1.225e-18    8.282e-18  21.87 
SPEC:  5465.09  5474.98   8.486e-18   1.240e-18    8.510e-18  21.83 
SPEC:  5474.98  5484.86   9.120e-18   1.257e-18    8.755e-18  21.80 
SPEC:  5484.86  5494.75   9.694e-18   1.274e-18    9.017e-18  21.76 
SPEC:  5494.75  5504.97   9.481e-18   1.292e-18    9.296e-18  21.73 
SPEC:  5504.97  5515.19   1.004e-17   1.306e-18    9.529e-18  21.70 
SPEC:  5515.19  5525.07   8.561e-18   1.314e-18    9.667e-18  21.68 
SPEC:  5525.07  5534.96   7.271e-18   1.316e-18    9.711e-18  21.67 
SPEC:  5534.96  5544.85   8.327e-18   1.311e-18    9.665e-18  21.67 
SPEC:  5544.85  5554.74   1.119e-17   1.301e-18    9.529e-18  21.68 
SPEC:  5554.74  5564.95   8.392e-18   1.283e-18    9.297e-18  21.70 
SPEC:  5564.95  5575.17   7.875e-18   1.261e-18    8.988e-18  21.74 
SPEC:  5575.17  5585.06   1.045e-17   1.493e-18    8.724e-18  21.76 
SPEC:  5585.06  5594.95   1.135e-17   1.261e-18    8.548e-18  21.78 
SPEC:  5594.95  5604.83   8.985e-18   1.218e-18    8.456e-18  21.79 
SPEC:  5604.83  5614.72   8.592e-18   1.217e-18    8.449e-18  21.79 
SPEC:  5614.72  5624.94   9.158e-18   1.221e-18    8.529e-18  21.77 
SPEC:  5624.94  5635.16   9.504e-18   1.232e-18    8.698e-18  21.75 
SPEC:  5635.16  5645.04   8.850e-18   1.246e-18    8.922e-18  21.72 
SPEC:  5645.04  5654.93   1.082e-17   1.259e-18    9.116e-18  21.69 
SPEC:  5654.93  5664.82   1.050e-17   1.267e-18    9.263e-18  21.67 
SPEC:  5664.82  5675.04   5.995e-18   1.274e-18    9.362e-18  21.65 
SPEC:  5675.04  5685.25   9.443e-18   1.276e-18    9.412e-18  21.64 
SPEC:  5685.25  5695.14   9.494e-18   1.274e-18    9.412e-18  21.64 
SPEC:  5695.14  5705.03   9.882e-18   1.270e-18    9.364e-18  21.64 
SPEC:  5705.03  5714.92   9.045e-18   1.264e-18    9.292e-18  21.65 
SPEC:  5714.92  5724.80   9.481e-18   1.259e-18    9.238e-18  21.65 
SPEC:  5724.80  5735.02   7.596e-18   1.256e-18    9.210e-18  21.65 
SPEC:  5735.02  5745.24   1.023e-17   1.255e-18    9.209e-18  21.64 
SPEC:  5745.24  5755.13   1.009e-17   1.256e-18    9.235e-18  21.64 
SPEC:  5755.13  5765.01   8.379e-18   1.258e-18    9.285e-18  21.63 
SPEC:  5765.01  5774.90   8.801e-18   1.263e-18    9.361e-18  21.62 
SPEC:  5774.90  5784.79   8.351e-18   1.267e-18    9.441e-18  21.60 
SPEC:  5784.79  5795.01   1.165e-17   1.270e-18    9.500e-18  21.59 
SPEC:  5795.01  5805.22   1.111e-17   1.271e-18    9.533e-18  21.58 
SPEC:  5805.22  5815.11   9.488e-18   1.271e-18    9.539e-18  21.58 
SPEC:  5815.11  5825.00   8.688e-18   1.269e-18    9.519e-18  21.58 
SPEC:  5825.00  5834.89   9.144e-18   1.265e-18    9.475e-18  21.58 
SPEC:  5834.89  5844.78   1.043e-17   1.260e-18    9.406e-18  21.58 
SPEC:  5844.78  5854.99   9.574e-18   1.253e-18    9.315e-18  21.59 
SPEC:  5854.99  5865.21   9.726e-18   1.246e-18    9.209e-18  21.60 
SPEC:  5865.21  5875.10   9.405e-18   1.240e-18    9.092e-18  21.61 
SPEC:  5875.10  5884.99   8.794e-18   1.230e-18    8.962e-18  21.62 
SPEC:  5884.99  5894.87   7.376e-18   1.220e-18    8.819e-18  21.64 
SPEC:  5894.87  5904.76   9.002e-18   1.235e-18    8.662e-18  21.65 
SPEC:  5904.76  5914.98   9.201e-18   1.202e-18    8.491e-18  21.67 
SPEC:  5914.98  5925.20   9.675e-18   1.190e-18    8.323e-18  21.69 
SPEC:  5925.20  5935.08   7.195e-18   1.175e-18    8.178e-18  21.70 
SPEC:  5935.08  5944.97   7.857e-18   1.171e-18    8.056e-18  21.72 
SPEC:  5944.97  5954.86   7.992e-18   1.159e-18    7.953e-18  21.73 
SPEC:  5954.86  5964.75   8.955e-18   1.155e-18    7.870e-18  21.73 
SPEC:  5964.75  5974.96   9.175e-18   1.150e-18    7.806e-18  21.74 
SPEC:  5974.96  5985.18   8.633e-18   1.144e-18    7.760e-18  21.74 
SPEC:  5985.18  5995.07   7.300e-18   1.140e-18    7.729e-18  21.74 
SPEC:  5995.07  6004.96   8.150e-18   1.137e-18    7.707e-18  21.74 
SPEC:  6004.96  6014.84   7.599e-18   1.136e-18    7.693e-18  21.74 
SPEC:  6014.84  6024.73   1.038e-17   1.133e-18    7.687e-18  21.74 
SPEC:  6024.73  6034.95   8.510e-18   1.133e-18    7.690e-18  21.73 
SPEC:  6034.95  6045.17   7.610e-18   1.134e-18    7.702e-18  21.73 
SPEC:  6045.17  6055.05   1.015e-17   1.134e-18    7.720e-18  21.72 
SPEC:  6055.05  6064.94   6.475e-18   1.134e-18    7.726e-18  21.72 
SPEC:  6064.94  6074.83   9.294e-18   1.133e-18    7.710e-18  21.72 
SPEC:  6074.83  6085.05   1.071e-17   1.130e-18    7.672e-18  21.72 
SPEC:  6085.05  6095.26   8.849e-18   1.125e-18    7.609e-18  21.72 
SPEC:  6095.26  6105.15   8.820e-18   1.118e-18    7.526e-18  21.73 
SPEC:  6105.15  6115.04   5.507e-18   1.111e-18    7.422e-18  21.74 
SPEC:  6115.04  6124.93   7.192e-18   1.101e-18    7.297e-18  21.76 
SPEC:  6124.93  6134.81   7.145e-18   1.091e-18    7.157e-18  21.78 
SPEC:  6134.81  6145.03   9.179e-18   1.080e-18    7.002e-18  21.80 
SPEC:  6145.03  6155.25   6.043e-18   1.068e-18    6.834e-18  21.82 
SPEC:  6155.25  6165.14   7.021e-18   1.054e-18    6.657e-18  21.84 
SPEC:  6165.14  6175.02   5.910e-18   1.039e-18    6.470e-18  21.87 
SPEC:  6175.02  6184.91   7.416e-18   1.024e-18    6.273e-18  21.90 
SPEC:  6184.91  6194.80   5.048e-18   1.006e-18    6.066e-18  21.93 
SPEC:  6194.80  6205.02   7.134e-18   9.897e-19    5.864e-18  21.97 
SPEC:  6205.02  6215.23   4.653e-18   9.780e-19    5.681e-18  22.00 
SPEC:  6215.23  6225.12   4.300e-18   9.702e-19    5.524e-18  22.02 
SPEC:  6225.12  6235.01   6.954e-18   9.653e-19    5.389e-18  22.05 
SPEC:  6235.01  6244.90   5.641e-18   9.649e-19    5.274e-18  22.07 
SPEC:  6244.90  6254.79   4.740e-18   9.607e-19    5.180e-18  22.08 
SPEC:  6254.79  6265.00   4.473e-18   9.600e-19    5.106e-18  22.10 
SPEC:  6265.00  6275.22   5.175e-18   9.641e-19    5.060e-18  22.10 
SPEC:  6275.22  6285.11   6.213e-18   9.667e-19    5.047e-18  22.10 
SPEC:  6285.11  6295.00   4.506e-18   9.788e-19    5.066e-18  22.09 
SPEC:  6295.00  6304.93   4.018e-18   1.014e-18    5.118e-18  22.08 
SPEC:  6304.93  6315.03   2.208e-18   2.084e-18    5.203e-18  22.06 
SPEC:  6315.03  6325.13   5.076e-18   1.511e-18    5.320e-18  22.03 
SPEC:  6325.13  6335.24   2.157e-18   1.448e-18    5.470e-18  22.00 
SPEC:  6335.24  6345.16   7.832e-18   1.446e-18    5.627e-18  21.96 
SPEC:  6345.16  6355.08   4.475e-18   1.424e-18    5.771e-18  21.93 
SPEC:  6355.08  6365.00   6.553e-18   1.417e-18    5.903e-18  21.90 
SPEC:  6365.00  6374.92   8.167e-18   1.500e-18    6.022e-18  21.88 
SPEC:  6374.92  6385.02   5.016e-18   1.405e-18    6.130e-18  21.86 
SPEC:  6385.02  6395.13   8.018e-18   1.405e-18    6.226e-18  21.84 
SPEC:  6395.13  6405.05   6.329e-18   1.406e-18    6.309e-18  21.82 
SPEC:  6405.05  6414.97   5.063e-18   1.408e-18    6.382e-18  21.80 
SPEC:  6414.97  6424.89   5.820e-18   1.413e-18    6.449e-18  21.79 
SPEC:  6424.89  6434.81   2.759e-18   1.422e-18    6.512e-18  21.77 
SPEC:  6434.81  6444.91   5.492e-18   1.435e-18    6.570e-18  21.76 
SPEC:  6444.91  6455.01   6.477e-18   1.469e-18    6.623e-18  21.75 
SPEC:  6455.01  6464.94   3.528e-18   1.483e-18    6.671e-18  21.74 
SPEC:  6464.94  6474.86   8.219e-18   1.520e-18    6.714e-18  21.73 
SPEC:  6474.86  6484.77   5.756e-18   1.567e-18    6.751e-18  21.72 
SPEC:  6484.77  6494.69   6.314e-18   1.635e-18    6.783e-18  21.71 
SPEC:  6494.69  6504.61   5.944e-18   1.775e-18    6.808e-18  21.70 
SPEC:  6504.61  6514.99   5.609e-18   9.229e-19    6.828e-18  21.70 
SPEC:  6514.99  6525.37   8.222e-18   9.069e-19    6.841e-18  21.69 
SPEC:  6525.37  6535.33   7.478e-18   8.953e-19    6.848e-18  21.69 
SPEC:  6535.33  6545.28   6.533e-18   8.934e-19    6.848e-18  21.68 
SPEC:  6545.28  6555.24   6.429e-18   8.786e-19    6.841e-18  21.68 
SPEC:  6555.24  6565.21   6.761e-18   8.713e-19    6.823e-18  21.68 
SPEC:  6565.21  6575.18   7.890e-18   8.590e-19    6.790e-18  21.68 
SPEC:  6575.18  6585.13   4.387e-18   8.499e-19    6.744e-18  21.69 
SPEC:  6585.13  6595.10   6.952e-18   8.352e-19    6.684e-18  21.69 
SPEC:  6595.10  6605.06   7.556e-18   8.218e-19    6.611e-18  21.70 
SPEC:  6605.06  6615.01   6.195e-18   8.117e-19    6.524e-18  21.71 
SPEC:  6615.01  6624.98   7.076e-18   8.010e-19    6.424e-18  21.73 
SPEC:  6624.98  6634.93   4.463e-18   7.926e-19    6.317e-18  21.74 
SPEC:  6634.93  6644.90   6.759e-18   7.842e-19    6.211e-18  21.76 
SPEC:  6644.90  6654.85   6.518e-18   7.745e-19    6.106e-18  21.77 
SPEC:  6654.85  6664.81   6.256e-18   7.658e-19    6.001e-18  21.79 
SPEC:  6664.81  6674.78   6.483e-18   7.577e-19    5.897e-18  21.80 
SPEC:  6674.78  6684.74   5.520e-18   7.483e-19    5.793e-18  21.82 
SPEC:  6684.74  6694.70   5.997e-18   7.395e-19    5.690e-18  21.83 
SPEC:  6694.70  6704.66   3.844e-18   7.311e-19    5.591e-18  21.85 
SPEC:  6704.66  6714.62   5.881e-18   7.249e-19    5.507e-18  21.86 
SPEC:  6714.62  6725.00   6.735e-18   7.196e-19    5.437e-18  21.87 
SPEC:  6725.00  6735.38   6.430e-18   7.157e-19    5.384e-18  21.88 
SPEC:  6735.38  6745.33   5.618e-18   7.126e-19    5.349e-18  21.89 
SPEC:  6745.33  6755.30   5.426e-18   7.115e-19    5.330e-18  21.89 
SPEC:  6755.30  6765.26   4.654e-18   7.101e-19    5.328e-18  21.88 
SPEC:  6765.26  6775.22   5.243e-18   7.105e-19    5.340e-18  21.88 
SPEC:  6775.22  6785.19   6.392e-18   7.109e-19    5.352e-18  21.87 
SPEC:  6785.19  6795.15   4.733e-18   7.110e-19    5.357e-18  21.87 
SPEC:  6795.15  6805.10   5.946e-18   7.102e-19    5.354e-18  21.87 
SPEC:  6805.10  6815.07   6.075e-18   7.085e-19    5.342e-18  21.86 
SPEC:  6815.07  6825.02   5.178e-18   7.059e-19    5.323e-18  21.87 
SPEC:  6825.02  6834.99   4.604e-18   7.049e-19    5.295e-18  21.87 
SPEC:  6834.99  6844.94   3.966e-18   7.102e-19    5.260e-18  21.87 
SPEC:  6844.94  6854.90   4.223e-18   6.968e-19    5.220e-18  21.88 
SPEC:  6854.90  6864.86   4.253e-18   6.920e-19    5.186e-18  21.88 
SPEC:  6864.86  6874.83   5.401e-18   7.018e-19    5.160e-18  21.88 
SPEC:  6874.83  6884.79   5.620e-18   6.875e-19    5.141e-18  21.88 
SPEC:  6884.79  6894.75   5.455e-18   7.080e-19    5.129e-18  21.88 
SPEC:  6894.75  6904.72   5.544e-18   8.039e-19    5.125e-18  21.88 
SPEC:  6904.72  6914.68   4.334e-18   7.198e-19    5.128e-18  21.88 
SPEC:  6914.68  6924.63   5.671e-18   7.363e-19    5.139e-18  21.87 
SPEC:  6924.63  6935.01   5.245e-18   7.232e-19    5.146e-18  21.87 
SPEC:  6935.01  6945.39   3.202e-18   7.034e-19    5.139e-18  21.87 
SPEC:  6945.39  6955.34   5.604e-18   6.971e-19    5.119e-18  21.87 
SPEC:  6955.34  6965.30   5.566e-18   6.953e-19    5.086e-18  21.87 
SPEC:  6965.30  6975.27   5.356e-18   6.878e-19    5.040e-18  21.88 
SPEC:  6975.27  6985.23   5.425e-18   6.814e-19    4.980e-18  21.89 
SPEC:  6985.23  6995.19   4.864e-18   6.710e-19    4.907e-18  21.90 
SPEC:  6995.19  7005.15   5.639e-18   6.602e-19    4.825e-18  21.92 
SPEC:  7005.15  7015.11   5.663e-18   6.575e-19    4.754e-18  21.93 
SPEC:  7015.11  7025.08   4.179e-18   6.547e-19    4.702e-18  21.94 
SPEC:  7025.08  7035.03   5.247e-18   6.486e-19    4.670e-18  21.94 
SPEC:  7035.03  7044.99   3.779e-18   6.458e-19    4.656e-18  21.94 
SPEC:  7044.99  7054.95   4.726e-18   6.466e-19    4.661e-18  21.94 
SPEC:  7054.95  7064.92   4.174e-18   6.430e-19    4.686e-18  21.93 
SPEC:  7064.92  7074.88   4.535e-18   6.441e-19    4.729e-18  21.92 
SPEC:  7074.88  7084.83   4.853e-18   6.467e-19    4.784e-18  21.90 
SPEC:  7084.83  7094.80   5.226e-18   6.473e-19    4.830e-18  21.89 
SPEC:  7094.80  7104.76   3.383e-18   6.468e-19    4.862e-18  21.88 
SPEC:  7104.76  7114.72   4.013e-18   6.457e-19    4.881e-18  21.87 
SPEC:  7114.72  7124.69   4.535e-18   6.443e-19    4.885e-18  21.86 
SPEC:  7124.69  7134.65   5.127e-18   6.429e-19    4.877e-18  21.86 
SPEC:  7134.65  7144.61   3.672e-18   6.401e-19    4.854e-18  21.87 
SPEC:  7144.61  7154.98   4.679e-18   6.377e-19    4.818e-18  21.87 
SPEC:  7154.98  7165.36   4.661e-18   6.327e-19    4.772e-18  21.88 
SPEC:  7165.36  7175.32   4.445e-18   6.296e-19    4.730e-18  21.88 
SPEC:  7175.32  7185.28   6.060e-18   6.270e-19    4.693e-18  21.89 
SPEC:  7185.28  7195.23   5.431e-18   6.302e-19    4.660e-18  21.89 
SPEC:  7195.23  7205.20   6.085e-18   6.482e-19    4.631e-18  21.90 
SPEC:  7205.20  7215.17   4.282e-18   6.558e-19    4.606e-18  21.90 
SPEC:  7215.17  7225.12   2.948e-18   6.464e-19    4.586e-18  21.90 
SPEC:  7225.12  7235.09   4.211e-18   6.477e-19    4.570e-18  21.90 
SPEC:  7235.09  7245.05   3.233e-18   6.211e-19    4.557e-18  21.90 
SPEC:  7245.05  7255.01   5.539e-18   6.569e-19    4.544e-18  21.90 
SPEC:  7255.01  7264.96   3.920e-18   6.385e-19    4.531e-18  21.90 
SPEC:  7264.96  7274.92   3.163e-18   6.349e-19    4.519e-18  21.90 
SPEC:  7274.92  7284.89   5.350e-18   6.639e-19    4.507e-18  21.90 
SPEC:  7284.89  7294.84   4.562e-18   6.401e-19    4.496e-18  21.90 
SPEC:  7294.84  7304.81   4.432e-18   6.319e-19    4.484e-18  21.90 
SPEC:  7304.81  7314.77   5.319e-18   6.188e-19    4.473e-18  21.90 
SPEC:  7314.77  7324.74   5.873e-18   6.448e-19    4.463e-18  21.90 
SPEC:  7324.74  7334.70   4.269e-18   6.200e-19    4.456e-18  21.90 
SPEC:  7334.70  7344.65   4.691e-18   6.227e-19    4.452e-18  21.90 
SPEC:  7344.65  7354.61   4.101e-18   6.380e-19    4.451e-18  21.90 
SPEC:  7354.61  7364.99   4.639e-18   6.071e-19    4.454e-18  21.89 
SPEC:  7364.99  7375.37   4.838e-18   6.131e-19    4.459e-18  21.89 
SPEC:  7375.37  7385.32   4.907e-18   6.236e-19    4.468e-18  21.88 
SPEC:  7385.32  7395.28   5.532e-18   6.042e-19    4.480e-18  21.88 
SPEC:  7395.28  7405.24   4.750e-18   6.069e-19    4.492e-18  21.87 
SPEC:  7405.24  7415.21   4.392e-18   6.131e-19    4.499e-18  21.87 
SPEC:  7415.21  7425.18   4.615e-18   6.030e-19    4.498e-18  21.86 
SPEC:  7425.18  7435.14   4.002e-18   6.006e-19    4.491e-18  21.86 
SPEC:  7435.14  7445.10   5.009e-18   6.075e-19    4.476e-18  21.86 
SPEC:  7445.10  7455.05   4.145e-18   6.019e-19    4.455e-18  21.87 
SPEC:  7455.05  7465.01   4.718e-18   5.959e-19    4.426e-18  21.87 
SPEC:  7465.01  7474.98   4.251e-18   5.965e-19    4.391e-18  21.88 
SPEC:  7474.98  7484.94   4.498e-18   5.973e-19    4.349e-18  21.88 
SPEC:  7484.94  7494.90   3.800e-18   5.960e-19    4.308e-18  21.89 
SPEC:  7494.90  7504.85   3.342e-18   5.877e-19    4.269e-18  21.90 
SPEC:  7504.85  7514.81   4.268e-18   5.842e-19    4.234e-18  21.90 
SPEC:  7514.81  7524.78   4.121e-18   5.821e-19    4.202e-18  21.91 
SPEC:  7524.78  7534.74   5.236e-18   5.971e-19    4.172e-18  21.91 
SPEC:  7534.74  7544.70   4.608e-18   5.825e-19    4.146e-18  21.92 
SPEC:  7544.70  7554.66   3.764e-18   5.765e-19    4.123e-18  21.92 
SPEC:  7554.66  7564.62   3.711e-18   5.754e-19    4.103e-18  21.92 
SPEC:  7564.62  7575.00   4.191e-18   5.740e-19    4.083e-18  21.93 
SPEC:  7575.00  7585.38   5.094e-18   5.804e-19    4.062e-18  21.93 
SPEC:  7585.38  7595.33   4.155e-18   5.714e-19    4.038e-18  21.93 
SPEC:  7595.33  7605.30   4.744e-18   5.683e-19    4.014e-18  21.94 
SPEC:  7605.30  7615.26   4.467e-18   5.667e-19    3.987e-18  21.94 
SPEC:  7615.26  7625.22   2.967e-18   6.840e-19    3.958e-18  21.95 
SPEC:  7625.22  7635.19   5.337e-18   1.101e-18    3.928e-18  21.95 
SPEC:  7635.19  7645.14   3.969e-18   8.045e-19    3.895e-18  21.96 
SPEC:  7645.14  7655.10   3.562e-18   7.201e-19    3.861e-18  21.96 
SPEC:  7655.10  7665.07   2.859e-18   7.628e-19    3.825e-18  21.97 
SPEC:  7665.07  7675.03   3.892e-18   6.944e-19    3.787e-18  21.98 
SPEC:  7675.03  7684.99   2.603e-18   6.242e-19    3.747e-18  21.99 
SPEC:  7684.99  7694.95   3.483e-18   5.843e-19    3.705e-18  22.00 
SPEC:  7694.95  7704.90   4.546e-18   5.558e-19    3.661e-18  22.01 
SPEC:  7704.90  7714.86   2.915e-18   5.365e-19    3.615e-18  22.02 
SPEC:  7714.86  7724.82   3.779e-18   5.774e-19    3.568e-18  22.03 
SPEC:  7724.82  7734.79   3.052e-18   5.339e-19    3.518e-18  22.04 
SPEC:  7734.79  7744.76   4.041e-18   5.161e-19    3.470e-18  22.06 
SPEC:  7744.76  7754.72   2.755e-18   5.109e-19    3.426e-18  22.07 
SPEC:  7754.72  7764.68   1.912e-18   5.541e-19    3.390e-18  22.07 
SPEC:  7764.68  7774.63   2.497e-18   5.168e-19    3.359e-18  22.08 
SPEC:  7774.63  7785.01   3.224e-18   5.063e-19    3.335e-18  22.09 
SPEC:  7785.01  7795.39   3.019e-18   5.065e-19    3.316e-18  22.09 
SPEC:  7795.39  7805.34   2.559e-18   5.320e-19    3.305e-18  22.09 
SPEC:  7805.34  7815.30   2.821e-18   5.006e-19    3.300e-18  22.09 
SPEC:  7815.30  7825.26   3.746e-18   5.029e-19    3.302e-18  22.09 
SPEC:  7825.26  7835.23   3.447e-18   5.435e-19    3.307e-18  22.08 
SPEC:  7835.23  7845.19   2.999e-18   4.964e-19    3.315e-18  22.08 
SPEC:  7845.19  7855.15   1.920e-18   5.052e-19    3.324e-18  22.07 
SPEC:  7855.15  7865.12   3.161e-18   5.509e-19    3.335e-18  22.06 
SPEC:  7865.12  7875.08   3.211e-18   5.111e-19    3.348e-18  22.06 
SPEC:  7875.08  7885.03   3.717e-18   5.141e-19    3.363e-18  22.05 
SPEC:  7885.03  7894.99   3.128e-18   5.100e-19    3.379e-18  22.04 
SPEC:  7894.99  7904.95   3.756e-18   5.091e-19    3.397e-18  22.03 
SPEC:  7904.95  7914.91   2.816e-18   5.029e-19    3.417e-18  22.02 
SPEC:  7914.91  7924.88   3.070e-18   5.715e-19    3.436e-18  22.02 
SPEC:  7924.88  7934.83   2.771e-18   5.262e-19    3.451e-18  22.01 
SPEC:  7934.83  7944.80   3.477e-18   5.191e-19    3.462e-18  22.00 
SPEC:  7944.80  7954.77   3.103e-18   5.079e-19    3.470e-18  22.00 
SPEC:  7954.77  7964.72   2.826e-18   5.122e-19    3.473e-18  21.99 
SPEC:  7964.72  7974.69   3.280e-18   5.491e-19    3.473e-18  21.99 
SPEC:  7974.69  7984.64   3.821e-18   5.075e-19    3.470e-18  21.99 
SPEC:  7984.64  7994.61   3.482e-18   5.184e-19    3.462e-18  21.99 
SPEC:  7994.61  8004.98   3.026e-18   5.531e-19    3.451e-18  21.99 
SPEC:  8004.98  8015.35   3.234e-18   5.015e-19    3.437e-18  21.99 
SPEC:  8015.35  8025.32   3.900e-18   5.076e-19    3.423e-18  21.99 
SPEC:  8025.32  8035.28   3.733e-18   5.353e-19    3.409e-18  21.99 
SPEC:  8035.28  8045.23   4.511e-18   4.999e-19    3.395e-18  22.00 
SPEC:  8045.23  8055.20   2.880e-18   4.961e-19    3.380e-18  22.00 
SPEC:  8055.20  8065.17   3.098e-18   4.990e-19    3.366e-18  22.00 
SPEC:  8065.17  8075.13   2.490e-18   5.037e-19    3.351e-18  22.00 
SPEC:  8075.13  8085.08   3.387e-18   4.894e-19    3.336e-18  22.00 
SPEC:  8085.08  8095.05   3.955e-18   4.885e-19    3.321e-18  22.01 
SPEC:  8095.05  8105.01   3.038e-18   4.881e-19    3.306e-18  22.01 
SPEC:  8105.01  8114.96   3.486e-18   4.901e-19    3.289e-18  22.01 
SPEC:  8114.96  8124.92   2.640e-18   4.845e-19    3.272e-18  22.01 
SPEC:  8124.92  8134.89   2.906e-18   4.832e-19    3.253e-18  22.02 
SPEC:  8134.89  8144.85   3.681e-18   4.841e-19    3.233e-18  22.02 
SPEC:  8144.85  8154.81   3.994e-18   4.857e-19    3.212e-18  22.03 
SPEC:  8154.81  8164.77   3.308e-18   4.906e-19    3.190e-18  22.03 
SPEC:  8164.77  8174.73   2.325e-18   4.899e-19    3.167e-18  22.04 
SPEC:  8174.73  8184.70   3.132e-18   4.948e-19    3.143e-18  22.04 
SPEC:  8184.70  8194.66   3.263e-18   5.010e-19    3.117e-18  22.05 
SPEC:  8194.66  8204.61   3.354e-18   4.926e-19    3.092e-18  22.05 
SPEC:  8204.61  8214.99   3.257e-18   4.877e-19    3.068e-18  22.06 
SPEC:  8214.99  8225.37   2.146e-18   4.843e-19    3.045e-18  22.07 
SPEC:  8225.37  8235.32   2.544e-18   4.694e-19    3.023e-18  22.07 
SPEC:  8235.32  8245.28   3.598e-18   4.660e-19    3.004e-18  22.08 
SPEC:  8245.28  8255.24   2.642e-18   4.873e-19    2.985e-18  22.08 
SPEC:  8255.24  8265.21   2.534e-18   4.916e-19    2.968e-18  22.08 
SPEC:  8265.21  8275.18   3.040e-18   4.637e-19    2.953e-18  22.09 
SPEC:  8275.18  8285.14   3.475e-18   4.654e-19    2.938e-18  22.09 
SPEC:  8285.14  8295.10   4.034e-18   4.994e-19    2.925e-18  22.09 
SPEC:  8295.10  8305.05   3.132e-18   5.060e-19    2.913e-18  22.09 
SPEC:  8305.05  8315.01   3.482e-18   4.982e-19    2.902e-18  22.09 
SPEC:  8315.01  8324.97   2.944e-18   4.733e-19    2.891e-18  22.10 
SPEC:  8324.97  8334.94   3.119e-18   4.610e-19    2.881e-18  22.10 
SPEC:  8334.94  8344.90   3.516e-18   4.555e-19    2.873e-18  22.10 
SPEC:  8344.90  8354.85   2.702e-18   5.907e-19    2.864e-18  22.10 
SPEC:  8354.85  8364.82   2.830e-18   4.866e-19    2.857e-18  22.10 
SPEC:  8364.82  8374.78   3.474e-18   4.605e-19    2.851e-18  22.10 
SPEC:  8374.78  8384.74   2.243e-18   4.503e-19    2.845e-18  22.10 
SPEC:  8384.74  8394.70   3.300e-18   4.689e-19    2.840e-18  22.10 
SPEC:  8394.70  8404.67   3.112e-18   4.636e-19    2.836e-18  22.10 
SPEC:  8404.67  8414.62   1.238e-18   6.030e-19    2.833e-18  22.09 
SPEC:  8414.62  8425.00   2.841e-18   4.682e-19    2.830e-18  22.09 
SPEC:  8425.00  8435.38   2.857e-18   4.544e-19    2.828e-18  22.09 
SPEC:  8435.38  8445.33   2.967e-18   6.085e-19    2.827e-18  22.09 
SPEC:  8445.33  8455.30   3.007e-18   4.422e-19    2.826e-18  22.09 
SPEC:  8455.30  8465.25   2.824e-18   4.641e-19    2.827e-18  22.08 
SPEC:  8465.25  8475.22   2.411e-18   5.128e-19    2.828e-18  22.08 
SPEC:  8475.22  8485.19   2.915e-18   4.417e-19    2.829e-18  22.08 
SPEC:  8485.19  8495.14   2.091e-18   4.403e-19    2.832e-18  22.07 
SPEC:  8495.14  8505.10   2.993e-18   4.544e-19    2.838e-18  22.07 
SPEC:  8505.10  8515.06   2.292e-18   4.718e-19    2.848e-18  22.06 
SPEC:  8515.06  8525.03   3.164e-18   4.417e-19    2.861e-18  22.06 
SPEC:  8525.03  8534.99   2.784e-18   4.432e-19    2.878e-18  22.05 
SPEC:  8534.99  8544.95   2.575e-18   4.487e-19    2.898e-18  22.04 
SPEC:  8544.95  8554.91   3.181e-18   4.660e-19    2.922e-18  22.03 
SPEC:  8554.91  8564.86   2.778e-18   4.532e-19    2.949e-18  22.01 
SPEC:  8564.86  8574.83   2.594e-18   4.496e-19    2.980e-18  22.00 
SPEC:  8574.83  8584.79   3.057e-18   4.524e-19    3.015e-18  21.98 
SPEC:  8584.79  8594.76   3.821e-18   4.535e-19    3.052e-18  21.97 
SPEC:  8594.76  8604.72   3.510e-18   4.581e-19    3.084e-18  21.95 
SPEC:  8604.72  8614.67   3.671e-18   4.577e-19    3.104e-18  21.94 
SPEC:  8614.67  8624.64   3.094e-18   4.585e-19    3.112e-18  21.94 
SPEC:  8624.64  8635.01   2.987e-18   4.606e-19    3.108e-18  21.94 
SPEC:  8635.01  8645.39   3.188e-18   4.639e-19    3.092e-18  21.94 
SPEC:  8645.39  8655.34   3.179e-18   4.564e-19    3.063e-18  21.95 
SPEC:  8655.34  8665.31   2.958e-18   4.842e-19    3.024e-18  21.96 
SPEC:  8665.31  8675.27   2.518e-18   4.887e-19    2.973e-18  21.98 
SPEC:  8675.27  8685.23   3.040e-18   4.707e-19    2.910e-18  22.00 
SPEC:  8685.23  8695.19   1.765e-18   4.472e-19    2.837e-18  22.02 
SPEC:  8695.19  8705.15   2.302e-18   4.317e-19    2.756e-18  22.05 
SPEC:  8705.15  8715.12   2.408e-18   4.259e-19    2.680e-18  22.08 
SPEC:  8715.12  8725.08   3.086e-18   4.180e-19    2.612e-18  22.10 
SPEC:  8725.08  8735.03   2.481e-18   4.119e-19    2.552e-18  22.13 
SPEC:  8735.03  8745.00   1.699e-18   4.074e-19    2.500e-18  22.15 
SPEC:  8745.00  8754.95   2.772e-18   4.043e-19    2.457e-18  22.16 
SPEC:  8754.95  8764.92   2.364e-18   4.028e-19    2.421e-18  22.18 
SPEC:  8764.92  8774.88   1.309e-18   5.161e-19    2.393e-18  22.19 
SPEC:  8774.88  8784.83   2.741e-18   4.773e-19    2.373e-18  22.19 
SPEC:  8784.83  8794.80   2.338e-18   4.404e-19    2.361e-18  22.20 
SPEC:  8794.80  8804.77   2.107e-18   4.159e-19    2.356e-18  22.20 
SPEC:  8804.77  8814.73   1.628e-18   3.946e-19    2.357e-18  22.19 
SPEC:  8814.73  8824.69   2.266e-18   3.971e-19    2.359e-18  22.19 
SPEC:  8824.69  8834.65   3.507e-18   4.812e-19    2.361e-18  22.19 
SPEC:  8834.65  8844.61   2.750e-18   5.329e-19    2.363e-18  22.18 
SPEC:  8844.61  8854.98   2.539e-18   4.158e-19    2.365e-18  22.18 
SPEC:  8854.98  8865.36   1.929e-18   4.096e-19    2.366e-18  22.18 
SPEC:  8865.36  8875.32   2.862e-18   4.236e-19    2.368e-18  22.17 
SPEC:  8875.32  8885.28   1.912e-18   4.141e-19    2.370e-18  22.17 
SPEC:  8885.28  8895.23   2.378e-18   5.199e-19    2.371e-18  22.17 
SPEC:  8895.23  8905.20   2.578e-18   4.098e-19    2.373e-18  22.16 
SPEC:  8905.20  8915.17   3.588e-18   4.513e-19    2.374e-18  22.16 
SPEC:  8915.17  8925.13   2.828e-18   4.104e-19    2.375e-18  22.16 
SPEC:  8925.13  8935.09   2.991e-18   5.318e-19    2.374e-18  22.16 
SPEC:  8935.09  8945.05   1.682e-18   4.007e-19    2.372e-18  22.15 
SPECTRUM_END:  

