SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   81   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.034188 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.032951 +- 0.000001  (CMB) 

VPEC:       237.45  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53856.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03419  
SIM_REDSHIFT_CMB:    0.03216  
SIM_REDSHIFT_HOST:   0.03419  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  237.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7515  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  17.17  17.14  17.01  16.94  17.40
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53858.429688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5092e-03   
SIM_SALT2x1:    0.2242   
SIM_SALT2c:     0.1191   
SIM_SALT2mB:   16.7720   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53854.334  j NULL   1.4004e+04   2.251e+02    0  26.286   0.85  17.1266 
OBS:  53854.336  h NULL   1.3429e+04   2.310e+02    0  26.119   0.85  17.2067 
OBS:  53855.378  j NULL   1.4096e+04   2.319e+02    0  26.229   0.85  17.0815 
OBS:  53855.380  k NULL   1.5684e+04   2.378e+02    0  26.318   0.85  17.0191 
OBS:  53855.382  l NULL   1.1491e+04   2.132e+02    0  26.437   0.85  17.3606 
OBS:  53855.384  h NULL   1.3720e+04   2.617e+02    0  25.858   0.85  17.1658 
OBS:  53856.377  j NULL   1.5729e+04   2.046e+02    0  26.649   0.85  17.0482 
OBS:  53856.379  k NULL   1.6324e+04   2.442e+02    0  26.299   0.85  16.9857 
OBS:  53856.381  l NULL   1.1057e+04   2.114e+02    0  26.424   0.85  17.3702 
OBS:  53856.383  h NULL   1.4125e+04   2.295e+02    0  26.197   0.85  17.1416 
OBS:  53857.448  j NULL   1.5456e+04   2.609e+02    0  26.055   0.85  17.0236 
OBS:  53857.451  k NULL   1.6721e+04   2.795e+02    0  26.009   0.85  16.9585 
OBS:  53857.452  l NULL   1.1723e+04   3.052e+02    0  25.637   0.85  17.3854 
OBS:  53857.454  h NULL   1.4289e+04   2.562e+02    0  25.954   0.85  17.1323 
OBS:  53857.457  f NULL   1.4192e+04   5.443e+02    0  24.243   0.85  17.1178 
OBS:  53857.461  f NULL   1.3995e+04   5.386e+02    0  24.251   0.85  17.1180 
OBS:  53858.243  k NULL   1.6163e+04   2.642e+02    0  26.111   0.85  16.9441 
OBS:  53858.245  l NULL   1.0846e+04   2.939e+02    0  25.660   0.85  17.4002 
OBS:  53858.246  j NULL   1.5549e+04   2.620e+02    0  26.052   0.85  17.0129 
OBS:  53858.249  f NULL   1.3134e+04   5.580e+02    0  24.107   0.85  17.1572 
OBS:  53858.252  f NULL   1.3997e+04   5.434e+02    0  24.231   0.85  17.1573 
OBS:  53858.256  h NULL   1.3736e+04   2.388e+02    0  26.075   0.85  17.1373 
OBS:  53859.256  k NULL   1.7239e+04   2.731e+02    0  26.098   0.85  16.9337 
OBS:  53859.257  l NULL   1.0755e+04   2.650e+02    0  25.884   0.85  17.4218 
OBS:  53859.259  j NULL   1.5755e+04   2.499e+02    0  26.177   0.85  17.0082 
OBS:  53859.261  f NULL   1.2652e+04   5.516e+02    0  24.092   0.85  17.2218 
OBS:  53859.265  f NULL   1.3662e+04   5.417e+02    0  24.211   0.85  17.2221 
OBS:  53859.269  h NULL   1.4247e+04   2.523e+02    0  25.983   0.85  17.1547 
OBS:  53860.246  k NULL   1.7032e+04   2.862e+02    0  25.976   0.85  16.9323 
OBS:  53860.248  l NULL   1.0032e+04   2.531e+02    0  25.934   0.85  17.4447 
OBS:  53860.249  j NULL   1.5703e+04   2.794e+02    0  25.912   0.85  17.0127 
OBS:  53860.252  f NULL   1.1349e+04   5.868e+02    0  23.845   0.85  17.2945 
OBS:  53860.255  f NULL   1.1770e+04   5.623e+02    0  23.974   0.85  17.2947 
OBS:  53860.259  h NULL   1.3688e+04   2.554e+02    0  25.910   0.85  17.1813 
OBS:  53861.445  j NULL   1.5370e+04   2.620e+02    0  26.038   0.85  17.0295 
OBS:  53861.447  k NULL   1.6714e+04   2.839e+02    0  25.975   0.85  16.9418 
OBS:  53861.449  l NULL   1.0346e+04   2.142e+02    0  26.332   0.85  17.4740 
OBS:  53861.450  h NULL   1.2898e+04   2.279e+02    0  26.106   0.85  17.2252 
OBS:  53861.453  f NULL   1.1116e+04   4.779e+02    0  24.263   0.85  17.3945 
OBS:  53861.457  f NULL   1.0281e+04   4.516e+02    0  24.304   0.85  17.3948 
OBS:  53862.380  k NULL   1.6769e+04   2.671e+02    0  26.119   0.85  16.9571 
OBS:  53862.382  l NULL   9.6687e+03   2.167e+02    0  26.252   0.85  17.4978 
OBS:  53862.384  j NULL   1.5337e+04   2.571e+02    0  26.077   0.85  17.0509 
OBS:  53862.386  f NULL   1.0903e+04   4.242e+02    0  24.499   0.85  17.4818 
OBS:  53862.390  f NULL   1.0579e+04   4.457e+02    0  24.361   0.85  17.4822 
OBS:  53862.393  h NULL   1.2584e+04   2.118e+02    0  26.244   0.85  17.2692 
OBS:  53863.232  k NULL   1.5977e+04   3.160e+02    0  25.679   0.85  16.9788 
OBS:  53863.233  l NULL   1.0191e+04   2.509e+02    0  25.960   0.85  17.5271 
OBS:  53863.235  j NULL   1.4378e+04   2.883e+02    0  25.743   0.85  17.0752 
OBS:  53863.245  h NULL   1.2323e+04   3.304e+02    0  25.210   0.85  17.3144 
OBS:  53866.384  k NULL   1.4019e+04   3.120e+02    0  25.565   0.85  17.1285 
OBS:  53866.386  l NULL   8.4438e+03   2.743e+02    0  25.614   0.85  17.7246 
OBS:  53866.387  j NULL   1.3376e+04   3.058e+02    0  25.526   0.85  17.2011 
OBS:  53866.397  h NULL   9.5146e+03   2.658e+02    0  25.415   0.85  17.5245 
OBS:  53867.323  k NULL   1.3932e+04   3.741e+02    0  25.148   0.85  17.1903 
OBS:  53867.325  l NULL   8.1522e+03   3.062e+02    0  25.348   0.85  17.8053 
OBS:  53867.327  j NULL   1.3513e+04   4.184e+02    0  24.836   0.85  17.2487 
OBS:  53867.336  h NULL   9.2093e+03   5.187e+02    0  23.925   0.85  17.6008 
OBS:  53874.388  l NULL   5.5156e+03   1.924e+02    0  26.106   0.85  18.1226 
OBS:  53874.409  l NULL   5.8122e+03   1.657e+02    0  26.469   0.85  18.1227 
OBS:  53874.410  k NULL   9.7682e+03   2.153e+02    0  26.021   0.85  17.5653 
OBS:  53874.412  j NULL   8.2765e+03   2.022e+02    0  25.951   0.85  17.6860 
OBS:  53874.414  h NULL   4.8571e+03   1.776e+02    0  25.598   0.85  18.3378 
OBS:  53874.417  f NULL   3.0615e+03   4.315e+02    0  23.242   0.85  18.9182 
OBS:  53874.421  f NULL   2.7229e+03   4.148e+02    0  23.226   0.85  18.9187 
OBS:  53879.432  l NULL   6.1157e+03   1.418e+02    0  26.851   0.85  18.0558 
OBS:  53879.434  k NULL   8.5205e+03   1.783e+02    0  26.312   0.85  17.6707 
OBS:  53879.435  j NULL   6.6027e+03   1.500e+02    0  26.390   0.85  17.9678 
OBS:  53879.438  h NULL   2.9447e+03   1.105e+02    0  26.145   0.85  18.8849 
OBS:  53879.441  f NULL   1.4934e+03   2.173e+02    0  24.004   0.85  19.4958 
OBS:  53879.444  f NULL   1.4807e+03   2.732e+02    0  23.564   0.85  19.4961 
OBS:  53886.381  l NULL   6.3229e+03   1.589e+02    0  26.620   0.85  18.0166 
OBS:  53886.383  k NULL   7.3101e+03   1.392e+02    0  26.719   0.85  17.8670 
OBS:  53886.384  j NULL   4.5060e+03   1.153e+02    0  26.610   0.85  18.3592 
OBS:  53886.387  h NULL   1.5783e+03   7.835e+01    0  26.336   0.85  19.5008 
OBS:  53886.390  f NULL   1.3377e+03   3.016e+02    0  23.312   0.85  20.2521 
OBS:  53890.380  l NULL   5.3852e+03   1.784e+02    0  26.258   0.85  18.1397 
OBS:  53890.382  k NULL   5.7229e+03   1.270e+02    0  26.695   0.85  18.0792 
OBS:  53890.384  j NULL   3.6319e+03   1.328e+02    0  26.106   0.85  18.5947 
OBS:  53890.386  h NULL   1.0813e+03   7.884e+01    0  26.030   0.85  19.7848 
OBS:  53890.389  f NULL   9.4047e+02   4.737e+02    0  22.416   0.85  20.5033 
OBS:  53891.340  l NULL   5.2589e+03   1.591e+02    0  26.495   0.85  18.1853 
OBS:  53891.343  k NULL   5.6638e+03   1.384e+02    0  26.486   0.85  18.1407 
OBS:  53891.345  j NULL   3.2884e+03   1.256e+02    0  26.149   0.85  18.6539 
OBS:  53891.348  h NULL   1.1452e+03   1.041e+02    0  25.478   0.85  19.8464 
OBS:  53894.391  l NULL   4.3777e+03   1.798e+02    0  26.117   0.85  18.3431 
OBS:  53894.393  k NULL   4.5872e+03   1.696e+02    0  25.854   0.85  18.3234 
OBS:  53894.395  j NULL   3.3140e+03   1.920e+02    0  25.230   0.85  18.8296 
OBS:  53894.398  h NULL   7.8734e+02   1.395e+02    0  24.639   0.85  20.0077 
OBS:  53899.327  l NULL   3.5181e+03   2.608e+02    0  25.193   0.85  18.6438 
OBS:  53899.328  k NULL   3.5129e+03   4.248e+02    0  23.694   0.85  18.5739 
OBS:  53899.330  j NULL   1.7928e+03   5.004e+02    0  22.889   0.85  19.0720 
OBS:  53899.333  h NULL   9.5538e+02   4.233e+02    0  22.712   0.85  20.1572 
OBS:  53907.339  l NULL   2.4513e+03   1.089e+02    0  26.936   0.85  19.0072 
OBS:  53907.340  k NULL   2.7631e+03   6.874e+01    0  27.452   0.85  18.8792 
OBS:  53907.343  j NULL   1.8653e+03   7.713e+01    0  26.779   0.85  19.3121 
OBS:  53907.346  h NULL   7.8534e+02   5.698e+01    0  26.501   0.85  20.3477 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

