SURVEY: SDSS(SDSS)   
SNID:   419   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.159021 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.157630 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54007.121 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15902  
SIM_REDSHIFT_CMB:    0.15763  
SIM_REDSHIFT_HOST:   0.15902  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3828  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.002  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  21.65  21.15  21.01  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54006.562500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0579e-05   
SIM_SALT2x1:   -0.8376   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.3751   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.82   days 
SIM_TRESTMAX:    48.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.391  u NULL  -7.9894e+01   7.524e+01    0  24.409   0.85  99.0000 
OBS:  53989.391  i NULL   8.0874e+01   4.621e+01    0  28.159   0.85  24.0693 
OBS:  53989.391  g NULL  -1.4636e+01   3.535e+01    0  27.051   0.85  25.3722 
OBS:  53989.391  r NULL   1.1848e+01   3.974e+01    0  27.495   0.85  24.3385 
OBS:  53995.430  r NULL   1.2537e+02   1.985e+01    0  29.072   0.85  22.1809 
OBS:  53995.430  g NULL   9.1504e+01   1.351e+01    0  29.240   0.85  22.6808 
OBS:  53995.430  i NULL   1.3940e+02   3.032e+01    0  29.091   0.85  21.8812 
OBS:  54000.367  i NULL   3.4241e+02   3.755e+01    0  28.682   0.85  21.1926 
OBS:  54000.367  r NULL   2.7258e+02   2.464e+01    0  28.698   0.85  21.4256 
OBS:  54000.367  g NULL   2.0768e+02   1.864e+01    0  28.674   0.85  21.8700 
OBS:  54007.418  i NULL   3.6465e+02   4.042e+01    0  28.529   0.85  21.0059 
OBS:  54007.418  g NULL   2.1373e+02   1.693e+01    0  28.890   0.85  21.6684 
OBS:  54007.418  r NULL   3.4336e+02   3.094e+01    0  28.244   0.85  21.1478 
OBS:  54009.340  i NULL   4.0724e+02   3.247e+01    0  29.016   0.85  21.0182 
OBS:  54009.340  r NULL   3.6917e+02   2.104e+01    0  29.099   0.85  21.1555 
OBS:  54009.340  g NULL   2.0943e+02   1.463e+01    0  29.204   0.85  21.7307 
OBS:  54011.406  r NULL   3.2216e+02   2.243e+01    0  28.931   0.85  21.1911 
OBS:  54011.406  i NULL   3.1393e+02   2.971e+01    0  29.185   0.85  21.0687 
OBS:  54011.406  g NULL   1.7869e+02   1.264e+01    0  29.488   0.85  21.8380 
OBS:  54011.406  u NULL  -1.0885e+01   3.502e+01    0  25.620   0.85  25.0510 
OBS:  54021.410  g NULL   1.0177e+02   2.061e+01    0  28.336   0.85  22.7752 
OBS:  54021.410  r NULL   2.0706e+02   2.496e+01    0  28.627   0.85  21.7047 
OBS:  54021.410  i NULL   2.5936e+02   4.573e+01    0  28.231   0.85  21.6040 
OBS:  54021.410  u NULL   5.7426e+01   6.167e+01    0  24.837   0.85  26.3975 
OBS:  54025.402  r NULL   1.8101e+02   2.493e+01    0  28.615   0.85  21.9151 
OBS:  54025.402  g NULL   5.1114e+01   1.698e+01    0  28.694   0.85  23.2609 
OBS:  54025.402  i NULL   2.3153e+02   3.776e+01    0  28.639   0.85  21.7014 
OBS:  54025.402  u NULL  -7.7278e+00   3.730e+01    0  25.505   0.85  26.7198 
OBS:  54029.336  g NULL   3.7465e+01   1.388e+01    0  29.114   0.85  23.6844 
OBS:  54029.336  r NULL   1.5307e+02   2.906e+01    0  28.265   0.85  22.0921 
OBS:  54029.336  i NULL   2.3176e+02   3.760e+01    0  28.650   0.85  21.7735 
OBS:  54031.320  r NULL   1.2753e+02   2.109e+01    0  28.943   0.85  22.1842 
OBS:  54031.320  i NULL   2.1477e+02   3.268e+01    0  28.949   0.85  21.7963 
OBS:  54031.320  g NULL   2.7477e+01   1.284e+01    0  29.268   0.85  23.8587 
OBS:  54036.324  r NULL   1.1525e+02   2.729e+01    0  28.375   0.85  22.4430 
OBS:  54036.324  i NULL   1.6315e+02   4.855e+01    0  28.077   0.85  21.9735 
OBS:  54036.324  g NULL  -3.6440e+01   1.754e+01    0  28.558   0.85  24.2586 
OBS:  54036.324  u NULL   6.0712e+01   4.732e+01    0  25.299   0.85  27.6902 
OBS:  54039.324  r NULL   6.1780e+01   2.508e+01    0  28.524   0.85  22.6102 
OBS:  54039.324  i NULL   1.2650e+02   4.731e+01    0  28.122   0.85  22.1428 
OBS:  54039.324  g NULL   5.0995e+01   1.747e+01    0  28.633   0.85  24.4591 
OBS:  54039.324  u NULL  -5.0128e+01   3.687e+01    0  25.541   0.85  27.8376 
OBS:  54041.293  r NULL   7.5949e+01   3.174e+01    0  28.021   0.85  22.7242 
OBS:  54041.293  i NULL   1.0534e+02   4.842e+01    0  28.066   0.85  22.2683 
OBS:  54041.293  g NULL  -3.2232e+01   2.808e+01    0  27.543   0.85  24.5633 
OBS:  54041.293  u NULL   5.2731e+01   6.595e+01    0  24.725   0.85  28.0124 
OBS:  54048.320  g NULL   1.6513e+00   2.435e+01    0  27.854   0.85  24.8158 
OBS:  54048.320  i NULL   1.0210e+02   3.290e+01    0  28.903   0.85  22.7079 
OBS:  54048.320  u NULL   3.8145e+01   5.808e+01    0  24.896   0.85  29.2893 
OBS:  54048.320  r NULL   4.2080e+01   2.410e+01    0  28.596   0.85  23.0911 
OBS:  54052.320  g NULL   4.2794e+01   2.641e+01    0  27.728   0.85  24.9086 
OBS:  54052.320  i NULL   9.9076e+01   5.689e+01    0  27.714   0.85  22.8756 
OBS:  54052.320  r NULL   3.4788e+01   3.789e+01    0  27.611   0.85  23.2249 
OBS:  54055.316  g NULL   1.1768e+01   1.219e+01    0  29.361   0.85  24.9752 
OBS:  54055.316  i NULL   5.9858e+01   3.369e+01    0  28.839   0.85  22.9823 
OBS:  54055.316  u NULL   3.4482e+01   4.020e+01    0  25.502   0.85  31.9660 
OBS:  54055.316  r NULL   4.9842e+01   2.338e+01    0  28.666   0.85  23.3122 
OBS:  54058.316  i NULL   6.5645e+01   4.079e+01    0  28.426   0.85  23.0821 
OBS:  54058.316  r NULL   4.2857e+01   2.383e+01    0  28.621   0.85  23.3973 
OBS:  54058.316  g NULL   4.3204e+01   1.611e+01    0  28.798   0.85  25.0453 
OBS:  54060.340  i NULL   6.2703e+01   3.729e+01    0  28.620   0.85  23.1446 
OBS:  54060.340  r NULL  -1.8622e+00   3.334e+01    0  27.864   0.85  23.4522 
OBS:  54060.340  g NULL   2.3562e+00   1.885e+01    0  28.405   0.85  25.0931 
OBS:  54063.305  i NULL   8.1093e+01   3.319e+01    0  28.878   0.85  23.2273 
OBS:  54063.305  r NULL   2.1667e+01   2.100e+01    0  28.879   0.85  23.5273 
OBS:  54063.305  g NULL   4.0685e+00   1.345e+01    0  29.140   0.85  25.1613 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

