SURVEY: SDSS(SDSS)   
SNID:   524   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.207444 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.206000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54394.289 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  124  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20744  
SIM_REDSHIFT_CMB:    0.20600  
SIM_REDSHIFT_HOST:   0.20744  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0257  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.55  20.63  20.71  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54395.316406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2658e-04   
SIM_SALT2x1:   -0.6435   
SIM_SALT2c:    -0.1199   
SIM_SALT2mB:   20.3791   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.371  r NULL   1.6175e+02   2.700e+01    0  28.429   0.85  22.1563 
OBS:  54381.371  u NULL  -9.5328e-01   3.509e+01    0  25.618   0.85  24.3369 
OBS:  54381.371  g NULL   1.5610e+02   1.637e+01    0  28.900   0.85  22.1266 
OBS:  54381.371  i NULL   1.6936e+02   3.935e+01    0  28.533   0.85  22.1846 
OBS:  54384.379  r NULL   1.9459e+02   2.751e+01    0  28.409   0.85  21.4981 
OBS:  54384.379  g NULL   2.8009e+02   1.757e+01    0  28.879   0.85  21.3564 
OBS:  54384.379  i NULL   2.5328e+02   4.172e+01    0  28.429   0.85  21.5317 
OBS:  54386.363  g NULL   4.0937e+02   2.355e+01    0  28.367   0.85  20.9832 
OBS:  54386.363  r NULL   3.6487e+02   3.861e+01    0  27.777   0.85  21.1618 
OBS:  54386.363  i NULL   3.4983e+02   4.801e+01    0  28.150   0.85  21.1996 
OBS:  54386.363  u NULL   4.5395e+01   5.381e+01    0  25.047   0.85  22.4689 
OBS:  54388.367  r NULL   4.0051e+02   2.689e+01    0  28.585   0.85  20.9327 
OBS:  54388.367  i NULL   3.3454e+02   3.946e+01    0  28.574   0.85  20.9814 
OBS:  54388.367  g NULL   5.1367e+02   1.814e+01    0  29.032   0.85  20.7467 
OBS:  54393.355  r NULL   5.7999e+02   2.739e+01    0  28.642   0.85  20.6631 
OBS:  54393.355  i NULL   4.8979e+02   4.080e+01    0  28.542   0.85  20.7480 
OBS:  54393.355  u NULL   2.0997e+02   5.775e+01    0  25.307   0.85  22.1978 
OBS:  54393.355  g NULL   5.8678e+02   2.142e+01    0  28.732   0.85  20.5355 
OBS:  54396.234  i NULL   4.7558e+02   7.139e+01    0  27.322   0.85  20.6999 
OBS:  54396.234  g NULL   7.2151e+02   9.227e+01    0  25.677   0.85  20.5748 
OBS:  54396.234  u NULL   8.1673e+01   1.350e+02    0  23.700   0.85  22.4185 
OBS:  54396.234  r NULL   6.1859e+02   6.575e+01    0  26.761   0.85  20.6299 
OBS:  54403.281  i NULL   3.5390e+02   7.881e+01    0  27.075   0.85  20.8637 
OBS:  54403.281  g NULL   3.6956e+02   4.852e+01    0  26.768   0.85  21.0037 
OBS:  54403.281  u NULL  -4.9978e+01   9.871e+01    0  24.006   0.85  23.3491 
OBS:  54403.281  r NULL   3.7963e+02   7.132e+01    0  26.461   0.85  20.7801 
OBS:  54404.340  i NULL   4.9395e+02   5.115e+01    0  28.050   0.85  20.9250 
OBS:  54404.340  g NULL   3.3191e+02   2.554e+01    0  28.120   0.85  21.0959 
OBS:  54404.340  u NULL   8.1514e+01   7.506e+01    0  24.570   0.85  23.4785 
OBS:  54404.340  r NULL   4.2944e+02   3.356e+01    0  28.117   0.85  20.8221 
OBS:  54405.336  i NULL   3.8603e+02   4.236e+01    0  28.432   0.85  20.9891 
OBS:  54405.336  g NULL   3.7738e+02   2.285e+01    0  28.403   0.85  21.1891 
OBS:  54405.336  u NULL  -2.1713e+01   4.649e+01    0  25.143   0.85  23.5904 
OBS:  54405.336  r NULL   4.0507e+02   3.034e+01    0  28.324   0.85  20.8654 
OBS:  54406.273  u NULL   1.9491e+01   5.549e+01    0  24.912   0.85  23.6948 
OBS:  54406.273  g NULL   3.0299e+02   1.790e+01    0  28.864   0.85  21.2807 
OBS:  54406.273  i NULL   4.3900e+02   4.730e+01    0  28.205   0.85  21.0493 
OBS:  54406.273  r NULL   4.2060e+02   3.035e+01    0  28.331   0.85  20.9084 
OBS:  54412.277  g NULL   1.7037e+02   1.952e+01    0  28.535   0.85  21.9597 
OBS:  54412.277  u NULL   1.2133e+02   6.204e+01    0  24.987   0.85  24.5434 
OBS:  54412.277  r NULL   3.2661e+02   2.982e+01    0  28.314   0.85  21.2357 
OBS:  54416.273  i NULL   2.6987e+02   3.834e+01    0  28.617   0.85  21.4221 
OBS:  54416.273  u NULL   2.1513e+01   3.302e+01    0  25.826   0.85  24.5343 
OBS:  54416.273  r NULL   2.6603e+02   2.551e+01    0  28.617   0.85  21.4768 
OBS:  54416.273  g NULL   1.3192e+02   1.496e+01    0  29.065   0.85  22.4292 
OBS:  54421.277  i NULL   2.5688e+02   5.060e+01    0  28.012   0.85  21.5296 
OBS:  54421.277  u NULL   1.2989e+02   8.296e+01    0  24.519   0.85  24.7884 
OBS:  54421.277  r NULL   1.7903e+02   3.143e+01    0  28.110   0.85  21.7774 
OBS:  54421.277  g NULL   4.5088e+01   1.743e+01    0  28.632   0.85  22.9106 
OBS:  54423.254  i NULL   2.1336e+02   4.739e+01    0  28.142   0.85  21.5863 
OBS:  54423.254  u NULL  -9.2662e+01   9.102e+01    0  24.121   0.85  25.0058 
OBS:  54423.254  r NULL   1.9036e+02   3.624e+01    0  27.808   0.85  21.8977 
OBS:  54423.254  g NULL   7.4517e+01   2.901e+01    0  27.566   0.85  23.0687 
OBS:  54431.281  g NULL   5.6754e+01   2.025e+02    0  23.647   0.85  23.5544 
OBS:  54432.270  i NULL   1.8795e+02   5.776e+01    0  27.705   0.85  22.0328 
OBS:  54432.270  u NULL   5.8323e+01   2.263e+02    0  22.994   0.85  25.6163 
OBS:  54432.270  r NULL   1.0320e+02   5.979e+01    0  26.676   0.85  22.4223 
OBS:  54432.270  g NULL   5.4331e+01   3.979e+01    0  26.863   0.85  23.5951 
OBS:  54433.277  i NULL   1.5301e+02   6.315e+01    0  27.503   0.85  22.0971 
OBS:  54433.277  u NULL  -2.9526e+01   1.614e+02    0  23.368   0.85  25.8854 
OBS:  54433.277  r NULL   8.7640e+01   4.437e+01    0  27.306   0.85  22.4714 
OBS:  54433.277  g NULL   3.4524e+01   4.990e+01    0  26.361   0.85  23.6332 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

