SURVEY: SDSS(SDSS)   
SNID:   407   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.173078 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.171670 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53997.168 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  7  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17308  
SIM_REDSHIFT_CMB:    0.17167  
SIM_REDSHIFT_HOST:   0.17308  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5865  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0375   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.96  21.50  20.98  20.87  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53996.933594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.2698e-05   
SIM_SALT2x1:    2.2828   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.1419   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.238  i NULL   4.3503e+02   3.984e+01    0  28.578   0.85  21.0066 
OBS:  53989.238  r NULL   3.6510e+02   2.838e+01    0  28.445   0.85  21.1751 
OBS:  53989.238  u NULL   1.6438e+01   5.659e+01    0  24.884   0.85  23.9477 
OBS:  53989.238  g NULL   2.2264e+02   2.477e+01    0  28.076   0.85  21.5988 
OBS:  53995.227  u NULL   1.4367e+01   2.792e+01    0  26.098   0.85  23.8641 
OBS:  53995.227  i NULL   4.7770e+02   3.383e+01    0  28.946   0.85  20.8855 
OBS:  53995.227  r NULL   3.7370e+02   2.235e+01    0  28.972   0.85  20.9997 
OBS:  53995.227  g NULL   2.8278e+02   1.599e+01    0  29.087   0.85  21.4787 
OBS:  53997.207  u NULL   7.7988e+00   3.549e+01    0  25.625   0.85  23.9786 
OBS:  53997.207  g NULL   2.5315e+02   1.961e+01    0  28.613   0.85  21.5017 
OBS:  53997.207  r NULL   3.6512e+02   2.416e+01    0  28.797   0.85  20.9836 
OBS:  53997.207  i NULL   4.5909e+02   3.930e+01    0  28.614   0.85  20.8627 
OBS:  54000.215  i NULL   4.7988e+02   4.284e+01    0  28.432   0.85  20.8414 
OBS:  54000.215  g NULL   2.2459e+02   1.848e+01    0  28.713   0.85  21.5678 
OBS:  54000.215  r NULL   4.2186e+02   2.816e+01    0  28.494   0.85  20.9974 
OBS:  54007.191  i NULL   4.0759e+02   3.514e+01    0  28.844   0.85  21.0309 
OBS:  54007.191  r NULL   3.1964e+02   2.233e+01    0  28.942   0.85  21.1585 
OBS:  54007.191  g NULL   1.6093e+02   1.655e+01    0  28.880   0.85  21.8324 
OBS:  54007.191  u NULL   1.9586e+00   4.227e+01    0  25.301   0.85  24.9266 
OBS:  54009.188  u NULL   1.9912e+01   4.863e+01    0  25.136   0.85  25.1744 
OBS:  54009.188  g NULL   1.5328e+02   1.780e+01    0  28.714   0.85  21.9496 
OBS:  54009.188  i NULL   3.9935e+02   3.438e+01    0  28.889   0.85  21.1450 
OBS:  54009.188  r NULL   3.1495e+02   2.264e+01    0  28.908   0.85  21.2374 
OBS:  54011.254  i NULL   3.4497e+02   4.163e+01    0  28.459   0.85  21.2722 
OBS:  54011.254  r NULL   2.8367e+02   3.226e+01    0  28.120   0.85  21.3491 
OBS:  54011.254  g NULL   1.6750e+02   2.535e+01    0  27.967   0.85  22.1074 
OBS:  54011.254  u NULL   5.1779e+01   5.266e+01    0  25.085   0.85  25.3777 
OBS:  54019.203  g NULL   8.5116e+01   1.966e+01    0  28.419   0.85  22.8837 
OBS:  54019.203  r NULL   2.0065e+02   2.334e+01    0  28.770   0.85  21.7034 
OBS:  54019.203  i NULL   2.4097e+02   3.347e+01    0  28.905   0.85  21.4473 
OBS:  54019.203  u NULL  -2.5532e+01   3.799e+01    0  25.485   0.85  26.0077 
OBS:  54025.250  i NULL   2.3696e+02   4.381e+01    0  28.319   0.85  21.4961 
OBS:  54025.250  g NULL   4.0711e+01   1.744e+01    0  28.625   0.85  23.4444 
OBS:  54025.250  u NULL   7.8192e+01   4.998e+01    0  25.267   0.85  27.8169 
OBS:  54025.250  r NULL   1.5845e+02   3.022e+01    0  28.183   0.85  21.8797 
OBS:  54029.180  r NULL   1.7105e+02   2.242e+01    0  28.838   0.85  21.9899 
OBS:  54029.180  i NULL   2.9893e+02   3.545e+01    0  28.795   0.85  21.4476 
OBS:  54029.180  u NULL  -2.4429e+01   2.482e+01    0  26.247   0.85  28.1793 
OBS:  54029.180  g NULL   2.3968e+01   1.407e+01    0  29.068   0.85  23.7370 
OBS:  54031.168  r NULL   1.6633e+02   2.345e+01    0  28.737   0.85  22.0648 
OBS:  54031.168  i NULL   2.5985e+02   3.636e+01    0  28.730   0.85  21.4811 
OBS:  54031.168  g NULL   1.7406e+01   1.516e+01    0  28.896   0.85  23.8711 
OBS:  54031.168  u NULL  -1.7027e+01   3.714e+01    0  25.533   0.85  28.3669 
OBS:  54036.172  r NULL   1.5614e+02   2.623e+01    0  28.488   0.85  22.3030 
OBS:  54036.172  i NULL   1.7681e+02   4.017e+01    0  28.492   0.85  21.6839 
OBS:  54036.172  g NULL   1.4134e+01   1.708e+01    0  28.634   0.85  24.1689 
OBS:  54036.172  u NULL   6.1543e-01   3.427e+01    0  25.668   0.85  28.0216 
OBS:  54039.168  r NULL   9.1066e+01   4.207e+01    0  27.422   0.85  22.4618 
OBS:  54039.168  i NULL   2.0451e+02   5.112e+01    0  27.975   0.85  21.8343 
OBS:  54039.168  g NULL   8.5291e+01   3.827e+01    0  26.983   0.85  24.3071 
OBS:  54039.168  u NULL  -2.7470e+01   6.932e+01    0  24.525   0.85  27.0049 
OBS:  54048.164  g NULL   4.7886e+01   2.341e+01    0  27.997   0.85  24.5685 
OBS:  54048.164  i NULL   9.3675e+01   3.911e+01    0  28.526   0.85  22.3210 
OBS:  54048.164  u NULL   1.0244e+01   4.018e+01    0  25.424   0.85  26.2305 
OBS:  54048.164  r NULL   6.3916e+01   3.052e+01    0  28.098   0.85  22.9068 
OBS:  54052.168  g NULL   1.6964e+01   1.594e+01    0  28.786   0.85  24.6551 
OBS:  54052.168  i NULL   9.1690e+01   4.234e+01    0  28.354   0.85  22.4756 
OBS:  54052.168  u NULL   6.1129e+00   3.433e+01    0  25.680   0.85  27.5337 
OBS:  54052.168  r NULL   9.0890e+01   2.627e+01    0  28.441   0.85  22.9920 
OBS:  54054.184  i NULL   8.2479e+01   4.784e+01    0  28.086   0.85  22.5346 
OBS:  54054.184  u NULL   1.2770e+02   1.296e+02    0  23.822   0.85  99.0000 
OBS:  54054.184  r NULL   5.3310e+01   4.921e+01    0  27.063   0.85  23.0101 
OBS:  54055.164  g NULL   1.5214e+01   1.501e+01    0  28.915   0.85  24.7088 
OBS:  54055.164  i NULL   9.8589e+01   3.963e+01    0  28.499   0.85  22.5590 
OBS:  54055.164  u NULL  -3.4218e+01   4.825e+01    0  25.077   0.85  99.0000 
OBS:  54055.164  r NULL   4.6550e+01   2.551e+01    0  28.474   0.85  23.0143 
OBS:  54058.160  i NULL   9.5499e+01   4.013e+01    0  28.470   0.85  22.6422 
OBS:  54058.160  u NULL  -1.9945e+01   6.369e+01    0  24.644   0.85  99.0000 
OBS:  54058.160  r NULL   4.6210e+01   3.137e+01    0  28.027   0.85  23.0335 
OBS:  54058.160  g NULL   1.2317e+01   1.757e+01    0  28.571   0.85  24.7625 
OBS:  54060.184  i NULL   6.4135e+01   3.720e+01    0  28.626   0.85  22.7002 
OBS:  54060.184  u NULL  -1.6385e+01   3.394e+01    0  25.677   0.85  99.0000 
OBS:  54060.184  r NULL  -1.4720e+01   2.309e+01    0  28.660   0.85  23.0478 
OBS:  54060.184  g NULL   1.9192e+01   1.472e+01    0  28.962   0.85  24.7995 
OBS:  54063.152  i NULL   7.5139e+01   4.941e+01    0  28.013   0.85  22.7851 
OBS:  54063.152  r NULL   3.3149e+00   3.642e+01    0  27.674   0.85  23.0688 
OBS:  54063.152  g NULL   4.3103e+00   2.027e+01    0  28.249   0.85  24.8537 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

