SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   808   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.333600 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.332000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53003.332 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33360  
SIM_REDSHIFT_CMB:    0.33200  
SIM_REDSHIFT_HOST:   0.33360  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.019  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.86  22.98  22.64  22.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53002.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5500e-06   
SIM_SALT2x1:   -0.7484   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.1850   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.30   days 
SIM_TRESTMAX:    17.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52990.260  i NULL   3.8248e+01   2.335e+00    0  34.775   0.85  23.6030 
OBS:  52990.340  r NULL   2.4903e+01   1.930e+00    0  34.114   0.85  23.9152 
OBS:  52992.240  i NULL   5.3572e+01   2.245e+00    0  34.870   0.85  23.2758 
OBS:  52992.290  r NULL   3.6080e+01   1.635e+00    0  34.489   0.85  23.5828 
OBS:  52992.330  g NULL   2.1386e+01   1.427e+00    0  34.186   0.85  24.3651 
OBS:  52995.350  i NULL   6.7913e+01   2.437e+00    0  34.701   0.85  22.9392 
OBS:  52995.390  r NULL   4.7488e+01   1.682e+00    0  34.444   0.85  23.2372 
OBS:  52999.240  i NULL   7.8296e+01   2.280e+00    0  34.860   0.85  22.7319 
OBS:  52999.280  r NULL   6.1195e+01   1.761e+00    0  34.361   0.85  23.0237 
OBS:  52999.320  g NULL   2.8072e+01   1.402e+00    0  34.239   0.85  23.8501 
OBS:  52999.360  z NULL   9.0478e+01   8.654e+00    0  33.136   0.85  22.6305 
OBS:  53000.240  z NULL   9.5391e+01   4.097e+00    0  34.769   0.85  22.6177 
OBS:  53018.260  i NULL   5.5964e+01   2.155e+00    0  34.965   0.85  23.0868 
OBS:  53018.320  r NULL   3.5689e+01   1.895e+00    0  34.164   0.85  23.6560 
OBS:  53022.280  i NULL   5.2483e+01   2.469e+00    0  34.662   0.85  23.2424 
OBS:  53022.320  r NULL   2.6620e+01   4.119e+00    0  32.466   0.85  23.9660 
OBS:  53023.230  r NULL   2.5287e+01   1.209e+00    0  35.135   0.85  24.0388 
OBS:  53026.270  i NULL   4.5587e+01   2.112e+00    0  35.000   0.85  23.3529 
OBS:  53026.340  r NULL   1.9595e+01   1.383e+00    0  34.835   0.85  24.2834 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53003.332            # Tobs =    0.668 
SPECTRUM_TEXPOSE:      317.9            # seconds
SPECTRUM_SNR_COMPUTE:     18.745        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   5.479e-19   1.966e-19    1.399e-19  24.72 
SPEC:  4014.89  4024.78   8.840e-19   5.248e-19    1.413e-19  26.85 
SPEC:  4024.78  4035.00  -2.981e-19   5.584e-19    1.437e-19  26.98 
SPEC:  4035.00  4045.21  -2.743e-19   5.585e-19    1.471e-19  26.95 
SPEC:  4045.21  4055.10  -2.755e-19   5.608e-19    1.516e-19  26.91 
SPEC:  4055.10  4064.99   8.877e-19   5.647e-19    1.569e-19  26.87 
SPEC:  4064.99  4074.88   3.062e-20   5.702e-19    1.633e-19  26.82 
SPEC:  4074.88  4084.77  -4.569e-19   5.764e-19    1.707e-19  26.77 
SPEC:  4084.77  4094.98   1.012e-18   5.826e-19    1.794e-19  26.71 
SPEC:  4094.98  4105.20   1.317e-18   5.923e-19    1.895e-19  26.64 
SPEC:  4105.20  4115.09   1.084e-18   6.031e-19    2.006e-19  26.58 
SPEC:  4115.09  4124.98  -1.273e-18   6.149e-19    2.129e-19  26.51 
SPEC:  4124.98  4134.86  -1.252e-19   6.274e-19    2.260e-19  26.44 
SPEC:  4134.86  4144.75  -2.002e-19   6.392e-19    2.391e-19  26.37 
SPEC:  4144.75  4154.97   6.130e-19   6.482e-19    2.524e-19  26.31 
SPEC:  4154.97  4165.19   8.903e-19   6.588e-19    2.657e-19  26.24 
SPEC:  4165.19  4175.07   1.039e-18   6.688e-19    2.788e-19  26.19 
SPEC:  4175.07  4184.96   8.602e-19   6.775e-19    2.914e-19  26.13 
SPEC:  4184.96  4194.85  -1.437e-19   6.850e-19    3.040e-19  26.08 
SPEC:  4194.85  4204.74   1.164e-18   6.917e-19    3.161e-19  26.04 
SPEC:  4204.74  4214.95   1.542e-18   6.977e-19    3.269e-19  25.99 
SPEC:  4214.95  4225.17  -1.547e-19   7.002e-19    3.358e-19  25.96 
SPEC:  4225.17  4235.06   2.843e-19   7.017e-19    3.424e-19  25.93 
SPEC:  4235.06  4244.95   1.036e-18   7.010e-19    3.467e-19  25.91 
SPEC:  4244.95  4254.83  -4.463e-19   6.981e-19    3.487e-19  25.90 
SPEC:  4254.83  4264.72  -3.888e-19   6.928e-19    3.482e-19  25.90 
SPEC:  4264.72  4274.94   3.380e-20   6.847e-19    3.453e-19  25.90 
SPEC:  4274.94  4285.16   5.202e-19   6.762e-19    3.417e-19  25.91 
SPEC:  4285.16  4295.04  -4.616e-19   6.689e-19    3.391e-19  25.91 
SPEC:  4295.04  4304.93   1.716e-19   6.616e-19    3.377e-19  25.91 
SPEC:  4304.93  4314.82   1.176e-18   6.568e-19    3.374e-19  25.91 
SPEC:  4314.82  4325.04   3.679e-19   6.537e-19    3.384e-19  25.90 
SPEC:  4325.04  4335.25  -2.257e-19   6.512e-19    3.407e-19  25.89 
SPEC:  4335.25  4345.14   1.014e-19   6.501e-19    3.444e-19  25.87 
SPEC:  4345.14  4355.03  -4.536e-19   6.508e-19    3.495e-19  25.85 
SPEC:  4355.03  4364.92   1.429e-18   6.527e-19    3.563e-19  25.82 
SPEC:  4364.92  4374.80   4.736e-20   6.562e-19    3.648e-19  25.79 
SPEC:  4374.80  4385.02   2.096e-19   6.612e-19    3.752e-19  25.76 
SPEC:  4385.02  4395.24   1.053e-19   6.677e-19    3.878e-19  25.72 
SPEC:  4395.24  4405.13   3.489e-19   6.745e-19    4.021e-19  25.67 
SPEC:  4405.13  4415.01   2.329e-19   6.846e-19    4.183e-19  25.63 
SPEC:  4415.01  4424.90   5.526e-19   6.946e-19    4.361e-19  25.58 
SPEC:  4424.90  4434.79  -1.459e-18   7.040e-19    4.538e-19  25.53 
SPEC:  4434.79  4445.01   6.467e-19   7.130e-19    4.711e-19  25.48 
SPEC:  4445.01  4455.22   1.193e-18   7.212e-19    4.878e-19  25.44 
SPEC:  4455.22  4465.11   2.112e-21   7.282e-19    5.033e-19  25.40 
SPEC:  4465.11  4475.00   9.137e-19   7.344e-19    5.179e-19  25.36 
SPEC:  4475.00  4484.89  -2.133e-19   7.397e-19    5.315e-19  25.33 
SPEC:  4484.89  4494.78   9.262e-20   7.442e-19    5.442e-19  25.30 
SPEC:  4494.78  4504.99  -3.437e-19   7.489e-19    5.574e-19  25.27 
SPEC:  4504.99  4515.21   1.015e-18   7.535e-19    5.717e-19  25.24 
SPEC:  4515.21  4525.10  -1.702e-19   7.593e-19    5.867e-19  25.20 
SPEC:  4525.10  4534.99   1.604e-18   7.658e-19    6.023e-19  25.17 
SPEC:  4534.99  4544.87   1.516e-18   7.732e-19    6.189e-19  25.14 
SPEC:  4544.87  4554.76   1.087e-18   7.803e-19    6.364e-19  25.10 
SPEC:  4554.76  4564.98   1.320e-20   7.882e-19    6.552e-19  25.07 
SPEC:  4564.98  4575.20   1.907e-18   7.960e-19    6.750e-19  25.03 
SPEC:  4575.20  4585.08   9.194e-20   8.037e-19    6.946e-19  24.99 
SPEC:  4585.08  4594.97   1.203e-18   8.119e-19    7.142e-19  24.96 
SPEC:  4594.97  4604.86   2.141e-19   8.187e-19    7.339e-19  24.92 
SPEC:  4604.86  4614.75   1.442e-18   8.263e-19    7.537e-19  24.89 
SPEC:  4614.75  4624.96  -1.841e-19   8.343e-19    7.741e-19  24.86 
SPEC:  4624.96  4635.18   5.754e-19   8.424e-19    7.950e-19  24.82 
SPEC:  4635.18  4645.07   4.665e-19   8.510e-19    8.174e-19  24.79 
SPEC:  4645.07  4654.96   8.526e-20   8.619e-19    8.445e-19  24.75 
SPEC:  4654.96  4664.84   1.046e-18   8.752e-19    8.768e-19  24.70 
SPEC:  4664.84  4674.73   1.208e-18   8.911e-19    9.147e-19  24.65 
SPEC:  4674.73  4684.95   2.587e-18   9.096e-19    9.592e-19  24.60 
SPEC:  4684.95  4695.17   1.239e-18   9.296e-19    1.010e-18  24.53 
SPEC:  4695.17  4705.05   7.347e-19   9.515e-19    1.067e-18  24.47 
SPEC:  4705.05  4714.94   2.471e-18   9.735e-19    1.125e-18  24.41 
SPEC:  4714.94  4724.83  -4.389e-19   9.925e-19    1.177e-18  24.35 
SPEC:  4724.83  4735.05   1.653e-18   1.007e-18    1.220e-18  24.31 
SPEC:  4735.05  4745.26   1.626e-19   1.018e-18    1.253e-18  24.28 
SPEC:  4745.26  4755.15   2.078e-18   1.023e-18    1.276e-18  24.25 
SPEC:  4755.15  4765.04   1.530e-18   1.025e-18    1.288e-18  24.24 
SPEC:  4765.04  4774.93   1.283e-18   1.023e-18    1.290e-18  24.23 
SPEC:  4774.93  4784.81   2.326e-18   1.017e-18    1.283e-18  24.23 
SPEC:  4784.81  4795.03   9.640e-19   1.010e-18    1.274e-18  24.24 
SPEC:  4795.03  4805.25   1.519e-18   1.004e-18    1.266e-18  24.24 
SPEC:  4805.25  4815.14   3.098e-18   9.978e-19    1.259e-18  24.24 
SPEC:  4815.14  4825.02  -2.385e-19   9.928e-19    1.252e-18  24.24 
SPEC:  4825.02  4834.91   1.715e-18   9.887e-19    1.247e-18  24.24 
SPEC:  4834.91  4844.80  -8.034e-20   9.838e-19    1.243e-18  24.24 
SPEC:  4844.80  4855.02   2.052e-18   9.796e-19    1.239e-18  24.24 
SPEC:  4855.02  4865.23   5.474e-19   9.717e-19    1.226e-18  24.25 
SPEC:  4865.23  4875.12  -5.073e-19   9.600e-19    1.203e-18  24.26 
SPEC:  4875.12  4885.01   1.209e-18   9.437e-19    1.169e-18  24.29 
SPEC:  4885.01  4894.90   5.504e-19   9.229e-19    1.124e-18  24.33 
SPEC:  4894.90  4904.79   8.405e-19   8.966e-19    1.067e-18  24.38 
SPEC:  4904.79  4915.00  -9.971e-20   8.645e-19    9.965e-19  24.45 
SPEC:  4915.00  4925.22   2.283e-19   8.259e-19    9.144e-19  24.54 
SPEC:  4925.22  4935.11   2.155e-19   7.886e-19    8.379e-19  24.63 
SPEC:  4935.11  4945.00   1.127e-18   7.571e-19    7.758e-19  24.71 
SPEC:  4945.00  4954.88   8.060e-19   7.310e-19    7.273e-19  24.77 
SPEC:  4954.88  4964.77   9.718e-19   7.117e-19    6.927e-19  24.82 
SPEC:  4964.77  4974.99   1.636e-18   6.992e-19    6.721e-19  24.85 
SPEC:  4974.99  4985.21   8.636e-19   6.946e-19    6.666e-19  24.86 
SPEC:  4985.21  4995.09   5.155e-19   6.976e-19    6.760e-19  24.84 
SPEC:  4995.09  5004.98   9.275e-19   7.042e-19    6.919e-19  24.81 
SPEC:  5004.98  5014.87   7.203e-19   7.110e-19    7.089e-19  24.78 
SPEC:  5014.87  5024.76   6.219e-19   7.184e-19    7.268e-19  24.74 
SPEC:  5024.76  5034.97   1.495e-18   7.265e-19    7.458e-19  24.71 
SPEC:  5034.97  5045.19   8.018e-20   7.350e-19    7.661e-19  24.68 
SPEC:  5045.19  5055.08   9.018e-19   7.437e-19    7.868e-19  24.64 
SPEC:  5055.08  5064.97   5.560e-19   7.526e-19    8.085e-19  24.61 
SPEC:  5064.97  5074.85   1.153e-18   7.657e-19    8.397e-19  24.57 
SPEC:  5074.85  5084.74  -3.044e-19   7.861e-19    8.880e-19  24.50 
SPEC:  5084.74  5094.96   1.717e-18   8.140e-19    9.555e-19  24.42 
SPEC:  5094.96  5105.18   1.519e-18   8.492e-19    1.043e-18  24.32 
SPEC:  5105.18  5115.06  -7.948e-19   8.894e-19    1.149e-18  24.21 
SPEC:  5115.06  5124.95   4.551e-19   9.341e-19    1.271e-18  24.09 
SPEC:  5124.95  5134.84   2.096e-18   9.830e-19    1.413e-18  23.98 
SPEC:  5134.84  5144.73  -1.644e-19   1.031e-18    1.560e-18  23.86 
SPEC:  5144.73  5154.94   4.958e-18   1.074e-18    1.698e-18  23.77 
SPEC:  5154.94  5165.16   1.110e-18   1.111e-18    1.825e-18  23.68 
SPEC:  5165.16  5175.05   3.828e-18   1.143e-18    1.937e-18  23.62 
SPEC:  5175.05  5184.94   2.220e-18   1.169e-18    2.034e-18  23.56 
SPEC:  5184.94  5194.82   5.454e-19   1.191e-18    2.118e-18  23.51 
SPEC:  5194.82  5205.04   1.362e-18   1.211e-18    2.190e-18  23.47 
SPEC:  5205.04  5215.26   2.525e-18   1.225e-18    2.246e-18  23.44 
SPEC:  5215.26  5225.15  -1.109e-18   1.230e-18    2.281e-18  23.42 
SPEC:  5225.15  5235.03   3.150e-18   1.232e-18    2.296e-18  23.41 
SPEC:  5235.03  5244.92   3.451e-18   1.228e-18    2.290e-18  23.40 
SPEC:  5244.92  5254.81   2.366e-18   1.219e-18    2.264e-18  23.41 
SPEC:  5254.81  5265.03   3.241e-18   1.205e-18    2.216e-18  23.43 
SPEC:  5265.03  5275.24   1.924e-18   1.183e-18    2.145e-18  23.46 
SPEC:  5275.24  5285.13   1.281e-18   1.160e-18    2.068e-18  23.50 
SPEC:  5285.13  5295.02   5.646e-18   1.140e-18    2.007e-18  23.53 
SPEC:  5295.02  5304.91   2.395e-18   1.126e-18    1.962e-18  23.55 
SPEC:  5304.91  5314.79   1.773e-18   1.116e-18    1.935e-18  23.56 
SPEC:  5314.79  5325.01   1.887e-18   1.112e-18    1.925e-18  23.56 
SPEC:  5325.01  5335.23   2.510e-18   1.113e-18    1.933e-18  23.55 
SPEC:  5335.23  5345.12   8.351e-19   1.119e-18    1.961e-18  23.53 
SPEC:  5345.12  5355.00  -1.789e-19   1.128e-18    2.001e-18  23.51 
SPEC:  5355.00  5364.89   9.099e-19   1.140e-18    2.046e-18  23.48 
SPEC:  5364.89  5374.78   1.923e-18   1.151e-18    2.094e-18  23.45 
SPEC:  5374.78  5385.00   1.338e-18   1.164e-18    2.147e-18  23.42 
SPEC:  5385.00  5395.21   3.663e-18   1.178e-18    2.205e-18  23.38 
SPEC:  5395.21  5405.10   2.968e-18   1.192e-18    2.265e-18  23.35 
SPEC:  5405.10  5414.99   2.725e-18   1.207e-18    2.327e-18  23.32 
SPEC:  5414.99  5424.88   3.996e-18   1.221e-18    2.389e-18  23.29 
SPEC:  5424.88  5434.77   2.644e-18   1.233e-18    2.440e-18  23.26 
SPEC:  5434.77  5444.98   3.623e-18   1.241e-18    2.478e-18  23.24 
SPEC:  5444.98  5455.20   2.339e-18   1.246e-18    2.503e-18  23.22 
SPEC:  5455.20  5465.09   3.707e-18   1.247e-18    2.513e-18  23.21 
SPEC:  5465.09  5474.98   5.488e-19   1.245e-18    2.510e-18  23.21 
SPEC:  5474.98  5484.86   1.557e-18   1.239e-18    2.493e-18  23.22 
SPEC:  5484.86  5494.75   3.183e-18   1.231e-18    2.465e-18  23.22 
SPEC:  5494.75  5504.97   1.977e-18   1.222e-18    2.437e-18  23.23 
SPEC:  5504.97  5515.19   2.929e-18   1.214e-18    2.409e-18  23.24 
SPEC:  5515.19  5525.07   3.370e-18   1.206e-18    2.383e-18  23.25 
SPEC:  5525.07  5534.96   2.019e-18   1.199e-18    2.360e-18  23.26 
SPEC:  5534.96  5544.85   1.575e-18   1.191e-18    2.337e-18  23.26 
SPEC:  5544.85  5554.74   4.438e-18   1.186e-18    2.316e-18  23.27 
SPEC:  5554.74  5564.95   6.196e-18   1.178e-18    2.295e-18  23.27 
SPEC:  5564.95  5575.17   1.025e-18   1.171e-18    2.271e-18  23.28 
SPEC:  5575.17  5585.06   3.861e-18   1.400e-18    2.244e-18  23.29 
SPEC:  5585.06  5594.95   7.707e-19   1.186e-18    2.212e-18  23.30 
SPEC:  5594.95  5604.83   5.106e-19   1.142e-18    2.177e-18  23.32 
SPEC:  5604.83  5614.72   1.424e-19   1.131e-18    2.138e-18  23.33 
SPEC:  5614.72  5624.94   2.741e-18   1.118e-18    2.095e-18  23.35 
SPEC:  5624.94  5635.16   2.250e-18   1.105e-18    2.046e-18  23.37 
SPEC:  5635.16  5645.04   2.254e-18   1.089e-18    1.994e-18  23.40 
SPEC:  5645.04  5654.93   2.369e-18   1.073e-18    1.939e-18  23.42 
SPEC:  5654.93  5664.82   4.976e-19   1.055e-18    1.879e-18  23.45 
SPEC:  5664.82  5675.04   2.114e-18   1.036e-18    1.814e-18  23.49 
SPEC:  5675.04  5685.25   1.336e-18   1.015e-18    1.744e-18  23.53 
SPEC:  5685.25  5695.14   9.338e-19   9.920e-19    1.670e-18  23.57 
SPEC:  5695.14  5705.03   2.478e-18   9.691e-19    1.596e-18  23.61 
SPEC:  5705.03  5714.92   1.633e-18   9.489e-19    1.533e-18  23.65 
SPEC:  5714.92  5724.80   1.653e-18   9.338e-19    1.487e-18  23.68 
SPEC:  5724.80  5735.02   1.179e-18   9.238e-19    1.458e-18  23.70 
SPEC:  5735.02  5745.24   2.002e-18   9.195e-19    1.447e-18  23.71 
SPEC:  5745.24  5755.13   5.690e-19   9.208e-19    1.453e-18  23.70 
SPEC:  5755.13  5765.01   2.597e-18   9.277e-19    1.478e-18  23.68 
SPEC:  5765.01  5774.90   1.437e-18   9.394e-19    1.517e-18  23.64 
SPEC:  5774.90  5784.79  -6.827e-19   9.513e-19    1.559e-18  23.61 
SPEC:  5784.79  5795.01  -1.792e-19   9.615e-19    1.595e-18  23.58 
SPEC:  5795.01  5805.22   2.399e-18   9.699e-19    1.625e-18  23.56 
SPEC:  5805.22  5815.11   1.084e-18   9.765e-19    1.649e-18  23.54 
SPEC:  5815.11  5825.00   2.644e-18   9.813e-19    1.667e-18  23.52 
SPEC:  5825.00  5834.89   1.144e-18   9.844e-19    1.679e-18  23.51 
SPEC:  5834.89  5844.78  -3.481e-19   9.858e-19    1.686e-18  23.50 
SPEC:  5844.78  5854.99   1.035e-18   9.874e-19    1.693e-18  23.49 
SPEC:  5854.99  5865.21   1.705e-18   9.905e-19    1.705e-18  23.48 
SPEC:  5865.21  5875.10   1.913e-18   9.973e-19    1.721e-18  23.47 
SPEC:  5875.10  5884.99   8.724e-19   1.002e-18    1.743e-18  23.45 
SPEC:  5884.99  5894.87   1.665e-18   1.009e-18    1.769e-18  23.43 
SPEC:  5894.87  5904.76   1.938e-18   1.041e-18    1.799e-18  23.41 
SPEC:  5904.76  5914.98   1.507e-18   1.033e-18    1.836e-18  23.38 
SPEC:  5914.98  5925.20   1.943e-18   1.045e-18    1.878e-18  23.36 
SPEC:  5925.20  5935.08   4.194e-19   1.054e-18    1.924e-18  23.33 
SPEC:  5935.08  5944.97   1.066e-18   1.071e-18    1.974e-18  23.29 
SPEC:  5944.97  5954.86   3.598e-18   1.082e-18    2.029e-18  23.26 
SPEC:  5954.86  5964.75   3.928e-19   1.100e-18    2.089e-18  23.22 
SPEC:  5964.75  5974.96   3.967e-19   1.116e-18    2.155e-18  23.19 
SPEC:  5974.96  5985.18   4.578e-18   1.132e-18    2.227e-18  23.15 
SPEC:  5985.18  5995.07   3.939e-18   1.148e-18    2.295e-18  23.11 
SPEC:  5995.07  6004.96   1.465e-18   1.160e-18    2.348e-18  23.08 
SPEC:  6004.96  6014.84   1.508e-18   1.170e-18    2.388e-18  23.06 
SPEC:  6014.84  6024.73   1.480e-18   1.174e-18    2.414e-18  23.05 
SPEC:  6024.73  6034.95   3.941e-18   1.176e-18    2.426e-18  23.04 
SPEC:  6034.95  6045.17   2.086e-18   1.175e-18    2.422e-18  23.04 
SPEC:  6045.17  6055.05   1.123e-18   1.170e-18    2.404e-18  23.04 
SPEC:  6055.05  6064.94   4.144e-18   1.163e-18    2.377e-18  23.05 
SPEC:  6064.94  6074.83   4.530e-18   1.156e-18    2.352e-18  23.06 
SPEC:  6074.83  6085.05   3.989e-18   1.150e-18    2.329e-18  23.06 
SPEC:  6085.05  6095.26  -4.473e-19   1.145e-18    2.309e-18  23.07 
SPEC:  6095.26  6105.15   1.648e-18   1.141e-18    2.292e-18  23.07 
SPEC:  6105.15  6115.04   1.501e-18   1.138e-18    2.279e-18  23.08 
SPEC:  6115.04  6124.93   2.910e-18   1.135e-18    2.269e-18  23.08 
SPEC:  6124.93  6134.81   3.352e-18   1.133e-18    2.261e-18  23.08 
SPEC:  6134.81  6145.03   3.597e-18   1.130e-18    2.247e-18  23.08 
SPEC:  6145.03  6155.25   3.158e-18   1.126e-18    2.225e-18  23.09 
SPEC:  6155.25  6165.14   1.457e-18   1.119e-18    2.197e-18  23.10 
SPEC:  6165.14  6175.02   3.512e-18   1.109e-18    2.161e-18  23.11 
SPEC:  6175.02  6184.91   4.046e-18   1.100e-18    2.119e-18  23.13 
SPEC:  6184.91  6194.80   1.341e-18   1.086e-18    2.069e-18  23.15 
SPEC:  6194.80  6205.02   1.907e-18   1.071e-18    2.012e-18  23.18 
SPEC:  6205.02  6215.23   3.005e-18   1.060e-18    1.954e-18  23.21 
SPEC:  6215.23  6225.12   7.867e-19   1.051e-18    1.899e-18  23.24 
SPEC:  6225.12  6235.01   7.374e-19   1.045e-18    1.849e-18  23.26 
SPEC:  6235.01  6244.90   1.335e-18   1.042e-18    1.801e-18  23.29 
SPEC:  6244.90  6254.79   1.987e-18   1.034e-18    1.757e-18  23.31 
SPEC:  6254.79  6265.00   4.597e-19   1.028e-18    1.715e-18  23.33 
SPEC:  6265.00  6275.22   1.424e-18   1.025e-18    1.676e-18  23.35 
SPEC:  6275.22  6285.11   2.925e-18   1.019e-18    1.642e-18  23.37 
SPEC:  6285.11  6295.00   1.677e-18   1.021e-18    1.614e-18  23.39 
SPEC:  6295.00  6304.93   6.678e-19   1.045e-18    1.592e-18  23.40 
SPEC:  6304.93  6315.03   8.343e-19   2.120e-18    1.577e-18  23.41 
SPEC:  6315.03  6325.13  -3.056e-19   1.516e-18    1.567e-18  23.41 
SPEC:  6325.13  6335.24   3.891e-18   1.431e-18    1.564e-18  23.41 
SPEC:  6335.24  6345.16   8.927e-19   1.410e-18    1.567e-18  23.40 
SPEC:  6345.16  6355.08   1.207e-18   1.374e-18    1.572e-18  23.40 
SPEC:  6355.08  6365.00   1.037e-18   1.351e-18    1.571e-18  23.39 
SPEC:  6365.00  6374.92   1.438e-18   1.412e-18    1.562e-18  23.40 
SPEC:  6374.92  6385.02   1.137e-18   1.304e-18    1.546e-18  23.40 
SPEC:  6385.02  6395.13   1.733e-18   1.283e-18    1.521e-18  23.42 
SPEC:  6395.13  6405.05  -1.931e-18   1.262e-18    1.489e-18  23.44 
SPEC:  6405.05  6414.97   1.734e-18   1.239e-18    1.449e-18  23.46 
SPEC:  6414.97  6424.89   2.591e-18   1.218e-18    1.403e-18  23.50 
SPEC:  6424.89  6434.81   5.339e-19   1.202e-18    1.363e-18  23.52 
SPEC:  6434.81  6444.91   1.974e-18   1.194e-18    1.332e-18  23.55 
SPEC:  6444.91  6455.01   8.995e-20   1.208e-18    1.311e-18  23.56 
SPEC:  6455.01  6464.94   5.560e-19   1.210e-18    1.301e-18  23.56 
SPEC:  6464.94  6474.86  -1.800e-19   1.237e-18    1.301e-18  23.56 
SPEC:  6474.86  6484.77   2.066e-18   1.276e-18    1.311e-18  23.55 
SPEC:  6484.77  6494.69  -1.201e-20   1.338e-18    1.331e-18  23.53 
SPEC:  6494.69  6504.61   3.260e-18   1.464e-18    1.356e-18  23.51 
SPEC:  6504.61  6514.99   2.269e-18   7.664e-19    1.379e-18  23.48 
SPEC:  6514.99  6525.37   1.850e-18   7.581e-19    1.400e-18  23.46 
SPEC:  6525.37  6535.33   8.085e-19   7.528e-19    1.417e-18  23.45 
SPEC:  6535.33  6545.28   2.601e-18   7.552e-19    1.433e-18  23.43 
SPEC:  6545.28  6555.24   8.657e-19   7.464e-19    1.445e-18  23.42 
SPEC:  6555.24  6565.21   1.900e-18   7.438e-19    1.456e-18  23.41 
SPEC:  6565.21  6575.18   9.967e-19   7.370e-19    1.464e-18  23.40 
SPEC:  6575.18  6585.13   2.080e-18   7.332e-19    1.470e-18  23.39 
SPEC:  6585.13  6595.10   6.462e-19   7.247e-19    1.473e-18  23.39 
SPEC:  6595.10  6605.06   1.284e-18   7.173e-19    1.475e-18  23.38 
SPEC:  6605.06  6615.01   1.182e-18   7.131e-19    1.474e-18  23.38 
SPEC:  6615.01  6624.98   8.497e-19   7.085e-19    1.471e-18  23.38 
SPEC:  6624.98  6634.93   1.602e-18   7.057e-19    1.466e-18  23.38 
SPEC:  6634.93  6644.90   1.693e-18   7.025e-19    1.460e-18  23.38 
SPEC:  6644.90  6654.85   2.708e-18   6.989e-19    1.456e-18  23.38 
SPEC:  6654.85  6664.81   1.635e-18   6.981e-19    1.460e-18  23.37 
SPEC:  6664.81  6674.78   1.226e-18   6.995e-19    1.471e-18  23.36 
SPEC:  6674.78  6684.74   2.459e-18   7.015e-19    1.491e-18  23.34 
SPEC:  6684.74  6694.70   3.692e-19   7.056e-19    1.517e-18  23.32 
SPEC:  6694.70  6704.66   1.850e-18   7.116e-19    1.551e-18  23.29 
SPEC:  6704.66  6714.62   8.213e-19   7.206e-19    1.594e-18  23.26 
SPEC:  6714.62  6725.00   2.219e-18   7.309e-19    1.643e-18  23.23 
SPEC:  6725.00  6735.38   1.865e-18   7.412e-19    1.691e-18  23.19 
SPEC:  6735.38  6745.33   1.720e-18   7.502e-19    1.736e-18  23.16 
SPEC:  6745.33  6755.30   2.562e-18   7.592e-19    1.777e-18  23.13 
SPEC:  6755.30  6765.26   1.588e-18   7.662e-19    1.816e-18  23.10 
SPEC:  6765.26  6775.22   2.062e-18   7.733e-19    1.852e-18  23.08 
SPEC:  6775.22  6785.19   3.324e-18   7.798e-19    1.886e-18  23.06 
SPEC:  6785.19  6795.15   7.314e-19   7.860e-19    1.917e-18  23.04 
SPEC:  6795.15  6805.10   2.321e-18   7.912e-19    1.946e-18  23.02 
SPEC:  6805.10  6815.07   9.098e-19   7.958e-19    1.973e-18  23.00 
SPEC:  6815.07  6825.02   2.664e-18   7.996e-19    2.000e-18  22.98 
SPEC:  6825.02  6834.99   1.463e-18   8.055e-19    2.025e-18  22.96 
SPEC:  6834.99  6844.94   5.773e-19   8.191e-19    2.049e-18  22.95 
SPEC:  6844.94  6854.90   2.104e-18   8.110e-19    2.071e-18  22.93 
SPEC:  6854.90  6864.86   1.580e-18   8.123e-19    2.092e-18  22.92 
SPEC:  6864.86  6874.83   1.897e-18   8.297e-19    2.111e-18  22.90 
SPEC:  6874.83  6884.79   1.080e-18   8.165e-19    2.123e-18  22.90 
SPEC:  6884.79  6894.75   1.432e-18   8.423e-19    2.126e-18  22.89 
SPEC:  6894.75  6904.72   1.343e-18   9.556e-19    2.120e-18  22.89 
SPEC:  6904.72  6914.68   2.494e-18   8.522e-19    2.104e-18  22.90 
SPEC:  6914.68  6924.63   2.167e-18   8.657e-19    2.080e-18  22.91 
SPEC:  6924.63  6935.01   2.375e-18   8.426e-19    2.045e-18  22.92 
SPEC:  6935.01  6945.39   3.121e-18   8.109e-19    2.000e-18  22.94 
SPEC:  6945.39  6955.34   2.172e-18   7.949e-19    1.949e-18  22.97 
SPEC:  6955.34  6965.30   1.715e-18   7.848e-19    1.897e-18  22.99 
SPEC:  6965.30  6975.27   2.103e-18   7.690e-19    1.845e-18  23.02 
SPEC:  6975.27  6985.23   1.805e-18   7.552e-19    1.791e-18  23.05 
SPEC:  6985.23  6995.19   1.630e-18   7.378e-19    1.737e-18  23.08 
SPEC:  6995.19  7005.15   2.425e-18   7.204e-19    1.682e-18  23.11 
SPEC:  7005.15  7015.11   9.629e-19   7.108e-19    1.626e-18  23.14 
SPEC:  7015.11  7025.08   1.677e-18   6.992e-19    1.570e-18  23.18 
SPEC:  7025.08  7035.03   1.290e-18   6.837e-19    1.519e-18  23.21 
SPEC:  7035.03  7044.99   1.757e-18   6.728e-19    1.480e-18  23.24 
SPEC:  7044.99  7054.95   4.406e-19   6.671e-19    1.453e-18  23.25 
SPEC:  7054.95  7064.92   2.054e-18   6.583e-19    1.438e-18  23.26 
SPEC:  7064.92  7074.88   1.800e-18   6.560e-19    1.436e-18  23.26 
SPEC:  7074.88  7084.83   1.654e-20   6.571e-19    1.446e-18  23.25 
SPEC:  7084.83  7094.80   8.950e-19   6.597e-19    1.469e-18  23.23 
SPEC:  7094.80  7104.76   1.966e-18   6.647e-19    1.504e-18  23.20 
SPEC:  7104.76  7114.72   4.279e-19   6.702e-19    1.540e-18  23.17 
SPEC:  7114.72  7124.69   3.622e-18   6.748e-19    1.569e-18  23.15 
SPEC:  7124.69  7134.65   1.150e-18   6.785e-19    1.591e-18  23.13 
SPEC:  7134.65  7144.61   2.731e-18   6.802e-19    1.605e-18  23.12 
SPEC:  7144.61  7154.98   1.716e-18   6.818e-19    1.612e-18  23.11 
SPEC:  7154.98  7165.36   7.181e-19   6.795e-19    1.612e-18  23.11 
SPEC:  7165.36  7175.32   1.131e-18   6.774e-19    1.603e-18  23.11 
SPEC:  7175.32  7185.28   1.733e-18   6.740e-19    1.588e-18  23.12 
SPEC:  7185.28  7195.23  -2.911e-19   6.756e-19    1.568e-18  23.13 
SPEC:  7195.23  7205.20   2.019e-18   6.921e-19    1.546e-18  23.14 
SPEC:  7205.20  7215.17   2.181e-18   6.964e-19    1.521e-18  23.16 
SPEC:  7215.17  7225.12   1.557e-18   6.816e-19    1.493e-18  23.17 
SPEC:  7225.12  7235.09   2.041e-18   6.773e-19    1.463e-18  23.19 
SPEC:  7235.09  7245.05   1.312e-18   6.429e-19    1.430e-18  23.21 
SPEC:  7245.05  7255.01   9.380e-19   6.723e-19    1.394e-18  23.24 
SPEC:  7255.01  7264.96   3.418e-18   6.457e-19    1.357e-18  23.27 
SPEC:  7264.96  7274.92   1.566e-18   6.364e-19    1.329e-18  23.28 
SPEC:  7274.92  7284.89   1.223e-18   6.633e-19    1.317e-18  23.29 
SPEC:  7284.89  7294.84   1.301e-18   6.414e-19    1.322e-18  23.28 
SPEC:  7294.84  7304.81   1.668e-18   6.388e-19    1.342e-18  23.27 
SPEC:  7304.81  7314.77   7.337e-19   6.348e-19    1.378e-18  23.23 
SPEC:  7314.77  7324.74   1.151e-19   6.746e-19    1.431e-18  23.19 
SPEC:  7324.74  7334.70   8.244e-19   6.647e-19    1.500e-18  23.14 
SPEC:  7334.70  7344.65   1.476e-18   6.862e-19    1.583e-18  23.07 
SPEC:  7344.65  7354.61   1.162e-18   7.215e-19    1.667e-18  23.01 
SPEC:  7354.61  7364.99   2.612e-18   7.017e-19    1.742e-18  22.96 
SPEC:  7364.99  7375.37   2.234e-18   7.212e-19    1.807e-18  22.92 
SPEC:  7375.37  7385.32   2.107e-18   7.434e-19    1.859e-18  22.89 
SPEC:  7385.32  7395.28   2.854e-18   7.270e-19    1.899e-18  22.86 
SPEC:  7395.28  7405.24   2.045e-18   7.349e-19    1.928e-18  22.84 
SPEC:  7405.24  7415.21   2.634e-18   7.454e-19    1.947e-18  22.83 
SPEC:  7415.21  7425.18   1.859e-18   7.346e-19    1.955e-18  22.82 
SPEC:  7425.18  7435.14   2.662e-18   7.330e-19    1.958e-18  22.82 
SPEC:  7435.14  7445.10   7.911e-19   7.430e-19    1.961e-18  22.81 
SPEC:  7445.10  7455.05   1.405e-18   7.384e-19    1.963e-18  22.81 
SPEC:  7455.05  7465.01   2.396e-18   7.340e-19    1.966e-18  22.80 
SPEC:  7465.01  7474.98   1.692e-18   7.381e-19    1.968e-18  22.80 
SPEC:  7474.98  7484.94   2.290e-18   7.430e-19    1.971e-18  22.80 
SPEC:  7484.94  7494.90   2.583e-18   7.454e-19    1.973e-18  22.79 
SPEC:  7494.90  7504.85   1.767e-18   7.388e-19    1.975e-18  22.79 
SPEC:  7504.85  7514.81   1.503e-18   7.376e-19    1.976e-18  22.78 
SPEC:  7514.81  7524.78   3.295e-18   7.374e-19    1.974e-18  22.78 
SPEC:  7524.78  7534.74   4.478e-18   7.579e-19    1.968e-18  22.78 
SPEC:  7534.74  7544.70   1.167e-18   7.398e-19    1.958e-18  22.78 
SPEC:  7544.70  7554.66   2.792e-18   7.318e-19    1.945e-18  22.79 
SPEC:  7554.66  7564.62   1.042e-18   7.289e-19    1.928e-18  22.80 
SPEC:  7564.62  7575.00   8.531e-19   7.248e-19    1.906e-18  22.81 
SPEC:  7575.00  7585.38   5.953e-19   7.298e-19    1.881e-18  22.82 
SPEC:  7585.38  7595.33   2.266e-18   7.152e-19    1.853e-18  22.83 
SPEC:  7595.33  7605.30   1.956e-18   7.086e-19    1.827e-18  22.84 
SPEC:  7605.30  7615.26   1.972e-18   7.045e-19    1.804e-18  22.85 
SPEC:  7615.26  7625.22   2.125e-18   8.487e-19    1.784e-18  22.86 
SPEC:  7625.22  7635.19  -1.491e-20   1.365e-18    1.767e-18  22.87 
SPEC:  7635.19  7645.14   2.038e-18   9.976e-19    1.754e-18  22.88 
SPEC:  7645.14  7655.10   1.385e-18   8.942e-19    1.743e-18  22.88 
SPEC:  7655.10  7665.07   1.030e-18   9.494e-19    1.735e-18  22.88 
SPEC:  7665.07  7675.03   2.520e-18   8.675e-19    1.730e-18  22.88 
SPEC:  7675.03  7684.99   1.811e-18   7.836e-19    1.729e-18  22.88 
SPEC:  7684.99  7694.95   1.858e-18   7.380e-19    1.730e-18  22.88 
SPEC:  7694.95  7704.90   1.522e-18   7.071e-19    1.735e-18  22.87 
SPEC:  7704.90  7714.86   2.159e-18   6.885e-19    1.743e-18  22.86 
SPEC:  7714.86  7724.82   1.036e-18   7.482e-19    1.754e-18  22.85 
SPEC:  7724.82  7734.79   2.612e-18   6.995e-19    1.768e-18  22.84 
SPEC:  7734.79  7744.76   1.727e-18   6.843e-19    1.786e-18  22.83 
SPEC:  7744.76  7754.72   1.914e-19   6.856e-19    1.807e-18  22.81 
SPEC:  7754.72  7764.68   4.428e-19   7.524e-19    1.830e-18  22.80 
SPEC:  7764.68  7774.63   2.418e-18   7.091e-19    1.851e-18  22.78 
SPEC:  7774.63  7785.01   1.466e-18   7.007e-19    1.871e-18  22.77 
SPEC:  7785.01  7795.39   2.585e-18   7.060e-19    1.887e-18  22.75 
SPEC:  7795.39  7805.34   1.492e-18   7.455e-19    1.900e-18  22.74 
SPEC:  7805.34  7815.30   4.603e-19   7.037e-19    1.910e-18  22.74 
SPEC:  7815.30  7825.26   1.446e-18   7.080e-19    1.917e-18  22.73 
SPEC:  7825.26  7835.23   1.921e-18   7.655e-19    1.921e-18  22.72 
SPEC:  7835.23  7845.19   2.054e-18   6.985e-19    1.922e-18  22.72 
SPEC:  7845.19  7855.15   1.308e-18   7.097e-19    1.921e-18  22.72 
SPEC:  7855.15  7865.12   1.842e-18   7.725e-19    1.920e-18  22.72 
SPEC:  7865.12  7875.08   2.016e-18   7.153e-19    1.920e-18  22.71 
SPEC:  7875.08  7885.03   1.695e-18   7.181e-19    1.921e-18  22.71 
SPEC:  7885.03  7894.99   1.967e-18   7.107e-19    1.921e-18  22.71 
SPEC:  7894.99  7904.95   9.104e-19   7.078e-19    1.923e-18  22.70 
SPEC:  7904.95  7914.91   1.332e-18   6.974e-19    1.924e-18  22.70 
SPEC:  7914.91  7924.88   3.073e-18   7.908e-19    1.926e-18  22.70 
SPEC:  7924.88  7934.83   8.072e-19   7.270e-19    1.929e-18  22.69 
SPEC:  7934.83  7944.80   7.988e-19   7.156e-19    1.926e-18  22.69 
SPEC:  7944.80  7954.77   3.361e-18   6.970e-19    1.913e-18  22.69 
SPEC:  7954.77  7964.72   2.890e-18   6.982e-19    1.890e-18  22.71 
SPEC:  7964.72  7974.69   1.290e-18   7.416e-19    1.855e-18  22.72 
SPEC:  7974.69  7984.64   1.299e-18   6.772e-19    1.809e-18  22.75 
SPEC:  7984.64  7994.61   1.210e-18   6.816e-19    1.752e-18  22.78 
SPEC:  7994.61  8004.98   2.602e-18   7.137e-19    1.683e-18  22.82 
SPEC:  8004.98  8015.35   1.416e-18   6.324e-19    1.600e-18  22.87 
SPEC:  8015.35  8025.32   8.265e-19   6.228e-19    1.509e-18  22.93 
SPEC:  8025.32  8035.28   2.386e-18   6.377e-19    1.416e-18  23.00 
SPEC:  8035.28  8045.23   2.418e-18   5.780e-19    1.329e-18  23.07 
SPEC:  8045.23  8055.20   2.051e-18   5.567e-19    1.246e-18  23.13 
SPEC:  8055.20  8065.17  -1.403e-19   5.434e-19    1.168e-18  23.20 
SPEC:  8065.17  8075.13   7.957e-19   5.324e-19    1.096e-18  23.27 
SPEC:  8075.13  8085.08   6.849e-19   5.022e-19    1.029e-18  23.33 
SPEC:  8085.08  8095.05   1.241e-18   4.871e-19    9.667e-19  23.40 
SPEC:  8095.05  8105.01   1.364e-18   4.732e-19    9.096e-19  23.46 
SPEC:  8105.01  8114.96   1.406e-18   4.626e-19    8.578e-19  23.52 
SPEC:  8114.96  8124.92   1.189e-18   4.467e-19    8.141e-19  23.58 
SPEC:  8124.92  8134.89   4.934e-19   4.377e-19    7.816e-19  23.62 
SPEC:  8134.89  8144.85   1.290e-18   4.340e-19    7.606e-19  23.65 
SPEC:  8144.85  8154.81   1.511e-18   4.341e-19    7.511e-19  23.66 
SPEC:  8154.81  8164.77   4.568e-19   4.405e-19    7.531e-19  23.65 
SPEC:  8164.77  8174.73   7.232e-19   4.454e-19    7.665e-19  23.63 
SPEC:  8174.73  8184.70   1.247e-18   4.589e-19    7.913e-19  23.59 
SPEC:  8184.70  8194.66   3.240e-19   4.771e-19    8.276e-19  23.54 
SPEC:  8194.66  8204.61   3.600e-19   4.843e-19    8.752e-19  23.48 
SPEC:  8204.61  8214.99   7.099e-19   4.969e-19    9.326e-19  23.41 
SPEC:  8214.99  8225.37   1.109e-18   5.110e-19    9.926e-19  23.33 
SPEC:  8225.37  8235.32   4.243e-19   5.116e-19    1.051e-18  23.27 
SPEC:  8235.32  8245.28   9.812e-19   5.234e-19    1.110e-18  23.21 
SPEC:  8245.28  8255.24   1.878e-18   5.634e-19    1.168e-18  23.15 
SPEC:  8255.24  8265.21   1.262e-18   5.842e-19    1.227e-18  23.09 
SPEC:  8265.21  8275.18   7.865e-19   5.657e-19    1.287e-18  23.04 
SPEC:  8275.18  8285.14   1.148e-18   5.822e-19    1.346e-18  22.99 
SPEC:  8285.14  8295.10   6.174e-19   6.399e-19    1.406e-18  22.94 
SPEC:  8295.10  8305.05   2.541e-18   6.635e-19    1.466e-18  22.89 
SPEC:  8305.05  8315.01   1.205e-18   6.666e-19    1.521e-18  22.85 
SPEC:  8315.01  8324.97   1.394e-18   6.446e-19    1.570e-18  22.81 
SPEC:  8324.97  8334.94   1.360e-18   6.375e-19    1.613e-18  22.78 
SPEC:  8334.94  8344.90   1.592e-18   6.379e-19    1.650e-18  22.75 
SPEC:  8344.90  8354.85   1.408e-18   8.360e-19    1.680e-18  22.73 
SPEC:  8354.85  8364.82   1.818e-18   6.945e-19    1.704e-18  22.71 
SPEC:  8364.82  8374.78  -6.816e-20   6.615e-19    1.722e-18  22.70 
SPEC:  8374.78  8384.74   1.879e-18   6.498e-19    1.734e-18  22.69 
SPEC:  8384.74  8394.70   2.403e-18   6.782e-19    1.740e-18  22.68 
SPEC:  8394.70  8404.67   1.285e-18   6.714e-19    1.742e-18  22.68 
SPEC:  8404.67  8414.62   2.211e-18   8.738e-19    1.742e-18  22.67 
SPEC:  8414.62  8425.00   1.054e-18   6.788e-19    1.741e-18  22.67 
SPEC:  8425.00  8435.38   1.334e-18   6.587e-19    1.740e-18  22.67 
SPEC:  8435.38  8445.33   6.823e-19   8.818e-19    1.738e-18  22.67 
SPEC:  8445.33  8455.30   2.115e-18   6.404e-19    1.735e-18  22.67 
SPEC:  8455.30  8465.25   1.056e-18   6.712e-19    1.732e-18  22.67 
SPEC:  8465.25  8475.22   2.683e-18   7.407e-19    1.727e-18  22.67 
SPEC:  8475.22  8485.19   2.463e-18   6.368e-19    1.722e-18  22.67 
SPEC:  8485.19  8495.14   2.097e-18   6.334e-19    1.716e-18  22.67 
SPEC:  8495.14  8505.10   1.184e-18   6.517e-19    1.709e-18  22.67 
SPEC:  8505.10  8515.06   2.742e-18   6.736e-19    1.700e-18  22.68 
SPEC:  8515.06  8525.03   1.200e-18   6.272e-19    1.689e-18  22.68 
SPEC:  8525.03  8534.99   2.054e-18   6.250e-19    1.676e-18  22.69 
SPEC:  8534.99  8544.95   1.265e-18   6.278e-19    1.661e-18  22.69 
SPEC:  8544.95  8554.91   2.181e-18   6.461e-19    1.644e-18  22.70 
SPEC:  8554.91  8564.86   9.142e-19   6.219e-19    1.626e-18  22.71 
SPEC:  8564.86  8574.83   1.443e-18   6.098e-19    1.605e-18  22.72 
SPEC:  8574.83  8584.79   1.335e-18   6.058e-19    1.583e-18  22.74 
SPEC:  8584.79  8594.76   1.034e-18   5.989e-19    1.559e-18  22.75 
SPEC:  8594.76  8604.72   1.650e-18   5.973e-19    1.535e-18  22.76 
SPEC:  8604.72  8614.67   1.711e-18   5.907e-19    1.514e-18  22.78 
SPEC:  8614.67  8624.64   2.546e-18   5.871e-19    1.494e-18  22.79 
SPEC:  8624.64  8635.01   1.624e-18   5.866e-19    1.476e-18  22.80 
SPEC:  8635.01  8645.39   1.253e-18   5.893e-19    1.461e-18  22.81 
SPEC:  8645.39  8655.34   2.248e-18   5.797e-19    1.447e-18  22.81 
SPEC:  8655.34  8665.31   4.330e-19   6.167e-19    1.436e-18  22.82 
SPEC:  8665.31  8675.27   1.687e-18   6.257e-19    1.427e-18  22.82 
SPEC:  8675.27  8685.23   7.690e-19   6.077e-19    1.420e-18  22.83 
SPEC:  8685.23  8695.19   1.876e-18   5.837e-19    1.415e-18  22.83 
SPEC:  8695.19  8705.15   1.544e-18   5.707e-19    1.410e-18  22.83 
SPEC:  8705.15  8715.12   1.389e-18   5.695e-19    1.403e-18  22.83 
SPEC:  8715.12  8725.08   1.978e-18   5.644e-19    1.394e-18  22.84 
SPEC:  8725.08  8735.03   1.216e-18   5.602e-19    1.382e-18  22.84 
SPEC:  8735.03  8745.00   1.521e-18   5.569e-19    1.368e-18  22.85 
SPEC:  8745.00  8754.95   2.375e-18   5.544e-19    1.352e-18  22.86 
SPEC:  8754.95  8764.92   4.996e-19   5.526e-19    1.334e-18  22.88 
SPEC:  8764.92  8774.88   1.649e-18   7.068e-19    1.314e-18  22.89 
SPEC:  8774.88  8784.83   4.221e-19   6.507e-19    1.291e-18  22.91 
SPEC:  8784.83  8794.80   1.762e-18   5.962e-19    1.267e-18  22.92 
SPEC:  8794.80  8804.77   8.526e-19   5.578e-19    1.241e-18  22.94 
SPEC:  8804.77  8814.73   2.768e-19   5.239e-19    1.217e-18  22.96 
SPEC:  8814.73  8824.69   1.215e-18   5.221e-19    1.194e-18  22.98 
SPEC:  8824.69  8834.65   7.778e-19   6.270e-19    1.174e-18  23.00 
SPEC:  8834.65  8844.61   9.788e-19   6.886e-19    1.155e-18  23.01 
SPEC:  8844.61  8854.98   4.590e-19   5.330e-19    1.138e-18  23.03 
SPEC:  8854.98  8865.36   6.919e-19   5.213e-19    1.122e-18  23.04 
SPEC:  8865.36  8875.32   6.756e-19   5.357e-19    1.109e-18  23.05 
SPEC:  8875.32  8885.28   1.337e-18   5.210e-19    1.098e-18  23.06 
SPEC:  8885.28  8895.23   1.151e-18   6.511e-19    1.089e-18  23.06 
SPEC:  8895.23  8905.20   1.283e-18   5.114e-19    1.082e-18  23.07 
SPEC:  8905.20  8915.17   1.848e-18   5.614e-19    1.075e-18  23.07 
SPEC:  8915.17  8925.13   1.214e-18   5.091e-19    1.070e-18  23.08 
SPEC:  8925.13  8935.09   9.141e-19   6.582e-19    1.065e-18  23.08 
SPEC:  8935.09  8945.05   1.226e-18   4.951e-19    1.061e-18  23.08 
SPEC:  8945.05  8955.01   1.065e-18   5.434e-19    1.057e-18  23.08 
SPEC:  8955.01  8964.96   9.743e-19   5.416e-19    1.053e-18  23.08 
SPEC:  8964.96  8974.92   1.656e-18   5.873e-19    1.051e-18  23.08 
SPEC:  8974.92  8984.88   5.756e-19   5.080e-19    1.049e-18  23.08 
SPEC:  8984.88  8994.85   1.131e-18   5.264e-19    1.047e-18  23.08 
SPEC:  8994.85  9004.81   8.642e-19   5.418e-19    1.046e-18  23.08 
SPEC:  9004.81  9014.77   1.292e-18   6.043e-19    1.046e-18  23.08 
SPEC:  9014.77  9024.74   2.352e-19   5.334e-19    1.045e-18  23.08 
SPEC:  9024.74  9034.70   1.515e-18   5.046e-19    1.043e-18  23.08 
SPEC:  9034.70  9044.66   1.322e-18   5.058e-19    1.041e-18  23.08 
SPEC:  9044.66  9054.61  -7.609e-20   5.111e-19    1.037e-18  23.08 
SPEC:  9054.61  9064.99   5.822e-19   5.174e-19    1.033e-18  23.08 
SPEC:  9064.99  9075.37   1.366e-18   4.875e-19    1.028e-18  23.08 
SPEC:  9075.37  9085.32   2.131e-19   4.861e-19    1.022e-18  23.09 
SPEC:  9085.32  9095.28   2.498e-18   4.883e-19    1.015e-18  23.09 
SPEC:  9095.28  9105.24   6.810e-19   5.050e-19    1.007e-18  23.10 
SPEC:  9105.24  9115.21   1.837e-18   5.059e-19    9.991e-19  23.10 
SPEC:  9115.21  9125.17   1.066e-18   4.830e-19    9.901e-19  23.11 
SPEC:  9125.17  9135.14   3.380e-19   4.890e-19    9.809e-19  23.12 
SPEC:  9135.14  9145.09   6.391e-19   4.774e-19    9.717e-19  23.13 
SPEC:  9145.09  9155.05   1.065e-18   4.783e-19    9.628e-19  23.14 
SPEC:  9155.05  9165.01  -4.156e-19   4.978e-19    9.540e-19  23.14 
SPEC:  9165.01  9174.97   1.270e-18   4.753e-19    9.453e-19  23.15 
SPEC:  9174.97  9184.94   1.399e-18   4.855e-19    9.367e-19  23.16 
SPEC:  9184.94  9194.90   9.727e-19   4.657e-19    9.283e-19  23.17 
SPEC:  9194.90  9204.85   1.326e-18   4.753e-19    9.200e-19  23.17 
SPEC:  9204.85  9214.82   8.260e-19   4.657e-19    9.118e-19  23.18 
SPEC:  9214.82  9224.78   5.882e-19   4.655e-19    9.037e-19  23.19 
SPEC:  9224.78  9234.74   2.374e-18   4.631e-19    8.958e-19  23.19 
SPEC:  9234.74  9244.70   1.061e-18   4.611e-19    8.881e-19  23.20 
SPEC:  9244.70  9254.67   8.167e-19   4.572e-19    8.811e-19  23.21 
SPEC:  9254.67  9264.62   8.606e-19   4.596e-19    8.747e-19  23.21 
SPEC:  9264.62  9275.00   1.106e-18   4.606e-19    8.689e-19  23.22 
SPEC:  9275.00  9285.38   4.017e-19   4.562e-19    8.638e-19  23.22 
SPEC:  9285.38  9295.33  -3.353e-20   4.590e-19    8.594e-19  23.23 
SPEC:  9295.33  9305.30   3.880e-19   4.629e-19    8.558e-19  23.23 
SPEC:  9305.30  9315.25   7.695e-19   5.435e-19    8.529e-19  23.23 
SPEC:  9315.25  9325.22   3.184e-19   7.593e-19    8.507e-19  23.23 
SPEC:  9325.22  9335.18   1.689e-18   6.776e-19    8.491e-19  23.23 
SPEC:  9335.18  9345.14   1.180e-18   5.591e-19    8.482e-19  23.23 
SPEC:  9345.14  9355.10   1.042e-18   5.760e-19    8.480e-19  23.23 
SPEC:  9355.10  9365.06   1.586e-18   5.619e-19    8.482e-19  23.22 
SPEC:  9365.06  9375.03   9.395e-19   6.210e-19    8.487e-19  23.22 
SPEC:  9375.03  9384.99   1.637e-18   8.579e-19    8.494e-19  23.22 
SPEC:  9384.99  9394.95   7.617e-19   6.808e-19    8.504e-19  23.21 
SPEC:  9394.95  9404.79   1.448e-18   6.183e-19    8.515e-19  23.21 
SPEC:  9404.79  9414.85  -1.181e-18   1.294e-18    8.529e-19  23.21 
SPEC:  9414.85  9424.92   1.120e-19   9.816e-19    8.546e-19  23.20 
SPEC:  9424.92  9434.98   1.498e-18   1.095e-18    8.565e-19  23.20 
SPEC:  9434.98  9444.84   4.917e-19   9.817e-19    8.586e-19  23.19 
SPEC:  9444.84  9454.70   1.440e-18   1.328e-18    8.610e-19  23.19 
SPEC:  9454.70  9464.76   1.691e-18   1.009e-18    8.635e-19  23.18 
SPEC:  9464.76  9474.82   5.323e-19   1.197e-18    8.664e-19  23.18 
SPEC:  9474.82  9485.08   1.557e-19   1.110e-18    8.691e-19  23.17 
SPEC:  9485.08  9495.15   2.808e-18   1.081e-18    8.712e-19  23.16 
SPEC:  9495.15  9505.00   3.948e-18   9.286e-19    8.727e-19  23.16 
SPEC:  9505.00  9515.07  -2.805e-19   1.079e-18    8.736e-19  23.16 
SPEC:  9515.07  9525.13   2.035e-18   1.003e-18    8.738e-19  23.15 
SPEC:  9525.13  9535.19  -6.297e-19   1.236e-18    8.734e-19  23.15 
SPEC:  9535.19  9545.06  -5.629e-19   9.872e-19    8.724e-19  23.15 
SPEC:  9545.06  9554.91  -9.696e-19   1.041e-18    8.708e-19  23.15 
SPEC:  9554.91  9564.97   1.492e-18   1.078e-18    8.685e-19  23.15 
SPEC:  9564.97  9575.04   1.081e-18   1.163e-18    8.655e-19  23.15 
SPEC:  9575.04  9585.10   1.150e-18   1.205e-18    8.619e-19  23.16 
SPEC:  9585.10  9594.96   1.334e-18   1.194e-18    8.576e-19  23.16 
SPEC:  9594.96  9604.82  -8.533e-19   1.302e-18    8.529e-19  23.16 
SPEC:  9604.82  9614.88   1.276e-18   1.500e-18    8.478e-19  23.17 
SPEC:  9614.88  9624.94   2.291e-19   1.540e-18    8.424e-19  23.17 
SPEC:  9624.94  9635.00  -2.783e-19   1.496e-18    8.368e-19  23.18 
SPEC:  9635.00  9644.86   2.069e-18   1.367e-18    8.310e-19  23.18 
SPEC:  9644.86  9654.72   9.786e-19   1.442e-18    8.251e-19  23.19 
SPEC:  9654.72  9664.79   1.065e-18   1.353e-18    8.189e-19  23.19 
SPEC:  9664.79  9674.85   3.936e-19   1.374e-18    8.124e-19  23.20 
SPEC:  9674.85  9684.91   1.610e-18   1.336e-18    8.056e-19  23.21 
SPEC:  9684.91  9694.76  -5.848e-19   1.441e-18    7.987e-19  23.21 
SPEC:  9694.76  9704.69   2.419e-18   1.348e-18    7.917e-19  23.22 
SPEC:  9704.69  9714.84   7.224e-19   7.356e-19    7.842e-19  23.23 
SPEC:  9714.84  9725.00  -7.830e-19   6.619e-19    7.765e-19  23.24 
SPEC:  9725.00  9735.16  -5.931e-19   7.418e-19    7.685e-19  23.25 
SPEC:  9735.16  9744.92   1.274e-18   6.401e-19    7.606e-19  23.26 
SPEC:  9744.92  9754.69   3.819e-19   6.428e-19    7.529e-19  23.26 
SPEC:  9754.69  9764.84   1.344e-18   6.104e-19    7.449e-19  23.27 
SPEC:  9764.84  9775.00   4.075e-19   5.943e-19    7.368e-19  23.28 
SPEC:  9775.00  9785.16  -4.841e-19   5.901e-19    7.285e-19  23.29 
SPEC:  9785.16  9794.92   3.378e-19   5.760e-19    7.204e-19  23.30 
SPEC:  9794.92  9804.69   7.122e-19   8.661e-19    7.125e-19  23.31 
SPEC:  9804.69  9814.84   8.273e-19   6.598e-19    7.043e-19  23.32 
SPEC:  9814.84  9825.00   1.923e-19   5.823e-19    6.959e-19  23.33 
SPEC:  9825.00  9835.16   6.315e-19   5.538e-19    6.874e-19  23.35 
SPEC:  9835.16  9844.92   7.527e-19   5.428e-19    6.791e-19  23.36 
SPEC:  9844.92  9854.69   5.002e-19   5.415e-19    6.708e-19  23.37 
SPEC:  9854.69  9864.84   7.004e-19   5.834e-19    6.624e-19  23.38 
SPEC:  9864.84  9875.00  -9.586e-20   5.247e-19    6.539e-19  23.39 
SPEC:  9875.00  9885.16   3.145e-20   7.247e-19    6.454e-19  23.40 
SPEC:  9885.16  9894.92   1.389e-18   5.184e-19    6.371e-19  23.41 
SPEC:  9894.92  9904.69  -2.884e-19   5.947e-19    6.290e-19  23.43 
SPEC:  9904.69  9914.84  -1.798e-19   5.091e-19    6.209e-19  23.44 
SPEC:  9914.84  9925.00   2.140e-18   7.356e-19    6.127e-19  23.45 
SPEC:  9925.00  9935.16   1.322e-18   5.009e-19    6.045e-19  23.46 
SPEC:  9935.16  9944.92   2.192e-19   4.933e-19    5.965e-19  23.48 
SPEC:  9944.92  9954.69  -1.425e-20   8.012e-19    5.887e-19  23.49 
SPEC:  9954.69  9964.84   2.818e-20   6.958e-19    5.809e-19  23.50 
SPEC:  9964.84  9975.00   1.495e-18   7.151e-19    5.730e-19  23.51 
SPEC:  9975.00  9985.16   4.153e-19   5.301e-19    5.651e-19  23.53 
SPEC:  9985.16  9994.92   1.608e-20   4.943e-19    5.574e-19  23.54 
SPEC:  9994.92 10004.69   1.257e-18   4.695e-19    5.505e-19  23.55 
SPEC: 10004.69 10014.84   1.475e-18   4.928e-19    5.452e-19  23.56 
SPEC: 10014.84 10025.00   1.664e-18   7.744e-19    5.415e-19  23.56 
SPEC: 10025.00 10035.16  -8.652e-19   5.820e-19    5.397e-19  23.56 
SPEC: 10035.16 10044.92   2.722e-19   4.738e-19    5.397e-19  23.56 
SPEC: 10044.92 10054.69   1.948e-19   5.065e-19    5.414e-19  23.56 
SPEC: 10054.69 10064.84   8.060e-19   4.645e-19    5.449e-19  23.55 
SPEC: 10064.84 10075.00   1.084e-18   5.570e-19    5.503e-19  23.53 
SPEC: 10075.00 10085.16   1.143e-18   4.971e-19    5.575e-19  23.52 
SPEC: 10085.16 10094.92   1.128e-18   6.670e-19    5.664e-19  23.50 
SPEC: 10094.92 10104.69   2.633e-19   4.765e-19    5.767e-19  23.48 
SPEC: 10104.69 10114.84   1.273e-18   5.606e-19    5.890e-19  23.45 
SPEC: 10114.84 10125.00   1.453e-18   4.860e-19    6.032e-19  23.42 
SPEC: 10125.00 10135.16   1.235e-19   7.291e-19    6.193e-19  23.39 
SPEC: 10135.16 10144.92   5.885e-19   5.035e-19    6.361e-19  23.36 
SPEC: 10144.92 10154.69   1.156e-18   5.081e-19    6.520e-19  23.33 
SPEC: 10154.69 10164.84  -7.318e-21   6.340e-19    6.670e-19  23.31 
SPEC: 10164.84 10175.00   8.224e-20   5.629e-19    6.811e-19  23.28 
SPEC: 10175.00 10185.16   3.207e-19   8.297e-19    6.940e-19  23.26 
SPEC: 10185.16 10194.92   8.394e-19   5.748e-19    7.055e-19  23.24 
SPEC: 10194.92 10204.69  -1.460e-19   7.050e-19    7.157e-19  23.09 
SPEC: 10204.69 10214.84   6.694e-19   2.270e-19    7.250e-19  21.06 
SPECTRUM_END:  

