SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   757   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.269524 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.268000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53906.906 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  107  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26952  
SIM_REDSHIFT_CMB:    0.26800  
SIM_REDSHIFT_HOST:   0.26952  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6705  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.015  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.80  21.51  21.45  21.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.347656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.4952e-05   
SIM_SALT2x1:   -0.0544   
SIM_SALT2c:     0.0613   
SIM_SALT2mB:   21.5031   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.34   days 
SIM_TRESTMAX:    29.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53883.340  i NULL   1.3984e+00   1.536e+00    0  35.670   0.85  26.1434 
OBS:  53883.370  r NULL   2.0968e+00   1.162e+00    0  35.196   0.85  26.3264 
OBS:  53883.380  g NULL   1.5870e+00   1.053e+00    0  34.820   0.85  33.3816 
OBS:  53883.420  z NULL   7.1916e+00   4.374e+00    0  34.608   0.85  26.5355 
OBS:  53888.360  i NULL   4.1676e+01   2.544e+00    0  34.591   0.85  23.4284 
OBS:  53888.380  r NULL   4.1160e+01   1.235e+00    0  35.115   0.85  23.4866 
OBS:  53888.410  g NULL   2.7358e+01   9.871e-01    0  35.008   0.85  23.8957 
OBS:  53892.320  i NULL   1.0127e+02   1.299e+00    0  36.211   0.85  22.4788 
OBS:  53892.350  r NULL   9.5665e+01   1.615e+00    0  34.631   0.85  22.5195 
OBS:  53892.380  g NULL   7.5847e+01   1.616e+00    0  34.029   0.85  22.7609 
OBS:  53892.410  z NULL   1.0222e+02   2.360e+00    0  36.000   0.85  22.4732 
OBS:  53906.310  i NULL   2.5690e+02   2.492e+00    0  34.979   0.85  21.4395 
OBS:  53906.350  r NULL   2.4505e+02   2.208e+00    0  34.293   0.85  21.5106 
OBS:  53906.360  g NULL   1.8318e+02   1.963e+00    0  33.887   0.85  21.8288 
OBS:  53906.400  z NULL   1.8577e+02   6.042e+00    0  33.945   0.85  21.7701 
OBS:  53910.330  i NULL   2.5674e+02   2.774e+00    0  34.666   0.85  21.4726 
OBS:  53911.290  r NULL   2.3023e+02   2.157e+00    0  34.292   0.85  21.5988 
OBS:  53911.330  g NULL   1.5369e+02   1.643e+00    0  34.227   0.85  22.0604 
OBS:  53915.320  i NULL   2.1278e+02   2.532e+00    0  34.811   0.85  21.6793 
OBS:  53915.380  z NULL   1.4295e+02   5.669e+00    0  34.073   0.85  22.0502 
OBS:  53916.320  g NULL   1.0963e+02   1.752e+00    0  33.924   0.85  22.4159 
OBS:  53916.340  r NULL   1.9441e+02   1.870e+00    0  34.563   0.85  21.7847 
OBS:  53919.280  z NULL   1.1855e+02   3.132e+00    0  35.377   0.85  22.3013 
OBS:  53919.310  r NULL   1.6732e+02   1.938e+00    0  34.382   0.85  21.9290 
OBS:  53919.340  i NULL   1.7174e+02   2.025e+00    0  35.290   0.85  21.9111 
OBS:  53935.310  i NULL   1.1653e+02   2.190e+00    0  34.994   0.85  22.3352 
OBS:  53935.340  r NULL   5.9292e+01   1.734e+00    0  34.396   0.85  23.0008 
OBS:  53936.310  g NULL   2.0252e+01   9.113e-01    0  35.165   0.85  24.2970 
OBS:  53939.260  i NULL   1.0540e+02   1.946e+00    0  35.250   0.85  22.4487 
OBS:  53939.280  r NULL   4.9516e+01   1.124e+00    0  35.346   0.85  23.2516 
OBS:  53939.300  g NULL   1.5134e+01   8.825e-01    0  35.227   0.85  24.4879 
OBS:  53943.270  i NULL   8.7717e+01   1.633e+00    0  35.630   0.85  22.6185 
OBS:  53943.300  g NULL   1.3295e+01   8.807e-01    0  35.227   0.85  24.6972 
OBS:  53943.320  r NULL   3.9624e+01   1.395e+00    0  34.844   0.85  23.4746 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53904.048            # Tobs =   -1.300 
SPECTRUM_TEXPOSE:     1967.3            # seconds
SPECTRUM_SNR_COMPUTE:    381.805        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8690.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     339 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.077e-17   4.479e-19    1.124e-17  21.60 
SPEC:  5314.79  5325.01   1.111e-17   4.424e-19    1.100e-17  21.61 
SPEC:  5325.01  5335.23   1.104e-17   4.359e-19    1.071e-17  21.64 
SPEC:  5335.23  5345.12   1.013e-17   4.289e-19    1.039e-17  21.67 
SPEC:  5345.12  5355.00   1.052e-17   4.205e-19    1.003e-17  21.70 
SPEC:  5355.00  5364.89   9.646e-18   4.118e-19    9.639e-18  21.74 
SPEC:  5364.89  5374.78   9.420e-18   4.027e-19    9.252e-18  21.78 
SPEC:  5374.78  5385.00   9.166e-18   3.938e-19    8.871e-18  21.82 
SPEC:  5385.00  5395.21   8.700e-18   3.848e-19    8.498e-18  21.87 
SPEC:  5395.21  5405.10   7.775e-18   3.762e-19    8.146e-18  21.91 
SPEC:  5405.10  5414.99   7.542e-18   3.680e-19    7.811e-18  21.95 
SPEC:  5414.99  5424.88   7.562e-18   3.599e-19    7.489e-18  21.99 
SPEC:  5424.88  5434.77   7.374e-18   3.527e-19    7.207e-18  22.03 
SPEC:  5434.77  5444.98   6.292e-18   3.475e-19    7.010e-18  22.06 
SPEC:  5444.98  5455.20   7.142e-18   3.446e-19    6.911e-18  22.07 
SPEC:  5455.20  5465.09   6.904e-18   3.442e-19    6.911e-18  22.06 
SPEC:  5465.09  5474.98   6.177e-18   3.462e-19    7.008e-18  22.04 
SPEC:  5474.98  5484.86   7.295e-18   3.506e-19    7.200e-18  22.01 
SPEC:  5484.86  5494.75   8.040e-18   3.571e-19    7.487e-18  21.96 
SPEC:  5494.75  5504.97   7.945e-18   3.641e-19    7.804e-18  21.92 
SPEC:  5504.97  5515.19   7.688e-18   3.701e-19    8.081e-18  21.87 
SPEC:  5515.19  5525.07   8.656e-18   3.747e-19    8.303e-18  21.84 
SPEC:  5525.07  5534.96   7.796e-18   3.781e-19    8.475e-18  21.81 
SPEC:  5534.96  5544.85   8.767e-18   3.804e-19    8.600e-18  21.79 
SPEC:  5544.85  5554.74   8.786e-18   3.820e-19    8.676e-18  21.78 
SPEC:  5554.74  5564.95   7.937e-18   3.820e-19    8.709e-18  21.77 
SPEC:  5564.95  5575.17   9.652e-18   3.823e-19    8.736e-18  21.77 
SPEC:  5575.17  5585.06   8.592e-18   4.608e-19    8.778e-18  21.76 
SPEC:  5585.06  5594.95   8.877e-18   3.944e-19    8.835e-18  21.75 
SPEC:  5594.95  5604.83   8.775e-18   3.846e-19    8.907e-18  21.73 
SPEC:  5604.83  5614.72   8.271e-18   3.862e-19    8.995e-18  21.72 
SPEC:  5614.72  5624.94   9.222e-18   3.879e-19    9.100e-18  21.70 
SPEC:  5624.94  5635.16   9.134e-18   3.903e-19    9.223e-18  21.68 
SPEC:  5635.16  5645.04   9.532e-18   3.925e-19    9.354e-18  21.66 
SPEC:  5645.04  5654.93   1.008e-17   3.953e-19    9.493e-18  21.64 
SPEC:  5654.93  5664.82   1.003e-17   3.978e-19    9.642e-18  21.62 
SPEC:  5664.82  5675.04   9.018e-18   4.009e-19    9.804e-18  21.60 
SPEC:  5675.04  5685.25   1.050e-17   4.040e-19    9.978e-18  21.58 
SPEC:  5685.25  5695.14   1.048e-17   4.072e-19    1.016e-17  21.56 
SPEC:  5695.14  5705.03   9.761e-18   4.105e-19    1.033e-17  21.53 
SPEC:  5705.03  5714.92   1.106e-17   4.129e-19    1.048e-17  21.51 
SPEC:  5714.92  5724.80   1.091e-17   4.147e-19    1.059e-17  21.50 
SPEC:  5724.80  5735.02   1.086e-17   4.157e-19    1.066e-17  21.49 
SPEC:  5735.02  5745.24   1.121e-17   4.161e-19    1.069e-17  21.48 
SPEC:  5745.24  5755.13   1.011e-17   4.157e-19    1.069e-17  21.48 
SPEC:  5755.13  5765.01   1.038e-17   4.145e-19    1.065e-17  21.48 
SPEC:  5765.01  5774.90   1.048e-17   4.129e-19    1.058e-17  21.48 
SPEC:  5774.90  5784.79   9.970e-18   4.111e-19    1.050e-17  21.48 
SPEC:  5784.79  5795.01   1.069e-17   4.091e-19    1.042e-17  21.49 
SPEC:  5795.01  5805.22   1.004e-17   4.071e-19    1.033e-17  21.49 
SPEC:  5805.22  5815.11   9.882e-18   4.050e-19    1.024e-17  21.50 
SPEC:  5815.11  5825.00   1.177e-17   4.029e-19    1.014e-17  21.51 
SPEC:  5825.00  5834.89   1.007e-17   4.007e-19    1.004e-17  21.51 
SPEC:  5834.89  5844.78   9.429e-18   3.982e-19    9.924e-18  21.52 
SPEC:  5844.78  5854.99   9.017e-18   3.951e-19    9.782e-18  21.54 
SPEC:  5854.99  5865.21   9.445e-18   3.916e-19    9.614e-18  21.55 
SPEC:  5865.21  5875.10   1.034e-17   3.884e-19    9.424e-18  21.57 
SPEC:  5875.10  5884.99   9.587e-18   3.835e-19    9.214e-18  21.59 
SPEC:  5884.99  5894.87   9.018e-18   3.787e-19    8.980e-18  21.61 
SPEC:  5894.87  5904.76   8.809e-18   3.814e-19    8.724e-18  21.64 
SPEC:  5904.76  5914.98   8.093e-18   3.691e-19    8.462e-18  21.67 
SPEC:  5914.98  5925.20   8.561e-18   3.638e-19    8.215e-18  21.70 
SPEC:  5925.20  5935.08   8.891e-18   3.575e-19    7.992e-18  21.73 
SPEC:  5935.08  5944.97   7.629e-18   3.541e-19    7.790e-18  21.75 
SPEC:  5944.97  5954.86   7.614e-18   3.486e-19    7.607e-18  21.77 
SPEC:  5954.86  5964.75   7.459e-18   3.455e-19    7.441e-18  21.79 
SPEC:  5964.75  5974.96   6.857e-18   3.418e-19    7.292e-18  21.81 
SPEC:  5974.96  5985.18   7.288e-18   3.380e-19    7.161e-18  21.83 
SPEC:  5985.18  5995.07   6.799e-18   3.350e-19    7.053e-18  21.84 
SPEC:  5995.07  6004.96   7.204e-18   3.327e-19    6.967e-18  21.85 
SPEC:  6004.96  6014.84   7.029e-18   3.310e-19    6.901e-18  21.86 
SPEC:  6014.84  6024.73   6.781e-18   3.293e-19    6.856e-18  21.86 
SPEC:  6024.73  6034.95   6.848e-18   3.284e-19    6.830e-18  21.86 
SPEC:  6034.95  6045.17   7.096e-18   3.282e-19    6.821e-18  21.86 
SPEC:  6045.17  6055.05   6.311e-18   3.274e-19    6.799e-18  21.86 
SPEC:  6055.05  6064.94   6.798e-18   3.260e-19    6.744e-18  21.86 
SPEC:  6064.94  6074.83   7.017e-18   3.238e-19    6.656e-18  21.87 
SPEC:  6074.83  6085.05   6.268e-18   3.207e-19    6.532e-18  21.89 
SPEC:  6085.05  6095.26   6.646e-18   3.166e-19    6.371e-18  21.91 
SPEC:  6095.26  6105.15   6.167e-18   3.118e-19    6.180e-18  21.94 
SPEC:  6105.15  6115.04   5.677e-18   3.064e-19    5.963e-18  21.98 
SPEC:  6115.04  6124.93   5.527e-18   3.010e-19    5.758e-18  22.01 
SPEC:  6124.93  6134.81   5.468e-18   2.966e-19    5.589e-18  22.04 
SPEC:  6134.81  6145.03   5.332e-18   2.932e-19    5.455e-18  22.06 
SPEC:  6145.03  6155.25   5.447e-18   2.909e-19    5.358e-18  22.08 
SPEC:  6155.25  6165.14   5.897e-18   2.892e-19    5.300e-18  22.09 
SPEC:  6165.14  6175.02   5.388e-18   2.886e-19    5.279e-18  22.09 
SPEC:  6175.02  6184.91   5.365e-18   2.895e-19    5.292e-18  22.08 
SPEC:  6184.91  6194.80   5.250e-18   2.898e-19    5.316e-18  22.08 
SPEC:  6194.80  6205.02   4.909e-18   2.904e-19    5.336e-18  22.07 
SPEC:  6205.02  6215.23   5.167e-18   2.920e-19    5.352e-18  22.06 
SPEC:  6215.23  6225.12   5.541e-18   2.941e-19    5.362e-18  22.06 
SPEC:  6225.12  6235.01   5.553e-18   2.964e-19    5.369e-18  22.05 
SPEC:  6235.01  6244.90   5.658e-18   2.995e-19    5.371e-18  22.05 
SPEC:  6244.90  6254.79   4.939e-18   3.009e-19    5.369e-18  22.04 
SPEC:  6254.79  6265.00   5.402e-18   3.028e-19    5.367e-18  22.04 
SPEC:  6265.00  6275.22   5.294e-18   3.055e-19    5.367e-18  22.04 
SPEC:  6275.22  6285.11   5.168e-18   3.068e-19    5.370e-18  22.03 
SPEC:  6285.11  6295.00   5.045e-18   3.102e-19    5.376e-18  22.03 
SPEC:  6295.00  6304.93   5.160e-18   3.198e-19    5.384e-18  22.02 
SPEC:  6304.93  6315.03   6.090e-18   6.528e-19    5.396e-18  22.02 
SPEC:  6315.03  6325.13   5.499e-18   4.687e-19    5.410e-18  22.01 
SPEC:  6325.13  6335.24   5.032e-18   4.443e-19    5.441e-18  22.00 
SPEC:  6335.24  6345.16   5.606e-18   4.397e-19    5.501e-18  21.99 
SPEC:  6345.16  6355.08   5.906e-18   4.312e-19    5.588e-18  21.97 
SPEC:  6355.08  6365.00   5.524e-18   4.286e-19    5.703e-18  21.94 
SPEC:  6365.00  6374.92   5.268e-18   4.547e-19    5.847e-18  21.91 
SPEC:  6374.92  6385.02   5.753e-18   4.283e-19    6.021e-18  21.87 
SPEC:  6385.02  6395.13   6.625e-18   4.321e-19    6.225e-18  21.83 
SPEC:  6395.13  6405.05   6.251e-18   4.366e-19    6.433e-18  21.80 
SPEC:  6405.05  6414.97   6.586e-18   4.409e-19    6.617e-18  21.76 
SPEC:  6414.97  6424.89   6.865e-18   4.456e-19    6.775e-18  21.73 
SPEC:  6424.89  6434.81   6.860e-18   4.506e-19    6.908e-18  21.71 
SPEC:  6434.81  6444.91   7.142e-18   4.561e-19    7.016e-18  21.69 
SPEC:  6444.91  6455.01   7.141e-18   4.677e-19    7.099e-18  21.67 
SPEC:  6455.01  6464.94   6.195e-18   4.723e-19    7.155e-18  21.66 
SPEC:  6464.94  6474.86   6.855e-18   4.840e-19    7.193e-18  21.65 
SPEC:  6474.86  6484.77   6.170e-18   4.987e-19    7.229e-18  21.64 
SPEC:  6484.77  6494.69   6.135e-18   5.206e-19    7.266e-18  21.63 
SPEC:  6494.69  6504.61   8.212e-18   5.657e-19    7.306e-18  21.62 
SPEC:  6504.61  6514.99   7.041e-18   2.946e-19    7.348e-18  21.61 
SPEC:  6514.99  6525.37   7.171e-18   2.900e-19    7.394e-18  21.60 
SPEC:  6525.37  6535.33   7.184e-18   2.871e-19    7.440e-18  21.59 
SPEC:  6535.33  6545.28   7.278e-18   2.873e-19    7.482e-18  21.58 
SPEC:  6545.28  6555.24   7.751e-18   2.828e-19    7.491e-18  21.58 
SPEC:  6555.24  6565.21   7.655e-18   2.803e-19    7.459e-18  21.58 
SPEC:  6565.21  6575.18   7.753e-18   2.756e-19    7.386e-18  21.59 
SPEC:  6575.18  6585.13   7.298e-18   2.715e-19    7.272e-18  21.60 
SPEC:  6585.13  6595.10   7.092e-18   2.651e-19    7.116e-18  21.62 
SPEC:  6595.10  6605.06   7.144e-18   2.586e-19    6.920e-18  21.65 
SPEC:  6605.06  6615.01   6.292e-18   2.527e-19    6.683e-18  21.68 
SPEC:  6615.01  6624.98   6.557e-18   2.466e-19    6.433e-18  21.72 
SPEC:  6624.98  6634.93   6.140e-18   2.414e-19    6.191e-18  21.76 
SPEC:  6634.93  6644.90   6.069e-18   2.363e-19    5.957e-18  21.80 
SPEC:  6644.90  6654.85   5.638e-18   2.309e-19    5.733e-18  21.84 
SPEC:  6654.85  6664.81   5.406e-18   2.259e-19    5.518e-18  21.88 
SPEC:  6664.81  6674.78   5.616e-18   2.212e-19    5.312e-18  21.91 
SPEC:  6674.78  6684.74   4.923e-18   2.163e-19    5.114e-18  21.95 
SPEC:  6684.74  6694.70   4.319e-18   2.119e-19    4.936e-18  21.99 
SPEC:  6694.70  6704.66   4.886e-18   2.084e-19    4.801e-18  22.01 
SPEC:  6704.66  6714.62   4.992e-18   2.063e-19    4.715e-18  22.03 
SPEC:  6714.62  6725.00   4.508e-18   2.053e-19    4.676e-18  22.04 
SPEC:  6725.00  6735.38   4.513e-18   2.054e-19    4.688e-18  22.03 
SPEC:  6735.38  6745.33   4.847e-18   2.066e-19    4.750e-18  22.01 
SPEC:  6745.33  6755.30   4.892e-18   2.090e-19    4.859e-18  21.98 
SPEC:  6755.30  6765.26   4.871e-18   2.118e-19    5.010e-18  21.95 
SPEC:  6765.26  6775.22   5.197e-18   2.147e-19    5.153e-18  21.91 
SPEC:  6775.22  6785.19   5.342e-18   2.169e-19    5.263e-18  21.89 
SPEC:  6785.19  6795.15   5.132e-18   2.184e-19    5.340e-18  21.87 
SPEC:  6795.15  6805.10   5.732e-18   2.191e-19    5.383e-18  21.86 
SPEC:  6805.10  6815.07   5.297e-18   2.190e-19    5.393e-18  21.85 
SPEC:  6815.07  6825.02   5.226e-18   2.181e-19    5.369e-18  21.85 
SPEC:  6825.02  6834.99   5.196e-18   2.172e-19    5.313e-18  21.86 
SPEC:  6834.99  6844.94   4.994e-18   2.179e-19    5.231e-18  21.88 
SPEC:  6844.94  6854.90   5.366e-18   2.127e-19    5.140e-18  21.89 
SPEC:  6854.90  6864.86   4.978e-18   2.099e-19    5.043e-18  21.91 
SPEC:  6864.86  6874.83   5.202e-18   2.112e-19    4.940e-18  21.93 
SPEC:  6874.83  6884.79   5.092e-18   2.050e-19    4.830e-18  21.95 
SPEC:  6884.79  6894.75   4.570e-18   2.088e-19    4.714e-18  21.97 
SPEC:  6894.75  6904.72   4.883e-18   2.341e-19    4.592e-18  22.00 
SPEC:  6904.72  6914.68   4.589e-18   2.067e-19    4.467e-18  22.03 
SPEC:  6914.68  6924.63   4.630e-18   2.089e-19    4.370e-18  22.05 
SPEC:  6924.63  6935.01   4.086e-18   2.040e-19    4.328e-18  22.05 
SPEC:  6935.01  6945.39   4.520e-18   1.990e-19    4.347e-18  22.05 
SPEC:  6945.39  6955.34   4.648e-18   1.994e-19    4.425e-18  22.02 
SPEC:  6955.34  6965.30   4.466e-18   2.025e-19    4.558e-18  21.99 
SPEC:  6965.30  6975.27   4.603e-18   2.054e-19    4.748e-18  21.94 
SPEC:  6975.27  6985.23   5.179e-18   2.099e-19    4.995e-18  21.88 
SPEC:  6985.23  6995.19   5.525e-18   2.142e-19    5.282e-18  21.82 
SPEC:  6995.19  7005.15   5.496e-18   2.177e-19    5.545e-18  21.76 
SPEC:  7005.15  7015.11   5.853e-18   2.227e-19    5.763e-18  21.72 
SPEC:  7015.11  7025.08   5.907e-18   2.263e-19    5.937e-18  21.68 
SPEC:  7025.08  7035.03   6.108e-18   2.274e-19    6.066e-18  21.66 
SPEC:  7035.03  7044.99   6.482e-18   2.283e-19    6.151e-18  21.64 
SPEC:  7044.99  7054.95   6.129e-18   2.293e-19    6.193e-18  21.63 
SPEC:  7054.95  7064.92   6.388e-18   2.273e-19    6.189e-18  21.62 
SPEC:  7064.92  7074.88   6.156e-18   2.261e-19    6.157e-18  21.63 
SPEC:  7074.88  7084.83   6.394e-18   2.252e-19    6.129e-18  21.63 
SPEC:  7084.83  7094.80   5.865e-18   2.240e-19    6.112e-18  21.63 
SPEC:  7094.80  7104.76   6.086e-18   2.230e-19    6.105e-18  21.63 
SPEC:  7104.76  7114.72   6.364e-18   2.222e-19    6.109e-18  21.62 
SPEC:  7114.72  7124.69   5.721e-18   2.219e-19    6.123e-18  21.62 
SPEC:  7124.69  7134.65   6.088e-18   2.220e-19    6.147e-18  21.61 
SPEC:  7134.65  7144.61   5.940e-18   2.222e-19    6.182e-18  21.60 
SPEC:  7144.61  7154.98   6.124e-18   2.229e-19    6.218e-18  21.59 
SPEC:  7154.98  7165.36   6.049e-18   2.225e-19    6.237e-18  21.59 
SPEC:  7165.36  7175.32   6.168e-18   2.224e-19    6.238e-18  21.58 
SPEC:  7175.32  7185.28   6.172e-18   2.221e-19    6.221e-18  21.58 
SPEC:  7185.28  7195.23   6.046e-18   2.234e-19    6.187e-18  21.59 
SPEC:  7195.23  7205.20   5.842e-18   2.295e-19    6.135e-18  21.59 
SPEC:  7205.20  7215.17   6.006e-18   2.315e-19    6.065e-18  21.60 
SPEC:  7215.17  7225.12   5.880e-18   2.270e-19    5.978e-18  21.61 
SPEC:  7225.12  7235.09   5.492e-18   2.261e-19    5.885e-18  21.63 
SPEC:  7235.09  7245.05   5.585e-18   2.155e-19    5.797e-18  21.64 
SPEC:  7245.05  7255.01   6.120e-18   2.266e-19    5.716e-18  21.65 
SPEC:  7255.01  7264.96   5.832e-18   2.192e-19    5.642e-18  21.66 
SPEC:  7264.96  7274.92   5.786e-18   2.169e-19    5.574e-18  21.67 
SPEC:  7274.92  7284.89   5.648e-18   2.259e-19    5.514e-18  21.68 
SPEC:  7284.89  7294.84   5.739e-18   2.170e-19    5.460e-18  21.69 
SPEC:  7294.84  7304.81   5.404e-18   2.136e-19    5.413e-18  21.70 
SPEC:  7304.81  7314.77   5.422e-18   2.087e-19    5.376e-18  21.70 
SPEC:  7314.77  7324.74   5.501e-18   2.172e-19    5.351e-18  21.70 
SPEC:  7324.74  7334.70   5.028e-18   2.088e-19    5.339e-18  21.70 
SPEC:  7334.70  7344.65   5.224e-18   2.098e-19    5.340e-18  21.70 
SPEC:  7344.65  7354.61   5.390e-18   2.153e-19    5.355e-18  21.69 
SPEC:  7354.61  7364.99   4.897e-18   2.053e-19    5.383e-18  21.69 
SPEC:  7364.99  7375.37   5.872e-18   2.081e-19    5.426e-18  21.67 
SPEC:  7375.37  7385.32   5.261e-18   2.125e-19    5.482e-18  21.66 
SPEC:  7385.32  7395.28   5.697e-18   2.067e-19    5.542e-18  21.65 
SPEC:  7395.28  7405.24   5.835e-18   2.083e-19    5.593e-18  21.63 
SPEC:  7405.24  7415.21   5.722e-18   2.111e-19    5.634e-18  21.62 
SPEC:  7415.21  7425.18   5.774e-18   2.082e-19    5.665e-18  21.61 
SPEC:  7425.18  7435.14   5.533e-18   2.079e-19    5.685e-18  21.61 
SPEC:  7435.14  7445.10   5.794e-18   2.108e-19    5.694e-18  21.60 
SPEC:  7445.10  7455.05   5.833e-18   2.093e-19    5.693e-18  21.60 
SPEC:  7455.05  7465.01   5.183e-18   2.077e-19    5.681e-18  21.60 
SPEC:  7465.01  7474.98   5.985e-18   2.084e-19    5.662e-18  21.60 
SPEC:  7474.98  7484.94   5.423e-18   2.094e-19    5.645e-18  21.60 
SPEC:  7484.94  7494.90   5.258e-18   2.097e-19    5.634e-18  21.60 
SPEC:  7494.90  7504.85   5.690e-18   2.076e-19    5.630e-18  21.60 
SPEC:  7504.85  7514.81   5.691e-18   2.073e-19    5.631e-18  21.59 
SPEC:  7514.81  7524.78   5.888e-18   2.075e-19    5.639e-18  21.59 
SPEC:  7524.78  7534.74   5.661e-18   2.138e-19    5.652e-18  21.58 
SPEC:  7534.74  7544.70   5.828e-18   2.096e-19    5.672e-18  21.58 
SPEC:  7544.70  7554.66   5.406e-18   2.085e-19    5.696e-18  21.57 
SPEC:  7554.66  7564.62   5.412e-18   2.088e-19    5.708e-18  21.56 
SPEC:  7564.62  7575.00   5.214e-18   2.085e-19    5.690e-18  21.56 
SPEC:  7575.00  7585.38   5.641e-18   2.104e-19    5.640e-18  21.57 
SPEC:  7585.38  7595.33   5.495e-18   2.063e-19    5.561e-18  21.58 
SPEC:  7595.33  7605.30   5.564e-18   2.038e-19    5.453e-18  21.60 
SPEC:  7605.30  7615.26   5.112e-18   2.013e-19    5.316e-18  21.63 
SPEC:  7615.26  7625.22   4.976e-18   2.400e-19    5.149e-18  21.66 
SPEC:  7625.22  7635.19   4.923e-18   3.804e-19    4.954e-18  21.70 
SPEC:  7635.19  7645.14   4.470e-18   2.729e-19    4.735e-18  21.74 
SPEC:  7645.14  7655.10   4.609e-18   2.393e-19    4.505e-18  21.80 
SPEC:  7655.10  7665.07   4.349e-18   2.479e-19    4.268e-18  21.85 
SPEC:  7665.07  7675.03   4.020e-18   2.202e-19    4.022e-18  21.91 
SPEC:  7675.03  7684.99   4.111e-18   1.926e-19    3.770e-18  21.98 
SPEC:  7684.99  7694.95   3.593e-18   1.749e-19    3.509e-18  22.05 
SPEC:  7694.95  7704.90   3.024e-18   1.609e-19    3.242e-18  22.14 
SPEC:  7704.90  7714.86   2.918e-18   1.495e-19    2.966e-18  22.23 
SPEC:  7714.86  7724.82   2.547e-18   1.540e-19    2.684e-18  22.34 
SPEC:  7724.82  7734.79   2.284e-18   1.362e-19    2.420e-18  22.45 
SPEC:  7734.79  7744.76   2.293e-18   1.267e-19    2.210e-18  22.54 
SPEC:  7744.76  7754.72   2.143e-18   1.217e-19    2.056e-18  22.62 
SPEC:  7754.72  7764.68   1.830e-18   1.295e-19    1.957e-18  22.67 
SPEC:  7764.68  7774.63   2.004e-18   1.200e-19    1.913e-18  22.69 
SPEC:  7774.63  7785.01   1.965e-18   1.183e-19    1.925e-18  22.68 
SPEC:  7785.01  7795.39   1.899e-18   1.209e-19    1.996e-18  22.64 
SPEC:  7795.39  7805.34   1.955e-18   1.312e-19    2.123e-18  22.57 
SPEC:  7805.34  7815.30   2.284e-18   1.285e-19    2.300e-18  22.48 
SPEC:  7815.30  7825.26   2.339e-18   1.345e-19    2.496e-18  22.39 
SPEC:  7825.26  7835.23   2.800e-18   1.509e-19    2.692e-18  22.30 
SPEC:  7835.23  7845.19   3.010e-18   1.425e-19    2.886e-18  22.23 
SPEC:  7845.19  7855.15   2.869e-18   1.496e-19    3.079e-18  22.15 
SPEC:  7855.15  7865.12   3.508e-18   1.678e-19    3.270e-18  22.08 
SPEC:  7865.12  7875.08   3.534e-18   1.598e-19    3.460e-18  22.02 
SPEC:  7875.08  7885.03   3.636e-18   1.647e-19    3.648e-18  21.96 
SPEC:  7885.03  7894.99   3.951e-18   1.671e-19    3.835e-18  21.90 
SPEC:  7894.99  7904.95   4.330e-18   1.703e-19    4.019e-18  21.85 
SPEC:  7904.95  7914.91   4.275e-18   1.713e-19    4.191e-18  21.80 
SPEC:  7914.91  7924.88   4.391e-18   1.978e-19    4.347e-18  21.76 
SPEC:  7924.88  7934.83   4.392e-18   1.846e-19    4.486e-18  21.72 
SPEC:  7934.83  7944.80   4.592e-18   1.842e-19    4.608e-18  21.69 
SPEC:  7944.80  7954.77   4.771e-18   1.821e-19    4.713e-18  21.66 
SPEC:  7954.77  7964.72   4.901e-18   1.853e-19    4.800e-18  21.64 
SPEC:  7964.72  7974.69   5.120e-18   2.000e-19    4.871e-18  21.62 
SPEC:  7974.69  7984.64   4.799e-18   1.860e-19    4.925e-18  21.61 
SPEC:  7984.64  7994.61   5.254e-18   1.909e-19    4.963e-18  21.60 
SPEC:  7994.61  8004.98   4.952e-18   2.046e-19    4.990e-18  21.59 
SPEC:  8004.98  8015.35   5.053e-18   1.863e-19    5.010e-18  21.58 
SPEC:  8015.35  8025.32   4.870e-18   1.892e-19    5.022e-18  21.57 
SPEC:  8025.32  8035.28   5.337e-18   2.000e-19    5.028e-18  21.57 
SPEC:  8035.28  8045.23   5.092e-18   1.871e-19    5.028e-18  21.57 
SPEC:  8045.23  8055.20   5.010e-18   1.860e-19    5.021e-18  21.57 
SPEC:  8055.20  8065.17   5.221e-18   1.872e-19    5.007e-18  21.57 
SPEC:  8065.17  8075.13   4.943e-18   1.890e-19    4.987e-18  21.57 
SPEC:  8075.13  8085.08   4.857e-18   1.836e-19    4.960e-18  21.57 
SPEC:  8085.08  8095.05   5.289e-18   1.831e-19    4.928e-18  21.58 
SPEC:  8095.05  8105.01   5.209e-18   1.826e-19    4.890e-18  21.58 
SPEC:  8105.01  8114.96   5.034e-18   1.831e-19    4.848e-18  21.59 
SPEC:  8114.96  8124.92   4.617e-18   1.806e-19    4.801e-18  21.60 
SPEC:  8124.92  8134.89   5.082e-18   1.796e-19    4.749e-18  21.61 
SPEC:  8134.89  8144.85   4.721e-18   1.794e-19    4.693e-18  21.62 
SPEC:  8144.85  8154.81   4.179e-18   1.794e-19    4.631e-18  21.63 
SPEC:  8154.81  8164.77   4.750e-18   1.805e-19    4.565e-18  21.64 
SPEC:  8164.77  8174.73   4.752e-18   1.795e-19    4.494e-18  21.65 
SPEC:  8174.73  8184.70   4.376e-18   1.805e-19    4.420e-18  21.67 
SPEC:  8184.70  8194.66   4.768e-18   1.821e-19    4.350e-18  21.69 
SPEC:  8194.66  8204.61   4.091e-18   1.784e-19    4.286e-18  21.70 
SPEC:  8204.61  8214.99   4.505e-18   1.761e-19    4.229e-18  21.71 
SPEC:  8214.99  8225.37   4.407e-18   1.745e-19    4.178e-18  21.72 
SPEC:  8225.37  8235.32   4.228e-18   1.689e-19    4.136e-18  21.73 
SPEC:  8235.32  8245.28   4.084e-18   1.675e-19    4.102e-18  21.74 
SPEC:  8245.28  8255.24   4.201e-18   1.751e-19    4.075e-18  21.74 
SPEC:  8255.24  8265.21   4.067e-18   1.768e-19    4.054e-18  21.74 
SPEC:  8265.21  8275.18   3.841e-18   1.669e-19    4.041e-18  21.74 
SPEC:  8275.18  8285.14   4.125e-18   1.677e-19    4.031e-18  21.74 
SPEC:  8285.14  8295.10   3.732e-18   1.801e-19    4.018e-18  21.74 
SPEC:  8295.10  8305.05   4.200e-18   1.825e-19    4.001e-18  21.75 
SPEC:  8305.05  8315.01   3.961e-18   1.795e-19    3.980e-18  21.75 
SPEC:  8315.01  8324.97   4.113e-18   1.703e-19    3.956e-18  21.75 
SPEC:  8324.97  8334.94   3.821e-18   1.656e-19    3.927e-18  21.76 
SPEC:  8334.94  8344.90   3.796e-18   1.631e-19    3.894e-18  21.77 
SPEC:  8344.90  8354.85   4.032e-18   2.108e-19    3.857e-18  21.77 
SPEC:  8354.85  8364.82   3.997e-18   1.730e-19    3.816e-18  21.78 
SPEC:  8364.82  8374.78   3.690e-18   1.629e-19    3.771e-18  21.79 
SPEC:  8374.78  8384.74   3.700e-18   1.585e-19    3.724e-18  21.80 
SPEC:  8384.74  8394.70   3.834e-18   1.642e-19    3.679e-18  21.81 
SPEC:  8394.70  8404.67   3.540e-18   1.615e-19    3.635e-18  21.83 
SPEC:  8404.67  8414.62   4.064e-18   2.089e-19    3.593e-18  21.84 
SPEC:  8414.62  8425.00   3.800e-18   1.613e-19    3.550e-18  21.85 
SPEC:  8425.00  8435.38   3.476e-18   1.557e-19    3.509e-18  21.86 
SPEC:  8435.38  8445.33   3.211e-18   2.074e-19    3.471e-18  21.86 
SPEC:  8445.33  8455.30   3.426e-18   1.500e-19    3.434e-18  21.87 
SPEC:  8455.30  8465.25   3.177e-18   1.565e-19    3.399e-18  21.88 
SPEC:  8465.25  8475.22   3.191e-18   1.721e-19    3.365e-18  21.89 
SPEC:  8475.22  8485.19   3.208e-18   1.475e-19    3.333e-18  21.90 
SPEC:  8485.19  8495.14   3.411e-18   1.462e-19    3.302e-18  21.91 
SPEC:  8495.14  8505.10   3.613e-18   1.501e-19    3.274e-18  21.91 
SPEC:  8505.10  8515.06   3.327e-18   1.550e-19    3.247e-18  21.92 
SPEC:  8515.06  8525.03   3.255e-18   1.442e-19    3.222e-18  21.93 
SPEC:  8525.03  8534.99   3.209e-18   1.437e-19    3.199e-18  21.93 
SPEC:  8534.99  8544.95   3.394e-18   1.446e-19    3.178e-18  21.93 
SPEC:  8544.95  8554.91   3.204e-18   1.491e-19    3.159e-18  21.94 
SPEC:  8554.91  8564.86   2.922e-18   1.439e-19    3.141e-18  21.94 
SPEC:  8564.86  8574.83   2.884e-18   1.416e-19    3.126e-18  21.95 
SPEC:  8574.83  8584.79   3.253e-18   1.414e-19    3.111e-18  21.95 
SPEC:  8584.79  8594.76   3.110e-18   1.405e-19    3.096e-18  21.95 
SPEC:  8594.76  8604.72   2.938e-18   1.408e-19    3.078e-18  21.95 
SPEC:  8604.72  8614.67   3.054e-18   1.398e-19    3.059e-18  21.96 
SPEC:  8614.67  8624.64   2.859e-18   1.394e-19    3.038e-18  21.96 
SPEC:  8624.64  8635.01   3.277e-18   1.395e-19    3.014e-18  21.97 
SPEC:  8635.01  8645.39   3.013e-18   1.403e-19    2.989e-18  21.98 
SPEC:  8645.39  8655.34   3.186e-18   1.380e-19    2.962e-18  21.98 
SPEC:  8655.34  8665.31   3.085e-18   1.467e-19    2.933e-18  21.99 
SPEC:  8665.31  8675.27   2.827e-18   1.486e-19    2.903e-18  22.00 
SPEC:  8675.27  8685.23   2.760e-18   1.438e-19    2.871e-18  22.01 
SPEC:  8685.23  8695.19   2.867e-18   1.376e-19    2.839e-18  22.02 
SPECTRUM_END:  

