SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   828   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.527834 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.526000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53010.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52783  
SIM_REDSHIFT_CMB:    0.52600  
SIM_REDSHIFT_HOST:   0.52783  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3844  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.29  24.35  24.06  23.76  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53010.375000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0153e-06   
SIM_SALT2x1:   -1.2664   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.4367   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.17   days 
SIM_TRESTMAX:    10.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52990.260  i NULL   2.6304e+00   1.819e+00    0  35.304   0.85  26.6596 
OBS:  52990.340  r NULL   2.6563e+00   1.182e+00    0  35.160   0.85  26.8795 
OBS:  52992.240  i NULL   3.4470e+00   1.681e+00    0  35.475   0.85  26.0455 
OBS:  52992.290  r NULL   3.5782e+00   1.269e+00    0  35.006   0.85  26.2104 
OBS:  52992.330  g NULL   1.7019e+00   7.396e-01    0  35.588   0.85  29.0337 
OBS:  52995.350  i NULL   8.6755e+00   1.575e+00    0  35.619   0.85  25.3305 
OBS:  52995.390  r NULL   7.0436e+00   1.173e+00    0  35.180   0.85  25.4738 
OBS:  52999.240  i NULL   1.3845e+01   1.497e+00    0  35.730   0.85  24.6747 
OBS:  52999.280  r NULL   1.1344e+01   1.012e+00    0  35.505   0.85  24.8211 
OBS:  52999.320  g NULL   1.9328e+00   9.311e-01    0  35.088   0.85  26.7133 
OBS:  52999.360  z NULL   3.1506e+01   8.057e+00    0  33.284   0.85  24.3082 
OBS:  53000.240  z NULL   2.5022e+01   4.599e+00    0  34.501   0.85  24.2129 
OBS:  53018.260  i NULL   2.2842e+01   1.411e+00    0  35.866   0.85  24.1723 
OBS:  53018.320  r NULL   1.4712e+01   1.334e+00    0  34.907   0.85  24.6263 
OBS:  53022.280  i NULL   1.8899e+01   1.782e+00    0  35.355   0.85  24.2968 
OBS:  53022.320  r NULL   1.4654e+01   3.150e+00    0  33.039   0.85  24.9076 
OBS:  53023.230  r NULL   8.4272e+00   1.014e+00    0  35.499   0.85  24.9848 
OBS:  53026.270  i NULL   1.5986e+01   1.499e+00    0  35.730   0.85  24.4512 
OBS:  53026.340  r NULL   8.5552e+00   1.059e+00    0  35.404   0.85  25.2667 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53005.916            # Tobs =   -4.459 
SPECTRUM_TEXPOSE:     1272.7            # seconds
SPECTRUM_SNR_COMPUTE:     19.201        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     616 (of 962)         # Number of valid wave bins
SPEC:  4055.10  4064.99   1.393e-20   8.917e-21    2.182e-22  34.16 
SPEC:  4064.99  4074.88  -1.025e-20   1.306e-20    3.974e-22  33.50 
SPEC:  4074.88  4084.77  -9.635e-21   1.648e-20    6.095e-22  33.03 
SPEC:  4084.77  4094.98  -4.556e-21   1.149e-20    8.611e-22  32.65 
SPEC:  4094.98  4105.20   1.003e-20   1.569e-20    1.157e-21  32.33 
SPEC:  4105.20  4115.09   3.071e-20   1.907e-20    1.492e-21  32.04 
SPEC:  4115.09  4124.98   1.226e-20   2.192e-20    1.846e-21  31.81 
SPEC:  4124.98  4134.86  -4.011e-21   2.434e-20    2.211e-21  31.61 
SPEC:  4134.86  4144.75  -6.268e-22   2.649e-20    2.584e-21  31.43 
SPEC:  4144.75  4154.97  -9.902e-21   2.484e-20    2.972e-21  31.28 
SPEC:  4154.97  4165.19  -6.511e-23   2.694e-20    3.375e-21  31.13 
SPEC:  4165.19  4175.07  -1.282e-20   2.879e-20    3.780e-21  31.00 
SPEC:  4175.07  4184.96  -5.373e-20   3.048e-20    4.183e-21  30.89 
SPEC:  4184.96  4194.85   1.932e-20   3.205e-20    4.592e-21  30.78 
SPEC:  4194.85  4204.74  -7.921e-21   3.349e-20    5.006e-21  30.68 
SPEC:  4204.74  4214.95  -1.206e-20   3.486e-20    5.442e-21  30.59 
SPEC:  4214.95  4225.17   3.729e-21   3.398e-20    5.913e-21  30.49 
SPEC:  4225.17  4235.06   1.524e-20   3.540e-20    6.405e-21  30.40 
SPEC:  4235.06  4244.95  -1.411e-20   3.678e-20    6.916e-21  30.31 
SPEC:  4244.95  4254.83  -6.045e-20   3.814e-20    7.456e-21  30.23 
SPEC:  4254.83  4264.72  -3.751e-21   3.948e-20    8.025e-21  30.14 
SPEC:  4264.72  4274.94  -3.523e-20   4.083e-20    8.635e-21  30.06 
SPEC:  4274.94  4285.16  -2.963e-20   4.219e-20    9.289e-21  29.97 
SPEC:  4285.16  4295.04   4.244e-20   4.355e-20    9.977e-21  29.89 
SPEC:  4295.04  4304.93   3.882e-20   4.358e-20    1.076e-20  29.80 
SPEC:  4304.93  4314.82   4.927e-20   4.531e-20    1.169e-20  29.71 
SPEC:  4314.82  4325.04   7.123e-20   4.729e-20    1.281e-20  29.60 
SPEC:  4325.04  4335.25   9.367e-20   4.948e-20    1.414e-20  29.49 
SPEC:  4335.25  4345.14  -5.324e-20   5.180e-20    1.564e-20  29.38 
SPEC:  4345.14  4355.03  -2.170e-20   5.427e-20    1.732e-20  29.26 
SPEC:  4355.03  4364.92  -1.310e-20   5.686e-20    1.920e-20  29.14 
SPEC:  4364.92  4374.80   1.002e-19   5.960e-20    2.132e-20  29.02 
SPEC:  4374.80  4385.02  -4.118e-21   6.243e-20    2.367e-20  28.91 
SPEC:  4385.02  4395.24   8.695e-21   6.513e-20    2.606e-20  28.80 
SPEC:  4395.24  4405.13   1.673e-20   6.675e-20    2.834e-20  28.70 
SPEC:  4405.13  4415.01  -2.010e-20   6.894e-20    3.047e-20  28.62 
SPEC:  4415.01  4424.90   3.946e-20   7.082e-20    3.249e-20  28.54 
SPEC:  4424.90  4434.79   9.318e-20   7.247e-20    3.440e-20  28.48 
SPEC:  4434.79  4445.01   1.642e-19   7.395e-20    3.619e-20  28.42 
SPEC:  4445.01  4455.22   3.061e-21   7.524e-20    3.786e-20  28.36 
SPEC:  4455.22  4465.11   1.422e-20   7.627e-20    3.934e-20  28.31 
SPEC:  4465.11  4475.00   2.290e-19   7.710e-20    4.063e-20  28.28 
SPEC:  4475.00  4484.89   3.205e-20   7.773e-20    4.173e-20  28.24 
SPEC:  4484.89  4494.78   8.264e-20   7.817e-20    4.265e-20  28.21 
SPEC:  4494.78  4504.99  -1.377e-20   7.842e-20    4.337e-20  28.19 
SPEC:  4504.99  4515.21   1.817e-20   7.795e-20    4.388e-20  28.17 
SPEC:  4515.21  4525.10  -5.076e-20   7.781e-20    4.415e-20  28.16 
SPEC:  4525.10  4534.99  -1.362e-20   7.749e-20    4.415e-20  28.16 
SPEC:  4534.99  4544.87   2.322e-20   7.697e-20    4.390e-20  28.16 
SPEC:  4544.87  4554.76   2.985e-20   7.617e-20    4.337e-20  28.17 
SPEC:  4554.76  4564.98   2.240e-19   7.534e-20    4.279e-20  28.18 
SPEC:  4564.98  4575.20   1.838e-20   7.466e-20    4.240e-20  28.18 
SPEC:  4575.20  4585.08  -4.924e-20   7.422e-20    4.227e-20  28.18 
SPEC:  4585.08  4594.97   5.394e-20   7.407e-20    4.240e-20  28.17 
SPEC:  4594.97  4604.86   3.426e-20   7.405e-20    4.278e-20  28.16 
SPEC:  4604.86  4614.75   2.028e-20   7.435e-20    4.346e-20  28.13 
SPEC:  4614.75  4624.96  -2.577e-20   7.494e-20    4.446e-20  28.11 
SPEC:  4624.96  4635.18  -6.257e-20   7.581e-20    4.582e-20  28.07 
SPEC:  4635.18  4645.07   1.355e-19   7.690e-20    4.749e-20  28.02 
SPEC:  4645.07  4654.96   1.623e-19   7.808e-20    4.930e-20  27.98 
SPEC:  4654.96  4664.84   6.850e-21   7.934e-20    5.125e-20  27.93 
SPEC:  4664.84  4674.73  -1.711e-20   8.068e-20    5.333e-20  27.88 
SPEC:  4674.73  4684.95   1.700e-19   8.212e-20    5.559e-20  27.84 
SPEC:  4684.95  4695.17   1.745e-21   8.357e-20    5.805e-20  27.78 
SPEC:  4695.17  4705.05   7.816e-21   8.508e-20    6.063e-20  27.73 
SPEC:  4705.05  4714.94   3.025e-20   8.631e-20    6.333e-20  27.68 
SPEC:  4714.94  4724.83   1.632e-20   8.799e-20    6.619e-20  27.63 
SPEC:  4724.83  4735.05   8.143e-20   8.974e-20    6.926e-20  27.57 
SPEC:  4735.05  4745.26   2.086e-19   9.156e-20    7.257e-20  27.52 
SPEC:  4745.26  4755.15  -1.271e-19   9.341e-20    7.600e-20  27.46 
SPEC:  4755.15  4765.04   1.641e-19   9.528e-20    7.954e-20  27.41 
SPEC:  4765.04  4774.93  -2.519e-20   9.719e-20    8.326e-20  27.36 
SPEC:  4774.93  4784.81   3.557e-20   9.915e-20    8.715e-20  27.30 
SPEC:  4784.81  4795.03   1.530e-19   1.012e-19    9.131e-20  27.25 
SPEC:  4795.03  4805.25   4.639e-20   1.033e-19    9.575e-20  27.19 
SPEC:  4805.25  4815.14   2.281e-19   1.054e-19    1.002e-19  27.14 
SPEC:  4815.14  4825.02   2.057e-19   1.072e-19    1.043e-19  27.09 
SPEC:  4825.02  4834.91   5.329e-20   1.088e-19    1.079e-19  27.05 
SPEC:  4834.91  4844.80   3.126e-19   1.100e-19    1.109e-19  27.01 
SPEC:  4844.80  4855.02   1.455e-21   1.109e-19    1.133e-19  26.98 
SPEC:  4855.02  4865.23   1.114e-19   1.114e-19    1.151e-19  26.96 
SPEC:  4865.23  4875.12   3.034e-19   1.116e-19    1.161e-19  26.95 
SPEC:  4875.12  4885.01   5.945e-20   1.115e-19    1.165e-19  26.94 
SPEC:  4885.01  4894.90   1.486e-19   1.111e-19    1.161e-19  26.94 
SPEC:  4894.90  4904.79   1.872e-19   1.104e-19    1.154e-19  26.94 
SPEC:  4904.79  4915.00   1.712e-19   1.099e-19    1.150e-19  26.94 
SPEC:  4915.00  4925.22   1.982e-19   1.096e-19    1.148e-19  26.94 
SPEC:  4925.22  4935.11   2.965e-19   1.094e-19    1.150e-19  26.93 
SPEC:  4935.11  4945.00   2.460e-19   1.094e-19    1.155e-19  26.92 
SPEC:  4945.00  4954.88   8.636e-20   1.095e-19    1.164e-19  26.91 
SPEC:  4954.88  4964.77   1.797e-19   1.098e-19    1.176e-19  26.90 
SPEC:  4964.77  4974.99   7.367e-20   1.102e-19    1.192e-19  26.88 
SPEC:  4974.99  4985.21   1.130e-19   1.109e-19    1.213e-19  26.85 
SPEC:  4985.21  4995.09   1.214e-19   1.120e-19    1.242e-19  26.82 
SPEC:  4995.09  5004.98   1.559e-19   1.134e-19    1.279e-19  26.79 
SPEC:  5004.98  5014.87   2.352e-20   1.151e-19    1.325e-19  26.74 
SPEC:  5014.87  5024.76   1.889e-19   1.172e-19    1.381e-19  26.70 
SPEC:  5024.76  5034.97   2.495e-19   1.198e-19    1.447e-19  26.64 
SPEC:  5034.97  5045.19   2.026e-19   1.228e-19    1.525e-19  26.58 
SPEC:  5045.19  5055.08   1.916e-19   1.261e-19    1.613e-19  26.51 
SPEC:  5055.08  5064.97   1.763e-19   1.295e-19    1.709e-19  26.45 
SPEC:  5064.97  5074.85   1.452e-19   1.329e-19    1.804e-19  26.38 
SPEC:  5074.85  5084.74   2.683e-19   1.358e-19    1.891e-19  26.33 
SPEC:  5084.74  5094.96   4.659e-20   1.384e-19    1.970e-19  26.28 
SPEC:  5094.96  5105.18   3.618e-20   1.406e-19    2.041e-19  26.24 
SPEC:  5105.18  5115.06   2.430e-19   1.424e-19    2.101e-19  26.20 
SPEC:  5115.06  5124.95   2.783e-19   1.438e-19    2.149e-19  26.17 
SPEC:  5124.95  5134.84  -8.328e-20   1.448e-19    2.187e-19  26.15 
SPEC:  5134.84  5144.73   1.686e-19   1.454e-19    2.214e-19  26.13 
SPEC:  5144.73  5154.94   2.329e-19   1.459e-19    2.237e-19  26.12 
SPEC:  5154.94  5165.16   2.103e-19   1.466e-19    2.267e-19  26.10 
SPEC:  5165.16  5175.05   3.291e-19   1.475e-19    2.303e-19  26.08 
SPEC:  5175.05  5184.94   3.066e-19   1.486e-19    2.346e-19  26.05 
SPEC:  5184.94  5194.82   3.857e-19   1.500e-19    2.396e-19  26.02 
SPEC:  5194.82  5205.04   7.272e-20   1.518e-19    2.455e-19  25.99 
SPEC:  5205.04  5215.26   3.232e-19   1.537e-19    2.524e-19  25.96 
SPEC:  5215.26  5225.15   6.435e-20   1.554e-19    2.601e-19  25.92 
SPEC:  5225.15  5235.03   2.514e-19   1.575e-19    2.680e-19  25.89 
SPEC:  5235.03  5244.92   1.776e-19   1.594e-19    2.752e-19  25.85 
SPEC:  5244.92  5254.81   5.117e-19   1.609e-19    2.815e-19  25.82 
SPEC:  5254.81  5265.03   2.529e-19   1.623e-19    2.868e-19  25.80 
SPEC:  5265.03  5275.24  -3.722e-20   1.631e-19    2.911e-19  25.78 
SPEC:  5275.24  5285.13   3.149e-19   1.637e-19    2.942e-19  25.76 
SPEC:  5285.13  5295.02  -1.203e-19   1.640e-19    2.961e-19  25.75 
SPEC:  5295.02  5304.91   5.030e-19   1.639e-19    2.968e-19  25.75 
SPEC:  5304.91  5314.79   5.213e-19   1.636e-19    2.966e-19  25.74 
SPEC:  5314.79  5325.01   2.620e-19   1.635e-19    2.969e-19  25.74 
SPEC:  5325.01  5335.23   1.267e-19   1.636e-19    2.983e-19  25.73 
SPEC:  5335.23  5345.12   3.007e-19   1.642e-19    3.010e-19  25.71 
SPEC:  5345.12  5355.00   5.602e-19   1.649e-19    3.048e-19  25.70 
SPEC:  5355.00  5364.89   4.181e-19   1.661e-19    3.099e-19  25.67 
SPEC:  5364.89  5374.78   2.837e-19   1.675e-19    3.164e-19  25.65 
SPEC:  5374.78  5385.00   3.041e-19   1.693e-19    3.242e-19  25.62 
SPEC:  5385.00  5395.21   2.829e-19   1.715e-19    3.335e-19  25.58 
SPEC:  5395.21  5405.10   3.542e-19   1.733e-19    3.419e-19  25.55 
SPEC:  5405.10  5414.99   3.556e-19   1.746e-19    3.479e-19  25.53 
SPEC:  5414.99  5424.88   2.709e-19   1.753e-19    3.515e-19  25.51 
SPEC:  5424.88  5434.77   6.900e-19   1.755e-19    3.527e-19  25.51 
SPEC:  5434.77  5444.98   1.392e-19   1.749e-19    3.514e-19  25.51 
SPEC:  5444.98  5455.20   4.155e-19   1.737e-19    3.473e-19  25.51 
SPEC:  5455.20  5465.09   6.044e-20   1.718e-19    3.406e-19  25.53 
SPEC:  5465.09  5474.98   3.683e-19   1.693e-19    3.314e-19  25.56 
SPEC:  5474.98  5484.86   3.402e-19   1.663e-19    3.206e-19  25.59 
SPEC:  5484.86  5494.75   2.425e-19   1.632e-19    3.094e-19  25.62 
SPEC:  5494.75  5504.97   4.129e-19   1.600e-19    2.979e-19  25.66 
SPEC:  5504.97  5515.19   1.254e-19   1.565e-19    2.859e-19  25.70 
SPEC:  5515.19  5525.07   3.059e-19   1.530e-19    2.739e-19  25.75 
SPEC:  5525.07  5534.96   1.743e-19   1.495e-19    2.619e-19  25.79 
SPEC:  5534.96  5544.85   1.257e-19   1.458e-19    2.498e-19  25.84 
SPEC:  5544.85  5554.74   3.066e-19   1.420e-19    2.374e-19  25.89 
SPEC:  5554.74  5564.95   1.333e-19   1.381e-19    2.251e-19  25.94 
SPEC:  5564.95  5575.17   4.002e-19   1.346e-19    2.138e-19  25.99 
SPEC:  5575.17  5585.06   1.978e-19   1.580e-19    2.040e-19  26.04 
SPEC:  5585.06  5594.95   2.470e-19   1.320e-19    1.958e-19  26.08 
SPEC:  5594.95  5604.83   3.309e-19   1.260e-19    1.889e-19  26.12 
SPEC:  5604.83  5614.72   1.489e-19   1.241e-19    1.834e-19  26.15 
SPEC:  5614.72  5624.94   2.421e-19   1.225e-19    1.792e-19  26.17 
SPEC:  5624.94  5635.16   1.776e-19   1.215e-19    1.766e-19  26.18 
SPEC:  5635.16  5645.04   1.164e-19   1.209e-19    1.752e-19  26.18 
SPEC:  5645.04  5654.93  -1.733e-20   1.206e-19    1.745e-19  26.18 
SPEC:  5654.93  5664.82   1.193e-19   1.203e-19    1.741e-19  26.18 
SPEC:  5664.82  5675.04   9.480e-20   1.202e-19    1.742e-19  26.18 
SPEC:  5675.04  5685.25   3.288e-19   1.203e-19    1.748e-19  26.17 
SPEC:  5685.25  5695.14   3.368e-19   1.205e-19    1.758e-19  26.16 
SPEC:  5695.14  5705.03   1.668e-19   1.209e-19    1.772e-19  26.15 
SPEC:  5705.03  5714.92   2.049e-19   1.215e-19    1.791e-19  26.13 
SPEC:  5714.92  5724.80   2.440e-19   1.222e-19    1.816e-19  26.11 
SPEC:  5724.80  5735.02   2.001e-19   1.234e-19    1.855e-19  26.09 
SPEC:  5735.02  5745.24   2.233e-19   1.251e-19    1.910e-19  26.05 
SPEC:  5745.24  5755.13  -2.969e-20   1.273e-19    1.981e-19  26.01 
SPEC:  5755.13  5765.01   1.110e-19   1.299e-19    2.066e-19  25.96 
SPEC:  5765.01  5774.90   4.660e-20   1.329e-19    2.167e-19  25.90 
SPEC:  5774.90  5784.79   4.262e-19   1.363e-19    2.284e-19  25.84 
SPEC:  5784.79  5795.01   2.168e-19   1.402e-19    2.419e-19  25.78 
SPEC:  5795.01  5805.22   3.857e-19   1.445e-19    2.575e-19  25.70 
SPEC:  5805.22  5815.11   1.993e-19   1.494e-19    2.755e-19  25.63 
SPEC:  5815.11  5825.00  -3.987e-20   1.548e-19    2.959e-19  25.55 
SPEC:  5825.00  5834.89   8.842e-20   1.607e-19    3.191e-19  25.46 
SPEC:  5834.89  5844.78   6.156e-19   1.670e-19    3.453e-19  25.37 
SPEC:  5844.78  5854.99   2.769e-19   1.739e-19    3.746e-19  25.28 
SPEC:  5854.99  5865.21   1.043e-19   1.813e-19    4.076e-19  25.18 
SPEC:  5865.21  5875.10   3.815e-19   1.894e-19    4.432e-19  25.09 
SPEC:  5875.10  5884.99   5.913e-19   1.970e-19    4.805e-19  25.00 
SPEC:  5884.99  5894.87   7.590e-19   2.041e-19    5.157e-19  24.92 
SPEC:  5894.87  5904.76   7.068e-20   2.146e-19    5.462e-19  24.85 
SPEC:  5904.76  5914.98   7.677e-19   2.159e-19    5.724e-19  24.80 
SPEC:  5914.98  5925.20   4.879e-19   2.200e-19    5.938e-19  24.75 
SPEC:  5925.20  5935.08   5.452e-19   2.221e-19    6.098e-19  24.72 
SPEC:  5935.08  5944.97   6.430e-19   2.248e-19    6.206e-19  24.70 
SPEC:  5944.97  5954.86   7.128e-19   2.250e-19    6.262e-19  24.68 
SPEC:  5954.86  5964.75   9.384e-19   2.256e-19    6.270e-19  24.68 
SPEC:  5964.75  5974.96   6.839e-19   2.250e-19    6.244e-19  24.68 
SPEC:  5974.96  5985.18   4.137e-19   2.236e-19    6.197e-19  24.68 
SPEC:  5985.18  5995.07   6.438e-19   2.221e-19    6.131e-19  24.69 
SPEC:  5995.07  6004.96   1.027e-18   2.204e-19    6.045e-19  24.70 
SPEC:  6004.96  6014.84   4.690e-19   2.184e-19    5.940e-19  24.72 
SPEC:  6014.84  6024.73   4.181e-19   2.157e-19    5.814e-19  24.74 
SPEC:  6024.73  6034.95   6.877e-19   2.127e-19    5.666e-19  24.76 
SPEC:  6034.95  6045.17   3.372e-19   2.095e-19    5.495e-19  24.79 
SPEC:  6045.17  6055.05   8.258e-19   2.064e-19    5.341e-19  24.82 
SPEC:  6055.05  6064.94   2.991e-19   2.042e-19    5.232e-19  24.84 
SPEC:  6064.94  6074.83   3.488e-19   2.029e-19    5.166e-19  24.85 
SPEC:  6074.83  6085.05   3.026e-19   2.024e-19    5.146e-19  24.85 
SPEC:  6085.05  6095.26   6.565e-19   2.029e-19    5.171e-19  24.84 
SPEC:  6095.26  6105.15   7.820e-19   2.043e-19    5.243e-19  24.82 
SPEC:  6105.15  6115.04   6.223e-19   2.066e-19    5.361e-19  24.80 
SPEC:  6115.04  6124.93   5.267e-19   2.097e-19    5.523e-19  24.76 
SPEC:  6124.93  6134.81   6.378e-19   2.131e-19    5.702e-19  24.72 
SPEC:  6134.81  6145.03   5.340e-19   2.163e-19    5.873e-19  24.69 
SPEC:  6145.03  6155.25   6.484e-19   2.195e-19    6.032e-19  24.65 
SPEC:  6155.25  6165.14   6.057e-19   2.220e-19    6.175e-19  24.62 
SPEC:  6165.14  6175.02   1.985e-19   2.242e-19    6.300e-19  24.60 
SPEC:  6175.02  6184.91   7.654e-19   2.266e-19    6.411e-19  24.58 
SPEC:  6184.91  6194.80   5.331e-19   2.280e-19    6.507e-19  24.56 
SPEC:  6194.80  6205.02   5.514e-19   2.295e-19    6.590e-19  24.54 
SPEC:  6205.02  6215.23   6.072e-19   2.316e-19    6.657e-19  24.53 
SPEC:  6215.23  6225.12   7.246e-19   2.339e-19    6.703e-19  24.51 
SPEC:  6225.12  6235.01   5.300e-19   2.360e-19    6.729e-19  24.51 
SPEC:  6235.01  6244.90   2.353e-19   2.386e-19    6.735e-19  24.50 
SPEC:  6244.90  6254.79   5.984e-19   2.394e-19    6.722e-19  24.50 
SPEC:  6254.79  6265.00   4.013e-19   2.404e-19    6.688e-19  24.50 
SPEC:  6265.00  6275.22   4.679e-19   2.415e-19    6.633e-19  24.51 
SPEC:  6275.22  6285.11   8.068e-19   2.411e-19    6.558e-19  24.52 
SPEC:  6285.11  6295.00   8.303e-19   2.420e-19    6.471e-19  24.53 
SPEC:  6295.00  6304.93   8.570e-19   2.477e-19    6.384e-19  24.54 
SPEC:  6304.93  6315.03   1.318e-18   5.017e-19    6.297e-19  24.55 
SPEC:  6315.03  6325.13   1.200e-18   3.573e-19    6.211e-19  24.56 
SPEC:  6325.13  6335.24   9.730e-20   3.353e-19    6.126e-19  24.57 
SPEC:  6335.24  6345.16   3.774e-19   3.279e-19    6.043e-19  24.59 
SPEC:  6345.16  6355.08   4.328e-19   3.168e-19    5.962e-19  24.60 
SPEC:  6355.08  6365.00   9.646e-19   3.096e-19    5.883e-19  24.61 
SPEC:  6365.00  6374.92   4.084e-19   3.222e-19    5.801e-19  24.62 
SPEC:  6374.92  6385.02   4.856e-19   2.967e-19    5.709e-19  24.63 
SPEC:  6385.02  6395.13   5.261e-19   2.916e-19    5.604e-19  24.65 
SPEC:  6395.13  6405.05   3.154e-19   2.868e-19    5.488e-19  24.67 
SPEC:  6405.05  6414.97   5.778e-19   2.823e-19    5.361e-19  24.69 
SPEC:  6414.97  6424.89   7.716e-19   2.782e-19    5.223e-19  24.72 
SPEC:  6424.89  6434.81   9.588e-19   2.746e-19    5.073e-19  24.74 
SPEC:  6434.81  6444.91   3.658e-19   2.713e-19    4.909e-19  24.78 
SPEC:  6444.91  6455.01   3.843e-19   2.717e-19    4.735e-19  24.81 
SPEC:  6455.01  6464.94   1.127e-18   2.684e-19    4.566e-19  24.85 
SPEC:  6464.94  6474.86   4.011e-19   2.693e-19    4.404e-19  24.88 
SPEC:  6474.86  6484.77   5.585e-19   2.719e-19    4.247e-19  24.92 
SPEC:  6484.77  6494.69   2.221e-19   2.779e-19    4.096e-19  24.96 
SPEC:  6494.69  6504.61   2.775e-19   2.960e-19    3.951e-19  24.99 
SPEC:  6504.61  6514.99   1.938e-19   1.508e-19    3.809e-19  25.03 
SPEC:  6514.99  6525.37   2.562e-19   1.453e-19    3.669e-19  25.07 
SPEC:  6525.37  6535.33   3.205e-19   1.409e-19    3.544e-19  25.10 
SPEC:  6535.33  6545.28   3.246e-19   1.388e-19    3.451e-19  25.13 
SPEC:  6545.28  6555.24   6.510e-19   1.355e-19    3.397e-19  25.14 
SPEC:  6555.24  6565.21   3.037e-19   1.342e-19    3.380e-19  25.14 
SPEC:  6565.21  6575.18   1.749e-19   1.330e-19    3.401e-19  25.13 
SPEC:  6575.18  6585.13   3.669e-19   1.332e-19    3.461e-19  25.11 
SPEC:  6585.13  6595.10   3.437e-19   1.333e-19    3.557e-19  25.08 
SPEC:  6595.10  6605.06   3.303e-19   1.344e-19    3.694e-19  25.03 
SPEC:  6605.06  6615.01   2.573e-19   1.367e-19    3.862e-19  24.98 
SPEC:  6615.01  6624.98   1.994e-19   1.387e-19    4.024e-19  24.93 
SPEC:  6624.98  6634.93   5.826e-19   1.407e-19    4.161e-19  24.89 
SPEC:  6634.93  6644.90   6.320e-19   1.423e-19    4.273e-19  24.86 
SPEC:  6644.90  6654.85   3.528e-19   1.432e-19    4.359e-19  24.84 
SPEC:  6654.85  6664.81   3.111e-19   1.438e-19    4.419e-19  24.82 
SPEC:  6664.81  6674.78   6.444e-19   1.441e-19    4.454e-19  24.81 
SPEC:  6674.78  6684.74   3.531e-19   1.437e-19    4.463e-19  24.80 
SPEC:  6684.74  6694.70   3.609e-19   1.430e-19    4.448e-19  24.80 
SPEC:  6694.70  6704.66   3.958e-19   1.424e-19    4.434e-19  24.80 
SPEC:  6704.66  6714.62   3.600e-19   1.424e-19    4.439e-19  24.80 
SPEC:  6714.62  6725.00   4.465e-19   1.427e-19    4.465e-19  24.79 
SPEC:  6725.00  6735.38   6.594e-19   1.434e-19    4.514e-19  24.77 
SPEC:  6735.38  6745.33   1.472e-19   1.443e-19    4.584e-19  24.75 
SPEC:  6745.33  6755.30   6.027e-19   1.457e-19    4.673e-19  24.73 
SPEC:  6755.30  6765.26   3.117e-19   1.472e-19    4.783e-19  24.70 
SPEC:  6765.26  6775.22   4.130e-19   1.491e-19    4.913e-19  24.67 
SPEC:  6775.22  6785.19   5.984e-19   1.510e-19    5.047e-19  24.63 
SPEC:  6785.19  6795.15   4.585e-19   1.528e-19    5.169e-19  24.61 
SPEC:  6795.15  6805.10   7.231e-19   1.543e-19    5.278e-19  24.58 
SPEC:  6805.10  6815.07   6.811e-19   1.554e-19    5.373e-19  24.56 
SPEC:  6815.07  6825.02   4.653e-19   1.563e-19    5.455e-19  24.54 
SPEC:  6825.02  6834.99   8.437e-19   1.575e-19    5.523e-19  24.52 
SPEC:  6834.99  6844.94   4.019e-19   1.600e-19    5.578e-19  24.51 
SPEC:  6844.94  6854.90   5.532e-19   1.581e-19    5.619e-19  24.50 
SPEC:  6854.90  6864.86   8.280e-19   1.580e-19    5.651e-19  24.49 
SPEC:  6864.86  6874.83   4.961e-19   1.611e-19    5.682e-19  24.48 
SPEC:  6874.83  6884.79   6.111e-19   1.586e-19    5.714e-19  24.47 
SPEC:  6884.79  6894.75   6.819e-19   1.639e-19    5.746e-19  24.46 
SPEC:  6894.75  6904.72   6.794e-19   1.868e-19    5.779e-19  24.45 
SPEC:  6904.72  6914.68   6.997e-19   1.677e-19    5.811e-19  24.44 
SPEC:  6914.68  6924.63   8.774e-19   1.718e-19    5.845e-19  24.43 
SPEC:  6924.63  6935.01   7.838e-19   1.691e-19    5.879e-19  24.42 
SPEC:  6935.01  6945.39   5.463e-19   1.650e-19    5.910e-19  24.41 
SPEC:  6945.39  6955.34   6.850e-19   1.641e-19    5.925e-19  24.41 
SPEC:  6955.34  6965.30   5.243e-19   1.641e-19    5.921e-19  24.40 
SPEC:  6965.30  6975.27   5.768e-19   1.628e-19    5.898e-19  24.41 
SPEC:  6975.27  6985.23   5.832e-19   1.617e-19    5.858e-19  24.41 
SPEC:  6985.23  6995.19   6.194e-19   1.596e-19    5.798e-19  24.42 
SPEC:  6995.19  7005.15   4.230e-19   1.573e-19    5.720e-19  24.43 
SPEC:  7005.15  7015.11   6.296e-19   1.565e-19    5.623e-19  24.45 
SPEC:  7015.11  7025.08   6.865e-19   1.551e-19    5.509e-19  24.46 
SPEC:  7025.08  7035.03   6.019e-19   1.525e-19    5.393e-19  24.48 
SPEC:  7035.03  7044.99   5.645e-19   1.505e-19    5.283e-19  24.50 
SPEC:  7044.99  7054.95   5.240e-19   1.491e-19    5.177e-19  24.52 
SPEC:  7054.95  7064.92   4.683e-19   1.464e-19    5.076e-19  24.54 
SPEC:  7064.92  7074.88   5.822e-19   1.446e-19    4.980e-19  24.56 
SPEC:  7074.88  7084.83   3.335e-19   1.430e-19    4.889e-19  24.58 
SPEC:  7084.83  7094.80   3.132e-19   1.412e-19    4.804e-19  24.59 
SPEC:  7094.80  7104.76   5.039e-19   1.395e-19    4.723e-19  24.61 
SPEC:  7104.76  7114.72   5.239e-19   1.378e-19    4.645e-19  24.62 
SPEC:  7114.72  7124.69   1.715e-19   1.363e-19    4.568e-19  24.64 
SPEC:  7124.69  7134.65   4.009e-19   1.350e-19    4.492e-19  24.65 
SPEC:  7134.65  7144.61   4.517e-19   1.336e-19    4.416e-19  24.67 
SPEC:  7144.61  7154.98   4.196e-19   1.324e-19    4.339e-19  24.68 
SPEC:  7154.98  7165.36   5.125e-19   1.308e-19    4.262e-19  24.70 
SPEC:  7165.36  7175.32   4.813e-19   1.296e-19    4.186e-19  24.72 
SPEC:  7175.32  7185.28   5.355e-19   1.284e-19    4.112e-19  24.73 
SPEC:  7185.28  7195.23   2.593e-19   1.284e-19    4.042e-19  24.75 
SPEC:  7195.23  7205.20   4.579e-19   1.315e-19    3.982e-19  24.76 
SPEC:  7205.20  7215.17   2.271e-19   1.326e-19    3.931e-19  24.77 
SPEC:  7215.17  7225.12   3.758e-19   1.303e-19    3.891e-19  24.78 
SPEC:  7225.12  7235.09   3.072e-19   1.303e-19    3.862e-19  24.79 
SPEC:  7235.09  7245.05   5.613e-19   1.248e-19    3.843e-19  24.79 
SPEC:  7245.05  7255.01   3.572e-19   1.320e-19    3.834e-19  24.79 
SPEC:  7255.01  7264.96   1.246e-19   1.286e-19    3.837e-19  24.78 
SPEC:  7264.96  7274.92   4.036e-19   1.282e-19    3.846e-19  24.78 
SPEC:  7274.92  7284.89   4.401e-20   1.341e-19    3.842e-19  24.78 
SPEC:  7284.89  7294.84   5.440e-19   1.290e-19    3.816e-19  24.78 
SPEC:  7294.84  7304.81   5.538e-19   1.268e-19    3.769e-19  24.79 
SPEC:  7304.81  7314.77   3.454e-19   1.231e-19    3.699e-19  24.81 
SPEC:  7314.77  7324.74   2.285e-19   1.268e-19    3.608e-19  24.83 
SPEC:  7324.74  7334.70   3.478e-19   1.201e-19    3.493e-19  24.87 
SPEC:  7334.70  7344.65   5.183e-19   1.183e-19    3.356e-19  24.91 
SPEC:  7344.65  7354.61   3.946e-19   1.183e-19    3.198e-19  24.96 
SPEC:  7354.61  7364.99   2.828e-19   1.097e-19    3.038e-19  25.01 
SPEC:  7364.99  7375.37   2.782e-19   1.083e-19    2.904e-19  25.05 
SPEC:  7375.37  7385.32   2.496e-19   1.082e-19    2.807e-19  25.09 
SPEC:  7385.32  7395.28   2.821e-19   1.035e-19    2.746e-19  25.11 
SPEC:  7395.28  7405.24   2.758e-19   1.033e-19    2.716e-19  25.12 
SPEC:  7405.24  7415.21   2.243e-19   1.043e-19    2.719e-19  25.11 
SPEC:  7415.21  7425.18   4.752e-19   1.033e-19    2.755e-19  25.10 
SPEC:  7425.18  7435.14   1.552e-19   1.042e-19    2.824e-19  25.07 
SPEC:  7435.14  7445.10   3.353e-19   1.073e-19    2.918e-19  25.03 
SPEC:  7445.10  7455.05   1.250e-19   1.082e-19    3.008e-19  24.99 
SPEC:  7455.05  7465.01   3.324e-19   1.089e-19    3.087e-19  24.96 
SPEC:  7465.01  7474.98   3.288e-19   1.106e-19    3.154e-19  24.94 
SPEC:  7474.98  7484.94   2.758e-19   1.123e-19    3.209e-19  24.91 
SPEC:  7484.94  7494.90   4.069e-19   1.133e-19    3.252e-19  24.90 
SPEC:  7494.90  7504.85   2.129e-19   1.128e-19    3.283e-19  24.88 
SPEC:  7504.85  7514.81   3.532e-19   1.129e-19    3.301e-19  24.87 
SPEC:  7514.81  7524.78   2.644e-19   1.130e-19    3.308e-19  24.87 
SPEC:  7524.78  7534.74   2.312e-19   1.164e-19    3.311e-19  24.86 
SPEC:  7534.74  7544.70   3.870e-19   1.140e-19    3.318e-19  24.86 
SPEC:  7544.70  7554.66   2.574e-19   1.134e-19    3.330e-19  24.85 
SPEC:  7554.66  7564.62   4.909e-19   1.137e-19    3.346e-19  24.84 
SPEC:  7564.62  7575.00   3.329e-19   1.141e-19    3.368e-19  24.83 
SPEC:  7575.00  7585.38   3.848e-19   1.161e-19    3.396e-19  24.82 
SPEC:  7585.38  7595.33   4.726e-19   1.152e-19    3.429e-19  24.81 
SPEC:  7595.33  7605.30   3.138e-19   1.155e-19    3.466e-19  24.80 
SPEC:  7605.30  7615.26   4.106e-19   1.163e-19    3.509e-19  24.78 
SPEC:  7615.26  7625.22   3.574e-19   1.420e-19    3.563e-19  24.76 
SPEC:  7625.22  7635.19   2.522e-19   2.316e-19    3.630e-19  24.74 
SPEC:  7635.19  7645.14   9.639e-20   1.718e-19    3.709e-19  24.71 
SPEC:  7645.14  7655.10   3.107e-19   1.564e-19    3.802e-19  24.68 
SPEC:  7655.10  7665.07   2.799e-19   1.687e-19    3.907e-19  24.65 
SPEC:  7665.07  7675.03   6.042e-19   1.566e-19    4.025e-19  24.61 
SPEC:  7675.03  7684.99   6.057e-19   1.438e-19    4.156e-19  24.58 
SPEC:  7684.99  7694.95   4.191e-19   1.377e-19    4.300e-19  24.54 
SPEC:  7694.95  7704.90   4.740e-19   1.340e-19    4.445e-19  24.50 
SPEC:  7704.90  7714.86   5.240e-19   1.320e-19    4.573e-19  24.46 
SPEC:  7714.86  7724.82   4.859e-19   1.447e-19    4.683e-19  24.43 
SPEC:  7724.82  7734.79   5.128e-19   1.361e-19    4.773e-19  24.41 
SPEC:  7734.79  7744.76   2.441e-19   1.334e-19    4.844e-19  24.39 
SPEC:  7744.76  7754.72   3.914e-19   1.336e-19    4.896e-19  24.38 
SPEC:  7754.72  7764.68   3.054e-19   1.462e-19    4.928e-19  24.37 
SPEC:  7764.68  7774.63   6.930e-19   1.371e-19    4.941e-19  24.36 
SPEC:  7774.63  7785.01   4.690e-19   1.347e-19    4.934e-19  24.36 
SPEC:  7785.01  7795.39   6.130e-19   1.350e-19    4.923e-19  24.36 
SPEC:  7795.39  7805.34   4.191e-19   1.420e-19    4.918e-19  24.36 
SPEC:  7805.34  7815.30   2.009e-19   1.337e-19    4.918e-19  24.36 
SPEC:  7815.30  7825.26   2.987e-19   1.344e-19    4.924e-19  24.35 
SPEC:  7825.26  7835.23   7.290e-19   1.453e-19    4.936e-19  24.35 
SPEC:  7835.23  7845.19   4.204e-19   1.328e-19    4.954e-19  24.34 
SPEC:  7845.19  7855.15   2.728e-19   1.353e-19    4.978e-19  24.33 
SPEC:  7855.15  7865.12   4.534e-19   1.477e-19    5.007e-19  24.32 
SPEC:  7865.12  7875.08   5.812e-19   1.372e-19    5.039e-19  24.31 
SPEC:  7875.08  7885.03   6.699e-19   1.379e-19    5.055e-19  24.31 
SPEC:  7885.03  7894.99   2.024e-19   1.364e-19    5.048e-19  24.31 
SPEC:  7894.99  7904.95   6.250e-19   1.354e-19    5.020e-19  24.31 
SPEC:  7904.95  7914.91   4.339e-19   1.327e-19    4.969e-19  24.32 
SPEC:  7914.91  7924.88   4.464e-19   1.493e-19    4.895e-19  24.33 
SPEC:  7924.88  7934.83   4.933e-19   1.358e-19    4.799e-19  24.35 
SPEC:  7934.83  7944.80   5.189e-19   1.321e-19    4.680e-19  24.37 
SPEC:  7944.80  7954.77   6.292e-19   1.271e-19    4.538e-19  24.40 
SPEC:  7954.77  7964.72   4.712e-19   1.259e-19    4.379e-19  24.44 
SPEC:  7964.72  7974.69   3.003e-19   1.325e-19    4.224e-19  24.48 
SPEC:  7974.69  7984.64   4.244e-19   1.204e-19    4.076e-19  24.51 
SPEC:  7984.64  7994.61   6.255e-19   1.209e-19    3.936e-19  24.55 
SPEC:  7994.61  8004.98   3.076e-19   1.270e-19    3.801e-19  24.58 
SPEC:  8004.98  8015.35   2.818e-19   1.134e-19    3.671e-19  24.62 
SPEC:  8015.35  8025.32   4.200e-19   1.131e-19    3.552e-19  24.65 
SPEC:  8025.32  8035.28   2.252e-19   1.177e-19    3.444e-19  24.68 
SPEC:  8035.28  8045.23   4.878e-19   1.085e-19    3.343e-19  24.71 
SPEC:  8045.23  8055.20   2.089e-19   1.066e-19    3.256e-19  24.74 
SPEC:  8055.20  8065.17   2.314e-19   1.063e-19    3.192e-19  24.76 
SPEC:  8065.17  8075.13   2.038e-19   1.069e-19    3.154e-19  24.77 
SPEC:  8075.13  8085.08   3.855e-19   1.039e-19    3.141e-19  24.77 
SPEC:  8085.08  8095.05   4.475e-19   1.042e-19    3.154e-19  24.76 
SPEC:  8095.05  8105.01   3.635e-19   1.050e-19    3.193e-19  24.75 
SPEC:  8105.01  8114.96   3.122e-19   1.067e-19    3.257e-19  24.72 
SPEC:  8114.96  8124.92   3.669e-19   1.072e-19    3.347e-19  24.69 
SPEC:  8124.92  8134.89   3.183e-19   1.091e-19    3.463e-19  24.65 
SPEC:  8134.89  8144.85   3.809e-19   1.116e-19    3.589e-19  24.61 
SPEC:  8144.85  8154.81   3.628e-19   1.139e-19    3.693e-19  24.57 
SPEC:  8154.81  8164.77   1.525e-19   1.167e-19    3.770e-19  24.55 
SPEC:  8164.77  8174.73   4.465e-19   1.177e-19    3.820e-19  24.53 
SPEC:  8174.73  8184.70   3.230e-19   1.197e-19    3.844e-19  24.52 
SPEC:  8184.70  8194.66   3.269e-19   1.217e-19    3.840e-19  24.52 
SPEC:  8194.66  8204.61   3.501e-19   1.196e-19    3.809e-19  24.53 
SPEC:  8204.61  8214.99   4.024e-19   1.180e-19    3.750e-19  24.54 
SPEC:  8214.99  8225.37   2.957e-19   1.162e-19    3.660e-19  24.57 
SPEC:  8225.37  8235.32   1.510e-19   1.114e-19    3.555e-19  24.59 
SPEC:  8235.32  8245.28   3.121e-19   1.094e-19    3.458e-19  24.62 
SPEC:  8245.28  8255.24   2.108e-19   1.133e-19    3.372e-19  24.65 
SPEC:  8255.24  8265.21   2.376e-19   1.133e-19    3.295e-19  24.67 
SPEC:  8265.21  8275.18   3.899e-19   1.061e-19    3.229e-19  24.69 
SPEC:  8275.18  8285.14   3.970e-19   1.058e-19    3.174e-19  24.70 
SPEC:  8285.14  8295.10   4.124e-19   1.130e-19    3.128e-19  24.72 
SPEC:  8295.10  8305.05   4.668e-19   1.141e-19    3.093e-19  24.73 
SPEC:  8305.05  8315.01   4.884e-19   1.121e-19    3.068e-19  24.73 
SPEC:  8315.01  8324.97   1.418e-19   1.065e-19    3.056e-19  24.74 
SPEC:  8324.97  8334.94   2.352e-19   1.040e-19    3.065e-19  24.73 
SPEC:  8334.94  8344.90   2.567e-19   1.034e-19    3.096e-19  24.72 
SPEC:  8344.90  8354.85   4.814e-19   1.355e-19    3.149e-19  24.70 
SPEC:  8354.85  8364.82   2.623e-19   1.131e-19    3.224e-19  24.67 
SPEC:  8364.82  8374.78   3.006e-19   1.088e-19    3.322e-19  24.63 
SPEC:  8374.78  8384.74   3.322e-19   1.084e-19    3.442e-19  24.59 
SPEC:  8384.74  8394.70   2.635e-19   1.152e-19    3.585e-19  24.54 
SPEC:  8394.70  8404.67   3.930e-19   1.167e-19    3.751e-19  24.49 
SPEC:  8404.67  8414.62   5.345e-19   1.555e-19    3.935e-19  24.44 
SPEC:  8414.62  8425.00   6.138e-19   1.235e-19    4.114e-19  24.39 
SPEC:  8425.00  8435.38   3.709e-19   1.222e-19    4.274e-19  24.34 
SPEC:  8435.38  8445.33   3.863e-19   1.663e-19    4.409e-19  24.31 
SPEC:  8445.33  8455.30   7.578e-19   1.223e-19    4.518e-19  24.28 
SPEC:  8455.30  8465.25   4.416e-19   1.296e-19    4.605e-19  24.25 
SPEC:  8465.25  8475.22   5.374e-19   1.442e-19    4.671e-19  24.24 
SPEC:  8475.22  8485.19   3.885e-19   1.247e-19    4.714e-19  24.22 
SPEC:  8485.19  8495.14   4.209e-19   1.246e-19    4.735e-19  24.22 
SPEC:  8495.14  8505.10   3.131e-19   1.284e-19    4.735e-19  24.21 
SPEC:  8505.10  8515.06   3.710e-19   1.330e-19    4.726e-19  24.21 
SPEC:  8515.06  8525.03   4.431e-19   1.242e-19    4.723e-19  24.21 
SPEC:  8525.03  8534.99   4.549e-19   1.242e-19    4.726e-19  24.21 
SPEC:  8534.99  8544.95   7.610e-19   1.255e-19    4.735e-19  24.20 
SPEC:  8544.95  8554.91   4.429e-19   1.300e-19    4.750e-19  24.20 
SPEC:  8554.91  8564.86   3.205e-19   1.261e-19    4.772e-19  24.19 
SPEC:  8564.86  8574.83   4.998e-19   1.248e-19    4.800e-19  24.18 
SPEC:  8574.83  8584.79   4.715e-19   1.253e-19    4.835e-19  24.17 
SPEC:  8584.79  8594.76   4.513e-19   1.254e-19    4.876e-19  24.16 
SPEC:  8594.76  8604.72   3.723e-19   1.266e-19    4.918e-19  24.15 
SPEC:  8604.72  8614.67   3.091e-19   1.264e-19    4.946e-19  24.14 
SPEC:  8614.67  8624.64   6.457e-19   1.266e-19    4.954e-19  24.13 
SPEC:  8624.64  8635.01   6.770e-19   1.271e-19    4.943e-19  24.13 
SPEC:  8635.01  8645.39   4.161e-19   1.279e-19    4.909e-19  24.14 
SPEC:  8645.39  8655.34   3.708e-19   1.257e-19    4.856e-19  24.15 
SPEC:  8655.34  8665.31   6.624e-19   1.333e-19    4.785e-19  24.16 
SPEC:  8665.31  8675.27   3.827e-19   1.343e-19    4.693e-19  24.18 
SPEC:  8675.27  8685.23   3.830e-19   1.292e-19    4.582e-19  24.20 
SPEC:  8685.23  8695.19   4.050e-19   1.226e-19    4.452e-19  24.23 
SPEC:  8695.19  8705.15   3.621e-19   1.183e-19    4.321e-19  24.26 
SPEC:  8705.15  8715.12   4.187e-19   1.167e-19    4.204e-19  24.29 
SPEC:  8715.12  8725.08   5.764e-19   1.147e-19    4.103e-19  24.31 
SPEC:  8725.08  8735.03   1.582e-19   1.131e-19    4.020e-19  24.33 
SPEC:  8735.03  8745.00   4.996e-19   1.121e-19    3.952e-19  24.35 
SPEC:  8745.00  8754.95   2.638e-19   1.115e-19    3.901e-19  24.36 
SPEC:  8754.95  8764.92   3.280e-19   1.114e-19    3.866e-19  24.37 
SPEC:  8764.92  8774.88   4.736e-19   1.432e-19    3.848e-19  24.37 
SPEC:  8774.88  8784.83   3.344e-19   1.329e-19    3.846e-19  24.37 
SPEC:  8784.83  8794.80   5.422e-19   1.232e-19    3.860e-19  24.36 
SPEC:  8794.80  8804.77   4.956e-19   1.168e-19    3.882e-19  24.35 
SPEC:  8804.77  8814.73   3.337e-19   1.112e-19    3.908e-19  24.34 
SPEC:  8814.73  8824.69   6.018e-19   1.123e-19    3.939e-19  24.33 
SPEC:  8824.69  8834.65   2.644e-19   1.366e-19    3.974e-19  24.32 
SPEC:  8834.65  8844.61   3.934e-19   1.520e-19    4.013e-19  24.31 
SPEC:  8844.61  8854.98   6.043e-19   1.192e-19    4.058e-19  24.29 
SPEC:  8854.98  8865.36   3.575e-19   1.181e-19    4.108e-19  24.28 
SPEC:  8865.36  8875.32   4.475e-19   1.229e-19    4.163e-19  24.26 
SPEC:  8875.32  8885.28   5.011e-19   1.209e-19    4.220e-19  24.24 
SPEC:  8885.28  8895.23   5.110e-19   1.528e-19    4.280e-19  24.23 
SPEC:  8895.23  8905.20   5.193e-19   1.212e-19    4.336e-19  24.21 
SPEC:  8905.20  8915.17   6.675e-19   1.342e-19    4.386e-19  24.19 
SPEC:  8915.17  8925.13   5.855e-19   1.227e-19    4.431e-19  24.18 
SPEC:  8925.13  8935.09   4.053e-19   1.597e-19    4.470e-19  24.17 
SPEC:  8935.09  8945.05   5.193e-19   1.208e-19    4.504e-19  24.16 
SPEC:  8945.05  8955.01   3.982e-19   1.332e-19    4.532e-19  24.15 
SPEC:  8955.01  8964.96   4.453e-19   1.333e-19    4.554e-19  24.14 
SPEC:  8964.96  8974.92   4.536e-19   1.450e-19    4.571e-19  24.13 
SPEC:  8974.92  8984.88   4.893e-19   1.257e-19    4.582e-19  24.13 
SPEC:  8984.88  8994.85   3.352e-19   1.304e-19    4.587e-19  24.13 
SPEC:  8994.85  9004.81   5.165e-19   1.343e-19    4.588e-19  24.12 
SPEC:  9004.81  9014.77   5.895e-19   1.498e-19    4.585e-19  24.12 
SPEC:  9014.77  9024.74   5.117e-19   1.322e-19    4.576e-19  24.12 
SPEC:  9024.74  9034.70   4.865e-19   1.250e-19    4.564e-19  24.12 
SPEC:  9034.70  9044.66   4.598e-19   1.252e-19    4.547e-19  24.12 
SPEC:  9044.66  9054.61   4.190e-19   1.264e-19    4.525e-19  24.13 
SPEC:  9054.61  9064.99   5.244e-19   1.278e-19    4.499e-19  24.13 
SPEC:  9064.99  9075.37   3.159e-19   1.203e-19    4.467e-19  24.14 
SPEC:  9075.37  9085.32   3.004e-19   1.199e-19    4.431e-19  24.14 
SPEC:  9085.32  9095.28   4.668e-19   1.202e-19    4.389e-19  24.15 
SPEC:  9095.28  9105.24   4.879e-19   1.240e-19    4.334e-19  24.16 
SPEC:  9105.24  9115.21   1.681e-19   1.237e-19    4.263e-19  24.18 
SPEC:  9115.21  9125.17   3.753e-19   1.174e-19    4.177e-19  24.20 
SPEC:  9125.17  9135.14   4.164e-19   1.180e-19    4.075e-19  24.22 
SPEC:  9135.14  9145.09   3.834e-19   1.141e-19    3.958e-19  24.25 
SPEC:  9145.09  9155.05   4.571e-19   1.129e-19    3.825e-19  24.28 
SPEC:  9155.05  9165.01   4.237e-19   1.157e-19    3.677e-19  24.33 
SPEC:  9165.01  9174.97   4.564e-19   1.085e-19    3.513e-19  24.37 
SPEC:  9174.97  9184.94   2.109e-19   1.085e-19    3.334e-19  24.43 
SPEC:  9184.94  9194.90   3.602e-19   1.014e-19    3.140e-19  24.49 
SPEC:  9194.90  9204.85   1.685e-19   1.006e-19    2.943e-19  24.56 
SPEC:  9204.85  9214.82   2.648e-19   9.571e-20    2.747e-19  24.63 
SPEC:  9214.82  9224.78   1.994e-19   9.265e-20    2.553e-19  24.71 
SPEC:  9224.78  9234.74   3.621e-19   8.903e-20    2.362e-19  24.79 
SPEC:  9234.74  9244.70   2.005e-19   8.539e-20    2.172e-19  24.88 
SPEC:  9244.70  9254.67   3.476e-20   8.125e-20    1.985e-19  24.97 
SPEC:  9254.67  9264.62   1.913e-19   7.805e-20    1.800e-19  25.08 
SPEC:  9264.62  9275.00  -2.720e-20   7.431e-20    1.613e-19  25.19 
SPEC:  9275.00  9285.38   2.297e-19   6.937e-20    1.425e-19  25.33 
SPEC:  9285.38  9295.33   2.153e-19   6.532e-20    1.242e-19  25.47 
SPEC:  9295.33  9305.30   9.570e-20   6.154e-20    1.080e-19  25.62 
SPEC:  9305.30  9315.25   2.429e-20   6.798e-20    9.519e-20  25.76 
SPEC:  9315.25  9325.22   8.351e-20   9.048e-20    8.612e-20  25.86 
SPEC:  9325.22  9335.18   2.016e-19   7.824e-20    8.076e-20  25.93 
SPEC:  9335.18  9345.14   1.179e-19   6.391e-20    7.902e-20  25.95 
SPEC:  9345.14  9355.10   6.904e-20   6.667e-20    8.108e-20  25.92 
SPEC:  9355.10  9365.06   7.976e-20   6.730e-20    8.677e-20  25.85 
SPEC:  9365.06  9375.03   7.419e-20   7.829e-20    9.616e-20  25.73 
SPEC:  9375.03  9384.99   1.178e-19   1.152e-19    1.093e-19  25.59 
SPEC:  9384.99  9394.95   1.294e-19   9.814e-20    1.261e-19  25.43 
SPEC:  9394.95  9404.79   1.029e-19   9.588e-20    1.461e-19  25.27 
SPEC:  9404.79  9414.85   5.859e-19   2.147e-19    1.673e-19  25.12 
SPEC:  9414.85  9424.92  -2.136e-20   1.726e-19    1.885e-19  24.99 
SPEC:  9424.92  9434.98   2.900e-19   2.027e-19    2.094e-19  24.87 
SPEC:  9434.98  9444.84  -7.939e-20   1.902e-19    2.299e-19  24.77 
SPEC:  9444.84  9454.70   3.083e-19   2.678e-19    2.499e-19  24.68 
SPEC:  9454.70  9464.76   2.967e-19   2.111e-19    2.698e-19  24.59 
SPEC:  9464.76  9474.82   1.864e-19   2.592e-19    2.896e-19  24.51 
SPEC:  9474.82  9485.08   4.885e-19   2.480e-19    3.093e-19  24.44 
SPEC:  9485.08  9495.15   7.424e-20   2.487e-19    3.288e-19  24.37 
SPEC:  9495.15  9505.00   3.926e-19   2.194e-19    3.477e-19  24.31 
SPEC:  9505.00  9515.07   2.123e-19   2.615e-19    3.659e-19  24.25 
SPEC:  9515.07  9525.13   1.704e-19   2.488e-19    3.833e-19  24.20 
SPEC:  9525.13  9535.19   5.511e-19   3.129e-19    3.993e-19  24.15 
SPEC:  9535.19  9545.06   2.441e-19   2.545e-19    4.138e-19  24.11 
SPEC:  9545.06  9554.91   8.027e-19   2.728e-19    4.268e-19  24.07 
SPEC:  9554.91  9564.97   4.275e-19   2.867e-19    4.385e-19  24.04 
SPEC:  9564.97  9575.04   5.711e-19   3.136e-19    4.490e-19  24.01 
SPEC:  9575.04  9585.10   8.286e-19   3.290e-19    4.581e-19  23.99 
SPEC:  9585.10  9594.96   3.722e-19   3.294e-19    4.658e-19  23.97 
SPEC:  9594.96  9604.82   6.582e-19   3.627e-19    4.721e-19  23.95 
SPEC:  9604.82  9614.88   4.804e-19   4.211e-19    4.770e-19  23.94 
SPEC:  9614.88  9624.94   2.729e-19   4.355e-19    4.808e-19  23.93 
SPEC:  9624.94  9635.00  -1.987e-19   4.260e-19    4.839e-19  23.92 
SPEC:  9635.00  9644.86   3.168e-19   3.916e-19    4.864e-19  23.91 
SPEC:  9644.86  9654.72   2.155e-19   4.155e-19    4.883e-19  23.90 
SPEC:  9654.72  9664.79   9.942e-19   3.918e-19    4.897e-19  23.90 
SPEC:  9664.79  9674.85   1.024e-18   3.998e-19    4.905e-19  23.89 
SPEC:  9674.85  9684.91   4.573e-19   3.904e-19    4.908e-19  23.89 
SPEC:  9684.91  9694.76   5.836e-19   4.227e-19    4.905e-19  23.89 
SPEC:  9694.76  9704.69   6.877e-19   3.969e-19    4.896e-19  23.89 
SPEC:  9704.69  9714.84   5.149e-19   2.173e-19    4.881e-19  23.89 
SPEC:  9714.84  9725.00   5.372e-19   1.961e-19    4.861e-19  23.89 
SPEC:  9725.00  9735.16   8.912e-20   2.203e-19    4.835e-19  23.90 
SPEC:  9735.16  9744.92   3.402e-19   1.905e-19    4.805e-19  23.90 
SPEC:  9744.92  9754.69   2.320e-19   1.916e-19    4.772e-19  23.91 
SPEC:  9754.69  9764.84   7.378e-19   1.822e-19    4.734e-19  23.91 
SPEC:  9764.84  9775.00   4.368e-19   1.776e-19    4.693e-19  23.92 
SPEC:  9775.00  9785.16   6.227e-19   1.765e-19    4.647e-19  23.93 
SPEC:  9785.16  9794.92   3.715e-19   1.723e-19    4.598e-19  23.94 
SPEC:  9794.92  9804.69  -1.101e-19   2.590e-19    4.547e-19  23.95 
SPEC:  9804.69  9814.84   1.638e-19   1.973e-19    4.491e-19  23.96 
SPEC:  9814.84  9825.00   7.247e-19   1.739e-19    4.430e-19  23.97 
SPEC:  9825.00  9835.16   3.433e-19   1.652e-19    4.365e-19  23.99 
SPEC:  9835.16  9844.92   1.596e-19   1.617e-19    4.298e-19  24.00 
SPEC:  9844.92  9854.69   3.711e-19   1.610e-19    4.233e-19  24.01 
SPEC:  9854.69  9864.84   5.147e-19   1.733e-19    4.172e-19  24.03 
SPEC:  9864.84  9875.00   5.974e-19   1.558e-19    4.115e-19  24.04 
SPEC:  9875.00  9885.16  -7.248e-20   2.153e-19    4.064e-19  24.05 
SPEC:  9885.16  9894.92   5.420e-19   1.541e-19    4.018e-19  24.06 
SPEC:  9894.92  9904.69   3.145e-19   1.771e-19    3.979e-19  24.07 
SPEC:  9904.69  9914.84   3.508e-19   1.519e-19    3.944e-19  24.08 
SPEC:  9914.84  9925.00   4.123e-19   2.201e-19    3.914e-19  24.08 
SPEC:  9925.00  9935.16   4.471e-19   1.504e-19    3.889e-19  24.09 
SPEC:  9935.16  9944.92   5.923e-19   1.487e-19    3.870e-19  24.09 
SPEC:  9944.92  9954.69   4.498e-19   2.428e-19    3.856e-19  24.09 
SPEC:  9954.69  9964.84   1.894e-19   2.120e-19    3.846e-19  24.09 
SPEC:  9964.84  9975.00   4.122e-19   2.191e-19    3.836e-19  24.10 
SPEC:  9975.00  9985.16   6.951e-19   1.632e-19    3.823e-19  24.10 
SPEC:  9985.16  9994.92   2.935e-19   1.530e-19    3.809e-19  24.10 
SPEC:  9994.92 10004.69   2.686e-19   1.459e-19    3.793e-19  24.10 
SPEC: 10004.69 10014.84   4.647e-19   1.535e-19    3.775e-19  24.10 
SPEC: 10014.84 10025.00   1.300e-19   2.414e-19    3.754e-19  24.11 
SPEC: 10025.00 10035.16   6.298e-19   1.812e-19    3.731e-19  24.11 
SPEC: 10035.16 10044.92   2.091e-19   1.470e-19    3.707e-19  24.12 
SPEC: 10044.92 10054.69   2.387e-19   1.564e-19    3.681e-19  24.12 
SPEC: 10054.69 10064.84   2.169e-19   1.424e-19    3.652e-19  24.13 
SPEC: 10064.84 10075.00   4.782e-19   1.692e-19    3.621e-19  24.14 
SPEC: 10075.00 10085.16   5.485e-19   1.493e-19    3.589e-19  24.14 
SPEC: 10085.16 10094.92   4.392e-19   1.979e-19    3.558e-19  24.15 
SPEC: 10094.92 10104.69   3.350e-19   1.395e-19    3.529e-19  24.16 
SPEC: 10104.69 10114.84   3.987e-19   1.618e-19    3.500e-19  24.16 
SPEC: 10114.84 10125.00   3.118e-19   1.380e-19    3.472e-19  24.17 
SPEC: 10125.00 10135.16   3.839e-19   2.036e-19    3.446e-19  24.18 
SPEC: 10135.16 10144.92   3.328e-19   1.382e-19    3.421e-19  24.18 
SPEC: 10144.92 10154.69   7.593e-20   1.373e-19    3.398e-19  24.19 
SPEC: 10154.69 10164.84   4.295e-19   1.689e-19    3.376e-19  24.19 
SPEC: 10164.84 10175.00   2.600e-19   1.479e-19    3.355e-19  24.20 
SPEC: 10175.00 10185.16   2.323e-19   2.154e-19    3.335e-19  24.20 
SPEC: 10185.16 10194.92   2.941e-19   1.476e-19    3.317e-19  24.21 
SPEC: 10194.92 10204.69   3.717e-19   1.792e-19    3.300e-19  24.08 
SPEC: 10204.69 10214.84   2.938e-19   5.720e-20    3.284e-19  22.07 
SPECTRUM_END:  

