SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   82   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.033437 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.032197 +- 0.000001  (CMB) 

VPEC:       100.15  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53873.309 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03344  
SIM_REDSHIFT_CMB:    0.03253  
SIM_REDSHIFT_HOST:   0.03344  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -100.2 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7746  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.080  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  18.14  17.75  17.35  17.18  17.61
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53874.011719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9949e-03   
SIM_SALT2x1:    0.4228   
SIM_SALT2c:     0.3338   
SIM_SALT2mB:   17.3852   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53864.244  k NULL   6.6268e+03   1.297e+02    0  26.788   0.85  17.9289 
OBS:  53864.246  l NULL   6.3854e+03   1.100e+02    0  27.463   0.85  18.0185 
OBS:  53864.249  j NULL   5.7337e+03   1.473e+02    0  26.293   0.85  18.1035 
OBS:  53864.255  f NULL   1.9447e+03   4.228e+02    0  22.947   0.85  18.7917 
OBS:  53864.259  h NULL   3.9643e+03   1.427e+02    0  25.877   0.85  18.4625 
OBS:  53865.406  j NULL   6.5667e+03   1.366e+02    0  26.604   0.85  17.9054 
OBS:  53865.409  k NULL   8.2969e+03   1.365e+02    0  26.898   0.85  17.7288 
OBS:  53865.411  l NULL   7.1692e+03   1.453e+02    0  26.917   0.85  17.8461 
OBS:  53865.413  h NULL   4.7170e+03   1.769e+02    0  25.580   0.85  18.2568 
OBS:  53865.417  f NULL   4.1624e+03   3.436e+02    0  23.971   0.85  18.5398 
OBS:  53865.421  f NULL   3.8628e+03   3.008e+02    0  24.174   0.85  18.5390 
OBS:  53866.203  k NULL   8.9442e+03   2.551e+02    0  25.557   0.85  17.6131 
OBS:  53866.205  l NULL   8.1004e+03   2.616e+02    0  25.690   0.85  17.7518 
OBS:  53866.208  j NULL   7.2301e+03   3.153e+02    0  24.841   0.85  17.7887 
OBS:  53866.218  h NULL   5.3323e+03   3.647e+02    0  24.143   0.85  18.1360 
OBS:  53867.360  k NULL   1.0375e+04   1.703e+02    0  26.626   0.85  17.4768 
OBS:  53867.364  j NULL   8.9524e+03   1.805e+02    0  26.287   0.85  17.6520 
OBS:  53867.367  f NULL   4.8954e+03   3.829e+02    0  23.900   0.85  18.2449 
OBS:  53867.371  f NULL   4.4060e+03   2.964e+02    0  24.337   0.85  18.2444 
OBS:  53867.375  h NULL   6.3754e+03   1.712e+02    0  25.961   0.85  17.9966 
OBS:  53870.425  k NULL   1.2375e+04   2.301e+02    0  26.124   0.85  17.2736 
OBS:  53870.427  j NULL   1.0297e+04   5.468e+02    0  23.989   0.85  17.4423 
OBS:  53870.443  l NULL   9.2888e+03   2.953e+02    0  25.527   0.85  17.5620 
OBS:  53870.446  k NULL   1.2609e+04   3.287e+02    0  25.335   0.85  17.2729 
OBS:  53870.448  j NULL   1.0639e+04   3.138e+02    0  25.228   0.85  17.4415 
OBS:  53871.240  k NULL   1.2626e+04   1.796e+02    0  26.732   0.85  17.2444 
OBS:  53871.242  j NULL   1.0934e+04   1.486e+02    0  26.976   0.85  17.4120 
OBS:  53871.245  h NULL   7.9681e+03   1.775e+02    0  26.120   0.85  17.7653 
OBS:  53871.249  f NULL   5.9110e+03   4.177e+02    0  23.902   0.85  18.0598 
OBS:  53871.252  f NULL   6.1615e+03   4.213e+02    0  23.924   0.85  18.0598 
OBS:  53872.309  l NULL   9.1714e+03   1.771e+02    0  26.666   0.85  17.5810 
OBS:  53872.311  k NULL   1.2920e+04   1.838e+02    0  26.706   0.85  17.2126 
OBS:  53872.314  j NULL   1.1337e+04   1.690e+02    0  26.707   0.85  17.3811 
OBS:  53872.317  h NULL   7.5860e+03   1.760e+02    0  26.091   0.85  17.7455 
OBS:  53872.321  f NULL   6.4368e+03   4.482e+02    0  23.839   0.85  18.0700 
OBS:  53872.324  f NULL   5.7103e+03   4.746e+02    0  23.603   0.85  18.0700 
OBS:  53872.344  l NULL   9.1972e+03   1.742e+02    0  26.707   0.85  17.5815 
OBS:  53872.347  k NULL   1.3085e+04   1.912e+02    0  26.623   0.85  17.2117 
OBS:  53872.349  j NULL   1.1406e+04   1.612e+02    0  26.827   0.85  17.3802 
OBS:  53873.248  l NULL   9.2478e+03   1.546e+02    0  26.985   0.85  17.5961 
OBS:  53873.250  k NULL   1.3490e+04   1.933e+02    0  26.631   0.85  17.1914 
OBS:  53873.252  j NULL   1.0763e+04   1.594e+02    0  26.802   0.85  17.3630 
OBS:  53873.255  h NULL   8.0988e+03   1.569e+02    0  26.419   0.85  17.7417 
OBS:  53873.259  f NULL   5.3933e+03   3.241e+02    0  24.348   0.85  18.0983 
OBS:  53873.263  f NULL   5.9795e+03   2.728e+02    0  24.821   0.85  18.0985 
OBS:  53874.246  l NULL   8.7546e+03   1.870e+02    0  26.504   0.85  17.6164 
OBS:  53874.248  k NULL   1.3194e+04   1.922e+02    0  26.626   0.85  17.1761 
OBS:  53874.251  j NULL   1.1262e+04   1.564e+02    0  26.895   0.85  17.3530 
OBS:  53874.254  h NULL   7.9197e+03   1.606e+02    0  26.342   0.85  17.7515 
OBS:  53874.258  f NULL   5.4380e+03   3.200e+02    0  24.382   0.85  18.1490 
OBS:  53874.261  f NULL   5.5497e+03   2.986e+02    0  24.551   0.85  18.1492 
OBS:  53874.448  l NULL   8.9095e+03   1.558e+02    0  26.936   0.85  17.6208 
OBS:  53874.450  k NULL   1.3771e+04   1.829e+02    0  26.789   0.85  17.1740 
OBS:  53874.452  j NULL   1.1098e+04   1.741e+02    0  26.622   0.85  17.3521 
OBS:  53875.224  k NULL   1.3632e+04   5.904e+02    0  24.127   0.85  17.1693 
OBS:  53877.348  l NULL   8.6844e+03   1.539e+02    0  26.936   0.85  17.6899 
OBS:  53877.351  k NULL   1.3420e+04   1.805e+02    0  26.795   0.85  17.1827 
OBS:  53877.353  j NULL   1.1387e+04   1.617e+02    0  26.818   0.85  17.3778 
OBS:  53877.356  h NULL   7.3143e+03   1.230e+02    0  26.866   0.85  17.8425 
OBS:  53877.360  f NULL   4.4588e+03   2.115e+02    0  25.067   0.85  18.3704 
OBS:  53877.363  f NULL   4.9539e+03   2.846e+02    0  24.537   0.85  18.3707 
OBS:  53878.371  k NULL   1.3239e+04   2.574e+02    0  25.939   0.85  17.2024 
OBS:  53878.374  j NULL   1.1007e+04   1.937e+02    0  26.355   0.85  17.4025 
OBS:  53878.377  h NULL   7.2836e+03   1.595e+02    0  26.260   0.85  17.8899 
OBS:  53878.380  f NULL   4.6015e+03   2.713e+02    0  24.564   0.85  18.4595 
OBS:  53878.407  l NULL   8.2979e+03   1.315e+02    0  27.268   0.85  17.7194 
OBS:  53878.410  k NULL   1.3061e+04   1.867e+02    0  26.681   0.85  17.2034 
OBS:  53878.412  j NULL   1.1205e+04   1.567e+02    0  26.872   0.85  17.4036 
OBS:  53878.415  h NULL   6.8048e+03   1.343e+02    0  26.582   0.85  17.8918 
OBS:  53878.419  f NULL   4.0937e+03   2.810e+02    0  24.374   0.85  18.4630 
OBS:  53878.422  f NULL   4.2109e+03   2.588e+02    0  24.576   0.85  18.4632 
OBS:  53879.364  l NULL   7.8239e+03   1.307e+02    0  27.235   0.85  17.7575 
OBS:  53879.366  k NULL   1.2912e+04   1.816e+02    0  26.730   0.85  17.2321 
OBS:  53879.368  j NULL   1.0668e+04   1.523e+02    0  26.888   0.85  17.4324 
OBS:  53879.371  h NULL   6.7847e+03   1.348e+02    0  26.566   0.85  17.9424 
OBS:  53879.375  f NULL   3.4781e+03   2.343e+02    0  24.598   0.85  18.5499 
OBS:  53879.379  f NULL   4.0009e+03   2.509e+02    0  24.590   0.85  18.5503 
OBS:  53880.390  l NULL   7.2605e+03   1.191e+02    0  27.394   0.85  17.8124 
OBS:  53880.393  k NULL   1.2463e+04   1.755e+02    0  26.768   0.85  17.2738 
OBS:  53880.395  j NULL   1.0592e+04   1.495e+02    0  26.917   0.85  17.4690 
OBS:  53880.398  h NULL   6.3827e+03   1.153e+02    0  26.855   0.85  18.0031 
OBS:  53880.402  f NULL   3.2091e+03   2.804e+02    0  24.146   0.85  18.6465 
OBS:  53880.405  f NULL   3.8993e+03   2.897e+02    0  24.262   0.85  18.6467 
OBS:  53882.340  l NULL   6.7077e+03   1.224e+02    0  27.256   0.85  17.9594 
OBS:  53882.343  k NULL   1.1475e+04   1.585e+02    0  26.911   0.85  17.3849 
OBS:  53882.345  j NULL   9.3287e+03   1.430e+02    0  26.882   0.85  17.5547 
OBS:  53882.348  h NULL   5.6128e+03   1.247e+02    0  26.533   0.85  18.1392 
OBS:  53882.352  f NULL   2.5813e+03   2.421e+02    0  24.249   0.85  18.8424 
OBS:  53882.355  f NULL   2.7466e+03   3.037e+02    0  23.845   0.85  18.8427 
OBS:  53886.361  l NULL   5.0488e+03   1.051e+02    0  27.399   0.85  18.2449 
OBS:  53886.364  k NULL   8.7925e+03   1.245e+02    0  27.189   0.85  17.6322 
OBS:  53886.366  j NULL   7.8164e+03   1.299e+02    0  26.898   0.85  17.7788 
OBS:  53886.369  h NULL   4.0905e+03   1.129e+02    0  26.422   0.85  18.4909 
OBS:  53886.373  f NULL   2.1711e+03   2.192e+02    0  24.293   0.85  19.3100 
OBS:  53886.376  f NULL   1.7403e+03   2.368e+02    0  23.959   0.85  19.3104 
OBS:  53890.407  l NULL   4.5810e+03   1.053e+02    0  27.331   0.85  18.3502 
OBS:  53890.409  k NULL   7.4018e+03   1.279e+02    0  26.933   0.85  17.8142 
OBS:  53890.411  j NULL   5.8788e+03   1.267e+02    0  26.660   0.85  18.0375 
OBS:  53890.414  h NULL   2.7769e+03   9.349e+01    0  26.455   0.85  18.9369 
OBS:  53890.418  f NULL   1.1656e+03   1.816e+02    0  24.161   0.85  19.8658 
OBS:  53891.372  l NULL   4.6544e+03   1.390e+02    0  26.717   0.85  18.3410 
OBS:  53891.374  k NULL   7.0650e+03   1.458e+02    0  26.587   0.85  17.8353 
OBS:  53891.376  j NULL   5.8329e+03   1.276e+02    0  26.633   0.85  18.0884 
OBS:  53891.379  h NULL   2.4653e+03   1.072e+02    0  26.049   0.85  19.0401 
OBS:  53894.370  l NULL   4.7535e+03   1.388e+02    0  26.736   0.85  18.2974 
OBS:  53894.372  k NULL   6.7276e+03   1.358e+02    0  26.702   0.85  17.8875 
OBS:  53894.374  j NULL   5.1940e+03   1.380e+02    0  26.342   0.85  18.2452 
OBS:  53894.377  h NULL   1.9486e+03   1.683e+02    0  24.883   0.85  19.3586 
OBS:  53899.338  l NULL   5.0243e+03   1.461e+02    0  26.657   0.85  18.2413 
OBS:  53899.340  k NULL   6.5091e+03   1.282e+02    0  26.791   0.85  17.9932 
OBS:  53899.343  j NULL   3.9538e+03   1.607e+02    0  25.762   0.85  18.5162 
OBS:  53902.339  l NULL   5.0399e+03   1.159e+02    0  27.177   0.85  18.2309 
OBS:  53902.341  k NULL   6.0028e+03   1.301e+02    0  26.680   0.85  18.0850 
OBS:  53902.344  j NULL   3.2688e+03   1.156e+02    0  26.325   0.85  18.6711 
OBS:  53907.361  l NULL   4.4103e+03   9.820e+01    0  27.464   0.85  18.3931 
OBS:  53907.363  k NULL   4.5025e+03   1.049e+02    0  26.906   0.85  18.3602 
OBS:  53907.366  j NULL   2.5326e+03   1.054e+02    0  26.323   0.85  18.9667 
OBS:  53907.369  h NULL   6.0780e+02   8.469e+01    0  25.507   0.85  20.4186 
OBS:  53915.384  l NULL   2.6012e+03   1.328e+02    0  26.528   0.85  18.8580 
OBS:  53915.386  k NULL   2.9183e+03   1.041e+02    0  26.573   0.85  18.7945 
OBS:  53915.388  j NULL   1.7174e+03   1.166e+02    0  25.829   0.85  19.3885 
OBS:  53928.326  l NULL   2.0410e+03   2.050e+02    0  25.493   0.85  19.2927 
OBS:  53929.339  l NULL   1.7381e+03   1.993e+02    0  25.504   0.85  19.3135 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

