SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   266   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020705 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.019480 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51365.012 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02070  
SIM_REDSHIFT_CMB:    0.01948  
SIM_REDSHIFT_HOST:   0.02070  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6410  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  15.44  15.51  15.52  15.83  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51363.410156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8221e-02   
SIM_SALT2x1:    0.3106   
SIM_SALT2c:    -0.0803   
SIM_SALT2mB:   14.9836   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51355.233  V NULL   3.7190e+04   1.508e+03    0  23.098   0.85  16.0354 
OBS:  51355.233  I NULL   3.7196e+04   2.050e+03    0  22.574   0.85  16.0696 
OBS:  51355.233  R NULL   3.4546e+04   3.257e+03    0  21.417   0.85  15.9946 
OBS:  51355.233  B NULL   3.9129e+04   4.166e+03    0  20.993   0.85  15.9070 
OBS:  51365.272  B NULL   5.7428e+04   3.508e+03    0  21.723   0.85  15.4835 
OBS:  51365.272  R NULL   5.1879e+04   4.314e+03    0  21.215   0.85  15.5193 
OBS:  51365.272  V NULL   6.5371e+04   1.894e+03    0  23.205   0.85  15.5105 
OBS:  51365.272  I NULL   4.4142e+04   1.183e+03    0  23.937   0.85  15.8905 
OBS:  51367.246  I NULL   3.9485e+04   1.632e+03    0  23.123   0.85  15.9535 
OBS:  51367.246  R NULL   7.2348e+04   5.395e+03    0  21.068   0.85  15.5484 
OBS:  51367.246  B NULL   5.0461e+04   4.070e+03    0  21.284   0.85  15.5632 
OBS:  51367.246  V NULL   5.6103e+04   2.045e+03    0  22.874   0.85  15.5394 
OBS:  51368.243  B NULL   5.3548e+04   3.531e+03    0  21.638   0.85  15.6154 
OBS:  51368.243  R NULL   5.6414e+04   4.495e+03    0  21.209   0.85  15.5774 
OBS:  51368.243  V NULL   5.7964e+04   1.892e+03    0  23.078   0.85  15.5643 
OBS:  51368.243  I NULL   4.0847e+04   1.275e+03    0  23.695   0.85  15.9915 
OBS:  51383.137  R NULL   3.2315e+04   2.489e+03    0  21.907   0.85  16.2781 
OBS:  51383.137  V NULL   2.8294e+04   8.573e+02    0  24.041   0.85  16.3622 
OBS:  51383.137  I NULL   2.6201e+04   3.207e+02    0  26.438   0.85  16.4229 
OBS:  51383.137  B NULL   1.7001e+04   9.059e+02    0  23.354   0.85  17.0383 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

