SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   51   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.013844 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012631 +- 0.000001  (CMB) 

VPEC:       113.92  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52198.895 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01384  
SIM_REDSHIFT_CMB:    0.01301  
SIM_REDSHIFT_HOST:   0.01384  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -113.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7532  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.94  15.09  14.99  14.79  14.97  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52200.074219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3726e-02   
SIM_SALT2x1:   -0.8216   
SIM_SALT2c:     0.0625   
SIM_SALT2mB:   14.6969   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52195.432  a NULL   9.8650e+04   2.265e+03    0  23.263   0.85  14.9982 
OBS:  52195.438  c NULL   8.4115e+04   8.669e+02    0  25.375   0.85  15.1951 
OBS:  52195.440  d NULL   1.0683e+05   1.162e+03    0  24.977   0.85  14.9344 
OBS:  52195.441  e NULL   1.0527e+05   1.217e+03    0  24.884   0.85  14.9419 
OBS:  52196.457  b NULL   8.5847e+04   1.331e+03    0  24.320   0.85  15.1697 
OBS:  52196.459  c NULL   9.1929e+04   1.169e+03    0  24.727   0.85  15.1223 
OBS:  52196.460  d NULL   1.0912e+05   1.564e+03    0  24.269   0.85  14.8817 
OBS:  52196.461  e NULL   1.0920e+05   1.998e+03    0  23.727   0.85  14.9160 
OBS:  52197.459  b NULL   8.9535e+04   4.531e+03    0  21.638   0.85  15.1212 
OBS:  52197.461  c NULL   9.1250e+04   1.369e+03    0  24.348   0.85  15.0683 
OBS:  52197.462  d NULL   1.1767e+05   1.657e+03    0  24.217   0.85  14.8455 
OBS:  52197.463  e NULL   1.0841e+05   2.107e+03    0  23.598   0.85  14.9116 
OBS:  52197.464  a NULL   1.0870e+05   2.546e+03    0  23.111   0.85  14.9082 
OBS:  52198.307  a NULL   1.1205e+05   2.273e+03    0  23.401   0.85  14.9001 
OBS:  52198.310  b NULL   9.0772e+04   1.581e+03    0  23.988   0.85  15.0951 
OBS:  52198.312  c NULL   9.7589e+04   1.085e+03    0  25.011   0.85  15.0333 
OBS:  52198.314  d NULL   1.1980e+05   2.188e+03    0  23.586   0.85  14.8210 
OBS:  52198.316  e NULL   1.0654e+05   1.335e+03    0  24.667   0.85  14.9182 
OBS:  52199.314  a NULL   1.1146e+05   3.315e+03    0  22.550   0.85  14.9133 
OBS:  52199.317  b NULL   8.8528e+04   2.757e+03    0  22.707   0.85  15.0825 
OBS:  52199.319  c NULL   9.7112e+04   1.277e+03    0  24.601   0.85  15.0049 
OBS:  52199.321  d NULL   1.1886e+05   2.845e+03    0  22.982   0.85  14.8005 
OBS:  52199.323  e NULL   1.0664e+05   2.324e+03    0  23.355   0.85  14.9408 
OBS:  52203.343  b NULL   8.2571e+04   1.295e+03    0  24.340   0.85  15.1930 
OBS:  52203.346  c NULL   1.0165e+05   1.302e+03    0  24.600   0.85  15.0102 
OBS:  52203.348  d NULL   1.1826e+05   1.679e+03    0  24.197   0.85  14.8184 
OBS:  52203.349  e NULL   9.1324e+04   1.242e+03    0  24.640   0.85  15.0937 
OBS:  52205.306  a NULL   7.0664e+04   1.563e+03    0  23.710   0.85  15.3507 
OBS:  52205.312  c NULL   8.9801e+04   1.197e+03    0  24.659   0.85  15.0677 
OBS:  52205.314  d NULL   1.0988e+05   1.772e+03    0  23.975   0.85  14.8890 
OBS:  52205.315  e NULL   8.5638e+04   1.232e+03    0  24.575   0.85  15.1691 
OBS:  52206.379  a NULL   6.4839e+04   2.086e+03    0  22.969   0.85  15.4620 
OBS:  52206.387  d NULL   1.0491e+05   1.609e+03    0  24.143   0.85  14.9495 
OBS:  52206.388  e NULL   8.3116e+04   1.614e+03    0  23.904   0.85  15.2283 
OBS:  52206.390  a NULL   6.5659e+04   1.246e+03    0  24.136   0.85  15.4632 
OBS:  52206.396  c NULL   9.2645e+04   1.191e+03    0  24.692   0.85  15.1133 
OBS:  52206.398  d NULL   1.0703e+05   1.524e+03    0  24.294   0.85  14.9503 
OBS:  52206.399  e NULL   8.2597e+04   1.040e+03    0  24.940   0.85  15.2290 
OBS:  52221.520  d NULL   5.8868e+04   8.903e+02    0  24.817   0.85  15.5909 
OBS:  52221.522  b NULL   1.4665e+04   2.177e+02    0  26.372   0.85  17.0873 
OBS:  52221.524  c NULL   3.7884e+04   6.228e+02    0  25.099   0.85  16.0479 
OBS:  52221.526  d NULL   5.7582e+04   7.363e+02    0  25.256   0.85  15.5910 
OBS:  52221.528  e NULL   6.6105e+04   1.165e+03    0  24.401   0.85  15.4447 
OBS:  52221.529  a NULL   1.0980e+04   1.543e+03    0  21.833   0.85  17.4761 
OBS:  52226.348  a NULL   6.3431e+03   1.844e+03    0  21.140   0.85  17.9279 
OBS:  52226.351  b NULL   9.5203e+03   3.827e+02    0  24.616   0.85  17.5266 
OBS:  52227.407  c NULL   2.6147e+04   2.757e+02    0  26.629   0.85  16.4325 
OBS:  52227.408  d NULL   4.5674e+04   5.110e+02    0  25.862   0.85  15.8332 
OBS:  52227.410  e NULL   6.1206e+04   7.364e+02    0  25.421   0.85  15.5120 
OBS:  52230.382  a NULL   5.4028e+03   2.789e+02    0  24.672   0.85  18.1538 
OBS:  52230.386  b NULL   7.5105e+03   1.300e+02    0  26.768   0.85  17.8134 
OBS:  52230.388  c NULL   2.2431e+04   3.668e+02    0  25.699   0.85  16.6306 
OBS:  52230.390  d NULL   3.7842e+04   5.485e+02    0  25.427   0.85  16.0309 
OBS:  52230.391  e NULL   5.4460e+04   8.290e+02    0  24.973   0.85  15.6688 
OBS:  52234.302  a NULL   4.9173e+03   2.792e+02    0  24.574   0.85  18.2681 
OBS:  52234.308  c NULL   1.8162e+04   2.336e+02    0  26.515   0.85  16.8742 
OBS:  52234.310  d NULL   2.9621e+04   5.803e+02    0  24.995   0.85  16.3212 
OBS:  52234.311  e NULL   4.2279e+04   5.230e+02    0  25.786   0.85  15.9467 
OBS:  52257.309  c NULL   9.4157e+03   2.714e+02    0  25.427   0.85  17.5666 
OBS:  52257.311  d NULL   1.3383e+04   2.177e+02    0  26.369   0.85  17.1888 
OBS:  52257.313  e NULL   1.5392e+04   2.972e+02    0  26.050   0.85  17.0393 
OBS:  52257.315  a NULL   3.2641e+03   2.535e+02    0  24.376   0.85  18.6851 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

