SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   267   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.016180 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014960 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51415.676 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01618  
SIM_REDSHIFT_CMB:    0.01496  
SIM_REDSHIFT_HOST:   0.01618  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0604  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0302   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.044  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   14.84  15.04  14.94  14.91  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51414.742188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4213e-02   
SIM_SALT2x1:    0.3372   
SIM_SALT2c:     0.0086   
SIM_SALT2mB:   14.6749   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51412.481  R NULL   1.0381e+05   1.247e+03    0  24.760   0.85  14.9443 
OBS:  51412.481  V NULL   9.9619e+04   3.189e+03    0  22.523   0.85  14.9832 
OBS:  51413.373  B NULL   9.2360e+04   3.027e+03    0  22.548   0.85  15.0411 
OBS:  51413.373  R NULL   1.0671e+05   1.175e+03    0  24.950   0.85  14.9246 
OBS:  51413.373  V NULL   9.8942e+04   3.129e+03    0  22.559   0.85  14.9584 
OBS:  51415.170  V NULL   9.0504e+04   4.649e+03    0  21.605   0.85  14.9337 
OBS:  51415.170  R NULL   1.1386e+05   4.129e+03    0  22.109   0.85  14.9031 
OBS:  51415.170  B NULL   9.5480e+04   5.334e+03    0  21.357   0.85  15.0488 
OBS:  51415.170  U NULL   9.8335e+04   6.724e+03    0  20.895   0.85  14.8601 
OBS:  51416.424  R NULL   1.1201e+05   1.405e+03    0  24.554   0.85  14.9037 
OBS:  51416.424  V NULL   1.0593e+05   3.243e+03    0  22.553   0.85  14.9339 
OBS:  51416.424  B NULL   9.1812e+04   3.078e+03    0  22.504   0.85  15.0765 
OBS:  51423.170  V NULL   8.6936e+04   4.476e+03    0  21.641   0.85  15.1286 
OBS:  51423.170  U NULL   6.3201e+04   3.925e+03    0  21.577   0.85  15.5649 
OBS:  51423.170  B NULL   7.4218e+04   4.485e+03    0  21.463   0.85  15.4517 
OBS:  51423.170  R NULL   8.8035e+04   3.936e+03    0  21.940   0.85  15.1672 
OBS:  51425.388  V NULL   8.0047e+04   3.105e+03    0  22.343   0.85  15.2469 
OBS:  51425.388  R NULL   7.3505e+04   9.572e+02    0  24.938   0.85  15.3256 
OBS:  51425.388  B NULL   5.2750e+04   1.824e+03    0  23.043   0.85  15.6388 
OBS:  51426.170  B NULL   5.2338e+04   3.677e+03    0  21.530   0.85  15.7123 
OBS:  51426.170  U NULL   4.2620e+04   2.936e+03    0  21.788   0.85  15.9084 
OBS:  51426.170  R NULL   6.8565e+04   3.081e+03    0  22.208   0.85  15.3772 
OBS:  51426.170  V NULL   7.4556e+04   4.166e+03    0  21.635   0.85  15.2928 
OBS:  51426.364  V NULL   7.5206e+04   3.065e+03    0  22.305   0.85  15.3047 
OBS:  51426.364  R NULL   7.0525e+04   9.599e+02    0  24.870   0.85  15.3896 
OBS:  51426.364  B NULL   5.0211e+04   1.671e+03    0  23.180   0.85  15.7313 
OBS:  51435.280  B NULL   2.0356e+04   1.141e+03    0  23.047   0.85  16.7021 
OBS:  51435.280  V NULL   4.6456e+04   3.381e+03    0  21.600   0.85  15.8200 
OBS:  51435.280  U NULL   1.5439e+04   2.065e+03    0  21.550   0.85  17.0839 
OBS:  51435.280  R NULL   5.3138e+04   1.498e+03    0  23.512   0.85  15.6708 
OBS:  51437.378  B NULL   1.7047e+04   6.270e+02    0  24.154   0.85  16.9146 
OBS:  51437.378  R NULL   5.1400e+04   7.927e+02    0  24.929   0.85  15.7039 
OBS:  51437.378  V NULL   4.0071e+04   2.894e+03    0  21.780   0.85  15.9266 
OBS:  51438.170  U NULL   1.0780e+04   2.110e+03    0  21.234   0.85  17.4384 
OBS:  51438.170  R NULL   5.2690e+04   1.477e+03    0  23.532   0.85  15.7173 
OBS:  51438.170  B NULL   1.6503e+04   8.867e+02    0  23.370   0.85  16.9907 
OBS:  51438.170  V NULL   4.0236e+04   3.341e+03    0  21.485   0.85  15.9670 
OBS:  51442.330  R NULL   4.6183e+04   6.061e+02    0  25.446   0.85  15.8065 
OBS:  51442.330  B NULL   1.1634e+04   4.440e+02    0  24.503   0.85  17.3346 
OBS:  51442.330  V NULL   3.5604e+04   3.165e+03    0  21.480   0.85  16.1784 
OBS:  51459.060  U NULL   4.0243e+03   4.320e+02    0  23.470   0.85  18.4821 
OBS:  51459.060  B NULL   5.7755e+03   2.384e+02    0  25.135   0.85  18.0977 
OBS:  51459.060  R NULL   2.1318e+04   4.246e+02    0  25.341   0.85  16.6728 
OBS:  51459.060  V NULL   1.5931e+04   2.906e+03    0  20.976   0.85  17.0359 
OBS:  51463.353  B NULL   4.8383e+03   3.049e+02    0  24.434   0.85  18.2095 
OBS:  51463.353  R NULL   1.8695e+04   4.809e+02    0  24.918   0.85  16.8274 
OBS:  51463.353  V NULL   1.2369e+04   3.120e+03    0  20.690   0.85  17.1421 
OBS:  51464.223  B NULL   5.2396e+03   2.616e+02    0  24.839   0.85  18.2318 
OBS:  51464.223  R NULL   1.8570e+04   5.751e+02    0  24.512   0.85  16.8529 
OBS:  51464.223  V NULL   1.4005e+04   3.412e+03    0  20.612   0.85  17.1572 
OBS:  51466.220  B NULL   4.6914e+03   2.072e+02    0  25.237   0.85  18.2827 
OBS:  51466.220  R NULL   1.6951e+04   4.383e+02    0  25.024   0.85  16.9079 
OBS:  51466.220  V NULL   1.5671e+04   3.437e+03    0  20.666   0.85  17.1880 
OBS:  51469.321  R NULL   1.5901e+04   4.174e+02    0  25.066   0.85  17.0004 
OBS:  51469.351  B NULL   4.8923e+03   1.875e+02    0  25.490   0.85  18.3654 
OBS:  51469.351  V NULL   7.7229e+03   2.993e+03    0  20.521   0.85  17.2417 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

