SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   715   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.575885 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.574000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53449.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57588  
SIM_REDSHIFT_CMB:    0.57400  
SIM_REDSHIFT_HOST:   0.57588  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6124  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.60  23.20  23.07  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53450.773438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.9039e-06   
SIM_SALT2x1:    0.1812   
SIM_SALT2c:     0.0481   
SIM_SALT2mB:   23.3904   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.91   days 
SIM_TRESTMAX:    33.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53419.400  z NULL   5.6782e+00   3.330e+00    0  35.200   0.85  34.8024 
OBS:  53440.420  i NULL   4.2042e+01   1.387e+00    0  35.924   0.85  23.3981 
OBS:  53440.470  r NULL   4.5096e+01   1.450e+00    0  34.763   0.85  23.4584 
OBS:  53446.250  i NULL   5.7577e+01   1.762e+00    0  35.409   0.85  23.1264 
OBS:  53446.310  r NULL   5.0274e+01   1.881e+00    0  34.200   0.85  23.2116 
OBS:  53446.330  g NULL   1.7467e+01   9.984e-01    0  34.961   0.85  24.4331 
OBS:  53446.340  z NULL   4.7582e+01   3.409e+00    0  35.158   0.85  23.2028 
OBS:  53448.290  i NULL   4.7771e+01   1.759e+01    0  30.388   0.85  23.0876 
OBS:  53461.410  i NULL   4.7264e+01   3.211e+00    0  34.086   0.85  23.2646 
OBS:  53462.350  i NULL   4.9234e+01   1.979e+00    0  35.145   0.85  23.2954 
OBS:  53462.400  r NULL   3.5192e+01   2.995e+00    0  33.166   0.85  23.6062 
OBS:  53463.270  r NULL   3.3571e+01   1.468e+00    0  34.723   0.85  23.6543 
OBS:  53463.310  g NULL   5.8129e+00   7.994e-01    0  35.424   0.85  25.6058 
OBS:  53463.380  z NULL   4.3775e+01   4.687e+00    0  34.463   0.85  23.2748 
OBS:  53466.290  i NULL   4.1743e+01   1.382e+00    0  35.931   0.85  23.4449 
OBS:  53466.360  r NULL   2.8241e+01   1.293e+00    0  34.993   0.85  23.8397 
OBS:  53469.340  g NULL   4.4050e+00   5.831e-01    0  36.108   0.85  26.1454 
OBS:  53470.250  i NULL   3.4682e+01   1.359e+00    0  35.960   0.85  23.6282 
OBS:  53470.300  r NULL   2.4994e+01   1.213e+00    0  35.126   0.85  24.1237 
OBS:  53470.330  z NULL   4.0815e+01   3.690e+00    0  34.983   0.85  23.5094 
OBS:  53474.360  i NULL   2.9261e+01   1.323e+00    0  36.012   0.85  23.8524 
OBS:  53474.380  g NULL   1.4172e+00   7.470e-01    0  35.566   0.85  26.5869 
OBS:  53474.400  r NULL   1.8797e+01   1.109e+00    0  35.314   0.85  24.4756 
OBS:  53495.260  i NULL   9.9476e+00   1.389e+00    0  35.893   0.85  24.9844 
OBS:  53495.350  r NULL   5.5004e+00   1.639e+00    0  34.452   0.85  25.8668 
OBS:  53503.280  i NULL   8.5962e+00   1.408e+00    0  35.862   0.85  25.3167 
OBS:  53503.300  r NULL   1.3518e+00   1.330e+00    0  34.903   0.85  26.2181 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

