SURVEY: SDSS(SDSS)   
SNID:   517   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.193427 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.192000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54391.082 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  117  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19343  
SIM_REDSHIFT_CMB:    0.19200  
SIM_REDSHIFT_HOST:   0.19343  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8554  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  20.35  20.41  20.54  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54392.824219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4712e-04   
SIM_SALT2x1:    0.9449   
SIM_SALT2c:    -0.0459   
SIM_SALT2mB:   20.2159   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.402  r NULL   3.8827e+02   2.949e+01    0  28.375   0.85  21.0711 
OBS:  54381.402  i NULL   3.3761e+02   3.851e+01    0  28.626   0.85  21.2045 
OBS:  54381.402  g NULL   4.0800e+02   2.141e+01    0  28.576   0.85  20.9695 
OBS:  54381.402  u NULL   1.6446e+02   6.639e+01    0  24.968   0.85  22.4755 
OBS:  54384.410  r NULL   5.4085e+02   2.420e+01    0  28.892   0.85  20.7132 
OBS:  54384.410  u NULL   1.5444e+02   4.769e+01    0  25.548   0.85  22.0725 
OBS:  54384.410  g NULL   5.9116e+02   1.823e+01    0  29.088   0.85  20.5807 
OBS:  54384.410  i NULL   4.6452e+02   3.155e+01    0  29.094   0.85  20.8477 
OBS:  54386.395  g NULL   6.5610e+02   2.007e+01    0  28.932   0.85  20.4329 
OBS:  54386.395  r NULL   5.5429e+02   2.454e+01    0  28.871   0.85  20.5677 
OBS:  54386.395  u NULL   1.9557e+02   6.226e+01    0  25.143   0.85  21.9362 
OBS:  54386.395  i NULL   5.0786e+02   3.519e+01    0  28.869   0.85  20.7059 
OBS:  54388.398  r NULL   6.4282e+02   2.586e+01    0  28.803   0.85  20.4824 
OBS:  54388.398  i NULL   6.1428e+02   3.237e+01    0  29.078   0.85  20.6272 
OBS:  54388.398  u NULL   2.1868e+02   5.566e+01    0  25.407   0.85  21.8890 
OBS:  54388.398  g NULL   7.1215e+02   1.977e+01    0  29.009   0.85  20.3579 
OBS:  54392.398  r NULL   7.3597e+02   3.240e+01    0  28.357   0.85  20.4081 
OBS:  54392.398  u NULL   1.7700e+02   8.701e+01    0  24.523   0.85  22.0363 
OBS:  54392.398  i NULL   6.8267e+02   4.128e+01    0  28.565   0.85  20.5470 
OBS:  54392.398  g NULL   7.1469e+02   2.342e+01    0  28.635   0.85  20.3473 
OBS:  54393.402  r NULL   6.7545e+02   2.763e+01    0  28.676   0.85  20.4036 
OBS:  54393.402  i NULL   6.0664e+02   4.099e+01    0  28.562   0.85  20.5354 
OBS:  54393.402  u NULL   1.4980e+02   5.323e+01    0  25.337   0.85  22.1236 
OBS:  54393.402  g NULL   6.9636e+02   2.078e+01    0  28.886   0.85  20.3676 
OBS:  54396.266  i NULL   5.3765e+02   6.820e+01    0  27.438   0.85  20.5357 
OBS:  54396.266  g NULL   7.1210e+02   6.299e+01    0  26.478   0.85  20.4612 
OBS:  54396.266  r NULL   6.5752e+02   6.765e+01    0  26.717   0.85  20.4232 
OBS:  54403.313  i NULL   5.5684e+02   1.102e+02    0  26.402   0.85  20.7813 
OBS:  54403.313  g NULL   3.7601e+02   5.679e+01    0  26.438   0.85  20.8563 
OBS:  54403.313  u NULL  -1.1998e+02   1.856e+02    0  23.192   0.85  23.2197 
OBS:  54403.313  r NULL   5.3192e+02   1.355e+02    0  25.179   0.85  20.6248 
OBS:  54404.371  i NULL   4.2607e+02   4.392e+01    0  28.365   0.85  20.8386 
OBS:  54404.371  g NULL   3.9227e+02   2.647e+01    0  28.101   0.85  20.9338 
OBS:  54404.371  u NULL   5.9028e+01   9.408e+01    0  24.194   0.85  23.3658 
OBS:  54405.371  g NULL   4.3009e+02   2.444e+01    0  28.304   0.85  21.0128 
OBS:  54405.371  i NULL   4.4279e+02   3.288e+01    0  28.998   0.85  20.8914 
OBS:  54405.371  u NULL  -8.8376e+01   7.100e+01    0  24.472   0.85  23.4986 
OBS:  54405.371  r NULL   5.4943e+02   3.164e+01    0  28.312   0.85  20.7138 
OBS:  54406.309  g NULL   3.8268e+02   1.756e+01    0  28.983   0.85  21.0934 
OBS:  54406.309  i NULL   4.3546e+02   2.989e+01    0  29.203   0.85  20.9398 
OBS:  54406.309  u NULL   5.5055e+01   3.842e+01    0  25.665   0.85  23.6151 
OBS:  54406.309  r NULL   5.3830e+02   2.337e+01    0  28.966   0.85  20.7594 
OBS:  54412.332  i NULL   3.1475e+02   3.827e+01    0  28.633   0.85  21.1721 
OBS:  54412.332  u NULL   3.9314e+01   5.010e+01    0  25.142   0.85  24.1262 
OBS:  54412.332  r NULL   4.0868e+02   3.071e+01    0  28.297   0.85  21.0739 
OBS:  54412.332  g NULL   1.8577e+02   1.913e+01    0  28.597   0.85  21.7226 
OBS:  54416.305  i NULL   4.5671e+02   5.663e+01    0  27.820   0.85  21.2259 
OBS:  54416.305  r NULL   3.2473e+02   2.777e+01    0  28.468   0.85  21.2377 
OBS:  54416.305  g NULL   1.3686e+02   1.447e+01    0  29.146   0.85  22.1185 
OBS:  54421.313  i NULL   2.9662e+02   4.009e+01    0  28.527   0.85  21.3069 
OBS:  54421.313  u NULL  -5.6713e+01   4.190e+01    0  25.306   0.85  25.0856 
OBS:  54421.313  r NULL   2.2102e+02   2.658e+01    0  28.500   0.85  21.4706 
OBS:  54421.313  g NULL   1.0741e+02   1.639e+01    0  28.840   0.85  22.5623 
OBS:  54423.289  i NULL   2.8221e+02   3.697e+01    0  28.700   0.85  21.3230 
OBS:  54423.289  u NULL  -8.2649e+00   7.691e+01    0  24.358   0.85  25.3436 
OBS:  54423.289  r NULL   2.1973e+02   3.149e+01    0  28.133   0.85  21.5504 
OBS:  54423.289  g NULL   5.2189e+01   2.619e+01    0  27.758   0.85  22.7185 
OBS:  54432.305  i NULL   2.1747e+02   1.712e+02    0  25.368   0.85  21.6556 
OBS:  54432.305  g NULL   8.4280e+01   1.089e+02    0  24.818   0.85  23.2424 
OBS:  54433.309  i NULL   2.8371e+02   5.689e+01    0  27.765   0.85  21.7057 
OBS:  54433.309  u NULL   1.6464e+02   2.313e+02    0  23.042   0.85  24.9194 
OBS:  54433.309  g NULL   5.3996e+01   4.262e+01    0  26.718   0.85  23.2864 
OBS:  54433.309  r NULL   1.9533e+02   4.406e+01    0  27.388   0.85  22.0494 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

