SURVEY: SDSS(SDSS)   
SNID:   603   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.073188 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.071900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54062.414 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  203  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07319  
SIM_REDSHIFT_CMB:    0.07190  
SIM_REDSHIFT_HOST:   0.07319  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5580  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.60  18.50  18.45  18.77  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54064.218750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.2633e-04   
SIM_SALT2x1:    0.4713   
SIM_SALT2c:     0.0694   
SIM_SALT2mB:   18.3421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54050.148  i NULL   8.5905e+02   5.496e+01    0  27.987   0.85  20.1180 
OBS:  54050.148  g NULL   8.0820e+02   3.003e+01    0  28.157   0.85  20.1864 
OBS:  54050.148  u NULL   2.9082e+02   7.350e+01    0  25.009   0.85  21.5652 
OBS:  54050.148  r NULL   9.8032e+02   4.841e+01    0  27.594   0.85  20.1509 
OBS:  54053.152  i NULL   1.8317e+03   6.973e+01    0  27.684   0.85  19.3602 
OBS:  54053.152  g NULL   1.7914e+03   3.519e+01    0  28.368   0.85  19.3726 
OBS:  54053.152  u NULL   5.8931e+02   6.998e+01    0  25.550   0.85  20.4775 
OBS:  54053.152  r NULL   1.7282e+03   4.777e+01    0  27.926   0.85  19.3908 
OBS:  54056.156  i NULL   2.7330e+03   1.335e+02    0  26.429   0.85  18.9358 
OBS:  54056.156  r NULL   2.5442e+03   1.076e+02    0  26.393   0.85  18.8966 
OBS:  54056.156  g NULL   2.8129e+03   6.478e+01    0  27.389   0.85  18.8722 
OBS:  54057.125  i NULL   2.9648e+03   6.031e+01    0  28.234   0.85  18.8504 
OBS:  54057.125  u NULL   1.3517e+03   6.808e+01    0  26.318   0.85  19.6442 
OBS:  54057.125  r NULL   3.0995e+03   5.878e+01    0  27.887   0.85  18.7829 
OBS:  54057.125  g NULL   3.1220e+03   3.931e+01    0  28.672   0.85  18.7601 
OBS:  54059.148  i NULL   3.1658e+03   9.485e+01    0  27.256   0.85  18.7583 
OBS:  54059.148  u NULL   1.7002e+03   1.025e+02    0  25.659   0.85  19.4935 
OBS:  54059.148  r NULL   3.5367e+03   6.883e+01    0  27.642   0.85  18.6164 
OBS:  54059.148  g NULL   3.6451e+03   5.050e+01    0  28.232   0.85  18.6016 
OBS:  54061.160  i NULL   3.0745e+03   7.144e+01    0  27.875   0.85  18.7603 
OBS:  54061.160  u NULL   1.5151e+03   8.748e+01    0  25.889   0.85  19.4837 
OBS:  54061.160  r NULL   3.9093e+03   6.911e+01    0  27.721   0.85  18.5216 
OBS:  54061.160  g NULL   3.8399e+03   5.557e+01    0  28.066   0.85  18.5223 
OBS:  54062.152  i NULL   3.1787e+03   8.787e+01    0  27.427   0.85  18.7648 
OBS:  54062.152  u NULL   1.5330e+03   9.868e+01    0  25.645   0.85  19.5049 
OBS:  54062.152  r NULL   4.0709e+03   7.714e+01    0  27.504   0.85  18.4890 
OBS:  54062.152  g NULL   3.9919e+03   6.103e+01    0  27.879   0.85  18.5018 
OBS:  54068.145  u NULL   1.0666e+03   2.620e+02    0  23.429   0.85  19.9396 
OBS:  54068.145  g NULL   3.7043e+03   1.006e+02    0  26.657   0.85  18.6006 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

