SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   827   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.558871 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.557000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53015.012 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55887  
SIM_REDSHIFT_CMB:    0.55700  
SIM_REDSHIFT_HOST:   0.55887  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5338  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.081  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.54  24.45  24.09  23.85  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53016.464844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9299e-06   
SIM_SALT2x1:   -0.4222   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.4679   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.81   days 
SIM_TRESTMAX:     6.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52990.260  i NULL  -3.7967e-01   1.746e+00    0  35.392   0.85  28.9822 
OBS:  52990.340  r NULL  -4.3075e-01   1.503e+00    0  34.636   0.85  32.3838 
OBS:  52992.240  i NULL   9.2316e-01   1.640e+00    0  35.527   0.85  27.7561 
OBS:  52992.290  r NULL   2.1333e-01   1.153e+00    0  35.212   0.85  28.7121 
OBS:  52992.330  g NULL  -2.6237e-02   7.624e-01    0  35.520   0.85  99.0000 
OBS:  52995.350  i NULL   4.2913e+00   1.610e+00    0  35.568   0.85  26.3522 
OBS:  52995.390  r NULL   3.0551e+00   1.157e+00    0  35.206   0.85  26.7640 
OBS:  52999.240  i NULL   7.1390e+00   1.573e+00    0  35.620   0.85  25.4284 
OBS:  52999.280  r NULL   6.6254e+00   1.022e+00    0  35.480   0.85  25.7269 
OBS:  52999.320  g NULL   7.4949e-01   9.710e-01    0  34.995   0.85  27.9266 
OBS:  52999.360  z NULL   1.2541e+01   7.624e+00    0  33.402   0.85  25.1487 
OBS:  53000.240  z NULL   1.1562e+01   3.831e+00    0  34.896   0.85  25.0032 
OBS:  53018.260  i NULL   2.1649e+01   1.504e+00    0  35.726   0.85  24.0981 
OBS:  53018.320  r NULL   1.5671e+01   1.393e+00    0  34.815   0.85  24.4806 
OBS:  53022.280  i NULL   2.3166e+01   1.974e+00    0  35.133   0.85  24.1564 
OBS:  53022.320  r NULL   1.6021e+01   3.216e+00    0  32.995   0.85  24.6116 
OBS:  53023.230  r NULL   1.2108e+01   1.005e+00    0  35.521   0.85  24.6524 
OBS:  53026.270  i NULL   2.0207e+01   1.577e+00    0  35.621   0.85  24.2582 
OBS:  53026.340  r NULL   1.2217e+01   1.061e+00    0  35.403   0.85  24.8128 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53020.282            # Tobs =    3.817 
SPECTRUM_TEXPOSE:     1485.8            # seconds
SPECTRUM_SNR_COMPUTE:     19.272        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.736e-21   3.612e-21    5.131e-22  30.98 
SPEC:  4014.89  4024.78   2.883e-21   1.130e-20    5.120e-22  33.12 
SPEC:  4024.78  4035.00   1.297e-20   6.185e-21    5.185e-22  33.26 
SPEC:  4035.00  4045.21   8.332e-21   8.079e-21    5.336e-22  33.22 
SPEC:  4045.21  4055.10   1.624e-20   9.514e-21    5.573e-22  33.17 
SPEC:  4055.10  4064.99   1.069e-20   1.075e-20    5.902e-22  33.10 
SPEC:  4064.99  4074.88   1.277e-20   1.187e-20    6.326e-22  33.02 
SPEC:  4074.88  4084.77  -1.255e-20   1.302e-20    6.856e-22  32.93 
SPEC:  4084.77  4094.98   1.511e-20   9.014e-21    7.505e-22  32.82 
SPEC:  4094.98  4105.20   1.958e-20   1.056e-20    8.291e-22  32.71 
SPEC:  4105.20  4115.09   8.696e-21   1.189e-20    9.178e-22  32.59 
SPEC:  4115.09  4124.98  -2.316e-20   1.308e-20    1.015e-21  32.48 
SPEC:  4124.98  4134.86   1.860e-20   1.414e-20    1.121e-21  32.37 
SPEC:  4134.86  4144.75   1.548e-20   1.513e-20    1.238e-21  32.25 
SPEC:  4144.75  4154.97   2.288e-20   1.293e-20    1.369e-21  32.14 
SPEC:  4154.97  4165.19   4.104e-21   1.410e-20    1.514e-21  32.02 
SPEC:  4165.19  4175.07   1.471e-20   1.515e-20    1.670e-21  31.91 
SPEC:  4175.07  4184.96   1.182e-20   1.617e-20    1.836e-21  31.80 
SPEC:  4184.96  4194.85  -2.573e-20   1.717e-20    2.017e-21  31.70 
SPEC:  4194.85  4204.74  -2.561e-20   1.811e-20    2.209e-21  31.59 
SPEC:  4204.74  4214.95  -9.188e-21   1.896e-20    2.410e-21  31.49 
SPEC:  4214.95  4225.17   1.313e-20   1.777e-20    2.620e-21  31.40 
SPEC:  4225.17  4235.06  -1.935e-20   1.861e-20    2.832e-21  31.31 
SPEC:  4235.06  4244.95  -2.943e-21   1.939e-20    3.045e-21  31.22 
SPEC:  4244.95  4254.83   9.172e-21   2.013e-20    3.263e-21  31.14 
SPEC:  4254.83  4264.72   4.984e-21   2.083e-20    3.486e-21  31.07 
SPEC:  4264.72  4274.94  -1.098e-20   2.152e-20    3.718e-21  30.99 
SPEC:  4274.94  4285.16  -2.011e-21   2.219e-20    3.960e-21  30.92 
SPEC:  4285.16  4295.04  -2.404e-22   2.282e-20    4.201e-21  30.85 
SPEC:  4295.04  4304.93   3.094e-20   2.205e-20    4.429e-21  30.79 
SPEC:  4304.93  4314.82   2.594e-20   2.260e-20    4.647e-21  30.73 
SPEC:  4314.82  4325.04  -8.317e-21   2.309e-20    4.855e-21  30.68 
SPEC:  4325.04  4335.25   1.780e-20   2.352e-20    5.051e-21  30.63 
SPEC:  4335.25  4345.14  -3.255e-21   2.390e-20    5.229e-21  30.59 
SPEC:  4345.14  4355.03   2.462e-20   2.421e-20    5.387e-21  30.55 
SPEC:  4355.03  4364.92   3.722e-20   2.447e-20    5.526e-21  30.52 
SPEC:  4364.92  4374.80   3.469e-20   2.466e-20    5.643e-21  30.49 
SPEC:  4374.80  4385.02   3.539e-21   2.486e-20    5.762e-21  30.46 
SPEC:  4385.02  4395.24  -1.863e-21   2.522e-20    5.968e-21  30.42 
SPEC:  4395.24  4405.13  -8.354e-22   2.484e-20    6.293e-21  30.36 
SPEC:  4405.13  4415.01   3.763e-20   2.567e-20    6.741e-21  30.28 
SPEC:  4415.01  4424.90  -3.266e-20   2.670e-20    7.322e-21  30.18 
SPEC:  4424.90  4434.79  -7.433e-21   2.792e-20    8.051e-21  30.07 
SPEC:  4434.79  4445.01   2.987e-20   2.933e-20    8.947e-21  29.95 
SPEC:  4445.01  4455.22   2.306e-20   3.095e-20    1.004e-20  29.82 
SPEC:  4455.22  4465.11   4.492e-20   3.269e-20    1.130e-20  29.69 
SPEC:  4465.11  4475.00  -2.138e-20   3.449e-20    1.268e-20  29.56 
SPEC:  4475.00  4484.89   2.004e-20   3.617e-20    1.409e-20  29.44 
SPEC:  4484.89  4494.78   1.891e-20   3.772e-20    1.547e-20  29.34 
SPEC:  4494.78  4504.99   3.609e-20   3.916e-20    1.685e-20  29.24 
SPEC:  4504.99  4515.21   6.697e-20   4.003e-20    1.821e-20  29.15 
SPEC:  4515.21  4525.10   4.384e-23   4.127e-20    1.952e-20  29.07 
SPEC:  4525.10  4534.99  -7.209e-21   4.240e-20    2.076e-20  29.00 
SPEC:  4534.99  4544.87  -9.037e-21   4.345e-20    2.195e-20  28.93 
SPEC:  4544.87  4554.76   8.048e-20   4.438e-20    2.309e-20  28.87 
SPEC:  4554.76  4564.98  -4.534e-22   4.522e-20    2.417e-20  28.82 
SPEC:  4564.98  4575.20   2.331e-20   4.593e-20    2.514e-20  28.77 
SPEC:  4575.20  4585.08   3.388e-20   4.648e-20    2.597e-20  28.73 
SPEC:  4585.08  4594.97   3.568e-20   4.690e-20    2.662e-20  28.70 
SPEC:  4594.97  4604.86   6.724e-20   4.711e-20    2.713e-20  28.67 
SPEC:  4604.86  4614.75   1.093e-20   4.722e-20    2.745e-20  28.66 
SPEC:  4614.75  4624.96   2.952e-20   4.719e-20    2.761e-20  28.64 
SPEC:  4624.96  4635.18   5.605e-20   4.698e-20    2.755e-20  28.64 
SPEC:  4635.18  4645.07  -9.337e-21   4.659e-20    2.728e-20  28.65 
SPEC:  4645.07  4654.96   5.620e-20   4.611e-20    2.690e-20  28.66 
SPEC:  4654.96  4664.84   5.940e-20   4.567e-20    2.656e-20  28.67 
SPEC:  4664.84  4674.73  -5.957e-20   4.532e-20    2.631e-20  28.67 
SPEC:  4674.73  4684.95   9.610e-21   4.504e-20    2.614e-20  28.68 
SPEC:  4684.95  4695.17   7.228e-20   4.480e-20    2.607e-20  28.67 
SPEC:  4695.17  4705.05   2.177e-20   4.467e-20    2.610e-20  28.67 
SPEC:  4705.05  4714.94  -2.871e-20   4.433e-20    2.625e-20  28.66 
SPEC:  4714.94  4724.83   3.299e-20   4.443e-20    2.651e-20  28.64 
SPEC:  4724.83  4735.05   1.425e-20   4.463e-20    2.691e-20  28.62 
SPEC:  4735.05  4745.26  -1.509e-20   4.495e-20    2.747e-20  28.59 
SPEC:  4745.26  4755.15   1.041e-19   4.543e-20    2.822e-20  28.56 
SPEC:  4755.15  4765.04   7.754e-20   4.604e-20    2.915e-20  28.52 
SPEC:  4765.04  4774.93   1.053e-19   4.679e-20    3.029e-20  28.47 
SPEC:  4774.93  4784.81   6.545e-21   4.769e-20    3.164e-20  28.42 
SPEC:  4784.81  4795.03   3.867e-20   4.875e-20    3.325e-20  28.36 
SPEC:  4795.03  4805.25   4.135e-20   4.997e-20    3.515e-20  28.30 
SPEC:  4805.25  4815.14  -1.631e-20   5.132e-20    3.728e-20  28.23 
SPEC:  4815.14  4825.02  -2.476e-20   5.278e-20    3.963e-20  28.16 
SPEC:  4825.02  4834.91   1.672e-19   5.430e-20    4.211e-20  28.09 
SPEC:  4834.91  4844.80   1.643e-20   5.575e-20    4.466e-20  28.02 
SPEC:  4844.80  4855.02   4.493e-20   5.724e-20    4.732e-20  27.95 
SPEC:  4855.02  4865.23   1.079e-19   5.872e-20    5.009e-20  27.89 
SPEC:  4865.23  4875.12   4.087e-20   6.019e-20    5.289e-20  27.82 
SPEC:  4875.12  4885.01   4.352e-20   6.160e-20    5.571e-20  27.76 
SPEC:  4885.01  4894.90   1.030e-19   6.303e-20    5.860e-20  27.70 
SPEC:  4894.90  4904.79  -4.446e-20   6.442e-20    6.156e-20  27.65 
SPEC:  4904.79  4915.00   1.180e-19   6.579e-20    6.451e-20  27.59 
SPEC:  4915.00  4925.22   7.685e-20   6.695e-20    6.716e-20  27.54 
SPEC:  4925.22  4935.11   1.537e-19   6.783e-20    6.931e-20  27.50 
SPEC:  4935.11  4945.00   5.609e-20   6.847e-20    7.093e-20  27.47 
SPEC:  4945.00  4954.88   7.236e-20   6.883e-20    7.206e-20  27.45 
SPEC:  4954.88  4964.77   1.745e-19   6.895e-20    7.266e-20  27.44 
SPEC:  4964.77  4974.99  -2.403e-20   6.880e-20    7.270e-20  27.44 
SPEC:  4974.99  4985.21   1.297e-19   6.834e-20    7.211e-20  27.44 
SPEC:  4985.21  4995.09  -1.397e-20   6.759e-20    7.091e-20  27.45 
SPEC:  4995.09  5004.98   4.090e-20   6.677e-20    6.950e-20  27.47 
SPEC:  5004.98  5014.87   9.937e-20   6.600e-20    6.824e-20  27.49 
SPEC:  5014.87  5024.76   1.295e-19   6.534e-20    6.717e-20  27.50 
SPEC:  5024.76  5034.97   1.658e-20   6.480e-20    6.630e-20  27.51 
SPEC:  5034.97  5045.19   2.277e-19   6.437e-20    6.564e-20  27.52 
SPEC:  5045.19  5055.08   5.735e-20   6.406e-20    6.524e-20  27.52 
SPEC:  5055.08  5064.97   1.003e-19   6.388e-20    6.509e-20  27.52 
SPEC:  5064.97  5074.85   1.125e-19   6.383e-20    6.520e-20  27.51 
SPEC:  5074.85  5084.74   3.866e-20   6.391e-20    6.559e-20  27.50 
SPEC:  5084.74  5094.96   1.338e-19   6.415e-20    6.631e-20  27.48 
SPEC:  5094.96  5105.18   1.426e-19   6.456e-20    6.740e-20  27.46 
SPEC:  5105.18  5115.06   1.155e-19   6.513e-20    6.883e-20  27.43 
SPEC:  5115.06  5124.95   9.215e-20   6.586e-20    7.063e-20  27.40 
SPEC:  5124.95  5134.84  -1.227e-20   6.675e-20    7.281e-20  27.36 
SPEC:  5134.84  5144.73   1.460e-19   6.780e-20    7.540e-20  27.32 
SPEC:  5144.73  5154.94   1.031e-19   6.904e-20    7.845e-20  27.28 
SPEC:  5154.94  5165.16   3.118e-20   7.046e-20    8.202e-20  27.22 
SPEC:  5165.16  5175.05  -1.517e-20   7.192e-20    8.576e-20  27.17 
SPEC:  5175.05  5184.94  -6.008e-20   7.329e-20    8.937e-20  27.12 
SPEC:  5184.94  5194.82  -3.045e-20   7.460e-20    9.287e-20  27.08 
SPEC:  5194.82  5205.04   5.608e-20   7.597e-20    9.632e-20  27.03 
SPEC:  5205.04  5215.26   6.981e-20   7.719e-20    9.971e-20  26.99 
SPEC:  5215.26  5225.15   1.749e-19   7.812e-20    1.029e-19  26.95 
SPEC:  5225.15  5235.03   3.764e-20   7.914e-20    1.059e-19  26.92 
SPEC:  5235.03  5244.92  -2.275e-20   8.007e-20    1.088e-19  26.88 
SPEC:  5244.92  5254.81   1.834e-19   8.095e-20    1.116e-19  26.85 
SPEC:  5254.81  5265.03   1.144e-19   8.189e-20    1.144e-19  26.82 
SPEC:  5265.03  5275.24   2.279e-19   8.277e-20    1.175e-19  26.79 
SPEC:  5275.24  5285.13   1.923e-19   8.374e-20    1.206e-19  26.75 
SPEC:  5285.13  5295.02   1.219e-19   8.468e-20    1.237e-19  26.72 
SPEC:  5295.02  5304.91   2.882e-19   8.567e-20    1.270e-19  26.69 
SPEC:  5304.91  5314.79   1.142e-19   8.670e-20    1.304e-19  26.66 
SPEC:  5314.79  5325.01   9.318e-20   8.776e-20    1.340e-19  26.62 
SPEC:  5325.01  5335.23   1.227e-19   8.886e-20    1.379e-19  26.59 
SPEC:  5335.23  5345.12   1.273e-19   9.005e-20    1.419e-19  26.55 
SPEC:  5345.12  5355.00   7.702e-20   9.122e-20    1.462e-19  26.52 
SPEC:  5355.00  5364.89   4.360e-20   9.255e-20    1.508e-19  26.48 
SPEC:  5364.89  5374.78   2.530e-20   9.393e-20    1.559e-19  26.44 
SPEC:  5374.78  5385.00   8.095e-20   9.546e-20    1.615e-19  26.40 
SPEC:  5385.00  5395.21   1.315e-19   9.710e-20    1.676e-19  26.35 
SPEC:  5395.21  5405.10  -1.053e-20   9.881e-20    1.740e-19  26.31 
SPEC:  5405.10  5414.99   2.469e-19   1.006e-19    1.808e-19  26.26 
SPEC:  5414.99  5424.88   4.648e-19   1.025e-19    1.880e-19  26.21 
SPEC:  5424.88  5434.77   2.783e-19   1.044e-19    1.958e-19  26.17 
SPEC:  5434.77  5444.98   2.430e-19   1.066e-19    2.043e-19  26.12 
SPEC:  5444.98  5455.20   7.266e-20   1.088e-19    2.134e-19  26.07 
SPEC:  5455.20  5465.09   2.452e-19   1.111e-19    2.231e-19  26.01 
SPEC:  5465.09  5474.98   2.704e-19   1.135e-19    2.332e-19  25.96 
SPEC:  5474.98  5484.86   3.120e-19   1.159e-19    2.439e-19  25.91 
SPEC:  5484.86  5494.75   2.002e-19   1.184e-19    2.552e-19  25.86 
SPEC:  5494.75  5504.97   1.482e-19   1.211e-19    2.672e-19  25.80 
SPEC:  5504.97  5515.19   2.785e-19   1.235e-19    2.789e-19  25.75 
SPEC:  5515.19  5525.07   3.784e-19   1.256e-19    2.891e-19  25.71 
SPEC:  5525.07  5534.96   4.968e-19   1.274e-19    2.978e-19  25.67 
SPEC:  5534.96  5544.85   3.912e-19   1.288e-19    3.052e-19  25.64 
SPEC:  5544.85  5554.74   2.737e-19   1.300e-19    3.112e-19  25.62 
SPEC:  5554.74  5564.95   5.107e-19   1.307e-19    3.158e-19  25.60 
SPEC:  5564.95  5575.17   5.093e-19   1.313e-19    3.190e-19  25.58 
SPEC:  5575.17  5585.06   1.574e-19   1.582e-19    3.205e-19  25.57 
SPEC:  5585.06  5594.95   4.116e-19   1.351e-19    3.209e-19  25.57 
SPEC:  5594.95  5604.83   1.954e-19   1.313e-19    3.211e-19  25.56 
SPEC:  5604.83  5614.72   6.863e-21   1.311e-19    3.211e-19  25.56 
SPEC:  5614.72  5624.94   3.194e-19   1.309e-19    3.208e-19  25.56 
SPEC:  5624.94  5635.16   2.474e-19   1.308e-19    3.204e-19  25.55 
SPEC:  5635.16  5645.04   1.932e-19   1.304e-19    3.198e-19  25.55 
SPEC:  5645.04  5654.93   2.153e-19   1.302e-19    3.189e-19  25.55 
SPEC:  5654.93  5664.82   3.265e-19   1.298e-19    3.179e-19  25.55 
SPEC:  5664.82  5675.04   3.994e-19   1.294e-19    3.164e-19  25.55 
SPEC:  5675.04  5685.25   2.683e-19   1.287e-19    3.132e-19  25.56 
SPEC:  5685.25  5695.14   2.160e-19   1.274e-19    3.080e-19  25.57 
SPEC:  5695.14  5705.03   3.479e-19   1.259e-19    3.009e-19  25.60 
SPEC:  5705.03  5714.92   2.482e-19   1.238e-19    2.917e-19  25.62 
SPEC:  5714.92  5724.80   3.969e-19   1.213e-19    2.805e-19  25.66 
SPEC:  5724.80  5735.02   1.728e-19   1.183e-19    2.670e-19  25.71 
SPEC:  5735.02  5745.24   1.704e-19   1.145e-19    2.509e-19  25.78 
SPEC:  5745.24  5755.13   1.660e-19   1.103e-19    2.331e-19  25.85 
SPEC:  5755.13  5765.01   2.154e-19   1.062e-19    2.164e-19  25.93 
SPEC:  5765.01  5774.90   1.600e-19   1.025e-19    2.021e-19  26.00 
SPEC:  5774.90  5784.79   1.579e-19   9.944e-20    1.903e-19  26.06 
SPEC:  5784.79  5795.01   7.660e-20   9.694e-20    1.812e-19  26.11 
SPEC:  5795.01  5805.22  -3.986e-20   9.509e-20    1.746e-19  26.15 
SPEC:  5805.22  5815.11   3.409e-19   9.407e-20    1.711e-19  26.17 
SPEC:  5815.11  5825.00   1.806e-19   9.382e-20    1.704e-19  26.17 
SPEC:  5825.00  5834.89   1.089e-19   9.437e-20    1.725e-19  26.15 
SPEC:  5834.89  5844.78   1.035e-19   9.536e-20    1.763e-19  26.12 
SPEC:  5844.78  5854.99   9.608e-20   9.642e-20    1.804e-19  26.09 
SPEC:  5854.99  5865.21   2.014e-19   9.748e-20    1.846e-19  26.07 
SPEC:  5865.21  5875.10   3.260e-19   9.875e-20    1.887e-19  26.04 
SPEC:  5875.10  5884.99   3.258e-19   9.966e-20    1.927e-19  26.01 
SPEC:  5884.99  5894.87   2.584e-19   1.007e-19    1.968e-19  25.99 
SPEC:  5894.87  5904.76   1.708e-19   1.040e-19    2.008e-19  25.96 
SPEC:  5904.76  5914.98   2.747e-19   1.032e-19    2.049e-19  25.93 
SPEC:  5914.98  5925.20   3.121e-20   1.045e-19    2.098e-19  25.90 
SPEC:  5925.20  5935.08   8.460e-20   1.060e-19    2.175e-19  25.86 
SPEC:  5935.08  5944.97   4.339e-19   1.090e-19    2.284e-19  25.80 
SPEC:  5944.97  5954.86   2.535e-19   1.119e-19    2.427e-19  25.74 
SPEC:  5954.86  5964.75  -1.033e-20   1.161e-19    2.603e-19  25.66 
SPEC:  5964.75  5974.96   4.103e-19   1.208e-19    2.818e-19  25.57 
SPEC:  5974.96  5985.18   3.496e-19   1.258e-19    3.072e-19  25.47 
SPEC:  5985.18  5995.07   5.074e-19   1.314e-19    3.361e-19  25.37 
SPEC:  5995.07  6004.96   4.390e-19   1.373e-19    3.673e-19  25.27 
SPEC:  6004.96  6014.84   5.990e-19   1.429e-19    3.981e-19  25.18 
SPEC:  6014.84  6024.73   5.805e-19   1.476e-19    4.266e-19  25.10 
SPEC:  6024.73  6034.95   5.753e-19   1.520e-19    4.532e-19  25.03 
SPEC:  6034.95  6045.17   4.379e-19   1.561e-19    4.778e-19  24.97 
SPEC:  6045.17  6055.05   6.977e-19   1.595e-19    4.996e-19  24.92 
SPEC:  6055.05  6064.94   7.943e-19   1.624e-19    5.185e-19  24.87 
SPEC:  6064.94  6074.83   7.325e-19   1.650e-19    5.351e-19  24.83 
SPEC:  6074.83  6085.05   2.294e-19   1.671e-19    5.494e-19  24.80 
SPEC:  6085.05  6095.26   7.615e-19   1.688e-19    5.606e-19  24.78 
SPEC:  6095.26  6105.15   6.537e-19   1.699e-19    5.680e-19  24.76 
SPEC:  6105.15  6115.04   8.144e-19   1.704e-19    5.713e-19  24.75 
SPEC:  6115.04  6124.93   5.999e-19   1.703e-19    5.710e-19  24.75 
SPEC:  6124.93  6134.81   7.423e-19   1.697e-19    5.667e-19  24.75 
SPEC:  6134.81  6145.03   6.567e-19   1.686e-19    5.586e-19  24.76 
SPEC:  6145.03  6155.25   2.995e-19   1.669e-19    5.461e-19  24.78 
SPEC:  6155.25  6165.14   2.207e-19   1.643e-19    5.298e-19  24.81 
SPEC:  6165.14  6175.02   3.908e-19   1.615e-19    5.124e-19  24.85 
SPEC:  6175.02  6184.91   5.677e-19   1.595e-19    4.975e-19  24.87 
SPEC:  6184.91  6194.80   3.570e-19   1.574e-19    4.857e-19  24.90 
SPEC:  6194.80  6205.02   4.103e-19   1.560e-19    4.770e-19  24.91 
SPEC:  6205.02  6215.23   5.132e-19   1.558e-19    4.715e-19  24.92 
SPEC:  6215.23  6225.12   5.008e-19   1.564e-19    4.694e-19  24.92 
SPEC:  6225.12  6235.01   3.282e-19   1.577e-19    4.706e-19  24.92 
SPEC:  6235.01  6244.90   4.027e-19   1.601e-19    4.752e-19  24.90 
SPEC:  6244.90  6254.79   4.641e-19   1.621e-19    4.824e-19  24.88 
SPEC:  6254.79  6265.00   6.855e-19   1.645e-19    4.907e-19  24.86 
SPEC:  6265.00  6275.22   6.729e-19   1.675e-19    4.995e-19  24.84 
SPEC:  6275.22  6285.11   4.219e-19   1.696e-19    5.085e-19  24.81 
SPEC:  6285.11  6295.00   6.192e-19   1.730e-19    5.178e-19  24.79 
SPEC:  6295.00  6304.93   4.612e-19   1.799e-19    5.274e-19  24.77 
SPEC:  6304.93  6315.03   8.179e-19   3.703e-19    5.375e-19  24.74 
SPEC:  6315.03  6325.13   9.051e-19   2.681e-19    5.481e-19  24.72 
SPEC:  6325.13  6335.24   8.430e-19   2.559e-19    5.589e-19  24.70 
SPEC:  6335.24  6345.16   5.325e-19   2.540e-19    5.682e-19  24.67 
SPEC:  6345.16  6355.08   5.016e-19   2.486e-19    5.754e-19  24.66 
SPEC:  6355.08  6365.00   4.838e-19   2.457e-19    5.805e-19  24.64 
SPEC:  6365.00  6374.92   8.838e-19   2.582e-19    5.835e-19  24.63 
SPEC:  6374.92  6385.02   1.864e-19   2.399e-19    5.845e-19  24.63 
SPEC:  6385.02  6395.13   4.803e-19   2.377e-19    5.832e-19  24.63 
SPEC:  6395.13  6405.05   7.723e-19   2.355e-19    5.799e-19  24.63 
SPEC:  6405.05  6414.97   6.726e-19   2.334e-19    5.744e-19  24.64 
SPEC:  6414.97  6424.89   8.106e-19   2.319e-19    5.682e-19  24.65 
SPEC:  6424.89  6434.81   3.235e-19   2.310e-19    5.625e-19  24.65 
SPEC:  6434.81  6444.91   6.039e-19   2.310e-19    5.574e-19  24.66 
SPEC:  6444.91  6455.01   5.388e-19   2.346e-19    5.529e-19  24.67 
SPEC:  6455.01  6464.94   6.679e-19   2.351e-19    5.490e-19  24.67 
SPEC:  6464.94  6474.86   8.530e-19   2.396e-19    5.458e-19  24.67 
SPEC:  6474.86  6484.77   3.920e-19   2.457e-19    5.433e-19  24.68 
SPEC:  6484.77  6494.69   3.653e-19   2.553e-19    5.414e-19  24.68 
SPEC:  6494.69  6504.61   3.279e-19   2.763e-19    5.396e-19  24.68 
SPEC:  6504.61  6514.99   7.208e-19   1.431e-19    5.368e-19  24.68 
SPEC:  6514.99  6525.37   4.653e-19   1.399e-19    5.328e-19  24.68 
SPEC:  6525.37  6535.33   5.291e-19   1.374e-19    5.278e-19  24.69 
SPEC:  6535.33  6545.28   5.492e-19   1.363e-19    5.217e-19  24.70 
SPEC:  6545.28  6555.24   5.403e-19   1.332e-19    5.145e-19  24.71 
SPEC:  6555.24  6565.21   6.175e-19   1.312e-19    5.063e-19  24.73 
SPEC:  6565.21  6575.18   4.518e-19   1.284e-19    4.968e-19  24.74 
SPEC:  6575.18  6585.13   4.917e-19   1.262e-19    4.864e-19  24.76 
SPEC:  6585.13  6595.10   5.585e-19   1.231e-19    4.755e-19  24.78 
SPEC:  6595.10  6605.06   3.766e-19   1.204e-19    4.641e-19  24.81 
SPEC:  6605.06  6615.01   5.315e-19   1.182e-19    4.523e-19  24.83 
SPEC:  6615.01  6624.98   5.169e-19   1.159e-19    4.401e-19  24.86 
SPEC:  6624.98  6634.93   2.040e-19   1.140e-19    4.274e-19  24.89 
SPEC:  6634.93  6644.90   3.730e-19   1.120e-19    4.144e-19  24.92 
SPEC:  6644.90  6654.85   5.203e-19   1.097e-19    4.008e-19  24.95 
SPEC:  6654.85  6664.81   3.744e-19   1.075e-19    3.871e-19  24.98 
SPEC:  6664.81  6674.78   2.403e-19   1.055e-19    3.744e-19  25.02 
SPEC:  6674.78  6684.74   3.796e-19   1.037e-19    3.639e-19  25.04 
SPEC:  6684.74  6694.70   3.218e-19   1.022e-19    3.556e-19  25.07 
SPEC:  6694.70  6704.66   2.506e-19   1.010e-19    3.494e-19  25.08 
SPEC:  6704.66  6714.62   5.167e-19   1.004e-19    3.454e-19  25.09 
SPEC:  6714.62  6725.00   4.473e-19   9.999e-20    3.436e-19  25.09 
SPEC:  6725.00  6735.38   5.000e-19   1.000e-19    3.442e-19  25.09 
SPEC:  6735.38  6745.33   2.931e-19   1.003e-19    3.470e-19  25.08 
SPEC:  6745.33  6755.30   3.550e-19   1.009e-19    3.510e-19  25.06 
SPEC:  6755.30  6765.26   3.595e-19   1.013e-19    3.550e-19  25.05 
SPEC:  6765.26  6775.22   2.559e-19   1.018e-19    3.589e-19  25.03 
SPEC:  6775.22  6785.19   2.343e-19   1.023e-19    3.626e-19  25.02 
SPEC:  6785.19  6795.15   6.046e-19   1.028e-19    3.662e-19  25.00 
SPEC:  6795.15  6805.10   3.182e-19   1.031e-19    3.696e-19  24.99 
SPEC:  6805.10  6815.07   3.691e-19   1.035e-19    3.729e-19  24.98 
SPEC:  6815.07  6825.02   4.868e-19   1.037e-19    3.761e-19  24.96 
SPEC:  6825.02  6834.99   3.593e-19   1.043e-19    3.793e-19  24.95 
SPEC:  6834.99  6844.94   3.543e-19   1.059e-19    3.830e-19  24.94 
SPEC:  6844.94  6854.90   4.537e-19   1.049e-19    3.873e-19  24.92 
SPEC:  6854.90  6864.86   2.251e-19   1.052e-19    3.923e-19  24.90 
SPEC:  6864.86  6874.83   4.949e-19   1.078e-19    3.980e-19  24.89 
SPEC:  6874.83  6884.79   4.212e-19   1.066e-19    4.043e-19  24.87 
SPEC:  6884.79  6894.75   5.448e-19   1.108e-19    4.113e-19  24.84 
SPEC:  6894.75  6904.72   3.976e-19   1.271e-19    4.190e-19  24.82 
SPEC:  6904.72  6914.68   4.270e-19   1.149e-19    4.273e-19  24.80 
SPEC:  6914.68  6924.63   6.114e-19   1.186e-19    4.363e-19  24.77 
SPEC:  6924.63  6935.01   2.805e-19   1.177e-19    4.462e-19  24.74 
SPEC:  6935.01  6945.39   5.565e-19   1.160e-19    4.572e-19  24.71 
SPEC:  6945.39  6955.34   3.227e-19   1.166e-19    4.687e-19  24.68 
SPEC:  6955.34  6965.30   4.310e-19   1.182e-19    4.806e-19  24.65 
SPEC:  6965.30  6975.27   5.475e-19   1.190e-19    4.934e-19  24.62 
SPEC:  6975.27  6985.23   6.216e-19   1.202e-19    5.068e-19  24.59 
SPEC:  6985.23  6995.19   4.288e-19   1.209e-19    5.210e-19  24.56 
SPEC:  6995.19  7005.15   8.406e-19   1.215e-19    5.346e-19  24.52 
SPEC:  7005.15  7015.11   5.309e-19   1.232e-19    5.458e-19  24.50 
SPEC:  7015.11  7025.08   6.224e-19   1.243e-19    5.546e-19  24.48 
SPEC:  7025.08  7035.03   6.532e-19   1.243e-19    5.607e-19  24.46 
SPEC:  7035.03  7044.99   5.122e-19   1.243e-19    5.644e-19  24.45 
SPEC:  7044.99  7054.95   6.965e-19   1.245e-19    5.655e-19  24.45 
SPEC:  7054.95  7064.92   7.075e-19   1.233e-19    5.640e-19  24.45 
SPEC:  7064.92  7074.88   6.475e-19   1.225e-19    5.600e-19  24.45 
SPEC:  7074.88  7084.83   5.935e-19   1.216e-19    5.539e-19  24.46 
SPEC:  7084.83  7094.80   3.949e-19   1.205e-19    5.479e-19  24.47 
SPEC:  7094.80  7104.76   6.667e-19   1.194e-19    5.426e-19  24.48 
SPEC:  7104.76  7114.72   5.802e-19   1.185e-19    5.381e-19  24.48 
SPEC:  7114.72  7124.69   4.497e-19   1.178e-19    5.343e-19  24.49 
SPEC:  7124.69  7134.65   3.679e-19   1.173e-19    5.314e-19  24.49 
SPEC:  7134.65  7144.61   2.917e-19   1.168e-19    5.292e-19  24.49 
SPEC:  7144.61  7154.98   3.345e-19   1.167e-19    5.278e-19  24.49 
SPEC:  7154.98  7165.36   4.646e-19   1.162e-19    5.271e-19  24.49 
SPEC:  7165.36  7175.32   4.801e-19   1.161e-19    5.260e-19  24.49 
SPEC:  7175.32  7185.28   6.301e-19   1.158e-19    5.235e-19  24.49 
SPEC:  7185.28  7195.23   4.175e-19   1.163e-19    5.195e-19  24.50 
SPEC:  7195.23  7205.20   3.184e-19   1.194e-19    5.140e-19  24.51 
SPEC:  7205.20  7215.17   6.138e-19   1.203e-19    5.071e-19  24.52 
SPEC:  7215.17  7225.12   4.993e-19   1.178e-19    4.987e-19  24.53 
SPEC:  7225.12  7235.09   6.445e-19   1.171e-19    4.888e-19  24.55 
SPEC:  7235.09  7245.05   5.723e-19   1.111e-19    4.773e-19  24.57 
SPEC:  7245.05  7255.01   4.621e-19   1.162e-19    4.649e-19  24.60 
SPEC:  7255.01  7264.96   6.621e-19   1.116e-19    4.530e-19  24.63 
SPEC:  7264.96  7274.92   4.214e-19   1.097e-19    4.417e-19  24.65 
SPEC:  7274.92  7284.89   3.784e-19   1.135e-19    4.312e-19  24.67 
SPEC:  7284.89  7294.84   4.025e-19   1.083e-19    4.214e-19  24.70 
SPEC:  7294.84  7304.81   3.938e-19   1.059e-19    4.123e-19  24.72 
SPEC:  7304.81  7314.77   3.276e-19   1.028e-19    4.040e-19  24.74 
SPEC:  7314.77  7324.74   2.742e-19   1.062e-19    3.964e-19  24.75 
SPEC:  7324.74  7334.70   2.496e-19   1.013e-19    3.896e-19  24.77 
SPEC:  7334.70  7344.65   2.991e-19   1.010e-19    3.836e-19  24.78 
SPEC:  7344.65  7354.61   3.389e-19   1.028e-19    3.784e-19  24.79 
SPEC:  7354.61  7364.99   1.921e-19   9.725e-20    3.739e-19  24.80 
SPEC:  7364.99  7375.37   4.345e-19   9.766e-20    3.703e-19  24.81 
SPEC:  7375.37  7385.32   6.356e-19   9.889e-20    3.676e-19  24.82 
SPEC:  7385.32  7395.28   4.417e-19   9.545e-20    3.658e-19  24.82 
SPEC:  7395.28  7405.24   3.994e-19   9.562e-20    3.649e-19  24.82 
SPEC:  7405.24  7415.21   2.400e-19   9.652e-20    3.648e-19  24.82 
SPEC:  7415.21  7425.18   3.844e-19   9.498e-20    3.652e-19  24.81 
SPEC:  7425.18  7435.14   3.965e-19   9.465e-20    3.649e-19  24.81 
SPEC:  7435.14  7445.10   4.208e-19   9.573e-20    3.637e-19  24.81 
SPEC:  7445.10  7455.05   3.177e-19   9.480e-20    3.616e-19  24.81 
SPEC:  7455.05  7465.01   2.664e-19   9.378e-20    3.586e-19  24.82 
SPEC:  7465.01  7474.98   3.544e-19   9.373e-20    3.547e-19  24.83 
SPEC:  7474.98  7484.94   4.166e-19   9.365e-20    3.498e-19  24.84 
SPEC:  7484.94  7494.90   4.896e-19   9.310e-20    3.440e-19  24.86 
SPEC:  7494.90  7504.85   3.985e-19   9.133e-20    3.374e-19  24.88 
SPEC:  7504.85  7514.81   3.050e-19   9.030e-20    3.310e-19  24.89 
SPEC:  7514.81  7524.78   4.598e-19   8.962e-20    3.259e-19  24.91 
SPEC:  7524.78  7534.74   4.558e-19   9.174e-20    3.222e-19  24.92 
SPEC:  7534.74  7544.70   2.281e-19   8.946e-20    3.200e-19  24.92 
SPEC:  7544.70  7554.66   3.788e-19   8.868e-20    3.192e-19  24.92 
SPEC:  7554.66  7564.62   2.361e-19   8.882e-20    3.199e-19  24.92 
SPEC:  7564.62  7575.00   1.083e-19   8.912e-20    3.221e-19  24.91 
SPEC:  7575.00  7585.38   3.254e-19   9.089e-20    3.260e-19  24.89 
SPEC:  7585.38  7595.33   2.801e-19   9.042e-20    3.310e-19  24.87 
SPEC:  7595.33  7605.30   2.470e-19   9.088e-20    3.359e-19  24.85 
SPEC:  7605.30  7615.26   2.675e-19   9.153e-20    3.404e-19  24.83 
SPEC:  7615.26  7625.22   3.521e-19   1.115e-19    3.444e-19  24.82 
SPEC:  7625.22  7635.19   4.622e-19   1.812e-19    3.480e-19  24.80 
SPEC:  7635.19  7645.14   3.039e-19   1.335e-19    3.512e-19  24.79 
SPEC:  7645.14  7655.10   2.668e-19   1.205e-19    3.539e-19  24.78 
SPEC:  7655.10  7665.07   4.043e-19   1.287e-19    3.561e-19  24.77 
SPEC:  7665.07  7675.03   3.164e-19   1.180e-19    3.579e-19  24.76 
SPEC:  7675.03  7684.99   4.611e-19   1.068e-19    3.592e-19  24.76 
SPEC:  7684.99  7694.95   2.800e-19   1.007e-19    3.598e-19  24.75 
SPEC:  7694.95  7704.90   2.922e-19   9.631e-20    3.598e-19  24.75 
SPEC:  7704.90  7714.86   3.021e-19   9.348e-20    3.591e-19  24.75 
SPEC:  7714.86  7724.82   3.568e-19   1.011e-19    3.577e-19  24.75 
SPEC:  7724.82  7734.79   3.172e-19   9.384e-20    3.556e-19  24.75 
SPEC:  7734.79  7744.76   3.234e-19   9.098e-20    3.529e-19  24.76 
SPEC:  7744.76  7754.72   2.521e-19   9.020e-20    3.495e-19  24.77 
SPEC:  7754.72  7764.68   1.249e-19   9.777e-20    3.454e-19  24.78 
SPEC:  7764.68  7774.63   5.066e-19   9.111e-20    3.416e-19  24.78 
SPEC:  7774.63  7785.01   3.490e-19   8.925e-20    3.391e-19  24.79 
SPEC:  7785.01  7795.39   2.781e-19   8.940e-20    3.382e-19  24.79 
SPEC:  7795.39  7805.34   2.668e-19   9.416e-20    3.388e-19  24.79 
SPEC:  7805.34  7815.30   2.640e-19   8.892e-20    3.408e-19  24.78 
SPEC:  7815.30  7825.26   3.600e-19   8.977e-20    3.443e-19  24.76 
SPEC:  7825.26  7835.23   4.853e-19   9.764e-20    3.493e-19  24.74 
SPEC:  7835.23  7845.19   4.758e-19   8.991e-20    3.558e-19  24.72 
SPEC:  7845.19  7855.15   4.198e-19   9.237e-20    3.637e-19  24.69 
SPEC:  7855.15  7865.12   3.427e-19   1.017e-19    3.720e-19  24.67 
SPEC:  7865.12  7875.08   4.458e-19   9.524e-20    3.804e-19  24.64 
SPEC:  7875.08  7885.03   2.242e-19   9.664e-20    3.888e-19  24.61 
SPEC:  7885.03  7894.99   2.763e-19   9.666e-20    3.972e-19  24.59 
SPEC:  7894.99  7904.95   5.888e-19   9.724e-20    4.055e-19  24.56 
SPEC:  7904.95  7914.91   4.238e-19   9.675e-20    4.139e-19  24.54 
SPEC:  7914.91  7924.88   1.647e-19   1.108e-19    4.222e-19  24.51 
SPEC:  7924.88  7934.83   5.404e-19   1.027e-19    4.306e-19  24.49 
SPEC:  7934.83  7944.80   4.734e-19   1.022e-19    4.388e-19  24.47 
SPEC:  7944.80  7954.77   5.776e-19   1.007e-19    4.467e-19  24.44 
SPEC:  7954.77  7964.72   5.070e-19   1.024e-19    4.540e-19  24.42 
SPEC:  7964.72  7974.69   6.160e-19   1.106e-19    4.607e-19  24.40 
SPEC:  7974.69  7984.64   5.741e-19   1.029e-19    4.668e-19  24.39 
SPEC:  7984.64  7994.61   5.573e-19   1.058e-19    4.723e-19  24.37 
SPEC:  7994.61  8004.98   4.492e-19   1.137e-19    4.773e-19  24.36 
SPEC:  8004.98  8015.35   6.103e-19   1.038e-19    4.818e-19  24.35 
SPEC:  8015.35  8025.32   6.649e-19   1.057e-19    4.856e-19  24.33 
SPEC:  8025.32  8035.28   6.227e-19   1.120e-19    4.886e-19  24.32 
SPEC:  8035.28  8045.23   2.895e-19   1.051e-19    4.906e-19  24.32 
SPEC:  8045.23  8055.20   6.162e-19   1.046e-19    4.915e-19  24.31 
SPEC:  8055.20  8065.17   5.454e-19   1.054e-19    4.914e-19  24.31 
SPEC:  8065.17  8075.13   6.426e-19   1.065e-19    4.902e-19  24.31 
SPEC:  8075.13  8085.08   5.054e-19   1.035e-19    4.878e-19  24.31 
SPEC:  8085.08  8095.05   5.908e-19   1.031e-19    4.844e-19  24.32 
SPEC:  8095.05  8105.01   5.400e-19   1.028e-19    4.798e-19  24.33 
SPEC:  8105.01  8114.96   3.216e-19   1.029e-19    4.741e-19  24.34 
SPEC:  8114.96  8124.92   2.780e-19   1.012e-19    4.674e-19  24.35 
SPEC:  8124.92  8134.89   3.849e-19   1.005e-19    4.601e-19  24.36 
SPEC:  8134.89  8144.85   4.968e-19   1.001e-19    4.524e-19  24.38 
SPEC:  8144.85  8154.81   3.623e-19   9.985e-20    4.442e-19  24.40 
SPEC:  8154.81  8164.77   3.928e-19   1.002e-19    4.356e-19  24.41 
SPEC:  8164.77  8174.73   4.529e-19   9.937e-20    4.265e-19  24.43 
SPEC:  8174.73  8184.70   4.376e-19   9.963e-20    4.169e-19  24.46 
SPEC:  8184.70  8194.66   3.168e-19   1.001e-19    4.069e-19  24.48 
SPEC:  8194.66  8204.61   3.525e-19   9.750e-20    3.964e-19  24.51 
SPEC:  8204.61  8214.99   3.747e-19   9.558e-20    3.856e-19  24.53 
SPEC:  8214.99  8225.37   4.869e-19   9.404e-20    3.757e-19  24.56 
SPEC:  8225.37  8235.32   4.617e-19   9.051e-20    3.678e-19  24.58 
SPEC:  8235.32  8245.28   3.162e-19   8.940e-20    3.619e-19  24.59 
SPEC:  8245.28  8255.24   4.124e-19   9.325e-20    3.577e-19  24.60 
SPEC:  8255.24  8265.21   3.207e-19   9.403e-20    3.553e-19  24.61 
SPEC:  8265.21  8275.18   4.213e-19   8.883e-20    3.547e-19  24.61 
SPEC:  8275.18  8285.14   4.752e-19   8.952e-20    3.558e-19  24.60 
SPEC:  8285.14  8295.10   4.660e-19   9.667e-20    3.587e-19  24.59 
SPEC:  8295.10  8305.05   3.492e-19   9.880e-20    3.633e-19  24.57 
SPEC:  8305.05  8315.01   3.390e-19   9.807e-20    3.680e-19  24.56 
SPEC:  8315.01  8324.97   3.352e-19   9.385e-20    3.720e-19  24.54 
SPEC:  8324.97  8334.94   4.822e-19   9.198e-20    3.753e-19  24.53 
SPEC:  8334.94  8344.90   2.258e-19   9.132e-20    3.778e-19  24.52 
SPEC:  8344.90  8354.85   3.284e-19   1.189e-19    3.797e-19  24.51 
SPEC:  8354.85  8364.82   4.611e-19   9.819e-20    3.808e-19  24.51 
SPEC:  8364.82  8374.78   4.197e-19   9.309e-20    3.811e-19  24.50 
SPEC:  8374.78  8384.74   4.763e-19   9.107e-20    3.808e-19  24.50 
SPEC:  8384.74  8394.70   2.810e-19   9.476e-20    3.796e-19  24.50 
SPEC:  8394.70  8404.67   3.972e-19   9.355e-20    3.779e-19  24.51 
SPEC:  8404.67  8414.62   3.673e-19   1.214e-19    3.755e-19  24.51 
SPEC:  8414.62  8425.00   4.199e-19   9.391e-20    3.725e-19  24.52 
SPEC:  8425.00  8435.38   4.850e-19   9.071e-20    3.687e-19  24.52 
SPEC:  8435.38  8445.33   2.891e-19   1.208e-19    3.644e-19  24.53 
SPEC:  8445.33  8455.30   2.993e-19   8.721e-20    3.596e-19  24.55 
SPEC:  8455.30  8465.25   2.841e-19   9.081e-20    3.542e-19  24.56 
SPEC:  8465.25  8475.22   4.760e-19   9.949e-20    3.482e-19  24.58 
SPEC:  8475.22  8485.19   3.010e-19   8.484e-20    3.416e-19  24.59 
SPEC:  8485.19  8495.14   3.363e-19   8.373e-20    3.352e-19  24.61 
SPEC:  8495.14  8505.10   3.484e-19   8.577e-20    3.309e-19  24.62 
SPEC:  8505.10  8515.06   3.461e-19   8.864e-20    3.290e-19  24.63 
SPEC:  8515.06  8525.03   3.996e-19   8.285e-20    3.294e-19  24.62 
SPEC:  8525.03  8534.99   3.031e-19   8.325e-20    3.323e-19  24.61 
SPEC:  8534.99  8544.95   3.411e-19   8.465e-20    3.375e-19  24.59 
SPEC:  8544.95  8554.91   4.047e-19   8.855e-20    3.453e-19  24.57 
SPEC:  8554.91  8564.86   2.921e-19   8.697e-20    3.554e-19  24.53 
SPEC:  8564.86  8574.83   4.266e-19   8.733e-20    3.680e-19  24.49 
SPEC:  8574.83  8584.79   4.416e-19   8.910e-20    3.827e-19  24.45 
SPEC:  8584.79  8594.76   2.199e-19   9.044e-20    3.973e-19  24.40 
SPEC:  8594.76  8604.72   3.764e-19   9.240e-20    4.106e-19  24.36 
SPEC:  8604.72  8614.67   5.241e-19   9.334e-20    4.224e-19  24.33 
SPEC:  8614.67  8624.64   4.216e-19   9.452e-20    4.328e-19  24.30 
SPEC:  8624.64  8635.01   3.198e-19   9.600e-20    4.419e-19  24.28 
SPEC:  8635.01  8645.39   4.644e-19   9.781e-20    4.496e-19  24.26 
SPEC:  8645.39  8655.34   4.233e-19   9.731e-20    4.556e-19  24.24 
SPEC:  8655.34  8665.31   3.579e-19   1.044e-19    4.601e-19  24.23 
SPEC:  8665.31  8675.27   6.453e-19   1.066e-19    4.631e-19  24.22 
SPEC:  8675.27  8685.23   5.727e-19   1.040e-19    4.650e-19  24.21 
SPEC:  8685.23  8695.19   6.223e-19   1.002e-19    4.664e-19  24.20 
SPEC:  8695.19  8705.15   4.146e-19   9.829e-20    4.675e-19  24.20 
SPEC:  8705.15  8715.12   4.717e-19   9.841e-20    4.682e-19  24.19 
SPEC:  8715.12  8725.08   4.727e-19   9.789e-20    4.686e-19  24.19 
SPEC:  8725.08  8735.03   3.701e-19   9.758e-20    4.687e-19  24.19 
SPEC:  8735.03  8745.00   3.460e-19   9.747e-20    4.684e-19  24.19 
SPEC:  8745.00  8754.95   6.940e-19   9.753e-20    4.677e-19  24.19 
SPEC:  8754.95  8764.92   4.181e-19   9.776e-20    4.667e-19  24.19 
SPEC:  8764.92  8774.88   4.608e-19   1.258e-19    4.654e-19  24.19 
SPEC:  8774.88  8784.83   5.885e-19   1.166e-19    4.638e-19  24.19 
SPEC:  8784.83  8794.80   4.413e-19   1.077e-19    4.619e-19  24.19 
SPEC:  8794.80  8804.77   4.318e-19   1.016e-19    4.598e-19  24.19 
SPEC:  8804.77  8814.73   5.183e-19   9.611e-20    4.575e-19  24.19 
SPEC:  8814.73  8824.69   3.019e-19   9.640e-20    4.550e-19  24.20 
SPEC:  8824.69  8834.65   5.569e-19   1.164e-19    4.522e-19  24.20 
SPEC:  8834.65  8844.61   4.694e-19   1.285e-19    4.492e-19  24.21 
SPEC:  8844.61  8854.98   5.663e-19   9.981e-20    4.459e-19  24.21 
SPEC:  8854.98  8865.36   4.260e-19   9.789e-20    4.422e-19  24.22 
SPEC:  8865.36  8875.32   4.380e-19   1.008e-19    4.385e-19  24.23 
SPEC:  8875.32  8885.28   5.797e-19   9.809e-20    4.350e-19  24.23 
SPEC:  8885.28  8895.23   2.594e-19   1.226e-19    4.318e-19  24.24 
SPEC:  8895.23  8905.20   5.109e-19   9.633e-20    4.289e-19  24.24 
SPEC:  8905.20  8915.17   2.939e-19   1.057e-19    4.264e-19  24.25 
SPEC:  8915.17  8925.13   3.837e-19   9.588e-20    4.242e-19  24.25 
SPEC:  8925.13  8935.09   4.797e-19   1.240e-19    4.222e-19  24.25 
SPEC:  8935.09  8945.05   5.097e-19   9.327e-20    4.206e-19  24.25 
SPEC:  8945.05  8955.01   3.412e-19   1.024e-19    4.194e-19  24.25 
SPEC:  8955.01  8964.96   6.756e-19   1.021e-19    4.184e-19  24.26 
SPEC:  8964.96  8974.92   4.043e-19   1.108e-19    4.178e-19  24.25 
SPEC:  8974.92  8984.88   4.703e-19   9.590e-20    4.177e-19  24.25 
SPEC:  8984.88  8994.85   4.920e-19   9.950e-20    4.181e-19  24.25 
SPEC:  8994.85  9004.81   3.761e-19   1.026e-19    4.191e-19  24.24 
SPEC:  9004.81  9014.77   5.413e-19   1.147e-19    4.206e-19  24.24 
SPEC:  9014.77  9024.74   5.408e-19   1.015e-19    4.227e-19  24.23 
SPEC:  9024.74  9034.70   4.943e-19   9.639e-20    4.254e-19  24.22 
SPEC:  9034.70  9044.66   4.602e-19   9.710e-20    4.286e-19  24.21 
SPEC:  9044.66  9054.61   3.068e-19   9.869e-20    4.323e-19  24.20 
SPEC:  9054.61  9064.99   5.413e-19   1.006e-19    4.367e-19  24.18 
SPEC:  9064.99  9075.37   4.756e-19   9.559e-20    4.416e-19  24.17 
SPEC:  9075.37  9085.32   3.768e-19   9.608e-20    4.460e-19  24.16 
SPEC:  9085.32  9095.28   3.133e-19   9.725e-20    4.498e-19  24.15 
SPEC:  9095.28  9105.24   2.465e-19   1.013e-19    4.529e-19  24.14 
SPEC:  9105.24  9115.21   2.865e-19   1.022e-19    4.555e-19  24.13 
SPEC:  9115.21  9125.17   4.054e-19   9.821e-20    4.576e-19  24.12 
SPEC:  9125.17  9135.14   4.195e-19   1.001e-19    4.590e-19  24.11 
SPEC:  9135.14  9145.09   5.503e-19   9.823e-20    4.598e-19  24.11 
SPEC:  9145.09  9155.05   3.735e-19   9.890e-20    4.601e-19  24.11 
SPEC:  9155.05  9165.01   2.903e-19   1.034e-19    4.597e-19  24.10 
SPEC:  9165.01  9174.97   5.466e-19   9.906e-20    4.589e-19  24.10 
SPEC:  9174.97  9184.94   4.584e-19   1.016e-19    4.579e-19  24.10 
SPEC:  9184.94  9194.90   5.869e-19   9.774e-20    4.570e-19  24.10 
SPEC:  9194.90  9204.85   5.419e-19   1.001e-19    4.563e-19  24.10 
SPEC:  9204.85  9214.82   4.533e-19   9.848e-20    4.556e-19  24.10 
SPEC:  9214.82  9224.78   6.402e-19   9.880e-20    4.550e-19  24.10 
SPEC:  9224.78  9234.74   4.361e-19   9.867e-20    4.545e-19  24.10 
SPEC:  9234.74  9244.70   4.082e-19   9.863e-20    4.540e-19  24.10 
SPEC:  9244.70  9254.67   4.362e-19   9.813e-20    4.537e-19  24.10 
SPEC:  9254.67  9264.62   4.368e-19   9.899e-20    4.535e-19  24.10 
SPEC:  9264.62  9275.00   3.781e-19   9.951e-20    4.533e-19  24.09 
SPEC:  9275.00  9285.38   3.382e-19   9.874e-20    4.523e-19  24.09 
SPEC:  9285.38  9295.33   3.119e-19   9.931e-20    4.496e-19  24.10 
SPEC:  9295.33  9305.30   3.614e-19   9.987e-20    4.453e-19  24.11 
SPEC:  9305.30  9315.25   3.955e-19   1.167e-19    4.393e-19  24.12 
SPEC:  9315.25  9325.22   1.290e-19   1.618e-19    4.317e-19  24.14 
SPEC:  9325.22  9335.18   5.163e-19   1.429e-19    4.224e-19  24.16 
SPEC:  9335.18  9345.14   7.269e-19   1.165e-19    4.114e-19  24.18 
SPEC:  9345.14  9355.10   4.929e-19   1.182e-19    3.988e-19  24.21 
SPEC:  9355.10  9365.06   4.252e-19   1.132e-19    3.845e-19  24.25 
SPEC:  9365.06  9375.03   2.103e-19   1.224e-19    3.686e-19  24.30 
SPEC:  9375.03  9384.99   3.853e-19   1.651e-19    3.516e-19  24.34 
SPEC:  9384.99  9394.95   3.781e-19   1.278e-19    3.351e-19  24.39 
SPEC:  9394.95  9404.79   3.876e-19   1.133e-19    3.198e-19  24.44 
SPEC:  9404.79  9414.85   1.995e-19   2.317e-19    3.054e-19  24.49 
SPEC:  9414.85  9424.92   1.232e-19   1.716e-19    2.919e-19  24.54 
SPEC:  9424.92  9434.98   2.788e-19   1.871e-19    2.794e-19  24.58 
SPEC:  9434.98  9444.84   3.850e-19   1.641e-19    2.680e-19  24.63 
SPEC:  9444.84  9454.70   5.989e-19   2.173e-19    2.578e-19  24.67 
SPEC:  9454.70  9464.76   3.576e-19   1.619e-19    2.485e-19  24.70 
SPEC:  9464.76  9474.82   1.859e-19   1.886e-19    2.401e-19  24.74 
SPEC:  9474.82  9485.08   4.898e-19   1.718e-19    2.327e-19  24.77 
SPEC:  9485.08  9495.15   4.668e-19   1.649e-19    2.265e-19  24.80 
SPEC:  9495.15  9505.00   7.807e-20   1.400e-19    2.219e-19  24.82 
SPEC:  9505.00  9515.07   3.270e-19   1.615e-19    2.186e-19  24.83 
SPEC:  9515.07  9525.13   7.573e-20   1.494e-19    2.167e-19  24.84 
SPEC:  9525.13  9535.19  -2.252e-19   1.840e-19    2.162e-19  24.84 
SPEC:  9535.19  9545.06   2.168e-19   1.473e-19    2.172e-19  24.83 
SPEC:  9545.06  9554.91   1.325e-19   1.563e-19    2.195e-19  24.82 
SPEC:  9554.91  9564.97   6.503e-20   1.634e-19    2.232e-19  24.80 
SPEC:  9564.97  9575.04   8.613e-20   1.787e-19    2.283e-19  24.77 
SPEC:  9575.04  9585.10   2.473e-19   1.883e-19    2.349e-19  24.74 
SPEC:  9585.10  9594.96   3.647e-19   1.900e-19    2.428e-19  24.70 
SPEC:  9594.96  9604.82   1.770e-19   2.114e-19    2.512e-19  24.66 
SPEC:  9604.82  9614.88   8.012e-20   2.484e-19    2.600e-19  24.62 
SPEC:  9614.88  9624.94   3.668e-19   2.603e-19    2.691e-19  24.58 
SPEC:  9624.94  9635.00   1.871e-19   2.582e-19    2.785e-19  24.54 
SPEC:  9635.00  9644.86   5.167e-19   2.408e-19    2.880e-19  24.50 
SPEC:  9644.86  9654.72   9.103e-20   2.592e-19    2.977e-19  24.46 
SPEC:  9654.72  9664.79   1.332e-19   2.482e-19    3.078e-19  24.43 
SPEC:  9664.79  9674.85   1.603e-19   2.573e-19    3.182e-19  24.39 
SPEC:  9674.85  9684.91   3.249e-19   2.553e-19    3.289e-19  24.35 
SPEC:  9684.91  9694.76   2.246e-19   2.810e-19    3.397e-19  24.31 
SPEC:  9694.76  9704.69   2.633e-19   2.683e-19    3.506e-19  24.27 
SPEC:  9704.69  9714.84   1.999e-19   1.493e-19    3.611e-19  24.24 
SPEC:  9714.84  9725.00   6.218e-20   1.368e-19    3.706e-19  24.21 
SPEC:  9725.00  9735.16   6.617e-19   1.559e-19    3.791e-19  24.18 
SPEC:  9735.16  9744.92   4.015e-19   1.365e-19    3.865e-19  24.16 
SPEC:  9744.92  9754.69   2.992e-19   1.389e-19    3.926e-19  24.14 
SPEC:  9754.69  9764.84   2.958e-19   1.334e-19    3.978e-19  24.12 
SPEC:  9764.84  9775.00   2.891e-19   1.313e-19    4.021e-19  24.11 
SPEC:  9775.00  9785.16   4.284e-19   1.317e-19    4.053e-19  24.10 
SPEC:  9785.16  9794.92   5.879e-19   1.296e-19    4.074e-19  24.09 
SPEC:  9794.92  9804.69   6.701e-19   1.962e-19    4.084e-19  24.09 
SPEC:  9804.69  9814.84   4.999e-19   1.503e-19    4.085e-19  24.08 
SPEC:  9814.84  9825.00   3.696e-19   1.334e-19    4.080e-19  24.08 
SPEC:  9825.00  9835.16   4.953e-19   1.276e-19    4.076e-19  24.08 
SPEC:  9835.16  9844.92   1.931e-19   1.257e-19    4.072e-19  24.08 
SPEC:  9844.92  9854.69   2.493e-19   1.261e-19    4.069e-19  24.08 
SPEC:  9854.69  9864.84   6.643e-19   1.367e-19    4.066e-19  24.08 
SPEC:  9864.84  9875.00   4.191e-19   1.237e-19    4.063e-19  24.08 
SPEC:  9875.00  9885.16   6.081e-21   1.719e-19    4.061e-19  24.08 
SPEC:  9885.16  9894.92   5.388e-19   1.238e-19    4.059e-19  24.07 
SPEC:  9894.92  9904.69   4.541e-19   1.429e-19    4.057e-19  24.07 
SPEC:  9904.69  9914.84   5.648e-19   1.231e-19    4.056e-19  24.07 
SPEC:  9914.84  9925.00   4.982e-19   1.790e-19    4.055e-19  24.07 
SPEC:  9925.00  9935.16   5.775e-19   1.227e-19    4.053e-19  24.07 
SPEC:  9935.16  9944.92   5.317e-19   1.216e-19    4.048e-19  24.07 
SPEC:  9944.92  9954.69   5.634e-19   1.985e-19    4.040e-19  24.07 
SPEC:  9954.69  9964.84   3.590e-19   1.733e-19    4.028e-19  24.07 
SPEC:  9964.84  9975.00   6.233e-19   1.790e-19    4.011e-19  24.07 
SPEC:  9975.00  9985.16   6.253e-19   1.333e-19    3.991e-19  24.07 
SPEC:  9985.16  9994.92   5.459e-19   1.247e-19    3.967e-19  24.08 
SPEC:  9994.92 10004.69   1.667e-19   1.188e-19    3.941e-19  24.08 
SPEC: 10004.69 10014.84   5.397e-19   1.248e-19    3.910e-19  24.09 
SPEC: 10014.84 10025.00   4.896e-19   1.959e-19    3.874e-19  24.10 
SPEC: 10025.00 10035.16   5.944e-19   1.468e-19    3.835e-19  24.10 
SPEC: 10035.16 10044.92   3.994e-19   1.188e-19    3.793e-19  24.11 
SPEC: 10044.92 10054.69   5.055e-19   1.261e-19    3.752e-19  24.12 
SPEC: 10054.69 10064.84   4.386e-19   1.147e-19    3.714e-19  24.13 
SPEC: 10064.84 10075.00   1.656e-19   1.363e-19    3.680e-19  24.14 
SPEC: 10075.00 10085.16   1.402e-19   1.203e-19    3.650e-19  24.15 
SPEC: 10085.16 10094.92   2.430e-19   1.596e-19    3.625e-19  24.15 
SPEC: 10094.92 10104.69   4.106e-19   1.127e-19    3.604e-19  24.16 
SPEC: 10104.69 10114.84   2.499e-19   1.309e-19    3.586e-19  24.16 
SPEC: 10114.84 10125.00   3.099e-19   1.119e-19    3.573e-19  24.16 
SPEC: 10125.00 10135.16   4.006e-19   1.655e-19    3.564e-19  24.16 
SPEC: 10135.16 10144.92   3.789e-19   1.126e-19    3.559e-19  24.16 
SPEC: 10144.92 10154.69   2.552e-19   1.123e-19    3.558e-19  24.16 
SPEC: 10154.69 10164.84   2.940e-19   1.386e-19    3.561e-19  24.16 
SPEC: 10164.84 10175.00   3.421e-19   1.217e-19    3.561e-19  24.16 
SPEC: 10175.00 10185.16   5.657e-19   1.776e-19    3.555e-19  24.15 
SPEC: 10185.16 10194.92   4.806e-19   1.219e-19    3.543e-19  24.16 
SPEC: 10194.92 10204.69   2.769e-19   1.480e-19    3.526e-19  24.03 
SPEC: 10204.69 10214.84   3.780e-19   4.720e-20    3.502e-19  22.02 
SPECTRUM_END:  

