SURVEY: SDSS(SDSS)   
SNID:   503   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.121161 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119820 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54374.922 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  103  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12116  
SIM_REDSHIFT_CMB:    0.11982  
SIM_REDSHIFT_HOST:   0.12116  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7360  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  20.84  20.44  20.34  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54374.359375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0440e-04   
SIM_SALT2x1:   -2.5278   
SIM_SALT2c:     0.2785   
SIM_SALT2mB:   20.5883   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54358.332  g NULL   2.5161e+00   1.966e+01    0  28.317   0.85  99.0000 
OBS:  54358.332  r NULL   8.5106e+01   3.667e+01    0  27.717   0.85  99.0000 
OBS:  54358.332  i NULL   1.9847e+01   3.350e+01    0  28.841   0.85  25.2208 
OBS:  54358.332  u NULL   3.0875e-01   4.963e+01    0  25.047   0.85  99.0000 
OBS:  54359.324  i NULL   2.1151e+02   5.529e+01    0  27.807   0.85  23.4482 
OBS:  54359.324  u NULL   2.2280e+01   1.001e+02    0  24.021   0.85  99.0000 
OBS:  54359.324  g NULL   8.7209e+00   2.667e+01    0  27.664   0.85  99.0000 
OBS:  54359.324  r NULL  -1.7357e+01   5.515e+01    0  26.776   0.85  24.7041 
OBS:  54365.363  i NULL   3.8446e+02   3.932e+01    0  28.594   0.85  20.9474 
OBS:  54365.363  u NULL  -8.7569e+00   4.376e+01    0  25.234   0.85  23.1363 
OBS:  54365.363  g NULL   1.7595e+02   1.860e+01    0  28.646   0.85  21.8327 
OBS:  54365.363  r NULL   2.5430e+02   2.925e+01    0  28.313   0.85  21.3917 
OBS:  54381.383  r NULL   5.9085e+02   3.638e+01    0  28.031   0.85  20.5843 
OBS:  54381.383  i NULL   5.6573e+02   4.382e+01    0  28.405   0.85  20.5927 
OBS:  54381.383  g NULL   3.4213e+02   2.145e+01    0  28.507   0.85  21.2548 
OBS:  54381.383  u NULL  -2.9413e+00   5.800e+01    0  24.799   0.85  23.8850 
OBS:  54384.391  r NULL   3.9280e+02   3.088e+01    0  28.279   0.85  20.8087 
OBS:  54384.391  g NULL   2.4466e+02   2.104e+01    0  28.450   0.85  21.6147 
OBS:  54384.391  u NULL  -4.1830e+01   5.455e+01    0  24.892   0.85  24.4034 
OBS:  54384.391  i NULL   4.9375e+02   4.013e+01    0  28.578   0.85  20.8666 
OBS:  54386.375  g NULL   1.8140e+02   2.851e+01    0  27.726   0.85  21.8863 
OBS:  54386.375  r NULL   4.7588e+02   6.786e+01    0  26.618   0.85  20.9553 
OBS:  54386.375  u NULL   8.6410e+01   1.019e+02    0  24.112   0.85  24.8280 
OBS:  54386.375  i NULL   3.9344e+02   6.211e+01    0  27.602   0.85  20.9911 
OBS:  54388.383  r NULL   3.3076e+02   3.119e+01    0  28.220   0.85  21.0795 
OBS:  54388.383  i NULL   4.2701e+02   3.828e+01    0  28.663   0.85  21.0141 
OBS:  54388.383  u NULL   2.2536e+01   4.223e+01    0  25.373   0.85  25.4100 
OBS:  54388.383  g NULL   1.3278e+02   1.961e+01    0  28.480   0.85  22.1859 
OBS:  54393.383  r NULL   3.1500e+02   3.217e+01    0  28.142   0.85  21.3237 
OBS:  54393.383  u NULL  -9.1148e+00   4.683e+01    0  25.135   0.85  25.6313 
OBS:  54393.383  i NULL   3.8351e+02   4.193e+01    0  28.453   0.85  21.0700 
OBS:  54393.383  g NULL   7.5405e+01   2.048e+01    0  28.319   0.85  22.9784 
OBS:  54396.246  r NULL   2.1892e+02   6.951e+01    0  26.422   0.85  21.4654 
OBS:  54396.246  u NULL   3.1359e+02   1.969e+02    0  23.391   0.85  25.2527 
OBS:  54396.246  i NULL   3.7730e+02   7.752e+01    0  27.118   0.85  21.1351 
OBS:  54396.246  g NULL   3.2129e+01   5.537e+01    0  26.138   0.85  23.3325 
OBS:  54403.293  r NULL   1.7033e+02   4.664e+01    0  27.251   0.85  22.0034 
OBS:  54403.293  i NULL   2.6198e+02   4.719e+01    0  28.163   0.85  21.4493 
OBS:  54403.293  g NULL   4.1040e+01   2.508e+01    0  27.838   0.85  23.9121 
OBS:  54403.293  u NULL  -7.9974e+01   7.319e+01    0  24.439   0.85  26.3255 
OBS:  54404.352  u NULL  -1.6126e+02   1.132e+02    0  23.831   0.85  26.3386 
OBS:  54405.352  i NULL   2.5861e+02   4.424e+01    0  28.304   0.85  21.6910 
OBS:  54405.352  g NULL   2.9145e+01   3.524e+01    0  27.094   0.85  24.0593 
OBS:  54405.352  u NULL  -1.4542e+02   1.091e+02    0  23.871   0.85  26.2862 
OBS:  54406.289  r NULL   1.4767e+02   2.866e+01    0  28.290   0.85  22.2729 
OBS:  54406.289  g NULL  -2.0652e+00   1.270e+01    0  29.257   0.85  24.1016 
OBS:  54406.289  i NULL   2.3398e+02   3.704e+01    0  28.682   0.85  21.7955 
OBS:  54406.289  u NULL  -2.8448e+01   3.297e+01    0  25.731   0.85  26.1950 
OBS:  54412.289  g NULL  -1.6284e+01   2.115e+01    0  28.155   0.85  24.1395 
OBS:  54412.289  i NULL   1.3151e+02   4.501e+01    0  28.231   0.85  22.3505 
OBS:  54412.289  u NULL  -5.2465e+01   4.498e+01    0  25.204   0.85  25.6589 
OBS:  54412.289  r NULL   6.5991e+01   3.401e+01    0  27.865   0.85  22.7713 
OBS:  54416.285  g NULL   5.4603e+00   2.597e+01    0  27.717   0.85  24.1809 
OBS:  54416.285  i NULL   7.0093e+01   3.935e+01    0  28.506   0.85  22.5754 
OBS:  54416.285  u NULL   2.3367e+01   4.105e+01    0  25.430   0.85  26.1566 
OBS:  54416.285  r NULL  -1.8153e+00   2.988e+01    0  28.102   0.85  22.8417 
OBS:  54421.293  i NULL   2.9883e+01   3.879e+01    0  28.526   0.85  22.7215 
OBS:  54421.293  u NULL  -5.2269e+01   6.003e+01    0  24.735   0.85  99.0000 
OBS:  54421.293  r NULL   1.1439e+02   3.532e+01    0  27.815   0.85  22.7796 
OBS:  54421.293  g NULL   1.4270e+01   2.107e+01    0  28.181   0.85  24.2782 
OBS:  54423.270  i NULL   6.2959e+01   4.628e+01    0  28.153   0.85  22.7843 
OBS:  54423.270  u NULL   9.2548e+01   7.841e+01    0  24.534   0.85  99.0000 
OBS:  54423.270  r NULL   1.0435e+02   4.371e+01    0  27.350   0.85  22.8045 
OBS:  54423.270  g NULL   1.2484e+01   3.562e+01    0  27.051   0.85  24.3250 
OBS:  54432.281  i NULL   1.3529e+01   5.883e+01    0  27.617   0.85  23.0971 
OBS:  54432.281  g NULL   4.3567e+01   4.526e+01    0  26.580   0.85  24.5589 
OBS:  54432.281  r NULL   1.2217e+02   6.052e+01    0  26.657   0.85  23.1423 
OBS:  54433.289  i NULL  -5.9548e+01   7.626e+01    0  27.053   0.85  23.1339 
OBS:  54433.289  r NULL   7.6246e+01   6.326e+01    0  26.538   0.85  23.1885 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

