SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.028364 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.027130 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50913.566 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02836  
SIM_REDSHIFT_CMB:    0.02713  
SIM_REDSHIFT_HOST:   0.02836  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3726  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.042  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.15  17.74  17.22  16.90  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50914.308594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2745e-03   
SIM_SALT2x1:    0.0340   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.2428   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50906.320  V NULL   7.9171e+03   2.987e+02    0  25.049   0.85  17.7343 
OBS:  50906.320  U NULL   3.1485e+03   5.380e+02    0  22.845   0.85  18.5145 
OBS:  50906.320  R NULL   1.1541e+04   1.418e+03    0  22.162   0.85  17.3564 
OBS:  50906.320  B NULL   4.9865e+03   1.932e+02    0  25.448   0.85  18.1991 
OBS:  50920.160  R NULL   1.6235e+04   1.847e+03    0  21.905   0.85  17.0067 
OBS:  50920.160  B NULL   6.0365e+03   2.637e+02    0  24.965   0.85  17.9730 
OBS:  50920.160  V NULL   1.1934e+04   3.256e+02    0  25.269   0.85  17.3027 
OBS:  50920.160  U NULL   3.3431e+03   5.901e+02    0  22.714   0.85  18.6273 
OBS:  50922.150  B NULL   5.9489e+03   2.115e+02    0  25.424   0.85  18.1148 
OBS:  50922.150  R NULL   1.1528e+04   1.487e+03    0  22.068   0.85  17.1296 
OBS:  50922.150  V NULL   1.1230e+04   3.294e+02    0  25.178   0.85  17.3883 
OBS:  50922.150  U NULL   2.6215e+03   4.933e+02    0  22.872   0.85  18.8318 
OBS:  50925.340  V NULL   9.3994e+03   3.051e+02    0  25.169   0.85  17.5622 
OBS:  50925.340  B NULL   4.1786e+03   1.741e+02    0  25.499   0.85  18.3931 
OBS:  50925.340  U NULL   1.3692e+03   4.102e+02    0  22.804   0.85  19.1971 
OBS:  50925.340  R NULL   1.0130e+04   1.222e+03    0  22.365   0.85  17.3607 
OBS:  50930.260  V NULL   6.8367e+03   3.011e+02    0  24.894   0.85  17.8757 
OBS:  50930.260  B NULL   2.5959e+03   1.570e+02    0  25.282   0.85  18.9369 
OBS:  50930.260  U NULL   4.7324e+02   4.629e+02    0  22.284   0.85  19.8738 
OBS:  50930.260  R NULL   9.5727e+03   1.086e+03    0  22.554   0.85  17.5986 
OBS:  50931.310  V NULL   6.5467e+03   3.068e+02    0  24.811   0.85  17.9351 
OBS:  50931.310  U NULL   7.9924e+02   5.608e+02    0  22.128   0.85  20.0100 
OBS:  50931.310  B NULL   2.3683e+03   1.597e+02    0  25.164   0.85  19.0533 
OBS:  50931.310  R NULL   1.1813e+04   1.200e+03    0  22.523   0.85  17.6203 
OBS:  50936.180  B NULL   1.5775e+03   1.637e+02    0  24.787   0.85  19.5652 
OBS:  50936.180  V NULL   5.0306e+03   3.057e+02    0  24.588   0.85  18.1949 
OBS:  50936.180  U NULL   1.0612e+03   8.607e+02    0  21.618   0.85  20.5907 
OBS:  50936.180  R NULL   8.1316e+03   1.040e+03    0  22.521   0.85  17.6826 
OBS:  50938.210  B NULL   1.3070e+03   1.658e+02    0  24.626   0.85  19.7581 
OBS:  50938.210  V NULL   4.2878e+03   3.080e+02    0  24.439   0.85  18.3043 
OBS:  50938.210  U NULL   2.2707e+02   1.053e+03    0  21.211   0.85  20.8164 
OBS:  50938.210  R NULL   8.9592e+03   1.092e+03    0  22.490   0.85  17.7203 
OBS:  50952.190  V NULL   2.5716e+03   3.277e+02    0  23.927   0.85  19.0913 
OBS:  50952.190  R NULL   4.6432e+03   6.965e+02    0  22.933   0.85  18.3911 
OBS:  50952.190  B NULL   5.9833e+02   1.682e+02    0  24.156   0.85  20.6578 
OBS:  50955.150  V NULL   1.0530e+03   2.697e+02    0  23.851   0.85  19.2227 
OBS:  50955.150  U NULL  -2.5252e+03   1.720e+03    0  20.629   0.85  21.7324 
OBS:  50955.150  R NULL   4.2249e+03   6.610e+02    0  22.981   0.85  18.5368 
OBS:  50961.190  V NULL   2.2371e+03   3.559e+02    0  23.670   0.85  19.4207 
OBS:  50961.190  U NULL  -8.9871e+02   1.663e+03    0  20.666   0.85  21.8901 
OBS:  50961.190  B NULL   6.3827e+02   1.842e+02    0  24.014   0.85  20.8782 
OBS:  50961.190  R NULL   2.4804e+03   5.601e+02    0  23.006   0.85  18.7886 
OBS:  50964.150  B NULL   6.1524e+02   2.201e+02    0  23.681   0.85  20.9546 
OBS:  50964.150  R NULL   1.3480e+03   5.366e+02    0  22.857   0.85  18.8864 
OBS:  50964.150  V NULL   1.6980e+03   3.525e+02    0  23.540   0.85  19.4840 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

