SURVEY: SDSS(SDSS)   
SNID:   446   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185423 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54026.613 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.206  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.84  22.14  21.66  21.40  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54024.839844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9611e-05   
SIM_SALT2x1:   -0.0898   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6405   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.63   days 
SIM_TRESTMAX:    32.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.125  u NULL  -8.3192e+00   2.850e+01    0  25.997   0.85  29.8731 
OBS:  54005.125  g NULL  -6.7055e+00   9.384e+00    0  29.913   0.85  27.2543 
OBS:  54005.125  r NULL   8.7831e+00   1.410e+01    0  29.734   0.85  25.7304 
OBS:  54005.125  i NULL  -6.3453e+01   2.986e+01    0  29.084   0.85  25.4683 
OBS:  54007.137  r NULL   1.1246e+01   2.222e+01    0  28.751   0.85  24.4432 
OBS:  54007.137  u NULL  -5.1121e+01   3.220e+01    0  25.779   0.85  28.0757 
OBS:  54007.137  g NULL   9.9819e+00   1.211e+01    0  29.375   0.85  25.2689 
OBS:  54007.137  i NULL   4.0994e+01   2.966e+01    0  29.111   0.85  24.1441 
OBS:  54009.133  g NULL   9.1481e+00   1.904e+01    0  28.391   0.85  24.1432 
OBS:  54009.133  r NULL   3.2314e+01   2.378e+01    0  28.617   0.85  23.5646 
OBS:  54009.133  u NULL  -2.6805e+01   3.754e+01    0  25.498   0.85  27.0037 
OBS:  54009.133  i NULL   5.3378e+01   3.322e+01    0  28.869   0.85  23.2459 
OBS:  54011.199  r NULL   6.4276e+01   3.025e+01    0  28.117   0.85  22.9800 
OBS:  54011.199  u NULL  -7.2822e+01   5.631e+01    0  24.831   0.85  26.2489 
OBS:  54011.199  i NULL   1.4526e+02   3.638e+01    0  28.697   0.85  22.6562 
OBS:  54011.199  g NULL  -9.8959e+00   2.765e+01    0  27.576   0.85  23.4661 
OBS:  54019.148  r NULL   2.3380e+02   2.552e+01    0  28.596   0.85  21.8383 
OBS:  54019.148  i NULL   2.2646e+02   3.519e+01    0  28.792   0.85  21.5485 
OBS:  54019.148  u NULL   3.0058e+01   4.984e+01    0  25.129   0.85  24.6749 
OBS:  54019.148  g NULL   1.3344e+02   1.648e+01    0  28.859   0.85  22.2426 
OBS:  54025.195  r NULL   2.1801e+02   2.406e+01    0  28.714   0.85  21.6543 
OBS:  54025.195  u NULL   2.1144e+01   5.235e+01    0  25.006   0.85  24.8667 
OBS:  54025.195  g NULL   1.2679e+02   1.415e+01    0  29.183   0.85  22.1415 
OBS:  54025.195  i NULL   2.7407e+02   3.617e+01    0  28.745   0.85  21.3935 
OBS:  54029.125  i NULL   2.7683e+02   3.109e+01    0  29.075   0.85  21.4153 
OBS:  54029.125  u NULL   1.4383e+01   4.038e+01    0  25.428   0.85  25.2848 
OBS:  54029.125  g NULL   1.3394e+02   1.309e+01    0  29.360   0.85  22.2850 
OBS:  54029.125  r NULL   1.9642e+02   2.101e+01    0  28.997   0.85  21.6855 
OBS:  54031.113  i NULL   2.2962e+02   3.061e+01    0  29.096   0.85  21.4721 
OBS:  54031.113  g NULL   1.2176e+02   1.388e+01    0  29.216   0.85  22.4011 
OBS:  54031.113  u NULL   5.8903e+00   3.143e+01    0  25.842   0.85  25.5251 
OBS:  54031.113  r NULL   1.8236e+02   2.035e+01    0  29.056   0.85  21.7350 
OBS:  54036.117  i NULL   1.9502e+02   4.059e+01    0  28.473   0.85  21.7504 
OBS:  54036.117  g NULL   7.8054e+01   1.927e+01    0  28.455   0.85  22.7971 
OBS:  54036.117  u NULL  -4.3764e+01   4.217e+01    0  25.299   0.85  26.1555 
OBS:  54036.117  r NULL   9.9980e+01   2.659e+01    0  28.423   0.85  21.9509 
OBS:  54039.113  g NULL   1.0871e+02   4.973e+01    0  26.455   0.85  23.0936 
OBS:  54039.113  i NULL   2.3881e+02   5.621e+01    0  27.779   0.85  21.9032 
OBS:  54039.113  u NULL   2.4536e+02   1.637e+02    0  23.598   0.85  26.5215 
OBS:  54039.113  r NULL   1.4117e+02   4.860e+01    0  27.145   0.85  22.1115 
OBS:  54041.117  r NULL   1.0013e+02   8.608e+01    0  25.896   0.85  22.2281 
OBS:  54048.109  g NULL   5.3613e+01   1.455e+01    0  29.031   0.85  24.0800 
OBS:  54048.109  i NULL   2.1362e+02   3.649e+01    0  28.709   0.85  22.1292 
OBS:  54048.109  u NULL  -4.0149e+01   3.561e+01    0  25.602   0.85  26.9827 
OBS:  54048.109  r NULL   8.8541e+01   2.240e+01    0  28.787   0.85  22.5618 
OBS:  54051.102  i NULL   8.3208e+01   4.898e+01    0  28.034   0.85  22.1864 
OBS:  54051.102  u NULL   4.3447e+01   9.490e+01    0  24.137   0.85  27.4619 
OBS:  54051.102  r NULL   8.5503e+01   3.622e+01    0  27.742   0.85  22.7012 
OBS:  54052.113  i NULL   1.6139e+02   4.091e+01    0  28.448   0.85  22.2099 
OBS:  54052.113  u NULL   2.2632e+01   3.746e+01    0  25.600   0.85  27.6186 
OBS:  54052.113  r NULL   7.5722e+01   2.609e+01    0  28.446   0.85  22.7492 
OBS:  54052.113  g NULL   2.3006e+01   1.579e+01    0  28.816   0.85  24.4277 
OBS:  54054.133  u NULL  -4.3424e+01   5.794e+01    0  24.800   0.85  27.8256 
OBS:  54054.133  g NULL  -4.2682e-01   3.611e+01    0  27.007   0.85  24.5867 
OBS:  54055.109  i NULL   1.1640e+02   3.677e+01    0  28.666   0.85  22.2909 
OBS:  54055.109  u NULL  -4.9544e+01   3.802e+01    0  25.484   0.85  27.8759 
OBS:  54055.109  r NULL   7.4035e+01   2.339e+01    0  28.681   0.85  22.8903 
OBS:  54055.109  g NULL   2.7352e+01   1.857e+01    0  28.471   0.85  24.6587 
OBS:  54058.105  i NULL   6.4372e+01   3.547e+01    0  28.730   0.85  22.4046 
OBS:  54058.105  u NULL   3.8939e+01   3.692e+01    0  25.676   0.85  28.0716 
OBS:  54058.105  r NULL   6.0194e+01   2.288e+01    0  28.722   0.85  23.0372 
OBS:  54058.105  g NULL   2.9476e+00   1.482e+01    0  28.926   0.85  24.8579 
OBS:  54063.098  i NULL   9.5742e+01   4.241e+01    0  28.351   0.85  22.6822 
OBS:  54063.098  u NULL  -5.2484e+00   4.190e+01    0  25.306   0.85  28.7585 
OBS:  54063.098  r NULL   6.5387e+01   2.771e+01    0  28.308   0.85  23.3084 
OBS:  54063.098  g NULL   1.7852e+01   1.603e+01    0  28.777   0.85  25.1188 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

