SURVEY: SDSS(SDSS)   
SNID:   409   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.148544 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.147170 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53980.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14854  
SIM_REDSHIFT_CMB:    0.14717  
SIM_REDSHIFT_HOST:   0.14854  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2198  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  19.86  19.89  20.16  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53979.808594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3574e-04   
SIM_SALT2x1:    1.6802   
SIM_SALT2c:     0.0272   
SIM_SALT2mB:   19.7039   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53974.168  g NULL   1.0885e+03   2.231e+01    0  29.013   0.85  19.8981 
OBS:  53974.168  i NULL   7.5438e+02   3.726e+01    0  28.810   0.85  20.2144 
OBS:  53974.168  r NULL   9.4596e+02   3.119e+01    0  28.546   0.85  20.0269 
OBS:  53989.156  r NULL   9.1863e+02   2.899e+01    0  28.695   0.85  20.0519 
OBS:  53989.156  i NULL   7.7746e+02   3.450e+01    0  28.982   0.85  20.3171 
OBS:  53989.156  g NULL   8.4968e+02   2.602e+01    0  28.501   0.85  20.1884 
OBS:  53995.164  i NULL   5.2384e+02   3.339e+01    0  28.987   0.85  20.6928 
OBS:  53995.164  g NULL   5.3957e+02   1.883e+01    0  28.974   0.85  20.6370 
OBS:  53995.164  r NULL   6.7162e+02   2.614e+01    0  28.798   0.85  20.3540 
OBS:  53997.141  g NULL   4.7517e+02   2.187e+01    0  28.587   0.85  20.8296 
OBS:  53997.141  i NULL   4.7353e+02   4.058e+01    0  28.549   0.85  20.7719 
OBS:  53997.141  r NULL   6.3751e+02   3.001e+01    0  28.474   0.85  20.4680 
OBS:  54005.113  i NULL   4.7954e+02   3.009e+01    0  29.202   0.85  20.8101 
OBS:  54005.113  g NULL   2.4849e+02   1.494e+01    0  29.199   0.85  21.5998 
OBS:  54005.113  r NULL   4.9698e+02   2.243e+01    0  29.035   0.85  20.7466 
OBS:  54007.125  r NULL   4.8479e+02   2.466e+01    0  28.820   0.85  20.8047 
OBS:  54007.125  i NULL   4.9139e+02   3.421e+01    0  28.925   0.85  20.8082 
OBS:  54007.125  g NULL   2.0726e+02   1.831e+01    0  28.713   0.85  21.7785 
OBS:  54009.121  r NULL   5.0861e+02   2.619e+01    0  28.700   0.85  20.8600 
OBS:  54009.121  i NULL   4.7899e+02   3.367e+01    0  28.957   0.85  20.7755 
OBS:  54009.121  g NULL   1.4484e+02   2.102e+01    0  28.344   0.85  21.9395 
OBS:  54011.188  g NULL   1.2498e+02   3.434e+01    0  27.265   0.85  22.0937 
OBS:  54011.188  r NULL   4.0769e+02   3.257e+01    0  28.171   0.85  20.9264 
OBS:  54019.137  i NULL   3.9047e+02   4.145e+01    0  28.480   0.85  21.0786 
OBS:  54025.184  r NULL   2.1071e+02   2.386e+01    0  28.728   0.85  21.6209 
OBS:  54025.184  i NULL   2.5021e+02   3.843e+01    0  28.607   0.85  21.4105 
OBS:  54025.184  g NULL   9.4761e+01   1.524e+01    0  28.983   0.85  22.8038 
OBS:  54029.113  r NULL   1.9010e+02   2.368e+01    0  28.732   0.85  21.7891 
OBS:  54029.113  i NULL   2.7575e+02   3.253e+01    0  28.976   0.85  21.6120 
OBS:  54029.113  g NULL   7.3322e+01   1.401e+01    0  29.140   0.85  22.8967 
OBS:  54031.102  r NULL   1.6866e+02   2.111e+01    0  28.968   0.85  21.8489 
OBS:  54031.102  i NULL   1.8673e+02   2.933e+01    0  29.176   0.85  21.6990 
OBS:  54031.102  g NULL   8.9303e+01   1.363e+01    0  29.216   0.85  22.9426 
OBS:  54036.105  r NULL   1.9165e+02   3.213e+01    0  28.071   0.85  21.9320 
OBS:  54036.105  i NULL   2.0622e+02   4.005e+01    0  28.504   0.85  21.8686 
OBS:  54036.105  g NULL   6.9555e+01   2.343e+01    0  28.023   0.85  23.0494 
OBS:  54039.102  i NULL   1.7546e+02   3.732e+01    0  28.649   0.85  21.9527 
OBS:  54039.102  g NULL   8.6690e+01   3.503e+01    0  27.176   0.85  23.1096 
OBS:  54039.102  r NULL   1.3014e+02   3.502e+01    0  27.844   0.85  21.9595 
OBS:  54041.105  i NULL   1.2113e+02   6.141e+01    0  27.555   0.85  22.0124 
OBS:  54041.105  g NULL   1.0974e+02   5.496e+01    0  26.243   0.85  23.1511 
OBS:  54041.105  r NULL   1.2667e+02   3.938e+01    0  27.588   0.85  21.9805 
OBS:  54048.098  g NULL   5.9551e+01   1.419e+01    0  29.093   0.85  23.2958 
OBS:  54048.098  i NULL   1.3280e+02   3.325e+01    0  28.889   0.85  22.2206 
OBS:  54048.098  r NULL   1.3058e+02   2.463e+01    0  28.607   0.85  22.0538 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

