SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   678   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.665399 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.663400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53355.676 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66540  
SIM_REDSHIFT_CMB:    0.66340  
SIM_REDSHIFT_HOST:   0.66540  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9929  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.037  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.82  23.87  23.64  23.57  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53355.429688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.8049e-06   
SIM_SALT2x1:    0.5001   
SIM_SALT2c:     0.1203   
SIM_SALT2mB:   23.9308   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.87   days 
SIM_TRESTMAX:    20.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53322.340  i NULL  -5.4892e-01   1.045e+00    0  36.506   0.85  35.0689 
OBS:  53322.380  r NULL   2.4569e-01   9.912e-01    0  35.540   0.85  36.5490 
OBS:  53322.420  z NULL  -7.2678e-01   2.182e+00    0  36.118   0.85  34.2931 
OBS:  53328.330  i NULL   3.3293e+00   1.899e+00    0  35.210   0.85  27.3269 
OBS:  53328.350  r NULL   1.4773e+00   9.856e-01    0  35.553   0.85  28.6404 
OBS:  53328.410  z NULL   1.0033e+00   1.724e+00    0  36.630   0.85  26.8973 
OBS:  53330.420  i NULL   2.8792e+00   1.748e+00    0  35.390   0.85  26.3211 
OBS:  53330.470  z NULL   3.6919e+00   3.467e+00    0  35.112   0.85  26.0761 
OBS:  53342.420  i NULL   2.6438e+01   7.183e+00    0  32.327   0.85  24.0726 
OBS:  53343.320  i NULL   2.4749e+01   2.729e+00    0  34.430   0.85  23.9969 
OBS:  53343.380  r NULL   2.1931e+01   2.006e+00    0  34.027   0.85  24.1136 
OBS:  53343.420  z NULL   2.6828e+01   9.067e+00    0  33.027   0.85  23.9624 
OBS:  53344.350  z NULL   3.3013e+01   4.896e+00    0  34.366   0.85  23.8968 
OBS:  53350.280  i NULL   3.3036e+01   1.597e+00    0  35.603   0.85  23.6809 
OBS:  53350.300  r NULL   2.8346e+01   9.730e-01    0  35.620   0.85  23.8434 
OBS:  53350.330  g NULL   5.8022e+00   7.772e-01    0  35.486   0.85  25.6300 
OBS:  53353.240  i NULL   3.3452e+01   1.267e+00    0  36.113   0.85  23.6402 
OBS:  53353.280  r NULL   2.8380e+01   9.741e-01    0  35.618   0.85  23.8401 
OBS:  53353.310  g NULL   4.8987e+00   5.717e-01    0  36.152   0.85  25.7041 
OBS:  53353.350  z NULL   3.1897e+01   2.774e+00    0  35.603   0.85  23.5901 
OBS:  53356.220  i NULL   2.9202e+01   2.067e+00    0  35.039   0.85  23.6419 
OBS:  53356.250  r NULL   2.8438e+01   1.344e+00    0  34.908   0.85  23.8852 
OBS:  53356.270  g NULL   4.4011e+00   1.046e+00    0  34.839   0.85  25.8696 
OBS:  53358.310  i NULL   3.7192e+01   2.449e+00    0  34.671   0.85  23.6638 
OBS:  53358.380  z NULL   4.5849e+01   5.267e+00    0  34.209   0.85  23.5750 
OBS:  53359.260  i NULL   2.1185e+01   3.192e+01    0  29.087   0.85  23.6783 
OBS:  53376.260  i NULL   2.0366e+01   1.620e+00    0  35.562   0.85  24.3207 
OBS:  53376.310  r NULL   1.3370e+01   1.335e+00    0  34.904   0.85  24.8742 
OBS:  53376.330  g NULL   3.7718e-01   1.034e+00    0  34.859   0.85  27.4487 
OBS:  53379.240  i NULL   1.4237e+01   2.081e+00    0  35.015   0.85  24.4882 
OBS:  53385.260  i NULL   1.3202e+01   2.526e+00    0  34.593   0.85  24.8091 
OBS:  53385.290  r NULL   4.2960e+00   2.261e+00    0  33.752   0.85  25.5853 
OBS:  53386.260  z NULL   1.9688e+01   5.215e+00    0  34.227   0.85  24.3919 
OBS:  53389.250  i NULL   3.1162e+01   1.590e+01    0  30.603   0.85  25.0369 
OBS:  53390.270  i NULL   9.8244e+00   6.439e+00    0  32.560   0.85  25.0992 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53353.030            # Tobs =   -2.400 
SPECTRUM_TEXPOSE:     3888.8            # seconds
SPECTRUM_SNR_COMPUTE:    157.735        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3751.6  8950.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89  -3.620e-21   6.309e-21    6.288e-21  28.33 
SPEC:  4014.89  4024.78   1.436e-20   1.717e-20    6.485e-21  30.44 
SPEC:  4024.78  4035.00   3.179e-21   1.807e-20    6.756e-21  30.54 
SPEC:  4035.00  4045.21   2.799e-20   1.844e-20    7.109e-21  30.48 
SPEC:  4045.21  4055.10  -2.481e-20   1.888e-20    7.544e-21  30.41 
SPEC:  4055.10  4064.99  -3.041e-21   1.940e-20    8.061e-21  30.33 
SPEC:  4064.99  4074.88   4.148e-21   1.999e-20    8.680e-21  30.25 
SPEC:  4074.88  4084.77  -1.011e-20   2.064e-20    9.402e-21  30.16 
SPEC:  4084.77  4094.98  -2.164e-21   2.085e-20    1.018e-20  30.06 
SPEC:  4094.98  4105.20  -6.796e-21   2.147e-20    1.096e-20  29.98 
SPEC:  4105.20  4115.09   5.706e-21   2.201e-20    1.169e-20  29.90 
SPEC:  4115.09  4124.98   3.784e-20   2.247e-20    1.238e-20  29.84 
SPEC:  4124.98  4134.86   2.252e-21   2.287e-20    1.303e-20  29.78 
SPEC:  4134.86  4144.75   5.566e-20   2.321e-20    1.364e-20  29.72 
SPEC:  4144.75  4154.97   3.376e-20   2.315e-20    1.420e-20  29.67 
SPEC:  4154.97  4165.19   9.143e-21   2.339e-20    1.471e-20  29.63 
SPEC:  4165.19  4175.07   2.895e-20   2.355e-20    1.514e-20  29.59 
SPEC:  4175.07  4184.96   3.627e-20   2.364e-20    1.549e-20  29.56 
SPEC:  4184.96  4194.85  -3.567e-21   2.369e-20    1.581e-20  29.53 
SPEC:  4194.85  4204.74  -1.168e-20   2.374e-20    1.615e-20  29.51 
SPEC:  4204.74  4214.95   1.802e-20   2.386e-20    1.654e-20  29.47 
SPEC:  4214.95  4225.17   4.374e-20   2.374e-20    1.697e-20  29.44 
SPEC:  4225.17  4235.06   1.829e-20   2.391e-20    1.744e-20  29.41 
SPEC:  4235.06  4244.95   1.581e-20   2.411e-20    1.796e-20  29.37 
SPEC:  4244.95  4254.83  -3.262e-20   2.433e-20    1.852e-20  29.33 
SPEC:  4254.83  4264.72   4.310e-20   2.458e-20    1.913e-20  29.29 
SPEC:  4264.72  4274.94  -2.562e-20   2.485e-20    1.981e-20  29.25 
SPEC:  4274.94  4285.16  -3.251e-20   2.515e-20    2.057e-20  29.20 
SPEC:  4285.16  4295.04   3.943e-20   2.547e-20    2.136e-20  29.16 
SPEC:  4295.04  4304.93   1.102e-20   2.556e-20    2.214e-20  29.11 
SPEC:  4304.93  4314.82   4.113e-20   2.585e-20    2.293e-20  29.07 
SPEC:  4314.82  4325.04   6.167e-20   2.616e-20    2.374e-20  29.03 
SPEC:  4325.04  4335.25  -9.586e-21   2.643e-20    2.456e-20  28.98 
SPEC:  4335.25  4345.14  -7.831e-21   2.669e-20    2.537e-20  28.94 
SPEC:  4345.14  4355.03   3.252e-20   2.694e-20    2.616e-20  28.91 
SPEC:  4355.03  4364.92   6.164e-20   2.717e-20    2.694e-20  28.87 
SPEC:  4364.92  4374.80   1.274e-20   2.740e-20    2.772e-20  28.83 
SPEC:  4374.80  4385.02   5.175e-20   2.761e-20    2.851e-20  28.80 
SPEC:  4385.02  4395.24   5.625e-20   2.786e-20    2.938e-20  28.76 
SPEC:  4395.24  4405.13  -1.286e-20   2.803e-20    3.043e-20  28.72 
SPEC:  4405.13  4415.01   4.649e-20   2.846e-20    3.168e-20  28.67 
SPEC:  4415.01  4424.90   3.406e-21   2.895e-20    3.315e-20  28.61 
SPEC:  4424.90  4434.79   1.028e-20   2.950e-20    3.485e-20  28.55 
SPEC:  4434.79  4445.01   9.674e-21   3.016e-20    3.684e-20  28.49 
SPEC:  4445.01  4455.22   6.184e-20   3.091e-20    3.914e-20  28.42 
SPEC:  4455.22  4465.11   6.254e-20   3.171e-20    4.167e-20  28.35 
SPEC:  4465.11  4475.00  -4.087e-20   3.257e-20    4.446e-20  28.27 
SPEC:  4475.00  4484.89   2.751e-20   3.349e-20    4.754e-20  28.19 
SPEC:  4484.89  4494.78   1.173e-20   3.438e-20    5.066e-20  28.12 
SPEC:  4494.78  4504.99   9.180e-21   3.518e-20    5.366e-20  28.05 
SPEC:  4504.99  4515.21   9.753e-20   3.581e-20    5.649e-20  27.99 
SPEC:  4515.21  4525.10   4.529e-20   3.642e-20    5.902e-20  27.94 
SPEC:  4525.10  4534.99   3.261e-20   3.694e-20    6.127e-20  27.89 
SPEC:  4534.99  4544.87   6.185e-20   3.738e-20    6.325e-20  27.85 
SPEC:  4544.87  4554.76   3.921e-20   3.771e-20    6.495e-20  27.82 
SPEC:  4554.76  4564.98   3.373e-20   3.795e-20    6.637e-20  27.79 
SPEC:  4564.98  4575.20   1.093e-19   3.807e-20    6.748e-20  27.77 
SPEC:  4575.20  4585.08   5.671e-20   3.813e-20    6.830e-20  27.75 
SPEC:  4585.08  4594.97   7.611e-20   3.828e-20    6.936e-20  27.73 
SPEC:  4594.97  4604.86   6.222e-20   3.851e-20    7.092e-20  27.70 
SPEC:  4604.86  4614.75   7.625e-20   3.892e-20    7.301e-20  27.67 
SPEC:  4614.75  4624.96   1.248e-20   3.949e-20    7.573e-20  27.62 
SPEC:  4624.96  4635.18   6.543e-20   4.021e-20    7.909e-20  27.57 
SPEC:  4635.18  4645.07   1.111e-19   4.104e-20    8.301e-20  27.51 
SPEC:  4645.07  4654.96   5.411e-20   4.198e-20    8.747e-20  27.45 
SPEC:  4654.96  4664.84   1.329e-19   4.302e-20    9.252e-20  27.38 
SPEC:  4664.84  4674.73   4.858e-20   4.419e-20    9.823e-20  27.32 
SPEC:  4674.73  4684.95   1.219e-19   4.548e-20    1.047e-19  27.24 
SPEC:  4684.95  4695.17   1.207e-19   4.680e-20    1.118e-19  27.17 
SPEC:  4695.17  4705.05   8.544e-20   4.818e-20    1.194e-19  27.09 
SPEC:  4705.05  4714.94   8.188e-20   4.956e-20    1.275e-19  27.01 
SPEC:  4714.94  4724.83   2.195e-19   5.105e-20    1.361e-19  26.94 
SPEC:  4724.83  4735.05   1.075e-19   5.261e-20    1.455e-19  26.86 
SPEC:  4735.05  4745.26   2.307e-20   5.424e-20    1.556e-19  26.78 
SPEC:  4745.26  4755.15   1.738e-19   5.588e-20    1.662e-19  26.71 
SPEC:  4755.15  4765.04   1.956e-19   5.753e-20    1.772e-19  26.63 
SPEC:  4765.04  4774.93   1.391e-19   5.921e-20    1.889e-19  26.56 
SPEC:  4774.93  4784.81   1.897e-19   6.080e-20    2.005e-19  26.49 
SPEC:  4784.81  4795.03   1.996e-19   6.226e-20    2.115e-19  26.43 
SPEC:  4795.03  4805.25   1.833e-19   6.356e-20    2.218e-19  26.37 
SPEC:  4805.25  4815.14   2.092e-19   6.468e-20    2.311e-19  26.32 
SPEC:  4815.14  4825.02   2.000e-19   6.566e-20    2.393e-19  26.28 
SPEC:  4825.02  4834.91   2.329e-19   6.652e-20    2.467e-19  26.24 
SPEC:  4834.91  4844.80   1.196e-19   6.717e-20    2.531e-19  26.21 
SPEC:  4844.80  4855.02   2.863e-19   6.774e-20    2.587e-19  26.18 
SPEC:  4855.02  4865.23   3.681e-19   6.814e-20    2.634e-19  26.16 
SPEC:  4865.23  4875.12   3.236e-19   6.843e-20    2.671e-19  26.14 
SPEC:  4875.12  4885.01   1.646e-19   6.861e-20    2.699e-19  26.12 
SPEC:  4885.01  4894.90   3.433e-19   6.871e-20    2.721e-19  26.11 
SPEC:  4894.90  4904.79   3.218e-19   6.870e-20    2.736e-19  26.10 
SPEC:  4904.79  4915.00   2.007e-19   6.863e-20    2.744e-19  26.09 
SPEC:  4915.00  4925.22   3.396e-19   6.845e-20    2.744e-19  26.09 
SPEC:  4925.22  4935.11   2.094e-19   6.818e-20    2.736e-19  26.09 
SPEC:  4935.11  4945.00   3.470e-19   6.784e-20    2.721e-19  26.09 
SPEC:  4945.00  4954.88   2.975e-19   6.737e-20    2.698e-19  26.09 
SPEC:  4954.88  4964.77   2.798e-19   6.684e-20    2.668e-19  26.10 
SPEC:  4964.77  4974.99   2.673e-19   6.631e-20    2.640e-19  26.11 
SPEC:  4974.99  4985.21   3.724e-19   6.591e-20    2.622e-19  26.11 
SPEC:  4985.21  4995.09   3.134e-19   6.566e-20    2.616e-19  26.11 
SPEC:  4995.09  5004.98   2.352e-19   6.558e-20    2.622e-19  26.10 
SPEC:  5004.98  5014.87   2.048e-19   6.564e-20    2.639e-19  26.09 
SPEC:  5014.87  5024.76   3.023e-19   6.587e-20    2.669e-19  26.07 
SPEC:  5024.76  5034.97   3.332e-19   6.628e-20    2.711e-19  26.05 
SPEC:  5034.97  5045.19   2.667e-19   6.684e-20    2.768e-19  26.02 
SPEC:  5045.19  5055.08   3.552e-19   6.755e-20    2.836e-19  25.99 
SPEC:  5055.08  5064.97   1.618e-19   6.837e-20    2.915e-19  25.96 
SPEC:  5064.97  5074.85   3.087e-19   6.926e-20    3.001e-19  25.92 
SPEC:  5074.85  5084.74   3.140e-19   7.019e-20    3.093e-19  25.89 
SPEC:  5084.74  5094.96   3.550e-19   7.120e-20    3.193e-19  25.85 
SPEC:  5094.96  5105.18   2.079e-19   7.228e-20    3.302e-19  25.81 
SPEC:  5105.18  5115.06   3.306e-19   7.339e-20    3.417e-19  25.77 
SPEC:  5115.06  5124.95   3.775e-19   7.452e-20    3.536e-19  25.72 
SPEC:  5124.95  5134.84   3.114e-19   7.571e-20    3.661e-19  25.68 
SPEC:  5134.84  5144.73   2.512e-19   7.694e-20    3.795e-19  25.64 
SPEC:  5144.73  5154.94   4.291e-19   7.820e-20    3.934e-19  25.60 
SPEC:  5154.94  5165.16   3.025e-19   7.934e-20    4.064e-19  25.56 
SPEC:  5165.16  5175.05   4.067e-19   8.024e-20    4.173e-19  25.52 
SPEC:  5175.05  5184.94   4.708e-19   8.094e-20    4.261e-19  25.50 
SPEC:  5184.94  5194.82   3.915e-19   8.147e-20    4.329e-19  25.48 
SPEC:  5194.82  5205.04   3.948e-19   8.194e-20    4.379e-19  25.46 
SPEC:  5205.04  5215.26   4.626e-19   8.210e-20    4.408e-19  25.45 
SPEC:  5215.26  5225.15   5.618e-19   8.185e-20    4.416e-19  25.44 
SPEC:  5225.15  5235.03   4.261e-19   8.161e-20    4.403e-19  25.44 
SPEC:  5235.03  5244.92   4.484e-19   8.117e-20    4.370e-19  25.44 
SPEC:  5244.92  5254.81   5.486e-19   8.062e-20    4.324e-19  25.45 
SPEC:  5254.81  5265.03   4.231e-19   8.004e-20    4.272e-19  25.46 
SPEC:  5265.03  5275.24   3.366e-19   7.929e-20    4.212e-19  25.47 
SPEC:  5275.24  5285.13   5.657e-19   7.857e-20    4.147e-19  25.48 
SPEC:  5285.13  5295.02   3.630e-19   7.775e-20    4.077e-19  25.50 
SPEC:  5295.02  5304.91   4.540e-19   7.691e-20    4.001e-19  25.52 
SPEC:  5304.91  5314.79   4.801e-19   7.602e-20    3.919e-19  25.53 
SPEC:  5314.79  5325.01   3.783e-19   7.503e-20    3.829e-19  25.56 
SPEC:  5325.01  5335.23   3.343e-19   7.395e-20    3.731e-19  25.58 
SPEC:  5335.23  5345.12   2.828e-19   7.294e-20    3.637e-19  25.60 
SPEC:  5345.12  5355.00   4.087e-19   7.197e-20    3.556e-19  25.62 
SPEC:  5355.00  5364.89   3.945e-19   7.119e-20    3.487e-19  25.64 
SPEC:  5364.89  5374.78   3.404e-19   7.049e-20    3.432e-19  25.65 
SPEC:  5374.78  5385.00   4.008e-19   6.994e-20    3.388e-19  25.66 
SPEC:  5385.00  5395.21   2.985e-19   6.953e-20    3.358e-19  25.67 
SPEC:  5395.21  5405.10   3.272e-19   6.927e-20    3.342e-19  25.67 
SPEC:  5405.10  5414.99   3.896e-19   6.916e-20    3.340e-19  25.67 
SPEC:  5414.99  5424.88   3.749e-19   6.921e-20    3.352e-19  25.66 
SPEC:  5424.88  5434.77   4.197e-19   6.939e-20    3.377e-19  25.65 
SPEC:  5434.77  5444.98   2.649e-19   6.970e-20    3.415e-19  25.63 
SPEC:  5444.98  5455.20   4.108e-19   7.013e-20    3.466e-19  25.61 
SPEC:  5455.20  5465.09   3.720e-19   7.068e-20    3.528e-19  25.59 
SPEC:  5465.09  5474.98   3.093e-19   7.133e-20    3.601e-19  25.56 
SPEC:  5474.98  5484.86   3.275e-19   7.209e-20    3.686e-19  25.53 
SPEC:  5484.86  5494.75   3.312e-19   7.296e-20    3.784e-19  25.50 
SPEC:  5494.75  5504.97   4.046e-19   7.394e-20    3.896e-19  25.46 
SPEC:  5504.97  5515.19   3.597e-19   7.506e-20    4.024e-19  25.43 
SPEC:  5515.19  5525.07   4.164e-19   7.617e-20    4.154e-19  25.39 
SPEC:  5525.07  5534.96   5.602e-19   7.717e-20    4.274e-19  25.35 
SPEC:  5534.96  5544.85   5.070e-19   7.802e-20    4.379e-19  25.32 
SPEC:  5544.85  5554.74   4.380e-19   7.879e-20    4.470e-19  25.30 
SPEC:  5554.74  5564.95   4.188e-19   7.933e-20    4.548e-19  25.27 
SPEC:  5564.95  5575.17   4.059e-19   7.985e-20    4.613e-19  25.25 
SPEC:  5575.17  5585.06   5.266e-19   9.652e-20    4.662e-19  25.24 
SPEC:  5585.06  5594.95   3.896e-19   8.263e-20    4.695e-19  25.23 
SPEC:  5594.95  5604.83   3.270e-19   8.042e-20    4.713e-19  25.22 
SPEC:  5604.83  5614.72   4.177e-19   8.044e-20    4.724e-19  25.21 
SPEC:  5614.72  5624.94   3.630e-19   8.053e-20    4.747e-19  25.20 
SPEC:  5624.94  5635.16   4.712e-19   8.086e-20    4.790e-19  25.19 
SPEC:  5635.16  5645.04   7.303e-19   8.125e-20    4.852e-19  25.17 
SPEC:  5645.04  5654.93   5.865e-19   8.188e-20    4.931e-19  25.15 
SPEC:  5654.93  5664.82   5.931e-19   8.257e-20    5.028e-19  25.12 
SPEC:  5664.82  5675.04   5.031e-19   8.350e-20    5.148e-19  25.10 
SPEC:  5675.04  5685.25   5.176e-19   8.455e-20    5.288e-19  25.06 
SPEC:  5685.25  5695.14   4.943e-19   8.571e-20    5.447e-19  25.03 
SPEC:  5695.14  5705.03   5.715e-19   8.700e-20    5.618e-19  24.99 
SPEC:  5705.03  5714.92   6.580e-19   8.820e-20    5.787e-19  24.95 
SPEC:  5714.92  5724.80   7.462e-19   8.936e-20    5.950e-19  24.92 
SPEC:  5724.80  5735.02   6.107e-19   9.048e-20    6.110e-19  24.89 
SPEC:  5735.02  5745.24   5.748e-19   9.155e-20    6.266e-19  24.86 
SPEC:  5745.24  5755.13   7.180e-19   9.255e-20    6.414e-19  24.83 
SPEC:  5755.13  5765.01   5.945e-19   9.347e-20    6.552e-19  24.80 
SPEC:  5765.01  5774.90   7.246e-19   9.434e-20    6.685e-19  24.77 
SPEC:  5774.90  5784.79   6.456e-19   9.515e-20    6.812e-19  24.75 
SPEC:  5784.79  5795.01   7.335e-19   9.594e-20    6.936e-19  24.73 
SPEC:  5795.01  5805.22   6.602e-19   9.672e-20    7.061e-19  24.70 
SPEC:  5805.22  5815.11   6.807e-19   9.750e-20    7.183e-19  24.68 
SPEC:  5815.11  5825.00   5.684e-19   9.827e-20    7.304e-19  24.66 
SPEC:  5825.00  5834.89   7.811e-19   9.904e-20    7.426e-19  24.64 
SPEC:  5834.89  5844.78   8.106e-19   9.980e-20    7.547e-19  24.62 
SPEC:  5844.78  5854.99   7.680e-19   1.006e-19    7.670e-19  24.59 
SPEC:  5854.99  5865.21   8.177e-19   1.013e-19    7.796e-19  24.57 
SPEC:  5865.21  5875.10   7.573e-19   1.023e-19    7.920e-19  24.55 
SPEC:  5875.10  5884.99   9.258e-19   1.030e-19    8.040e-19  24.53 
SPEC:  5884.99  5894.87   7.776e-19   1.037e-19    8.156e-19  24.51 
SPEC:  5894.87  5904.76   9.247e-19   1.067e-19    8.268e-19  24.49 
SPEC:  5904.76  5914.98   7.496e-19   1.056e-19    8.376e-19  24.48 
SPEC:  5914.98  5925.20   8.582e-19   1.063e-19    8.480e-19  24.46 
SPEC:  5925.20  5935.08   6.148e-19   1.064e-19    8.578e-19  24.44 
SPEC:  5935.08  5944.97   8.534e-19   1.074e-19    8.668e-19  24.43 
SPEC:  5944.97  5954.86   8.767e-19   1.075e-19    8.754e-19  24.41 
SPEC:  5954.86  5964.75   8.060e-19   1.082e-19    8.834e-19  24.40 
SPEC:  5964.75  5974.96   9.474e-19   1.086e-19    8.902e-19  24.39 
SPEC:  5974.96  5985.18   8.301e-19   1.085e-19    8.940e-19  24.38 
SPEC:  5985.18  5995.07   8.372e-19   1.084e-19    8.942e-19  24.38 
SPEC:  5995.07  6004.96   7.833e-19   1.081e-19    8.909e-19  24.38 
SPEC:  6004.96  6014.84   9.599e-19   1.077e-19    8.841e-19  24.38 
SPEC:  6014.84  6024.73   9.330e-19   1.069e-19    8.739e-19  24.39 
SPEC:  6024.73  6034.95   9.526e-19   1.059e-19    8.599e-19  24.40 
SPEC:  6034.95  6045.17   7.639e-19   1.048e-19    8.418e-19  24.42 
SPEC:  6045.17  6055.05   1.019e-18   1.034e-19    8.204e-19  24.45 
SPEC:  6055.05  6064.94   7.856e-19   1.018e-19    7.967e-19  24.48 
SPEC:  6064.94  6074.83   6.894e-19   1.003e-19    7.722e-19  24.51 
SPEC:  6074.83  6085.05   7.645e-19   9.856e-20    7.468e-19  24.54 
SPEC:  6085.05  6095.26   6.308e-19   9.678e-20    7.205e-19  24.58 
SPEC:  6095.26  6105.15   8.608e-19   9.497e-20    6.940e-19  24.61 
SPEC:  6105.15  6115.04   6.393e-19   9.318e-20    6.674e-19  24.65 
SPEC:  6115.04  6124.93   7.155e-19   9.124e-20    6.404e-19  24.69 
SPEC:  6124.93  6134.81   5.593e-19   8.927e-20    6.128e-19  24.74 
SPEC:  6134.81  6145.03   6.189e-19   8.721e-20    5.843e-19  24.78 
SPEC:  6145.03  6155.25   6.762e-19   8.522e-20    5.567e-19  24.83 
SPEC:  6155.25  6165.14   5.642e-19   8.341e-20    5.335e-19  24.88 
SPEC:  6165.14  6175.02   4.083e-19   8.189e-20    5.146e-19  24.91 
SPEC:  6175.02  6184.91   5.308e-19   8.086e-20    4.998e-19  24.94 
SPEC:  6184.91  6194.80   3.701e-19   7.990e-20    4.892e-19  24.96 
SPEC:  6194.80  6205.02   4.885e-19   7.936e-20    4.824e-19  24.97 
SPEC:  6205.02  6215.23   3.796e-19   7.948e-20    4.799e-19  24.97 
SPEC:  6215.23  6225.12   4.103e-19   8.012e-20    4.818e-19  24.97 
SPEC:  6225.12  6235.01   4.256e-19   8.119e-20    4.876e-19  24.95 
SPEC:  6235.01  6244.90   6.249e-19   8.268e-20    4.953e-19  24.93 
SPEC:  6244.90  6254.79   4.921e-19   8.371e-20    5.031e-19  24.91 
SPEC:  6254.79  6265.00   5.881e-19   8.491e-20    5.108e-19  24.89 
SPEC:  6265.00  6275.22   5.361e-19   8.630e-20    5.185e-19  24.87 
SPEC:  6275.22  6285.11   6.494e-19   8.726e-20    5.259e-19  24.85 
SPEC:  6285.11  6295.00   6.457e-19   8.876e-20    5.330e-19  24.83 
SPEC:  6295.00  6304.93   3.857e-19   9.205e-20    5.399e-19  24.81 
SPEC:  6304.93  6315.03   7.053e-19   1.889e-19    5.467e-19  24.80 
SPEC:  6315.03  6325.13   5.318e-19   1.363e-19    5.536e-19  24.78 
SPEC:  6325.13  6335.24   7.601e-19   1.299e-19    5.632e-19  24.76 
SPEC:  6335.24  6345.16   7.429e-19   1.294e-19    5.768e-19  24.73 
SPEC:  6345.16  6355.08   4.668e-19   1.278e-19    5.943e-19  24.69 
SPEC:  6355.08  6365.00   9.038e-19   1.280e-19    6.162e-19  24.65 
SPEC:  6365.00  6374.92   5.780e-19   1.370e-19    6.421e-19  24.60 
SPEC:  6374.92  6385.02   8.062e-19   1.301e-19    6.724e-19  24.55 
SPEC:  6385.02  6395.13   6.834e-19   1.324e-19    7.074e-19  24.49 
SPEC:  6395.13  6405.05   5.639e-19   1.352e-19    7.463e-19  24.43 
SPEC:  6405.05  6414.97   7.819e-19   1.383e-19    7.882e-19  24.37 
SPEC:  6414.97  6424.89   7.633e-19   1.416e-19    8.287e-19  24.31 
SPEC:  6424.89  6434.81   7.500e-19   1.450e-19    8.657e-19  24.26 
SPEC:  6434.81  6444.91   9.506e-19   1.484e-19    8.993e-19  24.21 
SPEC:  6444.91  6455.01   7.491e-19   1.538e-19    9.296e-19  24.17 
SPEC:  6455.01  6464.94   1.078e-18   1.569e-19    9.558e-19  24.14 
SPEC:  6464.94  6474.86   8.874e-19   1.622e-19    9.782e-19  24.11 
SPEC:  6474.86  6484.77   9.261e-19   1.683e-19    9.969e-19  24.09 
SPEC:  6484.77  6494.69   9.217e-19   1.766e-19    1.012e-18  24.07 
SPEC:  6494.69  6504.61   1.124e-18   1.925e-19    1.024e-18  24.05 
SPEC:  6504.61  6514.99   1.098e-18   1.004e-19    1.033e-18  24.04 
SPEC:  6514.99  6525.37   9.695e-19   9.885e-20    1.040e-18  24.03 
SPEC:  6525.37  6535.33   9.385e-19   9.773e-20    1.044e-18  24.02 
SPEC:  6535.33  6545.28   1.007e-18   9.759e-20    1.045e-18  24.02 
SPEC:  6545.28  6555.24   1.045e-18   9.598e-20    1.044e-18  24.01 
SPEC:  6555.24  6565.21   1.021e-18   9.516e-20    1.041e-18  24.01 
SPEC:  6565.21  6575.18   1.145e-18   9.377e-20    1.035e-18  24.02 
SPEC:  6575.18  6585.13   1.026e-18   9.272e-20    1.027e-18  24.02 
SPEC:  6585.13  6595.10   1.019e-18   9.110e-20    1.017e-18  24.03 
SPEC:  6595.10  6605.06   9.083e-19   8.978e-20    1.009e-18  24.03 
SPEC:  6605.06  6615.01   9.866e-19   8.899e-20    1.003e-18  24.04 
SPEC:  6615.01  6624.98   1.040e-18   8.832e-20    9.990e-19  24.04 
SPEC:  6624.98  6634.93   1.004e-18   8.803e-20    9.968e-19  24.04 
SPEC:  6634.93  6644.90   8.471e-19   8.783e-20    9.967e-19  24.04 
SPEC:  6644.90  6654.85   1.069e-18   8.757e-20    9.984e-19  24.03 
SPEC:  6654.85  6664.81   8.376e-19   8.750e-20    1.002e-18  24.02 
SPEC:  6664.81  6674.78   1.025e-18   8.759e-20    1.008e-18  24.01 
SPEC:  6674.78  6684.74   1.014e-18   8.758e-20    1.015e-18  24.00 
SPEC:  6684.74  6694.70   9.701e-19   8.765e-20    1.022e-18  23.99 
SPEC:  6694.70  6704.66   9.201e-19   8.775e-20    1.030e-18  23.98 
SPEC:  6704.66  6714.62   1.140e-18   8.803e-20    1.039e-18  23.97 
SPEC:  6714.62  6725.00   9.761e-19   8.833e-20    1.048e-18  23.95 
SPEC:  6725.00  6735.38   1.063e-18   8.869e-20    1.058e-18  23.94 
SPEC:  6735.38  6745.33   1.099e-18   8.901e-20    1.068e-18  23.93 
SPEC:  6745.33  6755.30   1.109e-18   8.946e-20    1.078e-18  23.91 
SPEC:  6755.30  6765.26   1.037e-18   8.974e-20    1.088e-18  23.90 
SPEC:  6765.26  6775.22   1.111e-18   9.005e-20    1.097e-18  23.89 
SPEC:  6775.22  6785.19   1.133e-18   9.022e-20    1.103e-18  23.88 
SPEC:  6785.19  6795.15   1.118e-18   9.028e-20    1.105e-18  23.87 
SPEC:  6795.15  6805.10   1.107e-18   9.015e-20    1.104e-18  23.87 
SPEC:  6805.10  6815.07   1.129e-18   8.985e-20    1.099e-18  23.87 
SPEC:  6815.07  6825.02   1.049e-18   8.935e-20    1.091e-18  23.88 
SPEC:  6825.02  6834.99   9.814e-19   8.898e-20    1.079e-18  23.89 
SPEC:  6834.99  6844.94   1.171e-18   8.934e-20    1.065e-18  23.90 
SPEC:  6844.94  6854.90   1.092e-18   8.724e-20    1.047e-18  23.91 
SPEC:  6854.90  6864.86   1.029e-18   8.617e-20    1.029e-18  23.93 
SPEC:  6864.86  6874.83   9.262e-19   8.688e-20    1.011e-18  23.95 
SPEC:  6874.83  6884.79   9.552e-19   8.458e-20    9.955e-19  23.96 
SPEC:  6884.79  6894.75   1.112e-18   8.656e-20    9.808e-19  23.97 
SPEC:  6894.75  6904.72   1.103e-18   9.766e-20    9.674e-19  23.98 
SPEC:  6904.72  6914.68   9.513e-19   8.687e-20    9.552e-19  23.99 
SPEC:  6914.68  6924.63   8.467e-19   8.825e-20    9.442e-19  24.00 
SPEC:  6924.63  6935.01   1.088e-18   8.616e-20    9.344e-19  24.01 
SPEC:  6935.01  6945.39   9.216e-19   8.344e-20    9.251e-19  24.02 
SPEC:  6945.39  6955.34   8.600e-19   8.239e-20    9.148e-19  24.03 
SPEC:  6955.34  6965.30   9.227e-19   8.190e-20    9.025e-19  24.04 
SPEC:  6965.30  6975.27   8.951e-19   8.074e-20    8.882e-19  24.05 
SPEC:  6975.27  6985.23   8.572e-19   7.971e-20    8.717e-19  24.07 
SPEC:  6985.23  6995.19   8.715e-19   7.823e-20    8.533e-19  24.09 
SPEC:  6995.19  7005.15   9.220e-19   7.668e-20    8.327e-19  24.12 
SPEC:  7005.15  7015.11   9.188e-19   7.589e-20    8.100e-19  24.14 
SPEC:  7015.11  7025.08   7.052e-19   7.481e-20    7.853e-19  24.17 
SPEC:  7025.08  7035.03   7.687e-19   7.313e-20    7.592e-19  24.21 
SPEC:  7035.03  7044.99   6.995e-19   7.169e-20    7.338e-19  24.24 
SPEC:  7044.99  7054.95   6.661e-19   7.055e-20    7.098e-19  24.27 
SPEC:  7054.95  7064.92   7.800e-19   6.885e-20    6.871e-19  24.31 
SPEC:  7064.92  7074.88   6.381e-19   6.758e-20    6.657e-19  24.34 
SPEC:  7074.88  7084.83   6.779e-19   6.644e-20    6.457e-19  24.37 
SPEC:  7084.83  7094.80   6.263e-19   6.521e-20    6.270e-19  24.40 
SPEC:  7094.80  7104.76   7.341e-19   6.404e-20    6.096e-19  24.42 
SPEC:  7104.76  7114.72   5.260e-19   6.296e-20    5.936e-19  24.45 
SPEC:  7114.72  7124.69   6.362e-19   6.205e-20    5.795e-19  24.47 
SPEC:  7124.69  7134.65   4.449e-19   6.140e-20    5.691e-19  24.49 
SPEC:  7134.65  7144.61   5.212e-19   6.092e-20    5.625e-19  24.50 
SPEC:  7144.61  7154.98   4.882e-19   6.078e-20    5.598e-19  24.50 
SPEC:  7154.98  7165.36   5.555e-19   6.067e-20    5.613e-19  24.49 
SPEC:  7165.36  7175.32   6.309e-19   6.093e-20    5.667e-19  24.48 
SPEC:  7175.32  7185.28   6.533e-19   6.142e-20    5.760e-19  24.46 
SPEC:  7185.28  7195.23   5.608e-19   6.266e-20    5.892e-19  24.43 
SPEC:  7195.23  7205.20   5.060e-19   6.558e-20    6.063e-19  24.40 
SPEC:  7205.20  7215.17   5.998e-19   6.753e-20    6.248e-19  24.36 
SPEC:  7215.17  7225.12   5.712e-19   6.761e-20    6.418e-19  24.33 
SPEC:  7225.12  7235.09   7.604e-19   6.865e-20    6.567e-19  24.30 
SPEC:  7235.09  7245.05   6.356e-19   6.656e-20    6.695e-19  24.28 
SPEC:  7245.05  7255.01   7.165e-19   7.106e-20    6.802e-19  24.26 
SPEC:  7255.01  7264.96   7.139e-19   6.961e-20    6.888e-19  24.24 
SPEC:  7264.96  7274.92   6.837e-19   6.964e-20    6.954e-19  24.23 
SPEC:  7274.92  7284.89   7.712e-19   7.315e-20    6.999e-19  24.22 
SPEC:  7284.89  7294.84   5.523e-19   7.074e-20    7.023e-19  24.21 
SPEC:  7294.84  7304.81   7.792e-19   6.999e-20    7.038e-19  24.21 
SPEC:  7304.81  7314.77   7.479e-19   6.872e-20    7.056e-19  24.20 
SPEC:  7314.77  7324.74   7.418e-19   7.179e-20    7.077e-19  24.20 
SPEC:  7324.74  7334.70   7.323e-19   6.922e-20    7.103e-19  24.19 
SPEC:  7334.70  7344.65   7.420e-19   6.969e-20    7.133e-19  24.18 
SPEC:  7344.65  7354.61   6.299e-19   7.158e-20    7.166e-19  24.17 
SPEC:  7354.61  7364.99   8.086e-19   6.828e-20    7.205e-19  24.16 
SPEC:  7364.99  7375.37   7.508e-19   6.911e-20    7.248e-19  24.15 
SPEC:  7375.37  7385.32   7.597e-19   7.046e-20    7.295e-19  24.14 
SPEC:  7385.32  7395.28   7.524e-19   6.841e-20    7.346e-19  24.13 
SPEC:  7395.28  7405.24   6.065e-19   6.889e-20    7.403e-19  24.12 
SPEC:  7405.24  7415.21   8.418e-19   6.985e-20    7.467e-19  24.11 
SPEC:  7415.21  7425.18   7.235e-19   6.901e-20    7.538e-19  24.10 
SPEC:  7425.18  7435.14   7.597e-19   6.916e-20    7.615e-19  24.08 
SPEC:  7435.14  7445.10   7.519e-19   7.044e-20    7.698e-19  24.07 
SPEC:  7445.10  7455.05   8.436e-19   7.037e-20    7.788e-19  24.05 
SPEC:  7455.05  7465.01   6.867e-19   7.033e-20    7.885e-19  24.04 
SPEC:  7465.01  7474.98   8.777e-19   7.115e-20    7.988e-19  24.02 
SPEC:  7474.98  7484.94   8.652e-19   7.201e-20    8.084e-19  24.00 
SPEC:  7484.94  7494.90   6.512e-19   7.255e-20    8.165e-19  23.99 
SPEC:  7494.90  7504.85   8.557e-19   7.215e-20    8.231e-19  23.98 
SPEC:  7504.85  7514.81   8.172e-19   7.224e-20    8.280e-19  23.97 
SPEC:  7514.81  7524.78   8.123e-19   7.240e-20    8.314e-19  23.96 
SPEC:  7524.78  7534.74   7.785e-19   7.461e-20    8.332e-19  23.96 
SPEC:  7534.74  7544.70   9.030e-19   7.302e-20    8.334e-19  23.95 
SPEC:  7544.70  7554.66   7.755e-19   7.242e-20    8.320e-19  23.95 
SPEC:  7554.66  7564.62   8.963e-19   7.232e-20    8.291e-19  23.95 
SPEC:  7564.62  7575.00   8.170e-19   7.216e-20    8.254e-19  23.96 
SPEC:  7575.00  7585.38   7.876e-19   7.297e-20    8.214e-19  23.96 
SPEC:  7585.38  7595.33   9.210e-19   7.187e-20    8.173e-19  23.96 
SPEC:  7595.33  7605.30   7.993e-19   7.153e-20    8.132e-19  23.96 
SPEC:  7605.30  7615.26   9.806e-19   7.138e-20    8.091e-19  23.97 
SPEC:  7615.26  7625.22   6.904e-19   8.624e-20    8.047e-19  23.97 
SPEC:  7625.22  7635.19   6.881e-19   1.390e-19    8.003e-19  23.97 
SPEC:  7635.19  7645.14   9.376e-19   1.017e-19    7.958e-19  23.97 
SPEC:  7645.14  7655.10   8.179e-19   9.114e-20    7.911e-19  23.98 
SPEC:  7655.10  7665.07   8.392e-19   9.666e-20    7.856e-19  23.98 
SPEC:  7665.07  7675.03   8.580e-19   8.807e-20    7.791e-19  23.99 
SPEC:  7675.03  7684.99   8.357e-19   7.919e-20    7.713e-19  24.00 
SPEC:  7684.99  7694.95   8.335e-19   7.412e-20    7.625e-19  24.01 
SPEC:  7694.95  7704.90   7.276e-19   7.045e-20    7.524e-19  24.02 
SPEC:  7704.90  7714.86   6.785e-19   6.793e-20    7.413e-19  24.03 
SPEC:  7714.86  7724.82   7.696e-19   7.297e-20    7.290e-19  24.05 
SPEC:  7724.82  7734.79   6.855e-19   6.732e-20    7.154e-19  24.07 
SPEC:  7734.79  7744.76   7.987e-19   6.486e-20    7.009e-19  24.08 
SPEC:  7744.76  7754.72   6.650e-19   6.394e-20    6.863e-19  24.10 
SPEC:  7754.72  7764.68   5.499e-19   6.902e-20    6.727e-19  24.12 
SPEC:  7764.68  7774.63   6.311e-19   6.405e-20    6.600e-19  24.14 
SPEC:  7774.63  7785.01   6.409e-19   6.240e-20    6.480e-19  24.16 
SPEC:  7785.01  7795.39   6.304e-19   6.205e-20    6.368e-19  24.17 
SPEC:  7795.39  7805.34   6.806e-19   6.479e-20    6.269e-19  24.19 
SPEC:  7805.34  7815.30   6.457e-19   6.057e-20    6.181e-19  24.20 
SPEC:  7815.30  7825.26   6.321e-19   6.045e-20    6.102e-19  24.21 
SPEC:  7825.26  7835.23   6.398e-19   6.491e-20    6.034e-19  24.22 
SPEC:  7835.23  7845.19   6.210e-19   5.892e-20    5.973e-19  24.23 
SPEC:  7845.19  7855.15   5.724e-19   5.961e-20    5.920e-19  24.24 
SPEC:  7855.15  7865.12   6.222e-19   6.464e-20    5.873e-19  24.24 
SPEC:  7865.12  7875.08   5.060e-19   5.965e-20    5.834e-19  24.25 
SPEC:  7875.08  7885.03   5.650e-19   5.971e-20    5.802e-19  24.25 
SPEC:  7885.03  7894.99   5.559e-19   5.896e-20    5.776e-19  24.25 
SPEC:  7894.99  7904.95   5.020e-19   5.860e-20    5.758e-19  24.25 
SPEC:  7904.95  7914.91   5.938e-19   5.767e-20    5.747e-19  24.25 
SPEC:  7914.91  7924.88   6.217e-19   6.533e-20    5.743e-19  24.25 
SPEC:  7924.88  7934.83   5.891e-19   5.999e-20    5.737e-19  24.25 
SPEC:  7934.83  7944.80   5.290e-19   5.900e-20    5.720e-19  24.25 
SPEC:  7944.80  7954.77   5.414e-19   5.751e-20    5.690e-19  24.25 
SPEC:  7954.77  7964.72   4.748e-19   5.775e-20    5.647e-19  24.26 
SPEC:  7964.72  7974.69   5.908e-19   6.161e-20    5.592e-19  24.27 
SPEC:  7974.69  7984.64   5.468e-19   5.662e-20    5.524e-19  24.28 
SPEC:  7984.64  7994.61   6.057e-19   5.747e-20    5.443e-19  24.29 
SPEC:  7994.61  8004.98   4.264e-19   6.087e-20    5.347e-19  24.31 
SPEC:  8004.98  8015.35   4.902e-19   5.473e-20    5.236e-19  24.33 
SPEC:  8015.35  8025.32   5.028e-19   5.490e-20    5.122e-19  24.35 
SPEC:  8025.32  8035.28   4.365e-19   5.743e-20    5.019e-19  24.37 
SPEC:  8035.28  8045.23   4.614e-19   5.324e-20    4.926e-19  24.38 
SPEC:  8045.23  8055.20   4.448e-19   5.251e-20    4.843e-19  24.40 
SPEC:  8055.20  8065.17   4.618e-19   5.253e-20    4.771e-19  24.41 
SPEC:  8065.17  8075.13   5.326e-19   5.280e-20    4.709e-19  24.43 
SPEC:  8075.13  8085.08   4.362e-19   5.113e-20    4.657e-19  24.43 
SPEC:  8085.08  8095.05   5.553e-19   5.093e-20    4.616e-19  24.44 
SPEC:  8095.05  8105.01   4.985e-19   5.084e-20    4.585e-19  24.45 
SPEC:  8105.01  8114.96   4.465e-19   5.105e-20    4.563e-19  24.45 
SPEC:  8114.96  8124.92   4.828e-19   5.050e-20    4.546e-19  24.45 
SPEC:  8124.92  8134.89   4.964e-19   5.042e-20    4.531e-19  24.45 
SPEC:  8134.89  8144.85   4.095e-19   5.061e-20    4.518e-19  24.45 
SPEC:  8144.85  8154.81   3.955e-19   5.088e-20    4.509e-19  24.45 
SPEC:  8154.81  8164.77   4.520e-19   5.153e-20    4.503e-19  24.45 
SPEC:  8164.77  8174.73   5.141e-19   5.163e-20    4.499e-19  24.45 
SPEC:  8174.73  8184.70   4.514e-19   5.235e-20    4.499e-19  24.45 
SPEC:  8184.70  8194.66   4.502e-19   5.323e-20    4.501e-19  24.44 
SPEC:  8194.66  8204.61   3.432e-19   5.258e-20    4.506e-19  24.44 
SPEC:  8204.61  8214.99   5.031e-19   5.230e-20    4.512e-19  24.43 
SPEC:  8214.99  8225.37   3.535e-19   5.217e-20    4.520e-19  24.43 
SPEC:  8225.37  8235.32   3.458e-19   5.080e-20    4.528e-19  24.43 
SPEC:  8235.32  8245.28   4.872e-19   5.064e-20    4.537e-19  24.42 
SPEC:  8245.28  8255.24   4.310e-19   5.318e-20    4.547e-19  24.42 
SPEC:  8255.24  8265.21   4.898e-19   5.387e-20    4.558e-19  24.41 
SPEC:  8265.21  8275.18   5.276e-19   5.100e-20    4.570e-19  24.41 
SPEC:  8275.18  8285.14   3.963e-19   5.139e-20    4.582e-19  24.40 
SPEC:  8285.14  8295.10   3.881e-19   5.534e-20    4.596e-19  24.39 
SPEC:  8295.10  8305.05   4.750e-19   5.633e-20    4.616e-19  24.39 
SPEC:  8305.05  8315.01   5.340e-19   5.575e-20    4.649e-19  24.38 
SPEC:  8315.01  8324.97   4.380e-19   5.333e-20    4.694e-19  24.36 
SPEC:  8324.97  8334.94   5.215e-19   5.236e-20    4.753e-19  24.35 
SPEC:  8334.94  8344.90   5.277e-19   5.220e-20    4.825e-19  24.33 
SPEC:  8344.90  8354.85   3.866e-19   6.838e-20    4.910e-19  24.31 
SPEC:  8354.85  8364.82   5.279e-19   5.696e-20    5.008e-19  24.28 
SPEC:  8364.82  8374.78   4.562e-19   5.456e-20    5.119e-19  24.26 
SPEC:  8374.78  8384.74   4.826e-19   5.405e-20    5.243e-19  24.23 
SPEC:  8384.74  8394.70   4.862e-19   5.703e-20    5.375e-19  24.20 
SPEC:  8394.70  8404.67   5.920e-19   5.709e-20    5.500e-19  24.17 
SPEC:  8404.67  8414.62   6.117e-19   7.505e-20    5.613e-19  24.15 
SPEC:  8414.62  8425.00   4.172e-19   5.885e-20    5.718e-19  24.12 
SPEC:  8425.00  8435.38   5.484e-19   5.759e-20    5.811e-19  24.10 
SPEC:  8435.38  8445.33   4.994e-19   7.768e-20    5.891e-19  24.09 
SPEC:  8445.33  8455.30   5.250e-19   5.677e-20    5.958e-19  24.07 
SPEC:  8455.30  8465.25   6.708e-19   5.985e-20    6.013e-19  24.06 
SPEC:  8465.25  8475.22   5.818e-19   6.637e-20    6.057e-19  24.05 
SPEC:  8475.22  8485.19   5.635e-19   5.730e-20    6.090e-19  24.04 
SPEC:  8485.19  8495.14   6.085e-19   5.722e-20    6.118e-19  24.03 
SPEC:  8495.14  8505.10   5.757e-19   5.913e-20    6.147e-19  24.02 
SPEC:  8505.10  8515.06   5.668e-19   6.142e-20    6.175e-19  24.02 
SPEC:  8515.06  8525.03   6.843e-19   5.751e-20    6.203e-19  24.01 
SPEC:  8525.03  8534.99   6.057e-19   5.766e-20    6.232e-19  24.00 
SPEC:  8534.99  8544.95   6.364e-19   5.831e-20    6.261e-19  23.99 
SPEC:  8544.95  8554.91   6.146e-19   6.046e-20    6.290e-19  23.99 
SPEC:  8554.91  8564.86   6.368e-19   5.866e-20    6.319e-19  23.98 
SPEC:  8564.86  8574.83   5.419e-19   5.802e-20    6.349e-19  23.97 
SPEC:  8574.83  8584.79   6.185e-19   5.816e-20    6.374e-19  23.96 
SPEC:  8584.79  8594.76   6.781e-19   5.798e-20    6.382e-19  23.96 
SPEC:  8594.76  8604.72   5.902e-19   5.821e-20    6.369e-19  23.96 
SPEC:  8604.72  8614.67   6.877e-19   5.782e-20    6.335e-19  23.96 
SPEC:  8614.67  8624.64   5.651e-19   5.760e-20    6.281e-19  23.97 
SPEC:  8624.64  8635.01   6.415e-19   5.754e-20    6.205e-19  23.98 
SPEC:  8635.01  8645.39   6.235e-19   5.765e-20    6.105e-19  24.00 
SPEC:  8645.39  8655.34   5.585e-19   5.640e-20    5.985e-19  24.01 
SPEC:  8655.34  8665.31   5.299e-19   5.953e-20    5.847e-19  24.04 
SPEC:  8665.31  8675.27   6.672e-19   5.977e-20    5.688e-19  24.06 
SPEC:  8675.27  8685.23   5.123e-19   5.734e-20    5.524e-19  24.09 
SPEC:  8685.23  8695.19   4.024e-19   5.437e-20    5.364e-19  24.12 
SPEC:  8695.19  8705.15   5.291e-19   5.250e-20    5.212e-19  24.15 
SPEC:  8705.15  8715.12   5.232e-19   5.178e-20    5.067e-19  24.18 
SPEC:  8715.12  8725.08   4.498e-19   5.078e-20    4.928e-19  24.21 
SPEC:  8725.08  8735.03   4.705e-19   4.994e-20    4.797e-19  24.23 
SPEC:  8735.03  8745.00   4.583e-19   4.924e-20    4.672e-19  24.26 
SPEC:  8745.00  8754.95   4.258e-19   4.868e-20    4.554e-19  24.29 
SPEC:  8754.95  8764.92   4.277e-19   4.824e-20    4.443e-19  24.31 
SPEC:  8764.92  8774.88   3.970e-19   6.146e-20    4.340e-19  24.33 
SPEC:  8774.88  8784.83   4.136e-19   5.649e-20    4.253e-19  24.35 
SPEC:  8784.83  8794.80   3.151e-19   5.185e-20    4.186e-19  24.37 
SPEC:  8794.80  8804.77   4.343e-19   4.874e-20    4.139e-19  24.38 
SPEC:  8804.77  8814.73   4.829e-19   4.609e-20    4.112e-19  24.38 
SPEC:  8814.73  8824.69   4.478e-19   4.632e-20    4.106e-19  24.38 
SPEC:  8824.69  8834.65   3.251e-19   5.620e-20    4.119e-19  24.38 
SPEC:  8834.65  8844.61   4.800e-19   6.247e-20    4.153e-19  24.36 
SPEC:  8844.61  8854.98   4.560e-19   4.904e-20    4.208e-19  24.35 
SPEC:  8854.98  8865.36   3.767e-19   4.874e-20    4.286e-19  24.32 
SPEC:  8865.36  8875.32   4.849e-19   5.091e-20    4.376e-19  24.30 
SPEC:  8875.32  8885.28   3.972e-19   5.022e-20    4.457e-19  24.28 
SPEC:  8885.28  8895.23   5.225e-19   6.349e-20    4.524e-19  24.26 
SPEC:  8895.23  8905.20   4.781e-19   5.033e-20    4.577e-19  24.24 
SPEC:  8905.20  8915.17   4.727e-19   5.565e-20    4.617e-19  24.23 
SPEC:  8915.17  8925.13   4.668e-19   5.074e-20    4.643e-19  24.22 
SPEC:  8925.13  8935.09   5.755e-19   6.584e-20    4.655e-19  24.22 
SPEC:  8935.09  8945.05   5.046e-19   4.962e-20    4.654e-19  24.22 
SPEC:  8945.05  8955.01   4.414e-19   5.447e-20    4.639e-19  24.22 
SPECTRUM_END:  

