SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   71   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.030369 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.029132 +- 0.000001  (CMB) 

VPEC:       -45.38  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.297 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03037  
SIM_REDSHIFT_CMB:    0.02898  
SIM_REDSHIFT_HOST:   0.03037  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  45.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5191  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.098  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.04  16.15  16.12  16.19  16.80
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53654.769531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7605e-03   
SIM_SALT2x1:    1.3052   
SIM_SALT2c:    -0.0197   
SIM_SALT2mB:   15.9103   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.364  j NULL   2.8262e+04   5.408e+02    0  25.079   0.85  16.3311 
OBS:  53648.365  j NULL   2.8395e+04   3.458e+02    0  26.162   0.85  16.3310 
OBS:  53648.368  k NULL   2.7455e+04   3.462e+02    0  26.111   0.85  16.4245 
OBS:  53648.369  l NULL   1.9772e+04   2.944e+02    0  26.224   0.85  16.7812 
OBS:  53648.371  h NULL   3.0392e+04   4.089e+02    0  25.798   0.85  16.3085 
OBS:  53648.374  f NULL   3.7087e+04   1.590e+03    0  22.951   0.85  16.0416 
OBS:  53650.407  j NULL   3.3214e+04   7.409e+02    0  24.542   0.85  16.2114 
OBS:  53650.407  j NULL   3.2399e+04   3.689e+02    0  26.178   0.85  16.2114 
OBS:  53650.410  k NULL   3.0290e+04   3.649e+02    0  26.118   0.85  16.3016 
OBS:  53650.411  l NULL   2.0197e+04   2.888e+02    0  26.300   0.85  16.7322 
OBS:  53650.413  h NULL   3.3650e+04   4.081e+02    0  25.945   0.85  16.1924 
OBS:  53650.416  f NULL   4.1615e+04   1.592e+03    0  23.073   0.85  15.9446 
OBS:  53650.419  f NULL   4.2752e+04   1.657e+03    0  23.014   0.85  15.9445 
OBS:  53656.364  j NULL   3.5262e+04   8.145e+02    0  24.398   0.85  16.1211 
OBS:  53656.364  j NULL   3.5618e+04   4.248e+02    0  25.948   0.85  16.1211 
OBS:  53656.367  k NULL   3.3360e+04   4.033e+02    0  26.005   0.85  16.1806 
OBS:  53656.368  l NULL   1.8278e+04   2.488e+02    0  26.548   0.85  16.8449 
OBS:  53656.370  h NULL   3.4093e+04   4.125e+02    0  25.935   0.85  16.1843 
OBS:  53656.373  f NULL   3.3695e+04   1.379e+03    0  23.157   0.85  16.1416 
OBS:  53656.377  f NULL   3.4908e+04   1.410e+03    0  23.145   0.85  16.1419 
OBS:  53663.360  k NULL   2.9329e+04   4.473e+02    0  25.569   0.85  16.3784 
OBS:  53663.362  l NULL   1.4305e+04   3.328e+02    0  25.620   0.85  17.1402 
OBS:  53663.363  j NULL   2.9677e+04   5.682e+02    0  25.018   0.85  16.3143 
OBS:  53663.366  f NULL   1.9727e+04   8.851e+02    0  23.543   0.85  16.7215 
OBS:  53664.457  k NULL   2.5964e+04   5.718e+02    0  24.869   0.85  16.4418 
OBS:  53664.460  j NULL   2.8422e+04   6.055e+02    0  24.823   0.85  16.3642 
OBS:  53665.375  k NULL   2.5226e+04   4.894e+02    0  25.188   0.85  16.4956 
OBS:  53665.377  l NULL   1.2231e+04   2.708e+02    0  25.945   0.85  17.2977 
OBS:  53665.378  j NULL   2.7186e+04   3.841e+02    0  25.832   0.85  16.4102 
OBS:  53665.384  f NULL   1.7222e+04   1.243e+03    0  22.679   0.85  16.9303 
OBS:  53665.388  h NULL   2.1980e+04   3.149e+02    0  26.008   0.85  16.6418 
OBS:  53666.444  k NULL   2.2889e+04   3.304e+02    0  26.004   0.85  16.5605 
OBS:  53666.446  l NULL   1.1261e+04   2.215e+02    0  26.331   0.85  17.3748 
OBS:  53666.447  j NULL   2.5551e+04   4.017e+02    0  25.648   0.85  16.4697 
OBS:  53666.453  f NULL   1.6949e+04   1.190e+03    0  22.755   0.85  17.0521 
OBS:  53666.457  h NULL   2.0568e+04   3.377e+02    0  25.754   0.85  16.7295 
OBS:  53667.361  k NULL   2.2646e+04   3.386e+02    0  25.921   0.85  16.6184 
OBS:  53667.363  l NULL   1.0841e+04   2.102e+02    0  26.415   0.85  17.4371 
OBS:  53667.364  j NULL   2.4066e+04   3.071e+02    0  26.226   0.85  16.5267 
OBS:  53667.374  h NULL   1.8910e+04   2.590e+02    0  26.282   0.85  16.8139 
OBS:  53667.440  k NULL   2.2404e+04   3.185e+02    0  26.056   0.85  16.6234 
OBS:  53667.442  l NULL   1.0639e+04   2.305e+02    0  26.189   0.85  17.4422 
OBS:  53667.444  j NULL   2.4407e+04   2.930e+02    0  26.357   0.85  16.5319 
OBS:  53667.446  f NULL   1.3602e+04   5.889e+02    0  24.026   0.85  17.1750 
OBS:  53667.453  h NULL   1.7976e+04   3.336e+02    0  25.626   0.85  16.8216 
OBS:  53671.310  j NULL   1.9311e+04   2.498e+02    0  26.442   0.85  16.7680 
OBS:  53671.313  k NULL   1.8773e+04   2.809e+02    0  26.139   0.85  16.8164 
OBS:  53671.314  l NULL   9.2491e+03   1.655e+02    0  26.828   0.85  17.5911 
OBS:  53671.316  h NULL   1.2224e+04   1.924e+02    0  26.449   0.85  17.2249 
OBS:  53671.319  f NULL   8.0449e+03   3.846e+02    0  24.392   0.85  17.6777 
OBS:  53676.340  j NULL   1.5866e+04   2.551e+02    0  26.136   0.85  17.0093 
OBS:  53676.342  k NULL   1.7563e+04   2.342e+02    0  26.496   0.85  16.8881 
OBS:  53676.344  l NULL   9.7398e+03   2.722e+02    0  25.743   0.85  17.5524 
OBS:  53676.345  h NULL   8.3058e+03   1.844e+02    0  26.078   0.85  17.7527 
OBS:  53676.352  f NULL   5.0209e+03   3.229e+02    0  24.282   0.85  18.2530 
OBS:  53677.353  k NULL   1.7107e+04   2.879e+02    0  25.972   0.85  16.9010 
OBS:  53677.354  l NULL   9.7347e+03   1.709e+02    0  26.797   0.85  17.5434 
OBS:  53677.356  j NULL   1.4678e+04   2.306e+02    0  26.287   0.85  17.0648 
OBS:  53677.358  f NULL   4.2536e+03   3.385e+02    0  24.022   0.85  18.3829 
OBS:  53677.366  h NULL   7.0462e+03   1.582e+02    0  26.249   0.85  17.8570 
OBS:  53678.363  k NULL   1.7308e+04   2.165e+02    0  26.670   0.85  16.9123 
OBS:  53678.365  l NULL   1.0049e+04   1.893e+02    0  26.587   0.85  17.5195 
OBS:  53678.366  j NULL   1.3988e+04   2.215e+02    0  26.324   0.85  17.1167 
OBS:  53678.372  f NULL   3.7348e+03   2.836e+02    0  24.266   0.85  18.5115 
OBS:  53678.376  h NULL   6.7680e+03   1.402e+02    0  26.473   0.85  17.9556 
OBS:  53679.351  j NULL   1.3368e+04   2.110e+02    0  26.386   0.85  17.1635 
OBS:  53679.353  k NULL   1.6895e+04   2.262e+02    0  26.535   0.85  16.9218 
OBS:  53679.355  l NULL   1.0262e+04   2.489e+02    0  25.985   0.85  17.4845 
OBS:  53679.356  h NULL   6.1499e+03   1.305e+02    0  26.530   0.85  18.0450 
OBS:  53680.364  k NULL   1.7269e+04   2.095e+02    0  26.744   0.85  16.9298 
OBS:  53680.366  l NULL   1.0668e+04   1.889e+02    0  26.649   0.85  17.4393 
OBS:  53680.367  j NULL   1.2853e+04   2.032e+02    0  26.427   0.85  17.2075 
OBS:  53680.370  f NULL   3.4925e+03   2.971e+02    0  24.106   0.85  18.7477 
OBS:  53680.377  h NULL   5.8164e+03   1.285e+02    0  26.502   0.85  18.1303 
OBS:  53681.312  j NULL   1.2894e+04   2.356e+02    0  26.078   0.85  17.2463 
OBS:  53681.315  k NULL   1.6521e+04   2.514e+02    0  26.252   0.85  16.9386 
OBS:  53681.317  l NULL   1.0648e+04   2.016e+02    0  26.502   0.85  17.3968 
OBS:  53681.318  j NULL   1.2253e+04   2.069e+02    0  26.330   0.85  17.2466 
OBS:  53681.321  f NULL   3.0204e+03   3.026e+02    0  23.932   0.85  18.8498 
OBS:  53681.324  f NULL   2.8243e+03   3.380e+02    0  23.651   0.85  18.8501 
OBS:  53681.328  h NULL   5.1273e+03   1.126e+02    0  26.669   0.85  18.2037 
OBS:  53682.354  j NULL   1.2233e+04   2.726e+02    0  25.689   0.85  17.2922 
OBS:  53682.356  k NULL   1.6800e+04   2.543e+02    0  26.237   0.85  16.9573 
OBS:  53682.358  l NULL   1.1293e+04   2.293e+02    0  26.255   0.85  17.3669 
OBS:  53682.359  h NULL   5.0996e+03   1.307e+02    0  26.324   0.85  18.2825 
OBS:  53682.366  f NULL   2.2912e+03   4.127e+02    0  23.104   0.85  18.9568 
OBS:  53683.356  k NULL   1.6580e+04   2.469e+02    0  26.290   0.85  16.9844 
OBS:  53683.358  l NULL   1.1640e+04   3.121e+02    0  25.585   0.85  17.3533 
OBS:  53683.360  j NULL   1.1922e+04   6.878e+02    0  23.636   0.85  17.3403 
OBS:  53683.369  h NULL   4.6657e+03   1.527e+02    0  25.888   0.85  18.3597 
OBS:  53685.349  k NULL   1.5189e+04   2.411e+02    0  26.245   0.85  17.0624 
OBS:  53685.351  l NULL   1.1362e+04   2.590e+02    0  25.983   0.85  17.3605 
OBS:  53685.353  j NULL   1.0293e+04   2.665e+02    0  25.559   0.85  17.4465 
OBS:  53685.355  f NULL   1.6954e+03   6.121e+02    0  22.261   0.85  19.2325 
OBS:  53686.319  k NULL   1.4184e+04   2.406e+02    0  26.175   0.85  17.1120 
OBS:  53686.320  l NULL   1.1319e+04   2.251e+02    0  26.296   0.85  17.3779 
OBS:  53686.322  j NULL   1.0248e+04   2.162e+02    0  26.021   0.85  17.5041 
OBS:  53687.342  k NULL   1.3940e+04   3.124e+02    0  25.552   0.85  17.1690 
OBS:  53687.343  l NULL   1.0494e+04   2.687e+02    0  25.835   0.85  17.4041 
OBS:  53688.316  k NULL   1.3667e+04   2.612e+02    0  25.934   0.85  17.2242 
OBS:  53688.317  l NULL   1.1080e+04   2.915e+02    0  25.693   0.85  17.4353 
OBS:  53688.319  j NULL   8.5553e+03   3.846e+02    0  24.568   0.85  17.6270 
OBS:  53694.317  k NULL   9.2803e+03   2.372e+02    0  25.757   0.85  17.5681 
OBS:  53694.319  l NULL   8.1801e+03   2.189e+02    0  26.090   0.85  17.7581 
OBS:  53695.317  k NULL   8.8787e+03   1.975e+02    0  26.124   0.85  17.6254 
OBS:  53695.319  l NULL   7.4378e+03   1.815e+02    0  26.440   0.85  17.8322 
OBS:  53695.321  j NULL   5.9749e+03   2.104e+02    0  25.543   0.85  18.0350 
OBS:  53695.330  h NULL   2.3517e+03   2.085e+02    0  24.587   0.85  19.0309 
OBS:  53696.334  k NULL   8.5556e+03   1.856e+02    0  26.224   0.85  17.6811 
OBS:  53696.335  l NULL   7.0354e+03   1.489e+02    0  26.844   0.85  17.9020 
OBS:  53696.337  j NULL   5.8964e+03   2.117e+02    0  25.516   0.85  18.0860 
OBS:  53696.347  h NULL   2.4525e+03   2.622e+02    0  24.147   0.85  19.0524 
OBS:  53706.344  j NULL   4.3711e+03   1.281e+02    0  26.353   0.85  18.3291 
OBS:  53706.347  k NULL   5.9694e+03   1.136e+02    0  26.986   0.85  18.0562 
OBS:  53706.348  l NULL   5.1664e+03   1.550e+02    0  26.541   0.85  18.2397 
OBS:  53706.350  h NULL   1.8689e+03   1.079e+02    0  25.789   0.85  19.2951 
OBS:  53706.353  f NULL   1.8288e+03   4.850e+02    0  22.673   0.85  19.8528 
OBS:  53707.317  l NULL   5.7756e+03   5.080e+02    0  24.026   0.85  18.2526 
OBS:  53710.303  j NULL   4.4112e+03   1.440e+02    0  26.099   0.85  18.3693 
OBS:  53710.305  k NULL   5.4994e+03   1.301e+02    0  26.599   0.85  18.1648 
OBS:  53710.307  l NULL   4.7892e+03   1.229e+02    0  27.010   0.85  18.2926 
OBS:  53710.308  h NULL   1.5992e+03   8.979e+01    0  26.056   0.85  19.3954 
OBS:  53710.315  f NULL   4.5800e+02   3.480e+02    0  22.658   0.85  20.0752 
OBS:  53713.278  k NULL   3.0658e+03   6.324e+02    0  22.820   0.85  18.2464 
OBS:  53714.226  j NULL   4.4285e+03   1.863e+02    0  25.537   0.85  18.4090 
OBS:  53714.230  l NULL   4.5461e+03   1.294e+02    0  26.864   0.85  18.3451 
OBS:  53714.235  f NULL   1.1299e+03   4.588e+02    0  22.539   0.85  20.2951 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

