SURVEY: SDSS(SDSS)   
SNID:   427   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249199 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.247700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.336 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24920  
SIM_REDSHIFT_CMB:    0.24770  
SIM_REDSHIFT_HOST:   0.24920  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4761  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.166  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.46  20.93  20.74  20.79  21.33  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54011.476562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1423e-05   
SIM_SALT2x1:    0.5822   
SIM_SALT2c:    -0.0553   
SIM_SALT2mB:   20.8581   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53990.336  r NULL   4.2481e+00   2.346e+01    0  28.627   0.85  24.7115 
OBS:  53990.336  z NULL   7.5890e+01   8.515e+01    0  28.178   0.85  25.2313 
OBS:  53990.336  i NULL  -1.0096e+01   2.741e+01    0  29.271   0.85  24.6376 
OBS:  53990.336  g NULL   3.3983e+00   2.227e+01    0  28.045   0.85  25.6996 
OBS:  53990.336  u NULL   5.9570e+01   6.345e+01    0  24.807   0.85  27.7919 
OBS:  53994.344  g NULL   8.6437e+01   1.436e+01    0  29.102   0.85  22.9416 
OBS:  53994.344  u NULL   3.4681e+01   3.060e+01    0  26.006   0.85  24.3524 
OBS:  53994.344  z NULL   1.4130e+02   7.418e+01    0  28.483   0.85  22.9102 
OBS:  53994.344  r NULL   1.0729e+02   2.050e+01    0  28.990   0.85  22.6200 
OBS:  53994.344  i NULL   9.4816e+01   3.159e+01    0  28.988   0.85  22.7211 
OBS:  53996.328  g NULL   1.4552e+02   1.649e+01    0  28.871   0.85  22.2627 
OBS:  53996.328  z NULL   7.3096e+01   8.278e+01    0  28.238   0.85  22.2946 
OBS:  53996.328  r NULL   1.3101e+02   2.567e+01    0  28.519   0.85  22.0377 
OBS:  53996.328  u NULL   4.0828e+01   3.747e+01    0  25.663   0.85  23.6169 
OBS:  53996.328  i NULL   9.2636e+01   3.589e+01    0  28.712   0.85  22.1742 
OBS:  53998.297  g NULL   1.7503e+02   1.434e+01    0  29.209   0.85  21.8232 
OBS:  53998.297  r NULL   2.3134e+02   1.979e+01    0  29.147   0.85  21.6518 
OBS:  53998.297  u NULL  -1.3771e+01   4.283e+01    0  25.282   0.85  23.1226 
OBS:  53998.297  z NULL   1.0547e+02   6.797e+01    0  28.670   0.85  21.9230 
OBS:  53998.297  i NULL   1.9025e+02   2.994e+01    0  29.133   0.85  21.7937 
OBS:  54005.328  u NULL   1.0463e+02   4.864e+01    0  25.373   0.85  22.2119 
OBS:  54005.328  g NULL   4.2126e+02   1.546e+01    0  29.298   0.85  20.9766 
OBS:  54005.328  r NULL   4.4165e+02   2.029e+01    0  29.223   0.85  20.8791 
OBS:  54005.328  i NULL   3.9539e+02   2.949e+01    0  29.223   0.85  20.9877 
OBS:  54005.328  z NULL   2.1998e+02   8.960e+01    0  28.079   0.85  21.3029 
OBS:  54008.289  i NULL   4.2297e+02   3.204e+01    0  29.050   0.85  20.8587 
OBS:  54008.289  z NULL   1.9756e+02   1.007e+02    0  27.823   0.85  21.3031 
OBS:  54008.289  u NULL   6.5304e+01   3.637e+01    0  25.794   0.85  22.2522 
OBS:  54008.289  r NULL   4.8979e+02   2.225e+01    0  29.048   0.85  20.7743 
OBS:  54008.289  g NULL   4.3774e+02   1.737e+01    0  29.059   0.85  20.9023 
OBS:  54010.281  g NULL   4.2615e+02   2.121e+01    0  28.612   0.85  20.9053 
OBS:  54010.281  i NULL   4.6538e+02   3.631e+01    0  28.789   0.85  20.8081 
OBS:  54010.281  r NULL   5.0302e+02   2.337e+01    0  28.948   0.85  20.7424 
OBS:  54010.281  u NULL   1.3115e+02   6.231e+01    0  24.998   0.85  22.3608 
OBS:  54010.281  z NULL   2.4295e+02   8.837e+01    0  28.111   0.85  21.3190 
OBS:  54012.273  r NULL   5.3739e+02   3.483e+01    0  28.096   0.85  20.7390 
OBS:  54012.273  z NULL   1.2769e+02   1.075e+02    0  27.677   0.85  21.3383 
OBS:  54012.273  u NULL   1.1020e+02   7.993e+01    0  24.537   0.85  22.5413 
OBS:  54012.273  i NULL   5.0080e+02   3.910e+01    0  28.636   0.85  20.7843 
OBS:  54012.273  g NULL   4.2178e+02   3.736e+01    0  27.378   0.85  20.9495 
OBS:  54020.281  r NULL   4.2139e+02   3.029e+01    0  28.336   0.85  20.9021 
OBS:  54020.281  u NULL   4.0767e+01   6.378e+01    0  24.743   0.85  23.4024 
OBS:  54020.281  g NULL   2.8250e+02   2.330e+01    0  28.270   0.85  21.3519 
OBS:  54020.281  z NULL   2.1183e+02   1.429e+02    0  27.066   0.85  21.5216 
OBS:  54020.281  i NULL   3.7983e+02   4.261e+01    0  28.418   0.85  20.9483 
OBS:  54024.363  r NULL   3.6341e+02   3.172e+01    0  28.202   0.85  21.0662 
OBS:  54024.363  i NULL   3.1789e+02   4.334e+01    0  28.365   0.85  21.1696 
OBS:  54024.363  g NULL   1.9764e+02   1.932e+01    0  28.586   0.85  21.6524 
OBS:  54024.363  z NULL   2.0832e+02   1.129e+02    0  27.576   0.85  21.7826 
OBS:  54024.363  u NULL  -2.7729e+01   6.493e+01    0  24.623   0.85  23.9461 
OBS:  54030.273  r NULL   3.0062e+02   2.048e+01    0  29.116   0.85  21.3954 
OBS:  54030.273  i NULL   3.2545e+02   2.998e+01    0  29.166   0.85  21.4625 
OBS:  54030.273  u NULL   5.7831e+01   3.373e+01    0  25.907   0.85  24.5649 
OBS:  54030.273  g NULL   1.5254e+02   1.381e+01    0  29.263   0.85  22.2506 
OBS:  54030.273  z NULL   2.0255e+02   9.176e+01    0  28.025   0.85  22.0578 
OBS:  54035.352  i NULL   2.8571e+02   5.235e+01    0  27.945   0.85  21.5705 
OBS:  54035.352  z NULL   1.9159e+02   1.439e+02    0  27.049   0.85  22.0139 
OBS:  54035.352  r NULL   1.7614e+02   3.806e+01    0  27.695   0.85  21.7061 
OBS:  54037.254  i NULL   2.2058e+02   3.188e+01    0  29.005   0.85  21.5976 
OBS:  54037.254  g NULL   8.8210e+01   1.500e+01    0  29.008   0.85  22.9640 
OBS:  54037.254  u NULL  -2.8622e+01   4.363e+01    0  25.237   0.85  26.1394 
OBS:  54037.254  z NULL   2.4449e+02   8.185e+01    0  28.277   0.85  22.0130 
OBS:  54037.254  r NULL   2.1903e+02   2.213e+01    0  28.896   0.85  21.8390 
OBS:  54040.270  i NULL   2.0403e+02   4.238e+01    0  28.381   0.85  21.6414 
OBS:  54040.270  g NULL   1.7931e+01   2.424e+01    0  27.884   0.85  23.2350 
OBS:  54040.270  u NULL  -4.0358e+01   6.351e+01    0  24.647   0.85  25.2323 
OBS:  54040.270  z NULL   1.4317e+02   1.140e+02    0  27.551   0.85  22.0114 
OBS:  54040.270  r NULL   1.6782e+02   3.563e+01    0  27.830   0.85  22.0502 
OBS:  54047.301  g NULL   8.9267e+01   6.268e+01    0  25.951   0.85  23.7461 
OBS:  54047.301  i NULL   9.1794e+01   7.458e+01    0  27.125   0.85  21.8076 
OBS:  54047.301  z NULL   2.0006e+02   1.794e+02    0  26.570   0.85  22.0066 
OBS:  54047.301  r NULL   8.1289e+01   4.660e+01    0  27.195   0.85  22.4582 
OBS:  54049.297  g NULL   5.1789e+01   3.128e+01    0  27.378   0.85  23.8752 
OBS:  54049.297  i NULL   1.2792e+02   5.661e+01    0  27.733   0.85  21.8904 
OBS:  54049.297  u NULL  -3.6931e+02   1.207e+02    0  23.735   0.85  25.0627 
OBS:  54049.297  z NULL   2.3075e+02   1.434e+02    0  27.059   0.85  22.0650 
OBS:  54049.297  r NULL   6.5762e+01   4.791e+01    0  27.126   0.85  22.5689 
OBS:  54053.258  i NULL   1.5311e+02   3.285e+01    0  28.920   0.85  22.0800 
OBS:  54053.258  u NULL   2.9128e+01   3.225e+01    0  25.892   0.85  24.9874 
OBS:  54053.258  z NULL   1.8738e+02   8.069e+01    0  28.304   0.85  22.2315 
OBS:  54053.258  r NULL   6.7145e+01   2.190e+01    0  28.820   0.85  22.7801 
OBS:  54053.258  g NULL   1.8000e+01   1.030e+01    0  29.735   0.85  24.0946 
OBS:  54056.262  i NULL   8.2962e+01   4.315e+01    0  28.309   0.85  22.2164 
OBS:  54056.262  u NULL   3.3495e+01   4.148e+01    0  25.441   0.85  25.2284 
OBS:  54056.262  z NULL   1.7872e+02   1.227e+02    0  27.392   0.85  22.3735 
OBS:  54056.262  r NULL   6.0746e+01   2.896e+01    0  28.209   0.85  22.9190 
OBS:  54056.262  g NULL   2.1626e+01   1.232e+01    0  29.351   0.85  24.1968 
OBS:  54059.254  i NULL   6.1156e+01   3.560e+01    0  28.721   0.85  22.3448 
OBS:  54059.254  u NULL   3.1468e+01   7.807e+01    0  24.419   0.85  25.8749 
OBS:  54059.254  z NULL   1.2572e+02   1.247e+02    0  27.353   0.85  22.5298 
OBS:  54059.254  r NULL   8.5505e+01   2.667e+01    0  28.404   0.85  23.0370 
OBS:  54062.258  i NULL   1.4220e+02   4.630e+01    0  28.173   0.85  22.4637 
OBS:  54062.258  u NULL  -2.6137e+01   6.369e+01    0  24.644   0.85  27.5994 
OBS:  54062.258  z NULL   6.4728e+01   1.023e+02    0  27.777   0.85  22.6913 
OBS:  54062.258  r NULL   7.0942e+01   2.267e+01    0  28.747   0.85  23.1325 
OBS:  54062.258  g NULL   1.8099e+01   2.009e+01    0  28.288   0.85  24.2645 
OBS:  54068.238  i NULL   1.2479e+02   5.730e+01    0  27.705   0.85  22.6575 
OBS:  54068.238  u NULL   1.2435e+02   1.048e+02    0  24.126   0.85  99.0000 
OBS:  54068.238  z NULL   1.0162e+02   1.242e+02    0  27.361   0.85  22.9564 
OBS:  54068.238  r NULL   1.7167e+01   3.167e+01    0  27.987   0.85  23.2502 
OBS:  54068.238  g NULL   1.7222e+01   2.839e+01    0  27.542   0.85  24.3714 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

