SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   819   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.635963 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.634000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52817.160 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  25  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63596  
SIM_REDSHIFT_CMB:    0.63400  
SIM_REDSHIFT_HOST:   0.63596  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8734  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.102  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.70  25.01  24.44  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52816.906250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9530e-06   
SIM_SALT2x1:   -1.1418   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.9083   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.03   days 
SIM_TRESTMAX:    58.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52795.590  i NULL   1.1959e+00   2.693e+00    0  34.451   0.85  26.8738 
OBS:  52796.590  i NULL   9.1848e+00   2.827e+00    0  34.348   0.85  26.5745 
OBS:  52797.600  r NULL   7.6749e-01   1.891e+00    0  34.138   0.85  26.9755 
OBS:  52812.570  i NULL   1.8626e+01   2.362e+00    0  34.741   0.85  24.4947 
OBS:  52814.560  r NULL   1.4455e+01   2.053e+00    0  33.969   0.85  25.0019 
OBS:  52814.580  z NULL   2.6273e+01   7.953e+00    0  33.312   0.85  24.1742 
OBS:  52816.540  g NULL   1.3588e+00   1.195e+00    0  34.545   0.85  27.6712 
OBS:  52816.570  i NULL   1.5922e+01   2.276e+00    0  34.821   0.85  24.4392 
OBS:  52818.570  r NULL   8.6840e+00   1.549e+00    0  34.578   0.85  25.0392 
OBS:  52818.600  z NULL   2.5497e+01   7.460e+00    0  33.451   0.85  24.1361 
OBS:  52820.580  i NULL   1.6094e+01   1.486e+00    0  35.748   0.85  24.4850 
OBS:  52824.550  i NULL   1.4151e+01   2.430e+00    0  34.678   0.85  24.5929 
OBS:  52824.590  g NULL   1.1729e+00   1.422e+00    0  34.167   0.85  28.4111 
OBS:  52842.510  i NULL   4.4775e+00   2.594e+00    0  34.533   0.85  25.5917 
OBS:  52842.550  r NULL   1.3598e+00   1.862e+00    0  34.172   0.85  26.8049 
OBS:  52851.490  i NULL   4.4611e+00   2.073e+00    0  35.020   0.85  26.1645 
OBS:  52851.530  g NULL  -6.7086e-01   1.178e+00    0  34.574   0.85  30.4329 
OBS:  52851.550  r NULL   1.6623e-01   2.325e+00    0  33.689   0.85  27.5316 
OBS:  52852.500  r NULL   3.0272e+00   1.758e+00    0  34.297   0.85  27.5804 
OBS:  52872.460  i NULL   7.5687e-01   1.615e+00    0  35.561   0.85  27.1362 
OBS:  52873.400  g NULL   2.5463e+00   8.787e-01    0  35.214   0.85  31.0191 
OBS:  52873.450  z NULL   2.5318e+01   9.887e+00    0  32.839   0.85  26.1270 
OBS:  52876.420  g NULL  -1.1840e-01   7.800e-01    0  35.470   0.85  30.9696 
OBS:  52876.440  r NULL  -1.1323e+00   1.309e+00    0  34.936   0.85  28.4464 
OBS:  52876.480  i NULL   4.6015e+00   1.748e+00    0  35.391   0.85  27.2210 
OBS:  52878.370  z NULL   1.0171e+00   5.939e+00    0  33.943   0.85  26.2420 
OBS:  52880.380  i NULL   4.6266e-01   1.794e+00    0  35.332   0.85  27.2874 
OBS:  52880.430  g NULL  -7.1815e-01   7.433e-01    0  35.574   0.85  30.9126 
OBS:  52881.390  i NULL   2.2709e+00   1.780e+00    0  35.350   0.85  27.3033 
OBS:  52885.460  i NULL   2.3770e+00   1.643e+00    0  35.524   0.85  27.3689 
OBS:  52885.500  r NULL   3.5446e-01   1.708e+00    0  34.359   0.85  28.5982 
OBS:  52886.400  z NULL  -2.3479e+00   4.169e+00    0  34.712   0.85  26.3673 
OBS:  52900.350  g NULL   8.8377e-01   1.258e+00    0  34.433   0.85  99.0000 
OBS:  52900.380  i NULL  -4.7265e-01   2.012e+00    0  35.084   0.85  27.6089 
OBS:  52900.420  r NULL   2.0477e+00   1.488e+00    0  34.659   0.85  28.5929 
OBS:  52900.450  z NULL   4.4217e+00   5.046e+00    0  34.297   0.85  26.6193 
OBS:  52904.330  i NULL  -1.3491e+00   2.343e+00    0  34.753   0.85  27.6721 
OBS:  52904.370  r NULL   6.3523e-01   1.498e+00    0  34.643   0.85  28.6135 
OBS:  52904.400  g NULL   2.1885e+00   8.079e-01    0  35.396   0.85  99.0000 
OBS:  52908.270  i NULL   1.2014e+00   1.566e+00    0  35.628   0.85  27.7351 
OBS:  52908.330  r NULL   9.1551e-03   1.123e+00    0  35.269   0.85  28.6341 
OBS:  52908.350  g NULL  -2.4427e+00   8.958e-01    0  35.169   0.85  99.0000 
OBS:  52908.380  z NULL   1.9107e+01   4.918e+00    0  34.355   0.85  26.7669 
OBS:  52913.300  i NULL  -2.2686e+00   1.723e+00    0  35.421   0.85  27.8156 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52821.949            # Tobs =    5.043 
SPECTRUM_TEXPOSE:     1874.3            # seconds
SPECTRUM_SNR_COMPUTE:     19.117        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     599 (of 962)         # Number of valid wave bins
SPEC:  4105.20  4115.09   1.971e-22   5.646e-22    3.060e-23  36.34 
SPEC:  4115.09  4124.98   2.015e-21   2.487e-21    5.173e-23  35.76 
SPEC:  4124.98  4134.86   3.223e-21   3.345e-21    6.936e-23  35.44 
SPEC:  4134.86  4144.75   2.946e-21   3.965e-21    8.313e-23  35.24 
SPEC:  4154.97  4165.19  -4.702e-22   7.431e-22    9.646e-23  35.07 
SPEC:  4165.19  4175.07  -2.043e-21   1.857e-21    9.458e-23  35.08 
SPEC:  4175.07  4184.96   4.626e-21   2.476e-21    8.656e-23  35.17 
SPEC:  4184.96  4194.85   2.960e-21   2.920e-21    7.161e-23  35.37 
SPEC:  4194.85  4204.74   2.664e-21   3.209e-21    4.896e-23  35.78 
SPEC:  4204.74  4214.95   5.292e-22   3.305e-21    1.930e-23  36.79 
SPEC:  4325.04  4335.25   2.642e-21   1.823e-21    1.145e-22  34.79 
SPEC:  4335.25  4345.14  -1.330e-21   2.830e-21    1.796e-22  34.30 
SPEC:  4345.14  4355.03  -2.303e-21   3.587e-21    2.545e-22  33.92 
SPEC:  4355.03  4364.92   3.617e-21   4.267e-21    3.406e-22  33.59 
SPEC:  4364.92  4374.80   4.308e-21   4.888e-21    4.389e-22  33.31 
SPEC:  4374.80  4385.02  -1.142e-21   5.492e-21    5.522e-22  33.06 
SPEC:  4385.02  4395.24   1.035e-20   6.083e-21    6.820e-22  32.83 
SPEC:  4395.24  4405.13   3.905e-21   5.669e-21    8.252e-22  32.61 
SPEC:  4405.13  4415.01  -4.325e-21   6.273e-21    9.762e-22  32.43 
SPEC:  4415.01  4424.90  -9.623e-21   6.848e-21    1.132e-21  32.26 
SPEC:  4424.90  4434.79   7.186e-22   7.380e-21    1.293e-21  32.11 
SPEC:  4434.79  4445.01  -6.615e-22   7.879e-21    1.461e-21  31.97 
SPEC:  4445.01  4455.22   1.264e-20   8.353e-21    1.637e-21  31.85 
SPEC:  4455.22  4465.11  -8.407e-21   8.796e-21    1.814e-21  31.73 
SPEC:  4465.11  4475.00   1.224e-20   9.209e-21    1.992e-21  31.62 
SPEC:  4475.00  4484.89   3.773e-22   9.604e-21    2.174e-21  31.52 
SPEC:  4484.89  4494.78  -3.211e-21   9.981e-21    2.361e-21  31.43 
SPEC:  4494.78  4504.99  -8.094e-21   1.035e-20    2.552e-21  31.34 
SPEC:  4504.99  4515.21   3.167e-21   1.022e-20    2.740e-21  31.26 
SPEC:  4515.21  4525.10   9.884e-21   1.053e-20    2.915e-21  31.19 
SPEC:  4525.10  4534.99  -3.769e-21   1.080e-20    3.075e-21  31.12 
SPEC:  4534.99  4544.87   8.705e-21   1.103e-20    3.221e-21  31.07 
SPEC:  4544.87  4554.76   5.492e-21   1.123e-20    3.352e-21  31.02 
SPEC:  4554.76  4564.98   1.640e-20   1.140e-20    3.469e-21  30.98 
SPEC:  4564.98  4575.20   1.126e-20   1.153e-20    3.569e-21  30.94 
SPEC:  4575.20  4585.08  -7.169e-21   1.163e-20    3.647e-21  30.91 
SPEC:  4585.08  4594.97   1.978e-21   1.169e-20    3.703e-21  30.89 
SPEC:  4594.97  4604.86   1.185e-20   1.176e-20    3.773e-21  30.87 
SPEC:  4604.86  4614.75   9.995e-21   1.194e-20    3.906e-21  30.83 
SPEC:  4614.75  4624.96   1.735e-20   1.222e-20    4.120e-21  30.76 
SPEC:  4624.96  4635.18   3.758e-21   1.263e-20    4.423e-21  30.68 
SPEC:  4635.18  4645.07  -6.101e-21   1.313e-20    4.814e-21  30.58 
SPEC:  4645.07  4654.96  -1.007e-20   1.372e-20    5.291e-21  30.48 
SPEC:  4654.96  4664.84   2.705e-20   1.440e-20    5.867e-21  30.36 
SPEC:  4664.84  4674.73   1.555e-20   1.516e-20    6.551e-21  30.24 
SPEC:  4674.73  4684.95   3.825e-20   1.601e-20    7.360e-21  30.10 
SPEC:  4684.95  4695.17  -5.512e-21   1.692e-20    8.285e-21  29.97 
SPEC:  4695.17  4705.05   1.627e-20   1.775e-20    9.193e-21  29.85 
SPEC:  4705.05  4714.94   2.976e-20   1.829e-20    1.004e-20  29.75 
SPEC:  4714.94  4724.83   1.991e-20   1.896e-20    1.085e-20  29.67 
SPEC:  4724.83  4735.05   9.179e-21   1.956e-20    1.161e-20  29.59 
SPEC:  4735.05  4745.26  -7.429e-21   2.010e-20    1.232e-20  29.52 
SPEC:  4745.26  4755.15  -6.319e-21   2.055e-20    1.296e-20  29.46 
SPEC:  4755.15  4765.04   1.698e-20   2.093e-20    1.352e-20  29.41 
SPEC:  4765.04  4774.93   1.635e-20   2.125e-20    1.400e-20  29.36 
SPEC:  4774.93  4784.81  -1.624e-20   2.149e-20    1.441e-20  29.33 
SPEC:  4784.81  4795.03   1.121e-20   2.168e-20    1.476e-20  29.30 
SPEC:  4795.03  4805.25   3.193e-20   2.184e-20    1.505e-20  29.27 
SPEC:  4805.25  4815.14   4.649e-20   2.195e-20    1.529e-20  29.25 
SPEC:  4815.14  4825.02   4.112e-20   2.201e-20    1.546e-20  29.23 
SPEC:  4825.02  4834.91   3.077e-20   2.204e-20    1.557e-20  29.22 
SPEC:  4834.91  4844.80   1.793e-20   2.201e-20    1.561e-20  29.22 
SPEC:  4844.80  4855.02   2.440e-20   2.193e-20    1.558e-20  29.21 
SPEC:  4855.02  4865.23   2.272e-20   2.179e-20    1.547e-20  29.22 
SPEC:  4865.23  4875.12   1.883e-20   2.160e-20    1.527e-20  29.23 
SPEC:  4875.12  4885.01   7.925e-21   2.138e-20    1.504e-20  29.24 
SPEC:  4885.01  4894.90   6.578e-21   2.117e-20    1.482e-20  29.25 
SPEC:  4894.90  4904.79   3.214e-20   2.097e-20    1.463e-20  29.26 
SPEC:  4904.79  4915.00   3.762e-20   2.080e-20    1.445e-20  29.27 
SPEC:  4915.00  4925.22   1.126e-20   2.064e-20    1.431e-20  29.27 
SPEC:  4925.22  4935.11   2.787e-20   2.050e-20    1.419e-20  29.28 
SPEC:  4935.11  4945.00   3.812e-20   2.040e-20    1.411e-20  29.28 
SPEC:  4945.00  4954.88   2.405e-20   2.032e-20    1.407e-20  29.28 
SPEC:  4954.88  4964.77   1.118e-20   2.027e-20    1.406e-20  29.28 
SPEC:  4964.77  4974.99   3.683e-21   2.025e-20    1.411e-20  29.27 
SPEC:  4974.99  4985.21   2.760e-20   2.032e-20    1.428e-20  29.25 
SPEC:  4985.21  4995.09  -1.807e-20   2.047e-20    1.457e-20  29.22 
SPEC:  4995.09  5004.98   6.252e-21   2.072e-20    1.499e-20  29.19 
SPEC:  5004.98  5014.87  -1.221e-20   2.106e-20    1.556e-20  29.14 
SPEC:  5014.87  5024.76   3.405e-20   2.149e-20    1.627e-20  29.09 
SPEC:  5024.76  5034.97   6.454e-20   2.203e-20    1.715e-20  29.03 
SPEC:  5034.97  5045.19   1.648e-21   2.266e-20    1.822e-20  28.96 
SPEC:  5045.19  5055.08   4.780e-20   2.337e-20    1.946e-20  28.88 
SPEC:  5055.08  5064.97   1.272e-20   2.414e-20    2.082e-20  28.81 
SPEC:  5064.97  5074.85   1.955e-20   2.493e-20    2.228e-20  28.73 
SPEC:  5074.85  5084.74   5.708e-20   2.571e-20    2.378e-20  28.65 
SPEC:  5084.74  5094.96   5.251e-20   2.651e-20    2.537e-20  28.58 
SPEC:  5094.96  5105.18   2.279e-20   2.733e-20    2.705e-20  28.50 
SPEC:  5105.18  5115.06   1.484e-20   2.813e-20    2.876e-20  28.43 
SPEC:  5115.06  5124.95   6.182e-20   2.891e-20    3.050e-20  28.37 
SPEC:  5124.95  5134.84   1.624e-20   2.970e-20    3.230e-20  28.30 
SPEC:  5134.84  5144.73   2.005e-20   3.049e-20    3.417e-20  28.23 
SPEC:  5144.73  5154.94   2.172e-20   3.128e-20    3.609e-20  28.17 
SPEC:  5154.94  5165.16   3.736e-20   3.200e-20    3.790e-20  28.11 
SPEC:  5165.16  5175.05   2.106e-20   3.258e-20    3.944e-20  28.07 
SPEC:  5175.05  5184.94   1.041e-19   3.304e-20    4.070e-20  28.03 
SPEC:  5184.94  5194.82   1.785e-20   3.340e-20    4.171e-20  28.00 
SPEC:  5194.82  5205.04   3.994e-20   3.369e-20    4.245e-20  27.97 
SPEC:  5205.04  5215.26   5.660e-20   3.382e-20    4.290e-20  27.96 
SPEC:  5215.26  5225.15   4.268e-20   3.375e-20    4.303e-20  27.95 
SPEC:  5225.15  5235.03   2.735e-20   3.362e-20    4.284e-20  27.95 
SPEC:  5235.03  5244.92   6.597e-20   3.338e-20    4.238e-20  27.96 
SPEC:  5244.92  5254.81  -6.284e-21   3.312e-20    4.184e-20  27.97 
SPEC:  5254.81  5265.03   8.880e-20   3.288e-20    4.135e-20  27.98 
SPEC:  5265.03  5275.24  -2.713e-20   3.263e-20    4.091e-20  27.98 
SPEC:  5275.24  5285.13   6.357e-20   3.244e-20    4.055e-20  27.99 
SPEC:  5285.13  5295.02   9.198e-20   3.226e-20    4.025e-20  27.99 
SPEC:  5295.02  5304.91   2.885e-20   3.212e-20    4.003e-20  28.00 
SPEC:  5304.91  5314.79   6.548e-20   3.202e-20    3.987e-20  28.00 
SPEC:  5314.79  5325.01   1.000e-19   3.194e-20    3.980e-20  27.99 
SPEC:  5325.01  5335.23   4.533e-20   3.190e-20    3.981e-20  27.99 
SPEC:  5335.23  5345.12   6.219e-20   3.192e-20    3.995e-20  27.98 
SPEC:  5345.12  5355.00   7.842e-20   3.197e-20    4.023e-20  27.97 
SPEC:  5355.00  5364.89   7.984e-20   3.210e-20    4.066e-20  27.95 
SPEC:  5364.89  5374.78   2.482e-20   3.227e-20    4.125e-20  27.93 
SPEC:  5374.78  5385.00   1.616e-20   3.252e-20    4.202e-20  27.91 
SPEC:  5385.00  5395.21   1.806e-20   3.284e-20    4.298e-20  27.88 
SPEC:  5395.21  5405.10   4.413e-20   3.322e-20    4.410e-20  27.85 
SPEC:  5405.10  5414.99   1.162e-19   3.366e-20    4.539e-20  27.81 
SPEC:  5414.99  5424.88   4.411e-20   3.416e-20    4.685e-20  27.78 
SPEC:  5424.88  5434.77   9.442e-20   3.468e-20    4.840e-20  27.74 
SPEC:  5434.77  5444.98   6.894e-20   3.523e-20    5.004e-20  27.70 
SPEC:  5444.98  5455.20   1.067e-19   3.579e-20    5.178e-20  27.66 
SPEC:  5455.20  5465.09   4.285e-20   3.636e-20    5.355e-20  27.61 
SPEC:  5465.09  5474.98   8.533e-20   3.693e-20    5.537e-20  27.57 
SPEC:  5474.98  5484.86   4.338e-20   3.751e-20    5.725e-20  27.53 
SPEC:  5484.86  5494.75   1.141e-19   3.810e-20    5.919e-20  27.49 
SPEC:  5494.75  5504.97   7.571e-20   3.871e-20    6.125e-20  27.45 
SPEC:  5504.97  5515.19   6.291e-20   3.933e-20    6.338e-20  27.41 
SPEC:  5515.19  5525.07   1.106e-19   3.992e-20    6.544e-20  27.37 
SPEC:  5525.07  5534.96   6.983e-20   4.046e-20    6.741e-20  27.34 
SPEC:  5534.96  5544.85   5.859e-20   4.098e-20    6.930e-20  27.30 
SPEC:  5544.85  5554.74   7.758e-20   4.149e-20    7.112e-20  27.27 
SPEC:  5554.74  5564.95   1.054e-19   4.193e-20    7.288e-20  27.24 
SPEC:  5564.95  5575.17   9.663e-20   4.243e-20    7.459e-20  27.21 
SPEC:  5575.17  5585.06   6.376e-20   5.155e-20    7.619e-20  27.19 
SPEC:  5585.06  5594.95   4.651e-20   4.438e-20    7.767e-20  27.16 
SPEC:  5594.95  5604.83   1.361e-20   4.354e-20    7.915e-20  27.14 
SPEC:  5604.83  5614.72   9.361e-20   4.398e-20    8.087e-20  27.11 
SPEC:  5614.72  5624.94   9.151e-20   4.446e-20    8.292e-20  27.08 
SPEC:  5624.94  5635.16   1.049e-20   4.509e-20    8.534e-20  27.04 
SPEC:  5635.16  5645.04   8.312e-20   4.573e-20    8.804e-20  27.00 
SPEC:  5645.04  5654.93   1.341e-19   4.648e-20    9.103e-20  26.96 
SPEC:  5654.93  5664.82   9.902e-20   4.725e-20    9.436e-20  26.92 
SPEC:  5664.82  5675.04   5.915e-20   4.815e-20    9.808e-20  26.88 
SPEC:  5675.04  5685.25   1.595e-19   4.911e-20    1.022e-19  26.83 
SPEC:  5685.25  5695.14   1.786e-19   5.011e-20    1.067e-19  26.78 
SPEC:  5695.14  5705.03   8.005e-20   5.118e-20    1.114e-19  26.73 
SPEC:  5705.03  5714.92   1.948e-19   5.229e-20    1.165e-19  26.67 
SPEC:  5714.92  5724.80   4.746e-20   5.345e-20    1.220e-19  26.62 
SPEC:  5724.80  5735.02   1.177e-19   5.469e-20    1.280e-19  26.56 
SPEC:  5735.02  5745.24   4.854e-20   5.601e-20    1.344e-19  26.51 
SPEC:  5745.24  5755.13   8.751e-20   5.735e-20    1.412e-19  26.45 
SPEC:  5755.13  5765.01   1.542e-19   5.871e-20    1.482e-19  26.39 
SPEC:  5765.01  5774.90   2.140e-19   6.011e-20    1.556e-19  26.34 
SPEC:  5774.90  5784.79   2.872e-19   6.143e-20    1.628e-19  26.28 
SPEC:  5784.79  5795.01   1.060e-19   6.255e-20    1.690e-19  26.24 
SPEC:  5795.01  5805.22   2.132e-19   6.348e-20    1.744e-19  26.20 
SPEC:  5805.22  5815.11   1.174e-19   6.419e-20    1.785e-19  26.17 
SPEC:  5815.11  5825.00   1.586e-19   6.470e-20    1.815e-19  26.15 
SPEC:  5825.00  5834.89   2.196e-19   6.500e-20    1.834e-19  26.14 
SPEC:  5834.89  5844.78   6.108e-20   6.510e-20    1.841e-19  26.13 
SPEC:  5844.78  5854.99   1.768e-19   6.499e-20    1.837e-19  26.13 
SPEC:  5854.99  5865.21   2.466e-19   6.469e-20    1.821e-19  26.13 
SPEC:  5865.21  5875.10   1.528e-19   6.449e-20    1.803e-19  26.14 
SPEC:  5875.10  5884.99   2.581e-19   6.414e-20    1.789e-19  26.14 
SPEC:  5884.99  5894.87   1.939e-19   6.395e-20    1.778e-19  26.15 
SPEC:  5894.87  5904.76   1.550e-19   6.522e-20    1.770e-19  26.15 
SPEC:  5904.76  5914.98   1.707e-19   6.404e-20    1.767e-19  26.15 
SPEC:  5914.98  5925.20   3.216e-19   6.407e-20    1.767e-19  26.14 
SPEC:  5925.20  5935.08   9.906e-20   6.389e-20    1.771e-19  26.14 
SPEC:  5935.08  5944.97   2.409e-19   6.426e-20    1.779e-19  26.13 
SPEC:  5944.97  5954.86   2.701e-19   6.419e-20    1.789e-19  26.12 
SPEC:  5954.86  5964.75   2.378e-19   6.432e-20    1.789e-19  26.12 
SPEC:  5964.75  5974.96   1.334e-19   6.404e-20    1.775e-19  26.12 
SPEC:  5974.96  5985.18   1.264e-19   6.340e-20    1.748e-19  26.13 
SPEC:  5985.18  5995.07   2.289e-19   6.255e-20    1.706e-19  26.16 
SPEC:  5995.07  6004.96   1.411e-19   6.150e-20    1.651e-19  26.19 
SPEC:  6004.96  6014.84   2.571e-19   6.017e-20    1.582e-19  26.23 
SPEC:  6014.84  6024.73   5.365e-20   5.845e-20    1.498e-19  26.29 
SPEC:  6024.73  6034.95   1.359e-19   5.642e-20    1.399e-19  26.36 
SPEC:  6034.95  6045.17   1.755e-20   5.420e-20    1.291e-19  26.44 
SPEC:  6045.17  6055.05   1.241e-19   5.213e-20    1.196e-19  26.52 
SPEC:  6055.05  6064.94   1.034e-19   5.038e-20    1.118e-19  26.59 
SPEC:  6064.94  6074.83   9.692e-20   4.892e-20    1.054e-19  26.65 
SPEC:  6074.83  6085.05   1.687e-19   4.774e-20    1.004e-19  26.70 
SPEC:  6085.05  6095.26   3.856e-20   4.690e-20    9.699e-20  26.73 
SPEC:  6095.26  6105.15   4.841e-20   4.647e-20    9.524e-20  26.75 
SPEC:  6105.15  6115.04   2.450e-20   4.645e-20    9.510e-20  26.75 
SPEC:  6115.04  6124.93   7.203e-20   4.678e-20    9.652e-20  26.73 
SPEC:  6124.93  6134.81   1.639e-19   4.735e-20    9.884e-20  26.70 
SPEC:  6134.81  6145.03   3.441e-20   4.799e-20    1.015e-19  26.67 
SPEC:  6145.03  6155.25   1.474e-19   4.872e-20    1.043e-19  26.63 
SPEC:  6155.25  6165.14   1.485e-19   4.942e-20    1.074e-19  26.60 
SPEC:  6165.14  6175.02   1.627e-19   5.013e-20    1.106e-19  26.56 
SPEC:  6175.02  6184.91   6.136e-20   5.100e-20    1.140e-19  26.53 
SPEC:  6184.91  6194.80   1.616e-19   5.175e-20    1.177e-19  26.49 
SPEC:  6194.80  6205.02   5.194e-20   5.262e-20    1.216e-19  26.45 
SPEC:  6205.02  6215.23   2.029e-19   5.380e-20    1.260e-19  26.41 
SPEC:  6215.23  6225.12   5.025e-20   5.534e-20    1.317e-19  26.35 
SPEC:  6225.12  6235.01   1.657e-19   5.727e-20    1.391e-19  26.29 
SPEC:  6235.01  6244.90   7.269e-20   5.975e-20    1.483e-19  26.22 
SPEC:  6244.90  6254.79   1.294e-19   6.221e-20    1.593e-19  26.14 
SPEC:  6254.79  6265.00   1.424e-19   6.517e-20    1.725e-19  26.05 
SPEC:  6265.00  6275.22   3.242e-19   6.860e-20    1.878e-19  25.95 
SPEC:  6275.22  6285.11   2.390e-19   7.193e-20    2.048e-19  25.85 
SPEC:  6285.11  6295.00   2.155e-19   7.593e-20    2.236e-19  25.76 
SPEC:  6295.00  6304.93   2.331e-19   8.164e-20    2.434e-19  25.66 
SPEC:  6304.93  6315.03   4.181e-19   1.729e-19    2.624e-19  25.58 
SPEC:  6315.03  6325.13   1.337e-19   1.281e-19    2.801e-19  25.50 
SPEC:  6325.13  6335.24   3.189e-19   1.245e-19    2.963e-19  25.44 
SPEC:  6335.24  6345.16   2.255e-19   1.255e-19    3.108e-19  25.38 
SPEC:  6345.16  6355.08   3.549e-19   1.245e-19    3.235e-19  25.33 
SPEC:  6355.08  6365.00   2.049e-19   1.247e-19    3.348e-19  25.29 
SPEC:  6365.00  6374.92   3.652e-19   1.325e-19    3.444e-19  25.26 
SPEC:  6374.92  6385.02   5.559e-19   1.244e-19    3.525e-19  25.23 
SPEC:  6385.02  6395.13   5.867e-19   1.245e-19    3.587e-19  25.21 
SPEC:  6395.13  6405.05   2.358e-19   1.244e-19    3.625e-19  25.19 
SPEC:  6405.05  6414.97   3.421e-19   1.241e-19    3.639e-19  25.19 
SPEC:  6414.97  6424.89   3.865e-19   1.238e-19    3.630e-19  25.19 
SPEC:  6424.89  6434.81   4.536e-19   1.234e-19    3.597e-19  25.19 
SPEC:  6434.81  6444.91   2.657e-19   1.229e-19    3.538e-19  25.21 
SPEC:  6444.91  6455.01   5.818e-20   1.239e-19    3.455e-19  25.23 
SPEC:  6455.01  6464.94   4.893e-19   1.226e-19    3.346e-19  25.26 
SPEC:  6464.94  6474.86   3.866e-19   1.229e-19    3.217e-19  25.30 
SPEC:  6474.86  6484.77   2.766e-19   1.239e-19    3.097e-19  25.34 
SPEC:  6484.77  6494.69   3.672e-19   1.269e-19    2.997e-19  25.37 
SPEC:  6494.69  6504.61   2.271e-19   1.358e-19    2.920e-19  25.40 
SPEC:  6504.61  6514.99   3.366e-19   6.981e-20    2.864e-19  25.41 
SPEC:  6514.99  6525.37   3.379e-19   6.814e-20    2.831e-19  25.42 
SPEC:  6525.37  6535.33   2.822e-19   6.714e-20    2.824e-19  25.42 
SPEC:  6535.33  6545.28   2.795e-19   6.718e-20    2.839e-19  25.41 
SPEC:  6545.28  6555.24   3.576e-19   6.657e-20    2.880e-19  25.39 
SPEC:  6555.24  6565.21   2.314e-19   6.676e-20    2.937e-19  25.37 
SPEC:  6565.21  6575.18   3.416e-19   6.666e-20    2.999e-19  25.34 
SPEC:  6575.18  6585.13   3.284e-19   6.689e-20    3.062e-19  25.32 
SPEC:  6585.13  6595.10   3.978e-19   6.673e-20    3.128e-19  25.29 
SPEC:  6595.10  6605.06   4.064e-19   6.672e-20    3.195e-19  25.26 
SPEC:  6605.06  6615.01   3.516e-19   6.705e-20    3.264e-19  25.24 
SPEC:  6615.01  6624.98   2.046e-19   6.740e-20    3.335e-19  25.21 
SPEC:  6624.98  6634.93   3.189e-19   6.798e-20    3.408e-19  25.18 
SPEC:  6634.93  6644.90   4.120e-19   6.856e-20    3.482e-19  25.16 
SPEC:  6644.90  6654.85   2.539e-19   6.898e-20    3.552e-19  25.13 
SPEC:  6654.85  6664.81   3.548e-19   6.940e-20    3.614e-19  25.11 
SPEC:  6664.81  6674.78   3.464e-19   6.976e-20    3.665e-19  25.09 
SPEC:  6674.78  6684.74   4.154e-19   6.991e-20    3.707e-19  25.08 
SPEC:  6684.74  6694.70   4.026e-19   7.001e-20    3.739e-19  25.06 
SPEC:  6694.70  6704.66   4.927e-19   7.002e-20    3.761e-19  25.05 
SPEC:  6704.66  6714.62   3.467e-19   7.007e-20    3.773e-19  25.05 
SPEC:  6714.62  6725.00   4.527e-19   7.002e-20    3.775e-19  25.04 
SPEC:  6725.00  6735.38   3.282e-19   6.990e-20    3.766e-19  25.04 
SPEC:  6735.38  6745.33   3.641e-19   6.972e-20    3.754e-19  25.04 
SPEC:  6745.33  6755.30   3.410e-19   6.962e-20    3.743e-19  25.04 
SPEC:  6755.30  6765.26   3.765e-19   6.939e-20    3.730e-19  25.04 
SPEC:  6765.26  6775.22   3.918e-19   6.923e-20    3.718e-19  25.04 
SPEC:  6775.22  6785.19   4.578e-19   6.907e-20    3.705e-19  25.04 
SPEC:  6785.19  6795.15   3.436e-19   6.892e-20    3.691e-19  25.05 
SPEC:  6795.15  6805.10   4.345e-19   6.873e-20    3.677e-19  25.05 
SPEC:  6805.10  6815.07   3.950e-19   6.851e-20    3.663e-19  25.05 
SPEC:  6815.07  6825.02   3.837e-19   6.824e-20    3.648e-19  25.05 
SPEC:  6825.02  6834.99   3.076e-19   6.814e-20    3.629e-19  25.05 
SPEC:  6834.99  6844.94   4.539e-19   6.868e-20    3.607e-19  25.06 
SPEC:  6844.94  6854.90   3.789e-19   6.738e-20    3.580e-19  25.06 
SPEC:  6854.90  6864.86   2.320e-19   6.686e-20    3.550e-19  25.07 
SPEC:  6864.86  6874.83   4.024e-19   6.765e-20    3.515e-19  25.07 
SPEC:  6874.83  6884.79   3.974e-19   6.603e-20    3.477e-19  25.08 
SPEC:  6884.79  6894.75   3.802e-19   6.766e-20    3.435e-19  25.09 
SPEC:  6894.75  6904.72   2.249e-19   7.635e-20    3.388e-19  25.10 
SPEC:  6904.72  6914.68   1.945e-19   6.782e-20    3.337e-19  25.12 
SPEC:  6914.68  6924.63   2.532e-19   6.870e-20    3.281e-19  25.13 
SPEC:  6924.63  6935.01   2.037e-19   6.678e-20    3.217e-19  25.15 
SPEC:  6935.01  6945.39   3.219e-19   6.427e-20    3.146e-19  25.17 
SPEC:  6945.39  6955.34   3.407e-19   6.304e-20    3.070e-19  25.20 
SPEC:  6955.34  6965.30   2.917e-19   6.226e-20    2.990e-19  25.22 
SPEC:  6965.30  6975.27   1.979e-19   6.097e-20    2.904e-19  25.25 
SPEC:  6975.27  6985.23   3.190e-19   5.979e-20    2.812e-19  25.28 
SPEC:  6985.23  6995.19   2.853e-19   5.829e-20    2.715e-19  25.32 
SPEC:  6995.19  7005.15   1.692e-19   5.687e-20    2.625e-19  25.35 
SPEC:  7005.15  7015.11   1.818e-19   5.621e-20    2.547e-19  25.38 
SPEC:  7015.11  7025.08   3.327e-19   5.554e-20    2.480e-19  25.40 
SPEC:  7025.08  7035.03   2.622e-19   5.460e-20    2.426e-19  25.43 
SPEC:  7035.03  7044.99   3.581e-19   5.396e-20    2.383e-19  25.44 
SPEC:  7044.99  7054.95   2.227e-19   5.365e-20    2.353e-19  25.45 
SPEC:  7054.95  7064.92   2.073e-19   5.301e-20    2.335e-19  25.46 
SPEC:  7064.92  7074.88   2.338e-19   5.279e-20    2.329e-19  25.46 
SPEC:  7074.88  7084.83   3.025e-19   5.275e-20    2.333e-19  25.45 
SPEC:  7084.83  7094.80   3.184e-19   5.262e-20    2.340e-19  25.45 
SPEC:  7094.80  7104.76   2.705e-19   5.248e-20    2.347e-19  25.44 
SPEC:  7104.76  7114.72   1.778e-19   5.237e-20    2.355e-19  25.43 
SPEC:  7114.72  7124.69   2.183e-19   5.232e-20    2.362e-19  25.43 
SPEC:  7124.69  7134.65   9.806e-20   5.234e-20    2.370e-19  25.42 
SPEC:  7134.65  7144.61   1.521e-19   5.233e-20    2.379e-19  25.41 
SPEC:  7144.61  7154.98   2.336e-19   5.243e-20    2.388e-19  25.41 
SPEC:  7154.98  7165.36   2.320e-19   5.237e-20    2.397e-19  25.40 
SPEC:  7165.36  7175.32   3.278e-19   5.248e-20    2.410e-19  25.39 
SPEC:  7175.32  7185.28   2.790e-19   5.268e-20    2.429e-19  25.38 
SPEC:  7185.28  7195.23   2.905e-19   5.343e-20    2.456e-19  25.36 
SPEC:  7195.23  7205.20   2.647e-19   5.551e-20    2.490e-19  25.35 
SPEC:  7205.20  7215.17   2.422e-19   5.678e-20    2.532e-19  25.32 
SPEC:  7215.17  7225.12   2.171e-19   5.664e-20    2.581e-19  25.30 
SPEC:  7225.12  7235.09   1.975e-19   5.748e-20    2.638e-19  25.27 
SPEC:  7235.09  7245.05   2.655e-19   5.587e-20    2.703e-19  25.24 
SPEC:  7245.05  7255.01   2.632e-19   5.995e-20    2.776e-19  25.21 
SPEC:  7255.01  7264.96   3.313e-19   5.918e-20    2.854e-19  25.18 
SPEC:  7264.96  7274.92   4.614e-19   5.978e-20    2.937e-19  25.15 
SPEC:  7274.92  7284.89   2.856e-19   6.352e-20    3.025e-19  25.11 
SPEC:  7284.89  7294.84   2.913e-19   6.226e-20    3.118e-19  25.07 
SPEC:  7294.84  7304.81   3.393e-19   6.250e-20    3.216e-19  25.04 
SPEC:  7304.81  7314.77   4.535e-19   6.225e-20    3.319e-19  25.00 
SPEC:  7314.77  7324.74   2.532e-19   6.598e-20    3.427e-19  24.96 
SPEC:  7324.74  7334.70   3.714e-19   6.453e-20    3.539e-19  24.93 
SPEC:  7334.70  7344.65   4.156e-19   6.589e-20    3.655e-19  24.89 
SPEC:  7344.65  7354.61   2.815e-19   6.848e-20    3.760e-19  24.85 
SPEC:  7354.61  7364.99   3.647e-19   6.592e-20    3.850e-19  24.82 
SPEC:  7364.99  7375.37   3.699e-19   6.715e-20    3.923e-19  24.80 
SPEC:  7375.37  7385.32   4.888e-19   6.870e-20    3.975e-19  24.78 
SPEC:  7385.32  7395.28   4.095e-19   6.675e-20    4.008e-19  24.77 
SPEC:  7395.28  7405.24   3.446e-19   6.708e-20    4.023e-19  24.77 
SPEC:  7405.24  7415.21   4.387e-19   6.769e-20    4.020e-19  24.76 
SPEC:  7415.21  7425.18   3.724e-19   6.640e-20    3.999e-19  24.77 
SPEC:  7425.18  7435.14   3.599e-19   6.590e-20    3.963e-19  24.77 
SPEC:  7435.14  7445.10   3.404e-19   6.644e-20    3.926e-19  24.78 
SPEC:  7445.10  7455.05   3.189e-19   6.570e-20    3.891e-19  24.79 
SPEC:  7455.05  7465.01   3.133e-19   6.499e-20    3.859e-19  24.79 
SPEC:  7465.01  7474.98   4.871e-19   6.507e-20    3.830e-19  24.80 
SPEC:  7474.98  7484.94   4.138e-19   6.523e-20    3.803e-19  24.80 
SPEC:  7484.94  7494.90   2.562e-19   6.519e-20    3.779e-19  24.81 
SPEC:  7494.90  7504.85   2.769e-19   6.440e-20    3.758e-19  24.81 
SPEC:  7504.85  7514.81   4.402e-19   6.412e-20    3.740e-19  24.81 
SPEC:  7514.81  7524.78   4.542e-19   6.398e-20    3.721e-19  24.82 
SPEC:  7524.78  7534.74   3.106e-19   6.564e-20    3.697e-19  24.82 
SPEC:  7534.74  7544.70   3.527e-19   6.396e-20    3.665e-19  24.83 
SPEC:  7544.70  7554.66   4.203e-19   6.314e-20    3.626e-19  24.83 
SPEC:  7554.66  7564.62   3.923e-19   6.276e-20    3.578e-19  24.85 
SPEC:  7564.62  7575.00   2.127e-19   6.226e-20    3.522e-19  24.86 
SPEC:  7575.00  7585.38   3.406e-19   6.253e-20    3.457e-19  24.88 
SPEC:  7585.38  7595.33   3.241e-19   6.108e-20    3.385e-19  24.90 
SPEC:  7595.33  7605.30   3.811e-19   6.024e-20    3.306e-19  24.92 
SPEC:  7605.30  7615.26   3.786e-19   5.951e-20    3.224e-19  24.95 
SPEC:  7615.26  7625.22   2.543e-19   7.120e-20    3.145e-19  24.97 
SPEC:  7625.22  7635.19   2.904e-19   1.137e-19    3.069e-19  24.99 
SPEC:  7635.19  7645.14   1.896e-19   8.243e-20    2.998e-19  25.02 
SPEC:  7645.14  7655.10   2.666e-19   7.327e-20    2.931e-19  25.04 
SPEC:  7655.10  7665.07   3.109e-19   7.712e-20    2.867e-19  25.06 
SPEC:  7665.07  7675.03   2.452e-19   6.983e-20    2.808e-19  25.08 
SPEC:  7675.03  7684.99   3.743e-19   6.248e-20    2.752e-19  25.10 
SPEC:  7684.99  7694.95   3.670e-19   5.826e-20    2.701e-19  25.11 
SPEC:  7694.95  7704.90   2.801e-19   5.527e-20    2.655e-19  25.13 
SPEC:  7704.90  7714.86   2.570e-19   5.328e-20    2.614e-19  25.14 
SPEC:  7714.86  7724.82   3.294e-19   5.734e-20    2.580e-19  25.16 
SPEC:  7724.82  7734.79   3.022e-19   5.310e-20    2.552e-19  25.16 
SPEC:  7734.79  7744.76   1.794e-19   5.147e-20    2.530e-19  25.17 
SPEC:  7744.76  7754.72   1.994e-19   5.112e-20    2.515e-19  25.18 
SPEC:  7754.72  7764.68   2.308e-19   5.563e-20    2.505e-19  25.18 
SPEC:  7764.68  7774.63   2.302e-19   5.210e-20    2.503e-19  25.18 
SPEC:  7774.63  7785.01   2.478e-19   5.125e-20    2.506e-19  25.17 
SPEC:  7785.01  7795.39   3.524e-19   5.145e-20    2.510e-19  25.17 
SPEC:  7795.39  7805.34   2.259e-19   5.412e-20    2.507e-19  25.16 
SPEC:  7805.34  7815.30   2.610e-19   5.084e-20    2.497e-19  25.17 
SPEC:  7815.30  7825.26   2.580e-19   5.088e-20    2.479e-19  25.17 
SPEC:  7825.26  7835.23   2.350e-19   5.467e-20    2.453e-19  25.18 
SPEC:  7835.23  7845.19   2.934e-19   4.954e-20    2.420e-19  25.19 
SPEC:  7845.19  7855.15   2.295e-19   4.992e-20    2.379e-19  25.21 
SPEC:  7855.15  7865.12   2.148e-19   5.378e-20    2.331e-19  25.23 
SPEC:  7865.12  7875.08   2.447e-19   4.920e-20    2.275e-19  25.25 
SPEC:  7875.08  7885.03   3.017e-19   4.880e-20    2.221e-19  25.27 
SPEC:  7885.03  7894.99   1.785e-19   4.782e-20    2.179e-19  25.29 
SPEC:  7894.99  7904.95   1.363e-19   4.729e-20    2.150e-19  25.30 
SPEC:  7904.95  7914.91   1.830e-19   4.641e-20    2.134e-19  25.31 
SPEC:  7914.91  7924.88   2.285e-19   5.257e-20    2.131e-19  25.31 
SPEC:  7924.88  7934.83   2.227e-19   4.841e-20    2.142e-19  25.30 
SPEC:  7934.83  7944.80   3.073e-19   4.796e-20    2.166e-19  25.28 
SPEC:  7944.80  7954.77   2.942e-19   4.728e-20    2.204e-19  25.26 
SPEC:  7954.77  7964.72   2.308e-19   4.821e-20    2.256e-19  25.24 
SPEC:  7964.72  7974.69   1.769e-19   5.234e-20    2.314e-19  25.21 
SPEC:  7974.69  7984.64   3.134e-19   4.897e-20    2.369e-19  25.18 
SPEC:  7984.64  7994.61   3.387e-19   5.061e-20    2.419e-19  25.15 
SPEC:  7994.61  8004.98   2.664e-19   5.460e-20    2.466e-19  25.13 
SPEC:  8004.98  8015.35   2.240e-19   5.004e-20    2.510e-19  25.11 
SPEC:  8015.35  8025.32   3.025e-19   5.114e-20    2.547e-19  25.09 
SPEC:  8025.32  8035.28   2.693e-19   5.439e-20    2.580e-19  25.07 
SPEC:  8035.28  8045.23   2.177e-19   5.117e-20    2.608e-19  25.06 
SPEC:  8045.23  8055.20   3.190e-19   5.112e-20    2.631e-19  25.04 
SPEC:  8055.20  8065.17   2.880e-19   5.170e-20    2.649e-19  25.03 
SPEC:  8065.17  8075.13   2.706e-19   5.240e-20    2.659e-19  25.03 
SPEC:  8075.13  8085.08   3.439e-19   5.105e-20    2.661e-19  25.02 
SPEC:  8085.08  8095.05   3.129e-19   5.102e-20    2.656e-19  25.02 
SPEC:  8095.05  8105.01   2.264e-19   5.097e-20    2.642e-19  25.03 
SPEC:  8105.01  8114.96   1.851e-19   5.110e-20    2.621e-19  25.03 
SPEC:  8114.96  8124.92   2.267e-19   5.037e-20    2.592e-19  25.04 
SPEC:  8124.92  8134.89   2.347e-19   5.001e-20    2.555e-19  25.05 
SPEC:  8134.89  8144.85   3.166e-19   4.981e-20    2.509e-19  25.07 
SPEC:  8144.85  8154.81   1.887e-19   4.965e-20    2.461e-19  25.09 
SPEC:  8154.81  8164.77   2.930e-19   4.990e-20    2.421e-19  25.10 
SPEC:  8164.77  8174.73   2.371e-19   4.973e-20    2.393e-19  25.11 
SPEC:  8174.73  8184.70   2.082e-19   5.026e-20    2.377e-19  25.12 
SPEC:  8184.70  8194.66   1.892e-19   5.106e-20    2.374e-19  25.12 
SPEC:  8194.66  8204.61   2.385e-19   5.050e-20    2.383e-19  25.11 
SPEC:  8204.61  8214.99   2.817e-19   5.042e-20    2.404e-19  25.10 
SPEC:  8214.99  8225.37   2.105e-19   5.063e-20    2.440e-19  25.08 
SPEC:  8225.37  8235.32   2.621e-19   4.973e-20    2.488e-19  25.06 
SPEC:  8235.32  8245.28   2.511e-19   5.010e-20    2.546e-19  25.03 
SPEC:  8245.28  8255.24   3.293e-19   5.317e-20    2.606e-19  25.00 
SPEC:  8255.24  8265.21   3.047e-19   5.441e-20    2.666e-19  24.97 
SPEC:  8265.21  8275.18   2.223e-19   5.202e-20    2.725e-19  24.95 
SPEC:  8275.18  8285.14   2.698e-19   5.290e-20    2.784e-19  24.92 
SPEC:  8285.14  8295.10   3.256e-19   5.747e-20    2.841e-19  24.90 
SPEC:  8295.10  8305.05   3.282e-19   5.895e-20    2.898e-19  24.87 
SPEC:  8305.05  8315.01   3.543e-19   5.871e-20    2.955e-19  24.85 
SPEC:  8315.01  8324.97   2.960e-19   5.640e-20    3.011e-19  24.83 
SPEC:  8324.97  8334.94   2.613e-19   5.554e-20    3.066e-19  24.80 
SPEC:  8334.94  8344.90   2.475e-19   5.544e-20    3.120e-19  24.78 
SPEC:  8344.90  8354.85   4.268e-19   7.260e-20    3.173e-19  24.76 
SPEC:  8354.85  8364.82   3.554e-19   6.037e-20    3.224e-19  24.74 
SPEC:  8364.82  8374.78   4.357e-19   5.765e-20    3.275e-19  24.72 
SPEC:  8374.78  8384.74   2.860e-19   5.685e-20    3.324e-19  24.70 
SPEC:  8384.74  8394.70   3.613e-19   5.967e-20    3.372e-19  24.68 
SPEC:  8394.70  8404.67   4.017e-19   5.945e-20    3.419e-19  24.67 
SPEC:  8404.67  8414.62   3.891e-19   7.788e-20    3.465e-19  24.65 
SPEC:  8414.62  8425.00   3.408e-19   6.090e-20    3.510e-19  24.63 
SPEC:  8425.00  8435.38   2.952e-19   5.948e-20    3.552e-19  24.62 
SPEC:  8435.38  8445.33   2.759e-19   8.003e-20    3.585e-19  24.60 
SPEC:  8445.33  8455.30   3.650e-19   5.836e-20    3.609e-19  24.60 
SPEC:  8455.30  8465.25   3.674e-19   6.135e-20    3.623e-19  24.59 
SPEC:  8465.25  8475.22   2.753e-19   6.784e-20    3.629e-19  24.58 
SPEC:  8475.22  8485.19   3.543e-19   5.839e-20    3.625e-19  24.58 
SPEC:  8485.19  8495.14   4.023e-19   5.807e-20    3.612e-19  24.58 
SPEC:  8495.14  8505.10   4.508e-19   5.969e-20    3.591e-19  24.59 
SPEC:  8505.10  8515.06   4.285e-19   6.160e-20    3.560e-19  24.59 
SPEC:  8515.06  8525.03   3.930e-19   5.722e-20    3.521e-19  24.60 
SPEC:  8525.03  8534.99   3.510e-19   5.688e-20    3.476e-19  24.62 
SPEC:  8534.99  8544.95   3.641e-19   5.699e-20    3.428e-19  24.63 
SPEC:  8544.95  8554.91   3.499e-19   5.849e-20    3.375e-19  24.64 
SPEC:  8554.91  8564.86   3.428e-19   5.614e-20    3.318e-19  24.66 
SPEC:  8564.86  8574.83   3.033e-19   5.489e-20    3.258e-19  24.68 
SPEC:  8574.83  8584.79   3.007e-19   5.437e-20    3.193e-19  24.70 
SPEC:  8584.79  8594.76   3.579e-19   5.358e-20    3.124e-19  24.72 
SPEC:  8594.76  8604.72   3.663e-19   5.321e-20    3.051e-19  24.74 
SPEC:  8604.72  8614.67   2.895e-19   5.232e-20    2.974e-19  24.76 
SPEC:  8614.67  8624.64   3.233e-19   5.167e-20    2.898e-19  24.79 
SPEC:  8624.64  8635.01   3.392e-19   5.134e-20    2.831e-19  24.81 
SPEC:  8635.01  8645.39   3.027e-19   5.134e-20    2.775e-19  24.83 
SPEC:  8645.39  8655.34   2.660e-19   5.034e-20    2.732e-19  24.85 
SPEC:  8655.34  8665.31   2.426e-19   5.346e-20    2.702e-19  24.86 
SPEC:  8665.31  8675.27   3.038e-19   5.423e-20    2.684e-19  24.86 
SPEC:  8675.27  8685.23   1.842e-19   5.273e-20    2.678e-19  24.86 
SPEC:  8685.23  8695.19   2.459e-19   5.079e-20    2.683e-19  24.86 
SPEC:  8695.19  8705.15   2.040e-19   4.990e-20    2.700e-19  24.85 
SPEC:  8705.15  8715.12   3.157e-19   5.018e-20    2.728e-19  24.83 
SPEC:  8715.12  8725.08   3.832e-19   5.016e-20    2.757e-19  24.82 
SPEC:  8725.08  8735.03   2.410e-19   5.022e-20    2.781e-19  24.81 
SPEC:  8735.03  8745.00   3.409e-19   5.036e-20    2.801e-19  24.80 
SPEC:  8745.00  8754.95   2.652e-19   5.055e-20    2.816e-19  24.79 
SPEC:  8754.95  8764.92   2.777e-19   5.082e-20    2.826e-19  24.78 
SPEC:  8764.92  8774.88   3.683e-19   6.556e-20    2.831e-19  24.78 
SPEC:  8774.88  8784.83   3.456e-19   6.088e-20    2.831e-19  24.78 
SPEC:  8784.83  8794.80   2.738e-19   5.628e-20    2.826e-19  24.78 
SPEC:  8794.80  8804.77   2.552e-19   5.310e-20    2.816e-19  24.78 
SPEC:  8804.77  8814.73   3.346e-19   5.024e-20    2.802e-19  24.78 
SPEC:  8814.73  8824.69   2.510e-19   5.037e-20    2.783e-19  24.78 
SPEC:  8824.69  8834.65   2.480e-19   6.077e-20    2.761e-19  24.79 
SPEC:  8834.65  8844.61   2.429e-19   6.697e-20    2.735e-19  24.80 
SPEC:  8844.61  8854.98   2.691e-19   5.194e-20    2.705e-19  24.81 
SPEC:  8854.98  8865.36   2.382e-19   5.082e-20    2.671e-19  24.82 
SPEC:  8865.36  8875.32   3.638e-19   5.216e-20    2.633e-19  24.83 
SPEC:  8875.32  8885.28   2.232e-19   5.059e-20    2.593e-19  24.85 
SPEC:  8885.28  8895.23   2.509e-19   6.295e-20    2.549e-19  24.86 
SPEC:  8895.23  8905.20   2.699e-19   4.914e-20    2.501e-19  24.88 
SPEC:  8905.20  8915.17   2.449e-19   5.360e-20    2.456e-19  24.90 
SPEC:  8915.17  8925.13   2.202e-19   4.843e-20    2.425e-19  24.91 
SPEC:  8925.13  8935.09   2.858e-19   6.258e-20    2.411e-19  24.91 
SPEC:  8935.09  8945.05   1.732e-19   4.720e-20    2.413e-19  24.91 
SPEC:  8945.05  8955.01   3.186e-19   5.210e-20    2.432e-19  24.90 
SPEC:  8955.01  8964.96   1.374e-19   5.239e-20    2.468e-19  24.88 
SPEC:  8964.96  8974.92   2.928e-19   5.748e-20    2.521e-19  24.86 
SPEC:  8974.92  8984.88   3.391e-19   5.045e-20    2.590e-19  24.82 
SPEC:  8984.88  8994.85   2.486e-19   5.318e-20    2.677e-19  24.79 
SPEC:  8994.85  9004.81   3.226e-19   5.581e-20    2.780e-19  24.74 
SPEC:  9004.81  9014.77   4.087e-19   6.348e-20    2.889e-19  24.70 
SPEC:  9014.77  9024.74   3.094e-19   5.703e-20    2.991e-19  24.66 
SPEC:  9024.74  9034.70   3.464e-19   5.480e-20    3.081e-19  24.62 
SPEC:  9034.70  9044.66   3.828e-19   5.571e-20    3.160e-19  24.59 
SPEC:  9044.66  9054.61   3.924e-19   5.698e-20    3.228e-19  24.57 
SPEC:  9054.61  9064.99   2.989e-19   5.832e-20    3.287e-19  24.55 
SPEC:  9064.99  9075.37   2.892e-19   5.549e-20    3.334e-19  24.53 
SPEC:  9075.37  9085.32   2.945e-19   5.579e-20    3.370e-19  24.51 
SPEC:  9085.32  9095.28   3.393e-19   5.642e-20    3.392e-19  24.50 
SPEC:  9095.28  9105.24   4.638e-19   5.867e-20    3.405e-19  24.50 
SPEC:  9105.24  9115.21   3.363e-19   5.906e-20    3.410e-19  24.49 
SPEC:  9115.21  9125.17   4.167e-19   5.667e-20    3.414e-19  24.49 
SPEC:  9125.17  9135.14   3.727e-19   5.769e-20    3.418e-19  24.49 
SPEC:  9135.14  9145.09   4.290e-19   5.661e-20    3.422e-19  24.48 
SPEC:  9145.09  9155.05   3.259e-19   5.701e-20    3.426e-19  24.48 
SPEC:  9155.05  9165.01   3.919e-19   5.965e-20    3.430e-19  24.48 
SPEC:  9165.01  9174.97   3.218e-19   5.724e-20    3.433e-19  24.47 
SPEC:  9174.97  9184.94   4.284e-19   5.877e-20    3.436e-19  24.47 
SPEC:  9184.94  9194.90   3.653e-19   5.665e-20    3.440e-19  24.47 
SPEC:  9194.90  9204.85   3.434e-19   5.810e-20    3.442e-19  24.46 
SPEC:  9204.85  9214.82   4.091e-19   5.720e-20    3.444e-19  24.46 
SPEC:  9214.82  9224.78   3.475e-19   5.741e-20    3.442e-19  24.46 
SPEC:  9224.78  9234.74   3.288e-19   5.730e-20    3.435e-19  24.46 
SPEC:  9234.74  9244.70   3.513e-19   5.722e-20    3.424e-19  24.46 
SPEC:  9244.70  9254.67   3.848e-19   5.682e-20    3.409e-19  24.46 
SPEC:  9254.67  9264.62   3.680e-19   5.717e-20    3.389e-19  24.46 
SPEC:  9264.62  9275.00   3.229e-19   5.727e-20    3.364e-19  24.47 
SPEC:  9275.00  9285.38   2.940e-19   5.664e-20    3.335e-19  24.48 
SPEC:  9285.38  9295.33   2.452e-19   5.685e-20    3.301e-19  24.49 
SPEC:  9295.33  9305.30   3.438e-19   5.712e-20    3.263e-19  24.50 
SPEC:  9305.30  9315.25   3.364e-19   6.676e-20    3.223e-19  24.51 
SPEC:  9315.25  9325.22   1.627e-19   9.283e-20    3.184e-19  24.52 
SPEC:  9325.22  9335.18   3.054e-19   8.246e-20    3.149e-19  24.53 
SPEC:  9335.18  9345.14   3.757e-19   6.773e-20    3.117e-19  24.54 
SPEC:  9345.14  9355.10   3.167e-19   6.947e-20    3.089e-19  24.54 
SPEC:  9355.10  9365.06   2.512e-19   6.749e-20    3.064e-19  24.55 
SPEC:  9365.06  9375.03   3.902e-19   7.430e-20    3.043e-19  24.56 
SPEC:  9375.03  9384.99   4.498e-19   1.023e-19    3.024e-19  24.56 
SPEC:  9384.99  9394.95   2.514e-19   8.094e-20    3.010e-19  24.56 
SPEC:  9394.95  9404.79   4.094e-19   7.332e-20    2.998e-19  24.57 
SPEC:  9404.79  9414.85   8.545e-20   1.531e-19    2.991e-19  24.57 
SPEC:  9414.85  9424.92   2.789e-19   1.160e-19    2.987e-19  24.56 
SPEC:  9424.92  9434.98   1.008e-19   1.293e-19    2.989e-19  24.56 
SPEC:  9434.98  9444.84   1.913e-19   1.159e-19    2.996e-19  24.56 
SPEC:  9444.84  9454.70   3.167e-19   1.568e-19    3.007e-19  24.55 
SPEC:  9454.70  9464.76   4.184e-19   1.193e-19    3.024e-19  24.54 
SPEC:  9464.76  9474.82   5.920e-19   1.419e-19    3.046e-19  24.53 
SPEC:  9474.82  9485.08   1.744e-19   1.319e-19    3.074e-19  24.52 
SPEC:  9485.08  9495.15   3.892e-19   1.290e-19    3.106e-19  24.51 
SPEC:  9495.15  9505.00   2.083e-19   1.114e-19    3.144e-19  24.49 
SPEC:  9505.00  9515.07   2.726e-19   1.302e-19    3.186e-19  24.47 
SPEC:  9515.07  9525.13   3.910e-19   1.219e-19    3.232e-19  24.46 
SPEC:  9525.13  9535.19   4.216e-20   1.512e-19    3.273e-19  24.44 
SPEC:  9535.19  9545.06   3.186e-19   1.215e-19    3.309e-19  24.43 
SPEC:  9545.06  9554.91   4.626e-19   1.288e-19    3.340e-19  24.41 
SPEC:  9554.91  9564.97   2.792e-19   1.341e-19    3.365e-19  24.40 
SPEC:  9564.97  9575.04   5.194e-19   1.454e-19    3.386e-19  24.39 
SPEC:  9575.04  9585.10   3.790e-19   1.513e-19    3.401e-19  24.39 
SPEC:  9585.10  9594.96   2.902e-19   1.505e-19    3.411e-19  24.38 
SPEC:  9594.96  9604.82   3.277e-19   1.647e-19    3.416e-19  24.38 
SPEC:  9604.82  9614.88   7.724e-19   1.902e-19    3.415e-19  24.38 
SPEC:  9614.88  9624.94   1.026e-19   1.958e-19    3.410e-19  24.38 
SPEC:  9624.94  9635.00   5.270e-19   1.907e-19    3.402e-19  24.38 
SPEC:  9635.00  9644.86   5.835e-19   1.746e-19    3.394e-19  24.38 
SPEC:  9644.86  9654.72   5.083e-19   1.847e-19    3.387e-19  24.38 
SPEC:  9654.72  9664.79   2.184e-19   1.738e-19    3.381e-19  24.38 
SPEC:  9664.79  9674.85   2.025e-19   1.770e-19    3.376e-19  24.37 
SPEC:  9674.85  9684.91   4.980e-19   1.727e-19    3.372e-19  24.37 
SPEC:  9684.91  9694.76   2.625e-19   1.869e-19    3.368e-19  24.37 
SPEC:  9694.76  9704.69   6.254e-19   1.757e-19    3.365e-19  24.37 
SPEC:  9704.69  9714.84   1.781e-19   9.627e-20    3.363e-19  24.37 
SPEC:  9714.84  9725.00   3.299e-19   8.704e-20    3.362e-19  24.37 
SPEC:  9725.00  9735.16   1.340e-19   9.802e-20    3.361e-19  24.37 
SPEC:  9735.16  9744.92   3.426e-19   8.491e-20    3.351e-19  24.37 
SPEC:  9744.92  9754.69   3.191e-19   8.542e-20    3.329e-19  24.37 
SPEC:  9754.69  9764.84   3.154e-19   8.110e-20    3.293e-19  24.38 
SPEC:  9764.84  9775.00   4.368e-19   7.877e-20    3.242e-19  24.40 
SPEC:  9775.00  9785.16   2.207e-19   7.787e-20    3.177e-19  24.42 
SPEC:  9785.16  9794.92   2.346e-19   7.549e-20    3.099e-19  24.44 
SPEC:  9794.92  9804.69   1.309e-19   1.125e-19    3.010e-19  24.47 
SPEC:  9804.69  9814.84   2.462e-19   8.468e-20    2.905e-19  24.51 
SPEC:  9814.84  9825.00   3.794e-19   7.361e-20    2.785e-19  24.55 
SPEC:  9825.00  9835.16   1.692e-19   6.871e-20    2.649e-19  24.60 
SPEC:  9835.16  9844.92   3.088e-19   6.589e-20    2.505e-19  24.66 
SPEC:  9844.92  9854.69   2.900e-19   6.426e-20    2.366e-19  24.72 
SPEC:  9854.69  9864.84   2.938e-19   6.771e-20    2.234e-19  24.78 
SPEC:  9864.84  9875.00   1.498e-19   5.957e-20    2.111e-19  24.84 
SPEC:  9875.00  9885.16   2.685e-19   8.059e-20    1.999e-19  24.90 
SPEC:  9885.16  9894.92   1.149e-19   5.657e-20    1.900e-19  24.95 
SPEC:  9894.92  9904.69   2.721e-19   6.382e-20    1.814e-19  25.00 
SPEC:  9904.69  9914.84   9.437e-20   5.381e-20    1.737e-19  25.04 
SPEC:  9914.84  9925.00   2.026e-19   7.674e-20    1.670e-19  25.08 
SPEC:  9925.00  9935.16   9.613e-20   5.171e-20    1.614e-19  25.12 
SPEC:  9935.16  9944.92   1.329e-19   5.057e-20    1.570e-19  25.15 
SPEC:  9944.92  9954.69   1.162e-19   8.181e-20    1.537e-19  25.17 
SPEC:  9954.69  9964.84   2.928e-19   7.098e-20    1.513e-19  25.18 
SPEC:  9964.84  9975.00   1.845e-19   7.308e-20    1.498e-19  25.19 
SPEC:  9975.00  9985.16   1.433e-19   5.442e-20    1.492e-19  25.19 
SPEC:  9985.16  9994.92   1.430e-19   5.114e-20    1.494e-19  25.19 
SPEC:  9994.92 10004.69   1.948e-19   4.904e-20    1.504e-19  25.18 
SPEC: 10004.69 10014.84   9.266e-20   5.205e-20    1.523e-19  25.16 
SPEC: 10014.84 10025.00   1.701e-19   8.282e-20    1.551e-19  25.14 
SPEC: 10025.00 10035.16   1.158e-19   6.308e-20    1.588e-19  25.11 
SPEC: 10035.16 10044.92   1.768e-19   5.207e-20    1.632e-19  25.08 
SPEC: 10044.92 10054.69   1.096e-19   5.646e-20    1.684e-19  25.05 
SPEC: 10054.69 10064.84   1.828e-19   5.254e-20    1.746e-19  25.01 
SPEC: 10064.84 10075.00   2.860e-19   6.392e-20    1.815e-19  24.96 
SPEC: 10075.00 10085.16   2.942e-19   5.775e-20    1.885e-19  24.92 
SPEC: 10085.16 10094.92   1.158e-19   7.831e-20    1.955e-19  24.88 
SPEC: 10094.92 10104.69   1.923e-19   5.642e-20    2.025e-19  24.84 
SPEC: 10104.69 10114.84   2.222e-19   6.684e-20    2.097e-19  24.80 
SPEC: 10114.84 10125.00   2.616e-19   5.825e-20    2.171e-19  24.76 
SPEC: 10125.00 10135.16   1.617e-19   8.775e-20    2.246e-19  24.72 
SPEC: 10135.16 10144.92   9.104e-20   6.076e-20    2.320e-19  24.68 
SPEC: 10144.92 10154.69   3.171e-19   6.153e-20    2.394e-19  24.64 
SPEC: 10154.69 10164.84   2.879e-19   7.711e-20    2.471e-19  24.61 
SPEC: 10164.84 10175.00   2.366e-19   6.882e-20    2.550e-19  24.57 
SPEC: 10175.00 10185.16   3.174e-19   1.020e-19    2.629e-19  24.53 
SPEC: 10185.16 10194.92   2.369e-19   7.109e-20    2.702e-19  24.50 
SPEC: 10194.92 10204.69   3.388e-19   8.762e-20    2.769e-19  24.34 
SPEC: 10204.69 10214.84   3.057e-19   2.834e-20    2.830e-19  22.30 
SPECTRUM_END:  

