SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   685   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.917301 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.915000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53312.414 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  53  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.91730  
SIM_REDSHIFT_CMB:    0.91500  
SIM_REDSHIFT_HOST:   0.91730  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.8466  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  27.14  25.43  25.08  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53311.968750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.9648e-07   
SIM_SALT2x1:    0.5911   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   25.6388   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.39   days 
SIM_TRESTMAX:    40.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53282.460  i NULL   2.6644e-01   1.129e+00    0  36.338   0.85  28.4144 
OBS:  53282.500  r NULL  -2.6525e-01   1.055e+00    0  35.405   0.85  30.7240 
OBS:  53282.540  z NULL  -8.9743e-02   2.260e+00    0  36.041   0.85  27.9473 
OBS:  53286.540  z NULL   1.9141e+00   2.288e+00    0  36.015   0.85  26.7967 
OBS:  53287.430  i NULL   2.3226e+00   1.124e+00    0  36.348   0.85  26.9348 
OBS:  53287.460  r NULL  -2.0485e-01   8.790e-01    0  35.801   0.85  28.8554 
OBS:  53292.430  i NULL   7.1036e+00   6.628e+00    0  32.497   0.85  26.2204 
OBS:  53293.390  i NULL   4.1808e+00   1.469e+00    0  35.767   0.85  26.1218 
OBS:  53293.430  r NULL   1.5803e+00   1.383e+00    0  34.817   0.85  27.7970 
OBS:  53296.500  i NULL  -2.8668e+00   7.384e+00    0  32.260   0.85  25.8428 
OBS:  53297.360  r NULL   2.1429e+00   1.152e+00    0  35.215   0.85  27.3140 
OBS:  53297.380  i NULL   5.0692e+00   1.897e+00    0  35.213   0.85  25.7777 
OBS:  53299.370  z NULL   5.8177e+00   2.606e+00    0  35.733   0.85  25.3482 
OBS:  53300.350  i NULL   5.4761e+00   1.357e+00    0  35.940   0.85  25.6051 
OBS:  53300.390  r NULL  -8.3562e-01   1.287e+00    0  34.974   0.85  27.0980 
OBS:  53311.380  r NULL  -5.3923e-01   1.634e+00    0  34.455   0.85  27.1235 
OBS:  53311.410  i NULL   6.4298e+00   1.297e+00    0  36.039   0.85  25.4296 
OBS:  53315.460  i NULL   9.0014e+00   5.959e+00    0  32.728   0.85  25.4843 
OBS:  53316.380  i NULL   4.0719e+00   1.576e+00    0  35.616   0.85  25.5026 
OBS:  53316.410  r NULL   3.1993e-01   8.021e-01    0  36.000   0.85  27.3447 
OBS:  53322.340  i NULL   8.2849e+00   1.406e+00    0  35.864   0.85  25.6675 
OBS:  53322.380  r NULL   1.5406e+00   1.172e+00    0  35.178   0.85  27.7087 
OBS:  53322.420  z NULL   6.0064e+00   2.680e+00    0  35.672   0.85  25.2485 
OBS:  53328.330  i NULL   5.3155e+00   1.500e+00    0  35.722   0.85  25.8944 
OBS:  53328.350  r NULL   1.4065e+00   1.266e+00    0  35.009   0.85  28.0888 
OBS:  53328.410  z NULL   1.0308e+01   2.027e+00    0  36.279   0.85  25.4435 
OBS:  53330.420  i NULL   4.1379e+00   1.503e+00    0  35.718   0.85  25.9885 
OBS:  53330.450  z NULL   4.6353e+00   4.263e+00    0  34.664   0.85  25.5216 
OBS:  53342.430  i NULL   1.6541e+01   8.791e+00    0  31.886   0.85  26.7309 
OBS:  53343.320  i NULL   3.5726e+00   2.420e+00    0  34.684   0.85  26.7917 
OBS:  53343.380  r NULL  -1.9742e-01   1.787e+00    0  34.260   0.85  29.1810 
OBS:  53343.420  z NULL   9.4217e+00   8.148e+00    0  33.258   0.85  26.1132 
OBS:  53344.350  z NULL   4.1244e+00   4.453e+00    0  34.569   0.85  26.1559 
OBS:  53350.280  i NULL   1.9697e+00   1.697e+00    0  35.453   0.85  27.2500 
OBS:  53350.300  r NULL   5.0501e-01   1.009e+00    0  35.502   0.85  29.5422 
OBS:  53353.240  i NULL   1.3851e+00   1.177e+00    0  36.248   0.85  27.4170 
OBS:  53353.280  r NULL  -5.7900e-01   9.807e-01    0  35.563   0.85  29.7682 
OBS:  53353.350  z NULL   3.7481e+00   2.806e+00    0  35.572   0.85  26.6094 
OBS:  53356.220  i NULL   1.8171e+00   1.782e+00    0  35.348   0.85  27.5741 
OBS:  53356.250  r NULL  -4.5183e-01   8.856e-01    0  35.785   0.85  29.9981 
OBS:  53358.310  i NULL   3.8835e+00   2.210e+00    0  34.881   0.85  27.6782 
OBS:  53358.380  z NULL  -9.0445e-01   4.905e+00    0  34.359   0.85  26.8495 
OBS:  53359.260  i NULL   3.4570e+01   2.311e+01    0  29.791   0.85  27.7230 
OBS:  53376.260  i NULL   8.3479e-01   1.430e+00    0  35.825   0.85  28.4211 
OBS:  53376.310  r NULL  -2.9395e-01   8.361e-01    0  35.910   0.85  30.6488 
OBS:  53379.240  i NULL  -1.7477e-01   1.899e+00    0  35.209   0.85  28.4947 
OBS:  53385.260  i NULL  -8.6752e-01   2.301e+00    0  34.792   0.85  28.5673 
OBS:  53385.290  r NULL  -1.0671e-01   1.724e+00    0  34.338   0.85  30.8185 
OBS:  53386.260  z NULL   2.1186e+00   3.558e+00    0  35.056   0.85  27.7503 
OBS:  53389.250  i NULL   7.2859e+00   1.390e+01    0  30.889   0.85  28.5866 
OBS:  53390.280  i NULL   4.5434e+00   6.167e+00    0  32.652   0.85  28.5954 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

