SURVEY: SDSS(SDSS)   
SNID:   421   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.229471 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.228000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53999.590 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22947  
SIM_REDSHIFT_CMB:    0.22800  
SIM_REDSHIFT_HOST:   0.22947  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2728  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.13  21.16  21.00  20.94  21.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53998.746094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0405e-05   
SIM_SALT2x1:   -0.3982   
SIM_SALT2c:    -0.0296   
SIM_SALT2mB:   20.8718   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 93 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.363  g NULL   1.5645e+02   3.844e+01    0  27.055   0.85  21.6016 
OBS:  53989.363  r NULL   1.5336e+02   3.811e+01    0  27.679   0.85  21.5414 
OBS:  53989.363  z NULL   3.2516e+02   8.117e+01    0  28.302   0.85  21.6427 
OBS:  53989.363  i NULL   3.0876e+02   4.556e+01    0  28.253   0.85  21.4790 
OBS:  53989.363  u NULL   8.2466e+01   3.821e+01    0  25.770   0.85  23.2559 
OBS:  53995.379  u NULL   4.0110e+01   3.469e+01    0  25.793   0.85  22.9279 
OBS:  53995.379  r NULL   3.8819e+02   2.402e+01    0  28.821   0.85  21.0667 
OBS:  53995.379  i NULL   3.6311e+02   3.338e+01    0  28.944   0.85  21.0215 
OBS:  53995.379  z NULL   3.0703e+02   9.476e+01    0  27.964   0.85  21.3915 
OBS:  53995.379  g NULL   3.3965e+02   1.500e+01    0  29.287   0.85  21.1598 
OBS:  54000.340  r NULL   4.1443e+02   2.646e+01    0  28.626   0.85  21.0008 
OBS:  54000.340  u NULL   4.1380e+01   4.265e+01    0  25.426   0.85  23.2789 
OBS:  54000.340  z NULL   3.3393e+02   1.349e+02    0  27.200   0.85  21.4406 
OBS:  54000.340  i NULL   4.0622e+02   4.386e+01    0  28.362   0.85  20.9318 
OBS:  54000.340  g NULL   3.2935e+02   1.856e+01    0  28.810   0.85  21.2069 
OBS:  54006.285  u NULL  -1.0105e+01   4.469e+01    0  25.211   0.85  24.0675 
OBS:  54006.285  g NULL   2.3816e+02   1.401e+01    0  29.330   0.85  21.5567 
OBS:  54006.285  z NULL   3.0690e+02   8.189e+01    0  28.281   0.85  21.6238 
OBS:  54006.285  i NULL   3.4831e+02   3.136e+01    0  29.076   0.85  21.0624 
OBS:  54007.387  z NULL   2.0892e+02   1.012e+02    0  27.813   0.85  21.6906 
OBS:  54007.387  i NULL   4.8681e+02   5.280e+01    0  27.979   0.85  21.1190 
OBS:  54007.387  g NULL   2.3968e+02   1.798e+01    0  28.789   0.85  21.6421 
OBS:  54007.387  r NULL   3.3526e+02   2.951e+01    0  28.342   0.85  21.1670 
OBS:  54007.387  u NULL  -5.3030e+01   8.692e+01    0  24.198   0.85  24.2020 
OBS:  54009.313  z NULL   1.1080e+02   8.397e+01    0  28.211   0.85  21.8348 
OBS:  54009.313  g NULL   1.8820e+02   1.586e+01    0  29.003   0.85  21.8074 
OBS:  54009.313  u NULL   1.7767e+01   3.334e+01    0  25.785   0.85  24.4006 
OBS:  54009.313  r NULL   3.3356e+02   2.347e+01    0  28.839   0.85  21.2418 
OBS:  54009.313  i NULL   3.1068e+02   3.583e+01    0  28.775   0.85  21.2418 
OBS:  54011.375  g NULL   1.6191e+02   1.308e+01    0  29.394   0.85  22.0000 
OBS:  54011.375  r NULL   2.8913e+02   2.154e+01    0  28.999   0.85  21.3330 
OBS:  54011.375  z NULL  -2.1930e+01   8.165e+01    0  28.263   0.85  21.9707 
OBS:  54011.375  u NULL   1.8383e+01   2.759e+01    0  26.141   0.85  24.6369 
OBS:  54011.375  i NULL   2.6486e+02   3.140e+01    0  29.050   0.85  21.3656 
OBS:  54021.379  z NULL   2.9153e+02   9.106e+01    0  28.049   0.85  22.1019 
OBS:  54021.379  i NULL   2.3101e+02   3.507e+01    0  28.799   0.85  21.7003 
OBS:  54021.379  u NULL   2.0213e+01   4.174e+01    0  25.404   0.85  25.3445 
OBS:  54025.375  g NULL   6.1339e+01   1.971e+01    0  28.383   0.85  23.4899 
OBS:  54025.375  i NULL   1.3870e+02   4.540e+01    0  28.215   0.85  21.7810 
OBS:  54025.375  r NULL   1.4007e+02   3.151e+01    0  28.082   0.85  22.2172 
OBS:  54025.375  u NULL   2.7486e+00   6.805e+01    0  24.550   0.85  25.5960 
OBS:  54025.375  z NULL   1.9748e+02   1.286e+02    0  27.292   0.85  22.0652 
OBS:  54029.305  r NULL   1.0300e+02   3.064e+01    0  28.116   0.85  22.4824 
OBS:  54029.305  i NULL   1.8180e+02   4.167e+01    0  28.412   0.85  21.8989 
OBS:  54029.305  u NULL  -5.3992e+01   3.100e+01    0  25.842   0.85  25.6631 
OBS:  54029.305  g NULL   1.3546e+01   1.576e+01    0  28.809   0.85  23.7940 
OBS:  54029.305  z NULL   1.4653e+02   1.192e+02    0  27.453   0.85  22.0972 
OBS:  54031.293  r NULL   9.6731e+01   2.216e+01    0  28.815   0.85  22.6124 
OBS:  54031.293  i NULL   6.1128e+01   3.356e+01    0  28.848   0.85  21.9760 
OBS:  54031.293  u NULL  -1.9855e+01   2.280e+01    0  26.414   0.85  25.5778 
OBS:  54031.293  g NULL   3.3913e+01   1.299e+01    0  29.252   0.85  23.9243 
OBS:  54031.293  z NULL   1.3704e+02   7.626e+01    0  28.422   0.85  22.1410 
OBS:  54036.297  r NULL   8.7692e+01   2.346e+01    0  28.685   0.85  22.8849 
OBS:  54036.297  i NULL   2.1770e+02   4.518e+01    0  28.246   0.85  22.2287 
OBS:  54036.297  u NULL   7.9046e+00   4.307e+01    0  25.294   0.85  25.7752 
OBS:  54036.297  g NULL   7.3103e+00   1.735e+01    0  28.592   0.85  24.1838 
OBS:  54036.297  z NULL   2.0760e+02   1.352e+02    0  27.184   0.85  22.3327 
OBS:  54039.297  r NULL   3.4664e+01   2.801e+01    0  28.266   0.85  23.0179 
OBS:  54039.297  i NULL   8.8463e+01   4.009e+01    0  28.470   0.85  22.4024 
OBS:  54039.297  g NULL   4.7598e+00   1.593e+01    0  28.772   0.85  24.2978 
OBS:  54039.297  u NULL   2.2688e+01   3.982e+01    0  25.486   0.85  26.0353 
OBS:  54039.297  z NULL   1.8774e+02   7.770e+01    0  28.385   0.85  22.4855 
OBS:  54041.266  r NULL   2.0047e+01   3.778e+01    0  27.609   0.85  23.0989 
OBS:  54041.266  g NULL  -5.2888e+00   3.301e+01    0  27.199   0.85  24.3588 
OBS:  54041.266  i NULL   1.5759e+02   4.422e+01    0  28.276   0.85  22.5020 
OBS:  54041.266  z NULL  -2.3679e+01   1.046e+02    0  27.724   0.85  22.5851 
OBS:  54048.289  r NULL   3.5072e+01   2.074e+01    0  28.917   0.85  23.3471 
OBS:  54048.289  g NULL   2.3344e+01   1.676e+01    0  28.687   0.85  24.5044 
OBS:  54048.289  i NULL   1.0296e+02   3.434e+01    0  28.810   0.85  22.7554 
OBS:  54048.289  u NULL   6.9682e+01   5.087e+01    0  25.207   0.85  26.0213 
OBS:  54048.289  z NULL   9.3842e+01   5.914e+01    0  28.970   0.85  22.9328 
OBS:  54052.293  g NULL  -2.1634e-03   1.386e+01    0  29.069   0.85  24.5974 
OBS:  54052.293  i NULL   1.2280e+02   4.588e+01    0  28.188   0.85  22.8693 
OBS:  54052.293  u NULL   7.4550e+01   4.961e+01    0  25.269   0.85  26.3538 
OBS:  54052.293  z NULL   1.7920e+02   1.193e+02    0  27.455   0.85  23.1109 
OBS:  54052.293  r NULL   2.3526e+01   2.070e+01    0  28.913   0.85  23.4480 
OBS:  54055.289  g NULL  -1.2532e+01   1.640e+01    0  28.705   0.85  24.6806 
OBS:  54055.289  i NULL   2.9604e+00   3.883e+01    0  28.516   0.85  22.9485 
OBS:  54055.289  z NULL   1.0694e+02   1.224e+02    0  27.392   0.85  23.2281 
OBS:  54055.289  r NULL   3.6297e+01   1.972e+01    0  29.027   0.85  23.5023 
OBS:  54058.289  i NULL   2.7141e+01   4.072e+01    0  28.419   0.85  23.0208 
OBS:  54058.289  u NULL   1.6658e+01   4.021e+01    0  25.438   0.85  99.0000 
OBS:  54058.289  z NULL   1.4510e+02   8.934e+01    0  28.079   0.85  23.3294 
OBS:  54058.289  r NULL   3.7551e+01   1.797e+01    0  29.230   0.85  23.5406 
OBS:  54058.289  g NULL   4.0487e+01   1.626e+01    0  28.773   0.85  24.7707 
OBS:  54060.309  i NULL   1.8713e+01   5.462e+01    0  27.780   0.85  23.0649 
OBS:  54060.309  u NULL   6.8517e+01   4.299e+01    0  25.496   0.85  99.0000 
OBS:  54060.309  z NULL   9.3080e+01   8.246e+01    0  28.249   0.85  23.3882 
OBS:  54060.309  g NULL   1.8711e+01   1.438e+01    0  29.013   0.85  24.8326 
OBS:  54063.277  i NULL   7.8342e+01   2.591e+01    0  29.415   0.85  23.1346 
OBS:  54063.277  z NULL   1.2844e+02   1.053e+02    0  27.721   0.85  23.4842 
OBS:  54063.277  g NULL   1.0372e+01   9.545e+00    0  29.890   0.85  24.9278 
OBS:  54063.277  r NULL   2.0574e+01   2.119e+01    0  28.860   0.85  23.5903 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

