SURVEY: SDSS(SDSS)   
SNID:   465   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.211860 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.210410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.629 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21186  
SIM_REDSHIFT_CMB:    0.21041  
SIM_REDSHIFT_HOST:   0.21186  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0771  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0315   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.61  20.57  20.66  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54039.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2141e-04   
SIM_SALT2x1:    0.8432   
SIM_SALT2c:    -0.0485   
SIM_SALT2mB:   20.4243   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.164  r NULL   4.5584e+00   1.856e+01    0  29.136   0.85  23.9390 
OBS:  54019.164  i NULL   1.1089e+02   3.416e+01    0  28.824   0.85  23.9593 
OBS:  54019.164  g NULL   2.6802e+01   1.369e+01    0  29.130   0.85  24.4740 
OBS:  54019.164  u NULL  -2.9067e+01   3.397e+01    0  25.676   0.85  99.0000 
OBS:  54025.215  r NULL   2.4650e+02   2.763e+01    0  28.431   0.85  21.5966 
OBS:  54025.215  u NULL  -1.2570e+01   5.784e+01    0  24.802   0.85  22.7665 
OBS:  54025.215  g NULL   2.0996e+02   1.886e+01    0  28.653   0.85  21.6378 
OBS:  54025.215  i NULL   1.7259e+02   4.333e+01    0  28.324   0.85  21.7367 
OBS:  54029.145  r NULL   4.0898e+02   2.495e+01    0  28.751   0.85  21.0100 
OBS:  54029.145  i NULL   3.3855e+02   3.359e+01    0  28.923   0.85  21.1438 
OBS:  54029.145  u NULL   1.2127e+02   4.651e+01    0  25.502   0.85  22.0403 
OBS:  54029.145  g NULL   4.0508e+02   1.632e+01    0  29.166   0.85  20.9861 
OBS:  54031.129  i NULL   3.8092e+02   3.427e+01    0  28.892   0.85  20.9439 
OBS:  54031.129  u NULL   1.8037e+02   4.787e+01    0  25.606   0.85  21.8311 
OBS:  54031.129  g NULL   4.7682e+02   1.748e+01    0  29.082   0.85  20.7772 
OBS:  54031.129  r NULL   5.0997e+02   2.424e+01    0  28.870   0.85  20.8163 
OBS:  54036.137  i NULL   4.9401e+02   5.107e+01    0  28.054   0.85  20.7107 
OBS:  54036.137  g NULL   6.4128e+02   2.773e+01    0  28.205   0.85  20.5854 
OBS:  54036.137  u NULL   2.2813e+02   8.107e+01    0  24.729   0.85  21.7503 
OBS:  54036.137  r NULL   5.8823e+02   3.596e+01    0  28.053   0.85  20.6005 
OBS:  54039.133  i NULL   4.8640e+02   4.947e+01    0  28.122   0.85  20.6556 
OBS:  54039.133  g NULL   6.5824e+02   3.893e+01    0  27.477   0.85  20.6103 
OBS:  54039.133  u NULL   1.5039e+02   1.115e+02    0  24.081   0.85  21.9468 
OBS:  54039.133  r NULL   6.1835e+02   4.133e+01    0  27.765   0.85  20.5671 
OBS:  54041.133  u NULL   2.5229e+02   1.550e+02    0  23.696   0.85  22.1463 
OBS:  54048.125  g NULL   3.5587e+02   2.350e+01    0  28.325   0.85  21.0215 
OBS:  54048.125  i NULL   4.6452e+02   4.291e+01    0  28.425   0.85  20.8235 
OBS:  54048.125  u NULL   1.1408e+02   5.230e+01    0  25.277   0.85  22.9133 
OBS:  54048.125  r NULL   5.1445e+02   3.049e+01    0  28.374   0.85  20.7275 
OBS:  54052.129  g NULL   2.8726e+02   1.969e+01    0  28.640   0.85  21.3114 
OBS:  54052.129  i NULL   3.4166e+02   4.807e+01    0  28.146   0.85  21.0359 
OBS:  54052.129  u NULL   1.0583e+01   4.174e+01    0  25.359   0.85  23.4822 
OBS:  54052.129  r NULL   4.6808e+02   3.124e+01    0  28.295   0.85  20.8816 
OBS:  54054.148  i NULL   4.0319e+02   6.789e+01    0  27.412   0.85  21.1384 
OBS:  54054.148  u NULL   9.0740e+01   6.368e+01    0  24.880   0.85  23.6927 
OBS:  54054.148  r NULL   3.8532e+02   4.678e+01    0  27.371   0.85  20.9810 
OBS:  54054.148  g NULL   2.5594e+02   2.432e+01    0  28.148   0.85  21.4990 
OBS:  54055.125  i NULL   3.1881e+02   4.037e+01    0  28.519   0.85  21.1851 
OBS:  54055.125  u NULL   1.8490e+01   3.799e+01    0  25.552   0.85  23.7731 
OBS:  54055.125  r NULL   3.5849e+02   2.695e+01    0  28.555   0.85  21.0336 
OBS:  54055.125  g NULL   2.4348e+02   1.939e+01    0  28.627   0.85  21.6014 
OBS:  54058.125  i NULL   3.1197e+02   3.769e+01    0  28.666   0.85  21.2955 
OBS:  54058.125  u NULL   4.6899e+01   5.742e+01    0  24.926   0.85  24.0995 
OBS:  54058.125  r NULL   3.3479e+02   2.709e+01    0  28.529   0.85  21.1865 
OBS:  54058.125  g NULL   1.5425e+02   1.756e+01    0  28.746   0.85  21.9243 
OBS:  54060.145  i NULL   3.5043e+02   4.724e+01    0  28.185   0.85  21.3322 
OBS:  54060.145  u NULL  -6.1784e+01   3.920e+01    0  25.427   0.85  24.4288 
OBS:  54060.145  r NULL   2.8033e+02   3.155e+01    0  28.165   0.85  21.2767 
OBS:  54060.145  g NULL   1.6848e+02   1.742e+01    0  28.778   0.85  22.1312 
OBS:  54063.113  i NULL   3.3023e+02   4.487e+01    0  28.291   0.85  21.3775 
OBS:  54063.113  u NULL   1.2443e+01   4.258e+01    0  25.341   0.85  24.7211 
OBS:  54063.113  r NULL   2.8263e+02   3.037e+01    0  28.249   0.85  21.4228 
OBS:  54063.113  g NULL   1.2939e+02   1.823e+01    0  28.634   0.85  22.4283 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

