SURVEY: SDSS(SDSS)   
SNID:   523   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.182419 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.181000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.648 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  195  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18242  
SIM_REDSHIFT_CMB:    0.18100  
SIM_REDSHIFT_HOST:   0.18242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7134  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0309   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.59  21.94  21.47  21.20  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.597656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0673e-05   
SIM_SALT2x1:   -0.1668   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6117   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.89   days 
SIM_TRESTMAX:    20.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.176  g NULL   2.9290e+00   2.709e+01    0  27.622   0.85  24.3427 
OBS:  53664.176  r NULL   5.8848e+01   2.977e+01    0  28.148   0.85  23.7005 
OBS:  53664.176  u NULL  -1.8382e+01   6.258e+01    0  24.663   0.85  27.1319 
OBS:  53664.176  i NULL   6.4284e+01   3.658e+01    0  28.663   0.85  23.3686 
OBS:  53666.141  g NULL   5.4555e+01   1.314e+01    0  29.255   0.85  23.5453 
OBS:  53666.141  r NULL   6.7700e+01   2.083e+01    0  28.930   0.85  23.0337 
OBS:  53666.141  u NULL   1.4355e+01   3.199e+01    0  25.844   0.85  26.3478 
OBS:  53666.141  i NULL   5.0780e+01   3.020e+01    0  29.075   0.85  22.6894 
OBS:  53669.133  r NULL   1.2702e+02   2.163e+01    0  28.887   0.85  22.3789 
OBS:  53669.133  i NULL   8.3158e+01   3.081e+01    0  29.040   0.85  22.0378 
OBS:  53669.133  u NULL   5.8814e+01   4.642e+01    0  25.340   0.85  25.3810 
OBS:  53669.133  g NULL   7.3182e+01   1.332e+01    0  29.247   0.85  22.8130 
OBS:  53674.117  r NULL   2.1370e+02   2.218e+01    0  28.888   0.85  21.7150 
OBS:  53674.117  i NULL   2.8829e+02   3.140e+01    0  29.057   0.85  21.4013 
OBS:  53674.117  g NULL   1.4361e+02   1.468e+01    0  29.123   0.85  22.1105 
OBS:  53674.117  u NULL  -3.9006e+01   4.074e+01    0  25.361   0.85  24.4696 
OBS:  53676.207  r NULL   2.5890e+02   2.224e+01    0  28.910   0.85  21.5859 
OBS:  53676.207  i NULL   2.6237e+02   3.441e+01    0  28.850   0.85  21.2990 
OBS:  53676.207  g NULL   1.5561e+02   1.553e+01    0  29.013   0.85  21.9918 
OBS:  53676.207  u NULL  -5.1859e+01   4.029e+01    0  25.373   0.85  24.3995 
OBS:  53679.180  r NULL   2.7307e+02   3.296e+01    0  28.065   0.85  21.4887 
OBS:  53679.180  g NULL   1.8505e+02   2.020e+01    0  28.477   0.85  21.9322 
OBS:  53679.180  i NULL   2.8335e+02   4.077e+01    0  28.487   0.85  21.2250 
OBS:  53679.180  u NULL   5.2117e+01   7.240e+01    0  24.565   0.85  24.4805 
OBS:  53681.172  g NULL   1.9173e+02   1.741e+01    0  28.804   0.85  21.9537 
OBS:  53685.129  r NULL   1.9447e+02   4.084e+01    0  27.554   0.85  21.5044 
OBS:  53685.129  g NULL   1.6420e+02   4.377e+01    0  26.785   0.85  22.1067 
OBS:  53685.129  i NULL   3.4716e+02   5.048e+01    0  28.041   0.85  21.2283 
OBS:  53685.129  u NULL  -9.1641e+01   1.074e+02    0  23.888   0.85  25.0723 
OBS:  53687.168  r NULL   2.8904e+02   4.125e+01    0  27.588   0.85  21.5592 
OBS:  53687.168  g NULL   7.5979e+01   4.474e+01    0  26.638   0.85  22.2303 
OBS:  53687.168  i NULL   2.9992e+02   4.570e+01    0  28.243   0.85  21.2932 
OBS:  53687.168  u NULL   7.7853e+01   1.446e+02    0  23.592   0.85  25.3235 
OBS:  53700.125  r NULL   1.1645e+02   2.894e+01    0  28.249   0.85  22.2198 
OBS:  53700.125  g NULL   2.4928e+01   1.739e+01    0  28.611   0.85  23.5209 
OBS:  53700.125  i NULL   1.4622e+02   3.984e+01    0  28.500   0.85  21.8773 
OBS:  53705.109  i NULL   1.4204e+02   3.709e+01    0  28.654   0.85  21.9602 
OBS:  53705.109  u NULL   5.2473e+01   4.561e+01    0  25.348   0.85  26.9445 
OBS:  53705.109  r NULL   1.0128e+02   2.588e+01    0  28.482   0.85  22.4416 
OBS:  53705.109  g NULL   3.3729e+01   1.748e+01    0  28.611   0.85  24.0210 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

