SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   76   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019353 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018130 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54247.016 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01935  
SIM_REDSHIFT_CMB:    0.01813  
SIM_REDSHIFT_HOST:   0.01935  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.4829  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.057  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.56  16.12  15.95  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54246.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8353e-03   
SIM_SALT2x1:    0.9859   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.2198   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54238.154  k NULL   2.6727e+04   3.749e+02    0  25.884   0.85  16.4397 
OBS:  54238.157  j NULL   2.2442e+04   3.149e+02    0  26.067   0.85  16.6146 
OBS:  54238.161  h NULL   1.5050e+04   2.759e+02    0  25.855   0.85  17.0015 
OBS:  54239.278  k NULL   3.0634e+04   4.078e+02    0  25.854   0.85  16.2957 
OBS:  54239.281  j NULL   2.5842e+04   3.432e+02    0  26.040   0.85  16.4691 
OBS:  54239.285  h NULL   1.8429e+04   3.228e+02    0  25.724   0.85  16.8547 
OBS:  54240.145  k NULL   3.2939e+04   4.604e+02    0  25.655   0.85  16.2079 
OBS:  54240.148  j NULL   2.8479e+04   4.117e+02    0  25.720   0.85  16.3798 
OBS:  54240.151  h NULL   1.9137e+04   4.112e+02    0  25.219   0.85  16.7658 
OBS:  54241.140  k NULL   3.6050e+04   5.137e+02    0  25.502   0.85  16.1292 
OBS:  54241.143  j NULL   3.0343e+04   4.782e+02    0  25.445   0.85  16.2987 
OBS:  54241.147  h NULL   2.0973e+04   4.055e+02    0  25.356   0.85  16.6864 
OBS:  54243.143  j NULL   3.4036e+04   4.760e+02    0  25.598   0.85  16.1948 
OBS:  54243.147  h NULL   2.3274e+04   4.461e+02    0  25.259   0.85  16.5903 
OBS:  54244.168  j NULL   3.3950e+04   5.188e+02    0  25.395   0.85  16.1617 
OBS:  54244.172  h NULL   2.3564e+04   5.321e+02    0  24.873   0.85  16.5653 
OBS:  54247.163  k NULL   4.1055e+04   7.581e+02    0  24.752   0.85  15.9409 
OBS:  54247.165  j NULL   3.6244e+04   8.400e+02    0  24.358   0.85  16.1132 
OBS:  54248.139  k NULL   4.3569e+04   7.011e+02    0  24.997   0.85  15.9355 
OBS:  54248.141  j NULL   3.6149e+04   8.002e+02    0  24.465   0.85  16.1135 
OBS:  54249.143  k NULL   4.3324e+04   6.989e+02    0  24.998   0.85  15.9386 
OBS:  54249.145  j NULL   3.5429e+04   5.636e+02    0  25.251   0.85  16.1218 
OBS:  54250.149  k NULL   4.2375e+04   6.149e+02    0  25.276   0.85  15.9500 
OBS:  54250.151  j NULL   3.4918e+04   5.215e+02    0  25.417   0.85  16.1377 
OBS:  54252.220  k NULL   3.8961e+04   5.764e+02    0  25.333   0.85  16.0029 
OBS:  54252.222  j NULL   3.3274e+04   6.576e+02    0  24.816   0.85  16.1906 
OBS:  54253.178  k NULL   3.9867e+04   6.009e+02    0  25.249   0.85  16.0428 
OBS:  54253.180  j NULL   3.2975e+04   5.695e+02    0  25.135   0.85  16.2227 
OBS:  54254.145  k NULL   3.7204e+04   4.993e+02    0  25.612   0.85  16.0930 
OBS:  54254.147  j NULL   3.0900e+04   4.873e+02    0  25.427   0.85  16.2599 
OBS:  54254.150  h NULL   1.8465e+04   3.168e+02    0  25.772   0.85  16.8457 
OBS:  54255.151  k NULL   3.4249e+04   4.974e+02    0  25.521   0.85  16.1552 
OBS:  54255.154  j NULL   3.0986e+04   4.143e+02    0  25.810   0.85  16.3039 
OBS:  54255.157  h NULL   1.7197e+04   2.977e+02    0  25.831   0.85  16.9113 
OBS:  54256.213  k NULL   3.2939e+04   8.407e+02    0  24.263   0.85  16.2237 
OBS:  54256.215  j NULL   2.9135e+04   5.383e+02    0  25.118   0.85  16.3547 
OBS:  54256.218  h NULL   1.6005e+04   3.427e+02    0  25.424   0.85  16.9862 
OBS:  54258.159  k NULL   2.8951e+04   4.534e+02    0  25.529   0.85  16.3479 
OBS:  54258.161  j NULL   2.6305e+04   3.598e+02    0  25.945   0.85  16.4608 
OBS:  54258.164  h NULL   1.3764e+04   2.328e+02    0  26.137   0.85  17.1410 
OBS:  54263.152  k NULL   2.2829e+04   3.446e+02    0  25.890   0.85  16.6043 
OBS:  54263.155  j NULL   1.9308e+04   2.930e+02    0  26.051   0.85  16.7711 
OBS:  54263.158  h NULL   8.4215e+03   1.758e+02    0  26.210   0.85  17.6436 
OBS:  54266.223  k NULL   2.2345e+04   3.855e+02    0  25.597   0.85  16.6434 
OBS:  54266.225  j NULL   1.7261e+04   2.692e+02    0  26.113   0.85  16.9091 
OBS:  54266.228  h NULL   6.6461e+03   1.880e+02    0  25.795   0.85  17.9548 
OBS:  54267.213  j NULL   1.7202e+04   3.661e+02    0  25.392   0.85  16.9560 
OBS:  54267.216  h NULL   6.0330e+03   2.190e+02    0  25.359   0.85  18.0583 
OBS:  54271.197  k NULL   2.0043e+04   2.995e+02    0  26.073   0.85  16.7097 
OBS:  54271.199  j NULL   1.4107e+04   3.463e+02    0  25.304   0.85  17.1422 
OBS:  54271.202  h NULL   4.1434e+03   1.586e+02    0  25.688   0.85  18.4441 
OBS:  54291.169  k NULL   8.4449e+03   2.552e+02    0  25.504   0.85  17.6360 
OBS:  54291.171  j NULL   5.4286e+03   2.762e+02    0  24.865   0.85  18.1672 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

