SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   63   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017896 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.016674 +- 0.000001  (CMB) 

VPEC:      -202.48  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52807.898 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01790  
SIM_REDSHIFT_CMB:    0.01600  
SIM_REDSHIFT_HOST:   0.01790  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  202.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.2095  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.019  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.67  14.89  14.88  14.86  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52807.261719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6818e-02   
SIM_SALT2x1:    1.5432   
SIM_SALT2c:    -0.0208   
SIM_SALT2mB:   14.5640   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52797.365  b NULL   6.6018e+04   5.360e+02    0  26.325   0.85  15.4574 
OBS:  52797.368  c NULL   6.2255e+04   4.350e+02    0  26.940   0.85  15.5067 
OBS:  52797.369  d NULL   6.5610e+04   4.845e+02    0  26.694   0.85  15.4466 
OBS:  52798.371  a NULL   1.0163e+05   1.316e+03    0  24.577   0.85  14.9603 
OBS:  52798.375  b NULL   7.5117e+04   5.924e+02    0  26.284   0.85  15.3104 
OBS:  52798.377  c NULL   7.1872e+04   4.795e+02    0  26.947   0.85  15.3621 
OBS:  52798.379  d NULL   7.5151e+04   5.725e+02    0  26.423   0.85  15.3082 
OBS:  52799.177  c NULL   8.0912e+04   7.925e+02    0  25.545   0.85  15.2594 
OBS:  52799.178  d NULL   8.0107e+04   7.283e+02    0  25.816   0.85  15.2111 
OBS:  52801.189  a NULL   1.3957e+05   2.038e+03    0  23.929   0.85  14.6532 
OBS:  52801.192  b NULL   9.9328e+04   1.093e+03    0  25.009   0.85  15.0204 
OBS:  52801.194  c NULL   9.2512e+04   8.125e+02    0  25.739   0.85  15.0693 
OBS:  52801.196  d NULL   9.7032e+04   7.486e+02    0  26.096   0.85  15.0309 
OBS:  52802.171  a NULL   1.4568e+05   2.270e+03    0  23.728   0.85  14.6046 
OBS:  52802.174  b NULL   1.0152e+05   1.314e+03    0  24.583   0.85  14.9622 
OBS:  52802.178  d NULL   1.0029e+05   8.160e+02    0  25.906   0.85  14.9732 
OBS:  52803.177  a NULL   1.3945e+05   9.212e+03    0  20.587   0.85  14.5835 
OBS:  52803.185  d NULL   1.0670e+05   9.162e+02    0  25.645   0.85  14.9325 
OBS:  52809.218  c NULL   1.1133e+05   7.716e+02    0  26.317   0.85  14.8851 
OBS:  52809.220  d NULL   1.1562e+05   1.084e+03    0  25.292   0.85  14.8543 
OBS:  52809.232  d NULL   1.1419e+05   7.896e+02    0  26.311   0.85  14.8543 
OBS:  52809.234  c NULL   1.1077e+05   7.396e+02    0  26.481   0.85  14.8853 
OBS:  52809.236  a NULL   1.1960e+05   1.841e+03    0  23.979   0.85  14.7807 
OBS:  52813.213  d NULL   1.0168e+05   7.255e+02    0  26.395   0.85  14.9316 
OBS:  52813.215  c NULL   1.0352e+05   7.136e+02    0  26.411   0.85  14.9681 
OBS:  52813.217  a NULL   9.8668e+04   1.457e+03    0  24.281   0.85  15.0255 
OBS:  52814.352  a NULL   9.0503e+04   1.080e+03    0  24.902   0.85  15.1090 
OBS:  52814.355  b NULL   8.9778e+04   7.059e+02    0  26.080   0.85  15.1357 
OBS:  52814.357  c NULL   9.9903e+04   6.659e+02    0  26.587   0.85  15.0053 
OBS:  52814.359  d NULL   1.0019e+05   7.291e+02    0  26.284   0.85  14.9818 
OBS:  52816.441  a NULL   7.6344e+04   1.563e+03    0  23.800   0.85  15.2845 
OBS:  52816.444  b NULL   7.9229e+04   9.145e+02    0  25.134   0.85  15.2584 
OBS:  52816.447  c NULL   9.1750e+04   6.890e+02    0  26.245   0.85  15.0881 
OBS:  52816.449  d NULL   8.9874e+04   7.834e+02    0  25.801   0.85  15.1040 
OBS:  52818.193  a NULL   6.6270e+04   1.079e+03    0  24.483   0.85  15.4523 
OBS:  52818.196  b NULL   6.8847e+04   8.773e+02    0  25.046   0.85  15.3823 
OBS:  52818.199  c NULL   8.6426e+04   6.103e+02    0  26.503   0.85  15.1744 
OBS:  52818.201  d NULL   8.1739e+04   5.825e+02    0  26.565   0.85  15.2183 
OBS:  52819.343  a NULL   6.0711e+04   1.034e+03    0  24.468   0.85  15.5776 
OBS:  52819.347  b NULL   6.4266e+04   4.860e+02    0  26.597   0.85  15.4783 
OBS:  52819.350  c NULL   7.9040e+04   5.107e+02    0  27.012   0.85  15.2423 
OBS:  52819.353  d NULL   7.5318e+04   5.660e+02    0  26.474   0.85  15.3002 
OBS:  52820.280  a NULL   5.3934e+04   9.536e+02    0  24.512   0.85  15.6919 
OBS:  52820.284  b NULL   5.9628e+04   5.031e+02    0  26.316   0.85  15.5679 
OBS:  52820.287  c NULL   7.5421e+04   5.456e+02    0  26.588   0.85  15.3056 
OBS:  52820.290  d NULL   7.1237e+04   4.905e+02    0  26.843   0.85  15.3718 
OBS:  52823.183  a NULL   3.6737e+04   7.347e+02    0  24.653   0.85  16.0620 
OBS:  52823.187  b NULL   4.5975e+04   4.115e+02    0  26.416   0.85  15.8613 
OBS:  52823.190  c NULL   6.3950e+04   4.630e+02    0  26.769   0.85  15.4834 
OBS:  52823.193  d NULL   6.2189e+04   4.392e+02    0  26.873   0.85  15.5368 
OBS:  52825.163  a NULL   2.9149e+04   7.491e+02    0  24.340   0.85  16.2970 
OBS:  52825.167  b NULL   3.7990e+04   3.529e+02    0  26.524   0.85  16.0595 
OBS:  52825.170  c NULL   6.0137e+04   4.423e+02    0  26.757   0.85  15.5685 
OBS:  52825.173  d NULL   6.0199e+04   5.746e+02    0  25.965   0.85  15.5665 
OBS:  52827.236  a NULL   2.2913e+04   6.746e+02    0  24.301   0.85  16.5415 
OBS:  52827.240  b NULL   3.1812e+04   3.573e+02    0  26.195   0.85  16.2765 
OBS:  52827.243  c NULL   5.5344e+04   4.384e+02    0  26.601   0.85  15.6582 
OBS:  52827.246  d NULL   5.7511e+04   4.926e+02    0  26.355   0.85  15.5857 
OBS:  52830.237  b NULL   2.3287e+04   8.083e+02    0  23.932   0.85  16.5881 
OBS:  52830.240  c NULL   4.7241e+04   5.480e+02    0  25.710   0.85  15.7990 
OBS:  52830.242  d NULL   5.7025e+04   6.160e+02    0  25.695   0.85  15.6143 
OBS:  52849.359  a NULL   6.1961e+03   5.131e+02    0  23.521   0.85  18.0559 
OBS:  52849.363  b NULL   7.9719e+03   1.712e+02    0  26.204   0.85  17.7522 
OBS:  52849.366  c NULL   1.8928e+04   2.236e+02    0  26.688   0.85  16.8079 
OBS:  52849.369  d NULL   3.0536e+04   3.247e+02    0  26.434   0.85  16.3199 
OBS:  52851.143  b NULL   7.5661e+03   1.460e+02    0  26.510   0.85  17.7937 
OBS:  52851.147  c NULL   1.7377e+04   1.914e+02    0  26.977   0.85  16.8798 
OBS:  52851.149  d NULL   2.7228e+04   2.523e+02    0  26.961   0.85  16.4124 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

