SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   5   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.052263 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.051000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   49134.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  5  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05226  
SIM_REDSHIFT_CMB:    0.05100  
SIM_REDSHIFT_HOST:   0.05226  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  18.80  18.26  -9.00  18.23  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   49134.167969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0519e-04   
SIM_SALT2x1:    2.0376   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.3703   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  49127.230  B NULL   2.7343e+03   1.429e+02    0  25.527   0.85  18.9309 
OBS:  49127.230  V NULL   4.0997e+03   1.475e+02    0  25.989   0.85  18.4484 
OBS:  49129.090  V NULL   4.6894e+03   1.759e+02    0  25.721   0.85  18.3447 
OBS:  49131.970  B NULL   3.1692e+03   1.667e+02    0  25.331   0.85  18.7837 
OBS:  49131.970  I NULL   5.0940e+03   2.050e+02    0  26.138   0.85  18.1597 
OBS:  49131.970  V NULL   4.9473e+03   1.683e+02    0  25.866   0.85  18.2784 
OBS:  49132.990  V NULL   4.4756e+03   2.055e+02    0  25.345   0.85  18.2656 
OBS:  49132.990  I NULL   5.2699e+03   2.024e+02    0  26.182   0.85  18.1854 
OBS:  49132.990  B NULL   3.0971e+03   1.747e+02    0  25.209   0.85  18.7840 
OBS:  49135.220  I NULL   4.6669e+03   1.631e+02    0  26.597   0.85  18.2747 
OBS:  49135.220  V NULL   4.5948e+03   1.699e+02    0  25.783   0.85  18.2558 
OBS:  49135.220  B NULL   2.9303e+03   1.616e+02    0  25.327   0.85  18.8136 
OBS:  49135.220  B NULL   2.7508e+03   1.557e+02    0  25.353   0.85  18.8136 
OBS:  49135.220  V NULL   4.9213e+03   1.741e+02    0  25.787   0.85  18.2558 
OBS:  49139.020  I NULL   4.5123e+03   3.208e+02    0  25.103   0.85  18.3784 
OBS:  49139.020  B NULL   2.8350e+03   2.123e+02    0  24.713   0.85  18.9213 
OBS:  49139.020  V NULL   4.4511e+03   2.801e+02    0  24.670   0.85  18.3105 
OBS:  49139.020  V NULL   4.6690e+03   2.763e+02    0  24.739   0.85  18.3105 
OBS:  49139.020  V NULL   5.5210e+03   2.480e+02    0  25.114   0.85  18.3105 
OBS:  49142.250  V NULL   4.3330e+03   2.584e+02    0  24.823   0.85  18.4029 
OBS:  49142.250  B NULL   2.4599e+03   2.633e+02    0  24.151   0.85  19.0554 
OBS:  49143.240  B NULL   2.3153e+03   1.304e+02    0  25.579   0.85  19.1053 
OBS:  49143.240  I NULL   3.8434e+03   1.550e+02    0  26.619   0.85  18.5872 
OBS:  49143.240  V NULL   3.9077e+03   1.453e+02    0  25.984   0.85  18.4385 
OBS:  49143.240  I NULL   3.6367e+03   1.423e+02    0  26.786   0.85  18.5872 
OBS:  49143.240  V NULL   4.1874e+03   1.646e+02    0  25.768   0.85  18.4385 
OBS:  49143.240  B NULL   2.1903e+03   1.193e+02    0  25.721   0.85  19.1053 
OBS:  49146.110  B NULL   2.0302e+03   1.258e+02    0  25.543   0.85  19.2893 
OBS:  49146.110  I NULL   3.2077e+03   1.573e+02    0  26.515   0.85  18.7774 
OBS:  49146.110  V NULL   3.7145e+03   1.412e+02    0  25.998   0.85  18.5710 
OBS:  49147.080  B NULL   1.8679e+03   9.888e+01    0  25.985   0.85  19.3698 
OBS:  49147.080  I NULL   3.0101e+03   1.893e+02    0  26.091   0.85  18.8445 
OBS:  49147.080  V NULL   3.3020e+03   1.497e+02    0  25.775   0.85  18.6285 
OBS:  49148.030  B NULL   1.6356e+03   9.235e+01    0  26.026   0.85  19.4589 
OBS:  49148.030  I NULL   2.9272e+03   1.300e+02    0  26.897   0.85  18.9101 
OBS:  49148.030  V NULL   3.4359e+03   1.271e+02    0  26.162   0.85  18.6905 
OBS:  49148.030  B NULL   1.6364e+03   8.483e+01    0  26.206   0.85  19.4589 
OBS:  49148.030  I NULL   2.7039e+03   1.135e+02    0  27.172   0.85  18.9101 
OBS:  49148.030  V NULL   3.3125e+03   1.278e+02    0  26.122   0.85  18.6905 
OBS:  49151.040  B NULL   1.1711e+03   5.402e+01    0  26.919   0.85  19.7539 
OBS:  49151.040  I NULL   2.6507e+03   1.265e+02    0  26.923   0.85  19.0414 
OBS:  49151.040  V NULL   2.7589e+03   9.753e+01    0  26.570   0.85  18.8559 
OBS:  49154.030  B NULL   9.9364e+02   4.331e+01    0  27.277   0.85  20.0565 
OBS:  49154.030  V NULL   2.5485e+03   8.407e+01    0  26.833   0.85  18.9707 
OBS:  49154.030  I NULL   2.3963e+03   9.966e+01    0  27.416   0.85  19.0382 
OBS:  49154.030  B NULL   9.1152e+02   4.103e+01    0  27.332   0.85  20.0565 
OBS:  49154.030  I NULL   2.3489e+03   1.042e+02    0  27.313   0.85  19.0382 
OBS:  49154.030  V NULL   2.4346e+03   8.242e+01    0  26.844   0.85  18.9707 
OBS:  49157.010  V NULL   2.2355e+03   7.281e+01    0  27.051   0.85  19.1191 
OBS:  49157.010  I NULL   2.4845e+03   1.101e+02    0  27.210   0.85  18.9920 
OBS:  49157.010  B NULL   7.4977e+02   3.502e+01    0  27.545   0.85  20.3721 
OBS:  49160.980  I NULL   3.0926e+03   1.420e+02    0  26.726   0.85  18.7725 
OBS:  49160.980  V NULL   1.9547e+03   7.336e+01    0  26.935   0.85  19.2800 
OBS:  49160.980  B NULL   4.2510e+02   4.357e+01    0  26.752   0.85  20.7213 
OBS:  49162.100  I NULL   3.4152e+03   1.035e+02    0  27.460   0.85  18.7138 
OBS:  49162.100  V NULL   1.8283e+03   5.503e+01    0  27.524   0.85  19.3199 
OBS:  49162.100  B NULL   4.7924e+02   2.249e+01    0  28.239   0.85  20.8036 
OBS:  49176.010  I NULL   2.4345e+03   7.785e+01    0  27.964   0.85  19.0801 
OBS:  49176.010  B NULL   2.3172e+02   1.707e+01    0  28.519   0.85  21.6150 
OBS:  49176.010  V NULL   8.7766e+02   3.188e+01    0  28.287   0.85  20.1087 
OBS:  49176.010  B NULL   2.1318e+02   2.283e+01    0  27.864   0.85  21.6150 
OBS:  49179.030  I NULL   1.9767e+03   1.018e+02    0  27.316   0.85  19.2668 
OBS:  49179.030  B NULL   2.1150e+02   2.505e+01    0  27.660   0.85  21.6750 
OBS:  49179.030  V NULL   7.8830e+02   4.049e+01    0  27.713   0.85  20.2457 
OBS:  49179.030  I NULL   1.9965e+03   8.238e+01    0  27.781   0.85  19.2668 
OBS:  49179.030  B NULL   1.8249e+02   2.935e+01    0  27.277   0.85  21.6750 
OBS:  49179.030  V NULL   7.9735e+02   3.438e+01    0  28.076   0.85  20.2457 
OBS:  49184.050  I NULL   1.7430e+03   7.396e+01    0  27.982   0.85  19.4239 
OBS:  49184.050  B NULL   1.6705e+02   1.825e+01    0  28.276   0.85  21.8107 
OBS:  49184.050  V NULL   7.5354e+02   3.074e+01    0  28.293   0.85  20.3636 
OBS:  49184.050  I NULL   1.7057e+03   6.519e+01    0  28.255   0.85  19.4239 
OBS:  49184.050  B NULL   2.1113e+02   1.966e+01    0  28.183   0.85  21.8107 
OBS:  49185.040  B NULL   1.5546e+02   4.036e+01    0  26.559   0.85  21.8404 
OBS:  49185.040  V NULL   5.9107e+02   7.025e+01    0  26.406   0.85  20.3731 
OBS:  49185.040  B NULL   1.7983e+02   5.230e+01    0  26.055   0.85  21.8404 
OBS:  49186.030  B NULL   1.5112e+02   1.680e+01    0  28.427   0.85  21.8703 
OBS:  49186.030  I NULL   1.5920e+03   5.293e+01    0  28.699   0.85  19.4400 
OBS:  49186.030  V NULL   6.9007e+02   2.492e+01    0  28.720   0.85  20.3791 
OBS:  49186.030  B NULL   1.7554e+02   1.756e+01    0  28.370   0.85  21.8703 
OBS:  49187.040  B NULL  -1.4610e+02   1.522e+02    0  23.804   0.85  21.9011 
OBS:  49187.040  I NULL   1.7175e+03   3.437e+02    0  24.647   0.85  19.4433 
OBS:  49187.040  V NULL   7.5892e+02   2.947e+01    0  28.389   0.85  20.3837 
OBS:  49187.040  B NULL   1.6954e+02   1.834e+01    0  28.268   0.85  21.9011 
OBS:  49187.040  I NULL   1.6494e+03   7.664e+01    0  27.891   0.85  19.4433 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

