SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   651   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.506101 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.504300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52909.715 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50610  
SIM_REDSHIFT_CMB:    0.50430  
SIM_REDSHIFT_HOST:   0.50610  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2748  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.30  22.52  22.61  22.50  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52909.882812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5120e-05   
SIM_SALT2x1:    1.2480   
SIM_SALT2c:    -0.0158   
SIM_SALT2mB:   22.6861   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.46   days 
SIM_TRESTMAX:    59.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52880.580  g NULL  -3.8078e-01   6.064e-01    0  36.017   0.85  99.0000 
OBS:  52881.500  i NULL   1.1258e+00   1.313e+00    0  36.011   0.85  28.3530 
OBS:  52881.540  r NULL   8.2183e-01   8.711e-01    0  35.821   0.85  28.3539 
OBS:  52881.560  z NULL   4.4787e-02   3.418e+00    0  35.143   0.85  28.1287 
OBS:  52886.600  i NULL   9.1289e+00   1.562e+00    0  35.637   0.85  25.1391 
OBS:  52900.490  g NULL   5.4265e+01   2.181e+00    0  33.310   0.85  23.2511 
OBS:  52900.530  i NULL   7.4080e+01   1.620e+00    0  35.625   0.85  22.7928 
OBS:  52900.560  r NULL   8.5673e+01   1.690e+00    0  34.497   0.85  22.6803 
OBS:  52900.590  z NULL   7.6756e+01   6.761e+00    0  33.671   0.85  22.7892 
OBS:  52904.530  i NULL   8.3609e+01   1.537e+00    0  35.763   0.85  22.6582 
OBS:  52904.570  r NULL   9.8277e+01   1.578e+00    0  34.682   0.85  22.5437 
OBS:  52904.600  g NULL   5.4611e+01   1.276e+00    0  34.505   0.85  23.1558 
OBS:  52908.530  g NULL   5.0719e+01   1.200e+00    0  34.633   0.85  23.2358 
OBS:  52908.560  r NULL   1.0025e+02   1.409e+00    0  34.961   0.85  22.5149 
OBS:  52908.600  i NULL   8.9307e+01   2.010e+00    0  35.155   0.85  22.6104 
OBS:  52909.610  z NULL   1.0294e+02   6.485e+00    0  33.766   0.85  22.5004 
OBS:  52912.490  i NULL   9.1430e+01   1.465e+00    0  35.886   0.85  22.6127 
OBS:  52914.570  r NULL   8.8753e+01   2.170e+00    0  33.937   0.85  22.6072 
OBS:  52915.620  i NULL   8.9287e+01   2.186e+00    0  34.963   0.85  22.6493 
OBS:  52916.460  r NULL   8.3945e+01   1.372e+00    0  34.984   0.85  22.6620 
OBS:  52929.440  i NULL   5.6291e+01   2.290e+00    0  34.832   0.85  23.0536 
OBS:  52929.520  r NULL   4.5501e+01   4.392e+00    0  32.341   0.85  23.3102 
OBS:  52930.370  r NULL   4.5419e+01   1.847e+00    0  34.233   0.85  23.3759 
OBS:  52930.390  g NULL   1.1187e+01   1.050e+00    0  34.841   0.85  24.8011 
OBS:  52930.410  z NULL   6.9743e+01   6.980e+00    0  33.600   0.85  23.0950 
OBS:  52933.470  i NULL   5.1741e+01   1.248e+00    0  36.173   0.85  23.2161 
OBS:  52933.500  r NULL   3.4797e+01   2.320e+00    0  33.722   0.85  23.6257 
OBS:  52934.500  r NULL   3.1663e+01   1.186e+00    0  35.190   0.85  23.7065 
OBS:  52934.530  g NULL   5.6539e+00   9.465e-01    0  35.058   0.85  25.1888 
OBS:  52937.480  i NULL   4.5044e+01   1.352e+00    0  35.984   0.85  23.3510 
OBS:  52937.550  g NULL   6.3289e+00   1.607e+00    0  33.908   0.85  25.5080 
OBS:  52937.570  r NULL   2.5723e+01   1.976e+00    0  34.064   0.85  23.9549 
OBS:  52938.510  z NULL   4.8491e+01   7.567e+00    0  33.422   0.85  23.2999 
OBS:  52942.470  i NULL   3.9316e+01   1.685e+00    0  35.490   0.85  23.5721 
OBS:  52944.350  i NULL   3.4871e+01   1.429e+00    0  35.848   0.85  23.6569 
OBS:  52944.390  g NULL   6.7197e+00   1.828e+00    0  33.628   0.85  26.1905 
OBS:  52944.430  r NULL   1.8288e+01   1.462e+00    0  34.711   0.85  24.4697 
OBS:  52944.460  z NULL   5.3983e+01   5.658e+00    0  34.055   0.85  23.3314 
OBS:  52961.390  i NULL   1.9605e+01   1.812e+00    0  35.318   0.85  24.3572 
OBS:  52961.450  g NULL   3.8975e+00   1.720e+00    0  33.757   0.85  26.1027 
OBS:  52961.480  r NULL   6.4174e+00   1.838e+00    0  34.204   0.85  25.3916 
OBS:  52962.310  z NULL   2.9682e+01   4.602e+00    0  34.501   0.85  23.7370 
OBS:  52964.320  i NULL   1.5851e+01   1.464e+00    0  35.780   0.85  24.4777 
OBS:  52964.370  g NULL   3.7928e+00   1.137e+00    0  34.656   0.85  26.2309 
OBS:  52964.400  r NULL   6.0696e+00   1.765e+00    0  34.291   0.85  25.4771 
OBS:  52964.440  z NULL   2.4876e+01   8.032e+00    0  33.290   0.85  23.8176 
OBS:  52968.360  r NULL   2.5169e+00   2.158e+00    0  33.853   0.85  25.5345 
OBS:  52972.270  i NULL   9.9419e+00   2.304e+00    0  34.792   0.85  24.7444 
OBS:  52990.260  i NULL   8.6092e+00   1.533e+00    0  35.677   0.85  24.9305 
OBS:  52990.340  r NULL   3.6496e+00   1.742e+00    0  34.319   0.85  25.9681 
OBS:  52992.240  i NULL   1.0764e+01   1.587e+00    0  35.602   0.85  24.9406 
OBS:  52992.290  r NULL   4.4598e+00   1.366e+00    0  34.846   0.85  26.0151 
OBS:  52992.330  g NULL  -7.2522e-01   1.351e+00    0  34.278   0.85  27.4118 
OBS:  52995.350  i NULL   1.1210e+01   1.652e+00    0  35.515   0.85  24.9564 
OBS:  52995.390  r NULL   3.6141e+00   1.229e+00    0  35.076   0.85  26.0898 
OBS:  52999.240  i NULL   1.2347e+01   1.577e+00    0  35.616   0.85  24.9762 
OBS:  52999.280  r NULL   3.3742e+00   1.229e+00    0  35.076   0.85  26.1835 
OBS:  52999.320  g NULL   1.7055e+00   8.494e-01    0  35.287   0.85  27.4308 
OBS:  52999.360  z NULL   1.4000e+01   6.379e+00    0  33.790   0.85  24.6538 
OBS:  53000.240  z NULL   1.4768e+01   4.572e+00    0  34.513   0.85  24.6683 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52904.983            # Tobs =   -4.900 
SPECTRUM_TEXPOSE:     4442.8            # seconds
SPECTRUM_SNR_COMPUTE:    305.631        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3736.8  8955.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.238e-18   7.970e-20    1.270e-18  22.46 
SPEC:  4014.89  4024.78   1.031e-18   2.130e-19    1.289e-18  24.58 
SPEC:  4024.78  4035.00   1.496e-18   2.279e-19    1.314e-18  24.71 
SPEC:  4035.00  4045.21   1.487e-18   2.275e-19    1.343e-18  24.68 
SPEC:  4045.21  4055.10   1.442e-18   2.277e-19    1.378e-18  24.65 
SPEC:  4055.10  4064.99   1.901e-18   2.277e-19    1.409e-18  24.62 
SPEC:  4064.99  4074.88   1.599e-18   2.269e-19    1.430e-18  24.60 
SPEC:  4074.88  4084.77   2.002e-18   2.249e-19    1.440e-18  24.58 
SPEC:  4084.77  4094.98   1.262e-18   2.225e-19    1.439e-18  24.58 
SPEC:  4094.98  4105.20   1.546e-18   2.189e-19    1.425e-18  24.58 
SPEC:  4105.20  4115.09   1.202e-18   2.146e-19    1.401e-18  24.60 
SPEC:  4115.09  4124.98   1.227e-18   2.096e-19    1.367e-18  24.62 
SPEC:  4124.98  4134.86   1.275e-18   2.041e-19    1.321e-18  24.65 
SPEC:  4134.86  4144.75   1.707e-18   1.978e-19    1.267e-18  24.69 
SPEC:  4144.75  4154.97   9.352e-19   1.921e-19    1.221e-18  24.73 
SPEC:  4154.97  4165.19   1.294e-18   1.886e-19    1.200e-18  24.74 
SPEC:  4165.19  4175.07   1.349e-18   1.873e-19    1.206e-18  24.73 
SPEC:  4175.07  4184.96   1.305e-18   1.879e-19    1.237e-18  24.70 
SPEC:  4184.96  4194.85   1.364e-18   1.901e-19    1.294e-18  24.64 
SPEC:  4194.85  4204.74   1.278e-18   1.939e-19    1.374e-18  24.57 
SPEC:  4204.74  4214.95   1.270e-18   1.996e-19    1.479e-18  24.49 
SPEC:  4214.95  4225.17   2.037e-18   2.066e-19    1.611e-18  24.39 
SPEC:  4225.17  4235.06   1.616e-18   2.143e-19    1.761e-18  24.29 
SPEC:  4235.06  4244.95   1.665e-18   2.214e-19    1.908e-18  24.19 
SPEC:  4244.95  4254.83   1.804e-18   2.276e-19    2.046e-18  24.11 
SPEC:  4254.83  4264.72   2.024e-18   2.329e-19    2.173e-18  24.04 
SPEC:  4264.72  4274.94   2.123e-18   2.373e-19    2.292e-18  23.98 
SPEC:  4274.94  4285.16   2.191e-18   2.413e-19    2.403e-18  23.92 
SPEC:  4285.16  4295.04   2.617e-18   2.444e-19    2.503e-18  23.87 
SPEC:  4295.04  4304.93   2.663e-18   2.469e-19    2.591e-18  23.83 
SPEC:  4304.93  4314.82   2.587e-18   2.489e-19    2.671e-18  23.79 
SPEC:  4314.82  4325.04   2.741e-18   2.506e-19    2.742e-18  23.76 
SPEC:  4325.04  4335.25   2.847e-18   2.514e-19    2.801e-18  23.73 
SPEC:  4335.25  4345.14   2.628e-18   2.517e-19    2.848e-18  23.71 
SPEC:  4345.14  4355.03   2.804e-18   2.515e-19    2.882e-18  23.69 
SPEC:  4355.03  4364.92   2.737e-18   2.508e-19    2.904e-18  23.68 
SPEC:  4364.92  4374.80   2.473e-18   2.496e-19    2.916e-18  23.67 
SPEC:  4374.80  4385.02   3.549e-18   2.480e-19    2.917e-18  23.66 
SPEC:  4385.02  4395.24   2.858e-18   2.459e-19    2.907e-18  23.66 
SPEC:  4395.24  4405.13   2.391e-18   2.434e-19    2.886e-18  23.67 
SPEC:  4405.13  4415.01   2.535e-18   2.411e-19    2.861e-18  23.67 
SPEC:  4415.01  4424.90   3.254e-18   2.384e-19    2.835e-18  23.67 
SPEC:  4424.90  4434.79   3.287e-18   2.358e-19    2.808e-18  23.68 
SPEC:  4434.79  4445.01   2.682e-18   2.331e-19    2.780e-18  23.69 
SPEC:  4445.01  4455.22   3.226e-18   2.305e-19    2.750e-18  23.69 
SPEC:  4455.22  4465.11   2.677e-18   2.279e-19    2.721e-18  23.70 
SPEC:  4465.11  4475.00   2.647e-18   2.253e-19    2.692e-18  23.71 
SPEC:  4475.00  4484.89   2.463e-18   2.228e-19    2.662e-18  23.71 
SPEC:  4484.89  4494.78   2.741e-18   2.203e-19    2.634e-18  23.72 
SPEC:  4494.78  4504.99   2.547e-18   2.183e-19    2.618e-18  23.72 
SPEC:  4504.99  4515.21   2.624e-18   2.171e-19    2.617e-18  23.72 
SPEC:  4515.21  4525.10   2.123e-18   2.165e-19    2.630e-18  23.71 
SPEC:  4525.10  4534.99   2.762e-18   2.166e-19    2.658e-18  23.69 
SPEC:  4534.99  4544.87   2.531e-18   2.174e-19    2.698e-18  23.67 
SPEC:  4544.87  4554.76   2.793e-18   2.185e-19    2.752e-18  23.64 
SPEC:  4554.76  4564.98   3.045e-18   2.201e-19    2.820e-18  23.61 
SPEC:  4564.98  4575.20   2.806e-18   2.222e-19    2.902e-18  23.58 
SPEC:  4575.20  4585.08   3.033e-18   2.243e-19    2.985e-18  23.54 
SPEC:  4585.08  4594.97   2.560e-18   2.262e-19    3.061e-18  23.51 
SPEC:  4594.97  4604.86   3.423e-18   2.276e-19    3.130e-18  23.48 
SPEC:  4604.86  4614.75   3.315e-18   2.289e-19    3.193e-18  23.45 
SPEC:  4614.75  4624.96   2.871e-18   2.301e-19    3.250e-18  23.43 
SPEC:  4624.96  4635.18   3.185e-18   2.311e-19    3.302e-18  23.41 
SPEC:  4635.18  4645.07   3.645e-18   2.318e-19    3.347e-18  23.39 
SPEC:  4645.07  4654.96   3.460e-18   2.323e-19    3.386e-18  23.37 
SPEC:  4654.96  4664.84   3.198e-18   2.324e-19    3.414e-18  23.36 
SPEC:  4664.84  4674.73   3.467e-18   2.319e-19    3.419e-18  23.35 
SPEC:  4674.73  4684.95   3.477e-18   2.304e-19    3.397e-18  23.35 
SPEC:  4684.95  4695.17   3.672e-18   2.277e-19    3.348e-18  23.37 
SPEC:  4695.17  4705.05   3.314e-18   2.243e-19    3.273e-18  23.39 
SPEC:  4705.05  4714.94   3.169e-18   2.201e-19    3.175e-18  23.41 
SPEC:  4714.94  4724.83   2.759e-18   2.152e-19    3.053e-18  23.45 
SPEC:  4724.83  4735.05   2.756e-18   2.093e-19    2.906e-18  23.50 
SPEC:  4735.05  4745.26   2.744e-18   2.024e-19    2.735e-18  23.56 
SPEC:  4745.26  4755.15   2.513e-18   1.955e-19    2.569e-18  23.63 
SPEC:  4755.15  4765.04   2.773e-18   1.892e-19    2.421e-18  23.69 
SPEC:  4765.04  4774.93   2.229e-18   1.833e-19    2.288e-18  23.74 
SPEC:  4774.93  4784.81   2.037e-18   1.780e-19    2.169e-18  23.80 
SPEC:  4784.81  4795.03   2.289e-18   1.730e-19    2.064e-18  23.85 
SPEC:  4795.03  4805.25   2.218e-18   1.686e-19    1.971e-18  23.89 
SPEC:  4805.25  4815.14   1.742e-18   1.647e-19    1.893e-18  23.93 
SPEC:  4815.14  4825.02   1.638e-18   1.616e-19    1.831e-18  23.96 
SPEC:  4825.02  4834.91   1.591e-18   1.590e-19    1.780e-18  23.99 
SPEC:  4834.91  4844.80   1.846e-18   1.565e-19    1.737e-18  24.01 
SPEC:  4844.80  4855.02   1.765e-18   1.546e-19    1.702e-18  24.03 
SPEC:  4855.02  4865.23   1.570e-18   1.529e-19    1.675e-18  24.04 
SPEC:  4865.23  4875.12   1.577e-18   1.516e-19    1.657e-18  24.05 
SPEC:  4875.12  4885.01   1.763e-18   1.507e-19    1.646e-18  24.05 
SPEC:  4885.01  4894.90   1.945e-18   1.502e-19    1.644e-18  24.05 
SPEC:  4894.90  4904.79   1.771e-18   1.500e-19    1.648e-18  24.04 
SPEC:  4904.79  4915.00   1.652e-18   1.501e-19    1.659e-18  24.03 
SPEC:  4915.00  4925.22   1.909e-18   1.504e-19    1.674e-18  24.01 
SPEC:  4925.22  4935.11   1.700e-18   1.507e-19    1.690e-18  24.00 
SPEC:  4935.11  4945.00   1.831e-18   1.512e-19    1.708e-18  23.98 
SPEC:  4945.00  4954.88   1.796e-18   1.517e-19    1.729e-18  23.97 
SPEC:  4954.88  4964.77   1.673e-18   1.523e-19    1.751e-18  23.95 
SPEC:  4964.77  4974.99   1.765e-18   1.530e-19    1.776e-18  23.93 
SPEC:  4974.99  4985.21   1.994e-18   1.538e-19    1.804e-18  23.91 
SPEC:  4985.21  4995.09   1.845e-18   1.546e-19    1.832e-18  23.89 
SPEC:  4995.09  5004.98   1.763e-18   1.553e-19    1.857e-18  23.87 
SPEC:  5004.98  5014.87   1.744e-18   1.557e-19    1.875e-18  23.85 
SPEC:  5014.87  5024.76   1.977e-18   1.559e-19    1.889e-18  23.84 
SPEC:  5024.76  5034.97   1.906e-18   1.560e-19    1.897e-18  23.83 
SPEC:  5034.97  5045.19   1.867e-18   1.558e-19    1.900e-18  23.82 
SPEC:  5045.19  5055.08   1.601e-18   1.554e-19    1.898e-18  23.82 
SPEC:  5055.08  5064.97   1.910e-18   1.549e-19    1.890e-18  23.82 
SPEC:  5064.97  5074.85   1.996e-18   1.542e-19    1.879e-18  23.82 
SPEC:  5074.85  5084.74   1.938e-18   1.537e-19    1.875e-18  23.82 
SPEC:  5084.74  5094.96   2.148e-18   1.539e-19    1.885e-18  23.81 
SPEC:  5094.96  5105.18   1.914e-18   1.547e-19    1.911e-18  23.79 
SPEC:  5105.18  5115.06   2.186e-18   1.561e-19    1.952e-18  23.76 
SPEC:  5115.06  5124.95   1.833e-18   1.579e-19    2.006e-18  23.73 
SPEC:  5124.95  5134.84   2.075e-18   1.603e-19    2.074e-18  23.69 
SPEC:  5134.84  5144.73   1.951e-18   1.632e-19    2.156e-18  23.64 
SPEC:  5144.73  5154.94   2.055e-18   1.665e-19    2.253e-18  23.59 
SPEC:  5154.94  5165.16   2.345e-18   1.699e-19    2.355e-18  23.54 
SPEC:  5165.16  5175.05   2.246e-18   1.729e-19    2.449e-18  23.49 
SPEC:  5175.05  5184.94   2.690e-18   1.756e-19    2.534e-18  23.45 
SPEC:  5184.94  5194.82   2.655e-18   1.780e-19    2.611e-18  23.42 
SPEC:  5194.82  5205.04   2.634e-18   1.804e-19    2.682e-18  23.38 
SPEC:  5205.04  5215.26   2.917e-18   1.824e-19    2.748e-18  23.35 
SPEC:  5215.26  5225.15   2.904e-18   1.835e-19    2.805e-18  23.32 
SPEC:  5225.15  5235.03   2.781e-18   1.849e-19    2.855e-18  23.30 
SPEC:  5235.03  5244.92   2.709e-18   1.860e-19    2.898e-18  23.28 
SPEC:  5244.92  5254.81   3.373e-18   1.869e-19    2.937e-18  23.26 
SPEC:  5254.81  5265.03   2.873e-18   1.878e-19    2.972e-18  23.25 
SPEC:  5265.03  5275.24   2.743e-18   1.884e-19    3.003e-18  23.23 
SPEC:  5275.24  5285.13   2.849e-18   1.889e-19    3.029e-18  23.22 
SPEC:  5285.13  5295.02   3.266e-18   1.892e-19    3.050e-18  23.21 
SPEC:  5295.02  5304.91   2.871e-18   1.894e-19    3.066e-18  23.20 
SPEC:  5304.91  5314.79   3.082e-18   1.895e-19    3.078e-18  23.19 
SPEC:  5314.79  5325.01   3.037e-18   1.896e-19    3.089e-18  23.18 
SPEC:  5325.01  5335.23   2.753e-18   1.897e-19    3.103e-18  23.17 
SPEC:  5335.23  5345.12   3.071e-18   1.901e-19    3.120e-18  23.16 
SPEC:  5345.12  5355.00   3.348e-18   1.903e-19    3.142e-18  23.15 
SPEC:  5355.00  5364.89   3.139e-18   1.908e-19    3.167e-18  23.14 
SPEC:  5364.89  5374.78   3.045e-18   1.914e-19    3.195e-18  23.12 
SPEC:  5374.78  5385.00   3.450e-18   1.921e-19    3.227e-18  23.11 
SPEC:  5385.00  5395.21   3.607e-18   1.929e-19    3.264e-18  23.09 
SPEC:  5395.21  5405.10   3.241e-18   1.935e-19    3.295e-18  23.08 
SPEC:  5405.10  5414.99   3.405e-18   1.936e-19    3.308e-18  23.07 
SPEC:  5414.99  5424.88   3.434e-18   1.932e-19    3.300e-18  23.07 
SPEC:  5424.88  5434.77   3.168e-18   1.921e-19    3.270e-18  23.07 
SPEC:  5434.77  5444.98   3.308e-18   1.904e-19    3.219e-18  23.09 
SPEC:  5444.98  5455.20   2.951e-18   1.880e-19    3.146e-18  23.11 
SPEC:  5455.20  5465.09   3.185e-18   1.849e-19    3.051e-18  23.14 
SPEC:  5465.09  5474.98   3.324e-18   1.812e-19    2.936e-18  23.17 
SPEC:  5474.98  5484.86   3.061e-18   1.770e-19    2.809e-18  23.22 
SPEC:  5484.86  5494.75   2.929e-18   1.729e-19    2.685e-18  23.26 
SPEC:  5494.75  5504.97   2.669e-18   1.688e-19    2.566e-18  23.31 
SPEC:  5504.97  5515.19   2.219e-18   1.649e-19    2.452e-18  23.35 
SPEC:  5515.19  5525.07   2.133e-18   1.611e-19    2.348e-18  23.40 
SPEC:  5525.07  5534.96   2.153e-18   1.576e-19    2.252e-18  23.44 
SPEC:  5534.96  5544.85   1.988e-18   1.543e-19    2.164e-18  23.48 
SPEC:  5544.85  5554.74   1.953e-18   1.513e-19    2.082e-18  23.52 
SPEC:  5554.74  5564.95   2.152e-18   1.483e-19    2.009e-18  23.55 
SPEC:  5564.95  5575.17   1.990e-18   1.460e-19    1.949e-18  23.58 
SPEC:  5575.17  5585.06   2.028e-18   1.736e-19    1.906e-18  23.60 
SPEC:  5585.06  5594.95   1.793e-18   1.471e-19    1.879e-18  23.61 
SPEC:  5594.95  5604.83   2.058e-18   1.424e-19    1.868e-18  23.61 
SPEC:  5604.83  5614.72   1.720e-18   1.424e-19    1.872e-18  23.61 
SPEC:  5614.72  5624.94   1.920e-18   1.430e-19    1.891e-18  23.59 
SPEC:  5624.94  5635.16   1.939e-18   1.443e-19    1.927e-18  23.57 
SPEC:  5635.16  5645.04   1.945e-18   1.458e-19    1.974e-18  23.54 
SPEC:  5645.04  5654.93   2.188e-18   1.473e-19    2.018e-18  23.51 
SPEC:  5654.93  5664.82   2.039e-18   1.485e-19    2.056e-18  23.49 
SPEC:  5664.82  5675.04   2.452e-18   1.497e-19    2.090e-18  23.46 
SPEC:  5675.04  5685.25   2.110e-18   1.506e-19    2.120e-18  23.45 
SPEC:  5685.25  5695.14   2.128e-18   1.513e-19    2.143e-18  23.43 
SPEC:  5695.14  5705.03   1.893e-18   1.518e-19    2.161e-18  23.42 
SPEC:  5705.03  5714.92   2.114e-18   1.521e-19    2.174e-18  23.41 
SPEC:  5714.92  5724.80   2.164e-18   1.524e-19    2.185e-18  23.40 
SPEC:  5724.80  5735.02   2.284e-18   1.529e-19    2.204e-18  23.38 
SPEC:  5735.02  5745.24   2.512e-18   1.538e-19    2.233e-18  23.37 
SPEC:  5745.24  5755.13   2.120e-18   1.550e-19    2.272e-18  23.34 
SPEC:  5755.13  5765.01   2.205e-18   1.564e-19    2.319e-18  23.32 
SPEC:  5765.01  5774.90   2.284e-18   1.582e-19    2.375e-18  23.29 
SPEC:  5774.90  5784.79   2.623e-18   1.603e-19    2.441e-18  23.25 
SPEC:  5784.79  5795.01   2.443e-18   1.626e-19    2.518e-18  23.22 
SPEC:  5795.01  5805.22   2.958e-18   1.652e-19    2.603e-18  23.18 
SPEC:  5805.22  5815.11   2.525e-18   1.677e-19    2.686e-18  23.14 
SPEC:  5815.11  5825.00   2.965e-18   1.701e-19    2.765e-18  23.10 
SPEC:  5825.00  5834.89   2.836e-18   1.724e-19    2.842e-18  23.07 
SPEC:  5834.89  5844.78   2.928e-18   1.745e-19    2.916e-18  23.04 
SPEC:  5844.78  5854.99   2.784e-18   1.766e-19    2.989e-18  23.01 
SPEC:  5854.99  5865.21   2.998e-18   1.787e-19    3.061e-18  22.98 
SPEC:  5865.21  5875.10   2.923e-18   1.810e-19    3.129e-18  22.95 
SPEC:  5875.10  5884.99   2.951e-18   1.825e-19    3.193e-18  22.93 
SPEC:  5884.99  5894.87   3.312e-18   1.842e-19    3.248e-18  22.90 
SPEC:  5894.87  5904.76   3.253e-18   1.895e-19    3.296e-18  22.88 
SPEC:  5904.76  5914.98   3.576e-18   1.874e-19    3.335e-18  22.87 
SPEC:  5914.98  5925.20   3.120e-18   1.883e-19    3.366e-18  22.85 
SPEC:  5925.20  5935.08   3.433e-18   1.882e-19    3.388e-18  22.84 
SPEC:  5935.08  5944.97   3.173e-18   1.892e-19    3.401e-18  22.84 
SPEC:  5944.97  5954.86   3.363e-18   1.886e-19    3.406e-18  22.83 
SPEC:  5954.86  5964.75   3.596e-18   1.890e-19    3.405e-18  22.83 
SPEC:  5964.75  5974.96   3.335e-18   1.888e-19    3.402e-18  22.82 
SPEC:  5974.96  5985.18   3.056e-18   1.883e-19    3.401e-18  22.82 
SPEC:  5985.18  5995.07   3.293e-18   1.880e-19    3.400e-18  22.82 
SPEC:  5995.07  6004.96   3.595e-18   1.879e-19    3.399e-18  22.81 
SPEC:  6004.96  6014.84   3.319e-18   1.878e-19    3.399e-18  22.81 
SPEC:  6014.84  6024.73   3.434e-18   1.875e-19    3.399e-18  22.81 
SPEC:  6024.73  6034.95   3.303e-18   1.874e-19    3.400e-18  22.80 
SPEC:  6034.95  6045.17   3.303e-18   1.874e-19    3.402e-18  22.80 
SPEC:  6045.17  6055.05   3.022e-18   1.874e-19    3.406e-18  22.79 
SPEC:  6055.05  6064.94   3.650e-18   1.875e-19    3.413e-18  22.79 
SPEC:  6064.94  6074.83   3.586e-18   1.878e-19    3.422e-18  22.78 
SPEC:  6074.83  6085.05   3.570e-18   1.880e-19    3.434e-18  22.77 
SPEC:  6085.05  6095.26   3.704e-18   1.884e-19    3.448e-18  22.77 
SPEC:  6095.26  6105.15   3.762e-18   1.888e-19    3.465e-18  22.76 
SPEC:  6105.15  6115.04   3.230e-18   1.894e-19    3.484e-18  22.75 
SPEC:  6115.04  6124.93   3.641e-18   1.898e-19    3.501e-18  22.74 
SPEC:  6124.93  6134.81   3.900e-18   1.900e-19    3.508e-18  22.73 
SPEC:  6134.81  6145.03   3.232e-18   1.900e-19    3.504e-18  22.73 
SPEC:  6145.03  6155.25   3.313e-18   1.898e-19    3.488e-18  22.73 
SPEC:  6155.25  6165.14   3.767e-18   1.890e-19    3.460e-18  22.74 
SPEC:  6165.14  6175.02   3.224e-18   1.878e-19    3.421e-18  22.75 
SPEC:  6175.02  6184.91   3.497e-18   1.868e-19    3.371e-18  22.76 
SPEC:  6184.91  6194.80   3.493e-18   1.849e-19    3.309e-18  22.78 
SPEC:  6194.80  6205.02   3.398e-18   1.830e-19    3.240e-18  22.79 
SPEC:  6205.02  6215.23   3.368e-18   1.818e-19    3.171e-18  22.81 
SPEC:  6215.23  6225.12   3.259e-18   1.810e-19    3.108e-18  22.83 
SPEC:  6225.12  6235.01   2.961e-18   1.807e-19    3.051e-18  22.85 
SPEC:  6235.01  6244.90   2.921e-18   1.809e-19    2.997e-18  22.87 
SPEC:  6244.90  6254.79   3.282e-18   1.803e-19    2.947e-18  22.88 
SPEC:  6254.79  6265.00   2.885e-18   1.800e-19    2.901e-18  22.89 
SPEC:  6265.00  6275.22   3.074e-18   1.802e-19    2.858e-18  22.91 
SPEC:  6275.22  6285.11   2.922e-18   1.797e-19    2.817e-18  22.92 
SPEC:  6285.11  6295.00   2.798e-18   1.801e-19    2.771e-18  22.93 
SPEC:  6295.00  6304.93   2.858e-18   1.838e-19    2.720e-18  22.95 
SPEC:  6304.93  6315.03   2.268e-18   3.708e-19    2.662e-18  22.97 
SPEC:  6315.03  6325.13   2.672e-18   2.626e-19    2.598e-18  22.99 
SPEC:  6325.13  6335.24   2.882e-18   2.449e-19    2.527e-18  23.02 
SPEC:  6335.24  6345.16   2.714e-18   2.374e-19    2.452e-18  23.05 
SPEC:  6345.16  6355.08   2.402e-18   2.271e-19    2.371e-18  23.08 
SPEC:  6355.08  6365.00   2.725e-18   2.195e-19    2.289e-18  23.12 
SPEC:  6365.00  6374.92   1.962e-18   2.262e-19    2.213e-18  23.15 
SPEC:  6374.92  6385.02   2.258e-18   2.068e-19    2.145e-18  23.18 
SPEC:  6385.02  6395.13   2.199e-18   2.022e-19    2.085e-18  23.21 
SPEC:  6395.13  6405.05   1.640e-18   1.985e-19    2.033e-18  23.23 
SPEC:  6405.05  6414.97   2.035e-18   1.955e-19    1.990e-18  23.25 
SPEC:  6414.97  6424.89   2.273e-18   1.936e-19    1.955e-18  23.27 
SPEC:  6424.89  6434.81   1.747e-18   1.925e-19    1.928e-18  23.28 
SPEC:  6434.81  6444.91   2.010e-18   1.924e-19    1.910e-18  23.29 
SPEC:  6444.91  6455.01   1.870e-18   1.958e-19    1.903e-18  23.29 
SPEC:  6455.01  6464.94   1.885e-18   1.972e-19    1.908e-18  23.28 
SPEC:  6464.94  6474.86   1.902e-18   2.024e-19    1.924e-18  23.27 
SPEC:  6474.86  6484.77   1.702e-18   2.096e-19    1.952e-18  23.25 
SPEC:  6484.77  6494.69   1.779e-18   2.204e-19    1.991e-18  23.22 
SPEC:  6494.69  6504.61   2.215e-18   2.418e-19    2.042e-18  23.19 
SPEC:  6504.61  6514.99   2.085e-18   1.275e-19    2.105e-18  23.16 
SPEC:  6514.99  6525.37   2.230e-18   1.272e-19    2.175e-18  23.12 
SPEC:  6525.37  6535.33   2.517e-18   1.272e-19    2.234e-18  23.09 
SPEC:  6535.33  6545.28   2.473e-18   1.282e-19    2.279e-18  23.06 
SPEC:  6545.28  6555.24   2.182e-18   1.271e-19    2.313e-18  23.04 
SPEC:  6555.24  6565.21   2.436e-18   1.268e-19    2.335e-18  23.03 
SPEC:  6565.21  6575.18   2.424e-18   1.256e-19    2.344e-18  23.02 
SPEC:  6575.18  6585.13   2.377e-18   1.246e-19    2.342e-18  23.02 
SPEC:  6585.13  6595.10   2.593e-18   1.226e-19    2.328e-18  23.02 
SPEC:  6595.10  6605.06   2.397e-18   1.208e-19    2.307e-18  23.03 
SPEC:  6605.06  6615.01   2.588e-18   1.196e-19    2.289e-18  23.03 
SPEC:  6615.01  6624.98   2.182e-18   1.186e-19    2.277e-18  23.04 
SPEC:  6624.98  6634.93   2.334e-18   1.182e-19    2.269e-18  23.04 
SPEC:  6634.93  6644.90   2.157e-18   1.178e-19    2.267e-18  23.03 
SPEC:  6644.90  6654.85   2.325e-18   1.174e-19    2.269e-18  23.03 
SPEC:  6654.85  6664.81   2.199e-18   1.173e-19    2.277e-18  23.02 
SPEC:  6664.81  6674.78   2.227e-18   1.175e-19    2.290e-18  23.01 
SPEC:  6674.78  6684.74   2.280e-18   1.175e-19    2.307e-18  23.00 
SPEC:  6684.74  6694.70   2.120e-18   1.176e-19    2.326e-18  22.99 
SPEC:  6694.70  6704.66   2.609e-18   1.178e-19    2.346e-18  22.98 
SPEC:  6704.66  6714.62   2.191e-18   1.182e-19    2.367e-18  22.96 
SPEC:  6714.62  6725.00   2.448e-18   1.187e-19    2.389e-18  22.95 
SPEC:  6725.00  6735.38   2.505e-18   1.192e-19    2.414e-18  22.94 
SPEC:  6735.38  6745.33   2.410e-18   1.197e-19    2.439e-18  22.92 
SPEC:  6745.33  6755.30   2.508e-18   1.203e-19    2.465e-18  22.91 
SPEC:  6755.30  6765.26   2.446e-18   1.208e-19    2.490e-18  22.89 
SPEC:  6765.26  6775.22   2.557e-18   1.212e-19    2.512e-18  22.88 
SPEC:  6775.22  6785.19   2.652e-18   1.216e-19    2.530e-18  22.87 
SPEC:  6785.19  6795.15   2.482e-18   1.218e-19    2.543e-18  22.86 
SPEC:  6795.15  6805.10   2.331e-18   1.219e-19    2.551e-18  22.85 
SPEC:  6805.10  6815.07   2.428e-18   1.219e-19    2.555e-18  22.85 
SPEC:  6815.07  6825.02   2.805e-18   1.216e-19    2.554e-18  22.85 
SPEC:  6825.02  6834.99   2.466e-18   1.216e-19    2.548e-18  22.85 
SPEC:  6834.99  6844.94   2.408e-18   1.227e-19    2.539e-18  22.85 
SPEC:  6844.94  6854.90   2.554e-18   1.206e-19    2.528e-18  22.85 
SPEC:  6854.90  6864.86   2.439e-18   1.199e-19    2.516e-18  22.85 
SPEC:  6864.86  6874.83   2.417e-18   1.216e-19    2.503e-18  22.85 
SPEC:  6874.83  6884.79   2.328e-18   1.190e-19    2.490e-18  22.85 
SPEC:  6884.79  6894.75   2.369e-18   1.224e-19    2.476e-18  22.86 
SPEC:  6894.75  6904.72   2.526e-18   1.386e-19    2.461e-18  22.86 
SPEC:  6904.72  6914.68   2.404e-18   1.237e-19    2.446e-18  22.86 
SPEC:  6914.68  6924.63   2.429e-18   1.259e-19    2.429e-18  22.87 
SPEC:  6924.63  6935.01   2.302e-18   1.231e-19    2.410e-18  22.87 
SPEC:  6935.01  6945.39   2.451e-18   1.192e-19    2.386e-18  22.88 
SPEC:  6945.39  6955.34   2.322e-18   1.177e-19    2.358e-18  22.89 
SPEC:  6955.34  6965.30   2.289e-18   1.170e-19    2.328e-18  22.90 
SPEC:  6965.30  6975.27   2.217e-18   1.154e-19    2.294e-18  22.92 
SPEC:  6975.27  6985.23   2.053e-18   1.141e-19    2.256e-18  22.93 
SPEC:  6985.23  6995.19   2.500e-18   1.121e-19    2.214e-18  22.95 
SPEC:  6995.19  7005.15   2.148e-18   1.101e-19    2.170e-18  22.97 
SPEC:  7005.15  7015.11   1.977e-18   1.094e-19    2.126e-18  22.99 
SPEC:  7015.11  7025.08   2.307e-18   1.085e-19    2.086e-18  23.00 
SPEC:  7025.08  7035.03   2.039e-18   1.069e-19    2.050e-18  23.02 
SPEC:  7035.03  7044.99   2.035e-18   1.058e-19    2.019e-18  23.03 
SPEC:  7044.99  7054.95   1.941e-18   1.051e-19    1.991e-18  23.04 
SPEC:  7054.95  7064.92   2.074e-18   1.036e-19    1.968e-18  23.05 
SPEC:  7064.92  7074.88   1.856e-18   1.029e-19    1.949e-18  23.06 
SPEC:  7074.88  7084.83   1.822e-18   1.023e-19    1.933e-18  23.07 
SPEC:  7084.83  7094.80   1.971e-18   1.016e-19    1.921e-18  23.07 
SPEC:  7094.80  7104.76   1.950e-18   1.009e-19    1.911e-18  23.07 
SPEC:  7104.76  7114.72   1.870e-18   1.003e-19    1.902e-18  23.08 
SPEC:  7114.72  7124.69   1.899e-18   9.984e-20    1.896e-18  23.08 
SPEC:  7124.69  7134.65   1.657e-18   9.956e-20    1.890e-18  23.08 
SPEC:  7134.65  7144.61   1.935e-18   9.926e-20    1.887e-18  23.08 
SPEC:  7144.61  7154.98   1.809e-18   9.922e-20    1.885e-18  23.07 
SPEC:  7154.98  7165.36   1.903e-18   9.891e-20    1.885e-18  23.07 
SPEC:  7165.36  7175.32   1.985e-18   9.886e-20    1.885e-18  23.07 
SPEC:  7175.32  7185.28   1.838e-18   9.875e-20    1.881e-18  23.07 
SPEC:  7185.28  7195.23   1.676e-18   9.941e-20    1.874e-18  23.07 
SPEC:  7195.23  7205.20   1.637e-18   1.023e-19    1.863e-18  23.07 
SPEC:  7205.20  7215.17   1.981e-18   1.033e-19    1.848e-18  23.08 
SPEC:  7215.17  7225.12   1.883e-18   1.015e-19    1.829e-18  23.09 
SPEC:  7225.12  7235.09   1.639e-18   1.013e-19    1.806e-18  23.10 
SPEC:  7235.09  7245.05   1.731e-18   9.654e-20    1.779e-18  23.11 
SPEC:  7245.05  7255.01   1.766e-18   1.014e-19    1.749e-18  23.12 
SPEC:  7255.01  7264.96   1.675e-18   9.782e-20    1.719e-18  23.14 
SPEC:  7264.96  7274.92   1.619e-18   9.652e-20    1.688e-18  23.16 
SPEC:  7274.92  7284.89   1.614e-18   1.001e-19    1.657e-18  23.17 
SPEC:  7284.89  7294.84   1.604e-18   9.576e-20    1.626e-18  23.19 
SPEC:  7294.84  7304.81   1.565e-18   9.374e-20    1.595e-18  23.21 
SPEC:  7304.81  7314.77   1.694e-18   9.103e-20    1.564e-18  23.23 
SPEC:  7314.77  7324.74   1.407e-18   9.401e-20    1.533e-18  23.25 
SPEC:  7324.74  7334.70   1.520e-18   8.957e-20    1.503e-18  23.27 
SPEC:  7334.70  7344.65   1.472e-18   8.913e-20    1.474e-18  23.28 
SPEC:  7344.65  7354.61   1.325e-18   9.055e-20    1.449e-18  23.30 
SPEC:  7354.61  7364.99   1.431e-18   8.551e-20    1.428e-18  23.31 
SPEC:  7364.99  7375.37   1.385e-18   8.575e-20    1.410e-18  23.32 
SPEC:  7375.37  7385.32   1.369e-18   8.673e-20    1.396e-18  23.33 
SPEC:  7385.32  7395.28   1.496e-18   8.363e-20    1.387e-18  23.33 
SPEC:  7395.28  7405.24   1.305e-18   8.372e-20    1.382e-18  23.34 
SPEC:  7405.24  7415.21   1.279e-18   8.447e-20    1.380e-18  23.33 
SPEC:  7415.21  7425.18   1.439e-18   8.312e-20    1.381e-18  23.33 
SPEC:  7425.18  7435.14   1.327e-18   8.294e-20    1.384e-18  23.33 
SPEC:  7435.14  7445.10   1.343e-18   8.414e-20    1.388e-18  23.32 
SPEC:  7445.10  7455.05   1.560e-18   8.370e-20    1.392e-18  23.31 
SPEC:  7455.05  7465.01   1.394e-18   8.330e-20    1.398e-18  23.31 
SPEC:  7465.01  7474.98   1.410e-18   8.392e-20    1.404e-18  23.30 
SPEC:  7474.98  7484.94   1.480e-18   8.465e-20    1.412e-18  23.29 
SPEC:  7484.94  7494.90   1.437e-18   8.512e-20    1.420e-18  23.28 
SPEC:  7494.90  7504.85   1.467e-18   8.460e-20    1.430e-18  23.27 
SPEC:  7504.85  7514.81   1.427e-18   8.479e-20    1.441e-18  23.26 
SPEC:  7514.81  7524.78   1.412e-18   8.524e-20    1.456e-18  23.24 
SPEC:  7524.78  7534.74   1.467e-18   8.827e-20    1.473e-18  23.23 
SPEC:  7534.74  7544.70   1.612e-18   8.698e-20    1.494e-18  23.21 
SPEC:  7544.70  7554.66   1.624e-18   8.699e-20    1.517e-18  23.19 
SPEC:  7554.66  7564.62   1.483e-18   8.779e-20    1.543e-18  23.17 
SPEC:  7564.62  7575.00   1.580e-18   8.862e-20    1.573e-18  23.15 
SPEC:  7575.00  7585.38   1.552e-18   9.079e-20    1.606e-18  23.12 
SPEC:  7585.38  7595.33   1.571e-18   9.056e-20    1.640e-18  23.09 
SPEC:  7595.33  7605.30   1.593e-18   9.119e-20    1.670e-18  23.07 
SPEC:  7605.30  7615.26   1.688e-18   9.197e-20    1.697e-18  23.05 
SPEC:  7615.26  7625.22   1.785e-18   1.122e-19    1.721e-18  23.03 
SPEC:  7625.22  7635.19   1.752e-18   1.824e-19    1.742e-18  23.02 
SPEC:  7635.19  7645.14   1.732e-18   1.345e-19    1.760e-18  23.00 
SPEC:  7645.14  7655.10   1.542e-18   1.214e-19    1.774e-18  22.99 
SPEC:  7655.10  7665.07   1.674e-18   1.296e-19    1.786e-18  22.98 
SPEC:  7665.07  7675.03   1.810e-18   1.189e-19    1.794e-18  22.97 
SPEC:  7675.03  7684.99   1.884e-18   1.077e-19    1.803e-18  22.97 
SPEC:  7684.99  7694.95   1.907e-18   1.016e-19    1.812e-18  22.96 
SPEC:  7694.95  7704.90   1.862e-18   9.752e-20    1.822e-18  22.95 
SPEC:  7704.90  7714.86   1.994e-18   9.501e-20    1.832e-18  22.94 
SPEC:  7714.86  7724.82   1.846e-18   1.033e-19    1.844e-18  22.93 
SPEC:  7724.82  7734.79   2.001e-18   9.648e-20    1.857e-18  22.92 
SPEC:  7734.79  7744.76   1.831e-18   9.425e-20    1.870e-18  22.91 
SPEC:  7744.76  7754.72   1.781e-18   9.426e-20    1.885e-18  22.90 
SPEC:  7754.72  7764.68   2.040e-18   1.031e-19    1.898e-18  22.89 
SPEC:  7764.68  7774.63   1.956e-18   9.680e-20    1.905e-18  22.88 
SPEC:  7774.63  7785.01   1.783e-18   9.514e-20    1.903e-18  22.88 
SPEC:  7785.01  7795.39   1.779e-18   9.517e-20    1.892e-18  22.88 
SPEC:  7795.39  7805.34   1.757e-18   9.964e-20    1.873e-18  22.89 
SPEC:  7805.34  7815.30   1.929e-18   9.314e-20    1.847e-18  22.90 
SPEC:  7815.30  7825.26   1.835e-18   9.266e-20    1.812e-18  22.92 
SPEC:  7825.26  7835.23   1.742e-18   9.887e-20    1.769e-18  22.95 
SPEC:  7835.23  7845.19   1.800e-18   8.889e-20    1.717e-18  22.97 
SPEC:  7845.19  7855.15   1.629e-18   8.890e-20    1.664e-18  23.01 
SPEC:  7855.15  7865.12   1.835e-18   9.531e-20    1.613e-18  23.04 
SPEC:  7865.12  7875.08   1.447e-18   8.698e-20    1.567e-18  23.07 
SPEC:  7875.08  7885.03   1.624e-18   8.613e-20    1.525e-18  23.09 
SPEC:  7885.03  7894.99   1.488e-18   8.415e-20    1.487e-18  23.12 
SPEC:  7894.99  7904.95   1.300e-18   8.281e-20    1.453e-18  23.14 
SPEC:  7904.95  7914.91   1.402e-18   8.072e-20    1.423e-18  23.16 
SPEC:  7914.91  7924.88   1.384e-18   9.063e-20    1.396e-18  23.18 
SPEC:  7924.88  7934.83   1.309e-18   8.260e-20    1.374e-18  23.19 
SPEC:  7934.83  7944.80   1.450e-18   8.084e-20    1.357e-18  23.20 
SPEC:  7944.80  7954.77   1.483e-18   7.860e-20    1.343e-18  23.21 
SPEC:  7954.77  7964.72   1.374e-18   7.897e-20    1.334e-18  23.22 
SPEC:  7964.72  7974.69   1.285e-18   8.450e-20    1.329e-18  23.22 
SPEC:  7974.69  7984.64   1.248e-18   7.812e-20    1.329e-18  23.21 
SPEC:  7984.64  7994.61   1.391e-18   8.002e-20    1.333e-18  23.21 
SPEC:  7994.61  8004.98   1.464e-18   8.577e-20    1.342e-18  23.20 
SPEC:  8004.98  8015.35   1.466e-18   7.833e-20    1.355e-18  23.19 
SPEC:  8015.35  8025.32   1.259e-18   7.994e-20    1.372e-18  23.17 
SPEC:  8025.32  8035.28   1.274e-18   8.496e-20    1.387e-18  23.15 
SPEC:  8035.28  8045.23   1.309e-18   7.985e-20    1.400e-18  23.14 
SPEC:  8045.23  8055.20   1.485e-18   7.968e-20    1.409e-18  23.13 
SPEC:  8055.20  8065.17   1.438e-18   8.048e-20    1.415e-18  23.12 
SPEC:  8065.17  8075.13   1.332e-18   8.152e-20    1.418e-18  23.12 
SPEC:  8075.13  8085.08   1.474e-18   7.937e-20    1.418e-18  23.12 
SPEC:  8085.08  8095.05   1.368e-18   7.931e-20    1.415e-18  23.12 
SPEC:  8095.05  8105.01   1.514e-18   7.926e-20    1.408e-18  23.12 
SPEC:  8105.01  8114.96   1.315e-18   7.952e-20    1.399e-18  23.12 
SPEC:  8114.96  8124.92   1.404e-18   7.851e-20    1.388e-18  23.13 
SPEC:  8124.92  8134.89   1.383e-18   7.820e-20    1.377e-18  23.14 
SPEC:  8134.89  8144.85   1.348e-18   7.823e-20    1.364e-18  23.14 
SPEC:  8144.85  8154.81   1.441e-18   7.835e-20    1.351e-18  23.15 
SPEC:  8154.81  8164.77   1.513e-18   7.898e-20    1.336e-18  23.16 
SPEC:  8164.77  8174.73   1.311e-18   7.870e-20    1.321e-18  23.17 
SPEC:  8174.73  8184.70   1.497e-18   7.930e-20    1.305e-18  23.18 
SPEC:  8184.70  8194.66   1.254e-18   8.009e-20    1.287e-18  23.19 
SPEC:  8194.66  8204.61   1.265e-18   7.852e-20    1.270e-18  23.20 
SPEC:  8204.61  8214.99   1.248e-18   7.762e-20    1.256e-18  23.21 
SPEC:  8214.99  8225.37   1.111e-18   7.712e-20    1.248e-18  23.22 
SPEC:  8225.37  8235.32   1.107e-18   7.496e-20    1.246e-18  23.22 
SPEC:  8235.32  8245.28   1.220e-18   7.476e-20    1.250e-18  23.21 
SPEC:  8245.28  8255.24   1.270e-18   7.872e-20    1.259e-18  23.20 
SPEC:  8255.24  8265.21   1.258e-18   8.011e-20    1.274e-18  23.19 
SPEC:  8265.21  8275.18   1.334e-18   7.637e-20    1.294e-18  23.17 
SPEC:  8275.18  8285.14   1.352e-18   7.761e-20    1.321e-18  23.14 
SPEC:  8285.14  8295.10   1.504e-18   8.442e-20    1.351e-18  23.11 
SPEC:  8295.10  8305.05   1.295e-18   8.665e-20    1.380e-18  23.09 
SPEC:  8305.05  8315.01   1.263e-18   8.620e-20    1.404e-18  23.07 
SPEC:  8315.01  8324.97   1.363e-18   8.260e-20    1.423e-18  23.05 
SPEC:  8324.97  8334.94   1.390e-18   8.099e-20    1.437e-18  23.04 
SPEC:  8334.94  8344.90   1.459e-18   8.038e-20    1.446e-18  23.03 
SPEC:  8344.90  8354.85   1.451e-18   1.045e-19    1.449e-18  23.02 
SPEC:  8354.85  8364.82   1.409e-18   8.618e-20    1.448e-18  23.02 
SPEC:  8364.82  8374.78   1.617e-18   8.148e-20    1.442e-18  23.02 
SPEC:  8374.78  8384.74   1.356e-18   7.946e-20    1.431e-18  23.03 
SPEC:  8384.74  8394.70   1.517e-18   8.246e-20    1.420e-18  23.03 
SPEC:  8394.70  8404.67   1.408e-18   8.133e-20    1.410e-18  23.04 
SPEC:  8404.67  8414.62   1.411e-18   1.056e-19    1.404e-18  23.04 
SPEC:  8414.62  8425.00   1.370e-18   8.190e-20    1.399e-18  23.04 
SPEC:  8425.00  8435.38   1.292e-18   7.947e-20    1.398e-18  23.04 
SPEC:  8435.38  8445.33   1.436e-18   1.065e-19    1.399e-18  23.04 
SPEC:  8445.33  8455.30   1.416e-18   7.749e-20    1.403e-18  23.03 
SPEC:  8455.30  8465.25   1.390e-18   8.149e-20    1.409e-18  23.02 
SPEC:  8465.25  8475.22   1.534e-18   9.032e-20    1.417e-18  23.01 
SPEC:  8475.22  8485.19   1.375e-18   7.805e-20    1.428e-18  23.00 
SPEC:  8485.19  8495.14   1.336e-18   7.802e-20    1.437e-18  22.99 
SPEC:  8495.14  8505.10   1.466e-18   8.070e-20    1.447e-18  22.99 
SPEC:  8505.10  8515.06   1.354e-18   8.390e-20    1.456e-18  22.98 
SPEC:  8515.06  8525.03   1.383e-18   7.859e-20    1.464e-18  22.97 
SPEC:  8525.03  8534.99   1.454e-18   7.883e-20    1.471e-18  22.96 
SPEC:  8534.99  8544.95   1.563e-18   7.973e-20    1.479e-18  22.95 
SPEC:  8544.95  8554.91   1.569e-18   8.265e-20    1.485e-18  22.94 
SPEC:  8554.91  8564.86   1.463e-18   8.017e-20    1.491e-18  22.94 
SPEC:  8564.86  8574.83   1.491e-18   7.925e-20    1.497e-18  22.93 
SPEC:  8574.83  8584.79   1.355e-18   7.937e-20    1.500e-18  22.93 
SPEC:  8584.79  8594.76   1.337e-18   7.908e-20    1.500e-18  22.92 
SPEC:  8594.76  8604.72   1.453e-18   7.940e-20    1.497e-18  22.92 
SPEC:  8604.72  8614.67   1.471e-18   7.893e-20    1.492e-18  22.92 
SPEC:  8614.67  8624.64   1.565e-18   7.874e-20    1.483e-18  22.93 
SPEC:  8624.64  8635.01   1.438e-18   7.883e-20    1.471e-18  22.93 
SPEC:  8635.01  8645.39   1.471e-18   7.921e-20    1.456e-18  22.94 
SPEC:  8645.39  8655.34   1.398e-18   7.780e-20    1.439e-18  22.95 
SPEC:  8655.34  8665.31   1.431e-18   8.249e-20    1.418e-18  22.97 
SPEC:  8665.31  8675.27   1.471e-18   8.334e-20    1.397e-18  22.98 
SPEC:  8675.27  8685.23   1.214e-18   8.060e-20    1.379e-18  22.99 
SPEC:  8685.23  8695.19   1.287e-18   7.712e-20    1.364e-18  23.00 
SPEC:  8695.19  8705.15   1.391e-18   7.520e-20    1.351e-18  23.01 
SPEC:  8705.15  8715.12   1.189e-18   7.497e-20    1.342e-18  23.01 
SPEC:  8715.12  8725.08   1.366e-18   7.436e-20    1.336e-18  23.02 
SPEC:  8725.08  8735.03   1.433e-18   7.404e-20    1.332e-18  23.02 
SPEC:  8735.03  8745.00   1.315e-18   7.396e-20    1.332e-18  23.01 
SPEC:  8745.00  8754.95   1.235e-18   7.412e-20    1.334e-18  23.01 
SPEC:  8754.95  8764.92   1.493e-18   7.453e-20    1.340e-18  23.00 
SPEC:  8764.92  8774.88   1.256e-18   9.626e-20    1.345e-18  23.00 
SPEC:  8774.88  8784.83   1.495e-18   8.954e-20    1.350e-18  22.99 
SPEC:  8784.83  8794.80   1.266e-18   8.293e-20    1.353e-18  22.99 
SPEC:  8794.80  8804.77   1.432e-18   7.843e-20    1.354e-18  22.98 
SPEC:  8804.77  8814.73   1.290e-18   7.440e-20    1.354e-18  22.98 
SPEC:  8814.73  8824.69   1.382e-18   7.479e-20    1.353e-18  22.98 
SPEC:  8824.69  8834.65   1.425e-18   9.051e-20    1.350e-18  22.98 
SPEC:  8834.65  8844.61   1.296e-18   1.000e-19    1.346e-18  22.98 
SPEC:  8844.61  8854.98   1.307e-18   7.785e-20    1.340e-18  22.98 
SPEC:  8854.98  8865.36   1.278e-18   7.647e-20    1.333e-18  22.98 
SPEC:  8865.36  8875.32   1.311e-18   7.889e-20    1.328e-18  22.99 
SPEC:  8875.32  8885.28   1.418e-18   7.706e-20    1.326e-18  22.98 
SPEC:  8885.28  8895.23   1.264e-18   9.673e-20    1.326e-18  22.98 
SPEC:  8895.23  8905.20   1.342e-18   7.633e-20    1.330e-18  22.98 
SPEC:  8905.20  8915.17   1.336e-18   8.423e-20    1.336e-18  22.97 
SPEC:  8915.17  8925.13   1.281e-18   7.684e-20    1.346e-18  22.96 
SPEC:  8925.13  8935.09   1.448e-18   1.000e-19    1.358e-18  22.95 
SPEC:  8935.09  8945.05   1.394e-18   7.581e-20    1.372e-18  22.93 
SPEC:  8945.05  8955.01   1.512e-18   8.389e-20    1.390e-18  22.92 
SPECTRUM_END:  

