SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   66   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020166 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018946 +- 0.000001  (CMB) 

VPEC:       337.70  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52680.633 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02017  
SIM_REDSHIFT_CMB:    0.02007  
SIM_REDSHIFT_HOST:   0.02017  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -337.7 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7043  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.92  15.91  15.80  15.69  16.09  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52680.441406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0201e-02   
SIM_SALT2x1:    0.1176   
SIM_SALT2c:     0.0937   
SIM_SALT2mB:   15.6133   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52671.314  a NULL   2.3692e+04   1.413e+03    0  22.734   0.85  16.5074 
OBS:  52671.317  b NULL   2.3099e+04   8.537e+02    0  23.805   0.85  16.5882 
OBS:  52671.320  c NULL   2.3403e+04   9.125e+02    0  23.704   0.85  16.5093 
OBS:  52671.322  d NULL   2.8463e+04   3.575e+02    0  26.105   0.85  16.3486 
OBS:  52671.323  e NULL   2.3515e+04   9.539e+02    0  23.820   0.85  16.4923 
OBS:  52673.457  a NULL   3.1625e+04   1.698e+03    0  22.643   0.85  16.1235 
OBS:  52673.463  c NULL   3.5321e+04   8.824e+02    0  24.217   0.85  16.1727 
OBS:  52673.466  e NULL   3.3155e+04   6.396e+02    0  25.032   0.85  16.2006 
OBS:  52674.243  a NULL   3.5819e+04   2.188e+03    0  22.232   0.85  16.0334 
OBS:  52674.247  b NULL   3.7298e+04   1.097e+03    0  23.773   0.85  16.1504 
OBS:  52674.251  d NULL   4.0866e+04   5.098e+02    0  25.713   0.85  15.9385 
OBS:  52674.252  e NULL   3.3718e+04   6.043e+02    0  25.188   0.85  16.1339 
OBS:  52674.255  b NULL   3.3660e+04   1.131e+03    0  23.598   0.85  16.1496 
OBS:  52674.257  c NULL   3.6553e+04   4.464e+02    0  25.862   0.85  16.0846 
OBS:  52674.259  d NULL   4.1649e+04   5.786e+02    0  25.418   0.85  15.9377 
OBS:  52674.260  e NULL   3.5633e+04   7.116e+02    0  24.861   0.85  16.1334 
OBS:  52674.262  a NULL   3.9916e+04   2.035e+03    0  22.498   0.85  16.0315 
OBS:  52676.272  a NULL   4.3086e+04   2.909e+03    0  21.818   0.85  15.8956 
OBS:  52676.275  b NULL   3.8681e+04   5.778e+02    0  25.291   0.85  15.9949 
OBS:  52676.278  c NULL   4.4027e+04   7.123e+02    0  24.961   0.85  15.9290 
OBS:  52676.280  d NULL   4.7425e+04   5.528e+02    0  25.710   0.85  15.7993 
OBS:  52676.281  e NULL   3.5997e+04   1.180e+03    0  23.743   0.85  16.0469 
OBS:  52677.332  a NULL   4.0287e+04   2.237e+03    0  22.307   0.85  15.8685 
OBS:  52677.335  b NULL   3.9885e+04   1.213e+03    0  23.633   0.85  15.9482 
OBS:  52677.338  c NULL   4.4770e+04   5.476e+02    0  25.627   0.85  15.8781 
OBS:  52677.340  d NULL   5.1578e+04   6.249e+02    0  25.500   0.85  15.7589 
OBS:  52679.350  a NULL   4.3915e+04   1.434e+03    0  23.361   0.85  15.8758 
OBS:  52679.353  b NULL   4.3112e+04   5.941e+02    0  25.360   0.85  15.9076 
OBS:  52679.356  c NULL   4.6997e+04   5.452e+02    0  25.712   0.85  15.8147 
OBS:  52679.359  e NULL   3.7043e+04   1.064e+03    0  23.998   0.85  16.0625 
OBS:  52680.304  a NULL   4.3641e+04   2.154e+03    0  22.470   0.85  15.9093 
OBS:  52680.307  b NULL   4.3212e+04   6.244e+02    0  25.241   0.85  15.9112 
OBS:  52680.310  c NULL   4.8379e+04   8.432e+02    0  24.687   0.85  15.8001 
OBS:  52680.311  d NULL   5.2205e+04   7.467e+02    0  25.092   0.85  15.6935 
OBS:  52680.313  e NULL   3.7076e+04   8.139e+02    0  24.597   0.85  16.0881 
OBS:  52689.385  b NULL   2.8746e+04   4.732e+02    0  25.375   0.85  16.3816 
OBS:  52689.388  c NULL   3.7430e+04   5.066e+02    0  25.585   0.85  16.0375 
OBS:  52689.390  d NULL   4.0283e+04   7.844e+02    0  24.656   0.85  16.0026 
OBS:  52689.391  e NULL   2.4349e+04   6.331e+02    0  24.755   0.85  16.5078 
OBS:  52689.396  c NULL   3.9136e+04   5.437e+02    0  25.459   0.85  16.0379 
OBS:  52689.397  d NULL   3.9449e+04   6.280e+02    0  25.151   0.85  16.0031 
OBS:  52689.398  e NULL   2.4821e+04   7.775e+02    0  24.317   0.85  16.5083 
OBS:  52691.425  e NULL   2.2821e+04   7.273e+02    0  24.388   0.85  16.6278 
OBS:  52693.341  a NULL   1.4230e+04   7.396e+02    0  23.586   0.85  17.0955 
OBS:  52693.345  b NULL   1.9599e+04   2.887e+02    0  26.068   0.85  16.7660 
OBS:  52693.347  c NULL   3.0920e+04   4.050e+02    0  25.871   0.85  16.2761 
OBS:  52693.349  d NULL   3.1640e+04   4.222e+02    0  25.824   0.85  16.2639 
OBS:  52693.350  e NULL   2.1417e+04   5.355e+02    0  25.010   0.85  16.6932 
OBS:  52705.335  a NULL   3.9225e+03   3.762e+02    0  23.734   0.85  18.5526 
OBS:  52705.344  e NULL   2.3428e+04   4.690e+02    0  25.394   0.85  16.5867 
OBS:  52706.249  a NULL   3.6622e+03   3.789e+02    0  23.655   0.85  18.6412 
OBS:  52706.252  b NULL   5.7419e+03   2.259e+02    0  25.244   0.85  18.0993 
OBS:  52706.254  c NULL   1.5756e+04   2.530e+02    0  26.149   0.85  17.0072 
OBS:  52706.256  d NULL   2.2988e+04   3.585e+02    0  25.827   0.85  16.5682 
OBS:  52708.296  a NULL   2.9133e+03   4.255e+02    0  23.230   0.85  18.8172 
OBS:  52708.299  b NULL   5.0861e+03   1.496e+02    0  26.023   0.85  18.2586 
OBS:  52708.305  e NULL   2.3531e+04   5.023e+02    0  25.239   0.85  16.6122 
OBS:  52710.224  e NULL   2.1584e+04   5.640e+02    0  24.903   0.85  16.6607 
OBS:  52711.208  a NULL   1.7816e+03   4.375e+02    0  22.838   0.85  18.9960 
OBS:  52711.211  b NULL   3.9210e+03   1.461e+02    0  25.814   0.85  18.4675 
OBS:  52711.214  c NULL   1.2226e+04   2.125e+02    0  26.258   0.85  17.2905 
OBS:  52711.216  d NULL   1.9476e+04   3.039e+02    0  26.015   0.85  16.7764 
OBS:  52711.217  e NULL   2.0722e+04   4.484e+02    0  25.383   0.85  16.6942 
OBS:  52720.399  b NULL   3.0026e+03   2.464e+02    0  24.448   0.85  18.8819 
OBS:  52720.401  c NULL   8.1045e+03   3.389e+02    0  24.791   0.85  17.7930 
OBS:  52720.403  d NULL   1.2672e+04   4.456e+02    0  24.695   0.85  17.2986 
OBS:  52720.404  e NULL   1.2556e+04   4.361e+02    0  25.030   0.85  17.1933 
OBS:  52723.168  a NULL   1.9730e+03   5.248e+02    0  22.586   0.85  19.4532 
OBS:  52723.175  d NULL   1.0524e+04   1.841e+02    0  26.500   0.85  17.4264 
OBS:  52726.167  e NULL   1.0823e+04   4.331e+02    0  24.931   0.85  17.5202 
OBS:  52729.282  b NULL   2.1877e+03   1.331e+02    0  25.474   0.85  19.0960 
OBS:  52729.287  d NULL   8.6708e+03   1.821e+02    0  26.323   0.85  17.6552 
OBS:  52729.288  e NULL   9.2037e+03   3.186e+02    0  25.496   0.85  17.6340 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

