SURVEY: SDSS(SDSS)   
SNID:   433   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.212956 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.211500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54013.160 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  33  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21296  
SIM_REDSHIFT_CMB:    0.21150  
SIM_REDSHIFT_HOST:   0.21296  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0897  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.67  22.36  21.77  21.44  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54014.035156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9972e-05   
SIM_SALT2x1:    0.1535   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.9432   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.13   days 
SIM_TRESTMAX:    44.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.465  u NULL   1.5685e+01   3.528e+01    0  25.673   0.85  30.4851 
OBS:  53994.465  r NULL  -2.5987e+01   2.436e+01    0  28.542   0.85  25.3391 
OBS:  53994.465  g NULL   5.8765e+00   1.565e+01    0  28.811   0.85  26.7566 
OBS:  53994.465  i NULL   7.4298e+00   3.711e+01    0  28.616   0.85  24.9720 
OBS:  53996.449  u NULL  -3.7889e+01   3.831e+01    0  25.476   0.85  28.4591 
OBS:  53996.449  r NULL   3.9523e+01   2.954e+01    0  28.153   0.85  24.1811 
OBS:  53996.449  i NULL   6.9907e+01   3.459e+01    0  28.786   0.85  23.8476 
OBS:  53996.449  g NULL   4.8730e+00   1.634e+01    0  28.719   0.85  25.0186 
OBS:  54005.465  g NULL   9.5138e+01   1.376e+01    0  29.204   0.85  22.6654 
OBS:  54005.465  i NULL   2.0096e+02   3.922e+01    0  28.549   0.85  21.8297 
OBS:  54005.465  u NULL   1.8895e+01   3.930e+01    0  25.492   0.85  25.7076 
OBS:  54005.465  r NULL   1.3040e+02   2.309e+01    0  28.747   0.85  22.1530 
OBS:  54008.410  g NULL   1.1288e+02   2.875e+01    0  27.631   0.85  22.4340 
OBS:  54008.410  u NULL   4.5459e+01   6.882e+01    0  24.638   0.85  25.4870 
OBS:  54008.410  r NULL   2.7669e+02   3.893e+01    0  27.705   0.85  21.9220 
OBS:  54008.410  i NULL   1.4204e+02   6.755e+01    0  27.355   0.85  21.6023 
OBS:  54009.480  r NULL   1.7837e+02   2.310e+01    0  28.776   0.85  21.8721 
OBS:  54009.480  u NULL  -6.9058e+00   3.838e+01    0  25.474   0.85  25.4752 
OBS:  54009.480  i NULL   2.7288e+02   3.646e+01    0  28.727   0.85  21.5556 
OBS:  54009.480  g NULL   8.7290e+01   1.330e+01    0  29.270   0.85  22.3903 
OBS:  54010.406  u NULL  -3.4773e+01   3.768e+01    0  25.494   0.85  25.4876 
OBS:  54010.406  i NULL   2.0692e+02   3.427e+01    0  28.844   0.85  21.5253 
OBS:  54010.406  g NULL   8.8729e+01   1.290e+01    0  29.337   0.85  22.3658 
OBS:  54010.406  r NULL   2.1768e+02   2.128e+01    0  28.981   0.85  21.8397 
OBS:  54012.398  u NULL  -6.1551e+01   6.511e+01    0  24.620   0.85  25.5577 
OBS:  54012.398  g NULL   1.2344e+02   2.407e+01    0  28.026   0.85  22.3423 
OBS:  54012.398  i NULL   3.2055e+02   4.553e+01    0  28.257   0.85  21.4727 
OBS:  54012.398  r NULL   1.6669e+02   2.969e+01    0  28.226   0.85  21.7904 
OBS:  54020.438  u NULL  -1.5587e+01   7.936e+01    0  24.324   0.85  26.3394 
OBS:  54020.438  g NULL   1.0959e+02   2.497e+01    0  27.932   0.85  22.6226 
OBS:  54020.438  r NULL   1.4411e+02   3.343e+01    0  27.954   0.85  21.8546 
OBS:  54020.438  i NULL   2.7633e+02   4.937e+01    0  28.070   0.85  21.5118 
OBS:  54024.488  i NULL   2.0300e+02   4.657e+01    0  28.177   0.85  21.7147 
OBS:  54024.488  u NULL  -6.5343e+01   5.784e+01    0  24.802   0.85  26.8306 
OBS:  54024.488  g NULL   8.5059e+01   1.991e+01    0  28.390   0.85  22.9040 
OBS:  54024.488  r NULL   1.5316e+02   3.191e+01    0  28.063   0.85  21.9897 
OBS:  54028.477  g NULL   4.7748e+01   1.517e+01    0  28.936   0.85  23.2574 
OBS:  54028.477  u NULL  -3.4897e+01   3.657e+01    0  25.550   0.85  27.3470 
OBS:  54028.477  r NULL   1.2841e+02   2.937e+01    0  28.225   0.85  22.1687 
OBS:  54028.477  i NULL   1.2563e+02   4.320e+01    0  28.319   0.85  21.9243 
OBS:  54030.430  i NULL   9.6914e+01   4.278e+01    0  28.331   0.85  22.0059 
OBS:  54030.430  u NULL  -1.4248e+01   3.397e+01    0  25.676   0.85  27.5865 
OBS:  54030.430  g NULL   5.2597e+01   1.351e+01    0  29.193   0.85  23.4700 
OBS:  54030.430  r NULL   1.3902e+02   2.559e+01    0  28.530   0.85  22.2755 
OBS:  54035.477  i NULL   1.7678e+02   4.530e+01    0  28.230   0.85  22.1388 
OBS:  54035.477  g NULL   3.9558e+01   1.942e+01    0  28.389   0.85  24.0154 
OBS:  54035.477  u NULL   2.8596e+01   5.792e+01    0  24.881   0.85  27.6830 
OBS:  54035.477  r NULL   1.3358e+02   3.054e+01    0  28.145   0.85  22.5404 
OBS:  54037.379  i NULL   8.0034e+01   3.610e+01    0  28.695   0.85  22.1718 
OBS:  54037.379  u NULL   1.5203e+01   2.973e+01    0  25.990   0.85  27.6842 
OBS:  54037.379  g NULL   6.4194e+00   1.340e+01    0  29.151   0.85  24.2066 
OBS:  54037.379  r NULL   1.1346e+02   2.284e+01    0  28.760   0.85  22.6410 
OBS:  54040.395  g NULL  -3.2221e-01   1.312e+01    0  29.185   0.85  24.4812 
OBS:  54040.395  u NULL   1.9599e+00   2.977e+01    0  25.934   0.85  27.9102 
OBS:  54040.395  r NULL   4.9161e+01   2.512e+01    0  28.510   0.85  22.8099 
OBS:  54040.395  i NULL   9.7132e+01   4.104e+01    0  28.422   0.85  22.2265 
OBS:  54041.430  g NULL   3.4837e+01   1.507e+01    0  28.932   0.85  24.5685 
OBS:  54041.430  u NULL  -2.7526e+01   3.312e+01    0  25.726   0.85  28.0030 
OBS:  54041.430  r NULL   6.7154e+00   2.639e+01    0  28.375   0.85  22.8682 
OBS:  54041.430  i NULL   1.9314e+02   4.122e+01    0  28.439   0.85  22.2475 
OBS:  54047.426  r NULL   7.1469e+01   4.939e+01    0  27.065   0.85  23.1894 
OBS:  54047.426  u NULL   4.9209e+01   1.435e+02    0  23.572   0.85  28.3302 
OBS:  54047.426  i NULL   7.0976e+01   5.754e+01    0  27.681   0.85  22.4071 
OBS:  54047.426  g NULL  -3.6932e+01   3.529e+01    0  27.053   0.85  25.0010 
OBS:  54049.422  u NULL  -5.3936e+01   7.762e+01    0  24.348   0.85  28.3581 
OBS:  54049.422  r NULL   1.0886e+02   3.753e+01    0  27.681   0.85  23.2942 
OBS:  54049.422  g NULL  -5.0586e+01   2.294e+01    0  27.979   0.85  25.1198 
OBS:  54049.422  i NULL   9.5558e+01   5.099e+01    0  27.950   0.85  22.4914 
OBS:  54050.383  u NULL  -1.1613e+02   8.952e+01    0  24.139   0.85  28.3596 
OBS:  54050.383  r NULL   4.8208e+01   4.433e+01    0  27.280   0.85  23.3449 
OBS:  54050.383  g NULL   2.5545e+01   2.489e+01    0  27.836   0.85  25.1731 
OBS:  54050.383  i NULL   2.3215e+01   6.298e+01    0  27.472   0.85  22.5386 
OBS:  54053.402  u NULL   1.0743e+02   6.046e+01    0  24.996   0.85  28.3599 
OBS:  54053.402  r NULL   6.9484e+01   3.859e+01    0  27.595   0.85  23.5038 
OBS:  54053.402  g NULL  -1.9870e+01   2.178e+01    0  28.093   0.85  25.3232 
OBS:  54056.387  u NULL   4.1056e+01   4.099e+01    0  25.494   0.85  28.4647 
OBS:  54056.387  r NULL   1.4248e+01   3.044e+01    0  28.071   0.85  23.6478 
OBS:  54056.387  g NULL   2.7150e+01   1.615e+01    0  28.772   0.85  25.4407 
OBS:  54056.387  i NULL   5.4557e+01   4.325e+01    0  28.297   0.85  22.8557 
OBS:  54059.383  u NULL  -3.2762e+01   4.644e+01    0  25.144   0.85  28.6908 
OBS:  54059.383  r NULL   1.0844e+01   3.041e+01    0  28.071   0.85  23.7775 
OBS:  54059.383  g NULL   2.2452e+01   1.756e+01    0  28.585   0.85  25.5269 
OBS:  54059.383  i NULL   3.2280e+01   5.067e+01    0  27.948   0.85  22.9896 
OBS:  54061.395  g NULL   7.4306e+00   1.527e+01    0  28.867   0.85  25.5679 
OBS:  54061.395  i NULL   8.1582e+01   5.569e+01    0  27.756   0.85  23.0685 
OBS:  54062.387  u NULL  -1.5427e+01   3.208e+01    0  25.783   0.85  29.0702 
OBS:  54062.387  r NULL  -1.4600e+01   2.411e+01    0  28.566   0.85  23.8905 
OBS:  54062.387  g NULL  -1.8520e+01   1.341e+01    0  29.140   0.85  25.5874 
OBS:  54062.387  i NULL   9.3954e+01   4.191e+01    0  28.376   0.85  23.1054 
OBS:  54064.383  u NULL  -3.2943e+01   4.649e+01    0  25.143   0.85  29.3881 
OBS:  54064.383  g NULL  -1.2199e+01   1.665e+01    0  28.669   0.85  25.6293 
OBS:  54064.383  i NULL   1.1394e+02   4.886e+01    0  28.049   0.85  23.1765 
OBS:  54068.367  u NULL   1.0457e+01   6.064e+01    0  24.744   0.85  30.3147 
OBS:  54068.367  g NULL   2.8419e+01   1.525e+01    0  28.897   0.85  25.7210 
OBS:  54068.367  r NULL   7.0202e+01   3.831e+01    0  27.611   0.85  24.0523 
OBS:  54068.367  i NULL   6.2420e+01   3.959e+01    0  28.490   0.85  23.3050 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

