SURVEY: SDSS(SDSS)   
SNID:   472   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.204441 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.203000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54046.188 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  72  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20444  
SIM_REDSHIFT_CMB:    0.20300  
SIM_REDSHIFT_HOST:   0.20444  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9901  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0261   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  20.50  20.54  20.61  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54047.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3452e-04   
SIM_SALT2x1:    0.8101   
SIM_SALT2c:    -0.0641   
SIM_SALT2mB:   20.3130   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54024.449  g NULL   1.0280e+01   1.252e+01    0  29.302   0.85  28.5569 
OBS:  54024.449  i NULL   1.9111e+01   3.670e+01    0  28.642   0.85  28.0023 
OBS:  54024.449  r NULL  -1.3712e+01   1.910e+01    0  29.069   0.85  27.9920 
OBS:  54028.438  r NULL   8.0293e+01   2.757e+01    0  28.330   0.85  23.6865 
OBS:  54028.438  i NULL   6.2765e+01   3.931e+01    0  28.506   0.85  23.7094 
OBS:  54030.391  i NULL   7.7352e+01   3.165e+01    0  28.981   0.85  22.7304 
OBS:  54030.391  r NULL   9.6449e+01   2.009e+01    0  29.027   0.85  22.6675 
OBS:  54030.391  g NULL   7.6746e+01   1.323e+01    0  29.267   0.85  22.8024 
OBS:  54035.434  i NULL   3.3132e+02   4.785e+01    0  28.153   0.85  21.4406 
OBS:  54037.340  r NULL   3.5447e+02   2.024e+01    0  29.177   0.85  21.0790 
OBS:  54037.340  i NULL   3.6717e+02   3.099e+01    0  29.106   0.85  21.1665 
OBS:  54037.340  g NULL   4.1346e+02   1.890e+01    0  28.852   0.85  20.9751 
OBS:  54040.355  r NULL   5.1266e+02   2.993e+01    0  28.413   0.85  20.7704 
OBS:  54040.355  i NULL   3.7153e+02   4.043e+01    0  28.530   0.85  20.8539 
OBS:  54040.355  g NULL   5.6611e+02   2.405e+01    0  28.457   0.85  20.6420 
OBS:  54047.383  r NULL   6.2735e+02   8.055e+01    0  26.326   0.85  20.5464 
OBS:  54047.383  i NULL   5.0201e+02   7.868e+01    0  27.118   0.85  20.6144 
OBS:  54049.383  r NULL   5.4222e+02   3.767e+01    0  27.928   0.85  20.5448 
OBS:  54049.383  i NULL   5.2360e+02   4.581e+01    0  28.298   0.85  20.5973 
OBS:  54049.383  g NULL   5.9415e+02   4.019e+01    0  27.364   0.85  20.5435 
OBS:  54053.359  r NULL   5.6637e+02   3.114e+01    0  28.357   0.85  20.6052 
OBS:  54056.348  i NULL   4.9467e+02   3.945e+01    0  28.616   0.85  20.7476 
OBS:  54056.348  r NULL   5.2879e+02   2.830e+01    0  28.545   0.85  20.6890 
OBS:  54059.340  i NULL   4.2092e+02   4.296e+01    0  28.411   0.85  20.9081 
OBS:  54059.340  g NULL   3.4986e+02   2.343e+01    0  28.325   0.85  21.0937 
OBS:  54059.340  r NULL   4.8033e+02   3.206e+01    0  28.247   0.85  20.7998 
OBS:  54061.352  g NULL   3.6590e+02   3.607e+01    0  27.403   0.85  21.2593 
OBS:  54062.348  g NULL   3.2309e+02   1.787e+01    0  28.885   0.85  21.3530 
OBS:  54062.348  i NULL   3.1103e+02   3.573e+01    0  28.783   0.85  21.0620 
OBS:  54062.348  r NULL   4.4129e+02   2.502e+01    0  28.764   0.85  20.9394 
OBS:  54064.344  g NULL   2.2118e+02   1.725e+01    0  28.859   0.85  21.5639 
OBS:  54064.344  i NULL   3.4791e+02   3.637e+01    0  28.752   0.85  21.1540 
OBS:  54064.344  r NULL   3.6796e+02   3.100e+01    0  28.255   0.85  21.0485 
OBS:  54068.324  i NULL   3.9596e+02   6.705e+01    0  27.438   0.85  21.2649 
OBS:  54068.324  r NULL   3.4854e+02   4.916e+01    0  27.243   0.85  21.2393 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

