SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   73   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.021997 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.020770 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54200.516 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02200  
SIM_REDSHIFT_CMB:    0.02077  
SIM_REDSHIFT_HOST:   0.02200  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7823  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.046  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.96  16.59  16.39  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54200.230469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9780e-03   
SIM_SALT2x1:    0.1535   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.6358   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54197.247  k NULL   2.6241e+04   8.030e+02    0  24.120   0.85  16.4683 
OBS:  54197.249  j NULL   2.0685e+04   5.813e+02    0  24.564   0.85  16.6676 
OBS:  54197.253  h NULL   1.6083e+04   7.236e+02    0  23.779   0.85  16.9964 
OBS:  54198.246  h NULL   1.6229e+04   7.398e+02    0  23.742   0.85  16.9704 
OBS:  54201.225  j NULL   2.2458e+04   6.382e+02    0  24.445   0.85  16.5895 
OBS:  54201.228  h NULL   1.6576e+04   7.472e+02    0  23.742   0.85  16.9822 
OBS:  54202.148  k NULL   2.8977e+04   8.953e+02    0  23.985   0.85  16.3862 
OBS:  54202.150  j NULL   2.2770e+04   8.800e+02    0  23.753   0.85  16.5936 
OBS:  54204.170  k NULL   2.7760e+04   8.116e+02    0  24.156   0.85  16.4137 
OBS:  54204.175  h NULL   1.4866e+04   6.603e+02    0  23.896   0.85  17.0890 
OBS:  54206.333  j NULL   2.1164e+04   5.541e+02    0  24.693   0.85  16.6967 
OBS:  54206.336  h NULL   1.2873e+04   5.488e+02    0  24.146   0.85  17.2111 
OBS:  54207.362  k NULL   2.4232e+04   7.202e+02    0  24.276   0.85  16.5467 
OBS:  54207.364  j NULL   2.0457e+04   5.159e+02    0  24.814   0.85  16.7402 
OBS:  54207.367  h NULL   1.3743e+04   5.567e+02    0  24.181   0.85  17.2810 
OBS:  54209.246  k NULL   2.0444e+04   6.612e+02    0  24.288   0.85  16.6778 
OBS:  54209.248  j NULL   1.8425e+04   6.440e+02    0  24.215   0.85  16.8366 
OBS:  54209.251  h NULL   1.0503e+04   4.607e+02    0  24.315   0.85  17.4301 
OBS:  54210.223  j NULL   1.8009e+04   4.958e+02    0  24.765   0.85  16.8906 
OBS:  54210.226  h NULL   9.1256e+03   4.099e+02    0  24.423   0.85  17.5139 
OBS:  54213.284  j NULL   1.4268e+04   3.822e+02    0  25.098   0.85  17.0814 
OBS:  54213.287  h NULL   7.0995e+03   3.122e+02    0  24.756   0.85  17.8179 
OBS:  54221.224  k NULL   1.3041e+04   4.540e+02    0  24.660   0.85  17.1396 
OBS:  54227.196  k NULL   1.2684e+04   3.519e+02    0  25.187   0.85  17.2923 
OBS:  54227.199  j NULL   7.0418e+03   1.856e+02    0  25.981   0.85  17.8501 
OBS:  54227.202  h NULL   2.1035e+03   1.142e+02    0  25.765   0.85  19.2121 
OBS:  54232.139  k NULL   9.9236e+03   2.826e+02    0  25.429   0.85  17.5531 
OBS:  54233.207  k NULL   8.7048e+03   2.465e+02    0  25.609   0.85  17.6234 
OBS:  54233.213  h NULL   1.3282e+03   3.142e+02    0  23.380   0.85  19.6328 
OBS:  54234.149  k NULL   8.6728e+03   2.647e+02    0  25.445   0.85  17.6828 
OBS:  54236.195  k NULL   7.2891e+03   2.320e+02    0  25.574   0.85  17.8043 
OBS:  54236.211  j NULL   4.5532e+03   1.565e+02    0  25.944   0.85  18.3759 
OBS:  54236.214  h NULL   1.2113e+03   9.202e+01    0  25.783   0.85  19.7863 
OBS:  54237.198  k NULL   6.7415e+03   3.630e+02    0  24.532   0.85  17.8601 
OBS:  54237.200  j NULL   4.3878e+03   1.623e+02    0  25.829   0.85  18.4281 
OBS:  54237.203  h NULL   1.1533e+03   9.831e+01    0  25.608   0.85  19.8253 
OBS:  54239.198  h NULL   1.0985e+03   8.743e+01    0  25.819   0.85  19.8864 
OBS:  54241.159  h NULL   9.3509e+02   1.266e+02    0  24.941   0.85  19.9316 
OBS:  54247.217  k NULL   4.7404e+03   1.867e+02    0  25.671   0.85  18.2997 
OBS:  54247.220  j NULL   2.8126e+03   1.707e+02    0  25.358   0.85  18.8100 
OBS:  54247.227  h NULL   6.8667e+02   1.588e+02    0  24.304   0.85  20.0787 
OBS:  54249.159  j NULL   2.8067e+03   1.649e+02    0  25.432   0.85  18.8509 
OBS:  54250.165  j NULL   2.9863e+03   1.749e+02    0  25.352   0.85  18.8684 
OBS:  54252.205  j NULL   2.8686e+03   1.872e+02    0  25.173   0.85  18.9010 
OBS:  54260.168  k NULL   3.4531e+03   1.612e+02    0  25.741   0.85  18.6973 
OBS:  54260.171  j NULL   2.4989e+03   1.024e+02    0  26.374   0.85  19.0406 
OBS:  54260.174  h NULL   7.3935e+02   7.615e+01    0  25.846   0.85  20.3849 
OBS:  54260.178  h NULL   7.9636e+02   7.972e+01    0  25.792   0.85  20.3850 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

