SURVEY: SDSS(SDSS)   
SNID:   432   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.134361 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.133000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.105 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13436  
SIM_REDSHIFT_CMB:    0.13300  
SIM_REDSHIFT_HOST:   0.13436  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9808  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.080  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.78  21.23  20.69  20.59  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.207031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7583e-05   
SIM_SALT2x1:   -1.4614   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.0604   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.87   days 
SIM_TRESTMAX:    51.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.473  i NULL   1.7632e+01   3.295e+01    0  28.877   0.85  23.2676 
OBS:  53994.473  r NULL   5.6169e+01   2.120e+01    0  28.883   0.85  23.7202 
OBS:  53994.473  u NULL   2.1327e+01   3.577e+01    0  25.671   0.85  99.0000 
OBS:  53994.473  g NULL  -1.2112e+01   1.583e+01    0  28.779   0.85  24.7923 
OBS:  53996.457  g NULL   4.1991e+01   1.651e+01    0  28.745   0.85  23.4997 
OBS:  53996.457  u NULL   4.7811e+01   5.118e+01    0  25.134   0.85  26.2580 
OBS:  53996.457  r NULL   1.1522e+02   2.285e+01    0  28.760   0.85  22.7576 
OBS:  53996.457  i NULL   1.3291e+02   3.515e+01    0  28.767   0.85  22.2940 
OBS:  54005.473  g NULL   3.0891e+02   1.754e+01    0  28.910   0.85  21.3884 
OBS:  54005.473  i NULL   5.2325e+02   3.188e+01    0  29.088   0.85  20.6777 
OBS:  54005.473  u NULL   7.7095e+01   4.376e+01    0  25.492   0.85  23.5331 
OBS:  54005.473  r NULL   4.7350e+02   2.374e+01    0  28.896   0.85  20.8898 
OBS:  54008.418  i NULL   4.7825e+02   5.039e+01    0  28.081   0.85  20.6037 
OBS:  54008.418  u NULL   1.0133e+02   5.513e+01    0  25.145   0.85  23.5973 
OBS:  54008.418  r NULL   4.2104e+02   6.178e+01    0  26.794   0.85  20.7310 
OBS:  54008.418  g NULL   3.1336e+02   2.310e+01    0  28.319   0.85  21.2390 
OBS:  54009.484  u NULL  -2.1133e+01   3.211e+01    0  25.782   0.85  23.6881 
OBS:  54009.484  i NULL   5.9800e+02   3.125e+01    0  29.151   0.85  20.5912 
OBS:  54009.484  r NULL   5.4844e+02   2.189e+01    0  29.116   0.85  20.7040 
OBS:  54009.484  g NULL   3.0662e+02   1.507e+01    0  29.242   0.85  21.2270 
OBS:  54010.414  u NULL   4.9173e+00   3.305e+01    0  25.741   0.85  23.8038 
OBS:  54010.414  i NULL   5.6670e+02   3.067e+01    0  29.185   0.85  20.5867 
OBS:  54010.414  g NULL   3.0542e+02   1.420e+01    0  29.374   0.85  21.2341 
OBS:  54010.414  r NULL   5.2066e+02   2.080e+01    0  29.215   0.85  20.6926 
OBS:  54012.406  u NULL  -3.4228e+01   5.455e+01    0  24.892   0.85  24.0843 
OBS:  54012.406  g NULL   3.0064e+02   2.237e+01    0  28.375   0.85  21.2872 
OBS:  54012.406  r NULL   5.8008e+02   3.363e+01    0  28.195   0.85  20.6927 
OBS:  54012.406  i NULL   6.1228e+02   4.329e+01    0  28.443   0.85  20.6017 
OBS:  54020.445  i NULL   4.0360e+02   3.908e+01    0  28.611   0.85  21.0376 
OBS:  54020.445  u NULL   6.4659e+01   8.148e+01    0  24.421   0.85  25.2006 
OBS:  54020.445  g NULL   1.6470e+02   2.350e+01    0  28.128   0.85  21.9022 
OBS:  54020.445  r NULL   3.4203e+02   2.841e+01    0  28.430   0.85  21.0134 
OBS:  54024.492  u NULL  -5.5508e+00   5.405e+01    0  24.902   0.85  25.9435 
OBS:  54024.492  i NULL   3.2385e+02   3.983e+01    0  28.549   0.85  21.2134 
OBS:  54024.492  g NULL   1.2228e+02   2.011e+01    0  28.413   0.85  22.3759 
OBS:  54024.492  r NULL   3.1673e+02   3.040e+01    0  28.267   0.85  21.2641 
OBS:  54028.480  g NULL   1.1733e+01   1.557e+01    0  28.830   0.85  22.8983 
OBS:  54028.480  i NULL   3.6038e+02   3.982e+01    0  28.559   0.85  21.2795 
OBS:  54028.480  u NULL   1.6638e+01   4.145e+01    0  25.404   0.85  26.4120 
OBS:  54028.480  r NULL   2.6862e+02   2.825e+01    0  28.397   0.85  21.4723 
OBS:  54030.438  i NULL   3.1326e+02   3.505e+01    0  28.824   0.85  21.3295 
OBS:  54030.438  u NULL   1.2590e+01   4.633e+01    0  25.199   0.85  26.2016 
OBS:  54030.438  g NULL   9.3005e+01   1.336e+01    0  29.266   0.85  23.1231 
OBS:  54030.438  r NULL   2.3784e+02   2.334e+01    0  28.793   0.85  21.5551 
OBS:  54035.480  i NULL   2.8759e+02   4.276e+01    0  28.386   0.85  21.3724 
OBS:  54035.480  u NULL  -3.0006e+00   4.640e+01    0  25.145   0.85  26.7287 
OBS:  54035.480  g NULL   3.3503e+01   1.804e+01    0  28.542   0.85  23.5945 
OBS:  54035.480  r NULL   1.8125e+02   2.758e+01    0  28.396   0.85  21.8153 
OBS:  54037.387  u NULL  -3.6191e+01   3.778e+01    0  25.491   0.85  27.0858 
OBS:  54037.387  g NULL   1.1861e+01   1.187e+01    0  29.419   0.85  23.7520 
OBS:  54037.387  r NULL   1.5641e+02   1.953e+01    0  29.128   0.85  21.9306 
OBS:  54037.387  i NULL   2.7918e+02   2.929e+01    0  29.206   0.85  21.4456 
OBS:  54040.402  g NULL   1.9113e+01   1.274e+01    0  29.276   0.85  23.9914 
OBS:  54040.402  u NULL   1.6313e+00   3.040e+01    0  25.889   0.85  27.3992 
OBS:  54040.402  r NULL   1.4702e+02   2.099e+01    0  28.965   0.85  22.1236 
OBS:  54040.402  i NULL   2.0659e+02   3.400e+01    0  28.861   0.85  21.6565 
OBS:  54041.438  g NULL   2.1265e+01   1.373e+01    0  29.118   0.85  24.0590 
OBS:  54041.438  r NULL   1.4667e+02   2.038e+01    0  29.028   0.85  22.1917 
OBS:  54041.438  u NULL   3.6042e+01   3.334e+01    0  25.850   0.85  27.3832 
OBS:  54041.438  i NULL   2.0354e+02   3.233e+01    0  28.969   0.85  21.7346 
OBS:  54047.434  u NULL  -1.8948e+01   1.267e+02    0  23.682   0.85  26.7927 
OBS:  54047.434  r NULL   7.5690e+01   4.593e+01    0  27.223   0.85  22.5944 
OBS:  54047.434  i NULL   1.8400e+02   5.001e+01    0  28.017   0.85  22.1934 
OBS:  54047.434  g NULL   2.4525e+01   5.027e+01    0  26.337   0.85  24.2885 
OBS:  54049.430  u NULL   1.1578e+02   9.541e+01    0  24.255   0.85  26.7933 
OBS:  54049.430  r NULL   1.1047e+02   3.237e+01    0  28.001   0.85  22.6953 
OBS:  54049.430  g NULL  -9.7365e+00   3.850e+01    0  26.872   0.85  24.3379 
OBS:  54049.430  i NULL   7.2072e+01   4.238e+01    0  28.345   0.85  22.3247 
OBS:  54050.387  u NULL  -9.2908e+01   8.805e+01    0  24.184   0.85  26.8369 
OBS:  54050.387  r NULL   6.8071e+01   4.181e+01    0  27.421   0.85  22.7334 
OBS:  54050.387  g NULL   4.8547e+01   2.341e+01    0  27.997   0.85  24.3600 
OBS:  54050.387  i NULL   4.8129e+01   5.527e+01    0  27.762   0.85  22.3805 
OBS:  54053.406  g NULL  -1.2178e+01   2.243e+01    0  28.026   0.85  24.4234 
OBS:  54056.395  u NULL  -2.0875e+01   3.610e+01    0  25.564   0.85  27.8575 
OBS:  54056.395  r NULL   4.8506e+01   2.292e+01    0  28.709   0.85  22.8505 
OBS:  54056.395  g NULL  -9.9888e+00   1.454e+01    0  28.966   0.85  24.4833 
OBS:  54056.395  i NULL   6.1559e+01   3.784e+01    0  28.588   0.85  22.6263 
OBS:  54059.387  u NULL  -6.9978e+00   3.714e+01    0  25.533   0.85  28.6416 
OBS:  54059.387  r NULL   8.9237e+01   2.555e+01    0  28.500   0.85  22.9136 
OBS:  54059.387  g NULL   1.6980e+01   1.515e+01    0  28.897   0.85  24.5508 
OBS:  54059.387  i NULL   3.8787e+01   3.829e+01    0  28.556   0.85  22.7310 
OBS:  54061.398  u NULL  -1.2747e+02   4.653e+01    0  25.142   0.85  29.1725 
OBS:  54061.398  r NULL   7.0618e+01   3.412e+01    0  27.863   0.85  22.9661 
OBS:  54061.398  g NULL   2.3349e+01   1.666e+01    0  28.700   0.85  24.5991 
OBS:  54061.398  i NULL   1.3772e+02   4.456e+01    0  28.254   0.85  22.8008 
OBS:  54062.395  u NULL   2.8014e+01   3.672e+01    0  25.657   0.85  29.3977 
OBS:  54062.395  r NULL   6.4350e+01   2.002e+01    0  29.014   0.85  22.9945 
OBS:  54062.395  g NULL   4.3464e+00   1.312e+01    0  29.193   0.85  24.6236 
OBS:  54062.395  i NULL   5.6855e+01   3.182e+01    0  28.963   0.85  22.8349 
OBS:  54064.391  u NULL   1.2850e+01   5.420e+01    0  24.925   0.85  29.6576 
OBS:  54064.391  r NULL   5.7194e+01   2.551e+01    0  28.483   0.85  23.0546 
OBS:  54064.391  g NULL  -1.2038e+01   1.524e+01    0  28.864   0.85  24.6726 
OBS:  54064.391  i NULL   4.9665e+01   3.690e+01    0  28.639   0.85  22.9013 
OBS:  54068.375  u NULL   2.3242e+01   5.054e+01    0  25.075   0.85  29.5643 
OBS:  54068.375  r NULL   6.7675e+01   2.797e+01    0  28.290   0.85  23.1818 
OBS:  54068.375  g NULL  -3.2268e+00   1.275e+01    0  29.250   0.85  24.7696 
OBS:  54068.375  i NULL   8.0173e+01   2.841e+01    0  29.216   0.85  23.0291 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

