SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   742   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.590903 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.589000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53551.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  92  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59090  
SIM_REDSHIFT_CMB:    0.58900  
SIM_REDSHIFT_HOST:   0.59090  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6800  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  23.06  23.02  23.10  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53551.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7181e-06   
SIM_SALT2x1:    0.0867   
SIM_SALT2c:    -0.0061   
SIM_SALT2mB:   23.2839   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.52   days 
SIM_TRESTMAX:    57.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53529.590  r NULL   8.2252e+00   2.497e+00    0  33.540   0.85  25.1599 
OBS:  53530.550  i NULL   1.2430e+01   2.317e+00    0  34.781   0.85  24.7763 
OBS:  53530.580  r NULL   1.1531e+01   1.839e+00    0  34.207   0.85  24.8489 
OBS:  53535.530  i NULL   2.6904e+01   2.290e+00    0  34.812   0.85  23.9048 
OBS:  53536.540  g NULL   1.0558e+01   1.440e+00    0  34.153   0.85  24.9511 
OBS:  53550.530  i NULL   6.1257e+01   1.545e+00    0  35.710   0.85  23.0214 
OBS:  53550.580  z NULL   5.8401e+01   4.582e+00    0  34.515   0.85  23.1084 
OBS:  53551.580  r NULL   5.9345e+01   2.282e+00    0  33.784   0.85  23.0631 
OBS:  53551.600  g NULL   1.7485e+01   2.029e+00    0  33.416   0.85  24.4790 
OBS:  53554.550  i NULL   5.8471e+01   2.866e+00    0  34.340   0.85  23.0493 
OBS:  53554.570  r NULL   5.6191e+01   2.177e+00    0  33.884   0.85  23.1262 
OBS:  53554.590  g NULL   1.3215e+01   1.418e+00    0  34.189   0.85  24.6914 
OBS:  53558.520  i NULL   5.5048e+01   1.860e+00    0  35.289   0.85  23.1299 
OBS:  53558.560  r NULL   4.7029e+01   2.238e+00    0  33.813   0.85  23.2724 
OBS:  53558.590  z NULL   5.8786e+01   7.182e+00    0  33.537   0.85  23.1195 
OBS:  53564.500  i NULL   5.0586e+01   5.413e+00    0  32.949   0.85  23.3314 
OBS:  53564.570  r NULL   4.4449e+01   2.976e+00    0  33.186   0.85  23.5789 
OBS:  53565.480  i NULL   4.4367e+01   2.242e+00    0  34.869   0.85  23.3724 
OBS:  53565.530  z NULL   6.0502e+01   5.724e+00    0  34.030   0.85  23.2877 
OBS:  53565.570  r NULL   3.7315e+01   1.822e+00    0  34.252   0.85  23.6397 
OBS:  53577.570  i NULL   2.4325e+01   1.906e+00    0  35.211   0.85  24.0109 
OBS:  53577.600  r NULL   1.9357e+01   3.052e+00    0  33.111   0.85  24.5942 
OBS:  53578.490  r NULL   1.3483e+01   3.151e+00    0  33.038   0.85  24.6664 
OBS:  53579.550  z NULL   3.5491e+01   6.718e+00    0  33.679   0.85  23.7311 
OBS:  53582.460  i NULL   2.1636e+01   3.620e+00    0  33.814   0.85  24.2966 
OBS:  53582.480  r NULL   1.1860e+01   2.643e+00    0  33.419   0.85  24.9778 
OBS:  53582.540  g NULL   2.2072e+00   1.214e+00    0  34.512   0.85  27.0057 
OBS:  53583.400  g NULL   7.1871e-01   1.459e+00    0  34.112   0.85  27.0768 
OBS:  53586.440  i NULL   1.6947e+01   1.879e+00    0  35.238   0.85  24.5306 
OBS:  53586.490  r NULL   1.0779e+01   2.395e+00    0  33.632   0.85  25.2438 
OBS:  53586.530  g NULL   4.8461e+00   1.273e+00    0  34.412   0.85  27.3523 
OBS:  53587.390  g NULL   1.5559e+00   9.277e-01    0  35.095   0.85  27.4213 
OBS:  53587.420  z NULL   2.7592e+01   6.481e+00    0  33.756   0.85  23.9534 
OBS:  53591.430  i NULL   1.8561e+01   3.224e+00    0  34.065   0.85  24.7983 
OBS:  53591.460  r NULL   6.9879e+00   4.405e+00    0  32.306   0.85  25.5341 
OBS:  53592.400  r NULL   7.1887e+00   2.103e+00    0  33.911   0.85  25.5834 
OBS:  53592.430  g NULL   2.6829e+00   1.325e+00    0  34.323   0.85  27.7191 
OBS:  53593.390  z NULL   2.2847e+01   4.794e+00    0  34.411   0.85  24.1441 
OBS:  53594.400  i NULL   9.9569e+00   3.146e+00    0  34.116   0.85  24.9396 
OBS:  53594.430  r NULL   3.1758e+00   2.211e+00    0  33.801   0.85  25.6866 
OBS:  53594.460  g NULL   1.6058e+00   1.299e+00    0  34.365   0.85  27.8213 
OBS:  53609.360  i NULL   7.2946e+00   2.256e+00    0  34.837   0.85  25.5080 
OBS:  53609.400  r NULL   4.4958e+00   2.176e+00    0  33.835   0.85  26.2457 
OBS:  53609.420  g NULL  -1.1763e+00   1.550e+00    0  33.979   0.85  28.3374 
OBS:  53609.450  z NULL   1.2412e+01   4.344e+00    0  34.624   0.85  24.7297 
OBS:  53613.340  i NULL   5.7063e+00   2.734e+00    0  34.419   0.85  25.6069 
OBS:  53613.400  r NULL   8.8058e-01   2.014e+00    0  34.002   0.85  26.3055 
OBS:  53613.430  g NULL   1.4266e+00   1.111e+00    0  34.703   0.85  28.1905 
OBS:  53613.460  z NULL   1.5975e+01   5.322e+00    0  34.183   0.85  24.8508 
OBS:  53617.310  z NULL   2.0428e+01   5.143e+00    0  34.258   0.85  24.9521 
OBS:  53617.370  i NULL   5.6162e+00   1.705e+00    0  35.444   0.85  25.6867 
OBS:  53617.400  r NULL   4.5279e+00   1.542e+00    0  34.584   0.85  26.3566 
OBS:  53617.420  g NULL   1.1394e+00   1.356e+00    0  34.271   0.85  28.1889 
OBS:  53622.330  i NULL   7.5431e+00   3.284e+00    0  34.022   0.85  25.7606 
OBS:  53622.340  g NULL  -2.0949e+00   1.277e+00    0  34.399   0.85  28.4519 
OBS:  53622.380  r NULL   3.0058e+00   1.639e+00    0  34.450   0.85  26.4240 
OBS:  53624.320  i NULL   4.3384e+00   1.930e+00    0  35.175   0.85  25.7832 
OBS:  53624.360  r NULL   2.0740e+00   1.706e+00    0  34.363   0.85  26.4511 
OBS:  53624.380  g NULL   1.5333e+00   1.573e+00    0  33.949   0.85  28.6591 
OBS:  53624.420  z NULL   7.3574e+00   4.264e+00    0  34.664   0.85  25.0996 
OBS:  53639.290  i NULL   4.2832e+00   2.233e+00    0  34.859   0.85  25.8951 
OBS:  53639.320  g NULL  -2.0086e-01   9.549e-01    0  35.031   0.85  35.3449 
OBS:  53639.350  r NULL   7.7876e-01   1.865e+00    0  34.169   0.85  26.6494 
OBS:  53639.380  z NULL   6.6516e+00   6.519e+00    0  33.741   0.85  25.3066 
OBS:  53642.250  i NULL   2.9676e+00   3.047e+00    0  34.183   0.85  25.9166 
OBS:  53642.270  r NULL   2.6128e+00   1.550e+00    0  34.572   0.85  26.6883 
OBS:  53642.290  g NULL   2.7491e-01   9.012e-01    0  35.157   0.85  37.0903 
OBS:  53642.330  z NULL   9.1500e+00   3.558e+00    0  35.057   0.85  25.3470 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

