SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   725   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.420699 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.419000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53419.387 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  75  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42070  
SIM_REDSHIFT_CMB:    0.41900  
SIM_REDSHIFT_HOST:   0.42070  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7966  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.12  22.24  22.32  22.43  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53418.785156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8930e-05   
SIM_SALT2x1:   -0.2275   
SIM_SALT2c:    -0.0061   
SIM_SALT2mB:   22.4421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.84   days 
SIM_TRESTMAX:    58.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53390.600  i NULL  -1.3295e-01   1.660e+00    0  35.501   0.85  33.7202 
OBS:  53390.630  r NULL   9.1074e-01   1.288e+00    0  34.972   0.85  34.4976 
OBS:  53390.650  g NULL   7.8536e-01   1.101e+00    0  34.722   0.85  99.0000 
OBS:  53409.630  i NULL   8.3967e+01   1.498e+00    0  35.819   0.85  22.6864 
OBS:  53411.600  r NULL   1.0656e+02   1.197e+00    0  35.401   0.85  22.4257 
OBS:  53411.620  g NULL   5.5805e+01   8.737e-01    0  35.390   0.85  23.1050 
OBS:  53415.550  i NULL   1.1301e+02   2.038e+00    0  35.155   0.85  22.3771 
OBS:  53415.580  r NULL   1.2799e+02   1.882e+00    0  34.336   0.85  22.2627 
OBS:  53415.620  z NULL   9.9037e+01   5.003e+00    0  34.333   0.85  22.4925 
OBS:  53419.600  i NULL   1.1647e+02   1.739e+00    0  35.540   0.85  22.3202 
OBS:  53419.650  r NULL   1.2735e+02   2.843e+00    0  33.380   0.85  22.2521 
OBS:  53440.530  i NULL   6.1812e+01   2.606e+00    0  34.550   0.85  23.0056 
OBS:  53446.470  i NULL   5.1302e+01   1.374e+00    0  35.957   0.85  23.2311 
OBS:  53446.510  r NULL   3.0378e+01   1.240e+00    0  35.085   0.85  23.9028 
OBS:  53446.530  g NULL   6.5287e+00   8.100e-01    0  35.398   0.85  25.3279 
OBS:  53446.570  z NULL   5.0062e+01   2.560e+00    0  35.785   0.85  23.1974 
OBS:  53461.500  i NULL   2.6461e+01   2.932e+00    0  34.275   0.85  23.8216 
OBS:  53461.540  r NULL   1.6147e+01   2.424e+00    0  33.610   0.85  24.8319 
OBS:  53461.590  z NULL   4.0360e+01   8.168e+00    0  33.255   0.85  23.6883 
OBS:  53462.480  g NULL   2.1655e+00   1.693e+00    0  33.789   0.85  26.2149 
OBS:  53462.580  z NULL   2.7316e+01   9.224e+00    0  32.990   0.85  23.7364 
OBS:  53465.540  i NULL   3.5117e+01   1.055e+01    0  31.493   0.85  24.0059 
OBS:  53466.550  i NULL   2.5037e+01   2.215e+00    0  34.883   0.85  24.0482 
OBS:  53466.580  r NULL   1.1095e+01   1.854e+00    0  34.189   0.85  25.0357 
OBS:  53466.610  g NULL   3.8103e+00   9.924e-01    0  34.952   0.85  26.3372 
OBS:  53469.460  i NULL   1.9704e+01   1.482e+00    0  35.757   0.85  24.1603 
OBS:  53469.490  r NULL   8.1560e+00   1.575e+00    0  34.540   0.85  25.1227 
OBS:  53469.520  g NULL   3.2708e+00   8.014e-01    0  35.415   0.85  26.4467 
OBS:  53469.560  z NULL   2.3630e+01   4.480e+00    0  34.558   0.85  24.0380 
OBS:  53473.490  i NULL   2.1184e+01   2.917e+00    0  34.284   0.85  24.2900 
OBS:  53473.560  r NULL   9.2211e+00   1.724e+00    0  34.344   0.85  25.2063 
OBS:  53473.590  g NULL   2.1984e+00   1.308e+00    0  34.351   0.85  26.6371 
OBS:  53475.430  z NULL   2.3291e+01   3.910e+00    0  34.854   0.85  24.2140 
OBS:  53494.470  i NULL   1.0394e+01   1.583e+00    0  35.608   0.85  24.7177 
OBS:  53494.510  r NULL   7.0859e+00   2.224e+00    0  33.790   0.85  25.5812 
OBS:  53495.420  r NULL   5.8117e+00   1.443e+00    0  34.730   0.85  25.5981 
OBS:  53495.440  g NULL   1.9122e+00   6.162e-01    0  35.984   0.85  27.2278 
OBS:  53495.470  z NULL   1.4248e+01   3.868e+00    0  34.876   0.85  24.5929 
OBS:  53498.360  i NULL   1.5193e+01   2.283e+00    0  34.813   0.85  24.7823 
OBS:  53498.380  r NULL   5.9712e+00   1.128e+00    0  35.263   0.85  25.6532 
OBS:  53500.310  g NULL   9.8600e-01   1.134e+00    0  34.658   0.85  27.3025 
OBS:  53502.280  z NULL   7.4499e+00   3.702e+00    0  34.971   0.85  24.7029 
OBS:  53502.320  i NULL   1.0772e+01   1.652e+00    0  35.515   0.85  24.8480 
OBS:  53502.360  r NULL   4.3634e+00   1.084e+00    0  35.350   0.85  25.7273 
OBS:  53502.390  g NULL   1.0059e+00   8.542e-01    0  35.274   0.85  27.3344 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

