SURVEY: SDSS(SDSS)   
SNID:   525   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.220460 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.219000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54392.672 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  125  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22046  
SIM_REDSHIFT_CMB:    0.21900  
SIM_REDSHIFT_HOST:   0.22046  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1745  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.05  21.29  21.02  20.88  21.38  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54392.765625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.4694e-05   
SIM_SALT2x1:    1.1062   
SIM_SALT2c:     0.0849   
SIM_SALT2mB:   20.9518   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54379.246  z NULL   5.7798e+01   7.749e+01    0  28.381   0.85  21.9217 
OBS:  54379.246  r NULL   2.0538e+02   2.240e+01    0  28.861   0.85  21.9164 
OBS:  54379.246  i NULL   1.9358e+02   3.382e+01    0  28.869   0.85  21.8540 
OBS:  54379.246  g NULL   1.4250e+02   1.537e+01    0  29.020   0.85  22.1833 
OBS:  54379.246  u NULL   2.7797e+01   3.332e+01    0  25.831   0.85  23.6810 
OBS:  54385.254  i NULL   3.3523e+02   3.562e+01    0  28.795   0.85  21.1322 
OBS:  54385.254  u NULL   2.8734e+01   5.850e+01    0  24.845   0.85  22.8980 
OBS:  54385.254  g NULL   2.7771e+02   1.860e+01    0  28.753   0.85  21.4150 
OBS:  54385.254  r NULL   3.2076e+02   2.867e+01    0  28.397   0.85  21.2127 
OBS:  54385.254  z NULL   1.0673e+02   8.236e+01    0  28.253   0.85  21.3380 
OBS:  54387.254  z NULL   1.6462e+02   1.450e+02    0  27.031   0.85  21.2970 
OBS:  54387.254  r NULL   4.0573e+02   3.015e+01    0  28.336   0.85  21.1112 
OBS:  54387.254  u NULL   1.7948e+02   6.027e+01    0  25.162   0.85  22.8277 
OBS:  54387.254  i NULL   4.1705e+02   4.119e+01    0  28.502   0.85  21.0175 
OBS:  54387.254  g NULL   2.6781e+02   2.016e+01    0  28.570   0.85  21.3138 
OBS:  54392.246  z NULL   3.4639e+02   1.457e+02    0  27.034   0.85  21.3706 
OBS:  54392.246  g NULL   2.8450e+02   2.346e+01    0  28.256   0.85  21.2843 
OBS:  54392.246  r NULL   3.8256e+02   3.229e+01    0  28.176   0.85  21.0238 
OBS:  54392.246  u NULL   7.5789e+01   7.088e+01    0  24.654   0.85  23.0009 
OBS:  54392.246  i NULL   3.9906e+02   4.226e+01    0  28.440   0.85  20.8864 
OBS:  54394.234  g NULL   2.8381e+02   5.133e+01    0  26.567   0.85  21.3325 
OBS:  54394.234  z NULL   9.9905e+01   1.250e+02    0  27.347   0.85  21.4048 
OBS:  54394.234  r NULL   3.8186e+02   5.181e+01    0  27.148   0.85  21.0247 
OBS:  54394.234  i NULL   4.5907e+02   6.314e+01    0  27.585   0.85  20.8710 
OBS:  54394.234  u NULL   5.8778e+01   1.067e+02    0  23.997   0.85  23.1945 
OBS:  54402.246  z NULL   2.5432e+02   1.552e+02    0  26.890   0.85  21.6085 
OBS:  54402.246  r NULL   3.3575e+02   4.406e+01    0  27.473   0.85  21.1806 
OBS:  54402.246  i NULL   3.7555e+02   5.198e+01    0  27.984   0.85  21.0561 
OBS:  54402.246  u NULL  -2.3486e+00   1.430e+02    0  23.525   0.85  24.0440 
OBS:  54402.246  g NULL   2.1562e+02   4.865e+01    0  26.616   0.85  21.6986 
OBS:  54404.164  z NULL  -1.3915e+01   8.271e+01    0  28.234   0.85  21.7238 
OBS:  54404.164  r NULL   2.9639e+02   2.485e+01    0  28.694   0.85  21.2456 
OBS:  54404.164  i NULL   3.5057e+02   3.708e+01    0  28.712   0.85  21.1565 
OBS:  54404.164  g NULL   2.0404e+02   1.637e+01    0  28.954   0.85  21.8197 
OBS:  54404.164  u NULL   4.1463e+00   3.128e+01    0  25.843   0.85  24.3365 
OBS:  54408.156  z NULL   3.2980e+02   8.479e+01    0  28.207   0.85  21.9768 
OBS:  54408.156  r NULL   2.6883e+02   2.357e+01    0  28.792   0.85  21.4205 
OBS:  54408.156  i NULL   3.2364e+02   3.531e+01    0  28.810   0.85  21.3667 
OBS:  54408.156  g NULL   1.2728e+02   1.538e+01    0  29.002   0.85  22.1498 
OBS:  54408.156  u NULL   3.0100e+01   3.455e+01    0  25.774   0.85  24.8176 
OBS:  54410.160  z NULL   1.5293e+02   1.643e+02    0  26.759   0.85  22.0823 
OBS:  54410.160  r NULL   2.5805e+02   3.934e+01    0  27.673   0.85  21.5225 
OBS:  54410.160  g NULL   1.5448e+02   3.249e+01    0  27.415   0.85  22.3567 
OBS:  54410.160  i NULL   3.4095e+02   5.732e+01    0  27.762   0.85  21.4614 
OBS:  54410.160  u NULL  -4.0400e+01   9.835e+01    0  24.010   0.85  25.0065 
OBS:  54411.117  z NULL   1.0323e+02   8.906e+01    0  28.083   0.85  22.1123 
OBS:  54411.117  r NULL   2.4395e+02   2.478e+01    0  28.666   0.85  21.5693 
OBS:  54411.117  g NULL   9.9632e+01   1.595e+01    0  28.890   0.85  22.4578 
OBS:  54411.117  i NULL   2.7386e+02   4.140e+01    0  28.452   0.85  21.4976 
OBS:  54411.117  u NULL  -5.0512e+01   3.106e+01    0  25.840   0.85  25.1224 
OBS:  54413.156  r NULL   2.1833e+02   2.824e+01    0  28.368   0.85  21.6609 
OBS:  54413.156  g NULL   3.8152e+01   1.713e+01    0  28.660   0.85  22.6691 
OBS:  54413.156  i NULL   1.7191e+02   3.767e+01    0  28.629   0.85  21.5467 
OBS:  54413.156  u NULL  -3.0968e+01   3.264e+01    0  25.742   0.85  25.4757 
OBS:  54413.156  z NULL   2.3053e+02   1.400e+02    0  27.111   0.85  22.1153 
OBS:  54418.156  r NULL   1.6969e+02   2.397e+01    0  28.693   0.85  21.9123 
OBS:  54418.156  g NULL   5.0923e+01   1.515e+01    0  28.942   0.85  23.1633 
OBS:  54418.156  i NULL   2.3560e+02   3.723e+01    0  28.672   0.85  21.6162 
OBS:  54418.156  u NULL   1.5729e+01   3.246e+01    0  25.831   0.85  25.7853 
OBS:  54418.156  z NULL   3.2671e+01   8.638e+01    0  28.143   0.85  22.0756 
OBS:  54422.160  g NULL   1.6485e+01   2.319e+01    0  27.978   0.85  23.5080 
OBS:  54422.160  i NULL   2.7185e+02   4.585e+01    0  28.228   0.85  21.6624 
OBS:  54422.160  u NULL   6.6236e+01   8.089e+01    0  24.432   0.85  25.6203 
OBS:  54422.160  z NULL   1.4850e+01   9.583e+01    0  27.916   0.85  22.0291 
OBS:  54422.160  r NULL   1.2946e+02   3.645e+01    0  27.757   0.85  22.1349 
OBS:  54424.148  i NULL   2.8052e+02   4.235e+01    0  28.404   0.85  21.6763 
OBS:  54424.148  u NULL   1.4379e+01   7.315e+01    0  24.464   0.85  25.8140 
OBS:  54424.148  z NULL   1.8699e+02   1.231e+02    0  27.386   0.85  21.9686 
OBS:  54424.148  r NULL   1.3741e+02   3.325e+01    0  27.961   0.85  22.2277 
OBS:  54424.148  g NULL  -5.1246e+01   3.469e+01    0  27.092   0.85  23.6583 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

