SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   151   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.019529 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.018310 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50548.301 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01953  
SIM_REDSHIFT_CMB:    0.01831  
SIM_REDSHIFT_HOST:   0.01953  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.5046  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.87  15.94  15.69  15.50  15.67  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50549.968750  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1335e-02   
SIM_SALT2x1:    0.8519   
SIM_SALT2c:     0.1544   
SIM_SALT2mB:   15.4990   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50546.290  U NULL   4.6084e+04   3.929e+03    0  21.260   0.85  15.7828 
OBS:  50546.290  B NULL   4.1965e+04   3.043e+03    0  21.704   0.85  15.9833 
OBS:  50546.290  I NULL   5.7039e+04   1.212e+03    0  24.148   0.85  15.6200 
OBS:  50546.290  V NULL   4.8379e+04   2.952e+03    0  21.928   0.85  15.7783 
OBS:  50546.290  R NULL   6.0951e+04   9.554e+03    0  19.772   0.85  15.5738 
OBS:  50547.300  V NULL   5.6228e+04   3.184e+03    0  21.916   0.85  15.7431 
OBS:  50547.300  U NULL   4.3021e+04   3.988e+03    0  21.164   0.85  15.7832 
OBS:  50547.300  I NULL   5.7113e+04   1.539e+03    0  23.613   0.85  15.6245 
OBS:  50547.300  R NULL   6.0605e+04   9.709e+03    0  19.738   0.85  15.5473 
OBS:  50547.300  B NULL   3.6234e+04   2.888e+03    0  21.670   0.85  15.9567 
OBS:  50548.290  R NULL   7.3791e+04   1.039e+04    0  19.764   0.85  15.5260 
OBS:  50548.290  V NULL   5.1596e+04   2.940e+03    0  22.000   0.85  15.7162 
OBS:  50548.290  U NULL   4.7736e+04   3.953e+03    0  21.281   0.85  15.7988 
OBS:  50548.290  B NULL   4.5038e+04   3.109e+03    0  21.731   0.85  15.9414 
OBS:  50548.290  I NULL   5.5140e+04   1.215e+03    0  24.108   0.85  15.6341 
OBS:  50549.300  V NULL   5.3976e+04   3.037e+03    0  21.977   0.85  15.6976 
OBS:  50549.300  B NULL   4.4624e+04   3.197e+03    0  21.662   0.85  15.9380 
OBS:  50549.300  R NULL   5.4537e+04   9.349e+03    0  19.729   0.85  15.5103 
OBS:  50549.300  I NULL   5.6272e+04   1.430e+03    0  23.760   0.85  15.6512 
OBS:  50549.300  U NULL   4.0810e+04   3.690e+03    0  21.272   0.85  15.8332 
OBS:  50550.260  I NULL   5.0611e+04   1.853e+03    0  23.085   0.85  15.6741 
OBS:  50550.260  R NULL   5.8744e+04   9.545e+03    0  19.746   0.85  15.5014 
OBS:  50550.260  U NULL   4.5833e+04   3.664e+03    0  21.398   0.85  15.8836 
OBS:  50550.260  B NULL   3.9418e+04   2.993e+03    0  21.678   0.85  15.9461 
OBS:  50550.260  V NULL   5.8137e+04   3.080e+03    0  22.022   0.85  15.6883 
OBS:  50552.320  B NULL   4.0147e+04   3.148e+03    0  21.591   0.85  15.9930 
OBS:  50552.320  V NULL   5.1978e+04   2.955e+03    0  21.997   0.85  15.6928 
OBS:  50552.320  R NULL   5.2960e+04   8.907e+03    0  19.802   0.85  15.5051 
OBS:  50552.320  U NULL   2.9072e+04   3.015e+03    0  21.364   0.85  16.0191 
OBS:  50552.320  I NULL   5.0395e+04   1.330e+03    0  23.811   0.85  15.7307 
OBS:  50567.270  V NULL   2.8334e+04   3.012e+03    0  21.375   0.85  16.3740 
OBS:  50567.270  B NULL   1.2859e+04   3.944e+03    0  20.287   0.85  17.1505 
OBS:  50567.270  U NULL   9.1210e+03   2.123e+03    0  21.109   0.85  17.6208 
OBS:  50567.270  I NULL   3.1965e+04   1.663e+03    0  22.889   0.85  16.3076 
OBS:  50567.270  R NULL   3.4164e+04   5.255e+03    0  20.462   0.85  16.2143 
OBS:  50569.210  B NULL   1.9363e+04   5.033e+03    0  20.111   0.85  17.3518 
OBS:  50569.210  V NULL   3.0035e+04   3.177e+03    0  21.316   0.85  16.4634 
OBS:  50569.210  U NULL   1.0089e+04   2.382e+03    0  20.975   0.85  17.8450 
OBS:  50569.210  I NULL   3.1705e+04   9.871e+02    0  24.017   0.85  16.2766 
OBS:  50569.210  R NULL   3.2918e+04   5.001e+03    0  20.525   0.85  16.2329 
OBS:  50573.290  U NULL   3.8561e+03   2.219e+03    0  20.656   0.85  18.3547 
OBS:  50573.290  I NULL   3.3582e+04   7.690e+02    0  24.632   0.85  16.1715 
OBS:  50573.290  R NULL   2.9700e+04   4.408e+03    0  20.687   0.85  16.2823 
OBS:  50573.290  B NULL   1.0211e+04   5.136e+03    0  19.787   0.85  17.7744 
OBS:  50573.290  V NULL   2.1138e+04   2.923e+03    0  21.180   0.85  16.6555 
OBS:  50575.230  V NULL   1.8316e+04   2.861e+03    0  21.111   0.85  16.7416 
OBS:  50575.230  U NULL  -4.5240e+02   1.971e+03    0  20.472   0.85  18.5725 
OBS:  50575.230  I NULL   3.4288e+04   9.464e+02    0  24.188   0.85  16.1255 
OBS:  50575.230  B NULL  -1.7147e+02   4.127e+03    0  19.679   0.85  17.9456 
OBS:  50575.230  R NULL   2.9213e+04   4.331e+03    0  20.707   0.85  16.2945 
OBS:  50579.240  V NULL   1.7283e+04   3.184e+03    0  20.870   0.85  16.9314 
OBS:  50579.240  U NULL   3.7937e+03   3.112e+03    0  20.192   0.85  18.9458 
OBS:  50579.240  I NULL   3.4543e+04   1.154e+03    0  23.757   0.85  16.1043 
OBS:  50579.240  B NULL   8.0724e+03   6.770e+03    0  19.351   0.85  18.2517 
OBS:  50579.240  R NULL   2.8081e+04   4.051e+03    0  20.800   0.85  16.3725 
OBS:  50597.230  V NULL   1.2933e+04   4.590e+03    0  20.070   0.85  17.8056 
OBS:  50597.230  U NULL   1.6359e+03   5.148e+03    0  19.480   0.85  19.5000 
OBS:  50597.230  I NULL   1.6220e+04   4.102e+02    0  25.373   0.85  16.9966 
OBS:  50597.230  B NULL   2.8409e+03   8.847e+03    0  18.899   0.85  19.0030 
OBS:  50597.230  R NULL   1.2640e+04   1.901e+03    0  21.655   0.85  17.2886 
OBS:  50610.190  U NULL   2.8408e+03   5.901e+03    0  19.361   0.85  20.0052 
OBS:  50610.190  I NULL   1.1944e+04   4.099e+02    0  25.137   0.85  17.2933 
OBS:  50610.190  B NULL  -1.0610e+04   9.194e+03    0  18.800   0.85  19.3241 
OBS:  50610.190  R NULL   9.7323e+03   7.601e+02    0  23.310   0.85  17.6618 
OBS:  50610.190  V NULL   1.3186e+04   5.657e+03    0  19.756   0.85  17.9965 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

