SURVEY: SDSS(SDSS)   
SNID:   494   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.061269 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.060000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54372.762 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  94  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06127  
SIM_REDSHIFT_CMB:    0.06000  
SIM_REDSHIFT_HOST:   0.06127  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1472  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0148   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.50  17.58  17.73  18.30  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54372.335938  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8601e-03   
SIM_SALT2x1:    1.0830   
SIM_SALT2c:    -0.0484   
SIM_SALT2mB:   17.4611   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54357.293  r NULL   1.2668e+03   3.089e+01    0  28.719   0.85  19.6875 
OBS:  54357.293  i NULL   1.1164e+03   3.652e+01    0  28.946   0.85  19.9093 
OBS:  54357.293  u NULL   4.7187e+02   5.721e+01    0  25.797   0.85  20.7764 
OBS:  54357.293  g NULL   1.5654e+03   3.245e+01    0  28.440   0.85  19.5238 
OBS:  54362.344  r NULL   4.2801e+03   1.056e+02    0  26.838   0.85  18.4090 
OBS:  54379.332  g NULL   7.6913e+03   1.609e+02    0  26.345   0.85  17.8145 
OBS:  54379.332  i NULL   4.4287e+03   5.910e+01    0  28.566   0.85  18.4080 
OBS:  54379.332  u NULL   2.3190e+03   7.979e+01    0  26.507   0.85  19.0965 
OBS:  54379.332  r NULL   7.4269e+03   7.144e+01    0  28.392   0.85  17.8274 
OBS:  54382.320  g NULL   6.2737e+03   1.100e+02    0  27.000   0.85  17.9940 
OBS:  54382.320  r NULL   6.5386e+03   7.212e+01    0  28.184   0.85  17.9670 
OBS:  54382.320  u NULL   1.7084e+03   7.694e+01    0  26.280   0.85  19.4043 
OBS:  54382.320  i NULL   3.4708e+03   5.852e+01    0  28.414   0.85  18.6105 
OBS:  54385.340  i NULL   2.9789e+03   5.636e+01    0  28.394   0.85  18.8259 
OBS:  54385.340  g NULL   5.1996e+03   7.816e+01    0  27.588   0.85  18.2222 
OBS:  54385.340  u NULL   1.3434e+03   7.195e+01    0  26.191   0.85  19.7742 
OBS:  54385.340  r NULL   5.5398e+03   4.380e+01    0  29.373   0.85  18.1350 
OBS:  54387.340  u NULL   1.0587e+03   7.701e+01    0  25.830   0.85  20.0586 
OBS:  54387.340  r NULL   4.9809e+03   6.418e+01    0  28.149   0.85  18.2527 
OBS:  54387.340  i NULL   2.6801e+03   4.845e+01    0  28.679   0.85  18.9466 
OBS:  54387.340  g NULL   4.3036e+03   9.987e+01    0  26.824   0.85  18.4025 
OBS:  54392.336  u NULL   4.6897e+02   6.951e+01    0  25.406   0.85  20.5751 
OBS:  54392.336  g NULL   2.8485e+03   6.969e+01    0  27.238   0.85  18.8378 
OBS:  54392.336  r NULL   4.3199e+03   7.754e+01    0  27.547   0.85  18.4220 
OBS:  54392.336  i NULL   2.6856e+03   5.235e+01    0  28.503   0.85  18.9349 
OBS:  54394.324  u NULL   4.9631e+02   8.654e+01    0  25.004   0.85  20.8092 
OBS:  54394.324  g NULL   2.4217e+03   6.673e+01    0  27.188   0.85  19.0287 
OBS:  54394.324  r NULL   3.9450e+03   6.651e+01    0  27.827   0.85  18.4709 
OBS:  54394.324  i NULL   2.6094e+03   5.763e+01    0  28.272   0.85  18.9204 
OBS:  54402.332  g NULL   1.3307e+03   5.344e+01    0  27.211   0.85  19.6485 
OBS:  54402.332  r NULL   3.2569e+03   4.649e+01    0  28.492   0.85  18.6986 
OBS:  54402.332  i NULL   2.8786e+03   5.009e+01    0  28.654   0.85  18.8128 
OBS:  54402.332  u NULL  -2.0858e+02   1.518e+02    0  23.435   0.85  21.7610 
OBS:  54408.246  r NULL   2.4061e+03   4.672e+01    0  28.214   0.85  19.0044 
OBS:  54408.246  i NULL   2.4152e+03   5.103e+01    0  28.504   0.85  19.0390 
OBS:  54408.246  g NULL   9.3942e+02   2.819e+01    0  28.387   0.85  20.0648 
OBS:  54408.246  u NULL   9.8014e+01   6.112e+01    0  24.966   0.85  21.9231 
OBS:  54411.203  r NULL   2.1360e+03   3.153e+01    0  29.036   0.85  19.1642 
OBS:  54411.203  i NULL   2.0747e+03   3.777e+01    0  29.116   0.85  19.2031 
OBS:  54411.203  g NULL   8.5136e+02   2.110e+01    0  28.968   0.85  20.2113 
OBS:  54411.203  u NULL   1.9452e+02   6.183e+01    0  25.151   0.85  22.0313 
OBS:  54413.246  r NULL   1.9910e+03   5.070e+01    0  27.884   0.85  19.2739 
OBS:  54413.246  g NULL   7.0160e+02   3.511e+01    0  27.738   0.85  20.2782 
OBS:  54413.246  i NULL   1.8507e+03   5.117e+01    0  28.373   0.85  19.3338 
OBS:  54413.246  u NULL   5.0891e+01   6.595e+01    0  24.722   0.85  22.1352 
OBS:  54417.246  r NULL   1.6344e+03   3.032e+01    0  28.918   0.85  19.4611 
OBS:  54417.246  g NULL   7.0057e+02   2.141e+01    0  28.823   0.85  20.3769 
OBS:  54417.246  i NULL   1.4666e+03   3.983e+01    0  28.843   0.85  19.5875 
OBS:  54417.246  u NULL   1.8299e+02   7.633e+01    0  24.748   0.85  22.3002 
OBS:  54418.246  r NULL   1.5843e+03   2.933e+01    0  28.973   0.85  19.4992 
OBS:  54418.246  g NULL   6.4889e+02   2.027e+01    0  28.907   0.85  20.3997 
OBS:  54418.246  i NULL   1.4033e+03   4.303e+01    0  28.654   0.85  19.6446 
OBS:  54418.246  u NULL   1.0182e+02   5.561e+01    0  25.135   0.85  22.3224 
OBS:  54422.250  r NULL   1.4121e+03   3.511e+01    0  28.490   0.85  19.6161 
OBS:  54422.250  g NULL   6.1170e+02   3.491e+01    0  27.683   0.85  20.4824 
OBS:  54422.250  i NULL   1.0412e+03   4.046e+01    0  28.704   0.85  19.8418 
OBS:  54422.250  u NULL   1.6285e+02   6.437e+01    0  25.007   0.85  22.3467 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

