SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   729   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.339602 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.338000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53485.141 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33960  
SIM_REDSHIFT_CMB:    0.33800  
SIM_REDSHIFT_HOST:   0.33960  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2503  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0292   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  21.80  21.88  22.04  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53486.917969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4278e-05   
SIM_SALT2x1:   -0.0499   
SIM_SALT2c:    -0.0306   
SIM_SALT2mB:   21.7975   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.98   days 
SIM_TRESTMAX:    58.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.490  i NULL  -2.2444e+00   2.807e+00    0  34.360   0.85  28.6541 
OBS:  53461.540  r NULL  -2.6064e+00   2.881e+00    0  33.223   0.85  28.9614 
OBS:  53461.590  z NULL   1.2977e+00   5.721e+00    0  34.025   0.85  28.5462 
OBS:  53462.480  g NULL  -1.2599e+00   1.806e+00    0  33.647   0.85  99.0000 
OBS:  53462.570  z NULL  -3.3514e+00   4.533e+00    0  34.530   0.85  27.3950 
OBS:  53463.570  g NULL  -4.9136e+00   3.762e+00    0  32.054   0.85  99.0000 
OBS:  53465.540  i NULL   1.1195e+01   1.382e+01    0  30.902   0.85  25.4210 
OBS:  53466.550  i NULL   1.4106e+01   3.218e+00    0  34.068   0.85  24.8452 
OBS:  53466.580  r NULL   8.6330e+00   2.982e+00    0  33.155   0.85  24.9378 
OBS:  53466.600  g NULL   6.5818e+00   1.441e+00    0  34.144   0.85  25.9173 
OBS:  53469.440  i NULL   2.9278e+01   2.859e+00    0  34.331   0.85  23.7320 
OBS:  53469.490  r NULL   3.6684e+01   2.205e+00    0  33.834   0.85  23.6564 
OBS:  53469.510  g NULL   2.4956e+01   1.479e+00    0  34.116   0.85  24.0446 
OBS:  53469.550  z NULL   3.6737e+01   4.861e+00    0  34.383   0.85  23.6405 
OBS:  53473.450  i NULL   7.1538e+01   3.726e+00    0  33.771   0.85  22.8769 
OBS:  53473.560  r NULL   7.6027e+01   2.582e+00    0  33.533   0.85  22.7455 
OBS:  53473.580  g NULL   6.2629e+01   1.805e+00    0  33.748   0.85  22.9603 
OBS:  53475.430  z NULL   8.8783e+01   5.161e+00    0  34.263   0.85  22.5610 
OBS:  53494.450  i NULL   1.6991e+02   5.146e+00    0  33.110   0.85  21.9439 
OBS:  53494.510  r NULL   1.5811e+02   3.156e+00    0  33.187   0.85  21.9934 
OBS:  53495.410  r NULL   1.5721e+02   2.638e+00    0  33.596   0.85  22.0324 
OBS:  53495.430  g NULL   9.7127e+01   1.544e+00    0  34.188   0.85  22.5366 
OBS:  53495.470  z NULL   1.3767e+02   5.410e+00    0  34.171   0.85  22.1786 
OBS:  53498.350  i NULL   1.3984e+02   3.375e+00    0  34.038   0.85  22.0859 
OBS:  53498.380  r NULL   1.3643e+02   2.513e+00    0  33.675   0.85  22.1832 
OBS:  53502.280  z NULL   8.7262e+01   5.131e+00    0  34.276   0.85  22.5459 
OBS:  53502.310  i NULL   1.2161e+02   2.973e+00    0  34.307   0.85  22.2545 
OBS:  53502.360  r NULL   1.1039e+02   2.021e+00    0  34.132   0.85  22.4218 
OBS:  53502.380  g NULL   5.5272e+01   1.751e+00    0  33.800   0.85  23.1180 
OBS:  53505.320  i NULL   1.1085e+02   2.337e+00    0  34.839   0.85  22.3827 
OBS:  53505.350  r NULL   8.9118e+01   2.556e+00    0  33.569   0.85  22.6343 
OBS:  53505.350  z NULL   9.2186e+01   3.864e+00    0  34.896   0.85  22.6294 
OBS:  53505.380  g NULL   4.3346e+01   2.054e+00    0  33.427   0.85  23.4245 
OBS:  53508.300  i NULL   9.6981e+01   3.204e+00    0  34.120   0.85  22.4896 
OBS:  53508.340  r NULL   7.0373e+01   3.877e+00    0  32.633   0.85  22.8506 
OBS:  53508.420  z NULL   1.0434e+02   7.883e+00    0  33.340   0.85  22.6828 
OBS:  53518.380  i NULL   7.0674e+01   4.363e+00    0  33.427   0.85  22.7893 
OBS:  53518.420  r NULL   3.5827e+01   3.260e+00    0  32.982   0.85  23.5562 
OBS:  53518.440  g NULL   1.1602e+01   3.416e+00    0  32.277   0.85  24.6699 
OBS:  53519.340  z NULL   7.6130e+01   4.266e+00    0  34.675   0.85  22.7807 
OBS:  53522.300  i NULL   7.4137e+01   3.022e+00    0  34.230   0.85  22.9267 
OBS:  53523.300  i NULL   6.9080e+01   3.303e+00    0  34.033   0.85  22.9653 
OBS:  53523.390  r NULL   3.0838e+01   1.995e+00    0  34.047   0.85  23.8537 
OBS:  53523.410  g NULL   1.1736e+01   2.193e+00    0  33.240   0.85  25.0313 
OBS:  53524.300  g NULL   9.4467e+00   1.530e+00    0  34.018   0.85  25.0884 
OBS:  53527.330  r NULL   2.5396e+01   1.836e+00    0  34.222   0.85  24.0600 
OBS:  53527.350  g NULL   8.9714e+00   1.160e+00    0  34.619   0.85  25.2705 
OBS:  53527.380  z NULL   5.7597e+01   4.197e+00    0  34.707   0.85  23.0461 
OBS:  53531.280  i NULL   4.7948e+01   3.065e+00    0  34.187   0.85  23.3266 
OBS:  53531.360  g NULL   5.2278e+00   1.352e+00    0  34.283   0.85  25.4623 
OBS:  53531.370  r NULL   1.8344e+01   2.146e+00    0  33.877   0.85  24.2462 
OBS:  53534.310  i NULL   4.3462e+01   2.679e+00    0  34.478   0.85  23.4526 
OBS:  53534.340  r NULL   1.9519e+01   2.343e+00    0  33.687   0.85  24.3589 
OBS:  53534.380  z NULL   4.6586e+01   5.680e+00    0  34.046   0.85  23.3870 
OBS:  53550.390  r NULL   1.1735e+01   1.604e+00    0  34.505   0.85  24.6970 
OBS:  53551.320  g NULL   4.1760e+00   1.365e+00    0  34.259   0.85  25.7312 
OBS:  53551.340  z NULL   2.1219e+01   4.826e+00    0  34.396   0.85  24.0202 
OBS:  53552.370  z NULL   2.6246e+01   4.240e+00    0  34.678   0.85  24.0472 
OBS:  53553.300  i NULL   2.2984e+01   2.804e+00    0  34.370   0.85  23.9395 
OBS:  53553.390  r NULL   1.3829e+01   1.916e+00    0  34.120   0.85  24.7315 
OBS:  53553.410  g NULL   5.1177e+00   1.431e+00    0  34.159   0.85  25.7761 
OBS:  53558.300  r NULL   1.4374e+01   2.063e+00    0  33.959   0.85  24.7882 
OBS:  53558.340  z NULL   2.1426e+01   4.066e+00    0  34.768   0.85  24.2061 
OBS:  53563.310  i NULL   1.5993e+01   3.224e+00    0  34.065   0.85  24.1117 
OBS:  53563.330  g NULL  -1.3886e+00   2.792e+00    0  32.701   0.85  25.9944 
OBS:  53564.260  z NULL   5.3244e+01   1.496e+01    0  31.942   0.85  24.3684 
OBS:  53565.260  i NULL   2.6327e+01   4.156e+00    0  33.516   0.85  24.1455 
OBS:  53565.310  r NULL   9.0829e+00   2.634e+00    0  33.424   0.85  24.8705 
OBS:  53565.350  z NULL   8.2831e+00   5.678e+00    0  34.042   0.85  24.3983 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

