SURVEY: SDSS(SDSS)   
SNID:   458   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.249500 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.248000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54035.266 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24950  
SIM_REDSHIFT_CMB:    0.24800  
SIM_REDSHIFT_HOST:   0.24950  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4790  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.57  22.91  22.23  21.87  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54035.910156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0423e-05   
SIM_SALT2x1:   -0.0402   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.3597   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.01   days 
SIM_TRESTMAX:    25.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54012.156  i NULL   5.2767e+01   4.390e+01    0  28.264   0.85  28.7774 
OBS:  54012.156  g NULL  -9.7290e+00   3.706e+01    0  26.950   0.85  32.4948 
OBS:  54012.156  u NULL   4.4464e+01   8.391e+01    0  24.331   0.85  33.1957 
OBS:  54020.160  g NULL   1.2505e+01   1.358e+01    0  29.129   0.85  24.6533 
OBS:  54020.160  u NULL  -5.7543e+01   2.946e+01    0  25.940   0.85  28.2837 
OBS:  54020.160  r NULL   3.9457e+01   2.157e+01    0  28.834   0.85  23.8936 
OBS:  54020.160  i NULL   2.5287e+01   3.553e+01    0  28.715   0.85  23.5704 
OBS:  54022.211  g NULL   3.1674e+01   1.908e+01    0  28.418   0.85  24.0810 
OBS:  54022.211  i NULL   4.3800e+01   5.153e+01    0  27.914   0.85  23.0856 
OBS:  54022.211  r NULL   4.1599e+01   4.370e+01    0  27.307   0.85  23.4049 
OBS:  54022.211  u NULL  -8.4213e+01   4.951e+01    0  25.049   0.85  27.6777 
OBS:  54028.152  r NULL   1.1022e+02   2.943e+01    0  28.208   0.85  22.5346 
OBS:  54028.152  i NULL   1.0848e+01   4.336e+01    0  28.279   0.85  22.2059 
OBS:  54028.152  g NULL   5.0638e+01   1.811e+01    0  28.556   0.85  23.1247 
OBS:  54028.152  u NULL   1.0486e+01   5.367e+01    0  24.931   0.85  26.4244 
OBS:  54030.152  r NULL   8.2062e+01   2.017e+01    0  29.010   0.85  22.3896 
OBS:  54030.152  g NULL   8.8954e+01   1.288e+01    0  29.341   0.85  22.9873 
OBS:  54030.152  u NULL  -2.6666e+01   3.477e+01    0  25.628   0.85  26.3253 
OBS:  54030.152  i NULL   1.5096e+02   3.244e+01    0  28.947   0.85  22.0588 
OBS:  54032.145  r NULL   1.0996e+02   2.629e+01    0  28.452   0.85  22.2994 
OBS:  54032.145  i NULL   1.3407e+02   4.173e+01    0  28.395   0.85  21.9659 
OBS:  54032.145  u NULL   2.5560e+01   5.169e+01    0  25.054   0.85  26.3563 
OBS:  54032.145  g NULL   9.5197e+01   2.524e+01    0  27.893   0.85  22.9181 
OBS:  54034.215  r NULL   1.9096e+02   3.923e+01    0  27.636   0.85  22.2454 
OBS:  54034.215  i NULL   1.5783e+02   5.398e+01    0  27.844   0.85  21.9027 
OBS:  54034.215  u NULL   4.1993e+01   6.199e+01    0  24.803   0.85  26.4475 
OBS:  54037.133  i NULL   1.1236e+02   3.958e+01    0  28.504   0.85  21.8659 
OBS:  54037.133  g NULL   6.0631e+01   1.644e+01    0  28.777   0.85  22.9426 
OBS:  54037.133  u NULL   8.6526e+01   5.922e+01    0  24.985   0.85  26.6755 
OBS:  54037.133  r NULL   9.9298e+01   2.560e+01    0  28.504   0.85  22.2323 
OBS:  54040.148  i NULL   1.7765e+02   5.439e+01    0  27.834   0.85  21.8881 
OBS:  54040.148  g NULL   8.0570e+01   3.563e+01    0  27.134   0.85  23.0657 
OBS:  54040.148  u NULL  -3.8844e+01   8.518e+01    0  24.220   0.85  26.9909 
OBS:  54040.148  r NULL   1.8970e+02   4.189e+01    0  27.496   0.85  22.2724 
OBS:  54050.133  i NULL   9.5223e+01   4.330e+01    0  28.305   0.85  22.3573 
OBS:  54050.133  g NULL   1.6927e+01   1.617e+01    0  28.758   0.85  23.8172 
OBS:  54050.133  u NULL   1.0477e+01   3.858e+01    0  25.493   0.85  28.1927 
OBS:  54050.133  r NULL   1.1027e+02   2.959e+01    0  28.196   0.85  22.6417 
OBS:  54053.137  g NULL   2.2634e+01   1.573e+01    0  28.823   0.85  24.1461 
OBS:  54053.137  i NULL   1.0225e+02   3.976e+01    0  28.491   0.85  22.4928 
OBS:  54053.137  u NULL  -1.1075e+01   3.499e+01    0  25.621   0.85  28.7017 
OBS:  54053.137  r NULL   7.8471e+01   2.460e+01    0  28.576   0.85  22.8212 
OBS:  54056.141  g NULL  -5.0590e+00   2.394e+01    0  27.886   0.85  24.4898 
OBS:  54056.141  i NULL   1.4963e+02   6.721e+01    0  27.367   0.85  22.5898 
OBS:  54056.141  u NULL   6.2932e+01   7.873e+01    0  24.459   0.85  29.0429 
OBS:  54056.141  r NULL   1.0747e+02   4.221e+01    0  27.428   0.85  23.0182 
OBS:  54057.109  i NULL   5.7327e+01   3.712e+01    0  28.629   0.85  22.6093 
OBS:  54057.109  u NULL   7.1956e+01   3.979e+01    0  25.659   0.85  29.0403 
OBS:  54057.109  r NULL   6.2416e+01   2.322e+01    0  28.690   0.85  23.0841 
OBS:  54057.109  g NULL   4.2926e+01   1.423e+01    0  29.065   0.85  24.5921 
OBS:  54059.133  i NULL   1.1531e+02   4.036e+01    0  28.463   0.85  22.6450 
OBS:  54059.133  u NULL  -4.8386e+01   5.752e+01    0  24.808   0.85  28.9958 
OBS:  54059.133  r NULL   2.3104e+00   2.518e+01    0  28.473   0.85  23.2268 
OBS:  54059.133  g NULL   1.5203e+01   1.658e+01    0  28.700   0.85  24.8007 
OBS:  54061.145  i NULL   7.2533e+01   4.782e+01    0  28.083   0.85  22.6802 
OBS:  54061.145  u NULL   2.0007e+01   4.273e+01    0  25.354   0.85  28.9794 
OBS:  54061.145  r NULL   4.8947e+01   2.784e+01    0  28.289   0.85  23.3717 
OBS:  54061.145  g NULL   1.1904e+00   1.833e+01    0  28.464   0.85  24.9974 
OBS:  54062.137  i NULL   1.5752e+01   6.339e+01    0  27.456   0.85  22.6971 
OBS:  54062.137  u NULL  -1.2079e+02   7.538e+01    0  24.407   0.85  28.9816 
OBS:  54062.137  r NULL   2.9065e+01   3.985e+01    0  27.498   0.85  23.4421 
OBS:  54062.137  g NULL   2.7534e+01   2.182e+01    0  28.122   0.85  25.0834 
OBS:  54068.129  i NULL   3.3604e+01   7.797e+01    0  27.014   0.85  22.8477 
OBS:  54068.129  r NULL  -4.8860e+01   6.016e+01    0  26.592   0.85  23.8475 
OBS:  54068.129  g NULL  -7.8520e+01   5.082e+01    0  26.281   0.85  25.5445 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

