SURVEY: SDSS(SDSS)   
SNID:   570   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.231878 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.230400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.145 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23188  
SIM_REDSHIFT_CMB:    0.23040  
SIM_REDSHIFT_HOST:   0.23188  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2984  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.45  20.81  20.72  20.72  21.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.531250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0767e-04   
SIM_SALT2x1:    0.8357   
SIM_SALT2c:    -0.0844   
SIM_SALT2mB:   20.5548   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.223  z NULL  -4.7186e+01   8.940e+01    0  28.066   0.85  26.1894 
OBS:  53626.223  g NULL   1.4703e+01   2.020e+01    0  28.272   0.85  26.2645 
OBS:  53626.223  i NULL   6.7760e+00   3.019e+01    0  29.063   0.85  25.4928 
OBS:  53626.223  r NULL  -1.6234e+01   3.315e+01    0  27.877   0.85  25.6155 
OBS:  53626.223  u NULL   5.2051e+01   5.155e+01    0  25.134   0.85  99.0000 
OBS:  53628.207  i NULL   1.9028e+01   3.734e+01    0  28.606   0.85  24.1013 
OBS:  53628.207  z NULL   1.6766e+02   8.674e+01    0  28.145   0.85  24.7522 
OBS:  53628.207  u NULL   7.0383e+01   1.427e+02    0  23.600   0.85  99.0000 
OBS:  53628.207  r NULL   3.2554e+01   3.102e+01    0  28.044   0.85  24.2104 
OBS:  53628.207  g NULL   2.8926e+01   3.470e+01    0  27.124   0.85  24.8131 
OBS:  53635.215  u NULL   6.7578e+01   4.975e+01    0  25.230   0.85  23.0982 
OBS:  53635.215  r NULL   2.2924e+02   2.865e+01    0  28.342   0.85  21.6197 
OBS:  53635.215  z NULL   9.2909e+01   9.464e+01    0  27.950   0.85  21.8164 
OBS:  53635.215  g NULL   2.2011e+02   2.497e+01    0  28.053   0.85  21.6986 
OBS:  53635.215  i NULL   2.0415e+02   3.610e+01    0  28.730   0.85  21.7140 
OBS:  53637.207  z NULL   2.7465e+02   1.012e+02    0  27.820   0.85  21.5489 
OBS:  53637.207  u NULL   1.2943e+02   5.741e+01    0  25.143   0.85  22.7268 
OBS:  53637.207  i NULL   3.4672e+02   4.111e+01    0  28.486   0.85  21.4120 
OBS:  53637.207  g NULL   2.3979e+02   2.015e+01    0  28.542   0.85  21.3649 
OBS:  53637.207  r NULL   2.4693e+02   2.605e+01    0  28.561   0.85  21.3222 
OBS:  53644.199  z NULL   3.3067e+02   9.407e+01    0  27.982   0.85  21.1986 
OBS:  53644.199  r NULL   4.7784e+02   2.125e+01    0  29.143   0.85  20.7801 
OBS:  53644.199  g NULL   4.5476e+02   1.476e+01    0  29.437   0.85  20.7954 
OBS:  53644.199  u NULL   1.9453e+02   4.823e+01    0  25.620   0.85  22.2138 
OBS:  53644.199  i NULL   4.4755e+02   3.276e+01    0  29.008   0.85  20.8221 
OBS:  53654.234  z NULL   2.0675e+02   1.071e+02    0  27.690   0.85  21.3368 
OBS:  53654.234  g NULL   3.7626e+02   1.859e+01    0  28.853   0.85  21.0289 
OBS:  53654.234  u NULL   9.7214e+01   4.198e+01    0  25.625   0.85  23.0149 
OBS:  53654.234  i NULL   4.8767e+02   3.756e+01    0  28.721   0.85  20.7589 
OBS:  53654.234  r NULL   4.8168e+02   2.632e+01    0  28.676   0.85  20.7840 
OBS:  53656.180  g NULL   2.8833e+02   4.460e+01    0  26.875   0.85  21.1341 
OBS:  53656.180  z NULL   3.5796e+02   1.660e+02    0  26.752   0.85  21.3991 
OBS:  53656.180  u NULL   1.3167e+02   1.129e+02    0  24.020   0.85  23.2281 
OBS:  53656.180  i NULL   4.6391e+02   6.203e+01    0  27.625   0.85  20.8204 
OBS:  53656.180  r NULL   3.6428e+02   5.027e+01    0  27.205   0.85  20.8320 
OBS:  53663.195  z NULL   1.4470e+02   7.389e+01    0  28.491   0.85  21.8153 
OBS:  53663.195  u NULL   1.7248e+00   4.307e+01    0  25.280   0.85  24.1646 
OBS:  53663.195  i NULL   3.7816e+02   3.453e+01    0  28.873   0.85  21.1838 
OBS:  53663.195  g NULL   2.2886e+02   2.315e+01    0  28.229   0.85  21.6407 
OBS:  53663.195  r NULL   3.9531e+02   2.505e+01    0  28.733   0.85  21.0989 
OBS:  53668.184  z NULL   2.9883e+02   1.058e+02    0  27.724   0.85  22.0010 
OBS:  53668.184  u NULL   1.1023e+01   3.730e+01    0  25.555   0.85  24.7741 
OBS:  53668.184  i NULL   3.0784e+02   4.274e+01    0  28.391   0.85  21.4010 
OBS:  53668.184  g NULL   1.2566e+02   1.555e+01    0  28.977   0.85  22.1689 
OBS:  53668.184  r NULL   2.4602e+02   2.709e+01    0  28.474   0.85  21.3629 
OBS:  53670.188  u NULL   3.2348e+01   3.255e+01    0  25.889   0.85  25.3998 
OBS:  53670.188  g NULL   1.0288e+02   1.380e+01    0  29.209   0.85  22.3742 
OBS:  53670.188  i NULL   2.2466e+02   3.762e+01    0  28.647   0.85  21.4376 
OBS:  53670.188  r NULL   2.5397e+02   2.286e+01    0  28.848   0.85  21.4632 
OBS:  53670.188  z NULL   1.6023e+02   7.347e+01    0  28.504   0.85  21.9705 
OBS:  53673.156  u NULL   2.7071e+01   3.304e+01    0  25.839   0.85  25.7169 
OBS:  53673.156  g NULL   9.3846e+01   1.483e+01    0  29.041   0.85  22.6740 
OBS:  53673.156  i NULL   2.2024e+02   3.660e+01    0  28.704   0.85  21.4824 
OBS:  53673.156  r NULL   2.4731e+02   2.399e+01    0  28.738   0.85  21.6336 
OBS:  53673.156  z NULL   1.9336e+02   8.323e+01    0  28.236   0.85  21.9450 
OBS:  53675.152  u NULL   1.4858e+01   3.160e+01    0  25.880   0.85  25.1749 
OBS:  53675.152  g NULL   5.9059e+01   1.385e+01    0  29.146   0.85  22.8567 
OBS:  53675.152  i NULL   2.5704e+02   3.562e+01    0  28.774   0.85  21.5117 
OBS:  53675.152  r NULL   1.6510e+02   2.261e+01    0  28.816   0.85  21.7644 
OBS:  53675.152  z NULL   2.4844e+02   1.105e+02    0  27.625   0.85  21.9520 
OBS:  53677.172  i NULL   2.5485e+02   3.223e+01    0  28.990   0.85  21.5396 
OBS:  53677.172  g NULL   5.2393e+01   1.252e+01    0  29.356   0.85  23.0311 
OBS:  53677.172  u NULL   5.5856e+01   3.158e+01    0  26.038   0.85  24.9756 
OBS:  53677.172  r NULL   2.2378e+02   2.053e+01    0  29.061   0.85  21.8914 
OBS:  53677.172  z NULL   1.8345e+02   8.450e+01    0  28.203   0.85  21.9375 
OBS:  53680.160  g NULL   7.6818e+01   1.433e+01    0  29.093   0.85  23.2619 
OBS:  53680.160  u NULL   5.3067e+01   3.986e+01    0  25.596   0.85  25.1245 
OBS:  53680.160  i NULL   2.1879e+02   3.599e+01    0  28.740   0.85  21.5780 
OBS:  53680.160  r NULL   1.7789e+02   2.348e+01    0  28.742   0.85  22.0556 
OBS:  53680.160  z NULL   8.3249e+01   7.411e+01    0  28.480   0.85  21.8793 
OBS:  53686.227  u NULL  -6.4283e+01   2.188e+02    0  22.990   0.85  24.9417 
OBS:  53686.227  i NULL   7.2884e+01   8.445e+01    0  26.851   0.85  21.7703 
OBS:  53686.227  r NULL   7.0346e+01   7.404e+01    0  26.193   0.85  22.3881 
OBS:  53686.227  z NULL   1.5157e+02   1.440e+02    0  27.043   0.85  21.9400 
OBS:  53686.227  g NULL  -1.0150e+01   5.192e+01    0  26.238   0.85  23.6654 
OBS:  53693.160  u NULL  -9.0992e+01   6.042e+01    0  24.728   0.85  25.0535 
OBS:  53693.160  i NULL   8.7938e+01   3.872e+01    0  28.546   0.85  22.0955 
OBS:  53693.160  r NULL   5.0447e+01   3.128e+01    0  28.038   0.85  22.7537 
OBS:  53693.160  z NULL   4.8129e+01   8.674e+01    0  28.135   0.85  22.2270 
OBS:  53693.160  g NULL   5.0958e+01   2.316e+01    0  28.024   0.85  23.9865 
OBS:  53699.180  u NULL   1.6809e+01   7.342e+01    0  24.464   0.85  27.7083 
OBS:  53699.180  i NULL   2.0829e+02   6.077e+01    0  27.601   0.85  22.3554 
OBS:  53699.180  r NULL   3.6216e+01   3.915e+01    0  27.540   0.85  22.9772 
OBS:  53699.180  z NULL   1.7344e+02   1.355e+02    0  27.177   0.85  22.5572 
OBS:  53699.180  g NULL   3.0180e+01   1.695e+01    0  28.673   0.85  24.1008 
OBS:  53702.156  u NULL  -5.1164e+01   5.948e+01    0  24.745   0.85  99.0000 
OBS:  53702.156  i NULL   7.2548e+01   6.709e+01    0  27.350   0.85  22.4640 
OBS:  53702.156  r NULL   9.4098e+01   4.258e+01    0  27.397   0.85  23.0482 
OBS:  53702.156  z NULL   2.2334e+02   1.587e+02    0  26.838   0.85  22.6948 
OBS:  53702.156  g NULL   3.0584e+01   1.920e+01    0  28.403   0.85  24.1550 
OBS:  53704.145  u NULL   6.4414e+01   3.454e+01    0  25.893   0.85  99.0000 
OBS:  53704.145  i NULL   1.2835e+02   3.526e+01    0  28.760   0.85  22.5276 
OBS:  53704.145  r NULL   4.8605e+01   2.201e+01    0  28.797   0.85  23.0816 
OBS:  53704.145  z NULL   7.2942e+01   7.492e+01    0  28.455   0.85  22.7709 
OBS:  53704.145  g NULL   2.3245e+01   1.233e+01    0  29.352   0.85  24.1932 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

