SURVEY: SDSS(SDSS)   
SNID:   596   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.146672 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.145300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.086 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  196  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14667  
SIM_REDSHIFT_CMB:    0.14530  
SIM_REDSHIFT_HOST:   0.14667  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1895  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.80  19.84  19.89  20.14  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.109375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3840e-04   
SIM_SALT2x1:    1.0195   
SIM_SALT2c:     0.0032   
SIM_SALT2mB:   19.6917   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.160  r NULL  -1.0106e+01   2.054e+01    0  28.913   0.85  99.0000 
OBS:  53670.160  u NULL  -3.4156e+01   3.012e+01    0  25.895   0.85  99.0000 
OBS:  53670.160  g NULL   9.5775e+00   7.068e+00    0  30.541   0.85  99.0000 
OBS:  53670.160  i NULL  -3.8379e+01   2.441e+01    0  29.522   0.85  99.0000 
OBS:  53671.223  u NULL   4.8273e+01   6.619e+01    0  24.713   0.85  28.9651 
OBS:  53673.129  i NULL   6.3445e+01   3.461e+01    0  28.783   0.85  23.9325 
OBS:  53673.129  u NULL   2.6032e+00   3.131e+01    0  25.838   0.85  26.9368 
OBS:  53673.129  g NULL   4.5351e+01   1.571e+01    0  28.854   0.85  24.4435 
OBS:  53673.129  r NULL   5.4653e+01   2.040e+01    0  28.965   0.85  23.8713 
OBS:  53674.121  u NULL   2.4436e+01   4.172e+01    0  25.414   0.85  25.6668 
OBS:  53675.125  i NULL   2.1432e+01   3.727e+01    0  28.610   0.85  22.6905 
OBS:  53675.125  g NULL   6.2857e+01   1.526e+01    0  28.939   0.85  22.9491 
OBS:  53675.125  u NULL  -1.2871e+00   3.012e+01    0  25.895   0.85  24.4386 
OBS:  53675.125  r NULL   9.6383e+01   2.637e+01    0  28.436   0.85  22.6300 
OBS:  53676.211  i NULL   2.0281e+02   3.390e+01    0  28.866   0.85  22.1561 
OBS:  53676.211  u NULL  -1.8496e+01   3.667e+01    0  25.547   0.85  23.3775 
OBS:  53676.211  g NULL   9.7863e+01   1.480e+01    0  29.052   0.85  22.2268 
OBS:  53676.211  r NULL   1.3550e+02   2.380e+01    0  28.685   0.85  22.0962 
OBS:  53677.145  u NULL   6.6155e+01   4.037e+01    0  25.609   0.85  22.7734 
OBS:  53677.145  i NULL   1.5978e+02   3.808e+01    0  28.603   0.85  21.7873 
OBS:  53677.145  g NULL   2.0244e+02   1.869e+01    0  28.665   0.85  21.7546 
OBS:  53677.145  r NULL   1.9008e+02   2.581e+01    0  28.545   0.85  21.7278 
OBS:  53679.180  u NULL   1.1665e+02   7.428e+01    0  24.662   0.85  21.9270 
OBS:  53679.180  r NULL   3.8591e+02   3.164e+01    0  28.220   0.85  21.1338 
OBS:  53680.133  u NULL   1.8271e+02   4.383e+01    0  25.782   0.85  21.6666 
OBS:  53680.133  i NULL   4.1400e+02   3.624e+01    0  28.778   0.85  21.0022 
OBS:  53680.133  r NULL   3.9596e+02   2.560e+01    0  28.689   0.85  20.9340 
OBS:  53680.133  g NULL   4.8342e+02   1.938e+01    0  28.860   0.85  20.8135 
OBS:  53681.176  u NULL   2.5680e+02   6.594e+01    0  25.154   0.85  21.4326 
OBS:  53685.133  u NULL   5.6121e+02   1.384e+02    0  24.204   0.85  20.8053 
OBS:  53686.199  i NULL   6.3532e+02   7.675e+01    0  27.205   0.85  20.2811 
OBS:  53686.199  u NULL   3.1060e+02   2.571e+02    0  23.005   0.85  20.7164 
OBS:  53686.199  r NULL   7.9760e+02   6.923e+01    0  26.737   0.85  20.1370 
OBS:  53686.199  g NULL   9.0308e+02   8.138e+01    0  26.055   0.85  19.9831 
OBS:  53687.172  i NULL   8.2154e+02   6.635e+01    0  27.566   0.85  20.2344 
OBS:  53687.172  u NULL   4.9762e+02   2.016e+02    0  23.510   0.85  20.6630 
OBS:  53687.172  r NULL   9.0964e+02   5.191e+01    0  27.412   0.85  20.0710 
OBS:  53693.133  i NULL   9.5240e+02   4.481e+01    0  28.453   0.85  20.1445 
OBS:  53693.133  u NULL   4.6074e+02   1.122e+02    0  24.469   0.85  20.8022 
OBS:  53693.133  r NULL   1.1127e+03   3.702e+01    0  28.243   0.85  19.8930 
OBS:  53693.133  g NULL   1.1501e+03   3.967e+01    0  27.764   0.85  19.8368 
OBS:  53700.129  u NULL   3.9546e+02   7.342e+01    0  25.191   0.85  21.5160 
OBS:  53702.125  i NULL   7.6913e+02   6.863e+01    0  27.481   0.85  20.3297 
OBS:  53702.125  u NULL   3.0511e+01   8.839e+01    0  24.225   0.85  21.7673 
OBS:  53703.137  i NULL   6.4430e+02   4.966e+01    0  28.154   0.85  20.3953 
OBS:  53703.137  u NULL   1.4804e+02   9.190e+01    0  24.369   0.85  21.9014 
OBS:  53703.137  r NULL   9.1512e+02   4.112e+01    0  27.924   0.85  20.0991 
OBS:  53703.137  g NULL   8.1482e+02   2.674e+01    0  28.414   0.85  20.2598 
OBS:  53704.113  u NULL   1.6380e+02   7.621e+01    0  24.722   0.85  22.0278 
OBS:  53704.113  r NULL   8.0836e+02   3.304e+01    0  28.353   0.85  20.1422 
OBS:  53704.113  g NULL   7.5070e+02   2.147e+01    0  28.854   0.85  20.3272 
OBS:  53704.113  i NULL   6.3597e+02   4.212e+01    0  28.510   0.85  20.4572 
OBS:  53705.113  u NULL   1.7494e+02   6.676e+01    0  24.977   0.85  22.1515 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

