SURVEY: SDSS(SDSS)   
SNID:   567   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166996 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.165600 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.711 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  167  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16700  
SIM_REDSHIFT_CMB:    0.16560  
SIM_REDSHIFT_HOST:   0.16700  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5004  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.56  20.23  20.15  20.33  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.902344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7011e-04   
SIM_SALT2x1:    0.5489   
SIM_SALT2c:    -0.0001   
SIM_SALT2mB:   20.0582   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.348  u NULL   1.7527e+01   3.125e+01    0  25.899   0.85  99.0000 
OBS:  53626.348  r NULL  -5.4338e+00   1.469e+01    0  29.640   0.85  27.3976 
OBS:  53626.348  i NULL  -1.1643e+01   2.212e+01    0  29.736   0.85  27.5103 
OBS:  53626.348  g NULL  -2.6683e+00   1.633e+01    0  28.713   0.85  28.1704 
OBS:  53628.332  g NULL   6.3507e+01   3.549e+01    0  27.121   0.85  25.3145 
OBS:  53628.332  i NULL   9.4948e+01   4.866e+01    0  28.051   0.85  24.6544 
OBS:  53628.332  r NULL   1.9084e+01   2.945e+01    0  28.146   0.85  24.5417 
OBS:  53635.340  g NULL   2.5324e+02   3.365e+01    0  27.447   0.85  21.4095 
OBS:  53635.340  i NULL   2.3069e+02   3.886e+01    0  28.578   0.85  21.4150 
OBS:  53635.340  r NULL   2.3816e+02   2.847e+01    0  28.363   0.85  21.3466 
OBS:  53635.340  u NULL   1.9078e+02   9.705e+01    0  24.354   0.85  22.6609 
OBS:  53637.336  i NULL   4.3414e+02   4.626e+01    0  28.253   0.85  21.0530 
OBS:  53637.336  u NULL   2.2153e+02   7.260e+01    0  24.912   0.85  22.1688 
OBS:  53637.336  r NULL   3.7066e+02   3.217e+01    0  28.177   0.85  20.9767 
OBS:  53637.336  g NULL   3.7013e+02   2.911e+01    0  27.873   0.85  21.0009 
OBS:  53639.379  r NULL   5.7517e+02   2.500e+01    0  28.841   0.85  20.6720 
OBS:  53639.379  g NULL   5.6016e+02   1.974e+01    0  28.885   0.85  20.6729 
OBS:  53639.379  u NULL   2.0888e+02   5.656e+01    0  25.352   0.85  21.7724 
OBS:  53639.379  i NULL   4.9030e+02   3.411e+01    0  28.931   0.85  20.7599 
OBS:  53641.379  i NULL   6.2502e+02   3.345e+01    0  29.009   0.85  20.5556 
OBS:  53641.379  r NULL   6.6433e+02   2.277e+01    0  29.096   0.85  20.4516 
OBS:  53641.379  u NULL   3.6186e+02   5.636e+01    0  25.656   0.85  21.5167 
OBS:  53641.379  g NULL   6.4045e+02   1.980e+01    0  28.950   0.85  20.4439 
OBS:  53644.328  r NULL   7.8742e+02   2.537e+01    0  28.922   0.85  20.2628 
OBS:  53644.328  u NULL   2.3645e+02   4.991e+01    0  25.656   0.85  21.3785 
OBS:  53644.328  i NULL   6.6186e+02   3.399e+01    0  28.985   0.85  20.4059 
OBS:  53644.328  g NULL   7.8623e+02   2.335e+01    0  28.695   0.85  20.2659 
OBS:  53654.363  r NULL   7.9605e+02   2.594e+01    0  28.879   0.85  20.2090 
OBS:  53654.363  i NULL   7.2709e+02   3.795e+01    0  28.762   0.85  20.3613 
OBS:  53654.363  u NULL   1.6082e+02   5.595e+01    0  25.270   0.85  22.1223 
OBS:  53654.363  g NULL   6.9949e+02   2.127e+01    0  28.835   0.85  20.4216 
OBS:  53663.324  r NULL   6.1098e+02   3.128e+01    0  28.369   0.85  20.6083 
OBS:  53663.324  u NULL   1.0976e+02   6.711e+01    0  24.824   0.85  23.2344 
OBS:  53663.324  g NULL   3.2504e+02   3.057e+01    0  27.724   0.85  21.0953 
OBS:  53663.324  i NULL   5.5644e+02   3.579e+01    0  28.842   0.85  20.8307 
OBS:  53666.395  r NULL   4.3289e+02   2.781e+01    0  28.530   0.85  20.7880 
OBS:  53666.395  i NULL   4.6198e+02   3.666e+01    0  28.766   0.85  20.9483 
OBS:  53666.395  u NULL   2.8396e+01   6.226e+01    0  24.748   0.85  23.5147 
OBS:  53666.395  g NULL   2.7824e+02   2.772e+01    0  27.887   0.85  21.4300 
OBS:  53668.313  i NULL   4.3328e+02   3.941e+01    0  28.601   0.85  20.9811 
OBS:  53668.313  u NULL   7.6994e+01   4.669e+01    0  25.370   0.85  23.6733 
OBS:  53668.313  g NULL   1.7728e+02   2.174e+01    0  28.310   0.85  21.6361 
OBS:  53668.313  r NULL   3.9596e+02   2.795e+01    0  28.498   0.85  20.8768 
OBS:  53670.316  i NULL   3.9592e+02   3.731e+01    0  28.710   0.85  20.9965 
OBS:  53670.316  g NULL   1.8560e+02   1.974e+01    0  28.524   0.85  21.8421 
OBS:  53670.316  u NULL   6.1983e+01   5.596e+01    0  25.009   0.85  23.8524 
OBS:  53670.316  r NULL   3.9448e+02   2.611e+01    0  28.645   0.85  20.9549 
OBS:  53673.285  i NULL   4.3208e+02   3.307e+01    0  28.982   0.85  21.0414 
OBS:  53673.285  g NULL   1.8448e+02   1.553e+01    0  29.043   0.85  22.1313 
OBS:  53673.285  u NULL   2.9585e+01   4.542e+01    0  25.282   0.85  24.3140 
OBS:  53673.285  r NULL   3.6735e+02   2.233e+01    0  28.969   0.85  21.0742 
OBS:  53675.281  g NULL   1.0908e+02   1.555e+01    0  28.956   0.85  22.3064 
OBS:  53675.281  i NULL   4.3001e+02   4.225e+01    0  28.449   0.85  21.0776 
OBS:  53675.281  u NULL   1.1177e+01   3.364e+01    0  25.737   0.85  24.6911 
OBS:  53675.281  r NULL   3.2536e+02   2.608e+01    0  28.606   0.85  21.1556 
OBS:  53677.301  g NULL   1.2197e+02   1.463e+01    0  29.103   0.85  22.4757 
OBS:  53677.301  i NULL   3.6389e+02   3.144e+01    0  29.075   0.85  21.1077 
OBS:  53677.301  u NULL   4.2814e+01   3.120e+01    0  26.003   0.85  24.8906 
OBS:  53677.301  r NULL   3.1097e+02   2.133e+01    0  29.035   0.85  21.2374 
OBS:  53680.289  i NULL   3.5293e+02   3.326e+01    0  28.949   0.85  21.1581 
OBS:  53680.289  u NULL  -1.7004e+01   3.176e+01    0  25.794   0.85  24.8785 
OBS:  53680.289  r NULL   3.0216e+02   2.346e+01    0  28.821   0.85  21.3595 
OBS:  53680.289  g NULL   7.8168e+01   1.421e+01    0  29.114   0.85  22.7009 
OBS:  53686.289  i NULL   2.2798e+02   5.424e+01    0  27.853   0.85  21.4201 
OBS:  53686.289  u NULL   2.7270e+02   1.530e+02    0  23.732   0.85  25.1134 
OBS:  53686.289  r NULL   2.0507e+02   5.012e+01    0  27.117   0.85  21.6557 
OBS:  53686.289  g NULL   5.4917e+01   3.999e+01    0  26.858   0.85  23.0509 
OBS:  53693.289  i NULL   2.2349e+02   3.900e+01    0  28.568   0.85  21.7836 
OBS:  53693.289  u NULL  -8.7590e+00   7.259e+01    0  24.448   0.85  24.8555 
OBS:  53693.289  r NULL   1.4879e+02   3.071e+01    0  28.141   0.85  22.0022 
OBS:  53693.289  g NULL   9.3087e+01   3.650e+01    0  27.095   0.85  23.3201 
OBS:  53698.289  i NULL   1.8312e+02   3.595e+01    0  28.733   0.85  22.0138 
OBS:  53698.289  u NULL   3.2284e+01   3.880e+01    0  25.560   0.85  24.7877 
OBS:  53698.289  r NULL   1.1365e+02   2.444e+01    0  28.615   0.85  22.2050 
OBS:  53698.289  g NULL   9.6154e+01   1.628e+01    0  28.841   0.85  23.4506 
OBS:  53704.273  i NULL   1.2888e+02   3.462e+01    0  28.799   0.85  22.2266 
OBS:  53704.273  u NULL   1.9430e+01   3.541e+01    0  25.678   0.85  25.8602 
OBS:  53704.273  r NULL   8.8937e+01   2.266e+01    0  28.761   0.85  22.3557 
OBS:  53704.273  g NULL   4.5957e+01   1.572e+01    0  28.854   0.85  23.5861 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

