SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   653   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.497791 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.496000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52915.387 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49779  
SIM_REDSHIFT_CMB:    0.49600  
SIM_REDSHIFT_HOST:   0.49779  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2317  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.33  22.49  22.74  22.69  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52915.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4864e-05   
SIM_SALT2x1:   -0.6668   
SIM_SALT2c:    -0.0824   
SIM_SALT2mB:   22.7047   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.42   days 
SIM_TRESTMAX:    56.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52886.600  i NULL   9.1178e-01   1.746e+00    0  35.391   0.85  31.8799 
OBS:  52900.500  g NULL   1.6404e+01   1.822e+00    0  33.648   0.85  24.5258 
OBS:  52900.530  i NULL   2.8911e+01   1.537e+00    0  35.684   0.85  23.8635 
OBS:  52900.560  r NULL   3.7832e+01   1.714e+00    0  34.387   0.85  23.5610 
OBS:  52900.590  z NULL   2.0790e+01   6.243e+00    0  33.837   0.85  23.8360 
OBS:  52904.530  i NULL   4.9661e+01   1.337e+00    0  36.015   0.85  23.2704 
OBS:  52904.570  r NULL   6.6502e+01   1.514e+00    0  34.709   0.85  22.9441 
OBS:  52904.600  g NULL   3.7067e+01   1.065e+00    0  34.861   0.85  23.6248 
OBS:  52908.530  g NULL   4.7867e+01   1.140e+00    0  34.744   0.85  23.2677 
OBS:  52908.560  r NULL   8.8520e+01   1.370e+00    0  34.997   0.85  22.6228 
OBS:  52908.600  i NULL   6.6706e+01   1.588e+00    0  35.655   0.85  22.9372 
OBS:  52909.610  z NULL   7.1420e+01   5.660e+00    0  34.057   0.85  22.8568 
OBS:  52912.490  i NULL   8.0113e+01   1.554e+00    0  35.722   0.85  22.7897 
OBS:  52914.580  r NULL   9.6897e+01   2.091e+00    0  34.037   0.85  22.4872 
OBS:  52915.620  i NULL   8.4321e+01   2.081e+00    0  35.066   0.85  22.7406 
OBS:  52916.460  r NULL   9.6645e+01   1.316e+00    0  35.128   0.85  22.5037 
OBS:  52929.440  i NULL   5.8878e+01   2.250e+00    0  34.873   0.85  23.0331 
OBS:  52929.520  r NULL   5.0144e+01   4.562e+00    0  32.262   0.85  23.1276 
OBS:  52930.370  r NULL   5.2159e+01   1.748e+00    0  34.364   0.85  23.1928 
OBS:  52930.390  g NULL   1.3169e+01   9.719e-01    0  35.013   0.85  24.5922 
OBS:  52930.410  z NULL   5.8505e+01   5.362e+00    0  34.173   0.85  23.1325 
OBS:  52933.470  i NULL   5.5342e+01   1.212e+00    0  36.242   0.85  23.2013 
OBS:  52933.500  r NULL   4.0082e+01   2.367e+00    0  33.683   0.85  23.4498 
OBS:  52934.500  r NULL   3.9355e+01   1.172e+00    0  35.227   0.85  23.5395 
OBS:  52934.530  g NULL   1.0256e+01   7.096e-01    0  35.692   0.85  24.9879 
OBS:  52937.480  i NULL   4.3521e+01   1.268e+00    0  36.124   0.85  23.3965 
OBS:  52937.550  g NULL   9.8867e+00   1.499e+00    0  34.064   0.85  25.2701 
OBS:  52937.570  r NULL   2.8237e+01   1.867e+00    0  34.189   0.85  23.8269 
OBS:  52938.510  z NULL   4.6027e+01   6.549e+00    0  33.736   0.85  23.4601 
OBS:  52942.470  i NULL   3.5184e+01   1.707e+00    0  35.458   0.85  23.6506 
OBS:  52944.350  i NULL   3.3081e+01   1.576e+00    0  35.631   0.85  23.7478 
OBS:  52944.390  g NULL   3.8158e+00   1.107e+00    0  34.715   0.85  25.8394 
OBS:  52944.430  r NULL   1.4321e+01   1.390e+00    0  34.818   0.85  24.4250 
OBS:  52944.460  z NULL   4.4032e+01   4.578e+00    0  34.514   0.85  23.5357 
OBS:  52990.260  i NULL   7.3305e+00   1.611e+00    0  35.568   0.85  25.2735 
OBS:  52990.340  r NULL   2.8901e+00   5.262e-01    0  36.918   0.85  26.0404 
OBS:  52992.240  i NULL   8.0684e+00   1.679e+00    0  35.479   0.85  25.2951 
OBS:  52992.290  r NULL   3.4759e+00   1.288e+00    0  34.974   0.85  26.0876 
OBS:  52992.330  g NULL   1.5353e+00   8.592e-01    0  35.262   0.85  28.8358 
OBS:  52995.350  i NULL   9.0455e+00   1.624e+00    0  35.552   0.85  25.3300 
OBS:  52995.390  r NULL   4.4738e+00   1.339e+00    0  34.891   0.85  26.1630 
OBS:  52999.240  i NULL   6.0168e+00   1.479e+00    0  35.753   0.85  25.3736 
OBS:  52999.280  r NULL   3.7021e+00   8.681e-01    0  35.831   0.85  26.2576 
OBS:  52999.320  g NULL  -1.1448e+00   7.751e-01    0  35.484   0.85  31.5802 
OBS:  52999.360  z NULL   6.5660e+00   5.652e+00    0  34.052   0.85  25.1107 
OBS:  53000.240  z NULL   1.3037e+01   2.910e+00    0  35.494   0.85  25.1323 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

