SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   708   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.324584 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.323000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53381.023 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32458  
SIM_REDSHIFT_CMB:    0.32300  
SIM_REDSHIFT_HOST:   0.32458  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.1361  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.98  21.69  21.70  21.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53381.285156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9551e-05   
SIM_SALT2x1:   -0.2325   
SIM_SALT2c:    -0.0521   
SIM_SALT2mB:   21.6421   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.40   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53355.590  i NULL   2.0312e-01   1.051e+00    0  36.494   0.85  29.9110 
OBS:  53355.630  r NULL  -1.1575e+00   8.820e-01    0  35.794   0.85  30.1803 
OBS:  53355.640  g NULL   4.6115e-02   5.804e-01    0  36.112   0.85  99.0000 
OBS:  53357.620  i NULL  -1.4048e+00   2.291e+00    0  34.802   0.85  26.9956 
OBS:  53358.520  i NULL   2.5231e-01   1.585e+00    0  35.601   0.85  26.4056 
OBS:  53358.560  r NULL   2.6083e-01   1.072e+00    0  35.371   0.85  26.7985 
OBS:  53358.600  z NULL   1.5507e-01   3.613e+00    0  35.023   0.85  26.4832 
OBS:  53374.610  i NULL   1.6739e+02   2.154e+00    0  35.130   0.85  21.9228 
OBS:  53374.650  r NULL   1.8030e+02   3.219e+00    0  33.169   0.85  21.8809 
OBS:  53375.590  r NULL   1.8418e+02   1.597e+00    0  34.988   0.85  21.8265 
OBS:  53375.620  z NULL   1.7750e+02   2.926e+00    0  35.581   0.85  21.8917 
OBS:  53375.650  g NULL   1.5954e+02   1.965e+00    0  33.796   0.85  21.9979 
OBS:  53378.460  i NULL   1.9806e+02   2.366e+00    0  34.955   0.85  21.7549 
OBS:  53385.520  g NULL   1.3697e+02   1.266e+00    0  34.873   0.85  22.1610 
OBS:  53385.560  i NULL   2.0993e+02   1.865e+00    0  35.633   0.85  21.7001 
OBS:  53385.590  r NULL   1.9631e+02   1.813e+00    0  34.663   0.85  21.7662 
OBS:  53390.420  i NULL   1.8660e+02   2.195e+00    0  35.118   0.85  21.8287 
OBS:  53390.470  r NULL   1.6299e+02   1.772e+00    0  34.603   0.85  21.9566 
OBS:  53390.510  z NULL   1.5510e+02   2.978e+00    0  35.522   0.85  22.0021 
OBS:  53390.540  g NULL   1.0021e+02   1.115e+00    0  35.007   0.85  22.5019 
OBS:  53408.440  i NULL   1.0250e+02   1.612e+00    0  35.685   0.85  22.4855 
OBS:  53408.470  r NULL   5.3547e+01   1.181e+00    0  35.244   0.85  23.1748 
OBS:  53408.490  g NULL   1.9784e+01   8.570e-01    0  35.301   0.85  24.2558 
OBS:  53411.490  i NULL   9.3191e+01   1.356e+00    0  36.076   0.85  22.5827 
OBS:  53411.520  r NULL   4.4278e+01   1.019e+00    0  35.553   0.85  23.3864 
OBS:  53411.550  z NULL   9.6290e+01   3.054e+00    0  35.420   0.85  22.5017 
OBS:  53415.470  r NULL   3.6331e+01   1.542e+00    0  34.617   0.85  23.6436 
OBS:  53415.520  g NULL   1.2897e+01   1.116e+00    0  34.709   0.85  24.8384 
OBS:  53416.450  i NULL   7.8936e+01   1.817e+00    0  35.369   0.85  22.7620 
OBS:  53418.400  i NULL   7.4002e+01   1.764e+00    0  35.428   0.85  22.8429 
OBS:  53418.490  r NULL   3.0527e+01   1.608e+00    0  34.517   0.85  23.8183 
OBS:  53419.400  z NULL   7.7079e+01   4.890e+00    0  34.378   0.85  22.7312 
OBS:  53440.410  i NULL   3.5392e+01   1.470e+00    0  35.786   0.85  23.6465 
OBS:  53440.470  r NULL   1.6557e+01   1.435e+00    0  34.750   0.85  24.5382 
OBS:  53446.250  i NULL   2.9160e+01   1.858e+00    0  35.271   0.85  23.7653 
OBS:  53446.310  r NULL   1.5563e+01   2.031e+00    0  33.994   0.85  24.6165 
OBS:  53446.330  g NULL   5.3465e+00   9.590e-01    0  35.028   0.85  25.6377 
OBS:  53446.340  z NULL   3.2231e+01   3.645e+00    0  35.008   0.85  23.8725 
OBS:  53448.270  i NULL   3.4635e+01   1.129e+01    0  31.348   0.85  23.8010 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53378.985            # Tobs =   -2.300 
SPECTRUM_TEXPOSE:     1722.9            # seconds
SPECTRUM_SNR_COMPUTE:    279.399        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.0  8790.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     349 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   9.199e-18   5.275e-19    9.573e-18  21.82 
SPEC:  5314.79  5325.01   1.028e-17   5.312e-19    9.735e-18  21.79 
SPEC:  5325.01  5335.23   9.804e-18   5.348e-19    9.897e-18  21.77 
SPEC:  5335.23  5345.12   9.823e-18   5.384e-19    1.005e-17  21.75 
SPEC:  5345.12  5355.00   1.025e-17   5.413e-19    1.020e-17  21.73 
SPEC:  5355.00  5364.89   1.041e-17   5.446e-19    1.035e-17  21.71 
SPEC:  5364.89  5374.78   1.028e-17   5.475e-19    1.050e-17  21.69 
SPEC:  5374.78  5385.00   1.106e-17   5.503e-19    1.064e-17  21.67 
SPEC:  5385.00  5395.21   1.124e-17   5.522e-19    1.074e-17  21.66 
SPEC:  5395.21  5405.10   1.105e-17   5.526e-19    1.079e-17  21.65 
SPEC:  5405.10  5414.99   1.097e-17   5.519e-19    1.079e-17  21.65 
SPEC:  5414.99  5424.88   1.057e-17   5.499e-19    1.074e-17  21.65 
SPEC:  5424.88  5434.77   1.087e-17   5.467e-19    1.063e-17  21.65 
SPEC:  5434.77  5444.98   9.681e-18   5.421e-19    1.048e-17  21.67 
SPEC:  5444.98  5455.20   1.067e-17   5.361e-19    1.027e-17  21.68 
SPEC:  5455.20  5465.09   9.974e-18   5.302e-19    1.007e-17  21.70 
SPEC:  5465.09  5474.98   1.064e-17   5.245e-19    9.877e-18  21.72 
SPEC:  5474.98  5484.86   9.740e-18   5.191e-19    9.697e-18  21.73 
SPEC:  5484.86  5494.75   9.987e-18   5.140e-19    9.528e-18  21.75 
SPEC:  5494.75  5504.97   9.415e-18   5.091e-19    9.368e-18  21.76 
SPEC:  5504.97  5515.19   8.343e-18   5.044e-19    9.217e-18  21.78 
SPEC:  5515.19  5525.07   9.720e-18   4.999e-19    9.077e-18  21.79 
SPEC:  5525.07  5534.96   9.018e-18   4.951e-19    8.924e-18  21.80 
SPEC:  5534.96  5544.85   7.983e-18   4.895e-19    8.745e-18  21.82 
SPEC:  5544.85  5554.74   9.100e-18   4.836e-19    8.540e-18  21.84 
SPEC:  5554.74  5564.95   7.523e-18   4.760e-19    8.304e-18  21.87 
SPEC:  5564.95  5575.17   7.728e-18   4.680e-19    8.039e-18  21.90 
SPEC:  5575.17  5585.06   7.156e-18   5.526e-19    7.751e-18  21.94 
SPEC:  5585.06  5594.95   7.922e-18   4.620e-19    7.445e-18  21.98 
SPEC:  5594.95  5604.83   6.548e-18   4.394e-19    7.140e-18  22.02 
SPEC:  5604.83  5614.72   7.376e-18   4.299e-19    6.847e-18  22.06 
SPEC:  5614.72  5624.94   6.360e-18   4.202e-19    6.560e-18  22.10 
SPEC:  5624.94  5635.16   6.082e-18   4.111e-19    6.282e-18  22.15 
SPEC:  5635.16  5645.04   5.495e-18   4.019e-19    6.022e-18  22.19 
SPEC:  5645.04  5654.93   6.002e-18   3.935e-19    5.777e-18  22.23 
SPEC:  5654.93  5664.82   4.931e-18   3.851e-19    5.548e-18  22.27 
SPEC:  5664.82  5675.04   5.251e-18   3.785e-19    5.367e-18  22.30 
SPEC:  5675.04  5685.25   5.201e-18   3.742e-19    5.256e-18  22.32 
SPEC:  5685.25  5695.14   5.287e-18   3.725e-19    5.218e-18  22.32 
SPEC:  5695.14  5705.03   5.601e-18   3.734e-19    5.252e-18  22.31 
SPEC:  5705.03  5714.92   5.586e-18   3.767e-19    5.355e-18  22.29 
SPEC:  5714.92  5724.80   5.759e-18   3.824e-19    5.526e-18  22.25 
SPEC:  5724.80  5735.02   5.628e-18   3.903e-19    5.767e-18  22.20 
SPEC:  5735.02  5745.24   6.400e-18   3.981e-19    6.011e-18  22.15 
SPEC:  5745.24  5755.13   6.151e-18   4.043e-19    6.210e-18  22.11 
SPEC:  5755.13  5765.01   6.097e-18   4.090e-19    6.366e-18  22.08 
SPEC:  5765.01  5774.90   6.599e-18   4.124e-19    6.483e-18  22.06 
SPEC:  5774.90  5784.79   6.926e-18   4.146e-19    6.560e-18  22.04 
SPEC:  5784.79  5795.01   6.824e-18   4.154e-19    6.597e-18  22.03 
SPEC:  5795.01  5805.22   7.185e-18   4.150e-19    6.596e-18  22.03 
SPEC:  5805.22  5815.11   6.004e-18   4.146e-19    6.588e-18  22.03 
SPEC:  5815.11  5825.00   6.416e-18   4.146e-19    6.597e-18  22.02 
SPEC:  5825.00  5834.89   5.702e-18   4.153e-19    6.624e-18  22.01 
SPEC:  5834.89  5844.78   6.401e-18   4.165e-19    6.669e-18  22.00 
SPEC:  5844.78  5854.99   6.865e-18   4.183e-19    6.733e-18  21.99 
SPEC:  5854.99  5865.21   6.826e-18   4.207e-19    6.816e-18  21.97 
SPEC:  5865.21  5875.10   6.963e-18   4.246e-19    6.915e-18  21.95 
SPEC:  5875.10  5884.99   7.817e-18   4.272e-19    7.022e-18  21.93 
SPEC:  5884.99  5894.87   6.600e-18   4.305e-19    7.128e-18  21.91 
SPEC:  5894.87  5904.76   7.416e-18   4.432e-19    7.235e-18  21.89 
SPEC:  5904.76  5914.98   8.000e-18   4.388e-19    7.344e-18  21.87 
SPEC:  5914.98  5925.20   7.397e-18   4.423e-19    7.455e-18  21.85 
SPEC:  5925.20  5935.08   7.204e-18   4.437e-19    7.563e-18  21.83 
SPEC:  5935.08  5944.97   7.429e-18   4.484e-19    7.670e-18  21.81 
SPEC:  5944.97  5954.86   8.025e-18   4.496e-19    7.768e-18  21.80 
SPEC:  5954.86  5964.75   7.274e-18   4.529e-19    7.850e-18  21.78 
SPEC:  5964.75  5974.96   6.890e-18   4.544e-19    7.914e-18  21.77 
SPEC:  5974.96  5985.18   7.958e-18   4.547e-19    7.960e-18  21.76 
SPEC:  5985.18  5995.07   7.282e-18   4.549e-19    7.987e-18  21.75 
SPEC:  5995.07  6004.96   7.997e-18   4.548e-19    7.995e-18  21.75 
SPEC:  6004.96  6014.84   8.466e-18   4.544e-19    7.985e-18  21.74 
SPEC:  6014.84  6024.73   8.755e-18   4.528e-19    7.960e-18  21.74 
SPEC:  6024.73  6034.95   7.307e-18   4.513e-19    7.922e-18  21.75 
SPEC:  6034.95  6045.17   7.104e-18   4.499e-19    7.871e-18  21.75 
SPEC:  6045.17  6055.05   7.707e-18   4.478e-19    7.811e-18  21.75 
SPEC:  6055.05  6064.94   8.059e-18   4.456e-19    7.740e-18  21.76 
SPEC:  6064.94  6074.83   7.865e-18   4.433e-19    7.657e-18  21.77 
SPEC:  6074.83  6085.05   7.456e-18   4.403e-19    7.562e-18  21.78 
SPEC:  6085.05  6095.26   6.831e-18   4.370e-19    7.454e-18  21.79 
SPEC:  6095.26  6105.15   6.936e-18   4.335e-19    7.337e-18  21.80 
SPEC:  6105.15  6115.04   6.404e-18   4.300e-19    7.212e-18  21.82 
SPEC:  6115.04  6124.93   6.670e-18   4.258e-19    7.076e-18  21.84 
SPEC:  6124.93  6134.81   6.430e-18   4.215e-19    6.930e-18  21.85 
SPEC:  6134.81  6145.03   5.989e-18   4.168e-19    6.771e-18  21.88 
SPEC:  6145.03  6155.25   6.361e-18   4.119e-19    6.598e-18  21.90 
SPEC:  6155.25  6165.14   5.805e-18   4.063e-19    6.422e-18  21.93 
SPEC:  6165.14  6175.02   6.263e-18   4.008e-19    6.255e-18  21.95 
SPEC:  6175.02  6184.91   6.812e-18   3.965e-19    6.099e-18  21.98 
SPEC:  6184.91  6194.80   5.452e-18   3.914e-19    5.953e-18  22.00 
SPEC:  6194.80  6205.02   6.391e-18   3.869e-19    5.816e-18  22.02 
SPEC:  6205.02  6215.23   5.282e-18   3.841e-19    5.688e-18  22.04 
SPEC:  6215.23  6225.12   4.886e-18   3.826e-19    5.574e-18  22.06 
SPEC:  6225.12  6235.01   4.782e-18   3.819e-19    5.472e-18  22.08 
SPEC:  6235.01  6244.90   5.551e-18   3.827e-19    5.384e-18  22.09 
SPEC:  6244.90  6254.79   4.910e-18   3.818e-19    5.310e-18  22.10 
SPEC:  6254.79  6265.00   6.059e-18   3.821e-19    5.249e-18  22.11 
SPEC:  6265.00  6275.22   4.642e-18   3.838e-19    5.203e-18  22.12 
SPEC:  6275.22  6285.11   6.032e-18   3.842e-19    5.172e-18  22.12 
SPEC:  6285.11  6295.00   5.144e-18   3.876e-19    5.156e-18  22.12 
SPEC:  6295.00  6304.93   4.992e-18   3.993e-19    5.154e-18  22.12 
SPEC:  6304.93  6315.03   5.134e-18   8.135e-19    5.146e-18  22.11 
SPEC:  6315.03  6325.13   4.861e-18   5.815e-19    5.113e-18  22.12 
SPEC:  6325.13  6335.24   4.793e-18   5.463e-19    5.052e-18  22.13 
SPEC:  6335.24  6345.16   4.397e-18   5.332e-19    4.966e-18  22.14 
SPEC:  6345.16  6355.08   4.118e-18   5.128e-19    4.854e-18  22.16 
SPEC:  6355.08  6365.00   4.055e-18   4.973e-19    4.716e-18  22.19 
SPEC:  6365.00  6374.92   4.567e-18   5.120e-19    4.552e-18  22.23 
SPEC:  6374.92  6385.02   4.258e-18   4.660e-19    4.376e-18  22.27 
SPEC:  6385.02  6395.13   4.457e-18   4.543e-19    4.225e-18  22.30 
SPEC:  6395.13  6405.05   4.471e-18   4.451e-19    4.105e-18  22.33 
SPEC:  6405.05  6414.97   3.889e-18   4.384e-19    4.016e-18  22.35 
SPEC:  6414.97  6424.89   3.753e-18   4.345e-19    3.957e-18  22.36 
SPEC:  6424.89  6434.81   3.768e-18   4.336e-19    3.928e-18  22.37 
SPEC:  6434.81  6444.91   4.250e-18   4.355e-19    3.929e-18  22.36 
SPEC:  6444.91  6455.01   3.441e-18   4.455e-19    3.955e-18  22.35 
SPEC:  6455.01  6464.94   3.917e-18   4.499e-19    3.986e-18  22.34 
SPEC:  6464.94  6474.86   4.849e-18   4.613e-19    4.011e-18  22.33 
SPEC:  6474.86  6484.77   4.502e-18   4.753e-19    4.032e-18  22.32 
SPEC:  6484.77  6494.69   3.209e-18   4.959e-19    4.049e-18  22.31 
SPEC:  6494.69  6504.61   4.753e-18   5.381e-19    4.060e-18  22.31 
SPEC:  6504.61  6514.99   3.757e-18   2.796e-19    4.067e-18  22.30 
SPEC:  6514.99  6525.37   4.064e-18   2.746e-19    4.069e-18  22.30 
SPEC:  6525.37  6535.33   4.065e-18   2.710e-19    4.071e-18  22.29 
SPEC:  6535.33  6545.28   3.881e-18   2.706e-19    4.076e-18  22.29 
SPEC:  6545.28  6555.24   3.843e-18   2.665e-19    4.086e-18  22.28 
SPEC:  6555.24  6565.21   3.895e-18   2.651e-19    4.099e-18  22.28 
SPEC:  6565.21  6575.18   4.380e-18   2.625e-19    4.116e-18  22.27 
SPEC:  6575.18  6585.13   3.769e-18   2.613e-19    4.136e-18  22.26 
SPEC:  6585.13  6595.10   4.150e-18   2.587e-19    4.161e-18  22.25 
SPEC:  6595.10  6605.06   4.103e-18   2.569e-19    4.193e-18  22.24 
SPEC:  6605.06  6615.01   4.564e-18   2.569e-19    4.242e-18  22.22 
SPEC:  6615.01  6624.98   3.899e-18   2.576e-19    4.311e-18  22.20 
SPEC:  6624.98  6634.93   4.216e-18   2.596e-19    4.399e-18  22.18 
SPEC:  6634.93  6644.90   4.368e-18   2.622e-19    4.506e-18  22.15 
SPEC:  6644.90  6654.85   4.603e-18   2.648e-19    4.633e-18  22.12 
SPEC:  6654.85  6664.81   4.796e-18   2.683e-19    4.779e-18  22.08 
SPEC:  6664.81  6674.78   4.465e-18   2.723e-19    4.943e-18  22.04 
SPEC:  6674.78  6684.74   5.018e-18   2.757e-19    5.102e-18  22.00 
SPEC:  6684.74  6694.70   5.320e-18   2.786e-19    5.240e-18  21.97 
SPEC:  6694.70  6704.66   5.256e-18   2.809e-19    5.357e-18  21.94 
SPEC:  6704.66  6714.62   5.730e-18   2.831e-19    5.451e-18  21.92 
SPEC:  6714.62  6725.00   5.186e-18   2.848e-19    5.525e-18  21.90 
SPEC:  6725.00  6735.38   6.049e-18   2.859e-19    5.577e-18  21.89 
SPEC:  6735.38  6745.33   4.912e-18   2.864e-19    5.605e-18  21.88 
SPEC:  6745.33  6755.30   5.330e-18   2.867e-19    5.617e-18  21.87 
SPEC:  6755.30  6765.26   4.981e-18   2.866e-19    5.630e-18  21.87 
SPEC:  6765.26  6775.22   5.773e-18   2.868e-19    5.648e-18  21.86 
SPEC:  6775.22  6785.19   5.882e-18   2.872e-19    5.670e-18  21.85 
SPEC:  6785.19  6795.15   6.036e-18   2.878e-19    5.696e-18  21.85 
SPEC:  6795.15  6805.10   5.753e-18   2.884e-19    5.727e-18  21.84 
SPEC:  6805.10  6815.07   6.064e-18   2.889e-19    5.763e-18  21.83 
SPEC:  6815.07  6825.02   5.724e-18   2.893e-19    5.802e-18  21.82 
SPEC:  6825.02  6834.99   5.552e-18   2.902e-19    5.826e-18  21.81 
SPEC:  6834.99  6844.94   5.781e-18   2.932e-19    5.819e-18  21.81 
SPEC:  6844.94  6854.90   5.664e-18   2.878e-19    5.780e-18  21.81 
SPEC:  6854.90  6864.86   5.220e-18   2.850e-19    5.709e-18  21.82 
SPEC:  6864.86  6874.83   6.051e-18   2.872e-19    5.606e-18  21.84 
SPEC:  6874.83  6884.79   5.251e-18   2.784e-19    5.472e-18  21.86 
SPEC:  6884.79  6894.75   4.793e-18   2.827e-19    5.305e-18  21.89 
SPEC:  6894.75  6904.72   4.340e-18   3.152e-19    5.111e-18  21.93 
SPEC:  6904.72  6914.68   4.973e-18   2.767e-19    4.916e-18  21.97 
SPEC:  6914.68  6924.63   4.716e-18   2.773e-19    4.729e-18  22.01 
SPEC:  6924.63  6935.01   4.826e-18   2.668e-19    4.545e-18  22.05 
SPEC:  6935.01  6945.39   4.363e-18   2.545e-19    4.367e-18  22.09 
SPEC:  6945.39  6955.34   4.097e-18   2.479e-19    4.202e-18  22.13 
SPEC:  6955.34  6965.30   4.218e-18   2.435e-19    4.047e-18  22.16 
SPEC:  6965.30  6975.27   4.136e-18   2.375e-19    3.901e-18  22.20 
SPEC:  6975.27  6985.23   3.744e-18   2.328e-19    3.771e-18  22.23 
SPEC:  6985.23  6995.19   3.622e-18   2.279e-19    3.674e-18  22.26 
SPEC:  6995.19  7005.15   3.428e-18   2.242e-19    3.612e-18  22.27 
SPEC:  7005.15  7015.11   3.741e-18   2.242e-19    3.585e-18  22.28 
SPEC:  7015.11  7025.08   3.523e-18   2.247e-19    3.594e-18  22.27 
SPEC:  7025.08  7035.03   3.411e-18   2.247e-19    3.637e-18  22.26 
SPEC:  7035.03  7044.99   3.894e-18   2.265e-19    3.716e-18  22.23 
SPEC:  7044.99  7054.95   3.655e-18   2.300e-19    3.828e-18  22.20 
SPEC:  7054.95  7064.92   4.156e-18   2.317e-19    3.949e-18  22.16 
SPEC:  7064.92  7074.88   3.754e-18   2.339e-19    4.044e-18  22.13 
SPEC:  7074.88  7084.83   4.302e-18   2.354e-19    4.112e-18  22.11 
SPEC:  7084.83  7094.80   3.879e-18   2.356e-19    4.153e-18  22.09 
SPEC:  7094.80  7104.76   4.126e-18   2.351e-19    4.167e-18  22.09 
SPEC:  7104.76  7114.72   4.146e-18   2.338e-19    4.154e-18  22.09 
SPEC:  7114.72  7124.69   4.102e-18   2.321e-19    4.113e-18  22.10 
SPEC:  7124.69  7134.65   3.894e-18   2.299e-19    4.047e-18  22.11 
SPEC:  7134.65  7144.61   4.320e-18   2.271e-19    3.967e-18  22.13 
SPEC:  7144.61  7154.98   3.957e-18   2.248e-19    3.883e-18  22.15 
SPEC:  7154.98  7165.36   3.743e-18   2.216e-19    3.797e-18  22.17 
SPEC:  7165.36  7175.32   4.000e-18   2.190e-19    3.712e-18  22.19 
SPEC:  7175.32  7185.28   3.729e-18   2.164e-19    3.627e-18  22.21 
SPEC:  7185.28  7195.23   3.590e-18   2.157e-19    3.542e-18  22.24 
SPEC:  7195.23  7205.20   3.450e-18   2.198e-19    3.455e-18  22.26 
SPEC:  7205.20  7215.17   2.813e-18   2.202e-19    3.369e-18  22.29 
SPEC:  7215.17  7225.12   3.577e-18   2.155e-19    3.307e-18  22.30 
SPEC:  7225.12  7235.09   3.262e-18   2.155e-19    3.282e-18  22.31 
SPEC:  7235.09  7245.05   3.685e-18   2.074e-19    3.296e-18  22.30 
SPEC:  7245.05  7255.01   3.061e-18   2.213e-19    3.348e-18  22.28 
SPEC:  7255.01  7264.96   3.526e-18   2.183e-19    3.437e-18  22.25 
SPEC:  7264.96  7274.92   3.497e-18   2.214e-19    3.564e-18  22.21 
SPEC:  7274.92  7284.89   3.920e-18   2.371e-19    3.729e-18  22.15 
SPEC:  7284.89  7294.84   3.693e-18   2.349e-19    3.929e-18  22.09 
SPEC:  7294.84  7304.81   4.233e-18   2.379e-19    4.125e-18  22.04 
SPEC:  7304.81  7314.77   3.987e-18   2.379e-19    4.291e-18  21.99 
SPEC:  7314.77  7324.74   4.865e-18   2.520e-19    4.425e-18  21.96 
SPEC:  7324.74  7334.70   3.924e-18   2.453e-19    4.527e-18  21.93 
SPEC:  7334.70  7344.65   4.705e-18   2.484e-19    4.599e-18  21.91 
SPEC:  7344.65  7354.61   4.493e-18   2.557e-19    4.639e-18  21.90 
SPEC:  7354.61  7364.99   4.527e-18   2.435e-19    4.648e-18  21.89 
SPEC:  7364.99  7375.37   4.452e-18   2.451e-19    4.625e-18  21.89 
SPEC:  7375.37  7385.32   4.290e-18   2.482e-19    4.594e-18  21.90 
SPEC:  7385.32  7395.28   4.235e-18   2.396e-19    4.571e-18  21.90 
SPEC:  7395.28  7405.24   4.555e-18   2.400e-19    4.558e-18  21.90 
SPEC:  7405.24  7415.21   4.649e-18   2.422e-19    4.554e-18  21.90 
SPEC:  7415.21  7425.18   4.511e-18   2.383e-19    4.559e-18  21.89 
SPEC:  7425.18  7435.14   4.936e-18   2.379e-19    4.573e-18  21.89 
SPEC:  7435.14  7445.10   4.314e-18   2.416e-19    4.596e-18  21.88 
SPEC:  7445.10  7455.05   4.254e-18   2.408e-19    4.628e-18  21.87 
SPEC:  7455.05  7465.01   4.464e-18   2.400e-19    4.659e-18  21.86 
SPEC:  7465.01  7474.98   5.001e-18   2.417e-19    4.676e-18  21.85 
SPEC:  7474.98  7484.94   4.982e-18   2.432e-19    4.677e-18  21.85 
SPEC:  7484.94  7494.90   4.704e-18   2.434e-19    4.663e-18  21.85 
SPEC:  7494.90  7504.85   4.341e-18   2.403e-19    4.633e-18  21.85 
SPEC:  7504.85  7514.81   4.775e-18   2.388e-19    4.589e-18  21.86 
SPEC:  7514.81  7524.78   4.423e-18   2.372e-19    4.528e-18  21.87 
SPEC:  7524.78  7534.74   4.201e-18   2.422e-19    4.453e-18  21.89 
SPEC:  7534.74  7544.70   4.630e-18   2.347e-19    4.367e-18  21.91 
SPEC:  7544.70  7554.66   4.337e-18   2.307e-19    4.284e-18  21.92 
SPEC:  7554.66  7564.62   4.235e-18   2.288e-19    4.209e-18  21.94 
SPEC:  7564.62  7575.00   3.803e-18   2.269e-19    4.140e-18  21.96 
SPEC:  7575.00  7585.38   4.231e-18   2.283e-19    4.077e-18  21.97 
SPEC:  7585.38  7595.33   4.283e-18   2.239e-19    4.024e-18  21.98 
SPEC:  7595.33  7605.30   3.923e-18   2.221e-19    3.978e-18  21.99 
SPEC:  7605.30  7615.26   3.798e-18   2.212e-19    3.940e-18  22.00 
SPEC:  7615.26  7625.22   3.237e-18   2.669e-19    3.910e-18  22.00 
SPEC:  7625.22  7635.19   4.057e-18   4.300e-19    3.887e-18  22.01 
SPEC:  7635.19  7645.14   4.105e-18   3.150e-19    3.875e-18  22.01 
SPEC:  7645.14  7655.10   3.632e-18   2.831e-19    3.871e-18  22.01 
SPEC:  7655.10  7665.07   3.902e-18   3.015e-19    3.877e-18  22.00 
SPEC:  7665.07  7675.03   3.971e-18   2.764e-19    3.892e-18  21.99 
SPEC:  7675.03  7684.99   3.878e-18   2.505e-19    3.916e-18  21.98 
SPEC:  7684.99  7694.95   4.228e-18   2.368e-19    3.950e-18  21.97 
SPEC:  7694.95  7704.90   4.254e-18   2.278e-19    3.992e-18  21.96 
SPEC:  7704.90  7714.86   4.188e-18   2.226e-19    4.040e-18  21.94 
SPEC:  7714.86  7724.82   4.191e-18   2.424e-19    4.081e-18  21.93 
SPEC:  7724.82  7734.79   4.145e-18   2.267e-19    4.115e-18  21.92 
SPEC:  7734.79  7744.76   4.250e-18   2.214e-19    4.142e-18  21.91 
SPEC:  7744.76  7754.72   4.300e-18   2.210e-19    4.161e-18  21.90 
SPEC:  7754.72  7764.68   4.105e-18   2.413e-19    4.172e-18  21.89 
SPEC:  7764.68  7774.63   4.200e-18   2.262e-19    4.176e-18  21.89 
SPEC:  7774.63  7785.01   4.612e-18   2.223e-19    4.173e-18  21.89 
SPEC:  7785.01  7795.39   4.245e-18   2.227e-19    4.161e-18  21.89 
SPEC:  7795.39  7805.34   4.591e-18   2.340e-19    4.149e-18  21.89 
SPEC:  7805.34  7815.30   4.031e-18   2.201e-19    4.140e-18  21.89 
SPEC:  7815.30  7825.26   3.975e-18   2.209e-19    4.134e-18  21.89 
SPEC:  7825.26  7835.23   4.047e-18   2.385e-19    4.131e-18  21.88 
SPEC:  7835.23  7845.19   4.048e-18   2.176e-19    4.132e-18  21.88 
SPEC:  7845.19  7855.15   4.441e-18   2.212e-19    4.135e-18  21.88 
SPEC:  7855.15  7865.12   4.208e-18   2.410e-19    4.142e-18  21.87 
SPEC:  7865.12  7875.08   4.084e-18   2.234e-19    4.152e-18  21.87 
SPEC:  7875.08  7885.03   3.839e-18   2.246e-19    4.163e-18  21.86 
SPEC:  7885.03  7894.99   4.460e-18   2.222e-19    4.161e-18  21.86 
SPEC:  7894.99  7904.95   4.068e-18   2.206e-19    4.138e-18  21.86 
SPEC:  7904.95  7914.91   4.150e-18   2.162e-19    4.097e-18  21.87 
SPEC:  7914.91  7924.88   4.198e-18   2.431e-19    4.035e-18  21.89 
SPEC:  7924.88  7934.83   3.943e-18   2.211e-19    3.954e-18  21.90 
SPEC:  7934.83  7944.80   3.821e-18   2.150e-19    3.854e-18  21.93 
SPEC:  7944.80  7954.77   3.865e-18   2.068e-19    3.734e-18  21.96 
SPEC:  7954.77  7964.72   3.879e-18   2.046e-19    3.594e-18  22.00 
SPEC:  7964.72  7974.69   3.493e-18   2.144e-19    3.437e-18  22.05 
SPEC:  7974.69  7984.64   3.316e-18   1.934e-19    3.272e-18  22.10 
SPEC:  7984.64  7994.61   3.372e-18   1.926e-19    3.100e-18  22.15 
SPEC:  7994.61  8004.98   2.839e-18   1.997e-19    2.918e-18  22.22 
SPEC:  8004.98  8015.35   2.702e-18   1.754e-19    2.728e-18  22.29 
SPEC:  8015.35  8025.32   2.291e-18   1.715e-19    2.536e-18  22.36 
SPEC:  8025.32  8035.28   2.150e-18   1.742e-19    2.341e-18  22.45 
SPEC:  8035.28  8045.23   2.272e-18   1.559e-19    2.141e-18  22.54 
SPEC:  8045.23  8055.20   1.969e-18   1.474e-19    1.935e-18  22.65 
SPEC:  8055.20  8065.17   1.657e-18   1.405e-19    1.731e-18  22.77 
SPEC:  8065.17  8075.13   1.707e-18   1.348e-19    1.557e-18  22.88 
SPEC:  8075.13  8085.08   1.194e-18   1.255e-19    1.423e-18  22.97 
SPEC:  8085.08  8095.05   1.304e-18   1.213e-19    1.330e-18  23.04 
SPEC:  8095.05  8105.01   1.359e-18   1.191e-19    1.276e-18  23.09 
SPEC:  8105.01  8114.96   1.337e-18   1.192e-19    1.262e-18  23.10 
SPEC:  8114.96  8124.92   1.163e-18   1.193e-19    1.288e-18  23.07 
SPEC:  8124.92  8134.89   1.099e-18   1.224e-19    1.353e-18  23.01 
SPEC:  8134.89  8144.85   1.353e-18   1.277e-19    1.459e-18  22.93 
SPEC:  8144.85  8154.81   1.464e-18   1.346e-19    1.600e-18  22.83 
SPEC:  8154.81  8164.77   1.589e-18   1.427e-19    1.752e-18  22.73 
SPEC:  8164.77  8174.73   1.796e-18   1.491e-19    1.904e-18  22.63 
SPEC:  8174.73  8184.70   1.966e-18   1.570e-19    2.053e-18  22.55 
SPEC:  8184.70  8194.66   2.250e-18   1.653e-19    2.201e-18  22.47 
SPEC:  8194.66  8204.61   2.574e-18   1.685e-19    2.347e-18  22.40 
SPEC:  8204.61  8214.99   2.314e-18   1.726e-19    2.494e-18  22.33 
SPEC:  8214.99  8225.37   2.720e-18   1.771e-19    2.642e-18  22.26 
SPEC:  8225.37  8235.32   2.931e-18   1.768e-19    2.784e-18  22.20 
SPEC:  8235.32  8245.28   2.836e-18   1.804e-19    2.922e-18  22.15 
SPEC:  8245.28  8255.24   2.886e-18   1.935e-19    3.054e-18  22.10 
SPEC:  8255.24  8265.21   3.246e-18   1.996e-19    3.173e-18  22.05 
SPEC:  8265.21  8275.18   3.156e-18   1.919e-19    3.281e-18  22.02 
SPEC:  8275.18  8285.14   3.415e-18   1.959e-19    3.377e-18  21.98 
SPEC:  8285.14  8295.10   3.220e-18   2.132e-19    3.461e-18  21.95 
SPEC:  8295.10  8305.05   3.641e-18   2.188e-19    3.533e-18  21.93 
SPEC:  8305.05  8315.01   3.609e-18   2.176e-19    3.593e-18  21.91 
SPEC:  8315.01  8324.97   3.386e-18   2.085e-19    3.642e-18  21.89 
SPEC:  8324.97  8334.94   3.999e-18   2.045e-19    3.679e-18  21.88 
SPEC:  8334.94  8344.90   3.555e-18   2.031e-19    3.705e-18  21.87 
SPEC:  8344.90  8354.85   3.618e-18   2.644e-19    3.724e-18  21.86 
SPEC:  8354.85  8364.82   3.405e-18   2.185e-19    3.738e-18  21.85 
SPEC:  8364.82  8374.78   3.781e-18   2.072e-19    3.746e-18  21.85 
SPEC:  8374.78  8384.74   3.657e-18   2.029e-19    3.749e-18  21.84 
SPEC:  8384.74  8394.70   3.788e-18   2.114e-19    3.747e-18  21.84 
SPEC:  8394.70  8404.67   3.988e-18   2.090e-19    3.739e-18  21.84 
SPEC:  8404.67  8414.62   4.313e-18   2.715e-19    3.726e-18  21.84 
SPEC:  8414.62  8425.00   3.885e-18   2.104e-19    3.706e-18  21.84 
SPEC:  8425.00  8435.38   3.675e-18   2.035e-19    3.681e-18  21.85 
SPEC:  8435.38  8445.33   3.553e-18   2.715e-19    3.652e-18  21.86 
SPEC:  8445.33  8455.30   3.650e-18   1.965e-19    3.620e-18  21.86 
SPEC:  8455.30  8465.25   3.571e-18   2.052e-19    3.585e-18  21.87 
SPEC:  8465.25  8475.22   3.272e-18   2.255e-19    3.547e-18  21.88 
SPEC:  8475.22  8485.19   3.603e-18   1.930e-19    3.507e-18  21.89 
SPEC:  8485.19  8495.14   3.621e-18   1.911e-19    3.463e-18  21.90 
SPEC:  8495.14  8505.10   3.444e-18   1.957e-19    3.417e-18  21.91 
SPEC:  8505.10  8515.06   3.355e-18   2.014e-19    3.368e-18  21.93 
SPEC:  8515.06  8525.03   3.636e-18   1.867e-19    3.316e-18  21.94 
SPEC:  8525.03  8534.99   3.180e-18   1.852e-19    3.261e-18  21.96 
SPEC:  8534.99  8544.95   3.015e-18   1.853e-19    3.206e-18  21.97 
SPEC:  8544.95  8554.91   3.322e-18   1.901e-19    3.156e-18  21.99 
SPEC:  8554.91  8564.86   3.371e-18   1.827e-19    3.110e-18  22.00 
SPEC:  8564.86  8574.83   3.418e-18   1.791e-19    3.068e-18  22.01 
SPEC:  8574.83  8584.79   3.179e-18   1.781e-19    3.031e-18  22.02 
SPEC:  8584.79  8594.76   2.572e-18   1.764e-19    2.998e-18  22.03 
SPEC:  8594.76  8604.72   2.784e-18   1.765e-19    2.970e-18  22.04 
SPEC:  8604.72  8614.67   2.874e-18   1.750e-19    2.946e-18  22.05 
SPEC:  8614.67  8624.64   2.966e-18   1.745e-19    2.926e-18  22.05 
SPEC:  8624.64  8635.01   2.893e-18   1.749e-19    2.910e-18  22.05 
SPEC:  8635.01  8645.39   2.700e-18   1.763e-19    2.896e-18  22.06 
SPEC:  8645.39  8655.34   2.609e-18   1.737e-19    2.881e-18  22.06 
SPEC:  8655.34  8665.31   2.942e-18   1.850e-19    2.865e-18  22.06 
SPEC:  8665.31  8675.27   3.127e-18   1.877e-19    2.847e-18  22.07 
SPEC:  8675.27  8685.23   2.883e-18   1.821e-19    2.827e-18  22.07 
SPEC:  8685.23  8695.19   2.645e-18   1.746e-19    2.806e-18  22.08 
SPEC:  8695.19  8705.15   2.766e-18   1.703e-19    2.783e-18  22.08 
SPEC:  8705.15  8715.12   2.663e-18   1.697e-19    2.759e-18  22.09 
SPEC:  8715.12  8725.08   2.712e-18   1.679e-19    2.734e-18  22.10 
SPEC:  8725.08  8735.03   2.835e-18   1.666e-19    2.707e-18  22.11 
SPEC:  8735.03  8745.00   2.976e-18   1.655e-19    2.679e-18  22.12 
SPEC:  8745.00  8754.95   2.519e-18   1.649e-19    2.651e-18  22.13 
SPEC:  8754.95  8764.92   2.287e-18   1.646e-19    2.623e-18  22.13 
SPEC:  8764.92  8774.88   2.583e-18   2.110e-19    2.596e-18  22.14 
SPEC:  8774.88  8784.83   2.805e-18   1.950e-19    2.569e-18  22.15 
SPEC:  8784.83  8794.80   2.682e-18   1.794e-19    2.543e-18  22.16 
SPECTRUM_END:  

