SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   676   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.437720 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.436000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53350.418 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43772  
SIM_REDSHIFT_CMB:    0.43600  
SIM_REDSHIFT_HOST:   0.43772  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.8987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.76  22.01  22.17  22.21  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53351.324219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4471e-05   
SIM_SALT2x1:    1.1242   
SIM_SALT2c:    -0.0687   
SIM_SALT2mB:   22.1634   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.99   days 
SIM_TRESTMAX:    24.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53328.330  i NULL   1.1584e+01   2.076e+00    0  35.019   0.85  25.0331 
OBS:  53328.350  r NULL   1.1537e+01   2.395e+00    0  33.632   0.85  25.0499 
OBS:  53328.420  z NULL   8.6582e+00   2.958e+00    0  35.458   0.85  25.1587 
OBS:  53330.430  i NULL   1.9380e+01   1.998e+00    0  35.106   0.85  24.2159 
OBS:  53330.470  z NULL   2.0070e+01   7.329e+00    0  33.489   0.85  24.3129 
OBS:  53343.340  i NULL   1.1500e+02   3.345e+00    0  34.035   0.85  22.3600 
OBS:  53343.380  r NULL   1.4022e+02   3.812e+00    0  32.736   0.85  22.1467 
OBS:  53343.420  z NULL   1.1145e+02   1.217e+01    0  32.396   0.85  22.4019 
OBS:  53344.340  z NULL   1.0303e+02   7.206e+00    0  33.537   0.85  22.3599 
OBS:  53350.290  i NULL   1.3336e+02   2.395e+00    0  34.813   0.85  22.1777 
OBS:  53350.310  r NULL   1.6163e+02   1.951e+00    0  34.335   0.85  22.0039 
OBS:  53350.330  g NULL   8.2004e+01   1.650e+00    0  33.991   0.85  22.7184 
OBS:  53353.250  i NULL   1.3548e+02   1.787e+00    0  35.517   0.85  22.1637 
OBS:  53353.290  r NULL   1.4893e+02   1.876e+00    0  34.417   0.85  22.0328 
OBS:  53353.320  g NULL   7.1572e+01   1.286e+00    0  34.540   0.85  22.8486 
OBS:  53353.350  z NULL   1.2913e+02   4.272e+00    0  34.691   0.85  22.2053 
OBS:  53356.230  i NULL   1.3301e+02   2.551e+00    0  34.665   0.85  22.1881 
OBS:  53356.260  r NULL   1.4485e+02   2.558e+00    0  33.651   0.85  22.0965 
OBS:  53356.280  g NULL   6.5475e+01   2.105e+00    0  33.408   0.85  23.0051 
OBS:  53358.300  i NULL   1.3228e+02   3.414e+00    0  34.001   0.85  22.2239 
OBS:  53358.380  z NULL   1.0879e+02   7.947e+00    0  33.326   0.85  22.2567 
OBS:  53376.260  i NULL   7.0175e+01   2.418e+00    0  34.721   0.85  22.8828 
OBS:  53376.320  r NULL   4.6917e+01   2.435e+00    0  33.629   0.85  23.2182 
OBS:  53376.340  g NULL   1.7570e+01   2.448e+00    0  33.007   0.85  24.5825 
OBS:  53379.250  i NULL   6.5883e+01   3.487e+00    0  33.914   0.85  22.9755 
OBS:  53385.270  i NULL   5.4881e+01   3.190e+00    0  34.103   0.85  23.1618 
OBS:  53385.300  r NULL   2.6796e+01   3.361e+00    0  32.908   0.85  23.8794 
OBS:  53386.260  z NULL   4.3443e+01   7.303e+00    0  33.500   0.85  23.0419 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53351.224            # Tobs =   -0.100 
SPECTRUM_TEXPOSE:     1006.3            # seconds
SPECTRUM_SNR_COMPUTE:     97.705        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.8  8146.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     389 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   3.556e-18   9.108e-19    2.541e-18  23.82 
SPEC:  4264.72  4274.94   1.612e-18   8.961e-19    2.497e-18  23.84 
SPEC:  4274.94  4285.16   2.776e-18   8.783e-19    2.435e-18  23.86 
SPEC:  4285.16  4295.04   3.015e-18   8.597e-19    2.367e-18  23.89 
SPEC:  4295.04  4304.93   2.897e-18   8.433e-19    2.311e-18  23.91 
SPEC:  4304.93  4314.82   2.070e-18   8.298e-19    2.270e-18  23.92 
SPEC:  4314.82  4325.04   2.540e-18   8.193e-19    2.241e-18  23.93 
SPEC:  4325.04  4335.25   2.855e-18   8.106e-19    2.226e-18  23.93 
SPEC:  4335.25  4345.14   2.008e-18   8.047e-19    2.226e-18  23.93 
SPEC:  4345.14  4355.03   1.765e-18   8.018e-19    2.239e-18  23.92 
SPEC:  4355.03  4364.92   2.602e-18   8.012e-19    2.266e-18  23.90 
SPEC:  4364.92  4374.80   2.840e-18   8.029e-19    2.306e-18  23.87 
SPEC:  4374.80  4385.02   2.579e-18   8.065e-19    2.358e-18  23.84 
SPEC:  4385.02  4395.24   1.146e-18   8.119e-19    2.422e-18  23.81 
SPEC:  4395.24  4405.13   2.933e-18   8.188e-19    2.497e-18  23.77 
SPEC:  4405.13  4415.01   1.933e-18   8.284e-19    2.582e-18  23.73 
SPEC:  4415.01  4424.90   1.262e-18   8.382e-19    2.678e-18  23.69 
SPEC:  4424.90  4434.79   4.388e-18   8.492e-19    2.785e-18  23.64 
SPEC:  4434.79  4445.01   3.426e-18   8.620e-19    2.905e-18  23.59 
SPEC:  4445.01  4455.22   3.303e-18   8.752e-19    3.031e-18  23.54 
SPEC:  4455.22  4465.11   4.455e-18   8.855e-19    3.141e-18  23.49 
SPEC:  4465.11  4475.00   3.577e-18   8.930e-19    3.232e-18  23.46 
SPEC:  4475.00  4484.89   2.229e-18   8.980e-19    3.307e-18  23.43 
SPEC:  4484.89  4494.78   4.652e-18   9.006e-19    3.365e-18  23.40 
SPEC:  4494.78  4504.99   2.657e-18   9.008e-19    3.406e-18  23.39 
SPEC:  4504.99  4515.21   1.214e-18   8.990e-19    3.431e-18  23.37 
SPEC:  4515.21  4525.10   4.074e-18   8.951e-19    3.438e-18  23.37 
SPEC:  4525.10  4534.99   5.040e-18   8.895e-19    3.427e-18  23.36 
SPEC:  4534.99  4544.87   6.563e-18   8.822e-19    3.398e-18  23.37 
SPEC:  4544.87  4554.76   2.238e-18   8.718e-19    3.351e-18  23.38 
SPEC:  4554.76  4564.98   3.325e-18   8.591e-19    3.284e-18  23.40 
SPEC:  4564.98  4575.20   3.610e-18   8.433e-19    3.197e-18  23.42 
SPEC:  4575.20  4585.08   3.383e-18   8.253e-19    3.091e-18  23.45 
SPEC:  4585.08  4594.97   3.575e-18   8.057e-19    2.968e-18  23.49 
SPEC:  4594.97  4604.86   2.791e-18   7.821e-19    2.826e-18  23.54 
SPEC:  4604.86  4614.75   2.636e-18   7.581e-19    2.678e-18  23.59 
SPEC:  4614.75  4624.96   2.567e-18   7.360e-19    2.542e-18  23.65 
SPEC:  4624.96  4635.18   3.001e-18   7.158e-19    2.423e-18  23.69 
SPEC:  4635.18  4645.07   2.574e-18   6.984e-19    2.323e-18  23.73 
SPEC:  4645.07  4654.96   3.248e-18   6.840e-19    2.244e-18  23.77 
SPEC:  4654.96  4664.84   3.018e-18   6.721e-19    2.183e-18  23.79 
SPEC:  4664.84  4674.73   2.728e-18   6.634e-19    2.140e-18  23.81 
SPEC:  4674.73  4684.95   2.417e-18   6.575e-19    2.115e-18  23.82 
SPEC:  4684.95  4695.17   3.016e-18   6.538e-19    2.110e-18  23.82 
SPEC:  4695.17  4705.05   1.725e-18   6.535e-19    2.124e-18  23.80 
SPEC:  4705.05  4714.94   2.166e-18   6.564e-19    2.159e-18  23.78 
SPEC:  4714.94  4724.83   2.398e-18   6.626e-19    2.213e-18  23.75 
SPEC:  4724.83  4735.05   1.768e-18   6.717e-19    2.288e-18  23.71 
SPEC:  4735.05  4745.26   3.382e-18   6.836e-19    2.386e-18  23.66 
SPEC:  4745.26  4755.15   3.791e-18   6.980e-19    2.504e-18  23.60 
SPEC:  4755.15  4765.04   3.163e-18   7.143e-19    2.638e-18  23.54 
SPEC:  4765.04  4774.93   2.962e-18   7.298e-19    2.771e-18  23.48 
SPEC:  4774.93  4784.81   4.134e-18   7.422e-19    2.884e-18  23.44 
SPEC:  4784.81  4795.03   2.402e-18   7.515e-19    2.976e-18  23.40 
SPEC:  4795.03  4805.25   2.050e-18   7.579e-19    3.046e-18  23.37 
SPEC:  4805.25  4815.14   2.981e-18   7.613e-19    3.092e-18  23.35 
SPEC:  4815.14  4825.02   1.922e-18   7.621e-19    3.114e-18  23.33 
SPEC:  4825.02  4834.91   3.479e-18   7.605e-19    3.113e-18  23.33 
SPEC:  4834.91  4844.80   3.146e-18   7.555e-19    3.093e-18  23.33 
SPEC:  4844.80  4855.02   3.610e-18   7.516e-19    3.076e-18  23.33 
SPEC:  4855.02  4865.23   2.589e-18   7.497e-19    3.080e-18  23.33 
SPEC:  4865.23  4875.12   3.602e-18   7.507e-19    3.104e-18  23.32 
SPEC:  4875.12  4885.01   4.139e-18   7.539e-19    3.148e-18  23.30 
SPEC:  4885.01  4894.90   2.705e-18   7.596e-19    3.212e-18  23.27 
SPEC:  4894.90  4904.79   2.618e-18   7.673e-19    3.296e-18  23.24 
SPEC:  4904.79  4915.00   3.250e-18   7.776e-19    3.402e-18  23.20 
SPEC:  4915.00  4925.22   3.818e-18   7.899e-19    3.529e-18  23.15 
SPEC:  4925.22  4935.11   4.216e-18   8.021e-19    3.658e-18  23.11 
SPEC:  4935.11  4945.00   3.592e-18   8.140e-19    3.784e-18  23.07 
SPEC:  4945.00  4954.88   4.390e-18   8.251e-19    3.909e-18  23.03 
SPEC:  4954.88  4964.77   2.294e-18   8.360e-19    4.033e-18  22.99 
SPEC:  4964.77  4974.99   4.415e-18   8.466e-19    4.157e-18  22.95 
SPEC:  4974.99  4985.21   3.285e-18   8.571e-19    4.282e-18  22.92 
SPEC:  4985.21  4995.09   3.615e-18   8.669e-19    4.405e-18  22.88 
SPEC:  4995.09  5004.98   5.058e-18   8.763e-19    4.522e-18  22.85 
SPEC:  5004.98  5014.87   4.420e-18   8.846e-19    4.629e-18  22.82 
SPEC:  5014.87  5024.76   5.291e-18   8.919e-19    4.727e-18  22.79 
SPEC:  5024.76  5034.97   5.016e-18   8.987e-19    4.815e-18  22.77 
SPEC:  5034.97  5045.19   4.677e-18   9.044e-19    4.894e-18  22.75 
SPEC:  5045.19  5055.08   6.645e-18   9.090e-19    4.960e-18  22.73 
SPEC:  5055.08  5064.97   6.064e-18   9.125e-19    5.016e-18  22.71 
SPEC:  5064.97  5074.85   4.235e-18   9.151e-19    5.060e-18  22.70 
SPEC:  5074.85  5084.74   6.179e-18   9.174e-19    5.104e-18  22.68 
SPEC:  5084.74  5094.96   6.394e-18   9.208e-19    5.159e-18  22.67 
SPEC:  5094.96  5105.18   4.304e-18   9.253e-19    5.227e-18  22.65 
SPEC:  5105.18  5115.06   4.581e-18   9.307e-19    5.306e-18  22.63 
SPEC:  5115.06  5124.95   5.370e-18   9.368e-19    5.396e-18  22.61 
SPEC:  5124.95  5134.84   4.242e-18   9.438e-19    5.497e-18  22.58 
SPEC:  5134.84  5144.73   5.575e-18   9.518e-19    5.610e-18  22.56 
SPEC:  5144.73  5154.94   4.883e-18   9.605e-19    5.733e-18  22.53 
SPEC:  5154.94  5165.16   7.151e-18   9.671e-19    5.833e-18  22.50 
SPEC:  5165.16  5175.05   6.160e-18   9.695e-19    5.883e-18  22.49 
SPEC:  5175.05  5184.94   5.921e-18   9.679e-19    5.884e-18  22.49 
SPEC:  5184.94  5194.82   5.262e-18   9.627e-19    5.839e-18  22.49 
SPEC:  5194.82  5205.04   5.079e-18   9.550e-19    5.745e-18  22.50 
SPEC:  5205.04  5215.26   7.112e-18   9.416e-19    5.600e-18  22.53 
SPEC:  5215.26  5225.15   4.259e-18   9.217e-19    5.408e-18  22.56 
SPEC:  5225.15  5235.03   5.184e-18   9.008e-19    5.182e-18  22.60 
SPEC:  5235.03  5244.92   5.032e-18   8.790e-19    4.950e-18  22.65 
SPEC:  5244.92  5254.81   3.794e-18   8.571e-19    4.721e-18  22.70 
SPEC:  5254.81  5265.03   4.939e-18   8.352e-19    4.492e-18  22.75 
SPEC:  5265.03  5275.24   3.552e-18   8.116e-19    4.262e-18  22.80 
SPEC:  5275.24  5285.13   4.504e-18   7.889e-19    4.039e-18  22.85 
SPEC:  5285.13  5295.02   3.742e-18   7.661e-19    3.823e-18  22.91 
SPEC:  5295.02  5304.91   4.212e-18   7.434e-19    3.611e-18  22.97 
SPEC:  5304.91  5314.79   3.450e-18   7.218e-19    3.413e-18  23.02 
SPEC:  5314.79  5325.01   3.079e-18   7.030e-19    3.247e-18  23.07 
SPEC:  5325.01  5335.23   3.331e-18   6.875e-19    3.114e-18  23.12 
SPEC:  5335.23  5345.12   3.318e-18   6.762e-19    3.019e-18  23.15 
SPEC:  5345.12  5355.00   3.007e-18   6.683e-19    2.961e-18  23.16 
SPEC:  5355.00  5364.89   2.223e-18   6.648e-19    2.937e-18  23.17 
SPEC:  5364.89  5374.78   2.703e-18   6.650e-19    2.949e-18  23.16 
SPEC:  5374.78  5385.00   4.655e-18   6.689e-19    2.993e-18  23.14 
SPEC:  5385.00  5395.21   3.277e-18   6.740e-19    3.047e-18  23.11 
SPEC:  5395.21  5405.10   2.125e-18   6.781e-19    3.094e-18  23.09 
SPEC:  5405.10  5414.99   4.216e-18   6.815e-19    3.132e-18  23.08 
SPEC:  5414.99  5424.88   3.763e-18   6.841e-19    3.164e-18  23.06 
SPEC:  5424.88  5434.77   2.144e-18   6.860e-19    3.188e-18  23.05 
SPEC:  5434.77  5444.98   2.467e-18   6.870e-19    3.205e-18  23.04 
SPEC:  5444.98  5455.20   2.966e-18   6.872e-19    3.214e-18  23.03 
SPEC:  5455.20  5465.09   2.663e-18   6.877e-19    3.225e-18  23.03 
SPEC:  5465.09  5474.98   2.716e-18   6.914e-19    3.268e-18  23.01 
SPEC:  5474.98  5484.86   4.016e-18   6.991e-19    3.349e-18  22.98 
SPEC:  5484.86  5494.75   4.417e-18   7.107e-19    3.468e-18  22.93 
SPEC:  5494.75  5504.97   3.200e-18   7.261e-19    3.628e-18  22.88 
SPEC:  5504.97  5515.19   5.552e-18   7.454e-19    3.832e-18  22.82 
SPEC:  5515.19  5525.07   3.462e-18   7.675e-19    4.073e-18  22.75 
SPEC:  5525.07  5534.96   3.008e-18   7.919e-19    4.346e-18  22.67 
SPEC:  5534.96  5544.85   4.869e-18   8.163e-19    4.629e-18  22.60 
SPEC:  5544.85  5554.74   4.320e-18   8.383e-19    4.886e-18  22.54 
SPEC:  5554.74  5564.95   6.064e-18   8.563e-19    5.118e-18  22.48 
SPEC:  5564.95  5575.17   5.502e-18   8.729e-19    5.324e-18  22.44 
SPEC:  5575.17  5585.06   6.160e-18   1.067e-18    5.499e-18  22.40 
SPEC:  5585.06  5594.95   5.233e-18   9.216e-19    5.641e-18  22.37 
SPEC:  5594.95  5604.83   5.770e-18   9.042e-19    5.755e-18  22.34 
SPEC:  5604.83  5614.72   7.478e-18   9.102e-19    5.842e-18  22.32 
SPEC:  5614.72  5624.94   7.248e-18   9.141e-19    5.910e-18  22.31 
SPEC:  5624.94  5635.16   5.062e-18   9.177e-19    5.960e-18  22.29 
SPEC:  5635.16  5645.04   5.765e-18   9.187e-19    5.992e-18  22.28 
SPEC:  5645.04  5654.93   5.933e-18   9.194e-19    6.005e-18  22.28 
SPEC:  5654.93  5664.82   6.903e-18   9.178e-19    6.001e-18  22.27 
SPEC:  5664.82  5675.04   6.444e-18   9.158e-19    5.981e-18  22.27 
SPEC:  5675.04  5685.25   6.983e-18   9.118e-19    5.941e-18  22.28 
SPEC:  5685.25  5695.14   5.330e-18   9.071e-19    5.893e-18  22.28 
SPEC:  5695.14  5705.03   5.392e-18   9.038e-19    5.856e-18  22.28 
SPEC:  5705.03  5714.92   7.038e-18   9.010e-19    5.833e-18  22.28 
SPEC:  5714.92  5724.80   4.688e-18   8.995e-19    5.822e-18  22.28 
SPEC:  5724.80  5735.02   6.226e-18   8.989e-19    5.825e-18  22.28 
SPEC:  5735.02  5745.24   6.874e-18   8.995e-19    5.842e-18  22.27 
SPEC:  5745.24  5755.13   7.517e-18   9.011e-19    5.873e-18  22.26 
SPEC:  5755.13  5765.01   6.081e-18   9.036e-19    5.915e-18  22.25 
SPEC:  5765.01  5774.90   5.142e-18   9.066e-19    5.963e-18  22.24 
SPEC:  5774.90  5784.79   5.002e-18   9.095e-19    6.011e-18  22.23 
SPEC:  5784.79  5795.01   5.857e-18   9.123e-19    6.058e-18  22.21 
SPEC:  5795.01  5805.22   6.013e-18   9.152e-19    6.106e-18  22.20 
SPEC:  5805.22  5815.11   6.870e-18   9.181e-19    6.152e-18  22.19 
SPEC:  5815.11  5825.00   7.263e-18   9.209e-19    6.196e-18  22.18 
SPEC:  5825.00  5834.89   6.473e-18   9.238e-19    6.240e-18  22.17 
SPEC:  5834.89  5844.78   5.525e-18   9.263e-19    6.279e-18  22.16 
SPEC:  5844.78  5854.99   4.196e-18   9.273e-19    6.299e-18  22.15 
SPEC:  5854.99  5865.21   6.235e-18   9.264e-19    6.292e-18  22.15 
SPEC:  5865.21  5875.10   4.666e-18   9.257e-19    6.258e-18  22.15 
SPEC:  5875.10  5884.99   4.809e-18   9.200e-19    6.199e-18  22.16 
SPEC:  5884.99  5894.87   4.856e-18   9.139e-19    6.115e-18  22.17 
SPEC:  5894.87  5904.76   6.118e-18   9.255e-19    6.006e-18  22.18 
SPEC:  5904.76  5914.98   7.133e-18   8.991e-19    5.870e-18  22.20 
SPEC:  5914.98  5925.20   4.921e-18   8.880e-19    5.722e-18  22.23 
SPEC:  5925.20  5935.08   6.605e-18   8.743e-19    5.590e-18  22.25 
SPEC:  5935.08  5944.97   5.730e-18   8.685e-19    5.478e-18  22.27 
SPEC:  5944.97  5954.86   6.179e-18   8.578e-19    5.383e-18  22.28 
SPEC:  5954.86  5964.75   5.487e-18   8.533e-19    5.306e-18  22.29 
SPEC:  5964.75  5974.96   6.289e-18   8.479e-19    5.245e-18  22.30 
SPEC:  5974.96  5985.18   3.744e-18   8.424e-19    5.201e-18  22.31 
SPEC:  5985.18  5995.07   3.739e-18   8.390e-19    5.173e-18  22.31 
SPEC:  5995.07  6004.96   5.267e-18   8.354e-19    5.136e-18  22.32 
SPEC:  6004.96  6014.84   4.349e-18   8.302e-19    5.075e-18  22.32 
SPEC:  6014.84  6024.73   4.030e-18   8.217e-19    4.992e-18  22.34 
SPEC:  6024.73  6034.95   4.883e-18   8.121e-19    4.883e-18  22.36 
SPEC:  6034.95  6045.17   7.165e-18   8.009e-19    4.749e-18  22.39 
SPEC:  6045.17  6055.05   4.272e-18   7.867e-19    4.591e-18  22.42 
SPEC:  6055.05  6064.94   2.522e-18   7.711e-19    4.413e-18  22.46 
SPEC:  6064.94  6074.83   4.890e-18   7.541e-19    4.220e-18  22.50 
SPEC:  6074.83  6085.05   3.711e-18   7.370e-19    4.034e-18  22.55 
SPEC:  6085.05  6095.26   3.550e-18   7.209e-19    3.861e-18  22.59 
SPEC:  6095.26  6105.15   3.734e-18   7.062e-19    3.707e-18  22.63 
SPEC:  6105.15  6115.04   3.801e-18   6.935e-19    3.571e-18  22.67 
SPEC:  6115.04  6124.93   3.056e-18   6.815e-19    3.451e-18  22.70 
SPEC:  6124.93  6134.81   2.575e-18   6.711e-19    3.345e-18  22.73 
SPEC:  6134.81  6145.03   2.213e-18   6.623e-19    3.255e-18  22.76 
SPEC:  6145.03  6155.25   2.964e-18   6.557e-19    3.183e-18  22.78 
SPEC:  6155.25  6165.14   3.009e-18   6.508e-19    3.137e-18  22.79 
SPEC:  6165.14  6175.02   3.626e-18   6.484e-19    3.116e-18  22.80 
SPEC:  6175.02  6184.91   2.729e-18   6.500e-19    3.120e-18  22.79 
SPEC:  6184.91  6194.80   4.579e-18   6.522e-19    3.148e-18  22.78 
SPEC:  6194.80  6205.02   3.850e-18   6.578e-19    3.201e-18  22.76 
SPEC:  6205.02  6215.23   3.924e-18   6.685e-19    3.280e-18  22.73 
SPEC:  6215.23  6225.12   2.996e-18   6.829e-19    3.380e-18  22.69 
SPEC:  6225.12  6235.01   3.316e-18   6.979e-19    3.480e-18  22.66 
SPEC:  6235.01  6244.90   3.190e-18   7.144e-19    3.572e-18  22.62 
SPEC:  6244.90  6254.79   3.386e-18   7.260e-19    3.655e-18  22.60 
SPEC:  6254.79  6265.00   2.571e-18   7.382e-19    3.731e-18  22.57 
SPEC:  6265.00  6275.22   3.871e-18   7.516e-19    3.799e-18  22.55 
SPEC:  6275.22  6285.11   4.286e-18   7.604e-19    3.857e-18  22.53 
SPEC:  6285.11  6295.00   3.038e-18   7.732e-19    3.906e-18  22.51 
SPEC:  6295.00  6304.93   2.797e-18   8.009e-19    3.948e-18  22.50 
SPEC:  6304.93  6315.03   5.888e-18   1.641e-18    3.984e-18  22.48 
SPEC:  6315.03  6325.13   2.795e-18   1.181e-18    4.017e-18  22.47 
SPEC:  6325.13  6335.24   3.491e-18   1.120e-18    4.045e-18  22.46 
SPEC:  6335.24  6345.16   4.583e-18   1.106e-18    4.068e-18  22.45 
SPEC:  6345.16  6355.08   4.804e-18   1.078e-18    4.086e-18  22.44 
SPEC:  6355.08  6365.00   2.828e-18   1.063e-18    4.099e-18  22.43 
SPEC:  6365.00  6374.92   3.400e-18   1.115e-18    4.108e-18  22.43 
SPEC:  6374.92  6385.02   4.693e-18   1.036e-18    4.117e-18  22.42 
SPEC:  6385.02  6395.13   3.179e-18   1.029e-18    4.131e-18  22.42 
SPEC:  6395.13  6405.05   5.234e-18   1.025e-18    4.149e-18  22.41 
SPEC:  6405.05  6414.97   4.368e-18   1.024e-18    4.172e-18  22.40 
SPEC:  6414.97  6424.89   3.388e-18   1.026e-18    4.200e-18  22.39 
SPEC:  6424.89  6434.81   4.198e-18   1.031e-18    4.232e-18  22.38 
SPEC:  6434.81  6444.91   1.832e-18   1.041e-18    4.270e-18  22.36 
SPEC:  6444.91  6455.01   4.820e-18   1.066e-18    4.312e-18  22.35 
SPEC:  6455.01  6464.94   3.345e-18   1.077e-18    4.349e-18  22.34 
SPEC:  6464.94  6474.86   3.909e-18   1.104e-18    4.375e-18  22.33 
SPEC:  6474.86  6484.77   3.988e-18   1.137e-18    4.390e-18  22.32 
SPEC:  6484.77  6494.69   4.224e-18   1.184e-18    4.394e-18  22.31 
SPEC:  6494.69  6504.61   4.821e-18   1.282e-18    4.388e-18  22.31 
SPEC:  6504.61  6514.99   4.771e-18   6.644e-19    4.371e-18  22.31 
SPEC:  6514.99  6525.37   4.442e-18   6.500e-19    4.342e-18  22.32 
SPEC:  6525.37  6535.33   3.899e-18   6.386e-19    4.304e-18  22.32 
SPEC:  6535.33  6545.28   4.037e-18   6.347e-19    4.269e-18  22.33 
SPEC:  6545.28  6555.24   4.889e-18   6.221e-19    4.237e-18  22.33 
SPEC:  6555.24  6565.21   3.280e-18   6.158e-19    4.209e-18  22.34 
SPEC:  6565.21  6575.18   4.044e-18   6.068e-19    4.185e-18  22.34 
SPEC:  6575.18  6585.13   4.113e-18   6.010e-19    4.165e-18  22.34 
SPEC:  6585.13  6595.10   4.045e-18   5.920e-19    4.149e-18  22.34 
SPEC:  6595.10  6605.06   2.918e-18   5.849e-19    4.137e-18  22.34 
SPEC:  6605.06  6615.01   4.144e-18   5.806e-19    4.123e-18  22.34 
SPEC:  6615.01  6624.98   3.648e-18   5.758e-19    4.100e-18  22.35 
SPEC:  6624.98  6634.93   4.125e-18   5.720e-19    4.065e-18  22.35 
SPEC:  6634.93  6644.90   3.826e-18   5.675e-19    4.019e-18  22.36 
SPEC:  6644.90  6654.85   4.683e-18   5.612e-19    3.960e-18  22.37 
SPEC:  6654.85  6664.81   4.143e-18   5.548e-19    3.891e-18  22.39 
SPEC:  6664.81  6674.78   3.409e-18   5.479e-19    3.809e-18  22.41 
SPEC:  6674.78  6684.74   3.898e-18   5.392e-19    3.717e-18  22.43 
SPEC:  6684.74  6694.70   4.174e-18   5.307e-19    3.621e-18  22.46 
SPEC:  6694.70  6704.66   3.501e-18   5.228e-19    3.533e-18  22.48 
SPEC:  6704.66  6714.62   3.344e-18   5.165e-19    3.454e-18  22.50 
SPEC:  6714.62  6725.00   3.535e-18   5.107e-19    3.383e-18  22.52 
SPEC:  6725.00  6735.38   3.232e-18   5.056e-19    3.320e-18  22.54 
SPEC:  6735.38  6745.33   3.082e-18   5.011e-19    3.268e-18  22.55 
SPEC:  6745.33  6755.30   2.701e-18   4.980e-19    3.227e-18  22.56 
SPEC:  6755.30  6765.26   2.099e-18   4.946e-19    3.194e-18  22.57 
SPEC:  6765.26  6775.22   2.375e-18   4.922e-19    3.167e-18  22.58 
SPEC:  6775.22  6785.19   2.508e-18   4.901e-19    3.143e-18  22.58 
SPEC:  6785.19  6795.15   3.147e-18   4.884e-19    3.123e-18  22.59 
SPEC:  6795.15  6805.10   3.198e-18   4.867e-19    3.106e-18  22.59 
SPEC:  6805.10  6815.07   3.157e-18   4.850e-19    3.093e-18  22.59 
SPEC:  6815.07  6825.02   2.526e-18   4.833e-19    3.083e-18  22.59 
SPEC:  6825.02  6834.99   2.851e-18   4.833e-19    3.076e-18  22.59 
SPEC:  6834.99  6844.94   2.565e-18   4.883e-19    3.072e-18  22.59 
SPEC:  6844.94  6854.90   3.713e-18   4.803e-19    3.064e-18  22.59 
SPEC:  6854.90  6864.86   3.558e-18   4.775e-19    3.051e-18  22.59 
SPEC:  6864.86  6874.83   2.588e-18   4.838e-19    3.030e-18  22.59 
SPEC:  6874.83  6884.79   2.973e-18   4.727e-19    3.002e-18  22.60 
SPEC:  6884.79  6894.75   3.297e-18   4.845e-19    2.968e-18  22.61 
SPEC:  6894.75  6904.72   2.542e-18   5.466e-19    2.927e-18  22.62 
SPEC:  6904.72  6914.68   2.560e-18   4.853e-19    2.879e-18  22.64 
SPEC:  6914.68  6924.63   1.889e-18   4.912e-19    2.826e-18  22.65 
SPEC:  6924.63  6935.01   2.785e-18   4.776e-19    2.773e-18  22.67 
SPEC:  6935.01  6945.39   2.942e-18   4.607e-19    2.724e-18  22.69 
SPEC:  6945.39  6955.34   2.780e-18   4.539e-19    2.681e-18  22.70 
SPEC:  6955.34  6965.30   2.420e-18   4.511e-19    2.645e-18  22.71 
SPEC:  6965.30  6975.27   2.389e-18   4.456e-19    2.613e-18  22.72 
SPEC:  6975.27  6985.23   2.773e-18   4.419e-19    2.587e-18  22.73 
SPEC:  6985.23  6995.19   2.329e-18   4.365e-19    2.566e-18  22.74 
SPEC:  6995.19  7005.15   2.485e-18   4.317e-19    2.550e-18  22.74 
SPEC:  7005.15  7015.11   2.836e-18   4.319e-19    2.535e-18  22.74 
SPEC:  7015.11  7025.08   2.677e-18   4.312e-19    2.520e-18  22.75 
SPEC:  7025.08  7035.03   2.391e-18   4.274e-19    2.505e-18  22.75 
SPEC:  7035.03  7044.99   2.239e-18   4.250e-19    2.491e-18  22.75 
SPEC:  7044.99  7054.95   2.655e-18   4.240e-19    2.477e-18  22.76 
SPEC:  7054.95  7064.92   2.742e-18   4.194e-19    2.463e-18  22.76 
SPEC:  7064.92  7074.88   2.990e-18   4.170e-19    2.449e-18  22.76 
SPEC:  7074.88  7084.83   2.545e-18   4.152e-19    2.435e-18  22.77 
SPEC:  7084.83  7094.80   1.570e-18   4.125e-19    2.423e-18  22.77 
SPEC:  7094.80  7104.76   1.776e-18   4.099e-19    2.413e-18  22.77 
SPEC:  7104.76  7114.72   2.621e-18   4.077e-19    2.404e-18  22.77 
SPEC:  7114.72  7124.69   2.079e-18   4.061e-19    2.397e-18  22.77 
SPEC:  7124.69  7134.65   1.707e-18   4.050e-19    2.392e-18  22.77 
SPEC:  7134.65  7144.61   3.150e-18   4.039e-19    2.388e-18  22.77 
SPEC:  7144.61  7154.98   2.630e-18   4.038e-19    2.386e-18  22.77 
SPEC:  7154.98  7165.36   2.245e-18   4.026e-19    2.386e-18  22.76 
SPEC:  7165.36  7175.32   2.520e-18   4.030e-19    2.395e-18  22.76 
SPEC:  7175.32  7185.28   2.919e-18   4.045e-19    2.413e-18  22.75 
SPEC:  7185.28  7195.23   2.180e-18   4.103e-19    2.440e-18  22.73 
SPEC:  7195.23  7205.20   2.644e-18   4.266e-19    2.478e-18  22.71 
SPEC:  7205.20  7215.17   2.004e-18   4.369e-19    2.526e-18  22.69 
SPEC:  7215.17  7225.12   3.207e-18   4.365e-19    2.584e-18  22.66 
SPEC:  7225.12  7235.09   2.283e-18   4.438e-19    2.651e-18  22.63 
SPEC:  7235.09  7245.05   3.030e-18   4.323e-19    2.727e-18  22.59 
SPEC:  7245.05  7255.01   3.644e-18   4.641e-19    2.802e-18  22.56 
SPEC:  7255.01  7264.96   2.295e-18   4.573e-19    2.872e-18  22.53 
SPEC:  7264.96  7274.92   3.160e-18   4.603e-19    2.935e-18  22.51 
SPEC:  7274.92  7284.89   2.794e-18   4.866e-19    2.991e-18  22.48 
SPEC:  7284.89  7294.84   3.022e-18   4.737e-19    3.041e-18  22.46 
SPEC:  7294.84  7304.81   3.278e-18   4.715e-19    3.085e-18  22.44 
SPEC:  7304.81  7314.77   3.096e-18   4.651e-19    3.122e-18  22.43 
SPEC:  7314.77  7324.74   3.827e-18   4.876e-19    3.154e-18  22.41 
SPEC:  7324.74  7334.70   3.192e-18   4.712e-19    3.180e-18  22.40 
SPEC:  7334.70  7344.65   2.563e-18   4.750e-19    3.201e-18  22.39 
SPEC:  7344.65  7354.61   3.616e-18   4.881e-19    3.218e-18  22.38 
SPEC:  7354.61  7364.99   3.397e-18   4.653e-19    3.232e-18  22.37 
SPEC:  7364.99  7375.37   3.566e-18   4.702e-19    3.241e-18  22.37 
SPEC:  7375.37  7385.32   2.963e-18   4.782e-19    3.245e-18  22.36 
SPEC:  7385.32  7395.28   2.796e-18   4.627e-19    3.246e-18  22.36 
SPEC:  7395.28  7405.24   3.175e-18   4.638e-19    3.242e-18  22.36 
SPEC:  7405.24  7415.21   3.446e-18   4.675e-19    3.231e-18  22.36 
SPEC:  7415.21  7425.18   3.849e-18   4.583e-19    3.210e-18  22.36 
SPEC:  7425.18  7435.14   2.904e-18   4.546e-19    3.178e-18  22.37 
SPEC:  7435.14  7445.10   3.140e-18   4.574e-19    3.135e-18  22.38 
SPEC:  7445.10  7455.05   2.733e-18   4.504e-19    3.081e-18  22.40 
SPEC:  7455.05  7465.01   3.835e-18   4.427e-19    3.017e-18  22.42 
SPEC:  7465.01  7474.98   3.057e-18   4.393e-19    2.941e-18  22.44 
SPEC:  7474.98  7484.94   3.588e-18   4.354e-19    2.855e-18  22.47 
SPEC:  7484.94  7494.90   2.434e-18   4.293e-19    2.761e-18  22.51 
SPEC:  7494.90  7504.85   2.120e-18   4.181e-19    2.670e-18  22.54 
SPEC:  7504.85  7514.81   2.524e-18   4.105e-19    2.583e-18  22.57 
SPEC:  7514.81  7524.78   1.870e-18   4.041e-19    2.502e-18  22.61 
SPEC:  7524.78  7534.74   2.455e-18   4.096e-19    2.426e-18  22.64 
SPEC:  7534.74  7544.70   2.635e-18   3.949e-19    2.355e-18  22.67 
SPEC:  7544.70  7554.66   2.036e-18   3.865e-19    2.289e-18  22.69 
SPEC:  7554.66  7564.62   2.481e-18   3.815e-19    2.228e-18  22.72 
SPEC:  7564.62  7575.00   2.667e-18   3.767e-19    2.172e-18  22.75 
SPEC:  7575.00  7585.38   1.789e-18   3.776e-19    2.124e-18  22.77 
SPEC:  7585.38  7595.33   2.015e-18   3.696e-19    2.088e-18  22.78 
SPEC:  7595.33  7605.30   2.198e-18   3.667e-19    2.064e-18  22.79 
SPEC:  7605.30  7615.26   2.306e-18   3.657e-19    2.051e-18  22.80 
SPEC:  7615.26  7625.22   1.945e-18   4.429e-19    2.050e-18  22.79 
SPEC:  7625.22  7635.19   2.478e-18   7.172e-19    2.059e-18  22.79 
SPEC:  7635.19  7645.14   9.792e-19   5.289e-19    2.080e-18  22.77 
SPEC:  7645.14  7655.10   2.259e-18   4.790e-19    2.111e-18  22.75 
SPEC:  7655.10  7665.07   3.042e-18   5.142e-19    2.147e-18  22.73 
SPEC:  7665.07  7675.03   1.627e-18   4.740e-19    2.179e-18  22.71 
SPEC:  7675.03  7684.99   1.812e-18   4.308e-19    2.205e-18  22.70 
SPEC:  7684.99  7694.95   2.216e-18   4.072e-19    2.223e-18  22.69 
SPEC:  7694.95  7704.90   2.474e-18   3.907e-19    2.235e-18  22.68 
SPEC:  7704.90  7714.86   2.151e-18   3.800e-19    2.241e-18  22.67 
SPEC:  7714.86  7724.82   2.501e-18   4.116e-19    2.240e-18  22.67 
SPEC:  7724.82  7734.79   2.318e-18   3.826e-19    2.232e-18  22.67 
SPEC:  7734.79  7744.76   2.081e-18   3.713e-19    2.218e-18  22.67 
SPEC:  7744.76  7754.72   2.112e-18   3.684e-19    2.201e-18  22.68 
SPEC:  7754.72  7764.68   2.182e-18   3.998e-19    2.180e-18  22.69 
SPEC:  7764.68  7774.63   2.321e-18   3.726e-19    2.157e-18  22.70 
SPEC:  7774.63  7785.01   2.550e-18   3.641e-19    2.131e-18  22.71 
SPEC:  7785.01  7795.39   1.968e-18   3.628e-19    2.102e-18  22.72 
SPEC:  7795.39  7805.34   1.779e-18   3.789e-19    2.071e-18  22.73 
SPEC:  7805.34  7815.30   2.452e-18   3.538e-19    2.037e-18  22.75 
SPEC:  7815.30  7825.26   1.944e-18   3.523e-19    2.002e-18  22.76 
SPEC:  7825.26  7835.23   2.474e-18   3.772e-19    1.968e-18  22.78 
SPEC:  7835.23  7845.19   2.062e-18   3.422e-19    1.946e-18  22.79 
SPEC:  7845.19  7855.15   1.953e-18   3.472e-19    1.939e-18  22.79 
SPEC:  7855.15  7865.12   1.968e-18   3.787e-19    1.947e-18  22.78 
SPEC:  7865.12  7875.08   1.909e-18   3.527e-19    1.970e-18  22.77 
SPEC:  7875.08  7885.03   2.250e-18   3.574e-19    2.007e-18  22.74 
SPEC:  7885.03  7894.99   1.742e-18   3.582e-19    2.059e-18  22.71 
SPEC:  7894.99  7904.95   2.231e-18   3.623e-19    2.126e-18  22.68 
SPEC:  7904.95  7914.91   2.220e-18   3.635e-19    2.206e-18  22.63 
SPEC:  7914.91  7924.88   1.996e-18   4.198e-19    2.290e-18  22.59 
SPEC:  7924.88  7934.83   2.992e-18   3.918e-19    2.364e-18  22.55 
SPEC:  7934.83  7944.80   1.938e-18   3.909e-19    2.425e-18  22.52 
SPEC:  7944.80  7954.77   2.476e-18   3.860e-19    2.475e-18  22.50 
SPEC:  7954.77  7964.72   2.090e-18   3.921e-19    2.514e-18  22.48 
SPEC:  7964.72  7974.69   2.172e-18   4.225e-19    2.540e-18  22.46 
SPEC:  7974.69  7984.64   2.515e-18   3.918e-19    2.556e-18  22.45 
SPEC:  7984.64  7994.61   2.883e-18   4.010e-19    2.559e-18  22.45 
SPEC:  7994.61  8004.98   2.449e-18   4.279e-19    2.552e-18  22.45 
SPEC:  8004.98  8015.35   2.662e-18   3.878e-19    2.539e-18  22.45 
SPEC:  8015.35  8025.32   2.555e-18   3.925e-19    2.528e-18  22.45 
SPEC:  8025.32  8035.28   2.073e-18   4.139e-19    2.518e-18  22.46 
SPEC:  8035.28  8045.23   3.469e-18   3.866e-19    2.509e-18  22.46 
SPEC:  8045.23  8055.20   1.953e-18   3.839e-19    2.500e-18  22.46 
SPEC:  8055.20  8065.17   2.834e-18   3.864e-19    2.493e-18  22.46 
SPEC:  8065.17  8075.13   1.893e-18   3.904e-19    2.487e-18  22.46 
SPEC:  8075.13  8085.08   2.074e-18   3.798e-19    2.482e-18  22.46 
SPEC:  8085.08  8095.05   2.341e-18   3.796e-19    2.478e-18  22.46 
SPEC:  8095.05  8105.01   2.169e-18   3.799e-19    2.474e-18  22.46 
SPEC:  8105.01  8114.96   2.982e-18   3.822e-19    2.471e-18  22.46 
SPEC:  8114.96  8124.92   3.340e-18   3.786e-19    2.468e-18  22.45 
SPEC:  8124.92  8134.89   1.824e-18   3.784e-19    2.465e-18  22.45 
SPEC:  8134.89  8144.85   2.206e-18   3.801e-19    2.463e-18  22.45 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53353.024            # Tobs =    1.700 
SPECTRUM_TEXPOSE:     1711.6            # seconds
SPECTRUM_SNR_COMPUTE:    226.836        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3735.4  8954.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.020e-18   1.115e-19    8.970e-19  22.79 
SPEC:  4014.89  4024.78   1.011e-18   2.982e-19    9.111e-19  24.91 
SPEC:  4024.78  4035.00   9.843e-19   3.173e-19    9.202e-19  25.05 
SPEC:  4035.00  4045.21   5.955e-19   3.146e-19    9.274e-19  25.03 
SPEC:  4045.21  4055.10   1.138e-18   3.135e-19    9.425e-19  25.01 
SPEC:  4055.10  4064.99   8.291e-19   3.142e-19    9.681e-19  24.98 
SPEC:  4064.99  4074.88   1.049e-18   3.166e-19    1.005e-18  24.93 
SPEC:  4074.88  4084.77   1.057e-18   3.202e-19    1.052e-18  24.87 
SPEC:  4084.77  4094.98   8.031e-19   3.253e-19    1.111e-18  24.81 
SPEC:  4094.98  4105.20   1.780e-18   3.318e-19    1.182e-18  24.74 
SPEC:  4105.20  4115.09   1.603e-18   3.394e-19    1.264e-18  24.66 
SPEC:  4115.09  4124.98   1.863e-18   3.476e-19    1.355e-18  24.58 
SPEC:  4124.98  4134.86   7.982e-19   3.561e-19    1.452e-18  24.50 
SPEC:  4134.86  4144.75   1.197e-18   3.644e-19    1.550e-18  24.42 
SPEC:  4144.75  4154.97   1.935e-18   3.720e-19    1.653e-18  24.35 
SPEC:  4154.97  4165.19   1.666e-18   3.802e-19    1.761e-18  24.27 
SPEC:  4165.19  4175.07   2.154e-18   3.882e-19    1.870e-18  24.20 
SPEC:  4175.07  4184.96   1.947e-18   3.955e-19    1.979e-18  24.14 
SPEC:  4184.96  4194.85   2.713e-18   4.024e-19    2.091e-18  24.07 
SPEC:  4194.85  4204.74   2.604e-18   4.091e-19    2.205e-18  24.01 
SPEC:  4204.74  4214.95   2.309e-18   4.152e-19    2.309e-18  23.95 
SPEC:  4214.95  4225.17   2.602e-18   4.187e-19    2.390e-18  23.91 
SPEC:  4225.17  4235.06   2.822e-18   4.200e-19    2.442e-18  23.88 
SPEC:  4235.06  4244.95   2.944e-18   4.190e-19    2.466e-18  23.87 
SPEC:  4244.95  4254.83   2.510e-18   4.160e-19    2.465e-18  23.86 
SPEC:  4254.83  4264.72   2.183e-18   4.107e-19    2.438e-18  23.87 
SPEC:  4264.72  4274.94   2.417e-18   4.029e-19    2.383e-18  23.89 
SPEC:  4274.94  4285.16   2.097e-18   3.929e-19    2.299e-18  23.92 
SPEC:  4285.16  4295.04   1.813e-18   3.820e-19    2.205e-18  23.96 
SPEC:  4295.04  4304.93   2.623e-18   3.720e-19    2.124e-18  24.00 
SPEC:  4304.93  4314.82   2.934e-18   3.635e-19    2.057e-18  24.03 
SPEC:  4314.82  4325.04   1.550e-18   3.564e-19    2.002e-18  24.05 
SPEC:  4325.04  4335.25   2.678e-18   3.501e-19    1.961e-18  24.07 
SPEC:  4335.25  4345.14   2.086e-18   3.452e-19    1.934e-18  24.08 
SPEC:  4345.14  4355.03   1.369e-18   3.419e-19    1.922e-18  24.08 
SPEC:  4355.03  4364.92   2.315e-18   3.398e-19    1.924e-18  24.07 
SPEC:  4364.92  4374.80   1.681e-18   3.388e-19    1.938e-18  24.06 
SPEC:  4374.80  4385.02   2.583e-18   3.388e-19    1.964e-18  24.04 
SPEC:  4385.02  4395.24   1.988e-18   3.398e-19    2.002e-18  24.02 
SPEC:  4395.24  4405.13   2.113e-18   3.414e-19    2.050e-18  23.99 
SPEC:  4405.13  4415.01   2.610e-18   3.445e-19    2.108e-18  23.95 
SPEC:  4415.01  4424.90   1.861e-18   3.479e-19    2.177e-18  23.91 
SPEC:  4424.90  4434.79   2.352e-18   3.519e-19    2.257e-18  23.87 
SPEC:  4434.79  4445.01   1.954e-18   3.568e-19    2.350e-18  23.82 
SPEC:  4445.01  4455.22   2.252e-18   3.622e-19    2.451e-18  23.77 
SPEC:  4455.22  4465.11   2.468e-18   3.671e-19    2.548e-18  23.72 
SPEC:  4465.11  4475.00   2.300e-18   3.715e-19    2.641e-18  23.68 
SPEC:  4475.00  4484.89   2.692e-18   3.756e-19    2.730e-18  23.64 
SPEC:  4484.89  4494.78   3.112e-18   3.792e-19    2.816e-18  23.60 
SPEC:  4494.78  4504.99   3.342e-18   3.825e-19    2.899e-18  23.56 
SPEC:  4504.99  4515.21   3.077e-18   3.855e-19    2.980e-18  23.53 
SPEC:  4515.21  4525.10   2.740e-18   3.884e-19    3.056e-18  23.49 
SPEC:  4525.10  4534.99   2.234e-18   3.906e-19    3.120e-18  23.47 
SPEC:  4534.99  4544.87   3.130e-18   3.912e-19    3.154e-18  23.45 
SPEC:  4544.87  4554.76   2.488e-18   3.895e-19    3.158e-18  23.44 
SPEC:  4554.76  4564.98   2.547e-18   3.860e-19    3.130e-18  23.45 
SPEC:  4564.98  4575.20   2.545e-18   3.803e-19    3.069e-18  23.47 
SPEC:  4575.20  4585.08   3.151e-18   3.727e-19    2.975e-18  23.49 
SPEC:  4585.08  4594.97   2.894e-18   3.635e-19    2.851e-18  23.54 
SPEC:  4594.97  4604.86   2.457e-18   3.515e-19    2.695e-18  23.59 
SPEC:  4604.86  4614.75   3.001e-18   3.388e-19    2.524e-18  23.66 
SPEC:  4614.75  4624.96   2.422e-18   3.267e-19    2.365e-18  23.73 
SPEC:  4624.96  4635.18   1.938e-18   3.156e-19    2.223e-18  23.79 
SPEC:  4635.18  4645.07   2.170e-18   3.058e-19    2.103e-18  23.84 
SPEC:  4645.07  4654.96   2.349e-18   2.975e-19    2.004e-18  23.89 
SPEC:  4654.96  4664.84   2.174e-18   2.905e-19    1.924e-18  23.93 
SPEC:  4664.84  4674.73   1.945e-18   2.850e-19    1.864e-18  23.96 
SPEC:  4674.73  4684.95   1.858e-18   2.809e-19    1.822e-18  23.98 
SPEC:  4684.95  4695.17   2.062e-18   2.783e-19    1.804e-18  23.99 
SPEC:  4695.17  4705.05   2.006e-18   2.779e-19    1.812e-18  23.98 
SPEC:  4705.05  4714.94   1.906e-18   2.795e-19    1.848e-18  23.95 
SPEC:  4714.94  4724.83   1.872e-18   2.833e-19    1.910e-18  23.91 
SPEC:  4724.83  4735.05   2.357e-18   2.891e-19    2.001e-18  23.86 
SPEC:  4735.05  4745.26   2.322e-18   2.967e-19    2.122e-18  23.79 
SPEC:  4745.26  4755.15   1.740e-18   3.059e-19    2.270e-18  23.71 
SPEC:  4755.15  4765.04   2.862e-18   3.163e-19    2.442e-18  23.63 
SPEC:  4765.04  4774.93   2.052e-18   3.260e-19    2.611e-18  23.55 
SPEC:  4774.93  4784.81   2.236e-18   3.337e-19    2.752e-18  23.49 
SPEC:  4784.81  4795.03   2.920e-18   3.394e-19    2.864e-18  23.44 
SPEC:  4795.03  4805.25   2.991e-18   3.431e-19    2.947e-18  23.40 
SPEC:  4805.25  4815.14   2.695e-18   3.450e-19    2.997e-18  23.38 
SPEC:  4815.14  4825.02   2.876e-18   3.451e-19    3.014e-18  23.37 
SPEC:  4825.02  4834.91   2.599e-18   3.436e-19    3.000e-18  23.37 
SPEC:  4834.91  4844.80   2.883e-18   3.401e-19    2.959e-18  23.38 
SPEC:  4844.80  4855.02   2.919e-18   3.370e-19    2.919e-18  23.39 
SPEC:  4855.02  4865.23   2.575e-18   3.349e-19    2.901e-18  23.39 
SPEC:  4865.23  4875.12   3.914e-18   3.342e-19    2.905e-18  23.39 
SPEC:  4875.12  4885.01   2.716e-18   3.348e-19    2.931e-18  23.37 
SPEC:  4885.01  4894.90   2.843e-18   3.367e-19    2.979e-18  23.35 
SPEC:  4894.90  4904.79   3.367e-18   3.396e-19    3.049e-18  23.32 
SPEC:  4904.79  4915.00   2.298e-18   3.440e-19    3.142e-18  23.28 
SPEC:  4915.00  4925.22   3.773e-18   3.493e-19    3.257e-18  23.24 
SPEC:  4925.22  4935.11   3.689e-18   3.546e-19    3.375e-18  23.20 
SPEC:  4935.11  4945.00   3.574e-18   3.598e-19    3.489e-18  23.16 
SPEC:  4945.00  4954.88   3.441e-18   3.645e-19    3.601e-18  23.12 
SPEC:  4954.88  4964.77   3.473e-18   3.692e-19    3.712e-18  23.08 
SPEC:  4964.77  4974.99   3.661e-18   3.737e-19    3.822e-18  23.05 
SPEC:  4974.99  4985.21   3.946e-18   3.780e-19    3.933e-18  23.01 
SPEC:  4985.21  4995.09   4.055e-18   3.822e-19    4.040e-18  22.98 
SPEC:  4995.09  5004.98   4.271e-18   3.861e-19    4.143e-18  22.94 
SPEC:  5004.98  5014.87   4.013e-18   3.896e-19    4.239e-18  22.92 
SPEC:  5014.87  5024.76   3.878e-18   3.929e-19    4.329e-18  22.89 
SPEC:  5024.76  5034.97   3.790e-18   3.960e-19    4.413e-18  22.86 
SPEC:  5034.97  5045.19   4.358e-18   3.988e-19    4.492e-18  22.84 
SPEC:  5045.19  5055.08   4.484e-18   4.013e-19    4.563e-18  22.82 
SPEC:  5055.08  5064.97   4.943e-18   4.034e-19    4.626e-18  22.80 
SPEC:  5064.97  5074.85   4.439e-18   4.052e-19    4.683e-18  22.78 
SPEC:  5074.85  5084.74   5.633e-18   4.069e-19    4.740e-18  22.76 
SPEC:  5084.74  5094.96   5.214e-18   4.092e-19    4.809e-18  22.74 
SPEC:  5094.96  5105.18   5.339e-18   4.120e-19    4.892e-18  22.72 
SPEC:  5105.18  5115.06   5.383e-18   4.152e-19    4.986e-18  22.70 
SPEC:  5115.06  5124.95   4.367e-18   4.187e-19    5.089e-18  22.67 
SPEC:  5124.95  5134.84   4.969e-18   4.227e-19    5.205e-18  22.64 
SPEC:  5134.84  5144.73   5.884e-18   4.271e-19    5.332e-18  22.61 
SPEC:  5144.73  5154.94   5.366e-18   4.318e-19    5.469e-18  22.58 
SPEC:  5154.94  5165.16   5.348e-18   4.354e-19    5.581e-18  22.55 
SPEC:  5165.16  5175.05   5.477e-18   4.369e-19    5.639e-18  22.54 
SPEC:  5175.05  5184.94   6.321e-18   4.363e-19    5.644e-18  22.53 
SPEC:  5184.94  5194.82   4.914e-18   4.339e-19    5.599e-18  22.54 
SPEC:  5194.82  5205.04   5.512e-18   4.301e-19    5.502e-18  22.55 
SPEC:  5205.04  5215.26   5.390e-18   4.236e-19    5.349e-18  22.58 
SPEC:  5215.26  5225.15   4.934e-18   4.138e-19    5.146e-18  22.62 
SPEC:  5225.15  5235.03   5.133e-18   4.034e-19    4.906e-18  22.66 
SPEC:  5235.03  5244.92   4.222e-18   3.927e-19    4.663e-18  22.71 
SPEC:  5244.92  5254.81   4.558e-18   3.820e-19    4.427e-18  22.77 
SPEC:  5254.81  5265.03   3.660e-18   3.714e-19    4.195e-18  22.82 
SPEC:  5265.03  5275.24   4.606e-18   3.603e-19    3.965e-18  22.88 
SPEC:  5275.24  5285.13   4.148e-18   3.497e-19    3.747e-18  22.94 
SPEC:  5285.13  5295.02   3.433e-18   3.393e-19    3.539e-18  22.99 
SPEC:  5295.02  5304.91   2.999e-18   3.290e-19    3.339e-18  23.05 
SPEC:  5304.91  5314.79   3.506e-18   3.194e-19    3.154e-18  23.11 
SPEC:  5314.79  5325.01   2.845e-18   3.110e-19    3.000e-18  23.16 
SPEC:  5325.01  5335.23   2.626e-18   3.040e-19    2.875e-18  23.20 
SPEC:  5335.23  5345.12   2.927e-18   2.990e-19    2.786e-18  23.23 
SPEC:  5345.12  5355.00   2.928e-18   2.954e-19    2.731e-18  23.25 
SPEC:  5355.00  5364.89   2.311e-18   2.938e-19    2.708e-18  23.26 
SPEC:  5364.89  5374.78   2.367e-18   2.938e-19    2.717e-18  23.25 
SPEC:  5374.78  5385.00   2.883e-18   2.954e-19    2.756e-18  23.23 
SPEC:  5385.00  5395.21   2.614e-18   2.976e-19    2.804e-18  23.21 
SPEC:  5395.21  5405.10   2.712e-18   2.993e-19    2.844e-18  23.19 
SPEC:  5405.10  5414.99   3.044e-18   3.005e-19    2.876e-18  23.17 
SPEC:  5414.99  5424.88   2.622e-18   3.015e-19    2.900e-18  23.16 
SPEC:  5424.88  5434.77   3.237e-18   3.020e-19    2.917e-18  23.15 
SPEC:  5434.77  5444.98   2.985e-18   3.022e-19    2.927e-18  23.14 
SPEC:  5444.98  5455.20   2.689e-18   3.019e-19    2.928e-18  23.13 
SPEC:  5455.20  5465.09   2.923e-18   3.018e-19    2.933e-18  23.13 
SPEC:  5465.09  5474.98   2.264e-18   3.036e-19    2.975e-18  23.11 
SPEC:  5474.98  5484.86   2.992e-18   3.077e-19    3.062e-18  23.07 
SPEC:  5484.86  5494.75   3.344e-18   3.139e-19    3.194e-18  23.02 
SPEC:  5494.75  5504.97   3.575e-18   3.223e-19    3.375e-18  22.96 
SPEC:  5504.97  5515.19   3.296e-18   3.328e-19    3.607e-18  22.88 
SPEC:  5515.19  5525.07   3.737e-18   3.449e-19    3.882e-18  22.80 
SPEC:  5525.07  5534.96   4.551e-18   3.581e-19    4.196e-18  22.71 
SPEC:  5534.96  5544.85   4.388e-18   3.713e-19    4.521e-18  22.63 
SPEC:  5544.85  5554.74   4.760e-18   3.830e-19    4.815e-18  22.55 
SPEC:  5554.74  5564.95   5.018e-18   3.926e-19    5.079e-18  22.49 
SPEC:  5564.95  5575.17   5.448e-18   4.013e-19    5.312e-18  22.44 
SPEC:  5575.17  5585.06   5.802e-18   4.913e-19    5.507e-18  22.40 
SPEC:  5585.06  5594.95   5.986e-18   4.250e-19    5.663e-18  22.36 
SPEC:  5594.95  5604.83   5.849e-18   4.173e-19    5.786e-18  22.34 
SPEC:  5604.83  5614.72   5.609e-18   4.202e-19    5.876e-18  22.32 
SPEC:  5614.72  5624.94   5.786e-18   4.218e-19    5.940e-18  22.30 
SPEC:  5624.94  5635.16   5.677e-18   4.232e-19    5.982e-18  22.29 
SPEC:  5635.16  5645.04   6.443e-18   4.231e-19    6.000e-18  22.28 
SPEC:  5645.04  5654.93   5.901e-18   4.228e-19    5.994e-18  22.28 
SPEC:  5654.93  5664.82   5.330e-18   4.212e-19    5.966e-18  22.28 
SPEC:  5664.82  5675.04   5.817e-18   4.192e-19    5.915e-18  22.28 
SPEC:  5675.04  5685.25   5.803e-18   4.161e-19    5.839e-18  22.30 
SPEC:  5685.25  5695.14   5.839e-18   4.126e-19    5.754e-18  22.31 
SPEC:  5695.14  5705.03   5.616e-18   4.100e-19    5.688e-18  22.32 
SPEC:  5705.03  5714.92   5.192e-18   4.080e-19    5.645e-18  22.32 
SPEC:  5714.92  5724.80   4.777e-18   4.069e-19    5.624e-18  22.32 
SPEC:  5724.80  5735.02   6.069e-18   4.066e-19    5.626e-18  22.32 
SPEC:  5735.02  5745.24   5.663e-18   4.072e-19    5.651e-18  22.31 
SPEC:  5745.24  5755.13   5.378e-18   4.086e-19    5.699e-18  22.29 
SPEC:  5755.13  5765.01   5.810e-18   4.107e-19    5.767e-18  22.28 
SPEC:  5765.01  5774.90   5.702e-18   4.130e-19    5.842e-18  22.26 
SPEC:  5774.90  5784.79   6.446e-18   4.151e-19    5.912e-18  22.24 
SPEC:  5784.79  5795.01   6.165e-18   4.170e-19    5.975e-18  22.23 
SPEC:  5795.01  5805.22   5.727e-18   4.187e-19    6.033e-18  22.21 
SPEC:  5805.22  5815.11   6.225e-18   4.202e-19    6.084e-18  22.20 
SPEC:  5815.11  5825.00   6.567e-18   4.215e-19    6.127e-18  22.19 
SPEC:  5825.00  5834.89   6.138e-18   4.226e-19    6.164e-18  22.18 
SPEC:  5834.89  5844.78   6.102e-18   4.234e-19    6.192e-18  22.17 
SPEC:  5844.78  5854.99   6.324e-18   4.234e-19    6.199e-18  22.17 
SPEC:  5854.99  5865.21   6.106e-18   4.226e-19    6.180e-18  22.17 
SPEC:  5865.21  5875.10   5.977e-18   4.218e-19    6.134e-18  22.17 
SPEC:  5875.10  5884.99   5.623e-18   4.188e-19    6.065e-18  22.18 
SPEC:  5884.99  5894.87   5.051e-18   4.156e-19    5.971e-18  22.19 
SPEC:  5894.87  5904.76   5.176e-18   4.205e-19    5.853e-18  22.21 
SPEC:  5904.76  5914.98   5.178e-18   4.080e-19    5.707e-18  22.23 
SPEC:  5914.98  5925.20   5.571e-18   4.026e-19    5.551e-18  22.26 
SPEC:  5925.20  5935.08   5.491e-18   3.961e-19    5.416e-18  22.28 
SPEC:  5935.08  5944.97   5.358e-18   3.934e-19    5.306e-18  22.30 
SPEC:  5944.97  5954.86   4.768e-18   3.886e-19    5.216e-18  22.32 
SPEC:  5954.86  5964.75   4.967e-18   3.869e-19    5.147e-18  22.33 
SPEC:  5964.75  5974.96   4.807e-18   3.848e-19    5.099e-18  22.33 
SPEC:  5974.96  5985.18   4.677e-18   3.829e-19    5.073e-18  22.34 
SPEC:  5985.18  5995.07   5.582e-18   3.821e-19    5.065e-18  22.33 
SPEC:  5995.07  6004.96   5.453e-18   3.812e-19    5.048e-18  22.33 
SPEC:  6004.96  6014.84   4.850e-18   3.794e-19    5.003e-18  22.34 
SPEC:  6014.84  6024.73   4.589e-18   3.759e-19    4.932e-18  22.35 
SPEC:  6024.73  6034.95   4.809e-18   3.718e-19    4.832e-18  22.37 
SPEC:  6034.95  6045.17   4.952e-18   3.668e-19    4.702e-18  22.40 
SPEC:  6045.17  6055.05   4.264e-18   3.603e-19    4.545e-18  22.43 
SPEC:  6055.05  6064.94   4.117e-18   3.530e-19    4.364e-18  22.47 
SPEC:  6064.94  6074.83   4.442e-18   3.449e-19    4.166e-18  22.52 
SPEC:  6074.83  6085.05   3.752e-18   3.367e-19    3.974e-18  22.57 
SPEC:  6085.05  6095.26   3.168e-18   3.290e-19    3.795e-18  22.61 
SPEC:  6095.26  6105.15   3.790e-18   3.219e-19    3.636e-18  22.65 
SPEC:  6105.15  6115.04   3.503e-18   3.158e-19    3.495e-18  22.69 
SPEC:  6115.04  6124.93   3.517e-18   3.100e-19    3.370e-18  22.73 
SPEC:  6124.93  6134.81   3.327e-18   3.049e-19    3.261e-18  22.76 
SPEC:  6134.81  6145.03   3.016e-18   3.006e-19    3.166e-18  22.79 
SPEC:  6145.03  6155.25   2.940e-18   2.973e-19    3.090e-18  22.81 
SPEC:  6155.25  6165.14   3.368e-18   2.948e-19    3.039e-18  22.83 
SPEC:  6165.14  6175.02   3.136e-18   2.935e-19    3.013e-18  22.83 
SPEC:  6175.02  6184.91   2.720e-18   2.939e-19    3.011e-18  22.83 
SPEC:  6184.91  6194.80   2.873e-18   2.946e-19    3.032e-18  22.82 
SPEC:  6194.80  6205.02   3.195e-18   2.969e-19    3.078e-18  22.80 
SPEC:  6205.02  6215.23   3.104e-18   3.015e-19    3.149e-18  22.77 
SPEC:  6215.23  6225.12   3.475e-18   3.078e-19    3.242e-18  22.74 
SPEC:  6225.12  6235.01   3.554e-18   3.145e-19    3.336e-18  22.70 
SPEC:  6235.01  6244.90   3.347e-18   3.220e-19    3.425e-18  22.67 
SPEC:  6244.90  6254.79   3.628e-18   3.274e-19    3.509e-18  22.64 
SPEC:  6254.79  6265.00   3.846e-18   3.333e-19    3.588e-18  22.61 
SPEC:  6265.00  6275.22   3.572e-18   3.397e-19    3.664e-18  22.59 
SPEC:  6275.22  6285.11   3.689e-18   3.443e-19    3.733e-18  22.56 
SPEC:  6285.11  6295.00   3.588e-18   3.508e-19    3.795e-18  22.54 
SPEC:  6295.00  6304.93   3.576e-18   3.642e-19    3.852e-18  22.52 
SPEC:  6304.93  6315.03   4.222e-18   7.477e-19    3.905e-18  22.50 
SPEC:  6315.03  6325.13   3.760e-18   5.394e-19    3.954e-18  22.49 
SPEC:  6325.13  6335.24   4.340e-18   5.127e-19    3.997e-18  22.47 
SPEC:  6335.24  6345.16   4.693e-18   5.070e-19    4.035e-18  22.46 
SPEC:  6345.16  6355.08   4.198e-18   4.952e-19    4.068e-18  22.45 
SPEC:  6355.08  6365.00   3.084e-18   4.889e-19    4.096e-18  22.43 
SPEC:  6365.00  6374.92   3.321e-18   5.138e-19    4.119e-18  22.43 
SPEC:  6374.92  6385.02   4.394e-18   4.781e-19    4.140e-18  22.42 
SPEC:  6385.02  6395.13   3.789e-18   4.756e-19    4.161e-18  22.41 
SPEC:  6395.13  6405.05   3.383e-18   4.739e-19    4.184e-18  22.40 
SPEC:  6405.05  6414.97   5.100e-18   4.732e-19    4.207e-18  22.39 
SPEC:  6414.97  6424.89   4.517e-18   4.739e-19    4.231e-18  22.38 
SPEC:  6424.89  6434.81   4.088e-18   4.760e-19    4.255e-18  22.37 
SPEC:  6434.81  6444.91   4.430e-18   4.795e-19    4.281e-18  22.36 
SPEC:  6444.91  6455.01   4.922e-18   4.905e-19    4.308e-18  22.35 
SPEC:  6455.01  6464.94   5.060e-18   4.945e-19    4.329e-18  22.34 
SPEC:  6464.94  6474.86   4.016e-18   5.061e-19    4.340e-18  22.33 
SPEC:  6474.86  6484.77   4.546e-18   5.204e-19    4.343e-18  22.33 
SPEC:  6484.77  6494.69   3.726e-18   5.414e-19    4.337e-18  22.33 
SPEC:  6494.69  6504.61   3.623e-18   5.858e-19    4.322e-18  22.33 
SPEC:  6504.61  6514.99   4.423e-18   3.032e-19    4.298e-18  22.33 
SPEC:  6514.99  6525.37   4.687e-18   2.965e-19    4.264e-18  22.34 
SPEC:  6525.37  6535.33   4.003e-18   2.912e-19    4.223e-18  22.34 
SPEC:  6535.33  6545.28   3.947e-18   2.893e-19    4.186e-18  22.35 
SPEC:  6545.28  6555.24   3.454e-18   2.835e-19    4.154e-18  22.36 
SPEC:  6555.24  6565.21   4.326e-18   2.806e-19    4.127e-18  22.36 
SPEC:  6565.21  6575.18   4.606e-18   2.766e-19    4.105e-18  22.36 
SPEC:  6575.18  6585.13   5.071e-18   2.740e-19    4.088e-18  22.36 
SPEC:  6585.13  6595.10   3.731e-18   2.701e-19    4.076e-18  22.36 
SPEC:  6595.10  6605.06   4.082e-18   2.670e-19    4.069e-18  22.36 
SPEC:  6605.06  6615.01   4.192e-18   2.652e-19    4.062e-18  22.36 
SPEC:  6615.01  6624.98   4.137e-18   2.632e-19    4.044e-18  22.36 
SPEC:  6624.98  6634.93   3.906e-18   2.616e-19    4.012e-18  22.37 
SPEC:  6634.93  6644.90   4.163e-18   2.595e-19    3.967e-18  22.38 
SPEC:  6644.90  6654.85   3.898e-18   2.566e-19    3.908e-18  22.39 
SPEC:  6654.85  6664.81   3.826e-18   2.536e-19    3.837e-18  22.41 
SPEC:  6664.81  6674.78   3.854e-18   2.503e-19    3.752e-18  22.43 
SPEC:  6674.78  6684.74   3.640e-18   2.461e-19    3.654e-18  22.45 
SPEC:  6684.74  6694.70   3.886e-18   2.419e-19    3.552e-18  22.48 
SPEC:  6694.70  6704.66   3.466e-18   2.381e-19    3.459e-18  22.50 
SPEC:  6704.66  6714.62   3.061e-18   2.350e-19    3.377e-18  22.53 
SPEC:  6714.62  6725.00   3.492e-18   2.322e-19    3.303e-18  22.55 
SPEC:  6725.00  6735.38   3.437e-18   2.298e-19    3.238e-18  22.57 
SPEC:  6735.38  6745.33   3.265e-18   2.277e-19    3.184e-18  22.58 
SPEC:  6745.33  6755.30   3.299e-18   2.262e-19    3.143e-18  22.59 
SPEC:  6755.30  6765.26   3.439e-18   2.247e-19    3.111e-18  22.60 
SPEC:  6765.26  6775.22   2.951e-18   2.236e-19    3.085e-18  22.61 
SPEC:  6775.22  6785.19   3.340e-18   2.227e-19    3.062e-18  22.61 
SPEC:  6785.19  6795.15   2.826e-18   2.219e-19    3.043e-18  22.62 
SPEC:  6795.15  6805.10   3.225e-18   2.211e-19    3.027e-18  22.62 
SPEC:  6805.10  6815.07   2.983e-18   2.204e-19    3.015e-18  22.62 
SPEC:  6815.07  6825.02   3.107e-18   2.196e-19    3.006e-18  22.62 
SPEC:  6825.02  6834.99   2.649e-18   2.197e-19    3.000e-18  22.62 
SPEC:  6834.99  6844.94   3.308e-18   2.220e-19    2.997e-18  22.62 
SPEC:  6844.94  6854.90   2.653e-18   2.184e-19    2.991e-18  22.61 
SPEC:  6854.90  6864.86   2.848e-18   2.171e-19    2.978e-18  22.62 
SPEC:  6864.86  6874.83   2.961e-18   2.201e-19    2.959e-18  22.62 
SPEC:  6874.83  6884.79   2.993e-18   2.150e-19    2.933e-18  22.63 
SPEC:  6884.79  6894.75   2.730e-18   2.204e-19    2.900e-18  22.64 
SPEC:  6894.75  6904.72   3.224e-18   2.488e-19    2.861e-18  22.65 
SPEC:  6904.72  6914.68   3.223e-18   2.209e-19    2.815e-18  22.66 
SPEC:  6914.68  6924.63   2.929e-18   2.236e-19    2.764e-18  22.68 
SPEC:  6924.63  6935.01   2.772e-18   2.175e-19    2.715e-18  22.69 
SPEC:  6935.01  6945.39   3.026e-18   2.100e-19    2.673e-18  22.71 
SPEC:  6945.39  6955.34   2.480e-18   2.072e-19    2.638e-18  22.72 
SPEC:  6955.34  6965.30   2.341e-18   2.063e-19    2.612e-18  22.73 
SPEC:  6965.30  6975.27   2.564e-18   2.043e-19    2.593e-18  22.73 
SPEC:  6975.27  6985.23   2.264e-18   2.032e-19    2.582e-18  22.73 
SPEC:  6985.23  6995.19   2.674e-18   2.014e-19    2.577e-18  22.73 
SPEC:  6995.19  7005.15   2.593e-18   1.999e-19    2.579e-18  22.73 
SPEC:  7005.15  7015.11   2.722e-18   2.006e-19    2.579e-18  22.73 
SPEC:  7015.11  7025.08   2.445e-18   2.007e-19    2.576e-18  22.72 
SPEC:  7025.08  7035.03   2.701e-18   1.992e-19    2.569e-18  22.72 
SPEC:  7035.03  7044.99   2.818e-18   1.982e-19    2.558e-18  22.73 
SPEC:  7044.99  7054.95   2.411e-18   1.978e-19    2.543e-18  22.73 
SPEC:  7054.95  7064.92   2.351e-18   1.954e-19    2.524e-18  22.73 
SPEC:  7064.92  7074.88   2.463e-18   1.940e-19    2.501e-18  22.74 
SPEC:  7074.88  7084.83   2.546e-18   1.927e-19    2.476e-18  22.75 
SPEC:  7084.83  7094.80   2.584e-18   1.909e-19    2.451e-18  22.76 
SPEC:  7094.80  7104.76   2.385e-18   1.893e-19    2.430e-18  22.76 
SPEC:  7104.76  7114.72   2.416e-18   1.880e-19    2.412e-18  22.77 
SPEC:  7114.72  7124.69   2.507e-18   1.869e-19    2.398e-18  22.77 
SPEC:  7124.69  7134.65   2.355e-18   1.862e-19    2.387e-18  22.77 
SPEC:  7134.65  7144.61   1.993e-18   1.856e-19    2.379e-18  22.77 
SPEC:  7144.61  7154.98   2.668e-18   1.854e-19    2.375e-18  22.77 
SPEC:  7154.98  7165.36   2.430e-18   1.848e-19    2.374e-18  22.77 
SPEC:  7165.36  7175.32   2.704e-18   1.850e-19    2.383e-18  22.76 
SPEC:  7175.32  7185.28   2.184e-18   1.857e-19    2.400e-18  22.75 
SPEC:  7185.28  7195.23   2.725e-18   1.884e-19    2.428e-18  22.74 
SPEC:  7195.23  7205.20   2.286e-18   1.958e-19    2.465e-18  22.72 
SPEC:  7205.20  7215.17   2.509e-18   2.006e-19    2.513e-18  22.69 
SPEC:  7215.17  7225.12   2.693e-18   2.004e-19    2.570e-18  22.67 
SPEC:  7225.12  7235.09   2.744e-18   2.037e-19    2.637e-18  22.63 
SPEC:  7235.09  7245.05   2.665e-18   1.984e-19    2.713e-18  22.60 
SPEC:  7245.05  7255.01   2.995e-18   2.131e-19    2.789e-18  22.57 
SPEC:  7255.01  7264.96   2.992e-18   2.101e-19    2.860e-18  22.54 
SPEC:  7264.96  7274.92   3.122e-18   2.116e-19    2.925e-18  22.51 
SPEC:  7274.92  7284.89   3.036e-18   2.238e-19    2.986e-18  22.48 
SPEC:  7284.89  7294.84   2.961e-18   2.180e-19    3.042e-18  22.46 
SPEC:  7294.84  7304.81   3.040e-18   2.173e-19    3.092e-18  22.44 
SPEC:  7304.81  7314.77   3.138e-18   2.146e-19    3.137e-18  22.42 
SPEC:  7314.77  7324.74   3.595e-18   2.253e-19    3.177e-18  22.41 
SPEC:  7324.74  7334.70   3.306e-18   2.180e-19    3.211e-18  22.39 
SPEC:  7334.70  7344.65   3.491e-18   2.199e-19    3.238e-18  22.38 
SPEC:  7344.65  7354.61   3.175e-18   2.260e-19    3.258e-18  22.37 
SPEC:  7354.61  7364.99   3.078e-18   2.155e-19    3.272e-18  22.36 
SPEC:  7364.99  7375.37   3.111e-18   2.177e-19    3.278e-18  22.36 
SPEC:  7375.37  7385.32   3.536e-18   2.212e-19    3.277e-18  22.35 
SPEC:  7385.32  7395.28   3.233e-18   2.137e-19    3.268e-18  22.35 
SPEC:  7395.28  7405.24   3.540e-18   2.139e-19    3.253e-18  22.36 
SPEC:  7405.24  7415.21   3.304e-18   2.152e-19    3.231e-18  22.36 
SPEC:  7415.21  7425.18   2.991e-18   2.106e-19    3.201e-18  22.37 
SPEC:  7425.18  7435.14   3.172e-18   2.087e-19    3.162e-18  22.38 
SPEC:  7435.14  7445.10   2.952e-18   2.099e-19    3.116e-18  22.39 
SPEC:  7445.10  7455.05   3.074e-18   2.066e-19    3.062e-18  22.41 
SPEC:  7455.05  7465.01   2.995e-18   2.032e-19    3.000e-18  22.43 
SPEC:  7465.01  7474.98   2.895e-18   2.018e-19    2.930e-18  22.45 
SPEC:  7474.98  7484.94   2.586e-18   2.003e-19    2.852e-18  22.48 
SPEC:  7484.94  7494.90   2.903e-18   1.979e-19    2.769e-18  22.50 
SPEC:  7494.90  7504.85   2.679e-18   1.930e-19    2.686e-18  22.53 
SPEC:  7504.85  7514.81   2.439e-18   1.898e-19    2.607e-18  22.56 
SPEC:  7514.81  7524.78   2.786e-18   1.871e-19    2.531e-18  22.59 
SPEC:  7524.78  7534.74   2.512e-18   1.898e-19    2.458e-18  22.62 
SPEC:  7534.74  7544.70   2.395e-18   1.831e-19    2.388e-18  22.65 
SPEC:  7544.70  7554.66   2.214e-18   1.791e-19    2.321e-18  22.68 
SPEC:  7554.66  7564.62   2.135e-18   1.768e-19    2.258e-18  22.71 
SPEC:  7564.62  7575.00   2.477e-18   1.744e-19    2.197e-18  22.73 
SPEC:  7575.00  7585.38   1.926e-18   1.746e-19    2.143e-18  22.76 
SPEC:  7585.38  7595.33   2.103e-18   1.707e-19    2.102e-18  22.77 
SPEC:  7595.33  7605.30   2.090e-18   1.692e-19    2.074e-18  22.79 
SPEC:  7605.30  7615.26   1.876e-18   1.686e-19    2.058e-18  22.79 
SPEC:  7615.26  7625.22   2.162e-18   2.040e-19    2.053e-18  22.79 
SPEC:  7625.22  7635.19   1.770e-18   3.301e-19    2.059e-18  22.79 
SPEC:  7635.19  7645.14   2.221e-18   2.433e-19    2.077e-18  22.77 
SPEC:  7645.14  7655.10   2.083e-18   2.203e-19    2.107e-18  22.76 
SPEC:  7655.10  7665.07   2.333e-18   2.364e-19    2.142e-18  22.73 
SPEC:  7665.07  7675.03   2.184e-18   2.178e-19    2.173e-18  22.72 
SPEC:  7675.03  7684.99   2.149e-18   1.979e-19    2.197e-18  22.70 
SPEC:  7684.99  7694.95   2.273e-18   1.871e-19    2.214e-18  22.69 
SPEC:  7694.95  7704.90   2.305e-18   1.794e-19    2.226e-18  22.68 
SPEC:  7704.90  7714.86   2.242e-18   1.745e-19    2.230e-18  22.68 
SPEC:  7714.86  7724.82   2.025e-18   1.890e-19    2.229e-18  22.67 
SPEC:  7724.82  7734.79   2.156e-18   1.756e-19    2.221e-18  22.68 
SPEC:  7734.79  7744.76   2.630e-18   1.704e-19    2.207e-18  22.68 
SPEC:  7744.76  7754.72   2.247e-18   1.691e-19    2.189e-18  22.69 
SPEC:  7754.72  7764.68   1.908e-18   1.836e-19    2.170e-18  22.69 
SPEC:  7764.68  7774.63   2.422e-18   1.712e-19    2.149e-18  22.70 
SPEC:  7774.63  7785.01   2.274e-18   1.674e-19    2.127e-18  22.71 
SPEC:  7785.01  7795.39   1.849e-18   1.670e-19    2.103e-18  22.72 
SPEC:  7795.39  7805.34   1.889e-18   1.746e-19    2.077e-18  22.73 
SPEC:  7805.34  7815.30   1.991e-18   1.634e-19    2.050e-18  22.74 
SPEC:  7815.30  7825.26   1.889e-18   1.629e-19    2.022e-18  22.75 
SPEC:  7825.26  7835.23   1.856e-18   1.748e-19    1.996e-18  22.76 
SPEC:  7835.23  7845.19   2.132e-18   1.589e-19    1.981e-18  22.77 
SPEC:  7845.19  7855.15   2.195e-18   1.614e-19    1.979e-18  22.77 
SPEC:  7855.15  7865.12   1.886e-18   1.762e-19    1.990e-18  22.76 
SPEC:  7865.12  7875.08   2.393e-18   1.641e-19    2.014e-18  22.74 
SPEC:  7875.08  7885.03   1.918e-18   1.663e-19    2.050e-18  22.72 
SPEC:  7885.03  7894.99   1.819e-18   1.665e-19    2.100e-18  22.69 
SPEC:  7894.99  7904.95   2.212e-18   1.682e-19    2.163e-18  22.66 
SPEC:  7904.95  7914.91   2.123e-18   1.685e-19    2.237e-18  22.62 
SPEC:  7914.91  7924.88   2.530e-18   1.943e-19    2.316e-18  22.58 
SPEC:  7924.88  7934.83   2.446e-18   1.811e-19    2.385e-18  22.54 
SPEC:  7934.83  7944.80   2.482e-18   1.807e-19    2.445e-18  22.51 
SPEC:  7944.80  7954.77   2.308e-18   1.784e-19    2.496e-18  22.49 
SPEC:  7954.77  7964.72   2.650e-18   1.813e-19    2.537e-18  22.47 
SPEC:  7964.72  7974.69   2.482e-18   1.956e-19    2.569e-18  22.45 
SPEC:  7974.69  7984.64   2.617e-18   1.816e-19    2.591e-18  22.44 
SPEC:  7984.64  7994.61   2.607e-18   1.862e-19    2.604e-18  22.43 
SPEC:  7994.61  8004.98   2.420e-18   1.991e-19    2.608e-18  22.43 
SPEC:  8004.98  8015.35   2.932e-18   1.809e-19    2.607e-18  22.42 
SPEC:  8015.35  8025.32   2.786e-18   1.833e-19    2.603e-18  22.42 
SPEC:  8025.32  8035.28   2.879e-18   1.935e-19    2.597e-18  22.42 
SPEC:  8035.28  8045.23   2.257e-18   1.808e-19    2.589e-18  22.42 
SPEC:  8045.23  8055.20   2.404e-18   1.794e-19    2.578e-18  22.43 
SPEC:  8055.20  8065.17   2.703e-18   1.804e-19    2.566e-18  22.43 
SPEC:  8065.17  8075.13   2.506e-18   1.820e-19    2.552e-18  22.43 
SPEC:  8075.13  8085.08   2.665e-18   1.767e-19    2.535e-18  22.44 
SPEC:  8085.08  8095.05   2.503e-18   1.761e-19    2.517e-18  22.44 
SPEC:  8095.05  8105.01   2.771e-18   1.758e-19    2.499e-18  22.45 
SPEC:  8105.01  8114.96   2.654e-18   1.763e-19    2.482e-18  22.45 
SPEC:  8114.96  8124.92   2.467e-18   1.742e-19    2.467e-18  22.45 
SPEC:  8124.92  8134.89   2.541e-18   1.738e-19    2.453e-18  22.46 
SPEC:  8134.89  8144.85   2.598e-18   1.742e-19    2.440e-18  22.46 
SPEC:  8144.85  8154.81   2.628e-18   1.749e-19    2.429e-18  22.46 
SPEC:  8154.81  8164.77   2.438e-18   1.769e-19    2.419e-18  22.47 
SPEC:  8164.77  8174.73   2.300e-18   1.770e-19    2.410e-18  22.47 
SPEC:  8174.73  8184.70   2.418e-18   1.792e-19    2.403e-18  22.47 
SPEC:  8184.70  8194.66   2.303e-18   1.819e-19    2.396e-18  22.47 
SPEC:  8194.66  8204.61   2.206e-18   1.793e-19    2.391e-18  22.47 
SPEC:  8204.61  8214.99   2.624e-18   1.781e-19    2.385e-18  22.47 
SPEC:  8214.99  8225.37   2.808e-18   1.773e-19    2.380e-18  22.47 
SPEC:  8225.37  8235.32   2.157e-18   1.723e-19    2.376e-18  22.47 
SPEC:  8235.32  8245.28   2.724e-18   1.715e-19    2.372e-18  22.47 
SPEC:  8245.28  8255.24   2.449e-18   1.798e-19    2.370e-18  22.46 
SPEC:  8255.24  8265.21   2.073e-18   1.818e-19    2.367e-18  22.46 
SPEC:  8265.21  8275.18   2.563e-18   1.719e-19    2.365e-18  22.46 
SPEC:  8275.18  8285.14   2.233e-18   1.729e-19    2.364e-18  22.46 
SPEC:  8285.14  8295.10   2.703e-18   1.859e-19    2.363e-18  22.46 
SPEC:  8295.10  8305.05   2.355e-18   1.887e-19    2.363e-18  22.45 
SPEC:  8305.05  8315.01   2.397e-18   1.862e-19    2.363e-18  22.45 
SPEC:  8315.01  8324.97   2.622e-18   1.772e-19    2.364e-18  22.45 
SPEC:  8324.97  8334.94   2.208e-18   1.730e-19    2.365e-18  22.44 
SPEC:  8334.94  8344.90   2.413e-18   1.712e-19    2.367e-18  22.44 
SPEC:  8344.90  8354.85   2.122e-18   2.224e-19    2.369e-18  22.44 
SPEC:  8354.85  8364.82   2.270e-18   1.836e-19    2.371e-18  22.43 
SPEC:  8364.82  8374.78   2.335e-18   1.740e-19    2.373e-18  22.43 
SPEC:  8374.78  8384.74   2.218e-18   1.703e-19    2.374e-18  22.43 
SPEC:  8384.74  8394.70   2.356e-18   1.775e-19    2.374e-18  22.43 
SPEC:  8394.70  8404.67   2.509e-18   1.756e-19    2.372e-18  22.42 
SPEC:  8404.67  8414.62   2.633e-18   2.283e-19    2.368e-18  22.42 
SPEC:  8414.62  8425.00   2.408e-18   1.772e-19    2.364e-18  22.42 
SPEC:  8425.00  8435.38   2.217e-18   1.718e-19    2.357e-18  22.42 
SPEC:  8435.38  8445.33   1.828e-18   2.297e-19    2.349e-18  22.42 
SPEC:  8445.33  8455.30   2.330e-18   1.666e-19    2.340e-18  22.43 
SPEC:  8455.30  8465.25   2.030e-18   1.745e-19    2.330e-18  22.43 
SPEC:  8465.25  8475.22   2.030e-18   1.924e-19    2.321e-18  22.43 
SPEC:  8475.22  8485.19   2.085e-18   1.654e-19    2.313e-18  22.43 
SPEC:  8485.19  8495.14   2.383e-18   1.645e-19    2.305e-18  22.43 
SPEC:  8495.14  8505.10   2.319e-18   1.693e-19    2.299e-18  22.43 
SPEC:  8505.10  8515.06   2.175e-18   1.753e-19    2.294e-18  22.43 
SPEC:  8515.06  8525.03   2.520e-18   1.636e-19    2.289e-18  22.43 
SPEC:  8525.03  8534.99   2.314e-18   1.635e-19    2.286e-18  22.43 
SPEC:  8534.99  8544.95   2.135e-18   1.649e-19    2.284e-18  22.43 
SPEC:  8544.95  8554.91   2.320e-18   1.705e-19    2.282e-18  22.43 
SPEC:  8554.91  8564.86   2.469e-18   1.649e-19    2.278e-18  22.43 
SPEC:  8564.86  8574.83   2.409e-18   1.625e-19    2.270e-18  22.43 
SPEC:  8574.83  8584.79   2.302e-18   1.620e-19    2.256e-18  22.43 
SPEC:  8584.79  8594.76   2.257e-18   1.608e-19    2.237e-18  22.44 
SPEC:  8594.76  8604.72   2.362e-18   1.607e-19    2.213e-18  22.45 
SPEC:  8604.72  8614.67   2.295e-18   1.590e-19    2.184e-18  22.46 
SPEC:  8614.67  8624.64   2.184e-18   1.578e-19    2.151e-18  22.47 
SPEC:  8624.64  8635.01   2.090e-18   1.572e-19    2.111e-18  22.49 
SPEC:  8635.01  8645.39   2.259e-18   1.570e-19    2.065e-18  22.51 
SPEC:  8645.39  8655.34   2.118e-18   1.533e-19    2.015e-18  22.54 
SPEC:  8655.34  8665.31   1.682e-18   1.615e-19    1.962e-18  22.56 
SPEC:  8665.31  8675.27   2.120e-18   1.620e-19    1.905e-18  22.59 
SPEC:  8675.27  8685.23   1.578e-18   1.552e-19    1.844e-18  22.63 
SPEC:  8685.23  8695.19   1.553e-18   1.467e-19    1.780e-18  22.66 
SPEC:  8695.19  8705.15   1.734e-18   1.409e-19    1.711e-18  22.70 
SPEC:  8705.15  8715.12   1.657e-18   1.379e-19    1.639e-18  22.75 
SPEC:  8715.12  8725.08   1.446e-18   1.339e-19    1.563e-18  22.80 
SPEC:  8725.08  8735.03   1.431e-18   1.300e-19    1.483e-18  22.85 
SPEC:  8735.03  8745.00   1.252e-18   1.262e-19    1.400e-18  22.91 
SPEC:  8745.00  8754.95   1.289e-18   1.226e-19    1.317e-18  22.97 
SPEC:  8754.95  8764.92   1.245e-18   1.196e-19    1.245e-18  23.03 
SPEC:  8764.92  8774.88   1.041e-18   1.505e-19    1.187e-18  23.08 
SPEC:  8774.88  8784.83   1.557e-18   1.371e-19    1.143e-18  23.12 
SPEC:  8784.83  8794.80   1.031e-18   1.252e-19    1.112e-18  23.15 
SPEC:  8794.80  8804.77   1.047e-18   1.174e-19    1.095e-18  23.16 
SPEC:  8804.77  8814.73   1.195e-18   1.112e-19    1.091e-18  23.16 
SPEC:  8814.73  8824.69   8.251e-19   1.123e-19    1.101e-18  23.15 
SPEC:  8824.69  8834.65   1.327e-18   1.375e-19    1.124e-18  23.13 
SPEC:  8834.65  8844.61   1.297e-18   1.547e-19    1.160e-18  23.09 
SPEC:  8844.61  8854.98   1.236e-18   1.230e-19    1.207e-18  23.04 
SPEC:  8854.98  8865.36   1.204e-18   1.237e-19    1.258e-18  23.00 
SPEC:  8865.36  8875.32   1.224e-18   1.304e-19    1.309e-18  22.95 
SPEC:  8875.32  8885.28   1.302e-18   1.298e-19    1.358e-18  22.91 
SPEC:  8885.28  8895.23   1.414e-18   1.659e-19    1.408e-18  22.87 
SPEC:  8895.23  8905.20   1.464e-18   1.331e-19    1.459e-18  22.83 
SPEC:  8905.20  8915.17   1.560e-18   1.490e-19    1.510e-18  22.79 
SPEC:  8915.17  8925.13   1.482e-18   1.378e-19    1.562e-18  22.75 
SPEC:  8925.13  8935.09   1.405e-18   1.815e-19    1.614e-18  22.71 
SPEC:  8935.09  8945.05   1.448e-18   1.390e-19    1.666e-18  22.67 
SPEC:  8945.05  8955.01   1.666e-18   1.552e-19    1.718e-18  22.64 
SPECTRUM_END:  

