SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   812   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.372547 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.370900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52769.863 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37255  
SIM_REDSHIFT_CMB:    0.37090  
SIM_REDSHIFT_HOST:   0.37255  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4855  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.10  23.08  22.75  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52767.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7943e-06   
SIM_SALT2x1:    0.6140   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.2745   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.30   days 
SIM_TRESTMAX:    41.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   3.5120e+01   2.271e+00    0  34.835   0.85  23.6766 
OBS:  52755.480  r NULL   3.1554e+01   1.625e+00    0  34.497   0.85  23.6899 
OBS:  52758.440  i NULL   5.4080e+01   1.674e+00    0  35.523   0.85  23.0981 
OBS:  52759.470  r NULL   4.8960e+01   1.414e+00    0  34.827   0.85  23.3017 
OBS:  52790.400  g NULL   5.0733e+00   1.733e+00    0  33.742   0.85  25.6578 
OBS:  52791.460  g NULL   2.4106e+00   1.884e+00    0  33.558   0.85  25.7482 
OBS:  52792.350  i NULL   4.1275e+01   1.813e+00    0  35.332   0.85  23.4558 
OBS:  52792.390  r NULL   2.1937e+01   1.565e+00    0  34.567   0.85  24.2376 
OBS:  52792.420  g NULL   7.2383e+00   1.879e+00    0  33.569   0.85  25.8287 
OBS:  52796.450  i NULL   3.7052e+01   1.468e+00    0  35.792   0.85  23.5772 
OBS:  52812.400  i NULL   1.9619e+01   2.093e+00    0  35.005   0.85  24.1402 
OBS:  52813.350  g NULL   1.7643e+00   1.170e+00    0  34.593   0.85  27.2764 
OBS:  52813.370  r NULL   9.4569e+00   1.846e+00    0  34.197   0.85  25.4674 
OBS:  52816.350  i NULL   1.7822e+01   2.522e+00    0  34.599   0.85  24.3053 
OBS:  52817.290  g NULL  -2.9567e-01   1.040e+00    0  34.845   0.85  27.3866 
OBS:  52817.330  r NULL   2.6327e+00   1.530e+00    0  34.599   0.85  25.6251 
OBS:  52820.290  i NULL   1.5795e+01   1.880e+00    0  35.236   0.85  24.4598 
OBS:  52824.300  i NULL   1.2249e+01   1.629e+00    0  35.548   0.85  24.5982 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52789.946            # Tobs =   22.266 
SPECTRUM_TEXPOSE:      997.1            # seconds
SPECTRUM_SNR_COMPUTE:     19.075        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     607 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   5.760e-20   3.588e-20    2.018e-20  26.86 
SPEC:  4014.89  4024.78  -1.390e-19   7.892e-20    1.350e-20  29.43 
SPEC:  4024.78  4035.00  -6.325e-20   5.592e-20    6.765e-21  30.33 
SPEC:  4175.07  4184.96   7.292e-20   4.080e-20    4.546e-21  30.68 
SPEC:  4184.96  4194.85  -4.613e-20   7.393e-20    1.514e-20  29.37 
SPEC:  4194.85  4204.74  -5.351e-20   9.442e-20    2.518e-20  28.81 
SPEC:  4204.74  4214.95  -2.504e-20   1.099e-19    3.470e-20  28.46 
SPEC:  4214.95  4225.17   2.721e-19   1.210e-19    4.374e-20  28.20 
SPEC:  4225.17  4235.06   8.976e-20   1.311e-19    5.195e-20  28.01 
SPEC:  4235.06  4244.95   7.768e-20   1.391e-19    5.924e-20  27.86 
SPEC:  4244.95  4254.83   1.864e-19   1.457e-19    6.580e-20  27.74 
SPEC:  4254.83  4264.72  -5.204e-20   1.511e-19    7.169e-20  27.65 
SPEC:  4264.72  4274.94   2.998e-19   1.554e-19    7.695e-20  27.56 
SPEC:  4274.94  4285.16   2.507e-19   1.589e-19    8.156e-20  27.50 
SPEC:  4285.16  4295.04   7.182e-20   1.615e-19    8.531e-20  27.44 
SPEC:  4295.04  4304.93   5.819e-20   1.622e-19    8.818e-20  27.40 
SPEC:  4304.93  4314.82  -1.217e-19   1.630e-19    9.021e-20  27.37 
SPEC:  4314.82  4325.04   6.206e-20   1.632e-19    9.148e-20  27.35 
SPEC:  4325.04  4335.25   1.809e-19   1.633e-19    9.285e-20  27.33 
SPEC:  4335.25  4345.14   2.803e-19   1.639e-19    9.484e-20  27.30 
SPEC:  4345.14  4355.03  -2.274e-19   1.651e-19    9.744e-20  27.27 
SPEC:  4355.03  4364.92   2.704e-19   1.668e-19    1.007e-19  27.23 
SPEC:  4364.92  4374.80  -6.274e-20   1.690e-19    1.047e-19  27.18 
SPEC:  4374.80  4385.02   1.476e-19   1.717e-19    1.094e-19  27.13 
SPEC:  4385.02  4395.24   2.640e-19   1.749e-19    1.150e-19  27.07 
SPEC:  4395.24  4405.13   5.213e-19   1.773e-19    1.205e-19  27.01 
SPEC:  4405.13  4415.01   3.548e-19   1.788e-19    1.237e-19  26.98 
SPEC:  4415.01  4424.90  -1.155e-19   1.780e-19    1.242e-19  26.97 
SPEC:  4424.90  4434.79   2.167e-19   1.753e-19    1.219e-19  26.99 
SPEC:  4434.79  4445.01   8.336e-20   1.704e-19    1.166e-19  27.03 
SPEC:  4445.01  4455.22   3.346e-19   1.632e-19    1.081e-19  27.11 
SPEC:  4455.22  4465.11   3.786e-19   1.533e-19    9.656e-20  27.22 
SPEC:  4465.11  4475.00   4.758e-20   1.407e-19    8.227e-20  27.39 
SPEC:  4475.00  4484.89  -1.486e-20   1.272e-19    6.791e-20  27.60 
SPEC:  4484.89  4494.78  -7.906e-20   1.148e-19    5.589e-20  27.80 
SPEC:  4494.78  4504.99   1.593e-19   1.041e-19    4.634e-20  28.00 
SPEC:  4504.99  4515.21   3.715e-20   9.464e-20    3.937e-20  28.17 
SPEC:  4515.21  4525.10   5.417e-20   8.918e-20    3.531e-20  28.29 
SPEC:  4525.10  4534.99  -1.866e-20   8.736e-20    3.417e-20  28.32 
SPEC:  4534.99  4544.87   7.873e-21   8.927e-20    3.592e-20  28.26 
SPEC:  4544.87  4554.76   7.014e-20   9.373e-20    3.991e-20  28.14 
SPEC:  4554.76  4564.98   1.267e-19   9.842e-20    4.435e-20  28.02 
SPEC:  4564.98  4575.20  -1.942e-19   1.027e-19    4.875e-20  27.91 
SPEC:  4575.20  4585.08  -1.639e-20   1.066e-19    5.296e-20  27.82 
SPEC:  4585.08  4594.97   1.197e-20   1.102e-19    5.695e-20  27.73 
SPEC:  4594.97  4604.86   4.084e-20   1.133e-19    6.079e-20  27.66 
SPEC:  4604.86  4614.75  -3.526e-20   1.162e-19    6.449e-20  27.59 
SPEC:  4614.75  4624.96   4.656e-20   1.190e-19    6.808e-20  27.53 
SPEC:  4624.96  4635.18   2.566e-20   1.216e-19    7.159e-20  27.47 
SPEC:  4635.18  4645.07   3.358e-19   1.239e-19    7.491e-20  27.41 
SPEC:  4645.07  4654.96  -7.306e-20   1.260e-19    7.801e-20  27.36 
SPEC:  4654.96  4664.84   1.166e-19   1.279e-19    8.096e-20  27.32 
SPEC:  4664.84  4674.73   1.949e-19   1.297e-19    8.375e-20  27.28 
SPEC:  4674.73  4684.95   8.453e-20   1.314e-19    8.641e-20  27.24 
SPEC:  4684.95  4695.17   1.005e-19   1.327e-19    8.895e-20  27.20 
SPEC:  4695.17  4705.05   3.024e-20   1.341e-19    9.147e-20  27.17 
SPEC:  4705.05  4714.94   7.758e-20   1.352e-19    9.431e-20  27.13 
SPEC:  4714.94  4724.83   9.273e-20   1.372e-19    9.762e-20  27.09 
SPEC:  4724.83  4735.05  -8.154e-20   1.394e-19    1.015e-19  27.04 
SPEC:  4735.05  4745.26   1.592e-19   1.420e-19    1.059e-19  26.99 
SPEC:  4745.26  4755.15   3.379e-19   1.448e-19    1.108e-19  26.94 
SPEC:  4755.15  4765.04   1.412e-19   1.478e-19    1.161e-19  26.88 
SPEC:  4765.04  4774.93   1.541e-19   1.510e-19    1.219e-19  26.82 
SPEC:  4774.93  4784.81   3.104e-19   1.545e-19    1.284e-19  26.76 
SPEC:  4784.81  4795.03  -1.267e-19   1.583e-19    1.356e-19  26.70 
SPEC:  4795.03  4805.25   3.349e-19   1.624e-19    1.437e-19  26.63 
SPEC:  4805.25  4815.14   1.302e-19   1.668e-19    1.525e-19  26.56 
SPEC:  4815.14  4825.02   2.501e-19   1.714e-19    1.618e-19  26.49 
SPEC:  4825.02  4834.91   1.465e-19   1.763e-19    1.719e-19  26.42 
SPEC:  4834.91  4844.80   6.594e-20   1.812e-19    1.827e-19  26.35 
SPEC:  4844.80  4855.02   3.485e-19   1.860e-19    1.935e-19  26.29 
SPEC:  4855.02  4865.23  -8.423e-20   1.900e-19    2.030e-19  26.23 
SPEC:  4865.23  4875.12   2.775e-19   1.930e-19    2.107e-19  26.19 
SPEC:  4875.12  4885.01   2.785e-19   1.951e-19    2.166e-19  26.15 
SPEC:  4885.01  4894.90   1.048e-19   1.965e-19    2.208e-19  26.13 
SPEC:  4894.90  4904.79   1.969e-19   1.971e-19    2.232e-19  26.11 
SPEC:  4904.79  4915.00   1.819e-19   1.969e-19    2.239e-19  26.10 
SPEC:  4915.00  4925.22   2.853e-19   1.962e-19    2.234e-19  26.10 
SPEC:  4925.22  4935.11   3.318e-20   1.960e-19    2.241e-19  26.09 
SPEC:  4935.11  4945.00   1.798e-19   1.966e-19    2.267e-19  26.08 
SPEC:  4945.00  4954.88   5.693e-19   1.980e-19    2.312e-19  26.05 
SPEC:  4954.88  4964.77   3.920e-20   2.003e-19    2.375e-19  26.02 
SPEC:  4964.77  4974.99   2.055e-19   2.033e-19    2.461e-19  25.97 
SPEC:  4974.99  4985.21   4.410e-19   2.072e-19    2.569e-19  25.92 
SPEC:  4985.21  4995.09  -1.170e-20   2.117e-19    2.695e-19  25.87 
SPEC:  4995.09  5004.98  -4.504e-20   2.154e-19    2.804e-19  25.82 
SPEC:  5004.98  5014.87   4.872e-19   2.179e-19    2.882e-19  25.78 
SPEC:  5014.87  5024.76   7.042e-19   2.191e-19    2.927e-19  25.76 
SPEC:  5024.76  5034.97   3.758e-20   2.191e-19    2.937e-19  25.75 
SPEC:  5034.97  5045.19   3.492e-19   2.177e-19    2.910e-19  25.76 
SPEC:  5045.19  5055.08   3.743e-19   2.149e-19    2.846e-19  25.78 
SPEC:  5055.08  5064.97   1.093e-19   2.108e-19    2.746e-19  25.81 
SPEC:  5064.97  5074.85   2.030e-19   2.058e-19    2.627e-19  25.86 
SPEC:  5074.85  5084.74   4.405e-19   2.009e-19    2.513e-19  25.90 
SPEC:  5084.74  5094.96   2.833e-19   1.962e-19    2.405e-19  25.95 
SPEC:  5094.96  5105.18   9.218e-20   1.917e-19    2.303e-19  25.99 
SPEC:  5105.18  5115.06   3.936e-20   1.875e-19    2.212e-19  26.03 
SPEC:  5115.06  5124.95   3.412e-19   1.837e-19    2.130e-19  26.06 
SPEC:  5124.95  5134.84   4.072e-19   1.802e-19    2.058e-19  26.10 
SPEC:  5134.84  5144.73   1.729e-19   1.772e-19    1.996e-19  26.13 
SPEC:  5144.73  5154.94   2.760e-19   1.751e-19    1.955e-19  26.15 
SPEC:  5154.94  5165.16   3.165e-19   1.739e-19    1.937e-19  26.15 
SPEC:  5165.16  5175.05  -2.530e-19   1.739e-19    1.944e-19  26.14 
SPEC:  5175.05  5184.94   1.859e-19   1.750e-19    1.975e-19  26.12 
SPEC:  5184.94  5194.82   2.562e-19   1.772e-19    2.030e-19  26.09 
SPEC:  5194.82  5205.04   3.467e-19   1.807e-19    2.111e-19  26.04 
SPEC:  5205.04  5215.26   7.520e-20   1.851e-19    2.222e-19  25.98 
SPEC:  5215.26  5225.15   2.921e-19   1.902e-19    2.365e-19  25.91 
SPEC:  5225.15  5235.03  -9.151e-20   1.969e-19    2.541e-19  25.83 
SPEC:  5235.03  5244.92   7.039e-20   2.047e-19    2.754e-19  25.74 
SPEC:  5244.92  5254.81   1.747e-19   2.134e-19    3.004e-19  25.64 
SPEC:  5254.81  5265.03  -5.365e-20   2.233e-19    3.296e-19  25.53 
SPEC:  5265.03  5275.24   4.232e-19   2.339e-19    3.634e-19  25.42 
SPEC:  5275.24  5285.13   5.759e-19   2.453e-19    4.008e-19  25.31 
SPEC:  5285.13  5295.02   5.170e-19   2.561e-19    4.385e-19  25.21 
SPEC:  5295.02  5304.91   5.607e-19   2.659e-19    4.743e-19  25.12 
SPEC:  5304.91  5314.79   4.395e-19   2.749e-19    5.080e-19  25.04 
SPEC:  5314.79  5325.01   4.126e-19   2.830e-19    5.399e-19  24.97 
SPEC:  5325.01  5335.23   5.823e-19   2.904e-19    5.703e-19  24.91 
SPEC:  5335.23  5345.12   7.243e-19   2.970e-19    5.980e-19  24.85 
SPEC:  5345.12  5355.00   9.090e-19   3.025e-19    6.228e-19  24.80 
SPEC:  5355.00  5364.89   5.275e-19   3.074e-19    6.446e-19  24.76 
SPEC:  5364.89  5374.78   8.737e-19   3.110e-19    6.621e-19  24.73 
SPEC:  5374.78  5385.00   8.508e-19   3.135e-19    6.750e-19  24.71 
SPEC:  5385.00  5395.21   5.993e-19   3.150e-19    6.831e-19  24.69 
SPEC:  5395.21  5405.10   1.041e-18   3.152e-19    6.861e-19  24.68 
SPEC:  5405.10  5414.99   8.040e-19   3.143e-19    6.840e-19  24.68 
SPEC:  5414.99  5424.88   2.921e-19   3.123e-19    6.770e-19  24.69 
SPEC:  5424.88  5434.77   4.811e-19   3.093e-19    6.653e-19  24.70 
SPEC:  5434.77  5444.98   8.682e-19   3.057e-19    6.516e-19  24.72 
SPEC:  5444.98  5455.20   8.785e-19   3.018e-19    6.364e-19  24.74 
SPEC:  5455.20  5465.09   5.638e-19   2.976e-19    6.202e-19  24.76 
SPEC:  5465.09  5474.98   2.134e-19   2.932e-19    6.033e-19  24.79 
SPEC:  5474.98  5484.86   5.092e-19   2.885e-19    5.853e-19  24.82 
SPEC:  5484.86  5494.75  -3.435e-19   2.834e-19    5.662e-19  24.85 
SPEC:  5494.75  5504.97   3.962e-19   2.780e-19    5.459e-19  24.89 
SPEC:  5504.97  5515.19   8.049e-19   2.728e-19    5.268e-19  24.92 
SPEC:  5515.19  5525.07   8.498e-19   2.684e-19    5.116e-19  24.95 
SPEC:  5525.07  5534.96   7.377e-19   2.651e-19    5.001e-19  24.97 
SPEC:  5534.96  5544.85   2.346e-19   2.627e-19    4.922e-19  24.98 
SPEC:  5544.85  5554.74   2.129e-19   2.614e-19    4.880e-19  24.99 
SPEC:  5554.74  5564.95   9.162e-19   2.608e-19    4.874e-19  24.99 
SPEC:  5564.95  5575.17   6.066e-19   2.616e-19    4.906e-19  24.98 
SPEC:  5575.17  5585.06   5.661e-19   3.161e-19    4.955e-19  24.96 
SPEC:  5585.06  5594.95   4.842e-19   2.706e-19    4.993e-19  24.95 
SPEC:  5594.95  5604.83   7.081e-19   2.636e-19    5.018e-19  24.94 
SPEC:  5604.83  5614.72  -7.988e-20   2.637e-19    5.030e-19  24.93 
SPEC:  5614.72  5624.94   4.245e-19   2.633e-19    5.029e-19  24.93 
SPEC:  5624.94  5635.16   6.007e-19   2.628e-19    5.014e-19  24.93 
SPEC:  5635.16  5645.04   7.450e-19   2.616e-19    4.985e-19  24.93 
SPEC:  5645.04  5654.93   1.966e-19   2.607e-19    4.953e-19  24.93 
SPEC:  5654.93  5664.82   4.062e-19   2.601e-19    4.944e-19  24.93 
SPEC:  5664.82  5675.04   3.401e-19   2.605e-19    4.966e-19  24.92 
SPEC:  5675.04  5685.25   1.833e-19   2.616e-19    5.018e-19  24.91 
SPEC:  5685.25  5695.14   3.344e-19   2.635e-19    5.102e-19  24.89 
SPEC:  5695.14  5705.03   5.401e-19   2.662e-19    5.214e-19  24.86 
SPEC:  5705.03  5714.92   9.115e-19   2.696e-19    5.357e-19  24.83 
SPEC:  5714.92  5724.80   5.313e-19   2.735e-19    5.523e-19  24.79 
SPEC:  5724.80  5735.02   5.213e-19   2.769e-19    5.672e-19  24.76 
SPEC:  5735.02  5745.24   8.167e-19   2.794e-19    5.784e-19  24.73 
SPEC:  5745.24  5755.13   7.410e-19   2.808e-19    5.854e-19  24.72 
SPEC:  5755.13  5765.01   9.528e-19   2.813e-19    5.882e-19  24.71 
SPEC:  5765.01  5774.90   8.871e-19   2.808e-19    5.871e-19  24.70 
SPEC:  5774.90  5784.79   7.683e-19   2.793e-19    5.820e-19  24.71 
SPEC:  5784.79  5795.01   3.998e-19   2.769e-19    5.729e-19  24.72 
SPEC:  5795.01  5805.22   2.632e-19   2.744e-19    5.634e-19  24.74 
SPEC:  5805.22  5815.11   6.925e-19   2.727e-19    5.571e-19  24.75 
SPEC:  5815.11  5825.00   6.672e-19   2.719e-19    5.542e-19  24.75 
SPEC:  5825.00  5834.89   2.875e-19   2.718e-19    5.546e-19  24.74 
SPEC:  5834.89  5844.78   7.401e-19   2.726e-19    5.583e-19  24.73 
SPEC:  5844.78  5854.99   5.189e-19   2.742e-19    5.654e-19  24.72 
SPEC:  5854.99  5865.21   4.667e-19   2.767e-19    5.762e-19  24.69 
SPEC:  5865.21  5875.10   5.286e-19   2.799e-19    5.875e-19  24.67 
SPEC:  5875.10  5884.99   6.626e-19   2.812e-19    5.944e-19  24.65 
SPEC:  5884.99  5894.87   2.005e-19   2.817e-19    5.964e-19  24.64 
SPEC:  5894.87  5904.76   9.681e-19   2.872e-19    5.935e-19  24.64 
SPEC:  5904.76  5914.98   7.446e-19   2.803e-19    5.855e-19  24.66 
SPEC:  5914.98  5925.20   6.543e-19   2.772e-19    5.721e-19  24.68 
SPEC:  5925.20  5935.08   7.843e-19   2.716e-19    5.535e-19  24.71 
SPEC:  5935.08  5944.97   5.048e-19   2.670e-19    5.312e-19  24.75 
SPEC:  5944.97  5954.86   9.627e-19   2.602e-19    5.084e-19  24.79 
SPEC:  5954.86  5964.75   3.873e-19   2.550e-19    4.862e-19  24.84 
SPEC:  5964.75  5974.96   3.373e-19   2.491e-19    4.646e-19  24.88 
SPEC:  5974.96  5985.18   2.798e-19   2.428e-19    4.434e-19  24.93 
SPEC:  5985.18  5995.07   8.554e-19   2.369e-19    4.231e-19  24.98 
SPEC:  5995.07  6004.96  -2.812e-19   2.313e-19    4.041e-19  25.03 
SPEC:  6004.96  6014.84   5.702e-19   2.260e-19    3.859e-19  25.07 
SPEC:  6014.84  6024.73   1.299e-19   2.210e-19    3.706e-19  25.11 
SPEC:  6024.73  6034.95   1.730e-19   2.174e-19    3.592e-19  25.14 
SPEC:  6034.95  6045.17   6.608e-19   2.153e-19    3.521e-19  25.16 
SPEC:  6045.17  6055.05   3.946e-19   2.143e-19    3.496e-19  25.16 
SPEC:  6055.05  6064.94   6.872e-19   2.148e-19    3.514e-19  25.16 
SPEC:  6064.94  6074.83   5.340e-19   2.167e-19    3.575e-19  25.13 
SPEC:  6074.83  6085.05   4.614e-19   2.198e-19    3.681e-19  25.10 
SPEC:  6085.05  6095.26   4.610e-19   2.240e-19    3.825e-19  25.05 
SPEC:  6095.26  6105.15   5.480e-19   2.286e-19    3.986e-19  25.00 
SPEC:  6105.15  6115.04   6.587e-19   2.336e-19    4.159e-19  24.95 
SPEC:  6115.04  6124.93  -3.422e-20   2.387e-19    4.347e-19  24.90 
SPEC:  6124.93  6134.81   1.504e-19   2.443e-19    4.551e-19  24.85 
SPEC:  6134.81  6145.03   9.173e-19   2.503e-19    4.772e-19  24.79 
SPEC:  6145.03  6155.25   2.898e-19   2.569e-19    5.015e-19  24.74 
SPEC:  6155.25  6165.14   3.244e-19   2.634e-19    5.277e-19  24.68 
SPEC:  6165.14  6175.02   4.158e-19   2.706e-19    5.572e-19  24.62 
SPEC:  6175.02  6184.91   1.150e-18   2.793e-19    5.914e-19  24.55 
SPEC:  6184.91  6194.80   6.973e-19   2.880e-19    6.302e-19  24.48 
SPEC:  6194.80  6205.02   6.836e-19   2.979e-19    6.741e-19  24.40 
SPEC:  6205.02  6215.23   1.017e-18   3.101e-19    7.239e-19  24.32 
SPEC:  6215.23  6225.12   5.071e-19   3.234e-19    7.781e-19  24.24 
SPEC:  6225.12  6235.01   1.324e-18   3.376e-19    8.357e-19  24.15 
SPEC:  6235.01  6244.90   1.258e-18   3.525e-19    8.928e-19  24.08 
SPEC:  6244.90  6254.79   9.039e-19   3.643e-19    9.448e-19  24.01 
SPEC:  6254.79  6265.00   9.100e-19   3.758e-19    9.919e-19  23.96 
SPEC:  6265.00  6275.22   5.308e-19   3.871e-19    1.034e-18  23.91 
SPEC:  6275.22  6285.11   1.010e-18   3.954e-19    1.071e-18  23.87 
SPEC:  6285.11  6295.00   1.299e-18   4.051e-19    1.101e-18  23.83 
SPEC:  6295.00  6304.93   1.599e-18   4.221e-19    1.125e-18  23.81 
SPEC:  6304.93  6315.03  -5.647e-19   8.676e-19    1.144e-18  23.79 
SPEC:  6315.03  6325.13   1.783e-18   6.243e-19    1.152e-18  23.78 
SPEC:  6325.13  6335.24   5.515e-19   5.893e-19    1.149e-18  23.77 
SPEC:  6335.24  6345.16   1.270e-18   5.766e-19    1.135e-18  23.78 
SPEC:  6345.16  6355.08   1.579e-18   5.547e-19    1.110e-18  23.81 
SPEC:  6355.08  6365.00   2.283e-18   5.370e-19    1.075e-18  23.84 
SPEC:  6365.00  6374.92   1.724e-18   5.505e-19    1.028e-18  23.88 
SPEC:  6374.92  6385.02   2.847e-19   4.967e-19    9.712e-19  23.94 
SPEC:  6385.02  6395.13   1.194e-18   4.773e-19    9.114e-19  24.01 
SPEC:  6395.13  6405.05   7.736e-19   4.595e-19    8.553e-19  24.07 
SPEC:  6405.05  6414.97   1.421e-18   4.435e-19    8.033e-19  24.14 
SPEC:  6414.97  6424.89   1.543e-18   4.292e-19    7.546e-19  24.20 
SPEC:  6424.89  6434.81   6.025e-19   4.168e-19    7.094e-19  24.26 
SPEC:  6434.81  6444.91   4.064e-19   4.060e-19    6.673e-19  24.33 
SPEC:  6444.91  6455.01   1.685e-19   4.017e-19    6.282e-19  24.39 
SPEC:  6455.01  6464.94   1.047e-18   3.928e-19    5.937e-19  24.45 
SPEC:  6464.94  6474.86   5.501e-19   3.917e-19    5.655e-19  24.50 
SPEC:  6474.86  6484.77   6.199e-19   3.948e-19    5.435e-19  24.54 
SPEC:  6484.77  6494.69   2.996e-19   4.049e-19    5.277e-19  24.57 
SPEC:  6494.69  6504.61   3.715e-19   4.350e-19    5.181e-19  24.58 
SPEC:  6504.61  6514.99   5.902e-19   2.250e-19    5.148e-19  24.59 
SPEC:  6514.99  6525.37   6.832e-19   2.217e-19    5.181e-19  24.57 
SPEC:  6525.37  6535.33  -3.654e-21   2.207e-19    5.275e-19  24.55 
SPEC:  6535.33  6545.28   3.687e-19   2.223e-19    5.377e-19  24.53 
SPEC:  6545.28  6555.24   4.555e-19   2.204e-19    5.459e-19  24.51 
SPEC:  6555.24  6565.21   5.083e-19   2.202e-19    5.522e-19  24.49 
SPEC:  6565.21  6575.18   3.712e-19   2.184e-19    5.565e-19  24.48 
SPEC:  6575.18  6585.13   5.242e-19   2.173e-19    5.588e-19  24.47 
SPEC:  6585.13  6595.10   4.795e-19   2.145e-19    5.591e-19  24.47 
SPEC:  6595.10  6605.06   1.007e-18   2.119e-19    5.574e-19  24.47 
SPEC:  6605.06  6615.01   3.035e-19   2.103e-19    5.551e-19  24.47 
SPEC:  6615.01  6624.98   6.198e-19   2.092e-19    5.557e-19  24.47 
SPEC:  6624.98  6634.93   7.399e-19   2.095e-19    5.600e-19  24.45 
SPEC:  6634.93  6644.90   5.750e-19   2.106e-19    5.680e-19  24.44 
SPEC:  6644.90  6654.85   5.939e-19   2.119e-19    5.797e-19  24.41 
SPEC:  6654.85  6664.81   4.901e-19   2.141e-19    5.951e-19  24.38 
SPEC:  6664.81  6674.78   5.844e-19   2.171e-19    6.142e-19  24.34 
SPEC:  6674.78  6684.74   6.302e-19   2.203e-19    6.369e-19  24.30 
SPEC:  6684.74  6694.70   3.551e-19   2.236e-19    6.598e-19  24.26 
SPEC:  6694.70  6704.66   7.574e-19   2.264e-19    6.798e-19  24.22 
SPEC:  6704.66  6714.62   1.052e-18   2.290e-19    6.967e-19  24.19 
SPEC:  6714.62  6725.00   7.422e-19   2.310e-19    7.107e-19  24.17 
SPEC:  6725.00  6735.38   7.617e-19   2.327e-19    7.216e-19  24.15 
SPEC:  6735.38  6745.33   1.012e-18   2.336e-19    7.291e-19  24.13 
SPEC:  6745.33  6755.30   3.395e-19   2.343e-19    7.332e-19  24.12 
SPEC:  6755.30  6765.26   1.011e-18   2.340e-19    7.339e-19  24.12 
SPEC:  6765.26  6775.22   7.016e-19   2.334e-19    7.310e-19  24.12 
SPEC:  6775.22  6785.19   8.359e-19   2.322e-19    7.241e-19  24.13 
SPEC:  6785.19  6795.15   7.012e-19   2.304e-19    7.134e-19  24.14 
SPEC:  6795.15  6805.10   5.415e-19   2.278e-19    6.987e-19  24.16 
SPEC:  6805.10  6815.07   8.711e-19   2.245e-19    6.801e-19  24.19 
SPEC:  6815.07  6825.02   3.231e-19   2.203e-19    6.575e-19  24.22 
SPEC:  6825.02  6834.99   6.981e-19   2.160e-19    6.308e-19  24.26 
SPEC:  6834.99  6844.94   6.656e-19   2.135e-19    6.028e-19  24.31 
SPEC:  6844.94  6854.90   4.595e-19   2.059e-19    5.784e-19  24.35 
SPEC:  6854.90  6864.86   5.305e-19   2.016e-19    5.583e-19  24.38 
SPEC:  6864.86  6874.83   4.974e-19   2.021e-19    5.427e-19  24.41 
SPEC:  6874.83  6884.79   6.068e-19   1.963e-19    5.314e-19  24.43 
SPEC:  6884.79  6894.75   3.394e-19   2.011e-19    5.246e-19  24.44 
SPEC:  6894.75  6904.72   4.655e-19   2.279e-19    5.223e-19  24.44 
SPEC:  6904.72  6914.68   8.761e-19   2.044e-19    5.244e-19  24.44 
SPEC:  6914.68  6924.63   3.207e-19   2.097e-19    5.285e-19  24.42 
SPEC:  6924.63  6935.01   4.905e-19   2.065e-19    5.322e-19  24.41 
SPEC:  6935.01  6945.39   7.138e-19   2.015e-19    5.351e-19  24.40 
SPEC:  6945.39  6955.34   2.718e-19   2.005e-19    5.372e-19  24.40 
SPEC:  6955.34  6965.30   2.361e-19   2.009e-19    5.385e-19  24.39 
SPEC:  6965.30  6975.27   7.236e-19   1.997e-19    5.390e-19  24.39 
SPEC:  6975.27  6985.23   9.124e-19   1.990e-19    5.388e-19  24.38 
SPEC:  6985.23  6995.19   3.073e-19   1.973e-19    5.381e-19  24.38 
SPEC:  6995.19  7005.15   5.922e-19   1.961e-19    5.397e-19  24.38 
SPEC:  7005.15  7015.11   6.279e-19   1.978e-19    5.453e-19  24.36 
SPEC:  7015.11  7025.08   3.981e-19   1.997e-19    5.549e-19  24.34 
SPEC:  7025.08  7035.03   5.101e-19   2.010e-19    5.685e-19  24.31 
SPEC:  7035.03  7044.99   7.770e-19   2.035e-19    5.862e-19  24.27 
SPEC:  7044.99  7054.95   6.538e-19   2.074e-19    6.079e-19  24.23 
SPEC:  7054.95  7064.92   4.815e-19   2.100e-19    6.338e-19  24.18 
SPEC:  7064.92  7074.88   4.559e-19   2.143e-19    6.635e-19  24.13 
SPEC:  7074.88  7084.83   8.453e-19   2.189e-19    6.950e-19  24.08 
SPEC:  7084.83  7094.80   9.760e-19   2.231e-19    7.276e-19  24.02 
SPEC:  7094.80  7104.76   7.247e-19   2.273e-19    7.613e-19  23.97 
SPEC:  7104.76  7114.72   9.034e-19   2.315e-19    7.960e-19  23.92 
SPEC:  7114.72  7124.69   9.993e-19   2.361e-19    8.318e-19  23.87 
SPEC:  7124.69  7134.65   2.488e-19   2.409e-19    8.687e-19  23.82 
SPEC:  7134.65  7144.61   8.835e-19   2.456e-19    9.066e-19  23.77 
SPEC:  7144.61  7154.98   1.022e-18   2.509e-19    9.456e-19  23.72 
SPEC:  7154.98  7165.36   1.175e-18   2.549e-19    9.822e-19  23.68 
SPEC:  7165.36  7175.32   8.085e-19   2.588e-19    1.014e-18  23.64 
SPEC:  7175.32  7185.28   1.114e-18   2.621e-19    1.040e-18  23.61 
SPEC:  7185.28  7195.23   5.917e-19   2.672e-19    1.062e-18  23.58 
SPEC:  7195.23  7205.20   8.014e-19   2.779e-19    1.080e-18  23.56 
SPEC:  7205.20  7215.17   9.252e-19   2.836e-19    1.093e-18  23.55 
SPEC:  7215.17  7225.12   6.174e-19   2.813e-19    1.101e-18  23.53 
SPEC:  7225.12  7235.09   1.178e-18   2.830e-19    1.106e-18  23.53 
SPEC:  7235.09  7245.05   1.302e-18   2.720e-19    1.108e-18  23.52 
SPEC:  7245.05  7255.01   1.198e-18   2.881e-19    1.108e-18  23.52 
SPEC:  7255.01  7264.96   1.196e-18   2.802e-19    1.106e-18  23.52 
SPEC:  7264.96  7274.92   1.033e-18   2.785e-19    1.102e-18  23.52 
SPEC:  7274.92  7284.89   9.651e-19   2.908e-19    1.096e-18  23.52 
SPEC:  7284.89  7294.84   1.099e-18   2.797e-19    1.088e-18  23.53 
SPEC:  7294.84  7304.81   1.195e-18   2.752e-19    1.078e-18  23.53 
SPEC:  7304.81  7314.77   1.318e-18   2.683e-19    1.067e-18  23.54 
SPEC:  7314.77  7324.74   9.486e-19   2.785e-19    1.056e-18  23.55 
SPEC:  7324.74  7334.70   1.229e-18   2.668e-19    1.047e-18  23.56 
SPEC:  7334.70  7344.65   1.189e-18   2.672e-19    1.039e-18  23.56 
SPEC:  7344.65  7354.61   9.618e-19   2.730e-19    1.034e-18  23.56 
SPEC:  7354.61  7364.99   1.323e-18   2.593e-19    1.030e-18  23.57 
SPEC:  7364.99  7375.37   1.129e-18   2.615e-19    1.028e-18  23.56 
SPEC:  7375.37  7385.32   7.024e-19   2.657e-19    1.029e-18  23.56 
SPEC:  7385.32  7395.28   8.773e-19   2.573e-19    1.030e-18  23.56 
SPEC:  7395.28  7405.24   1.214e-18   2.582e-19    1.031e-18  23.55 
SPEC:  7405.24  7415.21   1.240e-18   2.606e-19    1.030e-18  23.55 
SPEC:  7415.21  7425.18   9.794e-19   2.559e-19    1.028e-18  23.55 
SPEC:  7425.18  7435.14   6.858e-19   2.546e-19    1.023e-18  23.55 
SPEC:  7435.14  7445.10   9.497e-19   2.571e-19    1.016e-18  23.56 
SPEC:  7445.10  7455.05   1.929e-19   2.543e-19    1.008e-18  23.56 
SPEC:  7455.05  7465.01   8.627e-19   2.513e-19    9.978e-19  23.57 
SPEC:  7465.01  7474.98   1.241e-18   2.510e-19    9.856e-19  23.58 
SPEC:  7474.98  7484.94   1.288e-18   2.508e-19    9.723e-19  23.59 
SPEC:  7484.94  7494.90   1.183e-18   2.497e-19    9.588e-19  23.61 
SPEC:  7494.90  7504.85   7.044e-19   2.455e-19    9.450e-19  23.62 
SPEC:  7504.85  7514.81   6.744e-19   2.433e-19    9.309e-19  23.63 
SPEC:  7514.81  7524.78   1.314e-18   2.414e-19    9.166e-19  23.65 
SPEC:  7524.78  7534.74   1.013e-18   2.465e-19    9.019e-19  23.66 
SPEC:  7534.74  7544.70   9.399e-19   2.393e-19    8.870e-19  23.68 
SPEC:  7544.70  7554.66   8.580e-19   2.354e-19    8.718e-19  23.69 
SPEC:  7554.66  7564.62   1.037e-18   2.334e-19    8.563e-19  23.71 
SPEC:  7564.62  7575.00   3.289e-19   2.312e-19    8.403e-19  23.73 
SPEC:  7575.00  7585.38   7.543e-19   2.321e-19    8.235e-19  23.74 
SPEC:  7585.38  7595.33   8.933e-19   2.268e-19    8.067e-19  23.76 
SPEC:  7595.33  7605.30   1.001e-18   2.239e-19    7.899e-19  23.78 
SPEC:  7605.30  7615.26   5.212e-19   2.216e-19    7.729e-19  23.81 
SPEC:  7615.26  7625.22   6.646e-19   2.654e-19    7.555e-19  23.83 
SPEC:  7625.22  7635.19   4.810e-19   4.238e-19    7.378e-19  23.85 
SPEC:  7635.19  7645.14   3.434e-19   3.071e-19    7.199e-19  23.87 
SPEC:  7645.14  7655.10   5.202e-19   2.727e-19    7.020e-19  23.90 
SPEC:  7655.10  7665.07   7.037e-19   2.865e-19    6.843e-19  23.92 
SPEC:  7665.07  7675.03   1.027e-18   2.588e-19    6.668e-19  23.95 
SPEC:  7675.03  7684.99   6.321e-19   2.308e-19    6.495e-19  23.97 
SPEC:  7684.99  7694.95   5.966e-19   2.144e-19    6.323e-19  24.00 
SPEC:  7694.95  7704.90   7.886e-19   2.023e-19    6.154e-19  24.03 
SPEC:  7704.90  7714.86   7.059e-19   1.939e-19    5.986e-19  24.05 
SPEC:  7714.86  7724.82   8.505e-19   2.071e-19    5.820e-19  24.08 
SPEC:  7724.82  7734.79   7.694e-19   1.902e-19    5.663e-19  24.11 
SPEC:  7734.79  7744.76   6.744e-19   1.828e-19    5.522e-19  24.13 
SPEC:  7744.76  7754.72   4.276e-19   1.801e-19    5.400e-19  24.15 
SPEC:  7754.72  7764.68   3.167e-19   1.945e-19    5.296e-19  24.17 
SPEC:  7764.68  7774.63   6.103e-19   1.808e-19    5.211e-19  24.19 
SPEC:  7774.63  7785.01   5.880e-19   1.765e-19    5.143e-19  24.20 
SPEC:  7785.01  7795.39   3.353e-19   1.762e-19    5.092e-19  24.21 
SPEC:  7795.39  7805.34   6.312e-19   1.849e-19    5.062e-19  24.21 
SPEC:  7805.34  7815.30   4.762e-19   1.739e-19    5.054e-19  24.21 
SPEC:  7815.30  7825.26   4.377e-19   1.751e-19    5.076e-19  24.20 
SPEC:  7825.26  7835.23   4.731e-19   1.902e-19    5.134e-19  24.19 
SPEC:  7835.23  7845.19   5.678e-19   1.751e-19    5.228e-19  24.16 
SPEC:  7845.19  7855.15   2.851e-19   1.801e-19    5.358e-19  24.14 
SPEC:  7855.15  7865.12   8.122e-19   1.991e-19    5.525e-19  24.10 
SPEC:  7865.12  7875.08   6.784e-19   1.877e-19    5.727e-19  24.06 
SPEC:  7875.08  7885.03   6.555e-19   1.923e-19    5.966e-19  24.01 
SPEC:  7885.03  7894.99   7.884e-19   1.947e-19    6.242e-19  23.96 
SPEC:  7894.99  7904.95   6.339e-19   1.985e-19    6.547e-19  23.90 
SPEC:  7904.95  7914.91   1.035e-18   2.001e-19    6.861e-19  23.85 
SPEC:  7914.91  7924.88   6.281e-19   2.320e-19    7.179e-19  23.80 
SPEC:  7924.88  7934.83   6.380e-19   2.178e-19    7.501e-19  23.75 
SPEC:  7934.83  7944.80   6.355e-19   2.192e-19    7.827e-19  23.70 
SPEC:  7944.80  7954.77   1.215e-18   2.187e-19    8.158e-19  23.65 
SPEC:  7954.77  7964.72   1.827e-19   2.249e-19    8.493e-19  23.61 
SPEC:  7964.72  7974.69   1.086e-18   2.459e-19    8.831e-19  23.56 
SPEC:  7974.69  7984.64   6.642e-19   2.318e-19    9.175e-19  23.52 
SPEC:  7984.64  7994.61   7.441e-19   2.412e-19    9.504e-19  23.48 
SPEC:  7994.61  8004.98   1.351e-18   2.616e-19    9.788e-19  23.44 
SPEC:  8004.98  8015.35   1.053e-18   2.405e-19    1.002e-18  23.41 
SPEC:  8015.35  8025.32   1.406e-18   2.460e-19    1.020e-18  23.39 
SPEC:  8025.32  8035.28   1.244e-18   2.615e-19    1.031e-18  23.38 
SPEC:  8035.28  8045.23   1.142e-18   2.454e-19    1.038e-18  23.37 
SPEC:  8045.23  8055.20   1.124e-18   2.442e-19    1.038e-18  23.36 
SPEC:  8055.20  8065.17   1.195e-18   2.456e-19    1.034e-18  23.36 
SPEC:  8065.17  8075.13   1.281e-18   2.473e-19    1.024e-18  23.37 
SPEC:  8075.13  8085.08   5.410e-19   2.392e-19    1.011e-18  23.38 
SPEC:  8085.08  8095.05   6.997e-19   2.376e-19    9.961e-19  23.40 
SPEC:  8095.05  8105.01   1.394e-18   2.361e-19    9.807e-19  23.41 
SPEC:  8105.01  8114.96   7.700e-19   2.357e-19    9.644e-19  23.43 
SPEC:  8114.96  8124.92   7.676e-19   2.315e-19    9.472e-19  23.44 
SPEC:  8124.92  8134.89   8.089e-19   2.293e-19    9.291e-19  23.46 
SPEC:  8134.89  8144.85   1.365e-18   2.281e-19    9.101e-19  23.48 
SPEC:  8144.85  8154.81   9.433e-19   2.271e-19    8.903e-19  23.50 
SPEC:  8154.81  8164.77   8.769e-19   2.274e-19    8.695e-19  23.53 
SPEC:  8164.77  8174.73   1.065e-18   2.252e-19    8.487e-19  23.55 
SPEC:  8174.73  8184.70   6.389e-19   2.257e-19    8.294e-19  23.57 
SPEC:  8184.70  8194.66   1.140e-18   2.271e-19    8.118e-19  23.59 
SPEC:  8194.66  8204.61   1.026e-18   2.219e-19    7.959e-19  23.61 
SPEC:  8204.61  8214.99   7.570e-19   2.186e-19    7.814e-19  23.63 
SPEC:  8214.99  8225.37   7.203e-19   2.160e-19    7.684e-19  23.64 
SPEC:  8225.37  8235.32   4.860e-19   2.086e-19    7.574e-19  23.66 
SPEC:  8235.32  8245.28   7.164e-19   2.065e-19    7.483e-19  23.67 
SPEC:  8245.28  8255.24   8.466e-19   2.156e-19    7.410e-19  23.68 
SPEC:  8255.24  8265.21   9.783e-19   2.172e-19    7.345e-19  23.68 
SPEC:  8265.21  8275.18   3.232e-19   2.043e-19    7.266e-19  23.69 
SPEC:  8275.18  8285.14   9.230e-19   2.041e-19    7.170e-19  23.70 
SPEC:  8285.14  8295.10   4.847e-19   2.178e-19    7.056e-19  23.72 
SPEC:  8295.10  8305.05   7.443e-19   2.191e-19    6.923e-19  23.74 
SPEC:  8305.05  8315.01   8.579e-19   2.137e-19    6.773e-19  23.76 
SPEC:  8315.01  8324.97   1.113e-18   2.009e-19    6.606e-19  23.78 
SPEC:  8324.97  8334.94   8.859e-19   1.933e-19    6.420e-19  23.81 
SPEC:  8334.94  8344.90   3.605e-19   1.881e-19    6.216e-19  23.84 
SPEC:  8344.90  8354.85   7.423e-19   2.400e-19    5.997e-19  23.88 
SPEC:  8354.85  8364.82   5.446e-19   1.945e-19    5.790e-19  23.91 
SPEC:  8364.82  8374.78   8.127e-19   1.814e-19    5.608e-19  23.95 
SPEC:  8374.78  8384.74   8.666e-19   1.751e-19    5.452e-19  23.97 
SPEC:  8384.74  8394.70   4.852e-19   1.802e-19    5.322e-19  24.00 
SPEC:  8394.70  8404.67   4.086e-19   1.766e-19    5.216e-19  24.02 
SPEC:  8404.67  8414.62   2.536e-19   2.280e-19    5.137e-19  24.03 
SPEC:  8414.62  8425.00   7.109e-19   1.762e-19    5.082e-19  24.04 
SPEC:  8425.00  8435.38   4.987e-19   1.706e-19    5.054e-19  24.04 
SPEC:  8435.38  8445.33   5.490e-19   2.285e-19    5.053e-19  24.04 
SPEC:  8445.33  8455.30   4.145e-19   1.664e-19    5.074e-19  24.03 
SPEC:  8455.30  8465.25   4.511e-19   1.752e-19    5.112e-19  24.02 
SPEC:  8465.25  8475.22   5.826e-19   1.946e-19    5.165e-19  24.01 
SPEC:  8475.22  8485.19   6.470e-19   1.687e-19    5.234e-19  23.99 
SPEC:  8485.19  8495.14   1.232e-19   1.694e-19    5.319e-19  23.97 
SPEC:  8495.14  8505.10   4.045e-19   1.763e-19    5.420e-19  23.95 
SPEC:  8505.10  8515.06   4.775e-19   1.847e-19    5.535e-19  23.92 
SPEC:  8515.06  8525.03   5.305e-19   1.746e-19    5.667e-19  23.90 
SPEC:  8525.03  8534.99   4.317e-19   1.769e-19    5.814e-19  23.87 
SPEC:  8534.99  8544.95   5.696e-19   1.809e-19    5.975e-19  23.83 
SPEC:  8544.95  8554.91   5.435e-19   1.897e-19    6.141e-19  23.80 
SPEC:  8554.91  8564.86   1.025e-18   1.860e-19    6.300e-19  23.77 
SPEC:  8564.86  8574.83   4.232e-19   1.858e-19    6.455e-19  23.74 
SPEC:  8574.83  8584.79   7.185e-19   1.880e-19    6.603e-19  23.72 
SPEC:  8584.79  8594.76   8.371e-19   1.893e-19    6.746e-19  23.69 
SPEC:  8594.76  8604.72   6.956e-19   1.922e-19    6.884e-19  23.67 
SPEC:  8604.72  8614.67   7.142e-19   1.932e-19    7.016e-19  23.64 
SPEC:  8614.67  8624.64   6.180e-19   1.950e-19    7.142e-19  23.62 
SPEC:  8624.64  8635.01   6.991e-19   1.977e-19    7.265e-19  23.60 
SPEC:  8635.01  8645.39   7.324e-19   2.014e-19    7.384e-19  23.58 
SPEC:  8645.39  8655.34   4.751e-19   2.004e-19    7.491e-19  23.56 
SPEC:  8655.34  8665.31   8.316e-19   2.154e-19    7.585e-19  23.54 
SPEC:  8665.31  8675.27   1.108e-18   2.204e-19    7.667e-19  23.53 
SPEC:  8675.27  8685.23   8.024e-19   2.156e-19    7.739e-19  23.52 
SPEC:  8685.23  8695.19   8.146e-19   2.082e-19    7.800e-19  23.51 
SPEC:  8695.19  8705.15   1.033e-18   2.046e-19    7.850e-19  23.50 
SPEC:  8705.15  8715.12   4.436e-19   2.052e-19    7.890e-19  23.49 
SPEC:  8715.12  8725.08   1.034e-18   2.044e-19    7.918e-19  23.48 
SPEC:  8725.08  8735.03   7.680e-19   2.040e-19    7.935e-19  23.48 
SPEC:  8735.03  8745.00   8.917e-19   2.039e-19    7.943e-19  23.47 
SPEC:  8745.00  8754.95   7.861e-19   2.042e-19    7.948e-19  23.47 
SPEC:  8754.95  8764.92   6.527e-19   2.050e-19    7.955e-19  23.47 
SPEC:  8764.92  8774.88   1.022e-18   2.644e-19    7.964e-19  23.46 
SPEC:  8774.88  8784.83   4.244e-19   2.457e-19    7.974e-19  23.46 
SPEC:  8784.83  8794.80   8.687e-19   2.275e-19    7.986e-19  23.46 
SPEC:  8794.80  8804.77   8.627e-19   2.152e-19    7.999e-19  23.45 
SPEC:  8804.77  8814.73   6.835e-19   2.043e-19    8.015e-19  23.45 
SPEC:  8814.73  8824.69   7.747e-19   2.057e-19    8.032e-19  23.44 
SPEC:  8824.69  8834.65   7.491e-19   2.495e-19    8.050e-19  23.44 
SPEC:  8834.65  8844.61   9.118e-19   2.766e-19    8.070e-19  23.43 
SPEC:  8844.61  8854.98   6.088e-19   2.159e-19    8.088e-19  23.43 
SPEC:  8854.98  8865.36   7.563e-19   2.128e-19    8.097e-19  23.42 
SPEC:  8865.36  8875.32   1.188e-18   2.199e-19    8.097e-19  23.42 
SPEC:  8875.32  8885.28   5.960e-19   2.149e-19    8.089e-19  23.42 
SPEC:  8885.28  8895.23   7.540e-19   2.694e-19    8.073e-19  23.42 
SPEC:  8895.23  8905.20   9.931e-19   2.120e-19    8.049e-19  23.42 
SPEC:  8905.20  8915.17   4.929e-19   2.329e-19    8.017e-19  23.42 
SPEC:  8915.17  8925.13   4.794e-19   2.112e-19    7.977e-19  23.43 
SPEC:  8925.13  8935.09   1.043e-18   2.729e-19    7.929e-19  23.43 
SPEC:  8935.09  8945.05   1.172e-18   2.050e-19    7.873e-19  23.44 
SPEC:  8945.05  8955.01   5.183e-19   2.245e-19    7.808e-19  23.44 
SPEC:  8955.01  8964.96   8.329e-19   2.230e-19    7.733e-19  23.45 
SPEC:  8964.96  8974.92   8.653e-19   2.408e-19    7.648e-19  23.46 
SPEC:  8974.92  8984.88   5.929e-19   2.071e-19    7.551e-19  23.47 
SPEC:  8984.88  8994.85   6.824e-19   2.133e-19    7.444e-19  23.48 
SPEC:  8994.85  9004.81   9.385e-19   2.179e-19    7.327e-19  23.50 
SPEC:  9004.81  9014.77   7.720e-19   2.409e-19    7.199e-19  23.52 
SPEC:  9014.77  9024.74   5.536e-19   2.107e-19    7.060e-19  23.53 
SPEC:  9024.74  9034.70   4.999e-19   1.974e-19    6.911e-19  23.56 
SPEC:  9034.70  9044.66   8.103e-19   1.958e-19    6.752e-19  23.58 
SPEC:  9044.66  9054.61   8.764e-19   1.956e-19    6.582e-19  23.60 
SPEC:  9054.61  9064.99   6.099e-19   1.958e-19    6.406e-19  23.63 
SPEC:  9064.99  9075.37   7.075e-19   1.824e-19    6.232e-19  23.66 
SPEC:  9075.37  9085.32   7.341e-19   1.800e-19    6.067e-19  23.68 
SPEC:  9085.32  9095.28   1.305e-19   1.791e-19    5.912e-19  23.71 
SPEC:  9095.28  9105.24   5.629e-19   1.836e-19    5.764e-19  23.74 
SPEC:  9105.24  9115.21   6.170e-19   1.823e-19    5.621e-19  23.76 
SPEC:  9115.21  9125.17   6.783e-19   1.727e-19    5.484e-19  23.78 
SPEC:  9125.17  9135.14   3.976e-19   1.736e-19    5.353e-19  23.81 
SPEC:  9135.14  9145.09   5.703e-19   1.683e-19    5.229e-19  23.83 
SPEC:  9145.09  9155.05   2.160e-19   1.674e-19    5.110e-19  23.85 
SPEC:  9155.05  9165.01   3.265e-19   1.731e-19    4.997e-19  23.88 
SPEC:  9165.01  9174.97   3.913e-19   1.642e-19    4.889e-19  23.90 
SPEC:  9174.97  9184.94   1.914e-19   1.668e-19    4.786e-19  23.92 
SPEC:  9184.94  9194.90   5.092e-19   1.590e-19    4.687e-19  23.94 
SPEC:  9194.90  9204.85   5.743e-19   1.614e-19    4.593e-19  23.96 
SPEC:  9204.85  9214.82   4.992e-19   1.573e-19    4.504e-19  23.98 
SPEC:  9214.82  9224.78   4.912e-19   1.564e-19    4.418e-19  24.00 
SPEC:  9224.78  9234.74   3.950e-19   1.549e-19    4.338e-19  24.01 
SPEC:  9234.74  9244.70   3.566e-19   1.535e-19    4.261e-19  24.03 
SPEC:  9244.70  9254.67   4.238e-19   1.515e-19    4.189e-19  24.05 
SPEC:  9254.67  9264.62   4.763e-19   1.516e-19    4.122e-19  24.06 
SPEC:  9264.62  9275.00   5.481e-19   1.512e-19    4.057e-19  24.08 
SPEC:  9275.00  9285.38   3.423e-19   1.491e-19    3.996e-19  24.09 
SPEC:  9285.38  9295.33   4.960e-19   1.493e-19    3.940e-19  24.10 
SPEC:  9295.33  9305.30   4.727e-19   1.499e-19    3.889e-19  24.12 
SPEC:  9305.30  9315.25   3.379e-19   1.753e-19    3.843e-19  24.13 
SPEC:  9315.25  9325.22   6.575e-19   2.439e-19    3.800e-19  24.14 
SPEC:  9325.22  9335.18   4.594e-19   2.167e-19    3.761e-19  24.14 
SPEC:  9335.18  9345.14   1.548e-19   1.780e-19    3.726e-19  24.15 
SPEC:  9345.14  9355.10   2.612e-19   1.827e-19    3.695e-19  24.16 
SPEC:  9355.10  9365.06   4.917e-19   1.776e-19    3.668e-19  24.17 
SPEC:  9365.06  9375.03   5.227e-19   1.955e-19    3.644e-19  24.17 
SPEC:  9375.03  9384.99   3.122e-19   2.693e-19    3.625e-19  24.17 
SPEC:  9384.99  9394.95   8.013e-20   2.131e-19    3.609e-19  24.18 
SPEC:  9394.95  9404.79   3.104e-19   1.930e-19    3.595e-19  24.18 
SPEC:  9404.79  9414.85  -9.228e-19   4.031e-19    3.582e-19  24.18 
SPEC:  9414.85  9424.92   1.931e-19   3.049e-19    3.571e-19  24.18 
SPEC:  9424.92  9434.98   7.017e-19   3.393e-19    3.561e-19  24.18 
SPEC:  9434.98  9444.84   7.373e-19   3.034e-19    3.553e-19  24.18 
SPEC:  9444.84  9454.70   7.233e-19   4.094e-19    3.545e-19  24.18 
SPEC:  9454.70  9464.76   5.181e-20   3.104e-19    3.540e-19  24.18 
SPEC:  9464.76  9474.82  -3.608e-20   3.675e-19    3.535e-19  24.18 
SPEC:  9474.82  9485.08   9.129e-19   3.401e-19    3.532e-19  24.18 
SPEC:  9485.08  9495.15   5.017e-19   3.308e-19    3.530e-19  24.18 
SPEC:  9495.15  9505.00   4.158e-19   2.837e-19    3.530e-19  24.17 
SPEC:  9505.00  9515.07   3.338e-19   3.296e-19    3.530e-19  24.17 
SPEC:  9515.07  9525.13   5.904e-19   3.063e-19    3.529e-19  24.17 
SPEC:  9525.13  9535.19  -4.819e-19   3.774e-19    3.526e-19  24.17 
SPEC:  9535.19  9545.06   2.624e-19   3.014e-19    3.523e-19  24.17 
SPEC:  9545.06  9554.91   4.717e-19   3.179e-19    3.518e-19  24.17 
SPEC:  9554.91  9564.97   6.617e-19   3.293e-19    3.512e-19  24.17 
SPEC:  9564.97  9575.04  -5.672e-20   3.556e-19    3.504e-19  24.17 
SPEC:  9575.04  9585.10   2.244e-19   3.689e-19    3.496e-19  24.17 
SPEC:  9585.10  9594.96   1.290e-19   3.658e-19    3.486e-19  24.17 
SPEC:  9594.96  9604.82  -1.395e-19   3.994e-19    3.475e-19  24.17 
SPEC:  9604.82  9614.88   3.927e-20   4.605e-19    3.462e-19  24.17 
SPEC:  9614.88  9624.94   3.758e-19   4.734e-19    3.448e-19  24.17 
SPEC:  9624.94  9635.00   9.847e-19   4.606e-19    3.434e-19  24.17 
SPEC:  9635.00  9644.86   3.107e-19   4.214e-19    3.420e-19  24.18 
SPEC:  9644.86  9654.72   2.676e-19   4.454e-19    3.407e-19  24.18 
SPEC:  9654.72  9664.79   6.940e-19   4.186e-19    3.395e-19  24.18 
SPEC:  9664.79  9674.85   5.729e-19   4.262e-19    3.384e-19  24.18 
SPEC:  9674.85  9684.91   8.774e-19   4.154e-19    3.374e-19  24.18 
SPEC:  9684.91  9694.76   8.185e-19   4.493e-19    3.364e-19  24.18 
SPEC:  9694.76  9704.69   6.188e-19   4.217e-19    3.356e-19  24.18 
SPEC:  9704.69  9714.84   1.908e-19   2.310e-19    3.348e-19  24.18 
SPEC:  9714.84  9725.00   1.057e-19   2.087e-19    3.342e-19  24.18 
SPEC:  9725.00  9735.16   4.490e-19   2.349e-19    3.336e-19  24.18 
SPEC:  9735.16  9744.92   4.184e-19   2.036e-19    3.331e-19  24.18 
SPEC:  9744.92  9754.69   1.296e-19   2.054e-19    3.327e-19  24.18 
SPEC:  9754.69  9764.84   4.663e-19   1.959e-19    3.324e-19  24.18 
SPEC:  9764.84  9775.00   3.003e-19   1.917e-19    3.320e-19  24.18 
SPEC:  9775.00  9785.16   2.547e-19   1.913e-19    3.317e-19  24.18 
SPEC:  9785.16  9794.92   2.914e-19   1.877e-19    3.314e-19  24.18 
SPEC:  9794.92  9804.69   4.077e-19   2.837e-19    3.311e-19  24.18 
SPEC:  9804.69  9814.84   2.894e-20   2.173e-19    3.309e-19  24.17 
SPEC:  9814.84  9825.00   5.822e-19   1.929e-19    3.306e-19  24.17 
SPEC:  9825.00  9835.16   4.343e-19   1.845e-19    3.304e-19  24.17 
SPEC:  9835.16  9844.92   3.858e-19   1.819e-19    3.302e-19  24.17 
SPEC:  9844.92  9854.69   4.833e-19   1.825e-19    3.301e-19  24.17 
SPEC:  9854.69  9864.84   3.078e-19   1.978e-19    3.299e-19  24.17 
SPEC:  9864.84  9875.00   6.424e-19   1.791e-19    3.298e-19  24.17 
SPEC:  9875.00  9885.16   2.330e-19   2.489e-19    3.297e-19  24.16 
SPEC:  9885.16  9894.92   2.372e-19   1.792e-19    3.296e-19  24.16 
SPEC:  9894.92  9904.69   1.908e-19   2.069e-19    3.297e-19  24.16 
SPEC:  9904.69  9914.84   6.549e-19   1.783e-19    3.298e-19  24.16 
SPEC:  9914.84  9925.00  -4.386e-19   2.594e-19    3.300e-19  24.15 
SPEC:  9925.00  9935.16   4.763e-19   1.779e-19    3.303e-19  24.15 
SPEC:  9935.16  9944.92   1.383e-19   1.765e-19    3.307e-19  24.15 
SPEC:  9944.92  9954.69   8.387e-20   2.887e-19    3.311e-19  24.14 
SPEC:  9954.69  9964.84   6.928e-19   2.526e-19    3.316e-19  24.14 
SPEC:  9964.84  9975.00   3.872e-19   2.617e-19    3.322e-19  24.14 
SPEC:  9975.00  9985.16   6.388e-19   1.955e-19    3.329e-19  24.13 
SPEC:  9985.16  9994.92   4.833e-19   1.838e-19    3.337e-19  24.13 
SPEC:  9994.92 10004.69   4.096e-19   1.758e-19    3.345e-19  24.12 
SPEC: 10004.69 10014.84   4.009e-19   1.857e-19    3.353e-19  24.12 
SPEC: 10014.84 10025.00   5.310e-19   2.931e-19    3.360e-19  24.11 
SPEC: 10025.00 10035.16   5.664e-19   2.208e-19    3.364e-19  24.11 
SPEC: 10035.16 10044.92  -1.657e-20   1.798e-19    3.364e-19  24.11 
SPEC: 10044.92 10054.69   9.697e-20   1.918e-19    3.362e-19  24.11 
SPEC: 10054.69 10064.84   6.411e-19   1.752e-19    3.357e-19  24.10 
SPEC: 10064.84 10075.00   1.626e-19   2.088e-19    3.349e-19  24.11 
SPEC: 10075.00 10085.16   1.895e-19   1.848e-19    3.337e-19  24.11 
SPEC: 10085.16 10094.92   2.032e-19   2.455e-19    3.323e-19  24.11 
SPEC: 10094.92 10104.69   6.749e-19   1.734e-19    3.306e-19  24.11 
SPEC: 10104.69 10114.84   3.769e-19   2.012e-19    3.286e-19  24.12 
SPEC: 10114.84 10125.00   3.340e-19   1.717e-19    3.263e-19  24.12 
SPEC: 10125.00 10135.16   5.624e-19   2.533e-19    3.236e-19  24.13 
SPEC: 10135.16 10144.92   1.769e-19   1.718e-19    3.207e-19  24.14 
SPEC: 10144.92 10154.69   5.639e-19   1.705e-19    3.178e-19  24.14 
SPEC: 10154.69 10164.84   5.333e-19   2.094e-19    3.151e-19  24.15 
SPEC: 10164.84 10175.00   2.929e-19   1.833e-19    3.127e-19  24.16 
SPEC: 10175.00 10185.16   2.525e-19   2.668e-19    3.107e-19  24.16 
SPEC: 10185.16 10194.92   7.128e-20   1.828e-19    3.091e-19  24.17 
SPEC: 10194.92 10204.69   2.729e-19   2.222e-19    3.079e-19  24.04 
SPEC: 10204.69 10214.84   3.415e-19   7.098e-20    3.070e-19  22.02 
SPECTRUM_END:  

