SURVEY: SDSS(SDSS)   
SNID:   490   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.173408 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.172000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54351.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  90  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17341  
SIM_REDSHIFT_CMB:    0.17200  
SIM_REDSHIFT_HOST:   0.17341  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5910  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.004  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.39  20.32  20.41  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54353.023438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4832e-04   
SIM_SALT2x1:    1.1369   
SIM_SALT2c:     0.0452   
SIM_SALT2mB:   20.2070   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.191  g NULL   6.3323e+02   1.934e+01    0  28.995   0.85  20.5014 
OBS:  54346.191  i NULL   6.7964e+02   3.976e+01    0  28.645   0.85  20.5712 
OBS:  54346.191  r NULL   6.0910e+02   2.710e+01    0  28.684   0.85  20.5225 
OBS:  54346.191  u NULL   1.9559e+02   6.307e+01    0  25.125   0.85  21.9677 
OBS:  54356.234  r NULL   7.3427e+02   3.014e+01    0  28.515   0.85  20.3335 
OBS:  54356.234  u NULL   6.7302e+01   6.338e+01    0  24.822   0.85  22.3461 
OBS:  54356.234  i NULL   6.5671e+02   4.326e+01    0  28.457   0.85  20.4018 
OBS:  54356.234  g NULL   6.4050e+02   2.310e+01    0  28.607   0.85  20.4819 
OBS:  54358.180  u NULL   1.0087e+02   5.373e+01    0  25.198   0.85  22.5330 
OBS:  54358.180  r NULL   7.0060e+02   3.220e+01    0  28.353   0.85  20.3688 
OBS:  54358.180  i NULL   6.8019e+02   4.379e+01    0  28.436   0.85  20.4227 
OBS:  54358.180  g NULL   5.6753e+02   2.091e+01    0  28.770   0.85  20.5615 
OBS:  54359.121  u NULL   3.7842e+01   4.395e+01    0  25.361   0.85  22.6297 
OBS:  54359.121  r NULL   7.1066e+02   2.883e+01    0  28.601   0.85  20.3919 
OBS:  54359.121  g NULL   5.7555e+02   2.126e+01    0  28.738   0.85  20.6058 
OBS:  54359.121  i NULL   6.1520e+02   4.167e+01    0  28.529   0.85  20.4447 
OBS:  54366.172  u NULL   8.7632e+01   1.187e+02    0  23.883   0.85  23.5093 
OBS:  54366.172  g NULL   4.8695e+02   5.452e+01    0  26.618   0.85  21.0695 
OBS:  54366.172  r NULL   4.3070e+02   5.037e+01    0  27.240   0.85  20.6719 
OBS:  54366.172  i NULL   4.9184e+02   5.824e+01    0  27.767   0.85  20.8084 
OBS:  54373.211  u NULL   4.8910e+01   6.133e+01    0  24.828   0.85  24.0879 
OBS:  54373.211  g NULL   1.9256e+02   2.968e+01    0  27.652   0.85  21.7913 
OBS:  54373.211  r NULL   4.1722e+02   3.665e+01    0  27.919   0.85  21.0401 
OBS:  54373.211  i NULL   3.2706e+02   4.039e+01    0  28.520   0.85  21.0467 
OBS:  54381.223  r NULL   3.0389e+02   3.282e+01    0  28.092   0.85  21.3369 
OBS:  54381.223  u NULL  -8.5913e+00   4.146e+01    0  25.342   0.85  25.5472 
OBS:  54381.223  i NULL   3.7438e+02   4.657e+01    0  28.223   0.85  21.1466 
OBS:  54381.223  g NULL   1.2038e+02   1.929e+01    0  28.501   0.85  22.5399 
OBS:  54382.219  r NULL   3.0731e+02   3.123e+01    0  28.202   0.85  21.3717 
OBS:  54382.219  g NULL   6.0601e+01   2.288e+01    0  28.061   0.85  22.6218 
OBS:  54382.219  i NULL   3.3476e+02   4.293e+01    0  28.390   0.85  21.1484 
OBS:  54382.219  u NULL   1.7241e+01   5.254e+01    0  24.994   0.85  25.6372 
OBS:  54383.227  r NULL   3.3287e+02   3.625e+01    0  27.893   0.85  21.4066 
OBS:  54383.227  u NULL   5.7114e+01   9.024e+01    0  24.240   0.85  25.6643 
OBS:  54383.227  i NULL   2.8230e+02   5.180e+01    0  27.967   0.85  21.1499 
OBS:  54383.227  g NULL   7.6627e+01   2.435e+01    0  27.949   0.85  22.7010 
OBS:  54386.223  g NULL   9.9749e+01   1.776e+01    0  28.655   0.85  22.9118 
OBS:  54386.223  u NULL  -2.3489e+01   3.956e+01    0  25.417   0.85  25.7268 
OBS:  54386.223  i NULL   3.1325e+02   3.288e+01    0  28.963   0.85  21.2028 
OBS:  54386.223  r NULL   3.1181e+02   2.555e+01    0  28.641   0.85  21.5254 
OBS:  54388.227  i NULL   1.9135e+02   3.796e+01    0  28.619   0.85  21.2752 
OBS:  54388.227  u NULL   4.7978e+01   5.009e+01    0  25.160   0.85  25.7730 
OBS:  54388.227  g NULL   6.1699e+01   1.735e+01    0  28.661   0.85  23.0314 
OBS:  54388.227  r NULL   2.3876e+02   2.759e+01    0  28.430   0.85  21.6182 
OBS:  54393.211  i NULL   2.3191e+02   3.374e+01    0  28.884   0.85  21.5230 
OBS:  54393.211  u NULL   5.0720e+01   4.706e+01    0  25.285   0.85  25.5889 
OBS:  54393.211  g NULL   6.7989e+01   2.245e+01    0  28.112   0.85  23.2721 
OBS:  54393.211  r NULL   1.9395e+02   2.448e+01    0  28.661   0.85  21.8747 
OBS:  54396.141  i NULL   2.0726e+02   8.193e+01    0  26.954   0.85  21.6734 
OBS:  54396.141  g NULL   1.8405e+02   8.451e+01    0  25.428   0.85  23.3886 
OBS:  54396.141  u NULL   8.7969e+01   1.706e+02    0  23.386   0.85  25.2292 
OBS:  54396.141  r NULL   2.2101e+02   5.204e+01    0  27.046   0.85  22.0245 
OBS:  54403.137  i NULL   1.2116e+02   3.342e+01    0  28.875   0.85  22.0178 
OBS:  54403.137  g NULL   2.1155e+01   1.481e+01    0  28.954   0.85  23.6026 
OBS:  54403.137  u NULL   2.8580e+01   4.684e+01    0  25.221   0.85  24.9229 
OBS:  54403.137  r NULL   9.1535e+01   2.198e+01    0  28.829   0.85  22.3384 
OBS:  54406.133  i NULL   1.3043e+02   3.733e+01    0  28.636   0.85  22.1356 
OBS:  54406.133  g NULL   3.4700e+01   1.046e+01    0  29.723   0.85  23.6737 
OBS:  54406.133  u NULL  -6.6643e+00   3.134e+01    0  25.830   0.85  25.3637 
OBS:  54406.133  r NULL   9.5967e+01   2.443e+01    0  28.602   0.85  22.4224 
OBS:  54412.133  g NULL   2.4851e+01   1.518e+01    0  28.903   0.85  23.7814 
OBS:  54412.133  i NULL   1.2543e+02   3.500e+01    0  28.775   0.85  22.3082 
OBS:  54412.133  u NULL   2.7421e+01   3.826e+01    0  25.565   0.85  99.0000 
OBS:  54412.133  r NULL   1.0184e+02   2.332e+01    0  28.708   0.85  22.5075 
OBS:  54415.172  i NULL   1.3203e+02   3.357e+01    0  28.867   0.85  22.3919 
OBS:  54415.172  u NULL  -6.0163e+01   3.369e+01    0  25.685   0.85  99.0000 
OBS:  54415.172  r NULL   1.2057e+02   2.351e+01    0  28.703   0.85  22.5429 
OBS:  54415.172  g NULL  -5.0834e+00   1.463e+01    0  28.950   0.85  23.8334 
OBS:  54416.129  i NULL   1.0914e+02   3.050e+01    0  29.070   0.85  22.4183 
OBS:  54416.129  u NULL  -5.1386e+01   3.480e+01    0  25.627   0.85  99.0000 
OBS:  54416.129  r NULL   8.5016e+01   2.340e+01    0  28.689   0.85  22.5541 
OBS:  54416.129  g NULL   4.0968e+01   1.577e+01    0  28.841   0.85  23.8498 
OBS:  54421.137  u NULL   1.0471e+02   1.029e+02    0  24.124   0.85  99.0000 
OBS:  54421.137  r NULL   4.7514e+01   4.115e+01    0  27.440   0.85  22.6126 
OBS:  54421.137  g NULL   2.7706e+01   2.814e+01    0  27.575   0.85  23.9354 
OBS:  54421.137  i NULL   1.3162e+02   5.389e+01    0  27.840   0.85  22.5562 
OBS:  54423.125  u NULL   5.7499e+00   1.047e+02    0  23.950   0.85  99.0000 
OBS:  54423.125  r NULL   1.6259e+02   3.408e+01    0  27.925   0.85  22.6358 
OBS:  54423.125  g NULL  -4.2609e+00   4.524e+01    0  26.527   0.85  23.9694 
OBS:  54423.125  i NULL   1.0407e+02   4.472e+01    0  28.238   0.85  22.6109 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

