SURVEY: SDSS(SDSS)   
SNID:   532   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.146676 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.145300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.980 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  204  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14668  
SIM_REDSHIFT_CMB:    0.14530  
SIM_REDSHIFT_HOST:   0.14668  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1895  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0314   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.127  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.75  21.44  20.95  20.91  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.109375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7026e-05   
SIM_SALT2x1:   -0.0347   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.0694   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.01   days 
SIM_TRESTMAX:    10.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.160  r NULL   1.7887e+00   2.055e+01    0  28.913   0.85  99.0000 
OBS:  53670.160  u NULL   9.6551e+00   3.081e+01    0  25.895   0.85  99.0000 
OBS:  53670.160  g NULL   9.0923e+00   7.066e+00    0  30.541   0.85  99.0000 
OBS:  53670.160  i NULL  -2.7594e+01   2.441e+01    0  29.522   0.85  99.0000 
OBS:  53671.223  u NULL   5.4005e+00   6.183e+01    0  24.713   0.85  99.0000 
OBS:  53673.129  i NULL  -1.7270e+00   3.432e+01    0  28.783   0.85  25.4642 
OBS:  53673.129  u NULL  -6.0898e+01   3.111e+01    0  25.838   0.85  99.0000 
OBS:  53673.129  g NULL  -7.7291e+00   1.529e+01    0  28.854   0.85  27.1408 
OBS:  53673.129  r NULL   2.0162e+01   2.018e+01    0  28.965   0.85  25.6176 
OBS:  53674.121  u NULL   3.9920e+01   4.297e+01    0  25.414   0.85  99.0000 
OBS:  53675.125  i NULL  -8.3720e+00   3.717e+01    0  28.610   0.85  24.0441 
OBS:  53675.125  g NULL   2.5166e+01   1.493e+01    0  28.939   0.85  25.2463 
OBS:  53675.125  u NULL  -3.9319e+01   3.012e+01    0  25.895   0.85  28.8829 
OBS:  53675.125  r NULL   1.8118e+01   2.574e+01    0  28.436   0.85  24.2359 
OBS:  53676.211  i NULL   8.2806e+01   3.339e+01    0  28.866   0.85  23.3696 
OBS:  53676.211  u NULL   2.5770e+01   3.873e+01    0  25.547   0.85  27.0888 
OBS:  53676.211  g NULL   1.5154e+01   1.410e+01    0  29.052   0.85  24.3379 
OBS:  53676.211  r NULL   4.4804e+01   2.314e+01    0  28.685   0.85  23.5882 
OBS:  53677.145  u NULL   1.8595e+01   3.685e+01    0  25.609   0.85  26.3300 
OBS:  53677.145  i NULL   4.3992e+01   3.751e+01    0  28.603   0.85  22.9211 
OBS:  53677.145  g NULL   2.3254e+01   1.695e+01    0  28.665   0.85  23.7862 
OBS:  53677.145  r NULL   5.6533e+01   2.479e+01    0  28.545   0.85  23.1537 
OBS:  53679.180  u NULL  -1.2132e+01   6.264e+01    0  24.662   0.85  25.3403 
OBS:  53679.180  r NULL   2.3646e+01   2.849e+01    0  28.220   0.85  22.4712 
OBS:  53680.133  u NULL  -2.7970e+01   3.211e+01    0  25.782   0.85  25.0016 
OBS:  53680.133  i NULL   2.3151e+02   3.542e+01    0  28.778   0.85  21.9967 
OBS:  53680.133  r NULL   1.3124e+02   2.373e+01    0  28.689   0.85  22.2359 
OBS:  53680.133  g NULL   6.5810e+01   1.586e+01    0  28.860   0.85  22.7195 
OBS:  53681.176  u NULL   7.3497e+01   5.249e+01    0  25.154   0.85  24.6818 
OBS:  53685.133  u NULL  -1.0055e+02   8.645e+01    0  24.204   0.85  23.7949 
OBS:  53686.199  i NULL   4.1740e+02   7.480e+01    0  27.205   0.85  21.1004 
OBS:  53686.199  u NULL  -2.3684e+02   2.158e+02    0  23.005   0.85  23.6755 
OBS:  53686.199  r NULL   3.3873e+02   6.206e+01    0  26.737   0.85  21.2596 
OBS:  53686.199  g NULL   1.7811e+02   6.212e+01    0  26.055   0.85  21.6849 
OBS:  53687.172  i NULL   4.8591e+02   6.384e+01    0  27.566   0.85  21.0395 
OBS:  53687.172  u NULL   5.0942e+01   1.517e+02    0  23.510   0.85  23.6045 
OBS:  53687.172  r NULL   2.4888e+02   4.429e+01    0  27.412   0.85  21.1778 
OBS:  53693.133  i NULL   5.1119e+02   4.257e+01    0  28.453   0.85  20.9144 
OBS:  53693.133  u NULL   9.8524e+01   8.170e+01    0  24.469   0.85  23.7474 
OBS:  53693.133  r NULL   4.3221e+02   3.170e+01    0  28.243   0.85  20.9521 
OBS:  53693.133  g NULL   2.8873e+02   2.952e+01    0  27.764   0.85  21.4436 
OBS:  53700.129  u NULL   8.8873e+00   4.633e+01    0  25.191   0.85  24.5560 
OBS:  53702.125  i NULL   2.7445e+02   6.479e+01    0  27.481   0.85  21.1643 
OBS:  53702.125  u NULL  -3.5561e+00   8.479e+01    0  24.225   0.85  24.8078 
OBS:  53703.137  i NULL   4.0013e+02   4.821e+01    0  28.154   0.85  21.2359 
OBS:  53703.137  u NULL   5.1935e+01   8.201e+01    0  24.369   0.85  24.9367 
OBS:  53703.137  r NULL   2.8524e+02   3.534e+01    0  27.924   0.85  21.1966 
OBS:  53703.137  g NULL   1.5317e+02   2.043e+01    0  28.414   0.85  21.9479 
OBS:  53704.113  u NULL  -9.6955e+00   6.075e+01    0  24.722   0.85  25.0614 
OBS:  53704.113  r NULL   2.7418e+02   2.888e+01    0  28.353   0.85  21.2483 
OBS:  53704.113  g NULL   1.6791e+02   1.681e+01    0  28.854   0.85  22.0288 
OBS:  53704.113  i NULL   2.8949e+02   4.038e+01    0  28.510   0.85  21.3002 
OBS:  53705.113  u NULL  -6.1472e+01   5.167e+01    0  24.977   0.85  25.1887 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

