SURVEY: SDSS(SDSS)   
SNID:   498   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.213451 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.212000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54363.871 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  98  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21345  
SIM_REDSHIFT_CMB:    0.21200  
SIM_REDSHIFT_HOST:   0.21345  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  20.74  20.64  20.66  21.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54362.390625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1213e-04   
SIM_SALT2x1:    1.1118   
SIM_SALT2c:    -0.0183   
SIM_SALT2mB:   20.5107   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.348  r NULL   1.4353e+02   4.752e+01    0  27.194   0.85  22.1312 
OBS:  54346.348  i NULL   1.6809e+02   5.881e+01    0  27.661   0.85  22.1928 
OBS:  54346.348  z NULL  -6.2867e+01   1.257e+02    0  27.326   0.85  22.4159 
OBS:  54348.383  r NULL   2.4006e+02   2.831e+01    0  28.375   0.85  21.6378 
OBS:  54348.383  z NULL   1.5960e+02   1.239e+02    0  27.371   0.85  21.8895 
OBS:  54348.383  i NULL   2.3118e+02   4.278e+01    0  28.369   0.85  21.7187 
OBS:  54348.383  u NULL   6.0933e+01   5.205e+01    0  25.140   0.85  22.8135 
OBS:  54348.383  g NULL   1.6849e+02   2.154e+01    0  28.319   0.85  21.7449 
OBS:  54358.340  r NULL   5.3992e+02   3.079e+01    0  28.365   0.85  20.6904 
OBS:  54358.340  u NULL   1.5133e+02   6.997e+01    0  24.837   0.85  21.8202 
OBS:  54358.340  i NULL   5.1745e+02   4.455e+01    0  28.356   0.85  20.7402 
OBS:  54358.340  z NULL   3.5962e+02   1.438e+02    0  27.063   0.85  21.1795 
OBS:  54358.340  g NULL   5.2700e+02   2.026e+01    0  28.802   0.85  20.7292 
OBS:  54359.332  r NULL   4.9574e+02   5.737e+01    0  26.993   0.85  20.6703 
OBS:  54359.332  z NULL   2.9282e+02   2.970e+02    0  25.487   0.85  21.1956 
OBS:  54359.332  g NULL   5.0994e+02   5.195e+01    0  26.745   0.85  20.7191 
OBS:  54359.332  i NULL   5.5185e+02   8.679e+01    0  26.919   0.85  20.7134 
OBS:  54365.371  g NULL   4.7459e+02   1.575e+01    0  29.308   0.85  20.8339 
OBS:  54365.371  u NULL   9.9289e+01   3.482e+01    0  25.995   0.85  22.3299 
OBS:  54365.371  i NULL   5.0891e+02   3.615e+01    0  28.810   0.85  20.6509 
OBS:  54365.371  z NULL   3.8166e+02   1.004e+02    0  27.843   0.85  21.3028 
OBS:  54365.371  r NULL   5.5020e+02   2.266e+01    0  29.043   0.85  20.6534 
OBS:  54381.391  u NULL   1.2291e+01   3.382e+01    0  25.734   0.85  24.1597 
OBS:  54381.391  i NULL   3.0764e+02   3.643e+01    0  28.739   0.85  21.2885 
OBS:  54381.391  z NULL   1.5758e+00   9.991e+01    0  27.825   0.85  21.9955 
OBS:  54381.391  r NULL   3.1775e+02   2.515e+01    0  28.680   0.85  21.2288 
OBS:  54381.391  g NULL   1.5036e+02   1.509e+01    0  29.070   0.85  21.9949 
OBS:  54384.398  u NULL   1.4499e+01   3.269e+01    0  25.799   0.85  24.8101 
OBS:  54384.398  i NULL   3.1301e+02   3.589e+01    0  28.772   0.85  21.3366 
OBS:  54384.398  r NULL   3.1073e+02   2.411e+01    0  28.766   0.85  21.3564 
OBS:  54384.398  z NULL   2.4669e+02   1.089e+02    0  27.658   0.85  21.9568 
OBS:  54384.398  g NULL   1.1238e+02   1.424e+01    0  29.151   0.85  22.2998 
OBS:  54386.383  r NULL   2.6140e+02   3.386e+01    0  28.000   0.85  21.4537 
OBS:  54386.383  i NULL   3.0494e+02   4.986e+01    0  28.057   0.85  21.3654 
OBS:  54386.383  z NULL   2.5678e+02   1.492e+02    0  26.975   0.85  21.9409 
OBS:  54386.383  u NULL  -2.6234e+01   3.477e+01    0  25.628   0.85  25.0037 
OBS:  54386.383  g NULL   1.0600e+02   1.811e+01    0  28.621   0.85  22.4988 
OBS:  54388.387  i NULL   2.7979e+02   3.739e+01    0  28.675   0.85  21.3974 
OBS:  54388.387  g NULL   8.1340e+01   1.552e+01    0  28.926   0.85  22.6842 
OBS:  54388.387  u NULL   6.2858e+01   4.261e+01    0  25.495   0.85  24.7847 
OBS:  54388.387  z NULL   1.6728e+02   9.319e+01    0  27.989   0.85  21.9439 
OBS:  54388.387  r NULL   2.5982e+02   2.560e+01    0  28.606   0.85  21.5654 
OBS:  54392.387  i NULL   3.3776e+02   4.676e+01    0  28.204   0.85  21.4384 
OBS:  54392.387  z NULL   3.2705e+02   1.416e+02    0  27.094   0.85  21.8682 
OBS:  54392.387  u NULL  -6.0007e+01   4.956e+01    0  25.048   0.85  24.8092 
OBS:  54392.387  r NULL   2.0164e+02   3.281e+01    0  28.032   0.85  21.7693 
OBS:  54392.387  g NULL   4.0700e+01   1.601e+01    0  28.809   0.85  23.0188 
OBS:  54393.391  i NULL   2.9568e+02   4.078e+01    0  28.490   0.85  21.4450 
OBS:  54393.391  z NULL   3.3057e+02   9.891e+01    0  27.873   0.85  21.8369 
OBS:  54393.391  u NULL   1.3630e+01   3.877e+01    0  25.495   0.85  24.9282 
OBS:  54393.391  r NULL   2.3173e+02   2.730e+01    0  28.447   0.85  21.8132 
OBS:  54393.391  g NULL   4.7884e+01   1.383e+01    0  29.135   0.85  23.0938 
OBS:  54396.254  z NULL   9.6742e+01   1.845e+02    0  26.503   0.85  21.8031 
OBS:  54396.254  r NULL   1.2323e+02   5.828e+01    0  26.740   0.85  21.9469 
OBS:  54396.254  i NULL   3.5057e+02   8.886e+01    0  26.815   0.85  21.4974 
OBS:  54403.301  z NULL  -5.8296e+01   1.184e+02    0  27.456   0.85  21.9821 
OBS:  54403.301  r NULL   9.6197e+01   3.524e+01    0  27.808   0.85  22.3415 
OBS:  54403.301  u NULL  -1.1583e+02   8.106e+01    0  24.301   0.85  24.4332 
OBS:  54403.301  g NULL   5.0476e+00   2.503e+01    0  27.797   0.85  23.7067 
OBS:  54403.301  i NULL   1.7639e+02   4.602e+01    0  28.196   0.85  21.8024 
OBS:  54404.359  z NULL   1.6607e+02   2.046e+02    0  26.283   0.85  22.0262 
OBS:  54404.359  r NULL   1.0351e+02   4.052e+01    0  27.513   0.85  22.3977 
OBS:  54404.359  u NULL  -1.3760e+02   1.001e+02    0  23.991   0.85  24.4618 
OBS:  54404.359  g NULL   2.3516e+01   2.653e+01    0  27.695   0.85  23.7544 
OBS:  54404.359  i NULL   1.8735e+02   5.753e+01    0  27.714   0.85  21.8530 
OBS:  54405.359  r NULL   7.2489e+01   2.831e+01    0  28.267   0.85  22.4489 
OBS:  54405.359  z NULL   2.0968e+02   1.099e+02    0  27.635   0.85  22.0713 
OBS:  54405.359  u NULL  -7.6939e+01   4.535e+01    0  25.195   0.85  24.5212 
OBS:  54405.359  g NULL   5.4449e+01   1.888e+01    0  28.470   0.85  23.7954 
OBS:  54405.359  i NULL   1.4094e+02   4.073e+01    0  28.450   0.85  21.9006 
OBS:  54406.297  r NULL   1.0593e+02   2.268e+01    0  28.770   0.85  22.4951 
OBS:  54406.297  z NULL   1.6692e+02   7.178e+01    0  28.555   0.85  22.1167 
OBS:  54406.297  u NULL  -3.0093e-01   3.072e+01    0  25.852   0.85  24.6086 
OBS:  54406.297  g NULL   4.9082e+01   1.048e+01    0  29.737   0.85  23.8301 
OBS:  54406.297  i NULL   1.8299e+02   3.438e+01    0  28.830   0.85  21.9450 
OBS:  54412.320  z NULL   1.6875e+02   8.590e+01    0  28.166   0.85  22.4535 
OBS:  54412.320  u NULL   3.7821e+01   6.348e+01    0  24.743   0.85  26.3534 
OBS:  54412.320  g NULL   1.7621e+01   1.524e+01    0  28.885   0.85  23.9833 
OBS:  54412.320  i NULL   1.1693e+02   4.186e+01    0  28.384   0.85  22.2181 
OBS:  54412.320  r NULL   9.0646e+01   3.273e+01    0  27.966   0.85  22.7409 
OBS:  54416.293  z NULL   1.2703e+02   7.691e+01    0  28.403   0.85  22.6279 
OBS:  54416.293  u NULL   3.1757e+01   3.957e+01    0  25.536   0.85  99.0000 
OBS:  54416.293  g NULL   6.6169e+00   1.313e+01    0  29.194   0.85  24.0624 
OBS:  54416.293  i NULL   1.5438e+02   3.408e+01    0  28.841   0.85  22.3680 
OBS:  54416.293  r NULL   7.5388e+01   2.180e+01    0  28.837   0.85  22.8427 
OBS:  54421.301  z NULL   1.2663e+02   9.367e+01    0  27.975   0.85  22.7625 
OBS:  54421.301  u NULL   1.4237e+01   2.337e+01    0  26.444   0.85  99.0000 
OBS:  54421.301  g NULL  -5.1306e-01   1.492e+01    0  28.908   0.85  24.1456 
OBS:  54421.301  i NULL   8.3797e+01   4.191e+01    0  28.373   0.85  22.5130 
OBS:  54421.301  r NULL   7.3794e+01   2.635e+01    0  28.424   0.85  22.9074 
OBS:  54423.277  z NULL   2.1514e+02   1.114e+02    0  27.606   0.85  22.7938 
OBS:  54423.277  u NULL   3.3278e+01   5.727e+01    0  24.903   0.85  99.0000 
OBS:  54423.277  g NULL  -7.4988e+00   1.846e+01    0  28.448   0.85  24.1732 
OBS:  54423.277  i NULL   4.7994e+01   4.051e+01    0  28.436   0.85  22.5574 
OBS:  54423.277  r NULL   5.9696e+01   3.206e+01    0  27.988   0.85  22.9189 
OBS:  54432.293  z NULL   4.8146e+02   4.207e+02    0  24.749   0.85  22.9651 
OBS:  54432.293  u NULL  -1.5270e+02   2.333e+02    0  22.898   0.85  99.0000 
OBS:  54432.293  g NULL  -8.3359e+01   7.216e+01    0  25.550   0.85  24.3083 
OBS:  54432.293  i NULL   1.9409e+02   9.854e+01    0  26.552   0.85  22.7831 
OBS:  54433.297  u NULL  -7.1582e+01   1.193e+02    0  23.747   0.85  99.0000 
OBS:  54433.297  g NULL  -3.0325e+01   3.107e+01    0  27.328   0.85  24.3234 
OBS:  54433.297  i NULL   1.8327e+01   5.671e+01    0  27.699   0.85  22.8083 
OBS:  54433.297  r NULL   1.4199e+02   6.316e+01    0  26.580   0.85  22.9943 
OBS:  54433.297  z NULL   1.7685e+02   1.695e+02    0  26.692   0.85  22.9842 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

