SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   88   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.031838 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.030604 +- 0.000001  (CMB) 

VPEC:        45.88  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54081.691 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03184  
SIM_REDSHIFT_CMB:    0.03045  
SIM_REDSHIFT_HOST:   0.03184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  45.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6288  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.12  16.90  16.84  17.42
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54083.105469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.3520e-03   
SIM_SALT2x1:    0.5076   
SIM_SALT2c:     0.1797   
SIM_SALT2mB:   16.8217   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54071.455  l NULL   5.4685e+03   1.678e+02    0  26.401   0.85  18.1726 
OBS:  54071.458  k NULL   6.6397e+03   1.541e+02    0  26.394   0.85  17.9606 
OBS:  54071.461  j NULL   6.1328e+03   1.484e+02    0  26.343   0.85  18.0097 
OBS:  54071.465  h NULL   5.0964e+03   1.599e+02    0  25.878   0.85  18.2203 
OBS:  54072.321  l NULL   6.2346e+03   2.021e+02    0  26.078   0.85  17.9890 
OBS:  54072.324  k NULL   7.6443e+03   2.280e+02    0  25.656   0.85  17.7750 
OBS:  54072.327  j NULL   7.5880e+03   2.219e+02    0  25.654   0.85  17.8240 
OBS:  54080.378  l NULL   1.0904e+04   2.562e+02    0  25.974   0.85  17.3780 
OBS:  54080.381  k NULL   1.7379e+04   3.195e+02    0  25.745   0.85  16.9035 
OBS:  54080.384  j NULL   1.6505e+04   2.723e+02    0  26.032   0.85  16.9519 
OBS:  54080.388  h NULL   1.4080e+04   2.815e+02    0  25.722   0.85  17.1354 
OBS:  54086.292  l NULL   1.0014e+04   2.361e+02    0  26.086   0.85  17.4966 
OBS:  54086.295  k NULL   1.8851e+04   3.556e+02    0  25.587   0.85  16.8419 
OBS:  54086.298  j NULL   1.6901e+04   2.762e+02    0  26.028   0.85  16.9183 
OBS:  54086.302  h NULL   1.2810e+04   2.495e+02    0  25.891   0.85  17.2096 
OBS:  54089.420  l NULL   9.0166e+03   2.038e+02    0  26.329   0.85  17.6152 
OBS:  54089.423  k NULL   1.6982e+04   3.105e+02    0  25.784   0.85  16.9313 
OBS:  54089.426  j NULL   1.5864e+04   2.567e+02    0  26.121   0.85  17.0101 
OBS:  54089.430  h NULL   1.1040e+04   2.166e+02    0  26.042   0.85  17.3708 
OBS:  54092.290  l NULL   7.2151e+03   1.877e+02    0  26.344   0.85  17.8346 
OBS:  54092.293  k NULL   1.4887e+04   2.847e+02    0  25.834   0.85  17.0985 
OBS:  54092.296  j NULL   1.4058e+04   2.289e+02    0  26.247   0.85  17.1401 
OBS:  54092.300  h NULL   9.5571e+03   1.928e+02    0  26.137   0.85  17.5757 
OBS:  54094.434  l NULL   6.4036e+03   1.841e+02    0  26.301   0.85  17.9887 
OBS:  54094.437  k NULL   1.2883e+04   2.480e+02    0  25.996   0.85  17.2302 
OBS:  54094.440  j NULL   1.2556e+04   2.285e+02    0  26.121   0.85  17.2575 
OBS:  54094.444  h NULL   7.6383e+03   1.701e+02    0  26.174   0.85  17.7591 
OBS:  54095.391  l NULL   6.3590e+03   1.759e+02    0  26.394   0.85  18.0439 
OBS:  54095.394  k NULL   1.2054e+04   2.323e+02    0  26.076   0.85  17.2865 
OBS:  54095.397  j NULL   1.1466e+04   2.017e+02    0  26.313   0.85  17.3165 
OBS:  54095.401  h NULL   7.2404e+03   1.531e+02    0  26.350   0.85  17.8520 
OBS:  54100.213  l NULL   5.3674e+03   2.548e+02    0  25.475   0.85  18.1515 
OBS:  54100.216  k NULL   9.9757e+03   3.183e+02    0  25.175   0.85  17.4930 
OBS:  54100.219  j NULL   9.4716e+03   3.301e+02    0  24.998   0.85  17.6165 
OBS:  54100.233  l NULL   5.8148e+03   2.721e+02    0  25.378   0.85  18.1511 
OBS:  54100.236  k NULL   1.0438e+04   2.763e+02    0  25.530   0.85  17.4934 
OBS:  54101.220  l NULL   5.6081e+03   2.503e+02    0  25.539   0.85  18.1359 
OBS:  54101.223  k NULL   1.0095e+04   2.980e+02    0  25.331   0.85  17.5107 
OBS:  54101.226  j NULL   8.5911e+03   3.400e+02    0  24.840   0.85  17.6671 
OBS:  54101.230  h NULL   3.8765e+03   2.196e+02    0  24.920   0.85  18.4876 
OBS:  54101.288  l NULL   5.6876e+03   1.884e+02    0  26.170   0.85  18.1345 
OBS:  54101.291  k NULL   1.0456e+04   2.905e+02    0  25.420   0.85  17.5117 
OBS:  54101.294  j NULL   8.6140e+03   2.478e+02    0  25.537   0.85  17.6704 
OBS:  54102.253  l NULL   5.7051e+03   3.815e+02    0  24.633   0.85  18.1196 
OBS:  54102.259  j NULL   7.8865e+03   4.255e+02    0  24.275   0.85  17.7202 
OBS:  54108.382  l NULL   6.1604e+03   1.620e+02    0  26.558   0.85  18.0436 
OBS:  54108.385  k NULL   8.6841e+03   1.930e+02    0  26.154   0.85  17.6514 
OBS:  54108.388  j NULL   5.9942e+03   1.640e+02    0  26.097   0.85  18.0536 
OBS:  54108.392  h NULL   2.2060e+03   1.143e+02    0  25.809   0.85  19.1986 
OBS:  54110.410  l NULL   6.0039e+03   1.683e+02    0  26.458   0.85  18.0195 
OBS:  54110.413  k NULL   8.2966e+03   1.779e+02    0  26.291   0.85  17.7045 
OBS:  54110.416  j NULL   5.4092e+03   1.248e+02    0  26.608   0.85  18.1554 
OBS:  54110.420  h NULL   1.6812e+03   1.202e+02    0  25.470   0.85  19.3591 
OBS:  54114.343  l NULL   5.8755e+03   1.597e+02    0  26.557   0.85  18.0922 
OBS:  54114.346  k NULL   7.0743e+03   1.528e+02    0  26.475   0.85  17.8836 
OBS:  54114.349  j NULL   4.5298e+03   1.154e+02    0  26.612   0.85  18.3751 
OBS:  54114.353  h NULL   1.4495e+03   9.934e+01    0  25.756   0.85  19.6492 
OBS:  54117.338  l NULL   5.0126e+03   1.463e+02    0  26.652   0.85  18.2205 
OBS:  54117.341  k NULL   6.1382e+03   1.366e+02    0  26.590   0.85  18.0661 
OBS:  54117.344  j NULL   3.7345e+03   1.047e+02    0  26.654   0.85  18.5570 
OBS:  54117.348  h NULL   1.1849e+03   6.809e+01    0  26.410   0.85  19.8457 
OBS:  54126.355  l NULL   3.1491e+03   1.415e+02    0  26.472   0.85  18.7538 
OBS:  54126.358  k NULL   3.9898e+03   1.099e+02    0  26.695   0.85  18.5337 
OBS:  54126.361  j NULL   2.4890e+03   9.656e+01    0  26.500   0.85  19.0056 
OBS:  54126.365  h NULL   9.4555e+02   7.820e+01    0  25.948   0.85  20.1399 
OBS:  54128.160  l NULL   2.9408e+03   1.799e+02    0  25.916   0.85  18.8429 
OBS:  54128.164  k NULL   3.9197e+03   1.836e+02    0  25.553   0.85  18.6084 
OBS:  54128.167  j NULL   2.6101e+03   2.023e+02    0  24.937   0.85  19.0654 
OBS:  54134.384  l NULL   2.2142e+03   2.098e+02    0  25.476   0.85  19.0298 
OBS:  54134.387  k NULL   3.0478e+03   2.212e+02    0  24.971   0.85  18.8058 
OBS:  54135.245  l NULL   2.6285e+03   1.559e+02    0  26.180   0.85  19.0469 
OBS:  54135.248  k NULL   3.0409e+03   1.804e+02    0  25.404   0.85  18.8287 
OBS:  54137.168  l NULL   2.1325e+03   9.723e+01    0  27.133   0.85  19.0896 
OBS:  54137.171  k NULL   2.8606e+03   7.910e+01    0  27.163   0.85  18.8830 
OBS:  54137.174  j NULL   2.2154e+03   9.508e+01    0  26.443   0.85  19.2244 
OBS:  54138.159  l NULL   2.3525e+03   1.002e+02    0  27.100   0.85  19.1116 
OBS:  54138.162  k NULL   2.5672e+03   8.096e+01    0  27.036   0.85  18.9109 
OBS:  54138.165  j NULL   1.8655e+03   9.344e+01    0  26.363   0.85  19.2383 
OBS:  54138.168  h NULL   6.7359e+02   9.962e+01    0  25.229   0.85  20.4221 
OBS:  54139.196  l NULL   2.3051e+03   1.359e+02    0  26.430   0.85  19.1346 
OBS:  54139.199  k NULL   2.6573e+03   8.864e+01    0  26.857   0.85  18.9402 
OBS:  54139.202  j NULL   2.0312e+03   1.251e+02    0  25.788   0.85  19.2528 
OBS:  54140.248  l NULL   2.1321e+03   9.614e+01    0  27.156   0.85  19.1579 
OBS:  54140.251  k NULL   2.7238e+03   8.570e+01    0  26.949   0.85  18.9699 
OBS:  54140.254  j NULL   2.0581e+03   9.335e+01    0  26.434   0.85  19.2676 
OBS:  54140.258  h NULL   6.7632e+02   7.585e+01    0  25.795   0.85  20.4724 
OBS:  54140.378  l NULL   2.0072e+03   1.428e+02    0  26.274   0.85  19.1608 
OBS:  54140.381  k NULL   2.4031e+03   1.126e+02    0  26.265   0.85  18.9736 
OBS:  54140.384  j NULL   2.1255e+03   1.591e+02    0  25.306   0.85  19.2694 
OBS:  54141.182  k NULL   2.6343e+03   8.282e+01    0  26.998   0.85  18.9962 
OBS:  54141.185  j NULL   2.0394e+03   9.917e+01    0  26.294   0.85  19.2807 
OBS:  54144.172  l NULL   2.1369e+03   1.057e+02    0  26.948   0.85  19.2449 
OBS:  54144.175  k NULL   2.3596e+03   9.533e+01    0  26.614   0.85  19.0806 
OBS:  54144.178  j NULL   1.9956e+03   1.090e+02    0  26.076   0.85  19.3227 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

