SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   735   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.601916 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.600000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53541.883 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  85  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60192  
SIM_REDSHIFT_CMB:    0.60000  
SIM_REDSHIFT_HOST:   0.60192  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.36  23.64  23.44  23.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53541.195312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.9185e-06   
SIM_SALT2x1:    0.2622   
SIM_SALT2c:     0.1079   
SIM_SALT2mB:   23.7045   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.24   days 
SIM_TRESTMAX:    28.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53518.390  i NULL   6.3821e+00   1.659e+00    0  35.505   0.85  25.7229 
OBS:  53518.430  r NULL   3.8700e+00   1.841e+00    0  34.199   0.85  26.0748 
OBS:  53518.450  g NULL   2.3586e+00   2.221e+00    0  33.200   0.85  27.8909 
OBS:  53519.340  z NULL   6.8634e+00   5.688e+00    0  34.038   0.85  25.3441 
OBS:  53522.320  i NULL   7.7052e+00   3.885e+00    0  33.657   0.85  24.7530 
OBS:  53523.310  i NULL   8.1081e+00   3.885e+00    0  33.657   0.85  24.5892 
OBS:  53523.390  r NULL   1.2817e+01   1.939e+00    0  34.093   0.85  24.7565 
OBS:  53523.420  g NULL   5.5285e+00   2.360e+00    0  33.073   0.85  26.4155 
OBS:  53524.300  g NULL   4.6279e+00   1.014e+00    0  34.906   0.85  26.2359 
OBS:  53527.330  r NULL   1.9866e+01   1.221e+00    0  35.107   0.85  24.2144 
OBS:  53527.350  g NULL   4.6983e+00   8.403e-01    0  35.315   0.85  25.7008 
OBS:  53527.380  z NULL   2.0483e+01   4.155e+00    0  34.721   0.85  24.0358 
OBS:  53531.290  i NULL   2.6704e+01   3.563e+00    0  33.851   0.85  23.7100 
OBS:  53531.370  g NULL   7.6910e+00   1.044e+00    0  34.847   0.85  25.2547 
OBS:  53531.380  r NULL   2.9784e+01   1.998e+00    0  34.042   0.85  23.8494 
OBS:  53534.320  i NULL   4.0840e+01   2.646e+00    0  34.503   0.85  23.5555 
OBS:  53534.350  r NULL   3.3426e+01   1.899e+00    0  34.157   0.85  23.7086 
OBS:  53534.380  z NULL   3.5077e+01   6.051e+00    0  33.907   0.85  23.5357 
OBS:  53550.370  i NULL   3.4300e+01   1.633e+00    0  35.557   0.85  23.6002 
OBS:  53550.400  r NULL   2.8004e+01   1.260e+00    0  35.049   0.85  23.9248 
OBS:  53551.330  g NULL   3.2743e+00   9.202e-01    0  35.115   0.85  26.1665 
OBS:  53551.360  z NULL   4.8291e+01   4.727e+00    0  34.445   0.85  23.4531 
OBS:  53552.370  z NULL   5.2227e+01   5.451e+00    0  34.135   0.85  23.4756 
OBS:  53553.350  i NULL   3.5694e+01   3.173e+00    0  34.106   0.85  23.7038 
OBS:  53553.400  r NULL   2.4244e+01   1.575e+00    0  34.555   0.85  24.0728 
OBS:  53553.420  g NULL   1.6629e+00   1.303e+00    0  34.358   0.85  26.3458 
OBS:  53558.270  i NULL   2.7813e+01   1.718e+00    0  35.439   0.85  23.9150 
OBS:  53558.310  r NULL   1.6922e+01   1.326e+00    0  34.924   0.85  24.3690 
OBS:  53558.340  z NULL   3.9681e+01   3.905e+00    0  34.859   0.85  23.6508 
OBS:  53563.320  i NULL   8.6154e+00   7.686e+00    0  32.175   0.85  24.1817 
OBS:  53565.280  i NULL   1.6186e+01   2.734e+00    0  34.423   0.85  24.2916 
OBS:  53565.320  r NULL   1.1307e+01   1.927e+00    0  34.104   0.85  24.9380 
OBS:  53565.350  z NULL   2.9005e+01   5.722e+00    0  34.027   0.85  23.9019 
OBS:  53578.270  r NULL   6.8560e+00   3.547e+00    0  32.776   0.85  25.8921 
OBS:  53578.310  i NULL   8.8672e+00   5.265e+00    0  32.997   0.85  25.0333 
OBS:  53578.350  g NULL  -7.1902e-01   1.895e+00    0  33.543   0.85  28.4008 
OBS:  53583.260  i NULL   1.0204e+01   2.784e+00    0  34.381   0.85  25.2772 
OBS:  53583.290  r NULL   4.8791e+00   1.803e+00    0  34.244   0.85  26.1788 
OBS:  53583.310  g NULL   8.5625e-01   8.671e-01    0  35.241   0.85  28.6500 
OBS:  53586.260  r NULL   1.9739e+00   2.052e+00    0  33.961   0.85  26.3292 
OBS:  53586.300  g NULL   7.8044e-01   7.548e-01    0  35.542   0.85  28.7837 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

