SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   92   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017962 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.016740 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53828.426 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01796  
SIM_REDSHIFT_CMB:    0.01674  
SIM_REDSHIFT_HOST:   0.01796  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3074  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.88  16.58  16.20  16.00  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53827.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7961e-03   
SIM_SALT2x1:    0.9148   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.0543   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.02   days 
SIM_TRESTMAX:    50.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53817.318  k NULL   1.9171e+04   3.885e+02    0  25.409   0.85  16.7722 
OBS:  53817.322  j NULL   1.5409e+04   3.516e+02    0  25.370   0.85  16.9821 
OBS:  53817.331  h NULL   1.3129e+04   3.652e+02    0  25.053   0.85  17.3084 
OBS:  53818.369  j NULL   1.8420e+04   3.986e+02    0  25.283   0.85  16.8070 
OBS:  53818.371  k NULL   2.3157e+04   4.708e+02    0  25.179   0.85  16.5979 
OBS:  53818.374  h NULL   1.3868e+04   4.415e+02    0  24.700   0.85  17.1291 
OBS:  53818.377  f NULL   1.0313e+04   6.622e+02    0  23.489   0.85  17.3204 
OBS:  53818.381  f NULL   1.1032e+04   6.857e+02    0  23.483   0.85  17.3196 
OBS:  53819.260  k NULL   2.6643e+04   5.681e+02    0  24.907   0.85  16.4645 
OBS:  53819.263  h NULL   1.5306e+04   4.745e+02    0  24.649   0.85  16.9920 
OBS:  53819.266  f NULL   1.2345e+04   8.317e+02    0  23.191   0.85  17.1615 
OBS:  53819.270  f NULL   1.4536e+04   8.737e+02    0  23.250   0.85  17.1609 
OBS:  53820.279  j NULL   2.4622e+04   5.283e+02    0  24.966   0.85  16.5435 
OBS:  53820.281  k NULL   3.0059e+04   6.092e+02    0  24.884   0.85  16.3377 
OBS:  53820.284  h NULL   1.7580e+04   5.113e+02    0  24.635   0.85  16.8624 
OBS:  53820.287  f NULL   1.4494e+04   9.390e+02    0  23.096   0.85  17.0178 
OBS:  53820.291  f NULL   1.5264e+04   9.249e+02    0  23.181   0.85  17.0173 
OBS:  53825.295  j NULL   3.3274e+04   7.326e+02    0  24.566   0.85  16.2399 
OBS:  53825.297  k NULL   3.7939e+04   7.515e+02    0  24.676   0.85  16.0502 
OBS:  53825.300  h NULL   2.3284e+04   6.922e+02    0  24.273   0.85  16.5810 
OBS:  53825.303  f NULL   1.8323e+04   1.197e+03    0  22.822   0.85  16.8060 
OBS:  53825.307  f NULL   1.9434e+04   1.179e+03    0  22.913   0.85  16.8061 
OBS:  53827.270  k NULL   3.9191e+04   8.717e+02    0  24.377   0.85  16.0077 
OBS:  53827.273  j NULL   3.2996e+04   7.439e+02    0  24.526   0.85  16.2034 
OBS:  53827.276  f NULL   1.8161e+04   1.134e+03    0  22.925   0.85  16.8671 
OBS:  53827.279  f NULL   1.7262e+04   1.101e+03    0  22.936   0.85  16.8672 
OBS:  53827.283  h NULL   2.3114e+04   6.998e+02    0  24.241   0.85  16.5760 
OBS:  53828.243  f NULL   1.8175e+04   1.208e+03    0  22.794   0.85  16.9184 
OBS:  53828.247  h NULL   2.4089e+04   8.298e+02    0  23.910   0.85  16.5901 
OBS:  53829.241  k NULL   4.0015e+04   1.154e+03    0  23.773   0.85  15.9936 
OBS:  53829.245  j NULL   3.3051e+04   7.425e+02    0  24.532   0.85  16.2003 
OBS:  53829.247  f NULL   1.5170e+04   1.132e+03    0  22.749   0.85  16.9781 
OBS:  53829.250  f NULL   1.6660e+04   1.260e+03    0  22.618   0.85  16.9783 
OBS:  53829.254  h NULL   2.2817e+04   7.241e+02    0  24.151   0.85  16.6127 
OBS:  53832.227  j NULL   3.1209e+04   7.829e+02    0  24.350   0.85  16.2526 
OBS:  53832.229  k NULL   3.8758e+04   8.360e+02    0  24.457   0.85  16.0359 
OBS:  53832.232  h NULL   2.0304e+04   6.089e+02    0  24.406   0.85  16.7226 
OBS:  53832.235  f NULL   1.2425e+04   8.935e+02    0  23.046   0.85  17.1865 
OBS:  53832.239  f NULL   1.2110e+04   8.543e+02    0  23.114   0.85  17.1868 
OBS:  53833.187  k NULL   3.6415e+04   1.012e+03    0  23.962   0.85  16.0682 
OBS:  53833.191  j NULL   3.0815e+04   7.214e+02    0  24.518   0.85  16.2811 
OBS:  53833.193  f NULL   7.8273e+03   2.465e+03    0  20.778   0.85  17.2617 
OBS:  53833.200  h NULL   1.9752e+04   5.778e+02    0  24.490   0.85  16.7700 
OBS:  53834.195  k NULL   3.5604e+04   8.587e+02    0  24.303   0.85  16.1128 
OBS:  53834.199  j NULL   2.9871e+04   7.384e+02    0  24.431   0.85  16.3163 
OBS:  53839.171  j NULL   2.2713e+04   5.564e+02    0  24.765   0.85  16.5625 
OBS:  53839.173  k NULL   2.6776e+04   6.293e+02    0  24.686   0.85  16.4253 
OBS:  53839.183  f NULL   7.5260e+03   6.464e+02    0  23.229   0.85  17.8481 
OBS:  53840.208  k NULL   2.5318e+04   5.637e+02    0  24.871   0.85  16.4917 
OBS:  53840.211  j NULL   2.2347e+04   6.693e+02    0  24.332   0.85  16.6301 
OBS:  53840.221  h NULL   1.1382e+04   5.674e+02    0  23.947   0.85  17.2890 
OBS:  53843.211  k NULL   2.2385e+04   4.848e+02    0  25.074   0.85  16.6449 
OBS:  53843.214  j NULL   1.9070e+04   4.434e+02    0  25.077   0.85  16.8216 
OBS:  53843.217  f NULL   5.0927e+03   3.319e+02    0  24.238   0.85  18.3842 
OBS:  53843.220  f NULL   4.6993e+03   3.348e+02    0  24.141   0.85  18.3846 
OBS:  53843.224  h NULL   8.7476e+03   2.553e+02    0  25.415   0.85  17.6019 
OBS:  53845.196  k NULL   2.1458e+04   4.642e+02    0  25.126   0.85  16.6841 
OBS:  53845.199  j NULL   1.7059e+04   3.759e+02    0  25.328   0.85  16.9172 
OBS:  53845.202  f NULL   3.1883e+03   2.689e+02    0  24.228   0.85  18.6299 
OBS:  53845.205  f NULL   3.5122e+03   2.547e+02    0  24.433   0.85  18.6302 
OBS:  53845.209  h NULL   7.5075e+03   2.287e+02    0  25.493   0.85  17.8040 
OBS:  53846.198  k NULL   2.1631e+04   6.137e+02    0  24.509   0.85  16.6946 
OBS:  53846.201  j NULL   1.6540e+04   3.842e+02    0  25.244   0.85  16.9611 
OBS:  53846.204  f NULL   3.3466e+03   2.524e+02    0  24.402   0.85  18.7473 
OBS:  53846.207  f NULL   3.3571e+03   2.798e+02    0  24.190   0.85  18.7477 
OBS:  53846.211  h NULL   6.8531e+03   2.088e+02    0  25.598   0.85  17.9060 
OBS:  53848.174  k NULL   2.0688e+04   4.219e+02    0  25.302   0.85  16.7216 
OBS:  53848.177  j NULL   1.5352e+04   3.320e+02    0  25.490   0.85  17.0536 
OBS:  53848.180  f NULL   2.8569e+03   2.251e+02    0  24.491   0.85  18.9801 
OBS:  53848.183  f NULL   2.2296e+03   2.017e+02    0  24.490   0.85  18.9805 
OBS:  53848.187  h NULL   5.8123e+03   1.744e+02    0  25.821   0.85  18.1132 
OBS:  53849.182  k NULL   2.0501e+04   4.432e+02    0  25.180   0.85  16.7370 
OBS:  53849.185  j NULL   1.4883e+04   3.198e+02    0  25.539   0.85  17.1021 
OBS:  53849.188  f NULL   2.0837e+03   1.995e+02    0  24.453   0.85  19.0922 
OBS:  53849.191  f NULL   2.1652e+03   2.084e+02    0  24.395   0.85  19.0925 
OBS:  53849.195  h NULL   5.3741e+03   1.598e+02    0  25.933   0.85  18.2170 
OBS:  53857.256  j NULL   1.0014e+04   2.306e+02    0  25.854   0.85  17.4763 
OBS:  53857.258  k NULL   1.7434e+04   4.872e+02    0  24.795   0.85  16.9032 
OBS:  53857.261  h NULL   3.0647e+03   1.289e+02    0  25.846   0.85  18.8820 
OBS:  53858.180  k NULL   1.5759e+04   3.244e+02    0  25.608   0.85  16.9486 
OBS:  53858.183  j NULL   9.6691e+03   2.223e+02    0  25.900   0.85  17.5289 
OBS:  53858.185  f NULL   7.8292e+02   1.818e+02    0  23.895   0.85  19.9211 
OBS:  53858.189  f NULL   1.3435e+03   2.046e+02    0  24.037   0.85  19.9213 
OBS:  53858.193  h NULL   2.7467e+03   9.867e+01    0  26.327   0.85  18.9531 
OBS:  53859.156  k NULL   1.5713e+04   3.144e+02    0  25.670   0.85  17.0038 
OBS:  53859.160  j NULL   9.1513e+03   2.234e+02    0  25.830   0.85  17.5877 
OBS:  53859.162  f NULL   1.1010e+03   1.706e+02    0  24.242   0.85  19.9726 
OBS:  53859.166  f NULL   1.0468e+03   1.679e+02    0  24.237   0.85  19.9728 
OBS:  53859.169  h NULL   2.4428e+03   9.830e+01    0  26.227   0.85  19.0284 
OBS:  53860.134  k NULL   1.4606e+04   2.977e+02    0  25.718   0.85  17.0616 
OBS:  53860.137  j NULL   8.7312e+03   2.389e+02    0  25.632   0.85  17.6473 
OBS:  53860.140  f NULL   6.0497e+02   5.105e+02    0  22.190   0.85  20.0200 
OBS:  53860.147  h NULL   2.3431e+03   9.672e+01    0  26.224   0.85  19.1005 
OBS:  53870.173  k NULL   9.0362e+03   2.200e+02    0  25.897   0.85  17.6234 
OBS:  53870.175  j NULL   5.7354e+03   1.994e+02    0  25.621   0.85  18.1889 
OBS:  53870.178  h NULL   1.5393e+03   2.981e+02    0  23.565   0.85  19.4897 
OBS:  53870.182  f NULL   1.4388e+03   1.376e+03    0  21.055   0.85  20.4157 
OBS:  53879.197  k NULL   6.3368e+03   1.556e+02    0  26.334   0.85  17.9484 
OBS:  53879.199  j NULL   4.4683e+03   1.257e+02    0  26.409   0.85  18.3932 
OBS:  53879.201  h NULL   1.2591e+03   6.842e+01    0  26.450   0.85  19.6944 
OBS:  53879.204  f NULL   1.3231e+03   9.357e+02    0  21.547   0.85  20.5070 
OBS:  53879.208  f NULL   1.0909e+03   9.174e+02    0  21.530   0.85  20.5070 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

