SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   853   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.702043 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.700000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  78  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70204  
SIM_REDSHIFT_CMB:    0.70000  
SIM_REDSHIFT_HOST:   0.70204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0379   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.067  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.44  25.14  24.32  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53120.347656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1989e-06   
SIM_SALT2x1:    1.6448   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.7795   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.85   days 
SIM_TRESTMAX:    18.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53093.370  i NULL   1.0111e+00   1.273e+00    0  36.077   0.85  27.0468 
OBS:  53093.420  r NULL  -3.3591e+00   1.701e+00    0  34.367   0.85  28.3814 
OBS:  53094.420  z NULL  -6.7990e-02   2.054e+00    0  36.249   0.85  26.3507 
OBS:  53105.320  i NULL   1.3562e+01   1.829e+00    0  35.295   0.85  24.7596 
OBS:  53105.350  r NULL   7.7765e+00   1.967e+00    0  34.058   0.85  25.4402 
OBS:  53105.380  g NULL   1.6941e+00   1.234e+00    0  34.476   0.85  27.6564 
OBS:  53114.260  i NULL   1.7767e+01   2.471e+00    0  34.643   0.85  24.3469 
OBS:  53114.300  r NULL   6.5689e+00   1.582e+00    0  34.530   0.85  25.0747 
OBS:  53114.320  g NULL   2.4032e-01   1.195e+00    0  34.544   0.85  27.2663 
OBS:  53118.350  i NULL   2.0395e+01   1.679e+00    0  35.484   0.85  24.3143 
OBS:  53118.370  g NULL   2.8477e+00   1.582e+00    0  33.938   0.85  27.3336 
OBS:  53120.350  r NULL   1.0070e+01   1.170e+00    0  35.187   0.85  25.1369 
OBS:  53120.370  g NULL   1.2784e+00   9.826e-01    0  34.970   0.85  27.4392 
OBS:  53135.260  i NULL   7.7894e+00   3.436e+00    0  33.924   0.85  24.6224 
OBS:  53136.270  i NULL   1.4768e+01   1.306e+00    0  36.029   0.85  24.6579 
OBS:  53136.310  r NULL   7.2415e+00   1.263e+00    0  35.019   0.85  25.6810 
OBS:  53136.330  g NULL  -1.5137e-01   8.834e-01    0  35.200   0.85  28.6169 
OBS:  53147.350  i NULL   9.3203e+00   2.762e+00    0  34.398   0.85  25.1775 
OBS:  53148.260  r NULL   1.6603e+00   1.845e+00    0  34.192   0.85  26.4757 
OBS:  53148.290  g NULL   1.0059e+00   1.008e+00    0  34.915   0.85  29.3423 
OBS:  53151.260  z NULL   6.4867e+00   3.691e+00    0  34.977   0.85  24.8485 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53123.671            # Tobs =    3.323 
SPECTRUM_TEXPOSE:     1855.8            # seconds
SPECTRUM_SNR_COMPUTE:     19.318        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     613 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.450e-21   1.427e-21    1.615e-22  32.33 
SPEC:  4014.89  4024.78   8.720e-21   5.076e-21    1.717e-22  34.40 
SPEC:  4035.00  4045.21   3.605e-22   2.816e-21    2.013e-22  34.37 
SPEC:  4045.21  4055.10   7.673e-22   4.002e-21    2.207e-22  34.27 
SPEC:  4055.10  4064.99   5.115e-21   4.879e-21    2.433e-22  34.16 
SPEC:  4064.99  4074.88  -3.237e-21   5.606e-21    2.689e-22  34.04 
SPEC:  4074.88  4084.77  -5.140e-22   6.285e-21    2.950e-22  33.94 
SPEC:  4084.77  4094.98   1.479e-21   3.591e-21    3.215e-22  33.84 
SPEC:  4094.98  4105.20  -2.154e-21   4.509e-21    3.480e-22  33.75 
SPEC:  4105.20  4115.09  -4.112e-21   5.209e-21    3.736e-22  33.67 
SPEC:  4115.09  4124.98  -3.124e-21   5.790e-21    3.984e-22  33.59 
SPEC:  4124.98  4134.86   6.305e-22   6.261e-21    4.225e-22  33.52 
SPEC:  4134.86  4144.75   6.834e-22   6.677e-21    4.458e-22  33.46 
SPEC:  4144.75  4154.97  -4.777e-22   4.795e-21    4.686e-22  33.40 
SPEC:  4154.97  4165.19   6.673e-21   5.296e-21    4.906e-22  33.34 
SPEC:  4165.19  4175.07  -1.048e-21   5.697e-21    5.109e-22  33.29 
SPEC:  4175.07  4184.96  -3.733e-21   6.056e-21    5.265e-22  33.26 
SPEC:  4184.96  4194.85  -9.656e-22   6.365e-21    5.352e-22  33.23 
SPEC:  4194.85  4204.74  -3.349e-21   6.603e-21    5.362e-22  33.23 
SPEC:  4204.74  4214.95  -9.660e-21   6.732e-21    5.281e-22  33.24 
SPEC:  4214.95  4225.17   4.020e-21   4.933e-21    5.098e-22  33.27 
SPEC:  4225.17  4235.06  -4.936e-21   4.957e-21    4.813e-22  33.33 
SPEC:  4235.06  4244.95  -2.016e-21   4.902e-21    4.414e-22  33.42 
SPEC:  4244.95  4254.83   3.790e-21   4.760e-21    3.893e-22  33.55 
SPEC:  4254.83  4264.72   3.394e-21   4.532e-21    3.239e-22  33.74 
SPEC:  4264.72  4274.94  -6.142e-21   4.206e-21    2.416e-22  34.06 
SPEC:  4274.94  4285.16   1.838e-21   3.768e-21    1.497e-22  34.57 
SPEC:  4285.16  4295.04  -4.899e-21   3.355e-21    6.654e-23  35.45 
SPEC:  4364.92  4374.80   1.890e-21   2.060e-21    9.783e-24  37.49 
SPEC:  4374.80  4385.02   2.388e-21   3.236e-21    1.041e-22  34.91 
SPEC:  4385.02  4395.24   9.825e-22   4.162e-21    2.145e-22  34.13 
SPEC:  4395.24  4405.13  -3.448e-21   3.195e-21    3.314e-22  33.65 
SPEC:  4405.13  4415.01  -7.692e-21   4.125e-21    4.552e-22  33.30 
SPEC:  4415.01  4424.90  -7.381e-22   4.947e-21    5.880e-22  33.02 
SPEC:  4424.90  4434.79   8.487e-21   5.678e-21    7.303e-22  32.78 
SPEC:  4434.79  4445.01   3.999e-21   6.347e-21    8.854e-22  32.56 
SPEC:  4445.01  4455.22   2.003e-20   6.979e-21    1.054e-21  32.37 
SPEC:  4455.22  4465.11   1.153e-20   7.573e-21    1.231e-21  32.19 
SPEC:  4465.11  4475.00   4.764e-22   8.133e-21    1.417e-21  32.04 
SPEC:  4475.00  4484.89  -1.602e-21   8.671e-21    1.613e-21  31.89 
SPEC:  4484.89  4494.78   2.339e-20   9.174e-21    1.813e-21  31.76 
SPEC:  4494.78  4504.99   7.288e-21   9.639e-21    2.013e-21  31.64 
SPEC:  4504.99  4515.21   1.616e-20   9.491e-21    2.212e-21  31.53 
SPEC:  4515.21  4525.10   5.925e-21   9.903e-21    2.403e-21  31.44 
SPEC:  4525.10  4534.99  -1.153e-20   1.027e-20    2.584e-21  31.35 
SPEC:  4534.99  4544.87  -1.451e-20   1.060e-20    2.759e-21  31.28 
SPEC:  4544.87  4554.76  -6.909e-21   1.091e-20    2.927e-21  31.21 
SPEC:  4554.76  4564.98   1.966e-21   1.118e-20    3.087e-21  31.15 
SPEC:  4564.98  4575.20   4.205e-21   1.143e-20    3.239e-21  31.09 
SPEC:  4575.20  4585.08   1.556e-21   1.165e-20    3.380e-21  31.04 
SPEC:  4585.08  4594.97  -3.291e-21   1.190e-20    3.543e-21  30.98 
SPEC:  4594.97  4604.86   2.140e-24   1.221e-20    3.750e-21  30.92 
SPEC:  4604.86  4614.75   7.543e-21   1.259e-20    4.009e-21  30.84 
SPEC:  4614.75  4624.96   2.600e-20   1.304e-20    4.328e-21  30.75 
SPEC:  4624.96  4635.18   3.272e-20   1.357e-20    4.714e-21  30.65 
SPEC:  4635.18  4645.07  -6.023e-21   1.415e-20    5.160e-21  30.55 
SPEC:  4645.07  4654.96  -1.994e-21   1.478e-20    5.666e-21  30.45 
SPEC:  4654.96  4664.84   9.307e-21   1.546e-20    6.243e-21  30.34 
SPEC:  4664.84  4674.73   7.621e-21   1.620e-20    6.898e-21  30.22 
SPEC:  4674.73  4684.95  -4.536e-21   1.699e-20    7.642e-21  30.11 
SPEC:  4684.95  4695.17   1.052e-20   1.775e-20    8.413e-21  30.00 
SPEC:  4695.17  4705.05   8.165e-21   1.843e-20    9.143e-21  29.90 
SPEC:  4705.05  4714.94  -1.032e-20   1.883e-20    9.830e-21  29.82 
SPEC:  4714.94  4724.83   2.221e-20   1.939e-20    1.048e-20  29.75 
SPEC:  4724.83  4735.05   1.232e-20   1.990e-20    1.110e-20  29.68 
SPEC:  4735.05  4745.26   3.056e-21   2.036e-20    1.168e-20  29.62 
SPEC:  4745.26  4755.15   9.734e-21   2.075e-20    1.220e-20  29.57 
SPEC:  4755.15  4765.04   6.166e-21   2.107e-20    1.265e-20  29.52 
SPEC:  4765.04  4774.93  -1.501e-20   2.134e-20    1.304e-20  29.48 
SPEC:  4774.93  4784.81  -1.201e-20   2.156e-20    1.339e-20  29.45 
SPEC:  4784.81  4795.03   2.493e-21   2.182e-20    1.379e-20  29.42 
SPEC:  4795.03  4805.25   1.436e-20   2.217e-20    1.432e-20  29.37 
SPEC:  4805.25  4815.14   7.484e-20   2.260e-20    1.497e-20  29.32 
SPEC:  4815.14  4825.02   5.499e-20   2.312e-20    1.574e-20  29.26 
SPEC:  4825.02  4834.91   4.166e-20   2.373e-20    1.664e-20  29.19 
SPEC:  4834.91  4844.80   2.654e-20   2.439e-20    1.769e-20  29.12 
SPEC:  4844.80  4855.02   1.244e-20   2.517e-20    1.892e-20  29.04 
SPEC:  4855.02  4865.23   8.068e-21   2.601e-20    2.033e-20  28.96 
SPEC:  4865.23  4875.12   2.414e-20   2.693e-20    2.191e-20  28.88 
SPEC:  4875.12  4885.01   2.217e-20   2.790e-20    2.363e-20  28.79 
SPEC:  4885.01  4894.90   6.295e-21   2.892e-20    2.552e-20  28.70 
SPEC:  4894.90  4904.79   5.744e-20   2.999e-20    2.759e-20  28.61 
SPEC:  4904.79  4915.00  -1.182e-20   3.114e-20    2.989e-20  28.52 
SPEC:  4915.00  4925.22   1.544e-21   3.235e-20    3.243e-20  28.43 
SPEC:  4925.22  4935.11  -7.473e-21   3.359e-20    3.513e-20  28.34 
SPEC:  4935.11  4945.00   5.837e-20   3.485e-20    3.799e-20  28.25 
SPEC:  4945.00  4954.88   1.826e-21   3.614e-20    4.107e-20  28.16 
SPEC:  4954.88  4964.77   3.434e-20   3.747e-20    4.437e-20  28.07 
SPEC:  4964.77  4974.99   9.774e-20   3.886e-20    4.796e-20  27.98 
SPEC:  4974.99  4985.21   9.709e-21   4.020e-20    5.160e-20  27.90 
SPEC:  4985.21  4995.09  -4.504e-20   4.131e-20    5.476e-20  27.83 
SPEC:  4995.09  5004.98  -6.042e-21   4.220e-20    5.740e-20  27.77 
SPEC:  5004.98  5014.87   1.806e-20   4.286e-20    5.952e-20  27.73 
SPEC:  5014.87  5024.76  -1.582e-20   4.334e-20    6.110e-20  27.70 
SPEC:  5024.76  5034.97   4.909e-20   4.363e-20    6.214e-20  27.67 
SPEC:  5034.97  5045.19   4.711e-20   4.370e-20    6.256e-20  27.66 
SPEC:  5045.19  5055.08   6.478e-20   4.354e-20    6.232e-20  27.66 
SPEC:  5055.08  5064.97   5.958e-20   4.316e-20    6.145e-20  27.67 
SPEC:  5064.97  5074.85   5.788e-20   4.256e-20    5.993e-20  27.70 
SPEC:  5074.85  5084.74   3.227e-20   4.189e-20    5.826e-20  27.72 
SPEC:  5084.74  5094.96   1.161e-19   4.127e-20    5.675e-20  27.75 
SPEC:  5094.96  5105.18   5.825e-20   4.074e-20    5.548e-20  27.77 
SPEC:  5105.18  5115.06   8.317e-20   4.029e-20    5.447e-20  27.78 
SPEC:  5115.06  5124.95   8.625e-20   3.995e-20    5.375e-20  27.79 
SPEC:  5124.95  5134.84   5.694e-20   3.971e-20    5.330e-20  27.80 
SPEC:  5134.84  5144.73   1.202e-19   3.958e-20    5.312e-20  27.80 
SPEC:  5144.73  5154.94   1.280e-19   3.955e-20    5.325e-20  27.79 
SPEC:  5154.94  5165.16  -2.081e-20   3.965e-20    5.370e-20  27.78 
SPEC:  5165.16  5175.05  -5.929e-20   3.985e-20    5.444e-20  27.76 
SPEC:  5175.05  5184.94   5.312e-20   4.013e-20    5.539e-20  27.74 
SPEC:  5184.94  5194.82   5.053e-20   4.048e-20    5.654e-20  27.71 
SPEC:  5194.82  5205.04   1.103e-20   4.097e-20    5.793e-20  27.68 
SPEC:  5205.04  5215.26   1.433e-20   4.149e-20    5.956e-20  27.64 
SPEC:  5215.26  5225.15   6.218e-20   4.196e-20    6.140e-20  27.61 
SPEC:  5225.15  5235.03   4.134e-20   4.258e-20    6.343e-20  27.57 
SPEC:  5235.03  5244.92   1.169e-19   4.327e-20    6.569e-20  27.53 
SPEC:  5244.92  5254.81   6.528e-22   4.401e-20    6.819e-20  27.48 
SPEC:  5254.81  5265.03   8.865e-20   4.485e-20    7.097e-20  27.43 
SPEC:  5265.03  5275.24   2.815e-20   4.568e-20    7.395e-20  27.38 
SPEC:  5275.24  5285.13   7.602e-20   4.653e-20    7.695e-20  27.34 
SPEC:  5285.13  5295.02   8.516e-21   4.734e-20    7.995e-20  27.29 
SPEC:  5295.02  5304.91   1.046e-19   4.817e-20    8.302e-20  27.25 
SPEC:  5304.91  5314.79   1.751e-19   4.899e-20    8.614e-20  27.20 
SPEC:  5314.79  5325.01   2.005e-19   4.983e-20    8.937e-20  27.16 
SPEC:  5325.01  5335.23   7.088e-20   5.068e-20    9.271e-20  27.11 
SPEC:  5335.23  5345.12   3.571e-20   5.153e-20    9.605e-20  27.07 
SPEC:  5345.12  5355.00   1.384e-19   5.232e-20    9.941e-20  27.03 
SPEC:  5355.00  5364.89   1.241e-19   5.308e-20    1.026e-19  26.99 
SPEC:  5364.89  5374.78   1.141e-19   5.362e-20    1.051e-19  26.96 
SPEC:  5374.78  5385.00   1.113e-19   5.394e-20    1.066e-19  26.94 
SPEC:  5385.00  5395.21   8.220e-20   5.401e-20    1.072e-19  26.93 
SPEC:  5395.21  5405.10   4.021e-20   5.383e-20    1.068e-19  26.93 
SPEC:  5405.10  5414.99   1.480e-19   5.341e-20    1.054e-19  26.94 
SPEC:  5414.99  5424.88   6.915e-20   5.275e-20    1.031e-19  26.96 
SPEC:  5424.88  5434.77   8.400e-20   5.184e-20    9.972e-20  27.00 
SPEC:  5434.77  5444.98   7.458e-20   5.060e-20    9.524e-20  27.04 
SPEC:  5444.98  5455.20   6.941e-20   4.906e-20    8.974e-20  27.10 
SPEC:  5455.20  5465.09   4.653e-20   4.746e-20    8.419e-20  27.17 
SPEC:  5465.09  5474.98   3.268e-20   4.598e-20    7.921e-20  27.23 
SPEC:  5474.98  5484.86   7.791e-20   4.461e-20    7.473e-20  27.29 
SPEC:  5484.86  5494.75   1.196e-19   4.336e-20    7.075e-20  27.34 
SPEC:  5494.75  5504.97   6.621e-20   4.223e-20    6.727e-20  27.39 
SPEC:  5504.97  5515.19   1.276e-19   4.123e-20    6.428e-20  27.44 
SPEC:  5515.19  5525.07   6.374e-20   4.041e-20    6.190e-20  27.48 
SPEC:  5525.07  5534.96   5.873e-20   3.978e-20    6.012e-20  27.50 
SPEC:  5534.96  5544.85   7.253e-20   3.932e-20    5.890e-20  27.52 
SPEC:  5544.85  5554.74   3.495e-20   3.911e-20    5.831e-20  27.53 
SPEC:  5554.74  5564.95   3.344e-20   3.911e-20    5.853e-20  27.52 
SPEC:  5564.95  5575.17   7.030e-20   3.948e-20    5.959e-20  27.50 
SPEC:  5575.17  5585.06   6.672e-20   4.820e-20    6.148e-20  27.46 
SPEC:  5585.06  5594.95   8.074e-20   4.199e-20    6.418e-20  27.41 
SPEC:  5594.95  5604.83   5.886e-20   4.192e-20    6.769e-20  27.35 
SPEC:  5604.83  5614.72   5.802e-20   4.322e-20    7.206e-20  27.28 
SPEC:  5614.72  5624.94   1.195e-19   4.472e-20    7.739e-20  27.20 
SPEC:  5624.94  5635.16   7.739e-20   4.649e-20    8.372e-20  27.11 
SPEC:  5635.16  5645.04   1.220e-19   4.825e-20    9.046e-20  27.02 
SPEC:  5645.04  5654.93   1.174e-19   4.982e-20    9.652e-20  26.94 
SPEC:  5654.93  5664.82   1.422e-19   5.105e-20    1.016e-19  26.88 
SPEC:  5664.82  5675.04   9.973e-20   5.206e-20    1.058e-19  26.84 
SPEC:  5675.04  5685.25   1.376e-19   5.278e-20    1.090e-19  26.80 
SPEC:  5685.25  5695.14   1.710e-19   5.323e-20    1.111e-19  26.78 
SPEC:  5695.14  5705.03   1.412e-19   5.345e-20    1.121e-19  26.76 
SPEC:  5705.03  5714.92   8.269e-20   5.340e-20    1.122e-19  26.76 
SPEC:  5714.92  5724.80   8.145e-20   5.312e-20    1.112e-19  26.76 
SPEC:  5724.80  5735.02   1.615e-19   5.260e-20    1.092e-19  26.78 
SPEC:  5735.02  5745.24   9.864e-20   5.210e-20    1.073e-19  26.79 
SPEC:  5745.24  5755.13   1.404e-19   5.178e-20    1.062e-19  26.80 
SPEC:  5755.13  5765.01   1.913e-19   5.164e-20    1.058e-19  26.80 
SPEC:  5765.01  5774.90   1.140e-19   5.168e-20    1.061e-19  26.80 
SPEC:  5774.90  5784.79   1.387e-19   5.190e-20    1.072e-19  26.78 
SPEC:  5784.79  5795.01   1.402e-19   5.230e-20    1.090e-19  26.76 
SPEC:  5795.01  5805.22   1.186e-19   5.290e-20    1.117e-19  26.73 
SPEC:  5805.22  5815.11   9.794e-20   5.367e-20    1.152e-19  26.69 
SPEC:  5815.11  5825.00   1.602e-19   5.460e-20    1.193e-19  26.65 
SPEC:  5825.00  5834.89   1.603e-19   5.560e-20    1.238e-19  26.61 
SPEC:  5834.89  5844.78   1.760e-19   5.657e-20    1.283e-19  26.56 
SPEC:  5844.78  5854.99   1.137e-19   5.753e-20    1.328e-19  26.52 
SPEC:  5854.99  5865.21   1.747e-19   5.848e-20    1.373e-19  26.48 
SPEC:  5865.21  5875.10   2.163e-19   5.953e-20    1.418e-19  26.44 
SPEC:  5875.10  5884.99   2.255e-19   6.034e-20    1.461e-19  26.41 
SPEC:  5884.99  5894.87   5.534e-20   6.122e-20    1.503e-19  26.37 
SPEC:  5894.87  5904.76  -1.229e-21   6.344e-20    1.546e-19  26.34 
SPEC:  5904.76  5914.98   1.317e-19   6.321e-20    1.588e-19  26.31 
SPEC:  5914.98  5925.20   1.290e-19   6.407e-20    1.630e-19  26.27 
SPEC:  5925.20  5935.08   2.444e-19   6.459e-20    1.670e-19  26.24 
SPEC:  5935.08  5944.97   1.194e-19   6.552e-20    1.707e-19  26.22 
SPEC:  5944.97  5954.86   7.402e-20   6.594e-20    1.742e-19  26.19 
SPEC:  5954.86  5964.75   4.337e-20   6.670e-20    1.775e-19  26.17 
SPEC:  5964.75  5974.96   2.694e-19   6.724e-20    1.806e-19  26.14 
SPEC:  5974.96  5985.18   1.910e-19   6.764e-20    1.836e-19  26.12 
SPEC:  5985.18  5995.07   2.246e-19   6.804e-20    1.863e-19  26.10 
SPEC:  5995.07  6004.96   1.688e-19   6.845e-20    1.888e-19  26.09 
SPEC:  6004.96  6014.84   1.873e-19   6.887e-20    1.912e-19  26.07 
SPEC:  6014.84  6024.73   1.744e-19   6.928e-20    1.943e-19  26.05 
SPEC:  6024.73  6034.95   2.411e-19   6.990e-20    1.981e-19  26.02 
SPEC:  6034.95  6045.17   3.251e-19   7.071e-20    2.027e-19  25.99 
SPEC:  6045.17  6055.05   7.692e-20   7.156e-20    2.080e-19  25.96 
SPEC:  6055.05  6064.94   2.388e-19   7.256e-20    2.139e-19  25.93 
SPEC:  6064.94  6074.83   1.834e-19   7.369e-20    2.206e-19  25.89 
SPEC:  6074.83  6085.05   2.468e-19   7.491e-20    2.282e-19  25.85 
SPEC:  6085.05  6095.26   3.447e-19   7.628e-20    2.368e-19  25.81 
SPEC:  6095.26  6105.15   3.865e-19   7.764e-20    2.454e-19  25.76 
SPEC:  6105.15  6115.04   3.343e-19   7.878e-20    2.524e-19  25.73 
SPEC:  6115.04  6124.93   3.551e-19   7.955e-20    2.575e-19  25.71 
SPEC:  6124.93  6134.81   3.478e-19   8.004e-20    2.606e-19  25.69 
SPEC:  6134.81  6145.03   4.769e-19   8.025e-20    2.617e-19  25.68 
SPEC:  6145.03  6155.25   1.717e-19   8.017e-20    2.606e-19  25.68 
SPEC:  6155.25  6165.14   2.315e-19   7.964e-20    2.573e-19  25.69 
SPEC:  6165.14  6175.02   2.948e-19   7.877e-20    2.519e-19  25.71 
SPEC:  6175.02  6184.91   2.625e-19   7.770e-20    2.442e-19  25.74 
SPEC:  6184.91  6194.80   7.938e-20   7.609e-20    2.347e-19  25.78 
SPEC:  6194.80  6205.02   2.374e-19   7.449e-20    2.248e-19  25.82 
SPEC:  6205.02  6215.23   1.986e-19   7.317e-20    2.151e-19  25.87 
SPEC:  6215.23  6225.12   1.925e-19   7.205e-20    2.061e-19  25.91 
SPEC:  6225.12  6235.01   2.157e-19   7.105e-20    1.975e-19  25.95 
SPEC:  6235.01  6244.90   2.425e-19   7.029e-20    1.894e-19  26.00 
SPEC:  6244.90  6254.79   1.833e-19   6.916e-20    1.817e-19  26.04 
SPEC:  6254.79  6265.00   2.389e-19   6.820e-20    1.743e-19  26.08 
SPEC:  6265.00  6275.22   1.649e-19   6.741e-20    1.673e-19  26.12 
SPEC:  6275.22  6285.11   1.982e-19   6.637e-20    1.609e-19  26.16 
SPEC:  6285.11  6295.00   1.548e-19   6.591e-20    1.555e-19  26.19 
SPEC:  6295.00  6304.93   1.242e-19   6.694e-20    1.510e-19  26.22 
SPEC:  6304.93  6315.03   1.463e-19   1.349e-19    1.475e-19  26.24 
SPEC:  6315.03  6325.13   8.019e-20   9.592e-20    1.450e-19  26.26 
SPEC:  6325.13  6335.24   1.376e-19   9.020e-20    1.435e-19  26.27 
SPEC:  6335.24  6345.16   2.024e-19   8.869e-20    1.432e-19  26.27 
SPEC:  6345.16  6355.08   1.558e-20   8.646e-20    1.439e-19  26.26 
SPEC:  6355.08  6365.00   3.917e-20   8.562e-20    1.457e-19  26.24 
SPEC:  6365.00  6374.92   1.211e-19   9.057e-20    1.485e-19  26.22 
SPEC:  6374.92  6385.02   1.158e-19   8.490e-20    1.514e-19  26.19 
SPEC:  6385.02  6395.13   6.813e-20   8.492e-20    1.540e-19  26.17 
SPEC:  6395.13  6405.05   4.315e-20   8.502e-20    1.562e-19  26.15 
SPEC:  6405.05  6414.97   2.968e-19   8.517e-20    1.581e-19  26.13 
SPEC:  6414.97  6424.89   1.767e-19   8.547e-20    1.597e-19  26.12 
SPEC:  6424.89  6434.81   3.202e-19   8.592e-20    1.609e-19  26.11 
SPEC:  6434.81  6444.91   1.508e-19   8.652e-20    1.617e-19  26.10 
SPEC:  6444.91  6455.01   9.911e-20   8.837e-20    1.622e-19  26.09 
SPEC:  6455.01  6464.94   1.945e-19   8.895e-20    1.625e-19  26.09 
SPEC:  6464.94  6474.86   2.699e-19   9.133e-20    1.640e-19  26.07 
SPEC:  6474.86  6484.77  -4.093e-20   9.487e-20    1.675e-19  26.05 
SPEC:  6484.77  6494.69   2.819e-19   1.003e-19    1.729e-19  26.01 
SPEC:  6494.69  6504.61   1.599e-19   1.111e-19    1.804e-19  25.96 
SPEC:  6504.61  6514.99   1.592e-19   5.923e-20    1.902e-19  25.90 
SPEC:  6514.99  6525.37   2.258e-19   6.000e-20    2.025e-19  25.83 
SPEC:  6525.37  6535.33   1.970e-19   6.125e-20    2.169e-19  25.75 
SPEC:  6535.33  6545.28   3.442e-19   6.337e-20    2.331e-19  25.67 
SPEC:  6545.28  6555.24   1.886e-19   6.473e-20    2.512e-19  25.58 
SPEC:  6555.24  6565.21   2.599e-19   6.655e-20    2.692e-19  25.51 
SPEC:  6565.21  6575.18   2.988e-19   6.777e-20    2.860e-19  25.44 
SPEC:  6575.18  6585.13   2.374e-19   6.906e-20    3.012e-19  25.38 
SPEC:  6585.13  6595.10   3.104e-19   6.972e-20    3.151e-19  25.33 
SPEC:  6595.10  6605.06   2.219e-19   7.033e-20    3.276e-19  25.28 
SPEC:  6605.06  6615.01   4.143e-19   7.109e-20    3.386e-19  25.24 
SPEC:  6615.01  6624.98   3.122e-19   7.168e-20    3.481e-19  25.21 
SPEC:  6624.98  6634.93   3.400e-19   7.234e-20    3.561e-19  25.18 
SPEC:  6634.93  6644.90   4.000e-19   7.284e-20    3.626e-19  25.16 
SPEC:  6644.90  6654.85   3.994e-19   7.310e-20    3.681e-19  25.14 
SPEC:  6654.85  6664.81   4.670e-19   7.337e-20    3.727e-19  25.12 
SPEC:  6664.81  6674.78   2.331e-19   7.360e-20    3.765e-19  25.11 
SPEC:  6674.78  6684.74   3.374e-19   7.363e-20    3.795e-19  25.09 
SPEC:  6684.74  6694.70   4.724e-19   7.362e-20    3.816e-19  25.08 
SPEC:  6694.70  6704.66   3.566e-19   7.354e-20    3.828e-19  25.08 
SPEC:  6704.66  6714.62   3.654e-19   7.350e-20    3.832e-19  25.07 
SPEC:  6714.62  6725.00   4.256e-19   7.338e-20    3.826e-19  25.07 
SPEC:  6725.00  6735.38   3.734e-19   7.321e-20    3.812e-19  25.07 
SPEC:  6735.38  6745.33   3.409e-19   7.302e-20    3.801e-19  25.07 
SPEC:  6745.33  6755.30   4.967e-19   7.302e-20    3.799e-19  25.07 
SPEC:  6755.30  6765.26   3.430e-19   7.296e-20    3.806e-19  25.06 
SPEC:  6765.26  6775.22   3.684e-19   7.308e-20    3.823e-19  25.06 
SPEC:  6775.22  6785.19   4.411e-19   7.329e-20    3.850e-19  25.05 
SPEC:  6785.19  6795.15   4.595e-19   7.362e-20    3.886e-19  25.03 
SPEC:  6795.15  6805.10   5.433e-19   7.399e-20    3.932e-19  25.02 
SPEC:  6805.10  6815.07   3.902e-19   7.442e-20    3.989e-19  25.00 
SPEC:  6815.07  6825.02   4.214e-19   7.489e-20    4.054e-19  24.98 
SPEC:  6825.02  6834.99   4.528e-19   7.559e-20    4.121e-19  24.96 
SPEC:  6834.99  6844.94   5.341e-19   7.699e-20    4.183e-19  24.94 
SPEC:  6844.94  6854.90   4.190e-19   7.634e-20    4.240e-19  24.92 
SPEC:  6854.90  6864.86   5.533e-19   7.654e-20    4.293e-19  24.90 
SPEC:  6864.86  6874.83   3.017e-19   7.827e-20    4.342e-19  24.89 
SPEC:  6874.83  6884.79   5.478e-19   7.719e-20    4.385e-19  24.87 
SPEC:  6884.79  6894.75   5.301e-19   7.993e-20    4.424e-19  24.86 
SPEC:  6894.75  6904.72   3.215e-19   9.116e-20    4.458e-19  24.85 
SPEC:  6904.72  6914.68   4.425e-19   8.185e-20    4.486e-19  24.84 
SPEC:  6914.68  6924.63   5.683e-19   8.381e-20    4.505e-19  24.83 
SPEC:  6924.63  6935.01   4.133e-19   8.230e-20    4.510e-19  24.83 
SPEC:  6935.01  6945.39   4.179e-19   8.002e-20    4.500e-19  24.83 
SPEC:  6945.39  6955.34   5.232e-19   7.925e-20    4.476e-19  24.83 
SPEC:  6955.34  6965.30   5.265e-19   7.897e-20    4.439e-19  24.83 
SPEC:  6965.30  6975.27   4.276e-19   7.802e-20    4.387e-19  24.84 
SPEC:  6975.27  6985.23   3.411e-19   7.717e-20    4.321e-19  24.86 
SPEC:  6985.23  6995.19   4.089e-19   7.583e-20    4.241e-19  24.87 
SPEC:  6995.19  7005.15   5.630e-19   7.441e-20    4.148e-19  24.90 
SPEC:  7005.15  7015.11   3.531e-19   7.385e-20    4.057e-19  24.92 
SPEC:  7015.11  7025.08   3.516e-19   7.324e-20    3.981e-19  24.93 
SPEC:  7025.08  7035.03   4.753e-19   7.225e-20    3.919e-19  24.95 
SPEC:  7035.03  7044.99   3.926e-19   7.161e-20    3.873e-19  24.96 
SPEC:  7044.99  7054.95   4.195e-19   7.136e-20    3.841e-19  24.96 
SPEC:  7054.95  7064.92   2.986e-19   7.063e-20    3.825e-19  24.97 
SPEC:  7064.92  7074.88   3.192e-19   7.042e-20    3.824e-19  24.96 
SPEC:  7074.88  7084.83   4.014e-19   7.043e-20    3.839e-19  24.96 
SPEC:  7084.83  7094.80   4.719e-19   7.042e-20    3.868e-19  24.94 
SPEC:  7094.80  7104.76   3.434e-19   7.035e-20    3.892e-19  24.93 
SPEC:  7104.76  7114.72   3.734e-19   7.015e-20    3.898e-19  24.93 
SPEC:  7114.72  7124.69   4.505e-19   6.984e-20    3.884e-19  24.93 
SPEC:  7124.69  7134.65   2.551e-19   6.943e-20    3.849e-19  24.94 
SPEC:  7134.65  7144.61   3.894e-19   6.880e-20    3.795e-19  24.95 
SPEC:  7144.61  7154.98   3.075e-19   6.811e-20    3.718e-19  24.97 
SPEC:  7154.98  7165.36   2.731e-19   6.697e-20    3.618e-19  25.00 
SPEC:  7165.36  7175.32   2.670e-19   6.582e-20    3.498e-19  25.03 
SPEC:  7175.32  7185.28   2.376e-19   6.450e-20    3.360e-19  25.07 
SPEC:  7185.28  7195.23   4.582e-19   6.370e-20    3.220e-19  25.11 
SPEC:  7195.23  7205.20   3.752e-19   6.438e-20    3.091e-19  25.15 
SPEC:  7205.20  7215.17   2.769e-19   6.406e-20    2.974e-19  25.19 
SPEC:  7215.17  7225.12   3.726e-19   6.214e-20    2.868e-19  25.23 
SPEC:  7225.12  7235.09   2.371e-19   6.134e-20    2.773e-19  25.26 
SPEC:  7235.09  7245.05   1.775e-19   5.802e-20    2.691e-19  25.29 
SPEC:  7245.05  7255.01   2.377e-19   6.064e-20    2.620e-19  25.32 
SPEC:  7255.01  7264.96   2.915e-19   5.837e-20    2.562e-19  25.34 
SPEC:  7264.96  7274.92   3.066e-19   5.760e-20    2.516e-19  25.36 
SPEC:  7274.92  7284.89   3.095e-19   5.990e-20    2.482e-19  25.37 
SPEC:  7284.89  7294.84   2.879e-19   5.759e-20    2.462e-19  25.37 
SPEC:  7294.84  7304.81   1.746e-19   5.684e-20    2.455e-19  25.37 
SPEC:  7304.81  7314.77   2.167e-19   5.581e-20    2.462e-19  25.37 
SPEC:  7314.77  7324.74   3.000e-19   5.845e-20    2.482e-19  25.36 
SPEC:  7324.74  7334.70   2.376e-19   5.664e-20    2.516e-19  25.34 
SPEC:  7334.70  7344.65   2.912e-19   5.743e-20    2.563e-19  25.32 
SPEC:  7344.65  7354.61   3.328e-19   5.955e-20    2.624e-19  25.29 
SPEC:  7354.61  7364.99   2.213e-19   5.748e-20    2.701e-19  25.25 
SPEC:  7364.99  7375.37   3.288e-19   5.892e-20    2.787e-19  25.22 
SPEC:  7375.37  7385.32   3.145e-19   6.076e-20    2.869e-19  25.18 
SPEC:  7385.32  7395.28   3.134e-19   5.959e-20    2.948e-19  25.15 
SPEC:  7395.28  7405.24   3.371e-19   6.056e-20    3.026e-19  25.12 
SPEC:  7405.24  7415.21   3.054e-19   6.190e-20    3.102e-19  25.09 
SPEC:  7415.21  7425.18   2.881e-19   6.160e-20    3.176e-19  25.06 
SPEC:  7425.18  7435.14   2.616e-19   6.211e-20    3.249e-19  25.03 
SPEC:  7435.14  7445.10   3.850e-19   6.360e-20    3.320e-19  25.01 
SPEC:  7445.10  7455.05   3.498e-19   6.382e-20    3.389e-19  24.98 
SPEC:  7455.05  7465.01   2.288e-19   6.401e-20    3.455e-19  24.96 
SPEC:  7465.01  7474.98   3.748e-19   6.490e-20    3.516e-19  24.93 
SPEC:  7474.98  7484.94   4.121e-19   6.581e-20    3.572e-19  24.91 
SPEC:  7484.94  7494.90   2.927e-19   6.644e-20    3.623e-19  24.90 
SPEC:  7494.90  7504.85   4.114e-19   6.623e-20    3.668e-19  24.88 
SPEC:  7504.85  7514.81   3.914e-19   6.648e-20    3.709e-19  24.86 
SPEC:  7514.81  7524.78   4.284e-19   6.681e-20    3.745e-19  24.85 
SPEC:  7524.78  7534.74   4.263e-19   6.906e-20    3.775e-19  24.84 
SPEC:  7534.74  7544.70   4.485e-19   6.780e-20    3.801e-19  24.83 
SPEC:  7544.70  7554.66   3.825e-19   6.748e-20    3.822e-19  24.82 
SPEC:  7554.66  7564.62   4.076e-19   6.769e-20    3.841e-19  24.81 
SPEC:  7564.62  7575.00   4.457e-19   6.784e-20    3.859e-19  24.80 
SPEC:  7575.00  7585.38   3.919e-19   6.892e-20    3.875e-19  24.80 
SPEC:  7585.38  7595.33   3.192e-19   6.817e-20    3.890e-19  24.79 
SPEC:  7595.33  7605.30   4.018e-19   6.812e-20    3.902e-19  24.78 
SPEC:  7605.30  7615.26   3.664e-19   6.824e-20    3.912e-19  24.78 
SPEC:  7615.26  7625.22   5.163e-19   8.276e-20    3.920e-19  24.77 
SPEC:  7625.22  7635.19   2.576e-19   1.338e-19    3.927e-19  24.77 
SPEC:  7635.19  7645.14   2.443e-19   9.826e-20    3.932e-19  24.76 
SPEC:  7645.14  7655.10   3.638e-19   8.837e-20    3.934e-19  24.76 
SPEC:  7655.10  7665.07   4.622e-19   9.404e-20    3.933e-19  24.76 
SPEC:  7665.07  7675.03   5.617e-19   8.600e-20    3.930e-19  24.76 
SPEC:  7675.03  7684.99   3.682e-19   7.766e-20    3.923e-19  24.76 
SPEC:  7684.99  7694.95   3.611e-19   7.301e-20    3.914e-19  24.75 
SPEC:  7694.95  7704.90   4.282e-19   6.976e-20    3.903e-19  24.76 
SPEC:  7704.90  7714.86   2.759e-19   6.764e-20    3.888e-19  24.76 
SPEC:  7714.86  7724.82   3.919e-19   7.311e-20    3.870e-19  24.76 
SPEC:  7724.82  7734.79   3.532e-19   6.791e-20    3.851e-19  24.76 
SPEC:  7734.79  7744.76   4.148e-19   6.596e-20    3.834e-19  24.76 
SPEC:  7744.76  7754.72   3.481e-19   6.559e-20    3.821e-19  24.76 
SPEC:  7754.72  7764.68   4.038e-19   7.143e-20    3.812e-19  24.76 
SPEC:  7764.68  7774.63   3.448e-19   6.688e-20    3.806e-19  24.76 
SPEC:  7774.63  7785.01   5.309e-19   6.574e-20    3.804e-19  24.76 
SPEC:  7785.01  7795.39   3.749e-19   6.596e-20    3.807e-19  24.76 
SPEC:  7795.39  7805.34   4.034e-19   6.947e-20    3.813e-19  24.75 
SPEC:  7805.34  7815.30   5.008e-19   6.549e-20    3.823e-19  24.75 
SPEC:  7815.30  7825.26   4.061e-19   6.588e-20    3.835e-19  24.74 
SPEC:  7825.26  7835.23   3.371e-19   7.121e-20    3.841e-19  24.74 
SPEC:  7835.23  7845.19   4.400e-19   6.492e-20    3.836e-19  24.73 
SPEC:  7845.19  7855.15   2.990e-19   6.584e-20    3.821e-19  24.74 
SPEC:  7855.15  7865.12   3.323e-19   7.144e-20    3.795e-19  24.74 
SPEC:  7865.12  7875.08   3.253e-19   6.582e-20    3.758e-19  24.75 
SPEC:  7875.08  7885.03   4.235e-19   6.566e-20    3.710e-19  24.76 
SPEC:  7885.03  7894.99   3.127e-19   6.446e-20    3.652e-19  24.77 
SPEC:  7894.99  7904.95   3.133e-19   6.356e-20    3.583e-19  24.79 
SPEC:  7904.95  7914.91   3.764e-19   6.191e-20    3.503e-19  24.81 
SPEC:  7914.91  7924.88   5.075e-19   6.935e-20    3.423e-19  24.84 
SPEC:  7924.88  7934.83   4.579e-19   6.303e-20    3.351e-19  24.86 
SPEC:  7934.83  7944.80   3.424e-19   6.149e-20    3.286e-19  24.88 
SPEC:  7944.80  7954.77   3.130e-19   5.957e-20    3.229e-19  24.89 
SPEC:  7954.77  7964.72   3.559e-19   5.959e-20    3.181e-19  24.91 
SPEC:  7964.72  7974.69   3.160e-19   6.347e-20    3.140e-19  24.92 
SPEC:  7974.69  7984.64   2.930e-19   5.839e-20    3.107e-19  24.93 
SPEC:  7984.64  7994.61   3.437e-19   5.947e-20    3.083e-19  24.93 
SPEC:  7994.61  8004.98   2.603e-19   6.338e-20    3.067e-19  24.93 
SPEC:  8004.98  8015.35   2.119e-19   5.749e-20    3.056e-19  24.93 
SPEC:  8015.35  8025.32   2.463e-19   5.823e-20    3.047e-19  24.94 
SPEC:  8025.32  8035.28   2.857e-19   6.146e-20    3.040e-19  24.94 
SPEC:  8035.28  8045.23   2.786e-19   5.744e-20    3.033e-19  24.93 
SPEC:  8045.23  8055.20   2.669e-19   5.708e-20    3.027e-19  24.93 
SPEC:  8055.20  8065.17   3.151e-19   5.749e-20    3.023e-19  24.93 
SPEC:  8065.17  8075.13   3.095e-19   5.813e-20    3.019e-19  24.93 
SPEC:  8075.13  8085.08   2.634e-19   5.657e-20    3.016e-19  24.93 
SPEC:  8085.08  8095.05   2.801e-19   5.658e-20    3.015e-19  24.93 
SPEC:  8095.05  8105.01   2.619e-19   5.666e-20    3.013e-19  24.93 
SPEC:  8105.01  8114.96   2.522e-19   5.700e-20    3.010e-19  24.92 
SPEC:  8114.96  8124.92   3.398e-19   5.644e-20    3.004e-19  24.92 
SPEC:  8124.92  8134.89   2.385e-19   5.637e-20    2.995e-19  24.92 
SPEC:  8134.89  8144.85   2.718e-19   5.654e-20    2.983e-19  24.93 
SPEC:  8144.85  8154.81   3.347e-19   5.677e-20    2.969e-19  24.93 
SPEC:  8154.81  8164.77   3.271e-19   5.736e-20    2.952e-19  24.93 
SPEC:  8164.77  8174.73   2.011e-19   5.730e-20    2.932e-19  24.94 
SPEC:  8174.73  8184.70   2.924e-19   5.787e-20    2.909e-19  24.94 
SPEC:  8184.70  8194.66   1.838e-19   5.858e-20    2.883e-19  24.95 
SPEC:  8194.66  8204.61   3.269e-19   5.758e-20    2.858e-19  24.96 
SPEC:  8204.61  8214.99   3.305e-19   5.700e-20    2.836e-19  24.96 
SPEC:  8214.99  8225.37   3.043e-19   5.661e-20    2.815e-19  24.97 
SPEC:  8225.37  8235.32   2.080e-19   5.490e-20    2.799e-19  24.97 
SPEC:  8235.32  8245.28   1.758e-19   5.455e-20    2.785e-19  24.97 
SPEC:  8245.28  8255.24   2.615e-19   5.711e-20    2.775e-19  24.98 
SPEC:  8255.24  8265.21   3.457e-19   5.771e-20    2.767e-19  24.98 
SPEC:  8265.21  8275.18   3.455e-19   5.452e-20    2.762e-19  24.98 
SPEC:  8275.18  8285.14   4.266e-19   5.483e-20    2.760e-19  24.97 
SPEC:  8285.14  8295.10   3.585e-19   5.896e-20    2.759e-19  24.97 
SPEC:  8295.10  8305.05   2.720e-19   5.984e-20    2.756e-19  24.97 
SPEC:  8305.05  8315.01   2.615e-19   5.896e-20    2.750e-19  24.97 
SPEC:  8315.01  8324.97   4.193e-19   5.603e-20    2.741e-19  24.97 
SPEC:  8324.97  8334.94   2.890e-19   5.455e-20    2.729e-19  24.97 
SPEC:  8334.94  8344.90   3.500e-19   5.382e-20    2.714e-19  24.98 
SPEC:  8344.90  8354.85   2.740e-19   6.967e-20    2.696e-19  24.98 
SPEC:  8354.85  8364.82   1.889e-19   5.723e-20    2.675e-19  24.99 
SPEC:  8364.82  8374.78   1.822e-19   5.399e-20    2.651e-19  24.99 
SPEC:  8374.78  8384.74   2.110e-19   5.258e-20    2.624e-19  25.00 
SPEC:  8384.74  8394.70   2.437e-19   5.453e-20    2.599e-19  25.01 
SPEC:  8394.70  8404.67   2.822e-19   5.374e-20    2.579e-19  25.02 
SPEC:  8404.67  8414.62   2.325e-19   6.971e-20    2.562e-19  25.02 
SPEC:  8414.62  8425.00   2.242e-19   5.404e-20    2.550e-19  25.02 
SPEC:  8425.00  8435.38   2.395e-19   5.238e-20    2.543e-19  25.02 
SPEC:  8435.38  8445.33   2.721e-19   7.013e-20    2.540e-19  25.02 
SPEC:  8445.33  8455.30   3.403e-19   5.099e-20    2.542e-19  25.02 
SPEC:  8455.30  8465.25   3.592e-19   5.357e-20    2.549e-19  25.01 
SPEC:  8465.25  8475.22   2.133e-19   5.932e-20    2.560e-19  25.01 
SPEC:  8475.22  8485.19   2.315e-19   5.123e-20    2.576e-19  25.00 
SPEC:  8485.19  8495.14   2.693e-19   5.127e-20    2.598e-19  24.98 
SPEC:  8495.14  8505.10   2.689e-19   5.315e-20    2.627e-19  24.97 
SPEC:  8505.10  8515.06   2.267e-19   5.546e-20    2.663e-19  24.95 
SPEC:  8515.06  8525.03   2.826e-19   5.221e-20    2.705e-19  24.93 
SPEC:  8525.03  8534.99   2.684e-19   5.270e-20    2.754e-19  24.91 
SPEC:  8534.99  8544.95   2.253e-19   5.371e-20    2.810e-19  24.89 
SPEC:  8544.95  8554.91   3.222e-19   5.616e-20    2.872e-19  24.86 
SPEC:  8554.91  8564.86   2.954e-19   5.502e-20    2.941e-19  24.83 
SPEC:  8564.86  8574.83   2.766e-19   5.498e-20    3.016e-19  24.80 
SPEC:  8574.83  8584.79   2.974e-19   5.570e-20    3.093e-19  24.77 
SPEC:  8584.79  8594.76   3.072e-19   5.615e-20    3.167e-19  24.74 
SPEC:  8594.76  8604.72   2.509e-19   5.707e-20    3.238e-19  24.72 
SPEC:  8604.72  8614.67   2.576e-19   5.743e-20    3.306e-19  24.69 
SPEC:  8614.67  8624.64   3.085e-19   5.802e-20    3.372e-19  24.67 
SPEC:  8624.64  8635.01   3.447e-19   5.887e-20    3.435e-19  24.65 
SPEC:  8635.01  8645.39   5.065e-19   5.999e-20    3.497e-19  24.62 
SPEC:  8645.39  8655.34   4.579e-19   5.977e-20    3.555e-19  24.60 
SPEC:  8655.34  8665.31   4.315e-19   6.431e-20    3.609e-19  24.58 
SPEC:  8665.31  8675.27   3.821e-19   6.591e-20    3.659e-19  24.57 
SPEC:  8675.27  8685.23   3.560e-19   6.454e-20    3.702e-19  24.55 
SPEC:  8685.23  8695.19   3.450e-19   6.239e-20    3.737e-19  24.54 
SPEC:  8695.19  8705.15   3.780e-19   6.134e-20    3.764e-19  24.53 
SPEC:  8705.15  8715.12   3.707e-19   6.152e-20    3.783e-19  24.52 
SPEC:  8715.12  8725.08   3.296e-19   6.126e-20    3.795e-19  24.52 
SPEC:  8725.08  8735.03   4.413e-19   6.109e-20    3.798e-19  24.51 
SPEC:  8735.03  8745.00   2.965e-19   6.100e-20    3.793e-19  24.51 
SPEC:  8745.00  8754.95   3.172e-19   6.098e-20    3.781e-19  24.51 
SPEC:  8754.95  8764.92   2.915e-19   6.102e-20    3.760e-19  24.52 
SPEC:  8764.92  8774.88   4.195e-19   7.836e-20    3.732e-19  24.52 
SPEC:  8774.88  8784.83   2.921e-19   7.245e-20    3.700e-19  24.53 
SPEC:  8784.83  8794.80   3.483e-19   6.670e-20    3.664e-19  24.54 
SPEC:  8794.80  8804.77   4.422e-19   6.271e-20    3.623e-19  24.55 
SPEC:  8804.77  8814.73   2.961e-19   5.912e-20    3.579e-19  24.56 
SPEC:  8814.73  8824.69   2.108e-19   5.905e-20    3.530e-19  24.57 
SPEC:  8824.69  8834.65   2.410e-19   7.100e-20    3.478e-19  24.58 
SPEC:  8834.65  8844.61   2.663e-19   7.796e-20    3.421e-19  24.60 
SPEC:  8844.61  8854.98   2.290e-19   6.024e-20    3.358e-19  24.62 
SPEC:  8854.98  8865.36   3.116e-19   5.872e-20    3.291e-19  24.64 
SPEC:  8865.36  8875.32   3.008e-19   6.006e-20    3.222e-19  24.66 
SPEC:  8875.32  8885.28   3.187e-19   5.810e-20    3.155e-19  24.68 
SPEC:  8885.28  8895.23   3.059e-19   7.215e-20    3.090e-19  24.70 
SPEC:  8895.23  8905.20   3.001e-19   5.626e-20    3.025e-19  24.72 
SPEC:  8905.20  8915.17   2.582e-19   6.128e-20    2.962e-19  24.74 
SPEC:  8915.17  8925.13   3.688e-19   5.513e-20    2.899e-19  24.76 
SPEC:  8925.13  8935.09   2.885e-19   7.068e-20    2.838e-19  24.78 
SPEC:  8935.09  8945.05   3.152e-19   5.270e-20    2.777e-19  24.80 
SPEC:  8945.05  8955.01   3.185e-19   5.733e-20    2.718e-19  24.82 
SPEC:  8955.01  8964.96   2.711e-19   5.660e-20    2.659e-19  24.84 
SPEC:  8964.96  8974.92   3.639e-19   6.085e-20    2.607e-19  24.86 
SPEC:  8974.92  8984.88   3.547e-19   5.225e-20    2.564e-19  24.88 
SPEC:  8984.88  8994.85   1.517e-19   5.384e-20    2.532e-19  24.89 
SPEC:  8994.85  9004.81   9.344e-20   5.520e-20    2.509e-19  24.90 
SPEC:  9004.81  9014.77   2.465e-19   6.144e-20    2.498e-19  24.90 
SPEC:  9014.77  9024.74   2.414e-19   5.424e-20    2.496e-19  24.90 
SPEC:  9024.74  9034.70   1.916e-19   5.144e-20    2.506e-19  24.89 
SPEC:  9034.70  9044.66   1.963e-19   5.184e-20    2.525e-19  24.88 
SPEC:  9044.66  9054.61   2.561e-19   5.277e-20    2.556e-19  24.86 
SPEC:  9054.61  9064.99   2.318e-19   5.397e-20    2.597e-19  24.84 
SPEC:  9064.99  9075.37   3.249e-19   5.143e-20    2.643e-19  24.82 
SPEC:  9075.37  9085.32   1.885e-19   5.182e-20    2.683e-19  24.80 
SPEC:  9085.32  9095.28   2.924e-19   5.256e-20    2.717e-19  24.79 
SPEC:  9095.28  9105.24   2.195e-19   5.485e-20    2.746e-19  24.77 
SPEC:  9105.24  9115.21   2.761e-19   5.542e-20    2.770e-19  24.76 
SPEC:  9115.21  9125.17   1.986e-19   5.333e-20    2.790e-19  24.75 
SPEC:  9125.17  9135.14   3.046e-19   5.438e-20    2.804e-19  24.74 
SPEC:  9135.14  9145.09   3.787e-19   5.343e-20    2.813e-19  24.74 
SPEC:  9145.09  9155.05   4.015e-19   5.382e-20    2.817e-19  24.73 
SPEC:  9155.05  9165.01   2.569e-19   5.627e-20    2.816e-19  24.73 
SPEC:  9165.01  9174.97   2.179e-19   5.392e-20    2.811e-19  24.73 
SPEC:  9174.97  9184.94   3.218e-19   5.527e-20    2.805e-19  24.73 
SPEC:  9184.94  9194.90   3.015e-19   5.317e-20    2.796e-19  24.73 
SPEC:  9194.90  9204.85   2.879e-19   5.441e-20    2.786e-19  24.73 
SPEC:  9204.85  9214.82   2.821e-19   5.343e-20    2.773e-19  24.74 
SPEC:  9214.82  9224.78   2.507e-19   5.350e-20    2.759e-19  24.74 
SPEC:  9224.78  9234.74   2.081e-19   5.330e-20    2.742e-19  24.74 
SPEC:  9234.74  9244.70   3.150e-19   5.312e-20    2.724e-19  24.75 
SPEC:  9244.70  9254.67   2.364e-19   5.268e-20    2.703e-19  24.76 
SPEC:  9254.67  9264.62   2.521e-19   5.293e-20    2.681e-19  24.76 
SPEC:  9264.62  9275.00   2.444e-19   5.301e-20    2.660e-19  24.77 
SPEC:  9275.00  9285.38   2.430e-19   5.256e-20    2.649e-19  24.77 
SPEC:  9285.38  9295.33   2.231e-19   5.302e-20    2.650e-19  24.77 
SPEC:  9295.33  9305.30   2.120e-19   5.371e-20    2.663e-19  24.76 
SPEC:  9305.30  9315.25   2.732e-19   6.344e-20    2.686e-19  24.75 
SPEC:  9315.25  9325.22   3.731e-19   8.933e-20    2.721e-19  24.73 
SPEC:  9325.22  9335.18   2.747e-19   8.047e-20    2.768e-19  24.71 
SPEC:  9335.18  9345.14   3.854e-19   6.711e-20    2.825e-19  24.69 
SPEC:  9345.14  9355.10   2.921e-19   7.000e-20    2.894e-19  24.66 
SPEC:  9355.10  9365.06   2.953e-19   6.922e-20    2.975e-19  24.63 
SPEC:  9365.06  9375.03   3.333e-19   7.761e-20    3.063e-19  24.59 
SPEC:  9375.03  9384.99   2.487e-19   1.087e-19    3.149e-19  24.56 
SPEC:  9384.99  9394.95   2.670e-19   8.726e-20    3.228e-19  24.53 
SPEC:  9394.95  9404.79   3.505e-19   8.007e-20    3.300e-19  24.50 
SPEC:  9404.79  9414.85   3.559e-19   1.691e-19    3.365e-19  24.48 
SPEC:  9414.85  9424.92   3.922e-19   1.292e-19    3.424e-19  24.46 
SPEC:  9424.92  9434.98   3.160e-19   1.451e-19    3.475e-19  24.44 
SPEC:  9434.98  9444.84   3.073e-19   1.307e-19    3.519e-19  24.43 
SPEC:  9444.84  9454.70   5.210e-19   1.775e-19    3.556e-19  24.41 
SPEC:  9454.70  9464.76   3.384e-19   1.353e-19    3.586e-19  24.40 
SPEC:  9464.76  9474.82   4.661e-19   1.608e-19    3.609e-19  24.39 
SPEC:  9474.82  9485.08   4.246e-19   1.492e-19    3.626e-19  24.38 
SPEC:  9485.08  9495.15   4.778e-19   1.454e-19    3.639e-19  24.38 
SPEC:  9495.15  9505.00   3.501e-19   1.249e-19    3.647e-19  24.37 
SPEC:  9505.00  9515.07   4.454e-19   1.451e-19    3.651e-19  24.37 
SPEC:  9515.07  9525.13   5.166e-19   1.349e-19    3.650e-19  24.37 
SPEC:  9525.13  9535.19   4.556e-19   1.661e-19    3.645e-19  24.37 
SPEC:  9535.19  9545.06   2.885e-19   1.326e-19    3.635e-19  24.37 
SPEC:  9545.06  9554.91   2.845e-19   1.396e-19    3.622e-19  24.37 
SPEC:  9554.91  9564.97   5.044e-19   1.444e-19    3.603e-19  24.37 
SPEC:  9564.97  9575.04   3.322e-19   1.556e-19    3.580e-19  24.38 
SPEC:  9575.04  9585.10   4.615e-19   1.610e-19    3.554e-19  24.38 
SPEC:  9585.10  9594.96   6.162e-19   1.593e-19    3.529e-19  24.39 
SPEC:  9594.96  9604.82   3.774e-19   1.737e-19    3.508e-19  24.39 
SPEC:  9604.82  9614.88   4.706e-19   2.001e-19    3.489e-19  24.40 
SPEC:  9614.88  9624.94   4.698e-19   2.057e-19    3.473e-19  24.40 
SPEC:  9624.94  9635.00   3.718e-19   2.002e-19    3.459e-19  24.40 
SPEC:  9635.00  9644.86   2.862e-19   1.833e-19    3.449e-19  24.40 
SPEC:  9644.86  9654.72   4.888e-19   1.938e-19    3.442e-19  24.40 
SPEC:  9654.72  9664.79   4.640e-19   1.824e-19    3.437e-19  24.40 
SPEC:  9664.79  9674.85   4.993e-19   1.859e-19    3.436e-19  24.40 
SPEC:  9674.85  9684.91   2.842e-19   1.815e-19    3.437e-19  24.40 
SPEC:  9684.91  9694.76   4.693e-19   1.967e-19    3.440e-19  24.39 
SPEC:  9694.76  9704.69   5.776e-19   1.850e-19    3.444e-19  24.39 
SPEC:  9704.69  9714.84   4.785e-19   1.015e-19    3.448e-19  24.39 
SPEC:  9714.84  9725.00   2.029e-19   9.183e-20    3.453e-19  24.38 
SPEC:  9725.00  9735.16   9.178e-20   1.035e-19    3.459e-19  24.38 
SPEC:  9735.16  9744.92   3.077e-19   8.988e-20    3.465e-19  24.37 
SPEC:  9744.92  9754.69   2.994e-19   9.080e-20    3.472e-19  24.37 
SPEC:  9754.69  9764.84   4.512e-19   8.678e-20    3.479e-19  24.37 
SPEC:  9764.84  9775.00   2.828e-19   8.504e-20    3.487e-19  24.36 
SPEC:  9775.00  9785.16   2.208e-19   8.503e-20    3.495e-19  24.36 
SPEC:  9785.16  9794.92   1.827e-19   8.356e-20    3.504e-19  24.35 
SPEC:  9794.92  9804.69   5.177e-19   1.265e-19    3.513e-19  24.35 
SPEC:  9804.69  9814.84   3.632e-19   9.705e-20    3.522e-19  24.34 
SPEC:  9814.84  9825.00   4.021e-19   8.628e-20    3.531e-19  24.34 
SPEC:  9825.00  9835.16   3.296e-19   8.267e-20    3.540e-19  24.33 
SPEC:  9835.16  9844.92   3.485e-19   8.163e-20    3.548e-19  24.33 
SPEC:  9844.92  9854.69   3.308e-19   8.202e-20    3.557e-19  24.32 
SPEC:  9854.69  9864.84   4.111e-19   8.904e-20    3.565e-19  24.32 
SPEC:  9864.84  9875.00   4.971e-19   8.069e-20    3.574e-19  24.31 
SPEC:  9875.00  9885.16   1.525e-19   1.123e-19    3.583e-19  24.31 
SPEC:  9885.16  9894.92   3.869e-19   8.097e-20    3.591e-19  24.30 
SPEC:  9894.92  9904.69   3.127e-19   9.359e-20    3.599e-19  24.30 
SPEC:  9904.69  9914.84   3.807e-19   8.071e-20    3.606e-19  24.29 
SPEC:  9914.84  9925.00   5.273e-19   1.175e-19    3.612e-19  24.29 
SPEC:  9925.00  9935.16   5.074e-19   8.058e-20    3.615e-19  24.29 
SPEC:  9935.16  9944.92   4.443e-19   7.990e-20    3.617e-19  24.28 
SPEC:  9944.92  9954.69   5.217e-19   1.306e-19    3.617e-19  24.28 
SPEC:  9954.69  9964.84   4.857e-19   1.142e-19    3.615e-19  24.28 
SPEC:  9964.84  9975.00   6.777e-19   1.181e-19    3.611e-19  24.28 
SPEC:  9975.00  9985.16   2.629e-19   8.809e-20    3.606e-19  24.28 
SPEC:  9985.16  9994.92   3.331e-19   8.262e-20    3.599e-19  24.28 
SPEC:  9994.92 10004.69   4.016e-19   7.886e-20    3.590e-19  24.28 
SPEC: 10004.69 10014.84   3.772e-19   8.307e-20    3.579e-19  24.28 
SPEC: 10014.84 10025.00   8.912e-20   1.307e-19    3.567e-19  24.28 
SPEC: 10025.00 10035.16   3.715e-19   9.828e-20    3.556e-19  24.28 
SPEC: 10035.16 10044.92   3.359e-19   7.989e-20    3.546e-19  24.28 
SPEC: 10044.92 10054.69   3.383e-19   8.515e-20    3.536e-19  24.28 
SPEC: 10054.69 10064.84   3.725e-19   7.773e-20    3.526e-19  24.28 
SPEC: 10064.84 10075.00   4.219e-19   9.264e-20    3.517e-19  24.29 
SPEC: 10075.00 10085.16   3.529e-19   8.201e-20    3.508e-19  24.29 
SPEC: 10085.16 10094.92   4.545e-19   1.091e-19    3.500e-19  24.29 
SPEC: 10094.92 10104.69   3.465e-19   7.713e-20    3.492e-19  24.29 
SPEC: 10104.69 10114.84   3.989e-19   8.970e-20    3.485e-19  24.29 
SPEC: 10114.84 10125.00   3.471e-19   7.676e-20    3.478e-19  24.29 
SPEC: 10125.00 10135.16   3.014e-19   1.135e-19    3.470e-19  24.29 
SPEC: 10135.16 10144.92   3.449e-19   7.724e-20    3.460e-19  24.29 
SPEC: 10144.92 10154.69   2.941e-19   7.685e-20    3.447e-19  24.29 
SPEC: 10154.69 10164.84   3.383e-19   9.460e-20    3.431e-19  24.29 
SPEC: 10164.84 10175.00   3.968e-19   8.288e-20    3.412e-19  24.30 
SPEC: 10175.00 10185.16   1.580e-19   1.206e-19    3.390e-19  24.30 
SPEC: 10185.16 10194.92   2.335e-19   8.258e-20    3.365e-19  24.31 
SPEC: 10194.92 10204.69   3.009e-19   1.002e-19    3.338e-19  24.18 
SPEC: 10204.69 10214.84   3.167e-19   3.190e-20    3.308e-19  22.18 
SPECTRUM_END:  

