SURVEY: SDSS(SDSS)   
SNID:   547   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.246391 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.244900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54408.125 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  147  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24639  
SIM_REDSHIFT_CMB:    0.24490  
SIM_REDSHIFT_HOST:   0.24639  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4481  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.47  20.95  20.95  20.99  21.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54407.808594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.9955e-05   
SIM_SALT2x1:   -0.2575   
SIM_SALT2c:    -0.1191   
SIM_SALT2mB:   20.7499   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54384.375  r NULL   2.9689e+01   1.705e+01    0  29.337   0.85  27.7537 
OBS:  54384.375  g NULL  -7.8135e+00   1.193e+01    0  29.391   0.85  99.0000 
OBS:  54384.375  u NULL  -7.6760e+01   3.419e+01    0  25.669   0.85  28.4912 
OBS:  54384.375  i NULL  -1.7712e+00   8.776e+00    0  31.743   0.85  27.7162 
OBS:  54384.375  z NULL   2.2389e+01   7.815e+01    0  28.359   0.85  28.7147 
OBS:  54385.367  r NULL   1.1085e+01   2.238e+01    0  28.736   0.85  26.6046 
OBS:  54385.367  z NULL  -1.5138e+02   9.469e+01    0  27.941   0.85  27.5655 
OBS:  54385.367  g NULL  -3.9483e+00   1.074e+01    0  29.621   0.85  99.0000 
OBS:  54385.367  u NULL   1.7930e+01   3.034e+01    0  25.954   0.85  27.3420 
OBS:  54385.367  i NULL  -8.2239e+00   2.535e+01    0  29.441   0.85  26.5670 
OBS:  54386.363  u NULL  -1.9591e+01   3.673e+01    0  25.545   0.85  26.5937 
OBS:  54386.363  g NULL   1.8450e+00   1.470e+01    0  28.943   0.85  99.0000 
OBS:  54386.363  r NULL   1.6299e+01   2.477e+01    0  28.519   0.85  25.8909 
OBS:  54386.363  i NULL  -6.3758e+00   3.541e+01    0  28.715   0.85  25.8480 
OBS:  54387.367  g NULL   1.2357e+01   2.140e+01    0  28.146   0.85  99.0000 
OBS:  54387.367  r NULL   1.0184e+01   2.913e+01    0  28.164   0.85  25.2271 
OBS:  54387.367  z NULL  -1.0313e+02   1.158e+02    0  27.504   0.85  26.0768 
OBS:  54387.367  i NULL   1.7470e+01   3.627e+01    0  28.667   0.85  25.1974 
OBS:  54387.367  u NULL   8.5074e+01   5.431e+01    0  25.134   0.85  26.0165 
OBS:  54388.367  z NULL  -2.6805e+01   7.327e+01    0  28.497   0.85  24.9334 
OBS:  54388.367  g NULL  -9.2043e+00   1.065e+01    0  29.639   0.85  26.1897 
OBS:  54388.367  r NULL   9.8211e+00   1.769e+01    0  29.243   0.85  24.4619 
OBS:  54388.367  u NULL  -7.0044e+00   3.190e+01    0  25.789   0.85  25.5066 
OBS:  54388.367  i NULL   6.3398e+01   2.683e+01    0  29.335   0.85  24.4666 
OBS:  54392.363  z NULL   2.4931e+01   1.054e+02    0  27.711   0.85  22.7324 
OBS:  54392.363  g NULL   6.6995e+01   1.996e+01    0  28.365   0.85  22.7173 
OBS:  54392.363  r NULL   1.2551e+02   3.823e+01    0  27.651   0.85  22.6270 
OBS:  54392.363  i NULL   6.6065e+01   3.547e+01    0  28.730   0.85  22.6807 
OBS:  54393.352  r NULL   1.1323e+02   2.462e+01    0  28.597   0.85  22.3712 
OBS:  54393.352  i NULL   1.1830e+02   3.708e+01    0  28.648   0.85  22.4272 
OBS:  54393.352  z NULL   1.2165e+02   1.089e+02    0  27.648   0.85  22.4732 
OBS:  54393.352  g NULL   1.1303e+02   1.546e+01    0  28.973   0.85  22.4018 
OBS:  54394.352  z NULL   2.5423e+02   1.383e+02    0  27.138   0.85  22.2611 
OBS:  54394.352  r NULL   1.6113e+02   3.276e+01    0  28.008   0.85  22.1499 
OBS:  54394.352  i NULL   2.1229e+02   4.698e+01    0  28.161   0.85  22.2068 
OBS:  54394.352  u NULL   2.1125e+01   4.780e+01    0  25.158   0.85  23.5334 
OBS:  54394.352  g NULL   1.1510e+02   1.950e+01    0  28.472   0.85  22.1372 
OBS:  54396.234  z NULL   2.4575e+02   1.679e+02    0  26.717   0.85  21.9393 
OBS:  54396.234  r NULL   2.2599e+02   4.211e+01    0  27.506   0.85  21.7966 
OBS:  54396.234  i NULL   2.3249e+02   5.900e+01    0  27.671   0.85  21.8535 
OBS:  54396.234  g NULL   1.7003e+02   5.091e+01    0  26.473   0.85  21.7268 
OBS:  54402.359  z NULL   2.9622e+02   1.528e+02    0  26.927   0.85  21.4144 
OBS:  54402.359  r NULL   3.6033e+02   4.710e+01    0  27.343   0.85  21.1004 
OBS:  54402.359  i NULL   4.2442e+02   5.903e+01    0  27.722   0.85  21.1589 
OBS:  54402.359  g NULL   4.1984e+02   5.128e+01    0  26.697   0.85  20.9964 
OBS:  54402.359  u NULL   1.4283e+02   1.292e+02    0  23.842   0.85  22.2003 
OBS:  54403.281  r NULL   3.6711e+02   6.573e+01    0  26.629   0.85  21.0524 
OBS:  54403.281  g NULL   4.6046e+02   4.419e+01    0  27.050   0.85  20.9615 
OBS:  54403.281  u NULL   5.1086e+01   8.449e+01    0  24.333   0.85  22.2158 
OBS:  54403.281  z NULL   1.6352e+02   1.432e+02    0  27.056   0.85  21.4053 
OBS:  54404.336  r NULL   4.0072e+02   3.297e+01    0  28.140   0.85  21.0095 
OBS:  54404.336  i NULL   3.8316e+02   4.538e+01    0  28.282   0.85  21.0686 
OBS:  54404.336  g NULL   4.0194e+02   2.687e+01    0  28.076   0.85  20.9371 
OBS:  54404.336  u NULL   6.1742e+01   7.314e+01    0  24.569   0.85  22.2600 
OBS:  54404.336  z NULL   3.6987e+02   1.289e+02    0  27.301   0.85  21.4075 
OBS:  54405.336  r NULL   4.3983e+02   2.965e+01    0  28.392   0.85  20.9787 
OBS:  54405.336  i NULL   3.6332e+02   4.116e+01    0  28.489   0.85  21.0351 
OBS:  54405.336  g NULL   4.1818e+02   2.318e+01    0  28.411   0.85  20.9254 
OBS:  54405.336  u NULL   1.8602e+02   7.715e+01    0  24.738   0.85  22.3071 
OBS:  54405.336  z NULL   1.3901e+02   1.096e+02    0  27.635   0.85  21.4101 
OBS:  54406.273  r NULL   4.0695e+02   3.026e+01    0  28.330   0.85  20.9590 
OBS:  54406.273  i NULL   3.9496e+02   4.564e+01    0  28.272   0.85  21.0107 
OBS:  54406.273  g NULL   4.0199e+02   1.812e+01    0  28.936   0.85  20.9257 
OBS:  54406.273  u NULL   1.1514e+02   5.653e+01    0  25.138   0.85  22.3598 
OBS:  54406.273  z NULL   1.7763e+02   1.238e+02    0  27.374   0.85  21.4148 
OBS:  54408.273  r NULL   4.1826e+02   2.570e+01    0  28.691   0.85  20.9455 
OBS:  54408.273  g NULL   3.8749e+02   1.766e+01    0  28.978   0.85  20.9635 
OBS:  54408.273  i NULL   3.8819e+02   3.862e+01    0  28.633   0.85  20.9811 
OBS:  54408.273  u NULL   1.3209e+02   4.605e+01    0  25.554   0.85  22.5051 
OBS:  54408.273  z NULL   2.0544e+02   1.126e+02    0  27.582   0.85  21.4327 
OBS:  54411.234  r NULL   3.7609e+02   2.411e+01    0  28.807   0.85  20.9757 
OBS:  54411.234  g NULL   3.6851e+02   1.751e+01    0  28.977   0.85  21.0862 
OBS:  54411.234  i NULL   4.1107e+02   3.684e+01    0  28.742   0.85  20.9889 
OBS:  54411.234  u NULL   1.0994e+02   4.770e+01    0  25.428   0.85  22.8191 
OBS:  54411.234  z NULL   3.1138e+02   1.054e+02    0  27.734   0.85  21.4791 
OBS:  54412.277  r NULL   4.2035e+02   2.876e+01    0  28.447   0.85  20.9979 
OBS:  54412.277  g NULL   3.5243e+02   1.955e+01    0  28.720   0.85  21.1463 
OBS:  54412.277  i NULL   3.9162e+02   4.467e+01    0  28.317   0.85  21.0047 
OBS:  54412.277  u NULL   5.5446e+01   5.219e+01    0  25.126   0.85  22.9686 
OBS:  54412.277  z NULL   2.4528e+02   1.300e+02    0  27.271   0.85  21.5001 
OBS:  54413.273  g NULL   3.5073e+02   2.121e+01    0  28.538   0.85  21.2092 
OBS:  54413.273  i NULL   5.1588e+02   4.675e+01    0  28.250   0.85  21.0274 
OBS:  54413.273  u NULL   3.4805e+01   4.582e+01    0  25.283   0.85  23.1180 
OBS:  54413.273  z NULL   2.1653e+02   1.485e+02    0  26.982   0.85  21.5269 
OBS:  54413.273  r NULL   3.1312e+02   3.082e+01    0  28.237   0.85  21.0233 
OBS:  54416.273  g NULL   2.6717e+02   1.589e+01    0  29.086   0.85  21.4233 
OBS:  54416.273  i NULL   3.4958e+02   3.777e+01    0  28.672   0.85  21.1459 
OBS:  54416.273  u NULL   6.3331e+01   3.366e+01    0  25.941   0.85  23.5210 
OBS:  54416.273  z NULL   5.2672e+01   1.005e+02    0  27.816   0.85  21.6638 
OBS:  54416.273  r NULL   3.6045e+02   2.525e+01    0  28.698   0.85  21.1197 
OBS:  54417.277  g NULL   2.3492e+02   1.635e+01    0  28.990   0.85  21.5049 
OBS:  54417.277  i NULL   3.2085e+02   4.175e+01    0  28.446   0.85  21.2050 
OBS:  54417.277  u NULL   2.3942e+01   4.474e+01    0  25.287   0.85  23.6184 
OBS:  54417.277  z NULL   2.2083e+02   1.143e+02    0  27.551   0.85  21.7330 
OBS:  54417.277  r NULL   3.2637e+02   2.621e+01    0  28.596   0.85  21.1587 
OBS:  54418.273  g NULL   2.0948e+02   1.792e+01    0  28.764   0.85  21.5900 
OBS:  54418.273  i NULL   2.6608e+02   4.239e+01    0  28.398   0.85  21.2673 
OBS:  54418.273  u NULL   3.7212e+00   3.248e+01    0  25.779   0.85  23.7077 
OBS:  54418.273  z NULL  -2.1702e+01   1.143e+02    0  27.532   0.85  21.8052 
OBS:  54418.273  r NULL   3.2157e+02   2.864e+01    0  28.401   0.85  21.2003 
OBS:  54421.277  g NULL   2.1073e+02   2.315e+01    0  28.207   0.85  21.8693 
OBS:  54421.277  i NULL   3.4118e+02   4.927e+01    0  28.091   0.85  21.4469 
OBS:  54421.277  u NULL   2.6179e+01   4.462e+01    0  25.295   0.85  24.0156 
OBS:  54421.277  z NULL  -1.2433e+02   1.509e+02    0  26.931   0.85  21.9990 
OBS:  54421.277  r NULL   2.8234e+02   3.025e+01    0  28.259   0.85  21.3432 
OBS:  54422.277  i NULL   2.4059e+02   5.184e+01    0  27.954   0.85  21.4988 
OBS:  54422.277  u NULL   2.8083e+01   4.721e+01    0  25.211   0.85  24.1542 
OBS:  54422.277  z NULL  -1.2965e+00   1.026e+02    0  27.768   0.85  22.0466 
OBS:  54422.277  r NULL   2.6954e+02   3.570e+01    0  27.891   0.85  21.3981 
OBS:  54422.277  g NULL   1.6247e+02   2.687e+01    0  27.835   0.85  21.9717 
OBS:  54423.254  i NULL   1.7675e+02   4.660e+01    0  28.169   0.85  21.5454 
OBS:  54423.254  u NULL  -4.4402e+01   5.932e+01    0  24.748   0.85  24.3132 
OBS:  54423.254  z NULL   2.5594e+02   1.162e+02    0  27.518   0.85  22.0837 
OBS:  54423.254  r NULL   2.5176e+02   3.572e+01    0  27.878   0.85  21.4561 
OBS:  54423.254  g NULL   1.7276e+02   3.111e+01    0  27.530   0.85  22.0779 
OBS:  54424.215  i NULL   2.6248e+02   4.732e+01    0  28.158   0.85  21.5868 
OBS:  54424.215  u NULL   1.0658e+02   9.917e+01    0  24.195   0.85  24.4938 
OBS:  54424.215  r NULL   2.2175e+02   3.583e+01    0  27.855   0.85  21.5175 
OBS:  54424.215  z NULL   1.3423e+02   1.101e+02    0  27.625   0.85  22.1110 
OBS:  54424.215  g NULL   1.4367e+02   3.077e+01    0  27.520   0.85  22.1884 
OBS:  54431.281  z NULL   1.2189e+03   3.545e+02    0  25.174   0.85  22.1156 
OBS:  54431.281  g NULL  -2.1044e+01   2.318e+02    0  23.373   0.85  22.9742 
OBS:  54432.270  i NULL   2.1443e+02   5.261e+01    0  27.915   0.85  21.7933 
OBS:  54433.277  i NULL   2.6670e+02   5.874e+01    0  27.690   0.85  21.8121 
OBS:  54433.277  u NULL   3.1099e+01   1.161e+02    0  23.841   0.85  24.9067 
OBS:  54433.277  z NULL   5.0180e+02   1.437e+02    0  27.076   0.85  22.0984 
OBS:  54433.277  r NULL   1.1630e+02   4.108e+01    0  27.490   0.85  22.1614 
OBS:  54433.277  g NULL   8.1951e+01   3.589e+01    0  27.120   0.85  23.1710 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

