SURVEY: SDSS(SDSS)   
SNID:   583   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.199720 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.198280 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54024.109 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19972  
SIM_REDSHIFT_CMB:    0.19828  
SIM_REDSHIFT_HOST:   0.19972  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9332  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0199   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.123  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.59  22.36  21.79  21.47  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54023.773438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6597e-05   
SIM_SALT2x1:   -1.8910   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.0729   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.02   days 
SIM_TRESTMAX:    36.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54008.156  u NULL   3.3797e+01   6.092e+01    0  24.808   0.85  99.0000 
OBS:  54008.156  g NULL   6.2439e-01   1.791e+01    0  28.514   0.85  25.9540 
OBS:  54008.156  r NULL   1.8292e+01   2.474e+01    0  28.521   0.85  24.7078 
OBS:  54008.156  i NULL  -1.5831e+01   3.212e+01    0  28.927   0.85  24.1395 
OBS:  54010.148  r NULL   7.8233e+01   2.576e+01    0  28.474   0.85  23.7963 
OBS:  54010.148  u NULL  -5.2397e+01   5.715e+01    0  24.815   0.85  99.0000 
OBS:  54010.148  g NULL  -1.9759e+01   2.081e+01    0  28.189   0.85  24.5053 
OBS:  54010.148  i NULL   1.1366e+02   3.323e+01    0  28.884   0.85  23.2795 
OBS:  54012.141  r NULL   4.1821e+01   4.425e+01    0  27.280   0.85  23.1463 
OBS:  54012.141  i NULL   2.1374e+02   5.841e+01    0  27.689   0.85  22.6725 
OBS:  54012.141  g NULL   6.1312e+01   4.155e+01    0  26.782   0.85  23.7083 
OBS:  54012.141  u NULL  -9.7159e+01   9.487e+01    0  24.076   0.85  28.2886 
OBS:  54020.148  i NULL   2.0961e+02   3.399e+01    0  28.863   0.85  21.5692 
OBS:  54020.148  u NULL   3.6767e+01   4.218e+01    0  25.429   0.85  25.3783 
OBS:  54020.148  r NULL   1.8248e+02   2.242e+01    0  28.844   0.85  21.9036 
OBS:  54020.148  g NULL   1.2047e+02   1.357e+01    0  29.263   0.85  22.4140 
OBS:  54022.195  g NULL   1.2742e+02   2.820e+01    0  27.687   0.85  22.3583 
OBS:  54022.195  r NULL   1.8152e+02   3.045e+01    0  28.179   0.85  21.8149 
OBS:  54022.195  u NULL  -7.1084e+01   1.024e+02    0  23.966   0.85  25.4745 
OBS:  54022.195  i NULL   2.8176e+02   5.337e+01    0  27.902   0.85  21.5001 
OBS:  54028.137  r NULL   2.0460e+02   3.169e+01    0  28.109   0.85  21.8216 
OBS:  54028.137  u NULL   1.4908e+02   8.198e+01    0  24.562   0.85  26.1743 
OBS:  54028.137  i NULL   2.9500e+02   4.217e+01    0  28.416   0.85  21.5077 
OBS:  54028.137  g NULL   7.4291e+01   1.804e+01    0  28.592   0.85  22.5577 
OBS:  54030.141  r NULL   1.5619e+02   2.179e+01    0  28.891   0.85  21.8804 
OBS:  54030.141  i NULL   1.7680e+02   3.225e+01    0  28.968   0.85  21.5841 
OBS:  54030.141  g NULL   6.4967e+01   1.348e+01    0  29.211   0.85  22.7237 
OBS:  54030.141  u NULL   1.7845e+01   4.308e+01    0  25.340   0.85  26.5377 
OBS:  54032.129  r NULL   1.7049e+02   3.090e+01    0  28.141   0.85  21.9641 
OBS:  54032.129  u NULL   2.7659e+01   6.824e+01    0  24.617   0.85  26.8435 
OBS:  54032.129  g NULL   3.3892e+01   1.940e+01    0  28.383   0.85  22.9231 
OBS:  54034.199  r NULL   9.1352e+01   3.390e+01    0  27.891   0.85  22.0773 
OBS:  54034.199  u NULL  -1.5226e+02   6.087e+01    0  24.720   0.85  27.0555 
OBS:  54037.121  i NULL   1.4328e+02   3.796e+01    0  28.604   0.85  22.0172 
OBS:  54037.121  u NULL  -5.9624e+01   4.070e+01    0  25.362   0.85  27.3784 
OBS:  54037.121  g NULL   2.7631e+01   1.857e+01    0  28.471   0.85  23.5725 
OBS:  54037.121  r NULL   1.0026e+02   2.536e+01    0  28.525   0.85  22.2445 
OBS:  54040.137  i NULL   1.2069e+02   4.825e+01    0  28.078   0.85  22.0999 
OBS:  54040.137  g NULL   5.1222e+01   4.173e+01    0  26.763   0.85  24.0124 
OBS:  54040.137  u NULL   5.9120e+01   8.493e+01    0  24.339   0.85  27.8185 
OBS:  54040.137  r NULL   1.0192e+02   5.173e+01    0  26.984   0.85  22.4239 
OBS:  54047.125  i NULL   1.8028e+02   7.661e+01    0  27.092   0.85  22.2923 
OBS:  54047.125  u NULL   8.6765e+01   1.197e+02    0  23.872   0.85  27.7283 
OBS:  54047.125  r NULL  -7.6969e+01   6.755e+01    0  26.341   0.85  22.8797 
OBS:  54050.117  i NULL   1.4223e+02   5.058e+01    0  27.980   0.85  22.3639 
OBS:  54050.117  g NULL  -2.8003e+01   1.617e+01    0  28.734   0.85  25.1254 
OBS:  54050.117  u NULL  -6.2135e+01   4.070e+01    0  25.362   0.85  28.0174 
OBS:  54050.117  r NULL   7.8009e+01   2.871e+01    0  28.242   0.85  23.0671 
OBS:  54053.125  g NULL   2.0655e+01   1.714e+01    0  28.634   0.85  25.3241 
OBS:  54053.125  i NULL   1.1630e+02   4.239e+01    0  28.358   0.85  22.5233 
OBS:  54053.125  u NULL  -3.9153e+01   3.640e+01    0  25.555   0.85  28.0605 
OBS:  54053.125  r NULL  -8.1176e+00   2.862e+01    0  28.195   0.85  23.2837 
OBS:  54056.125  g NULL   2.2549e+01   1.772e+01    0  28.565   0.85  25.4977 
OBS:  54056.125  i NULL  -9.9202e+00   5.796e+01    0  27.646   0.85  22.7653 
OBS:  54056.125  u NULL   3.7518e+01   6.535e+01    0  24.709   0.85  28.0064 
OBS:  54056.125  r NULL   3.0917e+01   2.869e+01    0  28.209   0.85  23.5178 
OBS:  54057.094  i NULL   1.0252e+02   3.887e+01    0  28.542   0.85  22.8465 
OBS:  54057.094  u NULL   3.2042e+01   5.455e+01    0  24.981   0.85  28.1032 
OBS:  54057.094  r NULL   1.2127e+01   2.582e+01    0  28.425   0.85  23.5854 
OBS:  54057.094  g NULL  -9.5738e+00   1.476e+01    0  28.932   0.85  25.5449 
OBS:  54059.121  i NULL   7.8642e+00   3.608e+01    0  28.676   0.85  23.0204 
OBS:  54059.121  u NULL   2.9876e+01   3.496e+01    0  25.739   0.85  28.5578 
OBS:  54059.121  r NULL   2.0067e+01   2.542e+01    0  28.466   0.85  23.7121 
OBS:  54059.121  g NULL  -6.6326e-01   1.525e+01    0  28.860   0.85  25.6301 
OBS:  54061.133  i NULL   2.6411e+01   5.322e+01    0  27.839   0.85  23.2006 
OBS:  54061.133  u NULL  -1.4821e+00   4.781e+01    0  25.087   0.85  30.0778 
OBS:  54061.133  r NULL   3.8233e+01   2.224e+01    0  28.766   0.85  23.8178 
OBS:  54062.125  i NULL   2.1315e+01   4.055e+01    0  28.426   0.85  23.2867 
OBS:  54062.125  u NULL  -2.6510e+01   5.330e+01    0  24.917   0.85  99.0000 
OBS:  54062.125  r NULL  -5.8537e+00   3.920e+01    0  27.514   0.85  23.8635 
OBS:  54062.125  g NULL  -3.0423e+01   2.514e+01    0  27.779   0.85  25.7253 
OBS:  54068.113  i NULL   4.5384e+00   4.602e+01    0  28.147   0.85  23.6153 
OBS:  54068.113  u NULL  -1.2072e+02   1.428e+02    0  23.526   0.85  99.0000 
OBS:  54068.113  r NULL   1.2841e+02   5.408e+01    0  26.907   0.85  24.0626 
OBS:  54068.113  g NULL  -2.5190e+01   4.096e+01    0  26.735   0.85  25.8381 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

