SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   670   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.370639 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.369000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53267.480 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37064  
SIM_REDSHIFT_CMB:    0.36900  
SIM_REDSHIFT_HOST:   0.37064  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4724  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.99  21.65  21.71  21.97  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53268.269531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.7789e-05   
SIM_SALT2x1:    0.7890   
SIM_SALT2c:    -0.0985   
SIM_SALT2mB:   21.6916   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.75   days 
SIM_TRESTMAX:    59.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53253.530  i NULL   8.3664e+01   1.103e+00    0  36.551   0.85  22.6902 
OBS:  53253.580  r NULL   9.5245e+01   1.656e+00    0  34.565   0.85  22.5649 
OBS:  53253.610  z NULL   7.1426e+01   4.034e+00    0  34.798   0.85  22.7736 
OBS:  53256.500  z NULL   1.1170e+02   4.568e+00    0  34.535   0.85  22.4191 
OBS:  53257.510  i NULL   1.2835e+02   1.399e+00    0  36.137   0.85  22.1821 
OBS:  53257.550  r NULL   1.5262e+02   1.392e+00    0  35.208   0.85  22.0580 
OBS:  53257.570  g NULL   1.2799e+02   1.039e+00    0  35.399   0.85  22.2394 
OBS:  53261.480  i NULL   1.7648e+02   1.624e+00    0  35.903   0.85  21.8832 
OBS:  53261.500  r NULL   1.9322e+02   1.677e+00    0  34.890   0.85  21.7708 
OBS:  53261.520  g NULL   1.6615e+02   1.166e+00    0  35.370   0.85  21.9568 
OBS:  53265.590  r NULL   2.2046e+02   2.764e+00    0  33.605   0.85  21.6548 
OBS:  53266.520  i NULL   2.0008e+02   1.867e+00    0  35.607   0.85  21.7291 
OBS:  53266.550  r NULL   2.1902e+02   1.907e+00    0  34.613   0.85  21.6455 
OBS:  53266.570  g NULL   1.6218e+02   2.066e+00    0  33.691   0.85  21.9394 
OBS:  53267.530  g NULL   1.6667e+02   1.260e+00    0  35.086   0.85  21.9635 
OBS:  53270.530  i NULL   2.0357e+02   1.608e+00    0  36.089   0.85  21.7090 
OBS:  53270.560  r NULL   2.1554e+02   1.813e+00    0  34.745   0.85  21.6715 
OBS:  53270.600  z NULL   1.6389e+02   3.132e+00    0  35.411   0.85  21.9584 
OBS:  53282.460  i NULL   1.6253e+02   1.538e+00    0  36.002   0.85  21.9675 
OBS:  53282.500  r NULL   1.4118e+02   1.925e+00    0  34.322   0.85  22.1207 
OBS:  53282.540  z NULL   1.1195e+02   3.361e+00    0  35.216   0.85  22.3459 
OBS:  53286.540  z NULL   1.0019e+02   3.346e+00    0  35.218   0.85  22.5129 
OBS:  53287.430  i NULL   1.3275e+02   1.479e+00    0  35.986   0.85  22.1956 
OBS:  53287.460  r NULL   1.0664e+02   1.297e+00    0  35.190   0.85  22.4350 
OBS:  53287.480  g NULL   4.8518e+01   6.279e-01    0  36.141   0.85  23.2868 
OBS:  53292.430  i NULL   1.0269e+02   8.460e+00    0  31.994   0.85  22.3855 
OBS:  53293.390  i NULL   1.0955e+02   1.503e+00    0  35.869   0.85  22.4153 
OBS:  53293.430  r NULL   7.4492e+01   1.544e+00    0  34.681   0.85  22.8223 
OBS:  53293.550  g NULL   3.0183e+01   7.048e-01    0  35.769   0.85  23.7847 
OBS:  53296.500  i NULL   8.6290e+01   7.784e+00    0  32.170   0.85  22.5083 
OBS:  53297.360  r NULL   5.6826e+01   1.338e+00    0  34.969   0.85  23.1062 
OBS:  53297.380  i NULL   9.4500e+01   1.858e+00    0  35.344   0.85  22.5335 
OBS:  53297.410  g NULL   2.2741e+01   8.123e-01    0  35.426   0.85  24.1156 
OBS:  53299.370  z NULL   8.5467e+01   2.757e+00    0  35.639   0.85  22.6640 
OBS:  53300.350  i NULL   8.8145e+01   1.375e+00    0  36.033   0.85  22.6200 
OBS:  53300.390  r NULL   4.8680e+01   1.486e+00    0  34.717   0.85  23.3164 
OBS:  53311.380  r NULL   2.4730e+01   1.789e+00    0  34.280   0.85  23.9000 
OBS:  53311.410  i NULL   6.3256e+01   1.382e+00    0  35.962   0.85  23.0156 
OBS:  53313.360  g NULL   9.2794e+00   5.677e-01    0  36.175   0.85  25.2531 
OBS:  53315.460  i NULL   4.9547e+01   5.416e+00    0  32.948   0.85  23.1895 
OBS:  53316.380  g NULL   8.2935e+00   4.642e-01    0  36.612   0.85  25.3297 
OBS:  53316.380  i NULL   4.9615e+01   1.585e+00    0  35.639   0.85  23.2280 
OBS:  53316.410  r NULL   2.3296e+01   1.043e+00    0  35.456   0.85  24.1351 
OBS:  53322.340  i NULL   4.0369e+01   1.434e+00    0  35.848   0.85  23.4663 
OBS:  53322.380  r NULL   1.9971e+01   1.476e+00    0  34.693   0.85  24.3111 
OBS:  53322.420  z NULL   4.6827e+01   2.665e+00    0  35.693   0.85  23.4106 
OBS:  53328.330  i NULL   3.4360e+01   1.539e+00    0  35.685   0.85  23.6491 
OBS:  53328.350  r NULL   1.6918e+01   1.485e+00    0  34.676   0.85  24.4221 
OBS:  53328.410  z NULL   3.9983e+01   2.229e+00    0  36.080   0.85  23.6318 
OBS:  53330.420  i NULL   2.9023e+01   1.409e+00    0  35.877   0.85  23.6949 
OBS:  53330.440  z NULL   3.0697e+01   4.287e+00    0  34.655   0.85  23.6954 
OBS:  53342.420  i NULL   2.8056e+01   7.347e+00    0  32.279   0.85  23.8514 
OBS:  53343.320  i NULL   3.1833e+01   2.424e+00    0  34.691   0.85  23.8623 
OBS:  53343.380  r NULL   1.5151e+01   2.085e+00    0  33.937   0.85  24.5766 
OBS:  53343.420  z NULL   3.3944e+01   8.439e+00    0  33.183   0.85  24.0120 
OBS:  53344.350  z NULL   3.4505e+01   4.474e+00    0  34.562   0.85  24.0344 
OBS:  53350.280  i NULL   2.6789e+01   1.482e+00    0  35.761   0.85  23.9466 
OBS:  53350.300  r NULL   1.3158e+01   1.102e+00    0  35.322   0.85  24.6404 
OBS:  53350.330  g NULL   8.1632e-01   6.832e-01    0  35.759   0.85  27.2762 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53261.570            # Tobs =   -6.700 
SPECTRUM_TEXPOSE:     1743.9            # seconds
SPECTRUM_SNR_COMPUTE:    260.766        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.4  8691.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     339 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   8.464e-18   4.914e-19    8.410e-18  21.99 
SPEC:  5314.79  5325.01   8.868e-18   4.966e-19    8.613e-18  21.96 
SPEC:  5325.01  5335.23   8.943e-18   5.015e-19    8.809e-18  21.93 
SPEC:  5335.23  5345.12   9.640e-18   5.061e-19    8.991e-18  21.91 
SPEC:  5345.12  5355.00   9.581e-18   5.096e-19    9.153e-18  21.89 
SPEC:  5355.00  5364.89   8.668e-18   5.125e-19    9.281e-18  21.87 
SPEC:  5364.89  5374.78   8.570e-18   5.141e-19    9.370e-18  21.85 
SPEC:  5374.78  5385.00   8.918e-18   5.147e-19    9.421e-18  21.84 
SPEC:  5385.00  5395.21   8.222e-18   5.143e-19    9.431e-18  21.84 
SPEC:  5395.21  5405.10   9.039e-18   5.127e-19    9.400e-18  21.84 
SPEC:  5405.10  5414.99   9.371e-18   5.101e-19    9.330e-18  21.84 
SPEC:  5414.99  5424.88   8.976e-18   5.067e-19    9.225e-18  21.85 
SPEC:  5424.88  5434.77   9.268e-18   5.034e-19    9.124e-18  21.86 
SPEC:  5434.77  5444.98   9.566e-18   5.008e-19    9.052e-18  21.86 
SPEC:  5444.98  5455.20   8.586e-18   4.991e-19    9.012e-18  21.86 
SPEC:  5455.20  5465.09   8.720e-18   4.984e-19    9.005e-18  21.86 
SPEC:  5465.09  5474.98   8.954e-18   4.985e-19    9.029e-18  21.85 
SPEC:  5474.98  5484.86   9.098e-18   4.994e-19    9.084e-18  21.84 
SPEC:  5484.86  5494.75   8.742e-18   5.012e-19    9.169e-18  21.83 
SPEC:  5494.75  5504.97   9.212e-18   5.033e-19    9.265e-18  21.81 
SPEC:  5504.97  5515.19   9.609e-18   5.050e-19    9.348e-18  21.80 
SPEC:  5515.19  5525.07   9.941e-18   5.060e-19    9.412e-18  21.79 
SPEC:  5525.07  5534.96   8.982e-18   5.067e-19    9.457e-18  21.78 
SPEC:  5534.96  5544.85   8.887e-18   5.068e-19    9.486e-18  21.77 
SPEC:  5544.85  5554.74   1.065e-17   5.069e-19    9.498e-18  21.77 
SPEC:  5554.74  5564.95   9.425e-18   5.058e-19    9.492e-18  21.76 
SPEC:  5564.95  5575.17   8.840e-18   5.048e-19    9.467e-18  21.76 
SPEC:  5575.17  5585.06   8.773e-18   6.053e-19    9.415e-18  21.76 
SPEC:  5585.06  5594.95   8.963e-18   5.143e-19    9.338e-18  21.77 
SPEC:  5594.95  5604.83   8.681e-18   4.968e-19    9.235e-18  21.78 
SPEC:  5604.83  5614.72   8.318e-18   4.929e-19    9.106e-18  21.79 
SPEC:  5614.72  5624.94   8.294e-18   4.879e-19    8.950e-18  21.80 
SPEC:  5624.94  5635.16   8.882e-18   4.826e-19    8.763e-18  21.82 
SPEC:  5635.16  5645.04   8.506e-18   4.761e-19    8.556e-18  21.84 
SPEC:  5645.04  5654.93   9.154e-18   4.703e-19    8.353e-18  21.87 
SPEC:  5654.93  5664.82   8.281e-18   4.641e-19    8.157e-18  21.89 
SPEC:  5664.82  5675.04   7.839e-18   4.584e-19    7.967e-18  21.91 
SPEC:  5675.04  5685.25   8.021e-18   4.526e-19    7.782e-18  21.93 
SPEC:  5685.25  5695.14   7.572e-18   4.470e-19    7.606e-18  21.95 
SPEC:  5695.14  5705.03   7.486e-18   4.419e-19    7.442e-18  21.97 
SPEC:  5705.03  5714.92   7.782e-18   4.367e-19    7.285e-18  21.99 
SPEC:  5714.92  5724.80   7.337e-18   4.316e-19    7.125e-18  22.01 
SPEC:  5724.80  5735.02   7.538e-18   4.260e-19    6.954e-18  22.03 
SPEC:  5735.02  5745.24   5.894e-18   4.199e-19    6.768e-18  22.06 
SPEC:  5745.24  5755.13   6.600e-18   4.135e-19    6.574e-18  22.09 
SPEC:  5755.13  5765.01   6.094e-18   4.068e-19    6.374e-18  22.12 
SPEC:  5765.01  5774.90   6.090e-18   3.998e-19    6.164e-18  22.15 
SPEC:  5774.90  5784.79   6.083e-18   3.923e-19    5.945e-18  22.19 
SPEC:  5784.79  5795.01   5.171e-18   3.848e-19    5.729e-18  22.22 
SPEC:  5795.01  5805.22   5.293e-18   3.780e-19    5.536e-18  22.26 
SPEC:  5805.22  5815.11   4.648e-18   3.723e-19    5.377e-18  22.28 
SPEC:  5815.11  5825.00   4.656e-18   3.677e-19    5.250e-18  22.31 
SPEC:  5825.00  5834.89   5.119e-18   3.641e-19    5.153e-18  22.32 
SPEC:  5834.89  5844.78   4.524e-18   3.615e-19    5.085e-18  22.33 
SPEC:  5844.78  5854.99   5.142e-18   3.600e-19    5.046e-18  22.34 
SPEC:  5854.99  5865.21   4.833e-18   3.595e-19    5.037e-18  22.34 
SPEC:  5865.21  5875.10   5.186e-18   3.611e-19    5.062e-18  22.33 
SPEC:  5875.10  5884.99   4.453e-18   3.626e-19    5.118e-18  22.31 
SPEC:  5884.99  5894.87   5.467e-18   3.657e-19    5.207e-18  22.29 
SPEC:  5894.87  5904.76   4.999e-18   3.780e-19    5.327e-18  22.26 
SPEC:  5904.76  5914.98   5.228e-18   3.768e-19    5.481e-18  22.23 
SPEC:  5914.98  5925.20   5.997e-18   3.835e-19    5.673e-18  22.18 
SPEC:  5925.20  5935.08   5.512e-18   3.892e-19    5.888e-18  22.14 
SPEC:  5935.08  5944.97   5.974e-18   3.966e-19    6.072e-18  22.10 
SPEC:  5944.97  5954.86   6.836e-18   3.994e-19    6.204e-18  22.08 
SPEC:  5954.86  5964.75   7.124e-18   4.028e-19    6.284e-18  22.06 
SPEC:  5964.75  5974.96   6.476e-18   4.034e-19    6.313e-18  22.05 
SPEC:  5974.96  5985.18   6.227e-18   4.017e-19    6.288e-18  22.05 
SPEC:  5985.18  5995.07   5.862e-18   3.986e-19    6.209e-18  22.06 
SPEC:  5995.07  6004.96   6.068e-18   3.943e-19    6.081e-18  22.08 
SPEC:  6004.96  6014.84   5.825e-18   3.897e-19    5.946e-18  22.10 
SPEC:  6014.84  6024.73   5.772e-18   3.858e-19    5.848e-18  22.12 
SPEC:  6024.73  6034.95   5.211e-18   3.836e-19    5.792e-18  22.12 
SPEC:  6034.95  6045.17   6.083e-18   3.832e-19    5.778e-18  22.12 
SPEC:  6045.17  6055.05   6.216e-18   3.838e-19    5.808e-18  22.11 
SPEC:  6055.05  6064.94   5.929e-18   3.860e-19    5.879e-18  22.10 
SPEC:  6064.94  6074.83   5.315e-18   3.897e-19    5.991e-18  22.07 
SPEC:  6074.83  6085.05   5.971e-18   3.941e-19    6.131e-18  22.04 
SPEC:  6085.05  6095.26   6.900e-18   3.981e-19    6.261e-18  22.02 
SPEC:  6095.26  6105.15   7.054e-18   4.014e-19    6.367e-18  21.99 
SPEC:  6105.15  6115.04   5.913e-18   4.042e-19    6.450e-18  21.98 
SPEC:  6115.04  6124.93   6.511e-18   4.060e-19    6.512e-18  21.96 
SPEC:  6124.93  6134.81   6.737e-18   4.074e-19    6.553e-18  21.95 
SPEC:  6134.81  6145.03   6.442e-18   4.082e-19    6.574e-18  21.95 
SPEC:  6145.03  6155.25   6.455e-18   4.088e-19    6.575e-18  21.94 
SPEC:  6155.25  6165.14   6.370e-18   4.085e-19    6.571e-18  21.94 
SPEC:  6165.14  6175.02   6.590e-18   4.083e-19    6.567e-18  21.94 
SPEC:  6175.02  6184.91   6.913e-18   4.090e-19    6.565e-18  21.93 
SPEC:  6184.91  6194.80   6.226e-18   4.085e-19    6.564e-18  21.93 
SPEC:  6194.80  6205.02   6.023e-18   4.086e-19    6.564e-18  21.93 
SPEC:  6205.02  6215.23   6.596e-18   4.102e-19    6.565e-18  21.92 
SPEC:  6215.23  6225.12   6.774e-18   4.128e-19    6.568e-18  21.92 
SPEC:  6225.12  6235.01   6.674e-18   4.157e-19    6.564e-18  21.92 
SPEC:  6235.01  6244.90   6.722e-18   4.195e-19    6.546e-18  21.91 
SPEC:  6244.90  6254.79   7.062e-18   4.204e-19    6.514e-18  21.92 
SPEC:  6254.79  6265.00   6.792e-18   4.216e-19    6.467e-18  21.92 
SPEC:  6265.00  6275.22   6.468e-18   4.232e-19    6.403e-18  21.93 
SPEC:  6275.22  6285.11   6.605e-18   4.223e-19    6.325e-18  21.94 
SPEC:  6285.11  6295.00   6.393e-18   4.236e-19    6.234e-18  21.95 
SPEC:  6295.00  6304.93   5.804e-18   4.329e-19    6.130e-18  21.97 
SPEC:  6304.93  6315.03   6.869e-18   8.749e-19    6.024e-18  21.98 
SPEC:  6315.03  6325.13   6.226e-18   6.217e-19    5.916e-18  22.00 
SPEC:  6325.13  6335.24   6.315e-18   5.824e-19    5.810e-18  22.01 
SPEC:  6335.24  6345.16   5.808e-18   5.680e-19    5.704e-18  22.03 
SPEC:  6345.16  6355.08   5.728e-18   5.475e-19    5.600e-18  22.05 
SPEC:  6355.08  6365.00   5.526e-18   5.337e-19    5.496e-18  22.06 
SPEC:  6365.00  6374.92   6.509e-18   5.540e-19    5.394e-18  22.08 
SPEC:  6374.92  6385.02   6.146e-18   5.095e-19    5.295e-18  22.10 
SPEC:  6385.02  6395.13   5.682e-18   5.013e-19    5.205e-18  22.11 
SPEC:  6395.13  6405.05   5.791e-18   4.943e-19    5.125e-18  22.13 
SPEC:  6405.05  6414.97   5.977e-18   4.889e-19    5.055e-18  22.14 
SPEC:  6414.97  6424.89   5.262e-18   4.852e-19    4.994e-18  22.15 
SPEC:  6424.89  6434.81   5.063e-18   4.834e-19    4.942e-18  22.16 
SPEC:  6434.81  6444.91   4.971e-18   4.834e-19    4.899e-18  22.16 
SPEC:  6444.91  6455.01   4.951e-18   4.911e-19    4.864e-18  22.17 
SPEC:  6455.01  6464.94   4.034e-18   4.926e-19    4.837e-18  22.17 
SPEC:  6464.94  6474.86   4.886e-18   5.024e-19    4.816e-18  22.17 
SPEC:  6474.86  6484.77   4.267e-18   5.156e-19    4.802e-18  22.17 
SPEC:  6484.77  6494.69   4.470e-18   5.364e-19    4.795e-18  22.17 
SPEC:  6494.69  6504.61   4.917e-18   5.813e-19    4.794e-18  22.16 
SPEC:  6504.61  6514.99   5.214e-18   3.020e-19    4.800e-18  22.16 
SPEC:  6514.99  6525.37   4.566e-18   2.968e-19    4.812e-18  22.15 
SPEC:  6525.37  6535.33   5.274e-18   2.930e-19    4.815e-18  22.15 
SPEC:  6535.33  6545.28   4.738e-18   2.919e-19    4.800e-18  22.15 
SPEC:  6545.28  6555.24   4.730e-18   2.861e-19    4.766e-18  22.15 
SPEC:  6555.24  6565.21   4.560e-18   2.826e-19    4.712e-18  22.16 
SPEC:  6565.21  6575.18   4.372e-18   2.771e-19    4.640e-18  22.18 
SPEC:  6575.18  6585.13   4.193e-18   2.724e-19    4.549e-18  22.19 
SPEC:  6585.13  6595.10   4.347e-18   2.656e-19    4.439e-18  22.22 
SPEC:  6595.10  6605.06   4.408e-18   2.591e-19    4.317e-18  22.25 
SPEC:  6605.06  6615.01   4.333e-18   2.542e-19    4.202e-18  22.27 
SPEC:  6615.01  6624.98   4.155e-18   2.497e-19    4.099e-18  22.30 
SPEC:  6624.98  6634.93   3.947e-18   2.463e-19    4.007e-18  22.32 
SPEC:  6634.93  6644.90   4.075e-18   2.433e-19    3.927e-18  22.34 
SPEC:  6644.90  6654.85   3.972e-18   2.402e-19    3.858e-18  22.35 
SPEC:  6654.85  6664.81   4.169e-18   2.378e-19    3.801e-18  22.36 
SPEC:  6664.81  6674.78   3.514e-18   2.360e-19    3.756e-18  22.37 
SPEC:  6674.78  6684.74   3.531e-18   2.339e-19    3.717e-18  22.38 
SPEC:  6684.74  6694.70   4.097e-18   2.321e-19    3.681e-18  22.39 
SPEC:  6694.70  6704.66   4.002e-18   2.304e-19    3.646e-18  22.40 
SPEC:  6704.66  6714.62   3.456e-18   2.291e-19    3.614e-18  22.40 
SPEC:  6714.62  6725.00   3.418e-18   2.279e-19    3.583e-18  22.41 
SPEC:  6725.00  6735.38   3.400e-18   2.268e-19    3.553e-18  22.41 
SPEC:  6735.38  6745.33   3.530e-18   2.257e-19    3.525e-18  22.42 
SPEC:  6745.33  6755.30   3.749e-18   2.250e-19    3.501e-18  22.42 
SPEC:  6755.30  6765.26   3.896e-18   2.241e-19    3.484e-18  22.43 
SPEC:  6765.26  6775.22   3.687e-18   2.237e-19    3.477e-18  22.42 
SPEC:  6775.22  6785.19   3.195e-18   2.237e-19    3.480e-18  22.42 
SPEC:  6785.19  6795.15   3.963e-18   2.240e-19    3.492e-18  22.41 
SPEC:  6795.15  6805.10   3.532e-18   2.245e-19    3.513e-18  22.40 
SPEC:  6805.10  6815.07   3.586e-18   2.252e-19    3.544e-18  22.39 
SPEC:  6815.07  6825.02   3.518e-18   2.260e-19    3.584e-18  22.38 
SPEC:  6825.02  6834.99   3.523e-18   2.278e-19    3.633e-18  22.36 
SPEC:  6834.99  6844.94   3.597e-18   2.320e-19    3.686e-18  22.34 
SPEC:  6844.94  6854.90   3.797e-18   2.302e-19    3.743e-18  22.32 
SPEC:  6854.90  6864.86   3.790e-18   2.313e-19    3.805e-18  22.30 
SPEC:  6864.86  6874.83   4.018e-18   2.372e-19    3.871e-18  22.28 
SPEC:  6874.83  6884.79   4.118e-18   2.349e-19    3.941e-18  22.25 
SPEC:  6884.79  6894.75   4.170e-18   2.444e-19    4.015e-18  22.23 
SPEC:  6894.75  6904.72   4.393e-18   2.804e-19    4.094e-18  22.21 
SPEC:  6904.72  6914.68   3.643e-18   2.533e-19    4.170e-18  22.18 
SPEC:  6914.68  6924.63   3.845e-18   2.609e-19    4.236e-18  22.16 
SPEC:  6924.63  6935.01   4.377e-18   2.577e-19    4.292e-18  22.15 
SPEC:  6935.01  6945.39   4.723e-18   2.522e-19    4.338e-18  22.13 
SPEC:  6945.39  6955.34   4.220e-18   2.514e-19    4.372e-18  22.12 
SPEC:  6955.34  6965.30   4.179e-18   2.522e-19    4.395e-18  22.11 
SPEC:  6965.30  6975.27   3.799e-18   2.510e-19    4.407e-18  22.10 
SPEC:  6975.27  6985.23   4.136e-18   2.502e-19    4.409e-18  22.10 
SPEC:  6985.23  6995.19   4.254e-18   2.482e-19    4.411e-18  22.10 
SPEC:  6995.19  7005.15   4.373e-18   2.465e-19    4.417e-18  22.09 
SPEC:  7005.15  7015.11   4.567e-18   2.476e-19    4.429e-18  22.09 
SPEC:  7015.11  7025.08   4.837e-18   2.484e-19    4.446e-18  22.08 
SPEC:  7025.08  7035.03   4.803e-18   2.476e-19    4.467e-18  22.07 
SPEC:  7035.03  7044.99   4.416e-18   2.476e-19    4.494e-18  22.06 
SPEC:  7044.99  7054.95   5.010e-18   2.486e-19    4.526e-18  22.05 
SPEC:  7054.95  7064.92   4.477e-18   2.475e-19    4.560e-18  22.04 
SPEC:  7064.92  7074.88   4.716e-18   2.473e-19    4.578e-18  22.03 
SPEC:  7074.88  7084.83   4.487e-18   2.467e-19    4.572e-18  22.03 
SPEC:  7084.83  7094.80   4.978e-18   2.449e-19    4.542e-18  22.03 
SPEC:  7094.80  7104.76   4.626e-18   2.425e-19    4.489e-18  22.04 
SPEC:  7104.76  7114.72   4.398e-18   2.395e-19    4.411e-18  22.06 
SPEC:  7114.72  7124.69   3.883e-18   2.362e-19    4.311e-18  22.08 
SPEC:  7124.69  7134.65   4.360e-18   2.324e-19    4.186e-18  22.11 
SPEC:  7134.65  7144.61   4.084e-18   2.279e-19    4.043e-18  22.15 
SPEC:  7144.61  7154.98   4.262e-18   2.240e-19    3.904e-18  22.18 
SPEC:  7154.98  7165.36   3.571e-18   2.197e-19    3.777e-18  22.21 
SPEC:  7165.36  7175.32   3.937e-18   2.164e-19    3.669e-18  22.24 
SPEC:  7175.32  7185.28   3.021e-18   2.137e-19    3.578e-18  22.27 
SPEC:  7185.28  7195.23   3.765e-18   2.132e-19    3.503e-18  22.29 
SPEC:  7195.23  7205.20   2.898e-18   2.181e-19    3.443e-18  22.30 
SPEC:  7205.20  7215.17   3.431e-18   2.198e-19    3.398e-18  22.31 
SPEC:  7215.17  7225.12   3.443e-18   2.161e-19    3.367e-18  22.32 
SPEC:  7225.12  7235.09   3.133e-18   2.162e-19    3.345e-18  22.32 
SPEC:  7235.09  7245.05   3.525e-18   2.072e-19    3.331e-18  22.33 
SPEC:  7245.05  7255.01   3.500e-18   2.193e-19    3.325e-18  22.32 
SPEC:  7255.01  7264.96   3.037e-18   2.135e-19    3.328e-18  22.32 
SPEC:  7264.96  7274.92   3.217e-18   2.129e-19    3.338e-18  22.31 
SPEC:  7274.92  7284.89   3.408e-18   2.236e-19    3.356e-18  22.31 
SPEC:  7284.89  7294.84   3.507e-18   2.167e-19    3.383e-18  22.29 
SPEC:  7294.84  7304.81   3.017e-18   2.151e-19    3.415e-18  22.28 
SPEC:  7304.81  7314.77   3.444e-18   2.117e-19    3.439e-18  22.27 
SPEC:  7314.77  7324.74   3.728e-18   2.212e-19    3.452e-18  22.26 
SPEC:  7324.74  7334.70   3.997e-18   2.130e-19    3.452e-18  22.26 
SPEC:  7334.70  7344.65   3.259e-18   2.136e-19    3.441e-18  22.26 
SPEC:  7344.65  7354.61   3.264e-18   2.181e-19    3.418e-18  22.27 
SPEC:  7354.61  7364.99   3.551e-18   2.064e-19    3.382e-18  22.27 
SPEC:  7364.99  7375.37   3.176e-18   2.068e-19    3.333e-18  22.29 
SPEC:  7375.37  7385.32   3.471e-18   2.083e-19    3.275e-18  22.30 
SPEC:  7385.32  7395.28   3.407e-18   1.999e-19    3.222e-18  22.32 
SPEC:  7395.28  7405.24   3.125e-18   1.992e-19    3.178e-18  22.33 
SPEC:  7405.24  7415.21   2.998e-18   2.000e-19    3.145e-18  22.34 
SPEC:  7415.21  7425.18   2.954e-18   1.960e-19    3.121e-18  22.34 
SPEC:  7425.18  7435.14   3.146e-18   1.950e-19    3.108e-18  22.34 
SPEC:  7435.14  7445.10   2.867e-18   1.974e-19    3.104e-18  22.34 
SPEC:  7445.10  7455.05   3.046e-18   1.962e-19    3.110e-18  22.34 
SPEC:  7455.05  7465.01   3.330e-18   1.954e-19    3.126e-18  22.33 
SPEC:  7465.01  7474.98   2.953e-18   1.970e-19    3.145e-18  22.32 
SPEC:  7474.98  7484.94   3.455e-18   1.989e-19    3.166e-18  22.31 
SPEC:  7484.94  7494.90   3.316e-18   2.000e-19    3.186e-18  22.30 
SPEC:  7494.90  7504.85   3.373e-18   1.987e-19    3.206e-18  22.29 
SPEC:  7504.85  7514.81   3.303e-18   1.990e-19    3.227e-18  22.28 
SPEC:  7514.81  7524.78   3.296e-18   1.997e-19    3.248e-18  22.27 
SPEC:  7524.78  7534.74   3.438e-18   2.063e-19    3.269e-18  22.26 
SPEC:  7534.74  7544.70   3.468e-18   2.025e-19    3.291e-18  22.25 
SPEC:  7544.70  7554.66   2.955e-18   2.016e-19    3.311e-18  22.24 
SPEC:  7554.66  7564.62   3.352e-18   2.022e-19    3.326e-18  22.23 
SPEC:  7564.62  7575.00   3.332e-18   2.025e-19    3.337e-18  22.23 
SPEC:  7575.00  7585.38   3.514e-18   2.054e-19    3.343e-18  22.22 
SPEC:  7585.38  7595.33   3.240e-18   2.029e-19    3.344e-18  22.22 
SPEC:  7595.33  7605.30   3.268e-18   2.023e-19    3.339e-18  22.22 
SPEC:  7605.30  7615.26   3.608e-18   2.021e-19    3.331e-18  22.22 
SPEC:  7615.26  7625.22   3.388e-18   2.443e-19    3.317e-18  22.22 
SPEC:  7625.22  7635.19   3.221e-18   3.938e-19    3.300e-18  22.22 
SPEC:  7635.19  7645.14   3.134e-18   2.883e-19    3.285e-18  22.22 
SPEC:  7645.14  7655.10   3.345e-18   2.588e-19    3.274e-18  22.22 
SPEC:  7655.10  7665.07   2.804e-18   2.751e-19    3.267e-18  22.22 
SPEC:  7665.07  7675.03   2.978e-18   2.516e-19    3.264e-18  22.22 
SPEC:  7675.03  7684.99   3.865e-18   2.274e-19    3.265e-18  22.22 
SPEC:  7684.99  7694.95   2.698e-18   2.142e-19    3.269e-18  22.22 
SPEC:  7694.95  7704.90   3.366e-18   2.052e-19    3.277e-18  22.21 
SPEC:  7704.90  7714.86   3.374e-18   1.997e-19    3.290e-18  22.20 
SPEC:  7714.86  7724.82   3.026e-18   2.167e-19    3.302e-18  22.20 
SPEC:  7724.82  7734.79   3.502e-18   2.021e-19    3.311e-18  22.19 
SPEC:  7734.79  7744.76   3.389e-18   1.969e-19    3.317e-18  22.19 
SPEC:  7744.76  7754.72   3.581e-18   1.962e-19    3.319e-18  22.18 
SPEC:  7754.72  7764.68   3.316e-18   2.139e-19    3.318e-18  22.18 
SPEC:  7764.68  7774.63   3.612e-18   2.003e-19    3.314e-18  22.18 
SPEC:  7774.63  7785.01   3.379e-18   1.967e-19    3.305e-18  22.18 
SPEC:  7785.01  7795.39   3.488e-18   1.969e-19    3.293e-18  22.18 
SPEC:  7795.39  7805.34   3.049e-18   2.068e-19    3.278e-18  22.18 
SPEC:  7805.34  7815.30   2.985e-18   1.942e-19    3.262e-18  22.18 
SPEC:  7815.30  7825.26   3.339e-18   1.945e-19    3.245e-18  22.19 
SPEC:  7825.26  7835.23   3.178e-18   2.095e-19    3.227e-18  22.19 
SPEC:  7835.23  7845.19   3.535e-18   1.906e-19    3.208e-18  22.19 
SPEC:  7845.19  7855.15   3.172e-18   1.930e-19    3.188e-18  22.20 
SPEC:  7855.15  7865.12   3.071e-18   2.095e-19    3.167e-18  22.20 
SPEC:  7865.12  7875.08   3.116e-18   1.933e-19    3.145e-18  22.21 
SPEC:  7875.08  7885.03   3.010e-18   1.933e-19    3.122e-18  22.21 
SPEC:  7885.03  7894.99   3.196e-18   1.906e-19    3.100e-18  22.22 
SPEC:  7894.99  7904.95   3.190e-18   1.892e-19    3.082e-18  22.22 
SPEC:  7904.95  7914.91   2.936e-18   1.859e-19    3.067e-18  22.22 
SPEC:  7914.91  7924.88   2.965e-18   2.103e-19    3.056e-18  22.22 
SPEC:  7924.88  7934.83   3.094e-18   1.930e-19    3.050e-18  22.22 
SPEC:  7934.83  7944.80   3.062e-18   1.901e-19    3.047e-18  22.22 
SPEC:  7944.80  7954.77   3.185e-18   1.858e-19    3.049e-18  22.22 
SPEC:  7954.77  7964.72   2.806e-18   1.874e-19    3.054e-18  22.21 
SPEC:  7964.72  7974.69   2.964e-18   2.012e-19    3.064e-18  22.21 
SPEC:  7974.69  7984.64   3.003e-18   1.864e-19    3.074e-18  22.20 
SPEC:  7984.64  7994.61   3.258e-18   1.909e-19    3.083e-18  22.20 
SPEC:  7994.61  8004.98   3.278e-18   2.042e-19    3.089e-18  22.19 
SPEC:  8004.98  8015.35   2.990e-18   1.856e-19    3.092e-18  22.19 
SPEC:  8015.35  8025.32   3.108e-18   1.882e-19    3.092e-18  22.18 
SPEC:  8025.32  8035.28   3.174e-18   1.989e-19    3.089e-18  22.18 
SPEC:  8035.28  8045.23   3.152e-18   1.859e-19    3.084e-18  22.18 
SPEC:  8045.23  8055.20   3.222e-18   1.847e-19    3.076e-18  22.18 
SPEC:  8055.20  8065.17   2.919e-18   1.858e-19    3.066e-18  22.18 
SPEC:  8065.17  8075.13   3.156e-18   1.877e-19    3.056e-18  22.18 
SPEC:  8075.13  8085.08   2.813e-18   1.825e-19    3.047e-18  22.18 
SPEC:  8085.08  8095.05   2.865e-18   1.824e-19    3.040e-18  22.18 
SPEC:  8095.05  8105.01   3.134e-18   1.825e-19    3.035e-18  22.18 
SPEC:  8105.01  8114.96   2.883e-18   1.836e-19    3.032e-18  22.18 
SPEC:  8114.96  8124.92   3.111e-18   1.820e-19    3.031e-18  22.18 
SPEC:  8124.92  8134.89   2.985e-18   1.820e-19    3.032e-18  22.18 
SPEC:  8134.89  8144.85   3.239e-18   1.830e-19    3.034e-18  22.17 
SPEC:  8144.85  8154.81   2.900e-18   1.843e-19    3.039e-18  22.17 
SPEC:  8154.81  8164.77   3.302e-18   1.869e-19    3.041e-18  22.16 
SPEC:  8164.77  8174.73   3.072e-18   1.872e-19    3.036e-18  22.16 
SPEC:  8174.73  8184.70   3.292e-18   1.894e-19    3.023e-18  22.17 
SPEC:  8184.70  8194.66   3.192e-18   1.919e-19    3.003e-18  22.17 
SPEC:  8194.66  8204.61   2.810e-18   1.885e-19    2.975e-18  22.18 
SPEC:  8204.61  8214.99   2.667e-18   1.862e-19    2.939e-18  22.19 
SPEC:  8214.99  8225.37   2.560e-18   1.842e-19    2.894e-18  22.20 
SPEC:  8225.37  8235.32   2.769e-18   1.776e-19    2.842e-18  22.22 
SPEC:  8235.32  8245.28   2.571e-18   1.750e-19    2.783e-18  22.24 
SPEC:  8245.28  8255.24   2.654e-18   1.815e-19    2.720e-18  22.26 
SPEC:  8255.24  8265.21   2.715e-18   1.814e-19    2.653e-18  22.29 
SPEC:  8265.21  8275.18   2.662e-18   1.693e-19    2.584e-18  22.31 
SPEC:  8275.18  8285.14   2.583e-18   1.680e-19    2.513e-18  22.34 
SPEC:  8285.14  8295.10   2.369e-18   1.780e-19    2.440e-18  22.37 
SPEC:  8295.10  8305.05   2.120e-18   1.779e-19    2.365e-18  22.40 
SPEC:  8305.05  8315.01   2.669e-18   1.726e-19    2.288e-18  22.43 
SPEC:  8315.01  8324.97   2.134e-18   1.614e-19    2.208e-18  22.47 
SPEC:  8324.97  8334.94   2.309e-18   1.546e-19    2.127e-18  22.51 
SPEC:  8334.94  8344.90   2.124e-18   1.500e-19    2.045e-18  22.55 
SPEC:  8344.90  8354.85   1.704e-18   1.913e-19    1.973e-18  22.58 
SPEC:  8354.85  8364.82   1.622e-18   1.555e-19    1.915e-18  22.61 
SPEC:  8364.82  8374.78   1.928e-18   1.456e-19    1.871e-18  22.64 
SPEC:  8374.78  8384.74   1.704e-18   1.413e-19    1.840e-18  22.65 
SPEC:  8384.74  8394.70   1.695e-18   1.466e-19    1.822e-18  22.66 
SPEC:  8394.70  8404.67   1.816e-18   1.449e-19    1.818e-18  22.66 
SPEC:  8404.67  8414.62   2.171e-18   1.890e-19    1.827e-18  22.65 
SPEC:  8414.62  8425.00   1.705e-18   1.477e-19    1.850e-18  22.64 
SPEC:  8425.00  8435.38   2.044e-18   1.449e-19    1.888e-18  22.61 
SPEC:  8435.38  8445.33   1.723e-18   1.963e-19    1.931e-18  22.58 
SPEC:  8445.33  8455.30   1.989e-18   1.442e-19    1.974e-18  22.56 
SPEC:  8455.30  8465.25   1.897e-18   1.529e-19    2.016e-18  22.53 
SPEC:  8465.25  8475.22   2.105e-18   1.707e-19    2.057e-18  22.51 
SPEC:  8475.22  8485.19   2.055e-18   1.484e-19    2.098e-18  22.48 
SPEC:  8485.19  8495.14   2.269e-18   1.492e-19    2.138e-18  22.46 
SPEC:  8495.14  8505.10   2.228e-18   1.553e-19    2.177e-18  22.44 
SPEC:  8505.10  8515.06   2.054e-18   1.624e-19    2.215e-18  22.42 
SPEC:  8515.06  8525.03   2.523e-18   1.529e-19    2.253e-18  22.40 
SPEC:  8525.03  8534.99   2.514e-18   1.542e-19    2.290e-18  22.38 
SPEC:  8534.99  8544.95   2.471e-18   1.568e-19    2.324e-18  22.36 
SPEC:  8544.95  8554.91   2.257e-18   1.632e-19    2.354e-18  22.34 
SPEC:  8554.91  8564.86   2.437e-18   1.589e-19    2.381e-18  22.33 
SPEC:  8564.86  8574.83   2.292e-18   1.576e-19    2.405e-18  22.31 
SPEC:  8574.83  8584.79   2.410e-18   1.583e-19    2.425e-18  22.30 
SPEC:  8584.79  8594.76   2.447e-18   1.583e-19    2.441e-18  22.29 
SPEC:  8594.76  8604.72   2.489e-18   1.595e-19    2.454e-18  22.28 
SPEC:  8604.72  8614.67   2.362e-18   1.591e-19    2.464e-18  22.28 
SPEC:  8614.67  8624.64   2.300e-18   1.594e-19    2.470e-18  22.27 
SPEC:  8624.64  8635.01   2.651e-18   1.603e-19    2.473e-18  22.27 
SPEC:  8635.01  8645.39   2.402e-18   1.620e-19    2.474e-18  22.26 
SPEC:  8645.39  8655.34   2.021e-18   1.600e-19    2.473e-18  22.26 
SPEC:  8655.34  8665.31   2.645e-18   1.708e-19    2.470e-18  22.26 
SPEC:  8665.31  8675.27   2.747e-18   1.736e-19    2.465e-18  22.26 
SPEC:  8675.27  8685.23   2.346e-18   1.688e-19    2.458e-18  22.26 
SPEC:  8685.23  8695.19   2.464e-18   1.621e-19    2.449e-18  22.26 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53268.970            # Tobs =    0.700 
SPECTRUM_TEXPOSE:     5494.1            # seconds
SPECTRUM_SNR_COMPUTE:    557.407        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3740.3  8952.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   7.335e-18   1.613e-19    7.365e-18  20.45 
SPEC:  4014.89  4024.78   6.862e-18   4.314e-19    7.487e-18  22.57 
SPEC:  4024.78  4035.00   7.242e-18   4.588e-19    7.537e-18  22.71 
SPEC:  4035.00  4045.21   6.629e-18   4.524e-19    7.515e-18  22.71 
SPEC:  4045.21  4055.10   6.705e-18   4.443e-19    7.423e-18  22.72 
SPEC:  4055.10  4064.99   6.590e-18   4.346e-19    7.265e-18  22.74 
SPEC:  4064.99  4074.88   6.804e-18   4.233e-19    7.044e-18  22.76 
SPEC:  4074.88  4084.77   6.010e-18   4.096e-19    6.761e-18  22.80 
SPEC:  4084.77  4094.98   6.734e-18   3.960e-19    6.451e-18  22.85 
SPEC:  4094.98  4105.20   5.843e-18   3.830e-19    6.176e-18  22.89 
SPEC:  4105.20  4115.09   5.700e-18   3.718e-19    5.950e-18  22.93 
SPEC:  4115.09  4124.98   5.425e-18   3.622e-19    5.774e-18  22.95 
SPEC:  4124.98  4134.86   6.201e-18   3.544e-19    5.640e-18  22.97 
SPEC:  4134.86  4144.75   5.692e-18   3.479e-19    5.548e-18  22.99 
SPEC:  4144.75  4154.97   5.444e-18   3.427e-19    5.496e-18  22.99 
SPEC:  4154.97  4165.19   5.189e-18   3.389e-19    5.484e-18  22.99 
SPEC:  4165.19  4175.07   5.496e-18   3.365e-19    5.507e-18  22.98 
SPEC:  4175.07  4184.96   5.494e-18   3.348e-19    5.560e-18  22.96 
SPEC:  4184.96  4194.85   5.906e-18   3.338e-19    5.642e-18  22.94 
SPEC:  4194.85  4204.74   5.797e-18   3.336e-19    5.752e-18  22.92 
SPEC:  4204.74  4214.95   5.752e-18   3.347e-19    5.891e-18  22.88 
SPEC:  4214.95  4225.17   6.601e-18   3.368e-19    6.061e-18  22.85 
SPEC:  4225.17  4235.06   6.838e-18   3.396e-19    6.257e-18  22.81 
SPEC:  4235.06  4244.95   6.012e-18   3.426e-19    6.466e-18  22.77 
SPEC:  4244.95  4254.83   6.658e-18   3.452e-19    6.659e-18  22.73 
SPEC:  4254.83  4264.72   6.713e-18   3.470e-19    6.825e-18  22.70 
SPEC:  4264.72  4274.94   6.794e-18   3.478e-19    6.966e-18  22.67 
SPEC:  4274.94  4285.16   7.378e-18   3.481e-19    7.082e-18  22.65 
SPEC:  4285.16  4295.04   6.709e-18   3.478e-19    7.171e-18  22.63 
SPEC:  4295.04  4304.93   7.259e-18   3.467e-19    7.233e-18  22.62 
SPEC:  4304.93  4314.82   7.444e-18   3.452e-19    7.271e-18  22.60 
SPEC:  4314.82  4325.04   7.363e-18   3.431e-19    7.273e-18  22.60 
SPEC:  4325.04  4335.25   7.358e-18   3.392e-19    7.216e-18  22.60 
SPEC:  4335.25  4345.14   7.535e-18   3.340e-19    7.100e-18  22.62 
SPEC:  4345.14  4355.03   6.981e-18   3.279e-19    6.931e-18  22.64 
SPEC:  4355.03  4364.92   6.828e-18   3.203e-19    6.707e-18  22.67 
SPEC:  4364.92  4374.80   6.731e-18   3.116e-19    6.430e-18  22.71 
SPEC:  4374.80  4385.02   6.359e-18   3.014e-19    6.097e-18  22.76 
SPEC:  4385.02  4395.24   5.780e-18   2.898e-19    5.712e-18  22.83 
SPEC:  4395.24  4405.13   5.360e-18   2.784e-19    5.344e-18  22.89 
SPEC:  4405.13  4415.01   5.570e-18   2.687e-19    5.029e-18  22.95 
SPEC:  4415.01  4424.90   5.191e-18   2.597e-19    4.758e-18  23.01 
SPEC:  4424.90  4434.79   4.769e-18   2.517e-19    4.529e-18  23.06 
SPEC:  4434.79  4445.01   4.671e-18   2.449e-19    4.341e-18  23.10 
SPEC:  4445.01  4455.22   4.324e-18   2.392e-19    4.192e-18  23.13 
SPEC:  4455.22  4465.11   4.122e-18   2.348e-19    4.087e-18  23.16 
SPEC:  4465.11  4475.00   3.649e-18   2.316e-19    4.027e-18  23.17 
SPEC:  4475.00  4484.89   3.774e-18   2.299e-19    4.013e-18  23.17 
SPEC:  4484.89  4494.78   4.094e-18   2.295e-19    4.046e-18  23.15 
SPEC:  4494.78  4504.99   3.936e-18   2.304e-19    4.125e-18  23.13 
SPEC:  4504.99  4515.21   4.618e-18   2.326e-19    4.254e-18  23.09 
SPEC:  4515.21  4525.10   4.377e-18   2.361e-19    4.427e-18  23.04 
SPEC:  4525.10  4534.99   4.611e-18   2.406e-19    4.641e-18  22.98 
SPEC:  4534.99  4544.87   4.758e-18   2.460e-19    4.891e-18  22.92 
SPEC:  4544.87  4554.76   4.882e-18   2.506e-19    5.124e-18  22.87 
SPEC:  4554.76  4564.98   4.979e-18   2.539e-19    5.310e-18  22.82 
SPEC:  4564.98  4575.20   5.360e-18   2.559e-19    5.449e-18  22.79 
SPEC:  4575.20  4585.08   5.626e-18   2.567e-19    5.536e-18  22.77 
SPEC:  4585.08  4594.97   5.632e-18   2.566e-19    5.573e-18  22.76 
SPEC:  4594.97  4604.86   5.720e-18   2.551e-19    5.564e-18  22.75 
SPEC:  4604.86  4614.75   5.899e-18   2.527e-19    5.508e-18  22.76 
SPEC:  4614.75  4624.96   5.234e-18   2.501e-19    5.433e-18  22.77 
SPEC:  4624.96  4635.18   5.771e-18   2.481e-19    5.386e-18  22.77 
SPEC:  4635.18  4645.07   5.201e-18   2.470e-19    5.379e-18  22.77 
SPEC:  4645.07  4654.96   5.413e-18   2.467e-19    5.408e-18  22.76 
SPEC:  4654.96  4664.84   5.928e-18   2.473e-19    5.472e-18  22.74 
SPEC:  4664.84  4674.73   5.255e-18   2.488e-19    5.571e-18  22.72 
SPEC:  4674.73  4684.95   5.730e-18   2.510e-19    5.707e-18  22.69 
SPEC:  4684.95  4695.17   5.805e-18   2.537e-19    5.879e-18  22.65 
SPEC:  4695.17  4705.05   5.957e-18   2.564e-19    6.056e-18  22.61 
SPEC:  4705.05  4714.94   6.288e-18   2.592e-19    6.227e-18  22.58 
SPEC:  4714.94  4724.83   6.380e-18   2.618e-19    6.396e-18  22.55 
SPEC:  4724.83  4735.05   6.727e-18   2.644e-19    6.563e-18  22.51 
SPEC:  4735.05  4745.26   6.933e-18   2.669e-19    6.732e-18  22.48 
SPEC:  4745.26  4755.15   7.066e-18   2.692e-19    6.896e-18  22.45 
SPEC:  4755.15  4765.04   7.344e-18   2.715e-19    7.054e-18  22.42 
SPEC:  4765.04  4774.93   6.639e-18   2.736e-19    7.208e-18  22.39 
SPEC:  4774.93  4784.81   6.943e-18   2.755e-19    7.356e-18  22.37 
SPEC:  4784.81  4795.03   7.591e-18   2.773e-19    7.499e-18  22.34 
SPEC:  4795.03  4805.25   8.065e-18   2.790e-19    7.639e-18  22.32 
SPEC:  4805.25  4815.14   7.602e-18   2.806e-19    7.772e-18  22.29 
SPEC:  4815.14  4825.02   7.654e-18   2.820e-19    7.895e-18  22.27 
SPEC:  4825.02  4834.91   7.325e-18   2.835e-19    8.012e-18  22.25 
SPEC:  4834.91  4844.80   7.816e-18   2.846e-19    8.127e-18  22.23 
SPEC:  4844.80  4855.02   8.067e-18   2.860e-19    8.248e-18  22.21 
SPEC:  4855.02  4865.23   8.328e-18   2.874e-19    8.380e-18  22.19 
SPEC:  4865.23  4875.12   8.680e-18   2.890e-19    8.519e-18  22.17 
SPEC:  4875.12  4885.01   9.120e-18   2.907e-19    8.663e-18  22.14 
SPEC:  4885.01  4894.90   9.210e-18   2.925e-19    8.814e-18  22.12 
SPEC:  4894.90  4904.79   8.880e-18   2.942e-19    8.972e-18  22.10 
SPEC:  4904.79  4915.00   9.711e-18   2.961e-19    9.134e-18  22.07 
SPEC:  4915.00  4925.22   9.154e-18   2.973e-19    9.253e-18  22.06 
SPEC:  4925.22  4935.11   9.462e-18   2.972e-19    9.296e-18  22.05 
SPEC:  4935.11  4945.00   9.164e-18   2.960e-19    9.265e-18  22.05 
SPEC:  4945.00  4954.88   9.329e-18   2.936e-19    9.163e-18  22.05 
SPEC:  4954.88  4964.77   8.463e-18   2.901e-19    8.988e-18  22.07 
SPEC:  4964.77  4974.99   8.788e-18   2.853e-19    8.737e-18  22.10 
SPEC:  4974.99  4985.21   8.145e-18   2.791e-19    8.406e-18  22.13 
SPEC:  4985.21  4995.09   7.325e-18   2.721e-19    8.034e-18  22.18 
SPEC:  4995.09  5004.98   7.002e-18   2.652e-19    7.665e-18  22.22 
SPEC:  5004.98  5014.87   7.385e-18   2.581e-19    7.294e-18  22.27 
SPEC:  5014.87  5024.76   7.156e-18   2.509e-19    6.922e-18  22.33 
SPEC:  5024.76  5034.97   6.212e-18   2.435e-19    6.543e-18  22.38 
SPEC:  5034.97  5045.19   6.209e-18   2.357e-19    6.155e-18  22.45 
SPEC:  5045.19  5055.08   5.348e-18   2.278e-19    5.769e-18  22.51 
SPEC:  5055.08  5064.97   5.678e-18   2.201e-19    5.404e-18  22.58 
SPEC:  5064.97  5074.85   4.911e-18   2.133e-19    5.092e-18  22.64 
SPEC:  5074.85  5084.74   5.013e-18   2.077e-19    4.844e-18  22.69 
SPEC:  5084.74  5094.96   4.850e-18   2.034e-19    4.658e-18  22.73 
SPEC:  5094.96  5105.18   4.481e-18   2.003e-19    4.535e-18  22.75 
SPEC:  5105.18  5115.06   4.310e-18   1.987e-19    4.480e-18  22.76 
SPEC:  5115.06  5124.95   4.252e-18   1.986e-19    4.490e-18  22.75 
SPEC:  5124.95  5134.84   4.767e-18   1.997e-19    4.557e-18  22.73 
SPEC:  5134.84  5144.73   4.931e-18   2.011e-19    4.638e-18  22.71 
SPEC:  5144.73  5154.94   4.841e-18   2.023e-19    4.709e-18  22.69 
SPEC:  5154.94  5165.16   4.942e-18   2.033e-19    4.772e-18  22.67 
SPEC:  5165.16  5175.05   4.900e-18   2.040e-19    4.822e-18  22.66 
SPEC:  5175.05  5184.94   4.911e-18   2.045e-19    4.861e-18  22.64 
SPEC:  5184.94  5194.82   5.057e-18   2.048e-19    4.890e-18  22.63 
SPEC:  5194.82  5205.04   5.088e-18   2.052e-19    4.909e-18  22.62 
SPEC:  5205.04  5215.26   4.600e-18   2.060e-19    4.963e-18  22.61 
SPEC:  5215.26  5225.15   5.122e-18   2.079e-19    5.095e-18  22.57 
SPEC:  5225.15  5235.03   5.298e-18   2.118e-19    5.303e-18  22.53 
SPEC:  5235.03  5244.92   5.770e-18   2.171e-19    5.589e-18  22.47 
SPEC:  5244.92  5254.81   5.838e-18   2.237e-19    5.952e-18  22.39 
SPEC:  5254.81  5265.03   6.315e-18   2.316e-19    6.397e-18  22.31 
SPEC:  5265.03  5275.24   7.264e-18   2.406e-19    6.934e-18  22.22 
SPEC:  5275.24  5285.13   7.575e-18   2.499e-19    7.502e-18  22.13 
SPEC:  5285.13  5295.02   7.961e-18   2.578e-19    8.013e-18  22.05 
SPEC:  5295.02  5304.91   8.327e-18   2.646e-19    8.465e-18  21.99 
SPEC:  5304.91  5314.79   8.934e-18   2.703e-19    8.860e-18  21.94 
SPEC:  5314.79  5325.01   8.737e-18   2.750e-19    9.200e-18  21.89 
SPEC:  5325.01  5335.23   9.169e-18   2.789e-19    9.486e-18  21.85 
SPEC:  5335.23  5345.12   1.045e-17   2.818e-19    9.708e-18  21.83 
SPEC:  5345.12  5355.00   9.113e-18   2.836e-19    9.869e-18  21.80 
SPEC:  5355.00  5364.89   1.010e-17   2.848e-19    9.982e-18  21.79 
SPEC:  5364.89  5374.78   1.017e-17   2.853e-19    1.005e-17  21.78 
SPEC:  5374.78  5385.00   9.710e-18   2.852e-19    1.007e-17  21.77 
SPEC:  5385.00  5395.21   1.032e-17   2.845e-19    1.005e-17  21.77 
SPEC:  5395.21  5405.10   1.008e-17   2.830e-19    9.978e-18  21.77 
SPEC:  5405.10  5414.99   1.024e-17   2.811e-19    9.863e-18  21.78 
SPEC:  5414.99  5424.88   9.706e-18   2.785e-19    9.708e-18  21.79 
SPEC:  5424.88  5434.77   9.973e-18   2.761e-19    9.562e-18  21.81 
SPEC:  5434.77  5444.98   9.556e-18   2.743e-19    9.454e-18  21.81 
SPEC:  5444.98  5455.20   9.656e-18   2.730e-19    9.387e-18  21.82 
SPEC:  5455.20  5465.09   9.061e-18   2.723e-19    9.363e-18  21.82 
SPEC:  5465.09  5474.98   8.992e-18   2.723e-19    9.381e-18  21.81 
SPEC:  5474.98  5484.86   9.570e-18   2.728e-19    9.438e-18  21.80 
SPEC:  5484.86  5494.75   9.473e-18   2.739e-19    9.537e-18  21.78 
SPEC:  5494.75  5504.97   1.013e-17   2.753e-19    9.657e-18  21.77 
SPEC:  5504.97  5515.19   9.755e-18   2.767e-19    9.778e-18  21.75 
SPEC:  5515.19  5525.07   9.766e-18   2.780e-19    9.894e-18  21.73 
SPEC:  5525.07  5534.96   9.961e-18   2.792e-19    1.000e-17  21.72 
SPEC:  5534.96  5544.85   9.946e-18   2.804e-19    1.011e-17  21.70 
SPEC:  5544.85  5554.74   1.035e-17   2.816e-19    1.021e-17  21.69 
SPEC:  5554.74  5564.95   1.047e-17   2.825e-19    1.031e-17  21.67 
SPEC:  5564.95  5575.17   1.027e-17   2.835e-19    1.040e-17  21.66 
SPEC:  5575.17  5585.06   1.046e-17   3.415e-19    1.044e-17  21.65 
SPEC:  5585.06  5594.95   1.064e-17   2.912e-19    1.043e-17  21.65 
SPEC:  5594.95  5604.83   1.023e-17   2.821e-19    1.037e-17  21.65 
SPEC:  5604.83  5614.72   1.052e-17   2.804e-19    1.027e-17  21.66 
SPEC:  5614.72  5624.94   9.962e-18   2.779e-19    1.011e-17  21.67 
SPEC:  5624.94  5635.16   1.003e-17   2.750e-19    9.907e-18  21.69 
SPEC:  5635.16  5645.04   9.880e-18   2.712e-19    9.666e-18  21.71 
SPEC:  5645.04  5654.93   9.584e-18   2.679e-19    9.441e-18  21.73 
SPEC:  5654.93  5664.82   8.990e-18   2.648e-19    9.246e-18  21.75 
SPEC:  5664.82  5675.04   8.867e-18   2.622e-19    9.079e-18  21.77 
SPEC:  5675.04  5685.25   8.874e-18   2.600e-19    8.941e-18  21.78 
SPEC:  5685.25  5695.14   8.642e-18   2.582e-19    8.836e-18  21.79 
SPEC:  5695.14  5705.03   8.814e-18   2.570e-19    8.764e-18  21.79 
SPEC:  5705.03  5714.92   8.972e-18   2.560e-19    8.719e-18  21.80 
SPEC:  5714.92  5724.80   8.288e-18   2.550e-19    8.661e-18  21.80 
SPEC:  5724.80  5735.02   8.457e-18   2.533e-19    8.561e-18  21.81 
SPEC:  5735.02  5745.24   8.326e-18   2.509e-19    8.417e-18  21.82 
SPEC:  5745.24  5755.13   8.345e-18   2.479e-19    8.231e-18  21.84 
SPEC:  5755.13  5765.01   7.909e-18   2.443e-19    8.007e-18  21.87 
SPEC:  5765.01  5774.90   8.273e-18   2.401e-19    7.743e-18  21.90 
SPEC:  5774.90  5784.79   7.716e-18   2.351e-19    7.438e-18  21.94 
SPEC:  5784.79  5795.01   6.790e-18   2.298e-19    7.114e-18  21.99 
SPEC:  5795.01  5805.22   6.888e-18   2.245e-19    6.801e-18  22.03 
SPEC:  5805.22  5815.11   6.303e-18   2.196e-19    6.515e-18  22.08 
SPEC:  5815.11  5825.00   6.069e-18   2.151e-19    6.256e-18  22.12 
SPEC:  5825.00  5834.89   6.016e-18   2.109e-19    6.019e-18  22.15 
SPEC:  5834.89  5844.78   6.181e-18   2.070e-19    5.804e-18  22.19 
SPEC:  5844.78  5854.99   5.409e-18   2.034e-19    5.609e-18  22.22 
SPEC:  5854.99  5865.21   5.654e-18   2.002e-19    5.438e-18  22.25 
SPEC:  5865.21  5875.10   5.103e-18   1.983e-19    5.314e-18  22.27 
SPEC:  5875.10  5884.99   5.263e-18   1.966e-19    5.242e-18  22.29 
SPEC:  5884.99  5894.87   5.064e-18   1.962e-19    5.216e-18  22.29 
SPEC:  5894.87  5904.76   5.180e-18   2.009e-19    5.238e-18  22.28 
SPEC:  5904.76  5914.98   5.376e-18   1.987e-19    5.309e-18  22.26 
SPEC:  5914.98  5925.20   5.785e-18   2.011e-19    5.431e-18  22.23 
SPEC:  5925.20  5935.08   5.787e-18   2.033e-19    5.596e-18  22.20 
SPEC:  5935.08  5944.97   5.833e-18   2.070e-19    5.761e-18  22.16 
SPEC:  5944.97  5954.86   5.893e-18   2.089e-19    5.913e-18  22.13 
SPEC:  5954.86  5964.75   6.096e-18   2.118e-19    6.050e-18  22.10 
SPEC:  5964.75  5974.96   5.945e-18   2.138e-19    6.174e-18  22.07 
SPEC:  5974.96  5985.18   6.191e-18   2.152e-19    6.286e-18  22.05 
SPEC:  5985.18  5995.07   6.602e-18   2.166e-19    6.381e-18  22.03 
SPEC:  5995.07  6004.96   6.317e-18   2.178e-19    6.460e-18  22.01 
SPEC:  6004.96  6014.84   6.012e-18   2.188e-19    6.530e-18  22.00 
SPEC:  6014.84  6024.73   6.736e-18   2.195e-19    6.594e-18  21.99 
SPEC:  6024.73  6034.95   6.441e-18   2.203e-19    6.654e-18  21.97 
SPEC:  6034.95  6045.17   6.296e-18   2.213e-19    6.711e-18  21.96 
SPEC:  6045.17  6055.05   6.449e-18   2.219e-19    6.762e-18  21.95 
SPEC:  6055.05  6064.94   6.822e-18   2.226e-19    6.807e-18  21.94 
SPEC:  6064.94  6074.83   6.692e-18   2.233e-19    6.848e-18  21.93 
SPEC:  6074.83  6085.05   6.983e-18   2.238e-19    6.887e-18  21.92 
SPEC:  6085.05  6095.26   7.101e-18   2.245e-19    6.933e-18  21.91 
SPEC:  6095.26  6105.15   7.317e-18   2.253e-19    6.986e-18  21.89 
SPEC:  6105.15  6115.04   6.949e-18   2.264e-19    7.044e-18  21.88 
SPEC:  6115.04  6124.93   6.869e-18   2.273e-19    7.109e-18  21.87 
SPEC:  6124.93  6134.81   6.645e-18   2.285e-19    7.181e-18  21.85 
SPEC:  6134.81  6145.03   7.263e-18   2.299e-19    7.261e-18  21.84 
SPEC:  6145.03  6155.25   7.506e-18   2.315e-19    7.348e-18  21.82 
SPEC:  6155.25  6165.14   7.500e-18   2.326e-19    7.419e-18  21.81 
SPEC:  6165.14  6175.02   7.516e-18   2.333e-19    7.466e-18  21.80 
SPEC:  6175.02  6184.91   7.629e-18   2.341e-19    7.490e-18  21.79 
SPEC:  6184.91  6194.80   7.382e-18   2.339e-19    7.492e-18  21.79 
SPEC:  6194.80  6205.02   7.402e-18   2.336e-19    7.471e-18  21.79 
SPEC:  6205.02  6215.23   7.681e-18   2.338e-19    7.425e-18  21.79 
SPEC:  6215.23  6225.12   7.031e-18   2.341e-19    7.358e-18  21.80 
SPEC:  6225.12  6235.01   7.321e-18   2.346e-19    7.282e-18  21.80 
SPEC:  6235.01  6244.90   7.469e-18   2.360e-19    7.214e-18  21.81 
SPEC:  6244.90  6254.79   6.994e-18   2.361e-19    7.154e-18  21.82 
SPEC:  6254.79  6265.00   7.288e-18   2.367e-19    7.101e-18  21.82 
SPEC:  6265.00  6275.22   7.556e-18   2.381e-19    7.057e-18  21.82 
SPEC:  6275.22  6285.11   7.520e-18   2.384e-19    7.022e-18  21.82 
SPEC:  6285.11  6295.00   7.065e-18   2.405e-19    6.996e-18  21.83 
SPEC:  6295.00  6304.93   7.100e-18   2.474e-19    6.973e-18  21.83 
SPEC:  6304.93  6315.03   7.579e-18   5.030e-19    6.933e-18  21.83 
SPEC:  6315.03  6325.13   6.441e-18   3.590e-19    6.869e-18  21.83 
SPEC:  6325.13  6335.24   6.452e-18   3.372e-19    6.782e-18  21.85 
SPEC:  6335.24  6345.16   6.439e-18   3.292e-19    6.673e-18  21.86 
SPEC:  6345.16  6355.08   6.568e-18   3.171e-19    6.542e-18  21.88 
SPEC:  6355.08  6365.00   6.477e-18   3.083e-19    6.389e-18  21.90 
SPEC:  6365.00  6374.92   5.944e-18   3.187e-19    6.216e-18  21.93 
SPEC:  6374.92  6385.02   5.995e-18   2.916e-19    6.040e-18  21.95 
SPEC:  6385.02  6395.13   5.885e-18   2.854e-19    5.877e-18  21.98 
SPEC:  6395.13  6405.05   5.494e-18   2.802e-19    5.732e-18  22.00 
SPEC:  6405.05  6414.97   5.577e-18   2.759e-19    5.606e-18  22.02 
SPEC:  6414.97  6424.89   5.636e-18   2.728e-19    5.495e-18  22.04 
SPEC:  6424.89  6434.81   5.684e-18   2.708e-19    5.401e-18  22.06 
SPEC:  6434.81  6444.91   5.069e-18   2.700e-19    5.323e-18  22.07 
SPEC:  6444.91  6455.01   5.878e-18   2.736e-19    5.258e-18  22.08 
SPEC:  6455.01  6464.94   4.863e-18   2.738e-19    5.204e-18  22.09 
SPEC:  6464.94  6474.86   4.863e-18   2.786e-19    5.158e-18  22.10 
SPEC:  6474.86  6484.77   4.802e-18   2.853e-19    5.121e-18  22.10 
SPEC:  6484.77  6494.69   4.618e-18   2.962e-19    5.092e-18  22.10 
SPEC:  6494.69  6504.61   5.149e-18   3.204e-19    5.071e-18  22.10 
SPEC:  6504.61  6514.99   5.042e-18   1.661e-19    5.059e-18  22.10 
SPEC:  6514.99  6525.37   5.098e-18   1.630e-19    5.054e-18  22.10 
SPEC:  6525.37  6535.33   4.999e-18   1.607e-19    5.044e-18  22.10 
SPEC:  6535.33  6545.28   5.105e-18   1.600e-19    5.020e-18  22.10 
SPEC:  6545.28  6555.24   4.998e-18   1.568e-19    4.982e-18  22.11 
SPEC:  6555.24  6565.21   5.006e-18   1.549e-19    4.929e-18  22.11 
SPEC:  6565.21  6575.18   5.070e-18   1.520e-19    4.862e-18  22.13 
SPEC:  6575.18  6585.13   4.468e-18   1.496e-19    4.780e-18  22.14 
SPEC:  6585.13  6595.10   4.583e-18   1.462e-19    4.683e-18  22.16 
SPEC:  6595.10  6605.06   4.629e-18   1.430e-19    4.579e-18  22.18 
SPEC:  6605.06  6615.01   4.394e-18   1.407e-19    4.485e-18  22.20 
SPEC:  6615.01  6624.98   4.135e-18   1.387e-19    4.407e-18  22.22 
SPEC:  6624.98  6634.93   4.121e-18   1.374e-19    4.343e-18  22.23 
SPEC:  6634.93  6644.90   4.282e-18   1.364e-19    4.295e-18  22.24 
SPEC:  6644.90  6654.85   4.051e-18   1.353e-19    4.261e-18  22.24 
SPEC:  6654.85  6664.81   4.279e-18   1.346e-19    4.243e-18  22.24 
SPEC:  6664.81  6674.78   4.163e-18   1.343e-19    4.239e-18  22.24 
SPEC:  6674.78  6684.74   4.287e-18   1.339e-19    4.241e-18  22.24 
SPEC:  6684.74  6694.70   3.994e-18   1.335e-19    4.239e-18  22.24 
SPEC:  6694.70  6704.66   4.328e-18   1.330e-19    4.233e-18  22.23 
SPEC:  6704.66  6714.62   4.107e-18   1.327e-19    4.222e-18  22.23 
SPEC:  6714.62  6725.00   4.118e-18   1.324e-19    4.207e-18  22.23 
SPEC:  6725.00  6735.38   4.298e-18   1.320e-19    4.186e-18  22.24 
SPEC:  6735.38  6745.33   4.034e-18   1.314e-19    4.161e-18  22.24 
SPEC:  6745.33  6755.30   4.101e-18   1.310e-19    4.133e-18  22.24 
SPEC:  6755.30  6765.26   4.313e-18   1.304e-19    4.107e-18  22.25 
SPEC:  6765.26  6775.22   4.353e-18   1.299e-19    4.083e-18  22.25 
SPEC:  6775.22  6785.19   4.114e-18   1.295e-19    4.062e-18  22.25 
SPEC:  6785.19  6795.15   4.025e-18   1.292e-19    4.044e-18  22.25 
SPEC:  6795.15  6805.10   3.918e-18   1.288e-19    4.030e-18  22.26 
SPEC:  6805.10  6815.07   4.014e-18   1.285e-19    4.018e-18  22.26 
SPEC:  6815.07  6825.02   3.969e-18   1.281e-19    4.009e-18  22.25 
SPEC:  6825.02  6834.99   3.982e-18   1.282e-19    4.008e-18  22.25 
SPEC:  6834.99  6844.94   4.127e-18   1.299e-19    4.024e-18  22.24 
SPEC:  6844.94  6854.90   4.195e-18   1.285e-19    4.058e-18  22.23 
SPEC:  6854.90  6864.86   4.128e-18   1.288e-19    4.112e-18  22.21 
SPEC:  6864.86  6874.83   4.129e-18   1.321e-19    4.184e-18  22.19 
SPEC:  6874.83  6884.79   4.484e-18   1.311e-19    4.274e-18  22.17 
SPEC:  6884.79  6894.75   4.617e-18   1.369e-19    4.383e-18  22.14 
SPEC:  6894.75  6904.72   4.510e-18   1.577e-19    4.511e-18  22.10 
SPEC:  6904.72  6914.68   4.598e-18   1.432e-19    4.644e-18  22.07 
SPEC:  6914.68  6924.63   4.724e-18   1.483e-19    4.767e-18  22.03 
SPEC:  6924.63  6935.01   4.890e-18   1.473e-19    4.882e-18  22.01 
SPEC:  6935.01  6945.39   5.112e-18   1.449e-19    4.989e-18  21.98 
SPEC:  6945.39  6955.34   4.962e-18   1.452e-19    5.082e-18  21.96 
SPEC:  6955.34  6965.30   4.969e-18   1.465e-19    5.163e-18  21.94 
SPEC:  6965.30  6975.27   5.244e-18   1.466e-19    5.233e-18  21.92 
SPEC:  6975.27  6985.23   5.332e-18   1.469e-19    5.293e-18  21.90 
SPEC:  6985.23  6995.19   5.535e-18   1.464e-19    5.344e-18  21.89 
SPEC:  6995.19  7005.15   5.407e-18   1.458e-19    5.385e-18  21.88 
SPEC:  7005.15  7015.11   5.473e-18   1.468e-19    5.417e-18  21.87 
SPEC:  7015.11  7025.08   5.583e-18   1.473e-19    5.441e-18  21.86 
SPEC:  7025.08  7035.03   5.583e-18   1.466e-19    5.455e-18  21.85 
SPEC:  7035.03  7044.99   5.495e-18   1.462e-19    5.461e-18  21.85 
SPEC:  7044.99  7054.95   5.752e-18   1.463e-19    5.457e-18  21.85 
SPEC:  7054.95  7064.92   5.583e-18   1.449e-19    5.444e-18  21.85 
SPEC:  7064.92  7074.88   5.609e-18   1.441e-19    5.415e-18  21.85 
SPEC:  7074.88  7084.83   5.638e-18   1.433e-19    5.368e-18  21.86 
SPEC:  7084.83  7094.80   5.380e-18   1.418e-19    5.302e-18  21.87 
SPEC:  7094.80  7104.76   5.252e-18   1.401e-19    5.217e-18  21.88 
SPEC:  7104.76  7114.72   5.135e-18   1.382e-19    5.114e-18  21.90 
SPEC:  7114.72  7124.69   5.018e-18   1.362e-19    4.993e-18  21.92 
SPEC:  7124.69  7134.65   4.635e-18   1.341e-19    4.854e-18  21.95 
SPEC:  7134.65  7144.61   4.718e-18   1.317e-19    4.700e-18  21.98 
SPEC:  7144.61  7154.98   4.409e-18   1.295e-19    4.543e-18  22.02 
SPEC:  7154.98  7165.36   4.313e-18   1.269e-19    4.390e-18  22.05 
SPEC:  7165.36  7175.32   4.273e-18   1.247e-19    4.247e-18  22.08 
SPEC:  7175.32  7185.28   4.282e-18   1.228e-19    4.113e-18  22.11 
SPEC:  7185.28  7195.23   4.177e-18   1.219e-19    3.987e-18  22.15 
SPEC:  7195.23  7205.20   3.840e-18   1.239e-19    3.867e-18  22.18 
SPEC:  7205.20  7215.17   3.686e-18   1.238e-19    3.753e-18  22.21 
SPEC:  7215.17  7225.12   3.491e-18   1.206e-19    3.649e-18  22.23 
SPEC:  7225.12  7235.09   3.606e-18   1.196e-19    3.564e-18  22.26 
SPEC:  7235.09  7245.05   3.527e-18   1.138e-19    3.501e-18  22.27 
SPEC:  7245.05  7255.01   3.431e-18   1.199e-19    3.460e-18  22.28 
SPEC:  7255.01  7264.96   3.497e-18   1.164e-19    3.442e-18  22.28 
SPEC:  7264.96  7274.92   3.327e-18   1.159e-19    3.445e-18  22.28 
SPEC:  7274.92  7284.89   3.688e-18   1.218e-19    3.470e-18  22.27 
SPEC:  7284.89  7294.84   3.436e-18   1.184e-19    3.517e-18  22.25 
SPEC:  7294.84  7304.81   3.503e-18   1.181e-19    3.582e-18  22.23 
SPEC:  7304.81  7314.77   3.645e-18   1.168e-19    3.642e-18  22.21 
SPEC:  7314.77  7324.74   3.824e-18   1.226e-19    3.689e-18  22.19 
SPEC:  7324.74  7334.70   3.940e-18   1.185e-19    3.722e-18  22.18 
SPEC:  7334.70  7344.65   3.855e-18   1.194e-19    3.743e-18  22.17 
SPEC:  7344.65  7354.61   3.595e-18   1.225e-19    3.751e-18  22.16 
SPEC:  7354.61  7364.99   3.755e-18   1.164e-19    3.745e-18  22.16 
SPEC:  7364.99  7375.37   3.747e-18   1.172e-19    3.726e-18  22.17 
SPEC:  7375.37  7385.32   3.637e-18   1.186e-19    3.694e-18  22.17 
SPEC:  7385.32  7395.28   3.683e-18   1.141e-19    3.657e-18  22.18 
SPEC:  7395.28  7405.24   3.686e-18   1.138e-19    3.616e-18  22.19 
SPEC:  7405.24  7415.21   3.657e-18   1.142e-19    3.571e-18  22.20 
SPEC:  7415.21  7425.18   3.642e-18   1.116e-19    3.522e-18  22.21 
SPEC:  7425.18  7435.14   3.304e-18   1.104e-19    3.470e-18  22.22 
SPEC:  7435.14  7445.10   3.451e-18   1.109e-19    3.415e-18  22.24 
SPEC:  7445.10  7455.05   3.290e-18   1.092e-19    3.355e-18  22.26 
SPEC:  7455.05  7465.01   3.033e-18   1.075e-19    3.294e-18  22.27 
SPEC:  7465.01  7474.98   3.178e-18   1.073e-19    3.246e-18  22.29 
SPEC:  7474.98  7484.94   3.205e-18   1.075e-19    3.224e-18  22.29 
SPEC:  7484.94  7494.90   3.290e-18   1.079e-19    3.230e-18  22.29 
SPEC:  7494.90  7504.85   3.431e-18   1.074e-19    3.262e-18  22.27 
SPEC:  7504.85  7514.81   3.468e-18   1.082e-19    3.321e-18  22.25 
SPEC:  7514.81  7524.78   3.372e-18   1.096e-19    3.407e-18  22.22 
SPEC:  7524.78  7534.74   3.480e-18   1.147e-19    3.518e-18  22.18 
SPEC:  7534.74  7544.70   3.721e-18   1.144e-19    3.657e-18  22.14 
SPEC:  7544.70  7554.66   3.766e-18   1.158e-19    3.806e-18  22.09 
SPEC:  7554.66  7564.62   4.147e-18   1.179e-19    3.937e-18  22.05 
SPEC:  7564.62  7575.00   4.118e-18   1.195e-19    4.050e-18  22.02 
SPEC:  7575.00  7585.38   3.922e-18   1.226e-19    4.144e-18  21.99 
SPEC:  7585.38  7595.33   4.307e-18   1.221e-19    4.215e-18  21.97 
SPEC:  7595.33  7605.30   4.285e-18   1.225e-19    4.264e-18  21.95 
SPEC:  7605.30  7615.26   4.489e-18   1.229e-19    4.292e-18  21.94 
SPEC:  7615.26  7625.22   4.161e-18   1.491e-19    4.301e-18  21.94 
SPEC:  7625.22  7635.19   3.665e-18   2.407e-19    4.292e-18  21.94 
SPEC:  7635.19  7645.14   3.839e-18   1.763e-19    4.279e-18  21.94 
SPEC:  7645.14  7655.10   4.322e-18   1.583e-19    4.266e-18  21.94 
SPEC:  7655.10  7665.07   4.086e-18   1.681e-19    4.251e-18  21.94 
SPEC:  7665.07  7675.03   4.380e-18   1.536e-19    4.236e-18  21.94 
SPEC:  7675.03  7684.99   4.031e-18   1.385e-19    4.220e-18  21.94 
SPEC:  7684.99  7694.95   4.129e-18   1.301e-19    4.203e-18  21.94 
SPEC:  7694.95  7704.90   4.214e-18   1.243e-19    4.186e-18  21.94 
SPEC:  7704.90  7714.86   3.945e-18   1.204e-19    4.168e-18  21.95 
SPEC:  7714.86  7724.82   4.311e-18   1.302e-19    4.149e-18  21.95 
SPEC:  7724.82  7734.79   4.028e-18   1.210e-19    4.130e-18  21.95 
SPEC:  7734.79  7744.76   4.029e-18   1.175e-19    4.112e-18  21.95 
SPEC:  7744.76  7754.72   4.188e-18   1.168e-19    4.093e-18  21.95 
SPEC:  7754.72  7764.68   3.977e-18   1.270e-19    4.074e-18  21.96 
SPEC:  7764.68  7774.63   4.165e-18   1.187e-19    4.055e-18  21.96 
SPEC:  7774.63  7785.01   4.004e-18   1.165e-19    4.035e-18  21.96 
SPEC:  7785.01  7795.39   3.930e-18   1.165e-19    4.015e-18  21.96 
SPEC:  7795.39  7805.34   4.020e-18   1.223e-19    3.996e-18  21.97 
SPEC:  7805.34  7815.30   3.839e-18   1.149e-19    3.977e-18  21.97 
SPEC:  7815.30  7825.26   3.920e-18   1.151e-19    3.958e-18  21.97 
SPEC:  7825.26  7835.23   4.070e-18   1.240e-19    3.940e-18  21.97 
SPEC:  7835.23  7845.19   3.812e-18   1.129e-19    3.922e-18  21.98 
SPEC:  7845.19  7855.15   3.979e-18   1.145e-19    3.904e-18  21.98 
SPEC:  7855.15  7865.12   3.935e-18   1.244e-19    3.887e-18  21.98 
SPEC:  7865.12  7875.08   3.964e-18   1.149e-19    3.870e-18  21.98 
SPEC:  7875.08  7885.03   3.651e-18   1.151e-19    3.854e-18  21.98 
SPEC:  7885.03  7894.99   3.836e-18   1.137e-19    3.839e-18  21.99 
SPEC:  7894.99  7904.95   3.769e-18   1.130e-19    3.826e-18  21.99 
SPEC:  7904.95  7914.91   3.777e-18   1.111e-19    3.816e-18  21.99 
SPEC:  7914.91  7924.88   3.846e-18   1.258e-19    3.809e-18  21.99 
SPEC:  7924.88  7934.83   3.782e-18   1.155e-19    3.805e-18  21.98 
SPEC:  7934.83  7944.80   3.744e-18   1.138e-19    3.804e-18  21.98 
SPEC:  7944.80  7954.77   3.836e-18   1.112e-19    3.806e-18  21.98 
SPEC:  7954.77  7964.72   3.682e-18   1.122e-19    3.810e-18  21.97 
SPEC:  7964.72  7974.69   3.497e-18   1.204e-19    3.817e-18  21.97 
SPEC:  7974.69  7984.64   3.872e-18   1.114e-19    3.825e-18  21.96 
SPEC:  7984.64  7994.61   3.685e-18   1.140e-19    3.830e-18  21.96 
SPEC:  7994.61  8004.98   3.876e-18   1.218e-19    3.831e-18  21.96 
SPEC:  8004.98  8015.35   3.977e-18   1.107e-19    3.830e-18  21.95 
SPEC:  8015.35  8025.32   3.992e-18   1.122e-19    3.825e-18  21.95 
SPEC:  8025.32  8035.28   3.861e-18   1.185e-19    3.817e-18  21.95 
SPEC:  8035.28  8045.23   3.684e-18   1.107e-19    3.806e-18  21.95 
SPEC:  8045.23  8055.20   3.845e-18   1.099e-19    3.792e-18  21.95 
SPEC:  8055.20  8065.17   3.965e-18   1.105e-19    3.775e-18  21.96 
SPEC:  8065.17  8075.13   3.749e-18   1.115e-19    3.758e-18  21.96 
SPEC:  8075.13  8085.08   3.694e-18   1.084e-19    3.744e-18  21.96 
SPEC:  8085.08  8095.05   3.717e-18   1.083e-19    3.733e-18  21.96 
SPEC:  8095.05  8105.01   3.779e-18   1.083e-19    3.725e-18  21.96 
SPEC:  8105.01  8114.96   3.643e-18   1.090e-19    3.719e-18  21.96 
SPEC:  8114.96  8124.92   3.741e-18   1.080e-19    3.717e-18  21.96 
SPEC:  8124.92  8134.89   3.797e-18   1.080e-19    3.718e-18  21.95 
SPEC:  8134.89  8144.85   3.667e-18   1.086e-19    3.721e-18  21.95 
SPEC:  8144.85  8154.81   3.828e-18   1.094e-19    3.728e-18  21.95 
SPEC:  8154.81  8164.77   3.833e-18   1.109e-19    3.730e-18  21.94 
SPEC:  8164.77  8174.73   3.661e-18   1.110e-19    3.721e-18  21.94 
SPEC:  8174.73  8184.70   3.748e-18   1.123e-19    3.700e-18  21.95 
SPEC:  8184.70  8194.66   3.709e-18   1.136e-19    3.667e-18  21.95 
SPEC:  8194.66  8204.61   3.710e-18   1.115e-19    3.622e-18  21.96 
SPEC:  8204.61  8214.99   3.623e-18   1.099e-19    3.564e-18  21.98 
SPEC:  8214.99  8225.37   3.388e-18   1.084e-19    3.492e-18  22.00 
SPEC:  8225.37  8235.32   3.465e-18   1.042e-19    3.409e-18  22.02 
SPEC:  8235.32  8245.28   3.233e-18   1.024e-19    3.316e-18  22.05 
SPEC:  8245.28  8255.24   3.259e-18   1.057e-19    3.213e-18  22.08 
SPEC:  8255.24  8265.21   3.222e-18   1.051e-19    3.104e-18  22.12 
SPEC:  8265.21  8275.18   2.917e-18   9.758e-20    2.991e-18  22.15 
SPEC:  8275.18  8285.14   3.006e-18   9.621e-20    2.872e-18  22.20 
SPEC:  8285.14  8295.10   2.768e-18   1.012e-19    2.748e-18  22.24 
SPEC:  8295.10  8305.05   2.718e-18   1.003e-19    2.619e-18  22.29 
SPEC:  8305.05  8315.01   2.401e-18   9.640e-20    2.485e-18  22.34 
SPEC:  8315.01  8324.97   2.216e-18   8.915e-20    2.346e-18  22.40 
SPEC:  8324.97  8334.94   2.167e-18   8.427e-20    2.202e-18  22.47 
SPEC:  8334.94  8344.90   1.959e-18   8.059e-20    2.057e-18  22.54 
SPEC:  8344.90  8354.85   1.965e-18   1.014e-19    1.930e-18  22.61 
SPEC:  8354.85  8364.82   1.865e-18   8.138e-20    1.828e-18  22.66 
SPEC:  8364.82  8374.78   1.721e-18   7.547e-20    1.751e-18  22.71 
SPEC:  8374.78  8384.74   1.598e-18   7.276e-20    1.699e-18  22.74 
SPEC:  8384.74  8394.70   1.837e-18   7.521e-20    1.671e-18  22.75 
SPEC:  8394.70  8404.67   1.634e-18   7.436e-20    1.669e-18  22.75 
SPEC:  8404.67  8414.62   1.805e-18   9.739e-20    1.690e-18  22.74 
SPEC:  8414.62  8425.00   1.629e-18   7.671e-20    1.737e-18  22.70 
SPEC:  8425.00  8435.38   1.841e-18   7.604e-20    1.811e-18  22.66 
SPEC:  8435.38  8445.33   1.797e-18   1.043e-19    1.898e-18  22.60 
SPEC:  8445.33  8455.30   1.916e-18   7.745e-20    1.983e-18  22.55 
SPEC:  8455.30  8465.25   2.067e-18   8.300e-20    2.068e-18  22.50 
SPEC:  8465.25  8475.22   2.062e-18   9.359e-20    2.154e-18  22.46 
SPEC:  8475.22  8485.19   2.328e-18   8.217e-20    2.239e-18  22.41 
SPEC:  8485.19  8495.14   2.236e-18   8.341e-20    2.325e-18  22.37 
SPEC:  8495.14  8505.10   2.342e-18   8.757e-20    2.411e-18  22.33 
SPEC:  8505.10  8515.06   2.470e-18   9.236e-20    2.496e-18  22.29 
SPEC:  8515.06  8525.03   2.660e-18   8.774e-20    2.582e-18  22.25 
SPEC:  8525.03  8534.99   2.697e-18   8.921e-20    2.667e-18  22.21 
SPEC:  8534.99  8544.95   2.655e-18   9.132e-20    2.746e-18  22.18 
SPEC:  8544.95  8554.91   2.983e-18   9.563e-20    2.814e-18  22.15 
SPEC:  8554.91  8564.86   2.961e-18   9.353e-20    2.873e-18  22.12 
SPEC:  8564.86  8574.83   2.868e-18   9.310e-20    2.923e-18  22.10 
SPEC:  8574.83  8584.79   2.996e-18   9.378e-20    2.963e-18  22.08 
SPEC:  8584.79  8594.76   2.927e-18   9.391e-20    2.994e-18  22.07 
SPEC:  8594.76  8604.72   3.006e-18   9.471e-20    3.015e-18  22.06 
SPEC:  8604.72  8614.67   3.030e-18   9.451e-20    3.027e-18  22.05 
SPEC:  8614.67  8624.64   3.050e-18   9.459e-20    3.029e-18  22.05 
SPEC:  8624.64  8635.01   2.922e-18   9.498e-20    3.024e-18  22.05 
SPEC:  8635.01  8645.39   2.973e-18   9.581e-20    3.015e-18  22.05 
SPEC:  8645.39  8655.34   3.103e-18   9.454e-20    3.007e-18  22.05 
SPEC:  8655.34  8665.31   3.162e-18   1.008e-19    2.998e-18  22.05 
SPEC:  8665.31  8675.27   2.998e-18   1.025e-19    2.989e-18  22.05 
SPEC:  8675.27  8685.23   2.743e-18   9.958e-20    2.979e-18  22.05 
SPEC:  8685.23  8695.19   2.973e-18   9.565e-20    2.969e-18  22.05 
SPEC:  8695.19  8705.15   2.929e-18   9.352e-20    2.958e-18  22.06 
SPEC:  8705.15  8715.12   2.991e-18   9.338e-20    2.947e-18  22.06 
SPEC:  8715.12  8725.08   3.022e-18   9.267e-20    2.935e-18  22.06 
SPEC:  8725.08  8735.03   2.792e-18   9.218e-20    2.923e-18  22.06 
SPEC:  8735.03  8745.00   2.930e-18   9.186e-20    2.907e-18  22.06 
SPEC:  8745.00  8754.95   3.056e-18   9.165e-20    2.887e-18  22.07 
SPEC:  8754.95  8764.92   2.915e-18   9.160e-20    2.864e-18  22.08 
SPEC:  8764.92  8774.88   2.944e-18   1.175e-19    2.837e-18  22.08 
SPEC:  8774.88  8784.83   2.887e-18   1.085e-19    2.806e-18  22.09 
SPEC:  8784.83  8794.80   2.791e-18   9.978e-20    2.771e-18  22.10 
SPEC:  8794.80  8804.77   2.694e-18   9.367e-20    2.733e-18  22.12 
SPEC:  8804.77  8814.73   2.484e-18   8.816e-20    2.691e-18  22.13 
SPEC:  8814.73  8824.69   2.705e-18   8.792e-20    2.645e-18  22.15 
SPEC:  8824.69  8834.65   2.633e-18   1.055e-19    2.596e-18  22.17 
SPEC:  8834.65  8844.61   2.619e-18   1.158e-19    2.551e-18  22.18 
SPEC:  8844.61  8854.98   2.469e-18   8.960e-20    2.511e-18  22.20 
SPEC:  8854.98  8865.36   2.472e-18   8.765e-20    2.478e-18  22.21 
SPEC:  8865.36  8875.32   2.419e-18   9.013e-20    2.453e-18  22.22 
SPEC:  8875.32  8885.28   2.312e-18   8.778e-20    2.434e-18  22.22 
SPEC:  8885.28  8895.23   2.377e-18   1.099e-19    2.423e-18  22.23 
SPEC:  8895.23  8905.20   2.512e-18   8.651e-20    2.418e-18  22.23 
SPEC:  8905.20  8915.17   2.355e-18   9.527e-20    2.420e-18  22.22 
SPEC:  8915.17  8925.13   2.497e-18   8.677e-20    2.428e-18  22.22 
SPEC:  8925.13  8935.09   2.679e-18   1.128e-19    2.443e-18  22.21 
SPEC:  8935.09  8945.05   2.395e-18   8.529e-20    2.458e-18  22.20 
SPEC:  8945.05  8955.01   2.496e-18   9.397e-20    2.468e-18  22.19 
SPECTRUM_END:  

