SURVEY: SDSS(SDSS)   
SNID:   438   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.145370 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.144000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54010.109 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  38  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14537  
SIM_REDSHIFT_CMB:    0.14400  
SIM_REDSHIFT_HOST:   0.14537  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1683  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.53  19.44  19.52  19.88  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54009.792969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.2088e-04   
SIM_SALT2x1:    0.5608   
SIM_SALT2c:    -0.1016   
SIM_SALT2mB:   19.3692   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53993.297  g NULL   1.9884e+02   1.955e+01    0  28.563   0.85  21.8084 
OBS:  53993.297  u NULL   9.0851e+01   5.000e+01    0  25.291   0.85  23.0149 
OBS:  53993.297  r NULL   1.8459e+02   2.792e+01    0  28.370   0.85  21.7149 
OBS:  53993.297  i NULL   1.6216e+02   3.894e+01    0  28.555   0.85  21.8924 
OBS:  53996.234  g NULL   5.1833e+02   1.798e+01    0  29.058   0.85  20.6879 
OBS:  53996.234  r NULL   4.7189e+02   2.595e+01    0  28.703   0.85  20.7858 
OBS:  53996.234  i NULL   4.3989e+02   3.535e+01    0  28.839   0.85  20.9581 
OBS:  53996.234  u NULL   1.4588e+02   5.261e+01    0  25.346   0.85  21.7221 
OBS:  53998.203  u NULL   3.3599e+02   4.782e+01    0  25.939   0.85  21.2097 
OBS:  53998.203  i NULL   5.7424e+02   3.486e+01    0  28.906   0.85  20.5888 
OBS:  53998.203  g NULL   7.9011e+02   2.115e+01    0  28.919   0.85  20.2647 
OBS:  53998.203  r NULL   6.8996e+02   2.492e+01    0  28.912   0.85  20.4002 
OBS:  54008.191  r NULL   1.5731e+03   3.528e+01    0  28.542   0.85  19.5434 
OBS:  54008.191  u NULL   6.4162e+02   6.379e+01    0  25.802   0.85  20.4172 
OBS:  54008.191  i NULL   1.0535e+03   4.144e+01    0  28.652   0.85  19.9030 
OBS:  54008.191  g NULL   1.6892e+03   3.036e+01    0  28.659   0.85  19.4331 
OBS:  54010.188  r NULL   1.5708e+03   3.323e+01    0  28.680   0.85  19.5168 
OBS:  54010.188  u NULL   6.3406e+02   7.150e+01    0  25.559   0.85  20.5651 
OBS:  54010.188  i NULL   1.0830e+03   3.848e+01    0  28.824   0.85  19.8764 
OBS:  54010.188  g NULL   1.6318e+03   3.587e+01    0  28.248   0.85  19.4513 
OBS:  54012.180  i NULL   1.1996e+03   5.357e+01    0  28.122   0.85  19.8707 
OBS:  54012.180  r NULL   1.5848e+03   5.337e+01    0  27.626   0.85  19.5191 
OBS:  54012.180  g NULL   1.6491e+03   5.936e+01    0  27.133   0.85  19.5023 
OBS:  54012.180  u NULL   5.1530e+02   1.322e+02    0  24.235   0.85  20.7612 
OBS:  54020.184  i NULL   8.5182e+02   4.055e+01    0  28.648   0.85  20.1863 
OBS:  54020.184  g NULL   1.0682e+03   2.549e+01    0  28.695   0.85  19.9342 
OBS:  54020.184  r NULL   1.2077e+03   3.052e+01    0  28.718   0.85  19.7579 
OBS:  54020.184  u NULL   2.9543e+02   6.038e+01    0  25.403   0.85  21.7247 
OBS:  54022.234  i NULL   7.3037e+02   4.317e+01    0  28.482   0.85  20.3111 
OBS:  54022.234  u NULL   3.0512e+01   6.618e+01    0  24.657   0.85  21.9831 
OBS:  54022.234  g NULL   9.1577e+02   2.756e+01    0  28.420   0.85  20.0974 
OBS:  54022.234  r NULL   1.1222e+03   3.066e+01    0  28.666   0.85  19.8606 
OBS:  54028.176  u NULL   7.7779e+01   4.763e+01    0  25.347   0.85  22.6042 
OBS:  54028.176  i NULL   6.7890e+02   4.553e+01    0  28.351   0.85  20.5338 
OBS:  54028.176  g NULL   5.5088e+02   2.107e+01    0  28.734   0.85  20.6989 
OBS:  54028.176  r NULL   8.7983e+02   3.320e+01    0  28.374   0.85  20.1955 
OBS:  54030.180  i NULL   6.1488e+02   3.643e+01    0  28.821   0.85  20.5385 
OBS:  54030.180  u NULL   9.7815e+01   3.751e+01    0  25.844   0.85  22.8122 
OBS:  54030.180  g NULL   4.3691e+02   1.696e+01    0  29.110   0.85  20.9012 
OBS:  54030.180  r NULL   7.5670e+02   2.623e+01    0  28.834   0.85  20.2771 
OBS:  54032.168  g NULL   3.8617e+02   4.051e+01    0  27.173   0.85  21.1016 
OBS:  54035.254  i NULL   6.8777e+02   5.665e+01    0  27.876   0.85  20.5907 
OBS:  54035.254  g NULL   2.8563e+02   2.639e+01    0  28.000   0.85  21.3870 
OBS:  54035.254  u NULL   4.7956e+01   1.133e+02    0  23.889   0.85  23.7263 
OBS:  54035.254  r NULL   6.1884e+02   4.437e+01    0  27.612   0.85  20.4720 
OBS:  54037.160  i NULL   5.9545e+02   4.509e+01    0  28.351   0.85  20.6124 
OBS:  54037.160  g NULL   2.3819e+02   2.095e+01    0  28.455   0.85  21.5510 
OBS:  54037.160  u NULL   2.4840e+01   3.799e+01    0  25.567   0.85  23.9084 
OBS:  54037.160  r NULL   6.4928e+02   4.374e+01    0  27.658   0.85  20.5449 
OBS:  54040.172  i NULL   4.9244e+02   5.268e+01    0  27.987   0.85  20.6479 
OBS:  54040.172  g NULL   1.9636e+02   4.153e+01    0  26.935   0.85  21.7840 
OBS:  54040.172  u NULL  -8.0020e+00   8.518e+01    0  24.220   0.85  23.7597 
OBS:  54040.172  r NULL   4.9461e+02   4.859e+01    0  27.351   0.85  20.6618 
OBS:  54047.164  g NULL   1.6286e+02   7.073e+01    0  25.768   0.85  22.2200 
OBS:  54047.164  i NULL   4.4893e+02   9.950e+01    0  26.595   0.85  20.9473 
OBS:  54047.164  u NULL   1.2563e+02   2.169e+02    0  23.091   0.85  24.2925 
OBS:  54050.156  i NULL   3.9282e+02   4.699e+01    0  28.208   0.85  21.1084 
OBS:  54050.156  u NULL  -1.8930e+01   4.063e+01    0  25.364   0.85  24.3012 
OBS:  54050.156  r NULL   3.8606e+02   2.996e+01    0  28.340   0.85  21.1580 
OBS:  54050.156  g NULL   1.0631e+02   2.058e+01    0  28.344   0.85  22.3536 
OBS:  54053.164  i NULL   3.3042e+02   4.080e+01    0  28.499   0.85  21.2675 
OBS:  54053.164  u NULL   2.4476e+01   4.295e+01    0  25.358   0.85  24.0002 
OBS:  54053.164  r NULL   3.3471e+02   2.881e+01    0  28.393   0.85  21.3015 
OBS:  54053.164  g NULL   1.0283e+02   1.903e+01    0  28.509   0.85  22.4499 
OBS:  54056.164  i NULL   3.1653e+02   5.346e+01    0  27.907   0.85  21.4199 
OBS:  54056.164  u NULL   8.4444e+01   2.599e+02    0  22.833   0.85  23.7464 
OBS:  54056.164  r NULL   3.5115e+02   4.863e+01    0  27.269   0.85  21.4309 
OBS:  54056.164  g NULL   1.3179e+02   2.737e+01    0  27.758   0.85  22.5188 
OBS:  54057.133  u NULL  -5.2010e+00   3.232e+01    0  25.775   0.85  23.7385 
OBS:  54057.133  r NULL   2.6415e+02   2.715e+01    0  28.482   0.85  21.4678 
OBS:  54057.133  g NULL   1.2031e+02   1.685e+01    0  28.796   0.85  22.5407 
OBS:  54057.133  i NULL   2.8219e+02   4.151e+01    0  28.447   0.85  21.4658 
OBS:  54059.156  u NULL  -5.1137e+01   4.236e+01    0  25.294   0.85  23.8150 
OBS:  54059.156  r NULL   2.7072e+02   3.637e+01    0  27.850   0.85  21.5365 
OBS:  54059.156  g NULL   1.2778e+02   1.969e+01    0  28.465   0.85  22.5863 
OBS:  54059.156  i NULL   2.7668e+02   4.502e+01    0  28.269   0.85  21.5558 
OBS:  54061.168  u NULL  -5.3589e+01   3.986e+01    0  25.409   0.85  24.0150 
OBS:  54061.168  r NULL   1.8361e+02   2.956e+01    0  28.248   0.85  21.5936 
OBS:  54061.168  g NULL   8.7758e+01   2.041e+01    0  28.342   0.85  22.6310 
OBS:  54061.168  i NULL   2.5161e+02   4.784e+01    0  28.131   0.85  21.6366 
OBS:  54062.164  u NULL   2.3088e+01   4.530e+01    0  25.271   0.85  24.1694 
OBS:  54062.164  r NULL   2.3786e+02   3.824e+01    0  27.724   0.85  21.6178 
OBS:  54062.164  g NULL   7.8113e+01   2.144e+01    0  28.223   0.85  22.6527 
OBS:  54062.164  i NULL   3.0184e+02   5.445e+01    0  27.865   0.85  21.6732 
OBS:  54068.152  g NULL   1.3540e+02   5.845e+01    0  26.140   0.85  22.7734 
OBS:  54068.152  r NULL   2.3422e+02   7.528e+01    0  26.263   0.85  21.7194 
OBS:  54068.152  i NULL   8.8701e+01   8.415e+01    0  26.864   0.85  21.8515 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

