SURVEY: SDSS(SDSS)   
SNID:   586   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.214457 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.213000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.883 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  186  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21446  
SIM_REDSHIFT_CMB:    0.21300  
SIM_REDSHIFT_HOST:   0.21446  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1069  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.123  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.58  20.81  20.71  20.72  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.863281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5982e-05   
SIM_SALT2x1:    0.0778   
SIM_SALT2c:    -0.0166   
SIM_SALT2mB:   20.6795   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.297  u NULL  -2.6364e+00   5.800e+01    0  24.799   0.85  24.7410 
OBS:  53663.297  r NULL   9.2298e+01   3.220e+01    0  28.001   0.85  22.7251 
OBS:  53663.297  i NULL   4.3022e+01   4.026e+01    0  28.449   0.85  22.7470 
OBS:  53663.297  g NULL   5.8608e+01   2.742e+01    0  27.671   0.85  23.0034 
OBS:  53666.367  r NULL   1.6471e+02   2.725e+01    0  28.412   0.85  21.8727 
OBS:  53666.367  u NULL   1.8130e+01   6.116e+01    0  24.749   0.85  23.6883 
OBS:  53666.367  g NULL   1.6338e+02   2.395e+01    0  28.085   0.85  21.9782 
OBS:  53666.367  i NULL   1.8784e+02   3.771e+01    0  28.630   0.85  21.9058 
OBS:  53668.289  r NULL   2.2151e+02   3.019e+01    0  28.225   0.85  21.5202 
OBS:  53668.289  i NULL   1.9526e+02   4.132e+01    0  28.435   0.85  21.5507 
OBS:  53668.289  u NULL   2.7166e+01   6.022e+01    0  24.809   0.85  23.1758 
OBS:  53668.289  g NULL   2.2180e+02   2.129e+01    0  28.403   0.85  21.5781 
OBS:  53670.293  r NULL   3.2241e+02   2.465e+01    0  28.727   0.85  21.2164 
OBS:  53670.293  i NULL   3.2791e+02   3.692e+01    0  28.715   0.85  21.2425 
OBS:  53670.293  g NULL   3.0177e+02   1.588e+01    0  29.124   0.85  21.2401 
OBS:  53670.293  u NULL   4.8618e-01   4.173e+01    0  25.336   0.85  22.7288 
OBS:  53673.258  i NULL   4.1980e+02   3.497e+01    0  28.858   0.85  20.9476 
OBS:  53673.258  g NULL   4.2150e+02   1.527e+01    0  29.327   0.85  20.9329 
OBS:  53673.258  u NULL   1.7259e+02   4.997e+01    0  25.499   0.85  22.3915 
OBS:  53673.258  r NULL   4.6133e+02   2.368e+01    0  28.895   0.85  20.9217 
OBS:  53675.258  g NULL   4.8020e+02   2.184e+01    0  28.594   0.85  20.8349 
OBS:  53675.258  i NULL   4.6540e+02   3.917e+01    0  28.623   0.85  20.8414 
OBS:  53675.258  u NULL   7.5440e+01   4.825e+01    0  25.305   0.85  22.3512 
OBS:  53675.258  r NULL   4.8077e+02   2.627e+01    0  28.680   0.85  20.8113 
OBS:  53677.277  g NULL   4.7302e+02   1.543e+01    0  29.353   0.85  20.7952 
OBS:  53677.277  i NULL   5.1817e+02   3.434e+01    0  28.923   0.85  20.7766 
OBS:  53677.277  u NULL   9.2180e+01   4.680e+01    0  25.418   0.85  22.4080 
OBS:  53677.277  r NULL   5.3903e+02   2.394e+01    0  28.914   0.85  20.7456 
OBS:  53680.266  g NULL   4.7142e+02   1.517e+01    0  29.390   0.85  20.8199 
OBS:  53680.266  i NULL   5.2392e+02   3.595e+01    0  28.825   0.85  20.7207 
OBS:  53680.266  u NULL   1.0144e+02   4.462e+01    0  25.536   0.85  22.6146 
OBS:  53680.266  r NULL   5.2207e+02   2.324e+01    0  28.972   0.85  20.7067 
OBS:  53693.266  i NULL   3.7433e+02   4.257e+01    0  28.418   0.85  21.1599 
OBS:  53693.266  u NULL  -1.4136e+02   1.149e+02    0  23.814   0.85  24.1939 
OBS:  53693.266  r NULL   3.5672e+02   3.362e+01    0  28.072   0.85  21.0629 
OBS:  53693.266  g NULL   2.2984e+02   3.025e+01    0  27.651   0.85  21.6521 
OBS:  53698.262  i NULL   2.8310e+02   3.869e+01    0  28.601   0.85  21.3618 
OBS:  53698.262  u NULL   1.5213e+01   3.698e+01    0  25.597   0.85  24.7906 
OBS:  53698.262  r NULL   2.9441e+02   2.591e+01    0  28.601   0.85  21.3376 
OBS:  53698.262  g NULL   1.1362e+02   1.472e+01    0  29.081   0.85  22.2022 
OBS:  53699.285  i NULL   2.4373e+02   3.704e+01    0  28.685   0.85  21.3900 
OBS:  53699.285  u NULL   1.8166e+01   2.809e+01    0  26.101   0.85  24.8614 
OBS:  53699.285  r NULL   2.6830e+02   2.405e+01    0  28.747   0.85  21.3941 
OBS:  53699.285  g NULL   1.1974e+02   1.435e+01    0  29.142   0.85  22.3174 
OBS:  53704.246  i NULL   2.5580e+02   5.095e+01    0  27.996   0.85  21.4835 
OBS:  53704.246  u NULL   8.9560e+00   6.081e+01    0  24.738   0.85  25.0048 
OBS:  53704.246  r NULL   1.6856e+02   2.940e+01    0  28.249   0.85  21.6696 
OBS:  53704.246  g NULL   9.3076e+01   1.845e+01    0  28.565   0.85  22.8219 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

