SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   668   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.558865 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.557000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53016.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55886  
SIM_REDSHIFT_CMB:    0.55700  
SIM_REDSHIFT_HOST:   0.55886  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5338  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.74  22.30  22.47  22.64  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53016.464844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6815e-05   
SIM_SALT2x1:    0.0066   
SIM_SALT2c:    -0.1926   
SIM_SALT2mB:   22.5708   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.81   days 
SIM_TRESTMAX:     6.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52990.260  i NULL   9.1855e-01   1.746e+00    0  35.392   0.85  26.8865 
OBS:  52990.340  r NULL   9.7294e-01   1.504e+00    0  34.636   0.85  27.5264 
OBS:  52992.240  i NULL   6.7775e+00   1.641e+00    0  35.527   0.85  25.8045 
OBS:  52992.290  r NULL   4.6548e+00   1.154e+00    0  35.212   0.85  25.9715 
OBS:  52992.330  g NULL   2.5355e+00   7.635e-01    0  35.520   0.85  26.7921 
OBS:  52995.350  i NULL   1.8293e+01   1.615e+00    0  35.568   0.85  24.5264 
OBS:  52995.390  r NULL   1.7989e+01   1.165e+00    0  35.206   0.85  24.3821 
OBS:  52999.240  i NULL   3.5542e+01   1.586e+00    0  35.620   0.85  23.6642 
OBS:  52999.280  r NULL   4.1806e+01   1.050e+00    0  35.480   0.85  23.4380 
OBS:  52999.320  g NULL   2.6887e+01   9.934e-01    0  34.995   0.85  23.8460 
OBS:  52999.360  z NULL   3.3106e+01   7.630e+00    0  33.402   0.85  23.8308 
OBS:  53000.240  z NULL   3.2784e+01   3.837e+00    0  34.896   0.85  23.6972 
OBS:  53018.260  i NULL   1.0460e+02   1.586e+00    0  35.726   0.85  22.4731 
OBS:  53018.320  r NULL   1.1807e+02   1.532e+00    0  34.815   0.85  22.3271 
OBS:  53022.280  i NULL   1.0074e+02   2.039e+00    0  35.133   0.85  22.5297 
OBS:  53022.320  r NULL   1.0282e+02   3.335e+00    0  32.995   0.85  22.4503 
OBS:  53023.230  r NULL   1.0121e+02   1.131e+00    0  35.521   0.85  22.4876 
OBS:  53026.270  i NULL   8.4783e+01   1.638e+00    0  35.621   0.85  22.6276 
OBS:  53026.340  r NULL   8.8011e+01   1.158e+00    0  35.403   0.85  22.6331 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53022.965            # Tobs =    6.500 
SPECTRUM_TEXPOSE:      918.6            # seconds
SPECTRUM_SNR_COMPUTE:     69.011        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.7  8181.7  # range for SNR_COMPUTE
SPECTRUM_NLAM:     393 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   2.104e-18   7.532e-19    1.321e-18  24.62 
SPEC:  4264.72  4274.94  -1.024e-19   7.743e-19    1.417e-18  24.54 
SPEC:  4274.94  4285.16   5.227e-19   7.944e-19    1.514e-18  24.46 
SPEC:  4285.16  4295.04   3.022e-18   8.122e-19    1.606e-18  24.39 
SPEC:  4295.04  4304.93   1.612e-18   8.258e-19    1.686e-18  24.34 
SPEC:  4304.93  4314.82   1.064e-18   8.365e-19    1.754e-18  24.29 
SPEC:  4314.82  4325.04   1.165e-18   8.448e-19    1.811e-18  24.25 
SPEC:  4325.04  4335.25   1.204e-18   8.495e-19    1.859e-18  24.21 
SPEC:  4335.25  4345.14   1.662e-18   8.516e-19    1.895e-18  24.19 
SPEC:  4345.14  4355.03   8.526e-19   8.518e-19    1.921e-18  24.17 
SPEC:  4355.03  4364.92   2.518e-18   8.496e-19    1.938e-18  24.15 
SPEC:  4364.92  4374.80   2.965e-18   8.457e-19    1.945e-18  24.15 
SPEC:  4374.80  4385.02   6.655e-19   8.411e-19    1.950e-18  24.14 
SPEC:  4385.02  4395.24   3.304e-18   8.399e-19    1.970e-18  24.12 
SPEC:  4395.24  4405.13   1.295e-18   8.429e-19    2.013e-18  24.09 
SPEC:  4405.13  4415.01   1.722e-18   8.514e-19    2.074e-18  24.06 
SPEC:  4415.01  4424.90   3.402e-18   8.621e-19    2.154e-18  24.01 
SPEC:  4424.90  4434.79   2.903e-18   8.758e-19    2.252e-18  23.96 
SPEC:  4434.79  4445.01   3.292e-18   8.926e-19    2.368e-18  23.90 
SPEC:  4445.01  4455.22   2.400e-18   9.123e-19    2.504e-18  23.83 
SPEC:  4455.22  4465.11   2.445e-18   9.334e-19    2.653e-18  23.76 
SPEC:  4465.11  4475.00   1.567e-18   9.548e-19    2.809e-18  23.70 
SPEC:  4475.00  4484.89   2.805e-18   9.738e-19    2.956e-18  23.64 
SPEC:  4484.89  4494.78   3.578e-18   9.898e-19    3.090e-18  23.58 
SPEC:  4494.78  4504.99   4.340e-18   1.003e-18    3.213e-18  23.54 
SPEC:  4504.99  4515.21   4.518e-18   1.015e-18    3.326e-18  23.49 
SPEC:  4515.21  4525.10   1.393e-18   1.025e-18    3.425e-18  23.46 
SPEC:  4525.10  4534.99   3.980e-18   1.032e-18    3.510e-18  23.43 
SPEC:  4534.99  4544.87   4.631e-18   1.039e-18    3.585e-18  23.40 
SPEC:  4544.87  4554.76   4.623e-18   1.044e-18    3.651e-18  23.37 
SPEC:  4554.76  4564.98   2.633e-18   1.046e-18    3.700e-18  23.36 
SPEC:  4564.98  4575.20   3.218e-18   1.043e-18    3.720e-18  23.34 
SPEC:  4575.20  4585.08   3.955e-18   1.036e-18    3.706e-18  23.34 
SPEC:  4585.08  4594.97   4.526e-18   1.026e-18    3.660e-18  23.35 
SPEC:  4594.97  4604.86   5.858e-18   1.010e-18    3.586e-18  23.37 
SPEC:  4604.86  4614.75   4.731e-18   9.916e-19    3.483e-18  23.40 
SPEC:  4614.75  4624.96   2.004e-18   9.692e-19    3.352e-18  23.43 
SPEC:  4624.96  4635.18   3.759e-18   9.422e-19    3.191e-18  23.48 
SPEC:  4635.18  4645.07   2.850e-18   9.114e-19    3.008e-18  23.54 
SPEC:  4645.07  4654.96   4.042e-18   8.793e-19    2.820e-18  23.61 
SPEC:  4654.96  4664.84   4.210e-18   8.493e-19    2.650e-18  23.67 
SPEC:  4664.84  4674.73   2.287e-18   8.223e-19    2.500e-18  23.73 
SPEC:  4674.73  4684.95   1.855e-18   7.977e-19    2.367e-18  23.78 
SPEC:  4684.95  4695.17   1.366e-18   7.747e-19    2.252e-18  23.83 
SPEC:  4695.17  4705.05   3.025e-18   7.552e-19    2.157e-18  23.88 
SPEC:  4705.05  4714.94   2.297e-18   7.392e-19    2.081e-18  23.91 
SPEC:  4714.94  4724.83   1.992e-18   7.263e-19    2.022e-18  23.94 
SPEC:  4724.83  4735.05   2.246e-18   7.161e-19    1.978e-18  23.96 
SPEC:  4735.05  4745.26   2.081e-18   7.082e-19    1.947e-18  23.97 
SPEC:  4745.26  4755.15   1.324e-18   7.030e-19    1.931e-18  23.97 
SPEC:  4755.15  4765.04   1.540e-18   7.001e-19    1.927e-18  23.97 
SPEC:  4765.04  4774.93   2.295e-18   6.994e-19    1.935e-18  23.96 
SPEC:  4774.93  4784.81   1.711e-18   7.006e-19    1.954e-18  23.95 
SPEC:  4784.81  4795.03   1.783e-18   7.037e-19    1.984e-18  23.93 
SPEC:  4795.03  4805.25   2.266e-18   7.087e-19    2.025e-18  23.90 
SPEC:  4805.25  4815.14   3.407e-18   7.154e-19    2.076e-18  23.87 
SPEC:  4815.14  4825.02   2.658e-18   7.236e-19    2.134e-18  23.83 
SPEC:  4825.02  4834.91   2.750e-18   7.326e-19    2.197e-18  23.80 
SPEC:  4834.91  4844.80   4.719e-19   7.410e-19    2.262e-18  23.76 
SPEC:  4844.80  4855.02   3.954e-18   7.501e-19    2.330e-18  23.72 
SPEC:  4855.02  4865.23   1.805e-18   7.591e-19    2.401e-18  23.69 
SPEC:  4865.23  4875.12   2.852e-18   7.683e-19    2.472e-18  23.65 
SPEC:  4875.12  4885.01   2.223e-18   7.772e-19    2.544e-18  23.61 
SPEC:  4885.01  4894.90   3.862e-18   7.864e-19    2.618e-18  23.58 
SPEC:  4894.90  4904.79   2.523e-18   7.954e-19    2.693e-18  23.54 
SPEC:  4904.79  4915.00   2.354e-18   8.036e-19    2.762e-18  23.51 
SPEC:  4915.00  4925.22   2.126e-18   8.081e-19    2.808e-18  23.49 
SPEC:  4925.22  4935.11   2.028e-18   8.082e-19    2.823e-18  23.48 
SPEC:  4935.11  4945.00   2.690e-18   8.045e-19    2.811e-18  23.48 
SPEC:  4945.00  4954.88   2.477e-18   7.968e-19    2.772e-18  23.49 
SPEC:  4954.88  4964.77   4.377e-18   7.856e-19    2.708e-18  23.51 
SPEC:  4964.77  4974.99   1.697e-18   7.705e-19    2.618e-18  23.54 
SPEC:  4974.99  4985.21   2.738e-18   7.512e-19    2.501e-18  23.59 
SPEC:  4985.21  4995.09   2.989e-18   7.283e-19    2.364e-18  23.65 
SPEC:  4995.09  5004.98   2.257e-18   7.050e-19    2.225e-18  23.71 
SPEC:  5004.98  5014.87   2.142e-18   6.832e-19    2.100e-18  23.77 
SPEC:  5014.87  5024.76   1.658e-18   6.633e-19    1.988e-18  23.82 
SPEC:  5024.76  5034.97   1.798e-18   6.454e-19    1.888e-18  23.87 
SPEC:  5034.97  5045.19   1.782e-18   6.291e-19    1.800e-18  23.92 
SPEC:  5045.19  5055.08   8.817e-19   6.151e-19    1.727e-18  23.96 
SPEC:  5055.08  5064.97   1.869e-18   6.033e-19    1.667e-18  24.00 
SPEC:  5064.97  5074.85   2.536e-18   5.936e-19    1.619e-18  24.02 
SPEC:  5074.85  5084.74   1.657e-18   5.859e-19    1.582e-18  24.04 
SPEC:  5084.74  5094.96   1.650e-18   5.801e-19    1.557e-18  24.06 
SPEC:  5094.96  5105.18   2.244e-18   5.764e-19    1.542e-18  24.06 
SPEC:  5105.18  5115.06   5.695e-19   5.747e-19    1.539e-18  24.06 
SPEC:  5115.06  5124.95   2.229e-18   5.750e-19    1.546e-18  24.05 
SPEC:  5124.95  5134.84   1.491e-18   5.771e-19    1.563e-18  24.04 
SPEC:  5134.84  5144.73   1.863e-18   5.810e-19    1.589e-18  24.01 
SPEC:  5144.73  5154.94  -6.435e-20   5.867e-19    1.626e-18  23.98 
SPEC:  5154.94  5165.16   1.660e-18   5.940e-19    1.673e-18  23.95 
SPEC:  5165.16  5175.05   2.572e-18   6.013e-19    1.721e-18  23.91 
SPEC:  5175.05  5184.94   1.333e-18   6.072e-19    1.761e-18  23.88 
SPEC:  5184.94  5194.82   1.459e-18   6.118e-19    1.793e-18  23.86 
SPEC:  5194.82  5205.04   2.346e-18   6.161e-19    1.818e-18  23.84 
SPEC:  5205.04  5215.26   1.920e-18   6.183e-19    1.836e-18  23.83 
SPEC:  5215.26  5225.15   9.075e-19   6.175e-19    1.846e-18  23.82 
SPEC:  5225.15  5235.03   2.529e-18   6.171e-19    1.849e-18  23.81 
SPEC:  5235.03  5244.92   2.029e-18   6.154e-19    1.845e-18  23.81 
SPEC:  5244.92  5254.81   2.227e-18   6.129e-19    1.836e-18  23.81 
SPEC:  5254.81  5265.03   2.006e-18   6.111e-19    1.829e-18  23.81 
SPEC:  5265.03  5275.24   1.601e-18   6.092e-19    1.826e-18  23.81 
SPEC:  5275.24  5285.13   1.479e-18   6.088e-19    1.829e-18  23.80 
SPEC:  5285.13  5295.02   1.911e-18   6.087e-19    1.835e-18  23.79 
SPEC:  5295.02  5304.91   1.761e-18   6.096e-19    1.846e-18  23.78 
SPEC:  5304.91  5314.79   2.030e-18   6.113e-19    1.861e-18  23.77 
SPEC:  5314.79  5325.01   1.742e-18   6.136e-19    1.881e-18  23.76 
SPEC:  5325.01  5335.23   7.640e-19   6.166e-19    1.905e-18  23.74 
SPEC:  5335.23  5345.12   2.178e-18   6.206e-19    1.933e-18  23.72 
SPEC:  5345.12  5355.00   1.058e-18   6.247e-19    1.967e-18  23.69 
SPEC:  5355.00  5364.89   1.431e-18   6.301e-19    2.007e-18  23.67 
SPEC:  5364.89  5374.78   2.267e-18   6.360e-19    2.051e-18  23.64 
SPEC:  5374.78  5385.00   1.939e-18   6.429e-19    2.102e-18  23.61 
SPEC:  5385.00  5395.21   3.342e-18   6.506e-19    2.159e-18  23.58 
SPEC:  5395.21  5405.10   3.346e-18   6.590e-19    2.221e-18  23.54 
SPEC:  5405.10  5414.99   2.151e-18   6.678e-19    2.287e-18  23.51 
SPEC:  5414.99  5424.88   1.687e-18   6.773e-19    2.358e-18  23.47 
SPEC:  5424.88  5434.77   2.973e-18   6.871e-19    2.431e-18  23.43 
SPEC:  5434.77  5444.98   2.367e-18   6.972e-19    2.509e-18  23.39 
SPEC:  5444.98  5455.20   2.959e-18   7.077e-19    2.591e-18  23.35 
SPEC:  5455.20  5465.09   3.311e-18   7.182e-19    2.675e-18  23.32 
SPEC:  5465.09  5474.98   2.088e-18   7.288e-19    2.760e-18  23.28 
SPEC:  5474.98  5484.86   1.871e-18   7.395e-19    2.848e-18  23.24 
SPEC:  5484.86  5494.75   2.203e-18   7.504e-19    2.939e-18  23.20 
SPEC:  5494.75  5504.97   1.889e-18   7.614e-19    3.034e-18  23.16 
SPEC:  5504.97  5515.19   1.801e-18   7.718e-19    3.124e-18  23.13 
SPEC:  5515.19  5525.07   3.925e-18   7.803e-19    3.201e-18  23.10 
SPEC:  5525.07  5534.96   3.354e-18   7.872e-19    3.266e-18  23.07 
SPEC:  5534.96  5544.85   4.808e-18   7.927e-19    3.320e-18  23.05 
SPEC:  5544.85  5554.74   3.691e-18   7.976e-19    3.363e-18  23.03 
SPEC:  5554.74  5564.95   2.458e-18   7.999e-19    3.395e-18  23.02 
SPEC:  5564.95  5575.17   3.631e-18   8.020e-19    3.417e-18  23.01 
SPEC:  5575.17  5585.06   3.830e-18   9.657e-19    3.427e-18  23.00 
SPEC:  5585.06  5594.95   4.112e-18   8.238e-19    3.427e-18  23.00 
SPEC:  5594.95  5604.83   3.072e-18   7.993e-19    3.419e-18  22.99 
SPEC:  5604.83  5614.72   2.141e-18   7.968e-19    3.404e-18  23.00 
SPEC:  5614.72  5624.94   4.536e-18   7.929e-19    3.380e-18  23.00 
SPEC:  5624.94  5635.16   2.688e-18   7.889e-19    3.349e-18  23.01 
SPEC:  5635.16  5645.04   3.401e-18   7.832e-19    3.311e-18  23.01 
SPEC:  5645.04  5654.93   1.891e-18   7.776e-19    3.266e-18  23.03 
SPEC:  5654.93  5664.82   2.811e-18   7.703e-19    3.214e-18  23.04 
SPEC:  5664.82  5675.04   2.253e-18   7.625e-19    3.152e-18  23.06 
SPEC:  5675.04  5685.25   3.431e-18   7.525e-19    3.077e-18  23.08 
SPEC:  5685.25  5695.14   3.308e-18   7.408e-19    2.988e-18  23.11 
SPEC:  5695.14  5705.03   2.846e-18   7.277e-19    2.886e-18  23.14 
SPEC:  5705.03  5714.92   3.453e-19   7.123e-19    2.772e-18  23.18 
SPEC:  5714.92  5724.80   3.033e-18   6.950e-19    2.643e-18  23.23 
SPEC:  5724.80  5735.02   2.960e-18   6.752e-19    2.499e-18  23.29 
SPEC:  5735.02  5745.24   2.409e-18   6.525e-19    2.338e-18  23.35 
SPEC:  5745.24  5755.13   1.286e-18   6.279e-19    2.168e-18  23.43 
SPEC:  5755.13  5765.01   1.470e-18   6.041e-19    2.010e-18  23.51 
SPEC:  5765.01  5774.90   1.984e-18   5.830e-19    1.875e-18  23.58 
SPEC:  5774.90  5784.79   1.351e-18   5.648e-19    1.763e-18  23.65 
SPEC:  5784.79  5795.01   1.271e-18   5.497e-19    1.672e-18  23.70 
SPEC:  5795.01  5805.22   1.521e-18   5.379e-19    1.603e-18  23.74 
SPEC:  5805.22  5815.11   1.696e-18   5.302e-19    1.560e-18  23.77 
SPEC:  5815.11  5825.00   1.395e-18   5.264e-19    1.539e-18  23.78 
SPEC:  5825.00  5834.89   1.917e-18   5.264e-19    1.541e-18  23.77 
SPEC:  5834.89  5844.78   1.985e-18   5.287e-19    1.556e-18  23.76 
SPEC:  5844.78  5854.99   1.737e-18   5.317e-19    1.575e-18  23.74 
SPEC:  5854.99  5865.21   9.710e-19   5.351e-19    1.596e-18  23.72 
SPEC:  5865.21  5875.10   1.796e-18   5.401e-19    1.620e-18  23.70 
SPEC:  5875.10  5884.99   1.575e-18   5.436e-19    1.645e-18  23.68 
SPEC:  5884.99  5894.87   1.536e-18   5.481e-19    1.673e-18  23.66 
SPEC:  5894.87  5904.76   1.448e-18   5.651e-19    1.702e-18  23.64 
SPEC:  5904.76  5914.98   1.753e-18   5.605e-19    1.734e-18  23.61 
SPEC:  5914.98  5925.20   2.014e-18   5.672e-19    1.775e-18  23.59 
SPEC:  5925.20  5935.08   2.373e-18   5.748e-19    1.836e-18  23.55 
SPEC:  5935.08  5944.97   1.695e-18   5.899e-19    1.922e-18  23.49 
SPEC:  5944.97  5954.86   2.445e-18   6.044e-19    2.032e-18  23.43 
SPEC:  5954.86  5964.75   2.515e-18   6.252e-19    2.166e-18  23.36 
SPEC:  5964.75  5974.96   2.155e-18   6.477e-19    2.327e-18  23.27 
SPEC:  5974.96  5985.18   3.275e-18   6.719e-19    2.515e-18  23.19 
SPEC:  5985.18  5995.07   2.995e-18   6.986e-19    2.727e-18  23.09 
SPEC:  5995.07  6004.96   2.059e-18   7.264e-19    2.952e-18  23.00 
SPEC:  6004.96  6014.84   2.721e-18   7.523e-19    3.169e-18  22.92 
SPEC:  6014.84  6024.73   3.908e-18   7.733e-19    3.361e-18  22.86 
SPEC:  6024.73  6034.95   4.170e-18   7.923e-19    3.534e-18  22.80 
SPEC:  6034.95  6045.17   3.531e-18   8.090e-19    3.684e-18  22.75 
SPEC:  6045.17  6055.05   2.717e-18   8.218e-19    3.809e-18  22.71 
SPEC:  6055.05  6064.94   3.689e-18   8.323e-19    3.908e-18  22.68 
SPEC:  6064.94  6074.83   1.289e-18   8.404e-19    3.985e-18  22.65 
SPEC:  6074.83  6085.05   3.584e-18   8.459e-19    4.040e-18  22.64 
SPEC:  6085.05  6095.26   4.938e-18   8.490e-19    4.072e-18  22.62 
SPEC:  6095.26  6105.15   5.154e-18   8.500e-19    4.082e-18  22.62 
SPEC:  6105.15  6115.04   4.493e-18   8.490e-19    4.070e-18  22.62 
SPEC:  6115.04  6124.93   4.793e-18   8.453e-19    4.036e-18  22.62 
SPEC:  6124.93  6134.81   4.662e-18   8.397e-19    3.982e-18  22.63 
SPEC:  6134.81  6145.03   3.088e-18   8.319e-19    3.905e-18  22.65 
SPEC:  6145.03  6155.25   2.340e-18   8.221e-19    3.804e-18  22.68 
SPEC:  6155.25  6165.14   2.836e-18   8.088e-19    3.684e-18  22.71 
SPEC:  6165.14  6175.02   3.846e-18   7.948e-19    3.560e-18  22.74 
SPEC:  6175.02  6184.91   4.743e-18   7.844e-19    3.454e-18  22.77 
SPEC:  6184.91  6194.80   2.941e-18   7.737e-19    3.368e-18  22.79 
SPEC:  6194.80  6205.02   3.648e-18   7.662e-19    3.302e-18  22.81 
SPEC:  6205.02  6215.23   3.424e-18   7.638e-19    3.255e-18  22.82 
SPEC:  6215.23  6225.12   3.185e-18   7.655e-19    3.230e-18  22.83 
SPEC:  6225.12  6235.01   3.821e-18   7.706e-19    3.226e-18  22.83 
SPEC:  6235.01  6244.90   3.285e-18   7.804e-19    3.241e-18  22.82 
SPEC:  6244.90  6254.79   1.529e-18   7.877e-19    3.272e-18  22.80 
SPEC:  6254.79  6265.00   3.069e-18   7.971e-19    3.307e-18  22.79 
SPEC:  6265.00  6275.22   3.653e-18   8.086e-19    3.343e-18  22.77 
SPEC:  6275.22  6285.11   4.146e-18   8.161e-19    3.378e-18  22.76 
SPEC:  6285.11  6295.00   1.858e-18   8.289e-19    3.414e-18  22.74 
SPEC:  6295.00  6304.93   4.020e-18   8.585e-19    3.449e-18  22.73 
SPEC:  6304.93  6315.03   4.947e-18   1.760e-18    3.485e-18  22.71 
SPEC:  6315.03  6325.13   5.511e-18   1.268e-18    3.521e-18  22.70 
SPEC:  6325.13  6335.24   3.379e-18   1.205e-18    3.557e-18  22.69 
SPEC:  6335.24  6345.16   5.062e-18   1.191e-18    3.584e-18  22.67 
SPEC:  6345.16  6355.08   3.666e-18   1.161e-18    3.599e-18  22.67 
SPEC:  6355.08  6365.00   5.193e-18   1.142e-18    3.602e-18  22.66 
SPEC:  6365.00  6374.92   3.503e-18   1.196e-18    3.594e-18  22.66 
SPEC:  6374.92  6385.02   3.391e-18   1.107e-18    3.574e-18  22.66 
SPEC:  6385.02  6395.13   2.315e-18   1.093e-18    3.543e-18  22.67 
SPEC:  6395.13  6405.05   4.431e-18   1.080e-18    3.500e-18  22.68 
SPEC:  6405.05  6414.97   3.148e-18   1.067e-18    3.447e-18  22.69 
SPEC:  6414.97  6424.89   3.980e-18   1.057e-18    3.392e-18  22.71 
SPEC:  6424.89  6434.81   3.661e-18   1.051e-18    3.344e-18  22.72 
SPEC:  6434.81  6444.91   4.661e-18   1.050e-18    3.303e-18  22.73 
SPEC:  6444.91  6455.01   4.406e-18   1.065e-18    3.269e-18  22.74 
SPEC:  6455.01  6464.94   3.953e-18   1.067e-18    3.244e-18  22.74 
SPEC:  6464.94  6474.86   3.527e-18   1.087e-18    3.225e-18  22.74 
SPEC:  6474.86  6484.77   3.002e-18   1.115e-18    3.214e-18  22.75 
SPEC:  6484.77  6494.69   1.941e-18   1.161e-18    3.210e-18  22.74 
SPEC:  6494.69  6504.61   3.828e-18   1.257e-18    3.208e-18  22.74 
SPEC:  6504.61  6514.99   3.381e-18   6.515e-19    3.195e-18  22.74 
SPEC:  6514.99  6525.37   2.747e-18   6.370e-19    3.170e-18  22.75 
SPEC:  6525.37  6535.33   2.520e-18   6.249e-19    3.134e-18  22.76 
SPEC:  6535.33  6545.28   4.159e-18   6.189e-19    3.087e-18  22.77 
SPEC:  6545.28  6555.24   3.280e-18   6.031e-19    3.028e-18  22.79 
SPEC:  6555.24  6565.21   2.569e-18   5.921e-19    2.959e-18  22.81 
SPEC:  6565.21  6575.18   2.650e-18   5.770e-19    2.878e-18  22.84 
SPEC:  6575.18  6585.13   2.636e-18   5.639e-19    2.788e-18  22.87 
SPEC:  6585.13  6595.10   4.164e-18   5.475e-19    2.698e-18  22.90 
SPEC:  6595.10  6605.06   3.411e-18   5.328e-19    2.610e-18  22.93 
SPEC:  6605.06  6615.01   2.674e-18   5.209e-19    2.524e-18  22.96 
SPEC:  6615.01  6624.98   3.103e-18   5.094e-19    2.440e-18  23.00 
SPEC:  6624.98  6634.93   2.638e-18   4.996e-19    2.358e-18  23.03 
SPEC:  6634.93  6644.90   2.552e-18   4.899e-19    2.277e-18  23.07 
SPEC:  6644.90  6654.85   1.792e-18   4.795e-19    2.199e-18  23.10 
SPEC:  6654.85  6664.81   2.268e-18   4.700e-19    2.123e-18  23.14 
SPEC:  6664.81  6674.78   2.462e-18   4.614e-19    2.054e-18  23.17 
SPEC:  6674.78  6684.74   2.374e-18   4.531e-19    1.995e-18  23.20 
SPEC:  6684.74  6694.70   2.550e-18   4.462e-19    1.946e-18  23.22 
SPEC:  6694.70  6704.66   1.856e-18   4.405e-19    1.907e-18  23.24 
SPEC:  6704.66  6714.62   1.901e-18   4.368e-19    1.878e-18  23.25 
SPEC:  6714.62  6725.00   2.616e-18   4.341e-19    1.859e-18  23.26 
SPEC:  6725.00  6735.38   1.699e-18   4.328e-19    1.850e-18  23.26 
SPEC:  6735.38  6745.33   1.685e-18   4.325e-19    1.851e-18  23.26 
SPEC:  6745.33  6755.30   2.328e-18   4.335e-19    1.858e-18  23.25 
SPEC:  6755.30  6765.26   1.641e-18   4.339e-19    1.868e-18  23.24 
SPEC:  6765.26  6775.22   1.641e-18   4.350e-19    1.880e-18  23.23 
SPEC:  6775.22  6785.19   1.603e-18   4.363e-19    1.894e-18  23.22 
SPEC:  6785.19  6795.15   2.112e-18   4.380e-19    1.909e-18  23.21 
SPEC:  6795.15  6805.10   2.726e-18   4.396e-19    1.927e-18  23.20 
SPEC:  6805.10  6815.07   2.019e-18   4.412e-19    1.946e-18  23.18 
SPEC:  6815.07  6825.02   6.544e-19   4.427e-19    1.967e-18  23.17 
SPEC:  6825.02  6834.99   1.121e-18   4.458e-19    1.990e-18  23.15 
SPEC:  6834.99  6844.94   2.384e-18   4.537e-19    2.016e-18  23.13 
SPEC:  6844.94  6854.90   1.551e-18   4.500e-19    2.045e-18  23.12 
SPEC:  6854.90  6864.86   1.958e-18   4.519e-19    2.077e-18  23.10 
SPEC:  6864.86  6874.83   2.746e-18   4.634e-19    2.113e-18  23.07 
SPEC:  6874.83  6884.79   2.802e-18   4.588e-19    2.151e-18  23.05 
SPEC:  6884.79  6894.75   2.217e-18   4.776e-19    2.192e-18  23.03 
SPEC:  6894.75  6904.72   1.496e-18   5.480e-19    2.237e-18  23.00 
SPEC:  6904.72  6914.68   2.338e-18   4.956e-19    2.284e-18  22.98 
SPEC:  6914.68  6924.63   2.749e-18   5.118e-19    2.332e-18  22.95 
SPEC:  6924.63  6935.01   2.596e-18   5.077e-19    2.382e-18  22.92 
SPEC:  6935.01  6945.39   2.597e-18   4.994e-19    2.433e-18  22.90 
SPEC:  6945.39  6955.34   2.659e-18   5.010e-19    2.484e-18  22.87 
SPEC:  6955.34  6965.30   2.921e-18   5.064e-19    2.534e-18  22.85 
SPEC:  6965.30  6975.27   2.916e-18   5.082e-19    2.584e-18  22.82 
SPEC:  6975.27  6985.23   3.167e-18   5.114e-19    2.635e-18  22.80 
SPEC:  6985.23  6995.19   1.681e-18   5.123e-19    2.687e-18  22.78 
SPEC:  6995.19  7005.15   2.094e-18   5.127e-19    2.734e-18  22.75 
SPEC:  7005.15  7015.11   3.681e-18   5.181e-19    2.772e-18  22.73 
SPEC:  7015.11  7025.08   2.372e-18   5.215e-19    2.802e-18  22.72 
SPEC:  7025.08  7035.03   2.419e-18   5.203e-19    2.822e-18  22.71 
SPEC:  7035.03  7044.99   2.561e-18   5.197e-19    2.833e-18  22.70 
SPEC:  7044.99  7054.95   3.873e-18   5.202e-19    2.834e-18  22.70 
SPEC:  7054.95  7064.92   2.948e-18   5.153e-19    2.827e-18  22.70 
SPEC:  7064.92  7074.88   3.427e-18   5.124e-19    2.810e-18  22.70 
SPEC:  7074.88  7084.83   2.802e-18   5.093e-19    2.786e-18  22.71 
SPEC:  7084.83  7094.80   1.991e-18   5.051e-19    2.762e-18  22.71 
SPEC:  7094.80  7104.76   3.221e-18   5.009e-19    2.739e-18  22.72 
SPEC:  7104.76  7114.72   3.502e-18   4.972e-19    2.718e-18  22.73 
SPEC:  7114.72  7124.69   2.278e-18   4.941e-19    2.698e-18  22.73 
SPEC:  7124.69  7134.65   2.478e-18   4.918e-19    2.681e-18  22.73 
SPEC:  7134.65  7144.61   3.373e-18   4.893e-19    2.664e-18  22.74 
SPEC:  7144.61  7154.98   3.013e-18   4.880e-19    2.650e-18  22.74 
SPEC:  7154.98  7165.36   3.138e-18   4.852e-19    2.636e-18  22.74 
SPEC:  7165.36  7175.32   2.934e-18   4.834e-19    2.619e-18  22.75 
SPEC:  7175.32  7185.28   2.540e-18   4.811e-19    2.595e-18  22.75 
SPEC:  7185.28  7195.23   2.456e-18   4.822e-19    2.563e-18  22.77 
SPEC:  7195.23  7205.20   2.515e-18   4.937e-19    2.524e-18  22.78 
SPEC:  7205.20  7215.17   2.167e-18   4.962e-19    2.477e-18  22.80 
SPEC:  7215.17  7225.12   3.000e-18   4.848e-19    2.423e-18  22.82 
SPEC:  7225.12  7235.09   2.490e-18   4.804e-19    2.361e-18  22.84 
SPEC:  7235.09  7245.05   2.828e-18   4.545e-19    2.292e-18  22.87 
SPEC:  7245.05  7255.01   1.280e-18   4.736e-19    2.219e-18  22.90 
SPEC:  7255.01  7264.96   2.607e-18   4.537e-19    2.149e-18  22.94 
SPEC:  7264.96  7274.92   1.633e-18   4.450e-19    2.085e-18  22.97 
SPEC:  7274.92  7284.89   2.134e-18   4.592e-19    2.025e-18  22.99 
SPEC:  7284.89  7294.84   2.340e-18   4.373e-19    1.971e-18  23.02 
SPEC:  7294.84  7304.81   2.882e-18   4.268e-19    1.922e-18  23.04 
SPEC:  7304.81  7314.77   2.275e-18   4.137e-19    1.878e-18  23.07 
SPEC:  7314.77  7324.74   2.375e-18   4.270e-19    1.839e-18  23.09 
SPEC:  7324.74  7334.70   2.299e-18   4.072e-19    1.805e-18  23.10 
SPEC:  7334.70  7344.65   1.208e-18   4.056e-19    1.775e-18  23.12 
SPEC:  7344.65  7354.61   1.039e-18   4.124e-19    1.747e-18  23.13 
SPEC:  7354.61  7364.99   1.486e-18   3.894e-19    1.721e-18  23.15 
SPEC:  7364.99  7375.37   1.630e-18   3.902e-19    1.697e-18  23.16 
SPEC:  7375.37  7385.32   2.223e-18   3.941e-19    1.676e-18  23.17 
SPEC:  7385.32  7395.28   2.353e-18   3.792e-19    1.657e-18  23.18 
SPEC:  7395.28  7405.24   1.542e-18   3.785e-19    1.641e-18  23.19 
SPEC:  7405.24  7415.21   1.511e-18   3.805e-19    1.628e-18  23.19 
SPEC:  7415.21  7425.18   1.320e-18   3.728e-19    1.615e-18  23.20 
SPEC:  7425.18  7435.14   1.149e-18   3.702e-19    1.602e-18  23.20 
SPEC:  7435.14  7445.10   2.021e-18   3.733e-19    1.588e-18  23.21 
SPEC:  7445.10  7455.05   1.557e-18   3.689e-19    1.572e-18  23.22 
SPEC:  7455.05  7465.01   1.624e-18   3.645e-19    1.555e-18  23.23 
SPEC:  7465.01  7474.98   1.334e-18   3.641e-19    1.537e-18  23.24 
SPEC:  7474.98  7484.94   1.704e-18   3.640e-19    1.517e-18  23.25 
SPEC:  7484.94  7494.90   1.370e-18   3.623e-19    1.496e-18  23.26 
SPEC:  7494.90  7504.85   1.372e-18   3.563e-19    1.474e-18  23.27 
SPEC:  7504.85  7514.81   1.573e-18   3.531e-19    1.453e-18  23.29 
SPEC:  7514.81  7524.78   2.089e-18   3.511e-19    1.436e-18  23.30 
SPEC:  7524.78  7534.74   1.695e-18   3.598e-19    1.423e-18  23.30 
SPEC:  7534.74  7544.70   5.662e-19   3.510e-19    1.414e-18  23.31 
SPEC:  7544.70  7554.66   2.163e-18   3.478e-19    1.409e-18  23.31 
SPEC:  7554.66  7564.62   1.136e-18   3.479e-19    1.409e-18  23.31 
SPEC:  7564.62  7575.00   1.584e-18   3.483e-19    1.412e-18  23.30 
SPEC:  7575.00  7585.38   1.979e-18   3.541e-19    1.420e-18  23.29 
SPEC:  7585.38  7595.33   1.356e-18   3.509e-19    1.431e-18  23.28 
SPEC:  7595.33  7605.30   1.263e-18   3.514e-19    1.442e-18  23.27 
SPEC:  7605.30  7615.26   1.153e-18   3.528e-19    1.451e-18  23.26 
SPEC:  7615.26  7625.22   1.038e-18   4.286e-19    1.460e-18  23.25 
SPEC:  7625.22  7635.19   1.316e-18   6.944e-19    1.467e-18  23.24 
SPEC:  7635.19  7645.14   1.203e-18   5.106e-19    1.474e-18  23.23 
SPEC:  7645.14  7655.10   1.433e-18   4.599e-19    1.479e-18  23.23 
SPEC:  7655.10  7665.07   8.978e-19   4.902e-19    1.484e-18  23.22 
SPEC:  7665.07  7675.03   1.032e-18   4.490e-19    1.487e-18  23.22 
SPEC:  7675.03  7684.99   1.482e-18   4.060e-19    1.489e-18  23.21 
SPEC:  7684.99  7694.95   1.815e-18   3.820e-19    1.487e-18  23.21 
SPEC:  7694.95  7704.90   8.758e-19   3.650e-19    1.483e-18  23.21 
SPEC:  7704.90  7714.86   1.716e-18   3.537e-19    1.476e-18  23.21 
SPEC:  7714.86  7724.82   1.864e-18   3.819e-19    1.466e-18  23.22 
SPEC:  7724.82  7734.79   1.599e-18   3.540e-19    1.453e-18  23.22 
SPEC:  7734.79  7744.76   1.389e-18   3.427e-19    1.437e-18  23.23 
SPEC:  7744.76  7754.72   1.361e-18   3.391e-19    1.418e-18  23.24 
SPEC:  7754.72  7764.68   1.386e-18   3.669e-19    1.396e-18  23.26 
SPEC:  7764.68  7774.63   9.079e-19   3.413e-19    1.376e-18  23.27 
SPEC:  7774.63  7785.01   1.707e-18   3.336e-19    1.360e-18  23.28 
SPEC:  7785.01  7795.39   1.461e-18   3.335e-19    1.351e-18  23.29 
SPEC:  7795.39  7805.34   1.889e-18   3.504e-19    1.347e-18  23.29 
SPEC:  7805.34  7815.30   1.698e-18   3.302e-19    1.349e-18  23.28 
SPEC:  7815.30  7825.26   1.398e-18   3.326e-19    1.356e-18  23.27 
SPEC:  7825.26  7835.23   1.837e-18   3.609e-19    1.369e-18  23.26 
SPEC:  7835.23  7845.19   1.440e-18   3.315e-19    1.388e-18  23.24 
SPEC:  7845.19  7855.15   1.824e-18   3.397e-19    1.412e-18  23.22 
SPEC:  7855.15  7865.12   8.088e-19   3.731e-19    1.437e-18  23.20 
SPEC:  7865.12  7875.08   1.878e-18   3.487e-19    1.464e-18  23.18 
SPEC:  7875.08  7885.03   1.447e-18   3.532e-19    1.491e-18  23.15 
SPEC:  7885.03  7894.99   1.686e-18   3.528e-19    1.518e-18  23.13 
SPEC:  7894.99  7904.95   1.533e-18   3.544e-19    1.547e-18  23.11 
SPEC:  7904.95  7914.91   2.074e-18   3.523e-19    1.575e-18  23.09 
SPEC:  7914.91  7924.88   1.383e-18   4.030e-19    1.604e-18  23.06 
SPEC:  7924.88  7934.83   1.954e-18   3.736e-19    1.634e-18  23.04 
SPEC:  7934.83  7944.80   1.715e-18   3.714e-19    1.664e-18  23.02 
SPEC:  7944.80  7954.77   1.136e-18   3.660e-19    1.692e-18  23.00 
SPEC:  7954.77  7964.72   1.830e-18   3.716e-19    1.717e-18  22.98 
SPEC:  7964.72  7974.69   1.857e-18   4.009e-19    1.739e-18  22.96 
SPEC:  7974.69  7984.64   1.543e-18   3.727e-19    1.758e-18  22.95 
SPEC:  7984.64  7994.61   1.822e-18   3.829e-19    1.774e-18  22.94 
SPEC:  7994.61  8004.98   1.901e-18   4.107e-19    1.788e-18  22.92 
SPEC:  8004.98  8015.35   1.714e-18   3.744e-19    1.799e-18  22.91 
SPEC:  8015.35  8025.32   1.954e-18   3.805e-19    1.806e-18  22.91 
SPEC:  8025.32  8035.28   1.225e-18   4.026e-19    1.811e-18  22.90 
SPEC:  8035.28  8045.23   1.939e-18   3.770e-19    1.813e-18  22.90 
SPEC:  8045.23  8055.20   2.494e-18   3.749e-19    1.813e-18  22.90 
SPEC:  8055.20  8065.17   1.737e-18   3.776e-19    1.811e-18  22.89 
SPEC:  8065.17  8075.13   1.428e-18   3.816e-19    1.806e-18  22.89 
SPEC:  8075.13  8085.08   2.092e-18   3.708e-19    1.799e-18  22.90 
SPEC:  8085.08  8095.05   1.715e-18   3.700e-19    1.790e-18  22.90 
SPEC:  8095.05  8105.01   2.107e-18   3.694e-19    1.779e-18  22.90 
SPEC:  8105.01  8114.96   1.274e-18   3.705e-19    1.765e-18  22.91 
SPEC:  8114.96  8124.92   1.197e-18   3.655e-19    1.749e-18  22.92 
SPEC:  8124.92  8134.89   2.063e-18   3.635e-19    1.729e-18  22.93 
SPEC:  8134.89  8144.85   2.386e-18   3.628e-19    1.705e-18  22.94 
SPEC:  8144.85  8154.81   1.253e-18   3.622e-19    1.677e-18  22.95 
SPEC:  8154.81  8164.77   1.705e-18   3.636e-19    1.646e-18  22.97 
SPEC:  8164.77  8174.73   1.706e-18   3.604e-19    1.610e-18  22.99 
SPEC:  8174.73  8184.70   1.721e-18   3.609e-19    1.570e-18  23.02 
SPECTRUM_END:  

