SURVEY: SDSS(SDSS)   
SNID:   468   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176432 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.175020 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54044.367 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17643  
SIM_REDSHIFT_CMB:    0.17502  
SIM_REDSHIFT_HOST:   0.17643  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6327  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.120  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  20.93  20.79  20.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54042.605469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.2022e-05   
SIM_SALT2x1:   -1.4632   
SIM_SALT2c:     0.1218   
SIM_SALT2mB:   20.8502   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.148  r NULL  -2.4920e+01   1.821e+01    0  29.174   0.85  99.0000 
OBS:  54019.148  i NULL  -1.7956e+00   2.450e+01    0  29.515   0.85  99.0000 
OBS:  54019.148  u NULL  -9.1036e+00   3.429e+01    0  25.666   0.85  34.5347 
OBS:  54019.148  g NULL   1.8585e+01   1.179e+01    0  29.443   0.85  99.0000 
OBS:  54025.195  u NULL   7.1888e+00   5.393e+01    0  24.919   0.85  26.1094 
OBS:  54025.195  g NULL  -8.2392e+00   1.051e+01    0  29.666   0.85  28.1804 
OBS:  54025.195  i NULL  -2.0431e+01   2.424e+01    0  29.537   0.85  24.5894 
OBS:  54025.195  r NULL   1.8126e+01   1.800e+01    0  29.212   0.85  24.7954 
OBS:  54029.125  i NULL   1.1646e+02   3.060e+01    0  29.065   0.85  22.3978 
OBS:  54029.125  u NULL   7.4106e+01   3.399e+01    0  25.953   0.85  26.7541 
OBS:  54029.125  g NULL   7.2540e+01   1.277e+01    0  29.338   0.85  22.8395 
OBS:  54029.125  r NULL   9.6812e+01   2.129e+01    0  28.901   0.85  22.5840 
OBS:  54031.113  i NULL   1.8386e+02   3.077e+01    0  29.071   0.85  21.8496 
OBS:  54031.113  g NULL   1.3409e+02   1.315e+01    0  29.350   0.85  22.1704 
OBS:  54031.113  u NULL   2.9622e+01   3.212e+01    0  25.898   0.85  24.4661 
OBS:  54031.113  r NULL   1.7265e+02   2.058e+01    0  29.026   0.85  22.0139 
OBS:  54036.117  i NULL   3.9954e+02   3.843e+01    0  28.646   0.85  21.0051 
OBS:  54036.117  g NULL   3.3475e+02   2.124e+01    0  28.522   0.85  21.1856 
OBS:  54036.117  u NULL   1.1506e+02   5.142e+01    0  25.301   0.85  22.7423 
OBS:  54036.117  r NULL   3.7897e+02   2.897e+01    0  28.408   0.85  21.1132 
OBS:  54039.113  g NULL   4.7689e+02   5.406e+01    0  26.631   0.85  20.9745 
OBS:  54039.113  i NULL   4.6438e+02   6.078e+01    0  27.667   0.85  20.8372 
OBS:  54039.113  u NULL   1.1436e+02   1.646e+02    0  23.452   0.85  22.6801 
OBS:  54039.113  r NULL   4.5152e+02   5.000e+01    0  27.267   0.85  20.8897 
OBS:  54048.109  g NULL   3.2695e+02   1.580e+01    0  29.161   0.85  21.1968 
OBS:  54048.109  i NULL   4.4400e+02   3.675e+01    0  28.757   0.85  20.8363 
OBS:  54048.109  u NULL   4.9568e+01   3.555e+01    0  25.786   0.85  23.6602 
OBS:  54048.109  r NULL   4.7233e+02   2.480e+01    0  28.801   0.85  20.8498 
OBS:  54051.102  i NULL   4.3043e+02   5.040e+01    0  28.066   0.85  20.9993 
OBS:  54051.102  u NULL  -1.8080e+01   4.861e+01    0  25.069   0.85  24.1171 
OBS:  54051.102  r NULL   4.3898e+02   4.734e+01    0  27.377   0.85  20.9800 
OBS:  54051.102  g NULL   2.6502e+02   3.507e+01    0  27.367   0.85  21.4650 
OBS:  54052.113  i NULL   3.5569e+02   4.257e+01    0  28.414   0.85  21.0731 
OBS:  54052.113  u NULL   1.3083e+01   2.266e+01    0  26.493   0.85  24.2415 
OBS:  54052.113  r NULL   4.0404e+02   2.721e+01    0  28.560   0.85  21.0416 
OBS:  54052.113  g NULL   2.1786e+02   1.666e+01    0  28.931   0.85  21.5778 
OBS:  54054.129  u NULL  -3.3277e+01   7.878e+01    0  24.332   0.85  24.4872 
OBS:  54054.129  g NULL   1.7542e+02   2.469e+01    0  28.032   0.85  21.8183 
OBS:  54055.109  i NULL   3.2310e+02   3.675e+01    0  28.724   0.85  21.2632 
OBS:  54055.109  u NULL   1.1661e+01   3.728e+01    0  25.557   0.85  24.6164 
OBS:  54055.109  r NULL   3.4896e+02   2.411e+01    0  28.789   0.85  21.2270 
OBS:  54055.109  g NULL   1.4983e+02   1.588e+01    0  28.957   0.85  21.9394 
OBS:  54058.105  i NULL   3.1889e+02   3.602e+01    0  28.766   0.85  21.3654 
OBS:  54058.105  u NULL   2.5956e+01   3.656e+01    0  25.657   0.85  25.0632 
OBS:  54058.105  r NULL   2.7430e+02   2.399e+01    0  28.756   0.85  21.3998 
OBS:  54058.105  g NULL   1.2464e+02   1.511e+01    0  29.036   0.85  22.3312 
OBS:  54063.098  i NULL   2.8336e+02   4.293e+01    0  28.374   0.85  21.5020 
OBS:  54063.098  u NULL  -2.0955e+01   4.029e+01    0  25.373   0.85  25.1930 
OBS:  54063.098  r NULL   2.2352e+02   2.899e+01    0  28.313   0.85  21.6763 
OBS:  54063.098  g NULL   4.9340e+01   1.622e+01    0  28.791   0.85  22.9870 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

