SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   847   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.221466 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.220000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53076.023 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22147  
SIM_REDSHIFT_CMB:    0.22000  
SIM_REDSHIFT_HOST:   0.22147  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.120  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.26  21.82  21.53  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53076.136719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5239e-05   
SIM_SALT2x1:   -0.4943   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1298   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL   2.4834e+02   2.977e+00    0  34.454   0.85  21.5451 
OBS:  53081.360  r NULL   1.7675e+02   2.165e+00    0  34.123   0.85  21.8750 
OBS:  53083.390  i NULL   2.1555e+02   2.815e+00    0  34.557   0.85  21.6402 
OBS:  53084.440  r NULL   1.6517e+02   2.122e+00    0  34.136   0.85  21.9736 
OBS:  53084.460  g NULL   8.3623e+01   1.480e+00    0  34.254   0.85  22.6570 
OBS:  53093.370  i NULL   1.4185e+02   2.559e+00    0  34.668   0.85  22.1256 
OBS:  53093.420  r NULL   1.0799e+02   3.052e+00    0  33.196   0.85  22.4376 
OBS:  53105.320  i NULL   1.0605e+02   2.271e+00    0  34.901   0.85  22.4051 
OBS:  53105.350  r NULL   5.7330e+01   2.421e+00    0  33.652   0.85  23.1071 
OBS:  53105.380  g NULL   1.5659e+01   2.482e+00    0  32.975   0.85  24.6529 
OBS:  53114.260  i NULL   7.9815e+01   2.913e+00    0  34.314   0.85  22.8413 
OBS:  53114.300  r NULL   3.8292e+01   1.958e+00    0  34.096   0.85  23.5959 
OBS:  53114.320  g NULL   1.0618e+01   1.567e+00    0  33.968   0.85  25.1895 
OBS:  53118.350  i NULL   5.6028e+01   2.690e+00    0  34.478   0.85  23.0676 
OBS:  53118.370  g NULL   7.6230e+00   2.228e+00    0  33.200   0.85  25.3406 
OBS:  53120.350  r NULL   3.0584e+01   1.543e+00    0  34.607   0.85  23.8730 
OBS:  53120.370  g NULL   4.7915e+00   1.189e+00    0  34.560   0.85  25.4006 
OBS:  53135.260  i NULL   3.4772e+01   4.688e+00    0  33.257   0.85  23.6071 
OBS:  53136.270  i NULL   3.6155e+01   1.691e+00    0  35.480   0.85  23.6290 
OBS:  53136.310  r NULL   2.0371e+01   1.700e+00    0  34.386   0.85  24.2720 
OBS:  53136.330  g NULL   2.9098e+00   1.334e+00    0  34.309   0.85  25.7472 
OBS:  53147.340  i NULL   2.7384e+01   1.861e+00    0  35.264   0.85  23.8804 
OBS:  53148.260  r NULL   1.3674e+01   2.089e+00    0  33.932   0.85  24.4834 
OBS:  53148.290  g NULL   5.0250e+00   2.065e+00    0  33.361   0.85  25.9906 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53088.320            # Tobs =   12.183 
SPECTRUM_TEXPOSE:       30.0            # seconds
SPECTRUM_SNR_COMPUTE:     20.844        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   8.477e-19   4.263e-19    3.814e-19  23.54 
SPEC:  4014.89  4024.78  -9.310e-19   1.140e-18    3.881e-19  25.66 
SPEC:  4024.78  4035.00  -1.914e-18   1.222e-18    3.964e-19  25.78 
SPEC:  4035.00  4045.21  -5.957e-19   1.221e-18    4.063e-19  25.75 
SPEC:  4045.21  4055.10   1.216e-18   1.224e-18    4.178e-19  25.72 
SPEC:  4055.10  4064.99   1.474e-18   1.230e-18    4.313e-19  25.68 
SPEC:  4064.99  4074.88  -4.754e-19   1.238e-18    4.473e-19  25.63 
SPEC:  4074.88  4084.77   2.036e-18   1.248e-18    4.657e-19  25.58 
SPEC:  4084.77  4094.98  -1.472e-18   1.264e-18    4.872e-19  25.53 
SPEC:  4094.98  4105.20   1.912e-18   1.280e-18    5.117e-19  25.47 
SPEC:  4105.20  4115.09  -5.432e-19   1.299e-18    5.386e-19  25.41 
SPEC:  4115.09  4124.98  -5.016e-19   1.315e-18    5.648e-19  25.35 
SPEC:  4124.98  4134.86  -1.747e-19   1.328e-18    5.878e-19  25.30 
SPEC:  4134.86  4144.75   7.010e-20   1.336e-18    6.070e-19  25.26 
SPEC:  4144.75  4154.97   5.343e-19   1.339e-18    6.227e-19  25.23 
SPEC:  4154.97  4165.19  -1.421e-18   1.338e-18    6.344e-19  25.20 
SPEC:  4165.19  4175.07   3.264e-19   1.334e-18    6.417e-19  25.19 
SPEC:  4175.07  4184.96  -2.750e-18   1.325e-18    6.458e-19  25.17 
SPEC:  4184.96  4194.85   1.492e-19   1.320e-18    6.547e-19  25.15 
SPEC:  4194.85  4204.74   9.769e-19   1.324e-18    6.717e-19  25.12 
SPEC:  4204.74  4214.95   4.824e-19   1.338e-18    6.978e-19  25.08 
SPEC:  4214.95  4225.17  -1.807e-18   1.360e-18    7.335e-19  25.02 
SPEC:  4225.17  4235.06  -2.272e-19   1.390e-18    7.779e-19  24.95 
SPEC:  4235.06  4244.95   3.993e-19   1.426e-18    8.309e-19  24.87 
SPEC:  4244.95  4254.83   1.165e-18   1.466e-18    8.903e-19  24.79 
SPEC:  4254.83  4264.72   2.189e-18   1.503e-18    9.504e-19  24.71 
SPEC:  4264.72  4274.94   8.795e-19   1.539e-18    1.012e-18  24.64 
SPEC:  4274.94  4285.16  -1.168e-18   1.574e-18    1.073e-18  24.57 
SPEC:  4285.16  4295.04   8.802e-19   1.605e-18    1.133e-18  24.51 
SPEC:  4295.04  4304.93   2.747e-18   1.635e-18    1.193e-18  24.45 
SPEC:  4304.93  4314.82   1.867e-18   1.663e-18    1.251e-18  24.39 
SPEC:  4314.82  4325.04   1.788e-18   1.689e-18    1.307e-18  24.34 
SPEC:  4325.04  4335.25   3.143e-18   1.709e-18    1.359e-18  24.29 
SPEC:  4335.25  4345.14   8.863e-19   1.724e-18    1.403e-18  24.25 
SPEC:  4345.14  4355.03   5.337e-18   1.736e-18    1.442e-18  24.22 
SPEC:  4355.03  4364.92   3.569e-18   1.743e-18    1.474e-18  24.19 
SPEC:  4364.92  4374.80   1.710e-18   1.747e-18    1.500e-18  24.16 
SPEC:  4374.80  4385.02   2.015e-18   1.749e-18    1.522e-18  24.14 
SPEC:  4385.02  4395.24   2.381e-18   1.751e-18    1.546e-18  24.12 
SPEC:  4395.24  4405.13   8.729e-19   1.753e-18    1.573e-18  24.10 
SPEC:  4405.13  4415.01  -3.931e-19   1.760e-18    1.601e-18  24.07 
SPEC:  4415.01  4424.90   4.361e-18   1.766e-18    1.633e-18  24.05 
SPEC:  4424.90  4434.79   6.421e-18   1.773e-18    1.667e-18  24.02 
SPEC:  4434.79  4445.01   1.370e-18   1.781e-18    1.704e-18  23.99 
SPEC:  4445.01  4455.22   3.282e-18   1.786e-18    1.734e-18  23.97 
SPEC:  4455.22  4465.11  -1.610e-18   1.783e-18    1.750e-18  23.95 
SPEC:  4465.11  4475.00   2.104e-19   1.773e-18    1.750e-18  23.95 
SPEC:  4475.00  4484.89   2.764e-18   1.755e-18    1.735e-18  23.95 
SPEC:  4484.89  4494.78   5.516e-19   1.730e-18    1.705e-18  23.97 
SPEC:  4494.78  4504.99   9.062e-19   1.696e-18    1.658e-18  23.99 
SPEC:  4504.99  4515.21  -7.293e-19   1.656e-18    1.598e-18  24.03 
SPEC:  4515.21  4525.10   2.620e-18   1.617e-18    1.541e-18  24.06 
SPEC:  4525.10  4534.99   1.746e-18   1.582e-18    1.489e-18  24.09 
SPEC:  4534.99  4544.87   3.571e-18   1.551e-18    1.443e-18  24.12 
SPEC:  4544.87  4554.76   8.911e-19   1.521e-18    1.401e-18  24.15 
SPEC:  4554.76  4564.98  -6.326e-20   1.494e-18    1.364e-18  24.17 
SPEC:  4564.98  4575.20  -5.415e-19   1.470e-18    1.333e-18  24.19 
SPEC:  4575.20  4585.08   3.353e-19   1.452e-18    1.315e-18  24.20 
SPEC:  4585.08  4594.97   1.601e-18   1.446e-18    1.313e-18  24.20 
SPEC:  4594.97  4604.86  -1.070e-18   1.446e-18    1.327e-18  24.18 
SPEC:  4604.86  4614.75   1.426e-18   1.458e-18    1.360e-18  24.15 
SPEC:  4614.75  4624.96  -6.605e-19   1.480e-18    1.411e-18  24.11 
SPEC:  4624.96  4635.18   1.253e-18   1.511e-18    1.482e-18  24.05 
SPEC:  4635.18  4645.07   2.326e-18   1.550e-18    1.572e-18  23.98 
SPEC:  4645.07  4654.96   2.554e-18   1.600e-18    1.687e-18  23.90 
SPEC:  4654.96  4664.84   1.590e-18   1.660e-18    1.828e-18  23.81 
SPEC:  4664.84  4674.73   9.833e-19   1.729e-18    1.997e-18  23.71 
SPEC:  4674.73  4684.95   2.293e-18   1.808e-18    2.198e-18  23.60 
SPEC:  4684.95  4695.17   2.604e-18   1.894e-18    2.431e-18  23.49 
SPEC:  4695.17  4705.05   4.700e-18   1.984e-18    2.689e-18  23.37 
SPEC:  4705.05  4714.94   6.353e-19   2.069e-18    2.944e-18  23.27 
SPEC:  4714.94  4724.83   4.963e-18   2.144e-18    3.181e-18  23.18 
SPEC:  4724.83  4735.05   2.543e-18   2.210e-18    3.401e-18  23.10 
SPEC:  4735.05  4745.26   3.839e-18   2.267e-18    3.604e-18  23.03 
SPEC:  4745.26  4755.15   1.326e-18   2.315e-18    3.781e-18  22.98 
SPEC:  4755.15  4765.04   3.561e-18   2.354e-18    3.934e-18  22.93 
SPEC:  4765.04  4774.93   1.155e-17   2.384e-18    4.059e-18  22.89 
SPEC:  4774.93  4784.81   7.194e-18   2.400e-18    4.140e-18  22.87 
SPEC:  4784.81  4795.03  -6.468e-19   2.402e-18    4.173e-18  22.85 
SPEC:  4795.03  4805.25   1.398e-18   2.389e-18    4.154e-18  22.85 
SPEC:  4805.25  4815.14   5.498e-18   2.361e-18    4.083e-18  22.87 
SPEC:  4815.14  4825.02   3.939e-18   2.320e-18    3.962e-18  22.90 
SPEC:  4825.02  4834.91   3.073e-18   2.265e-18    3.792e-18  22.94 
SPEC:  4834.91  4844.80   1.934e-18   2.205e-18    3.618e-18  22.99 
SPEC:  4844.80  4855.02   5.299e-18   2.154e-18    3.469e-18  23.03 
SPEC:  4855.02  4865.23   5.508e-18   2.109e-18    3.346e-18  23.06 
SPEC:  4865.23  4875.12   1.679e-18   2.075e-18    3.256e-18  23.09 
SPEC:  4875.12  4885.01   1.722e-18   2.050e-18    3.197e-18  23.10 
SPEC:  4885.01  4894.90   4.787e-18   2.036e-18    3.168e-18  23.11 
SPEC:  4894.90  4904.79   2.233e-18   2.028e-18    3.162e-18  23.11 
SPEC:  4904.79  4915.00   4.470e-18   2.024e-18    3.165e-18  23.10 
SPEC:  4915.00  4925.22   1.486e-18   2.022e-18    3.174e-18  23.09 
SPEC:  4925.22  4935.11   3.728e-18   2.021e-18    3.189e-18  23.08 
SPEC:  4935.11  4945.00   7.980e-18   2.023e-18    3.211e-18  23.07 
SPEC:  4945.00  4954.88   1.272e-18   2.027e-18    3.239e-18  23.06 
SPEC:  4954.88  4964.77   5.978e-18   2.033e-18    3.273e-18  23.04 
SPEC:  4964.77  4974.99   3.463e-18   2.039e-18    3.312e-18  23.02 
SPEC:  4974.99  4985.21   5.239e-18   2.047e-18    3.354e-18  23.01 
SPEC:  4985.21  4995.09   2.292e-18   2.054e-18    3.397e-18  22.99 
SPEC:  4995.09  5004.98   2.801e-18   2.063e-18    3.442e-18  22.97 
SPEC:  5004.98  5014.87   1.751e-18   2.072e-18    3.489e-18  22.95 
SPEC:  5014.87  5024.76   1.680e-18   2.083e-18    3.539e-18  22.93 
SPEC:  5024.76  5034.97   2.521e-18   2.094e-18    3.590e-18  22.91 
SPEC:  5034.97  5045.19   5.027e-18   2.105e-18    3.640e-18  22.89 
SPEC:  5045.19  5055.08   5.659e-18   2.115e-18    3.687e-18  22.87 
SPEC:  5055.08  5064.97   2.691e-18   2.124e-18    3.730e-18  22.86 
SPEC:  5064.97  5074.85  -4.393e-19   2.132e-18    3.771e-18  22.84 
SPEC:  5074.85  5084.74   5.590e-18   2.139e-18    3.809e-18  22.82 
SPEC:  5084.74  5094.96   1.780e-18   2.145e-18    3.844e-18  22.81 
SPEC:  5094.96  5105.18   2.368e-18   2.149e-18    3.872e-18  22.80 
SPEC:  5105.18  5115.06   3.984e-18   2.150e-18    3.887e-18  22.79 
SPEC:  5115.06  5124.95   3.059e-18   2.147e-18    3.892e-18  22.78 
SPEC:  5124.95  5134.84   6.635e-18   2.141e-18    3.885e-18  22.78 
SPEC:  5134.84  5144.73   3.405e-18   2.132e-18    3.867e-18  22.78 
SPEC:  5144.73  5154.94   8.601e-18   2.120e-18    3.836e-18  22.79 
SPEC:  5154.94  5165.16   4.306e-18   2.105e-18    3.796e-18  22.79 
SPEC:  5165.16  5175.05   4.332e-18   2.089e-18    3.750e-18  22.80 
SPEC:  5175.05  5184.94   6.083e-19   2.071e-18    3.699e-18  22.81 
SPEC:  5184.94  5194.82   1.652e-18   2.052e-18    3.643e-18  22.83 
SPEC:  5194.82  5205.04   7.269e-18   2.034e-18    3.580e-18  22.84 
SPEC:  5205.04  5215.26   2.109e-18   2.012e-18    3.511e-18  22.86 
SPEC:  5215.26  5225.15   4.142e-18   1.983e-18    3.437e-18  22.88 
SPEC:  5225.15  5235.03   1.541e-18   1.957e-18    3.359e-18  22.90 
SPEC:  5235.03  5244.92   1.141e-18   1.929e-18    3.274e-18  22.92 
SPEC:  5244.92  5254.81   4.277e-18   1.900e-18    3.185e-18  22.95 
SPEC:  5254.81  5265.03   2.111e-18   1.868e-18    3.088e-18  22.98 
SPEC:  5265.03  5275.24   2.948e-18   1.832e-18    2.983e-18  23.01 
SPEC:  5275.24  5285.13   1.440e-18   1.796e-18    2.875e-18  23.05 
SPEC:  5285.13  5295.02   3.160e-18   1.759e-18    2.769e-18  23.08 
SPEC:  5295.02  5304.91   2.969e-18   1.727e-18    2.675e-18  23.12 
SPEC:  5304.91  5314.79   2.442e-18   1.698e-18    2.595e-18  23.15 
SPEC:  5314.79  5325.01   1.230e-18   1.674e-18    2.528e-18  23.17 
SPEC:  5325.01  5335.23   6.421e-19   1.653e-18    2.474e-18  23.19 
SPEC:  5335.23  5345.12   2.283e-18   1.639e-18    2.436e-18  23.20 
SPEC:  5345.12  5355.00   2.251e-18   1.628e-18    2.414e-18  23.21 
SPEC:  5355.00  5364.89   3.654e-18   1.625e-18    2.411e-18  23.20 
SPEC:  5364.89  5374.78   5.374e-18   1.630e-18    2.432e-18  23.19 
SPEC:  5374.78  5385.00   2.066e-18   1.642e-18    2.477e-18  23.17 
SPEC:  5385.00  5395.21   3.497e-18   1.663e-18    2.547e-18  23.13 
SPEC:  5395.21  5405.10   1.193e-18   1.691e-18    2.640e-18  23.09 
SPEC:  5405.10  5414.99   3.068e-18   1.725e-18    2.756e-18  23.04 
SPEC:  5414.99  5424.88   1.988e-18   1.765e-18    2.892e-18  22.98 
SPEC:  5424.88  5434.77   3.783e-18   1.809e-18    3.043e-18  22.92 
SPEC:  5434.77  5444.98   4.904e-18   1.855e-18    3.210e-18  22.86 
SPEC:  5444.98  5455.20   2.320e-18   1.905e-18    3.393e-18  22.80 
SPEC:  5455.20  5465.09   3.164e-18   1.957e-18    3.587e-18  22.73 
SPEC:  5465.09  5474.98   6.381e-18   2.010e-18    3.792e-18  22.67 
SPEC:  5474.98  5484.86   2.909e-18   2.064e-18    4.010e-18  22.60 
SPEC:  5484.86  5494.75   5.332e-18   2.118e-18    4.229e-18  22.54 
SPEC:  5494.75  5504.97   8.092e-19   2.170e-18    4.448e-18  22.48 
SPEC:  5504.97  5515.19   5.846e-18   2.219e-18    4.665e-18  22.43 
SPEC:  5515.19  5525.07   7.924e-18   2.265e-18    4.872e-18  22.38 
SPEC:  5525.07  5534.96   2.492e-18   2.308e-18    5.072e-18  22.33 
SPEC:  5534.96  5544.85  -6.410e-19   2.350e-18    5.267e-18  22.28 
SPEC:  5544.85  5554.74   7.013e-18   2.389e-18    5.448e-18  22.24 
SPEC:  5554.74  5564.95   9.418e-18   2.417e-18    5.597e-18  22.21 
SPEC:  5564.95  5575.17   7.161e-18   2.438e-18    5.706e-18  22.19 
SPEC:  5575.17  5585.06   5.271e-18   2.949e-18    5.771e-18  22.17 
SPEC:  5585.06  5594.95   6.330e-18   2.520e-18    5.794e-18  22.16 
SPEC:  5594.95  5604.83   8.442e-18   2.444e-18    5.776e-18  22.16 
SPEC:  5604.83  5614.72   2.865e-18   2.430e-18    5.719e-18  22.17 
SPEC:  5614.72  5624.94   3.360e-18   2.407e-18    5.628e-18  22.18 
SPEC:  5624.94  5635.16   5.212e-18   2.382e-18    5.514e-18  22.20 
SPEC:  5635.16  5645.04   5.351e-18   2.349e-18    5.380e-18  22.22 
SPEC:  5645.04  5654.93   2.291e-18   2.315e-18    5.227e-18  22.25 
SPEC:  5654.93  5664.82   5.266e-18   2.273e-18    5.053e-18  22.28 
SPEC:  5664.82  5675.04   4.470e-18   2.226e-18    4.854e-18  22.32 
SPEC:  5675.04  5685.25   2.641e-18   2.173e-18    4.634e-18  22.37 
SPEC:  5685.25  5695.14   4.563e-18   2.120e-18    4.419e-18  22.42 
SPEC:  5695.14  5705.03   3.559e-18   2.069e-18    4.214e-18  22.46 
SPEC:  5705.03  5714.92   3.447e-18   2.018e-18    4.017e-18  22.51 
SPEC:  5714.92  5724.80   2.950e-18   1.968e-18    3.828e-18  22.56 
SPEC:  5724.80  5735.02   5.181e-18   1.918e-18    3.643e-18  22.61 
SPEC:  5735.02  5745.24   5.036e-18   1.869e-18    3.463e-18  22.66 
SPEC:  5745.24  5755.13   2.649e-18   1.823e-18    3.302e-18  22.71 
SPEC:  5755.13  5765.01   8.062e-18   1.785e-18    3.170e-18  22.75 
SPEC:  5765.01  5774.90   1.268e-18   1.754e-18    3.066e-18  22.78 
SPEC:  5774.90  5784.79   1.076e-18   1.731e-18    2.990e-18  22.81 
SPEC:  5784.79  5795.01   1.048e-18   1.716e-18    2.943e-18  22.82 
SPEC:  5795.01  5805.22   2.648e-18   1.709e-18    2.925e-18  22.82 
SPEC:  5805.22  5815.11   3.069e-18   1.712e-18    2.936e-18  22.82 
SPEC:  5815.11  5825.00   4.321e-18   1.716e-18    2.954e-18  22.81 
SPEC:  5825.00  5834.89   1.141e-18   1.717e-18    2.961e-18  22.80 
SPEC:  5834.89  5844.78   4.351e-18   1.715e-18    2.957e-18  22.80 
SPEC:  5844.78  5854.99   5.140e-18   1.710e-18    2.940e-18  22.80 
SPEC:  5854.99  5865.21   3.553e-18   1.701e-18    2.912e-18  22.81 
SPEC:  5865.21  5875.10   3.421e-18   1.692e-18    2.872e-18  22.82 
SPEC:  5875.10  5884.99   6.568e-19   1.676e-18    2.825e-18  22.83 
SPEC:  5884.99  5894.87   3.698e-18   1.667e-18    2.796e-18  22.84 
SPEC:  5894.87  5904.76   2.839e-18   1.704e-18    2.795e-18  22.84 
SPEC:  5904.76  5914.98   4.176e-18   1.683e-18    2.824e-18  22.82 
SPEC:  5914.98  5925.20   1.504e-18   1.701e-18    2.883e-18  22.79 
SPEC:  5925.20  5935.08   5.133e-18   1.720e-18    2.971e-18  22.76 
SPEC:  5935.08  5944.97   2.115e-18   1.759e-18    3.087e-18  22.71 
SPEC:  5944.97  5954.86   4.955e-18   1.790e-18    3.219e-18  22.66 
SPEC:  5954.86  5964.75   4.084e-18   1.824e-18    3.331e-18  22.62 
SPEC:  5964.75  5974.96   5.432e-18   1.846e-18    3.413e-18  22.59 
SPEC:  5974.96  5985.18   1.316e-18   1.856e-18    3.466e-18  22.57 
SPEC:  5985.18  5995.07  -2.405e-20   1.859e-18    3.487e-18  22.56 
SPEC:  5995.07  6004.96   1.959e-18   1.855e-18    3.477e-18  22.56 
SPEC:  6004.96  6014.84   4.646e-18   1.844e-18    3.438e-18  22.57 
SPEC:  6014.84  6024.73   4.926e-18   1.824e-18    3.379e-18  22.59 
SPEC:  6024.73  6034.95   1.966e-18   1.805e-18    3.313e-18  22.60 
SPEC:  6034.95  6045.17   5.485e-18   1.786e-18    3.243e-18  22.62 
SPEC:  6045.17  6055.05   4.386e-19   1.764e-18    3.171e-18  22.64 
SPEC:  6055.05  6064.94   5.002e-18   1.744e-18    3.098e-18  22.67 
SPEC:  6064.94  6074.83   1.587e-18   1.722e-18    3.021e-18  22.69 
SPEC:  6074.83  6085.05   1.562e-18   1.698e-18    2.941e-18  22.71 
SPEC:  6085.05  6095.26   1.904e-18   1.677e-18    2.868e-18  22.74 
SPEC:  6095.26  6105.15   2.148e-18   1.661e-18    2.816e-18  22.75 
SPEC:  6105.15  6115.04   2.673e-18   1.653e-18    2.787e-18  22.76 
SPEC:  6115.04  6124.93   2.415e-19   1.650e-18    2.778e-18  22.76 
SPEC:  6124.93  6134.81   2.398e-18   1.654e-18    2.790e-18  22.75 
SPEC:  6134.81  6145.03  -1.442e-18   1.665e-18    2.823e-18  22.74 
SPEC:  6145.03  6155.25   2.233e-18   1.683e-18    2.879e-18  22.71 
SPEC:  6155.25  6165.14   3.331e-18   1.701e-18    2.944e-18  22.69 
SPEC:  6165.14  6175.02   2.732e-18   1.719e-18    3.009e-18  22.66 
SPEC:  6175.02  6184.91  -1.776e-19   1.742e-18    3.076e-18  22.63 
SPEC:  6184.91  6194.80   1.872e-18   1.759e-18    3.143e-18  22.60 
SPEC:  6194.80  6205.02   2.673e-18   1.778e-18    3.212e-18  22.58 
SPEC:  6205.02  6215.23   3.624e-18   1.805e-18    3.284e-18  22.55 
SPEC:  6215.23  6225.12   4.869e-18   1.836e-18    3.356e-18  22.52 
SPEC:  6225.12  6235.01   3.280e-18   1.872e-18    3.437e-18  22.49 
SPEC:  6235.01  6244.90   8.068e-19   1.918e-18    3.535e-18  22.46 
SPEC:  6244.90  6254.79   3.339e-18   1.958e-18    3.650e-18  22.42 
SPEC:  6254.79  6265.00   5.693e-18   2.006e-18    3.784e-18  22.38 
SPEC:  6265.00  6275.22   4.706e-18   2.065e-18    3.939e-18  22.33 
SPEC:  6275.22  6285.11   4.707e-18   2.117e-18    4.108e-18  22.28 
SPEC:  6285.11  6295.00   6.573e-18   2.187e-18    4.290e-18  22.23 
SPEC:  6295.00  6304.93   3.778e-18   2.299e-18    4.466e-18  22.18 
SPEC:  6304.93  6315.03   1.532e-17   4.767e-18    4.620e-18  22.14 
SPEC:  6315.03  6325.13   8.918e-18   3.467e-18    4.752e-18  22.11 
SPEC:  6325.13  6335.24   5.256e-18   3.314e-18    4.859e-18  22.08 
SPEC:  6335.24  6345.16   5.865e-18   3.289e-18    4.942e-18  22.06 
SPEC:  6345.16  6355.08   6.533e-18   3.219e-18    4.999e-18  22.04 
SPEC:  6355.08  6365.00   3.767e-18   3.178e-18    5.033e-18  22.03 
SPEC:  6365.00  6374.92   1.272e-18   3.334e-18    5.048e-18  22.03 
SPEC:  6374.92  6385.02   9.828e-18   3.095e-18    5.046e-18  22.02 
SPEC:  6385.02  6395.13   1.325e-17   3.065e-18    5.027e-18  22.02 
SPEC:  6395.13  6405.05   4.425e-18   3.035e-18    4.992e-18  22.03 
SPEC:  6405.05  6414.97   7.544e-18   3.007e-18    4.940e-18  22.04 
SPEC:  6414.97  6424.89  -7.457e-19   2.982e-18    4.871e-18  22.05 
SPEC:  6424.89  6434.81   2.217e-18   2.960e-18    4.787e-18  22.06 
SPEC:  6434.81  6444.91   6.423e-18   2.945e-18    4.698e-18  22.08 
SPEC:  6444.91  6455.01   2.634e-18   2.978e-18    4.619e-18  22.10 
SPEC:  6455.01  6464.94   3.239e-18   2.973e-18    4.553e-18  22.11 
SPEC:  6464.94  6474.86   2.555e-19   3.021e-18    4.499e-18  22.12 
SPEC:  6474.86  6484.77   6.517e-18   3.090e-18    4.456e-18  22.13 
SPEC:  6484.77  6494.69   4.947e-18   3.206e-18    4.425e-18  22.13 
SPEC:  6494.69  6504.61   9.164e-18   3.467e-18    4.406e-18  22.13 
SPEC:  6504.61  6514.99   3.791e-18   1.798e-18    4.394e-18  22.13 
SPEC:  6514.99  6525.37   2.697e-18   1.762e-18    4.380e-18  22.13 
SPEC:  6525.37  6535.33   2.152e-18   1.735e-18    4.365e-18  22.13 
SPEC:  6535.33  6545.28   3.184e-18   1.728e-18    4.348e-18  22.13 
SPEC:  6545.28  6555.24   4.668e-18   1.697e-18    4.329e-18  22.13 
SPEC:  6555.24  6565.21   1.523e-18   1.681e-18    4.308e-18  22.14 
SPEC:  6565.21  6575.18   4.360e-18   1.657e-18    4.285e-18  22.14 
SPEC:  6575.18  6585.13   1.964e-18   1.640e-18    4.258e-18  22.14 
SPEC:  6585.13  6595.10   3.979e-18   1.612e-18    4.226e-18  22.15 
SPEC:  6595.10  6605.06   4.959e-18   1.588e-18    4.186e-18  22.15 
SPEC:  6605.06  6615.01   4.990e-18   1.570e-18    4.140e-18  22.16 
SPEC:  6615.01  6624.98   3.863e-18   1.551e-18    4.086e-18  22.17 
SPEC:  6624.98  6634.93   3.124e-18   1.536e-18    4.026e-18  22.19 
SPEC:  6634.93  6644.90   4.038e-18   1.520e-18    3.958e-18  22.20 
SPEC:  6644.90  6654.85   4.022e-18   1.500e-18    3.885e-18  22.22 
SPEC:  6654.85  6664.81   5.323e-18   1.483e-18    3.820e-18  22.23 
SPEC:  6664.81  6674.78   2.127e-18   1.471e-18    3.770e-18  22.24 
SPEC:  6674.78  6684.74   4.947e-18   1.459e-18    3.735e-18  22.25 
SPEC:  6684.74  6694.70   3.152e-18   1.451e-18    3.716e-18  22.25 
SPEC:  6694.70  6704.66   3.863e-18   1.446e-18    3.713e-18  22.25 
SPEC:  6704.66  6714.62   2.190e-18   1.447e-18    3.725e-18  22.24 
SPEC:  6714.62  6725.00   3.522e-18   1.452e-18    3.754e-18  22.23 
SPEC:  6725.00  6735.38   8.366e-18   1.457e-18    3.788e-18  22.22 
SPEC:  6735.38  6745.33   5.670e-18   1.460e-18    3.812e-18  22.21 
SPEC:  6745.33  6755.30   8.879e-19   1.463e-18    3.824e-18  22.20 
SPEC:  6755.30  6765.26   2.140e-18   1.461e-18    3.824e-18  22.20 
SPEC:  6765.26  6775.22   4.686e-18   1.458e-18    3.813e-18  22.20 
SPEC:  6775.22  6785.19   3.776e-18   1.452e-18    3.790e-18  22.20 
SPEC:  6785.19  6795.15   3.297e-18   1.446e-18    3.756e-18  22.21 
SPEC:  6795.15  6805.10   2.617e-18   1.436e-18    3.712e-18  22.22 
SPEC:  6805.10  6815.07   4.877e-18   1.425e-18    3.666e-18  22.23 
SPEC:  6815.07  6825.02   5.068e-18   1.413e-18    3.620e-18  22.24 
SPEC:  6825.02  6834.99   2.505e-18   1.406e-18    3.575e-18  22.25 
SPEC:  6834.99  6844.94   2.514e-18   1.412e-18    3.529e-18  22.26 
SPEC:  6844.94  6854.90   4.583e-18   1.382e-18    3.484e-18  22.27 
SPEC:  6854.90  6864.86   2.813e-18   1.368e-18    3.440e-18  22.28 
SPEC:  6864.86  6874.83   4.286e-18   1.382e-18    3.395e-18  22.29 
SPEC:  6874.83  6884.79   2.226e-18   1.348e-18    3.352e-18  22.30 
SPEC:  6884.79  6894.75   3.678e-18   1.381e-18    3.310e-18  22.32 
SPEC:  6894.75  6904.72   6.946e-18   1.559e-18    3.271e-18  22.33 
SPEC:  6904.72  6914.68   1.887e-18   1.388e-18    3.233e-18  22.33 
SPEC:  6914.68  6924.63   5.074e-18   1.410e-18    3.198e-18  22.34 
SPEC:  6924.63  6935.01   3.265e-18   1.377e-18    3.163e-18  22.35 
SPEC:  6935.01  6945.39   4.358e-18   1.333e-18    3.131e-18  22.36 
SPEC:  6945.39  6955.34   2.394e-18   1.317e-18    3.102e-18  22.37 
SPEC:  6955.34  6965.30   2.679e-18   1.315e-18    3.088e-18  22.37 
SPEC:  6965.30  6975.27   1.994e-18   1.308e-18    3.091e-18  22.36 
SPEC:  6975.27  6985.23   1.946e-18   1.308e-18    3.114e-18  22.35 
SPEC:  6985.23  6995.19   2.488e-18   1.306e-18    3.155e-18  22.34 
SPEC:  6995.19  7005.15   4.077e-18   1.308e-18    3.214e-18  22.31 
SPEC:  7005.15  7015.11   4.532e-18   1.329e-18    3.293e-18  22.28 
SPEC:  7015.11  7025.08   2.730e-18   1.350e-18    3.391e-18  22.25 
SPEC:  7025.08  7035.03   8.098e-19   1.364e-18    3.505e-18  22.21 
SPEC:  7035.03  7044.99   4.777e-18   1.383e-18    3.625e-18  22.17 
SPEC:  7044.99  7054.95   2.394e-18   1.408e-18    3.749e-18  22.13 
SPEC:  7054.95  7064.92   2.883e-18   1.420e-18    3.877e-18  22.09 
SPEC:  7064.92  7074.88   4.073e-18   1.440e-18    4.008e-18  22.05 
SPEC:  7074.88  7084.83   3.576e-18   1.461e-18    4.143e-18  22.01 
SPEC:  7084.83  7094.80   6.182e-18   1.480e-18    4.282e-18  21.97 
SPEC:  7094.80  7104.76   4.100e-18   1.498e-18    4.425e-18  21.93 
SPEC:  7104.76  7114.72   7.970e-18   1.516e-18    4.564e-18  21.90 
SPEC:  7114.72  7124.69   5.052e-18   1.531e-18    4.682e-18  21.87 
SPEC:  7124.69  7134.65   5.205e-18   1.544e-18    4.775e-18  21.84 
SPEC:  7134.65  7144.61   2.525e-18   1.552e-18    4.842e-18  21.82 
SPEC:  7144.61  7154.98   3.373e-18   1.559e-18    4.886e-18  21.81 
SPEC:  7154.98  7165.36   7.727e-18   1.557e-18    4.903e-18  21.80 
SPEC:  7165.36  7175.32   3.809e-18   1.555e-18    4.894e-18  21.80 
SPEC:  7175.32  7185.28   5.409e-18   1.549e-18    4.858e-18  21.81 
SPEC:  7185.28  7195.23   3.363e-18   1.554e-18    4.805e-18  21.82 
SPEC:  7195.23  7205.20   2.985e-18   1.593e-18    4.747e-18  21.83 
SPEC:  7205.20  7215.17   5.609e-18   1.606e-18    4.686e-18  21.84 
SPEC:  7215.17  7225.12   3.797e-18   1.576e-18    4.623e-18  21.85 
SPEC:  7225.12  7235.09   4.527e-18   1.570e-18    4.557e-18  21.86 
SPEC:  7235.09  7245.05   3.293e-18   1.496e-18    4.488e-18  21.88 
SPEC:  7245.05  7255.01   4.765e-18   1.572e-18    4.416e-18  21.89 
SPEC:  7255.01  7264.96   4.600e-18   1.517e-18    4.342e-18  21.91 
SPEC:  7264.96  7274.92   4.129e-18   1.497e-18    4.265e-18  21.92 
SPEC:  7274.92  7284.89   2.979e-18   1.553e-18    4.183e-18  21.94 
SPEC:  7284.89  7294.84   2.453e-18   1.484e-18    4.097e-18  21.96 
SPEC:  7294.84  7304.81   3.871e-18   1.450e-18    4.006e-18  21.98 
SPEC:  7304.81  7314.77   3.771e-18   1.405e-18    3.911e-18  22.01 
SPEC:  7314.77  7324.74   4.918e-18   1.447e-18    3.812e-18  22.03 
SPEC:  7324.74  7334.70   6.188e-18   1.373e-18    3.708e-18  22.06 
SPEC:  7334.70  7344.65   3.260e-18   1.359e-18    3.600e-18  22.09 
SPEC:  7344.65  7354.61   4.269e-18   1.371e-18    3.487e-18  22.12 
SPEC:  7354.61  7364.99   2.266e-18   1.281e-18    3.362e-18  22.15 
SPEC:  7364.99  7375.37   3.454e-18   1.266e-18    3.225e-18  22.20 
SPEC:  7375.37  7385.32   2.439e-18   1.257e-18    3.082e-18  22.24 
SPEC:  7385.32  7395.28   3.417e-18   1.187e-18    2.932e-18  22.29 
SPEC:  7395.28  7405.24   3.830e-18   1.157e-18    2.772e-18  22.35 
SPEC:  7405.24  7415.21   1.967e-18   1.132e-18    2.603e-18  22.42 
SPEC:  7415.21  7425.18   2.192e-18   1.075e-18    2.425e-18  22.49 
SPEC:  7425.18  7435.14   3.567e-18   1.030e-18    2.240e-18  22.58 
SPEC:  7435.14  7445.10   1.539e-18   1.004e-18    2.074e-18  22.66 
SPEC:  7445.10  7455.05   2.449e-18   9.658e-19    1.946e-18  22.72 
SPEC:  7455.05  7465.01   2.852e-19   9.368e-19    1.855e-18  22.77 
SPEC:  7465.01  7474.98   2.296e-18   9.278e-19    1.802e-18  22.80 
SPEC:  7474.98  7484.94   3.037e-18   9.292e-19    1.785e-18  22.81 
SPEC:  7484.94  7494.90   7.595e-19   9.370e-19    1.806e-18  22.79 
SPEC:  7494.90  7504.85  -5.063e-19   9.430e-19    1.865e-18  22.75 
SPEC:  7504.85  7514.81   2.592e-18   9.650e-19    1.960e-18  22.70 
SPEC:  7514.81  7524.78   3.654e-18   9.947e-19    2.081e-18  22.63 
SPEC:  7524.78  7534.74   2.837e-18   1.054e-18    2.207e-18  22.56 
SPEC:  7534.74  7544.70   2.152e-18   1.061e-18    2.331e-18  22.50 
SPEC:  7544.70  7554.66   2.685e-18   1.080e-18    2.456e-18  22.44 
SPEC:  7554.66  7564.62   3.787e-18   1.108e-18    2.579e-18  22.38 
SPEC:  7564.62  7575.00   1.373e-18   1.134e-18    2.705e-18  22.33 
SPEC:  7575.00  7585.38   1.724e-18   1.177e-18    2.833e-18  22.28 
SPEC:  7585.38  7595.33   2.807e-18   1.187e-18    2.957e-18  22.23 
SPEC:  7595.33  7605.30   3.063e-18   1.208e-18    3.078e-18  22.18 
SPEC:  7605.30  7615.26   1.629e-18   1.231e-18    3.190e-18  22.14 
SPEC:  7615.26  7625.22   3.431e-18   1.514e-18    3.289e-18  22.10 
SPEC:  7625.22  7635.19   2.947e-18   2.478e-18    3.375e-18  22.07 
SPEC:  7635.19  7645.14   1.761e-18   1.837e-18    3.446e-18  22.05 
SPEC:  7645.14  7655.10   3.618e-18   1.666e-18    3.505e-18  22.03 
SPEC:  7655.10  7665.07   2.985e-18   1.784e-18    3.550e-18  22.01 
SPEC:  7665.07  7675.03   3.118e-18   1.640e-18    3.581e-18  22.00 
SPEC:  7675.03  7684.99   2.937e-18   1.485e-18    3.599e-18  21.99 
SPEC:  7684.99  7694.95   4.728e-18   1.400e-18    3.606e-18  21.98 
SPEC:  7694.95  7704.90   4.735e-18   1.340e-18    3.608e-18  21.98 
SPEC:  7704.90  7714.86   3.143e-18   1.301e-18    3.609e-18  21.98 
SPEC:  7714.86  7724.82   7.472e-18   1.410e-18    3.608e-18  21.97 
SPEC:  7724.82  7734.79   2.262e-18   1.312e-18    3.607e-18  21.97 
SPEC:  7734.79  7744.76   2.192e-18   1.277e-18    3.604e-18  21.97 
SPEC:  7744.76  7754.72   2.196e-18   1.272e-18    3.601e-18  21.97 
SPEC:  7754.72  7764.68   3.371e-18   1.386e-18    3.596e-18  21.97 
SPEC:  7764.68  7774.63   3.690e-18   1.297e-18    3.590e-18  21.97 
SPEC:  7774.63  7785.01   4.598e-18   1.274e-18    3.583e-18  21.97 
SPEC:  7785.01  7795.39   2.223e-18   1.277e-18    3.575e-18  21.96 
SPEC:  7795.39  7805.34   4.659e-18   1.342e-18    3.568e-18  21.96 
SPEC:  7805.34  7815.30   5.185e-18   1.262e-18    3.561e-18  21.96 
SPEC:  7815.30  7825.26   4.030e-18   1.267e-18    3.553e-18  21.96 
SPEC:  7825.26  7835.23   3.990e-18   1.366e-18    3.546e-18  21.96 
SPEC:  7835.23  7845.19   1.927e-18   1.245e-18    3.539e-18  21.96 
SPEC:  7845.19  7855.15   4.216e-18   1.264e-18    3.531e-18  21.96 
SPEC:  7855.15  7865.12   3.560e-18   1.375e-18    3.524e-18  21.96 
SPEC:  7865.12  7875.08   4.539e-18   1.272e-18    3.516e-18  21.96 
SPEC:  7875.08  7885.03   2.473e-18   1.274e-18    3.504e-18  21.96 
SPEC:  7885.03  7894.99   5.068e-18   1.258e-18    3.487e-18  21.96 
SPEC:  7894.99  7904.95   2.775e-18   1.248e-18    3.465e-18  21.97 
SPEC:  7904.95  7914.91   4.625e-18   1.225e-18    3.437e-18  21.97 
SPEC:  7914.91  7924.88   3.975e-18   1.381e-18    3.404e-18  21.98 
SPEC:  7924.88  7934.83   4.746e-18   1.262e-18    3.366e-18  21.99 
SPEC:  7934.83  7944.80   1.892e-18   1.235e-18    3.323e-18  22.00 
SPEC:  7944.80  7954.77   1.012e-18   1.198e-18    3.274e-18  22.02 
SPEC:  7954.77  7964.72   2.241e-18   1.198e-18    3.221e-18  22.03 
SPEC:  7964.72  7974.69   3.999e-18   1.273e-18    3.165e-18  22.05 
SPEC:  7974.69  7984.64   4.098e-18   1.166e-18    3.109e-18  22.06 
SPEC:  7984.64  7994.61   2.171e-18   1.182e-18    3.053e-18  22.08 
SPEC:  7994.61  8004.98   4.566e-18   1.251e-18    2.995e-18  22.10 
SPEC:  8004.98  8015.35   1.194e-18   1.125e-18    2.936e-18  22.12 
SPEC:  8015.35  8025.32   4.112e-18   1.130e-18    2.878e-18  22.14 
SPEC:  8025.32  8035.28   1.836e-18   1.182e-18    2.821e-18  22.16 
SPEC:  8035.28  8045.23   1.875e-18   1.095e-18    2.764e-18  22.18 
SPEC:  8045.23  8055.20   2.088e-18   1.078e-18    2.707e-18  22.20 
SPEC:  8055.20  8065.17   2.217e-18   1.075e-18    2.650e-18  22.22 
SPEC:  8065.17  8075.13   2.519e-18   1.076e-18    2.593e-18  22.24 
SPEC:  8075.13  8085.08   9.441e-19   1.036e-18    2.537e-18  22.26 
SPEC:  8085.08  8095.05   2.239e-18   1.025e-18    2.481e-18  22.28 
SPEC:  8095.05  8105.01  -1.761e-19   1.015e-18    2.426e-18  22.30 
SPEC:  8105.01  8114.96   1.984e-18   1.011e-18    2.372e-18  22.32 
SPEC:  8114.96  8124.92   2.545e-18   9.902e-19    2.318e-18  22.35 
SPEC:  8124.92  8134.89   2.108e-18   9.790e-19    2.265e-18  22.37 
SPEC:  8134.89  8144.85   3.965e-19   9.723e-19    2.213e-18  22.39 
SPEC:  8144.85  8154.81   1.462e-18   9.672e-19    2.161e-18  22.41 
SPEC:  8154.81  8164.77   1.817e-18   9.688e-19    2.111e-18  22.44 
SPEC:  8164.77  8174.73   2.246e-18   9.603e-19    2.065e-18  22.46 
SPEC:  8174.73  8184.70   2.817e-18   9.637e-19    2.023e-18  22.48 
SPEC:  8184.70  8194.66   1.903e-18   9.706e-19    1.985e-18  22.50 
SPEC:  8194.66  8204.61   5.991e-19   9.498e-19    1.951e-18  22.51 
SPEC:  8204.61  8214.99   1.771e-18   9.366e-19    1.920e-18  22.53 
SPEC:  8214.99  8225.37   2.775e-18   9.270e-19    1.893e-18  22.54 
SPEC:  8225.37  8235.32   2.203e-18   8.964e-19    1.870e-18  22.55 
SPEC:  8235.32  8245.28   2.104e-18   8.884e-19    1.852e-18  22.56 
SPEC:  8245.28  8255.24   2.808e-18   9.284e-19    1.838e-18  22.56 
SPEC:  8255.24  8265.21   1.546e-18   9.362e-19    1.826e-18  22.57 
SPEC:  8265.21  8275.18   3.794e-18   8.825e-19    1.814e-18  22.57 
SPEC:  8275.18  8285.14   2.867e-18   8.851e-19    1.803e-18  22.58 
SPEC:  8285.14  8295.10   1.906e-18   9.490e-19    1.792e-18  22.58 
SPEC:  8295.10  8305.05   2.051e-18   9.608e-19    1.782e-18  22.58 
SPEC:  8305.05  8315.01   2.222e-18   9.450e-19    1.771e-18  22.59 
SPEC:  8315.01  8324.97   1.404e-18   8.969e-19    1.761e-18  22.59 
SPEC:  8324.97  8334.94   7.633e-19   8.726e-19    1.751e-18  22.59 
SPEC:  8334.94  8344.90   3.072e-18   8.611e-19    1.742e-18  22.60 
SPEC:  8344.90  8354.85   4.722e-18   1.115e-18    1.732e-18  22.60 
SPEC:  8354.85  8364.82   1.551e-18   9.173e-19    1.723e-18  22.60 
SPEC:  8364.82  8374.78   2.465e-18   8.670e-19    1.714e-18  22.61 
SPEC:  8374.78  8384.74   1.113e-19   8.466e-19    1.706e-18  22.61 
SPEC:  8384.74  8394.70   9.345e-19   8.802e-19    1.698e-18  22.61 
SPEC:  8394.70  8404.67   2.200e-18   8.692e-19    1.691e-18  22.61 
SPEC:  8404.67  8414.62   9.321e-19   1.129e-18    1.685e-18  22.62 
SPEC:  8414.62  8425.00   1.291e-18   8.754e-19    1.678e-18  22.62 
SPEC:  8425.00  8435.38   4.809e-19   8.484e-19    1.673e-18  22.62 
SPEC:  8435.38  8445.33   2.424e-18   1.135e-18    1.668e-18  22.62 
SPEC:  8445.33  8455.30   1.797e-18   8.236e-19    1.663e-18  22.62 
SPEC:  8455.30  8465.25   2.844e-18   8.632e-19    1.659e-18  22.62 
SPEC:  8465.25  8475.22   1.336e-18   9.525e-19    1.655e-18  22.62 
SPEC:  8475.22  8485.19   8.673e-19   8.189e-19    1.650e-18  22.62 
SPEC:  8485.19  8495.14   6.055e-19   8.144e-19    1.644e-18  22.62 
SPEC:  8495.14  8505.10   1.073e-18   8.380e-19    1.638e-18  22.62 
SPEC:  8505.10  8515.06   1.804e-18   8.667e-19    1.631e-18  22.63 
SPEC:  8515.06  8525.03   2.848e-19   8.076e-19    1.623e-18  22.63 
SPEC:  8525.03  8534.99   1.651e-18   8.059e-19    1.614e-18  22.63 
SPEC:  8534.99  8544.95   4.711e-19   8.108e-19    1.605e-18  22.63 
SPEC:  8544.95  8554.91   1.468e-18   8.361e-19    1.596e-18  22.64 
SPEC:  8554.91  8564.86   1.978e-18   8.067e-19    1.585e-18  22.64 
SPEC:  8564.86  8574.83   2.004e-18   7.934e-19    1.575e-18  22.65 
SPEC:  8574.83  8584.79   1.450e-18   7.910e-19    1.564e-18  22.65 
SPEC:  8584.79  8594.76   1.092e-18   7.852e-19    1.553e-18  22.66 
SPEC:  8594.76  8604.72   1.583e-18   7.864e-19    1.542e-18  22.66 
SPEC:  8604.72  8614.67   1.602e-18   7.803e-19    1.531e-18  22.67 
SPEC:  8614.67  8624.64   2.308e-18   7.778e-19    1.519e-18  22.67 
SPEC:  8624.64  8635.01   6.387e-19   7.789e-19    1.508e-18  22.68 
SPEC:  8635.01  8645.39   2.148e-18   7.837e-19    1.497e-18  22.69 
SPEC:  8645.39  8655.34   1.185e-18   7.715e-19    1.485e-18  22.69 
SPEC:  8655.34  8665.31   1.560e-18   8.209e-19    1.474e-18  22.70 
SPEC:  8665.31  8675.27   5.806e-19   8.323e-19    1.463e-18  22.70 
SPEC:  8675.27  8685.23   1.323e-18   8.072e-19    1.452e-18  22.71 
SPEC:  8685.23  8695.19   3.874e-18   7.741e-19    1.442e-18  22.71 
SPEC:  8695.19  8705.15   2.396e-18   7.559e-19    1.433e-18  22.72 
SPEC:  8705.15  8715.12  -8.757e-20   7.542e-19    1.426e-18  22.72 
SPEC:  8715.12  8725.08   5.563e-19   7.482e-19    1.419e-18  22.72 
SPEC:  8725.08  8735.03   1.860e-18   7.444e-19    1.414e-18  22.72 
SPEC:  8735.03  8745.00   1.402e-18   7.427e-19    1.410e-18  22.73 
SPEC:  8745.00  8754.95   1.171e-18   7.427e-19    1.407e-18  22.73 
SPEC:  8754.95  8764.92   8.361e-19   7.448e-19    1.404e-18  22.72 
SPEC:  8764.92  8774.88   2.219e-18   9.596e-19    1.403e-18  22.72 
SPEC:  8774.88  8784.83   2.317e-18   8.911e-19    1.404e-18  22.72 
SPEC:  8784.83  8794.80   7.774e-19   8.248e-19    1.405e-18  22.72 
SPEC:  8794.80  8804.77   8.447e-19   7.799e-19    1.405e-18  22.71 
SPEC:  8804.77  8814.73   1.993e-18   7.396e-19    1.405e-18  22.71 
SPEC:  8814.73  8824.69   1.063e-18   7.434e-19    1.403e-18  22.71 
SPEC:  8824.69  8834.65   1.980e-18   8.997e-19    1.400e-18  22.71 
SPEC:  8834.65  8844.61   5.657e-19   9.945e-19    1.396e-18  22.71 
SPEC:  8844.61  8854.98   1.597e-18   7.741e-19    1.391e-18  22.71 
SPEC:  8854.98  8865.36   3.177e-18   7.605e-19    1.384e-18  22.72 
SPEC:  8865.36  8875.32   6.163e-19   7.839e-19    1.376e-18  22.72 
SPEC:  8875.32  8885.28   2.383e-18   7.638e-19    1.367e-18  22.72 
SPEC:  8885.28  8895.23   1.428e-18   9.550e-19    1.357e-18  22.73 
SPEC:  8895.23  8905.20   2.037e-18   7.495e-19    1.346e-18  22.74 
SPEC:  8905.20  8915.17   8.922e-19   8.214e-19    1.334e-18  22.74 
SPEC:  8915.17  8925.13   1.090e-18   7.429e-19    1.320e-18  22.75 
SPEC:  8925.13  8935.09   5.023e-19   9.572e-19    1.305e-18  22.76 
SPEC:  8935.09  8945.05   6.478e-19   7.168e-19    1.288e-18  22.77 
SPEC:  8945.05  8955.01   8.701e-19   7.824e-19    1.269e-18  22.79 
SPEC:  8955.01  8964.96   1.760e-18   7.747e-19    1.249e-18  22.80 
SPEC:  8964.96  8974.92   2.006e-18   8.338e-19    1.227e-18  22.82 
SPEC:  8974.92  8984.88   8.544e-19   7.150e-19    1.204e-18  22.84 
SPEC:  8984.88  8994.85  -2.708e-19   7.337e-19    1.179e-18  22.86 
SPEC:  8994.85  9004.81   1.775e-18   7.470e-19    1.152e-18  22.88 
SPEC:  9004.81  9014.77   3.320e-19   8.233e-19    1.124e-18  22.90 
SPEC:  9014.77  9024.74   5.930e-19   7.173e-19    1.095e-18  22.93 
SPEC:  9024.74  9034.70   1.094e-18   6.695e-19    1.064e-18  22.96 
SPEC:  9034.70  9044.66   7.779e-19   6.629e-19    1.035e-18  22.99 
SPEC:  9044.66  9054.61   1.861e-18   6.625e-19    1.010e-18  23.01 
SPEC:  9054.61  9064.99   8.433e-19   6.645e-19    9.873e-19  23.03 
SPEC:  9064.99  9075.37   2.364e-18   6.214e-19    9.677e-19  23.05 
SPEC:  9075.37  9085.32   1.101e-18   6.164e-19    9.518e-19  23.07 
SPEC:  9085.32  9095.28   1.112e-18   6.173e-19    9.396e-19  23.08 
SPEC:  9095.28  9105.24  -2.134e-20   6.377e-19    9.305e-19  23.09 
SPEC:  9105.24  9115.21   3.042e-19   6.393e-19    9.245e-19  23.09 
SPEC:  9115.21  9125.17   2.031e-18   6.121e-19    9.216e-19  23.09 
SPEC:  9125.17  9135.14   4.875e-19   6.227e-19    9.219e-19  23.09 
SPEC:  9135.14  9145.09   1.143e-18   6.120e-19    9.252e-19  23.09 
SPEC:  9145.09  9155.05   3.581e-19   6.180e-19    9.315e-19  23.08 
SPEC:  9155.05  9165.01   2.215e-19   6.491e-19    9.397e-19  23.06 
SPEC:  9165.01  9174.97   1.307e-18   6.252e-19    9.477e-19  23.05 
SPEC:  9174.97  9184.94   6.170e-19   6.441e-19    9.552e-19  23.04 
SPEC:  9184.94  9194.90   9.503e-19   6.229e-19    9.623e-19  23.03 
SPEC:  9194.90  9204.85   4.575e-19   6.408e-19    9.689e-19  23.02 
SPEC:  9204.85  9214.82   1.116e-18   6.328e-19    9.751e-19  23.01 
SPEC:  9214.82  9224.78   1.089e-18   6.371e-19    9.809e-19  23.00 
SPEC:  9224.78  9234.74   9.283e-19   6.383e-19    9.863e-19  22.99 
SPEC:  9234.74  9244.70   4.947e-19   6.400e-19    9.912e-19  22.99 
SPEC:  9244.70  9254.67   2.883e-19   6.384e-19    9.957e-19  22.98 
SPEC:  9254.67  9264.62   9.393e-19   6.455e-19    9.998e-19  22.97 
SPEC:  9264.62  9275.00   9.384e-19   6.503e-19    1.004e-18  22.97 
SPEC:  9275.00  9285.38   1.502e-18   6.471e-19    1.007e-18  22.96 
SPEC:  9285.38  9295.33   2.191e-18   6.537e-19    1.010e-18  22.95 
SPEC:  9295.33  9305.30   8.478e-19   6.616e-19    1.013e-18  22.95 
SPEC:  9305.30  9315.25   1.461e-18   7.794e-19    1.017e-18  22.94 
SPEC:  9315.25  9325.22   8.419e-20   1.092e-18    1.020e-18  22.94 
SPEC:  9325.22  9335.18   1.200e-18   9.773e-19    1.024e-18  22.93 
SPEC:  9335.18  9345.14   6.149e-19   8.082e-19    1.027e-18  22.92 
SPEC:  9345.14  9355.10   1.373e-18   8.345e-19    1.031e-18  22.92 
SPEC:  9355.10  9365.06   1.781e-18   8.156e-19    1.035e-18  22.91 
SPEC:  9365.06  9375.03   5.341e-19   9.029e-19    1.040e-18  22.90 
SPEC:  9375.03  9384.99   7.743e-19   1.250e-18    1.044e-18  22.90 
SPEC:  9384.99  9394.95   2.330e-18   9.933e-19    1.049e-18  22.89 
SPEC:  9394.95  9404.79   5.710e-19   9.035e-19    1.053e-18  22.88 
SPEC:  9404.79  9414.85   2.045e-18   1.894e-18    1.058e-18  22.88 
SPEC:  9414.85  9424.92  -1.348e-18   1.438e-18    1.063e-18  22.87 
SPEC:  9424.92  9434.98   1.924e-18   1.607e-18    1.069e-18  22.86 
SPEC:  9434.98  9444.84   3.019e-18   1.443e-18    1.075e-18  22.85 
SPEC:  9444.84  9454.70  -1.102e-18   1.955e-18    1.081e-18  22.84 
SPEC:  9454.70  9464.76  -2.654e-18   1.488e-18    1.089e-18  22.83 
SPEC:  9464.76  9474.82   2.256e-18   1.769e-18    1.096e-18  22.82 
SPEC:  9474.82  9485.08   3.705e-18   1.644e-18    1.105e-18  22.81 
SPEC:  9485.08  9495.15   2.073e-18   1.606e-18    1.114e-18  22.80 
SPEC:  9495.15  9505.00   8.885e-19   1.384e-18    1.123e-18  22.79 
SPEC:  9505.00  9515.07   1.476e-18   1.614e-18    1.133e-18  22.78 
SPEC:  9515.07  9525.13   2.787e-18   1.508e-18    1.143e-18  22.77 
SPEC:  9525.13  9535.19  -1.038e-18   1.867e-18    1.154e-18  22.75 
SPEC:  9535.19  9545.06  -2.472e-19   1.499e-18    1.166e-18  22.74 
SPEC:  9545.06  9554.91   9.757e-19   1.590e-18    1.178e-18  22.73 
SPEC:  9554.91  9564.97   1.170e-18   1.657e-18    1.190e-18  22.71 
SPEC:  9564.97  9575.04  -1.082e-18   1.800e-18    1.202e-18  22.70 
SPEC:  9575.04  9585.10   1.387e-18   1.878e-18    1.212e-18  22.69 
SPEC:  9585.10  9594.96   8.969e-19   1.871e-18    1.219e-18  22.68 
SPEC:  9594.96  9604.82  -6.556e-19   2.051e-18    1.225e-18  22.67 
SPEC:  9604.82  9614.88   1.391e-18   2.372e-18    1.230e-18  22.67 
SPEC:  9614.88  9624.94   4.574e-19   2.447e-18    1.232e-18  22.66 
SPEC:  9624.94  9635.00   5.585e-19   2.386e-18    1.233e-18  22.66 
SPEC:  9635.00  9644.86   2.553e-19   2.187e-18    1.231e-18  22.66 
SPEC:  9644.86  9654.72   3.082e-18   2.312e-18    1.228e-18  22.66 
SPEC:  9654.72  9664.79   3.052e-18   2.173e-18    1.223e-18  22.66 
SPEC:  9664.79  9674.85   4.256e-19   2.208e-18    1.216e-18  22.67 
SPEC:  9674.85  9684.91   7.096e-18   2.149e-18    1.207e-18  22.67 
SPEC:  9684.91  9694.76  -1.178e-18   2.317e-18    1.197e-18  22.68 
SPEC:  9694.76  9704.69  -1.212e-18   2.167e-18    1.185e-18  22.69 
SPEC:  9704.69  9714.84  -1.345e-19   1.181e-18    1.170e-18  22.70 
SPEC:  9714.84  9725.00   9.826e-19   1.061e-18    1.155e-18  22.71 
SPEC:  9725.00  9735.16   1.230e-18   1.186e-18    1.139e-18  22.72 
SPEC:  9735.16  9744.92   1.936e-18   1.021e-18    1.122e-18  22.74 
SPEC:  9744.92  9754.69   2.160e-20   1.023e-18    1.105e-18  22.75 
SPEC:  9754.69  9764.84   1.874e-18   9.688e-19    1.087e-18  22.77 
SPEC:  9764.84  9775.00   2.278e-18   9.399e-19    1.068e-18  22.78 
SPEC:  9775.00  9785.16   1.398e-18   9.299e-19    1.048e-18  22.80 
SPEC:  9785.16  9794.92   1.322e-18   9.039e-19    1.028e-18  22.82 
SPEC:  9794.92  9804.69  -7.438e-19   1.353e-18    1.007e-18  22.84 
SPEC:  9804.69  9814.84   1.541e-18   1.025e-18    9.856e-19  22.86 
SPEC:  9814.84  9825.00   9.861e-19   8.997e-19    9.627e-19  22.89 
SPEC:  9825.00  9835.16   1.623e-18   8.503e-19    9.390e-19  22.91 
SPEC:  9835.16  9844.92   2.447e-19   8.279e-19    9.151e-19  22.94 
SPEC:  9844.92  9854.69   1.921e-18   8.198e-19    8.909e-19  22.96 
SPEC:  9854.69  9864.84   3.810e-19   8.761e-19    8.655e-19  22.99 
SPEC:  9864.84  9875.00   1.597e-18   7.810e-19    8.396e-19  23.02 
SPEC:  9875.00  9885.16   1.256e-18   1.069e-18    8.144e-19  23.05 
SPEC:  9885.16  9894.92   1.621e-18   7.587e-19    7.907e-19  23.08 
SPEC:  9894.92  9904.69  -2.322e-19   8.635e-19    7.683e-19  23.11 
SPEC:  9904.69  9914.84  -6.388e-19   7.332e-19    7.461e-19  23.14 
SPEC:  9914.84  9925.00  -1.358e-19   1.051e-18    7.245e-19  23.17 
SPEC:  9925.00  9935.16   1.169e-18   7.100e-19    7.038e-19  23.20 
SPEC:  9935.16  9944.92   1.273e-18   6.941e-19    6.844e-19  23.23 
SPEC:  9944.92  9954.69  -1.688e-19   1.120e-18    6.662e-19  23.26 
SPEC:  9954.69  9964.84   1.861e-18   9.657e-19    6.483e-19  23.29 
SPEC:  9964.84  9975.00  -8.962e-19   9.861e-19    6.311e-19  23.31 
SPEC:  9975.00  9985.16   1.408e-18   7.263e-19    6.147e-19  23.34 
SPEC:  9985.16  9994.92   3.833e-20   6.735e-19    5.995e-19  23.36 
SPEC:  9994.92 10004.69   6.971e-20   6.360e-19    5.854e-19  23.39 
SPEC: 10004.69 10014.84   1.909e-19   6.632e-19    5.718e-19  23.41 
SPEC: 10014.84 10025.00   1.434e-19   1.033e-18    5.589e-19  23.43 
SPEC: 10025.00 10035.16   4.956e-19   7.700e-19    5.473e-19  23.45 
SPEC: 10035.16 10044.92  -4.172e-19   6.220e-19    5.389e-19  23.47 
SPEC: 10044.92 10054.69   3.772e-19   6.606e-19    5.336e-19  23.48 
SPEC: 10054.69 10064.84  -1.013e-18   6.025e-19    5.313e-19  23.48 
SPEC: 10064.84 10075.00   2.562e-19   7.195e-19    5.319e-19  23.48 
SPEC: 10075.00 10085.16   6.826e-19   6.400e-19    5.358e-19  23.47 
SPEC: 10085.16 10094.92   4.045e-19   8.575e-19    5.426e-19  23.45 
SPEC: 10094.92 10104.69  -5.917e-19   6.124e-19    5.521e-19  23.43 
SPEC: 10104.69 10114.84   4.355e-20   7.212e-19    5.648e-19  23.40 
SPEC: 10114.84 10125.00   3.910e-19   6.264e-19    5.809e-19  23.37 
SPEC: 10125.00 10135.16   7.772e-19   9.428e-19    5.999e-19  23.33 
SPEC: 10135.16 10144.92   1.160e-18   6.537e-19    6.214e-19  23.29 
SPEC: 10144.92 10154.69   5.889e-19   6.641e-19    6.455e-19  23.25 
SPEC: 10154.69 10164.84  -5.181e-19   8.366e-19    6.729e-19  23.20 
SPEC: 10164.84 10175.00   5.846e-19   7.517e-19    7.037e-19  23.15 
SPEC: 10175.00 10185.16   1.806e-18   1.124e-18    7.375e-19  23.10 
SPEC: 10185.16 10194.92   1.067e-18   7.907e-19    7.734e-19  23.04 
SPEC: 10194.92 10204.69   1.090e-18   9.857e-19    8.108e-19  22.86 
SPEC: 10204.69 10214.84   1.187e-18   3.228e-19    8.494e-19  20.79 
SPECTRUM_END:  

