SURVEY: SDSS(SDSS)   
SNID:   431   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.134361 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.133000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54006.902 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13436  
SIM_REDSHIFT_CMB:    0.13300  
SIM_REDSHIFT_HOST:   0.13436  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9808  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.056  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.07  19.69  19.65  19.90  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.207031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6515e-04   
SIM_SALT2x1:    0.2449   
SIM_SALT2c:    -0.0017   
SIM_SALT2mB:   19.5763   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.473  i NULL   1.8424e+02   3.367e+01    0  28.877   0.85  21.7601 
OBS:  53994.473  r NULL   2.3170e+02   2.234e+01    0  28.883   0.85  21.7325 
OBS:  53994.473  u NULL  -4.1832e+01   3.413e+01    0  25.671   0.85  23.3816 
OBS:  53994.473  g NULL   1.8410e+02   1.755e+01    0  28.779   0.85  21.8814 
OBS:  53996.457  g NULL   3.6564e+02   1.944e+01    0  28.745   0.85  21.1231 
OBS:  53996.457  u NULL   1.2094e+02   5.715e+01    0  25.134   0.85  22.5190 
OBS:  53996.457  r NULL   4.2582e+02   2.495e+01    0  28.760   0.85  21.0909 
OBS:  53996.457  i NULL   3.9444e+02   3.632e+01    0  28.767   0.85  21.1113 
OBS:  54005.473  g NULL   1.2149e+03   2.420e+01    0  28.910   0.85  19.7672 
OBS:  54005.473  i NULL   1.0585e+03   3.401e+01    0  29.088   0.85  19.9688 
OBS:  54005.473  u NULL   4.2978e+02   6.450e+01    0  25.492   0.85  20.8879 
OBS:  54005.473  r NULL   1.2363e+03   2.831e+01    0  28.896   0.85  19.7915 
OBS:  54008.418  i NULL   1.1782e+03   5.447e+01    0  28.081   0.85  19.9246 
OBS:  54008.418  u NULL   4.8983e+02   8.027e+01    0  25.145   0.85  20.9447 
OBS:  54008.418  r NULL   1.3431e+03   7.495e+01    0  26.794   0.85  19.6767 
OBS:  54008.418  g NULL   1.3232e+03   3.231e+01    0  28.319   0.85  19.6848 
OBS:  54009.484  u NULL   2.9955e+02   4.992e+01    0  25.782   0.85  21.0096 
OBS:  54009.484  i NULL   1.0724e+03   3.314e+01    0  29.151   0.85  19.9110 
OBS:  54009.484  r NULL   1.3625e+03   2.640e+01    0  29.116   0.85  19.6554 
OBS:  54009.484  g NULL   1.3145e+03   2.157e+01    0  29.242   0.85  19.6833 
OBS:  54010.414  u NULL   3.9497e+02   5.537e+01    0  25.741   0.85  21.0889 
OBS:  54010.414  i NULL   1.0665e+03   3.263e+01    0  29.185   0.85  19.9006 
OBS:  54010.414  g NULL   1.3551e+03   2.057e+01    0  29.374   0.85  19.6943 
OBS:  54010.414  r NULL   1.3872e+03   2.542e+01    0  29.215   0.85  19.6454 
OBS:  54012.406  u NULL   3.1211e+02   8.015e+01    0  24.892   0.85  21.2904 
OBS:  54012.406  g NULL   1.2523e+03   3.094e+01    0  28.375   0.85  19.7424 
OBS:  54012.406  r NULL   1.4437e+03   4.026e+01    0  28.195   0.85  19.6453 
OBS:  54012.406  i NULL   1.1856e+03   4.619e+01    0  28.443   0.85  19.8973 
OBS:  54020.445  i NULL   8.2837e+02   4.111e+01    0  28.611   0.85  20.2330 
OBS:  54020.445  u NULL  -3.5429e+01   7.442e+01    0  24.421   0.85  22.2748 
OBS:  54020.445  g NULL   8.4198e+02   3.076e+01    0  28.128   0.85  20.1920 
OBS:  54020.445  r NULL   1.0626e+03   3.370e+01    0  28.430   0.85  19.8918 
OBS:  54024.492  u NULL   4.4407e+01   5.837e+01    0  24.902   0.85  22.7772 
OBS:  54024.492  i NULL   6.9803e+02   4.167e+01    0  28.549   0.85  20.4576 
OBS:  54024.492  g NULL   5.9612e+02   2.482e+01    0  28.413   0.85  20.5531 
OBS:  54024.492  r NULL   8.9810e+02   3.501e+01    0  28.267   0.85  20.1156 
OBS:  54028.480  g NULL   4.1531e+02   1.909e+01    0  28.830   0.85  20.9771 
OBS:  54028.480  i NULL   5.9601e+02   4.098e+01    0  28.559   0.85  20.5673 
OBS:  54028.480  u NULL   6.1047e+01   4.499e+01    0  25.404   0.85  23.2033 
OBS:  54028.480  r NULL   6.8345e+02   3.146e+01    0  28.397   0.85  20.3364 
OBS:  54030.438  i NULL   6.2326e+02   3.641e+01    0  28.824   0.85  20.5756 
OBS:  54030.438  u NULL  -2.8511e+01   4.519e+01    0  25.199   0.85  23.3532 
OBS:  54030.438  g NULL   3.5032e+02   1.521e+01    0  29.266   0.85  21.1756 
OBS:  54030.438  r NULL   7.2780e+02   2.650e+01    0  28.793   0.85  20.4175 
OBS:  54035.480  i NULL   6.0789e+02   4.444e+01    0  28.386   0.85  20.6170 
OBS:  54035.480  u NULL   6.5733e+01   5.223e+01    0  25.145   0.85  24.2045 
OBS:  54035.480  g NULL   2.0640e+02   1.982e+01    0  28.542   0.85  21.6582 
OBS:  54035.480  r NULL   6.1836e+02   3.095e+01    0  28.396   0.85  20.6176 
OBS:  54037.387  u NULL  -3.3906e+01   3.778e+01    0  25.491   0.85  24.4209 
OBS:  54037.387  g NULL   2.0475e+02   1.321e+01    0  29.419   0.85  21.8211 
OBS:  54037.387  r NULL   5.2361e+02   2.165e+01    0  29.128   0.85  20.6941 
OBS:  54037.387  i NULL   5.8779e+02   3.044e+01    0  29.206   0.85  20.6423 
OBS:  54040.402  g NULL   1.6009e+02   1.379e+01    0  29.276   0.85  22.0508 
OBS:  54040.402  u NULL  -1.1557e+01   3.028e+01    0  25.889   0.85  24.3656 
OBS:  54040.402  r NULL   5.0911e+02   2.321e+01    0  28.965   0.85  20.8183 
OBS:  54040.402  i NULL   5.9654e+02   3.567e+01    0  28.861   0.85  20.6974 
OBS:  54041.438  g NULL   1.7348e+02   1.494e+01    0  29.118   0.85  22.1235 
OBS:  54041.438  r NULL   4.5488e+02   2.224e+01    0  29.028   0.85  20.8652 
OBS:  54041.438  u NULL  -1.8679e+00   3.077e+01    0  25.850   0.85  24.3920 
OBS:  54041.438  i NULL   5.4605e+02   3.374e+01    0  28.969   0.85  20.7290 
OBS:  54047.434  u NULL   2.0808e+02   1.519e+02    0  23.682   0.85  25.1878 
OBS:  54047.434  r NULL   3.0244e+02   4.904e+01    0  27.223   0.85  21.1813 
OBS:  54047.434  i NULL   4.5520e+02   5.169e+01    0  28.017   0.85  21.0295 
OBS:  54047.434  g NULL   1.4637e+02   5.370e+01    0  26.337   0.85  22.4861 
OBS:  54049.430  u NULL   1.0911e+01   8.378e+01    0  24.255   0.85  25.2786 
OBS:  54049.430  r NULL   3.3483e+02   3.452e+01    0  28.001   0.85  21.2835 
OBS:  54049.430  g NULL   8.7949e+01   4.048e+01    0  26.872   0.85  22.5761 
OBS:  54049.430  i NULL   3.7840e+02   4.403e+01    0  28.345   0.85  21.1406 
OBS:  54050.387  u NULL   1.3068e+02   1.026e+02    0  24.184   0.85  25.2313 
OBS:  54050.387  r NULL   2.7421e+02   4.440e+01    0  27.421   0.85  21.3300 
OBS:  54050.387  g NULL   8.0757e+01   2.385e+01    0  27.997   0.85  22.6128 
OBS:  54050.387  i NULL   3.7106e+02   5.754e+01    0  27.762   0.85  21.1927 
OBS:  54053.406  g NULL   1.1126e+02   2.391e+01    0  28.026   0.85  22.7002 
OBS:  54056.395  u NULL   7.0601e+00   3.667e+01    0  25.564   0.85  24.5506 
OBS:  54056.395  r NULL   2.3148e+02   2.421e+01    0  28.709   0.85  21.5809 
OBS:  54056.395  g NULL   1.1115e+02   1.550e+01    0  28.966   0.85  22.7610 
OBS:  54056.395  i NULL   2.1721e+02   3.861e+01    0  28.588   0.85  21.4998 
OBS:  54059.387  u NULL  -2.5694e+01   3.714e+01    0  25.533   0.85  24.6043 
OBS:  54059.387  r NULL   2.0981e+02   2.649e+01    0  28.500   0.85  21.6789 
OBS:  54059.387  g NULL   4.8069e+01   1.543e+01    0  28.897   0.85  22.8241 
OBS:  54059.387  i NULL   2.5013e+02   3.933e+01    0  28.556   0.85  21.6334 
OBS:  54061.398  u NULL  -5.4087e+00   4.653e+01    0  25.142   0.85  24.7941 
OBS:  54061.398  r NULL   2.3226e+02   3.578e+01    0  27.863   0.85  21.7342 
OBS:  54061.398  g NULL   4.9474e+01   1.692e+01    0  28.700   0.85  22.8671 
OBS:  54061.398  i NULL   2.0344e+02   4.493e+01    0  28.254   0.85  21.7137 
OBS:  54062.395  u NULL  -3.1817e+01   3.457e+01    0  25.657   0.85  24.9415 
OBS:  54062.395  r NULL   1.8639e+02   2.078e+01    0  29.014   0.85  21.7585 
OBS:  54062.395  g NULL   9.7568e+01   1.385e+01    0  29.193   0.85  22.8883 
OBS:  54062.395  i NULL   1.5487e+02   3.223e+01    0  28.963   0.85  21.7504 
OBS:  54064.391  u NULL   1.3250e+01   5.424e+01    0  24.925   0.85  25.3969 
OBS:  54064.391  r NULL   1.7771e+02   2.646e+01    0  28.483   0.85  21.8011 
OBS:  54064.391  g NULL   5.0853e+01   1.571e+01    0  28.864   0.85  22.9300 
OBS:  54064.391  i NULL   1.9566e+02   3.759e+01    0  28.639   0.85  21.8176 
OBS:  54068.375  u NULL  -1.8775e+01   4.834e+01    0  25.075   0.85  28.6395 
OBS:  54068.375  r NULL   1.6076e+02   2.878e+01    0  28.290   0.85  21.8710 
OBS:  54068.375  g NULL   5.9311e+01   1.321e+01    0  29.250   0.85  23.0099 
OBS:  54068.375  i NULL   1.9875e+02   2.885e+01    0  29.216   0.85  21.9351 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

