SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   77   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025727 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.024500 +- 0.000001  (CMB) 

VPEC:       210.17  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53744.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02573  
SIM_REDSHIFT_CMB:    0.02520  
SIM_REDSHIFT_HOST:   0.02573  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -210.2 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2077  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  15.88  16.06  16.07  16.09  16.67
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53744.316406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.2701e-03   
SIM_SALT2x1:    0.4466   
SIM_SALT2c:    -0.0203   
SIM_SALT2mB:   15.7173   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53736.443  j NULL   2.4458e+04   3.127e+02    0  26.199   0.85  16.5228 
OBS:  53736.445  k NULL   2.4404e+04   2.876e+02    0  26.419   0.85  16.5437 
OBS:  53736.446  l NULL   1.8504e+04   2.830e+02    0  26.253   0.85  16.8154 
OBS:  53736.448  h NULL   2.6101e+04   3.312e+02    0  26.115   0.85  16.4570 
OBS:  53736.451  f NULL   3.5451e+04   8.071e+02    0  24.392   0.85  16.1526 
OBS:  53736.455  f NULL   3.5768e+04   7.928e+02    0  24.442   0.85  16.1520 
OBS:  53737.392  j NULL   2.7665e+04   3.301e+02    0  26.228   0.85  16.4039 
OBS:  53737.395  k NULL   2.7314e+04   3.453e+02    0  26.112   0.85  16.4250 
OBS:  53737.401  f NULL   4.0180e+04   1.001e+03    0  24.053   0.85  16.0147 
OBS:  53739.478  k NULL   3.1803e+04   3.746e+02    0  26.119   0.85  16.2503 
OBS:  53739.479  l NULL   2.2963e+04   2.866e+02    0  26.464   0.85  16.6182 
OBS:  53739.481  h NULL   3.4145e+04   3.831e+02    0  26.136   0.85  16.1581 
OBS:  53739.484  f NULL   4.5147e+04   1.002e+03    0  24.191   0.85  15.8416 
OBS:  53739.488  f NULL   4.6215e+04   9.687e+02    0  24.292   0.85  15.8414 
OBS:  53743.485  j NULL   3.6165e+04   5.256e+02    0  25.447   0.85  16.0831 
OBS:  53743.487  k NULL   3.5578e+04   4.785e+02    0  25.666   0.85  16.1085 
OBS:  53743.489  l NULL   2.2182e+04   3.201e+02    0  26.154   0.85  16.6467 
OBS:  53743.491  h NULL   3.7053e+04   5.838e+02    0  25.209   0.85  16.0496 
OBS:  53743.494  f NULL   4.4987e+04   1.077e+03    0  24.024   0.85  15.8413 
OBS:  53743.497  f NULL   4.6020e+04   1.072e+03    0  24.059   0.85  15.8414 
OBS:  53744.447  k NULL   3.6242e+04   4.868e+02    0  25.647   0.85  16.0933 
OBS:  53744.448  l NULL   2.1845e+04   3.627e+02    0  25.840   0.85  16.6700 
OBS:  53744.453  f NULL   4.3856e+04   9.846e+02    0  24.194   0.85  15.8907 
OBS:  53744.457  f NULL   4.3767e+04   9.593e+02    0  24.251   0.85  15.8909 
OBS:  53745.364  j NULL   3.6706e+04   6.123e+02    0  25.102   0.85  16.0700 
OBS:  53745.366  k NULL   3.6194e+04   5.408e+02    0  25.391   0.85  16.0861 
OBS:  53745.368  l NULL   2.0643e+04   3.012e+02    0  26.226   0.85  16.6945 
OBS:  53745.373  f NULL   4.0109e+04   9.828e+02    0  24.098   0.85  15.9498 
OBS:  53745.376  f NULL   4.1672e+04   9.766e+02    0  24.153   0.85  15.9500 
OBS:  53755.427  j NULL   2.6974e+04   3.917e+02    0  25.774   0.85  16.4248 
OBS:  53755.429  k NULL   2.5233e+04   3.513e+02    0  25.971   0.85  16.4884 
OBS:  53755.431  l NULL   1.2716e+04   2.648e+02    0  26.033   0.85  17.2327 
OBS:  53755.432  h NULL   2.1051e+04   3.907e+02    0  25.445   0.85  16.6903 
OBS:  53755.483  k NULL   2.5428e+04   3.503e+02    0  25.985   0.85  16.4917 
OBS:  53755.485  l NULL   1.2525e+04   3.568e+02    0  25.351   0.85  17.2360 
OBS:  53764.340  j NULL   1.6815e+04   2.288e+02    0  26.468   0.85  16.9511 
OBS:  53764.344  l NULL   1.1119e+04   2.280e+02    0  26.258   0.85  17.3487 
OBS:  53764.346  h NULL   8.6705e+03   1.540e+02    0  26.543   0.85  17.6586 
OBS:  53764.349  f NULL   6.1517e+03   3.712e+02    0  24.190   0.85  18.0532 
OBS:  53764.353  f NULL   6.0552e+03   3.945e+02    0  24.046   0.85  18.0537 
OBS:  53765.308  l NULL   1.1496e+04   2.229e+02    0  26.336   0.85  17.3380 
OBS:  53765.313  f NULL   5.3642e+03   3.713e+02    0  24.053   0.85  18.1729 
OBS:  53765.317  f NULL   5.2879e+03   3.860e+02    0  23.960   0.85  18.1735 
OBS:  53766.307  j NULL   1.4922e+04   2.262e+02    0  26.349   0.85  17.0609 
OBS:  53766.311  l NULL   1.1514e+04   2.110e+02    0  26.465   0.85  17.3279 
OBS:  53766.313  h NULL   7.1008e+03   1.899e+02    0  25.846   0.85  17.8612 
OBS:  53766.316  f NULL   4.6136e+03   3.353e+02    0  24.121   0.85  18.2987 
OBS:  53766.319  f NULL   4.4342e+03   3.243e+02    0  24.152   0.85  18.2990 
OBS:  53777.270  j NULL   8.6478e+03   7.733e+02    0  23.098   0.85  17.6704 
OBS:  53779.286  k NULL   1.0847e+04   3.567e+02    0  25.006   0.85  17.3824 
OBS:  53779.287  l NULL   1.0269e+04   3.565e+02    0  25.188   0.85  17.5169 
OBS:  53779.299  h NULL   4.1357e+03   6.507e+02    0  22.748   0.85  18.8494 
OBS:  53781.383  j NULL   7.2641e+03   2.741e+02    0  25.147   0.85  17.9055 
OBS:  53781.385  k NULL   1.0521e+04   2.662e+02    0  25.618   0.85  17.5014 
OBS:  53781.387  l NULL   9.0004e+03   2.485e+02    0  25.883   0.85  17.6322 
OBS:  53786.283  j NULL   5.6682e+03   1.253e+02    0  26.641   0.85  18.1411 
OBS:  53787.251  j NULL   5.4013e+03   1.922e+02    0  25.648   0.85  18.1784 
OBS:  53788.275  k NULL   7.2198e+03   1.331e+02    0  26.815   0.85  17.8357 
OBS:  53788.276  l NULL   5.9675e+03   1.134e+02    0  27.346   0.85  18.0542 
OBS:  53788.278  h NULL   2.5402e+03   1.843e+02    0  24.910   0.85  19.1120 
OBS:  53797.224  k NULL   5.5310e+03   1.093e+02    0  27.004   0.85  18.1261 
OBS:  53797.226  l NULL   4.8066e+03   1.161e+02    0  27.139   0.85  18.3253 
OBS:  53797.227  j NULL   4.5994e+03   1.188e+02    0  26.560   0.85  18.3905 
OBS:  53797.237  h NULL   1.7970e+03   1.457e+02    0  25.121   0.85  19.3295 
OBS:  53800.216  k NULL   4.8747e+03   2.230e+02    0  25.311   0.85  18.2135 
OBS:  53800.218  l NULL   4.2920e+03   1.264e+02    0  26.883   0.85  18.3935 
OBS:  53800.222  f NULL   1.0916e+03   9.326e+02    0  21.509   0.85  19.7974 
OBS:  53800.226  f NULL   1.6557e+03   1.027e+03    0  21.480   0.85  19.7974 
OBS:  53803.256  l NULL   4.6381e+03   5.617e+02    0  23.690   0.85  18.4628 
OBS:  53803.258  h NULL   1.1307e+03   3.406e+02    0  23.156   0.85  19.4774 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

