SURVEY: SDSS(SDSS)   
SNID:   492   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.146105 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.144730 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54365.320 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  92  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14611  
SIM_REDSHIFT_CMB:    0.14473  
SIM_REDSHIFT_HOST:   0.14611  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1802  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.134  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.10  19.77  19.75  19.97  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54364.757812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1838e-04   
SIM_SALT2x1:    0.8996   
SIM_SALT2c:     0.0315   
SIM_SALT2mB:   19.7869   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.422  i NULL   7.1121e+01   4.215e+01    0  28.356   0.85  22.7702 
OBS:  54346.422  u NULL   1.4147e+01   6.521e+01    0  24.644   0.85  24.9790 
OBS:  54346.422  r NULL   8.0475e+01   3.602e+01    0  27.750   0.85  22.7458 
OBS:  54346.422  g NULL   4.7403e+01   2.323e+01    0  28.014   0.85  23.1969 
OBS:  54348.426  g NULL   1.7594e+02   2.239e+01    0  28.245   0.85  21.8959 
OBS:  54348.426  r NULL   1.8671e+02   2.746e+01    0  28.408   0.85  21.7638 
OBS:  54348.426  i NULL   2.0393e+02   3.703e+01    0  28.675   0.85  21.7835 
OBS:  54348.426  u NULL   4.1713e+01   7.276e+01    0  24.542   0.85  23.3035 
OBS:  54355.438  g NULL   8.6691e+02   1.928e+01    0  29.184   0.85  20.1719 
OBS:  54355.438  r NULL   7.8030e+02   2.483e+01    0  28.968   0.85  20.2471 
OBS:  54355.438  i NULL   7.4987e+02   3.498e+01    0  28.946   0.85  20.3129 
OBS:  54355.438  u NULL   2.9913e+02   4.797e+01    0  25.855   0.85  21.3015 
OBS:  54357.387  i NULL   8.6386e+02   3.720e+01    0  28.841   0.85  20.1359 
OBS:  54357.387  u NULL   3.3087e+02   4.593e+01    0  26.007   0.85  21.0668 
OBS:  54357.387  r NULL   9.7264e+02   3.054e+01    0  28.605   0.85  20.0412 
OBS:  54357.387  g NULL   1.0507e+03   2.245e+01    0  28.971   0.85  19.9651 
OBS:  54358.383  u NULL   5.6571e+02   7.500e+01    0  25.375   0.85  20.9963 
OBS:  54358.383  r NULL   1.0271e+03   3.314e+01    0  28.450   0.85  19.9645 
OBS:  54358.383  i NULL   1.0198e+03   4.192e+01    0  28.616   0.85  20.0779 
OBS:  54358.383  g NULL   1.1412e+03   2.779e+01    0  28.545   0.85  19.8916 
OBS:  54362.434  i NULL   9.9234e+02   3.711e+01    0  28.880   0.85  19.9967 
OBS:  54362.434  u NULL   4.9332e+02   5.651e+01    0  25.853   0.85  20.9700 
OBS:  54362.434  g NULL   1.2486e+03   1.926e+01    0  29.464   0.85  19.7583 
OBS:  54362.434  r NULL   1.2266e+03   2.858e+01    0  28.870   0.85  19.7915 
OBS:  54365.414  i NULL   1.0636e+03   3.426e+01    0  29.073   0.85  19.9583 
OBS:  54365.414  g NULL   1.2394e+03   2.083e+01    0  29.270   0.85  19.7797 
OBS:  54365.414  r NULL   1.2757e+03   2.618e+01    0  29.092   0.85  19.7481 
OBS:  54365.414  u NULL   3.1817e+02   4.712e+01    0  25.936   0.85  21.1609 
OBS:  54381.438  g NULL   5.0141e+02   1.618e+01    0  29.273   0.85  20.7792 
OBS:  54381.438  i NULL   6.2410e+02   3.290e+01    0  29.045   0.85  20.5811 
OBS:  54381.438  r NULL   8.0826e+02   2.293e+01    0  29.154   0.85  20.3266 
OBS:  54381.438  u NULL   9.1831e+01   4.884e+01    0  25.343   0.85  22.9271 
OBS:  54384.441  r NULL   6.5645e+02   2.404e+01    0  28.972   0.85  20.4656 
OBS:  54384.441  i NULL   6.3757e+02   3.403e+01    0  28.974   0.85  20.6129 
OBS:  54384.441  u NULL   5.9348e+01   4.670e+01    0  25.334   0.85  23.2476 
OBS:  54384.441  g NULL   3.7996e+02   1.729e+01    0  29.014   0.85  21.0831 
OBS:  54386.430  u NULL   9.0067e+01   3.967e+01    0  25.720   0.85  23.5215 
OBS:  54386.430  i NULL   5.7537e+02   3.365e+01    0  28.984   0.85  20.6115 
OBS:  54386.430  r NULL   6.0361e+02   2.472e+01    0  28.882   0.85  20.5393 
OBS:  54386.430  g NULL   2.9017e+02   1.734e+01    0  28.920   0.85  21.2814 
OBS:  54387.430  i NULL   6.1288e+02   7.211e+01    0  27.334   0.85  20.6196 
OBS:  54387.430  r NULL   6.0428e+02   3.442e+01    0  28.158   0.85  20.5757 
OBS:  54388.434  r NULL   5.8584e+02   2.626e+01    0  28.738   0.85  20.6109 
OBS:  54388.434  i NULL   5.2198e+02   3.327e+01    0  28.995   0.85  20.6342 
OBS:  54388.434  g NULL   2.5509e+02   1.699e+01    0  28.927   0.85  21.4763 
OBS:  54388.434  u NULL   2.6647e+01   5.390e+01    0  24.984   0.85  23.9264 
OBS:  54390.426  i NULL   4.8548e+02   5.472e+01    0  27.902   0.85  20.6616 
OBS:  54390.426  u NULL   7.7184e+01   7.988e+01    0  24.464   0.85  24.3753 
OBS:  54391.434  r NULL   5.6456e+02   5.575e+01    0  27.088   0.85  20.7146 
OBS:  54391.434  i NULL   6.9196e+02   7.960e+01    0  27.138   0.85  20.6693 
OBS:  54392.430  i NULL   5.4488e+02   3.797e+01    0  28.712   0.85  20.6729 
OBS:  54392.430  g NULL   2.0431e+02   1.764e+01    0  28.791   0.85  21.8296 
OBS:  54392.430  r NULL   5.1493e+02   2.941e+01    0  28.452   0.85  20.7490 
OBS:  54392.430  u NULL   6.1040e+01   6.285e+01    0  24.821   0.85  24.5482 
OBS:  54393.438  g NULL   1.3130e+02   2.033e+01    0  28.403   0.85  21.9100 
OBS:  54393.438  r NULL   4.9201e+02   3.159e+01    0  28.284   0.85  20.7835 
OBS:  54393.438  u NULL   1.6659e+00   5.131e+01    0  24.988   0.85  24.4941 
OBS:  54393.438  i NULL   5.2447e+02   4.146e+01    0  28.516   0.85  20.6730 
OBS:  54396.301  g NULL   1.9935e+02   7.811e+01    0  25.603   0.85  22.1204 
OBS:  54396.301  r NULL   4.1382e+02   6.334e+01    0  26.736   0.85  20.8907 
OBS:  54396.301  i NULL   5.2069e+02   6.666e+01    0  27.482   0.85  20.7022 
OBS:  54396.301  u NULL  -2.0505e+01   1.774e+02    0  23.241   0.85  24.3939 
OBS:  54402.430  g NULL   6.5901e+01   4.354e+01    0  26.686   0.85  22.5062 
OBS:  54402.430  r NULL   3.2853e+02   4.038e+01    0  27.658   0.85  21.1905 
OBS:  54402.430  i NULL   3.9023e+02   4.516e+01    0  28.294   0.85  20.9679 
OBS:  54402.430  u NULL   6.3548e+01   1.800e+02    0  23.280   0.85  25.2617 
OBS:  54403.348  g NULL   1.1211e+02   5.569e+01    0  26.220   0.85  22.5525 
OBS:  54403.348  r NULL   3.5379e+02   6.453e+01    0  26.663   0.85  21.2376 
OBS:  54403.348  i NULL   4.6495e+02   8.430e+01    0  26.960   0.85  21.0163 
OBS:  54403.348  u NULL  -5.7000e+01   1.244e+02    0  23.702   0.85  25.2968 
OBS:  54405.402  r NULL   2.8941e+02   3.918e+01    0  27.702   0.85  21.3417 
OBS:  54405.402  i NULL   2.8341e+02   3.927e+01    0  28.569   0.85  21.1252 
OBS:  54405.402  u NULL   3.6531e+01   6.286e+01    0  24.752   0.85  25.1074 
OBS:  54405.402  g NULL   9.7810e+01   3.283e+01    0  27.329   0.85  22.6422 
OBS:  54406.340  r NULL   2.6833e+02   2.200e+01    0  28.942   0.85  21.3886 
OBS:  54406.340  i NULL   2.7792e+02   3.383e+01    0  28.892   0.85  21.1753 
OBS:  54406.340  u NULL  -3.7582e+01   5.049e+01    0  25.002   0.85  24.9429 
OBS:  54406.340  g NULL   6.7933e+01   1.653e+01    0  28.773   0.85  22.6765 
OBS:  54408.340  r NULL   2.5775e+02   2.848e+01    0  28.374   0.85  21.4873 
OBS:  54408.340  i NULL   2.3327e+02   3.133e+01    0  29.047   0.85  21.2830 
OBS:  54408.340  u NULL   5.5139e+01   3.203e+01    0  26.001   0.85  24.5493 
OBS:  54408.340  g NULL   8.2793e+01   1.635e+01    0  28.816   0.85  22.7355 
OBS:  54411.301  r NULL   2.2868e+02   2.231e+01    0  28.884   0.85  21.6227 
OBS:  54411.301  i NULL   3.2016e+02   3.319e+01    0  28.944   0.85  21.4386 
OBS:  54411.301  g NULL   5.6111e+01   1.331e+01    0  29.227   0.85  22.8019 
OBS:  54411.301  u NULL  -9.5690e+01   4.307e+01    0  25.276   0.85  24.1835 
OBS:  54412.367  r NULL   2.1310e+02   2.202e+01    0  28.904   0.85  21.6649 
OBS:  54412.367  i NULL   2.6911e+02   3.240e+01    0  28.982   0.85  21.4906 
OBS:  54412.367  g NULL   8.6907e+01   1.464e+01    0  29.059   0.85  22.8258 
OBS:  54412.367  u NULL   1.2190e+01   3.418e+01    0  25.722   0.85  24.1632 
OBS:  54413.340  i NULL   1.8834e+02   4.351e+01    0  28.320   0.85  21.5361 
OBS:  54413.340  g NULL   4.3498e+01   2.009e+01    0  28.320   0.85  22.8477 
OBS:  54413.340  u NULL  -3.8906e+01   4.519e+01    0  25.199   0.85  24.1808 
OBS:  54415.352  r NULL   1.8840e+02   1.994e+01    0  29.104   0.85  21.7634 
OBS:  54415.352  g NULL   7.4327e+01   1.365e+01    0  29.195   0.85  22.8927 
OBS:  54415.352  i NULL   2.5234e+02   3.024e+01    0  29.127   0.85  21.6231 
OBS:  54415.352  u NULL   2.3477e+01   3.719e+01    0  25.610   0.85  24.3227 
OBS:  54416.340  r NULL   1.7338e+02   2.068e+01    0  29.015   0.85  21.7896 
OBS:  54416.340  g NULL   7.2486e+01   1.415e+01    0  29.115   0.85  22.9145 
OBS:  54416.340  i NULL   2.2558e+02   3.093e+01    0  29.071   0.85  21.6623 
OBS:  54416.340  u NULL  -2.6342e+00   3.009e+01    0  25.896   0.85  24.4481 
OBS:  54417.344  r NULL   1.9498e+02   2.148e+01    0  28.947   0.85  21.8131 
OBS:  54417.344  g NULL   7.1005e+01   1.393e+01    0  29.147   0.85  22.9364 
OBS:  54417.344  i NULL   2.3007e+02   3.388e+01    0  28.875   0.85  21.6996 
OBS:  54417.344  u NULL  -3.5435e+01   3.077e+01    0  25.850   0.85  24.6234 
OBS:  54418.340  r NULL   1.3849e+02   3.120e+01    0  28.102   0.85  21.8336 
OBS:  54418.340  g NULL   3.9255e+01   1.376e+01    0  29.135   0.85  22.9577 
OBS:  54418.340  i NULL   2.4707e+02   4.264e+01    0  28.380   0.85  21.7341 
OBS:  54418.340  u NULL   3.2773e+00   6.155e+01    0  24.714   0.85  24.8614 
OBS:  54421.344  r NULL   1.7258e+02   2.915e+01    0  28.271   0.85  21.8790 
OBS:  54421.344  g NULL   7.9840e+01   1.812e+01    0  28.587   0.85  23.0188 
OBS:  54421.344  i NULL   2.0741e+02   4.669e+01    0  28.173   0.85  21.8230 
OBS:  54421.344  u NULL   2.3101e+00   4.308e+01    0  25.281   0.85  26.9110 
OBS:  54422.344  r NULL   1.7012e+02   2.824e+01    0  28.336   0.85  21.8907 
OBS:  54422.344  g NULL   4.9377e+01   1.517e+01    0  28.937   0.85  23.0382 
OBS:  54422.344  i NULL   1.5216e+02   3.973e+01    0  28.507   0.85  21.8493 
OBS:  54422.344  u NULL   1.5969e+01   4.117e+01    0  25.410   0.85  99.0000 
OBS:  54423.320  r NULL   1.3873e+02   2.829e+01    0  28.313   0.85  21.9046 
OBS:  54423.320  g NULL   5.3841e+01   2.296e+01    0  28.044   0.85  23.0583 
OBS:  54423.320  i NULL   1.8179e+02   3.885e+01    0  28.565   0.85  21.8782 
OBS:  54423.320  u NULL   3.6127e+01   4.709e+01    0  25.231   0.85  99.0000 
OBS:  54424.281  r NULL   1.5541e+02   2.922e+01    0  28.254   0.85  21.9183 
OBS:  54424.281  g NULL   1.7774e+01   2.934e+01    0  27.473   0.85  23.0781 
OBS:  54424.281  i NULL   1.8897e+02   3.666e+01    0  28.693   0.85  21.9066 
OBS:  54424.281  u NULL   7.5803e+01   8.053e+01    0  24.452   0.85  99.0000 
OBS:  54433.344  r NULL   1.8247e+02   4.379e+01    0  27.395   0.85  22.0471 
OBS:  54433.344  g NULL  -6.0470e+01   4.366e+01    0  26.600   0.85  23.2649 
OBS:  54433.344  i NULL   1.7222e+02   4.790e+01    0  28.107   0.85  22.1751 
OBS:  54433.344  u NULL  -6.2461e+01   1.145e+02    0  23.818   0.85  99.0000 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

