SURVEY: SDSS(SDSS)   
SNID:   535   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.124345 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.123000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54401.090 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  135  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12434  
SIM_REDSHIFT_CMB:    0.12300  
SIM_REDSHIFT_HOST:   0.12434  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7973  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0260   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.89  19.59  19.66  19.90  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54401.031250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9196e-04   
SIM_SALT2x1:   -0.8217   
SIM_SALT2c:    -0.0244   
SIM_SALT2mB:   19.4717   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.328  g NULL   2.8798e+00   9.676e+00    0  29.851   0.85  99.0000 
OBS:  54381.328  r NULL   1.3532e+01   1.490e+01    0  29.618   0.85  25.5525 
OBS:  54381.328  i NULL   2.0651e+00   3.352e+01    0  28.835   0.85  26.1591 
OBS:  54381.328  u NULL  -2.3144e+01   3.053e+01    0  25.880   0.85  99.0000 
OBS:  54386.320  g NULL   1.6548e+02   1.798e+01    0  28.707   0.85  21.9393 
OBS:  54386.320  r NULL   1.8613e+02   2.520e+01    0  28.595   0.85  21.8534 
OBS:  54386.320  u NULL  -1.2663e+01   5.086e+01    0  24.994   0.85  23.7282 
OBS:  54386.320  i NULL   2.4409e+02   3.747e+01    0  28.660   0.85  21.7884 
OBS:  54388.324  r NULL   3.6911e+02   2.430e+01    0  28.784   0.85  21.1910 
OBS:  54388.324  u NULL   1.3166e+02   5.771e+01    0  25.140   0.85  22.4635 
OBS:  54388.324  i NULL   3.2682e+02   3.401e+01    0  28.894   0.85  21.1271 
OBS:  54388.324  g NULL   3.6287e+02   1.595e+01    0  29.173   0.85  21.1603 
OBS:  54393.309  r NULL   8.4869e+02   2.488e+01    0  28.999   0.85  20.1468 
OBS:  54393.309  i NULL   8.4841e+02   3.305e+01    0  29.096   0.85  20.1893 
OBS:  54393.309  u NULL   4.6560e+02   5.640e+01    0  25.823   0.85  20.9082 
OBS:  54393.309  g NULL   1.0077e+03   1.768e+01    0  29.485   0.85  20.0234 
OBS:  54403.238  i NULL   1.1290e+03   4.447e+01    0  28.515   0.85  19.9128 
OBS:  54403.238  g NULL   1.2769e+03   4.369e+01    0  27.627   0.85  19.6425 
OBS:  54403.238  u NULL   2.2992e+02   9.592e+01    0  24.440   0.85  21.1608 
OBS:  54404.293  r NULL   1.3666e+03   3.189e+01    0  28.686   0.85  19.6700 
OBS:  54404.293  i NULL   1.0624e+03   3.728e+01    0  28.888   0.85  19.9308 
OBS:  54404.293  g NULL   1.3249e+03   2.555e+01    0  28.853   0.85  19.6866 
OBS:  54404.293  u NULL   5.2265e+02   8.889e+01    0  24.988   0.85  21.2967 
OBS:  54405.293  r NULL   1.3329e+03   3.568e+01    0  28.420   0.85  19.6870 
OBS:  54405.293  i NULL   1.0013e+03   3.875e+01    0  28.787   0.85  19.9544 
OBS:  54405.293  g NULL   1.2645e+03   2.578e+01    0  28.796   0.85  19.7392 
OBS:  54405.293  u NULL   3.4445e+02   8.400e+01    0  24.846   0.85  21.4287 
OBS:  54406.230  g NULL   1.2028e+03   2.329e+01    0  28.990   0.85  19.7952 
OBS:  54406.230  i NULL   9.8739e+02   3.421e+01    0  29.058   0.85  19.9856 
OBS:  54406.230  u NULL   1.2357e+02   4.578e+01    0  25.546   0.85  21.5539 
OBS:  54406.230  r NULL   1.3117e+03   3.158e+01    0  28.685   0.85  19.7101 
OBS:  54412.234  g NULL   7.5941e+02   2.649e+01    0  28.397   0.85  20.2982 
OBS:  54412.234  i NULL   7.0125e+02   4.662e+01    0  28.305   0.85  20.3830 
OBS:  54412.234  u NULL   1.1981e+02   8.085e+01    0  24.537   0.85  22.3792 
OBS:  54412.234  r NULL   1.0169e+03   3.555e+01    0  28.289   0.85  20.0122 
OBS:  54416.230  g NULL   4.8598e+02   1.529e+01    0  29.389   0.85  20.7444 
OBS:  54416.230  i NULL   6.3249e+02   3.211e+01    0  29.101   0.85  20.5254 
OBS:  54416.230  u NULL   2.4978e+01   3.345e+01    0  25.799   0.85  23.0165 
OBS:  54416.230  r NULL   7.9552e+02   2.398e+01    0  29.052   0.85  20.2505 
OBS:  54421.234  i NULL   5.4791e+02   3.957e+01    0  28.623   0.85  20.6154 
OBS:  54421.234  u NULL  -1.2386e+01   5.549e+01    0  24.847   0.85  23.2714 
OBS:  54421.234  r NULL   5.3103e+02   3.023e+01    0  28.406   0.85  20.4976 
OBS:  54421.234  g NULL   2.7252e+02   2.050e+01    0  28.537   0.85  21.3266 
OBS:  54423.211  i NULL   5.5563e+02   4.466e+01    0  28.362   0.85  20.6322 
OBS:  54423.211  u NULL   3.1158e+00   6.165e+01    0  24.712   0.85  23.3898 
OBS:  54423.211  r NULL   5.0883e+02   4.099e+01    0  27.727   0.85  20.5886 
OBS:  54423.211  g NULL   2.9342e+02   3.400e+01    0  27.462   0.85  21.5330 
OBS:  54431.238  i NULL   5.1715e+02   1.265e+02    0  26.093   0.85  20.8631 
OBS:  54431.238  r NULL   4.3592e+02   1.172e+02    0  25.434   0.85  21.0090 
OBS:  54431.238  g NULL   2.4029e+02   7.573e+01    0  25.708   0.85  22.1951 
OBS:  54433.230  i NULL   4.1804e+02   6.186e+01    0  27.617   0.85  20.9795 
OBS:  54433.230  r NULL   4.1303e+02   4.674e+01    0  27.388   0.85  21.1258 
OBS:  54433.230  g NULL   7.2692e+01   3.571e+01    0  27.120   0.85  22.3223 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

