SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   676   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.437720 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.436000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53350.418 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43772  
SIM_REDSHIFT_CMB:    0.43600  
SIM_REDSHIFT_HOST:   0.43772  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.8987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.73  21.98  22.14  22.18  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53351.324219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5098e-05   
SIM_SALT2x1:    1.1242   
SIM_SALT2c:    -0.0687   
SIM_SALT2mB:   22.1359   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.99   days 
SIM_TRESTMAX:    24.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53328.330  i NULL   1.1833e+01   2.076e+00    0  35.019   0.85  25.0056 
OBS:  53328.350  r NULL   1.1782e+01   2.396e+00    0  33.632   0.85  25.0224 
OBS:  53328.420  z NULL   8.8797e+00   2.958e+00    0  35.458   0.85  25.1312 
OBS:  53330.430  i NULL   1.9908e+01   1.998e+00    0  35.106   0.85  24.1885 
OBS:  53330.470  z NULL   2.0553e+01   7.329e+00    0  33.489   0.85  24.2854 
OBS:  53343.340  i NULL   1.1792e+02   3.348e+00    0  34.035   0.85  22.3325 
OBS:  53343.380  r NULL   1.4377e+02   3.818e+00    0  32.736   0.85  22.1193 
OBS:  53343.420  z NULL   1.1425e+02   1.218e+01    0  32.396   0.85  22.3744 
OBS:  53344.340  z NULL   1.0593e+02   7.208e+00    0  33.537   0.85  22.3324 
OBS:  53350.290  i NULL   1.3681e+02   2.400e+00    0  34.813   0.85  22.1502 
OBS:  53350.310  r NULL   1.6572e+02   1.960e+00    0  34.335   0.85  21.9764 
OBS:  53350.330  g NULL   8.4101e+01   1.654e+00    0  33.991   0.85  22.6909 
OBS:  53353.250  i NULL   1.3897e+02   1.793e+00    0  35.517   0.85  22.1362 
OBS:  53353.290  r NULL   1.5282e+02   1.884e+00    0  34.417   0.85  22.0053 
OBS:  53353.320  g NULL   7.3425e+01   1.289e+00    0  34.540   0.85  22.8211 
OBS:  53353.350  z NULL   1.3249e+02   4.275e+00    0  34.691   0.85  22.1778 
OBS:  53356.230  i NULL   1.3642e+02   2.556e+00    0  34.665   0.85  22.1606 
OBS:  53356.260  r NULL   1.4857e+02   2.565e+00    0  33.651   0.85  22.0691 
OBS:  53356.280  g NULL   6.7092e+01   2.108e+00    0  33.408   0.85  22.9776 
OBS:  53358.300  i NULL   1.3560e+02   3.418e+00    0  34.001   0.85  22.1964 
OBS:  53358.380  z NULL   1.1199e+02   7.949e+00    0  33.326   0.85  22.2292 
OBS:  53376.260  i NULL   7.1976e+01   2.420e+00    0  34.721   0.85  22.8553 
OBS:  53376.320  r NULL   4.8234e+01   2.437e+00    0  33.629   0.85  23.1908 
OBS:  53376.340  g NULL   1.7947e+01   2.449e+00    0  33.007   0.85  24.5550 
OBS:  53379.250  i NULL   6.7539e+01   3.488e+00    0  33.914   0.85  22.9480 
OBS:  53385.270  i NULL   5.6275e+01   3.191e+00    0  34.103   0.85  23.1344 
OBS:  53385.300  r NULL   2.7516e+01   3.362e+00    0  32.908   0.85  23.8519 
OBS:  53386.260  z NULL   4.4996e+01   7.304e+00    0  33.500   0.85  23.0144 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53351.224            # Tobs =   -0.100 
SPECTRUM_TEXPOSE:      994.6            # seconds
SPECTRUM_SNR_COMPUTE:     97.674        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.8  8146.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     389 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   3.648e-18   9.345e-19    2.606e-18  23.80 
SPEC:  4264.72  4274.94   1.653e-18   9.193e-19    2.561e-18  23.81 
SPEC:  4274.94  4285.16   2.848e-18   9.011e-19    2.497e-18  23.83 
SPEC:  4285.16  4295.04   3.093e-18   8.820e-19    2.427e-18  23.86 
SPEC:  4295.04  4304.93   2.971e-18   8.652e-19    2.370e-18  23.88 
SPEC:  4304.93  4314.82   2.123e-18   8.513e-19    2.328e-18  23.89 
SPEC:  4314.82  4325.04   2.606e-18   8.406e-19    2.299e-18  23.90 
SPEC:  4325.04  4335.25   2.928e-18   8.316e-19    2.283e-18  23.90 
SPEC:  4335.25  4345.14   2.060e-18   8.256e-19    2.283e-18  23.90 
SPEC:  4345.14  4355.03   1.810e-18   8.226e-19    2.296e-18  23.89 
SPEC:  4355.03  4364.92   2.669e-18   8.219e-19    2.324e-18  23.87 
SPEC:  4364.92  4374.80   2.913e-18   8.238e-19    2.365e-18  23.85 
SPEC:  4374.80  4385.02   2.645e-18   8.274e-19    2.418e-18  23.82 
SPEC:  4385.02  4395.24   1.175e-18   8.330e-19    2.484e-18  23.78 
SPEC:  4395.24  4405.13   3.008e-18   8.400e-19    2.561e-18  23.74 
SPEC:  4405.13  4415.01   1.983e-18   8.499e-19    2.648e-18  23.70 
SPEC:  4415.01  4424.90   1.294e-18   8.600e-19    2.747e-18  23.66 
SPEC:  4424.90  4434.79   4.501e-18   8.713e-19    2.856e-18  23.61 
SPEC:  4434.79  4445.01   3.514e-18   8.844e-19    2.980e-18  23.56 
SPEC:  4445.01  4455.22   3.387e-18   8.979e-19    3.108e-18  23.51 
SPEC:  4455.22  4465.11   4.570e-18   9.085e-19    3.221e-18  23.47 
SPEC:  4465.11  4475.00   3.669e-18   9.162e-19    3.315e-18  23.43 
SPEC:  4475.00  4484.89   2.286e-18   9.213e-19    3.392e-18  23.40 
SPEC:  4484.89  4494.78   4.772e-18   9.240e-19    3.451e-18  23.38 
SPEC:  4494.78  4504.99   2.725e-18   9.242e-19    3.494e-18  23.36 
SPEC:  4504.99  4515.21   1.244e-18   9.223e-19    3.519e-18  23.35 
SPEC:  4515.21  4525.10   4.179e-18   9.183e-19    3.526e-18  23.34 
SPEC:  4525.10  4534.99   5.170e-18   9.126e-19    3.515e-18  23.34 
SPEC:  4534.99  4544.87   6.732e-18   9.051e-19    3.485e-18  23.34 
SPEC:  4544.87  4554.76   2.295e-18   8.944e-19    3.437e-18  23.35 
SPEC:  4554.76  4564.98   3.410e-18   8.814e-19    3.368e-18  23.37 
SPEC:  4564.98  4575.20   3.703e-18   8.652e-19    3.279e-18  23.39 
SPEC:  4575.20  4585.08   3.470e-18   8.467e-19    3.170e-18  23.43 
SPEC:  4585.08  4594.97   3.667e-18   8.266e-19    3.044e-18  23.47 
SPEC:  4594.97  4604.86   2.863e-18   8.024e-19    2.898e-18  23.51 
SPEC:  4604.86  4614.75   2.703e-18   7.778e-19    2.746e-18  23.57 
SPEC:  4614.75  4624.96   2.632e-18   7.551e-19    2.607e-18  23.62 
SPEC:  4624.96  4635.18   3.078e-18   7.344e-19    2.485e-18  23.67 
SPEC:  4635.18  4645.07   2.640e-18   7.165e-19    2.383e-18  23.71 
SPEC:  4645.07  4654.96   3.332e-18   7.017e-19    2.302e-18  23.74 
SPEC:  4654.96  4664.84   3.096e-18   6.896e-19    2.239e-18  23.77 
SPEC:  4664.84  4674.73   2.799e-18   6.807e-19    2.195e-18  23.78 
SPEC:  4674.73  4684.95   2.479e-18   6.746e-19    2.169e-18  23.79 
SPEC:  4684.95  4695.17   3.094e-18   6.708e-19    2.164e-18  23.79 
SPEC:  4695.17  4705.05   1.769e-18   6.705e-19    2.179e-18  23.78 
SPEC:  4705.05  4714.94   2.221e-18   6.735e-19    2.214e-18  23.75 
SPEC:  4714.94  4724.83   2.459e-18   6.798e-19    2.270e-18  23.72 
SPEC:  4724.83  4735.05   1.814e-18   6.891e-19    2.347e-18  23.68 
SPEC:  4735.05  4745.26   3.469e-18   7.014e-19    2.447e-18  23.63 
SPEC:  4745.26  4755.15   3.888e-18   7.161e-19    2.568e-18  23.58 
SPEC:  4755.15  4765.04   3.245e-18   7.329e-19    2.706e-18  23.51 
SPEC:  4765.04  4774.93   3.038e-18   7.488e-19    2.842e-18  23.46 
SPEC:  4774.93  4784.81   4.240e-18   7.614e-19    2.958e-18  23.41 
SPEC:  4784.81  4795.03   2.464e-18   7.710e-19    3.052e-18  23.37 
SPEC:  4795.03  4805.25   2.102e-18   7.776e-19    3.124e-18  23.34 
SPEC:  4805.25  4815.14   3.058e-18   7.811e-19    3.171e-18  23.32 
SPEC:  4815.14  4825.02   1.971e-18   7.819e-19    3.194e-18  23.31 
SPEC:  4825.02  4834.91   3.568e-18   7.802e-19    3.193e-18  23.30 
SPEC:  4834.91  4844.80   3.226e-18   7.751e-19    3.172e-18  23.31 
SPEC:  4844.80  4855.02   3.702e-18   7.711e-19    3.155e-18  23.31 
SPEC:  4855.02  4865.23   2.656e-18   7.691e-19    3.159e-18  23.30 
SPEC:  4865.23  4875.12   3.695e-18   7.701e-19    3.183e-18  23.29 
SPEC:  4875.12  4885.01   4.245e-18   7.734e-19    3.228e-18  23.27 
SPEC:  4885.01  4894.90   2.774e-18   7.793e-19    3.294e-18  23.24 
SPEC:  4894.90  4904.79   2.685e-18   7.872e-19    3.381e-18  23.21 
SPEC:  4904.79  4915.00   3.333e-18   7.978e-19    3.489e-18  23.17 
SPEC:  4915.00  4925.22   3.916e-18   8.104e-19    3.619e-18  23.13 
SPEC:  4925.22  4935.11   4.324e-18   8.229e-19    3.752e-18  23.08 
SPEC:  4935.11  4945.00   3.684e-18   8.351e-19    3.881e-18  23.04 
SPEC:  4945.00  4954.88   4.503e-18   8.465e-19    4.009e-18  23.00 
SPEC:  4954.88  4964.77   2.352e-18   8.577e-19    4.136e-18  22.96 
SPEC:  4964.77  4974.99   4.528e-18   8.686e-19    4.263e-18  22.93 
SPEC:  4974.99  4985.21   3.369e-18   8.793e-19    4.392e-18  22.89 
SPEC:  4985.21  4995.09   3.707e-18   8.894e-19    4.518e-18  22.85 
SPEC:  4995.09  5004.98   5.188e-18   8.991e-19    4.638e-18  22.82 
SPEC:  5004.98  5014.87   4.533e-18   9.075e-19    4.748e-18  22.79 
SPEC:  5014.87  5024.76   5.426e-18   9.151e-19    4.848e-18  22.77 
SPEC:  5024.76  5034.97   5.145e-18   9.220e-19    4.938e-18  22.74 
SPEC:  5034.97  5045.19   4.796e-18   9.278e-19    5.019e-18  22.72 
SPEC:  5045.19  5055.08   6.816e-18   9.326e-19    5.088e-18  22.70 
SPEC:  5055.08  5064.97   6.220e-18   9.362e-19    5.144e-18  22.68 
SPEC:  5064.97  5074.85   4.344e-18   9.388e-19    5.190e-18  22.67 
SPEC:  5074.85  5084.74   6.337e-18   9.412e-19    5.235e-18  22.66 
SPEC:  5084.74  5094.96   6.559e-18   9.447e-19    5.291e-18  22.64 
SPEC:  5094.96  5105.18   4.414e-18   9.493e-19    5.361e-18  22.62 
SPEC:  5105.18  5115.06   4.698e-18   9.548e-19    5.442e-18  22.60 
SPEC:  5115.06  5124.95   5.508e-18   9.611e-19    5.534e-18  22.58 
SPEC:  5124.95  5134.84   4.350e-18   9.683e-19    5.638e-18  22.55 
SPEC:  5134.84  5144.73   5.718e-18   9.765e-19    5.754e-18  22.53 
SPEC:  5144.73  5154.94   5.008e-18   9.855e-19    5.880e-18  22.50 
SPEC:  5154.94  5165.16   7.335e-18   9.922e-19    5.982e-18  22.48 
SPEC:  5165.16  5175.05   6.318e-18   9.947e-19    6.034e-18  22.46 
SPEC:  5175.05  5184.94   6.073e-18   9.930e-19    6.035e-18  22.46 
SPEC:  5184.94  5194.82   5.396e-18   9.877e-19    5.988e-18  22.46 
SPEC:  5194.82  5205.04   5.209e-18   9.798e-19    5.892e-18  22.48 
SPEC:  5205.04  5215.26   7.294e-18   9.661e-19    5.744e-18  22.50 
SPEC:  5215.26  5225.15   4.368e-18   9.456e-19    5.547e-18  22.53 
SPEC:  5225.15  5235.03   5.317e-18   9.242e-19    5.314e-18  22.58 
SPEC:  5235.03  5244.92   5.161e-18   9.018e-19    5.076e-18  22.62 
SPEC:  5244.92  5254.81   3.891e-18   8.793e-19    4.842e-18  22.67 
SPEC:  5254.81  5265.03   5.065e-18   8.568e-19    4.607e-18  22.72 
SPEC:  5265.03  5275.24   3.643e-18   8.327e-19    4.372e-18  22.77 
SPEC:  5275.24  5285.13   4.620e-18   8.094e-19    4.142e-18  22.83 
SPEC:  5285.13  5295.02   3.838e-18   7.860e-19    3.921e-18  22.88 
SPEC:  5295.02  5304.91   4.320e-18   7.627e-19    3.703e-18  22.94 
SPEC:  5304.91  5314.79   3.538e-18   7.406e-19    3.501e-18  23.00 
SPEC:  5314.79  5325.01   3.158e-18   7.213e-19    3.330e-18  23.05 
SPEC:  5325.01  5335.23   3.417e-18   7.053e-19    3.194e-18  23.09 
SPEC:  5335.23  5345.12   3.403e-18   6.937e-19    3.097e-18  23.12 
SPEC:  5345.12  5355.00   3.084e-18   6.856e-19    3.037e-18  23.13 
SPEC:  5355.00  5364.89   2.279e-18   6.821e-19    3.013e-18  23.14 
SPEC:  5364.89  5374.78   2.772e-18   6.822e-19    3.025e-18  23.13 
SPEC:  5374.78  5385.00   4.775e-18   6.863e-19    3.070e-18  23.11 
SPEC:  5385.00  5395.21   3.361e-18   6.915e-19    3.125e-18  23.09 
SPEC:  5395.21  5405.10   2.179e-18   6.957e-19    3.173e-18  23.07 
SPEC:  5405.10  5414.99   4.324e-18   6.992e-19    3.213e-18  23.05 
SPEC:  5414.99  5424.88   3.860e-18   7.019e-19    3.245e-18  23.03 
SPEC:  5424.88  5434.77   2.199e-18   7.038e-19    3.269e-18  23.02 
SPEC:  5434.77  5444.98   2.530e-18   7.048e-19    3.287e-18  23.01 
SPEC:  5444.98  5455.20   3.042e-18   7.050e-19    3.296e-18  23.01 
SPEC:  5455.20  5465.09   2.731e-18   7.055e-19    3.308e-18  23.00 
SPEC:  5465.09  5474.98   2.785e-18   7.094e-19    3.352e-18  22.98 
SPEC:  5474.98  5484.86   4.119e-18   7.173e-19    3.435e-18  22.95 
SPEC:  5484.86  5494.75   4.530e-18   7.291e-19    3.557e-18  22.91 
SPEC:  5494.75  5504.97   3.282e-18   7.449e-19    3.721e-18  22.85 
SPEC:  5504.97  5515.19   5.695e-18   7.647e-19    3.930e-18  22.79 
SPEC:  5515.19  5525.07   3.551e-18   7.874e-19    4.177e-18  22.72 
SPEC:  5525.07  5534.96   3.085e-18   8.124e-19    4.457e-18  22.65 
SPEC:  5534.96  5544.85   4.994e-18   8.374e-19    4.747e-18  22.57 
SPEC:  5544.85  5554.74   4.430e-18   8.600e-19    5.011e-18  22.51 
SPEC:  5554.74  5564.95   6.220e-18   8.785e-19    5.249e-18  22.46 
SPEC:  5564.95  5575.17   5.643e-18   8.955e-19    5.461e-18  22.41 
SPEC:  5575.17  5585.06   6.319e-18   1.094e-18    5.640e-18  22.37 
SPEC:  5585.06  5594.95   5.367e-18   9.455e-19    5.786e-18  22.34 
SPEC:  5594.95  5604.83   5.918e-18   9.277e-19    5.903e-18  22.31 
SPEC:  5604.83  5614.72   7.670e-18   9.339e-19    5.992e-18  22.29 
SPEC:  5614.72  5624.94   7.434e-18   9.379e-19    6.061e-18  22.28 
SPEC:  5624.94  5635.16   5.192e-18   9.415e-19    6.113e-18  22.26 
SPEC:  5635.16  5645.04   5.913e-18   9.425e-19    6.145e-18  22.25 
SPEC:  5645.04  5654.93   6.085e-18   9.433e-19    6.159e-18  22.25 
SPEC:  5654.93  5664.82   7.080e-18   9.416e-19    6.155e-18  22.25 
SPEC:  5664.82  5675.04   6.610e-18   9.396e-19    6.134e-18  22.25 
SPEC:  5675.04  5685.25   7.162e-18   9.355e-19    6.093e-18  22.25 
SPEC:  5685.25  5695.14   5.467e-18   9.307e-19    6.044e-18  22.25 
SPEC:  5695.14  5705.03   5.530e-18   9.272e-19    6.007e-18  22.26 
SPEC:  5705.03  5714.92   7.219e-18   9.244e-19    5.982e-18  22.26 
SPEC:  5714.92  5724.80   4.808e-18   9.228e-19    5.972e-18  22.26 
SPEC:  5724.80  5735.02   6.385e-18   9.222e-19    5.975e-18  22.25 
SPEC:  5735.02  5745.24   7.050e-18   9.229e-19    5.992e-18  22.24 
SPEC:  5745.24  5755.13   7.710e-18   9.245e-19    6.023e-18  22.23 
SPEC:  5755.13  5765.01   6.237e-18   9.271e-19    6.067e-18  22.22 
SPEC:  5765.01  5774.90   5.273e-18   9.301e-19    6.116e-18  22.21 
SPEC:  5774.90  5784.79   5.130e-18   9.331e-19    6.165e-18  22.20 
SPEC:  5784.79  5795.01   6.007e-18   9.360e-19    6.214e-18  22.19 
SPEC:  5795.01  5805.22   6.167e-18   9.389e-19    6.262e-18  22.17 
SPEC:  5805.22  5815.11   7.047e-18   9.419e-19    6.310e-18  22.16 
SPEC:  5815.11  5825.00   7.450e-18   9.449e-19    6.355e-18  22.15 
SPEC:  5825.00  5834.89   6.639e-18   9.478e-19    6.400e-18  22.14 
SPEC:  5834.89  5844.78   5.666e-18   9.503e-19    6.440e-18  22.13 
SPEC:  5844.78  5854.99   4.303e-18   9.514e-19    6.460e-18  22.12 
SPEC:  5854.99  5865.21   6.395e-18   9.504e-19    6.453e-18  22.12 
SPEC:  5865.21  5875.10   4.785e-18   9.497e-19    6.418e-18  22.12 
SPEC:  5875.10  5884.99   4.932e-18   9.439e-19    6.358e-18  22.13 
SPEC:  5884.99  5894.87   4.980e-18   9.376e-19    6.272e-18  22.14 
SPEC:  5894.87  5904.76   6.275e-18   9.495e-19    6.160e-18  22.15 
SPEC:  5904.76  5914.98   7.317e-18   9.224e-19    6.021e-18  22.18 
SPEC:  5914.98  5925.20   5.047e-18   9.111e-19    5.868e-18  22.20 
SPEC:  5925.20  5935.08   6.774e-18   8.970e-19    5.733e-18  22.22 
SPEC:  5935.08  5944.97   5.877e-18   8.910e-19    5.619e-18  22.24 
SPEC:  5944.97  5954.86   6.338e-18   8.801e-19    5.521e-18  22.26 
SPEC:  5954.86  5964.75   5.628e-18   8.755e-19    5.442e-18  22.27 
SPEC:  5964.75  5974.96   6.450e-18   8.699e-19    5.380e-18  22.28 
SPEC:  5974.96  5985.18   3.839e-18   8.643e-19    5.335e-18  22.28 
SPEC:  5985.18  5995.07   3.834e-18   8.608e-19    5.305e-18  22.28 
SPEC:  5995.07  6004.96   5.402e-18   8.571e-19    5.267e-18  22.29 
SPEC:  6004.96  6014.84   4.460e-18   8.517e-19    5.205e-18  22.30 
SPEC:  6014.84  6024.73   4.133e-18   8.430e-19    5.120e-18  22.31 
SPEC:  6024.73  6034.95   5.008e-18   8.332e-19    5.009e-18  22.33 
SPEC:  6034.95  6045.17   7.349e-18   8.217e-19    4.870e-18  22.36 
SPEC:  6045.17  6055.05   4.381e-18   8.072e-19    4.708e-18  22.39 
SPEC:  6055.05  6064.94   2.586e-18   7.911e-19    4.526e-18  22.43 
SPEC:  6064.94  6074.83   5.015e-18   7.737e-19    4.328e-18  22.48 
SPEC:  6074.83  6085.05   3.806e-18   7.562e-19    4.137e-18  22.52 
SPEC:  6085.05  6095.26   3.641e-18   7.396e-19    3.960e-18  22.57 
SPEC:  6095.26  6105.15   3.830e-18   7.245e-19    3.802e-18  22.61 
SPEC:  6105.15  6115.04   3.899e-18   7.115e-19    3.662e-18  22.64 
SPEC:  6115.04  6124.93   3.134e-18   6.991e-19    3.539e-18  22.68 
SPEC:  6124.93  6134.81   2.641e-18   6.885e-19    3.431e-18  22.71 
SPEC:  6134.81  6145.03   2.270e-18   6.795e-19    3.338e-18  22.73 
SPEC:  6145.03  6155.25   3.039e-18   6.727e-19    3.265e-18  22.75 
SPEC:  6155.25  6165.14   3.086e-18   6.677e-19    3.217e-18  22.77 
SPEC:  6165.14  6175.02   3.719e-18   6.652e-19    3.196e-18  22.77 
SPEC:  6175.02  6184.91   2.799e-18   6.668e-19    3.200e-18  22.77 
SPEC:  6184.91  6194.80   4.697e-18   6.691e-19    3.228e-18  22.75 
SPEC:  6194.80  6205.02   3.949e-18   6.749e-19    3.283e-18  22.73 
SPEC:  6205.02  6215.23   4.025e-18   6.859e-19    3.364e-18  22.70 
SPEC:  6215.23  6225.12   3.073e-18   7.006e-19    3.467e-18  22.66 
SPEC:  6225.12  6235.01   3.400e-18   7.160e-19    3.569e-18  22.63 
SPEC:  6235.01  6244.90   3.272e-18   7.329e-19    3.663e-18  22.60 
SPEC:  6244.90  6254.79   3.473e-18   7.449e-19    3.749e-18  22.57 
SPEC:  6254.79  6265.00   2.636e-18   7.574e-19    3.826e-18  22.54 
SPEC:  6265.00  6275.22   3.970e-18   7.711e-19    3.896e-18  22.52 
SPEC:  6275.22  6285.11   4.396e-18   7.801e-19    3.956e-18  22.50 
SPEC:  6285.11  6295.00   3.115e-18   7.933e-19    4.006e-18  22.48 
SPEC:  6295.00  6304.93   2.868e-18   8.217e-19    4.049e-18  22.47 
SPEC:  6304.93  6315.03   6.039e-18   1.683e-18    4.087e-18  22.45 
SPEC:  6315.03  6325.13   2.867e-18   1.212e-18    4.120e-18  22.44 
SPEC:  6325.13  6335.24   3.581e-18   1.149e-18    4.148e-18  22.43 
SPEC:  6335.24  6345.16   4.701e-18   1.135e-18    4.172e-18  22.42 
SPEC:  6345.16  6355.08   4.927e-18   1.106e-18    4.190e-18  22.41 
SPEC:  6355.08  6365.00   2.900e-18   1.090e-18    4.204e-18  22.41 
SPEC:  6365.00  6374.92   3.487e-18   1.144e-18    4.214e-18  22.40 
SPEC:  6374.92  6385.02   4.814e-18   1.063e-18    4.223e-18  22.39 
SPEC:  6385.02  6395.13   3.260e-18   1.056e-18    4.236e-18  22.39 
SPEC:  6395.13  6405.05   5.369e-18   1.052e-18    4.255e-18  22.38 
SPEC:  6405.05  6414.97   4.480e-18   1.050e-18    4.279e-18  22.37 
SPEC:  6414.97  6424.89   3.475e-18   1.053e-18    4.307e-18  22.36 
SPEC:  6424.89  6434.81   4.306e-18   1.058e-18    4.341e-18  22.35 
SPEC:  6434.81  6444.91   1.879e-18   1.068e-18    4.379e-18  22.33 
SPEC:  6444.91  6455.01   4.943e-18   1.094e-18    4.423e-18  22.32 
SPEC:  6455.01  6464.94   3.430e-18   1.105e-18    4.460e-18  22.31 
SPEC:  6464.94  6474.86   4.009e-18   1.133e-18    4.487e-18  22.30 
SPEC:  6474.86  6484.77   4.090e-18   1.166e-18    4.502e-18  22.29 
SPEC:  6484.77  6494.69   4.332e-18   1.215e-18    4.507e-18  22.29 
SPEC:  6494.69  6504.61   4.945e-18   1.316e-18    4.501e-18  22.29 
SPEC:  6504.61  6514.99   4.893e-18   6.816e-19    4.483e-18  22.29 
SPEC:  6514.99  6525.37   4.556e-18   6.669e-19    4.453e-18  22.29 
SPEC:  6525.37  6535.33   3.999e-18   6.552e-19    4.415e-18  22.30 
SPEC:  6535.33  6545.28   4.140e-18   6.511e-19    4.378e-18  22.30 
SPEC:  6545.28  6555.24   5.014e-18   6.382e-19    4.346e-18  22.31 
SPEC:  6555.24  6565.21   3.364e-18   6.317e-19    4.317e-18  22.31 
SPEC:  6565.21  6575.18   4.147e-18   6.225e-19    4.293e-18  22.31 
SPEC:  6575.18  6585.13   4.218e-18   6.166e-19    4.272e-18  22.31 
SPEC:  6585.13  6595.10   4.148e-18   6.074e-19    4.255e-18  22.32 
SPEC:  6595.10  6605.06   2.993e-18   6.000e-19    4.243e-18  22.32 
SPEC:  6605.06  6615.01   4.250e-18   5.956e-19    4.229e-18  22.32 
SPEC:  6615.01  6624.98   3.742e-18   5.907e-19    4.205e-18  22.32 
SPEC:  6624.98  6634.93   4.231e-18   5.869e-19    4.169e-18  22.33 
SPEC:  6634.93  6644.90   3.924e-18   5.822e-19    4.122e-18  22.33 
SPEC:  6644.90  6654.85   4.803e-18   5.757e-19    4.062e-18  22.35 
SPEC:  6654.85  6664.81   4.249e-18   5.692e-19    3.990e-18  22.36 
SPEC:  6664.81  6674.78   3.496e-18   5.621e-19    3.907e-18  22.38 
SPEC:  6674.78  6684.74   3.998e-18   5.532e-19    3.812e-18  22.41 
SPEC:  6684.74  6694.70   4.281e-18   5.445e-19    3.713e-18  22.43 
SPEC:  6694.70  6704.66   3.591e-18   5.364e-19    3.623e-18  22.45 
SPEC:  6704.66  6714.62   3.429e-18   5.299e-19    3.542e-18  22.48 
SPEC:  6714.62  6725.00   3.625e-18   5.239e-19    3.470e-18  22.50 
SPEC:  6725.00  6735.38   3.315e-18   5.188e-19    3.405e-18  22.51 
SPEC:  6735.38  6745.33   3.161e-18   5.141e-19    3.352e-18  22.53 
SPEC:  6745.33  6755.30   2.771e-18   5.110e-19    3.309e-18  22.54 
SPEC:  6755.30  6765.26   2.152e-18   5.075e-19    3.276e-18  22.54 
SPEC:  6765.26  6775.22   2.435e-18   5.050e-19    3.248e-18  22.55 
SPEC:  6775.22  6785.19   2.572e-18   5.028e-19    3.224e-18  22.56 
SPEC:  6785.19  6795.15   3.227e-18   5.011e-19    3.203e-18  22.56 
SPEC:  6795.15  6805.10   3.280e-18   4.993e-19    3.186e-18  22.56 
SPEC:  6805.10  6815.07   3.238e-18   4.976e-19    3.172e-18  22.56 
SPEC:  6815.07  6825.02   2.591e-18   4.958e-19    3.162e-18  22.56 
SPEC:  6825.02  6834.99   2.924e-18   4.958e-19    3.155e-18  22.56 
SPEC:  6834.99  6844.94   2.631e-18   5.009e-19    3.150e-18  22.56 
SPEC:  6844.94  6854.90   3.809e-18   4.927e-19    3.143e-18  22.56 
SPEC:  6854.90  6864.86   3.649e-18   4.899e-19    3.129e-18  22.56 
SPEC:  6864.86  6874.83   2.654e-18   4.964e-19    3.108e-18  22.57 
SPEC:  6874.83  6884.79   3.049e-18   4.849e-19    3.079e-18  22.57 
SPEC:  6884.79  6894.75   3.382e-18   4.971e-19    3.044e-18  22.58 
SPEC:  6894.75  6904.72   2.607e-18   5.608e-19    3.002e-18  22.60 
SPEC:  6904.72  6914.68   2.626e-18   4.979e-19    2.953e-18  22.61 
SPEC:  6914.68  6924.63   1.937e-18   5.040e-19    2.898e-18  22.63 
SPEC:  6924.63  6935.01   2.857e-18   4.900e-19    2.844e-18  22.64 
SPEC:  6935.01  6945.39   3.017e-18   4.727e-19    2.794e-18  22.66 
SPEC:  6945.39  6955.34   2.851e-18   4.656e-19    2.750e-18  22.67 
SPEC:  6955.34  6965.30   2.482e-18   4.628e-19    2.712e-18  22.69 
SPEC:  6965.30  6975.27   2.450e-18   4.572e-19    2.680e-18  22.70 
SPEC:  6975.27  6985.23   2.844e-18   4.533e-19    2.653e-18  22.70 
SPEC:  6985.23  6995.19   2.389e-18   4.479e-19    2.632e-18  22.71 
SPEC:  6995.19  7005.15   2.549e-18   4.429e-19    2.615e-18  22.71 
SPEC:  7005.15  7015.11   2.909e-18   4.432e-19    2.600e-18  22.72 
SPEC:  7015.11  7025.08   2.746e-18   4.424e-19    2.584e-18  22.72 
SPEC:  7025.08  7035.03   2.452e-18   4.385e-19    2.569e-18  22.72 
SPEC:  7035.03  7044.99   2.297e-18   4.360e-19    2.555e-18  22.73 
SPEC:  7044.99  7054.95   2.723e-18   4.350e-19    2.540e-18  22.73 
SPEC:  7054.95  7064.92   2.812e-18   4.303e-19    2.526e-18  22.73 
SPEC:  7064.92  7074.88   3.067e-18   4.279e-19    2.512e-18  22.74 
SPEC:  7074.88  7084.83   2.610e-18   4.259e-19    2.498e-18  22.74 
SPEC:  7084.83  7094.80   1.610e-18   4.232e-19    2.485e-18  22.74 
SPEC:  7094.80  7104.76   1.822e-18   4.206e-19    2.475e-18  22.74 
SPEC:  7104.76  7114.72   2.688e-18   4.183e-19    2.466e-18  22.74 
SPEC:  7114.72  7124.69   2.132e-18   4.166e-19    2.458e-18  22.74 
SPEC:  7124.69  7134.65   1.751e-18   4.155e-19    2.453e-18  22.74 
SPEC:  7134.65  7144.61   3.231e-18   4.144e-19    2.449e-18  22.74 
SPEC:  7144.61  7154.98   2.697e-18   4.142e-19    2.447e-18  22.74 
SPEC:  7154.98  7165.36   2.302e-18   4.130e-19    2.447e-18  22.74 
SPEC:  7165.36  7175.32   2.585e-18   4.135e-19    2.456e-18  22.73 
SPEC:  7175.32  7185.28   2.994e-18   4.150e-19    2.474e-18  22.72 
SPEC:  7185.28  7195.23   2.236e-18   4.210e-19    2.503e-18  22.70 
SPEC:  7195.23  7205.20   2.712e-18   4.377e-19    2.542e-18  22.68 
SPEC:  7205.20  7215.17   2.055e-18   4.483e-19    2.591e-18  22.66 
SPEC:  7215.17  7225.12   3.290e-18   4.478e-19    2.650e-18  22.63 
SPEC:  7225.12  7235.09   2.341e-18   4.554e-19    2.719e-18  22.60 
SPEC:  7235.09  7245.05   3.108e-18   4.435e-19    2.797e-18  22.57 
SPEC:  7245.05  7255.01   3.738e-18   4.762e-19    2.874e-18  22.53 
SPEC:  7255.01  7264.96   2.354e-18   4.692e-19    2.945e-18  22.51 
SPEC:  7264.96  7274.92   3.241e-18   4.723e-19    3.010e-18  22.48 
SPEC:  7274.92  7284.89   2.866e-18   4.992e-19    3.068e-18  22.46 
SPEC:  7284.89  7294.84   3.099e-18   4.860e-19    3.119e-18  22.43 
SPEC:  7294.84  7304.81   3.362e-18   4.837e-19    3.164e-18  22.42 
SPEC:  7304.81  7314.77   3.175e-18   4.772e-19    3.202e-18  22.40 
SPEC:  7314.77  7324.74   3.925e-18   5.003e-19    3.235e-18  22.39 
SPEC:  7324.74  7334.70   3.274e-18   4.834e-19    3.261e-18  22.37 
SPEC:  7334.70  7344.65   2.629e-18   4.873e-19    3.283e-18  22.36 
SPEC:  7344.65  7354.61   3.709e-18   5.007e-19    3.301e-18  22.35 
SPEC:  7354.61  7364.99   3.485e-18   4.773e-19    3.315e-18  22.35 
SPEC:  7364.99  7375.37   3.658e-18   4.824e-19    3.324e-18  22.34 
SPEC:  7375.37  7385.32   3.039e-18   4.906e-19    3.329e-18  22.34 
SPEC:  7385.32  7395.28   2.867e-18   4.747e-19    3.329e-18  22.33 
SPEC:  7395.28  7405.24   3.257e-18   4.759e-19    3.325e-18  22.33 
SPEC:  7405.24  7415.21   3.535e-18   4.796e-19    3.314e-18  22.33 
SPEC:  7415.21  7425.18   3.948e-18   4.702e-19    3.292e-18  22.34 
SPEC:  7425.18  7435.14   2.978e-18   4.664e-19    3.259e-18  22.34 
SPEC:  7435.14  7445.10   3.220e-18   4.693e-19    3.215e-18  22.36 
SPEC:  7445.10  7455.05   2.803e-18   4.620e-19    3.160e-18  22.37 
SPEC:  7455.05  7465.01   3.934e-18   4.541e-19    3.094e-18  22.39 
SPEC:  7465.01  7474.98   3.135e-18   4.507e-19    3.017e-18  22.42 
SPEC:  7474.98  7484.94   3.680e-18   4.467e-19    2.928e-18  22.45 
SPEC:  7484.94  7494.90   2.496e-18   4.404e-19    2.832e-18  22.48 
SPEC:  7494.90  7504.85   2.174e-18   4.290e-19    2.738e-18  22.51 
SPEC:  7504.85  7514.81   2.588e-18   4.212e-19    2.649e-18  22.55 
SPEC:  7514.81  7524.78   1.918e-18   4.146e-19    2.566e-18  22.58 
SPEC:  7524.78  7534.74   2.518e-18   4.203e-19    2.488e-18  22.61 
SPEC:  7534.74  7544.70   2.703e-18   4.052e-19    2.415e-18  22.64 
SPEC:  7544.70  7554.66   2.088e-18   3.965e-19    2.347e-18  22.67 
SPEC:  7554.66  7564.62   2.545e-18   3.914e-19    2.285e-18  22.69 
SPEC:  7564.62  7575.00   2.736e-18   3.864e-19    2.228e-18  22.72 
SPEC:  7575.00  7585.38   1.835e-18   3.874e-19    2.178e-18  22.74 
SPEC:  7585.38  7595.33   2.067e-18   3.792e-19    2.141e-18  22.75 
SPEC:  7595.33  7605.30   2.255e-18   3.762e-19    2.117e-18  22.76 
SPEC:  7605.30  7615.26   2.365e-18   3.752e-19    2.104e-18  22.77 
SPEC:  7615.26  7625.22   1.995e-18   4.544e-19    2.102e-18  22.77 
SPEC:  7625.22  7635.19   2.542e-18   7.358e-19    2.112e-18  22.76 
SPEC:  7635.19  7645.14   1.004e-18   5.426e-19    2.133e-18  22.74 
SPEC:  7645.14  7655.10   2.317e-18   4.915e-19    2.165e-18  22.73 
SPEC:  7655.10  7665.07   3.120e-18   5.276e-19    2.203e-18  22.70 
SPEC:  7665.07  7675.03   1.668e-18   4.863e-19    2.235e-18  22.69 
SPEC:  7675.03  7684.99   1.859e-18   4.420e-19    2.261e-18  22.67 
SPEC:  7684.99  7694.95   2.273e-18   4.178e-19    2.280e-18  22.66 
SPEC:  7694.95  7704.90   2.538e-18   4.008e-19    2.293e-18  22.65 
SPEC:  7704.90  7714.86   2.206e-18   3.899e-19    2.298e-18  22.64 
SPEC:  7714.86  7724.82   2.565e-18   4.223e-19    2.297e-18  22.64 
SPEC:  7724.82  7734.79   2.378e-18   3.925e-19    2.289e-18  22.64 
SPEC:  7734.79  7744.76   2.134e-18   3.809e-19    2.275e-18  22.65 
SPEC:  7744.76  7754.72   2.167e-18   3.779e-19    2.257e-18  22.65 
SPEC:  7754.72  7764.68   2.238e-18   4.102e-19    2.236e-18  22.66 
SPEC:  7764.68  7774.63   2.381e-18   3.823e-19    2.213e-18  22.67 
SPEC:  7774.63  7785.01   2.615e-18   3.736e-19    2.186e-18  22.68 
SPEC:  7785.01  7795.39   2.018e-18   3.722e-19    2.156e-18  22.69 
SPEC:  7795.39  7805.34   1.825e-18   3.887e-19    2.124e-18  22.70 
SPEC:  7805.34  7815.30   2.515e-18   3.630e-19    2.090e-18  22.72 
SPEC:  7815.30  7825.26   1.994e-18   3.614e-19    2.053e-18  22.74 
SPEC:  7825.26  7835.23   2.537e-18   3.870e-19    2.018e-18  22.75 
SPEC:  7835.23  7845.19   2.115e-18   3.511e-19    1.996e-18  22.76 
SPEC:  7845.19  7855.15   2.003e-18   3.562e-19    1.989e-18  22.76 
SPEC:  7855.15  7865.12   2.018e-18   3.885e-19    1.997e-18  22.75 
SPEC:  7865.12  7875.08   1.958e-18   3.619e-19    2.021e-18  22.74 
SPEC:  7875.08  7885.03   2.307e-18   3.666e-19    2.059e-18  22.72 
SPEC:  7885.03  7894.99   1.787e-18   3.675e-19    2.112e-18  22.69 
SPEC:  7894.99  7904.95   2.288e-18   3.717e-19    2.180e-18  22.65 
SPEC:  7904.95  7914.91   2.277e-18   3.730e-19    2.263e-18  22.61 
SPEC:  7914.91  7924.88   2.047e-18   4.307e-19    2.349e-18  22.56 
SPEC:  7924.88  7934.83   3.069e-18   4.019e-19    2.424e-18  22.53 
SPEC:  7934.83  7944.80   1.987e-18   4.011e-19    2.487e-18  22.49 
SPEC:  7944.80  7954.77   2.540e-18   3.960e-19    2.539e-18  22.47 
SPEC:  7954.77  7964.72   2.144e-18   4.022e-19    2.578e-18  22.45 
SPEC:  7964.72  7974.69   2.227e-18   4.335e-19    2.606e-18  22.44 
SPEC:  7974.69  7984.64   2.580e-18   4.020e-19    2.621e-18  22.43 
SPEC:  7984.64  7994.61   2.957e-18   4.114e-19    2.625e-18  22.42 
SPEC:  7994.61  8004.98   2.512e-18   4.390e-19    2.617e-18  22.42 
SPEC:  8004.98  8015.35   2.730e-18   3.979e-19    2.604e-18  22.43 
SPEC:  8015.35  8025.32   2.621e-18   4.027e-19    2.593e-18  22.43 
SPEC:  8025.32  8035.28   2.126e-18   4.247e-19    2.582e-18  22.43 
SPEC:  8035.28  8045.23   3.558e-18   3.966e-19    2.573e-18  22.43 
SPEC:  8045.23  8055.20   2.002e-18   3.939e-19    2.565e-18  22.43 
SPEC:  8055.20  8065.17   2.907e-18   3.964e-19    2.557e-18  22.43 
SPEC:  8065.17  8075.13   1.942e-18   4.006e-19    2.551e-18  22.43 
SPEC:  8075.13  8085.08   2.127e-18   3.897e-19    2.546e-18  22.43 
SPEC:  8085.08  8095.05   2.401e-18   3.895e-19    2.541e-18  22.43 
SPEC:  8095.05  8105.01   2.225e-18   3.898e-19    2.537e-18  22.43 
SPEC:  8105.01  8114.96   3.059e-18   3.921e-19    2.534e-18  22.43 
SPEC:  8114.96  8124.92   3.426e-18   3.884e-19    2.531e-18  22.43 
SPEC:  8124.92  8134.89   1.871e-18   3.883e-19    2.528e-18  22.43 
SPEC:  8134.89  8144.85   2.263e-18   3.900e-19    2.526e-18  22.42 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      53353.024            # Tobs =    1.700 
SPECTRUM_TEXPOSE:     1696.5            # seconds
SPECTRUM_SNR_COMPUTE:    225.934        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3735.4  8954.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.047e-18   1.148e-19    9.200e-19  22.76 
SPEC:  4014.89  4024.78   1.037e-18   3.070e-19    9.344e-19  24.88 
SPEC:  4024.78  4035.00   1.010e-18   3.267e-19    9.438e-19  25.02 
SPEC:  4035.00  4045.21   6.094e-19   3.239e-19    9.512e-19  25.01 
SPEC:  4045.21  4055.10   1.168e-18   3.228e-19    9.667e-19  24.98 
SPEC:  4055.10  4064.99   8.498e-19   3.236e-19    9.930e-19  24.95 
SPEC:  4064.99  4074.88   1.076e-18   3.261e-19    1.030e-18  24.90 
SPEC:  4074.88  4084.77   1.084e-18   3.297e-19    1.079e-18  24.85 
SPEC:  4084.77  4094.98   8.224e-19   3.350e-19    1.139e-18  24.78 
SPEC:  4094.98  4105.20   1.828e-18   3.417e-19    1.213e-18  24.71 
SPEC:  4105.20  4115.09   1.646e-18   3.494e-19    1.297e-18  24.63 
SPEC:  4115.09  4124.98   1.912e-18   3.579e-19    1.390e-18  24.55 
SPEC:  4124.98  4134.86   8.160e-19   3.667e-19    1.489e-18  24.47 
SPEC:  4134.86  4144.75   1.226e-18   3.752e-19    1.590e-18  24.39 
SPEC:  4144.75  4154.97   1.985e-18   3.831e-19    1.696e-18  24.32 
SPEC:  4154.97  4165.19   1.708e-18   3.915e-19    1.806e-18  24.25 
SPEC:  4165.19  4175.07   2.210e-18   3.997e-19    1.917e-18  24.18 
SPEC:  4175.07  4184.96   1.997e-18   4.073e-19    2.030e-18  24.11 
SPEC:  4184.96  4194.85   2.785e-18   4.144e-19    2.144e-18  24.04 
SPEC:  4194.85  4204.74   2.673e-18   4.213e-19    2.262e-18  23.98 
SPEC:  4204.74  4214.95   2.368e-18   4.275e-19    2.369e-18  23.93 
SPEC:  4214.95  4225.17   2.669e-18   4.312e-19    2.451e-18  23.88 
SPEC:  4225.17  4235.06   2.896e-18   4.325e-19    2.504e-18  23.85 
SPEC:  4235.06  4244.95   3.021e-18   4.315e-19    2.530e-18  23.84 
SPEC:  4244.95  4254.83   2.575e-18   4.283e-19    2.529e-18  23.83 
SPEC:  4254.83  4264.72   2.237e-18   4.229e-19    2.500e-18  23.84 
SPEC:  4264.72  4274.94   2.479e-18   4.149e-19    2.444e-18  23.86 
SPEC:  4274.94  4285.16   2.150e-18   4.046e-19    2.358e-18  23.89 
SPEC:  4285.16  4295.04   1.858e-18   3.934e-19    2.262e-18  23.93 
SPEC:  4295.04  4304.93   2.692e-18   3.831e-19    2.179e-18  23.97 
SPEC:  4304.93  4314.82   3.012e-18   3.743e-19    2.109e-18  24.00 
SPEC:  4314.82  4325.04   1.588e-18   3.670e-19    2.053e-18  24.02 
SPEC:  4325.04  4335.25   2.749e-18   3.605e-19    2.011e-18  24.04 
SPEC:  4335.25  4345.14   2.140e-18   3.555e-19    1.984e-18  24.05 
SPEC:  4345.14  4355.03   1.401e-18   3.521e-19    1.971e-18  24.05 
SPEC:  4355.03  4364.92   2.376e-18   3.499e-19    1.973e-18  24.05 
SPEC:  4364.92  4374.80   1.723e-18   3.489e-19    1.988e-18  24.03 
SPEC:  4374.80  4385.02   2.651e-18   3.489e-19    2.015e-18  24.02 
SPEC:  4385.02  4395.24   2.039e-18   3.499e-19    2.053e-18  23.99 
SPEC:  4395.24  4405.13   2.167e-18   3.515e-19    2.103e-18  23.96 
SPEC:  4405.13  4415.01   2.679e-18   3.547e-19    2.163e-18  23.92 
SPEC:  4415.01  4424.90   1.908e-18   3.582e-19    2.233e-18  23.88 
SPEC:  4424.90  4434.79   2.413e-18   3.623e-19    2.315e-18  23.84 
SPEC:  4434.79  4445.01   2.002e-18   3.674e-19    2.410e-18  23.79 
SPEC:  4445.01  4455.22   2.308e-18   3.730e-19    2.513e-18  23.74 
SPEC:  4455.22  4465.11   2.530e-18   3.780e-19    2.614e-18  23.69 
SPEC:  4465.11  4475.00   2.358e-18   3.826e-19    2.709e-18  23.65 
SPEC:  4475.00  4484.89   2.761e-18   3.867e-19    2.800e-18  23.61 
SPEC:  4484.89  4494.78   3.193e-18   3.905e-19    2.888e-18  23.57 
SPEC:  4494.78  4504.99   3.429e-18   3.939e-19    2.973e-18  23.53 
SPEC:  4504.99  4515.21   3.156e-18   3.970e-19    3.056e-18  23.50 
SPEC:  4515.21  4525.10   2.809e-18   4.000e-19    3.135e-18  23.47 
SPEC:  4525.10  4534.99   2.288e-18   4.022e-19    3.200e-18  23.44 
SPEC:  4534.99  4544.87   3.211e-18   4.028e-19    3.235e-18  23.42 
SPEC:  4544.87  4554.76   2.549e-18   4.011e-19    3.239e-18  23.42 
SPEC:  4554.76  4564.98   2.610e-18   3.975e-19    3.210e-18  23.42 
SPEC:  4564.98  4575.20   2.608e-18   3.916e-19    3.147e-18  23.44 
SPEC:  4575.20  4585.08   3.232e-18   3.838e-19    3.051e-18  23.47 
SPEC:  4585.08  4594.97   2.969e-18   3.743e-19    2.924e-18  23.51 
SPEC:  4594.97  4604.86   2.519e-18   3.620e-19    2.764e-18  23.57 
SPEC:  4604.86  4614.75   3.080e-18   3.488e-19    2.588e-18  23.63 
SPEC:  4614.75  4624.96   2.484e-18   3.365e-19    2.426e-18  23.70 
SPEC:  4624.96  4635.18   1.987e-18   3.250e-19    2.280e-18  23.76 
SPEC:  4635.18  4645.07   2.226e-18   3.149e-19    2.157e-18  23.82 
SPEC:  4645.07  4654.96   2.410e-18   3.063e-19    2.055e-18  23.86 
SPEC:  4654.96  4664.84   2.230e-18   2.991e-19    1.973e-18  23.90 
SPEC:  4664.84  4674.73   1.996e-18   2.935e-19    1.912e-18  23.93 
SPEC:  4674.73  4684.95   1.905e-18   2.893e-19    1.869e-18  23.95 
SPEC:  4684.95  4695.17   2.115e-18   2.866e-19    1.850e-18  23.96 
SPEC:  4695.17  4705.05   2.058e-18   2.861e-19    1.859e-18  23.95 
SPEC:  4705.05  4714.94   1.955e-18   2.878e-19    1.895e-18  23.92 
SPEC:  4714.94  4724.83   1.919e-18   2.918e-19    1.959e-18  23.88 
SPEC:  4724.83  4735.05   2.419e-18   2.977e-19    2.053e-18  23.83 
SPEC:  4735.05  4745.26   2.382e-18   3.055e-19    2.177e-18  23.76 
SPEC:  4745.26  4755.15   1.783e-18   3.150e-19    2.328e-18  23.68 
SPEC:  4755.15  4765.04   2.937e-18   3.257e-19    2.504e-18  23.60 
SPEC:  4765.04  4774.93   2.102e-18   3.357e-19    2.678e-18  23.52 
SPEC:  4774.93  4784.81   2.291e-18   3.436e-19    2.823e-18  23.46 
SPEC:  4784.81  4795.03   2.995e-18   3.494e-19    2.938e-18  23.41 
SPEC:  4795.03  4805.25   3.068e-18   3.533e-19    3.023e-18  23.38 
SPEC:  4805.25  4815.14   2.763e-18   3.552e-19    3.073e-18  23.35 
SPEC:  4815.14  4825.02   2.949e-18   3.554e-19    3.091e-18  23.34 
SPEC:  4825.02  4834.91   2.664e-18   3.538e-19    3.077e-18  23.34 
SPEC:  4834.91  4844.80   2.956e-18   3.502e-19    3.035e-18  23.35 
SPEC:  4844.80  4855.02   2.994e-18   3.470e-19    2.994e-18  23.36 
SPEC:  4855.02  4865.23   2.639e-18   3.448e-19    2.975e-18  23.37 
SPEC:  4865.23  4875.12   4.019e-18   3.442e-19    2.979e-18  23.36 
SPEC:  4875.12  4885.01   2.785e-18   3.448e-19    3.006e-18  23.35 
SPEC:  4885.01  4894.90   2.915e-18   3.467e-19    3.055e-18  23.32 
SPEC:  4894.90  4904.79   3.455e-18   3.497e-19    3.127e-18  23.29 
SPEC:  4904.79  4915.00   2.354e-18   3.542e-19    3.223e-18  23.26 
SPEC:  4915.00  4925.22   3.872e-18   3.597e-19    3.341e-18  23.21 
SPEC:  4925.22  4935.11   3.785e-18   3.652e-19    3.462e-18  23.17 
SPEC:  4935.11  4945.00   3.666e-18   3.704e-19    3.579e-18  23.13 
SPEC:  4945.00  4954.88   3.529e-18   3.753e-19    3.694e-18  23.09 
SPEC:  4954.88  4964.77   3.561e-18   3.802e-19    3.807e-18  23.05 
SPEC:  4964.77  4974.99   3.755e-18   3.848e-19    3.920e-18  23.02 
SPEC:  4974.99  4985.21   4.047e-18   3.893e-19    4.034e-18  22.98 
SPEC:  4985.21  4995.09   4.159e-18   3.935e-19    4.144e-18  22.95 
SPEC:  4995.09  5004.98   4.381e-18   3.975e-19    4.249e-18  22.92 
SPEC:  5004.98  5014.87   4.115e-18   4.012e-19    4.348e-18  22.89 
SPEC:  5014.87  5024.76   3.975e-18   4.045e-19    4.440e-18  22.86 
SPEC:  5024.76  5034.97   3.885e-18   4.078e-19    4.526e-18  22.84 
SPEC:  5034.97  5045.19   4.470e-18   4.107e-19    4.607e-18  22.81 
SPEC:  5045.19  5055.08   4.599e-18   4.132e-19    4.680e-18  22.79 
SPEC:  5055.08  5064.97   5.071e-18   4.154e-19    4.745e-18  22.77 
SPEC:  5064.97  5074.85   4.552e-18   4.172e-19    4.803e-18  22.75 
SPEC:  5074.85  5084.74   5.781e-18   4.190e-19    4.861e-18  22.74 
SPEC:  5084.74  5094.96   5.349e-18   4.214e-19    4.932e-18  22.72 
SPEC:  5094.96  5105.18   5.478e-18   4.243e-19    5.017e-18  22.69 
SPEC:  5105.18  5115.06   5.523e-18   4.276e-19    5.114e-18  22.67 
SPEC:  5115.06  5124.95   4.476e-18   4.312e-19    5.220e-18  22.64 
SPEC:  5124.95  5134.84   5.096e-18   4.353e-19    5.338e-18  22.61 
SPEC:  5134.84  5144.73   6.037e-18   4.398e-19    5.469e-18  22.58 
SPEC:  5144.73  5154.94   5.503e-18   4.446e-19    5.609e-18  22.55 
SPEC:  5154.94  5165.16   5.484e-18   4.483e-19    5.724e-18  22.53 
SPEC:  5165.16  5175.05   5.617e-18   4.499e-19    5.784e-18  22.51 
SPEC:  5175.05  5184.94   6.486e-18   4.493e-19    5.789e-18  22.50 
SPEC:  5184.94  5194.82   5.037e-18   4.468e-19    5.742e-18  22.51 
SPEC:  5194.82  5205.04   5.653e-18   4.429e-19    5.643e-18  22.52 
SPEC:  5205.04  5215.26   5.528e-18   4.362e-19    5.487e-18  22.55 
SPEC:  5215.26  5225.15   5.059e-18   4.261e-19    5.278e-18  22.59 
SPEC:  5225.15  5235.03   5.266e-18   4.154e-19    5.031e-18  22.64 
SPEC:  5235.03  5244.92   4.328e-18   4.044e-19    4.782e-18  22.69 
SPEC:  5244.92  5254.81   4.675e-18   3.933e-19    4.540e-18  22.74 
SPEC:  5254.81  5265.03   3.752e-18   3.825e-19    4.302e-18  22.79 
SPEC:  5265.03  5275.24   4.727e-18   3.710e-19    4.067e-18  22.85 
SPEC:  5275.24  5285.13   4.256e-18   3.601e-19    3.843e-18  22.91 
SPEC:  5285.13  5295.02   3.521e-18   3.493e-19    3.630e-18  22.97 
SPEC:  5295.02  5304.91   3.074e-18   3.388e-19    3.424e-18  23.02 
SPEC:  5304.91  5314.79   3.597e-18   3.289e-19    3.235e-18  23.08 
SPEC:  5314.79  5325.01   2.917e-18   3.203e-19    3.077e-18  23.13 
SPEC:  5325.01  5335.23   2.693e-18   3.131e-19    2.949e-18  23.17 
SPEC:  5335.23  5345.12   3.003e-18   3.079e-19    2.858e-18  23.20 
SPEC:  5345.12  5355.00   3.003e-18   3.042e-19    2.801e-18  23.22 
SPEC:  5355.00  5364.89   2.369e-18   3.025e-19    2.777e-18  23.23 
SPEC:  5364.89  5374.78   2.426e-18   3.025e-19    2.787e-18  23.22 
SPEC:  5374.78  5385.00   2.958e-18   3.042e-19    2.827e-18  23.20 
SPEC:  5385.00  5395.21   2.681e-18   3.064e-19    2.876e-18  23.18 
SPEC:  5395.21  5405.10   2.781e-18   3.082e-19    2.917e-18  23.16 
SPEC:  5405.10  5414.99   3.123e-18   3.095e-19    2.950e-18  23.14 
SPEC:  5414.99  5424.88   2.688e-18   3.104e-19    2.975e-18  23.13 
SPEC:  5424.88  5434.77   3.321e-18   3.110e-19    2.992e-18  23.12 
SPEC:  5434.77  5444.98   3.062e-18   3.112e-19    3.002e-18  23.11 
SPEC:  5444.98  5455.20   2.757e-18   3.109e-19    3.003e-18  23.11 
SPEC:  5455.20  5465.09   2.998e-18   3.108e-19    3.008e-18  23.10 
SPEC:  5465.09  5474.98   2.319e-18   3.127e-19    3.052e-18  23.08 
SPEC:  5474.98  5484.86   3.069e-18   3.169e-19    3.141e-18  23.05 
SPEC:  5484.86  5494.75   3.430e-18   3.233e-19    3.276e-18  23.00 
SPEC:  5494.75  5504.97   3.668e-18   3.319e-19    3.462e-18  22.93 
SPEC:  5504.97  5515.19   3.379e-18   3.427e-19    3.699e-18  22.86 
SPEC:  5515.19  5525.07   3.832e-18   3.551e-19    3.982e-18  22.77 
SPEC:  5525.07  5534.96   4.670e-18   3.688e-19    4.304e-18  22.68 
SPEC:  5534.96  5544.85   4.500e-18   3.823e-19    4.637e-18  22.60 
SPEC:  5544.85  5554.74   4.882e-18   3.944e-19    4.939e-18  22.53 
SPEC:  5554.74  5564.95   5.146e-18   4.043e-19    5.209e-18  22.47 
SPEC:  5564.95  5575.17   5.588e-18   4.132e-19    5.448e-18  22.41 
SPEC:  5575.17  5585.06   5.952e-18   5.059e-19    5.648e-18  22.37 
SPEC:  5585.06  5594.95   6.140e-18   4.376e-19    5.808e-18  22.34 
SPEC:  5594.95  5604.83   5.999e-18   4.297e-19    5.934e-18  22.31 
SPEC:  5604.83  5614.72   5.752e-18   4.326e-19    6.026e-18  22.29 
SPEC:  5614.72  5624.94   5.934e-18   4.344e-19    6.093e-18  22.27 
SPEC:  5624.94  5635.16   5.821e-18   4.358e-19    6.136e-18  22.26 
SPEC:  5635.16  5645.04   6.610e-18   4.357e-19    6.153e-18  22.25 
SPEC:  5645.04  5654.93   6.052e-18   4.354e-19    6.148e-18  22.25 
SPEC:  5654.93  5664.82   5.464e-18   4.337e-19    6.119e-18  22.25 
SPEC:  5664.82  5675.04   5.966e-18   4.317e-19    6.067e-18  22.26 
SPEC:  5675.04  5685.25   5.951e-18   4.284e-19    5.988e-18  22.27 
SPEC:  5685.25  5695.14   5.989e-18   4.248e-19    5.901e-18  22.28 
SPEC:  5695.14  5705.03   5.759e-18   4.222e-19    5.834e-18  22.29 
SPEC:  5705.03  5714.92   5.323e-18   4.201e-19    5.789e-18  22.29 
SPEC:  5714.92  5724.80   4.896e-18   4.190e-19    5.768e-18  22.29 
SPEC:  5724.80  5735.02   6.226e-18   4.187e-19    5.770e-18  22.29 
SPEC:  5735.02  5745.24   5.809e-18   4.193e-19    5.796e-18  22.28 
SPEC:  5745.24  5755.13   5.515e-18   4.207e-19    5.845e-18  22.27 
SPEC:  5755.13  5765.01   5.959e-18   4.229e-19    5.915e-18  22.25 
SPEC:  5765.01  5774.90   5.848e-18   4.253e-19    5.992e-18  22.23 
SPEC:  5774.90  5784.79   6.614e-18   4.275e-19    6.063e-18  22.22 
SPEC:  5784.79  5795.01   6.324e-18   4.294e-19    6.129e-18  22.20 
SPEC:  5795.01  5805.22   5.873e-18   4.312e-19    6.188e-18  22.19 
SPEC:  5805.22  5815.11   6.386e-18   4.327e-19    6.240e-18  22.17 
SPEC:  5815.11  5825.00   6.737e-18   4.340e-19    6.284e-18  22.16 
SPEC:  5825.00  5834.89   6.296e-18   4.352e-19    6.322e-18  22.15 
SPEC:  5834.89  5844.78   6.258e-18   4.359e-19    6.351e-18  22.14 
SPEC:  5844.78  5854.99   6.487e-18   4.360e-19    6.358e-18  22.14 
SPEC:  5854.99  5865.21   6.262e-18   4.351e-19    6.338e-18  22.14 
SPEC:  5865.21  5875.10   6.130e-18   4.344e-19    6.292e-18  22.14 
SPEC:  5875.10  5884.99   5.765e-18   4.313e-19    6.220e-18  22.15 
SPEC:  5884.99  5894.87   5.176e-18   4.280e-19    6.124e-18  22.16 
SPEC:  5894.87  5904.76   5.306e-18   4.330e-19    6.003e-18  22.18 
SPEC:  5904.76  5914.98   5.309e-18   4.202e-19    5.854e-18  22.21 
SPEC:  5914.98  5925.20   5.714e-18   4.146e-19    5.694e-18  22.23 
SPEC:  5925.20  5935.08   5.632e-18   4.079e-19    5.555e-18  22.26 
SPEC:  5935.08  5944.97   5.495e-18   4.051e-19    5.442e-18  22.27 
SPEC:  5944.97  5954.86   4.889e-18   4.002e-19    5.349e-18  22.29 
SPEC:  5954.86  5964.75   5.094e-18   3.984e-19    5.279e-18  22.30 
SPEC:  5964.75  5974.96   4.929e-18   3.962e-19    5.230e-18  22.31 
SPEC:  5974.96  5985.18   4.795e-18   3.943e-19    5.203e-18  22.31 
SPEC:  5985.18  5995.07   5.727e-18   3.935e-19    5.195e-18  22.31 
SPEC:  5995.07  6004.96   5.594e-18   3.926e-19    5.177e-18  22.31 
SPEC:  6004.96  6014.84   4.973e-18   3.907e-19    5.132e-18  22.31 
SPEC:  6014.84  6024.73   4.705e-18   3.871e-19    5.058e-18  22.32 
SPEC:  6024.73  6034.95   4.932e-18   3.829e-19    4.956e-18  22.34 
SPEC:  6034.95  6045.17   5.080e-18   3.777e-19    4.823e-18  22.37 
SPEC:  6045.17  6055.05   4.373e-18   3.710e-19    4.662e-18  22.40 
SPEC:  6055.05  6064.94   4.221e-18   3.635e-19    4.476e-18  22.44 
SPEC:  6064.94  6074.83   4.557e-18   3.551e-19    4.273e-18  22.49 
SPEC:  6074.83  6085.05   3.847e-18   3.467e-19    4.076e-18  22.54 
SPEC:  6085.05  6095.26   3.246e-18   3.387e-19    3.893e-18  22.58 
SPEC:  6095.26  6105.15   3.888e-18   3.315e-19    3.729e-18  22.63 
SPEC:  6105.15  6115.04   3.593e-18   3.252e-19    3.585e-18  22.67 
SPEC:  6115.04  6124.93   3.608e-18   3.192e-19    3.456e-18  22.70 
SPEC:  6124.93  6134.81   3.413e-18   3.140e-19    3.344e-18  22.73 
SPEC:  6134.81  6145.03   3.093e-18   3.096e-19    3.247e-18  22.76 
SPEC:  6145.03  6155.25   3.015e-18   3.062e-19    3.169e-18  22.79 
SPEC:  6155.25  6165.14   3.456e-18   3.036e-19    3.117e-18  22.80 
SPEC:  6165.14  6175.02   3.217e-18   3.022e-19    3.090e-18  22.81 
SPEC:  6175.02  6184.91   2.788e-18   3.026e-19    3.088e-18  22.80 
SPEC:  6184.91  6194.80   2.946e-18   3.034e-19    3.110e-18  22.79 
SPEC:  6194.80  6205.02   3.277e-18   3.057e-19    3.157e-18  22.77 
SPEC:  6205.02  6215.23   3.184e-18   3.105e-19    3.230e-18  22.74 
SPEC:  6215.23  6225.12   3.565e-18   3.170e-19    3.325e-18  22.71 
SPEC:  6225.12  6235.01   3.646e-18   3.238e-19    3.421e-18  22.67 
SPEC:  6235.01  6244.90   3.433e-18   3.315e-19    3.513e-18  22.64 
SPEC:  6244.90  6254.79   3.722e-18   3.371e-19    3.599e-18  22.61 
SPEC:  6254.79  6265.00   3.946e-18   3.432e-19    3.680e-18  22.59 
SPEC:  6265.00  6275.22   3.663e-18   3.498e-19    3.758e-18  22.56 
SPEC:  6275.22  6285.11   3.783e-18   3.545e-19    3.828e-18  22.54 
SPEC:  6285.11  6295.00   3.679e-18   3.612e-19    3.892e-18  22.51 
SPEC:  6295.00  6304.93   3.666e-18   3.750e-19    3.951e-18  22.49 
SPEC:  6304.93  6315.03   4.332e-18   7.699e-19    4.006e-18  22.48 
SPEC:  6315.03  6325.13   3.856e-18   5.555e-19    4.055e-18  22.46 
SPEC:  6325.13  6335.24   4.452e-18   5.279e-19    4.100e-18  22.44 
SPEC:  6335.24  6345.16   4.816e-18   5.221e-19    4.139e-18  22.43 
SPEC:  6345.16  6355.08   4.307e-18   5.099e-19    4.172e-18  22.42 
SPEC:  6355.08  6365.00   3.159e-18   5.035e-19    4.201e-18  22.41 
SPEC:  6365.00  6374.92   3.403e-18   5.291e-19    4.225e-18  22.40 
SPEC:  6374.92  6385.02   4.508e-18   4.924e-19    4.246e-18  22.39 
SPEC:  6385.02  6395.13   3.884e-18   4.897e-19    4.268e-18  22.38 
SPEC:  6395.13  6405.05   3.467e-18   4.880e-19    4.291e-18  22.37 
SPEC:  6405.05  6414.97   5.234e-18   4.873e-19    4.315e-18  22.36 
SPEC:  6414.97  6424.89   4.634e-18   4.880e-19    4.339e-18  22.35 
SPEC:  6424.89  6434.81   4.192e-18   4.902e-19    4.365e-18  22.34 
SPEC:  6434.81  6444.91   4.545e-18   4.938e-19    4.391e-18  22.33 
SPEC:  6444.91  6455.01   5.051e-18   5.050e-19    4.418e-18  22.32 
SPEC:  6455.01  6464.94   5.193e-18   5.092e-19    4.439e-18  22.31 
SPEC:  6464.94  6474.86   4.117e-18   5.211e-19    4.451e-18  22.31 
SPEC:  6474.86  6484.77   4.663e-18   5.358e-19    4.454e-18  22.30 
SPEC:  6484.77  6494.69   3.819e-18   5.575e-19    4.448e-18  22.30 
SPEC:  6494.69  6504.61   3.713e-18   6.032e-19    4.433e-18  22.30 
SPEC:  6504.61  6514.99   4.536e-18   3.123e-19    4.408e-18  22.30 
SPEC:  6514.99  6525.37   4.809e-18   3.053e-19    4.373e-18  22.31 
SPEC:  6525.37  6535.33   4.105e-18   2.998e-19    4.331e-18  22.32 
SPEC:  6535.33  6545.28   4.047e-18   2.979e-19    4.293e-18  22.32 
SPEC:  6545.28  6555.24   3.540e-18   2.919e-19    4.260e-18  22.33 
SPEC:  6555.24  6565.21   4.438e-18   2.890e-19    4.232e-18  22.33 
SPEC:  6565.21  6575.18   4.726e-18   2.848e-19    4.210e-18  22.33 
SPEC:  6575.18  6585.13   5.205e-18   2.822e-19    4.193e-18  22.34 
SPEC:  6585.13  6595.10   3.825e-18   2.781e-19    4.180e-18  22.34 
SPEC:  6595.10  6605.06   4.187e-18   2.749e-19    4.174e-18  22.33 
SPEC:  6605.06  6615.01   4.300e-18   2.731e-19    4.166e-18  22.33 
SPEC:  6615.01  6624.98   4.244e-18   2.710e-19    4.147e-18  22.33 
SPEC:  6624.98  6634.93   4.005e-18   2.693e-19    4.115e-18  22.34 
SPEC:  6634.93  6644.90   4.270e-18   2.672e-19    4.069e-18  22.35 
SPEC:  6644.90  6654.85   3.997e-18   2.642e-19    4.009e-18  22.36 
SPEC:  6654.85  6664.81   3.924e-18   2.611e-19    3.935e-18  22.38 
SPEC:  6664.81  6674.78   3.953e-18   2.577e-19    3.848e-18  22.40 
SPEC:  6674.78  6684.74   3.733e-18   2.534e-19    3.748e-18  22.42 
SPEC:  6684.74  6694.70   3.987e-18   2.491e-19    3.643e-18  22.45 
SPEC:  6694.70  6704.66   3.555e-18   2.452e-19    3.548e-18  22.48 
SPEC:  6704.66  6714.62   3.138e-18   2.420e-19    3.463e-18  22.50 
SPEC:  6714.62  6725.00   3.582e-18   2.391e-19    3.387e-18  22.52 
SPEC:  6725.00  6735.38   3.526e-18   2.366e-19    3.321e-18  22.54 
SPEC:  6735.38  6745.33   3.349e-18   2.344e-19    3.266e-18  22.55 
SPEC:  6745.33  6755.30   3.384e-18   2.329e-19    3.223e-18  22.57 
SPEC:  6755.30  6765.26   3.529e-18   2.314e-19    3.190e-18  22.57 
SPEC:  6765.26  6775.22   3.026e-18   2.302e-19    3.164e-18  22.58 
SPEC:  6775.22  6785.19   3.427e-18   2.293e-19    3.141e-18  22.58 
SPEC:  6785.19  6795.15   2.898e-18   2.285e-19    3.121e-18  22.59 
SPEC:  6795.15  6805.10   3.309e-18   2.277e-19    3.105e-18  22.59 
SPEC:  6805.10  6815.07   3.059e-18   2.269e-19    3.092e-18  22.59 
SPEC:  6815.07  6825.02   3.187e-18   2.262e-19    3.083e-18  22.59 
SPEC:  6825.02  6834.99   2.716e-18   2.262e-19    3.077e-18  22.59 
SPEC:  6834.99  6844.94   3.394e-18   2.286e-19    3.074e-18  22.59 
SPEC:  6844.94  6854.90   2.720e-18   2.249e-19    3.067e-18  22.59 
SPEC:  6854.90  6864.86   2.921e-18   2.236e-19    3.054e-18  22.59 
SPEC:  6864.86  6874.83   3.037e-18   2.266e-19    3.035e-18  22.59 
SPEC:  6874.83  6884.79   3.070e-18   2.214e-19    3.008e-18  22.60 
SPEC:  6884.79  6894.75   2.799e-18   2.270e-19    2.975e-18  22.61 
SPEC:  6894.75  6904.72   3.308e-18   2.561e-19    2.934e-18  22.62 
SPEC:  6904.72  6914.68   3.307e-18   2.274e-19    2.888e-18  22.63 
SPEC:  6914.68  6924.63   3.004e-18   2.303e-19    2.835e-18  22.65 
SPEC:  6924.63  6935.01   2.843e-18   2.240e-19    2.785e-18  22.67 
SPEC:  6935.01  6945.39   3.105e-18   2.163e-19    2.741e-18  22.68 
SPEC:  6945.39  6955.34   2.543e-18   2.134e-19    2.706e-18  22.69 
SPEC:  6955.34  6965.30   2.400e-18   2.125e-19    2.679e-18  22.70 
SPEC:  6965.30  6975.27   2.629e-18   2.104e-19    2.660e-18  22.70 
SPEC:  6975.27  6985.23   2.321e-18   2.092e-19    2.648e-18  22.71 
SPEC:  6985.23  6995.19   2.743e-18   2.074e-19    2.643e-18  22.70 
SPEC:  6995.19  7005.15   2.659e-18   2.058e-19    2.645e-18  22.70 
SPEC:  7005.15  7015.11   2.792e-18   2.065e-19    2.646e-18  22.70 
SPEC:  7015.11  7025.08   2.507e-18   2.066e-19    2.642e-18  22.70 
SPEC:  7025.08  7035.03   2.771e-18   2.052e-19    2.635e-18  22.70 
SPEC:  7035.03  7044.99   2.892e-18   2.041e-19    2.623e-18  22.70 
SPEC:  7044.99  7054.95   2.472e-18   2.036e-19    2.608e-18  22.70 
SPEC:  7054.95  7064.92   2.411e-18   2.012e-19    2.589e-18  22.71 
SPEC:  7064.92  7074.88   2.526e-18   1.998e-19    2.566e-18  22.71 
SPEC:  7074.88  7084.83   2.612e-18   1.984e-19    2.539e-18  22.72 
SPEC:  7084.83  7094.80   2.651e-18   1.966e-19    2.514e-18  22.73 
SPEC:  7094.80  7104.76   2.446e-18   1.950e-19    2.492e-18  22.73 
SPEC:  7104.76  7114.72   2.478e-18   1.936e-19    2.474e-18  22.74 
SPEC:  7114.72  7124.69   2.572e-18   1.925e-19    2.459e-18  22.74 
SPEC:  7124.69  7134.65   2.415e-18   1.918e-19    2.448e-18  22.75 
SPEC:  7134.65  7144.61   2.043e-18   1.911e-19    2.440e-18  22.75 
SPEC:  7144.61  7154.98   2.738e-18   1.909e-19    2.436e-18  22.74 
SPEC:  7154.98  7165.36   2.493e-18   1.903e-19    2.435e-18  22.74 
SPEC:  7165.36  7175.32   2.775e-18   1.905e-19    2.444e-18  22.73 
SPEC:  7175.32  7185.28   2.239e-18   1.912e-19    2.462e-18  22.72 
SPEC:  7185.28  7195.23   2.796e-18   1.940e-19    2.490e-18  22.71 
SPEC:  7195.23  7205.20   2.344e-18   2.017e-19    2.529e-18  22.69 
SPEC:  7205.20  7215.17   2.574e-18   2.065e-19    2.577e-18  22.67 
SPEC:  7215.17  7225.12   2.762e-18   2.063e-19    2.636e-18  22.64 
SPEC:  7225.12  7235.09   2.815e-18   2.098e-19    2.704e-18  22.61 
SPEC:  7235.09  7245.05   2.734e-18   2.043e-19    2.782e-18  22.57 
SPEC:  7245.05  7255.01   3.072e-18   2.194e-19    2.860e-18  22.54 
SPEC:  7255.01  7264.96   3.069e-18   2.163e-19    2.933e-18  22.51 
SPEC:  7264.96  7274.92   3.203e-18   2.178e-19    3.000e-18  22.48 
SPEC:  7274.92  7284.89   3.114e-18   2.304e-19    3.063e-18  22.46 
SPEC:  7284.89  7294.84   3.036e-18   2.245e-19    3.120e-18  22.43 
SPEC:  7294.84  7304.81   3.118e-18   2.237e-19    3.171e-18  22.41 
SPEC:  7304.81  7314.77   3.219e-18   2.210e-19    3.218e-18  22.39 
SPEC:  7314.77  7324.74   3.689e-18   2.320e-19    3.259e-18  22.38 
SPEC:  7324.74  7334.70   3.391e-18   2.244e-19    3.294e-18  22.36 
SPEC:  7334.70  7344.65   3.581e-18   2.264e-19    3.321e-18  22.35 
SPEC:  7344.65  7354.61   3.256e-18   2.327e-19    3.342e-18  22.34 
SPEC:  7354.61  7364.99   3.156e-18   2.219e-19    3.356e-18  22.33 
SPEC:  7364.99  7375.37   3.190e-18   2.241e-19    3.362e-18  22.33 
SPEC:  7375.37  7385.32   3.628e-18   2.277e-19    3.361e-18  22.33 
SPEC:  7385.32  7395.28   3.316e-18   2.201e-19    3.352e-18  22.33 
SPEC:  7395.28  7405.24   3.632e-18   2.202e-19    3.337e-18  22.33 
SPEC:  7405.24  7415.21   3.389e-18   2.216e-19    3.314e-18  22.33 
SPEC:  7415.21  7425.18   3.066e-18   2.169e-19    3.283e-18  22.34 
SPEC:  7425.18  7435.14   3.253e-18   2.149e-19    3.243e-18  22.35 
SPEC:  7435.14  7445.10   3.027e-18   2.161e-19    3.196e-18  22.36 
SPEC:  7445.10  7455.05   3.152e-18   2.128e-19    3.140e-18  22.38 
SPEC:  7455.05  7465.01   3.071e-18   2.092e-19    3.077e-18  22.40 
SPEC:  7465.01  7474.98   2.969e-18   2.078e-19    3.005e-18  22.42 
SPEC:  7474.98  7484.94   2.651e-18   2.063e-19    2.925e-18  22.45 
SPEC:  7484.94  7494.90   2.978e-18   2.037e-19    2.840e-18  22.48 
SPEC:  7494.90  7504.85   2.748e-18   1.988e-19    2.755e-18  22.51 
SPEC:  7504.85  7514.81   2.501e-18   1.955e-19    2.674e-18  22.54 
SPEC:  7514.81  7524.78   2.858e-18   1.926e-19    2.596e-18  22.57 
SPEC:  7524.78  7534.74   2.577e-18   1.954e-19    2.521e-18  22.59 
SPEC:  7534.74  7544.70   2.456e-18   1.885e-19    2.449e-18  22.62 
SPEC:  7544.70  7554.66   2.270e-18   1.845e-19    2.381e-18  22.65 
SPEC:  7554.66  7564.62   2.189e-18   1.820e-19    2.316e-18  22.68 
SPEC:  7564.62  7575.00   2.541e-18   1.795e-19    2.253e-18  22.71 
SPEC:  7575.00  7585.38   1.974e-18   1.798e-19    2.198e-18  22.73 
SPEC:  7585.38  7595.33   2.157e-18   1.758e-19    2.156e-18  22.75 
SPEC:  7595.33  7605.30   2.144e-18   1.742e-19    2.127e-18  22.76 
SPEC:  7605.30  7615.26   1.923e-18   1.736e-19    2.110e-18  22.76 
SPEC:  7615.26  7625.22   2.218e-18   2.100e-19    2.106e-18  22.76 
SPEC:  7625.22  7635.19   1.815e-18   3.400e-19    2.112e-18  22.76 
SPEC:  7635.19  7645.14   2.278e-18   2.505e-19    2.131e-18  22.75 
SPEC:  7645.14  7655.10   2.137e-18   2.268e-19    2.161e-18  22.73 
SPEC:  7655.10  7665.07   2.394e-18   2.434e-19    2.197e-18  22.71 
SPEC:  7665.07  7675.03   2.240e-18   2.243e-19    2.228e-18  22.69 
SPEC:  7675.03  7684.99   2.204e-18   2.038e-19    2.253e-18  22.67 
SPEC:  7684.99  7694.95   2.332e-18   1.926e-19    2.271e-18  22.66 
SPEC:  7694.95  7704.90   2.364e-18   1.848e-19    2.283e-18  22.65 
SPEC:  7704.90  7714.86   2.300e-18   1.797e-19    2.287e-18  22.65 
SPEC:  7714.86  7724.82   2.077e-18   1.946e-19    2.286e-18  22.65 
SPEC:  7724.82  7734.79   2.211e-18   1.809e-19    2.278e-18  22.65 
SPEC:  7734.79  7744.76   2.699e-18   1.755e-19    2.263e-18  22.65 
SPEC:  7744.76  7754.72   2.304e-18   1.741e-19    2.245e-18  22.66 
SPEC:  7754.72  7764.68   1.956e-18   1.890e-19    2.226e-18  22.66 
SPEC:  7764.68  7774.63   2.485e-18   1.763e-19    2.205e-18  22.67 
SPEC:  7774.63  7785.01   2.333e-18   1.724e-19    2.182e-18  22.68 
SPEC:  7785.01  7795.39   1.895e-18   1.719e-19    2.156e-18  22.69 
SPEC:  7795.39  7805.34   1.937e-18   1.798e-19    2.130e-18  22.70 
SPEC:  7805.34  7815.30   2.042e-18   1.682e-19    2.103e-18  22.71 
SPEC:  7815.30  7825.26   1.937e-18   1.678e-19    2.074e-18  22.72 
SPEC:  7825.26  7835.23   1.903e-18   1.800e-19    2.047e-18  22.74 
SPEC:  7835.23  7845.19   2.188e-18   1.636e-19    2.032e-18  22.74 
SPEC:  7845.19  7855.15   2.252e-18   1.662e-19    2.030e-18  22.74 
SPEC:  7855.15  7865.12   1.934e-18   1.814e-19    2.041e-18  22.73 
SPEC:  7865.12  7875.08   2.456e-18   1.690e-19    2.065e-18  22.72 
SPEC:  7875.08  7885.03   1.967e-18   1.712e-19    2.103e-18  22.69 
SPEC:  7885.03  7894.99   1.864e-18   1.714e-19    2.154e-18  22.66 
SPEC:  7894.99  7904.95   2.269e-18   1.732e-19    2.218e-18  22.63 
SPEC:  7904.95  7914.91   2.177e-18   1.735e-19    2.295e-18  22.59 
SPEC:  7914.91  7924.88   2.596e-18   2.001e-19    2.375e-18  22.55 
SPEC:  7924.88  7934.83   2.509e-18   1.865e-19    2.446e-18  22.52 
SPEC:  7934.83  7944.80   2.546e-18   1.860e-19    2.508e-18  22.49 
SPEC:  7944.80  7954.77   2.366e-18   1.837e-19    2.560e-18  22.46 
SPEC:  7954.77  7964.72   2.719e-18   1.867e-19    2.602e-18  22.44 
SPEC:  7964.72  7974.69   2.546e-18   2.014e-19    2.635e-18  22.42 
SPEC:  7974.69  7984.64   2.684e-18   1.870e-19    2.658e-18  22.41 
SPEC:  7984.64  7994.61   2.674e-18   1.917e-19    2.671e-18  22.40 
SPEC:  7994.61  8004.98   2.481e-18   2.050e-19    2.675e-18  22.40 
SPEC:  8004.98  8015.35   3.009e-18   1.862e-19    2.674e-18  22.40 
SPEC:  8015.35  8025.32   2.858e-18   1.887e-19    2.669e-18  22.40 
SPEC:  8025.32  8035.28   2.954e-18   1.992e-19    2.663e-18  22.40 
SPEC:  8035.28  8045.23   2.313e-18   1.861e-19    2.655e-18  22.40 
SPEC:  8045.23  8055.20   2.465e-18   1.848e-19    2.645e-18  22.40 
SPEC:  8055.20  8065.17   2.773e-18   1.858e-19    2.632e-18  22.40 
SPEC:  8065.17  8075.13   2.571e-18   1.874e-19    2.617e-18  22.40 
SPEC:  8075.13  8085.08   2.734e-18   1.819e-19    2.600e-18  22.41 
SPEC:  8085.08  8095.05   2.567e-18   1.813e-19    2.582e-18  22.41 
SPEC:  8095.05  8105.01   2.843e-18   1.810e-19    2.563e-18  22.42 
SPEC:  8105.01  8114.96   2.723e-18   1.816e-19    2.546e-18  22.42 
SPEC:  8114.96  8124.92   2.530e-18   1.794e-19    2.530e-18  22.43 
SPEC:  8124.92  8134.89   2.606e-18   1.789e-19    2.516e-18  22.43 
SPEC:  8134.89  8144.85   2.665e-18   1.793e-19    2.503e-18  22.43 
SPEC:  8144.85  8154.81   2.696e-18   1.801e-19    2.491e-18  22.44 
SPEC:  8154.81  8164.77   2.501e-18   1.821e-19    2.481e-18  22.44 
SPEC:  8164.77  8174.73   2.359e-18   1.822e-19    2.472e-18  22.44 
SPEC:  8174.73  8184.70   2.480e-18   1.845e-19    2.465e-18  22.44 
SPEC:  8184.70  8194.66   2.361e-18   1.873e-19    2.458e-18  22.44 
SPEC:  8194.66  8204.61   2.262e-18   1.847e-19    2.452e-18  22.44 
SPEC:  8204.61  8214.99   2.692e-18   1.834e-19    2.446e-18  22.44 
SPEC:  8214.99  8225.37   2.882e-18   1.826e-19    2.441e-18  22.44 
SPEC:  8225.37  8235.32   2.212e-18   1.774e-19    2.437e-18  22.44 
SPEC:  8235.32  8245.28   2.795e-18   1.766e-19    2.433e-18  22.44 
SPEC:  8245.28  8255.24   2.512e-18   1.851e-19    2.430e-18  22.44 
SPEC:  8255.24  8265.21   2.125e-18   1.872e-19    2.428e-18  22.43 
SPEC:  8265.21  8275.18   2.630e-18   1.770e-19    2.426e-18  22.43 
SPEC:  8275.18  8285.14   2.290e-18   1.780e-19    2.425e-18  22.43 
SPEC:  8285.14  8295.10   2.773e-18   1.914e-19    2.424e-18  22.43 
SPEC:  8295.10  8305.05   2.416e-18   1.944e-19    2.424e-18  22.43 
SPEC:  8305.05  8315.01   2.459e-18   1.917e-19    2.424e-18  22.42 
SPEC:  8315.01  8324.97   2.690e-18   1.825e-19    2.424e-18  22.42 
SPEC:  8324.97  8334.94   2.264e-18   1.781e-19    2.426e-18  22.42 
SPEC:  8334.94  8344.90   2.475e-18   1.763e-19    2.427e-18  22.41 
SPEC:  8344.90  8354.85   2.175e-18   2.290e-19    2.429e-18  22.41 
SPEC:  8354.85  8364.82   2.328e-18   1.890e-19    2.432e-18  22.41 
SPEC:  8364.82  8374.78   2.395e-18   1.792e-19    2.434e-18  22.40 
SPEC:  8374.78  8384.74   2.274e-18   1.754e-19    2.435e-18  22.40 
SPEC:  8384.74  8394.70   2.416e-18   1.828e-19    2.435e-18  22.40 
SPEC:  8394.70  8404.67   2.574e-18   1.808e-19    2.433e-18  22.40 
SPEC:  8404.67  8414.62   2.702e-18   2.351e-19    2.429e-18  22.40 
SPEC:  8414.62  8425.00   2.470e-18   1.825e-19    2.424e-18  22.39 
SPEC:  8425.00  8435.38   2.274e-18   1.769e-19    2.418e-18  22.40 
SPEC:  8435.38  8445.33   1.873e-18   2.365e-19    2.410e-18  22.40 
SPEC:  8445.33  8455.30   2.390e-18   1.716e-19    2.400e-18  22.40 
SPEC:  8455.30  8465.25   2.081e-18   1.797e-19    2.390e-18  22.40 
SPEC:  8465.25  8475.22   2.081e-18   1.981e-19    2.380e-18  22.40 
SPEC:  8475.22  8485.19   2.137e-18   1.703e-19    2.372e-18  22.40 
SPEC:  8485.19  8495.14   2.444e-18   1.694e-19    2.364e-18  22.40 
SPEC:  8495.14  8505.10   2.379e-18   1.744e-19    2.358e-18  22.40 
SPEC:  8505.10  8515.06   2.230e-18   1.805e-19    2.352e-18  22.40 
SPEC:  8515.06  8525.03   2.585e-18   1.685e-19    2.348e-18  22.40 
SPEC:  8525.03  8534.99   2.374e-18   1.684e-19    2.344e-18  22.40 
SPEC:  8534.99  8544.95   2.189e-18   1.698e-19    2.342e-18  22.40 
SPEC:  8544.95  8554.91   2.379e-18   1.756e-19    2.340e-18  22.40 
SPEC:  8554.91  8564.86   2.534e-18   1.699e-19    2.337e-18  22.40 
SPEC:  8564.86  8574.83   2.471e-18   1.673e-19    2.328e-18  22.40 
SPEC:  8574.83  8584.79   2.361e-18   1.669e-19    2.314e-18  22.40 
SPEC:  8584.79  8594.76   2.315e-18   1.655e-19    2.294e-18  22.41 
SPEC:  8594.76  8604.72   2.423e-18   1.655e-19    2.270e-18  22.42 
SPEC:  8604.72  8614.67   2.354e-18   1.637e-19    2.240e-18  22.43 
SPEC:  8614.67  8624.64   2.240e-18   1.625e-19    2.206e-18  22.45 
SPEC:  8624.64  8635.01   2.143e-18   1.619e-19    2.165e-18  22.46 
SPEC:  8635.01  8645.39   2.317e-18   1.617e-19    2.118e-18  22.49 
SPEC:  8645.39  8655.34   2.173e-18   1.578e-19    2.067e-18  22.51 
SPEC:  8655.34  8665.31   1.724e-18   1.663e-19    2.012e-18  22.54 
SPEC:  8665.31  8675.27   2.176e-18   1.668e-19    1.954e-18  22.57 
SPEC:  8675.27  8685.23   1.618e-18   1.598e-19    1.892e-18  22.60 
SPEC:  8685.23  8695.19   1.592e-18   1.510e-19    1.825e-18  22.63 
SPEC:  8695.19  8705.15   1.779e-18   1.451e-19    1.755e-18  22.67 
SPEC:  8705.15  8715.12   1.699e-18   1.420e-19    1.681e-18  22.72 
SPEC:  8715.12  8725.08   1.482e-18   1.379e-19    1.603e-18  22.77 
SPEC:  8725.08  8735.03   1.468e-18   1.339e-19    1.521e-18  22.82 
SPEC:  8735.03  8745.00   1.284e-18   1.300e-19    1.436e-18  22.88 
SPEC:  8745.00  8754.95   1.322e-18   1.262e-19    1.350e-18  22.95 
SPEC:  8754.95  8764.92   1.277e-18   1.232e-19    1.277e-18  23.00 
SPEC:  8764.92  8774.88   1.067e-18   1.550e-19    1.218e-18  23.05 
SPEC:  8774.88  8784.83   1.599e-18   1.412e-19    1.172e-18  23.09 
SPEC:  8784.83  8794.80   1.058e-18   1.289e-19    1.140e-18  23.12 
SPEC:  8794.80  8804.77   1.074e-18   1.209e-19    1.123e-18  23.13 
SPEC:  8804.77  8814.73   1.226e-18   1.145e-19    1.119e-18  23.14 
SPEC:  8814.73  8824.69   8.451e-19   1.157e-19    1.129e-18  23.12 
SPEC:  8824.69  8834.65   1.362e-18   1.415e-19    1.152e-18  23.10 
SPEC:  8834.65  8844.61   1.331e-18   1.593e-19    1.190e-18  23.06 
SPEC:  8844.61  8854.98   1.268e-18   1.267e-19    1.238e-18  23.02 
SPEC:  8854.98  8865.36   1.234e-18   1.274e-19    1.290e-18  22.97 
SPEC:  8865.36  8875.32   1.255e-18   1.343e-19    1.342e-18  22.92 
SPEC:  8875.32  8885.28   1.335e-18   1.337e-19    1.393e-18  22.88 
SPEC:  8885.28  8895.23   1.450e-18   1.708e-19    1.444e-18  22.84 
SPEC:  8895.23  8905.20   1.502e-18   1.370e-19    1.496e-18  22.80 
SPEC:  8905.20  8915.17   1.600e-18   1.535e-19    1.549e-18  22.76 
SPEC:  8915.17  8925.13   1.519e-18   1.419e-19    1.602e-18  22.72 
SPEC:  8925.13  8935.09   1.440e-18   1.869e-19    1.655e-18  22.68 
SPEC:  8935.09  8945.05   1.484e-18   1.432e-19    1.709e-18  22.64 
SPEC:  8945.05  8955.01   1.708e-18   1.599e-19    1.762e-18  22.61 
SPECTRUM_END:  

