SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   740   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.510807 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.509000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53554.191 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  90  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51081  
SIM_REDSHIFT_CMB:    0.50900  
SIM_REDSHIFT_HOST:   0.51081  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2989  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.54  23.16  23.10  22.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53553.531250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.9309e-06   
SIM_SALT2x1:    0.9584   
SIM_SALT2c:     0.1677   
SIM_SALT2mB:   23.3867   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.85   days 
SIM_TRESTMAX:    58.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53529.590  r NULL   3.6178e+00   1.928e+00    0  34.098   0.85  26.1964 
OBS:  53530.550  i NULL   9.3050e+00   1.590e+00    0  35.597   0.85  25.6015 
OBS:  53530.590  r NULL   4.7652e+00   1.200e+00    0  35.128   0.85  25.7197 
OBS:  53535.530  i NULL   2.1457e+01   2.010e+00    0  35.094   0.85  24.2267 
OBS:  53535.560  r NULL   1.9181e+01   1.036e+00    0  35.465   0.85  24.2903 
OBS:  53536.540  g NULL   5.4864e+00   1.143e+00    0  34.648   0.85  25.5023 
OBS:  53550.530  i NULL   5.4898e+01   1.647e+00    0  35.558   0.85  23.1252 
OBS:  53550.580  z NULL   6.3275e+01   2.811e+00    0  35.584   0.85  22.9947 
OBS:  53551.580  r NULL   5.4976e+01   1.485e+00    0  34.730   0.85  23.1518 
OBS:  53551.600  g NULL   1.5813e+01   1.439e+00    0  34.162   0.85  24.4686 
OBS:  53554.550  i NULL   5.7506e+01   1.807e+00    0  35.355   0.85  23.1029 
OBS:  53554.570  r NULL   5.1794e+01   1.498e+00    0  34.707   0.85  23.1718 
OBS:  53554.590  g NULL   1.3630e+01   8.087e-01    0  35.414   0.85  24.5967 
OBS:  53558.530  i NULL   5.6431e+01   1.579e+00    0  35.652   0.85  23.1360 
OBS:  53558.560  r NULL   5.0071e+01   1.677e+00    0  34.452   0.85  23.2565 
OBS:  53558.590  z NULL   5.9924e+01   4.409e+00    0  34.600   0.85  22.9670 
OBS:  53564.510  i NULL   5.1390e+01   4.066e+00    0  33.572   0.85  23.2603 
OBS:  53564.570  r NULL   4.6794e+01   2.833e+00    0  33.295   0.85  23.4786 
OBS:  53565.480  i NULL   4.4777e+01   1.725e+00    0  35.447   0.85  23.2867 
OBS:  53565.530  z NULL   5.5752e+01   3.383e+00    0  35.176   0.85  23.1538 
OBS:  53565.570  r NULL   3.9519e+01   1.410e+00    0  34.819   0.85  23.5255 
OBS:  53577.570  i NULL   3.1806e+01   1.713e+00    0  35.449   0.85  23.7447 
OBS:  53577.600  r NULL   2.0338e+01   2.450e+00    0  33.590   0.85  24.3569 
OBS:  53578.490  r NULL   1.3508e+01   2.549e+00    0  33.499   0.85  24.4296 
OBS:  53579.510  r NULL   1.7276e+01   4.408e+00    0  32.311   0.85  24.5127 
OBS:  53579.550  z NULL   3.0912e+01   4.798e+00    0  34.410   0.85  23.7174 
OBS:  53582.460  i NULL   2.8256e+01   2.527e+00    0  34.598   0.85  23.9293 
OBS:  53582.490  r NULL   1.4718e+01   1.741e+00    0  34.327   0.85  24.7557 
OBS:  53582.550  g NULL   2.7711e+00   1.041e+00    0  34.846   0.85  26.7762 
OBS:  53583.400  g NULL   6.8162e-01   9.143e-01    0  35.126   0.85  26.8535 
OBS:  53586.440  i NULL   2.2139e+01   1.270e+00    0  36.096   0.85  24.1190 
OBS:  53586.500  r NULL   9.7839e+00   1.207e+00    0  35.121   0.85  25.0546 
OBS:  53586.530  g NULL   2.9184e+00   9.279e-01    0  35.096   0.85  27.1466 
OBS:  53587.390  g NULL   1.7541e+00   7.490e-01    0  35.560   0.85  27.2195 
OBS:  53587.430  z NULL   2.6531e+01   3.381e+00    0  35.171   0.85  23.7817 
OBS:  53591.440  i NULL   1.7664e+01   3.118e+00    0  34.137   0.85  24.3326 
OBS:  53591.470  r NULL   1.2033e+01   2.759e+00    0  33.325   0.85  25.3731 
OBS:  53592.410  r NULL   5.8487e+00   1.269e+00    0  35.009   0.85  25.4256 
OBS:  53592.430  g NULL   6.6093e-01   6.752e-01    0  35.784   0.85  27.4907 
OBS:  53593.390  z NULL   3.7296e+01   3.091e+00    0  35.366   0.85  23.8398 
OBS:  53594.400  i NULL   8.9101e+00   2.548e+00    0  34.574   0.85  24.4435 
OBS:  53594.440  r NULL   7.4258e+00   1.427e+00    0  34.754   0.85  25.5374 
OBS:  53594.460  g NULL   9.8638e-01   1.021e+00    0  34.887   0.85  27.5412 
OBS:  53609.360  i NULL   1.0079e+01   1.548e+00    0  35.657   0.85  25.0763 
OBS:  53609.400  r NULL   2.8315e+00   1.362e+00    0  34.852   0.85  26.1726 
OBS:  53609.420  g NULL   1.8314e+00   1.013e+00    0  34.905   0.85  27.7698 
OBS:  53609.450  z NULL   2.1078e+01   3.656e+00    0  34.999   0.85  24.3636 
OBS:  53613.350  i NULL   9.5439e+00   1.983e+00    0  35.118   0.85  25.2105 
OBS:  53613.400  r NULL   3.1568e+00   1.067e+00    0  35.383   0.85  26.2217 
OBS:  53613.430  g NULL   2.1845e+00   8.556e-01    0  35.272   0.85  27.9428 
OBS:  53613.460  z NULL   1.7842e+01   4.417e+00    0  34.588   0.85  24.5148 
OBS:  53617.320  z NULL   1.7955e+01   3.151e+00    0  35.322   0.85  24.6442 
OBS:  53617.360  i NULL   6.1048e+00   1.335e+00    0  35.977   0.85  25.3141 
OBS:  53617.400  r NULL   1.9785e+00   1.093e+00    0  35.330   0.85  26.2783 
OBS:  53617.420  g NULL   7.9277e-01   5.922e-01    0  36.069   0.85  28.1309 
OBS:  53622.340  g NULL  -2.7161e-01   6.518e-01    0  35.860   0.85  28.3683 
OBS:  53622.340  i NULL   6.3969e+00   2.127e+00    0  34.965   0.85  25.3974 
OBS:  53622.390  r NULL   2.9638e+00   1.866e+00    0  34.169   0.85  26.3724 
OBS:  53624.320  i NULL   5.9222e+00   2.035e+00    0  35.061   0.85  25.4180 
OBS:  53624.360  r NULL   2.1994e+00   1.111e+00    0  35.294   0.85  26.4145 
OBS:  53624.390  g NULL   1.2276e-01   7.456e-01    0  35.568   0.85  28.4676 
OBS:  53624.420  z NULL   1.2389e+01   3.657e+00    0  34.998   0.85  24.8249 
OBS:  53639.290  i NULL   7.9290e+00   2.141e+00    0  34.951   0.85  25.5014 
OBS:  53639.310  g NULL   3.2368e-01   1.101e+00    0  34.721   0.85  29.2239 
OBS:  53639.350  r NULL   2.8162e+00   1.308e+00    0  34.941   0.85  26.7613 
OBS:  53639.380  z NULL   6.4385e-01   4.831e+00    0  34.392   0.85  25.0817 
OBS:  53642.250  i NULL   8.4177e+00   2.111e+00    0  34.981   0.85  25.5179 
OBS:  53642.270  r NULL  -8.2633e-01   1.161e+00    0  35.197   0.85  26.8298 
OBS:  53642.290  g NULL   2.0402e-01   6.216e-01    0  35.963   0.85  29.3796 
OBS:  53642.330  z NULL   3.8777e+00   3.365e+00    0  35.178   0.85  25.1328 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

