SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   685   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.264518 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.263000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53115.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26452  
SIM_REDSHIFT_CMB:    0.26300  
SIM_REDSHIFT_HOST:   0.26452  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6239  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.82  21.50  21.46  21.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53115.496094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.4520e-05   
SIM_SALT2x1:   -1.1285   
SIM_SALT2c:     0.0312   
SIM_SALT2mB:   21.5136   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.57   days 
SIM_TRESTMAX:    52.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53094.540  i NULL  -8.5387e-01   1.541e+00    0  35.662   0.85  29.1183 
OBS:  53094.590  r NULL   2.4092e+00   2.043e+00    0  33.971   0.85  27.8907 
OBS:  53094.610  z NULL  -1.0327e+00   8.038e+00    0  33.286   0.85  99.0000 
OBS:  53109.490  i NULL   2.1695e+02   3.329e+00    0  34.143   0.85  21.6713 
OBS:  53109.540  r NULL   2.0560e+02   2.541e+00    0  33.783   0.85  21.7326 
OBS:  53109.580  g NULL   1.6811e+02   2.441e+00    0  33.287   0.85  21.9319 
OBS:  53112.530  i NULL   2.4534e+02   4.264e+00    0  33.590   0.85  21.5276 
OBS:  53116.500  i NULL   2.6713e+02   3.823e+00    0  33.868   0.85  21.4510 
OBS:  53117.440  i NULL   2.5226e+02   4.317e+00    0  33.575   0.85  21.4502 
OBS:  53117.460  r NULL   2.4930e+02   2.397e+00    0  34.062   0.85  21.5039 
OBS:  53117.480  g NULL   1.7847e+02   1.918e+00    0  33.921   0.85  21.8779 
OBS:  53121.410  r NULL   2.3298e+02   2.263e+00    0  34.161   0.85  21.5957 
OBS:  53121.490  i NULL   2.4887e+02   3.285e+00    0  34.217   0.85  21.5198 
OBS:  53121.510  g NULL   1.4293e+02   1.796e+00    0  33.967   0.85  22.1159 
OBS:  53123.420  i NULL   2.2676e+02   2.991e+00    0  34.420   0.85  21.6033 
OBS:  53123.450  r NULL   2.1197e+02   2.639e+00    0  33.712   0.85  21.6684 
OBS:  53123.490  z NULL   1.5487e+02   5.814e+00    0  34.018   0.85  22.0452 
OBS:  53134.290  i NULL   1.3143e+02   2.464e+00    0  34.748   0.85  22.1649 
OBS:  53134.340  r NULL   1.2142e+02   1.629e+00    0  34.675   0.85  22.2943 
OBS:  53134.380  z NULL   1.0142e+02   5.640e+00    0  34.071   0.85  22.5277 
OBS:  53138.410  i NULL   1.2644e+02   3.384e+00    0  34.018   0.85  22.2500 
OBS:  53138.430  r NULL   8.7272e+01   1.873e+00    0  34.267   0.85  22.6382 
OBS:  53138.460  g NULL   2.9308e+01   1.292e+00    0  34.417   0.85  23.9519 
OBS:  53146.430  i NULL   9.6340e+01   3.278e+00    0  34.069   0.85  22.4884 
OBS:  53146.460  r NULL   5.3514e+01   1.895e+00    0  34.185   0.85  23.2443 
OBS:  53146.490  g NULL   1.4291e+01   1.261e+00    0  34.446   0.85  24.6075 
OBS:  53149.260  i NULL   9.2638e+01   4.658e+00    0  33.292   0.85  22.6322 
OBS:  53149.310  r NULL   4.2078e+01   1.659e+00    0  34.464   0.85  23.4673 
OBS:  53149.330  g NULL   1.3778e+01   9.007e-01    0  35.178   0.85  24.7738 
OBS:  53151.330  z NULL   7.9403e+01   5.356e+00    0  34.179   0.85  22.7334 
OBS:  53151.380  i NULL   8.3301e+01   4.769e+00    0  33.236   0.85  22.7539 
OBS:  53151.450  r NULL   3.3374e+01   2.594e+00    0  33.478   0.85  23.6013 
OBS:  53165.330  i NULL   4.4562e+01   2.559e+00    0  34.579   0.85  23.4136 
OBS:  53165.390  r NULL   2.3590e+01   1.209e+00    0  35.134   0.85  24.0535 
OBS:  53165.410  g NULL   9.3830e+00   9.635e-01    0  35.024   0.85  25.1512 
OBS:  53169.350  i NULL   3.5738e+01   3.198e+00    0  34.090   0.85  23.4887 
OBS:  53169.380  r NULL   2.2190e+01   1.920e+00    0  34.123   0.85  24.1503 
OBS:  53169.430  z NULL   1.6282e+01   8.606e+00    0  33.140   0.85  23.7108 
OBS:  53175.330  i NULL   3.7419e+01   3.168e+00    0  34.110   0.85  23.6257 
OBS:  53175.360  r NULL   1.7578e+01   1.634e+00    0  34.470   0.85  24.2642 
OBS:  53175.380  g NULL   5.6494e+00   1.282e+00    0  34.398   0.85  25.5281 
OBS:  53177.380  z NULL   2.3959e+01   4.611e+00    0  34.495   0.85  24.0763 
OBS:  53178.310  i NULL   3.8827e+01   2.989e+00    0  34.237   0.85  23.6975 
OBS:  53178.350  r NULL   1.8585e+01   1.560e+00    0  34.571   0.85  24.3072 
OBS:  53178.370  g NULL   3.4621e+00   1.161e+00    0  34.611   0.85  25.7136 
OBS:  53182.280  i NULL   3.2488e+01   2.387e+00    0  34.724   0.85  23.7967 
OBS:  53182.320  r NULL   1.9442e+01   2.120e+00    0  33.904   0.85  24.3651 
OBS:  53182.360  z NULL   7.0311e+00   5.049e+00    0  34.297   0.85  24.3526 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53116.996            # Tobs =    1.500 
SPECTRUM_TEXPOSE:     8337.7            # seconds
SPECTRUM_SNR_COMPUTE:    853.478        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3747.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.424e-18   7.939e-20    3.404e-18  21.20 
SPEC:  4014.89  4024.78   3.311e-18   2.113e-19    3.427e-18  23.33 
SPEC:  4024.78  4035.00   3.415e-18   2.240e-19    3.429e-18  23.48 
SPEC:  4035.00  4045.21   3.249e-18   2.205e-19    3.408e-18  23.48 
SPEC:  4045.21  4055.10   3.224e-18   2.166e-19    3.367e-18  23.49 
SPEC:  4055.10  4064.99   3.347e-18   2.128e-19    3.324e-18  23.50 
SPEC:  4064.99  4074.88   3.066e-18   2.094e-19    3.290e-18  23.50 
SPEC:  4074.88  4084.77   3.253e-18   2.060e-19    3.264e-18  23.51 
SPEC:  4084.77  4094.98   3.256e-18   2.034e-19    3.248e-18  23.51 
SPEC:  4094.98  4105.20   3.268e-18   2.009e-19    3.241e-18  23.50 
SPEC:  4105.20  4115.09   3.090e-18   1.987e-19    3.245e-18  23.50 
SPEC:  4115.09  4124.98   3.311e-18   1.969e-19    3.257e-18  23.49 
SPEC:  4124.98  4134.86   3.089e-18   1.955e-19    3.277e-18  23.48 
SPEC:  4134.86  4144.75   3.291e-18   1.943e-19    3.302e-18  23.46 
SPEC:  4144.75  4154.97   3.129e-18   1.932e-19    3.334e-18  23.45 
SPEC:  4154.97  4165.19   3.526e-18   1.924e-19    3.373e-18  23.43 
SPEC:  4165.19  4175.07   3.604e-18   1.919e-19    3.417e-18  23.41 
SPEC:  4175.07  4184.96   3.592e-18   1.914e-19    3.467e-18  23.39 
SPEC:  4184.96  4194.85   3.419e-18   1.909e-19    3.524e-18  23.36 
SPEC:  4194.85  4204.74   3.548e-18   1.908e-19    3.590e-18  23.34 
SPEC:  4204.74  4214.95   3.837e-18   1.912e-19    3.669e-18  23.31 
SPEC:  4214.95  4225.17   3.886e-18   1.920e-19    3.760e-18  23.28 
SPEC:  4225.17  4235.06   3.843e-18   1.931e-19    3.861e-18  23.24 
SPEC:  4235.06  4244.95   3.687e-18   1.944e-19    3.972e-18  23.21 
SPEC:  4244.95  4254.83   3.958e-18   1.959e-19    4.094e-18  23.17 
SPEC:  4254.83  4264.72   3.952e-18   1.976e-19    4.224e-18  23.13 
SPEC:  4264.72  4274.94   4.492e-18   1.990e-19    4.352e-18  23.09 
SPEC:  4274.94  4285.16   4.823e-18   2.003e-19    4.473e-18  23.06 
SPEC:  4285.16  4295.04   4.772e-18   2.012e-19    4.581e-18  23.03 
SPEC:  4295.04  4304.93   4.657e-18   2.019e-19    4.679e-18  23.00 
SPEC:  4304.93  4314.82   4.725e-18   2.024e-19    4.768e-18  22.98 
SPEC:  4314.82  4325.04   4.784e-18   2.028e-19    4.848e-18  22.95 
SPEC:  4325.04  4335.25   4.858e-18   2.028e-19    4.924e-18  22.93 
SPEC:  4335.25  4345.14   4.496e-18   2.031e-19    5.007e-18  22.91 
SPEC:  4345.14  4355.03   4.953e-18   2.036e-19    5.101e-18  22.88 
SPEC:  4355.03  4364.92   5.506e-18   2.043e-19    5.205e-18  22.85 
SPEC:  4364.92  4374.80   5.392e-18   2.052e-19    5.320e-18  22.83 
SPEC:  4374.80  4385.02   5.409e-18   2.063e-19    5.450e-18  22.80 
SPEC:  4385.02  4395.24   5.746e-18   2.076e-19    5.593e-18  22.76 
SPEC:  4395.24  4405.13   5.958e-18   2.092e-19    5.758e-18  22.73 
SPEC:  4405.13  4415.01   5.801e-18   2.118e-19    5.964e-18  22.68 
SPEC:  4415.01  4424.90   6.234e-18   2.149e-19    6.217e-18  22.63 
SPEC:  4424.90  4434.79   6.328e-18   2.185e-19    6.516e-18  22.58 
SPEC:  4434.79  4445.01   6.869e-18   2.230e-19    6.869e-18  22.51 
SPEC:  4445.01  4455.22   6.996e-18   2.282e-19    7.277e-18  22.45 
SPEC:  4455.22  4465.11   8.235e-18   2.336e-19    7.723e-18  22.38 
SPEC:  4465.11  4475.00   8.296e-18   2.384e-19    8.137e-18  22.32 
SPEC:  4475.00  4484.89   8.391e-18   2.416e-19    8.455e-18  22.27 
SPEC:  4484.89  4494.78   8.352e-18   2.432e-19    8.671e-18  22.24 
SPEC:  4494.78  4504.99   8.765e-18   2.434e-19    8.786e-18  22.22 
SPEC:  4504.99  4515.21   8.817e-18   2.421e-19    8.793e-18  22.21 
SPEC:  4515.21  4525.10   8.283e-18   2.395e-19    8.693e-18  22.22 
SPEC:  4525.10  4534.99   7.818e-18   2.357e-19    8.500e-18  22.24 
SPEC:  4534.99  4544.87   8.453e-18   2.319e-19    8.298e-18  22.26 
SPEC:  4544.87  4554.76   7.967e-18   2.286e-19    8.136e-18  22.28 
SPEC:  4554.76  4564.98   7.896e-18   2.258e-19    8.014e-18  22.29 
SPEC:  4564.98  4575.20   7.671e-18   2.235e-19    7.935e-18  22.29 
SPEC:  4575.20  4585.08   7.598e-18   2.220e-19    7.902e-18  22.29 
SPEC:  4585.08  4594.97   7.647e-18   2.213e-19    7.913e-18  22.29 
SPEC:  4594.97  4604.86   8.209e-18   2.206e-19    7.946e-18  22.28 
SPEC:  4604.86  4614.75   7.913e-18   2.191e-19    7.904e-18  22.28 
SPEC:  4614.75  4624.96   7.635e-18   2.162e-19    7.753e-18  22.30 
SPEC:  4624.96  4635.18   7.313e-18   2.117e-19    7.488e-18  22.33 
SPEC:  4635.18  4645.07   6.985e-18   2.056e-19    7.115e-18  22.38 
SPEC:  4645.07  4654.96   6.569e-18   1.979e-19    6.637e-18  22.45 
SPEC:  4654.96  4664.84   5.839e-18   1.883e-19    6.052e-18  22.55 
SPEC:  4664.84  4674.73   5.739e-18   1.776e-19    5.417e-18  22.66 
SPEC:  4674.73  4684.95   4.828e-18   1.676e-19    4.859e-18  22.78 
SPEC:  4684.95  4695.17   4.655e-18   1.590e-19    4.410e-18  22.88 
SPEC:  4695.17  4705.05   3.828e-18   1.525e-19    4.086e-18  22.95 
SPEC:  4705.05  4714.94   3.910e-18   1.481e-19    3.880e-18  23.01 
SPEC:  4714.94  4724.83   4.004e-18   1.458e-19    3.785e-18  23.03 
SPEC:  4724.83  4735.05   4.170e-18   1.457e-19    3.804e-18  23.02 
SPEC:  4735.05  4745.26   3.910e-18   1.468e-19    3.889e-18  22.99 
SPEC:  4745.26  4755.15   3.941e-18   1.481e-19    3.982e-18  22.96 
SPEC:  4755.15  4765.04   4.202e-18   1.494e-19    4.078e-18  22.93 
SPEC:  4765.04  4774.93   4.105e-18   1.508e-19    4.180e-18  22.90 
SPEC:  4774.93  4784.81   4.289e-18   1.522e-19    4.286e-18  22.87 
SPEC:  4784.81  4795.03   4.255e-18   1.537e-19    4.400e-18  22.83 
SPEC:  4795.03  4805.25   4.455e-18   1.555e-19    4.528e-18  22.80 
SPEC:  4805.25  4815.14   4.702e-18   1.585e-19    4.735e-18  22.74 
SPEC:  4815.14  4825.02   5.014e-18   1.633e-19    5.053e-18  22.67 
SPEC:  4825.02  4834.91   5.369e-18   1.698e-19    5.486e-18  22.58 
SPEC:  4834.91  4844.80   6.056e-18   1.775e-19    6.034e-18  22.47 
SPEC:  4844.80  4855.02   6.587e-18   1.868e-19    6.713e-18  22.35 
SPEC:  4855.02  4865.23   7.626e-18   1.971e-19    7.524e-18  22.22 
SPEC:  4865.23  4875.12   8.566e-18   2.078e-19    8.402e-18  22.09 
SPEC:  4875.12  4885.01   9.220e-18   2.171e-19    9.225e-18  21.99 
SPEC:  4885.01  4894.90   1.004e-17   2.252e-19    9.973e-18  21.90 
SPEC:  4894.90  4904.79   1.031e-17   2.320e-19    1.065e-17  21.82 
SPEC:  4904.79  4915.00   1.083e-17   2.379e-19    1.125e-17  21.76 
SPEC:  4915.00  4925.22   1.154e-17   2.429e-19    1.179e-17  21.70 
SPEC:  4925.22  4935.11   1.226e-17   2.468e-19    1.223e-17  21.66 
SPEC:  4935.11  4945.00   1.228e-17   2.496e-19    1.257e-17  21.63 
SPEC:  4945.00  4954.88   1.284e-17   2.508e-19    1.276e-17  21.61 
SPEC:  4954.88  4964.77   1.264e-17   2.506e-19    1.280e-17  21.60 
SPEC:  4964.77  4974.99   1.269e-17   2.488e-19    1.268e-17  21.60 
SPEC:  4974.99  4985.21   1.251e-17   2.455e-19    1.241e-17  21.62 
SPEC:  4985.21  4995.09   1.190e-17   2.406e-19    1.199e-17  21.66 
SPEC:  4995.09  5004.98   1.125e-17   2.343e-19    1.142e-17  21.70 
SPEC:  5004.98  5014.87   1.077e-17   2.280e-19    1.086e-17  21.75 
SPEC:  5014.87  5024.76   1.025e-17   2.228e-19    1.042e-17  21.80 
SPEC:  5024.76  5034.97   1.041e-17   2.189e-19    1.009e-17  21.83 
SPEC:  5034.97  5045.19   9.974e-18   2.162e-19    9.879e-18  21.84 
SPEC:  5045.19  5055.08   9.606e-18   2.149e-19    9.794e-18  21.85 
SPEC:  5055.08  5064.97   9.694e-18   2.150e-19    9.832e-18  21.84 
SPEC:  5064.97  5074.85   1.038e-17   2.162e-19    9.978e-18  21.82 
SPEC:  5074.85  5084.74   1.000e-17   2.179e-19    1.017e-17  21.80 
SPEC:  5084.74  5094.96   1.033e-17   2.200e-19    1.040e-17  21.77 
SPEC:  5094.96  5105.18   1.088e-17   2.224e-19    1.067e-17  21.73 
SPEC:  5105.18  5115.06   1.068e-17   2.251e-19    1.096e-17  21.70 
SPEC:  5115.06  5124.95   1.091e-17   2.279e-19    1.128e-17  21.67 
SPEC:  5124.95  5134.84   1.228e-17   2.310e-19    1.164e-17  21.63 
SPEC:  5134.84  5144.73   1.181e-17   2.341e-19    1.198e-17  21.59 
SPEC:  5144.73  5154.94   1.227e-17   2.364e-19    1.227e-17  21.56 
SPEC:  5154.94  5165.16   1.246e-17   2.381e-19    1.249e-17  21.54 
SPEC:  5165.16  5175.05   1.298e-17   2.389e-19    1.262e-17  21.52 
SPEC:  5175.05  5184.94   1.281e-17   2.389e-19    1.267e-17  21.51 
SPEC:  5184.94  5194.82   1.254e-17   2.383e-19    1.264e-17  21.51 
SPEC:  5194.82  5205.04   1.258e-17   2.374e-19    1.254e-17  21.52 
SPEC:  5205.04  5215.26   1.228e-17   2.357e-19    1.239e-17  21.53 
SPEC:  5215.26  5225.15   1.264e-17   2.334e-19    1.225e-17  21.53 
SPEC:  5225.15  5235.03   1.201e-17   2.317e-19    1.211e-17  21.54 
SPEC:  5235.03  5244.92   1.196e-17   2.299e-19    1.196e-17  21.55 
SPEC:  5244.92  5254.81   1.149e-17   2.282e-19    1.182e-17  21.56 
SPEC:  5254.81  5265.03   1.186e-17   2.265e-19    1.167e-17  21.57 
SPEC:  5265.03  5275.24   1.129e-17   2.245e-19    1.152e-17  21.58 
SPEC:  5275.24  5285.13   1.128e-17   2.227e-19    1.137e-17  21.59 
SPEC:  5285.13  5295.02   1.120e-17   2.207e-19    1.121e-17  21.60 
SPEC:  5295.02  5304.91   1.130e-17   2.188e-19    1.105e-17  21.61 
SPEC:  5304.91  5314.79   1.101e-17   2.168e-19    1.088e-17  21.63 
SPEC:  5314.79  5325.01   1.093e-17   2.147e-19    1.070e-17  21.64 
SPEC:  5325.01  5335.23   1.048e-17   2.125e-19    1.052e-17  21.66 
SPEC:  5335.23  5345.12   1.001e-17   2.103e-19    1.032e-17  21.67 
SPEC:  5345.12  5355.00   1.017e-17   2.075e-19    1.008e-17  21.69 
SPEC:  5355.00  5364.89   9.686e-18   2.044e-19    9.814e-18  21.72 
SPEC:  5364.89  5374.78   9.322e-18   2.008e-19    9.503e-18  21.75 
SPEC:  5374.78  5385.00   8.890e-18   1.967e-19    9.144e-18  21.79 
SPEC:  5385.00  5395.21   8.792e-18   1.920e-19    8.739e-18  21.83 
SPEC:  5395.21  5405.10   8.155e-18   1.869e-19    8.302e-18  21.88 
SPEC:  5405.10  5414.99   7.855e-18   1.819e-19    7.886e-18  21.94 
SPEC:  5414.99  5424.88   7.604e-18   1.778e-19    7.547e-18  21.98 
SPEC:  5424.88  5434.77   7.342e-18   1.746e-19    7.295e-18  22.01 
SPEC:  5434.77  5444.98   6.911e-18   1.724e-19    7.126e-18  22.03 
SPEC:  5444.98  5455.20   6.931e-18   1.712e-19    7.045e-18  22.04 
SPEC:  5455.20  5465.09   7.266e-18   1.711e-19    7.053e-18  22.04 
SPEC:  5465.09  5474.98   7.072e-18   1.720e-19    7.143e-18  22.02 
SPEC:  5474.98  5484.86   7.098e-18   1.731e-19    7.251e-18  22.00 
SPEC:  5484.86  5494.75   7.230e-18   1.740e-19    7.340e-18  21.98 
SPEC:  5494.75  5504.97   7.277e-18   1.746e-19    7.409e-18  21.97 
SPEC:  5504.97  5515.19   7.658e-18   1.749e-19    7.456e-18  21.96 
SPEC:  5515.19  5525.07   7.576e-18   1.750e-19    7.479e-18  21.95 
SPEC:  5525.07  5534.96   7.785e-18   1.748e-19    7.481e-18  21.94 
SPEC:  5534.96  5544.85   7.437e-18   1.744e-19    7.469e-18  21.94 
SPEC:  5544.85  5554.74   7.626e-18   1.744e-19    7.475e-18  21.94 
SPEC:  5554.74  5564.95   7.619e-18   1.746e-19    7.514e-18  21.93 
SPEC:  5564.95  5575.17   7.492e-18   1.753e-19    7.587e-18  21.91 
SPEC:  5575.17  5585.06   7.903e-18   2.122e-19    7.691e-18  21.90 
SPEC:  5585.06  5594.95   7.543e-18   1.826e-19    7.826e-18  21.87 
SPEC:  5594.95  5604.83   7.948e-18   1.793e-19    7.992e-18  21.85 
SPEC:  5604.83  5614.72   8.057e-18   1.813e-19    8.189e-18  21.82 
SPEC:  5614.72  5624.94   8.585e-18   1.836e-19    8.425e-18  21.78 
SPEC:  5624.94  5635.16   8.683e-18   1.865e-19    8.699e-18  21.74 
SPEC:  5635.16  5645.04   9.061e-18   1.894e-19    9.002e-18  21.70 
SPEC:  5645.04  5654.93   9.469e-18   1.928e-19    9.334e-18  21.66 
SPEC:  5654.93  5664.82   9.667e-18   1.963e-19    9.699e-18  21.61 
SPEC:  5664.82  5675.04   1.018e-17   2.003e-19    1.011e-17  21.56 
SPEC:  5675.04  5685.25   1.057e-17   2.039e-19    1.050e-17  21.52 
SPEC:  5685.25  5695.14   1.079e-17   2.065e-19    1.079e-17  21.48 
SPEC:  5695.14  5705.03   1.116e-17   2.083e-19    1.099e-17  21.46 
SPEC:  5705.03  5714.92   1.071e-17   2.091e-19    1.110e-17  21.45 
SPEC:  5714.92  5724.80   1.113e-17   2.091e-19    1.111e-17  21.44 
SPEC:  5724.80  5735.02   1.115e-17   2.081e-19    1.103e-17  21.45 
SPEC:  5735.02  5745.24   1.120e-17   2.063e-19    1.086e-17  21.46 
SPEC:  5745.24  5755.13   1.058e-17   2.043e-19    1.066e-17  21.48 
SPEC:  5755.13  5765.01   9.986e-18   2.024e-19    1.049e-17  21.49 
SPEC:  5765.01  5774.90   1.057e-17   2.008e-19    1.034e-17  21.50 
SPEC:  5774.90  5784.79   9.992e-18   1.995e-19    1.022e-17  21.51 
SPEC:  5784.79  5795.01   1.001e-17   1.983e-19    1.012e-17  21.52 
SPEC:  5795.01  5805.22   1.011e-17   1.975e-19    1.004e-17  21.52 
SPEC:  5805.22  5815.11   9.641e-18   1.969e-19    9.993e-18  21.52 
SPEC:  5815.11  5825.00   9.734e-18   1.961e-19    9.927e-18  21.53 
SPEC:  5825.00  5834.89   9.950e-18   1.950e-19    9.823e-18  21.53 
SPEC:  5834.89  5844.78   9.628e-18   1.935e-19    9.683e-18  21.55 
SPEC:  5844.78  5854.99   9.362e-18   1.916e-19    9.500e-18  21.56 
SPEC:  5854.99  5865.21   8.997e-18   1.892e-19    9.276e-18  21.59 
SPEC:  5865.21  5875.10   9.051e-18   1.869e-19    9.017e-18  21.61 
SPEC:  5875.10  5884.99   8.622e-18   1.837e-19    8.730e-18  21.64 
SPEC:  5884.99  5894.87   8.100e-18   1.807e-19    8.444e-18  21.68 
SPEC:  5894.87  5904.76   8.197e-18   1.816e-19    8.171e-18  21.71 
SPEC:  5904.76  5914.98   7.789e-18   1.755e-19    7.907e-18  21.74 
SPEC:  5914.98  5925.20   7.855e-18   1.728e-19    7.652e-18  21.77 
SPEC:  5925.20  5935.08   7.397e-18   1.694e-19    7.417e-18  21.80 
SPEC:  5935.08  5944.97   7.307e-18   1.675e-19    7.198e-18  21.83 
SPEC:  5944.97  5954.86   7.122e-18   1.645e-19    6.995e-18  21.86 
SPEC:  5954.86  5964.75   6.862e-18   1.628e-19    6.821e-18  21.88 
SPEC:  5964.75  5974.96   6.589e-18   1.609e-19    6.677e-18  21.90 
SPEC:  5974.96  5985.18   6.555e-18   1.592e-19    6.566e-18  21.92 
SPEC:  5985.18  5995.07   6.376e-18   1.581e-19    6.490e-18  21.93 
SPEC:  5995.07  6004.96   6.344e-18   1.575e-19    6.448e-18  21.93 
SPEC:  6004.96  6014.84   6.456e-18   1.573e-19    6.439e-18  21.93 
SPEC:  6014.84  6024.73   6.280e-18   1.571e-19    6.448e-18  21.92 
SPEC:  6024.73  6034.95   6.425e-18   1.568e-19    6.433e-18  21.92 
SPEC:  6034.95  6045.17   6.389e-18   1.562e-19    6.383e-18  21.93 
SPEC:  6045.17  6055.05   6.319e-18   1.550e-19    6.298e-18  21.94 
SPEC:  6055.05  6064.94   6.062e-18   1.535e-19    6.181e-18  21.95 
SPEC:  6064.94  6074.83   6.071e-18   1.517e-19    6.029e-18  21.98 
SPEC:  6074.83  6085.05   5.697e-18   1.492e-19    5.840e-18  22.01 
SPEC:  6085.05  6095.26   5.625e-18   1.465e-19    5.634e-18  22.04 
SPEC:  6095.26  6105.15   5.316e-18   1.443e-19    5.470e-18  22.07 
SPEC:  6105.15  6115.04   5.468e-18   1.429e-19    5.355e-18  22.09 
SPEC:  6115.04  6124.93   5.427e-18   1.419e-19    5.288e-18  22.10 
SPEC:  6124.93  6134.81   5.361e-18   1.417e-19    5.269e-18  22.10 
SPEC:  6134.81  6145.03   5.219e-18   1.422e-19    5.297e-18  22.09 
SPEC:  6145.03  6155.25   5.345e-18   1.434e-19    5.376e-18  22.07 
SPEC:  6155.25  6165.14   5.615e-18   1.448e-19    5.488e-18  22.05 
SPEC:  6165.14  6175.02   5.689e-18   1.462e-19    5.596e-18  22.02 
SPEC:  6175.02  6184.91   5.680e-18   1.477e-19    5.693e-18  22.00 
SPEC:  6184.91  6194.80   5.563e-18   1.487e-19    5.781e-18  21.98 
SPEC:  6194.80  6205.02   5.756e-18   1.498e-19    5.860e-18  21.96 
SPEC:  6205.02  6215.23   5.722e-18   1.512e-19    5.930e-18  21.95 
SPEC:  6215.23  6225.12   6.096e-18   1.529e-19    5.988e-18  21.93 
SPEC:  6225.12  6235.01   6.303e-18   1.546e-19    6.033e-18  21.92 
SPEC:  6235.01  6244.90   6.209e-18   1.566e-19    6.060e-18  21.91 
SPEC:  6244.90  6254.79   6.049e-18   1.574e-19    6.066e-18  21.91 
SPEC:  6254.79  6265.00   6.018e-18   1.582e-19    6.052e-18  21.91 
SPEC:  6265.00  6275.22   5.966e-18   1.591e-19    6.016e-18  21.91 
SPEC:  6275.22  6285.11   5.908e-18   1.590e-19    5.960e-18  21.92 
SPEC:  6285.11  6295.00   5.481e-18   1.597e-19    5.884e-18  21.93 
SPEC:  6295.00  6304.93   5.679e-18   1.633e-19    5.797e-18  21.94 
SPEC:  6304.93  6315.03   6.223e-18   3.311e-19    5.735e-18  21.95 
SPEC:  6315.03  6325.13   5.791e-18   2.369e-19    5.708e-18  21.95 
SPEC:  6325.13  6335.24   5.672e-18   2.241e-19    5.717e-18  21.94 
SPEC:  6335.24  6345.16   5.925e-18   2.214e-19    5.761e-18  21.93 
SPEC:  6345.16  6355.08   6.048e-18   2.169e-19    5.840e-18  21.91 
SPEC:  6355.08  6365.00   5.787e-18   2.155e-19    5.953e-18  21.89 
SPEC:  6365.00  6374.92   6.115e-18   2.285e-19    6.097e-18  21.86 
SPEC:  6374.92  6385.02   6.064e-18   2.147e-19    6.249e-18  21.83 
SPEC:  6385.02  6395.13   6.399e-18   2.156e-19    6.399e-18  21.80 
SPEC:  6395.13  6405.05   6.279e-18   2.167e-19    6.546e-18  21.77 
SPEC:  6405.05  6414.97   7.168e-18   2.181e-19    6.689e-18  21.75 
SPEC:  6414.97  6424.89   6.975e-18   2.201e-19    6.829e-18  21.72 
SPEC:  6424.89  6434.81   6.908e-18   2.227e-19    6.967e-18  21.69 
SPEC:  6434.81  6444.91   6.807e-18   2.258e-19    7.103e-18  21.67 
SPEC:  6444.91  6455.01   7.214e-18   2.323e-19    7.235e-18  21.65 
SPEC:  6455.01  6464.94   7.381e-18   2.357e-19    7.357e-18  21.63 
SPEC:  6464.94  6474.86   7.055e-18   2.427e-19    7.471e-18  21.61 
SPEC:  6474.86  6484.77   6.849e-18   2.512e-19    7.577e-18  21.59 
SPEC:  6484.77  6494.69   7.852e-18   2.633e-19    7.676e-18  21.57 
SPEC:  6494.69  6504.61   7.555e-18   2.870e-19    7.766e-18  21.55 
SPEC:  6504.61  6514.99   7.773e-18   1.498e-19    7.851e-18  21.54 
SPEC:  6514.99  6525.37   7.741e-18   1.477e-19    7.916e-18  21.53 
SPEC:  6525.37  6535.33   7.743e-18   1.460e-19    7.942e-18  21.52 
SPEC:  6535.33  6545.28   7.759e-18   1.456e-19    7.933e-18  21.52 
SPEC:  6545.28  6555.24   8.059e-18   1.428e-19    7.888e-18  21.52 
SPEC:  6555.24  6565.21   7.814e-18   1.411e-19    7.808e-18  21.53 
SPEC:  6565.21  6575.18   7.617e-18   1.384e-19    7.693e-18  21.54 
SPEC:  6575.18  6585.13   7.431e-18   1.361e-19    7.543e-18  21.56 
SPEC:  6585.13  6595.10   7.282e-18   1.327e-19    7.365e-18  21.58 
SPEC:  6595.10  6605.06   7.132e-18   1.296e-19    7.177e-18  21.61 
SPEC:  6605.06  6615.01   6.837e-18   1.271e-19    6.980e-18  21.63 
SPEC:  6615.01  6624.98   7.001e-18   1.245e-19    6.775e-18  21.66 
SPEC:  6624.98  6634.93   6.540e-18   1.223e-19    6.563e-18  21.69 
SPEC:  6634.93  6644.90   6.527e-18   1.199e-19    6.342e-18  21.73 
SPEC:  6644.90  6654.85   5.914e-18   1.173e-19    6.113e-18  21.76 
SPEC:  6654.85  6664.81   5.905e-18   1.148e-19    5.881e-18  21.80 
SPEC:  6664.81  6674.78   5.850e-18   1.126e-19    5.681e-18  21.84 
SPEC:  6674.78  6684.74   5.804e-18   1.106e-19    5.527e-18  21.86 
SPEC:  6684.74  6694.70   5.436e-18   1.092e-19    5.420e-18  21.88 
SPEC:  6694.70  6704.66   5.330e-18   1.083e-19    5.360e-18  21.89 
SPEC:  6704.66  6714.62   5.436e-18   1.081e-19    5.346e-18  21.89 
SPEC:  6714.62  6725.00   5.328e-18   1.084e-19    5.381e-18  21.88 
SPEC:  6725.00  6735.38   5.468e-18   1.091e-19    5.466e-18  21.86 
SPEC:  6735.38  6745.33   5.461e-18   1.100e-19    5.565e-18  21.84 
SPEC:  6745.33  6755.30   5.589e-18   1.108e-19    5.642e-18  21.82 
SPEC:  6755.30  6765.26   5.672e-18   1.111e-19    5.695e-18  21.80 
SPEC:  6765.26  6775.22   5.699e-18   1.114e-19    5.725e-18  21.80 
SPEC:  6775.22  6785.19   5.655e-18   1.113e-19    5.731e-18  21.79 
SPEC:  6785.19  6795.15   5.728e-18   1.112e-19    5.714e-18  21.79 
SPEC:  6795.15  6805.10   5.599e-18   1.107e-19    5.674e-18  21.80 
SPEC:  6805.10  6815.07   5.669e-18   1.099e-19    5.612e-18  21.80 
SPEC:  6815.07  6825.02   5.620e-18   1.089e-19    5.534e-18  21.82 
SPEC:  6825.02  6834.99   5.441e-18   1.082e-19    5.444e-18  21.83 
SPEC:  6834.99  6844.94   5.373e-18   1.083e-19    5.340e-18  21.85 
SPEC:  6844.94  6854.90   5.071e-18   1.055e-19    5.223e-18  21.87 
SPEC:  6854.90  6864.86   4.909e-18   1.038e-19    5.093e-18  21.89 
SPEC:  6864.86  6874.83   4.844e-18   1.041e-19    4.951e-18  21.92 
SPEC:  6874.83  6884.79   4.807e-18   1.005e-19    4.795e-18  21.95 
SPEC:  6884.79  6894.75   4.538e-18   1.021e-19    4.655e-18  21.98 
SPEC:  6894.75  6904.72   4.611e-18   1.149e-19    4.571e-18  22.00 
SPEC:  6904.72  6914.68   4.486e-18   1.026e-19    4.550e-18  22.00 
SPEC:  6914.68  6924.63   4.594e-18   1.053e-19    4.591e-18  21.99 
SPEC:  6924.63  6935.01   4.740e-18   1.046e-19    4.697e-18  21.96 
SPEC:  6935.01  6945.39   4.835e-18   1.036e-19    4.870e-18  21.92 
SPEC:  6945.39  6955.34   5.023e-18   1.053e-19    5.102e-18  21.86 
SPEC:  6955.34  6965.30   5.339e-18   1.083e-19    5.386e-18  21.80 
SPEC:  6965.30  6975.27   5.578e-18   1.104e-19    5.665e-18  21.74 
SPEC:  6975.27  6985.23   6.072e-18   1.123e-19    5.906e-18  21.70 
SPEC:  6985.23  6995.19   6.158e-18   1.133e-19    6.109e-18  21.66 
SPEC:  6995.19  7005.15   6.173e-18   1.139e-19    6.272e-18  21.62 
SPEC:  7005.15  7015.11   6.324e-18   1.155e-19    6.398e-18  21.60 
SPEC:  7015.11  7025.08   6.702e-18   1.164e-19    6.485e-18  21.58 
SPEC:  7025.08  7035.03   6.442e-18   1.161e-19    6.534e-18  21.57 
SPEC:  7035.03  7044.99   6.511e-18   1.159e-19    6.550e-18  21.56 
SPEC:  7044.99  7054.95   6.667e-18   1.161e-19    6.556e-18  21.56 
SPEC:  7054.95  7064.92   6.415e-18   1.151e-19    6.559e-18  21.56 
SPEC:  7064.92  7074.88   6.370e-18   1.148e-19    6.558e-18  21.55 
SPEC:  7074.88  7084.83   6.874e-18   1.146e-19    6.553e-18  21.55 
SPEC:  7084.83  7094.80   6.460e-18   1.141e-19    6.545e-18  21.55 
SPEC:  7094.80  7104.76   6.532e-18   1.135e-19    6.533e-18  21.55 
SPEC:  7104.76  7114.72   6.504e-18   1.129e-19    6.518e-18  21.55 
SPEC:  7114.72  7124.69   6.670e-18   1.125e-19    6.497e-18  21.55 
SPEC:  7124.69  7134.65   6.533e-18   1.121e-19    6.466e-18  21.55 
SPEC:  7134.65  7144.61   6.378e-18   1.115e-19    6.425e-18  21.56 
SPEC:  7144.61  7154.98   6.392e-18   1.110e-19    6.371e-18  21.56 
SPEC:  7154.98  7165.36   6.250e-18   1.101e-19    6.304e-18  21.57 
SPEC:  7165.36  7175.32   6.411e-18   1.094e-19    6.228e-18  21.58 
SPEC:  7175.32  7185.28   6.098e-18   1.086e-19    6.142e-18  21.59 
SPEC:  7185.28  7195.23   6.044e-18   1.086e-19    6.045e-18  21.61 
SPEC:  7195.23  7205.20   5.782e-18   1.112e-19    5.944e-18  21.62 
SPEC:  7205.20  7215.17   5.944e-18   1.119e-19    5.852e-18  21.64 
SPEC:  7215.17  7225.12   5.655e-18   1.097e-19    5.769e-18  21.65 
SPEC:  7225.12  7235.09   5.651e-18   1.095e-19    5.697e-18  21.66 
SPEC:  7235.09  7245.05   5.626e-18   1.045e-19    5.634e-18  21.67 
SPEC:  7245.05  7255.01   5.706e-18   1.102e-19    5.581e-18  21.67 
SPEC:  7255.01  7264.96   5.600e-18   1.068e-19    5.537e-18  21.68 
SPEC:  7264.96  7274.92   5.617e-18   1.061e-19    5.504e-18  21.68 
SPEC:  7274.92  7284.89   5.461e-18   1.108e-19    5.481e-18  21.69 
SPEC:  7284.89  7294.84   5.312e-18   1.069e-19    5.470e-18  21.68 
SPEC:  7294.84  7304.81   5.513e-18   1.056e-19    5.472e-18  21.68 
SPEC:  7304.81  7314.77   5.421e-18   1.037e-19    5.486e-18  21.68 
SPEC:  7314.77  7324.74   5.415e-18   1.085e-19    5.513e-18  21.67 
SPEC:  7324.74  7334.70   5.417e-18   1.048e-19    5.553e-18  21.66 
SPEC:  7334.70  7344.65   5.633e-18   1.057e-19    5.604e-18  21.64 
SPEC:  7344.65  7354.61   5.583e-18   1.090e-19    5.669e-18  21.63 
SPEC:  7354.61  7364.99   5.725e-18   1.043e-19    5.742e-18  21.61 
SPEC:  7364.99  7375.37   5.841e-18   1.059e-19    5.808e-18  21.60 
SPEC:  7375.37  7385.32   5.891e-18   1.081e-19    5.861e-18  21.58 
SPEC:  7385.32  7395.28   5.771e-18   1.050e-19    5.902e-18  21.57 
SPEC:  7395.28  7405.24   5.862e-18   1.056e-19    5.932e-18  21.56 
SPEC:  7405.24  7415.21   6.084e-18   1.067e-19    5.952e-18  21.56 
SPEC:  7415.21  7425.18   5.916e-18   1.051e-19    5.960e-18  21.55 
SPEC:  7425.18  7435.14   5.865e-18   1.047e-19    5.958e-18  21.55 
SPEC:  7435.14  7445.10   5.879e-18   1.060e-19    5.947e-18  21.55 
SPEC:  7445.10  7455.05   5.854e-18   1.051e-19    5.934e-18  21.55 
SPEC:  7455.05  7465.01   6.043e-18   1.043e-19    5.922e-18  21.55 
SPEC:  7465.01  7474.98   5.969e-18   1.048e-19    5.911e-18  21.55 
SPEC:  7474.98  7484.94   6.085e-18   1.053e-19    5.901e-18  21.55 
SPEC:  7484.94  7494.90   5.874e-18   1.055e-19    5.893e-18  21.55 
SPEC:  7494.90  7504.85   5.976e-18   1.044e-19    5.885e-18  21.54 
SPEC:  7504.85  7514.81   5.942e-18   1.042e-19    5.879e-18  21.54 
SPEC:  7514.81  7524.78   5.817e-18   1.042e-19    5.873e-18  21.54 
SPEC:  7524.78  7534.74   5.953e-18   1.070e-19    5.846e-18  21.54 
SPEC:  7534.74  7544.70   5.618e-18   1.041e-19    5.779e-18  21.55 
SPEC:  7544.70  7554.66   5.647e-18   1.024e-19    5.672e-18  21.57 
SPEC:  7554.66  7564.62   5.450e-18   1.011e-19    5.524e-18  21.60 
SPEC:  7564.62  7575.00   5.417e-18   9.927e-20    5.330e-18  21.63 
SPEC:  7575.00  7585.38   5.082e-18   9.834e-20    5.090e-18  21.68 
SPEC:  7585.38  7595.33   4.844e-18   9.443e-20    4.814e-18  21.74 
SPEC:  7595.33  7605.30   4.567e-18   9.112e-20    4.503e-18  21.81 
SPEC:  7605.30  7615.26   4.154e-18   8.771e-20    4.168e-18  21.89 
SPEC:  7615.26  7625.22   3.895e-18   1.022e-19    3.855e-18  21.97 
SPEC:  7625.22  7635.19   3.629e-18   1.589e-19    3.572e-18  22.05 
SPEC:  7635.19  7645.14   3.320e-18   1.124e-19    3.320e-18  22.12 
SPEC:  7645.14  7655.10   3.176e-18   9.765e-20    3.099e-18  22.20 
SPEC:  7655.10  7665.07   2.720e-18   1.007e-19    2.908e-18  22.26 
SPEC:  7665.07  7675.03   2.755e-18   8.952e-20    2.746e-18  22.32 
SPEC:  7675.03  7684.99   2.659e-18   7.894e-20    2.615e-18  22.37 
SPEC:  7684.99  7694.95   2.633e-18   7.285e-20    2.514e-18  22.41 
SPEC:  7694.95  7704.90   2.414e-18   6.869e-20    2.441e-18  22.44 
SPEC:  7704.90  7714.86   2.232e-18   6.610e-20    2.395e-18  22.46 
SPEC:  7714.86  7724.82   2.457e-18   7.133e-20    2.376e-18  22.47 
SPEC:  7724.82  7734.79   2.310e-18   6.652e-20    2.384e-18  22.46 
SPEC:  7734.79  7744.76   2.383e-18   6.522e-20    2.418e-18  22.44 
SPEC:  7744.76  7754.72   2.501e-18   6.578e-20    2.479e-18  22.41 
SPEC:  7754.72  7764.68   2.435e-18   7.297e-20    2.566e-18  22.37 
SPEC:  7764.68  7774.63   2.611e-18   6.986e-20    2.679e-18  22.32 
SPEC:  7774.63  7785.01   2.866e-18   7.047e-20    2.820e-18  22.26 
SPEC:  7785.01  7795.39   2.955e-18   7.262e-20    2.976e-18  22.20 
SPEC:  7795.39  7805.34   3.074e-18   7.837e-20    3.130e-18  22.14 
SPEC:  7805.34  7815.30   3.173e-18   7.559e-20    3.285e-18  22.09 
SPEC:  7815.30  7825.26   3.457e-18   7.772e-20    3.442e-18  22.04 
SPEC:  7825.26  7835.23   3.552e-18   8.586e-20    3.602e-18  21.98 
SPEC:  7835.23  7845.19   3.612e-18   8.008e-20    3.765e-18  21.93 
SPEC:  7845.19  7855.15   3.941e-18   8.314e-20    3.930e-18  21.88 
SPEC:  7855.15  7865.12   4.035e-18   9.242e-20    4.097e-18  21.84 
SPEC:  7865.12  7875.08   4.368e-18   8.731e-20    4.265e-18  21.79 
SPEC:  7875.08  7885.03   4.409e-18   8.922e-20    4.419e-18  21.75 
SPEC:  7885.03  7894.99   4.613e-18   8.962e-20    4.554e-18  21.71 
SPEC:  7894.99  7904.95   4.740e-18   9.035e-20    4.670e-18  21.68 
SPEC:  7904.95  7914.91   4.790e-18   8.991e-20    4.767e-18  21.66 
SPEC:  7914.91  7924.88   4.789e-18   1.027e-19    4.845e-18  21.64 
SPEC:  7924.88  7934.83   4.898e-18   9.495e-20    4.904e-18  21.62 
SPEC:  7934.83  7944.80   4.877e-18   9.391e-20    4.944e-18  21.61 
SPEC:  7944.80  7954.77   4.905e-18   9.197e-20    4.966e-18  21.60 
SPEC:  7954.77  7964.72   4.980e-18   9.275e-20    4.970e-18  21.60 
SPEC:  7964.72  7974.69   4.861e-18   9.939e-20    4.967e-18  21.60 
SPEC:  7974.69  7984.64   4.958e-18   9.187e-20    4.963e-18  21.59 
SPEC:  7984.64  7994.61   4.962e-18   9.390e-20    4.958e-18  21.59 
SPEC:  7994.61  8004.98   4.965e-18   1.003e-19    4.952e-18  21.59 
SPEC:  8004.98  8015.35   4.875e-18   9.106e-20    4.945e-18  21.59 
SPEC:  8015.35  8025.32   4.962e-18   9.227e-20    4.937e-18  21.59 
SPEC:  8025.32  8035.28   4.835e-18   9.743e-20    4.928e-18  21.59 
SPEC:  8035.28  8045.23   4.913e-18   9.108e-20    4.919e-18  21.59 
SPEC:  8045.23  8055.20   4.812e-18   9.049e-20    4.908e-18  21.59 
SPEC:  8055.20  8065.17   4.966e-18   9.108e-20    4.894e-18  21.59 
SPEC:  8065.17  8075.13   4.964e-18   9.196e-20    4.874e-18  21.59 
SPEC:  8075.13  8085.08   4.907e-18   8.931e-20    4.848e-18  21.59 
SPEC:  8085.08  8095.05   4.768e-18   8.906e-20    4.817e-18  21.60 
SPEC:  8095.05  8105.01   4.760e-18   8.884e-20    4.780e-18  21.60 
SPEC:  8105.01  8114.96   4.815e-18   8.903e-20    4.737e-18  21.61 
SPEC:  8114.96  8124.92   4.744e-18   8.778e-20    4.688e-18  21.62 
SPEC:  8124.92  8134.89   4.625e-18   8.729e-20    4.633e-18  21.63 
SPEC:  8134.89  8144.85   4.445e-18   8.715e-20    4.573e-18  21.64 
SPEC:  8144.85  8154.81   4.449e-18   8.711e-20    4.510e-18  21.65 
SPEC:  8154.81  8164.77   4.329e-18   8.770e-20    4.449e-18  21.66 
SPEC:  8164.77  8174.73   4.455e-18   8.735e-20    4.394e-18  21.68 
SPEC:  8174.73  8184.70   4.497e-18   8.805e-20    4.344e-18  21.69 
SPEC:  8184.70  8194.66   4.383e-18   8.905e-20    4.298e-18  21.69 
SPEC:  8194.66  8204.61   4.247e-18   8.748e-20    4.257e-18  21.70 
SPEC:  8204.61  8214.99   4.202e-18   8.658e-20    4.220e-18  21.71 
SPEC:  8214.99  8225.37   4.160e-18   8.596e-20    4.187e-18  21.71 
SPEC:  8225.37  8235.32   4.133e-18   8.335e-20    4.160e-18  21.72 
SPEC:  8235.32  8245.28   3.930e-18   8.278e-20    4.138e-18  21.72 
SPEC:  8245.28  8255.24   4.052e-18   8.660e-20    4.115e-18  21.73 
SPEC:  8255.24  8265.21   4.213e-18   8.729e-20    4.085e-18  21.73 
SPEC:  8265.21  8275.18   4.077e-18   8.218e-20    4.048e-18  21.74 
SPEC:  8275.18  8285.14   3.988e-18   8.224e-20    4.005e-18  21.75 
SPEC:  8285.14  8295.10   4.020e-18   8.789e-20    3.955e-18  21.76 
SPEC:  8295.10  8305.05   3.983e-18   8.861e-20    3.898e-18  21.77 
SPEC:  8305.05  8315.01   3.768e-18   8.669e-20    3.835e-18  21.79 
SPEC:  8315.01  8324.97   3.771e-18   8.176e-20    3.765e-18  21.80 
SPEC:  8324.97  8334.94   3.621e-18   7.896e-20    3.689e-18  21.82 
SPEC:  8334.94  8344.90   3.606e-18   7.725e-20    3.606e-18  21.84 
SPEC:  8344.90  8354.85   3.404e-18   9.919e-20    3.526e-18  21.87 
SPEC:  8354.85  8364.82   3.629e-18   8.094e-20    3.451e-18  21.89 
SPEC:  8364.82  8374.78   3.433e-18   7.593e-20    3.383e-18  21.91 
SPEC:  8374.78  8384.74   3.301e-18   7.365e-20    3.321e-18  21.92 
SPEC:  8384.74  8394.70   3.166e-18   7.610e-20    3.265e-18  21.94 
SPEC:  8394.70  8404.67   3.209e-18   7.473e-20    3.216e-18  21.95 
SPEC:  8404.67  8414.62   3.182e-18   9.659e-20    3.173e-18  21.97 
SPEC:  8414.62  8425.00   3.007e-18   7.460e-20    3.135e-18  21.98 
SPEC:  8425.00  8435.38   2.895e-18   7.205e-20    3.103e-18  21.98 
SPEC:  8435.38  8445.33   3.143e-18   9.612e-20    3.078e-18  21.99 
SPEC:  8445.33  8455.30   3.007e-18   6.963e-20    3.058e-18  22.00 
SPEC:  8455.30  8465.25   3.003e-18   7.286e-20    3.041e-18  22.00 
SPEC:  8465.25  8475.22   2.933e-18   8.032e-20    3.028e-18  22.00 
SPEC:  8475.22  8485.19   2.923e-18   6.904e-20    3.017e-18  22.00 
SPEC:  8485.19  8495.14   2.928e-18   6.870e-20    3.010e-18  22.00 
SPEC:  8495.14  8505.10   3.091e-18   7.079e-20    3.006e-18  22.00 
SPEC:  8505.10  8515.06   3.008e-18   7.335e-20    3.005e-18  22.00 
SPEC:  8515.06  8525.03   2.970e-18   6.854e-20    3.007e-18  22.00 
SPEC:  8525.03  8534.99   2.956e-18   6.863e-20    3.012e-18  21.99 
SPEC:  8534.99  8544.95   2.977e-18   6.934e-20    3.021e-18  21.99 
SPEC:  8544.95  8554.91   3.004e-18   7.182e-20    3.029e-18  21.98 
SPEC:  8554.91  8564.86   2.955e-18   6.957e-20    3.034e-18  21.98 
SPEC:  8564.86  8574.83   3.159e-18   6.867e-20    3.035e-18  21.97 
SPEC:  8574.83  8584.79   3.019e-18   6.866e-20    3.031e-18  21.97 
SPEC:  8584.79  8594.76   3.129e-18   6.832e-20    3.024e-18  21.97 
SPEC:  8594.76  8604.72   2.896e-18   6.853e-20    3.012e-18  21.97 
SPEC:  8604.72  8614.67   3.011e-18   6.808e-20    2.997e-18  21.98 
SPEC:  8614.67  8624.64   3.080e-18   6.789e-20    2.978e-18  21.98 
SPEC:  8624.64  8635.01   3.124e-18   6.796e-20    2.954e-18  21.99 
SPEC:  8635.01  8645.39   2.935e-18   6.831e-20    2.925e-18  22.00 
SPEC:  8645.39  8655.34   2.876e-18   6.714e-20    2.894e-18  22.00 
SPEC:  8655.34  8665.31   2.921e-18   7.131e-20    2.862e-18  22.01 
SPEC:  8665.31  8675.27   2.794e-18   7.216e-20    2.830e-18  22.02 
SPEC:  8675.27  8685.23   2.799e-18   6.985e-20    2.797e-18  22.03 
SPEC:  8685.23  8695.19   2.702e-18   6.682e-20    2.765e-18  22.04 
SPEC:  8695.19  8705.15   2.701e-18   6.506e-20    2.732e-18  22.05 
SPEC:  8705.15  8715.12   2.685e-18   6.469e-20    2.699e-18  22.07 
SPEC:  8715.12  8725.08   2.650e-18   6.393e-20    2.666e-18  22.08 
SPEC:  8725.08  8735.03   2.589e-18   6.333e-20    2.632e-18  22.09 
SPEC:  8735.03  8745.00   2.607e-18   6.287e-20    2.599e-18  22.10 
SPEC:  8745.00  8754.95   2.523e-18   6.253e-20    2.565e-18  22.11 
SPEC:  8754.95  8764.92   2.564e-18   6.234e-20    2.532e-18  22.12 
SPEC:  8764.92  8774.88   2.563e-18   7.985e-20    2.500e-18  22.13 
SPEC:  8774.88  8784.83   2.470e-18   7.372e-20    2.471e-18  22.14 
SPEC:  8784.83  8794.80   2.466e-18   6.785e-20    2.445e-18  22.15 
SPEC:  8794.80  8804.77   2.329e-18   6.382e-20    2.421e-18  22.16 
SPEC:  8804.77  8814.73   2.292e-18   6.027e-20    2.400e-18  22.17 
SPEC:  8814.73  8824.69   2.318e-18   6.037e-20    2.380e-18  22.17 
SPEC:  8824.69  8834.65   2.372e-18   7.288e-20    2.364e-18  22.18 
SPEC:  8834.65  8844.61   2.258e-18   8.044e-20    2.350e-18  22.18 
SPEC:  8844.61  8854.98   2.359e-18   6.257e-20    2.337e-18  22.19 
SPEC:  8854.98  8865.36   2.289e-18   6.149e-20    2.328e-18  22.19 
SPEC:  8865.36  8875.32   2.322e-18   6.346e-20    2.320e-18  22.19 
SPEC:  8875.32  8885.28   2.339e-18   6.194e-20    2.314e-18  22.19 
SPEC:  8885.28  8895.23   2.282e-18   7.763e-20    2.308e-18  22.19 
SPEC:  8895.23  8905.20   2.256e-18   6.111e-20    2.302e-18  22.19 
SPEC:  8905.20  8915.17   2.268e-18   6.720e-20    2.297e-18  22.19 
SPEC:  8915.17  8925.13   2.244e-18   6.103e-20    2.293e-18  22.19 
SPEC:  8925.13  8935.09   2.405e-18   7.902e-20    2.288e-18  22.19 
SPEC:  8935.09  8945.05   2.311e-18   5.952e-20    2.285e-18  22.19 
SPEC:  8945.05  8955.01   2.224e-18   6.539e-20    2.281e-18  22.19 
SPECTRUM_END:  

