SURVEY: SDSS(SDSS)   
SNID:   470   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.185418 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.184000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.398 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18542  
SIM_REDSHIFT_CMB:    0.18400  
SIM_REDSHIFT_HOST:   0.18542  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0301   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.68  20.40  20.31  20.39  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5486e-04   
SIM_SALT2x1:    0.8962   
SIM_SALT2c:    -0.0330   
SIM_SALT2mB:   20.1601   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.453  u NULL   1.7178e+02   4.927e+01    0  25.534   0.85  22.1293 
OBS:  53622.453  i NULL   3.3714e+02   2.898e+01    0  29.245   0.85  21.0774 
OBS:  53622.453  g NULL   3.7446e+02   1.479e+01    0  29.352   0.85  21.0618 
OBS:  53622.453  r NULL   4.1146e+02   2.100e+01    0  29.128   0.85  21.0251 
OBS:  53627.410  r NULL   6.6062e+02   2.454e+01    0  28.927   0.85  20.4946 
OBS:  53627.410  g NULL   6.1622e+02   1.963e+01    0  28.949   0.85  20.4984 
OBS:  53627.410  i NULL   5.9169e+02   3.186e+01    0  29.107   0.85  20.5615 
OBS:  53627.410  u NULL   3.3545e+02   6.039e+01    0  25.473   0.85  21.5475 
OBS:  53634.402  u NULL   7.0785e+01   1.384e+02    0  23.660   0.85  21.7126 
OBS:  53634.402  g NULL   6.1218e+02   4.216e+01    0  27.276   0.85  20.4051 
OBS:  53634.402  i NULL   6.5371e+02   4.275e+01    0  28.483   0.85  20.3881 
OBS:  53634.402  r NULL   8.1116e+02   4.256e+01    0  27.798   0.85  20.3074 
OBS:  53640.406  r NULL   7.0006e+02   2.620e+01    0  28.806   0.85  20.3885 
OBS:  53640.406  i NULL   6.6072e+02   3.317e+01    0  29.039   0.85  20.4419 
OBS:  53640.406  u NULL   1.2171e+02   5.263e+01    0  25.283   0.85  22.3105 
OBS:  53640.406  g NULL   5.3312e+02   2.069e+01    0  28.761   0.85  20.6415 
OBS:  53643.449  i NULL   6.1018e+02   3.549e+01    0  28.877   0.85  20.5797 
OBS:  53643.449  g NULL   5.1388e+02   1.995e+01    0  28.822   0.85  20.8256 
OBS:  53643.449  r NULL   6.4068e+02   2.762e+01    0  28.657   0.85  20.4901 
OBS:  53643.449  u NULL   2.2754e+02   9.487e+01    0  24.452   0.85  22.6934 
OBS:  53646.469  r NULL   5.8185e+02   2.800e+01    0  28.596   0.85  20.6218 
OBS:  53646.469  u NULL   4.2910e+01   4.131e+01    0  25.489   0.85  23.1073 
OBS:  53646.469  g NULL   4.0244e+02   1.699e+01    0  29.074   0.85  21.0513 
OBS:  53646.469  i NULL   5.4849e+02   3.218e+01    0  29.073   0.85  20.7493 
OBS:  53657.289  r NULL   3.9243e+02   6.518e+01    0  26.663   0.85  21.1430 
OBS:  53657.289  i NULL   2.8702e+02   7.479e+01    0  27.173   0.85  21.0714 
OBS:  53657.289  g NULL   1.6670e+02   6.871e+01    0  25.837   0.85  22.1519 
OBS:  53663.469  g NULL   1.1342e+02   5.123e+01    0  26.398   0.85  22.6918 
OBS:  53663.469  u NULL  -8.8248e+01   1.333e+02    0  23.601   0.85  24.9120 
OBS:  53663.469  i NULL   3.3866e+02   4.193e+01    0  28.442   0.85  21.1636 
OBS:  53663.469  r NULL   2.5880e+02   5.373e+01    0  27.002   0.85  21.4053 
OBS:  53664.406  u NULL  -2.3548e+01   7.245e+01    0  24.450   0.85  24.9772 
OBS:  53664.406  g NULL   1.1807e+02   3.125e+01    0  27.460   0.85  22.7635 
OBS:  53665.469  g NULL   1.0716e+02   3.053e+01    0  27.496   0.85  22.8408 
OBS:  53665.469  u NULL  -2.3313e+01   7.987e+01    0  24.317   0.85  25.0166 
OBS:  53665.469  i NULL   4.1250e+02   4.103e+01    0  28.507   0.85  21.1863 
OBS:  53665.469  r NULL   2.3152e+02   3.852e+01    0  27.703   0.85  21.4837 
OBS:  53668.461  u NULL   6.5887e+01   8.609e+01    0  24.333   0.85  24.9457 
OBS:  53668.461  i NULL   2.6840e+02   4.222e+01    0  28.408   0.85  21.2719 
OBS:  53668.461  g NULL   4.3294e+01   2.792e+01    0  27.610   0.85  23.0342 
OBS:  53668.461  r NULL   2.1971e+02   3.847e+01    0  27.697   0.85  21.6182 
OBS:  53669.363  i NULL   2.8715e+02   3.440e+01    0  28.858   0.85  21.3089 
OBS:  53669.363  u NULL   3.2358e+01   5.097e+01    0  25.084   0.85  24.8864 
OBS:  53669.363  g NULL   1.4040e+01   1.935e+01    0  28.365   0.85  23.0855 
OBS:  53669.363  r NULL   2.0799e+02   2.620e+01    0  28.524   0.85  21.6631 
OBS:  53670.465  i NULL   3.2954e+02   3.549e+01    0  28.801   0.85  21.3617 
OBS:  53670.465  g NULL   3.6790e+01   2.128e+01    0  28.189   0.85  23.1438 
OBS:  53670.465  u NULL  -3.3592e+01   5.976e+01    0  24.740   0.85  24.7980 
OBS:  53670.465  r NULL   2.1334e+02   2.928e+01    0  28.285   0.85  21.7213 
OBS:  53671.449  i NULL   3.2733e+02   3.434e+01    0  28.872   0.85  21.4121 
OBS:  53671.449  g NULL   8.5832e+01   1.844e+01    0  28.558   0.85  23.1927 
OBS:  53671.449  u NULL   1.8367e+01   4.897e+01    0  25.125   0.85  24.7255 
OBS:  53671.449  r NULL   1.4490e+02   2.629e+01    0  28.477   0.85  21.7745 
OBS:  53674.348  i NULL   2.7687e+02   3.618e+01    0  28.745   0.85  21.5604 
OBS:  53674.348  g NULL   5.9108e+01   1.660e+01    0  28.753   0.85  23.3247 
OBS:  53674.348  u NULL   3.2509e+00   4.106e+01    0  25.360   0.85  24.6095 
OBS:  53674.348  r NULL   1.6216e+02   2.550e+01    0  28.552   0.85  21.9275 
OBS:  53676.438  g NULL   4.3178e+01   1.571e+01    0  28.853   0.85  23.4092 
OBS:  53676.438  i NULL   1.7352e+02   3.434e+01    0  28.830   0.85  21.6651 
OBS:  53676.438  u NULL  -1.0305e+01   4.311e+01    0  25.275   0.85  24.5959 
OBS:  53676.438  r NULL   1.3650e+02   2.816e+01    0  28.320   0.85  22.0334 
OBS:  53679.410  i NULL   1.0741e+02   3.659e+01    0  28.675   0.85  21.8112 
OBS:  53679.410  u NULL  -9.5611e+01   4.228e+01    0  25.296   0.85  24.6512 
OBS:  53679.410  r NULL   1.5227e+02   2.859e+01    0  28.297   0.85  22.1775 
OBS:  53679.410  g NULL   5.6970e+01   1.751e+01    0  28.634   0.85  23.5136 
OBS:  53681.402  i NULL   2.0061e+02   3.095e+01    0  29.063   0.85  21.9055 
OBS:  53681.402  u NULL  -8.4653e+00   3.891e+01    0  25.435   0.85  24.7447 
OBS:  53681.402  r NULL   1.0568e+02   2.259e+01    0  28.779   0.85  22.2665 
OBS:  53681.402  g NULL   2.3465e+01   1.549e+01    0  28.859   0.85  23.5743 
OBS:  53684.363  i NULL   9.6031e+01   6.154e+01    0  27.544   0.85  22.0332 
OBS:  53684.363  g NULL   3.4701e+01   2.790e+01    0  27.600   0.85  23.6552 
OBS:  53687.305  u NULL   2.5717e+01   1.820e+02    0  23.235   0.85  25.5795 
OBS:  53687.305  r NULL  -5.8106e+01   5.514e+01    0  26.782   0.85  22.4570 
OBS:  53687.305  g NULL   4.0005e+01   3.985e+01    0  26.845   0.85  23.7241 
OBS:  53687.305  i NULL   1.4160e+02   6.156e+01    0  27.555   0.85  22.1433 
OBS:  53696.367  u NULL   6.3940e+01   6.370e+01    0  24.810   0.85  99.0000 
OBS:  53696.367  r NULL   1.2130e+02   2.663e+01    0  28.431   0.85  22.5828 
OBS:  53696.367  g NULL   5.8563e+01   1.635e+01    0  28.785   0.85  23.8798 
OBS:  53696.367  i NULL   1.5773e+02   3.290e+01    0  28.919   0.85  22.3932 
OBS:  53697.359  u NULL  -1.6539e+02   6.381e+01    0  24.642   0.85  99.0000 
OBS:  53697.359  r NULL   8.9272e+01   2.536e+01    0  28.516   0.85  22.5947 
OBS:  53697.359  g NULL   1.3664e+01   2.069e+01    0  28.221   0.85  23.8961 
OBS:  53697.359  i NULL   1.3423e+02   3.361e+01    0  28.866   0.85  22.4196 
OBS:  53700.359  u NULL   6.5104e+01   4.344e+01    0  25.476   0.85  99.0000 
OBS:  53700.359  g NULL   1.6047e+01   1.661e+01    0  28.699   0.85  23.9454 
OBS:  53700.359  r NULL   7.6437e+01   2.605e+01    0  28.451   0.85  22.6307 
OBS:  53700.359  i NULL   8.6084e+01   3.343e+01    0  28.864   0.85  22.4993 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

