SURVEY: SDSS(SDSS)   
SNID:   518   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178410 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54390.137 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  118  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17841  
SIM_REDSHIFT_CMB:    0.17700  
SIM_REDSHIFT_HOST:   0.17841  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6597  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0185   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.35  20.26  20.42  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4678e-04   
SIM_SALT2x1:    0.4606   
SIM_SALT2c:    -0.0034   
SIM_SALT2mB:   20.2183   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.461  i NULL   5.1359e+02   3.410e+01    0  28.938   0.85  20.7933 
OBS:  54381.461  r NULL   5.2538e+02   2.412e+01    0  28.892   0.85  20.6837 
OBS:  54381.461  u NULL   2.0319e+02   5.450e+01    0  25.412   0.85  22.0142 
OBS:  54381.461  g NULL   5.2540e+02   1.691e+01    0  29.199   0.85  20.6895 
OBS:  54386.453  r NULL   7.3184e+02   2.530e+01    0  28.900   0.85  20.3410 
OBS:  54386.453  u NULL   1.4528e+02   4.814e+01    0  25.501   0.85  21.7361 
OBS:  54386.453  i NULL   6.8129e+02   3.487e+01    0  28.933   0.85  20.4928 
OBS:  54388.457  r NULL   7.4951e+02   2.606e+01    0  28.844   0.85  20.2869 
OBS:  54388.457  g NULL   7.1727e+02   1.748e+01    0  29.291   0.85  20.3320 
OBS:  54388.457  i NULL   6.4242e+02   3.471e+01    0  28.935   0.85  20.4491 
OBS:  54388.457  u NULL   1.6149e+02   5.395e+01    0  25.339   0.85  21.7921 
OBS:  54392.457  g NULL   7.3103e+02   2.211e+01    0  28.772   0.85  20.4020 
OBS:  54392.457  r NULL   7.9885e+02   2.610e+01    0  28.865   0.85  20.2646 
OBS:  54392.457  i NULL   6.7041e+02   3.728e+01    0  28.786   0.85  20.4109 
OBS:  54392.457  u NULL   2.4536e+02   6.850e+01    0  25.065   0.85  22.1302 
OBS:  54393.461  r NULL   7.7461e+02   2.852e+01    0  28.657   0.85  20.2753 
OBS:  54393.461  g NULL   6.5308e+02   1.777e+01    0  29.200   0.85  20.4393 
OBS:  54393.461  i NULL   8.0236e+02   4.159e+01    0  28.578   0.85  20.4171 
OBS:  54393.461  u NULL   1.4227e+02   8.751e+01    0  24.446   0.85  22.2336 
OBS:  54396.324  r NULL   7.2626e+02   8.709e+01    0  26.207   0.85  20.3360 
OBS:  54396.324  i NULL   7.1701e+02   7.685e+01    0  27.222   0.85  20.4734 
OBS:  54396.324  u NULL   3.0128e+02   2.419e+02    0  23.077   0.85  22.5482 
OBS:  54396.324  g NULL   5.9033e+02   6.550e+01    0  26.306   0.85  20.5811 
OBS:  54403.375  r NULL   5.2013e+02   3.975e+01    0  27.800   0.85  20.6378 
OBS:  54403.375  g NULL   4.0006e+02   3.563e+01    0  27.461   0.85  21.1086 
OBS:  54406.367  u NULL   6.4071e+01   4.178e+01    0  25.542   0.85  23.7588 
OBS:  54406.367  r NULL   4.2252e+02   2.377e+01    0  28.868   0.85  20.8126 
OBS:  54406.367  i NULL   4.3736e+02   3.244e+01    0  29.026   0.85  20.9830 
OBS:  54406.367  g NULL   2.5356e+02   1.666e+01    0  28.968   0.85  21.4224 
OBS:  54409.371  r NULL   4.3038e+02   2.310e+01    0  28.931   0.85  20.9696 
OBS:  54409.371  i NULL   3.8158e+02   3.343e+01    0  28.946   0.85  21.0691 
OBS:  54409.371  g NULL   1.7436e+02   1.328e+01    0  29.376   0.85  21.7563 
OBS:  54409.371  u NULL   1.2052e+01   2.848e+01    0  26.050   0.85  23.9933 
OBS:  54412.395  r NULL   3.8648e+02   3.447e+01    0  28.034   0.85  21.0935 
OBS:  54412.395  g NULL   1.7350e+02   1.864e+01    0  28.635   0.85  22.0672 
OBS:  54412.395  i NULL   4.0941e+02   5.127e+01    0  28.024   0.85  21.1070 
OBS:  54412.395  u NULL   2.8425e+01   4.953e+01    0  25.133   0.85  24.1895 
OBS:  54416.367  r NULL   3.1913e+02   2.099e+01    0  29.075   0.85  21.2676 
OBS:  54416.367  g NULL   1.2032e+02   1.290e+01    0  29.375   0.85  22.4357 
OBS:  54416.367  i NULL   3.0730e+02   3.202e+01    0  29.019   0.85  21.1803 
OBS:  54416.367  u NULL   1.7674e+01   2.895e+01    0  26.046   0.85  24.8079 
OBS:  54421.371  g NULL   7.0864e+01   1.758e+01    0  28.642   0.85  22.8342 
OBS:  54421.371  i NULL   2.7544e+02   4.399e+01    0  28.320   0.85  21.2705 
OBS:  54421.371  u NULL   6.7711e+01   3.918e+01    0  25.669   0.85  25.2463 
OBS:  54421.371  r NULL   2.7272e+02   2.716e+01    0  28.484   0.85  21.4820 
OBS:  54423.348  g NULL   4.3144e+01   1.391e+01    0  29.115   0.85  22.9659 
OBS:  54423.348  i NULL   3.2531e+02   3.449e+01    0  28.863   0.85  21.3314 
OBS:  54423.348  u NULL  -2.4237e+01   2.960e+01    0  25.935   0.85  25.3085 
OBS:  54423.348  r NULL   2.5564e+02   2.336e+01    0  28.802   0.85  21.5722 
OBS:  54433.371  i NULL   1.7047e+02   5.493e+01    0  27.811   0.85  21.8365 
OBS:  54433.371  u NULL   9.2457e+01   1.256e+02    0  23.821   0.85  25.3219 
OBS:  54433.371  r NULL   2.0682e+02   4.334e+01    0  27.431   0.85  22.0835 
OBS:  54433.371  g NULL   6.9018e+00   2.982e+01    0  27.425   0.85  23.4291 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

