SURVEY: SDSS(SDSS)   
SNID:   410   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.083957 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.082660 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53998.656 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08396  
SIM_REDSHIFT_CMB:    0.08266  
SIM_REDSHIFT_HOST:   0.08396  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8767  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.58  18.80  18.80  19.04  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54000.035156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.7243e-04   
SIM_SALT2x1:   -0.3870   
SIM_SALT2c:     0.0000   
SIM_SALT2mB:   18.5659   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.293  i NULL   1.3003e+03   4.917e+01    0  28.334   0.85  19.7507 
OBS:  53989.293  u NULL   6.6817e+02   1.172e+02    0  24.620   0.85  20.4665 
OBS:  53989.293  r NULL   1.1887e+03   4.096e+01    0  28.052   0.85  19.8369 
OBS:  53989.293  g NULL   1.2309e+03   3.609e+01    0  28.017   0.85  19.7972 
OBS:  53993.352  g NULL   2.3481e+03   1.022e+02    0  26.224   0.85  19.0863 
OBS:  53993.352  u NULL   1.6661e+03   1.032e+02    0  25.624   0.85  19.5300 
OBS:  53996.289  u NULL   1.6183e+03   8.276e+01    0  26.069   0.85  19.3992 
OBS:  53996.289  r NULL   2.6317e+03   3.830e+01    0  28.756   0.85  18.9293 
OBS:  53996.289  i NULL   2.4112e+03   4.330e+01    0  28.880   0.85  19.0515 
OBS:  53996.289  g NULL   2.8004e+03   3.298e+01    0  28.989   0.85  18.8663 
OBS:  53997.387  r NULL   2.7567e+03   4.542e+01    0  28.391   0.85  18.8788 
OBS:  53997.387  g NULL   2.9012e+03   4.051e+01    0  28.516   0.85  18.8251 
OBS:  53997.387  i NULL   2.3482e+03   5.130e+01    0  28.480   0.85  19.0430 
OBS:  53997.387  u NULL   1.6424e+03   9.570e+01    0  25.774   0.85  19.4201 
OBS:  53998.258  u NULL   1.6648e+03   6.917e+01    0  26.485   0.85  19.4534 
OBS:  53998.258  i NULL   2.4473e+03   3.911e+01    0  29.126   0.85  19.0397 
OBS:  53998.258  r NULL   2.8807e+03   3.450e+01    0  29.101   0.85  18.8463 
OBS:  53998.258  g NULL   2.9722e+03   3.263e+01    0  29.092   0.85  18.8051 
OBS:  54000.266  g NULL   2.9429e+03   4.557e+01    0  28.249   0.85  18.8019 
OBS:  54000.266  i NULL   2.3143e+03   9.244e+01    0  27.161   0.85  19.0454 
OBS:  54000.266  r NULL   3.0082e+03   5.539e+01    0  28.001   0.85  18.7972 
OBS:  54000.266  u NULL   1.4954e+03   9.287e+01    0  25.746   0.85  19.5992 
OBS:  54005.289  g NULL   2.5045e+03   3.008e+01    0  29.088   0.85  18.9880 
OBS:  54005.289  r NULL   2.9365e+03   3.467e+01    0  29.104   0.85  18.8431 
OBS:  54005.289  u NULL   8.9206e+02   6.850e+01    0  25.929   0.85  20.1774 
OBS:  54005.289  i NULL   2.2942e+03   3.897e+01    0  29.093   0.85  19.1313 
OBS:  54007.316  i NULL   1.9407e+03   5.277e+01    0  28.327   0.85  19.2370 
OBS:  54007.316  u NULL   7.7016e+02   8.843e+01    0  25.278   0.85  20.4407 
OBS:  54007.316  g NULL   2.2405e+03   3.303e+01    0  28.731   0.85  19.1177 
OBS:  54007.316  r NULL   2.7109e+03   4.473e+01    0  28.408   0.85  18.9220 
OBS:  54008.246  u NULL   7.0117e+02   7.295e+01    0  25.599   0.85  20.5633 
OBS:  54008.246  r NULL   2.6550e+03   3.517e+01    0  28.960   0.85  18.9701 
OBS:  54008.246  g NULL   2.0585e+03   2.855e+01    0  29.001   0.85  19.1877 
OBS:  54008.246  i NULL   1.9167e+03   3.764e+01    0  29.081   0.85  19.3089 
OBS:  54009.242  i NULL   1.7071e+03   4.395e+01    0  28.682   0.85  19.3924 
OBS:  54009.242  r NULL   2.5253e+03   3.859e+01    0  28.690   0.85  19.0263 
OBS:  54009.242  g NULL   1.9472e+03   2.998e+01    0  28.822   0.85  19.2684 
OBS:  54009.242  u NULL   5.3151e+02   7.343e+01    0  25.374   0.85  20.6968 
OBS:  54010.242  g NULL   1.8574e+03   3.755e+01    0  28.249   0.85  19.3535 
OBS:  54010.242  r NULL   2.3387e+03   3.497e+01    0  28.863   0.85  19.0840 
OBS:  54010.242  u NULL   5.2478e+02   7.640e+01    0  25.289   0.85  20.8345 
OBS:  54010.242  i NULL   1.5593e+03   3.664e+01    0  29.057   0.85  19.4721 
OBS:  54011.305  g NULL   1.6153e+03   3.344e+01    0  28.402   0.85  19.4478 
OBS:  54011.305  r NULL   2.1622e+03   3.502e+01    0  28.797   0.85  19.1443 
OBS:  54011.305  u NULL   4.5821e+02   8.972e+01    0  24.891   0.85  20.9858 
OBS:  54011.305  i NULL   1.5685e+03   4.792e+01    0  28.453   0.85  19.5434 
OBS:  54012.234  g NULL   1.5935e+03   4.649e+01    0  27.644   0.85  19.5346 
OBS:  54012.234  r NULL   2.0658e+03   4.458e+01    0  28.202   0.85  19.1968 
OBS:  54012.234  i NULL   1.3512e+03   5.022e+01    0  28.304   0.85  19.5934 
OBS:  54012.234  u NULL   2.0543e+02   1.180e+02    0  24.071   0.85  21.1230 
OBS:  54019.254  g NULL   7.2715e+02   4.388e+01    0  27.270   0.85  20.2710 
OBS:  54019.254  i NULL   1.3403e+03   4.436e+01    0  28.572   0.85  19.6770 
OBS:  54020.242  r NULL   1.4962e+03   3.510e+01    0  28.525   0.85  19.5690 
OBS:  54020.242  i NULL   1.2987e+03   4.155e+01    0  28.709   0.85  19.6681 
OBS:  54020.242  u NULL   2.2599e+02   8.636e+01    0  24.619   0.85  21.9473 
OBS:  54020.242  g NULL   6.5882e+02   2.960e+01    0  28.079   0.85  20.3710 
OBS:  54022.289  u NULL   2.4032e+02   8.238e+01    0  24.723   0.85  22.1846 
OBS:  54022.289  g NULL   5.8946e+02   3.252e+01    0  27.818   0.85  20.5697 
OBS:  54025.305  r NULL   1.2605e+03   4.524e+01    0  27.863   0.85  19.7835 
OBS:  54025.305  i NULL   1.3320e+03   5.508e+01    0  28.094   0.85  19.6617 
OBS:  54025.305  g NULL   4.7313e+02   2.516e+01    0  28.280   0.85  20.8376 
OBS:  54028.230  r NULL   1.1013e+03   3.200e+01    0  28.560   0.85  19.9229 
OBS:  54028.230  i NULL   1.2728e+03   3.993e+01    0  28.789   0.85  19.7345 
OBS:  54028.230  u NULL   1.8788e+02   7.133e+01    0  24.887   0.85  22.7996 
OBS:  54028.230  g NULL   3.4458e+02   2.007e+01    0  28.655   0.85  21.0804 
OBS:  54029.234  r NULL   1.0327e+03   2.971e+01    0  28.694   0.85  19.9742 
OBS:  54029.234  i NULL   1.2759e+03   4.225e+01    0  28.663   0.85  19.7719 
OBS:  54029.234  g NULL   3.1105e+02   1.866e+01    0  28.783   0.85  21.1561 
OBS:  54029.234  u NULL   1.7541e+01   5.248e+01    0  24.996   0.85  22.8204 
OBS:  54030.234  r NULL   9.6791e+02   2.610e+01    0  28.952   0.85  20.0277 
OBS:  54030.234  i NULL   1.1704e+03   3.371e+01    0  29.139   0.85  19.8153 
OBS:  54030.234  u NULL   1.4178e+02   4.490e+01    0  25.624   0.85  22.8431 
OBS:  54030.234  g NULL   3.4210e+02   1.814e+01    0  28.872   0.85  21.2270 
OBS:  54031.219  r NULL   8.9471e+02   2.720e+01    0  28.825   0.85  20.0827 
OBS:  54031.219  i NULL   1.1169e+03   3.766e+01    0  28.880   0.85  19.8637 
OBS:  54031.219  g NULL   2.7910e+02   1.784e+01    0  28.847   0.85  21.2924 
OBS:  54031.219  u NULL   1.2613e+02   5.813e+01    0  25.121   0.85  22.8673 
OBS:  54035.309  r NULL   7.4256e+02   4.839e+01    0  27.487   0.85  20.3311 
OBS:  54035.309  i NULL   9.8283e+02   5.855e+01    0  27.876   0.85  20.1166 
OBS:  54035.309  g NULL   2.5034e+02   2.613e+01    0  27.988   0.85  21.5199 
OBS:  54035.309  u NULL   6.0465e+01   8.125e+01    0  24.418   0.85  22.9970 
OBS:  54036.227  r NULL   7.0252e+02   3.357e+01    0  28.262   0.85  20.3825 
OBS:  54036.227  u NULL   1.4181e+02   5.220e+01    0  25.349   0.85  23.0422 
OBS:  54036.227  i NULL   8.7919e+02   5.184e+01    0  28.118   0.85  20.1743 
OBS:  54036.227  g NULL   2.1666e+02   2.369e+01    0  28.165   0.85  21.5623 
OBS:  54037.215  r NULL   6.6490e+02   3.693e+01    0  28.037   0.85  20.4342 
OBS:  54037.215  i NULL   8.4601e+02   4.378e+01    0  28.479   0.85  20.2347 
OBS:  54037.215  g NULL   2.4731e+02   2.754e+01    0  27.873   0.85  21.6045 
OBS:  54037.215  u NULL   4.4193e+01   6.958e+01    0  24.623   0.85  23.0998 
OBS:  54039.223  g NULL   1.6673e+02   2.930e+01    0  27.652   0.85  21.6795 
OBS:  54039.223  i NULL   7.6380e+02   4.145e+01    0  28.576   0.85  20.3517 
OBS:  54039.223  u NULL   6.5727e+01   7.797e+01    0  24.475   0.85  23.2478 
OBS:  54039.223  r NULL   6.2161e+02   3.203e+01    0  28.324   0.85  20.5273 
OBS:  54040.230  g NULL   1.6163e+02   4.303e+01    0  26.825   0.85  21.7117 
OBS:  54040.230  i NULL   7.3980e+02   4.725e+01    0  28.284   0.85  20.4074 
OBS:  54040.230  u NULL   4.2562e+01   9.247e+01    0  24.191   0.85  23.3400 
OBS:  54040.230  r NULL   6.5961e+02   4.678e+01    0  27.516   0.85  20.5678 
OBS:  54048.219  g NULL   2.1847e+02   2.628e+01    0  27.942   0.85  21.9079 
OBS:  54048.219  i NULL   4.9687e+02   3.718e+01    0  28.745   0.85  20.8067 
OBS:  54048.219  u NULL  -1.7327e+01   5.138e+01    0  24.983   0.85  24.3428 
OBS:  54048.219  r NULL   4.4015e+02   2.840e+01    0  28.488   0.85  20.8102 
OBS:  54049.254  g NULL   1.8686e+02   4.199e+01    0  26.903   0.85  21.9312 
OBS:  54049.254  i NULL   4.3098e+02   4.663e+01    0  28.235   0.85  20.8552 
OBS:  54049.254  u NULL  -1.6822e+02   1.355e+02    0  23.583   0.85  24.4792 
OBS:  54049.254  r NULL   4.3099e+02   4.458e+01    0  27.504   0.85  20.8372 
OBS:  54050.211  g NULL   1.4295e+02   3.488e+01    0  27.252   0.85  21.9521 
OBS:  54050.211  i NULL   4.5411e+02   6.816e+01    0  27.417   0.85  20.8990 
OBS:  54050.211  u NULL  -2.2082e+02   1.116e+02    0  23.846   0.85  24.6041 
OBS:  54050.211  r NULL   4.7685e+02   5.806e+01    0  26.954   0.85  20.8611 
OBS:  54052.219  g NULL   1.9402e+02   2.787e+01    0  27.788   0.85  21.9940 
OBS:  54052.219  i NULL   4.0006e+02   5.742e+01    0  27.775   0.85  20.9872 
OBS:  54052.219  u NULL   5.0832e+01   5.632e+01    0  24.980   0.85  24.8596 
OBS:  54052.219  r NULL   4.3518e+02   3.710e+01    0  27.904   0.85  20.9081 
OBS:  54053.219  i NULL   4.4161e+02   3.573e+01    0  28.816   0.85  21.0288 
OBS:  54053.219  u NULL   1.0613e+02   4.920e+01    0  25.361   0.85  24.9813 
OBS:  54053.219  r NULL   4.9163e+02   3.437e+01    0  28.098   0.85  20.9297 
OBS:  54053.219  g NULL   1.6691e+02   1.960e+01    0  28.521   0.85  22.0137 
OBS:  54054.238  i NULL   3.0636e+02   6.341e+01    0  27.535   0.85  21.0693 
OBS:  54054.238  u NULL  -1.1818e+02   6.939e+01    0  24.524   0.85  25.1002 
OBS:  54054.238  r NULL   3.0209e+02   4.592e+01    0  27.367   0.85  20.9503 
OBS:  54054.238  g NULL   1.9903e+02   4.272e+01    0  26.876   0.85  22.0327 
OBS:  54055.215  i NULL   3.9376e+02   4.070e+01    0  28.520   0.85  21.1126 
OBS:  54055.215  u NULL  -1.4247e+01   3.927e+01    0  25.425   0.85  25.2437 
OBS:  54055.215  r NULL   4.2558e+02   2.861e+01    0  28.462   0.85  20.9722 
OBS:  54055.215  g NULL   1.6336e+02   2.151e+01    0  28.317   0.85  22.0525 
OBS:  54056.219  i NULL   3.1950e+02   5.222e+01    0  27.961   0.85  21.1572 
OBS:  54056.219  u NULL  -4.2863e+01   6.762e+01    0  24.552   0.85  25.3913 
OBS:  54056.219  r NULL   4.3783e+02   4.310e+01    0  27.579   0.85  20.9948 
OBS:  54056.219  g NULL   1.3240e+02   2.567e+01    0  27.897   0.85  22.0728 
OBS:  54058.215  i NULL   3.2616e+02   4.182e+01    0  28.443   0.85  21.2457 
OBS:  54058.215  u NULL   8.5216e+01   6.233e+01    0  24.897   0.85  25.6846 
OBS:  54058.215  r NULL   3.6880e+02   3.103e+01    0  28.254   0.85  21.0395 
OBS:  54058.215  g NULL   1.2536e+02   2.204e+01    0  28.221   0.85  22.1133 
OBS:  54059.215  i NULL   3.6699e+02   5.237e+01    0  27.966   0.85  21.2901 
OBS:  54059.215  u NULL   2.5047e+01   8.123e+01    0  24.338   0.85  25.8315 
OBS:  54059.215  r NULL   3.8608e+02   3.898e+01    0  27.769   0.85  21.0619 
OBS:  54059.215  g NULL   1.3077e+02   2.798e+01    0  27.713   0.85  22.1335 
OBS:  54060.234  i NULL   3.5044e+02   3.593e+01    0  28.780   0.85  21.3353 
OBS:  54060.234  u NULL  -2.7558e+01   4.201e+01    0  25.303   0.85  25.9812 
OBS:  54060.234  g NULL   1.3151e+02   1.856e+01    0  28.599   0.85  22.1542 
OBS:  54060.234  r NULL   3.6048e+02   2.617e+01    0  28.620   0.85  21.0848 
OBS:  54062.219  i NULL   2.9222e+02   4.970e+01    0  28.061   0.85  21.4234 
OBS:  54062.219  u NULL  -1.4687e+02   9.118e+01    0  24.119   0.85  26.2729 
OBS:  54062.219  g NULL   1.2864e+02   2.895e+01    0  27.638   0.85  22.1944 
OBS:  54062.219  r NULL   3.3612e+02   3.931e+01    0  27.720   0.85  21.1293 
OBS:  54063.203  i NULL   2.2920e+02   4.095e+01    0  28.463   0.85  21.4671 
OBS:  54063.203  u NULL   6.1176e+01   4.611e+01    0  25.353   0.85  26.4175 
OBS:  54063.203  g NULL   1.0720e+02   2.040e+01    0  28.366   0.85  22.2144 
OBS:  54063.203  r NULL   3.1332e+02   2.888e+01    0  28.376   0.85  21.1513 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

