SURVEY: SDSS(SDSS)   
SNID:   541   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.120345 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.119000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54413.957 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  141  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12034  
SIM_REDSHIFT_CMB:    0.11900  
SIM_REDSHIFT_HOST:   0.12034  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7200  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.085  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.02  18.91  19.08  19.45  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54415.121094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0297e-04   
SIM_SALT2x1:    0.6609   
SIM_SALT2c:    -0.1230   
SIM_SALT2mB:   18.8811   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54394.238  g NULL   1.5684e+01   2.641e+01    0  27.695   0.85  25.0848 
OBS:  54394.238  r NULL   3.7427e+01   2.699e+01    0  28.347   0.85  24.7324 
OBS:  54394.238  i NULL   5.5195e+01   4.250e+01    0  28.334   0.85  24.8615 
OBS:  54394.238  u NULL  -1.4308e+02   8.286e+01    0  24.250   0.85  26.4736 
OBS:  54402.246  r NULL   6.8262e+02   4.708e+01    0  27.516   0.85  20.2631 
OBS:  54402.246  u NULL   4.7087e+02   2.063e+02    0  23.441   0.85  21.1047 
OBS:  54402.246  g NULL   9.8843e+02   4.972e+01    0  27.173   0.85  20.0188 
OBS:  54402.246  i NULL   6.6050e+02   5.727e+01    0  27.848   0.85  20.3881 
OBS:  54404.164  r NULL   1.0735e+03   2.841e+01    0  28.815   0.85  19.9000 
OBS:  54404.164  i NULL   1.0215e+03   4.030e+01    0  28.703   0.85  20.0517 
OBS:  54404.164  g NULL   1.4252e+03   2.867e+01    0  28.645   0.85  19.6365 
OBS:  54404.164  u NULL   5.2190e+02   4.890e+01    0  26.197   0.85  20.6221 
OBS:  54408.160  r NULL   1.8190e+03   3.500e+01    0  28.660   0.85  19.3722 
OBS:  54408.160  i NULL   1.3418e+03   4.271e+01    0  28.660   0.85  19.5990 
OBS:  54408.160  g NULL   2.3260e+03   2.659e+01    0  29.300   0.85  19.1106 
OBS:  54408.160  u NULL   1.0832e+03   5.897e+01    0  26.417   0.85  19.9506 
OBS:  54410.160  r NULL   2.1205e+03   5.523e+01    0  27.734   0.85  19.2267 
OBS:  54410.160  g NULL   2.5682e+03   4.948e+01    0  27.915   0.85  18.9796 
OBS:  54410.160  i NULL   1.5714e+03   8.777e+01    0  27.125   0.85  19.5102 
OBS:  54410.160  u NULL   1.0823e+03   1.196e+02    0  24.932   0.85  19.8488 
OBS:  54411.117  r NULL   2.1233e+03   3.196e+01    0  28.997   0.85  19.1784 
OBS:  54411.117  g NULL   2.6299e+03   4.159e+01    0  28.345   0.85  18.9415 
OBS:  54411.117  i NULL   1.4968e+03   4.885e+01    0  28.398   0.85  19.4934 
OBS:  54411.117  u NULL   1.1395e+03   7.008e+01    0  26.096   0.85  19.8444 
OBS:  54413.160  r NULL   2.2668e+03   3.999e+01    0  28.521   0.85  19.1078 
OBS:  54413.160  g NULL   2.7209e+03   3.512e+01    0  28.795   0.85  18.8995 
OBS:  54413.160  i NULL   1.6618e+03   4.432e+01    0  28.650   0.85  19.4737 
OBS:  54413.160  u NULL   1.1681e+03   7.397e+01    0  26.002   0.85  19.8964 
OBS:  54418.160  r NULL   2.3425e+03   3.404e+01    0  28.929   0.85  19.0844 
OBS:  54418.160  g NULL   2.5613e+03   3.104e+01    0  29.029   0.85  18.9823 
OBS:  54418.160  i NULL   1.6657e+03   4.191e+01    0  28.777   0.85  19.4523 
OBS:  54418.160  u NULL   7.6640e+02   5.477e+01    0  26.271   0.85  20.3062 
OBS:  54422.164  g NULL   2.1985e+03   4.386e+01    0  28.045   0.85  19.1618 
OBS:  54422.164  i NULL   1.3961e+03   5.178e+01    0  28.246   0.85  19.5601 
OBS:  54422.164  u NULL   3.3012e+02   7.714e+01    0  24.989   0.85  20.7874 
OBS:  54422.164  r NULL   2.2386e+03   5.082e+01    0  27.959   0.85  19.1731 
OBS:  54424.152  i NULL   1.3274e+03   4.588e+01    0  28.494   0.85  19.6819 
OBS:  54424.152  u NULL   4.0788e+02   9.376e+01    0  24.737   0.85  21.0266 
OBS:  54424.152  g NULL   1.9447e+03   8.449e+01    0  26.489   0.85  19.2842 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

