SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   76   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.042018 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.040772 +- 0.000001  (CMB) 

VPEC:        69.39  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53735.684 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04202  
SIM_REDSHIFT_CMB:    0.04100  
SIM_REDSHIFT_HOST:   0.04202  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -69.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2906  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  17.75  17.71  17.63  17.53  17.86
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53736.222656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1680e-03   
SIM_SALT2x1:   -1.4040   
SIM_SALT2c:     0.0557   
SIM_SALT2mB:   17.2948   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53730.330  j NULL   6.7922e+03   3.881e+02    0  24.332   0.85  17.9770 
OBS:  53730.332  k NULL   7.7359e+03   5.552e+02    0  23.740   0.85  17.8441 
OBS:  53730.334  l NULL   6.7198e+03   5.092e+02    0  24.116   0.85  17.9321 
OBS:  53730.335  h NULL   6.0381e+03   3.765e+02    0  24.195   0.85  18.0067 
OBS:  53731.197  j NULL   7.0569e+03   1.606e+02    0  26.305   0.85  17.8829 
OBS:  53731.199  k NULL   7.9372e+03   1.499e+02    0  26.636   0.85  17.7588 
OBS:  53731.201  l NULL   7.1371e+03   1.656e+02    0  26.615   0.85  17.8781 
OBS:  53731.202  h NULL   6.8773e+03   1.685e+02    0  26.078   0.85  17.9110 
OBS:  53731.205  f NULL   6.9532e+03   3.997e+02    0  24.159   0.85  17.8015 
OBS:  53731.209  f NULL   7.4265e+03   3.229e+02    0  24.685   0.85  17.8011 
OBS:  53732.150  j NULL   7.8283e+03   1.497e+02    0  26.568   0.85  17.8018 
OBS:  53732.152  k NULL   8.4344e+03   1.583e+02    0  26.574   0.85  17.6876 
OBS:  53732.154  l NULL   7.1751e+03   1.731e+02    0  26.520   0.85  17.8496 
OBS:  53732.155  h NULL   7.0257e+03   1.495e+02    0  26.376   0.85  17.8301 
OBS:  53732.158  f NULL   7.8628e+03   3.275e+02    0  24.714   0.85  17.7295 
OBS:  53732.162  f NULL   7.9419e+03   3.205e+02    0  24.772   0.85  17.7293 
OBS:  53734.139  j NULL   8.3942e+03   1.570e+02    0  26.541   0.85  17.6879 
OBS:  53734.142  k NULL   9.2146e+03   1.466e+02    0  26.851   0.85  17.5878 
OBS:  53734.143  l NULL   7.5378e+03   1.773e+02    0  26.501   0.85  17.8404 
OBS:  53734.145  h NULL   8.2428e+03   1.330e+02    0  26.824   0.85  17.7281 
OBS:  53734.148  f NULL   7.8337e+03   3.196e+02    0  24.766   0.85  17.6732 
OBS:  53734.152  f NULL   8.5103e+03   3.208e+02    0  24.844   0.85  17.6732 
OBS:  53737.278  j NULL   8.2430e+03   3.129e+02    0  24.985   0.85  17.6302 
OBS:  53737.280  k NULL   1.0150e+04   3.059e+02    0  25.276   0.85  17.5237 
OBS:  53737.282  l NULL   7.2222e+03   3.749e+02    0  24.822   0.85  17.8752 
OBS:  53737.284  h NULL   8.1106e+03   2.161e+02    0  25.701   0.85  17.7323 
OBS:  53737.287  f NULL   7.1396e+03   5.223e+02    0  23.620   0.85  17.8357 
OBS:  53737.290  f NULL   6.4568e+03   3.478e+02    0  24.381   0.85  17.8359 
OBS:  53741.213  j NULL   8.1867e+03   2.752e+02    0  25.256   0.85  17.7140 
OBS:  53741.215  k NULL   9.4277e+03   2.464e+02    0  25.685   0.85  17.5895 
OBS:  53741.217  l NULL   6.7558e+03   3.269e+02    0  25.074   0.85  18.0049 
OBS:  53741.218  h NULL   7.1870e+03   3.269e+02    0  24.665   0.85  17.9526 
OBS:  53741.221  f NULL   4.6624e+03   6.752e+02    0  22.716   0.85  18.2946 
OBS:  53741.225  f NULL   3.5451e+03   6.174e+02    0  22.675   0.85  18.2951 
OBS:  53745.210  j NULL   6.6897e+03   3.368e+02    0  24.626   0.85  17.9255 
OBS:  53745.213  k NULL   7.3834e+03   2.609e+02    0  25.325   0.85  17.8473 
OBS:  53745.216  h NULL   3.5880e+03   3.945e+02    0  23.625   0.85  18.3513 
OBS:  53752.207  j NULL   4.4349e+03   2.067e+02    0  25.313   0.85  18.4087 
OBS:  53752.209  k NULL   5.4454e+03   1.894e+02    0  25.758   0.85  18.1795 
OBS:  53752.211  l NULL   3.9946e+03   1.837e+02    0  26.020   0.85  18.5197 
OBS:  53752.212  h NULL   1.8149e+03   2.669e+02    0  23.890   0.85  19.2889 
OBS:  53752.215  f NULL   9.5711e+02   4.552e+02    0  22.478   0.85  19.9286 
OBS:  53764.173  j NULL   1.9403e+03   1.267e+02    0  25.733   0.85  19.3190 
OBS:  53764.176  k NULL   3.1116e+03   1.264e+02    0  26.193   0.85  18.7272 
OBS:  53764.177  l NULL   3.5437e+03   3.171e+02    0  24.775   0.85  18.5831 
OBS:  53765.129  j NULL   1.7076e+03   1.167e+02    0  25.825   0.85  19.3922 
OBS:  53765.132  k NULL   2.9436e+03   1.370e+02    0  25.980   0.85  18.7990 
OBS:  53765.133  l NULL   3.2500e+03   1.654e+02    0  26.146   0.85  18.6450 
OBS:  53766.162  j NULL   1.7141e+03   1.088e+02    0  25.980   0.85  19.4671 
OBS:  53766.164  k NULL   2.8058e+03   9.539e+01    0  26.734   0.85  18.8776 
OBS:  53766.166  l NULL   3.4025e+03   1.372e+02    0  26.577   0.85  18.7193 
OBS:  53768.175  j NULL   1.4150e+03   1.168e+02    0  25.711   0.85  19.6008 
OBS:  53768.178  k NULL   2.4979e+03   9.944e+01    0  26.561   0.85  19.0366 
OBS:  53768.179  l NULL   2.7630e+03   1.311e+02    0  26.580   0.85  18.8903 
OBS:  53777.125  k NULL   1.9150e+03   1.888e+02    0  25.009   0.85  19.4995 
OBS:  53777.126  l NULL   1.4122e+03   1.775e+02    0  25.699   0.85  19.5210 
OBS:  53777.128  j NULL   1.2471e+03   2.678e+02    0  23.913   0.85  19.9715 
OBS:  53779.139  k NULL   1.4952e+03   1.422e+02    0  25.485   0.85  19.5494 
OBS:  53779.141  l NULL   1.5015e+03   1.105e+02    0  26.738   0.85  19.6081 
OBS:  53780.102  l NULL   1.6066e+03   1.905e+02    0  25.577   0.85  19.6506 
OBS:  53786.129  k NULL   1.2541e+03   7.718e+01    0  26.710   0.85  19.7433 
OBS:  53786.132  l NULL   1.1118e+03   1.159e+02    0  26.562   0.85  19.9196 
OBS:  53786.134  j NULL   7.5386e+02   8.234e+01    0  26.138   0.85  20.1960 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

