SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   807   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.681017 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.679000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52954.387 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68102  
SIM_REDSHIFT_CMB:    0.67900  
SIM_REDSHIFT_HOST:   0.68102  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.0542  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.013  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.62  25.12  24.42  24.20  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52954.675781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0262e-06   
SIM_SALT2x1:    0.4353   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.8683   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.01   days 
SIM_TRESTMAX:    42.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52929.440  i NULL   3.7011e+00   2.284e+00    0  34.809   0.85  27.1607 
OBS:  52929.520  r NULL  -8.3995e-01   2.931e+00    0  33.186   0.85  28.1143 
OBS:  52930.370  r NULL   7.9537e-01   1.582e+00    0  34.526   0.85  27.6777 
OBS:  52930.390  g NULL  -4.7983e-01   1.068e+00    0  34.788   0.85  30.1542 
OBS:  52930.410  z NULL  -8.1019e-01   4.362e+00    0  34.613   0.85  26.4288 
OBS:  52933.470  i NULL   4.2355e+00   1.079e+00    0  36.438   0.85  25.9559 
OBS:  52933.500  r NULL   2.0067e+00   2.089e+00    0  33.923   0.85  26.6359 
OBS:  52934.500  r NULL   1.5113e+00   1.068e+00    0  35.380   0.85  26.4122 
OBS:  52934.530  g NULL   1.5578e+00   7.696e-01    0  35.501   0.85  28.9200 
OBS:  52937.490  i NULL   7.3495e+00   1.178e+00    0  36.249   0.85  25.3128 
OBS:  52937.550  g NULL   2.1375e-01   1.450e+00    0  34.124   0.85  28.3590 
OBS:  52937.570  r NULL   5.2889e+00   1.575e+00    0  34.538   0.85  25.9117 
OBS:  52938.510  z NULL   1.6865e+01   6.456e+00    0  33.764   0.85  24.9862 
OBS:  52942.470  i NULL   9.8405e+00   1.744e+00    0  35.398   0.85  24.7946 
OBS:  52944.350  i NULL   1.6703e+01   1.469e+00    0  35.772   0.85  24.6662 
OBS:  52944.390  g NULL   2.4249e+00   1.718e+00    0  33.758   0.85  27.5499 
OBS:  52944.430  r NULL   1.0084e+01   1.420e+00    0  34.767   0.85  25.2370 
OBS:  52944.460  z NULL   1.3179e+01   4.880e+00    0  34.371   0.85  24.4710 
OBS:  52961.380  i NULL   1.8009e+01   1.731e+00    0  35.417   0.85  24.5242 
OBS:  52961.450  g NULL  -6.8785e-01   1.400e+00    0  34.200   0.85  28.1136 
OBS:  52961.480  r NULL   9.0769e+00   1.809e+00    0  34.240   0.85  25.3263 
OBS:  52962.310  z NULL   1.7568e+01   4.187e+00    0  34.704   0.85  24.2569 
OBS:  52964.320  i NULL   1.5930e+01   1.498e+00    0  35.730   0.85  24.6084 
OBS:  52964.370  g NULL  -1.5917e-01   1.228e+00    0  34.484   0.85  28.3522 
OBS:  52964.400  r NULL   7.8222e+00   1.849e+00    0  34.192   0.85  25.4530 
OBS:  52964.440  z NULL   4.5924e+01   1.228e+01    0  32.370   0.85  24.2964 
OBS:  52968.370  r NULL   7.4310e+00   1.755e+00    0  34.305   0.85  25.6523 
OBS:  52972.270  i NULL   1.1499e+01   2.248e+00    0  34.846   0.85  24.9333 
OBS:  52990.260  i NULL   3.4120e+00   1.606e+00    0  35.574   0.85  25.9258 
OBS:  52990.340  r NULL   3.7976e+00   1.731e+00    0  34.332   0.85  27.2124 
OBS:  52992.240  i NULL   7.8819e+00   1.552e+00    0  35.649   0.85  26.0427 
OBS:  52992.290  r NULL   1.2436e+00   1.202e+00    0  35.122   0.85  27.3305 
OBS:  52992.330  g NULL  -6.3137e-01   8.682e-01    0  35.237   0.85  30.8027 
OBS:  52995.350  i NULL   2.4775e+00   1.541e+00    0  35.663   0.85  26.2079 
OBS:  52995.390  r NULL   2.8860e+00   1.155e+00    0  35.211   0.85  27.5212 
OBS:  52999.240  i NULL   1.7974e+00   1.494e+00    0  35.730   0.85  26.3801 
OBS:  52999.280  r NULL   2.4279e+00   1.029e+00    0  35.461   0.85  27.7503 
OBS:  52999.320  g NULL  -4.3764e-01   9.248e-01    0  35.100   0.85  30.9636 
OBS:  52999.360  z NULL  -7.0553e+00   5.709e+00    0  34.029   0.85  25.5024 
OBS:  53000.240  z NULL   4.0939e+00   4.250e+00    0  34.671   0.85  25.5317 
OBS:  53018.260  i NULL   3.3526e+00   1.364e+00    0  35.928   0.85  27.0696 
OBS:  53018.320  r NULL   2.7430e-01   9.509e-01    0  35.630   0.85  28.3442 
OBS:  53022.280  i NULL   2.0920e+00   1.709e+00    0  35.439   0.85  27.1423 
OBS:  53022.320  r NULL   8.3727e+00   2.214e+00    0  33.800   0.85  28.4575 
OBS:  53023.230  r NULL  -4.2772e-01   1.015e+00    0  35.489   0.85  28.4811 
OBS:  53026.270  i NULL   1.6679e+00   1.392e+00    0  35.884   0.85  27.2039 
OBS:  53026.340  r NULL   1.2901e+00   1.210e+00    0  35.107   0.85  28.5549 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52953.905            # Tobs =   -0.771 
SPECTRUM_TEXPOSE:     1780.2            # seconds
SPECTRUM_SNR_COMPUTE:     19.210        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     621 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   6.389e-22   3.975e-21    1.124e-21  30.21 
SPEC:  4014.89  4024.78   2.531e-20   1.111e-20    1.109e-21  32.36 
SPEC:  4024.78  4035.00   1.440e-21   9.852e-21    1.099e-21  32.52 
SPEC:  4035.00  4045.21  -8.589e-21   1.019e-20    1.097e-21  32.52 
SPEC:  4045.21  4055.10  -3.851e-21   1.052e-20    1.103e-21  32.51 
SPEC:  4055.10  4064.99  -5.119e-21   1.085e-20    1.116e-21  32.49 
SPEC:  4064.99  4074.88  -2.053e-21   1.118e-20    1.139e-21  32.46 
SPEC:  4074.88  4084.77   1.155e-21   1.156e-20    1.169e-21  32.43 
SPEC:  4084.77  4094.98  -7.017e-21   9.913e-21    1.209e-21  32.39 
SPEC:  4094.98  4105.20   1.046e-20   1.039e-20    1.260e-21  32.34 
SPEC:  4105.20  4115.09  -1.047e-20   1.086e-20    1.319e-21  32.28 
SPEC:  4115.09  4124.98   7.359e-21   1.131e-20    1.386e-21  32.22 
SPEC:  4124.98  4134.86   3.851e-22   1.171e-20    1.452e-21  32.17 
SPEC:  4134.86  4144.75  -1.620e-20   1.205e-20    1.510e-21  32.12 
SPEC:  4144.75  4154.97  -5.112e-21   1.083e-20    1.561e-21  32.08 
SPEC:  4154.97  4165.19   4.657e-21   1.112e-20    1.604e-21  32.04 
SPEC:  4165.19  4175.07  -7.642e-21   1.135e-20    1.637e-21  32.02 
SPEC:  4175.07  4184.96  -6.636e-21   1.153e-20    1.660e-21  32.00 
SPEC:  4184.96  4194.85  -2.646e-21   1.169e-20    1.675e-21  31.98 
SPEC:  4194.85  4204.74   1.437e-20   1.180e-20    1.679e-21  31.97 
SPEC:  4204.74  4214.95   6.087e-21   1.185e-20    1.674e-21  31.97 
SPEC:  4214.95  4225.17   1.040e-21   1.058e-20    1.657e-21  31.98 
SPEC:  4225.17  4235.06   1.109e-20   1.059e-20    1.639e-21  31.98 
SPEC:  4235.06  4244.95   6.941e-21   1.061e-20    1.627e-21  31.99 
SPEC:  4244.95  4254.83  -9.877e-22   1.065e-20    1.623e-21  31.98 
SPEC:  4254.83  4264.72  -1.215e-20   1.071e-20    1.627e-21  31.98 
SPEC:  4264.72  4274.94  -7.760e-21   1.081e-20    1.639e-21  31.96 
SPEC:  4274.94  4285.16  -9.906e-22   1.092e-20    1.660e-21  31.94 
SPEC:  4285.16  4295.04   4.629e-21   1.105e-20    1.691e-21  31.92 
SPEC:  4295.04  4304.93  -6.928e-21   1.013e-20    1.729e-21  31.89 
SPEC:  4304.93  4314.82   4.853e-21   1.033e-20    1.778e-21  31.86 
SPEC:  4314.82  4325.04   3.490e-21   1.054e-20    1.838e-21  31.81 
SPEC:  4325.04  4335.25   1.093e-20   1.078e-20    1.906e-21  31.77 
SPEC:  4335.25  4345.14   7.397e-21   1.101e-20    1.974e-21  31.73 
SPEC:  4345.14  4355.03  -1.881e-21   1.121e-20    2.043e-21  31.68 
SPEC:  4355.03  4364.92   1.462e-20   1.142e-20    2.112e-21  31.64 
SPEC:  4364.92  4374.80  -1.654e-20   1.161e-20    2.182e-21  31.60 
SPEC:  4374.80  4385.02  -1.322e-20   1.180e-20    2.255e-21  31.56 
SPEC:  4385.02  4395.24   5.139e-21   1.199e-20    2.329e-21  31.52 
SPEC:  4395.24  4405.13  -1.528e-21   1.138e-20    2.404e-21  31.48 
SPEC:  4405.13  4415.01   2.318e-22   1.156e-20    2.478e-21  31.44 
SPEC:  4415.01  4424.90   8.143e-21   1.174e-20    2.554e-21  31.41 
SPEC:  4424.90  4434.79   1.263e-20   1.193e-20    2.636e-21  31.37 
SPEC:  4434.79  4445.01   1.264e-21   1.215e-20    2.734e-21  31.32 
SPEC:  4445.01  4455.22  -1.834e-20   1.240e-20    2.853e-21  31.27 
SPEC:  4455.22  4465.11   4.235e-21   1.267e-20    2.988e-21  31.22 
SPEC:  4465.11  4475.00   1.549e-20   1.296e-20    3.141e-21  31.16 
SPEC:  4475.00  4484.89   5.403e-21   1.328e-20    3.313e-21  31.10 
SPEC:  4484.89  4494.78  -5.718e-21   1.363e-20    3.507e-21  31.03 
SPEC:  4494.78  4504.99   1.391e-21   1.400e-20    3.728e-21  30.96 
SPEC:  4504.99  4515.21   2.898e-20   1.389e-20    3.976e-21  30.88 
SPEC:  4515.21  4525.10   2.214e-20   1.433e-20    4.247e-21  30.81 
SPEC:  4525.10  4534.99   1.763e-21   1.477e-20    4.528e-21  30.73 
SPEC:  4534.99  4544.87   2.839e-20   1.519e-20    4.809e-21  30.66 
SPEC:  4544.87  4554.76   1.101e-20   1.558e-20    5.087e-21  30.60 
SPEC:  4554.76  4564.98  -1.790e-20   1.596e-20    5.367e-21  30.53 
SPEC:  4564.98  4575.20   7.511e-22   1.633e-20    5.648e-21  30.47 
SPEC:  4575.20  4585.08   7.252e-21   1.666e-20    5.920e-21  30.42 
SPEC:  4585.08  4594.97   3.956e-21   1.698e-20    6.184e-21  30.37 
SPEC:  4594.97  4604.86  -1.112e-20   1.727e-20    6.443e-21  30.32 
SPEC:  4604.86  4614.75   8.238e-21   1.755e-20    6.697e-21  30.27 
SPEC:  4614.75  4624.96  -9.616e-21   1.783e-20    6.951e-21  30.22 
SPEC:  4624.96  4635.18  -5.407e-21   1.811e-20    7.222e-21  30.18 
SPEC:  4635.18  4645.07   3.542e-20   1.842e-20    7.520e-21  30.13 
SPEC:  4645.07  4654.96   2.017e-20   1.876e-20    7.851e-21  30.08 
SPEC:  4654.96  4664.84  -2.128e-21   1.914e-20    8.218e-21  30.02 
SPEC:  4664.84  4674.73   2.287e-21   1.955e-20    8.626e-21  29.97 
SPEC:  4674.73  4684.95   1.057e-20   2.000e-20    9.085e-21  29.91 
SPEC:  4684.95  4695.17   1.186e-21   2.048e-20    9.600e-21  29.84 
SPEC:  4695.17  4705.05   1.866e-20   2.098e-20    1.016e-20  29.78 
SPEC:  4705.05  4714.94   4.381e-20   2.127e-20    1.075e-20  29.71 
SPEC:  4714.94  4724.83   1.753e-20   2.185e-20    1.141e-20  29.64 
SPEC:  4724.83  4735.05   4.810e-20   2.250e-20    1.216e-20  29.57 
SPEC:  4735.05  4745.26   2.554e-20   2.324e-20    1.304e-20  29.49 
SPEC:  4745.26  4755.15   2.354e-20   2.404e-20    1.403e-20  29.40 
SPEC:  4755.15  4765.04   3.115e-20   2.490e-20    1.513e-20  29.31 
SPEC:  4765.04  4774.93   3.519e-20   2.582e-20    1.636e-20  29.23 
SPEC:  4774.93  4784.81   5.685e-20   2.680e-20    1.773e-20  29.13 
SPEC:  4784.81  4795.03   6.440e-20   2.787e-20    1.928e-20  29.04 
SPEC:  4795.03  4805.25   4.552e-20   2.901e-20    2.100e-20  28.94 
SPEC:  4805.25  4815.14   6.472e-20   3.019e-20    2.287e-20  28.84 
SPEC:  4815.14  4825.02  -2.142e-20   3.138e-20    2.484e-20  28.75 
SPEC:  4825.02  4834.91   6.349e-20   3.253e-20    2.680e-20  28.66 
SPEC:  4834.91  4844.80   9.743e-21   3.357e-20    2.872e-20  28.58 
SPEC:  4844.80  4855.02   1.527e-20   3.459e-20    3.062e-20  28.51 
SPEC:  4855.02  4865.23   1.186e-19   3.552e-20    3.249e-20  28.44 
SPEC:  4865.23  4875.12  -4.773e-21   3.639e-20    3.426e-20  28.38 
SPEC:  4875.12  4885.01  -8.618e-21   3.716e-20    3.594e-20  28.32 
SPEC:  4885.01  4894.90   7.198e-21   3.789e-20    3.754e-20  28.27 
SPEC:  4894.90  4904.79   5.663e-20   3.854e-20    3.905e-20  28.22 
SPEC:  4904.79  4915.00   4.902e-20   3.915e-20    4.050e-20  28.18 
SPEC:  4915.00  4925.22   5.649e-20   3.969e-20    4.184e-20  28.14 
SPEC:  4925.22  4935.11  -1.403e-20   4.014e-20    4.301e-20  28.10 
SPEC:  4935.11  4945.00   5.385e-20   4.051e-20    4.400e-20  28.08 
SPEC:  4945.00  4954.88   4.513e-20   4.077e-20    4.481e-20  28.05 
SPEC:  4954.88  4964.77   1.107e-19   4.097e-20    4.546e-20  28.03 
SPEC:  4964.77  4974.99   4.828e-21   4.106e-20    4.591e-20  28.02 
SPEC:  4974.99  4985.21   7.892e-20   4.107e-20    4.617e-20  28.01 
SPEC:  4985.21  4995.09   8.927e-20   4.098e-20    4.620e-20  28.00 
SPEC:  4995.09  5004.98   2.387e-20   4.080e-20    4.601e-20  28.00 
SPEC:  5004.98  5014.87   6.089e-20   4.054e-20    4.564e-20  28.01 
SPEC:  5014.87  5024.76   3.073e-20   4.032e-20    4.533e-20  28.01 
SPEC:  5024.76  5034.97   3.057e-20   4.018e-20    4.519e-20  28.01 
SPEC:  5034.97  5045.19   7.770e-20   4.013e-20    4.521e-20  28.00 
SPEC:  5045.19  5055.08  -7.575e-21   4.016e-20    4.544e-20  27.99 
SPEC:  5055.08  5064.97   8.541e-20   4.027e-20    4.584e-20  27.98 
SPEC:  5064.97  5074.85   1.085e-19   4.047e-20    4.645e-20  27.96 
SPEC:  5074.85  5084.74   6.137e-20   4.075e-20    4.727e-20  27.94 
SPEC:  5084.74  5094.96   2.536e-21   4.113e-20    4.832e-20  27.91 
SPEC:  5094.96  5105.18   6.838e-20   4.162e-20    4.963e-20  27.88 
SPEC:  5105.18  5115.06  -1.059e-20   4.216e-20    5.113e-20  27.84 
SPEC:  5115.06  5124.95   1.237e-19   4.276e-20    5.277e-20  27.80 
SPEC:  5124.95  5134.84   1.525e-19   4.341e-20    5.460e-20  27.76 
SPEC:  5134.84  5144.73   5.194e-20   4.412e-20    5.660e-20  27.72 
SPEC:  5144.73  5154.94   5.607e-20   4.490e-20    5.883e-20  27.67 
SPEC:  5154.94  5165.16   7.473e-20   4.575e-20    6.129e-20  27.62 
SPEC:  5165.16  5175.05   5.321e-20   4.664e-20    6.392e-20  27.57 
SPEC:  5175.05  5184.94   1.478e-19   4.756e-20    6.671e-20  27.52 
SPEC:  5184.94  5194.82   5.388e-20   4.855e-20    6.972e-20  27.47 
SPEC:  5194.82  5205.04   7.710e-20   4.964e-20    7.290e-20  27.42 
SPEC:  5205.04  5215.26  -2.125e-20   5.061e-20    7.598e-20  27.37 
SPEC:  5215.26  5225.15   1.036e-19   5.133e-20    7.877e-20  27.32 
SPEC:  5225.15  5235.03   1.194e-19   5.206e-20    8.126e-20  27.29 
SPEC:  5235.03  5244.92   9.298e-20   5.269e-20    8.350e-20  27.25 
SPEC:  5244.92  5254.81   1.245e-19   5.322e-20    8.548e-20  27.22 
SPEC:  5254.81  5265.03   1.747e-19   5.370e-20    8.721e-20  27.20 
SPEC:  5265.03  5275.24   5.296e-20   5.402e-20    8.867e-20  27.17 
SPEC:  5275.24  5285.13   1.278e-19   5.429e-20    8.980e-20  27.16 
SPEC:  5285.13  5295.02   1.285e-19   5.443e-20    9.061e-20  27.14 
SPEC:  5295.02  5304.91   5.056e-20   5.450e-20    9.112e-20  27.13 
SPEC:  5304.91  5314.79   2.822e-20   5.449e-20    9.133e-20  27.13 
SPEC:  5314.79  5325.01   1.448e-19   5.438e-20    9.122e-20  27.12 
SPEC:  5325.01  5335.23   9.558e-20   5.416e-20    9.078e-20  27.12 
SPEC:  5335.23  5345.12   8.286e-20   5.387e-20    9.001e-20  27.13 
SPEC:  5345.12  5355.00   1.332e-19   5.344e-20    8.891e-20  27.14 
SPEC:  5355.00  5364.89   9.531e-20   5.294e-20    8.748e-20  27.15 
SPEC:  5364.89  5374.78   6.879e-20   5.230e-20    8.569e-20  27.17 
SPEC:  5374.78  5385.00   8.570e-20   5.156e-20    8.351e-20  27.19 
SPEC:  5385.00  5395.21   9.393e-20   5.077e-20    8.121e-20  27.22 
SPEC:  5395.21  5405.10   8.392e-20   5.005e-20    7.917e-20  27.24 
SPEC:  5405.10  5414.99   8.684e-20   4.944e-20    7.744e-20  27.26 
SPEC:  5414.99  5424.88   5.257e-20   4.892e-20    7.600e-20  27.28 
SPEC:  5424.88  5434.77   1.065e-19   4.849e-20    7.484e-20  27.29 
SPEC:  5434.77  5444.98   1.181e-19   4.816e-20    7.397e-20  27.30 
SPEC:  5444.98  5455.20   1.311e-19   4.792e-20    7.342e-20  27.31 
SPEC:  5455.20  5465.09   1.271e-19   4.779e-20    7.319e-20  27.31 
SPEC:  5465.09  5474.98   5.727e-20   4.777e-20    7.330e-20  27.30 
SPEC:  5474.98  5484.86   9.895e-20   4.786e-20    7.374e-20  27.29 
SPEC:  5484.86  5494.75   1.152e-19   4.806e-20    7.452e-20  27.27 
SPEC:  5494.75  5504.97   8.519e-20   4.838e-20    7.570e-20  27.25 
SPEC:  5504.97  5515.19   7.354e-20   4.883e-20    7.727e-20  27.23 
SPEC:  5515.19  5525.07   7.997e-20   4.937e-20    7.921e-20  27.20 
SPEC:  5525.07  5534.96   1.568e-19   5.002e-20    8.150e-20  27.16 
SPEC:  5534.96  5544.85   1.296e-19   5.078e-20    8.417e-20  27.12 
SPEC:  5544.85  5554.74   1.453e-19   5.167e-20    8.725e-20  27.08 
SPEC:  5554.74  5564.95   1.085e-19   5.262e-20    9.080e-20  27.03 
SPEC:  5564.95  5575.17   7.041e-20   5.375e-20    9.469e-20  26.98 
SPEC:  5575.17  5585.06   1.268e-19   6.583e-20    9.831e-20  26.94 
SPEC:  5585.06  5594.95   1.738e-19   5.705e-20    1.015e-19  26.90 
SPEC:  5594.95  5604.83   1.175e-19   5.620e-20    1.043e-19  26.87 
SPEC:  5604.83  5614.72   5.550e-20   5.680e-20    1.067e-19  26.84 
SPEC:  5614.72  5624.94   2.142e-19   5.726e-20    1.088e-19  26.81 
SPEC:  5624.94  5635.16   1.045e-19   5.767e-20    1.104e-19  26.79 
SPEC:  5635.16  5645.04   1.252e-19   5.789e-20    1.116e-19  26.78 
SPEC:  5645.04  5654.93   1.255e-19   5.806e-20    1.124e-19  26.77 
SPEC:  5654.93  5664.82   2.236e-20   5.809e-20    1.128e-19  26.76 
SPEC:  5664.82  5675.04   1.192e-19   5.820e-20    1.134e-19  26.75 
SPEC:  5675.04  5685.25   9.164e-20   5.839e-20    1.144e-19  26.74 
SPEC:  5685.25  5695.14   8.409e-20   5.869e-20    1.158e-19  26.72 
SPEC:  5695.14  5705.03   1.223e-19   5.911e-20    1.176e-19  26.70 
SPEC:  5705.03  5714.92   1.097e-19   5.961e-20    1.198e-19  26.67 
SPEC:  5714.92  5724.80   8.381e-20   6.021e-20    1.225e-19  26.65 
SPEC:  5724.80  5735.02   2.355e-19   6.093e-20    1.256e-19  26.61 
SPEC:  5735.02  5745.24   1.495e-19   6.178e-20    1.294e-19  26.58 
SPEC:  5745.24  5755.13   5.343e-20   6.269e-20    1.334e-19  26.54 
SPEC:  5755.13  5765.01   2.146e-19   6.360e-20    1.376e-19  26.50 
SPEC:  5765.01  5774.90   1.764e-19   6.450e-20    1.417e-19  26.47 
SPEC:  5774.90  5784.79   9.062e-20   6.536e-20    1.458e-19  26.43 
SPEC:  5784.79  5795.01   1.421e-19   6.622e-20    1.499e-19  26.40 
SPEC:  5795.01  5805.22   2.178e-19   6.707e-20    1.540e-19  26.37 
SPEC:  5805.22  5815.11   1.910e-19   6.789e-20    1.579e-19  26.34 
SPEC:  5815.11  5825.00   1.420e-19   6.868e-20    1.618e-19  26.31 
SPEC:  5825.00  5834.89   1.502e-19   6.946e-20    1.656e-19  26.28 
SPEC:  5834.89  5844.78   3.017e-19   7.021e-20    1.694e-19  26.25 
SPEC:  5844.78  5854.99   1.015e-19   7.098e-20    1.733e-19  26.22 
SPEC:  5854.99  5865.21   2.768e-19   7.176e-20    1.773e-19  26.19 
SPEC:  5865.21  5875.10   2.095e-19   7.272e-20    1.813e-19  26.16 
SPEC:  5875.10  5884.99   1.789e-19   7.342e-20    1.854e-19  26.14 
SPEC:  5884.99  5894.87   1.631e-19   7.424e-20    1.896e-19  26.11 
SPEC:  5894.87  5904.76   2.205e-19   7.672e-20    1.938e-19  26.08 
SPEC:  5904.76  5914.98   2.862e-19   7.626e-20    1.982e-19  26.05 
SPEC:  5914.98  5925.20   3.145e-19   7.717e-20    2.028e-19  26.02 
SPEC:  5925.20  5935.08   3.914e-19   7.774e-20    2.074e-19  26.00 
SPEC:  5935.08  5944.97   2.550e-19   7.884e-20    2.119e-19  25.97 
SPEC:  5944.97  5954.86   3.047e-19   7.937e-20    2.163e-19  25.94 
SPEC:  5954.86  5964.75   1.922e-19   8.031e-20    2.206e-19  25.92 
SPEC:  5964.75  5974.96   1.696e-19   8.103e-20    2.249e-19  25.89 
SPEC:  5974.96  5985.18   2.178e-19   8.160e-20    2.291e-19  25.87 
SPEC:  5985.18  5995.07   4.022e-19   8.220e-20    2.331e-19  25.85 
SPEC:  5995.07  6004.96   2.603e-19   8.282e-20    2.369e-19  25.83 
SPEC:  6004.96  6014.84   1.504e-19   8.343e-20    2.406e-19  25.80 
SPEC:  6014.84  6024.73   1.997e-19   8.388e-20    2.442e-19  25.79 
SPEC:  6024.73  6034.95   2.014e-19   8.434e-20    2.472e-19  25.77 
SPEC:  6034.95  6045.17   2.140e-19   8.472e-20    2.495e-19  25.75 
SPEC:  6045.17  6055.05   1.985e-19   8.484e-20    2.506e-19  25.75 
SPEC:  6055.05  6064.94   1.728e-19   8.486e-20    2.509e-19  25.74 
SPEC:  6064.94  6074.83   3.113e-19   8.474e-20    2.501e-19  25.74 
SPEC:  6074.83  6085.05   1.399e-19   8.439e-20    2.483e-19  25.75 
SPEC:  6085.05  6095.26   2.826e-19   8.388e-20    2.454e-19  25.75 
SPEC:  6095.26  6105.15   2.402e-19   8.319e-20    2.415e-19  25.77 
SPEC:  6105.15  6115.04   1.153e-19   8.237e-20    2.366e-19  25.79 
SPEC:  6115.04  6124.93   1.670e-19   8.137e-20    2.310e-19  25.81 
SPEC:  6124.93  6134.81   2.312e-19   8.033e-20    2.250e-19  25.83 
SPEC:  6134.81  6145.03   1.617e-19   7.921e-20    2.186e-19  25.86 
SPEC:  6145.03  6155.25   1.468e-19   7.804e-20    2.117e-19  25.89 
SPEC:  6155.25  6165.14   2.051e-19   7.668e-20    2.045e-19  25.93 
SPEC:  6165.14  6175.02   2.821e-19   7.525e-20    1.971e-19  25.96 
SPEC:  6175.02  6184.91   2.259e-19   7.388e-20    1.893e-19  26.00 
SPEC:  6184.91  6194.80   1.806e-19   7.218e-20    1.811e-19  26.05 
SPEC:  6194.80  6205.02   2.274e-19   7.044e-20    1.724e-19  26.10 
SPEC:  6205.02  6215.23   1.998e-19   6.904e-20    1.641e-19  26.15 
SPEC:  6215.23  6225.12   1.301e-19   6.798e-20    1.572e-19  26.19 
SPEC:  6225.12  6235.01   7.055e-20   6.725e-20    1.517e-19  26.23 
SPEC:  6235.01  6244.90   1.025e-19   6.698e-20    1.475e-19  26.25 
SPEC:  6244.90  6254.79   1.352e-19   6.660e-20    1.444e-19  26.27 
SPEC:  6254.79  6265.00   1.534e-19   6.667e-20    1.428e-19  26.28 
SPEC:  6265.00  6275.22   9.056e-20   6.718e-20    1.425e-19  26.28 
SPEC:  6275.22  6285.11   1.656e-19   6.771e-20    1.436e-19  26.27 
SPEC:  6285.11  6295.00   1.105e-19   6.897e-20    1.460e-19  26.25 
SPEC:  6295.00  6304.93   2.044e-19   7.178e-20    1.488e-19  26.22 
SPEC:  6304.93  6315.03   2.189e-19   1.478e-19    1.517e-19  26.20 
SPEC:  6315.03  6325.13   1.176e-19   1.070e-19    1.545e-19  26.18 
SPEC:  6325.13  6335.24   2.511e-19   1.020e-19    1.573e-19  26.15 
SPEC:  6335.24  6345.16   1.444e-20   1.012e-19    1.599e-19  26.13 
SPEC:  6345.16  6355.08   2.436e-20   9.923e-20    1.625e-19  26.11 
SPEC:  6355.08  6365.00   1.892e-19   9.838e-20    1.649e-19  26.09 
SPEC:  6365.00  6374.92   1.366e-19   1.039e-19    1.673e-19  26.07 
SPEC:  6374.92  6385.02   1.427e-19   9.711e-20    1.698e-19  26.05 
SPEC:  6385.02  6395.13   2.435e-19   9.731e-20    1.733e-19  26.03 
SPEC:  6395.13  6405.05   2.363e-19   9.814e-20    1.785e-19  25.99 
SPEC:  6405.05  6414.97   2.060e-19   9.956e-20    1.852e-19  25.95 
SPEC:  6414.97  6424.89   1.993e-20   1.017e-19    1.937e-19  25.90 
SPEC:  6424.89  6434.81   2.078e-19   1.044e-19    2.038e-19  25.84 
SPEC:  6434.81  6444.91   3.244e-19   1.079e-19    2.158e-19  25.77 
SPEC:  6444.91  6455.01   2.657e-19   1.136e-19    2.297e-19  25.70 
SPEC:  6455.01  6464.94   1.713e-19   1.180e-19    2.452e-19  25.63 
SPEC:  6464.94  6474.86   2.928e-19   1.247e-19    2.621e-19  25.55 
SPEC:  6474.86  6484.77   4.955e-19   1.322e-19    2.787e-19  25.48 
SPEC:  6484.77  6494.69   4.844e-19   1.414e-19    2.942e-19  25.42 
SPEC:  6494.69  6504.61   2.528e-19   1.569e-19    3.083e-19  25.37 
SPEC:  6504.61  6514.99   4.472e-19   8.316e-20    3.215e-19  25.32 
SPEC:  6514.99  6525.37   3.596e-19   8.317e-20    3.337e-19  25.27 
SPEC:  6525.37  6535.33   2.268e-19   8.334e-20    3.442e-19  25.24 
SPEC:  6535.33  6545.28   3.384e-19   8.424e-20    3.532e-19  25.20 
SPEC:  6545.28  6555.24   3.745e-19   8.378e-20    3.608e-19  25.18 
SPEC:  6555.24  6565.21   3.580e-19   8.392e-20    3.671e-19  25.16 
SPEC:  6565.21  6575.18   2.927e-19   8.351e-20    3.722e-19  25.14 
SPEC:  6575.18  6585.13   3.814e-19   8.336e-20    3.763e-19  25.12 
SPEC:  6585.13  6595.10   3.024e-19   8.262e-20    3.793e-19  25.11 
SPEC:  6595.10  6605.06   3.230e-19   8.194e-20    3.812e-19  25.10 
SPEC:  6605.06  6615.01   5.072e-19   8.155e-20    3.820e-19  25.10 
SPEC:  6615.01  6624.98   4.346e-19   8.106e-20    3.816e-19  25.09 
SPEC:  6624.98  6634.93   3.259e-19   8.072e-20    3.801e-19  25.10 
SPEC:  6634.93  6644.90   3.628e-19   8.026e-20    3.774e-19  25.10 
SPEC:  6644.90  6654.85   3.759e-19   7.957e-20    3.739e-19  25.11 
SPEC:  6654.85  6664.81   3.356e-19   7.905e-20    3.710e-19  25.11 
SPEC:  6664.81  6674.78   3.956e-19   7.869e-20    3.689e-19  25.11 
SPEC:  6674.78  6684.74   4.929e-19   7.830e-20    3.679e-19  25.11 
SPEC:  6684.74  6694.70   3.897e-19   7.806e-20    3.678e-19  25.11 
SPEC:  6694.70  6704.66   4.859e-19   7.794e-20    3.687e-19  25.11 
SPEC:  6704.66  6714.62   4.103e-19   7.808e-20    3.706e-19  25.10 
SPEC:  6714.62  6725.00   4.154e-19   7.832e-20    3.736e-19  25.08 
SPEC:  6725.00  6735.38   4.229e-19   7.871e-20    3.777e-19  25.07 
SPEC:  6735.38  6745.33   4.424e-19   7.913e-20    3.826e-19  25.05 
SPEC:  6745.33  6755.30   5.052e-19   7.967e-20    3.877e-19  25.03 
SPEC:  6755.30  6765.26   5.212e-19   8.006e-20    3.929e-19  25.02 
SPEC:  6765.26  6775.22   4.746e-19   8.056e-20    3.982e-19  25.00 
SPEC:  6775.22  6785.19   5.253e-19   8.106e-20    4.037e-19  24.98 
SPEC:  6785.19  6795.15   2.796e-19   8.160e-20    4.093e-19  24.96 
SPEC:  6795.15  6805.10   5.179e-19   8.209e-20    4.150e-19  24.94 
SPEC:  6805.10  6815.07   3.786e-19   8.256e-20    4.208e-19  24.93 
SPEC:  6815.07  6825.02   3.930e-19   8.300e-20    4.268e-19  24.91 
SPEC:  6825.02  6834.99   6.276e-19   8.364e-20    4.325e-19  24.89 
SPEC:  6834.99  6844.94   3.579e-19   8.500e-20    4.370e-19  24.88 
SPEC:  6844.94  6854.90   3.386e-19   8.400e-20    4.402e-19  24.87 
SPEC:  6854.90  6864.86   3.759e-19   8.388e-20    4.420e-19  24.86 
SPEC:  6864.86  6874.83   4.858e-19   8.532e-20    4.423e-19  24.85 
SPEC:  6874.83  6884.79   4.660e-19   8.363e-20    4.413e-19  24.85 
SPEC:  6884.79  6894.75   4.660e-19   8.599e-20    4.389e-19  24.86 
SPEC:  6894.75  6904.72   2.943e-19   9.726e-20    4.350e-19  24.86 
SPEC:  6904.72  6914.68   4.539e-19   8.652e-20    4.297e-19  24.87 
SPEC:  6914.68  6924.63   4.250e-19   8.777e-20    4.236e-19  24.88 
SPEC:  6924.63  6935.01   5.541e-19   8.556e-20    4.178e-19  24.90 
SPEC:  6935.01  6945.39   3.292e-19   8.273e-20    4.124e-19  24.91 
SPEC:  6945.39  6955.34   4.734e-19   8.168e-20    4.077e-19  24.92 
SPEC:  6955.34  6965.30   4.876e-19   8.133e-20    4.036e-19  24.92 
SPEC:  6965.30  6975.27   3.554e-19   8.047e-20    4.002e-19  24.93 
SPEC:  6975.27  6985.23   4.255e-19   7.991e-20    3.972e-19  24.94 
SPEC:  6985.23  6995.19   3.666e-19   7.904e-20    3.949e-19  24.94 
SPEC:  6995.19  7005.15   3.651e-19   7.825e-20    3.932e-19  24.94 
SPEC:  7005.15  7015.11   4.541e-19   7.833e-20    3.913e-19  24.94 
SPEC:  7015.11  7025.08   2.854e-19   7.815e-20    3.885e-19  24.95 
SPEC:  7025.08  7035.03   4.607e-19   7.732e-20    3.848e-19  24.95 
SPEC:  7035.03  7044.99   4.972e-19   7.661e-20    3.801e-19  24.96 
SPEC:  7044.99  7054.95   4.009e-19   7.608e-20    3.743e-19  24.98 
SPEC:  7054.95  7064.92   2.843e-19   7.478e-20    3.675e-19  25.00 
SPEC:  7064.92  7074.88   3.929e-19   7.377e-20    3.597e-19  25.02 
SPEC:  7074.88  7084.83   2.441e-19   7.273e-20    3.509e-19  25.04 
SPEC:  7084.83  7094.80   4.594e-19   7.142e-20    3.411e-19  25.07 
SPEC:  7094.80  7104.76   4.900e-19   7.005e-20    3.308e-19  25.10 
SPEC:  7104.76  7114.72   3.140e-19   6.875e-20    3.209e-19  25.13 
SPEC:  7114.72  7124.69   3.067e-19   6.755e-20    3.114e-19  25.16 
SPEC:  7124.69  7134.65   3.219e-19   6.646e-20    3.024e-19  25.19 
SPEC:  7134.65  7144.61   2.778e-19   6.537e-20    2.937e-19  25.21 
SPEC:  7144.61  7154.98   3.948e-19   6.443e-20    2.852e-19  25.24 
SPEC:  7154.98  7165.36   2.564e-19   6.331e-20    2.771e-19  25.27 
SPEC:  7165.36  7175.32   2.749e-19   6.241e-20    2.696e-19  25.30 
SPEC:  7175.32  7185.28   1.442e-19   6.159e-20    2.627e-19  25.32 
SPEC:  7185.28  7195.23   2.858e-19   6.144e-20    2.568e-19  25.34 
SPEC:  7195.23  7205.20   2.978e-19   6.286e-20    2.526e-19  25.36 
SPEC:  7205.20  7215.17   2.613e-19   6.345e-20    2.501e-19  25.37 
SPEC:  7215.17  7225.12   2.947e-19   6.258e-20    2.493e-19  25.37 
SPEC:  7225.12  7235.09   3.533e-19   6.293e-20    2.502e-19  25.36 
SPEC:  7235.09  7245.05   2.123e-19   6.074e-20    2.528e-19  25.35 
SPEC:  7245.05  7255.01   3.022e-19   6.487e-20    2.570e-19  25.33 
SPEC:  7255.01  7264.96   3.073e-19   6.389e-20    2.631e-19  25.30 
SPEC:  7264.96  7274.92   2.221e-19   6.455e-20    2.708e-19  25.26 
SPEC:  7274.92  7284.89   1.992e-19   6.858e-20    2.790e-19  25.23 
SPEC:  7284.89  7294.84   3.525e-19   6.709e-20    2.865e-19  25.20 
SPEC:  7294.84  7304.81   2.991e-19   6.710e-20    2.933e-19  25.17 
SPEC:  7304.81  7314.77   2.911e-19   6.647e-20    2.994e-19  25.14 
SPEC:  7314.77  7324.74   3.634e-19   6.995e-20    3.048e-19  25.12 
SPEC:  7324.74  7334.70   3.188e-19   6.784e-20    3.094e-19  25.10 
SPEC:  7334.70  7344.65   2.906e-19   6.859e-20    3.134e-19  25.08 
SPEC:  7344.65  7354.61   3.189e-19   7.064e-20    3.166e-19  25.07 
SPEC:  7354.61  7364.99   3.361e-19   6.748e-20    3.192e-19  25.06 
SPEC:  7364.99  7375.37   3.280e-19   6.835e-20    3.215e-19  25.05 
SPEC:  7375.37  7385.32   3.367e-19   6.971e-20    3.237e-19  25.04 
SPEC:  7385.32  7395.28   2.939e-19   6.768e-20    3.260e-19  25.03 
SPEC:  7395.28  7405.24   3.730e-19   6.813e-20    3.284e-19  25.02 
SPEC:  7405.24  7415.21   3.940e-19   6.904e-20    3.308e-19  25.00 
SPEC:  7415.21  7425.18   4.151e-19   6.815e-20    3.333e-19  24.99 
SPEC:  7425.18  7435.14   4.122e-19   6.820e-20    3.358e-19  24.98 
SPEC:  7435.14  7445.10   3.152e-19   6.936e-20    3.384e-19  24.97 
SPEC:  7445.10  7455.05   3.776e-19   6.915e-20    3.411e-19  24.96 
SPEC:  7455.05  7465.01   4.027e-19   6.898e-20    3.440e-19  24.95 
SPEC:  7465.01  7474.98   3.608e-19   6.965e-20    3.472e-19  24.93 
SPEC:  7474.98  7484.94   3.455e-19   7.044e-20    3.508e-19  24.92 
SPEC:  7484.94  7494.90   3.557e-19   7.100e-20    3.547e-19  24.91 
SPEC:  7494.90  7504.85   4.655e-19   7.076e-20    3.589e-19  24.89 
SPEC:  7504.85  7514.81   4.272e-19   7.108e-20    3.635e-19  24.87 
SPEC:  7514.81  7524.78   4.489e-19   7.158e-20    3.685e-19  24.86 
SPEC:  7524.78  7534.74   3.986e-19   7.422e-20    3.738e-19  24.84 
SPEC:  7534.74  7544.70   3.484e-19   7.317e-20    3.794e-19  24.82 
SPEC:  7544.70  7554.66   4.168e-19   7.313e-20    3.847e-19  24.80 
SPEC:  7554.66  7564.62   4.828e-19   7.359e-20    3.892e-19  24.78 
SPEC:  7564.62  7575.00   4.081e-19   7.394e-20    3.930e-19  24.77 
SPEC:  7575.00  7585.38   3.263e-19   7.523e-20    3.958e-19  24.76 
SPEC:  7585.38  7595.33   5.365e-19   7.445e-20    3.977e-19  24.75 
SPEC:  7595.33  7605.30   3.898e-19   7.437e-20    3.987e-19  24.75 
SPEC:  7605.30  7615.26   4.153e-19   7.441e-20    3.988e-19  24.74 
SPEC:  7615.26  7625.22   4.184e-19   9.006e-20    3.980e-19  24.74 
SPEC:  7625.22  7635.19   1.761e-19   1.452e-19    3.963e-19  24.74 
SPEC:  7635.19  7645.14   4.041e-19   1.063e-19    3.943e-19  24.75 
SPEC:  7645.14  7655.10   3.552e-19   9.533e-20    3.924e-19  24.75 
SPEC:  7655.10  7665.07   3.364e-19   1.012e-19    3.906e-19  24.75 
SPEC:  7665.07  7675.03   3.961e-19   9.241e-20    3.890e-19  24.75 
SPEC:  7675.03  7684.99   3.743e-19   8.335e-20    3.874e-19  24.76 
SPEC:  7684.99  7694.95   3.359e-19   7.831e-20    3.860e-19  24.76 
SPEC:  7694.95  7704.90   5.201e-19   7.480e-20    3.847e-19  24.76 
SPEC:  7704.90  7714.86   4.073e-19   7.256e-20    3.835e-19  24.76 
SPEC:  7714.86  7724.82   2.821e-19   7.849e-20    3.824e-19  24.76 
SPEC:  7724.82  7734.79   4.701e-19   7.296e-20    3.811e-19  24.76 
SPEC:  7734.79  7744.76   4.177e-19   7.084e-20    3.791e-19  24.76 
SPEC:  7744.76  7754.72   3.171e-19   7.032e-20    3.765e-19  24.77 
SPEC:  7754.72  7764.68   3.642e-19   7.633e-20    3.731e-19  24.77 
SPEC:  7764.68  7774.63   4.366e-19   7.113e-20    3.691e-19  24.78 
SPEC:  7774.63  7785.01   3.978e-19   6.947e-20    3.642e-19  24.79 
SPEC:  7785.01  7795.39   3.381e-19   6.914e-20    3.585e-19  24.81 
SPEC:  7795.39  7805.34   3.366e-19   7.211e-20    3.522e-19  24.83 
SPEC:  7805.34  7815.30   4.716e-19   6.722e-20    3.452e-19  24.84 
SPEC:  7815.30  7825.26   2.708e-19   6.681e-20    3.381e-19  24.86 
SPEC:  7825.26  7835.23   4.303e-19   7.143e-20    3.313e-19  24.88 
SPEC:  7835.23  7845.19   3.503e-19   6.455e-20    3.251e-19  24.90 
SPEC:  7845.19  7855.15   3.142e-19   6.501e-20    3.193e-19  24.92 
SPEC:  7855.15  7865.12   2.891e-19   7.018e-20    3.140e-19  24.93 
SPEC:  7865.12  7875.08   3.315e-19   6.449e-20    3.092e-19  24.95 
SPEC:  7875.08  7885.03   3.809e-19   6.428e-20    3.049e-19  24.96 
SPEC:  7885.03  7894.99   3.921e-19   6.321e-20    3.010e-19  24.97 
SPEC:  7894.99  7904.95   4.460e-19   6.257e-20    2.977e-19  24.98 
SPEC:  7904.95  7914.91   3.283e-19   6.133e-20    2.948e-19  24.99 
SPEC:  7914.91  7924.88   3.696e-19   6.922e-20    2.923e-19  24.99 
SPEC:  7924.88  7934.83   2.679e-19   6.335e-20    2.902e-19  25.00 
SPEC:  7934.83  7944.80   2.459e-19   6.221e-20    2.884e-19  25.00 
SPEC:  7944.80  7954.77   2.786e-19   6.065e-20    2.870e-19  25.01 
SPEC:  7954.77  7964.72   4.114e-19   6.103e-20    2.860e-19  25.01 
SPEC:  7964.72  7974.69   3.040e-19   6.535e-20    2.854e-19  25.01 
SPEC:  7974.69  7984.64   2.197e-19   6.041e-20    2.851e-19  25.01 
SPEC:  7984.64  7994.61   2.525e-19   6.178e-20    2.853e-19  25.00 
SPEC:  7994.61  8004.98   2.498e-19   6.606e-20    2.856e-19  25.00 
SPEC:  8004.98  8015.35   2.602e-19   6.002e-20    2.855e-19  25.00 
SPEC:  8015.35  8025.32   2.469e-19   6.079e-20    2.848e-19  25.00 
SPEC:  8025.32  8035.28   2.244e-19   6.409e-20    2.834e-19  25.00 
SPEC:  8035.28  8045.23   3.246e-19   5.976e-20    2.814e-19  25.00 
SPEC:  8045.23  8055.20   2.028e-19   5.915e-20    2.787e-19  25.01 
SPEC:  8055.20  8065.17   3.017e-19   5.926e-20    2.754e-19  25.02 
SPEC:  8065.17  8075.13   2.703e-19   5.952e-20    2.714e-19  25.03 
SPEC:  8075.13  8085.08   1.821e-19   5.746e-20    2.667e-19  25.05 
SPEC:  8085.08  8095.05   2.170e-19   5.692e-20    2.616e-19  25.07 
SPEC:  8095.05  8105.01   2.613e-19   5.647e-20    2.566e-19  25.09 
SPEC:  8105.01  8114.96   2.115e-19   5.635e-20    2.522e-19  25.10 
SPEC:  8114.96  8124.92   2.030e-19   5.544e-20    2.484e-19  25.12 
SPEC:  8124.92  8134.89   2.446e-19   5.509e-20    2.452e-19  25.13 
SPEC:  8134.89  8144.85   3.049e-19   5.508e-20    2.427e-19  25.14 
SPEC:  8144.85  8154.81   2.681e-19   5.522e-20    2.408e-19  25.14 
SPEC:  8154.81  8164.77   2.392e-19   5.581e-20    2.395e-19  25.15 
SPEC:  8164.77  8174.73   2.826e-19   5.586e-20    2.389e-19  25.15 
SPEC:  8174.73  8184.70   2.681e-19   5.664e-20    2.388e-19  25.14 
SPEC:  8184.70  8194.66   2.159e-19   5.762e-20    2.392e-19  25.14 
SPEC:  8194.66  8204.61   1.708e-19   5.692e-20    2.395e-19  25.14 
SPEC:  8204.61  8214.99   2.018e-19   5.661e-20    2.398e-19  25.13 
SPEC:  8214.99  8225.37   2.322e-19   5.646e-20    2.401e-19  25.13 
SPEC:  8225.37  8235.32   2.487e-19   5.495e-20    2.403e-19  25.12 
SPEC:  8235.32  8245.28   1.984e-19   5.474e-20    2.405e-19  25.12 
SPEC:  8245.28  8255.24   2.594e-19   5.745e-20    2.407e-19  25.12 
SPEC:  8255.24  8265.21   2.110e-19   5.815e-20    2.408e-19  25.11 
SPEC:  8265.21  8275.18   2.835e-19   5.500e-20    2.409e-19  25.11 
SPEC:  8275.18  8285.14   2.660e-19   5.534e-20    2.411e-19  25.11 
SPEC:  8285.14  8295.10   2.208e-19   5.954e-20    2.412e-19  25.10 
SPEC:  8295.10  8305.05   2.963e-19   6.049e-20    2.414e-19  25.10 
SPEC:  8305.05  8315.01   1.569e-19   5.968e-20    2.416e-19  25.10 
SPEC:  8315.01  8324.97   1.624e-19   5.684e-20    2.419e-19  25.09 
SPEC:  8324.97  8334.94   2.558e-19   5.550e-20    2.422e-19  25.09 
SPEC:  8334.94  8344.90   2.264e-19   5.495e-20    2.425e-19  25.08 
SPEC:  8344.90  8354.85   2.227e-19   7.142e-20    2.429e-19  25.08 
SPEC:  8354.85  8364.82   2.865e-19   5.896e-20    2.433e-19  25.08 
SPEC:  8364.82  8374.78   2.756e-19   5.593e-20    2.438e-19  25.07 
SPEC:  8374.78  8384.74   2.578e-19   5.485e-20    2.448e-19  25.06 
SPEC:  8384.74  8394.70   1.470e-19   5.736e-20    2.465e-19  25.05 
SPEC:  8394.70  8404.67   2.503e-19   5.704e-20    2.490e-19  25.04 
SPEC:  8404.67  8414.62   3.280e-19   7.470e-20    2.522e-19  25.02 
SPEC:  8414.62  8425.00   2.750e-19   5.851e-20    2.563e-19  25.00 
SPEC:  8425.00  8435.38   2.254e-19   5.735e-20    2.613e-19  24.98 
SPEC:  8435.38  8445.33   2.863e-19   7.764e-20    2.669e-19  24.95 
SPEC:  8445.33  8455.30   3.664e-19   5.709e-20    2.732e-19  24.93 
SPEC:  8455.30  8465.25   3.622e-19   6.068e-20    2.803e-19  24.90 
SPEC:  8465.25  8475.22   2.627e-19   6.793e-20    2.878e-19  24.87 
SPEC:  8475.22  8485.19   3.840e-19   5.921e-20    2.949e-19  24.84 
SPEC:  8485.19  8495.14   3.199e-19   5.964e-20    3.015e-19  24.81 
SPEC:  8495.14  8505.10   2.203e-19   6.210e-20    3.075e-19  24.79 
SPEC:  8505.10  8515.06   3.021e-19   6.495e-20    3.131e-19  24.76 
SPEC:  8515.06  8525.03   3.282e-19   6.115e-20    3.181e-19  24.74 
SPEC:  8525.03  8534.99   3.163e-19   6.161e-20    3.226e-19  24.73 
SPEC:  8534.99  8544.95   2.674e-19   6.254e-20    3.266e-19  24.71 
SPEC:  8544.95  8554.91   3.339e-19   6.503e-20    3.301e-19  24.70 
SPEC:  8554.91  8564.86   2.741e-19   6.324e-20    3.330e-19  24.68 
SPEC:  8564.86  8574.83   2.912e-19   6.265e-20    3.357e-19  24.67 
SPEC:  8574.83  8584.79   4.349e-19   6.292e-20    3.383e-19  24.66 
SPEC:  8584.79  8594.76   3.817e-19   6.290e-20    3.407e-19  24.65 
SPEC:  8594.76  8604.72   3.003e-19   6.343e-20    3.429e-19  24.64 
SPEC:  8604.72  8614.67   3.337e-19   6.336e-20    3.450e-19  24.63 
SPEC:  8614.67  8624.64   3.486e-19   6.357e-20    3.470e-19  24.62 
SPEC:  8624.64  8635.01   3.202e-19   6.408e-20    3.489e-19  24.62 
SPEC:  8635.01  8645.39   3.725e-19   6.488e-20    3.507e-19  24.61 
SPEC:  8645.39  8655.34   4.550e-19   6.427e-20    3.523e-19  24.60 
SPEC:  8655.34  8665.31   3.729e-19   6.875e-20    3.535e-19  24.59 
SPEC:  8665.31  8675.27   4.589e-19   7.001e-20    3.539e-19  24.59 
SPEC:  8675.27  8685.23   3.878e-19   6.809e-20    3.532e-19  24.59 
SPEC:  8685.23  8695.19   3.868e-19   6.537e-20    3.516e-19  24.59 
SPEC:  8695.19  8705.15   3.855e-19   6.379e-20    3.490e-19  24.60 
SPEC:  8705.15  8715.12   3.933e-19   6.348e-20    3.453e-19  24.61 
SPEC:  8715.12  8725.08   4.331e-19   6.269e-20    3.406e-19  24.62 
SPEC:  8725.08  8735.03   4.342e-19   6.196e-20    3.349e-19  24.63 
SPEC:  8735.03  8745.00   3.864e-19   6.129e-20    3.282e-19  24.65 
SPEC:  8745.00  8754.95   4.116e-19   6.064e-20    3.205e-19  24.68 
SPEC:  8754.95  8764.92   2.166e-19   6.006e-20    3.122e-19  24.70 
SPEC:  8764.92  8774.88   4.000e-19   7.640e-20    3.041e-19  24.73 
SPEC:  8774.88  8784.83   2.605e-19   7.003e-20    2.963e-19  24.76 
SPEC:  8784.83  8794.80   2.627e-19   6.396e-20    2.888e-19  24.78 
SPEC:  8794.80  8804.77   4.202e-19   5.969e-20    2.815e-19  24.81 
SPEC:  8804.77  8814.73   2.222e-19   5.591e-20    2.745e-19  24.83 
SPEC:  8814.73  8824.69   2.005e-19   5.554e-20    2.677e-19  24.86 
SPEC:  8824.69  8834.65   2.089e-19   6.646e-20    2.613e-19  24.88 
SPEC:  8834.65  8844.61   2.918e-19   7.271e-20    2.551e-19  24.90 
SPEC:  8844.61  8854.98   2.652e-19   5.603e-20    2.490e-19  24.93 
SPEC:  8854.98  8865.36   2.610e-19   5.458e-20    2.437e-19  24.95 
SPEC:  8865.36  8875.32   1.587e-19   5.594e-20    2.396e-19  24.96 
SPEC:  8875.32  8885.28   2.518e-19   5.435e-20    2.367e-19  24.97 
SPEC:  8885.28  8895.23   2.364e-19   6.796e-20    2.350e-19  24.98 
SPEC:  8895.23  8905.20   3.195e-19   5.349e-20    2.344e-19  24.98 
SPEC:  8905.20  8915.17   1.758e-19   5.894e-20    2.349e-19  24.98 
SPEC:  8915.17  8925.13   2.797e-19   5.379e-20    2.366e-19  24.97 
SPEC:  8925.13  8935.09   3.127e-19   7.012e-20    2.394e-19  24.95 
SPEC:  8935.09  8945.05   2.142e-19   5.329e-20    2.434e-19  24.93 
SPEC:  8945.05  8955.01   2.700e-19   5.919e-20    2.484e-19  24.91 
SPEC:  8955.01  8964.96   2.319e-19   5.967e-20    2.534e-19  24.88 
SPEC:  8964.96  8974.92   2.341e-19   6.534e-20    2.576e-19  24.86 
SPEC:  8974.92  8984.88   3.070e-19   5.695e-20    2.611e-19  24.84 
SPEC:  8984.88  8994.85   1.856e-19   5.938e-20    2.640e-19  24.83 
SPEC:  8994.85  9004.81   3.262e-19   6.138e-20    2.660e-19  24.82 
SPEC:  9004.81  9014.77   3.721e-19   6.866e-20    2.674e-19  24.81 
SPEC:  9014.77  9024.74   2.890e-19   6.070e-20    2.680e-19  24.81 
SPEC:  9024.74  9034.70   2.039e-19   5.745e-20    2.678e-19  24.80 
SPEC:  9034.70  9044.66   2.929e-19   5.756e-20    2.670e-19  24.81 
SPEC:  9044.66  9054.61   1.803e-19   5.808e-20    2.654e-19  24.81 
SPEC:  9054.61  9064.99   3.606e-19   5.869e-20    2.633e-19  24.82 
SPEC:  9064.99  9075.37   3.860e-19   5.520e-20    2.610e-19  24.82 
SPEC:  9075.37  9085.32   2.528e-19   5.493e-20    2.584e-19  24.83 
SPEC:  9085.32  9095.28   2.522e-19   5.507e-20    2.556e-19  24.84 
SPEC:  9095.28  9105.24   2.693e-19   5.682e-20    2.526e-19  24.85 
SPEC:  9105.24  9115.21   2.361e-19   5.678e-20    2.493e-19  24.86 
SPEC:  9115.21  9125.17   3.380e-19   5.407e-20    2.458e-19  24.88 
SPEC:  9125.17  9135.14   2.242e-19   5.458e-20    2.421e-19  24.89 
SPEC:  9135.14  9145.09   2.426e-19   5.309e-20    2.380e-19  24.91 
SPEC:  9145.09  9155.05   1.320e-19   5.296e-20    2.339e-19  24.92 
SPEC:  9155.05  9165.01   2.566e-19   5.500e-20    2.306e-19  24.94 
SPEC:  9165.01  9174.97   2.666e-19   5.254e-20    2.288e-19  24.94 
SPEC:  9174.97  9184.94   2.378e-19   5.389e-20    2.285e-19  24.94 
SPEC:  9184.94  9194.90   2.677e-19   5.206e-20    2.298e-19  24.93 
SPEC:  9194.90  9204.85   3.204e-19   5.369e-20    2.326e-19  24.92 
SPEC:  9204.85  9214.82   2.015e-19   5.334e-20    2.369e-19  24.89 
SPEC:  9214.82  9224.78   2.805e-19   5.421e-20    2.428e-19  24.87 
SPEC:  9224.78  9234.74   2.882e-19   5.498e-20    2.502e-19  24.83 
SPEC:  9234.74  9244.70   2.170e-19   5.597e-20    2.592e-19  24.79 
SPEC:  9244.70  9254.67   2.034e-19   5.682e-20    2.696e-19  24.75 
SPEC:  9254.67  9264.62   3.378e-19   5.844e-20    2.802e-19  24.70 
SPEC:  9264.62  9275.00   2.952e-19   5.978e-20    2.900e-19  24.66 
SPEC:  9275.00  9285.38   2.909e-19   6.027e-20    2.987e-19  24.63 
SPEC:  9285.38  9295.33   3.572e-19   6.153e-20    3.059e-19  24.60 
SPEC:  9295.33  9305.30   3.209e-19   6.278e-20    3.119e-19  24.57 
SPEC:  9305.30  9315.25   2.924e-19   7.440e-20    3.167e-19  24.56 
SPEC:  9315.25  9325.22   3.236e-19   1.047e-19    3.202e-19  24.54 
SPEC:  9325.22  9335.18   3.462e-19   9.384e-20    3.226e-19  24.53 
SPEC:  9335.18  9345.14   3.312e-19   7.760e-20    3.238e-19  24.53 
SPEC:  9345.14  9355.10   3.387e-19   7.997e-20    3.238e-19  24.52 
SPEC:  9355.10  9365.06   2.861e-19   7.792e-20    3.231e-19  24.52 
SPEC:  9365.06  9375.03   3.788e-19   8.600e-20    3.224e-19  24.52 
SPEC:  9375.03  9384.99   4.304e-19   1.187e-19    3.220e-19  24.52 
SPEC:  9384.99  9394.95   4.345e-19   9.408e-20    3.217e-19  24.52 
SPEC:  9394.95  9404.79   4.169e-19   8.537e-20    3.216e-19  24.52 
SPEC:  9404.79  9414.85   2.620e-19   1.786e-19    3.216e-19  24.52 
SPEC:  9414.85  9424.92   3.933e-19   1.354e-19    3.219e-19  24.51 
SPEC:  9424.92  9434.98   4.503e-19   1.509e-19    3.224e-19  24.51 
SPEC:  9434.98  9444.84   3.495e-19   1.353e-19    3.230e-19  24.50 
SPEC:  9444.84  9454.70   3.107e-19   1.829e-19    3.238e-19  24.50 
SPEC:  9454.70  9464.76   3.264e-19   1.390e-19    3.248e-19  24.49 
SPEC:  9464.76  9474.82   5.741e-19   1.649e-19    3.256e-19  24.49 
SPEC:  9474.82  9485.08   4.631e-19   1.528e-19    3.262e-19  24.48 
SPEC:  9485.08  9495.15   4.937e-19   1.488e-19    3.266e-19  24.48 
SPEC:  9495.15  9505.00   3.694e-19   1.276e-19    3.267e-19  24.48 
SPEC:  9505.00  9515.07   2.637e-19   1.482e-19    3.265e-19  24.48 
SPEC:  9515.07  9525.13   3.864e-19   1.377e-19    3.261e-19  24.48 
SPEC:  9525.13  9535.19   5.410e-19   1.695e-19    3.254e-19  24.48 
SPEC:  9535.19  9545.06   3.521e-19   1.353e-19    3.245e-19  24.48 
SPEC:  9545.06  9554.91   1.924e-19   1.425e-19    3.234e-19  24.48 
SPEC:  9554.91  9564.97   5.960e-19   1.474e-19    3.220e-19  24.48 
SPEC:  9564.97  9575.04   3.018e-19   1.590e-19    3.204e-19  24.48 
SPEC:  9575.04  9585.10   3.558e-19   1.647e-19    3.188e-19  24.49 
SPEC:  9585.10  9594.96   3.543e-19   1.632e-19    3.173e-19  24.49 
SPEC:  9594.96  9604.82   4.424e-20   1.780e-19    3.157e-19  24.49 
SPEC:  9604.82  9614.88   3.329e-19   2.051e-19    3.142e-19  24.50 
SPEC:  9614.88  9624.94   2.302e-19   2.107e-19    3.126e-19  24.50 
SPEC:  9624.94  9635.00   2.017e-19   2.050e-19    3.110e-19  24.50 
SPEC:  9635.00  9644.86   3.235e-19   1.875e-19    3.095e-19  24.51 
SPEC:  9644.86  9654.72   2.755e-19   1.980e-19    3.079e-19  24.51 
SPEC:  9654.72  9664.79   1.872e-19   1.860e-19    3.064e-19  24.51 
SPEC:  9664.79  9674.85   6.453e-19   1.891e-19    3.048e-19  24.52 
SPEC:  9674.85  9684.91   3.631e-19   1.842e-19    3.035e-19  24.52 
SPEC:  9684.91  9694.76   4.780e-20   1.992e-19    3.025e-19  24.52 
SPEC:  9694.76  9704.69   5.296e-19   1.870e-19    3.018e-19  24.52 
SPEC:  9704.69  9714.84   3.571e-19   1.025e-19    3.015e-19  24.52 
SPEC:  9714.84  9725.00   2.233e-19   9.268e-20    3.015e-19  24.52 
SPEC:  9725.00  9735.16   2.907e-19   1.045e-19    3.019e-19  24.51 
SPEC:  9735.16  9744.92   3.885e-19   9.070e-20    3.025e-19  24.51 
SPEC:  9744.92  9754.69   3.477e-19   9.170e-20    3.035e-19  24.50 
SPEC:  9754.69  9764.84   2.787e-19   8.773e-20    3.048e-19  24.50 
SPEC:  9764.84  9775.00   2.883e-19   8.612e-20    3.065e-19  24.49 
SPEC:  9775.00  9785.16   4.704e-19   8.628e-20    3.085e-19  24.48 
SPEC:  9785.16  9794.92   2.250e-19   8.493e-20    3.103e-19  24.47 
SPEC:  9794.92  9804.69   4.900e-19   1.287e-19    3.118e-19  24.46 
SPEC:  9804.69  9814.84   3.519e-19   9.884e-20    3.131e-19  24.45 
SPEC:  9814.84  9825.00   3.068e-19   8.790e-20    3.142e-19  24.45 
SPEC:  9825.00  9835.16   2.850e-19   8.422e-20    3.150e-19  24.44 
SPEC:  9835.16  9844.92   3.441e-19   8.313e-20    3.155e-19  24.44 
SPEC:  9844.92  9854.69   4.145e-19   8.347e-20    3.158e-19  24.44 
SPEC:  9854.69  9864.84   4.458e-19   9.050e-20    3.158e-19  24.43 
SPEC:  9864.84  9875.00   5.097e-19   8.189e-20    3.155e-19  24.43 
SPEC:  9875.00  9885.16   3.772e-19   1.137e-19    3.150e-19  24.43 
SPEC:  9885.16  9894.92   4.061e-19   8.182e-20    3.144e-19  24.43 
SPEC:  9894.92  9904.69   2.810e-19   9.439e-20    3.138e-19  24.43 
SPEC:  9904.69  9914.84   2.578e-19   8.128e-20    3.135e-19  24.43 
SPEC:  9914.84  9925.00   2.970e-19   1.182e-19    3.135e-19  24.43 
SPEC:  9925.00  9935.16   4.802e-19   8.107e-20    3.137e-19  24.43 
SPEC:  9935.16  9944.92   3.371e-19   8.043e-20    3.142e-19  24.42 
SPEC:  9944.92  9954.69   1.723e-19   1.316e-19    3.149e-19  24.42 
SPEC:  9954.69  9964.84   2.546e-19   1.153e-19    3.158e-19  24.41 
SPEC:  9964.84  9975.00   2.522e-19   1.195e-19    3.170e-19  24.41 
SPEC:  9975.00  9985.16   2.809e-19   8.941e-20    3.185e-19  24.40 
SPEC:  9985.16  9994.92   2.679e-19   8.418e-20    3.202e-19  24.39 
SPEC:  9994.92 10004.69   2.478e-19   8.066e-20    3.219e-19  24.38 
SPEC: 10004.69 10014.84   3.848e-19   8.526e-20    3.232e-19  24.38 
SPEC: 10014.84 10025.00   1.513e-19   1.345e-19    3.236e-19  24.37 
SPEC: 10025.00 10035.16   3.685e-19   1.012e-19    3.231e-19  24.37 
SPEC: 10035.16 10044.92   3.204e-19   8.219e-20    3.217e-19  24.38 
SPEC: 10044.92 10054.69   1.908e-19   8.743e-20    3.196e-19  24.38 
SPEC: 10054.69 10064.84   2.543e-19   7.953e-20    3.165e-19  24.39 
SPEC: 10064.84 10075.00   3.203e-19   9.431e-20    3.125e-19  24.40 
SPEC: 10075.00 10085.16   2.477e-19   8.294e-20    3.076e-19  24.42 
SPEC: 10085.16 10094.92   2.123e-19   1.094e-19    3.019e-19  24.43 
SPEC: 10094.92 10104.69   2.947e-19   7.663e-20    2.955e-19  24.45 
SPEC: 10104.69 10114.84   3.875e-19   8.809e-20    2.881e-19  24.48 
SPEC: 10114.84 10125.00   3.167e-19   7.439e-20    2.800e-19  24.51 
SPEC: 10125.00 10135.16   2.707e-19   1.085e-19    2.715e-19  24.54 
SPEC: 10135.16 10144.92   3.199e-19   7.271e-20    2.628e-19  24.57 
SPEC: 10144.92 10154.69   2.908e-19   7.125e-20    2.540e-19  24.61 
SPEC: 10154.69 10164.84   2.098e-19   8.625e-20    2.445e-19  24.65 
SPEC: 10164.84 10175.00   1.448e-19   7.422e-20    2.346e-19  24.69 
SPEC: 10175.00 10185.16   1.528e-19   1.060e-19    2.242e-19  24.74 
SPEC: 10185.16 10194.92   2.037e-19   7.108e-20    2.137e-19  24.79 
SPEC: 10194.92 10204.69   2.161e-19   8.437e-20    2.030e-19  24.71 
SPEC: 10204.69 10214.84   1.716e-19   2.623e-20    1.918e-19  22.76 
SPECTRUM_END:  

