SURVEY: SDSS(SDSS)   
SNID:   539   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.208445 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.207000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54406.258 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  139  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20845  
SIM_REDSHIFT_CMB:    0.20700  
SIM_REDSHIFT_HOST:   0.20845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0375  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0169   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.08  20.59  20.57  20.67  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54406.136719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1838e-04   
SIM_SALT2x1:    0.0714   
SIM_SALT2c:    -0.0602   
SIM_SALT2mB:   20.4518   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54385.258  r NULL  -6.9549e+00   1.697e+01    0  29.327   0.85  25.1321 
OBS:  54385.258  i NULL  -1.7353e+01   2.537e+01    0  29.439   0.85  25.1742 
OBS:  54385.258  u NULL   1.6946e+01   5.195e+01    0  25.006   0.85  27.4606 
OBS:  54385.258  g NULL   6.5984e+00   1.136e+01    0  29.507   0.85  27.1033 
OBS:  54387.258  g NULL   1.9597e+01   1.273e+01    0  29.277   0.85  24.5659 
OBS:  54387.258  r NULL   5.3866e+01   2.777e+01    0  28.296   0.85  23.7974 
OBS:  54387.258  i NULL   7.0201e+01   3.858e+01    0  28.549   0.85  23.8659 
OBS:  54387.258  u NULL  -6.7822e+01   4.392e+01    0  25.230   0.85  25.7511 
OBS:  54392.250  i NULL   1.7712e+02   3.877e+01    0  28.568   0.85  21.9417 
OBS:  54392.250  g NULL   2.0167e+02   1.842e+01    0  28.694   0.85  21.8739 
OBS:  54392.250  r NULL   1.8803e+02   2.780e+01    0  28.384   0.85  21.8369 
OBS:  54392.250  u NULL   1.3536e+02   7.722e+01    0  24.641   0.85  23.3370 
OBS:  54394.238  g NULL   1.7986e+02   5.880e+01    0  26.178   0.85  21.4338 
OBS:  54394.238  u NULL   7.7385e+01   1.179e+02    0  23.879   0.85  22.7829 
OBS:  54394.238  r NULL   2.9168e+02   4.604e+01    0  27.352   0.85  21.4509 
OBS:  54394.238  i NULL   2.3406e+02   5.414e+01    0  27.858   0.85  21.5539 
OBS:  54402.250  r NULL   5.8046e+02   4.422e+01    0  27.601   0.85  20.6506 
OBS:  54402.250  i NULL   4.3589e+02   4.913e+01    0  28.123   0.85  20.7610 
OBS:  54402.250  u NULL  -3.0088e+01   1.218e+02    0  23.725   0.85  21.8744 
OBS:  54402.250  g NULL   5.8671e+02   5.926e+01    0  26.523   0.85  20.5985 
OBS:  54404.168  r NULL   5.7136e+02   2.442e+01    0  28.891   0.85  20.5970 
OBS:  54404.168  i NULL   5.3749e+02   3.384e+01    0  28.962   0.85  20.7067 
OBS:  54404.168  g NULL   6.0256e+02   1.658e+01    0  29.308   0.85  20.5736 
OBS:  54404.168  u NULL   2.0003e+02   5.812e+01    0  25.282   0.85  21.9437 
OBS:  54408.164  r NULL   5.8960e+02   2.359e+01    0  28.977   0.85  20.5755 
OBS:  54408.164  i NULL   5.5721e+02   3.223e+01    0  29.073   0.85  20.6598 
OBS:  54408.164  g NULL   5.4097e+02   1.644e+01    0  29.276   0.85  20.6519 
OBS:  54408.164  u NULL   2.0734e+02   5.468e+01    0  25.414   0.85  22.2830 
OBS:  54410.164  r NULL   5.8335e+02   5.451e+01    0  27.147   0.85  20.6028 
OBS:  54410.164  g NULL   5.4313e+02   3.324e+01    0  27.734   0.85  20.7424 
OBS:  54410.164  i NULL   5.8545e+02   7.012e+01    0  27.389   0.85  20.6793 
OBS:  54410.164  u NULL   4.9706e+01   9.264e+01    0  24.199   0.85  22.5062 
OBS:  54411.121  r NULL   5.7217e+02   2.391e+01    0  28.936   0.85  20.6236 
OBS:  54411.121  g NULL   4.5420e+02   1.685e+01    0  29.145   0.85  20.7968 
OBS:  54411.121  i NULL   5.8904e+02   3.531e+01    0  28.881   0.85  20.6986 
OBS:  54411.121  u NULL   8.9365e+01   4.964e+01    0  25.297   0.85  22.6227 
OBS:  54413.160  r NULL   5.6226e+02   2.778e+01    0  28.602   0.85  20.6786 
OBS:  54413.160  g NULL   4.1829e+02   1.752e+01    0  29.024   0.85  20.9244 
OBS:  54413.160  i NULL   5.3962e+02   3.546e+01    0  28.860   0.85  20.7634 
OBS:  54413.160  u NULL  -3.8875e+01   4.319e+01    0  25.273   0.85  22.8767 
OBS:  54418.160  r NULL   4.3425e+02   2.268e+01    0  28.974   0.85  20.8709 
OBS:  54418.160  g NULL   3.0734e+02   1.542e+01    0  29.193   0.85  21.3155 
OBS:  54418.160  i NULL   3.4005e+02   3.295e+01    0  28.966   0.85  21.0335 
OBS:  54418.160  u NULL  -4.1839e+00   3.924e+01    0  25.426   0.85  23.5227 
OBS:  54422.164  r NULL   2.8471e+02   3.517e+01    0  27.933   0.85  21.0791 
OBS:  54422.164  g NULL   2.0840e+02   3.909e+01    0  27.078   0.85  21.7247 
OBS:  54422.164  i NULL   3.2268e+02   4.386e+01    0  28.340   0.85  21.2207 
OBS:  54422.164  u NULL  -7.5285e+00   6.920e+01    0  24.527   0.85  24.0305 
OBS:  54424.152  u NULL   2.7659e+00   7.874e+01    0  24.337   0.85  24.2396 
OBS:  54424.152  r NULL   3.7370e+02   3.092e+01    0  28.262   0.85  21.1912 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

