SURVEY: SDSS(SDSS)   
SNID:   413   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.122342 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54002.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12234  
SIM_REDSHIFT_CMB:    0.12100  
SIM_REDSHIFT_HOST:   0.12234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.60  19.34  19.39  19.65  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.152344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9533e-04   
SIM_SALT2x1:   -0.0298   
SIM_SALT2c:    -0.0730   
SIM_SALT2mB:   19.1426   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53993.297  g NULL   1.0033e+03   2.368e+01    0  28.817   0.85  20.0107 
OBS:  53993.297  i NULL   8.2981e+02   3.790e+01    0  28.792   0.85  20.1686 
OBS:  53993.297  u NULL   3.3607e+02   5.262e+01    0  25.741   0.85  21.0307 
OBS:  53993.297  r NULL   8.4311e+02   3.245e+01    0  28.409   0.85  20.1292 
OBS:  53996.234  u NULL   6.1673e+02   5.467e+01    0  26.095   0.85  20.5228 
OBS:  53996.234  g NULL   1.4575e+03   2.365e+01    0  29.112   0.85  19.5970 
OBS:  53996.234  i NULL   1.1732e+03   3.902e+01    0  28.815   0.85  19.8205 
OBS:  53996.234  r NULL   1.3528e+03   2.641e+01    0  29.104   0.85  19.7216 
OBS:  53998.203  u NULL   5.5994e+02   5.144e+01    0  26.147   0.85  20.4099 
OBS:  53998.203  g NULL   1.6947e+03   2.596e+01    0  29.026   0.85  19.4431 
OBS:  53998.203  r NULL   1.5287e+03   2.962e+01    0  28.923   0.85  19.5594 
OBS:  53998.203  i NULL   1.2537e+03   3.747e+01    0  28.926   0.85  19.7155 
OBS:  54008.195  g NULL   1.5598e+03   4.311e+01    0  27.798   0.85  19.5127 
OBS:  54008.195  r NULL   1.7187e+03   3.806e+01    0  28.430   0.85  19.4296 
OBS:  54008.195  i NULL   1.2554e+03   4.544e+01    0  28.500   0.85  19.7018 
OBS:  54008.195  u NULL   2.0257e+02   6.263e+01    0  25.146   0.85  21.1762 
OBS:  54010.188  i NULL   1.1866e+03   3.853e+01    0  28.847   0.85  19.7866 
OBS:  54010.188  u NULL   2.8320e+02   6.820e+01    0  25.142   0.85  21.4294 
OBS:  54010.188  r NULL   1.6011e+03   3.185e+01    0  28.791   0.85  19.4923 
OBS:  54010.188  g NULL   1.4411e+03   3.660e+01    0  28.102   0.85  19.6289 
OBS:  54012.180  u NULL   2.0002e+02   8.897e+01    0  24.524   0.85  21.6811 
OBS:  54012.180  i NULL   1.0585e+03   5.446e+01    0  28.054   0.85  19.9202 
OBS:  54012.180  g NULL   1.1614e+03   5.344e+01    0  27.119   0.85  19.7711 
OBS:  54012.180  r NULL   1.2191e+03   5.479e+01    0  27.431   0.85  19.5827 
OBS:  54020.188  g NULL   6.1397e+02   2.166e+01    0  28.727   0.85  20.5490 
OBS:  54020.188  r NULL   9.8646e+02   3.005e+01    0  28.646   0.85  20.0354 
OBS:  54020.188  i NULL   7.5866e+02   4.093e+01    0  28.604   0.85  20.3025 
OBS:  54020.188  u NULL   1.6895e+02   6.330e+01    0  25.059   0.85  22.7086 
OBS:  54022.234  r NULL   8.9895e+02   3.179e+01    0  28.479   0.85  20.1305 
OBS:  54022.234  i NULL   6.6185e+02   5.686e+01    0  27.865   0.85  20.3264 
OBS:  54022.234  g NULL   4.8494e+02   2.380e+01    0  28.412   0.85  20.7665 
OBS:  54028.176  r NULL   7.1794e+02   3.258e+01    0  28.336   0.85  20.3784 
OBS:  54028.176  i NULL   6.9572e+02   4.821e+01    0  28.231   0.85  20.3604 
OBS:  54028.176  u NULL  -5.4695e+00   3.938e+01    0  25.422   0.85  23.6862 
OBS:  54028.176  g NULL   2.9568e+02   1.842e+01    0  28.792   0.85  21.3425 
OBS:  54030.180  i NULL   6.4770e+02   3.452e+01    0  28.949   0.85  20.3919 
OBS:  54030.180  u NULL   6.7888e+01   3.225e+01    0  26.040   0.85  23.9324 
OBS:  54030.180  g NULL   2.4739e+02   1.463e+01    0  29.245   0.85  21.5132 
OBS:  54030.180  r NULL   6.9696e+02   2.555e+01    0  28.857   0.85  20.4649 
OBS:  54035.254  i NULL   5.9361e+02   5.937e+01    0  27.752   0.85  20.5509 
OBS:  54035.254  r NULL   4.7237e+02   4.357e+01    0  27.577   0.85  20.7016 
OBS:  54037.160  i NULL   5.2473e+02   4.024e+01    0  28.581   0.85  20.6486 
OBS:  54037.160  g NULL   1.7730e+02   1.870e+01    0  28.634   0.85  22.0013 
OBS:  54037.160  r NULL   4.9149e+02   2.999e+01    0  28.397   0.85  20.8061 
OBS:  54040.176  i NULL   4.6259e+02   6.010e+01    0  27.691   0.85  20.8284 
OBS:  54040.176  g NULL   1.5089e+02   4.816e+01    0  26.567   0.85  22.1645 
OBS:  54040.176  u NULL  -4.7254e+01   5.731e+01    0  24.812   0.85  24.4788 
OBS:  54040.176  r NULL   4.7235e+02   4.964e+01    0  27.290   0.85  20.9783 
OBS:  54047.164  g NULL   9.9355e+01   6.751e+01    0  25.807   0.85  22.3864 
OBS:  54047.164  u NULL   3.4497e+02   2.200e+02    0  23.248   0.85  24.3080 
OBS:  54047.164  r NULL   1.7842e+02   8.660e+01    0  25.931   0.85  21.2874 
OBS:  54050.156  i NULL   3.1963e+02   4.720e+01    0  28.180   0.85  21.3482 
OBS:  54050.156  g NULL   1.3517e+02   2.205e+01    0  28.230   0.85  22.4462 
OBS:  54050.156  u NULL   7.4473e+01   5.322e+01    0  25.139   0.85  24.3059 
OBS:  54050.156  r NULL   2.2561e+02   2.970e+01    0  28.262   0.85  21.3870 
OBS:  54053.164  g NULL   1.3914e+02   1.846e+01    0  28.619   0.85  22.5084 
OBS:  54053.164  i NULL   3.1287e+02   4.380e+01    0  28.340   0.85  21.4778 
OBS:  54053.164  u NULL  -2.1858e+01   3.066e+01    0  25.854   0.85  24.5499 
OBS:  54053.164  r NULL   2.6141e+02   2.740e+01    0  28.458   0.85  21.4741 
OBS:  54056.164  i NULL   1.5866e+02   7.242e+01    0  27.209   0.85  21.5911 
OBS:  54056.164  u NULL   3.0568e+01   7.259e+01    0  24.526   0.85  25.1213 
OBS:  54056.164  r NULL   2.6038e+02   4.989e+01    0  27.163   0.85  21.5472 
OBS:  54056.164  g NULL   9.9854e+01   2.464e+01    0  27.950   0.85  22.5697 
OBS:  54057.133  i NULL   2.2584e+02   3.846e+01    0  28.598   0.85  21.6239 
OBS:  54057.133  u NULL   7.5265e+01   3.554e+01    0  25.882   0.85  25.4426 
OBS:  54057.133  r NULL   2.2580e+02   2.509e+01    0  28.630   0.85  21.5678 
OBS:  54057.133  g NULL   7.2182e+01   1.439e+01    0  29.080   0.85  22.5889 
OBS:  54059.160  i NULL   2.1149e+02   4.457e+01    0  28.275   0.85  21.6861 
OBS:  54059.160  u NULL   2.2199e+01   4.107e+01    0  25.427   0.85  26.9258 
OBS:  54059.160  r NULL   1.9895e+02   2.754e+01    0  28.409   0.85  21.6061 
OBS:  54059.160  g NULL   9.4941e+01   1.818e+01    0  28.600   0.85  22.6273 
OBS:  54061.172  u NULL   3.6635e+01   2.784e+01    0  26.196   0.85  30.6013 
OBS:  54061.172  r NULL   2.1042e+02   2.779e+01    0  28.397   0.85  21.6468 
OBS:  54061.172  g NULL   8.4048e+01   1.788e+01    0  28.625   0.85  22.6671 
OBS:  54061.172  i NULL   2.4881e+02   4.782e+01    0  28.131   0.85  21.7529 
OBS:  54062.164  u NULL   9.2067e+00   3.233e+01    0  25.798   0.85  32.4196 
OBS:  54062.164  r NULL   2.0914e+02   3.067e+01    0  28.183   0.85  21.6671 
OBS:  54062.164  g NULL   7.5860e+01   1.798e+01    0  28.600   0.85  22.6868 
OBS:  54062.164  i NULL   1.5641e+02   4.595e+01    0  28.193   0.85  21.7861 
OBS:  54068.152  u NULL   2.4730e+02   2.129e+02    0  23.222   0.85  43.3951 
OBS:  54068.152  r NULL   2.5191e+02   8.171e+01    0  26.097   0.85  21.7893 
OBS:  54068.152  g NULL   1.2180e+02   6.168e+01    0  26.020   0.85  22.8056 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

