SURVEY: SDSS(SDSS)   
SNID:   403   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.091506 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.090200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.043 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09151  
SIM_REDSHIFT_CMB:    0.09020  
SIM_REDSHIFT_HOST:   0.09151  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0773  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.32  19.20  19.18  19.32  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.386719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.6232e-04   
SIM_SALT2x1:   -0.5572   
SIM_SALT2c:     0.0521   
SIM_SALT2mB:   18.9726   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.266  i NULL   5.0138e+02   4.054e+01    0  28.559   0.85  20.6411 
OBS:  53622.266  g NULL   4.0151e+02   2.396e+01    0  28.325   0.85  20.8992 
OBS:  53622.266  r NULL   4.6451e+02   2.967e+01    0  28.404   0.85  20.8634 
OBS:  53622.266  u NULL   2.2045e+02   7.988e+01    0  24.739   0.85  22.1737 
OBS:  53625.262  r NULL   8.8779e+02   2.425e+01    0  29.076   0.85  20.1179 
OBS:  53625.262  g NULL   9.0822e+02   1.844e+01    0  29.321   0.85  20.0865 
OBS:  53625.262  u NULL   4.5985e+02   5.259e+01    0  25.952   0.85  20.9909 
OBS:  53625.262  i NULL   1.0814e+03   3.187e+01    0  29.238   0.85  19.9430 
OBS:  53627.223  r NULL   1.2827e+03   3.669e+01    0  28.336   0.85  19.7467 
OBS:  53627.223  g NULL   1.3149e+03   3.684e+01    0  28.019   0.85  19.6983 
OBS:  53627.223  i NULL   1.3921e+03   4.613e+01    0  28.499   0.85  19.6208 
OBS:  53627.223  u NULL   6.6680e+02   9.695e+01    0  24.985   0.85  20.4752 
OBS:  53634.215  i NULL   1.9082e+03   6.792e+01    0  27.757   0.85  19.3126 
OBS:  53634.215  r NULL   2.0931e+03   6.757e+01    0  27.279   0.85  19.2113 
OBS:  53634.215  g NULL   2.2759e+03   6.642e+01    0  27.139   0.85  19.1956 
OBS:  53634.215  u NULL   6.7590e+02   1.812e+02    0  23.827   0.85  20.2272 
OBS:  53636.223  r NULL   2.1543e+03   3.731e+01    0  28.641   0.85  19.1738 
OBS:  53636.223  i NULL   1.7753e+03   4.246e+01    0  28.778   0.85  19.3231 
OBS:  53636.223  g NULL   2.1235e+03   3.898e+01    0  28.284   0.85  19.2103 
OBS:  53636.223  u NULL   7.3962e+02   7.430e+01    0  25.603   0.85  20.4094 
OBS:  53648.262  g NULL   9.6023e+02   2.910e+01    0  28.332   0.85  20.0254 
OBS:  53648.262  u NULL   2.5558e+01   7.136e+01    0  24.537   0.85  21.9964 
OBS:  53648.262  i NULL   1.1179e+03   4.141e+01    0  28.669   0.85  19.8999 
OBS:  53648.262  r NULL   1.4062e+03   3.195e+01    0  28.700   0.85  19.6251 
OBS:  53655.191  r NULL   1.1066e+03   4.635e+01    0  27.743   0.85  19.9542 
OBS:  53655.191  i NULL   1.1114e+03   4.979e+01    0  28.261   0.85  19.9661 
OBS:  53655.191  u NULL   2.2466e+02   1.019e+02    0  24.330   0.85  22.7249 
OBS:  53655.191  g NULL   5.0735e+02   3.716e+01    0  27.462   0.85  20.7782 
OBS:  53664.219  g NULL   1.8612e+02   3.848e+01    0  27.090   0.85  21.5846 
OBS:  53664.219  r NULL   7.0042e+02   3.396e+01    0  28.237   0.85  20.3744 
OBS:  53664.219  u NULL   1.3123e+02   1.452e+02    0  23.664   0.85  23.6986 
OBS:  53664.219  i NULL   9.4117e+02   4.738e+01    0  28.330   0.85  20.0752 
OBS:  53666.180  u NULL   1.0554e+02   3.909e+01    0  25.789   0.85  23.7393 
OBS:  53666.180  r NULL   6.7327e+02   2.497e+01    0  28.896   0.85  20.4830 
OBS:  53666.180  i NULL   8.0228e+02   3.695e+01    0  28.841   0.85  20.1700 
OBS:  53666.180  g NULL   2.0828e+02   1.531e+01    0  29.103   0.85  21.7240 
OBS:  53669.176  r NULL   5.2542e+02   2.382e+01    0  28.921   0.85  20.6675 
OBS:  53669.176  u NULL   6.8716e+01   4.989e+01    0  25.229   0.85  23.7845 
OBS:  53669.176  g NULL   1.9086e+02   1.456e+01    0  29.193   0.85  21.8986 
OBS:  53669.176  i NULL   6.8069e+02   3.379e+01    0  29.005   0.85  20.3498 
OBS:  53671.262  r NULL   3.7871e+02   4.494e+01    0  27.456   0.85  20.7951 
OBS:  53671.262  i NULL   6.0876e+02   6.298e+01    0  27.627   0.85  20.4862 
OBS:  53671.262  u NULL   3.1123e+01   1.039e+02    0  23.991   0.85  23.8294 
OBS:  53671.262  g NULL   1.1504e+02   2.819e+01    0  27.675   0.85  21.9971 
OBS:  53674.160  r NULL   4.2281e+02   2.521e+01    0  28.737   0.85  20.9407 
OBS:  53674.160  i NULL   5.7207e+02   3.425e+01    0  28.944   0.85  20.6622 
OBS:  53674.160  g NULL   1.3831e+02   1.483e+01    0  29.093   0.85  22.1098 
OBS:  53674.160  u NULL   5.8679e+01   3.801e+01    0  25.686   0.85  23.9488 
OBS:  53676.250  i NULL   5.3313e+02   3.078e+01    0  29.166   0.85  20.7783 
OBS:  53676.250  g NULL   1.4990e+02   1.494e+01    0  29.091   0.85  22.1738 
OBS:  53676.250  u NULL  -2.6699e+01   3.532e+01    0  25.611   0.85  24.0779 
OBS:  53676.250  r NULL   3.7040e+02   2.237e+01    0  28.968   0.85  21.0214 
OBS:  53679.219  g NULL   1.2165e+02   1.942e+01    0  28.491   0.85  22.2454 
OBS:  53679.219  i NULL   4.9218e+02   3.899e+01    0  28.639   0.85  20.9286 
OBS:  53679.219  u NULL   3.8645e+01   6.878e+01    0  24.627   0.85  24.3317 
OBS:  53679.219  r NULL   3.2948e+02   2.918e+01    0  28.364   0.85  21.1073 
OBS:  53681.211  g NULL   1.1970e+02   1.436e+01    0  29.141   0.85  22.2917 
OBS:  53681.211  i NULL   3.5958e+02   2.943e+01    0  29.217   0.85  21.0257 
OBS:  53681.211  u NULL   4.0796e+01   3.642e+01    0  25.717   0.85  24.5527 
OBS:  53681.211  r NULL   3.7273e+02   2.138e+01    0  29.065   0.85  21.1619 
OBS:  53685.172  g NULL   4.5199e+01   5.191e+01    0  26.296   0.85  22.3813 
OBS:  53685.172  i NULL   3.0956e+02   5.211e+01    0  27.962   0.85  21.2086 
OBS:  53685.172  u NULL   1.9600e+02   1.220e+02    0  23.995   0.85  25.1893 
OBS:  53685.172  r NULL   2.4032e+02   5.119e+01    0  27.095   0.85  21.2664 
OBS:  53687.207  i NULL   3.2306e+02   4.226e+01    0  28.421   0.85  21.2951 
OBS:  53687.207  u NULL   6.1663e+01   1.679e+02    0  23.381   0.85  25.7190 
OBS:  53687.207  r NULL   3.4883e+02   4.777e+01    0  27.306   0.85  21.3166 
OBS:  53687.207  g NULL   1.3383e+02   5.340e+01    0  26.336   0.85  22.4246 
OBS:  53697.168  i NULL   1.9578e+02   4.427e+01    0  28.284   0.85  21.6992 
OBS:  53697.168  u NULL  -1.6789e+01   4.816e+01    0  25.079   0.85  37.3018 
OBS:  53697.168  r NULL   2.2334e+02   3.726e+01    0  27.770   0.85  21.5486 
OBS:  53697.168  g NULL   1.0074e+02   2.144e+01    0  28.249   0.85  22.6252 
OBS:  53700.168  i NULL   2.3172e+02   3.251e+01    0  28.965   0.85  21.8232 
OBS:  53700.168  u NULL   2.0197e+01   3.597e+01    0  25.662   0.85  41.4475 
OBS:  53700.168  r NULL   2.2006e+02   2.297e+01    0  28.816   0.85  21.6194 
OBS:  53700.168  g NULL   1.0576e+02   1.541e+01    0  28.969   0.85  22.6862 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

