SURVEY: SDSS(SDSS)   
SNID:   540   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.148378 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.147000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54409.492 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  140  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14838  
SIM_REDSHIFT_CMB:    0.14700  
SIM_REDSHIFT_HOST:   0.14838  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2171  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.159  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.12  19.83  19.76  20.00  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54407.664062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.2162e-04   
SIM_SALT2x1:    0.9778   
SIM_SALT2c:     0.0180   
SIM_SALT2mB:   19.7710   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54385.203  r NULL   2.1847e+01   1.580e+01    0  29.496   0.85  27.8008 
OBS:  54385.203  i NULL   4.1890e+01   2.156e+01    0  29.804   0.85  27.8605 
OBS:  54385.203  g NULL   6.8282e+00   1.110e+01    0  29.560   0.85  28.3995 
OBS:  54385.203  u NULL  -2.8509e+01   3.397e+01    0  25.676   0.85  30.7782 
OBS:  54387.203  g NULL   2.7407e+01   6.937e+00    0  30.605   0.85  24.7152 
OBS:  54387.203  r NULL   2.7982e+01   2.034e+01    0  28.955   0.85  24.1165 
OBS:  54387.203  i NULL   1.9110e+01   2.767e+01    0  29.255   0.85  24.1762 
OBS:  54387.203  u NULL  -1.3038e+01   4.632e+01    0  25.147   0.85  27.0939 
OBS:  54392.199  u NULL   2.7029e+01   1.278e+02    0  23.703   0.85  22.8415 
OBS:  54392.199  r NULL   1.9464e+02   4.133e+01    0  27.529   0.85  21.4292 
OBS:  54392.199  g NULL   2.3637e+02   2.774e+01    0  27.845   0.85  21.5383 
OBS:  54392.199  i NULL   2.3150e+02   5.183e+01    0  27.953   0.85  21.4820 
OBS:  54394.188  g NULL   5.3750e+02   5.585e+01    0  26.611   0.85  20.9311 
OBS:  54394.188  r NULL   4.3953e+02   6.135e+01    0  26.818   0.85  20.9070 
OBS:  54394.188  u NULL   6.8218e+01   2.665e+02    0  22.795   0.85  22.1333 
OBS:  54402.195  r NULL   1.1183e+03   4.633e+01    0  27.750   0.85  19.9149 
OBS:  54402.195  i NULL   9.2979e+02   5.022e+01    0  28.200   0.85  20.0775 
OBS:  54402.195  u NULL   3.6415e+02   1.274e+02    0  24.132   0.85  20.9709 
OBS:  54402.195  g NULL   1.0986e+03   4.673e+01    0  27.375   0.85  19.9008 
OBS:  54404.117  r NULL   1.1680e+03   2.761e+01    0  28.922   0.85  19.8361 
OBS:  54404.117  i NULL   9.3905e+02   3.647e+01    0  28.905   0.85  20.0465 
OBS:  54404.117  g NULL   1.1980e+03   2.037e+01    0  29.291   0.85  19.8396 
OBS:  54404.117  u NULL   3.7332e+02   4.666e+01    0  26.054   0.85  20.9578 
OBS:  54408.109  r NULL   1.2626e+03   2.851e+01    0  28.892   0.85  19.7598 
OBS:  54408.109  g NULL   1.1930e+03   2.220e+01    0  29.090   0.85  19.8391 
OBS:  54408.109  i NULL   9.4208e+02   3.839e+01    0  28.793   0.85  19.9961 
OBS:  54408.109  u NULL   4.0241e+02   5.347e+01    0  25.830   0.85  21.1571 
OBS:  54410.113  r NULL   1.2370e+03   2.868e+01    0  28.869   0.85  19.7630 
OBS:  54410.113  g NULL   1.0770e+03   2.059e+01    0  29.191   0.85  19.8877 
OBS:  54410.113  i NULL   1.0204e+03   4.198e+01    0  28.614   0.85  19.9878 
OBS:  54410.113  u NULL   2.8546e+02   5.187e+01    0  25.675   0.85  21.3430 
OBS:  54413.109  r NULL   1.1531e+03   3.335e+01    0  28.494   0.85  19.8143 
OBS:  54413.109  g NULL   9.6185e+02   2.095e+01    0  29.071   0.85  19.9978 
OBS:  54413.109  i NULL   9.4644e+02   4.791e+01    0  28.308   0.85  20.0249 
OBS:  54413.109  u NULL   3.1142e+02   6.319e+01    0  25.342   0.85  21.6559 
OBS:  54418.109  r NULL   9.9495e+02   2.611e+01    0  28.965   0.85  19.9890 
OBS:  54418.109  g NULL   7.7767e+02   1.828e+01    0  29.236   0.85  20.2794 
OBS:  54418.109  i NULL   7.9387e+02   3.559e+01    0  28.919   0.85  20.2790 
OBS:  54418.109  u NULL   1.1136e+02   5.016e+01    0  25.346   0.85  22.2739 
OBS:  54422.113  r NULL   7.6256e+02   3.401e+01    0  28.267   0.85  20.2012 
OBS:  54422.113  g NULL   5.6152e+02   3.157e+01    0  27.859   0.85  20.6055 
OBS:  54422.113  i NULL   5.5441e+02   4.287e+01    0  28.452   0.85  20.5152 
OBS:  54422.113  u NULL   1.6571e+02   9.778e+01    0  24.312   0.85  22.7271 
OBS:  54424.102  r NULL   7.0861e+02   3.749e+01    0  28.026   0.85  20.3208 
OBS:  54424.102  i NULL   6.1578e+02   5.437e+01    0  27.949   0.85  20.6034 
OBS:  54424.102  u NULL   6.5240e+01   9.091e+01    0  24.243   0.85  22.9137 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

