SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   748   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.374644 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.373000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.422 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  98  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37464  
SIM_REDSHIFT_CMB:    0.37300  
SIM_REDSHIFT_HOST:   0.37464  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4998  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.58  22.04  22.07  22.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53658.214844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5387e-05   
SIM_SALT2x1:   -0.7267   
SIM_SALT2c:    -0.0323   
SIM_SALT2mB:   22.1235   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.77   days 
SIM_TRESTMAX:    37.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.290  i NULL   1.5504e+01   2.019e+00    0  35.081   0.85  24.5331 
OBS:  53639.310  g NULL   6.1050e+00   1.096e+00    0  34.738   0.85  25.6606 
OBS:  53639.350  r NULL   1.0904e+01   1.683e+00    0  34.399   0.85  24.6994 
OBS:  53639.380  z NULL   1.8918e+01   4.075e+00    0  34.763   0.85  24.4761 
OBS:  53642.250  i NULL   3.3701e+01   2.078e+00    0  35.028   0.85  23.6723 
OBS:  53642.270  r NULL   3.4535e+01   1.385e+00    0  34.850   0.85  23.6815 
OBS:  53642.290  g NULL   1.9079e+01   8.893e-01    0  35.218   0.85  24.2852 
OBS:  53642.330  z NULL   3.1393e+01   2.802e+00    0  35.581   0.85  23.6245 
OBS:  53647.340  i NULL   8.0962e+01   1.396e+00    0  35.976   0.85  22.7363 
OBS:  53648.260  r NULL   9.4228e+01   1.715e+00    0  34.484   0.85  22.5540 
OBS:  53648.310  g NULL   7.0206e+01   1.014e+00    0  35.093   0.85  22.8888 
OBS:  53648.350  z NULL   8.7138e+01   3.923e+00    0  34.862   0.85  22.6572 
OBS:  53651.260  i NULL   1.1879e+02   2.266e+00    0  34.917   0.85  22.3307 
OBS:  53651.280  r NULL   1.2287e+02   1.567e+00    0  34.780   0.85  22.2642 
OBS:  53651.300  g NULL   9.0233e+01   1.089e+00    0  35.015   0.85  22.6095 
OBS:  53654.240  i NULL   1.3556e+02   2.533e+00    0  34.685   0.85  22.1672 
OBS:  53654.270  r NULL   1.4480e+02   2.150e+00    0  34.060   0.85  22.1052 
OBS:  53654.290  g NULL   9.9623e+01   2.231e+00    0  33.343   0.85  22.5213 
OBS:  53654.330  z NULL   1.1269e+02   4.394e+00    0  34.622   0.85  22.3491 
OBS:  53666.270  i NULL   1.3537e+02   2.479e+00    0  34.737   0.85  22.1475 
OBS:  53666.320  r NULL   1.2464e+02   1.936e+00    0  34.264   0.85  22.2762 
OBS:  53666.340  g NULL   5.8327e+01   1.221e+00    0  34.616   0.85  23.0879 
OBS:  53667.330  i NULL   1.3303e+02   3.207e+00    0  34.145   0.85  22.1826 
OBS:  53668.220  z NULL   1.0058e+02   6.026e+00    0  33.926   0.85  22.4981 
OBS:  53670.210  i NULL   1.1588e+02   2.221e+00    0  34.966   0.85  22.3050 
OBS:  53670.230  g NULL   4.2659e+01   9.211e-01    0  35.208   0.85  23.4203 
OBS:  53670.250  r NULL   9.8495e+01   1.582e+00    0  34.684   0.85  22.5051 
OBS:  53674.230  i NULL   1.0129e+02   1.745e+00    0  35.497   0.85  22.4877 
OBS:  53674.270  r NULL   7.7971e+01   1.592e+00    0  34.617   0.85  22.7842 
OBS:  53674.290  g NULL   3.0755e+01   1.002e+00    0  34.981   0.85  23.8171 
OBS:  53674.320  z NULL   7.8974e+01   3.989e+00    0  34.822   0.85  22.7989 
OBS:  53678.200  i NULL   8.3987e+01   2.808e+00    0  34.402   0.85  22.6691 
OBS:  53678.240  r NULL   5.7296e+01   1.942e+00    0  34.138   0.85  23.1039 
OBS:  53678.270  g NULL   2.0229e+01   1.048e+00    0  34.860   0.85  24.2589 
OBS:  53681.210  i NULL   7.7485e+01   1.545e+00    0  35.733   0.85  22.7911 
OBS:  53681.250  r NULL   4.4496e+01   1.531e+00    0  34.646   0.85  23.3407 
OBS:  53681.280  z NULL   6.9957e+01   1.054e+01    0  32.704   0.85  22.9427 
OBS:  53682.210  z NULL   6.5840e+01   4.286e+00    0  34.662   0.85  22.9609 
OBS:  53699.220  i NULL   3.7411e+01   1.371e+00    0  35.943   0.85  23.5595 
OBS:  53699.250  r NULL   1.6858e+01   1.130e+00    0  35.270   0.85  24.5334 
OBS:  53700.200  g NULL   5.1648e+00   7.286e-01    0  35.625   0.85  25.7180 
OBS:  53700.230  z NULL   4.0659e+01   2.551e+00    0  35.787   0.85  23.5417 
OBS:  53705.220  i NULL   3.2033e+01   1.853e+00    0  35.276   0.85  23.8388 
OBS:  53705.240  g NULL   5.1926e+00   9.985e-01    0  34.940   0.85  25.9569 
OBS:  53705.260  r NULL   1.1105e+01   1.056e+00    0  35.413   0.85  24.7481 
OBS:  53709.200  i NULL   2.6365e+01   3.501e+00    0  33.889   0.85  23.9725 
OBS:  53709.230  r NULL   8.8269e+00   2.007e+00    0  34.015   0.85  24.8513 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53650.015            # Tobs =   -8.200 
SPECTRUM_TEXPOSE:     1314.8            # seconds
SPECTRUM_SNR_COMPUTE:    134.889        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.3  9345.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     404 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   4.971e-18   6.349e-19    5.444e-18  22.47 
SPEC:  5314.79  5325.01   4.785e-18   6.427e-19    5.596e-18  22.43 
SPEC:  5325.01  5335.23   4.692e-18   6.483e-19    5.711e-18  22.41 
SPEC:  5335.23  5345.12   6.638e-18   6.518e-19    5.784e-18  22.39 
SPEC:  5345.12  5355.00   5.228e-18   6.523e-19    5.817e-18  22.38 
SPEC:  5355.00  5364.89   5.938e-18   6.512e-19    5.812e-18  22.38 
SPEC:  5364.89  5374.78   5.060e-18   6.481e-19    5.776e-18  22.38 
SPEC:  5374.78  5385.00   5.972e-18   6.440e-19    5.720e-18  22.39 
SPEC:  5385.00  5395.21   6.925e-18   6.387e-19    5.642e-18  22.40 
SPEC:  5395.21  5405.10   6.319e-18   6.323e-19    5.545e-18  22.41 
SPEC:  5405.10  5414.99   4.715e-18   6.249e-19    5.431e-18  22.43 
SPEC:  5414.99  5424.88   4.633e-18   6.165e-19    5.298e-18  22.45 
SPEC:  5424.88  5434.77   5.015e-18   6.070e-19    5.146e-18  22.48 
SPEC:  5434.77  5444.98   5.117e-18   5.969e-19    4.987e-18  22.51 
SPEC:  5444.98  5455.20   4.746e-18   5.887e-19    4.864e-18  22.53 
SPEC:  5455.20  5465.09   4.755e-18   5.836e-19    4.789e-18  22.55 
SPEC:  5465.09  5474.98   5.303e-18   5.813e-19    4.763e-18  22.55 
SPEC:  5474.98  5484.86   4.434e-18   5.819e-19    4.783e-18  22.54 
SPEC:  5484.86  5494.75   4.287e-18   5.853e-19    4.849e-18  22.52 
SPEC:  5494.75  5504.97   5.133e-18   5.915e-19    4.964e-18  22.49 
SPEC:  5504.97  5515.19   5.496e-18   6.002e-19    5.122e-18  22.45 
SPEC:  5515.19  5525.07   4.476e-18   6.081e-19    5.272e-18  22.42 
SPEC:  5525.07  5534.96   4.608e-18   6.141e-19    5.390e-18  22.39 
SPEC:  5534.96  5544.85   5.668e-18   6.185e-19    5.481e-18  22.37 
SPEC:  5544.85  5554.74   5.577e-18   6.218e-19    5.543e-18  22.35 
SPEC:  5554.74  5564.95   5.581e-18   6.226e-19    5.578e-18  22.34 
SPEC:  5564.95  5575.17   5.842e-18   6.225e-19    5.585e-18  22.34 
SPEC:  5575.17  5585.06   4.971e-18   7.471e-19    5.562e-18  22.34 
SPEC:  5585.06  5594.95   5.313e-18   6.350e-19    5.522e-18  22.34 
SPEC:  5594.95  5604.83   5.172e-18   6.140e-19    5.472e-18  22.35 
SPEC:  5604.83  5614.72   5.834e-18   6.102e-19    5.413e-18  22.36 
SPEC:  5614.72  5624.94   4.328e-18   6.053e-19    5.344e-18  22.37 
SPEC:  5624.94  5635.16   6.232e-18   6.005e-19    5.263e-18  22.38 
SPEC:  5635.16  5645.04   4.369e-18   5.945e-19    5.174e-18  22.39 
SPEC:  5645.04  5654.93   4.485e-18   5.887e-19    5.077e-18  22.41 
SPEC:  5654.93  5664.82   4.352e-18   5.819e-19    4.974e-18  22.43 
SPEC:  5664.82  5675.04   3.745e-18   5.756e-19    4.872e-18  22.45 
SPEC:  5675.04  5685.25   5.270e-18   5.689e-19    4.770e-18  22.47 
SPEC:  5685.25  5695.14   4.180e-18   5.624e-19    4.671e-18  22.48 
SPEC:  5695.14  5705.03   3.960e-18   5.564e-19    4.576e-18  22.50 
SPEC:  5705.03  5714.92   4.027e-18   5.502e-19    4.484e-18  22.52 
SPEC:  5714.92  5724.80   4.444e-18   5.441e-19    4.394e-18  22.54 
SPEC:  5724.80  5735.02   4.339e-18   5.380e-19    4.303e-18  22.56 
SPEC:  5735.02  5745.24   5.011e-18   5.315e-19    4.206e-18  22.58 
SPEC:  5745.24  5755.13   3.337e-18   5.245e-19    4.103e-18  22.60 
SPEC:  5755.13  5765.01   4.474e-18   5.172e-19    3.996e-18  22.63 
SPEC:  5765.01  5774.90   4.240e-18   5.094e-19    3.882e-18  22.66 
SPEC:  5774.90  5784.79   3.110e-18   5.010e-19    3.762e-18  22.69 
SPEC:  5784.79  5795.01   4.091e-18   4.920e-19    3.633e-18  22.72 
SPEC:  5795.01  5805.22   4.492e-18   4.823e-19    3.497e-18  22.76 
SPEC:  5805.22  5815.11   3.270e-18   4.733e-19    3.372e-18  22.79 
SPEC:  5815.11  5825.00   3.240e-18   4.658e-19    3.268e-18  22.82 
SPEC:  5825.00  5834.89   2.900e-18   4.596e-19    3.184e-18  22.85 
SPEC:  5834.89  5844.78   3.289e-18   4.547e-19    3.120e-18  22.87 
SPEC:  5844.78  5854.99   3.276e-18   4.511e-19    3.074e-18  22.88 
SPEC:  5854.99  5865.21   4.071e-18   4.490e-19    3.047e-18  22.88 
SPEC:  5865.21  5875.10   3.151e-18   4.494e-19    3.041e-18  22.88 
SPEC:  5875.10  5884.99   3.388e-18   4.494e-19    3.050e-18  22.88 
SPEC:  5884.99  5894.87   3.100e-18   4.507e-19    3.067e-18  22.87 
SPEC:  5894.87  5904.76   3.968e-18   4.624e-19    3.092e-18  22.85 
SPEC:  5904.76  5914.98   2.854e-18   4.568e-19    3.124e-18  22.84 
SPEC:  5914.98  5925.20   3.352e-18   4.600e-19    3.166e-18  22.82 
SPEC:  5925.20  5935.08   3.029e-18   4.617e-19    3.215e-18  22.80 
SPEC:  5935.08  5944.97   3.485e-18   4.673e-19    3.271e-18  22.78 
SPEC:  5944.97  5954.86   3.055e-18   4.697e-19    3.329e-18  22.76 
SPEC:  5954.86  5964.75   2.842e-18   4.738e-19    3.373e-18  22.74 
SPEC:  5964.75  5974.96   4.332e-18   4.753e-19    3.398e-18  22.73 
SPEC:  5974.96  5985.18   3.147e-18   4.746e-19    3.405e-18  22.72 
SPEC:  5985.18  5995.07   3.339e-18   4.731e-19    3.391e-18  22.72 
SPEC:  5995.07  6004.96   2.698e-18   4.706e-19    3.360e-18  22.73 
SPEC:  6004.96  6014.84   4.072e-18   4.669e-19    3.310e-18  22.74 
SPEC:  6014.84  6024.73   3.221e-18   4.613e-19    3.244e-18  22.76 
SPEC:  6024.73  6034.95   2.810e-18   4.570e-19    3.188e-18  22.77 
SPEC:  6034.95  6045.17   3.070e-18   4.550e-19    3.161e-18  22.78 
SPEC:  6045.17  6055.05   3.108e-18   4.547e-19    3.162e-18  22.78 
SPEC:  6055.05  6064.94   3.784e-18   4.568e-19    3.193e-18  22.76 
SPEC:  6064.94  6074.83   3.056e-18   4.610e-19    3.251e-18  22.74 
SPEC:  6074.83  6085.05   3.749e-18   4.669e-19    3.338e-18  22.71 
SPEC:  6085.05  6095.26   4.031e-18   4.750e-19    3.457e-18  22.66 
SPEC:  6095.26  6105.15   4.103e-18   4.834e-19    3.582e-18  22.62 
SPEC:  6105.15  6115.04   3.176e-18   4.906e-19    3.685e-18  22.59 
SPEC:  6115.04  6124.93   3.314e-18   4.958e-19    3.766e-18  22.56 
SPEC:  6124.93  6134.81   3.967e-18   4.998e-19    3.826e-18  22.54 
SPEC:  6134.81  6145.03   4.186e-18   5.025e-19    3.863e-18  22.53 
SPEC:  6145.03  6155.25   3.890e-18   5.041e-19    3.879e-18  22.52 
SPEC:  6155.25  6165.14   4.605e-18   5.035e-19    3.871e-18  22.52 
SPEC:  6165.14  6175.02   3.921e-18   5.017e-19    3.846e-18  22.52 
SPEC:  6175.02  6184.91   3.314e-18   5.009e-19    3.821e-18  22.52 
SPEC:  6184.91  6194.80   4.017e-18   4.991e-19    3.800e-18  22.53 
SPEC:  6194.80  6205.02   3.421e-18   4.981e-19    3.783e-18  22.53 
SPEC:  6205.02  6215.23   3.977e-18   4.992e-19    3.771e-18  22.53 
SPEC:  6215.23  6225.12   3.504e-18   5.018e-19    3.764e-18  22.53 
SPEC:  6225.12  6235.01   4.189e-18   5.053e-19    3.761e-18  22.52 
SPEC:  6235.01  6244.90   3.280e-18   5.106e-19    3.762e-18  22.52 
SPEC:  6244.90  6254.79   4.623e-18   5.126e-19    3.756e-18  22.52 
SPEC:  6254.79  6265.00   3.143e-18   5.144e-19    3.734e-18  22.52 
SPEC:  6265.00  6275.22   3.253e-18   5.162e-19    3.694e-18  22.53 
SPEC:  6275.22  6285.11   3.158e-18   5.143e-19    3.638e-18  22.54 
SPEC:  6285.11  6295.00   3.242e-18   5.145e-19    3.566e-18  22.56 
SPEC:  6295.00  6304.93   3.396e-18   5.235e-19    3.478e-18  22.58 
SPEC:  6304.93  6315.03   4.439e-18   1.051e-18    3.372e-18  22.61 
SPEC:  6315.03  6325.13   3.303e-18   7.407e-19    3.257e-18  22.65 
SPEC:  6325.13  6335.24   2.972e-18   6.891e-19    3.155e-18  22.68 
SPEC:  6335.24  6345.16   2.628e-18   6.690e-19    3.069e-18  22.71 
SPEC:  6345.16  6355.08   3.271e-18   6.434e-19    2.999e-18  22.73 
SPEC:  6355.08  6365.00   2.648e-18   6.274e-19    2.946e-18  22.74 
SPEC:  6365.00  6374.92   3.101e-18   6.531e-19    2.908e-18  22.75 
SPEC:  6374.92  6385.02   4.236e-18   6.039e-19    2.885e-18  22.76 
SPEC:  6385.02  6395.13   2.647e-18   5.984e-19    2.877e-18  22.76 
SPEC:  6395.13  6405.05   3.566e-18   5.942e-19    2.872e-18  22.76 
SPEC:  6405.05  6414.97   2.134e-18   5.907e-19    2.863e-18  22.76 
SPEC:  6414.97  6424.89   2.743e-18   5.884e-19    2.849e-18  22.76 
SPEC:  6424.89  6434.81   3.718e-18   5.874e-19    2.831e-18  22.76 
SPEC:  6434.81  6444.91   4.131e-18   5.876e-19    2.808e-18  22.77 
SPEC:  6444.91  6455.01   2.957e-18   5.961e-19    2.780e-18  22.78 
SPEC:  6455.01  6464.94   2.495e-18   5.962e-19    2.748e-18  22.79 
SPEC:  6464.94  6474.86   2.654e-18   6.056e-19    2.715e-18  22.80 
SPEC:  6474.86  6484.77   3.635e-18   6.190e-19    2.685e-18  22.80 
SPEC:  6484.77  6494.69   3.335e-18   6.414e-19    2.659e-18  22.81 
SPEC:  6494.69  6504.61   2.248e-18   6.923e-19    2.637e-18  22.82 
SPEC:  6504.61  6514.99   2.769e-18   3.582e-19    2.620e-18  22.82 
SPEC:  6514.99  6525.37   2.853e-18   3.507e-19    2.606e-18  22.82 
SPEC:  6525.37  6535.33   1.905e-18   3.455e-19    2.597e-18  22.82 
SPEC:  6535.33  6545.28   2.846e-18   3.444e-19    2.592e-18  22.82 
SPEC:  6545.28  6555.24   2.718e-18   3.380e-19    2.579e-18  22.82 
SPEC:  6555.24  6565.21   2.694e-18   3.340e-19    2.554e-18  22.83 
SPEC:  6565.21  6575.18   2.693e-18   3.276e-19    2.516e-18  22.84 
SPEC:  6575.18  6585.13   2.145e-18   3.220e-19    2.466e-18  22.86 
SPEC:  6585.13  6595.10   2.521e-18   3.138e-19    2.403e-18  22.89 
SPEC:  6595.10  6605.06   1.893e-18   3.055e-19    2.327e-18  22.92 
SPEC:  6605.06  6615.01   2.658e-18   2.979e-19    2.238e-18  22.96 
SPEC:  6615.01  6624.98   2.121e-18   2.900e-19    2.145e-18  23.00 
SPEC:  6624.98  6634.93   1.751e-18   2.841e-19    2.068e-18  23.04 
SPEC:  6634.93  6644.90   1.746e-18   2.795e-19    2.011e-18  23.06 
SPEC:  6644.90  6654.85   2.370e-18   2.759e-19    1.974e-18  23.08 
SPEC:  6654.85  6664.81   1.820e-18   2.740e-19    1.957e-18  23.09 
SPEC:  6664.81  6674.78   2.358e-18   2.737e-19    1.960e-18  23.08 
SPEC:  6674.78  6684.74   2.056e-18   2.744e-19    1.984e-18  23.07 
SPEC:  6684.74  6694.70   2.182e-18   2.765e-19    2.027e-18  23.04 
SPEC:  6694.70  6704.66   2.423e-18   2.792e-19    2.077e-18  23.01 
SPEC:  6704.66  6714.62   2.193e-18   2.819e-19    2.122e-18  22.98 
SPEC:  6714.62  6725.00   1.820e-18   2.843e-19    2.162e-18  22.96 
SPEC:  6725.00  6735.38   2.182e-18   2.865e-19    2.197e-18  22.94 
SPEC:  6735.38  6745.33   2.085e-18   2.880e-19    2.226e-18  22.92 
SPEC:  6745.33  6755.30   2.317e-18   2.895e-19    2.248e-18  22.91 
SPEC:  6755.30  6765.26   2.557e-18   2.901e-19    2.265e-18  22.90 
SPEC:  6765.26  6775.22   2.137e-18   2.906e-19    2.276e-18  22.89 
SPEC:  6775.22  6785.19   2.601e-18   2.911e-19    2.287e-18  22.88 
SPEC:  6785.19  6795.15   1.787e-18   2.917e-19    2.297e-18  22.87 
SPEC:  6795.15  6805.10   2.769e-18   2.921e-19    2.307e-18  22.86 
SPEC:  6805.10  6815.07   2.075e-18   2.923e-19    2.316e-18  22.86 
SPEC:  6815.07  6825.02   1.683e-18   2.923e-19    2.326e-18  22.85 
SPEC:  6825.02  6834.99   2.370e-18   2.933e-19    2.335e-18  22.84 
SPEC:  6834.99  6844.94   2.278e-18   2.971e-19    2.344e-18  22.83 
SPEC:  6844.94  6854.90   2.508e-18   2.932e-19    2.355e-18  22.83 
SPEC:  6854.90  6864.86   2.155e-18   2.931e-19    2.370e-18  22.82 
SPEC:  6864.86  6874.83   2.373e-18   2.992e-19    2.390e-18  22.80 
SPEC:  6874.83  6884.79   2.800e-18   2.952e-19    2.414e-18  22.79 
SPEC:  6884.79  6894.75   2.008e-18   3.062e-19    2.444e-18  22.77 
SPEC:  6894.75  6904.72   1.975e-18   3.503e-19    2.479e-18  22.75 
SPEC:  6904.72  6914.68   3.009e-18   3.160e-19    2.518e-18  22.73 
SPEC:  6914.68  6924.63   2.605e-18   3.258e-19    2.563e-18  22.71 
SPEC:  6924.63  6935.01   3.083e-18   3.225e-19    2.608e-18  22.69 
SPEC:  6935.01  6945.39   2.666e-18   3.163e-19    2.647e-18  22.67 
SPEC:  6945.39  6955.34   2.540e-18   3.159e-19    2.678e-18  22.65 
SPEC:  6955.34  6965.30   2.950e-18   3.175e-19    2.702e-18  22.64 
SPEC:  6965.30  6975.27   2.543e-18   3.165e-19    2.719e-18  22.63 
SPEC:  6975.27  6985.23   3.221e-18   3.160e-19    2.729e-18  22.62 
SPEC:  6985.23  6995.19   2.588e-18   3.137e-19    2.732e-18  22.62 
SPEC:  6995.19  7005.15   2.426e-18   3.111e-19    2.729e-18  22.62 
SPEC:  7005.15  7015.11   2.954e-18   3.118e-19    2.723e-18  22.62 
SPEC:  7015.11  7025.08   2.307e-18   3.118e-19    2.717e-18  22.62 
SPEC:  7025.08  7035.03   2.464e-18   3.096e-19    2.710e-18  22.62 
SPEC:  7035.03  7044.99   2.858e-18   3.082e-19    2.702e-18  22.62 
SPEC:  7044.99  7054.95   2.749e-18   3.080e-19    2.694e-18  22.62 
SPEC:  7054.95  7064.92   2.613e-18   3.050e-19    2.686e-18  22.62 
SPEC:  7064.92  7074.88   2.722e-18   3.037e-19    2.677e-18  22.62 
SPEC:  7074.88  7084.83   2.326e-18   3.026e-19    2.667e-18  22.62 
SPEC:  7084.83  7094.80   2.950e-18   3.003e-19    2.649e-18  22.62 
SPEC:  7094.80  7104.76   2.542e-18   2.974e-19    2.619e-18  22.63 
SPEC:  7104.76  7114.72   2.213e-18   2.940e-19    2.578e-18  22.65 
SPEC:  7114.72  7124.69   2.431e-18   2.903e-19    2.526e-18  22.67 
SPEC:  7124.69  7134.65   2.886e-18   2.862e-19    2.462e-18  22.69 
SPEC:  7134.65  7144.61   2.009e-18   2.812e-19    2.386e-18  22.72 
SPEC:  7144.61  7154.98   2.206e-18   2.759e-19    2.297e-18  22.76 
SPEC:  7154.98  7165.36   2.263e-18   2.690e-19    2.198e-18  22.80 
SPEC:  7165.36  7175.32   2.499e-18   2.633e-19    2.108e-18  22.85 
SPEC:  7175.32  7185.28   2.540e-18   2.587e-19    2.035e-18  22.88 
SPEC:  7185.28  7195.23   1.898e-18   2.573e-19    1.979e-18  22.91 
SPEC:  7195.23  7205.20   1.919e-18   2.627e-19    1.937e-18  22.93 
SPEC:  7205.20  7215.17   2.024e-18   2.646e-19    1.911e-18  22.94 
SPEC:  7215.17  7225.12   1.647e-18   2.606e-19    1.899e-18  22.94 
SPEC:  7225.12  7235.09   1.763e-18   2.619e-19    1.903e-18  22.94 
SPEC:  7235.09  7245.05   2.043e-18   2.526e-19    1.920e-18  22.93 
SPEC:  7245.05  7255.01   1.799e-18   2.689e-19    1.940e-18  22.91 
SPEC:  7255.01  7264.96   1.854e-18   2.629e-19    1.957e-18  22.90 
SPEC:  7264.96  7274.92   1.600e-18   2.628e-19    1.973e-18  22.89 
SPEC:  7274.92  7284.89   2.127e-18   2.761e-19    1.986e-18  22.88 
SPEC:  7284.89  7294.84   2.305e-18   2.673e-19    1.997e-18  22.87 
SPEC:  7294.84  7304.81   2.392e-18   2.648e-19    2.006e-18  22.86 
SPEC:  7304.81  7314.77   2.195e-18   2.601e-19    2.013e-18  22.85 
SPEC:  7314.77  7324.74   2.300e-18   2.716e-19    2.017e-18  22.85 
SPEC:  7324.74  7334.70   2.169e-18   2.612e-19    2.015e-18  22.85 
SPEC:  7334.70  7344.65   1.987e-18   2.617e-19    2.004e-18  22.85 
SPEC:  7344.65  7354.61   1.605e-18   2.669e-19    1.984e-18  22.86 
SPEC:  7354.61  7364.99   2.177e-18   2.520e-19    1.955e-18  22.87 
SPEC:  7364.99  7375.37   2.445e-18   2.518e-19    1.916e-18  22.89 
SPEC:  7375.37  7385.32   1.882e-18   2.527e-19    1.868e-18  22.92 
SPEC:  7385.32  7395.28   2.026e-18   2.408e-19    1.813e-18  22.94 
SPEC:  7395.28  7405.24   1.483e-18   2.373e-19    1.750e-18  22.98 
SPEC:  7405.24  7415.21   1.795e-18   2.358e-19    1.694e-18  23.01 
SPEC:  7415.21  7425.18   1.893e-18   2.291e-19    1.654e-18  23.04 
SPEC:  7425.18  7435.14   1.741e-18   2.268e-19    1.630e-18  23.05 
SPEC:  7435.14  7445.10   1.549e-18   2.292e-19    1.623e-18  23.05 
SPEC:  7445.10  7455.05   1.647e-18   2.282e-19    1.631e-18  23.04 
SPEC:  7455.05  7465.01   1.719e-18   2.284e-19    1.656e-18  23.02 
SPEC:  7465.01  7474.98   1.443e-18   2.323e-19    1.697e-18  22.99 
SPEC:  7474.98  7484.94   1.987e-18   2.376e-19    1.753e-18  22.96 
SPEC:  7484.94  7494.90   1.721e-18   2.424e-19    1.816e-18  22.91 
SPEC:  7494.90  7504.85   1.360e-18   2.440e-19    1.874e-18  22.88 
SPEC:  7504.85  7514.81   2.388e-18   2.469e-19    1.926e-18  22.84 
SPEC:  7514.81  7524.78   2.106e-18   2.499e-19    1.972e-18  22.82 
SPEC:  7524.78  7534.74   2.232e-18   2.598e-19    2.012e-18  22.79 
SPEC:  7534.74  7544.70   2.256e-18   2.564e-19    2.046e-18  22.77 
SPEC:  7544.70  7554.66   2.039e-18   2.562e-19    2.075e-18  22.75 
SPEC:  7554.66  7564.62   1.958e-18   2.578e-19    2.097e-18  22.74 
SPEC:  7564.62  7575.00   2.133e-18   2.589e-19    2.115e-18  22.73 
SPEC:  7575.00  7585.38   2.433e-18   2.634e-19    2.132e-18  22.71 
SPEC:  7585.38  7595.33   2.036e-18   2.610e-19    2.147e-18  22.70 
SPEC:  7595.33  7605.30   1.998e-18   2.612e-19    2.160e-18  22.69 
SPEC:  7605.30  7615.26   2.491e-18   2.620e-19    2.172e-18  22.69 
SPEC:  7615.26  7625.22   2.211e-18   3.182e-19    2.182e-18  22.68 
SPEC:  7625.22  7635.19   2.473e-18   5.153e-19    2.192e-18  22.67 
SPEC:  7635.19  7645.14   2.496e-18   3.788e-19    2.200e-18  22.66 
SPEC:  7645.14  7655.10   2.571e-18   3.411e-19    2.207e-18  22.66 
SPEC:  7655.10  7665.07   2.481e-18   3.635e-19    2.213e-18  22.65 
SPEC:  7665.07  7675.03   1.853e-18   3.329e-19    2.217e-18  22.65 
SPEC:  7675.03  7684.99   2.673e-18   3.010e-19    2.220e-18  22.64 
SPEC:  7684.99  7694.95   2.200e-18   2.835e-19    2.221e-18  22.64 
SPEC:  7694.95  7704.90   1.812e-18   2.712e-19    2.221e-18  22.64 
SPEC:  7704.90  7714.86   2.179e-18   2.634e-19    2.219e-18  22.63 
SPEC:  7714.86  7724.82   2.257e-18   2.851e-19    2.216e-18  22.63 
SPEC:  7724.82  7734.79   2.495e-18   2.652e-19    2.211e-18  22.63 
SPEC:  7734.79  7744.76   2.051e-18   2.578e-19    2.205e-18  22.63 
SPEC:  7744.76  7754.72   2.182e-18   2.563e-19    2.196e-18  22.63 
SPEC:  7754.72  7764.68   1.771e-18   2.787e-19    2.184e-18  22.64 
SPEC:  7764.68  7774.63   2.092e-18   2.602e-19    2.169e-18  22.64 
SPEC:  7774.63  7785.01   2.229e-18   2.548e-19    2.151e-18  22.65 
SPEC:  7785.01  7795.39   2.257e-18   2.543e-19    2.130e-18  22.66 
SPEC:  7795.39  7805.34   1.961e-18   2.661e-19    2.106e-18  22.66 
SPEC:  7805.34  7815.30   2.467e-18   2.490e-19    2.080e-18  22.68 
SPEC:  7815.30  7825.26   1.795e-18   2.483e-19    2.051e-18  22.69 
SPEC:  7825.26  7835.23   1.895e-18   2.664e-19    2.023e-18  22.70 
SPEC:  7835.23  7845.19   1.996e-18   2.416e-19    2.000e-18  22.71 
SPEC:  7845.19  7855.15   2.335e-18   2.443e-19    1.981e-18  22.72 
SPEC:  7855.15  7865.12   1.815e-18   2.650e-19    1.966e-18  22.72 
SPEC:  7865.12  7875.08   1.995e-18   2.447e-19    1.955e-18  22.73 
SPEC:  7875.08  7885.03   2.193e-18   2.452e-19    1.948e-18  22.73 
SPEC:  7885.03  7894.99   1.668e-18   2.425e-19    1.946e-18  22.73 
SPEC:  7894.99  7904.95   1.875e-18   2.415e-19    1.947e-18  22.72 
SPEC:  7904.95  7914.91   2.356e-18   2.381e-19    1.952e-18  22.72 
SPEC:  7914.91  7924.88   1.567e-18   2.702e-19    1.957e-18  22.71 
SPEC:  7924.88  7934.83   1.332e-18   2.486e-19    1.962e-18  22.71 
SPEC:  7934.83  7944.80   2.044e-18   2.451e-19    1.966e-18  22.70 
SPEC:  7944.80  7954.77   1.446e-18   2.397e-19    1.969e-18  22.70 
SPEC:  7954.77  7964.72   1.980e-18   2.418e-19    1.972e-18  22.69 
SPEC:  7964.72  7974.69   2.026e-18   2.593e-19    1.974e-18  22.69 
SPEC:  7974.69  7984.64   2.108e-18   2.399e-19    1.975e-18  22.69 
SPEC:  7984.64  7994.61   2.065e-18   2.454e-19    1.976e-18  22.68 
SPEC:  7994.61  8004.98   1.645e-18   2.622e-19    1.976e-18  22.68 
SPEC:  8004.98  8015.35   1.601e-18   2.383e-19    1.976e-18  22.68 
SPEC:  8015.35  8025.32   1.758e-18   2.416e-19    1.976e-18  22.67 
SPEC:  8025.32  8035.28   2.025e-18   2.554e-19    1.976e-18  22.67 
SPEC:  8035.28  8045.23   2.068e-18   2.389e-19    1.976e-18  22.67 
SPEC:  8045.23  8055.20   2.268e-18   2.376e-19    1.975e-18  22.67 
SPEC:  8055.20  8065.17   1.716e-18   2.395e-19    1.975e-18  22.66 
SPEC:  8065.17  8075.13   1.922e-18   2.423e-19    1.975e-18  22.66 
SPEC:  8075.13  8085.08   2.026e-18   2.359e-19    1.974e-18  22.66 
SPEC:  8085.08  8095.05   1.926e-18   2.359e-19    1.973e-18  22.66 
SPEC:  8095.05  8105.01   2.187e-18   2.360e-19    1.968e-18  22.66 
SPEC:  8105.01  8114.96   1.730e-18   2.370e-19    1.958e-18  22.66 
SPEC:  8114.96  8124.92   2.091e-18   2.340e-19    1.945e-18  22.66 
SPEC:  8124.92  8134.89   1.629e-18   2.330e-19    1.927e-18  22.67 
SPEC:  8134.89  8144.85   1.918e-18   2.329e-19    1.905e-18  22.68 
SPEC:  8144.85  8154.81   1.899e-18   2.328e-19    1.880e-18  22.69 
SPEC:  8154.81  8164.77   1.946e-18   2.341e-19    1.850e-18  22.71 
SPEC:  8164.77  8174.73   1.572e-18   2.324e-19    1.816e-18  22.73 
SPEC:  8174.73  8184.70   1.701e-18   2.332e-19    1.778e-18  22.75 
SPEC:  8184.70  8194.66   2.398e-18   2.343e-19    1.736e-18  22.77 
SPEC:  8194.66  8204.61   1.577e-18   2.282e-19    1.691e-18  22.79 
SPEC:  8204.61  8214.99   1.794e-18   2.234e-19    1.641e-18  22.82 
SPEC:  8214.99  8225.37   1.218e-18   2.189e-19    1.585e-18  22.86 
SPEC:  8225.37  8235.32   1.771e-18   2.090e-19    1.526e-18  22.90 
SPEC:  8235.32  8245.28   1.794e-18   2.039e-19    1.466e-18  22.94 
SPEC:  8245.28  8255.24   1.281e-18   2.092e-19    1.401e-18  22.99 
SPEC:  8255.24  8265.21   1.452e-18   2.064e-19    1.333e-18  23.04 
SPEC:  8265.21  8275.18   1.070e-18   1.899e-19    1.262e-18  23.09 
SPEC:  8275.18  8285.14   1.347e-18   1.859e-19    1.195e-18  23.15 
SPEC:  8285.14  8295.10   9.254e-19   1.948e-19    1.134e-18  23.20 
SPEC:  8295.10  8305.05   7.027e-19   1.931e-19    1.081e-18  23.25 
SPEC:  8305.05  8315.01   9.970e-19   1.863e-19    1.033e-18  23.30 
SPEC:  8315.01  8324.97   1.146e-18   1.738e-19    9.927e-19  23.34 
SPEC:  8324.97  8334.94   8.133e-19   1.666e-19    9.585e-19  23.38 
SPEC:  8334.94  8344.90   1.204e-18   1.624e-19    9.306e-19  23.41 
SPEC:  8344.90  8354.85   1.352e-18   2.085e-19    9.092e-19  23.43 
SPEC:  8354.85  8364.82   7.516e-19   1.705e-19    8.942e-19  23.44 
SPEC:  8364.82  8374.78   9.006e-19   1.608e-19    8.859e-19  23.45 
SPEC:  8374.78  8384.74   6.171e-19   1.573e-19    8.846e-19  23.45 
SPEC:  8384.74  8394.70   9.021e-19   1.645e-19    8.904e-19  23.44 
SPEC:  8394.70  8404.67   1.219e-18   1.639e-19    9.032e-19  23.42 
SPEC:  8404.67  8414.62   1.249e-18   2.156e-19    9.230e-19  23.40 
SPEC:  8414.62  8425.00   7.027e-19   1.700e-19    9.502e-19  23.36 
SPEC:  8425.00  8435.38   1.141e-18   1.681e-19    9.855e-19  23.32 
SPEC:  8435.38  8445.33   1.214e-18   2.299e-19    1.027e-18  23.27 
SPEC:  8445.33  8455.30   1.195e-18   1.709e-19    1.075e-18  23.22 
SPEC:  8455.30  8465.25   1.320e-18   1.837e-19    1.128e-18  23.17 
SPEC:  8465.25  8475.22   1.232e-18   2.077e-19    1.182e-18  23.11 
SPEC:  8475.22  8485.19   1.404e-18   1.828e-19    1.234e-18  23.06 
SPEC:  8485.19  8495.14   1.075e-18   1.858e-19    1.285e-18  23.02 
SPEC:  8495.14  8505.10   1.293e-18   1.953e-19    1.335e-18  22.97 
SPEC:  8505.10  8515.06   1.256e-18   2.060e-19    1.384e-18  22.93 
SPEC:  8515.06  8525.03   1.504e-18   1.957e-19    1.431e-18  22.89 
SPEC:  8525.03  8534.99   1.567e-18   1.989e-19    1.477e-18  22.86 
SPEC:  8534.99  8544.95   1.987e-18   2.038e-19    1.522e-18  22.82 
SPEC:  8544.95  8554.91   1.618e-18   2.138e-19    1.566e-18  22.79 
SPEC:  8554.91  8564.86   1.624e-18   2.097e-19    1.608e-18  22.76 
SPEC:  8564.86  8574.83   1.662e-18   2.093e-19    1.646e-18  22.73 
SPEC:  8574.83  8584.79   2.081e-18   2.116e-19    1.680e-18  22.70 
SPEC:  8584.79  8594.76   1.713e-18   2.126e-19    1.709e-18  22.68 
SPEC:  8594.76  8604.72   1.608e-18   2.153e-19    1.735e-18  22.66 
SPEC:  8604.72  8614.67   1.963e-18   2.157e-19    1.757e-18  22.65 
SPEC:  8614.67  8624.64   1.861e-18   2.169e-19    1.774e-18  22.63 
SPEC:  8624.64  8635.01   1.700e-18   2.189e-19    1.788e-18  22.62 
SPEC:  8635.01  8645.39   1.901e-18   2.217e-19    1.798e-18  22.61 
SPEC:  8645.39  8655.34   1.676e-18   2.194e-19    1.804e-18  22.61 
SPEC:  8655.34  8665.31   1.737e-18   2.345e-19    1.807e-18  22.60 
SPEC:  8665.31  8675.27   1.756e-18   2.388e-19    1.809e-18  22.60 
SPEC:  8675.27  8685.23   2.267e-18   2.326e-19    1.810e-18  22.60 
SPEC:  8685.23  8695.19   1.655e-18   2.238e-19    1.810e-18  22.59 
SPEC:  8695.19  8705.15   1.565e-18   2.191e-19    1.808e-18  22.59 
SPEC:  8705.15  8715.12   1.668e-18   2.191e-19    1.806e-18  22.59 
SPEC:  8715.12  8725.08   1.884e-18   2.176e-19    1.803e-18  22.59 
SPEC:  8725.08  8735.03   2.152e-18   2.167e-19    1.798e-18  22.59 
SPEC:  8735.03  8745.00   1.927e-18   2.162e-19    1.793e-18  22.59 
SPEC:  8745.00  8754.95   1.702e-18   2.160e-19    1.787e-18  22.59 
SPEC:  8754.95  8764.92   1.647e-18   2.163e-19    1.779e-18  22.60 
SPEC:  8764.92  8774.88   1.742e-18   2.780e-19    1.769e-18  22.60 
SPEC:  8774.88  8784.83   1.727e-18   2.573e-19    1.758e-18  22.60 
SPEC:  8784.83  8794.80   1.584e-18   2.372e-19    1.744e-18  22.61 
SPEC:  8794.80  8804.77   1.305e-18   2.232e-19    1.729e-18  22.62 
SPEC:  8804.77  8814.73   1.733e-18   2.107e-19    1.712e-18  22.63 
SPEC:  8814.73  8824.69   1.935e-18   2.107e-19    1.692e-18  22.64 
SPEC:  8824.69  8834.65   1.978e-18   2.537e-19    1.672e-18  22.65 
SPEC:  8834.65  8844.61   1.949e-18   2.789e-19    1.649e-18  22.66 
SPEC:  8844.61  8854.98   1.400e-18   2.159e-19    1.624e-18  22.67 
SPEC:  8854.98  8865.36   1.657e-18   2.109e-19    1.598e-18  22.69 
SPEC:  8865.36  8875.32   1.580e-18   2.164e-19    1.575e-18  22.70 
SPEC:  8875.32  8885.28   1.862e-18   2.103e-19    1.556e-18  22.71 
SPEC:  8885.28  8895.23   1.579e-18   2.625e-19    1.540e-18  22.72 
SPEC:  8895.23  8905.20   1.617e-18   2.060e-19    1.528e-18  22.73 
SPEC:  8905.20  8915.17   1.354e-18   2.261e-19    1.519e-18  22.73 
SPEC:  8915.17  8925.13   1.598e-18   2.052e-19    1.513e-18  22.73 
SPEC:  8925.13  8935.09   1.372e-18   2.657e-19    1.510e-18  22.73 
SPEC:  8935.09  8945.05   1.309e-18   2.003e-19    1.510e-18  22.73 
SPEC:  8945.05  8955.01   1.306e-18   2.205e-19    1.514e-18  22.72 
SPEC:  8955.01  8964.96   1.883e-18   2.205e-19    1.520e-18  22.72 
SPEC:  8964.96  8974.92   1.702e-18   2.399e-19    1.526e-18  22.71 
SPEC:  8974.92  8984.88   1.351e-18   2.080e-19    1.529e-18  22.71 
SPEC:  8984.88  8994.85   1.536e-18   2.157e-19    1.530e-18  22.70 
SPEC:  8994.85  9004.81   1.389e-18   2.221e-19    1.529e-18  22.70 
SPEC:  9004.81  9014.77   1.449e-18   2.475e-19    1.526e-18  22.70 
SPEC:  9014.77  9024.74   1.747e-18   2.181e-19    1.520e-18  22.70 
SPEC:  9024.74  9034.70   1.719e-18   2.059e-19    1.512e-18  22.71 
SPEC:  9034.70  9044.66   1.031e-18   2.060e-19    1.501e-18  22.71 
SPEC:  9044.66  9054.61   1.567e-18   2.076e-19    1.489e-18  22.72 
SPEC:  9054.61  9064.99   1.418e-18   2.095e-19    1.473e-18  22.73 
SPEC:  9064.99  9075.37   1.327e-18   1.967e-19    1.456e-18  22.74 
SPEC:  9075.37  9085.32   1.496e-18   1.956e-19    1.440e-18  22.75 
SPEC:  9085.32  9095.28   1.665e-18   1.962e-19    1.425e-18  22.76 
SPEC:  9095.28  9105.24   1.281e-18   2.026e-19    1.411e-18  22.76 
SPEC:  9105.24  9115.21   1.853e-18   2.029e-19    1.398e-18  22.77 
SPEC:  9115.21  9125.17   1.312e-18   1.938e-19    1.386e-18  22.78 
SPEC:  9125.17  9135.14   1.135e-18   1.963e-19    1.376e-18  22.79 
SPEC:  9135.14  9145.09   1.332e-18   1.919e-19    1.366e-18  22.79 
SPEC:  9145.09  9155.05   1.648e-18   1.925e-19    1.358e-18  22.80 
SPEC:  9155.05  9165.01   1.802e-18   2.008e-19    1.350e-18  22.80 
SPEC:  9165.01  9174.97   1.137e-18   1.921e-19    1.344e-18  22.80 
SPEC:  9174.97  9184.94   1.397e-18   1.967e-19    1.338e-18  22.80 
SPEC:  9184.94  9194.90   1.619e-18   1.891e-19    1.331e-18  22.81 
SPEC:  9194.90  9204.85   1.304e-18   1.933e-19    1.324e-18  22.81 
SPEC:  9204.85  9214.82   1.437e-18   1.897e-19    1.316e-18  22.81 
SPEC:  9214.82  9224.78   1.509e-18   1.899e-19    1.308e-18  22.82 
SPEC:  9224.78  9234.74   1.192e-18   1.890e-19    1.299e-18  22.82 
SPEC:  9234.74  9244.70   1.208e-18   1.883e-19    1.289e-18  22.83 
SPEC:  9244.70  9254.67   9.053e-19   1.867e-19    1.279e-18  22.84 
SPEC:  9254.67  9264.62   1.222e-18   1.876e-19    1.268e-18  22.84 
SPEC:  9264.62  9275.00   1.038e-18   1.877e-19    1.256e-18  22.85 
SPEC:  9275.00  9285.38   1.343e-18   1.855e-19    1.243e-18  22.86 
SPEC:  9285.38  9295.33   1.044e-18   1.861e-19    1.230e-18  22.87 
SPEC:  9295.33  9305.30   9.414e-19   1.872e-19    1.217e-18  22.88 
SPEC:  9305.30  9315.25   1.027e-18   2.191e-19    1.206e-18  22.89 
SPEC:  9315.25  9325.22   1.240e-18   3.051e-19    1.195e-18  22.89 
SPEC:  9325.22  9335.18   1.164e-18   2.714e-19    1.185e-18  22.90 
SPEC:  9335.18  9345.14   9.633e-19   2.232e-19    1.176e-18  22.91 
SPECTRUM_END:  

