SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   678   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.665392 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.663400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53355.676 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66539  
SIM_REDSHIFT_CMB:    0.66340  
SIM_REDSHIFT_HOST:   0.66539  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9929  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.35  23.93  23.59  23.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53355.429688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.5966e-06   
SIM_SALT2x1:    0.5001   
SIM_SALT2c:     0.1203   
SIM_SALT2mB:   23.9789   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.87   days 
SIM_TRESTMAX:    20.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53322.340  i NULL  -5.4888e-01   1.045e+00    0  36.506   0.85  35.0191 
OBS:  53322.380  r NULL   2.4571e-01   9.912e-01    0  35.540   0.85  36.4914 
OBS:  53322.420  z NULL  -7.2674e-01   2.182e+00    0  36.118   0.85  34.2691 
OBS:  53328.330  i NULL   3.3851e+00   1.899e+00    0  35.210   0.85  27.2765 
OBS:  53328.350  r NULL   1.4826e+00   9.856e-01    0  35.553   0.85  28.6241 
OBS:  53328.410  z NULL   1.0429e+00   1.724e+00    0  36.630   0.85  26.8730 
OBS:  53330.420  i NULL   3.0208e+00   1.748e+00    0  35.390   0.85  26.2705 
OBS:  53330.470  z NULL   3.7747e+00   3.467e+00    0  35.112   0.85  26.0522 
OBS:  53342.420  i NULL   2.7570e+01   7.184e+00    0  32.327   0.85  24.0215 
OBS:  53343.320  i NULL   2.5961e+01   2.730e+00    0  34.430   0.85  23.9458 
OBS:  53343.380  r NULL   2.0629e+01   2.005e+00    0  34.027   0.85  24.1780 
OBS:  53343.420  z NULL   2.7385e+01   9.067e+00    0  33.027   0.85  23.9393 
OBS:  53344.350  z NULL   3.3605e+01   4.896e+00    0  34.366   0.85  23.8738 
OBS:  53350.280  i NULL   3.4656e+01   1.598e+00    0  35.603   0.85  23.6299 
OBS:  53350.300  r NULL   2.6704e+01   9.715e-01    0  35.620   0.85  23.9068 
OBS:  53350.330  g NULL   3.5884e+00   7.760e-01    0  35.486   0.85  26.1764 
OBS:  53353.240  i NULL   3.5128e+01   1.269e+00    0  36.113   0.85  23.5893 
OBS:  53353.280  r NULL   2.6760e+01   9.726e-01    0  35.618   0.85  23.9024 
OBS:  53353.310  g NULL   2.8472e+00   5.707e-01    0  36.152   0.85  26.2453 
OBS:  53353.350  z NULL   3.2667e+01   2.774e+00    0  35.603   0.85  23.5675 
OBS:  53356.220  i NULL   3.0871e+01   2.068e+00    0  35.039   0.85  23.5910 
OBS:  53356.250  r NULL   2.6912e+01   1.342e+00    0  34.908   0.85  23.9462 
OBS:  53356.270  g NULL   2.6537e+00   1.044e+00    0  34.839   0.85  26.4049 
OBS:  53358.310  i NULL   3.8838e+01   2.450e+00    0  34.671   0.85  23.6129 
OBS:  53358.380  z NULL   4.6630e+01   5.267e+00    0  34.209   0.85  23.5525 
OBS:  53359.260  i NULL   2.2803e+01   3.192e+01    0  29.087   0.85  23.6275 
OBS:  53376.260  i NULL   2.1260e+01   1.620e+00    0  35.562   0.85  24.2700 
OBS:  53376.310  r NULL   1.2796e+01   1.335e+00    0  34.904   0.85  24.9310 
OBS:  53376.330  g NULL  -2.3903e-02   1.033e+00    0  34.859   0.85  27.9726 
OBS:  53379.240  i NULL   1.5002e+01   2.081e+00    0  35.015   0.85  24.4375 
OBS:  53385.260  i NULL   1.3769e+01   2.527e+00    0  34.593   0.85  24.7587 
OBS:  53385.290  r NULL   4.0007e+00   2.261e+00    0  33.752   0.85  25.6417 
OBS:  53386.260  z NULL   2.0027e+01   5.216e+00    0  34.227   0.85  24.3711 
OBS:  53389.250  i NULL   3.1622e+01   1.590e+01    0  30.603   0.85  24.9865 
OBS:  53390.270  i NULL   1.0258e+01   6.439e+00    0  32.560   0.85  25.0488 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53353.030            # Tobs =   -2.400 
SPECTRUM_TEXPOSE:     3898.7            # seconds
SPECTRUM_SNR_COMPUTE:    157.735        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3751.6  8950.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89  -3.773e-21   5.860e-21    5.438e-21  28.49 
SPEC:  4014.89  4024.78   1.262e-20   1.578e-20    5.465e-21  30.62 
SPEC:  4024.78  4035.00  -1.072e-20   1.630e-20    5.546e-21  30.76 
SPEC:  4035.00  4045.21   4.165e-21   1.643e-20    5.684e-21  30.72 
SPEC:  4045.21  4055.10   1.758e-20   1.663e-20    5.877e-21  30.68 
SPEC:  4055.10  4064.99   1.626e-20   1.689e-20    6.121e-21  30.63 
SPEC:  4064.99  4074.88   1.880e-20   1.721e-20    6.425e-21  30.57 
SPEC:  4074.88  4084.77  -7.415e-21   1.758e-20    6.786e-21  30.51 
SPEC:  4084.77  4094.98   4.215e-21   1.740e-20    7.162e-21  30.45 
SPEC:  4094.98  4105.20   4.154e-20   1.771e-20    7.510e-21  30.39 
SPEC:  4105.20  4115.09  -1.275e-20   1.796e-20    7.814e-21  30.34 
SPEC:  4115.09  4124.98  -2.612e-21   1.813e-20    8.072e-21  30.30 
SPEC:  4124.98  4134.86  -6.535e-21   1.826e-20    8.289e-21  30.27 
SPEC:  4134.86  4144.75   3.476e-21   1.834e-20    8.465e-21  30.24 
SPEC:  4144.75  4154.97  -8.004e-21   1.793e-20    8.599e-21  30.22 
SPEC:  4154.97  4165.19   2.969e-20   1.791e-20    8.690e-21  30.20 
SPEC:  4165.19  4175.07   4.005e-20   1.784e-20    8.732e-21  30.19 
SPEC:  4175.07  4184.96   3.093e-21   1.773e-20    8.728e-21  30.18 
SPEC:  4184.96  4194.85   2.532e-20   1.759e-20    8.705e-21  30.18 
SPEC:  4194.85  4204.74  -5.091e-22   1.747e-20    8.695e-21  30.18 
SPEC:  4204.74  4214.95   1.522e-20   1.738e-20    8.705e-21  30.17 
SPEC:  4214.95  4225.17   1.817e-20   1.694e-20    8.737e-21  30.16 
SPEC:  4225.17  4235.06   3.250e-20   1.691e-20    8.790e-21  30.15 
SPEC:  4235.06  4244.95   2.322e-20   1.689e-20    8.863e-21  30.14 
SPEC:  4244.95  4254.83   1.518e-20   1.690e-20    8.958e-21  30.12 
SPEC:  4254.83  4264.72  -1.338e-20   1.692e-20    9.075e-21  30.10 
SPEC:  4264.72  4274.94   1.460e-20   1.696e-20    9.219e-21  30.08 
SPEC:  4274.94  4285.16  -1.588e-20   1.703e-20    9.390e-21  30.05 
SPEC:  4285.16  4295.04   1.272e-20   1.710e-20    9.573e-21  30.03 
SPEC:  4295.04  4304.93   1.025e-20   1.686e-20    9.753e-21  30.00 
SPEC:  4304.93  4314.82  -1.144e-20   1.693e-20    9.933e-21  29.98 
SPEC:  4314.82  4325.04   1.024e-20   1.700e-20    1.011e-20  29.95 
SPEC:  4325.04  4335.25  -4.935e-21   1.706e-20    1.029e-20  29.93 
SPEC:  4335.25  4345.14  -2.444e-20   1.712e-20    1.047e-20  29.90 
SPEC:  4345.14  4355.03   2.737e-20   1.717e-20    1.064e-20  29.88 
SPEC:  4355.03  4364.92  -2.048e-20   1.721e-20    1.081e-20  29.86 
SPEC:  4364.92  4374.80  -2.544e-20   1.726e-20    1.098e-20  29.84 
SPEC:  4374.80  4385.02   2.363e-20   1.730e-20    1.114e-20  29.82 
SPEC:  4385.02  4395.24   3.876e-21   1.736e-20    1.134e-20  29.79 
SPEC:  4395.24  4405.13   3.603e-20   1.723e-20    1.161e-20  29.76 
SPEC:  4405.13  4415.01   2.280e-20   1.742e-20    1.196e-20  29.73 
SPEC:  4415.01  4424.90   3.475e-20   1.764e-20    1.239e-20  29.68 
SPEC:  4424.90  4434.79   3.759e-20   1.791e-20    1.291e-20  29.63 
SPEC:  4434.79  4445.01  -1.716e-20   1.824e-20    1.352e-20  29.58 
SPEC:  4445.01  4455.22   2.995e-20   1.863e-20    1.425e-20  29.52 
SPEC:  4455.22  4465.11   1.147e-20   1.905e-20    1.506e-20  29.45 
SPEC:  4465.11  4475.00   4.567e-20   1.951e-20    1.596e-20  29.38 
SPEC:  4475.00  4484.89   4.359e-20   2.001e-20    1.696e-20  29.31 
SPEC:  4484.89  4494.78  -3.001e-21   2.050e-20    1.798e-20  29.24 
SPEC:  4494.78  4504.99   6.692e-20   2.093e-20    1.895e-20  29.18 
SPEC:  4504.99  4515.21   3.792e-20   2.117e-20    1.987e-20  29.13 
SPEC:  4515.21  4525.10   1.049e-20   2.150e-20    2.070e-20  29.08 
SPEC:  4525.10  4534.99  -1.174e-20   2.179e-20    2.143e-20  29.03 
SPEC:  4534.99  4544.87   4.505e-20   2.204e-20    2.209e-20  29.00 
SPEC:  4544.87  4554.76   3.308e-20   2.222e-20    2.266e-20  28.96 
SPEC:  4554.76  4564.98   1.900e-20   2.237e-20    2.315e-20  28.94 
SPEC:  4564.98  4575.20   6.523e-22   2.246e-20    2.354e-20  28.91 
SPEC:  4575.20  4585.08  -6.308e-21   2.251e-20    2.386e-20  28.89 
SPEC:  4585.08  4594.97   2.323e-20   2.262e-20    2.427e-20  28.87 
SPEC:  4594.97  4604.86   1.407e-20   2.279e-20    2.489e-20  28.84 
SPEC:  4604.86  4614.75   7.619e-21   2.308e-20    2.570e-20  28.80 
SPEC:  4614.75  4624.96   3.522e-20   2.347e-20    2.677e-20  28.75 
SPEC:  4624.96  4635.18  -1.738e-21   2.395e-20    2.810e-20  28.69 
SPEC:  4635.18  4645.07   4.828e-20   2.452e-20    2.966e-20  28.63 
SPEC:  4645.07  4654.96   1.643e-20   2.516e-20    3.145e-20  28.56 
SPEC:  4654.96  4664.84   2.162e-20   2.588e-20    3.349e-20  28.49 
SPEC:  4664.84  4674.73   2.316e-20   2.668e-20    3.583e-20  28.41 
SPEC:  4674.73  4684.95   5.258e-20   2.756e-20    3.848e-20  28.33 
SPEC:  4684.95  4695.17   5.924e-20   2.848e-20    4.144e-20  28.24 
SPEC:  4695.17  4705.05   2.368e-20   2.944e-20    4.461e-20  28.16 
SPEC:  4705.05  4714.94   2.803e-20   3.035e-20    4.799e-20  28.07 
SPEC:  4714.94  4724.83   1.799e-20   3.139e-20    5.166e-20  27.99 
SPEC:  4724.83  4735.05   2.894e-20   3.249e-20    5.567e-20  27.90 
SPEC:  4735.05  4745.26   4.702e-20   3.364e-20    6.006e-20  27.82 
SPEC:  4745.26  4755.15   1.034e-19   3.481e-20    6.470e-20  27.73 
SPEC:  4755.15  4765.04   6.991e-20   3.599e-20    6.959e-20  27.65 
SPEC:  4765.04  4774.93   6.348e-20   3.720e-20    7.481e-20  27.56 
SPEC:  4774.93  4784.81   7.216e-20   3.837e-20    8.008e-20  27.49 
SPEC:  4784.81  4795.03   9.223e-20   3.947e-20    8.522e-20  27.41 
SPEC:  4795.03  4805.25   1.377e-19   4.048e-20    9.020e-20  27.35 
SPEC:  4805.25  4815.14   8.482e-20   4.138e-20    9.483e-20  27.29 
SPEC:  4815.14  4825.02   9.902e-20   4.219e-20    9.909e-20  27.24 
SPEC:  4825.02  4834.91   1.066e-19   4.294e-20    1.031e-19  27.19 
SPEC:  4834.91  4844.80   1.076e-19   4.356e-20    1.067e-19  27.15 
SPEC:  4844.80  4855.02   3.940e-20   4.413e-20    1.101e-19  27.11 
SPEC:  4855.02  4865.23   6.338e-20   4.461e-20    1.132e-19  27.07 
SPEC:  4865.23  4875.12   1.015e-19   4.501e-20    1.158e-19  27.04 
SPEC:  4875.12  4885.01   1.099e-19   4.534e-20    1.182e-19  27.02 
SPEC:  4885.01  4894.90   1.517e-19   4.562e-20    1.203e-19  27.00 
SPEC:  4894.90  4904.79   1.432e-19   4.583e-20    1.221e-19  26.97 
SPEC:  4904.79  4915.00   8.658e-20   4.601e-20    1.236e-19  26.96 
SPEC:  4915.00  4925.22   1.285e-19   4.612e-20    1.248e-19  26.94 
SPEC:  4925.22  4935.11   1.690e-19   4.616e-20    1.257e-19  26.93 
SPEC:  4935.11  4945.00   4.740e-20   4.615e-20    1.262e-19  26.92 
SPEC:  4945.00  4954.88   1.637e-19   4.605e-20    1.264e-19  26.92 
SPEC:  4954.88  4964.77   3.984e-20   4.591e-20    1.262e-19  26.91 
SPEC:  4964.77  4974.99   1.350e-19   4.577e-20    1.261e-19  26.91 
SPEC:  4974.99  4985.21   1.259e-19   4.573e-20    1.265e-19  26.90 
SPEC:  4985.21  4995.09   1.001e-19   4.578e-20    1.275e-19  26.89 
SPEC:  4995.09  5004.98   7.143e-20   4.596e-20    1.290e-19  26.87 
SPEC:  5004.98  5014.87   1.840e-19   4.622e-20    1.312e-19  26.85 
SPEC:  5014.87  5024.76   9.568e-20   4.662e-20    1.340e-19  26.82 
SPEC:  5024.76  5034.97   1.403e-19   4.714e-20    1.375e-19  26.79 
SPEC:  5034.97  5045.19   1.588e-19   4.779e-20    1.418e-19  26.75 
SPEC:  5045.19  5055.08   1.634e-19   4.854e-20    1.468e-19  26.71 
SPEC:  5055.08  5064.97   1.242e-19   4.937e-20    1.523e-19  26.66 
SPEC:  5064.97  5074.85   1.660e-19   5.026e-20    1.584e-19  26.62 
SPEC:  5074.85  5084.74   1.823e-19   5.119e-20    1.649e-19  26.57 
SPEC:  5084.74  5094.96   1.797e-19   5.219e-20    1.720e-19  26.52 
SPEC:  5094.96  5105.18   1.815e-19   5.325e-20    1.796e-19  26.47 
SPEC:  5105.18  5115.06   2.057e-19   5.434e-20    1.877e-19  26.42 
SPEC:  5115.06  5124.95   1.702e-19   5.545e-20    1.962e-19  26.36 
SPEC:  5124.95  5134.84   1.427e-19   5.660e-20    2.052e-19  26.31 
SPEC:  5134.84  5144.73   2.833e-19   5.781e-20    2.147e-19  26.26 
SPEC:  5144.73  5154.94   2.720e-19   5.905e-20    2.248e-19  26.20 
SPEC:  5154.94  5165.16   2.654e-19   6.021e-20    2.346e-19  26.15 
SPEC:  5165.16  5175.05   1.486e-19   6.120e-20    2.433e-19  26.11 
SPEC:  5175.05  5184.94   2.517e-19   6.203e-20    2.508e-19  26.07 
SPEC:  5184.94  5194.82   3.223e-19   6.273e-20    2.573e-19  26.04 
SPEC:  5194.82  5205.04   2.005e-19   6.340e-20    2.628e-19  26.01 
SPEC:  5205.04  5215.26   3.135e-19   6.384e-20    2.672e-19  25.99 
SPEC:  5215.26  5225.15   2.397e-19   6.396e-20    2.703e-19  25.97 
SPEC:  5225.15  5235.03   2.039e-19   6.407e-20    2.720e-19  25.96 
SPEC:  5235.03  5244.92   3.697e-19   6.402e-20    2.725e-19  25.96 
SPEC:  5244.92  5254.81   3.309e-19   6.388e-20    2.722e-19  25.95 
SPEC:  5254.81  5265.03   3.599e-19   6.373e-20    2.714e-19  25.95 
SPEC:  5265.03  5275.24   2.084e-19   6.343e-20    2.702e-19  25.95 
SPEC:  5275.24  5285.13   2.659e-19   6.314e-20    2.685e-19  25.96 
SPEC:  5285.13  5295.02   3.357e-19   6.277e-20    2.664e-19  25.96 
SPEC:  5295.02  5304.91   1.947e-19   6.238e-20    2.638e-19  25.97 
SPEC:  5304.91  5314.79   2.861e-19   6.193e-20    2.607e-19  25.98 
SPEC:  5314.79  5325.01   3.665e-19   6.140e-20    2.570e-19  25.99 
SPEC:  5325.01  5335.23   2.643e-19   6.079e-20    2.528e-19  26.00 
SPEC:  5335.23  5345.12   2.460e-19   6.022e-20    2.486e-19  26.02 
SPEC:  5345.12  5355.00   2.481e-19   5.968e-20    2.451e-19  26.03 
SPEC:  5355.00  5364.89   2.031e-19   5.928e-20    2.424e-19  26.04 
SPEC:  5364.89  5374.78   3.394e-19   5.895e-20    2.406e-19  26.04 
SPEC:  5374.78  5385.00   2.539e-19   5.874e-20    2.396e-19  26.04 
SPEC:  5385.00  5395.21   2.857e-19   5.864e-20    2.395e-19  26.04 
SPEC:  5395.21  5405.10   2.453e-19   5.866e-20    2.403e-19  26.03 
SPEC:  5405.10  5414.99   2.179e-19   5.881e-20    2.421e-19  26.02 
SPEC:  5414.99  5424.88   2.342e-19   5.908e-20    2.449e-19  26.00 
SPEC:  5424.88  5434.77   1.952e-19   5.947e-20    2.487e-19  25.98 
SPEC:  5434.77  5444.98   2.677e-19   5.997e-20    2.535e-19  25.95 
SPEC:  5444.98  5455.20   2.917e-19   6.058e-20    2.592e-19  25.93 
SPEC:  5455.20  5465.09   3.371e-19   6.128e-20    2.659e-19  25.89 
SPEC:  5465.09  5474.98   3.312e-19   6.208e-20    2.734e-19  25.86 
SPEC:  5474.98  5484.86   3.720e-19   6.297e-20    2.819e-19  25.82 
SPEC:  5484.86  5494.75   2.813e-19   6.395e-20    2.915e-19  25.78 
SPEC:  5494.75  5504.97   2.327e-19   6.505e-20    3.023e-19  25.74 
SPEC:  5504.97  5515.19   3.849e-19   6.627e-20    3.144e-19  25.69 
SPEC:  5515.19  5525.07   3.353e-19   6.748e-20    3.268e-19  25.65 
SPEC:  5525.07  5534.96   2.083e-19   6.859e-20    3.384e-19  25.61 
SPEC:  5534.96  5544.85   3.163e-19   6.957e-20    3.490e-19  25.57 
SPEC:  5544.85  5554.74   3.675e-19   7.048e-20    3.585e-19  25.53 
SPEC:  5554.74  5564.95   3.230e-19   7.119e-20    3.671e-19  25.50 
SPEC:  5564.95  5575.17   4.717e-19   7.188e-20    3.747e-19  25.48 
SPEC:  5575.17  5585.06   3.454e-19   8.715e-20    3.810e-19  25.46 
SPEC:  5585.06  5594.95   2.593e-19   7.482e-20    3.859e-19  25.44 
SPEC:  5594.95  5604.83   3.789e-19   7.303e-20    3.895e-19  25.43 
SPEC:  5604.83  5614.72   4.161e-19   7.325e-20    3.926e-19  25.41 
SPEC:  5614.72  5624.94   3.447e-19   7.352e-20    3.967e-19  25.40 
SPEC:  5624.94  5635.16   2.783e-19   7.402e-20    4.024e-19  25.38 
SPEC:  5635.16  5645.04   4.443e-19   7.457e-20    4.097e-19  25.35 
SPEC:  5645.04  5654.93   3.185e-19   7.534e-20    4.184e-19  25.33 
SPEC:  5654.93  5664.82   4.183e-19   7.615e-20    4.287e-19  25.30 
SPEC:  5664.82  5675.04   4.829e-19   7.719e-20    4.409e-19  25.26 
SPEC:  5675.04  5685.25   4.152e-19   7.833e-20    4.550e-19  25.23 
SPEC:  5685.25  5695.14   4.295e-19   7.959e-20    4.707e-19  25.18 
SPEC:  5695.14  5705.03   5.096e-19   8.094e-20    4.874e-19  25.14 
SPEC:  5705.03  5714.92   6.247e-19   8.223e-20    5.041e-19  25.10 
SPEC:  5714.92  5724.80   5.051e-19   8.346e-20    5.202e-19  25.06 
SPEC:  5724.80  5735.02   5.480e-19   8.466e-20    5.362e-19  25.03 
SPEC:  5735.02  5745.24   6.751e-19   8.582e-20    5.518e-19  24.99 
SPEC:  5745.24  5755.13   5.628e-19   8.690e-20    5.667e-19  24.96 
SPEC:  5755.13  5765.01   4.869e-19   8.789e-20    5.808e-19  24.93 
SPEC:  5765.01  5774.90   7.652e-19   8.884e-20    5.943e-19  24.90 
SPEC:  5774.90  5784.79   5.557e-19   8.973e-20    6.072e-19  24.87 
SPEC:  5784.79  5795.01   6.833e-19   9.059e-20    6.199e-19  24.85 
SPEC:  5795.01  5805.22   7.386e-19   9.144e-20    6.326e-19  24.82 
SPEC:  5805.22  5815.11   4.490e-19   9.228e-20    6.450e-19  24.80 
SPEC:  5815.11  5825.00   6.517e-19   9.311e-20    6.573e-19  24.77 
SPEC:  5825.00  5834.89   7.707e-19   9.392e-20    6.694e-19  24.75 
SPEC:  5834.89  5844.78   6.317e-19   9.473e-20    6.815e-19  24.73 
SPEC:  5844.78  5854.99   7.529e-19   9.553e-20    6.937e-19  24.70 
SPEC:  5854.99  5865.21   5.991e-19   9.633e-20    7.061e-19  24.68 
SPEC:  5865.21  5875.10   7.649e-19   9.734e-20    7.181e-19  24.66 
SPEC:  5875.10  5884.99   8.021e-19   9.799e-20    7.298e-19  24.64 
SPEC:  5884.99  5894.87   7.720e-19   9.874e-20    7.410e-19  24.62 
SPEC:  5894.87  5904.76   7.933e-19   1.016e-19    7.516e-19  24.60 
SPEC:  5904.76  5914.98   6.398e-19   1.005e-19    7.618e-19  24.58 
SPEC:  5914.98  5925.20   9.024e-19   1.012e-19    7.715e-19  24.56 
SPEC:  5925.20  5935.08   8.184e-19   1.014e-19    7.804e-19  24.55 
SPEC:  5935.08  5944.97   8.326e-19   1.023e-19    7.887e-19  24.53 
SPEC:  5944.97  5954.86   8.234e-19   1.024e-19    7.965e-19  24.52 
SPEC:  5954.86  5964.75   6.037e-19   1.031e-19    8.039e-19  24.50 
SPEC:  5964.75  5974.96   9.511e-19   1.034e-19    8.101e-19  24.49 
SPEC:  5974.96  5985.18   7.681e-19   1.034e-19    8.136e-19  24.48 
SPEC:  5985.18  5995.07   8.111e-19   1.033e-19    8.137e-19  24.48 
SPEC:  5995.07  6004.96   7.846e-19   1.030e-19    8.108e-19  24.48 
SPEC:  6004.96  6014.84   8.990e-19   1.026e-19    8.047e-19  24.48 
SPEC:  6014.84  6024.73   6.479e-19   1.018e-19    7.955e-19  24.49 
SPEC:  6024.73  6034.95   8.946e-19   1.009e-19    7.828e-19  24.51 
SPEC:  6034.95  6045.17   8.454e-19   9.988e-20    7.665e-19  24.53 
SPEC:  6045.17  6055.05   5.226e-19   9.853e-20    7.472e-19  24.55 
SPEC:  6055.05  6064.94   7.697e-19   9.709e-20    7.259e-19  24.58 
SPEC:  6064.94  6074.83   6.897e-19   9.560e-20    7.038e-19  24.61 
SPEC:  6074.83  6085.05   6.561e-19   9.399e-20    6.809e-19  24.64 
SPEC:  6085.05  6095.26   5.894e-19   9.231e-20    6.571e-19  24.68 
SPEC:  6095.26  6105.15   7.197e-19   9.061e-20    6.333e-19  24.71 
SPEC:  6105.15  6115.04   5.468e-19   8.892e-20    6.093e-19  24.75 
SPEC:  6115.04  6124.93   5.171e-19   8.709e-20    5.849e-19  24.79 
SPEC:  6124.93  6134.81   6.138e-19   8.524e-20    5.600e-19  24.83 
SPEC:  6134.81  6145.03   6.116e-19   8.330e-20    5.343e-19  24.88 
SPEC:  6145.03  6155.25   4.302e-19   8.142e-20    5.094e-19  24.93 
SPEC:  6155.25  6165.14   4.795e-19   7.972e-20    4.885e-19  24.97 
SPEC:  6165.14  6175.02   3.312e-19   7.830e-20    4.716e-19  25.01 
SPEC:  6175.02  6184.91   4.232e-19   7.734e-20    4.584e-19  25.03 
SPEC:  6184.91  6194.80   3.973e-19   7.646e-20    4.490e-19  25.05 
SPEC:  6194.80  6205.02   5.530e-19   7.597e-20    4.431e-19  25.06 
SPEC:  6205.02  6215.23   4.260e-19   7.612e-20    4.413e-19  25.07 
SPEC:  6215.23  6225.12   6.279e-19   7.677e-20    4.433e-19  25.06 
SPEC:  6225.12  6235.01   3.455e-19   7.783e-20    4.491e-19  25.04 
SPEC:  6235.01  6244.90   5.480e-19   7.929e-20    4.567e-19  25.02 
SPEC:  6244.90  6254.79   3.992e-19   8.032e-20    4.643e-19  25.00 
SPEC:  6254.79  6265.00   5.861e-19   8.151e-20    4.719e-19  24.97 
SPEC:  6265.00  6275.22   5.040e-19   8.290e-20    4.795e-19  24.95 
SPEC:  6275.22  6285.11   5.334e-19   8.386e-20    4.869e-19  24.93 
SPEC:  6285.11  6295.00   4.435e-19   8.535e-20    4.940e-19  24.91 
SPEC:  6295.00  6304.93   5.109e-19   8.857e-20    5.010e-19  24.90 
SPEC:  6304.93  6315.03   6.723e-19   1.818e-19    5.079e-19  24.88 
SPEC:  6315.03  6325.13   7.378e-19   1.313e-19    5.150e-19  24.86 
SPEC:  6325.13  6335.24   5.241e-19   1.252e-19    5.246e-19  24.84 
SPEC:  6335.24  6345.16   4.667e-19   1.249e-19    5.379e-19  24.81 
SPEC:  6345.16  6355.08   6.240e-19   1.234e-19    5.550e-19  24.77 
SPEC:  6355.08  6365.00   5.213e-19   1.237e-19    5.762e-19  24.72 
SPEC:  6365.00  6374.92   8.003e-19   1.324e-19    6.012e-19  24.67 
SPEC:  6374.92  6385.02   5.889e-19   1.258e-19    6.305e-19  24.62 
SPEC:  6385.02  6395.13   6.163e-19   1.281e-19    6.642e-19  24.56 
SPEC:  6395.13  6405.05   4.690e-19   1.309e-19    7.018e-19  24.50 
SPEC:  6405.05  6414.97   7.984e-19   1.341e-19    7.422e-19  24.43 
SPEC:  6414.97  6424.89   7.192e-19   1.374e-19    7.815e-19  24.37 
SPEC:  6424.89  6434.81   7.509e-19   1.407e-19    8.176e-19  24.32 
SPEC:  6434.81  6444.91   8.345e-19   1.442e-19    8.506e-19  24.27 
SPEC:  6444.91  6455.01   8.650e-19   1.495e-19    8.806e-19  24.23 
SPEC:  6455.01  6464.94   1.033e-18   1.527e-19    9.068e-19  24.20 
SPEC:  6464.94  6474.86   9.908e-19   1.580e-19    9.295e-19  24.17 
SPEC:  6474.86  6484.77   1.041e-18   1.640e-19    9.487e-19  24.14 
SPEC:  6484.77  6494.69   1.027e-18   1.722e-19    9.646e-19  24.12 
SPEC:  6494.69  6504.61   1.083e-18   1.878e-19    9.773e-19  24.10 
SPEC:  6504.61  6514.99   1.025e-18   9.803e-20    9.877e-19  24.09 
SPEC:  6514.99  6525.37   9.632e-19   9.663e-20    9.958e-19  24.08 
SPEC:  6525.37  6535.33   9.701e-19   9.562e-20    1.001e-18  24.07 
SPEC:  6535.33  6545.28   1.117e-18   9.556e-20    1.004e-18  24.06 
SPEC:  6545.28  6555.24   9.708e-19   9.406e-20    1.005e-18  24.06 
SPEC:  6555.24  6565.21   1.089e-18   9.333e-20    1.004e-18  24.05 
SPEC:  6565.21  6575.18   9.762e-19   9.205e-20    9.996e-19  24.05 
SPEC:  6575.18  6585.13   9.175e-19   9.110e-20    9.933e-19  24.06 
SPEC:  6585.13  6595.10   9.945e-19   8.958e-20    9.858e-19  24.06 
SPEC:  6595.10  6605.06   7.783e-19   8.835e-20    9.797e-19  24.07 
SPEC:  6605.06  6615.01   9.646e-19   8.766e-20    9.755e-19  24.07 
SPEC:  6615.01  6624.98   1.036e-18   8.707e-20    9.732e-19  24.07 
SPEC:  6624.98  6634.93   9.735e-19   8.686e-20    9.728e-19  24.06 
SPEC:  6634.93  6644.90   9.966e-19   8.674e-20    9.743e-19  24.06 
SPEC:  6644.90  6654.85   9.156e-19   8.655e-20    9.777e-19  24.05 
SPEC:  6654.85  6664.81   9.204e-19   8.656e-20    9.831e-19  24.04 
SPEC:  6664.81  6674.78   1.036e-18   8.672e-20    9.904e-19  24.03 
SPEC:  6674.78  6684.74   9.570e-19   8.678e-20    9.990e-19  24.02 
SPEC:  6684.74  6694.70   9.572e-19   8.693e-20    1.008e-18  24.01 
SPEC:  6694.70  6704.66   8.824e-19   8.711e-20    1.018e-18  23.99 
SPEC:  6704.66  6714.62   9.827e-19   8.746e-20    1.028e-18  23.98 
SPEC:  6714.62  6725.00   1.084e-18   8.784e-20    1.039e-18  23.96 
SPEC:  6725.00  6735.38   9.621e-19   8.827e-20    1.050e-18  23.95 
SPEC:  6735.38  6745.33   1.054e-18   8.867e-20    1.062e-18  23.93 
SPEC:  6745.33  6755.30   1.137e-18   8.918e-20    1.074e-18  23.92 
SPEC:  6755.30  6765.26   1.181e-18   8.954e-20    1.086e-18  23.90 
SPEC:  6765.26  6775.22   1.146e-18   8.992e-20    1.097e-18  23.89 
SPEC:  6775.22  6785.19   9.435e-19   9.017e-20    1.104e-18  23.88 
SPEC:  6785.19  6795.15   1.188e-18   9.031e-20    1.108e-18  23.87 
SPEC:  6795.15  6805.10   1.053e-18   9.025e-20    1.109e-18  23.87 
SPEC:  6805.10  6815.07   1.039e-18   9.002e-20    1.106e-18  23.87 
SPEC:  6815.07  6825.02   1.084e-18   8.959e-20    1.099e-18  23.87 
SPEC:  6825.02  6834.99   1.261e-18   8.929e-20    1.090e-18  23.88 
SPEC:  6834.99  6844.94   1.067e-18   8.972e-20    1.076e-18  23.89 
SPEC:  6844.94  6854.90   1.009e-18   8.768e-20    1.060e-18  23.90 
SPEC:  6854.90  6864.86   9.716e-19   8.667e-20    1.043e-18  23.92 
SPEC:  6864.86  6874.83   1.043e-18   8.745e-20    1.027e-18  23.93 
SPEC:  6874.83  6884.79   9.877e-19   8.520e-20    1.013e-18  23.94 
SPEC:  6884.79  6894.75   9.183e-19   8.726e-20    9.991e-19  23.95 
SPEC:  6894.75  6904.72   1.160e-18   9.852e-20    9.869e-19  23.96 
SPEC:  6904.72  6914.68   9.492e-19   8.770e-20    9.758e-19  23.97 
SPEC:  6914.68  6924.63   1.130e-18   8.915e-20    9.660e-19  23.98 
SPEC:  6924.63  6935.01   1.025e-18   8.711e-20    9.573e-19  23.99 
SPEC:  6935.01  6945.39   8.985e-19   8.442e-20    9.492e-19  23.99 
SPEC:  6945.39  6955.34   9.239e-19   8.341e-20    9.398e-19  24.00 
SPEC:  6955.34  6965.30   9.614e-19   8.297e-20    9.284e-19  24.01 
SPEC:  6965.30  6975.27   9.604e-19   8.184e-20    9.149e-19  24.02 
SPEC:  6975.27  6985.23   9.679e-19   8.086e-20    8.991e-19  24.04 
SPEC:  6985.23  6995.19   8.147e-19   7.940e-20    8.811e-19  24.06 
SPEC:  6995.19  7005.15   7.756e-19   7.788e-20    8.609e-19  24.08 
SPEC:  7005.15  7015.11   8.410e-19   7.712e-20    8.384e-19  24.11 
SPEC:  7015.11  7025.08   9.081e-19   7.607e-20    8.137e-19  24.13 
SPEC:  7025.08  7035.03   7.897e-19   7.439e-20    7.875e-19  24.17 
SPEC:  7035.03  7044.99   7.622e-19   7.297e-20    7.621e-19  24.20 
SPEC:  7044.99  7054.95   5.911e-19   7.184e-20    7.379e-19  24.23 
SPEC:  7054.95  7064.92   7.844e-19   7.015e-20    7.150e-19  24.26 
SPEC:  7064.92  7074.88   8.012e-19   6.889e-20    6.935e-19  24.29 
SPEC:  7074.88  7084.83   5.449e-19   6.776e-20    6.733e-19  24.32 
SPEC:  7084.83  7094.80   6.460e-19   6.654e-20    6.544e-19  24.35 
SPEC:  7094.80  7104.76   4.991e-19   6.537e-20    6.368e-19  24.38 
SPEC:  7104.76  7114.72   6.802e-19   6.430e-20    6.205e-19  24.40 
SPEC:  7114.72  7124.69   6.480e-19   6.340e-20    6.064e-19  24.42 
SPEC:  7124.69  7134.65   6.084e-19   6.276e-20    5.959e-19  24.44 
SPEC:  7134.65  7144.61   5.616e-19   6.229e-20    5.895e-19  24.45 
SPEC:  7144.61  7154.98   6.751e-19   6.217e-20    5.870e-19  24.45 
SPEC:  7154.98  7165.36   6.277e-19   6.208e-20    5.890e-19  24.44 
SPEC:  7165.36  7175.32   6.742e-19   6.237e-20    5.951e-19  24.43 
SPEC:  7175.32  7185.28   6.920e-19   6.289e-20    6.053e-19  24.41 
SPEC:  7185.28  7195.23   5.421e-19   6.417e-20    6.195e-19  24.38 
SPEC:  7195.23  7205.20   6.951e-19   6.718e-20    6.378e-19  24.34 
SPEC:  7205.20  7215.17   6.472e-19   6.920e-20    6.576e-19  24.31 
SPEC:  7215.17  7225.12   7.808e-19   6.930e-20    6.758e-19  24.28 
SPEC:  7225.12  7235.09   7.815e-19   7.038e-20    6.917e-19  24.25 
SPEC:  7235.09  7245.05   6.375e-19   6.825e-20    7.054e-19  24.22 
SPEC:  7245.05  7255.01   7.816e-19   7.287e-20    7.169e-19  24.20 
SPEC:  7255.01  7264.96   7.880e-19   7.139e-20    7.262e-19  24.19 
SPEC:  7264.96  7274.92   6.244e-19   7.143e-20    7.333e-19  24.17 
SPEC:  7274.92  7284.89   7.737e-19   7.504e-20    7.382e-19  24.16 
SPEC:  7284.89  7294.84   6.669e-19   7.257e-20    7.409e-19  24.15 
SPEC:  7294.84  7304.81   6.870e-19   7.181e-20    7.425e-19  24.15 
SPEC:  7304.81  7314.77   7.417e-19   7.050e-20    7.445e-19  24.14 
SPEC:  7314.77  7324.74   6.805e-19   7.365e-20    7.468e-19  24.14 
SPEC:  7324.74  7334.70   7.173e-19   7.102e-20    7.495e-19  24.13 
SPEC:  7334.70  7344.65   8.053e-19   7.150e-20    7.526e-19  24.12 
SPEC:  7344.65  7354.61   6.971e-19   7.343e-20    7.562e-19  24.11 
SPEC:  7354.61  7364.99   7.841e-19   7.005e-20    7.602e-19  24.11 
SPEC:  7364.99  7375.37   5.783e-19   7.090e-20    7.647e-19  24.10 
SPEC:  7375.37  7385.32   7.284e-19   7.229e-20    7.696e-19  24.09 
SPEC:  7385.32  7395.28   6.939e-19   7.018e-20    7.750e-19  24.08 
SPEC:  7395.28  7405.24   6.929e-19   7.067e-20    7.810e-19  24.06 
SPEC:  7405.24  7415.21   7.581e-19   7.165e-20    7.877e-19  24.05 
SPEC:  7415.21  7425.18   7.588e-19   7.080e-20    7.951e-19  24.04 
SPEC:  7425.18  7435.14   8.404e-19   7.094e-20    8.032e-19  24.03 
SPEC:  7435.14  7445.10   7.546e-19   7.226e-20    8.120e-19  24.01 
SPEC:  7445.10  7455.05   8.172e-19   7.218e-20    8.215e-19  24.00 
SPEC:  7455.05  7465.01   7.840e-19   7.214e-20    8.317e-19  23.98 
SPEC:  7465.01  7474.98   7.822e-19   7.298e-20    8.424e-19  23.96 
SPEC:  7474.98  7484.94   8.239e-19   7.386e-20    8.525e-19  23.95 
SPEC:  7484.94  7494.90   9.438e-19   7.441e-20    8.610e-19  23.93 
SPEC:  7494.90  7504.85   8.685e-19   7.400e-20    8.678e-19  23.92 
SPEC:  7504.85  7514.81   8.504e-19   7.408e-20    8.730e-19  23.91 
SPEC:  7514.81  7524.78   8.612e-19   7.425e-20    8.765e-19  23.90 
SPEC:  7524.78  7534.74   9.681e-19   7.651e-20    8.783e-19  23.90 
SPEC:  7534.74  7544.70   8.603e-19   7.488e-20    8.784e-19  23.90 
SPEC:  7544.70  7554.66   8.767e-19   7.425e-20    8.769e-19  23.90 
SPEC:  7554.66  7564.62   8.799e-19   7.416e-20    8.737e-19  23.90 
SPEC:  7564.62  7575.00   8.711e-19   7.398e-20    8.697e-19  23.90 
SPEC:  7575.00  7585.38   7.813e-19   7.481e-20    8.654e-19  23.90 
SPEC:  7585.38  7595.33   8.376e-19   7.368e-20    8.610e-19  23.90 
SPEC:  7595.33  7605.30   8.432e-19   7.332e-20    8.566e-19  23.91 
SPEC:  7605.30  7615.26   9.025e-19   7.316e-20    8.521e-19  23.91 
SPEC:  7615.26  7625.22   8.883e-19   8.839e-20    8.475e-19  23.91 
SPEC:  7625.22  7635.19   8.538e-19   1.424e-19    8.427e-19  23.92 
SPEC:  7635.19  7645.14   6.602e-19   1.042e-19    8.378e-19  23.92 
SPEC:  7645.14  7655.10   9.080e-19   9.340e-20    8.328e-19  23.92 
SPEC:  7655.10  7665.07   8.627e-19   9.905e-20    8.269e-19  23.93 
SPEC:  7665.07  7675.03   6.500e-19   9.024e-20    8.199e-19  23.93 
SPEC:  7675.03  7684.99   8.274e-19   8.114e-20    8.116e-19  23.94 
SPEC:  7684.99  7694.95   7.483e-19   7.593e-20    8.022e-19  23.95 
SPEC:  7694.95  7704.90   7.909e-19   7.217e-20    7.915e-19  23.96 
SPEC:  7704.90  7714.86   7.381e-19   6.958e-20    7.796e-19  23.98 
SPEC:  7714.86  7724.82   6.725e-19   7.474e-20    7.666e-19  23.99 
SPEC:  7724.82  7734.79   8.313e-19   6.894e-20    7.522e-19  24.01 
SPEC:  7734.79  7744.76   5.727e-19   6.642e-20    7.368e-19  24.03 
SPEC:  7744.76  7754.72   6.689e-19   6.547e-20    7.214e-19  24.05 
SPEC:  7754.72  7764.68   7.178e-19   7.067e-20    7.069e-19  24.07 
SPEC:  7764.68  7774.63   7.144e-19   6.558e-20    6.935e-19  24.09 
SPEC:  7774.63  7785.01   7.034e-19   6.388e-20    6.808e-19  24.10 
SPEC:  7785.01  7795.39   6.150e-19   6.352e-20    6.689e-19  24.12 
SPEC:  7795.39  7805.34   6.461e-19   6.631e-20    6.583e-19  24.14 
SPEC:  7805.34  7815.30   6.137e-19   6.199e-20    6.490e-19  24.15 
SPEC:  7815.30  7825.26   6.297e-19   6.186e-20    6.406e-19  24.16 
SPEC:  7825.26  7835.23   6.435e-19   6.642e-20    6.333e-19  24.17 
SPEC:  7835.23  7845.19   5.900e-19   6.029e-20    6.268e-19  24.18 
SPEC:  7845.19  7855.15   6.001e-19   6.098e-20    6.211e-19  24.19 
SPEC:  7855.15  7865.12   5.763e-19   6.612e-20    6.161e-19  24.19 
SPEC:  7865.12  7875.08   5.992e-19   6.101e-20    6.118e-19  24.20 
SPEC:  7875.08  7885.03   4.864e-19   6.107e-20    6.084e-19  24.20 
SPEC:  7885.03  7894.99   6.307e-19   6.030e-20    6.056e-19  24.20 
SPEC:  7894.99  7904.95   6.969e-19   5.993e-20    6.036e-19  24.20 
SPEC:  7904.95  7914.91   6.722e-19   5.897e-20    6.023e-19  24.20 
SPEC:  7914.91  7924.88   6.362e-19   6.679e-20    6.017e-19  24.20 
SPEC:  7924.88  7934.83   5.061e-19   6.132e-20    6.010e-19  24.20 
SPEC:  7934.83  7944.80   5.999e-19   6.031e-20    5.990e-19  24.20 
SPEC:  7944.80  7954.77   6.567e-19   5.878e-20    5.958e-19  24.20 
SPEC:  7954.77  7964.72   6.337e-19   5.902e-20    5.911e-19  24.21 
SPEC:  7964.72  7974.69   5.182e-19   6.295e-20    5.852e-19  24.22 
SPEC:  7974.69  7984.64   6.316e-19   5.784e-20    5.779e-19  24.23 
SPEC:  7984.64  7994.61   6.509e-19   5.871e-20    5.693e-19  24.24 
SPEC:  7994.61  8004.98   5.565e-19   6.217e-20    5.592e-19  24.26 
SPEC:  8004.98  8015.35   6.091e-19   5.590e-20    5.474e-19  24.28 
SPEC:  8015.35  8025.32   5.582e-19   5.606e-20    5.354e-19  24.30 
SPEC:  8025.32  8035.28   6.290e-19   5.864e-20    5.244e-19  24.32 
SPEC:  8035.28  8045.23   5.123e-19   5.435e-20    5.146e-19  24.34 
SPEC:  8045.23  8055.20   4.703e-19   5.360e-20    5.058e-19  24.35 
SPEC:  8055.20  8065.17   5.117e-19   5.361e-20    4.982e-19  24.37 
SPEC:  8065.17  8075.13   5.340e-19   5.388e-20    4.916e-19  24.38 
SPEC:  8075.13  8085.08   4.905e-19   5.217e-20    4.861e-19  24.39 
SPEC:  8085.08  8095.05   4.602e-19   5.196e-20    4.816e-19  24.40 
SPEC:  8095.05  8105.01   4.316e-19   5.186e-20    4.783e-19  24.40 
SPEC:  8105.01  8114.96   5.039e-19   5.207e-20    4.759e-19  24.40 
SPEC:  8114.96  8124.92   5.222e-19   5.150e-20    4.739e-19  24.41 
SPEC:  8124.92  8134.89   4.645e-19   5.142e-20    4.722e-19  24.41 
SPEC:  8134.89  8144.85   5.255e-19   5.160e-20    4.708e-19  24.41 
SPEC:  8144.85  8154.81   3.713e-19   5.187e-20    4.697e-19  24.41 
SPEC:  8154.81  8164.77   4.443e-19   5.253e-20    4.689e-19  24.41 
SPEC:  8164.77  8174.73   4.751e-19   5.262e-20    4.684e-19  24.40 
SPEC:  8174.73  8184.70   4.718e-19   5.334e-20    4.682e-19  24.40 
SPEC:  8184.70  8194.66   5.415e-19   5.424e-20    4.683e-19  24.40 
SPEC:  8194.66  8204.61   4.953e-19   5.356e-20    4.687e-19  24.40 
SPEC:  8204.61  8214.99   3.791e-19   5.327e-20    4.693e-19  24.39 
SPEC:  8214.99  8225.37   4.620e-19   5.313e-20    4.699e-19  24.39 
SPEC:  8225.37  8235.32   4.702e-19   5.172e-20    4.706e-19  24.38 
SPEC:  8235.32  8245.28   4.880e-19   5.155e-20    4.715e-19  24.38 
SPEC:  8245.28  8255.24   5.775e-19   5.414e-20    4.723e-19  24.37 
SPEC:  8255.24  8265.21   4.145e-19   5.483e-20    4.733e-19  24.37 
SPEC:  8265.21  8275.18   3.879e-19   5.190e-20    4.744e-19  24.36 
SPEC:  8275.18  8285.14   5.238e-19   5.229e-20    4.755e-19  24.36 
SPEC:  8285.14  8295.10   5.025e-19   5.630e-20    4.768e-19  24.35 
SPEC:  8295.10  8305.05   4.033e-19   5.730e-20    4.788e-19  24.35 
SPEC:  8305.05  8315.01   4.440e-19   5.671e-20    4.820e-19  24.34 
SPEC:  8315.01  8324.97   4.795e-19   5.423e-20    4.866e-19  24.32 
SPEC:  8324.97  8334.94   5.217e-19   5.324e-20    4.926e-19  24.31 
SPEC:  8334.94  8344.90   4.946e-19   5.306e-20    4.999e-19  24.29 
SPEC:  8344.90  8354.85   5.818e-19   6.950e-20    5.085e-19  24.27 
SPEC:  8354.85  8364.82   4.881e-19   5.789e-20    5.185e-19  24.24 
SPEC:  8364.82  8374.78   5.448e-19   5.545e-20    5.298e-19  24.22 
SPEC:  8374.78  8384.74   5.176e-19   5.492e-20    5.425e-19  24.19 
SPEC:  8384.74  8394.70   6.412e-19   5.794e-20    5.560e-19  24.16 
SPEC:  8394.70  8404.67   4.796e-19   5.798e-20    5.688e-19  24.13 
SPEC:  8404.67  8414.62   5.671e-19   7.622e-20    5.803e-19  24.11 
SPEC:  8414.62  8425.00   5.992e-19   5.975e-20    5.909e-19  24.09 
SPEC:  8425.00  8435.38   6.844e-19   5.847e-20    6.004e-19  24.07 
SPEC:  8435.38  8445.33   7.271e-19   7.885e-20    6.085e-19  24.05 
SPEC:  8445.33  8455.30   6.122e-19   5.762e-20    6.151e-19  24.04 
SPEC:  8455.30  8465.25   5.897e-19   6.073e-20    6.207e-19  24.02 
SPEC:  8465.25  8475.22   6.596e-19   6.733e-20    6.250e-19  24.01 
SPEC:  8475.22  8485.19   7.399e-19   5.812e-20    6.282e-19  24.01 
SPEC:  8485.19  8495.14   6.512e-19   5.803e-20    6.309e-19  24.00 
SPEC:  8495.14  8505.10   6.237e-19   5.996e-20    6.336e-19  23.99 
SPEC:  8505.10  8515.06   6.970e-19   6.228e-20    6.363e-19  23.98 
SPEC:  8515.06  8525.03   7.067e-19   5.830e-20    6.391e-19  23.98 
SPEC:  8525.03  8534.99   5.177e-19   5.845e-20    6.419e-19  23.97 
SPEC:  8534.99  8544.95   6.411e-19   5.910e-20    6.446e-19  23.96 
SPEC:  8544.95  8554.91   7.135e-19   6.126e-20    6.474e-19  23.95 
SPEC:  8554.91  8564.86   6.869e-19   5.943e-20    6.502e-19  23.95 
SPEC:  8564.86  8574.83   5.878e-19   5.878e-20    6.531e-19  23.94 
SPEC:  8574.83  8584.79   6.837e-19   5.891e-20    6.554e-19  23.93 
SPEC:  8584.79  8594.76   6.994e-19   5.871e-20    6.560e-19  23.93 
SPEC:  8594.76  8604.72   6.730e-19   5.894e-20    6.545e-19  23.93 
SPEC:  8604.72  8614.67   6.884e-19   5.853e-20    6.509e-19  23.93 
SPEC:  8614.67  8624.64   6.689e-19   5.830e-20    6.451e-19  23.94 
SPEC:  8624.64  8635.01   5.664e-19   5.823e-20    6.370e-19  23.95 
SPEC:  8635.01  8645.39   7.019e-19   5.833e-20    6.266e-19  23.97 
SPEC:  8645.39  8655.34   6.355e-19   5.707e-20    6.141e-19  23.99 
SPEC:  8655.34  8665.31   5.936e-19   6.022e-20    5.997e-19  24.01 
SPEC:  8665.31  8675.27   6.320e-19   6.045e-20    5.833e-19  24.04 
SPEC:  8675.27  8685.23   5.811e-19   5.799e-20    5.662e-19  24.07 
SPEC:  8685.23  8695.19   5.812e-19   5.498e-20    5.498e-19  24.10 
SPEC:  8695.19  8705.15   5.963e-19   5.307e-20    5.340e-19  24.13 
SPEC:  8705.15  8715.12   4.618e-19   5.234e-20    5.190e-19  24.15 
SPEC:  8715.12  8725.08   5.515e-19   5.132e-20    5.047e-19  24.18 
SPEC:  8725.08  8735.03   4.895e-19   5.046e-20    4.911e-19  24.21 
SPEC:  8735.03  8745.00   4.916e-19   4.975e-20    4.781e-19  24.24 
SPEC:  8745.00  8754.95   4.308e-19   4.918e-20    4.660e-19  24.26 
SPEC:  8754.95  8764.92   4.268e-19   4.873e-20    4.544e-19  24.29 
SPEC:  8764.92  8774.88   4.031e-19   6.207e-20    4.438e-19  24.31 
SPEC:  8774.88  8784.83   4.982e-19   5.705e-20    4.348e-19  24.33 
SPEC:  8784.83  8794.80   4.384e-19   5.236e-20    4.278e-19  24.34 
SPEC:  8794.80  8804.77   3.950e-19   4.921e-20    4.229e-19  24.35 
SPEC:  8804.77  8814.73   4.202e-19   4.653e-20    4.201e-19  24.36 
SPEC:  8814.73  8824.69   4.999e-19   4.675e-20    4.193e-19  24.36 
SPEC:  8824.69  8834.65   4.119e-19   5.673e-20    4.206e-19  24.35 
SPEC:  8834.65  8844.61   4.076e-19   6.305e-20    4.240e-19  24.34 
SPEC:  8844.61  8854.98   4.239e-19   4.949e-20    4.295e-19  24.33 
SPEC:  8854.98  8865.36   4.149e-19   4.918e-20    4.374e-19  24.30 
SPEC:  8865.36  8875.32   4.107e-19   5.136e-20    4.465e-19  24.28 
SPEC:  8875.32  8885.28   4.152e-19   5.066e-20    4.546e-19  24.26 
SPEC:  8885.28  8895.23   5.017e-19   6.404e-20    4.613e-19  24.24 
SPEC:  8895.23  8905.20   4.175e-19   5.076e-20    4.666e-19  24.22 
SPEC:  8905.20  8915.17   4.642e-19   5.611e-20    4.706e-19  24.21 
SPEC:  8915.17  8925.13   4.496e-19   5.116e-20    4.731e-19  24.20 
SPEC:  8925.13  8935.09   5.700e-19   6.637e-20    4.743e-19  24.20 
SPEC:  8935.09  8945.05   4.040e-19   5.002e-20    4.740e-19  24.20 
SPEC:  8945.05  8955.01   4.671e-19   5.490e-20    4.724e-19  24.20 
SPECTRUM_END:  

