SURVEY: SDSS(SDSS)   
SNID:   478   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.147372 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.146000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54050.422 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  78  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14737  
SIM_REDSHIFT_CMB:    0.14600  
SIM_REDSHIFT_HOST:   0.14737  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2009  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.15  19.84  19.99  20.20  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54051.390625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3442e-04   
SIM_SALT2x1:    0.6843   
SIM_SALT2c:    -0.0097   
SIM_SALT2mB:   19.7100   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54029.281  i NULL  -1.0353e+00   4.815e+01    0  28.049   0.85  27.0148 
OBS:  54029.281  u NULL   8.4338e+01   7.253e+01    0  24.640   0.85  29.3699 
OBS:  54029.281  g NULL   1.2137e+00   1.231e+01    0  29.327   0.85  27.5372 
OBS:  54029.281  r NULL   2.9089e+01   2.878e+01    0  28.202   0.85  26.9743 
OBS:  54030.281  i NULL   2.6646e+01   2.154e+01    0  29.802   0.85  25.2316 
OBS:  54030.281  g NULL   3.2033e+00   9.595e+00    0  29.870   0.85  25.7540 
OBS:  54030.281  u NULL  -5.6907e+01   2.957e+01    0  25.936   0.85  27.5868 
OBS:  54030.281  r NULL   4.4542e+00   1.424e+01    0  29.712   0.85  25.1911 
OBS:  54031.266  i NULL   2.8334e+01   2.468e+01    0  29.507   0.85  24.2714 
OBS:  54031.266  u NULL  -1.3381e+01   3.140e+01    0  25.828   0.85  26.6718 
OBS:  54031.266  g NULL   1.3105e+01   9.977e+00    0  29.799   0.85  24.8129 
OBS:  54031.266  r NULL   3.7251e+01   2.451e+01    0  28.556   0.85  24.2304 
OBS:  54035.355  i NULL   1.4501e+02   4.597e+01    0  28.189   0.85  21.9691 
OBS:  54035.355  g NULL   1.5123e+02   2.547e+01    0  27.935   0.85  21.9117 
OBS:  54035.355  u NULL   5.2989e+01   6.131e+01    0  24.836   0.85  23.2658 
OBS:  54035.355  r NULL   1.5738e+02   3.256e+01    0  28.020   0.85  21.9476 
OBS:  54036.270  i NULL   2.1743e+02   4.240e+01    0  28.384   0.85  21.6510 
OBS:  54036.270  g NULL   2.0978e+02   1.944e+01    0  28.586   0.85  21.5210 
OBS:  54036.270  u NULL   9.6883e+01   4.833e+01    0  25.366   0.85  22.8418 
OBS:  54036.270  r NULL   2.7353e+02   3.108e+01    0  28.191   0.85  21.6331 
OBS:  54037.262  i NULL   2.7119e+02   3.443e+01    0  28.852   0.85  21.3726 
OBS:  54037.262  g NULL   3.4848e+02   1.788e+01    0  28.912   0.85  21.1904 
OBS:  54037.262  u NULL   5.3217e+01   4.409e+01    0  25.412   0.85  22.4797 
OBS:  54037.262  r NULL   2.5916e+02   2.418e+01    0  28.731   0.85  21.3548 
OBS:  54039.270  i NULL   4.2508e+02   3.922e+01    0  28.610   0.85  20.9667 
OBS:  54039.270  g NULL   5.0098e+02   2.763e+01    0  28.102   0.85  20.7206 
OBS:  54039.270  r NULL   4.0621e+02   2.987e+01    0  28.358   0.85  20.9353 
OBS:  54040.273  i NULL   5.4123e+02   4.792e+01    0  28.204   0.85  20.8086 
OBS:  54040.273  g NULL   6.5840e+02   4.106e+01    0  27.365   0.85  20.5400 
OBS:  54040.273  u NULL   2.2658e+02   1.015e+02    0  24.339   0.85  21.7115 
OBS:  54040.273  r NULL   4.7873e+02   4.400e+01    0  27.556   0.85  20.7673 
OBS:  54041.238  g NULL   6.9156e+02   4.574e+01    0  27.158   0.85  20.3857 
OBS:  54041.238  i NULL   6.7438e+02   5.533e+01    0  27.924   0.85  20.6732 
OBS:  54041.238  u NULL   1.1280e+02   7.898e+01    0  24.556   0.85  21.5196 
OBS:  54041.238  r NULL   5.6138e+02   4.699e+01    0  27.457   0.85  20.6214 
OBS:  54047.305  g NULL   1.1557e+03   8.358e+01    0  26.143   0.85  19.8616 
OBS:  54047.305  i NULL   7.9410e+02   7.852e+01    0  27.196   0.85  20.2495 
OBS:  54047.305  r NULL   8.8858e+02   7.409e+01    0  26.630   0.85  20.0866 
OBS:  54048.262  i NULL   7.9774e+02   3.693e+01    0  28.839   0.85  20.2385 
OBS:  54048.262  u NULL   5.2420e+02   8.562e+01    0  25.064   0.85  20.9878 
OBS:  54048.262  r NULL   9.9549e+02   3.148e+01    0  28.546   0.85  20.0532 
OBS:  54048.262  g NULL   1.1317e+03   3.066e+01    0  28.325   0.85  19.8395 
OBS:  54049.301  i NULL   7.7471e+02   6.528e+01    0  27.591   0.85  20.2246 
OBS:  54049.301  r NULL   9.9279e+02   5.826e+01    0  27.196   0.85  20.0238 
OBS:  54049.301  g NULL   1.0991e+03   4.907e+01    0  27.268   0.85  19.8262 
OBS:  54049.301  u NULL   4.0619e+02   2.223e+02    0  23.276   0.85  21.0172 
OBS:  54052.266  i NULL   8.8630e+02   5.712e+01    0  27.909   0.85  20.1876 
OBS:  54052.266  u NULL   3.5722e+02   7.950e+01    0  24.977   0.85  21.2246 
OBS:  54052.266  r NULL   1.0430e+03   4.501e+01    0  27.783   0.85  19.9847 
OBS:  54053.266  i NULL   8.5129e+02   3.594e+01    0  28.912   0.85  20.1846 
OBS:  54053.266  u NULL   3.2685e+02   5.542e+01    0  25.621   0.85  21.3192 
OBS:  54053.266  r NULL   1.0262e+03   2.644e+01    0  28.951   0.85  19.9858 
OBS:  54053.266  g NULL   1.1158e+03   2.093e+01    0  29.177   0.85  19.8814 
OBS:  54054.285  i NULL   8.7493e+02   6.330e+01    0  27.681   0.85  20.1884 
OBS:  54054.285  u NULL   1.2722e+01   9.914e+01    0  24.019   0.85  21.4218 
OBS:  54054.285  r NULL   9.1854e+02   5.759e+01    0  27.192   0.85  19.9939 
OBS:  54054.285  g NULL   1.1052e+03   3.258e+01    0  28.171   0.85  19.9137 
OBS:  54055.262  i NULL   8.7305e+02   3.688e+01    0  28.861   0.85  20.1984 
OBS:  54055.262  u NULL   2.4824e+02   6.095e+01    0  25.289   0.85  21.5262 
OBS:  54055.262  r NULL   9.4289e+02   2.802e+01    0  28.784   0.85  20.0077 
OBS:  54055.262  g NULL   1.0509e+03   2.096e+01    0  29.129   0.85  19.9502 
OBS:  54056.266  i NULL   8.2908e+02   4.563e+01    0  28.384   0.85  20.2159 
OBS:  54056.266  u NULL   2.7171e+02   8.055e+01    0  24.815   0.85  21.6393 
OBS:  54056.266  r NULL   9.9727e+02   3.657e+01    0  28.218   0.85  20.0279 
OBS:  54056.266  g NULL   1.0253e+03   2.661e+01    0  28.571   0.85  19.9934 
OBS:  54058.262  u NULL   1.6016e+02   6.136e+01    0  25.087   0.85  21.8728 
OBS:  54058.262  r NULL   9.0464e+02   3.264e+01    0  28.425   0.85  20.0827 
OBS:  54058.262  g NULL   8.9857e+02   2.219e+01    0  28.894   0.85  20.0935 
OBS:  54058.262  i NULL   7.9805e+02   4.356e+01    0  28.477   0.85  20.2816 
OBS:  54059.262  u NULL   2.1395e+02   1.361e+02    0  23.850   0.85  21.9947 
OBS:  54059.262  r NULL   8.7435e+02   3.451e+01    0  28.289   0.85  20.1173 
OBS:  54059.262  g NULL   8.5662e+02   2.873e+01    0  28.288   0.85  20.1513 
OBS:  54059.262  i NULL   7.0723e+02   4.884e+01    0  28.205   0.85  20.3305 
OBS:  54060.281  u NULL   1.0143e+02   7.764e+01    0  24.560   0.85  22.1240 
OBS:  54060.281  r NULL   7.9411e+02   3.729e+01    0  28.082   0.85  20.1578 
OBS:  54060.281  g NULL   8.5165e+02   2.062e+01    0  29.019   0.85  20.2167 
OBS:  54060.281  i NULL   6.7985e+02   3.855e+01    0  28.715   0.85  20.3931 
OBS:  54062.266  u NULL   2.5590e+02   6.346e+01    0  25.225   0.85  22.3777 
OBS:  54062.266  r NULL   8.1262e+02   3.386e+01    0  28.300   0.85  20.2470 
OBS:  54062.266  g NULL   7.5349e+02   2.261e+01    0  28.740   0.85  20.3582 
OBS:  54062.266  i NULL   5.5014e+02   4.699e+01    0  28.250   0.85  20.5231 
OBS:  54063.250  u NULL   9.0493e+01   5.488e+01    0  25.131   0.85  22.4984 
OBS:  54063.250  r NULL   7.4486e+02   2.772e+01    0  28.705   0.85  20.2955 
OBS:  54063.250  g NULL   6.9330e+02   1.896e+01    0  29.086   0.85  20.4352 
OBS:  54063.250  i NULL   5.7801e+02   3.855e+01    0  28.688   0.85  20.5835 
OBS:  54068.246  u NULL   2.2930e+01   1.137e+02    0  23.854   0.85  23.0100 
OBS:  54068.246  r NULL   5.1858e+02   4.445e+01    0  27.556   0.85  20.5841 
OBS:  54068.246  g NULL   4.6422e+02   5.431e+01    0  26.612   0.85  20.9224 
OBS:  54068.246  i NULL   4.4464e+02   5.440e+01    0  27.905   0.85  20.8192 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

