SURVEY: SDSS(SDSS)   
SNID:   415   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.199970 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.198530 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53986.570 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  15  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19997  
SIM_REDSHIFT_CMB:    0.19853  
SIM_REDSHIFT_HOST:   0.19997  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9362  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.133  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.79  21.99  21.44  21.23  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53986.562500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.5694e-05   
SIM_SALT2x1:    2.3279   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.4853   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.39   days 
SIM_TRESTMAX:    58.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.297  r NULL   1.9507e+02   2.761e+01    0  28.402   0.85  21.8683 
OBS:  53975.297  u NULL   1.4665e+01   4.095e+01    0  25.413   0.85  24.9293 
OBS:  53975.297  g NULL   1.4967e+02   1.881e+01    0  28.591   0.85  22.3791 
OBS:  53975.297  i NULL   2.3300e+02   3.633e+01    0  28.724   0.85  21.6842 
OBS:  53993.367  u NULL   7.6146e+01   7.950e+01    0  24.468   0.85  25.3420 
OBS:  53993.367  i NULL   3.1234e+02   3.493e+01    0  28.832   0.85  21.2541 
OBS:  53993.367  r NULL   2.5216e+02   2.637e+01    0  28.536   0.85  21.5165 
OBS:  53993.367  g NULL   1.4723e+02   2.417e+01    0  28.044   0.85  22.1883 
OBS:  53994.320  i NULL   2.8284e+02   3.414e+01    0  28.874   0.85  21.2818 
OBS:  53994.320  u NULL  -3.5259e+01   4.416e+01    0  25.224   0.85  25.4401 
OBS:  53994.320  r NULL   2.0046e+02   2.378e+01    0  28.731   0.85  21.5374 
OBS:  53994.320  g NULL   1.5792e+02   1.567e+01    0  28.996   0.85  22.2245 
OBS:  53996.305  g NULL   1.1852e+02   1.672e+01    0  28.810   0.85  22.3081 
OBS:  53996.305  r NULL   2.6889e+02   2.695e+01    0  28.499   0.85  21.5866 
OBS:  53996.305  u NULL   5.4489e+00   5.395e+01    0  24.915   0.85  25.6955 
OBS:  53996.305  i NULL   2.2046e+02   3.935e+01    0  28.547   0.85  21.3615 
OBS:  53998.273  g NULL   1.2325e+02   1.601e+01    0  28.909   0.85  22.4096 
OBS:  53998.273  r NULL   2.2118e+02   2.086e+01    0  29.027   0.85  21.6477 
OBS:  53998.273  u NULL   1.2627e+02   5.415e+01    0  25.234   0.85  25.9759 
OBS:  53998.273  i NULL   2.3836e+02   2.941e+01    0  29.185   0.85  21.4565 
OBS:  54005.305  u NULL   1.3731e+01   4.504e+01    0  25.233   0.85  26.6254 
OBS:  54005.305  i NULL   2.3752e+02   3.009e+01    0  29.134   0.85  21.8052 
OBS:  54005.305  g NULL   6.2192e+01   1.435e+01    0  29.071   0.85  23.0113 
OBS:  54005.305  r NULL   1.7842e+02   2.120e+01    0  28.964   0.85  21.9713 
OBS:  54008.266  r NULL   1.2123e+02   2.485e+01    0  28.582   0.85  22.0628 
OBS:  54008.266  g NULL   4.6430e+01   1.570e+01    0  28.859   0.85  23.2982 
OBS:  54008.266  i NULL   1.7245e+02   3.306e+01    0  28.913   0.85  21.8278 
OBS:  54008.266  u NULL  -5.4101e+01   5.068e+01    0  24.998   0.85  26.6789 
OBS:  54010.258  g NULL   3.7809e+01   2.010e+01    0  28.312   0.85  23.4958 
OBS:  54010.258  i NULL   1.9775e+02   3.071e+01    0  29.080   0.85  21.8467 
OBS:  54010.258  r NULL   1.2676e+02   2.357e+01    0  28.700   0.85  22.1336 
OBS:  54010.258  u NULL   7.2884e+01   6.523e+01    0  24.797   0.85  26.8053 
OBS:  54012.254  i NULL   1.6010e+02   3.723e+01    0  28.651   0.85  21.8775 
OBS:  54012.254  r NULL   1.4017e+02   3.451e+01    0  27.884   0.85  22.2179 
OBS:  54012.254  u NULL   2.6253e+01   8.619e+01    0  24.247   0.85  27.0681 
OBS:  54012.254  g NULL   3.6044e+01   3.850e+01    0  26.910   0.85  23.6865 
OBS:  54020.258  r NULL   4.8394e+01   3.320e+01    0  27.906   0.85  22.5004 
OBS:  54020.258  u NULL  -4.4319e+01   6.781e+01    0  24.549   0.85  28.2452 
OBS:  54020.258  i NULL   1.5001e+02   4.263e+01    0  28.353   0.85  21.8563 
OBS:  54020.258  g NULL   7.0676e+01   2.765e+01    0  27.664   0.85  24.3287 
OBS:  54024.340  r NULL   1.4517e+02   3.411e+01    0  27.912   0.85  22.7123 
OBS:  54024.340  i NULL   1.1938e+02   4.269e+01    0  28.342   0.85  21.9886 
OBS:  54024.340  u NULL   2.4231e+01   5.956e+01    0  24.816   0.85  27.3746 
OBS:  54024.340  g NULL   2.8338e+01   2.115e+01    0  28.190   0.85  24.5883 
OBS:  54028.246  i NULL   1.7946e+02   3.487e+01    0  28.798   0.85  22.1686 
OBS:  54028.246  g NULL  -1.7500e+01   1.646e+01    0  28.695   0.85  24.7920 
OBS:  54028.246  u NULL   1.4792e+01   5.731e+01    0  24.841   0.85  26.9134 
OBS:  54028.246  r NULL   5.9389e+01   2.653e+01    0  28.401   0.85  22.9348 
OBS:  54030.250  i NULL   1.4088e+02   3.060e+01    0  29.071   0.85  22.2683 
OBS:  54030.250  g NULL  -7.8577e+00   1.430e+01    0  29.001   0.85  24.8760 
OBS:  54030.250  u NULL   6.1686e+00   3.581e+01    0  25.611   0.85  26.7933 
OBS:  54030.250  r NULL   4.2549e+01   2.188e+01    0  28.806   0.85  23.0451 
OBS:  54035.328  i NULL   1.4611e+02   4.487e+01    0  28.242   0.85  22.5374 
OBS:  54035.328  g NULL  -1.4772e+01   2.096e+01    0  28.173   0.85  25.0309 
OBS:  54035.328  u NULL   3.0303e+01   7.282e+01    0  24.522   0.85  26.7276 
OBS:  54035.328  r NULL   7.6752e+01   3.612e+01    0  27.742   0.85  23.3014 
OBS:  54037.230  g NULL   1.2563e+01   1.719e+01    0  28.619   0.85  25.0800 
OBS:  54037.230  i NULL   9.5709e+01   3.436e+01    0  28.807   0.85  22.6293 
OBS:  54037.230  u NULL   9.3188e+01   6.213e+01    0  24.915   0.85  26.8733 
OBS:  54037.230  r NULL   9.2462e+01   2.615e+01    0  28.452   0.85  23.3738 
OBS:  54040.246  g NULL   6.8937e+01   3.864e+01    0  26.948   0.85  25.1516 
OBS:  54040.246  i NULL   2.9089e+01   4.451e+01    0  28.227   0.85  22.7571 
OBS:  54040.246  u NULL   3.7947e+01   8.458e+01    0  24.312   0.85  27.4012 
OBS:  54040.246  r NULL   6.0539e+01   3.963e+01    0  27.531   0.85  23.4563 
OBS:  54047.277  i NULL   1.0071e+02   4.948e+01    0  28.017   0.85  22.9684 
OBS:  54047.277  u NULL  -1.6830e+02   1.905e+02    0  23.164   0.85  99.0000 
OBS:  54047.277  r NULL  -1.1176e+01   4.525e+01    0  27.204   0.85  23.5259 
OBS:  54047.277  g NULL   3.0541e+01   4.055e+01    0  26.797   0.85  25.2858 
OBS:  54049.273  i NULL   1.3743e+02   4.791e+01    0  28.098   0.85  23.0242 
OBS:  54049.273  u NULL  -3.8222e+01   1.784e+02    0  23.235   0.85  99.0000 
OBS:  54049.273  r NULL   3.6096e+01   3.872e+01    0  27.564   0.85  23.5382 
OBS:  54049.273  g NULL   4.5183e-01   2.825e+01    0  27.531   0.85  25.3224 
OBS:  54053.234  i NULL   2.4419e+01   3.336e+01    0  28.852   0.85  23.1349 
OBS:  54053.234  u NULL   1.9070e+01   3.960e+01    0  25.484   0.85  99.0000 
OBS:  54053.234  r NULL   1.9080e+01   2.488e+01    0  28.510   0.85  23.5625 
OBS:  54053.234  g NULL  -1.0969e+01   1.614e+01    0  28.739   0.85  25.3950 
OBS:  54056.238  i NULL  -9.7393e+00   3.561e+01    0  28.703   0.85  23.2189 
OBS:  54056.238  u NULL   9.7594e+01   6.667e+01    0  24.812   0.85  99.0000 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

