SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   58   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.012340 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.011126 +- 0.000001  (CMB) 

VPEC:       154.55  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52450.242 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01234  
SIM_REDSHIFT_CMB:    0.01164  
SIM_REDSHIFT_HOST:   0.01234  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -154.6 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.5090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      14.75  14.83  14.74  14.64  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52451.144531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1776e-02   
SIM_SALT2x1:   -0.4239   
SIM_SALT2c:     0.0569   
SIM_SALT2mB:   14.3798   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52446.470  a NULL   1.1779e+05   5.685e+03    0  21.438   0.85  14.7912 
OBS:  52446.473  b NULL   1.0717e+05   3.101e+03    0  22.656   0.85  14.9696 
OBS:  52446.475  c NULL   1.0799e+05   2.446e+03    0  23.202   0.85  14.9256 
OBS:  52446.477  d NULL   1.1846e+05   4.061e+03    0  22.191   0.85  14.7820 
OBS:  52448.461  a NULL   1.2598e+05   6.013e+03    0  21.389   0.85  14.7154 
OBS:  52448.464  b NULL   1.1241e+05   2.855e+03    0  22.897   0.85  14.8609 
OBS:  52448.466  c NULL   1.2242e+05   2.901e+03    0  22.962   0.85  14.8096 
OBS:  52448.468  d NULL   1.3314e+05   4.510e+03    0  22.086   0.85  14.6971 
OBS:  52449.478  c NULL   1.2544e+05   3.209e+03    0  22.764   0.85  14.7714 
OBS:  52449.480  d NULL   1.3443e+05   4.419e+03    0  22.142   0.85  14.6690 
OBS:  52450.459  a NULL   1.3609e+05   6.172e+03    0  21.413   0.85  14.7259 
OBS:  52450.465  c NULL   1.2247e+05   3.506e+03    0  22.544   0.85  14.7467 
OBS:  52450.467  d NULL   1.3520e+05   4.245e+03    0  22.237   0.85  14.6501 
OBS:  52450.470  a NULL   1.3025e+05   6.093e+03    0  21.395   0.85  14.7262 
OBS:  52450.474  b NULL   1.2529e+05   5.734e+03    0  21.486   0.85  14.8246 
OBS:  52450.476  c NULL   1.2630e+05   2.401e+03    0  23.430   0.85  14.7464 
OBS:  52450.478  d NULL   1.3287e+05   4.867e+03    0  21.920   0.85  14.6500 
OBS:  52452.462  a NULL   1.1733e+05   5.406e+03    0  21.542   0.85  14.8178 
OBS:  52452.465  b NULL   1.0996e+05   4.266e+03    0  21.989   0.85  14.8550 
OBS:  52452.467  c NULL   1.2504e+05   2.878e+03    0  23.008   0.85  14.7318 
OBS:  52452.469  d NULL   1.3814e+05   4.492e+03    0  22.136   0.85  14.6392 
OBS:  52452.472  a NULL   1.0923e+05   5.508e+03    0  21.427   0.85  14.8184 
OBS:  52452.478  c NULL   1.2992e+05   3.163e+03    0  22.837   0.85  14.7319 
OBS:  52452.480  d NULL   1.4682e+05   4.839e+03    0  22.037   0.85  14.6393 
OBS:  52459.422  b NULL   7.4009e+04   1.709e+03    0  23.569   0.85  15.2849 
OBS:  52459.424  c NULL   1.0137e+05   1.981e+03    0  23.612   0.85  14.9542 
OBS:  52459.426  d NULL   1.1223e+05   3.256e+03    0  22.613   0.85  14.9345 
OBS:  52462.370  b NULL   5.1172e+04   4.228e+03    0  21.217   0.85  15.5758 
OBS:  52462.372  c NULL   8.5849e+04   2.026e+03    0  23.366   0.85  15.1322 
OBS:  52462.374  d NULL   8.7355e+04   2.666e+03    0  22.782   0.85  15.1515 
OBS:  52466.424  a NULL   2.7312e+04   1.092e+03    0  23.438   0.85  16.3573 
OBS:  52466.427  b NULL   3.8404e+04   8.622e+02    0  24.346   0.85  16.0552 
OBS:  52466.430  c NULL   7.2127e+04   3.497e+03    0  21.975   0.85  15.3985 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

