SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   59   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.026432 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.025200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53744.680 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02643  
SIM_REDSHIFT_CMB:    0.02520  
SIM_REDSHIFT_HOST:   0.02643  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2092  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.002  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  18.03  17.58  17.18  16.97  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53744.316406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3627e-03   
SIM_SALT2x1:   -0.8376   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.2015   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53736.443  j NULL   7.5034e+03   1.733e+02    0  26.199   0.85  17.7837 
OBS:  53736.445  k NULL   1.0041e+04   1.832e+02    0  26.419   0.85  17.5226 
OBS:  53736.448  h NULL   5.3836e+03   1.475e+02    0  26.115   0.85  18.1533 
OBS:  53736.451  f NULL   3.8017e+03   2.691e+02    0  24.392   0.85  18.5373 
OBS:  53736.455  f NULL   3.7321e+03   2.608e+02    0  24.442   0.85  18.5364 
OBS:  53737.392  j NULL   8.9866e+03   1.856e+02    0  26.228   0.85  17.6282 
OBS:  53737.395  k NULL   1.0948e+04   2.187e+02    0  26.112   0.85  17.3730 
OBS:  53737.401  f NULL   4.6530e+03   3.474e+02    0  24.053   0.85  18.3502 
OBS:  53739.478  k NULL   1.3751e+04   2.425e+02    0  26.119   0.85  17.1572 
OBS:  53739.481  h NULL   8.2308e+03   1.790e+02    0  26.136   0.85  17.7510 
OBS:  53739.484  f NULL   5.4917e+03   3.517e+02    0  24.191   0.85  18.0969 
OBS:  53739.488  f NULL   5.7447e+03   3.425e+02    0  24.292   0.85  18.0966 
OBS:  53743.485  j NULL   1.3190e+04   3.147e+02    0  25.447   0.85  17.1958 
OBS:  53743.487  k NULL   1.6231e+04   3.198e+02    0  25.666   0.85  16.9853 
OBS:  53743.491  h NULL   9.6390e+03   2.932e+02    0  25.209   0.85  17.5791 
OBS:  53743.494  f NULL   6.5291e+03   4.132e+02    0  24.024   0.85  17.9927 
OBS:  53743.497  f NULL   6.1429e+03   3.948e+02    0  24.059   0.85  17.9928 
OBS:  53744.447  k NULL   1.5603e+04   3.173e+02    0  25.647   0.85  16.9698 
OBS:  53744.453  f NULL   5.9561e+03   3.649e+02    0  24.194   0.85  18.0347 
OBS:  53744.457  f NULL   5.9025e+03   3.540e+02    0  24.251   0.85  18.0349 
OBS:  53745.364  j NULL   1.3918e+04   3.766e+02    0  25.102   0.85  17.1775 
OBS:  53745.366  k NULL   1.6371e+04   3.624e+02    0  25.391   0.85  16.9638 
OBS:  53745.373  f NULL   6.0573e+03   3.852e+02    0  24.098   0.85  18.0918 
OBS:  53745.376  f NULL   6.1564e+03   3.779e+02    0  24.153   0.85  18.0920 
OBS:  53755.427  j NULL   9.3209e+03   2.310e+02    0  25.774   0.85  17.5873 
OBS:  53755.429  k NULL   1.0576e+04   2.286e+02    0  25.971   0.85  17.4414 
OBS:  53755.432  h NULL   4.6087e+03   1.859e+02    0  25.445   0.85  18.3682 
OBS:  53755.483  k NULL   1.0461e+04   2.262e+02    0  25.985   0.85  17.4445 
OBS:  53764.340  j NULL   5.4749e+03   1.335e+02    0  26.468   0.85  18.1619 
OBS:  53764.346  h NULL   1.7023e+03   7.342e+01    0  26.543   0.85  19.4347 
OBS:  53764.349  f NULL   7.8516e+02   1.545e+02    0  24.190   0.85  20.4775 
OBS:  53764.353  f NULL   5.9773e+02   1.531e+02    0  24.046   0.85  20.4780 
OBS:  53765.313  f NULL   6.8706e+02   1.593e+02    0  24.053   0.85  20.5952 
OBS:  53765.317  f NULL   5.6363e+02   1.591e+02    0  23.960   0.85  20.5957 
OBS:  53766.307  j NULL   4.9181e+03   1.344e+02    0  26.349   0.85  18.2817 
OBS:  53766.313  h NULL   1.4139e+03   9.447e+01    0  25.846   0.85  19.6251 
OBS:  53766.316  f NULL   7.2780e+01   9.962e+01    0  24.121   0.85  20.7078 
OBS:  53766.319  f NULL   7.1739e+02   1.533e+02    0  24.152   0.85  20.7081 
OBS:  53777.270  j NULL   1.9455e+03   4.585e+02    0  23.098   0.85  19.0045 
OBS:  53779.286  k NULL   3.6930e+03   2.318e+02    0  25.006   0.85  18.5635 
OBS:  53779.299  h NULL   1.3820e+03   4.518e+02    0  22.748   0.85  20.5225 
OBS:  53781.383  j NULL   1.8210e+03   1.633e+02    0  25.147   0.85  19.2177 
OBS:  53781.385  k NULL   3.3417e+03   1.685e+02    0  25.618   0.85  18.6807 
OBS:  53786.283  j NULL   1.7274e+03   8.022e+01    0  26.641   0.85  19.3871 
OBS:  53787.251  j NULL   1.4994e+03   1.222e+02    0  25.648   0.85  19.4163 
OBS:  53788.275  k NULL   2.7687e+03   9.148e+01    0  26.815   0.85  18.9262 
OBS:  53788.278  h NULL   4.4797e+02   1.055e+02    0  24.910   0.85  20.7682 
OBS:  53797.224  k NULL   2.1165e+03   7.727e+01    0  27.004   0.85  19.2102 
OBS:  53797.227  j NULL   1.4135e+03   7.861e+01    0  26.560   0.85  19.6672 
OBS:  53797.237  h NULL   3.3958e+02   9.011e+01    0  25.121   0.85  20.9925 
OBS:  53800.216  k NULL   2.0992e+03   1.684e+02    0  25.311   0.85  19.3051 
OBS:  53800.222  f NULL   5.5623e+02   8.581e+02    0  21.509   0.85  22.0068 
OBS:  53800.226  f NULL  -1.9734e+02   7.940e+02    0  21.480   0.85  22.0068 
OBS:  53803.258  h NULL   3.8287e+02   2.740e+02    0  23.156   0.85  21.1438 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

