SURVEY: SDSS(SDSS)   
SNID:   581   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.068352 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.067070 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  181  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06835  
SIM_REDSHIFT_CMB:    0.06707  
SIM_REDSHIFT_HOST:   0.06835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3997  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.147  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.11  18.76  18.69  18.99  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.644531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7711e-04   
SIM_SALT2x1:   -0.4598   
SIM_SALT2c:     0.0999   
SIM_SALT2mB:   18.4088   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.414  i NULL  -1.5743e+01   3.353e+01    0  28.833   0.85  25.2978 
OBS:  53644.414  g NULL   6.6265e+00   1.130e+01    0  29.520   0.85  25.8224 
OBS:  53644.414  r NULL   2.0193e+01   2.304e+01    0  28.679   0.85  24.3318 
OBS:  53657.426  r NULL   2.6112e+03   5.911e+01    0  27.733   0.85  19.0058 
OBS:  53657.426  i NULL   2.3272e+03   5.790e+01    0  28.201   0.85  19.0585 
OBS:  53657.426  g NULL   2.4825e+03   3.223e+01    0  28.897   0.85  19.0191 
OBS:  53657.426  u NULL   9.9425e+02   7.586e+01    0  25.803   0.85  20.1120 
OBS:  53663.410  r NULL   3.3303e+03   5.678e+01    0  28.032   0.85  18.6993 
OBS:  53663.410  g NULL   3.1139e+03   6.906e+01    0  27.340   0.85  18.7625 
OBS:  53663.410  i NULL   2.4984e+03   7.136e+01    0  27.767   0.85  18.9865 
OBS:  53663.410  u NULL   9.5867e+02   1.307e+02    0  24.659   0.85  20.0953 
OBS:  53666.480  i NULL   2.4603e+03   4.849e+01    0  28.631   0.85  19.0278 
OBS:  53666.480  u NULL   6.6271e+02   8.965e+01    0  25.137   0.85  20.3745 
OBS:  53666.480  g NULL   2.9249e+03   3.908e+01    0  28.611   0.85  18.8286 
OBS:  53666.480  r NULL   3.3413e+03   5.005e+01    0  28.335   0.85  18.6865 
OBS:  53668.402  r NULL   3.2730e+03   6.078e+01    0  27.857   0.85  18.7264 
OBS:  53668.402  u NULL   3.8276e+02   6.911e+01    0  25.285   0.85  20.5965 
OBS:  53668.402  g NULL   2.5831e+03   4.605e+01    0  28.095   0.85  18.9191 
OBS:  53668.402  i NULL   2.3918e+03   6.147e+01    0  28.078   0.85  19.0691 
OBS:  53669.488  i NULL   2.3009e+03   5.644e+01    0  28.250   0.85  19.1129 
OBS:  53669.488  u NULL   5.5016e+02   9.873e+01    0  24.819   0.85  20.7299 
OBS:  53669.488  g NULL   2.5273e+03   4.766e+01    0  27.988   0.85  18.9819 
OBS:  53669.488  r NULL   3.0165e+03   8.040e+01    0  27.159   0.85  18.7637 
OBS:  53670.406  i NULL   2.1318e+03   4.947e+01    0  28.513   0.85  19.1646 
OBS:  53670.406  g NULL   2.3982e+03   5.112e+01    0  27.778   0.85  19.0410 
OBS:  53670.406  r NULL   2.9642e+03   4.389e+01    0  28.539   0.85  18.8034 
OBS:  53673.375  i NULL   1.7509e+03   4.019e+01    0  28.891   0.85  19.4106 
OBS:  53673.375  g NULL   1.9974e+03   3.311e+01    0  28.606   0.85  19.2727 
OBS:  53673.375  r NULL   2.5328e+03   3.343e+01    0  29.051   0.85  18.9769 
OBS:  53675.371  i NULL   1.5464e+03   4.178e+01    0  28.754   0.85  19.5446 
OBS:  53675.371  g NULL   1.6787e+03   4.477e+01    0  27.770   0.85  19.4494 
OBS:  53675.371  r NULL   2.2695e+03   3.754e+01    0  28.672   0.85  19.0941 
OBS:  53676.492  i NULL   1.2801e+03   8.963e+01    0  27.020   0.85  19.5922 
OBS:  53676.492  u NULL   4.7254e+02   1.776e+02    0  23.692   0.85  21.6922 
OBS:  53676.492  r NULL   2.1767e+03   8.430e+01    0  26.819   0.85  19.1561 
OBS:  53680.379  i NULL   1.3950e+03   3.781e+01    0  28.941   0.85  19.6380 
OBS:  53680.379  g NULL   1.0318e+03   2.165e+01    0  29.042   0.85  19.9648 
OBS:  53680.379  r NULL   1.8426e+03   2.967e+01    0  29.056   0.85  19.3425 
OBS:  53683.438  g NULL   7.6740e+02   3.406e+01    0  27.853   0.85  20.2648 
OBS:  53683.438  u NULL   1.9598e+02   1.770e+02    0  23.435   0.85  22.5163 
OBS:  53683.438  r NULL   1.5709e+03   7.329e+01    0  26.928   0.85  19.4488 
OBS:  53686.379  i NULL   1.4879e+03   4.844e+01    0  28.412   0.85  19.5686 
OBS:  53686.379  u NULL   8.4725e+01   6.642e+01    0  24.795   0.85  22.9040 
OBS:  53686.379  r NULL   1.4162e+03   3.978e+01    0  28.215   0.85  19.5632 
OBS:  53686.379  g NULL   6.4334e+02   3.617e+01    0  27.629   0.85  20.5413 
OBS:  53687.434  i NULL   1.3783e+03   1.282e+02    0  26.264   0.85  19.5688 
OBS:  53687.434  u NULL   7.3993e+01   2.555e+02    0  22.846   0.85  23.0625 
OBS:  53687.434  r NULL   1.1200e+03   1.205e+02    0  25.682   0.85  19.6088 
OBS:  53687.434  g NULL   3.5092e+02   1.082e+02    0  25.072   0.85  20.6353 
OBS:  53693.379  i NULL   1.2456e+03   6.207e+01    0  27.812   0.85  19.7211 
OBS:  53693.379  r NULL   1.0662e+03   5.755e+01    0  27.254   0.85  19.9071 
OBS:  53693.379  g NULL   3.4394e+02   5.547e+01    0  26.458   0.85  21.1196 
OBS:  53699.402  i NULL   8.9496e+02   4.138e+01    0  28.616   0.85  20.0870 
OBS:  53699.402  r NULL   7.7257e+02   3.203e+01    0  28.402   0.85  20.2683 
OBS:  53699.402  g NULL   2.7781e+02   2.431e+01    0  28.172   0.85  21.4575 
OBS:  53704.363  r NULL   6.2331e+02   3.561e+01    0  28.095   0.85  20.4893 
OBS:  53704.363  g NULL   2.1618e+02   2.139e+01    0  28.387   0.85  21.6373 
OBS:  53704.363  i NULL   6.4437e+02   4.543e+01    0  28.348   0.85  20.3746 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

