SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   750   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.311569 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.310000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53757.387 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31157  
SIM_REDSHIFT_CMB:    0.31000  
SIM_REDSHIFT_HOST:   0.31157  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.0330  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0378   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.29  21.87  21.81  22.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53756.207031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1213e-05   
SIM_SALT2x1:    0.7626   
SIM_SALT2c:     0.1090   
SIM_SALT2mB:   21.8992   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.85   days 
SIM_TRESTMAX:    34.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53731.490  i NULL   4.4656e-01   8.312e-01    0  37.003   0.85  27.7825 
OBS:  53731.520  r NULL   3.8739e-01   5.998e-01    0  36.631   0.85  27.9548 
OBS:  53731.540  g NULL  -2.0615e-01   4.846e-01    0  36.503   0.85  28.9640 
OBS:  53735.460  i NULL   1.0740e+01   1.436e+00    0  35.820   0.85  24.8102 
OBS:  53735.500  r NULL   1.0222e+01   1.081e+00    0  35.360   0.85  24.9410 
OBS:  53735.520  g NULL   4.2796e+00   9.280e-01    0  35.098   0.85  25.7481 
OBS:  53735.560  z NULL   1.0074e+01   2.470e+00    0  35.850   0.85  24.7230 
OBS:  53739.460  i NULL   4.4647e+01   2.022e+00    0  35.096   0.85  23.3294 
OBS:  53739.490  g NULL   3.2066e+01   1.083e+00    0  34.811   0.85  23.7907 
OBS:  53739.500  r NULL   4.6721e+01   2.197e+00    0  33.853   0.85  23.3201 
OBS:  53740.460  r NULL   5.8050e+01   1.012e+00    0  35.611   0.85  23.0903 
OBS:  53742.450  i NULL   8.3071e+01   1.342e+00    0  36.066   0.85  22.7505 
OBS:  53742.480  r NULL   8.1061e+01   1.045e+00    0  35.625   0.85  22.7275 
OBS:  53742.500  g NULL   5.9249e+01   8.684e-01    0  35.405   0.85  23.1192 
OBS:  53742.530  z NULL   7.7321e+01   2.338e+00    0  36.002   0.85  22.7272 
OBS:  53766.420  i NULL   1.5819e+02   1.670e+00    0  35.762   0.85  21.9854 
OBS:  53766.460  r NULL   1.3934e+02   1.410e+00    0  35.118   0.85  22.1354 
OBS:  53766.470  g NULL   7.8900e+01   1.013e+00    0  35.136   0.85  22.7682 
OBS:  53769.350  i NULL   1.4450e+02   3.015e+00    0  34.293   0.85  22.1186 
OBS:  53769.380  r NULL   1.2409e+02   1.623e+00    0  34.690   0.85  22.2758 
OBS:  53769.400  g NULL   6.5444e+01   1.094e+00    0  34.892   0.85  22.9682 
OBS:  53772.430  i NULL   1.2479e+02   1.721e+00    0  35.580   0.85  22.2670 
OBS:  53784.330  i NULL   9.4488e+01   1.596e+00    0  35.690   0.85  22.5866 
OBS:  53784.380  r NULL   4.8927e+01   2.482e+00    0  33.589   0.85  23.2340 
OBS:  53784.400  z NULL   9.0412e+01   8.850e+00    0  33.087   0.85  22.6350 
OBS:  53791.380  i NULL   8.6407e+01   7.069e+00    0  32.379   0.85  22.7399 
OBS:  53791.450  r NULL   3.7478e+01   2.954e+00    0  33.197   0.85  23.6556 
OBS:  53791.480  g NULL   1.0084e+01   3.761e+00    0  32.066   0.85  24.9436 
OBS:  53798.440  i NULL   5.9844e+01   1.610e+00    0  35.617   0.85  23.0191 
OBS:  53798.470  r NULL   2.2593e+01   1.742e+00    0  34.335   0.85  24.0208 
OBS:  53798.490  g NULL   2.6806e+00   2.219e+00    0  33.203   0.85  25.4051 
OBS:  53799.290  g NULL   6.3991e+00   1.561e+00    0  33.972   0.85  25.4477 
OBS:  53799.330  z NULL   6.7405e+01   2.901e+00    0  35.518   0.85  22.9181 
OBS:  53801.280  i NULL   5.4304e+01   1.413e+00    0  35.900   0.85  23.1459 
OBS:  53801.320  r NULL   2.1761e+01   1.434e+00    0  34.758   0.85  24.1564 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

