SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   252   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.017087 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.015870 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   44680.293 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01709  
SIM_REDSHIFT_CMB:    0.01587  
SIM_REDSHIFT_HOST:   0.01709  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.1901  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.95  15.94  15.73  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   44679.929688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1077e-02   
SIM_SALT2x1:   -0.9642   
SIM_SALT2c:     0.1611   
SIM_SALT2mB:   15.5239   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  44674.360  V NULL   6.2661e+04   1.191e+04    0  19.375   0.85  16.0332 
OBS:  44674.360  U NULL   1.1600e+05   9.823e+04    0  16.432   0.85  16.0821 
OBS:  44674.360  B NULL   3.7750e+04   2.758e+04    0  17.844   0.85  16.1731 
OBS:  44676.350  B NULL   1.2033e+04   1.848e+04    0  18.152   0.85  16.0173 
OBS:  44676.350  U NULL   1.8684e+04   7.126e+04    0  16.617   0.85  15.9312 
OBS:  44676.350  V NULL   5.0000e+04   8.967e+03    0  19.730   0.85  15.8645 
OBS:  44677.360  U NULL   1.3265e+05   9.009e+04    0  16.577   0.85  15.9003 
OBS:  44677.360  V NULL   5.3960e+04   9.400e+03    0  19.700   0.85  15.8077 
OBS:  44677.360  B NULL   7.9389e+04   2.825e+04    0  18.062   0.85  15.9721 
OBS:  44683.380  B NULL   4.6478e+04   2.164e+04    0  18.242   0.85  16.0584 
OBS:  44683.380  U NULL   1.6792e+05   8.230e+04    0  16.773   0.85  16.2281 
OBS:  44683.380  V NULL   5.2033e+04   7.099e+03    0  20.204   0.85  15.7518 
OBS:  44691.330  U NULL  -1.9628e+04   5.927e+04    0  16.770   0.85  17.2166 
OBS:  44691.330  V NULL   3.9328e+04   9.141e+03    0  19.536   0.85  16.1555 
OBS:  44691.330  B NULL   2.2301e+04   1.907e+04    0  18.210   0.85  16.7909 
OBS:  44692.330  U NULL  -5.5930e+04   5.239e+04    0  16.904   0.85  17.3613 
OBS:  44692.330  V NULL   4.8384e+04   1.004e+04    0  19.506   0.85  16.2203 
OBS:  44692.330  B NULL   3.5134e+04   1.986e+04    0  18.270   0.85  16.9127 
OBS:  44698.320  U NULL  -7.5860e+03   5.867e+04    0  16.781   0.85  18.2377 
OBS:  44698.320  B NULL   2.8697e+04   1.996e+04    0  18.207   0.85  17.6685 
OBS:  44698.320  V NULL   2.6440e+04   1.122e+04    0  19.007   0.85  16.6023 
OBS:  44699.320  B NULL   9.5157e+02   1.349e+04    0  18.390   0.85  17.7826 
OBS:  44699.320  V NULL   2.5096e+04   1.085e+04    0  19.037   0.85  16.6636 
OBS:  44699.320  U NULL   1.2520e+04   4.641e+04    0  17.084   0.85  18.3706 
OBS:  44702.330  V NULL   2.8069e+04   1.110e+04    0  19.047   0.85  16.8441 
OBS:  44702.330  U NULL  -2.8594e+04   3.398e+04    0  17.374   0.85  18.7334 
OBS:  44702.330  B NULL  -1.2839e+04   1.383e+04    0  18.350   0.85  18.0768 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

