SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   86   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.014079 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012862 +- 0.000001  (CMB) 

VPEC:       105.02  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54045.727 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01408  
SIM_REDSHIFT_CMB:    0.01321  
SIM_REDSHIFT_HOST:   0.01408  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -105.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.057  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  13.80  14.21  14.38  14.53  15.13
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54045.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.0295e-02   
SIM_SALT2x1:   -1.4382   
SIM_SALT2c:    -0.2393   
SIM_SALT2mB:   13.8812   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.492  l NULL   5.3598e+04   5.128e+02    0  26.160   0.85  15.6547 
OBS:  54036.494  k NULL   7.0905e+04   6.611e+02    0  25.862   0.85  15.3586 
OBS:  54036.497  j NULL   7.6578e+04   7.453e+02    0  25.636   0.85  15.2949 
OBS:  54036.500  h NULL   9.0508e+04   1.140e+03    0  24.764   0.85  15.1238 
OBS:  54037.193  l NULL   6.3963e+04   5.873e+02    0  26.051   0.85  15.4962 
OBS:  54037.195  k NULL   8.4046e+04   6.398e+02    0  26.291   0.85  15.1910 
OBS:  54037.197  j NULL   8.9711e+04   7.715e+02    0  25.821   0.85  15.1224 
OBS:  54037.199  h NULL   1.0871e+05   1.094e+03    0  25.142   0.85  14.9354 
OBS:  54039.426  l NULL   8.3918e+04   1.055e+03    0  24.907   0.85  15.1874 
OBS:  54039.428  k NULL   1.1653e+05   8.355e+02    0  26.151   0.85  14.8298 
OBS:  54039.429  j NULL   1.2775e+05   1.212e+03    0  25.146   0.85  14.7408 
OBS:  54039.432  h NULL   1.5276e+05   1.054e+03    0  26.005   0.85  14.5288 
OBS:  54039.435  f NULL   2.6158e+05   7.460e+03    0  21.717   0.85  13.9628 
OBS:  54039.438  f NULL   2.5292e+05   7.416e+03    0  21.694   0.85  13.9624 
OBS:  54040.304  l NULL   8.8965e+04   8.490e+02    0  25.567   0.85  15.1305 
OBS:  54040.306  k NULL   1.2666e+05   9.112e+02    0  26.045   0.85  14.7409 
OBS:  54040.308  j NULL   1.3655e+05   9.730e+02    0  26.021   0.85  14.6412 
OBS:  54040.310  h NULL   1.6985e+05   1.483e+03    0  25.075   0.85  14.4258 
OBS:  54040.317  f NULL   2.9491e+05   7.599e+03    0  21.810   0.85  13.8621 
OBS:  54041.359  l NULL   8.9789e+04   9.102e+02    0  25.399   0.85  15.1020 
OBS:  54041.361  k NULL   1.3867e+05   9.164e+02    0  26.241   0.85  14.6633 
OBS:  54041.364  j NULL   1.4923e+05   9.399e+02    0  26.442   0.85  14.5486 
OBS:  54041.367  h NULL   1.8630e+05   2.157e+03    0  24.193   0.85  14.3318 
OBS:  54043.387  l NULL   9.0644e+04   9.871e+02    0  25.189   0.85  15.1047 
OBS:  54043.390  k NULL   1.4842e+05   1.025e+03    0  26.025   0.85  14.5692 
OBS:  54043.392  j NULL   1.7164e+05   1.111e+03    0  26.092   0.85  14.4319 
OBS:  54043.395  h NULL   2.0410e+05   2.084e+03    0  24.429   0.85  14.2268 
OBS:  54044.321  l NULL   9.0329e+04   8.642e+02    0  25.543   0.85  15.1131 
OBS:  54044.326  j NULL   1.7544e+05   1.245e+03    0  25.716   0.85  14.4004 
OBS:  54044.329  h NULL   2.0813e+05   2.818e+03    0  23.682   0.85  14.2089 
OBS:  54046.430  k NULL   1.5356e+05   1.749e+03    0  24.463   0.85  14.5194 
OBS:  54050.462  l NULL   7.5035e+04   6.499e+02    0  26.047   0.85  15.3119 
OBS:  54050.464  k NULL   1.4315e+05   9.128e+02    0  26.394   0.85  14.6109 
OBS:  54050.467  j NULL   1.6277e+05   1.047e+03    0  26.229   0.85  14.4627 
OBS:  54050.470  h NULL   1.6782e+05   1.407e+03    0  25.189   0.85  14.4649 
OBS:  54051.455  l NULL   6.9637e+04   5.461e+02    0  26.460   0.85  15.3797 
OBS:  54051.457  k NULL   1.3607e+05   8.948e+02    0  26.314   0.85  14.6667 
OBS:  54051.460  j NULL   1.5751e+05   9.479e+02    0  26.566   0.85  14.5069 
OBS:  54051.463  h NULL   1.5221e+05   1.156e+03    0  25.632   0.85  14.5495 
OBS:  54052.408  l NULL   6.4907e+04   1.119e+03    0  24.443   0.85  15.4591 
OBS:  54052.411  k NULL   1.2583e+05   1.085e+03    0  25.462   0.85  14.7350 
OBS:  54052.413  j NULL   1.4831e+05   1.341e+03    0  25.134   0.85  14.5580 
OBS:  54052.416  h NULL   1.4132e+05   1.156e+03    0  25.462   0.85  14.6411 
OBS:  54053.384  l NULL   6.0526e+04   6.117e+02    0  25.846   0.85  15.5573 
OBS:  54053.386  k NULL   1.1589e+05   9.077e+02    0  25.863   0.85  14.8217 
OBS:  54053.389  j NULL   1.4423e+05   1.029e+03    0  25.903   0.85  14.6197 
OBS:  54053.392  h NULL   1.2597e+05   1.030e+03    0  25.604   0.85  14.7476 
OBS:  54055.346  l NULL   5.0807e+04   4.760e+02    0  26.273   0.85  15.7280 
OBS:  54055.349  k NULL   1.0152e+05   6.552e+02    0  26.707   0.85  14.9895 
OBS:  54055.351  j NULL   1.2619e+05   7.701e+02    0  26.730   0.85  14.7506 
OBS:  54055.354  h NULL   1.0073e+05   6.554e+02    0  26.705   0.85  14.9802 
OBS:  54056.372  l NULL   4.8534e+04   5.319e+02    0  25.895   0.85  15.7809 
OBS:  54056.374  k NULL   9.5913e+04   6.612e+02    0  26.488   0.85  15.0587 
OBS:  54056.377  j NULL   1.1751e+05   7.951e+02    0  26.365   0.85  14.8190 
OBS:  54056.380  h NULL   9.0359e+04   6.454e+02    0  26.429   0.85  15.1085 
OBS:  54062.219  j NULL   8.2831e+04   1.167e+03    0  24.595   0.85  15.2225 
OBS:  54062.222  h NULL   4.2992e+04   3.460e+02    0  26.831   0.85  15.9140 
OBS:  54064.245  j NULL   7.2743e+04   4.993e+02    0  26.793   0.85  15.3659 
OBS:  54064.248  h NULL   3.4538e+04   3.038e+02    0  26.789   0.85  16.1608 
OBS:  54066.285  k NULL   7.2035e+04   5.301e+02    0  26.597   0.85  15.3448 
OBS:  54069.268  l NULL   5.2407e+04   4.752e+02    0  26.346   0.85  15.6737 
OBS:  54069.270  k NULL   6.5383e+04   4.968e+02    0  26.568   0.85  15.4704 
OBS:  54069.272  j NULL   5.1576e+04   5.606e+02    0  25.778   0.85  15.7154 
OBS:  54070.270  l NULL   5.1892e+04   4.880e+02    0  26.232   0.85  15.7138 
OBS:  54070.272  k NULL   6.1578e+04   5.145e+02    0  26.331   0.85  15.5323 
OBS:  54070.275  j NULL   4.7451e+04   5.491e+02    0  25.711   0.85  15.7953 
OBS:  54070.278  h NULL   1.9612e+04   6.932e+02    0  24.084   0.85  16.7333 
OBS:  54071.443  l NULL   4.8447e+04   6.073e+02    0  25.553   0.85  15.7788 
OBS:  54071.445  k NULL   5.7205e+04   5.891e+02    0  25.810   0.85  15.6149 
OBS:  54071.448  j NULL   4.3449e+04   7.157e+02    0  24.942   0.85  15.8921 
OBS:  54071.451  h NULL   1.7943e+04   6.101e+02    0  24.268   0.85  16.8435 
OBS:  54072.268  j NULL   4.1552e+04   5.142e+02    0  25.681   0.85  15.9581 
OBS:  54078.318  l NULL   3.0515e+04   3.143e+02    0  26.620   0.85  16.2809 
OBS:  54078.321  k NULL   3.3566e+04   3.448e+02    0  26.415   0.85  16.1961 
OBS:  54078.323  j NULL   2.8643e+04   4.446e+02    0  25.542   0.85  16.3821 
OBS:  54078.326  h NULL   1.3061e+04   5.005e+02    0  24.360   0.85  17.2230 
OBS:  54080.347  l NULL   2.6831e+04   2.750e+02    0  26.786   0.85  16.4322 
OBS:  54080.350  k NULL   2.8674e+04   2.733e+02    0  26.815   0.85  16.3426 
OBS:  54080.352  j NULL   2.5435e+04   3.528e+02    0  25.951   0.85  16.4871 
OBS:  54081.242  l NULL   2.4976e+04   2.592e+02    0  26.850   0.85  16.4942 
OBS:  54081.244  k NULL   2.7208e+04   2.531e+02    0  26.949   0.85  16.3940 
OBS:  54081.247  j NULL   2.4266e+04   2.657e+02    0  26.607   0.85  16.5257 
OBS:  54081.250  h NULL   1.1286e+04   3.583e+02    0  24.940   0.85  17.3124 
OBS:  54082.246  l NULL   2.3219e+04   2.373e+02    0  26.990   0.85  16.5600 
OBS:  54082.249  k NULL   2.6808e+04   2.337e+02    0  27.135   0.85  16.4412 
OBS:  54082.251  j NULL   2.3883e+04   2.499e+02    0  26.736   0.85  16.5633 
OBS:  54082.254  h NULL   1.1749e+04   4.298e+02    0  24.581   0.85  17.3408 
OBS:  54084.219  l NULL   2.1698e+04   2.698e+02    0  26.546   0.85  16.6765 
OBS:  54084.221  k NULL   2.5721e+04   2.278e+02    0  27.125   0.85  16.5016 
OBS:  54084.223  j NULL   2.2608e+04   2.335e+02    0  26.836   0.85  16.6198 
OBS:  54084.226  h NULL   9.9557e+03   4.207e+02    0  24.458   0.85  17.3930 
OBS:  54086.225  l NULL   1.9646e+04   2.486e+02    0  26.630   0.85  16.7822 
OBS:  54086.228  k NULL   2.4200e+04   2.265e+02    0  27.053   0.85  16.5421 
OBS:  54086.230  j NULL   2.1366e+04   2.890e+02    0  26.213   0.85  16.6658 
OBS:  54086.233  h NULL   1.0300e+04   3.633e+02    0  24.810   0.85  17.4437 
OBS:  54089.343  l NULL   1.6861e+04   2.272e+02    0  26.678   0.85  16.9364 
OBS:  54089.345  k NULL   2.2215e+04   2.440e+02    0  26.719   0.85  16.6241 
OBS:  54089.348  j NULL   2.0252e+04   2.837e+02    0  26.184   0.85  16.7454 
OBS:  54089.351  h NULL   8.8582e+03   3.668e+02    0  24.635   0.85  17.5223 
OBS:  54091.343  l NULL   1.5099e+04   2.730e+02    0  26.128   0.85  17.0272 
OBS:  54091.345  k NULL   2.0347e+04   2.865e+02    0  26.202   0.85  16.6857 
OBS:  54091.347  j NULL   1.8948e+04   1.933e+02    0  27.077   0.85  16.7997 
OBS:  54094.297  l NULL   1.3848e+04   2.398e+02    0  26.342   0.85  17.1469 
OBS:  54094.299  k NULL   1.9235e+04   2.342e+02    0  26.619   0.85  16.7841 
OBS:  54094.301  j NULL   1.8149e+04   2.979e+02    0  25.929   0.85  16.8805 
OBS:  54094.804  h NULL   8.8554e+03   4.502e+02    0  24.190   0.85  17.6512 
OBS:  54095.267  l NULL   1.3634e+04   1.978e+02    0  26.778   0.85  17.1819 
OBS:  54095.270  k NULL   1.8448e+04   1.823e+02    0  27.227   0.85  16.8171 
OBS:  54095.272  j NULL   1.7382e+04   1.970e+02    0  26.891   0.85  16.9064 
OBS:  54100.276  l NULL   1.1483e+04   2.727e+02    0  25.874   0.85  17.3730 
OBS:  54100.280  l NULL   1.1016e+04   2.532e+02    0  26.010   0.85  17.3732 
OBS:  54100.282  k NULL   1.5550e+04   3.935e+02    0  25.154   0.85  16.9938 
OBS:  54100.285  j NULL   1.5719e+04   5.762e+02    0  24.291   0.85  17.0446 
OBS:  54100.289  l NULL   1.1222e+04   2.549e+02    0  26.009   0.85  17.3735 
OBS:  54100.291  k NULL   1.5456e+04   4.523e+02    0  24.838   0.85  16.9941 
OBS:  54100.293  j NULL   1.5056e+04   5.834e+02    0  24.223   0.85  17.0448 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

