SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   754   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.520819 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.519000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53894.047 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  104  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52082  
SIM_REDSHIFT_CMB:    0.51900  
SIM_REDSHIFT_HOST:   0.52082  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.87  22.16  22.41  22.48  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53894.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8993e-05   
SIM_SALT2x1:    0.8289   
SIM_SALT2c:    -0.1387   
SIM_SALT2mB:   22.4385   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.60   days 
SIM_TRESTMAX:    32.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53875.360  g NULL   1.8414e+01   7.974e-01    0  35.456   0.85  24.3314 
OBS:  53875.410  z NULL   2.9675e+01   4.166e+00    0  34.717   0.85  23.9466 
OBS:  53875.470  i NULL   3.1776e+01   1.936e+00    0  35.182   0.85  23.7480 
OBS:  53875.500  r NULL   4.3043e+01   2.921e+00    0  33.226   0.85  23.4857 
OBS:  53879.260  i NULL   5.0718e+01   2.348e+00    0  34.773   0.85  23.1586 
OBS:  53879.290  r NULL   6.9791e+01   1.407e+00    0  34.885   0.85  22.8742 
OBS:  53879.310  g NULL   4.0715e+01   9.507e-01    0  35.127   0.85  23.5023 
OBS:  53883.340  i NULL   8.3037e+01   2.140e+00    0  35.002   0.85  22.7470 
OBS:  53883.370  r NULL   1.0702e+02   1.401e+00    0  34.995   0.85  22.4470 
OBS:  53883.390  g NULL   6.3635e+01   1.017e+00    0  35.063   0.85  22.9695 
OBS:  53883.420  z NULL   7.2243e+01   4.621e+00    0  34.499   0.85  22.9083 
OBS:  53888.360  i NULL   1.0136e+02   2.618e+00    0  34.572   0.85  22.4927 
OBS:  53888.380  r NULL   1.3442e+02   1.579e+00    0  34.789   0.85  22.1972 
OBS:  53888.400  g NULL   8.2330e+01   1.064e+00    0  35.027   0.85  22.7315 
OBS:  53892.330  i NULL   1.1710e+02   3.672e+00    0  33.826   0.85  22.4222 
OBS:  53892.350  r NULL   1.3477e+02   1.736e+00    0  34.566   0.85  22.1490 
OBS:  53892.370  g NULL   8.0020e+01   1.439e+00    0  34.297   0.85  22.7774 
OBS:  53892.410  z NULL   9.6294e+01   2.477e+00    0  35.888   0.85  22.5076 
OBS:  53906.310  i NULL   8.8298e+01   1.792e+00    0  35.418   0.85  22.5978 
OBS:  53906.350  r NULL   9.7016e+01   1.472e+00    0  34.849   0.85  22.5342 
OBS:  53906.370  g NULL   3.4580e+01   1.366e+00    0  34.306   0.85  23.6928 
OBS:  53906.400  z NULL   7.7356e+01   5.734e+00    0  34.031   0.85  22.6735 
OBS:  53910.340  i NULL   7.8749e+01   1.790e+00    0  35.405   0.85  22.7241 
OBS:  53911.280  r NULL   7.7523e+01   1.404e+00    0  34.902   0.85  22.8146 
OBS:  53911.320  g NULL   2.1562e+01   1.179e+00    0  34.606   0.85  24.1166 
OBS:  53915.320  i NULL   6.6009e+01   2.177e+00    0  34.951   0.85  22.9301 
OBS:  53915.380  z NULL   6.2891e+01   5.514e+00    0  34.112   0.85  23.0747 
OBS:  53916.320  g NULL   1.6073e+01   1.192e+00    0  34.571   0.85  24.5417 
OBS:  53916.340  r NULL   5.4135e+01   1.440e+00    0  34.795   0.85  23.2050 
OBS:  53919.270  z NULL   5.3294e+01   3.250e+00    0  35.263   0.85  23.2022 
OBS:  53919.310  r NULL   4.3604e+01   1.610e+00    0  34.531   0.85  23.4546 
OBS:  53919.340  i NULL   5.7234e+01   2.021e+00    0  35.107   0.85  23.0995 
OBS:  53935.310  i NULL   2.9814e+01   2.191e+00    0  34.910   0.85  23.8241 
OBS:  53935.340  r NULL   1.1460e+01   2.444e+00    0  33.589   0.85  24.5776 
OBS:  53936.300  g NULL   3.7273e+00   8.445e-01    0  35.302   0.85  25.9723 
OBS:  53939.260  i NULL   2.5569e+01   2.260e+00    0  34.840   0.85  23.9929 
OBS:  53939.280  r NULL   1.1985e+01   1.931e+00    0  34.101   0.85  24.7892 
OBS:  53939.300  g NULL   1.5396e+00   8.797e-01    0  35.211   0.85  26.0012 
OBS:  53943.270  i NULL   1.7619e+01   1.935e+00    0  35.175   0.85  24.1782 
OBS:  53943.300  g NULL   4.7961e+00   9.625e-01    0  35.019   0.85  26.0200 
OBS:  53943.320  r NULL   9.4662e+00   1.724e+00    0  34.345   0.85  24.9946 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

