SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   72   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.036571 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.035331 +- 0.000001  (CMB) 

VPEC:      -129.39  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.375 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  22  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03657  
SIM_REDSHIFT_CMB:    0.03490  
SIM_REDSHIFT_HOST:   0.03657  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  129.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9326  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  16.37  16.52  16.61  17.22
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   53660.621094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.9166e-03   
SIM_SALT2x1:    1.1876   
SIM_SALT2c:    -0.1181   
SIM_SALT2mB:   16.0353   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53650.305  j NULL   1.3335e+04   3.765e+02    0  25.057   0.85  17.2183 
OBS:  53650.307  k NULL   1.1534e+04   3.111e+02    0  25.367   0.85  17.3471 
OBS:  53650.309  l NULL   9.6843e+03   2.553e+02    0  25.881   0.85  17.5638 
OBS:  53654.461  j NULL   2.0123e+04   5.376e+02    0  24.707   0.85  16.7150 
OBS:  53654.464  j NULL   2.0406e+04   3.635e+02    0  25.610   0.85  16.7148 
OBS:  53654.467  k NULL   1.8239e+04   3.553e+02    0  25.557   0.85  16.8326 
OBS:  53654.468  l NULL   1.3663e+04   3.976e+02    0  25.184   0.85  17.1785 
OBS:  53654.470  h NULL   2.5519e+04   9.788e+02    0  23.612   0.85  16.5043 
OBS:  53656.251  j NULL   2.1429e+04   1.021e+03    0  23.371   0.85  16.6137 
OBS:  53656.260  j NULL   2.2377e+04   8.599e+02    0  23.786   0.85  16.6133 
OBS:  53656.264  l NULL   1.3457e+04   4.081e+02    0  25.115   0.85  17.1447 
OBS:  53656.265  h NULL   2.6628e+04   1.183e+03    0  23.249   0.85  16.4064 
OBS:  53656.283  j NULL   2.3206e+04   5.224e+02    0  24.925   0.85  16.6124 
OBS:  53656.285  k NULL   2.0697e+04   3.839e+02    0  25.518   0.85  16.7257 
OBS:  53656.287  l NULL   1.3842e+04   3.102e+02    0  25.752   0.85  17.1447 
OBS:  53663.329  k NULL   2.2694e+04   5.106e+02    0  24.974   0.85  16.6085 
OBS:  53664.439  k NULL   2.2606e+04   4.879e+02    0  25.072   0.85  16.6211 
OBS:  53664.441  l NULL   1.1841e+04   3.027e+02    0  25.669   0.85  17.2966 
OBS:  53664.443  j NULL   2.4324e+04   5.088e+02    0  25.037   0.85  16.5605 
OBS:  53665.347  k NULL   2.2053e+04   4.208e+02    0  25.382   0.85  16.6388 
OBS:  53665.348  l NULL   1.1685e+04   2.931e+02    0  25.731   0.85  17.3196 
OBS:  53665.350  j NULL   2.3308e+04   7.456e+02    0  24.140   0.85  16.5841 
OBS:  53666.416  k NULL   2.2063e+04   4.611e+02    0  25.171   0.85  16.6692 
OBS:  53666.417  l NULL   1.1248e+04   2.210e+02    0  26.336   0.85  17.3595 
OBS:  53666.419  j NULL   2.2512e+04   5.159e+02    0  24.922   0.85  16.6165 
OBS:  53667.333  k NULL   2.0708e+04   3.461e+02    0  25.763   0.85  16.7035 
OBS:  53667.334  l NULL   1.0705e+04   2.249e+02    0  26.253   0.85  17.4058 
OBS:  53667.336  j NULL   2.2186e+04   4.491e+02    0  25.218   0.85  16.6479 
OBS:  53669.484  j NULL   1.9811e+04   3.427e+02    0  25.714   0.85  16.7355 
OBS:  53669.486  k NULL   1.8440e+04   3.549e+02    0  25.573   0.85  16.8125 
OBS:  53669.488  l NULL   9.4537e+03   2.908e+02    0  25.574   0.85  17.5579 
OBS:  53673.346  j NULL   1.6735e+04   5.042e+02    0  24.652   0.85  16.9447 
OBS:  53673.349  k NULL   1.5670e+04   2.774e+02    0  25.952   0.85  17.0379 
OBS:  53673.350  l NULL   7.3867e+03   1.590e+02    0  26.735   0.85  17.8299 
OBS:  53676.357  j NULL   1.4667e+04   4.136e+02    0  24.947   0.85  17.1364 
OBS:  53676.359  k NULL   1.3317e+04   2.737e+02    0  25.804   0.85  17.1985 
OBS:  53676.361  l NULL   6.6406e+03   1.756e+02    0  26.431   0.85  17.9658 
OBS:  53676.362  h NULL   1.0841e+04   3.470e+02    0  24.965   0.85  17.3951 
OBS:  53677.369  k NULL   1.2839e+04   2.416e+02    0  26.052   0.85  17.2318 
OBS:  53677.371  l NULL   6.4163e+03   1.656e+02    0  26.539   0.85  17.9774 
OBS:  53677.382  h NULL   9.4250e+03   8.290e+02    0  22.963   0.85  17.5057 
OBS:  53678.380  k NULL   1.2584e+04   2.677e+02    0  25.796   0.85  17.2518 
OBS:  53678.381  l NULL   6.6058e+03   1.635e+02    0  26.586   0.85  17.9692 
OBS:  53678.383  j NULL   1.3060e+04   3.577e+02    0  25.149   0.85  17.2356 
OBS:  53678.393  h NULL   9.3978e+03   8.215e+02    0  22.978   0.85  17.6124 
OBS:  53679.369  j NULL   1.2579e+04   2.729e+02    0  25.715   0.85  17.2797 
OBS:  53679.371  k NULL   1.1760e+04   2.618e+02    0  25.780   0.85  17.2668 
OBS:  53679.373  l NULL   6.4950e+03   1.630e+02    0  26.584   0.85  17.9552 
OBS:  53680.381  k NULL   1.2139e+04   2.554e+02    0  25.865   0.85  17.2827 
OBS:  53680.382  l NULL   6.7175e+03   1.503e+02    0  26.789   0.85  17.9435 
OBS:  53680.384  j NULL   1.1576e+04   3.354e+02    0  25.169   0.85  17.3300 
OBS:  53680.394  h NULL   7.6699e+03   8.190e+02    0  22.803   0.85  17.8266 
OBS:  53681.332  k NULL   1.1863e+04   2.486e+02    0  25.903   0.85  17.2979 
OBS:  53681.333  l NULL   6.8743e+03   1.409e+02    0  26.952   0.85  17.9344 
OBS:  53681.335  j NULL   1.1619e+04   3.592e+02    0  25.019   0.85  17.3813 
OBS:  53682.371  j NULL   1.0674e+04   2.823e+02    0  25.466   0.85  17.4415 
OBS:  53682.373  k NULL   1.1225e+04   3.329e+02    0  25.195   0.85  17.3145 
OBS:  53682.375  l NULL   6.6122e+03   1.736e+02    0  26.456   0.85  17.9266 
OBS:  53682.376  h NULL   5.8941e+03   3.221e+02    0  24.505   0.85  18.0371 
OBS:  53683.373  k NULL   1.1666e+04   3.494e+02    0  25.123   0.85  17.3299 
OBS:  53683.375  l NULL   6.3852e+03   2.654e+02    0  25.494   0.85  17.9121 
OBS:  53683.386  h NULL   5.7845e+03   4.307e+02    0  23.867   0.85  18.1395 
OBS:  53685.368  l NULL   6.9164e+03   2.045e+02    0  26.124   0.85  17.8535 
OBS:  53686.336  k NULL   1.1119e+04   2.770e+02    0  25.591   0.85  17.3698 
OBS:  53686.337  l NULL   7.2484e+03   2.920e+02    0  25.369   0.85  17.8144 
OBS:  53687.362  l NULL   7.8525e+03   2.618e+02    0  25.666   0.85  17.7744 
OBS:  53687.373  h NULL   2.9462e+03   4.653e+02    0  23.152   0.85  18.4940 
OBS:  53687.377  k NULL   1.1681e+04   4.139e+02    0  24.750   0.85  17.3843 
OBS:  53687.378  l NULL   7.4917e+03   3.133e+02    0  25.241   0.85  17.7739 
OBS:  53687.380  j NULL   8.6278e+03   2.981e+02    0  25.132   0.85  17.6936 
OBS:  53687.390  h NULL   3.8376e+03   5.355e+02    0  23.073   0.85  18.4953 
OBS:  53688.333  k NULL   1.1109e+04   7.267e+02    0  23.490   0.85  17.4053 
OBS:  53688.346  h NULL   4.0981e+03   6.157e+02    0  22.850   0.85  18.5702 
OBS:  53691.393  k NULL   9.7316e+03   3.439e+02    0  24.980   0.85  17.5197 
OBS:  53691.395  l NULL   7.4770e+03   4.304e+02    0  24.550   0.85  17.7536 
OBS:  53691.407  h NULL   3.0910e+03   7.385e+02    0  22.319   0.85  18.8054 
OBS:  53692.378  k NULL   9.2366e+03   2.867e+02    0  25.332   0.85  17.5715 
OBS:  53692.382  j NULL   7.0007e+03   3.214e+02    0  24.767   0.85  17.9574 
OBS:  53693.388  k NULL   9.3734e+03   3.668e+02    0  24.804   0.85  17.6290 
OBS:  53693.392  j NULL   6.3787e+03   4.203e+02    0  24.107   0.85  18.0200 
OBS:  53693.401  h NULL   1.8450e+03   3.772e+02    0  23.226   0.85  18.9557 
OBS:  53694.376  k NULL   8.3354e+03   3.571e+02    0  24.754   0.85  17.6857 
OBS:  53694.378  l NULL   7.7953e+03   3.747e+02    0  24.874   0.85  17.8350 
OBS:  53694.379  j NULL   5.8986e+03   4.081e+02    0  24.102   0.85  18.0806 
OBS:  53695.385  k NULL   7.9387e+03   3.023e+02    0  25.073   0.85  17.7433 
OBS:  53695.387  l NULL   7.1398e+03   2.528e+02    0  25.676   0.85  17.8744 
OBS:  53695.388  j NULL   5.5470e+03   2.432e+02    0  25.161   0.85  18.1416 
OBS:  53695.398  h NULL   2.2887e+03   3.886e+02    0  23.313   0.85  19.0854 
OBS:  53696.379  k NULL   7.6899e+03   2.550e+02    0  25.413   0.85  17.7998 
OBS:  53696.380  l NULL   6.9867e+03   1.794e+02    0  26.418   0.85  17.9188 
OBS:  53696.392  h NULL   1.3066e+03   6.986e+02    0  22.039   0.85  19.1395 
OBS:  53697.320  j NULL   5.5653e+03   7.268e+02    0  22.866   0.85  18.2557 
OBS:  53706.383  j NULL   3.3530e+03   1.187e+02    0  26.287   0.85  18.6775 
OBS:  53706.386  k NULL   4.5684e+03   1.454e+02    0  26.191   0.85  18.3166 
OBS:  53706.388  l NULL   3.9804e+03   1.181e+02    0  26.990   0.85  18.5102 
OBS:  53706.390  h NULL   1.3242e+03   7.345e+02    0  21.957   0.85  19.4207 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

