SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   729   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.339602 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.338000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53486.770 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33960  
SIM_REDSHIFT_CMB:    0.33800  
SIM_REDSHIFT_HOST:   0.33960  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.2503  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.14  21.77  21.80  21.95  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53486.917969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4278e-05   
SIM_SALT2x1:   -0.0499   
SIM_SALT2c:    -0.0306   
SIM_SALT2mB:   21.7975   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.98   days 
SIM_TRESTMAX:    58.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53461.490  i NULL   4.7246e+00   2.809e+00    0  34.360   0.85  28.5705 
OBS:  53461.540  r NULL  -3.9965e+00   2.881e+00    0  33.223   0.85  28.9249 
OBS:  53461.590  z NULL   2.9833e+00   5.721e+00    0  34.025   0.85  28.4538 
OBS:  53462.480  g NULL  -5.4043e-01   1.806e+00    0  33.647   0.85  99.0000 
OBS:  53462.570  z NULL  -2.7560e+00   4.533e+00    0  34.530   0.85  27.3026 
OBS:  53463.570  g NULL   4.8144e+00   3.772e+00    0  32.054   0.85  99.0000 
OBS:  53465.540  i NULL   9.3335e+00   1.382e+01    0  30.902   0.85  25.3373 
OBS:  53466.550  i NULL   1.2654e+01   3.217e+00    0  34.068   0.85  24.7615 
OBS:  53466.580  r NULL   1.6476e+01   2.989e+00    0  33.155   0.85  24.9042 
OBS:  53466.600  g NULL   4.1585e+00   1.440e+00    0  34.144   0.85  25.9589 
OBS:  53469.440  i NULL   3.4192e+01   2.861e+00    0  34.331   0.85  23.6482 
OBS:  53469.490  r NULL   3.8479e+01   2.207e+00    0  33.834   0.85  23.6242 
OBS:  53469.510  g NULL   2.2576e+01   1.476e+00    0  34.116   0.85  24.1097 
OBS:  53469.550  z NULL   3.5075e+01   4.861e+00    0  34.383   0.85  23.5485 
OBS:  53473.450  i NULL   7.5176e+01   3.730e+00    0  33.771   0.85  22.7930 
OBS:  53473.560  r NULL   8.3055e+01   2.589e+00    0  33.533   0.85  22.7138 
OBS:  53473.580  g NULL   6.1980e+01   1.802e+00    0  33.748   0.85  23.0304 
OBS:  53475.430  z NULL   9.5155e+01   5.166e+00    0  34.263   0.85  22.4690 
OBS:  53494.450  i NULL   1.8410e+02   5.163e+00    0  33.110   0.85  21.8601 
OBS:  53494.510  r NULL   1.6913e+02   3.170e+00    0  33.187   0.85  21.9618 
OBS:  53495.410  r NULL   1.4975e+02   2.639e+00    0  33.596   0.85  22.0008 
OBS:  53495.430  g NULL   9.1817e+01   1.533e+00    0  34.188   0.85  22.6007 
OBS:  53495.470  z NULL   1.5101e+02   5.419e+00    0  34.171   0.85  22.0863 
OBS:  53498.350  i NULL   1.5978e+02   3.394e+00    0  34.038   0.85  22.0023 
OBS:  53498.380  r NULL   1.4321e+02   2.522e+00    0  33.675   0.85  22.1514 
OBS:  53502.280  z NULL   1.0222e+02   5.137e+00    0  34.276   0.85  22.4536 
OBS:  53502.310  i NULL   1.4029e+02   2.988e+00    0  34.307   0.85  22.1710 
OBS:  53502.360  r NULL   1.0880e+02   2.024e+00    0  34.132   0.85  22.3897 
OBS:  53502.380  g NULL   5.2909e+01   1.747e+00    0  33.800   0.85  23.1807 
OBS:  53505.320  i NULL   1.2238e+02   2.349e+00    0  34.839   0.85  22.2992 
OBS:  53505.350  r NULL   9.5812e+01   2.563e+00    0  33.569   0.85  22.6019 
OBS:  53505.350  z NULL   9.6657e+01   3.869e+00    0  34.896   0.85  22.5371 
OBS:  53505.380  g NULL   4.0371e+01   2.050e+00    0  33.427   0.85  23.4875 
OBS:  53508.300  i NULL   1.1220e+02   3.214e+00    0  34.120   0.85  22.4060 
OBS:  53508.340  r NULL   7.0573e+01   3.878e+00    0  32.633   0.85  22.8178 
OBS:  53508.420  z NULL   8.7145e+01   7.880e+00    0  33.340   0.85  22.5905 
OBS:  53518.380  i NULL   8.3873e+01   4.372e+00    0  33.427   0.85  22.7054 
OBS:  53518.420  r NULL   3.8408e+01   3.263e+00    0  32.982   0.85  23.5222 
OBS:  53518.440  g NULL   1.6262e+01   3.424e+00    0  32.277   0.85  24.7293 
OBS:  53519.340  z NULL   8.6527e+01   4.271e+00    0  34.675   0.85  22.6884 
OBS:  53522.300  i NULL   7.3801e+01   3.024e+00    0  34.230   0.85  22.8427 
OBS:  53523.300  i NULL   7.0677e+01   3.306e+00    0  34.033   0.85  22.8812 
OBS:  53523.390  r NULL   2.9796e+01   1.995e+00    0  34.047   0.85  23.8194 
OBS:  53523.410  g NULL   8.5677e+00   2.189e+00    0  33.240   0.85  25.0871 
OBS:  53524.300  g NULL   1.0492e+01   1.531e+00    0  34.018   0.85  25.1436 
OBS:  53527.330  r NULL   2.1824e+01   1.834e+00    0  34.222   0.85  24.0256 
OBS:  53527.350  g NULL   8.9952e+00   1.160e+00    0  34.619   0.85  25.3234 
OBS:  53527.380  z NULL   6.5755e+01   4.200e+00    0  34.707   0.85  22.9539 
OBS:  53531.280  i NULL   5.3919e+01   3.068e+00    0  34.187   0.85  23.2425 
OBS:  53531.360  g NULL   5.9186e+00   1.352e+00    0  34.283   0.85  25.5131 
OBS:  53531.370  r NULL   2.2233e+01   2.149e+00    0  33.877   0.85  24.2119 
OBS:  53534.310  i NULL   4.2691e+01   2.680e+00    0  34.478   0.85  23.3685 
OBS:  53534.340  r NULL   1.8997e+01   2.342e+00    0  33.687   0.85  24.3247 
OBS:  53534.380  z NULL   5.4383e+01   5.682e+00    0  34.046   0.85  23.2949 
OBS:  53550.390  r NULL   1.1907e+01   1.604e+00    0  34.505   0.85  24.6632 
OBS:  53551.320  g NULL   2.9622e+00   1.365e+00    0  34.259   0.85  25.7963 
OBS:  53551.340  z NULL   3.2196e+01   4.829e+00    0  34.396   0.85  23.9281 
OBS:  53552.370  z NULL   2.1908e+01   4.240e+00    0  34.678   0.85  23.9551 
OBS:  53553.300  i NULL   3.0896e+01   2.807e+00    0  34.370   0.85  23.8554 
OBS:  53553.390  r NULL   1.3758e+01   1.916e+00    0  34.120   0.85  24.6973 
OBS:  53553.410  g NULL   3.0038e+00   1.429e+00    0  34.159   0.85  25.8419 
OBS:  53558.300  r NULL   1.2267e+01   2.062e+00    0  33.959   0.85  24.7535 
OBS:  53558.340  z NULL   2.3555e+01   4.067e+00    0  34.768   0.85  24.1140 
OBS:  53563.310  i NULL   2.2895e+01   3.227e+00    0  34.065   0.85  24.0275 
OBS:  53563.330  g NULL   8.2736e+00   2.805e+00    0  32.701   0.85  26.0640 
OBS:  53564.260  z NULL  -3.5703e+00   1.493e+01    0  31.942   0.85  24.2763 
OBS:  53565.260  i NULL   2.5720e+01   4.156e+00    0  33.516   0.85  24.0613 
OBS:  53565.310  r NULL   1.2604e+01   2.637e+00    0  33.424   0.85  24.8351 
OBS:  53565.350  z NULL   2.6617e+01   5.682e+00    0  34.042   0.85  24.3062 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

