SURVEY: SDSS(SDSS)   
SNID:   534   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.155412 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.154030 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54398.652 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  134  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15541  
SIM_REDSHIFT_CMB:    0.15403  
SIM_REDSHIFT_HOST:   0.15541  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3279  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0266   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.57  20.08  20.04  20.25  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54398.714844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8696e-04   
SIM_SALT2x1:    0.9684   
SIM_SALT2c:     0.0414   
SIM_SALT2mB:   19.9556   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.453  g NULL   8.4568e+01   1.438e+01    0  29.097   0.85  22.6118 
OBS:  54381.453  u NULL   2.9323e+01   3.305e+01    0  25.844   0.85  24.3734 
OBS:  54381.453  r NULL   1.2958e+02   2.071e+01    0  28.982   0.85  22.3501 
OBS:  54381.453  i NULL   9.3383e+01   3.102e+01    0  29.029   0.85  22.4153 
OBS:  54384.461  r NULL   2.4000e+02   3.143e+01    0  28.151   0.85  21.3306 
OBS:  54384.461  g NULL   2.4056e+02   1.943e+01    0  28.621   0.85  21.3596 
OBS:  54384.461  u NULL   1.8763e+02   8.841e+01    0  24.516   0.85  22.7889 
OBS:  54386.445  g NULL   3.8048e+02   1.557e+01    0  29.250   0.85  20.9164 
OBS:  54386.445  r NULL   4.2489e+02   2.315e+01    0  28.925   0.85  20.9332 
OBS:  54386.445  u NULL   1.1224e+02   5.397e+01    0  25.213   0.85  22.2718 
OBS:  54386.445  i NULL   4.1390e+02   3.170e+01    0  29.070   0.85  21.0023 
OBS:  54388.449  g NULL   5.6592e+02   1.692e+01    0  29.235   0.85  20.5937 
OBS:  54388.449  r NULL   5.5488e+02   2.424e+01    0  28.899   0.85  20.6311 
OBS:  54388.449  u NULL   1.1783e+02   5.283e+01    0  25.271   0.85  21.8950 
OBS:  54388.449  i NULL   5.1780e+02   3.212e+01    0  29.070   0.85  20.7173 
OBS:  54392.445  r NULL   8.6782e+02   2.796e+01    0  28.746   0.85  20.2296 
OBS:  54392.445  i NULL   7.6111e+02   3.557e+01    0  28.911   0.85  20.3655 
OBS:  54392.445  u NULL   2.6967e+02   5.799e+01    0  25.426   0.85  21.4524 
OBS:  54392.445  g NULL   8.7580e+02   2.441e+01    0  28.660   0.85  20.1872 
OBS:  54393.453  r NULL   8.1308e+02   2.733e+01    0  28.774   0.85  20.1731 
OBS:  54393.453  i NULL   7.0069e+02   3.771e+01    0  28.769   0.85  20.3280 
OBS:  54393.453  g NULL   8.8417e+02   2.707e+01    0  28.439   0.85  20.1365 
OBS:  54393.453  u NULL   2.9521e+02   6.925e+01    0  25.136   0.85  21.4146 
OBS:  54396.316  r NULL   8.7798e+02   7.734e+01    0  26.531   0.85  20.0754 
OBS:  54396.316  g NULL   9.8981e+02   7.657e+01    0  26.240   0.85  20.0708 
OBS:  54403.363  g NULL   8.0022e+02   3.237e+01    0  27.987   0.85  20.2182 
OBS:  54403.363  u NULL   2.7757e+02   1.339e+02    0  23.957   0.85  22.0134 
OBS:  54406.355  r NULL   8.6777e+02   2.350e+01    0  29.135   0.85  20.1542 
OBS:  54406.355  g NULL   7.1060e+02   1.801e+01    0  29.216   0.85  20.3624 
OBS:  54406.355  i NULL   7.8353e+02   3.147e+01    0  29.185   0.85  20.3539 
OBS:  54406.355  u NULL   2.3289e+02   5.747e+01    0  25.367   0.85  22.3512 
OBS:  54409.363  r NULL   7.5767e+02   2.337e+01    0  29.091   0.85  20.2743 
OBS:  54409.363  g NULL   5.9151e+02   1.571e+01    0  29.423   0.85  20.5530 
OBS:  54409.363  i NULL   6.5308e+02   3.401e+01    0  28.981   0.85  20.5346 
OBS:  54409.363  u NULL   4.1268e+01   4.178e+01    0  25.472   0.85  22.7423 
OBS:  54412.383  r NULL   6.8955e+02   2.758e+01    0  28.688   0.85  20.4290 
OBS:  54412.383  g NULL   4.5737e+02   1.873e+01    0  28.914   0.85  20.7937 
OBS:  54412.383  i NULL   4.3448e+02   3.578e+01    0  28.813   0.85  20.7125 
OBS:  54412.383  u NULL  -2.9854e+01   4.666e+01    0  25.139   0.85  23.0956 
OBS:  54416.355  g NULL   3.5210e+02   1.447e+01    0  29.376   0.85  21.1969 
OBS:  54416.355  i NULL   4.2627e+02   3.122e+01    0  29.108   0.85  20.8796 
OBS:  54416.355  u NULL  -3.8043e+01   4.424e+01    0  25.222   0.85  23.4577 
OBS:  54416.355  r NULL   4.9829e+02   2.111e+01    0  29.171   0.85  20.6626 
OBS:  54421.363  i NULL   4.1819e+02   4.201e+01    0  28.459   0.85  20.9050 
OBS:  54421.363  u NULL   3.2842e+00   6.393e+01    0  24.646   0.85  24.0946 
OBS:  54421.363  r NULL   4.6164e+02   2.972e+01    0  28.401   0.85  20.8586 
OBS:  54421.363  g NULL   2.1962e+02   1.692e+01    0  28.897   0.85  21.7029 
OBS:  54423.340  i NULL   4.0132e+02   3.547e+01    0  28.823   0.85  20.9381 
OBS:  54423.340  u NULL   2.0872e+01   5.242e+01    0  25.004   0.85  24.5535 
OBS:  54423.340  g NULL   1.8676e+02   1.679e+01    0  28.878   0.85  21.8890 
OBS:  54423.340  r NULL   3.8530e+02   2.621e+01    0  28.631   0.85  20.9294 
OBS:  54433.359  i NULL   4.1087e+02   5.946e+01    0  27.703   0.85  21.0995 
OBS:  54433.359  u NULL   1.2878e+02   1.406e+02    0  23.701   0.85  25.1482 
OBS:  54433.359  r NULL   2.8844e+02   4.690e+01    0  27.313   0.85  21.3175 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

