SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   752   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.533835 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.532000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53787.316 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  102  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53383  
SIM_REDSHIFT_CMB:    0.53200  
SIM_REDSHIFT_HOST:   0.53383  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4139  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.41  23.18  23.13  23.06  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53788.453125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0847e-06   
SIM_SALT2x1:   -0.5963   
SIM_SALT2c:     0.0753   
SIM_SALT2mB:   23.3658   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.34   days 
SIM_TRESTMAX:    58.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53766.460  r NULL   1.7280e+00   1.211e+00    0  35.107   0.85  26.0754 
OBS:  53766.480  g NULL   1.8437e+00   7.744e-01    0  35.488   0.85  28.3135 
OBS:  53769.360  i NULL   5.8580e+00   4.917e+00    0  33.145   0.85  24.9899 
OBS:  53769.380  r NULL   8.7678e+00   2.058e+00    0  33.961   0.85  24.9831 
OBS:  53769.400  g NULL   3.0067e+00   9.138e-01    0  35.130   0.85  26.6709 
OBS:  53772.450  i NULL   2.1211e+01   2.392e+00    0  34.715   0.85  24.3482 
OBS:  53784.330  i NULL   5.4279e+01   2.479e+00    0  34.654   0.85  23.1968 
OBS:  53784.380  r NULL   5.3453e+01   3.666e+00    0  32.740   0.85  23.1955 
OBS:  53784.410  z NULL  -1.1821e+01   2.470e+01    0  30.848   0.85  23.1362 
OBS:  53791.380  i NULL   7.5692e+01   1.324e+01    0  31.011   0.85  23.1398 
OBS:  53791.460  r NULL   5.1426e+01   3.304e+00    0  32.965   0.85  23.2330 
OBS:  53791.480  g NULL   1.0550e+01   3.863e+00    0  32.009   0.85  24.6073 
OBS:  53798.450  i NULL   5.3806e+01   3.334e+00    0  34.005   0.85  23.2937 
OBS:  53798.480  r NULL   3.6612e+01   2.614e+00    0  33.463   0.85  23.5498 
OBS:  53799.300  g NULL   5.3028e+00   1.984e+00    0  33.449   0.85  25.2996 
OBS:  53799.340  z NULL   5.6375e+01   4.170e+00    0  34.719   0.85  23.2242 
OBS:  53801.320  r NULL   3.2944e+01   1.880e+00    0  34.179   0.85  23.7435 
OBS:  53848.310  r NULL   4.0876e+00   1.776e+00    0  34.277   0.85  26.4686 
OBS:  53848.330  g NULL   3.1942e-01   6.712e-01    0  35.796   0.85  28.0074 
OBS:  53848.370  z NULL   8.9905e+00   3.712e+00    0  34.965   0.85  24.8175 
OBS:  53853.300  i NULL   7.7672e+00   2.469e+00    0  34.641   0.85  25.6325 
OBS:  53854.280  r NULL   2.1972e-01   1.372e+00    0  34.834   0.85  26.5586 
OBS:  53854.300  g NULL   3.7781e-01   7.082e-01    0  35.680   0.85  27.9166 
OBS:  53856.310  r NULL   2.8301e+00   1.165e+00    0  35.192   0.85  26.5922 
OBS:  53856.330  g NULL   1.5264e+00   8.335e-01    0  35.328   0.85  28.0251 
OBS:  53856.360  z NULL   1.3486e+01   8.484e+00    0  33.170   0.85  25.0027 
OBS:  53858.270  i NULL   5.7390e+00   2.792e+00    0  34.374   0.85  25.7108 
OBS:  53858.310  r NULL   2.5063e+00   2.463e+00    0  33.566   0.85  26.6262 
OBS:  53858.340  z NULL   6.1028e+00   4.979e+00    0  34.327   0.85  25.0467 
OBS:  53877.280  r NULL   2.7889e+00   1.866e+00    0  34.168   0.85  26.9532 
OBS:  53877.310  g NULL   1.2422e-01   1.320e+00    0  34.328   0.85  40.8571 
OBS:  53878.290  i NULL   1.5080e+01   3.134e+00    0  34.125   0.85  25.8965 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

