SURVEY: SDSS(SDSS)   
SNID:   570   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.231878 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.230400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.145 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23188  
SIM_REDSHIFT_CMB:    0.23040  
SIM_REDSHIFT_HOST:   0.23188  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2984  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.089  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.43  20.90  20.80  20.83  21.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.531250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0767e-04   
SIM_SALT2x1:    0.8357   
SIM_SALT2c:    -0.0844   
SIM_SALT2mB:   20.5548   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.223  z NULL  -4.7671e+01   8.940e+01    0  28.066   0.85  26.3601 
OBS:  53626.223  g NULL   1.4530e+01   2.019e+01    0  28.272   0.85  26.3261 
OBS:  53626.223  i NULL   6.1645e+00   3.018e+01    0  29.063   0.85  25.6027 
OBS:  53626.223  r NULL  -1.6690e+01   3.315e+01    0  27.877   0.85  25.7070 
OBS:  53626.223  u NULL   5.2051e+01   5.155e+01    0  25.134   0.85  99.0000 
OBS:  53628.207  i NULL   1.6826e+01   3.733e+01    0  28.606   0.85  24.2112 
OBS:  53628.207  z NULL   1.6583e+02   8.673e+01    0  28.145   0.85  24.9218 
OBS:  53628.207  u NULL   7.0383e+01   1.427e+02    0  23.600   0.85  99.0000 
OBS:  53628.207  r NULL   3.0882e+01   3.100e+01    0  28.044   0.85  24.3016 
OBS:  53628.207  g NULL   2.8229e+01   3.469e+01    0  27.124   0.85  24.8781 
OBS:  53635.215  u NULL   6.8949e+01   4.987e+01    0  25.230   0.85  23.0731 
OBS:  53635.215  r NULL   2.1223e+02   2.851e+01    0  28.342   0.85  21.7050 
OBS:  53635.215  z NULL   6.7587e+01   9.455e+01    0  27.950   0.85  21.9744 
OBS:  53635.215  g NULL   2.0253e+02   2.476e+01    0  28.053   0.85  21.7933 
OBS:  53635.215  i NULL   1.8421e+02   3.601e+01    0  28.730   0.85  21.8245 
OBS:  53637.207  z NULL   2.4215e+02   1.010e+02    0  27.820   0.85  21.7066 
OBS:  53637.207  u NULL   1.3152e+02   5.757e+01    0  25.143   0.85  22.7011 
OBS:  53637.207  i NULL   3.2012e+02   4.098e+01    0  28.486   0.85  21.5225 
OBS:  53637.207  g NULL   2.1635e+02   1.992e+01    0  28.542   0.85  21.4605 
OBS:  53637.207  r NULL   2.2495e+02   2.589e+01    0  28.561   0.85  21.4073 
OBS:  53644.199  z NULL   2.8641e+02   9.391e+01    0  27.982   0.85  21.3542 
OBS:  53644.199  r NULL   4.4136e+02   2.104e+01    0  29.143   0.85  20.8648 
OBS:  53644.199  g NULL   4.1500e+02   1.451e+01    0  29.437   0.85  20.8905 
OBS:  53644.199  u NULL   1.9812e+02   4.844e+01    0  25.620   0.85  22.1868 
OBS:  53644.199  i NULL   4.0241e+02   3.258e+01    0  29.008   0.85  20.9324 
OBS:  53654.234  z NULL   1.6861e+02   1.070e+02    0  27.690   0.85  21.4893 
OBS:  53654.234  g NULL   3.4527e+02   1.834e+01    0  28.853   0.85  21.1199 
OBS:  53654.234  u NULL   9.8728e+01   4.208e+01    0  25.625   0.85  22.9903 
OBS:  53654.234  i NULL   4.3976e+02   3.734e+01    0  28.721   0.85  20.8690 
OBS:  53654.234  r NULL   4.4473e+02   2.607e+01    0  28.676   0.85  20.8701 
OBS:  53656.180  g NULL   2.6101e+02   4.405e+01    0  26.875   0.85  21.2245 
OBS:  53656.180  z NULL   3.2166e+02   1.658e+02    0  26.752   0.85  21.5519 
OBS:  53656.180  u NULL   1.3291e+02   1.130e+02    0  24.020   0.85  23.2042 
OBS:  53656.180  i NULL   4.1861e+02   6.169e+01    0  27.625   0.85  20.9306 
OBS:  53656.180  r NULL   3.2966e+02   4.981e+01    0  27.205   0.85  20.9185 
OBS:  53663.195  z NULL   1.1947e+02   7.382e+01    0  28.491   0.85  21.9723 
OBS:  53663.195  u NULL   2.3630e+00   4.312e+01    0  25.280   0.85  24.1317 
OBS:  53663.195  i NULL   3.4551e+02   3.439e+01    0  28.873   0.85  21.2940 
OBS:  53663.195  g NULL   2.1155e+02   2.295e+01    0  28.229   0.85  21.7290 
OBS:  53663.195  r NULL   3.6672e+02   2.486e+01    0  28.733   0.85  21.1869 
OBS:  53668.184  z NULL   2.7706e+02   1.057e+02    0  27.724   0.85  22.1607 
OBS:  53668.184  u NULL   1.1518e+01   3.733e+01    0  25.555   0.85  24.7311 
OBS:  53668.184  i NULL   2.8114e+02   4.260e+01    0  28.391   0.85  21.5113 
OBS:  53668.184  g NULL   1.1523e+02   1.546e+01    0  28.977   0.85  22.2562 
OBS:  53668.184  r NULL   2.2383e+02   2.692e+01    0  28.474   0.85  21.4519 
OBS:  53670.188  u NULL   3.2099e+01   3.254e+01    0  25.889   0.85  25.4373 
OBS:  53670.188  g NULL   9.4251e+01   1.373e+01    0  29.209   0.85  22.4615 
OBS:  53670.188  i NULL   1.9911e+02   3.750e+01    0  28.647   0.85  21.5480 
OBS:  53670.188  r NULL   2.3346e+02   2.272e+01    0  28.848   0.85  21.5526 
OBS:  53670.188  z NULL   1.3795e+02   7.341e+01    0  28.504   0.85  22.1302 
OBS:  53673.156  u NULL   2.6399e+01   3.299e+01    0  25.839   0.85  25.8603 
OBS:  53673.156  g NULL   8.7198e+01   1.477e+01    0  29.041   0.85  22.7618 
OBS:  53673.156  i NULL   1.9571e+02   3.649e+01    0  28.704   0.85  21.5926 
OBS:  53673.156  r NULL   2.2947e+02   2.387e+01    0  28.738   0.85  21.7238 
OBS:  53673.156  z NULL   1.7031e+02   8.316e+01    0  28.236   0.85  22.1064 
OBS:  53675.152  u NULL   1.4511e+01   3.157e+01    0  25.880   0.85  25.2194 
OBS:  53675.152  g NULL   5.3476e+01   1.381e+01    0  29.146   0.85  22.9450 
OBS:  53675.152  i NULL   2.3306e+02   3.552e+01    0  28.774   0.85  21.6218 
OBS:  53675.152  r NULL   1.4945e+02   2.250e+01    0  28.816   0.85  21.8553 
OBS:  53675.152  z NULL   2.2517e+02   1.104e+02    0  27.625   0.85  22.1158 
OBS:  53677.172  i NULL   2.3149e+02   3.213e+01    0  28.990   0.85  21.6496 
OBS:  53677.172  g NULL   4.7614e+01   1.249e+01    0  29.356   0.85  23.1197 
OBS:  53677.172  u NULL   5.5709e+01   3.157e+01    0  26.038   0.85  24.9897 
OBS:  53677.172  r NULL   2.0940e+02   2.044e+01    0  29.061   0.85  21.9829 
OBS:  53677.172  z NULL   1.5963e+02   8.442e+01    0  28.203   0.85  22.1036 
OBS:  53680.160  g NULL   7.2901e+01   1.430e+01    0  29.093   0.85  23.3497 
OBS:  53680.160  u NULL   5.2943e+01   3.985e+01    0  25.596   0.85  25.1383 
OBS:  53680.160  i NULL   1.9636e+02   3.589e+01    0  28.740   0.85  21.6877 
OBS:  53680.160  r NULL   1.6558e+02   2.339e+01    0  28.742   0.85  22.1474 
OBS:  53680.160  z NULL   5.7872e+01   7.404e+01    0  28.480   0.85  22.0479 
OBS:  53686.227  u NULL  -6.4613e+01   2.188e+02    0  22.990   0.85  24.9780 
OBS:  53686.227  i NULL   5.4366e+01   8.425e+01    0  26.851   0.85  21.8799 
OBS:  53686.227  r NULL   6.1425e+01   7.384e+01    0  26.193   0.85  22.4804 
OBS:  53686.227  z NULL   1.2734e+02   1.438e+02    0  27.043   0.85  22.1098 
OBS:  53686.227  g NULL  -1.2785e+01   5.192e+01    0  26.238   0.85  23.7548 
OBS:  53693.160  u NULL  -9.1551e+01   6.042e+01    0  24.728   0.85  25.1334 
OBS:  53693.160  i NULL   7.4100e+01   3.865e+01    0  28.546   0.85  22.2052 
OBS:  53693.160  r NULL   4.4045e+01   3.121e+01    0  28.038   0.85  22.8462 
OBS:  53693.160  z NULL   2.9537e+01   8.668e+01    0  28.135   0.85  22.3971 
OBS:  53693.160  g NULL   4.8881e+01   2.313e+01    0  28.024   0.85  24.0776 
OBS:  53699.180  u NULL   1.5975e+01   7.333e+01    0  24.464   0.85  32.3088 
OBS:  53699.180  i NULL   1.9718e+02   6.068e+01    0  27.601   0.85  22.4650 
OBS:  53699.180  r NULL   3.1060e+01   3.909e+01    0  27.540   0.85  23.0686 
OBS:  53699.180  z NULL   1.5947e+02   1.354e+02    0  27.177   0.85  22.7295 
OBS:  53699.180  g NULL   2.8445e+01   1.693e+01    0  28.673   0.85  24.1860 
OBS:  53702.156  u NULL  -5.1164e+01   5.948e+01    0  24.745   0.85  99.0000 
OBS:  53702.156  i NULL   6.2652e+01   6.700e+01    0  27.350   0.85  22.5737 
OBS:  53702.156  r NULL   8.9192e+01   4.252e+01    0  27.397   0.85  23.1392 
OBS:  53702.156  z NULL   2.1101e+02   1.587e+02    0  26.838   0.85  22.8671 
OBS:  53702.156  g NULL   2.8943e+01   1.918e+01    0  28.403   0.85  24.2396 
OBS:  53704.145  u NULL   6.4414e+01   3.454e+01    0  25.893   0.85  99.0000 
OBS:  53704.145  i NULL   1.1893e+02   3.522e+01    0  28.760   0.85  22.6374 
OBS:  53704.145  r NULL   4.3920e+01   2.198e+01    0  28.797   0.85  23.1724 
OBS:  53704.145  z NULL   6.1546e+01   7.489e+01    0  28.455   0.85  22.9426 
OBS:  53704.145  g NULL   2.1657e+01   1.231e+01    0  29.352   0.85  24.2783 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

