SURVEY: SDSS(SDSS)   
SNID:   483   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.098314 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.097000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54054.727 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  83  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09831  
SIM_REDSHIFT_CMB:    0.09700  
SIM_REDSHIFT_HOST:   0.09831  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2449  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.92  19.66  19.61  19.63  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54053.902344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1390e-04   
SIM_SALT2x1:   -1.6000   
SIM_SALT2c:     0.0826   
SIM_SALT2mB:   19.3930   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54035.379  i NULL  -5.9612e+01   3.161e+01    0  28.962   0.85  99.0000 
OBS:  54035.379  u NULL   1.8058e+01   4.735e+01    0  25.162   0.85  99.0000 
OBS:  54035.379  g NULL  -1.8691e+01   1.789e+01    0  28.515   0.85  99.0000 
OBS:  54035.379  r NULL   3.4771e-01   2.234e+01    0  28.732   0.85  99.0000 
OBS:  54037.285  i NULL   2.6085e+01   3.204e+01    0  28.939   0.85  24.3014 
OBS:  54037.285  g NULL   5.5861e+00   9.775e+00    0  29.832   0.85  99.0000 
OBS:  54037.285  u NULL  -1.2980e+01   2.826e+01    0  26.006   0.85  99.0000 
OBS:  54037.285  r NULL   3.1007e+01   1.556e+01    0  29.537   0.85  24.1205 
OBS:  54040.301  i NULL   2.8358e+02   4.465e+01    0  28.290   0.85  21.4748 
OBS:  54040.301  g NULL   1.4370e+02   3.419e+01    0  27.293   0.85  22.2316 
OBS:  54040.301  u NULL  -3.9343e+01   8.518e+01    0  24.220   0.85  24.1878 
OBS:  54040.301  r NULL   2.1884e+02   3.750e+01    0  27.754   0.85  21.9426 
OBS:  54047.332  i NULL   1.0508e+03   7.958e+01    0  27.227   0.85  19.8210 
OBS:  54047.332  g NULL   9.9812e+02   8.877e+01    0  25.930   0.85  20.0365 
OBS:  54047.332  u NULL   3.5378e+02   3.495e+02    0  22.604   0.85  20.8122 
OBS:  54047.332  r NULL   9.3006e+02   7.489e+01    0  26.627   0.85  20.0458 
OBS:  54049.324  g NULL   1.1964e+03   3.674e+01    0  27.959   0.85  19.8208 
OBS:  54049.324  i NULL   1.2533e+03   5.039e+01    0  28.272   0.85  19.6871 
OBS:  54049.324  u NULL   3.1217e+02   1.110e+02    0  24.312   0.85  20.6860 
OBS:  54049.324  r NULL   1.1621e+03   4.228e+01    0  27.972   0.85  19.8391 
OBS:  54053.289  i NULL   1.3799e+03   4.054e+01    0  28.783   0.85  19.6270 
OBS:  54053.289  u NULL   5.3048e+02   5.562e+01    0  25.943   0.85  20.8530 
OBS:  54053.289  r NULL   1.4034e+03   2.928e+01    0  28.897   0.85  19.6293 
OBS:  54053.289  g NULL   1.3827e+03   2.097e+01    0  29.350   0.85  19.6566 
OBS:  54056.293  i NULL   1.3880e+03   5.191e+01    0  28.235   0.85  19.6721 
OBS:  54056.293  u NULL   2.1471e+02   8.439e+01    0  24.636   0.85  21.2389 
OBS:  54056.293  r NULL   1.4774e+03   4.460e+01    0  27.981   0.85  19.5979 
OBS:  54056.293  g NULL   1.2921e+03   3.045e+01    0  28.434   0.85  19.7199 
OBS:  54059.285  i NULL   1.1526e+03   4.785e+01    0  28.362   0.85  19.7701 
OBS:  54059.285  u NULL   1.6647e+02   6.939e+01    0  24.892   0.85  21.6360 
OBS:  54059.285  r NULL   1.3674e+03   4.395e+01    0  27.972   0.85  19.6695 
OBS:  54059.285  g NULL   1.0535e+03   2.385e+01    0  28.841   0.85  19.8959 
OBS:  54061.297  i NULL   1.1381e+03   5.402e+01    0  28.090   0.85  19.8974 
OBS:  54061.297  u NULL   1.1509e+02   7.976e+01    0  24.547   0.85  21.9264 
OBS:  54061.297  r NULL   1.1690e+03   4.105e+01    0  28.041   0.85  19.7653 
OBS:  54061.297  g NULL   8.8282e+02   2.544e+01    0  28.579   0.85  20.0584 
OBS:  54062.289  u NULL   2.7635e+02   8.067e+01    0  24.819   0.85  22.0833 
OBS:  54062.289  r NULL   1.2203e+03   3.040e+01    0  28.727   0.85  19.8282 
OBS:  54062.289  g NULL   8.6130e+02   2.027e+01    0  29.069   0.85  20.1539 
OBS:  54062.289  i NULL   1.0034e+03   4.245e+01    0  28.587   0.85  19.9863 
OBS:  54068.270  u NULL   2.5748e+01   8.167e+01    0  24.333   0.85  23.1758 
OBS:  54068.270  r NULL   9.0419e+02   4.400e+01    0  27.769   0.85  20.2008 
OBS:  54068.270  g NULL   4.3122e+02   4.060e+01    0  27.205   0.85  20.8409 
OBS:  54068.270  i NULL   7.8107e+02   5.275e+01    0  28.055   0.85  20.2811 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

