SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   276   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.022523 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.021300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54040.746 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02252  
SIM_REDSHIFT_CMB:    0.02130  
SIM_REDSHIFT_HOST:   0.02252  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.85  15.92  15.91  16.33
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   54040.812500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1893e-02   
SIM_SALT2x1:   -2.0913   
SIM_SALT2c:    -0.0911   
SIM_SALT2mB:   15.4468   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54039.413  l NULL   3.0365e+04   5.520e+02    0  25.218   0.85  16.3136 
OBS:  54039.415  k NULL   4.2749e+04   6.751e+02    0  25.065   0.85  15.9386 
OBS:  54039.418  j NULL   4.1457e+04   5.145e+02    0  25.678   0.85  15.9561 
OBS:  54039.421  h NULL   4.5218e+04   5.134e+02    0  25.796   0.85  15.8526 
OBS:  54040.290  l NULL   2.9669e+04   4.718e+02    0  25.562   0.85  16.3225 
OBS:  54040.293  k NULL   4.3211e+04   6.310e+02    0  25.242   0.85  15.9174 
OBS:  54040.295  j NULL   4.2679e+04   4.822e+02    0  25.883   0.85  15.9311 
OBS:  54040.298  h NULL   4.6103e+04   5.249e+02    0  25.763   0.85  15.8431 
OBS:  54041.315  l NULL   2.8244e+04   5.237e+02    0  25.269   0.85  16.3402 
OBS:  54041.317  k NULL   4.3103e+04   6.591e+02    0  25.137   0.85  15.9051 
OBS:  54041.320  j NULL   4.3916e+04   4.928e+02    0  25.862   0.85  15.9173 
OBS:  54042.209  l NULL   2.8613e+04   5.165e+02    0  25.310   0.85  16.3613 
OBS:  54042.212  k NULL   4.3174e+04   6.910e+02    0  25.027   0.85  15.9043 
OBS:  54042.214  j NULL   4.1637e+04   5.287e+02    0  25.627   0.85  15.9161 
OBS:  54051.407  l NULL   1.5936e+04   3.457e+02    0  25.637   0.85  16.9769 
OBS:  54051.412  j NULL   2.8601e+04   3.415e+02    0  26.194   0.85  16.3517 
OBS:  54051.415  h NULL   1.9315e+04   2.597e+02    0  26.306   0.85  16.7836 
OBS:  54052.369  l NULL   1.5643e+04   3.328e+02    0  25.704   0.85  17.0128 
OBS:  54052.371  k NULL   2.6013e+04   4.136e+02    0  25.612   0.85  16.4859 
OBS:  54052.374  j NULL   2.7501e+04   3.927e+02    0  25.789   0.85  16.4182 
OBS:  54052.377  h NULL   1.6369e+04   2.825e+02    0  25.901   0.85  16.9228 
OBS:  54053.369  j NULL   2.5427e+04   2.929e+02    0  26.417   0.85  16.4860 
OBS:  54053.372  h NULL   1.4363e+04   2.100e+02    0  26.440   0.85  17.0725 
OBS:  54055.248  l NULL   1.7278e+04   9.892e+02    0  23.393   0.85  16.9807 
OBS:  54055.276  l NULL   1.6247e+04   2.441e+02    0  26.462   0.85  16.9801 
OBS:  54055.278  k NULL   2.3620e+04   3.738e+02    0  25.738   0.85  16.5700 
OBS:  54055.281  j NULL   2.2402e+04   2.794e+02    0  26.360   0.85  16.6182 
OBS:  54055.284  h NULL   1.0745e+04   1.787e+02    0  26.461   0.85  17.3747 
OBS:  54056.348  l NULL   1.6434e+04   4.320e+02    0  25.163   0.85  16.9581 
OBS:  54056.350  k NULL   2.3481e+04   5.139e+02    0  24.995   0.85  16.5949 
OBS:  54056.353  j NULL   2.1402e+04   2.629e+02    0  26.441   0.85  16.6972 
OBS:  54056.356  h NULL   9.9316e+03   1.776e+02    0  26.368   0.85  17.5472 
OBS:  54063.203  l NULL   1.8548e+04   3.092e+02    0  26.044   0.85  16.8249 
OBS:  54063.205  k NULL   1.8207e+04   4.860e+02    0  24.850   0.85  16.7949 
OBS:  54063.208  j NULL   1.2850e+04   1.951e+02    0  26.520   0.85  17.2240 
OBS:  54063.211  h NULL   4.6426e+03   1.465e+02    0  25.975   0.85  18.3492 
OBS:  54070.250  l NULL   1.1431e+04   2.894e+02    0  25.744   0.85  17.2907 
OBS:  54070.252  k NULL   1.1217e+04   3.218e+02    0  25.265   0.85  17.3916 
OBS:  54070.254  j NULL   7.2924e+03   2.538e+02    0  25.319   0.85  17.8624 
OBS:  54071.255  l NULL   1.1255e+04   3.973e+02    0  25.024   0.85  17.3897 
OBS:  54071.257  k NULL   9.8651e+03   4.431e+02    0  24.442   0.85  17.4948 
OBS:  54071.259  j NULL   6.6157e+03   1.948e+02    0  25.809   0.85  17.9407 
OBS:  54076.252  l NULL   7.2060e+03   3.617e+02    0  24.900   0.85  17.8856 
OBS:  54076.255  k NULL   6.2264e+03   3.924e+02    0  24.297   0.85  17.9526 
OBS:  54076.257  j NULL   5.0538e+03   1.485e+02    0  26.155   0.85  18.2262 
OBS:  54078.306  l NULL   6.0690e+03   1.923e+02    0  26.169   0.85  18.0294 
OBS:  54078.308  k NULL   5.9089e+03   2.480e+02    0  25.241   0.85  18.0451 
OBS:  54078.310  j NULL   4.5898e+03   1.754e+02    0  25.702   0.85  18.2876 
OBS:  54078.313  h NULL   2.3569e+03   1.147e+02    0  25.857   0.85  19.1092 
OBS:  54080.200  l NULL   5.6457e+03   2.132e+02    0  25.894   0.85  18.1182 
OBS:  54080.202  k NULL   6.2206e+03   2.959e+02    0  24.899   0.85  18.0723 
OBS:  54080.204  j NULL   4.6775e+03   1.451e+02    0  26.135   0.85  18.3163 
OBS:  54080.207  h NULL   2.2582e+03   1.302e+02    0  25.547   0.85  19.1594 
OBS:  54081.228  l NULL   5.4244e+03   3.469e+02    0  24.808   0.85  18.1558 
OBS:  54081.231  k NULL   6.6500e+03   4.373e+02    0  24.118   0.85  18.0758 
OBS:  54081.233  j NULL   4.5506e+03   1.421e+02    0  26.156   0.85  18.3272 
OBS:  54081.236  h NULL   2.2218e+03   1.278e+02    0  25.574   0.85  19.1877 
OBS:  54082.227  l NULL   5.2274e+03   3.506e+02    0  24.767   0.85  18.1945 
OBS:  54082.230  k NULL   6.0912e+03   4.184e+02    0  24.136   0.85  18.0839 
OBS:  54082.232  j NULL   4.7906e+03   1.477e+02    0  26.116   0.85  18.3411 
OBS:  54082.235  h NULL   2.0412e+03   1.250e+02    0  25.547   0.85  19.2145 
OBS:  54084.204  l NULL   4.9540e+03   2.339e+02    0  25.611   0.85  18.2784 
OBS:  54084.206  k NULL   5.2734e+03   4.138e+02    0  24.046   0.85  18.1133 
OBS:  54084.209  j NULL   4.2265e+03   1.376e+02    0  26.165   0.85  18.3780 
OBS:  54084.212  h NULL   1.9883e+03   1.296e+02    0  25.452   0.85  19.2648 
OBS:  54086.198  k NULL   5.0303e+03   4.022e+02    0  24.072   0.85  18.1579 
OBS:  54086.201  j NULL   4.2751e+03   1.566e+02    0  25.887   0.85  18.4257 
OBS:  54086.204  h NULL   1.8033e+03   1.200e+02    0  25.534   0.85  19.3117 
OBS:  54089.360  l NULL   3.6533e+03   1.749e+02    0  26.081   0.85  18.5336 
OBS:  54089.362  k NULL   5.2633e+03   1.915e+02    0  25.703   0.85  18.2516 
OBS:  54089.364  j NULL   3.8746e+03   1.613e+02    0  25.738   0.85  18.5169 
OBS:  54094.287  k NULL   4.0111e+03   1.458e+02    0  26.080   0.85  18.4243 
OBS:  54094.289  j NULL   3.3418e+03   1.398e+02    0  25.926   0.85  18.6756 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

