SURVEY: SDSS(SDSS)   
SNID:   449   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.209947 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.208500 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54026.754 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  49  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20995  
SIM_REDSHIFT_CMB:    0.20850  
SIM_REDSHIFT_HOST:   0.20995  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0550  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.32  21.72  21.46  21.23  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54028.273438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.3113e-05   
SIM_SALT2x1:   -1.3444   
SIM_SALT2c:     0.1268   
SIM_SALT2mB:   21.3220   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54005.246  i NULL   2.6236e+01   2.062e+01    0  29.896   0.85  99.0000 
OBS:  54005.246  u NULL   5.2528e+01   3.356e+01    0  25.901   0.85  29.8170 
OBS:  54005.246  g NULL   2.9264e+00   8.572e+00    0  30.114   0.85  99.0000 
OBS:  54005.246  r NULL  -1.5499e+01   1.361e+01    0  29.806   0.85  99.0000 
OBS:  54007.277  u NULL  -5.2258e+01   3.285e+01    0  25.735   0.85  27.5088 
OBS:  54007.277  r NULL   1.6895e-01   1.547e+01    0  29.528   0.85  99.0000 
OBS:  54007.277  i NULL   9.8620e+00   2.321e+01    0  29.635   0.85  99.0000 
OBS:  54007.277  g NULL  -6.6708e+00   9.576e+00    0  29.870   0.85  99.0000 
OBS:  54008.207  r NULL  -2.0825e+00   1.620e+01    0  29.428   0.85  99.0000 
OBS:  54008.207  u NULL  -2.5406e+01   4.025e+01    0  25.374   0.85  27.0469 
OBS:  54008.207  g NULL   9.5998e+00   1.911e+01    0  28.387   0.85  99.0000 
OBS:  54008.207  i NULL   2.9378e+01   2.731e+01    0  29.287   0.85  99.0000 
OBS:  54009.199  r NULL  -7.9963e+00   2.307e+01    0  28.661   0.85  27.0404 
OBS:  54009.199  g NULL  -1.3374e+01   1.234e+01    0  29.318   0.85  99.0000 
OBS:  54009.199  i NULL  -6.8163e+01   2.322e+01    0  29.630   0.85  26.7910 
OBS:  54009.199  u NULL  -1.0541e+01   4.078e+01    0  25.360   0.85  26.7847 
OBS:  54010.203  r NULL  -1.5816e+01   1.875e+01    0  29.111   0.85  25.4523 
OBS:  54010.203  i NULL  -1.2391e+01   2.350e+01    0  29.605   0.85  25.1012 
OBS:  54010.203  g NULL  -1.0388e+01   1.441e+01    0  28.984   0.85  99.0000 
OBS:  54010.203  u NULL  -1.9679e+01   4.228e+01    0  25.296   0.85  26.8806 
OBS:  54011.266  r NULL  -1.7701e+01   2.720e+01    0  28.303   0.85  24.5974 
OBS:  54011.266  i NULL   1.9466e+00   2.470e+01    0  29.497   0.85  24.2280 
OBS:  54011.266  g NULL   3.3807e+00   1.852e+01    0  28.447   0.85  26.0256 
OBS:  54012.195  r NULL   2.8396e+01   2.930e+01    0  28.164   0.85  24.0932 
OBS:  54012.195  g NULL   6.1170e+01   2.558e+01    0  27.824   0.85  24.8564 
OBS:  54012.195  u NULL  -1.9686e+02   6.964e+01    0  24.520   0.85  29.1519 
OBS:  54012.195  i NULL   4.1239e+01   3.016e+01    0  29.074   0.85  23.7164 
OBS:  54019.215  i NULL   1.3828e+02   2.961e+01    0  29.143   0.85  21.7868 
OBS:  54019.215  g NULL   1.3822e+02   1.970e+01    0  28.478   0.85  22.2652 
OBS:  54019.215  r NULL   1.4635e+02   2.166e+01    0  28.896   0.85  22.1060 
OBS:  54019.215  u NULL   1.8003e+01   3.923e+01    0  25.492   0.85  24.5831 
OBS:  54020.199  g NULL   1.3094e+02   1.661e+01    0  28.840   0.85  22.1090 
OBS:  54020.199  r NULL   1.8380e+02   2.269e+01    0  28.820   0.85  21.9569 
OBS:  54020.199  i NULL   1.9488e+02   3.453e+01    0  28.824   0.85  21.6484 
OBS:  54020.199  u NULL   3.7159e+01   3.670e+01    0  25.679   0.85  24.3375 
OBS:  54022.250  r NULL   2.1315e+02   2.036e+01    0  29.073   0.85  21.7311 
OBS:  54022.250  i NULL   3.3039e+02   3.060e+01    0  29.122   0.85  21.4500 
OBS:  54022.250  u NULL   2.3903e+01   2.941e+01    0  26.044   0.85  24.0945 
OBS:  54022.250  g NULL   1.4986e+02   1.249e+01    0  29.480   0.85  21.8884 
OBS:  54025.262  r NULL   1.9885e+02   3.477e+01    0  27.905   0.85  21.5381 
OBS:  54025.262  i NULL   3.3497e+02   4.264e+01    0  28.404   0.85  21.3036 
OBS:  54025.262  u NULL   8.2778e+00   4.124e+01    0  25.367   0.85  24.1293 
OBS:  54025.262  g NULL   1.7228e+02   1.846e+01    0  28.659   0.85  21.7362 
OBS:  54028.191  r NULL   2.3151e+02   2.357e+01    0  28.769   0.85  21.4632 
OBS:  54028.191  i NULL   3.3637e+02   3.557e+01    0  28.798   0.85  21.2319 
OBS:  54028.191  u NULL   1.6086e+01   3.519e+01    0  25.677   0.85  24.3089 
OBS:  54028.191  g NULL   2.2686e+02   1.497e+01    0  29.172   0.85  21.7211 
OBS:  54029.195  r NULL   2.3491e+02   2.325e+01    0  28.801   0.85  21.4589 
OBS:  54029.195  u NULL   5.2757e+01   3.832e+01    0  25.663   0.85  24.4003 
OBS:  54029.195  i NULL   2.9251e+02   3.406e+01    0  28.881   0.85  21.2224 
OBS:  54029.195  g NULL   2.0411e+02   1.386e+01    0  29.316   0.85  21.7438 
OBS:  54030.195  r NULL   2.5507e+02   2.173e+01    0  28.960   0.85  21.4623 
OBS:  54030.195  i NULL   3.3430e+02   3.127e+01    0  29.078   0.85  21.2221 
OBS:  54030.195  u NULL   1.4204e+01   3.124e+01    0  25.891   0.85  24.5076 
OBS:  54030.195  g NULL   2.0047e+02   1.317e+01    0  29.423   0.85  21.7783 
OBS:  54031.180  r NULL   2.3826e+02   2.228e+01    0  28.895   0.85  21.4727 
OBS:  54031.180  i NULL   2.9674e+02   3.260e+01    0  28.977   0.85  21.2304 
OBS:  54031.180  u NULL  -2.9309e+01   3.039e+01    0  25.885   0.85  24.6318 
OBS:  54031.180  g NULL   1.7456e+02   1.377e+01    0  29.297   0.85  21.8241 
OBS:  54035.270  i NULL   2.9629e+02   5.270e+01    0  27.933   0.85  21.3540 
OBS:  54035.270  u NULL   3.9709e+01   7.324e+01    0  24.531   0.85  25.3077 
OBS:  54035.270  g NULL   1.3930e+02   1.928e+01    0  28.527   0.85  22.1257 
OBS:  54035.270  r NULL   2.2463e+02   3.844e+01    0  27.703   0.85  21.5795 
OBS:  54036.184  i NULL   3.2117e+02   3.623e+01    0  28.754   0.85  21.4019 
OBS:  54036.184  u NULL   1.3390e+01   3.433e+01    0  25.720   0.85  25.4396 
OBS:  54036.184  g NULL   1.3661e+02   1.532e+01    0  29.020   0.85  22.2090 
OBS:  54036.184  r NULL   2.4085e+02   2.431e+01    0  28.705   0.85  21.6139 
OBS:  54037.176  i NULL   3.2870e+02   3.494e+01    0  28.835   0.85  21.4632 
OBS:  54037.176  g NULL   1.0589e+02   1.707e+01    0  28.748   0.85  22.3072 
OBS:  54037.176  u NULL  -1.4050e+01   3.363e+01    0  25.687   0.85  25.5597 
OBS:  54037.176  r NULL   2.2787e+02   2.498e+01    0  28.640   0.85  21.6555 
OBS:  54039.184  i NULL   2.1205e+02   4.250e+01    0  28.379   0.85  21.6044 
OBS:  54039.184  g NULL   1.0748e+02   3.558e+01    0  27.165   0.85  22.5295 
OBS:  54039.184  u NULL   2.2256e+01   7.081e+01    0  24.540   0.85  25.7438 
OBS:  54039.184  r NULL   1.6505e+02   3.612e+01    0  27.800   0.85  21.7514 
OBS:  54040.188  i NULL   1.7616e+02   5.152e+01    0  27.950   0.85  21.6664 
OBS:  54040.188  g NULL   2.8588e+01   3.089e+01    0  27.377   0.85  22.6459 
OBS:  54040.188  u NULL  -2.5779e+01   1.091e+02    0  23.871   0.85  25.8498 
OBS:  54040.188  r NULL   2.7522e+02   5.450e+01    0  26.981   0.85  21.8019 
OBS:  54048.176  g NULL   2.1902e+01   1.991e+01    0  28.312   0.85  23.6831 
OBS:  54048.176  i NULL   1.9720e+02   3.278e+01    0  28.938   0.85  21.9317 
OBS:  54048.176  u NULL   1.4480e+00   4.155e+01    0  25.343   0.85  26.6299 
OBS:  54048.176  r NULL   1.3502e+02   2.533e+01    0  28.550   0.85  22.2897 
OBS:  54050.172  g NULL   4.8205e+01   2.018e+01    0  28.318   0.85  23.9012 
OBS:  54050.172  i NULL   6.5998e+01   5.394e+01    0  27.821   0.85  21.9836 
OBS:  54050.172  u NULL   6.8027e+01   8.632e+01    0  24.333   0.85  26.3574 
OBS:  54050.172  r NULL   1.2096e+02   3.466e+01    0  27.859   0.85  22.4279 
OBS:  54052.180  g NULL   1.2060e+01   1.562e+01    0  28.827   0.85  24.1060 
OBS:  54052.180  i NULL   1.3874e+02   4.139e+01    0  28.415   0.85  22.0312 
OBS:  54052.180  u NULL  -1.3355e+00   3.714e+01    0  25.533   0.85  26.3713 
OBS:  54052.180  r NULL   9.8194e+01   2.591e+01    0  28.477   0.85  22.5640 
OBS:  54053.180  g NULL   2.2308e+01   1.651e+01    0  28.719   0.85  24.1937 
OBS:  54053.180  i NULL   9.8139e+01   4.251e+01    0  28.347   0.85  22.0513 
OBS:  54053.180  u NULL   7.4865e+01   4.887e+01    0  25.288   0.85  26.5083 
OBS:  54053.180  r NULL   9.3658e+01   2.722e+01    0  28.368   0.85  22.6265 
OBS:  54054.199  g NULL  -5.3399e+01   3.177e+01    0  27.279   0.85  24.2757 
OBS:  54054.199  i NULL   1.2333e+02   7.262e+01    0  27.192   0.85  22.0749 
OBS:  54055.176  i NULL   2.0044e+02   2.731e+01    0  29.334   0.85  22.1036 
OBS:  54055.176  u NULL  -2.0955e+01   3.291e+01    0  25.733   0.85  26.8444 
OBS:  54055.176  r NULL   7.3867e+01   2.364e+01    0  28.660   0.85  22.7519 
OBS:  54055.176  g NULL   1.9085e+01   1.034e+01    0  29.728   0.85  24.3492 
OBS:  54056.180  i NULL   9.4184e+01   4.633e+01    0  28.158   0.85  22.1423 
OBS:  54056.180  u NULL   2.4451e+01   6.236e+01    0  24.739   0.85  26.9348 
OBS:  54056.180  r NULL   7.4313e+01   3.554e+01    0  27.777   0.85  22.8198 
OBS:  54056.180  g NULL  -8.8347e+00   2.153e+01    0  28.114   0.85  24.4230 
OBS:  54057.148  i NULL   1.3071e+02   2.832e+01    0  29.236   0.85  22.1877 
OBS:  54057.148  u NULL   4.0377e+01   3.418e+01    0  25.831   0.85  26.9491 
OBS:  54057.148  g NULL   5.6418e+00   9.269e+00    0  29.947   0.85  24.4907 
OBS:  54058.176  i NULL   1.8800e+02   4.336e+01    0  28.327   0.85  22.2444 
OBS:  54058.176  u NULL  -3.2480e+01   3.931e+01    0  25.424   0.85  26.8866 
OBS:  54058.176  r NULL   9.7221e+01   1.890e+01    0  29.159   0.85  22.9649 
OBS:  54058.176  g NULL   9.6449e-01   1.118e+01    0  29.534   0.85  24.5587 
OBS:  54059.172  i NULL   1.1028e+02   3.760e+01    0  28.616   0.85  22.3059 
OBS:  54059.172  u NULL   7.8060e+00   3.225e+01    0  25.797   0.85  26.8019 
OBS:  54059.172  r NULL   1.4082e+01   2.848e+01    0  28.214   0.85  23.0405 
OBS:  54059.172  g NULL   3.2581e+01   1.510e+01    0  28.925   0.85  24.6202 
OBS:  54060.195  i NULL   9.4317e+01   3.637e+01    0  28.684   0.85  22.3724 
OBS:  54060.195  u NULL   3.1645e+01   2.456e+01    0  26.417   0.85  26.7570 
OBS:  54060.195  r NULL   4.9357e+01   1.806e+01    0  29.227   0.85  23.1156 
OBS:  54060.195  g NULL  -3.0021e+00   1.600e+01    0  28.758   0.85  24.6787 
OBS:  54061.184  i NULL   1.2431e+02   2.814e+01    0  29.249   0.85  22.4378 
OBS:  54061.184  u NULL   1.2407e+01   4.386e+01    0  25.284   0.85  26.7814 
OBS:  54061.184  r NULL   5.6976e+01   1.926e+01    0  29.092   0.85  23.1824 
OBS:  54061.184  g NULL   6.0613e+00   1.652e+01    0  28.695   0.85  24.7305 
OBS:  54062.180  i NULL   1.2554e+02   3.336e+01    0  28.880   0.85  22.5051 
OBS:  54062.180  r NULL   3.5343e+01   2.982e+01    0  28.129   0.85  23.2442 
OBS:  54062.180  g NULL   1.9225e+01   1.977e+01    0  28.326   0.85  24.7781 
OBS:  54063.164  i NULL   8.3820e+01   3.116e+01    0  29.016   0.85  22.5733 
OBS:  54063.164  g NULL   2.8589e+01   1.040e+01    0  29.728   0.85  24.8207 
OBS:  54063.164  r NULL   8.2669e+01   2.579e+01    0  28.477   0.85  23.3001 
OBS:  54068.168  i NULL   2.4651e+01   6.596e+01    0  27.373   0.85  22.9324 
OBS:  54068.168  u NULL   9.8277e+01   1.537e+02    0  23.541   0.85  99.0000 
OBS:  54068.168  g NULL   9.4261e+01   5.832e+01    0  26.098   0.85  24.9812 
OBS:  54068.168  r NULL   2.5410e+01   4.883e+01    0  27.057   0.85  23.5158 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

