SURVEY: SDSS(SDSS)   
SNID:   554   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.202443 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.201000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54002.926 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  18  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20244  
SIM_REDSHIFT_CMB:    0.20100  
SIM_REDSHIFT_HOST:   0.20244  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9662  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0246   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.150  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.10  22.35  21.72  21.47  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54003.902344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5243e-05   
SIM_SALT2x1:    0.5276   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.7673   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.20   days 
SIM_TRESTMAX:    49.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  u NULL   4.7722e+00   5.020e+01    0  25.044   0.85  26.4087 
OBS:  53989.234  i NULL   1.3738e+02   3.806e+01    0  28.597   0.85  22.7960 
OBS:  53989.234  r NULL   8.0260e+01   2.697e+01    0  28.379   0.85  23.0527 
OBS:  53989.234  g NULL   1.1990e+01   2.581e+01    0  27.738   0.85  23.7022 
OBS:  53995.223  r NULL   1.8710e+02   2.012e+01    0  29.083   0.85  22.0883 
OBS:  53995.223  i NULL   1.6344e+02   3.229e+01    0  28.962   0.85  21.8298 
OBS:  53995.223  u NULL   5.2637e+01   4.112e+01    0  25.537   0.85  25.1454 
OBS:  53995.223  g NULL   6.7512e+01   1.334e+01    0  29.237   0.85  22.6500 
OBS:  53997.203  r NULL   1.5394e+02   2.237e+01    0  28.833   0.85  21.9229 
OBS:  53997.203  i NULL   2.4390e+02   3.834e+01    0  28.610   0.85  21.6672 
OBS:  53997.203  g NULL   1.1400e+02   1.562e+01    0  28.951   0.85  22.4803 
OBS:  53997.203  u NULL   1.9691e+01   4.217e+01    0  25.368   0.85  24.9762 
OBS:  54000.211  g NULL   1.0841e+02   1.707e+01    0  28.753   0.85  22.3585 
OBS:  54000.211  i NULL   2.9948e+02   4.228e+01    0  28.412   0.85  21.5428 
OBS:  54000.211  u NULL   6.6906e+01   6.125e+01    0  24.886   0.85  24.9209 
OBS:  54000.211  r NULL   2.1265e+02   2.551e+01    0  28.585   0.85  21.7884 
OBS:  54007.188  i NULL   2.4599e+02   3.429e+01    0  28.853   0.85  21.4619 
OBS:  54007.188  r NULL   1.9082e+02   2.158e+01    0  28.934   0.85  21.7382 
OBS:  54007.188  u NULL   6.9943e+00   4.693e+01    0  25.148   0.85  25.4151 
OBS:  54007.188  g NULL   1.2611e+02   1.497e+01    0  29.058   0.85  22.4481 
OBS:  54009.184  g NULL   1.0546e+02   2.129e+01    0  28.271   0.85  22.5423 
OBS:  54009.184  u NULL  -3.4625e+01   4.473e+01    0  25.210   0.85  25.6210 
OBS:  54009.184  r NULL   1.8711e+02   2.608e+01    0  28.520   0.85  21.7748 
OBS:  54009.184  i NULL   2.6326e+02   3.642e+01    0  28.727   0.85  21.4945 
OBS:  54011.246  i NULL   3.2244e+02   3.976e+01    0  28.552   0.85  21.5607 
OBS:  54011.246  r NULL   1.8093e+02   3.421e+01    0  27.927   0.85  21.8288 
OBS:  54011.246  u NULL  -6.8944e+01   6.926e+01    0  24.526   0.85  25.8505 
OBS:  54019.195  r NULL   1.0352e+02   2.230e+01    0  28.806   0.85  22.1671 
OBS:  54019.195  g NULL   5.9294e+01   1.853e+01    0  28.515   0.85  23.2954 
OBS:  54019.195  u NULL  -4.0858e+00   5.360e+01    0  24.911   0.85  26.8662 
OBS:  54019.195  i NULL   8.7001e+01   3.235e+01    0  28.936   0.85  21.9690 
OBS:  54025.246  g NULL   2.1964e+01   1.709e+01    0  28.642   0.85  23.9357 
OBS:  54025.246  r NULL   1.1326e+02   2.686e+01    0  28.408   0.85  22.4638 
OBS:  54025.246  u NULL  -3.1177e+01   3.701e+01    0  25.537   0.85  27.1274 
OBS:  54025.246  i NULL   8.2222e+01   4.033e+01    0  28.456   0.85  22.1387 
OBS:  54029.176  r NULL   7.8292e+01   2.207e+01    0  28.811   0.85  22.6514 
OBS:  54029.176  i NULL   1.3018e+02   3.449e+01    0  28.809   0.85  22.2042 
OBS:  54029.176  u NULL   4.8015e+01   3.179e+01    0  25.993   0.85  27.3595 
OBS:  54029.176  g NULL   2.2631e+01   1.288e+01    0  29.256   0.85  24.3171 
OBS:  54031.164  r NULL   7.6486e+01   2.106e+01    0  28.912   0.85  22.7505 
OBS:  54031.164  i NULL   7.2131e+01   3.268e+01    0  28.909   0.85  22.2393 
OBS:  54031.164  u NULL  -8.8907e+01   4.392e+01    0  25.230   0.85  27.5967 
OBS:  54031.164  g NULL   2.8739e+01   1.419e+01    0  29.054   0.85  24.4898 
OBS:  54036.168  r NULL   7.2292e+01   2.680e+01    0  28.386   0.85  22.9819 
OBS:  54036.168  i NULL   9.4544e+01   3.833e+01    0  28.569   0.85  22.3295 
OBS:  54036.168  u NULL   4.4824e+01   3.844e+01    0  25.621   0.85  28.0222 
OBS:  54036.168  g NULL   1.0052e+01   1.557e+01    0  28.829   0.85  24.8654 
OBS:  54039.164  r NULL   1.1368e+02   4.468e+01    0  27.307   0.85  23.1301 
OBS:  54039.164  i NULL   1.8980e+02   4.862e+01    0  28.079   0.85  22.4365 
OBS:  54039.164  g NULL   3.9036e+01   3.635e+01    0  27.039   0.85  25.0529 
OBS:  54039.164  u NULL   8.0835e+01   7.161e+01    0  24.650   0.85  28.0180 
OBS:  54048.156  i NULL   6.6333e+01   3.736e+01    0  28.617   0.85  22.8870 
OBS:  54048.156  g NULL  -3.8481e+01   2.426e+01    0  27.857   0.85  25.4530 
OBS:  54048.156  u NULL  -4.6726e+01   4.153e+01    0  25.340   0.85  27.8678 
OBS:  54048.156  r NULL   4.1849e+01   2.767e+01    0  28.296   0.85  23.5918 
OBS:  54052.160  g NULL  -2.0551e+01   1.554e+01    0  28.818   0.85  25.5459 
OBS:  54052.160  i NULL   9.8628e+01   4.622e+01    0  28.165   0.85  23.0587 
OBS:  54052.160  u NULL   2.4181e+01   3.708e+01    0  25.615   0.85  28.0694 
OBS:  54052.160  r NULL   5.8599e+00   2.714e+01    0  28.313   0.85  23.7559 
OBS:  54054.180  g NULL   3.0280e+01   2.747e+01    0  27.630   0.85  25.5913 
OBS:  54054.180  i NULL   2.2737e+02   6.685e+01    0  27.400   0.85  23.1373 
OBS:  54054.180  r NULL   3.4037e+01   7.502e+01    0  26.144   0.85  23.8238 
OBS:  54055.156  g NULL  -6.2606e+00   1.215e+01    0  29.352   0.85  25.6138 
OBS:  54055.156  i NULL   1.6272e+01   3.795e+01    0  28.569   0.85  23.1733 
OBS:  54055.156  u NULL   1.4805e+01   3.852e+01    0  25.505   0.85  28.3958 
OBS:  54055.156  r NULL   1.1811e+01   2.488e+01    0  28.505   0.85  23.8528 
OBS:  54058.156  i NULL   7.7737e+01   3.090e+01    0  29.032   0.85  23.2751 
OBS:  54058.156  u NULL   9.4461e+01   4.568e+01    0  25.473   0.85  29.0110 
OBS:  54058.156  r NULL   1.9721e+01   3.042e+01    0  28.077   0.85  23.9263 
OBS:  54058.156  g NULL  -3.3833e+00   1.937e+01    0  28.343   0.85  25.6842 
OBS:  54060.176  i NULL   9.3165e+01   3.623e+01    0  28.691   0.85  23.3355 
OBS:  54060.176  u NULL  -3.2203e+01   3.416e+01    0  25.670   0.85  29.8872 
OBS:  54060.176  r NULL   5.4932e+01   2.307e+01    0  28.699   0.85  23.9633 
OBS:  54060.176  g NULL   1.0524e+01   9.805e+00    0  29.832   0.85  25.7317 
OBS:  54063.145  i NULL   2.8301e+01   3.326e+01    0  28.860   0.85  23.4119 
OBS:  54063.145  u NULL  -8.5533e+00   2.365e+01    0  26.356   0.85  99.0000 
OBS:  54063.145  r NULL   5.5588e+01   3.049e+01    0  28.096   0.85  24.0018 
OBS:  54063.145  g NULL   6.5845e+00   1.951e+01    0  28.336   0.85  25.7993 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

