SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   658   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.372547 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.370900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52768.129 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37255  
SIM_REDSHIFT_CMB:    0.37090  
SIM_REDSHIFT_HOST:   0.37255  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4855  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  21.89  21.92  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52767.679688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1982e-05   
SIM_SALT2x1:    0.5693   
SIM_SALT2c:    -0.0542   
SIM_SALT2mB:   21.8727   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.30   days 
SIM_TRESTMAX:    41.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   7.0761e+01   2.299e+00    0  34.835   0.85  22.8544 
OBS:  52755.480  r NULL   1.0208e+02   1.714e+00    0  34.497   0.85  22.5057 
OBS:  52758.440  i NULL   1.2391e+02   1.760e+00    0  35.523   0.85  22.2733 
OBS:  52759.470  r NULL   1.4116e+02   1.578e+00    0  34.827   0.85  22.1124 
OBS:  52790.400  g NULL   2.3010e+01   1.753e+00    0  33.742   0.85  24.0428 
OBS:  52791.460  g NULL   2.1546e+01   1.905e+00    0  33.558   0.85  24.1270 
OBS:  52792.350  i NULL   9.0827e+01   1.858e+00    0  35.332   0.85  22.6304 
OBS:  52792.390  r NULL   5.9438e+01   1.603e+00    0  34.567   0.85  23.0712 
OBS:  52792.420  g NULL   2.2002e+01   1.896e+00    0  33.569   0.85  24.2016 
OBS:  52796.450  i NULL   7.8384e+01   1.509e+00    0  35.792   0.85  22.7584 
OBS:  52812.400  i NULL   4.8747e+01   2.108e+00    0  35.005   0.85  23.3394 
OBS:  52813.350  g NULL   4.1627e+00   1.171e+00    0  34.593   0.85  25.6748 
OBS:  52813.370  r NULL   1.7710e+01   1.852e+00    0  34.197   0.85  24.3092 
OBS:  52816.350  i NULL   4.0286e+01   2.533e+00    0  34.599   0.85  23.5049 
OBS:  52817.290  g NULL   6.3388e+00   1.044e+00    0  34.845   0.85  25.7740 
OBS:  52817.330  r NULL   1.6375e+01   1.539e+00    0  34.599   0.85  24.4645 
OBS:  52820.290  i NULL   3.2447e+01   1.889e+00    0  35.236   0.85  23.6588 
OBS:  52824.300  i NULL   3.0020e+01   1.636e+00    0  35.548   0.85  23.7962 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

