SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   723   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.355321 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.353700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53712.090 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35532  
SIM_REDSHIFT_CMB:    0.35370  
SIM_REDSHIFT_HOST:   0.35532  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3651  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.29  21.83  21.79  22.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53711.601562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.2014e-05   
SIM_SALT2x1:    1.2647   
SIM_SALT2c:     0.0157   
SIM_SALT2mB:   21.8717   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53699.540  i NULL   1.1046e+02   3.541e+00    0  33.907   0.85  22.3599 
OBS:  53699.590  r NULL   1.1665e+02   1.666e+00    0  34.610   0.85  22.3230 
OBS:  53699.620  z NULL   1.0321e+02   3.045e+00    0  35.431   0.85  22.4336 
OBS:  53700.590  z NULL   1.0666e+02   1.595e+01    0  31.808   0.85  22.3405 
OBS:  53702.590  i NULL   1.4743e+02   2.540e+00    0  34.695   0.85  22.0733 
OBS:  53702.620  r NULL   1.5248e+02   2.118e+00    0  34.112   0.85  22.0514 
OBS:  53703.610  g NULL   1.2047e+02   1.413e+00    0  34.481   0.85  22.3274 
OBS:  53705.550  i NULL   1.7405e+02   1.925e+00    0  35.422   0.85  21.9106 
OBS:  53705.590  r NULL   1.7204e+02   1.898e+00    0  34.449   0.85  21.9042 
OBS:  53705.610  g NULL   1.2288e+02   1.235e+00    0  34.873   0.85  22.2536 
OBS:  53705.640  z NULL   1.3727e+02   3.764e+00    0  34.980   0.85  22.0893 
OBS:  53728.550  i NULL   1.3543e+02   1.894e+00    0  35.377   0.85  22.1506 
OBS:  53728.600  r NULL   1.0871e+02   1.966e+00    0  34.193   0.85  22.4306 
OBS:  53728.630  z NULL   9.8204e+01   3.597e+00    0  35.057   0.85  22.5168 
OBS:  53731.500  i NULL   1.2283e+02   2.066e+00    0  35.139   0.85  22.2839 
OBS:  53731.520  r NULL   8.9321e+01   1.371e+00    0  34.998   0.85  22.6121 
OBS:  53731.540  g NULL   3.8434e+01   8.983e-01    0  35.250   0.85  23.5308 
OBS:  53735.460  i NULL   1.1132e+02   1.902e+00    0  35.310   0.85  22.4126 
OBS:  53735.500  r NULL   7.1877e+01   1.656e+00    0  34.518   0.85  22.8429 
OBS:  53735.530  g NULL   2.7695e+01   1.174e+00    0  34.628   0.85  23.8778 
OBS:  53735.560  z NULL   8.8056e+01   3.773e+00    0  34.948   0.85  22.6343 
OBS:  53739.460  i NULL   1.0238e+02   2.875e+00    0  34.361   0.85  22.5128 
OBS:  53739.490  g NULL   1.9243e+01   1.374e+00    0  34.268   0.85  24.2354 
OBS:  53739.500  r NULL   5.8347e+01   4.132e+00    0  32.483   0.85  23.1137 
OBS:  53740.460  r NULL   5.2799e+01   1.707e+00    0  34.417   0.85  23.1865 
OBS:  53742.440  i NULL   8.7874e+01   2.241e+00    0  34.911   0.85  22.5818 
OBS:  53742.480  r NULL   4.5856e+01   1.279e+00    0  35.047   0.85  23.3322 
OBS:  53742.500  g NULL   1.5374e+01   9.667e-01    0  35.028   0.85  24.5166 
OBS:  53742.540  z NULL   9.0552e+01   3.606e+00    0  35.047   0.85  22.6562 
OBS:  53766.420  i NULL   3.8714e+01   2.310e+00    0  34.801   0.85  23.4717 
OBS:  53766.460  r NULL   1.5031e+01   1.627e+00    0  34.477   0.85  24.4281 
OBS:  53766.480  g NULL   6.5117e+00   1.023e+00    0  34.890   0.85  25.5654 
OBS:  53769.350  i NULL   3.0719e+01   3.798e+00    0  33.714   0.85  23.5684 
OBS:  53769.380  r NULL   1.6849e+01   1.806e+00    0  34.251   0.85  24.4862 
OBS:  53769.400  g NULL   3.3647e+00   1.268e+00    0  34.419   0.85  25.5937 
OBS:  53772.440  i NULL   3.7654e+01   2.028e+00    0  35.083   0.85  23.6470 
OBS:  53784.330  i NULL   2.7995e+01   2.266e+00    0  34.836   0.85  23.8015 
OBS:  53784.380  r NULL   1.2869e+01   3.627e+00    0  32.732   0.85  24.6073 
OBS:  53784.410  z NULL   3.1824e+01   1.446e+01    0  32.013   0.85  23.9377 
OBS:  53791.380  i NULL   3.3320e+01   1.090e+01    0  31.424   0.85  23.8821 
OBS:  53791.460  r NULL   1.7476e+01   3.729e+00    0  32.675   0.85  24.6457 
OBS:  53791.480  g NULL   1.4790e+00   3.728e+00    0  32.075   0.85  26.7901 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53704.002            # Tobs =   -7.600 
SPECTRUM_TEXPOSE:     9766.3            # seconds
SPECTRUM_SNR_COMPUTE:    689.331        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.3  8959.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   2.476e-18   6.537e-20    2.347e-18  21.68 
SPEC:  4014.89  4024.78   2.482e-18   1.744e-19    2.375e-18  23.80 
SPEC:  4024.78  4035.00   2.482e-18   1.860e-19    2.404e-18  23.94 
SPEC:  4035.00  4045.21   2.254e-18   1.848e-19    2.434e-18  23.92 
SPEC:  4045.21  4055.10   2.458e-18   1.844e-19    2.482e-18  23.89 
SPEC:  4055.10  4064.99   2.488e-18   1.849e-19    2.552e-18  23.86 
SPEC:  4064.99  4074.88   2.716e-18   1.862e-19    2.646e-18  23.81 
SPEC:  4074.88  4084.77   2.756e-18   1.880e-19    2.764e-18  23.76 
SPEC:  4084.77  4094.98   2.851e-18   1.909e-19    2.909e-18  23.70 
SPEC:  4094.98  4105.20   3.243e-18   1.943e-19    3.083e-18  23.63 
SPEC:  4105.20  4115.09   3.459e-18   1.982e-19    3.282e-18  23.56 
SPEC:  4115.09  4124.98   3.497e-18   2.020e-19    3.486e-18  23.49 
SPEC:  4124.98  4134.86   3.699e-18   2.051e-19    3.666e-18  23.43 
SPEC:  4134.86  4144.75   3.421e-18   2.072e-19    3.817e-18  23.38 
SPEC:  4144.75  4154.97   4.020e-18   2.083e-19    3.940e-18  23.34 
SPEC:  4154.97  4165.19   4.092e-18   2.086e-19    4.034e-18  23.31 
SPEC:  4165.19  4175.07   4.052e-18   2.082e-19    4.093e-18  23.29 
SPEC:  4175.07  4184.96   4.309e-18   2.069e-19    4.120e-18  23.28 
SPEC:  4184.96  4194.85   3.720e-18   2.046e-19    4.115e-18  23.27 
SPEC:  4194.85  4204.74   4.072e-18   2.017e-19    4.081e-18  23.28 
SPEC:  4204.74  4214.95   3.851e-18   1.985e-19    4.018e-18  23.29 
SPEC:  4214.95  4225.17   3.752e-18   1.945e-19    3.923e-18  23.31 
SPEC:  4225.17  4235.06   3.632e-18   1.900e-19    3.800e-18  23.34 
SPEC:  4235.06  4244.95   3.702e-18   1.848e-19    3.650e-18  23.38 
SPEC:  4244.95  4254.83   3.313e-18   1.789e-19    3.470e-18  23.43 
SPEC:  4254.83  4264.72   3.180e-18   1.721e-19    3.260e-18  23.49 
SPEC:  4264.72  4274.94   2.995e-18   1.647e-19    3.030e-18  23.56 
SPEC:  4274.94  4285.16   2.742e-18   1.577e-19    2.819e-18  23.64 
SPEC:  4285.16  4295.04   2.778e-18   1.516e-19    2.643e-18  23.70 
SPEC:  4295.04  4304.93   2.598e-18   1.464e-19    2.503e-18  23.76 
SPEC:  4304.93  4314.82   2.388e-18   1.423e-19    2.396e-18  23.80 
SPEC:  4314.82  4325.04   2.116e-18   1.391e-19    2.321e-18  23.83 
SPEC:  4325.04  4335.25   2.158e-18   1.369e-19    2.281e-18  23.84 
SPEC:  4335.25  4345.14   2.246e-18   1.358e-19    2.276e-18  23.84 
SPEC:  4345.14  4355.03   2.389e-18   1.353e-19    2.289e-18  23.83 
SPEC:  4355.03  4364.92   2.317e-18   1.350e-19    2.310e-18  23.81 
SPEC:  4364.92  4374.80   2.098e-18   1.349e-19    2.339e-18  23.79 
SPEC:  4374.80  4385.02   2.617e-18   1.350e-19    2.375e-18  23.77 
SPEC:  4385.02  4395.24   2.575e-18   1.354e-19    2.421e-18  23.75 
SPEC:  4395.24  4405.13   2.611e-18   1.360e-19    2.473e-18  23.72 
SPEC:  4405.13  4415.01   2.441e-18   1.369e-19    2.533e-18  23.69 
SPEC:  4415.01  4424.90   2.826e-18   1.378e-19    2.601e-18  23.65 
SPEC:  4424.90  4434.79   2.522e-18   1.390e-19    2.680e-18  23.62 
SPEC:  4434.79  4445.01   2.778e-18   1.405e-19    2.771e-18  23.58 
SPEC:  4445.01  4455.22   2.868e-18   1.422e-19    2.874e-18  23.53 
SPEC:  4455.22  4465.11   2.722e-18   1.441e-19    2.988e-18  23.48 
SPEC:  4465.11  4475.00   3.162e-18   1.462e-19    3.111e-18  23.43 
SPEC:  4475.00  4484.89   3.446e-18   1.484e-19    3.245e-18  23.38 
SPEC:  4484.89  4494.78   3.661e-18   1.508e-19    3.388e-18  23.33 
SPEC:  4494.78  4504.99   3.606e-18   1.528e-19    3.519e-18  23.29 
SPEC:  4504.99  4515.21   3.735e-18   1.542e-19    3.628e-18  23.25 
SPEC:  4515.21  4525.10   3.874e-18   1.551e-19    3.709e-18  23.22 
SPEC:  4525.10  4534.99   4.059e-18   1.555e-19    3.763e-18  23.20 
SPEC:  4534.99  4544.87   3.757e-18   1.555e-19    3.792e-18  23.19 
SPEC:  4544.87  4554.76   3.843e-18   1.548e-19    3.794e-18  23.18 
SPEC:  4554.76  4564.98   3.898e-18   1.536e-19    3.771e-18  23.18 
SPEC:  4564.98  4575.20   3.614e-18   1.525e-19    3.755e-18  23.18 
SPEC:  4575.20  4585.08   3.758e-18   1.525e-19    3.791e-18  23.17 
SPEC:  4585.08  4594.97   3.639e-18   1.538e-19    3.882e-18  23.14 
SPEC:  4594.97  4604.86   4.271e-18   1.558e-19    4.029e-18  23.09 
SPEC:  4604.86  4614.75   4.365e-18   1.590e-19    4.232e-18  23.03 
SPEC:  4614.75  4624.96   4.229e-18   1.633e-19    4.495e-18  22.96 
SPEC:  4624.96  4635.18   5.031e-18   1.685e-19    4.825e-18  22.88 
SPEC:  4635.18  4645.07   5.311e-18   1.741e-19    5.189e-18  22.80 
SPEC:  4645.07  4654.96   5.261e-18   1.789e-19    5.516e-18  22.73 
SPEC:  4654.96  4664.84   5.811e-18   1.827e-19    5.797e-18  22.67 
SPEC:  4664.84  4674.73   5.978e-18   1.858e-19    6.032e-18  22.62 
SPEC:  4674.73  4684.95   6.440e-18   1.882e-19    6.224e-18  22.58 
SPEC:  4684.95  4695.17   6.518e-18   1.895e-19    6.369e-18  22.55 
SPEC:  4695.17  4705.05   6.535e-18   1.902e-19    6.463e-18  22.53 
SPEC:  4705.05  4714.94   6.380e-18   1.902e-19    6.510e-18  22.52 
SPEC:  4714.94  4724.83   6.367e-18   1.901e-19    6.543e-18  22.51 
SPEC:  4724.83  4735.05   6.593e-18   1.900e-19    6.576e-18  22.50 
SPEC:  4735.05  4745.26   6.573e-18   1.899e-19    6.612e-18  22.49 
SPEC:  4745.26  4755.15   6.803e-18   1.898e-19    6.648e-18  22.48 
SPEC:  4755.15  4765.04   6.449e-18   1.897e-19    6.686e-18  22.47 
SPEC:  4765.04  4774.93   6.809e-18   1.897e-19    6.724e-18  22.46 
SPEC:  4774.93  4784.81   7.002e-18   1.896e-19    6.764e-18  22.45 
SPEC:  4784.81  4795.03   6.876e-18   1.896e-19    6.805e-18  22.43 
SPEC:  4795.03  4805.25   6.891e-18   1.896e-19    6.849e-18  22.42 
SPEC:  4805.25  4815.14   6.857e-18   1.897e-19    6.894e-18  22.41 
SPEC:  4815.14  4825.02   6.835e-18   1.898e-19    6.940e-18  22.40 
SPEC:  4825.02  4834.91   7.077e-18   1.901e-19    6.987e-18  22.39 
SPEC:  4834.91  4844.80   7.000e-18   1.901e-19    7.036e-18  22.38 
SPEC:  4844.80  4855.02   7.295e-18   1.904e-19    7.089e-18  22.36 
SPEC:  4855.02  4865.23   7.320e-18   1.902e-19    7.123e-18  22.35 
SPEC:  4865.23  4875.12   6.842e-18   1.893e-19    7.094e-18  22.35 
SPEC:  4875.12  4885.01   7.251e-18   1.875e-19    6.994e-18  22.36 
SPEC:  4885.01  4894.90   6.928e-18   1.848e-19    6.825e-18  22.39 
SPEC:  4894.90  4904.79   6.325e-18   1.810e-19    6.586e-18  22.42 
SPEC:  4904.79  4915.00   6.355e-18   1.762e-19    6.273e-18  22.47 
SPEC:  4915.00  4925.22   5.843e-18   1.701e-19    5.879e-18  22.54 
SPEC:  4925.22  4935.11   5.403e-18   1.632e-19    5.438e-18  22.62 
SPEC:  4935.11  4945.00   5.045e-18   1.567e-19    5.040e-18  22.69 
SPEC:  4945.00  4954.88   4.746e-18   1.510e-19    4.705e-18  22.76 
SPEC:  4954.88  4964.77   4.625e-18   1.463e-19    4.434e-18  22.82 
SPEC:  4964.77  4974.99   4.038e-18   1.424e-19    4.224e-18  22.87 
SPEC:  4974.99  4985.21   3.902e-18   1.395e-19    4.077e-18  22.91 
SPEC:  4985.21  4995.09   4.198e-18   1.378e-19    3.999e-18  22.92 
SPEC:  4995.09  5004.98   3.920e-18   1.373e-19    3.985e-18  22.92 
SPEC:  5004.98  5014.87   4.077e-18   1.373e-19    4.007e-18  22.91 
SPEC:  5014.87  5024.76   3.783e-18   1.378e-19    4.051e-18  22.90 
SPEC:  5024.76  5034.97   4.070e-18   1.386e-19    4.117e-18  22.87 
SPEC:  5034.97  5045.19   4.245e-18   1.399e-19    4.207e-18  22.85 
SPEC:  5045.19  5055.08   4.134e-18   1.415e-19    4.318e-18  22.81 
SPEC:  5055.08  5064.97   4.690e-18   1.434e-19    4.450e-18  22.78 
SPEC:  5064.97  5074.85   4.605e-18   1.456e-19    4.602e-18  22.74 
SPEC:  5074.85  5084.74   4.583e-18   1.478e-19    4.755e-18  22.70 
SPEC:  5084.74  5094.96   4.969e-18   1.496e-19    4.892e-18  22.66 
SPEC:  5094.96  5105.18   5.135e-18   1.512e-19    5.011e-18  22.63 
SPEC:  5105.18  5115.06   5.133e-18   1.523e-19    5.107e-18  22.61 
SPEC:  5115.06  5124.95   5.183e-18   1.532e-19    5.182e-18  22.59 
SPEC:  5124.95  5134.84   5.331e-18   1.537e-19    5.236e-18  22.57 
SPEC:  5134.84  5144.73   5.446e-18   1.539e-19    5.271e-18  22.56 
SPEC:  5144.73  5154.94   5.494e-18   1.541e-19    5.298e-18  22.55 
SPEC:  5154.94  5165.16   5.320e-18   1.544e-19    5.339e-18  22.54 
SPEC:  5165.16  5175.05   5.480e-18   1.549e-19    5.395e-18  22.52 
SPEC:  5175.05  5184.94   5.322e-18   1.556e-19    5.466e-18  22.50 
SPEC:  5184.94  5194.82   5.527e-18   1.566e-19    5.551e-18  22.48 
SPEC:  5194.82  5205.04   5.536e-18   1.581e-19    5.654e-18  22.46 
SPEC:  5205.04  5215.26   5.997e-18   1.595e-19    5.774e-18  22.43 
SPEC:  5215.26  5225.15   5.856e-18   1.607e-19    5.908e-18  22.40 
SPEC:  5225.15  5235.03   5.883e-18   1.624e-19    6.049e-18  22.37 
SPEC:  5235.03  5244.92   5.936e-18   1.641e-19    6.200e-18  22.34 
SPEC:  5244.92  5254.81   6.260e-18   1.660e-19    6.359e-18  22.31 
SPEC:  5254.81  5265.03   6.272e-18   1.680e-19    6.530e-18  22.28 
SPEC:  5265.03  5275.24   6.796e-18   1.700e-19    6.714e-18  22.24 
SPEC:  5275.24  5285.13   7.031e-18   1.721e-19    6.906e-18  22.21 
SPEC:  5285.13  5295.02   7.247e-18   1.741e-19    7.096e-18  22.17 
SPEC:  5295.02  5304.91   7.091e-18   1.759e-19    7.261e-18  22.14 
SPEC:  5304.91  5314.79   7.423e-18   1.772e-19    7.389e-18  22.12 
SPEC:  5314.79  5325.01   7.056e-18   1.781e-19    7.483e-18  22.10 
SPEC:  5325.01  5335.23   7.652e-18   1.785e-19    7.540e-18  22.09 
SPEC:  5335.23  5345.12   7.543e-18   1.785e-19    7.559e-18  22.08 
SPEC:  5345.12  5355.00   7.391e-18   1.779e-19    7.541e-18  22.08 
SPEC:  5355.00  5364.89   7.476e-18   1.771e-19    7.491e-18  22.09 
SPEC:  5364.89  5374.78   7.286e-18   1.762e-19    7.440e-18  22.09 
SPEC:  5374.78  5385.00   7.479e-18   1.756e-19    7.406e-18  22.09 
SPEC:  5385.00  5395.21   7.122e-18   1.751e-19    7.391e-18  22.09 
SPEC:  5395.21  5405.10   7.652e-18   1.749e-19    7.396e-18  22.08 
SPEC:  5405.10  5414.99   7.581e-18   1.750e-19    7.418e-18  22.08 
SPEC:  5414.99  5424.88   7.435e-18   1.753e-19    7.459e-18  22.07 
SPEC:  5424.88  5434.77   7.481e-18   1.758e-19    7.518e-18  22.05 
SPEC:  5434.77  5444.98   7.602e-18   1.763e-19    7.578e-18  22.04 
SPEC:  5444.98  5455.20   7.736e-18   1.766e-19    7.626e-18  22.03 
SPEC:  5455.20  5465.09   7.881e-18   1.768e-19    7.658e-18  22.02 
SPEC:  5465.09  5474.98   7.892e-18   1.768e-19    7.676e-18  22.02 
SPEC:  5474.98  5484.86   7.808e-18   1.767e-19    7.679e-18  22.01 
SPEC:  5484.86  5494.75   7.636e-18   1.763e-19    7.669e-18  22.01 
SPEC:  5494.75  5504.97   7.568e-18   1.759e-19    7.644e-18  22.01 
SPEC:  5504.97  5515.19   7.804e-18   1.752e-19    7.601e-18  22.01 
SPEC:  5515.19  5525.07   7.422e-18   1.742e-19    7.540e-18  22.02 
SPEC:  5525.07  5534.96   7.460e-18   1.731e-19    7.460e-18  22.02 
SPEC:  5534.96  5544.85   7.401e-18   1.718e-19    7.362e-18  22.03 
SPEC:  5544.85  5554.74   7.525e-18   1.703e-19    7.244e-18  22.05 
SPEC:  5554.74  5564.95   6.903e-18   1.684e-19    7.105e-18  22.06 
SPEC:  5564.95  5575.17   7.091e-18   1.663e-19    6.944e-18  22.09 
SPEC:  5575.17  5585.06   6.723e-18   1.975e-19    6.771e-18  22.11 
SPEC:  5585.06  5594.95   6.659e-18   1.664e-19    6.605e-18  22.13 
SPEC:  5594.95  5604.83   6.369e-18   1.596e-19    6.444e-18  22.15 
SPEC:  5604.83  5614.72   6.560e-18   1.576e-19    6.289e-18  22.18 
SPEC:  5614.72  5624.94   6.277e-18   1.554e-19    6.137e-18  22.20 
SPEC:  5624.94  5635.16   6.002e-18   1.535e-19    5.987e-18  22.22 
SPEC:  5635.16  5645.04   5.773e-18   1.514e-19    5.844e-18  22.25 
SPEC:  5645.04  5654.93   5.459e-18   1.496e-19    5.708e-18  22.27 
SPEC:  5654.93  5664.82   5.504e-18   1.475e-19    5.569e-18  22.29 
SPEC:  5664.82  5675.04   5.223e-18   1.455e-19    5.424e-18  22.32 
SPEC:  5675.04  5685.25   5.336e-18   1.433e-19    5.270e-18  22.34 
SPEC:  5685.25  5695.14   5.043e-18   1.410e-19    5.114e-18  22.37 
SPEC:  5695.14  5705.03   5.018e-18   1.387e-19    4.955e-18  22.40 
SPEC:  5705.03  5714.92   4.531e-18   1.363e-19    4.792e-18  22.43 
SPEC:  5714.92  5724.80   4.343e-18   1.338e-19    4.628e-18  22.47 
SPEC:  5724.80  5735.02   4.397e-18   1.315e-19    4.479e-18  22.50 
SPEC:  5735.02  5745.24   4.358e-18   1.296e-19    4.353e-18  22.53 
SPEC:  5745.24  5755.13   4.274e-18   1.280e-19    4.257e-18  22.55 
SPEC:  5755.13  5765.01   4.205e-18   1.269e-19    4.188e-18  22.56 
SPEC:  5765.01  5774.90   4.247e-18   1.261e-19    4.146e-18  22.57 
SPEC:  5774.90  5784.79   4.016e-18   1.258e-19    4.129e-18  22.57 
SPEC:  5784.79  5795.01   4.085e-18   1.258e-19    4.139e-18  22.56 
SPEC:  5795.01  5805.22   4.177e-18   1.263e-19    4.177e-18  22.55 
SPEC:  5805.22  5815.11   4.334e-18   1.272e-19    4.243e-18  22.53 
SPEC:  5815.11  5825.00   4.354e-18   1.285e-19    4.335e-18  22.50 
SPEC:  5825.00  5834.89   4.458e-18   1.302e-19    4.454e-18  22.47 
SPEC:  5834.89  5844.78   4.652e-18   1.323e-19    4.600e-18  22.43 
SPEC:  5844.78  5854.99   4.869e-18   1.347e-19    4.775e-18  22.39 
SPEC:  5854.99  5865.21   4.845e-18   1.376e-19    4.983e-18  22.34 
SPEC:  5865.21  5875.10   4.875e-18   1.405e-19    5.180e-18  22.29 
SPEC:  5875.10  5884.99   5.267e-18   1.423e-19    5.324e-18  22.26 
SPEC:  5884.99  5894.87   5.314e-18   1.435e-19    5.416e-18  22.23 
SPEC:  5894.87  5904.76   5.457e-18   1.472e-19    5.455e-18  22.22 
SPEC:  5904.76  5914.98   5.161e-18   1.444e-19    5.442e-18  22.22 
SPEC:  5914.98  5925.20   5.226e-18   1.436e-19    5.373e-18  22.23 
SPEC:  5925.20  5935.08   5.206e-18   1.414e-19    5.250e-18  22.25 
SPEC:  5935.08  5944.97   4.951e-18   1.399e-19    5.103e-18  22.28 
SPEC:  5944.97  5954.86   5.100e-18   1.378e-19    4.987e-18  22.30 
SPEC:  5954.86  5964.75   4.678e-18   1.370e-19    4.912e-18  22.31 
SPEC:  5964.75  5974.96   5.015e-18   1.364e-19    4.877e-18  22.32 
SPEC:  5974.96  5985.18   4.784e-18   1.362e-19    4.885e-18  22.31 
SPEC:  5985.18  5995.07   4.828e-18   1.367e-19    4.937e-18  22.30 
SPEC:  5995.07  6004.96   4.999e-18   1.379e-19    5.029e-18  22.27 
SPEC:  6004.96  6014.84   5.014e-18   1.396e-19    5.153e-18  22.24 
SPEC:  6014.84  6024.73   5.255e-18   1.409e-19    5.271e-18  22.22 
SPEC:  6024.73  6034.95   5.297e-18   1.421e-19    5.370e-18  22.19 
SPEC:  6034.95  6045.17   5.227e-18   1.431e-19    5.449e-18  22.17 
SPEC:  6045.17  6055.05   5.531e-18   1.438e-19    5.506e-18  22.16 
SPEC:  6055.05  6064.94   5.697e-18   1.442e-19    5.540e-18  22.15 
SPEC:  6064.94  6074.83   5.584e-18   1.444e-19    5.554e-18  22.14 
SPEC:  6074.83  6085.05   5.707e-18   1.442e-19    5.548e-18  22.14 
SPEC:  6085.05  6095.26   5.369e-18   1.440e-19    5.536e-18  22.14 
SPEC:  6095.26  6105.15   5.605e-18   1.439e-19    5.528e-18  22.14 
SPEC:  6105.15  6115.04   5.490e-18   1.439e-19    5.525e-18  22.13 
SPEC:  6115.04  6124.93   5.454e-18   1.439e-19    5.525e-18  22.13 
SPEC:  6124.93  6134.81   5.682e-18   1.440e-19    5.529e-18  22.12 
SPEC:  6134.81  6145.03   5.484e-18   1.441e-19    5.538e-18  22.12 
SPEC:  6145.03  6155.25   5.504e-18   1.445e-19    5.551e-18  22.11 
SPEC:  6155.25  6165.14   5.380e-18   1.446e-19    5.561e-18  22.11 
SPEC:  6165.14  6175.02   5.472e-18   1.445e-19    5.560e-18  22.10 
SPEC:  6175.02  6184.91   5.507e-18   1.446e-19    5.547e-18  22.10 
SPEC:  6184.91  6194.80   5.499e-18   1.441e-19    5.523e-18  22.10 
SPEC:  6194.80  6205.02   5.269e-18   1.437e-19    5.485e-18  22.11 
SPEC:  6205.02  6215.23   5.390e-18   1.436e-19    5.435e-18  22.12 
SPEC:  6215.23  6225.12   5.540e-18   1.436e-19    5.372e-18  22.12 
SPEC:  6225.12  6235.01   5.437e-18   1.437e-19    5.300e-18  22.14 
SPEC:  6235.01  6244.90   5.234e-18   1.442e-19    5.224e-18  22.15 
SPEC:  6244.90  6254.79   4.971e-18   1.437e-19    5.143e-18  22.16 
SPEC:  6254.79  6265.00   4.971e-18   1.434e-19    5.059e-18  22.18 
SPEC:  6265.00  6275.22   4.942e-18   1.434e-19    4.968e-18  22.19 
SPEC:  6275.22  6285.11   4.898e-18   1.426e-19    4.875e-18  22.21 
SPEC:  6285.11  6295.00   4.671e-18   1.427e-19    4.781e-18  22.23 
SPEC:  6295.00  6304.93   4.308e-18   1.455e-19    4.683e-18  22.25 
SPEC:  6304.93  6315.03   4.468e-18   2.938e-19    4.591e-18  22.26 
SPEC:  6315.03  6325.13   4.393e-18   2.088e-19    4.509e-18  22.28 
SPEC:  6325.13  6335.24   4.182e-18   1.958e-19    4.439e-18  22.29 
SPEC:  6335.24  6345.16   4.403e-18   1.915e-19    4.381e-18  22.30 
SPEC:  6345.16  6355.08   4.334e-18   1.853e-19    4.336e-18  22.31 
SPEC:  6355.08  6365.00   4.247e-18   1.816e-19    4.302e-18  22.32 
SPEC:  6365.00  6374.92   4.272e-18   1.898e-19    4.280e-18  22.32 
SPEC:  6374.92  6385.02   4.553e-18   1.760e-19    4.267e-18  22.32 
SPEC:  6385.02  6395.13   4.377e-18   1.744e-19    4.260e-18  22.32 
SPEC:  6395.13  6405.05   3.972e-18   1.733e-19    4.258e-18  22.31 
SPEC:  6405.05  6414.97   4.223e-18   1.727e-19    4.262e-18  22.31 
SPEC:  6414.97  6424.89   4.301e-18   1.726e-19    4.271e-18  22.30 
SPEC:  6424.89  6434.81   4.646e-18   1.732e-19    4.285e-18  22.30 
SPEC:  6434.81  6444.91   4.349e-18   1.743e-19    4.305e-18  22.29 
SPEC:  6444.91  6455.01   4.690e-18   1.782e-19    4.327e-18  22.28 
SPEC:  6455.01  6464.94   4.401e-18   1.795e-19    4.338e-18  22.27 
SPEC:  6464.94  6474.86   4.283e-18   1.833e-19    4.332e-18  22.27 
SPEC:  6474.86  6484.77   4.183e-18   1.879e-19    4.309e-18  22.27 
SPEC:  6484.77  6494.69   4.093e-18   1.947e-19    4.269e-18  22.28 
SPEC:  6494.69  6504.61   4.192e-18   2.096e-19    4.213e-18  22.29 
SPEC:  6504.61  6514.99   4.011e-18   1.078e-19    4.137e-18  22.31 
SPEC:  6514.99  6525.37   3.857e-18   1.046e-19    4.042e-18  22.33 
SPEC:  6525.37  6535.33   3.999e-18   1.020e-19    3.942e-18  22.35 
SPEC:  6535.33  6545.28   3.842e-18   1.005e-19    3.848e-18  22.38 
SPEC:  6545.28  6555.24   3.761e-18   9.777e-20    3.760e-18  22.40 
SPEC:  6555.24  6565.21   3.623e-18   9.601e-20    3.676e-18  22.42 
SPEC:  6565.21  6575.18   3.508e-18   9.387e-20    3.598e-18  22.44 
SPEC:  6575.18  6585.13   3.562e-18   9.224e-20    3.525e-18  22.46 
SPEC:  6585.13  6595.10   3.550e-18   9.017e-20    3.457e-18  22.48 
SPEC:  6595.10  6605.06   3.235e-18   8.840e-20    3.395e-18  22.49 
SPEC:  6605.06  6615.01   3.318e-18   8.712e-20    3.335e-18  22.51 
SPEC:  6615.01  6624.98   3.301e-18   8.592e-20    3.279e-18  22.52 
SPEC:  6624.98  6634.93   3.205e-18   8.503e-20    3.227e-18  22.54 
SPEC:  6634.93  6644.90   3.136e-18   8.419e-20    3.177e-18  22.55 
SPEC:  6644.90  6654.85   3.127e-18   8.324e-20    3.130e-18  22.57 
SPEC:  6654.85  6664.81   3.145e-18   8.245e-20    3.087e-18  22.58 
SPEC:  6664.81  6674.78   2.878e-18   8.176e-20    3.047e-18  22.59 
SPEC:  6674.78  6684.74   3.095e-18   8.102e-20    3.014e-18  22.60 
SPEC:  6684.74  6694.70   2.976e-18   8.052e-20    2.994e-18  22.60 
SPEC:  6694.70  6704.66   3.042e-18   8.021e-20    2.987e-18  22.60 
SPEC:  6704.66  6714.62   2.869e-18   8.023e-20    2.994e-18  22.59 
SPEC:  6714.62  6725.00   3.155e-18   8.043e-20    3.015e-18  22.58 
SPEC:  6725.00  6735.38   2.940e-18   8.086e-20    3.050e-18  22.57 
SPEC:  6735.38  6745.33   3.076e-18   8.141e-20    3.098e-18  22.55 
SPEC:  6745.33  6755.30   3.167e-18   8.221e-20    3.158e-18  22.52 
SPEC:  6755.30  6765.26   3.103e-18   8.289e-20    3.222e-18  22.50 
SPEC:  6765.26  6775.22   3.184e-18   8.366e-20    3.286e-18  22.47 
SPEC:  6775.22  6785.19   3.329e-18   8.443e-20    3.350e-18  22.45 
SPEC:  6785.19  6795.15   3.484e-18   8.522e-20    3.415e-18  22.43 
SPEC:  6795.15  6805.10   3.465e-18   8.596e-20    3.481e-18  22.40 
SPEC:  6805.10  6815.07   3.555e-18   8.665e-20    3.546e-18  22.38 
SPEC:  6815.07  6825.02   3.641e-18   8.729e-20    3.612e-18  22.36 
SPEC:  6825.02  6834.99   3.711e-18   8.816e-20    3.676e-18  22.33 
SPEC:  6834.99  6844.94   3.835e-18   8.981e-20    3.733e-18  22.31 
SPEC:  6844.94  6854.90   3.856e-18   8.902e-20    3.781e-18  22.30 
SPEC:  6854.90  6864.86   3.883e-18   8.917e-20    3.821e-18  22.28 
SPEC:  6864.86  6874.83   3.843e-18   9.104e-20    3.853e-18  22.27 
SPEC:  6874.83  6884.79   3.914e-18   8.961e-20    3.876e-18  22.26 
SPEC:  6884.79  6894.75   3.890e-18   9.257e-20    3.891e-18  22.25 
SPEC:  6894.75  6904.72   4.000e-18   1.053e-19    3.898e-18  22.25 
SPEC:  6904.72  6914.68   3.840e-18   9.427e-20    3.903e-18  22.24 
SPEC:  6914.68  6924.63   3.977e-18   9.646e-20    3.914e-18  22.24 
SPEC:  6924.63  6935.01   3.846e-18   9.487e-20    3.930e-18  22.23 
SPEC:  6935.01  6945.39   3.837e-18   9.261e-20    3.954e-18  22.22 
SPEC:  6945.39  6955.34   3.851e-18   9.230e-20    3.983e-18  22.21 
SPEC:  6955.34  6965.30   3.956e-18   9.277e-20    4.017e-18  22.20 
SPEC:  6965.30  6975.27   3.913e-18   9.265e-20    4.058e-18  22.18 
SPEC:  6975.27  6985.23   4.131e-18   9.284e-20    4.103e-18  22.17 
SPEC:  6985.23  6995.19   4.227e-18   9.245e-20    4.134e-18  22.16 
SPEC:  6995.19  7005.15   4.109e-18   9.184e-20    4.145e-18  22.15 
SPEC:  7005.15  7015.11   4.246e-18   9.203e-20    4.133e-18  22.15 
SPEC:  7015.11  7025.08   4.039e-18   9.176e-20    4.099e-18  22.16 
SPEC:  7025.08  7035.03   4.058e-18   9.060e-20    4.043e-18  22.17 
SPEC:  7035.03  7044.99   4.021e-18   8.947e-20    3.966e-18  22.18 
SPEC:  7044.99  7054.95   3.890e-18   8.839e-20    3.866e-18  22.21 
SPEC:  7054.95  7064.92   3.718e-18   8.634e-20    3.750e-18  22.24 
SPEC:  7064.92  7074.88   3.714e-18   8.480e-20    3.636e-18  22.27 
SPEC:  7074.88  7084.83   3.428e-18   8.346e-20    3.535e-18  22.30 
SPEC:  7084.83  7094.80   3.335e-18   8.209e-20    3.447e-18  22.32 
SPEC:  7094.80  7104.76   3.473e-18   8.083e-20    3.370e-18  22.34 
SPEC:  7104.76  7114.72   3.292e-18   7.976e-20    3.305e-18  22.36 
SPEC:  7114.72  7124.69   3.338e-18   7.892e-20    3.253e-18  22.38 
SPEC:  7124.69  7134.65   3.269e-18   7.832e-20    3.212e-18  22.39 
SPEC:  7134.65  7144.61   3.144e-18   7.780e-20    3.183e-18  22.39 
SPEC:  7144.61  7154.98   3.176e-18   7.755e-20    3.162e-18  22.40 
SPEC:  7154.98  7165.36   3.187e-18   7.714e-20    3.148e-18  22.40 
SPEC:  7165.36  7175.32   3.026e-18   7.702e-20    3.141e-18  22.40 
SPEC:  7175.32  7185.28   3.091e-18   7.703e-20    3.143e-18  22.39 
SPEC:  7185.28  7195.23   3.017e-18   7.780e-20    3.152e-18  22.39 
SPEC:  7195.23  7205.20   3.190e-18   8.047e-20    3.167e-18  22.38 
SPEC:  7205.20  7215.17   3.280e-18   8.193e-20    3.191e-18  22.37 
SPEC:  7215.17  7225.12   3.438e-18   8.127e-20    3.217e-18  22.36 
SPEC:  7225.12  7235.09   3.077e-18   8.183e-20    3.237e-18  22.35 
SPEC:  7235.09  7245.05   3.104e-18   7.870e-20    3.247e-18  22.34 
SPEC:  7245.05  7255.01   3.372e-18   8.337e-20    3.248e-18  22.34 
SPEC:  7255.01  7264.96   3.168e-18   8.105e-20    3.240e-18  22.34 
SPEC:  7264.96  7274.92   3.286e-18   8.048e-20    3.222e-18  22.34 
SPEC:  7274.92  7284.89   3.142e-18   8.391e-20    3.195e-18  22.35 
SPEC:  7284.89  7294.84   3.094e-18   8.054e-20    3.158e-18  22.36 
SPEC:  7294.84  7304.81   3.099e-18   7.906e-20    3.115e-18  22.37 
SPEC:  7304.81  7314.77   3.113e-18   7.705e-20    3.078e-18  22.38 
SPEC:  7314.77  7324.74   3.092e-18   7.999e-20    3.049e-18  22.39 
SPEC:  7324.74  7334.70   3.021e-18   7.673e-20    3.028e-18  22.39 
SPEC:  7334.70  7344.65   2.946e-18   7.693e-20    3.016e-18  22.39 
SPEC:  7344.65  7354.61   3.001e-18   7.877e-20    3.012e-18  22.39 
SPEC:  7354.61  7364.99   3.037e-18   7.499e-20    3.016e-18  22.39 
SPEC:  7364.99  7375.37   3.005e-18   7.585e-20    3.029e-18  22.38 
SPEC:  7375.37  7385.32   3.123e-18   7.733e-20    3.049e-18  22.37 
SPEC:  7385.32  7395.28   3.019e-18   7.504e-20    3.066e-18  22.36 
SPEC:  7395.28  7405.24   3.014e-18   7.543e-20    3.080e-18  22.35 
SPEC:  7405.24  7415.21   2.919e-18   7.627e-20    3.089e-18  22.34 
SPEC:  7415.21  7425.18   3.048e-18   7.508e-20    3.095e-18  22.34 
SPEC:  7425.18  7435.14   3.077e-18   7.487e-20    3.096e-18  22.34 
SPEC:  7435.14  7445.10   2.989e-18   7.581e-20    3.094e-18  22.33 
SPEC:  7445.10  7455.05   3.224e-18   7.521e-20    3.087e-18  22.33 
SPEC:  7455.05  7465.01   3.219e-18   7.459e-20    3.077e-18  22.33 
SPEC:  7465.01  7474.98   3.136e-18   7.482e-20    3.065e-18  22.34 
SPEC:  7474.98  7484.94   3.204e-18   7.512e-20    3.053e-18  22.34 
SPEC:  7484.94  7494.90   3.063e-18   7.516e-20    3.040e-18  22.34 
SPEC:  7494.90  7504.85   3.069e-18   7.429e-20    3.027e-18  22.34 
SPEC:  7504.85  7514.81   3.021e-18   7.399e-20    3.014e-18  22.34 
SPEC:  7514.81  7524.78   2.998e-18   7.385e-20    3.001e-18  22.34 
SPEC:  7524.78  7534.74   2.982e-18   7.584e-20    2.987e-18  22.35 
SPEC:  7534.74  7544.70   3.103e-18   7.405e-20    2.973e-18  22.35 
SPEC:  7544.70  7554.66   2.927e-18   7.333e-20    2.960e-18  22.35 
SPEC:  7554.66  7564.62   3.032e-18   7.325e-20    2.951e-18  22.35 
SPEC:  7564.62  7575.00   2.896e-18   7.317e-20    2.944e-18  22.35 
SPEC:  7575.00  7585.38   2.888e-18   7.414e-20    2.942e-18  22.35 
SPEC:  7585.38  7595.33   3.003e-18   7.321e-20    2.943e-18  22.35 
SPEC:  7595.33  7605.30   2.927e-18   7.310e-20    2.947e-18  22.34 
SPEC:  7605.30  7615.26   2.958e-18   7.323e-20    2.954e-18  22.34 
SPEC:  7615.26  7625.22   2.962e-18   8.887e-20    2.965e-18  22.33 
SPEC:  7625.22  7635.19   3.026e-18   1.439e-19    2.978e-18  22.32 
SPEC:  7635.19  7645.14   3.040e-18   1.058e-19    2.990e-18  22.31 
SPEC:  7645.14  7655.10   2.871e-18   9.528e-20    2.999e-18  22.31 
SPEC:  7655.10  7665.07   3.014e-18   1.015e-19    3.007e-18  22.30 
SPEC:  7665.07  7675.03   2.990e-18   9.298e-20    3.013e-18  22.30 
SPEC:  7675.03  7684.99   3.250e-18   8.407e-20    3.016e-18  22.29 
SPEC:  7684.99  7694.95   3.110e-18   7.916e-20    3.018e-18  22.29 
SPEC:  7694.95  7704.90   2.911e-18   7.574e-20    3.017e-18  22.29 
SPEC:  7704.90  7714.86   2.897e-18   7.355e-20    3.015e-18  22.29 
SPEC:  7714.86  7724.82   3.107e-18   7.961e-20    3.010e-18  22.28 
SPEC:  7724.82  7734.79   3.089e-18   7.405e-20    3.004e-18  22.28 
SPEC:  7734.79  7744.76   2.979e-18   7.199e-20    2.996e-18  22.28 
SPEC:  7744.76  7754.72   3.022e-18   7.159e-20    2.985e-18  22.28 
SPEC:  7754.72  7764.68   2.960e-18   7.790e-20    2.973e-18  22.29 
SPEC:  7764.68  7774.63   3.021e-18   7.282e-20    2.959e-18  22.29 
SPEC:  7774.63  7785.01   2.803e-18   7.140e-20    2.943e-18  22.29 
SPEC:  7785.01  7795.39   2.956e-18   7.139e-20    2.924e-18  22.30 
SPEC:  7795.39  7805.34   2.952e-18   7.488e-20    2.905e-18  22.30 
SPEC:  7805.34  7815.30   2.949e-18   7.031e-20    2.890e-18  22.30 
SPEC:  7815.30  7825.26   3.055e-18   7.047e-20    2.878e-18  22.31 
SPEC:  7825.26  7835.23   2.856e-18   7.600e-20    2.869e-18  22.31 
SPEC:  7835.23  7845.19   2.805e-18   6.928e-20    2.865e-18  22.30 
SPEC:  7845.19  7855.15   2.967e-18   7.038e-20    2.864e-18  22.30 
SPEC:  7855.15  7865.12   2.939e-18   7.666e-20    2.867e-18  22.30 
SPEC:  7865.12  7875.08   2.807e-18   7.107e-20    2.873e-18  22.29 
SPEC:  7875.08  7885.03   2.892e-18   7.147e-20    2.883e-18  22.29 
SPEC:  7885.03  7894.99   2.864e-18   7.086e-20    2.895e-18  22.28 
SPEC:  7894.99  7904.95   2.747e-18   7.065e-20    2.904e-18  22.27 
SPEC:  7904.95  7914.91   3.019e-18   6.967e-20    2.910e-18  22.27 
SPEC:  7914.91  7924.88   2.921e-18   7.900e-20    2.914e-18  22.26 
SPEC:  7924.88  7934.83   3.023e-18   7.258e-20    2.914e-18  22.26 
SPEC:  7934.83  7944.80   2.851e-18   7.147e-20    2.912e-18  22.26 
SPEC:  7944.80  7954.77   3.028e-18   6.978e-20    2.906e-18  22.26 
SPEC:  7954.77  7964.72   2.917e-18   7.024e-20    2.898e-18  22.26 
SPEC:  7964.72  7974.69   2.899e-18   7.515e-20    2.888e-18  22.26 
SPEC:  7974.69  7984.64   2.805e-18   6.936e-20    2.877e-18  22.26 
SPEC:  7984.64  7994.61   2.806e-18   7.083e-20    2.868e-18  22.26 
SPEC:  7994.61  8004.98   2.966e-18   7.561e-20    2.862e-18  22.26 
SPEC:  8004.98  8015.35   2.750e-18   6.867e-20    2.860e-18  22.26 
SPEC:  8015.35  8025.32   2.979e-18   6.965e-20    2.860e-18  22.26 
SPEC:  8025.32  8035.28   2.898e-18   7.364e-20    2.862e-18  22.25 
SPEC:  8035.28  8045.23   2.734e-18   6.897e-20    2.868e-18  22.25 
SPEC:  8045.23  8055.20   2.882e-18   6.870e-20    2.876e-18  22.24 
SPEC:  8055.20  8065.17   2.944e-18   6.937e-20    2.887e-18  22.24 
SPEC:  8065.17  8075.13   2.967e-18   7.029e-20    2.896e-18  22.23 
SPEC:  8075.13  8085.08   2.806e-18   6.848e-20    2.899e-18  22.23 
SPEC:  8085.08  8095.05   2.979e-18   6.848e-20    2.896e-18  22.22 
SPEC:  8095.05  8105.01   2.930e-18   6.847e-20    2.887e-18  22.23 
SPEC:  8105.01  8114.96   2.682e-18   6.875e-20    2.872e-18  22.23 
SPEC:  8114.96  8124.92   2.746e-18   6.789e-20    2.851e-18  22.23 
SPEC:  8124.92  8134.89   2.897e-18   6.758e-20    2.824e-18  22.24 
SPEC:  8134.89  8144.85   2.757e-18   6.753e-20    2.791e-18  22.25 
SPEC:  8144.85  8154.81   2.677e-18   6.750e-20    2.753e-18  22.26 
SPEC:  8154.81  8164.77   2.678e-18   6.787e-20    2.710e-18  22.28 
SPEC:  8164.77  8174.73   2.597e-18   6.744e-20    2.664e-18  22.29 
SPEC:  8174.73  8184.70   2.617e-18   6.775e-20    2.615e-18  22.31 
SPEC:  8184.70  8194.66   2.519e-18   6.819e-20    2.562e-18  22.33 
SPEC:  8194.66  8204.61   2.505e-18   6.658e-20    2.507e-18  22.35 
SPEC:  8204.61  8214.99   2.494e-18   6.539e-20    2.448e-18  22.38 
SPEC:  8214.99  8225.37   2.402e-18   6.433e-20    2.384e-18  22.40 
SPEC:  8225.37  8235.32   2.334e-18   6.171e-20    2.318e-18  22.43 
SPEC:  8235.32  8245.28   2.334e-18   6.055e-20    2.251e-18  22.46 
SPEC:  8245.28  8255.24   2.097e-18   6.259e-20    2.185e-18  22.49 
SPEC:  8255.24  8265.21   2.100e-18   6.249e-20    2.128e-18  22.51 
SPEC:  8265.21  8275.18   2.096e-18   5.843e-20    2.081e-18  22.54 
SPEC:  8275.18  8285.14   1.969e-18   5.826e-20    2.043e-18  22.55 
SPEC:  8285.14  8295.10   1.988e-18   6.223e-20    2.016e-18  22.56 
SPEC:  8295.10  8305.05   2.068e-18   6.291e-20    1.998e-18  22.57 
SPEC:  8305.05  8315.01   1.967e-18   6.193e-20    1.990e-18  22.57 
SPEC:  8315.01  8324.97   2.011e-18   5.896e-20    1.991e-18  22.57 
SPEC:  8324.97  8334.94   1.944e-18   5.770e-20    2.003e-18  22.56 
SPEC:  8334.94  8344.90   2.112e-18   5.737e-20    2.022e-18  22.55 
SPEC:  8344.90  8354.85   2.038e-18   7.490e-20    2.044e-18  22.53 
SPEC:  8354.85  8364.82   2.162e-18   6.211e-20    2.066e-18  22.52 
SPEC:  8364.82  8374.78   2.055e-18   5.916e-20    2.088e-18  22.51 
SPEC:  8374.78  8384.74   2.055e-18   5.820e-20    2.109e-18  22.49 
SPEC:  8384.74  8394.70   2.154e-18   6.095e-20    2.129e-18  22.48 
SPEC:  8394.70  8404.67   2.111e-18   6.060e-20    2.150e-18  22.47 
SPEC:  8404.67  8414.62   2.270e-18   7.922e-20    2.170e-18  22.45 
SPEC:  8414.62  8425.00   2.169e-18   6.183e-20    2.190e-18  22.44 
SPEC:  8425.00  8435.38   2.206e-18   6.030e-20    2.210e-18  22.43 
SPEC:  8435.38  8445.33   2.258e-18   8.112e-20    2.229e-18  22.42 
SPEC:  8445.33  8455.30   2.246e-18   5.917e-20    2.245e-18  22.41 
SPEC:  8455.30  8465.25   2.205e-18   6.228e-20    2.259e-18  22.40 
SPEC:  8465.25  8475.22   2.269e-18   6.898e-20    2.271e-18  22.39 
SPEC:  8475.22  8485.19   2.294e-18   5.952e-20    2.280e-18  22.38 
SPEC:  8485.19  8495.14   2.286e-18   5.939e-20    2.287e-18  22.38 
SPEC:  8495.14  8505.10   2.205e-18   6.129e-20    2.292e-18  22.37 
SPEC:  8505.10  8515.06   2.166e-18   6.356e-20    2.294e-18  22.37 
SPEC:  8515.06  8525.03   2.291e-18   5.938e-20    2.294e-18  22.36 
SPEC:  8525.03  8534.99   2.284e-18   5.937e-20    2.292e-18  22.36 
SPEC:  8534.99  8544.95   2.253e-18   5.986e-20    2.289e-18  22.36 
SPEC:  8544.95  8554.91   2.317e-18   6.185e-20    2.284e-18  22.36 
SPEC:  8554.91  8564.86   2.307e-18   5.979e-20    2.278e-18  22.36 
SPEC:  8564.86  8574.83   2.284e-18   5.891e-20    2.271e-18  22.36 
SPEC:  8574.83  8584.79   2.296e-18   5.883e-20    2.262e-18  22.37 
SPEC:  8584.79  8594.76   2.319e-18   5.848e-20    2.252e-18  22.37 
SPEC:  8594.76  8604.72   2.227e-18   5.863e-20    2.241e-18  22.37 
SPEC:  8604.72  8614.67   2.323e-18   5.823e-20    2.229e-18  22.37 
SPEC:  8614.67  8624.64   2.197e-18   5.808e-20    2.216e-18  22.38 
SPEC:  8624.64  8635.01   2.143e-18   5.818e-20    2.201e-18  22.38 
SPEC:  8635.01  8645.39   2.194e-18   5.856e-20    2.186e-18  22.39 
SPEC:  8645.39  8655.34   2.206e-18   5.768e-20    2.171e-18  22.39 
SPEC:  8655.34  8665.31   2.195e-18   6.140e-20    2.158e-18  22.40 
SPEC:  8665.31  8675.27   2.094e-18   6.230e-20    2.144e-18  22.40 
SPEC:  8675.27  8685.23   2.160e-18   6.047e-20    2.132e-18  22.40 
SPEC:  8685.23  8695.19   2.053e-18   5.802e-20    2.119e-18  22.41 
SPEC:  8695.19  8705.15   2.169e-18   5.667e-20    2.107e-18  22.41 
SPEC:  8705.15  8715.12   2.015e-18   5.653e-20    2.096e-18  22.42 
SPEC:  8715.12  8725.08   2.084e-18   5.606e-20    2.085e-18  22.42 
SPEC:  8725.08  8735.03   2.077e-18   5.575e-20    2.074e-18  22.42 
SPEC:  8735.03  8745.00   2.059e-18   5.557e-20    2.064e-18  22.42 
SPEC:  8745.00  8754.95   2.075e-18   5.551e-20    2.055e-18  22.43 
SPEC:  8754.95  8764.92   1.980e-18   5.560e-20    2.047e-18  22.43 
SPEC:  8764.92  8774.88   2.002e-18   7.154e-20    2.040e-18  22.43 
SPEC:  8774.88  8784.83   2.111e-18   6.634e-20    2.035e-18  22.43 
SPEC:  8784.83  8794.80   2.019e-18   6.130e-20    2.030e-18  22.43 
SPEC:  8794.80  8804.77   2.079e-18   5.789e-20    2.025e-18  22.43 
SPEC:  8804.77  8814.73   2.031e-18   5.487e-20    2.022e-18  22.43 
SPEC:  8814.73  8824.69   2.025e-18   5.516e-20    2.020e-18  22.43 
SPEC:  8824.69  8834.65   1.941e-18   6.680e-20    2.019e-18  22.43 
SPEC:  8834.65  8844.61   2.048e-18   7.392e-20    2.018e-18  22.42 
SPEC:  8844.61  8854.98   2.018e-18   5.761e-20    2.015e-18  22.42 
SPEC:  8854.98  8865.36   1.962e-18   5.667e-20    2.010e-18  22.42 
SPEC:  8865.36  8875.32   2.001e-18   5.847e-20    2.003e-18  22.42 
SPEC:  8875.32  8885.28   2.000e-18   5.704e-20    1.995e-18  22.43 
SPEC:  8885.28  8895.23   2.058e-18   7.139e-20    1.984e-18  22.43 
SPEC:  8895.23  8905.20   2.065e-18   5.609e-20    1.972e-18  22.43 
SPEC:  8905.20  8915.17   1.981e-18   6.153e-20    1.958e-18  22.44 
SPEC:  8915.17  8925.13   1.877e-18   5.572e-20    1.943e-18  22.45 
SPEC:  8925.13  8935.09   2.099e-18   7.189e-20    1.926e-18  22.45 
SPEC:  8935.09  8945.05   1.906e-18   5.393e-20    1.907e-18  22.46 
SPEC:  8945.05  8955.01   1.753e-18   5.901e-20    1.889e-18  22.47 
SPECTRUM_END:  

