SURVEY: SDSS(SDSS)   
SNID:   528   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.197437 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.196000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54399.695 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  128  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19744  
SIM_REDSHIFT_CMB:    0.19600  
SIM_REDSHIFT_HOST:   0.19744  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0232   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.026  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.27  20.71  20.58  20.65  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54399.003906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1565e-04   
SIM_SALT2x1:    1.2344   
SIM_SALT2c:     0.0354   
SIM_SALT2mB:   20.4772   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54376.414  g NULL   2.9690e+00   1.106e+01    0  29.561   0.85  26.8410 
OBS:  54376.414  i NULL   1.3664e+00   2.108e+01    0  29.841   0.85  26.3597 
OBS:  54376.414  u NULL  -3.3473e+01   3.486e+01    0  25.625   0.85  99.0000 
OBS:  54376.414  r NULL  -4.3946e+00   1.428e+01    0  29.701   0.85  26.3342 
OBS:  54382.402  i NULL   1.3996e+02   4.532e+01    0  28.219   0.85  22.3604 
OBS:  54382.402  u NULL   1.2786e+02   6.937e+01    0  24.811   0.85  24.3168 
OBS:  54382.402  r NULL   1.5143e+02   2.739e+01    0  28.391   0.85  22.2903 
OBS:  54382.402  g NULL   1.3082e+02   1.702e+01    0  28.785   0.85  22.5077 
OBS:  54385.418  r NULL   2.5385e+02   2.036e+01    0  29.100   0.85  21.5160 
OBS:  54385.418  i NULL   2.3048e+02   3.100e+01    0  29.068   0.85  21.6016 
OBS:  54385.418  u NULL   8.6139e+01   4.143e+01    0  25.619   0.85  22.9872 
OBS:  54385.418  g NULL   2.2647e+02   1.400e+01    0  29.317   0.85  21.6426 
OBS:  54387.414  r NULL   2.7598e+02   4.054e+01    0  27.619   0.85  21.2061 
OBS:  54390.410  i NULL   4.3029e+02   4.578e+01    0  28.275   0.85  20.9542 
OBS:  54390.410  u NULL   1.8126e+02   7.060e+01    0  24.891   0.85  22.2529 
OBS:  54391.418  g NULL   4.3282e+02   2.458e+01    0  28.296   0.85  20.8530 
OBS:  54391.418  r NULL   4.7317e+02   4.582e+01    0  27.465   0.85  20.7871 
OBS:  54391.418  u NULL   1.4279e+02   9.630e+01    0  24.302   0.85  22.1798 
OBS:  54391.418  i NULL   3.9331e+02   5.907e+01    0  27.713   0.85  20.8758 
OBS:  54394.402  g NULL   5.0723e+02   2.111e+01    0  28.694   0.85  20.7173 
OBS:  54394.402  u NULL   1.1691e+02   6.589e+01    0  24.881   0.85  22.0814 
OBS:  54394.402  r NULL   5.8187e+02   3.415e+01    0  28.161   0.85  20.6461 
OBS:  54394.402  i NULL   4.5686e+02   4.293e+01    0  28.422   0.85  20.7378 
OBS:  54396.422  r NULL   5.7080e+02   5.032e+01    0  27.315   0.85  20.6035 
OBS:  54396.422  i NULL   5.4658e+02   6.046e+01    0  27.700   0.85  20.6938 
OBS:  54396.422  g NULL   4.6951e+02   5.041e+01    0  26.771   0.85  20.6934 
OBS:  54396.422  u NULL   3.1825e+02   1.312e+02    0  24.025   0.85  22.1089 
OBS:  54402.410  r NULL   6.1912e+02   3.759e+01    0  27.973   0.85  20.5930 
OBS:  54402.410  i NULL   6.1659e+02   4.269e+01    0  28.474   0.85  20.6423 
OBS:  54402.410  u NULL   1.4217e+02   1.606e+02    0  23.529   0.85  22.5922 
OBS:  54402.410  g NULL   4.1251e+02   3.789e+01    0  27.341   0.85  20.8125 
OBS:  54408.324  r NULL   4.9372e+02   2.106e+01    0  29.171   0.85  20.7404 
OBS:  54408.324  i NULL   4.4824e+02   3.438e+01    0  28.903   0.85  20.8128 
OBS:  54408.324  u NULL  -2.4362e+01   3.870e+01    0  25.441   0.85  23.2364 
OBS:  54408.324  g NULL   3.6387e+02   1.433e+01    0  29.410   0.85  21.1042 
OBS:  54411.285  u NULL   2.4176e+01   3.101e+01    0  25.945   0.85  23.6609 
OBS:  54411.285  r NULL   4.9951e+02   2.009e+01    0  29.276   0.85  20.8541 
OBS:  54411.285  i NULL   3.9534e+02   3.168e+01    0  29.066   0.85  20.9690 
OBS:  54411.285  g NULL   3.1304e+02   1.473e+01    0  29.300   0.85  21.3029 
OBS:  54413.324  r NULL   4.1849e+02   4.191e+01    0  27.628   0.85  20.9514 
OBS:  54413.324  i NULL   3.1573e+02   4.238e+01    0  28.412   0.85  21.0749 
OBS:  54413.324  u NULL  -1.3510e+00   4.581e+01    0  25.159   0.85  23.9053 
OBS:  54415.336  r NULL   3.5052e+02   2.231e+01    0  28.961   0.85  21.0622 
OBS:  54415.336  i NULL   3.4389e+02   3.906e+01    0  28.597   0.85  21.1740 
OBS:  54415.336  g NULL   2.0317e+02   1.862e+01    0  28.673   0.85  21.6767 
OBS:  54415.336  u NULL  -3.9347e+00   5.096e+01    0  24.992   0.85  24.0819 
OBS:  54417.328  r NULL   3.1130e+02   2.082e+01    0  29.088   0.85  21.1624 
OBS:  54417.328  g NULL   1.7990e+02   1.360e+01    0  29.328   0.85  21.8856 
OBS:  54417.328  i NULL   3.0776e+02   3.260e+01    0  28.981   0.85  21.2469 
OBS:  54417.328  u NULL   3.5582e+01   3.342e+01    0  25.846   0.85  24.2620 
OBS:  54418.324  r NULL   3.1018e+02   2.526e+01    0  28.666   0.85  21.2060 
OBS:  54418.324  g NULL   1.6785e+02   1.613e+01    0  28.944   0.85  21.9891 
OBS:  54418.324  i NULL   2.3889e+02   3.820e+01    0  28.617   0.85  21.2703 
OBS:  54418.324  u NULL   2.7299e+01   4.289e+01    0  25.366   0.85  24.3567 
OBS:  54422.328  g NULL   8.3015e+01   1.556e+01    0  28.925   0.85  22.3878 
OBS:  54422.328  i NULL   3.0707e+02   3.700e+01    0  28.704   0.85  21.3190 
OBS:  54422.328  u NULL  -3.2040e+01   3.967e+01    0  25.414   0.85  24.7378 
OBS:  54422.328  r NULL   2.6352e+02   2.468e+01    0  28.689   0.85  21.3645 
OBS:  54424.266  g NULL   1.4292e+02   3.613e+01    0  27.175   0.85  22.5709 
OBS:  54424.266  i NULL   2.4129e+02   3.693e+01    0  28.691   0.85  21.3530 
OBS:  54424.266  u NULL   6.3892e+01   7.824e+01    0  24.468   0.85  24.8857 
OBS:  54424.266  r NULL   2.4643e+02   3.114e+01    0  28.172   0.85  21.4569 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

