SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   259   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020635 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.019410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50558.801 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02063  
SIM_REDSHIFT_CMB:    0.01941  
SIM_REDSHIFT_HOST:   0.02063  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6331  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.013  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.88  15.96  15.83  15.73  15.92  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50558.027344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0537e-02   
SIM_SALT2x1:   -0.8250   
SIM_SALT2c:     0.0628   
SIM_SALT2mB:   15.5783   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50547.120  I NULL   1.7890e+04   5.873e+02    0  24.660   0.85  16.8535 
OBS:  50547.120  R NULL   1.0748e+04   2.925e+03    0  20.757   0.85  16.9456 
OBS:  50547.120  B NULL   1.1917e+04   4.799e+02    0  24.359   0.85  17.2688 
OBS:  50547.120  V NULL   1.2017e+04   1.547e+03    0  21.972   0.85  17.1417 
OBS:  50548.310  I NULL   2.4733e+04   9.292e+02    0  23.927   0.85  16.5537 
OBS:  50548.310  V NULL   1.9072e+04   2.124e+03    0  21.727   0.85  16.8399 
OBS:  50548.310  R NULL   2.1469e+04   4.081e+03    0  20.589   0.85  16.6431 
OBS:  50548.310  U NULL   1.5398e+04   2.643e+03    0  21.081   0.85  16.8746 
OBS:  50548.310  B NULL   1.5392e+04   7.270e+02    0  23.727   0.85  16.9354 
OBS:  50549.320  I NULL   2.9663e+04   1.202e+03    0  23.525   0.85  16.3386 
OBS:  50549.320  U NULL   2.2394e+04   3.150e+03    0  21.047   0.85  16.5589 
OBS:  50549.320  R NULL   2.5172e+04   4.747e+03    0  20.421   0.85  16.4156 
OBS:  50549.320  B NULL   2.1338e+04   9.406e+02    0  23.511   0.85  16.6857 
OBS:  50549.320  V NULL   2.5892e+04   2.607e+03    0  21.584   0.85  16.6103 
OBS:  50550.200  V NULL   2.5941e+04   2.852e+03    0  21.406   0.85  16.4348 
OBS:  50550.200  B NULL   2.5835e+04   2.039e+03    0  22.062   0.85  16.4979 
OBS:  50550.200  U NULL   3.1921e+04   5.560e+03    0  20.259   0.85  16.3306 
OBS:  50550.200  R NULL   3.5816e+04   5.944e+03    0  20.265   0.85  16.2438 
OBS:  50550.200  I NULL   3.7191e+04   1.680e+03    0  23.000   0.85  16.1810 
OBS:  50551.330  V NULL   3.0479e+04   3.145e+03    0  21.349   0.85  16.2550 
OBS:  50551.330  R NULL   3.0645e+04   5.710e+03    0  20.220   0.85  16.0728 
OBS:  50551.330  U NULL   3.3375e+04   3.995e+03    0  20.926   0.85  16.1152 
OBS:  50551.330  B NULL   2.9236e+04   1.158e+03    0  23.396   0.85  16.3108 
OBS:  50551.330  I NULL   3.9192e+04   9.473e+02    0  24.314   0.85  16.0305 
OBS:  50568.160  R NULL   3.0495e+04   4.922e+03    0  20.498   0.85  16.1880 
OBS:  50568.160  V NULL   3.2264e+04   3.189e+03    0  21.377   0.85  16.1655 
OBS:  50568.160  B NULL   2.2938e+04   7.216e+02    0  24.164   0.85  16.6434 
OBS:  50568.160  U NULL   1.5712e+04   2.910e+03    0  20.920   0.85  16.9894 
OBS:  50568.160  I NULL   2.7567e+04   8.839e+02    0  24.131   0.85  16.4537 
OBS:  50570.260  V NULL   3.1046e+04   2.934e+03    0  21.507   0.85  16.2990 
OBS:  50570.260  B NULL   1.7363e+04   3.792e+02    0  25.291   0.85  16.8849 
OBS:  50570.260  U NULL   1.0112e+04   2.583e+03    0  20.840   0.85  17.2829 
OBS:  50570.260  I NULL   2.5448e+04   5.543e+02    0  25.098   0.85  16.5286 
OBS:  50570.260  R NULL   3.3044e+04   4.821e+03    0  20.595   0.85  16.3171 
OBS:  50573.200  B NULL   1.2701e+04   3.643e+02    0  25.029   0.85  17.2625 
OBS:  50573.200  V NULL   2.6250e+04   2.566e+03    0  21.627   0.85  16.4946 
OBS:  50573.200  U NULL   8.9196e+03   3.020e+03    0  20.517   0.85  17.7237 
OBS:  50573.200  I NULL   2.4853e+04   8.108e+02    0  24.228   0.85  16.5430 
OBS:  50573.200  R NULL   2.2701e+04   4.063e+03    0  20.634   0.85  16.4247 
OBS:  50575.180  V NULL   2.1181e+04   2.178e+03    0  21.767   0.85  16.6208 
OBS:  50575.180  U NULL   9.7065e+03   3.632e+03    0  20.271   0.85  17.9910 
OBS:  50575.180  I NULL   2.3851e+04   6.660e+02    0  24.631   0.85  16.5288 
OBS:  50575.180  R NULL   2.9248e+04   4.385e+03    0  20.685   0.85  16.4693 
OBS:  50575.180  B NULL   9.9428e+03   2.529e+02    0  25.575   0.85  17.5092 
OBS:  50578.160  V NULL   1.7372e+04   1.893e+03    0  21.877   0.85  16.8042 
OBS:  50578.160  I NULL   2.5287e+04   7.492e+02    0  24.420   0.85  16.4718 
OBS:  50578.160  B NULL   7.0360e+03   2.633e+02    0  25.121   0.85  17.8468 
OBS:  50578.160  R NULL   2.6527e+04   4.273e+03    0  20.661   0.85  16.5171 
OBS:  50582.280  V NULL   1.4831e+04   1.651e+03    0  22.014   0.85  17.0571 
OBS:  50582.280  U NULL   1.3908e+03   5.082e+03    0  19.486   0.85  18.8570 
OBS:  50582.280  I NULL   2.6195e+04   1.001e+03    0  23.817   0.85  16.4164 
OBS:  50582.280  B NULL   5.2635e+03   2.103e+02    0  25.316   0.85  18.2332 
OBS:  50582.280  R NULL   1.9388e+04   3.533e+03    0  20.783   0.85  16.6230 
OBS:  50600.220  V NULL   6.2243e+03   1.123e+03    0  22.100   0.85  18.0116 
OBS:  50600.220  I NULL   1.0939e+04   3.735e+02    0  25.278   0.85  17.3748 
OBS:  50600.220  U NULL   1.8925e+04   1.208e+04    0  18.775   0.85  19.7606 
OBS:  50600.220  B NULL   2.1678e+03   7.795e+01    0  26.635   0.85  19.1140 
OBS:  50600.220  R NULL   5.7979e+03   2.335e+03    0  20.853   0.85  17.6212 
OBS:  50609.160  V NULL   6.7149e+03   1.044e+03    0  22.294   0.85  18.2470 
OBS:  50609.160  I NULL   7.4680e+03   2.880e+02    0  25.600   0.85  17.7495 
OBS:  50609.160  U NULL   7.6533e+03   9.943e+03    0  18.846   0.85  19.8109 
OBS:  50609.160  B NULL   1.8269e+03   8.526e+01    0  26.291   0.85  19.3608 
OBS:  50609.160  R NULL   6.2129e+03   2.301e+03    0  20.899   0.85  17.9211 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

