SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   739   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.500795 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.499000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53535.793 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  89  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50080  
SIM_REDSHIFT_CMB:    0.49900  
SIM_REDSHIFT_HOST:   0.50080  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2474  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.76  22.57  22.68  22.60  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53537.011719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.3843e-05   
SIM_SALT2x1:    0.0203   
SIM_SALT2c:    -0.0315   
SIM_SALT2mB:   22.7819   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53529.590  r NULL   8.5277e+01   2.260e+00    0  33.838   0.85  22.6871 
OBS:  53530.550  i NULL   7.8223e+01   1.652e+00    0  35.580   0.85  22.8092 
OBS:  53530.580  r NULL   8.8770e+01   1.766e+00    0  34.402   0.85  22.6458 
OBS:  53535.530  i NULL   8.2155e+01   1.955e+00    0  35.209   0.85  22.6881 
OBS:  53535.570  r NULL   9.1962e+01   2.520e+00    0  33.607   0.85  22.5590 
OBS:  53536.540  g NULL   3.0191e+01   1.478e+00    0  34.128   0.85  23.7383 
OBS:  53550.540  i NULL   6.3271e+01   2.190e+00    0  34.937   0.85  22.9372 
OBS:  53550.580  z NULL   6.6167e+01   3.685e+00    0  34.993   0.85  22.9346 
OBS:  53551.580  r NULL   5.5129e+01   1.667e+00    0  34.472   0.85  23.1662 
OBS:  53551.600  g NULL   1.3318e+01   1.793e+00    0  33.679   0.85  24.8531 
OBS:  53554.550  i NULL   5.8363e+01   1.684e+00    0  35.511   0.85  23.0927 
OBS:  53554.570  r NULL   4.5959e+01   1.823e+00    0  34.261   0.85  23.3806 
OBS:  53554.600  g NULL   8.6811e+00   9.982e-01    0  34.946   0.85  25.1252 
OBS:  53558.520  i NULL   5.1292e+01   1.565e+00    0  35.665   0.85  23.2760 
OBS:  53558.560  r NULL   3.5535e+01   2.000e+00    0  34.045   0.85  23.7177 
OBS:  53558.590  z NULL   4.4200e+01   4.948e+00    0  34.346   0.85  23.3087 
OBS:  53564.510  i NULL   3.5871e+01   3.344e+00    0  33.992   0.85  23.5441 
OBS:  53564.570  r NULL   1.9805e+01   3.398e+00    0  32.879   0.85  24.2271 
OBS:  53565.480  i NULL   3.5595e+01   1.526e+00    0  35.706   0.85  23.5889 
OBS:  53565.530  z NULL   3.8055e+01   4.079e+00    0  34.765   0.85  23.4296 
OBS:  53565.570  r NULL   2.0300e+01   1.440e+00    0  34.747   0.85  24.3088 
OBS:  53577.570  i NULL   2.0327e+01   2.000e+00    0  35.104   0.85  24.1486 
OBS:  53577.600  r NULL   1.2911e+01   2.142e+00    0  33.876   0.85  25.0906 
OBS:  53578.490  r NULL   8.0975e+00   2.842e+00    0  33.259   0.85  25.1375 
OBS:  53579.510  r NULL  -1.6399e+00   5.666e+00    0  31.755   0.85  25.1899 
OBS:  53579.550  z NULL   3.5123e+01   5.166e+00    0  34.250   0.85  23.7018 
OBS:  53582.460  i NULL   2.1616e+01   2.430e+00    0  34.680   0.85  24.3588 
OBS:  53582.490  r NULL   8.8848e+00   1.901e+00    0  34.132   0.85  25.3336 
OBS:  53582.540  g NULL   1.0885e+00   1.006e+00    0  34.918   0.85  27.0318 
OBS:  53583.400  g NULL   4.2339e+00   1.137e+00    0  34.657   0.85  27.0556 
OBS:  53586.430  i NULL   1.7602e+01   1.331e+00    0  35.988   0.85  24.5250 
OBS:  53586.500  r NULL   7.8833e+00   1.350e+00    0  34.875   0.85  25.4997 
OBS:  53586.530  g NULL   1.0515e+00   1.186e+00    0  34.562   0.85  27.1290 
OBS:  53587.390  g NULL   2.2795e+00   8.078e-01    0  35.397   0.85  27.1451 
OBS:  53587.430  z NULL   2.1487e+01   4.471e+00    0  34.562   0.85  24.0352 
OBS:  53591.440  i NULL   1.1963e+01   3.468e+00    0  33.905   0.85  24.7104 
OBS:  53591.470  r NULL   4.3432e+00   3.179e+00    0  33.013   0.85  25.6407 
OBS:  53592.410  r NULL   2.0331e+00   1.805e+00    0  34.240   0.85  25.6590 
OBS:  53592.430  g NULL   3.0589e-01   1.036e+00    0  34.854   0.85  27.2082 
OBS:  53593.390  z NULL   1.8284e+01   3.546e+00    0  35.066   0.85  24.2463 
OBS:  53594.400  i NULL   1.0445e+01   2.349e+00    0  34.751   0.85  24.8062 
OBS:  53594.430  r NULL   3.3628e+00   1.764e+00    0  34.290   0.85  25.6900 
OBS:  53594.450  g NULL  -9.1133e-01   1.254e+00    0  34.438   0.85  27.2200 
OBS:  53609.360  i NULL   5.7000e+00   1.444e+00    0  35.806   0.85  25.0950 
OBS:  53609.400  r NULL   4.7331e+00   1.634e+00    0  34.459   0.85  25.9618 
OBS:  53609.420  g NULL   3.5306e-01   1.176e+00    0  34.578   0.85  27.7872 
OBS:  53609.450  z NULL   2.0202e+01   4.215e+00    0  34.690   0.85  24.6459 
OBS:  53613.350  i NULL   8.5442e+00   1.892e+00    0  35.220   0.85  25.1268 
OBS:  53613.400  r NULL   4.3171e+00   1.652e+00    0  34.434   0.85  26.0533 
OBS:  53613.420  g NULL  -5.7792e-02   1.257e+00    0  34.434   0.85  28.1186 
OBS:  53613.460  z NULL   1.3005e+01   3.972e+00    0  34.818   0.85  24.7268 
OBS:  53617.310  z NULL   1.1480e+01   3.097e+00    0  35.359   0.85  24.8084 
OBS:  53617.380  i NULL   8.9936e+00   1.683e+00    0  35.474   0.85  25.1620 
OBS:  53617.400  r NULL   1.1651e+00   1.338e+00    0  34.890   0.85  26.1476 
OBS:  53617.420  g NULL  -3.4323e-01   9.719e-01    0  34.992   0.85  28.4719 
OBS:  53622.340  g NULL  -2.4686e-01   8.345e-01    0  35.323   0.85  28.9065 
OBS:  53622.340  i NULL   8.2748e+00   1.989e+00    0  35.111   0.85  25.2054 
OBS:  53622.380  r NULL   2.1666e+00   2.200e+00    0  33.810   0.85  26.2650 
OBS:  53624.320  i NULL   8.1082e+00   2.017e+00    0  35.081   0.85  25.2227 
OBS:  53624.360  r NULL   4.7690e+00   1.799e+00    0  34.249   0.85  26.3117 
OBS:  53624.380  g NULL   4.8788e-01   8.212e-01    0  35.359   0.85  29.0867 
OBS:  53624.420  z NULL   1.2183e+01   4.519e+00    0  34.538   0.85  24.9591 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53553.012            # Tobs =   16.000 
SPECTRUM_TEXPOSE:     1696.0            # seconds
SPECTRUM_SNR_COMPUTE:    121.117        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.1  8295.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     404 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   5.664e-20   9.778e-20    1.279e-19  27.12 
SPEC:  4264.72  4274.94   1.186e-19   9.924e-20    1.338e-19  27.06 
SPEC:  4274.94  4285.16   7.225e-20   1.003e-19    1.387e-19  27.02 
SPEC:  4285.16  4295.04   2.685e-19   1.009e-19    1.424e-19  26.98 
SPEC:  4295.04  4304.93   1.346e-19   1.010e-19    1.451e-19  26.96 
SPEC:  4304.93  4314.82   6.976e-20   1.013e-19    1.479e-19  26.93 
SPEC:  4314.82  4325.04   1.938e-19   1.019e-19    1.517e-19  26.90 
SPEC:  4325.04  4335.25   1.917e-19   1.028e-19    1.566e-19  26.86 
SPEC:  4335.25  4345.14   1.525e-19   1.040e-19    1.625e-19  26.81 
SPEC:  4345.14  4355.03   1.524e-19   1.055e-19    1.692e-19  26.77 
SPEC:  4355.03  4364.92   1.117e-19   1.071e-19    1.770e-19  26.71 
SPEC:  4364.92  4374.80   8.556e-20   1.091e-19    1.859e-19  26.65 
SPEC:  4374.80  4385.02   1.051e-19   1.112e-19    1.959e-19  26.59 
SPEC:  4385.02  4395.24   2.036e-19   1.134e-19    2.065e-19  26.53 
SPEC:  4395.24  4405.13   1.378e-19   1.149e-19    2.151e-19  26.48 
SPEC:  4405.13  4415.01   2.642e-19   1.160e-19    2.213e-19  26.44 
SPEC:  4415.01  4424.90   4.761e-20   1.163e-19    2.252e-19  26.42 
SPEC:  4424.90  4434.79   1.823e-19   1.159e-19    2.267e-19  26.41 
SPEC:  4434.79  4445.01   2.574e-19   1.150e-19    2.258e-19  26.41 
SPEC:  4445.01  4455.22   2.025e-19   1.134e-19    2.223e-19  26.42 
SPEC:  4455.22  4465.11   2.854e-19   1.112e-19    2.162e-19  26.45 
SPEC:  4465.11  4475.00   2.660e-20   1.084e-19    2.079e-19  26.48 
SPEC:  4475.00  4484.89   1.155e-19   1.055e-19    1.992e-19  26.52 
SPEC:  4484.89  4494.78   1.323e-19   1.029e-19    1.917e-19  26.56 
SPEC:  4494.78  4504.99  -1.572e-20   1.006e-19    1.856e-19  26.59 
SPEC:  4504.99  4515.21   2.090e-19   9.869e-20    1.808e-19  26.62 
SPEC:  4515.21  4525.10   2.393e-19   9.729e-20    1.776e-19  26.63 
SPEC:  4525.10  4534.99   1.548e-19   9.637e-20    1.758e-19  26.64 
SPEC:  4534.99  4544.87   1.492e-19   9.592e-20    1.756e-19  26.63 
SPEC:  4544.87  4554.76   7.838e-20   9.581e-20    1.769e-19  26.62 
SPEC:  4554.76  4564.98   1.923e-19   9.606e-20    1.794e-19  26.60 
SPEC:  4564.98  4575.20   1.109e-19   9.643e-20    1.826e-19  26.58 
SPEC:  4575.20  4585.08   3.061e-19   9.691e-20    1.862e-19  26.55 
SPEC:  4585.08  4594.97   2.164e-19   9.754e-20    1.900e-19  26.52 
SPEC:  4594.97  4604.86   1.405e-19   9.812e-20    1.943e-19  26.49 
SPEC:  4604.86  4614.75   3.786e-19   9.888e-20    1.990e-19  26.46 
SPEC:  4614.75  4624.96   3.014e-19   9.979e-20    2.042e-19  26.43 
SPEC:  4624.96  4635.18   2.213e-19   1.008e-19    2.098e-19  26.40 
SPEC:  4635.18  4645.07   2.497e-19   1.019e-19    2.159e-19  26.36 
SPEC:  4645.07  4654.96   2.179e-19   1.031e-19    2.226e-19  26.32 
SPEC:  4654.96  4664.84   2.571e-19   1.044e-19    2.300e-19  26.28 
SPEC:  4664.84  4674.73   5.183e-20   1.059e-19    2.383e-19  26.24 
SPEC:  4674.73  4684.95   1.521e-19   1.076e-19    2.475e-19  26.19 
SPEC:  4684.95  4695.17   2.937e-19   1.094e-19    2.579e-19  26.14 
SPEC:  4695.17  4705.05   2.106e-19   1.113e-19    2.689e-19  26.09 
SPEC:  4705.05  4714.94   3.616e-19   1.132e-19    2.807e-19  26.04 
SPEC:  4714.94  4724.83   3.411e-19   1.154e-19    2.933e-19  25.99 
SPEC:  4724.83  4735.05   3.592e-19   1.175e-19    3.061e-19  25.94 
SPEC:  4735.05  4745.26   2.789e-19   1.194e-19    3.181e-19  25.89 
SPEC:  4745.26  4755.15   1.553e-19   1.209e-19    3.284e-19  25.85 
SPEC:  4755.15  4765.04   2.903e-19   1.222e-19    3.373e-19  25.82 
SPEC:  4765.04  4774.93   1.191e-19   1.232e-19    3.449e-19  25.79 
SPEC:  4774.93  4784.81   3.775e-19   1.239e-19    3.511e-19  25.77 
SPEC:  4784.81  4795.03   4.781e-19   1.244e-19    3.561e-19  25.75 
SPEC:  4795.03  4805.25   2.646e-19   1.246e-19    3.597e-19  25.73 
SPEC:  4805.25  4815.14   2.846e-19   1.246e-19    3.617e-19  25.72 
SPEC:  4815.14  4825.02   3.901e-19   1.243e-19    3.619e-19  25.72 
SPEC:  4825.02  4834.91   4.944e-19   1.237e-19    3.603e-19  25.72 
SPEC:  4834.91  4844.80   5.737e-19   1.227e-19    3.568e-19  25.72 
SPEC:  4844.80  4855.02   5.204e-19   1.215e-19    3.514e-19  25.74 
SPEC:  4855.02  4865.23   2.777e-19   1.198e-19    3.439e-19  25.76 
SPEC:  4865.23  4875.12   4.897e-19   1.179e-19    3.344e-19  25.78 
SPEC:  4875.12  4885.01   2.306e-19   1.156e-19    3.232e-19  25.81 
SPEC:  4885.01  4894.90   3.326e-19   1.130e-19    3.106e-19  25.85 
SPEC:  4894.90  4904.79   1.725e-19   1.106e-19    2.994e-19  25.89 
SPEC:  4904.79  4915.00   2.998e-19   1.088e-19    2.910e-19  25.91 
SPEC:  4915.00  4925.22   2.098e-19   1.075e-19    2.856e-19  25.93 
SPEC:  4925.22  4935.11   2.004e-19   1.068e-19    2.834e-19  25.93 
SPEC:  4935.11  4945.00   5.690e-20   1.067e-19    2.843e-19  25.93 
SPEC:  4945.00  4954.88   2.420e-19   1.072e-19    2.882e-19  25.91 
SPEC:  4954.88  4964.77   3.727e-19   1.082e-19    2.953e-19  25.88 
SPEC:  4964.77  4974.99   3.914e-19   1.098e-19    3.054e-19  25.84 
SPEC:  4974.99  4985.21   2.980e-19   1.116e-19    3.173e-19  25.79 
SPEC:  4985.21  4995.09   3.419e-19   1.134e-19    3.292e-19  25.75 
SPEC:  4995.09  5004.98   2.686e-19   1.151e-19    3.410e-19  25.70 
SPEC:  5004.98  5014.87   4.319e-19   1.169e-19    3.530e-19  25.66 
SPEC:  5014.87  5024.76   2.868e-19   1.186e-19    3.651e-19  25.62 
SPEC:  5024.76  5034.97   4.908e-19   1.204e-19    3.776e-19  25.58 
SPEC:  5034.97  5045.19   3.593e-19   1.222e-19    3.904e-19  25.54 
SPEC:  5045.19  5055.08   4.419e-19   1.240e-19    4.032e-19  25.50 
SPEC:  5055.08  5064.97   3.188e-19   1.256e-19    4.154e-19  25.46 
SPEC:  5064.97  5074.85   3.644e-19   1.271e-19    4.268e-19  25.43 
SPEC:  5074.85  5084.74   3.006e-19   1.285e-19    4.373e-19  25.40 
SPEC:  5084.74  5094.96   4.658e-19   1.297e-19    4.471e-19  25.37 
SPEC:  5094.96  5105.18   3.419e-19   1.308e-19    4.561e-19  25.34 
SPEC:  5105.18  5115.06   5.867e-19   1.317e-19    4.641e-19  25.32 
SPEC:  5115.06  5124.95   5.932e-19   1.324e-19    4.710e-19  25.30 
SPEC:  5124.95  5134.84   4.310e-19   1.330e-19    4.771e-19  25.28 
SPEC:  5134.84  5144.73   1.940e-19   1.337e-19    4.834e-19  25.26 
SPEC:  5144.73  5154.94   3.892e-19   1.346e-19    4.917e-19  25.24 
SPEC:  5154.94  5165.16   8.320e-19   1.358e-19    5.026e-19  25.21 
SPEC:  5165.16  5175.05   7.942e-19   1.373e-19    5.157e-19  25.18 
SPEC:  5175.05  5184.94   6.246e-19   1.391e-19    5.307e-19  25.15 
SPEC:  5184.94  5194.82   6.163e-19   1.411e-19    5.480e-19  25.11 
SPEC:  5194.82  5205.04   5.960e-19   1.436e-19    5.679e-19  25.06 
SPEC:  5205.04  5215.26   5.565e-19   1.463e-19    5.906e-19  25.02 
SPEC:  5215.26  5225.15   5.099e-19   1.487e-19    6.148e-19  24.97 
SPEC:  5225.15  5235.03   5.113e-19   1.514e-19    6.397e-19  24.92 
SPEC:  5235.03  5244.92   7.948e-19   1.542e-19    6.654e-19  24.88 
SPEC:  5244.92  5254.81   8.397e-19   1.570e-19    6.920e-19  24.83 
SPEC:  5254.81  5265.03   7.672e-19   1.599e-19    7.199e-19  24.78 
SPEC:  5265.03  5275.24   6.914e-19   1.628e-19    7.492e-19  24.73 
SPEC:  5275.24  5285.13   9.108e-19   1.658e-19    7.790e-19  24.69 
SPEC:  5285.13  5295.02   6.506e-19   1.686e-19    8.093e-19  24.64 
SPEC:  5295.02  5304.91   9.353e-19   1.715e-19    8.392e-19  24.60 
SPEC:  5304.91  5314.79   8.436e-19   1.740e-19    8.663e-19  24.56 
SPEC:  5314.79  5325.01   9.556e-19   1.761e-19    8.902e-19  24.53 
SPEC:  5325.01  5335.23   9.398e-19   1.779e-19    9.112e-19  24.50 
SPEC:  5335.23  5345.12   9.457e-19   1.794e-19    9.283e-19  24.47 
SPEC:  5345.12  5355.00   8.556e-19   1.803e-19    9.415e-19  24.45 
SPEC:  5355.00  5364.89   7.980e-19   1.810e-19    9.516e-19  24.44 
SPEC:  5364.89  5374.78   9.451e-19   1.813e-19    9.582e-19  24.43 
SPEC:  5374.78  5385.00   9.327e-19   1.815e-19    9.629e-19  24.42 
SPEC:  5385.00  5395.21   1.023e-18   1.818e-19    9.685e-19  24.41 
SPEC:  5395.21  5405.10   9.988e-19   1.822e-19    9.758e-19  24.39 
SPEC:  5405.10  5414.99   1.058e-18   1.828e-19    9.848e-19  24.38 
SPEC:  5414.99  5424.88   1.311e-18   1.836e-19    9.953e-19  24.36 
SPEC:  5424.88  5434.77   7.317e-19   1.845e-19    1.008e-18  24.35 
SPEC:  5434.77  5444.98   1.184e-18   1.856e-19    1.022e-18  24.33 
SPEC:  5444.98  5455.20   1.265e-18   1.868e-19    1.038e-18  24.31 
SPEC:  5455.20  5465.09   1.240e-18   1.881e-19    1.054e-18  24.29 
SPEC:  5465.09  5474.98   1.275e-18   1.887e-19    1.064e-18  24.27 
SPEC:  5474.98  5484.86   6.664e-19   1.888e-19    1.067e-18  24.27 
SPEC:  5484.86  5494.75   1.335e-18   1.883e-19    1.063e-18  24.26 
SPEC:  5494.75  5504.97   7.847e-19   1.871e-19    1.052e-18  24.27 
SPEC:  5504.97  5515.19   1.022e-18   1.853e-19    1.034e-18  24.29 
SPEC:  5515.19  5525.07   1.042e-18   1.828e-19    1.009e-18  24.31 
SPEC:  5525.07  5534.96   8.572e-19   1.797e-19    9.778e-19  24.34 
SPEC:  5534.96  5544.85   8.764e-19   1.761e-19    9.411e-19  24.38 
SPEC:  5544.85  5554.74   9.987e-19   1.725e-19    9.044e-19  24.42 
SPEC:  5554.74  5564.95   1.052e-18   1.687e-19    8.683e-19  24.46 
SPEC:  5564.95  5575.17   6.731e-19   1.652e-19    8.329e-19  24.50 
SPEC:  5575.17  5585.06   6.386e-19   1.945e-19    7.991e-19  24.54 
SPEC:  5585.06  5594.95   1.008e-18   1.626e-19    7.672e-19  24.58 
SPEC:  5594.95  5604.83   5.546e-19   1.547e-19    7.364e-19  24.62 
SPEC:  5604.83  5614.72   5.049e-19   1.515e-19    7.068e-19  24.66 
SPEC:  5614.72  5624.94   8.909e-19   1.483e-19    6.794e-19  24.70 
SPEC:  5624.94  5635.16   6.403e-19   1.459e-19    6.580e-19  24.73 
SPEC:  5635.16  5645.04   3.683e-19   1.441e-19    6.443e-19  24.75 
SPEC:  5645.04  5654.93   6.047e-19   1.434e-19    6.384e-19  24.76 
SPEC:  5654.93  5664.82   5.766e-19   1.433e-19    6.395e-19  24.75 
SPEC:  5664.82  5675.04   9.750e-19   1.442e-19    6.481e-19  24.73 
SPEC:  5675.04  5685.25   7.077e-19   1.459e-19    6.646e-19  24.70 
SPEC:  5685.25  5695.14   6.089e-19   1.483e-19    6.883e-19  24.66 
SPEC:  5695.14  5705.03   7.935e-19   1.515e-19    7.193e-19  24.61 
SPEC:  5705.03  5714.92   6.804e-19   1.555e-19    7.587e-19  24.55 
SPEC:  5714.92  5724.80   5.384e-19   1.601e-19    8.064e-19  24.48 
SPEC:  5724.80  5735.02   7.171e-19   1.656e-19    8.636e-19  24.40 
SPEC:  5735.02  5745.24   1.121e-18   1.718e-19    9.310e-19  24.31 
SPEC:  5745.24  5755.13   8.328e-19   1.784e-19    1.006e-18  24.22 
SPEC:  5755.13  5765.01   1.200e-18   1.855e-19    1.089e-18  24.13 
SPEC:  5765.01  5774.90   1.166e-18   1.929e-19    1.180e-18  24.04 
SPEC:  5774.90  5784.79   1.091e-18   2.005e-19    1.276e-18  23.95 
SPEC:  5784.79  5795.01   1.646e-18   2.076e-19    1.371e-18  23.87 
SPEC:  5795.01  5805.22   1.659e-18   2.143e-19    1.463e-18  23.80 
SPEC:  5805.22  5815.11   1.893e-18   2.203e-19    1.548e-18  23.73 
SPEC:  5815.11  5825.00   1.882e-18   2.258e-19    1.627e-18  23.68 
SPEC:  5825.00  5834.89   1.815e-18   2.307e-19    1.701e-18  23.62 
SPEC:  5834.89  5844.78   1.637e-18   2.353e-19    1.770e-18  23.58 
SPEC:  5844.78  5854.99   1.751e-18   2.395e-19    1.836e-18  23.53 
SPEC:  5854.99  5865.21   1.971e-18   2.431e-19    1.894e-18  23.50 
SPEC:  5865.21  5875.10   2.114e-18   2.463e-19    1.936e-18  23.47 
SPEC:  5875.10  5884.99   2.148e-18   2.475e-19    1.960e-18  23.45 
SPEC:  5884.99  5894.87   1.786e-18   2.480e-19    1.967e-18  23.44 
SPEC:  5894.87  5904.76   1.954e-18   2.528e-19    1.958e-18  23.45 
SPEC:  5904.76  5914.98   2.123e-18   2.468e-19    1.932e-18  23.46 
SPEC:  5914.98  5925.20   1.658e-18   2.440e-19    1.888e-18  23.48 
SPEC:  5925.20  5935.08   1.638e-18   2.391e-19    1.827e-18  23.51 
SPEC:  5935.08  5944.97   1.725e-18   2.353e-19    1.757e-18  23.55 
SPEC:  5944.97  5954.86   2.165e-18   2.300e-19    1.692e-18  23.59 
SPEC:  5954.86  5964.75   1.477e-18   2.264e-19    1.631e-18  23.62 
SPEC:  5964.75  5974.96   1.121e-18   2.224e-19    1.576e-18  23.66 
SPEC:  5974.96  5985.18   1.256e-18   2.183e-19    1.526e-18  23.69 
SPEC:  5985.18  5995.07   1.470e-18   2.149e-19    1.483e-18  23.71 
SPEC:  5995.07  6004.96   1.848e-18   2.121e-19    1.446e-18  23.74 
SPEC:  6004.96  6014.84   1.582e-18   2.097e-19    1.415e-18  23.76 
SPEC:  6014.84  6024.73   1.627e-18   2.074e-19    1.389e-18  23.77 
SPEC:  6024.73  6034.95   1.377e-18   2.057e-19    1.369e-18  23.79 
SPEC:  6034.95  6045.17   1.301e-18   2.047e-19    1.355e-18  23.79 
SPEC:  6045.17  6055.05   1.083e-18   2.039e-19    1.347e-18  23.80 
SPEC:  6055.05  6064.94   1.405e-18   2.037e-19    1.345e-18  23.80 
SPEC:  6064.94  6074.83   1.562e-18   2.039e-19    1.348e-18  23.79 
SPEC:  6074.83  6085.05   1.087e-18   2.046e-19    1.358e-18  23.78 
SPEC:  6085.05  6095.26   1.461e-18   2.057e-19    1.373e-18  23.76 
SPEC:  6095.26  6105.15   1.464e-18   2.070e-19    1.391e-18  23.74 
SPEC:  6105.15  6115.04   1.479e-18   2.083e-19    1.407e-18  23.73 
SPEC:  6115.04  6124.93   9.524e-19   2.092e-19    1.421e-18  23.71 
SPEC:  6124.93  6134.81   1.248e-18   2.101e-19    1.432e-18  23.70 
SPEC:  6134.81  6145.03   1.585e-18   2.108e-19    1.441e-18  23.69 
SPEC:  6145.03  6155.25   1.596e-18   2.115e-19    1.447e-18  23.68 
SPEC:  6155.25  6165.14   1.560e-18   2.118e-19    1.451e-18  23.68 
SPEC:  6165.14  6175.02   1.303e-18   2.118e-19    1.453e-18  23.67 
SPEC:  6175.02  6184.91   1.437e-18   2.123e-19    1.454e-18  23.67 
SPEC:  6184.91  6194.80   1.669e-18   2.122e-19    1.456e-18  23.66 
SPEC:  6194.80  6205.02   1.411e-18   2.126e-19    1.460e-18  23.66 
SPEC:  6205.02  6215.23   1.522e-18   2.139e-19    1.467e-18  23.65 
SPEC:  6215.23  6225.12   1.661e-18   2.158e-19    1.475e-18  23.64 
SPEC:  6225.12  6235.01   1.659e-18   2.180e-19    1.484e-18  23.63 
SPEC:  6235.01  6244.90   1.734e-18   2.212e-19    1.496e-18  23.62 
SPEC:  6244.90  6254.79   1.424e-18   2.232e-19    1.509e-18  23.60 
SPEC:  6254.79  6265.00   1.759e-18   2.255e-19    1.521e-18  23.59 
SPEC:  6265.00  6275.22   1.532e-18   2.282e-19    1.530e-18  23.58 
SPEC:  6275.22  6285.11   1.770e-18   2.295e-19    1.535e-18  23.57 
SPEC:  6285.11  6295.00   1.445e-18   2.319e-19    1.536e-18  23.57 
SPEC:  6295.00  6304.93   1.412e-18   2.387e-19    1.532e-18  23.57 
SPEC:  6304.93  6315.03   2.087e-18   4.856e-19    1.525e-18  23.57 
SPEC:  6315.03  6325.13   1.891e-18   3.469e-19    1.514e-18  23.58 
SPEC:  6325.13  6335.24   1.768e-18   3.262e-19    1.499e-18  23.58 
SPEC:  6335.24  6345.16   1.855e-18   3.192e-19    1.481e-18  23.59 
SPEC:  6345.16  6355.08   1.559e-18   3.086e-19    1.462e-18  23.60 
SPEC:  6355.08  6365.00   1.255e-18   3.016e-19    1.443e-18  23.61 
SPEC:  6365.00  6374.92   8.275e-19   3.139e-19    1.423e-18  23.63 
SPEC:  6374.92  6385.02   1.639e-18   2.892e-19    1.402e-18  23.64 
SPEC:  6385.02  6395.13   1.369e-18   2.846e-19    1.380e-18  23.65 
SPEC:  6395.13  6405.05   1.626e-18   2.806e-19    1.357e-18  23.67 
SPEC:  6405.05  6414.97   1.333e-18   2.769e-19    1.333e-18  23.68 
SPEC:  6414.97  6424.89   1.221e-18   2.740e-19    1.309e-18  23.70 
SPEC:  6424.89  6434.81   1.041e-18   2.715e-19    1.282e-18  23.72 
SPEC:  6434.81  6444.91   1.466e-18   2.696e-19    1.252e-18  23.74 
SPEC:  6444.91  6455.01   1.267e-18   2.713e-19    1.220e-18  23.77 
SPEC:  6455.01  6464.94   1.198e-18   2.691e-19    1.186e-18  23.79 
SPEC:  6464.94  6474.86   1.183e-18   2.708e-19    1.150e-18  23.82 
SPEC:  6474.86  6484.77   5.343e-19   2.737e-19    1.112e-18  23.86 
SPEC:  6484.77  6494.69   1.207e-18   2.798e-19    1.072e-18  23.89 
SPEC:  6494.69  6504.61   9.466e-19   2.976e-19    1.032e-18  23.93 
SPEC:  6504.61  6514.99   8.079e-19   1.517e-19    9.957e-19  23.97 
SPEC:  6514.99  6525.37   9.432e-19   1.464e-19    9.617e-19  24.00 
SPEC:  6525.37  6535.33   7.895e-19   1.422e-19    9.320e-19  24.03 
SPEC:  6535.33  6545.28   9.239e-19   1.399e-19    9.068e-19  24.06 
SPEC:  6545.28  6555.24   8.359e-19   1.360e-19    8.851e-19  24.08 
SPEC:  6555.24  6565.21   7.615e-19   1.337e-19    8.669e-19  24.10 
SPEC:  6565.21  6575.18   7.719e-19   1.310e-19    8.524e-19  24.11 
SPEC:  6575.18  6585.13   6.507e-19   1.293e-19    8.427e-19  24.12 
SPEC:  6585.13  6595.10   7.295e-19   1.273e-19    8.388e-19  24.13 
SPEC:  6595.10  6605.06   8.229e-19   1.262e-19    8.410e-19  24.12 
SPEC:  6605.06  6615.01   8.013e-19   1.260e-19    8.491e-19  24.11 
SPEC:  6615.01  6624.98   8.854e-19   1.264e-19    8.631e-19  24.08 
SPEC:  6624.98  6634.93   1.031e-18   1.276e-19    8.832e-19  24.06 
SPEC:  6634.93  6644.90   9.171e-19   1.291e-19    9.092e-19  24.02 
SPEC:  6644.90  6654.85   7.695e-19   1.309e-19    9.410e-19  23.98 
SPEC:  6654.85  6664.81   1.103e-18   1.330e-19    9.775e-19  23.94 
SPEC:  6664.81  6674.78   8.930e-19   1.354e-19    1.017e-18  23.89 
SPEC:  6674.78  6684.74   1.075e-18   1.377e-19    1.059e-18  23.84 
SPEC:  6684.74  6694.70   1.299e-18   1.402e-19    1.105e-18  23.79 
SPEC:  6694.70  6704.66   1.004e-18   1.429e-19    1.153e-18  23.74 
SPEC:  6704.66  6714.62   1.239e-18   1.459e-19    1.204e-18  23.69 
SPEC:  6714.62  6725.00   1.447e-18   1.490e-19    1.259e-18  23.64 
SPEC:  6725.00  6735.38   1.432e-18   1.524e-19    1.318e-18  23.59 
SPEC:  6735.38  6745.33   1.319e-18   1.557e-19    1.378e-18  23.54 
SPEC:  6745.33  6755.30   1.474e-18   1.590e-19    1.437e-18  23.49 
SPEC:  6755.30  6765.26   1.782e-18   1.619e-19    1.496e-18  23.44 
SPEC:  6765.26  6775.22   1.413e-18   1.650e-19    1.554e-18  23.40 
SPEC:  6775.22  6785.19   1.404e-18   1.680e-19    1.613e-18  23.35 
SPEC:  6785.19  6795.15   1.495e-18   1.709e-19    1.672e-18  23.31 
SPEC:  6795.15  6805.10   1.729e-18   1.738e-19    1.730e-18  23.27 
SPEC:  6805.10  6815.07   1.739e-18   1.764e-19    1.788e-18  23.23 
SPEC:  6815.07  6825.02   1.814e-18   1.788e-19    1.843e-18  23.20 
SPEC:  6825.02  6834.99   1.847e-18   1.811e-19    1.888e-18  23.17 
SPEC:  6834.99  6844.94   1.883e-18   1.848e-19    1.923e-18  23.14 
SPEC:  6844.94  6854.90   2.054e-18   1.832e-19    1.947e-18  23.13 
SPEC:  6854.90  6864.86   2.156e-18   1.832e-19    1.962e-18  23.12 
SPEC:  6864.86  6874.83   2.009e-18   1.865e-19    1.967e-18  23.11 
SPEC:  6874.83  6884.79   2.057e-18   1.828e-19    1.961e-18  23.11 
SPEC:  6884.79  6894.75   1.808e-18   1.877e-19    1.946e-18  23.12 
SPEC:  6894.75  6904.72   1.891e-18   2.119e-19    1.922e-18  23.13 
SPEC:  6904.72  6914.68   1.767e-18   1.882e-19    1.893e-18  23.14 
SPEC:  6914.68  6924.63   1.739e-18   1.906e-19    1.860e-18  23.16 
SPEC:  6924.63  6935.01   1.802e-18   1.852e-19    1.821e-18  23.17 
SPEC:  6935.01  6945.39   1.640e-18   1.780e-19    1.777e-18  23.20 
SPEC:  6945.39  6955.34   1.801e-18   1.744e-19    1.729e-18  23.22 
SPEC:  6955.34  6965.30   1.736e-18   1.719e-19    1.677e-18  23.25 
SPEC:  6965.30  6975.27   1.605e-18   1.679e-19    1.621e-18  23.29 
SPEC:  6975.27  6985.23   1.536e-18   1.643e-19    1.562e-18  23.33 
SPEC:  6985.23  6995.19   1.406e-18   1.599e-19    1.504e-18  23.36 
SPEC:  6995.19  7005.15   1.304e-18   1.556e-19    1.446e-18  23.40 
SPEC:  7005.15  7015.11   1.263e-18   1.530e-19    1.390e-18  23.44 
SPEC:  7015.11  7025.08   1.329e-18   1.501e-19    1.334e-18  23.48 
SPEC:  7025.08  7035.03   1.334e-18   1.462e-19    1.280e-18  23.53 
SPEC:  7035.03  7044.99   1.171e-18   1.427e-19    1.227e-18  23.57 
SPEC:  7044.99  7054.95   1.388e-18   1.397e-19    1.175e-18  23.61 
SPEC:  7054.95  7064.92   1.164e-18   1.356e-19    1.125e-18  23.66 
SPEC:  7064.92  7074.88   1.162e-18   1.325e-19    1.080e-18  23.70 
SPEC:  7074.88  7084.83   1.120e-18   1.299e-19    1.042e-18  23.73 
SPEC:  7084.83  7094.80   7.962e-19   1.274e-19    1.010e-18  23.77 
SPEC:  7094.80  7104.76   9.408e-19   1.253e-19    9.855e-19  23.79 
SPEC:  7104.76  7114.72   8.700e-19   1.237e-19    9.676e-19  23.81 
SPEC:  7114.72  7124.69   9.657e-19   1.227e-19    9.562e-19  23.82 
SPEC:  7124.69  7134.65   8.808e-19   1.222e-19    9.516e-19  23.82 
SPEC:  7134.65  7144.61   8.580e-19   1.221e-19    9.531e-19  23.81 
SPEC:  7144.61  7154.98   7.132e-19   1.223e-19    9.560e-19  23.81 
SPEC:  7154.98  7165.36   9.918e-19   1.220e-19    9.570e-19  23.80 
SPEC:  7165.36  7175.32   1.033e-18   1.218e-19    9.557e-19  23.80 
SPEC:  7175.32  7185.28   9.260e-19   1.216e-19    9.525e-19  23.80 
SPEC:  7185.28  7195.23   8.213e-19   1.223e-19    9.472e-19  23.80 
SPEC:  7195.23  7205.20   9.566e-19   1.257e-19    9.398e-19  23.81 
SPEC:  7205.20  7215.17   1.087e-18   1.269e-19    9.305e-19  23.82 
SPEC:  7215.17  7225.12   9.531e-19   1.246e-19    9.192e-19  23.83 
SPEC:  7225.12  7235.09   8.413e-19   1.244e-19    9.097e-19  23.84 
SPEC:  7235.09  7245.05   1.122e-18   1.192e-19    9.057e-19  23.84 
SPEC:  7245.05  7255.01   9.640e-19   1.263e-19    9.074e-19  23.83 
SPEC:  7255.01  7264.96   1.024e-18   1.235e-19    9.151e-19  23.82 
SPEC:  7264.96  7274.92   7.598e-19   1.239e-19    9.286e-19  23.80 
SPEC:  7274.92  7284.89   8.655e-19   1.310e-19    9.478e-19  23.78 
SPEC:  7284.89  7294.84   9.259e-19   1.282e-19    9.730e-19  23.75 
SPEC:  7294.84  7304.81   9.041e-19   1.287e-19    1.004e-18  23.71 
SPEC:  7304.81  7314.77   8.133e-19   1.283e-19    1.038e-18  23.67 
SPEC:  7314.77  7324.74   1.304e-18   1.357e-19    1.067e-18  23.64 
SPEC:  7324.74  7334.70   9.685e-19   1.319e-19    1.089e-18  23.61 
SPEC:  7334.70  7344.65   1.278e-18   1.335e-19    1.105e-18  23.59 
SPEC:  7344.65  7354.61   1.156e-18   1.374e-19    1.114e-18  23.58 
SPEC:  7354.61  7364.99   1.047e-18   1.309e-19    1.117e-18  23.58 
SPEC:  7364.99  7375.37   1.207e-18   1.318e-19    1.113e-18  23.58 
SPEC:  7375.37  7385.32   1.162e-18   1.333e-19    1.102e-18  23.58 
SPEC:  7385.32  7395.28   9.021e-19   1.280e-19    1.086e-18  23.60 
SPEC:  7395.28  7405.24   8.333e-19   1.273e-19    1.067e-18  23.61 
SPEC:  7405.24  7415.21   1.075e-18   1.273e-19    1.047e-18  23.63 
SPEC:  7415.21  7425.18   9.332e-19   1.240e-19    1.027e-18  23.65 
SPEC:  7425.18  7435.14   1.034e-18   1.224e-19    1.007e-18  23.67 
SPEC:  7435.14  7445.10   1.119e-18   1.227e-19    9.857e-19  23.69 
SPEC:  7445.10  7455.05   1.132e-18   1.205e-19    9.640e-19  23.71 
SPEC:  7455.05  7465.01   1.097e-18   1.183e-19    9.417e-19  23.73 
SPEC:  7465.01  7474.98   9.416e-19   1.175e-19    9.188e-19  23.75 
SPEC:  7474.98  7484.94   7.637e-19   1.168e-19    8.976e-19  23.78 
SPEC:  7484.94  7494.90   8.903e-19   1.160e-19    8.809e-19  23.79 
SPEC:  7494.90  7504.85   7.887e-19   1.141e-19    8.692e-19  23.81 
SPEC:  7504.85  7514.81   7.739e-19   1.135e-19    8.621e-19  23.81 
SPEC:  7514.81  7524.78   6.183e-19   1.133e-19    8.598e-19  23.81 
SPEC:  7524.78  7534.74   8.123e-19   1.168e-19    8.624e-19  23.81 
SPEC:  7534.74  7544.70   9.818e-19   1.148e-19    8.696e-19  23.79 
SPEC:  7544.70  7554.66   9.636e-19   1.147e-19    8.817e-19  23.78 
SPEC:  7554.66  7564.62   7.645e-19   1.159e-19    8.979e-19  23.75 
SPEC:  7564.62  7575.00   1.008e-18   1.170e-19    9.155e-19  23.73 
SPEC:  7575.00  7585.38   9.131e-19   1.198e-19    9.337e-19  23.71 
SPEC:  7585.38  7595.33   9.778e-19   1.194e-19    9.516e-19  23.68 
SPEC:  7595.33  7605.30   9.824e-19   1.202e-19    9.691e-19  23.66 
SPEC:  7605.30  7615.26   8.899e-19   1.213e-19    9.866e-19  23.64 
SPEC:  7615.26  7625.22   9.114e-19   1.483e-19    1.004e-18  23.62 
SPEC:  7625.22  7635.19   1.185e-18   2.417e-19    1.022e-18  23.59 
SPEC:  7635.19  7645.14   9.215e-19   1.789e-19    1.039e-18  23.57 
SPEC:  7645.14  7655.10   1.211e-18   1.623e-19    1.059e-18  23.55 
SPEC:  7655.10  7665.07   7.411e-19   1.745e-19    1.081e-18  23.52 
SPEC:  7665.07  7675.03   1.066e-18   1.615e-19    1.106e-18  23.50 
SPEC:  7675.03  7684.99   1.180e-18   1.478e-19    1.134e-18  23.47 
SPEC:  7684.99  7694.95   1.139e-18   1.411e-19    1.166e-18  23.43 
SPEC:  7694.95  7704.90   1.095e-18   1.370e-19    1.201e-18  23.40 
SPEC:  7704.90  7714.86   1.172e-18   1.352e-19    1.238e-18  23.36 
SPEC:  7714.86  7724.82   1.121e-18   1.488e-19    1.279e-18  23.32 
SPEC:  7724.82  7734.79   1.343e-18   1.409e-19    1.323e-18  23.28 
SPEC:  7734.79  7744.76   1.144e-18   1.393e-19    1.364e-18  23.25 
SPEC:  7744.76  7754.72   1.278e-18   1.406e-19    1.400e-18  23.22 
SPEC:  7754.72  7764.68   1.504e-18   1.551e-19    1.433e-18  23.19 
SPEC:  7764.68  7774.63   1.606e-18   1.467e-19    1.461e-18  23.17 
SPEC:  7774.63  7785.01   1.618e-18   1.454e-19    1.484e-18  23.15 
SPEC:  7785.01  7795.39   1.478e-18   1.468e-19    1.504e-18  23.13 
SPEC:  7795.39  7805.34   1.534e-18   1.552e-19    1.519e-18  23.12 
SPEC:  7805.34  7815.30   1.211e-18   1.466e-19    1.528e-18  23.11 
SPEC:  7815.30  7825.26   1.422e-18   1.475e-19    1.534e-18  23.10 
SPEC:  7825.26  7835.23   1.922e-18   1.594e-19    1.536e-18  23.09 
SPEC:  7835.23  7845.19   1.828e-18   1.453e-19    1.533e-18  23.09 
SPEC:  7845.19  7855.15   1.599e-18   1.474e-19    1.527e-18  23.10 
SPEC:  7855.15  7865.12   1.480e-18   1.599e-19    1.518e-18  23.10 
SPEC:  7865.12  7875.08   1.379e-18   1.474e-19    1.504e-18  23.11 
SPEC:  7875.08  7885.03   1.625e-18   1.471e-19    1.486e-18  23.12 
SPEC:  7885.03  7894.99   1.414e-18   1.445e-19    1.465e-18  23.13 
SPEC:  7894.99  7904.95   1.306e-18   1.426e-19    1.440e-18  23.15 
SPEC:  7904.95  7914.91   1.492e-18   1.392e-19    1.414e-18  23.16 
SPEC:  7914.91  7924.88   1.448e-18   1.564e-19    1.390e-18  23.18 
SPEC:  7924.88  7934.83   1.391e-18   1.426e-19    1.368e-18  23.19 
SPEC:  7934.83  7944.80   1.361e-18   1.394e-19    1.348e-18  23.21 
SPEC:  7944.80  7954.77   1.266e-18   1.354e-19    1.330e-18  23.22 
SPEC:  7954.77  7964.72   1.305e-18   1.357e-19    1.315e-18  23.23 
SPEC:  7964.72  7974.69   1.345e-18   1.447e-19    1.302e-18  23.24 
SPEC:  7974.69  7984.64   1.344e-18   1.332e-19    1.291e-18  23.24 
SPEC:  7984.64  7994.61   1.515e-18   1.358e-19    1.282e-18  23.25 
SPEC:  7994.61  8004.98   1.400e-18   1.446e-19    1.274e-18  23.25 
SPEC:  8004.98  8015.35   1.425e-18   1.310e-19    1.266e-18  23.26 
SPEC:  8015.35  8025.32   1.406e-18   1.324e-19    1.257e-18  23.26 
SPEC:  8025.32  8035.28   9.536e-19   1.395e-19    1.249e-18  23.26 
SPEC:  8035.28  8045.23   1.056e-18   1.301e-19    1.242e-18  23.27 
SPEC:  8045.23  8055.20   1.257e-18   1.290e-19    1.234e-18  23.27 
SPEC:  8055.20  8065.17   1.178e-18   1.296e-19    1.225e-18  23.28 
SPEC:  8065.17  8075.13   1.289e-18   1.307e-19    1.217e-18  23.28 
SPEC:  8075.13  8085.08   1.347e-18   1.268e-19    1.209e-18  23.29 
SPEC:  8085.08  8095.05   1.232e-18   1.264e-19    1.200e-18  23.29 
SPEC:  8095.05  8105.01   1.214e-18   1.261e-19    1.190e-18  23.30 
SPEC:  8105.01  8114.96   1.365e-18   1.263e-19    1.179e-18  23.31 
SPEC:  8114.96  8124.92   1.019e-18   1.245e-19    1.166e-18  23.32 
SPEC:  8124.92  8134.89   9.871e-19   1.238e-19    1.152e-18  23.33 
SPEC:  8134.89  8144.85   1.312e-18   1.235e-19    1.137e-18  23.34 
SPEC:  8144.85  8154.81   1.106e-18   1.235e-19    1.120e-18  23.35 
SPEC:  8154.81  8164.77   9.199e-19   1.241e-19    1.103e-18  23.37 
SPEC:  8164.77  8174.73   8.490e-19   1.234e-19    1.084e-18  23.38 
SPEC:  8174.73  8184.70   1.038e-18   1.241e-19    1.067e-18  23.40 
SPEC:  8184.70  8194.66   1.211e-18   1.253e-19    1.052e-18  23.41 
SPEC:  8194.66  8204.61   9.843e-19   1.229e-19    1.039e-18  23.42 
SPEC:  8204.61  8214.99   1.305e-18   1.216e-19    1.029e-18  23.43 
SPEC:  8214.99  8225.37   1.057e-18   1.207e-19    1.022e-18  23.43 
SPEC:  8225.37  8235.32   8.727e-19   1.172e-19    1.017e-18  23.43 
SPEC:  8235.32  8245.28   9.527e-19   1.165e-19    1.014e-18  23.43 
SPEC:  8245.28  8255.24   1.064e-18   1.223e-19    1.014e-18  23.43 
SPEC:  8255.24  8265.21   1.057e-18   1.238e-19    1.017e-18  23.43 
SPEC:  8265.21  8275.18   9.593e-19   1.172e-19    1.019e-18  23.42 
SPEC:  8275.18  8285.14   1.214e-18   1.179e-19    1.019e-18  23.42 
SPEC:  8285.14  8295.10   8.037e-19   1.267e-19    1.017e-18  23.42 
SPECTRUM_END:  

