SURVEY: SDSS(SDSS)   
SNID:   545   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.106564 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.105240 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54413.582 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  145  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10656  
SIM_REDSHIFT_CMB:    0.10524  
SIM_REDSHIFT_HOST:   0.10656  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4338  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.51  19.31  19.31  19.56  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54413.132812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9077e-04   
SIM_SALT2x1:    0.5406   
SIM_SALT2c:     0.0523   
SIM_SALT2mB:   19.1552   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54393.313  r NULL  -2.8176e+01   2.354e+01    0  28.617   0.85  24.1056 
OBS:  54393.313  i NULL   5.7539e+01   3.497e+01    0  28.759   0.85  24.1498 
OBS:  54393.313  u NULL   2.2820e+01   3.182e+01    0  25.892   0.85  26.4661 
OBS:  54393.313  g NULL  -1.2653e+01   1.612e+01    0  28.740   0.85  24.5730 
OBS:  54403.238  i NULL   9.3884e+02   6.416e+01    0  27.667   0.85  20.0160 
OBS:  54403.238  u NULL   5.5166e+02   8.675e+01    0  25.071   0.85  20.9253 
OBS:  54404.297  r NULL   1.2178e+03   3.570e+01    0  28.368   0.85  19.8440 
OBS:  54404.297  g NULL   1.2693e+03   2.897e+01    0  28.531   0.85  19.7504 
OBS:  54404.297  u NULL   4.6697e+02   6.747e+01    0  25.464   0.85  20.7027 
OBS:  54405.293  r NULL   1.3057e+03   3.944e+01    0  28.185   0.85  19.7170 
OBS:  54405.293  i NULL   1.2660e+03   4.924e+01    0  28.323   0.85  19.7710 
OBS:  54405.293  g NULL   1.3947e+03   3.059e+01    0  28.484   0.85  19.6259 
OBS:  54405.293  u NULL   5.5608e+02   7.453e+01    0  25.376   0.85  20.5441 
OBS:  54406.234  r NULL   1.4794e+03   3.404e+01    0  28.585   0.85  19.6189 
OBS:  54406.234  i NULL   1.4669e+03   5.165e+01    0  28.263   0.85  19.6958 
OBS:  54406.234  g NULL   1.5398e+03   2.349e+01    0  29.178   0.85  19.5321 
OBS:  54406.234  u NULL   6.7356e+02   4.725e+01    0  26.477   0.85  20.4398 
OBS:  54412.234  g NULL   1.9906e+03   5.826e+01    0  27.320   0.85  19.3053 
OBS:  54412.234  i NULL   1.5088e+03   6.178e+01    0  27.880   0.85  19.5660 
OBS:  54412.234  r NULL   1.9310e+03   4.667e+01    0  28.047   0.85  19.3218 
OBS:  54416.230  g NULL   1.6990e+03   2.698e+01    0  28.946   0.85  19.3894 
OBS:  54416.230  i NULL   1.3952e+03   3.955e+01    0  28.844   0.85  19.5721 
OBS:  54416.230  u NULL   5.5242e+02   5.768e+01    0  25.897   0.85  20.8035 
OBS:  54416.230  r NULL   1.8416e+03   3.531e+01    0  28.654   0.85  19.3198 
OBS:  54421.234  g NULL   1.3655e+03   3.391e+01    0  28.236   0.85  19.6360 
OBS:  54421.234  i NULL   1.2978e+03   5.685e+01    0  28.016   0.85  19.7403 
OBS:  54421.234  u NULL   4.2557e+02   6.797e+01    0  25.377   0.85  21.4082 
OBS:  54421.234  r NULL   1.6398e+03   3.906e+01    0  28.345   0.85  19.4475 
OBS:  54423.211  i NULL   1.1127e+03   5.463e+01    0  28.059   0.85  19.8819 
OBS:  54423.211  r NULL   1.5108e+03   4.237e+01    0  28.110   0.85  19.5394 
OBS:  54423.211  g NULL   1.2499e+03   3.607e+01    0  28.031   0.85  19.7724 
OBS:  54431.238  u NULL   1.2427e+02   3.147e+02    0  22.617   0.85  22.6166 
OBS:  54431.238  r NULL   9.9866e+02   1.429e+02    0  25.274   0.85  19.9821 
OBS:  54431.238  g NULL   4.3366e+02   9.828e+01    0  25.336   0.85  20.5156 
OBS:  54433.234  i NULL   9.2056e+02   7.074e+01    0  27.450   0.85  20.2165 
OBS:  54433.234  r NULL   9.6295e+02   6.602e+01    0  26.911   0.85  20.0578 
OBS:  54433.234  g NULL   5.4655e+02   4.313e+01    0  27.173   0.85  20.7090 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

