SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   837   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_WITHSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.516820 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.515000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53327.961 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51682  
SIM_REDSHIFT_CMB:    0.51500  
SIM_REDSHIFT_HOST:   0.51682  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3294  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.084  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.03  24.21  23.97  23.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53326.882812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.5976e-06   
SIM_SALT2x1:   -0.2898   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.2450   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.03   days 
SIM_TRESTMAX:    41.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53296.500  i NULL   2.0001e+00   4.607e+00    0  33.285   0.85  99.0000 
OBS:  53297.360  r NULL  -1.4476e+00   1.030e+00    0  35.457   0.85  33.4637 
OBS:  53297.380  i NULL   3.8689e-01   1.931e+00    0  35.173   0.85  32.5753 
OBS:  53297.410  g NULL  -3.8698e-01   6.488e-01    0  35.870   0.85  99.0000 
OBS:  53299.360  z NULL  -4.3626e+00   2.762e+00    0  35.606   0.85  29.4044 
OBS:  53300.350  i NULL   3.4490e-02   1.024e+00    0  36.550   0.85  29.1522 
OBS:  53300.390  r NULL   1.2797e+00   1.186e+00    0  35.152   0.85  30.0372 
OBS:  53311.380  r NULL   7.9630e+00   1.869e+00    0  34.168   0.85  25.2173 
OBS:  53311.410  i NULL   8.1785e+00   1.519e+00    0  35.696   0.85  25.0202 
OBS:  53313.360  g NULL   2.7161e+00   7.769e-01    0  35.482   0.85  26.7355 
OBS:  53315.450  i NULL   1.0730e+01   8.120e+00    0  32.057   0.85  24.4747 
OBS:  53316.380  i NULL   1.6688e+01   2.034e+00    0  35.066   0.85  24.3817 
OBS:  53316.380  g NULL   3.5468e+00   6.586e-01    0  35.842   0.85  26.2678 
OBS:  53316.410  r NULL   1.3005e+01   1.258e+00    0  35.034   0.85  24.5481 
OBS:  53322.340  i NULL   2.4544e+01   1.694e+00    0  35.468   0.85  24.0479 
OBS:  53322.380  r NULL   2.1739e+01   1.731e+00    0  34.347   0.85  24.2409 
OBS:  53322.420  z NULL   4.5754e+01   4.683e+00    0  34.464   0.85  23.7157 
OBS:  53328.330  i NULL   2.9702e+01   2.165e+00    0  34.935   0.85  23.9680 
OBS:  53328.350  r NULL   2.1034e+01   1.998e+00    0  34.034   0.85  24.2324 
OBS:  53328.380  z NULL   3.3439e+01   4.726e+00    0  34.444   0.85  23.6177 
OBS:  53330.420  i NULL   2.5630e+01   1.971e+00    0  35.138   0.85  23.9819 
OBS:  53330.470  z NULL   4.2627e+01   8.491e+00    0  33.171   0.85  23.6233 
OBS:  53342.430  i NULL   2.5425e+01   6.136e+00    0  32.669   0.85  24.3016 
OBS:  53343.320  i NULL   1.7346e+01   2.904e+00    0  34.292   0.85  24.3364 
OBS:  53343.380  r NULL   1.0177e+01   2.937e+00    0  33.189   0.85  25.0089 
OBS:  53343.410  z NULL   2.9417e+01   1.307e+01    0  32.233   0.85  24.0938 
OBS:  53344.350  z NULL   3.9113e+01   7.361e+00    0  33.481   0.85  24.1368 
OBS:  53350.280  i NULL   1.7145e+01   1.677e+00    0  35.484   0.85  24.6638 
OBS:  53350.310  r NULL   6.6865e+00   1.151e+00    0  35.221   0.85  25.6248 
OBS:  53350.330  g NULL   1.3505e+00   9.655e-01    0  35.008   0.85  27.9728 
OBS:  53353.240  i NULL   1.0796e+01   1.327e+00    0  35.991   0.85  24.8097 
OBS:  53353.280  r NULL   5.8392e+00   1.164e+00    0  35.195   0.85  25.8821 
OBS:  53353.310  g NULL  -1.5279e-01   7.948e-01    0  35.429   0.85  28.2020 
OBS:  53353.340  z NULL   1.7727e+01   4.296e+00    0  34.648   0.85  24.3833 
OBS:  53356.220  i NULL   1.0214e+01   2.094e+00    0  35.000   0.85  24.9607 
OBS:  53356.250  r NULL   4.7568e+00   1.614e+00    0  34.484   0.85  26.1231 
OBS:  53356.270  g NULL  -4.3999e-01   1.394e+00    0  34.209   0.85  28.4245 
OBS:  53358.310  i NULL   1.0490e+01   2.847e+00    0  34.332   0.85  25.0675 
OBS:  53358.370  z NULL   3.8915e+01   7.980e+00    0  33.305   0.85  24.4422 
OBS:  53359.260  i NULL   4.1837e+01   2.620e+01    0  29.521   0.85  25.1158 
OBS:  53376.260  i NULL   3.4323e+00   1.783e+00    0  35.347   0.85  25.8938 
OBS:  53376.310  r NULL   1.8062e+00   1.667e+00    0  34.412   0.85  27.2237 
OBS:  53376.330  g NULL   5.0054e-01   9.802e-01    0  34.975   0.85  29.4816 
OBS:  53379.240  i NULL   3.9525e+00   2.427e+00    0  34.677   0.85  26.0000 
OBS:  53385.260  i NULL   3.4038e+00   2.394e+00    0  34.707   0.85  26.1865 
OBS:  53385.300  r NULL   7.6463e-01   1.935e+00    0  34.088   0.85  27.4286 
OBS:  53386.250  z NULL   4.2444e-01   7.510e+00    0  33.434   0.85  25.3554 
OBS:  53389.250  i NULL   1.1982e+01   9.094e+00    0  31.811   0.85  26.2863 
OBS:  53390.290  i NULL   8.3766e+00   1.084e+01    0  31.428   0.85  26.3088 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53336.628            # Tobs =    9.745 
SPECTRUM_TEXPOSE:     1386.6            # seconds
SPECTRUM_SNR_COMPUTE:     19.259        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4000.0  6000.0  # range for SNR_COMPUTE
SPECTRUM_NLAM:     610 (of 962)         # Number of valid wave bins
SPEC:  4115.09  4124.98  -4.469e-21   8.852e-21    3.364e-22  33.65 
SPEC:  4124.98  4134.86   1.181e-20   1.261e-20    6.606e-22  32.91 
SPEC:  4134.86  4144.75   1.610e-21   1.557e-20    1.017e-21  32.44 
SPEC:  4144.75  4154.97  -4.001e-21   1.432e-20    1.415e-21  32.07 
SPEC:  4154.97  4165.19  -1.703e-20   1.727e-20    1.860e-21  31.77 
SPEC:  4165.19  4175.07  -1.893e-20   1.981e-20    2.337e-21  31.52 
SPEC:  4175.07  4184.96  -5.997e-21   2.203e-20    2.824e-21  31.31 
SPEC:  4184.96  4194.85  -2.135e-20   2.399e-20    3.311e-21  31.13 
SPEC:  4194.85  4204.74   7.183e-21   2.572e-20    3.796e-21  30.98 
SPEC:  4204.74  4214.95   3.768e-20   2.726e-20    4.286e-21  30.84 
SPEC:  4214.95  4225.17   2.075e-20   2.684e-20    4.782e-21  30.72 
SPEC:  4225.17  4235.06  -4.488e-21   2.822e-20    5.268e-21  30.60 
SPEC:  4235.06  4244.95   3.317e-20   2.946e-20    5.742e-21  30.51 
SPEC:  4244.95  4254.83   4.500e-21   3.059e-20    6.209e-21  30.42 
SPEC:  4254.83  4264.72   7.520e-21   3.165e-20    6.673e-21  30.33 
SPEC:  4264.72  4274.94   3.845e-20   3.273e-20    7.181e-21  30.25 
SPEC:  4274.94  4285.16  -4.648e-20   3.391e-20    7.762e-21  30.16 
SPEC:  4285.16  4295.04   8.561e-21   3.513e-20    8.402e-21  30.07 
SPEC:  4295.04  4304.93  -1.304e-21   3.523e-20    9.100e-21  29.98 
SPEC:  4304.93  4314.82   1.387e-20   3.659e-20    9.871e-21  29.88 
SPEC:  4314.82  4325.04   3.859e-20   3.804e-20    1.073e-20  29.79 
SPEC:  4325.04  4335.25   1.589e-22   3.955e-20    1.169e-20  29.69 
SPEC:  4335.25  4345.14   8.349e-20   4.109e-20    1.273e-20  29.59 
SPEC:  4345.14  4355.03  -4.861e-20   4.263e-20    1.383e-20  29.50 
SPEC:  4355.03  4364.92  -3.180e-20   4.411e-20    1.495e-20  29.41 
SPEC:  4364.92  4374.80  -4.034e-20   4.555e-20    1.610e-20  29.32 
SPEC:  4374.80  4385.02   4.757e-20   4.695e-20    1.729e-20  29.24 
SPEC:  4385.02  4395.24   6.092e-20   4.832e-20    1.852e-20  29.16 
SPEC:  4395.24  4405.13   2.073e-21   4.895e-20    1.976e-20  29.08 
SPEC:  4405.13  4415.01  -2.399e-20   5.025e-20    2.099e-20  29.01 
SPEC:  4415.01  4424.90  -7.100e-22   5.147e-20    2.223e-20  28.95 
SPEC:  4424.90  4434.79   3.683e-20   5.263e-20    2.350e-20  28.88 
SPEC:  4434.79  4445.01  -8.444e-20   5.368e-20    2.470e-20  28.82 
SPEC:  4445.01  4455.22   5.074e-20   5.450e-20    2.572e-20  28.77 
SPEC:  4455.22  4465.11   1.017e-20   5.502e-20    2.648e-20  28.74 
SPEC:  4465.11  4475.00   4.581e-20   5.526e-20    2.699e-20  28.71 
SPEC:  4475.00  4484.89   1.489e-20   5.523e-20    2.724e-20  28.70 
SPEC:  4484.89  4494.78   2.596e-20   5.492e-20    2.720e-20  28.69 
SPEC:  4494.78  4504.99  -3.219e-21   5.431e-20    2.687e-20  28.70 
SPEC:  4504.99  4515.21   8.831e-20   5.288e-20    2.620e-20  28.72 
SPEC:  4515.21  4525.10   9.781e-20   5.165e-20    2.523e-20  28.76 
SPEC:  4525.10  4534.99   5.806e-20   5.042e-20    2.425e-20  28.80 
SPEC:  4534.99  4544.87   5.174e-21   4.932e-20    2.337e-20  28.83 
SPEC:  4544.87  4554.76   2.246e-21   4.831e-20    2.261e-20  28.87 
SPEC:  4554.76  4564.98  -1.785e-20   4.742e-20    2.197e-20  28.89 
SPEC:  4564.98  4575.20   7.478e-20   4.666e-20    2.146e-20  28.91 
SPEC:  4575.20  4585.08   2.241e-20   4.609e-20    2.110e-20  28.93 
SPEC:  4585.08  4594.97   3.232e-20   4.573e-20    2.091e-20  28.93 
SPEC:  4594.97  4604.86   5.741e-20   4.550e-20    2.088e-20  28.93 
SPEC:  4604.86  4614.75   3.821e-21   4.549e-20    2.103e-20  28.92 
SPEC:  4614.75  4624.96  -1.397e-20   4.568e-20    2.134e-20  28.89 
SPEC:  4624.96  4635.18   1.338e-20   4.606e-20    2.185e-20  28.86 
SPEC:  4635.18  4645.07   9.019e-20   4.663e-20    2.255e-20  28.83 
SPEC:  4645.07  4654.96   5.120e-20   4.737e-20    2.343e-20  28.78 
SPEC:  4654.96  4664.84  -4.315e-20   4.830e-20    2.451e-20  28.73 
SPEC:  4664.84  4674.73   2.014e-20   4.941e-20    2.581e-20  28.66 
SPEC:  4674.73  4684.95   4.222e-21   5.071e-20    2.736e-20  28.60 
SPEC:  4684.95  4695.17   1.038e-20   5.216e-20    2.918e-20  28.52 
SPEC:  4695.17  4705.05   9.770e-20   5.375e-20    3.123e-20  28.44 
SPEC:  4705.05  4714.94   2.175e-20   5.512e-20    3.350e-20  28.36 
SPEC:  4714.94  4724.83   1.906e-20   5.700e-20    3.602e-20  28.28 
SPEC:  4724.83  4735.05   1.361e-20   5.903e-20    3.885e-20  28.19 
SPEC:  4735.05  4745.26   6.959e-20   6.122e-20    4.204e-20  28.10 
SPEC:  4745.26  4755.15   3.792e-20   6.349e-20    4.548e-20  28.01 
SPEC:  4755.15  4765.04  -1.434e-20   6.582e-20    4.915e-20  27.92 
SPEC:  4765.04  4774.93  -9.259e-20   6.824e-20    5.315e-20  27.83 
SPEC:  4774.93  4784.81  -2.377e-20   7.052e-20    5.708e-20  27.75 
SPEC:  4784.81  4795.03   3.746e-20   7.236e-20    6.047e-20  27.69 
SPEC:  4795.03  4805.25   1.368e-20   7.374e-20    6.318e-20  27.63 
SPEC:  4805.25  4815.14  -7.296e-20   7.464e-20    6.511e-20  27.60 
SPEC:  4815.14  4825.02   1.088e-19   7.508e-20    6.621e-20  27.57 
SPEC:  4825.02  4834.91   1.167e-19   7.510e-20    6.651e-20  27.56 
SPEC:  4834.91  4844.80  -4.453e-20   7.457e-20    6.600e-20  27.57 
SPEC:  4844.80  4855.02   1.403e-19   7.356e-20    6.455e-20  27.59 
SPEC:  4855.02  4865.23  -8.801e-21   7.208e-20    6.234e-20  27.62 
SPEC:  4865.23  4875.12   5.153e-20   7.058e-20    6.009e-20  27.66 
SPEC:  4875.12  4885.01   1.386e-19   6.920e-20    5.809e-20  27.69 
SPEC:  4885.01  4894.90  -1.280e-19   6.796e-20    5.629e-20  27.72 
SPEC:  4894.90  4904.79  -4.417e-20   6.681e-20    5.471e-20  27.74 
SPEC:  4904.79  4915.00   5.059e-20   6.582e-20    5.336e-20  27.77 
SPEC:  4915.00  4925.22   5.149e-20   6.495e-20    5.222e-20  27.79 
SPEC:  4925.22  4935.11   5.404e-20   6.426e-20    5.138e-20  27.80 
SPEC:  4935.11  4945.00   1.174e-20   6.377e-20    5.083e-20  27.81 
SPEC:  4945.00  4954.88   1.062e-19   6.350e-20    5.066e-20  27.81 
SPEC:  4954.88  4964.77   2.071e-20   6.357e-20    5.101e-20  27.79 
SPEC:  4964.77  4974.99  -3.139e-20   6.394e-20    5.188e-20  27.77 
SPEC:  4974.99  4985.21  -5.273e-20   6.467e-20    5.334e-20  27.74 
SPEC:  4985.21  4995.09  -5.012e-20   6.572e-20    5.537e-20  27.69 
SPEC:  4995.09  5004.98   5.724e-20   6.707e-20    5.794e-20  27.64 
SPEC:  5004.98  5014.87   3.774e-20   6.871e-20    6.110e-20  27.58 
SPEC:  5014.87  5024.76  -1.221e-19   7.066e-20    6.489e-20  27.51 
SPEC:  5024.76  5034.97   1.438e-20   7.273e-20    6.899e-20  27.44 
SPEC:  5034.97  5045.19  -7.628e-20   7.461e-20    7.285e-20  27.37 
SPEC:  5045.19  5055.08   1.602e-20   7.620e-20    7.626e-20  27.32 
SPEC:  5055.08  5064.97   6.559e-20   7.753e-20    7.920e-20  27.27 
SPEC:  5064.97  5074.85   1.089e-19   7.862e-20    8.171e-20  27.24 
SPEC:  5074.85  5084.74   4.791e-20   7.947e-20    8.380e-20  27.20 
SPEC:  5084.74  5094.96   1.500e-19   8.012e-20    8.545e-20  27.18 
SPEC:  5094.96  5105.18   7.743e-21   8.053e-20    8.663e-20  27.16 
SPEC:  5105.18  5115.06  -9.728e-20   8.078e-20    8.747e-20  27.14 
SPEC:  5115.06  5124.95   1.847e-19   8.106e-20    8.841e-20  27.13 
SPEC:  5124.95  5134.84   3.618e-20   8.146e-20    8.959e-20  27.11 
SPEC:  5134.84  5144.73   1.101e-19   8.196e-20    9.102e-20  27.09 
SPEC:  5144.73  5154.94   4.805e-20   8.258e-20    9.273e-20  27.06 
SPEC:  5154.94  5165.16   1.262e-19   8.333e-20    9.476e-20  27.04 
SPEC:  5165.16  5175.05   7.279e-20   8.417e-20    9.704e-20  27.01 
SPEC:  5175.05  5184.94   3.674e-20   8.511e-20    9.956e-20  26.97 
SPEC:  5184.94  5194.82   7.256e-20   8.618e-20    1.024e-19  26.94 
SPEC:  5194.82  5205.04   1.837e-19   8.756e-20    1.057e-19  26.90 
SPEC:  5205.04  5215.26   1.064e-19   8.905e-20    1.096e-19  26.86 
SPEC:  5215.26  5225.15   2.933e-19   9.047e-20    1.140e-19  26.81 
SPEC:  5225.15  5235.03  -8.927e-20   9.224e-20    1.189e-19  26.76 
SPEC:  5235.03  5244.92   1.618e-19   9.417e-20    1.243e-19  26.71 
SPEC:  5244.92  5254.81   2.726e-19   9.625e-20    1.303e-19  26.65 
SPEC:  5254.81  5265.03   1.747e-19   9.857e-20    1.370e-19  26.59 
SPEC:  5265.03  5275.24   1.248e-19   1.010e-19    1.443e-19  26.53 
SPEC:  5275.24  5285.13   1.533e-19   1.034e-19    1.520e-19  26.47 
SPEC:  5285.13  5295.02   7.829e-20   1.058e-19    1.597e-19  26.42 
SPEC:  5295.02  5304.91   4.159e-20   1.083e-19    1.676e-19  26.36 
SPEC:  5304.91  5314.79   3.045e-19   1.107e-19    1.757e-19  26.30 
SPEC:  5314.79  5325.01   4.509e-19   1.132e-19    1.841e-19  26.25 
SPEC:  5325.01  5335.23   1.890e-19   1.157e-19    1.929e-19  26.19 
SPEC:  5335.23  5345.12   2.014e-19   1.182e-19    2.018e-19  26.14 
SPEC:  5345.12  5355.00   1.900e-19   1.205e-19    2.107e-19  26.09 
SPEC:  5355.00  5364.89   2.574e-19   1.228e-19    2.194e-19  26.04 
SPEC:  5364.89  5374.78   2.219e-19   1.248e-19    2.275e-19  26.00 
SPEC:  5374.78  5385.00   3.351e-19   1.267e-19    2.349e-19  25.96 
SPEC:  5385.00  5395.21   3.978e-19   1.283e-19    2.418e-19  25.92 
SPEC:  5395.21  5405.10   1.774e-19   1.297e-19    2.478e-19  25.89 
SPEC:  5405.10  5414.99   2.922e-19   1.309e-19    2.529e-19  25.87 
SPEC:  5414.99  5424.88   9.173e-20   1.319e-19    2.573e-19  25.84 
SPEC:  5424.88  5434.77   7.157e-20   1.326e-19    2.609e-19  25.83 
SPEC:  5434.77  5444.98   3.005e-19   1.332e-19    2.638e-19  25.81 
SPEC:  5444.98  5455.20   4.523e-20   1.337e-19    2.662e-19  25.80 
SPEC:  5455.20  5465.09   4.193e-19   1.339e-19    2.678e-19  25.79 
SPEC:  5465.09  5474.98   4.945e-19   1.340e-19    2.689e-19  25.78 
SPEC:  5474.98  5484.86   2.712e-19   1.340e-19    2.692e-19  25.77 
SPEC:  5484.86  5494.75   5.554e-19   1.338e-19    2.690e-19  25.77 
SPEC:  5494.75  5504.97   3.642e-19   1.334e-19    2.680e-19  25.77 
SPEC:  5504.97  5515.19   3.289e-19   1.328e-19    2.663e-19  25.77 
SPEC:  5515.19  5525.07   2.705e-19   1.320e-19    2.637e-19  25.78 
SPEC:  5525.07  5534.96   1.458e-19   1.309e-19    2.602e-19  25.79 
SPEC:  5534.96  5544.85   3.076e-19   1.296e-19    2.554e-19  25.81 
SPEC:  5544.85  5554.74   2.762e-19   1.280e-19    2.495e-19  25.83 
SPEC:  5554.74  5564.95   2.365e-20   1.259e-19    2.423e-19  25.85 
SPEC:  5564.95  5575.17   2.893e-19   1.237e-19    2.337e-19  25.89 
SPEC:  5575.17  5585.06   7.278e-20   1.455e-19    2.239e-19  25.93 
SPEC:  5585.06  5594.95   1.884e-19   1.210e-19    2.130e-19  25.98 
SPEC:  5594.95  5604.83  -8.329e-21   1.145e-19    2.017e-19  26.04 
SPEC:  5604.83  5614.72   9.593e-20   1.114e-19    1.914e-19  26.09 
SPEC:  5614.72  5624.94  -1.295e-22   1.086e-19    1.826e-19  26.14 
SPEC:  5624.94  5635.16   1.007e-19   1.064e-19    1.752e-19  26.18 
SPEC:  5635.16  5645.04   1.530e-19   1.045e-19    1.695e-19  26.21 
SPEC:  5645.04  5654.93   1.499e-19   1.032e-19    1.655e-19  26.23 
SPEC:  5654.93  5664.82   1.593e-19   1.023e-19    1.632e-19  26.25 
SPEC:  5664.82  5675.04   2.042e-19   1.021e-19    1.625e-19  26.25 
SPEC:  5675.04  5685.25   1.442e-19   1.023e-19    1.634e-19  26.24 
SPEC:  5685.25  5695.14   1.373e-19   1.028e-19    1.655e-19  26.22 
SPEC:  5695.14  5705.03   2.982e-19   1.037e-19    1.685e-19  26.19 
SPEC:  5705.03  5714.92  -7.743e-20   1.048e-19    1.726e-19  26.17 
SPEC:  5714.92  5724.80   1.167e-19   1.062e-19    1.776e-19  26.13 
SPEC:  5724.80  5735.02   2.083e-19   1.080e-19    1.839e-19  26.09 
SPEC:  5735.02  5745.24   4.101e-19   1.101e-19    1.914e-19  26.04 
SPEC:  5745.24  5755.13   6.817e-20   1.124e-19    1.998e-19  25.99 
SPEC:  5755.13  5765.01   3.546e-19   1.150e-19    2.096e-19  25.94 
SPEC:  5765.01  5774.90   1.683e-19   1.182e-19    2.218e-19  25.87 
SPEC:  5774.90  5784.79   1.348e-19   1.220e-19    2.367e-19  25.80 
SPEC:  5784.79  5795.01   3.395e-19   1.265e-19    2.547e-19  25.71 
SPEC:  5795.01  5805.22   8.029e-20   1.315e-19    2.760e-19  25.62 
SPEC:  5805.22  5815.11   1.015e-19   1.370e-19    2.999e-19  25.53 
SPEC:  5815.11  5825.00   4.992e-19   1.429e-19    3.263e-19  25.43 
SPEC:  5825.00  5834.89   5.516e-19   1.491e-19    3.556e-19  25.34 
SPEC:  5834.89  5844.78   5.513e-19   1.554e-19    3.867e-19  25.24 
SPEC:  5844.78  5854.99   3.976e-19   1.612e-19    4.163e-19  25.16 
SPEC:  5854.99  5865.21   3.125e-19   1.662e-19    4.431e-19  25.09 
SPEC:  5865.21  5875.10   3.145e-19   1.707e-19    4.659e-19  25.03 
SPEC:  5875.10  5884.99   1.987e-19   1.739e-19    4.850e-19  24.98 
SPEC:  5884.99  5894.87   3.737e-19   1.768e-19    5.006e-19  24.94 
SPEC:  5894.87  5904.76   5.749e-19   1.828e-19    5.128e-19  24.91 
SPEC:  5904.76  5914.98   4.083e-19   1.812e-19    5.217e-19  24.89 
SPEC:  5914.98  5925.20   3.644e-19   1.822e-19    5.271e-19  24.87 
SPEC:  5925.20  5935.08   1.841e-19   1.819e-19    5.295e-19  24.87 
SPEC:  5935.08  5944.97   9.273e-20   1.825e-19    5.293e-19  24.86 
SPEC:  5944.97  5954.86   5.082e-19   1.814e-19    5.264e-19  24.87 
SPEC:  5954.86  5964.75   4.271e-19   1.808e-19    5.209e-19  24.87 
SPEC:  5964.75  5974.96   2.293e-19   1.792e-19    5.126e-19  24.89 
SPEC:  5974.96  5985.18   1.793e-19   1.768e-19    5.012e-19  24.91 
SPEC:  5985.18  5995.07   6.579e-19   1.741e-19    4.872e-19  24.93 
SPEC:  5995.07  6004.96   3.669e-19   1.711e-19    4.714e-19  24.97 
SPEC:  6004.96  6014.84   5.466e-19   1.685e-19    4.572e-19  25.00 
SPEC:  6014.84  6024.73   3.888e-19   1.660e-19    4.459e-19  25.02 
SPEC:  6024.73  6034.95   3.701e-19   1.643e-19    4.374e-19  25.04 
SPEC:  6034.95  6045.17   3.632e-19   1.633e-19    4.320e-19  25.05 
SPEC:  6045.17  6055.05   3.286e-19   1.627e-19    4.297e-19  25.05 
SPEC:  6055.05  6064.94   1.276e-19   1.628e-19    4.305e-19  25.04 
SPEC:  6064.94  6074.83   5.118e-19   1.636e-19    4.345e-19  25.03 
SPEC:  6074.83  6085.05   4.640e-19   1.648e-19    4.411e-19  25.01 
SPEC:  6085.05  6095.26   3.750e-19   1.661e-19    4.485e-19  24.99 
SPEC:  6095.26  6105.15   6.160e-19   1.674e-19    4.556e-19  24.97 
SPEC:  6105.15  6115.04   3.965e-19   1.687e-19    4.622e-19  24.95 
SPEC:  6115.04  6124.93   3.689e-19   1.697e-19    4.684e-19  24.93 
SPEC:  6124.93  6134.81   2.857e-19   1.708e-19    4.744e-19  24.91 
SPEC:  6134.81  6145.03   2.630e-19   1.720e-19    4.802e-19  24.90 
SPEC:  6145.03  6155.25   4.228e-19   1.731e-19    4.857e-19  24.88 
SPEC:  6155.25  6165.14   3.401e-19   1.740e-19    4.908e-19  24.87 
SPEC:  6165.14  6175.02   5.280e-19   1.747e-19    4.949e-19  24.85 
SPEC:  6175.02  6184.91   7.759e-19   1.756e-19    4.982e-19  24.84 
SPEC:  6184.91  6194.80   6.051e-19   1.758e-19    5.006e-19  24.83 
SPEC:  6194.80  6205.02   4.410e-19   1.761e-19    5.020e-19  24.83 
SPEC:  6205.02  6215.23   6.916e-19   1.769e-19    5.025e-19  24.82 
SPEC:  6215.23  6225.12   5.033e-19   1.779e-19    5.020e-19  24.82 
SPEC:  6225.12  6235.01   4.978e-19   1.789e-19    5.006e-19  24.82 
SPEC:  6235.01  6244.90   6.734e-19   1.804e-19    4.984e-19  24.82 
SPEC:  6244.90  6254.79   1.853e-19   1.808e-19    4.963e-19  24.82 
SPEC:  6254.79  6265.00   5.133e-19   1.818e-19    4.951e-19  24.82 
SPEC:  6265.00  6275.22   4.094e-19   1.833e-19    4.946e-19  24.82 
SPEC:  6275.22  6285.11   5.158e-19   1.841e-19    4.948e-19  24.81 
SPEC:  6285.11  6295.00   6.079e-19   1.862e-19    4.959e-19  24.81 
SPEC:  6295.00  6304.93   4.336e-19   1.922e-19    4.977e-19  24.80 
SPEC:  6304.93  6315.03   1.234e-18   3.931e-19    5.004e-19  24.79 
SPEC:  6315.03  6325.13   9.323e-20   2.828e-19    5.036e-19  24.78 
SPEC:  6325.13  6335.24   2.219e-19   2.678e-19    5.057e-19  24.77 
SPEC:  6335.24  6345.16   1.595e-19   2.636e-19    5.056e-19  24.77 
SPEC:  6345.16  6355.08   6.646e-19   2.559e-19    5.035e-19  24.77 
SPEC:  6355.08  6365.00   7.068e-19   2.507e-19    4.993e-19  24.78 
SPEC:  6365.00  6374.92   4.031e-19   2.611e-19    4.930e-19  24.79 
SPEC:  6374.92  6385.02   2.895e-19   2.403e-19    4.846e-19  24.80 
SPEC:  6385.02  6395.13   3.772e-19   2.357e-19    4.739e-19  24.82 
SPEC:  6395.13  6405.05   5.255e-19   2.311e-19    4.613e-19  24.85 
SPEC:  6405.05  6414.97   9.866e-21   2.269e-19    4.483e-19  24.88 
SPEC:  6414.97  6424.89   5.398e-19   2.234e-19    4.357e-19  24.91 
SPEC:  6424.89  6434.81   3.571e-19   2.205e-19    4.233e-19  24.93 
SPEC:  6434.81  6444.91   4.889e-19   2.183e-19    4.112e-19  24.96 
SPEC:  6444.91  6455.01   3.386e-19   2.193e-19    3.993e-19  24.99 
SPEC:  6455.01  6464.94   3.913e-19   2.174e-19    3.879e-19  25.02 
SPEC:  6464.94  6474.86   2.576e-19   2.190e-19    3.770e-19  25.05 
SPEC:  6474.86  6484.77   6.208e-19   2.220e-19    3.664e-19  25.07 
SPEC:  6484.77  6494.69   6.795e-19   2.280e-19    3.566e-19  25.10 
SPEC:  6494.69  6504.61   5.094e-19   2.441e-19    3.477e-19  25.12 
SPEC:  6504.61  6514.99   3.012e-19   1.252e-19    3.398e-19  25.15 
SPEC:  6514.99  6525.37   2.768e-19   1.217e-19    3.327e-19  25.16 
SPEC:  6525.37  6535.33   2.172e-19   1.190e-19    3.269e-19  25.18 
SPEC:  6535.33  6545.28   4.572e-19   1.179e-19    3.223e-19  25.19 
SPEC:  6545.28  6555.24   3.226e-19   1.153e-19    3.187e-19  25.20 
SPEC:  6555.24  6565.21   3.444e-19   1.141e-19    3.162e-19  25.21 
SPEC:  6565.21  6575.18   4.012e-19   1.124e-19    3.146e-19  25.21 
SPEC:  6575.18  6585.13   2.718e-19   1.115e-19    3.137e-19  25.21 
SPEC:  6585.13  6595.10   2.259e-19   1.100e-19    3.136e-19  25.21 
SPEC:  6595.10  6605.06   2.906e-19   1.090e-19    3.143e-19  25.20 
SPEC:  6605.06  6615.01   4.781e-19   1.086e-19    3.158e-19  25.19 
SPEC:  6615.01  6624.98   3.760e-19   1.084e-19    3.180e-19  25.18 
SPEC:  6624.98  6634.93   1.566e-19   1.087e-19    3.210e-19  25.17 
SPEC:  6634.93  6644.90   3.073e-19   1.091e-19    3.249e-19  25.15 
SPEC:  6644.90  6654.85   2.892e-19   1.094e-19    3.297e-19  25.13 
SPEC:  6654.85  6664.81   2.977e-19   1.101e-19    3.357e-19  25.11 
SPEC:  6664.81  6674.78   4.792e-19   1.111e-19    3.430e-19  25.08 
SPEC:  6674.78  6684.74   3.166e-19   1.121e-19    3.514e-19  25.05 
SPEC:  6684.74  6694.70   3.309e-19   1.133e-19    3.611e-19  25.02 
SPEC:  6694.70  6704.66   3.204e-19   1.147e-19    3.721e-19  24.98 
SPEC:  6704.66  6714.62   4.326e-19   1.165e-19    3.843e-19  24.95 
SPEC:  6714.62  6725.00   3.727e-19   1.184e-19    3.980e-19  24.90 
SPEC:  6725.00  6735.38   2.908e-19   1.205e-19    4.127e-19  24.86 
SPEC:  6735.38  6745.33   1.665e-19   1.225e-19    4.271e-19  24.82 
SPEC:  6745.33  6755.30   2.907e-19   1.244e-19    4.409e-19  24.78 
SPEC:  6755.30  6765.26   4.186e-19   1.261e-19    4.546e-19  24.75 
SPEC:  6765.26  6775.22   3.875e-19   1.279e-19    4.680e-19  24.71 
SPEC:  6775.22  6785.19   2.425e-19   1.296e-19    4.812e-19  24.68 
SPEC:  6785.19  6795.15   5.729e-19   1.313e-19    4.942e-19  24.65 
SPEC:  6795.15  6805.10   5.926e-19   1.329e-19    5.070e-19  24.62 
SPEC:  6805.10  6815.07   3.217e-19   1.343e-19    5.193e-19  24.59 
SPEC:  6815.07  6825.02   6.787e-19   1.355e-19    5.306e-19  24.56 
SPEC:  6825.02  6834.99   4.013e-19   1.370e-19    5.409e-19  24.54 
SPEC:  6834.99  6844.94   5.328e-19   1.397e-19    5.502e-19  24.51 
SPEC:  6844.94  6854.90   7.099e-19   1.386e-19    5.584e-19  24.50 
SPEC:  6854.90  6864.86   1.800e-19   1.390e-19    5.655e-19  24.48 
SPEC:  6864.86  6874.83   3.628e-19   1.421e-19    5.716e-19  24.46 
SPEC:  6874.83  6884.79   5.725e-19   1.400e-19    5.766e-19  24.45 
SPEC:  6884.79  6894.75   5.815e-19   1.449e-19    5.805e-19  24.44 
SPEC:  6894.75  6904.72   5.820e-19   1.650e-19    5.834e-19  24.43 
SPEC:  6904.72  6914.68   4.889e-19   1.479e-19    5.852e-19  24.43 
SPEC:  6914.68  6924.63   7.177e-19   1.512e-19    5.858e-19  24.42 
SPEC:  6924.63  6935.01   5.160e-19   1.484e-19    5.854e-19  24.42 
SPEC:  6935.01  6945.39   3.954e-19   1.442e-19    5.838e-19  24.42 
SPEC:  6945.39  6955.34   3.475e-19   1.428e-19    5.810e-19  24.42 
SPEC:  6955.34  6965.30   3.483e-19   1.425e-19    5.772e-19  24.42 
SPEC:  6965.30  6975.27   5.697e-19   1.410e-19    5.723e-19  24.43 
SPEC:  6975.27  6985.23   5.183e-19   1.397e-19    5.661e-19  24.44 
SPEC:  6985.23  6995.19   1.922e-19   1.377e-19    5.586e-19  24.45 
SPEC:  6995.19  7005.15   4.482e-19   1.355e-19    5.497e-19  24.47 
SPEC:  7005.15  7015.11   2.687e-19   1.347e-19    5.395e-19  24.48 
SPEC:  7015.11  7025.08   4.216e-19   1.334e-19    5.280e-19  24.50 
SPEC:  7025.08  7035.03   4.933e-19   1.310e-19    5.151e-19  24.53 
SPEC:  7035.03  7044.99   5.455e-19   1.288e-19    5.008e-19  24.55 
SPEC:  7044.99  7054.95   4.280e-19   1.269e-19    4.853e-19  24.58 
SPEC:  7054.95  7064.92   5.695e-19   1.239e-19    4.699e-19  24.62 
SPEC:  7064.92  7074.88   3.365e-19   1.216e-19    4.554e-19  24.65 
SPEC:  7074.88  7084.83   1.685e-19   1.195e-19    4.419e-19  24.68 
SPEC:  7084.83  7094.80   5.691e-19   1.174e-19    4.295e-19  24.71 
SPEC:  7094.80  7104.76   3.426e-19   1.153e-19    4.180e-19  24.73 
SPEC:  7104.76  7114.72   4.341e-19   1.135e-19    4.076e-19  24.76 
SPEC:  7114.72  7124.69   3.364e-19   1.119e-19    3.982e-19  24.78 
SPEC:  7124.69  7134.65   4.319e-19   1.105e-19    3.898e-19  24.80 
SPEC:  7134.65  7144.61   3.515e-19   1.093e-19    3.824e-19  24.82 
SPEC:  7144.61  7154.98   2.952e-19   1.083e-19    3.756e-19  24.83 
SPEC:  7154.98  7165.36   3.332e-19   1.071e-19    3.694e-19  24.85 
SPEC:  7165.36  7175.32   4.574e-19   1.062e-19    3.640e-19  24.86 
SPEC:  7175.32  7185.28   3.557e-19   1.056e-19    3.596e-19  24.87 
SPEC:  7185.28  7195.23   5.644e-19   1.059e-19    3.559e-19  24.88 
SPEC:  7195.23  7205.20   1.062e-19   1.088e-19    3.529e-19  24.88 
SPEC:  7205.20  7215.17   3.943e-19   1.101e-19    3.507e-19  24.89 
SPEC:  7215.17  7225.12   5.097e-19   1.085e-19    3.490e-19  24.89 
SPEC:  7225.12  7235.09   3.885e-19   1.086e-19    3.470e-19  24.89 
SPEC:  7235.09  7245.05   3.232e-19   1.039e-19    3.446e-19  24.90 
SPEC:  7245.05  7255.01   3.443e-19   1.096e-19    3.418e-19  24.90 
SPEC:  7255.01  7264.96   2.578e-19   1.062e-19    3.385e-19  24.91 
SPEC:  7264.96  7274.92   2.133e-19   1.051e-19    3.349e-19  24.92 
SPEC:  7274.92  7284.89   4.589e-19   1.094e-19    3.308e-19  24.93 
SPEC:  7284.89  7294.84   5.736e-19   1.049e-19    3.263e-19  24.94 
SPEC:  7294.84  7304.81   3.176e-19   1.029e-19    3.215e-19  24.96 
SPEC:  7304.81  7314.77   3.175e-19   1.003e-19    3.175e-19  24.97 
SPEC:  7314.77  7324.74   2.972e-19   1.042e-19    3.150e-19  24.97 
SPEC:  7324.74  7334.70   3.449e-19   1.001e-19    3.142e-19  24.97 
SPEC:  7334.70  7344.65   3.094e-19   1.007e-19    3.148e-19  24.97 
SPEC:  7344.65  7354.61   3.993e-19   1.035e-19    3.170e-19  24.96 
SPEC:  7354.61  7364.99   4.418e-19   9.912e-20    3.209e-19  24.94 
SPEC:  7364.99  7375.37   2.706e-19   1.009e-19    3.266e-19  24.92 
SPEC:  7375.37  7385.32   3.652e-19   1.037e-19    3.339e-19  24.89 
SPEC:  7385.32  7395.28   2.139e-19   1.015e-19    3.415e-19  24.86 
SPEC:  7395.28  7405.24   2.023e-19   1.028e-19    3.485e-19  24.84 
SPEC:  7405.24  7415.21   3.839e-19   1.047e-19    3.547e-19  24.82 
SPEC:  7415.21  7425.18   1.888e-19   1.037e-19    3.600e-19  24.80 
SPEC:  7425.18  7435.14   4.821e-19   1.041e-19    3.645e-19  24.78 
SPEC:  7435.14  7445.10   5.464e-19   1.059e-19    3.681e-19  24.77 
SPEC:  7445.10  7455.05   3.725e-19   1.056e-19    3.708e-19  24.76 
SPEC:  7455.05  7465.01   5.974e-19   1.052e-19    3.728e-19  24.75 
SPEC:  7465.01  7474.98   4.500e-19   1.059e-19    3.738e-19  24.74 
SPEC:  7474.98  7484.94   4.239e-19   1.065e-19    3.739e-19  24.74 
SPEC:  7484.94  7494.90   3.786e-19   1.067e-19    3.730e-19  24.74 
SPEC:  7494.90  7504.85   2.792e-19   1.054e-19    3.712e-19  24.74 
SPEC:  7504.85  7514.81   4.105e-19   1.048e-19    3.684e-19  24.75 
SPEC:  7514.81  7524.78   3.865e-19   1.043e-19    3.646e-19  24.76 
SPEC:  7524.78  7534.74   1.747e-19   1.067e-19    3.598e-19  24.77 
SPEC:  7534.74  7544.70   4.020e-19   1.035e-19    3.540e-19  24.78 
SPEC:  7544.70  7554.66   2.408e-19   1.018e-19    3.473e-19  24.80 
SPEC:  7554.66  7564.62   3.197e-19   1.009e-19    3.408e-19  24.82 
SPEC:  7564.62  7575.00   1.541e-19   1.001e-19    3.359e-19  24.83 
SPEC:  7575.00  7585.38   2.476e-19   1.011e-19    3.329e-19  24.84 
SPEC:  7585.38  7595.33   1.653e-19   9.963e-20    3.320e-19  24.84 
SPEC:  7595.33  7605.30   2.613e-19   9.955e-20    3.330e-19  24.83 
SPEC:  7605.30  7615.26   3.206e-19   1.000e-19    3.360e-19  24.82 
SPEC:  7615.26  7625.22   3.202e-19   1.221e-19    3.408e-19  24.80 
SPEC:  7625.22  7635.19   3.400e-19   1.992e-19    3.476e-19  24.78 
SPEC:  7635.19  7645.14   4.174e-19   1.480e-19    3.561e-19  24.75 
SPEC:  7645.14  7655.10   3.390e-19   1.347e-19    3.651e-19  24.72 
SPEC:  7655.10  7665.07   3.340e-19   1.451e-19    3.740e-19  24.69 
SPEC:  7665.07  7675.03   5.505e-19   1.343e-19    3.828e-19  24.66 
SPEC:  7675.03  7684.99   9.906e-20   1.227e-19    3.917e-19  24.63 
SPEC:  7684.99  7694.95   3.351e-19   1.168e-19    4.004e-19  24.61 
SPEC:  7694.95  7704.90   4.347e-19   1.130e-19    4.091e-19  24.58 
SPEC:  7704.90  7714.86   6.380e-19   1.109e-19    4.178e-19  24.55 
SPEC:  7714.86  7724.82   2.842e-19   1.214e-19    4.264e-19  24.53 
SPEC:  7724.82  7734.79   5.793e-19   1.142e-19    4.349e-19  24.50 
SPEC:  7734.79  7744.76   3.929e-19   1.122e-19    4.435e-19  24.48 
SPEC:  7744.76  7754.72   3.577e-19   1.129e-19    4.520e-19  24.46 
SPEC:  7754.72  7764.68   5.436e-19   1.242e-19    4.604e-19  24.43 
SPEC:  7764.68  7774.63   2.937e-19   1.174e-19    4.689e-19  24.41 
SPEC:  7774.63  7785.01   3.087e-19   1.165e-19    4.774e-19  24.39 
SPEC:  7785.01  7795.39   6.288e-19   1.179e-19    4.862e-19  24.37 
SPEC:  7795.39  7805.34   6.589e-19   1.252e-19    4.947e-19  24.34 
SPEC:  7805.34  7815.30   6.288e-19   1.188e-19    5.030e-19  24.32 
SPEC:  7815.30  7825.26   4.970e-19   1.203e-19    5.107e-19  24.30 
SPEC:  7825.26  7835.23   4.154e-19   1.308e-19    5.175e-19  24.29 
SPEC:  7835.23  7845.19   4.169e-19   1.200e-19    5.233e-19  24.27 
SPEC:  7845.19  7855.15   3.271e-19   1.225e-19    5.281e-19  24.26 
SPEC:  7855.15  7865.12   4.354e-19   1.338e-19    5.319e-19  24.25 
SPEC:  7865.12  7875.08   5.770e-19   1.242e-19    5.348e-19  24.24 
SPEC:  7875.08  7885.03   4.593e-19   1.249e-19    5.366e-19  24.23 
SPEC:  7885.03  7894.99   4.260e-19   1.237e-19    5.374e-19  24.23 
SPEC:  7894.99  7904.95   3.033e-19   1.231e-19    5.372e-19  24.23 
SPEC:  7904.95  7914.91   2.461e-19   1.211e-19    5.356e-19  24.23 
SPEC:  7914.91  7924.88   5.183e-19   1.368e-19    5.323e-19  24.23 
SPEC:  7924.88  7934.83   4.629e-19   1.251e-19    5.275e-19  24.24 
SPEC:  7934.83  7944.80   3.274e-19   1.225e-19    5.210e-19  24.25 
SPEC:  7944.80  7954.77   2.967e-19   1.188e-19    5.130e-19  24.26 
SPEC:  7954.77  7964.72   6.191e-19   1.186e-19    5.032e-19  24.28 
SPEC:  7964.72  7974.69   4.151e-19   1.257e-19    4.919e-19  24.30 
SPEC:  7974.69  7984.64   5.396e-19   1.147e-19    4.789e-19  24.33 
SPEC:  7984.64  7994.61   4.252e-19   1.155e-19    4.649e-19  24.36 
SPEC:  7994.61  8004.98   4.027e-19   1.217e-19    4.521e-19  24.39 
SPEC:  8004.98  8015.35   3.946e-19   1.093e-19    4.412e-19  24.41 
SPEC:  8015.35  8025.32   3.647e-19   1.098e-19    4.328e-19  24.43 
SPEC:  8025.32  8035.28   2.123e-19   1.152e-19    4.268e-19  24.44 
SPEC:  8035.28  8045.23   4.736e-19   1.073e-19    4.229e-19  24.45 
SPEC:  8045.23  8055.20   4.360e-19   1.065e-19    4.213e-19  24.45 
SPEC:  8055.20  8065.17   3.740e-19   1.074e-19    4.218e-19  24.45 
SPEC:  8065.17  8075.13   5.290e-19   1.090e-19    4.245e-19  24.44 
SPEC:  8075.13  8085.08   3.879e-19   1.067e-19    4.287e-19  24.42 
SPEC:  8085.08  8095.05   3.702e-19   1.073e-19    4.328e-19  24.41 
SPEC:  8095.05  8105.01   3.170e-19   1.079e-19    4.363e-19  24.40 
SPEC:  8105.01  8114.96   3.019e-19   1.089e-19    4.393e-19  24.39 
SPEC:  8114.96  8124.92   4.019e-19   1.083e-19    4.418e-19  24.38 
SPEC:  8124.92  8134.89   3.487e-19   1.085e-19    4.436e-19  24.37 
SPEC:  8134.89  8144.85   4.655e-19   1.092e-19    4.450e-19  24.37 
SPEC:  8144.85  8154.81   6.195e-19   1.100e-19    4.457e-19  24.36 
SPEC:  8154.81  8164.77   5.122e-19   1.115e-19    4.459e-19  24.36 
SPEC:  8164.77  8174.73   4.068e-19   1.117e-19    4.455e-19  24.36 
SPEC:  8174.73  8184.70   5.655e-19   1.131e-19    4.441e-19  24.36 
SPEC:  8184.70  8194.66   4.426e-19   1.147e-19    4.417e-19  24.36 
SPEC:  8194.66  8204.61   4.367e-19   1.128e-19    4.383e-19  24.37 
SPEC:  8204.61  8214.99   5.420e-19   1.115e-19    4.337e-19  24.38 
SPEC:  8214.99  8225.37   2.383e-19   1.104e-19    4.280e-19  24.39 
SPEC:  8225.37  8235.32   4.326e-19   1.066e-19    4.213e-19  24.40 
SPEC:  8235.32  8245.28   3.645e-19   1.052e-19    4.137e-19  24.42 
SPEC:  8245.28  8255.24   4.175e-19   1.092e-19    4.050e-19  24.44 
SPEC:  8255.24  8265.21   4.621e-19   1.092e-19    3.961e-19  24.46 
SPEC:  8265.21  8275.18   3.551e-19   1.024e-19    3.892e-19  24.48 
SPEC:  8275.18  8285.14   5.769e-19   1.024e-19    3.848e-19  24.49 
SPEC:  8285.14  8295.10   2.240e-19   1.099e-19    3.829e-19  24.49 
SPEC:  8295.10  8305.05   2.653e-19   1.117e-19    3.836e-19  24.49 
SPEC:  8305.05  8315.01   2.406e-19   1.106e-19    3.869e-19  24.47 
SPEC:  8315.01  8324.97   4.594e-19   1.061e-19    3.928e-19  24.45 
SPEC:  8324.97  8334.94   4.880e-19   1.046e-19    4.012e-19  24.43 
SPEC:  8334.94  8344.90   3.762e-19   1.049e-19    4.123e-19  24.40 
SPEC:  8344.90  8354.85   3.137e-19   1.385e-19    4.255e-19  24.36 
SPEC:  8354.85  8364.82   3.909e-19   1.159e-19    4.382e-19  24.33 
SPEC:  8364.82  8374.78   4.808e-19   1.112e-19    4.496e-19  24.30 
SPEC:  8374.78  8384.74   2.484e-19   1.101e-19    4.595e-19  24.27 
SPEC:  8384.74  8394.70   5.207e-19   1.158e-19    4.680e-19  24.25 
SPEC:  8394.70  8404.67   4.401e-19   1.154e-19    4.750e-19  24.23 
SPEC:  8404.67  8414.62   5.349e-19   1.510e-19    4.805e-19  24.21 
SPEC:  8414.62  8425.00   4.517e-19   1.178e-19    4.846e-19  24.20 
SPEC:  8425.00  8435.38   4.890e-19   1.147e-19    4.871e-19  24.19 
SPEC:  8435.38  8445.33   4.044e-19   1.538e-19    4.882e-19  24.19 
SPEC:  8445.33  8455.30   6.163e-19   1.118e-19    4.886e-19  24.18 
SPEC:  8455.30  8465.25   6.554e-19   1.174e-19    4.890e-19  24.18 
SPEC:  8465.25  8475.22   5.750e-19   1.298e-19    4.894e-19  24.18 
SPEC:  8475.22  8485.19   4.573e-19   1.118e-19    4.898e-19  24.17 
SPEC:  8485.19  8495.14   4.383e-19   1.114e-19    4.902e-19  24.17 
SPEC:  8495.14  8505.10   3.829e-19   1.149e-19    4.905e-19  24.17 
SPEC:  8505.10  8515.06   6.272e-19   1.191e-19    4.909e-19  24.16 
SPEC:  8515.06  8525.03   4.950e-19   1.113e-19    4.913e-19  24.16 
SPEC:  8525.03  8534.99   5.188e-19   1.114e-19    4.916e-19  24.16 
SPEC:  8534.99  8544.95   5.774e-19   1.124e-19    4.917e-19  24.15 
SPEC:  8544.95  8554.91   4.474e-19   1.162e-19    4.911e-19  24.15 
SPEC:  8554.91  8564.86   4.004e-19   1.123e-19    4.896e-19  24.15 
SPEC:  8564.86  8574.83   4.631e-19   1.106e-19    4.874e-19  24.16 
SPEC:  8574.83  8584.79   6.496e-19   1.103e-19    4.843e-19  24.16 
SPEC:  8584.79  8594.76   5.384e-19   1.094e-19    4.804e-19  24.17 
SPEC:  8594.76  8604.72   3.089e-19   1.094e-19    4.756e-19  24.18 
SPEC:  8604.72  8614.67   4.521e-19   1.083e-19    4.701e-19  24.19 
SPEC:  8614.67  8624.64   4.247e-19   1.076e-19    4.637e-19  24.20 
SPEC:  8624.64  8635.01   4.195e-19   1.073e-19    4.564e-19  24.21 
SPEC:  8635.01  8645.39   5.808e-19   1.076e-19    4.492e-19  24.23 
SPEC:  8645.39  8655.34   4.093e-19   1.055e-19    4.428e-19  24.24 
SPEC:  8655.34  8665.31   4.076e-19   1.120e-19    4.373e-19  24.25 
SPEC:  8665.31  8675.27   3.812e-19   1.134e-19    4.325e-19  24.26 
SPEC:  8675.27  8685.23   4.737e-19   1.099e-19    4.285e-19  24.27 
SPEC:  8685.23  8695.19   4.017e-19   1.053e-19    4.252e-19  24.27 
SPEC:  8695.19  8705.15   3.182e-19   1.028e-19    4.226e-19  24.28 
SPEC:  8705.15  8715.12   2.025e-19   1.026e-19    4.208e-19  24.28 
SPEC:  8715.12  8725.08   2.962e-19   1.019e-19    4.197e-19  24.28 
SPEC:  8725.08  8735.03   3.908e-19   1.016e-19    4.195e-19  24.28 
SPEC:  8735.03  8745.00   3.569e-19   1.016e-19    4.205e-19  24.27 
SPEC:  8745.00  8754.95   2.351e-19   1.020e-19    4.228e-19  24.27 
SPEC:  8754.95  8764.92   4.884e-19   1.028e-19    4.265e-19  24.25 
SPEC:  8764.92  8774.88   5.171e-19   1.333e-19    4.314e-19  24.24 
SPEC:  8774.88  8784.83   2.544e-19   1.247e-19    4.377e-19  24.22 
SPEC:  8784.83  8794.80   5.729e-19   1.163e-19    4.453e-19  24.20 
SPEC:  8794.80  8804.77   3.404e-19   1.111e-19    4.543e-19  24.18 
SPEC:  8804.77  8814.73   4.513e-19   1.066e-19    4.645e-19  24.15 
SPEC:  8814.73  8824.69   5.946e-19   1.085e-19    4.762e-19  24.12 
SPEC:  8824.69  8834.65   1.187e-19   1.330e-19    4.878e-19  24.09 
SPEC:  8834.65  8844.61   2.791e-19   1.488e-19    4.980e-19  24.07 
SPEC:  8844.61  8854.98   5.031e-19   1.170e-19    5.066e-19  24.04 
SPEC:  8854.98  8865.36   5.144e-19   1.161e-19    5.137e-19  24.03 
SPEC:  8865.36  8875.32   5.177e-19   1.206e-19    5.188e-19  24.01 
SPEC:  8875.32  8885.28   4.453e-19   1.182e-19    5.221e-19  24.00 
SPEC:  8885.28  8895.23   6.531e-19   1.486e-19    5.237e-19  24.00 
SPEC:  8895.23  8905.20   4.680e-19   1.171e-19    5.235e-19  24.00 
SPEC:  8905.20  8915.17   3.538e-19   1.287e-19    5.217e-19  24.00 
SPEC:  8915.17  8925.13   3.275e-19   1.166e-19    5.182e-19  24.00 
SPEC:  8925.13  8935.09   2.724e-19   1.505e-19    5.141e-19  24.01 
SPEC:  8935.09  8945.05   5.084e-19   1.130e-19    5.101e-19  24.02 
SPEC:  8945.05  8955.01   4.640e-19   1.238e-19    5.063e-19  24.02 
SPEC:  8955.01  8964.96   1.753e-19   1.231e-19    5.027e-19  24.03 
SPEC:  8964.96  8974.92   3.995e-19   1.332e-19    4.993e-19  24.03 
SPEC:  8974.92  8984.88   2.654e-19   1.150e-19    4.961e-19  24.04 
SPEC:  8984.88  8994.85   3.988e-19   1.189e-19    4.932e-19  24.04 
SPEC:  8994.85  9004.81   4.709e-19   1.221e-19    4.904e-19  24.04 
SPEC:  9004.81  9014.77   5.353e-19   1.358e-19    4.879e-19  24.05 
SPEC:  9014.77  9024.74   4.314e-19   1.197e-19    4.855e-19  24.05 
SPEC:  9024.74  9034.70   5.737e-19   1.130e-19    4.827e-19  24.05 
SPEC:  9034.70  9044.66   3.683e-19   1.129e-19    4.788e-19  24.06 
SPEC:  9044.66  9054.61   2.138e-19   1.137e-19    4.738e-19  24.07 
SPEC:  9054.61  9064.99   6.038e-19   1.146e-19    4.676e-19  24.08 
SPEC:  9064.99  9075.37   3.898e-19   1.073e-19    4.601e-19  24.10 
SPEC:  9075.37  9085.32   4.763e-19   1.064e-19    4.515e-19  24.11 
SPEC:  9085.32  9095.28   3.845e-19   1.061e-19    4.420e-19  24.13 
SPEC:  9095.28  9105.24   4.725e-19   1.088e-19    4.313e-19  24.16 
SPEC:  9105.24  9115.21   3.886e-19   1.079e-19    4.196e-19  24.19 
SPEC:  9115.21  9125.17   3.315e-19   1.019e-19    4.067e-19  24.22 
SPEC:  9125.17  9135.14   3.587e-19   1.019e-19    3.932e-19  24.25 
SPEC:  9135.14  9145.09   4.658e-19   9.817e-20    3.794e-19  24.29 
SPEC:  9145.09  9155.05   3.620e-19   9.698e-20    3.655e-19  24.33 
SPEC:  9155.05  9165.01   5.475e-19   9.944e-20    3.514e-19  24.37 
SPEC:  9165.01  9174.97   1.256e-19   9.342e-20    3.372e-19  24.41 
SPEC:  9174.97  9184.94   3.598e-19   9.381e-20    3.228e-19  24.45 
SPEC:  9184.94  9194.90   4.391e-19   8.831e-20    3.083e-19  24.50 
SPEC:  9194.90  9204.85   3.273e-19   8.836e-20    2.936e-19  24.55 
SPEC:  9204.85  9214.82   2.616e-19   8.474e-20    2.787e-19  24.61 
SPEC:  9214.82  9224.78   2.656e-19   8.275e-20    2.636e-19  24.66 
SPEC:  9224.78  9234.74   1.878e-19   8.034e-20    2.489e-19  24.72 
SPEC:  9234.74  9244.70   1.455e-19   7.823e-20    2.360e-19  24.78 
SPEC:  9244.70  9254.67   3.149e-19   7.611e-20    2.254e-19  24.83 
SPEC:  9254.67  9264.62   3.950e-19   7.538e-20    2.172e-19  24.87 
SPEC:  9264.62  9275.00   2.086e-19   7.474e-20    2.113e-19  24.89 
SPEC:  9275.00  9285.38   2.076e-19   7.361e-20    2.076e-19  24.91 
SPEC:  9285.38  9295.33   1.939e-19   7.407e-20    2.066e-19  24.91 
SPEC:  9295.33  9305.30   2.311e-19   7.508e-20    2.079e-19  24.90 
SPEC:  9305.30  9315.25   2.072e-19   8.908e-20    2.116e-19  24.88 
SPEC:  9315.25  9325.22   3.183e-19   1.264e-19    2.177e-19  24.85 
SPEC:  9325.22  9335.18   3.661e-19   1.150e-19    2.260e-19  24.81 
SPEC:  9335.18  9345.14   1.807e-19   9.698e-20    2.357e-19  24.76 
SPEC:  9345.14  9355.10   2.768e-19   1.021e-19    2.459e-19  24.71 
SPEC:  9355.10  9365.06   1.288e-19   1.017e-19    2.567e-19  24.66 
SPEC:  9365.06  9375.03   1.054e-19   1.149e-19    2.681e-19  24.61 
SPEC:  9375.03  9384.99   3.261e-19   1.621e-19    2.799e-19  24.56 
SPEC:  9384.99  9394.95   7.578e-20   1.314e-19    2.923e-19  24.51 
SPEC:  9394.95  9404.79   4.429e-19   1.218e-19    3.052e-19  24.46 
SPEC:  9404.79  9414.85   7.568e-19   2.603e-19    3.186e-19  24.41 
SPEC:  9414.85  9424.92   3.358e-19   2.016e-19    3.327e-19  24.37 
SPEC:  9424.92  9434.98   8.386e-19   2.295e-19    3.474e-19  24.32 
SPEC:  9434.98  9444.84   5.135e-19   2.099e-19    3.623e-19  24.27 
SPEC:  9444.84  9454.70   5.108e-19   2.889e-19    3.763e-19  24.22 
SPEC:  9454.70  9464.76   4.017e-19   2.229e-19    3.892e-19  24.19 
SPEC:  9464.76  9474.82   1.671e-19   2.681e-19    4.011e-19  24.15 
SPEC:  9474.82  9485.08   5.126e-19   2.515e-19    4.117e-19  24.12 
SPEC:  9485.08  9495.15   4.730e-19   2.474e-19    4.212e-19  24.09 
SPEC:  9495.15  9505.00   5.714e-20   2.143e-19    4.292e-19  24.07 
SPEC:  9505.00  9515.07   5.525e-19   2.509e-19    4.360e-19  24.05 
SPEC:  9515.07  9525.13   1.956e-19   2.347e-19    4.416e-19  24.04 
SPEC:  9525.13  9535.19   3.848e-19   2.907e-19    4.460e-19  24.02 
SPEC:  9535.19  9545.06   2.631e-20   2.331e-19    4.490e-19  24.01 
SPEC:  9545.06  9554.91   2.426e-19   2.465e-19    4.511e-19  24.01 
SPEC:  9554.91  9564.97   2.406e-20   2.561e-19    4.527e-19  24.00 
SPEC:  9564.97  9575.04   2.542e-19   2.773e-19    4.542e-19  23.99 
SPEC:  9575.04  9585.10   4.115e-19   2.884e-19    4.556e-19  23.99 
SPEC:  9585.10  9594.96   4.080e-19   2.868e-19    4.567e-19  23.98 
SPEC:  9594.96  9604.82   4.456e-19   3.139e-19    4.577e-19  23.98 
SPEC:  9604.82  9614.88   6.094e-19   3.629e-19    4.585e-19  23.97 
SPEC:  9614.88  9624.94   3.853e-19   3.741e-19    4.591e-19  23.97 
SPEC:  9624.94  9635.00   3.584e-19   3.649e-19    4.595e-19  23.97 
SPEC:  9635.00  9644.86   8.759e-19   3.347e-19    4.598e-19  23.96 
SPEC:  9644.86  9654.72  -3.853e-19   3.544e-19    4.599e-19  23.96 
SPEC:  9654.72  9664.79   2.704e-19   3.337e-19    4.598e-19  23.96 
SPEC:  9664.79  9674.85   5.361e-19   3.401e-19    4.594e-19  23.96 
SPEC:  9674.85  9684.91   1.120e-18   3.318e-19    4.589e-19  23.96 
SPEC:  9684.91  9694.76   3.817e-20   3.590e-19    4.581e-19  23.96 
SPEC:  9694.76  9704.69   8.833e-19   3.371e-19    4.570e-19  23.96 
SPEC:  9704.69  9714.84   3.725e-19   1.846e-19    4.558e-19  23.96 
SPEC:  9714.84  9725.00   3.151e-19   1.666e-19    4.543e-19  23.96 
SPEC:  9725.00  9735.16   5.779e-19   1.873e-19    4.525e-19  23.96 
SPEC:  9735.16  9744.92   2.084e-19   1.621e-19    4.505e-19  23.96 
SPEC:  9744.92  9754.69   2.118e-19   1.633e-19    4.484e-19  23.97 
SPEC:  9754.69  9764.84   6.339e-19   1.554e-19    4.459e-19  23.97 
SPEC:  9764.84  9775.00   6.418e-19   1.517e-19    4.432e-19  23.97 
SPEC:  9775.00  9785.16   6.002e-19   1.510e-19    4.404e-19  23.98 
SPEC:  9785.16  9794.92   4.211e-19   1.478e-19    4.378e-19  23.98 
SPEC:  9794.92  9804.69   2.619e-19   2.228e-19    4.352e-19  23.99 
SPEC:  9804.69  9814.84   2.819e-19   1.702e-19    4.327e-19  23.99 
SPEC:  9814.84  9825.00   1.826e-19   1.507e-19    4.302e-19  24.00 
SPEC:  9825.00  9835.16   3.242e-19   1.438e-19    4.278e-19  24.00 
SPEC:  9835.16  9844.92   4.737e-19   1.414e-19    4.255e-19  24.00 
SPEC:  9844.92  9854.69   3.357e-19   1.416e-19    4.233e-19  24.01 
SPEC:  9854.69  9864.84   2.822e-19   1.531e-19    4.211e-19  24.01 
SPEC:  9864.84  9875.00   1.564e-19   1.382e-19    4.190e-19  24.01 
SPEC:  9875.00  9885.16  -4.157e-20   1.917e-19    4.169e-19  24.02 
SPEC:  9885.16  9894.92   4.004e-19   1.377e-19    4.148e-19  24.02 
SPEC:  9894.92  9904.69   3.317e-19   1.585e-19    4.126e-19  24.02 
SPEC:  9904.69  9914.84   1.950e-19   1.362e-19    4.100e-19  24.03 
SPEC:  9914.84  9925.00   4.757e-20   1.973e-19    4.071e-19  24.03 
SPEC:  9925.00  9935.16   5.355e-19   1.347e-19    4.039e-19  24.04 
SPEC:  9935.16  9944.92   3.191e-19   1.330e-19    4.004e-19  24.05 
SPEC:  9944.92  9954.69   5.113e-19   2.165e-19    3.967e-19  24.06 
SPEC:  9954.69  9964.84   3.282e-19   1.883e-19    3.927e-19  24.06 
SPEC:  9964.84  9975.00   3.093e-19   1.937e-19    3.883e-19  24.07 
SPEC:  9975.00  9985.16   3.227e-19   1.437e-19    3.836e-19  24.09 
SPEC:  9985.16  9994.92   2.954e-19   1.341e-19    3.786e-19  24.10 
SPEC:  9994.92 10004.69   1.370e-19   1.273e-19    3.735e-19  24.11 
SPEC: 10004.69 10014.84   4.312e-19   1.333e-19    3.682e-19  24.12 
SPEC: 10014.84 10025.00   3.918e-19   2.086e-19    3.629e-19  24.14 
SPEC: 10025.00 10035.16   2.880e-19   1.559e-19    3.577e-19  24.15 
SPEC: 10035.16 10044.92   4.736e-19   1.261e-19    3.527e-19  24.16 
SPEC: 10044.92 10054.69   2.962e-19   1.336e-19    3.480e-19  24.18 
SPEC: 10054.69 10064.84   2.727e-19   1.213e-19    3.433e-19  24.19 
SPEC: 10064.84 10075.00   1.796e-19   1.438e-19    3.387e-19  24.20 
SPEC: 10075.00 10085.16   1.746e-19   1.266e-19    3.341e-19  24.21 
SPEC: 10085.16 10094.92   2.681e-19   1.675e-19    3.298e-19  24.23 
SPEC: 10094.92 10104.69   2.225e-19   1.179e-19    3.258e-19  24.24 
SPEC: 10104.69 10114.84   3.472e-19   1.364e-19    3.217e-19  24.25 
SPEC: 10114.84 10125.00   4.995e-19   1.161e-19    3.178e-19  24.26 
SPEC: 10125.00 10135.16   4.156e-19   1.709e-19    3.140e-19  24.27 
SPEC: 10135.16 10144.92   2.704e-19   1.158e-19    3.106e-19  24.28 
SPEC: 10144.92 10154.69   4.304e-19   1.148e-19    3.075e-19  24.29 
SPEC: 10154.69 10164.84   3.056e-19   1.410e-19    3.046e-19  24.30 
SPEC: 10164.84 10175.00   3.005e-19   1.233e-19    3.019e-19  24.30 
SPEC: 10175.00 10185.16   4.736e-19   1.794e-19    2.996e-19  24.31 
SPEC: 10185.16 10194.92   8.680e-20   1.228e-19    2.975e-19  24.32 
SPEC: 10194.92 10204.69   3.112e-19   1.492e-19    2.958e-19  24.19 
SPEC: 10204.69 10214.84   2.718e-19   4.760e-20    2.943e-19  22.18 
SPECTRUM_END:  

