SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   685   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.264512 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.263000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53116.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26451  
SIM_REDSHIFT_CMB:    0.26300  
SIM_REDSHIFT_HOST:   0.26451  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6239  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0349   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.87  21.54  21.46  21.77  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53115.496094  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.4521e-05   
SIM_SALT2x1:   -1.1285   
SIM_SALT2c:     0.0312   
SIM_SALT2mB:   21.5136   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.57   days 
SIM_TRESTMAX:    52.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53094.540  i NULL  -2.0619e+00   1.541e+00    0  35.662   0.85  28.9958 
OBS:  53094.590  r NULL   2.9325e+00   2.043e+00    0  33.971   0.85  27.9274 
OBS:  53094.610  z NULL   8.5926e+00   8.041e+00    0  33.286   0.85  99.0000 
OBS:  53109.490  i NULL   2.1700e+02   3.328e+00    0  34.143   0.85  21.6721 
OBS:  53109.540  r NULL   1.9270e+02   2.518e+00    0  33.783   0.85  21.7810 
OBS:  53109.580  g NULL   1.5585e+02   2.418e+00    0  33.287   0.85  21.9821 
OBS:  53112.530  i NULL   2.4824e+02   4.265e+00    0  33.590   0.85  21.5290 
OBS:  53116.500  i NULL   2.6179e+02   3.820e+00    0  33.868   0.85  21.4528 
OBS:  53117.440  i NULL   2.6865e+02   4.324e+00    0  33.575   0.85  21.4520 
OBS:  53117.460  r NULL   2.3848e+02   2.368e+00    0  34.062   0.85  21.5522 
OBS:  53117.480  g NULL   1.6979e+02   1.896e+00    0  33.921   0.85  21.9303 
OBS:  53121.410  r NULL   2.1836e+02   2.235e+00    0  34.161   0.85  21.6439 
OBS:  53121.490  i NULL   2.4050e+02   3.281e+00    0  34.217   0.85  21.5216 
OBS:  53121.510  g NULL   1.3369e+02   1.779e+00    0  33.967   0.85  22.1688 
OBS:  53123.420  i NULL   2.3063e+02   2.991e+00    0  34.420   0.85  21.6050 
OBS:  53123.450  r NULL   2.0079e+02   2.616e+00    0  33.712   0.85  21.7165 
OBS:  53123.490  z NULL   1.5610e+02   5.818e+00    0  34.018   0.85  21.9944 
OBS:  53134.290  i NULL   1.4037e+02   2.467e+00    0  34.748   0.85  22.1629 
OBS:  53134.340  r NULL   1.1494e+02   1.618e+00    0  34.675   0.85  22.3417 
OBS:  53134.380  z NULL   9.6315e+01   5.641e+00    0  34.071   0.85  22.4761 
OBS:  53138.410  i NULL   1.1766e+02   3.381e+00    0  34.018   0.85  22.2489 
OBS:  53138.430  r NULL   8.4345e+01   1.868e+00    0  34.267   0.85  22.6854 
OBS:  53138.460  g NULL   2.5364e+01   1.289e+00    0  34.417   0.85  24.0047 
OBS:  53146.430  i NULL   1.0374e+02   3.281e+00    0  34.069   0.85  22.4871 
OBS:  53146.460  r NULL   5.0184e+01   1.892e+00    0  34.185   0.85  23.2915 
OBS:  53146.490  g NULL   1.3183e+01   1.260e+00    0  34.446   0.85  24.6624 
OBS:  53149.260  i NULL   8.9293e+01   4.656e+00    0  33.292   0.85  22.6320 
OBS:  53149.310  r NULL   3.8036e+01   1.656e+00    0  34.464   0.85  23.5144 
OBS:  53149.330  g NULL   1.2094e+01   8.997e-01    0  35.178   0.85  24.8286 
OBS:  53151.330  z NULL   8.3338e+01   5.358e+00    0  34.179   0.85  22.6810 
OBS:  53151.380  i NULL   7.9794e+01   4.767e+00    0  33.236   0.85  22.7539 
OBS:  53151.450  r NULL   3.1435e+01   2.592e+00    0  33.478   0.85  23.6484 
OBS:  53165.330  i NULL   4.6041e+01   2.559e+00    0  34.579   0.85  23.4138 
OBS:  53165.390  r NULL   2.1114e+01   1.208e+00    0  35.134   0.85  24.1007 
OBS:  53165.410  g NULL   8.5085e+00   9.630e-01    0  35.024   0.85  25.1939 
OBS:  53169.350  i NULL   3.7497e+01   3.199e+00    0  34.090   0.85  23.4899 
OBS:  53169.380  r NULL   2.0966e+01   1.919e+00    0  34.123   0.85  24.1975 
OBS:  53169.430  z NULL   5.9537e+01   8.620e+00    0  33.140   0.85  23.6572 
OBS:  53175.330  i NULL   4.3954e+01   3.171e+00    0  34.110   0.85  23.6264 
OBS:  53175.360  r NULL   1.8988e+01   1.634e+00    0  34.470   0.85  24.3114 
OBS:  53175.380  g NULL   6.0091e+00   1.282e+00    0  34.398   0.85  25.5851 
OBS:  53177.380  z NULL   2.6751e+01   4.612e+00    0  34.495   0.85  24.0217 
OBS:  53178.310  i NULL   2.9721e+01   2.985e+00    0  34.237   0.85  23.6973 
OBS:  53178.350  r NULL   1.9737e+01   1.560e+00    0  34.571   0.85  24.3543 
OBS:  53178.370  g NULL   7.1065e+00   1.163e+00    0  34.611   0.85  25.7811 
OBS:  53182.280  i NULL   3.3194e+01   2.387e+00    0  34.724   0.85  23.7952 
OBS:  53182.320  r NULL   1.9063e+01   2.119e+00    0  33.904   0.85  24.4120 
OBS:  53182.360  z NULL   1.6868e+01   5.051e+00    0  34.297   0.85  24.2965 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53116.996            # Tobs =    1.500 
SPECTRUM_TEXPOSE:     8709.6            # seconds
SPECTRUM_SNR_COMPUTE:    852.018        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3747.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   3.805e-18   8.368e-20    3.867e-18  21.06 
SPEC:  4014.89  4024.78   3.644e-18   2.220e-19    3.868e-18  23.20 
SPEC:  4024.78  4035.00   3.613e-18   2.346e-19    3.846e-18  23.35 
SPEC:  4035.00  4045.21   4.014e-18   2.302e-19    3.797e-18  23.36 
SPEC:  4045.21  4055.10   4.185e-18   2.254e-19    3.728e-18  23.38 
SPEC:  4055.10  4064.99   3.857e-18   2.208e-19    3.659e-18  23.39 
SPEC:  4064.99  4074.88   3.506e-18   2.166e-19    3.600e-18  23.40 
SPEC:  4074.88  4084.77   3.348e-18   2.125e-19    3.551e-18  23.41 
SPEC:  4084.77  4094.98   3.403e-18   2.092e-19    3.512e-18  23.42 
SPEC:  4094.98  4105.20   3.583e-18   2.059e-19    3.484e-18  23.42 
SPEC:  4105.20  4115.09   3.379e-18   2.032e-19    3.468e-18  23.42 
SPEC:  4115.09  4124.98   3.474e-18   2.008e-19    3.462e-18  23.42 
SPEC:  4124.98  4134.86   3.604e-18   1.988e-19    3.464e-18  23.41 
SPEC:  4134.86  4144.75   3.421e-18   1.970e-19    3.473e-18  23.41 
SPEC:  4144.75  4154.97   3.361e-18   1.954e-19    3.488e-18  23.40 
SPEC:  4154.97  4165.19   3.396e-18   1.941e-19    3.510e-18  23.38 
SPEC:  4165.19  4175.07   3.494e-18   1.931e-19    3.538e-18  23.37 
SPEC:  4175.07  4184.96   3.539e-18   1.921e-19    3.573e-18  23.35 
SPEC:  4184.96  4194.85   3.571e-18   1.912e-19    3.614e-18  23.34 
SPEC:  4194.85  4204.74   3.315e-18   1.906e-19    3.665e-18  23.32 
SPEC:  4204.74  4214.95   3.912e-18   1.906e-19    3.728e-18  23.29 
SPEC:  4214.95  4225.17   4.012e-18   1.910e-19    3.804e-18  23.27 
SPEC:  4225.17  4235.06   3.956e-18   1.916e-19    3.889e-18  23.24 
SPEC:  4235.06  4244.95   3.910e-18   1.925e-19    3.984e-18  23.21 
SPEC:  4244.95  4254.83   4.049e-18   1.937e-19    4.091e-18  23.17 
SPEC:  4254.83  4264.72   4.613e-18   1.950e-19    4.205e-18  23.14 
SPEC:  4264.72  4274.94   4.676e-18   1.960e-19    4.316e-18  23.10 
SPEC:  4274.94  4285.16   4.067e-18   1.969e-19    4.420e-18  23.07 
SPEC:  4285.16  4295.04   5.058e-18   1.975e-19    4.511e-18  23.05 
SPEC:  4295.04  4304.93   4.809e-18   1.978e-19    4.593e-18  23.02 
SPEC:  4304.93  4314.82   4.728e-18   1.979e-19    4.665e-18  23.00 
SPEC:  4314.82  4325.04   4.971e-18   1.980e-19    4.729e-18  22.98 
SPEC:  4325.04  4335.25   5.118e-18   1.978e-19    4.790e-18  22.96 
SPEC:  4335.25  4345.14   4.898e-18   1.978e-19    4.858e-18  22.94 
SPEC:  4345.14  4355.03   5.343e-18   1.981e-19    4.936e-18  22.92 
SPEC:  4355.03  4364.92   4.964e-18   1.985e-19    5.025e-18  22.89 
SPEC:  4364.92  4374.80   5.248e-18   1.991e-19    5.125e-18  22.87 
SPEC:  4374.80  4385.02   5.207e-18   2.000e-19    5.239e-18  22.84 
SPEC:  4385.02  4395.24   4.934e-18   2.010e-19    5.367e-18  22.81 
SPEC:  4395.24  4405.13   5.639e-18   2.024e-19    5.515e-18  22.77 
SPEC:  4405.13  4415.01   5.978e-18   2.048e-19    5.704e-18  22.73 
SPEC:  4415.01  4424.90   6.366e-18   2.077e-19    5.938e-18  22.68 
SPEC:  4424.90  4434.79   5.997e-18   2.111e-19    6.216e-18  22.63 
SPEC:  4434.79  4445.01   6.504e-18   2.153e-19    6.546e-18  22.57 
SPEC:  4445.01  4455.22   7.167e-18   2.202e-19    6.928e-18  22.50 
SPEC:  4455.22  4465.11   7.141e-18   2.253e-19    7.348e-18  22.43 
SPEC:  4465.11  4475.00   8.269e-18   2.299e-19    7.738e-18  22.37 
SPEC:  4475.00  4484.89   8.173e-18   2.329e-19    8.036e-18  22.32 
SPEC:  4484.89  4494.78   8.551e-18   2.345e-19    8.240e-18  22.29 
SPEC:  4494.78  4504.99   8.058e-18   2.346e-19    8.347e-18  22.27 
SPEC:  4504.99  4515.21   8.086e-18   2.334e-19    8.355e-18  22.27 
SPEC:  4515.21  4525.10   8.462e-18   2.308e-19    8.260e-18  22.28 
SPEC:  4525.10  4534.99   7.847e-18   2.272e-19    8.077e-18  22.29 
SPEC:  4534.99  4544.87   8.256e-18   2.236e-19    7.885e-18  22.32 
SPEC:  4544.87  4554.76   7.531e-18   2.203e-19    7.731e-18  22.33 
SPEC:  4554.76  4564.98   7.565e-18   2.177e-19    7.616e-18  22.34 
SPEC:  4564.98  4575.20   7.410e-18   2.155e-19    7.541e-18  22.35 
SPEC:  4575.20  4585.08   7.788e-18   2.140e-19    7.510e-18  22.35 
SPEC:  4585.08  4594.97   7.486e-18   2.134e-19    7.521e-18  22.34 
SPEC:  4594.97  4604.86   7.410e-18   2.127e-19    7.552e-18  22.33 
SPEC:  4604.86  4614.75   7.714e-18   2.113e-19    7.513e-18  22.34 
SPEC:  4614.75  4624.96   7.591e-18   2.085e-19    7.369e-18  22.35 
SPEC:  4624.96  4635.18   6.928e-18   2.041e-19    7.117e-18  22.38 
SPEC:  4635.18  4645.07   7.064e-18   1.982e-19    6.762e-18  22.44 
SPEC:  4645.07  4654.96   6.319e-18   1.908e-19    6.308e-18  22.51 
SPEC:  4654.96  4664.84   5.510e-18   1.815e-19    5.751e-18  22.60 
SPEC:  4664.84  4674.73   5.277e-18   1.712e-19    5.148e-18  22.72 
SPEC:  4674.73  4684.95   4.787e-18   1.616e-19    4.618e-18  22.83 
SPEC:  4684.95  4695.17   4.045e-18   1.533e-19    4.191e-18  22.93 
SPEC:  4695.17  4705.05   3.848e-18   1.470e-19    3.884e-18  23.01 
SPEC:  4705.05  4714.94   3.557e-18   1.428e-19    3.688e-18  23.06 
SPEC:  4714.94  4724.83   3.421e-18   1.406e-19    3.598e-18  23.08 
SPEC:  4724.83  4735.05   3.666e-18   1.405e-19    3.617e-18  23.07 
SPEC:  4735.05  4745.26   3.704e-18   1.416e-19    3.697e-18  23.04 
SPEC:  4745.26  4755.15   3.804e-18   1.428e-19    3.785e-18  23.01 
SPEC:  4755.15  4765.04   3.778e-18   1.441e-19    3.877e-18  22.98 
SPEC:  4765.04  4774.93   4.022e-18   1.454e-19    3.973e-18  22.95 
SPEC:  4774.93  4784.81   4.006e-18   1.468e-19    4.075e-18  22.92 
SPEC:  4784.81  4795.03   4.227e-18   1.482e-19    4.183e-18  22.89 
SPEC:  4795.03  4805.25   4.329e-18   1.499e-19    4.305e-18  22.85 
SPEC:  4805.25  4815.14   4.348e-18   1.528e-19    4.501e-18  22.80 
SPEC:  4815.14  4825.02   4.800e-18   1.575e-19    4.804e-18  22.72 
SPEC:  4825.02  4834.91   4.866e-18   1.638e-19    5.216e-18  22.63 
SPEC:  4834.91  4844.80   5.915e-18   1.712e-19    5.737e-18  22.52 
SPEC:  4844.80  4855.02   6.519e-18   1.801e-19    6.382e-18  22.40 
SPEC:  4855.02  4865.23   7.204e-18   1.901e-19    7.153e-18  22.27 
SPEC:  4865.23  4875.12   7.890e-18   2.004e-19    7.988e-18  22.15 
SPEC:  4875.12  4885.01   8.633e-18   2.093e-19    8.770e-18  22.04 
SPEC:  4885.01  4894.90   9.345e-18   2.171e-19    9.480e-18  21.95 
SPEC:  4894.90  4904.79   1.044e-17   2.237e-19    1.012e-17  21.88 
SPEC:  4904.79  4915.00   1.058e-17   2.294e-19    1.070e-17  21.81 
SPEC:  4915.00  4925.22   1.111e-17   2.342e-19    1.120e-17  21.76 
SPEC:  4925.22  4935.11   1.158e-17   2.379e-19    1.163e-17  21.72 
SPEC:  4935.11  4945.00   1.164e-17   2.406e-19    1.194e-17  21.68 
SPEC:  4945.00  4954.88   1.192e-17   2.417e-19    1.212e-17  21.66 
SPEC:  4954.88  4964.77   1.196e-17   2.415e-19    1.216e-17  21.65 
SPEC:  4964.77  4974.99   1.222e-17   2.398e-19    1.205e-17  21.66 
SPEC:  4974.99  4985.21   1.160e-17   2.366e-19    1.179e-17  21.68 
SPEC:  4985.21  4995.09   1.136e-17   2.319e-19    1.139e-17  21.71 
SPEC:  4995.09  5004.98   1.073e-17   2.259e-19    1.085e-17  21.76 
SPEC:  5004.98  5014.87   9.884e-18   2.197e-19    1.032e-17  21.81 
SPEC:  5014.87  5024.76   1.004e-17   2.148e-19    9.901e-18  21.85 
SPEC:  5024.76  5034.97   9.868e-18   2.110e-19    9.586e-18  21.88 
SPEC:  5034.97  5045.19   9.177e-18   2.084e-19    9.386e-18  21.90 
SPEC:  5045.19  5055.08   9.075e-18   2.071e-19    9.305e-18  21.91 
SPEC:  5055.08  5064.97   9.607e-18   2.072e-19    9.342e-18  21.90 
SPEC:  5064.97  5074.85   9.602e-18   2.084e-19    9.480e-18  21.88 
SPEC:  5074.85  5084.74   9.434e-18   2.100e-19    9.666e-18  21.85 
SPEC:  5084.74  5094.96   9.558e-18   2.121e-19    9.885e-18  21.82 
SPEC:  5094.96  5105.18   1.009e-17   2.144e-19    1.014e-17  21.79 
SPEC:  5105.18  5115.06   1.009e-17   2.169e-19    1.042e-17  21.76 
SPEC:  5115.06  5124.95   1.028e-17   2.197e-19    1.072e-17  21.72 
SPEC:  5124.95  5134.84   1.085e-17   2.227e-19    1.105e-17  21.68 
SPEC:  5134.84  5144.73   1.149e-17   2.256e-19    1.138e-17  21.65 
SPEC:  5144.73  5154.94   1.185e-17   2.279e-19    1.166e-17  21.62 
SPEC:  5154.94  5165.16   1.209e-17   2.294e-19    1.186e-17  21.59 
SPEC:  5165.16  5175.05   1.205e-17   2.302e-19    1.198e-17  21.58 
SPEC:  5175.05  5184.94   1.236e-17   2.303e-19    1.203e-17  21.57 
SPEC:  5184.94  5194.82   1.227e-17   2.297e-19    1.201e-17  21.57 
SPEC:  5194.82  5205.04   1.150e-17   2.287e-19    1.191e-17  21.57 
SPEC:  5205.04  5215.26   1.202e-17   2.271e-19    1.177e-17  21.58 
SPEC:  5215.26  5225.15   1.158e-17   2.249e-19    1.163e-17  21.59 
SPEC:  5225.15  5235.03   1.141e-17   2.232e-19    1.150e-17  21.60 
SPEC:  5235.03  5244.92   1.126e-17   2.216e-19    1.136e-17  21.61 
SPEC:  5244.92  5254.81   1.125e-17   2.199e-19    1.122e-17  21.62 
SPEC:  5254.81  5265.03   1.110e-17   2.183e-19    1.108e-17  21.63 
SPEC:  5265.03  5275.24   1.078e-17   2.163e-19    1.094e-17  21.64 
SPEC:  5275.24  5285.13   1.093e-17   2.146e-19    1.080e-17  21.65 
SPEC:  5285.13  5295.02   1.061e-17   2.127e-19    1.065e-17  21.66 
SPEC:  5295.02  5304.91   1.051e-17   2.109e-19    1.049e-17  21.67 
SPEC:  5304.91  5314.79   1.019e-17   2.090e-19    1.033e-17  21.68 
SPEC:  5314.79  5325.01   9.793e-18   2.069e-19    1.016e-17  21.70 
SPEC:  5325.01  5335.23   1.033e-17   2.048e-19    9.985e-18  21.71 
SPEC:  5335.23  5345.12   9.803e-18   2.026e-19    9.796e-18  21.73 
SPEC:  5345.12  5355.00   9.638e-18   1.999e-19    9.576e-18  21.75 
SPEC:  5355.00  5364.89   9.142e-18   1.970e-19    9.318e-18  21.77 
SPEC:  5364.89  5374.78   8.982e-18   1.935e-19    9.023e-18  21.81 
SPEC:  5374.78  5385.00   8.659e-18   1.895e-19    8.682e-18  21.84 
SPEC:  5385.00  5395.21   8.048e-18   1.850e-19    8.298e-18  21.89 
SPEC:  5395.21  5405.10   8.191e-18   1.801e-19    7.883e-18  21.94 
SPEC:  5405.10  5414.99   7.523e-18   1.753e-19    7.487e-18  21.99 
SPEC:  5414.99  5424.88   7.022e-18   1.713e-19    7.166e-18  22.04 
SPEC:  5424.88  5434.77   6.840e-18   1.682e-19    6.927e-18  22.07 
SPEC:  5434.77  5444.98   6.454e-18   1.661e-19    6.766e-18  22.09 
SPEC:  5444.98  5455.20   6.600e-18   1.650e-19    6.690e-18  22.10 
SPEC:  5455.20  5465.09   6.674e-18   1.649e-19    6.698e-18  22.09 
SPEC:  5465.09  5474.98   6.721e-18   1.657e-19    6.784e-18  22.07 
SPEC:  5474.98  5484.86   6.835e-18   1.668e-19    6.887e-18  22.05 
SPEC:  5484.86  5494.75   7.001e-18   1.676e-19    6.971e-18  22.04 
SPEC:  5494.75  5504.97   6.869e-18   1.682e-19    7.036e-18  22.02 
SPEC:  5504.97  5515.19   6.996e-18   1.686e-19    7.081e-18  22.01 
SPEC:  5515.19  5525.07   7.257e-18   1.686e-19    7.104e-18  22.00 
SPEC:  5525.07  5534.96   7.107e-18   1.685e-19    7.106e-18  22.00 
SPEC:  5534.96  5544.85   6.899e-18   1.681e-19    7.094e-18  22.00 
SPEC:  5544.85  5554.74   6.894e-18   1.681e-19    7.101e-18  21.99 
SPEC:  5554.74  5564.95   7.432e-18   1.683e-19    7.138e-18  21.98 
SPEC:  5564.95  5575.17   7.293e-18   1.690e-19    7.208e-18  21.97 
SPEC:  5575.17  5585.06   7.131e-18   2.046e-19    7.307e-18  21.95 
SPEC:  5585.06  5594.95   7.600e-18   1.760e-19    7.435e-18  21.93 
SPEC:  5594.95  5604.83   7.685e-18   1.728e-19    7.593e-18  21.90 
SPEC:  5604.83  5614.72   7.703e-18   1.748e-19    7.781e-18  21.87 
SPEC:  5614.72  5624.94   7.854e-18   1.770e-19    8.006e-18  21.84 
SPEC:  5624.94  5635.16   8.390e-18   1.798e-19    8.267e-18  21.80 
SPEC:  5635.16  5645.04   8.444e-18   1.826e-19    8.555e-18  21.76 
SPEC:  5645.04  5654.93   8.497e-18   1.859e-19    8.871e-18  21.71 
SPEC:  5654.93  5664.82   8.972e-18   1.893e-19    9.219e-18  21.67 
SPEC:  5664.82  5675.04   9.617e-18   1.931e-19    9.606e-18  21.62 
SPEC:  5675.04  5685.25   1.018e-17   1.966e-19    9.978e-18  21.57 
SPEC:  5685.25  5695.14   1.029e-17   1.991e-19    1.026e-17  21.54 
SPEC:  5695.14  5705.03   1.024e-17   2.008e-19    1.045e-17  21.52 
SPEC:  5705.03  5714.92   1.057e-17   2.016e-19    1.055e-17  21.50 
SPEC:  5714.92  5724.80   1.077e-17   2.016e-19    1.057e-17  21.50 
SPEC:  5724.80  5735.02   9.915e-18   2.007e-19    1.049e-17  21.50 
SPEC:  5735.02  5745.24   1.039e-17   1.990e-19    1.033e-17  21.51 
SPEC:  5745.24  5755.13   1.051e-17   1.970e-19    1.014e-17  21.53 
SPEC:  5755.13  5765.01   1.027e-17   1.952e-19    9.974e-18  21.54 
SPEC:  5765.01  5774.90   9.826e-18   1.937e-19    9.834e-18  21.56 
SPEC:  5774.90  5784.79   9.948e-18   1.924e-19    9.718e-18  21.56 
SPEC:  5784.79  5795.01   9.434e-18   1.913e-19    9.625e-18  21.57 
SPEC:  5795.01  5805.22   9.560e-18   1.905e-19    9.556e-18  21.58 
SPEC:  5805.22  5815.11   9.209e-18   1.899e-19    9.509e-18  21.58 
SPEC:  5815.11  5825.00   9.712e-18   1.892e-19    9.446e-18  21.58 
SPEC:  5825.00  5834.89   9.430e-18   1.881e-19    9.349e-18  21.59 
SPEC:  5834.89  5844.78   9.337e-18   1.867e-19    9.216e-18  21.60 
SPEC:  5844.78  5854.99   8.884e-18   1.848e-19    9.043e-18  21.62 
SPEC:  5854.99  5865.21   8.802e-18   1.826e-19    8.830e-18  21.64 
SPEC:  5865.21  5875.10   8.569e-18   1.804e-19    8.584e-18  21.67 
SPEC:  5875.10  5884.99   8.696e-18   1.772e-19    8.312e-18  21.70 
SPEC:  5884.99  5894.87   8.378e-18   1.743e-19    8.041e-18  21.73 
SPEC:  5894.87  5904.76   7.844e-18   1.753e-19    7.782e-18  21.76 
SPEC:  5904.76  5914.98   7.531e-18   1.694e-19    7.530e-18  21.79 
SPEC:  5914.98  5925.20   7.366e-18   1.668e-19    7.289e-18  21.83 
SPEC:  5925.20  5935.08   7.226e-18   1.635e-19    7.066e-18  21.86 
SPEC:  5935.08  5944.97   6.825e-18   1.617e-19    6.858e-18  21.88 
SPEC:  5944.97  5954.86   6.732e-18   1.588e-19    6.666e-18  21.91 
SPEC:  5954.86  5964.75   6.410e-18   1.571e-19    6.501e-18  21.93 
SPEC:  5964.75  5974.96   6.641e-18   1.554e-19    6.364e-18  21.95 
SPEC:  5974.96  5985.18   6.340e-18   1.537e-19    6.259e-18  21.97 
SPEC:  5985.18  5995.07   6.266e-18   1.527e-19    6.188e-18  21.98 
SPEC:  5995.07  6004.96   5.989e-18   1.521e-19    6.148e-18  21.98 
SPEC:  6004.96  6014.84   6.223e-18   1.519e-19    6.140e-18  21.98 
SPEC:  6014.84  6024.73   6.179e-18   1.517e-19    6.149e-18  21.97 
SPEC:  6024.73  6034.95   5.997e-18   1.515e-19    6.136e-18  21.97 
SPEC:  6034.95  6045.17   6.267e-18   1.509e-19    6.089e-18  21.98 
SPEC:  6045.17  6055.05   6.239e-18   1.497e-19    6.009e-18  21.99 
SPEC:  6055.05  6064.94   5.921e-18   1.483e-19    5.898e-18  22.00 
SPEC:  6064.94  6074.83   5.483e-18   1.465e-19    5.754e-18  22.03 
SPEC:  6074.83  6085.05   5.596e-18   1.441e-19    5.574e-18  22.06 
SPEC:  6085.05  6095.26   5.455e-18   1.415e-19    5.378e-18  22.09 
SPEC:  6095.26  6105.15   5.191e-18   1.395e-19    5.222e-18  22.12 
SPEC:  6105.15  6115.04   4.915e-18   1.381e-19    5.114e-18  22.14 
SPEC:  6115.04  6124.93   5.224e-18   1.372e-19    5.050e-18  22.15 
SPEC:  6124.93  6134.81   5.092e-18   1.369e-19    5.032e-18  22.15 
SPEC:  6134.81  6145.03   4.945e-18   1.374e-19    5.061e-18  22.14 
SPEC:  6145.03  6155.25   5.028e-18   1.386e-19    5.137e-18  22.12 
SPEC:  6155.25  6165.14   5.586e-18   1.400e-19    5.245e-18  22.10 
SPEC:  6165.14  6175.02   5.309e-18   1.413e-19    5.348e-18  22.07 
SPEC:  6175.02  6184.91   5.554e-18   1.428e-19    5.442e-18  22.05 
SPEC:  6184.91  6194.80   5.511e-18   1.438e-19    5.526e-18  22.03 
SPEC:  6194.80  6205.02   5.517e-18   1.448e-19    5.603e-18  22.01 
SPEC:  6205.02  6215.23   5.977e-18   1.462e-19    5.670e-18  21.99 
SPEC:  6215.23  6225.12   5.796e-18   1.479e-19    5.727e-18  21.98 
SPEC:  6225.12  6235.01   5.857e-18   1.495e-19    5.771e-18  21.97 
SPEC:  6235.01  6244.90   5.668e-18   1.514e-19    5.797e-18  21.96 
SPEC:  6244.90  6254.79   5.940e-18   1.522e-19    5.804e-18  21.95 
SPEC:  6254.79  6265.00   5.832e-18   1.530e-19    5.791e-18  21.95 
SPEC:  6265.00  6275.22   5.666e-18   1.539e-19    5.757e-18  21.96 
SPEC:  6275.22  6285.11   5.834e-18   1.538e-19    5.704e-18  21.96 
SPEC:  6285.11  6295.00   5.618e-18   1.545e-19    5.632e-18  21.97 
SPEC:  6295.00  6304.93   5.591e-18   1.580e-19    5.550e-18  21.99 
SPEC:  6304.93  6315.03   5.486e-18   3.204e-19    5.491e-18  21.99 
SPEC:  6315.03  6325.13   5.223e-18   2.292e-19    5.466e-18  22.00 
SPEC:  6325.13  6335.24   5.604e-18   2.169e-19    5.476e-18  21.99 
SPEC:  6335.24  6345.16   5.247e-18   2.143e-19    5.519e-18  21.98 
SPEC:  6345.16  6355.08   5.819e-18   2.099e-19    5.595e-18  21.96 
SPEC:  6355.08  6365.00   5.531e-18   2.086e-19    5.705e-18  21.94 
SPEC:  6365.00  6374.92   5.478e-18   2.212e-19    5.843e-18  21.91 
SPEC:  6374.92  6385.02   6.519e-18   2.079e-19    5.989e-18  21.88 
SPEC:  6385.02  6395.13   6.361e-18   2.087e-19    6.135e-18  21.85 
SPEC:  6395.13  6405.05   6.113e-18   2.098e-19    6.276e-18  21.82 
SPEC:  6405.05  6414.97   6.613e-18   2.112e-19    6.414e-18  21.79 
SPEC:  6414.97  6424.89   6.365e-18   2.131e-19    6.549e-18  21.77 
SPEC:  6424.89  6434.81   6.509e-18   2.156e-19    6.682e-18  21.74 
SPEC:  6434.81  6444.91   6.539e-18   2.187e-19    6.814e-18  21.72 
SPEC:  6444.91  6455.01   6.648e-18   2.250e-19    6.941e-18  21.69 
SPEC:  6455.01  6464.94   6.904e-18   2.283e-19    7.059e-18  21.67 
SPEC:  6464.94  6474.86   7.308e-18   2.351e-19    7.169e-18  21.65 
SPEC:  6474.86  6484.77   7.044e-18   2.434e-19    7.272e-18  21.63 
SPEC:  6484.77  6494.69   7.563e-18   2.551e-19    7.367e-18  21.61 
SPEC:  6494.69  6504.61   7.492e-18   2.780e-19    7.455e-18  21.60 
SPEC:  6504.61  6514.99   7.599e-18   1.451e-19    7.537e-18  21.58 
SPEC:  6514.99  6525.37   7.586e-18   1.431e-19    7.600e-18  21.57 
SPEC:  6525.37  6535.33   7.570e-18   1.414e-19    7.627e-18  21.56 
SPEC:  6535.33  6545.28   7.554e-18   1.411e-19    7.618e-18  21.56 
SPEC:  6545.28  6555.24   7.566e-18   1.384e-19    7.576e-18  21.56 
SPEC:  6555.24  6565.21   7.320e-18   1.367e-19    7.500e-18  21.57 
SPEC:  6565.21  6575.18   7.410e-18   1.341e-19    7.390e-18  21.58 
SPEC:  6575.18  6585.13   7.164e-18   1.319e-19    7.247e-18  21.60 
SPEC:  6585.13  6595.10   6.969e-18   1.286e-19    7.077e-18  21.62 
SPEC:  6595.10  6605.06   6.779e-18   1.256e-19    6.896e-18  21.65 
SPEC:  6605.06  6615.01   6.607e-18   1.232e-19    6.708e-18  21.68 
SPEC:  6615.01  6624.98   6.566e-18   1.207e-19    6.512e-18  21.70 
SPEC:  6624.98  6634.93   6.461e-18   1.185e-19    6.308e-18  21.74 
SPEC:  6634.93  6644.90   6.256e-18   1.163e-19    6.096e-18  21.77 
SPEC:  6644.90  6654.85   5.853e-18   1.137e-19    5.877e-18  21.81 
SPEC:  6654.85  6664.81   5.712e-18   1.113e-19    5.654e-18  21.85 
SPEC:  6664.81  6674.78   5.630e-18   1.092e-19    5.462e-18  21.88 
SPEC:  6674.78  6684.74   5.528e-18   1.073e-19    5.315e-18  21.91 
SPEC:  6684.74  6694.70   5.164e-18   1.059e-19    5.213e-18  21.92 
SPEC:  6694.70  6704.66   5.200e-18   1.051e-19    5.155e-18  21.93 
SPEC:  6704.66  6714.62   5.256e-18   1.048e-19    5.143e-18  21.93 
SPEC:  6714.62  6725.00   5.112e-18   1.051e-19    5.177e-18  21.92 
SPEC:  6725.00  6735.38   5.299e-18   1.059e-19    5.259e-18  21.90 
SPEC:  6735.38  6745.33   5.308e-18   1.067e-19    5.354e-18  21.88 
SPEC:  6745.33  6755.30   5.419e-18   1.075e-19    5.429e-18  21.86 
SPEC:  6755.30  6765.26   5.465e-18   1.078e-19    5.480e-18  21.85 
SPEC:  6765.26  6775.22   5.411e-18   1.080e-19    5.509e-18  21.84 
SPEC:  6775.22  6785.19   5.539e-18   1.080e-19    5.516e-18  21.83 
SPEC:  6785.19  6795.15   5.438e-18   1.078e-19    5.500e-18  21.83 
SPEC:  6795.15  6805.10   5.430e-18   1.074e-19    5.461e-18  21.84 
SPEC:  6805.10  6815.07   5.242e-18   1.066e-19    5.402e-18  21.85 
SPEC:  6815.07  6825.02   5.303e-18   1.057e-19    5.327e-18  21.86 
SPEC:  6825.02  6834.99   5.316e-18   1.050e-19    5.240e-18  21.87 
SPEC:  6834.99  6844.94   5.269e-18   1.051e-19    5.141e-18  21.89 
SPEC:  6844.94  6854.90   5.215e-18   1.024e-19    5.029e-18  21.91 
SPEC:  6854.90  6864.86   4.904e-18   1.007e-19    4.904e-18  21.94 
SPEC:  6864.86  6874.83   4.776e-18   1.010e-19    4.766e-18  21.96 
SPEC:  6874.83  6884.79   4.726e-18   9.751e-20    4.617e-18  21.99 
SPEC:  6884.79  6894.75   4.652e-18   9.906e-20    4.482e-18  22.02 
SPEC:  6894.75  6904.72   4.464e-18   1.115e-19    4.402e-18  22.04 
SPEC:  6904.72  6914.68   4.289e-18   9.960e-20    4.382e-18  22.04 
SPEC:  6914.68  6924.63   4.456e-18   1.022e-19    4.421e-18  22.03 
SPEC:  6924.63  6935.01   4.286e-18   1.015e-19    4.524e-18  22.00 
SPEC:  6935.01  6945.39   4.676e-18   1.006e-19    4.690e-18  21.96 
SPEC:  6945.39  6955.34   4.804e-18   1.022e-19    4.915e-18  21.90 
SPEC:  6955.34  6965.30   5.215e-18   1.051e-19    5.188e-18  21.84 
SPEC:  6965.30  6975.27   5.497e-18   1.071e-19    5.458e-18  21.78 
SPEC:  6975.27  6985.23   5.762e-18   1.090e-19    5.690e-18  21.74 
SPEC:  6985.23  6995.19   5.956e-18   1.100e-19    5.885e-18  21.70 
SPEC:  6995.19  7005.15   6.193e-18   1.106e-19    6.044e-18  21.66 
SPEC:  7005.15  7015.11   5.918e-18   1.121e-19    6.166e-18  21.64 
SPEC:  7015.11  7025.08   6.096e-18   1.130e-19    6.251e-18  21.62 
SPEC:  7025.08  7035.03   6.180e-18   1.128e-19    6.299e-18  21.61 
SPEC:  7035.03  7044.99   6.304e-18   1.126e-19    6.316e-18  21.60 
SPEC:  7044.99  7054.95   6.192e-18   1.127e-19    6.323e-18  21.60 
SPEC:  7054.95  7064.92   6.372e-18   1.118e-19    6.327e-18  21.60 
SPEC:  7064.92  7074.88   6.324e-18   1.115e-19    6.327e-18  21.59 
SPEC:  7074.88  7084.83   6.344e-18   1.113e-19    6.325e-18  21.59 
SPEC:  7084.83  7094.80   6.379e-18   1.108e-19    6.319e-18  21.59 
SPEC:  7094.80  7104.76   6.207e-18   1.103e-19    6.309e-18  21.59 
SPEC:  7104.76  7114.72   6.192e-18   1.098e-19    6.297e-18  21.59 
SPEC:  7114.72  7124.69   6.581e-18   1.093e-19    6.279e-18  21.59 
SPEC:  7124.69  7134.65   6.214e-18   1.089e-19    6.252e-18  21.59 
SPEC:  7134.65  7144.61   6.365e-18   1.084e-19    6.214e-18  21.59 
SPEC:  7144.61  7154.98   5.979e-18   1.080e-19    6.164e-18  21.60 
SPEC:  7154.98  7165.36   6.077e-18   1.071e-19    6.102e-18  21.61 
SPEC:  7165.36  7175.32   5.924e-18   1.064e-19    6.031e-18  21.61 
SPEC:  7175.32  7185.28   5.792e-18   1.057e-19    5.950e-18  21.63 
SPEC:  7185.28  7195.23   5.946e-18   1.058e-19    5.859e-18  21.64 
SPEC:  7195.23  7205.20   5.641e-18   1.082e-19    5.765e-18  21.65 
SPEC:  7205.20  7215.17   5.580e-18   1.090e-19    5.678e-18  21.67 
SPEC:  7215.17  7225.12   5.658e-18   1.069e-19    5.601e-18  21.68 
SPEC:  7225.12  7235.09   5.545e-18   1.067e-19    5.534e-18  21.69 
SPEC:  7235.09  7245.05   5.543e-18   1.019e-19    5.476e-18  21.70 
SPEC:  7245.05  7255.01   5.387e-18   1.075e-19    5.427e-18  21.71 
SPEC:  7255.01  7264.96   5.534e-18   1.042e-19    5.388e-18  21.71 
SPEC:  7264.96  7274.92   5.435e-18   1.035e-19    5.358e-18  21.71 
SPEC:  7274.92  7284.89   5.444e-18   1.082e-19    5.339e-18  21.71 
SPEC:  7284.89  7294.84   5.234e-18   1.043e-19    5.332e-18  21.71 
SPEC:  7294.84  7304.81   5.285e-18   1.032e-19    5.337e-18  21.71 
SPEC:  7304.81  7314.77   5.281e-18   1.013e-19    5.355e-18  21.70 
SPEC:  7314.77  7324.74   5.523e-18   1.060e-19    5.385e-18  21.69 
SPEC:  7324.74  7334.70   5.513e-18   1.024e-19    5.427e-18  21.68 
SPEC:  7334.70  7344.65   5.434e-18   1.034e-19    5.482e-18  21.67 
SPEC:  7344.65  7354.61   5.279e-18   1.066e-19    5.549e-18  21.65 
SPEC:  7354.61  7364.99   5.544e-18   1.021e-19    5.625e-18  21.63 
SPEC:  7364.99  7375.37   5.594e-18   1.037e-19    5.694e-18  21.62 
SPEC:  7375.37  7385.32   5.789e-18   1.059e-19    5.750e-18  21.60 
SPEC:  7385.32  7395.28   5.832e-18   1.029e-19    5.795e-18  21.59 
SPEC:  7395.28  7405.24   5.928e-18   1.035e-19    5.829e-18  21.58 
SPEC:  7405.24  7415.21   5.761e-18   1.047e-19    5.852e-18  21.58 
SPEC:  7415.21  7425.18   5.778e-18   1.031e-19    5.865e-18  21.57 
SPEC:  7425.18  7435.14   6.063e-18   1.028e-19    5.867e-18  21.57 
SPEC:  7435.14  7445.10   5.814e-18   1.040e-19    5.861e-18  21.57 
SPEC:  7445.10  7455.05   5.953e-18   1.033e-19    5.853e-18  21.56 
SPEC:  7455.05  7465.01   5.676e-18   1.025e-19    5.846e-18  21.56 
SPEC:  7465.01  7474.98   5.865e-18   1.030e-19    5.840e-18  21.56 
SPEC:  7474.98  7484.94   5.671e-18   1.036e-19    5.835e-18  21.56 
SPEC:  7484.94  7494.90   5.878e-18   1.038e-19    5.832e-18  21.56 
SPEC:  7494.90  7504.85   5.604e-18   1.028e-19    5.829e-18  21.55 
SPEC:  7504.85  7514.81   5.619e-18   1.026e-19    5.828e-18  21.55 
SPEC:  7514.81  7524.78   5.708e-18   1.026e-19    5.827e-18  21.55 
SPEC:  7524.78  7534.74   5.602e-18   1.054e-19    5.805e-18  21.55 
SPEC:  7534.74  7544.70   5.735e-18   1.026e-19    5.743e-18  21.56 
SPEC:  7544.70  7554.66   5.645e-18   1.009e-19    5.641e-18  21.58 
SPEC:  7554.66  7564.62   5.537e-18   9.971e-20    5.499e-18  21.60 
SPEC:  7564.62  7575.00   5.262e-18   9.799e-20    5.310e-18  21.64 
SPEC:  7575.00  7585.38   5.117e-18   9.711e-20    5.076e-18  21.68 
SPEC:  7585.38  7595.33   4.879e-18   9.328e-20    4.805e-18  21.74 
SPEC:  7595.33  7605.30   4.294e-18   9.005e-20    4.498e-18  21.81 
SPEC:  7605.30  7615.26   4.253e-18   8.671e-20    4.167e-18  21.89 
SPEC:  7615.26  7625.22   3.930e-18   1.011e-19    3.857e-18  21.97 
SPEC:  7625.22  7635.19   3.798e-18   1.573e-19    3.577e-18  22.05 
SPEC:  7635.19  7645.14   3.271e-18   1.113e-19    3.328e-18  22.12 
SPEC:  7645.14  7655.10   3.005e-18   9.672e-20    3.109e-18  22.19 
SPEC:  7655.10  7665.07   2.641e-18   9.974e-20    2.919e-18  22.26 
SPEC:  7665.07  7675.03   2.694e-18   8.874e-20    2.760e-18  22.32 
SPEC:  7675.03  7684.99   2.650e-18   7.829e-20    2.630e-18  22.37 
SPEC:  7684.99  7694.95   2.504e-18   7.228e-20    2.531e-18  22.41 
SPEC:  7694.95  7704.90   2.329e-18   6.819e-20    2.460e-18  22.43 
SPEC:  7704.90  7714.86   2.370e-18   6.564e-20    2.416e-18  22.45 
SPEC:  7714.86  7724.82   2.398e-18   7.086e-20    2.399e-18  22.46 
SPEC:  7724.82  7734.79   2.453e-18   6.612e-20    2.409e-18  22.45 
SPEC:  7734.79  7744.76   2.426e-18   6.485e-20    2.445e-18  22.43 
SPEC:  7744.76  7754.72   2.567e-18   6.544e-20    2.509e-18  22.40 
SPEC:  7754.72  7764.68   2.720e-18   7.262e-20    2.599e-18  22.36 
SPEC:  7764.68  7774.63   2.760e-18   6.955e-20    2.716e-18  22.31 
SPEC:  7774.63  7785.01   2.934e-18   7.020e-20    2.861e-18  22.25 
SPEC:  7785.01  7795.39   2.954e-18   7.236e-20    3.021e-18  22.19 
SPEC:  7795.39  7805.34   3.102e-18   7.812e-20    3.181e-18  22.13 
SPEC:  7805.34  7815.30   3.176e-18   7.538e-20    3.341e-18  22.07 
SPEC:  7815.30  7825.26   3.415e-18   7.754e-20    3.503e-18  22.02 
SPEC:  7825.26  7835.23   3.792e-18   8.569e-20    3.669e-18  21.96 
SPEC:  7835.23  7845.19   3.828e-18   7.995e-20    3.837e-18  21.91 
SPEC:  7845.19  7855.15   4.124e-18   8.303e-20    4.008e-18  21.86 
SPEC:  7855.15  7865.12   4.031e-18   9.233e-20    4.182e-18  21.81 
SPEC:  7865.12  7875.08   4.173e-18   8.726e-20    4.357e-18  21.77 
SPEC:  7875.08  7885.03   4.518e-18   8.920e-20    4.518e-18  21.72 
SPEC:  7885.03  7894.99   4.899e-18   8.963e-20    4.659e-18  21.69 
SPEC:  7894.99  7904.95   4.742e-18   9.039e-20    4.781e-18  21.66 
SPEC:  7904.95  7914.91   4.784e-18   8.999e-20    4.883e-18  21.63 
SPEC:  7914.91  7924.88   5.066e-18   1.028e-19    4.966e-18  21.61 
SPEC:  7924.88  7934.83   5.122e-18   9.508e-20    5.030e-18  21.59 
SPEC:  7934.83  7944.80   5.184e-18   9.407e-20    5.074e-18  21.58 
SPEC:  7944.80  7954.77   5.081e-18   9.216e-20    5.099e-18  21.57 
SPEC:  7954.77  7964.72   5.222e-18   9.296e-20    5.106e-18  21.57 
SPEC:  7964.72  7974.69   5.063e-18   9.965e-20    5.106e-18  21.57 
SPEC:  7974.69  7984.64   5.136e-18   9.214e-20    5.105e-18  21.56 
SPEC:  7984.64  7994.61   5.093e-18   9.420e-20    5.103e-18  21.56 
SPEC:  7994.61  8004.98   5.204e-18   1.006e-19    5.099e-18  21.56 
SPEC:  8004.98  8015.35   5.180e-18   9.140e-20    5.095e-18  21.56 
SPEC:  8015.35  8025.32   5.140e-18   9.265e-20    5.089e-18  21.56 
SPEC:  8025.32  8035.28   5.157e-18   9.785e-20    5.083e-18  21.55 
SPEC:  8035.28  8045.23   5.159e-18   9.149e-20    5.076e-18  21.55 
SPEC:  8045.23  8055.20   5.085e-18   9.092e-20    5.067e-18  21.55 
SPEC:  8055.20  8065.17   5.135e-18   9.153e-20    5.055e-18  21.55 
SPEC:  8065.17  8075.13   5.070e-18   9.244e-20    5.036e-18  21.55 
SPEC:  8075.13  8085.08   4.960e-18   8.979e-20    5.012e-18  21.56 
SPEC:  8085.08  8095.05   4.988e-18   8.955e-20    4.981e-18  21.56 
SPEC:  8095.05  8105.01   4.928e-18   8.935e-20    4.944e-18  21.57 
SPEC:  8105.01  8114.96   4.992e-18   8.956e-20    4.901e-18  21.57 
SPEC:  8114.96  8124.92   4.705e-18   8.832e-20    4.852e-18  21.58 
SPEC:  8124.92  8134.89   4.837e-18   8.783e-20    4.798e-18  21.59 
SPEC:  8134.89  8144.85   4.696e-18   8.771e-20    4.737e-18  21.60 
SPEC:  8144.85  8154.81   4.696e-18   8.768e-20    4.672e-18  21.61 
SPEC:  8154.81  8164.77   4.599e-18   8.828e-20    4.611e-18  21.63 
SPEC:  8164.77  8174.73   4.491e-18   8.794e-20    4.555e-18  21.64 
SPEC:  8174.73  8184.70   4.646e-18   8.866e-20    4.504e-18  21.65 
SPEC:  8184.70  8194.66   4.430e-18   8.968e-20    4.457e-18  21.65 
SPEC:  8194.66  8204.61   4.248e-18   8.811e-20    4.416e-18  21.66 
SPEC:  8204.61  8214.99   4.369e-18   8.720e-20    4.378e-18  21.67 
SPEC:  8214.99  8225.37   4.460e-18   8.659e-20    4.345e-18  21.67 
SPEC:  8225.37  8235.32   4.318e-18   8.396e-20    4.317e-18  21.68 
SPEC:  8235.32  8245.28   4.497e-18   8.340e-20    4.295e-18  21.68 
SPEC:  8245.28  8255.24   4.332e-18   8.725e-20    4.271e-18  21.68 
SPEC:  8255.24  8265.21   4.135e-18   8.795e-20    4.240e-18  21.69 
SPEC:  8265.21  8275.18   4.179e-18   8.279e-20    4.202e-18  21.70 
SPEC:  8275.18  8285.14   4.175e-18   8.286e-20    4.157e-18  21.71 
SPEC:  8285.14  8295.10   3.987e-18   8.855e-20    4.105e-18  21.72 
SPEC:  8295.10  8305.05   4.194e-18   8.928e-20    4.047e-18  21.73 
SPEC:  8305.05  8315.01   4.028e-18   8.734e-20    3.981e-18  21.75 
SPEC:  8315.01  8324.97   3.800e-18   8.237e-20    3.909e-18  21.76 
SPEC:  8324.97  8334.94   3.932e-18   7.956e-20    3.829e-18  21.78 
SPEC:  8334.94  8344.90   3.776e-18   7.784e-20    3.744e-18  21.80 
SPEC:  8344.90  8354.85   3.741e-18   9.994e-20    3.661e-18  21.83 
SPEC:  8354.85  8364.82   3.605e-18   8.157e-20    3.584e-18  21.85 
SPEC:  8364.82  8374.78   3.542e-18   7.652e-20    3.513e-18  21.87 
SPEC:  8374.78  8384.74   3.452e-18   7.422e-20    3.449e-18  21.88 
SPEC:  8384.74  8394.70   3.354e-18   7.669e-20    3.392e-18  21.90 
SPEC:  8394.70  8404.67   3.219e-18   7.532e-20    3.341e-18  21.91 
SPEC:  8404.67  8414.62   3.313e-18   9.736e-20    3.296e-18  21.92 
SPEC:  8414.62  8425.00   3.245e-18   7.519e-20    3.257e-18  21.93 
SPEC:  8425.00  8435.38   3.230e-18   7.262e-20    3.225e-18  21.94 
SPEC:  8435.38  8445.33   3.138e-18   9.690e-20    3.199e-18  21.95 
SPEC:  8445.33  8455.30   3.180e-18   7.020e-20    3.179e-18  21.95 
SPEC:  8455.30  8465.25   3.170e-18   7.346e-20    3.162e-18  21.96 
SPEC:  8465.25  8475.22   3.096e-18   8.099e-20    3.148e-18  21.96 
SPEC:  8475.22  8485.19   2.987e-18   6.962e-20    3.137e-18  21.96 
SPEC:  8485.19  8495.14   3.098e-18   6.928e-20    3.130e-18  21.96 
SPEC:  8495.14  8505.10   3.189e-18   7.139e-20    3.126e-18  21.96 
SPEC:  8505.10  8515.06   3.069e-18   7.398e-20    3.126e-18  21.96 
SPEC:  8515.06  8525.03   3.101e-18   6.914e-20    3.129e-18  21.95 
SPEC:  8525.03  8534.99   3.202e-18   6.923e-20    3.135e-18  21.95 
SPEC:  8534.99  8544.95   3.081e-18   6.995e-20    3.144e-18  21.94 
SPEC:  8544.95  8554.91   3.127e-18   7.246e-20    3.153e-18  21.94 
SPEC:  8554.91  8564.86   3.297e-18   7.020e-20    3.159e-18  21.93 
SPEC:  8564.86  8574.83   3.159e-18   6.929e-20    3.160e-18  21.93 
SPEC:  8574.83  8584.79   3.185e-18   6.929e-20    3.157e-18  21.93 
SPEC:  8584.79  8594.76   3.119e-18   6.895e-20    3.150e-18  21.93 
SPEC:  8594.76  8604.72   3.284e-18   6.918e-20    3.139e-18  21.93 
SPEC:  8604.72  8614.67   3.023e-18   6.872e-20    3.123e-18  21.93 
SPEC:  8614.67  8624.64   3.181e-18   6.854e-20    3.104e-18  21.94 
SPEC:  8624.64  8635.01   3.179e-18   6.862e-20    3.079e-18  21.94 
SPEC:  8635.01  8645.39   3.049e-18   6.898e-20    3.050e-18  21.95 
SPEC:  8645.39  8655.34   2.984e-18   6.781e-20    3.018e-18  21.96 
SPEC:  8655.34  8665.31   2.874e-18   7.202e-20    2.986e-18  21.97 
SPEC:  8665.31  8675.27   2.968e-18   7.289e-20    2.953e-18  21.98 
SPEC:  8675.27  8685.23   2.866e-18   7.057e-20    2.919e-18  21.99 
SPEC:  8685.23  8695.19   2.699e-18   6.751e-20    2.886e-18  22.00 
SPEC:  8695.19  8705.15   2.789e-18   6.574e-20    2.853e-18  22.01 
SPEC:  8705.15  8715.12   2.739e-18   6.538e-20    2.819e-18  22.02 
SPEC:  8715.12  8725.08   2.850e-18   6.461e-20    2.785e-18  22.03 
SPEC:  8725.08  8735.03   2.705e-18   6.401e-20    2.751e-18  22.04 
SPEC:  8735.03  8745.00   2.654e-18   6.356e-20    2.716e-18  22.05 
SPEC:  8745.00  8754.95   2.643e-18   6.323e-20    2.682e-18  22.06 
SPEC:  8754.95  8764.92   2.633e-18   6.304e-20    2.648e-18  22.07 
SPEC:  8764.92  8774.88   2.626e-18   8.076e-20    2.615e-18  22.08 
SPEC:  8774.88  8784.83   2.668e-18   7.457e-20    2.586e-18  22.09 
SPEC:  8784.83  8794.80   2.637e-18   6.864e-20    2.559e-18  22.10 
SPEC:  8794.80  8804.77   2.435e-18   6.457e-20    2.535e-18  22.11 
SPEC:  8804.77  8814.73   2.506e-18   6.099e-20    2.513e-18  22.12 
SPEC:  8814.73  8824.69   2.479e-18   6.111e-20    2.494e-18  22.12 
SPEC:  8824.69  8834.65   2.437e-18   7.378e-20    2.477e-18  22.13 
SPEC:  8834.65  8844.61   2.454e-18   8.144e-20    2.463e-18  22.13 
SPEC:  8844.61  8854.98   2.432e-18   6.336e-20    2.451e-18  22.14 
SPEC:  8854.98  8865.36   2.442e-18   6.227e-20    2.441e-18  22.14 
SPEC:  8865.36  8875.32   2.443e-18   6.428e-20    2.434e-18  22.14 
SPEC:  8875.32  8885.28   2.611e-18   6.275e-20    2.428e-18  22.14 
SPEC:  8885.28  8895.23   2.453e-18   7.866e-20    2.423e-18  22.14 
SPEC:  8895.23  8905.20   2.413e-18   6.192e-20    2.418e-18  22.14 
SPEC:  8905.20  8915.17   2.337e-18   6.811e-20    2.413e-18  22.14 
SPEC:  8915.17  8925.13   2.439e-18   6.187e-20    2.409e-18  22.14 
SPEC:  8925.13  8935.09   2.301e-18   8.012e-20    2.405e-18  22.14 
SPEC:  8935.09  8945.05   2.399e-18   6.035e-20    2.402e-18  22.14 
SPEC:  8945.05  8955.01   2.414e-18   6.632e-20    2.400e-18  22.13 
SPECTRUM_END:  

