SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   662   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.286544 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.285000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52829.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  12  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28654  
SIM_REDSHIFT_CMB:    0.28500  
SIM_REDSHIFT_HOST:   0.28654  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.8231  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0295   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.016  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.27  21.12  21.18  21.61  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52831.054688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.6057e-05   
SIM_SALT2x1:    0.9499   
SIM_SALT2c:    -0.0774   
SIM_SALT2mB:   21.0852   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.37   days 
SIM_TRESTMAX:    57.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52812.570  i NULL   5.0471e+01   2.852e+00    0  34.345   0.85  23.2572 
OBS:  52814.560  r NULL   9.5066e+01   2.182e+00    0  33.934   0.85  22.5409 
OBS:  52814.580  z NULL   8.1863e+01   5.148e+00    0  34.266   0.85  22.7720 
OBS:  52816.540  g NULL   1.2781e+02   1.532e+00    0  34.309   0.85  22.2514 
OBS:  52816.570  i NULL   1.2413e+02   2.862e+00    0  34.394   0.85  22.2511 
OBS:  52818.570  r NULL   1.9569e+02   2.452e+00    0  33.846   0.85  21.7971 
OBS:  52818.600  z NULL   1.4534e+02   5.938e+00    0  33.970   0.85  22.0832 
OBS:  52820.580  i NULL   2.1026e+02   2.455e+00    0  34.886   0.85  21.6920 
OBS:  52824.550  i NULL   2.8617e+02   3.672e+00    0  33.993   0.85  21.3658 
OBS:  52824.590  g NULL   3.0205e+02   2.574e+00    0  33.556   0.85  21.2973 
OBS:  52842.510  i NULL   2.7227e+02   4.079e+00    0  33.718   0.85  21.4327 
OBS:  52842.550  r NULL   2.7245e+02   2.864e+00    0  33.637   0.85  21.4085 
OBS:  52851.490  i NULL   1.7956e+02   3.221e+00    0  34.180   0.85  21.8612 
OBS:  52851.530  g NULL   8.9941e+01   1.837e+00    0  33.763   0.85  22.6478 
OBS:  52851.550  r NULL   1.7597e+02   2.740e+00    0  33.541   0.85  21.8976 
OBS:  52852.500  r NULL   1.6834e+02   2.300e+00    0  33.946   0.85  21.9502 
OBS:  52872.460  i NULL   1.1442e+02   2.185e+00    0  35.003   0.85  22.3144 
OBS:  52873.400  g NULL   2.0382e+01   9.047e-01    0  35.180   0.85  24.3605 
OBS:  52873.450  z NULL   1.2670e+02   9.506e+00    0  32.935   0.85  22.3764 
OBS:  52876.420  g NULL   1.3173e+01   1.005e+00    0  34.941   0.85  24.5025 
OBS:  52876.440  r NULL   4.6991e+01   1.468e+00    0  34.741   0.85  23.3318 
OBS:  52876.480  i NULL   1.0045e+02   2.391e+00    0  34.775   0.85  22.4923 
OBS:  52878.370  z NULL   8.7665e+01   4.359e+00    0  34.632   0.85  22.6070 
OBS:  52880.380  i NULL   8.4905e+01   3.355e+00    0  34.009   0.85  22.6636 
OBS:  52880.430  g NULL   1.5008e+01   1.044e+00    0  34.859   0.85  24.5938 
OBS:  52881.390  i NULL   8.4526e+01   2.434e+00    0  34.717   0.85  22.7073 
OBS:  52885.460  i NULL   6.8145e+01   2.155e+00    0  34.977   0.85  22.8649 
OBS:  52885.500  r NULL   3.6034e+01   1.993e+00    0  34.055   0.85  23.6355 
OBS:  52886.400  z NULL   6.8216e+01   4.373e+00    0  34.618   0.85  22.9958 
OBS:  52900.350  g NULL   1.1536e+01   1.160e+00    0  34.623   0.85  24.7691 
OBS:  52900.380  i NULL   4.7054e+01   2.323e+00    0  34.795   0.85  23.2074 
OBS:  52900.420  r NULL   3.2773e+01   2.193e+00    0  33.842   0.85  23.7473 
OBS:  52900.450  z NULL   4.4147e+01   5.974e+00    0  33.935   0.85  23.5185 
OBS:  52904.330  i NULL   4.6600e+01   3.860e+00    0  33.684   0.85  23.2840 
OBS:  52904.370  r NULL   3.0018e+01   1.611e+00    0  34.514   0.85  23.7614 
OBS:  52904.400  g NULL   1.1652e+01   1.051e+00    0  34.839   0.85  24.8050 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52819.955            # Tobs =  -11.100 
SPECTRUM_TEXPOSE:     1587.2            # seconds
SPECTRUM_SNR_COMPUTE:    275.798        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8941.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   7.544e-18   7.009e-19    6.036e-18  22.76 
SPEC:  4264.72  4274.94   6.408e-18   7.045e-19    6.194e-18  22.73 
SPEC:  4274.94  4285.16   7.496e-18   7.078e-19    6.344e-18  22.70 
SPEC:  4285.16  4295.04   5.859e-18   7.102e-19    6.481e-18  22.67 
SPEC:  4295.04  4304.93   5.917e-18   7.118e-19    6.605e-18  22.65 
SPEC:  4304.93  4314.82   6.847e-18   7.129e-19    6.720e-18  22.62 
SPEC:  4314.82  4325.04   6.773e-18   7.140e-19    6.828e-18  22.60 
SPEC:  4325.04  4335.25   6.263e-18   7.139e-19    6.928e-18  22.58 
SPEC:  4335.25  4345.14   6.029e-18   7.157e-19    7.063e-18  22.55 
SPEC:  4345.14  4355.03   6.824e-18   7.211e-19    7.265e-18  22.52 
SPEC:  4355.03  4364.92   7.048e-18   7.295e-19    7.538e-18  22.47 
SPEC:  4364.92  4374.80   7.322e-18   7.411e-19    7.882e-18  22.42 
SPEC:  4374.80  4385.02   8.674e-18   7.556e-19    8.304e-18  22.36 
SPEC:  4385.02  4395.24   7.461e-18   7.728e-19    8.804e-18  22.29 
SPEC:  4395.24  4405.13   9.063e-18   7.914e-19    9.359e-18  22.22 
SPEC:  4405.13  4415.01   9.549e-18   8.091e-19    9.883e-18  22.15 
SPEC:  4415.01  4424.90   1.002e-17   8.215e-19    1.032e-17  22.10 
SPEC:  4424.90  4434.79   9.391e-18   8.296e-19    1.066e-17  22.06 
SPEC:  4434.79  4445.01   1.100e-17   8.343e-19    1.092e-17  22.03 
SPEC:  4445.01  4455.22   1.083e-17   8.355e-19    1.108e-17  22.01 
SPEC:  4455.22  4465.11   1.070e-17   8.329e-19    1.115e-17  22.00 
SPEC:  4465.11  4475.00   1.209e-17   8.273e-19    1.113e-17  21.99 
SPEC:  4475.00  4484.89   1.071e-17   8.209e-19    1.109e-17  21.99 
SPEC:  4484.89  4494.78   1.155e-17   8.154e-19    1.107e-17  21.99 
SPEC:  4494.78  4504.99   1.071e-17   8.106e-19    1.107e-17  21.99 
SPEC:  4504.99  4515.21   1.081e-17   8.068e-19    1.109e-17  21.98 
SPEC:  4515.21  4525.10   1.218e-17   8.041e-19    1.113e-17  21.97 
SPEC:  4525.10  4534.99   9.766e-18   8.026e-19    1.119e-17  21.96 
SPEC:  4534.99  4544.87   1.182e-17   8.022e-19    1.127e-17  21.95 
SPEC:  4544.87  4554.76   1.163e-17   8.011e-19    1.135e-17  21.93 
SPEC:  4554.76  4564.98   1.338e-17   7.993e-19    1.140e-17  21.92 
SPEC:  4564.98  4575.20   1.157e-17   7.965e-19    1.144e-17  21.92 
SPEC:  4575.20  4585.08   1.034e-17   7.931e-19    1.145e-17  21.91 
SPEC:  4585.08  4594.97   1.123e-17   7.898e-19    1.144e-17  21.91 
SPEC:  4594.97  4604.86   1.128e-17   7.847e-19    1.141e-17  21.90 
SPEC:  4604.86  4614.75   1.179e-17   7.794e-19    1.136e-17  21.91 
SPEC:  4614.75  4624.96   1.124e-17   7.721e-19    1.122e-17  21.91 
SPEC:  4624.96  4635.18   1.019e-17   7.612e-19    1.099e-17  21.93 
SPEC:  4635.18  4645.07   1.147e-17   7.471e-19    1.067e-17  21.96 
SPEC:  4645.07  4654.96   1.033e-17   7.298e-19    1.025e-17  22.00 
SPEC:  4654.96  4664.84   1.142e-17   7.088e-19    9.741e-18  22.05 
SPEC:  4664.84  4674.73   9.843e-18   6.843e-19    9.136e-18  22.11 
SPEC:  4674.73  4684.95   9.263e-18   6.561e-19    8.452e-18  22.19 
SPEC:  4684.95  4695.17   7.676e-18   6.292e-19    7.840e-18  22.27 
SPEC:  4695.17  4705.05   8.285e-18   6.076e-19    7.367e-18  22.33 
SPEC:  4705.05  4714.94   6.411e-18   5.913e-19    7.026e-18  22.38 
SPEC:  4714.94  4724.83   7.335e-18   5.803e-19    6.808e-18  22.41 
SPEC:  4724.83  4735.05   7.125e-18   5.744e-19    6.713e-18  22.42 
SPEC:  4735.05  4745.26   6.523e-18   5.740e-19    6.749e-18  22.41 
SPEC:  4745.26  4755.15   6.886e-18   5.781e-19    6.889e-18  22.38 
SPEC:  4755.15  4765.04   7.046e-18   5.837e-19    7.066e-18  22.35 
SPEC:  4765.04  4774.93   6.939e-18   5.901e-19    7.269e-18  22.32 
SPEC:  4774.93  4784.81   7.541e-18   5.975e-19    7.497e-18  22.28 
SPEC:  4784.81  4795.03   7.488e-18   6.058e-19    7.757e-18  22.24 
SPEC:  4795.03  4805.25   8.060e-18   6.150e-19    8.046e-18  22.19 
SPEC:  4805.25  4815.14   8.340e-18   6.249e-19    8.355e-18  22.15 
SPEC:  4815.14  4825.02   8.733e-18   6.349e-19    8.668e-18  22.10 
SPEC:  4825.02  4834.91   9.768e-18   6.439e-19    8.954e-18  22.06 
SPEC:  4834.91  4844.80   9.789e-18   6.508e-19    9.207e-18  22.03 
SPEC:  4844.80  4855.02   8.367e-18   6.570e-19    9.431e-18  22.00 
SPEC:  4855.02  4865.23   9.871e-18   6.617e-19    9.624e-18  21.97 
SPEC:  4865.23  4875.12   9.252e-18   6.653e-19    9.781e-18  21.95 
SPEC:  4875.12  4885.01   9.179e-18   6.676e-19    9.903e-18  21.93 
SPEC:  4885.01  4894.90   9.131e-18   6.695e-19    1.001e-17  21.91 
SPEC:  4894.90  4904.79   9.731e-18   6.715e-19    1.013e-17  21.90 
SPEC:  4904.79  4915.00   1.082e-17   6.740e-19    1.025e-17  21.88 
SPEC:  4915.00  4925.22   1.112e-17   6.768e-19    1.039e-17  21.86 
SPEC:  4925.22  4935.11   9.214e-18   6.798e-19    1.054e-17  21.84 
SPEC:  4935.11  4945.00   1.069e-17   6.833e-19    1.070e-17  21.82 
SPEC:  4945.00  4954.88   1.140e-17   6.866e-19    1.086e-17  21.80 
SPEC:  4954.88  4964.77   1.082e-17   6.904e-19    1.103e-17  21.78 
SPEC:  4964.77  4974.99   1.239e-17   6.942e-19    1.121e-17  21.76 
SPEC:  4974.99  4985.21   1.194e-17   6.982e-19    1.140e-17  21.73 
SPEC:  4985.21  4995.09   1.166e-17   7.020e-19    1.159e-17  21.71 
SPEC:  4995.09  5004.98   1.140e-17   7.062e-19    1.178e-17  21.69 
SPEC:  5004.98  5014.87   1.379e-17   7.103e-19    1.197e-17  21.67 
SPEC:  5014.87  5024.76   1.141e-17   7.146e-19    1.217e-17  21.65 
SPEC:  5024.76  5034.97   1.191e-17   7.181e-19    1.234e-17  21.63 
SPEC:  5034.97  5045.19   1.248e-17   7.200e-19    1.244e-17  21.61 
SPEC:  5045.19  5055.08   1.229e-17   7.203e-19    1.250e-17  21.60 
SPEC:  5055.08  5064.97   1.286e-17   7.190e-19    1.249e-17  21.60 
SPEC:  5064.97  5074.85   1.262e-17   7.161e-19    1.243e-17  21.60 
SPEC:  5074.85  5084.74   1.189e-17   7.116e-19    1.232e-17  21.61 
SPEC:  5084.74  5094.96   1.114e-17   7.059e-19    1.216e-17  21.62 
SPEC:  5094.96  5105.18   1.178e-17   7.011e-19    1.204e-17  21.62 
SPEC:  5105.18  5115.06   1.049e-17   6.980e-19    1.197e-17  21.62 
SPEC:  5115.06  5124.95   1.281e-17   6.965e-19    1.197e-17  21.62 
SPEC:  5124.95  5134.84   1.140e-17   6.967e-19    1.202e-17  21.61 
SPEC:  5134.84  5144.73   1.203e-17   6.986e-19    1.212e-17  21.60 
SPEC:  5144.73  5154.94   1.285e-17   7.021e-19    1.229e-17  21.58 
SPEC:  5154.94  5165.16   1.132e-17   7.064e-19    1.249e-17  21.56 
SPEC:  5165.16  5175.05   1.258e-17   7.093e-19    1.263e-17  21.54 
SPEC:  5175.05  5184.94   1.351e-17   7.103e-19    1.271e-17  21.53 
SPEC:  5184.94  5194.82   1.331e-17   7.098e-19    1.273e-17  21.52 
SPEC:  5194.82  5205.04   1.146e-17   7.086e-19    1.269e-17  21.52 
SPEC:  5205.04  5215.26   1.223e-17   7.046e-19    1.258e-17  21.53 
SPEC:  5215.26  5225.15   1.255e-17   6.970e-19    1.241e-17  21.54 
SPEC:  5225.15  5235.03   1.269e-17   6.901e-19    1.220e-17  21.55 
SPEC:  5235.03  5244.92   1.127e-17   6.827e-19    1.198e-17  21.57 
SPEC:  5244.92  5254.81   1.158e-17   6.752e-19    1.175e-17  21.59 
SPEC:  5254.81  5265.03   1.127e-17   6.677e-19    1.152e-17  21.60 
SPEC:  5265.03  5275.24   1.175e-17   6.590e-19    1.127e-17  21.62 
SPEC:  5275.24  5285.13   1.175e-17   6.509e-19    1.103e-17  21.64 
SPEC:  5285.13  5295.02   1.137e-17   6.423e-19    1.078e-17  21.66 
SPEC:  5295.02  5304.91   9.810e-18   6.339e-19    1.053e-17  21.68 
SPEC:  5304.91  5314.79   8.941e-18   6.253e-19    1.028e-17  21.71 
SPEC:  5314.79  5325.01   9.599e-18   6.164e-19    1.001e-17  21.73 
SPEC:  5325.01  5335.23   9.465e-18   6.072e-19    9.747e-18  21.76 
SPEC:  5335.23  5345.12   9.190e-18   5.983e-19    9.482e-18  21.78 
SPEC:  5345.12  5355.00   8.972e-18   5.887e-19    9.217e-18  21.81 
SPEC:  5355.00  5364.89   8.621e-18   5.794e-19    8.951e-18  21.84 
SPEC:  5364.89  5374.78   8.511e-18   5.697e-19    8.685e-18  21.87 
SPEC:  5374.78  5385.00   8.490e-18   5.601e-19    8.418e-18  21.90 
SPEC:  5385.00  5395.21   7.768e-18   5.503e-19    8.151e-18  21.93 
SPEC:  5395.21  5405.10   7.367e-18   5.408e-19    7.892e-18  21.96 
SPEC:  5405.10  5414.99   7.163e-18   5.314e-19    7.640e-18  21.99 
SPEC:  5414.99  5424.88   7.437e-18   5.221e-19    7.392e-18  22.02 
SPEC:  5424.88  5434.77   7.892e-18   5.130e-19    7.151e-18  22.05 
SPEC:  5434.77  5444.98   7.094e-18   5.050e-19    6.947e-18  22.08 
SPEC:  5444.98  5455.20   7.071e-18   4.989e-19    6.795e-18  22.10 
SPEC:  5455.20  5465.09   6.391e-18   4.949e-19    6.702e-18  22.11 
SPEC:  5465.09  5474.98   6.540e-18   4.929e-19    6.664e-18  22.11 
SPEC:  5474.98  5484.86   6.463e-18   4.929e-19    6.678e-18  22.11 
SPEC:  5484.86  5494.75   6.396e-18   4.949e-19    6.746e-18  22.09 
SPEC:  5494.75  5504.97   6.700e-18   4.986e-19    6.863e-18  22.07 
SPEC:  5504.97  5515.19   6.203e-18   5.033e-19    7.009e-18  22.04 
SPEC:  5515.19  5525.07   5.850e-18   5.084e-19    7.170e-18  22.01 
SPEC:  5525.07  5534.96   7.374e-18   5.141e-19    7.348e-18  21.98 
SPEC:  5534.96  5544.85   7.774e-18   5.203e-19    7.544e-18  21.95 
SPEC:  5544.85  5554.74   7.850e-18   5.274e-19    7.759e-18  21.92 
SPEC:  5554.74  5564.95   7.891e-18   5.345e-19    7.998e-18  21.88 
SPEC:  5564.95  5575.17   8.726e-18   5.419e-19    8.232e-18  21.84 
SPEC:  5575.17  5585.06   8.147e-18   6.580e-19    8.396e-18  21.82 
SPEC:  5585.06  5594.95   6.890e-18   5.641e-19    8.480e-18  21.80 
SPEC:  5594.95  5604.83   9.244e-18   5.482e-19    8.488e-18  21.80 
SPEC:  5604.83  5614.72   8.658e-18   5.456e-19    8.420e-18  21.80 
SPEC:  5614.72  5624.94   8.301e-18   5.399e-19    8.272e-18  21.82 
SPEC:  5624.94  5635.16   8.340e-18   5.322e-19    8.043e-18  21.85 
SPEC:  5635.16  5645.04   8.094e-18   5.230e-19    7.792e-18  21.88 
SPEC:  5645.04  5654.93   7.456e-18   5.167e-19    7.608e-18  21.90 
SPEC:  5654.93  5664.82   7.371e-18   5.122e-19    7.499e-18  21.91 
SPEC:  5664.82  5675.04   7.665e-18   5.107e-19    7.463e-18  21.91 
SPEC:  5675.04  5685.25   7.614e-18   5.116e-19    7.504e-18  21.90 
SPEC:  5685.25  5695.14   7.848e-18   5.150e-19    7.621e-18  21.88 
SPEC:  5695.14  5705.03   7.373e-18   5.210e-19    7.809e-18  21.85 
SPEC:  5705.03  5714.92   7.234e-18   5.275e-19    8.019e-18  21.82 
SPEC:  5714.92  5724.80   8.237e-18   5.326e-19    8.191e-18  21.79 
SPEC:  5724.80  5735.02   8.216e-18   5.363e-19    8.320e-18  21.77 
SPEC:  5735.02  5745.24   8.479e-18   5.386e-19    8.403e-18  21.76 
SPEC:  5745.24  5755.13   8.790e-18   5.393e-19    8.439e-18  21.75 
SPEC:  5755.13  5765.01   8.463e-18   5.385e-19    8.429e-18  21.75 
SPEC:  5765.01  5774.90   8.662e-18   5.364e-19    8.376e-18  21.75 
SPEC:  5774.90  5784.79   8.681e-18   5.339e-19    8.310e-18  21.75 
SPEC:  5784.79  5795.01   8.180e-18   5.319e-19    8.261e-18  21.76 
SPEC:  5795.01  5805.22   8.513e-18   5.305e-19    8.232e-18  21.76 
SPEC:  5805.22  5815.11   8.291e-18   5.300e-19    8.224e-18  21.75 
SPEC:  5815.11  5825.00   7.586e-18   5.301e-19    8.236e-18  21.75 
SPEC:  5825.00  5834.89   7.688e-18   5.309e-19    8.267e-18  21.74 
SPEC:  5834.89  5844.78   8.576e-18   5.322e-19    8.316e-18  21.73 
SPEC:  5844.78  5854.99   7.509e-18   5.334e-19    8.363e-18  21.72 
SPEC:  5854.99  5865.21   8.264e-18   5.339e-19    8.385e-18  21.71 
SPEC:  5865.21  5875.10   7.541e-18   5.349e-19    8.382e-18  21.71 
SPEC:  5875.10  5884.99   8.424e-18   5.333e-19    8.356e-18  21.71 
SPEC:  5884.99  5894.87   8.677e-18   5.317e-19    8.305e-18  21.71 
SPEC:  5894.87  5904.76   7.927e-18   5.409e-19    8.231e-18  21.72 
SPEC:  5904.76  5914.98   9.266e-18   5.283e-19    8.131e-18  21.73 
SPEC:  5914.98  5925.20   6.465e-18   5.248e-19    8.016e-18  21.74 
SPEC:  5925.20  5935.08   7.554e-18   5.189e-19    7.900e-18  21.75 
SPEC:  5935.08  5944.97   8.185e-18   5.167e-19    7.781e-18  21.77 
SPEC:  5944.97  5954.86   7.737e-18   5.107e-19    7.657e-18  21.78 
SPEC:  5954.86  5964.75   7.387e-18   5.075e-19    7.529e-18  21.79 
SPEC:  5964.75  5974.96   7.774e-18   5.026e-19    7.395e-18  21.81 
SPEC:  5974.96  5985.18   8.064e-18   4.967e-19    7.255e-18  21.83 
SPEC:  5985.18  5995.07   7.117e-18   4.916e-19    7.126e-18  21.84 
SPEC:  5995.07  6004.96   7.288e-18   4.874e-19    7.014e-18  21.86 
SPEC:  6004.96  6014.84   6.657e-18   4.839e-19    6.917e-18  21.87 
SPEC:  6014.84  6024.73   6.681e-18   4.801e-19    6.835e-18  21.88 
SPEC:  6024.73  6034.95   6.985e-18   4.773e-19    6.768e-18  21.88 
SPEC:  6034.95  6045.17   6.811e-18   4.755e-19    6.716e-18  21.89 
SPEC:  6045.17  6055.05   6.658e-18   4.738e-19    6.680e-18  21.89 
SPEC:  6055.05  6064.94   6.443e-18   4.728e-19    6.655e-18  21.89 
SPEC:  6064.94  6074.83   7.016e-18   4.722e-19    6.637e-18  21.89 
SPEC:  6074.83  6085.05   7.203e-18   4.716e-19    6.626e-18  21.89 
SPEC:  6085.05  6095.26   6.836e-18   4.713e-19    6.622e-18  21.89 
SPEC:  6095.26  6105.15   7.140e-18   4.714e-19    6.625e-18  21.88 
SPEC:  6105.15  6115.04   7.243e-18   4.719e-19    6.635e-18  21.88 
SPEC:  6115.04  6124.93   7.246e-18   4.724e-19    6.651e-18  21.87 
SPEC:  6124.93  6134.81   6.343e-18   4.727e-19    6.657e-18  21.87 
SPEC:  6134.81  6145.03   6.795e-18   4.723e-19    6.641e-18  21.87 
SPEC:  6145.03  6155.25   6.792e-18   4.715e-19    6.601e-18  21.87 
SPEC:  6155.25  6165.14   5.735e-18   4.691e-19    6.540e-18  21.88 
SPEC:  6165.14  6175.02   6.201e-18   4.660e-19    6.457e-18  21.89 
SPEC:  6175.02  6184.91   5.816e-18   4.630e-19    6.351e-18  21.90 
SPEC:  6184.91  6194.80   6.390e-18   4.579e-19    6.224e-18  21.92 
SPEC:  6194.80  6205.02   5.810e-18   4.528e-19    6.084e-18  21.94 
SPEC:  6205.02  6215.23   6.628e-18   4.493e-19    5.943e-18  21.96 
SPEC:  6215.23  6225.12   5.125e-18   4.468e-19    5.805e-18  21.98 
SPEC:  6225.12  6235.01   4.875e-18   4.448e-19    5.671e-18  22.01 
SPEC:  6235.01  6244.90   6.034e-18   4.441e-19    5.537e-18  22.03 
SPEC:  6244.90  6254.79   5.235e-18   4.408e-19    5.405e-18  22.05 
SPEC:  6254.79  6265.00   4.828e-18   4.381e-19    5.272e-18  22.07 
SPEC:  6265.00  6275.22   5.299e-18   4.366e-19    5.142e-18  22.10 
SPEC:  6275.22  6285.11   5.191e-18   4.334e-19    5.026e-18  22.12 
SPEC:  6285.11  6295.00   4.582e-18   4.334e-19    4.922e-18  22.14 
SPEC:  6295.00  6304.93   5.060e-18   4.423e-19    4.830e-18  22.16 
SPEC:  6304.93  6315.03   3.997e-18   8.940e-19    4.747e-18  22.17 
SPEC:  6315.03  6325.13   4.803e-18   6.362e-19    4.675e-18  22.18 
SPEC:  6325.13  6335.24   3.501e-18   5.974e-19    4.614e-18  22.19 
SPEC:  6335.24  6345.16   3.554e-18   5.852e-19    4.570e-18  22.20 
SPEC:  6345.16  6355.08   4.399e-18   5.681e-19    4.550e-18  22.20 
SPEC:  6355.08  6365.00   4.376e-18   5.592e-19    4.554e-18  22.20 
SPEC:  6365.00  6374.92   3.662e-18   5.878e-19    4.583e-18  22.19 
SPEC:  6374.92  6385.02   4.938e-18   5.489e-19    4.637e-18  22.17 
SPEC:  6385.02  6395.13   4.921e-18   5.493e-19    4.717e-18  22.15 
SPEC:  6395.13  6405.05   4.454e-18   5.519e-19    4.821e-18  22.12 
SPEC:  6405.05  6414.97   4.644e-18   5.564e-19    4.942e-18  22.09 
SPEC:  6414.97  6424.89   5.376e-18   5.623e-19    5.061e-18  22.06 
SPEC:  6424.89  6434.81   4.453e-18   5.693e-19    5.172e-18  22.04 
SPEC:  6434.81  6444.91   5.221e-18   5.775e-19    5.276e-18  22.01 
SPEC:  6444.91  6455.01   5.376e-18   5.942e-19    5.373e-18  21.99 
SPEC:  6455.01  6464.94   6.380e-18   6.025e-19    5.461e-18  21.97 
SPEC:  6464.94  6474.86   5.234e-18   6.203e-19    5.541e-18  21.95 
SPEC:  6474.86  6484.77   5.353e-18   6.417e-19    5.613e-18  21.93 
SPEC:  6484.77  6494.69   5.883e-18   6.719e-19    5.678e-18  21.92 
SPEC:  6494.69  6504.61   5.973e-18   7.319e-19    5.736e-18  21.90 
SPEC:  6504.61  6514.99   5.432e-18   3.817e-19    5.788e-18  21.89 
SPEC:  6514.99  6525.37   5.759e-18   3.762e-19    5.834e-18  21.88 
SPEC:  6525.37  6535.33   6.415e-18   3.724e-19    5.872e-18  21.87 
SPEC:  6535.33  6545.28   5.662e-18   3.726e-19    5.903e-18  21.86 
SPEC:  6545.28  6555.24   5.382e-18   3.673e-19    5.926e-18  21.85 
SPEC:  6555.24  6565.21   6.048e-18   3.653e-19    5.945e-18  21.84 
SPEC:  6565.21  6575.18   6.292e-18   3.615e-19    5.961e-18  21.84 
SPEC:  6575.18  6585.13   5.771e-18   3.594e-19    5.975e-18  21.83 
SPEC:  6585.13  6595.10   5.671e-18   3.551e-19    5.987e-18  21.82 
SPEC:  6595.10  6605.06   5.676e-18   3.515e-19    5.996e-18  21.82 
SPEC:  6605.06  6615.01   5.591e-18   3.497e-19    6.003e-18  21.82 
SPEC:  6615.01  6624.98   6.061e-18   3.480e-19    6.007e-18  21.81 
SPEC:  6624.98  6634.93   5.779e-18   3.471e-19    6.006e-18  21.81 
SPEC:  6634.93  6644.90   5.671e-18   3.459e-19    5.989e-18  21.81 
SPEC:  6644.90  6654.85   6.166e-18   3.435e-19    5.954e-18  21.81 
SPEC:  6654.85  6664.81   6.062e-18   3.411e-19    5.902e-18  21.82 
SPEC:  6664.81  6674.78   5.196e-18   3.385e-19    5.833e-18  21.83 
SPEC:  6674.78  6684.74   6.105e-18   3.348e-19    5.746e-18  21.84 
SPEC:  6684.74  6694.70   5.442e-18   3.307e-19    5.642e-18  21.86 
SPEC:  6694.70  6704.66   5.584e-18   3.263e-19    5.522e-18  21.88 
SPEC:  6704.66  6714.62   5.712e-18   3.225e-19    5.402e-18  21.90 
SPEC:  6714.62  6725.00   5.324e-18   3.188e-19    5.288e-18  21.92 
SPEC:  6725.00  6735.38   5.176e-18   3.154e-19    5.182e-18  21.94 
SPEC:  6735.38  6745.33   5.025e-18   3.122e-19    5.088e-18  21.95 
SPEC:  6745.33  6755.30   5.456e-18   3.097e-19    5.006e-18  21.97 
SPEC:  6755.30  6765.26   5.165e-18   3.069e-19    4.932e-18  21.98 
SPEC:  6765.26  6775.22   4.669e-18   3.047e-19    4.868e-18  21.99 
SPEC:  6775.22  6785.19   5.487e-18   3.028e-19    4.813e-18  22.00 
SPEC:  6785.19  6795.15   4.140e-18   3.013e-19    4.767e-18  22.01 
SPEC:  6795.15  6805.10   4.662e-18   2.998e-19    4.730e-18  22.01 
SPEC:  6805.10  6815.07   4.420e-18   2.986e-19    4.702e-18  22.02 
SPEC:  6815.07  6825.02   4.846e-18   2.974e-19    4.682e-18  22.02 
SPEC:  6825.02  6834.99   4.783e-18   2.974e-19    4.672e-18  22.02 
SPEC:  6834.99  6844.94   4.804e-18   3.006e-19    4.670e-18  22.01 
SPEC:  6844.94  6854.90   4.630e-18   2.962e-19    4.676e-18  22.01 
SPEC:  6854.90  6864.86   4.926e-18   2.953e-19    4.680e-18  22.00 
SPEC:  6864.86  6874.83   4.726e-18   3.001e-19    4.677e-18  22.00 
SPEC:  6874.83  6884.79   4.116e-18   2.942e-19    4.665e-18  22.00 
SPEC:  6884.79  6894.75   4.675e-18   3.026e-19    4.645e-18  22.00 
SPEC:  6894.75  6904.72   4.752e-18   3.427e-19    4.617e-18  22.01 
SPEC:  6904.72  6914.68   4.587e-18   3.056e-19    4.580e-18  22.01 
SPEC:  6914.68  6924.63   4.972e-18   3.107e-19    4.536e-18  22.02 
SPEC:  6924.63  6935.01   4.362e-18   3.033e-19    4.486e-18  22.03 
SPEC:  6935.01  6945.39   4.690e-18   2.938e-19    4.445e-18  22.04 
SPEC:  6945.39  6955.34   4.223e-18   2.909e-19    4.417e-18  22.04 
SPEC:  6955.34  6965.30   4.618e-18   2.906e-19    4.402e-18  22.04 
SPEC:  6965.30  6975.27   4.575e-18   2.886e-19    4.399e-18  22.04 
SPEC:  6975.27  6985.23   4.587e-18   2.879e-19    4.407e-18  22.03 
SPEC:  6985.23  6995.19   4.571e-18   2.863e-19    4.427e-18  22.02 
SPEC:  6995.19  7005.15   4.675e-18   2.851e-19    4.459e-18  22.01 
SPEC:  7005.15  7015.11   4.366e-18   2.871e-19    4.493e-18  22.00 
SPEC:  7015.11  7025.08   4.992e-18   2.881e-19    4.514e-18  21.99 
SPEC:  7025.08  7035.03   4.347e-18   2.867e-19    4.522e-18  21.99 
SPEC:  7035.03  7044.99   5.073e-18   2.857e-19    4.516e-18  21.99 
SPEC:  7044.99  7054.95   4.830e-18   2.852e-19    4.496e-18  21.99 
SPEC:  7054.95  7064.92   4.516e-18   2.819e-19    4.464e-18  21.99 
SPEC:  7064.92  7074.88   4.698e-18   2.797e-19    4.418e-18  22.00 
SPEC:  7074.88  7084.83   4.497e-18   2.773e-19    4.359e-18  22.01 
SPEC:  7084.83  7094.80   4.517e-18   2.744e-19    4.302e-18  22.02 
SPEC:  7094.80  7104.76   4.408e-18   2.719e-19    4.257e-18  22.03 
SPEC:  7104.76  7114.72   4.100e-18   2.698e-19    4.225e-18  22.04 
SPEC:  7114.72  7124.69   4.457e-18   2.686e-19    4.206e-18  22.04 
SPEC:  7124.69  7134.65   4.506e-18   2.680e-19    4.200e-18  22.04 
SPEC:  7134.65  7144.61   3.946e-18   2.677e-19    4.207e-18  22.03 
SPEC:  7144.61  7154.98   4.296e-18   2.683e-19    4.227e-18  22.03 
SPEC:  7154.98  7165.36   3.970e-18   2.685e-19    4.260e-18  22.01 
SPEC:  7165.36  7175.32   3.897e-18   2.693e-19    4.291e-18  22.00 
SPEC:  7175.32  7185.28   4.114e-18   2.700e-19    4.312e-18  21.99 
SPEC:  7185.28  7195.23   4.283e-18   2.727e-19    4.326e-18  21.99 
SPEC:  7195.23  7205.20   4.309e-18   2.816e-19    4.331e-18  21.98 
SPEC:  7205.20  7215.17   4.247e-18   2.855e-19    4.328e-18  21.98 
SPEC:  7215.17  7225.12   3.941e-18   2.817e-19    4.317e-18  21.98 
SPEC:  7225.12  7235.09   4.624e-18   2.821e-19    4.297e-18  21.98 
SPEC:  7235.09  7245.05   4.332e-18   2.701e-19    4.270e-18  21.99 
SPEC:  7245.05  7255.01   4.950e-18   2.851e-19    4.242e-18  21.99 
SPEC:  7255.01  7264.96   4.125e-18   2.766e-19    4.215e-18  22.00 
SPEC:  7264.96  7274.92   4.382e-18   2.746e-19    4.191e-18  22.00 
SPEC:  7274.92  7284.89   4.177e-18   2.868e-19    4.167e-18  22.00 
SPEC:  7284.89  7294.84   4.570e-18   2.761e-19    4.146e-18  22.00 
SPEC:  7294.84  7304.81   3.627e-18   2.723e-19    4.127e-18  22.01 
SPEC:  7304.81  7314.77   4.210e-18   2.664e-19    4.109e-18  22.01 
SPEC:  7314.77  7324.74   4.391e-18   2.773e-19    4.093e-18  22.01 
SPEC:  7324.74  7334.70   4.153e-18   2.664e-19    4.078e-18  22.01 
SPEC:  7334.70  7344.65   3.910e-18   2.673e-19    4.065e-18  22.01 
SPEC:  7344.65  7354.61   3.514e-18   2.735e-19    4.053e-18  22.01 
SPEC:  7354.61  7364.99   3.979e-18   2.598e-19    4.042e-18  22.01 
SPEC:  7364.99  7375.37   4.041e-18   2.619e-19    4.033e-18  22.01 
SPEC:  7375.37  7385.32   3.780e-18   2.659e-19    4.024e-18  22.01 
SPEC:  7385.32  7395.28   4.111e-18   2.570e-19    4.018e-18  22.01 
SPEC:  7395.28  7405.24   3.628e-18   2.576e-19    4.012e-18  22.01 
SPEC:  7405.24  7415.21   3.686e-18   2.600e-19    4.009e-18  22.01 
SPEC:  7415.21  7425.18   3.675e-18   2.556e-19    4.008e-18  22.00 
SPEC:  7425.18  7435.14   3.880e-18   2.549e-19    4.009e-18  22.00 
SPEC:  7435.14  7445.10   4.041e-18   2.583e-19    4.012e-18  22.00 
SPEC:  7445.10  7455.05   4.253e-18   2.568e-19    4.018e-18  21.99 
SPEC:  7455.05  7465.01   4.449e-18   2.553e-19    4.027e-18  21.99 
SPEC:  7465.01  7474.98   3.809e-18   2.569e-19    4.037e-18  21.98 
SPEC:  7474.98  7484.94   4.164e-18   2.589e-19    4.050e-18  21.97 
SPEC:  7484.94  7494.90   4.030e-18   2.600e-19    4.063e-18  21.97 
SPEC:  7494.90  7504.85   4.200e-18   2.577e-19    4.070e-18  21.96 
SPEC:  7504.85  7514.81   4.028e-18   2.573e-19    4.070e-18  21.96 
SPEC:  7514.81  7524.78   4.052e-18   2.572e-19    4.065e-18  21.96 
SPEC:  7524.78  7534.74   4.449e-18   2.644e-19    4.054e-18  21.96 
SPEC:  7534.74  7544.70   3.920e-18   2.582e-19    4.038e-18  21.96 
SPEC:  7544.70  7554.66   3.812e-18   2.555e-19    4.015e-18  21.96 
SPEC:  7554.66  7564.62   4.326e-18   2.548e-19    3.986e-18  21.97 
SPEC:  7564.62  7575.00   4.174e-18   2.537e-19    3.952e-18  21.97 
SPEC:  7575.00  7585.38   3.925e-18   2.560e-19    3.917e-18  21.98 
SPEC:  7585.38  7595.33   4.111e-18   2.517e-19    3.884e-18  21.99 
SPEC:  7595.33  7605.30   3.994e-18   2.501e-19    3.853e-18  21.99 
SPEC:  7605.30  7615.26   4.168e-18   2.493e-19    3.823e-18  22.00 
SPEC:  7615.26  7625.22   3.586e-18   3.008e-19    3.795e-18  22.00 
SPEC:  7625.22  7635.19   4.727e-18   4.843e-19    3.767e-18  22.01 
SPEC:  7635.19  7645.14   3.296e-18   3.542e-19    3.742e-18  22.01 
SPEC:  7645.14  7655.10   3.321e-18   3.174e-19    3.717e-18  22.02 
SPEC:  7655.10  7665.07   3.149e-18   3.366e-19    3.692e-18  22.02 
SPEC:  7665.07  7675.03   3.460e-18   3.068e-19    3.664e-18  22.03 
SPEC:  7675.03  7684.99   3.231e-18   2.761e-19    3.633e-18  22.03 
SPEC:  7684.99  7694.95   3.706e-18   2.587e-19    3.600e-18  22.04 
SPEC:  7694.95  7704.90   3.686e-18   2.463e-19    3.564e-18  22.05 
SPEC:  7704.90  7714.86   3.731e-18   2.380e-19    3.525e-18  22.06 
SPEC:  7714.86  7724.82   3.650e-18   2.563e-19    3.483e-18  22.07 
SPEC:  7724.82  7734.79   3.127e-18   2.371e-19    3.439e-18  22.08 
SPEC:  7734.79  7744.76   3.436e-18   2.292e-19    3.392e-18  22.09 
SPEC:  7744.76  7754.72   3.579e-18   2.268e-19    3.346e-18  22.10 
SPEC:  7754.72  7764.68   3.269e-18   2.456e-19    3.301e-18  22.12 
SPEC:  7764.68  7774.63   3.037e-18   2.286e-19    3.257e-18  22.13 
SPEC:  7774.63  7785.01   3.300e-18   2.232e-19    3.213e-18  22.14 
SPEC:  7785.01  7795.39   3.190e-18   2.224e-19    3.170e-18  22.15 
SPEC:  7795.39  7805.34   3.159e-18   2.325e-19    3.129e-18  22.16 
SPEC:  7805.34  7815.30   3.167e-18   2.176e-19    3.090e-18  22.17 
SPEC:  7815.30  7825.26   2.540e-18   2.172e-19    3.052e-18  22.18 
SPEC:  7825.26  7835.23   3.165e-18   2.332e-19    3.017e-18  22.19 
SPEC:  7835.23  7845.19   3.199e-18   2.117e-19    2.987e-18  22.20 
SPEC:  7845.19  7855.15   3.079e-18   2.143e-19    2.964e-18  22.21 
SPEC:  7855.15  7865.12   2.995e-18   2.326e-19    2.948e-18  22.21 
SPEC:  7865.12  7875.08   3.090e-18   2.150e-19    2.938e-18  22.21 
SPEC:  7875.08  7885.03   2.889e-18   2.157e-19    2.934e-18  22.21 
SPEC:  7885.03  7894.99   2.843e-18   2.135e-19    2.936e-18  22.21 
SPEC:  7894.99  7904.95   2.859e-18   2.129e-19    2.945e-18  22.20 
SPEC:  7904.95  7914.91   2.994e-18   2.103e-19    2.960e-18  22.19 
SPEC:  7914.91  7924.88   2.645e-18   2.391e-19    2.980e-18  22.18 
SPEC:  7924.88  7934.83   3.062e-18   2.204e-19    3.001e-18  22.17 
SPEC:  7934.83  7944.80   3.196e-18   2.178e-19    3.021e-18  22.16 
SPEC:  7944.80  7954.77   2.983e-18   2.136e-19    3.042e-18  22.15 
SPEC:  7954.77  7964.72   3.116e-18   2.161e-19    3.063e-18  22.14 
SPEC:  7964.72  7974.69   3.409e-18   2.324e-19    3.084e-18  22.13 
SPEC:  7974.69  7984.64   3.140e-18   2.157e-19    3.106e-18  22.12 
SPEC:  7984.64  7994.61   3.060e-18   2.213e-19    3.127e-18  22.11 
SPEC:  7994.61  8004.98   3.018e-18   2.373e-19    3.149e-18  22.10 
SPEC:  8004.98  8015.35   2.747e-18   2.164e-19    3.171e-18  22.09 
SPEC:  8015.35  8025.32   3.430e-18   2.201e-19    3.189e-18  22.08 
SPEC:  8025.32  8035.28   3.292e-18   2.331e-19    3.202e-18  22.07 
SPEC:  8035.28  8045.23   3.450e-18   2.184e-19    3.212e-18  22.07 
SPEC:  8045.23  8055.20   3.048e-18   2.174e-19    3.218e-18  22.06 
SPEC:  8055.20  8065.17   3.037e-18   2.192e-19    3.220e-18  22.06 
SPEC:  8065.17  8075.13   3.068e-18   2.217e-19    3.218e-18  22.06 
SPEC:  8075.13  8085.08   3.501e-18   2.157e-19    3.213e-18  22.06 
SPEC:  8085.08  8095.05   3.127e-18   2.155e-19    3.204e-18  22.06 
SPEC:  8095.05  8105.01   3.371e-18   2.155e-19    3.192e-18  22.06 
SPEC:  8105.01  8114.96   3.316e-18   2.164e-19    3.179e-18  22.06 
SPEC:  8114.96  8124.92   2.886e-18   2.140e-19    3.165e-18  22.06 
SPEC:  8124.92  8134.89   3.160e-18   2.136e-19    3.150e-18  22.07 
SPEC:  8134.89  8144.85   3.159e-18   2.141e-19    3.135e-18  22.07 
SPEC:  8144.85  8154.81   2.620e-18   2.150e-19    3.119e-18  22.07 
SPEC:  8154.81  8164.77   2.671e-18   2.173e-19    3.103e-18  22.07 
SPEC:  8164.77  8174.73   3.191e-18   2.172e-19    3.087e-18  22.08 
SPEC:  8174.73  8184.70   3.542e-18   2.197e-19    3.070e-18  22.08 
SPEC:  8184.70  8194.66   3.120e-18   2.227e-19    3.052e-18  22.08 
SPEC:  8194.66  8204.61   3.390e-18   2.192e-19    3.034e-18  22.09 
SPEC:  8204.61  8214.99   2.824e-18   2.171e-19    3.014e-18  22.09 
SPEC:  8214.99  8225.37   2.785e-18   2.157e-19    2.994e-18  22.10 
SPEC:  8225.37  8235.32   3.010e-18   2.091e-19    2.972e-18  22.10 
SPEC:  8235.32  8245.28   2.935e-18   2.075e-19    2.951e-18  22.11 
SPEC:  8245.28  8255.24   2.727e-18   2.168e-19    2.929e-18  22.11 
SPEC:  8255.24  8265.21   2.590e-18   2.185e-19    2.906e-18  22.12 
SPEC:  8265.21  8275.18   2.756e-18   2.058e-19    2.882e-18  22.13 
SPEC:  8275.18  8285.14   2.719e-18   2.062e-19    2.858e-18  22.13 
SPEC:  8285.14  8295.10   2.666e-18   2.207e-19    2.833e-18  22.14 
SPEC:  8295.10  8305.05   2.918e-18   2.232e-19    2.809e-18  22.15 
SPEC:  8305.05  8315.01   2.406e-18   2.193e-19    2.787e-18  22.15 
SPEC:  8315.01  8324.97   2.689e-18   2.080e-19    2.767e-18  22.16 
SPEC:  8324.97  8334.94   2.665e-18   2.023e-19    2.749e-18  22.16 
SPEC:  8334.94  8344.90   2.661e-18   1.995e-19    2.732e-18  22.16 
SPEC:  8344.90  8354.85   2.322e-18   2.584e-19    2.718e-18  22.17 
SPEC:  8354.85  8364.82   2.726e-18   2.126e-19    2.704e-18  22.17 
SPEC:  8364.82  8374.78   2.633e-18   2.010e-19    2.693e-18  22.17 
SPEC:  8374.78  8384.74   2.579e-18   1.964e-19    2.683e-18  22.17 
SPEC:  8384.74  8394.70   2.911e-18   2.044e-19    2.675e-18  22.18 
SPEC:  8394.70  8404.67   2.572e-18   2.019e-19    2.666e-18  22.18 
SPEC:  8404.67  8414.62   2.811e-18   2.622e-19    2.656e-18  22.18 
SPEC:  8414.62  8425.00   2.556e-18   2.033e-19    2.645e-18  22.18 
SPEC:  8425.00  8435.38   2.566e-18   1.970e-19    2.633e-18  22.18 
SPEC:  8435.38  8445.33   2.965e-18   2.632e-19    2.621e-18  22.18 
SPEC:  8445.33  8455.30   2.269e-18   1.908e-19    2.609e-18  22.19 
SPEC:  8455.30  8465.25   2.731e-18   1.997e-19    2.595e-18  22.19 
SPEC:  8465.25  8475.22   2.659e-18   2.201e-19    2.581e-18  22.19 
SPEC:  8475.22  8485.19   3.034e-18   1.890e-19    2.567e-18  22.20 
SPEC:  8485.19  8495.14   2.582e-18   1.877e-19    2.552e-18  22.20 
SPEC:  8495.14  8505.10   2.269e-18   1.930e-19    2.539e-18  22.20 
SPEC:  8505.10  8515.06   2.473e-18   1.996e-19    2.527e-18  22.21 
SPEC:  8515.06  8525.03   2.486e-18   1.861e-19    2.517e-18  22.21 
SPEC:  8525.03  8534.99   2.612e-18   1.858e-19    2.509e-18  22.21 
SPEC:  8534.99  8544.95   2.505e-18   1.873e-19    2.502e-18  22.21 
SPEC:  8544.95  8554.91   2.293e-18   1.935e-19    2.496e-18  22.21 
SPEC:  8554.91  8564.86   2.695e-18   1.871e-19    2.493e-18  22.21 
SPEC:  8564.86  8574.83   2.512e-18   1.846e-19    2.491e-18  22.21 
SPEC:  8574.83  8584.79   2.928e-18   1.847e-19    2.490e-18  22.20 
SPEC:  8584.79  8594.76   2.681e-18   1.840e-19    2.491e-18  22.20 
SPEC:  8594.76  8604.72   2.723e-18   1.851e-19    2.494e-18  22.20 
SPEC:  8604.72  8614.67   2.451e-18   1.845e-19    2.499e-18  22.19 
SPEC:  8614.67  8624.64   2.785e-18   1.848e-19    2.505e-18  22.19 
SPEC:  8624.64  8635.01   2.321e-18   1.861e-19    2.514e-18  22.18 
SPEC:  8635.01  8645.39   2.696e-18   1.883e-19    2.525e-18  22.17 
SPEC:  8645.39  8655.34   2.671e-18   1.866e-19    2.537e-18  22.17 
SPEC:  8655.34  8665.31   2.473e-18   1.998e-19    2.551e-18  22.16 
SPEC:  8665.31  8675.27   2.567e-18   2.040e-19    2.567e-18  22.15 
SPEC:  8675.27  8685.23   2.578e-18   1.993e-19    2.585e-18  22.14 
SPEC:  8685.23  8695.19   2.497e-18   1.925e-19    2.604e-18  22.13 
SPEC:  8695.19  8705.15   2.635e-18   1.891e-19    2.621e-18  22.12 
SPEC:  8705.15  8715.12   2.546e-18   1.895e-19    2.630e-18  22.11 
SPEC:  8715.12  8725.08   2.636e-18   1.885e-19    2.632e-18  22.11 
SPEC:  8725.08  8735.03   2.622e-18   1.877e-19    2.627e-18  22.11 
SPEC:  8735.03  8745.00   2.633e-18   1.871e-19    2.614e-18  22.11 
SPEC:  8745.00  8754.95   2.830e-18   1.866e-19    2.594e-18  22.12 
SPEC:  8754.95  8764.92   2.733e-18   1.863e-19    2.566e-18  22.13 
SPEC:  8764.92  8774.88   2.146e-18   2.385e-19    2.532e-18  22.14 
SPEC:  8774.88  8784.83   2.572e-18   2.196e-19    2.491e-18  22.15 
SPEC:  8784.83  8794.80   2.282e-18   2.012e-19    2.442e-18  22.17 
SPEC:  8794.80  8804.77   2.184e-18   1.881e-19    2.388e-18  22.19 
SPEC:  8804.77  8814.73   2.103e-18   1.764e-19    2.335e-18  22.22 
SPEC:  8814.73  8824.69   2.184e-18   1.756e-19    2.287e-18  22.24 
SPEC:  8824.69  8834.65   2.422e-18   2.108e-19    2.245e-18  22.25 
SPEC:  8834.65  8844.61   2.455e-18   2.314e-19    2.208e-18  22.27 
SPEC:  8844.61  8854.98   1.826e-18   1.792e-19    2.176e-18  22.28 
SPEC:  8854.98  8865.36   2.148e-18   1.753e-19    2.149e-18  22.29 
SPEC:  8865.36  8875.32   2.270e-18   1.804e-19    2.129e-18  22.30 
SPEC:  8875.32  8885.28   2.060e-18   1.757e-19    2.114e-18  22.31 
SPEC:  8885.28  8895.23   2.479e-18   2.200e-19    2.105e-18  22.31 
SPEC:  8895.23  8905.20   2.235e-18   1.732e-19    2.100e-18  22.31 
SPEC:  8905.20  8915.17   2.120e-18   1.907e-19    2.101e-18  22.31 
SPEC:  8915.17  8925.13   2.010e-18   1.735e-19    2.103e-18  22.30 
SPEC:  8925.13  8935.09   2.682e-18   2.249e-19    2.106e-18  22.30 
SPEC:  8935.09  8945.05   1.927e-18   1.697e-19    2.109e-18  22.30 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      52821.955            # Tobs =   -9.100 
SPECTRUM_TEXPOSE:     7353.5            # seconds
SPECTRUM_SNR_COMPUTE:    828.803        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.4  8959.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.354e-17   1.701e-19    1.365e-17  19.71 
SPEC:  4014.89  4024.78   1.316e-17   4.400e-19    1.298e-17  21.90 
SPEC:  4024.78  4035.00   1.196e-17   4.523e-19    1.221e-17  22.12 
SPEC:  4035.00  4045.21   1.149e-17   4.303e-19    1.133e-17  22.19 
SPEC:  4045.21  4055.10   1.103e-17   4.076e-19    1.041e-17  22.28 
SPEC:  4055.10  4064.99   8.868e-18   3.862e-19    9.560e-18  22.37 
SPEC:  4064.99  4074.88   8.701e-18   3.673e-19    8.842e-18  22.45 
SPEC:  4074.88  4084.77   8.379e-18   3.506e-19    8.254e-18  22.52 
SPEC:  4084.77  4094.98   7.522e-18   3.370e-19    7.786e-18  22.58 
SPEC:  4094.98  4105.20   7.173e-18   3.258e-19    7.446e-18  22.62 
SPEC:  4105.20  4115.09   6.649e-18   3.177e-19    7.241e-18  22.64 
SPEC:  4115.09  4124.98   7.071e-18   3.123e-19    7.155e-18  22.65 
SPEC:  4124.98  4134.86   6.643e-18   3.085e-19    7.126e-18  22.65 
SPEC:  4134.86  4144.75   7.230e-18   3.052e-19    7.116e-18  22.65 
SPEC:  4144.75  4154.97   6.960e-18   3.022e-19    7.123e-18  22.64 
SPEC:  4154.97  4165.19   6.768e-18   2.996e-19    7.147e-18  22.63 
SPEC:  4165.19  4175.07   7.187e-18   2.977e-19    7.186e-18  22.62 
SPEC:  4175.07  4184.96   7.095e-18   2.959e-19    7.241e-18  22.61 
SPEC:  4184.96  4194.85   7.401e-18   2.943e-19    7.312e-18  22.59 
SPEC:  4194.85  4204.74   7.136e-18   2.933e-19    7.409e-18  22.57 
SPEC:  4204.74  4214.95   7.973e-18   2.935e-19    7.546e-18  22.55 
SPEC:  4214.95  4225.17   7.284e-18   2.945e-19    7.721e-18  22.52 
SPEC:  4225.17  4235.06   8.200e-18   2.961e-19    7.929e-18  22.48 
SPEC:  4235.06  4244.95   7.903e-18   2.983e-19    8.169e-18  22.44 
SPEC:  4244.95  4254.83   8.087e-18   3.011e-19    8.442e-18  22.40 
SPEC:  4254.83  4264.72   8.549e-18   3.043e-19    8.748e-18  22.36 
SPEC:  4264.72  4274.94   9.233e-18   3.070e-19    9.044e-18  22.32 
SPEC:  4274.94  4285.16   8.704e-18   3.088e-19    9.285e-18  22.29 
SPEC:  4285.16  4295.04   9.274e-18   3.094e-19    9.460e-18  22.26 
SPEC:  4295.04  4304.93   9.873e-18   3.090e-19    9.576e-18  22.24 
SPEC:  4304.93  4314.82   9.630e-18   3.078e-19    9.635e-18  22.23 
SPEC:  4314.82  4325.04   1.008e-17   3.059e-19    9.638e-18  22.22 
SPEC:  4325.04  4335.25   9.391e-18   3.028e-19    9.588e-18  22.23 
SPEC:  4335.25  4345.14   8.963e-18   3.007e-19    9.587e-18  22.22 
SPEC:  4345.14  4355.03   9.429e-18   3.006e-19    9.713e-18  22.20 
SPEC:  4355.03  4364.92   1.008e-17   3.025e-19    9.970e-18  22.17 
SPEC:  4364.92  4374.80   1.031e-17   3.063e-19    1.035e-17  22.12 
SPEC:  4374.80  4385.02   1.093e-17   3.118e-19    1.088e-17  22.06 
SPEC:  4385.02  4395.24   1.157e-17   3.191e-19    1.154e-17  21.99 
SPEC:  4395.24  4405.13   1.232e-17   3.273e-19    1.232e-17  21.92 
SPEC:  4405.13  4415.01   1.292e-17   3.353e-19    1.306e-17  21.85 
SPEC:  4415.01  4424.90   1.345e-17   3.410e-19    1.367e-17  21.80 
SPEC:  4424.90  4434.79   1.438e-17   3.448e-19    1.417e-17  21.75 
SPEC:  4434.79  4445.01   1.471e-17   3.471e-19    1.454e-17  21.72 
SPEC:  4445.01  4455.22   1.463e-17   3.479e-19    1.478e-17  21.70 
SPEC:  4455.22  4465.11   1.468e-17   3.471e-19    1.489e-17  21.68 
SPEC:  4465.11  4475.00   1.528e-17   3.449e-19    1.488e-17  21.68 
SPEC:  4475.00  4484.89   1.517e-17   3.423e-19    1.482e-17  21.68 
SPEC:  4484.89  4494.78   1.505e-17   3.398e-19    1.478e-17  21.68 
SPEC:  4494.78  4504.99   1.459e-17   3.374e-19    1.475e-17  21.67 
SPEC:  4504.99  4515.21   1.511e-17   3.353e-19    1.473e-17  21.67 
SPEC:  4515.21  4525.10   1.481e-17   3.335e-19    1.472e-17  21.67 
SPEC:  4525.10  4534.99   1.424e-17   3.320e-19    1.473e-17  21.66 
SPEC:  4534.99  4544.87   1.469e-17   3.308e-19    1.474e-17  21.66 
SPEC:  4544.87  4554.76   1.466e-17   3.293e-19    1.475e-17  21.65 
SPEC:  4554.76  4564.98   1.512e-17   3.277e-19    1.474e-17  21.65 
SPEC:  4564.98  4575.20   1.553e-17   3.258e-19    1.472e-17  21.64 
SPEC:  4575.20  4585.08   1.490e-17   3.238e-19    1.468e-17  21.64 
SPEC:  4585.08  4594.97   1.511e-17   3.219e-19    1.462e-17  21.64 
SPEC:  4594.97  4604.86   1.466e-17   3.194e-19    1.454e-17  21.64 
SPEC:  4604.86  4614.75   1.453e-17   3.170e-19    1.444e-17  21.64 
SPEC:  4614.75  4624.96   1.362e-17   3.135e-19    1.424e-17  21.66 
SPEC:  4624.96  4635.18   1.390e-17   3.085e-19    1.389e-17  21.68 
SPEC:  4635.18  4645.07   1.351e-17   3.019e-19    1.340e-17  21.71 
SPEC:  4645.07  4654.96   1.242e-17   2.939e-19    1.278e-17  21.76 
SPEC:  4654.96  4664.84   1.189e-17   2.840e-19    1.203e-17  21.82 
SPEC:  4664.84  4674.73   1.139e-17   2.725e-19    1.114e-17  21.90 
SPEC:  4674.73  4684.95   9.906e-18   2.591e-19    1.014e-17  22.00 
SPEC:  4684.95  4695.17   9.205e-18   2.463e-19    9.236e-18  22.09 
SPEC:  4695.17  4705.05   8.501e-18   2.359e-19    8.540e-18  22.17 
SPEC:  4705.05  4714.94   8.375e-18   2.280e-19    8.035e-18  22.23 
SPEC:  4714.94  4724.83   7.534e-18   2.227e-19    7.710e-18  22.27 
SPEC:  4724.83  4735.05   7.759e-18   2.199e-19    7.565e-18  22.29 
SPEC:  4735.05  4745.26   7.809e-18   2.198e-19    7.611e-18  22.28 
SPEC:  4745.26  4755.15   8.111e-18   2.219e-19    7.804e-18  22.25 
SPEC:  4755.15  4765.04   8.486e-18   2.245e-19    8.042e-18  22.21 
SPEC:  4765.04  4774.93   8.018e-18   2.274e-19    8.303e-18  22.17 
SPEC:  4774.93  4784.81   8.434e-18   2.306e-19    8.588e-18  22.13 
SPEC:  4784.81  4795.03   8.998e-18   2.340e-19    8.903e-18  22.09 
SPEC:  4795.03  4805.25   9.452e-18   2.377e-19    9.246e-18  22.04 
SPEC:  4805.25  4815.14   9.290e-18   2.416e-19    9.608e-18  21.99 
SPEC:  4815.14  4825.02   1.022e-17   2.455e-19    9.969e-18  21.95 
SPEC:  4825.02  4834.91   1.006e-17   2.490e-19    1.030e-17  21.91 
SPEC:  4834.91  4844.80   1.061e-17   2.517e-19    1.059e-17  21.88 
SPEC:  4844.80  4855.02   1.094e-17   2.541e-19    1.085e-17  21.84 
SPEC:  4855.02  4865.23   1.124e-17   2.560e-19    1.108e-17  21.82 
SPEC:  4865.23  4875.12   1.140e-17   2.574e-19    1.126e-17  21.80 
SPEC:  4875.12  4885.01   1.159e-17   2.583e-19    1.140e-17  21.78 
SPEC:  4885.01  4894.90   1.142e-17   2.592e-19    1.154e-17  21.76 
SPEC:  4894.90  4904.79   1.173e-17   2.601e-19    1.169e-17  21.74 
SPEC:  4904.79  4915.00   1.193e-17   2.614e-19    1.186e-17  21.72 
SPEC:  4915.00  4925.22   1.199e-17   2.629e-19    1.206e-17  21.70 
SPEC:  4925.22  4935.11   1.265e-17   2.646e-19    1.228e-17  21.67 
SPEC:  4935.11  4945.00   1.244e-17   2.666e-19    1.252e-17  21.65 
SPEC:  4945.00  4954.88   1.225e-17   2.686e-19    1.278e-17  21.62 
SPEC:  4954.88  4964.77   1.316e-17   2.708e-19    1.305e-17  21.60 
SPEC:  4964.77  4974.99   1.313e-17   2.730e-19    1.334e-17  21.57 
SPEC:  4974.99  4985.21   1.345e-17   2.753e-19    1.364e-17  21.54 
SPEC:  4985.21  4995.09   1.384e-17   2.776e-19    1.393e-17  21.51 
SPEC:  4995.09  5004.98   1.441e-17   2.799e-19    1.424e-17  21.48 
SPEC:  5004.98  5014.87   1.456e-17   2.822e-19    1.454e-17  21.46 
SPEC:  5014.87  5024.76   1.419e-17   2.846e-19    1.485e-17  21.43 
SPEC:  5024.76  5034.97   1.525e-17   2.866e-19    1.511e-17  21.41 
SPEC:  5034.97  5045.19   1.538e-17   2.878e-19    1.529e-17  21.39 
SPEC:  5045.19  5055.08   1.514e-17   2.882e-19    1.539e-17  21.38 
SPEC:  5055.08  5064.97   1.545e-17   2.878e-19    1.540e-17  21.37 
SPEC:  5064.97  5074.85   1.506e-17   2.867e-19    1.533e-17  21.37 
SPEC:  5074.85  5084.74   1.501e-17   2.849e-19    1.518e-17  21.38 
SPEC:  5084.74  5094.96   1.475e-17   2.824e-19    1.497e-17  21.39 
SPEC:  5094.96  5105.18   1.430e-17   2.802e-19    1.479e-17  21.40 
SPEC:  5105.18  5115.06   1.457e-17   2.787e-19    1.468e-17  21.40 
SPEC:  5115.06  5124.95   1.422e-17   2.778e-19    1.464e-17  21.40 
SPEC:  5124.95  5134.84   1.459e-17   2.776e-19    1.467e-17  21.40 
SPEC:  5134.84  5144.73   1.509e-17   2.781e-19    1.477e-17  21.38 
SPEC:  5144.73  5154.94   1.511e-17   2.792e-19    1.494e-17  21.37 
SPEC:  5154.94  5165.16   1.506e-17   2.806e-19    1.515e-17  21.35 
SPEC:  5165.16  5175.05   1.482e-17   2.816e-19    1.532e-17  21.33 
SPEC:  5175.05  5184.94   1.552e-17   2.821e-19    1.542e-17  21.32 
SPEC:  5184.94  5194.82   1.551e-17   2.820e-19    1.546e-17  21.31 
SPEC:  5194.82  5205.04   1.537e-17   2.819e-19    1.544e-17  21.31 
SPEC:  5205.04  5215.26   1.552e-17   2.808e-19    1.536e-17  21.31 
SPEC:  5215.26  5225.15   1.493e-17   2.784e-19    1.522e-17  21.32 
SPEC:  5225.15  5235.03   1.507e-17   2.763e-19    1.504e-17  21.33 
SPEC:  5235.03  5244.92   1.511e-17   2.739e-19    1.483e-17  21.34 
SPEC:  5244.92  5254.81   1.452e-17   2.713e-19    1.459e-17  21.35 
SPEC:  5254.81  5265.03   1.405e-17   2.685e-19    1.432e-17  21.37 
SPEC:  5265.03  5275.24   1.422e-17   2.651e-19    1.403e-17  21.39 
SPEC:  5275.24  5285.13   1.371e-17   2.617e-19    1.371e-17  21.41 
SPEC:  5285.13  5295.02   1.323e-17   2.580e-19    1.338e-17  21.43 
SPEC:  5295.02  5304.91   1.292e-17   2.543e-19    1.303e-17  21.45 
SPEC:  5304.91  5314.79   1.269e-17   2.506e-19    1.269e-17  21.48 
SPEC:  5314.79  5325.01   1.266e-17   2.468e-19    1.235e-17  21.50 
SPEC:  5325.01  5335.23   1.161e-17   2.430e-19    1.201e-17  21.53 
SPEC:  5335.23  5345.12   1.149e-17   2.394e-19    1.168e-17  21.56 
SPEC:  5345.12  5355.00   1.105e-17   2.357e-19    1.136e-17  21.58 
SPEC:  5355.00  5364.89   1.124e-17   2.321e-19    1.105e-17  21.61 
SPEC:  5364.89  5374.78   1.029e-17   2.284e-19    1.073e-17  21.64 
SPEC:  5374.78  5385.00   1.058e-17   2.246e-19    1.041e-17  21.66 
SPEC:  5385.00  5395.21   1.045e-17   2.207e-19    1.008e-17  21.70 
SPEC:  5395.21  5405.10   9.776e-18   2.168e-19    9.754e-18  21.73 
SPEC:  5405.10  5414.99   9.976e-18   2.129e-19    9.431e-18  21.76 
SPEC:  5414.99  5424.88   8.983e-18   2.089e-19    9.106e-18  21.79 
SPEC:  5424.88  5434.77   8.724e-18   2.050e-19    8.784e-18  21.83 
SPEC:  5434.77  5444.98   8.553e-18   2.015e-19    8.501e-18  21.86 
SPEC:  5444.98  5455.20   7.992e-18   1.986e-19    8.280e-18  21.89 
SPEC:  5455.20  5465.09   7.709e-18   1.965e-19    8.126e-18  21.90 
SPEC:  5465.09  5474.98   7.865e-18   1.952e-19    8.036e-18  21.91 
SPEC:  5474.98  5484.86   8.164e-18   1.946e-19    8.008e-18  21.91 
SPEC:  5484.86  5494.75   8.027e-18   1.948e-19    8.041e-18  21.90 
SPEC:  5494.75  5504.97   8.293e-18   1.957e-19    8.134e-18  21.88 
SPEC:  5504.97  5515.19   8.178e-18   1.972e-19    8.276e-18  21.86 
SPEC:  5515.19  5525.07   8.600e-18   1.991e-19    8.457e-18  21.83 
SPEC:  5525.07  5534.96   8.625e-18   2.014e-19    8.677e-18  21.80 
SPEC:  5534.96  5544.85   9.087e-18   2.042e-19    8.938e-18  21.77 
SPEC:  5544.85  5554.74   9.430e-18   2.075e-19    9.240e-18  21.73 
SPEC:  5554.74  5564.95   9.141e-18   2.110e-19    9.591e-18  21.68 
SPEC:  5564.95  5575.17   9.849e-18   2.148e-19    9.949e-18  21.64 
SPEC:  5575.17  5585.06   1.010e-17   2.616e-19    1.021e-17  21.61 
SPEC:  5585.06  5594.95   1.029e-17   2.248e-19    1.036e-17  21.59 
SPEC:  5594.95  5604.83   1.024e-17   2.188e-19    1.039e-17  21.58 
SPEC:  5604.83  5614.72   1.013e-17   2.179e-19    1.033e-17  21.58 
SPEC:  5614.72  5624.94   1.046e-17   2.156e-19    1.015e-17  21.60 
SPEC:  5624.94  5635.16   9.970e-18   2.124e-19    9.853e-18  21.63 
SPEC:  5635.16  5645.04   9.473e-18   2.085e-19    9.526e-18  21.66 
SPEC:  5645.04  5654.93   9.142e-18   2.058e-19    9.288e-18  21.68 
SPEC:  5654.93  5664.82   8.823e-18   2.040e-19    9.149e-18  21.69 
SPEC:  5664.82  5675.04   9.119e-18   2.035e-19    9.109e-18  21.70 
SPEC:  5675.04  5685.25   9.208e-18   2.040e-19    9.173e-18  21.68 
SPEC:  5685.25  5695.14   9.524e-18   2.056e-19    9.337e-18  21.66 
SPEC:  5695.14  5705.03   9.009e-18   2.083e-19    9.596e-18  21.63 
SPEC:  5705.03  5714.92   9.978e-18   2.112e-19    9.886e-18  21.59 
SPEC:  5714.92  5724.80   1.024e-17   2.135e-19    1.012e-17  21.56 
SPEC:  5724.80  5735.02   1.024e-17   2.153e-19    1.031e-17  21.54 
SPEC:  5735.02  5745.24   1.052e-17   2.164e-19    1.043e-17  21.52 
SPEC:  5745.24  5755.13   1.059e-17   2.168e-19    1.049e-17  21.51 
SPEC:  5755.13  5765.01   1.017e-17   2.166e-19    1.049e-17  21.51 
SPEC:  5765.01  5774.90   1.039e-17   2.159e-19    1.043e-17  21.51 
SPEC:  5774.90  5784.79   1.050e-17   2.149e-19    1.036e-17  21.51 
SPEC:  5784.79  5795.01   1.041e-17   2.141e-19    1.030e-17  21.52 
SPEC:  5795.01  5805.22   1.023e-17   2.136e-19    1.026e-17  21.52 
SPEC:  5805.22  5815.11   1.027e-17   2.133e-19    1.024e-17  21.52 
SPEC:  5815.11  5825.00   1.001e-17   2.132e-19    1.024e-17  21.51 
SPEC:  5825.00  5834.89   9.925e-18   2.133e-19    1.027e-17  21.51 
SPEC:  5834.89  5844.78   9.972e-18   2.137e-19    1.031e-17  21.50 
SPEC:  5844.78  5854.99   1.049e-17   2.139e-19    1.034e-17  21.49 
SPEC:  5854.99  5865.21   1.080e-17   2.138e-19    1.034e-17  21.49 
SPEC:  5865.21  5875.10   1.017e-17   2.139e-19    1.031e-17  21.49 
SPEC:  5875.10  5884.99   1.027e-17   2.129e-19    1.024e-17  21.49 
SPEC:  5884.99  5894.87   1.030e-17   2.119e-19    1.014e-17  21.50 
SPEC:  5894.87  5904.76   1.001e-17   2.151e-19    1.001e-17  21.51 
SPEC:  5904.76  5914.98   9.735e-18   2.096e-19    9.847e-18  21.52 
SPEC:  5914.98  5925.20   9.761e-18   2.078e-19    9.666e-18  21.54 
SPEC:  5925.20  5935.08   9.481e-18   2.051e-19    9.491e-18  21.55 
SPEC:  5935.08  5944.97   9.483e-18   2.039e-19    9.319e-18  21.57 
SPEC:  5944.97  5954.86   9.242e-18   2.013e-19    9.150e-18  21.59 
SPEC:  5954.86  5964.75   9.240e-18   1.999e-19    8.982e-18  21.60 
SPEC:  5964.75  5974.96   8.682e-18   1.979e-19    8.813e-18  21.62 
SPEC:  5974.96  5985.18   8.725e-18   1.955e-19    8.645e-18  21.64 
SPEC:  5985.18  5995.07   8.386e-18   1.935e-19    8.493e-18  21.65 
SPEC:  5995.07  6004.96   8.429e-18   1.919e-19    8.360e-18  21.67 
SPEC:  6004.96  6014.84   8.537e-18   1.905e-19    8.246e-18  21.68 
SPEC:  6014.84  6024.73   7.812e-18   1.890e-19    8.150e-18  21.69 
SPEC:  6024.73  6034.95   7.999e-18   1.880e-19    8.072e-18  21.69 
SPEC:  6034.95  6045.17   8.078e-18   1.873e-19    8.011e-18  21.70 
SPEC:  6045.17  6055.05   7.823e-18   1.866e-19    7.970e-18  21.70 
SPEC:  6055.05  6064.94   7.787e-18   1.863e-19    7.943e-18  21.70 
SPEC:  6064.94  6074.83   7.580e-18   1.861e-19    7.927e-18  21.70 
SPEC:  6074.83  6085.05   7.872e-18   1.859e-19    7.922e-18  21.70 
SPEC:  6085.05  6095.26   7.636e-18   1.860e-19    7.927e-18  21.69 
SPEC:  6095.26  6105.15   8.013e-18   1.861e-19    7.943e-18  21.69 
SPEC:  6105.15  6115.04   7.870e-18   1.865e-19    7.970e-18  21.68 
SPEC:  6115.04  6124.93   7.770e-18   1.869e-19    8.006e-18  21.67 
SPEC:  6124.93  6134.81   8.027e-18   1.871e-19    8.026e-18  21.66 
SPEC:  6134.81  6145.03   7.918e-18   1.871e-19    8.011e-18  21.66 
SPEC:  6145.03  6155.25   8.016e-18   1.867e-19    7.959e-18  21.67 
SPEC:  6155.25  6165.14   7.699e-18   1.856e-19    7.873e-18  21.67 
SPEC:  6165.14  6175.02   8.020e-18   1.841e-19    7.752e-18  21.69 
SPEC:  6175.02  6184.91   7.326e-18   1.826e-19    7.596e-18  21.71 
SPEC:  6184.91  6194.80   7.572e-18   1.801e-19    7.407e-18  21.73 
SPEC:  6194.80  6205.02   7.046e-18   1.777e-19    7.204e-18  21.76 
SPEC:  6205.02  6215.23   6.805e-18   1.760e-19    7.013e-18  21.78 
SPEC:  6215.23  6225.12   6.726e-18   1.749e-19    6.841e-18  21.81 
SPEC:  6225.12  6235.01   6.793e-18   1.741e-19    6.686e-18  21.83 
SPEC:  6235.01  6244.90   6.219e-18   1.741e-19    6.546e-18  21.85 
SPEC:  6244.90  6254.79   6.317e-18   1.732e-19    6.421e-18  21.86 
SPEC:  6254.79  6265.00   6.476e-18   1.728e-19    6.309e-18  21.88 
SPEC:  6265.00  6275.22   6.203e-18   1.730e-19    6.206e-18  21.89 
SPEC:  6275.22  6285.11   6.360e-18   1.723e-19    6.110e-18  21.91 
SPEC:  6285.11  6295.00   5.905e-18   1.728e-19    6.018e-18  21.92 
SPEC:  6295.00  6304.93   5.562e-18   1.767e-19    5.929e-18  21.93 
SPEC:  6304.93  6315.03   5.504e-18   3.576e-19    5.842e-18  21.95 
SPEC:  6315.03  6325.13   5.855e-18   2.546e-19    5.759e-18  21.96 
SPEC:  6325.13  6335.24   5.642e-18   2.390e-19    5.679e-18  21.97 
SPEC:  6335.24  6345.16   5.651e-18   2.339e-19    5.612e-18  21.98 
SPEC:  6345.16  6355.08   5.594e-18   2.267e-19    5.573e-18  21.98 
SPEC:  6355.08  6365.00   5.567e-18   2.228e-19    5.562e-18  21.98 
SPEC:  6365.00  6374.92   5.484e-18   2.339e-19    5.580e-18  21.97 
SPEC:  6374.92  6385.02   5.482e-18   2.180e-19    5.627e-18  21.96 
SPEC:  6385.02  6395.13   5.838e-18   2.178e-19    5.704e-18  21.94 
SPEC:  6395.13  6405.05   5.920e-18   2.185e-19    5.810e-18  21.92 
SPEC:  6405.05  6414.97   5.840e-18   2.199e-19    5.936e-18  21.89 
SPEC:  6414.97  6424.89   5.930e-18   2.220e-19    6.065e-18  21.87 
SPEC:  6424.89  6434.81   6.453e-18   2.246e-19    6.189e-18  21.84 
SPEC:  6434.81  6444.91   6.539e-18   2.277e-19    6.311e-18  21.82 
SPEC:  6444.91  6455.01   6.614e-18   2.344e-19    6.430e-18  21.79 
SPEC:  6455.01  6464.94   6.435e-18   2.378e-19    6.545e-18  21.77 
SPEC:  6464.94  6474.86   6.934e-18   2.451e-19    6.654e-18  21.75 
SPEC:  6474.86  6484.77   6.824e-18   2.539e-19    6.759e-18  21.73 
SPEC:  6484.77  6494.69   6.463e-18   2.662e-19    6.853e-18  21.71 
SPEC:  6494.69  6504.61   6.887e-18   2.901e-19    6.932e-18  21.70 
SPEC:  6504.61  6514.99   6.956e-18   1.513e-19    6.999e-18  21.68 
SPEC:  6514.99  6525.37   7.224e-18   1.491e-19    7.051e-18  21.67 
SPEC:  6525.37  6535.33   7.453e-18   1.475e-19    7.087e-18  21.66 
SPEC:  6535.33  6545.28   7.211e-18   1.474e-19    7.108e-18  21.65 
SPEC:  6545.28  6555.24   7.337e-18   1.451e-19    7.115e-18  21.65 
SPEC:  6555.24  6565.21   7.172e-18   1.442e-19    7.118e-18  21.65 
SPEC:  6565.21  6575.18   7.168e-18   1.426e-19    7.128e-18  21.64 
SPEC:  6575.18  6585.13   6.865e-18   1.417e-19    7.145e-18  21.64 
SPEC:  6585.13  6595.10   7.173e-18   1.401e-19    7.168e-18  21.63 
SPEC:  6595.10  6605.06   7.250e-18   1.389e-19    7.199e-18  21.62 
SPEC:  6605.06  6615.01   7.065e-18   1.385e-19    7.237e-18  21.61 
SPEC:  6615.01  6624.98   7.212e-18   1.381e-19    7.282e-18  21.60 
SPEC:  6624.98  6634.93   7.450e-18   1.382e-19    7.323e-18  21.59 
SPEC:  6634.93  6644.90   7.212e-18   1.380e-19    7.334e-18  21.59 
SPEC:  6644.90  6654.85   7.292e-18   1.372e-19    7.309e-18  21.59 
SPEC:  6654.85  6664.81   7.226e-18   1.363e-19    7.249e-18  21.59 
SPEC:  6664.81  6674.78   7.354e-18   1.352e-19    7.152e-18  21.61 
SPEC:  6674.78  6684.74   6.914e-18   1.334e-19    7.020e-18  21.62 
SPEC:  6684.74  6694.70   6.968e-18   1.314e-19    6.853e-18  21.65 
SPEC:  6694.70  6704.66   6.770e-18   1.292e-19    6.653e-18  21.67 
SPEC:  6704.66  6714.62   6.631e-18   1.271e-19    6.456e-18  21.70 
SPEC:  6714.62  6725.00   6.525e-18   1.252e-19    6.277e-18  21.73 
SPEC:  6725.00  6735.38   5.966e-18   1.236e-19    6.120e-18  21.76 
SPEC:  6735.38  6745.33   5.910e-18   1.222e-19    5.992e-18  21.77 
SPEC:  6745.33  6755.30   5.939e-18   1.211e-19    5.889e-18  21.79 
SPEC:  6755.30  6765.26   5.914e-18   1.201e-19    5.810e-18  21.80 
SPEC:  6765.26  6775.22   5.597e-18   1.195e-19    5.754e-18  21.81 
SPEC:  6775.22  6785.19   5.839e-18   1.190e-19    5.716e-18  21.81 
SPEC:  6785.19  6795.15   5.575e-18   1.187e-19    5.689e-18  21.82 
SPEC:  6795.15  6805.10   5.681e-18   1.184e-19    5.670e-18  21.82 
SPEC:  6805.10  6815.07   5.703e-18   1.181e-19    5.661e-18  21.81 
SPEC:  6815.07  6825.02   5.734e-18   1.179e-19    5.660e-18  21.81 
SPEC:  6825.02  6834.99   5.731e-18   1.181e-19    5.668e-18  21.81 
SPEC:  6834.99  6844.94   5.769e-18   1.196e-19    5.684e-18  21.80 
SPEC:  6844.94  6854.90   5.657e-18   1.180e-19    5.708e-18  21.79 
SPEC:  6854.90  6864.86   5.744e-18   1.178e-19    5.725e-18  21.79 
SPEC:  6864.86  6874.83   5.759e-18   1.197e-19    5.725e-18  21.78 
SPEC:  6874.83  6884.79   5.676e-18   1.173e-19    5.709e-18  21.78 
SPEC:  6884.79  6894.75   5.845e-18   1.206e-19    5.676e-18  21.79 
SPEC:  6894.75  6904.72   5.585e-18   1.364e-19    5.626e-18  21.79 
SPEC:  6904.72  6914.68   5.322e-18   1.214e-19    5.560e-18  21.80 
SPEC:  6914.68  6924.63   5.525e-18   1.231e-19    5.477e-18  21.82 
SPEC:  6924.63  6935.01   5.289e-18   1.198e-19    5.383e-18  21.83 
SPEC:  6935.01  6945.39   5.227e-18   1.158e-19    5.306e-18  21.84 
SPEC:  6945.39  6955.34   5.214e-18   1.144e-19    5.255e-18  21.85 
SPEC:  6955.34  6965.30   5.301e-18   1.142e-19    5.229e-18  21.85 
SPEC:  6965.30  6975.27   5.231e-18   1.134e-19    5.226e-18  21.85 
SPEC:  6975.27  6985.23   4.984e-18   1.133e-19    5.246e-18  21.84 
SPEC:  6985.23  6995.19   5.344e-18   1.128e-19    5.290e-18  21.83 
SPEC:  6995.19  7005.15   5.392e-18   1.127e-19    5.357e-18  21.81 
SPEC:  7005.15  7015.11   5.330e-18   1.138e-19    5.430e-18  21.80 
SPEC:  7015.11  7025.08   5.505e-18   1.145e-19    5.485e-18  21.78 
SPEC:  7025.08  7035.03   5.415e-18   1.142e-19    5.521e-18  21.77 
SPEC:  7035.03  7044.99   5.469e-18   1.141e-19    5.539e-18  21.77 
SPEC:  7044.99  7054.95   5.451e-18   1.141e-19    5.537e-18  21.76 
SPEC:  7054.95  7064.92   5.320e-18   1.130e-19    5.516e-18  21.76 
SPEC:  7064.92  7074.88   5.430e-18   1.123e-19    5.477e-18  21.77 
SPEC:  7074.88  7084.83   5.248e-18   1.115e-19    5.419e-18  21.78 
SPEC:  7084.83  7094.80   5.325e-18   1.104e-19    5.358e-18  21.79 
SPEC:  7094.80  7104.76   5.432e-18   1.094e-19    5.306e-18  21.79 
SPEC:  7104.76  7114.72   5.327e-18   1.086e-19    5.263e-18  21.80 
SPEC:  7114.72  7124.69   5.192e-18   1.080e-19    5.229e-18  21.80 
SPEC:  7124.69  7134.65   5.013e-18   1.076e-19    5.204e-18  21.81 
SPEC:  7134.65  7144.61   5.226e-18   1.072e-19    5.189e-18  21.81 
SPEC:  7144.61  7154.98   5.200e-18   1.071e-19    5.182e-18  21.80 
SPEC:  7154.98  7165.36   5.155e-18   1.068e-19    5.184e-18  21.80 
SPEC:  7165.36  7175.32   5.249e-18   1.068e-19    5.189e-18  21.80 
SPEC:  7175.32  7185.28   5.080e-18   1.068e-19    5.193e-18  21.79 
SPEC:  7185.28  7195.23   5.208e-18   1.078e-19    5.195e-18  21.79 
SPEC:  7195.23  7205.20   5.312e-18   1.112e-19    5.196e-18  21.79 
SPEC:  7205.20  7215.17   5.167e-18   1.128e-19    5.196e-18  21.78 
SPEC:  7215.17  7225.12   5.079e-18   1.114e-19    5.195e-18  21.78 
SPEC:  7225.12  7235.09   5.273e-18   1.118e-19    5.192e-18  21.78 
SPEC:  7235.09  7245.05   5.188e-18   1.073e-19    5.188e-18  21.78 
SPEC:  7245.05  7255.01   5.119e-18   1.136e-19    5.183e-18  21.77 
SPEC:  7255.01  7264.96   5.125e-18   1.105e-19    5.174e-18  21.77 
SPEC:  7264.96  7274.92   5.161e-18   1.099e-19    5.164e-18  21.77 
SPEC:  7274.92  7284.89   5.296e-18   1.149e-19    5.150e-18  21.77 
SPEC:  7284.89  7294.84   4.955e-18   1.108e-19    5.135e-18  21.77 
SPEC:  7294.84  7304.81   5.030e-18   1.093e-19    5.117e-18  21.77 
SPEC:  7304.81  7314.77   4.956e-18   1.070e-19    5.097e-18  21.77 
SPEC:  7314.77  7324.74   5.168e-18   1.113e-19    5.074e-18  21.78 
SPEC:  7324.74  7334.70   4.843e-18   1.069e-19    5.052e-18  21.78 
SPEC:  7334.70  7344.65   5.114e-18   1.072e-19    5.031e-18  21.78 
SPEC:  7344.65  7354.61   5.198e-18   1.096e-19    5.011e-18  21.78 
SPEC:  7354.61  7364.99   5.004e-18   1.041e-19    4.993e-18  21.78 
SPEC:  7364.99  7375.37   5.245e-18   1.049e-19    4.976e-18  21.78 
SPEC:  7375.37  7385.32   4.899e-18   1.064e-19    4.961e-18  21.78 
SPEC:  7385.32  7395.28   4.918e-18   1.028e-19    4.948e-18  21.78 
SPEC:  7395.28  7405.24   4.963e-18   1.030e-19    4.936e-18  21.78 
SPEC:  7405.24  7415.21   4.777e-18   1.039e-19    4.927e-18  21.78 
SPEC:  7415.21  7425.18   4.704e-18   1.021e-19    4.921e-18  21.78 
SPEC:  7425.18  7435.14   4.829e-18   1.018e-19    4.918e-18  21.78 
SPEC:  7435.14  7445.10   5.002e-18   1.031e-19    4.919e-18  21.77 
SPEC:  7445.10  7455.05   4.915e-18   1.025e-19    4.922e-18  21.77 
SPEC:  7455.05  7465.01   5.012e-18   1.019e-19    4.929e-18  21.77 
SPEC:  7465.01  7474.98   4.888e-18   1.025e-19    4.939e-18  21.76 
SPEC:  7474.98  7484.94   5.026e-18   1.032e-19    4.952e-18  21.76 
SPEC:  7484.94  7494.90   4.939e-18   1.036e-19    4.965e-18  21.75 
SPEC:  7494.90  7504.85   5.049e-18   1.027e-19    4.974e-18  21.75 
SPEC:  7504.85  7514.81   5.072e-18   1.026e-19    4.978e-18  21.74 
SPEC:  7514.81  7524.78   4.758e-18   1.026e-19    4.977e-18  21.74 
SPEC:  7524.78  7534.74   4.922e-18   1.056e-19    4.971e-18  21.74 
SPEC:  7534.74  7544.70   4.917e-18   1.032e-19    4.960e-18  21.74 
SPEC:  7544.70  7554.66   4.913e-18   1.023e-19    4.945e-18  21.74 
SPEC:  7554.66  7564.62   4.853e-18   1.021e-19    4.924e-18  21.74 
SPEC:  7564.62  7575.00   4.807e-18   1.018e-19    4.899e-18  21.74 
SPEC:  7575.00  7585.38   5.021e-18   1.030e-19    4.873e-18  21.74 
SPEC:  7585.38  7595.33   4.903e-18   1.014e-19    4.847e-18  21.75 
SPEC:  7595.33  7605.30   4.797e-18   1.009e-19    4.823e-18  21.75 
SPEC:  7605.30  7615.26   4.727e-18   1.007e-19    4.799e-18  21.75 
SPEC:  7615.26  7625.22   4.580e-18   1.217e-19    4.775e-18  21.75 
SPEC:  7625.22  7635.19   4.761e-18   1.961e-19    4.752e-18  21.76 
SPEC:  7635.19  7645.14   4.754e-18   1.436e-19    4.729e-18  21.76 
SPEC:  7645.14  7655.10   4.824e-18   1.288e-19    4.707e-18  21.76 
SPEC:  7655.10  7665.07   4.296e-18   1.367e-19    4.682e-18  21.76 
SPEC:  7665.07  7675.03   4.704e-18   1.246e-19    4.649e-18  21.77 
SPEC:  7675.03  7684.99   4.672e-18   1.121e-19    4.610e-18  21.78 
SPEC:  7684.99  7694.95   4.532e-18   1.050e-19    4.563e-18  21.78 
SPEC:  7694.95  7704.90   4.549e-18   9.991e-20    4.510e-18  21.79 
SPEC:  7704.90  7714.86   4.492e-18   9.640e-20    4.449e-18  21.81 
SPEC:  7714.86  7724.82   4.227e-18   1.036e-19    4.382e-18  21.82 
SPEC:  7724.82  7734.79   4.289e-18   9.568e-20    4.308e-18  21.84 
SPEC:  7734.79  7744.76   4.287e-18   9.226e-20    4.227e-18  21.85 
SPEC:  7744.76  7754.72   4.194e-18   9.103e-20    4.146e-18  21.87 
SPEC:  7754.72  7764.68   4.052e-18   9.830e-20    4.067e-18  21.89 
SPEC:  7764.68  7774.63   4.001e-18   9.123e-20    3.990e-18  21.91 
SPEC:  7774.63  7785.01   3.816e-18   8.883e-20    3.913e-18  21.93 
SPEC:  7785.01  7795.39   3.696e-18   8.823e-20    3.837e-18  21.94 
SPEC:  7795.39  7805.34   3.620e-18   9.196e-20    3.765e-18  21.96 
SPEC:  7805.34  7815.30   3.756e-18   8.579e-20    3.696e-18  21.98 
SPEC:  7815.30  7825.26   3.812e-18   8.538e-20    3.628e-18  22.00 
SPEC:  7825.26  7835.23   3.504e-18   9.141e-20    3.565e-18  22.01 
SPEC:  7835.23  7845.19   3.526e-18   8.277e-20    3.513e-18  22.03 
SPEC:  7845.19  7855.15   3.535e-18   8.362e-20    3.472e-18  22.04 
SPEC:  7855.15  7865.12   3.441e-18   9.065e-20    3.443e-18  22.04 
SPEC:  7865.12  7875.08   3.380e-18   8.373e-20    3.425e-18  22.05 
SPEC:  7875.08  7885.03   3.457e-18   8.397e-20    3.419e-18  22.04 
SPEC:  7885.03  7894.99   3.420e-18   8.315e-20    3.424e-18  22.04 
SPEC:  7894.99  7904.95   3.507e-18   8.298e-20    3.441e-18  22.03 
SPEC:  7904.95  7914.91   3.506e-18   8.207e-20    3.469e-18  22.02 
SPEC:  7914.91  7924.88   3.625e-18   9.348e-20    3.505e-18  22.01 
SPEC:  7924.88  7934.83   3.484e-18   8.633e-20    3.541e-18  21.99 
SPEC:  7934.83  7944.80   3.611e-18   8.546e-20    3.577e-18  21.98 
SPEC:  7944.80  7954.77   3.565e-18   8.393e-20    3.612e-18  21.97 
SPEC:  7954.77  7964.72   3.676e-18   8.500e-20    3.646e-18  21.95 
SPEC:  7964.72  7974.69   3.819e-18   9.153e-20    3.679e-18  21.94 
SPEC:  7974.69  7984.64   3.559e-18   8.501e-20    3.712e-18  21.93 
SPEC:  7984.64  7994.61   3.710e-18   8.731e-20    3.744e-18  21.92 
SPEC:  7994.61  8004.98   3.809e-18   9.370e-20    3.776e-18  21.90 
SPEC:  8004.98  8015.35   3.739e-18   8.549e-20    3.806e-18  21.89 
SPEC:  8015.35  8025.32   3.759e-18   8.699e-20    3.832e-18  21.88 
SPEC:  8025.32  8035.28   3.680e-18   9.217e-20    3.851e-18  21.87 
SPEC:  8035.28  8045.23   3.843e-18   8.640e-20    3.866e-18  21.87 
SPEC:  8045.23  8055.20   3.741e-18   8.605e-20    3.876e-18  21.86 
SPEC:  8055.20  8065.17   3.913e-18   8.678e-20    3.881e-18  21.86 
SPEC:  8065.17  8075.13   3.833e-18   8.780e-20    3.880e-18  21.86 
SPEC:  8075.13  8085.08   3.768e-18   8.544e-20    3.876e-18  21.85 
SPEC:  8085.08  8095.05   3.866e-18   8.537e-20    3.866e-18  21.85 
SPEC:  8095.05  8105.01   3.810e-18   8.534e-20    3.852e-18  21.86 
SPEC:  8105.01  8114.96   3.862e-18   8.573e-20    3.836e-18  21.86 
SPEC:  8114.96  8124.92   3.739e-18   8.478e-20    3.818e-18  21.86 
SPEC:  8124.92  8134.89   3.923e-18   8.459e-20    3.800e-18  21.86 
SPEC:  8134.89  8144.85   3.655e-18   8.479e-20    3.781e-18  21.87 
SPEC:  8144.85  8154.81   3.838e-18   8.511e-20    3.760e-18  21.87 
SPEC:  8154.81  8164.77   3.662e-18   8.601e-20    3.738e-18  21.87 
SPEC:  8164.77  8174.73   3.614e-18   8.594e-20    3.716e-18  21.88 
SPEC:  8174.73  8184.70   3.635e-18   8.686e-20    3.692e-18  21.88 
SPEC:  8184.70  8194.66   3.721e-18   8.802e-20    3.667e-18  21.89 
SPEC:  8194.66  8204.61   3.478e-18   8.658e-20    3.641e-18  21.89 
SPEC:  8204.61  8214.99   3.563e-18   8.574e-20    3.615e-18  21.90 
SPEC:  8214.99  8225.37   3.670e-18   8.515e-20    3.588e-18  21.90 
SPEC:  8225.37  8235.32   3.560e-18   8.252e-20    3.562e-18  21.91 
SPEC:  8235.32  8245.28   3.655e-18   8.188e-20    3.536e-18  21.91 
SPEC:  8245.28  8255.24   3.454e-18   8.558e-20    3.510e-18  21.92 
SPEC:  8255.24  8265.21   3.304e-18   8.626e-20    3.483e-18  21.92 
SPEC:  8265.21  8275.18   3.380e-18   8.126e-20    3.457e-18  21.93 
SPEC:  8275.18  8285.14   3.461e-18   8.145e-20    3.430e-18  21.93 
SPEC:  8285.14  8295.10   3.391e-18   8.725e-20    3.404e-18  21.94 
SPEC:  8295.10  8305.05   3.395e-18   8.829e-20    3.380e-18  21.94 
SPEC:  8305.05  8315.01   3.367e-18   8.681e-20    3.359e-18  21.95 
SPEC:  8315.01  8324.97   3.342e-18   8.239e-20    3.340e-18  21.95 
SPEC:  8324.97  8334.94   3.291e-18   8.020e-20    3.323e-18  21.95 
SPEC:  8334.94  8344.90   3.257e-18   7.919e-20    3.310e-18  21.96 
SPEC:  8344.90  8354.85   3.362e-18   1.027e-19    3.298e-18  21.96 
SPEC:  8354.85  8364.82   3.332e-18   8.457e-20    3.290e-18  21.96 
SPEC:  8364.82  8374.78   3.248e-18   8.005e-20    3.284e-18  21.96 
SPEC:  8374.78  8384.74   3.233e-18   7.832e-20    3.280e-18  21.96 
SPEC:  8384.74  8394.70   3.373e-18   8.158e-20    3.278e-18  21.95 
SPEC:  8394.70  8404.67   3.353e-18   8.066e-20    3.272e-18  21.95 
SPEC:  8404.67  8414.62   3.346e-18   1.048e-19    3.264e-18  21.95 
SPEC:  8414.62  8425.00   3.214e-18   8.129e-20    3.251e-18  21.96 
SPEC:  8425.00  8435.38   3.325e-18   7.872e-20    3.235e-18  21.96 
SPEC:  8435.38  8445.33   3.243e-18   1.051e-19    3.216e-18  21.96 
SPEC:  8445.33  8455.30   3.083e-18   7.615e-20    3.194e-18  21.97 
SPEC:  8455.30  8465.25   3.156e-18   7.958e-20    3.169e-18  21.97 
SPEC:  8465.25  8475.22   3.115e-18   8.753e-20    3.140e-18  21.98 
SPEC:  8475.22  8485.19   3.195e-18   7.499e-20    3.108e-18  21.99 
SPEC:  8485.19  8495.14   3.260e-18   7.431e-20    3.076e-18  22.00 
SPEC:  8495.14  8505.10   3.099e-18   7.624e-20    3.046e-18  22.01 
SPEC:  8505.10  8515.06   3.141e-18   7.869e-20    3.020e-18  22.01 
SPEC:  8515.06  8525.03   3.026e-18   7.323e-20    2.998e-18  22.02 
SPEC:  8525.03  8534.99   3.000e-18   7.304e-20    2.980e-18  22.02 
SPEC:  8534.99  8544.95   2.821e-18   7.352e-20    2.966e-18  22.02 
SPEC:  8544.95  8554.91   2.958e-18   7.591e-20    2.955e-18  22.03 
SPEC:  8554.91  8564.86   2.975e-18   7.340e-20    2.949e-18  22.03 
SPEC:  8564.86  8574.83   2.856e-18   7.240e-20    2.946e-18  22.02 
SPEC:  8574.83  8584.79   2.910e-18   7.244e-20    2.947e-18  22.02 
SPEC:  8584.79  8594.76   3.017e-18   7.222e-20    2.951e-18  22.02 
SPEC:  8594.76  8604.72   2.891e-18   7.264e-20    2.956e-18  22.01 
SPEC:  8604.72  8614.67   2.951e-18   7.240e-20    2.960e-18  22.01 
SPEC:  8614.67  8624.64   2.953e-18   7.249e-20    2.965e-18  22.00 
SPEC:  8624.64  8635.01   3.078e-18   7.291e-20    2.969e-18  22.00 
SPEC:  8635.01  8645.39   2.915e-18   7.369e-20    2.973e-18  22.00 
SPEC:  8645.39  8655.34   3.041e-18   7.287e-20    2.977e-18  21.99 
SPEC:  8655.34  8665.31   3.051e-18   7.787e-20    2.981e-18  21.99 
SPEC:  8665.31  8675.27   3.094e-18   7.930e-20    2.985e-18  21.98 
SPEC:  8675.27  8685.23   3.141e-18   7.725e-20    2.988e-18  21.98 
SPEC:  8685.23  8695.19   2.898e-18   7.437e-20    2.991e-18  21.98 
SPEC:  8695.19  8705.15   2.943e-18   7.285e-20    2.991e-18  21.97 
SPEC:  8705.15  8715.12   3.017e-18   7.282e-20    2.987e-18  21.97 
SPEC:  8715.12  8725.08   3.040e-18   7.229e-20    2.977e-18  21.97 
SPEC:  8725.08  8735.03   2.868e-18   7.189e-20    2.963e-18  21.98 
SPEC:  8735.03  8745.00   3.017e-18   7.160e-20    2.944e-18  21.98 
SPEC:  8745.00  8754.95   2.851e-18   7.138e-20    2.919e-18  21.99 
SPEC:  8754.95  8764.92   2.896e-18   7.127e-20    2.890e-18  22.00 
SPEC:  8764.92  8774.88   2.888e-18   9.132e-20    2.856e-18  22.01 
SPEC:  8774.88  8784.83   2.870e-18   8.423e-20    2.817e-18  22.02 
SPEC:  8784.83  8794.80   2.815e-18   7.733e-20    2.774e-18  22.03 
SPEC:  8794.80  8804.77   2.778e-18   7.247e-20    2.726e-18  22.05 
SPEC:  8804.77  8814.73   2.651e-18   6.816e-20    2.680e-18  22.07 
SPEC:  8814.73  8824.69   2.650e-18   6.803e-20    2.639e-18  22.08 
SPEC:  8824.69  8834.65   2.626e-18   8.184e-20    2.603e-18  22.09 
SPEC:  8834.65  8844.61   2.546e-18   9.004e-20    2.571e-18  22.10 
SPEC:  8844.61  8854.98   2.641e-18   6.984e-20    2.543e-18  22.11 
SPEC:  8854.98  8865.36   2.499e-18   6.846e-20    2.520e-18  22.12 
SPEC:  8865.36  8875.32   2.364e-18   7.051e-20    2.502e-18  22.13 
SPEC:  8875.32  8885.28   2.516e-18   6.875e-20    2.489e-18  22.13 
SPEC:  8885.28  8895.23   2.413e-18   8.612e-20    2.480e-18  22.13 
SPEC:  8895.23  8905.20   2.430e-18   6.781e-20    2.476e-18  22.13 
SPEC:  8905.20  8915.17   2.450e-18   7.466e-20    2.476e-18  22.13 
SPEC:  8915.17  8925.13   2.521e-18   6.790e-20    2.478e-18  22.12 
SPEC:  8925.13  8935.09   2.484e-18   8.802e-20    2.480e-18  22.12 
SPEC:  8935.09  8945.05   2.328e-18   6.638e-20    2.482e-18  22.12 
SPEC:  8945.05  8955.01   2.519e-18   7.301e-20    2.484e-18  22.12 
SPECTRUM_END:  

