SURVEY: SDSS(SDSS)   
SNID:   430   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.147372 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.146000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54012.281 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  30  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14737  
SIM_REDSHIFT_CMB:    0.14600  
SIM_REDSHIFT_HOST:   0.14737  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2009  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.38  20.43  20.50  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54011.253906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4631e-04   
SIM_SALT2x1:   -1.9060   
SIM_SALT2c:     0.0384   
SIM_SALT2mB:   20.2218   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.195  g NULL   2.9961e+01   9.527e+00    0  29.920   0.85  23.9823 
OBS:  53996.195  u NULL  -1.0508e+01   3.176e+01    0  25.794   0.85  99.0000 
OBS:  53996.195  i NULL   1.2380e+02   3.438e+01    0  28.813   0.85  22.9794 
OBS:  53996.195  r NULL   2.2716e+01   2.131e+01    0  28.848   0.85  23.2781 
OBS:  53998.164  u NULL   4.3431e+01   3.225e+01    0  25.946   0.85  25.4637 
OBS:  53998.164  i NULL   1.3842e+02   3.359e+01    0  28.869   0.85  22.1232 
OBS:  53998.164  g NULL   8.3838e+01   1.319e+01    0  29.282   0.85  22.6269 
OBS:  53998.164  r NULL   1.4102e+02   2.111e+01    0  28.948   0.85  22.3662 
OBS:  54005.199  u NULL   2.7351e+02   6.859e+01    0  25.120   0.85  21.7287 
OBS:  54005.199  g NULL   5.3231e+02   1.838e+01    0  29.020   0.85  20.6731 
OBS:  54005.199  r NULL   5.0187e+02   2.423e+01    0  28.869   0.85  20.7498 
OBS:  54005.199  i NULL   5.1388e+02   3.582e+01    0  28.832   0.85  20.6966 
OBS:  54008.152  r NULL   6.1868e+02   2.863e+01    0  28.567   0.85  20.5235 
OBS:  54008.152  i NULL   6.4327e+02   4.076e+01    0  28.582   0.85  20.5605 
OBS:  54008.152  u NULL   2.9603e+02   7.440e+01    0  24.998   0.85  21.6782 
OBS:  54008.152  g NULL   6.5384e+02   2.431e+01    0  28.507   0.85  20.4334 
OBS:  54010.148  i NULL   5.4127e+02   4.107e+01    0  28.542   0.85  20.5155 
OBS:  54010.148  u NULL   6.3041e+01   6.525e+01    0  24.756   0.85  21.7926 
OBS:  54010.148  r NULL   7.1379e+02   3.304e+01    0  28.302   0.85  20.4479 
OBS:  54010.148  g NULL   6.9786e+02   2.812e+01    0  28.221   0.85  20.3762 
OBS:  54012.141  g NULL   7.3847e+02   5.690e+01    0  26.717   0.85  20.3972 
OBS:  54012.141  r NULL   6.3351e+02   5.006e+01    0  27.359   0.85  20.4253 
OBS:  54012.141  u NULL   1.0695e+02   9.897e+01    0  24.198   0.85  22.0364 
OBS:  54012.141  i NULL   5.4870e+02   5.917e+01    0  27.748   0.85  20.4987 
OBS:  54020.145  g NULL   4.2125e+02   1.611e+01    0  29.209   0.85  20.9815 
OBS:  54020.145  r NULL   5.1465e+02   2.600e+01    0  28.723   0.85  20.6639 
OBS:  54020.145  i NULL   4.5034e+02   3.905e+01    0  28.626   0.85  20.8512 
OBS:  54020.145  u NULL   8.7999e+01   4.103e+01    0  25.654   0.85  23.2650 
OBS:  54022.195  i NULL   3.4274e+02   4.558e+01    0  28.263   0.85  21.0086 
OBS:  54022.195  u NULL   1.1970e+02   7.444e+01    0  24.664   0.85  23.5549 
OBS:  54028.137  r NULL   3.1939e+02   2.887e+01    0  28.381   0.85  21.1530 
OBS:  54028.137  i NULL   3.3274e+02   4.547e+01    0  28.264   0.85  21.1642 
OBS:  54028.137  u NULL   1.0533e+01   4.561e+01    0  25.212   0.85  24.7121 
OBS:  54028.137  g NULL   1.7022e+02   1.823e+01    0  28.681   0.85  22.0438 
OBS:  54030.137  r NULL   3.0977e+02   2.303e+01    0  28.866   0.85  21.2570 
OBS:  54030.137  i NULL   3.5907e+02   3.647e+01    0  28.749   0.85  21.2162 
OBS:  54030.137  u NULL   2.0309e+01   3.126e+01    0  25.906   0.85  24.5774 
OBS:  54030.137  g NULL   1.0465e+02   1.344e+01    0  29.267   0.85  22.3264 
OBS:  54032.129  u NULL   6.5462e+01   4.821e+01    0  25.286   0.85  24.2409 
OBS:  54032.129  g NULL   1.1323e+02   1.981e+01    0  28.435   0.85  22.5736 
OBS:  54032.129  r NULL   3.3150e+02   3.618e+01    0  27.898   0.85  21.3574 
OBS:  54037.117  i NULL   2.8507e+02   4.151e+01    0  28.449   0.85  21.3445 
OBS:  54037.117  g NULL   7.9458e+01   1.969e+01    0  28.410   0.85  23.0190 
OBS:  54037.117  r NULL   2.3238e+02   2.746e+01    0  28.436   0.85  21.6460 
OBS:  54037.117  u NULL   2.9451e+01   3.994e+01    0  25.498   0.85  24.6927 
OBS:  54040.133  i NULL   3.8125e+02   5.788e+01    0  27.752   0.85  21.5346 
OBS:  54040.133  g NULL   7.2301e+01   2.931e+01    0  27.542   0.85  23.2476 
OBS:  54040.133  u NULL   1.1760e+02   1.147e+02    0  23.983   0.85  25.0716 
OBS:  54040.133  r NULL   2.4399e+02   4.891e+01    0  27.194   0.85  21.8564 
OBS:  54047.125  i NULL   1.5056e+01   1.060e+02    0  26.346   0.85  22.1633 
OBS:  54047.125  g NULL  -4.8389e+01   5.808e+01    0  26.002   0.85  23.5806 
OBS:  54047.125  u NULL  -7.6313e+01   1.134e+02    0  23.829   0.85  25.4776 
OBS:  54047.125  r NULL   1.1949e+02   6.241e+01    0  26.592   0.85  22.3571 
OBS:  54050.117  i NULL   2.0170e+02   4.736e+01    0  28.141   0.85  22.3939 
OBS:  54050.117  g NULL   2.9746e+01   1.580e+01    0  28.823   0.85  23.6449 
OBS:  54050.117  u NULL  -8.0807e+01   3.831e+01    0  25.476   0.85  25.7784 
OBS:  54050.117  r NULL   4.3500e+01   2.939e+01    0  28.166   0.85  22.5292 
OBS:  54053.121  g NULL   4.4028e+01   1.616e+01    0  28.792   0.85  23.7092 
OBS:  54053.121  i NULL   1.3472e+02   3.720e+01    0  28.645   0.85  22.5635 
OBS:  54053.121  u NULL   2.3382e+01   4.473e+01    0  25.286   0.85  26.6497 
OBS:  54053.121  r NULL   5.6516e+01   2.919e+01    0  28.190   0.85  22.6358 
OBS:  54056.125  i NULL   9.3895e+01   5.195e+01    0  27.910   0.85  22.6623 
OBS:  54056.125  u NULL  -4.1673e+01   6.328e+01    0  24.651   0.85  99.0000 
OBS:  54056.125  r NULL   2.2821e+01   4.077e+01    0  27.446   0.85  22.6787 
OBS:  54056.125  g NULL   2.5177e+01   2.194e+01    0  28.106   0.85  23.7726 
OBS:  54057.094  i NULL   1.2380e+02   4.434e+01    0  28.263   0.85  22.6873 
OBS:  54057.094  u NULL  -5.7577e+01   3.554e+01    0  25.604   0.85  99.0000 
OBS:  54057.094  r NULL   1.0885e+02   2.803e+01    0  28.313   0.85  22.6899 
OBS:  54057.094  g NULL   3.4262e+01   1.457e+01    0  29.003   0.85  23.7929 
OBS:  54059.117  i NULL   1.2231e+02   5.130e+01    0  27.945   0.85  22.7412 
OBS:  54059.117  u NULL   4.1418e+01   4.129e+01    0  25.486   0.85  99.0000 
OBS:  54059.117  r NULL   1.2188e+02   3.957e+01    0  27.577   0.85  22.7232 
OBS:  54059.117  g NULL   3.1844e+01   1.444e+01    0  29.023   0.85  23.8351 
OBS:  54061.129  i NULL   4.0232e+01   5.080e+01    0  27.942   0.85  22.7965 
OBS:  54061.129  u NULL  -2.5307e+01   4.531e+01    0  25.196   0.85  99.0000 
OBS:  54061.129  r NULL   5.6597e+01   3.269e+01    0  27.946   0.85  22.7678 
OBS:  54061.129  g NULL   1.6016e+01   1.751e+01    0  28.584   0.85  23.8764 
OBS:  54062.121  u NULL   6.1653e+01   7.026e+01    0  24.641   0.85  99.0000 
OBS:  54062.121  r NULL   8.0814e+01   3.459e+01    0  27.841   0.85  22.7934 
OBS:  54062.121  g NULL   3.0107e+01   1.472e+01    0  28.978   0.85  23.8963 
OBS:  54062.121  i NULL   6.7904e+01   3.745e+01    0  28.613   0.85  22.8241 
OBS:  54068.113  u NULL   1.7477e+01   1.812e+02    0  23.233   0.85  25.5312 
OBS:  54068.113  r NULL   9.5894e+01   4.444e+01    0  27.307   0.85  22.9820 
OBS:  54068.113  g NULL   1.4333e+01   4.662e+01    0  26.477   0.85  24.0067 
OBS:  54068.113  i NULL   3.6532e+01   4.899e+01    0  28.021   0.85  22.9880 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

