SURVEY: SDSS(SDSS)   
SNID:   586   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.214453 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.213000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.113 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  186  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21445  
SIM_REDSHIFT_CMB:    0.21300  
SIM_REDSHIFT_HOST:   0.21445  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1069  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  20.95  20.81  20.80  21.33  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.863281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.5982e-05   
SIM_SALT2x1:    0.0778   
SIM_SALT2c:    -0.0166   
SIM_SALT2mB:   20.6795   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.297  u NULL  -6.4007e+00   5.800e+01    0  24.799   0.85  25.1353 
OBS:  53663.297  r NULL   8.5008e+01   3.213e+01    0  28.001   0.85  22.8268 
OBS:  53663.297  z NULL  -8.7470e+00   7.663e+01    0  28.400   0.85  23.0401 
OBS:  53663.297  i NULL   6.7801e+01   4.038e+01    0  28.449   0.85  22.8253 
OBS:  53663.297  g NULL   4.2049e+01   2.716e+01    0  27.671   0.85  23.1386 
OBS:  53666.367  r NULL   1.5553e+02   2.717e+01    0  28.412   0.85  21.9749 
OBS:  53666.367  u NULL   2.7750e+01   6.214e+01    0  24.749   0.85  24.0751 
OBS:  53666.367  g NULL   1.5201e+02   2.380e+01    0  28.085   0.85  22.1149 
OBS:  53666.367  i NULL   1.2988e+02   3.743e+01    0  28.630   0.85  21.9842 
OBS:  53666.367  z NULL   6.2214e+01   7.605e+01    0  28.422   0.85  22.1058 
OBS:  53668.289  r NULL   2.1163e+02   3.010e+01    0  28.225   0.85  21.6224 
OBS:  53668.289  i NULL   1.9992e+02   4.134e+01    0  28.435   0.85  21.6291 
OBS:  53668.289  u NULL   2.8367e+01   6.034e+01    0  24.809   0.85  23.5603 
OBS:  53668.289  g NULL   2.1145e+02   2.118e+01    0  28.403   0.85  21.7153 
OBS:  53668.289  z NULL   8.0505e+01   1.057e+02    0  27.708   0.85  21.7792 
OBS:  53670.293  r NULL   2.5584e+02   2.420e+01    0  28.727   0.85  21.3187 
OBS:  53670.293  i NULL   2.9832e+02   3.679e+01    0  28.715   0.85  21.3210 
OBS:  53670.293  g NULL   2.7913e+02   1.571e+01    0  29.124   0.85  21.3777 
OBS:  53670.293  u NULL   1.1974e+02   5.115e+01    0  25.336   0.85  23.1118 
OBS:  53670.293  z NULL   3.9963e+02   1.089e+02    0  27.671   0.85  21.5187 
OBS:  53673.258  i NULL   4.1517e+02   3.495e+01    0  28.858   0.85  21.0261 
OBS:  53673.258  g NULL   3.7486e+02   1.496e+01    0  29.327   0.85  21.0706 
OBS:  53673.258  u NULL   4.4428e+01   4.107e+01    0  25.499   0.85  22.7726 
OBS:  53673.258  z NULL   3.2819e+02   1.047e+02    0  27.749   0.85  21.3065 
OBS:  53673.258  r NULL   3.7801e+02   2.317e+01    0  28.895   0.85  21.0242 
OBS:  53675.258  g NULL   4.2649e+02   2.136e+01    0  28.594   0.85  20.9724 
OBS:  53675.258  i NULL   4.1495e+02   3.893e+01    0  28.623   0.85  20.9200 
OBS:  53675.258  u NULL   1.5326e+02   5.400e+01    0  25.305   0.85  22.7302 
OBS:  53675.258  z NULL   3.2014e+02   1.180e+02    0  27.490   0.85  21.2750 
OBS:  53675.258  r NULL   4.3757e+02   2.597e+01    0  28.680   0.85  20.9137 
OBS:  53677.277  g NULL   4.2771e+02   1.513e+01    0  29.353   0.85  20.9324 
OBS:  53677.277  i NULL   4.5558e+02   3.408e+01    0  28.923   0.85  20.8553 
OBS:  53677.277  u NULL   1.0995e+02   4.807e+01    0  25.418   0.85  22.7850 
OBS:  53677.277  z NULL   1.7469e+02   9.322e+01    0  27.989   0.85  21.2928 
OBS:  53677.277  r NULL   4.4464e+02   2.338e+01    0  28.914   0.85  20.8480 
OBS:  53680.266  g NULL   4.2020e+02   1.483e+01    0  29.390   0.85  20.9564 
OBS:  53680.266  i NULL   4.7685e+02   3.574e+01    0  28.825   0.85  20.7994 
OBS:  53680.266  u NULL   6.7183e+01   4.222e+01    0  25.536   0.85  22.9904 
OBS:  53680.266  z NULL   3.0318e+02   1.029e+02    0  27.784   0.85  21.3347 
OBS:  53680.266  r NULL   4.4663e+02   2.280e+01    0  28.972   0.85  20.8090 
OBS:  53693.266  i NULL   2.8067e+02   4.209e+01    0  28.418   0.85  21.2385 
OBS:  53693.266  u NULL   4.3662e+01   1.205e+02    0  23.814   0.85  24.5670 
OBS:  53693.266  z NULL   1.3551e+02   1.134e+02    0  27.560   0.85  21.8866 
OBS:  53693.266  r NULL   3.4550e+02   3.351e+01    0  28.072   0.85  21.1644 
OBS:  53693.266  g NULL   1.9333e+02   2.972e+01    0  27.651   0.85  21.7868 
OBS:  53698.262  i NULL   2.6479e+02   3.860e+01    0  28.601   0.85  21.4402 
OBS:  53698.262  u NULL  -4.8034e+01   3.577e+01    0  25.597   0.85  25.1719 
OBS:  53698.262  z NULL   2.7254e+02   1.167e+02    0  27.510   0.85  22.0350 
OBS:  53698.262  r NULL   3.2848e+02   2.614e+01    0  28.601   0.85  21.4387 
OBS:  53698.262  g NULL   1.0189e+02   1.462e+01    0  29.081   0.85  22.3366 
OBS:  53699.285  i NULL   2.4010e+02   3.702e+01    0  28.685   0.85  21.4683 
OBS:  53699.285  u NULL   1.7475e+01   2.804e+01    0  26.101   0.85  25.2289 
OBS:  53699.285  z NULL   2.4920e+01   1.117e+02    0  27.586   0.85  22.0366 
OBS:  53699.285  r NULL   2.7065e+02   2.406e+01    0  28.747   0.85  21.4951 
OBS:  53699.285  g NULL   9.4534e+01   1.415e+01    0  29.142   0.85  22.4517 
OBS:  53704.246  i NULL   2.2965e+02   5.079e+01    0  27.996   0.85  21.5618 
OBS:  53704.246  u NULL  -1.3307e+01   5.987e+01    0  24.738   0.85  25.3054 
OBS:  53704.246  z NULL   9.5733e+01   1.347e+02    0  27.184   0.85  21.9750 
OBS:  53704.246  r NULL   2.2670e+02   2.989e+01    0  28.249   0.85  21.7699 
OBS:  53704.246  g NULL   8.0942e+01   1.833e+01    0  28.565   0.85  22.9556 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

