SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   259   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020635 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.019410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50558.801 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  9  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02063  
SIM_REDSHIFT_CMB:    0.01941  
SIM_REDSHIFT_HOST:   0.02063  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.6331  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.79  15.99  15.92  15.81  16.10  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50558.027344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0537e-02   
SIM_SALT2x1:   -0.8250   
SIM_SALT2c:     0.0628   
SIM_SALT2mB:   15.5783   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50547.120  I NULL   1.5104e+04   5.521e+02    0  24.660   0.85  17.0357 
OBS:  50547.120  R NULL   9.6846e+03   2.833e+03    0  20.757   0.85  17.0283 
OBS:  50547.120  B NULL   1.1622e+04   4.741e+02    0  24.359   0.85  17.2955 
OBS:  50547.120  V NULL   1.1023e+04   1.493e+03    0  21.972   0.85  17.2274 
OBS:  50548.310  I NULL   2.0987e+04   8.714e+02    0  23.927   0.85  16.7358 
OBS:  50548.310  V NULL   1.7654e+04   2.055e+03    0  21.727   0.85  16.9256 
OBS:  50548.310  R NULL   1.9862e+04   3.965e+03    0  20.589   0.85  16.7262 
OBS:  50548.310  U NULL   1.6842e+04   2.742e+03    0  21.081   0.85  16.7851 
OBS:  50548.310  B NULL   1.5005e+04   7.182e+02    0  23.727   0.85  16.9618 
OBS:  50549.320  I NULL   2.5118e+04   1.124e+03    0  23.525   0.85  16.5211 
OBS:  50549.320  U NULL   2.4408e+04   3.270e+03    0  21.047   0.85  16.4685 
OBS:  50549.320  R NULL   2.3222e+04   4.605e+03    0  20.421   0.85  16.4990 
OBS:  50549.320  B NULL   2.0832e+04   9.297e+02    0  23.511   0.85  16.7118 
OBS:  50549.320  V NULL   2.4061e+04   2.524e+03    0  21.584   0.85  16.6960 
OBS:  50550.200  V NULL   2.3942e+04   2.754e+03    0  21.406   0.85  16.5204 
OBS:  50550.200  B NULL   2.5233e+04   2.016e+03    0  22.062   0.85  16.5239 
OBS:  50550.200  U NULL   3.4579e+04   5.746e+03    0  20.259   0.85  16.2395 
OBS:  50550.200  R NULL   3.3342e+04   5.778e+03    0  20.265   0.85  16.3274 
OBS:  50550.200  I NULL   3.1726e+04   1.572e+03    0  23.000   0.85  16.3639 
OBS:  50551.330  V NULL   2.8125e+04   3.035e+03    0  21.349   0.85  16.3407 
OBS:  50551.330  R NULL   2.8079e+04   5.524e+03    0  20.220   0.85  16.1566 
OBS:  50551.330  U NULL   3.6436e+04   4.156e+03    0  20.926   0.85  16.0234 
OBS:  50551.330  B NULL   2.8534e+04   1.144e+03    0  23.396   0.85  16.3368 
OBS:  50551.330  I NULL   3.3148e+04   8.801e+02    0  24.314   0.85  16.2135 
OBS:  50568.160  R NULL   2.8071e+04   4.763e+03    0  20.498   0.85  16.2728 
OBS:  50568.160  V NULL   2.9721e+04   3.074e+03    0  21.377   0.85  16.2517 
OBS:  50568.160  B NULL   2.2253e+04   7.108e+02    0  24.164   0.85  16.6769 
OBS:  50568.160  U NULL   1.7133e+04   3.013e+03    0  20.920   0.85  16.8964 
OBS:  50568.160  I NULL   2.3538e+04   8.292e+02    0  24.131   0.85  16.6304 
OBS:  50570.260  V NULL   2.8705e+04   2.832e+03    0  21.507   0.85  16.3853 
OBS:  50570.260  B NULL   1.6811e+04   3.730e+02    0  25.291   0.85  16.9197 
OBS:  50570.260  U NULL   1.1134e+04   2.673e+03    0  20.840   0.85  17.1900 
OBS:  50570.260  I NULL   2.1740e+04   5.195e+02    0  25.098   0.85  16.7033 
OBS:  50570.260  R NULL   3.0711e+04   4.679e+03    0  20.595   0.85  16.4018 
OBS:  50573.200  B NULL   1.2279e+04   3.584e+02    0  25.029   0.85  17.2996 
OBS:  50573.200  V NULL   2.4280e+04   2.479e+03    0  21.627   0.85  16.5812 
OBS:  50573.200  U NULL   9.6670e+03   3.096e+03    0  20.517   0.85  17.6308 
OBS:  50573.200  I NULL   2.1594e+04   7.668e+02    0  24.228   0.85  16.6983 
OBS:  50573.200  R NULL   2.0830e+04   3.932e+03    0  20.634   0.85  16.5084 
OBS:  50575.180  V NULL   1.9500e+04   2.101e+03    0  21.767   0.85  16.7076 
OBS:  50575.180  U NULL   1.0348e+04   3.700e+03    0  20.271   0.85  17.8976 
OBS:  50575.180  I NULL   2.0929e+04   6.321e+02    0  24.631   0.85  16.6686 
OBS:  50575.180  R NULL   2.7243e+04   4.261e+03    0  20.685   0.85  16.5524 
OBS:  50575.180  B NULL   9.5959e+03   2.485e+02    0  25.575   0.85  17.5478 
OBS:  50578.160  V NULL   1.5966e+04   1.826e+03    0  21.877   0.85  16.8911 
OBS:  50578.160  I NULL   2.2347e+04   7.128e+02    0  24.420   0.85  16.6045 
OBS:  50578.160  B NULL   6.7760e+03   2.587e+02    0  25.121   0.85  17.8870 
OBS:  50578.160  R NULL   2.4666e+04   4.153e+03    0  20.661   0.85  16.5996 
OBS:  50582.280  V NULL   1.3679e+04   1.596e+03    0  22.014   0.85  17.1441 
OBS:  50582.280  U NULL   1.6424e+03   5.122e+03    0  19.486   0.85  18.7618 
OBS:  50582.280  I NULL   2.2757e+04   9.469e+02    0  23.817   0.85  16.5659 
OBS:  50582.280  B NULL   5.0765e+03   2.069e+02    0  25.316   0.85  18.2732 
OBS:  50582.280  R NULL   1.7836e+04   3.425e+03    0  20.783   0.85  16.7055 
OBS:  50600.220  V NULL   5.7429e+03   1.091e+03    0  22.100   0.85  18.0988 
OBS:  50600.220  I NULL   9.5794e+03   3.583e+02    0  25.278   0.85  17.5164 
OBS:  50600.220  U NULL   1.9047e+04   1.210e+04    0  18.775   0.85  19.6816 
OBS:  50600.220  B NULL   2.0901e+03   7.679e+01    0  26.635   0.85  19.1526 
OBS:  50600.220  R NULL   5.2155e+03   2.277e+03    0  20.853   0.85  17.7032 
OBS:  50609.160  V NULL   6.2823e+03   1.019e+03    0  22.294   0.85  18.3341 
OBS:  50609.160  I NULL   6.4956e+03   2.775e+02    0  25.600   0.85  17.8942 
OBS:  50609.160  U NULL   7.7828e+03   9.962e+03    0  18.846   0.85  19.7100 
OBS:  50609.160  B NULL   1.7654e+03   8.413e+01    0  26.291   0.85  19.3983 
OBS:  50609.160  R NULL   5.7218e+03   2.254e+03    0  20.899   0.85  18.0047 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

