SURVEY: SDSS(SDSS)   
SNID:   552   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.166400 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.165000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54421.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  152  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16640  
SIM_REDSHIFT_CMB:    0.16500  
SIM_REDSHIFT_HOST:   0.16640  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4917  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0305   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.020  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.59  20.18  20.28  20.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54421.464844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7628e-04   
SIM_SALT2x1:   -1.5568   
SIM_SALT2c:    -0.1049   
SIM_SALT2mB:   20.0195   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54403.316  i NULL   1.0066e+02   7.798e+01    0  27.033   0.85  26.2803 
OBS:  54403.316  g NULL  -4.3290e+01   4.043e+01    0  26.765   0.85  99.0000 
OBS:  54404.375  i NULL   5.1888e+01   4.239e+01    0  28.340   0.85  24.0914 
OBS:  54404.375  g NULL  -2.9407e+01   1.697e+01    0  28.628   0.85  26.8055 
OBS:  54404.375  u NULL  -6.0518e+01   6.014e+01    0  24.733   0.85  25.1922 
OBS:  54405.371  r NULL   4.7441e+01   2.064e+01    0  28.935   0.85  23.3499 
OBS:  54405.371  g NULL   4.9900e+01   2.018e+01    0  28.319   0.85  23.9278 
OBS:  54405.371  i NULL   3.7726e+01   3.500e+01    0  28.751   0.85  23.2458 
OBS:  54405.371  u NULL   7.6389e+00   5.592e+01    0  24.880   0.85  25.8589 
OBS:  54406.309  g NULL   5.4188e+01   1.693e+01    0  28.706   0.85  23.1107 
OBS:  54406.309  i NULL   7.5819e+01   3.456e+01    0  28.789   0.85  22.7178 
OBS:  54406.309  u NULL   7.9620e+01   5.122e+01    0  25.218   0.85  99.0000 
OBS:  54406.309  r NULL   1.8474e+01   2.407e+01    0  28.582   0.85  22.8224 
OBS:  54412.336  g NULL   4.4557e+02   2.201e+01    0  28.549   0.85  20.8765 
OBS:  54412.336  i NULL   4.5023e+02   4.823e+01    0  28.166   0.85  20.9740 
OBS:  54412.336  r NULL   3.9905e+02   3.476e+01    0  28.025   0.85  21.0011 
OBS:  54416.309  i NULL   7.0366e+02   3.985e+01    0  28.647   0.85  20.5373 
OBS:  54416.309  u NULL   3.1959e+02   5.292e+01    0  25.708   0.85  21.3563 
OBS:  54416.309  r NULL   6.5312e+02   3.293e+01    0  28.279   0.85  20.4957 
OBS:  54416.309  g NULL   7.3824e+02   3.271e+01    0  27.920   0.85  20.3373 
OBS:  54421.313  i NULL   6.4363e+02   4.538e+01    0  28.351   0.85  20.3862 
OBS:  54421.313  u NULL   2.0364e+02   7.239e+01    0  24.890   0.85  21.5708 
OBS:  54421.313  r NULL   7.8436e+02   3.883e+01    0  27.986   0.85  20.2847 
OBS:  54421.313  g NULL   7.8691e+02   2.900e+01    0  28.221   0.85  20.1826 
OBS:  54423.289  i NULL   6.7817e+02   4.436e+01    0  28.408   0.85  20.3808 
OBS:  54423.289  u NULL   2.0694e+02   9.451e+01    0  24.431   0.85  21.8005 
OBS:  54423.289  g NULL   8.3070e+02   3.002e+01    0  28.172   0.85  20.2343 
OBS:  54423.289  r NULL   7.9250e+02   4.204e+01    0  27.815   0.85  20.2794 
OBS:  54432.305  i NULL   4.4312e+02   2.046e+02    0  25.047   0.85  20.8272 
OBS:  54433.313  i NULL   4.8231e+02   6.129e+01    0  27.655   0.85  20.8884 
OBS:  54433.313  u NULL  -1.0292e+02   1.382e+02    0  23.562   0.85  23.2595 
OBS:  54433.313  g NULL   4.8599e+02   6.077e+01    0  26.384   0.85  21.1230 
OBS:  54433.313  r NULL   5.4183e+02   5.175e+01    0  27.240   0.85  20.6929 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

