SURVEY: SDSS(SDSS)   
SNID:   501   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.157795 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.156410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54374.691 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  101  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15779  
SIM_REDSHIFT_CMB:    0.15641  
SIM_REDSHIFT_HOST:   0.15779  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3643  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.15  20.20  20.37  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54373.167969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7724e-04   
SIM_SALT2x1:   -0.6488   
SIM_SALT2c:    -0.0247   
SIM_SALT2mB:   20.0136   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54357.297  u NULL  -4.2816e+01   3.270e+01    0  25.740   0.85  24.9250 
OBS:  54357.297  g NULL   7.8975e+01   1.531e+01    0  28.954   0.85  22.7596 
OBS:  54357.297  r NULL   1.0417e+02   2.282e+01    0  28.756   0.85  22.5597 
OBS:  54357.297  i NULL   9.2894e+01   2.497e+01    0  29.499   0.85  22.5779 
OBS:  54362.348  u NULL   9.5325e+01   5.308e+01    0  25.203   0.85  22.7000 
OBS:  54362.348  g NULL   3.7648e+02   1.778e+01    0  28.950   0.85  21.0710 
OBS:  54362.348  r NULL   4.0392e+02   2.577e+01    0  28.676   0.85  21.1280 
OBS:  54362.348  i NULL   3.3215e+02   3.644e+01    0  28.745   0.85  21.1550 
OBS:  54379.336  g NULL   6.6587e+02   2.967e+01    0  28.078   0.85  20.4305 
OBS:  54379.336  r NULL   7.8775e+02   2.546e+01    0  28.914   0.85  20.2798 
OBS:  54379.336  i NULL   6.4520e+02   3.394e+01    0  28.984   0.85  20.4751 
OBS:  54379.336  u NULL   1.6554e+02   6.037e+01    0  25.137   0.85  22.7077 
OBS:  54382.328  u NULL   9.6026e+01   5.937e+01    0  24.999   0.85  23.1044 
OBS:  54382.328  g NULL   5.6039e+02   2.357e+01    0  28.498   0.85  20.6713 
OBS:  54382.328  r NULL   6.4826e+02   3.132e+01    0  28.387   0.85  20.4157 
OBS:  54382.328  i NULL   5.4360e+02   4.436e+01    0  28.373   0.85  20.6536 
OBS:  54385.344  i NULL   4.4555e+02   3.380e+01    0  28.939   0.85  20.8492 
OBS:  54385.344  u NULL   3.3146e+01   3.839e+01    0  25.596   0.85  23.5039 
OBS:  54385.344  g NULL   4.1234e+02   1.941e+01    0  28.792   0.85  20.9668 
OBS:  54385.344  r NULL   6.0708e+02   2.938e+01    0  28.504   0.85  20.5867 
OBS:  54387.344  g NULL   2.9610e+02   1.929e+01    0  28.694   0.85  21.1848 
OBS:  54387.344  i NULL   3.6113e+02   4.359e+01    0  28.363   0.85  20.9360 
OBS:  54387.344  u NULL   6.6018e+01   7.099e+01    0  24.636   0.85  23.7775 
OBS:  54387.344  r NULL   5.5112e+02   3.420e+01    0  28.142   0.85  20.7018 
OBS:  54392.340  g NULL   2.1248e+02   2.073e+01    0  28.449   0.85  21.7819 
OBS:  54392.340  r NULL   3.4480e+02   3.024e+01    0  28.296   0.85  20.9741 
OBS:  54392.340  i NULL   4.2291e+02   4.254e+01    0  28.432   0.85  21.0631 
OBS:  54392.340  u NULL  -6.4599e+01   6.775e+01    0  24.550   0.85  24.1989 
OBS:  54394.328  g NULL   1.1894e+02   2.600e+01    0  27.856   0.85  22.0001 
OBS:  54394.328  r NULL   3.2556e+02   3.351e+01    0  28.063   0.85  21.0661 
OBS:  54394.328  i NULL   3.7253e+02   4.533e+01    0  28.280   0.85  21.0995 
OBS:  54394.328  u NULL  -1.8724e+02   7.943e+01    0  24.323   0.85  24.2051 
OBS:  54402.340  r NULL   3.1800e+02   4.176e+01    0  27.579   0.85  21.4606 
OBS:  54402.340  i NULL   3.5715e+02   4.905e+01    0  28.106   0.85  21.2858 
OBS:  54402.340  g NULL   1.0241e+02   3.330e+01    0  27.304   0.85  22.6992 
OBS:  54402.340  u NULL  -8.9828e+01   1.223e+02    0  23.720   0.85  25.2062 
OBS:  54408.250  r NULL   1.8853e+02   2.795e+01    0  28.370   0.85  21.7871 
OBS:  54408.250  i NULL   2.7899e+02   3.861e+01    0  28.604   0.85  21.6100 
OBS:  54408.250  g NULL   5.9585e+01   1.328e+01    0  29.237   0.85  23.0660 
OBS:  54408.250  u NULL   4.0203e+01   3.927e+01    0  25.564   0.85  25.6942 
OBS:  54411.211  r NULL   1.4388e+02   2.134e+01    0  28.927   0.85  21.9536 
OBS:  54411.211  g NULL   5.7206e+01   1.690e+01    0  28.713   0.85  23.1906 
OBS:  54411.211  i NULL   2.0995e+02   3.865e+01    0  28.584   0.85  21.8037 
OBS:  54411.211  u NULL   6.2399e+01   4.328e+01    0  25.475   0.85  26.3582 
OBS:  54413.250  r NULL   1.5159e+02   2.759e+01    0  28.375   0.85  22.0545 
OBS:  54413.250  g NULL  -2.1151e-01   1.906e+01    0  28.380   0.85  23.2631 
OBS:  54413.250  i NULL   2.7514e+02   4.223e+01    0  28.408   0.85  21.9236 
OBS:  54413.250  u NULL   1.3863e+01   4.812e+01    0  25.135   0.85  26.7946 
OBS:  54417.250  r NULL   1.2849e+02   2.534e+01    0  28.545   0.85  22.2161 
OBS:  54417.250  g NULL   4.0523e+01   1.615e+01    0  28.790   0.85  23.3757 
OBS:  54417.250  i NULL   1.4726e+02   3.740e+01    0  28.638   0.85  22.1192 
OBS:  54417.250  u NULL  -3.2945e+01   3.831e+01    0  25.476   0.85  27.1149 
OBS:  54418.250  r NULL   1.0804e+02   2.230e+01    0  28.810   0.85  22.2488 
OBS:  54418.250  g NULL   2.2096e+01   1.522e+01    0  28.895   0.85  23.3981 
OBS:  54418.250  i NULL   1.7614e+02   3.454e+01    0  28.818   0.85  22.1593 
OBS:  54418.250  u NULL   3.2977e+01   3.552e+01    0  25.728   0.85  27.0390 
OBS:  54422.254  r NULL   7.2197e+01   3.239e+01    0  27.978   0.85  22.3717 
OBS:  54422.254  g NULL   7.6721e+01   2.011e+01    0  28.359   0.85  23.4883 
OBS:  54422.254  i NULL   8.8706e+01   3.963e+01    0  28.496   0.85  22.3092 
OBS:  54422.254  u NULL  -8.5735e+01   6.064e+01    0  24.724   0.85  26.5678 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

