SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   673   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586904 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53295.758 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58690  
SIM_REDSHIFT_CMB:    0.58500  
SIM_REDSHIFT_HOST:   0.58690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6621  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.038  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.08  22.85  22.85  22.90  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53297.355469  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0396e-05   
SIM_SALT2x1:    0.2770   
SIM_SALT2c:    -0.0534   
SIM_SALT2mB:   23.0928   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.02   days 
SIM_TRESTMAX:    58.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53265.590  r NULL   2.2906e+00   2.220e+00    0  33.791   0.85  99.0000 
OBS:  53266.520  i NULL  -3.3803e-01   1.155e+00    0  36.289   0.85  30.9433 
OBS:  53266.550  r NULL   2.6273e-01   8.643e-01    0  35.838   0.85  31.9231 
OBS:  53266.570  g NULL  -1.5038e+00   1.377e+00    0  34.236   0.85  34.5790 
OBS:  53267.530  g NULL  -1.0566e-01   6.042e-01    0  36.025   0.85  32.9487 
OBS:  53270.520  i NULL   5.5187e+00   1.377e+00    0  35.908   0.85  27.0738 
OBS:  53270.560  r NULL   6.9584e-02   1.165e+00    0  35.189   0.85  28.0443 
OBS:  53270.600  z NULL  -1.1563e+00   1.998e+00    0  36.309   0.85  26.8260 
OBS:  53282.460  i NULL   3.5821e+01   1.538e+00    0  35.688   0.85  23.6089 
OBS:  53282.500  r NULL   3.8155e+01   1.945e+00    0  34.111   0.85  23.5527 
OBS:  53282.540  z NULL   3.6156e+01   3.535e+00    0  35.075   0.85  23.6724 
OBS:  53286.540  z NULL   4.7363e+01   3.462e+00    0  35.124   0.85  23.2700 
OBS:  53287.430  i NULL   5.7062e+01   1.467e+00    0  35.818   0.85  23.1281 
OBS:  53287.460  r NULL   6.0241e+01   1.192e+00    0  35.238   0.85  23.0695 
OBS:  53287.480  g NULL   2.6046e+01   7.056e-01    0  35.747   0.85  23.9877 
OBS:  53293.390  i NULL   7.1687e+01   1.850e+00    0  35.317   0.85  22.8858 
OBS:  53293.430  r NULL   7.1867e+01   1.689e+00    0  34.473   0.85  22.8521 
OBS:  53293.540  g NULL   2.7567e+01   8.485e-01    0  35.342   0.85  23.9201 
OBS:  53296.500  i NULL   6.5755e+01   7.802e+00    0  32.159   0.85  22.8492 
OBS:  53297.360  r NULL   7.2312e+01   1.411e+00    0  34.883   0.85  22.8499 
OBS:  53297.380  i NULL   7.1978e+01   2.134e+00    0  35.000   0.85  22.8486 
OBS:  53297.410  g NULL   2.3475e+01   8.797e-01    0  35.252   0.85  24.0843 
OBS:  53299.370  z NULL   6.5131e+01   3.281e+00    0  35.248   0.85  22.8948 
OBS:  53300.350  i NULL   7.2815e+01   1.671e+00    0  35.547   0.85  22.8690 
OBS:  53300.390  r NULL   7.0188e+01   1.637e+00    0  34.538   0.85  22.9077 
OBS:  53311.380  r NULL   4.4442e+01   1.908e+00    0  34.160   0.85  23.3845 
OBS:  53311.410  i NULL   5.2743e+01   1.776e+00    0  35.389   0.85  23.1712 
OBS:  53313.360  g NULL   6.9756e+00   6.198e-01    0  35.980   0.85  25.3998 
OBS:  53315.460  i NULL   4.7026e+01   6.990e+00    0  32.392   0.85  23.3485 
OBS:  53316.380  i NULL   4.5455e+01   1.977e+00    0  35.144   0.85  23.3942 
OBS:  53316.380  g NULL   5.9297e+00   4.953e-01    0  36.466   0.85  25.6574 
OBS:  53316.410  r NULL   3.1853e+01   9.756e-01    0  35.622   0.85  23.7198 
OBS:  53322.340  i NULL   3.6814e+01   1.723e+00    0  35.437   0.85  23.7203 
OBS:  53322.380  r NULL   2.0668e+01   1.254e+00    0  35.049   0.85  24.2252 
OBS:  53322.420  z NULL   4.4922e+01   2.779e+00    0  35.601   0.85  23.4351 
OBS:  53328.330  i NULL   2.2775e+01   1.889e+00    0  35.230   0.85  24.0563 
OBS:  53328.350  r NULL   1.3626e+01   1.577e+00    0  34.543   0.85  24.6986 
OBS:  53328.410  z NULL   3.6104e+01   2.201e+00    0  36.108   0.85  23.5852 
OBS:  53330.420  i NULL   1.9288e+01   1.623e+00    0  35.559   0.85  24.1807 
OBS:  53330.470  z NULL   3.7307e+01   4.461e+00    0  34.569   0.85  23.6378 
OBS:  53342.430  i NULL   1.5032e+01   5.862e+00    0  32.765   0.85  24.7920 
OBS:  53343.320  i NULL   1.2903e+01   2.072e+00    0  35.023   0.85  24.8310 
OBS:  53343.380  r NULL   1.9689e+00   2.305e+00    0  33.709   0.85  25.5770 
OBS:  53343.410  z NULL   2.1535e+01   1.037e+01    0  32.735   0.85  24.0331 
OBS:  53344.340  z NULL   2.3970e+01   4.897e+00    0  34.365   0.85  24.0677 
OBS:  53350.280  i NULL   9.9914e+00   1.794e+00    0  35.336   0.85  25.1173 
OBS:  53350.300  r NULL   6.7552e+00   1.099e+00    0  35.321   0.85  25.8749 
OBS:  53350.330  g NULL   4.3491e-01   6.234e-01    0  35.957   0.85  28.1501 
OBS:  53353.240  i NULL   8.0736e+00   1.396e+00    0  35.880   0.85  25.2202 
OBS:  53353.280  r NULL   4.8514e+00   1.001e+00    0  35.523   0.85  25.9642 
OBS:  53353.310  g NULL  -1.8145e-01   6.590e-01    0  35.836   0.85  28.2205 
OBS:  53353.350  z NULL   1.7884e+01   2.603e+00    0  35.737   0.85  24.4099 
OBS:  53356.220  i NULL   7.7864e+00   2.125e+00    0  34.967   0.85  25.3104 
OBS:  53356.250  r NULL   4.0205e+00   1.060e+00    0  35.397   0.85  26.0264 
OBS:  53356.270  g NULL   1.8264e+00   8.568e-01    0  35.268   0.85  28.2120 
OBS:  53358.310  i NULL   8.5493e+00   2.488e+00    0  34.625   0.85  25.3654 
OBS:  53358.380  z NULL   1.8615e+01   4.915e+00    0  34.356   0.85  24.5746 
OBS:  53359.260  i NULL  -2.7768e+01   2.518e+01    0  29.597   0.85  25.3881 
OBS:  53376.260  i NULL   5.7047e+00   1.718e+00    0  35.428   0.85  25.6086 
OBS:  53376.310  r NULL   1.3929e+00   1.401e+00    0  34.789   0.85  26.3184 
OBS:  53376.330  g NULL  -6.1292e-01   8.367e-01    0  35.318   0.85  29.1111 
OBS:  53379.240  i NULL   6.0120e+00   2.637e+00    0  34.498   0.85  25.6261 
OBS:  53385.260  i NULL   7.1069e+00   1.816e+00    0  35.307   0.85  25.6628 
OBS:  53385.290  r NULL   1.8424e+00   2.372e+00    0  33.647   0.85  26.4725 
OBS:  53386.260  z NULL   4.4427e+00   4.812e+00    0  34.401   0.85  25.0767 
OBS:  53389.250  i NULL   1.4374e+01   7.671e+00    0  32.181   0.85  25.6872 
OBS:  53390.240  i NULL   7.0131e+00   9.143e+00    0  31.798   0.85  25.6933 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53291.155            # Tobs =   -6.200 
SPECTRUM_TEXPOSE:     1129.5            # seconds
SPECTRUM_SNR_COMPUTE:     76.492        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.8  8901.8  # range for SNR_COMPUTE
SPECTRUM_NLAM:     465 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   7.209e-19   3.266e-19    3.881e-19  25.97 
SPEC:  4264.72  4274.94   4.470e-19   3.302e-19    4.027e-19  25.93 
SPEC:  4274.94  4285.16  -2.741e-19   3.332e-19    4.161e-19  25.88 
SPEC:  4285.16  4295.04   5.080e-19   3.350e-19    4.266e-19  25.85 
SPEC:  4295.04  4304.93   4.274e-19   3.351e-19    4.339e-19  25.83 
SPEC:  4304.93  4314.82   2.517e-19   3.345e-19    4.384e-19  25.81 
SPEC:  4314.82  4325.04   3.249e-19   3.330e-19    4.400e-19  25.80 
SPEC:  4325.04  4335.25  -1.137e-19   3.301e-19    4.388e-19  25.80 
SPEC:  4335.25  4345.14   5.159e-19   3.263e-19    4.348e-19  25.81 
SPEC:  4345.14  4355.03   5.807e-19   3.217e-19    4.281e-19  25.82 
SPEC:  4355.03  4364.92   5.717e-19   3.160e-19    4.187e-19  25.84 
SPEC:  4364.92  4374.80   5.835e-19   3.108e-19    4.103e-19  25.85 
SPEC:  4374.80  4385.02   2.362e-19   3.078e-19    4.078e-19  25.86 
SPEC:  4385.02  4395.24   4.746e-19   3.074e-19    4.122e-19  25.84 
SPEC:  4395.24  4405.13   5.493e-19   3.092e-19    4.233e-19  25.81 
SPEC:  4405.13  4415.01   5.554e-19   3.140e-19    4.409e-19  25.76 
SPEC:  4415.01  4424.90   5.985e-19   3.203e-19    4.648e-19  25.69 
SPEC:  4424.90  4434.79   4.356e-19   3.285e-19    4.953e-19  25.62 
SPEC:  4434.79  4445.01   6.805e-19   3.386e-19    5.326e-19  25.54 
SPEC:  4445.01  4455.22   5.234e-19   3.505e-19    5.775e-19  25.44 
SPEC:  4455.22  4465.11   1.208e-18   3.628e-19    6.262e-19  25.35 
SPEC:  4465.11  4475.00   8.101e-19   3.741e-19    6.737e-19  25.27 
SPEC:  4475.00  4484.89   1.296e-18   3.845e-19    7.200e-19  25.19 
SPEC:  4484.89  4494.78   4.839e-19   3.940e-19    7.650e-19  25.12 
SPEC:  4494.78  4504.99   6.664e-19   4.029e-19    8.093e-19  25.05 
SPEC:  4504.99  4515.21   1.209e-18   4.112e-19    8.530e-19  24.99 
SPEC:  4515.21  4525.10   4.421e-19   4.189e-19    8.948e-19  24.93 
SPEC:  4525.10  4534.99   6.190e-19   4.261e-19    9.346e-19  24.88 
SPEC:  4534.99  4544.87   1.306e-18   4.331e-19    9.732e-19  24.83 
SPEC:  4544.87  4554.76   1.228e-18   4.391e-19    1.010e-18  24.79 
SPEC:  4554.76  4564.98   1.536e-18   4.444e-19    1.044e-18  24.75 
SPEC:  4564.98  4575.20   1.098e-18   4.487e-19    1.075e-18  24.71 
SPEC:  4575.20  4585.08   1.325e-18   4.521e-19    1.102e-18  24.68 
SPEC:  4585.08  4594.97   5.282e-19   4.549e-19    1.124e-18  24.65 
SPEC:  4594.97  4604.86   1.218e-18   4.563e-19    1.143e-18  24.63 
SPEC:  4604.86  4614.75   4.626e-19   4.573e-19    1.157e-18  24.61 
SPEC:  4614.75  4624.96   2.791e-19   4.579e-19    1.169e-18  24.60 
SPEC:  4624.96  4635.18   1.034e-18   4.577e-19    1.177e-18  24.59 
SPEC:  4635.18  4645.07   1.466e-18   4.569e-19    1.181e-18  24.58 
SPEC:  4645.07  4654.96   8.487e-19   4.556e-19    1.183e-18  24.57 
SPEC:  4654.96  4664.84   1.313e-18   4.540e-19    1.183e-18  24.57 
SPEC:  4664.84  4674.73   1.298e-18   4.524e-19    1.182e-18  24.56 
SPEC:  4674.73  4684.95   1.144e-18   4.504e-19    1.179e-18  24.56 
SPEC:  4684.95  4695.17   9.050e-19   4.475e-19    1.174e-18  24.56 
SPEC:  4695.17  4705.05   1.026e-18   4.445e-19    1.167e-18  24.56 
SPEC:  4705.05  4714.94   7.171e-19   4.413e-19    1.159e-18  24.56 
SPEC:  4714.94  4724.83   4.762e-19   4.381e-19    1.149e-18  24.57 
SPEC:  4724.83  4735.05   6.466e-19   4.347e-19    1.139e-18  24.57 
SPEC:  4735.05  4745.26   1.274e-18   4.320e-19    1.132e-18  24.58 
SPEC:  4745.26  4755.15   9.392e-19   4.306e-19    1.132e-18  24.57 
SPEC:  4755.15  4765.04   8.250e-19   4.304e-19    1.138e-18  24.56 
SPEC:  4765.04  4774.93   4.682e-19   4.314e-19    1.150e-18  24.55 
SPEC:  4774.93  4784.81   1.933e-18   4.334e-19    1.168e-18  24.52 
SPEC:  4784.81  4795.03   7.506e-19   4.365e-19    1.193e-18  24.50 
SPEC:  4795.03  4805.25   1.321e-18   4.408e-19    1.224e-18  24.46 
SPEC:  4805.25  4815.14   1.059e-18   4.461e-19    1.261e-18  24.43 
SPEC:  4815.14  4825.02   1.719e-18   4.521e-19    1.302e-18  24.39 
SPEC:  4825.02  4834.91   1.359e-18   4.581e-19    1.342e-18  24.35 
SPEC:  4834.91  4844.80   1.653e-18   4.630e-19    1.380e-18  24.32 
SPEC:  4844.80  4855.02   1.961e-18   4.678e-19    1.416e-18  24.28 
SPEC:  4855.02  4865.23   5.792e-19   4.720e-19    1.450e-18  24.25 
SPEC:  4865.23  4875.12   6.443e-19   4.758e-19    1.481e-18  24.23 
SPEC:  4875.12  4885.01   1.220e-18   4.789e-19    1.509e-18  24.20 
SPEC:  4885.01  4894.90   1.166e-18   4.818e-19    1.535e-18  24.18 
SPEC:  4894.90  4904.79   1.213e-18   4.842e-19    1.559e-18  24.16 
SPEC:  4904.79  4915.00   1.845e-18   4.861e-19    1.579e-18  24.14 
SPEC:  4915.00  4925.22   9.281e-19   4.869e-19    1.593e-18  24.12 
SPEC:  4925.22  4935.11   2.211e-18   4.865e-19    1.599e-18  24.12 
SPEC:  4935.11  4945.00   1.747e-18   4.852e-19    1.597e-18  24.11 
SPEC:  4945.00  4954.88   1.646e-18   4.824e-19    1.588e-18  24.12 
SPEC:  4954.88  4964.77   1.067e-18   4.787e-19    1.571e-18  24.12 
SPEC:  4964.77  4974.99   1.807e-18   4.737e-19    1.546e-18  24.14 
SPEC:  4974.99  4985.21   1.654e-18   4.675e-19    1.513e-18  24.15 
SPEC:  4985.21  4995.09   6.705e-19   4.600e-19    1.473e-18  24.18 
SPEC:  4995.09  5004.98   1.703e-18   4.521e-19    1.430e-18  24.21 
SPEC:  5004.98  5014.87   7.262e-19   4.444e-19    1.388e-18  24.23 
SPEC:  5014.87  5024.76   1.794e-18   4.372e-19    1.349e-18  24.26 
SPEC:  5024.76  5034.97   9.205e-19   4.305e-19    1.313e-18  24.29 
SPEC:  5034.97  5045.19   1.498e-18   4.240e-19    1.278e-18  24.31 
SPEC:  5045.19  5055.08   1.602e-18   4.181e-19    1.247e-18  24.33 
SPEC:  5055.08  5064.97   1.035e-18   4.127e-19    1.219e-18  24.35 
SPEC:  5064.97  5074.85   1.711e-18   4.077e-19    1.193e-18  24.37 
SPEC:  5074.85  5084.74   5.010e-19   4.031e-19    1.170e-18  24.39 
SPEC:  5084.74  5094.96   1.058e-18   3.990e-19    1.150e-18  24.40 
SPEC:  5094.96  5105.18   1.336e-18   3.955e-19    1.134e-18  24.42 
SPEC:  5105.18  5115.06   8.846e-19   3.927e-19    1.122e-18  24.42 
SPEC:  5115.06  5124.95   9.649e-19   3.906e-19    1.114e-18  24.43 
SPEC:  5124.95  5134.84   6.472e-19   3.892e-19    1.110e-18  24.43 
SPEC:  5134.84  5144.73   6.477e-19   3.885e-19    1.110e-18  24.42 
SPEC:  5144.73  5154.94   7.042e-19   3.884e-19    1.114e-18  24.41 
SPEC:  5154.94  5165.16   1.610e-18   3.891e-19    1.122e-18  24.40 
SPEC:  5165.16  5175.05   7.349e-19   3.904e-19    1.133e-18  24.39 
SPEC:  5175.05  5184.94   8.467e-19   3.923e-19    1.149e-18  24.37 
SPEC:  5184.94  5194.82   1.026e-18   3.950e-19    1.167e-18  24.35 
SPEC:  5194.82  5205.04   8.323e-19   3.988e-19    1.190e-18  24.32 
SPEC:  5205.04  5215.26   1.378e-18   4.028e-19    1.217e-18  24.29 
SPEC:  5215.26  5225.15   7.719e-19   4.062e-19    1.248e-18  24.26 
SPEC:  5225.15  5235.03   1.013e-18   4.110e-19    1.282e-18  24.23 
SPEC:  5235.03  5244.92   1.456e-18   4.163e-19    1.319e-18  24.19 
SPEC:  5244.92  5254.81   1.211e-18   4.221e-19    1.360e-18  24.16 
SPEC:  5254.81  5265.03   1.518e-18   4.283e-19    1.403e-18  24.12 
SPEC:  5265.03  5275.24   7.325e-19   4.333e-19    1.443e-18  24.08 
SPEC:  5275.24  5285.13   1.721e-18   4.377e-19    1.477e-18  24.05 
SPEC:  5285.13  5295.02   1.213e-18   4.410e-19    1.505e-18  24.03 
SPEC:  5295.02  5304.91   1.047e-18   4.436e-19    1.527e-18  24.01 
SPEC:  5304.91  5314.79   1.483e-18   4.456e-19    1.545e-18  23.99 
SPEC:  5314.79  5325.01   2.043e-18   4.467e-19    1.557e-18  23.98 
SPEC:  5325.01  5335.23   1.865e-18   4.470e-19    1.564e-18  23.97 
SPEC:  5335.23  5345.12   1.571e-18   4.467e-19    1.565e-18  23.97 
SPEC:  5345.12  5355.00   5.542e-19   4.463e-19    1.569e-18  23.96 
SPEC:  5355.00  5364.89   1.294e-18   4.473e-19    1.580e-18  23.95 
SPEC:  5364.89  5374.78   1.520e-18   4.493e-19    1.600e-18  23.93 
SPEC:  5374.78  5385.00   2.375e-18   4.527e-19    1.628e-18  23.91 
SPEC:  5385.00  5395.21   5.808e-19   4.573e-19    1.666e-18  23.88 
SPEC:  5395.21  5405.10   1.593e-18   4.629e-19    1.713e-18  23.84 
SPEC:  5405.10  5414.99   1.376e-18   4.697e-19    1.767e-18  23.81 
SPEC:  5414.99  5424.88   9.811e-19   4.774e-19    1.830e-18  23.76 
SPEC:  5424.88  5434.77   1.654e-18   4.859e-19    1.900e-18  23.72 
SPEC:  5434.77  5444.98   2.412e-18   4.939e-19    1.968e-18  23.68 
SPEC:  5444.98  5455.20   1.639e-18   5.010e-19    2.029e-18  23.64 
SPEC:  5455.20  5465.09   2.460e-18   5.070e-19    2.083e-18  23.61 
SPEC:  5465.09  5474.98   1.655e-18   5.118e-19    2.128e-18  23.58 
SPEC:  5474.98  5484.86   2.184e-18   5.159e-19    2.166e-18  23.56 
SPEC:  5484.86  5494.75   1.778e-18   5.189e-19    2.197e-18  23.54 
SPEC:  5494.75  5504.97   3.106e-18   5.212e-19    2.221e-18  23.52 
SPEC:  5504.97  5515.19   1.138e-18   5.226e-19    2.238e-18  23.51 
SPEC:  5515.19  5525.07   2.112e-18   5.234e-19    2.250e-18  23.50 
SPEC:  5525.07  5534.96   1.978e-18   5.240e-19    2.261e-18  23.49 
SPEC:  5534.96  5544.85   1.751e-18   5.246e-19    2.272e-18  23.48 
SPEC:  5544.85  5554.74   2.206e-18   5.256e-19    2.282e-18  23.47 
SPEC:  5554.74  5564.95   2.133e-18   5.257e-19    2.291e-18  23.46 
SPEC:  5564.95  5575.17   2.627e-18   5.264e-19    2.301e-18  23.46 
SPEC:  5575.17  5585.06   2.551e-18   6.342e-19    2.309e-18  23.45 
SPEC:  5585.06  5594.95   2.106e-18   5.420e-19    2.317e-18  23.44 
SPEC:  5594.95  5604.83   3.094e-18   5.273e-19    2.325e-18  23.43 
SPEC:  5604.83  5614.72   2.408e-18   5.273e-19    2.329e-18  23.43 
SPEC:  5614.72  5624.94   1.308e-18   5.265e-19    2.329e-18  23.42 
SPEC:  5624.94  5635.16   2.167e-18   5.258e-19    2.324e-18  23.42 
SPEC:  5635.16  5645.04   2.786e-18   5.240e-19    2.315e-18  23.42 
SPEC:  5645.04  5654.93   2.727e-18   5.223e-19    2.302e-18  23.42 
SPEC:  5654.93  5664.82   2.156e-18   5.196e-19    2.285e-18  23.43 
SPEC:  5664.82  5675.04   2.171e-18   5.169e-19    2.263e-18  23.44 
SPEC:  5675.04  5685.25   2.394e-18   5.133e-19    2.236e-18  23.44 
SPEC:  5685.25  5695.14   2.189e-18   5.090e-19    2.204e-18  23.46 
SPEC:  5695.14  5705.03   1.817e-18   5.040e-19    2.163e-18  23.47 
SPEC:  5705.03  5714.92   1.553e-18   4.977e-19    2.114e-18  23.49 
SPEC:  5714.92  5724.80   1.988e-18   4.904e-19    2.056e-18  23.52 
SPEC:  5724.80  5735.02   2.447e-18   4.819e-19    1.989e-18  23.55 
SPEC:  5735.02  5745.24   1.971e-18   4.720e-19    1.911e-18  23.59 
SPEC:  5745.24  5755.13   1.727e-18   4.609e-19    1.825e-18  23.64 
SPEC:  5755.13  5765.01   2.052e-18   4.485e-19    1.731e-18  23.69 
SPEC:  5765.01  5774.90   1.839e-18   4.350e-19    1.631e-18  23.75 
SPEC:  5774.90  5784.79   1.504e-18   4.219e-19    1.536e-18  23.81 
SPEC:  5784.79  5795.01   1.258e-18   4.097e-19    1.451e-18  23.87 
SPEC:  5795.01  5805.22   9.086e-19   3.987e-19    1.376e-18  23.93 
SPEC:  5805.22  5815.11   1.418e-18   3.894e-19    1.314e-18  23.97 
SPEC:  5815.11  5825.00   1.099e-18   3.817e-19    1.265e-18  24.01 
SPEC:  5825.00  5834.89   7.281e-20   3.758e-19    1.226e-18  24.04 
SPEC:  5834.89  5844.78   1.978e-18   3.714e-19    1.199e-18  24.06 
SPEC:  5844.78  5854.99   1.539e-18   3.687e-19    1.183e-18  24.07 
SPEC:  5854.99  5865.21   6.880e-19   3.674e-19    1.176e-18  24.07 
SPEC:  5865.21  5875.10   1.267e-18   3.677e-19    1.173e-18  24.07 
SPEC:  5875.10  5884.99   1.274e-18   3.676e-19    1.175e-18  24.07 
SPEC:  5884.99  5894.87   1.535e-18   3.686e-19    1.182e-18  24.06 
SPEC:  5894.87  5904.76   1.029e-18   3.784e-19    1.193e-18  24.04 
SPEC:  5904.76  5914.98   1.160e-18   3.743e-19    1.208e-18  24.03 
SPEC:  5914.98  5925.20   1.614e-18   3.776e-19    1.229e-18  24.00 
SPEC:  5925.20  5935.08   1.114e-18   3.798e-19    1.253e-18  23.98 
SPEC:  5935.08  5944.97   1.067e-18   3.853e-19    1.281e-18  23.95 
SPEC:  5944.97  5954.86   9.393e-19   3.883e-19    1.310e-18  23.92 
SPEC:  5954.86  5964.75   1.079e-18   3.934e-19    1.340e-18  23.90 
SPEC:  5964.75  5974.96   1.231e-18   3.976e-19    1.370e-18  23.87 
SPEC:  5974.96  5985.18   1.738e-18   4.013e-19    1.402e-18  23.84 
SPEC:  5985.18  5995.07   1.602e-18   4.052e-19    1.433e-18  23.81 
SPEC:  5995.07  6004.96   1.330e-18   4.093e-19    1.464e-18  23.79 
SPEC:  6004.96  6014.84   1.762e-18   4.135e-19    1.496e-18  23.76 
SPEC:  6014.84  6024.73   1.089e-18   4.171e-19    1.528e-18  23.73 
SPEC:  6024.73  6034.95   1.020e-18   4.216e-19    1.563e-18  23.70 
SPEC:  6034.95  6045.17   1.672e-18   4.273e-19    1.606e-18  23.67 
SPEC:  6045.17  6055.05   9.138e-19   4.332e-19    1.654e-18  23.64 
SPEC:  6055.05  6064.94   1.453e-18   4.401e-19    1.707e-18  23.60 
SPEC:  6064.94  6074.83   8.528e-19   4.477e-19    1.767e-18  23.56 
SPEC:  6074.83  6085.05   2.448e-18   4.559e-19    1.834e-18  23.51 
SPEC:  6085.05  6095.26   2.216e-18   4.649e-19    1.908e-18  23.47 
SPEC:  6095.26  6105.15   2.345e-18   4.745e-19    1.988e-18  23.42 
SPEC:  6105.15  6115.04   2.547e-18   4.843e-19    2.069e-18  23.37 
SPEC:  6115.04  6124.93   3.016e-18   4.930e-19    2.145e-18  23.33 
SPEC:  6124.93  6134.81   1.694e-18   5.008e-19    2.213e-18  23.29 
SPEC:  6134.81  6145.03   1.814e-18   5.079e-19    2.274e-18  23.26 
SPEC:  6145.03  6155.25   2.250e-18   5.145e-19    2.328e-18  23.23 
SPEC:  6155.25  6165.14   2.336e-18   5.194e-19    2.373e-18  23.20 
SPEC:  6165.14  6175.02   1.620e-18   5.232e-19    2.410e-18  23.18 
SPEC:  6175.02  6184.91   2.503e-18   5.272e-19    2.439e-18  23.17 
SPEC:  6184.91  6194.80   2.726e-18   5.290e-19    2.460e-18  23.15 
SPEC:  6194.80  6205.02   2.087e-18   5.306e-19    2.474e-18  23.14 
SPEC:  6205.02  6215.23   3.073e-18   5.335e-19    2.481e-18  23.14 
SPEC:  6215.23  6225.12   3.041e-18   5.368e-19    2.482e-18  23.13 
SPEC:  6225.12  6235.01   1.321e-18   5.400e-19    2.475e-18  23.13 
SPEC:  6235.01  6244.90   3.264e-18   5.442e-19    2.462e-18  23.14 
SPEC:  6244.90  6254.79   2.930e-18   5.446e-19    2.443e-18  23.14 
SPEC:  6254.79  6265.00   1.859e-18   5.452e-19    2.417e-18  23.15 
SPEC:  6265.00  6275.22   1.916e-18   5.462e-19    2.383e-18  23.16 
SPEC:  6275.22  6285.11   1.433e-18   5.443e-19    2.348e-18  23.17 
SPEC:  6285.11  6295.00   1.750e-18   5.467e-19    2.320e-18  23.18 
SPEC:  6295.00  6304.93   2.198e-18   5.607e-19    2.299e-18  23.19 
SPEC:  6304.93  6315.03  -8.532e-19   1.140e-18    2.286e-18  23.19 
SPEC:  6315.03  6325.13   3.364e-18   8.166e-19    2.281e-18  23.19 
SPEC:  6325.13  6335.24   1.712e-18   7.723e-19    2.283e-18  23.19 
SPEC:  6335.24  6345.16   1.343e-18   7.620e-19    2.294e-18  23.18 
SPEC:  6345.16  6355.08   2.506e-18   7.441e-19    2.312e-18  23.17 
SPEC:  6355.08  6365.00   1.656e-18   7.360e-19    2.336e-18  23.15 
SPEC:  6365.00  6374.92   3.579e-18   7.753e-19    2.361e-18  23.14 
SPEC:  6374.92  6385.02   2.512e-18   7.231e-19    2.383e-18  23.12 
SPEC:  6385.02  6395.13   2.415e-18   7.203e-19    2.402e-18  23.11 
SPEC:  6395.13  6405.05   2.661e-18   7.183e-19    2.418e-18  23.10 
SPEC:  6405.05  6414.97   1.623e-18   7.172e-19    2.432e-18  23.09 
SPEC:  6414.97  6424.89   1.776e-18   7.178e-19    2.442e-18  23.08 
SPEC:  6424.89  6434.81   2.478e-18   7.200e-19    2.450e-18  23.08 
SPEC:  6434.81  6444.91   3.985e-18   7.239e-19    2.455e-18  23.07 
SPEC:  6444.91  6455.01   1.199e-18   7.381e-19    2.456e-18  23.07 
SPEC:  6455.01  6464.94   2.353e-18   7.417e-19    2.451e-18  23.07 
SPEC:  6464.94  6474.86   2.578e-18   7.563e-19    2.439e-18  23.07 
SPEC:  6474.86  6484.77   1.543e-18   7.747e-19    2.422e-18  23.07 
SPEC:  6484.77  6494.69   2.200e-18   8.027e-19    2.399e-18  23.08 
SPEC:  6494.69  6504.61   3.545e-18   8.647e-19    2.371e-18  23.09 
SPEC:  6504.61  6514.99   2.770e-18   4.455e-19    2.335e-18  23.10 
SPEC:  6514.99  6525.37   2.595e-18   4.334e-19    2.292e-18  23.12 
SPEC:  6525.37  6535.33   2.283e-18   4.232e-19    2.246e-18  23.14 
SPEC:  6535.33  6545.28   2.612e-18   4.181e-19    2.201e-18  23.16 
SPEC:  6545.28  6555.24   1.866e-18   4.073e-19    2.157e-18  23.17 
SPEC:  6555.24  6565.21   2.275e-18   4.005e-19    2.116e-18  23.19 
SPEC:  6565.21  6575.18   2.292e-18   3.920e-19    2.076e-18  23.21 
SPEC:  6575.18  6585.13   2.488e-18   3.857e-19    2.038e-18  23.23 
SPEC:  6585.13  6595.10   1.604e-18   3.773e-19    2.001e-18  23.24 
SPEC:  6595.10  6605.06   2.237e-18   3.700e-19    1.967e-18  23.26 
SPEC:  6605.06  6615.01   1.791e-18   3.648e-19    1.934e-18  23.27 
SPEC:  6615.01  6624.98   1.861e-18   3.596e-19    1.900e-18  23.29 
SPEC:  6624.98  6634.93   1.656e-18   3.553e-19    1.863e-18  23.31 
SPEC:  6634.93  6644.90   1.864e-18   3.507e-19    1.824e-18  23.33 
SPEC:  6644.90  6654.85   2.314e-18   3.453e-19    1.781e-18  23.35 
SPEC:  6654.85  6664.81   1.300e-18   3.400e-19    1.736e-18  23.37 
SPEC:  6664.81  6674.78   2.037e-18   3.346e-19    1.688e-18  23.40 
SPEC:  6674.78  6684.74   1.305e-18   3.283e-19    1.637e-18  23.43 
SPEC:  6684.74  6694.70   1.255e-18   3.220e-19    1.583e-18  23.46 
SPEC:  6694.70  6704.66   1.694e-18   3.155e-19    1.528e-18  23.50 
SPEC:  6704.66  6714.62   1.431e-18   3.099e-19    1.477e-18  23.53 
SPEC:  6714.62  6725.00   1.625e-18   3.047e-19    1.431e-18  23.56 
SPEC:  6725.00  6735.38   1.428e-18   2.999e-19    1.388e-18  23.59 
SPEC:  6735.38  6745.33   7.964e-19   2.956e-19    1.351e-18  23.62 
SPEC:  6745.33  6755.30   1.579e-18   2.922e-19    1.319e-18  23.64 
SPEC:  6755.30  6765.26   9.422e-19   2.887e-19    1.292e-18  23.66 
SPEC:  6765.26  6775.22   1.316e-18   2.860e-19    1.270e-18  23.68 
SPEC:  6775.22  6785.19   1.284e-18   2.839e-19    1.253e-18  23.69 
SPEC:  6785.19  6795.15   1.621e-18   2.827e-19    1.243e-18  23.69 
SPEC:  6795.15  6805.10   1.195e-18   2.820e-19    1.239e-18  23.69 
SPEC:  6805.10  6815.07   1.365e-18   2.821e-19    1.243e-18  23.69 
SPEC:  6815.07  6825.02   9.525e-19   2.829e-19    1.254e-18  23.67 
SPEC:  6825.02  6834.99   1.049e-18   2.853e-19    1.273e-18  23.66 
SPEC:  6834.99  6844.94   1.080e-18   2.913e-19    1.299e-18  23.63 
SPEC:  6844.94  6854.90   1.358e-18   2.905e-19    1.332e-18  23.60 
SPEC:  6854.90  6864.86   1.798e-18   2.938e-19    1.372e-18  23.56 
SPEC:  6864.86  6874.83   1.521e-18   3.033e-19    1.414e-18  23.53 
SPEC:  6874.83  6884.79   1.057e-18   3.014e-19    1.450e-18  23.50 
SPEC:  6884.79  6894.75   1.882e-18   3.137e-19    1.478e-18  23.47 
SPEC:  6894.75  6904.72   8.118e-19   3.588e-19    1.498e-18  23.46 
SPEC:  6904.72  6914.68   1.743e-18   3.224e-19    1.509e-18  23.45 
SPEC:  6914.68  6924.63   1.667e-18   3.298e-19    1.513e-18  23.44 
SPEC:  6924.63  6935.01   1.637e-18   3.233e-19    1.509e-18  23.44 
SPEC:  6935.01  6945.39   1.277e-18   3.133e-19    1.496e-18  23.45 
SPEC:  6945.39  6955.34   1.378e-18   3.090e-19    1.477e-18  23.46 
SPEC:  6955.34  6965.30   1.278e-18   3.075e-19    1.460e-18  23.47 
SPEC:  6965.30  6975.27   1.629e-18   3.044e-19    1.449e-18  23.47 
SPEC:  6975.27  6985.23   8.547e-19   3.028e-19    1.444e-18  23.47 
SPEC:  6985.23  6995.19   1.060e-18   3.005e-19    1.445e-18  23.47 
SPEC:  6995.19  7005.15   1.889e-18   2.989e-19    1.451e-18  23.46 
SPEC:  7005.15  7015.11   1.358e-18   3.012e-19    1.464e-18  23.45 
SPEC:  7015.11  7025.08   1.261e-18   3.035e-19    1.483e-18  23.43 
SPEC:  7025.08  7035.03   1.740e-18   3.042e-19    1.507e-18  23.41 
SPEC:  7035.03  7044.99   1.378e-18   3.060e-19    1.534e-18  23.39 
SPEC:  7044.99  7054.95   1.406e-18   3.087e-19    1.559e-18  23.37 
SPEC:  7054.95  7064.92   1.194e-18   3.084e-19    1.582e-18  23.35 
SPEC:  7064.92  7074.88   1.510e-18   3.094e-19    1.601e-18  23.33 
SPEC:  7074.88  7084.83   1.638e-18   3.105e-19    1.618e-18  23.32 
SPEC:  7084.83  7094.80   1.724e-18   3.106e-19    1.632e-18  23.30 
SPEC:  7094.80  7104.76   1.550e-18   3.104e-19    1.644e-18  23.29 
SPEC:  7104.76  7114.72   1.246e-18   3.101e-19    1.653e-18  23.29 
SPEC:  7114.72  7124.69   1.619e-18   3.099e-19    1.659e-18  23.28 
SPEC:  7124.69  7134.65   2.194e-18   3.100e-19    1.664e-18  23.27 
SPEC:  7134.65  7144.61   1.770e-18   3.097e-19    1.668e-18  23.27 
SPEC:  7144.61  7154.98   1.692e-18   3.101e-19    1.672e-18  23.26 
SPEC:  7154.98  7165.36   1.964e-18   3.095e-19    1.675e-18  23.26 
SPEC:  7165.36  7175.32   1.657e-18   3.095e-19    1.678e-18  23.25 
SPEC:  7175.32  7185.28   1.394e-18   3.096e-19    1.680e-18  23.25 
SPEC:  7185.28  7195.23   2.183e-18   3.124e-19    1.681e-18  23.24 
SPEC:  7195.23  7205.20   1.623e-18   3.224e-19    1.681e-18  23.24 
SPEC:  7205.20  7215.17   1.599e-18   3.270e-19    1.681e-18  23.24 
SPEC:  7215.17  7225.12   1.700e-18   3.227e-19    1.677e-18  23.24 
SPEC:  7225.12  7235.09   1.381e-18   3.233e-19    1.671e-18  23.24 
SPEC:  7235.09  7245.05   1.811e-18   3.096e-19    1.661e-18  23.24 
SPEC:  7245.05  7255.01   1.672e-18   3.267e-19    1.649e-18  23.24 
SPEC:  7255.01  7264.96   1.688e-18   3.166e-19    1.634e-18  23.25 
SPEC:  7264.96  7274.92   1.721e-18   3.135e-19    1.617e-18  23.26 
SPEC:  7274.92  7284.89   1.330e-18   3.261e-19    1.596e-18  23.27 
SPEC:  7284.89  7294.84   1.845e-18   3.125e-19    1.573e-18  23.28 
SPEC:  7294.84  7304.81   1.709e-18   3.065e-19    1.548e-18  23.30 
SPEC:  7304.81  7314.77   1.733e-18   2.982e-19    1.524e-18  23.31 
SPEC:  7314.77  7324.74   1.331e-18   3.086e-19    1.500e-18  23.33 
SPEC:  7324.74  7334.70   1.559e-18   2.947e-19    1.477e-18  23.34 
SPEC:  7334.70  7344.65   1.421e-18   2.937e-19    1.454e-18  23.36 
SPEC:  7344.65  7354.61   9.416e-19   2.986e-19    1.431e-18  23.37 
SPEC:  7354.61  7364.99   1.692e-18   2.818e-19    1.408e-18  23.38 
SPEC:  7364.99  7375.37   1.655e-18   2.820e-19    1.385e-18  23.40 
SPEC:  7375.37  7385.32   1.222e-18   2.843e-19    1.362e-18  23.41 
SPEC:  7385.32  7395.28   9.268e-19   2.729e-19    1.342e-18  23.43 
SPEC:  7395.28  7405.24   1.023e-18   2.718e-19    1.322e-18  23.44 
SPEC:  7405.24  7415.21   1.367e-18   2.725e-19    1.304e-18  23.45 
SPEC:  7415.21  7425.18   1.180e-18   2.662e-19    1.287e-18  23.46 
SPEC:  7425.18  7435.14   1.144e-18   2.638e-19    1.271e-18  23.47 
SPEC:  7435.14  7445.10   1.124e-18   2.656e-19    1.256e-18  23.48 
SPEC:  7445.10  7455.05   1.084e-18   2.624e-19    1.243e-18  23.49 
SPEC:  7455.05  7465.01   9.992e-19   2.594e-19    1.231e-18  23.50 
SPEC:  7465.01  7474.98   1.129e-18   2.595e-19    1.220e-18  23.51 
SPEC:  7474.98  7484.94   5.914e-19   2.601e-19    1.210e-18  23.51 
SPEC:  7484.94  7494.90   1.276e-18   2.599e-19    1.202e-18  23.52 
SPEC:  7494.90  7504.85   1.255e-18   2.568e-19    1.196e-18  23.52 
SPEC:  7504.85  7514.81   1.172e-18   2.558e-19    1.191e-18  23.52 
SPEC:  7514.81  7524.78   1.109e-18   2.555e-19    1.188e-18  23.52 
SPEC:  7524.78  7534.74   1.073e-18   2.629e-19    1.187e-18  23.52 
SPEC:  7534.74  7544.70   1.317e-18   2.572e-19    1.187e-18  23.52 
SPEC:  7544.70  7554.66   1.035e-18   2.554e-19    1.188e-18  23.51 
SPEC:  7554.66  7564.62   1.459e-18   2.555e-19    1.187e-18  23.51 
SPEC:  7564.62  7575.00   9.875e-19   2.550e-19    1.182e-18  23.51 
SPEC:  7575.00  7585.38   1.152e-18   2.575e-19    1.174e-18  23.52 
SPEC:  7585.38  7595.33   1.155e-18   2.529e-19    1.161e-18  23.53 
SPEC:  7595.33  7605.30   1.291e-18   2.506e-19    1.146e-18  23.54 
SPEC:  7605.30  7615.26   1.068e-18   2.486e-19    1.126e-18  23.55 
SPEC:  7615.26  7625.22   1.150e-18   2.980e-19    1.103e-18  23.57 
SPEC:  7625.22  7635.19   2.719e-19   4.756e-19    1.075e-18  23.60 
SPEC:  7635.19  7645.14   6.903e-19   3.442e-19    1.046e-18  23.63 
SPEC:  7645.14  7655.10   1.553e-18   3.054e-19    1.019e-18  23.65 
SPEC:  7655.10  7665.07   9.426e-19   3.211e-19    9.951e-19  23.67 
SPEC:  7665.07  7675.03   5.464e-19   2.908e-19    9.746e-19  23.69 
SPEC:  7675.03  7684.99   1.113e-18   2.605e-19    9.576e-19  23.71 
SPEC:  7684.99  7694.95   9.570e-19   2.434e-19    9.439e-19  23.72 
SPEC:  7694.95  7704.90   5.144e-19   2.317e-19    9.336e-19  23.73 
SPEC:  7704.90  7714.86   9.219e-19   2.242e-19    9.267e-19  23.74 
SPEC:  7714.86  7724.82   1.253e-18   2.424e-19    9.232e-19  23.74 
SPEC:  7724.82  7734.79   9.454e-19   2.256e-19    9.219e-19  23.74 
SPEC:  7734.79  7744.76   1.078e-18   2.195e-19    9.210e-19  23.74 
SPEC:  7744.76  7754.72   1.071e-18   2.185e-19    9.201e-19  23.73 
SPEC:  7754.72  7764.68   7.896e-19   2.382e-19    9.192e-19  23.73 
SPEC:  7764.68  7774.63   6.794e-19   2.230e-19    9.182e-19  23.73 
SPEC:  7774.63  7785.01   9.605e-19   2.192e-19    9.172e-19  23.73 
SPEC:  7785.01  7795.39   9.353e-19   2.197e-19    9.162e-19  23.73 
SPEC:  7795.39  7805.34   1.169e-18   2.311e-19    9.151e-19  23.73 
SPEC:  7805.34  7815.30   7.842e-19   2.174e-19    9.141e-19  23.72 
SPEC:  7815.30  7825.26   1.038e-18   2.183e-19    9.135e-19  23.72 
SPEC:  7825.26  7835.23   1.277e-18   2.358e-19    9.138e-19  23.72 
SPEC:  7835.23  7845.19   1.062e-18   2.153e-19    9.152e-19  23.71 
SPEC:  7845.19  7855.15   9.344e-19   2.191e-19    9.176e-19  23.71 
SPEC:  7855.15  7865.12   1.128e-18   2.389e-19    9.209e-19  23.70 
SPEC:  7865.12  7875.08   5.421e-19   2.218e-19    9.253e-19  23.69 
SPEC:  7875.08  7885.03   1.306e-18   2.233e-19    9.307e-19  23.69 
SPEC:  7885.03  7894.99   1.215e-18   2.217e-19    9.370e-19  23.68 
SPEC:  7894.99  7904.95   8.671e-19   2.216e-19    9.444e-19  23.66 
SPEC:  7904.95  7914.91   8.921e-19   2.192e-19    9.532e-19  23.65 
SPEC:  7914.91  7924.88   7.193e-19   2.498e-19    9.637e-19  23.64 
SPEC:  7924.88  7934.83   1.262e-18   2.310e-19    9.760e-19  23.62 
SPEC:  7934.83  7944.80   1.185e-18   2.292e-19    9.901e-19  23.60 
SPEC:  7944.80  7954.77   1.259e-18   2.257e-19    1.006e-18  23.58 
SPEC:  7954.77  7964.72   8.532e-19   2.295e-19    1.024e-18  23.56 
SPEC:  7964.72  7974.69   9.540e-19   2.484e-19    1.043e-18  23.54 
SPEC:  7974.69  7984.64   1.464e-18   2.320e-19    1.064e-18  23.51 
SPEC:  7984.64  7994.61   1.097e-18   2.398e-19    1.087e-18  23.49 
SPEC:  7994.61  8004.98   1.279e-18   2.589e-19    1.110e-18  23.46 
SPEC:  8004.98  8015.35   1.529e-18   2.373e-19    1.130e-18  23.44 
SPEC:  8015.35  8025.32   1.055e-18   2.425e-19    1.147e-18  23.42 
SPEC:  8025.32  8035.28   1.008e-18   2.579e-19    1.161e-18  23.40 
SPEC:  8035.28  8045.23   1.464e-18   2.425e-19    1.172e-18  23.39 
SPEC:  8045.23  8055.20   1.037e-18   2.421e-19    1.181e-18  23.38 
SPEC:  8055.20  8065.17   9.595e-19   2.446e-19    1.187e-18  23.37 
SPEC:  8065.17  8075.13   1.604e-18   2.478e-19    1.190e-18  23.37 
SPEC:  8075.13  8085.08   1.238e-18   2.414e-19    1.191e-18  23.36 
SPEC:  8085.08  8095.05   1.521e-18   2.415e-19    1.191e-18  23.36 
SPEC:  8095.05  8105.01   1.089e-18   2.419e-19    1.192e-18  23.36 
SPEC:  8105.01  8114.96   1.472e-18   2.437e-19    1.193e-18  23.35 
SPEC:  8114.96  8124.92   1.491e-18   2.418e-19    1.196e-18  23.35 
SPEC:  8124.92  8134.89   1.255e-18   2.422e-19    1.199e-18  23.34 
SPEC:  8134.89  8144.85   1.422e-18   2.438e-19    1.203e-18  23.34 
SPEC:  8144.85  8154.81   1.568e-18   2.458e-19    1.208e-18  23.33 
SPEC:  8154.81  8164.77   1.407e-18   2.497e-19    1.213e-18  23.32 
SPEC:  8164.77  8174.73   9.095e-19   2.509e-19    1.220e-18  23.31 
SPEC:  8174.73  8184.70   1.377e-18   2.549e-19    1.224e-18  23.31 
SPEC:  8184.70  8194.66   9.344e-19   2.592e-19    1.224e-18  23.30 
SPEC:  8194.66  8204.61   1.452e-18   2.553e-19    1.219e-18  23.31 
SPEC:  8204.61  8214.99   1.473e-18   2.527e-19    1.209e-18  23.31 
SPEC:  8214.99  8225.37   1.402e-18   2.503e-19    1.194e-18  23.32 
SPEC:  8225.37  8235.32   9.446e-19   2.414e-19    1.173e-18  23.34 
SPEC:  8235.32  8245.28   1.416e-18   2.379e-19    1.149e-18  23.36 
SPEC:  8245.28  8255.24   9.102e-19   2.464e-19    1.120e-18  23.38 
SPEC:  8255.24  8265.21   1.242e-18   2.455e-19    1.086e-18  23.42 
SPEC:  8265.21  8275.18   1.312e-18   2.283e-19    1.050e-18  23.45 
SPEC:  8275.18  8285.14   8.010e-19   2.260e-19    1.017e-18  23.48 
SPEC:  8285.14  8295.10   1.103e-18   2.394e-19    9.871e-19  23.51 
SPEC:  8295.10  8305.05   1.047e-18   2.398e-19    9.596e-19  23.54 
SPEC:  8305.05  8315.01   1.209e-18   2.334e-19    9.350e-19  23.56 
SPEC:  8315.01  8324.97   7.346e-19   2.196e-19    9.131e-19  23.59 
SPEC:  8324.97  8334.94   1.111e-18   2.120e-19    8.941e-19  23.61 
SPEC:  8334.94  8344.90   9.060e-19   2.078e-19    8.778e-19  23.63 
SPEC:  8344.90  8354.85   3.164e-19   2.678e-19    8.643e-19  23.64 
SPEC:  8354.85  8364.82   9.034e-19   2.195e-19    8.536e-19  23.65 
SPEC:  8364.82  8374.78   8.440e-19   2.070e-19    8.455e-19  23.66 
SPEC:  8374.78  8384.74   7.314e-19   2.020e-19    8.400e-19  23.66 
SPEC:  8384.74  8394.70   7.637e-19   2.101e-19    8.373e-19  23.66 
SPEC:  8394.70  8404.67   4.922e-19   2.079e-19    8.371e-19  23.66 
SPEC:  8404.67  8414.62   8.998e-19   2.710e-19    8.396e-19  23.66 
SPEC:  8414.62  8425.00   9.449e-19   2.112e-19    8.447e-19  23.65 
SPEC:  8425.00  8435.38   9.526e-19   2.060e-19    8.529e-19  23.63 
SPEC:  8435.38  8445.33   1.017e-18   2.776e-19    8.636e-19  23.62 
SPEC:  8445.33  8455.30   7.660e-19   2.032e-19    8.761e-19  23.60 
SPEC:  8455.30  8465.25   9.338e-19   2.146e-19    8.870e-19  23.58 
SPEC:  8465.25  8475.22   9.918e-19   2.381e-19    8.949e-19  23.57 
SPEC:  8475.22  8485.19   9.669e-19   2.056e-19    8.996e-19  23.56 
SPEC:  8485.19  8495.14   9.930e-19   2.050e-19    9.013e-19  23.56 
SPEC:  8495.14  8505.10   8.620e-19   2.112e-19    8.998e-19  23.56 
SPEC:  8505.10  8515.06   9.899e-19   2.183e-19    8.953e-19  23.56 
SPEC:  8515.06  8525.03   8.560e-19   2.031e-19    8.877e-19  23.57 
SPEC:  8525.03  8534.99   1.201e-18   2.019e-19    8.770e-19  23.58 
SPEC:  8534.99  8544.95   9.351e-19   2.021e-19    8.633e-19  23.59 
SPEC:  8544.95  8554.91   1.157e-18   2.073e-19    8.485e-19  23.61 
SPEC:  8554.91  8564.86   6.923e-19   1.991e-19    8.352e-19  23.62 
SPEC:  8564.86  8574.83   7.541e-19   1.951e-19    8.234e-19  23.64 
SPEC:  8574.83  8584.79   9.798e-19   1.940e-19    8.133e-19  23.65 
SPEC:  8584.79  8594.76   5.980e-19   1.922e-19    8.047e-19  23.66 
SPEC:  8594.76  8604.72   6.548e-19   1.923e-19    7.978e-19  23.66 
SPEC:  8604.72  8614.67   9.383e-19   1.909e-19    7.925e-19  23.67 
SPEC:  8614.67  8624.64   8.816e-19   1.905e-19    7.887e-19  23.67 
SPEC:  8624.64  8635.01   9.995e-19   1.913e-19    7.866e-19  23.67 
SPEC:  8635.01  8645.39   7.945e-19   1.931e-19    7.861e-19  23.67 
SPEC:  8645.39  8655.34   8.828e-19   1.910e-19    7.877e-19  23.66 
SPEC:  8655.34  8665.31   5.235e-19   2.045e-19    7.913e-19  23.66 
SPEC:  8665.31  8675.27   8.314e-19   2.088e-19    7.969e-19  23.65 
SPEC:  8675.27  8685.23   4.941e-19   2.043e-19    8.045e-19  23.63 
SPEC:  8685.23  8695.19   4.295e-19   1.977e-19    8.141e-19  23.62 
SPEC:  8695.19  8705.15   7.654e-19   1.951e-19    8.257e-19  23.60 
SPEC:  8705.15  8715.12   9.615e-19   1.967e-19    8.393e-19  23.58 
SPEC:  8715.12  8725.08   7.105e-19   1.974e-19    8.549e-19  23.56 
SPEC:  8725.08  8735.03   9.295e-19   1.988e-19    8.724e-19  23.53 
SPEC:  8735.03  8745.00   9.412e-19   2.007e-19    8.902e-19  23.51 
SPEC:  8745.00  8754.95   8.902e-19   2.027e-19    9.059e-19  23.49 
SPEC:  8754.95  8764.92   7.953e-19   2.049e-19    9.191e-19  23.47 
SPEC:  8764.92  8774.88   8.456e-19   2.656e-19    9.299e-19  23.45 
SPEC:  8774.88  8784.83   6.922e-19   2.477e-19    9.382e-19  23.44 
SPEC:  8784.83  8794.80   5.898e-19   2.299e-19    9.440e-19  23.43 
SPEC:  8794.80  8804.77   7.037e-19   2.177e-19    9.474e-19  23.43 
SPEC:  8804.77  8814.73   1.016e-18   2.066e-19    9.484e-19  23.42 
SPEC:  8814.73  8824.69   8.537e-19   2.077e-19    9.470e-19  23.42 
SPEC:  8824.69  8834.65   7.579e-19   2.511e-19    9.432e-19  23.42 
SPEC:  8834.65  8844.61   5.007e-19   2.773e-19    9.390e-19  23.43 
SPEC:  8844.61  8854.98   1.316e-18   2.159e-19    9.357e-19  23.43 
SPEC:  8854.98  8865.36   7.197e-19   2.124e-19    9.334e-19  23.43 
SPEC:  8865.36  8875.32   9.816e-19   2.194e-19    9.323e-19  23.43 
SPEC:  8875.32  8885.28   8.357e-19   2.144e-19    9.322e-19  23.42 
SPEC:  8885.28  8895.23   1.181e-18   2.692e-19    9.331e-19  23.42 
SPEC:  8895.23  8905.20   9.405e-19   2.124e-19    9.350e-19  23.42 
SPECTRUM_END:  

