SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   56   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.029095 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.027860 +- 0.000001  (CMB) 

VPEC:        78.18  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52435.129 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02909  
SIM_REDSHIFT_CMB:    0.02812  
SIM_REDSHIFT_HOST:   0.02909  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -78.2 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4514  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0163   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      16.80  16.77  16.69  16.54  16.83  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52433.949219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.2472e-03   
SIM_SALT2x1:    0.4263   
SIM_SALT2c:     0.0995   
SIM_SALT2mB:   16.3352   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52428.201  a NULL   1.7235e+04   1.409e+03    0  22.422   0.85  16.8384 
OBS:  52428.204  b NULL   1.6544e+04   2.767e+02    0  25.958   0.85  16.9395 
OBS:  52428.207  c NULL   1.7210e+04   2.762e+02    0  26.049   0.85  16.9061 
OBS:  52428.209  d NULL   2.0293e+04   2.909e+02    0  26.169   0.85  16.7354 
OBS:  52428.210  e NULL   1.8901e+04   5.039e+02    0  25.035   0.85  16.8312 
OBS:  52430.246  a NULL   2.1038e+04   8.940e+02    0  23.589   0.85  16.7423 
OBS:  52430.252  c NULL   1.9834e+04   3.155e+02    0  25.902   0.85  16.7821 
OBS:  52430.254  d NULL   2.2525e+04   4.842e+02    0  25.102   0.85  16.6244 
OBS:  52430.255  e NULL   1.9552e+04   6.264e+02    0  24.584   0.85  16.7781 
OBS:  52432.298  a NULL   1.8435e+04   1.490e+03    0  22.370   0.85  16.7400 
OBS:  52432.301  b NULL   1.9561e+04   3.937e+02    0  25.341   0.85  16.7682 
OBS:  52432.303  c NULL   2.1023e+04   3.162e+02    0  25.968   0.85  16.7150 
OBS:  52432.305  d NULL   2.3213e+04   4.215e+02    0  25.456   0.85  16.5666 
OBS:  52432.307  e NULL   1.9661e+04   5.099e+02    0  25.044   0.85  16.7908 
OBS:  52435.315  a NULL   1.8567e+04   5.298e+02    0  24.595   0.85  16.8748 
OBS:  52435.318  b NULL   1.8983e+04   3.165e+02    0  25.810   0.85  16.7989 
OBS:  52435.321  c NULL   2.0687e+04   2.609e+02    0  26.429   0.85  16.6871 
OBS:  52435.322  d NULL   2.4219e+04   3.478e+02    0  25.959   0.85  16.5363 
OBS:  52435.324  e NULL   1.7748e+04   4.148e+02    0  25.418   0.85  16.8673 
OBS:  52436.256  a NULL   1.8144e+04   7.597e+02    0  23.782   0.85  16.9356 
OBS:  52436.259  b NULL   1.8329e+04   2.906e+02    0  25.970   0.85  16.8272 
OBS:  52436.261  c NULL   2.1177e+04   2.651e+02    0  26.410   0.85  16.6951 
OBS:  52436.263  d NULL   2.4072e+04   3.210e+02    0  26.147   0.85  16.5421 
OBS:  52436.265  e NULL   1.7708e+04   4.006e+02    0  25.494   0.85  16.8972 
OBS:  52439.342  a NULL   1.2259e+04   1.538e+03    0  21.930   0.85  17.1751 
OBS:  52439.346  b NULL   1.5908e+04   2.708e+02    0  25.962   0.85  16.9703 
OBS:  52439.348  c NULL   1.9565e+04   2.607e+02    0  26.350   0.85  16.7685 
OBS:  52439.350  d NULL   2.2673e+04   3.000e+02    0  26.234   0.85  16.6143 
OBS:  52439.351  e NULL   1.5525e+04   4.065e+02    0  25.350   0.85  17.0133 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

