SURVEY: SDSS(SDSS)   
SNID:   486   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.158390 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.157000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54052.738 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  86  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15839  
SIM_REDSHIFT_CMB:    0.15700  
SIM_REDSHIFT_HOST:   0.15839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3733  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0367   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.039  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.89  21.45  20.94  20.85  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54052.847656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.3731e-05   
SIM_SALT2x1:    0.8869   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.1241   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.58   days 
SIM_TRESTMAX:     9.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54031.328  r NULL   6.9707e+00   1.485e+01    0  29.621   0.85  26.2877 
OBS:  54031.328  i NULL   6.3672e+01   2.621e+01    0  29.385   0.85  26.0724 
OBS:  54031.328  u NULL  -9.2448e+01   3.117e+01    0  25.836   0.85  30.3667 
OBS:  54031.328  g NULL  -6.9809e+00   8.623e+00    0  30.097   0.85  27.3041 
OBS:  54036.336  r NULL   6.5516e+01   2.590e+01    0  28.456   0.85  22.9449 
OBS:  54036.336  i NULL   6.2573e+01   3.560e+01    0  28.721   0.85  22.7105 
OBS:  54036.336  g NULL   4.4118e+01   1.545e+01    0  28.890   0.85  23.5727 
OBS:  54036.336  u NULL   6.4475e+01   4.462e+01    0  25.421   0.85  26.1020 
OBS:  54039.332  i NULL   1.1002e+02   3.239e+01    0  28.939   0.85  21.8411 
OBS:  54039.332  g NULL   1.0594e+02   1.413e+01    0  29.161   0.85  22.5582 
OBS:  54039.332  u NULL  -4.1631e+00   3.315e+01    0  25.725   0.85  24.9507 
OBS:  54039.332  r NULL   1.7304e+02   2.314e+01    0  28.770   0.85  22.0793 
OBS:  54041.305  g NULL   1.1630e+02   2.692e+01    0  27.777   0.85  22.1764 
OBS:  54041.305  i NULL   2.2853e+02   3.361e+01    0  28.892   0.85  21.5029 
OBS:  54041.305  u NULL  -4.8765e+01   6.310e+01    0  24.654   0.85  24.5014 
OBS:  54041.305  r NULL   1.9513e+02   2.868e+01    0  28.319   0.85  21.7277 
OBS:  54048.328  g NULL   2.2675e+02   2.183e+01    0  28.352   0.85  21.4877 
OBS:  54048.328  i NULL   4.3335e+02   3.518e+01    0  28.849   0.85  20.9146 
OBS:  54048.328  u NULL   9.1558e+01   7.340e+01    0  24.637   0.85  23.7419 
OBS:  54048.328  r NULL   3.6842e+02   2.869e+01    0  28.424   0.85  21.0433 
OBS:  54052.332  g NULL   2.6489e+02   2.166e+01    0  28.410   0.85  21.4457 
OBS:  54052.332  i NULL   4.5349e+02   4.135e+01    0  28.501   0.85  20.8589 
OBS:  54052.332  u NULL   7.0093e+01   6.825e+01    0  24.714   0.85  23.8561 
OBS:  54052.332  r NULL   4.1250e+02   3.429e+01    0  28.060   0.85  20.9420 
OBS:  54055.344  i NULL   4.1985e+02   3.495e+01    0  28.859   0.85  20.8419 
OBS:  54055.344  u NULL   1.4003e+01   4.839e+01    0  25.129   0.85  24.1155 
OBS:  54055.344  r NULL   4.5371e+02   2.675e+01    0  28.623   0.85  20.9384 
OBS:  54055.344  g NULL   2.7561e+02   2.158e+01    0  28.427   0.85  21.5086 
OBS:  54058.324  i NULL   4.2503e+02   3.608e+01    0  28.792   0.85  20.8784 
OBS:  54058.324  u NULL  -4.3255e+01   5.195e+01    0  24.971   0.85  24.4222 
OBS:  54058.324  r NULL   4.3693e+02   2.584e+01    0  28.690   0.85  20.9900 
OBS:  54058.324  g NULL   2.2052e+02   1.544e+01    0  29.098   0.85  21.6213 
OBS:  54060.348  i NULL   4.1969e+02   3.475e+01    0  28.872   0.85  20.9510 
OBS:  54060.348  u NULL  -7.4236e+01   4.983e+01    0  25.042   0.85  24.6517 
OBS:  54060.348  r NULL   3.7215e+02   2.591e+01    0  28.647   0.85  21.0493 
OBS:  54060.348  g NULL   2.3853e+02   1.726e+01    0  28.876   0.85  21.7224 
OBS:  54063.316  i NULL   3.5584e+02   3.183e+01    0  29.045   0.85  21.1278 
OBS:  54063.316  u NULL   8.4774e+01   5.175e+01    0  25.215   0.85  25.0224 
OBS:  54063.316  r NULL   3.4123e+02   2.315e+01    0  28.874   0.85  21.1690 
OBS:  54063.316  g NULL   1.6958e+02   1.698e+01    0  28.835   0.85  21.9099 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

