SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   719   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.609926 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.608000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53467.223 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  69  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60993  
SIM_REDSHIFT_CMB:    0.60800  
SIM_REDSHIFT_HOST:   0.60993  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7633  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.62  23.36  23.26  23.29  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53467.992188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.0837e-06   
SIM_SALT2x1:    0.2985   
SIM_SALT2c:     0.0493   
SIM_SALT2mB:   23.5093   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.13   days 
SIM_TRESTMAX:    21.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53440.410  i NULL   1.9051e+00   1.630e+00    0  35.541   0.85  27.6771 
OBS:  53440.470  r NULL   1.8878e+00   1.040e+00    0  35.438   0.85  28.9463 
OBS:  53446.250  i NULL   8.2923e+00   1.956e+00    0  35.148   0.85  25.1764 
OBS:  53446.310  r NULL   4.8704e+00   1.782e+00    0  34.270   0.85  25.3453 
OBS:  53446.330  g NULL   3.7127e+00   7.781e-01    0  35.480   0.85  26.5945 
OBS:  53446.340  z NULL   6.5326e+00   2.967e+00    0  35.451   0.85  25.1529 
OBS:  53448.270  i NULL  -1.1221e+01   1.654e+01    0  30.510   0.85  24.7034 
OBS:  53461.410  i NULL   5.3163e+01   3.897e+00    0  33.664   0.85  23.3610 
OBS:  53462.350  i NULL   4.7287e+01   2.157e+00    0  34.955   0.85  23.3315 
OBS:  53462.400  r NULL   4.5181e+01   2.625e+00    0  33.462   0.85  23.3816 
OBS:  53463.270  r NULL   4.4132e+01   1.367e+00    0  34.896   0.85  23.3649 
OBS:  53463.310  g NULL   1.6583e+01   9.830e-01    0  34.994   0.85  24.4294 
OBS:  53463.380  z NULL   4.3274e+01   4.287e+00    0  34.657   0.85  23.3663 
OBS:  53466.290  i NULL   4.8943e+01   1.818e+00    0  35.332   0.85  23.2627 
OBS:  53469.340  g NULL   1.4839e+01   7.188e-01    0  35.672   0.85  24.7109 
OBS:  53470.260  i NULL   4.9459e+01   2.487e+00    0  34.645   0.85  23.2763 
OBS:  53470.300  r NULL   4.5229e+01   2.696e+00    0  33.403   0.85  23.3981 
OBS:  53470.330  z NULL   5.0660e+01   3.532e+00    0  35.080   0.85  23.2849 
OBS:  53474.360  i NULL   4.5594e+01   1.682e+00    0  35.501   0.85  23.3508 
OBS:  53474.380  g NULL   9.8773e+00   8.026e-01    0  35.422   0.85  25.1184 
OBS:  53474.400  r NULL   3.9127e+01   1.034e+00    0  35.507   0.85  23.5253 
OBS:  53495.260  i NULL   2.4263e+01   2.208e+00    0  34.889   0.85  24.3017 
OBS:  53495.350  r NULL   1.1383e+01   2.255e+00    0  33.763   0.85  24.9226 
OBS:  53503.280  i NULL   1.2161e+01   1.612e+00    0  35.570   0.85  24.7632 
OBS:  53503.300  r NULL   5.6705e+00   1.196e+00    0  35.137   0.85  25.4953 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53472.992            # Tobs =    5.000 
SPECTRUM_TEXPOSE:      759.6            # seconds
SPECTRUM_SNR_COMPUTE:     39.776        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4250.5  8900.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     465 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72  -9.488e-20   2.117e-19    7.112e-20  27.83 
SPEC:  4264.72  4274.94  -1.861e-19   2.204e-19    7.815e-20  27.72 
SPEC:  4274.94  4285.16   1.314e-20   2.288e-19    8.534e-20  27.62 
SPEC:  4285.16  4295.04   6.078e-19   2.366e-19    9.246e-20  27.53 
SPEC:  4295.04  4304.93   8.197e-20   2.422e-19    9.951e-20  27.44 
SPEC:  4304.93  4314.82  -4.788e-20   2.491e-19    1.066e-19  27.36 
SPEC:  4314.82  4325.04   1.565e-19   2.560e-19    1.138e-19  27.29 
SPEC:  4325.04  4335.25   3.583e-19   2.624e-19    1.213e-19  27.21 
SPEC:  4335.25  4345.14  -2.247e-20   2.686e-19    1.287e-19  27.14 
SPEC:  4345.14  4355.03   3.007e-19   2.747e-19    1.364e-19  27.08 
SPEC:  4355.03  4364.92   6.207e-19   2.808e-19    1.443e-19  27.01 
SPEC:  4364.92  4374.80   1.695e-19   2.870e-19    1.526e-19  26.94 
SPEC:  4374.80  4385.02  -4.462e-19   2.932e-19    1.613e-19  26.88 
SPEC:  4385.02  4395.24   3.907e-19   2.995e-19    1.705e-19  26.81 
SPEC:  4395.24  4405.13   4.151e-19   3.046e-19    1.798e-19  26.75 
SPEC:  4405.13  4415.01   1.258e-19   3.110e-19    1.893e-19  26.69 
SPEC:  4415.01  4424.90   1.168e-19   3.171e-19    1.991e-19  26.63 
SPEC:  4424.90  4434.79   2.010e-19   3.228e-19    2.090e-19  26.57 
SPEC:  4434.79  4445.01   1.547e-19   3.278e-19    2.181e-19  26.52 
SPEC:  4445.01  4455.22   3.843e-19   3.319e-19    2.261e-19  26.48 
SPEC:  4455.22  4465.11   1.117e-18   3.348e-19    2.328e-19  26.44 
SPEC:  4465.11  4475.00   8.032e-19   3.367e-19    2.383e-19  26.41 
SPEC:  4475.00  4484.89   5.765e-19   3.379e-19    2.426e-19  26.39 
SPEC:  4484.89  4494.78   7.226e-19   3.382e-19    2.458e-19  26.37 
SPEC:  4494.78  4504.99   2.033e-19   3.377e-19    2.478e-19  26.35 
SPEC:  4504.99  4515.21   4.101e-19   3.357e-19    2.487e-19  26.35 
SPEC:  4515.21  4525.10   5.705e-19   3.339e-19    2.487e-19  26.34 
SPEC:  4525.10  4534.99  -6.837e-20   3.334e-19    2.502e-19  26.33 
SPEC:  4534.99  4544.87   5.837e-20   3.352e-19    2.549e-19  26.30 
SPEC:  4544.87  4554.76   3.390e-19   3.388e-19    2.628e-19  26.27 
SPEC:  4554.76  4564.98  -2.586e-19   3.445e-19    2.741e-19  26.22 
SPEC:  4564.98  4575.20   2.286e-19   3.520e-19    2.890e-19  26.15 
SPEC:  4575.20  4585.08   7.916e-19   3.610e-19    3.069e-19  26.08 
SPEC:  4585.08  4594.97  -5.385e-19   3.716e-19    3.276e-19  26.01 
SPEC:  4594.97  4604.86   8.021e-19   3.830e-19    3.515e-19  25.93 
SPEC:  4604.86  4614.75   8.703e-19   3.957e-19    3.783e-19  25.84 
SPEC:  4614.75  4624.96   3.302e-19   4.089e-19    4.071e-19  25.76 
SPEC:  4624.96  4635.18   3.069e-19   4.215e-19    4.357e-19  25.68 
SPEC:  4635.18  4645.07   1.346e-19   4.330e-19    4.631e-19  25.61 
SPEC:  4645.07  4654.96   5.269e-19   4.434e-19    4.892e-19  25.54 
SPEC:  4654.96  4664.84   1.934e-19   4.531e-19    5.144e-19  25.49 
SPEC:  4664.84  4674.73  -8.270e-20   4.623e-19    5.388e-19  25.43 
SPEC:  4674.73  4684.95   6.083e-19   4.710e-19    5.628e-19  25.38 
SPEC:  4684.95  4695.17   3.732e-19   4.787e-19    5.864e-19  25.33 
SPEC:  4695.17  4705.05  -2.074e-19   4.858e-19    6.087e-19  25.28 
SPEC:  4705.05  4714.94   2.843e-19   4.916e-19    6.285e-19  25.24 
SPEC:  4714.94  4724.83   1.077e-18   4.958e-19    6.431e-19  25.22 
SPEC:  4724.83  4735.05   3.607e-20   4.977e-19    6.524e-19  25.20 
SPEC:  4735.05  4745.26   3.992e-19   4.974e-19    6.558e-19  25.18 
SPEC:  4745.26  4755.15   9.255e-19   4.950e-19    6.537e-19  25.18 
SPEC:  4755.15  4765.04  -8.895e-20   4.906e-19    6.460e-19  25.19 
SPEC:  4765.04  4774.93   6.876e-19   4.842e-19    6.332e-19  25.21 
SPEC:  4774.93  4784.81   7.480e-19   4.757e-19    6.150e-19  25.24 
SPEC:  4784.81  4795.03   8.182e-19   4.650e-19    5.912e-19  25.27 
SPEC:  4795.03  4805.25  -1.325e-19   4.525e-19    5.635e-19  25.32 
SPEC:  4805.25  4815.14  -2.130e-19   4.408e-19    5.379e-19  25.37 
SPEC:  4815.14  4825.02   2.730e-19   4.305e-19    5.157e-19  25.41 
SPEC:  4825.02  4834.91   6.139e-19   4.215e-19    4.964e-19  25.45 
SPEC:  4834.91  4844.80   2.982e-19   4.131e-19    4.800e-19  25.48 
SPEC:  4844.80  4855.02   7.290e-19   4.061e-19    4.662e-19  25.51 
SPEC:  4855.02  4865.23   4.287e-19   4.000e-19    4.551e-19  25.53 
SPEC:  4865.23  4875.12   9.411e-19   3.955e-19    4.471e-19  25.54 
SPEC:  4875.12  4885.01   3.827e-19   3.921e-19    4.419e-19  25.55 
SPEC:  4885.01  4894.90  -1.121e-19   3.900e-19    4.394e-19  25.55 
SPEC:  4894.90  4904.79   4.923e-19   3.888e-19    4.391e-19  25.55 
SPEC:  4904.79  4915.00   7.161e-19   3.887e-19    4.411e-19  25.54 
SPEC:  4915.00  4925.22  -1.863e-19   3.895e-19    4.453e-19  25.52 
SPEC:  4925.22  4935.11   1.154e-18   3.913e-19    4.517e-19  25.50 
SPEC:  4935.11  4945.00   5.201e-19   3.940e-19    4.601e-19  25.48 
SPEC:  4945.00  4954.88   1.213e-18   3.974e-19    4.705e-19  25.45 
SPEC:  4954.88  4964.77   5.550e-21   4.016e-19    4.829e-19  25.42 
SPEC:  4964.77  4974.99   5.295e-19   4.066e-19    4.976e-19  25.38 
SPEC:  4974.99  4985.21   3.902e-19   4.123e-19    5.142e-19  25.34 
SPEC:  4985.21  4995.09   1.014e-18   4.179e-19    5.312e-19  25.30 
SPEC:  4995.09  5004.98   6.218e-19   4.235e-19    5.480e-19  25.26 
SPEC:  5004.98  5014.87   6.659e-19   4.291e-19    5.651e-19  25.23 
SPEC:  5014.87  5024.76   3.214e-19   4.347e-19    5.824e-19  25.19 
SPEC:  5024.76  5034.97   4.591e-19   4.405e-19    6.001e-19  25.15 
SPEC:  5034.97  5045.19   5.944e-19   4.463e-19    6.184e-19  25.12 
SPEC:  5045.19  5055.08   9.098e-19   4.521e-19    6.366e-19  25.08 
SPEC:  5055.08  5064.97   2.663e-19   4.577e-19    6.547e-19  25.04 
SPEC:  5064.97  5074.85   8.599e-19   4.628e-19    6.716e-19  25.01 
SPEC:  5074.85  5084.74   1.136e-18   4.662e-19    6.838e-19  24.99 
SPEC:  5084.74  5094.96   3.624e-19   4.675e-19    6.899e-19  24.98 
SPEC:  5094.96  5105.18   4.046e-19   4.667e-19    6.900e-19  24.97 
SPEC:  5105.18  5115.06   1.086e-18   4.639e-19    6.840e-19  24.98 
SPEC:  5115.06  5124.95   1.206e-18   4.591e-19    6.724e-19  24.99 
SPEC:  5124.95  5134.84  -3.547e-20   4.524e-19    6.551e-19  25.01 
SPEC:  5134.84  5144.73   1.800e-19   4.436e-19    6.324e-19  25.05 
SPEC:  5144.73  5154.94   5.963e-19   4.326e-19    6.035e-19  25.09 
SPEC:  5154.94  5165.16   6.666e-19   4.200e-19    5.710e-19  25.15 
SPEC:  5165.16  5175.05   5.535e-19   4.081e-19    5.409e-19  25.21 
SPEC:  5175.05  5184.94   5.377e-19   3.973e-19    5.145e-19  25.26 
SPEC:  5184.94  5194.82   1.513e-19   3.877e-19    4.913e-19  25.30 
SPEC:  5194.82  5205.04   7.075e-19   3.795e-19    4.707e-19  25.34 
SPEC:  5205.04  5215.26   1.054e-19   3.718e-19    4.530e-19  25.38 
SPEC:  5215.26  5225.15   2.984e-19   3.644e-19    4.387e-19  25.41 
SPEC:  5225.15  5235.03   1.825e-19   3.592e-19    4.276e-19  25.44 
SPEC:  5235.03  5244.92   3.790e-19   3.552e-19    4.194e-19  25.45 
SPEC:  5244.92  5254.81   1.995e-19   3.524e-19    4.141e-19  25.46 
SPEC:  5254.81  5265.03   5.583e-19   3.510e-19    4.118e-19  25.46 
SPEC:  5265.03  5275.24   4.566e-19   3.506e-19    4.127e-19  25.46 
SPEC:  5275.24  5285.13   9.212e-19   3.518e-19    4.167e-19  25.44 
SPEC:  5285.13  5295.02  -7.657e-19   3.540e-19    4.236e-19  25.42 
SPEC:  5295.02  5304.91  -3.892e-19   3.576e-19    4.335e-19  25.39 
SPEC:  5304.91  5314.79   6.024e-19   3.623e-19    4.462e-19  25.36 
SPEC:  5314.79  5325.01   8.529e-19   3.682e-19    4.622e-19  25.31 
SPEC:  5325.01  5335.23   6.115e-19   3.751e-19    4.813e-19  25.27 
SPEC:  5335.23  5345.12   5.585e-19   3.820e-19    5.001e-19  25.22 
SPEC:  5345.12  5355.00   6.666e-19   3.873e-19    5.162e-19  25.18 
SPEC:  5355.00  5364.89   7.179e-19   3.918e-19    5.296e-19  25.15 
SPEC:  5364.89  5374.78   7.412e-19   3.952e-19    5.406e-19  25.12 
SPEC:  5374.78  5385.00   4.925e-19   3.977e-19    5.491e-19  25.10 
SPEC:  5385.00  5395.21  -1.925e-19   3.993e-19    5.551e-19  25.09 
SPEC:  5395.21  5405.10   1.533e-18   3.999e-19    5.583e-19  25.08 
SPEC:  5405.10  5414.99   7.135e-19   3.996e-19    5.591e-19  25.07 
SPEC:  5414.99  5424.88   6.043e-19   3.987e-19    5.576e-19  25.07 
SPEC:  5424.88  5434.77   1.137e-18   3.978e-19    5.565e-19  25.07 
SPEC:  5434.77  5444.98   3.823e-19   3.976e-19    5.570e-19  25.06 
SPEC:  5444.98  5455.20   1.203e-18   3.979e-19    5.593e-19  25.05 
SPEC:  5455.20  5465.09   7.105e-19   3.989e-19    5.633e-19  25.04 
SPEC:  5465.09  5474.98   2.410e-19   4.004e-19    5.689e-19  25.03 
SPEC:  5474.98  5484.86   4.451e-19   4.025e-19    5.762e-19  25.01 
SPEC:  5484.86  5494.75   2.303e-19   4.052e-19    5.852e-19  24.99 
SPEC:  5494.75  5504.97   9.931e-19   4.084e-19    5.959e-19  24.97 
SPEC:  5504.97  5515.19   5.454e-19   4.123e-19    6.085e-19  24.94 
SPEC:  5515.19  5525.07   7.611e-19   4.163e-19    6.222e-19  24.91 
SPEC:  5525.07  5534.96   5.248e-19   4.206e-19    6.366e-19  24.88 
SPEC:  5534.96  5544.85   2.183e-19   4.252e-19    6.521e-19  24.85 
SPEC:  5544.85  5554.74   2.163e-20   4.304e-19    6.686e-19  24.82 
SPEC:  5554.74  5564.95   1.332e-18   4.353e-19    6.865e-19  24.79 
SPEC:  5564.95  5575.17   3.794e-19   4.413e-19    7.058e-19  24.75 
SPEC:  5575.17  5585.06   1.256e-18   5.380e-19    7.259e-19  24.72 
SPEC:  5585.06  5594.95   4.470e-19   4.654e-19    7.468e-19  24.69 
SPEC:  5594.95  5604.83   5.139e-19   4.588e-19    7.686e-19  24.65 
SPEC:  5604.83  5614.72  -1.732e-19   4.651e-19    7.913e-19  24.61 
SPEC:  5614.72  5624.94   1.140e-18   4.714e-19    8.153e-19  24.58 
SPEC:  5624.94  5635.16  -1.246e-19   4.785e-19    8.406e-19  24.54 
SPEC:  5635.16  5645.04   1.101e-18   4.850e-19    8.664e-19  24.50 
SPEC:  5645.04  5654.93   6.428e-19   4.922e-19    8.927e-19  24.47 
SPEC:  5654.93  5664.82   1.223e-18   4.989e-19    9.199e-19  24.43 
SPEC:  5664.82  5675.04   4.898e-19   5.063e-19    9.485e-19  24.40 
SPEC:  5675.04  5685.25   7.543e-19   5.137e-19    9.783e-19  24.36 
SPEC:  5685.25  5695.14   1.246e-18   5.205e-19    1.007e-18  24.32 
SPEC:  5695.14  5705.03   4.712e-19   5.269e-19    1.033e-18  24.29 
SPEC:  5705.03  5714.92   8.610e-19   5.323e-19    1.056e-18  24.26 
SPEC:  5714.92  5724.80   1.865e-18   5.373e-19    1.078e-18  24.24 
SPEC:  5724.80  5735.02   1.510e-18   5.417e-19    1.097e-18  24.21 
SPEC:  5735.02  5745.24   1.528e-18   5.456e-19    1.115e-18  24.19 
SPEC:  5745.24  5755.13   1.113e-18   5.488e-19    1.130e-18  24.17 
SPEC:  5755.13  5765.01   6.911e-19   5.513e-19    1.142e-18  24.16 
SPEC:  5765.01  5774.90   8.334e-19   5.532e-19    1.152e-18  24.15 
SPEC:  5774.90  5784.79   1.840e-18   5.543e-19    1.159e-18  24.14 
SPEC:  5784.79  5795.01   1.115e-18   5.545e-19    1.161e-18  24.13 
SPEC:  5795.01  5805.22   5.713e-19   5.538e-19    1.160e-18  24.13 
SPEC:  5805.22  5815.11   1.868e-18   5.522e-19    1.155e-18  24.13 
SPEC:  5815.11  5825.00   9.225e-19   5.499e-19    1.146e-18  24.13 
SPEC:  5825.00  5834.89   7.100e-19   5.467e-19    1.134e-18  24.14 
SPEC:  5834.89  5844.78   7.512e-19   5.425e-19    1.118e-18  24.15 
SPEC:  5844.78  5854.99   1.989e-18   5.373e-19    1.098e-18  24.17 
SPEC:  5854.99  5865.21   1.808e-18   5.311e-19    1.073e-18  24.19 
SPEC:  5865.21  5875.10   1.116e-18   5.251e-19    1.045e-18  24.21 
SPEC:  5875.10  5884.99   7.971e-19   5.165e-19    1.014e-18  24.24 
SPEC:  5884.99  5894.87   8.416e-19   5.075e-19    9.788e-19  24.28 
SPEC:  5894.87  5904.76   1.892e-18   5.083e-19    9.401e-19  24.32 
SPEC:  5904.76  5914.98   8.492e-19   4.880e-19    8.969e-19  24.37 
SPEC:  5914.98  5925.20   6.059e-19   4.749e-19    8.489e-19  24.42 
SPEC:  5925.20  5935.08   1.909e-18   4.586e-19    7.978e-19  24.49 
SPEC:  5935.08  5944.97   1.388e-18   4.447e-19    7.451e-19  24.56 
SPEC:  5944.97  5954.86   6.760e-19   4.284e-19    6.964e-19  24.63 
SPEC:  5954.86  5964.75   1.252e-18   4.163e-19    6.551e-19  24.69 
SPEC:  5964.75  5974.96   4.860e-19   4.049e-19    6.204e-19  24.74 
SPEC:  5974.96  5985.18   5.719e-19   3.950e-19    5.932e-19  24.79 
SPEC:  5985.18  5995.07   9.882e-19   3.880e-19    5.738e-19  24.82 
SPEC:  5995.07  6004.96   1.101e-18   3.838e-19    5.624e-19  24.84 
SPEC:  6004.96  6014.84   1.339e-18   3.822e-19    5.581e-19  24.84 
SPEC:  6014.84  6024.73   1.683e-19   3.827e-19    5.615e-19  24.83 
SPEC:  6024.73  6034.95   8.878e-19   3.851e-19    5.697e-19  24.81 
SPEC:  6034.95  6045.17   1.099e-18   3.881e-19    5.786e-19  24.79 
SPEC:  6045.17  6055.05   4.697e-19   3.906e-19    5.870e-19  24.78 
SPEC:  6055.05  6064.94   1.207e-19   3.931e-19    5.949e-19  24.76 
SPEC:  6064.94  6074.83   3.249e-19   3.956e-19    6.024e-19  24.74 
SPEC:  6074.83  6085.05  -9.874e-20   3.978e-19    6.098e-19  24.72 
SPEC:  6085.05  6095.26   3.768e-19   4.000e-19    6.169e-19  24.71 
SPEC:  6095.26  6105.15   8.166e-19   4.021e-19    6.235e-19  24.69 
SPEC:  6105.15  6115.04   5.622e-19   4.044e-19    6.302e-19  24.68 
SPEC:  6115.04  6124.93   9.203e-19   4.084e-19    6.430e-19  24.65 
SPEC:  6124.93  6134.81   4.928e-19   4.152e-19    6.644e-19  24.61 
SPEC:  6134.81  6145.03  -2.993e-19   4.250e-19    6.956e-19  24.56 
SPEC:  6145.03  6155.25   4.998e-19   4.379e-19    7.368e-19  24.49 
SPEC:  6155.25  6165.14   5.669e-19   4.524e-19    7.868e-19  24.42 
SPEC:  6165.14  6175.02   9.620e-19   4.687e-19    8.450e-19  24.34 
SPEC:  6175.02  6184.91   6.341e-19   4.879e-19    9.124e-19  24.25 
SPEC:  6184.91  6194.80   6.031e-19   5.074e-19    9.889e-19  24.16 
SPEC:  6194.80  6205.02   7.164e-19   5.283e-19    1.071e-18  24.07 
SPEC:  6205.02  6215.23   8.786e-19   5.497e-19    1.150e-18  23.99 
SPEC:  6215.23  6225.12   4.891e-19   5.697e-19    1.221e-18  23.92 
SPEC:  6225.12  6235.01   1.031e-18   5.884e-19    1.283e-18  23.86 
SPEC:  6235.01  6244.90  -6.022e-20   6.072e-19    1.339e-18  23.81 
SPEC:  6244.90  6254.79   2.229e-18   6.211e-19    1.388e-18  23.77 
SPEC:  6254.79  6265.00   1.076e-18   6.348e-19    1.431e-18  23.73 
SPEC:  6265.00  6275.22   1.859e-18   6.485e-19    1.467e-18  23.70 
SPEC:  6275.22  6285.11   1.609e-18   6.574e-19    1.496e-18  23.68 
SPEC:  6285.11  6295.00   1.619e-18   6.688e-19    1.517e-18  23.66 
SPEC:  6295.00  6304.93   2.016e-18   6.921e-19    1.529e-18  23.65 
SPEC:  6304.93  6315.03   2.094e-18   1.414e-18    1.534e-18  23.64 
SPEC:  6315.03  6325.13   1.745e-18   1.013e-18    1.531e-18  23.64 
SPEC:  6325.13  6335.24   2.693e-20   9.534e-19    1.520e-18  23.64 
SPEC:  6335.24  6345.16   8.052e-19   9.326e-19    1.501e-18  23.65 
SPEC:  6345.16  6355.08   3.004e-18   8.989e-19    1.473e-18  23.67 
SPEC:  6355.08  6365.00   3.095e-18   8.739e-19    1.438e-18  23.69 
SPEC:  6365.00  6374.92   1.676e-18   9.032e-19    1.399e-18  23.72 
SPEC:  6374.92  6385.02   8.004e-19   8.278e-19    1.364e-18  23.74 
SPEC:  6385.02  6395.13   1.580e-18   8.125e-19    1.335e-18  23.76 
SPEC:  6395.13  6405.05   9.008e-19   8.010e-19    1.314e-18  23.78 
SPEC:  6405.05  6414.97   1.722e-18   7.933e-19    1.299e-18  23.79 
SPEC:  6414.97  6424.89   1.363e-18   7.898e-19    1.292e-18  23.79 
SPEC:  6424.89  6434.81   2.303e-18   7.907e-19    1.291e-18  23.79 
SPEC:  6434.81  6444.91   3.383e-19   7.958e-19    1.296e-18  23.78 
SPEC:  6444.91  6455.01   1.176e-18   8.154e-19    1.309e-18  23.77 
SPEC:  6455.01  6464.94   2.574e-18   8.250e-19    1.324e-18  23.75 
SPEC:  6464.94  6474.86   1.828e-18   8.481e-19    1.340e-18  23.73 
SPEC:  6474.86  6484.77   2.514e-18   8.769e-19    1.356e-18  23.72 
SPEC:  6484.77  6494.69   2.065e-20   9.183e-19    1.372e-18  23.70 
SPEC:  6494.69  6504.61   2.890e-18   1.001e-18    1.388e-18  23.69 
SPEC:  6504.61  6514.99   1.710e-18   5.229e-19    1.405e-18  23.67 
SPEC:  6514.99  6525.37   1.346e-18   5.165e-19    1.422e-18  23.65 
SPEC:  6525.37  6535.33   1.971e-18   5.127e-19    1.440e-18  23.64 
SPEC:  6535.33  6545.28   1.817e-18   5.144e-19    1.455e-18  23.62 
SPEC:  6545.28  6555.24   1.882e-18   5.082e-19    1.467e-18  23.61 
SPEC:  6555.24  6565.21   5.302e-19   5.058e-19    1.473e-18  23.60 
SPEC:  6565.21  6575.18   1.537e-18   5.000e-19    1.475e-18  23.60 
SPEC:  6575.18  6585.13   1.497e-18   4.958e-19    1.471e-18  23.60 
SPEC:  6585.13  6595.10   1.476e-18   4.880e-19    1.462e-18  23.60 
SPEC:  6595.10  6605.06   1.053e-18   4.805e-19    1.449e-18  23.61 
SPEC:  6605.06  6615.01   1.974e-18   4.746e-19    1.430e-18  23.62 
SPEC:  6615.01  6624.98   1.556e-18   4.680e-19    1.406e-18  23.63 
SPEC:  6624.98  6634.93   1.586e-18   4.629e-19    1.381e-18  23.65 
SPEC:  6634.93  6644.90   2.456e-18   4.583e-19    1.360e-18  23.66 
SPEC:  6644.90  6654.85   1.372e-18   4.534e-19    1.342e-18  23.67 
SPEC:  6654.85  6664.81   1.323e-18   4.497e-19    1.327e-18  23.68 
SPEC:  6664.81  6674.78   1.614e-18   4.468e-19    1.315e-18  23.69 
SPEC:  6674.78  6684.74   1.769e-18   4.438e-19    1.306e-18  23.69 
SPEC:  6684.74  6694.70   1.164e-18   4.416e-19    1.301e-18  23.69 
SPEC:  6694.70  6704.66   7.091e-19   4.401e-19    1.299e-18  23.69 
SPEC:  6704.66  6714.62   1.876e-18   4.397e-19    1.299e-18  23.69 
SPEC:  6714.62  6725.00   1.747e-18   4.388e-19    1.296e-18  23.69 
SPEC:  6725.00  6735.38   1.506e-18   4.373e-19    1.289e-18  23.69 
SPEC:  6735.38  6745.33   1.706e-18   4.349e-19    1.277e-18  23.70 
SPEC:  6745.33  6755.30   1.079e-18   4.322e-19    1.261e-18  23.71 
SPEC:  6755.30  6765.26   1.336e-18   4.279e-19    1.241e-18  23.72 
SPEC:  6765.26  6775.22   1.946e-18   4.234e-19    1.216e-18  23.74 
SPEC:  6775.22  6785.19   1.248e-18   4.181e-19    1.187e-18  23.76 
SPEC:  6785.19  6795.15   1.323e-18   4.121e-19    1.154e-18  23.79 
SPEC:  6795.15  6805.10   1.449e-18   4.054e-19    1.118e-18  23.82 
SPEC:  6805.10  6815.07   9.110e-19   3.986e-19    1.084e-18  23.85 
SPEC:  6815.07  6825.02   1.115e-18   3.916e-19    1.050e-18  23.88 
SPEC:  6825.02  6834.99   1.381e-18   3.859e-19    1.017e-18  23.91 
SPEC:  6834.99  6844.94   6.380e-19   3.840e-19    9.855e-19  23.95 
SPEC:  6844.94  6854.90   7.470e-19   3.721e-19    9.545e-19  23.98 
SPEC:  6854.90  6864.86   1.006e-18   3.648e-19    9.243e-19  24.01 
SPEC:  6864.86  6874.83   1.076e-18   3.650e-19    8.949e-19  24.04 
SPEC:  6874.83  6884.79   1.743e-19   3.525e-19    8.668e-19  24.07 
SPEC:  6884.79  6894.75   8.306e-19   3.583e-19    8.423e-19  24.10 
SPEC:  6894.75  6904.72   7.107e-19   4.022e-19    8.222e-19  24.12 
SPEC:  6904.72  6914.68   2.656e-19   3.566e-19    8.066e-19  24.14 
SPEC:  6914.68  6924.63   1.209e-18   3.618e-19    7.954e-19  24.15 
SPEC:  6924.63  6935.01   3.104e-19   3.536e-19    7.888e-19  24.16 
SPEC:  6935.01  6945.39   4.182e-19   3.437e-19    7.866e-19  24.16 
SPEC:  6945.39  6955.34   8.544e-19   3.419e-19    7.893e-19  24.15 
SPEC:  6955.34  6965.30   4.790e-19   3.436e-19    7.964e-19  24.14 
SPEC:  6965.30  6975.27   9.900e-19   3.436e-19    8.062e-19  24.12 
SPEC:  6975.27  6985.23   1.424e-18   3.446e-19    8.164e-19  24.11 
SPEC:  6985.23  6995.19   1.485e-18   3.440e-19    8.268e-19  24.09 
SPEC:  6995.19  7005.15   7.521e-19   3.435e-19    8.372e-19  24.07 
SPEC:  7005.15  7015.11   1.226e-18   3.468e-19    8.478e-19  24.06 
SPEC:  7015.11  7025.08   5.933e-19   3.494e-19    8.584e-19  24.04 
SPEC:  7025.08  7035.03   1.608e-18   3.495e-19    8.692e-19  24.02 
SPEC:  7035.03  7044.99   1.088e-18   3.507e-19    8.800e-19  24.01 
SPEC:  7044.99  7054.95   1.500e-18   3.531e-19    8.910e-19  23.99 
SPEC:  7054.95  7064.92   7.316e-19   3.525e-19    9.024e-19  23.97 
SPEC:  7064.92  7074.88   1.276e-18   3.537e-19    9.142e-19  23.96 
SPEC:  7074.88  7084.83   8.944e-19   3.554e-19    9.265e-19  23.94 
SPEC:  7084.83  7094.80   1.148e-18   3.565e-19    9.392e-19  23.92 
SPEC:  7094.80  7104.76   5.583e-19   3.575e-19    9.524e-19  23.90 
SPEC:  7104.76  7114.72   9.859e-19   3.588e-19    9.661e-19  23.88 
SPEC:  7114.72  7124.69   1.196e-18   3.605e-19    9.802e-19  23.87 
SPEC:  7124.69  7134.65   9.731e-19   3.626e-19    9.948e-19  23.85 
SPEC:  7134.65  7144.61   9.368e-19   3.646e-19    1.010e-18  23.83 
SPEC:  7144.61  7154.98   4.813e-19   3.675e-19    1.026e-18  23.81 
SPEC:  7154.98  7165.36   1.657e-18   3.694e-19    1.043e-18  23.79 
SPEC:  7165.36  7175.32   1.273e-18   3.722e-19    1.060e-18  23.76 
SPEC:  7175.32  7185.28   9.349e-19   3.752e-19    1.077e-18  23.74 
SPEC:  7185.28  7195.23   1.321e-18   3.817e-19    1.096e-18  23.72 
SPEC:  7195.23  7205.20   1.038e-18   3.971e-19    1.114e-18  23.70 
SPEC:  7205.20  7215.17   1.897e-18   4.063e-19    1.134e-18  23.68 
SPEC:  7215.17  7225.12   6.644e-19   4.049e-19    1.153e-18  23.66 
SPEC:  7225.12  7235.09   1.017e-18   4.096e-19    1.172e-18  23.64 
SPEC:  7235.09  7245.05   1.534e-18   3.958e-19    1.186e-18  23.62 
SPEC:  7245.05  7255.01   1.093e-18   4.210e-19    1.197e-18  23.61 
SPEC:  7255.01  7264.96   1.899e-18   4.110e-19    1.203e-18  23.60 
SPEC:  7264.96  7274.92   2.200e-18   4.098e-19    1.206e-18  23.59 
SPEC:  7274.92  7284.89   1.290e-18   4.289e-19    1.206e-18  23.59 
SPEC:  7284.89  7294.84   7.816e-19   4.132e-19    1.201e-18  23.59 
SPEC:  7294.84  7304.81   1.372e-18   4.069e-19    1.192e-18  23.60 
SPEC:  7304.81  7314.77   9.041e-19   3.970e-19    1.180e-18  23.61 
SPEC:  7314.77  7324.74   8.564e-19   4.120e-19    1.168e-18  23.61 
SPEC:  7324.74  7334.70   1.215e-18   3.947e-19    1.157e-18  23.62 
SPEC:  7334.70  7344.65   1.496e-18   3.949e-19    1.148e-18  23.63 
SPEC:  7344.65  7354.61   1.552e-18   4.034e-19    1.141e-18  23.63 
SPEC:  7354.61  7364.99   2.209e-18   3.827e-19    1.134e-18  23.63 
SPEC:  7364.99  7375.37   1.181e-18   3.854e-19    1.130e-18  23.64 
SPEC:  7375.37  7385.32   1.775e-18   3.911e-19    1.127e-18  23.64 
SPEC:  7385.32  7395.28   1.229e-18   3.782e-19    1.125e-18  23.63 
SPEC:  7395.28  7405.24   8.852e-19   3.791e-19    1.124e-18  23.63 
SPEC:  7405.24  7415.21   1.251e-18   3.820e-19    1.120e-18  23.63 
SPEC:  7415.21  7425.18   8.600e-19   3.745e-19    1.112e-18  23.64 
SPEC:  7425.18  7435.14   1.327e-18   3.716e-19    1.102e-18  23.65 
SPEC:  7435.14  7445.10   8.578e-19   3.740e-19    1.088e-18  23.66 
SPEC:  7445.10  7455.05   8.235e-19   3.685e-19    1.070e-18  23.67 
SPEC:  7455.05  7465.01   1.068e-18   3.625e-19    1.050e-18  23.69 
SPEC:  7465.01  7474.98   8.967e-19   3.601e-19    1.026e-18  23.71 
SPEC:  7474.98  7484.94   7.595e-19   3.575e-19    9.986e-19  23.74 
SPEC:  7484.94  7494.90   8.756e-19   3.532e-19    9.702e-19  23.77 
SPEC:  7494.90  7504.85   3.838e-19   3.451e-19    9.436e-19  23.79 
SPEC:  7504.85  7514.81   6.344e-19   3.399e-19    9.189e-19  23.82 
SPEC:  7514.81  7524.78   8.581e-19   3.358e-19    8.963e-19  23.84 
SPEC:  7524.78  7534.74   8.610e-19   3.417e-19    8.757e-19  23.87 
SPEC:  7534.74  7544.70   1.268e-18   3.308e-19    8.570e-19  23.89 
SPEC:  7544.70  7554.66   6.572e-19   3.251e-19    8.404e-19  23.90 
SPEC:  7554.66  7564.62   6.048e-19   3.224e-19    8.258e-19  23.92 
SPEC:  7564.62  7575.00   2.961e-19   3.199e-19    8.130e-19  23.93 
SPEC:  7575.00  7585.38   1.024e-18   3.220e-19    8.014e-19  23.95 
SPEC:  7585.38  7595.33   1.052e-18   3.158e-19    7.912e-19  23.96 
SPEC:  7595.33  7605.30   8.877e-19   3.133e-19    7.822e-19  23.97 
SPEC:  7605.30  7615.26   8.401e-19   3.119e-19    7.743e-19  23.98 
SPEC:  7615.26  7625.22   7.973e-19   3.762e-19    7.675e-19  23.98 
SPEC:  7625.22  7635.19   7.031e-19   6.056e-19    7.617e-19  23.99 
SPEC:  7635.19  7645.14   2.125e-18   4.430e-19    7.570e-19  23.99 
SPEC:  7645.14  7655.10   1.143e-19   3.973e-19    7.533e-19  23.99 
SPEC:  7655.10  7665.07   5.114e-19   4.220e-19    7.505e-19  24.00 
SPEC:  7665.07  7675.03   1.038e-18   3.853e-19    7.473e-19  24.00 
SPEC:  7675.03  7684.99   8.993e-19   3.473e-19    7.434e-19  24.00 
SPEC:  7684.99  7694.95   3.924e-19   3.258e-19    7.385e-19  24.01 
SPEC:  7694.95  7704.90  -5.376e-20   3.105e-19    7.328e-19  24.01 
SPEC:  7704.90  7714.86   3.672e-19   3.004e-19    7.262e-19  24.02 
SPEC:  7714.86  7724.82   8.674e-19   3.237e-19    7.188e-19  24.03 
SPEC:  7724.82  7734.79   9.072e-19   2.997e-19    7.105e-19  24.04 
SPEC:  7734.79  7744.76   4.719e-19   2.898e-19    7.013e-19  24.05 
SPEC:  7744.76  7754.72   6.602e-19   2.867e-19    6.917e-19  24.06 
SPEC:  7754.72  7764.68   7.367e-19   3.106e-19    6.831e-19  24.07 
SPEC:  7764.68  7774.63   6.576e-19   2.896e-19    6.760e-19  24.08 
SPEC:  7774.63  7785.01   3.779e-19   2.835e-19    6.705e-19  24.08 
SPEC:  7785.01  7795.39   9.400e-19   2.836e-19    6.665e-19  24.09 
SPEC:  7795.39  7805.34   7.769e-19   2.979e-19    6.643e-19  24.09 
SPEC:  7805.34  7815.30   8.162e-19   2.804e-19    6.638e-19  24.09 
SPEC:  7815.30  7825.26   7.494e-19   2.818e-19    6.648e-19  24.08 
SPEC:  7825.26  7835.23   6.791e-19   3.049e-19    6.674e-19  24.08 
SPEC:  7835.23  7845.19   1.449e-19   2.790e-19    6.711e-19  24.07 
SPEC:  7845.19  7855.15   2.198e-19   2.843e-19    6.746e-19  24.06 
SPEC:  7855.15  7865.12   5.486e-19   3.101e-19    6.776e-19  24.05 
SPEC:  7865.12  7875.08  -2.371e-19   2.877e-19    6.801e-19  24.04 
SPEC:  7875.08  7885.03   9.900e-19   2.892e-19    6.820e-19  24.04 
SPEC:  7885.03  7894.99   7.079e-19   2.865e-19    6.834e-19  24.03 
SPEC:  7894.99  7904.95   9.766e-19   2.854e-19    6.842e-19  24.03 
SPEC:  7904.95  7914.91   1.193e-18   2.811e-19    6.846e-19  24.03 
SPEC:  7914.91  7924.88   6.237e-19   3.186e-19    6.844e-19  24.02 
SPEC:  7924.88  7934.83   1.072e-19   2.925e-19    6.837e-19  24.02 
SPEC:  7934.83  7944.80   5.844e-19   2.878e-19    6.823e-19  24.02 
SPEC:  7944.80  7954.77   5.193e-19   2.809e-19    6.803e-19  24.02 
SPEC:  7954.77  7964.72   7.357e-19   2.826e-19    6.777e-19  24.02 
SPEC:  7964.72  7974.69   7.296e-19   3.022e-19    6.745e-19  24.03 
SPEC:  7974.69  7984.64   7.939e-19   2.787e-19    6.706e-19  24.03 
SPEC:  7984.64  7994.61   1.242e-18   2.840e-19    6.661e-19  24.03 
SPEC:  7994.61  8004.98   4.429e-19   3.023e-19    6.609e-19  24.04 
SPEC:  8004.98  8015.35   4.105e-19   2.734e-19    6.549e-19  24.05 
SPEC:  8015.35  8025.32   6.573e-19   2.761e-19    6.490e-19  24.05 
SPEC:  8025.32  8035.28   8.648e-19   2.908e-19    6.450e-19  24.06 
SPEC:  8035.28  8045.23   6.890e-19   2.718e-19    6.432e-19  24.06 
SPEC:  8045.23  8055.20   5.032e-19   2.704e-19    6.435e-19  24.06 
SPEC:  8055.20  8065.17   9.352e-19   2.731e-19    6.460e-19  24.05 
SPEC:  8065.17  8075.13   9.784e-19   2.772e-19    6.506e-19  24.04 
SPEC:  8075.13  8085.08   3.353e-19   2.713e-19    6.574e-19  24.02 
SPEC:  8085.08  8095.05   1.187e-19   2.733e-19    6.663e-19  24.01 
SPEC:  8095.05  8105.01   6.977e-19   2.760e-19    6.774e-19  23.99 
SPEC:  8105.01  8114.96   7.196e-19   2.804e-19    6.902e-19  23.96 
SPEC:  8114.96  8124.92   5.931e-20   2.806e-19    7.035e-19  23.94 
SPEC:  8124.92  8134.89   8.799e-19   2.834e-19    7.170e-19  23.92 
SPEC:  8134.89  8144.85   5.694e-19   2.875e-19    7.306e-19  23.89 
SPEC:  8144.85  8154.81   5.627e-19   2.920e-19    7.444e-19  23.87 
SPEC:  8154.81  8164.77   4.418e-19   2.987e-19    7.583e-19  23.85 
SPEC:  8164.77  8174.73   7.188e-19   3.021e-19    7.723e-19  23.83 
SPEC:  8174.73  8184.70   1.239e-18   3.092e-19    7.864e-19  23.80 
SPEC:  8184.70  8194.66   6.162e-19   3.171e-19    8.007e-19  23.78 
SPEC:  8194.66  8204.61   6.953e-19   3.158e-19    8.150e-19  23.76 
SPEC:  8204.61  8214.99   4.890e-19   3.165e-19    8.283e-19  23.74 
SPEC:  8214.99  8225.37   5.552e-19   3.177e-19    8.402e-19  23.72 
SPEC:  8225.37  8235.32   1.209e-18   3.109e-19    8.501e-19  23.70 
SPEC:  8235.32  8245.28   9.862e-19   3.111e-19    8.582e-19  23.69 
SPEC:  8245.28  8255.24   1.150e-18   3.276e-19    8.647e-19  23.68 
SPEC:  8255.24  8265.21   6.404e-19   3.324e-19    8.695e-19  23.67 
SPEC:  8265.21  8275.18   7.570e-19   3.148e-19    8.727e-19  23.67 
SPEC:  8275.18  8285.14   1.255e-18   3.171e-19    8.743e-19  23.66 
SPEC:  8285.14  8295.10   5.826e-19   3.410e-19    8.743e-19  23.66 
SPEC:  8295.10  8305.05   1.044e-18   3.460e-19    8.731e-19  23.66 
SPEC:  8305.05  8315.01   3.476e-19   3.408e-19    8.706e-19  23.66 
SPEC:  8315.01  8324.97   1.215e-18   3.237e-19    8.671e-19  23.66 
SPEC:  8324.97  8334.94   3.938e-19   3.150e-19    8.624e-19  23.66 
SPEC:  8334.94  8344.90   1.020e-18   3.107e-19    8.566e-19  23.67 
SPEC:  8344.90  8354.85   1.115e-18   4.018e-19    8.497e-19  23.67 
SPEC:  8354.85  8364.82   1.198e-18   3.298e-19    8.417e-19  23.68 
SPEC:  8364.82  8374.78   7.275e-19   3.109e-19    8.326e-19  23.69 
SPEC:  8374.78  8384.74   1.221e-18   3.024e-19    8.224e-19  23.70 
SPEC:  8384.74  8394.70   8.917e-19   3.129e-19    8.111e-19  23.71 
SPEC:  8394.70  8404.67   8.516e-19   3.073e-19    7.988e-19  23.73 
SPEC:  8404.67  8414.62   6.586e-19   3.965e-19    7.854e-19  23.74 
SPEC:  8414.62  8425.00   1.174e-18   3.052e-19    7.707e-19  23.76 
SPEC:  8425.00  8435.38   6.596e-19   2.931e-19    7.545e-19  23.78 
SPEC:  8435.38  8445.33   6.797e-19   3.882e-19    7.375e-19  23.80 
SPEC:  8445.33  8455.30   9.113e-19   2.787e-19    7.199e-19  23.83 
SPEC:  8455.30  8465.25   7.263e-19   2.887e-19    7.012e-19  23.85 
SPEC:  8465.25  8475.22   9.085e-19   3.144e-19    6.814e-19  23.88 
SPEC:  8475.22  8485.19   3.597e-19   2.667e-19    6.614e-19  23.91 
SPEC:  8485.19  8495.14   7.566e-19   2.622e-19    6.437e-19  23.94 
SPEC:  8495.14  8505.10   8.898e-20   2.672e-19    6.291e-19  23.96 
SPEC:  8505.10  8515.06   6.828e-19   2.744e-19    6.174e-19  23.98 
SPEC:  8515.06  8525.03  -2.722e-20   2.545e-19    6.088e-19  23.99 
SPEC:  8525.03  8534.99   5.974e-19   2.534e-19    6.031e-19  24.00 
SPEC:  8534.99  8544.95   7.053e-19   2.551e-19    6.005e-19  24.00 
SPEC:  8544.95  8554.91   1.140e-18   2.639e-19    6.008e-19  24.00 
SPEC:  8554.91  8564.86  -1.957e-19   2.562e-19    6.042e-19  23.99 
SPEC:  8564.86  8574.83   2.666e-19   2.541e-19    6.104e-19  23.98 
SPEC:  8574.83  8584.79   6.446e-20   2.557e-19    6.176e-19  23.96 
SPEC:  8584.79  8594.76   9.371e-19   2.560e-19    6.239e-19  23.95 
SPEC:  8594.76  8604.72   5.701e-19   2.584e-19    6.292e-19  23.94 
SPEC:  8604.72  8614.67   7.984e-19   2.582e-19    6.335e-19  23.93 
SPEC:  8614.67  8624.64   1.734e-19   2.590e-19    6.369e-19  23.92 
SPEC:  8624.64  8635.01   7.826e-19   2.609e-19    6.393e-19  23.91 
SPEC:  8635.01  8645.39   5.241e-19   2.638e-19    6.408e-19  23.91 
SPEC:  8645.39  8655.34   8.973e-19   2.608e-19    6.413e-19  23.90 
SPEC:  8655.34  8665.31   8.146e-19   2.784e-19    6.407e-19  23.90 
SPEC:  8665.31  8675.27   6.514e-19   2.830e-19    6.392e-19  23.90 
SPEC:  8675.27  8685.23   7.649e-19   2.749e-19    6.365e-19  23.90 
SPEC:  8685.23  8695.19   5.409e-19   2.637e-19    6.326e-19  23.91 
SPEC:  8695.19  8705.15   1.126e-18   2.573e-19    6.276e-19  23.91 
SPEC:  8705.15  8715.12   7.344e-19   2.562e-19    6.214e-19  23.92 
SPEC:  8715.12  8725.08   7.249e-19   2.532e-19    6.140e-19  23.93 
SPEC:  8725.08  8735.03   8.856e-19   2.506e-19    6.055e-19  23.95 
SPEC:  8735.03  8745.00   6.653e-19   2.484e-19    5.958e-19  23.96 
SPEC:  8745.00  8754.95   6.677e-19   2.464e-19    5.849e-19  23.98 
SPEC:  8754.95  8764.92   6.725e-19   2.447e-19    5.729e-19  24.00 
SPEC:  8764.92  8774.88   4.035e-19   3.124e-19    5.617e-19  24.02 
SPEC:  8774.88  8784.83   5.572e-19   2.880e-19    5.538e-19  24.03 
SPEC:  8784.83  8794.80   1.424e-19   2.653e-19    5.494e-19  24.04 
SPEC:  8794.80  8804.77   9.115e-19   2.506e-19    5.484e-19  24.04 
SPEC:  8804.77  8814.73   5.978e-19   2.383e-19    5.510e-19  24.03 
SPEC:  8814.73  8824.69   8.362e-19   2.410e-19    5.571e-19  24.01 
SPEC:  8824.69  8834.65   8.566e-19   2.944e-19    5.667e-19  23.99 
SPEC:  8834.65  8844.61   1.406e-18   3.297e-19    5.798e-19  23.97 
SPEC:  8844.61  8854.98   5.715e-19   2.609e-19    5.968e-19  23.93 
SPEC:  8854.98  8865.36   8.985e-19   2.613e-19    6.174e-19  23.89 
SPEC:  8865.36  8875.32   4.813e-19   2.746e-19    6.380e-19  23.85 
SPEC:  8875.32  8885.28   9.081e-19   2.722e-19    6.564e-19  23.82 
SPEC:  8885.28  8895.23   5.704e-19   3.459e-19    6.730e-19  23.79 
SPEC:  8895.23  8905.20   8.532e-19   2.756e-19    6.878e-19  23.76 
SPECTRUM_END:  

