SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   761   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.412690 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.411000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53946.887 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  111  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41269  
SIM_REDSHIFT_CMB:    0.41100  
SIM_REDSHIFT_HOST:   0.41269  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7472  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.74  22.14  22.20  22.32  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53947.394531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1866e-05   
SIM_SALT2x1:    0.3681   
SIM_SALT2c:    -0.0129   
SIM_SALT2mB:   22.2856   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.04   days 
SIM_TRESTMAX:    59.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53920.500  i NULL   3.3088e+00   1.398e+00    0  35.875   0.85  28.7429 
OBS:  53920.550  r NULL  -7.4360e-01   1.326e+00    0  34.909   0.85  29.0720 
OBS:  53921.510  g NULL  -5.5321e-01   7.546e-01    0  35.542   0.85  31.6523 
OBS:  53921.540  z NULL   2.1742e+00   4.711e+00    0  34.447   0.85  27.6629 
OBS:  53935.490  r NULL   8.3590e+01   2.163e+00    0  33.934   0.85  22.7084 
OBS:  53935.520  i NULL   7.9354e+01   2.296e+00    0  34.842   0.85  22.7932 
OBS:  53935.560  g NULL   5.8338e+01   1.423e+00    0  34.267   0.85  23.1098 
OBS:  53935.590  z NULL   7.0213e+01   4.377e+00    0  34.618   0.85  22.8619 
OBS:  53939.480  i NULL   9.9328e+01   2.891e+00    0  34.352   0.85  22.4371 
OBS:  53939.500  r NULL   1.1636e+02   1.714e+00    0  34.537   0.85  22.3405 
OBS:  53939.520  g NULL   8.2099e+01   1.269e+00    0  34.602   0.85  22.7271 
OBS:  53943.440  i NULL   1.2318e+02   2.471e+00    0  34.727   0.85  22.2638 
OBS:  53943.490  r NULL   1.3521e+02   1.600e+00    0  34.765   0.85  22.1747 
OBS:  53943.520  g NULL   8.7147e+01   1.231e+00    0  34.698   0.85  22.6498 
OBS:  53943.550  z NULL   1.1525e+02   3.336e+00    0  35.231   0.85  22.3804 
OBS:  53946.450  g NULL   8.1515e+01   1.590e+00    0  34.078   0.85  22.7045 
OBS:  53946.470  r NULL   1.3950e+02   1.573e+00    0  34.824   0.85  22.1400 
OBS:  53946.510  z NULL   1.1463e+02   4.056e+00    0  34.800   0.85  22.3267 
OBS:  53946.580  i NULL   1.3578e+02   9.402e+00    0  31.773   0.85  22.2017 
OBS:  53963.400  i NULL   9.3305e+01   1.974e+00    0  35.201   0.85  22.5717 
OBS:  53963.430  r NULL   7.7725e+01   1.746e+00    0  34.406   0.85  22.8000 
OBS:  53963.450  g NULL   2.7967e+01   1.633e+00    0  33.905   0.85  23.8436 
OBS:  53963.480  z NULL   8.4318e+01   3.392e+00    0  35.180   0.85  22.7382 
OBS:  53967.380  i NULL   7.5875e+01   1.938e+00    0  35.222   0.85  22.7676 
OBS:  53967.410  r NULL   5.7917e+01   1.445e+00    0  34.797   0.85  23.0941 
OBS:  53967.430  g NULL   2.1139e+01   9.912e-01    0  34.983   0.85  24.2546 
OBS:  53970.370  i NULL   6.9248e+01   1.840e+00    0  35.327   0.85  22.8988 
OBS:  53970.400  r NULL   4.7319e+01   1.826e+00    0  34.260   0.85  23.3201 
OBS:  53970.440  g NULL   1.4963e+01   1.193e+00    0  34.568   0.85  24.5330 
OBS:  53972.350  z NULL   6.3931e+01   5.320e+00    0  34.191   0.85  22.9894 
OBS:  53973.470  z NULL   6.4075e+01   3.154e+00    0  35.332   0.85  23.0084 
OBS:  53975.380  i NULL   5.9835e+01   1.896e+00    0  35.250   0.85  23.0745 
OBS:  53975.410  r NULL   3.3658e+01   1.078e+00    0  35.403   0.85  23.6876 
OBS:  53975.430  g NULL   1.2108e+01   8.845e-01    0  35.214   0.85  24.8764 
OBS:  53979.360  i NULL   5.5164e+01   2.775e+00    0  34.407   0.85  23.2044 
OBS:  53979.400  r NULL   2.3093e+01   1.866e+00    0  34.186   0.85  23.9786 
OBS:  53979.410  g NULL   6.1937e+00   9.908e-01    0  34.959   0.85  25.1905 
OBS:  53979.450  z NULL   4.8428e+01   3.197e+00    0  35.299   0.85  23.1341 
OBS:  53992.320  i NULL   3.2158e+01   2.015e+00    0  35.095   0.85  23.6883 
OBS:  53992.350  r NULL   1.3892e+01   1.571e+00    0  34.551   0.85  24.6971 
OBS:  53992.370  g NULL   5.8979e+00   1.199e+00    0  34.544   0.85  25.7749 
OBS:  53993.340  z NULL   3.7263e+01   3.408e+00    0  35.155   0.85  23.5746 
OBS:  53996.330  i NULL   2.9156e+01   2.619e+00    0  34.521   0.85  23.8562 
OBS:  53996.360  r NULL   9.1314e+00   2.342e+00    0  33.679   0.85  24.8618 
OBS:  53996.380  g NULL   6.4588e+00   1.129e+00    0  34.675   0.85  25.8595 
OBS:  54000.270  i NULL   2.7647e+01   1.945e+00    0  35.168   0.85  24.0061 
OBS:  54000.320  r NULL   1.1454e+01   1.147e+00    0  35.233   0.85  24.9764 
OBS:  54000.350  z NULL   3.3734e+01   3.104e+00    0  35.357   0.85  23.8582 
OBS:  54000.380  g NULL   3.0803e+00   1.202e+00    0  34.534   0.85  25.9829 
OBS:  54019.250  i NULL   1.7403e+01   1.904e+00    0  35.209   0.85  24.4367 
OBS:  54019.280  r NULL   8.8481e+00   1.284e+00    0  34.984   0.85  25.2828 
OBS:  54019.300  g NULL  -3.4475e-01   1.222e+00    0  34.494   0.85  27.1001 
OBS:  54019.330  z NULL   1.5572e+01   3.993e+00    0  34.807   0.85  24.3303 
OBS:  54023.220  i NULL   1.7004e+01   2.284e+00    0  34.813   0.85  24.4911 
OBS:  54023.240  r NULL   7.1526e+00   1.355e+00    0  34.867   0.85  25.3384 
OBS:  54023.260  g NULL  -7.5649e-01   7.457e-01    0  35.568   0.85  27.4397 
OBS:  54031.230  i NULL   9.6853e+00   3.766e+00    0  33.725   0.85  24.6009 
OBS:  54031.260  r NULL   5.7434e+00   2.515e+00    0  33.523   0.85  25.4510 
OBS:  54031.290  g NULL   1.3797e+00   1.034e+00    0  34.858   0.85  28.1282 
OBS:  54031.320  z NULL   5.9050e+00   5.350e+00    0  34.171   0.85  24.5407 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

