SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   96   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020097 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018877 +- 0.000001  (CMB) 

VPEC:      -223.48  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54245.828 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02009  
SIM_REDSHIFT_CMB:    0.01813  
SIM_REDSHIFT_HOST:   0.02009  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  223.5 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.4845  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.97  15.94  15.93  16.47
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54246.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.8953e-03   
SIM_SALT2x1:   -2.8275   
SIM_SALT2c:     0.0423   
SIM_SALT2mB:   15.6464   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54238.151  l NULL   1.4106e+04   2.708e+02    0  26.081   0.85  17.1001 
OBS:  54238.154  k NULL   1.7510e+04   3.026e+02    0  25.884   0.85  16.8682 
OBS:  54238.157  j NULL   1.5260e+04   2.577e+02    0  26.067   0.85  17.0439 
OBS:  54238.161  h NULL   1.4589e+04   2.703e+02    0  25.855   0.85  17.1092 
OBS:  54239.275  l NULL   1.8840e+04   2.780e+02    0  26.311   0.85  16.8176 
OBS:  54239.278  k NULL   2.3924e+04   3.579e+02    0  25.854   0.85  16.5685 
OBS:  54239.281  j NULL   2.1393e+04   3.094e+02    0  26.040   0.85  16.7089 
OBS:  54239.285  h NULL   2.0608e+04   3.423e+02    0  25.724   0.85  16.7334 
OBS:  54240.142  l NULL   2.1177e+04   3.519e+02    0  25.883   0.85  16.6694 
OBS:  54240.145  k NULL   2.7844e+04   4.210e+02    0  25.655   0.85  16.3993 
OBS:  54240.148  j NULL   2.4695e+04   3.824e+02    0  25.720   0.85  16.5182 
OBS:  54240.151  h NULL   2.3959e+04   4.616e+02    0  25.219   0.85  16.5256 
OBS:  54241.137  l NULL   2.3537e+04   3.887e+02    0  25.764   0.85  16.5560 
OBS:  54241.140  k NULL   3.2960e+04   4.889e+02    0  25.502   0.85  16.2530 
OBS:  54241.143  j NULL   2.8705e+04   4.648e+02    0  25.445   0.85  16.3490 
OBS:  54241.147  h NULL   2.8865e+04   4.792e+02    0  25.356   0.85  16.3440 
OBS:  54243.137  l NULL   2.5783e+04   4.306e+02    0  25.621   0.85  16.4706 
OBS:  54243.143  j NULL   3.5586e+04   4.890e+02    0  25.598   0.85  16.1168 
OBS:  54243.147  h NULL   3.7156e+04   5.700e+02    0  25.259   0.85  16.1006 
OBS:  54244.162  l NULL   2.5383e+04   4.725e+02    0  25.391   0.85  16.4645 
OBS:  54244.168  j NULL   3.7443e+04   5.475e+02    0  25.395   0.85  16.0386 
OBS:  54244.172  h NULL   3.9501e+04   6.946e+02    0  24.873   0.85  16.0251 
OBS:  54247.158  l NULL   2.5746e+04   4.253e+02    0  25.647   0.85  16.4776 
OBS:  54247.163  k NULL   4.1454e+04   7.620e+02    0  24.752   0.85  15.9288 
OBS:  54247.165  j NULL   4.2430e+04   9.099e+02    0  24.358   0.85  15.9353 
OBS:  54248.137  l NULL   2.5744e+04   4.273e+02    0  25.633   0.85  16.4972 
OBS:  54248.139  k NULL   4.1648e+04   6.876e+02    0  24.997   0.85  15.9289 
OBS:  54248.141  j NULL   4.3025e+04   8.738e+02    0  24.465   0.85  15.9334 
OBS:  54249.141  l NULL   2.3590e+04   3.906e+02    0  25.759   0.85  16.5273 
OBS:  54249.143  k NULL   4.1896e+04   6.885e+02    0  24.998   0.85  15.9404 
OBS:  54249.145  j NULL   4.1288e+04   6.120e+02    0  25.251   0.85  15.9431 
OBS:  54250.146  l NULL   2.4693e+04   3.943e+02    0  25.771   0.85  16.5675 
OBS:  54250.149  k NULL   4.0172e+04   6.002e+02    0  25.276   0.85  15.9631 
OBS:  54250.151  j NULL   3.9584e+04   5.599e+02    0  25.417   0.85  15.9643 
OBS:  54252.217  l NULL   2.0823e+04   3.763e+02    0  25.709   0.85  16.6889 
OBS:  54252.220  k NULL   3.8464e+04   5.707e+02    0  25.333   0.85  16.0534 
OBS:  54252.222  j NULL   3.8361e+04   7.072e+02    0  24.816   0.85  16.0433 
OBS:  54253.176  l NULL   1.9465e+04   3.232e+02    0  25.992   0.85  16.7676 
OBS:  54253.178  k NULL   3.5595e+04   5.684e+02    0  25.249   0.85  16.1204 
OBS:  54253.180  j NULL   3.6787e+04   6.032e+02    0  25.135   0.85  16.0962 
OBS:  54254.143  l NULL   1.7710e+04   3.551e+02    0  25.678   0.85  16.8638 
OBS:  54254.145  k NULL   3.3308e+04   4.709e+02    0  25.612   0.85  16.2062 
OBS:  54254.147  j NULL   3.4384e+04   5.149e+02    0  25.427   0.85  16.1610 
OBS:  54254.150  h NULL   2.4319e+04   3.669e+02    0  25.772   0.85  16.5315 
OBS:  54255.149  l NULL   1.6145e+04   3.218e+02    0  25.811   0.85  16.9799 
OBS:  54255.151  k NULL   2.9386e+04   4.593e+02    0  25.521   0.85  16.3134 
OBS:  54255.154  j NULL   3.2024e+04   4.231e+02    0  25.810   0.85  16.2398 
OBS:  54255.157  h NULL   2.1020e+04   3.313e+02    0  25.831   0.85  16.6788 
OBS:  54256.213  k NULL   2.5606e+04   7.453e+02    0  24.263   0.85  16.4211 
OBS:  54256.215  j NULL   2.8844e+04   5.368e+02    0  25.118   0.85  16.3246 
OBS:  54256.218  h NULL   1.9149e+04   3.746e+02    0  25.424   0.85  16.8447 
OBS:  54258.156  l NULL   1.4459e+04   3.618e+02    0  25.439   0.85  17.1849 
OBS:  54258.159  k NULL   2.3594e+04   4.087e+02    0  25.529   0.85  16.5586 
OBS:  54258.161  j NULL   2.5710e+04   3.560e+02    0  25.945   0.85  16.4695 
OBS:  54258.164  h NULL   1.3931e+04   2.337e+02    0  26.137   0.85  17.1629 
OBS:  54263.150  l NULL   1.4375e+04   3.074e+02    0  25.811   0.85  17.0571 
OBS:  54263.152  k NULL   2.1891e+04   3.369e+02    0  25.890   0.85  16.6604 
OBS:  54263.155  j NULL   1.7618e+04   2.803e+02    0  26.051   0.85  16.8329 
OBS:  54263.158  h NULL   6.0189e+03   1.488e+02    0  26.210   0.85  18.0648 
OBS:  54266.221  l NULL   1.5796e+04   3.258e+02    0  25.764   0.85  16.9961 
OBS:  54266.223  k NULL   2.0245e+04   3.671e+02    0  25.597   0.85  16.7455 
OBS:  54266.225  j NULL   1.4554e+04   2.466e+02    0  26.113   0.85  17.1048 
OBS:  54266.228  h NULL   3.7137e+03   1.438e+02    0  25.795   0.85  18.5148 
OBS:  54267.213  j NULL   1.3817e+04   3.293e+02    0  25.392   0.85  17.1867 
OBS:  54267.216  h NULL   3.6084e+03   1.734e+02    0  25.359   0.85  18.6170 
OBS:  54271.194  l NULL   1.5582e+04   2.737e+02    0  26.150   0.85  17.0212 
OBS:  54271.197  k NULL   1.5578e+04   2.628e+02    0  26.073   0.85  17.0235 
OBS:  54271.199  j NULL   9.8893e+03   2.931e+02    0  25.304   0.85  17.5396 
OBS:  54271.202  h NULL   2.7623e+03   1.327e+02    0  25.688   0.85  18.9228 
OBS:  54291.166  l NULL   3.2353e+03   2.170e+02    0  25.553   0.85  18.7009 
OBS:  54291.169  k NULL   4.7818e+03   2.023e+02    0  25.504   0.85  18.3342 
OBS:  54291.171  j NULL   3.7526e+03   2.388e+02    0  24.865   0.85  18.5242 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

