SURVEY: SDSS(SDSS)   
SNID:   493   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.138261 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.136900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54370.344 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13826  
SIM_REDSHIFT_CMB:    0.13690  
SIM_REDSHIFT_HOST:   0.13826  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0489  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.80  20.14  19.97  20.12  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54370.433594  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8680e-04   
SIM_SALT2x1:   -0.3329   
SIM_SALT2c:     0.0646   
SIM_SALT2mB:   19.9566   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54357.367  g NULL   2.2598e+02   1.458e+01    0  29.230   0.85  21.5758 
OBS:  54357.367  i NULL   3.3739e+02   3.128e+01    0  29.078   0.85  21.2973 
OBS:  54357.367  r NULL   2.7297e+02   2.159e+01    0  28.985   0.85  21.3858 
OBS:  54357.367  u NULL   5.1697e+01   4.229e+01    0  25.480   0.85  23.2451 
OBS:  54359.398  r NULL   3.5294e+02   3.287e+01    0  28.121   0.85  20.9375 
OBS:  54359.398  g NULL   3.5483e+02   2.362e+01    0  28.311   0.85  21.0840 
OBS:  54359.398  u NULL   3.2874e+01   5.703e+01    0  24.907   0.85  22.5655 
OBS:  54359.398  i NULL   4.5901e+02   4.664e+01    0  28.242   0.85  20.8749 
OBS:  54362.418  i NULL   6.8296e+02   3.681e+01    0  28.816   0.85  20.4165 
OBS:  54362.418  u NULL   1.8587e+02   4.263e+01    0  25.842   0.85  21.8552 
OBS:  54362.418  r NULL   6.7022e+02   2.434e+01    0  28.952   0.85  20.4305 
OBS:  54362.418  g NULL   6.1866e+02   1.746e+01    0  29.209   0.85  20.5457 
OBS:  54376.414  g NULL   6.8931e+02   1.964e+01    0  29.007   0.85  20.3807 
OBS:  54376.414  u NULL   6.6344e+01   5.658e+01    0  25.004   0.85  22.5185 
OBS:  54376.414  r NULL   9.4189e+02   2.587e+01    0  28.960   0.85  20.0414 
OBS:  54376.414  i NULL   8.4587e+02   3.744e+01    0  28.821   0.85  20.2140 
OBS:  54382.398  u NULL   3.5449e+01   5.993e+01    0  24.830   0.85  23.3040 
OBS:  54382.398  r NULL   8.3638e+02   3.621e+01    0  28.160   0.85  20.3347 
OBS:  54382.398  i NULL   6.2882e+02   4.963e+01    0  28.150   0.85  20.5942 
OBS:  54382.398  g NULL   4.4346e+02   2.562e+01    0  28.215   0.85  20.8587 
OBS:  54385.418  g NULL   3.3619e+02   1.719e+01    0  28.985   0.85  21.1740 
OBS:  54385.418  r NULL   6.1574e+02   2.495e+01    0  28.869   0.85  20.5114 
OBS:  54385.418  i NULL   4.5179e+02   3.335e+01    0  28.971   0.85  20.7165 
OBS:  54385.418  u NULL  -1.0307e+01   3.202e+01    0  25.785   0.85  23.7186 
OBS:  54387.418  g NULL   2.9114e+02   2.976e+01    0  27.747   0.85  21.4021 
OBS:  54387.418  i NULL   4.1191e+02   6.936e+01    0  27.368   0.85  20.7676 
OBS:  54387.418  u NULL   1.3708e+02   1.384e+02    0  23.729   0.85  23.9529 
OBS:  54390.410  g NULL   2.5199e+02   2.195e+01    0  28.366   0.85  21.7275 
OBS:  54391.418  i NULL   4.5946e+02   1.217e+02    0  26.162   0.85  20.8242 
OBS:  54391.418  g NULL   1.7744e+02   2.754e+01    0  27.797   0.85  21.8323 
OBS:  54394.398  r NULL   4.3927e+02   4.066e+01    0  27.705   0.85  20.9320 
OBS:  54394.398  i NULL   4.6510e+02   5.439e+01    0  27.910   0.85  20.8473 
OBS:  54394.398  u NULL  -2.7140e+01   4.744e+01    0  25.121   0.85  24.5613 
OBS:  54394.398  g NULL   1.5235e+02   2.151e+01    0  28.303   0.85  22.1209 
OBS:  54396.418  r NULL   3.2308e+02   5.870e+01    0  26.850   0.85  21.0227 
OBS:  54396.418  i NULL   3.9557e+02   6.472e+01    0  27.514   0.85  20.8759 
OBS:  54396.418  g NULL   1.0319e+02   4.767e+01    0  26.542   0.85  22.2954 
OBS:  54396.418  u NULL   8.1358e+01   5.793e+01    0  25.003   0.85  24.9575 
OBS:  54402.410  r NULL   2.5629e+02   4.225e+01    0  27.516   0.85  21.3141 
OBS:  54402.410  i NULL   3.2108e+02   4.709e+01    0  28.185   0.85  21.0887 
OBS:  54402.410  g NULL   7.6292e+01   4.331e+01    0  26.714   0.85  22.7462 
OBS:  54402.410  u NULL   1.2710e+02   1.441e+02    0  23.669   0.85  25.1970 
OBS:  54408.324  r NULL   2.1005e+02   2.139e+01    0  28.965   0.85  21.6460 
OBS:  54408.324  g NULL   4.9214e+01   1.410e+01    0  29.093   0.85  23.0547 
OBS:  54408.324  i NULL   2.4576e+02   3.243e+01    0  28.974   0.85  21.4342 
OBS:  54408.324  u NULL  -3.2061e+01   2.855e+01    0  25.995   0.85  25.7766 
OBS:  54411.281  r NULL   1.9717e+02   2.131e+01    0  28.965   0.85  21.7866 
OBS:  54411.281  g NULL   5.8728e+01   1.403e+01    0  29.118   0.85  23.1607 
OBS:  54411.281  i NULL   2.6500e+02   3.196e+01    0  29.011   0.85  21.5997 
OBS:  54411.281  u NULL  -1.8759e+01   3.881e+01    0  25.438   0.85  25.8516 
OBS:  54413.324  r NULL   1.6820e+02   3.525e+01    0  27.856   0.85  21.8676 
OBS:  54413.324  g NULL   7.0425e+01   2.212e+01    0  28.147   0.85  23.2156 
OBS:  54413.324  i NULL   1.5722e+02   4.856e+01    0  28.074   0.85  21.7037 
OBS:  54413.324  u NULL   2.0097e+01   6.561e+01    0  24.648   0.85  25.7638 
OBS:  54415.336  g NULL   3.6196e+01   2.172e+01    0  28.141   0.85  23.2577 
OBS:  54415.336  i NULL   1.3450e+02   3.480e+01    0  28.790   0.85  21.7977 
OBS:  54415.336  r NULL   1.5950e+02   2.199e+01    0  28.873   0.85  21.9355 
OBS:  54417.324  i NULL   1.2271e+02   3.243e+01    0  28.941   0.85  21.8852 
OBS:  54417.324  u NULL   3.8720e+01   2.900e+01    0  26.135   0.85  25.5953 
OBS:  54417.324  r NULL   1.6506e+02   2.193e+01    0  28.882   0.85  21.9979 
OBS:  54417.324  g NULL   7.3061e+01   1.523e+01    0  28.956   0.85  23.2990 
OBS:  54418.324  i NULL   1.2071e+02   4.165e+01    0  28.397   0.85  21.9274 
OBS:  54418.324  u NULL  -6.8003e+01   3.841e+01    0  25.473   0.85  25.6096 
OBS:  54418.324  g NULL   6.5716e+01   1.979e+01    0  28.381   0.85  23.3203 
OBS:  54418.324  r NULL   1.4644e+02   2.777e+01    0  28.358   0.85  22.0280 
OBS:  54422.328  i NULL   2.0942e+02   4.066e+01    0  28.473   0.85  22.0815 
OBS:  54422.328  u NULL   5.8216e+00   5.707e+01    0  24.828   0.85  25.8588 
OBS:  54422.328  g NULL   1.8256e+01   2.149e+01    0  28.145   0.85  23.4069 
OBS:  54422.328  r NULL   1.2887e+02   2.946e+01    0  28.219   0.85  22.1389 
OBS:  54424.262  i NULL   2.0944e+02   3.983e+01    0  28.517   0.85  22.1464 
OBS:  54424.262  u NULL   7.1907e+01   7.617e+01    0  24.537   0.85  26.0997 
OBS:  54424.262  g NULL   8.7198e+01   3.312e+01    0  27.295   0.85  23.4482 
OBS:  54424.262  r NULL   1.5056e+02   3.036e+01    0  28.166   0.85  22.1862 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

