SURVEY: SDSS(SDSS)   
SNID:   565   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.122347 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.121000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54014.203 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12235  
SIM_REDSHIFT_CMB:    0.12100  
SIM_REDSHIFT_HOST:   0.12235  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0319   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.04  20.79  20.32  20.27  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54013.695312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0287e-04   
SIM_SALT2x1:    0.2119   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.6043   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.51   days 
SIM_TRESTMAX:    44.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53997.414  g NULL   4.1699e+01   1.555e+01    0  28.872   0.85  23.3681 
OBS:  53997.414  u NULL   4.1957e+01   4.496e+01    0  25.343   0.85  25.9097 
OBS:  53997.414  r NULL   8.1752e+01   2.487e+01    0  28.555   0.85  22.7652 
OBS:  54000.297  u NULL   4.4991e+01   3.956e+01    0  25.566   0.85  24.4463 
OBS:  54000.297  g NULL   1.2112e+02   1.562e+01    0  28.961   0.85  22.1723 
OBS:  54000.297  r NULL   1.6579e+02   2.741e+01    0  28.398   0.85  21.7439 
OBS:  54000.297  i NULL   3.0008e+02   4.260e+01    0  28.397   0.85  21.4252 
OBS:  54007.344  r NULL   6.0462e+02   2.638e+01    0  28.738   0.85  20.5878 
OBS:  54007.344  i NULL   6.8530e+02   3.572e+01    0  28.883   0.85  20.3988 
OBS:  54007.344  g NULL   4.3994e+02   1.607e+01    0  29.230   0.85  20.9846 
OBS:  54007.344  u NULL   1.2753e+02   4.717e+01    0  25.495   0.85  22.9253 
OBS:  54009.270  i NULL   7.1402e+02   3.696e+01    0  28.816   0.85  20.3250 
OBS:  54009.270  r NULL   6.6674e+02   2.829e+01    0  28.618   0.85  20.4522 
OBS:  54009.270  u NULL   1.3793e+02   4.716e+01    0  25.533   0.85  22.8589 
OBS:  54009.270  g NULL   4.5749e+02   1.806e+01    0  28.991   0.85  20.8624 
OBS:  54011.332  i NULL   8.5395e+02   3.787e+01    0  28.797   0.85  20.2976 
OBS:  54011.332  r NULL   7.1760e+02   2.727e+01    0  28.727   0.85  20.3629 
OBS:  54011.332  g NULL   4.9808e+02   2.281e+01    0  28.515   0.85  20.7966 
OBS:  54011.332  u NULL   8.2068e+01   5.398e+01    0  25.136   0.85  22.8992 
OBS:  54019.285  r NULL   6.6531e+02   2.643e+01    0  28.770   0.85  20.3721 
OBS:  54019.285  g NULL   3.6689e+02   2.342e+01    0  28.342   0.85  20.9804 
OBS:  54019.285  u NULL  -1.1502e+01   4.461e+01    0  25.213   0.85  23.6627 
OBS:  54019.285  i NULL   6.2766e+02   3.529e+01    0  28.897   0.85  20.3400 
OBS:  54021.336  g NULL   3.8028e+02   2.173e+01    0  28.515   0.85  21.0978 
OBS:  54021.336  r NULL   6.8901e+02   2.612e+01    0  28.806   0.85  20.4427 
OBS:  54021.336  i NULL   6.4382e+02   4.843e+01    0  28.208   0.85  20.4376 
OBS:  54021.336  u NULL   1.4074e+01   5.625e+01    0  24.886   0.85  23.9137 
OBS:  54025.332  r NULL   5.4381e+02   2.819e+01    0  28.561   0.85  20.6428 
OBS:  54025.332  i NULL   5.6854e+02   4.210e+01    0  28.493   0.85  20.7128 
OBS:  54025.332  u NULL  -4.7111e+01   3.895e+01    0  25.434   0.85  24.3894 
OBS:  54025.332  g NULL   2.8417e+02   1.753e+01    0  28.889   0.85  21.3957 
OBS:  54029.262  r NULL   4.3647e+02   3.165e+01    0  28.249   0.85  20.8744 
OBS:  54029.262  i NULL   5.0882e+02   4.150e+01    0  28.509   0.85  20.8943 
OBS:  54029.262  u NULL   4.8382e+01   4.059e+01    0  25.543   0.85  24.8736 
OBS:  54029.262  g NULL   1.8845e+02   2.009e+01    0  28.492   0.85  21.7744 
OBS:  54031.250  i NULL   4.6658e+02   3.463e+01    0  28.890   0.85  20.9410 
OBS:  54031.250  g NULL   1.5740e+02   1.429e+01    0  29.198   0.85  21.9833 
OBS:  54031.250  u NULL   1.2387e+01   3.176e+01    0  25.847   0.85  25.1038 
OBS:  54031.250  r NULL   4.4248e+02   2.310e+01    0  28.938   0.85  20.9810 
OBS:  54036.254  i NULL   4.5489e+02   4.762e+01    0  28.196   0.85  20.9598 
OBS:  54036.254  g NULL   9.7525e+01   1.862e+01    0  28.551   0.85  22.4836 
OBS:  54036.254  u NULL   9.8883e+01   5.994e+01    0  24.992   0.85  25.6660 
OBS:  54036.254  r NULL   3.3455e+02   3.575e+01    0  27.926   0.85  21.1807 
OBS:  54039.250  i NULL   4.1069e+02   3.741e+01    0  28.709   0.85  20.9846 
OBS:  54039.250  g NULL   6.1032e+01   2.302e+01    0  28.050   0.85  22.7565 
OBS:  54039.250  u NULL   1.5066e+00   4.309e+01    0  25.279   0.85  26.2372 
OBS:  54039.250  r NULL   2.6700e+02   2.848e+01    0  28.380   0.85  21.2952 
OBS:  54048.246  g NULL   6.4748e+01   2.293e+01    0  28.061   0.85  23.4078 
OBS:  54048.246  i NULL   3.3945e+02   4.057e+01    0  28.513   0.85  21.2491 
OBS:  54048.246  u NULL   2.6231e+01   4.933e+01    0  25.133   0.85  26.9725 
OBS:  54048.246  r NULL   2.1793e+02   2.596e+01    0  28.550   0.85  21.7018 
OBS:  54052.250  g NULL   7.8567e+00   2.037e+01    0  28.246   0.85  23.6191 
OBS:  54052.250  i NULL   2.7406e+02   7.191e+01    0  27.253   0.85  21.4802 
OBS:  54052.250  r NULL   1.6568e+02   4.313e+01    0  27.419   0.85  21.9186 
OBS:  54054.266  i NULL   1.9746e+02   5.210e+01    0  27.932   0.85  21.5916 
OBS:  54054.266  u NULL  -7.3831e+01   6.843e+01    0  24.539   0.85  27.4024 
OBS:  54054.266  r NULL   2.0859e+02   3.623e+01    0  27.821   0.85  22.0153 
OBS:  54054.266  g NULL   2.9994e+01   2.149e+01    0  28.157   0.85  23.6944 
OBS:  54055.246  i NULL   1.5898e+02   4.393e+01    0  28.291   0.85  21.6445 
OBS:  54055.246  u NULL   1.8314e+01   3.825e+01    0  25.544   0.85  27.2709 
OBS:  54055.246  r NULL   1.4457e+02   2.368e+01    0  28.703   0.85  22.0591 
OBS:  54055.246  g NULL   2.7092e+01   1.574e+01    0  28.828   0.85  23.7232 
OBS:  54058.242  i NULL   2.6017e+02   3.975e+01    0  28.536   0.85  21.8001 
OBS:  54058.242  u NULL  -3.9125e+01   5.077e+01    0  24.996   0.85  26.8358 
OBS:  54058.242  r NULL   1.0221e+02   2.573e+01    0  28.494   0.85  22.1796 
OBS:  54058.242  g NULL   4.0539e+01   1.611e+01    0  28.796   0.85  23.7857 
OBS:  54060.266  i NULL   2.4522e+02   4.412e+01    0  28.305   0.85  21.8988 
OBS:  54060.266  u NULL   6.6405e-01   5.352e+01    0  24.914   0.85  26.7504 
OBS:  54060.266  r NULL   6.6345e+01   2.366e+01    0  28.654   0.85  22.2514 
OBS:  54060.266  g NULL   3.0598e+01   1.638e+01    0  28.746   0.85  23.8255 
OBS:  54063.234  i NULL   1.6100e+02   3.717e+01    0  28.656   0.85  22.0320 
OBS:  54063.234  u NULL  -9.1859e+00   3.297e+01    0  25.731   0.85  26.8711 
OBS:  54063.234  r NULL   1.2294e+02   2.360e+01    0  28.695   0.85  22.3427 
OBS:  54063.234  g NULL   1.0185e+01   1.434e+01    0  29.008   0.85  23.8869 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

