SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   662   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.286539 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.285000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52830.727 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  12  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28654  
SIM_REDSHIFT_CMB:    0.28500  
SIM_REDSHIFT_HOST:   0.28654  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.8231  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0367   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.33  21.15  21.22  21.63  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52831.054688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.6058e-05   
SIM_SALT2x1:    0.9499   
SIM_SALT2c:    -0.0774   
SIM_SALT2mB:   21.0852   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.37   days 
SIM_TRESTMAX:    57.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52812.570  i NULL   4.8326e+01   2.851e+00    0  34.345   0.85  23.3015 
OBS:  52814.560  r NULL   9.4749e+01   2.179e+00    0  33.934   0.85  22.5715 
OBS:  52814.580  z NULL   7.5511e+01   5.147e+00    0  34.266   0.85  22.7976 
OBS:  52816.540  g NULL   1.1985e+02   1.517e+00    0  34.309   0.85  22.3049 
OBS:  52816.570  i NULL   1.1847e+02   2.855e+00    0  34.394   0.85  22.2959 
OBS:  52818.570  r NULL   1.8146e+02   2.435e+00    0  33.846   0.85  21.8275 
OBS:  52818.600  z NULL   1.5107e+02   5.938e+00    0  33.970   0.85  22.1106 
OBS:  52820.580  i NULL   1.9947e+02   2.437e+00    0  34.886   0.85  21.7371 
OBS:  52824.550  i NULL   2.6372e+02   3.646e+00    0  33.993   0.85  21.4110 
OBS:  52824.590  g NULL   2.8795e+02   2.526e+00    0  33.556   0.85  21.3536 
OBS:  52842.510  i NULL   2.6192e+02   4.060e+00    0  33.718   0.85  21.4781 
OBS:  52842.550  r NULL   2.6510e+02   2.844e+00    0  33.637   0.85  21.4392 
OBS:  52851.490  i NULL   1.7551e+02   3.211e+00    0  34.180   0.85  21.9059 
OBS:  52851.530  g NULL   8.1740e+01   1.826e+00    0  33.763   0.85  22.6964 
OBS:  52851.550  r NULL   1.7510e+02   2.733e+00    0  33.541   0.85  21.9289 
OBS:  52852.500  r NULL   1.6465e+02   2.291e+00    0  33.946   0.85  21.9816 
OBS:  52872.460  i NULL   1.1315e+02   2.179e+00    0  35.003   0.85  22.3579 
OBS:  52873.400  g NULL   1.6323e+01   9.026e-01    0  35.180   0.85  24.3915 
OBS:  52873.450  z NULL   1.1039e+02   9.499e+00    0  32.935   0.85  22.4069 
OBS:  52876.420  g NULL   1.5763e+01   1.006e+00    0  34.941   0.85  24.5307 
OBS:  52876.440  r NULL   4.4492e+01   1.466e+00    0  34.741   0.85  23.3639 
OBS:  52876.480  i NULL   9.9179e+01   2.387e+00    0  34.775   0.85  22.5360 
OBS:  52878.370  z NULL   8.6355e+01   4.357e+00    0  34.632   0.85  22.6383 
OBS:  52880.380  i NULL   8.0970e+01   3.352e+00    0  34.009   0.85  22.7073 
OBS:  52880.430  g NULL   1.3490e+01   1.043e+00    0  34.859   0.85  24.6288 
OBS:  52881.390  i NULL   7.8765e+01   2.430e+00    0  34.717   0.85  22.7510 
OBS:  52885.460  i NULL   6.7075e+01   2.153e+00    0  34.977   0.85  22.9086 
OBS:  52885.500  r NULL   3.5582e+01   1.992e+00    0  34.055   0.85  23.6672 
OBS:  52886.400  z NULL   6.6419e+01   4.372e+00    0  34.618   0.85  23.0275 
OBS:  52900.350  g NULL   1.2700e+01   1.161e+00    0  34.623   0.85  24.8247 
OBS:  52900.380  i NULL   4.9488e+01   2.322e+00    0  34.795   0.85  23.2523 
OBS:  52900.420  r NULL   3.0437e+01   2.192e+00    0  33.842   0.85  23.7790 
OBS:  52900.450  z NULL   2.9012e+01   5.970e+00    0  33.935   0.85  23.5512 
OBS:  52904.330  i NULL   4.1228e+01   3.858e+00    0  33.684   0.85  23.3292 
OBS:  52904.370  r NULL   3.0793e+01   1.611e+00    0  34.514   0.85  23.7931 
OBS:  52904.400  g NULL   1.0760e+01   1.050e+00    0  34.839   0.85  24.8614 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  2 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52819.955            # Tobs =  -11.100 
SPECTRUM_TEXPOSE:     1620.8            # seconds
SPECTRUM_SNR_COMPUTE:    281.470        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4251.1  8941.1  # range for SNR_COMPUTE
SPECTRUM_NLAM:     469 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   4.353e-18   6.343e-19    5.321e-18  22.90 
SPEC:  4264.72  4274.94   4.970e-18   6.386e-19    5.479e-18  22.86 
SPEC:  4274.94  4285.16   5.939e-18   6.426e-19    5.630e-18  22.83 
SPEC:  4285.16  4295.04   5.745e-18   6.458e-19    5.769e-18  22.80 
SPEC:  4295.04  4304.93   5.527e-18   6.483e-19    5.899e-18  22.77 
SPEC:  4304.93  4314.82   6.001e-18   6.503e-19    6.019e-18  22.74 
SPEC:  4314.82  4325.04   7.640e-18   6.522e-19    6.134e-18  22.72 
SPEC:  4325.04  4335.25   6.321e-18   6.531e-19    6.243e-18  22.69 
SPEC:  4335.25  4345.14   6.076e-18   6.556e-19    6.382e-18  22.66 
SPEC:  4345.14  4355.03   6.887e-18   6.615e-19    6.583e-18  22.62 
SPEC:  4355.03  4364.92   8.109e-18   6.701e-19    6.849e-18  22.58 
SPEC:  4364.92  4374.80   6.817e-18   6.816e-19    7.180e-18  22.52 
SPEC:  4374.80  4385.02   6.586e-18   6.959e-19    7.584e-18  22.46 
SPEC:  4385.02  4395.24   7.576e-18   7.126e-19    8.061e-18  22.38 
SPEC:  4395.24  4405.13   9.807e-18   7.307e-19    8.590e-18  22.31 
SPEC:  4405.13  4415.01   9.487e-18   7.479e-19    9.091e-18  22.24 
SPEC:  4415.01  4424.90   9.703e-18   7.601e-19    9.512e-18  22.19 
SPEC:  4424.90  4434.79   8.952e-18   7.684e-19    9.848e-18  22.15 
SPEC:  4434.79  4445.01   1.068e-17   7.736e-19    1.010e-17  22.11 
SPEC:  4445.01  4455.22   9.308e-18   7.754e-19    1.028e-17  22.09 
SPEC:  4455.22  4465.11   1.114e-17   7.737e-19    1.036e-17  22.08 
SPEC:  4465.11  4475.00   8.753e-18   7.692e-19    1.036e-17  22.07 
SPEC:  4475.00  4484.89   9.918e-18   7.639e-19    1.034e-17  22.07 
SPEC:  4484.89  4494.78   1.041e-17   7.593e-19    1.033e-17  22.07 
SPEC:  4494.78  4504.99   1.049e-17   7.554e-19    1.035e-17  22.06 
SPEC:  4504.99  4515.21   9.972e-18   7.524e-19    1.038e-17  22.05 
SPEC:  4515.21  4525.10   1.149e-17   7.503e-19    1.043e-17  22.04 
SPEC:  4525.10  4534.99   9.547e-18   7.494e-19    1.051e-17  22.03 
SPEC:  4534.99  4544.87   1.090e-17   7.494e-19    1.059e-17  22.01 
SPEC:  4544.87  4554.76   9.079e-18   7.487e-19    1.067e-17  22.00 
SPEC:  4554.76  4564.98   1.084e-17   7.473e-19    1.073e-17  21.99 
SPEC:  4564.98  4575.20   9.971e-18   7.450e-19    1.077e-17  21.98 
SPEC:  4575.20  4585.08   1.028e-17   7.421e-19    1.079e-17  21.97 
SPEC:  4585.08  4594.97   1.139e-17   7.392e-19    1.079e-17  21.97 
SPEC:  4594.97  4604.86   1.088e-17   7.345e-19    1.077e-17  21.97 
SPEC:  4604.86  4614.75   1.043e-17   7.297e-19    1.072e-17  21.97 
SPEC:  4614.75  4624.96   1.046e-17   7.229e-19    1.059e-17  21.98 
SPEC:  4624.96  4635.18   1.025e-17   7.128e-19    1.038e-17  21.99 
SPEC:  4635.18  4645.07   1.031e-17   6.996e-19    1.007e-17  22.02 
SPEC:  4645.07  4654.96   9.473e-18   6.833e-19    9.677e-18  22.06 
SPEC:  4654.96  4664.84   1.016e-17   6.638e-19    9.196e-18  22.11 
SPEC:  4664.84  4674.73   8.405e-18   6.408e-19    8.626e-18  22.18 
SPEC:  4674.73  4684.95   8.174e-18   6.145e-19    7.981e-18  22.26 
SPEC:  4684.95  4695.17   7.070e-18   5.893e-19    7.405e-18  22.33 
SPEC:  4695.17  4705.05   6.177e-18   5.691e-19    6.959e-18  22.40 
SPEC:  4705.05  4714.94   7.358e-18   5.539e-19    6.638e-18  22.44 
SPEC:  4714.94  4724.83   5.935e-18   5.436e-19    6.433e-18  22.47 
SPEC:  4724.83  4735.05   6.214e-18   5.382e-19    6.346e-18  22.48 
SPEC:  4735.05  4745.26   6.232e-18   5.379e-19    6.381e-18  22.47 
SPEC:  4745.26  4755.15   5.295e-18   5.418e-19    6.515e-18  22.44 
SPEC:  4755.15  4765.04   6.933e-18   5.471e-19    6.684e-18  22.41 
SPEC:  4765.04  4774.93   7.377e-18   5.532e-19    6.878e-18  22.38 
SPEC:  4774.93  4784.81   7.434e-18   5.602e-19    7.096e-18  22.34 
SPEC:  4784.81  4795.03   6.731e-18   5.681e-19    7.343e-18  22.30 
SPEC:  4795.03  4805.25   8.267e-18   5.768e-19    7.620e-18  22.25 
SPEC:  4805.25  4815.14   7.716e-18   5.862e-19    7.915e-18  22.21 
SPEC:  4815.14  4825.02   8.325e-18   5.956e-19    8.214e-18  22.16 
SPEC:  4825.02  4834.91   8.564e-18   6.042e-19    8.488e-18  22.12 
SPEC:  4834.91  4844.80   8.504e-18   6.108e-19    8.731e-18  22.09 
SPEC:  4844.80  4855.02   9.184e-18   6.167e-19    8.947e-18  22.05 
SPEC:  4855.02  4865.23   8.758e-18   6.212e-19    9.134e-18  22.03 
SPEC:  4865.23  4875.12   8.725e-18   6.247e-19    9.285e-18  22.00 
SPEC:  4875.12  4885.01   9.323e-18   6.270e-19    9.405e-18  21.99 
SPEC:  4885.01  4894.90   9.594e-18   6.290e-19    9.511e-18  21.97 
SPEC:  4894.90  4904.79   8.340e-18   6.309e-19    9.625e-18  21.95 
SPEC:  4904.79  4915.00   9.537e-18   6.334e-19    9.751e-18  21.93 
SPEC:  4915.00  4925.22   9.599e-18   6.362e-19    9.888e-18  21.91 
SPEC:  4925.22  4935.11   1.091e-17   6.392e-19    1.003e-17  21.89 
SPEC:  4935.11  4945.00   1.054e-17   6.426e-19    1.019e-17  21.87 
SPEC:  4945.00  4954.88   1.061e-17   6.459e-19    1.035e-17  21.85 
SPEC:  4954.88  4964.77   1.120e-17   6.496e-19    1.052e-17  21.83 
SPEC:  4964.77  4974.99   1.156e-17   6.533e-19    1.069e-17  21.81 
SPEC:  4974.99  4985.21   1.048e-17   6.572e-19    1.088e-17  21.78 
SPEC:  4985.21  4995.09   1.134e-17   6.610e-19    1.106e-17  21.76 
SPEC:  4995.09  5004.98   1.300e-17   6.651e-19    1.125e-17  21.74 
SPEC:  5004.98  5014.87   1.132e-17   6.692e-19    1.144e-17  21.72 
SPEC:  5014.87  5024.76   1.170e-17   6.734e-19    1.164e-17  21.69 
SPEC:  5024.76  5034.97   1.304e-17   6.769e-19    1.180e-17  21.67 
SPEC:  5034.97  5045.19   1.260e-17   6.789e-19    1.191e-17  21.66 
SPEC:  5045.19  5055.08   1.183e-17   6.793e-19    1.197e-17  21.65 
SPEC:  5055.08  5064.97   1.135e-17   6.783e-19    1.197e-17  21.65 
SPEC:  5064.97  5074.85   1.188e-17   6.757e-19    1.192e-17  21.65 
SPEC:  5074.85  5084.74   1.061e-17   6.717e-19    1.182e-17  21.65 
SPEC:  5084.74  5094.96   1.195e-17   6.665e-19    1.167e-17  21.66 
SPEC:  5094.96  5105.18   1.050e-17   6.621e-19    1.156e-17  21.67 
SPEC:  5105.18  5115.06   1.226e-17   6.594e-19    1.151e-17  21.67 
SPEC:  5115.06  5124.95   1.159e-17   6.582e-19    1.151e-17  21.66 
SPEC:  5124.95  5134.84   1.115e-17   6.586e-19    1.156e-17  21.65 
SPEC:  5134.84  5144.73   1.124e-17   6.605e-19    1.167e-17  21.64 
SPEC:  5144.73  5154.94   1.202e-17   6.640e-19    1.184e-17  21.62 
SPEC:  5154.94  5165.16   1.282e-17   6.683e-19    1.203e-17  21.60 
SPEC:  5165.16  5175.05   1.298e-17   6.712e-19    1.218e-17  21.58 
SPEC:  5175.05  5184.94   1.159e-17   6.724e-19    1.227e-17  21.57 
SPEC:  5184.94  5194.82   1.152e-17   6.721e-19    1.229e-17  21.56 
SPEC:  5194.82  5205.04   1.196e-17   6.712e-19    1.226e-17  21.56 
SPEC:  5205.04  5215.26   1.265e-17   6.675e-19    1.216e-17  21.57 
SPEC:  5215.26  5225.15   1.255e-17   6.606e-19    1.200e-17  21.58 
SPEC:  5225.15  5235.03   1.004e-17   6.541e-19    1.180e-17  21.59 
SPEC:  5235.03  5244.92   1.196e-17   6.474e-19    1.160e-17  21.60 
SPEC:  5244.92  5254.81   1.166e-17   6.404e-19    1.138e-17  21.62 
SPEC:  5254.81  5265.03   1.162e-17   6.334e-19    1.116e-17  21.64 
SPEC:  5265.03  5275.24   1.013e-17   6.254e-19    1.093e-17  21.66 
SPEC:  5275.24  5285.13   9.967e-18   6.179e-19    1.070e-17  21.68 
SPEC:  5285.13  5295.02   1.091e-17   6.099e-19    1.046e-17  21.70 
SPEC:  5295.02  5304.91   9.581e-18   6.020e-19    1.023e-17  21.72 
SPEC:  5304.91  5314.79   8.776e-18   5.940e-19    9.984e-18  21.74 
SPEC:  5314.79  5325.01   8.901e-18   5.857e-19    9.735e-18  21.76 
SPEC:  5325.01  5335.23   1.011e-17   5.771e-19    9.479e-18  21.79 
SPEC:  5335.23  5345.12   9.073e-18   5.687e-19    9.226e-18  21.81 
SPEC:  5345.12  5355.00   9.604e-18   5.597e-19    8.973e-18  21.84 
SPEC:  5355.00  5364.89   9.440e-18   5.510e-19    8.717e-18  21.87 
SPEC:  5364.89  5374.78   8.462e-18   5.420e-19    8.462e-18  21.89 
SPEC:  5374.78  5385.00   8.333e-18   5.329e-19    8.205e-18  21.92 
SPEC:  5385.00  5395.21   7.570e-18   5.238e-19    7.949e-18  21.95 
SPEC:  5395.21  5405.10   7.331e-18   5.148e-19    7.700e-18  21.98 
SPEC:  5405.10  5414.99   7.329e-18   5.059e-19    7.457e-18  22.01 
SPEC:  5414.99  5424.88   7.524e-18   4.972e-19    7.217e-18  22.05 
SPEC:  5424.88  5434.77   6.687e-18   4.886e-19    6.985e-18  22.08 
SPEC:  5434.77  5444.98   5.937e-18   4.811e-19    6.788e-18  22.10 
SPEC:  5444.98  5455.20   6.412e-18   4.754e-19    6.643e-18  22.12 
SPEC:  5455.20  5465.09   6.587e-18   4.717e-19    6.554e-18  22.13 
SPEC:  5465.09  5474.98   5.848e-18   4.699e-19    6.519e-18  22.14 
SPEC:  5474.98  5484.86   6.512e-18   4.700e-19    6.536e-18  22.13 
SPEC:  5484.86  5494.75   6.276e-18   4.719e-19    6.604e-18  22.11 
SPEC:  5494.75  5504.97   6.382e-18   4.755e-19    6.721e-18  22.09 
SPEC:  5504.97  5515.19   7.156e-18   4.801e-19    6.865e-18  22.06 
SPEC:  5515.19  5525.07   7.032e-18   4.850e-19    7.025e-18  22.04 
SPEC:  5525.07  5534.96   6.890e-18   4.905e-19    7.202e-18  22.00 
SPEC:  5534.96  5544.85   8.159e-18   4.965e-19    7.396e-18  21.97 
SPEC:  5544.85  5554.74   6.660e-18   5.033e-19    7.608e-18  21.94 
SPEC:  5554.74  5564.95   8.502e-18   5.101e-19    7.843e-18  21.90 
SPEC:  5564.95  5575.17   8.625e-18   5.172e-19    8.075e-18  21.86 
SPEC:  5575.17  5585.06   8.236e-18   6.281e-19    8.237e-18  21.84 
SPEC:  5585.06  5594.95   8.337e-18   5.386e-19    8.321e-18  21.82 
SPEC:  5594.95  5604.83   7.709e-18   5.234e-19    8.330e-18  21.82 
SPEC:  5604.83  5614.72   7.929e-18   5.209e-19    8.264e-18  21.82 
SPEC:  5614.72  5624.94   7.927e-18   5.156e-19    8.120e-18  21.84 
SPEC:  5624.94  5635.16   8.093e-18   5.082e-19    7.895e-18  21.87 
SPEC:  5635.16  5645.04   7.909e-18   4.995e-19    7.650e-18  21.90 
SPEC:  5645.04  5654.93   7.806e-18   4.934e-19    7.470e-18  21.92 
SPEC:  5654.93  5664.82   7.248e-18   4.891e-19    7.363e-18  21.93 
SPEC:  5664.82  5675.04   7.697e-18   4.878e-19    7.328e-18  21.93 
SPEC:  5675.04  5685.25   7.112e-18   4.886e-19    7.369e-18  21.92 
SPEC:  5685.25  5695.14   7.515e-18   4.919e-19    7.484e-18  21.90 
SPEC:  5695.14  5705.03   8.388e-18   4.976e-19    7.669e-18  21.87 
SPEC:  5705.03  5714.92   7.685e-18   5.038e-19    7.876e-18  21.84 
SPEC:  5714.92  5724.80   7.679e-18   5.087e-19    8.044e-18  21.81 
SPEC:  5724.80  5735.02   7.745e-18   5.122e-19    8.170e-18  21.79 
SPEC:  5735.02  5745.24   7.310e-18   5.144e-19    8.252e-18  21.78 
SPEC:  5745.24  5755.13   8.127e-18   5.150e-19    8.286e-18  21.77 
SPEC:  5755.13  5765.01   8.773e-18   5.143e-19    8.276e-18  21.77 
SPEC:  5765.01  5774.90   8.555e-18   5.122e-19    8.223e-18  21.77 
SPEC:  5774.90  5784.79   8.867e-18   5.098e-19    8.158e-18  21.77 
SPEC:  5784.79  5795.01   8.208e-18   5.079e-19    8.109e-18  21.78 
SPEC:  5795.01  5805.22   8.071e-18   5.066e-19    8.080e-18  21.78 
SPEC:  5805.22  5815.11   8.085e-18   5.060e-19    8.071e-18  21.77 
SPEC:  5815.11  5825.00   7.244e-18   5.061e-19    8.082e-18  21.77 
SPEC:  5825.00  5834.89   8.267e-18   5.068e-19    8.111e-18  21.76 
SPEC:  5834.89  5844.78   8.495e-18   5.080e-19    8.159e-18  21.75 
SPEC:  5844.78  5854.99   8.017e-18   5.092e-19    8.203e-18  21.74 
SPEC:  5854.99  5865.21   7.363e-18   5.096e-19    8.224e-18  21.73 
SPEC:  5865.21  5875.10   9.642e-18   5.105e-19    8.220e-18  21.73 
SPEC:  5875.10  5884.99   9.007e-18   5.089e-19    8.192e-18  21.73 
SPEC:  5884.99  5894.87   8.295e-18   5.073e-19    8.141e-18  21.73 
SPEC:  5894.87  5904.76   8.389e-18   5.160e-19    8.066e-18  21.74 
SPEC:  5904.76  5914.98   7.133e-18   5.040e-19    7.967e-18  21.75 
SPEC:  5914.98  5925.20   7.362e-18   5.006e-19    7.853e-18  21.76 
SPEC:  5925.20  5935.08   7.404e-18   4.949e-19    7.737e-18  21.78 
SPEC:  5935.08  5944.97   6.887e-18   4.928e-19    7.619e-18  21.79 
SPEC:  5944.97  5954.86   7.363e-18   4.870e-19    7.496e-18  21.80 
SPEC:  5954.86  5964.75   7.545e-18   4.839e-19    7.370e-18  21.82 
SPEC:  5964.75  5974.96   7.748e-18   4.792e-19    7.236e-18  21.83 
SPEC:  5974.96  5985.18   6.864e-18   4.735e-19    7.098e-18  21.85 
SPEC:  5985.18  5995.07   6.361e-18   4.686e-19    6.970e-18  21.87 
SPEC:  5995.07  6004.96   6.661e-18   4.645e-19    6.858e-18  21.88 
SPEC:  6004.96  6014.84   7.022e-18   4.611e-19    6.762e-18  21.89 
SPEC:  6014.84  6024.73   5.570e-18   4.574e-19    6.680e-18  21.90 
SPEC:  6024.73  6034.95   6.287e-18   4.547e-19    6.613e-18  21.91 
SPEC:  6034.95  6045.17   6.633e-18   4.529e-19    6.560e-18  21.91 
SPEC:  6045.17  6055.05   6.148e-18   4.512e-19    6.523e-18  21.92 
SPEC:  6055.05  6064.94   5.694e-18   4.502e-19    6.497e-18  21.92 
SPEC:  6064.94  6074.83   6.452e-18   4.496e-19    6.478e-18  21.92 
SPEC:  6074.83  6085.05   6.648e-18   4.489e-19    6.465e-18  21.92 
SPEC:  6085.05  6095.26   6.646e-18   4.486e-19    6.459e-18  21.91 
SPEC:  6095.26  6105.15   6.628e-18   4.486e-19    6.460e-18  21.91 
SPEC:  6105.15  6115.04   6.925e-18   4.491e-19    6.468e-18  21.90 
SPEC:  6115.04  6124.93   7.048e-18   4.494e-19    6.482e-18  21.90 
SPEC:  6124.93  6134.81   6.956e-18   4.496e-19    6.486e-18  21.89 
SPEC:  6134.81  6145.03   5.785e-18   4.492e-19    6.468e-18  21.89 
SPEC:  6145.03  6155.25   6.441e-18   4.483e-19    6.427e-18  21.90 
SPEC:  6155.25  6165.14   6.285e-18   4.461e-19    6.365e-18  21.90 
SPEC:  6165.14  6175.02   5.716e-18   4.430e-19    6.282e-18  21.92 
SPEC:  6175.02  6184.91   5.792e-18   4.401e-19    6.178e-18  21.93 
SPEC:  6184.91  6194.80   6.575e-18   4.352e-19    6.052e-18  21.95 
SPEC:  6194.80  6205.02   5.149e-18   4.303e-19    5.914e-18  21.97 
SPEC:  6205.02  6215.23   6.293e-18   4.268e-19    5.775e-18  21.99 
SPEC:  6215.23  6225.12   5.203e-18   4.244e-19    5.640e-18  22.01 
SPEC:  6225.12  6235.01   5.284e-18   4.224e-19    5.508e-18  22.04 
SPEC:  6235.01  6244.90   6.047e-18   4.217e-19    5.376e-18  22.06 
SPEC:  6244.90  6254.79   4.337e-18   4.185e-19    5.247e-18  22.08 
SPEC:  6254.79  6265.00   4.567e-18   4.159e-19    5.116e-18  22.11 
SPEC:  6265.00  6275.22   4.936e-18   4.144e-19    4.988e-18  22.13 
SPEC:  6275.22  6285.11   4.440e-18   4.113e-19    4.874e-18  22.15 
SPEC:  6285.11  6295.00   4.436e-18   4.112e-19    4.772e-18  22.17 
SPEC:  6295.00  6304.93   4.504e-18   4.196e-19    4.681e-18  22.19 
SPEC:  6304.93  6315.03   5.325e-18   8.481e-19    4.600e-18  22.21 
SPEC:  6315.03  6325.13   4.481e-18   6.035e-19    4.529e-18  22.22 
SPEC:  6325.13  6335.24   3.907e-18   5.666e-19    4.469e-18  22.23 
SPEC:  6335.24  6345.16   4.045e-18   5.550e-19    4.425e-18  22.24 
SPEC:  6345.16  6355.08   4.348e-18   5.387e-19    4.404e-18  22.24 
SPEC:  6355.08  6365.00   5.164e-18   5.302e-19    4.407e-18  22.23 
SPEC:  6365.00  6374.92   4.954e-18   5.572e-19    4.434e-18  22.22 
SPEC:  6374.92  6385.02   4.269e-18   5.203e-19    4.486e-18  22.21 
SPEC:  6385.02  6395.13   4.236e-18   5.206e-19    4.562e-18  22.19 
SPEC:  6395.13  6405.05   4.124e-18   5.230e-19    4.662e-18  22.16 
SPEC:  6405.05  6414.97   5.189e-18   5.273e-19    4.778e-18  22.13 
SPEC:  6414.97  6424.89   5.653e-18   5.328e-19    4.892e-18  22.10 
SPEC:  6424.89  6434.81   5.183e-18   5.393e-19    4.998e-18  22.07 
SPEC:  6434.81  6444.91   5.625e-18   5.471e-19    5.098e-18  22.05 
SPEC:  6444.91  6455.01   5.527e-18   5.628e-19    5.190e-18  22.03 
SPEC:  6455.01  6464.94   5.055e-18   5.707e-19    5.275e-18  22.01 
SPEC:  6464.94  6474.86   4.724e-18   5.875e-19    5.351e-18  21.99 
SPEC:  6474.86  6484.77   5.362e-18   6.076e-19    5.419e-18  21.97 
SPEC:  6484.77  6494.69   6.479e-18   6.363e-19    5.481e-18  21.95 
SPEC:  6494.69  6504.61   5.945e-18   6.930e-19    5.536e-18  21.94 
SPEC:  6504.61  6514.99   5.630e-18   3.614e-19    5.586e-18  21.93 
SPEC:  6514.99  6525.37   5.640e-18   3.561e-19    5.630e-18  21.91 
SPEC:  6525.37  6535.33   5.728e-18   3.526e-19    5.666e-18  21.90 
SPEC:  6535.33  6545.28   5.552e-18   3.527e-19    5.694e-18  21.90 
SPEC:  6545.28  6555.24   6.434e-18   3.477e-19    5.716e-18  21.89 
SPEC:  6555.24  6565.21   5.879e-18   3.458e-19    5.734e-18  21.88 
SPEC:  6565.21  6575.18   5.756e-18   3.422e-19    5.750e-18  21.88 
SPEC:  6575.18  6585.13   5.370e-18   3.401e-19    5.763e-18  21.87 
SPEC:  6585.13  6595.10   6.093e-18   3.360e-19    5.774e-18  21.86 
SPEC:  6595.10  6605.06   5.842e-18   3.327e-19    5.782e-18  21.86 
SPEC:  6605.06  6615.01   6.171e-18   3.310e-19    5.789e-18  21.85 
SPEC:  6615.01  6624.98   5.530e-18   3.293e-19    5.793e-18  21.85 
SPEC:  6624.98  6634.93   5.552e-18   3.285e-19    5.791e-18  21.85 
SPEC:  6634.93  6644.90   6.296e-18   3.273e-19    5.775e-18  21.85 
SPEC:  6644.90  6654.85   6.052e-18   3.251e-19    5.742e-18  21.85 
SPEC:  6654.85  6664.81   4.876e-18   3.228e-19    5.692e-18  21.86 
SPEC:  6664.81  6674.78   5.797e-18   3.204e-19    5.625e-18  21.87 
SPEC:  6674.78  6684.74   5.617e-18   3.168e-19    5.541e-18  21.88 
SPEC:  6684.74  6694.70   4.837e-18   3.130e-19    5.441e-18  21.90 
SPEC:  6694.70  6704.66   4.860e-18   3.089e-19    5.326e-18  21.92 
SPEC:  6704.66  6714.62   6.096e-18   3.052e-19    5.210e-18  21.94 
SPEC:  6714.62  6725.00   5.112e-18   3.017e-19    5.100e-18  21.96 
SPEC:  6725.00  6735.38   4.715e-18   2.985e-19    4.998e-18  21.97 
SPEC:  6735.38  6745.33   5.078e-18   2.955e-19    4.908e-18  21.99 
SPEC:  6745.33  6755.30   5.336e-18   2.932e-19    4.829e-18  22.01 
SPEC:  6755.30  6765.26   4.532e-18   2.905e-19    4.758e-18  22.02 
SPEC:  6765.26  6775.22   5.055e-18   2.884e-19    4.696e-18  22.03 
SPEC:  6775.22  6785.19   3.895e-18   2.866e-19    4.643e-18  22.04 
SPEC:  6785.19  6795.15   4.782e-18   2.852e-19    4.599e-18  22.05 
SPEC:  6795.15  6805.10   4.389e-18   2.838e-19    4.563e-18  22.05 
SPEC:  6805.10  6815.07   4.081e-18   2.826e-19    4.535e-18  22.05 
SPEC:  6815.07  6825.02   4.461e-18   2.815e-19    4.516e-18  22.06 
SPEC:  6825.02  6834.99   4.122e-18   2.815e-19    4.506e-18  22.06 
SPEC:  6834.99  6844.94   4.464e-18   2.845e-19    4.504e-18  22.05 
SPEC:  6844.94  6854.90   5.162e-18   2.803e-19    4.510e-18  22.05 
SPEC:  6854.90  6864.86   3.891e-18   2.795e-19    4.513e-18  22.04 
SPEC:  6864.86  6874.83   4.322e-18   2.840e-19    4.509e-18  22.04 
SPEC:  6874.83  6884.79   4.308e-18   2.784e-19    4.498e-18  22.04 
SPEC:  6884.79  6894.75   4.466e-18   2.864e-19    4.478e-18  22.04 
SPEC:  6894.75  6904.72   4.954e-18   3.243e-19    4.450e-18  22.05 
SPEC:  6904.72  6914.68   4.737e-18   2.891e-19    4.415e-18  22.05 
SPEC:  6914.68  6924.63   4.195e-18   2.940e-19    4.371e-18  22.06 
SPEC:  6924.63  6935.01   4.409e-18   2.869e-19    4.323e-18  22.07 
SPEC:  6935.01  6945.39   3.847e-18   2.780e-19    4.282e-18  22.08 
SPEC:  6945.39  6955.34   4.274e-18   2.751e-19    4.255e-18  22.08 
SPEC:  6955.34  6965.30   4.242e-18   2.748e-19    4.240e-18  22.08 
SPEC:  6965.30  6975.27   3.711e-18   2.730e-19    4.236e-18  22.08 
SPEC:  6975.27  6985.23   4.149e-18   2.723e-19    4.244e-18  22.07 
SPEC:  6985.23  6995.19   3.919e-18   2.707e-19    4.262e-18  22.07 
SPEC:  6995.19  7005.15   4.164e-18   2.695e-19    4.292e-18  22.05 
SPEC:  7005.15  7015.11   4.533e-18   2.715e-19    4.324e-18  22.04 
SPEC:  7015.11  7025.08   4.311e-18   2.724e-19    4.343e-18  22.04 
SPEC:  7025.08  7035.03   3.903e-18   2.710e-19    4.350e-18  22.03 
SPEC:  7035.03  7044.99   4.501e-18   2.700e-19    4.343e-18  22.03 
SPEC:  7044.99  7054.95   4.778e-18   2.696e-19    4.324e-18  22.03 
SPEC:  7054.95  7064.92   4.320e-18   2.664e-19    4.291e-18  22.04 
SPEC:  7064.92  7074.88   4.417e-18   2.642e-19    4.246e-18  22.05 
SPEC:  7074.88  7084.83   4.053e-18   2.620e-19    4.189e-18  22.06 
SPEC:  7084.83  7094.80   4.296e-18   2.592e-19    4.133e-18  22.07 
SPEC:  7094.80  7104.76   3.933e-18   2.568e-19    4.089e-18  22.08 
SPEC:  7104.76  7114.72   4.321e-18   2.549e-19    4.058e-18  22.08 
SPEC:  7114.72  7124.69   4.307e-18   2.536e-19    4.039e-18  22.08 
SPEC:  7124.69  7134.65   4.295e-18   2.530e-19    4.032e-18  22.08 
SPEC:  7134.65  7144.61   4.273e-18   2.527e-19    4.037e-18  22.08 
SPEC:  7144.61  7154.98   4.215e-18   2.533e-19    4.056e-18  22.07 
SPEC:  7154.98  7165.36   4.210e-18   2.535e-19    4.086e-18  22.06 
SPEC:  7165.36  7175.32   4.299e-18   2.542e-19    4.115e-18  22.05 
SPEC:  7175.32  7185.28   4.273e-18   2.548e-19    4.135e-18  22.04 
SPEC:  7185.28  7195.23   4.487e-18   2.574e-19    4.147e-18  22.03 
SPEC:  7195.23  7205.20   3.902e-18   2.657e-19    4.151e-18  22.03 
SPEC:  7205.20  7215.17   4.465e-18   2.694e-19    4.147e-18  22.03 
SPEC:  7215.17  7225.12   4.316e-18   2.657e-19    4.135e-18  22.03 
SPEC:  7225.12  7235.09   3.998e-18   2.661e-19    4.115e-18  22.03 
SPEC:  7235.09  7245.05   4.290e-18   2.547e-19    4.088e-18  22.03 
SPEC:  7245.05  7255.01   4.249e-18   2.688e-19    4.060e-18  22.04 
SPEC:  7255.01  7264.96   4.142e-18   2.608e-19    4.034e-18  22.04 
SPEC:  7264.96  7274.92   4.106e-18   2.589e-19    4.009e-18  22.05 
SPEC:  7274.92  7284.89   3.705e-18   2.703e-19    3.986e-18  22.05 
SPEC:  7284.89  7294.84   4.114e-18   2.602e-19    3.965e-18  22.05 
SPEC:  7294.84  7304.81   4.062e-18   2.566e-19    3.945e-18  22.06 
SPEC:  7304.81  7314.77   3.918e-18   2.510e-19    3.927e-18  22.06 
SPEC:  7314.77  7324.74   4.244e-18   2.613e-19    3.911e-18  22.06 
SPEC:  7324.74  7334.70   4.498e-18   2.510e-19    3.896e-18  22.06 
SPEC:  7334.70  7344.65   4.079e-18   2.517e-19    3.883e-18  22.06 
SPEC:  7344.65  7354.61   3.934e-18   2.575e-19    3.870e-18  22.06 
SPEC:  7354.61  7364.99   3.977e-18   2.446e-19    3.859e-18  22.06 
SPEC:  7364.99  7375.37   3.502e-18   2.466e-19    3.849e-18  22.06 
SPEC:  7375.37  7385.32   4.130e-18   2.503e-19    3.840e-18  22.06 
SPEC:  7385.32  7395.28   4.098e-18   2.419e-19    3.833e-18  22.06 
SPEC:  7395.28  7405.24   3.925e-18   2.425e-19    3.827e-18  22.06 
SPEC:  7405.24  7415.21   3.906e-18   2.447e-19    3.823e-18  22.06 
SPEC:  7415.21  7425.18   3.887e-18   2.406e-19    3.821e-18  22.05 
SPEC:  7425.18  7435.14   4.101e-18   2.398e-19    3.821e-18  22.05 
SPEC:  7435.14  7445.10   3.982e-18   2.431e-19    3.824e-18  22.05 
SPEC:  7445.10  7455.05   3.580e-18   2.416e-19    3.829e-18  22.04 
SPEC:  7455.05  7465.01   3.977e-18   2.402e-19    3.836e-18  22.04 
SPEC:  7465.01  7474.98   3.763e-18   2.417e-19    3.846e-18  22.03 
SPEC:  7474.98  7484.94   3.683e-18   2.435e-19    3.857e-18  22.03 
SPEC:  7484.94  7494.90   4.102e-18   2.445e-19    3.869e-18  22.02 
SPEC:  7494.90  7504.85   4.179e-18   2.424e-19    3.874e-18  22.02 
SPEC:  7504.85  7514.81   4.132e-18   2.419e-19    3.875e-18  22.01 
SPEC:  7514.81  7524.78   3.553e-18   2.418e-19    3.869e-18  22.01 
SPEC:  7524.78  7534.74   3.491e-18   2.486e-19    3.858e-18  22.01 
SPEC:  7534.74  7544.70   3.650e-18   2.427e-19    3.842e-18  22.01 
SPEC:  7544.70  7554.66   4.013e-18   2.402e-19    3.819e-18  22.02 
SPEC:  7554.66  7564.62   3.393e-18   2.395e-19    3.792e-18  22.02 
SPEC:  7564.62  7575.00   3.819e-18   2.384e-19    3.759e-18  22.03 
SPEC:  7575.00  7585.38   3.843e-18   2.406e-19    3.725e-18  22.04 
SPEC:  7585.38  7595.33   4.038e-18   2.365e-19    3.693e-18  22.04 
SPEC:  7595.33  7605.30   3.883e-18   2.350e-19    3.663e-18  22.05 
SPEC:  7605.30  7615.26   3.624e-18   2.342e-19    3.635e-18  22.05 
SPEC:  7615.26  7625.22   3.187e-18   2.827e-19    3.607e-18  22.06 
SPEC:  7625.22  7635.19   3.649e-18   4.551e-19    3.581e-18  22.06 
SPEC:  7635.19  7645.14   4.038e-18   3.328e-19    3.556e-18  22.07 
SPEC:  7645.14  7655.10   3.557e-18   2.982e-19    3.533e-18  22.07 
SPEC:  7655.10  7665.07   3.375e-18   3.162e-19    3.508e-18  22.08 
SPEC:  7665.07  7675.03   3.537e-18   2.883e-19    3.482e-18  22.08 
SPEC:  7675.03  7684.99   3.406e-18   2.594e-19    3.452e-18  22.09 
SPEC:  7684.99  7694.95   2.608e-18   2.430e-19    3.420e-18  22.10 
SPEC:  7694.95  7704.90   3.516e-18   2.314e-19    3.386e-18  22.11 
SPEC:  7704.90  7714.86   3.405e-18   2.235e-19    3.349e-18  22.11 
SPEC:  7714.86  7724.82   3.421e-18   2.407e-19    3.310e-18  22.12 
SPEC:  7724.82  7734.79   3.165e-18   2.227e-19    3.268e-18  22.14 
SPEC:  7734.79  7744.76   3.377e-18   2.153e-19    3.224e-18  22.15 
SPEC:  7744.76  7754.72   3.097e-18   2.131e-19    3.180e-18  22.16 
SPEC:  7754.72  7764.68   3.689e-18   2.307e-19    3.137e-18  22.17 
SPEC:  7764.68  7774.63   3.242e-18   2.148e-19    3.095e-18  22.18 
SPEC:  7774.63  7785.01   3.208e-18   2.097e-19    3.054e-18  22.19 
SPEC:  7785.01  7795.39   2.935e-18   2.090e-19    3.014e-18  22.21 
SPEC:  7795.39  7805.34   3.002e-18   2.185e-19    2.976e-18  22.22 
SPEC:  7805.34  7815.30   2.889e-18   2.045e-19    2.939e-18  22.23 
SPEC:  7815.30  7825.26   2.541e-18   2.042e-19    2.904e-18  22.24 
SPEC:  7825.26  7835.23   3.022e-18   2.192e-19    2.871e-18  22.25 
SPEC:  7835.23  7845.19   2.791e-18   1.991e-19    2.844e-18  22.26 
SPEC:  7845.19  7855.15   2.883e-18   2.015e-19    2.823e-18  22.26 
SPEC:  7855.15  7865.12   2.442e-18   2.188e-19    2.808e-18  22.26 
SPEC:  7865.12  7875.08   2.629e-18   2.023e-19    2.800e-18  22.26 
SPEC:  7875.08  7885.03   3.250e-18   2.030e-19    2.797e-18  22.26 
SPEC:  7885.03  7894.99   3.079e-18   2.010e-19    2.801e-18  22.26 
SPEC:  7894.99  7904.95   3.224e-18   2.004e-19    2.811e-18  22.25 
SPEC:  7904.95  7914.91   2.736e-18   1.980e-19    2.826e-18  22.24 
SPEC:  7914.91  7924.88   3.047e-18   2.252e-19    2.847e-18  22.23 
SPEC:  7924.88  7934.83   2.657e-18   2.077e-19    2.868e-18  22.22 
SPEC:  7934.83  7944.80   3.081e-18   2.053e-19    2.889e-18  22.21 
SPEC:  7944.80  7954.77   3.003e-18   2.014e-19    2.911e-18  22.20 
SPEC:  7954.77  7964.72   3.063e-18   2.038e-19    2.933e-18  22.19 
SPEC:  7964.72  7974.69   3.211e-18   2.192e-19    2.955e-18  22.18 
SPEC:  7974.69  7984.64   2.662e-18   2.035e-19    2.977e-18  22.17 
SPEC:  7984.64  7994.61   3.132e-18   2.089e-19    2.999e-18  22.16 
SPEC:  7994.61  8004.98   2.982e-18   2.241e-19    3.023e-18  22.15 
SPEC:  8004.98  8015.35   2.699e-18   2.044e-19    3.046e-18  22.13 
SPEC:  8015.35  8025.32   3.027e-18   2.079e-19    3.065e-18  22.13 
SPEC:  8025.32  8035.28   2.593e-18   2.203e-19    3.080e-18  22.12 
SPEC:  8035.28  8045.23   3.271e-18   2.065e-19    3.092e-18  22.11 
SPEC:  8045.23  8055.20   3.218e-18   2.057e-19    3.100e-18  22.10 
SPEC:  8055.20  8065.17   3.022e-18   2.074e-19    3.104e-18  22.10 
SPEC:  8065.17  8075.13   3.660e-18   2.099e-19    3.105e-18  22.10 
SPEC:  8075.13  8085.08   2.953e-18   2.043e-19    3.102e-18  22.10 
SPEC:  8085.08  8095.05   3.413e-18   2.042e-19    3.096e-18  22.10 
SPEC:  8095.05  8105.01   3.142e-18   2.042e-19    3.087e-18  22.10 
SPEC:  8105.01  8114.96   2.899e-18   2.052e-19    3.077e-18  22.10 
SPEC:  8114.96  8124.92   2.899e-18   2.030e-19    3.066e-18  22.10 
SPEC:  8124.92  8134.89   3.282e-18   2.027e-19    3.054e-18  22.10 
SPEC:  8134.89  8144.85   3.291e-18   2.033e-19    3.042e-18  22.10 
SPEC:  8144.85  8154.81   2.924e-18   2.042e-19    3.030e-18  22.10 
SPEC:  8154.81  8164.77   3.198e-18   2.065e-19    3.017e-18  22.10 
SPEC:  8164.77  8174.73   2.875e-18   2.065e-19    3.003e-18  22.11 
SPEC:  8174.73  8184.70   2.834e-18   2.089e-19    2.989e-18  22.11 
SPEC:  8184.70  8194.66   3.034e-18   2.119e-19    2.975e-18  22.11 
SPEC:  8194.66  8204.61   3.277e-18   2.086e-19    2.959e-18  22.12 
SPEC:  8204.61  8214.99   3.088e-18   2.068e-19    2.943e-18  22.12 
SPEC:  8214.99  8225.37   2.524e-18   2.055e-19    2.926e-18  22.12 
SPEC:  8225.37  8235.32   2.900e-18   1.993e-19    2.908e-18  22.13 
SPEC:  8235.32  8245.28   2.604e-18   1.978e-19    2.889e-18  22.13 
SPEC:  8245.28  8255.24   3.002e-18   2.069e-19    2.870e-18  22.14 
SPEC:  8255.24  8265.21   2.678e-18   2.085e-19    2.850e-18  22.14 
SPEC:  8265.21  8275.18   3.061e-18   1.965e-19    2.829e-18  22.15 
SPEC:  8275.18  8285.14   2.759e-18   1.969e-19    2.808e-18  22.15 
SPEC:  8285.14  8295.10   2.916e-18   2.110e-19    2.786e-18  22.16 
SPEC:  8295.10  8305.05   2.811e-18   2.134e-19    2.765e-18  22.16 
SPEC:  8305.05  8315.01   2.824e-18   2.098e-19    2.746e-18  22.17 
SPEC:  8315.01  8324.97   2.614e-18   1.991e-19    2.729e-18  22.17 
SPEC:  8324.97  8334.94   2.652e-18   1.937e-19    2.713e-18  22.18 
SPEC:  8334.94  8344.90   2.671e-18   1.911e-19    2.699e-18  22.18 
SPEC:  8344.90  8354.85   2.861e-18   2.476e-19    2.687e-18  22.18 
SPEC:  8354.85  8364.82   2.652e-18   2.039e-19    2.676e-18  22.18 
SPEC:  8364.82  8374.78   2.735e-18   1.928e-19    2.667e-18  22.18 
SPEC:  8374.78  8384.74   2.694e-18   1.885e-19    2.660e-18  22.18 
SPEC:  8384.74  8394.70   2.981e-18   1.962e-19    2.653e-18  22.18 
SPEC:  8394.70  8404.67   2.362e-18   1.939e-19    2.647e-18  22.18 
SPEC:  8404.67  8414.62   3.106e-18   2.519e-19    2.639e-18  22.18 
SPEC:  8414.62  8425.00   2.498e-18   1.954e-19    2.630e-18  22.19 
SPEC:  8425.00  8435.38   2.657e-18   1.894e-19    2.621e-18  22.19 
SPEC:  8435.38  8445.33   2.735e-18   2.532e-19    2.611e-18  22.19 
SPEC:  8445.33  8455.30   2.387e-18   1.836e-19    2.600e-18  22.19 
SPEC:  8455.30  8465.25   2.537e-18   1.922e-19    2.589e-18  22.19 
SPEC:  8465.25  8475.22   2.789e-18   2.119e-19    2.577e-18  22.20 
SPEC:  8475.22  8485.19   2.593e-18   1.820e-19    2.564e-18  22.20 
SPEC:  8485.19  8495.14   2.439e-18   1.809e-19    2.551e-18  22.20 
SPEC:  8495.14  8505.10   2.573e-18   1.861e-19    2.539e-18  22.20 
SPEC:  8505.10  8515.06   2.402e-18   1.924e-19    2.529e-18  22.21 
SPEC:  8515.06  8525.03   2.205e-18   1.795e-19    2.520e-18  22.21 
SPEC:  8525.03  8534.99   2.425e-18   1.793e-19    2.513e-18  22.21 
SPEC:  8534.99  8544.95   2.251e-18   1.807e-19    2.508e-18  22.21 
SPEC:  8544.95  8554.91   2.234e-18   1.867e-19    2.504e-18  22.21 
SPEC:  8554.91  8564.86   2.688e-18   1.807e-19    2.501e-18  22.20 
SPEC:  8564.86  8574.83   2.244e-18   1.783e-19    2.501e-18  22.20 
SPEC:  8574.83  8584.79   2.312e-18   1.784e-19    2.501e-18  22.20 
SPEC:  8584.79  8594.76   2.387e-18   1.778e-19    2.503e-18  22.20 
SPEC:  8594.76  8604.72   2.693e-18   1.788e-19    2.507e-18  22.19 
SPEC:  8604.72  8614.67   2.745e-18   1.783e-19    2.513e-18  22.19 
SPEC:  8614.67  8624.64   2.624e-18   1.786e-19    2.520e-18  22.18 
SPEC:  8624.64  8635.01   2.380e-18   1.799e-19    2.530e-18  22.17 
SPEC:  8635.01  8645.39   2.498e-18   1.821e-19    2.542e-18  22.17 
SPEC:  8645.39  8655.34   2.431e-18   1.804e-19    2.555e-18  22.16 
SPEC:  8655.34  8665.31   2.620e-18   1.932e-19    2.570e-18  22.15 
SPEC:  8665.31  8675.27   2.941e-18   1.973e-19    2.586e-18  22.14 
SPEC:  8675.27  8685.23   2.435e-18   1.928e-19    2.605e-18  22.13 
SPEC:  8685.23  8695.19   2.682e-18   1.862e-19    2.625e-18  22.12 
SPEC:  8695.19  8705.15   2.684e-18   1.830e-19    2.641e-18  22.11 
SPEC:  8705.15  8715.12   2.534e-18   1.834e-19    2.651e-18  22.10 
SPEC:  8715.12  8725.08   2.257e-18   1.824e-19    2.653e-18  22.10 
SPEC:  8725.08  8735.03   2.565e-18   1.816e-19    2.648e-18  22.10 
SPEC:  8735.03  8745.00   2.699e-18   1.810e-19    2.635e-18  22.10 
SPEC:  8745.00  8754.95   2.625e-18   1.806e-19    2.614e-18  22.11 
SPEC:  8754.95  8764.92   2.444e-18   1.802e-19    2.587e-18  22.12 
SPEC:  8764.92  8774.88   2.649e-18   2.307e-19    2.552e-18  22.13 
SPEC:  8774.88  8784.83   2.535e-18   2.125e-19    2.509e-18  22.15 
SPEC:  8784.83  8794.80   2.380e-18   1.946e-19    2.460e-18  22.16 
SPEC:  8794.80  8804.77   2.397e-18   1.819e-19    2.404e-18  22.19 
SPEC:  8804.77  8814.73   2.137e-18   1.706e-19    2.350e-18  22.21 
SPEC:  8814.73  8824.69   2.485e-18   1.697e-19    2.300e-18  22.23 
SPEC:  8824.69  8834.65   2.301e-18   2.037e-19    2.257e-18  22.25 
SPEC:  8834.65  8844.61   2.307e-18   2.235e-19    2.218e-18  22.26 
SPEC:  8844.61  8854.98   2.248e-18   1.730e-19    2.185e-18  22.28 
SPEC:  8854.98  8865.36   2.283e-18   1.693e-19    2.156e-18  22.29 
SPEC:  8865.36  8875.32   2.297e-18   1.740e-19    2.134e-18  22.30 
SPEC:  8875.32  8885.28   2.309e-18   1.695e-19    2.117e-18  22.31 
SPEC:  8885.28  8895.23   2.483e-18   2.121e-19    2.105e-18  22.31 
SPEC:  8895.23  8905.20   2.212e-18   1.669e-19    2.099e-18  22.31 
SPEC:  8905.20  8915.17   1.904e-18   1.836e-19    2.097e-18  22.31 
SPEC:  8915.17  8925.13   1.733e-18   1.669e-19    2.097e-18  22.31 
SPEC:  8925.13  8935.09   1.919e-18   2.163e-19    2.097e-18  22.30 
SPEC:  8935.09  8945.05   2.072e-18   1.631e-19    2.097e-18  22.30 
SPECTRUM_END:  

SPECTRUM_ID:       2  
SPECTRUM_MJD:      52821.955            # Tobs =   -9.100 
SPECTRUM_TEXPOSE:     7454.8            # seconds
SPECTRUM_SNR_COMPUTE:    826.239        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.4  8959.6  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   1.111e-17   1.509e-19    1.100e-17  19.94 
SPEC:  4014.89  4024.78   1.088e-17   3.908e-19    1.050e-17  22.13 
SPEC:  4024.78  4035.00   1.080e-17   4.025e-19    9.906e-18  22.35 
SPEC:  4035.00  4045.21   9.356e-18   3.836e-19    9.230e-18  22.42 
SPEC:  4045.21  4055.10   7.691e-18   3.640e-19    8.508e-18  22.50 
SPEC:  4055.10  4064.99   7.603e-18   3.456e-19    7.843e-18  22.58 
SPEC:  4064.99  4074.88   7.078e-18   3.293e-19    7.281e-18  22.66 
SPEC:  4074.88  4084.77   7.151e-18   3.148e-19    6.821e-18  22.72 
SPEC:  4084.77  4094.98   7.145e-18   3.032e-19    6.459e-18  22.78 
SPEC:  4094.98  4105.20   6.434e-18   2.937e-19    6.201e-18  22.82 
SPEC:  4105.20  4115.09   5.980e-18   2.869e-19    6.052e-18  22.84 
SPEC:  4115.09  4124.98   5.870e-18   2.826e-19    6.002e-18  22.84 
SPEC:  4124.98  4134.86   5.976e-18   2.797e-19    6.001e-18  22.84 
SPEC:  4134.86  4144.75   6.246e-18   2.772e-19    6.014e-18  22.83 
SPEC:  4144.75  4154.97   5.757e-18   2.749e-19    6.042e-18  22.82 
SPEC:  4154.97  4165.19   5.248e-18   2.731e-19    6.085e-18  22.81 
SPEC:  4165.19  4175.07   6.358e-18   2.719e-19    6.140e-18  22.79 
SPEC:  4175.07  4184.96   6.055e-18   2.707e-19    6.210e-18  22.77 
SPEC:  4184.96  4194.85   5.923e-18   2.697e-19    6.293e-18  22.75 
SPEC:  4194.85  4204.74   6.467e-18   2.692e-19    6.399e-18  22.73 
SPEC:  4204.74  4214.95   6.667e-18   2.699e-19    6.540e-18  22.70 
SPEC:  4214.95  4225.17   6.878e-18   2.713e-19    6.716e-18  22.67 
SPEC:  4225.17  4235.06   6.511e-18   2.733e-19    6.921e-18  22.63 
SPEC:  4235.06  4244.95   7.038e-18   2.758e-19    7.154e-18  22.59 
SPEC:  4244.95  4254.83   7.693e-18   2.788e-19    7.419e-18  22.54 
SPEC:  4254.83  4264.72   7.579e-18   2.822e-19    7.713e-18  22.50 
SPEC:  4264.72  4274.94   7.495e-18   2.852e-19    8.000e-18  22.45 
SPEC:  4274.94  4285.16   8.011e-18   2.873e-19    8.240e-18  22.42 
SPEC:  4285.16  4295.04   8.718e-18   2.884e-19    8.422e-18  22.39 
SPEC:  4295.04  4304.93   8.219e-18   2.885e-19    8.551e-18  22.36 
SPEC:  4304.93  4314.82   8.784e-18   2.878e-19    8.630e-18  22.35 
SPEC:  4314.82  4325.04   8.538e-18   2.864e-19    8.658e-18  22.34 
SPEC:  4325.04  4335.25   8.175e-18   2.840e-19    8.639e-18  22.34 
SPEC:  4335.25  4345.14   8.305e-18   2.823e-19    8.663e-18  22.33 
SPEC:  4345.14  4355.03   8.724e-18   2.827e-19    8.801e-18  22.31 
SPEC:  4355.03  4364.92   8.792e-18   2.848e-19    9.058e-18  22.27 
SPEC:  4364.92  4374.80   9.863e-18   2.888e-19    9.432e-18  22.22 
SPEC:  4374.80  4385.02   9.722e-18   2.944e-19    9.936e-18  22.16 
SPEC:  4385.02  4395.24   1.046e-17   3.016e-19    1.057e-17  22.09 
SPEC:  4395.24  4405.13   1.192e-17   3.098e-19    1.130e-17  22.01 
SPEC:  4405.13  4415.01   1.174e-17   3.177e-19    1.201e-17  21.94 
SPEC:  4415.01  4424.90   1.202e-17   3.235e-19    1.261e-17  21.88 
SPEC:  4424.90  4434.79   1.278e-17   3.274e-19    1.309e-17  21.84 
SPEC:  4434.79  4445.01   1.381e-17   3.299e-19    1.346e-17  21.80 
SPEC:  4445.01  4455.22   1.323e-17   3.310e-19    1.371e-17  21.78 
SPEC:  4455.22  4465.11   1.385e-17   3.305e-19    1.383e-17  21.76 
SPEC:  4465.11  4475.00   1.377e-17   3.287e-19    1.385e-17  21.76 
SPEC:  4475.00  4484.89   1.415e-17   3.265e-19    1.382e-17  21.75 
SPEC:  4484.89  4494.78   1.389e-17   3.244e-19    1.380e-17  21.75 
SPEC:  4494.78  4504.99   1.390e-17   3.223e-19    1.379e-17  21.75 
SPEC:  4504.99  4515.21   1.373e-17   3.205e-19    1.379e-17  21.74 
SPEC:  4515.21  4525.10   1.416e-17   3.190e-19    1.380e-17  21.74 
SPEC:  4525.10  4534.99   1.394e-17   3.177e-19    1.382e-17  21.73 
SPEC:  4534.99  4544.87   1.357e-17   3.168e-19    1.385e-17  21.72 
SPEC:  4544.87  4554.76   1.410e-17   3.155e-19    1.387e-17  21.72 
SPEC:  4554.76  4564.98   1.387e-17   3.141e-19    1.388e-17  21.71 
SPEC:  4564.98  4575.20   1.302e-17   3.123e-19    1.386e-17  21.71 
SPEC:  4575.20  4585.08   1.346e-17   3.105e-19    1.383e-17  21.71 
SPEC:  4585.08  4594.97   1.370e-17   3.088e-19    1.378e-17  21.70 
SPEC:  4594.97  4604.86   1.316e-17   3.065e-19    1.372e-17  21.70 
SPEC:  4604.86  4614.75   1.353e-17   3.042e-19    1.363e-17  21.71 
SPEC:  4614.75  4624.96   1.316e-17   3.009e-19    1.344e-17  21.72 
SPEC:  4624.96  4635.18   1.342e-17   2.961e-19    1.311e-17  21.74 
SPEC:  4635.18  4645.07   1.269e-17   2.898e-19    1.265e-17  21.77 
SPEC:  4645.07  4654.96   1.217e-17   2.821e-19    1.207e-17  21.82 
SPEC:  4654.96  4664.84   1.126e-17   2.726e-19    1.136e-17  21.88 
SPEC:  4664.84  4674.73   1.030e-17   2.616e-19    1.052e-17  21.96 
SPEC:  4674.73  4684.95   9.527e-18   2.487e-19    9.571e-18  22.06 
SPEC:  4684.95  4695.17   9.112e-18   2.364e-19    8.723e-18  22.15 
SPEC:  4695.17  4705.05   8.062e-18   2.265e-19    8.066e-18  22.23 
SPEC:  4705.05  4714.94   7.842e-18   2.190e-19    7.591e-18  22.30 
SPEC:  4714.94  4724.83   7.480e-18   2.138e-19    7.286e-18  22.34 
SPEC:  4724.83  4735.05   7.057e-18   2.112e-19    7.151e-18  22.35 
SPEC:  4735.05  4745.26   7.124e-18   2.111e-19    7.196e-18  22.34 
SPEC:  4745.26  4755.15   7.132e-18   2.131e-19    7.381e-18  22.31 
SPEC:  4755.15  4765.04   7.829e-18   2.157e-19    7.607e-18  22.27 
SPEC:  4765.04  4774.93   7.887e-18   2.185e-19    7.856e-18  22.23 
SPEC:  4774.93  4784.81   8.208e-18   2.216e-19    8.128e-18  22.19 
SPEC:  4784.81  4795.03   8.682e-18   2.249e-19    8.428e-18  22.15 
SPEC:  4795.03  4805.25   8.767e-18   2.286e-19    8.757e-18  22.10 
SPEC:  4805.25  4815.14   9.071e-18   2.323e-19    9.102e-18  22.05 
SPEC:  4815.14  4825.02   9.372e-18   2.361e-19    9.447e-18  22.01 
SPEC:  4825.02  4834.91   9.506e-18   2.395e-19    9.762e-18  21.97 
SPEC:  4834.91  4844.80   9.789e-18   2.421e-19    1.004e-17  21.93 
SPEC:  4844.80  4855.02   1.040e-17   2.445e-19    1.029e-17  21.90 
SPEC:  4855.02  4865.23   1.024e-17   2.463e-19    1.051e-17  21.87 
SPEC:  4865.23  4875.12   1.086e-17   2.478e-19    1.069e-17  21.85 
SPEC:  4875.12  4885.01   1.079e-17   2.487e-19    1.083e-17  21.83 
SPEC:  4885.01  4894.90   1.103e-17   2.496e-19    1.096e-17  21.82 
SPEC:  4894.90  4904.79   1.121e-17   2.505e-19    1.111e-17  21.80 
SPEC:  4904.79  4915.00   1.131e-17   2.518e-19    1.128e-17  21.78 
SPEC:  4915.00  4925.22   1.153e-17   2.534e-19    1.148e-17  21.75 
SPEC:  4925.22  4935.11   1.097e-17   2.550e-19    1.169e-17  21.73 
SPEC:  4935.11  4945.00   1.201e-17   2.570e-19    1.192e-17  21.70 
SPEC:  4945.00  4954.88   1.192e-17   2.590e-19    1.218e-17  21.68 
SPEC:  4954.88  4964.77   1.261e-17   2.612e-19    1.244e-17  21.65 
SPEC:  4964.77  4974.99   1.315e-17   2.634e-19    1.272e-17  21.62 
SPEC:  4974.99  4985.21   1.324e-17   2.657e-19    1.301e-17  21.59 
SPEC:  4985.21  4995.09   1.244e-17   2.679e-19    1.330e-17  21.56 
SPEC:  4995.09  5004.98   1.355e-17   2.703e-19    1.360e-17  21.53 
SPEC:  5004.98  5014.87   1.386e-17   2.726e-19    1.390e-17  21.51 
SPEC:  5014.87  5024.76   1.426e-17   2.749e-19    1.420e-17  21.48 
SPEC:  5024.76  5034.97   1.464e-17   2.769e-19    1.446e-17  21.45 
SPEC:  5034.97  5045.19   1.474e-17   2.782e-19    1.464e-17  21.44 
SPEC:  5045.19  5055.08   1.468e-17   2.786e-19    1.474e-17  21.42 
SPEC:  5055.08  5064.97   1.500e-17   2.784e-19    1.476e-17  21.42 
SPEC:  5064.97  5074.85   1.471e-17   2.774e-19    1.470e-17  21.42 
SPEC:  5074.85  5084.74   1.457e-17   2.756e-19    1.456e-17  21.42 
SPEC:  5084.74  5094.96   1.470e-17   2.733e-19    1.437e-17  21.44 
SPEC:  5094.96  5105.18   1.396e-17   2.712e-19    1.420e-17  21.44 
SPEC:  5105.18  5115.06   1.412e-17   2.699e-19    1.411e-17  21.45 
SPEC:  5115.06  5124.95   1.413e-17   2.691e-19    1.408e-17  21.44 
SPEC:  5124.95  5134.84   1.404e-17   2.690e-19    1.412e-17  21.44 
SPEC:  5134.84  5144.73   1.421e-17   2.695e-19    1.422e-17  21.43 
SPEC:  5144.73  5154.94   1.435e-17   2.706e-19    1.439e-17  21.41 
SPEC:  5154.94  5165.16   1.471e-17   2.721e-19    1.460e-17  21.39 
SPEC:  5165.16  5175.05   1.450e-17   2.732e-19    1.477e-17  21.37 
SPEC:  5175.05  5184.94   1.497e-17   2.737e-19    1.488e-17  21.36 
SPEC:  5184.94  5194.82   1.479e-17   2.737e-19    1.492e-17  21.35 
SPEC:  5194.82  5205.04   1.441e-17   2.737e-19    1.492e-17  21.35 
SPEC:  5205.04  5215.26   1.515e-17   2.727e-19    1.485e-17  21.35 
SPEC:  5215.26  5225.15   1.496e-17   2.704e-19    1.472e-17  21.35 
SPEC:  5225.15  5235.03   1.472e-17   2.685e-19    1.455e-17  21.36 
SPEC:  5235.03  5244.92   1.434e-17   2.662e-19    1.435e-17  21.37 
SPEC:  5244.92  5254.81   1.437e-17   2.637e-19    1.413e-17  21.39 
SPEC:  5254.81  5265.03   1.367e-17   2.611e-19    1.388e-17  21.40 
SPEC:  5265.03  5275.24   1.359e-17   2.579e-19    1.360e-17  21.42 
SPEC:  5275.24  5285.13   1.311e-17   2.547e-19    1.330e-17  21.44 
SPEC:  5285.13  5295.02   1.327e-17   2.511e-19    1.298e-17  21.46 
SPEC:  5295.02  5304.91   1.267e-17   2.475e-19    1.266e-17  21.49 
SPEC:  5304.91  5314.79   1.260e-17   2.440e-19    1.233e-17  21.51 
SPEC:  5314.79  5325.01   1.178e-17   2.404e-19    1.200e-17  21.53 
SPEC:  5325.01  5335.23   1.146e-17   2.368e-19    1.168e-17  21.56 
SPEC:  5335.23  5345.12   1.154e-17   2.333e-19    1.136e-17  21.59 
SPEC:  5345.12  5355.00   1.095e-17   2.297e-19    1.106e-17  21.61 
SPEC:  5355.00  5364.89   1.048e-17   2.263e-19    1.076e-17  21.64 
SPEC:  5364.89  5374.78   1.080e-17   2.227e-19    1.046e-17  21.66 
SPEC:  5374.78  5385.00   9.691e-18   2.190e-19    1.015e-17  21.69 
SPEC:  5385.00  5395.21   9.568e-18   2.153e-19    9.829e-18  21.72 
SPEC:  5395.21  5405.10   9.771e-18   2.115e-19    9.516e-18  21.75 
SPEC:  5405.10  5414.99   8.874e-18   2.078e-19    9.205e-18  21.79 
SPEC:  5414.99  5424.88   8.483e-18   2.040e-19    8.891e-18  21.82 
SPEC:  5424.88  5434.77   8.313e-18   2.002e-19    8.580e-18  21.85 
SPEC:  5434.77  5444.98   8.506e-18   1.967e-19    8.307e-18  21.89 
SPEC:  5444.98  5455.20   8.127e-18   1.940e-19    8.094e-18  21.91 
SPEC:  5455.20  5465.09   7.730e-18   1.920e-19    7.947e-18  21.93 
SPEC:  5465.09  5474.98   7.943e-18   1.907e-19    7.862e-18  21.93 
SPEC:  5474.98  5484.86   7.881e-18   1.902e-19    7.837e-18  21.93 
SPEC:  5484.86  5494.75   8.007e-18   1.904e-19    7.872e-18  21.92 
SPEC:  5494.75  5504.97   8.001e-18   1.913e-19    7.965e-18  21.91 
SPEC:  5504.97  5515.19   8.103e-18   1.928e-19    8.106e-18  21.88 
SPEC:  5515.19  5525.07   8.391e-18   1.947e-19    8.286e-18  21.86 
SPEC:  5525.07  5534.96   8.391e-18   1.970e-19    8.504e-18  21.82 
SPEC:  5534.96  5544.85   8.578e-18   1.997e-19    8.762e-18  21.79 
SPEC:  5544.85  5554.74   8.925e-18   2.030e-19    9.060e-18  21.75 
SPEC:  5554.74  5564.95   9.299e-18   2.065e-19    9.407e-18  21.70 
SPEC:  5564.95  5575.17   9.936e-18   2.102e-19    9.760e-18  21.66 
SPEC:  5575.17  5585.06   9.671e-18   2.560e-19    1.002e-17  21.63 
SPEC:  5585.06  5594.95   1.067e-17   2.200e-19    1.016e-17  21.61 
SPEC:  5594.95  5604.83   1.035e-17   2.141e-19    1.020e-17  21.60 
SPEC:  5604.83  5614.72   1.013e-17   2.132e-19    1.014e-17  21.60 
SPEC:  5614.72  5624.94   9.975e-18   2.111e-19    9.960e-18  21.62 
SPEC:  5624.94  5635.16   9.240e-18   2.079e-19    9.672e-18  21.65 
SPEC:  5635.16  5645.04   9.168e-18   2.041e-19    9.352e-18  21.68 
SPEC:  5645.04  5654.93   9.309e-18   2.015e-19    9.119e-18  21.70 
SPEC:  5654.93  5664.82   8.761e-18   1.997e-19    8.984e-18  21.71 
SPEC:  5664.82  5675.04   8.763e-18   1.992e-19    8.945e-18  21.72 
SPEC:  5675.04  5685.25   8.895e-18   1.997e-19    9.008e-18  21.70 
SPEC:  5685.25  5695.14   8.989e-18   2.012e-19    9.169e-18  21.68 
SPEC:  5695.14  5705.03   9.362e-18   2.039e-19    9.424e-18  21.65 
SPEC:  5705.03  5714.92   9.607e-18   2.067e-19    9.709e-18  21.61 
SPEC:  5714.92  5724.80   9.879e-18   2.090e-19    9.943e-18  21.58 
SPEC:  5724.80  5735.02   1.020e-17   2.107e-19    1.012e-17  21.56 
SPEC:  5735.02  5745.24   1.023e-17   2.118e-19    1.024e-17  21.54 
SPEC:  5745.24  5755.13   1.027e-17   2.123e-19    1.030e-17  21.53 
SPEC:  5755.13  5765.01   1.045e-17   2.121e-19    1.030e-17  21.53 
SPEC:  5765.01  5774.90   1.006e-17   2.113e-19    1.024e-17  21.53 
SPEC:  5774.90  5784.79   9.866e-18   2.104e-19    1.017e-17  21.53 
SPEC:  5784.79  5795.01   1.030e-17   2.096e-19    1.011e-17  21.54 
SPEC:  5795.01  5805.22   1.003e-17   2.090e-19    1.007e-17  21.54 
SPEC:  5805.22  5815.11   1.044e-17   2.087e-19    1.005e-17  21.54 
SPEC:  5815.11  5825.00   1.008e-17   2.086e-19    1.005e-17  21.53 
SPEC:  5825.00  5834.89   1.001e-17   2.088e-19    1.007e-17  21.53 
SPEC:  5834.89  5844.78   1.019e-17   2.091e-19    1.011e-17  21.52 
SPEC:  5844.78  5854.99   1.020e-17   2.093e-19    1.014e-17  21.51 
SPEC:  5854.99  5865.21   9.597e-18   2.092e-19    1.014e-17  21.51 
SPEC:  5865.21  5875.10   9.901e-18   2.092e-19    1.011e-17  21.51 
SPEC:  5875.10  5884.99   1.035e-17   2.082e-19    1.004e-17  21.51 
SPEC:  5884.99  5894.87   1.007e-17   2.072e-19    9.943e-18  21.52 
SPEC:  5894.87  5904.76   9.535e-18   2.104e-19    9.813e-18  21.53 
SPEC:  5904.76  5914.98   9.562e-18   2.050e-19    9.649e-18  21.54 
SPEC:  5914.98  5925.20   9.569e-18   2.032e-19    9.470e-18  21.56 
SPEC:  5925.20  5935.08   9.086e-18   2.005e-19    9.296e-18  21.58 
SPEC:  5935.08  5944.97   9.073e-18   1.994e-19    9.126e-18  21.59 
SPEC:  5944.97  5954.86   8.862e-18   1.968e-19    8.958e-18  21.61 
SPEC:  5954.86  5964.75   8.967e-18   1.953e-19    8.792e-18  21.63 
SPEC:  5964.75  5974.96   8.609e-18   1.934e-19    8.624e-18  21.64 
SPEC:  5974.96  5985.18   8.164e-18   1.910e-19    8.458e-18  21.66 
SPEC:  5985.18  5995.07   8.128e-18   1.891e-19    8.306e-18  21.68 
SPEC:  5995.07  6004.96   8.431e-18   1.875e-19    8.175e-18  21.69 
SPEC:  6004.96  6014.84   8.261e-18   1.861e-19    8.061e-18  21.70 
SPEC:  6014.84  6024.73   7.850e-18   1.846e-19    7.965e-18  21.71 
SPEC:  6024.73  6034.95   7.769e-18   1.835e-19    7.886e-18  21.72 
SPEC:  6034.95  6045.17   7.752e-18   1.828e-19    7.825e-18  21.72 
SPEC:  6045.17  6055.05   7.812e-18   1.822e-19    7.783e-18  21.73 
SPEC:  6055.05  6064.94   7.719e-18   1.818e-19    7.755e-18  21.73 
SPEC:  6064.94  6074.83   7.830e-18   1.816e-19    7.737e-18  21.72 
SPEC:  6074.83  6085.05   8.039e-18   1.814e-19    7.729e-18  21.72 
SPEC:  6085.05  6095.26   7.555e-18   1.814e-19    7.732e-18  21.72 
SPEC:  6095.26  6105.15   7.991e-18   1.816e-19    7.746e-18  21.71 
SPEC:  6105.15  6115.04   7.451e-18   1.819e-19    7.769e-18  21.71 
SPEC:  6115.04  6124.93   7.814e-18   1.822e-19    7.802e-18  21.70 
SPEC:  6124.93  6134.81   7.744e-18   1.825e-19    7.819e-18  21.69 
SPEC:  6134.81  6145.03   7.871e-18   1.824e-19    7.802e-18  21.69 
SPEC:  6145.03  6155.25   7.717e-18   1.820e-19    7.749e-18  21.69 
SPEC:  6155.25  6165.14   7.811e-18   1.809e-19    7.663e-18  21.70 
SPEC:  6165.14  6175.02   7.406e-18   1.794e-19    7.543e-18  21.72 
SPEC:  6175.02  6184.91   7.270e-18   1.779e-19    7.389e-18  21.74 
SPEC:  6184.91  6194.80   7.116e-18   1.755e-19    7.202e-18  21.76 
SPEC:  6194.80  6205.02   6.698e-18   1.730e-19    7.003e-18  21.79 
SPEC:  6205.02  6215.23   6.859e-18   1.714e-19    6.815e-18  21.81 
SPEC:  6215.23  6225.12   6.585e-18   1.703e-19    6.646e-18  21.84 
SPEC:  6225.12  6235.01   6.977e-18   1.695e-19    6.494e-18  21.86 
SPEC:  6235.01  6244.90   6.375e-18   1.695e-19    6.356e-18  21.88 
SPEC:  6244.90  6254.79   6.335e-18   1.686e-19    6.233e-18  21.90 
SPEC:  6254.79  6265.00   6.204e-18   1.682e-19    6.122e-18  21.91 
SPEC:  6265.00  6275.22   5.691e-18   1.683e-19    6.021e-18  21.93 
SPEC:  6275.22  6285.11   5.918e-18   1.676e-19    5.925e-18  21.94 
SPEC:  6285.11  6295.00   5.840e-18   1.681e-19    5.834e-18  21.95 
SPEC:  6295.00  6304.93   5.513e-18   1.719e-19    5.747e-18  21.97 
SPEC:  6304.93  6315.03   5.824e-18   3.478e-19    5.661e-18  21.98 
SPEC:  6315.03  6325.13   5.729e-18   2.476e-19    5.579e-18  21.99 
SPEC:  6325.13  6335.24   5.561e-18   2.324e-19    5.500e-18  22.00 
SPEC:  6335.24  6345.16   5.623e-18   2.273e-19    5.434e-18  22.01 
SPEC:  6345.16  6355.08   5.577e-18   2.204e-19    5.394e-18  22.02 
SPEC:  6355.08  6365.00   5.303e-18   2.166e-19    5.383e-18  22.02 
SPEC:  6365.00  6374.92   5.227e-18   2.273e-19    5.399e-18  22.01 
SPEC:  6374.92  6385.02   5.411e-18   2.118e-19    5.443e-18  22.00 
SPEC:  6385.02  6395.13   5.253e-18   2.116e-19    5.517e-18  21.98 
SPEC:  6395.13  6405.05   5.727e-18   2.122e-19    5.617e-18  21.96 
SPEC:  6405.05  6414.97   5.458e-18   2.136e-19    5.739e-18  21.93 
SPEC:  6414.97  6424.89   5.741e-18   2.156e-19    5.862e-18  21.90 
SPEC:  6424.89  6434.81   5.957e-18   2.181e-19    5.981e-18  21.88 
SPEC:  6434.81  6444.91   6.317e-18   2.212e-19    6.098e-18  21.85 
SPEC:  6444.91  6455.01   6.509e-18   2.276e-19    6.212e-18  21.83 
SPEC:  6455.01  6464.94   6.496e-18   2.309e-19    6.321e-18  21.81 
SPEC:  6464.94  6474.86   6.501e-18   2.380e-19    6.426e-18  21.79 
SPEC:  6474.86  6484.77   6.579e-18   2.465e-19    6.526e-18  21.77 
SPEC:  6484.77  6494.69   6.556e-18   2.584e-19    6.615e-18  21.75 
SPEC:  6494.69  6504.61   6.725e-18   2.816e-19    6.691e-18  21.73 
SPEC:  6504.61  6514.99   6.707e-18   1.469e-19    6.754e-18  21.72 
SPEC:  6514.99  6525.37   6.684e-18   1.447e-19    6.804e-18  21.71 
SPEC:  6525.37  6535.33   6.569e-18   1.432e-19    6.838e-18  21.70 
SPEC:  6535.33  6545.28   7.001e-18   1.431e-19    6.857e-18  21.69 
SPEC:  6545.28  6555.24   6.831e-18   1.408e-19    6.863e-18  21.69 
SPEC:  6555.24  6565.21   6.846e-18   1.399e-19    6.866e-18  21.69 
SPEC:  6565.21  6575.18   6.931e-18   1.383e-19    6.875e-18  21.68 
SPEC:  6575.18  6585.13   6.937e-18   1.375e-19    6.891e-18  21.68 
SPEC:  6585.13  6595.10   6.746e-18   1.359e-19    6.913e-18  21.67 
SPEC:  6595.10  6605.06   6.885e-18   1.348e-19    6.943e-18  21.66 
SPEC:  6605.06  6615.01   7.057e-18   1.343e-19    6.979e-18  21.65 
SPEC:  6615.01  6624.98   7.102e-18   1.340e-19    7.022e-18  21.64 
SPEC:  6624.98  6634.93   7.124e-18   1.341e-19    7.062e-18  21.63 
SPEC:  6634.93  6644.90   7.000e-18   1.339e-19    7.072e-18  21.63 
SPEC:  6644.90  6654.85   7.239e-18   1.331e-19    7.048e-18  21.63 
SPEC:  6654.85  6664.81   7.062e-18   1.322e-19    6.990e-18  21.63 
SPEC:  6664.81  6674.78   6.868e-18   1.311e-19    6.897e-18  21.64 
SPEC:  6674.78  6684.74   6.623e-18   1.294e-19    6.770e-18  21.66 
SPEC:  6684.74  6694.70   6.561e-18   1.275e-19    6.609e-18  21.68 
SPEC:  6694.70  6704.66   6.390e-18   1.253e-19    6.417e-18  21.71 
SPEC:  6704.66  6714.62   6.248e-18   1.233e-19    6.227e-18  21.74 
SPEC:  6714.62  6725.00   5.974e-18   1.215e-19    6.054e-18  21.77 
SPEC:  6725.00  6735.38   5.725e-18   1.199e-19    5.903e-18  21.79 
SPEC:  6735.38  6745.33   5.791e-18   1.185e-19    5.780e-18  21.81 
SPEC:  6745.33  6755.30   5.870e-18   1.175e-19    5.681e-18  21.83 
SPEC:  6755.30  6765.26   5.585e-18   1.165e-19    5.605e-18  21.84 
SPEC:  6765.26  6775.22   5.577e-18   1.159e-19    5.551e-18  21.85 
SPEC:  6775.22  6785.19   5.460e-18   1.155e-19    5.514e-18  21.85 
SPEC:  6785.19  6795.15   5.265e-18   1.151e-19    5.488e-18  21.85 
SPEC:  6795.15  6805.10   5.510e-18   1.149e-19    5.470e-18  21.85 
SPEC:  6805.10  6815.07   5.495e-18   1.146e-19    5.460e-18  21.85 
SPEC:  6815.07  6825.02   5.311e-18   1.144e-19    5.459e-18  21.85 
SPEC:  6825.02  6834.99   5.265e-18   1.146e-19    5.466e-18  21.85 
SPEC:  6834.99  6844.94   5.493e-18   1.160e-19    5.482e-18  21.84 
SPEC:  6844.94  6854.90   5.504e-18   1.145e-19    5.505e-18  21.83 
SPEC:  6854.90  6864.86   5.526e-18   1.142e-19    5.521e-18  21.83 
SPEC:  6864.86  6874.83   5.466e-18   1.162e-19    5.521e-18  21.82 
SPEC:  6874.83  6884.79   5.354e-18   1.138e-19    5.504e-18  21.82 
SPEC:  6884.79  6894.75   5.577e-18   1.170e-19    5.472e-18  21.83 
SPEC:  6894.75  6904.72   5.653e-18   1.323e-19    5.423e-18  21.83 
SPEC:  6904.72  6914.68   5.228e-18   1.177e-19    5.359e-18  21.84 
SPEC:  6914.68  6924.63   5.330e-18   1.194e-19    5.278e-18  21.86 
SPEC:  6924.63  6935.01   5.236e-18   1.162e-19    5.187e-18  21.87 
SPEC:  6935.01  6945.39   5.170e-18   1.122e-19    5.112e-18  21.88 
SPEC:  6945.39  6955.34   4.985e-18   1.109e-19    5.062e-18  21.89 
SPEC:  6955.34  6965.30   5.120e-18   1.107e-19    5.036e-18  21.89 
SPEC:  6965.30  6975.27   5.114e-18   1.100e-19    5.033e-18  21.89 
SPEC:  6975.27  6985.23   5.089e-18   1.098e-19    5.052e-18  21.88 
SPEC:  6985.23  6995.19   4.973e-18   1.094e-19    5.093e-18  21.87 
SPEC:  6995.19  7005.15   5.105e-18   1.092e-19    5.156e-18  21.86 
SPEC:  7005.15  7015.11   5.299e-18   1.103e-19    5.225e-18  21.84 
SPEC:  7015.11  7025.08   5.189e-18   1.110e-19    5.278e-18  21.82 
SPEC:  7025.08  7035.03   5.269e-18   1.107e-19    5.312e-18  21.81 
SPEC:  7035.03  7044.99   5.450e-18   1.105e-19    5.327e-18  21.81 
SPEC:  7044.99  7054.95   5.353e-18   1.106e-19    5.324e-18  21.81 
SPEC:  7054.95  7064.92   5.379e-18   1.095e-19    5.303e-18  21.81 
SPEC:  7064.92  7074.88   5.340e-18   1.087e-19    5.264e-18  21.81 
SPEC:  7074.88  7084.83   5.051e-18   1.080e-19    5.208e-18  21.82 
SPEC:  7084.83  7094.80   5.139e-18   1.069e-19    5.148e-18  21.83 
SPEC:  7094.80  7104.76   5.181e-18   1.060e-19    5.096e-18  21.84 
SPEC:  7104.76  7114.72   5.086e-18   1.051e-19    5.054e-18  21.84 
SPEC:  7114.72  7124.69   5.019e-18   1.045e-19    5.020e-18  21.85 
SPEC:  7124.69  7134.65   5.001e-18   1.041e-19    4.996e-18  21.85 
SPEC:  7134.65  7144.61   5.083e-18   1.037e-19    4.979e-18  21.85 
SPEC:  7144.61  7154.98   4.778e-18   1.037e-19    4.972e-18  21.85 
SPEC:  7154.98  7165.36   4.782e-18   1.034e-19    4.973e-18  21.85 
SPEC:  7165.36  7175.32   4.890e-18   1.033e-19    4.977e-18  21.84 
SPEC:  7175.32  7185.28   5.026e-18   1.033e-19    4.979e-18  21.84 
SPEC:  7185.28  7195.23   4.965e-18   1.042e-19    4.980e-18  21.84 
SPEC:  7195.23  7205.20   4.815e-18   1.076e-19    4.980e-18  21.83 
SPEC:  7205.20  7215.17   5.196e-18   1.091e-19    4.978e-18  21.83 
SPEC:  7215.17  7225.12   4.845e-18   1.077e-19    4.976e-18  21.83 
SPEC:  7225.12  7235.09   4.825e-18   1.081e-19    4.972e-18  21.83 
SPEC:  7235.09  7245.05   4.900e-18   1.038e-19    4.967e-18  21.82 
SPEC:  7245.05  7255.01   4.743e-18   1.098e-19    4.961e-18  21.82 
SPEC:  7255.01  7264.96   4.895e-18   1.068e-19    4.951e-18  21.82 
SPEC:  7264.96  7274.92   4.907e-18   1.062e-19    4.940e-18  21.82 
SPEC:  7274.92  7284.89   4.802e-18   1.111e-19    4.926e-18  21.82 
SPEC:  7284.89  7294.84   5.019e-18   1.070e-19    4.910e-18  21.82 
SPEC:  7294.84  7304.81   4.827e-18   1.056e-19    4.892e-18  21.82 
SPEC:  7304.81  7314.77   4.767e-18   1.033e-19    4.871e-18  21.82 
SPEC:  7314.77  7324.74   4.992e-18   1.075e-19    4.848e-18  21.83 
SPEC:  7324.74  7334.70   4.942e-18   1.032e-19    4.826e-18  21.83 
SPEC:  7334.70  7344.65   5.015e-18   1.035e-19    4.805e-18  21.83 
SPEC:  7344.65  7354.61   4.636e-18   1.058e-19    4.785e-18  21.83 
SPEC:  7354.61  7364.99   4.637e-18   1.005e-19    4.767e-18  21.83 
SPEC:  7364.99  7375.37   4.896e-18   1.012e-19    4.749e-18  21.83 
SPEC:  7375.37  7385.32   4.596e-18   1.027e-19    4.734e-18  21.83 
SPEC:  7385.32  7395.28   4.698e-18   9.924e-20    4.721e-18  21.83 
SPEC:  7395.28  7405.24   4.591e-18   9.941e-20    4.708e-18  21.83 
SPEC:  7405.24  7415.21   4.817e-18   1.003e-19    4.699e-18  21.83 
SPEC:  7415.21  7425.18   4.907e-18   9.853e-20    4.692e-18  21.83 
SPEC:  7425.18  7435.14   4.721e-18   9.820e-20    4.688e-18  21.83 
SPEC:  7435.14  7445.10   4.637e-18   9.948e-20    4.688e-18  21.83 
SPEC:  7445.10  7455.05   4.741e-18   9.882e-20    4.690e-18  21.82 
SPEC:  7455.05  7465.01   4.836e-18   9.822e-20    4.696e-18  21.82 
SPEC:  7465.01  7474.98   4.716e-18   9.880e-20    4.705e-18  21.81 
SPEC:  7474.98  7484.94   4.802e-18   9.953e-20    4.716e-18  21.81 
SPEC:  7484.94  7494.90   4.681e-18   9.990e-20    4.728e-18  21.80 
SPEC:  7494.90  7504.85   4.768e-18   9.904e-20    4.736e-18  21.80 
SPEC:  7504.85  7514.81   4.678e-18   9.889e-20    4.739e-18  21.79 
SPEC:  7514.81  7524.78   4.851e-18   9.890e-20    4.737e-18  21.79 
SPEC:  7524.78  7534.74   4.794e-18   1.017e-19    4.730e-18  21.79 
SPEC:  7534.74  7544.70   4.773e-18   9.944e-20    4.719e-18  21.79 
SPEC:  7544.70  7554.66   4.731e-18   9.853e-20    4.704e-18  21.79 
SPEC:  7554.66  7564.62   4.620e-18   9.837e-20    4.684e-18  21.79 
SPEC:  7564.62  7575.00   4.603e-18   9.811e-20    4.659e-18  21.80 
SPEC:  7575.00  7585.38   4.636e-18   9.919e-20    4.634e-18  21.80 
SPEC:  7585.38  7595.33   4.653e-18   9.767e-20    4.609e-18  21.80 
SPEC:  7595.33  7605.30   4.764e-18   9.720e-20    4.585e-18  21.80 
SPEC:  7605.30  7615.26   4.585e-18   9.700e-20    4.562e-18  21.81 
SPEC:  7615.26  7625.22   4.460e-18   1.172e-19    4.539e-18  21.81 
SPEC:  7625.22  7635.19   4.395e-18   1.889e-19    4.517e-18  21.81 
SPEC:  7635.19  7645.14   4.487e-18   1.383e-19    4.495e-18  21.81 
SPEC:  7645.14  7655.10   4.388e-18   1.240e-19    4.474e-18  21.82 
SPEC:  7655.10  7665.07   4.479e-18   1.316e-19    4.449e-18  21.82 
SPEC:  7665.07  7675.03   4.610e-18   1.200e-19    4.418e-18  21.83 
SPEC:  7675.03  7684.99   4.559e-18   1.080e-19    4.380e-18  21.83 
SPEC:  7684.99  7694.95   4.269e-18   1.011e-19    4.336e-18  21.84 
SPEC:  7694.95  7704.90   4.216e-18   9.621e-20    4.285e-18  21.85 
SPEC:  7704.90  7714.86   4.305e-18   9.283e-20    4.228e-18  21.86 
SPEC:  7714.86  7724.82   4.182e-18   9.980e-20    4.164e-18  21.88 
SPEC:  7724.82  7734.79   3.989e-18   9.214e-20    4.093e-18  21.89 
SPEC:  7734.79  7744.76   4.041e-18   8.885e-20    4.017e-18  21.91 
SPEC:  7744.76  7754.72   4.024e-18   8.766e-20    3.940e-18  21.93 
SPEC:  7754.72  7764.68   3.935e-18   9.467e-20    3.865e-18  21.95 
SPEC:  7764.68  7774.63   3.899e-18   8.786e-20    3.792e-18  21.96 
SPEC:  7774.63  7785.01   3.777e-18   8.556e-20    3.720e-18  21.98 
SPEC:  7785.01  7795.39   3.580e-18   8.499e-20    3.648e-18  22.00 
SPEC:  7795.39  7805.34   3.682e-18   8.860e-20    3.580e-18  22.02 
SPEC:  7805.34  7815.30   3.580e-18   8.266e-20    3.515e-18  22.03 
SPEC:  7815.30  7825.26   3.524e-18   8.228e-20    3.452e-18  22.05 
SPEC:  7825.26  7835.23   3.248e-18   8.809e-20    3.393e-18  22.07 
SPEC:  7835.23  7845.19   3.409e-18   7.979e-20    3.344e-18  22.08 
SPEC:  7845.19  7855.15   3.408e-18   8.062e-20    3.307e-18  22.09 
SPEC:  7855.15  7865.12   3.431e-18   8.741e-20    3.280e-18  22.10 
SPEC:  7865.12  7875.08   3.300e-18   8.075e-20    3.265e-18  22.10 
SPEC:  7875.08  7885.03   3.336e-18   8.100e-20    3.260e-18  22.10 
SPEC:  7885.03  7894.99   3.348e-18   8.023e-20    3.266e-18  22.09 
SPEC:  7894.99  7904.95   3.143e-18   8.008e-20    3.284e-18  22.08 
SPEC:  7904.95  7914.91   3.194e-18   7.922e-20    3.312e-18  22.07 
SPEC:  7914.91  7924.88   3.281e-18   9.026e-20    3.348e-18  22.06 
SPEC:  7924.88  7934.83   3.421e-18   8.338e-20    3.384e-18  22.04 
SPEC:  7934.83  7944.80   3.392e-18   8.256e-20    3.420e-18  22.03 
SPEC:  7944.80  7954.77   3.465e-18   8.110e-20    3.456e-18  22.01 
SPEC:  7954.77  7964.72   3.439e-18   8.216e-20    3.490e-18  22.00 
SPEC:  7964.72  7974.69   3.594e-18   8.850e-20    3.524e-18  21.99 
SPEC:  7974.69  7984.64   3.517e-18   8.223e-20    3.558e-18  21.97 
SPEC:  7984.64  7994.61   3.562e-18   8.448e-20    3.591e-18  21.96 
SPEC:  7994.61  8004.98   3.560e-18   9.068e-20    3.624e-18  21.95 
SPEC:  8004.98  8015.35   3.620e-18   8.277e-20    3.656e-18  21.94 
SPEC:  8015.35  8025.32   3.731e-18   8.425e-20    3.683e-18  21.93 
SPEC:  8025.32  8035.28   3.577e-18   8.930e-20    3.705e-18  21.92 
SPEC:  8035.28  8045.23   3.838e-18   8.374e-20    3.721e-18  21.91 
SPEC:  8045.23  8055.20   3.849e-18   8.343e-20    3.733e-18  21.90 
SPEC:  8055.20  8065.17   3.777e-18   8.417e-20    3.741e-18  21.90 
SPEC:  8065.17  8075.13   3.629e-18   8.520e-20    3.744e-18  21.89 
SPEC:  8075.13  8085.08   3.707e-18   8.294e-20    3.742e-18  21.89 
SPEC:  8085.08  8095.05   3.796e-18   8.290e-20    3.735e-18  21.89 
SPEC:  8095.05  8105.01   3.748e-18   8.291e-20    3.725e-18  21.89 
SPEC:  8105.01  8114.96   3.465e-18   8.332e-20    3.712e-18  21.89 
SPEC:  8114.96  8124.92   3.685e-18   8.243e-20    3.699e-18  21.89 
SPEC:  8124.92  8134.89   3.581e-18   8.228e-20    3.684e-18  21.90 
SPEC:  8134.89  8144.85   3.790e-18   8.251e-20    3.668e-18  21.90 
SPEC:  8144.85  8154.81   3.598e-18   8.286e-20    3.652e-18  21.90 
SPEC:  8154.81  8164.77   3.846e-18   8.378e-20    3.634e-18  21.90 
SPEC:  8164.77  8174.73   3.624e-18   8.374e-20    3.615e-18  21.91 
SPEC:  8174.73  8184.70   3.534e-18   8.467e-20    3.595e-18  21.91 
SPEC:  8184.70  8194.66   3.637e-18   8.584e-20    3.574e-18  21.91 
SPEC:  8194.66  8204.61   3.605e-18   8.448e-20    3.552e-18  21.92 
SPEC:  8204.61  8214.99   3.484e-18   8.370e-20    3.530e-18  21.92 
SPEC:  8214.99  8225.37   3.605e-18   8.316e-20    3.507e-18  21.93 
SPEC:  8225.37  8235.32   3.551e-18   8.063e-20    3.484e-18  21.93 
SPEC:  8235.32  8245.28   3.406e-18   8.004e-20    3.462e-18  21.93 
SPEC:  8245.28  8255.24   3.325e-18   8.370e-20    3.439e-18  21.94 
SPEC:  8255.24  8265.21   3.399e-18   8.440e-20    3.417e-18  21.94 
SPEC:  8265.21  8275.18   3.336e-18   7.954e-20    3.394e-18  21.95 
SPEC:  8275.18  8285.14   3.337e-18   7.976e-20    3.371e-18  21.95 
SPEC:  8285.14  8295.10   3.305e-18   8.548e-20    3.348e-18  21.96 
SPEC:  8295.10  8305.05   3.306e-18   8.654e-20    3.327e-18  21.96 
SPEC:  8305.05  8315.01   3.194e-18   8.513e-20    3.309e-18  21.96 
SPEC:  8315.01  8324.97   3.242e-18   8.083e-20    3.293e-18  21.97 
SPEC:  8324.97  8334.94   3.078e-18   7.871e-20    3.280e-18  21.97 
SPEC:  8334.94  8344.90   3.258e-18   7.776e-20    3.270e-18  21.97 
SPEC:  8344.90  8354.85   3.061e-18   1.008e-19    3.261e-18  21.97 
SPEC:  8354.85  8364.82   3.230e-18   8.311e-20    3.256e-18  21.97 
SPEC:  8364.82  8374.78   3.164e-18   7.870e-20    3.252e-18  21.97 
SPEC:  8374.78  8384.74   3.290e-18   7.703e-20    3.251e-18  21.97 
SPEC:  8384.74  8394.70   3.214e-18   8.027e-20    3.252e-18  21.96 
SPEC:  8394.70  8404.67   3.283e-18   7.940e-20    3.249e-18  21.96 
SPEC:  8404.67  8414.62   3.050e-18   1.032e-19    3.243e-18  21.96 
SPEC:  8414.62  8425.00   3.230e-18   8.008e-20    3.233e-18  21.96 
SPEC:  8425.00  8435.38   3.108e-18   7.758e-20    3.220e-18  21.96 
SPEC:  8435.38  8445.33   3.179e-18   1.037e-19    3.203e-18  21.97 
SPEC:  8445.33  8455.30   3.043e-18   7.510e-20    3.184e-18  21.97 
SPEC:  8455.30  8465.25   3.204e-18   7.852e-20    3.161e-18  21.98 
SPEC:  8465.25  8475.22   3.049e-18   8.639e-20    3.134e-18  21.98 
SPEC:  8475.22  8485.19   3.025e-18   7.404e-20    3.105e-18  21.99 
SPEC:  8485.19  8495.14   3.109e-18   7.339e-20    3.074e-18  22.00 
SPEC:  8495.14  8505.10   2.991e-18   7.532e-20    3.046e-18  22.01 
SPEC:  8505.10  8515.06   3.087e-18   7.776e-20    3.022e-18  22.01 
SPEC:  8515.06  8525.03   2.975e-18   7.239e-20    3.002e-18  22.02 
SPEC:  8525.03  8534.99   3.125e-18   7.222e-20    2.986e-18  22.02 
SPEC:  8534.99  8544.95   2.968e-18   7.272e-20    2.973e-18  22.02 
SPEC:  8544.95  8554.91   2.998e-18   7.510e-20    2.964e-18  22.02 
SPEC:  8554.91  8564.86   3.059e-18   7.263e-20    2.959e-18  22.02 
SPEC:  8564.86  8574.83   3.001e-18   7.166e-20    2.958e-18  22.02 
SPEC:  8574.83  8584.79   2.976e-18   7.173e-20    2.960e-18  22.02 
SPEC:  8584.79  8594.76   2.954e-18   7.152e-20    2.965e-18  22.01 
SPEC:  8594.76  8604.72   2.883e-18   7.195e-20    2.971e-18  22.01 
SPEC:  8604.72  8614.67   2.979e-18   7.172e-20    2.977e-18  22.00 
SPEC:  8614.67  8624.64   2.996e-18   7.182e-20    2.983e-18  22.00 
SPEC:  8624.64  8635.01   2.913e-18   7.225e-20    2.988e-18  21.99 
SPEC:  8635.01  8645.39   2.937e-18   7.304e-20    2.993e-18  21.99 
SPEC:  8645.39  8655.34   3.043e-18   7.224e-20    2.998e-18  21.98 
SPEC:  8655.34  8665.31   2.953e-18   7.720e-20    3.002e-18  21.98 
SPEC:  8665.31  8675.27   2.941e-18   7.863e-20    3.006e-18  21.98 
SPEC:  8675.27  8685.23   3.008e-18   7.660e-20    3.010e-18  21.97 
SPEC:  8685.23  8695.19   2.933e-18   7.375e-20    3.014e-18  21.97 
SPEC:  8695.19  8705.15   3.019e-18   7.225e-20    3.015e-18  21.97 
SPEC:  8705.15  8715.12   2.984e-18   7.223e-20    3.011e-18  21.97 
SPEC:  8715.12  8725.08   2.961e-18   7.170e-20    3.001e-18  21.97 
SPEC:  8725.08  8735.03   2.976e-18   7.131e-20    2.987e-18  21.97 
SPEC:  8735.03  8745.00   2.965e-18   7.101e-20    2.967e-18  21.97 
SPEC:  8745.00  8754.95   2.922e-18   7.080e-20    2.942e-18  21.98 
SPEC:  8754.95  8764.92   2.904e-18   7.069e-20    2.913e-18  21.99 
SPEC:  8764.92  8774.88   2.896e-18   9.056e-20    2.878e-18  22.00 
SPEC:  8774.88  8784.83   2.711e-18   8.352e-20    2.838e-18  22.01 
SPEC:  8784.83  8794.80   2.813e-18   7.666e-20    2.794e-18  22.03 
SPEC:  8794.80  8804.77   2.739e-18   7.183e-20    2.745e-18  22.04 
SPEC:  8804.77  8814.73   2.653e-18   6.755e-20    2.698e-18  22.06 
SPEC:  8814.73  8824.69   2.570e-18   6.740e-20    2.655e-18  22.07 
SPEC:  8824.69  8834.65   2.739e-18   8.106e-20    2.617e-18  22.09 
SPEC:  8834.65  8844.61   2.616e-18   8.916e-20    2.583e-18  22.10 
SPEC:  8844.61  8854.98   2.529e-18   6.913e-20    2.553e-18  22.11 
SPEC:  8854.98  8865.36   2.427e-18   6.774e-20    2.528e-18  22.12 
SPEC:  8865.36  8875.32   2.655e-18   6.974e-20    2.508e-18  22.12 
SPEC:  8875.32  8885.28   2.424e-18   6.796e-20    2.492e-18  22.13 
SPEC:  8885.28  8895.23   2.510e-18   8.510e-20    2.482e-18  22.13 
SPEC:  8895.23  8905.20   2.429e-18   6.697e-20    2.475e-18  22.13 
SPEC:  8905.20  8915.17   2.404e-18   7.369e-20    2.472e-18  22.13 
SPEC:  8915.17  8925.13   2.516e-18   6.698e-20    2.471e-18  22.13 
SPEC:  8925.13  8935.09   2.537e-18   8.678e-20    2.470e-18  22.13 
SPEC:  8935.09  8945.05   2.530e-18   6.540e-20    2.468e-18  22.12 
SPEC:  8945.05  8955.01   2.494e-18   7.189e-20    2.467e-18  22.12 
SPECTRUM_END:  

