SURVEY: SDSS(SDSS)   
SNID:   531   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.222467 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.221000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54391.445 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  131  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22247  
SIM_REDSHIFT_CMB:    0.22100  
SIM_REDSHIFT_HOST:   0.22247  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1967  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0294   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.065  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.08  21.61  21.37  21.28  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54390.339844  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.8547e-05   
SIM_SALT2x1:   -1.7416   
SIM_SALT2c:     0.0454   
SIM_SALT2mB:   21.2162   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54373.313  i NULL   7.1459e+01   5.220e+01    0  27.893   0.85  24.6110 
OBS:  54373.313  r NULL  -1.0231e+01   2.791e+01    0  28.249   0.85  24.9701 
OBS:  54373.313  g NULL  -1.8053e+01   2.801e+01    0  27.551   0.85  99.0000 
OBS:  54382.246  g NULL   1.4710e+02   1.797e+01    0  28.687   0.85  22.0245 
OBS:  54382.246  r NULL   1.8138e+02   2.878e+01    0  28.302   0.85  21.9180 
OBS:  54382.246  i NULL   2.0332e+02   4.399e+01    0  28.301   0.85  21.7297 
OBS:  54382.246  u NULL   8.8922e+01   6.296e+01    0  24.891   0.85  24.0812 
OBS:  54386.250  i NULL   2.9857e+02   3.793e+01    0  28.648   0.85  21.4055 
OBS:  54386.250  r NULL   2.4643e+02   2.490e+01    0  28.657   0.85  21.5139 
OBS:  54386.250  g NULL   2.1630e+02   1.573e+01    0  29.053   0.85  21.6704 
OBS:  54386.250  u NULL   2.4219e+01   4.708e+01    0  25.206   0.85  23.8471 
OBS:  54388.254  r NULL   2.7196e+02   2.875e+01    0  28.360   0.85  21.4143 
OBS:  54388.254  i NULL   2.8373e+02   4.375e+01    0  28.334   0.85  21.3290 
OBS:  54388.254  u NULL  -1.1739e+01   4.063e+01    0  25.364   0.85  23.9475 
OBS:  54388.254  g NULL   2.2123e+02   1.756e+01    0  28.821   0.85  21.6115 
OBS:  54393.238  r NULL   2.2971e+02   2.675e+01    0  28.493   0.85  21.3822 
OBS:  54393.238  i NULL   3.0266e+02   3.731e+01    0  28.685   0.85  21.2785 
OBS:  54393.238  u NULL   3.8737e+01   4.975e+01    0  25.149   0.85  24.3838 
OBS:  54393.238  g NULL   1.9715e+02   1.980e+01    0  28.534   0.85  21.7185 
OBS:  54403.168  r NULL   2.1694e+02   2.966e+01    0  28.260   0.85  21.7689 
OBS:  54403.168  i NULL   1.6093e+02   4.055e+01    0  28.466   0.85  21.7913 
OBS:  54403.168  u NULL  -1.9744e+01   3.620e+01    0  25.561   0.85  25.6989 
OBS:  54403.168  g NULL   1.0405e+02   2.065e+01    0  28.335   0.85  22.7243 
OBS:  54406.160  r NULL   1.7612e+02   2.647e+01    0  28.482   0.85  21.9506 
OBS:  54406.160  i NULL   2.1779e+02   4.289e+01    0  28.359   0.85  21.9017 
OBS:  54406.160  g NULL   3.7897e+01   1.532e+01    0  28.901   0.85  23.1364 
OBS:  54406.160  u NULL   1.2043e+01   3.084e+01    0  25.900   0.85  26.4477 
OBS:  54412.160  i NULL   2.4253e+02   4.320e+01    0  28.351   0.85  22.0536 
OBS:  54412.160  g NULL  -2.0481e+01   1.682e+01    0  28.648   0.85  23.9356 
OBS:  54412.160  u NULL   2.7682e+00   5.100e+01    0  24.997   0.85  25.8727 
OBS:  54412.160  r NULL   6.7859e+01   2.787e+01    0  28.297   0.85  22.4222 
OBS:  54416.156  g NULL   6.7072e-01   1.388e+01    0  29.065   0.85  24.3139 
OBS:  54416.156  i NULL   8.7112e+01   3.807e+01    0  28.582   0.85  22.1548 
OBS:  54416.156  u NULL  -2.4367e+01   2.876e+01    0  25.987   0.85  26.1784 
OBS:  54416.156  r NULL   1.1343e+02   2.490e+01    0  28.572   0.85  22.7292 
OBS:  54420.184  g NULL   9.8229e+00   1.351e+01    0  29.136   0.85  24.5880 
OBS:  54420.184  i NULL   1.7914e+02   4.155e+01    0  28.418   0.85  22.3405 
OBS:  54420.184  u NULL   2.8886e+01   5.345e+01    0  24.998   0.85  26.6738 
OBS:  54420.184  r NULL   5.5944e+01   2.782e+01    0  28.295   0.85  23.0389 
OBS:  54421.164  g NULL   1.7257e+01   3.063e+01    0  27.379   0.85  24.6448 
OBS:  54421.164  i NULL   1.7181e+02   4.772e+01    0  28.115   0.85  22.4083 
OBS:  54421.164  u NULL   1.6307e+01   5.503e+01    0  24.915   0.85  26.4889 
OBS:  54421.164  r NULL  -1.6715e+01   3.515e+01    0  27.749   0.85  23.1282 
OBS:  54423.156  i NULL   4.6253e+01   5.429e+01    0  27.802   0.85  22.5582 
OBS:  54423.156  u NULL   1.3595e+02   9.383e+01    0  24.326   0.85  26.2738 
OBS:  54423.156  r NULL   3.4848e+01   2.973e+01    0  28.135   0.85  23.2999 
OBS:  54423.156  g NULL  -1.1045e+01   2.911e+01    0  27.464   0.85  24.7434 
OBS:  54425.156  u NULL  -2.4586e+00   1.039e+02    0  23.950   0.85  26.4253 
OBS:  54425.156  g NULL  -6.9028e+00   3.391e+01    0  27.137   0.85  24.8181 
OBS:  54431.164  i NULL   1.9991e+02   6.042e+01    0  27.611   0.85  23.1759 
OBS:  54431.164  r NULL   3.5594e+01   3.726e+01    0  27.649   0.85  23.6186 
OBS:  54431.164  g NULL  -7.9017e-01   3.903e+01    0  26.842   0.85  24.9354 
OBS:  54433.160  i NULL   7.1130e+01   4.829e+01    0  28.062   0.85  23.2826 
OBS:  54433.160  u NULL  -2.0699e+01   4.000e+01    0  25.405   0.85  99.0000 
OBS:  54433.160  r NULL   4.5079e+01   3.311e+01    0  27.911   0.85  23.6689 
OBS:  54433.160  g NULL  -1.2308e+00   1.262e+01    0  29.271   0.85  24.9644 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

