SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   699   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.416700 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.415000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53107.090 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41670  
SIM_REDSHIFT_CMB:    0.41500  
SIM_REDSHIFT_HOST:   0.41670  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  23.53  23.24  23.09  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53107.328125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1109e-06   
SIM_SALT2x1:   -0.1620   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.6697   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    31.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53080.450  i NULL   1.6420e+00   2.068e+00    0  35.024   0.85  30.0491 
OBS:  53081.360  r NULL   1.1204e+00   1.342e+00    0  34.883   0.85  30.0926 
OBS:  53083.390  i NULL  -1.7756e+00   1.939e+00    0  35.164   0.85  27.5481 
OBS:  53084.440  r NULL   1.8964e-01   1.489e+00    0  34.657   0.85  27.9491 
OBS:  53084.460  g NULL   5.0358e-01   1.256e+00    0  34.437   0.85  99.0000 
OBS:  53093.370  i NULL   1.8363e+01   2.051e+00    0  35.048   0.85  24.1990 
OBS:  53093.420  r NULL   1.5183e+01   2.702e+00    0  33.373   0.85  24.4745 
OBS:  53094.420  z NULL   2.9808e+01   3.271e+00    0  35.243   0.85  23.8501 
OBS:  53105.320  i NULL   4.9627e+01   2.053e+00    0  35.066   0.85  23.2612 
OBS:  53105.350  r NULL   3.7209e+01   2.243e+00    0  33.798   0.85  23.5269 
OBS:  53105.380  g NULL   1.2318e+01   2.140e+00    0  33.293   0.85  24.8626 
OBS:  53114.260  i NULL   4.9646e+01   2.508e+00    0  34.625   0.85  23.2944 
OBS:  53114.300  r NULL   3.3709e+01   1.964e+00    0  34.084   0.85  23.7071 
OBS:  53114.320  g NULL   1.2541e+01   1.480e+00    0  34.094   0.85  25.2469 
OBS:  53118.350  i NULL   4.5131e+01   2.517e+00    0  34.615   0.85  23.4250 
OBS:  53118.370  g NULL   3.6871e+00   2.089e+00    0  33.335   0.85  25.5174 
OBS:  53120.350  r NULL   2.2430e+01   1.640e+00    0  34.466   0.85  24.0352 
OBS:  53120.370  g NULL   5.5065e+00   1.193e+00    0  34.554   0.85  25.6677 
OBS:  53135.260  i NULL   2.7066e+01   3.940e+00    0  33.632   0.85  24.1390 
OBS:  53136.270  i NULL   2.0728e+01   1.537e+00    0  35.678   0.85  24.1737 
OBS:  53136.310  r NULL   7.1950e+00   1.557e+00    0  34.565   0.85  25.2324 
OBS:  53136.330  g NULL   1.8034e+00   1.177e+00    0  34.578   0.85  27.1407 
OBS:  53147.340  i NULL   1.4254e+01   1.755e+00    0  35.385   0.85  24.5795 
OBS:  53148.260  r NULL   6.3078e+00   2.060e+00    0  33.956   0.85  25.9778 
OBS:  53148.290  g NULL   2.9285e+00   1.325e+00    0  34.322   0.85  27.8957 
OBS:  53151.260  z NULL   2.0394e+01   4.045e+00    0  34.780   0.85  24.3720 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

