SURVEY: SDSS(SDSS)   
SNID:   434   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.206848 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.205400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54014.043 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20685  
SIM_REDSHIFT_CMB:    0.20540  
SIM_REDSHIFT_HOST:   0.20685  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0186  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.079  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.54  22.60  22.02  21.67  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.984375  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6328e-05   
SIM_SALT2x1:   -1.3595   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.0840   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.68   days 
SIM_TRESTMAX:    45.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53989.234  i NULL   4.2706e-01   2.869e+01    0  29.171   0.85  99.0000 
OBS:  53989.234  r NULL   5.0992e+00   1.991e+01    0  28.985   0.85  99.0000 
OBS:  53989.234  g NULL   3.8755e+01   1.881e+01    0  28.457   0.85  99.0000 
OBS:  53989.234  u NULL  -3.3650e+01   5.035e+01    0  25.005   0.85  33.6630 
OBS:  53993.289  g NULL  -1.2325e+01   1.655e+01    0  28.682   0.85  99.0000 
OBS:  53993.289  u NULL   8.5112e+01   4.916e+01    0  25.301   0.85  28.1425 
OBS:  53993.289  r NULL  -9.5482e+00   2.070e+01    0  28.896   0.85  99.0000 
OBS:  53993.289  i NULL   2.2504e+01   2.551e+01    0  29.433   0.85  99.0000 
OBS:  53995.223  g NULL   1.4355e+01   9.428e+00    0  29.923   0.85  99.0000 
OBS:  53995.223  u NULL   3.5029e+00   2.867e+01    0  26.000   0.85  28.2049 
OBS:  53995.223  r NULL   2.0108e+01   1.997e+01    0  28.989   0.85  25.7433 
OBS:  53995.223  i NULL  -1.0670e+01   2.312e+01    0  29.640   0.85  25.2969 
OBS:  53996.230  u NULL  -8.5374e+01   4.138e+01    0  25.344   0.85  28.7746 
OBS:  53996.230  i NULL   1.3945e+01   2.559e+01    0  29.424   0.85  24.5477 
OBS:  53996.230  r NULL   3.0956e+01   2.044e+01    0  28.944   0.85  25.0167 
OBS:  53996.230  g NULL   1.4560e+01   1.300e+01    0  29.226   0.85  26.4201 
OBS:  53997.199  i NULL   3.8408e+01   3.906e+01    0  28.513   0.85  24.0476 
OBS:  53997.199  u NULL  -3.6406e+01   3.480e+01    0  25.627   0.85  34.9728 
OBS:  53997.199  r NULL   2.9682e+01   2.303e+01    0  28.685   0.85  24.5264 
OBS:  53997.199  g NULL   1.5372e+01   1.430e+01    0  29.020   0.85  25.4836 
OBS:  53998.199  r NULL   2.9214e+01   1.953e+01    0  29.043   0.85  24.1292 
OBS:  53998.199  u NULL   2.4666e+01   2.863e+01    0  26.096   0.85  99.0000 
OBS:  53998.199  g NULL  -1.2416e+01   1.212e+01    0  29.357   0.85  24.8932 
OBS:  53998.199  i NULL   6.0055e+01   3.229e+01    0  28.931   0.85  23.6487 
OBS:  54000.207  r NULL   1.2409e+01   2.701e+01    0  28.329   0.85  23.5031 
OBS:  54000.207  i NULL   7.3854e+01   4.242e+01    0  28.344   0.85  23.0358 
OBS:  54000.207  u NULL  -6.3289e+01   3.971e+01    0  25.413   0.85  28.7281 
OBS:  54000.207  g NULL   5.0253e+01   1.719e+01    0  28.667   0.85  24.0972 
OBS:  54007.184  i NULL   2.0461e+02   3.657e+01    0  28.701   0.85  21.8758 
OBS:  54007.184  r NULL   1.5362e+02   2.438e+01    0  28.645   0.85  22.2742 
OBS:  54007.184  u NULL  -3.5630e+00   4.420e+01    0  25.223   0.85  25.3163 
OBS:  54007.184  g NULL   7.2819e+01   1.544e+01    0  28.927   0.85  22.7602 
OBS:  54008.188  r NULL   1.4215e+02   2.546e+01    0  28.542   0.85  22.1982 
OBS:  54008.188  u NULL   2.5855e-01   5.457e+01    0  24.892   0.85  25.2994 
OBS:  54008.188  g NULL   6.0462e+01   1.643e+01    0  28.778   0.85  22.6948 
OBS:  54008.188  i NULL   9.7849e+01   3.679e+01    0  28.660   0.85  21.8171 
OBS:  54009.180  r NULL   1.0003e+02   2.294e+01    0  28.742   0.85  22.1385 
OBS:  54009.180  u NULL   3.0029e+01   5.291e+01    0  25.012   0.85  25.3234 
OBS:  54009.180  g NULL   1.0941e+02   1.868e+01    0  28.558   0.85  22.6488 
OBS:  54009.180  i NULL   2.2497e+02   3.466e+01    0  28.824   0.85  21.7742 
OBS:  54010.184  r NULL   1.6310e+02   2.696e+01    0  28.431   0.85  22.0909 
OBS:  54010.184  i NULL   2.3622e+02   3.665e+01    0  28.706   0.85  21.7375 
OBS:  54010.184  u NULL   3.4841e+01   5.500e+01    0  24.977   0.85  25.3592 
OBS:  54010.184  g NULL   6.5247e+01   2.037e+01    0  28.319   0.85  22.6165 
OBS:  54011.246  i NULL   1.9877e+02   4.379e+01    0  28.309   0.85  21.7062 
OBS:  54011.246  r NULL   1.1830e+02   3.647e+01    0  27.749   0.85  22.0542 
OBS:  54011.246  g NULL   8.5279e+01   2.498e+01    0  27.903   0.85  22.5980 
OBS:  54011.246  u NULL   1.3328e+02   8.282e+01    0  24.526   0.85  25.4116 
OBS:  54012.176  g NULL   6.5351e+01   3.782e+01    0  26.991   0.85  22.5953 
OBS:  54012.176  u NULL  -2.8315e+01   1.238e+02    0  23.707   0.85  25.4718 
OBS:  54012.176  i NULL   1.8506e+02   6.583e+01    0  27.422   0.85  21.6851 
OBS:  54019.195  g NULL   6.2087e+01   1.837e+01    0  28.537   0.85  22.9295 
OBS:  54019.195  r NULL   1.4843e+02   2.607e+01    0  28.495   0.85  22.1098 
OBS:  54019.195  i NULL   1.8784e+02   3.771e+01    0  28.630   0.85  21.7619 
OBS:  54019.195  u NULL   3.6630e+01   4.453e+01    0  25.343   0.85  26.3800 
OBS:  54020.180  g NULL   6.0063e+01   1.434e+01    0  29.071   0.85  23.0133 
OBS:  54020.180  r NULL   8.6409e+01   2.325e+01    0  28.704   0.85  22.1436 
OBS:  54020.180  i NULL   3.0067e+02   4.074e+01    0  28.493   0.85  21.8071 
OBS:  54020.180  u NULL  -9.8393e-01   3.309e+01    0  25.727   0.85  26.5306 
OBS:  54022.230  r NULL   1.2435e+02   3.869e+01    0  27.626   0.85  22.2303 
OBS:  54022.230  u NULL  -8.8952e+00   6.493e+01    0  24.623   0.85  26.7841 
OBS:  54022.230  i NULL   2.1433e+02   5.427e+01    0  27.848   0.85  21.9323 
OBS:  54022.230  g NULL   5.6152e+01   1.677e+01    0  28.727   0.85  23.2141 
OBS:  54025.242  r NULL   1.3553e+02   2.812e+01    0  28.324   0.85  22.3816 
OBS:  54025.242  i NULL   1.3168e+02   4.113e+01    0  28.426   0.85  22.1287 
OBS:  54025.242  u NULL   2.5409e+01   4.416e+01    0  25.305   0.85  27.0978 
OBS:  54025.242  g NULL   1.6230e+01   1.463e+01    0  28.973   0.85  23.5579 
OBS:  54028.172  r NULL   9.6192e+01   2.808e+01    0  28.301   0.85  22.5449 
OBS:  54028.172  i NULL   1.3352e+02   4.360e+01    0  28.301   0.85  22.2484 
OBS:  54028.172  u NULL  -5.5473e+01   4.486e+01    0  25.207   0.85  27.5243 
OBS:  54028.172  g NULL   1.8974e+01   1.493e+01    0  28.932   0.85  23.9285 
OBS:  54029.172  r NULL   6.1003e+01   2.281e+01    0  28.728   0.85  22.6050 
OBS:  54029.172  i NULL   1.1661e+02   3.858e+01    0  28.562   0.85  22.2757 
OBS:  54029.172  u NULL   3.1503e+01   3.412e+01    0  25.792   0.85  27.6835 
OBS:  54029.172  g NULL   2.5741e+01   1.268e+01    0  29.296   0.85  24.0637 
OBS:  54030.172  r NULL   9.0784e+01   2.134e+01    0  28.892   0.85  22.6663 
OBS:  54030.172  i NULL   1.0251e+02   3.454e+01    0  28.798   0.85  22.3020 
OBS:  54030.172  u NULL   3.7513e+01   3.217e+01    0  25.935   0.85  27.8073 
OBS:  54030.172  g NULL   2.6693e+01   1.286e+01    0  29.266   0.85  24.2009 
OBS:  54031.160  r NULL   6.6095e+01   2.264e+01    0  28.747   0.85  22.7281 
OBS:  54031.160  i NULL   1.3002e+02   3.543e+01    0  28.749   0.85  22.3284 
OBS:  54031.160  g NULL   4.4437e+01   1.339e+01    0  29.200   0.85  24.3358 
OBS:  54035.250  i NULL   8.3906e+01   5.052e+01    0  27.967   0.85  22.4366 
OBS:  54035.250  u NULL   1.3072e+01   5.776e+01    0  24.829   0.85  27.5640 
OBS:  54035.250  g NULL  -7.7468e+00   2.215e+01    0  28.053   0.85  24.8080 
OBS:  54035.250  r NULL   8.5633e+01   3.990e+01    0  27.532   0.85  22.9920 
OBS:  54036.164  i NULL   1.0180e+02   4.146e+01    0  28.401   0.85  22.4587 
OBS:  54036.164  g NULL   3.7107e+00   1.573e+01    0  28.798   0.85  24.9009 
OBS:  54036.164  u NULL   7.9232e+01   4.356e+01    0  25.502   0.85  27.5671 
OBS:  54036.164  r NULL   7.0397e+01   2.867e+01    0  28.238   0.85  23.0511 
OBS:  54037.152  i NULL   1.0722e+02   5.800e+01    0  27.675   0.85  22.4809 
OBS:  54037.152  g NULL  -1.0118e+01   2.241e+01    0  28.027   0.85  24.9945 
OBS:  54037.152  u NULL  -1.8617e+01   5.124e+01    0  24.986   0.85  27.6289 
OBS:  54037.152  r NULL   3.3920e+01   3.625e+01    0  27.705   0.85  23.1133 
OBS:  54039.164  i NULL   4.4725e+01   5.906e+01    0  27.617   0.85  22.5258 
OBS:  54039.164  g NULL   1.7381e+01   3.470e+01    0  27.110   0.85  25.1556 
OBS:  54040.168  i NULL   1.0558e+02   4.076e+01    0  28.439   0.85  22.5589 
OBS:  54040.168  g NULL  -2.2479e+01   4.066e+01    0  26.751   0.85  25.2308 
OBS:  54040.168  u NULL  -6.8323e+01   7.856e+01    0  24.335   0.85  28.0347 
OBS:  54040.168  r NULL   3.2868e+01   3.555e+01    0  27.748   0.85  23.2984 
OBS:  54048.156  i NULL   1.1249e+02   4.080e+01    0  28.439   0.85  23.0447 
OBS:  54048.156  g NULL   2.2922e+00   2.297e+01    0  27.979   0.85  25.7039 
OBS:  54048.156  u NULL   2.2900e+01   4.856e+01    0  25.144   0.85  28.2783 
OBS:  54048.156  r NULL   3.7882e+01   2.912e+01    0  28.183   0.85  23.8306 
OBS:  54050.152  g NULL  -1.2140e+01   1.361e+01    0  29.108   0.85  25.7806 
OBS:  54050.152  i NULL   7.2349e+01   5.054e+01    0  27.965   0.85  23.1937 
OBS:  54050.152  r NULL   2.5282e+01   2.649e+01    0  28.380   0.85  23.9284 
OBS:  54051.148  g NULL   2.7930e+01   2.436e+01    0  27.885   0.85  25.8137 
OBS:  54051.148  i NULL   1.1745e+02   8.554e+01    0  26.836   0.85  23.2686 
OBS:  54051.148  r NULL   1.7660e+01   4.800e+01    0  27.088   0.85  23.9717 
OBS:  54052.160  g NULL   1.4600e+01   1.525e+01    0  28.882   0.85  25.8446 
OBS:  54052.160  u NULL   2.3623e+01   5.689e+01    0  24.892   0.85  31.3834 
OBS:  54052.160  i NULL   4.6405e+01   4.844e+01    0  28.047   0.85  23.3401 
OBS:  54052.160  r NULL   5.4002e+01   2.938e+01    0  28.176   0.85  24.0136 
OBS:  54053.156  g NULL  -1.3042e+01   1.456e+01    0  28.961   0.85  25.8724 
OBS:  54053.156  i NULL   8.1594e+01   4.091e+01    0  28.425   0.85  23.4044 
OBS:  54053.156  u NULL  -8.5622e+00   3.740e+01    0  25.502   0.85  99.0000 
OBS:  54053.156  r NULL   4.0271e+01   2.602e+01    0  28.429   0.85  24.0529 
OBS:  54054.180  i NULL  -1.6429e+02   9.773e+01    0  26.518   0.85  23.4641 
OBS:  54054.180  g NULL   4.6844e+01   2.779e+01    0  27.628   0.85  25.8985 
OBS:  54055.156  i NULL   6.7290e+01   3.997e+01    0  28.472   0.85  23.5145 
OBS:  54055.156  u NULL  -6.9339e+00   4.657e+01    0  25.141   0.85  99.0000 
OBS:  54055.156  r NULL   1.5463e+01   2.515e+01    0  28.484   0.85  24.1260 
OBS:  54055.156  g NULL   8.9366e+00   1.056e+01    0  29.669   0.85  25.9211 
OBS:  54056.160  i NULL   6.8597e+01   7.001e+01    0  27.257   0.85  23.5594 
OBS:  54056.160  u NULL  -4.6809e+01   5.480e+01    0  24.887   0.85  99.0000 
OBS:  54056.160  r NULL  -4.9027e+01   4.464e+01    0  27.233   0.85  24.1598 
OBS:  54056.160  g NULL   2.1593e+01   2.418e+01    0  27.894   0.85  25.9420 
OBS:  54057.129  i NULL   3.1856e+01   3.880e+01    0  28.526   0.85  23.5959 
OBS:  54057.129  u NULL   5.5424e+01   3.757e+01    0  25.713   0.85  99.0000 
OBS:  54057.129  r NULL   2.0950e+01   2.476e+01    0  28.524   0.85  24.1907 
OBS:  54057.129  g NULL   7.5284e+00   1.364e+01    0  29.113   0.85  25.9600 
OBS:  54058.152  i NULL  -8.1860e+01   4.568e+01    0  28.162   0.85  23.6271 
OBS:  54058.152  u NULL   1.8572e+01   4.970e+01    0  25.084   0.85  99.0000 
OBS:  54058.152  r NULL   9.5010e-01   2.203e+01    0  28.761   0.85  24.2213 
OBS:  54058.152  g NULL   9.7051e+00   1.110e+01    0  29.561   0.85  25.9768 
OBS:  54059.152  i NULL   4.0079e+01   4.100e+01    0  28.408   0.85  23.6504 
OBS:  54059.152  u NULL  -3.5031e+01   4.225e+01    0  25.297   0.85  99.0000 
OBS:  54059.152  r NULL   1.7271e+01   2.722e+01    0  28.314   0.85  24.2494 
OBS:  54059.152  g NULL   1.7258e+01   1.165e+01    0  29.466   0.85  25.9912 
OBS:  54060.176  i NULL   1.0333e+02   3.818e+01    0  28.581   0.85  23.6683 
OBS:  54060.176  u NULL   1.1308e+00   5.197e+01    0  24.973   0.85  99.0000 
OBS:  54060.176  r NULL  -1.1208e+01   2.376e+01    0  28.597   0.85  24.2764 
OBS:  54060.176  g NULL   1.4435e+00   1.316e+01    0  29.180   0.85  26.0047 
OBS:  54061.164  i NULL   3.9231e+01   4.162e+01    0  28.376   0.85  23.6861 
OBS:  54061.164  u NULL  -4.5540e+01   5.626e+01    0  24.832   0.85  99.0000 
OBS:  54061.164  r NULL  -2.6487e+01   2.817e+01    0  28.230   0.85  24.3022 
OBS:  54061.164  g NULL   3.9548e+01   1.627e+01    0  28.772   0.85  26.0199 
OBS:  54062.156  i NULL   1.0735e+02   4.724e+01    0  28.119   0.85  23.7047 
OBS:  54062.156  u NULL  -3.0883e+01   2.906e+01    0  25.955   0.85  99.0000 
OBS:  54062.156  g NULL   4.2893e+01   1.786e+01    0  28.573   0.85  26.0375 
OBS:  54062.156  r NULL   3.6776e+01   3.300e+01    0  27.912   0.85  24.3277 
OBS:  54063.145  i NULL  -7.2880e+00   4.729e+01    0  28.087   0.85  23.7239 
OBS:  54063.145  u NULL   3.0887e+01   4.863e+01    0  25.159   0.85  99.0000 
OBS:  54063.145  g NULL  -5.4375e+00   1.207e+01    0  29.367   0.85  26.0572 
OBS:  54063.145  r NULL   2.2920e+01   2.922e+01    0  28.165   0.85  24.3529 
OBS:  54068.148  i NULL   2.0358e+00   5.619e+01    0  27.714   0.85  23.8282 
OBS:  54068.148  u NULL   1.4989e+02   2.246e+02    0  23.067   0.85  99.0000 
OBS:  54068.148  g NULL  -2.2904e+01   4.507e+01    0  26.531   0.85  26.1827 
OBS:  54068.148  r NULL   3.4256e+01   5.660e+01    0  26.748   0.85  24.4730 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

