SURVEY: Jha2006_LC(Jha2006_LC)   
SNID:   163   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_Jha06 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018658 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017440 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51810.969 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01866  
SIM_REDSHIFT_CMB:    0.01744  
SIM_REDSHIFT_HOST:   0.01866  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3975  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.55  15.67  15.62  15.51  15.77  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51812.378906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4301e-02   
SIM_SALT2x1:   -2.1692   
SIM_SALT2c:    -0.0256   
SIM_SALT2mB:   15.2466   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51807.380  B NULL   4.4236e+04   8.641e+02    0  24.508   0.85  15.8976 
OBS:  51807.380  R NULL   5.0877e+04   6.129e+02    0  25.546   0.85  15.7230 
OBS:  51807.380  U NULL   5.0313e+04   2.323e+03    0  22.459   0.85  15.6988 
OBS:  51807.380  V NULL   4.1841e+04   4.997e+02    0  25.773   0.85  15.9251 
OBS:  51807.380  I NULL   4.9220e+04   7.250e+02    0  25.179   0.85  15.7693 
OBS:  51809.380  R NULL   5.7900e+04   5.558e+02    0  25.999   0.85  15.5975 
OBS:  51809.380  I NULL   5.2048e+04   5.785e+02    0  25.816   0.85  15.7066 
OBS:  51809.380  B NULL   5.2672e+04   8.260e+02    0  24.822   0.85  15.7371 
OBS:  51809.380  V NULL   4.9151e+04   4.649e+02    0  26.230   0.85  15.7407 
OBS:  51809.380  U NULL   6.3630e+04   2.598e+03    0  22.467   0.85  15.5288 
OBS:  51810.300  I NULL   5.2895e+04   7.218e+02    0  25.274   0.85  15.7066 
OBS:  51810.300  R NULL   5.8683e+04   6.763e+02    0  25.502   0.85  15.5608 
OBS:  51810.300  U NULL   6.2683e+04   2.596e+03    0  22.454   0.85  15.5003 
OBS:  51810.300  B NULL   5.3375e+04   9.478e+02    0  24.521   0.85  15.6962 
OBS:  51810.300  V NULL   5.2288e+04   5.589e+02    0  25.815   0.85  15.6852 
OBS:  51811.340  R NULL   5.9900e+04   5.423e+02    0  26.149   0.85  15.5314 
OBS:  51811.340  B NULL   5.3074e+04   8.370e+02    0  24.810   0.85  15.6730 
OBS:  51811.340  V NULL   5.5481e+04   5.050e+02    0  26.185   0.85  15.6426 
OBS:  51811.340  U NULL   6.3117e+04   2.540e+03    0  22.509   0.85  15.5059 
OBS:  51811.340  I NULL   5.1853e+04   6.119e+02    0  25.660   0.85  15.7267 
OBS:  51813.210  V NULL   5.6666e+04   5.532e+02    0  25.965   0.85  15.6148 
OBS:  51813.210  U NULL   5.5957e+04   2.371e+03    0  22.529   0.85  15.6153 
OBS:  51813.210  B NULL   5.1626e+04   8.988e+02    0  24.610   0.85  15.6902 
OBS:  51813.210  R NULL   5.8730e+04   6.900e+02    0  25.471   0.85  15.5114 
OBS:  51813.210  I NULL   4.7723e+04   6.529e+02    0  25.394   0.85  15.8116 
OBS:  51818.210  R NULL   5.4374e+04   6.067e+02    0  25.661   0.85  15.6705 
OBS:  51818.210  V NULL   5.1065e+04   5.478e+02    0  25.823   0.85  15.7303 
OBS:  51818.210  B NULL   4.0806e+04   7.953e+02    0  24.599   0.85  16.0082 
OBS:  51818.210  U NULL   3.2800e+04   1.758e+03    0  22.605   0.85  16.2325 
OBS:  51818.210  I NULL   3.7858e+04   5.056e+02    0  25.747   0.85  16.0315 
OBS:  51821.470  R NULL   4.0455e+04   5.438e+02    0  25.530   0.85  15.9765 
OBS:  51821.470  V NULL   4.2116e+04   4.987e+02    0  25.778   0.85  15.9446 
OBS:  51821.470  B NULL   2.7004e+04   6.879e+02    0  24.454   0.85  16.4084 
OBS:  51821.470  U NULL   1.8601e+04   1.440e+03    0  22.449   0.85  16.7482 
OBS:  51821.470  I NULL   3.0666e+04   5.342e+02    0  25.372   0.85  16.2893 
OBS:  51825.310  B NULL   1.5346e+04   5.683e+02    0  24.259   0.85  16.9773 
OBS:  51825.310  V NULL   3.3441e+04   3.980e+02    0  26.018   0.85  16.2109 
OBS:  51825.310  U NULL   1.0803e+04   1.418e+03    0  21.980   0.85  17.4087 
OBS:  51825.310  I NULL   2.8759e+04   4.865e+02    0  25.518   0.85  16.3887 
OBS:  51825.310  R NULL   3.3116e+04   4.010e+02    0  26.018   0.85  16.1977 
OBS:  51844.100  V NULL   7.9417e+03   2.623e+02    0  25.336   0.85  17.7073 
OBS:  51844.100  U NULL   8.3273e+02   2.153e+03    0  20.445   0.85  19.0846 
OBS:  51844.100  I NULL   1.8642e+04   6.688e+02    0  24.407   0.85  16.8648 
OBS:  51844.100  B NULL   3.1701e+03   5.656e+02    0  22.828   0.85  18.8487 
OBS:  51844.100  R NULL   1.2558e+04   2.920e+02    0  25.625   0.85  17.2511 
OBS:  51873.230  V NULL   3.6187e+03   2.562e+02    0  24.694   0.85  18.6274 
OBS:  51873.230  U NULL  -9.2180e+02   1.752e+03    0  20.609   0.85  19.8432 
OBS:  51873.230  I NULL   3.9872e+03   2.577e+02    0  25.526   0.85  18.5967 
OBS:  51873.230  B NULL   1.2682e+03   5.931e+02    0  22.292   0.85  19.6566 
OBS:  51873.230  R NULL   4.7679e+03   1.763e+02    0  25.859   0.85  18.3797 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

