SURVEY: SDSS(SDSS)   
SNID:   404   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.168347 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.166950 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53983.078 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16835  
SIM_REDSHIFT_CMB:    0.16695  
SIM_REDSHIFT_HOST:   0.16835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5198  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  20.65  20.46  20.49  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53982.097656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2237e-04   
SIM_SALT2x1:   -1.0208   
SIM_SALT2c:     0.0381   
SIM_SALT2mB:   20.4158   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53974.207  u NULL   1.6676e+02   4.450e+01    0  25.716   0.85  22.1048 
OBS:  53974.207  i NULL   4.7138e+02   3.435e+01    0  28.911   0.85  20.8496 
OBS:  53974.207  g NULL   4.0884e+02   1.654e+01    0  29.137   0.85  21.0549 
OBS:  53974.207  r NULL   4.5254e+02   2.264e+01    0  28.989   0.85  20.9159 
OBS:  53989.215  u NULL   1.3004e+02   5.460e+01    0  25.230   0.85  23.0220 
OBS:  53989.215  r NULL   5.6075e+02   2.572e+01    0  28.771   0.85  20.5733 
OBS:  53989.215  i NULL   4.9660e+02   3.515e+01    0  28.869   0.85  20.6420 
OBS:  53989.215  g NULL   3.6388e+02   2.238e+01    0  28.436   0.85  21.0229 
OBS:  53995.203  r NULL   4.5324e+02   2.372e+01    0  28.887   0.85  20.9104 
OBS:  53995.203  u NULL  -3.5432e+01   3.146e+01    0  25.826   0.85  23.8172 
OBS:  53995.203  i NULL   4.0282e+02   3.464e+01    0  28.873   0.85  21.0164 
OBS:  53995.203  g NULL   2.1101e+02   1.719e+01    0  28.854   0.85  21.6418 
OBS:  53997.180  g NULL   1.9579e+02   1.567e+01    0  29.040   0.85  21.8816 
OBS:  53997.180  i NULL   3.5033e+02   3.617e+01    0  28.766   0.85  21.0823 
OBS:  53997.180  r NULL   4.0199e+02   2.419e+01    0  28.815   0.85  21.0238 
OBS:  53997.180  u NULL  -1.4785e+01   3.372e+01    0  25.684   0.85  24.0916 
OBS:  54005.152  i NULL   2.9907e+02   3.418e+01    0  28.875   0.85  21.2709 
OBS:  54005.152  g NULL   7.6541e+01   1.666e+01    0  28.766   0.85  22.8212 
OBS:  54005.152  u NULL  -7.9654e+00   2.995e+01    0  25.901   0.85  24.4317 
OBS:  54005.152  r NULL   2.8673e+02   2.347e+01    0  28.811   0.85  21.4405 
OBS:  54007.164  i NULL   2.8890e+02   3.587e+01    0  28.768   0.85  21.3010 
OBS:  54007.164  g NULL   5.1842e+01   1.789e+01    0  28.584   0.85  22.9928 
OBS:  54007.164  u NULL   6.4633e+01   3.906e+01    0  25.666   0.85  24.6851 
OBS:  54007.164  r NULL   2.1936e+02   2.500e+01    0  28.632   0.85  21.5413 
OBS:  54009.164  r NULL   2.0245e+02   2.651e+01    0  28.494   0.85  21.6477 
OBS:  54009.164  g NULL   7.5923e+01   2.189e+01    0  28.174   0.85  23.1499 
OBS:  54009.164  u NULL  -5.4863e+01   4.138e+01    0  25.344   0.85  24.9321 
OBS:  54009.164  i NULL   3.2168e+02   3.650e+01    0  28.737   0.85  21.3567 
OBS:  54011.227  g NULL   4.3924e+01   2.209e+01    0  28.115   0.85  23.3095 
OBS:  54011.227  r NULL   1.8808e+02   3.090e+01    0  28.153   0.85  21.7650 
OBS:  54011.227  i NULL   2.1192e+02   3.585e+01    0  28.748   0.85  21.4513 
OBS:  54011.227  u NULL  -4.6262e+01   5.899e+01    0  24.754   0.85  25.0560 
OBS:  54019.176  r NULL   1.0951e+02   2.284e+01    0  28.757   0.85  22.2364 
OBS:  54019.176  u NULL  -1.6059e+00   3.670e+01    0  25.546   0.85  27.5786 
OBS:  54019.176  i NULL   2.1976e+02   3.510e+01    0  28.795   0.85  21.9725 
OBS:  54019.176  g NULL   7.3062e+00   1.938e+01    0  28.351   0.85  23.7574 
OBS:  54025.227  r NULL   1.0873e+02   2.751e+01    0  28.353   0.85  22.5174 
OBS:  54025.227  u NULL  -1.0401e+01   4.252e+01    0  25.290   0.85  99.0000 
OBS:  54025.227  i NULL   9.2803e+01   3.739e+01    0  28.623   0.85  22.3193 
OBS:  54025.227  g NULL   2.4246e+01   1.764e+01    0  28.578   0.85  23.9390 
OBS:  54029.156  r NULL   1.0698e+02   2.188e+01    0  28.848   0.85  22.6308 
OBS:  54029.156  i NULL   7.5391e+01   3.307e+01    0  28.884   0.85  22.4491 
OBS:  54029.156  g NULL  -1.1660e+01   1.340e+01    0  29.141   0.85  24.0161 
OBS:  54029.156  u NULL   2.7870e+01   3.211e+01    0  25.894   0.85  26.6825 
OBS:  54031.141  i NULL   8.3559e+01   3.414e+01    0  28.818   0.85  22.5087 
OBS:  54031.141  g NULL   1.5237e+01   1.462e+01    0  28.973   0.85  24.0593 
OBS:  54031.141  r NULL   7.7826e+01   2.465e+01    0  28.571   0.85  22.6853 
OBS:  54036.145  i NULL   4.8851e+01   4.012e+01    0  28.457   0.85  22.6527 
OBS:  54036.145  g NULL   2.9478e+01   2.036e+01    0  28.273   0.85  24.1836 
OBS:  54036.145  u NULL   5.3175e+01   4.318e+01    0  25.437   0.85  25.9556 
OBS:  54036.145  r NULL   4.4635e+01   2.694e+01    0  28.357   0.85  22.8213 
OBS:  54039.145  i NULL   5.2613e+01   4.129e+01    0  28.397   0.85  22.7314 
OBS:  54039.145  g NULL   4.5850e+01   2.272e+01    0  28.059   0.85  24.2627 
OBS:  54039.145  u NULL   7.8060e+01   6.538e+01    0  24.803   0.85  26.0078 
OBS:  54039.145  r NULL   9.6033e+01   3.443e+01    0  27.858   0.85  22.8982 
OBS:  54041.145  g NULL   4.0284e+01   3.859e+01    0  26.910   0.85  24.3154 
OBS:  54041.145  i NULL   1.1921e+02   6.194e+01    0  27.535   0.85  22.7810 
OBS:  54041.145  u NULL  -4.9389e+00   1.158e+02    0  23.806   0.85  26.0834 
OBS:  54048.137  g NULL   2.8935e+01   2.229e+01    0  28.078   0.85  24.5066 
OBS:  54048.137  i NULL   6.2818e+01   4.347e+01    0  28.287   0.85  22.9646 
OBS:  54048.137  u NULL  -3.6264e+01   6.945e+01    0  24.523   0.85  26.3025 
OBS:  54048.137  r NULL   5.0592e+01   2.697e+01    0  28.358   0.85  23.1278 
OBS:  54052.141  i NULL   1.3444e+02   4.621e+01    0  28.174   0.85  23.0697 
OBS:  54052.141  u NULL  -1.7333e+00   2.957e+01    0  25.936   0.85  26.4280 
OBS:  54052.141  r NULL   5.7037e+01   3.069e+01    0  28.083   0.85  23.2312 
OBS:  54052.141  g NULL  -1.3967e+01   3.213e+01    0  27.254   0.85  24.6160 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

