SURVEY: Riess1999_LC(Riess1999_LC)   
SNID:   357   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Riess99 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018512 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017290 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50388.082 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  7  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01851  
SIM_REDSHIFT_CMB:    0.01729  
SIM_REDSHIFT_HOST:   0.01851  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3785  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.018  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.50  16.13  15.86  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50387.171875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.5040e-03   
SIM_SALT2x1:   -0.5922   
SIM_SALT2c:     0.3244   
SIM_SALT2mB:   16.1021   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50381.200  R NULL   3.6271e+04   5.383e+02    0  25.412   0.85  16.1034 
OBS:  50381.200  V NULL   2.6934e+04   9.783e+02    0  23.699   0.85  16.4475 
OBS:  50381.200  B NULL   2.0087e+04   6.906e+02    0  24.119   0.85  16.7522 
OBS:  50385.200  V NULL   3.4256e+04   9.373e+02    0  24.052   0.85  16.1732 
OBS:  50385.200  B NULL   2.5225e+04   7.187e+02    0  24.279   0.85  16.5070 
OBS:  50385.200  R NULL   4.5768e+04   6.325e+02    0  25.309   0.85  15.8960 
OBS:  50386.100  B NULL   2.5135e+04   7.170e+02    0  24.281   0.85  16.4933 
OBS:  50386.100  R NULL   4.4839e+04   6.281e+02    0  25.309   0.85  15.8766 
OBS:  50386.100  V NULL   3.6567e+04   9.603e+02    0  24.067   0.85  16.1457 
OBS:  50388.100  R NULL   4.5234e+04   6.318e+02    0  25.308   0.85  15.8600 
OBS:  50388.100  V NULL   3.3160e+04   9.060e+02    0  24.097   0.85  16.1219 
OBS:  50388.100  B NULL   2.3753e+04   7.033e+02    0  24.264   0.85  16.5112 
OBS:  50392.100  R NULL   4.1929e+04   5.948e+02    0  25.357   0.85  15.9404 
OBS:  50392.100  B NULL   2.0272e+04   6.644e+02    0  24.215   0.85  16.6935 
OBS:  50392.100  V NULL   3.3445e+04   9.363e+02    0  24.028   0.85  16.1853 
OBS:  50394.200  R NULL   3.7511e+04   5.526e+02    0  25.393   0.85  16.0597 
OBS:  50394.200  B NULL   1.8254e+04   6.669e+02    0  24.092   0.85  16.8487 
OBS:  50394.200  V NULL   3.1907e+04   9.372e+02    0  23.973   0.85  16.2718 
OBS:  50396.300  B NULL   1.4393e+04   6.261e+02    0  23.981   0.85  17.0441 
OBS:  50396.300  V NULL   2.8838e+04   9.427e+02    0  23.852   0.85  16.3918 
OBS:  50396.300  R NULL   3.1972e+04   4.996e+02    0  25.435   0.85  16.2331 
OBS:  50398.300  B NULL   1.1482e+04   6.061e+02    0  23.817   0.85  17.2498 
OBS:  50398.300  V NULL   2.3741e+04   8.864e+02    0  23.783   0.85  16.5137 
OBS:  50398.300  R NULL   2.7864e+04   4.625e+02    0  25.452   0.85  16.3762 
OBS:  50401.300  V NULL   1.9225e+04   8.790e+02    0  23.586   0.85  16.7086 
OBS:  50401.300  R NULL   2.5600e+04   4.424e+02    0  25.448   0.85  16.5135 
OBS:  50401.300  B NULL   9.7679e+03   6.431e+02    0  23.529   0.85  17.6046 
OBS:  50405.300  V NULL   1.5609e+04   8.629e+02    0  23.417   0.85  16.9497 
OBS:  50405.300  B NULL   5.6345e+03   6.104e+02    0  23.131   0.85  18.0801 
OBS:  50405.300  R NULL   2.2189e+04   4.157e+02    0  25.438   0.85  16.6031 
OBS:  50412.200  V NULL   1.1856e+04   9.231e+02    0  23.012   0.85  17.3497 
OBS:  50412.200  B NULL   2.9142e+03   6.447e+02    0  22.534   0.85  18.7601 
OBS:  50412.200  R NULL   2.0118e+04   3.982e+02    0  25.421   0.85  16.7537 
OBS:  50427.200  V NULL   5.6740e+03   1.183e+03    0  21.947   0.85  18.1814 
OBS:  50427.200  B NULL   7.9831e+02   5.135e+02    0  22.365   0.85  19.5470 
OBS:  50427.200  R NULL   9.0070e+03   3.829e+02    0  24.712   0.85  17.6068 
OBS:  50432.200  V NULL   4.1010e+03   1.110e+03    0  21.869   0.85  18.3384 
OBS:  50432.200  B NULL   2.0658e+03   6.999e+02    0  22.210   0.85  19.6705 
OBS:  50432.200  R NULL   7.5948e+03   3.356e+02    0  24.847   0.85  17.7981 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

