SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   696   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.621947 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.620000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53033.324 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  67  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62195  
SIM_REDSHIFT_CMB:    0.62000  
SIM_REDSHIFT_HOST:   0.62195  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8147  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.13  24.66  24.17  23.96  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53031.816406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.4203e-06   
SIM_SALT2x1:    0.1026   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.6753   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.83   days 
SIM_TRESTMAX:    54.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52999.650  i NULL   1.0270e+01   5.950e+00    0  32.732   0.85  35.5582 
OBS:  53021.480  i NULL   1.8106e+01   1.483e+00    0  35.754   0.85  24.4725 
OBS:  53021.520  r NULL   9.7821e+00   1.154e+00    0  35.218   0.85  24.8911 
OBS:  53025.460  r NULL   1.4217e+01   1.014e+00    0  35.503   0.85  24.7044 
OBS:  53026.470  i NULL   2.1281e+01   1.431e+00    0  35.834   0.85  24.2390 
OBS:  53026.620  g NULL  -1.4747e+00   1.825e+00    0  33.624   0.85  26.9341 
OBS:  53031.530  r NULL   1.6164e+01   1.472e+00    0  34.695   0.85  24.6533 
OBS:  53031.570  i NULL   2.3447e+01   2.128e+00    0  34.970   0.85  24.1742 
OBS:  53080.450  i NULL   1.4150e+00   1.994e+00    0  35.104   0.85  26.3518 
OBS:  53081.370  r NULL   1.6263e+00   9.143e-01    0  35.716   0.85  27.5776 
OBS:  53083.390  i NULL   6.9466e+00   1.902e+00    0  35.207   0.85  26.4700 
OBS:  53084.440  r NULL   1.8749e+00   1.249e+00    0  35.040   0.85  27.6896 
OBS:  53084.470  g NULL  -1.5703e-01   1.070e+00    0  34.783   0.85  30.9728 
OBS:  53093.370  i NULL   7.9578e-01   1.892e+00    0  35.217   0.85  26.7815 
OBS:  53093.420  r NULL   2.0036e+00   1.610e+00    0  34.488   0.85  27.9147 
OBS:  53094.420  z NULL   1.6226e+00   3.149e+00    0  35.321   0.85  25.8236 
OBS:  53105.320  i NULL   1.4420e+00   1.915e+00    0  35.192   0.85  26.9885 
OBS:  53105.350  r NULL   2.1725e-01   1.231e+00    0  35.070   0.85  28.0883 
OBS:  53105.380  g NULL  -6.9930e-01   1.416e+00    0  34.175   0.85  31.2335 
OBS:  53114.260  i NULL  -2.3656e+00   1.778e+00    0  35.352   0.85  27.0649 
OBS:  53114.300  r NULL   2.0644e+00   1.423e+00    0  34.756   0.85  28.2005 
OBS:  53114.320  g NULL   8.4710e-01   9.051e-01    0  35.148   0.85  42.7510 
OBS:  53118.350  i NULL  -5.2033e-01   2.342e+00    0  34.754   0.85  27.0967 
OBS:  53118.370  g NULL  -8.2959e-01   1.101e+00    0  34.722   0.85  64.6217 
OBS:  53120.360  r NULL   3.9866e-01   1.324e+00    0  34.912   0.85  28.2759 
OBS:  53120.370  g NULL  -2.1111e-01   6.960e-01    0  35.717   0.85  75.4221 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

