SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   749   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.183420 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.182000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53745.961 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  99  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18342  
SIM_REDSHIFT_CMB:    0.18200  
SIM_REDSHIFT_HOST:   0.18342  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7266  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.48  21.24  21.16  21.55  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53745.238281  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.5755e-05   
SIM_SALT2x1:   -2.0748   
SIM_SALT2c:     0.1991   
SIM_SALT2mB:   21.2693   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.02   days 
SIM_TRESTMAX:    20.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53726.280  i NULL  -6.7248e-02   5.489e-01    0  37.904   0.85  99.0000 
OBS:  53726.320  r NULL   1.2421e+00   9.362e-01    0  35.665   0.85  99.0000 
OBS:  53726.340  g NULL  -4.0977e-01   2.775e-01    0  37.714   0.85  99.0000 
OBS:  53726.380  z NULL   2.4438e+00   3.051e+00    0  35.390   0.85  99.0000 
OBS:  53730.320  i NULL   4.1188e+01   4.733e+00    0  33.238   0.85  23.5688 
OBS:  53730.350  r NULL   2.9740e+01   2.105e+00    0  33.929   0.85  23.9202 
OBS:  53730.370  g NULL   1.0665e+01   3.695e+00    0  32.105   0.85  24.9490 
OBS:  53731.320  g NULL   2.0371e+01   1.249e+00    0  34.477   0.85  24.2181 
OBS:  53734.250  i NULL   1.3273e+02   1.850e+00    0  35.423   0.85  22.1939 
OBS:  53734.280  g NULL   7.1441e+01   1.012e+00    0  35.108   0.85  22.8519 
OBS:  53734.310  r NULL   1.0781e+02   1.686e+00    0  34.549   0.85  22.4480 
OBS:  53734.340  z NULL   1.2198e+02   4.822e+00    0  34.421   0.85  22.2564 
OBS:  53739.260  i NULL   2.8240e+02   3.526e+00    0  34.092   0.85  21.3694 
OBS:  53739.290  g NULL   1.9553e+02   2.065e+00    0  33.788   0.85  21.7759 
OBS:  53739.310  r NULL   2.4673e+02   2.751e+00    0  33.673   0.85  21.5376 
OBS:  53739.350  z NULL   2.3931e+02   4.855e+00    0  34.457   0.85  21.5589 
OBS:  53766.250  i NULL   1.7227e+02   3.837e+00    0  33.767   0.85  21.9550 
OBS:  53766.290  r NULL   1.3938e+02   2.746e+00    0  33.476   0.85  22.1520 
OBS:  53767.220  g NULL   3.1393e+01   1.523e+00    0  34.062   0.85  23.7464 
OBS:  53769.230  i NULL   1.5090e+02   2.481e+00    0  34.760   0.85  22.0165 
OBS:  53769.270  r NULL   1.1520e+02   1.726e+00    0  34.522   0.85  22.3311 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53740.038            # Tobs =   -5.200 
SPECTRUM_TEXPOSE:     1228.3            # seconds
SPECTRUM_SNR_COMPUTE:    216.491        # from user SNR request
SPECTRUM_LAMOBS_SNR:    4252.2  8892.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     464 (of 962)         # Number of valid wave bins
SPEC:  4254.83  4264.72   4.504e-18   8.060e-19    3.939e-18  23.14 
SPEC:  4264.72  4274.94   2.858e-18   7.061e-19    3.071e-18  23.40 
SPEC:  4274.94  4285.16   2.196e-18   6.036e-19    2.277e-18  23.72 
SPEC:  4285.16  4295.04   1.556e-18   5.006e-19    1.589e-18  24.11 
SPEC:  4295.04  4304.93   7.277e-19   3.943e-19    1.001e-18  24.60 
SPEC:  4304.93  4314.82   5.027e-19   2.870e-19    5.377e-19  25.27 
SPEC:  4314.82  4325.04   4.647e-19   1.924e-19    2.449e-19  26.12 
SPEC:  4325.04  4335.25   3.130e-19   1.404e-19    1.324e-19  26.78 
SPEC:  4335.25  4345.14   2.938e-19   1.757e-19    2.101e-19  26.28 
SPEC:  4345.14  4355.03   3.825e-19   2.609e-19    4.695e-19  25.40 
SPEC:  4355.03  4364.92   5.988e-19   3.612e-19    9.121e-19  24.67 
SPEC:  4364.92  4374.80   1.069e-18   4.576e-19    1.483e-18  24.14 
SPEC:  4374.80  4385.02   2.211e-18   5.305e-19    2.020e-18  23.80 
SPEC:  4385.02  4395.24   2.969e-18   5.841e-19    2.482e-18  23.57 
SPEC:  4395.24  4405.13   3.663e-18   6.219e-19    2.852e-18  23.42 
SPEC:  4405.13  4415.01   2.489e-18   6.487e-19    3.135e-18  23.31 
SPEC:  4415.01  4424.90   3.797e-18   6.646e-19    3.334e-18  23.24 
SPEC:  4424.90  4434.79   4.245e-18   6.734e-19    3.468e-18  23.19 
SPEC:  4434.79  4445.01   5.069e-18   6.875e-19    3.658e-18  23.13 
SPEC:  4445.01  4455.22   4.901e-18   7.121e-19    3.973e-18  23.03 
SPEC:  4455.22  4465.11   4.081e-18   7.448e-19    4.400e-18  22.92 
SPEC:  4465.11  4475.00   5.960e-18   7.844e-19    4.938e-18  22.79 
SPEC:  4475.00  4484.89   5.921e-18   8.299e-19    5.593e-18  22.65 
SPEC:  4484.89  4494.78   7.561e-18   8.801e-19    6.363e-18  22.50 
SPEC:  4494.78  4504.99   7.246e-18   9.334e-19    7.242e-18  22.36 
SPEC:  4504.99  4515.21   7.685e-18   9.880e-19    8.206e-18  22.22 
SPEC:  4515.21  4525.10   9.057e-18   1.042e-18    9.223e-18  22.08 
SPEC:  4525.10  4534.99   1.287e-17   1.095e-18    1.029e-17  21.96 
SPEC:  4534.99  4544.87   1.074e-17   1.150e-18    1.142e-17  21.84 
SPEC:  4544.87  4554.76   1.069e-17   1.203e-18    1.263e-17  21.73 
SPEC:  4554.76  4564.98   1.421e-17   1.252e-18    1.382e-17  21.63 
SPEC:  4564.98  4575.20   1.458e-17   1.290e-18    1.480e-17  21.55 
SPEC:  4575.20  4585.08   1.425e-17   1.313e-18    1.549e-17  21.49 
SPEC:  4585.08  4594.97   1.365e-17   1.326e-18    1.593e-17  21.46 
SPEC:  4594.97  4604.86   1.789e-17   1.327e-18    1.610e-17  21.44 
SPEC:  4604.86  4614.75   1.751e-17   1.318e-18    1.602e-17  21.44 
SPEC:  4614.75  4624.96   1.529e-17   1.300e-18    1.570e-17  21.46 
SPEC:  4624.96  4635.18   1.676e-17   1.277e-18    1.526e-17  21.48 
SPEC:  4635.18  4645.07   1.474e-17   1.251e-18    1.477e-17  21.52 
SPEC:  4645.07  4654.96   1.383e-17   1.224e-18    1.422e-17  21.55 
SPEC:  4654.96  4664.84   1.326e-17   1.193e-18    1.362e-17  21.59 
SPEC:  4664.84  4674.73   1.191e-17   1.160e-18    1.295e-17  21.64 
SPEC:  4674.73  4684.95   1.295e-17   1.123e-18    1.221e-17  21.70 
SPEC:  4684.95  4695.17   1.093e-17   1.090e-18    1.161e-17  21.75 
SPEC:  4695.17  4705.05   1.184e-17   1.068e-18    1.125e-17  21.78 
SPEC:  4705.05  4714.94   1.002e-17   1.060e-18    1.114e-17  21.79 
SPEC:  4714.94  4724.83   9.969e-18   1.063e-18    1.127e-17  21.77 
SPEC:  4724.83  4735.05   1.085e-17   1.077e-18    1.164e-17  21.73 
SPEC:  4735.05  4745.26   1.030e-17   1.102e-18    1.228e-17  21.67 
SPEC:  4745.26  4755.15   1.477e-17   1.130e-18    1.299e-17  21.60 
SPEC:  4755.15  4765.04   1.202e-17   1.152e-18    1.358e-17  21.55 
SPEC:  4765.04  4774.93   1.477e-17   1.168e-18    1.406e-17  21.51 
SPEC:  4774.93  4784.81   1.486e-17   1.180e-18    1.442e-17  21.48 
SPEC:  4784.81  4795.03   1.556e-17   1.186e-18    1.467e-17  21.45 
SPEC:  4795.03  4805.25   1.387e-17   1.188e-18    1.481e-17  21.44 
SPEC:  4805.25  4815.14   1.519e-17   1.185e-18    1.483e-17  21.43 
SPEC:  4815.14  4825.02   1.456e-17   1.181e-18    1.481e-17  21.43 
SPEC:  4825.02  4834.91   1.635e-17   1.176e-18    1.473e-17  21.43 
SPEC:  4834.91  4844.80   1.285e-17   1.167e-18    1.461e-17  21.44 
SPEC:  4844.80  4855.02   1.397e-17   1.157e-18    1.444e-17  21.44 
SPEC:  4855.02  4865.23   1.453e-17   1.145e-18    1.422e-17  21.46 
SPEC:  4865.23  4875.12   1.298e-17   1.131e-18    1.396e-17  21.47 
SPEC:  4875.12  4885.01   1.259e-17   1.117e-18    1.369e-17  21.49 
SPEC:  4885.01  4894.90   1.357e-17   1.104e-18    1.343e-17  21.50 
SPEC:  4894.90  4904.79   1.241e-17   1.090e-18    1.318e-17  21.52 
SPEC:  4904.79  4915.00   1.137e-17   1.077e-18    1.292e-17  21.54 
SPEC:  4915.00  4925.22   1.217e-17   1.064e-18    1.267e-17  21.55 
SPEC:  4925.22  4935.11   1.320e-17   1.050e-18    1.242e-17  21.57 
SPEC:  4935.11  4945.00   1.318e-17   1.037e-18    1.215e-17  21.59 
SPEC:  4945.00  4954.88   1.494e-17   1.021e-18    1.184e-17  21.61 
SPEC:  4954.88  4964.77   1.037e-17   1.003e-18    1.150e-17  21.64 
SPEC:  4964.77  4974.99   9.835e-18   9.832e-19    1.110e-17  21.68 
SPEC:  4974.99  4985.21   8.373e-18   9.608e-19    1.066e-17  21.72 
SPEC:  4985.21  4995.09   1.179e-17   9.365e-19    1.018e-17  21.76 
SPEC:  4995.09  5004.98   8.884e-18   9.122e-19    9.702e-18  21.81 
SPEC:  5004.98  5014.87   9.252e-18   8.893e-19    9.265e-18  21.86 
SPEC:  5014.87  5024.76   8.688e-18   8.686e-19    8.876e-18  21.90 
SPEC:  5024.76  5034.97   9.760e-18   8.500e-19    8.530e-18  21.94 
SPEC:  5034.97  5045.19   9.109e-18   8.333e-19    8.228e-18  21.97 
SPEC:  5045.19  5055.08   9.395e-18   8.193e-19    7.980e-18  22.00 
SPEC:  5055.08  5064.97   7.877e-18   8.081e-19    7.789e-18  22.02 
SPEC:  5064.97  5074.85   8.442e-18   8.003e-19    7.665e-18  22.04 
SPEC:  5074.85  5084.74   9.412e-18   7.962e-19    7.612e-18  22.04 
SPEC:  5084.74  5094.96   7.392e-18   7.959e-19    7.632e-18  22.03 
SPEC:  5094.96  5105.18   7.938e-18   7.995e-19    7.726e-18  22.01 
SPEC:  5105.18  5115.06   7.877e-18   8.067e-19    7.895e-18  21.99 
SPEC:  5115.06  5124.95   8.620e-18   8.168e-19    8.124e-18  21.95 
SPEC:  5124.95  5134.84   7.156e-18   8.260e-19    8.336e-18  21.92 
SPEC:  5134.84  5144.73   9.044e-18   8.322e-19    8.491e-18  21.89 
SPEC:  5144.73  5154.94   5.529e-18   8.355e-19    8.589e-18  21.88 
SPEC:  5154.94  5165.16   8.800e-18   8.357e-19    8.624e-18  21.87 
SPEC:  5165.16  5175.05   9.112e-18   8.329e-19    8.598e-18  21.87 
SPEC:  5175.05  5184.94   7.758e-18   8.274e-19    8.514e-18  21.87 
SPEC:  5184.94  5194.82   8.801e-18   8.226e-19    8.441e-18  21.88 
SPEC:  5194.82  5205.04   7.886e-18   8.235e-19    8.458e-18  21.87 
SPEC:  5205.04  5215.26   8.681e-18   8.283e-19    8.580e-18  21.85 
SPEC:  5215.26  5225.15   7.851e-18   8.356e-19    8.801e-18  21.82 
SPEC:  5225.15  5235.03   9.700e-18   8.492e-19    9.117e-18  21.78 
SPEC:  5235.03  5244.92   8.773e-18   8.670e-19    9.534e-18  21.73 
SPEC:  5244.92  5254.81   9.783e-18   8.868e-19    1.001e-17  21.67 
SPEC:  5254.81  5265.03   1.051e-17   9.042e-19    1.043e-17  21.62 
SPEC:  5265.03  5275.24   9.673e-18   9.162e-19    1.076e-17  21.58 
SPEC:  5275.24  5285.13   1.111e-17   9.248e-19    1.099e-17  21.56 
SPEC:  5285.13  5295.02   1.074e-17   9.289e-19    1.113e-17  21.54 
SPEC:  5295.02  5304.91   1.195e-17   9.296e-19    1.118e-17  21.53 
SPEC:  5304.91  5314.79   1.167e-17   9.270e-19    1.115e-17  21.53 
SPEC:  5314.79  5325.01   9.897e-18   9.237e-19    1.110e-17  21.53 
SPEC:  5325.01  5335.23   1.087e-17   9.213e-19    1.107e-17  21.53 
SPEC:  5335.23  5345.12   1.184e-17   9.203e-19    1.107e-17  21.52 
SPEC:  5345.12  5355.00   1.077e-17   9.194e-19    1.110e-17  21.52 
SPEC:  5355.00  5364.89   1.070e-17   9.202e-19    1.114e-17  21.51 
SPEC:  5364.89  5374.78   1.099e-17   9.214e-19    1.121e-17  21.50 
SPEC:  5374.78  5385.00   1.221e-17   9.220e-19    1.126e-17  21.49 
SPEC:  5385.00  5395.21   1.113e-17   9.191e-19    1.122e-17  21.49 
SPEC:  5395.21  5405.10   1.256e-17   9.125e-19    1.109e-17  21.50 
SPEC:  5405.10  5414.99   1.143e-17   9.024e-19    1.088e-17  21.51 
SPEC:  5414.99  5424.88   1.211e-17   8.887e-19    1.057e-17  21.54 
SPEC:  5424.88  5434.77   1.046e-17   8.710e-19    1.018e-17  21.58 
SPEC:  5434.77  5444.98   9.898e-18   8.499e-19    9.710e-18  21.63 
SPEC:  5444.98  5455.20   8.703e-18   8.301e-19    9.285e-18  21.67 
SPEC:  5455.20  5465.09   9.270e-18   8.138e-19    8.945e-18  21.71 
SPEC:  5465.09  5474.98   9.480e-18   8.012e-19    8.688e-18  21.73 
SPEC:  5474.98  5484.86   7.560e-18   7.920e-19    8.509e-18  21.75 
SPEC:  5484.86  5494.75   9.562e-18   7.864e-19    8.407e-18  21.76 
SPEC:  5494.75  5504.97   8.198e-18   7.842e-19    8.380e-18  21.76 
SPEC:  5504.97  5515.19   8.000e-18   7.830e-19    8.372e-18  21.76 
SPEC:  5515.19  5525.07   9.440e-18   7.801e-19    8.331e-18  21.76 
SPEC:  5525.07  5534.96   7.886e-18   7.756e-19    8.256e-18  21.77 
SPEC:  5534.96  5544.85   8.567e-18   7.696e-19    8.147e-18  21.78 
SPEC:  5544.85  5554.74   6.523e-18   7.625e-19    8.004e-18  21.79 
SPEC:  5554.74  5564.95   8.437e-18   7.524e-19    7.823e-18  21.81 
SPEC:  5564.95  5575.17   7.549e-18   7.420e-19    7.620e-18  21.84 
SPEC:  5575.17  5585.06   7.862e-18   8.819e-19    7.443e-18  21.86 
SPEC:  5585.06  5594.95   7.574e-18   7.450e-19    7.300e-18  21.88 
SPEC:  5594.95  5604.83   6.952e-18   7.181e-19    7.187e-18  21.89 
SPEC:  5604.83  5614.72   7.508e-18   7.134e-19    7.106e-18  21.90 
SPEC:  5614.72  5624.94   6.717e-18   7.098e-19    7.056e-18  21.90 
SPEC:  5624.94  5635.16   7.686e-18   7.084e-19    7.032e-18  21.90 
SPEC:  5635.16  5645.04   6.622e-18   7.046e-19    6.978e-18  21.91 
SPEC:  5645.04  5654.93   6.242e-18   6.981e-19    6.856e-18  21.92 
SPEC:  5654.93  5664.82   7.052e-18   6.872e-19    6.661e-18  21.95 
SPEC:  5664.82  5675.04   6.266e-18   6.728e-19    6.391e-18  21.99 
SPEC:  5675.04  5685.25   5.832e-18   6.534e-19    6.041e-18  22.05 
SPEC:  5685.25  5695.14   6.020e-18   6.296e-19    5.621e-18  22.12 
SPEC:  5695.14  5705.03   5.445e-18   6.046e-19    5.189e-18  22.20 
SPEC:  5705.03  5714.92   4.360e-18   5.850e-19    4.868e-18  22.27 
SPEC:  5714.92  5724.80   3.862e-18   5.731e-19    4.680e-18  22.31 
SPEC:  5724.80  5735.02   3.760e-18   5.693e-19    4.626e-18  22.32 
SPEC:  5735.02  5745.24   3.713e-18   5.744e-19    4.717e-18  22.29 
SPEC:  5745.24  5755.13   5.756e-18   5.876e-19    4.945e-18  22.24 
SPEC:  5755.13  5765.01   4.685e-18   6.079e-19    5.301e-18  22.16 
SPEC:  5765.01  5774.90   5.218e-18   6.291e-19    5.686e-18  22.08 
SPEC:  5774.90  5784.79   6.300e-18   6.469e-19    6.022e-18  22.01 
SPEC:  5784.79  5795.01   5.910e-18   6.616e-19    6.309e-18  21.96 
SPEC:  5795.01  5805.22   5.399e-18   6.733e-19    6.544e-18  21.91 
SPEC:  5805.22  5815.11   5.818e-18   6.819e-19    6.720e-18  21.88 
SPEC:  5815.11  5825.00   7.825e-18   6.875e-19    6.838e-18  21.86 
SPEC:  5825.00  5834.89   6.920e-18   6.910e-19    6.912e-18  21.84 
SPEC:  5834.89  5844.78   7.224e-18   6.936e-19    6.972e-18  21.83 
SPEC:  5844.78  5854.99   7.938e-18   6.961e-19    7.028e-18  21.82 
SPEC:  5854.99  5865.21   7.607e-18   6.983e-19    7.079e-18  21.81 
SPEC:  5865.21  5875.10   5.683e-18   7.019e-19    7.124e-18  21.80 
SPEC:  5875.10  5884.99   7.318e-18   7.028e-19    7.163e-18  21.79 
SPEC:  5884.99  5894.87   6.215e-18   7.045e-19    7.197e-18  21.78 
SPEC:  5894.87  5904.76   7.149e-18   7.223e-19    7.245e-18  21.77 
SPEC:  5904.76  5914.98   7.914e-18   7.141e-19    7.334e-18  21.75 
SPEC:  5914.98  5925.20   7.136e-18   7.210e-19    7.468e-18  21.73 
SPEC:  5925.20  5935.08   7.175e-18   7.265e-19    7.643e-18  21.70 
SPEC:  5935.08  5944.97   7.442e-18   7.392e-19    7.858e-18  21.66 
SPEC:  5944.97  5954.86   8.766e-18   7.484e-19    8.115e-18  21.63 
SPEC:  5954.86  5964.75   8.448e-18   7.634e-19    8.408e-18  21.58 
SPEC:  5964.75  5974.96   9.961e-18   7.754e-19    8.687e-18  21.54 
SPEC:  5974.96  5985.18   8.276e-18   7.837e-19    8.914e-18  21.51 
SPEC:  5985.18  5995.07   9.686e-18   7.900e-19    9.081e-18  21.49 
SPEC:  5995.07  6004.96   8.598e-18   7.942e-19    9.191e-18  21.47 
SPEC:  6004.96  6014.84   9.643e-18   7.963e-19    9.246e-18  21.46 
SPEC:  6014.84  6024.73   8.881e-18   7.948e-19    9.247e-18  21.46 
SPEC:  6024.73  6034.95   9.455e-18   7.922e-19    9.202e-18  21.46 
SPEC:  6034.95  6045.17   1.046e-17   7.899e-19    9.146e-18  21.46 
SPEC:  6045.17  6055.05   8.587e-18   7.869e-19    9.094e-18  21.47 
SPEC:  6055.05  6064.94   8.036e-18   7.846e-19    9.045e-18  21.47 
SPEC:  6064.94  6074.83   8.118e-18   7.826e-19    8.998e-18  21.47 
SPEC:  6074.83  6085.05   8.052e-18   7.803e-19    8.954e-18  21.47 
SPEC:  6085.05  6095.26   8.875e-18   7.783e-19    8.911e-18  21.47 
SPEC:  6095.26  6105.15   9.250e-18   7.756e-19    8.853e-18  21.48 
SPEC:  6105.15  6115.04   1.071e-17   7.712e-19    8.745e-18  21.49 
SPEC:  6115.04  6124.93   8.402e-18   7.638e-19    8.583e-18  21.50 
SPEC:  6124.93  6134.81   8.192e-18   7.541e-19    8.364e-18  21.53 
SPEC:  6134.81  6145.03   6.298e-18   7.418e-19    8.085e-18  21.56 
SPEC:  6145.03  6155.25   6.864e-18   7.267e-19    7.742e-18  21.60 
SPEC:  6155.25  6165.14   7.169e-18   7.078e-19    7.348e-18  21.66 
SPEC:  6165.14  6175.02   6.155e-18   6.883e-19    6.953e-18  21.71 
SPEC:  6175.02  6184.91   7.196e-18   6.724e-19    6.610e-18  21.77 
SPEC:  6184.91  6194.80   6.197e-18   6.570e-19    6.324e-18  21.81 
SPEC:  6194.80  6205.02   6.544e-18   6.449e-19    6.091e-18  21.85 
SPEC:  6205.02  6215.23   5.723e-18   6.380e-19    5.916e-18  21.88 
SPEC:  6215.23  6225.12   5.717e-18   6.358e-19    5.802e-18  21.89 
SPEC:  6225.12  6235.01   5.702e-18   6.374e-19    5.747e-18  21.90 
SPEC:  6235.01  6244.90   5.289e-18   6.434e-19    5.737e-18  21.90 
SPEC:  6244.90  6254.79   5.665e-18   6.475e-19    5.757e-18  21.89 
SPEC:  6254.79  6265.00   6.558e-18   6.546e-19    5.808e-18  21.88 
SPEC:  6265.00  6275.22   6.758e-18   6.653e-19    5.893e-18  21.86 
SPEC:  6275.22  6285.11   6.330e-18   6.744e-19    6.008e-18  21.83 
SPEC:  6285.11  6295.00   5.925e-18   6.896e-19    6.152e-18  21.81 
SPEC:  6295.00  6304.93   5.699e-18   7.204e-19    6.324e-18  21.77 
SPEC:  6304.93  6315.03   5.123e-18   1.485e-18    6.468e-18  21.74 
SPEC:  6315.03  6325.13   6.915e-18   1.071e-18    6.534e-18  21.73 
SPEC:  6325.13  6335.24   7.364e-18   1.011e-18    6.520e-18  21.73 
SPEC:  6335.24  6345.16   7.708e-18   9.877e-19    6.424e-18  21.74 
SPEC:  6345.16  6355.08   5.310e-18   9.478e-19    6.251e-18  21.77 
SPEC:  6355.08  6365.00   6.645e-18   9.135e-19    5.999e-18  21.81 
SPEC:  6365.00  6374.92   6.749e-18   9.309e-19    5.672e-18  21.87 
SPEC:  6374.92  6385.02   7.069e-18   8.393e-19    5.351e-18  21.93 
SPEC:  6385.02  6395.13   6.171e-18   8.137e-19    5.110e-18  21.97 
SPEC:  6395.13  6405.05   4.617e-18   7.965e-19    4.956e-18  22.00 
SPEC:  6405.05  6414.97   5.912e-18   7.876e-19    4.887e-18  22.01 
SPEC:  6414.97  6424.89   5.215e-18   7.878e-19    4.903e-18  22.01 
SPEC:  6424.89  6434.81   6.086e-18   7.969e-19    5.002e-18  21.98 
SPEC:  6434.81  6444.91   5.188e-18   8.148e-19    5.185e-18  21.94 
SPEC:  6444.91  6455.01   4.974e-18   8.495e-19    5.422e-18  21.89 
SPEC:  6455.01  6464.94   5.535e-18   8.741e-19    5.673e-18  21.84 
SPEC:  6464.94  6474.86   8.082e-18   9.138e-19    5.935e-18  21.78 
SPEC:  6474.86  6484.77   5.642e-18   9.607e-19    6.210e-18  21.73 
SPEC:  6484.77  6494.69   4.851e-18   1.023e-18    6.498e-18  21.68 
SPEC:  6494.69  6504.61   7.154e-18   1.134e-18    6.800e-18  21.63 
SPEC:  6504.61  6514.99   7.022e-18   6.027e-19    7.123e-18  21.57 
SPEC:  6514.99  6525.37   6.870e-18   6.049e-19    7.446e-18  21.52 
SPEC:  6525.37  6535.33   6.682e-18   6.080e-19    7.725e-18  21.48 
SPEC:  6535.33  6545.28   8.789e-18   6.159e-19    7.960e-18  21.44 
SPEC:  6545.28  6555.24   8.850e-18   6.133e-19    8.154e-18  21.41 
SPEC:  6555.24  6565.21   8.120e-18   6.148e-19    8.310e-18  21.39 
SPEC:  6565.21  6575.18   9.145e-18   6.119e-19    8.427e-18  21.37 
SPEC:  6575.18  6585.13   8.487e-18   6.103e-19    8.504e-18  21.36 
SPEC:  6585.13  6595.10   8.356e-18   6.040e-19    8.552e-18  21.35 
SPEC:  6595.10  6605.06   8.414e-18   5.990e-19    8.591e-18  21.34 
SPEC:  6605.06  6615.01   8.098e-18   5.968e-19    8.629e-18  21.33 
SPEC:  6615.01  6624.98   9.053e-18   5.948e-19    8.664e-18  21.32 
SPEC:  6624.98  6634.93   8.327e-18   5.946e-19    8.697e-18  21.32 
SPEC:  6634.93  6644.90   9.060e-18   5.943e-19    8.727e-18  21.31 
SPEC:  6644.90  6654.85   8.134e-18   5.930e-19    8.756e-18  21.30 
SPEC:  6654.85  6664.81   8.055e-18   5.922e-19    8.778e-18  21.30 
SPEC:  6664.81  6674.78   8.331e-18   5.907e-19    8.767e-18  21.29 
SPEC:  6674.78  6684.74   7.658e-18   5.866e-19    8.710e-18  21.30 
SPEC:  6684.74  6694.70   9.520e-18   5.814e-19    8.604e-18  21.31 
SPEC:  6694.70  6704.66   7.673e-18   5.746e-19    8.451e-18  21.32 
SPEC:  6704.66  6714.62   8.595e-18   5.673e-19    8.251e-18  21.35 
SPEC:  6714.62  6725.00   8.200e-18   5.580e-19    7.997e-18  21.38 
SPEC:  6725.00  6735.38   8.096e-18   5.468e-19    7.689e-18  21.42 
SPEC:  6735.38  6745.33   6.959e-18   5.353e-19    7.383e-18  21.46 
SPEC:  6745.33  6755.30   7.292e-18   5.263e-19    7.135e-18  21.49 
SPEC:  6755.30  6765.26   6.836e-18   5.183e-19    6.945e-18  21.52 
SPEC:  6765.26  6775.22   7.517e-18   5.130e-19    6.811e-18  21.54 
SPEC:  6775.22  6785.19   5.964e-18   5.098e-19    6.733e-18  21.54 
SPEC:  6785.19  6795.15   6.506e-18   5.089e-19    6.713e-18  21.54 
SPEC:  6795.15  6805.10   6.888e-18   5.098e-19    6.748e-18  21.54 
SPEC:  6805.10  6815.07   6.388e-18   5.123e-19    6.833e-18  21.52 
SPEC:  6815.07  6825.02   6.418e-18   5.149e-19    6.928e-18  21.50 
SPEC:  6825.02  6834.99   7.083e-18   5.188e-19    7.018e-18  21.48 
SPEC:  6834.99  6844.94   6.733e-18   5.277e-19    7.103e-18  21.47 
SPEC:  6844.94  6854.90   6.434e-18   5.226e-19    7.184e-18  21.45 
SPEC:  6854.90  6864.86   7.016e-18   5.235e-19    7.260e-18  21.44 
SPEC:  6864.86  6874.83   7.728e-18   5.349e-19    7.332e-18  21.42 
SPEC:  6874.83  6884.79   7.921e-18   5.273e-19    7.399e-18  21.41 
SPEC:  6884.79  6894.75   9.118e-18   5.460e-19    7.462e-18  21.40 
SPEC:  6894.75  6904.72   6.821e-18   6.227e-19    7.522e-18  21.39 
SPEC:  6904.72  6914.68   6.858e-18   5.595e-19    7.579e-18  21.38 
SPEC:  6914.68  6924.63   6.269e-18   5.738e-19    7.633e-18  21.36 
SPEC:  6924.63  6935.01   8.656e-18   5.651e-19    7.686e-18  21.35 
SPEC:  6935.01  6945.39   7.243e-18   5.518e-19    7.737e-18  21.34 
SPEC:  6945.39  6955.34   7.776e-18   5.496e-19    7.784e-18  21.33 
SPEC:  6955.34  6965.30   7.706e-18   5.515e-19    7.826e-18  21.32 
SPEC:  6965.30  6975.27   8.639e-18   5.487e-19    7.845e-18  21.32 
SPEC:  6975.27  6985.23   8.406e-18   5.462e-19    7.828e-18  21.32 
SPEC:  6985.23  6995.19   8.708e-18   5.400e-19    7.775e-18  21.32 
SPEC:  6995.19  7005.15   7.743e-18   5.327e-19    7.685e-18  21.33 
SPEC:  7005.15  7015.11   8.074e-18   5.301e-19    7.559e-18  21.35 
SPEC:  7015.11  7025.08   8.583e-18   5.250e-19    7.397e-18  21.37 
SPEC:  7025.08  7035.03   7.042e-18   5.149e-19    7.198e-18  21.39 
SPEC:  7035.03  7044.99   7.097e-18   5.049e-19    6.964e-18  21.43 
SPEC:  7044.99  7054.95   6.686e-18   4.954e-19    6.695e-18  21.47 
SPEC:  7054.95  7064.92   6.686e-18   4.802e-19    6.393e-18  21.51 
SPEC:  7064.92  7074.88   5.393e-18   4.662e-19    6.059e-18  21.57 
SPEC:  7074.88  7084.83   5.991e-18   4.510e-19    5.691e-18  21.63 
SPEC:  7084.83  7094.80   3.704e-18   4.332e-19    5.291e-18  21.71 
SPEC:  7094.80  7104.76   4.946e-18   4.134e-19    4.858e-18  21.80 
SPEC:  7104.76  7114.72   4.634e-18   3.916e-19    4.393e-18  21.91 
SPEC:  7114.72  7124.69   3.563e-18   3.682e-19    3.901e-18  22.03 
SPEC:  7124.69  7134.65   3.582e-18   3.448e-19    3.431e-18  22.17 
SPEC:  7134.65  7144.61   2.778e-18   3.218e-19    3.002e-18  22.31 
SPEC:  7144.61  7154.98   2.642e-18   2.999e-19    2.606e-18  22.46 
SPEC:  7154.98  7165.36   1.931e-18   2.776e-19    2.246e-18  22.62 
SPEC:  7165.36  7175.32   2.114e-18   2.576e-19    1.937e-18  22.78 
SPEC:  7175.32  7185.28   1.466e-18   2.396e-19    1.676e-18  22.93 
SPEC:  7185.28  7195.23   1.398e-18   2.252e-19    1.455e-18  23.08 
SPEC:  7195.23  7205.20   1.299e-18   2.178e-19    1.279e-18  23.22 
SPEC:  7205.20  7215.17   9.214e-19   2.115e-19    1.172e-18  23.31 
SPEC:  7215.17  7225.12   1.171e-18   2.064e-19    1.144e-18  23.33 
SPEC:  7225.12  7235.09   1.107e-18   2.118e-19    1.195e-18  23.28 
SPEC:  7235.09  7245.05   1.503e-18   2.142e-19    1.326e-18  23.17 
SPEC:  7245.05  7255.01   1.672e-18   2.441e-19    1.535e-18  23.00 
SPEC:  7255.01  7264.96   1.487e-18   2.590e-19    1.823e-18  22.81 
SPEC:  7264.96  7274.92   2.126e-18   2.826e-19    2.190e-18  22.61 
SPEC:  7274.92  7284.89   2.903e-18   3.244e-19    2.632e-18  22.41 
SPEC:  7284.89  7294.84   2.981e-18   3.400e-19    3.102e-18  22.23 
SPEC:  7294.84  7304.81   3.394e-18   3.602e-19    3.565e-18  22.07 
SPEC:  7304.81  7314.77   3.929e-18   3.750e-19    4.019e-18  21.94 
SPEC:  7314.77  7324.74   4.888e-18   4.123e-19    4.464e-18  21.82 
SPEC:  7324.74  7334.70   4.857e-18   4.157e-19    4.899e-18  21.72 
SPEC:  7334.70  7344.65   6.025e-18   4.354e-19    5.325e-18  21.63 
SPEC:  7344.65  7354.61   6.026e-18   4.633e-19    5.742e-18  21.54 
SPEC:  7354.61  7364.99   6.947e-18   4.564e-19    6.158e-18  21.46 
SPEC:  7364.99  7375.37   6.716e-18   4.755e-19    6.562e-18  21.39 
SPEC:  7375.37  7385.32   7.027e-18   4.961e-19    6.918e-18  21.33 
SPEC:  7385.32  7395.28   6.881e-18   4.906e-19    7.225e-18  21.28 
SPEC:  7395.28  7405.24   7.693e-18   5.011e-19    7.493e-18  21.24 
SPEC:  7405.24  7415.21   8.228e-18   5.136e-19    7.721e-18  21.20 
SPEC:  7415.21  7425.18   7.295e-18   5.112e-19    7.908e-18  21.17 
SPEC:  7425.18  7435.14   8.811e-18   5.144e-19    8.057e-18  21.15 
SPEC:  7435.14  7445.10   8.042e-18   5.246e-19    8.166e-18  21.13 
SPEC:  7445.10  7455.05   7.988e-18   5.233e-19    8.237e-18  21.12 
SPEC:  7455.05  7465.01   9.031e-18   5.214e-19    8.289e-18  21.11 
SPEC:  7465.01  7474.98   8.078e-18   5.253e-19    8.328e-18  21.10 
SPEC:  7474.98  7484.94   8.644e-18   5.294e-19    8.356e-18  21.10 
SPEC:  7484.94  7494.90   7.341e-18   5.312e-19    8.372e-18  21.09 
SPEC:  7494.90  7504.85   8.805e-18   5.263e-19    8.376e-18  21.09 
SPEC:  7504.85  7514.81   8.319e-18   5.251e-19    8.368e-18  21.09 
SPEC:  7514.81  7524.78   8.598e-18   5.246e-19    8.348e-18  21.09 
SPEC:  7524.78  7534.74   8.515e-18   5.390e-19    8.317e-18  21.09 
SPEC:  7534.74  7544.70   8.101e-18   5.261e-19    8.273e-18  21.09 
SPEC:  7544.70  7554.66   8.505e-18   5.202e-19    8.213e-18  21.10 
SPEC:  7554.66  7564.62   7.886e-18   5.181e-19    8.136e-18  21.10 
SPEC:  7564.62  7575.00   8.515e-18   5.150e-19    8.040e-18  21.11 
SPEC:  7575.00  7585.38   7.662e-18   5.183e-19    7.924e-18  21.13 
SPEC:  7585.38  7595.33   7.347e-18   5.075e-19    7.793e-18  21.14 
SPEC:  7595.33  7605.30   7.933e-18   5.016e-19    7.648e-18  21.16 
SPEC:  7605.30  7615.26   7.395e-18   4.965e-19    7.487e-18  21.18 
SPEC:  7615.26  7625.22   7.120e-18   5.943e-19    7.310e-18  21.20 
SPEC:  7625.22  7635.19   7.735e-18   9.486e-19    7.133e-18  21.23 
SPEC:  7635.19  7645.14   7.268e-18   6.884e-19    6.977e-18  21.25 
SPEC:  7645.14  7655.10   6.313e-18   6.130e-19    6.845e-18  21.26 
SPEC:  7655.10  7665.07   5.814e-18   6.472e-19    6.737e-18  21.28 
SPEC:  7665.07  7675.03   5.758e-18   5.885e-19    6.653e-18  21.29 
SPEC:  7675.03  7684.99   5.666e-18   5.294e-19    6.592e-18  21.30 
SPEC:  7684.99  7694.95   7.240e-18   4.969e-19    6.554e-18  21.30 
SPEC:  7694.95  7704.90   6.058e-18   4.749e-19    6.539e-18  21.30 
SPEC:  7704.90  7714.86   6.204e-18   4.616e-19    6.548e-18  21.30 
SPEC:  7714.86  7724.82   6.781e-18   5.008e-19    6.566e-18  21.29 
SPEC:  7724.82  7734.79   6.293e-18   4.666e-19    6.574e-18  21.29 
SPEC:  7734.79  7744.76   5.798e-18   4.541e-19    6.570e-18  21.28 
SPEC:  7744.76  7754.72   5.956e-18   4.518e-19    6.554e-18  21.28 
SPEC:  7754.72  7764.68   7.232e-18   4.916e-19    6.526e-18  21.29 
SPEC:  7764.68  7774.63   6.491e-18   4.591e-19    6.486e-18  21.29 
SPEC:  7774.63  7785.01   6.596e-18   4.496e-19    6.433e-18  21.30 
SPEC:  7785.01  7795.39   6.953e-18   4.486e-19    6.366e-18  21.30 
SPEC:  7795.39  7805.34   6.642e-18   4.692e-19    6.288e-18  21.31 
SPEC:  7805.34  7815.30   5.304e-18   4.388e-19    6.205e-18  21.33 
SPEC:  7815.30  7825.26   6.221e-18   4.379e-19    6.125e-18  21.34 
SPEC:  7825.26  7835.23   5.396e-18   4.700e-19    6.051e-18  21.35 
SPEC:  7835.23  7845.19   5.925e-18   4.264e-19    5.981e-18  21.36 
SPEC:  7845.19  7855.15   6.269e-18   4.309e-19    5.918e-18  21.37 
SPEC:  7855.15  7865.12   5.645e-18   4.668e-19    5.859e-18  21.37 
SPEC:  7865.12  7875.08   5.529e-18   4.303e-19    5.806e-18  21.38 
SPEC:  7875.08  7885.03   5.516e-18   4.301e-19    5.758e-18  21.39 
SPEC:  7885.03  7894.99   6.083e-18   4.240e-19    5.715e-18  21.39 
SPEC:  7894.99  7904.95   5.699e-18   4.207e-19    5.677e-18  21.40 
SPEC:  7904.95  7914.91   6.317e-18   4.130e-19    5.638e-18  21.40 
SPEC:  7914.91  7924.88   5.217e-18   4.663e-19    5.596e-18  21.41 
SPEC:  7924.88  7934.83   5.878e-18   4.267e-19    5.552e-18  21.41 
SPEC:  7934.83  7944.80   5.192e-18   4.185e-19    5.504e-18  21.42 
SPEC:  7944.80  7954.77   5.657e-18   4.071e-19    5.454e-18  21.43 
SPEC:  7954.77  7964.72   5.212e-18   4.084e-19    5.400e-18  21.44 
SPEC:  7964.72  7974.69   5.483e-18   4.355e-19    5.344e-18  21.44 
SPEC:  7974.69  7984.64   5.954e-18   4.004e-19    5.285e-18  21.45 
SPEC:  7984.64  7994.61   4.962e-18   4.071e-19    5.223e-18  21.46 
SPEC:  7994.61  8004.98   4.602e-18   4.323e-19    5.158e-18  21.47 
SPEC:  8004.98  8015.35   4.654e-18   3.903e-19    5.093e-18  21.49 
SPEC:  8015.35  8025.32   4.575e-18   3.934e-19    5.030e-18  21.50 
SPEC:  8025.32  8035.28   4.951e-18   4.133e-19    4.970e-18  21.51 
SPEC:  8035.28  8045.23   5.110e-18   3.844e-19    4.912e-18  21.52 
SPEC:  8045.23  8055.20   5.822e-18   3.802e-19    4.855e-18  21.53 
SPEC:  8055.20  8065.17   4.710e-18   3.810e-19    4.800e-18  21.54 
SPEC:  8065.17  8075.13   4.658e-18   3.833e-19    4.746e-18  21.55 
SPEC:  8075.13  8085.08   3.799e-18   3.712e-19    4.694e-18  21.56 
SPEC:  8085.08  8095.05   4.198e-18   3.693e-19    4.643e-18  21.56 
SPEC:  8095.05  8105.01   4.501e-18   3.679e-19    4.595e-18  21.57 
SPEC:  8105.01  8114.96   4.122e-18   3.686e-19    4.550e-18  21.58 
SPEC:  8114.96  8124.92   4.826e-18   3.637e-19    4.510e-18  21.59 
SPEC:  8124.92  8134.89   4.402e-18   3.623e-19    4.474e-18  21.59 
SPEC:  8134.89  8144.85   4.696e-18   3.628e-19    4.442e-18  21.60 
SPEC:  8144.85  8154.81   4.304e-18   3.640e-19    4.414e-18  21.60 
SPEC:  8154.81  8164.77   4.342e-18   3.680e-19    4.390e-18  21.61 
SPEC:  8164.77  8174.73   4.344e-18   3.679e-19    4.370e-18  21.61 
SPEC:  8174.73  8184.70   4.096e-18   3.724e-19    4.355e-18  21.61 
SPEC:  8184.70  8194.66   4.290e-18   3.781e-19    4.343e-18  21.61 
SPEC:  8194.66  8204.61   4.762e-18   3.729e-19    4.334e-18  21.61 
SPEC:  8204.61  8214.99   4.808e-18   3.703e-19    4.326e-18  21.61 
SPEC:  8214.99  8225.37   4.493e-18   3.687e-19    4.317e-18  21.61 
SPEC:  8225.37  8235.32   4.190e-18   3.583e-19    4.308e-18  21.61 
SPEC:  8235.32  8245.28   3.990e-18   3.564e-19    4.299e-18  21.61 
SPEC:  8245.28  8255.24   3.951e-18   3.735e-19    4.290e-18  21.61 
SPEC:  8255.24  8265.21   4.414e-18   3.775e-19    4.280e-18  21.61 
SPEC:  8265.21  8275.18   4.569e-18   3.565e-19    4.271e-18  21.61 
SPEC:  8275.18  8285.14   4.726e-18   3.583e-19    4.261e-18  21.61 
SPEC:  8285.14  8295.10   3.870e-18   3.849e-19    4.251e-18  21.61 
SPEC:  8295.10  8305.05   4.517e-18   3.904e-19    4.241e-18  21.61 
SPEC:  8305.05  8315.01   4.677e-18   3.847e-19    4.232e-18  21.61 
SPEC:  8315.01  8324.97   4.972e-18   3.658e-19    4.225e-18  21.61 
SPEC:  8324.97  8334.94   4.684e-18   3.567e-19    4.219e-18  21.61 
SPEC:  8334.94  8344.90   4.064e-18   3.527e-19    4.214e-18  21.60 
SPEC:  8344.90  8354.85   4.808e-18   4.579e-19    4.211e-18  21.60 
SPEC:  8354.85  8364.82   4.359e-18   3.776e-19    4.210e-18  21.60 
SPEC:  8364.82  8374.78   4.697e-18   3.578e-19    4.210e-18  21.60 
SPEC:  8374.78  8384.74   4.213e-18   3.503e-19    4.211e-18  21.59 
SPEC:  8384.74  8394.70   4.021e-18   3.651e-19    4.214e-18  21.59 
SPEC:  8394.70  8404.67   4.161e-18   3.615e-19    4.218e-18  21.59 
SPEC:  8404.67  8414.62   5.328e-18   4.706e-19    4.222e-18  21.58 
SPEC:  8414.62  8425.00   4.005e-18   3.656e-19    4.221e-18  21.58 
SPEC:  8425.00  8435.38   3.643e-18   3.546e-19    4.213e-18  21.58 
SPEC:  8435.38  8445.33   4.346e-18   4.742e-19    4.199e-18  21.58 
SPEC:  8445.33  8455.30   4.120e-18   3.438e-19    4.179e-18  21.58 
SPEC:  8455.30  8465.25   3.810e-18   3.596e-19    4.152e-18  21.59 
SPEC:  8465.25  8475.22   3.441e-18   3.958e-19    4.120e-18  21.59 
SPEC:  8475.22  8485.19   4.538e-18   3.392e-19    4.081e-18  21.60 
SPEC:  8485.19  8495.14   4.418e-18   3.361e-19    4.037e-18  21.61 
SPEC:  8495.14  8505.10   3.879e-18   3.443e-19    3.986e-18  21.62 
SPEC:  8505.10  8515.06   4.345e-18   3.543e-19    3.929e-18  21.64 
SPEC:  8515.06  8525.03   3.859e-18   3.284e-19    3.869e-18  21.65 
SPEC:  8525.03  8534.99   3.705e-18   3.260e-19    3.811e-18  21.66 
SPEC:  8534.99  8544.95   3.659e-18   3.266e-19    3.756e-18  21.68 
SPEC:  8544.95  8554.91   3.406e-18   3.355e-19    3.705e-18  21.69 
SPEC:  8554.91  8564.86   3.868e-18   3.227e-19    3.657e-18  21.70 
SPEC:  8564.86  8574.83   3.416e-18   3.165e-19    3.613e-18  21.71 
SPEC:  8574.83  8584.79   3.749e-18   3.149e-19    3.572e-18  21.72 
SPEC:  8584.79  8594.76   3.207e-18   3.120e-19    3.535e-18  21.73 
SPEC:  8594.76  8604.72   3.121e-18   3.121e-19    3.501e-18  21.74 
SPEC:  8604.72  8614.67   3.243e-18   3.095e-19    3.471e-18  21.75 
SPEC:  8614.67  8624.64   2.892e-18   3.084e-19    3.444e-18  21.75 
SPEC:  8624.64  8635.01   3.907e-18   3.089e-19    3.420e-18  21.76 
SPEC:  8635.01  8645.39   2.973e-18   3.108e-19    3.394e-18  21.76 
SPEC:  8645.39  8655.34   3.549e-18   3.058e-19    3.364e-18  21.77 
SPEC:  8655.34  8665.31   3.450e-18   3.249e-19    3.331e-18  21.78 
SPEC:  8665.31  8675.27   3.539e-18   3.289e-19    3.294e-18  21.79 
SPEC:  8675.27  8685.23   3.001e-18   3.182e-19    3.253e-18  21.80 
SPEC:  8685.23  8695.19   3.299e-18   3.040e-19    3.208e-18  21.81 
SPEC:  8695.19  8705.15   3.098e-18   2.955e-19    3.159e-18  21.82 
SPEC:  8705.15  8715.12   3.510e-18   2.932e-19    3.107e-18  21.84 
SPEC:  8715.12  8725.08   2.615e-18   2.888e-19    3.050e-18  21.86 
SPEC:  8725.08  8735.03   2.874e-18   2.851e-19    2.990e-18  21.88 
SPEC:  8735.03  8745.00   3.004e-18   2.818e-19    2.926e-18  21.90 
SPEC:  8745.00  8754.95   2.618e-18   2.790e-19    2.861e-18  21.92 
SPEC:  8754.95  8764.92   2.530e-18   2.772e-19    2.804e-18  21.94 
SPEC:  8764.92  8774.88   2.804e-18   3.544e-19    2.760e-18  21.95 
SPEC:  8774.88  8784.83   2.498e-18   3.271e-19    2.727e-18  21.96 
SPEC:  8784.83  8794.80   2.273e-18   3.015e-19    2.707e-18  21.97 
SPEC:  8794.80  8804.77   2.565e-18   2.845e-19    2.698e-18  21.97 
SPEC:  8804.77  8814.73   2.900e-18   2.700e-19    2.700e-18  21.97 
SPEC:  8814.73  8824.69   2.985e-18   2.723e-19    2.715e-18  21.96 
SPEC:  8824.69  8834.65   3.746e-18   3.315e-19    2.740e-18  21.95 
SPEC:  8834.65  8844.61   2.362e-18   3.694e-19    2.778e-18  21.93 
SPEC:  8844.61  8854.98   2.453e-18   2.907e-19    2.828e-18  21.91 
SPEC:  8854.98  8865.36   2.202e-18   2.894e-19    2.890e-18  21.88 
SPEC:  8865.36  8875.32   3.483e-18   3.029e-19    2.962e-18  21.85 
SPEC:  8875.32  8885.28   2.762e-18   2.995e-19    3.031e-18  21.83 
SPEC:  8885.28  8895.23   3.087e-18   3.796e-19    3.093e-18  21.80 
SPECTRUM_END:  

