SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   85   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018877 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.017655 +- 0.000001  (CMB) 

VPEC:       -67.41  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54047.367 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01888  
SIM_REDSHIFT_CMB:    0.01743  
SIM_REDSHIFT_HOST:   0.01888  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  67.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3967  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.058  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  14.60  14.95  15.05  15.16  15.78
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54048.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6930e-02   
SIM_SALT2x1:    0.9401   
SIM_SALT2c:    -0.1099   
SIM_SALT2mB:   14.5594   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 165 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.471  l NULL   2.3342e+04   4.555e+02    0  25.387   0.85  16.5636 
OBS:  54036.473  j NULL   3.3552e+04   3.793e+02    0  26.148   0.85  16.1983 
OBS:  54036.480  l NULL   2.3679e+04   4.570e+02    0  25.392   0.85  16.5612 
OBS:  54036.482  k NULL   3.0470e+04   6.069e+02    0  24.910   0.85  16.3055 
OBS:  54036.484  j NULL   3.4013e+04   7.724e+02    0  24.474   0.85  16.1956 
OBS:  54036.487  h NULL   3.7453e+04   6.046e+02    0  25.135   0.85  16.0618 
OBS:  54037.211  l NULL   2.7926e+04   3.509e+02    0  26.208   0.85  16.3865 
OBS:  54037.213  k NULL   3.5365e+04   3.345e+02    0  26.582   0.85  16.1419 
OBS:  54037.214  j NULL   3.7557e+04   3.946e+02    0  26.236   0.85  16.0312 
OBS:  54037.216  h NULL   4.4039e+04   4.339e+02    0  26.204   0.85  15.8861 
OBS:  54037.219  f NULL   6.2192e+04   1.424e+03    0  23.768   0.85  15.5280 
OBS:  54037.223  f NULL   6.2883e+04   1.217e+03    0  24.137   0.85  15.5269 
OBS:  54039.443  l NULL   3.9472e+04   6.120e+02    0  25.274   0.85  16.0202 
OBS:  54039.445  k NULL   5.0502e+04   5.413e+02    0  25.845   0.85  15.7451 
OBS:  54039.446  j NULL   5.5466e+04   5.473e+02    0  25.961   0.85  15.6335 
OBS:  54039.449  h NULL   6.3906e+04   6.958e+02    0  25.530   0.85  15.4716 
OBS:  54039.452  f NULL   9.8969e+04   2.311e+03    0  23.219   0.85  15.0241 
OBS:  54039.455  f NULL   9.3474e+04   2.322e+03    0  23.146   0.85  15.0235 
OBS:  54040.322  l NULL   4.3197e+04   6.240e+02    0  25.337   0.85  15.9167 
OBS:  54040.324  k NULL   5.7227e+04   4.605e+02    0  26.528   0.85  15.6145 
OBS:  54040.326  j NULL   6.3032e+04   5.924e+02    0  25.951   0.85  15.5032 
OBS:  54040.328  h NULL   7.2854e+04   6.382e+02    0  25.992   0.85  15.3388 
OBS:  54040.331  f NULL   1.1901e+05   2.206e+03    0  23.538   0.85  14.8621 
OBS:  54040.335  f NULL   1.1027e+05   2.170e+03    0  23.494   0.85  14.8615 
OBS:  54040.344  l NULL   4.4159e+04   5.764e+02    0  25.552   0.85  15.9144 
OBS:  54040.346  k NULL   5.6900e+04   4.910e+02    0  26.325   0.85  15.6116 
OBS:  54040.347  j NULL   6.3719e+04   5.383e+02    0  26.247   0.85  15.5003 
OBS:  54040.349  h NULL   7.3939e+04   6.687e+02    0  25.872   0.85  15.3360 
OBS:  54040.353  f NULL   1.1739e+05   1.978e+03    0  23.776   0.85  14.8585 
OBS:  54040.356  f NULL   1.1341e+05   2.205e+03    0  23.488   0.85  14.8581 
OBS:  54041.372  l NULL   4.7523e+04   5.730e+02    0  25.667   0.85  15.8213 
OBS:  54041.374  k NULL   6.3078e+04   5.460e+02    0  26.212   0.85  15.4861 
OBS:  54041.375  j NULL   7.1248e+04   5.704e+02    0  26.296   0.85  15.3750 
OBS:  54041.378  h NULL   8.2184e+04   7.810e+02    0  25.622   0.85  15.2095 
OBS:  54041.381  f NULL   1.3214e+05   2.304e+03    0  23.570   0.85  14.7121 
OBS:  54041.385  f NULL   1.2656e+05   2.523e+03    0  23.314   0.85  14.7117 
OBS:  54043.400  l NULL   5.1709e+04   6.815e+02    0  25.349   0.85  15.7188 
OBS:  54043.402  k NULL   7.2987e+04   6.317e+02    0  26.059   0.85  15.3172 
OBS:  54043.403  j NULL   8.3381e+04   7.384e+02    0  25.811   0.85  15.2053 
OBS:  54043.406  h NULL   9.3239e+04   2.105e+03    0  23.367   0.85  15.0425 
OBS:  54043.409  f NULL   1.5082e+05   2.602e+03    0  23.455   0.85  14.5458 
OBS:  54043.413  f NULL   1.5234e+05   2.852e+03    0  23.253   0.85  14.5456 
OBS:  54044.334  l NULL   5.3652e+04   6.712e+02    0  25.427   0.85  15.7063 
OBS:  54044.335  k NULL   7.7838e+04   7.307e+02    0  25.731   0.85  15.2691 
OBS:  54044.337  j NULL   8.4860e+04   9.390e+02    0  25.189   0.85  15.1562 
OBS:  54044.339  h NULL   1.0253e+05   2.290e+03    0  23.283   0.85  14.9965 
OBS:  54044.343  f NULL   1.5930e+05   4.210e+03    0  22.424   0.85  14.5155 
OBS:  54044.347  f NULL   1.4838e+05   3.264e+03    0  22.919   0.85  14.5155 
OBS:  54045.335  h NULL   1.0664e+05   2.104e+03    0  23.520   0.85  14.9646 
OBS:  54046.379  l NULL   5.3515e+04   1.005e+03    0  24.462   0.85  15.7265 
OBS:  54046.381  k NULL   8.3848e+04   1.087e+03    0  24.793   0.85  15.2003 
OBS:  54046.383  j NULL   9.2364e+04   1.098e+03    0  24.901   0.85  15.0881 
OBS:  54046.385  h NULL   1.0404e+05   2.004e+03    0  23.607   0.85  14.9442 
OBS:  54046.389  f NULL   1.5827e+05   3.587e+03    0  22.775   0.85  14.5186 
OBS:  54050.474  l NULL   4.6386e+04   5.142e+02    0  25.911   0.85  15.8479 
OBS:  54050.476  k NULL   8.7748e+04   6.670e+02    0  26.245   0.85  15.1474 
OBS:  54050.477  j NULL   9.4569e+04   7.282e+02    0  26.126   0.85  15.0547 
OBS:  54050.480  h NULL   1.0133e+05   8.030e+02    0  25.937   0.85  14.9897 
OBS:  54050.483  f NULL   1.3190e+05   2.315e+03    0  23.556   0.85  14.7231 
OBS:  54050.487  f NULL   1.3016e+05   2.475e+03    0  23.387   0.85  14.7234 
OBS:  54051.468  l NULL   4.5404e+04   5.240e+02    0  25.831   0.85  15.8748 
OBS:  54051.469  k NULL   8.5751e+04   6.969e+02    0  26.067   0.85  15.1552 
OBS:  54051.471  j NULL   9.4524e+04   6.792e+02    0  26.354   0.85  15.0677 
OBS:  54051.473  h NULL   9.6816e+04   7.029e+02    0  26.309   0.85  15.0223 
OBS:  54051.477  f NULL   1.1928e+05   2.583e+03    0  23.188   0.85  14.7961 
OBS:  54051.481  f NULL   1.1863e+05   3.018e+03    0  22.832   0.85  14.7965 
OBS:  54052.390  l NULL   4.3632e+04   1.375e+03    0  23.545   0.85  15.8962 
OBS:  54052.392  k NULL   8.6444e+04   1.058e+03    0  24.902   0.85  15.1693 
OBS:  54052.394  j NULL   9.3424e+04   1.077e+03    0  24.963   0.85  15.0866 
OBS:  54052.396  h NULL   9.3778e+04   9.457e+02    0  25.316   0.85  15.0589 
OBS:  54052.400  f NULL   1.0751e+05   2.719e+03    0  22.954   0.85  14.8699 
OBS:  54052.403  f NULL   1.1088e+05   2.706e+03    0  22.998   0.85  14.8702 
OBS:  54053.424  l NULL   4.2160e+04   4.898e+02    0  25.912   0.85  15.9277 
OBS:  54053.426  k NULL   8.3273e+04   7.133e+02    0  25.927   0.85  15.1951 
OBS:  54053.428  j NULL   9.1276e+04   6.924e+02    0  26.193   0.85  15.1136 
OBS:  54053.430  h NULL   9.0782e+04   7.230e+02    0  26.044   0.85  15.1059 
OBS:  54053.434  f NULL   1.0878e+05   3.155e+03    0  22.631   0.85  14.9566 
OBS:  54053.437  f NULL   1.1266e+05   3.297e+03    0  22.572   0.85  14.9568 
OBS:  54055.318  l NULL   3.8496e+04   3.800e+02    0  26.462   0.85  16.0169 
OBS:  54055.320  k NULL   7.7543e+04   5.894e+02    0  26.394   0.85  15.2707 
OBS:  54055.321  j NULL   8.5533e+04   6.158e+02    0  26.456   0.85  15.1769 
OBS:  54055.324  h NULL   8.2186e+04   5.903e+02    0  26.517   0.85  15.2079 
OBS:  54055.327  f NULL   9.2282e+04   3.024e+03    0  22.542   0.85  15.1244 
OBS:  54055.331  f NULL   9.2882e+04   3.364e+03    0  22.316   0.85  15.1247 
OBS:  54056.386  l NULL   3.6793e+04   5.036e+02    0  25.660   0.85  16.0877 
OBS:  54056.387  k NULL   7.2117e+04   6.223e+02    0  26.081   0.85  15.3307 
OBS:  54056.389  j NULL   7.9797e+04   6.551e+02    0  26.120   0.85  15.2208 
OBS:  54056.391  h NULL   7.7138e+04   5.819e+02    0  26.412   0.85  15.2756 
OBS:  54056.395  f NULL   8.2082e+04   2.750e+03    0  22.622   0.85  15.2260 
OBS:  54056.399  f NULL   7.8319e+04   3.008e+03    0  22.376   0.85  15.2264 
OBS:  54062.227  l NULL   2.6059e+04   3.079e+02    0  26.450   0.85  16.4600 
OBS:  54062.229  k NULL   5.3002e+04   4.432e+02    0  26.491   0.85  15.7004 
OBS:  54062.231  j NULL   5.9991e+04   4.838e+02    0  26.471   0.85  15.5528 
OBS:  54062.234  h NULL   4.9309e+04   3.866e+02    0  26.750   0.85  15.7809 
OBS:  54066.298  l NULL   2.4552e+04   3.474e+02    0  26.080   0.85  16.5106 
OBS:  54066.300  k NULL   4.6068e+04   3.884e+02    0  26.635   0.85  15.8384 
OBS:  54066.302  j NULL   4.9189e+04   3.950e+02    0  26.695   0.85  15.7785 
OBS:  54066.304  h NULL   3.2236e+04   2.843e+02    0  26.872   0.85  16.2159 
OBS:  54066.308  f NULL   2.7078e+04   1.050e+03    0  23.511   0.85  16.4113 
OBS:  54066.311  f NULL   2.6898e+04   1.132e+03    0  23.341   0.85  16.4116 
OBS:  54069.287  l NULL   2.5892e+04   3.573e+02    0  26.071   0.85  16.4653 
OBS:  54069.288  k NULL   4.4364e+04   4.004e+02    0  26.472   0.85  15.8787 
OBS:  54069.290  j NULL   4.2778e+04   4.546e+02    0  26.043   0.85  15.9247 
OBS:  54069.292  h NULL   2.4690e+04   3.774e+02    0  25.720   0.85  16.5349 
OBS:  54069.296  f NULL   2.2255e+04   2.271e+03    0  21.687   0.85  16.7719 
OBS:  54069.300  f NULL   1.8110e+04   2.004e+03    0  21.750   0.85  16.7724 
OBS:  54070.289  l NULL   2.6092e+04   3.504e+02    0  26.131   0.85  16.4501 
OBS:  54070.290  k NULL   4.4664e+04   4.406e+02    0  26.199   0.85  15.8939 
OBS:  54070.292  j NULL   4.0841e+04   4.598e+02    0  25.942   0.85  15.9774 
OBS:  54070.294  h NULL   2.2254e+04   4.078e+02    0  25.412   0.85  16.6388 
OBS:  54070.298  f NULL   1.8720e+04   2.254e+03    0  21.544   0.85  16.9006 
OBS:  54071.364  l NULL   2.6806e+04   3.705e+02    0  26.024   0.85  16.4272 
OBS:  54071.366  k NULL   4.3451e+04   4.554e+02    0  26.072   0.85  15.9096 
OBS:  54071.368  j NULL   3.8801e+04   4.118e+02    0  26.154   0.85  16.0327 
OBS:  54071.374  f NULL   1.4353e+04   1.940e+03    0  21.612   0.85  17.0367 
OBS:  54071.377  f NULL   1.2929e+04   1.864e+03    0  21.603   0.85  17.0370 
OBS:  54072.282  l NULL   2.8526e+04   4.089e+02    0  25.850   0.85  16.4015 
OBS:  54072.284  k NULL   4.3195e+04   4.659e+02    0  26.000   0.85  15.9221 
OBS:  54072.285  j NULL   3.6349e+04   5.185e+02    0  25.487   0.85  16.0778 
OBS:  54076.267  l NULL   3.0363e+04   4.024e+02    0  25.973   0.85  16.2964 
OBS:  54076.269  k NULL   4.0471e+04   3.948e+02    0  26.347   0.85  15.9891 
OBS:  54076.270  j NULL   3.0917e+04   3.966e+02    0  25.928   0.85  16.2599 
OBS:  54077.396  l NULL   2.8951e+04   6.144e+02    0  24.930   0.85  16.2981 
OBS:  54077.398  k NULL   3.8091e+04   5.800e+02    0  25.289   0.85  16.0282 
OBS:  54077.400  j NULL   2.9196e+04   5.711e+02    0  24.989   0.85  16.3177 
OBS:  54077.402  h NULL   1.2950e+04   5.538e+02    0  24.132   0.85  17.2413 
OBS:  54078.331  l NULL   3.0076e+04   3.703e+02    0  26.167   0.85  16.3095 
OBS:  54078.333  k NULL   3.7710e+04   3.934e+02    0  26.243   0.85  16.0680 
OBS:  54078.334  j NULL   2.8159e+04   3.450e+02    0  26.147   0.85  16.3687 
OBS:  54078.336  h NULL   1.2144e+04   2.838e+02    0  25.534   0.85  17.3129 
OBS:  54078.340  f NULL   1.0822e+04   1.180e+03    0  22.343   0.85  17.7340 
OBS:  54080.360  l NULL   2.8367e+04   3.068e+02    0  26.578   0.85  16.3608 
OBS:  54080.361  k NULL   3.2892e+04   3.525e+02    0  26.344   0.85  16.1763 
OBS:  54080.363  j NULL   2.5330e+04   2.787e+02    0  26.541   0.85  16.4897 
OBS:  54080.365  h NULL   1.0323e+04   2.461e+02    0  25.674   0.85  17.4697 
OBS:  54080.369  f NULL   8.3338e+03   1.165e+03    0  22.142   0.85  17.8934 
OBS:  54084.335  l NULL   2.3930e+04   2.985e+02    0  26.426   0.85  16.5308 
OBS:  54084.337  k NULL   2.7622e+04   2.418e+02    0  27.089   0.85  16.4072 
OBS:  54084.339  j NULL   2.0406e+04   2.333e+02    0  26.686   0.85  16.7282 
OBS:  54084.342  h NULL   8.1574e+03   1.476e+02    0  26.571   0.85  17.7159 
OBS:  54086.240  l NULL   2.2171e+04   2.501e+02    0  26.770   0.85  16.6416 
OBS:  54086.242  k NULL   2.5106e+04   2.409e+02    0  26.931   0.85  16.5161 
OBS:  54086.244  j NULL   1.8849e+04   2.297e+02    0  26.606   0.85  16.8368 
OBS:  54086.247  h NULL   7.6879e+03   1.551e+02    0  26.388   0.85  17.7908 
OBS:  54089.403  l NULL   1.8225e+04   2.432e+02    0  26.598   0.85  16.8602 
OBS:  54089.405  k NULL   2.0530e+04   2.244e+02    0  26.831   0.85  16.6920 
OBS:  54089.407  j NULL   1.5446e+04   2.091e+02    0  26.589   0.85  17.0046 
OBS:  54089.410  h NULL   7.0800e+03   1.430e+02    0  26.481   0.85  17.8643 
OBS:  54091.362  j NULL   1.4826e+04   8.319e+02    0  23.442   0.85  17.0889 
OBS:  54091.371  l NULL   1.6583e+04   4.292e+02    0  25.185   0.85  16.9807 
OBS:  54091.373  k NULL   1.9950e+04   4.726e+02    0  25.004   0.85  16.7905 
OBS:  54091.376  j NULL   1.4140e+04   5.376e+02    0  24.336   0.85  17.0894 
OBS:  54095.279  l NULL   1.3420e+04   2.405e+02    0  26.308   0.85  17.1577 
OBS:  54095.282  k NULL   1.6762e+04   1.705e+02    0  27.242   0.85  16.9530 
OBS:  54095.284  j NULL   1.2972e+04   1.871e+02    0  26.634   0.85  17.2070 
OBS:  54095.287  h NULL   6.2656e+03   1.403e+02    0  26.388   0.85  18.0050 
OBS:  54100.194  l NULL   1.2602e+04   3.788e+02    0  25.220   0.85  17.2734 
OBS:  54100.199  j NULL   1.2050e+04   2.771e+02    0  25.637   0.85  17.2775 
OBS:  54100.297  l NULL   1.2476e+04   2.643e+02    0  26.019   0.85  17.2756 
OBS:  54100.299  k NULL   1.4286e+04   2.945e+02    0  25.717   0.85  17.1000 
OBS:  54100.302  j NULL   1.1954e+04   3.952e+02    0  24.840   0.85  17.2789 
OBS:  54101.215  j NULL   1.2454e+04   2.584e+02    0  25.827   0.85  17.2907 
OBS:  54101.276  l NULL   1.1892e+04   1.831e+02    0  26.830   0.85  17.2969 
OBS:  54101.278  k NULL   1.4346e+04   2.320e+02    0  26.268   0.85  17.1282 
OBS:  54101.280  j NULL   1.1915e+04   2.849e+02    0  25.563   0.85  17.2915 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

