SURVEY: SDSS(SDSS)   
SNID:   572   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.064097 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.062820 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.480 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  172  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06410  
SIM_REDSHIFT_CMB:    0.06282  
SIM_REDSHIFT_HOST:   0.06410  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2512  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.108  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.64  17.81  17.83  18.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.816406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.4743e-03   
SIM_SALT2x1:    1.8907   
SIM_SALT2c:     0.0297   
SIM_SALT2mB:   17.7135   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.320  g NULL   1.3050e+02   2.902e+01    0  27.631   0.85  22.5513 
OBS:  53637.320  i NULL   1.0181e+02   3.429e+01    0  28.813   0.85  22.7384 
OBS:  53637.320  r NULL   5.2579e+01   3.341e+01    0  27.897   0.85  22.5105 
OBS:  53637.320  u NULL  -5.8768e+01   7.635e+01    0  24.366   0.85  23.8596 
OBS:  53638.359  u NULL   7.0031e+01   4.590e+01    0  25.377   0.85  22.8712 
OBS:  53638.359  r NULL   2.2630e+02   2.925e+01    0  28.296   0.85  21.4921 
OBS:  53638.359  i NULL   1.8298e+02   3.814e+01    0  28.606   0.85  21.7248 
OBS:  53638.359  g NULL   2.2244e+02   2.081e+01    0  28.454   0.85  21.5403 
OBS:  53639.363  u NULL   1.0074e+02   3.727e+01    0  25.876   0.85  22.1195 
OBS:  53639.363  r NULL   5.2151e+02   2.690e+01    0  28.650   0.85  20.8009 
OBS:  53639.363  g NULL   4.7161e+02   2.051e+01    0  28.726   0.85  20.8340 
OBS:  53639.363  i NULL   3.6721e+02   3.552e+01    0  28.810   0.85  21.0238 
OBS:  53640.324  r NULL   8.1081e+02   3.156e+01    0  28.452   0.85  20.2322 
OBS:  53640.324  i NULL   7.5338e+02   4.386e+01    0  28.450   0.85  20.4225 
OBS:  53640.324  u NULL   2.3053e+02   5.209e+01    0  25.554   0.85  21.3685 
OBS:  53640.324  g NULL   8.2619e+02   2.793e+01    0  28.328   0.85  20.2156 
OBS:  53644.313  r NULL   3.0514e+03   6.699e+01    0  27.576   0.85  18.8147 
OBS:  53644.313  i NULL   2.6414e+03   5.309e+01    0  28.463   0.85  18.9401 
OBS:  53644.313  u NULL   1.4671e+03   8.648e+01    0  25.883   0.85  19.5830 
OBS:  53644.313  g NULL   3.3231e+03   3.553e+01    0  29.014   0.85  18.6881 
OBS:  53654.348  u NULL   3.7925e+03   1.015e+02    0  26.501   0.85  18.5432 
OBS:  53654.348  g NULL   7.4982e+03   5.124e+01    0  29.409   0.85  17.8098 
OBS:  53654.348  r NULL   7.2865e+03   7.510e+01    0  28.220   0.85  17.8606 
OBS:  53654.348  i NULL   4.6353e+03   6.143e+01    0  28.507   0.85  18.3743 
OBS:  53655.297  g NULL   7.5451e+03   1.163e+02    0  27.081   0.85  17.8052 
OBS:  53655.297  r NULL   7.1211e+03   9.333e+01    0  27.645   0.85  17.8428 
OBS:  53655.297  u NULL   3.7105e+03   9.530e+01    0  26.617   0.85  18.5711 
OBS:  53655.297  i NULL   4.6402e+03   7.782e+01    0  27.942   0.85  18.3859 
OBS:  53663.309  g NULL   6.3680e+03   5.345e+01    0  28.887   0.85  17.9913 
OBS:  53663.309  r NULL   7.0572e+03   2.021e+02    0  25.842   0.85  17.8979 
OBS:  53663.309  i NULL   4.3182e+03   1.035e+02    0  27.246   0.85  18.4112 
OBS:  53663.309  u NULL   2.1774e+03   1.105e+02    0  25.738   0.85  19.1466 
OBS:  53664.320  r NULL   6.6937e+03   9.514e+01    0  27.521   0.85  17.9292 
OBS:  53664.320  g NULL   5.8742e+03   7.111e+01    0  27.988   0.85  18.0356 
OBS:  53664.320  u NULL   2.0043e+03   1.207e+02    0  25.470   0.85  19.2390 
OBS:  53664.320  i NULL   4.1621e+03   6.752e+01    0  28.201   0.85  18.4548 
OBS:  53666.379  r NULL   6.1923e+03   6.159e+01    0  28.541   0.85  18.0103 
OBS:  53666.379  i NULL   3.5350e+03   5.431e+01    0  28.607   0.85  18.5788 
OBS:  53666.379  u NULL   1.5503e+03   1.063e+02    0  25.495   0.85  19.4317 
OBS:  53666.379  g NULL   5.4067e+03   8.183e+01    0  27.532   0.85  18.1397 
OBS:  53668.297  r NULL   5.8227e+03   7.492e+01    0  27.940   0.85  18.1036 
OBS:  53668.297  i NULL   3.2712e+03   6.767e+01    0  28.033   0.85  18.7170 
OBS:  53668.297  u NULL   1.4100e+03   9.069e+01    0  25.742   0.85  19.6336 
OBS:  53668.297  g NULL   4.9388e+03   6.165e+01    0  28.112   0.85  18.2559 
OBS:  53669.281  r NULL   5.5377e+03   5.809e+01    0  28.529   0.85  18.1600 
OBS:  53669.281  i NULL   3.0132e+03   4.457e+01    0  28.955   0.85  18.7985 
OBS:  53669.281  u NULL   1.2657e+03   6.825e+01    0  26.248   0.85  19.7511 
OBS:  53669.281  g NULL   4.7599e+03   3.827e+01    0  29.362   0.85  18.3254 
OBS:  53670.301  r NULL   5.0008e+03   9.650e+01    0  27.186   0.85  18.2261 
OBS:  53670.301  i NULL   2.7497e+03   6.033e+01    0  28.195   0.85  18.8931 
OBS:  53670.301  u NULL   1.0619e+03   9.085e+01    0  25.486   0.85  19.8872 
OBS:  53670.301  g NULL   4.2711e+03   4.430e+01    0  28.779   0.85  18.4069 
OBS:  53671.367  r NULL   4.9435e+03   1.116e+02    0  26.839   0.85  18.2936 
OBS:  53671.367  i NULL   2.5568e+03   5.135e+01    0  28.520   0.85  18.9829 
OBS:  53671.367  u NULL   8.6226e+02   8.484e+01    0  25.449   0.85  20.0333 
OBS:  53671.367  g NULL   4.1326e+03   4.348e+01    0  28.758   0.85  18.4957 
OBS:  53673.270  r NULL   4.2823e+03   4.939e+01    0  28.645   0.85  18.3931 
OBS:  53673.270  i NULL   2.3599e+03   4.391e+01    0  28.835   0.85  19.0787 
OBS:  53673.270  g NULL   3.4864e+03   3.276e+01    0  29.297   0.85  18.6541 
OBS:  53673.270  u NULL   8.3764e+02   6.123e+01    0  26.107   0.85  20.2745 
OBS:  53674.266  r NULL   4.3190e+03   6.633e+01    0  27.912   0.85  18.4297 
OBS:  53674.266  i NULL   2.3804e+03   5.564e+01    0  28.298   0.85  19.0839 
OBS:  53674.266  g NULL   3.2579e+03   3.737e+01    0  28.846   0.85  18.7342 
OBS:  53674.266  u NULL   8.2976e+02   8.127e+01    0  25.506   0.85  20.3758 
OBS:  53675.266  r NULL   4.1517e+03   6.482e+01    0  27.931   0.85  18.4550 
OBS:  53675.266  i NULL   2.4256e+03   4.668e+01    0  28.707   0.85  19.0603 
OBS:  53675.266  g NULL   3.0898e+03   6.411e+01    0  27.497   0.85  18.8122 
OBS:  53675.266  u NULL   7.8299e+02   6.906e+01    0  25.797   0.85  20.4549 
OBS:  53676.355  r NULL   4.0271e+03   7.007e+01    0  27.719   0.85  18.4783 
OBS:  53676.355  i NULL   2.3990e+03   5.603e+01    0  28.290   0.85  19.0334 
OBS:  53676.355  g NULL   2.7135e+03   3.622e+01    0  28.715   0.85  18.9014 
OBS:  53676.355  u NULL   5.2568e+02   6.976e+01    0  25.476   0.85  20.5434 
OBS:  53677.289  r NULL   3.9951e+03   3.862e+01    0  29.202   0.85  18.4980 
OBS:  53677.289  g NULL   2.5833e+03   2.821e+01    0  29.281   0.85  18.9847 
OBS:  53677.289  i NULL   2.5061e+03   4.244e+01    0  28.947   0.85  19.0201 
OBS:  53677.289  u NULL   6.6434e+02   6.335e+01    0  25.845   0.85  20.6348 
OBS:  53679.324  r NULL   3.8803e+03   5.710e+01    0  28.164   0.85  18.5370 
OBS:  53679.324  g NULL   2.1165e+03   3.294e+01    0  28.679   0.85  19.1844 
OBS:  53679.324  i NULL   2.4695e+03   6.253e+01    0  28.057   0.85  19.0146 
OBS:  53679.324  u NULL   5.0700e+02   8.265e+01    0  25.116   0.85  20.8867 
OBS:  53680.273  g NULL   1.9333e+03   2.987e+01    0  28.823   0.85  19.2777 
OBS:  53680.273  i NULL   2.4547e+03   4.187e+01    0  28.973   0.85  19.0042 
OBS:  53680.273  u NULL   3.3699e+02   5.758e+01    0  25.563   0.85  21.0222 
OBS:  53680.273  r NULL   3.8117e+03   4.095e+01    0  28.978   0.85  18.5537 
OBS:  53681.316  g NULL   1.8219e+03   4.310e+01    0  27.922   0.85  19.3712 
OBS:  53681.316  i NULL   2.6489e+03   8.528e+01    0  27.397   0.85  18.9735 
OBS:  53681.316  r NULL   3.7336e+03   8.412e+01    0  27.231   0.85  18.5716 
OBS:  53685.277  g NULL   1.2576e+03   4.659e+01    0  27.474   0.85  19.6366 
OBS:  53685.277  u NULL   4.8490e+02   1.817e+02    0  23.668   0.85  21.7461 
OBS:  53685.277  i NULL   3.0416e+03   7.747e+01    0  27.685   0.85  18.7918 
OBS:  53685.277  r NULL   3.4887e+03   8.463e+01    0  27.159   0.85  18.6432 
OBS:  53693.273  g NULL   8.9217e+02   4.579e+01    0  27.290   0.85  20.2246 
OBS:  53693.273  i NULL   2.6085e+03   6.861e+01    0  27.875   0.85  18.9742 
OBS:  53693.273  u NULL   9.9292e+01   9.695e+01    0  24.213   0.85  22.1082 
OBS:  53693.273  r NULL   2.5447e+03   6.270e+01    0  27.584   0.85  19.0053 
OBS:  53697.273  g NULL   6.5087e+02   2.649e+01    0  28.317   0.85  20.4079 
OBS:  53697.273  i NULL   2.1615e+03   4.478e+01    0  28.740   0.85  19.2086 
OBS:  53697.273  u NULL   1.9140e+02   8.365e+01    0  24.616   0.85  22.1001 
OBS:  53697.273  r NULL   2.0378e+03   4.293e+01    0  28.277   0.85  19.2341 
OBS:  53698.273  i NULL   2.0194e+03   4.622e+01    0  28.636   0.85  19.2797 
OBS:  53698.273  u NULL   1.0880e+02   5.872e+01    0  25.057   0.85  22.0928 
OBS:  53698.273  r NULL   1.9141e+03   3.590e+01    0  28.641   0.85  19.2942 
OBS:  53698.273  g NULL   6.7611e+02   2.525e+01    0  28.440   0.85  20.4343 
OBS:  53699.297  i NULL   1.8719e+03   4.461e+01    0  28.684   0.85  19.3511 
OBS:  53699.297  u NULL   1.7867e+02   7.660e+01    0  24.737   0.85  22.0927 
OBS:  53699.297  r NULL   1.8787e+03   3.801e+01    0  28.493   0.85  19.3524 
OBS:  53699.297  g NULL   6.7189e+02   2.490e+01    0  28.465   0.85  20.4594 
OBS:  53700.273  i NULL   1.6298e+03   5.678e+01    0  28.095   0.85  19.4166 
OBS:  53700.273  u NULL   2.8792e+02   9.512e+01    0  24.542   0.85  22.1002 
OBS:  53700.273  r NULL   1.7148e+03   4.854e+01    0  27.885   0.85  19.4038 
OBS:  53700.273  g NULL   6.1864e+02   2.792e+01    0  28.174   0.85  20.4827 
OBS:  53704.258  i NULL   1.3360e+03   4.609e+01    0  28.487   0.85  19.6520 
OBS:  53704.258  u NULL   1.6467e+02   5.782e+01    0  25.213   0.85  22.1959 
OBS:  53704.258  r NULL   1.5103e+03   3.608e+01    0  28.468   0.85  19.5695 
OBS:  53704.258  g NULL   6.0521e+02   2.877e+01    0  28.097   0.85  20.5704 
OBS:  53705.258  i NULL   1.3130e+03   4.234e+01    0  28.669   0.85  19.7018 
OBS:  53705.258  u NULL   1.8782e+02   6.912e+01    0  24.930   0.85  22.2337 
OBS:  53705.258  r NULL   1.4238e+03   4.161e+01    0  28.116   0.85  19.5997 
OBS:  53705.258  g NULL   5.9979e+02   2.490e+01    0  28.410   0.85  20.5904 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

