SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   752   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.533841 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.532000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53787.316 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  102  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53384  
SIM_REDSHIFT_CMB:    0.53200  
SIM_REDSHIFT_HOST:   0.53384  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4139  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.064  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.54  23.23  23.21  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53788.453125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0846e-06   
SIM_SALT2x1:   -0.5963   
SIM_SALT2c:     0.0753   
SIM_SALT2mB:   23.3658   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.34   days 
SIM_TRESTMAX:    58.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53766.460  r NULL   1.5621e+00   1.211e+00    0  35.107   0.85  26.1251 
OBS:  53766.480  g NULL   1.6971e+00   7.743e-01    0  35.488   0.85  28.7162 
OBS:  53769.360  i NULL   5.1193e+00   4.917e+00    0  33.145   0.85  25.0725 
OBS:  53769.380  r NULL   8.3089e+00   2.057e+00    0  33.961   0.85  25.0333 
OBS:  53769.400  g NULL   2.7311e+00   9.137e-01    0  35.130   0.85  26.8200 
OBS:  53772.450  i NULL   1.9881e+01   2.391e+00    0  34.715   0.85  24.4303 
OBS:  53784.330  i NULL   5.0466e+01   2.476e+00    0  34.654   0.85  23.2783 
OBS:  53784.380  r NULL   5.1053e+01   3.663e+00    0  32.740   0.85  23.2461 
OBS:  53784.410  z NULL  -1.5582e+01   2.470e+01    0  30.848   0.85  23.2124 
OBS:  53791.380  i NULL   7.1662e+01   1.323e+01    0  31.011   0.85  23.2214 
OBS:  53791.460  r NULL   4.9093e+01   3.301e+00    0  32.965   0.85  23.2839 
OBS:  53791.480  g NULL   8.9963e+00   3.859e+00    0  32.009   0.85  24.7320 
OBS:  53798.450  i NULL   5.0300e+01   3.332e+00    0  34.005   0.85  23.3755 
OBS:  53798.480  r NULL   3.4873e+01   2.613e+00    0  33.463   0.85  23.6007 
OBS:  53799.300  g NULL   4.5424e+00   1.983e+00    0  33.449   0.85  25.4144 
OBS:  53799.340  z NULL   5.2888e+01   4.169e+00    0  34.719   0.85  23.3005 
OBS:  53801.320  r NULL   3.1490e+01   1.878e+00    0  34.179   0.85  23.7942 
OBS:  53848.310  r NULL   3.9689e+00   1.776e+00    0  34.277   0.85  26.5196 
OBS:  53848.330  g NULL   2.1134e-01   6.712e-01    0  35.796   0.85  28.2129 
OBS:  53848.370  z NULL   8.1765e+00   3.712e+00    0  34.965   0.85  24.8949 
OBS:  53853.300  i NULL   7.3592e+00   2.469e+00    0  34.641   0.85  25.7148 
OBS:  53854.280  r NULL   1.1024e-01   1.372e+00    0  34.834   0.85  26.6098 
OBS:  53854.300  g NULL   2.2651e-01   7.082e-01    0  35.680   0.85  28.1893 
OBS:  53856.310  r NULL   2.7241e+00   1.165e+00    0  35.192   0.85  26.6433 
OBS:  53856.330  g NULL   1.3924e+00   8.334e-01    0  35.328   0.85  28.2911 
OBS:  53856.360  z NULL   1.2803e+01   8.484e+00    0  33.170   0.85  25.0797 
OBS:  53858.270  i NULL   5.3595e+00   2.792e+00    0  34.374   0.85  25.7931 
OBS:  53858.310  r NULL   2.4039e+00   2.462e+00    0  33.566   0.85  26.6771 
OBS:  53858.340  z NULL   5.4481e+00   4.979e+00    0  34.327   0.85  25.1236 
OBS:  53877.280  r NULL   2.7179e+00   1.866e+00    0  34.168   0.85  27.0008 
OBS:  53877.310  g NULL   1.2578e-01   1.320e+00    0  34.328   0.85  34.5115 
OBS:  53878.290  i NULL   1.4758e+01   3.134e+00    0  34.125   0.85  25.9793 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

