SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   724   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.644968 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.643000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53400.820 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64497  
SIM_REDSHIFT_CMB:    0.64300  
SIM_REDSHIFT_HOST:   0.64497  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.9105  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.59  23.04  23.09  23.13  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53400.277344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.1288e-06   
SIM_SALT2x1:    0.8371   
SIM_SALT2c:    -0.0627   
SIM_SALT2mB:   23.2340   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53386.610  i NULL   3.6845e+01   1.990e+00    0  35.125   0.85  23.5427 
OBS:  53386.640  r NULL   4.3583e+01   1.439e+00    0  34.781   0.85  23.4095 
OBS:  53390.600  i NULL   4.9389e+01   2.513e+00    0  34.622   0.85  23.2636 
OBS:  53390.620  r NULL   5.3838e+01   1.728e+00    0  34.393   0.85  23.1258 
OBS:  53390.640  g NULL   3.9184e+01   1.202e+00    0  34.605   0.85  23.4273 
OBS:  53409.620  i NULL   4.8748e+01   1.401e+00    0  35.911   0.85  23.2629 
OBS:  53411.590  r NULL   4.4374e+01   1.126e+00    0  35.326   0.85  23.4168 
OBS:  53411.620  g NULL   1.6941e+01   1.073e+00    0  34.803   0.85  24.4654 
OBS:  53415.540  i NULL   4.1007e+01   2.078e+00    0  35.032   0.85  23.4841 
OBS:  53415.580  r NULL   3.7382e+01   1.870e+00    0  34.195   0.85  23.6213 
OBS:  53415.620  z NULL   4.8004e+01   5.516e+00    0  34.109   0.85  23.3333 
OBS:  53419.590  i NULL   3.4726e+01   1.790e+00    0  35.355   0.85  23.6696 
OBS:  53419.640  r NULL   3.0394e+01   2.471e+00    0  33.580   0.85  23.8790 
OBS:  53440.520  i NULL   9.4587e+00   2.300e+00    0  34.796   0.85  24.7963 
OBS:  53440.570  r NULL  -5.2412e+00   3.572e+00    0  32.757   0.85  25.3909 
OBS:  53446.460  i NULL   9.9850e+00   1.772e+00    0  35.362   0.85  25.0398 
OBS:  53446.510  r NULL   5.5111e+00   1.229e+00    0  35.077   0.85  25.7414 
OBS:  53446.530  g NULL   2.8580e+00   7.643e-01    0  35.518   0.85  27.1683 
OBS:  53446.570  z NULL   1.3517e+01   3.257e+00    0  35.249   0.85  24.4032 
OBS:  53461.490  i NULL   8.2180e+00   3.315e+00    0  34.001   0.85  25.6159 
OBS:  53461.540  r NULL   9.0245e+00   2.583e+00    0  33.466   0.85  26.1474 
OBS:  53461.590  z NULL   2.5798e+01   7.428e+00    0  33.460   0.85  24.9400 
OBS:  53462.480  g NULL   1.5260e+00   1.442e+00    0  34.138   0.85  99.0000 
OBS:  53462.560  z NULL   1.3468e+01   1.088e+01    0  32.630   0.85  24.9732 
OBS:  53463.570  g NULL   2.0850e+00   3.007e+00    0  32.542   0.85  99.0000 
OBS:  53465.540  i NULL  -3.2718e+00   1.277e+01    0  31.072   0.85  25.7115 
OBS:  53466.550  i NULL   5.1958e+00   2.162e+00    0  34.929   0.85  25.7317 
OBS:  53466.580  r NULL   7.1420e-01   1.314e+00    0  34.929   0.85  26.2962 
OBS:  53466.600  g NULL   3.9857e-02   8.769e-01    0  35.216   0.85  99.0000 
OBS:  53469.440  i NULL   6.4198e+00   1.951e+00    0  35.152   0.85  25.7826 
OBS:  53469.490  r NULL   4.2353e+00   1.452e+00    0  34.714   0.85  26.3705 
OBS:  53469.510  g NULL  -5.2597e-01   7.583e-01    0  35.531   0.85  99.0000 
OBS:  53469.550  z NULL   5.0942e+00   3.294e+00    0  35.224   0.85  25.1791 
OBS:  53473.450  i NULL   9.5148e+00   2.566e+00    0  34.558   0.85  25.8364 
OBS:  53473.560  r NULL   2.1049e+00   1.088e+00    0  35.338   0.85  26.4560 
OBS:  53473.580  g NULL   5.8267e-01   1.014e+00    0  34.901   0.85  99.0000 
OBS:  53475.430  z NULL   4.6639e+00   4.857e+00    0  34.381   0.85  25.2872 
OBS:  53494.460  i NULL   7.5403e+00   1.995e+00    0  35.104   0.85  25.9618 
OBS:  53494.510  r NULL   2.0960e+00   1.181e+00    0  35.160   0.85  26.7074 
OBS:  53495.410  r NULL   3.1375e+00   1.026e+00    0  35.467   0.85  26.7174 
OBS:  53495.430  g NULL   3.5496e-01   9.389e-01    0  35.068   0.85  28.6677 
OBS:  53495.470  z NULL   6.3930e+00   3.552e+00    0  35.060   0.85  25.4435 
OBS:  53498.350  i NULL   5.9860e+00   2.379e+00    0  34.722   0.85  25.9821 
OBS:  53498.380  r NULL   1.8186e+00   1.018e+00    0  35.484   0.85  26.7505 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53411.977            # Tobs =   11.700 
SPECTRUM_TEXPOSE:     1519.6            # seconds
SPECTRUM_SNR_COMPUTE:     95.990        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5301.5  9341.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     404 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.059e-18   1.936e-19    6.641e-19  24.95 
SPEC:  5314.79  5325.01   5.157e-19   1.902e-19    6.426e-19  24.98 
SPEC:  5325.01  5335.23   3.911e-19   1.870e-19    6.231e-19  25.01 
SPEC:  5335.23  5345.12   3.391e-19   1.842e-19    6.061e-19  25.03 
SPEC:  5345.12  5355.00   2.283e-19   1.816e-19    5.916e-19  25.06 
SPEC:  5355.00  5364.89   6.011e-19   1.795e-19    5.789e-19  25.08 
SPEC:  5364.89  5374.78   5.977e-19   1.774e-19    5.674e-19  25.09 
SPEC:  5374.78  5385.00   4.863e-19   1.754e-19    5.567e-19  25.11 
SPEC:  5385.00  5395.21   5.909e-19   1.736e-19    5.469e-19  25.13 
SPEC:  5395.21  5405.10   5.249e-19   1.720e-19    5.381e-19  25.14 
SPEC:  5405.10  5414.99   3.824e-19   1.705e-19    5.303e-19  25.15 
SPEC:  5414.99  5424.88   2.796e-19   1.692e-19    5.233e-19  25.16 
SPEC:  5424.88  5434.77   6.921e-19   1.680e-19    5.172e-19  25.17 
SPEC:  5434.77  5444.98   6.179e-19   1.669e-19    5.117e-19  25.18 
SPEC:  5444.98  5455.20   4.533e-19   1.660e-19    5.071e-19  25.18 
SPEC:  5455.20  5465.09   4.485e-19   1.653e-19    5.038e-19  25.19 
SPEC:  5465.09  5474.98   6.723e-19   1.648e-19    5.019e-19  25.19 
SPEC:  5474.98  5484.86   3.006e-19   1.645e-19    5.013e-19  25.18 
SPEC:  5484.86  5494.75   4.538e-19   1.644e-19    5.020e-19  25.18 
SPEC:  5494.75  5504.97   5.890e-19   1.646e-19    5.039e-19  25.17 
SPEC:  5504.97  5515.19   2.420e-19   1.649e-19    5.072e-19  25.16 
SPEC:  5515.19  5525.07   6.222e-19   1.654e-19    5.117e-19  25.15 
SPEC:  5525.07  5534.96   4.979e-19   1.661e-19    5.173e-19  25.13 
SPEC:  5534.96  5544.85   4.882e-19   1.670e-19    5.238e-19  25.11 
SPEC:  5544.85  5554.74   1.651e-19   1.680e-19    5.307e-19  25.10 
SPEC:  5554.74  5564.95   6.804e-19   1.688e-19    5.379e-19  25.08 
SPEC:  5564.95  5575.17   4.320e-19   1.699e-19    5.453e-19  25.06 
SPEC:  5575.17  5585.06   6.191e-19   2.057e-19    5.528e-19  25.04 
SPEC:  5585.06  5594.95   3.367e-19   1.766e-19    5.604e-19  25.02 
SPEC:  5594.95  5604.83   6.490e-19   1.728e-19    5.681e-19  25.00 
SPEC:  5604.83  5614.72   6.037e-19   1.738e-19    5.760e-19  24.98 
SPEC:  5614.72  5624.94   4.858e-19   1.748e-19    5.842e-19  24.96 
SPEC:  5624.94  5635.16   3.447e-19   1.760e-19    5.930e-19  24.94 
SPEC:  5635.16  5645.04   7.779e-19   1.773e-19    6.035e-19  24.92 
SPEC:  5645.04  5654.93   6.557e-19   1.791e-19    6.158e-19  24.90 
SPEC:  5654.93  5664.82   7.282e-19   1.809e-19    6.300e-19  24.87 
SPEC:  5664.82  5675.04   3.474e-19   1.831e-19    6.465e-19  24.83 
SPEC:  5675.04  5685.25   7.584e-19   1.856e-19    6.653e-19  24.80 
SPEC:  5685.25  5695.14   5.948e-19   1.882e-19    6.857e-19  24.76 
SPEC:  5695.14  5705.03   4.446e-19   1.911e-19    7.078e-19  24.72 
SPEC:  5705.03  5714.92   9.313e-19   1.941e-19    7.317e-19  24.68 
SPEC:  5714.92  5724.80   9.055e-19   1.973e-19    7.576e-19  24.64 
SPEC:  5724.80  5735.02   5.593e-19   2.008e-19    7.861e-19  24.60 
SPEC:  5735.02  5745.24   9.261e-19   2.046e-19    8.176e-19  24.55 
SPEC:  5745.24  5755.13   1.012e-18   2.086e-19    8.509e-19  24.51 
SPEC:  5755.13  5765.01   6.946e-19   2.127e-19    8.859e-19  24.46 
SPEC:  5765.01  5774.90   7.137e-19   2.169e-19    9.232e-19  24.41 
SPEC:  5774.90  5784.79   1.553e-18   2.213e-19    9.627e-19  24.36 
SPEC:  5784.79  5795.01   1.038e-18   2.260e-19    1.005e-18  24.31 
SPEC:  5795.01  5805.22   1.205e-18   2.309e-19    1.051e-18  24.26 
SPEC:  5805.22  5815.11   1.531e-18   2.356e-19    1.096e-18  24.21 
SPEC:  5815.11  5825.00   1.274e-18   2.397e-19    1.135e-18  24.17 
SPEC:  5825.00  5834.89   1.447e-18   2.433e-19    1.171e-18  24.13 
SPEC:  5834.89  5844.78   9.868e-19   2.464e-19    1.201e-18  24.10 
SPEC:  5844.78  5854.99   1.538e-18   2.489e-19    1.227e-18  24.07 
SPEC:  5854.99  5865.21   1.227e-18   2.510e-19    1.249e-18  24.05 
SPEC:  5865.21  5875.10   1.284e-18   2.532e-19    1.266e-18  24.03 
SPEC:  5875.10  5884.99   1.623e-18   2.540e-19    1.277e-18  24.02 
SPEC:  5884.99  5894.87   1.153e-18   2.547e-19    1.284e-18  24.01 
SPEC:  5894.87  5904.76   1.321e-18   2.606e-19    1.288e-18  24.00 
SPEC:  5904.76  5914.98   1.393e-18   2.566e-19    1.293e-18  23.99 
SPEC:  5914.98  5925.20   1.409e-18   2.571e-19    1.297e-18  23.98 
SPEC:  5925.20  5935.08   1.238e-18   2.566e-19    1.302e-18  23.98 
SPEC:  5935.08  5944.97   1.345e-18   2.579e-19    1.306e-18  23.97 
SPEC:  5944.97  5954.86   1.528e-18   2.575e-19    1.311e-18  23.96 
SPEC:  5954.86  5964.75   1.507e-18   2.585e-19    1.317e-18  23.95 
SPEC:  5964.75  5974.96   8.001e-19   2.589e-19    1.322e-18  23.95 
SPEC:  5974.96  5985.18   1.179e-18   2.588e-19    1.327e-18  23.94 
SPEC:  5985.18  5995.07   1.487e-18   2.583e-19    1.326e-18  23.94 
SPEC:  5995.07  6004.96   1.529e-18   2.572e-19    1.316e-18  23.94 
SPEC:  6004.96  6014.84   1.788e-18   2.553e-19    1.297e-18  23.95 
SPEC:  6014.84  6024.73   1.396e-18   2.520e-19    1.270e-18  23.97 
SPEC:  6024.73  6034.95   1.264e-18   2.481e-19    1.232e-18  24.00 
SPEC:  6034.95  6045.17   1.643e-18   2.432e-19    1.184e-18  24.04 
SPEC:  6045.17  6055.05   1.444e-18   2.372e-19    1.128e-18  24.09 
SPEC:  6055.05  6064.94   1.341e-18   2.303e-19    1.064e-18  24.15 
SPEC:  6064.94  6074.83   1.319e-18   2.225e-19    9.933e-19  24.22 
SPEC:  6074.83  6085.05   1.052e-18   2.146e-19    9.248e-19  24.29 
SPEC:  6085.05  6095.26   1.086e-18   2.072e-19    8.628e-19  24.37 
SPEC:  6095.26  6105.15   9.097e-19   2.006e-19    8.091e-19  24.43 
SPEC:  6105.15  6115.04   1.170e-18   1.950e-19    7.636e-19  24.49 
SPEC:  6115.04  6124.93   8.132e-19   1.900e-19    7.251e-19  24.54 
SPEC:  6124.93  6134.81   4.813e-19   1.859e-19    6.939e-19  24.59 
SPEC:  6134.81  6145.03   5.174e-19   1.826e-19    6.693e-19  24.62 
SPEC:  6145.03  6155.25   1.708e-19   1.804e-19    6.518e-19  24.65 
SPEC:  6155.25  6165.14   5.490e-19   1.788e-19    6.406e-19  24.66 
SPEC:  6165.14  6175.02   7.831e-19   1.777e-19    6.329e-19  24.67 
SPEC:  6175.02  6184.91   5.903e-19   1.773e-19    6.280e-19  24.68 
SPEC:  6184.91  6194.80   8.481e-19   1.768e-19    6.259e-19  24.68 
SPEC:  6194.80  6205.02   6.259e-19   1.770e-19    6.265e-19  24.67 
SPEC:  6205.02  6215.23   7.005e-19   1.782e-19    6.300e-19  24.67 
SPEC:  6215.23  6225.12   7.750e-19   1.802e-19    6.363e-19  24.65 
SPEC:  6225.12  6235.01   7.282e-19   1.827e-19    6.452e-19  24.63 
SPEC:  6235.01  6244.90   4.538e-19   1.863e-19    6.567e-19  24.61 
SPEC:  6244.90  6254.79   9.275e-19   1.895e-19    6.735e-19  24.58 
SPEC:  6254.79  6265.00   6.803e-19   1.943e-19    6.985e-19  24.54 
SPEC:  6265.00  6275.22   8.233e-19   2.007e-19    7.327e-19  24.48 
SPEC:  6275.22  6285.11   8.202e-19   2.072e-19    7.745e-19  24.42 
SPEC:  6285.11  6295.00   8.851e-19   2.159e-19    8.239e-19  24.35 
SPEC:  6295.00  6304.93   1.009e-18   2.301e-19    8.814e-19  24.27 
SPEC:  6304.93  6315.03   8.882e-19   4.865e-19    9.475e-19  24.19 
SPEC:  6315.03  6325.13   8.725e-19   3.624e-19    1.023e-18  24.10 
SPEC:  6325.13  6335.24   1.508e-18   3.561e-19    1.105e-18  24.01 
SPEC:  6335.24  6345.16   1.335e-18   3.632e-19    1.186e-18  23.93 
SPEC:  6345.16  6355.08   8.618e-19   3.645e-19    1.262e-18  23.86 
SPEC:  6355.08  6365.00   1.492e-18   3.686e-19    1.334e-18  23.80 
SPEC:  6365.00  6374.92   9.776e-19   3.958e-19    1.400e-18  23.74 
SPEC:  6374.92  6385.02   1.474e-18   3.756e-19    1.463e-18  23.69 
SPEC:  6385.02  6395.13   1.579e-18   3.800e-19    1.522e-18  23.65 
SPEC:  6395.13  6405.05   1.992e-18   3.843e-19    1.575e-18  23.60 
SPEC:  6405.05  6414.97   1.569e-18   3.885e-19    1.624e-18  23.57 
SPEC:  6414.97  6424.89   1.322e-18   3.930e-19    1.667e-18  23.54 
SPEC:  6424.89  6434.81   2.074e-18   3.975e-19    1.700e-18  23.51 
SPEC:  6434.81  6444.91   1.630e-18   4.019e-19    1.723e-18  23.49 
SPEC:  6444.91  6455.01   1.220e-18   4.112e-19    1.735e-18  23.48 
SPEC:  6455.01  6464.94   1.108e-18   4.138e-19    1.736e-18  23.48 
SPEC:  6464.94  6474.86   1.481e-18   4.217e-19    1.726e-18  23.48 
SPEC:  6474.86  6484.77   1.779e-18   4.309e-19    1.706e-18  23.49 
SPEC:  6484.77  6494.69   1.726e-18   4.446e-19    1.676e-18  23.51 
SPEC:  6494.69  6504.61   1.624e-18   4.760e-19    1.635e-18  23.53 
SPEC:  6504.61  6514.99   1.541e-18   2.434e-19    1.587e-18  23.56 
SPEC:  6514.99  6525.37   1.393e-18   2.354e-19    1.540e-18  23.59 
SPEC:  6525.37  6535.33   1.295e-18   2.291e-19    1.498e-18  23.62 
SPEC:  6535.33  6545.28   1.711e-18   2.257e-19    1.460e-18  23.64 
SPEC:  6545.28  6555.24   1.615e-18   2.194e-19    1.425e-18  23.66 
SPEC:  6555.24  6565.21   1.232e-18   2.155e-19    1.394e-18  23.68 
SPEC:  6565.21  6575.18   1.656e-18   2.108e-19    1.366e-18  23.70 
SPEC:  6575.18  6585.13   1.270e-18   2.074e-19    1.342e-18  23.72 
SPEC:  6585.13  6595.10   1.224e-18   2.031e-19    1.321e-18  23.73 
SPEC:  6595.10  6605.06   1.542e-18   1.997e-19    1.304e-18  23.74 
SPEC:  6605.06  6615.01   1.153e-18   1.977e-19    1.292e-18  23.75 
SPEC:  6615.01  6624.98   9.486e-19   1.961e-19    1.286e-18  23.75 
SPEC:  6624.98  6634.93   1.307e-18   1.956e-19    1.285e-18  23.75 
SPEC:  6634.93  6644.90   1.197e-18   1.955e-19    1.289e-18  23.74 
SPEC:  6644.90  6654.85   1.302e-18   1.954e-19    1.299e-18  23.73 
SPEC:  6654.85  6664.81   1.697e-18   1.960e-19    1.313e-18  23.72 
SPEC:  6664.81  6674.78   1.333e-18   1.971e-19    1.333e-18  23.70 
SPEC:  6674.78  6684.74   1.178e-18   1.981e-19    1.356e-18  23.67 
SPEC:  6684.74  6694.70   1.418e-18   1.990e-19    1.377e-18  23.65 
SPEC:  6694.70  6704.66   1.625e-18   1.995e-19    1.392e-18  23.64 
SPEC:  6704.66  6714.62   1.616e-18   2.000e-19    1.400e-18  23.63 
SPEC:  6714.62  6725.00   1.062e-18   1.999e-19    1.402e-18  23.62 
SPEC:  6725.00  6735.38   1.623e-18   1.996e-19    1.398e-18  23.62 
SPEC:  6735.38  6745.33   1.316e-18   1.986e-19    1.388e-18  23.63 
SPEC:  6745.33  6755.30   1.396e-18   1.975e-19    1.372e-18  23.64 
SPEC:  6755.30  6765.26   1.435e-18   1.956e-19    1.350e-18  23.65 
SPEC:  6765.26  6775.22   1.173e-18   1.936e-19    1.325e-18  23.67 
SPEC:  6775.22  6785.19   1.226e-18   1.919e-19    1.303e-18  23.69 
SPEC:  6785.19  6795.15   1.212e-18   1.906e-19    1.286e-18  23.70 
SPEC:  6795.15  6805.10   1.384e-18   1.895e-19    1.273e-18  23.70 
SPEC:  6805.10  6815.07   1.178e-18   1.886e-19    1.265e-18  23.71 
SPEC:  6815.07  6825.02   1.546e-18   1.880e-19    1.261e-18  23.71 
SPEC:  6825.02  6834.99   1.287e-18   1.883e-19    1.262e-18  23.70 
SPEC:  6834.99  6844.94   1.050e-18   1.907e-19    1.267e-18  23.70 
SPEC:  6844.94  6854.90   9.224e-19   1.886e-19    1.277e-18  23.68 
SPEC:  6854.90  6864.86   1.538e-18   1.886e-19    1.287e-18  23.67 
SPEC:  6864.86  6874.83   1.463e-18   1.922e-19    1.293e-18  23.67 
SPEC:  6874.83  6884.79   1.498e-18   1.887e-19    1.294e-18  23.66 
SPEC:  6884.79  6894.75   1.299e-18   1.943e-19    1.290e-18  23.66 
SPEC:  6894.75  6904.72   1.348e-18   2.199e-19    1.281e-18  23.67 
SPEC:  6904.72  6914.68   1.214e-18   1.958e-19    1.268e-18  23.67 
SPEC:  6914.68  6924.63   1.357e-18   1.986e-19    1.249e-18  23.69 
SPEC:  6924.63  6935.01   1.137e-18   1.931e-19    1.225e-18  23.70 
SPEC:  6935.01  6945.39   9.672e-19   1.857e-19    1.196e-18  23.73 
SPEC:  6945.39  6955.34   1.400e-18   1.820e-19    1.166e-18  23.75 
SPEC:  6955.34  6965.30   1.358e-18   1.798e-19    1.136e-18  23.78 
SPEC:  6965.30  6975.27   1.243e-18   1.763e-19    1.107e-18  23.80 
SPEC:  6975.27  6985.23   1.448e-18   1.734e-19    1.077e-18  23.83 
SPEC:  6985.23  6995.19   1.197e-18   1.697e-19    1.048e-18  23.86 
SPEC:  6995.19  7005.15   1.134e-18   1.660e-19    1.019e-18  23.88 
SPEC:  7005.15  7015.11   1.101e-18   1.642e-19    9.904e-19  23.91 
SPEC:  7015.11  7025.08   9.755e-19   1.620e-19    9.617e-19  23.94 
SPEC:  7025.08  7035.03   1.085e-18   1.587e-19    9.336e-19  23.97 
SPEC:  7035.03  7044.99   5.636e-19   1.559e-19    9.071e-19  24.00 
SPEC:  7044.99  7054.95   9.342e-19   1.539e-19    8.826e-19  24.02 
SPEC:  7054.95  7064.92   8.152e-19   1.507e-19    8.603e-19  24.05 
SPEC:  7064.92  7074.88   9.475e-19   1.485e-19    8.399e-19  24.07 
SPEC:  7074.88  7084.83   6.973e-19   1.466e-19    8.217e-19  24.09 
SPEC:  7084.83  7094.80   7.317e-19   1.446e-19    8.055e-19  24.11 
SPEC:  7094.80  7104.76   7.672e-19   1.428e-19    7.914e-19  24.13 
SPEC:  7104.76  7114.72   8.178e-19   1.412e-19    7.793e-19  24.14 
SPEC:  7114.72  7124.69   8.523e-19   1.399e-19    7.692e-19  24.15 
SPEC:  7124.69  7134.65   1.105e-18   1.389e-19    7.610e-19  24.16 
SPEC:  7134.65  7144.61   5.850e-19   1.381e-19    7.547e-19  24.17 
SPEC:  7144.61  7154.98   6.392e-19   1.377e-19    7.501e-19  24.17 
SPEC:  7154.98  7165.36   9.473e-19   1.370e-19    7.475e-19  24.17 
SPEC:  7165.36  7175.32   5.457e-19   1.369e-19    7.469e-19  24.17 
SPEC:  7175.32  7185.28   5.934e-19   1.370e-19    7.481e-19  24.16 
SPEC:  7185.28  7195.23   6.695e-19   1.384e-19    7.512e-19  24.16 
SPEC:  7195.23  7205.20   5.808e-19   1.433e-19    7.561e-19  24.15 
SPEC:  7205.20  7215.17   7.882e-19   1.460e-19    7.628e-19  24.13 
SPEC:  7215.17  7225.12   8.190e-19   1.450e-19    7.711e-19  24.12 
SPEC:  7225.12  7235.09   9.125e-19   1.465e-19    7.811e-19  24.10 
SPEC:  7235.09  7245.05   5.638e-19   1.417e-19    7.927e-19  24.08 
SPEC:  7245.05  7255.01   8.492e-19   1.513e-19    8.058e-19  24.06 
SPEC:  7255.01  7264.96   8.331e-19   1.487e-19    8.205e-19  24.04 
SPEC:  7264.96  7274.92   8.561e-19   1.495e-19    8.369e-19  24.01 
SPEC:  7274.92  7284.89   7.539e-19   1.582e-19    8.548e-19  23.99 
SPEC:  7284.89  7294.84   1.097e-18   1.544e-19    8.743e-19  23.96 
SPEC:  7294.84  7304.81   8.498e-19   1.544e-19    8.950e-19  23.93 
SPEC:  7304.81  7314.77   8.319e-19   1.533e-19    9.166e-19  23.90 
SPEC:  7314.77  7324.74   8.540e-19   1.618e-19    9.391e-19  23.87 
SPEC:  7324.74  7334.70   1.184e-18   1.577e-19    9.625e-19  23.84 
SPEC:  7334.70  7344.65   1.244e-18   1.604e-19    9.868e-19  23.81 
SPEC:  7344.65  7354.61   8.906e-19   1.664e-19    1.012e-18  23.78 
SPEC:  7354.61  7364.99   1.106e-18   1.604e-19    1.039e-18  23.75 
SPEC:  7364.99  7375.37   1.078e-18   1.641e-19    1.067e-18  23.72 
SPEC:  7375.37  7385.32   1.041e-18   1.689e-19    1.095e-18  23.69 
SPEC:  7385.32  7395.28   1.208e-18   1.654e-19    1.121e-18  23.66 
SPEC:  7395.28  7405.24   1.091e-18   1.675e-19    1.144e-18  23.64 
SPEC:  7405.24  7415.21   8.912e-19   1.706e-19    1.164e-18  23.62 
SPEC:  7415.21  7425.18   9.316e-19   1.690e-19    1.180e-18  23.60 
SPEC:  7425.18  7435.14   1.029e-18   1.695e-19    1.194e-18  23.58 
SPEC:  7435.14  7445.10   1.108e-18   1.725e-19    1.205e-18  23.57 
SPEC:  7445.10  7455.05   1.387e-18   1.718e-19    1.213e-18  23.56 
SPEC:  7455.05  7465.01   1.339e-18   1.711e-19    1.218e-18  23.55 
SPEC:  7465.01  7474.98   1.260e-18   1.721e-19    1.221e-18  23.55 
SPEC:  7474.98  7484.94   1.201e-18   1.732e-19    1.222e-18  23.54 
SPEC:  7484.94  7494.90   1.387e-18   1.737e-19    1.223e-18  23.54 
SPEC:  7494.90  7504.85   1.261e-18   1.721e-19    1.223e-18  23.53 
SPEC:  7504.85  7514.81   1.252e-18   1.718e-19    1.224e-18  23.53 
SPEC:  7514.81  7524.78   9.604e-19   1.719e-19    1.224e-18  23.53 
SPEC:  7524.78  7534.74   1.435e-18   1.769e-19    1.223e-18  23.53 
SPEC:  7534.74  7544.70   1.532e-18   1.730e-19    1.222e-18  23.52 
SPEC:  7544.70  7554.66   1.068e-18   1.716e-19    1.221e-18  23.52 
SPEC:  7554.66  7564.62   1.513e-18   1.716e-19    1.219e-18  23.52 
SPEC:  7564.62  7575.00   1.225e-18   1.712e-19    1.213e-18  23.52 
SPEC:  7575.00  7585.38   1.439e-18   1.729e-19    1.204e-18  23.53 
SPEC:  7585.38  7595.33   1.259e-18   1.697e-19    1.191e-18  23.54 
SPEC:  7595.33  7605.30   1.464e-18   1.682e-19    1.174e-18  23.55 
SPEC:  7605.30  7615.26   1.439e-18   1.668e-19    1.154e-18  23.57 
SPEC:  7615.26  7625.22   8.520e-19   2.000e-19    1.130e-18  23.59 
SPEC:  7625.22  7635.19   1.392e-18   3.192e-19    1.103e-18  23.61 
SPEC:  7635.19  7645.14   1.235e-18   2.309e-19    1.072e-18  23.64 
SPEC:  7645.14  7655.10   1.153e-18   2.044e-19    1.039e-18  23.67 
SPEC:  7655.10  7665.07   1.162e-18   2.141e-19    1.006e-18  23.70 
SPEC:  7665.07  7675.03   8.620e-19   1.928e-19    9.753e-19  23.73 
SPEC:  7675.03  7684.99   1.384e-18   1.716e-19    9.456e-19  23.76 
SPEC:  7684.99  7694.95   1.007e-18   1.591e-19    9.173e-19  23.79 
SPEC:  7694.95  7704.90   9.651e-19   1.500e-19    8.904e-19  23.82 
SPEC:  7704.90  7714.86   8.182e-19   1.436e-19    8.649e-19  23.85 
SPEC:  7714.86  7724.82   8.402e-19   1.534e-19    8.408e-19  23.88 
SPEC:  7724.82  7734.79   8.163e-19   1.409e-19    8.182e-19  23.91 
SPEC:  7734.79  7744.76   7.866e-19   1.353e-19    7.969e-19  23.93 
SPEC:  7744.76  7754.72   5.642e-19   1.331e-19    7.770e-19  23.96 
SPEC:  7754.72  7764.68   6.445e-19   1.434e-19    7.586e-19  23.98 
SPEC:  7764.68  7774.63   7.409e-19   1.329e-19    7.416e-19  24.00 
SPEC:  7774.63  7785.01   7.231e-19   1.292e-19    7.258e-19  24.02 
SPEC:  7785.01  7795.39   9.102e-19   1.283e-19    7.110e-19  24.04 
SPEC:  7795.39  7805.34   8.774e-19   1.338e-19    6.981e-19  24.06 
SPEC:  7805.34  7815.30   6.952e-19   1.249e-19    6.869e-19  24.07 
SPEC:  7815.30  7825.26   8.187e-19   1.246e-19    6.771e-19  24.09 
SPEC:  7825.26  7835.23   6.317e-19   1.337e-19    6.686e-19  24.10 
SPEC:  7835.23  7845.19   7.936e-19   1.213e-19    6.615e-19  24.11 
SPEC:  7845.19  7855.15   5.674e-19   1.228e-19    6.558e-19  24.11 
SPEC:  7855.15  7865.12   4.388e-19   1.332e-19    6.513e-19  24.12 
SPEC:  7865.12  7875.08   6.484e-19   1.230e-19    6.482e-19  24.12 
SPEC:  7875.08  7885.03   8.623e-19   1.233e-19    6.464e-19  24.12 
SPEC:  7885.03  7894.99   4.131e-19   1.220e-19    6.460e-19  24.12 
SPEC:  7894.99  7904.95   6.332e-19   1.215e-19    6.469e-19  24.11 
SPEC:  7904.95  7914.91   7.727e-19   1.199e-19    6.491e-19  24.11 
SPEC:  7914.91  7924.88   6.137e-19   1.362e-19    6.521e-19  24.10 
SPEC:  7924.88  7934.83   5.577e-19   1.254e-19    6.549e-19  24.09 
SPEC:  7934.83  7944.80   5.084e-19   1.237e-19    6.569e-19  24.09 
SPEC:  7944.80  7954.77   6.231e-19   1.210e-19    6.584e-19  24.08 
SPEC:  7954.77  7964.72   6.981e-19   1.221e-19    6.591e-19  24.08 
SPEC:  7964.72  7974.69   6.855e-19   1.309e-19    6.593e-19  24.07 
SPEC:  7974.69  7984.64   6.972e-19   1.210e-19    6.588e-19  24.07 
SPEC:  7984.64  7994.61   6.255e-19   1.236e-19    6.576e-19  24.07 
SPEC:  7994.61  8004.98   7.514e-19   1.319e-19    6.558e-19  24.07 
SPEC:  8004.98  8015.35   6.992e-19   1.196e-19    6.535e-19  24.07 
SPEC:  8015.35  8025.32   6.240e-19   1.212e-19    6.515e-19  24.07 
SPEC:  8025.32  8035.28   5.471e-19   1.279e-19    6.502e-19  24.07 
SPEC:  8035.28  8045.23   6.735e-19   1.196e-19    6.494e-19  24.07 
SPEC:  8045.23  8055.20   8.344e-19   1.190e-19    6.492e-19  24.07 
SPEC:  8055.20  8065.17   6.034e-19   1.199e-19    6.495e-19  24.07 
SPEC:  8065.17  8075.13   6.041e-19   1.214e-19    6.504e-19  24.06 
SPEC:  8075.13  8085.08   7.527e-19   1.184e-19    6.519e-19  24.06 
SPEC:  8085.08  8095.05   6.344e-19   1.186e-19    6.539e-19  24.05 
SPEC:  8095.05  8105.01   5.152e-19   1.190e-19    6.563e-19  24.04 
SPEC:  8105.01  8114.96   7.088e-19   1.199e-19    6.579e-19  24.04 
SPEC:  8114.96  8124.92   8.996e-19   1.189e-19    6.584e-19  24.03 
SPEC:  8124.92  8134.89   5.098e-19   1.189e-19    6.577e-19  24.03 
SPEC:  8134.89  8144.85   4.164e-19   1.193e-19    6.558e-19  24.03 
SPEC:  8144.85  8154.81   6.731e-19   1.198e-19    6.527e-19  24.04 
SPEC:  8154.81  8164.77   5.998e-19   1.210e-19    6.484e-19  24.04 
SPEC:  8164.77  8174.73   6.736e-19   1.208e-19    6.429e-19  24.05 
SPEC:  8174.73  8184.70   5.306e-19   1.218e-19    6.363e-19  24.06 
SPEC:  8184.70  8194.66   4.513e-19   1.231e-19    6.286e-19  24.07 
SPEC:  8194.66  8204.61   7.469e-19   1.208e-19    6.211e-19  24.08 
SPEC:  8204.61  8214.99   5.764e-19   1.195e-19    6.149e-19  24.09 
SPEC:  8214.99  8225.37   7.325e-19   1.186e-19    6.100e-19  24.09 
SPEC:  8225.37  8235.32   4.663e-19   1.150e-19    6.067e-19  24.09 
SPEC:  8235.32  8245.28   5.713e-19   1.144e-19    6.048e-19  24.10 
SPEC:  8245.28  8255.24   6.663e-19   1.200e-19    6.043e-19  24.09 
SPEC:  8255.24  8265.21   6.852e-19   1.215e-19    6.052e-19  24.09 
SPEC:  8265.21  8275.18   5.940e-19   1.151e-19    6.075e-19  24.08 
SPEC:  8275.18  8285.14   5.863e-19   1.161e-19    6.111e-19  24.07 
SPEC:  8285.14  8295.10   3.433e-19   1.254e-19    6.162e-19  24.06 
SPEC:  8295.10  8305.05   8.596e-19   1.280e-19    6.230e-19  24.05 
SPEC:  8305.05  8315.01   5.441e-19   1.272e-19    6.315e-19  24.03 
SPEC:  8315.01  8324.97   5.863e-19   1.220e-19    6.417e-19  24.01 
SPEC:  8324.97  8334.94   5.017e-19   1.201e-19    6.536e-19  23.99 
SPEC:  8334.94  8344.90   7.107e-19   1.201e-19    6.672e-19  23.96 
SPEC:  8344.90  8354.85   6.479e-19   1.577e-19    6.825e-19  23.94 
SPEC:  8354.85  8364.82   7.208e-19   1.317e-19    6.995e-19  23.91 
SPEC:  8364.82  8374.78   6.471e-19   1.265e-19    7.181e-19  23.87 
SPEC:  8374.78  8384.74   6.045e-19   1.255e-19    7.378e-19  23.84 
SPEC:  8384.74  8394.70   5.712e-19   1.324e-19    7.567e-19  23.81 
SPEC:  8394.70  8404.67   7.527e-19   1.325e-19    7.740e-19  23.79 
SPEC:  8404.67  8414.62   9.613e-19   1.742e-19    7.897e-19  23.76 
SPEC:  8414.62  8425.00   8.341e-19   1.366e-19    8.042e-19  23.74 
SPEC:  8425.00  8435.38   8.886e-19   1.337e-19    8.174e-19  23.72 
SPEC:  8435.38  8445.33   9.533e-19   1.803e-19    8.286e-19  23.70 
SPEC:  8445.33  8455.30   6.222e-19   1.318e-19    8.381e-19  23.69 
SPEC:  8455.30  8465.25   9.283e-19   1.389e-19    8.461e-19  23.67 
SPEC:  8465.25  8475.22   9.269e-19   1.541e-19    8.527e-19  23.66 
SPEC:  8475.22  8485.19   7.937e-19   1.331e-19    8.585e-19  23.65 
SPEC:  8485.19  8495.14   8.711e-19   1.331e-19    8.642e-19  23.64 
SPEC:  8495.14  8505.10   7.322e-19   1.376e-19    8.698e-19  23.63 
SPEC:  8505.10  8515.06   9.993e-19   1.431e-19    8.753e-19  23.62 
SPEC:  8515.06  8525.03   9.806e-19   1.341e-19    8.807e-19  23.61 
SPEC:  8525.03  8534.99   9.973e-19   1.345e-19    8.860e-19  23.61 
SPEC:  8534.99  8544.95   7.368e-19   1.361e-19    8.911e-19  23.60 
SPEC:  8544.95  8554.91   6.945e-19   1.412e-19    8.962e-19  23.59 
SPEC:  8554.91  8564.86   8.701e-19   1.371e-19    9.012e-19  23.58 
SPEC:  8564.86  8574.83   1.010e-18   1.356e-19    9.052e-19  23.57 
SPEC:  8574.83  8584.79   9.673e-19   1.357e-19    9.062e-19  23.57 
SPEC:  8584.79  8594.76   7.821e-19   1.350e-19    9.038e-19  23.57 
SPEC:  8594.76  8604.72   1.015e-18   1.352e-19    8.979e-19  23.57 
SPEC:  8604.72  8614.67   7.588e-19   1.340e-19    8.885e-19  23.58 
SPEC:  8614.67  8624.64   8.874e-19   1.331e-19    8.757e-19  23.60 
SPEC:  8624.64  8635.01   9.626e-19   1.325e-19    8.590e-19  23.61 
SPEC:  8635.01  8645.39   9.458e-19   1.322e-19    8.383e-19  23.64 
SPEC:  8645.39  8655.34   1.053e-18   1.288e-19    8.145e-19  23.67 
SPEC:  8655.34  8665.31   8.658e-19   1.352e-19    7.879e-19  23.70 
SPEC:  8665.31  8675.27   6.447e-19   1.353e-19    7.617e-19  23.73 
SPEC:  8675.27  8685.23   9.005e-19   1.297e-19    7.385e-19  23.77 
SPEC:  8685.23  8695.19   7.076e-19   1.231e-19    7.185e-19  23.79 
SPEC:  8695.19  8705.15   8.640e-19   1.192e-19    7.018e-19  23.82 
SPEC:  8705.15  8715.12   7.108e-19   1.181e-19    6.882e-19  23.83 
SPEC:  8715.12  8725.08   6.904e-19   1.165e-19    6.778e-19  23.85 
SPEC:  8725.08  8735.03   7.156e-19   1.155e-19    6.706e-19  23.86 
SPEC:  8735.03  8745.00   7.098e-19   1.151e-19    6.665e-19  23.86 
SPEC:  8745.00  8754.95   6.641e-19   1.151e-19    6.656e-19  23.86 
SPEC:  8754.95  8764.92   6.845e-19   1.157e-19    6.675e-19  23.86 
SPEC:  8764.92  8774.88   7.297e-19   1.494e-19    6.702e-19  23.85 
SPEC:  8774.88  8784.83   7.900e-19   1.391e-19    6.732e-19  23.84 
SPEC:  8784.83  8794.80   9.015e-19   1.290e-19    6.763e-19  23.83 
SPEC:  8794.80  8804.77   7.215e-19   1.222e-19    6.796e-19  23.83 
SPEC:  8804.77  8814.73   6.885e-19   1.162e-19    6.830e-19  23.82 
SPEC:  8814.73  8824.69   6.558e-19   1.172e-19    6.867e-19  23.81 
SPEC:  8824.69  8834.65   7.792e-19   1.424e-19    6.904e-19  23.80 
SPEC:  8834.65  8844.61   8.250e-19   1.581e-19    6.944e-19  23.79 
SPEC:  8844.61  8854.98   8.995e-19   1.236e-19    6.986e-19  23.78 
SPEC:  8854.98  8865.36   9.117e-19   1.221e-19    7.023e-19  23.78 
SPEC:  8865.36  8875.32   4.891e-19   1.263e-19    7.035e-19  23.77 
SPEC:  8875.32  8885.28   7.189e-19   1.233e-19    7.021e-19  23.77 
SPEC:  8885.28  8895.23   8.075e-19   1.543e-19    6.979e-19  23.77 
SPEC:  8895.23  8905.20   6.576e-19   1.210e-19    6.913e-19  23.78 
SPEC:  8905.20  8915.17   8.579e-19   1.323e-19    6.819e-19  23.80 
SPEC:  8915.17  8925.13   8.135e-19   1.193e-19    6.700e-19  23.81 
SPEC:  8925.13  8935.09   8.795e-19   1.529e-19    6.555e-19  23.83 
SPEC:  8935.09  8945.05   5.526e-19   1.137e-19    6.384e-19  23.86 
SPEC:  8945.05  8955.01   6.634e-19   1.231e-19    6.188e-19  23.89 
SPEC:  8955.01  8964.96   6.006e-19   1.209e-19    5.990e-19  23.92 
SPEC:  8964.96  8974.92   8.527e-19   1.294e-19    5.823e-19  23.95 
SPEC:  8974.92  8984.88   6.207e-19   1.108e-19    5.693e-19  23.97 
SPEC:  8984.88  8994.85   4.295e-19   1.139e-19    5.598e-19  23.99 
SPEC:  8994.85  9004.81   2.425e-19   1.167e-19    5.540e-19  24.00 
SPEC:  9004.81  9014.77   4.853e-19   1.300e-19    5.518e-19  24.00 
SPEC:  9014.77  9024.74   5.293e-19   1.149e-19    5.531e-19  24.00 
SPEC:  9024.74  9034.70   6.955e-19   1.093e-19    5.581e-19  23.98 
SPEC:  9034.70  9044.66   5.662e-19   1.105e-19    5.666e-19  23.97 
SPEC:  9044.66  9054.61   6.237e-19   1.130e-19    5.786e-19  23.94 
SPEC:  9054.61  9064.99   5.635e-19   1.160e-19    5.927e-19  23.91 
SPEC:  9064.99  9075.37   7.853e-19   1.109e-19    6.064e-19  23.88 
SPEC:  9075.37  9085.32   4.970e-19   1.120e-19    6.187e-19  23.86 
SPEC:  9085.32  9095.28   6.785e-19   1.139e-19    6.298e-19  23.84 
SPEC:  9095.28  9105.24   6.823e-19   1.192e-19    6.399e-19  23.82 
SPEC:  9105.24  9115.21   7.033e-19   1.207e-19    6.491e-19  23.80 
SPEC:  9115.21  9125.17   5.978e-19   1.165e-19    6.572e-19  23.78 
SPEC:  9125.17  9135.14   6.983e-19   1.191e-19    6.644e-19  23.77 
SPEC:  9135.14  9145.09   7.481e-19   1.174e-19    6.706e-19  23.76 
SPEC:  9145.09  9155.05   7.414e-19   1.186e-19    6.759e-19  23.75 
SPEC:  9155.05  9165.01   8.524e-19   1.245e-19    6.801e-19  23.74 
SPEC:  9165.01  9174.97   6.672e-19   1.196e-19    6.834e-19  23.73 
SPEC:  9174.97  9184.94   6.596e-19   1.230e-19    6.857e-19  23.72 
SPEC:  9184.94  9194.90   6.380e-19   1.186e-19    6.869e-19  23.72 
SPEC:  9194.90  9204.85   8.250e-19   1.216e-19    6.872e-19  23.72 
SPEC:  9204.85  9214.82   6.660e-19   1.196e-19    6.865e-19  23.72 
SPEC:  9214.82  9224.78   5.532e-19   1.200e-19    6.847e-19  23.72 
SPEC:  9224.78  9234.74   7.333e-19   1.196e-19    6.820e-19  23.72 
SPEC:  9234.74  9244.70   5.507e-19   1.193e-19    6.783e-19  23.72 
SPEC:  9244.70  9254.67   6.772e-19   1.183e-19    6.736e-19  23.73 
SPEC:  9254.67  9264.62   7.974e-19   1.189e-19    6.682e-19  23.73 
SPEC:  9264.62  9275.00   5.581e-19   1.191e-19    6.627e-19  23.74 
SPEC:  9275.00  9285.38   6.305e-19   1.178e-19    6.572e-19  23.75 
SPEC:  9285.38  9295.33   6.608e-19   1.184e-19    6.519e-19  23.75 
SPEC:  9295.33  9305.30   4.978e-19   1.191e-19    6.469e-19  23.76 
SPEC:  9305.30  9315.25   4.303e-19   1.396e-19    6.421e-19  23.77 
SPEC:  9315.25  9325.22   6.802e-19   1.946e-19    6.373e-19  23.77 
SPEC:  9325.22  9335.18   6.522e-19   1.732e-19    6.327e-19  23.78 
SPEC:  9335.18  9345.14   6.247e-19   1.424e-19    6.283e-19  23.78 
SPECTRUM_END:  

