SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   258   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.037241 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.036000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   50377.129 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  8  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03724  
SIM_REDSHIFT_CMB:    0.03600  
SIM_REDSHIFT_HOST:   0.03724  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0009  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  17.06  16.95  16.82  17.13  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   50376.507812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0710e-03   
SIM_SALT2x1:    0.0843   
SIM_SALT2c:    -0.0038   
SIM_SALT2mB:   16.6108   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  50373.300  V NULL   1.5205e+04   2.699e+02    0  25.959   0.85  17.0327 
OBS:  50373.300  I NULL   1.5445e+04   4.148e+02    0  25.307   0.85  17.0701 
OBS:  50373.300  R NULL   1.7594e+04   3.649e+02    0  25.475   0.85  16.8949 
OBS:  50373.300  B NULL   1.4247e+04   3.336e+02    0  25.356   0.85  17.0918 
OBS:  50374.100  R NULL   1.7620e+04   3.607e+02    0  25.506   0.85  16.8696 
OBS:  50374.100  B NULL   1.4696e+04   3.428e+02    0  25.328   0.85  17.0708 
OBS:  50374.100  V NULL   1.6145e+04   2.818e+02    0  25.925   0.85  17.0023 
OBS:  50374.100  I NULL   1.4889e+04   4.269e+02    0  25.213   0.85  17.0745 
OBS:  50385.200  R NULL   1.4697e+04   3.152e+02    0  25.615   0.85  17.0968 
OBS:  50385.200  B NULL   9.8245e+03   2.471e+02    0  25.614   0.85  17.5116 
OBS:  50385.200  V NULL   1.3873e+04   2.407e+02    0  26.115   0.85  17.1697 
OBS:  50385.200  I NULL   9.4078e+03   2.932e+02    0  25.709   0.85  17.5305 
OBS:  50386.100  B NULL   9.0608e+03   2.207e+02    0  25.779   0.85  17.5893 
OBS:  50386.100  R NULL   1.3717e+04   2.958e+02    0  25.687   0.85  17.1632 
OBS:  50386.100  V NULL   1.3309e+04   2.214e+02    0  26.261   0.85  17.2173 
OBS:  50394.200  I NULL   7.7260e+03   2.874e+02    0  25.625   0.85  17.7801 
OBS:  50394.200  R NULL   9.2074e+03   3.726e+02    0  24.792   0.85  17.5442 
OBS:  50394.200  V NULL   8.1695e+03   1.698e+02    0  26.336   0.85  17.7153 
OBS:  50394.200  B NULL   3.9112e+03   1.693e+02    0  25.496   0.85  18.4727 
OBS:  50395.200  B NULL   3.5347e+03   1.555e+02    0  25.585   0.85  18.5825 
OBS:  50395.200  V NULL   7.7394e+03   1.900e+02    0  26.026   0.85  17.7705 
OBS:  50395.200  I NULL   7.4691e+03   2.205e+02    0  26.191   0.85  17.7659 
OBS:  50397.300  V NULL   7.0937e+03   1.904e+02    0  25.933   0.85  17.8903 
OBS:  50397.300  R NULL   9.7211e+03   2.996e+02    0  25.316   0.85  17.5837 
OBS:  50397.300  B NULL   2.8123e+03   1.068e+02    0  26.189   0.85  18.8113 
OBS:  50398.200  B NULL   2.5381e+03   1.493e+02    0  25.369   0.85  18.9023 
OBS:  50398.200  V NULL   6.9614e+03   1.608e+02    0  26.290   0.85  17.9419 
OBS:  50398.200  I NULL   7.8776e+03   2.389e+02    0  26.047   0.85  17.7020 
OBS:  50401.200  R NULL   8.3744e+03   2.156e+02    0  25.911   0.85  17.6565 
OBS:  50401.200  V NULL   5.7043e+03   1.312e+02    0  26.553   0.85  18.1132 
OBS:  50401.200  I NULL   8.3163e+03   2.586e+02    0  25.904   0.85  17.6597 
OBS:  50401.200  B NULL   2.1836e+03   1.072e+02    0  25.947   0.85  19.1857 
OBS:  50404.100  R NULL   8.2750e+03   2.735e+02    0  25.367   0.85  17.7359 
OBS:  50404.100  V NULL   4.9805e+03   1.546e+02    0  26.059   0.85  18.2738 
OBS:  50404.100  I NULL   8.7481e+03   3.737e+02    0  25.126   0.85  17.6706 
OBS:  50404.100  B NULL   1.8028e+03   1.082e+02    0  25.763   0.85  19.4230 
OBS:  50413.200  R NULL   4.9426e+03   1.998e+02    0  25.619   0.85  18.2327 
OBS:  50413.200  B NULL   1.0670e+03   1.063e+02    0  25.404   0.85  19.9879 
OBS:  50413.200  V NULL   3.0225e+03   9.790e+01    0  26.632   0.85  18.8018 
OBS:  50413.200  I NULL   5.9165e+03   1.742e+02    0  26.577   0.85  18.0214 
OBS:  50424.100  R NULL   3.4108e+03   1.724e+02    0  25.660   0.85  18.7181 
OBS:  50424.100  B NULL   8.4457e+02   9.818e+01    0  25.414   0.85  20.2608 
OBS:  50424.100  V NULL   2.0499e+03   8.998e+01    0  26.524   0.85  19.2137 
OBS:  50424.100  I NULL   3.8761e+03   1.875e+02    0  26.205   0.85  18.6168 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

