SURVEY: SDSS(SDSS)   
SNID:   469   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.211864 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.210410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.934 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  69  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21186  
SIM_REDSHIFT_CMB:    0.21041  
SIM_REDSHIFT_HOST:   0.21186  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0771  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0287   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.082  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.15  22.16  21.61  21.31  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54039.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.1709e-05   
SIM_SALT2x1:    0.5007   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.8820   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.38   days 
SIM_TRESTMAX:    19.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.164  r NULL   1.2759e+01   1.860e+01    0  29.136   0.85  25.1443 
OBS:  54019.164  i NULL   5.8921e+00   3.370e+01    0  28.824   0.85  24.7914 
OBS:  54019.164  g NULL   4.5148e+00   1.351e+01    0  29.130   0.85  26.3510 
OBS:  54019.164  u NULL  -2.2308e+01   3.397e+01    0  25.676   0.85  99.0000 
OBS:  54025.215  r NULL   6.2693e+01   2.616e+01    0  28.431   0.85  22.7234 
OBS:  54025.215  u NULL  -1.7052e+01   5.784e+01    0  24.802   0.85  26.1575 
OBS:  54025.215  g NULL   4.3130e+01   1.723e+01    0  28.653   0.85  23.2766 
OBS:  54025.215  i NULL   1.9040e+02   4.342e+01    0  28.324   0.85  22.4511 
OBS:  54029.145  r NULL   1.2617e+02   2.303e+01    0  28.751   0.85  22.0977 
OBS:  54029.145  i NULL   2.1320e+02   3.305e+01    0  28.923   0.85  21.8196 
OBS:  54029.145  u NULL   5.9546e+01   4.212e+01    0  25.502   0.85  25.3348 
OBS:  54029.145  g NULL   8.5797e+01   1.394e+01    0  29.166   0.85  22.5898 
OBS:  54031.129  i NULL   2.5031e+02   3.370e+01    0  28.892   0.85  21.6068 
OBS:  54031.129  u NULL   6.9545e+01   4.070e+01    0  25.606   0.85  25.0900 
OBS:  54031.129  g NULL   1.0749e+02   1.465e+01    0  29.082   0.85  22.3678 
OBS:  54031.129  r NULL   2.0877e+02   2.233e+01    0  28.870   0.85  21.8880 
OBS:  54036.137  i NULL   3.5575e+02   5.021e+01    0  28.054   0.85  21.3639 
OBS:  54036.137  g NULL   2.0298e+02   2.310e+01    0  28.205   0.85  22.1477 
OBS:  54036.137  u NULL   1.1345e+02   7.141e+01    0  24.729   0.85  24.9779 
OBS:  54036.137  r NULL   3.0972e+02   3.346e+01    0  28.053   0.85  21.6466 
OBS:  54039.133  i NULL   3.9693e+02   4.891e+01    0  28.122   0.85  21.3065 
OBS:  54039.133  g NULL   1.1015e+02   3.081e+01    0  27.477   0.85  22.1607 
OBS:  54039.133  u NULL   1.2775e+02   1.091e+02    0  24.081   0.85  25.1565 
OBS:  54039.133  r NULL   2.8822e+02   3.799e+01    0  27.765   0.85  21.6063 
OBS:  54041.133  u NULL  -5.3506e+01   1.251e+02    0  23.696   0.85  25.3455 
OBS:  54048.125  g NULL   8.2402e+01   2.052e+01    0  28.325   0.85  22.5797 
OBS:  54048.125  i NULL   2.4420e+02   4.176e+01    0  28.425   0.85  21.4858 
OBS:  54048.125  u NULL   1.4341e+00   4.316e+01    0  25.277   0.85  26.1106 
OBS:  54048.125  r NULL   1.8480e+02   2.789e+01    0  28.374   0.85  21.7652 
OBS:  54052.129  g NULL   8.5322e+01   1.776e+01    0  28.640   0.85  22.8855 
OBS:  54052.129  i NULL   2.2794e+02   4.739e+01    0  28.146   0.85  21.7054 
OBS:  54052.129  u NULL  -7.3729e+01   4.081e+01    0  25.359   0.85  26.6466 
OBS:  54052.129  r NULL   1.4029e+02   2.855e+01    0  28.295   0.85  21.9227 
OBS:  54054.148  i NULL   1.4920e+02   6.581e+01    0  27.412   0.85  21.8032 
OBS:  54054.148  u NULL   1.0690e+02   6.508e+01    0  24.880   0.85  26.9084 
OBS:  54054.148  r NULL   1.6402e+02   4.400e+01    0  27.371   0.85  22.0227 
OBS:  54054.148  g NULL   5.7750e+01   2.194e+01    0  28.148   0.85  23.0787 
OBS:  54055.125  i NULL   2.4031e+02   3.997e+01    0  28.519   0.85  21.8462 
OBS:  54055.125  u NULL  -3.5857e+01   3.650e+01    0  25.552   0.85  27.0230 
OBS:  54055.125  r NULL   1.7099e+02   2.555e+01    0  28.555   0.85  22.0756 
OBS:  54055.125  g NULL   7.2608e+01   1.773e+01    0  28.627   0.85  23.1832 
OBS:  54058.125  i NULL   2.1607e+02   3.724e+01    0  28.666   0.85  21.9489 
OBS:  54058.125  u NULL  -7.9514e+01   5.286e+01    0  24.926   0.85  27.2407 
OBS:  54058.125  r NULL   1.4346e+02   2.565e+01    0  28.529   0.85  22.2315 
OBS:  54058.125  g NULL   3.8251e+01   1.646e+01    0  28.746   0.85  23.5111 
OBS:  54060.145  i NULL   1.2777e+02   4.596e+01    0  28.185   0.85  21.9858 
OBS:  54060.145  u NULL   8.3337e+01   4.582e+01    0  25.427   0.85  27.2151 
OBS:  54060.145  r NULL   7.8964e+01   2.974e+01    0  28.165   0.85  22.3259 
OBS:  54060.145  g NULL   2.6980e+01   1.611e+01    0  28.778   0.85  23.7186 
OBS:  54063.113  i NULL   1.9765e+02   4.413e+01    0  28.291   0.85  22.0323 
OBS:  54063.113  u NULL  -7.2865e+00   4.150e+01    0  25.341   0.85  27.2529 
OBS:  54063.113  r NULL   9.5533e+01   2.876e+01    0  28.249   0.85  22.4738 
OBS:  54063.113  g NULL   1.9188e+00   1.695e+01    0  28.634   0.85  24.0140 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

