SURVEY: SDSS(SDSS)   
SNID:   522   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.215459 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.214000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54386.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  122  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21546  
SIM_REDSHIFT_CMB:    0.21400  
SIM_REDSHIFT_HOST:   0.21546  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1183  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.43  21.50  21.22  21.12  21.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54386.816406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.4899e-05   
SIM_SALT2x1:   -0.5529   
SIM_SALT2c:     0.0883   
SIM_SALT2mB:   21.1044   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54362.461  z NULL   2.2709e+01   7.898e+01    0  28.336   0.85  99.0000 
OBS:  54362.461  r NULL  -2.6986e+00   1.569e+01    0  29.496   0.85  99.0000 
OBS:  54362.461  u NULL   3.5041e+01   3.558e+01    0  25.731   0.85  99.0000 
OBS:  54362.461  g NULL   1.3726e+01   9.833e+00    0  29.831   0.85  99.0000 
OBS:  54376.457  g NULL   1.5427e+02   1.878e+01    0  28.599   0.85  22.1533 
OBS:  54376.457  r NULL   1.5607e+02   2.427e+01    0  28.656   0.85  21.9472 
OBS:  54376.457  z NULL   1.1043e+02   7.216e+01    0  28.540   0.85  22.0043 
OBS:  54376.457  u NULL  -1.4060e+01   4.093e+01    0  25.356   0.85  23.9107 
OBS:  54382.441  z NULL   2.1155e+02   1.220e+02    0  27.409   0.85  21.5995 
OBS:  54382.441  g NULL   2.2292e+02   1.700e+01    0  28.891   0.85  21.5352 
OBS:  54382.441  u NULL   4.5504e+01   5.466e+01    0  25.005   0.85  23.2028 
OBS:  54382.441  r NULL   2.8307e+02   3.040e+01    0  28.248   0.85  21.3329 
OBS:  54382.441  i NULL   2.5232e+02   4.025e+01    0  28.507   0.85  21.2388 
OBS:  54385.461  z NULL   2.4087e+02   7.369e+01    0  28.504   0.85  21.6174 
OBS:  54385.461  u NULL   3.7211e+01   4.919e+01    0  25.159   0.85  23.3331 
OBS:  54385.461  r NULL   3.0284e+02   2.448e+01    0  28.729   0.85  21.2322 
OBS:  54385.461  i NULL   3.3156e+02   3.236e+01    0  29.003   0.85  21.1463 
OBS:  54385.461  g NULL   2.8612e+02   1.602e+01    0  29.086   0.85  21.4840 
OBS:  54387.461  z NULL   5.7151e+01   1.027e+02    0  27.769   0.85  21.6425 
OBS:  54387.461  g NULL   2.6393e+02   2.047e+01    0  28.530   0.85  21.5128 
OBS:  54387.461  u NULL  -1.1406e+01   3.680e+01    0  25.543   0.85  23.4927 
OBS:  54387.461  i NULL   2.4074e+02   3.963e+01    0  28.539   0.85  21.1159 
OBS:  54390.453  z NULL   1.1966e+02   2.082e+02    0  26.240   0.85  21.7045 
OBS:  54390.453  r NULL   2.7181e+02   4.149e+01    0  27.565   0.85  21.2397 
OBS:  54390.453  u NULL   1.0071e+02   9.798e+01    0  24.202   0.85  23.8274 
OBS:  54390.453  i NULL   3.4808e+02   5.711e+01    0  27.774   0.85  21.1286 
OBS:  54391.461  z NULL   1.0937e+02   1.447e+02    0  27.031   0.85  21.7317 
OBS:  54391.461  r NULL   3.8831e+02   4.301e+01    0  27.555   0.85  21.2611 
OBS:  54391.461  g NULL   2.0180e+02   2.599e+01    0  27.950   0.85  21.6935 
OBS:  54391.461  i NULL   3.5447e+02   5.399e+01    0  27.897   0.85  21.1481 
OBS:  54391.461  u NULL  -6.5325e+01   6.688e+01    0  24.564   0.85  23.9704 
OBS:  54394.445  g NULL   1.8290e+02   4.057e+01    0  26.968   0.85  21.9042 
OBS:  54394.445  z NULL  -1.0693e+02   1.996e+02    0  26.323   0.85  21.8628 
OBS:  54394.445  r NULL   2.8738e+02   3.981e+01    0  27.665   0.85  21.3469 
OBS:  54394.445  u NULL  -3.8441e+01   7.319e+01    0  24.439   0.85  24.3891 
OBS:  54394.445  i NULL   3.9352e+02   6.125e+01    0  27.632   0.85  21.2549 
OBS:  54396.465  r NULL   3.4059e+02   3.853e+01    0  27.765   0.85  21.4229 
OBS:  54396.465  u NULL  -3.9561e+01   6.310e+01    0  24.654   0.85  24.6296 
OBS:  54396.465  g NULL   1.5739e+02   2.161e+01    0  28.297   0.85  22.0745 
OBS:  54396.465  i NULL   3.0916e+02   4.989e+01    0  28.057   0.85  21.3724 
OBS:  54396.465  z NULL   6.2140e+01   1.235e+02    0  27.370   0.85  22.0042 
OBS:  54402.453  z NULL   2.2363e+02   1.087e+02    0  27.661   0.85  22.3094 
OBS:  54402.453  r NULL   1.4091e+02   4.906e+01    0  27.125   0.85  21.7178 
OBS:  54402.453  u NULL  -1.8006e+02   2.160e+02    0  23.004   0.85  25.4478 
OBS:  54402.453  g NULL   8.9366e+01   5.212e+01    0  26.337   0.85  22.6944 
OBS:  54402.453  i NULL   1.9495e+02   4.715e+01    0  28.149   0.85  21.6833 
OBS:  54408.367  z NULL   1.6914e+02   6.693e+01    0  28.708   0.85  22.3110 
OBS:  54408.367  r NULL   1.5878e+02   2.106e+01    0  28.965   0.85  22.0780 
OBS:  54408.367  g NULL   3.5387e+01   1.323e+01    0  29.215   0.85  23.3787 
OBS:  54408.367  u NULL   5.3546e+01   3.279e+01    0  25.950   0.85  25.6331 
OBS:  54408.367  i NULL   1.9294e+02   2.976e+01    0  29.146   0.85  21.8465 
OBS:  54411.328  z NULL  -7.7850e+01   8.317e+01    0  28.223   0.85  22.2718 
OBS:  54411.328  r NULL   1.4843e+02   2.372e+01    0  28.700   0.85  22.2635 
OBS:  54411.328  g NULL   2.6008e+01   1.537e+01    0  28.878   0.85  23.6745 
OBS:  54411.328  i NULL   1.7205e+02   3.222e+01    0  28.968   0.85  21.9073 
OBS:  54411.328  u NULL  -9.0369e+00   4.965e+01    0  25.046   0.85  25.6776 
OBS:  54413.367  g NULL   9.0506e+00   1.693e+01    0  28.647   0.85  23.8486 
OBS:  54413.367  i NULL   1.3012e+02   4.194e+01    0  28.384   0.85  21.9503 
OBS:  54413.367  u NULL  -6.8290e+01   5.652e+01    0  24.827   0.85  25.9269 
OBS:  54413.367  z NULL   4.1358e+01   1.205e+02    0  27.421   0.85  22.2515 
OBS:  54415.379  r NULL   1.3352e+02   2.149e+01    0  28.905   0.85  22.5148 
OBS:  54415.379  g NULL   2.8571e+01   1.377e+01    0  29.119   0.85  24.0084 
OBS:  54415.379  i NULL   1.3216e+02   3.024e+01    0  29.094   0.85  22.0096 
OBS:  54415.379  u NULL   1.9934e+01   3.535e+01    0  25.681   0.85  26.0653 
OBS:  54415.379  z NULL   1.0964e+02   6.525e+01    0  28.758   0.85  22.2636 
OBS:  54417.367  r NULL   1.4268e+02   2.398e+01    0  28.674   0.85  22.6432 
OBS:  54417.367  g NULL   2.7591e+01   1.430e+01    0  29.036   0.85  24.1513 
OBS:  54417.367  i NULL   1.7866e+02   3.265e+01    0  28.941   0.85  22.0840 
OBS:  54417.367  u NULL  -6.9917e+01   3.382e+01    0  25.681   0.85  26.0446 
OBS:  54417.367  z NULL   1.5364e+02   1.064e+02    0  27.700   0.85  22.3039 
OBS:  54418.367  g NULL   3.4968e+01   1.499e+01    0  28.944   0.85  24.2165 
OBS:  54418.367  i NULL   9.2676e+01   3.823e+01    0  28.575   0.85  22.1265 
OBS:  54418.367  u NULL  -3.1391e+01   4.146e+01    0  25.342   0.85  26.0095 
OBS:  54418.367  z NULL   8.0839e+01   1.334e+02    0  27.203   0.85  22.3325 
OBS:  54418.367  r NULL   9.9018e+01   2.719e+01    0  28.371   0.85  22.7073 
OBS:  54422.371  i NULL   1.1231e+02   4.538e+01    0  28.208   0.85  22.3272 
OBS:  54422.371  u NULL  -4.6170e+01   7.538e+01    0  24.407   0.85  26.1750 
OBS:  54422.371  z NULL  -8.3038e+00   1.154e+02    0  27.512   0.85  22.4787 
OBS:  54422.371  g NULL   1.2007e+01   1.386e+01    0  29.082   0.85  24.4391 
OBS:  54424.309  i NULL   4.7315e+01   3.346e+01    0  28.852   0.85  22.4441 
OBS:  54424.309  u NULL   8.9950e+01   5.904e+01    0  24.995   0.85  26.4309 
OBS:  54424.309  z NULL  -7.5478e+01   9.408e+01    0  27.955   0.85  22.5678 
OBS:  54424.309  g NULL   3.8999e+01   1.783e+01    0  28.572   0.85  24.5251 
OBS:  54424.309  r NULL   4.5330e+01   2.615e+01    0  28.420   0.85  23.0303 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

