SURVEY: SDSS(SDSS)   
SNID:   447   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.251041 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.249540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54025.191 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25104  
SIM_REDSHIFT_CMB:    0.24954  
SIM_REDSHIFT_HOST:   0.25104  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4943  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0204   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.68  21.20  21.11  21.13  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54025.375000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.1375e-05   
SIM_SALT2x1:   -0.3269   
SIM_SALT2c:    -0.0561   
SIM_SALT2mB:   21.0011   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54000.387  u NULL  -1.7877e+01   3.551e+01    0  25.605   0.85  35.4049 
OBS:  54000.387  r NULL   1.5022e+01   1.701e+01    0  29.331   0.85  34.8633 
OBS:  54000.387  i NULL  -4.2592e+01   2.810e+01    0  29.218   0.85  34.8213 
OBS:  54000.387  g NULL   1.2620e+00   1.198e+01    0  29.385   0.85  99.0000 
OBS:  54007.438  i NULL  -7.5605e+00   2.444e+01    0  29.520   0.85  23.7385 
OBS:  54007.438  r NULL   6.3661e+01   2.268e+01    0  28.742   0.85  23.7237 
OBS:  54007.438  g NULL   1.3968e+01   1.353e+01    0  29.137   0.85  24.2791 
OBS:  54007.438  u NULL  -3.9939e+01   3.982e+01    0  25.410   0.85  25.0533 
OBS:  54009.363  g NULL   7.2366e+01   1.295e+01    0  29.307   0.85  23.1963 
OBS:  54009.363  r NULL   6.2327e+01   2.054e+01    0  28.956   0.85  22.9753 
OBS:  54009.363  u NULL   2.1565e+01   2.841e+01    0  26.097   0.85  24.5437 
OBS:  54009.363  i NULL   6.4382e+01   3.220e+01    0  28.939   0.85  23.0013 
OBS:  54011.426  i NULL   7.8028e+01   3.139e+01    0  28.998   0.85  22.4639 
OBS:  54011.426  u NULL   2.9296e+00   2.422e+01    0  26.320   0.85  23.9389 
OBS:  54011.426  g NULL   1.0390e+02   1.237e+01    0  29.446   0.85  22.5210 
OBS:  54011.426  r NULL   8.8955e+01   2.006e+01    0  29.026   0.85  22.4335 
OBS:  54021.430  r NULL   3.5549e+02   3.048e+01    0  28.284   0.85  21.1937 
OBS:  54021.430  i NULL   2.8169e+02   3.569e+01    0  28.777   0.85  21.2333 
OBS:  54021.430  u NULL   1.8307e+02   7.101e+01    0  24.886   0.85  22.4575 
OBS:  54025.426  g NULL   3.0057e+02   1.875e+01    0  28.760   0.85  21.2019 
OBS:  54025.426  i NULL   3.0102e+02   4.317e+01    0  28.369   0.85  21.1302 
OBS:  54025.426  u NULL   7.9159e+01   5.479e+01    0  25.090   0.85  22.6850 
OBS:  54025.426  r NULL   3.2438e+02   2.800e+01    0  28.451   0.85  21.1112 
OBS:  54029.438  r NULL   3.4606e+02   2.691e+01    0  28.550   0.85  21.1557 
OBS:  54029.438  i NULL   3.9291e+02   3.841e+01    0  28.647   0.85  21.1429 
OBS:  54029.438  g NULL   2.5995e+02   1.578e+01    0  29.093   0.85  21.3734 
OBS:  54029.438  u NULL   1.5996e+00   5.032e+01    0  25.009   0.85  23.1120 
OBS:  54031.344  r NULL   2.9551e+02   2.476e+01    0  28.700   0.85  21.2062 
OBS:  54031.344  i NULL   2.8948e+02   3.827e+01    0  28.628   0.85  21.1871 
OBS:  54031.344  u NULL  -2.4582e+00   2.998e+01    0  25.900   0.85  23.3925 
OBS:  54031.344  g NULL   2.5610e+02   1.524e+01    0  29.166   0.85  21.4962 
OBS:  54036.348  r NULL   2.5594e+02   3.023e+01    0  28.243   0.85  21.3961 
OBS:  54036.348  i NULL   1.9910e+02   4.856e+01    0  28.086   0.85  21.4470 
OBS:  54036.348  u NULL  -1.6154e+00   3.532e+01    0  25.611   0.85  23.9669 
OBS:  54036.348  g NULL   1.8647e+02   1.740e+01    0  28.802   0.85  21.8947 
OBS:  54039.348  r NULL   2.1333e+02   2.492e+01    0  28.636   0.85  21.5470 
OBS:  54039.348  i NULL   2.6346e+02   3.835e+01    0  28.614   0.85  21.6216 
OBS:  54039.348  g NULL   1.5550e+02   1.559e+01    0  29.003   0.85  22.1833 
OBS:  54039.348  u NULL  -1.5017e+01   4.040e+01    0  25.370   0.85  24.3061 
OBS:  54041.316  r NULL   1.6003e+02   3.604e+01    0  27.801   0.85  21.6668 
OBS:  54041.316  i NULL   2.7117e+02   4.674e+01    0  28.188   0.85  21.7155 
OBS:  54041.316  g NULL   1.5586e+02   3.210e+01    0  27.441   0.85  22.3986 
OBS:  54041.316  u NULL   1.0129e+01   5.442e+01    0  24.915   0.85  24.6147 
OBS:  54048.340  r NULL   1.4204e+02   2.825e+01    0  28.318   0.85  22.1703 
OBS:  54048.340  g NULL   7.2995e+01   1.822e+01    0  28.570   0.85  23.1864 
OBS:  54048.340  i NULL   1.2212e+02   3.548e+01    0  28.745   0.85  21.9140 
OBS:  54052.344  r NULL   6.9411e+01   3.651e+01    0  27.713   0.85  22.4663 
OBS:  54052.344  g NULL   7.2929e+01   2.008e+01    0  28.358   0.85  23.5700 
OBS:  54052.344  i NULL   1.9807e+02   5.278e+01    0  27.905   0.85  21.9924 
OBS:  54052.344  u NULL  -4.5299e+01   5.429e+01    0  24.897   0.85  25.3700 
OBS:  54055.355  g NULL   2.3177e+01   1.582e+01    0  28.811   0.85  23.8176 
OBS:  54055.355  i NULL   1.1327e+02   3.922e+01    0  28.524   0.85  22.0750 
OBS:  54055.355  u NULL  -5.3402e+01   3.899e+01    0  25.433   0.85  25.4173 
OBS:  54055.355  r NULL   4.1075e+01   2.619e+01    0  28.414   0.85  22.6799 
OBS:  54058.340  g NULL   3.5397e+01   1.216e+01    0  29.396   0.85  24.0273 
OBS:  54058.340  i NULL   1.7691e+02   4.053e+01    0  28.472   0.85  22.1811 
OBS:  54058.340  u NULL   3.1175e+00   3.719e+01    0  25.539   0.85  25.2547 
OBS:  54058.340  r NULL   2.5586e+01   2.563e+01    0  28.451   0.85  22.8823 
OBS:  54060.359  i NULL   2.9018e+01   5.417e+01    0  27.802   0.85  22.2669 
OBS:  54060.359  u NULL  -9.9417e+01   7.166e+01    0  24.462   0.85  25.2630 
OBS:  54060.359  g NULL   6.1376e+00   1.602e+01    0  28.764   0.85  24.1497 
OBS:  54065.340  i NULL   8.6896e+01   4.098e+01    0  28.422   0.85  22.5263 
OBS:  54065.340  u NULL  -2.1962e+01   5.148e+01    0  24.981   0.85  25.6711 
OBS:  54065.340  r NULL   7.5157e+01   3.970e+01    0  27.538   0.85  23.2559 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

