SURVEY: SDSS(SDSS)   
SNID:   556   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.164397 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.163000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53986.348 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16440  
SIM_REDSHIFT_CMB:    0.16300  
SIM_REDSHIFT_HOST:   0.16440  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4626  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.092  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.15  21.56  21.06  20.95  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53987.410156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.0708e-05   
SIM_SALT2x1:    1.1482   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.1769   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.50   days 
SIM_TRESTMAX:    59.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.180  r NULL   2.0276e+02   2.503e+01    0  28.620   0.85  21.8987 
OBS:  53975.180  g NULL   1.4678e+02   1.496e+01    0  29.085   0.85  22.3385 
OBS:  53975.180  u NULL   1.0825e+02   5.546e+01    0  25.150   0.85  24.8180 
OBS:  53975.180  i NULL   1.9489e+02   3.763e+01    0  28.638   0.85  21.6712 
OBS:  53996.188  i NULL   4.0014e+02   3.260e+01    0  29.004   0.85  21.1034 
OBS:  53996.188  r NULL   2.9395e+02   2.324e+01    0  28.838   0.85  21.2146 
OBS:  53996.188  u NULL   3.7779e+01   5.235e+01    0  25.064   0.85  25.0266 
OBS:  53996.188  g NULL   1.7550e+02   1.377e+01    0  29.297   0.85  21.8930 
OBS:  53998.156  g NULL   1.7163e+02   1.357e+01    0  29.323   0.85  22.0188 
OBS:  53998.156  u NULL   9.2239e+00   4.268e+01    0  25.307   0.85  25.2772 
OBS:  53998.156  r NULL   3.0410e+02   2.121e+01    0  29.043   0.85  21.2953 
OBS:  53998.156  i NULL   3.4410e+02   3.157e+01    0  29.060   0.85  21.2231 
OBS:  54005.191  i NULL   2.0177e+02   2.994e+01    0  29.136   0.85  21.5742 
OBS:  54005.191  g NULL   7.3667e+01   1.256e+01    0  29.376   0.85  22.6594 
OBS:  54005.191  u NULL   9.6883e+00   4.684e+01    0  25.156   0.85  25.9271 
OBS:  54005.191  r NULL   1.9877e+02   1.978e+01    0  29.128   0.85  21.6886 
OBS:  54008.145  u NULL  -1.1014e+01   3.855e+01    0  25.469   0.85  26.1607 
OBS:  54008.145  i NULL   2.5345e+02   3.567e+01    0  28.769   0.85  21.5887 
OBS:  54008.145  g NULL   5.0610e+01   1.753e+01    0  28.626   0.85  22.9597 
OBS:  54008.145  r NULL   2.0693e+02   2.206e+01    0  28.896   0.85  21.8032 
OBS:  54010.141  u NULL   5.8520e+01   4.722e+01    0  25.297   0.85  26.4385 
OBS:  54010.141  g NULL   4.6170e+01   2.063e+01    0  28.265   0.85  23.1614 
OBS:  54010.141  r NULL   1.1318e+02   2.356e+01    0  28.694   0.85  21.8708 
OBS:  54010.141  i NULL   2.9766e+02   3.355e+01    0  28.914   0.85  21.6022 
OBS:  54012.133  u NULL   2.8944e+01   8.247e+01    0  24.327   0.85  26.9462 
OBS:  54012.133  r NULL   1.6680e+02   3.877e+01    0  27.649   0.85  21.9376 
OBS:  54012.133  g NULL   3.1753e+01   3.676e+01    0  27.008   0.85  23.3502 
OBS:  54012.133  i NULL   2.1956e+02   4.493e+01    0  28.258   0.85  21.6380 
OBS:  54020.137  g NULL   3.7837e+01   1.422e+01    0  29.063   0.85  23.9807 
OBS:  54020.137  r NULL   1.5186e+02   2.379e+01    0  28.698   0.85  22.2160 
OBS:  54020.137  i NULL   2.1851e+02   3.644e+01    0  28.713   0.85  21.7118 
OBS:  54020.137  u NULL  -3.9279e+01   3.416e+01    0  25.670   0.85  27.9743 
OBS:  54022.188  u NULL  -9.7876e+00   3.891e+01    0  25.435   0.85  28.6306 
OBS:  54022.188  g NULL   7.4914e+00   1.392e+01    0  29.069   0.85  24.1139 
OBS:  54028.129  r NULL   1.5987e+02   2.804e+01    0  28.346   0.85  22.6056 
OBS:  54028.129  g NULL   2.8145e+01   1.543e+01    0  28.872   0.85  24.4303 
OBS:  54028.129  u NULL  -1.0524e+01   4.502e+01    0  25.203   0.85  30.1259 
OBS:  54028.129  i NULL   1.9609e+02   4.254e+01    0  28.372   0.85  22.0761 
OBS:  54030.129  r NULL   9.3390e+01   2.061e+01    0  28.969   0.85  22.7075 
OBS:  54030.129  u NULL  -3.8674e+01   2.821e+01    0  26.008   0.85  28.1918 
OBS:  54030.129  i NULL   6.6837e+01   3.056e+01    0  29.053   0.85  22.1808 
OBS:  54030.129  g NULL   4.8742e+00   1.251e+01    0  29.297   0.85  24.5048 
OBS:  54032.117  u NULL   9.7811e+00   5.036e+01    0  25.051   0.85  27.3422 
OBS:  54032.117  g NULL  -1.1841e+01   2.310e+01    0  27.962   0.85  24.5622 
OBS:  54032.117  i NULL   1.5172e+02   3.926e+01    0  28.533   0.85  22.2873 
OBS:  54034.188  i NULL   3.5501e+01   5.739e+01    0  27.679   0.85  22.3966 
OBS:  54034.188  u NULL  -6.3590e+01   6.003e+01    0  24.735   0.85  26.9023 
OBS:  54037.109  i NULL   4.9054e+01   3.223e+01    0  28.933   0.85  22.5360 
OBS:  54037.109  g NULL   1.7237e+01   1.673e+01    0  28.682   0.85  24.6801 
OBS:  54037.109  u NULL   7.7910e+01   4.063e+01    0  25.626   0.85  26.8203 
OBS:  54037.109  r NULL   3.7060e+01   2.373e+01    0  28.626   0.85  23.0266 
OBS:  54040.125  g NULL  -3.5086e+00   2.477e+01    0  27.815   0.85  24.7488 
OBS:  54040.125  i NULL   9.6046e+01   4.277e+01    0  28.333   0.85  22.6591 
OBS:  54040.125  u NULL  -2.8109e+01   6.984e+01    0  24.517   0.85  27.1326 
OBS:  54040.125  r NULL   1.5893e+02   4.049e+01    0  27.548   0.85  23.1143 
OBS:  54047.113  i NULL   1.3098e+02   5.977e+01    0  27.616   0.85  22.8668 
OBS:  54050.109  g NULL   3.5345e+01   1.502e+01    0  28.942   0.85  24.9532 
OBS:  54050.109  i NULL   5.6138e+01   3.929e+01    0  28.504   0.85  22.9527 
OBS:  54050.109  u NULL   6.6956e+00   3.752e+01    0  25.538   0.85  99.0000 
OBS:  54050.109  r NULL   5.6023e+01   2.712e+01    0  28.351   0.85  23.2550 
OBS:  54053.113  g NULL  -4.5913e+00   1.203e+01    0  29.375   0.85  25.0146 
OBS:  54053.113  i NULL   5.7704e+01   4.055e+01    0  28.438   0.85  23.0388 
OBS:  54053.113  u NULL   4.7378e+01   4.702e+01    0  25.279   0.85  99.0000 
OBS:  54053.113  r NULL   6.3042e+01   2.887e+01    0  28.219   0.85  23.2928 
OBS:  54056.117  i NULL   1.5732e+01   3.441e+01    0  28.781   0.85  23.1249 
OBS:  54056.117  u NULL   5.8067e+01   1.066e+02    0  23.997   0.85  99.0000 
OBS:  54056.117  r NULL   1.2871e+02   4.002e+01    0  27.555   0.85  23.3307 
OBS:  54056.117  g NULL  -4.7780e+00   1.601e+01    0  28.754   0.85  25.0761 
OBS:  54057.086  i NULL   4.1170e+01   3.555e+01    0  28.718   0.85  23.1527 
OBS:  54057.086  u NULL   4.4499e+01   6.154e+01    0  24.816   0.85  99.0000 
OBS:  54057.086  g NULL   8.0627e+00   1.457e+01    0  28.972   0.85  25.0959 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

