SURVEY: SDSS(SDSS)   
SNID:   465   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.211860 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.210410 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54037.629 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21186  
SIM_REDSHIFT_CMB:    0.21041  
SIM_REDSHIFT_HOST:   0.21186  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0771  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0315   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.96  20.63  20.59  20.68  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54039.019531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1926e-04   
SIM_SALT2x1:    0.8432   
SIM_SALT2c:    -0.0485   
SIM_SALT2mB:   20.4437   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.164  r NULL   4.0912e+00   1.855e+01    0  29.136   0.85  23.9584 
OBS:  54019.164  i NULL   1.1042e+02   3.416e+01    0  28.824   0.85  23.9787 
OBS:  54019.164  g NULL   2.6512e+01   1.369e+01    0  29.130   0.85  24.4934 
OBS:  54019.164  u NULL  -2.9067e+01   3.397e+01    0  25.676   0.85  99.0000 
OBS:  54025.215  r NULL   2.4241e+02   2.759e+01    0  28.431   0.85  21.6160 
OBS:  54025.215  u NULL  -1.3779e+01   5.784e+01    0  24.802   0.85  22.7859 
OBS:  54025.215  g NULL   2.0607e+02   1.882e+01    0  28.653   0.85  21.6572 
OBS:  54025.215  i NULL   1.6903e+02   4.331e+01    0  28.324   0.85  21.7561 
OBS:  54029.145  r NULL   4.0197e+02   2.490e+01    0  28.751   0.85  21.0294 
OBS:  54029.145  i NULL   3.3238e+02   3.356e+01    0  28.923   0.85  21.1632 
OBS:  54029.145  u NULL   1.1868e+02   4.633e+01    0  25.502   0.85  22.0597 
OBS:  54029.145  g NULL   3.9794e+02   1.627e+01    0  29.166   0.85  21.0055 
OBS:  54031.129  i NULL   3.7354e+02   3.424e+01    0  28.892   0.85  20.9633 
OBS:  54031.129  u NULL   1.7711e+02   4.768e+01    0  25.606   0.85  21.8505 
OBS:  54031.129  g NULL   4.6822e+02   1.742e+01    0  29.082   0.85  20.7966 
OBS:  54031.129  r NULL   5.0152e+02   2.419e+01    0  28.870   0.85  20.8357 
OBS:  54036.137  i NULL   4.8484e+02   5.102e+01    0  28.054   0.85  20.7301 
OBS:  54036.137  g NULL   6.3071e+02   2.763e+01    0  28.205   0.85  20.6048 
OBS:  54036.137  u NULL   2.2449e+02   8.078e+01    0  24.729   0.85  21.7697 
OBS:  54036.137  r NULL   5.7800e+02   3.587e+01    0  28.053   0.85  20.6199 
OBS:  54039.133  i NULL   4.7679e+02   4.942e+01    0  28.122   0.85  20.6750 
OBS:  54039.133  g NULL   6.4780e+02   3.879e+01    0  27.477   0.85  20.6297 
OBS:  54039.133  u NULL   1.4749e+02   1.112e+02    0  24.081   0.85  21.9662 
OBS:  54039.133  r NULL   6.0778e+02   4.122e+01    0  27.765   0.85  20.5865 
OBS:  54041.133  u NULL   2.4961e+02   1.547e+02    0  23.696   0.85  22.1657 
OBS:  54048.125  g NULL   3.4907e+02   2.343e+01    0  28.325   0.85  21.0409 
OBS:  54048.125  i NULL   4.5623e+02   4.287e+01    0  28.425   0.85  20.8429 
OBS:  54048.125  u NULL   1.1278e+02   5.221e+01    0  25.277   0.85  22.9327 
OBS:  54048.125  r NULL   5.0538e+02   3.042e+01    0  28.374   0.85  20.7469 
OBS:  54052.129  g NULL   2.8200e+02   1.964e+01    0  28.640   0.85  21.3308 
OBS:  54052.129  i NULL   3.3488e+02   4.803e+01    0  28.146   0.85  21.0553 
OBS:  54052.129  u NULL   9.9055e+00   4.168e+01    0  25.359   0.85  23.5016 
OBS:  54052.129  r NULL   4.6016e+02   3.118e+01    0  28.295   0.85  20.9010 
OBS:  54054.148  i NULL   3.9694e+02   6.784e+01    0  27.412   0.85  21.1578 
OBS:  54054.148  u NULL   9.0094e+01   6.362e+01    0  24.880   0.85  23.7121 
OBS:  54054.148  r NULL   3.7818e+02   4.669e+01    0  27.371   0.85  21.0004 
OBS:  54054.148  g NULL   2.5147e+02   2.427e+01    0  28.148   0.85  21.5184 
OBS:  54055.125  i NULL   3.1288e+02   4.034e+01    0  28.519   0.85  21.2045 
OBS:  54055.125  u NULL   1.7955e+01   3.795e+01    0  25.552   0.85  23.7925 
OBS:  54055.125  r NULL   3.5171e+02   2.690e+01    0  28.555   0.85  21.0530 
OBS:  54055.125  g NULL   2.3940e+02   1.935e+01    0  28.627   0.85  21.6208 
OBS:  54058.125  i NULL   3.0659e+02   3.767e+01    0  28.666   0.85  21.3149 
OBS:  54058.125  u NULL   4.6476e+01   5.738e+01    0  24.926   0.85  24.1189 
OBS:  54058.125  r NULL   3.2885e+02   2.705e+01    0  28.529   0.85  21.2059 
OBS:  54058.125  g NULL   1.5127e+02   1.753e+01    0  28.746   0.85  21.9437 
OBS:  54060.145  i NULL   3.4520e+02   4.721e+01    0  28.185   0.85  21.3516 
OBS:  54060.145  u NULL  -6.2035e+01   3.920e+01    0  25.427   0.85  24.4482 
OBS:  54060.145  r NULL   2.7491e+02   3.151e+01    0  28.165   0.85  21.2961 
OBS:  54060.145  g NULL   1.6595e+02   1.740e+01    0  28.778   0.85  22.1506 
OBS:  54063.113  i NULL   3.2522e+02   4.484e+01    0  28.291   0.85  21.3969 
OBS:  54063.113  u NULL   1.2214e+01   4.256e+01    0  25.341   0.85  24.7405 
OBS:  54063.113  r NULL   2.7783e+02   3.033e+01    0  28.249   0.85  21.4422 
OBS:  54063.113  g NULL   1.2748e+02   1.821e+01    0  28.634   0.85  22.4477 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

