SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   745   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.408685 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.407000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53610.293 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  95  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40868  
SIM_REDSHIFT_CMB:    0.40700  
SIM_REDSHIFT_HOST:   0.40868  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7222  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0349   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.01  22.19  22.20  22.40  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53609.148438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0400e-05   
SIM_SALT2x1:   -1.0917   
SIM_SALT2c:    -0.0426   
SIM_SALT2mB:   22.3609   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.95   days 
SIM_TRESTMAX:    51.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53582.460  i NULL   9.7962e-01   1.803e+00    0  35.322   0.85  30.6043 
OBS:  53582.490  r NULL  -2.2322e+00   1.161e+00    0  35.197   0.85  99.0000 
OBS:  53582.550  g NULL   4.8595e-01   1.217e+00    0  34.504   0.85  99.0000 
OBS:  53583.400  g NULL  -5.4118e-01   4.169e-01    0  36.830   0.85  99.0000 
OBS:  53586.440  i NULL  -3.6035e-01   1.251e+00    0  36.115   0.85  27.1877 
OBS:  53586.500  r NULL   6.4716e-01   1.041e+00    0  35.433   0.85  99.0000 
OBS:  53586.530  g NULL  -7.6710e-01   7.692e-01    0  35.500   0.85  99.0000 
OBS:  53587.390  g NULL   1.2047e-01   6.626e-01    0  35.824   0.85  99.0000 
OBS:  53587.420  z NULL  -1.0218e+00   3.791e+00    0  34.918   0.85  26.4977 
OBS:  53591.440  i NULL   1.9205e+01   3.471e+00    0  33.905   0.85  24.2579 
OBS:  53591.470  r NULL   1.3968e+01   3.048e+00    0  33.111   0.85  24.4309 
OBS:  53592.410  r NULL   2.1864e+01   1.428e+00    0  34.768   0.85  24.1194 
OBS:  53592.430  g NULL   8.8336e+00   8.952e-01    0  35.183   0.85  25.1700 
OBS:  53593.390  z NULL   2.8356e+01   3.492e+00    0  35.100   0.85  23.8986 
OBS:  53594.400  i NULL   3.7862e+01   2.481e+00    0  34.644   0.85  23.5335 
OBS:  53594.440  r NULL   3.4716e+01   1.737e+00    0  34.355   0.85  23.5853 
OBS:  53594.460  g NULL   1.9812e+01   1.105e+00    0  34.742   0.85  24.4248 
OBS:  53609.360  i NULL   1.3000e+02   1.778e+00    0  35.519   0.85  22.1969 
OBS:  53609.400  r NULL   1.3446e+02   1.877e+00    0  34.361   0.85  22.1925 
OBS:  53609.420  g NULL   6.0934e+01   1.292e+00    0  34.496   0.85  23.0196 
OBS:  53609.450  z NULL   1.1106e+02   4.170e+00    0  34.737   0.85  22.3911 
OBS:  53613.350  i NULL   1.3278e+02   2.194e+00    0  35.012   0.85  22.2143 
OBS:  53613.400  r NULL   1.2284e+02   1.965e+00    0  34.226   0.85  22.2824 
OBS:  53613.430  g NULL   4.8918e+01   1.358e+00    0  34.352   0.85  23.2577 
OBS:  53613.460  z NULL   1.1412e+02   5.008e+00    0  34.334   0.85  22.4035 
OBS:  53615.380  i NULL   1.1815e+02   3.493e+00    0  33.945   0.85  22.2474 
OBS:  53617.320  z NULL   1.0390e+02   3.877e+00    0  34.893   0.85  22.5218 
OBS:  53617.400  r NULL   1.0268e+02   1.344e+00    0  35.089   0.85  22.4677 
OBS:  53617.420  g NULL   3.8976e+01   1.133e+00    0  34.728   0.85  23.5796 
OBS:  53622.340  i NULL   9.9196e+01   2.172e+00    0  34.990   0.85  22.5241 
OBS:  53622.340  g NULL   2.5323e+01   1.069e+00    0  34.826   0.85  24.0181 
OBS:  53622.390  r NULL   7.6438e+01   2.446e+00    0  33.651   0.85  22.8086 
OBS:  53624.320  i NULL   9.0748e+01   2.165e+00    0  34.986   0.85  22.6219 
OBS:  53624.360  r NULL   6.1592e+01   1.829e+00    0  34.280   0.85  22.9614 
OBS:  53624.390  g NULL   2.0427e+01   1.195e+00    0  34.574   0.85  24.2226 
OBS:  53624.420  z NULL   7.6784e+01   3.977e+00    0  34.828   0.85  22.8709 
OBS:  53639.290  i NULL   4.8352e+01   2.284e+00    0  34.830   0.85  23.2906 
OBS:  53639.310  g NULL   5.9468e+00   1.246e+00    0  34.461   0.85  25.6417 
OBS:  53639.350  r NULL   1.5256e+01   2.030e+00    0  33.996   0.85  24.1963 
OBS:  53639.380  z NULL   4.0594e+01   5.062e+00    0  34.296   0.85  23.2708 
OBS:  53642.250  i NULL   4.0801e+01   2.336e+00    0  34.777   0.85  23.4199 
OBS:  53642.270  r NULL   1.9736e+01   1.621e+00    0  34.487   0.85  24.3958 
OBS:  53642.290  g NULL   5.7507e+00   1.018e+00    0  34.899   0.85  25.8521 
OBS:  53642.330  z NULL   3.5398e+01   3.799e+00    0  34.920   0.85  23.3696 
OBS:  53647.340  i NULL   3.4596e+01   1.470e+00    0  35.787   0.85  23.6591 
OBS:  53648.260  r NULL   1.1331e+01   1.718e+00    0  34.354   0.85  24.7964 
OBS:  53648.310  g NULL   5.0075e+00   9.549e-01    0  35.037   0.85  25.9121 
OBS:  53648.350  z NULL   2.8620e+01   4.632e+00    0  34.487   0.85  23.6833 
OBS:  53651.260  i NULL   2.6538e+01   2.288e+00    0  34.815   0.85  23.8579 
OBS:  53651.280  r NULL   9.4889e+00   1.470e+00    0  34.692   0.85  24.9359 
OBS:  53651.300  g NULL   3.6941e+00   1.269e+00    0  34.417   0.85  25.9858 
OBS:  53654.240  i NULL   2.6026e+01   2.624e+00    0  34.515   0.85  24.0165 
OBS:  53654.270  r NULL   6.9128e+00   2.474e+00    0  33.559   0.85  25.0305 
OBS:  53654.290  g NULL   2.7042e+00   2.201e+00    0  33.220   0.85  26.1058 
OBS:  53654.330  z NULL   2.3060e+01   5.347e+00    0  34.174   0.85  24.0178 
OBS:  53666.270  i NULL   1.9173e+01   2.648e+00    0  34.493   0.85  24.3578 
OBS:  53666.320  r NULL   1.1664e+01   2.045e+00    0  33.976   0.85  25.2763 
OBS:  53666.340  g NULL   4.0022e-01   6.916e-01    0  35.732   0.85  27.4393 
OBS:  53667.330  i NULL   1.5447e+01   3.437e+00    0  33.926   0.85  24.3765 
OBS:  53668.220  z NULL   2.2552e+01   6.397e+00    0  33.784   0.85  24.4214 
OBS:  53670.220  i NULL   1.4818e+01   2.630e+00    0  34.506   0.85  24.4324 
OBS:  53670.230  g NULL   1.7782e+00   6.811e-01    0  35.766   0.85  27.7108 
OBS:  53670.250  r NULL   6.8059e+00   1.725e+00    0  34.342   0.85  25.3550 
OBS:  53674.230  i NULL   1.3355e+01   1.748e+00    0  35.395   0.85  24.5185 
OBS:  53674.270  r NULL   9.6719e+00   1.566e+00    0  34.554   0.85  25.4458 
OBS:  53674.290  g NULL   5.9164e-01   7.034e-01    0  35.695   0.85  27.4717 
OBS:  53674.320  z NULL   2.2250e+01   4.573e+00    0  34.513   0.85  24.5219 
OBS:  53678.200  i NULL   1.1221e+01   2.700e+00    0  34.448   0.85  24.6081 
OBS:  53678.240  r NULL   5.1047e+00   2.224e+00    0  33.789   0.85  25.5398 
OBS:  53678.270  g NULL   8.1855e-01   1.047e+00    0  34.831   0.85  27.0680 
OBS:  53681.230  i NULL   1.1068e+01   3.116e+00    0  34.137   0.85  24.6776 
OBS:  53681.250  r NULL   8.0192e+00   1.676e+00    0  34.405   0.85  25.6125 
OBS:  53681.280  z NULL   1.4142e+01   8.886e+00    0  33.070   0.85  24.6239 
OBS:  53682.210  z NULL   1.6238e+01   5.419e+00    0  34.144   0.85  24.6377 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

