SURVEY: SDSS(SDSS)   
SNID:   546   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.132359 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.131000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54408.945 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  146  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13236  
SIM_REDSHIFT_CMB:    0.13100  
SIM_REDSHIFT_HOST:   0.13236  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9452  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0301   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.057  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.20  19.99  20.11  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54407.164062  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6842e-04   
SIM_SALT2x1:    0.1197   
SIM_SALT2c:     0.1631   
SIM_SALT2mB:   20.0690   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54386.293  r NULL   3.6933e+00   1.663e+01    0  29.373   0.85  25.6523 
OBS:  54386.293  i NULL   2.4587e+01   1.209e+01    0  31.054   0.85  25.6042 
OBS:  54386.293  u NULL   1.6291e+01   3.577e+01    0  25.659   0.85  99.0000 
OBS:  54386.293  g NULL  -2.0728e+00   8.958e+00    0  30.015   0.85  26.6420 
OBS:  54388.297  r NULL   2.0391e+01   1.759e+01    0  29.262   0.85  23.9240 
OBS:  54388.297  i NULL   3.8674e+01   2.434e+01    0  29.539   0.85  23.8695 
OBS:  54388.297  g NULL  -1.4841e+01   1.476e+01    0  28.932   0.85  24.8292 
OBS:  54388.297  u NULL   3.8109e+01   4.393e+01    0  25.362   0.85  29.9901 
OBS:  54393.281  r NULL   2.7173e+02   2.529e+01    0  28.640   0.85  21.5189 
OBS:  54393.281  i NULL   3.2927e+02   3.183e+01    0  29.037   0.85  21.3929 
OBS:  54393.281  g NULL   1.6462e+02   1.954e+01    0  28.527   0.85  21.7223 
OBS:  54393.281  u NULL   5.6964e+01   4.445e+01    0  25.410   0.85  23.6137 
OBS:  54403.211  r NULL   9.2634e+02   3.831e+01    0  28.083   0.85  20.1005 
OBS:  54403.211  i NULL   8.1910e+02   3.931e+01    0  28.709   0.85  20.1654 
OBS:  54403.211  g NULL   7.5291e+02   3.236e+01    0  27.953   0.85  20.2492 
OBS:  54403.211  u NULL   1.1290e+02   9.863e+01    0  24.210   0.85  21.8608 
OBS:  54405.266  r NULL   9.4080e+02   3.860e+01    0  28.073   0.85  20.0244 
OBS:  54405.266  i NULL   9.3656e+02   5.000e+01    0  28.211   0.85  20.1368 
OBS:  54405.266  g NULL   8.3161e+02   2.556e+01    0  28.529   0.85  20.1963 
OBS:  54405.266  u NULL   1.1999e+02   6.070e+01    0  25.013   0.85  21.9148 
OBS:  54406.203  g NULL   8.6571e+02   2.335e+01    0  28.752   0.85  20.1912 
OBS:  54406.203  i NULL   9.4062e+02   4.073e+01    0  28.660   0.85  20.1253 
OBS:  54406.203  u NULL   1.7979e+02   6.644e+01    0  24.991   0.85  21.9687 
OBS:  54406.203  r NULL   9.9825e+02   2.725e+01    0  28.870   0.85  20.0035 
OBS:  54412.207  g NULL   7.2017e+02   1.934e+01    0  29.064   0.85  20.3645 
OBS:  54412.207  i NULL   8.8897e+02   3.703e+01    0  28.856   0.85  20.1618 
OBS:  54412.207  u NULL  -2.2781e+01   4.670e+01    0  25.138   0.85  22.6093 
OBS:  54412.207  r NULL   1.0114e+03   3.210e+01    0  28.510   0.85  20.0332 
OBS:  54416.199  g NULL   5.5130e+02   1.879e+01    0  28.990   0.85  20.6105 
OBS:  54416.199  i NULL   7.9528e+02   3.460e+01    0  28.979   0.85  20.3710 
OBS:  54416.199  u NULL   2.1372e+01   3.325e+01    0  25.797   0.85  23.1083 
OBS:  54416.199  r NULL   8.5631e+02   3.230e+01    0  28.424   0.85  20.1815 
OBS:  54421.207  i NULL   5.3723e+02   4.021e+01    0  28.585   0.85  20.6700 
OBS:  54421.207  u NULL   1.3957e+00   5.243e+01    0  24.964   0.85  23.7385 
OBS:  54421.207  r NULL   5.9390e+02   3.240e+01    0  28.285   0.85  20.4537 
OBS:  54421.207  g NULL   3.4294e+02   3.633e+01    0  27.367   0.85  21.0414 
OBS:  54431.207  i NULL   6.5044e+02   1.072e+02    0  26.486   0.85  20.8198 
OBS:  54431.207  r NULL   4.2689e+02   1.029e+02    0  25.701   0.85  20.9205 
OBS:  54431.207  g NULL   2.7957e+02   1.102e+02    0  24.971   0.85  22.0609 
OBS:  54433.203  i NULL   4.6412e+02   5.162e+01    0  28.022   0.85  20.8436 
OBS:  54433.203  u NULL   4.9016e+01   7.962e+01    0  24.424   0.85  25.2972 
OBS:  54433.203  r NULL   4.1805e+02   4.789e+01    0  27.341   0.85  21.0008 
OBS:  54433.203  g NULL   1.5255e+02   4.034e+01    0  26.950   0.85  22.2369 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

