SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   1   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.051562 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.050300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48196.094 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05156  
SIM_REDSHIFT_CMB:    0.05030  
SIM_REDSHIFT_HOST:   0.05156  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  19.21  18.67  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48195.550781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.1808e-04   
SIM_SALT2x1:   -0.2355   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   18.6574   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48192.100  V NULL   3.0945e+03   2.632e+02    0  24.517   0.85  18.7649 
OBS:  48192.100  B NULL   1.8872e+03   1.072e+02    0  25.823   0.85  19.2538 
OBS:  48192.100  V NULL   2.9180e+03   1.408e+02    0  25.812   0.85  18.7649 
OBS:  48193.040  V NULL   3.2393e+03   1.481e+02    0  25.785   0.85  18.7256 
OBS:  48193.040  B NULL   2.1503e+03   1.157e+02    0  25.768   0.85  19.2239 
OBS:  48194.030  B NULL   2.0585e+03   1.152e+02    0  25.739   0.85  19.2066 
OBS:  48194.030  V NULL   3.2151e+03   1.503e+02    0  25.747   0.85  18.6951 
OBS:  48195.030  B NULL   2.1197e+03   1.154e+02    0  25.762   0.85  19.2043 
OBS:  48195.030  V NULL   3.5661e+03   1.575e+02    0  25.727   0.85  18.6754 
OBS:  48196.070  B NULL   2.1125e+03   1.288e+02    0  25.524   0.85  19.2169 
OBS:  48196.070  V NULL   3.3236e+03   2.185e+02    0  24.965   0.85  18.6664 
OBS:  48196.070  V NULL   3.8442e+03   1.651e+02    0  25.685   0.85  18.6664 
OBS:  48196.070  B NULL   1.7580e+03   1.260e+02    0  25.418   0.85  19.2169 
OBS:  48196.070  V NULL   3.1611e+03   1.613e+02    0  25.578   0.85  18.6664 
OBS:  48197.040  B NULL   1.9745e+03   1.452e+02    0  25.212   0.85  19.2397 
OBS:  48197.040  V NULL   3.2913e+03   1.708e+02    0  25.490   0.85  18.6673 
OBS:  48197.040  V NULL   3.1173e+03   1.702e+02    0  25.453   0.85  18.6673 
OBS:  48197.040  B NULL   1.7403e+03   1.406e+02    0  25.178   0.85  19.2397 
OBS:  48197.040  V NULL   3.4209e+03   1.735e+02    0  25.482   0.85  18.6673 
OBS:  48197.040  B NULL   1.9425e+03   1.293e+02    0  25.446   0.85  19.2397 
OBS:  48197.040  B NULL   1.6358e+03   1.270e+02    0  25.351   0.85  19.2397 
OBS:  48197.040  V NULL   3.1421e+03   1.710e+02    0  25.450   0.85  18.6673 
OBS:  48199.040  B NULL   2.0455e+03   1.211e+02    0  25.628   0.85  19.3175 
OBS:  48199.040  V NULL   3.2115e+03   1.586e+02    0  25.631   0.85  18.6953 
OBS:  48199.040  B NULL   1.8730e+03   1.270e+02    0  25.453   0.85  19.3175 
OBS:  48199.040  V NULL   3.1700e+03   1.667e+02    0  25.508   0.85  18.6953 
OBS:  48201.070  B NULL   1.8215e+03   1.054e+02    0  25.828   0.85  19.4336 
OBS:  48201.070  V NULL   3.2705e+03   1.492e+02    0  25.773   0.85  18.7545 
OBS:  48201.070  B NULL   1.6869e+03   9.249e+01    0  26.044   0.85  19.4336 
OBS:  48201.070  V NULL   3.1198e+03   1.420e+02    0  25.847   0.85  18.7545 
OBS:  48203.030  B NULL   1.5301e+03   8.029e+01    0  26.272   0.85  19.5735 
OBS:  48203.030  V NULL   2.6828e+03   1.322e+02    0  25.887   0.85  18.8352 
OBS:  48203.030  B NULL   1.5031e+03   7.941e+01    0  26.280   0.85  19.5735 
OBS:  48203.030  V NULL   2.9910e+03   1.377e+02    0  25.876   0.85  18.8352 
OBS:  48206.010  V NULL   2.4144e+03   1.109e+02    0  26.188   0.85  18.9943 
OBS:  48206.010  B NULL   1.2253e+03   6.375e+01    0  26.592   0.85  19.8392 
OBS:  48208.040  V NULL   2.2687e+03   1.014e+02    0  26.336   0.85  19.1170 
OBS:  48208.040  B NULL   8.5252e+02   4.572e+01    0  27.055   0.85  20.0478 
OBS:  48216.010  V NULL   1.3942e+03   9.015e+01    0  26.272   0.85  19.6196 
OBS:  48216.010  B NULL   4.2577e+02   5.179e+01    0  26.380   0.85  20.9619 
OBS:  48217.010  V NULL   1.2773e+03   8.966e+01    0  26.230   0.85  19.6799 
OBS:  48217.010  B NULL   3.6971e+02   5.879e+01    0  26.055   0.85  21.0647 
OBS:  48218.130  V NULL   1.3155e+03   7.455e+01    0  26.646   0.85  19.7467 
OBS:  48218.130  B NULL   3.8322e+02   2.809e+01    0  27.645   0.85  21.1712 
OBS:  48218.130  V NULL   1.3430e+03   7.731e+01    0  26.582   0.85  19.7467 
OBS:  48218.130  B NULL   3.6550e+02   3.010e+01    0  27.475   0.85  21.1712 
OBS:  48218.130  V NULL   1.2929e+03   7.694e+01    0  26.570   0.85  19.7467 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

