SURVEY: SDSS(SDSS)   
SNID:   462   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176412 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.175000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54039.281 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  62  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17641  
SIM_REDSHIFT_CMB:    0.17500  
SIM_REDSHIFT_HOST:   0.17641  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6325  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.81  20.36  20.39  20.50  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54038.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7277e-04   
SIM_SALT2x1:    1.1194   
SIM_SALT2c:    -0.0224   
SIM_SALT2mB:   20.0413   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54019.164  r NULL   4.4396e+01   2.345e+01    0  28.656   0.85  23.4305 
OBS:  54019.164  i NULL   7.1751e+01   2.973e+01    0  29.114   0.85  23.4782 
OBS:  54019.164  u NULL   2.0354e+01   3.592e+01    0  25.664   0.85  99.0000 
OBS:  54019.164  g NULL   2.9458e+01   1.331e+01    0  29.194   0.85  23.8738 
OBS:  54025.211  r NULL   3.7768e+02   2.665e+01    0  28.587   0.85  21.3233 
OBS:  54025.211  i NULL   2.3991e+02   3.659e+01    0  28.710   0.85  21.3687 
OBS:  54025.211  u NULL   1.0742e+02   6.070e+01    0  24.991   0.85  22.5437 
OBS:  54025.211  g NULL   3.1446e+02   1.781e+01    0  28.885   0.85  21.2531 
OBS:  54029.145  r NULL   4.9943e+02   2.248e+01    0  29.031   0.85  20.7782 
OBS:  54029.145  u NULL   1.5478e+02   4.399e+01    0  25.710   0.85  21.9031 
OBS:  54029.145  g NULL   5.4568e+02   1.616e+01    0  29.317   0.85  20.6616 
OBS:  54029.145  i NULL   4.5046e+02   3.227e+01    0  29.042   0.85  20.8390 
OBS:  54031.129  i NULL   4.9848e+02   3.208e+01    0  29.068   0.85  20.6770 
OBS:  54031.129  g NULL   6.4581e+02   1.645e+01    0  29.365   0.85  20.4838 
OBS:  54031.129  u NULL   1.9384e+02   4.867e+01    0  25.606   0.85  21.7299 
OBS:  54031.129  r NULL   5.8750e+02   2.349e+01    0  28.985   0.85  20.6044 
OBS:  54036.133  i NULL   6.3771e+02   4.769e+01    0  28.239   0.85  20.5256 
OBS:  54036.133  g NULL   7.2048e+02   2.492e+01    0  28.502   0.85  20.3381 
OBS:  54036.133  u NULL   1.5198e+02   6.537e+01    0  24.969   0.85  21.6758 
OBS:  54036.133  r NULL   7.2482e+02   3.449e+01    0  28.214   0.85  20.4135 
OBS:  54039.133  i NULL   6.6211e+02   4.758e+01    0  28.250   0.85  20.4874 
OBS:  54039.133  g NULL   7.5436e+02   3.985e+01    0  27.498   0.85  20.3755 
OBS:  54039.133  u NULL   7.7461e+01   8.668e+01    0  24.342   0.85  21.8905 
OBS:  54039.133  r NULL   7.0392e+02   4.194e+01    0  27.778   0.85  20.3849 
OBS:  54041.133  u NULL   1.3639e+02   1.759e+02    0  23.392   0.85  22.0771 
OBS:  54048.125  g NULL   5.2839e+02   2.439e+01    0  28.395   0.85  20.7898 
OBS:  54048.125  i NULL   5.9672e+02   3.962e+01    0  28.632   0.85  20.7029 
OBS:  54048.125  u NULL   7.0762e+01   5.887e+01    0  24.964   0.85  22.8597 
OBS:  54048.125  r NULL   5.4946e+02   2.694e+01    0  28.665   0.85  20.5865 
OBS:  54052.129  g NULL   3.4446e+02   1.830e+01    0  28.858   0.85  21.1031 
OBS:  54052.129  i NULL   4.5300e+02   4.303e+01    0  28.415   0.85  20.9290 
OBS:  54052.129  u NULL   2.1607e+01   5.820e+01    0  24.837   0.85  23.3628 
OBS:  54052.129  r NULL   5.6634e+02   2.901e+01    0  28.509   0.85  20.7791 
OBS:  54054.148  u NULL   9.6740e+01   8.942e+01    0  24.332   0.85  23.5383 
OBS:  54054.148  g NULL   3.0755e+02   2.324e+01    0  28.301   0.85  21.3093 
OBS:  54055.125  i NULL   3.9993e+02   3.653e+01    0  28.757   0.85  21.0694 
OBS:  54055.125  u NULL   9.4874e+01   4.841e+01    0  25.360   0.85  23.6193 
OBS:  54055.125  r NULL   4.2076e+02   2.529e+01    0  28.728   0.85  20.9577 
OBS:  54055.125  g NULL   3.0116e+02   1.697e+01    0  28.977   0.85  21.4136 
OBS:  54058.121  i NULL   2.8850e+02   3.543e+01    0  28.795   0.85  21.1290 
OBS:  54058.121  u NULL   4.2177e+01   5.065e+01    0  25.135   0.85  23.8623 
OBS:  54058.121  r NULL   3.6593e+02   2.522e+01    0  28.703   0.85  21.0940 
OBS:  54058.121  g NULL   1.7618e+02   1.559e+01    0  29.030   0.85  21.7277 
OBS:  54060.145  i NULL   3.1921e+02   4.326e+01    0  28.369   0.85  21.1421 
OBS:  54060.145  u NULL   4.9326e+01   6.490e+01    0  24.738   0.85  24.0588 
OBS:  54060.145  r NULL   3.2150e+02   2.451e+01    0  28.738   0.85  21.1661 
OBS:  54060.145  g NULL   1.5567e+02   1.558e+01    0  29.007   0.85  21.9309 
OBS:  54063.113  i NULL   3.9446e+02   4.169e+01    0  28.469   0.85  21.1921 
OBS:  54063.113  u NULL   9.5476e+01   6.348e+01    0  24.892   0.85  24.5622 
OBS:  54063.113  r NULL   3.1970e+02   2.851e+01    0  28.408   0.85  21.2826 
OBS:  54063.113  g NULL   1.0361e+02   1.662e+01    0  28.805   0.85  22.2162 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

