SURVEY: SDSS(SDSS)   
SNID:   448   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.140564 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.139200 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54028.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14056  
SIM_REDSHIFT_CMB:    0.13920  
SIM_REDSHIFT_HOST:   0.14056  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.30  19.35  19.53  19.91  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54029.187500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4817e-04   
SIM_SALT2x1:    0.6167   
SIM_SALT2c:    -0.1018   
SIM_SALT2mB:   19.2805   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54008.113  g NULL   1.4049e+01   2.079e+01    0  28.212   0.85  25.3947 
OBS:  54008.113  u NULL  -1.3684e+02   4.197e+01    0  25.304   0.85  27.2370 
OBS:  54008.113  i NULL  -9.2657e+00   1.946e+01    0  30.014   0.85  25.0796 
OBS:  54008.113  r NULL   2.0966e+01   2.279e+01    0  28.703   0.85  24.8864 
OBS:  54010.109  g NULL   2.1736e+01   2.460e+01    0  27.856   0.85  23.6157 
OBS:  54010.109  r NULL   8.7289e+01   2.486e+01    0  28.560   0.85  23.1567 
OBS:  54010.109  u NULL  -3.3432e+01   4.384e+01    0  25.232   0.85  25.3312 
OBS:  54010.109  i NULL   3.1651e+01   3.843e+01    0  28.546   0.85  23.3487 
OBS:  54012.102  r NULL   1.3062e+02   3.821e+01    0  27.657   0.85  22.0117 
OBS:  54012.102  i NULL   1.2614e+02   4.395e+01    0  28.282   0.85  22.1921 
OBS:  54012.102  u NULL   5.1750e+01   8.067e+01    0  24.413   0.85  23.2314 
OBS:  54012.102  g NULL   1.2947e+02   4.043e+01    0  26.920   0.85  22.0918 
OBS:  54020.105  r NULL   9.9183e+02   3.119e+01    0  28.566   0.85  20.0285 
OBS:  54020.105  g NULL   1.2125e+03   2.225e+01    0  29.103   0.85  19.7703 
OBS:  54020.105  u NULL   6.1721e+02   7.530e+01    0  25.433   0.85  20.4798 
OBS:  54020.105  i NULL   8.1841e+02   4.140e+01    0  28.594   0.85  20.2524 
OBS:  54022.156  r NULL   1.1426e+03   3.761e+01    0  28.224   0.85  19.8085 
OBS:  54022.156  i NULL   9.5541e+02   4.456e+01    0  28.467   0.85  20.0662 
OBS:  54022.156  g NULL   1.4857e+03   4.242e+01    0  27.798   0.85  19.5494 
OBS:  54026.109  u NULL   1.0022e+03   1.459e+02    0  24.475   0.85  20.1376 
OBS:  54026.109  g NULL   1.8108e+03   3.234e+01    0  28.573   0.85  19.3594 
OBS:  54026.109  r NULL   1.4361e+03   4.870e+01    0  27.772   0.85  19.5906 
OBS:  54026.109  i NULL   1.0168e+03   4.879e+01    0  28.284   0.85  19.9471 
OBS:  54028.098  i NULL   1.1419e+03   4.762e+01    0  28.366   0.85  19.9208 
OBS:  54028.098  u NULL   7.9487e+02   8.334e+01    0  25.423   0.85  20.2193 
OBS:  54028.098  g NULL   1.8267e+03   2.732e+01    0  28.980   0.85  19.3426 
OBS:  54028.098  r NULL   1.5058e+03   4.501e+01    0  27.974   0.85  19.5404 
OBS:  54030.102  i NULL   1.0233e+03   3.941e+01    0  28.757   0.85  19.8970 
OBS:  54030.102  u NULL   6.6651e+02   6.885e+01    0  25.676   0.85  20.3859 
OBS:  54030.102  g NULL   1.8526e+03   2.487e+01    0  29.211   0.85  19.3720 
OBS:  54030.102  r NULL   1.5843e+03   3.297e+01    0  28.703   0.85  19.5215 
OBS:  54032.090  i NULL   1.0377e+03   4.230e+01    0  28.604   0.85  19.8992 
OBS:  54032.090  u NULL   4.7413e+02   8.032e+01    0  25.127   0.85  20.5849 
OBS:  54032.090  g NULL   1.6689e+03   2.513e+01    0  29.096   0.85  19.4284 
OBS:  54032.090  r NULL   1.5689e+03   4.385e+01    0  28.054   0.85  19.5306 
OBS:  54034.160  i NULL   1.1876e+03   6.400e+01    0  27.729   0.85  19.9314 
OBS:  54034.160  g NULL   1.5438e+03   5.193e+01    0  27.379   0.85  19.5116 
OBS:  54034.160  u NULL   5.2924e+02   1.213e+02    0  24.413   0.85  20.8165 
OBS:  54034.160  r NULL   1.4673e+03   5.431e+01    0  27.545   0.85  19.5663 
OBS:  54037.082  i NULL   1.0067e+03   4.131e+01    0  28.645   0.85  20.0497 
OBS:  54037.082  g NULL   1.4032e+03   2.607e+01    0  28.848   0.85  19.6669 
OBS:  54037.082  u NULL   3.6027e+02   7.029e+01    0  25.215   0.85  21.1691 
OBS:  54037.082  r NULL   1.3072e+03   3.436e+01    0  28.498   0.85  19.6550 
OBS:  54040.094  g NULL   1.1027e+03   4.004e+01    0  27.715   0.85  19.8759 
OBS:  54040.094  i NULL   7.4531e+02   4.759e+01    0  28.272   0.85  20.2465 
OBS:  54040.094  u NULL   2.3579e+02   1.083e+02    0  24.241   0.85  21.5594 
OBS:  54040.094  r NULL   1.2337e+03   4.788e+01    0  27.727   0.85  19.7872 
OBS:  54047.086  i NULL   5.1615e+02   6.165e+01    0  27.651   0.85  20.5558 
OBS:  54047.086  r NULL   8.4343e+02   4.851e+01    0  27.529   0.85  20.1774 
OBS:  54050.078  i NULL   5.4103e+02   5.234e+01    0  28.013   0.85  20.5626 
OBS:  54050.078  u NULL   8.6814e+01   5.036e+01    0  25.274   0.85  22.6714 
OBS:  54050.078  r NULL   8.1354e+02   3.959e+01    0  27.955   0.85  20.3016 
OBS:  54050.078  g NULL   4.4535e+02   2.245e+01    0  28.506   0.85  20.8476 
OBS:  54053.086  u NULL   1.1671e+02   7.262e+01    0  24.713   0.85  23.2122 
OBS:  54053.086  r NULL   6.1238e+02   4.069e+01    0  27.799   0.85  20.4168 
OBS:  54053.086  g NULL   2.9243e+02   2.308e+01    0  28.302   0.85  21.1415 
OBS:  54053.086  i NULL   5.8774e+02   5.720e+01    0  27.831   0.85  20.5893 
OBS:  54056.086  u NULL   1.6193e+02   6.938e+01    0  24.885   0.85  23.6634 
OBS:  54056.086  r NULL   6.4128e+02   4.039e+01    0  27.828   0.85  20.5287 
OBS:  54056.086  g NULL   2.6316e+02   2.201e+01    0  28.373   0.85  21.4075 
OBS:  54056.086  i NULL   5.5079e+02   4.804e+01    0  28.201   0.85  20.6229 
OBS:  54059.078  u NULL  -1.2676e+01   4.636e+01    0  25.146   0.85  23.5181 
OBS:  54059.078  r NULL   6.0149e+02   3.540e+01    0  28.095   0.85  20.6412 
OBS:  54059.078  g NULL   2.3252e+02   2.121e+01    0  28.420   0.85  21.6428 
OBS:  54059.078  i NULL   4.7258e+02   4.622e+01    0  28.267   0.85  20.6473 
OBS:  54061.090  u NULL   1.7376e+02   6.418e+01    0  25.048   0.85  23.5078 
OBS:  54061.090  r NULL   5.2562e+02   3.685e+01    0  27.967   0.85  20.7267 
OBS:  54061.090  g NULL   1.8283e+02   2.110e+01    0  28.380   0.85  21.7854 
OBS:  54061.090  i NULL   4.6766e+02   5.627e+01    0  27.838   0.85  20.6951 
OBS:  54062.086  u NULL   8.2253e+01   6.097e+01    0  24.919   0.85  23.5505 
OBS:  54062.086  r NULL   5.2792e+02   3.822e+01    0  27.890   0.85  20.7729 
OBS:  54062.086  g NULL   1.8213e+02   2.207e+01    0  28.280   0.85  21.8522 
OBS:  54062.086  i NULL   5.1339e+02   5.600e+01    0  27.858   0.85  20.7297 
OBS:  54068.074  u NULL   1.1144e+02   1.127e+02    0  23.998   0.85  24.0364 
OBS:  54068.074  r NULL   3.2318e+02   5.499e+01    0  26.986   0.85  21.0844 
OBS:  54068.074  g NULL   1.6820e+02   4.667e+01    0  26.653   0.85  22.1922 
OBS:  54068.074  i NULL   4.3429e+02   6.633e+01    0  27.471   0.85  21.0367 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

