SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   743   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.373649 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.372000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53567.965 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37365  
SIM_REDSHIFT_CMB:    0.37200  
SIM_REDSHIFT_HOST:   0.37365  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.4930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.012  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.35  21.82  21.90  22.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53567.894531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.0858e-05   
SIM_SALT2x1:    0.1174   
SIM_SALT2c:    -0.0645   
SIM_SALT2mB:   21.9116   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.63   days 
SIM_TRESTMAX:    58.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53550.540  i NULL   3.6702e+01   1.917e+00    0  35.206   0.85  23.5565 
OBS:  53550.580  z NULL   3.9293e+01   3.129e+00    0  35.341   0.85  23.6150 
OBS:  53551.580  r NULL   5.0653e+01   1.462e+00    0  34.759   0.85  23.2294 
OBS:  53551.600  g NULL   3.1791e+01   1.396e+00    0  34.254   0.85  23.7458 
OBS:  53554.550  i NULL   7.2056e+01   1.674e+00    0  35.548   0.85  22.8022 
OBS:  53554.570  r NULL   8.3567e+01   1.613e+00    0  34.602   0.85  22.6820 
OBS:  53554.590  g NULL   5.6550e+01   8.731e-01    0  35.393   0.85  23.1005 
OBS:  53558.520  i NULL   1.2025e+02   1.562e+00    0  35.806   0.85  22.3042 
OBS:  53558.560  r NULL   1.3514e+02   1.816e+00    0  34.447   0.85  22.1737 
OBS:  53558.590  z NULL   1.0613e+02   4.365e+00    0  34.634   0.85  22.4405 
OBS:  53564.510  i NULL   1.6313e+02   3.727e+00    0  33.830   0.85  21.9661 
OBS:  53564.570  r NULL   1.8429e+02   3.125e+00    0  33.245   0.85  21.8517 
OBS:  53565.480  i NULL   1.6571e+02   1.958e+00    0  35.365   0.85  21.9404 
OBS:  53565.530  z NULL   1.2920e+02   3.686e+00    0  35.019   0.85  22.2046 
OBS:  53565.570  r NULL   1.8300e+02   1.928e+00    0  34.447   0.85  21.8329 
OBS:  53577.570  i NULL   1.5714e+02   1.918e+00    0  35.388   0.85  22.0197 
OBS:  53577.600  r NULL   1.4375e+02   2.860e+00    0  33.391   0.85  22.1013 
OBS:  53578.480  r NULL   1.4769e+02   3.079e+00    0  33.221   0.85  22.1468 
OBS:  53579.510  r NULL   1.3611e+02   4.417e+00    0  32.404   0.85  22.2026 
OBS:  53579.550  z NULL   1.0336e+02   4.893e+00    0  34.383   0.85  22.4442 
OBS:  53582.460  i NULL   1.3019e+02   2.495e+00    0  34.713   0.85  22.2097 
OBS:  53582.490  r NULL   1.1119e+02   1.962e+00    0  34.207   0.85  22.3777 
OBS:  53582.550  g NULL   4.5819e+01   1.204e+00    0  34.617   0.85  23.2912 
OBS:  53583.400  g NULL   4.3709e+01   9.743e-01    0  35.086   0.85  23.3669 
OBS:  53586.440  i NULL   1.1116e+02   1.377e+00    0  36.093   0.85  22.3939 
OBS:  53586.500  r NULL   8.4974e+01   1.331e+00    0  35.058   0.85  22.6548 
OBS:  53586.530  g NULL   3.4822e+01   1.001e+00    0  34.995   0.85  23.6745 
OBS:  53587.390  g NULL   3.3241e+01   8.355e-01    0  35.391   0.85  23.7617 
OBS:  53587.430  z NULL   7.8834e+01   3.537e+00    0  35.087   0.85  22.7547 
OBS:  53591.440  i NULL   9.0437e+01   2.878e+00    0  34.352   0.85  22.5995 
OBS:  53591.470  r NULL   6.3712e+01   2.704e+00    0  33.415   0.85  23.0074 
OBS:  53592.400  r NULL   5.9343e+01   1.500e+00    0  34.716   0.85  23.0702 
OBS:  53592.430  g NULL   1.9974e+01   8.245e-01    0  35.387   0.85  24.2101 
OBS:  53593.390  z NULL   7.4836e+01   2.926e+00    0  35.501   0.85  22.8363 
OBS:  53594.400  i NULL   8.0539e+01   2.199e+00    0  34.943   0.85  22.7009 
OBS:  53594.440  r NULL   5.0533e+01   1.557e+00    0  34.619   0.85  23.2144 
OBS:  53594.460  g NULL   1.7328e+01   9.998e-01    0  34.958   0.85  24.3803 
OBS:  53609.360  i NULL   5.1960e+01   1.569e+00    0  35.659   0.85  23.2585 
OBS:  53609.400  r NULL   2.0968e+01   1.331e+00    0  34.920   0.85  24.1302 
OBS:  53609.420  g NULL   5.7660e+00   9.999e-01    0  34.938   0.85  25.4294 
OBS:  53609.450  z NULL   5.1872e+01   3.853e+00    0  34.892   0.85  23.2063 
OBS:  53613.350  i NULL   4.3808e+01   1.783e+00    0  35.370   0.85  23.4382 
OBS:  53613.400  r NULL   1.8095e+01   1.484e+00    0  34.680   0.85  24.3171 
OBS:  53613.430  g NULL   4.8712e+00   1.105e+00    0  34.720   0.85  25.6082 
OBS:  53613.460  z NULL   4.0879e+01   4.629e+00    0  34.490   0.85  23.3941 
OBS:  53615.380  i NULL   3.5348e+01   2.829e+00    0  34.357   0.85  23.5226 
OBS:  53617.320  z NULL   3.8216e+01   3.427e+00    0  35.143   0.85  23.5641 
OBS:  53617.380  i NULL   3.6761e+01   1.511e+00    0  35.727   0.85  23.6006 
OBS:  53617.400  r NULL   1.7673e+01   1.122e+00    0  35.287   0.85  24.4627 
OBS:  53617.420  g NULL   4.5988e+00   7.647e-01    0  35.519   0.85  25.7408 
OBS:  53622.340  i NULL   3.0426e+01   1.969e+00    0  35.144   0.85  23.7704 
OBS:  53622.340  g NULL   5.3949e+00   9.373e-01    0  35.078   0.85  25.8445 
OBS:  53622.390  r NULL   1.2818e+01   1.758e+00    0  34.306   0.85  24.5849 
OBS:  53624.320  i NULL   2.9836e+01   1.810e+00    0  35.326   0.85  23.8290 
OBS:  53624.360  r NULL   1.3120e+01   1.636e+00    0  34.462   0.85  24.6241 
OBS:  53624.390  g NULL   2.7387e+00   1.050e+00    0  34.829   0.85  25.8840 
OBS:  53624.420  z NULL   2.7544e+01   3.900e+00    0  34.860   0.85  23.8409 
OBS:  53639.290  i NULL   1.9289e+01   2.006e+00    0  35.098   0.85  24.1154 
OBS:  53639.310  g NULL   4.5891e+00   1.066e+00    0  34.797   0.85  26.2086 
OBS:  53639.350  r NULL   1.2030e+01   1.872e+00    0  34.168   0.85  24.8487 
OBS:  53639.380  z NULL   2.8187e+01   4.612e+00    0  34.495   0.85  24.2227 
OBS:  53642.250  i NULL   1.9301e+01   2.033e+00    0  35.068   0.85  24.1601 
OBS:  53642.270  r NULL   8.2181e+00   1.516e+00    0  34.624   0.85  24.8867 
OBS:  53642.290  g NULL   3.9546e+00   9.067e-01    0  35.148   0.85  26.2761 
OBS:  53642.330  z NULL   1.8439e+01   3.004e+00    0  35.426   0.85  24.2859 
OBS:  53647.340  i NULL   2.2112e+01   1.231e+00    0  36.162   0.85  24.2370 
OBS:  53648.260  r NULL   1.0362e+01   1.455e+00    0  34.714   0.85  24.9648 
OBS:  53648.310  g NULL   1.8827e+00   7.290e-01    0  35.619   0.85  26.4125 
OBS:  53648.350  z NULL   1.5661e+01   4.125e+00    0  34.737   0.85  24.4151 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

