SURVEY: SDSS(SDSS)   
SNID:   461   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.183325 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.181910 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54040.637 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  61  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18333  
SIM_REDSHIFT_CMB:    0.18191  
SIM_REDSHIFT_HOST:   0.18333  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7254  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.83  20.04  20.17  20.38  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54041.328125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.9031e-04   
SIM_SALT2x1:    1.6139   
SIM_SALT2c:    -0.0566   
SIM_SALT2mB:   19.9364   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54020.434  u NULL   3.2552e+01   7.274e+01    0  24.527   0.85  99.0000 
OBS:  54020.434  i NULL   3.7951e+01   4.245e+01    0  28.333   0.85  24.2558 
OBS:  54020.434  g NULL  -2.4724e+01   1.952e+01    0  28.327   0.85  24.4126 
OBS:  54020.434  r NULL  -1.2753e+01   3.088e+01    0  28.028   0.85  24.1099 
OBS:  54024.484  u NULL   6.0819e+01   6.514e+01    0  24.754   0.85  23.1780 
OBS:  54024.484  i NULL   2.0725e+02   4.740e+01    0  28.139   0.85  22.1004 
OBS:  54024.484  g NULL   1.5750e+02   2.351e+01    0  28.115   0.85  21.9162 
OBS:  54024.484  r NULL   1.4142e+02   3.621e+01    0  27.779   0.85  21.9381 
OBS:  54028.473  g NULL   5.1574e+02   1.919e+01    0  28.909   0.85  20.7796 
OBS:  54028.473  i NULL   4.0072e+02   4.243e+01    0  28.432   0.85  21.1337 
OBS:  54028.473  u NULL   3.4394e+02   8.033e+01    0  24.929   0.85  21.3355 
OBS:  54028.473  r NULL   4.4021e+02   2.605e+01    0  28.675   0.85  20.9583 
OBS:  54030.426  i NULL   4.5870e+02   3.845e+01    0  28.661   0.85  20.8741 
OBS:  54030.426  g NULL   6.4652e+02   1.987e+01    0  28.944   0.85  20.4882 
OBS:  54030.426  u NULL   5.0131e+02   6.328e+01    0  25.632   0.85  21.0340 
OBS:  54030.426  r NULL   5.2053e+02   2.572e+01    0  28.750   0.85  20.6925 
OBS:  54035.473  i NULL   5.9209e+02   4.109e+01    0  28.553   0.85  20.4834 
OBS:  54035.473  u NULL   5.2234e+02   8.218e+01    0  25.142   0.85  20.6720 
OBS:  54035.473  g NULL   9.3657e+02   2.247e+01    0  28.891   0.85  20.0618 
OBS:  54035.473  r NULL   7.3776e+02   3.158e+01    0  28.415   0.85  20.2826 
OBS:  54037.375  u NULL   5.4486e+02   6.063e+01    0  25.785   0.85  20.6488 
OBS:  54037.375  g NULL   9.6038e+02   1.883e+01    0  29.312   0.85  20.0207 
OBS:  54037.375  r NULL   8.2463e+02   2.467e+01    0  29.003   0.85  20.2265 
OBS:  54037.375  i NULL   6.6568e+02   3.338e+01    0  29.026   0.85  20.4372 
OBS:  54040.391  g NULL   9.7706e+02   2.202e+01    0  28.966   0.85  20.0229 
OBS:  54040.391  u NULL   5.0792e+02   5.856e+01    0  25.801   0.85  20.7532 
OBS:  54040.391  r NULL   8.7900e+02   2.521e+01    0  28.982   0.85  20.1794 
OBS:  54040.391  i NULL   6.8980e+02   3.744e+01    0  28.781   0.85  20.3903 
OBS:  54041.426  g NULL   1.0272e+03   2.167e+01    0  29.030   0.85  20.0405 
OBS:  54041.426  u NULL   5.4232e+02   7.333e+01    0  25.399   0.85  20.8399 
OBS:  54041.426  r NULL   8.1445e+02   2.645e+01    0  28.847   0.85  20.1721 
OBS:  54041.426  i NULL   7.8768e+02   3.647e+01    0  28.863   0.85  20.3771 
OBS:  54047.422  u NULL   1.9005e+01   1.691e+02    0  23.335   0.85  21.3853 
OBS:  54047.422  r NULL   7.2066e+02   5.280e+01    0  27.287   0.85  20.2428 
OBS:  54047.422  i NULL   6.6713e+02   5.603e+01    0  27.897   0.85  20.3987 
OBS:  54047.422  g NULL   8.0430e+02   5.904e+01    0  26.683   0.85  20.2436 
OBS:  54049.418  u NULL   1.5703e+01   1.176e+02    0  23.808   0.85  21.6096 
OBS:  54049.418  r NULL   7.4056e+02   3.823e+01    0  27.999   0.85  20.2972 
OBS:  54049.418  g NULL   7.4386e+02   3.487e+01    0  27.784   0.85  20.3402 
OBS:  54049.418  i NULL   6.3794e+02   4.558e+01    0  28.338   0.85  20.4653 
OBS:  54050.379  u NULL  -4.9680e+01   1.503e+02    0  23.446   0.85  21.7425 
OBS:  54050.379  r NULL   7.1927e+02   4.488e+01    0  27.640   0.85  20.3275 
OBS:  54050.379  g NULL   7.7187e+02   4.289e+01    0  27.352   0.85  20.3920 
OBS:  54050.379  i NULL   6.7178e+02   5.937e+01    0  27.771   0.85  20.5116 
OBS:  54053.398  r NULL   6.9963e+02   3.584e+01    0  28.117   0.85  20.4439 
OBS:  54053.398  g NULL   6.2518e+02   3.734e+01    0  27.544   0.85  20.5837 
OBS:  54056.383  u NULL   1.6675e+02   4.819e+01    0  25.556   0.85  22.4674 
OBS:  54056.383  r NULL   5.8304e+02   2.814e+01    0  28.586   0.85  20.6029 
OBS:  54056.383  g NULL   4.5177e+02   2.082e+01    0  28.675   0.85  20.8424 
OBS:  54056.383  i NULL   4.6789e+02   3.783e+01    0  28.700   0.85  20.8387 
OBS:  54059.379  u NULL   1.7871e+02   6.097e+01    0  25.145   0.85  22.7263 
OBS:  54059.379  r NULL   5.2552e+02   3.167e+01    0  28.296   0.85  20.7665 
OBS:  54059.379  g NULL   3.5775e+02   2.014e+01    0  28.660   0.85  21.1524 
OBS:  54059.379  i NULL   4.0094e+02   4.973e+01    0  28.087   0.85  20.9630 
OBS:  54061.391  u NULL  -2.6852e+01   4.929e+01    0  25.054   0.85  23.0102 
OBS:  54061.391  r NULL   4.4658e+02   3.679e+01    0  27.927   0.85  20.8446 
OBS:  54061.391  g NULL   2.6739e+02   2.156e+01    0  28.421   0.85  21.3557 
OBS:  54061.391  i NULL   3.7421e+02   5.120e+01    0  28.017   0.85  20.9901 
OBS:  54062.383  u NULL   3.9394e+01   4.959e+01    0  25.154   0.85  23.1840 
OBS:  54062.383  r NULL   4.1282e+02   2.348e+01    0  28.887   0.85  20.8766 
OBS:  54062.383  g NULL   2.6710e+02   1.568e+01    0  29.114   0.85  21.4530 
OBS:  54062.383  i NULL   3.8559e+02   3.532e+01    0  28.827   0.85  20.9935 
OBS:  54064.379  u NULL   6.5951e+01   4.766e+01    0  25.301   0.85  23.5259 
OBS:  54064.379  r NULL   4.4122e+02   3.026e+01    0  28.348   0.85  20.9489 
OBS:  54064.379  g NULL   2.1241e+02   1.857e+01    0  28.688   0.85  21.6509 
OBS:  54064.379  i NULL   4.0746e+02   4.322e+01    0  28.394   0.85  21.0138 
OBS:  54068.363  u NULL   4.9535e+01   4.146e+01    0  25.499   0.85  23.9875 
OBS:  54068.363  r NULL   3.8612e+02   3.797e+01    0  27.823   0.85  21.1117 
OBS:  54068.363  i NULL   4.1886e+02   4.996e+01    0  28.082   0.85  21.0784 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

