SURVEY: SDSS(SDSS)   
SNID:   420   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.164397 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.163000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53985.641 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16440  
SIM_REDSHIFT_CMB:    0.16300  
SIM_REDSHIFT_HOST:   0.16440  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4626  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.87  22.00  21.45  21.26  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53987.410156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   4.0832e-05   
SIM_SALT2x1:   -1.9277   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.6075   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.50   days 
SIM_TRESTMAX:    59.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.180  r NULL   5.7157e+01   2.396e+01    0  28.620   0.85  23.0493 
OBS:  53975.180  g NULL   4.5869e+01   1.414e+01    0  29.085   0.85  23.7086 
OBS:  53975.180  u NULL   1.4561e+02   5.832e+01    0  25.150   0.85  26.9358 
OBS:  53975.180  i NULL   1.6334e+01   3.678e+01    0  28.638   0.85  22.6500 
OBS:  53996.188  i NULL   2.3822e+02   3.194e+01    0  29.004   0.85  21.5802 
OBS:  53996.188  r NULL   2.6392e+02   2.302e+01    0  28.838   0.85  21.6760 
OBS:  53996.188  u NULL  -3.9288e+01   4.883e+01    0  25.064   0.85  26.1869 
OBS:  53996.188  g NULL   9.0713e+01   1.315e+01    0  29.297   0.85  22.5774 
OBS:  53998.156  g NULL   7.8684e+01   1.290e+01    0  29.323   0.85  22.8225 
OBS:  53998.156  u NULL  -8.7249e+00   4.186e+01    0  25.307   0.85  26.4432 
OBS:  53998.156  r NULL   1.9945e+02   2.057e+01    0  29.043   0.85  21.8135 
OBS:  53998.156  i NULL   2.0260e+02   3.101e+01    0  29.060   0.85  21.7317 
OBS:  54005.191  i NULL   1.7754e+02   2.984e+01    0  29.136   0.85  21.9512 
OBS:  54005.191  g NULL   3.2071e+01   1.226e+01    0  29.376   0.85  23.7960 
OBS:  54005.191  u NULL  -3.9943e+01   4.593e+01    0  25.156   0.85  27.5155 
OBS:  54005.191  r NULL   1.2257e+02   1.933e+01    0  29.128   0.85  22.2136 
OBS:  54008.145  u NULL   6.0777e+00   3.906e+01    0  25.469   0.85  27.2015 
OBS:  54008.145  i NULL   1.7951e+02   3.534e+01    0  28.769   0.85  22.0458 
OBS:  54008.145  g NULL   3.4581e+01   1.736e+01    0  28.626   0.85  24.1772 
OBS:  54008.145  r NULL   1.2443e+02   2.152e+01    0  28.896   0.85  22.3672 
OBS:  54010.141  u NULL  -2.3639e-01   4.225e+01    0  25.297   0.85  27.1405 
OBS:  54010.141  g NULL   3.0211e+01   2.044e+01    0  28.265   0.85  24.3965 
OBS:  54010.141  r NULL   1.3840e+02   2.373e+01    0  28.694   0.85  22.4755 
OBS:  54010.141  i NULL   1.7669e+02   3.305e+01    0  28.914   0.85  22.0937 
OBS:  54012.133  u NULL  -8.4958e+01   7.914e+01    0  24.327   0.85  27.3182 
OBS:  54012.133  r NULL   1.0990e+02   3.812e+01    0  27.649   0.85  22.5866 
OBS:  54012.133  g NULL   2.0932e+01   3.653e+01    0  27.008   0.85  24.5589 
OBS:  54012.133  i NULL   1.5875e+02   4.459e+01    0  28.258   0.85  22.1148 
OBS:  54020.137  g NULL   2.9406e+01   1.415e+01    0  29.063   0.85  25.1266 
OBS:  54020.137  r NULL   8.7491e+01   2.333e+01    0  28.698   0.85  23.1278 
OBS:  54020.137  i NULL   6.0736e+01   3.571e+01    0  28.713   0.85  22.6514 
OBS:  54020.137  u NULL  -1.7842e+01   3.416e+01    0  25.670   0.85  27.9062 
OBS:  54022.188  u NULL  -3.7453e+01   3.891e+01    0  25.435   0.85  28.0173 
OBS:  54022.188  g NULL  -2.5918e+00   1.386e+01    0  29.069   0.85  25.2139 
OBS:  54028.129  r NULL   7.8041e+01   2.736e+01    0  28.346   0.85  23.6168 
OBS:  54028.129  g NULL   1.7931e+01   1.534e+01    0  28.872   0.85  25.3540 
OBS:  54028.129  u NULL  -6.6870e+00   4.502e+01    0  25.203   0.85  29.4913 
OBS:  54028.129  i NULL   8.3757e+01   4.194e+01    0  28.372   0.85  23.3256 
OBS:  54030.129  r NULL   2.9108e+01   2.020e+01    0  28.969   0.85  23.6807 
OBS:  54030.129  u NULL   3.2676e+01   3.042e+01    0  26.008   0.85  99.0000 
OBS:  54030.129  i NULL   5.0497e+01   3.049e+01    0  29.053   0.85  23.4201 
OBS:  54030.129  g NULL   1.4952e+01   1.258e+01    0  29.297   0.85  25.3921 
OBS:  54032.117  u NULL   8.4607e+00   5.023e+01    0  25.051   0.85  99.0000 
OBS:  54032.117  g NULL  -2.2720e+01   2.310e+01    0  27.962   0.85  25.4268 
OBS:  54032.117  i NULL  -2.4643e+00   3.850e+01    0  28.533   0.85  23.4725 
OBS:  54034.188  i NULL  -4.6753e+01   5.712e+01    0  27.679   0.85  23.5036 
OBS:  54034.188  u NULL   4.3775e+01   6.452e+01    0  24.735   0.85  99.0000 
OBS:  54037.109  i NULL  -3.9920e+01   3.203e+01    0  28.933   0.85  23.5593 
OBS:  54037.109  g NULL   2.3269e+00   1.658e+01    0  28.682   0.85  25.5261 
OBS:  54037.109  u NULL  -2.9535e+01   3.483e+01    0  25.626   0.85  99.0000 
OBS:  54037.109  r NULL   6.2303e+01   2.392e+01    0  28.626   0.85  23.8032 
OBS:  54040.125  g NULL   4.1731e+00   2.483e+01    0  27.815   0.85  25.6001 
OBS:  54040.125  i NULL   8.2639e+01   4.269e+01    0  28.333   0.85  23.6274 
OBS:  54040.125  u NULL  -1.2163e+02   6.984e+01    0  24.517   0.85  99.0000 
OBS:  54040.125  r NULL   7.6707e+01   3.950e+01    0  27.548   0.85  23.8854 
OBS:  54047.113  i NULL  -6.6754e+00   5.878e+01    0  27.616   0.85  23.8026 
OBS:  54050.109  g NULL   1.5869e+01   1.484e+01    0  28.942   0.85  25.8694 
OBS:  54050.109  i NULL   2.7878e+01   3.915e+01    0  28.504   0.85  23.8806 
OBS:  54050.109  u NULL   7.0182e+00   3.755e+01    0  25.538   0.85  28.6295 
OBS:  54050.109  r NULL   6.1700e+01   2.716e+01    0  28.351   0.85  24.2315 
OBS:  54053.113  g NULL   6.8775e-01   1.204e+01    0  29.375   0.85  25.9525 
OBS:  54053.113  i NULL   1.1793e+01   4.031e+01    0  28.438   0.85  23.9588 
OBS:  54053.113  u NULL   2.1303e+01   4.483e+01    0  25.279   0.85  29.4252 
OBS:  54053.113  r NULL   1.0645e+01   2.840e+01    0  28.219   0.85  24.3405 
OBS:  54056.117  i NULL   2.6576e+00   3.435e+01    0  28.781   0.85  24.0370 
OBS:  54056.117  u NULL  -1.4252e+02   9.953e+01    0  23.997   0.85  30.2210 
OBS:  54056.117  r NULL   5.1515e+00   3.852e+01    0  27.555   0.85  24.4496 
OBS:  54056.117  g NULL  -2.5655e+00   1.601e+01    0  28.754   0.85  26.0356 
OBS:  54057.086  i NULL   4.0741e+01   3.555e+01    0  28.718   0.85  24.0623 
OBS:  54057.086  u NULL  -1.1501e+02   5.710e+01    0  24.816   0.85  30.4776 
OBS:  54057.086  g NULL   2.7295e+01   1.473e+01    0  28.972   0.85  26.0624 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

