SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   263   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018963 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017740 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   51113.035 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01896  
SIM_REDSHIFT_CMB:    0.01774  
SIM_REDSHIFT_HOST:   0.01896  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.4350  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   15.23  15.45  15.43  15.37  15.67  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   51113.828125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7561e-02   
SIM_SALT2x1:   -1.1432   
SIM_SALT2c:    -0.0666   
SIM_SALT2mB:   15.0236   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  51106.120  B NULL   4.0231e+04   9.994e+02    0  24.069   0.85  16.0035 
OBS:  51106.120  U NULL   4.9893e+04   2.658e+03    0  22.161   0.85  15.7150 
OBS:  51106.120  R NULL   4.3200e+04   7.816e+02    0  24.750   0.85  15.8914 
OBS:  51106.120  I NULL   4.0962e+04   8.347e+02    0  24.650   0.85  15.9373 
OBS:  51106.120  V NULL   3.7730e+04   5.765e+02    0  25.276   0.85  16.0579 
OBS:  51107.250  I NULL   4.8852e+04   7.018e+02    0  25.247   0.85  15.7833 
OBS:  51107.250  U NULL   6.3172e+04   3.029e+03    0  22.129   0.85  15.4901 
OBS:  51107.250  R NULL   5.3276e+04   6.023e+02    0  25.641   0.85  15.7160 
OBS:  51107.250  V NULL   4.3353e+04   5.323e+02    0  25.668   0.85  15.8715 
OBS:  51107.250  B NULL   4.8345e+04   9.996e+02    0  24.280   0.85  15.8093 
OBS:  51109.360  V NULL   5.6416e+04   7.971e+02    0  25.013   0.85  15.6371 
OBS:  51109.360  U NULL   7.4970e+04   3.642e+03    0  21.916   0.85  15.2500 
OBS:  51109.360  R NULL   6.1984e+04   8.972e+02    0  24.868   0.85  15.5166 
OBS:  51109.360  B NULL   5.9503e+04   1.365e+03    0  23.818   0.85  15.5818 
OBS:  51109.360  I NULL   5.4487e+04   9.009e+02    0  24.787   0.85  15.6334 
OBS:  51110.280  B NULL   5.8921e+04   1.403e+03    0  23.751   0.85  15.5224 
OBS:  51110.280  U NULL   8.0214e+04   3.966e+03    0  21.804   0.85  15.1976 
OBS:  51110.280  I NULL   5.7096e+04   8.629e+02    0  24.938   0.85  15.6127 
OBS:  51110.280  R NULL   6.5160e+04   9.511e+02    0  24.791   0.85  15.4676 
OBS:  51110.280  V NULL   6.0102e+04   8.533e+02    0  24.931   0.85  15.5684 
OBS:  51136.360  U NULL   5.6185e+03   2.952e+02    0  24.587   0.85  18.1179 
OBS:  51136.360  I NULL   3.5552e+04   6.348e+02    0  25.128   0.85  16.1160 
OBS:  51136.360  R NULL   3.1906e+04   4.865e+02    0  25.499   0.85  16.2155 
OBS:  51136.360  B NULL   7.7215e+03   1.812e+02    0  26.055   0.85  17.6656 
OBS:  51136.360  V NULL   2.3235e+04   2.971e+02    0  26.254   0.85  16.5927 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

