SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   760   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.438721 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.437000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53942.371 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  110  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43872  
SIM_REDSHIFT_CMB:    0.43700  
SIM_REDSHIFT_HOST:   0.43872  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.9046  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  22.11  22.28  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53940.378906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0499e-05   
SIM_SALT2x1:   -0.3661   
SIM_SALT2c:    -0.0672   
SIM_SALT2mB:   22.3557   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.02   days 
SIM_TRESTMAX:    57.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53911.570  z NULL  -3.8670e+00   4.465e+00    0  34.563   0.85  99.0000 
OBS:  53913.520  i NULL   5.0400e+00   2.900e+00    0  34.291   0.85  28.6631 
OBS:  53914.540  i NULL  -2.8228e+00   4.871e+00    0  33.164   0.85  27.7062 
OBS:  53915.540  i NULL   3.4872e+00   2.161e+00    0  34.930   0.85  27.0873 
OBS:  53915.560  g NULL   1.8225e+00   1.952e+00    0  33.480   0.85  99.0000 
OBS:  53915.580  r NULL   2.8834e+00   1.829e+00    0  34.212   0.85  28.4687 
OBS:  53916.510  g NULL   2.9239e+00   1.571e+00    0  33.954   0.85  99.0000 
OBS:  53920.500  i NULL   1.5225e+01   1.971e+00    0  35.134   0.85  24.5383 
OBS:  53920.550  r NULL   1.4615e+01   2.140e+00    0  33.880   0.85  24.5454 
OBS:  53921.510  g NULL   1.1558e+01   1.570e+00    0  33.964   0.85  25.2099 
OBS:  53921.540  z NULL   1.1048e+01   8.332e+00    0  33.209   0.85  24.3739 
OBS:  53935.490  r NULL   1.3336e+02   2.673e+00    0  33.532   0.85  22.1766 
OBS:  53935.520  i NULL   1.0893e+02   2.431e+00    0  34.749   0.85  22.3812 
OBS:  53935.560  g NULL   7.5100e+01   1.470e+00    0  34.239   0.85  22.8099 
OBS:  53935.590  z NULL   1.0487e+02   5.215e+00    0  34.242   0.85  22.5030 
OBS:  53939.480  i NULL   1.2116e+02   2.528e+00    0  34.673   0.85  22.2833 
OBS:  53939.500  r NULL   1.4544e+02   2.030e+00    0  34.199   0.85  22.1055 
OBS:  53939.520  g NULL   7.3428e+01   1.144e+00    0  34.814   0.85  22.8651 
OBS:  53943.430  i NULL   1.2521e+02   1.559e+00    0  35.820   0.85  22.2771 
OBS:  53943.500  r NULL   1.3831e+02   1.750e+00    0  34.543   0.85  22.1660 
OBS:  53943.520  g NULL   5.7542e+01   1.082e+00    0  34.893   0.85  23.0804 
OBS:  53943.550  z NULL   1.1980e+02   3.863e+00    0  34.906   0.85  22.3831 
OBS:  53946.450  g NULL   4.8611e+01   1.494e+00    0  34.138   0.85  23.2898 
OBS:  53946.470  r NULL   1.2359e+02   1.614e+00    0  34.705   0.85  22.2679 
OBS:  53946.510  z NULL   1.0986e+02   4.673e+00    0  34.485   0.85  22.4315 
OBS:  53946.580  i NULL   1.1084e+02   6.541e+00    0  32.558   0.85  22.3204 
OBS:  53963.400  i NULL   6.3040e+01   1.927e+00    0  35.218   0.85  23.0081 
OBS:  53963.430  r NULL   4.1523e+01   2.288e+00    0  33.759   0.85  23.4667 
OBS:  53963.450  g NULL   9.4634e+00   1.628e+00    0  33.885   0.85  24.8552 
OBS:  53963.480  z NULL   6.0473e+01   3.961e+00    0  34.833   0.85  23.0712 
OBS:  53967.390  i NULL   5.5859e+01   1.686e+00    0  35.505   0.85  23.1628 
OBS:  53967.410  r NULL   3.0197e+01   1.471e+00    0  34.713   0.85  23.7831 
OBS:  53967.430  g NULL   7.5128e+00   8.718e-01    0  35.239   0.85  25.1364 
OBS:  53970.370  i NULL   4.8331e+01   1.612e+00    0  35.598   0.85  23.2778 
OBS:  53970.410  r NULL   2.2729e+01   1.453e+00    0  34.731   0.85  24.0077 
OBS:  53970.460  g NULL   7.2307e+00   9.108e-01    0  35.143   0.85  25.3971 
OBS:  53972.350  z NULL   4.2545e+01   7.365e+00    0  33.481   0.85  23.2845 
OBS:  53973.470  z NULL   3.9380e+01   3.294e+00    0  35.231   0.85  23.3172 
OBS:  53975.390  i NULL   4.0164e+01   1.728e+00    0  35.437   0.85  23.4784 
OBS:  53975.410  r NULL   1.7126e+01   1.343e+00    0  34.896   0.85  24.3446 
OBS:  53975.430  g NULL   4.7623e+00   9.436e-01    0  35.063   0.85  25.7784 
OBS:  53979.370  i NULL   3.2391e+01   1.656e+00    0  35.524   0.85  23.6448 
OBS:  53979.400  r NULL   1.6095e+01   1.434e+00    0  34.752   0.85  24.5800 
OBS:  53979.420  g NULL   5.1317e+00   9.646e-01    0  35.015   0.85  25.9311 
OBS:  53979.450  z NULL   4.1279e+01   3.762e+00    0  34.940   0.85  23.5258 
OBS:  53992.320  i NULL   2.0734e+01   1.553e+00    0  35.656   0.85  24.1842 
OBS:  53992.360  r NULL   9.1348e+00   1.567e+00    0  34.553   0.85  25.0851 
OBS:  53992.380  g NULL   5.3064e+00   9.377e-01    0  35.076   0.85  26.2492 
OBS:  53993.350  z NULL   2.3622e+01   3.475e+00    0  35.110   0.85  24.0973 
OBS:  53996.330  i NULL   2.0868e+01   2.089e+00    0  35.009   0.85  24.3096 
OBS:  53996.360  r NULL   6.3175e+00   1.357e+00    0  34.863   0.85  25.1505 
OBS:  53996.380  g NULL   2.5031e+00   1.019e+00    0  34.894   0.85  26.4090 
OBS:  54000.290  i NULL   1.7418e+01   1.512e+00    0  35.711   0.85  24.4150 
OBS:  54000.320  r NULL   6.4734e+00   1.467e+00    0  34.694   0.85  25.2098 
OBS:  54000.350  z NULL   1.6353e+01   3.416e+00    0  35.146   0.85  24.2767 
OBS:  54000.390  g NULL   3.4398e+00   1.018e+00    0  34.895   0.85  26.5905 
OBS:  54019.250  i NULL   1.3567e+01   1.746e+00    0  35.396   0.85  24.7528 
OBS:  54019.280  r NULL   3.2014e+00   1.546e+00    0  34.577   0.85  25.5984 
OBS:  54019.300  g NULL   1.9099e+00   8.185e-01    0  35.368   0.85  27.5216 
OBS:  54019.330  z NULL   2.2773e+01   4.489e+00    0  34.554   0.85  24.5943 
OBS:  54023.220  i NULL   1.2654e+01   2.005e+00    0  35.095   0.85  24.8152 
OBS:  54023.240  r NULL   3.0609e+00   1.606e+00    0  34.495   0.85  25.6843 
OBS:  54023.260  g NULL   5.7535e-02   6.999e-01    0  35.705   0.85  27.7284 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

