SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   718   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.351617 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.350000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53473.566 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35162  
SIM_REDSHIFT_CMB:    0.35000  
SIM_REDSHIFT_HOST:   0.35162  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3384  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.44  22.06  22.06  22.24  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53471.804688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.5764e-05   
SIM_SALT2x1:   -0.5972   
SIM_SALT2c:     0.0144   
SIM_SALT2mB:   22.1075   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.91   days 
SIM_TRESTMAX:    23.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53446.250  i NULL  -2.5085e+00   1.993e+00    0  35.104   0.85  29.1482 
OBS:  53446.310  r NULL  -1.0357e-01   1.974e+00    0  34.044   0.85  30.9647 
OBS:  53446.330  g NULL  -2.6179e-01   9.858e-01    0  34.962   0.85  99.0000 
OBS:  53446.340  z NULL   4.8871e+00   2.944e+00    0  35.468   0.85  29.2835 
OBS:  53448.270  i NULL   2.0904e+00   1.286e+01    0  31.056   0.85  27.2764 
OBS:  53461.410  i NULL   8.2491e+01   4.476e+00    0  33.376   0.85  22.6603 
OBS:  53462.350  i NULL   9.2130e+01   2.605e+00    0  34.577   0.85  22.5438 
OBS:  53462.410  r NULL   1.0105e+02   3.316e+00    0  33.005   0.85  22.5011 
OBS:  53463.270  r NULL   1.0898e+02   1.606e+00    0  34.674   0.85  22.4106 
OBS:  53463.310  g NULL   9.1897e+01   9.696e-01    0  35.311   0.85  22.6274 
OBS:  53463.380  z NULL   1.0251e+02   4.227e+00    0  34.704   0.85  22.4710 
OBS:  53466.290  i NULL   1.2810e+02   1.926e+00    0  35.316   0.85  22.2348 
OBS:  53466.360  r NULL   1.3374e+02   1.510e+00    0  34.909   0.85  22.1853 
OBS:  53469.340  g NULL   1.1029e+02   8.728e-01    0  35.794   0.85  22.3924 
OBS:  53470.260  i NULL   1.4674e+02   1.674e+00    0  35.708   0.85  22.0901 
OBS:  53470.300  r NULL   1.5117e+02   1.564e+00    0  34.881   0.85  22.0625 
OBS:  53470.330  z NULL   1.2578e+02   3.590e+00    0  35.075   0.85  22.2537 
OBS:  53474.360  i NULL   1.5206e+02   1.846e+00    0  35.476   0.85  22.0443 
OBS:  53474.380  g NULL   9.6011e+01   9.690e-01    0  35.352   0.85  22.5543 
OBS:  53474.400  r NULL   1.4728e+02   1.367e+00    0  35.235   0.85  22.0890 
OBS:  53495.270  i NULL   8.1787e+01   1.553e+00    0  35.728   0.85  22.7480 
OBS:  53495.350  r NULL   4.5915e+01   1.632e+00    0  34.506   0.85  23.3463 
OBS:  53503.280  i NULL   6.1304e+01   1.720e+00    0  35.468   0.85  23.0371 
OBS:  53503.300  r NULL   2.7508e+01   1.380e+00    0  34.849   0.85  23.9134 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53501.005            # Tobs =   29.200 
SPECTRUM_TEXPOSE:      574.8            # seconds
SPECTRUM_SNR_COMPUTE:     40.086        # from user SNR request
SPECTRUM_LAMOBS_SNR:    5300.4  8960.4  # range for SNR_COMPUTE
SPECTRUM_NLAM:     366 (of 962)         # Number of valid wave bins
SPEC:  5304.91  5314.79   1.194e-18   5.940e-19    9.514e-19  24.34 
SPEC:  5314.79  5325.01   1.611e-18   5.956e-19    9.592e-19  24.33 
SPEC:  5325.01  5335.23   1.528e-18   5.954e-19    9.614e-19  24.32 
SPEC:  5335.23  5345.12   2.697e-19   5.936e-19    9.578e-19  24.32 
SPEC:  5345.12  5355.00   3.065e-19   5.898e-19    9.493e-19  24.33 
SPEC:  5355.00  5364.89  -1.680e-19   5.853e-19    9.372e-19  24.34 
SPEC:  5364.89  5374.78   3.626e-19   5.794e-19    9.217e-19  24.35 
SPEC:  5374.78  5385.00   4.340e-19   5.725e-19    9.023e-19  24.37 
SPEC:  5385.00  5395.21   1.221e-19   5.642e-19    8.790e-19  24.40 
SPEC:  5395.21  5405.10   1.216e-18   5.548e-19    8.523e-19  24.43 
SPEC:  5405.10  5414.99   2.890e-19   5.443e-19    8.227e-19  24.46 
SPEC:  5414.99  5424.88   1.244e-18   5.332e-19    7.912e-19  24.50 
SPEC:  5424.88  5434.77   1.047e-18   5.230e-19    7.628e-19  24.54 
SPEC:  5434.77  5444.98   3.551e-19   5.141e-19    7.387e-19  24.57 
SPEC:  5444.98  5455.20   1.256e-18   5.065e-19    7.188e-19  24.59 
SPEC:  5455.20  5465.09   1.332e-18   5.007e-19    7.039e-19  24.61 
SPEC:  5465.09  5474.98   2.418e-19   4.965e-19    6.938e-19  24.62 
SPEC:  5474.98  5484.86  -7.660e-20   4.939e-19    6.882e-19  24.63 
SPEC:  5484.86  5494.75   1.160e-18   4.927e-19    6.863e-19  24.63 
SPEC:  5494.75  5504.97   1.221e-18   4.916e-19    6.847e-19  24.63 
SPEC:  5504.97  5515.19   7.303e-19   4.900e-19    6.819e-19  24.63 
SPEC:  5515.19  5525.07   2.713e-19   4.880e-19    6.779e-19  24.63 
SPEC:  5525.07  5534.96   1.509e-18   4.856e-19    6.728e-19  24.63 
SPEC:  5534.96  5544.85   2.742e-19   4.827e-19    6.665e-19  24.64 
SPEC:  5544.85  5554.74   8.653e-19   4.798e-19    6.590e-19  24.65 
SPEC:  5554.74  5564.95   3.771e-19   4.758e-19    6.506e-19  24.66 
SPEC:  5564.95  5575.17   4.557e-19   4.732e-19    6.438e-19  24.66 
SPEC:  5575.17  5585.06   6.095e-19   5.675e-19    6.406e-19  24.67 
SPEC:  5585.06  5594.95   8.715e-19   4.841e-19    6.407e-19  24.66 
SPEC:  5594.95  5604.83   7.084e-19   4.716e-19    6.442e-19  24.65 
SPEC:  5604.83  5614.72  -5.960e-20   4.737e-19    6.510e-19  24.64 
SPEC:  5614.72  5624.94   1.018e-18   4.767e-19    6.612e-19  24.62 
SPEC:  5624.94  5635.16   1.360e-18   4.815e-19    6.750e-19  24.59 
SPEC:  5635.16  5645.04   7.025e-19   4.855e-19    6.886e-19  24.56 
SPEC:  5645.04  5654.93   8.006e-19   4.891e-19    6.993e-19  24.54 
SPEC:  5654.93  5664.82   6.072e-19   4.913e-19    7.074e-19  24.53 
SPEC:  5664.82  5675.04   8.723e-19   4.929e-19    7.129e-19  24.52 
SPEC:  5675.04  5685.25   4.617e-19   4.933e-19    7.156e-19  24.51 
SPEC:  5685.25  5695.14   1.771e-19   4.928e-19    7.155e-19  24.50 
SPEC:  5695.14  5705.03  -1.968e-19   4.915e-19    7.128e-19  24.50 
SPEC:  5705.03  5714.92  -1.545e-19   4.899e-19    7.095e-19  24.51 
SPEC:  5714.92  5724.80   1.190e-18   4.891e-19    7.084e-19  24.50 
SPEC:  5724.80  5735.02   3.588e-19   4.891e-19    7.098e-19  24.50 
SPEC:  5735.02  5745.24   1.226e-19   4.901e-19    7.139e-19  24.49 
SPEC:  5745.24  5755.13   1.324e-18   4.920e-19    7.204e-19  24.47 
SPEC:  5755.13  5765.01   7.648e-19   4.946e-19    7.293e-19  24.46 
SPEC:  5765.01  5774.90   3.780e-19   4.981e-19    7.408e-19  24.44 
SPEC:  5774.90  5784.79   8.975e-19   5.016e-19    7.526e-19  24.41 
SPEC:  5784.79  5795.01   5.870e-19   5.038e-19    7.603e-19  24.40 
SPEC:  5795.01  5805.22   1.372e-18   5.043e-19    7.631e-19  24.39 
SPEC:  5805.22  5815.11   8.208e-19   5.033e-19    7.609e-19  24.39 
SPEC:  5815.11  5825.00   1.865e-18   5.007e-19    7.537e-19  24.40 
SPEC:  5825.00  5834.89   8.804e-19   4.965e-19    7.418e-19  24.41 
SPEC:  5834.89  5844.78   9.972e-19   4.906e-19    7.250e-19  24.43 
SPEC:  5844.78  5854.99   9.339e-19   4.831e-19    7.039e-19  24.46 
SPEC:  5854.99  5865.21   3.585e-19   4.751e-19    6.813e-19  24.49 
SPEC:  5865.21  5875.10   4.725e-19   4.682e-19    6.589e-19  24.53 
SPEC:  5875.10  5884.99   2.049e-19   4.596e-19    6.368e-19  24.56 
SPEC:  5884.99  5894.87   1.036e-19   4.515e-19    6.146e-19  24.59 
SPEC:  5894.87  5904.76   1.288e-18   4.530e-19    5.923e-19  24.63 
SPEC:  5904.76  5914.98   1.740e-18   4.366e-19    5.695e-19  24.67 
SPEC:  5914.98  5925.20   4.646e-19   4.279e-19    5.466e-19  24.71 
SPEC:  5925.20  5935.08   8.869e-19   4.185e-19    5.267e-19  24.75 
SPEC:  5935.08  5944.97  -2.745e-19   4.136e-19    5.112e-19  24.78 
SPEC:  5944.97  5954.86   1.364e-19   4.074e-19    4.996e-19  24.80 
SPEC:  5954.86  5964.75   7.353e-19   4.051e-19    4.919e-19  24.81 
SPEC:  5964.75  5974.96   2.178e-19   4.033e-19    4.882e-19  24.81 
SPEC:  5974.96  5985.18   3.010e-19   4.025e-19    4.885e-19  24.81 
SPEC:  5985.18  5995.07  -8.158e-20   4.037e-19    4.929e-19  24.80 
SPEC:  5995.07  6004.96   7.795e-19   4.071e-19    5.018e-19  24.77 
SPEC:  6004.96  6014.84   5.815e-19   4.126e-19    5.159e-19  24.74 
SPEC:  6014.84  6024.73   1.113e-18   4.194e-19    5.351e-19  24.70 
SPEC:  6024.73  6034.95   4.158e-19   4.286e-19    5.598e-19  24.64 
SPEC:  6034.95  6045.17   1.709e-19   4.402e-19    5.905e-19  24.58 
SPEC:  6045.17  6055.05   4.717e-20   4.529e-19    6.261e-19  24.52 
SPEC:  6055.05  6064.94   3.490e-19   4.671e-19    6.662e-19  24.44 
SPEC:  6064.94  6074.83   8.049e-19   4.826e-19    7.112e-19  24.37 
SPEC:  6074.83  6085.05  -6.857e-20   4.992e-19    7.616e-19  24.29 
SPEC:  6085.05  6095.26   8.407e-19   5.171e-19    8.178e-19  24.21 
SPEC:  6095.26  6105.15   1.279e-19   5.357e-19    8.780e-19  24.13 
SPEC:  6105.15  6115.04   2.141e-18   5.551e-19    9.417e-19  24.05 
SPEC:  6115.04  6124.93   9.217e-19   5.747e-19    1.010e-18  23.97 
SPEC:  6124.93  6134.81   1.211e-18   5.951e-19    1.083e-18  23.89 
SPEC:  6134.81  6145.03   1.458e-18   6.160e-19    1.159e-18  23.81 
SPEC:  6145.03  6155.25   1.857e-18   6.353e-19    1.230e-18  23.75 
SPEC:  6155.25  6165.14   1.643e-18   6.507e-19    1.291e-18  23.69 
SPEC:  6165.14  6175.02   2.051e-18   6.634e-19    1.343e-18  23.64 
SPEC:  6175.02  6184.91   1.288e-18   6.752e-19    1.386e-18  23.61 
SPEC:  6184.91  6194.80   2.139e-18   6.829e-19    1.420e-18  23.58 
SPEC:  6194.80  6205.02   1.042e-18   6.894e-19    1.447e-18  23.55 
SPEC:  6205.02  6215.23   1.497e-18   6.965e-19    1.465e-18  23.54 
SPEC:  6215.23  6225.12   1.531e-18   7.021e-19    1.471e-18  23.53 
SPEC:  6225.12  6235.01   2.178e-18   7.052e-19    1.463e-18  23.53 
SPEC:  6235.01  6244.90   2.394e-18   7.073e-19    1.441e-18  23.54 
SPEC:  6244.90  6254.79   6.223e-19   7.020e-19    1.407e-18  23.57 
SPEC:  6254.79  6265.00   1.936e-18   6.943e-19    1.358e-18  23.60 
SPEC:  6265.00  6275.22   1.028e-18   6.838e-19    1.294e-18  23.65 
SPEC:  6275.22  6285.11   1.286e-18   6.659e-19    1.217e-18  23.71 
SPEC:  6285.11  6295.00   5.427e-19   6.502e-19    1.137e-18  23.78 
SPEC:  6295.00  6304.93   2.430e-18   6.472e-19    1.061e-18  23.85 
SPEC:  6304.93  6315.03   8.488e-19   1.275e-18    9.902e-19  23.93 
SPEC:  6315.03  6325.13   1.159e-18   8.834e-19    9.242e-19  24.00 
SPEC:  6325.13  6335.24   4.139e-19   8.072e-19    8.640e-19  24.07 
SPEC:  6335.24  6345.16  -3.604e-19   7.694e-19    8.098e-19  24.13 
SPEC:  6345.16  6355.08  -7.459e-20   7.258e-19    7.619e-19  24.20 
SPEC:  6355.08  6365.00   1.139e-18   6.945e-19    7.205e-19  24.25 
SPEC:  6365.00  6374.92   6.807e-19   7.119e-19    6.892e-19  24.30 
SPEC:  6374.92  6385.02   4.638e-19   6.509e-19    6.687e-19  24.33 
SPEC:  6385.02  6395.13  -2.573e-19   6.409e-19    6.592e-19  24.34 
SPEC:  6395.13  6405.05   1.746e-19   6.378e-19    6.609e-19  24.33 
SPEC:  6405.05  6414.97   6.870e-19   6.412e-19    6.735e-19  24.31 
SPEC:  6414.97  6424.89   1.251e-18   6.514e-19    6.971e-19  24.27 
SPEC:  6424.89  6434.81   1.595e-18   6.679e-19    7.306e-19  24.22 
SPEC:  6434.81  6444.91   1.468e-18   6.865e-19    7.652e-19  24.16 
SPEC:  6444.91  6455.01   2.537e-19   7.131e-19    7.939e-19  24.12 
SPEC:  6455.01  6464.94   2.880e-19   7.272e-19    8.161e-19  24.09 
SPEC:  6464.94  6474.86   1.903e-18   7.502e-19    8.316e-19  24.06 
SPEC:  6474.86  6484.77   1.086e-18   7.755e-19    8.408e-19  24.05 
SPEC:  6484.77  6494.69   4.735e-19   8.086e-19    8.438e-19  24.04 
SPEC:  6494.69  6504.61   1.416e-18   8.749e-19    8.404e-19  24.04 
SPEC:  6504.61  6514.99   1.230e-18   4.525e-19    8.347e-19  24.04 
SPEC:  6514.99  6525.37   1.076e-18   4.449e-19    8.368e-19  24.04 
SPEC:  6525.37  6535.33   9.658e-19   4.419e-19    8.482e-19  24.02 
SPEC:  6535.33  6545.28   5.566e-19   4.461e-19    8.683e-19  23.99 
SPEC:  6545.28  6555.24   1.651e-18   4.462e-19    8.973e-19  23.95 
SPEC:  6555.24  6565.21   6.657e-19   4.524e-19    9.352e-19  23.90 
SPEC:  6565.21  6575.18   1.592e-18   4.581e-19    9.821e-19  23.85 
SPEC:  6575.18  6585.13   5.490e-19   4.673e-19    1.037e-18  23.79 
SPEC:  6585.13  6595.10   1.134e-18   4.727e-19    1.088e-18  23.73 
SPEC:  6595.10  6605.06   7.714e-19   4.771e-19    1.133e-18  23.68 
SPEC:  6605.06  6615.01   1.766e-18   4.818e-19    1.169e-18  23.65 
SPEC:  6615.01  6624.98   1.046e-18   4.849e-19    1.197e-18  23.62 
SPEC:  6624.98  6634.93   1.274e-18   4.878e-19    1.217e-18  23.59 
SPEC:  6634.93  6644.90   8.189e-19   4.892e-19    1.229e-18  23.58 
SPEC:  6644.90  6654.85   6.001e-19   4.881e-19    1.234e-18  23.57 
SPEC:  6654.85  6664.81   7.959e-19   4.861e-19    1.230e-18  23.57 
SPEC:  6664.81  6674.78   1.354e-18   4.827e-19    1.217e-18  23.58 
SPEC:  6674.78  6684.74   9.526e-19   4.768e-19    1.196e-18  23.60 
SPEC:  6684.74  6694.70   1.125e-18   4.695e-19    1.166e-18  23.62 
SPEC:  6694.70  6704.66   1.431e-18   4.604e-19    1.128e-18  23.65 
SPEC:  6704.66  6714.62   1.490e-18   4.503e-19    1.081e-18  23.70 
SPEC:  6714.62  6725.00   1.432e-18   4.379e-19    1.024e-18  23.75 
SPEC:  6725.00  6735.38   1.414e-18   4.232e-19    9.574e-19  23.82 
SPEC:  6735.38  6745.33   6.939e-19   4.085e-19    8.939e-19  23.89 
SPEC:  6745.33  6755.30   3.434e-19   3.959e-19    8.393e-19  23.96 
SPEC:  6755.30  6765.26   3.418e-20   3.841e-19    7.926e-19  24.02 
SPEC:  6765.26  6775.22   4.662e-19   3.743e-19    7.539e-19  24.07 
SPEC:  6775.22  6785.19   1.028e-18   3.664e-19    7.230e-19  24.11 
SPEC:  6785.19  6795.15   5.753e-19   3.604e-19    7.001e-19  24.14 
SPEC:  6795.15  6805.10   3.423e-19   3.562e-19    6.851e-19  24.16 
SPEC:  6805.10  6815.07   6.809e-19   3.535e-19    6.765e-19  24.17 
SPEC:  6815.07  6825.02   4.237e-19   3.510e-19    6.692e-19  24.18 
SPEC:  6825.02  6834.99   7.392e-19   3.495e-19    6.622e-19  24.19 
SPEC:  6834.99  6844.94   4.434e-19   3.515e-19    6.552e-19  24.20 
SPEC:  6844.94  6854.90   5.149e-19   3.443e-19    6.484e-19  24.21 
SPEC:  6854.90  6864.86   6.972e-19   3.414e-19    6.418e-19  24.22 
SPEC:  6864.86  6874.83   5.386e-19   3.454e-19    6.353e-19  24.22 
SPEC:  6874.83  6884.79   5.559e-19   3.372e-19    6.289e-19  24.23 
SPEC:  6884.79  6894.75   4.560e-19   3.463e-19    6.241e-19  24.24 
SPEC:  6894.75  6904.72   3.118e-19   3.930e-19    6.226e-19  24.24 
SPEC:  6904.72  6914.68   4.422e-19   3.524e-19    6.248e-19  24.23 
SPEC:  6914.68  6924.63   7.314e-19   3.617e-19    6.306e-19  24.22 
SPEC:  6924.63  6935.01   1.057e-19   3.577e-19    6.403e-19  24.20 
SPEC:  6935.01  6945.39   5.111e-19   3.519e-19    6.541e-19  24.17 
SPEC:  6945.39  6955.34   3.279e-19   3.540e-19    6.713e-19  24.14 
SPEC:  6955.34  6965.30   7.442e-19   3.596e-19    6.919e-19  24.10 
SPEC:  6965.30  6975.27   1.375e-18   3.635e-19    7.158e-19  24.06 
SPEC:  6975.27  6985.23   4.852e-19   3.691e-19    7.429e-19  24.02 
SPEC:  6985.23  6995.19   9.058e-19   3.735e-19    7.731e-19  23.97 
SPEC:  6995.19  7005.15   4.585e-19   3.785e-19    8.065e-19  23.92 
SPEC:  7005.15  7015.11   4.120e-19   3.883e-19    8.429e-19  23.87 
SPEC:  7015.11  7025.08   1.112e-18   3.978e-19    8.826e-19  23.82 
SPEC:  7025.08  7035.03   7.049e-19   4.050e-19    9.254e-19  23.77 
SPEC:  7035.03  7044.99   9.614e-19   4.135e-19    9.708e-19  23.71 
SPEC:  7044.99  7054.95   6.820e-19   4.232e-19    1.016e-18  23.66 
SPEC:  7054.95  7064.92   1.151e-18   4.286e-19    1.058e-18  23.61 
SPEC:  7064.92  7074.88   9.028e-19   4.355e-19    1.099e-18  23.57 
SPEC:  7074.88  7084.83   1.213e-18   4.423e-19    1.138e-18  23.53 
SPEC:  7084.83  7094.80   6.938e-19   4.477e-19    1.175e-18  23.49 
SPEC:  7094.80  7104.76   1.169e-18   4.524e-19    1.210e-18  23.45 
SPEC:  7104.76  7114.72   7.101e-19   4.568e-19    1.242e-18  23.42 
SPEC:  7114.72  7124.69   9.153e-19   4.612e-19    1.273e-18  23.39 
SPEC:  7124.69  7134.65   1.228e-18   4.650e-19    1.297e-18  23.37 
SPEC:  7134.65  7144.61   7.981e-19   4.673e-19    1.316e-18  23.35 
SPEC:  7144.61  7154.98   9.875e-19   4.696e-19    1.328e-18  23.34 
SPEC:  7154.98  7165.36   1.290e-18   4.691e-19    1.334e-18  23.33 
SPEC:  7165.36  7175.32   7.367e-19   4.687e-19    1.333e-18  23.33 
SPEC:  7175.32  7185.28   1.279e-18   4.673e-19    1.326e-18  23.33 
SPEC:  7185.28  7195.23   1.672e-18   4.690e-19    1.312e-18  23.34 
SPEC:  7195.23  7205.20   1.877e-18   4.807e-19    1.295e-18  23.35 
SPEC:  7205.20  7215.17   1.305e-18   4.859e-19    1.286e-18  23.35 
SPEC:  7215.17  7225.12   1.283e-18   4.800e-19    1.286e-18  23.35 
SPEC:  7225.12  7235.09   8.873e-19   4.838e-19    1.296e-18  23.34 
SPEC:  7235.09  7245.05   9.924e-19   4.680e-19    1.316e-18  23.32 
SPEC:  7245.05  7255.01   1.436e-18   5.012e-19    1.345e-18  23.29 
SPEC:  7255.01  7264.96   1.139e-18   4.949e-19    1.384e-18  23.26 
SPEC:  7264.96  7274.92   1.639e-18   5.014e-19    1.433e-18  23.22 
SPEC:  7274.92  7284.89   1.982e-18   5.351e-19    1.489e-18  23.17 
SPEC:  7284.89  7294.84   1.255e-18   5.261e-19    1.544e-18  23.13 
SPEC:  7294.84  7304.81   1.484e-18   5.287e-19    1.596e-18  23.09 
SPEC:  7304.81  7314.77   2.547e-18   5.264e-19    1.646e-18  23.06 
SPEC:  7314.77  7324.74   2.409e-18   5.567e-19    1.692e-18  23.02 
SPEC:  7324.74  7334.70   1.233e-18   5.426e-19    1.735e-18  22.99 
SPEC:  7334.70  7344.65   1.482e-18   5.515e-19    1.776e-18  22.96 
SPEC:  7344.65  7354.61   1.999e-18   5.710e-19    1.813e-18  22.94 
SPEC:  7354.61  7364.99   3.083e-18   5.484e-19    1.848e-18  22.91 
SPEC:  7364.99  7375.37   9.409e-19   5.577e-19    1.876e-18  22.90 
SPEC:  7375.37  7385.32   2.197e-18   5.698e-19    1.896e-18  22.88 
SPEC:  7385.32  7395.28   2.653e-18   5.531e-19    1.908e-18  22.87 
SPEC:  7395.28  7405.24   1.295e-18   5.554e-19    1.913e-18  22.87 
SPEC:  7405.24  7415.21   1.575e-18   5.603e-19    1.910e-18  22.86 
SPEC:  7415.21  7425.18   2.090e-18   5.496e-19    1.900e-18  22.87 
SPEC:  7425.18  7435.14   2.184e-18   5.455e-19    1.883e-18  22.87 
SPEC:  7435.14  7445.10   2.727e-18   5.490e-19    1.859e-18  22.88 
SPEC:  7445.10  7455.05   2.152e-18   5.412e-19    1.831e-18  22.90 
SPEC:  7455.05  7465.01   1.708e-18   5.332e-19    1.802e-18  22.91 
SPEC:  7465.01  7474.98   1.884e-18   5.313e-19    1.771e-18  22.93 
SPEC:  7474.98  7484.94   1.742e-18   5.295e-19    1.738e-18  22.95 
SPEC:  7484.94  7494.90   2.277e-18   5.256e-19    1.704e-18  22.96 
SPEC:  7494.90  7504.85   1.935e-18   5.151e-19    1.668e-18  22.99 
SPEC:  7504.85  7514.81   1.033e-18   5.084e-19    1.630e-18  23.01 
SPEC:  7514.81  7524.78   2.091e-18   5.023e-19    1.591e-18  23.03 
SPEC:  7524.78  7534.74   1.158e-18   5.105e-19    1.551e-18  23.06 
SPEC:  7534.74  7544.70   1.448e-18   4.930e-19    1.510e-18  23.08 
SPEC:  7544.70  7554.66   1.348e-18   4.827e-19    1.469e-18  23.11 
SPEC:  7554.66  7564.62   1.423e-18   4.761e-19    1.428e-18  23.14 
SPEC:  7564.62  7575.00   1.489e-18   4.690e-19    1.386e-18  23.17 
SPEC:  7575.00  7585.38   8.686e-19   4.679e-19    1.343e-18  23.20 
SPEC:  7585.38  7595.33   1.343e-18   4.545e-19    1.300e-18  23.23 
SPEC:  7595.33  7605.30   1.408e-18   4.461e-19    1.257e-18  23.26 
SPEC:  7605.30  7615.26   1.140e-18   4.389e-19    1.216e-18  23.30 
SPEC:  7615.26  7625.22   1.489e-18   5.232e-19    1.178e-18  23.33 
SPEC:  7625.22  7635.19   1.303e-18   8.328e-19    1.143e-18  23.36 
SPEC:  7635.19  7645.14   5.275e-19   6.026e-19    1.111e-18  23.39 
SPEC:  7645.14  7655.10   1.350e-18   5.349e-19    1.083e-18  23.41 
SPEC:  7655.10  7665.07   8.992e-19   5.626e-19    1.058e-18  23.43 
SPEC:  7665.07  7675.03   1.155e-18   5.096e-19    1.037e-18  23.45 
SPEC:  7675.03  7684.99   1.050e-18   4.565e-19    1.019e-18  23.47 
SPEC:  7684.99  7694.95   1.346e-18   4.266e-19    1.004e-18  23.48 
SPEC:  7694.95  7704.90   1.211e-18   4.062e-19    9.946e-19  23.49 
SPEC:  7704.90  7714.86   1.105e-18   3.938e-19    9.903e-19  23.49 
SPEC:  7714.86  7724.82   7.797e-19   4.269e-19    9.916e-19  23.49 
SPEC:  7724.82  7734.79   4.763e-19   3.989e-19    9.984e-19  23.48 
SPEC:  7734.79  7744.76   6.105e-19   3.906e-19    1.011e-18  23.46 
SPEC:  7744.76  7754.72   1.337e-18   3.925e-19    1.028e-18  23.44 
SPEC:  7754.72  7764.68   5.728e-19   4.328e-19    1.051e-18  23.41 
SPEC:  7764.68  7774.63   6.210e-19   4.110e-19    1.080e-18  23.38 
SPEC:  7774.63  7785.01   7.817e-19   4.102e-19    1.113e-18  23.34 
SPEC:  7785.01  7795.39   1.079e-18   4.176e-19    1.146e-18  23.31 
SPEC:  7795.39  7805.34   1.210e-18   4.454e-19    1.178e-18  23.28 
SPEC:  7805.34  7815.30   1.090e-18   4.246e-19    1.207e-18  23.25 
SPEC:  7815.30  7825.26   1.579e-18   4.314e-19    1.236e-18  23.22 
SPEC:  7825.26  7835.23   1.521e-18   4.710e-19    1.263e-18  23.19 
SPEC:  7835.23  7845.19   8.287e-19   4.341e-19    1.289e-18  23.17 
SPEC:  7845.19  7855.15   1.672e-18   4.453e-19    1.313e-18  23.15 
SPEC:  7855.15  7865.12   1.967e-18   4.891e-19    1.337e-18  23.12 
SPEC:  7865.12  7875.08   1.526e-18   4.563e-19    1.357e-18  23.10 
SPEC:  7875.08  7885.03   1.522e-18   4.604e-19    1.371e-18  23.09 
SPEC:  7885.03  7894.99   7.859e-19   4.570e-19    1.380e-18  23.08 
SPEC:  7894.99  7904.95   1.632e-18   4.555e-19    1.383e-18  23.08 
SPEC:  7904.95  7914.91   1.251e-18   4.482e-19    1.380e-18  23.08 
SPEC:  7914.91  7924.88   1.049e-18   5.064e-19    1.372e-18  23.08 
SPEC:  7924.88  7934.83   1.730e-18   4.628e-19    1.357e-18  23.09 
SPEC:  7934.83  7944.80   8.502e-19   4.526e-19    1.338e-18  23.10 
SPEC:  7944.80  7954.77   9.579e-19   4.381e-19    1.313e-18  23.12 
SPEC:  7954.77  7964.72   1.836e-18   4.368e-19    1.284e-18  23.14 
SPEC:  7964.72  7974.69   1.002e-18   4.627e-19    1.254e-18  23.16 
SPEC:  7974.69  7984.64   1.633e-18   4.223e-19    1.222e-18  23.19 
SPEC:  7984.64  7994.61   1.323e-18   4.258e-19    1.188e-18  23.22 
SPEC:  7994.61  8004.98   1.335e-18   4.480e-19    1.151e-18  23.25 
SPEC:  8004.98  8015.35   1.550e-18   4.000e-19    1.112e-18  23.28 
SPEC:  8015.35  8025.32   6.116e-19   3.983e-19    1.072e-18  23.32 
SPEC:  8025.32  8035.28   5.804e-19   4.127e-19    1.030e-18  23.36 
SPEC:  8035.28  8045.23   6.175e-19   3.782e-19    9.878e-19  23.40 
SPEC:  8045.23  8055.20   4.518e-19   3.687e-19    9.490e-19  23.44 
SPEC:  8055.20  8065.17   5.598e-19   3.651e-19    9.163e-19  23.48 
SPEC:  8065.17  8075.13   1.199e-18   3.640e-19    8.897e-19  23.51 
SPEC:  8075.13  8085.08   1.059e-18   3.503e-19    8.691e-19  23.53 
SPEC:  8085.08  8095.05   5.953e-19   3.475e-19    8.546e-19  23.55 
SPEC:  8095.05  8105.01   1.284e-18   3.463e-19    8.460e-19  23.55 
SPEC:  8105.01  8114.96   3.024e-19   3.481e-19    8.434e-19  23.56 
SPEC:  8114.96  8124.92   1.227e-18   3.457e-19    8.467e-19  23.55 
SPEC:  8124.92  8134.89   5.660e-19   3.475e-19    8.553e-19  23.53 
SPEC:  8134.89  8144.85   5.819e-19   3.508e-19    8.631e-19  23.52 
SPEC:  8144.85  8154.81   6.634e-19   3.537e-19    8.664e-19  23.52 
SPEC:  8154.81  8164.77   9.718e-19   3.582e-19    8.650e-19  23.51 
SPEC:  8164.77  8174.73   7.150e-19   3.578e-19    8.590e-19  23.52 
SPEC:  8174.73  8184.70   8.262e-19   3.605e-19    8.484e-19  23.53 
SPEC:  8184.70  8194.66   1.006e-18   3.633e-19    8.333e-19  23.55 
SPEC:  8194.66  8204.61   2.689e-19   3.543e-19    8.136e-19  23.57 
SPEC:  8204.61  8214.99   7.070e-19   3.468e-19    7.889e-19  23.60 
SPEC:  8214.99  8225.37  -1.128e-19   3.391e-19    7.590e-19  23.64 
SPEC:  8225.37  8235.32   9.841e-19   3.234e-19    7.296e-19  23.68 
SPEC:  8235.32  8245.28   5.832e-19   3.165e-19    7.048e-19  23.72 
SPEC:  8245.28  8255.24   1.151e-18   3.272e-19    6.842e-19  23.75 
SPEC:  8255.24  8265.21   6.768e-19   3.270e-19    6.678e-19  23.77 
SPEC:  8265.21  8275.18   6.062e-19   3.064e-19    6.555e-19  23.79 
SPEC:  8275.18  8285.14   7.114e-19   3.063e-19    6.473e-19  23.80 
SPEC:  8285.14  8295.10   2.989e-20   3.284e-19    6.433e-19  23.80 
SPEC:  8295.10  8305.05   4.018e-19   3.335e-19    6.433e-19  23.80 
SPEC:  8305.05  8315.01   7.570e-19   3.300e-19    6.474e-19  23.79 
SPEC:  8315.01  8324.97   5.587e-19   3.158e-19    6.545e-19  23.78 
SPEC:  8324.97  8334.94   7.188e-19   3.099e-19    6.619e-19  23.76 
SPEC:  8334.94  8344.90   3.316e-19   3.083e-19    6.691e-19  23.75 
SPEC:  8344.90  8354.85  -6.813e-20   4.025e-19    6.762e-19  23.73 
SPEC:  8354.85  8364.82   6.552e-19   3.336e-19    6.831e-19  23.72 
SPEC:  8364.82  8374.78   2.348e-19   3.177e-19    6.899e-19  23.71 
SPEC:  8374.78  8384.74   1.008e-18   3.124e-19    6.965e-19  23.69 
SPEC:  8384.74  8394.70   6.508e-19   3.271e-19    7.029e-19  23.68 
SPEC:  8394.70  8404.67   4.763e-19   3.251e-19    7.092e-19  23.67 
SPEC:  8404.67  8414.62   1.120e-18   4.249e-19    7.155e-19  23.66 
SPEC:  8414.62  8425.00   8.428e-19   3.320e-19    7.233e-19  23.64 
SPEC:  8425.00  8435.38   8.283e-19   3.246e-19    7.340e-19  23.62 
SPEC:  8435.38  8445.33   7.777e-19   4.387e-19    7.471e-19  23.60 
SPEC:  8445.33  8455.30   1.099e-18   3.221e-19    7.626e-19  23.58 
SPEC:  8455.30  8465.25   5.296e-19   3.420e-19    7.806e-19  23.55 
SPEC:  8465.25  8475.22   9.118e-19   3.828e-19    8.012e-19  23.52 
SPEC:  8475.22  8485.19   1.574e-18   3.343e-19    8.242e-19  23.48 
SPEC:  8485.19  8495.14   7.309e-19   3.382e-19    8.498e-19  23.45 
SPEC:  8495.14  8505.10   1.307e-18   3.544e-19    8.778e-19  23.41 
SPEC:  8505.10  8515.06   1.737e-18   3.736e-19    9.079e-19  23.37 
SPEC:  8515.06  8525.03   1.038e-18   3.548e-19    9.389e-19  23.33 
SPEC:  8525.03  8534.99   1.171e-18   3.609e-19    9.704e-19  23.29 
SPEC:  8534.99  8544.95   1.178e-18   3.700e-19    1.002e-18  23.26 
SPEC:  8544.95  8554.91   7.703e-19   3.888e-19    1.034e-18  23.22 
SPEC:  8554.91  8564.86   7.066e-19   3.823e-19    1.067e-18  23.18 
SPEC:  8564.86  8574.83   6.665e-19   3.830e-19    1.100e-18  23.15 
SPEC:  8574.83  8584.79   6.210e-19   3.890e-19    1.133e-18  23.11 
SPEC:  8584.79  8594.76   1.775e-18   3.933e-19    1.167e-18  23.08 
SPEC:  8594.76  8604.72   1.205e-18   4.010e-19    1.201e-18  23.04 
SPEC:  8604.72  8614.67   2.321e-18   4.049e-19    1.235e-18  23.01 
SPEC:  8614.67  8624.64   1.141e-18   4.102e-19    1.267e-18  22.98 
SPEC:  8624.64  8635.01   1.163e-18   4.170e-19    1.295e-18  22.95 
SPEC:  8635.01  8645.39   8.583e-19   4.254e-19    1.321e-18  22.93 
SPEC:  8645.39  8655.34   6.991e-19   4.239e-19    1.344e-18  22.91 
SPEC:  8655.34  8665.31   9.672e-19   4.558e-19    1.362e-18  22.89 
SPEC:  8665.31  8675.27   1.654e-18   4.666e-19    1.378e-18  22.88 
SPEC:  8675.27  8685.23   1.260e-18   4.563e-19    1.391e-18  22.86 
SPEC:  8685.23  8695.19   1.107e-18   4.406e-19    1.401e-18  22.85 
SPEC:  8695.19  8705.15   1.212e-18   4.326e-19    1.407e-18  22.85 
SPEC:  8705.15  8715.12   7.994e-19   4.334e-19    1.411e-18  22.84 
SPEC:  8715.12  8725.08   1.705e-18   4.314e-19    1.414e-18  22.84 
SPEC:  8725.08  8735.03   1.285e-18   4.303e-19    1.416e-18  22.83 
SPEC:  8735.03  8745.00   1.487e-18   4.302e-19    1.417e-18  22.83 
SPEC:  8745.00  8754.95   2.010e-18   4.307e-19    1.418e-18  22.83 
SPEC:  8754.95  8764.92   1.272e-18   4.321e-19    1.417e-18  22.82 
SPEC:  8764.92  8774.88   8.845e-19   5.567e-19    1.416e-18  22.82 
SPEC:  8774.88  8784.83   1.242e-18   5.165e-19    1.413e-18  22.82 
SPEC:  8784.83  8794.80   8.013e-19   4.773e-19    1.410e-18  22.82 
SPEC:  8794.80  8804.77   1.102e-18   4.506e-19    1.406e-18  22.82 
SPEC:  8804.77  8814.73   1.484e-18   4.266e-19    1.401e-18  22.82 
SPEC:  8814.73  8824.69   6.823e-19   4.280e-19    1.393e-18  22.83 
SPEC:  8824.69  8834.65   1.161e-18   5.164e-19    1.382e-18  22.83 
SPEC:  8834.65  8844.61   2.692e-19   5.687e-19    1.368e-18  22.84 
SPEC:  8844.61  8854.98   7.338e-19   4.406e-19    1.350e-18  22.86 
SPEC:  8854.98  8865.36   1.267e-18   4.303e-19    1.328e-18  22.87 
SPEC:  8865.36  8875.32   1.517e-18   4.405e-19    1.303e-18  22.89 
SPEC:  8875.32  8885.28   1.695e-18   4.259e-19    1.274e-18  22.91 
SPEC:  8885.28  8895.23   1.529e-18   5.279e-19    1.243e-18  22.93 
SPEC:  8895.23  8905.20   1.151e-18   4.102e-19    1.208e-18  22.96 
SPEC:  8905.20  8915.17   1.638e-18   4.444e-19    1.170e-18  23.00 
SPEC:  8915.17  8925.13   8.392e-19   3.971e-19    1.131e-18  23.03 
SPEC:  8925.13  8935.09   7.437e-19   5.058e-19    1.092e-18  23.07 
SPEC:  8935.09  8945.05   1.090e-18   3.748e-19    1.055e-18  23.10 
SPEC:  8945.05  8955.01   1.431e-18   4.051e-19    1.020e-18  23.14 
SPEC:  8955.01  8964.96   5.458e-19   3.976e-19    9.862e-19  23.17 
SPECTRUM_END:  

