SURVEY: SDSS(SDSS)   
SNID:   431   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.134357 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.133000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54006.902 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13436  
SIM_REDSHIFT_CMB:    0.13300  
SIM_REDSHIFT_HOST:   0.13436  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9808  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.04  19.74  19.74  19.95  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54010.207031  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.6532e-04   
SIM_SALT2x1:    0.2449   
SIM_SALT2c:    -0.0017   
SIM_SALT2mB:   19.5756   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.473  i NULL   1.7531e+02   3.363e+01    0  28.877   0.85  21.8104 
OBS:  53994.473  r NULL   2.1555e+02   2.224e+01    0  28.883   0.85  21.8218 
OBS:  53994.473  u NULL  -4.0590e+01   3.413e+01    0  25.671   0.85  23.3458 
OBS:  53994.473  g NULL   1.7654e+02   1.748e+01    0  28.779   0.85  21.9287 
OBS:  53996.457  g NULL   3.5069e+02   1.931e+01    0  28.745   0.85  21.1695 
OBS:  53996.457  u NULL   1.2429e+02   5.741e+01    0  25.134   0.85  22.4837 
OBS:  53996.457  r NULL   3.9640e+02   2.475e+01    0  28.760   0.85  21.1801 
OBS:  53996.457  i NULL   3.7820e+02   3.625e+01    0  28.767   0.85  21.1612 
OBS:  54005.473  g NULL   1.1638e+03   2.386e+01    0  28.910   0.85  19.8133 
OBS:  54005.473  i NULL   1.0116e+03   3.382e+01    0  29.088   0.85  20.0192 
OBS:  54005.473  u NULL   4.4391e+02   6.520e+01    0  25.492   0.85  20.8535 
OBS:  54005.473  r NULL   1.1401e+03   2.775e+01    0  28.896   0.85  19.8808 
OBS:  54008.418  i NULL   1.1286e+03   5.418e+01    0  28.081   0.85  19.9754 
OBS:  54008.418  u NULL   5.0385e+02   8.103e+01    0  25.145   0.85  20.9107 
OBS:  54008.418  r NULL   1.2369e+03   7.354e+01    0  26.794   0.85  19.7660 
OBS:  54008.418  g NULL   1.2675e+03   3.185e+01    0  28.319   0.85  19.7312 
OBS:  54009.484  u NULL   3.1102e+02   5.048e+01    0  25.782   0.85  20.9759 
OBS:  54009.484  i NULL   1.0227e+03   3.294e+01    0  29.151   0.85  19.9620 
OBS:  54009.484  r NULL   1.2544e+03   2.582e+01    0  29.116   0.85  19.7446 
OBS:  54009.484  g NULL   1.2589e+03   2.124e+01    0  29.242   0.85  19.7298 
OBS:  54010.414  u NULL   4.0674e+02   5.591e+01    0  25.741   0.85  21.0554 
OBS:  54010.414  i NULL   1.0164e+03   3.243e+01    0  29.185   0.85  19.9517 
OBS:  54010.414  g NULL   1.2988e+03   2.025e+01    0  29.374   0.85  19.7408 
OBS:  54010.414  r NULL   1.2778e+03   2.485e+01    0  29.215   0.85  19.7346 
OBS:  54012.406  u NULL   3.2161e+02   8.081e+01    0  24.892   0.85  21.2572 
OBS:  54012.406  g NULL   1.1991e+03   3.051e+01    0  28.375   0.85  19.7892 
OBS:  54012.406  r NULL   1.3329e+03   3.945e+01    0  28.195   0.85  19.7346 
OBS:  54012.406  i NULL   1.1342e+03   4.593e+01    0  28.443   0.85  19.9486 
OBS:  54020.445  i NULL   7.9090e+02   4.093e+01    0  28.611   0.85  20.2845 
OBS:  54020.445  u NULL  -3.2437e+01   7.442e+01    0  24.421   0.85  22.2432 
OBS:  54020.445  g NULL   8.0592e+02   3.041e+01    0  28.128   0.85  20.2397 
OBS:  54020.445  r NULL   9.7635e+02   3.309e+01    0  28.430   0.85  19.9811 
OBS:  54024.492  u NULL   4.6424e+01   5.856e+01    0  24.902   0.85  22.7479 
OBS:  54024.492  i NULL   6.6725e+02   4.151e+01    0  28.549   0.85  20.5095 
OBS:  54024.492  g NULL   5.7008e+02   2.458e+01    0  28.413   0.85  20.6013 
OBS:  54024.492  r NULL   8.2717e+02   3.447e+01    0  28.267   0.85  20.2049 
OBS:  54028.480  g NULL   3.9734e+02   1.894e+01    0  28.830   0.85  21.0260 
OBS:  54028.480  i NULL   5.6835e+02   4.085e+01    0  28.559   0.85  20.6191 
OBS:  54028.480  u NULL   6.2449e+01   4.510e+01    0  25.404   0.85  23.1750 
OBS:  54028.480  r NULL   6.2631e+02   3.103e+01    0  28.397   0.85  20.4257 
OBS:  54030.438  i NULL   5.9588e+02   3.629e+01    0  28.824   0.85  20.6270 
OBS:  54030.438  u NULL  -2.7452e+01   4.519e+01    0  25.199   0.85  23.3246 
OBS:  54030.438  g NULL   3.3524e+02   1.511e+01    0  29.266   0.85  21.2247 
OBS:  54030.438  r NULL   6.7326e+02   2.616e+01    0  28.793   0.85  20.5069 
OBS:  54035.480  i NULL   5.8183e+02   4.431e+01    0  28.386   0.85  20.6678 
OBS:  54035.480  u NULL   6.6564e+01   5.230e+01    0  25.145   0.85  24.1652 
OBS:  54035.480  g NULL   1.9681e+02   1.972e+01    0  28.542   0.85  21.7074 
OBS:  54035.480  r NULL   5.7280e+02   3.061e+01    0  28.396   0.85  20.7073 
OBS:  54037.387  u NULL  -3.3243e+01   3.778e+01    0  25.491   0.85  24.3747 
OBS:  54037.387  g NULL   1.9636e+02   1.316e+01    0  29.419   0.85  21.8704 
OBS:  54037.387  r NULL   4.8177e+02   2.141e+01    0  29.128   0.85  20.7840 
OBS:  54037.387  i NULL   5.6246e+02   3.035e+01    0  29.206   0.85  20.6929 
OBS:  54040.402  g NULL   1.5332e+02   1.375e+01    0  29.276   0.85  22.1003 
OBS:  54040.402  u NULL  -1.0746e+01   3.028e+01    0  25.889   0.85  24.3143 
OBS:  54040.402  r NULL   4.7126e+02   2.298e+01    0  28.965   0.85  20.9082 
OBS:  54040.402  i NULL   5.7259e+02   3.556e+01    0  28.861   0.85  20.7475 
OBS:  54041.438  g NULL   1.6706e+02   1.489e+01    0  29.118   0.85  22.1730 
OBS:  54041.438  r NULL   4.1901e+02   2.203e+01    0  29.028   0.85  20.9551 
OBS:  54041.438  u NULL  -9.8862e-01   3.077e+01    0  25.850   0.85  24.3364 
OBS:  54041.438  i NULL   5.2296e+02   3.364e+01    0  28.969   0.85  20.7790 
OBS:  54047.434  u NULL   2.0949e+02   1.520e+02    0  23.682   0.85  25.0465 
OBS:  54047.434  r NULL   2.7590e+02   4.868e+01    0  27.223   0.85  21.2713 
OBS:  54047.434  i NULL   4.3767e+02   5.158e+01    0  28.017   0.85  21.0793 
OBS:  54047.434  g NULL   1.4178e+02   5.357e+01    0  26.337   0.85  22.5353 
OBS:  54049.430  u NULL   1.2079e+01   8.392e+01    0  24.255   0.85  25.1265 
OBS:  54049.430  r NULL   3.1025e+02   3.429e+01    0  28.001   0.85  21.3735 
OBS:  54049.430  g NULL   8.3841e+01   4.039e+01    0  26.872   0.85  22.6252 
OBS:  54049.430  i NULL   3.6264e+02   4.395e+01    0  28.345   0.85  21.1904 
OBS:  54050.387  u NULL   1.3201e+02   1.027e+02    0  24.184   0.85  25.0878 
OBS:  54050.387  r NULL   2.5098e+02   4.412e+01    0  27.421   0.85  21.4200 
OBS:  54050.387  g NULL   7.6796e+01   2.380e+01    0  27.997   0.85  22.6619 
OBS:  54050.387  i NULL   3.5602e+02   5.743e+01    0  27.762   0.85  21.2426 
OBS:  54053.406  g NULL   1.0751e+02   2.386e+01    0  28.026   0.85  22.7494 
OBS:  54056.395  u NULL   7.8541e+00   3.674e+01    0  25.564   0.85  24.4941 
OBS:  54056.395  r NULL   2.1296e+02   2.408e+01    0  28.709   0.85  21.6708 
OBS:  54056.395  g NULL   1.0759e+02   1.547e+01    0  28.966   0.85  22.8103 
OBS:  54056.395  i NULL   2.0591e+02   3.855e+01    0  28.588   0.85  21.5500 
OBS:  54059.387  u NULL  -2.5180e+01   3.714e+01    0  25.533   0.85  24.5629 
OBS:  54059.387  r NULL   1.9291e+02   2.636e+01    0  28.500   0.85  21.7687 
OBS:  54059.387  g NULL   4.4818e+01   1.540e+01    0  28.897   0.85  22.8735 
OBS:  54059.387  i NULL   2.4001e+02   3.928e+01    0  28.556   0.85  21.6838 
OBS:  54061.398  u NULL  -5.0415e+00   4.653e+01    0  25.142   0.85  24.7605 
OBS:  54061.398  r NULL   2.1605e+02   3.562e+01    0  27.863   0.85  21.8240 
OBS:  54061.398  g NULL   4.6342e+01   1.689e+01    0  28.700   0.85  22.9165 
OBS:  54061.398  i NULL   1.9404e+02   4.488e+01    0  28.254   0.85  21.7643 
OBS:  54062.395  u NULL  -3.1554e+01   3.457e+01    0  25.657   0.85  24.9121 
OBS:  54062.395  r NULL   1.7074e+02   2.068e+01    0  29.014   0.85  21.8483 
OBS:  54062.395  g NULL   9.4408e+01   1.383e+01    0  29.193   0.85  22.9377 
OBS:  54062.395  i NULL   1.4583e+02   3.219e+01    0  28.963   0.85  21.8012 
OBS:  54064.391  u NULL   1.3361e+01   5.425e+01    0  24.925   0.85  25.3799 
OBS:  54064.391  r NULL   1.6267e+02   2.634e+01    0  28.483   0.85  21.8909 
OBS:  54064.391  g NULL   4.7894e+01   1.568e+01    0  28.864   0.85  22.9793 
OBS:  54064.391  i NULL   1.8706e+02   3.755e+01    0  28.639   0.85  21.8685 
OBS:  54068.375  u NULL  -1.8848e+01   4.834e+01    0  25.075   0.85  28.9023 
OBS:  54068.375  r NULL   1.4669e+02   2.866e+01    0  28.290   0.85  21.9607 
OBS:  54068.375  g NULL   5.6553e+01   1.319e+01    0  29.250   0.85  23.0590 
OBS:  54068.375  i NULL   1.9095e+02   2.882e+01    0  29.216   0.85  21.9864 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

