SURVEY: SDSS(SDSS)   
SNID:   543   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.176647 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.175240 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54407.996 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  143  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17665  
SIM_REDSHIFT_CMB:    0.17524  
SIM_REDSHIFT_HOST:   0.17665  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6357  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0267   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.54  20.61  20.51  20.56  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54409.070312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2506e-04   
SIM_SALT2x1:    0.0398   
SIM_SALT2c:     0.0363   
SIM_SALT2mB:   20.3922   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54387.422  i NULL  -2.0845e+01   4.568e+01    0  28.162   0.85  26.2116 
OBS:  54387.422  u NULL  -3.1152e+01   6.996e+01    0  24.515   0.85  29.9492 
OBS:  54387.422  r NULL  -1.7544e+00   2.646e+01    0  28.364   0.85  26.1655 
OBS:  54390.414  r NULL  -2.2334e+00   2.295e+01    0  28.674   0.85  23.8802 
OBS:  54390.414  i NULL   5.8599e+01   4.756e+01    0  28.091   0.85  23.9058 
OBS:  54390.414  u NULL   1.2006e+02   5.912e+01    0  25.068   0.85  26.9190 
OBS:  54391.422  g NULL   7.2616e+01   3.431e+01    0  27.203   0.85  23.7309 
OBS:  54391.422  u NULL   4.7339e+01   8.525e+01    0  24.317   0.85  25.8359 
OBS:  54391.422  r NULL   3.3283e+01   3.097e+01    0  28.046   0.85  23.2579 
OBS:  54391.422  i NULL   7.2307e+01   5.856e+01    0  27.645   0.85  23.2621 
OBS:  54394.402  r NULL   1.8364e+02   3.334e+01    0  27.986   0.85  22.0802 
OBS:  54394.402  u NULL  -5.0656e+01   6.768e+01    0  24.551   0.85  24.2444 
OBS:  54394.402  i NULL   1.7713e+02   4.482e+01    0  28.253   0.85  22.0581 
OBS:  54396.422  i NULL   2.5482e+02   6.168e+01    0  27.581   0.85  21.5838 
OBS:  54396.422  g NULL   1.2591e+02   4.487e+01    0  26.689   0.85  21.6928 
OBS:  54396.422  r NULL   2.8581e+02   5.307e+01    0  27.044   0.85  21.6055 
OBS:  54402.414  g NULL   5.8589e+02   4.140e+01    0  27.291   0.85  20.7777 
OBS:  54402.414  r NULL   4.7765e+02   3.754e+01    0  27.900   0.85  20.7552 
OBS:  54402.414  i NULL   4.6543e+02   4.315e+01    0  28.414   0.85  20.7628 
OBS:  54402.414  u NULL   1.4060e+02   1.599e+02    0  23.533   0.85  22.4295 
OBS:  54408.328  r NULL   6.1269e+02   2.271e+01    0  29.073   0.85  20.5139 
OBS:  54408.328  i NULL   5.9231e+02   3.284e+01    0  29.042   0.85  20.5717 
OBS:  54408.328  u NULL   1.2797e+02   4.520e+01    0  25.571   0.85  22.4745 
OBS:  54408.328  g NULL   5.6882e+02   1.848e+01    0  29.041   0.85  20.5999 
OBS:  54411.285  r NULL   6.0315e+02   2.112e+01    0  29.230   0.85  20.5078 
OBS:  54411.285  i NULL   6.3632e+02   3.159e+01    0  29.138   0.85  20.5536 
OBS:  54411.285  u NULL   1.1014e+02   4.926e+01    0  25.367   0.85  22.7581 
OBS:  54411.285  g NULL   5.4615e+02   1.720e+01    0  29.179   0.85  20.6689 
OBS:  54413.324  r NULL   5.9942e+02   3.365e+01    0  28.206   0.85  20.5361 
OBS:  54413.324  i NULL   6.1680e+02   4.517e+01    0  28.352   0.85  20.5782 
OBS:  54413.324  u NULL   6.3137e+01   6.764e+01    0  24.713   0.85  22.9870 
OBS:  54415.336  r NULL   5.8468e+02   3.528e+01    0  28.095   0.85  20.5873 
OBS:  54415.336  i NULL   6.1198e+02   4.424e+01    0  28.395   0.85  20.6351 
OBS:  54415.336  g NULL   4.6354e+02   2.541e+01    0  28.249   0.85  20.8743 
OBS:  54415.336  u NULL   4.1944e+01   7.272e+01    0  24.543   0.85  23.2296 
OBS:  54417.328  r NULL   5.2861e+02   2.273e+01    0  29.024   0.85  20.6602 
OBS:  54417.328  i NULL   5.6904e+02   3.435e+01    0  28.936   0.85  20.7278 
OBS:  54417.328  g NULL   4.0226e+02   1.586e+01    0  29.225   0.85  21.0109 
OBS:  54417.328  u NULL   2.6687e+01   3.369e+01    0  25.795   0.85  23.4796 
OBS:  54418.324  r NULL   5.2413e+02   2.950e+01    0  28.451   0.85  20.7055 
OBS:  54418.324  i NULL   4.7069e+02   3.968e+01    0  28.597   0.85  20.7895 
OBS:  54418.324  g NULL   3.5759e+02   1.764e+01    0  28.950   0.85  21.0895 
OBS:  54418.324  u NULL   1.6893e+00   5.696e+01    0  24.822   0.85  23.6093 
OBS:  54422.332  g NULL   2.6281e+02   1.804e+01    0  28.804   0.85  21.4510 
OBS:  54422.332  i NULL   3.6506e+02   3.785e+01    0  28.672   0.85  21.0244 
OBS:  54422.332  u NULL  -3.6112e+01   4.240e+01    0  25.293   0.85  24.1237 
OBS:  54422.332  r NULL   4.3061e+02   2.681e+01    0  28.607   0.85  20.9117 
OBS:  54424.266  g NULL   2.1691e+02   3.474e+01    0  27.340   0.85  21.6598 
OBS:  54424.266  i NULL   3.8136e+02   4.303e+01    0  28.397   0.85  21.1091 
OBS:  54424.266  u NULL  -5.1957e+01   1.140e+02    0  23.823   0.85  24.3383 
OBS:  54424.266  r NULL   3.4960e+02   3.213e+01    0  28.166   0.85  21.0248 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

