SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   66   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.020170 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.018946 +- 0.000001  (CMB) 

VPEC:       337.70  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52680.633 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  16  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02017  
SIM_REDSHIFT_CMB:    0.02007  
SIM_REDSHIFT_HOST:   0.02017  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -337.7 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7044  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0317   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.116  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.91  16.03  15.99  15.85  16.08  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52680.441406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0201e-02   
SIM_SALT2x1:    0.1176   
SIM_SALT2c:     0.0937   
SIM_SALT2mB:   15.6134   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52671.314  a NULL   2.3733e+04   1.414e+03    0  22.734   0.85  16.5056 
OBS:  52671.317  b NULL   2.0733e+04   8.096e+02    0  23.805   0.85  16.7053 
OBS:  52671.320  c NULL   1.9536e+04   8.373e+02    0  23.704   0.85  16.6990 
OBS:  52671.322  d NULL   2.4660e+04   3.312e+02    0  26.105   0.85  16.5035 
OBS:  52671.323  e NULL   2.3641e+04   9.560e+02    0  23.820   0.85  16.4868 
OBS:  52673.457  a NULL   3.1702e+04   1.700e+03    0  22.643   0.85  16.1211 
OBS:  52673.463  c NULL   2.9755e+04   8.105e+02    0  24.217   0.85  16.3624 
OBS:  52673.466  e NULL   3.3353e+04   6.413e+02    0  25.032   0.85  16.1941 
OBS:  52674.243  a NULL   3.5912e+04   2.191e+03    0  22.232   0.85  16.0307 
OBS:  52674.247  b NULL   3.3597e+04   1.041e+03    0  23.773   0.85  16.2678 
OBS:  52674.251  d NULL   3.5326e+04   4.710e+02    0  25.713   0.85  16.0951 
OBS:  52674.252  e NULL   3.3939e+04   6.061e+02    0  25.188   0.85  16.1270 
OBS:  52674.255  b NULL   3.0160e+04   1.071e+03    0  23.598   0.85  16.2670 
OBS:  52674.257  c NULL   3.0679e+04   4.053e+02    0  25.862   0.85  16.2744 
OBS:  52674.259  d NULL   3.6032e+04   5.358e+02    0  25.418   0.85  16.0943 
OBS:  52674.260  e NULL   3.5860e+04   7.136e+02    0  24.861   0.85  16.1264 
OBS:  52674.262  a NULL   4.0014e+04   2.037e+03    0  22.498   0.85  16.0287 
OBS:  52676.272  a NULL   4.3221e+04   2.913e+03    0  21.818   0.85  15.8923 
OBS:  52676.275  b NULL   3.4648e+04   5.445e+02    0  25.291   0.85  16.1130 
OBS:  52676.278  c NULL   3.7055e+04   6.511e+02    0  24.961   0.85  16.1188 
OBS:  52676.280  d NULL   4.0981e+04   5.098e+02    0  25.710   0.85  15.9574 
OBS:  52676.281  e NULL   3.6294e+04   1.184e+03    0  23.743   0.85  16.0382 
OBS:  52677.332  a NULL   4.0432e+04   2.241e+03    0  22.307   0.85  15.8648 
OBS:  52677.335  b NULL   3.5672e+04   1.147e+03    0  23.633   0.85  16.0668 
OBS:  52677.338  c NULL   3.7597e+04   4.973e+02    0  25.627   0.85  16.0680 
OBS:  52677.340  d NULL   4.4631e+04   5.775e+02    0  25.500   0.85  15.9179 
OBS:  52679.350  a NULL   4.4072e+04   1.436e+03    0  23.361   0.85  15.8719 
OBS:  52679.353  b NULL   3.8618e+04   5.594e+02    0  25.360   0.85  16.0269 
OBS:  52679.356  c NULL   3.9443e+04   4.941e+02    0  25.712   0.85  16.0047 
OBS:  52679.359  e NULL   3.7401e+04   1.068e+03    0  23.998   0.85  16.0522 
OBS:  52680.304  a NULL   4.3788e+04   2.158e+03    0  22.470   0.85  15.9056 
OBS:  52680.307  b NULL   3.8704e+04   5.882e+02    0  25.241   0.85  16.0309 
OBS:  52680.310  c NULL   4.0645e+04   7.704e+02    0  24.687   0.85  15.9901 
OBS:  52680.311  d NULL   4.4986e+04   6.901e+02    0  25.092   0.85  15.8544 
OBS:  52680.313  e NULL   3.7413e+04   8.172e+02    0  24.597   0.85  16.0783 
OBS:  52689.385  b NULL   2.5696e+04   4.461e+02    0  25.375   0.85  16.5046 
OBS:  52689.388  c NULL   3.1362e+04   4.604e+02    0  25.585   0.85  16.2277 
OBS:  52689.390  d NULL   3.4726e+04   7.283e+02    0  24.656   0.85  16.1648 
OBS:  52689.391  e NULL   2.4399e+04   6.336e+02    0  24.755   0.85  16.5056 
OBS:  52689.396  c NULL   3.2885e+04   4.954e+02    0  25.459   0.85  16.2281 
OBS:  52689.397  d NULL   3.3962e+04   5.814e+02    0  25.151   0.85  16.1653 
OBS:  52689.398  e NULL   2.4872e+04   7.782e+02    0  24.317   0.85  16.5061 
OBS:  52691.425  e NULL   2.2874e+04   7.280e+02    0  24.388   0.85  16.6253 
OBS:  52693.341  a NULL   1.4220e+04   7.393e+02    0  23.586   0.85  17.0962 
OBS:  52693.345  b NULL   1.7463e+04   2.715e+02    0  26.068   0.85  16.8911 
OBS:  52693.347  c NULL   2.5955e+04   3.686e+02    0  25.871   0.85  16.4662 
OBS:  52693.349  d NULL   2.7301e+04   3.907e+02    0  25.824   0.85  16.4248 
OBS:  52693.350  e NULL   2.1461e+04   5.359e+02    0  25.010   0.85  16.6910 
OBS:  52705.335  a NULL   3.9205e+03   3.761e+02    0  23.734   0.85  18.5532 
OBS:  52705.344  e NULL   2.3380e+04   4.686e+02    0  25.394   0.85  16.5889 
OBS:  52706.249  a NULL   3.6601e+03   3.788e+02    0  23.655   0.85  18.6419 
OBS:  52706.252  b NULL   5.0865e+03   2.137e+02    0  25.244   0.85  18.2307 
OBS:  52706.254  c NULL   1.3208e+04   2.316e+02    0  26.149   0.85  17.1989 
OBS:  52706.256  d NULL   1.9919e+04   3.336e+02    0  25.827   0.85  16.7221 
OBS:  52708.296  a NULL   2.9118e+03   4.254e+02    0  23.230   0.85  18.8177 
OBS:  52708.299  b NULL   4.5110e+03   1.415e+02    0  26.023   0.85  18.3904 
OBS:  52708.305  e NULL   2.3439e+04   5.015e+02    0  25.239   0.85  16.6165 
OBS:  52710.224  e NULL   2.1507e+04   5.632e+02    0  24.903   0.85  16.6646 
OBS:  52711.208  a NULL   1.7824e+03   4.376e+02    0  22.838   0.85  18.9957 
OBS:  52711.211  b NULL   3.4611e+03   1.382e+02    0  25.814   0.85  18.5997 
OBS:  52711.214  c NULL   1.0253e+04   1.951e+02    0  26.258   0.85  17.4823 
OBS:  52711.216  d NULL   1.6929e+04   2.836e+02    0  26.015   0.85  16.9285 
OBS:  52711.217  e NULL   2.0662e+04   4.479e+02    0  25.383   0.85  16.6974 
OBS:  52720.399  b NULL   2.6742e+03   2.350e+02    0  24.448   0.85  19.0131 
OBS:  52720.401  c NULL   6.8324e+03   3.148e+02    0  24.791   0.85  17.9848 
OBS:  52720.403  d NULL   1.1058e+04   4.200e+02    0  24.695   0.85  17.4508 
OBS:  52720.404  e NULL   1.2529e+04   4.357e+02    0  25.030   0.85  17.1956 
OBS:  52723.168  a NULL   1.9710e+03   5.246e+02    0  22.586   0.85  19.4544 
OBS:  52723.175  d NULL   9.1286e+03   1.727e+02    0  26.500   0.85  17.5796 
OBS:  52726.167  e NULL   1.0798e+04   4.328e+02    0  24.931   0.85  17.5228 
OBS:  52729.282  b NULL   1.9325e+03   1.266e+02    0  25.474   0.85  19.2266 
OBS:  52729.287  d NULL   7.5254e+03   1.714e+02    0  26.323   0.85  17.8091 
OBS:  52729.288  e NULL   9.2151e+03   3.188e+02    0  25.496   0.85  17.6326 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

