SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   726   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.516814 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.515000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53431.547 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51681  
SIM_REDSHIFT_CMB:    0.51500  
SIM_REDSHIFT_HOST:   0.51681  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3294  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.15  22.99  22.90  22.70  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53432.667969  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0153e-05   
SIM_SALT2x1:    2.5902   
SIM_SALT2c:     0.1667   
SIM_SALT2mB:   23.1185   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.20   days 
SIM_TRESTMAX:    59.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53409.620  i NULL   1.3369e+01   1.738e+00    0  35.405   0.85  24.8917 
OBS:  53411.590  r NULL   1.5716e+01   1.055e+00    0  35.422   0.85  24.4018 
OBS:  53411.620  g NULL   3.9093e+00   8.008e-01    0  35.418   0.85  25.7690 
OBS:  53415.540  i NULL   4.0518e+01   2.570e+00    0  34.568   0.85  23.5404 
OBS:  53415.580  r NULL   3.7473e+01   1.699e+00    0  34.405   0.85  23.6439 
OBS:  53415.620  z NULL   3.3434e+01   6.002e+00    0  33.924   0.85  23.5329 
OBS:  53419.590  i NULL   5.1309e+01   2.208e+00    0  34.908   0.85  23.1717 
OBS:  53419.640  r NULL   4.8858e+01   2.247e+00    0  33.806   0.85  23.2695 
OBS:  53440.520  i NULL   6.6928e+01   2.830e+00    0  34.371   0.85  22.9718 
OBS:  53440.570  r NULL   5.4862e+01   3.941e+00    0  32.584   0.85  23.1300 
OBS:  53446.460  i NULL   5.6466e+01   2.084e+00    0  35.040   0.85  23.0882 
OBS:  53446.510  r NULL   4.5885e+01   1.221e+00    0  35.154   0.85  23.2975 
OBS:  53446.530  g NULL   1.1598e+01   8.131e-01    0  35.397   0.85  24.9105 
OBS:  53446.570  z NULL   7.1136e+01   3.376e+00    0  35.185   0.85  22.8994 
OBS:  53461.490  i NULL   3.5035e+01   4.000e+00    0  33.602   0.85  23.5453 
OBS:  53461.540  r NULL   1.6955e+01   2.522e+00    0  33.525   0.85  24.3130 
OBS:  53461.580  z NULL   3.7498e+01   1.048e+01    0  32.714   0.85  23.4792 
OBS:  53462.480  g NULL   2.3181e+00   1.557e+00    0  33.971   0.85  26.2986 
OBS:  53462.580  z NULL   5.5531e+01   8.849e+00    0  33.083   0.85  23.4821 
OBS:  53463.570  g NULL   1.5404e+00   3.428e+00    0  32.257   0.85  26.4066 
OBS:  53465.540  i NULL   4.0207e+01   1.505e+01    0  30.724   0.85  23.7306 
OBS:  53466.550  i NULL   2.9943e+01   2.600e+00    0  34.537   0.85  23.7774 
OBS:  53466.580  r NULL   1.7003e+01   1.913e+00    0  34.125   0.85  24.7008 
OBS:  53466.600  g NULL   1.6593e+00   6.624e-01    0  35.827   0.85  26.6973 
OBS:  53469.440  i NULL   2.9876e+01   2.230e+00    0  34.871   0.85  23.8879 
OBS:  53469.490  r NULL   8.9810e+00   1.443e+00    0  34.732   0.85  24.8945 
OBS:  53469.510  g NULL   1.7496e+00   6.178e-01    0  35.978   0.85  26.8942 
OBS:  53469.550  z NULL   5.3770e+01   3.862e+00    0  34.885   0.85  23.4392 
OBS:  53473.450  i NULL   2.6706e+01   2.918e+00    0  34.285   0.85  24.0056 
OBS:  53473.560  r NULL   1.1671e+01   1.554e+00    0  34.572   0.85  25.1247 
OBS:  53473.580  g NULL   1.7115e+00   7.008e-01    0  35.704   0.85  26.9916 
OBS:  53475.430  z NULL   4.2518e+01   4.451e+00    0  34.575   0.85  23.4540 
OBS:  53494.460  i NULL   1.0228e+01   2.177e+00    0  34.916   0.85  24.9173 
OBS:  53494.510  r NULL   5.3786e+00   1.855e+00    0  34.183   0.85  25.9044 
OBS:  53495.410  r NULL   5.1744e+00   1.674e+00    0  34.406   0.85  25.9158 
OBS:  53495.430  g NULL   4.1412e-01   6.421e-01    0  35.893   0.85  27.7733 
OBS:  53495.470  z NULL   1.7154e+01   5.274e+00    0  34.203   0.85  24.1691 
OBS:  53498.350  i NULL   6.6392e+00   2.832e+00    0  34.343   0.85  25.0074 
OBS:  53498.380  r NULL   2.4962e+00   1.527e+00    0  34.604   0.85  25.9636 
OBS:  53500.310  g NULL   9.9421e-01   7.031e-01    0  35.697   0.85  28.1055 
OBS:  53502.270  z NULL   1.6843e+01   3.397e+00    0  35.158   0.85  24.3787 
OBS:  53502.360  r NULL   3.0881e+00   1.077e+00    0  35.362   0.85  26.0479 
OBS:  53502.380  g NULL   9.0149e-01   6.293e-01    0  35.937   0.85  28.1541 
OBS:  53505.320  i NULL   9.5550e+00   2.016e+00    0  35.082   0.85  25.0764 
OBS:  53505.350  z NULL   1.9834e+01   3.321e+00    0  35.208   0.85  24.4345 
OBS:  53505.350  r NULL   2.6569e+00   1.532e+00    0  34.596   0.85  26.1224 
OBS:  53505.380  g NULL  -3.4961e-01   1.380e+00    0  34.232   0.85  28.1334 
OBS:  53508.300  i NULL   6.2894e+00   2.561e+00    0  34.561   0.85  25.0795 
OBS:  53508.340  r NULL   5.0735e+00   1.555e+00    0  34.566   0.85  26.2023 
OBS:  53508.400  z NULL   1.6703e+01   7.187e+00    0  33.531   0.85  24.4691 
OBS:  53518.380  i NULL   6.6377e+00   2.645e+00    0  34.492   0.85  25.0981 
OBS:  53518.420  r NULL   1.6177e+00   1.970e+00    0  34.050   0.85  26.4835 
OBS:  53518.440  g NULL   1.2052e+00   1.698e+00    0  33.782   0.85  28.2805 
OBS:  53519.340  z NULL   1.1667e+01   4.197e+00    0  34.699   0.85  24.6115 
OBS:  53522.300  i NULL   7.2707e+00   2.605e+00    0  34.525   0.85  25.1056 
OBS:  53523.300  i NULL   1.1399e+01   2.995e+00    0  34.223   0.85  25.1075 
OBS:  53523.390  r NULL   3.4974e+00   8.956e-01    0  35.763   0.85  26.6222 
OBS:  53523.410  g NULL  -4.9882e-01   1.012e+00    0  34.906   0.85  28.4021 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

