SURVEY: SDSS(SDSS)   
SNID:   568   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.162490 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.161100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.797 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  168  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16249  
SIM_REDSHIFT_CMB:    0.16110  
SIM_REDSHIFT_HOST:   0.16249  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0319   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.13  20.33  20.30  20.47  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.425781  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.5286e-04   
SIM_SALT2x1:   -0.6396   
SIM_SALT2c:     0.0043   
SIM_SALT2mB:   20.1743   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.367  g NULL   5.7734e+00   1.645e+01    0  28.706   0.85  99.0000 
OBS:  53626.367  r NULL  -3.2501e+00   1.834e+01    0  29.159   0.85  25.5669 
OBS:  53628.352  i NULL   1.7260e+01   3.154e+01    0  28.971   0.85  24.0599 
OBS:  53628.352  g NULL   6.0076e+01   2.118e+01    0  28.229   0.85  24.9998 
OBS:  53628.352  u NULL   5.7082e+01   6.649e+01    0  24.723   0.85  26.6900 
OBS:  53628.352  r NULL   2.5865e+01   2.376e+01    0  28.616   0.85  23.9490 
OBS:  53635.359  u NULL   8.6775e+01   6.870e+01    0  24.734   0.85  22.9795 
OBS:  53635.359  r NULL   3.3867e+02   2.953e+01    0  28.342   0.85  21.2646 
OBS:  53635.359  g NULL   3.0375e+02   2.825e+01    0  27.874   0.85  21.2812 
OBS:  53635.359  i NULL   3.2310e+02   3.616e+01    0  28.758   0.85  21.3094 
OBS:  53637.352  u NULL   2.5084e+02   9.383e+01    0  24.516   0.85  22.3924 
OBS:  53637.352  r NULL   4.3882e+02   3.280e+01    0  28.172   0.85  20.8984 
OBS:  53637.352  g NULL   4.1105e+02   2.701e+01    0  28.071   0.85  20.8790 
OBS:  53637.352  i NULL   3.9619e+02   4.477e+01    0  28.315   0.85  20.9599 
OBS:  53639.398  u NULL   1.6476e+02   4.940e+01    0  25.501   0.85  22.0571 
OBS:  53639.398  r NULL   5.6686e+02   2.467e+01    0  28.865   0.85  20.6354 
OBS:  53639.398  i NULL   5.4349e+02   3.432e+01    0  28.931   0.85  20.7213 
OBS:  53639.398  g NULL   5.6203e+02   1.798e+01    0  29.097   0.85  20.6006 
OBS:  53641.398  r NULL   5.9356e+02   2.378e+01    0  28.964   0.85  20.4717 
OBS:  53641.398  g NULL   6.6581e+02   1.885e+01    0  29.077   0.85  20.4364 
OBS:  53641.398  i NULL   6.2222e+02   3.566e+01    0  28.869   0.85  20.5939 
OBS:  53641.398  u NULL   2.0589e+02   5.128e+01    0  25.536   0.85  21.9321 
OBS:  53644.344  g NULL   7.5556e+02   1.920e+01    0  29.108   0.85  20.3264 
OBS:  53644.344  r NULL   7.4151e+02   2.334e+01    0  29.083   0.85  20.3381 
OBS:  53644.344  i NULL   6.2607e+02   3.491e+01    0  28.917   0.85  20.5098 
OBS:  53644.344  u NULL   1.2805e+02   4.154e+01    0  25.737   0.85  21.9763 
OBS:  53657.355  r NULL   4.7862e+02   5.632e+01    0  27.024   0.85  20.6138 
OBS:  53657.355  g NULL   4.1622e+02   5.233e+01    0  26.649   0.85  21.0161 
OBS:  53657.355  u NULL  -9.2379e+01   9.513e+01    0  24.073   0.85  23.5261 
OBS:  53657.355  i NULL   4.9329e+02   7.223e+01    0  27.300   0.85  20.8698 
OBS:  53663.340  r NULL   4.3256e+02   3.100e+01    0  28.291   0.85  20.9561 
OBS:  53663.340  g NULL   2.6238e+02   3.023e+01    0  27.684   0.85  21.6906 
OBS:  53663.340  i NULL   3.7373e+02   3.800e+01    0  28.664   0.85  21.1109 
OBS:  53663.340  u NULL   6.9027e+01   6.088e+01    0  24.897   0.85  24.2773 
OBS:  53666.410  i NULL   2.8750e+02   3.826e+01    0  28.628   0.85  21.1808 
OBS:  53666.410  u NULL   4.6622e+01   6.085e+01    0  24.833   0.85  24.3731 
OBS:  53666.410  g NULL   1.4892e+02   2.608e+01    0  27.884   0.85  22.0512 
OBS:  53666.410  r NULL   4.0446e+02   2.975e+01    0  28.364   0.85  21.1111 
OBS:  53668.332  i NULL   3.7470e+02   4.693e+01    0  28.205   0.85  21.2153 
OBS:  53668.332  g NULL   1.3610e+02   2.260e+01    0  28.179   0.85  22.2584 
OBS:  53668.332  r NULL   3.7396e+02   2.926e+01    0  28.382   0.85  21.2010 
OBS:  53668.332  u NULL   7.8449e+01   7.657e+01    0  24.541   0.85  24.4179 
OBS:  53669.418  i NULL   3.1491e+02   4.696e+01    0  28.189   0.85  21.2324 
OBS:  53669.418  g NULL   1.6763e+02   2.708e+01    0  27.824   0.85  22.3686 
OBS:  53669.418  u NULL  -7.3171e+01   8.202e+01    0  24.261   0.85  24.5154 
OBS:  53669.418  r NULL   3.5111e+02   3.426e+01    0  28.027   0.85  21.2526 
OBS:  53670.336  i NULL   3.3300e+02   4.039e+01    0  28.522   0.85  21.2445 
OBS:  53670.336  g NULL   1.2922e+02   2.010e+01    0  28.421   0.85  22.4519 
OBS:  53670.336  u NULL   2.7672e+01   3.316e+01    0  25.836   0.85  24.6560 
OBS:  53670.336  r NULL   2.9361e+02   2.825e+01    0  28.413   0.85  21.2956 
OBS:  53673.305  g NULL   8.0969e+01   1.395e+01    0  29.157   0.85  22.6968 
OBS:  53673.305  i NULL   3.2917e+02   3.314e+01    0  28.951   0.85  21.3072 
OBS:  53673.305  u NULL   2.3431e+01   2.913e+01    0  26.054   0.85  25.1701 
OBS:  53673.305  r NULL   2.9806e+02   2.914e+01    0  28.347   0.85  21.4407 
OBS:  53675.301  g NULL   8.1795e+01   1.442e+01    0  29.086   0.85  22.8552 
OBS:  53675.301  i NULL   2.8030e+02   3.818e+01    0  28.629   0.85  21.3809 
OBS:  53675.301  u NULL   2.1053e+01   3.224e+01    0  25.852   0.85  25.3210 
OBS:  53675.301  r NULL   2.6729e+02   2.597e+01    0  28.580   0.85  21.5449 
OBS:  53677.320  i NULL   2.4349e+02   3.203e+01    0  29.002   0.85  21.4751 
OBS:  53677.320  u NULL   1.2059e+01   2.777e+01    0  26.098   0.85  25.3695 
OBS:  53677.320  r NULL   2.1680e+02   2.182e+01    0  28.926   0.85  21.6533 
OBS:  53677.320  g NULL   7.3745e+01   1.391e+01    0  29.156   0.85  23.0036 
OBS:  53680.309  i NULL   2.0456e+02   3.312e+01    0  28.917   0.85  21.6392 
OBS:  53680.309  u NULL  -1.3261e+00   2.898e+01    0  25.958   0.85  25.6566 
OBS:  53680.309  r NULL   2.0699e+02   2.268e+01    0  28.837   0.85  21.8180 
OBS:  53680.309  g NULL   3.9199e+01   1.377e+01    0  29.134   0.85  23.1869 
OBS:  53686.309  i NULL   1.3419e+02   5.742e+01    0  27.704   0.85  22.0189 
OBS:  53686.309  u NULL  -5.4469e+01   1.229e+02    0  23.715   0.85  27.3050 
OBS:  53686.309  r NULL   1.1270e+02   5.909e+01    0  26.704   0.85  22.1458 
OBS:  53686.309  g NULL   3.8958e+01   4.140e+01    0  26.764   0.85  23.4406 
OBS:  53687.363  i NULL   1.2850e+02   1.429e+02    0  25.731   0.85  22.0765 
OBS:  53693.309  i NULL   8.4405e+01   4.461e+01    0  28.238   0.85  22.3303 
OBS:  53693.309  u NULL   1.0734e+02   9.631e+01    0  24.232   0.85  27.2692 
OBS:  53693.309  r NULL   1.5617e+02   3.631e+01    0  27.784   0.85  22.4105 
OBS:  53693.309  g NULL  -3.9829e+00   3.742e+01    0  26.925   0.85  23.6216 
OBS:  53698.305  u NULL  -3.9044e+01   3.764e+01    0  25.495   0.85  26.4724 
OBS:  53698.305  r NULL   6.7981e+01   2.422e+01    0  28.602   0.85  22.5561 
OBS:  53698.305  g NULL   1.7786e+01   1.194e+01    0  29.414   0.85  23.7367 
OBS:  53698.305  i NULL   1.0827e+02   3.578e+01    0  28.722   0.85  22.5006 
OBS:  53704.293  u NULL  -6.0794e+01   5.424e+01    0  24.898   0.85  25.8900 
OBS:  53704.293  r NULL   9.8373e+01   2.641e+01    0  28.435   0.85  22.6971 
OBS:  53704.293  g NULL   2.6945e+01   1.757e+01    0  28.591   0.85  23.8714 
OBS:  53704.293  i NULL   1.0673e+02   4.167e+01    0  28.391   0.85  22.6665 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

