SURVEY: SDSS(SDSS)   
SNID:   569   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.246596 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.245100 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.262 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  169  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24660  
SIM_REDSHIFT_CMB:    0.24510  
SIM_REDSHIFT_HOST:   0.24660  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4501  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.083  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.86  20.80  20.73  20.75  21.32  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.894531  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.3289e-05   
SIM_SALT2x1:    1.0688   
SIM_SALT2c:    -0.0726   
SIM_SALT2mB:   20.7104   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.422  z NULL   1.0807e+02   1.127e+02    0  27.573   0.85  22.8776 
OBS:  53628.422  r NULL   9.8872e+01   2.380e+01    0  28.661   0.85  22.5819 
OBS:  53628.422  u NULL  -9.0748e+01   3.891e+01    0  25.435   0.85  24.8261 
OBS:  53628.422  i NULL   8.4414e+01   2.992e+01    0  29.104   0.85  22.6537 
OBS:  53628.422  g NULL   1.0029e+02   2.022e+01    0  28.375   0.85  22.7686 
OBS:  53635.434  r NULL   3.5232e+02   3.439e+01    0  28.020   0.85  21.1739 
OBS:  53635.434  i NULL   2.5009e+02   4.188e+01    0  28.421   0.85  21.3061 
OBS:  53635.434  g NULL   3.9760e+02   3.206e+01    0  27.685   0.85  21.1792 
OBS:  53635.434  u NULL  -8.9592e+00   5.415e+01    0  24.900   0.85  22.9528 
OBS:  53635.434  z NULL   2.1405e+02   1.153e+02    0  27.532   0.85  21.4954 
OBS:  53639.473  z NULL   2.7107e+02   1.018e+02    0  27.806   0.85  21.2727 
OBS:  53639.473  u NULL   1.2311e+02   4.670e+01    0  25.500   0.85  22.6171 
OBS:  53639.473  i NULL   4.6985e+02   3.733e+01    0  28.728   0.85  20.9536 
OBS:  53639.473  g NULL   4.6643e+02   1.977e+01    0  28.802   0.85  20.8370 
OBS:  53639.473  r NULL   4.3407e+02   2.525e+01    0  28.741   0.85  20.8538 
OBS:  53641.473  g NULL   4.4545e+02   2.090e+01    0  28.665   0.85  20.7782 
OBS:  53641.473  u NULL   1.7130e+02   7.144e+01    0  24.840   0.85  22.6041 
OBS:  53641.473  r NULL   4.9344e+02   2.639e+01    0  28.676   0.85  20.7833 
OBS:  53641.473  z NULL   3.4337e+02   1.350e+02    0  27.199   0.85  21.2679 
OBS:  53641.473  i NULL   4.4967e+02   3.709e+01    0  28.737   0.85  20.8585 
OBS:  53644.418  u NULL   9.9975e+01   4.071e+01    0  25.689   0.85  22.7268 
OBS:  53644.418  g NULL   4.8852e+02   1.501e+01    0  29.429   0.85  20.7711 
OBS:  53644.418  r NULL   4.6909e+02   2.225e+01    0  29.039   0.85  20.7356 
OBS:  53644.418  i NULL   4.9346e+02   3.193e+01    0  29.076   0.85  20.7739 
OBS:  53644.418  z NULL   3.0407e+02   9.103e+01    0  28.051   0.85  21.3029 
OBS:  53657.430  r NULL   4.3931e+02   2.688e+01    0  28.606   0.85  20.9767 
OBS:  53657.430  i NULL   3.8090e+02   4.372e+01    0  28.362   0.85  21.0332 
OBS:  53657.430  g NULL   3.0686e+02   1.808e+01    0  28.843   0.85  21.3552 
OBS:  53657.430  u NULL   2.2098e+01   4.275e+01    0  25.358   0.85  24.1632 
OBS:  53657.430  z NULL   1.7166e+02   1.273e+02    0  27.313   0.85  21.6448 
OBS:  53663.414  g NULL   2.1436e+02   3.802e+01    0  27.139   0.85  21.8941 
OBS:  53663.414  r NULL   3.6359e+02   4.234e+01    0  27.577   0.85  21.2695 
OBS:  53663.414  u NULL   1.2659e+02   1.139e+02    0  24.003   0.85  24.6417 
OBS:  53663.414  i NULL   2.4828e+02   4.979e+01    0  28.043   0.85  21.3564 
OBS:  53663.414  z NULL   3.7601e+02   1.217e+02    0  27.427   0.85  22.0107 
OBS:  53666.484  r NULL   2.2031e+02   2.960e+01    0  28.267   0.85  21.4330 
OBS:  53666.484  z NULL   1.7603e+02   1.143e+02    0  27.548   0.85  22.0542 
OBS:  53666.484  i NULL   2.2596e+02   3.873e+01    0  28.584   0.85  21.4676 
OBS:  53666.484  u NULL  -1.0195e+01   5.904e+01    0  24.753   0.85  25.4813 
OBS:  53666.484  g NULL   1.4522e+02   2.374e+01    0  28.080   0.85  22.2172 
OBS:  53668.406  r NULL   2.5518e+02   3.127e+01    0  28.170   0.85  21.5345 
OBS:  53668.406  i NULL   1.8712e+02   4.252e+01    0  28.370   0.85  21.5011 
OBS:  53668.406  u NULL   7.1367e+00   3.202e+01    0  25.825   0.85  28.2149 
OBS:  53668.406  g NULL   1.2467e+02   2.368e+01    0  28.062   0.85  22.4092 
OBS:  53668.406  z NULL   1.3002e+02   1.017e+02    0  27.798   0.85  22.0165 
OBS:  53669.492  r NULL   2.7989e+02   3.236e+01    0  28.109   0.85  21.5985 
OBS:  53669.492  i NULL   2.6468e+02   4.365e+01    0  28.334   0.85  21.5172 
OBS:  53669.492  u NULL  -1.1607e+02   8.233e+01    0  24.257   0.85  99.0000 
OBS:  53669.492  g NULL   9.5997e+01   2.140e+01    0  28.248   0.85  22.5188 
OBS:  53669.492  z NULL   3.1922e+02   1.145e+02    0  27.554   0.85  22.0047 
OBS:  53670.410  r NULL   2.1234e+02   3.038e+01    0  28.206   0.85  21.6569 
OBS:  53670.410  i NULL   1.3018e+02   4.408e+01    0  28.276   0.85  21.5296 
OBS:  53670.410  g NULL   3.9123e+01   2.190e+01    0  28.130   0.85  22.6103 
OBS:  53670.410  u NULL   6.9195e+01   4.815e+01    0  25.295   0.85  99.0000 
OBS:  53670.410  z NULL   2.2998e+02   1.283e+02    0  27.301   0.85  22.0018 
OBS:  53673.379  i NULL   2.2410e+02   3.528e+01    0  28.786   0.85  21.5623 
OBS:  53673.379  g NULL   6.4500e+01   1.311e+01    0  29.272   0.85  22.8844 
OBS:  53673.379  u NULL   1.8917e+01   4.442e+01    0  25.284   0.85  25.6458 
OBS:  53673.379  z NULL   2.4021e+02   7.189e+01    0  28.558   0.85  22.0164 
OBS:  53673.379  r NULL   1.6370e+02   2.226e+01    0  28.848   0.85  21.8646 
OBS:  53675.375  g NULL   4.2535e+01   1.330e+01    0  29.214   0.85  23.0568 
OBS:  53675.375  i NULL   2.2837e+02   3.837e+01    0  28.604   0.85  21.5820 
OBS:  53675.375  u NULL   3.1787e+00   2.230e+01    0  26.483   0.85  25.3398 
OBS:  53675.375  z NULL   7.8213e+01   9.450e+01    0  27.951   0.85  21.9916 
OBS:  53675.375  r NULL   1.0051e+02   2.378e+01    0  28.665   0.85  21.9942 
OBS:  53680.383  g NULL   5.3839e+01   1.305e+01    0  29.267   0.85  23.4333 
OBS:  53680.383  i NULL   2.2964e+02   3.405e+01    0  28.864   0.85  21.6555 
OBS:  53680.383  u NULL   2.4601e+01   3.103e+01    0  25.945   0.85  25.6692 
OBS:  53680.383  z NULL   1.9497e+02   9.112e+01    0  28.040   0.85  21.9034 
OBS:  53680.383  r NULL   1.2511e+02   2.131e+01    0  28.918   0.85  22.2649 
OBS:  53683.441  g NULL   1.1210e+01   1.631e+01    0  28.732   0.85  23.6378 
OBS:  53683.441  i NULL   1.3825e+02   6.765e+01    0  27.350   0.85  21.7590 
OBS:  53683.441  u NULL   4.2856e+00   6.183e+01    0  24.711   0.85  25.4439 
OBS:  53683.441  z NULL   1.6365e+02   1.676e+02    0  26.716   0.85  21.9503 
OBS:  53683.441  r NULL   1.3489e+02   4.813e+01    0  27.163   0.85  22.4363 
OBS:  53686.383  i NULL   1.6366e+02   4.524e+01    0  28.228   0.85  21.8916 
OBS:  53686.383  u NULL  -1.5806e+01   5.621e+01    0  24.833   0.85  25.1932 
OBS:  53686.383  z NULL   6.3297e+01   1.174e+02    0  27.479   0.85  22.0493 
OBS:  53686.383  r NULL   6.1500e+01   3.457e+01    0  27.828   0.85  22.6080 
OBS:  53686.383  g NULL   1.0856e+01   2.149e+01    0  28.132   0.85  23.8139 
OBS:  53687.441  z NULL   4.5181e+02   3.971e+02    0  24.873   0.85  22.0908 
OBS:  53693.387  i NULL   2.5791e+02   5.638e+01    0  27.776   0.85  22.2108 
OBS:  53693.387  u NULL  -1.2816e+02   1.108e+02    0  23.854   0.85  26.7410 
OBS:  53693.387  z NULL  -3.9693e+01   1.492e+02    0  26.956   0.85  22.3807 
OBS:  53693.387  r NULL   1.4687e+02   4.742e+01    0  27.202   0.85  22.9427 
OBS:  53693.387  g NULL   9.4240e+00   4.394e+01    0  26.599   0.85  24.0552 
OBS:  53699.406  i NULL   4.7648e+01   3.590e+01    0  28.698   0.85  22.4576 
OBS:  53699.406  u NULL  -4.8761e+01   3.848e+01    0  25.471   0.85  99.0000 
OBS:  53699.406  z NULL   1.2314e+02   7.843e+01    0  28.360   0.85  22.7027 
OBS:  53699.406  r NULL   6.1332e+01   2.587e+01    0  28.456   0.85  23.1203 
OBS:  53699.406  g NULL   1.2565e+01   1.780e+01    0  28.543   0.85  24.1475 
OBS:  53704.367  i NULL   3.4539e+01   3.758e+01    0  28.595   0.85  22.6054 
OBS:  53704.367  u NULL  -4.7637e+01   3.733e+01    0  25.504   0.85  99.0000 
OBS:  53704.367  z NULL   1.4796e+02   9.065e+01    0  28.047   0.85  22.8875 
OBS:  53704.367  r NULL   6.8311e+01   1.849e+01    0  29.189   0.85  23.1848 
OBS:  53704.367  g NULL   1.3080e+01   1.130e+01    0  29.529   0.85  24.2424 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

