SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   695   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.517815 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.516000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53279.844 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51782  
SIM_REDSHIFT_CMB:    0.51600  
SIM_REDSHIFT_HOST:   0.51782  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0211   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.15  22.30  22.37  22.33  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53278.847656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.7296e-05   
SIM_SALT2x1:    1.6626   
SIM_SALT2c:    -0.0634   
SIM_SALT2mB:   22.5401   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.77   days 
SIM_TRESTMAX:    47.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53253.400  i NULL   6.9726e+00   1.405e+00    0  35.865   0.85  25.6564 
OBS:  53253.430  r NULL   6.6460e+00   1.269e+00    0  35.008   0.85  25.6616 
OBS:  53254.380  z NULL   1.3077e+01   3.022e+00    0  35.412   0.85  25.1333 
OBS:  53258.390  i NULL   2.8614e+01   1.566e+00    0  35.643   0.85  23.8058 
OBS:  53258.430  g NULL   1.1091e+01   1.093e+00    0  34.753   0.85  24.7617 
OBS:  53258.450  r NULL   3.3999e+01   1.052e+00    0  35.454   0.85  23.7483 
OBS:  53262.320  i NULL   5.6700e+01   2.184e+00    0  34.935   0.85  23.1036 
OBS:  53262.340  r NULL   6.0319e+01   1.196e+00    0  35.234   0.85  23.0394 
OBS:  53262.360  g NULL   2.9670e+01   1.141e+00    0  34.695   0.85  23.7960 
OBS:  53266.310  i NULL   8.3666e+01   1.954e+00    0  35.210   0.85  22.7126 
OBS:  53266.330  r NULL   8.7694e+01   1.241e+00    0  35.232   0.85  22.6342 
OBS:  53266.350  g NULL   4.8737e+01   1.376e+00    0  34.321   0.85  23.3058 
OBS:  53268.310  z NULL   8.5772e+01   4.587e+00    0  34.519   0.85  22.6767 
OBS:  53270.300  i NULL   9.9171e+01   1.764e+00    0  35.472   0.85  22.4831 
OBS:  53270.340  r NULL   1.0802e+02   1.698e+00    0  34.543   0.85  22.3944 
OBS:  53270.380  z NULL   9.1274e+01   3.194e+00    0  35.318   0.85  22.5560 
OBS:  53283.250  i NULL   1.0831e+02   2.481e+00    0  34.702   0.85  22.3958 
OBS:  53283.300  r NULL   1.1220e+02   1.903e+00    0  34.279   0.85  22.3789 
OBS:  53283.370  z NULL   1.2022e+02   6.955e+00    0  33.617   0.85  22.3435 
OBS:  53285.360  g NULL   3.7574e+01   1.154e+00    0  34.690   0.85  23.5164 
OBS:  53286.230  z NULL   9.3479e+01   1.053e+01    0  32.709   0.85  22.3895 
OBS:  53287.290  i NULL   1.0311e+02   1.827e+00    0  35.395   0.85  22.4598 
OBS:  53287.320  r NULL   9.8072e+01   1.371e+00    0  35.030   0.85  22.4933 
OBS:  53287.340  g NULL   3.3517e+01   1.074e+00    0  34.838   0.85  23.6451 
OBS:  53290.240  z NULL   9.4948e+01   1.196e+01    0  32.432   0.85  22.4884 
OBS:  53293.240  i NULL   8.8700e+01   1.763e+00    0  35.455   0.85  22.6023 
OBS:  53293.280  r NULL   8.2763e+01   1.343e+00    0  35.022   0.85  22.7251 
OBS:  53293.300  g NULL   2.2881e+01   1.026e+00    0  34.912   0.85  24.0969 
OBS:  53296.220  i NULL   8.1167e+01   2.111e+00    0  35.036   0.85  22.6990 
OBS:  53296.250  r NULL   7.1073e+01   1.462e+00    0  34.797   0.85  22.8857 
OBS:  53297.220  r NULL   6.3081e+01   1.595e+00    0  34.588   0.85  22.9485 
OBS:  53312.240  i NULL   4.7285e+01   1.616e+00    0  35.590   0.85  23.3356 
OBS:  53312.270  r NULL   2.3940e+01   1.393e+00    0  34.823   0.85  24.1226 
OBS:  53315.270  i NULL   3.8970e+01   4.867e+00    0  33.177   0.85  23.4687 
OBS:  53317.210  i NULL   3.9713e+01   2.692e+00    0  34.466   0.85  23.5373 
OBS:  53317.240  r NULL   1.6461e+01   1.280e+00    0  35.000   0.85  24.4405 
OBS:  53317.260  g NULL   4.2164e+00   9.945e-01    0  34.948   0.85  26.0962 
OBS:  53321.230  i NULL   3.6542e+01   1.594e+00    0  35.608   0.85  23.6819 
OBS:  53321.270  r NULL   1.1577e+01   1.664e+00    0  34.424   0.85  24.6647 
OBS:  53321.290  z NULL   5.6196e+01   7.624e+00    0  33.407   0.85  23.1752 
OBS:  53322.210  z NULL   5.6020e+01   4.542e+00    0  34.533   0.85  23.1940 
OBS:  53331.220  i NULL   2.0643e+01   2.151e+00    0  34.946   0.85  24.1478 
OBS:  53331.270  z NULL   4.3606e+01   4.987e+00    0  34.328   0.85  23.4811 
OBS:  53345.230  i NULL   1.5357e+01   3.134e+00    0  34.125   0.85  24.5876 
OBS:  53350.220  r NULL   6.1631e+00   1.134e+00    0  35.253   0.85  25.5057 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      53269.048            # Tobs =   -9.800 
SPECTRUM_TEXPOSE:     4737.2            # seconds
SPECTRUM_SNR_COMPUTE:    329.928        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3737.5  8957.5  # range for SNR_COMPUTE
SPECTRUM_NLAM:     495 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   6.362e-19   5.505e-20    6.454e-19  23.20 
SPEC:  4014.89  4024.78   7.686e-19   1.487e-19    6.692e-19  25.30 
SPEC:  4024.78  4035.00   6.683e-19   1.604e-19    6.937e-19  25.41 
SPEC:  4035.00  4045.21   7.461e-19   1.613e-19    7.190e-19  25.37 
SPEC:  4045.21  4055.10   3.217e-19   1.622e-19    7.443e-19  25.32 
SPEC:  4055.10  4064.99   7.731e-19   1.631e-19    7.696e-19  25.28 
SPEC:  4064.99  4074.88   6.408e-19   1.639e-19    7.952e-19  25.24 
SPEC:  4074.88  4084.77   6.467e-19   1.646e-19    8.212e-19  25.20 
SPEC:  4084.77  4094.98   7.781e-19   1.653e-19    8.458e-19  25.16 
SPEC:  4094.98  4105.20   9.363e-19   1.652e-19    8.654e-19  25.13 
SPEC:  4105.20  4115.09   6.457e-19   1.646e-19    8.784e-19  25.11 
SPEC:  4115.09  4124.98   8.810e-19   1.635e-19    8.852e-19  25.10 
SPEC:  4124.98  4134.86   9.550e-19   1.619e-19    8.862e-19  25.09 
SPEC:  4134.86  4144.75   1.020e-18   1.599e-19    8.813e-19  25.09 
SPEC:  4144.75  4154.97   8.257e-19   1.572e-19    8.707e-19  25.10 
SPEC:  4154.97  4165.19   8.274e-19   1.541e-19    8.539e-19  25.12 
SPEC:  4165.19  4175.07   7.901e-19   1.507e-19    8.317e-19  25.14 
SPEC:  4175.07  4184.96   7.509e-19   1.480e-19    8.180e-19  25.15 
SPEC:  4184.96  4194.85   8.319e-19   1.477e-19    8.311e-19  25.13 
SPEC:  4194.85  4204.74   5.437e-19   1.499e-19    8.742e-19  25.07 
SPEC:  4204.74  4214.95   8.678e-19   1.547e-19    9.469e-19  24.98 
SPEC:  4214.95  4225.17   7.879e-19   1.617e-19    1.052e-18  24.86 
SPEC:  4225.17  4235.06   1.149e-18   1.703e-19    1.184e-18  24.73 
SPEC:  4235.06  4244.95   1.331e-18   1.799e-19    1.341e-18  24.59 
SPEC:  4244.95  4254.83   1.911e-18   1.905e-19    1.527e-18  24.44 
SPEC:  4254.83  4264.72   1.822e-18   2.017e-19    1.737e-18  24.30 
SPEC:  4264.72  4274.94   1.781e-18   2.121e-19    1.949e-18  24.16 
SPEC:  4274.94  4285.16   2.237e-18   2.204e-19    2.136e-18  24.06 
SPEC:  4285.16  4295.04   2.415e-18   2.265e-19    2.290e-18  23.98 
SPEC:  4295.04  4304.93   2.303e-18   2.308e-19    2.411e-18  23.92 
SPEC:  4304.93  4314.82   2.461e-18   2.335e-19    2.504e-18  23.87 
SPEC:  4314.82  4325.04   1.956e-18   2.350e-19    2.570e-18  23.84 
SPEC:  4325.04  4335.25   2.698e-18   2.350e-19    2.607e-18  23.82 
SPEC:  4335.25  4345.14   2.633e-18   2.337e-19    2.615e-18  23.81 
SPEC:  4345.14  4355.03   2.573e-18   2.314e-19    2.599e-18  23.81 
SPEC:  4355.03  4364.92   2.628e-18   2.288e-19    2.576e-18  23.82 
SPEC:  4364.92  4374.80   2.603e-18   2.264e-19    2.555e-18  23.82 
SPEC:  4374.80  4385.02   2.309e-18   2.240e-19    2.535e-18  23.82 
SPEC:  4385.02  4395.24   2.558e-18   2.218e-19    2.518e-18  23.83 
SPEC:  4395.24  4405.13   2.497e-18   2.196e-19    2.503e-18  23.83 
SPEC:  4405.13  4415.01   2.430e-18   2.179e-19    2.490e-18  23.83 
SPEC:  4415.01  4424.90   2.552e-18   2.161e-19    2.479e-18  23.83 
SPEC:  4424.90  4434.79   2.274e-18   2.143e-19    2.470e-18  23.83 
SPEC:  4434.79  4445.01   2.248e-18   2.127e-19    2.464e-18  23.83 
SPEC:  4445.01  4455.22   2.496e-18   2.112e-19    2.459e-18  23.82 
SPEC:  4455.22  4465.11   2.534e-18   2.098e-19    2.456e-18  23.82 
SPEC:  4465.11  4475.00   2.587e-18   2.085e-19    2.456e-18  23.81 
SPEC:  4475.00  4484.89   2.661e-18   2.074e-19    2.458e-18  23.81 
SPEC:  4484.89  4494.78   2.750e-18   2.064e-19    2.462e-18  23.80 
SPEC:  4494.78  4504.99   2.382e-18   2.054e-19    2.468e-18  23.79 
SPEC:  4504.99  4515.21   2.715e-18   2.046e-19    2.476e-18  23.79 
SPEC:  4515.21  4525.10   2.664e-18   2.039e-19    2.486e-18  23.78 
SPEC:  4525.10  4534.99   2.923e-18   2.039e-19    2.508e-18  23.76 
SPEC:  4534.99  4544.87   2.670e-18   2.048e-19    2.551e-18  23.74 
SPEC:  4544.87  4554.76   2.572e-18   2.064e-19    2.616e-18  23.71 
SPEC:  4554.76  4564.98   3.016e-18   2.088e-19    2.703e-18  23.67 
SPEC:  4564.98  4575.20   2.600e-18   2.119e-19    2.813e-18  23.62 
SPEC:  4575.20  4585.08   2.955e-18   2.158e-19    2.943e-18  23.57 
SPEC:  4585.08  4594.97   3.491e-18   2.203e-19    3.091e-18  23.51 
SPEC:  4594.97  4604.86   3.243e-18   2.250e-19    3.259e-18  23.44 
SPEC:  4604.86  4614.75   3.529e-18   2.302e-19    3.439e-18  23.38 
SPEC:  4614.75  4624.96   3.468e-18   2.346e-19    3.599e-18  23.33 
SPEC:  4624.96  4635.18   3.881e-18   2.378e-19    3.725e-18  23.29 
SPEC:  4635.18  4645.07   3.747e-18   2.397e-19    3.815e-18  23.26 
SPEC:  4645.07  4654.96   3.767e-18   2.406e-19    3.869e-18  23.24 
SPEC:  4654.96  4664.84   3.706e-18   2.404e-19    3.890e-18  23.22 
SPEC:  4664.84  4674.73   4.246e-18   2.393e-19    3.879e-18  23.22 
SPEC:  4674.73  4684.95   4.124e-18   2.372e-19    3.835e-18  23.23 
SPEC:  4684.95  4695.17   3.994e-18   2.337e-19    3.757e-18  23.25 
SPEC:  4695.17  4705.05   3.298e-18   2.296e-19    3.655e-18  23.27 
SPEC:  4705.05  4714.94   3.808e-18   2.252e-19    3.538e-18  23.30 
SPEC:  4714.94  4724.83   3.519e-18   2.202e-19    3.405e-18  23.34 
SPEC:  4724.83  4735.05   3.393e-18   2.146e-19    3.253e-18  23.39 
SPEC:  4735.05  4745.26   3.137e-18   2.082e-19    3.083e-18  23.44 
SPEC:  4745.26  4755.15   2.566e-18   2.012e-19    2.898e-18  23.50 
SPEC:  4755.15  4765.04   2.511e-18   1.937e-19    2.702e-18  23.57 
SPEC:  4765.04  4774.93   2.864e-18   1.853e-19    2.490e-18  23.66 
SPEC:  4774.93  4784.81   2.057e-18   1.765e-19    2.272e-18  23.75 
SPEC:  4784.81  4795.03   2.018e-18   1.680e-19    2.072e-18  23.85 
SPEC:  4795.03  4805.25   2.156e-18   1.603e-19    1.898e-18  23.94 
SPEC:  4805.25  4815.14   1.850e-18   1.538e-19    1.757e-18  24.02 
SPEC:  4815.14  4825.02   1.608e-18   1.484e-19    1.646e-18  24.09 
SPEC:  4825.02  4834.91   1.569e-18   1.444e-19    1.563e-18  24.14 
SPEC:  4834.91  4844.80   1.563e-18   1.413e-19    1.507e-18  24.17 
SPEC:  4844.80  4855.02   1.644e-18   1.396e-19    1.478e-18  24.19 
SPEC:  4855.02  4865.23   1.308e-18   1.390e-19    1.476e-18  24.19 
SPEC:  4865.23  4875.12   1.404e-18   1.391e-19    1.485e-18  24.17 
SPEC:  4875.12  4885.01   1.388e-18   1.392e-19    1.496e-18  24.16 
SPEC:  4885.01  4894.90   1.616e-18   1.395e-19    1.508e-18  24.15 
SPEC:  4894.90  4904.79   1.416e-18   1.397e-19    1.522e-18  24.13 
SPEC:  4904.79  4915.00   1.463e-18   1.400e-19    1.537e-18  24.12 
SPEC:  4915.00  4925.22   1.565e-18   1.404e-19    1.553e-18  24.10 
SPEC:  4925.22  4935.11   1.505e-18   1.408e-19    1.570e-18  24.09 
SPEC:  4935.11  4945.00   1.858e-18   1.413e-19    1.589e-18  24.07 
SPEC:  4945.00  4954.88   1.556e-18   1.418e-19    1.610e-18  24.05 
SPEC:  4954.88  4964.77   1.858e-18   1.427e-19    1.636e-18  24.03 
SPEC:  4964.77  4974.99   1.961e-18   1.437e-19    1.669e-18  24.00 
SPEC:  4974.99  4985.21   1.697e-18   1.450e-19    1.708e-18  23.97 
SPEC:  4985.21  4995.09   1.602e-18   1.465e-19    1.752e-18  23.94 
SPEC:  4995.09  5004.98   1.562e-18   1.481e-19    1.801e-18  23.91 
SPEC:  5004.98  5014.87   1.671e-18   1.500e-19    1.855e-18  23.87 
SPEC:  5014.87  5024.76   1.949e-18   1.521e-19    1.915e-18  23.83 
SPEC:  5024.76  5034.97   1.955e-18   1.543e-19    1.978e-18  23.79 
SPEC:  5034.97  5045.19   2.070e-18   1.561e-19    2.032e-18  23.76 
SPEC:  5045.19  5055.08   1.961e-18   1.574e-19    2.072e-18  23.73 
SPEC:  5055.08  5064.97   2.172e-18   1.581e-19    2.098e-18  23.72 
SPEC:  5064.97  5074.85   2.159e-18   1.584e-19    2.112e-18  23.70 
SPEC:  5074.85  5084.74   2.159e-18   1.581e-19    2.113e-18  23.70 
SPEC:  5084.74  5094.96   2.246e-18   1.575e-19    2.102e-18  23.70 
SPEC:  5094.96  5105.18   1.804e-18   1.562e-19    2.076e-18  23.71 
SPEC:  5105.18  5115.06   1.906e-18   1.547e-19    2.042e-18  23.72 
SPEC:  5115.06  5124.95   2.057e-18   1.537e-19    2.023e-18  23.73 
SPEC:  5124.95  5134.84   1.809e-18   1.538e-19    2.034e-18  23.72 
SPEC:  5134.84  5144.73   2.033e-18   1.550e-19    2.072e-18  23.70 
SPEC:  5144.73  5154.94   2.257e-18   1.572e-19    2.140e-18  23.66 
SPEC:  5154.94  5165.16   2.384e-18   1.605e-19    2.240e-18  23.60 
SPEC:  5165.16  5175.05   2.450e-18   1.648e-19    2.367e-18  23.54 
SPEC:  5175.05  5184.94   2.945e-18   1.697e-19    2.521e-18  23.47 
SPEC:  5184.94  5194.82   2.607e-18   1.754e-19    2.701e-18  23.39 
SPEC:  5194.82  5205.04   2.665e-18   1.813e-19    2.885e-18  23.31 
SPEC:  5205.04  5215.26   3.096e-18   1.861e-19    3.048e-18  23.25 
SPEC:  5215.26  5225.15   3.200e-18   1.894e-19    3.183e-18  23.20 
SPEC:  5225.15  5235.03   3.472e-18   1.923e-19    3.290e-18  23.16 
SPEC:  5235.03  5244.92   3.945e-18   1.944e-19    3.371e-18  23.13 
SPEC:  5244.92  5254.81   3.806e-18   1.957e-19    3.429e-18  23.10 
SPEC:  5254.81  5265.03   3.499e-18   1.964e-19    3.462e-18  23.09 
SPEC:  5265.03  5275.24   3.090e-18   1.962e-19    3.470e-18  23.08 
SPEC:  5275.24  5285.13   3.508e-18   1.957e-19    3.464e-18  23.08 
SPEC:  5285.13  5295.02   3.603e-18   1.953e-19    3.461e-18  23.08 
SPEC:  5295.02  5304.91   3.239e-18   1.950e-19    3.463e-18  23.07 
SPEC:  5304.91  5314.79   3.768e-18   1.950e-19    3.469e-18  23.07 
SPEC:  5314.79  5325.01   3.429e-18   1.950e-19    3.481e-18  23.06 
SPEC:  5325.01  5335.23   3.334e-18   1.952e-19    3.499e-18  23.05 
SPEC:  5335.23  5345.12   3.533e-18   1.956e-19    3.521e-18  23.04 
SPEC:  5345.12  5355.00   3.691e-18   1.960e-19    3.549e-18  23.02 
SPEC:  5355.00  5364.89   3.598e-18   1.966e-19    3.580e-18  23.01 
SPEC:  5364.89  5374.78   3.195e-18   1.972e-19    3.615e-18  23.00 
SPEC:  5374.78  5385.00   3.633e-18   1.980e-19    3.652e-18  22.98 
SPEC:  5385.00  5395.21   3.573e-18   1.988e-19    3.694e-18  22.96 
SPEC:  5395.21  5405.10   3.571e-18   1.997e-19    3.738e-18  22.95 
SPEC:  5405.10  5414.99   3.401e-18   2.007e-19    3.784e-18  22.93 
SPEC:  5414.99  5424.88   3.870e-18   2.017e-19    3.832e-18  22.91 
SPEC:  5424.88  5434.77   3.665e-18   2.029e-19    3.884e-18  22.89 
SPEC:  5434.77  5444.98   4.041e-18   2.039e-19    3.932e-18  22.88 
SPEC:  5444.98  5455.20   4.183e-18   2.041e-19    3.952e-18  22.87 
SPEC:  5455.20  5465.09   4.156e-18   2.035e-19    3.935e-18  22.87 
SPEC:  5465.09  5474.98   3.934e-18   2.019e-19    3.884e-18  22.88 
SPEC:  5474.98  5484.86   3.563e-18   1.995e-19    3.798e-18  22.90 
SPEC:  5484.86  5494.75   3.735e-18   1.961e-19    3.677e-18  22.93 
SPEC:  5494.75  5504.97   3.606e-18   1.916e-19    3.520e-18  22.97 
SPEC:  5504.97  5515.19   3.112e-18   1.859e-19    3.323e-18  23.03 
SPEC:  5515.19  5525.07   3.228e-18   1.794e-19    3.101e-18  23.10 
SPEC:  5525.07  5534.96   2.737e-18   1.732e-19    2.896e-18  23.17 
SPEC:  5534.96  5544.85   2.794e-18   1.676e-19    2.719e-18  23.24 
SPEC:  5544.85  5554.74   2.690e-18   1.629e-19    2.569e-18  23.30 
SPEC:  5554.74  5564.95   2.471e-18   1.586e-19    2.446e-18  23.35 
SPEC:  5564.95  5575.17   2.415e-18   1.553e-19    2.349e-18  23.39 
SPEC:  5575.17  5585.06   2.106e-18   1.841e-19    2.282e-18  23.41 
SPEC:  5585.06  5594.95   2.090e-18   1.557e-19    2.244e-18  23.43 
SPEC:  5594.95  5604.83   2.480e-18   1.508e-19    2.232e-18  23.43 
SPEC:  5604.83  5614.72   2.365e-18   1.508e-19    2.235e-18  23.42 
SPEC:  5614.72  5624.94   2.129e-18   1.511e-19    2.249e-18  23.41 
SPEC:  5624.94  5635.16   2.372e-18   1.519e-19    2.274e-18  23.40 
SPEC:  5635.16  5645.04   2.385e-18   1.528e-19    2.310e-18  23.38 
SPEC:  5645.04  5654.93   2.456e-18   1.542e-19    2.355e-18  23.35 
SPEC:  5654.93  5664.82   2.612e-18   1.558e-19    2.410e-18  23.32 
SPEC:  5664.82  5675.04   2.561e-18   1.579e-19    2.477e-18  23.29 
SPEC:  5675.04  5685.25   2.588e-18   1.601e-19    2.554e-18  23.25 
SPEC:  5685.25  5695.14   2.598e-18   1.622e-19    2.625e-18  23.22 
SPEC:  5695.14  5705.03   2.623e-18   1.639e-19    2.685e-18  23.19 
SPEC:  5705.03  5714.92   2.834e-18   1.652e-19    2.732e-18  23.17 
SPEC:  5714.92  5724.80   2.839e-18   1.662e-19    2.768e-18  23.15 
SPEC:  5724.80  5735.02   2.825e-18   1.668e-19    2.793e-18  23.14 
SPEC:  5735.02  5745.24   2.540e-18   1.670e-19    2.806e-18  23.13 
SPEC:  5745.24  5755.13   2.956e-18   1.669e-19    2.808e-18  23.12 
SPEC:  5755.13  5765.01   2.888e-18   1.665e-19    2.798e-18  23.12 
SPEC:  5765.01  5774.90   2.816e-18   1.660e-19    2.787e-18  23.12 
SPEC:  5774.90  5784.79   2.607e-18   1.657e-19    2.782e-18  23.12 
SPEC:  5784.79  5795.01   2.595e-18   1.656e-19    2.782e-18  23.12 
SPEC:  5795.01  5805.22   2.774e-18   1.657e-19    2.787e-18  23.11 
SPEC:  5805.22  5815.11   2.757e-18   1.659e-19    2.799e-18  23.10 
SPEC:  5815.11  5825.00   2.843e-18   1.663e-19    2.816e-18  23.09 
SPEC:  5825.00  5834.89   3.017e-18   1.669e-19    2.838e-18  23.08 
SPEC:  5834.89  5844.78   2.851e-18   1.677e-19    2.866e-18  23.07 
SPEC:  5844.78  5854.99   3.106e-18   1.686e-19    2.902e-18  23.05 
SPEC:  5854.99  5865.21   2.557e-18   1.699e-19    2.948e-18  23.03 
SPEC:  5865.21  5875.10   3.087e-18   1.718e-19    3.004e-18  23.00 
SPEC:  5875.10  5884.99   3.333e-18   1.734e-19    3.067e-18  22.98 
SPEC:  5884.99  5894.87   3.257e-18   1.754e-19    3.139e-18  22.95 
SPEC:  5894.87  5904.76   3.099e-18   1.815e-19    3.221e-18  22.92 
SPEC:  5904.76  5914.98   3.065e-18   1.809e-19    3.313e-18  22.88 
SPEC:  5914.98  5925.20   3.476e-18   1.838e-19    3.416e-18  22.85 
SPEC:  5925.20  5935.08   3.578e-18   1.857e-19    3.512e-18  22.81 
SPEC:  5935.08  5944.97   3.720e-18   1.884e-19    3.592e-18  22.78 
SPEC:  5944.97  5954.86   3.364e-18   1.894e-19    3.657e-18  22.76 
SPEC:  5954.86  5964.75   3.814e-18   1.910e-19    3.706e-18  22.74 
SPEC:  5964.75  5974.96   3.700e-18   1.918e-19    3.740e-18  22.73 
SPEC:  5974.96  5985.18   4.091e-18   1.918e-19    3.758e-18  22.72 
SPEC:  5985.18  5995.07   3.761e-18   1.916e-19    3.759e-18  22.72 
SPEC:  5995.07  6004.96   3.726e-18   1.911e-19    3.746e-18  22.72 
SPEC:  6004.96  6014.84   3.783e-18   1.906e-19    3.727e-18  22.72 
SPEC:  6014.84  6024.73   3.533e-18   1.899e-19    3.714e-18  22.72 
SPEC:  6024.73  6034.95   3.718e-18   1.895e-19    3.706e-18  22.72 
SPEC:  6034.95  6045.17   3.979e-18   1.895e-19    3.704e-18  22.71 
SPEC:  6045.17  6055.05   3.905e-18   1.894e-19    3.708e-18  22.71 
SPEC:  6055.05  6064.94   3.726e-18   1.896e-19    3.718e-18  22.70 
SPEC:  6064.94  6074.83   3.513e-18   1.900e-19    3.733e-18  22.70 
SPEC:  6074.83  6085.05   3.858e-18   1.905e-19    3.754e-18  22.69 
SPEC:  6085.05  6095.26   3.823e-18   1.910e-19    3.775e-18  22.68 
SPEC:  6095.26  6105.15   3.802e-18   1.913e-19    3.790e-18  22.67 
SPEC:  6105.15  6115.04   3.894e-18   1.916e-19    3.799e-18  22.66 
SPEC:  6115.04  6124.93   3.960e-18   1.916e-19    3.801e-18  22.66 
SPEC:  6124.93  6134.81   4.046e-18   1.915e-19    3.797e-18  22.66 
SPEC:  6134.81  6145.03   4.280e-18   1.914e-19    3.787e-18  22.66 
SPEC:  6145.03  6155.25   3.755e-18   1.912e-19    3.770e-18  22.66 
SPEC:  6155.25  6165.14   3.822e-18   1.905e-19    3.746e-18  22.66 
SPEC:  6165.14  6175.02   3.757e-18   1.897e-19    3.717e-18  22.66 
SPEC:  6175.02  6184.91   3.942e-18   1.892e-19    3.681e-18  22.67 
SPEC:  6184.91  6194.80   3.613e-18   1.879e-19    3.640e-18  22.68 
SPEC:  6194.80  6205.02   3.523e-18   1.867e-19    3.591e-18  22.69 
SPEC:  6205.02  6215.23   3.507e-18   1.859e-19    3.535e-18  22.71 
SPEC:  6215.23  6225.12   3.586e-18   1.854e-19    3.474e-18  22.72 
SPEC:  6225.12  6235.01   3.231e-18   1.850e-19    3.407e-18  22.74 
SPEC:  6235.01  6244.90   3.543e-18   1.849e-19    3.335e-18  22.76 
SPEC:  6244.90  6254.79   3.282e-18   1.837e-19    3.259e-18  22.78 
SPEC:  6254.79  6265.00   3.168e-18   1.827e-19    3.183e-18  22.80 
SPEC:  6265.00  6275.22   3.405e-18   1.821e-19    3.108e-18  22.82 
SPEC:  6275.22  6285.11   2.850e-18   1.807e-19    3.035e-18  22.85 
SPEC:  6285.11  6295.00   3.522e-18   1.805e-19    2.965e-18  22.87 
SPEC:  6295.00  6304.93   2.890e-18   1.838e-19    2.896e-18  22.89 
SPEC:  6304.93  6315.03   2.163e-18   3.703e-19    2.828e-18  22.91 
SPEC:  6315.03  6325.13   2.587e-18   2.623e-19    2.761e-18  22.94 
SPEC:  6325.13  6335.24   2.558e-18   2.450e-19    2.694e-18  22.96 
SPEC:  6335.24  6345.16   3.001e-18   2.381e-19    2.628e-18  22.98 
SPEC:  6345.16  6355.08   2.657e-18   2.288e-19    2.562e-18  23.01 
SPEC:  6355.08  6365.00   2.210e-18   2.221e-19    2.496e-18  23.03 
SPEC:  6365.00  6374.92   2.314e-18   2.296e-19    2.429e-18  23.06 
SPEC:  6374.92  6385.02   2.524e-18   2.102e-19    2.362e-18  23.08 
SPEC:  6385.02  6395.13   2.616e-18   2.055e-19    2.293e-18  23.11 
SPEC:  6395.13  6405.05   2.242e-18   2.012e-19    2.225e-18  23.14 
SPEC:  6405.05  6414.97   2.723e-18   1.974e-19    2.160e-18  23.17 
SPEC:  6414.97  6424.89   1.907e-18   1.946e-19    2.106e-18  23.20 
SPEC:  6424.89  6434.81   2.203e-18   1.929e-19    2.062e-18  23.21 
SPEC:  6434.81  6444.91   1.994e-18   1.922e-19    2.029e-18  23.23 
SPEC:  6444.91  6455.01   1.849e-18   1.948e-19    2.006e-18  23.24 
SPEC:  6455.01  6464.94   2.281e-18   1.954e-19    1.994e-18  23.24 
SPEC:  6464.94  6474.86   2.015e-18   1.996e-19    1.993e-18  23.24 
SPEC:  6474.86  6484.77   1.746e-18   2.057e-19    2.003e-18  23.23 
SPEC:  6484.77  6494.69   2.058e-18   2.152e-19    2.023e-18  23.22 
SPEC:  6494.69  6504.61   2.084e-18   2.350e-19    2.054e-18  23.20 
SPEC:  6504.61  6514.99   2.176e-18   1.233e-19    2.096e-18  23.17 
SPEC:  6514.99  6525.37   2.197e-18   1.226e-19    2.151e-18  23.14 
SPEC:  6525.37  6535.33   2.143e-18   1.228e-19    2.217e-18  23.10 
SPEC:  6535.33  6545.28   2.177e-18   1.246e-19    2.292e-18  23.06 
SPEC:  6545.28  6555.24   2.449e-18   1.248e-19    2.377e-18  23.02 
SPEC:  6555.24  6565.21   2.659e-18   1.265e-19    2.474e-18  22.97 
SPEC:  6565.21  6575.18   2.451e-18   1.274e-19    2.572e-18  22.93 
SPEC:  6575.18  6585.13   2.645e-18   1.284e-19    2.650e-18  22.89 
SPEC:  6585.13  6595.10   2.660e-18   1.281e-19    2.705e-18  22.87 
SPEC:  6595.10  6605.06   2.531e-18   1.274e-19    2.735e-18  22.85 
SPEC:  6605.06  6615.01   3.023e-18   1.268e-19    2.742e-18  22.85 
SPEC:  6615.01  6624.98   2.732e-18   1.257e-19    2.725e-18  22.85 
SPEC:  6624.98  6634.93   2.762e-18   1.245e-19    2.684e-18  22.86 
SPEC:  6634.93  6644.90   2.630e-18   1.227e-19    2.619e-18  22.89 
SPEC:  6644.90  6654.85   2.396e-18   1.204e-19    2.540e-18  22.92 
SPEC:  6654.85  6664.81   2.552e-18   1.184e-19    2.471e-18  22.94 
SPEC:  6664.81  6674.78   2.359e-18   1.170e-19    2.421e-18  22.96 
SPEC:  6674.78  6684.74   2.353e-18   1.158e-19    2.388e-18  22.97 
SPEC:  6684.74  6694.70   2.540e-18   1.151e-19    2.375e-18  22.98 
SPEC:  6694.70  6704.66   2.542e-18   1.149e-19    2.380e-18  22.97 
SPEC:  6704.66  6714.62   2.275e-18   1.154e-19    2.402e-18  22.96 
SPEC:  6714.62  6725.00   2.453e-18   1.163e-19    2.445e-18  22.93 
SPEC:  6725.00  6735.38   2.523e-18   1.176e-19    2.504e-18  22.91 
SPEC:  6735.38  6745.33   2.412e-18   1.188e-19    2.559e-18  22.88 
SPEC:  6745.33  6755.30   2.640e-18   1.198e-19    2.602e-18  22.86 
SPEC:  6755.30  6765.26   2.709e-18   1.204e-19    2.637e-18  22.84 
SPEC:  6765.26  6775.22   2.719e-18   1.209e-19    2.663e-18  22.83 
SPEC:  6775.22  6785.19   2.543e-18   1.212e-19    2.679e-18  22.82 
SPEC:  6785.19  6795.15   2.970e-18   1.213e-19    2.686e-18  22.81 
SPEC:  6795.15  6805.10   2.425e-18   1.212e-19    2.684e-18  22.81 
SPEC:  6805.10  6815.07   2.780e-18   1.208e-19    2.673e-18  22.81 
SPEC:  6815.07  6825.02   2.478e-18   1.203e-19    2.662e-18  22.81 
SPEC:  6825.02  6834.99   2.557e-18   1.203e-19    2.654e-18  22.81 
SPEC:  6834.99  6844.94   2.727e-18   1.215e-19    2.650e-18  22.81 
SPEC:  6844.94  6854.90   2.541e-18   1.196e-19    2.648e-18  22.81 
SPEC:  6854.90  6864.86   2.772e-18   1.192e-19    2.650e-18  22.80 
SPEC:  6864.86  6874.83   2.436e-18   1.213e-19    2.654e-18  22.80 
SPEC:  6874.83  6884.79   2.787e-18   1.192e-19    2.662e-18  22.79 
SPEC:  6884.79  6894.75   2.835e-18   1.232e-19    2.673e-18  22.78 
SPEC:  6894.75  6904.72   2.619e-18   1.402e-19    2.683e-18  22.78 
SPEC:  6904.72  6914.68   2.711e-18   1.256e-19    2.688e-18  22.77 
SPEC:  6914.68  6924.63   2.616e-18   1.284e-19    2.688e-18  22.77 
SPEC:  6924.63  6935.01   2.978e-18   1.259e-19    2.684e-18  22.77 
SPEC:  6935.01  6945.39   2.639e-18   1.223e-19    2.675e-18  22.77 
SPEC:  6945.39  6955.34   2.898e-18   1.211e-19    2.661e-18  22.77 
SPEC:  6955.34  6965.30   2.863e-18   1.208e-19    2.643e-18  22.77 
SPEC:  6965.30  6975.27   2.722e-18   1.195e-19    2.620e-18  22.78 
SPEC:  6975.27  6985.23   2.605e-18   1.185e-19    2.593e-18  22.79 
SPEC:  6985.23  6995.19   2.659e-18   1.169e-19    2.563e-18  22.80 
SPEC:  6995.19  7005.15   2.426e-18   1.152e-19    2.531e-18  22.81 
SPEC:  7005.15  7015.11   2.638e-18   1.148e-19    2.495e-18  22.82 
SPEC:  7015.11  7025.08   2.354e-18   1.141e-19    2.456e-18  22.83 
SPEC:  7025.08  7035.03   2.442e-18   1.124e-19    2.415e-18  22.85 
SPEC:  7035.03  7044.99   2.423e-18   1.111e-19    2.371e-18  22.87 
SPEC:  7044.99  7054.95   2.386e-18   1.100e-19    2.323e-18  22.89 
SPEC:  7054.95  7064.92   2.263e-18   1.080e-19    2.276e-18  22.90 
SPEC:  7064.92  7074.88   2.279e-18   1.067e-19    2.232e-18  22.92 
SPEC:  7074.88  7084.83   2.351e-18   1.056e-19    2.195e-18  22.94 
SPEC:  7084.83  7094.80   2.287e-18   1.044e-19    2.163e-18  22.95 
SPEC:  7094.80  7104.76   2.253e-18   1.034e-19    2.137e-18  22.96 
SPEC:  7104.76  7114.72   2.303e-18   1.025e-19    2.117e-18  22.97 
SPEC:  7114.72  7124.69   1.947e-18   1.019e-19    2.102e-18  22.97 
SPEC:  7124.69  7134.65   2.202e-18   1.015e-19    2.093e-18  22.97 
SPEC:  7134.65  7144.61   2.343e-18   1.012e-19    2.089e-18  22.97 
SPEC:  7144.61  7154.98   2.144e-18   1.012e-19    2.088e-18  22.97 
SPEC:  7154.98  7165.36   2.190e-18   1.009e-19    2.089e-18  22.97 
SPEC:  7165.36  7175.32   2.357e-18   1.009e-19    2.093e-18  22.96 
SPEC:  7175.32  7185.28   1.972e-18   1.011e-19    2.098e-18  22.96 
SPEC:  7185.28  7195.23   2.164e-18   1.021e-19    2.106e-18  22.95 
SPEC:  7195.23  7205.20   2.064e-18   1.056e-19    2.115e-18  22.94 
SPEC:  7205.20  7215.17   2.302e-18   1.074e-19    2.127e-18  22.93 
SPEC:  7215.17  7225.12   2.007e-18   1.064e-19    2.140e-18  22.92 
SPEC:  7225.12  7235.09   2.177e-18   1.071e-19    2.151e-18  22.91 
SPEC:  7235.09  7245.05   2.030e-18   1.029e-19    2.155e-18  22.91 
SPEC:  7245.05  7255.01   2.259e-18   1.090e-19    2.152e-18  22.91 
SPEC:  7255.01  7264.96   1.854e-18   1.058e-19    2.143e-18  22.91 
SPEC:  7264.96  7274.92   2.142e-18   1.050e-19    2.126e-18  22.91 
SPEC:  7274.92  7284.89   2.028e-18   1.093e-19    2.104e-18  22.92 
SPEC:  7284.89  7294.84   2.074e-18   1.048e-19    2.075e-18  22.94 
SPEC:  7294.84  7304.81   2.004e-18   1.027e-19    2.039e-18  22.95 
SPEC:  7304.81  7314.77   2.022e-18   9.970e-20    1.999e-18  22.97 
SPEC:  7314.77  7324.74   2.062e-18   1.029e-19    1.958e-18  22.99 
SPEC:  7324.74  7334.70   2.065e-18   9.804e-20    1.918e-18  23.01 
SPEC:  7334.70  7344.65   1.845e-18   9.746e-20    1.877e-18  23.03 
SPEC:  7344.65  7354.61   1.742e-18   9.879e-20    1.837e-18  23.05 
SPEC:  7354.61  7364.99   1.915e-18   9.294e-20    1.797e-18  23.07 
SPEC:  7364.99  7375.37   1.669e-18   9.271e-20    1.755e-18  23.09 
SPEC:  7375.37  7385.32   1.624e-18   9.313e-20    1.715e-18  23.12 
SPEC:  7385.32  7395.28   1.776e-18   8.907e-20    1.676e-18  23.14 
SPEC:  7395.28  7405.24   1.648e-18   8.833e-20    1.638e-18  23.16 
SPEC:  7405.24  7415.21   1.561e-18   8.820e-20    1.602e-18  23.18 
SPEC:  7415.21  7425.18   1.773e-18   8.581e-20    1.568e-18  23.20 
SPEC:  7425.18  7435.14   1.521e-18   8.466e-20    1.536e-18  23.22 
SPEC:  7435.14  7445.10   1.508e-18   8.490e-20    1.505e-18  23.24 
SPEC:  7445.10  7455.05   1.491e-18   8.351e-20    1.476e-18  23.26 
SPEC:  7455.05  7465.01   1.376e-18   8.219e-20    1.449e-18  23.28 
SPEC:  7465.01  7474.98   1.381e-18   8.188e-20    1.424e-18  23.29 
SPEC:  7474.98  7484.94   1.467e-18   8.176e-20    1.403e-18  23.30 
SPEC:  7484.94  7494.90   1.332e-18   8.154e-20    1.388e-18  23.31 
SPEC:  7494.90  7504.85   1.481e-18   8.056e-20    1.381e-18  23.32 
SPEC:  7504.85  7514.81   1.347e-18   8.040e-20    1.380e-18  23.31 
SPEC:  7514.81  7524.78   1.387e-18   8.062e-20    1.387e-18  23.31 
SPEC:  7524.78  7534.74   1.356e-18   8.339e-20    1.401e-18  23.29 
SPEC:  7534.74  7544.70   1.292e-18   8.221e-20    1.422e-18  23.27 
SPEC:  7544.70  7554.66   1.493e-18   8.239e-20    1.449e-18  23.25 
SPEC:  7554.66  7564.62   1.461e-18   8.339e-20    1.483e-18  23.22 
SPEC:  7564.62  7575.00   1.522e-18   8.437e-20    1.518e-18  23.19 
SPEC:  7575.00  7585.38   1.550e-18   8.650e-20    1.553e-18  23.17 
SPEC:  7585.38  7595.33   1.672e-18   8.630e-20    1.586e-18  23.14 
SPEC:  7595.33  7605.30   1.691e-18   8.695e-20    1.617e-18  23.12 
SPEC:  7605.30  7615.26   1.599e-18   8.778e-20    1.647e-18  23.09 
SPEC:  7615.26  7625.22   1.852e-18   1.073e-19    1.675e-18  23.07 
SPEC:  7625.22  7635.19   1.755e-18   1.747e-19    1.703e-18  23.05 
SPEC:  7635.19  7645.14   1.663e-18   1.292e-19    1.729e-18  23.03 
SPEC:  7645.14  7655.10   1.904e-18   1.170e-19    1.753e-18  23.01 
SPEC:  7655.10  7665.07   1.786e-18   1.252e-19    1.775e-18  23.00 
SPEC:  7665.07  7675.03   1.585e-18   1.152e-19    1.794e-18  22.98 
SPEC:  7675.03  7684.99   1.971e-18   1.046e-19    1.810e-18  22.97 
SPEC:  7684.99  7694.95   1.968e-18   9.878e-20    1.823e-18  22.96 
SPEC:  7694.95  7704.90   1.655e-18   9.479e-20    1.833e-18  22.95 
SPEC:  7704.90  7714.86   1.903e-18   9.227e-20    1.840e-18  22.94 
SPEC:  7714.86  7724.82   1.766e-18   1.001e-19    1.845e-18  22.94 
SPEC:  7724.82  7734.79   1.880e-18   9.324e-20    1.847e-18  22.93 
SPEC:  7734.79  7744.76   1.793e-18   9.084e-20    1.850e-18  22.93 
SPEC:  7744.76  7754.72   1.841e-18   9.062e-20    1.856e-18  22.92 
SPEC:  7754.72  7764.68   1.999e-18   9.902e-20    1.863e-18  22.92 
SPEC:  7764.68  7774.63   2.032e-18   9.304e-20    1.874e-18  22.91 
SPEC:  7774.63  7785.01   1.941e-18   9.180e-20    1.887e-18  22.90 
SPEC:  7785.01  7795.39   1.836e-18   9.248e-20    1.904e-18  22.88 
SPEC:  7795.39  7805.34   1.868e-18   9.779e-20    1.922e-18  22.87 
SPEC:  7805.34  7815.30   1.755e-18   9.257e-20    1.943e-18  22.86 
SPEC:  7815.30  7825.26   1.962e-18   9.348e-20    1.964e-18  22.84 
SPEC:  7825.26  7835.23   2.051e-18   1.013e-19    1.979e-18  22.83 
SPEC:  7835.23  7845.19   2.134e-18   9.260e-20    1.985e-18  22.83 
SPEC:  7845.19  7855.15   2.054e-18   9.407e-20    1.984e-18  22.82 
SPEC:  7855.15  7865.12   1.976e-18   1.022e-19    1.975e-18  22.83 
SPEC:  7865.12  7875.08   2.051e-18   9.420e-20    1.958e-18  22.83 
SPEC:  7875.08  7885.03   2.057e-18   9.396e-20    1.933e-18  22.84 
SPEC:  7885.03  7894.99   2.008e-18   9.219e-20    1.901e-18  22.86 
SPEC:  7894.99  7904.95   1.826e-18   9.079e-20    1.860e-18  22.88 
SPEC:  7904.95  7914.91   1.772e-18   8.836e-20    1.816e-18  22.90 
SPEC:  7914.91  7924.88   1.659e-18   9.898e-20    1.774e-18  22.93 
SPEC:  7924.88  7934.83   1.668e-18   8.994e-20    1.735e-18  22.95 
SPEC:  7934.83  7944.80   1.634e-18   8.768e-20    1.700e-18  22.97 
SPEC:  7944.80  7954.77   1.769e-18   8.487e-20    1.668e-18  22.98 
SPEC:  7954.77  7964.72   1.682e-18   8.481e-20    1.639e-18  23.00 
SPEC:  7964.72  7974.69   1.755e-18   9.019e-20    1.613e-18  23.02 
SPEC:  7974.69  7984.64   1.577e-18   8.281e-20    1.590e-18  23.03 
SPEC:  7984.64  7994.61   1.616e-18   8.417e-20    1.571e-18  23.04 
SPEC:  7994.61  8004.98   1.437e-18   8.947e-20    1.555e-18  23.05 
SPEC:  8004.98  8015.35   1.566e-18   8.096e-20    1.542e-18  23.05 
SPEC:  8015.35  8025.32   1.635e-18   8.186e-20    1.532e-18  23.06 
SPEC:  8025.32  8035.28   1.458e-18   8.635e-20    1.527e-18  23.06 
SPEC:  8035.28  8045.23   1.520e-18   8.074e-20    1.525e-18  23.06 
SPEC:  8045.23  8055.20   1.487e-18   8.034e-20    1.526e-18  23.05 
SPEC:  8055.20  8065.17   1.538e-18   8.109e-20    1.530e-18  23.05 
SPEC:  8065.17  8075.13   1.643e-18   8.226e-20    1.538e-18  23.04 
SPEC:  8075.13  8085.08   1.613e-18   8.038e-20    1.549e-18  23.03 
SPEC:  8085.08  8095.05   1.615e-18   8.069e-20    1.560e-18  23.02 
SPEC:  8095.05  8105.01   1.647e-18   8.100e-20    1.567e-18  23.01 
SPEC:  8105.01  8114.96   1.673e-18   8.165e-20    1.571e-18  23.01 
SPEC:  8114.96  8124.92   1.651e-18   8.095e-20    1.572e-18  23.00 
SPEC:  8124.92  8134.89   1.587e-18   8.091e-20    1.570e-18  23.00 
SPEC:  8134.89  8144.85   1.591e-18   8.117e-20    1.564e-18  23.00 
SPEC:  8144.85  8154.81   1.395e-18   8.147e-20    1.556e-18  23.01 
SPEC:  8154.81  8164.77   1.415e-18   8.225e-20    1.544e-18  23.01 
SPEC:  8164.77  8174.73   1.566e-18   8.203e-20    1.529e-18  23.02 
SPEC:  8174.73  8184.70   1.511e-18   8.276e-20    1.514e-18  23.03 
SPEC:  8184.70  8194.66   1.579e-18   8.380e-20    1.501e-18  23.03 
SPEC:  8194.66  8204.61   1.537e-18   8.245e-20    1.491e-18  23.04 
SPEC:  8204.61  8214.99   1.593e-18   8.174e-20    1.484e-18  23.04 
SPEC:  8214.99  8225.37   1.578e-18   8.135e-20    1.479e-18  23.04 
SPEC:  8225.37  8235.32   1.383e-18   7.907e-20    1.477e-18  23.04 
SPEC:  8235.32  8245.28   1.468e-18   7.876e-20    1.477e-18  23.04 
SPEC:  8245.28  8255.24   1.567e-18   8.272e-20    1.481e-18  23.03 
SPEC:  8255.24  8265.21   1.456e-18   8.385e-20    1.486e-18  23.03 
SPEC:  8265.21  8275.18   1.468e-18   7.943e-20    1.492e-18  23.02 
SPEC:  8275.18  8285.14   1.470e-18   8.000e-20    1.495e-18  23.02 
SPEC:  8285.14  8295.10   1.477e-18   8.604e-20    1.495e-18  23.01 
SPEC:  8295.10  8305.05   1.601e-18   8.730e-20    1.492e-18  23.01 
SPEC:  8305.05  8315.01   1.343e-18   8.596e-20    1.487e-18  23.01 
SPEC:  8315.01  8324.97   1.567e-18   8.160e-20    1.479e-18  23.02 
SPEC:  8324.97  8334.94   1.376e-18   7.934e-20    1.469e-18  23.02 
SPEC:  8334.94  8344.90   1.454e-18   7.815e-20    1.455e-18  23.03 
SPEC:  8344.90  8354.85   1.342e-18   1.009e-19    1.440e-18  23.04 
SPEC:  8354.85  8364.82   1.206e-18   8.276e-20    1.423e-18  23.05 
SPEC:  8364.82  8374.78   1.501e-18   7.798e-20    1.407e-18  23.06 
SPEC:  8374.78  8384.74   1.371e-18   7.594e-20    1.393e-18  23.07 
SPEC:  8384.74  8394.70   1.479e-18   7.878e-20    1.380e-18  23.07 
SPEC:  8394.70  8404.67   1.431e-18   7.763e-20    1.369e-18  23.08 
SPEC:  8404.67  8414.62   1.341e-18   1.006e-19    1.359e-18  23.08 
SPEC:  8414.62  8425.00   1.397e-18   7.794e-20    1.350e-18  23.09 
SPEC:  8425.00  8435.38   1.363e-18   7.546e-20    1.343e-18  23.09 
SPEC:  8435.38  8445.33   1.348e-18   1.009e-19    1.337e-18  23.09 
SPEC:  8445.33  8455.30   1.378e-18   7.318e-20    1.332e-18  23.10 
SPEC:  8455.30  8465.25   1.325e-18   7.669e-20    1.329e-18  23.10 
SPEC:  8465.25  8475.22   1.381e-18   8.466e-20    1.326e-18  23.10 
SPEC:  8475.22  8485.19   1.358e-18   7.284e-20    1.325e-18  23.09 
SPEC:  8485.19  8495.14   1.369e-18   7.255e-20    1.324e-18  23.09 
SPEC:  8495.14  8505.10   1.244e-18   7.480e-20    1.324e-18  23.09 
SPEC:  8505.10  8515.06   1.306e-18   7.754e-20    1.324e-18  23.09 
SPEC:  8515.06  8525.03   1.319e-18   7.248e-20    1.326e-18  23.08 
SPEC:  8525.03  8534.99   1.326e-18   7.257e-20    1.328e-18  23.08 
SPEC:  8534.99  8544.95   1.403e-18   7.331e-20    1.332e-18  23.07 
SPEC:  8544.95  8554.91   1.363e-18   7.591e-20    1.335e-18  23.07 
SPEC:  8554.91  8564.86   1.275e-18   7.355e-20    1.337e-18  23.06 
SPEC:  8564.86  8574.83   1.244e-18   7.264e-20    1.339e-18  23.06 
SPEC:  8574.83  8584.79   1.430e-18   7.272e-20    1.341e-18  23.06 
SPEC:  8584.79  8594.76   1.450e-18   7.247e-20    1.342e-18  23.05 
SPEC:  8594.76  8604.72   1.276e-18   7.285e-20    1.342e-18  23.05 
SPEC:  8604.72  8614.67   1.393e-18   7.255e-20    1.342e-18  23.05 
SPEC:  8614.67  8624.64   1.258e-18   7.257e-20    1.342e-18  23.04 
SPEC:  8624.64  8635.01   1.229e-18   7.291e-20    1.341e-18  23.04 
SPEC:  8635.01  8645.39   1.331e-18   7.360e-20    1.339e-18  23.04 
SPEC:  8645.39  8655.34   1.251e-18   7.267e-20    1.337e-18  23.04 
SPEC:  8655.34  8665.31   1.328e-18   7.752e-20    1.334e-18  23.04 
SPEC:  8665.31  8675.27   1.221e-18   7.880e-20    1.331e-18  23.04 
SPEC:  8675.27  8685.23   1.346e-18   7.659e-20    1.326e-18  23.04 
SPEC:  8685.23  8695.19   1.353e-18   7.357e-20    1.322e-18  23.04 
SPEC:  8695.19  8705.15   1.159e-18   7.191e-20    1.316e-18  23.05 
SPEC:  8705.15  8715.12   1.271e-18   7.177e-20    1.310e-18  23.05 
SPEC:  8715.12  8725.08   1.304e-18   7.118e-20    1.303e-18  23.05 
SPEC:  8725.08  8735.03   1.262e-18   7.076e-20    1.296e-18  23.05 
SPEC:  8735.03  8745.00   1.292e-18   7.051e-20    1.289e-18  23.06 
SPEC:  8745.00  8754.95   1.240e-18   7.044e-20    1.284e-18  23.06 
SPEC:  8754.95  8764.92   1.197e-18   7.057e-20    1.279e-18  23.06 
SPEC:  8764.92  8774.88   1.155e-18   9.085e-20    1.276e-18  23.06 
SPEC:  8774.88  8784.83   1.343e-18   8.430e-20    1.274e-18  23.06 
SPEC:  8784.83  8794.80   1.382e-18   7.797e-20    1.274e-18  23.06 
SPEC:  8794.80  8804.77   1.145e-18   7.373e-20    1.274e-18  23.06 
SPEC:  8804.77  8814.73   1.167e-18   6.998e-20    1.276e-18  23.05 
SPEC:  8814.73  8824.69   1.331e-18   7.047e-20    1.279e-18  23.05 
SPEC:  8824.69  8834.65   1.219e-18   8.551e-20    1.283e-18  23.04 
SPEC:  8834.65  8844.61   1.467e-18   9.479e-20    1.287e-18  23.04 
SPEC:  8844.61  8854.98   1.349e-18   7.399e-20    1.289e-18  23.03 
SPEC:  8854.98  8865.36   1.296e-18   7.290e-20    1.290e-18  23.03 
SPEC:  8865.36  8875.32   1.270e-18   7.535e-20    1.290e-18  23.03 
SPEC:  8875.32  8885.28   1.355e-18   7.362e-20    1.289e-18  23.02 
SPEC:  8885.28  8895.23   1.293e-18   9.230e-20    1.287e-18  23.02 
SPEC:  8895.23  8905.20   1.327e-18   7.264e-20    1.283e-18  23.02 
SPEC:  8905.20  8915.17   1.428e-18   7.982e-20    1.278e-18  23.03 
SPEC:  8915.17  8925.13   1.224e-18   7.240e-20    1.272e-18  23.03 
SPEC:  8925.13  8935.09   1.309e-18   9.358e-20    1.266e-18  23.03 
SPEC:  8935.09  8945.05   1.266e-18   7.038e-20    1.260e-18  23.03 
SPEC:  8945.05  8955.01   1.237e-18   7.723e-20    1.255e-18  23.04 
SPECTRUM_END:  

