SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   66   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.018652 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.017430 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54047.816 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01865  
SIM_REDSHIFT_CMB:    0.01743  
SIM_REDSHIFT_HOST:   0.01865  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.3962  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  17.17  16.74  16.29  16.11  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54048.515625  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.4249e-03   
SIM_SALT2x1:   -0.1985   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   16.2990   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.82   days 
SIM_TRESTMAX:    51.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54036.473  j NULL   8.1159e+03   1.834e+02    0  26.148   0.85  17.7489 
OBS:  54036.482  k NULL   9.8701e+03   3.570e+02    0  24.910   0.85  17.5280 
OBS:  54036.484  j NULL   7.7986e+03   3.861e+02    0  24.474   0.85  17.7457 
OBS:  54036.487  h NULL   5.0084e+03   2.230e+02    0  25.135   0.85  18.2116 
OBS:  54037.213  k NULL   1.1516e+04   1.830e+02    0  26.582   0.85  17.3282 
OBS:  54037.214  j NULL   9.9790e+03   1.941e+02    0  26.236   0.85  17.5470 
OBS:  54037.216  h NULL   6.1268e+03   1.508e+02    0  26.204   0.85  17.9952 
OBS:  54037.219  f NULL   3.8214e+03   3.646e+02    0  23.768   0.85  18.4731 
OBS:  54037.223  f NULL   3.7779e+03   3.034e+02    0  24.137   0.85  18.4717 
OBS:  54039.445  k NULL   1.7871e+04   3.111e+02    0  25.845   0.85  16.8339 
OBS:  54039.446  j NULL   1.5396e+04   2.707e+02    0  25.961   0.85  17.0508 
OBS:  54039.449  h NULL   1.0255e+04   2.617e+02    0  25.530   0.85  17.4663 
OBS:  54039.452  f NULL   7.9560e+03   6.665e+02    0  23.219   0.85  17.8319 
OBS:  54039.455  f NULL   7.7468e+03   6.814e+02    0  23.146   0.85  17.8312 
OBS:  54040.324  k NULL   2.1095e+04   2.556e+02    0  26.528   0.85  16.6686 
OBS:  54040.326  j NULL   1.7254e+04   2.887e+02    0  25.951   0.85  16.8839 
OBS:  54040.328  h NULL   1.2232e+04   2.329e+02    0  25.992   0.85  17.2915 
OBS:  54040.331  f NULL   9.0765e+03   6.087e+02    0  23.538   0.85  17.6267 
OBS:  54040.335  f NULL   8.3408e+03   5.969e+02    0  23.494   0.85  17.6259 
OBS:  54040.346  k NULL   2.1512e+04   2.794e+02    0  26.325   0.85  16.6648 
OBS:  54040.347  j NULL   1.7634e+04   2.574e+02    0  26.247   0.85  16.8803 
OBS:  54040.349  h NULL   1.2727e+04   2.500e+02    0  25.872   0.85  17.2878 
OBS:  54040.353  f NULL   9.5039e+03   5.555e+02    0  23.776   0.85  17.6222 
OBS:  54040.356  f NULL   8.7473e+03   6.121e+02    0  23.488   0.85  17.6216 
OBS:  54041.374  k NULL   2.4835e+04   3.158e+02    0  26.212   0.85  16.5085 
OBS:  54041.375  j NULL   2.0575e+04   2.735e+02    0  26.296   0.85  16.7208 
OBS:  54041.378  h NULL   1.4371e+04   2.971e+02    0  25.622   0.85  17.1223 
OBS:  54041.381  f NULL   1.0490e+04   6.424e+02    0  23.570   0.85  17.4367 
OBS:  54041.385  f NULL   1.1190e+04   7.474e+02    0  23.314   0.85  17.4360 
OBS:  54043.402  k NULL   2.9751e+04   3.708e+02    0  26.059   0.85  16.3029 
OBS:  54043.403  j NULL   2.4822e+04   3.694e+02    0  25.811   0.85  16.5038 
OBS:  54043.406  h NULL   1.6948e+04   8.997e+02    0  23.367   0.85  16.9013 
OBS:  54043.409  f NULL   1.3198e+04   7.572e+02    0  23.455   0.85  17.2124 
OBS:  54043.413  f NULL   1.3083e+04   8.296e+02    0  23.253   0.85  17.2121 
OBS:  54044.335  k NULL   3.1264e+04   4.348e+02    0  25.731   0.85  16.2445 
OBS:  54044.337  j NULL   2.6483e+04   4.978e+02    0  25.189   0.85  16.4374 
OBS:  54044.339  h NULL   2.0035e+04   1.013e+03    0  23.283   0.85  16.8356 
OBS:  54044.343  f NULL   1.3318e+04   1.246e+03    0  22.424   0.85  17.1573 
OBS:  54044.347  f NULL   1.2790e+04   9.622e+02    0  22.919   0.85  17.1571 
OBS:  54045.335  h NULL   1.8873e+04   8.818e+02    0  23.520   0.85  16.7854 
OBS:  54046.381  k NULL   3.4246e+04   6.780e+02    0  24.793   0.85  16.1622 
OBS:  54046.383  j NULL   2.9516e+04   5.957e+02    0  24.901   0.85  16.3410 
OBS:  54046.385  h NULL   1.9876e+04   8.684e+02    0  23.607   0.85  16.7506 
OBS:  54046.389  f NULL   1.3982e+04   1.076e+03    0  22.775   0.85  17.1144 
OBS:  54050.476  k NULL   3.5452e+04   3.810e+02    0  26.245   0.85  16.1090 
OBS:  54050.477  j NULL   3.0545e+04   3.632e+02    0  26.126   0.85  16.2928 
OBS:  54050.480  h NULL   1.9271e+04   3.024e+02    0  25.937   0.85  16.7819 
OBS:  54050.483  f NULL   1.2135e+04   6.937e+02    0  23.556   0.85  17.2942 
OBS:  54050.487  f NULL   1.2140e+04   7.514e+02    0  23.387   0.85  17.2945 
OBS:  54051.469  k NULL   3.5486e+04   4.071e+02    0  26.067   0.85  16.1199 
OBS:  54051.471  j NULL   3.0999e+04   3.339e+02    0  26.354   0.85  16.3057 
OBS:  54051.473  h NULL   1.9012e+04   2.566e+02    0  26.309   0.85  16.8197 
OBS:  54051.477  f NULL   1.1535e+04   8.059e+02    0  23.188   0.85  17.3720 
OBS:  54051.481  f NULL   1.0905e+04   9.313e+02    0  22.832   0.85  17.3723 
OBS:  54052.392  k NULL   3.4535e+04   6.499e+02    0  24.902   0.85  16.1376 
OBS:  54052.394  j NULL   2.8647e+04   5.724e+02    0  24.963   0.85  16.3252 
OBS:  54052.396  h NULL   1.7719e+04   3.786e+02    0  25.316   0.85  16.8641 
OBS:  54052.400  f NULL   1.1094e+04   8.841e+02    0  22.954   0.85  17.4545 
OBS:  54052.403  f NULL   1.1870e+04   8.943e+02    0  22.998   0.85  17.4547 
OBS:  54053.426  k NULL   3.3092e+04   4.151e+02    0  25.927   0.85  16.1692 
OBS:  54053.428  j NULL   2.8978e+04   3.434e+02    0  26.193   0.85  16.3547 
OBS:  54053.430  h NULL   1.6739e+04   2.684e+02    0  26.044   0.85  16.9218 
OBS:  54053.434  f NULL   9.6825e+03   9.725e+02    0  22.631   0.85  17.5523 
OBS:  54053.437  f NULL   9.3508e+03   9.861e+02    0  22.572   0.85  17.5525 
OBS:  54055.320  k NULL   3.0509e+04   3.311e+02    0  26.394   0.85  16.2616 
OBS:  54055.321  j NULL   2.7117e+04   2.986e+02    0  26.456   0.85  16.4289 
OBS:  54055.324  h NULL   1.5233e+04   2.092e+02    0  26.517   0.85  17.0480 
OBS:  54055.327  f NULL   7.4134e+03   9.030e+02    0  22.542   0.85  17.7409 
OBS:  54055.331  f NULL   1.0361e+04   1.173e+03    0  22.316   0.85  17.7413 
OBS:  54056.387  k NULL   2.9388e+04   3.642e+02    0  26.081   0.85  16.3357 
OBS:  54056.389  j NULL   2.5520e+04   3.300e+02    0  26.120   0.85  16.4829 
OBS:  54056.391  h NULL   1.4818e+04   2.142e+02    0  26.412   0.85  17.1330 
OBS:  54056.395  f NULL   6.2483e+03   8.041e+02    0  22.622   0.85  17.8547 
OBS:  54056.399  f NULL   7.6682e+03   9.964e+02    0  22.376   0.85  17.8551 
OBS:  54062.229  k NULL   2.1627e+04   2.609e+02    0  26.491   0.85  16.7018 
OBS:  54062.231  j NULL   1.7827e+04   2.369e+02    0  26.471   0.85  16.8411 
OBS:  54062.234  h NULL   8.2469e+03   1.373e+02    0  26.750   0.85  17.7169 
OBS:  54066.300  k NULL   1.8704e+04   2.290e+02    0  26.635   0.85  16.8205 
OBS:  54066.302  j NULL   1.4454e+04   1.932e+02    0  26.695   0.85  17.0847 
OBS:  54066.304  h NULL   5.4335e+03   1.057e+02    0  26.872   0.85  18.1783 
OBS:  54066.308  f NULL   1.8237e+03   3.033e+02    0  23.511   0.85  19.1548 
OBS:  54066.311  f NULL   2.2386e+03   3.598e+02    0  23.341   0.85  19.1552 
OBS:  54069.288  k NULL   1.7667e+04   2.374e+02    0  26.472   0.85  16.8743 
OBS:  54069.290  j NULL   1.3017e+04   2.402e+02    0  26.043   0.85  17.2483 
OBS:  54069.292  h NULL   3.9967e+03   1.537e+02    0  25.720   0.85  18.4941 
OBS:  54069.296  f NULL   2.2723e+03   9.604e+02    0  21.687   0.85  19.5261 
OBS:  54069.300  f NULL   7.5547e+02   7.377e+02    0  21.750   0.85  19.5265 
OBS:  54070.290  k NULL   1.7173e+04   2.622e+02    0  26.199   0.85  16.8954 
OBS:  54070.292  j NULL   1.2043e+04   2.421e+02    0  25.942   0.85  17.3035 
OBS:  54070.294  h NULL   3.5116e+03   1.675e+02    0  25.412   0.85  18.5916 
OBS:  54070.298  f NULL   1.4711e+03   9.567e+02    0  21.544   0.85  19.6379 
OBS:  54071.366  k NULL   1.7296e+04   2.767e+02    0  26.072   0.85  16.9223 
OBS:  54071.368  j NULL   1.1769e+04   2.178e+02    0  26.154   0.85  17.3637 
OBS:  54071.374  f NULL   7.9251e+02   8.287e+02    0  21.612   0.85  19.7540 
OBS:  54071.377  f NULL   6.1190e+02   8.096e+02    0  21.603   0.85  19.7543 
OBS:  54072.284  k NULL   1.7082e+04   2.834e+02    0  26.000   0.85  16.9489 
OBS:  54072.285  j NULL   1.1214e+04   2.859e+02    0  25.487   0.85  17.4159 
OBS:  54076.269  k NULL   1.4507e+04   2.259e+02    0  26.347   0.85  17.1019 
OBS:  54076.270  j NULL   8.9564e+03   2.116e+02    0  25.928   0.85  17.6450 
OBS:  54077.398  k NULL   1.3273e+04   3.442e+02    0  25.289   0.85  17.1609 
OBS:  54077.400  j NULL   8.7900e+03   3.206e+02    0  24.989   0.85  17.7123 
OBS:  54077.402  h NULL   1.8480e+03   2.376e+02    0  24.132   0.85  19.1920 
OBS:  54078.333  k NULL   1.2482e+04   2.202e+02    0  26.243   0.85  17.2156 
OBS:  54078.334  j NULL   7.6959e+03   1.793e+02    0  26.147   0.85  17.7691 
OBS:  54078.336  h NULL   1.9488e+03   1.236e+02    0  25.534   0.85  19.2568 
OBS:  54078.340  f NULL   1.0073e+03   5.068e+02    0  22.343   0.85  20.3318 
OBS:  54080.361  k NULL   1.1267e+04   2.004e+02    0  26.344   0.85  17.3522 
OBS:  54080.363  j NULL   6.9643e+03   1.439e+02    0  26.541   0.85  17.8969 
OBS:  54080.365  h NULL   1.7556e+03   1.112e+02    0  25.674   0.85  19.3871 
OBS:  54080.369  f NULL   1.2593e+03   6.098e+02    0  22.142   0.85  20.4100 
OBS:  54084.337  k NULL   9.0269e+03   1.313e+02    0  27.089   0.85  17.6083 
OBS:  54084.339  j NULL   5.7725e+03   1.239e+02    0  26.686   0.85  18.1269 
OBS:  54084.342  h NULL   1.4499e+03   6.811e+01    0  26.571   0.85  19.5875 
OBS:  54086.242  k NULL   8.0512e+03   1.332e+02    0  26.931   0.85  17.7099 
OBS:  54086.244  j NULL   5.2424e+03   1.231e+02    0  26.606   0.85  18.2206 
OBS:  54086.247  h NULL   1.4804e+03   7.459e+01    0  26.388   0.85  19.6548 
OBS:  54089.405  k NULL   7.2755e+03   1.325e+02    0  26.831   0.85  17.8500 
OBS:  54089.407  j NULL   4.3399e+03   1.148e+02    0  26.589   0.85  18.3524 
OBS:  54089.410  h NULL   1.2641e+03   6.746e+01    0  26.481   0.85  19.7339 
OBS:  54091.362  j NULL   4.7183e+03   5.133e+02    0  23.442   0.85  18.4224 
OBS:  54091.373  k NULL   6.3698e+03   2.849e+02    0  25.004   0.85  17.9301 
OBS:  54091.376  j NULL   4.1429e+03   3.173e+02    0  24.336   0.85  18.4229 
OBS:  54095.282  k NULL   5.9206e+03   1.013e+02    0  27.242   0.85  18.0764 
OBS:  54095.284  j NULL   3.7627e+03   1.061e+02    0  26.634   0.85  18.5374 
OBS:  54095.287  h NULL   1.1408e+03   6.785e+01    0  26.388   0.85  19.8800 
OBS:  54100.199  j NULL   3.3740e+03   1.601e+02    0  25.637   0.85  18.6381 
OBS:  54100.299  k NULL   5.0421e+03   1.874e+02    0  25.717   0.85  18.2339 
OBS:  54100.302  j NULL   3.4380e+03   2.336e+02    0  24.840   0.85  18.6401 
OBS:  54101.215  j NULL   3.6167e+03   1.506e+02    0  25.827   0.85  18.6584 
OBS:  54101.278  k NULL   4.8314e+03   1.434e+02    0  26.268   0.85  18.2650 
OBS:  54101.280  j NULL   3.4990e+03   1.679e+02    0  25.563   0.85  18.6596 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

