SURVEY: SDSS(SDSS)   
SNID:   529   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.078174 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.076880 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54399.930 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  129  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07817  
SIM_REDSHIFT_CMB:    0.07688  
SIM_REDSHIFT_HOST:   0.07817  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7108  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.040  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.83  18.02  18.18  18.64  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54399.703125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.2998e-03   
SIM_SALT2x1:    1.1319   
SIM_SALT2c:    -0.1087   
SIM_SALT2mB:   17.8503   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54382.398  r NULL   2.5579e+02   3.115e+01    0  28.178   0.85  21.1957 
OBS:  54382.398  u NULL   2.1466e+02   6.630e+01    0  25.066   0.85  22.4544 
OBS:  54382.398  g NULL   3.5687e+02   2.049e+01    0  28.620   0.85  21.1958 
OBS:  54382.398  i NULL   2.5895e+02   4.271e+01    0  28.380   0.85  21.3731 
OBS:  54385.418  r NULL   1.2347e+03   2.767e+01    0  28.949   0.85  19.7544 
OBS:  54385.418  u NULL   6.6731e+02   6.149e+01    0  25.909   0.85  20.4985 
OBS:  54385.418  g NULL   1.5231e+03   2.457e+01    0  29.060   0.85  19.5491 
OBS:  54385.418  i NULL   1.1184e+03   3.714e+01    0  28.911   0.85  19.8594 
OBS:  54387.418  r NULL   2.0550e+03   6.604e+01    0  27.317   0.85  19.2247 
OBS:  54387.418  u NULL   9.2007e+02   8.267e+01    0  25.560   0.85  19.8340 
OBS:  54387.418  i NULL   1.9847e+03   8.644e+01    0  27.241   0.85  19.3313 
OBS:  54387.418  g NULL   2.4520e+03   4.864e+01    0  27.916   0.85  18.9816 
OBS:  54390.410  g NULL   4.0667e+03   3.985e+01    0  28.990   0.85  18.4746 
OBS:  54390.410  u NULL   2.2300e+03   8.838e+01    0  26.244   0.85  19.1536 
OBS:  54390.410  i NULL   2.6600e+03   1.184e+02    0  26.681   0.85  18.8848 
OBS:  54391.418  i NULL   3.0623e+03   9.062e+01    0  27.339   0.85  18.7786 
OBS:  54391.418  r NULL   3.6729e+03   6.549e+01    0  27.790   0.85  18.5888 
OBS:  54391.418  g NULL   4.8790e+03   1.740e+02    0  25.710   0.85  18.3463 
OBS:  54391.418  u NULL   2.4402e+03   1.303e+02    0  25.497   0.85  18.9736 
OBS:  54394.402  r NULL   4.6941e+03   6.267e+01    0  28.139   0.85  18.3297 
OBS:  54394.402  i NULL   3.5711e+03   8.529e+01    0  27.561   0.85  18.6229 
OBS:  54394.402  u NULL   3.3982e+03   1.053e+02    0  26.298   0.85  18.7047 
OBS:  54394.402  g NULL   5.6531e+03   1.412e+02    0  26.320   0.85  18.1059 
OBS:  54396.422  r NULL   5.0798e+03   1.021e+02    0  27.068   0.85  18.2415 
OBS:  54396.422  i NULL   3.4102e+03   8.331e+01    0  27.590   0.85  18.6374 
OBS:  54396.422  u NULL   3.3845e+03   1.405e+02    0  25.665   0.85  18.7002 
OBS:  54396.422  g NULL   6.2034e+03   1.171e+02    0  26.840   0.85  18.0381 
OBS:  54402.410  r NULL   5.2619e+03   1.185e+02    0  26.764   0.85  18.1800 
OBS:  54402.410  i NULL   3.7369e+03   7.325e+01    0  27.929   0.85  18.6285 
OBS:  54402.410  g NULL   6.0739e+03   1.262e+02    0  26.645   0.85  18.0780 
OBS:  54402.410  u NULL   2.0310e+03   1.444e+02    0  25.101   0.85  19.0366 
OBS:  54408.324  r NULL   4.7286e+03   4.108e+01    0  29.273   0.85  18.3255 
OBS:  54408.324  u NULL   1.3350e+03   6.364e+01    0  26.451   0.85  19.6659 
OBS:  54408.324  i NULL   2.9419e+03   4.075e+01    0  29.156   0.85  18.8197 
OBS:  54408.324  g NULL   4.6869e+03   7.691e+01    0  27.508   0.85  18.3427 
OBS:  54411.285  r NULL   4.1065e+03   5.007e+01    0  28.550   0.85  18.4673 
OBS:  54411.285  g NULL   3.8084e+03   4.589e+01    0  28.528   0.85  18.5389 
OBS:  54411.285  i NULL   2.4538e+03   4.163e+01    0  28.982   0.85  19.0286 
OBS:  54411.285  u NULL   9.6074e+02   5.703e+01    0  26.380   0.85  19.9945 
OBS:  54413.324  r NULL   3.8954e+03   8.468e+01    0  27.248   0.85  18.5859 
OBS:  54413.324  g NULL   3.2677e+03   7.913e+01    0  27.079   0.85  18.7078 
OBS:  54413.324  i NULL   2.1581e+03   7.511e+01    0  27.586   0.85  19.1702 
OBS:  54413.324  u NULL   7.9785e+02   8.431e+01    0  25.405   0.85  20.2560 
OBS:  54415.336  g NULL   2.7438e+03   4.470e+01    0  28.220   0.85  18.8926 
OBS:  54415.336  i NULL   1.9988e+03   5.051e+01    0  28.433   0.85  19.2751 
OBS:  54415.336  u NULL   6.3330e+02   8.408e+01    0  25.229   0.85  20.5247 
OBS:  54415.336  r NULL   3.3984e+03   1.313e+02    0  26.164   0.85  18.7020 
OBS:  54417.324  g NULL   2.3622e+03   2.609e+01    0  29.376   0.85  19.0737 
OBS:  54417.324  i NULL   1.8752e+03   4.121e+01    0  28.867   0.85  19.3021 
OBS:  54417.324  u NULL   4.9988e+02   5.848e+01    0  25.794   0.85  20.7478 
OBS:  54417.324  r NULL   2.9720e+03   7.845e+01    0  27.203   0.85  18.7908 
OBS:  54418.324  i NULL   1.9291e+03   4.840e+01    0  28.516   0.85  19.2840 
OBS:  54418.324  u NULL   5.1063e+02   8.338e+01    0  25.093   0.85  20.8288 
OBS:  54418.324  r NULL   2.9251e+03   5.385e+01    0  28.044   0.85  18.8226 
OBS:  54418.324  g NULL   2.1721e+03   3.067e+01    0  28.876   0.85  19.1610 
OBS:  54422.328  i NULL   2.0471e+03   4.921e+01    0  28.503   0.85  19.2474 
OBS:  54422.328  u NULL   4.4240e+02   7.895e+01    0  25.118   0.85  21.2652 
OBS:  54422.328  r NULL   2.6251e+03   4.326e+01    0  28.462   0.85  18.9375 
OBS:  54422.328  g NULL   1.5582e+03   2.773e+01    0  28.796   0.85  19.5387 
OBS:  54424.266  i NULL   2.0451e+03   4.897e+01    0  28.514   0.85  19.2339 
OBS:  54424.266  u NULL   2.5681e+02   8.792e+01    0  24.634   0.85  21.5508 
OBS:  54424.266  r NULL   2.5514e+03   4.937e+01    0  28.128   0.85  18.9912 
OBS:  54424.266  g NULL   1.2941e+03   3.723e+01    0  27.986   0.85  19.7206 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

