SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   682   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.349620 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.348000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53367.305 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34962  
SIM_REDSHIFT_CMB:    0.34800  
SIM_REDSHIFT_HOST:   0.34962  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.3240  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.080  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.00  22.36  22.28  22.30  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53367.250000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8355e-05   
SIM_SALT2x1:   -1.7375   
SIM_SALT2c:     0.0882   
SIM_SALT2mB:   22.4756   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.09   days 
SIM_TRESTMAX:    58.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53349.580  i NULL   8.6432e+00   1.648e+00    0  35.520   0.85  25.0086 
OBS:  53349.620  r NULL   8.9439e+00   1.825e+00    0  34.221   0.85  25.5245 
OBS:  53349.650  g NULL   1.5583e+00   9.433e-01    0  35.059   0.85  27.0099 
OBS:  53350.560  z NULL   1.4387e+01   2.927e+00    0  35.482   0.85  24.2047 
OBS:  53352.540  i NULL   2.2862e+01   1.908e+00    0  35.208   0.85  24.0102 
OBS:  53352.580  r NULL   1.5974e+01   2.337e+00    0  33.690   0.85  24.1973 
OBS:  53352.600  g NULL   1.2281e+01   9.207e-01    0  35.127   0.85  24.8899 
OBS:  53352.640  z NULL   3.2857e+01   4.748e+00    0  34.433   0.85  23.6114 
OBS:  53355.590  i NULL   4.5812e+01   2.090e+00    0  35.025   0.85  23.2782 
OBS:  53355.630  r NULL   4.6795e+01   1.957e+00    0  34.107   0.85  23.3705 
OBS:  53355.640  g NULL   2.7866e+01   9.542e-01    0  35.084   0.85  23.8901 
OBS:  53357.620  i NULL   6.7362e+01   4.254e+00    0  33.480   0.85  22.9118 
OBS:  53358.520  i NULL   7.7767e+01   2.178e+00    0  34.959   0.85  22.7933 
OBS:  53358.560  r NULL   6.9267e+01   2.365e+00    0  33.719   0.85  22.8493 
OBS:  53358.600  z NULL   8.8640e+01   3.878e+00    0  34.889   0.85  22.6011 
OBS:  53374.610  i NULL   1.1699e+02   2.461e+00    0  34.726   0.85  22.3504 
OBS:  53374.650  r NULL   9.8448e+01   4.476e+00    0  32.340   0.85  22.5867 
OBS:  53375.590  r NULL   8.7441e+01   1.711e+00    0  34.474   0.85  22.6375 
OBS:  53375.620  z NULL   9.4184e+01   3.475e+00    0  35.135   0.85  22.4862 
OBS:  53375.650  g NULL   3.7972e+01   1.675e+00    0  33.865   0.85  23.5640 
OBS:  53378.460  i NULL   9.8339e+01   2.886e+00    0  34.351   0.85  22.5257 
OBS:  53385.520  g NULL   1.2256e+01   9.796e-01    0  34.993   0.85  24.7410 
OBS:  53385.550  i NULL   7.1815e+01   1.569e+00    0  35.691   0.85  22.8466 
OBS:  53385.590  r NULL   4.5701e+01   2.029e+00    0  34.026   0.85  23.3915 
OBS:  53390.430  i NULL   6.2820e+01   2.201e+00    0  34.922   0.85  23.0151 
OBS:  53390.470  r NULL   2.8641e+01   2.028e+00    0  34.010   0.85  23.8470 
OBS:  53390.510  z NULL   6.4949e+01   3.361e+00    0  35.193   0.85  22.9987 
OBS:  53390.540  g NULL   7.8704e+00   1.027e+00    0  34.883   0.85  25.3686 
OBS:  53408.440  i NULL   2.5737e+01   2.141e+00    0  34.958   0.85  23.9607 
OBS:  53408.470  r NULL   9.6032e+00   1.669e+00    0  34.416   0.85  25.1333 
OBS:  53408.490  g NULL   2.1844e+00   9.538e-01    0  35.036   0.85  26.4102 
OBS:  53411.480  i NULL   2.1715e+01   1.421e+00    0  35.850   0.85  24.1216 
OBS:  53411.520  r NULL   9.7389e+00   1.556e+00    0  34.568   0.85  25.2062 
OBS:  53411.550  z NULL   1.7917e+01   3.764e+00    0  34.936   0.85  23.9787 
OBS:  53415.480  r NULL   1.0367e+01   2.192e+00    0  33.824   0.85  25.2790 
OBS:  53415.520  g NULL   1.7918e+00   1.272e+00    0  34.410   0.85  26.5813 
OBS:  53416.450  i NULL   1.8239e+01   2.512e+00    0  34.608   0.85  24.2862 
OBS:  53418.390  i NULL   1.9227e+01   2.238e+00    0  34.859   0.85  24.3156 
OBS:  53418.490  r NULL   1.0467e+01   2.312e+00    0  33.708   0.85  25.3211 
OBS:  53419.400  z NULL   2.1584e+01   5.520e+00    0  34.104   0.85  24.3308 
OBS:  53440.410  i NULL   1.4486e+01   2.031e+00    0  35.067   0.85  24.7477 
OBS:  53440.470  r NULL  -2.0320e+00   2.153e+00    0  33.856   0.85  25.8214 
OBS:  53446.250  i NULL   1.2364e+01   2.389e+00    0  34.714   0.85  24.8940 
OBS:  53446.310  r NULL   8.6372e-01   2.900e+00    0  33.210   0.85  25.9827 
OBS:  53446.330  g NULL   2.3089e+00   1.108e+00    0  34.710   0.85  27.1157 
OBS:  53446.340  z NULL   6.4541e+00   3.975e+00    0  34.816   0.85  24.8995 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

