SURVEY: SDSS(SDSS)   
SNID:   515   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.189423 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.188000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54386.203 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  115  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18942  
SIM_REDSHIFT_CMB:    0.18800  
SIM_REDSHIFT_HOST:   0.18942  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8047  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.61  21.07  20.92  20.94  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54385.078125  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0911e-05   
SIM_SALT2x1:   -1.3994   
SIM_SALT2c:     0.0740   
SIM_SALT2mB:   20.8650   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54365.348  r NULL   3.5288e+01   1.985e+01    0  29.011   0.85  99.0000 
OBS:  54365.348  i NULL   1.6057e+01   2.273e+01    0  29.682   0.85  99.0000 
OBS:  54365.348  g NULL   7.1291e+00   9.100e+00    0  29.990   0.85  99.0000 
OBS:  54365.348  u NULL   2.3525e+01   2.976e+01    0  26.010   0.85  25.4116 
OBS:  54381.367  g NULL   3.6197e+02   1.598e+01    0  29.169   0.85  21.1115 
OBS:  54381.367  r NULL   3.8364e+02   2.270e+01    0  28.943   0.85  21.0322 
OBS:  54381.367  i NULL   3.3733e+02   3.333e+01    0  28.941   0.85  21.0434 
OBS:  54381.367  u NULL   8.0514e+01   5.100e+01    0  25.225   0.85  22.3934 
OBS:  54384.375  r NULL   3.8926e+02   2.521e+01    0  28.718   0.85  20.9298 
OBS:  54384.375  g NULL   3.5351e+02   1.634e+01    0  29.114   0.85  21.0602 
OBS:  54384.375  u NULL   9.7855e+01   5.358e+01    0  25.196   0.85  22.5506 
OBS:  54384.375  i NULL   4.2806e+02   3.723e+01    0  28.724   0.85  20.9558 
OBS:  54386.359  r NULL   4.2496e+02   2.807e+01    0  28.504   0.85  20.9186 
OBS:  54386.359  g NULL   3.9730e+02   1.930e+01    0  28.790   0.85  21.1024 
OBS:  54386.359  u NULL   5.7350e+01   6.635e+01    0  24.726   0.85  22.7362 
OBS:  54386.359  i NULL   4.6649e+02   4.727e+01    0  28.215   0.85  20.9357 
OBS:  54388.363  r NULL   4.3014e+02   2.340e+01    0  28.904   0.85  20.9364 
OBS:  54388.363  g NULL   3.3722e+02   1.521e+01    0  29.252   0.85  21.1921 
OBS:  54388.363  i NULL   3.8312e+02   3.374e+01    0  28.927   0.85  20.9552 
OBS:  54388.363  u NULL  -4.4140e+00   4.568e+01    0  25.162   0.85  22.9908 
OBS:  54393.352  r NULL   3.5928e+02   2.282e+01    0  28.917   0.85  21.0961 
OBS:  54393.352  u NULL   4.7983e+01   4.560e+01    0  25.339   0.85  23.7949 
OBS:  54393.352  g NULL   2.3059e+02   1.418e+01    0  29.296   0.85  21.5903 
OBS:  54393.352  i NULL   3.4705e+02   3.411e+01    0  28.892   0.85  21.1594 
OBS:  54396.230  r NULL   3.1247e+02   5.847e+01    0  26.851   0.85  21.2568 
OBS:  54396.230  i NULL   1.8793e+02   7.028e+01    0  27.281   0.85  21.3566 
OBS:  54396.230  u NULL   2.3424e+02   1.469e+02    0  23.750   0.85  24.1195 
OBS:  54396.230  g NULL   1.7147e+02   5.831e+01    0  26.183   0.85  21.9178 
OBS:  54403.277  r NULL   2.4177e+02   8.217e+01    0  26.080   0.85  21.6701 
OBS:  54403.277  g NULL   8.6890e+01   4.074e+01    0  26.857   0.85  22.8451 
OBS:  54403.277  u NULL  -1.5899e+01   8.749e+01    0  24.191   0.85  25.0218 
OBS:  54404.336  i NULL   1.7056e+02   4.010e+01    0  28.493   0.85  21.6483 
OBS:  54404.336  g NULL   4.7025e+01   2.738e+01    0  27.660   0.85  22.9843 
OBS:  54404.336  u NULL   3.3204e+01   4.247e+01    0  25.413   0.85  24.9929 
OBS:  54404.336  r NULL   1.9151e+02   2.918e+01    0  28.279   0.85  21.7334 
OBS:  54405.332  g NULL   7.9460e+01   1.879e+01    0  28.509   0.85  23.1017 
OBS:  54405.332  i NULL   2.1856e+02   3.629e+01    0  28.722   0.85  21.6767 
OBS:  54405.332  u NULL  -3.4333e-02   4.275e+01    0  25.284   0.85  24.8889 
OBS:  54405.332  r NULL   2.0627e+02   2.605e+01    0  28.535   0.85  21.7921 
OBS:  54406.273  g NULL   6.5548e+01   1.624e+01    0  28.809   0.85  23.2063 
OBS:  54406.273  i NULL   2.0167e+02   3.641e+01    0  28.710   0.85  21.7029 
OBS:  54406.273  u NULL  -7.8414e+01   5.096e+01    0  24.992   0.85  24.8048 
OBS:  54406.273  r NULL   1.8339e+02   2.429e+01    0  28.671   0.85  21.8477 
OBS:  54412.273  g NULL   2.7574e+01   1.468e+01    0  28.979   0.85  23.7380 
OBS:  54412.273  i NULL   1.5159e+02   3.492e+01    0  28.787   0.85  21.8588 
OBS:  54412.273  u NULL   5.9930e+01   5.328e+01    0  25.087   0.85  25.2765 
OBS:  54412.273  r NULL   1.3044e+02   2.280e+01    0  28.775   0.85  22.2001 
OBS:  54416.270  i NULL   1.3058e+02   3.236e+01    0  28.947   0.85  22.0926 
OBS:  54416.270  u NULL   1.7758e+01   2.919e+01    0  26.037   0.85  25.3631 
OBS:  54416.270  r NULL   1.1947e+02   2.107e+01    0  28.939   0.85  22.4651 
OBS:  54416.270  g NULL   3.7791e+01   1.299e+01    0  29.257   0.85  24.0116 
OBS:  54421.277  i NULL   8.3019e+01   3.997e+01    0  28.476   0.85  22.4616 
OBS:  54421.277  u NULL  -4.5304e+01   3.802e+01    0  25.484   0.85  27.3184 
OBS:  54421.277  r NULL   1.0785e+02   2.505e+01    0  28.556   0.85  22.7782 
OBS:  54421.277  g NULL   2.4989e+01   1.650e+01    0  28.725   0.85  24.2590 
OBS:  54423.254  i NULL   5.8865e+01   4.393e+01    0  28.264   0.85  22.6177 
OBS:  54423.254  u NULL  -1.3395e+01   5.894e+01    0  24.755   0.85  99.0000 
OBS:  54423.254  r NULL   4.1261e+01   2.593e+01    0  28.436   0.85  22.8895 
OBS:  54423.254  g NULL   4.8352e+01   3.021e+01    0  27.449   0.85  24.3273 
OBS:  54433.273  i NULL   2.3224e+01   3.414e+01    0  28.801   0.85  23.0085 
OBS:  54433.273  u NULL  -1.4747e+01   8.340e+01    0  24.243   0.85  27.8454 
OBS:  54433.273  r NULL   6.6428e+01   4.064e+01    0  27.481   0.85  23.2163 
OBS:  54433.273  g NULL  -3.9052e+01   3.037e+01    0  27.377   0.85  24.5143 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

