SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   759   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.702036 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.700000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53902.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  109  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70204  
SIM_REDSHIFT_CMB:    0.70000  
SIM_REDSHIFT_HOST:   0.70204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.88  23.11  22.82  23.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53905.152344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   9.2230e-06   
SIM_SALT2x1:    0.6990   
SIM_SALT2c:    -0.1283   
SIM_SALT2mB:   23.2228   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.73   days 
SIM_TRESTMAX:    55.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53888.590  i NULL   3.9597e+01   2.769e+00    0  34.404   0.85  23.5665 
OBS:  53889.600  r NULL   3.7340e+01   1.571e+00    0  34.576   0.85  23.6211 
OBS:  53908.600  i NULL   7.7424e+01   6.830e+00    0  32.451   0.85  22.8539 
OBS:  53909.550  i NULL   6.9911e+01   3.026e+00    0  34.227   0.85  22.8699 
OBS:  53909.580  r NULL   5.1818e+01   1.846e+00    0  34.241   0.85  23.2462 
OBS:  53909.600  z NULL   6.9569e+01   8.778e+00    0  33.102   0.85  23.0100 
OBS:  53911.570  z NULL   5.8970e+01   8.757e+00    0  33.106   0.85  23.0360 
OBS:  53913.520  i NULL   6.5494e+01   4.115e+00    0  33.552   0.85  22.9610 
OBS:  53914.540  i NULL   7.7805e+01   8.220e+00    0  32.048   0.85  22.9901 
OBS:  53915.540  i NULL   6.7355e+01   4.133e+00    0  33.542   0.85  23.0209 
OBS:  53915.560  g NULL   1.4459e+01   2.192e+00    0  33.244   0.85  24.6734 
OBS:  53915.570  r NULL   3.7499e+01   2.112e+00    0  33.930   0.85  23.5045 
OBS:  53916.500  g NULL   1.3495e+01   1.629e+00    0  33.888   0.85  24.7550 
OBS:  53920.500  i NULL   5.4588e+01   2.500e+00    0  34.635   0.85  23.2081 
OBS:  53920.550  r NULL   3.0721e+01   1.941e+00    0  34.107   0.85  23.7574 
OBS:  53921.510  g NULL   6.6131e+00   1.875e+00    0  33.574   0.85  25.2291 
OBS:  53921.530  z NULL   5.8847e+01   9.883e+00    0  32.843   0.85  23.2706 
OBS:  53935.490  r NULL   7.8104e+00   2.630e+00    0  33.427   0.85  24.8462 
OBS:  53935.520  i NULL   2.5476e+01   2.861e+00    0  34.327   0.85  24.0193 
OBS:  53935.550  g NULL   5.4343e+00   1.489e+00    0  34.073   0.85  26.2430 
OBS:  53935.590  z NULL   2.6413e+01   6.576e+00    0  33.725   0.85  23.7874 
OBS:  53939.470  i NULL   2.0961e+01   2.914e+00    0  34.285   0.85  24.2558 
OBS:  53939.500  r NULL   9.3852e+00   1.739e+00    0  34.327   0.85  25.1192 
OBS:  53939.520  g NULL   1.6857e+00   1.141e+00    0  34.646   0.85  26.8740 
OBS:  53943.430  i NULL   1.4671e+01   1.712e+00    0  35.439   0.85  24.4937 
OBS:  53943.490  r NULL   7.3884e+00   1.531e+00    0  34.602   0.85  25.3496 
OBS:  53943.520  g NULL   1.7921e+00   1.096e+00    0  34.733   0.85  26.2617 
OBS:  53943.550  z NULL   1.8799e+01   5.026e+00    0  34.308   0.85  24.0903 
OBS:  53946.450  g NULL   2.6406e+00   1.107e+00    0  34.713   0.85  26.3413 
OBS:  53946.460  r NULL   7.6999e+00   1.489e+00    0  34.662   0.85  25.5229 
OBS:  53946.500  z NULL   2.0952e+01   5.713e+00    0  34.030   0.85  24.1949 
OBS:  53946.580  i NULL   1.3258e+01   6.286e+00    0  32.613   0.85  24.6596 
OBS:  53963.390  i NULL   6.0034e+00   2.433e+00    0  34.673   0.85  25.3685 
OBS:  53963.430  r NULL   6.0360e-01   2.048e+00    0  33.965   0.85  26.1655 
OBS:  53963.450  g NULL   1.9742e+00   1.259e+00    0  34.432   0.85  27.4017 
OBS:  53963.480  z NULL   9.7961e+00   4.997e+00    0  34.319   0.85  24.7908 
OBS:  53967.380  i NULL   1.0151e+01   2.222e+00    0  34.870   0.85  25.4838 
OBS:  53967.410  r NULL   5.1292e+00   1.335e+00    0  34.897   0.85  26.3045 
OBS:  53967.430  g NULL  -3.2917e-01   7.188e-01    0  35.647   0.85  28.0970 
OBS:  53970.370  i NULL   6.0064e+00   2.031e+00    0  35.065   0.85  25.5468 
OBS:  53970.400  r NULL   1.0448e+00   1.438e+00    0  34.734   0.85  26.4280 
OBS:  53970.430  g NULL   6.0455e-01   8.839e-01    0  35.199   0.85  34.9496 
OBS:  53972.350  z NULL   1.8596e+01   6.335e+00    0  33.805   0.85  25.0788 
OBS:  53973.470  z NULL   9.2396e+00   4.256e+00    0  34.668   0.85  25.1095 
OBS:  53975.380  i NULL   3.3088e+00   2.279e+00    0  34.814   0.85  25.6260 
OBS:  53975.410  r NULL   2.6880e+00   8.360e-01    0  35.912   0.85  26.6206 
OBS:  53975.430  g NULL  -2.7870e-01   6.988e-01    0  35.709   0.85  99.0000 
OBS:  53979.360  i NULL   2.9185e+00   1.534e+00    0  35.674   0.85  25.6805 
OBS:  53979.390  r NULL   2.7798e+00   1.364e+00    0  34.849   0.85  26.7122 
OBS:  53979.410  g NULL   8.8354e-01   8.189e-01    0  35.365   0.85  99.0000 
OBS:  53979.450  z NULL  -2.3267e+00   3.833e+00    0  34.894   0.85  25.2396 
OBS:  53992.320  i NULL   8.5909e+00   2.471e+00    0  34.640   0.85  25.8101 
OBS:  53992.350  r NULL  -1.3902e+00   1.883e+00    0  34.147   0.85  26.7406 
OBS:  53992.380  g NULL   9.6245e-01   1.165e+00    0  34.601   0.85  27.0400 
OBS:  53993.340  z NULL   1.6696e-01   4.009e+00    0  34.797   0.85  25.3645 
OBS:  53996.330  i NULL   4.8432e+00   2.743e+00    0  34.412   0.85  25.8462 
OBS:  53996.350  r NULL   3.0491e+00   1.246e+00    0  35.045   0.85  26.7592 
OBS:  53996.380  g NULL   7.7928e-01   9.735e-01    0  34.990   0.85  27.5886 
OBS:  54000.280  i NULL   6.0914e+00   2.303e+00    0  34.792   0.85  25.8818 
OBS:  54000.320  r NULL   1.3677e+00   1.696e+00    0  34.374   0.85  26.7777 
OBS:  54000.350  z NULL  -4.0739e-01   3.690e+00    0  34.977   0.85  25.4089 
OBS:  54000.380  g NULL   1.0408e+00   1.151e+00    0  34.627   0.85  28.1372 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

