SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   652   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.583901 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.582000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52902.625 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58390  
SIM_REDSHIFT_CMB:    0.58200  
SIM_REDSHIFT_HOST:   0.58390  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6487  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0323   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.069  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.12  22.88  22.76  22.82  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52902.753906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0362e-05   
SIM_SALT2x1:    0.9324   
SIM_SALT2c:    -0.0183   
SIM_SALT2mB:   23.0964   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.00   days 
SIM_TRESTMAX:    58.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52880.580  g NULL   3.3987e+00   6.600e-01    0  35.837   0.85  26.1863 
OBS:  52881.500  i NULL   1.7852e+01   1.350e+00    0  35.958   0.85  24.4232 
OBS:  52881.540  r NULL   1.5334e+01   1.075e+00    0  35.379   0.85  24.5452 
OBS:  52881.560  z NULL   1.1511e+01   4.118e+00    0  34.740   0.85  24.4599 
OBS:  52886.600  i NULL   4.1388e+01   1.556e+00    0  35.665   0.85  23.5418 
OBS:  52900.500  g NULL   2.3323e+01   1.723e+00    0  33.780   0.85  24.0098 
OBS:  52900.530  i NULL   7.4442e+01   1.638e+00    0  35.601   0.85  22.7720 
OBS:  52900.560  r NULL   7.3230e+01   1.879e+00    0  34.233   0.85  22.8650 
OBS:  52900.590  z NULL   8.0258e+01   5.565e+00    0  34.095   0.85  22.8358 
OBS:  52904.530  i NULL   7.7813e+01   1.292e+00    0  36.151   0.85  22.7717 
OBS:  52904.570  r NULL   6.6417e+01   1.502e+00    0  34.730   0.85  22.9130 
OBS:  52904.600  g NULL   2.0285e+01   1.061e+00    0  34.834   0.85  24.2310 
OBS:  52908.530  g NULL   1.6075e+01   1.045e+00    0  34.859   0.85  24.5098 
OBS:  52908.560  r NULL   6.2021e+01   1.394e+00    0  34.888   0.85  23.0129 
OBS:  52908.600  i NULL   7.5204e+01   1.559e+00    0  35.710   0.85  22.8251 
OBS:  52909.610  z NULL   6.5719e+01   5.035e+00    0  34.312   0.85  22.8250 
OBS:  52912.490  i NULL   6.7612e+01   1.526e+00    0  35.747   0.85  22.9152 
OBS:  52914.580  r NULL   5.2189e+01   2.220e+00    0  33.836   0.85  23.2359 
OBS:  52915.620  i NULL   6.3459e+01   2.063e+00    0  35.066   0.85  23.0119 
OBS:  52916.460  r NULL   4.5873e+01   1.321e+00    0  34.976   0.85  23.3245 
OBS:  52930.420  z NULL   4.1145e+01   2.241e+01    0  31.063   0.85  23.3842 
OBS:  52934.510  r NULL   1.2815e+01   2.969e+00    0  33.167   0.85  24.6393 
OBS:  52934.530  g NULL   3.3520e+00   1.528e+00    0  34.013   0.85  26.9127 
OBS:  52937.510  i NULL   2.6645e+01   3.534e+00    0  33.868   0.85  24.0828 
OBS:  52937.560  g NULL   2.8700e+00   2.291e+00    0  33.134   0.85  26.9725 
OBS:  52937.580  r NULL   7.0330e+00   3.372e+00    0  32.886   0.85  24.8518 
OBS:  52938.520  z NULL   3.6185e+01   1.418e+01    0  32.057   0.85  23.5528 
OBS:  52942.490  i NULL   1.8145e+01   5.592e+00    0  32.868   0.85  24.3369 
OBS:  52944.440  r NULL   2.9271e+00   3.701e+00    0  32.681   0.85  25.2657 
OBS:  52944.470  z NULL   2.6768e+01   6.362e+00    0  33.797   0.85  23.6969 
OBS:  52961.380  i NULL   1.1572e+01   1.767e+00    0  35.370   0.85  25.1185 
OBS:  52961.450  g NULL  -1.7969e-01   1.009e+00    0  34.911   0.85  28.6374 
OBS:  52961.480  r NULL   1.6459e+00   1.930e+00    0  34.094   0.85  25.9746 
OBS:  52962.310  z NULL   1.8158e+01   3.660e+00    0  34.997   0.85  24.3405 
OBS:  52964.320  i NULL   1.1431e+01   1.532e+00    0  35.678   0.85  25.2034 
OBS:  52964.370  g NULL  -4.0988e-01   5.960e-01    0  36.054   0.85  29.3171 
OBS:  52964.400  r NULL   4.3110e+00   2.031e+00    0  33.985   0.85  25.9979 
OBS:  52964.440  z NULL   2.8191e+01   7.342e+00    0  33.485   0.85  24.4138 
OBS:  52968.370  r NULL   4.6622e+00   1.853e+00    0  34.185   0.85  26.0377 
OBS:  52972.270  i NULL   6.7829e+00   1.634e+00    0  35.537   0.85  25.3550 
OBS:  52990.260  i NULL   6.4531e+00   1.430e+00    0  35.826   0.85  25.4364 
OBS:  52990.340  r NULL   7.6772e-01   1.761e+00    0  34.293   0.85  26.5985 
OBS:  52992.240  i NULL   5.8116e+00   1.589e+00    0  35.597   0.85  25.4423 
OBS:  52992.290  r NULL   6.2195e-01   1.020e+00    0  35.477   0.85  26.6559 
OBS:  52992.330  g NULL   3.6720e-01   8.158e-01    0  35.373   0.85  29.5322 
OBS:  52995.350  i NULL   6.4010e+00   1.680e+00    0  35.477   0.85  25.4516 
OBS:  52995.390  r NULL   1.4436e+00   1.367e+00    0  34.842   0.85  26.7470 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52904.954            # Tobs =    2.200 
SPECTRUM_TEXPOSE:     1851.5            # seconds
SPECTRUM_SNR_COMPUTE:    173.943        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3738.2  8964.2  # range for SNR_COMPUTE
SPECTRUM_NLAM:     496 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   2.965e-20   2.054e-20    3.758e-20  26.34 
SPEC:  4014.89  4024.78  -4.440e-20   5.256e-20    3.488e-20  28.56 
SPEC:  4024.78  4035.00   1.222e-19   5.467e-20    3.388e-20  28.74 
SPEC:  4035.00  4045.21   9.011e-20   5.459e-20    3.457e-20  28.71 
SPEC:  4045.21  4055.10   2.816e-20   5.593e-20    3.707e-20  28.63 
SPEC:  4055.10  4064.99   3.965e-20   5.834e-20    4.120e-20  28.51 
SPEC:  4064.99  4074.88   4.302e-20   6.173e-20    4.709e-20  28.36 
SPEC:  4074.88  4084.77   8.775e-20   6.543e-20    5.416e-20  28.20 
SPEC:  4084.77  4094.98   1.150e-19   6.894e-20    6.171e-20  28.05 
SPEC:  4094.98  4105.20  -2.508e-20   7.241e-20    6.959e-20  27.92 
SPEC:  4105.20  4115.09   1.032e-19   7.563e-20    7.758e-20  27.79 
SPEC:  4115.09  4124.98   1.493e-19   7.861e-20    8.561e-20  27.68 
SPEC:  4124.98  4134.86   3.344e-19   8.150e-20    9.384e-20  27.58 
SPEC:  4134.86  4144.75  -4.041e-21   8.424e-20    1.023e-19  27.48 
SPEC:  4144.75  4154.97   1.017e-19   8.674e-20    1.110e-19  27.38 
SPEC:  4154.97  4165.19   2.023e-19   8.936e-20    1.202e-19  27.29 
SPEC:  4165.19  4175.07   1.436e-19   9.186e-20    1.293e-19  27.21 
SPEC:  4175.07  4184.96   9.915e-20   9.404e-20    1.381e-19  27.13 
SPEC:  4184.96  4194.85   1.679e-20   9.592e-20    1.467e-19  27.06 
SPEC:  4194.85  4204.74   1.245e-19   9.761e-20    1.549e-19  27.00 
SPEC:  4204.74  4214.95   7.202e-20   9.928e-20    1.630e-19  26.94 
SPEC:  4214.95  4225.17   1.463e-19   1.008e-19    1.709e-19  26.88 
SPEC:  4225.17  4235.06   1.673e-19   1.022e-19    1.784e-19  26.83 
SPEC:  4235.06  4244.95   1.581e-19   1.034e-19    1.854e-19  26.78 
SPEC:  4244.95  4254.83   2.347e-19   1.045e-19    1.922e-19  26.74 
SPEC:  4254.83  4264.72   3.373e-19   1.055e-19    1.986e-19  26.70 
SPEC:  4264.72  4274.94   1.069e-19   1.065e-19    2.055e-19  26.65 
SPEC:  4274.94  4285.16   2.148e-19   1.078e-19    2.137e-19  26.61 
SPEC:  4285.16  4295.04   1.861e-19   1.094e-19    2.232e-19  26.55 
SPEC:  4295.04  4304.93   4.267e-19   1.111e-19    2.338e-19  26.50 
SPEC:  4304.93  4314.82   2.458e-19   1.130e-19    2.456e-19  26.44 
SPEC:  4314.82  4325.04   2.997e-19   1.153e-19    2.589e-19  26.38 
SPEC:  4325.04  4335.25   3.139e-19   1.177e-19    2.738e-19  26.31 
SPEC:  4335.25  4345.14   3.004e-19   1.202e-19    2.898e-19  26.25 
SPEC:  4345.14  4355.03   1.671e-19   1.229e-19    3.068e-19  26.18 
SPEC:  4355.03  4364.92   1.104e-19   1.255e-19    3.242e-19  26.11 
SPEC:  4364.92  4374.80   3.160e-19   1.277e-19    3.401e-19  26.06 
SPEC:  4374.80  4385.02   5.307e-19   1.295e-19    3.544e-19  26.01 
SPEC:  4385.02  4395.24   4.857e-19   1.309e-19    3.669e-19  25.96 
SPEC:  4395.24  4405.13   4.961e-19   1.318e-19    3.774e-19  25.93 
SPEC:  4405.13  4415.01   3.938e-19   1.326e-19    3.856e-19  25.90 
SPEC:  4415.01  4424.90   4.409e-19   1.328e-19    3.921e-19  25.88 
SPEC:  4424.90  4434.79   2.430e-19   1.327e-19    3.965e-19  25.86 
SPEC:  4434.79  4445.01   5.010e-19   1.323e-19    3.991e-19  25.85 
SPEC:  4445.01  4455.22   4.658e-19   1.318e-19    4.009e-19  25.84 
SPEC:  4455.22  4465.11   5.155e-19   1.318e-19    4.056e-19  25.82 
SPEC:  4465.11  4475.00   6.913e-19   1.325e-19    4.146e-19  25.79 
SPEC:  4475.00  4484.89   4.016e-19   1.338e-19    4.277e-19  25.75 
SPEC:  4484.89  4494.78   4.470e-19   1.357e-19    4.453e-19  25.71 
SPEC:  4494.78  4504.99   6.629e-19   1.382e-19    4.674e-19  25.65 
SPEC:  4504.99  4515.21   2.952e-19   1.413e-19    4.945e-19  25.58 
SPEC:  4515.21  4525.10   3.699e-19   1.449e-19    5.255e-19  25.51 
SPEC:  4525.10  4534.99   8.133e-19   1.490e-19    5.604e-19  25.44 
SPEC:  4534.99  4544.87   5.928e-19   1.534e-19    5.990e-19  25.36 
SPEC:  4544.87  4554.76   5.552e-19   1.577e-19    6.392e-19  25.28 
SPEC:  4554.76  4564.98   8.121e-19   1.620e-19    6.806e-19  25.21 
SPEC:  4564.98  4575.20   5.866e-19   1.661e-19    7.232e-19  25.14 
SPEC:  4575.20  4585.08   9.149e-19   1.701e-19    7.656e-19  25.07 
SPEC:  4585.08  4594.97   8.556e-19   1.741e-19    8.078e-19  25.01 
SPEC:  4594.97  4604.86   1.074e-18   1.777e-19    8.504e-19  24.95 
SPEC:  4604.86  4614.75   8.119e-19   1.814e-19    8.935e-19  24.89 
SPEC:  4614.75  4624.96   1.024e-18   1.851e-19    9.379e-19  24.83 
SPEC:  4624.96  4635.18   9.201e-19   1.888e-19    9.824e-19  24.78 
SPEC:  4635.18  4645.07   1.206e-18   1.916e-19    1.020e-18  24.73 
SPEC:  4645.07  4654.96   1.097e-18   1.935e-19    1.047e-18  24.70 
SPEC:  4654.96  4664.84   1.235e-18   1.944e-19    1.064e-18  24.68 
SPEC:  4664.84  4674.73   9.518e-19   1.945e-19    1.072e-18  24.67 
SPEC:  4674.73  4684.95   1.078e-18   1.938e-19    1.071e-18  24.66 
SPEC:  4684.95  4695.17   1.283e-18   1.919e-19    1.060e-18  24.67 
SPEC:  4695.17  4705.05   9.507e-19   1.893e-19    1.039e-18  24.69 
SPEC:  4705.05  4714.94   1.343e-18   1.859e-19    1.009e-18  24.71 
SPEC:  4714.94  4724.83   1.039e-18   1.818e-19    9.708e-19  24.75 
SPEC:  4724.83  4735.05   6.790e-19   1.776e-19    9.329e-19  24.79 
SPEC:  4735.05  4745.26   6.119e-19   1.738e-19    8.992e-19  24.82 
SPEC:  4745.26  4755.15   9.946e-19   1.705e-19    8.712e-19  24.85 
SPEC:  4755.15  4765.04   8.420e-19   1.678e-19    8.483e-19  24.88 
SPEC:  4765.04  4774.93   8.599e-19   1.655e-19    8.304e-19  24.90 
SPEC:  4774.93  4784.81   8.414e-19   1.636e-19    8.172e-19  24.91 
SPEC:  4784.81  4795.03   6.870e-19   1.623e-19    8.087e-19  24.92 
SPEC:  4795.03  4805.25   7.202e-19   1.614e-19    8.049e-19  24.92 
SPEC:  4805.25  4815.14   6.365e-19   1.610e-19    8.061e-19  24.91 
SPEC:  4815.14  4825.02   9.686e-19   1.611e-19    8.111e-19  24.90 
SPEC:  4825.02  4834.91   7.531e-19   1.616e-19    8.198e-19  24.88 
SPEC:  4834.91  4844.80   6.193e-19   1.623e-19    8.321e-19  24.86 
SPEC:  4844.80  4855.02   1.032e-18   1.635e-19    8.483e-19  24.84 
SPEC:  4855.02  4865.23   8.554e-19   1.649e-19    8.685e-19  24.81 
SPEC:  4865.23  4875.12   1.141e-18   1.667e-19    8.922e-19  24.77 
SPEC:  4875.12  4885.01   9.426e-19   1.687e-19    9.190e-19  24.74 
SPEC:  4885.01  4894.90   8.896e-19   1.711e-19    9.494e-19  24.70 
SPEC:  4894.90  4904.79   1.065e-18   1.735e-19    9.823e-19  24.66 
SPEC:  4904.79  4915.00   1.272e-18   1.760e-19    1.016e-18  24.62 
SPEC:  4915.00  4925.22   1.275e-18   1.783e-19    1.049e-18  24.58 
SPEC:  4925.22  4935.11   1.082e-18   1.805e-19    1.080e-18  24.54 
SPEC:  4935.11  4945.00   1.125e-18   1.826e-19    1.110e-18  24.51 
SPEC:  4945.00  4954.88   1.304e-18   1.845e-19    1.139e-18  24.47 
SPEC:  4954.88  4964.77   1.273e-18   1.863e-19    1.167e-18  24.44 
SPEC:  4964.77  4974.99   1.334e-18   1.880e-19    1.195e-18  24.41 
SPEC:  4974.99  4985.21   9.850e-19   1.896e-19    1.222e-18  24.38 
SPEC:  4985.21  4995.09   1.404e-18   1.908e-19    1.244e-18  24.36 
SPEC:  4995.09  5004.98   1.066e-18   1.913e-19    1.257e-18  24.35 
SPEC:  5004.98  5014.87   1.512e-18   1.910e-19    1.259e-18  24.34 
SPEC:  5014.87  5024.76   1.628e-18   1.900e-19    1.250e-18  24.34 
SPEC:  5024.76  5034.97   1.074e-18   1.882e-19    1.232e-18  24.35 
SPEC:  5034.97  5045.19   1.128e-18   1.856e-19    1.201e-18  24.38 
SPEC:  5045.19  5055.08   9.923e-19   1.821e-19    1.161e-18  24.41 
SPEC:  5055.08  5064.97   9.126e-19   1.779e-19    1.111e-18  24.45 
SPEC:  5064.97  5074.85   1.033e-18   1.728e-19    1.051e-18  24.51 
SPEC:  5074.85  5084.74   1.118e-18   1.673e-19    9.897e-19  24.57 
SPEC:  5084.74  5094.96   1.295e-18   1.621e-19    9.324e-19  24.63 
SPEC:  5094.96  5105.18   7.124e-19   1.573e-19    8.808e-19  24.69 
SPEC:  5105.18  5115.06   5.566e-19   1.530e-19    8.363e-19  24.74 
SPEC:  5115.06  5124.95   9.125e-19   1.493e-19    7.989e-19  24.79 
SPEC:  5124.95  5134.84   6.520e-19   1.461e-19    7.675e-19  24.82 
SPEC:  5134.84  5144.73   7.470e-19   1.434e-19    7.423e-19  24.86 
SPEC:  5144.73  5154.94   6.864e-19   1.413e-19    7.228e-19  24.88 
SPEC:  5154.94  5165.16   5.908e-19   1.397e-19    7.095e-19  24.90 
SPEC:  5165.16  5175.05   6.138e-19   1.389e-19    7.043e-19  24.90 
SPEC:  5175.05  5184.94   8.093e-19   1.390e-19    7.070e-19  24.89 
SPEC:  5184.94  5194.82   6.876e-19   1.398e-19    7.180e-19  24.87 
SPEC:  5194.82  5205.04   5.705e-19   1.417e-19    7.372e-19  24.84 
SPEC:  5205.04  5215.26   9.199e-19   1.442e-19    7.653e-19  24.79 
SPEC:  5215.26  5225.15   6.406e-19   1.469e-19    8.009e-19  24.74 
SPEC:  5225.15  5235.03   3.862e-19   1.506e-19    8.441e-19  24.68 
SPEC:  5235.03  5244.92   8.010e-19   1.548e-19    8.952e-19  24.61 
SPEC:  5244.92  5254.81   7.334e-19   1.592e-19    9.498e-19  24.54 
SPEC:  5254.81  5265.03   1.177e-18   1.631e-19    9.990e-19  24.48 
SPEC:  5265.03  5275.24   1.124e-18   1.660e-19    1.040e-18  24.44 
SPEC:  5275.24  5285.13   8.174e-19   1.682e-19    1.070e-18  24.40 
SPEC:  5285.13  5295.02   1.228e-18   1.696e-19    1.092e-18  24.38 
SPEC:  5295.02  5304.91   1.354e-18   1.703e-19    1.105e-18  24.36 
SPEC:  5304.91  5314.79   9.781e-19   1.704e-19    1.109e-18  24.35 
SPEC:  5314.79  5325.01   1.134e-18   1.698e-19    1.104e-18  24.35 
SPEC:  5325.01  5335.23   1.275e-18   1.685e-19    1.091e-18  24.36 
SPEC:  5335.23  5345.12   1.071e-18   1.672e-19    1.077e-18  24.37 
SPEC:  5345.12  5355.00   1.284e-18   1.662e-19    1.068e-18  24.37 
SPEC:  5355.00  5364.89   1.060e-18   1.658e-19    1.065e-18  24.37 
SPEC:  5364.89  5374.78   9.066e-19   1.658e-19    1.069e-18  24.37 
SPEC:  5374.78  5385.00   1.021e-18   1.663e-19    1.078e-18  24.35 
SPEC:  5385.00  5395.21   1.119e-18   1.673e-19    1.095e-18  24.33 
SPEC:  5395.21  5405.10   1.282e-18   1.687e-19    1.117e-18  24.31 
SPEC:  5405.10  5414.99   1.177e-18   1.706e-19    1.145e-18  24.28 
SPEC:  5414.99  5424.88   1.393e-18   1.729e-19    1.178e-18  24.24 
SPEC:  5424.88  5434.77   1.192e-18   1.752e-19    1.212e-18  24.21 
SPEC:  5434.77  5444.98   1.440e-18   1.774e-19    1.246e-18  24.17 
SPEC:  5444.98  5455.20   1.439e-18   1.797e-19    1.281e-18  24.14 
SPEC:  5455.20  5465.09   1.303e-18   1.818e-19    1.315e-18  24.10 
SPEC:  5465.09  5474.98   1.513e-18   1.839e-19    1.348e-18  24.07 
SPEC:  5474.98  5484.86   1.317e-18   1.859e-19    1.381e-18  24.04 
SPEC:  5484.86  5494.75   1.253e-18   1.879e-19    1.413e-18  24.01 
SPEC:  5494.75  5504.97   1.350e-18   1.899e-19    1.446e-18  23.99 
SPEC:  5504.97  5515.19   1.430e-18   1.918e-19    1.479e-18  23.96 
SPEC:  5515.19  5525.07   1.295e-18   1.936e-19    1.511e-18  23.93 
SPEC:  5525.07  5534.96   1.491e-18   1.953e-19    1.540e-18  23.91 
SPEC:  5534.96  5544.85   1.555e-18   1.968e-19    1.569e-18  23.88 
SPEC:  5544.85  5554.74   1.776e-18   1.985e-19    1.597e-18  23.86 
SPEC:  5554.74  5564.95   1.603e-18   1.998e-19    1.624e-18  23.84 
SPEC:  5564.95  5575.17   1.527e-18   2.013e-19    1.651e-18  23.81 
SPEC:  5575.17  5585.06   1.414e-18   2.439e-19    1.676e-18  23.79 
SPEC:  5585.06  5594.95   1.741e-18   2.096e-19    1.700e-18  23.77 
SPEC:  5594.95  5604.83   1.417e-18   2.051e-19    1.726e-18  23.75 
SPEC:  5604.83  5614.72   1.905e-18   2.065e-19    1.753e-18  23.73 
SPEC:  5614.72  5624.94   1.779e-18   2.079e-19    1.783e-18  23.71 
SPEC:  5624.94  5635.16   1.985e-18   2.098e-19    1.815e-18  23.69 
SPEC:  5635.16  5645.04   2.019e-18   2.114e-19    1.850e-18  23.66 
SPEC:  5645.04  5654.93   1.797e-18   2.134e-19    1.885e-18  23.64 
SPEC:  5654.93  5664.82   1.914e-18   2.152e-19    1.923e-18  23.61 
SPEC:  5664.82  5675.04   2.043e-18   2.173e-19    1.964e-18  23.59 
SPEC:  5675.04  5685.25   2.361e-18   2.191e-19    2.001e-18  23.56 
SPEC:  5685.25  5695.14   1.745e-18   2.202e-19    2.024e-18  23.55 
SPEC:  5695.14  5705.03   2.115e-18   2.206e-19    2.034e-18  23.54 
SPEC:  5705.03  5714.92   2.196e-18   2.202e-19    2.030e-18  23.54 
SPEC:  5714.92  5724.80   2.047e-18   2.190e-19    2.013e-18  23.54 
SPEC:  5724.80  5735.02   1.974e-18   2.172e-19    1.982e-18  23.55 
SPEC:  5735.02  5745.24   1.961e-18   2.145e-19    1.936e-18  23.58 
SPEC:  5745.24  5755.13   2.142e-18   2.110e-19    1.877e-18  23.61 
SPEC:  5755.13  5765.01   2.245e-18   2.068e-19    1.806e-18  23.64 
SPEC:  5765.01  5774.90   1.883e-18   2.024e-19    1.733e-18  23.68 
SPEC:  5774.90  5784.79   1.948e-18   1.980e-19    1.661e-18  23.73 
SPEC:  5784.79  5795.01   1.143e-18   1.934e-19    1.587e-18  23.77 
SPEC:  5795.01  5805.22   1.637e-18   1.887e-19    1.513e-18  23.82 
SPEC:  5805.22  5815.11   1.555e-18   1.840e-19    1.441e-18  23.87 
SPEC:  5815.11  5825.00   1.209e-18   1.794e-19    1.370e-18  23.92 
SPEC:  5825.00  5834.89   1.608e-18   1.747e-19    1.300e-18  23.97 
SPEC:  5834.89  5844.78   1.268e-18   1.699e-19    1.231e-18  24.03 
SPEC:  5844.78  5854.99   1.232e-18   1.652e-19    1.165e-18  24.09 
SPEC:  5854.99  5865.21   1.108e-18   1.611e-19    1.109e-18  24.14 
SPEC:  5865.21  5875.10   1.253e-18   1.581e-19    1.064e-18  24.18 
SPEC:  5875.10  5884.99   7.369e-19   1.553e-19    1.030e-18  24.21 
SPEC:  5884.99  5894.87   1.118e-18   1.535e-19    1.006e-18  24.23 
SPEC:  5894.87  5904.76   1.029e-18   1.559e-19    9.933e-19  24.24 
SPEC:  5904.76  5914.98   9.300e-19   1.530e-19    9.904e-19  24.24 
SPEC:  5914.98  5925.20   1.197e-18   1.537e-19    9.987e-19  24.23 
SPEC:  5925.20  5935.08   7.508e-19   1.543e-19    1.015e-18  24.21 
SPEC:  5935.08  5944.97   1.027e-18   1.561e-19    1.031e-18  24.19 
SPEC:  5944.97  5954.86   7.640e-19   1.566e-19    1.046e-18  24.17 
SPEC:  5954.86  5964.75   1.255e-18   1.579e-19    1.058e-18  24.15 
SPEC:  5964.75  5974.96   1.267e-18   1.585e-19    1.069e-18  24.14 
SPEC:  5974.96  5985.18   1.273e-18   1.588e-19    1.078e-18  24.12 
SPEC:  5985.18  5995.07   1.258e-18   1.591e-19    1.084e-18  24.11 
SPEC:  5995.07  6004.96   1.300e-18   1.593e-19    1.088e-18  24.11 
SPEC:  6004.96  6014.84   1.408e-18   1.594e-19    1.091e-18  24.10 
SPEC:  6014.84  6024.73   1.117e-18   1.598e-19    1.101e-18  24.09 
SPEC:  6024.73  6034.95   9.313e-19   1.615e-19    1.126e-18  24.06 
SPEC:  6034.95  6045.17   1.226e-18   1.644e-19    1.166e-18  24.02 
SPEC:  6045.17  6055.05   1.298e-18   1.681e-19    1.221e-18  23.96 
SPEC:  6055.05  6064.94   9.900e-19   1.727e-19    1.291e-18  23.90 
SPEC:  6064.94  6074.83   1.583e-18   1.783e-19    1.375e-18  23.83 
SPEC:  6074.83  6085.05   1.774e-18   1.846e-19    1.476e-18  23.75 
SPEC:  6085.05  6095.26   1.761e-18   1.918e-19    1.594e-18  23.66 
SPEC:  6095.26  6105.15   1.857e-18   1.991e-19    1.718e-18  23.57 
SPEC:  6105.15  6115.04   1.949e-18   2.058e-19    1.833e-18  23.50 
SPEC:  6115.04  6124.93   2.301e-18   2.115e-19    1.937e-18  23.44 
SPEC:  6124.93  6134.81   1.921e-18   2.165e-19    2.030e-18  23.38 
SPEC:  6134.81  6145.03   2.635e-18   2.210e-19    2.113e-18  23.33 
SPEC:  6145.03  6155.25   2.468e-18   2.251e-19    2.187e-18  23.29 
SPEC:  6155.25  6165.14   2.206e-18   2.282e-19    2.249e-18  23.26 
SPEC:  6165.14  6175.02   2.432e-18   2.307e-19    2.299e-18  23.23 
SPEC:  6175.02  6184.91   2.738e-18   2.330e-19    2.337e-18  23.21 
SPEC:  6184.91  6194.80   2.484e-18   2.343e-19    2.367e-18  23.19 
SPEC:  6194.80  6205.02   2.318e-18   2.354e-19    2.388e-18  23.18 
SPEC:  6205.02  6215.23   2.047e-18   2.369e-19    2.401e-18  23.17 
SPEC:  6215.23  6225.12   2.041e-18   2.385e-19    2.404e-18  23.17 
SPEC:  6225.12  6235.01   2.024e-18   2.400e-19    2.399e-18  23.17 
SPEC:  6235.01  6244.90   2.415e-18   2.418e-19    2.385e-18  23.17 
SPEC:  6244.90  6254.79   2.330e-18   2.417e-19    2.362e-18  23.18 
SPEC:  6254.79  6265.00   2.514e-18   2.416e-19    2.329e-18  23.19 
SPEC:  6265.00  6275.22   2.222e-18   2.420e-19    2.295e-18  23.20 
SPEC:  6275.22  6285.11   2.453e-18   2.415e-19    2.269e-18  23.21 
SPEC:  6285.11  6295.00   2.253e-18   2.431e-19    2.251e-18  23.21 
SPEC:  6295.00  6304.93   2.321e-18   2.500e-19    2.242e-18  23.21 
SPEC:  6304.93  6315.03   2.236e-18   5.097e-19    2.242e-18  23.21 
SPEC:  6315.03  6325.13   2.312e-18   3.661e-19    2.250e-18  23.20 
SPEC:  6325.13  6335.24   2.723e-18   3.473e-19    2.266e-18  23.19 
SPEC:  6335.24  6345.16   2.050e-18   3.438e-19    2.292e-18  23.18 
SPEC:  6345.16  6355.08   2.531e-18   3.368e-19    2.323e-18  23.16 
SPEC:  6355.08  6365.00   2.603e-18   3.336e-19    2.355e-18  23.14 
SPEC:  6365.00  6374.92   1.903e-18   3.518e-19    2.386e-18  23.12 
SPEC:  6374.92  6385.02   2.253e-18   3.286e-19    2.415e-18  23.11 
SPEC:  6385.02  6395.13   2.454e-18   3.279e-19    2.442e-18  23.09 
SPEC:  6395.13  6405.05   1.935e-18   3.276e-19    2.468e-18  23.08 
SPEC:  6405.05  6414.97   2.347e-18   3.277e-19    2.491e-18  23.06 
SPEC:  6414.97  6424.89   2.744e-18   3.287e-19    2.513e-18  23.05 
SPEC:  6424.89  6434.81   2.190e-18   3.305e-19    2.533e-18  23.04 
SPEC:  6434.81  6444.91   2.556e-18   3.329e-19    2.547e-18  23.03 
SPEC:  6444.91  6455.01   2.223e-18   3.397e-19    2.553e-18  23.02 
SPEC:  6455.01  6464.94   2.618e-18   3.415e-19    2.549e-18  23.02 
SPEC:  6464.94  6474.86   3.158e-18   3.482e-19    2.537e-18  23.02 
SPEC:  6474.86  6484.77   2.427e-18   3.564e-19    2.516e-18  23.03 
SPEC:  6484.77  6494.69   2.748e-18   3.689e-19    2.486e-18  23.04 
SPEC:  6494.69  6504.61   2.323e-18   3.966e-19    2.448e-18  23.05 
SPEC:  6504.61  6514.99   2.238e-18   2.039e-19    2.399e-18  23.07 
SPEC:  6514.99  6525.37   2.126e-18   1.979e-19    2.345e-18  23.09 
SPEC:  6525.37  6535.33   2.210e-18   1.932e-19    2.297e-18  23.11 
SPEC:  6535.33  6545.28   2.294e-18   1.912e-19    2.258e-18  23.13 
SPEC:  6545.28  6555.24   2.291e-18   1.867e-19    2.225e-18  23.14 
SPEC:  6555.24  6565.21   2.159e-18   1.843e-19    2.199e-18  23.15 
SPEC:  6565.21  6575.18   2.091e-18   1.814e-19    2.180e-18  23.15 
SPEC:  6575.18  6585.13   2.276e-18   1.796e-19    2.168e-18  23.16 
SPEC:  6585.13  6595.10   2.338e-18   1.770e-19    2.162e-18  23.16 
SPEC:  6595.10  6605.06   1.958e-18   1.751e-19    2.162e-18  23.15 
SPEC:  6605.06  6615.01   2.338e-18   1.739e-19    2.158e-18  23.15 
SPEC:  6615.01  6624.98   2.106e-18   1.724e-19    2.144e-18  23.16 
SPEC:  6624.98  6634.93   2.015e-18   1.711e-19    2.121e-18  23.16 
SPEC:  6634.93  6644.90   2.237e-18   1.695e-19    2.089e-18  23.18 
SPEC:  6644.90  6654.85   2.087e-18   1.671e-19    2.048e-18  23.20 
SPEC:  6654.85  6664.81   2.032e-18   1.646e-19    1.997e-18  23.22 
SPEC:  6664.81  6674.78   1.771e-18   1.618e-19    1.938e-18  23.25 
SPEC:  6674.78  6684.74   1.562e-18   1.584e-19    1.869e-18  23.29 
SPEC:  6684.74  6694.70   2.072e-18   1.548e-19    1.797e-18  23.32 
SPEC:  6694.70  6704.66   1.606e-18   1.515e-19    1.728e-18  23.36 
SPEC:  6704.66  6714.62   1.902e-18   1.485e-19    1.665e-18  23.40 
SPEC:  6714.62  6725.00   1.556e-18   1.457e-19    1.604e-18  23.44 
SPEC:  6725.00  6735.38   1.394e-18   1.430e-19    1.548e-18  23.47 
SPEC:  6735.38  6745.33   1.434e-18   1.405e-19    1.497e-18  23.51 
SPEC:  6745.33  6755.30   1.285e-18   1.384e-19    1.452e-18  23.54 
SPEC:  6755.30  6765.26   1.211e-18   1.362e-19    1.411e-18  23.56 
SPEC:  6765.26  6775.22   1.425e-18   1.344e-19    1.376e-18  23.59 
SPEC:  6775.22  6785.19   1.465e-18   1.330e-19    1.349e-18  23.61 
SPEC:  6785.19  6795.15   1.301e-18   1.320e-19    1.330e-18  23.62 
SPEC:  6795.15  6805.10   1.292e-18   1.314e-19    1.320e-18  23.62 
SPEC:  6805.10  6815.07   1.539e-18   1.312e-19    1.319e-18  23.62 
SPEC:  6815.07  6825.02   1.305e-18   1.313e-19    1.327e-18  23.61 
SPEC:  6825.02  6834.99   1.365e-18   1.323e-19    1.343e-18  23.60 
SPEC:  6834.99  6844.94   1.665e-18   1.350e-19    1.368e-18  23.57 
SPEC:  6844.94  6854.90   1.320e-18   1.345e-19    1.401e-18  23.54 
SPEC:  6854.90  6864.86   1.529e-18   1.357e-19    1.437e-18  23.51 
SPEC:  6864.86  6874.83   1.241e-18   1.397e-19    1.472e-18  23.48 
SPEC:  6874.83  6884.79   1.361e-18   1.386e-19    1.505e-18  23.46 
SPEC:  6884.79  6894.75   1.723e-18   1.444e-19    1.536e-18  23.43 
SPEC:  6894.75  6904.72   1.380e-18   1.656e-19    1.566e-18  23.41 
SPEC:  6904.72  6914.68   1.521e-18   1.495e-19    1.593e-18  23.38 
SPEC:  6914.68  6924.63   1.569e-18   1.540e-19    1.619e-18  23.36 
SPEC:  6924.63  6935.01   1.850e-18   1.523e-19    1.643e-18  23.35 
SPEC:  6935.01  6945.39   1.707e-18   1.492e-19    1.666e-18  23.33 
SPEC:  6945.39  6955.34   1.501e-18   1.491e-19    1.688e-18  23.31 
SPEC:  6955.34  6965.30   1.892e-18   1.501e-19    1.707e-18  23.29 
SPEC:  6965.30  6975.27   1.620e-18   1.499e-19    1.725e-18  23.28 
SPEC:  6975.27  6985.23   1.628e-18   1.502e-19    1.742e-18  23.27 
SPEC:  6985.23  6995.19   1.861e-18   1.496e-19    1.758e-18  23.25 
SPEC:  6995.19  7005.15   1.834e-18   1.491e-19    1.772e-18  23.24 
SPEC:  7005.15  7015.11   1.861e-18   1.501e-19    1.785e-18  23.23 
SPEC:  7015.11  7025.08   1.750e-18   1.508e-19    1.797e-18  23.22 
SPEC:  7025.08  7035.03   1.631e-18   1.504e-19    1.808e-18  23.21 
SPEC:  7035.03  7044.99   1.933e-18   1.505e-19    1.820e-18  23.20 
SPEC:  7044.99  7054.95   1.649e-18   1.511e-19    1.833e-18  23.19 
SPEC:  7054.95  7064.92   1.914e-18   1.504e-19    1.846e-18  23.18 
SPEC:  7064.92  7074.88   2.027e-18   1.505e-19    1.860e-18  23.17 
SPEC:  7074.88  7084.83   1.838e-18   1.509e-19    1.874e-18  23.16 
SPEC:  7084.83  7094.80   2.016e-18   1.509e-19    1.889e-18  23.14 
SPEC:  7094.80  7104.76   1.652e-18   1.509e-19    1.905e-18  23.13 
SPEC:  7104.76  7114.72   1.860e-18   1.509e-19    1.920e-18  23.12 
SPEC:  7114.72  7124.69   1.801e-18   1.510e-19    1.931e-18  23.11 
SPEC:  7124.69  7134.65   1.649e-18   1.510e-19    1.939e-18  23.10 
SPEC:  7134.65  7144.61   1.875e-18   1.509e-19    1.942e-18  23.10 
SPEC:  7144.61  7154.98   1.614e-18   1.509e-19    1.942e-18  23.10 
SPEC:  7154.98  7165.36   1.896e-18   1.502e-19    1.937e-18  23.10 
SPEC:  7165.36  7175.32   2.249e-18   1.498e-19    1.928e-18  23.10 
SPEC:  7175.32  7185.28   2.001e-18   1.493e-19    1.915e-18  23.10 
SPEC:  7185.28  7195.23   1.690e-18   1.499e-19    1.899e-18  23.11 
SPEC:  7195.23  7205.20   1.996e-18   1.540e-19    1.882e-18  23.11 
SPEC:  7205.20  7215.17   1.978e-18   1.556e-19    1.867e-18  23.12 
SPEC:  7215.17  7225.12   1.811e-18   1.532e-19    1.855e-18  23.12 
SPEC:  7225.12  7235.09   1.860e-18   1.533e-19    1.844e-18  23.13 
SPEC:  7235.09  7245.05   1.635e-18   1.469e-19    1.836e-18  23.13 
SPEC:  7245.05  7255.01   1.774e-18   1.553e-19    1.830e-18  23.13 
SPEC:  7255.01  7264.96   1.784e-18   1.510e-19    1.825e-18  23.13 
SPEC:  7264.96  7274.92   1.623e-18   1.503e-19    1.823e-18  23.13 
SPEC:  7274.92  7284.89   1.616e-18   1.573e-19    1.822e-18  23.13 
SPEC:  7284.89  7294.84   1.857e-18   1.516e-19    1.816e-18  23.13 
SPEC:  7294.84  7304.81   1.575e-18   1.494e-19    1.806e-18  23.13 
SPEC:  7304.81  7314.77   1.871e-18   1.459e-19    1.790e-18  23.14 
SPEC:  7314.77  7324.74   1.475e-18   1.513e-19    1.770e-18  23.15 
SPEC:  7324.74  7334.70   1.526e-18   1.446e-19    1.744e-18  23.16 
SPEC:  7334.70  7344.65   1.940e-18   1.440e-19    1.714e-18  23.17 
SPEC:  7344.65  7354.61   1.694e-18   1.460e-19    1.678e-18  23.19 
SPEC:  7354.61  7364.99   1.759e-18   1.372e-19    1.637e-18  23.22 
SPEC:  7364.99  7375.37   1.583e-18   1.366e-19    1.594e-18  23.24 
SPEC:  7375.37  7385.32   1.828e-18   1.371e-19    1.555e-18  23.27 
SPEC:  7385.32  7395.28   1.421e-18   1.312e-19    1.520e-18  23.29 
SPEC:  7395.28  7405.24   1.482e-18   1.302e-19    1.490e-18  23.31 
SPEC:  7405.24  7415.21   1.412e-18   1.303e-19    1.462e-18  23.33 
SPEC:  7415.21  7425.18   1.501e-18   1.271e-19    1.438e-18  23.34 
SPEC:  7425.18  7435.14   1.550e-18   1.258e-19    1.418e-18  23.35 
SPEC:  7435.14  7445.10   1.542e-18   1.267e-19    1.401e-18  23.36 
SPEC:  7445.10  7455.05   1.486e-18   1.252e-19    1.388e-18  23.37 
SPEC:  7455.05  7465.01   1.439e-18   1.238e-19    1.377e-18  23.38 
SPEC:  7465.01  7474.98   1.346e-18   1.240e-19    1.367e-18  23.38 
SPEC:  7474.98  7484.94   1.443e-18   1.244e-19    1.358e-18  23.39 
SPEC:  7484.94  7494.90   1.278e-18   1.244e-19    1.351e-18  23.39 
SPEC:  7494.90  7504.85   1.349e-18   1.230e-19    1.346e-18  23.39 
SPEC:  7504.85  7514.81   1.452e-18   1.226e-19    1.342e-18  23.39 
SPEC:  7514.81  7524.78   1.503e-18   1.225e-19    1.339e-18  23.39 
SPEC:  7524.78  7534.74   1.286e-18   1.260e-19    1.338e-18  23.39 
SPEC:  7534.74  7544.70   1.453e-18   1.233e-19    1.337e-18  23.39 
SPEC:  7544.70  7554.66   1.574e-18   1.222e-19    1.334e-18  23.39 
SPEC:  7554.66  7564.62   1.283e-18   1.220e-19    1.329e-18  23.39 
SPEC:  7564.62  7575.00   1.274e-18   1.217e-19    1.321e-18  23.39 
SPEC:  7575.00  7585.38   1.389e-18   1.228e-19    1.310e-18  23.40 
SPEC:  7585.38  7595.33   1.278e-18   1.207e-19    1.297e-18  23.40 
SPEC:  7595.33  7605.30   1.030e-18   1.197e-19    1.282e-18  23.41 
SPEC:  7605.30  7615.26   1.103e-18   1.189e-19    1.264e-18  23.43 
SPEC:  7615.26  7625.22   1.011e-18   1.428e-19    1.243e-18  23.44 
SPEC:  7625.22  7635.19   9.100e-19   2.289e-19    1.223e-18  23.46 
SPEC:  7635.19  7645.14   1.060e-18   1.668e-19    1.205e-18  23.47 
SPEC:  7645.14  7655.10   1.282e-18   1.490e-19    1.191e-18  23.48 
SPEC:  7655.10  7665.07   1.205e-18   1.578e-19    1.179e-18  23.49 
SPEC:  7665.07  7675.03   1.163e-18   1.439e-19    1.171e-18  23.49 
SPEC:  7675.03  7684.99   1.113e-18   1.297e-19    1.165e-18  23.50 
SPEC:  7684.99  7694.95   1.032e-18   1.219e-19    1.162e-18  23.50 
SPEC:  7694.95  7704.90   1.305e-18   1.167e-19    1.162e-18  23.49 
SPEC:  7704.90  7714.86   9.405e-19   1.135e-19    1.165e-18  23.49 
SPEC:  7714.86  7724.82   1.060e-18   1.231e-19    1.168e-18  23.48 
SPEC:  7724.82  7734.79   1.240e-18   1.147e-19    1.169e-18  23.48 
SPEC:  7734.79  7744.76   9.442e-19   1.116e-19    1.169e-18  23.47 
SPEC:  7744.76  7754.72   1.257e-18   1.111e-19    1.167e-18  23.47 
SPEC:  7754.72  7764.68   1.215e-18   1.210e-19    1.164e-18  23.47 
SPEC:  7764.68  7774.63   1.348e-18   1.132e-19    1.160e-18  23.47 
SPEC:  7774.63  7785.01   1.274e-18   1.110e-19    1.153e-18  23.48 
SPEC:  7785.01  7795.39   1.004e-18   1.109e-19    1.145e-18  23.48 
SPEC:  7795.39  7805.34   1.176e-18   1.162e-19    1.136e-18  23.49 
SPEC:  7805.34  7815.30   1.134e-18   1.090e-19    1.128e-18  23.49 
SPEC:  7815.30  7825.26   1.294e-18   1.091e-19    1.120e-18  23.50 
SPEC:  7825.26  7835.23   1.231e-18   1.175e-19    1.113e-18  23.50 
SPEC:  7835.23  7845.19   1.017e-18   1.069e-19    1.108e-18  23.51 
SPEC:  7845.19  7855.15   9.721e-19   1.084e-19    1.103e-18  23.51 
SPEC:  7855.15  7865.12   1.151e-18   1.178e-19    1.099e-18  23.51 
SPEC:  7865.12  7875.08   1.237e-18   1.090e-19    1.096e-18  23.51 
SPEC:  7875.08  7885.03   1.052e-18   1.093e-19    1.094e-18  23.51 
SPEC:  7885.03  7894.99   9.379e-19   1.081e-19    1.093e-18  23.51 
SPEC:  7894.99  7904.95   1.265e-18   1.077e-19    1.096e-18  23.50 
SPEC:  7904.95  7914.91   1.206e-18   1.064e-19    1.102e-18  23.49 
SPEC:  7914.91  7924.88   1.088e-18   1.212e-19    1.113e-18  23.48 
SPEC:  7924.88  7934.83   1.122e-18   1.120e-19    1.127e-18  23.46 
SPEC:  7934.83  7944.80   1.133e-18   1.112e-19    1.144e-18  23.44 
SPEC:  7944.80  7954.77   1.214e-18   1.097e-19    1.166e-18  23.42 
SPEC:  7954.77  7964.72   1.277e-18   1.118e-19    1.191e-18  23.39 
SPEC:  7964.72  7974.69   1.066e-18   1.212e-19    1.220e-18  23.37 
SPEC:  7974.69  7984.64   1.288e-18   1.135e-19    1.251e-18  23.33 
SPEC:  7984.64  7994.61   1.376e-18   1.175e-19    1.281e-18  23.31 
SPEC:  7994.61  8004.98   1.691e-18   1.270e-19    1.311e-18  23.28 
SPEC:  8004.98  8015.35   1.189e-18   1.167e-19    1.339e-18  23.25 
SPEC:  8015.35  8025.32   1.348e-18   1.195e-19    1.365e-18  23.23 
SPEC:  8025.32  8035.28   1.504e-18   1.274e-19    1.389e-18  23.21 
SPEC:  8035.28  8045.23   1.428e-18   1.201e-19    1.411e-18  23.19 
SPEC:  8045.23  8055.20   1.382e-18   1.203e-19    1.432e-18  23.17 
SPEC:  8055.20  8065.17   1.283e-18   1.221e-19    1.451e-18  23.15 
SPEC:  8065.17  8075.13   1.430e-18   1.242e-19    1.468e-18  23.14 
SPEC:  8075.13  8085.08   1.365e-18   1.216e-19    1.483e-18  23.12 
SPEC:  8085.08  8095.05   1.461e-18   1.221e-19    1.494e-18  23.11 
SPEC:  8095.05  8105.01   1.491e-18   1.227e-19    1.503e-18  23.10 
SPEC:  8105.01  8114.96   1.476e-18   1.237e-19    1.510e-18  23.10 
SPEC:  8114.96  8124.92   1.560e-18   1.228e-19    1.514e-18  23.09 
SPEC:  8124.92  8134.89   1.676e-18   1.229e-19    1.515e-18  23.09 
SPEC:  8134.89  8144.85   1.399e-18   1.234e-19    1.513e-18  23.09 
SPEC:  8144.85  8154.81   1.513e-18   1.241e-19    1.509e-18  23.09 
SPEC:  8154.81  8164.77   1.463e-18   1.254e-19    1.502e-18  23.09 
SPEC:  8164.77  8174.73   1.713e-18   1.253e-19    1.492e-18  23.09 
SPEC:  8174.73  8184.70   1.479e-18   1.265e-19    1.479e-18  23.10 
SPEC:  8184.70  8194.66   1.509e-18   1.279e-19    1.464e-18  23.11 
SPEC:  8194.66  8204.61   1.486e-18   1.255e-19    1.445e-18  23.12 
SPEC:  8204.61  8214.99   1.434e-18   1.238e-19    1.423e-18  23.13 
SPEC:  8214.99  8225.37   1.258e-18   1.222e-19    1.397e-18  23.15 
SPEC:  8225.37  8235.32   1.168e-18   1.177e-19    1.369e-18  23.17 
SPEC:  8235.32  8245.28   1.316e-18   1.159e-19    1.338e-18  23.19 
SPEC:  8245.28  8255.24   1.468e-18   1.201e-19    1.305e-18  23.22 
SPEC:  8255.24  8265.21   1.380e-18   1.199e-19    1.272e-18  23.24 
SPEC:  8265.21  8275.18   1.339e-18   1.119e-19    1.239e-18  23.27 
SPEC:  8275.18  8285.14   1.215e-18   1.112e-19    1.208e-18  23.29 
SPEC:  8285.14  8295.10   1.220e-18   1.180e-19    1.177e-18  23.32 
SPEC:  8295.10  8305.05   1.009e-18   1.183e-19    1.147e-18  23.34 
SPEC:  8305.05  8315.01   1.208e-18   1.152e-19    1.118e-18  23.37 
SPEC:  8315.01  8324.97   1.143e-18   1.083e-19    1.090e-18  23.39 
SPEC:  8324.97  8334.94   1.149e-18   1.043e-19    1.062e-18  23.42 
SPEC:  8334.94  8344.90   1.249e-18   1.019e-19    1.036e-18  23.44 
SPEC:  8344.90  8354.85   9.872e-19   1.309e-19    1.013e-18  23.47 
SPEC:  8354.85  8364.82   9.947e-19   1.069e-19    9.938e-19  23.48 
SPEC:  8364.82  8374.78   1.123e-18   1.006e-19    9.797e-19  23.50 
SPEC:  8374.78  8384.74   8.319e-19   9.799e-20    9.701e-19  23.50 
SPEC:  8384.74  8394.70   8.568e-19   1.019e-19    9.653e-19  23.51 
SPEC:  8394.70  8404.67   1.136e-18   1.008e-19    9.649e-19  23.51 
SPEC:  8404.67  8414.62   9.618e-19   1.314e-19    9.691e-19  23.50 
SPEC:  8414.62  8425.00   9.236e-19   1.026e-19    9.781e-19  23.49 
SPEC:  8425.00  8435.38   1.073e-18   1.003e-19    9.920e-19  23.47 
SPEC:  8435.38  8445.33   8.963e-19   1.354e-19    1.007e-18  23.45 
SPEC:  8445.33  8455.30   1.107e-18   9.899e-20    1.020e-18  23.43 
SPEC:  8455.30  8465.25   1.059e-18   1.044e-19    1.030e-18  23.42 
SPEC:  8465.25  8475.22   1.184e-18   1.158e-19    1.038e-18  23.41 
SPEC:  8475.22  8485.19   9.985e-19   9.995e-20    1.043e-18  23.40 
SPEC:  8485.19  8495.14   1.093e-18   9.972e-20    1.046e-18  23.39 
SPEC:  8495.14  8505.10   1.013e-18   1.028e-19    1.047e-18  23.39 
SPEC:  8505.10  8515.06   1.149e-18   1.065e-19    1.045e-18  23.39 
SPEC:  8515.06  8525.03   1.067e-18   9.927e-20    1.041e-18  23.39 
SPEC:  8525.03  8534.99   1.121e-18   9.900e-20    1.034e-18  23.40 
SPEC:  8534.99  8544.95   9.658e-19   9.953e-20    1.027e-18  23.40 
SPEC:  8544.95  8554.91   1.022e-18   1.025e-19    1.019e-18  23.41 
SPEC:  8554.91  8564.86   1.125e-18   9.883e-20    1.010e-18  23.41 
SPEC:  8564.86  8574.83   9.555e-19   9.707e-20    1.000e-18  23.42 
SPEC:  8574.83  8584.79   1.164e-18   9.661e-20    9.902e-19  23.43 
SPEC:  8584.79  8594.76   1.015e-18   9.571e-20    9.792e-19  23.44 
SPEC:  8594.76  8604.72   8.307e-19   9.561e-20    9.675e-19  23.45 
SPEC:  8604.72  8614.67   7.990e-19   9.460e-20    9.550e-19  23.46 
SPEC:  8614.67  8624.64   1.011e-18   9.400e-20    9.421e-19  23.48 
SPEC:  8624.64  8635.01   9.271e-19   9.394e-20    9.312e-19  23.49 
SPEC:  8635.01  8645.39   9.427e-19   9.459e-20    9.255e-19  23.49 
SPEC:  8645.39  8655.34   9.388e-19   9.347e-20    9.254e-19  23.49 
SPEC:  8655.34  8665.31   8.556e-19   1.001e-19    9.305e-19  23.48 
SPEC:  8665.31  8675.27   8.876e-19   1.024e-19    9.409e-19  23.46 
SPEC:  8675.27  8685.23   8.506e-19   1.005e-19    9.564e-19  23.44 
SPEC:  8685.23  8695.19   1.073e-18   9.779e-20    9.770e-19  23.42 
SPEC:  8695.19  8705.15   9.632e-19   9.703e-20    1.003e-18  23.39 
SPEC:  8705.15  8715.12   9.044e-19   9.856e-20    1.034e-18  23.35 
SPEC:  8715.12  8725.08   1.180e-18   9.962e-20    1.068e-18  23.31 
SPEC:  8725.08  8735.03   1.093e-18   1.008e-19    1.101e-18  23.28 
SPEC:  8735.03  8745.00   1.282e-18   1.020e-19    1.130e-18  23.25 
SPEC:  8745.00  8754.95   1.169e-18   1.033e-19    1.155e-18  23.22 
SPEC:  8754.95  8764.92   1.140e-18   1.046e-19    1.177e-18  23.20 
SPEC:  8764.92  8774.88   1.259e-18   1.359e-19    1.195e-18  23.18 
SPEC:  8774.88  8784.83   1.393e-18   1.269e-19    1.209e-18  23.16 
SPEC:  8784.83  8794.80   1.370e-18   1.180e-19    1.220e-18  23.15 
SPEC:  8794.80  8804.77   1.228e-18   1.118e-19    1.227e-18  23.14 
SPEC:  8804.77  8814.73   1.240e-18   1.062e-19    1.231e-18  23.14 
SPEC:  8814.73  8824.69   1.327e-18   1.069e-19    1.231e-18  23.13 
SPEC:  8824.69  8834.65   1.305e-18   1.295e-19    1.231e-18  23.13 
SPEC:  8834.65  8844.61   1.336e-18   1.433e-19    1.230e-18  23.13 
SPEC:  8844.61  8854.98   1.088e-18   1.116e-19    1.228e-18  23.13 
SPEC:  8854.98  8865.36   1.316e-18   1.098e-19    1.224e-18  23.13 
SPEC:  8865.36  8875.32   1.107e-18   1.133e-19    1.220e-18  23.13 
SPEC:  8875.32  8885.28   1.361e-18   1.105e-19    1.215e-18  23.13 
SPEC:  8885.28  8895.23   1.483e-18   1.383e-19    1.208e-18  23.14 
SPEC:  8895.23  8905.20   1.111e-18   1.087e-19    1.201e-18  23.14 
SPEC:  8905.20  8915.17   1.146e-18   1.192e-19    1.193e-18  23.15 
SPEC:  8915.17  8925.13   1.085e-18   1.080e-19    1.185e-18  23.15 
SPEC:  8925.13  8935.09   1.021e-18   1.395e-19    1.177e-18  23.16 
SPEC:  8935.09  8945.05   1.158e-18   1.048e-19    1.169e-18  23.16 
SPEC:  8945.05  8955.01   1.250e-18   1.149e-19    1.162e-18  23.17 
SPEC:  8955.01  8964.96   1.411e-18   1.144e-19    1.155e-18  23.17 
SPECTRUM_END:  

