SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   663   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.635963 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.634000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52818.367 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63596  
SIM_REDSHIFT_CMB:    0.63400  
SIM_REDSHIFT_HOST:   0.63596  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.8734  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.00  23.30  23.17  23.17  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52816.906250  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.7573e-06   
SIM_SALT2x1:    0.2373   
SIM_SALT2c:    -0.0208   
SIM_SALT2mB:   23.4107   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.03   days 
SIM_TRESTMAX:    58.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52795.590  i NULL   1.2298e+01   2.697e+00    0  34.451   0.85  24.9086 
OBS:  52796.590  i NULL   1.1452e+01   2.828e+00    0  34.348   0.85  24.6834 
OBS:  52797.600  r NULL   1.2392e+01   1.899e+00    0  34.138   0.85  24.6230 
OBS:  52812.570  i NULL   4.8936e+01   2.381e+00    0  34.741   0.85  23.2066 
OBS:  52814.560  r NULL   4.8951e+01   2.086e+00    0  33.969   0.85  23.2746 
OBS:  52814.580  z NULL   5.5475e+01   7.964e+00    0  33.312   0.85  23.1887 
OBS:  52816.540  g NULL   1.0008e+01   1.202e+00    0  34.545   0.85  24.9780 
OBS:  52816.570  i NULL   5.8858e+01   2.299e+00    0  34.821   0.85  23.1725 
OBS:  52818.570  r NULL   4.3009e+01   1.579e+00    0  34.578   0.85  23.3275 
OBS:  52818.600  z NULL   6.0679e+01   7.473e+00    0  33.451   0.85  23.1612 
OBS:  52820.580  i NULL   5.3235e+01   1.510e+00    0  35.748   0.85  23.2131 
OBS:  52824.550  i NULL   4.4562e+01   2.448e+00    0  34.678   0.85  23.3089 
OBS:  52824.590  g NULL   5.4688e+00   1.425e+00    0  34.167   0.85  25.6142 
OBS:  52842.510  i NULL   2.3500e+01   2.601e+00    0  34.533   0.85  24.1586 
OBS:  52842.550  r NULL   1.0184e+01   1.868e+00    0  34.172   0.85  24.7485 
OBS:  52851.490  i NULL   9.6779e+00   2.075e+00    0  35.020   0.85  24.6640 
OBS:  52851.530  g NULL  -1.7337e-01   1.178e+00    0  34.574   0.85  27.8378 
OBS:  52851.550  r NULL   7.3525e+00   2.330e+00    0  33.689   0.85  25.4142 
OBS:  52852.500  r NULL   6.7209e+00   1.761e+00    0  34.297   0.85  25.4723 
OBS:  52872.460  i NULL   7.1214e+00   1.617e+00    0  35.561   0.85  25.6112 
OBS:  52873.400  g NULL   8.1233e-02   8.775e-01    0  35.214   0.85  29.2275 
OBS:  52873.450  z NULL   7.9057e+00   9.881e+00    0  32.839   0.85  24.8880 
OBS:  52876.420  g NULL  -8.1808e-01   7.800e-01    0  35.470   0.85  29.1714 
OBS:  52876.440  r NULL  -3.0477e+00   1.309e+00    0  34.936   0.85  26.4814 
OBS:  52876.480  i NULL   5.9440e+00   1.748e+00    0  35.391   0.85  25.7342 
OBS:  52878.370  z NULL   1.3146e+01   5.942e+00    0  33.943   0.85  25.0468 
OBS:  52880.380  i NULL   4.7430e+00   1.795e+00    0  35.332   0.85  25.8284 
OBS:  52880.430  g NULL   1.4232e+00   7.439e-01    0  35.574   0.85  28.8617 
OBS:  52881.390  i NULL   5.2438e+00   1.781e+00    0  35.350   0.85  25.8495 
OBS:  52885.460  i NULL   2.0321e+00   1.643e+00    0  35.524   0.85  25.9240 
OBS:  52885.500  r NULL   1.5255e+00   1.709e+00    0  34.359   0.85  26.6747 
OBS:  52886.400  z NULL   9.4504e+00   4.171e+00    0  34.712   0.85  25.2556 
OBS:  52900.350  g NULL  -4.5887e-01   1.257e+00    0  34.433   0.85  29.9472 
OBS:  52900.380  i NULL   1.8355e+00   2.012e+00    0  35.084   0.85  26.0802 
OBS:  52900.420  r NULL   2.2466e+00   1.488e+00    0  34.659   0.85  26.8478 
OBS:  52900.450  z NULL  -4.7151e-01   5.046e+00    0  34.297   0.85  25.4496 
OBS:  52904.330  i NULL   6.8441e+00   2.345e+00    0  34.753   0.85  26.1106 
OBS:  52904.370  r NULL   1.6873e+00   1.499e+00    0  34.643   0.85  26.8829 
OBS:  52904.400  g NULL   1.4710e+00   8.076e-01    0  35.396   0.85  30.6358 
OBS:  52908.270  i NULL   3.2737e+00   1.566e+00    0  35.628   0.85  26.1410 
OBS:  52908.330  r NULL   3.9910e-01   1.123e+00    0  35.269   0.85  26.9181 
OBS:  52908.350  g NULL  -5.3307e-01   8.958e-01    0  35.169   0.85  31.3074 
OBS:  52908.380  z NULL   1.1152e+01   4.916e+00    0  34.355   0.85  25.5333 
OBS:  52913.300  i NULL   4.2632e+00   1.723e+00    0  35.421   0.85  26.1797 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

