SURVEY: SDSS(SDSS)   
SNID:   557   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.238857 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.237370 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54001.551 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23886  
SIM_REDSHIFT_CMB:    0.23737  
SIM_REDSHIFT_HOST:   0.23886  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3714  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.088  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.75  22.75  22.14  21.75  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54002.492188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3823e-05   
SIM_SALT2x1:    0.3851   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   22.1925   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.438  i NULL   1.4050e+02   3.083e+01    0  29.055   0.85  22.0871 
OBS:  53994.438  u NULL  -1.8742e+01   4.535e+01    0  25.195   0.85  25.6293 
OBS:  53994.438  g NULL   6.3566e+01   1.693e+01    0  28.715   0.85  22.9629 
OBS:  53994.438  r NULL   1.1877e+02   2.081e+01    0  28.965   0.85  22.4336 
OBS:  53996.422  r NULL   1.0922e+02   2.037e+01    0  29.006   0.85  22.2947 
OBS:  53996.422  i NULL   2.0095e+02   3.028e+01    0  29.111   0.85  21.9394 
OBS:  53996.422  g NULL   7.3742e+01   1.398e+01    0  29.145   0.85  22.8253 
OBS:  53996.422  u NULL  -3.1341e+00   4.568e+01    0  25.162   0.85  25.5190 
OBS:  54005.438  i NULL   1.8438e+02   2.878e+01    0  29.218   0.85  21.7430 
OBS:  54005.438  u NULL  -4.3378e+01   5.210e+01    0  24.968   0.85  26.0351 
OBS:  54005.438  g NULL   6.7307e+01   1.282e+01    0  29.323   0.85  22.8372 
OBS:  54005.438  r NULL   1.5640e+02   1.978e+01    0  29.100   0.85  22.1588 
OBS:  54008.383  u NULL   1.7654e+01   4.058e+01    0  25.430   0.85  26.3455 
OBS:  54008.383  r NULL   1.1243e+02   2.407e+01    0  28.646   0.85  22.2137 
OBS:  54008.383  g NULL   5.7514e+01   1.339e+01    0  29.216   0.85  22.9802 
OBS:  54008.383  i NULL   1.5601e+02   3.332e+01    0  28.890   0.85  21.7945 
OBS:  54009.449  r NULL   1.0481e+02   1.968e+01    0  29.077   0.85  22.2407 
OBS:  54009.449  u NULL  -2.7745e+01   3.391e+01    0  25.678   0.85  26.4643 
OBS:  54009.449  i NULL   1.8993e+02   2.884e+01    0  29.214   0.85  21.8285 
OBS:  54009.449  g NULL   8.2722e+01   1.292e+01    0  29.326   0.85  23.0404 
OBS:  54010.379  u NULL   7.4782e+00   4.327e+01    0  25.288   0.85  26.5716 
OBS:  54010.379  g NULL   6.6071e+01   1.205e+01    0  29.456   0.85  23.0962 
OBS:  54010.379  r NULL   1.2824e+02   1.808e+01    0  29.278   0.85  22.2670 
OBS:  54010.379  i NULL   2.3090e+02   2.699e+01    0  29.369   0.85  21.8652 
OBS:  54012.371  r NULL   1.1747e+02   2.612e+01    0  28.472   0.85  22.3326 
OBS:  54012.371  i NULL   1.9754e+02   3.364e+01    0  28.881   0.85  21.9677 
OBS:  54012.371  u NULL  -2.1157e+01   5.167e+01    0  24.977   0.85  26.8153 
OBS:  54012.371  g NULL   6.8139e+01   2.496e+01    0  27.884   0.85  23.2282 
OBS:  54020.410  u NULL  -1.3737e+02   6.241e+01    0  24.666   0.85  27.9678 
OBS:  54020.410  i NULL   1.5469e+02   3.718e+01    0  28.653   0.85  22.3777 
OBS:  54020.410  g NULL   7.8444e+00   2.662e+01    0  27.671   0.85  23.9723 
OBS:  54020.410  r NULL   3.5439e+01   2.934e+01    0  28.165   0.85  22.7200 
OBS:  54024.457  i NULL   1.8417e+02   3.536e+01    0  28.769   0.85  22.4798 
OBS:  54024.457  g NULL   2.9614e+01   2.051e+01    0  28.261   0.85  24.4044 
OBS:  54024.457  r NULL   7.7186e+01   2.770e+01    0  28.318   0.85  22.9540 
OBS:  54024.457  u NULL   5.2323e+01   8.412e+01    0  24.340   0.85  28.3103 
OBS:  54028.445  u NULL  -7.3549e+01   4.307e+01    0  25.276   0.85  28.2080 
OBS:  54028.445  g NULL   2.0250e+01   1.499e+01    0  28.925   0.85  24.7930 
OBS:  54028.445  r NULL   4.3044e+01   2.600e+01    0  28.431   0.85  23.2113 
OBS:  54028.445  i NULL   1.2138e+02   3.525e+01    0  28.758   0.85  22.5447 
OBS:  54030.402  u NULL  -7.6110e+00   3.499e+01    0  25.621   0.85  28.1231 
OBS:  54030.402  g NULL   8.4956e+00   1.259e+01    0  29.287   0.85  24.9599 
OBS:  54030.402  r NULL   4.3989e+01   2.112e+01    0  28.883   0.85  23.3424 
OBS:  54030.402  i NULL   9.4198e+01   3.167e+01    0  28.984   0.85  22.5779 
OBS:  54035.445  i NULL   7.9349e+01   2.751e+01    0  29.285   0.85  22.6852 
OBS:  54035.445  u NULL  -1.7694e+01   5.370e+01    0  24.909   0.85  28.1108 
OBS:  54035.445  g NULL   2.5763e+01   1.319e+01    0  29.209   0.85  25.3388 
OBS:  54035.445  r NULL   4.4878e+01   3.023e+01    0  28.108   0.85  23.6465 
OBS:  54037.352  i NULL   1.0405e+02   2.758e+01    0  29.287   0.85  22.7481 
OBS:  54037.352  u NULL   3.8254e+01   3.106e+01    0  25.997   0.85  28.0635 
OBS:  54037.352  g NULL   6.0499e+00   1.262e+01    0  29.278   0.85  25.4627 
OBS:  54037.352  r NULL   5.1431e+01   1.942e+01    0  29.071   0.85  23.7530 
OBS:  54040.367  i NULL   6.8833e+01   3.259e+01    0  28.914   0.85  22.8801 
OBS:  54040.367  g NULL   1.6345e+00   1.311e+01    0  29.190   0.85  25.6407 
OBS:  54040.367  u NULL   1.0197e+01   2.975e+01    0  25.956   0.85  27.9211 
OBS:  54040.367  r NULL   1.9629e+01   1.752e+01    0  29.272   0.85  23.9183 
OBS:  54041.402  g NULL  -5.7047e+01   2.751e+01    0  27.587   0.85  25.6965 
OBS:  54041.402  u NULL   3.8149e+01   6.536e+01    0  24.710   0.85  27.8742 
OBS:  54041.402  r NULL   3.3058e+01   2.320e+01    0  28.671   0.85  23.9740 
OBS:  54041.402  i NULL   9.5645e+01   3.837e+01    0  28.568   0.85  22.9325 
OBS:  54047.395  u NULL   3.7584e+02   3.452e+02    0  22.630   0.85  28.0193 
OBS:  54047.395  r NULL   2.0280e+01   6.868e+01    0  26.323   0.85  24.2602 
OBS:  54047.395  g NULL   1.6915e+01   5.805e+01    0  26.024   0.85  25.9329 
OBS:  54047.395  i NULL   1.0171e+02   7.407e+01    0  27.143   0.85  23.2176 
OBS:  54049.391  u NULL   3.4619e+01   9.403e+01    0  24.135   0.85  28.2405 
OBS:  54049.391  r NULL   1.4359e+00   2.294e+01    0  28.675   0.85  24.3398 
OBS:  54049.391  g NULL   2.0123e+01   2.486e+01    0  27.829   0.85  25.9772 
OBS:  54049.391  i NULL   7.1014e+01   2.770e+01    0  29.267   0.85  23.3017 
OBS:  54053.371  u NULL  -3.3967e+01   3.986e+01    0  25.409   0.85  28.9858 
OBS:  54053.371  r NULL   1.5050e+00   2.425e+01    0  28.555   0.85  24.4704 
OBS:  54053.371  g NULL  -1.2912e+01   1.653e+01    0  28.687   0.85  26.0437 
OBS:  54053.371  i NULL   3.5124e+01   3.650e+01    0  28.658   0.85  23.4533 
OBS:  54056.359  u NULL  -1.5859e+00   2.776e+01    0  26.046   0.85  29.8166 
OBS:  54056.359  r NULL   3.3476e+01   1.775e+01    0  29.253   0.85  24.5404 
OBS:  54056.359  g NULL  -1.5266e+00   1.053e+01    0  29.664   0.85  26.1049 
OBS:  54056.359  i NULL   5.9220e+01   2.373e+01    0  29.600   0.85  23.5535 
OBS:  54059.352  u NULL   2.6699e+01   4.779e+01    0  25.194   0.85  31.7111 
OBS:  54059.352  r NULL   5.8042e+01   1.916e+01    0  29.104   0.85  24.5880 
OBS:  54059.352  g NULL   1.5601e+00   1.262e+01    0  29.275   0.85  26.1739 
OBS:  54059.352  i NULL   4.0713e+01   3.628e+01    0  28.673   0.85  23.6409 
OBS:  54061.363  u NULL   1.2841e+02   1.358e+02    0  23.743   0.85  99.0000 
OBS:  54061.363  r NULL   4.1368e+00   2.644e+01    0  28.369   0.85  24.6090 
OBS:  54061.363  g NULL   2.8929e+01   1.622e+01    0  28.765   0.85  26.2228 
OBS:  54061.363  i NULL   1.1844e+02   3.511e+01    0  28.766   0.85  23.6919 
OBS:  54062.355  u NULL   3.2978e+01   4.213e+01    0  25.422   0.85  99.0000 
OBS:  54062.355  r NULL   2.9948e+01   2.086e+01    0  28.900   0.85  24.6166 
OBS:  54062.355  g NULL   7.4853e+00   9.695e+00    0  29.852   0.85  26.2471 
OBS:  54062.355  i NULL   3.8813e+01   3.111e+01    0  29.006   0.85  23.7148 
OBS:  54064.352  u NULL   4.9729e+01   4.502e+01    0  25.358   0.85  99.0000 
OBS:  54064.352  r NULL   2.7299e+01   2.289e+01    0  28.698   0.85  24.6272 
OBS:  54064.352  g NULL   1.9079e+01   1.060e+01    0  29.674   0.85  26.2957 
OBS:  54064.352  i NULL   1.0136e+01   2.261e+01    0  29.691   0.85  23.7561 
OBS:  54068.336  u NULL   5.7629e+01   8.376e+01    0  24.353   0.85  99.0000 
OBS:  54068.336  r NULL  -4.1181e+01   3.049e+01    0  28.058   0.85  24.6534 
OBS:  54068.336  i NULL   8.1640e+01   5.899e+01    0  27.631   0.85  23.8465 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

