SURVEY: SDSS(SDSS)   
SNID:   500   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.240484 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.239000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54370.047 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24048  
SIM_REDSHIFT_CMB:    0.23900  
SIM_REDSHIFT_HOST:   0.24048  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  20.77  20.64  20.72  21.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54369.066406  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0454e-04   
SIM_SALT2x1:    0.6397   
SIM_SALT2c:    -0.1119   
SIM_SALT2mB:   20.5868   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54346.395  g NULL  -2.1870e+00   2.296e+01    0  27.978   0.85  26.7076 
OBS:  54346.395  r NULL   4.4451e+01   2.432e+01    0  28.577   0.85  25.8801 
OBS:  54346.395  i NULL  -1.7359e+00   3.021e+01    0  29.060   0.85  25.8314 
OBS:  54346.395  z NULL   4.2958e+01   8.413e+01    0  28.201   0.85  26.5734 
OBS:  54348.398  r NULL   1.1323e+01   1.729e+01    0  29.294   0.85  24.3656 
OBS:  54348.398  g NULL   2.2588e+00   1.720e+01    0  28.605   0.85  25.1256 
OBS:  54348.398  z NULL  -7.6701e+01   8.028e+01    0  28.299   0.85  25.0292 
OBS:  54348.398  i NULL   5.8190e+01   2.626e+01    0  29.380   0.85  24.3319 
OBS:  54348.398  u NULL  -2.2712e+01   4.236e+01    0  25.294   0.85  27.0458 
OBS:  54358.355  g NULL   3.0330e+02   1.720e+01    0  28.950   0.85  21.2564 
OBS:  54358.355  u NULL   1.6357e+02   6.900e+01    0  24.895   0.85  22.2030 
OBS:  54358.355  i NULL   2.7290e+02   4.062e+01    0  28.493   0.85  21.3546 
OBS:  54358.355  z NULL   3.0499e+02   1.215e+02    0  27.424   0.85  21.6061 
OBS:  54358.355  r NULL   3.3611e+02   2.969e+01    0  28.330   0.85  21.1917 
OBS:  54365.391  u NULL   1.4417e+02   4.443e+01    0  25.660   0.85  21.7791 
OBS:  54365.391  z NULL   2.6536e+02   1.053e+02    0  27.731   0.85  21.3090 
OBS:  54365.391  r NULL   5.0401e+02   2.263e+01    0  29.020   0.85  20.6909 
OBS:  54365.391  i NULL   4.2444e+02   3.394e+01    0  28.925   0.85  20.8042 
OBS:  54365.391  g NULL   4.9271e+02   1.676e+01    0  29.189   0.85  20.7489 
OBS:  54381.410  r NULL   4.3823e+02   2.659e+01    0  28.630   0.85  20.9346 
OBS:  54381.410  i NULL   3.5375e+02   3.952e+01    0  28.573   0.85  21.0707 
OBS:  54381.410  u NULL   2.4362e+01   4.234e+01    0  25.374   0.85  23.4458 
OBS:  54381.410  g NULL   2.8517e+02   1.828e+01    0  28.798   0.85  21.4338 
OBS:  54381.410  z NULL   3.0688e+02   1.166e+02    0  27.513   0.85  21.7722 
OBS:  54384.418  g NULL   1.9278e+02   1.513e+01    0  29.113   0.85  21.7032 
OBS:  54384.418  r NULL   3.1953e+02   2.342e+01    0  28.838   0.85  21.0808 
OBS:  54384.418  u NULL   1.2531e+01   3.445e+01    0  25.714   0.85  23.7289 
OBS:  54384.418  i NULL   3.0026e+02   3.621e+01    0  28.749   0.85  21.2331 
OBS:  54384.418  z NULL   1.2155e+02   1.098e+02    0  27.628   0.85  21.9515 
OBS:  54386.402  u NULL   2.7476e+01   3.671e+01    0  25.656   0.85  23.8666 
OBS:  54386.402  r NULL   3.3030e+02   2.678e+01    0  28.551   0.85  21.1935 
OBS:  54386.402  g NULL   1.4666e+02   1.599e+01    0  28.939   0.85  21.9157 
OBS:  54386.402  i NULL   2.7518e+02   4.048e+01    0  28.502   0.85  21.3323 
OBS:  54386.402  z NULL   2.7340e+02   8.669e+01    0  28.154   0.85  22.0459 
OBS:  54388.406  g NULL   1.4199e+02   1.404e+01    0  29.216   0.85  22.1350 
OBS:  54388.406  r NULL   3.0714e+02   2.376e+01    0  28.797   0.85  21.3075 
OBS:  54388.406  i NULL   2.8875e+02   3.501e+01    0  28.819   0.85  21.4101 
OBS:  54388.406  u NULL   8.1238e+00   5.011e+01    0  25.053   0.85  24.1814 
OBS:  54388.406  z NULL   1.6789e+02   1.011e+02    0  27.811   0.85  22.0898 
OBS:  54392.406  r NULL   3.1626e+02   3.638e+01    0  27.877   0.85  21.5377 
OBS:  54392.406  i NULL   2.3534e+02   4.989e+01    0  28.037   0.85  21.4883 
OBS:  54392.406  u NULL   9.9519e+01   8.498e+01    0  24.422   0.85  26.0082 
OBS:  54392.406  g NULL   1.0460e+02   1.747e+01    0  28.699   0.85  22.5487 
OBS:  54392.406  z NULL   3.2270e+02   1.320e+02    0  27.245   0.85  22.0407 
OBS:  54393.410  r NULL   2.2148e+02   2.523e+01    0  28.615   0.85  21.6025 
OBS:  54393.410  i NULL   2.2417e+02   3.695e+01    0  28.685   0.85  21.5040 
OBS:  54393.410  u NULL  -1.2526e+01   3.352e+01    0  25.713   0.85  26.0817 
OBS:  54393.410  g NULL   8.4410e+01   1.292e+01    0  29.327   0.85  22.6509 
OBS:  54393.410  z NULL   2.2275e+02   7.634e+01    0  28.426   0.85  22.0353 
OBS:  54396.273  r NULL   9.6439e+01   5.639e+01    0  26.796   0.85  21.7994 
OBS:  54396.273  i NULL   2.0240e+02   6.637e+01    0  27.410   0.85  21.5457 
OBS:  54396.273  g NULL   7.9556e+01   4.271e+01    0  26.747   0.85  22.9191 
OBS:  54396.273  u NULL  -5.2393e+01   1.390e+02    0  23.556   0.85  24.8558 
OBS:  54396.273  z NULL   9.4339e+01   1.208e+02    0  27.421   0.85  22.0415 
OBS:  54403.320  r NULL   1.3129e+02   4.485e+01    0  27.313   0.85  22.2170 
OBS:  54403.320  i NULL   1.9822e+02   9.315e+01    0  26.673   0.85  21.6798 
OBS:  54403.320  g NULL   6.3926e+01   4.912e+01    0  26.433   0.85  23.4574 
OBS:  54403.320  u NULL  -2.4063e+02   1.386e+02    0  23.559   0.85  24.8215 
OBS:  54404.379  i NULL   2.0453e+02   4.314e+01    0  28.344   0.85  21.7151 
OBS:  54404.379  g NULL   1.9723e+01   1.905e+01    0  28.405   0.85  23.5282 
OBS:  54404.379  u NULL   4.7407e+01   9.678e+01    0  24.120   0.85  24.8160 
OBS:  54404.379  z NULL   2.0199e+02   9.486e+01    0  27.953   0.85  22.0115 
OBS:  54404.379  r NULL   1.1121e+02   3.099e+01    0  28.097   0.85  22.2756 
OBS:  54405.375  i NULL   2.1137e+02   3.772e+01    0  28.636   0.85  21.7528 
OBS:  54405.375  u NULL   7.6406e+01   6.130e+01    0  24.902   0.85  24.7881 
OBS:  54405.375  z NULL   2.3132e+02   1.680e+02    0  26.716   0.85  22.0335 
OBS:  54405.375  r NULL   8.5183e+01   2.831e+01    0  28.277   0.85  22.3310 
OBS:  54406.313  i NULL   2.1374e+02   3.304e+01    0  28.925   0.85  21.7924 
OBS:  54406.313  g NULL   2.9973e+01   1.036e+01    0  29.737   0.85  23.6542 
OBS:  54406.313  u NULL  -6.8210e+00   3.028e+01    0  25.889   0.85  24.7453 
OBS:  54406.313  z NULL   2.7871e+02   8.081e+01    0  28.307   0.85  22.0603 
OBS:  54406.313  r NULL   1.2408e+02   2.145e+01    0  28.904   0.85  22.3836 
OBS:  54412.340  g NULL   4.2193e+01   1.484e+01    0  28.974   0.85  23.9656 
OBS:  54412.340  i NULL   1.0388e+02   3.619e+01    0  28.697   0.85  22.0776 
OBS:  54412.340  u NULL   5.9144e+01   5.968e+01    0  24.903   0.85  24.7910 
OBS:  54412.340  z NULL   7.6621e+01   8.561e+01    0  28.166   0.85  22.3090 
OBS:  54412.340  r NULL   8.8602e+01   2.462e+01    0  28.581   0.85  22.7025 
OBS:  54416.313  g NULL   4.2169e+01   1.341e+01    0  29.194   0.85  24.0512 
OBS:  54416.313  i NULL   1.5171e+02   3.294e+01    0  28.914   0.85  22.2527 
OBS:  54416.313  u NULL  -5.9271e+00   3.012e+01    0  25.895   0.85  25.7130 
OBS:  54416.313  z NULL   2.3256e+02   1.037e+02    0  27.762   0.85  22.5130 
OBS:  54416.313  r NULL   8.3322e+01   2.422e+01    0  28.612   0.85  22.8702 
OBS:  54421.320  i NULL   1.0172e+02   4.458e+01    0  28.243   0.85  22.4484 
OBS:  54421.320  u NULL   1.3047e+01   3.939e+01    0  25.476   0.85  99.0000 
OBS:  54421.320  z NULL   1.5305e+02   1.282e+02    0  27.295   0.85  22.7779 
OBS:  54421.320  r NULL   4.5048e+01   2.412e+01    0  28.596   0.85  23.0225 
OBS:  54421.320  g NULL   2.8234e+01   1.547e+01    0  28.866   0.85  24.1071 
OBS:  54423.293  i NULL   4.5589e+01   4.152e+01    0  28.383   0.85  22.5145 
OBS:  54423.293  u NULL  -1.7212e+01   6.731e+01    0  24.557   0.85  99.0000 
OBS:  54423.293  z NULL   3.5558e+02   1.172e+02    0  27.507   0.85  22.8655 
OBS:  54423.293  r NULL   6.4269e+01   2.165e+01    0  28.843   0.85  23.0631 
OBS:  54423.293  g NULL   5.8554e+01   2.641e+01    0  27.748   0.85  24.1423 
OBS:  54432.309  g NULL   1.4648e+02   1.661e+02    0  24.070   0.85  24.3550 
OBS:  54433.316  i NULL   5.1126e+01   3.622e+01    0  28.681   0.85  22.7582 
OBS:  54433.316  u NULL  -5.7070e+01   1.087e+02    0  23.875   0.85  26.7609 
OBS:  54433.316  z NULL  -7.2721e+01   1.615e+02    0  26.783   0.85  23.1606 
OBS:  54433.316  r NULL   5.0745e+01   4.141e+01    0  27.430   0.85  23.1489 
OBS:  54433.316  g NULL   6.5999e+01   4.944e+01    0  26.418   0.85  24.3809 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

