SURVEY: SDSS(SDSS)   
SNID:   489   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.151983 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.150600 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53297.445 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  130  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15198  
SIM_REDSHIFT_CMB:    0.15060  
SIM_REDSHIFT_HOST:   0.15198  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2744  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0312   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.227  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.31  21.63  21.14  21.05  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53296.761719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   6.2948e-05   
SIM_SALT2x1:    0.0849   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   21.1375   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.08   days 
SIM_TRESTMAX:    15.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53286.305  i NULL   2.1391e+02   3.302e+01    0  28.927   0.85  21.6457 
OBS:  53286.305  r NULL   1.9425e+02   2.479e+01    0  28.633   0.85  21.8983 
OBS:  53286.305  g NULL   1.2650e+02   2.091e+01    0  28.335   0.85  22.3381 
OBS:  53286.305  u NULL  -1.9868e+01   3.545e+01    0  25.607   0.85  24.8350 
OBS:  53288.262  g NULL   1.3953e+02   1.570e+01    0  28.972   0.85  22.0291 
OBS:  53288.262  i NULL   2.8017e+02   3.094e+01    0  29.086   0.85  21.3742 
OBS:  53288.262  r NULL   2.0008e+02   2.010e+01    0  29.095   0.85  21.6043 
OBS:  53288.262  u NULL  -1.4528e+00   2.638e+01    0  26.142   0.85  24.4371 
OBS:  53294.313  i NULL   3.7687e+02   3.367e+01    0  28.928   0.85  21.0821 
OBS:  53294.313  r NULL   3.1385e+02   2.409e+01    0  28.773   0.85  21.1883 
OBS:  53294.313  g NULL   1.9746e+02   2.050e+01    0  28.457   0.85  21.6339 
OBS:  53294.313  u NULL   1.5275e+01   3.045e+01    0  25.943   0.85  24.1597 
OBS:  53302.258  i NULL   3.7386e+02   4.047e+01    0  28.527   0.85  21.1015 
OBS:  53302.258  r NULL   3.5335e+02   3.025e+01    0  28.300   0.85  21.1946 
OBS:  53302.258  g NULL   2.0445e+02   2.889e+01    0  27.724   0.85  21.8233 
OBS:  53302.258  u NULL  -8.9959e+01   8.187e+01    0  24.263   0.85  24.9136 
OBS:  53312.215  i NULL   2.7610e+02   3.902e+01    0  28.581   0.85  21.6344 
OBS:  53312.215  r NULL   2.1170e+02   2.923e+01    0  28.289   0.85  21.6842 
OBS:  53312.215  g NULL   6.2013e+01   2.668e+01    0  27.734   0.85  22.6367 
OBS:  53312.215  u NULL  -2.2312e+01   6.768e+01    0  24.551   0.85  26.1060 
OBS:  53314.215  i NULL   1.7425e+02   3.299e+01    0  28.917   0.85  21.6921 
OBS:  53314.215  r NULL   1.6013e+02   2.228e+01    0  28.846   0.85  21.7947 
OBS:  53314.215  g NULL   6.8028e+01   1.380e+01    0  29.164   0.85  22.8561 
OBS:  53314.215  u NULL   1.4133e+01   4.695e+01    0  25.163   0.85  26.2948 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

