SURVEY: Hamuy1996_LC(Hamuy1996_LC)   
SNID:   2   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hamuy96 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.015839 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.014620 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   48836.953 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01584  
SIM_REDSHIFT_CMB:    0.01462  
SIM_REDSHIFT_HOST:   0.01584  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.0099  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0331   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.069  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  16.22  15.72  15.45  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   48838.304688  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.0230e-03   
SIM_SALT2x1:    0.0770   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   15.8742   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  48832.370  B NULL   2.5119e+04   1.566e+03    0  22.590   0.85  16.4360 
OBS:  48832.370  V NULL   4.0757e+04   1.873e+03    0  22.723   0.85  15.9941 
OBS:  48836.380  B NULL   3.4113e+04   2.016e+03    0  22.363   0.85  16.2263 
OBS:  48836.380  V NULL   4.7007e+04   2.266e+03    0  22.462   0.85  15.7579 
OBS:  48840.210  B NULL   3.1292e+04   1.908e+03    0  22.392   0.85  16.2578 
OBS:  48840.210  V NULL   5.2856e+04   2.393e+03    0  22.467   0.85  15.7165 
OBS:  48840.210  R NULL   6.6726e+04   2.695e+03    0  22.468   0.85  15.4552 
OBS:  48843.240  R NULL   6.2827e+04   2.626e+03    0  22.461   0.85  15.5210 
OBS:  48843.240  V NULL   4.6446e+04   2.216e+03    0  22.499   0.85  15.7719 
OBS:  48843.240  B NULL   2.7804e+04   1.749e+03    0  22.458   0.85  16.3953 
OBS:  48844.280  B NULL   2.6861e+04   1.604e+03    0  22.606   0.85  16.4583 
OBS:  48844.280  V NULL   4.4435e+04   2.112e+03    0  22.555   0.85  15.8066 
OBS:  48845.060  R NULL   5.7327e+04   2.315e+03    0  22.637   0.85  15.6111 
OBS:  48845.060  B NULL   2.4327e+04   1.515e+03    0  22.627   0.85  16.5105 
OBS:  48845.060  V NULL   4.8888e+04   2.176e+03    0  22.589   0.85  15.8378 
OBS:  48846.220  V NULL   4.4031e+04   2.021e+03    0  22.639   0.85  15.8930 
OBS:  48846.220  B NULL   2.4463e+04   1.449e+03    0  22.727   0.85  16.5975 
OBS:  48846.220  R NULL   5.1279e+04   2.123e+03    0  22.709   0.85  15.6925 
OBS:  48847.130  R NULL   4.7347e+04   1.967e+03    0  22.794   0.85  15.7623 
OBS:  48847.130  V NULL   4.4110e+04   1.981e+03    0  22.684   0.85  15.9412 
OBS:  48847.130  B NULL   2.1013e+04   1.308e+03    0  22.790   0.85  16.6718 
OBS:  48848.340  B NULL   2.1545e+04   1.256e+03    0  22.899   0.85  16.7763 
OBS:  48848.340  R NULL   4.0589e+04   1.749e+03    0  22.890   0.85  15.8506 
OBS:  48848.340  V NULL   4.2174e+04   1.889e+03    0  22.741   0.85  16.0082 
OBS:  48848.340  B NULL   2.0111e+04   1.217e+03    0  22.898   0.85  16.7763 
OBS:  48854.200  R NULL   3.3457e+04   1.388e+03    0  23.189   0.85  16.1494 
OBS:  48854.200  B NULL   1.1247e+04   7.353e+02    0  23.383   0.85  17.4009 
OBS:  48854.200  V NULL   2.6579e+04   1.267e+03    0  23.124   0.85  16.3737 
OBS:  48855.170  R NULL   3.3724e+04   1.378e+03    0  23.213   0.85  16.1691 
OBS:  48855.170  B NULL   9.6523e+03   6.635e+02    0  23.452   0.85  17.5057 
OBS:  48855.170  V NULL   2.5927e+04   1.220e+03    0  23.181   0.85  16.4259 
OBS:  48868.300  B NULL   3.3518e+03   4.402e+02    0  23.357   0.85  18.6954 
OBS:  48868.300  R NULL   2.4186e+04   1.000e+03    0  23.571   0.85  16.4940 
OBS:  48868.300  V NULL   1.4117e+04   6.438e+02    0  23.948   0.85  17.1122 
OBS:  48872.040  B NULL   2.9403e+03   4.474e+02    0  23.229   0.85  18.9340 
OBS:  48872.040  R NULL   2.0571e+04   8.214e+02    0  23.835   0.85  16.7232 
OBS:  48872.040  V NULL   1.0926e+04   5.133e+02    0  24.186   0.85  17.3417 
OBS:  48872.040  R NULL   2.1201e+04   8.354e+02    0  23.828   0.85  16.7232 
OBS:  48885.230  B NULL   2.3064e+03   4.722e+02    0  22.954   0.85  19.3343 
OBS:  48885.230  R NULL   1.0787e+04   4.515e+02    0  24.519   0.85  17.3560 
OBS:  48885.230  V NULL   7.4405e+03   3.352e+02    0  24.737   0.85  17.8902 
OBS:  48891.100  B NULL   2.3851e+03   4.966e+02    0  22.890   0.85  19.4791 
OBS:  48891.100  V NULL   6.2311e+03   2.872e+02    0  24.908   0.85  18.0066 
OBS:  48891.100  R NULL   9.5924e+03   3.916e+02    0  24.719   0.85  17.5330 
OBS:  48891.100  V NULL   6.5216e+03   2.944e+02    0  24.897   0.85  18.0066 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

