SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   78   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09_NOSPEC 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.027153 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.025920 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54279.602 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02715  
SIM_REDSHIFT_CMB:    0.02592  
SIM_REDSHIFT_HOST:   0.02715  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2716  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.081  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  17.62  17.25  17.04  -9.00
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54281.007812  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3536e-03   
SIM_SALT2x1:   -0.4222   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   17.2057   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54274.452  k NULL   1.1159e+04   2.902e+02    0  25.490   0.85  17.3702 
OBS:  54274.454  j NULL   8.9957e+03   2.070e+02    0  25.984   0.85  17.6071 
OBS:  54274.456  h NULL   6.7118e+03   2.176e+02    0  25.483   0.85  17.9358 
OBS:  54276.432  k NULL   1.3197e+04   2.973e+02    0  25.609   0.85  17.1962 
OBS:  54276.434  j NULL   1.0753e+04   2.273e+02    0  25.962   0.85  17.4203 
OBS:  54276.436  h NULL   8.1914e+03   2.448e+02    0  25.433   0.85  17.7461 
OBS:  54277.404  k NULL   1.4181e+04   3.018e+02    0  25.649   0.85  17.1439 
OBS:  54277.406  j NULL   1.1440e+04   2.395e+02    0  25.909   0.85  17.3601 
OBS:  54277.408  h NULL   8.8023e+03   2.596e+02    0  25.380   0.85  17.6874 
OBS:  54277.446  k NULL   1.3927e+04   2.812e+02    0  25.793   0.85  17.1422 
OBS:  54277.448  j NULL   1.1527e+04   2.426e+02    0  25.888   0.85  17.3580 
OBS:  54277.450  h NULL   8.5408e+03   2.574e+02    0  25.369   0.85  17.6853 
OBS:  54278.329  k NULL   1.4063e+04   3.439e+02    0  25.349   0.85  17.1059 
OBS:  54278.331  j NULL   1.1734e+04   3.207e+02    0  25.282   0.85  17.3161 
OBS:  54278.333  h NULL   8.9286e+03   2.808e+02    0  25.223   0.85  17.6482 
OBS:  54279.441  k NULL   1.5037e+04   3.022e+02    0  25.710   0.85  17.0697 
OBS:  54279.442  j NULL   1.1825e+04   2.559e+02    0  25.800   0.85  17.2767 
OBS:  54279.445  h NULL   9.0202e+03   2.725e+02    0  25.301   0.85  17.6206 
OBS:  54280.304  k NULL   1.5284e+04   4.286e+02    0  24.944   0.85  17.0494 
OBS:  54280.306  j NULL   1.2679e+04   3.906e+02    0  24.925   0.85  17.2566 
OBS:  54280.308  h NULL   8.5222e+03   4.208e+02    0  24.296   0.85  17.6143 
OBS:  54282.361  k NULL   1.5161e+04   3.893e+02    0  25.151   0.85  17.0296 
OBS:  54282.363  j NULL   1.2331e+04   3.437e+02    0  25.180   0.85  17.2430 
OBS:  54283.445  k NULL   1.5523e+04   3.785e+02    0  25.235   0.85  17.0355 
OBS:  54283.446  j NULL   1.2665e+04   3.271e+02    0  25.316   0.85  17.2523 
OBS:  54288.430  k NULL   1.3055e+04   3.383e+02    0  25.308   0.85  17.2215 
OBS:  54288.432  j NULL   1.0421e+04   3.369e+02    0  25.053   0.85  17.4179 
OBS:  54288.434  h NULL   6.1510e+03   2.081e+02    0  25.494   0.85  17.9965 
OBS:  54292.392  k NULL   1.0633e+04   2.420e+02    0  25.844   0.85  17.4981 
OBS:  54292.393  j NULL   8.4587e+03   1.989e+02    0  26.011   0.85  17.6499 
OBS:  54292.395  h NULL   4.5282e+03   2.447e+02    0  24.838   0.85  18.3777 
OBS:  54296.386  j NULL   6.7967e+03   4.086e+02    0  24.226   0.85  17.9125 
OBS:  54296.388  h NULL   3.1232e+03   1.061e+03    0  21.715   0.85  18.8490 
OBS:  54296.429  k NULL   8.7425e+03   2.354e+02    0  25.711   0.85  17.6759 
OBS:  54296.431  j NULL   6.5903e+03   2.258e+02    0  25.483   0.85  17.9154 
OBS:  54311.346  k NULL   5.7297e+03   2.923e+02    0  24.853   0.85  18.2026 
OBS:  54311.348  j NULL   3.0770e+03   2.892e+02    0  24.307   0.85  18.8157 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

