SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   725   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.420705 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.419000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53419.387 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  75  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42070  
SIM_REDSHIFT_CMB:    0.41900  
SIM_REDSHIFT_HOST:   0.42070  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.7966  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.03  22.20  22.28  22.39  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53418.785156  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8887e-05   
SIM_SALT2x1:   -0.2275   
SIM_SALT2c:    -0.0061   
SIM_SALT2mB:   22.4446   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.84   days 
SIM_TRESTMAX:    58.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53390.600  i NULL  -1.3282e-01   1.660e+00    0  35.501   0.85  33.6767 
OBS:  53390.630  r NULL   9.1080e-01   1.288e+00    0  34.972   0.85  34.4602 
OBS:  53390.650  g NULL   7.8536e-01   1.101e+00    0  34.722   0.85  99.0000 
OBS:  53409.630  i NULL   8.7317e+01   1.503e+00    0  35.819   0.85  22.6440 
OBS:  53411.600  r NULL   1.1054e+02   1.206e+00    0  35.401   0.85  22.3860 
OBS:  53411.620  g NULL   6.0507e+01   8.823e-01    0  35.390   0.85  23.0187 
OBS:  53415.550  i NULL   1.1748e+02   2.044e+00    0  35.155   0.85  22.3348 
OBS:  53415.580  r NULL   1.3265e+02   1.891e+00    0  34.336   0.85  22.2232 
OBS:  53415.620  z NULL   1.0321e+02   5.005e+00    0  34.333   0.85  22.4484 
OBS:  53419.600  i NULL   1.2114e+02   1.747e+00    0  35.540   0.85  22.2779 
OBS:  53419.650  r NULL   1.3202e+02   2.851e+00    0  33.380   0.85  22.2126 
OBS:  53440.530  i NULL   6.4321e+01   2.608e+00    0  34.550   0.85  22.9630 
OBS:  53446.470  i NULL   5.3334e+01   1.375e+00    0  35.957   0.85  23.1887 
OBS:  53446.510  r NULL   3.1366e+01   1.241e+00    0  35.085   0.85  23.8646 
OBS:  53446.530  g NULL   7.1208e+00   8.103e-01    0  35.398   0.85  25.2441 
OBS:  53446.570  z NULL   5.2252e+01   2.561e+00    0  35.785   0.85  23.1530 
OBS:  53461.500  i NULL   2.7629e+01   2.933e+00    0  34.275   0.85  23.7795 
OBS:  53461.540  r NULL   1.6567e+01   2.424e+00    0  33.610   0.85  24.7937 
OBS:  53461.590  z NULL   4.1789e+01   8.169e+00    0  33.255   0.85  23.6429 
OBS:  53462.480  g NULL   2.4419e+00   1.694e+00    0  33.789   0.85  26.1266 
OBS:  53462.580  z NULL   2.8681e+01   9.225e+00    0  32.990   0.85  23.6911 
OBS:  53465.540  i NULL   3.6107e+01   1.056e+01    0  31.493   0.85  23.9637 
OBS:  53466.550  i NULL   2.5988e+01   2.216e+00    0  34.883   0.85  24.0061 
OBS:  53466.580  r NULL   1.1441e+01   1.854e+00    0  34.189   0.85  24.9975 
OBS:  53466.610  g NULL   4.0598e+00   9.926e-01    0  34.952   0.85  26.2482 
OBS:  53469.460  i NULL   2.0560e+01   1.483e+00    0  35.757   0.85  24.1182 
OBS:  53469.490  r NULL   8.4753e+00   1.576e+00    0  34.540   0.85  25.0846 
OBS:  53469.520  g NULL   3.4949e+00   8.015e-01    0  35.415   0.85  26.3582 
OBS:  53469.560  z NULL   2.4659e+01   4.481e+00    0  34.558   0.85  23.9929 
OBS:  53473.490  i NULL   2.1945e+01   2.917e+00    0  34.284   0.85  24.2479 
OBS:  53473.560  r NULL   9.5176e+00   1.725e+00    0  34.344   0.85  25.1680 
OBS:  53473.590  g NULL   2.3809e+00   1.308e+00    0  34.351   0.85  26.5512 
OBS:  53475.430  z NULL   2.4158e+01   3.910e+00    0  34.854   0.85  24.1693 
OBS:  53494.470  i NULL   1.0908e+01   1.583e+00    0  35.608   0.85  24.6755 
OBS:  53494.510  r NULL   7.2956e+00   2.224e+00    0  33.790   0.85  25.5430 
OBS:  53495.420  r NULL   6.0181e+00   1.443e+00    0  34.730   0.85  25.5599 
OBS:  53495.440  g NULL   2.0085e+00   6.162e-01    0  35.984   0.85  27.1493 
OBS:  53495.470  z NULL   1.4840e+01   3.869e+00    0  34.876   0.85  24.5495 
OBS:  53498.360  i NULL   1.5678e+01   2.284e+00    0  34.813   0.85  24.7400 
OBS:  53498.380  r NULL   6.1673e+00   1.128e+00    0  35.263   0.85  25.6151 
OBS:  53500.310  g NULL   1.0756e+00   1.134e+00    0  34.658   0.85  27.2243 
OBS:  53502.280  z NULL   7.9798e+00   3.702e+00    0  34.971   0.85  24.6600 
OBS:  53502.320  i NULL   1.1229e+01   1.652e+00    0  35.515   0.85  24.8057 
OBS:  53502.360  r NULL   4.5461e+00   1.084e+00    0  35.350   0.85  25.6892 
OBS:  53502.390  g NULL   1.0928e+00   8.542e-01    0  35.274   0.85  27.2563 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

