SURVEY: SDSS(SDSS)   
SNID:   532   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.178410 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.177000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54397.754 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  132  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17841  
SIM_REDSHIFT_CMB:    0.17700  
SIM_REDSHIFT_HOST:   0.17841  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6597  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0342   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.06  20.13  20.25  20.43  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54397.375000  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.8001e-04   
SIM_SALT2x1:    1.1250   
SIM_SALT2c:    -0.0453   
SIM_SALT2mB:   19.9968   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.332  r NULL   1.7290e+02   2.204e+01    0  28.877   0.85  21.9075 
OBS:  54381.332  u NULL   3.6014e+00   3.229e+01    0  25.785   0.85  23.9224 
OBS:  54381.332  g NULL   1.7114e+02   1.493e+01    0  29.118   0.85  21.8615 
OBS:  54381.332  i NULL   1.3340e+02   3.072e+01    0  29.062   0.85  22.0240 
OBS:  54386.324  u NULL   4.7305e+01   6.309e+01    0  24.792   0.85  22.4518 
OBS:  54386.324  g NULL   5.6012e+02   1.858e+01    0  29.019   0.85  20.6809 
OBS:  54386.324  r NULL   4.4853e+02   3.052e+01    0  28.335   0.85  20.8767 
OBS:  54386.324  i NULL   4.1870e+02   3.992e+01    0  28.569   0.85  21.0032 
OBS:  54388.328  g NULL   6.9325e+02   2.113e+01    0  28.846   0.85  20.4187 
OBS:  54388.328  r NULL   5.8277e+02   2.397e+01    0  28.936   0.85  20.6326 
OBS:  54388.328  i NULL   5.2923e+02   3.259e+01    0  29.040   0.85  20.7667 
OBS:  54388.328  u NULL   1.2339e+02   5.153e+01    0  25.333   0.85  22.1754 
OBS:  54393.313  r NULL   7.3020e+02   2.312e+01    0  29.099   0.85  20.3243 
OBS:  54393.313  i NULL   6.8839e+02   3.005e+01    0  29.261   0.85  20.4936 
OBS:  54393.313  u NULL   1.3956e+02   4.302e+01    0  25.712   0.85  21.9046 
OBS:  54393.313  g NULL   9.0189e+02   1.753e+01    0  29.428   0.85  20.1244 
OBS:  54403.242  r NULL   8.2618e+02   5.010e+01    0  27.448   0.85  20.3208 
OBS:  54403.242  u NULL   1.8606e+02   1.077e+02    0  24.189   0.85  22.6104 
OBS:  54403.242  g NULL   7.7045e+02   3.852e+01    0  27.585   0.85  20.3331 
OBS:  54404.297  i NULL   5.8296e+02   3.204e+01    0  29.094   0.85  20.4877 
OBS:  54404.297  g NULL   6.7395e+02   2.478e+01    0  28.480   0.85  20.3867 
OBS:  54404.297  u NULL   1.6100e+02   7.872e+01    0  24.654   0.85  22.7235 
OBS:  54405.297  r NULL   7.3711e+02   2.966e+01    0  28.551   0.85  20.3810 
OBS:  54405.297  i NULL   6.7822e+02   3.413e+01    0  28.979   0.85  20.5282 
OBS:  54405.297  g NULL   7.0418e+02   3.048e+01    0  28.045   0.85  20.4419 
OBS:  54405.297  u NULL   2.4972e+02   9.868e+01    0  24.425   0.85  22.8390 
OBS:  54406.234  r NULL   6.9642e+02   2.484e+01    0  28.921   0.85  20.4138 
OBS:  54406.234  i NULL   6.2697e+02   3.146e+01    0  29.145   0.85  20.5756 
OBS:  54406.234  g NULL   6.3824e+02   1.905e+01    0  29.031   0.85  20.4979 
OBS:  54406.234  u NULL  -1.1885e+01   3.754e+01    0  25.498   0.85  22.9571 
OBS:  54412.238  g NULL   3.8215e+02   2.052e+01    0  28.645   0.85  20.9755 
OBS:  54412.238  i NULL   4.4790e+02   4.367e+01    0  28.381   0.85  20.9095 
OBS:  54412.238  u NULL  -7.1153e+00   5.789e+01    0  24.801   0.85  23.6712 
OBS:  54412.238  r NULL   5.5943e+02   3.444e+01    0  28.133   0.85  20.7026 
OBS:  54416.230  g NULL   2.5483e+02   1.418e+01    0  29.322   0.85  21.4002 
OBS:  54416.230  i NULL   4.0560e+02   2.903e+01    0  29.259   0.85  21.0511 
OBS:  54416.230  u NULL   3.8642e+00   3.073e+01    0  25.883   0.85  23.9560 
OBS:  54416.230  r NULL   3.8679e+02   2.063e+01    0  29.155   0.85  20.9185 
OBS:  54421.238  g NULL   1.7531e+02   1.971e+01    0  28.520   0.85  21.8985 
OBS:  54421.238  i NULL   3.7262e+02   3.968e+01    0  28.571   0.85  21.1036 
OBS:  54421.238  u NULL   4.6954e+01   5.573e+01    0  24.985   0.85  24.4367 
OBS:  54421.238  r NULL   3.5334e+02   2.878e+01    0  28.408   0.85  21.1091 
OBS:  54423.215  i NULL   3.6312e+02   3.832e+01    0  28.644   0.85  21.1423 
OBS:  54423.215  u NULL  -1.7813e+01   7.791e+01    0  24.344   0.85  24.9684 
OBS:  54423.215  r NULL   2.8576e+02   3.654e+01    0  27.850   0.85  21.1921 
OBS:  54423.215  g NULL   1.8355e+02   3.589e+01    0  27.231   0.85  22.0774 
OBS:  54431.242  i NULL   4.7617e+02   1.193e+02    0  26.210   0.85  21.2447 
OBS:  54431.242  r NULL   2.5808e+02   1.054e+02    0  25.560   0.85  21.5086 
OBS:  54431.242  g NULL   1.1506e+02   8.024e+01    0  25.462   0.85  22.6982 
OBS:  54433.234  i NULL   2.6312e+02   4.935e+01    0  28.067   0.85  21.3241 
OBS:  54433.234  u NULL   7.4215e+00   9.983e+01    0  24.004   0.85  26.2447 
OBS:  54433.234  r NULL   2.5176e+02   4.917e+01    0  27.186   0.85  21.6057 
OBS:  54433.234  g NULL   8.9403e+01   4.027e+01    0  26.879   0.85  22.8095 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

