SURVEY: SDSS(SDSS)   
SNID:   510   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.118342 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.117000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.355 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  182  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11834  
SIM_REDSHIFT_CMB:    0.11700  
SIM_REDSHIFT_HOST:   0.11834  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6804  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.030  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.99  20.73  20.28  20.26  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.921875  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.0277e-04   
SIM_SALT2x1:   -0.3572   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   20.6054   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.30   days 
SIM_TRESTMAX:    37.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.461  g NULL  -1.5997e+01   1.349e+01    0  29.126   0.85  28.1407 
OBS:  53643.461  r NULL   5.0005e+01   1.804e+01    0  29.230   0.85  26.2566 
OBS:  53643.461  i NULL   2.8681e+00   2.564e+01    0  29.416   0.85  26.2081 
OBS:  53643.461  u NULL  -2.5263e+01   3.997e+01    0  25.406   0.85  99.0000 
OBS:  53646.480  r NULL   4.2545e+01   2.164e+01    0  28.829   0.85  23.8100 
OBS:  53646.480  u NULL  -2.3514e+01   4.240e+01    0  25.293   0.85  99.0000 
OBS:  53646.480  g NULL   5.6484e+00   1.986e+01    0  28.296   0.85  24.8297 
OBS:  53646.480  i NULL   3.9298e+01   3.375e+01    0  28.830   0.85  23.6269 
OBS:  53657.301  r NULL   5.6904e+02   6.055e+01    0  26.916   0.85  20.6134 
OBS:  53657.301  g NULL   3.8130e+02   4.656e+01    0  26.865   0.85  20.9954 
OBS:  53657.301  u NULL   2.3852e+02   2.858e+02    0  22.812   0.85  22.8755 
OBS:  53657.301  i NULL   6.4853e+02   7.064e+01    0  27.389   0.85  20.4256 
OBS:  53657.465  i NULL   6.2018e+02   3.571e+01    0  28.867   0.85  20.4135 
OBS:  53657.465  u NULL   8.6636e+01   3.901e+01    0  25.734   0.85  22.8617 
OBS:  53657.465  g NULL   4.2584e+02   1.647e+01    0  29.163   0.85  20.9791 
OBS:  53657.465  r NULL   5.5858e+02   2.794e+01    0  28.588   0.85  20.5968 
OBS:  53663.484  i NULL   7.8834e+02   4.833e+01    0  28.249   0.85  20.2660 
OBS:  53663.484  u NULL  -2.7450e+02   1.298e+02    0  23.656   0.85  22.9475 
OBS:  53663.484  g NULL   4.6711e+02   4.299e+01    0  27.112   0.85  20.7255 
OBS:  53663.484  r NULL   7.9005e+02   4.208e+01    0  27.813   0.85  20.2846 
OBS:  53664.418  r NULL   8.5765e+02   9.388e+01    0  26.103   0.85  20.2761 
OBS:  53665.484  i NULL   7.2318e+02   4.784e+01    0  28.256   0.85  20.2695 
OBS:  53665.484  u NULL  -1.6207e+01   8.911e+01    0  24.144   0.85  23.1573 
OBS:  53665.484  r NULL   7.8681e+02   4.176e+01    0  27.828   0.85  20.2750 
OBS:  53665.484  g NULL   5.0393e+02   3.480e+01    0  27.600   0.85  20.7603 
OBS:  53668.473  i NULL   8.2460e+02   5.710e+01    0  27.893   0.85  20.3184 
OBS:  53668.473  u NULL  -3.7960e+01   8.944e+01    0  24.140   0.85  23.5147 
OBS:  53668.473  g NULL   4.0972e+02   2.790e+01    0  27.999   0.85  20.8787 
OBS:  53668.473  r NULL   7.9388e+02   3.609e+01    0  28.148   0.85  20.3112 
OBS:  53669.379  i NULL   7.7118e+02   4.482e+01    0  28.408   0.85  20.3481 
OBS:  53669.379  u NULL  -6.9660e+01   4.311e+01    0  25.275   0.85  23.6285 
OBS:  53669.379  g NULL   4.2890e+02   4.123e+01    0  27.173   0.85  20.9277 
OBS:  53669.379  r NULL   7.7532e+02   3.728e+01    0  28.070   0.85  20.3345 
OBS:  53670.477  i NULL   7.0646e+02   5.353e+01    0  28.005   0.85  20.3973 
OBS:  53670.477  g NULL   4.2238e+02   2.212e+01    0  28.515   0.85  20.9937 
OBS:  53670.477  u NULL  -6.6890e+00   1.210e+02    0  23.732   0.85  23.7674 
OBS:  53670.477  r NULL   7.5712e+02   4.800e+01    0  27.508   0.85  20.3714 
OBS:  53671.461  i NULL   6.2739e+02   3.508e+01    0  28.908   0.85  20.4541 
OBS:  53671.461  g NULL   3.6502e+02   1.587e+01    0  29.189   0.85  21.0598 
OBS:  53671.461  u NULL  -1.9861e+01   3.884e+01    0  25.437   0.85  23.8927 
OBS:  53671.461  r NULL   6.6550e+02   2.403e+01    0  28.980   0.85  20.4124 
OBS:  53674.363  g NULL   3.3522e+02   1.785e+01    0  28.901   0.85  21.2934 
OBS:  53674.363  u NULL   3.1400e+01   5.392e+01    0  24.993   0.85  24.2697 
OBS:  53674.363  r NULL   5.9113e+02   2.883e+01    0  28.539   0.85  20.5699 
OBS:  53674.363  i NULL   4.8605e+02   4.136e+01    0  28.512   0.85  20.6726 
OBS:  53676.449  r NULL   5.6727e+02   2.948e+01    0  28.474   0.85  20.6902 
OBS:  53676.449  g NULL   2.4264e+02   2.811e+01    0  27.824   0.85  21.4843 
OBS:  53676.449  i NULL   4.0838e+02   3.662e+01    0  28.755   0.85  20.7970 
OBS:  53679.422  r NULL   5.0287e+02   2.987e+01    0  28.412   0.85  20.8665 
OBS:  53679.422  g NULL   1.8189e+02   1.662e+01    0  28.896   0.85  21.8008 
OBS:  53679.422  u NULL  -2.7619e+01   4.351e+01    0  25.240   0.85  24.9773 
OBS:  53679.422  i NULL   3.8376e+02   4.120e+01    0  28.491   0.85  20.8941 
OBS:  53681.414  u NULL   1.0411e+02   6.418e+01    0  24.893   0.85  25.2083 
OBS:  53681.414  r NULL   4.4834e+02   2.502e+01    0  28.766   0.85  20.9715 
OBS:  53681.414  g NULL   1.7262e+02   1.835e+01    0  28.672   0.85  22.0229 
OBS:  53681.414  i NULL   3.9851e+02   3.491e+01    0  28.856   0.85  20.9340 
OBS:  53687.316  u NULL  -1.3814e+02   1.985e+02    0  23.096   0.85  25.7726 
OBS:  53687.316  r NULL   3.1707e+02   4.621e+01    0  27.360   0.85  21.2168 
OBS:  53687.316  g NULL   1.4093e+02   5.766e+01    0  26.178   0.85  22.6183 
OBS:  53687.316  i NULL   4.3027e+02   5.338e+01    0  27.941   0.85  20.9703 
OBS:  53696.379  u NULL   8.8696e+01   6.450e+01    0  24.838   0.85  26.5543 
OBS:  53696.379  r NULL   2.7697e+02   2.697e+01    0  28.503   0.85  21.6543 
OBS:  53696.379  g NULL   5.5538e+01   1.954e+01    0  28.396   0.85  23.3245 
OBS:  53696.379  i NULL   2.9182e+02   3.584e+01    0  28.771   0.85  21.2477 
OBS:  53697.371  u NULL  -2.1279e+01   4.498e+01    0  25.204   0.85  26.5863 
OBS:  53697.371  r NULL   2.0378e+02   2.391e+01    0  28.719   0.85  21.7119 
OBS:  53697.371  g NULL   4.1709e+01   1.853e+01    0  28.493   0.85  23.3839 
OBS:  53697.371  i NULL   3.1947e+02   3.372e+01    0  28.909   0.85  21.3031 
OBS:  53700.371  u NULL   5.4286e+01   3.991e+01    0  25.597   0.85  26.6745 
OBS:  53700.371  r NULL   1.8648e+02   2.342e+01    0  28.752   0.85  21.8930 
OBS:  53700.371  g NULL   3.7022e+01   1.479e+01    0  28.977   0.85  23.5407 
OBS:  53700.371  i NULL   2.4367e+02   3.600e+01    0  28.746   0.85  21.4887 
OBS:  53705.355  r NULL   1.7324e+02   2.585e+01    0  28.530   0.85  22.1274 
OBS:  53705.355  g NULL   5.2896e+01   1.804e+01    0  28.565   0.85  23.7179 
OBS:  53705.355  i NULL   1.6738e+02   4.938e+01    0  28.041   0.85  21.7723 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

