SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   708   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.471766 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.470000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53117.918 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  89  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47177  
SIM_REDSHIFT_CMB:    0.47000  
SIM_REDSHIFT_HOST:   0.47177  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0923  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.157  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.55  23.83  23.60  23.28  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53119.503906  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   5.1787e-06   
SIM_SALT2x1:    0.8420   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   23.8494   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.96   days 
SIM_TRESTMAX:    57.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53094.540  i NULL   1.0767e+00   8.851e-01    0  36.867   0.85  27.2824 
OBS:  53094.590  r NULL   1.3118e+00   8.433e-01    0  35.892   0.85  27.7387 
OBS:  53094.610  z NULL  -1.0190e+00   3.898e+00    0  34.857   0.85  27.0163 
OBS:  53109.490  i NULL   3.0174e+01   1.839e+00    0  35.291   0.85  23.8943 
OBS:  53109.540  r NULL   2.5093e+01   1.286e+00    0  34.999   0.85  24.1001 
OBS:  53109.580  g NULL   6.5310e+00   1.370e+00    0  34.256   0.85  25.6281 
OBS:  53112.530  i NULL   3.3236e+01   2.196e+00    0  34.907   0.85  23.7304 
OBS:  53116.500  i NULL   3.4354e+01   1.858e+00    0  35.273   0.85  23.6320 
OBS:  53117.440  i NULL   3.3261e+01   2.421e+00    0  34.695   0.85  23.6181 
OBS:  53117.460  r NULL   3.0260e+01   9.174e-01    0  35.752   0.85  23.8304 
OBS:  53117.480  g NULL   6.2646e+00   7.226e-01    0  35.645   0.85  25.4815 
OBS:  53121.410  r NULL   2.8449e+01   9.416e-01    0  35.692   0.85  23.8560 
OBS:  53121.490  i NULL   3.6259e+01   2.281e+00    0  34.826   0.85  23.5977 
OBS:  53121.510  g NULL   6.3290e+00   7.388e-01    0  35.596   0.85  25.6447 
OBS:  53123.410  i NULL   3.3837e+01   1.906e+00    0  35.217   0.85  23.6111 
OBS:  53123.450  r NULL   2.7628e+01   1.121e+00    0  35.305   0.85  23.8954 
OBS:  53123.490  z NULL   4.1882e+01   3.340e+00    0  35.201   0.85  23.2897 
OBS:  53134.280  i NULL   2.4654e+01   1.962e+00    0  35.149   0.85  23.8890 
OBS:  53134.340  r NULL   1.8928e+01   7.887e-01    0  36.062   0.85  24.3315 
OBS:  53134.380  z NULL   3.5750e+01   3.768e+00    0  34.936   0.85  23.6368 
OBS:  53138.410  i NULL   2.2971e+01   2.029e+00    0  35.074   0.85  24.0643 
OBS:  53138.430  r NULL   1.4535e+01   9.401e-01    0  35.670   0.85  24.5979 
OBS:  53138.460  g NULL   1.1247e+00   8.182e-01    0  35.368   0.85  26.8223 
OBS:  53146.430  i NULL   1.7595e+01   1.934e+00    0  35.176   0.85  24.3609 
OBS:  53146.460  r NULL   6.4475e+00   1.068e+00    0  35.384   0.85  25.2052 
OBS:  53146.490  g NULL   9.8270e-01   8.165e-01    0  35.372   0.85  27.5427 
OBS:  53149.310  r NULL   7.0788e+00   7.497e-01    0  36.153   0.85  25.4243 
OBS:  53149.330  g NULL   5.6021e-01   6.288e-01    0  35.939   0.85  27.7810 
OBS:  53151.330  z NULL   2.1563e+01   3.384e+00    0  35.167   0.85  24.1450 
OBS:  53151.380  i NULL   1.5172e+01   2.253e+00    0  34.843   0.85  24.5372 
OBS:  53151.450  r NULL   7.9258e+00   1.462e+00    0  34.702   0.85  25.5821 
OBS:  53165.330  i NULL   8.8305e+00   1.804e+00    0  35.323   0.85  25.0482 
OBS:  53165.390  r NULL   1.5742e+00   7.162e-01    0  36.247   0.85  26.3961 
OBS:  53165.410  g NULL   2.4658e-01   4.751e-01    0  36.547   0.85  28.6515 
OBS:  53169.350  i NULL   7.4169e+00   1.748e+00    0  35.391   0.85  25.2211 
OBS:  53169.380  r NULL   8.8163e-01   1.066e+00    0  35.384   0.85  26.5826 
OBS:  53169.420  z NULL   1.5290e+01   4.187e+00    0  34.704   0.85  24.5954 
OBS:  53175.330  i NULL   9.1326e+00   1.512e+00    0  35.706   0.85  25.4602 
OBS:  53175.360  r NULL   1.2995e+00   9.052e-01    0  35.738   0.85  26.7429 
OBS:  53175.380  g NULL   7.7540e-01   5.649e-01    0  36.171   0.85  28.8887 
OBS:  53177.380  z NULL   1.3654e+01   2.883e+00    0  35.514   0.85  24.8959 
OBS:  53178.310  i NULL   4.6073e+00   1.582e+00    0  35.607   0.85  25.5677 
OBS:  53178.350  r NULL   1.9817e+00   7.625e-01    0  36.111   0.85  26.7797 
OBS:  53178.370  g NULL  -8.6143e-02   5.248e-01    0  36.330   0.85  28.9510 
OBS:  53182.320  r NULL   1.6393e+00   1.149e+00    0  35.221   0.85  26.8372 
OBS:  53182.360  z NULL   1.3924e+01   3.086e+00    0  35.366   0.85  25.0594 
OBS:  53193.340  i NULL   5.7425e+00   1.387e+00    0  35.893   0.85  25.8449 
OBS:  53193.380  r NULL   3.1804e+00   1.552e+00    0  34.568   0.85  27.0304 
OBS:  53195.340  g NULL  -4.8401e-01   5.234e-01    0  36.336   0.85  29.4845 
OBS:  53197.340  r NULL   2.7019e+00   8.771e-01    0  35.808   0.85  27.1039 
OBS:  53198.260  i NULL  -5.2400e+00   9.696e+00    0  31.669   0.85  25.8907 
OBS:  53198.300  r NULL   9.2860e-01   1.052e+00    0  35.411   0.85  27.1217 
OBS:  53198.300  g NULL  -2.9793e+00   4.366e+00    0  31.730   0.85  29.5940 
OBS:  53200.260  g NULL  -3.2999e-01   5.193e-01    0  36.353   0.85  29.6665 
OBS:  53202.290  i NULL   4.8239e+00   1.426e+00    0  35.832   0.85  25.9283 
OBS:  53204.300  z NULL   5.3657e+00   2.574e+00    0  35.760   0.85  25.4617 
OBS:  53204.350  r NULL   1.1310e+00   9.600e-01    0  35.610   0.85  27.2339 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

