SURVEY: SDSS(SDSS)   
SNID:   420   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.238857 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.237370 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54003.840 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23886  
SIM_REDSHIFT_CMB:    0.23737  
SIM_REDSHIFT_HOST:   0.23886  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3714  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0242   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.070  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.08  21.26  21.11  21.16  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54002.492188  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   7.5804e-05   
SIM_SALT2x1:   -1.4040   
SIM_SALT2c:    -0.0862   
SIM_SALT2mB:   20.9358   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53994.438  i NULL   2.2409e+02   3.116e+01    0  29.055   0.85  21.5932 
OBS:  53994.438  u NULL   9.3902e+01   5.331e+01    0  25.195   0.85  22.9732 
OBS:  53994.438  g NULL   1.9956e+02   1.822e+01    0  28.715   0.85  21.6041 
OBS:  53994.438  r NULL   2.4517e+02   2.160e+01    0  28.965   0.85  21.6111 
OBS:  53996.422  r NULL   2.0841e+02   2.100e+01    0  29.006   0.85  21.3920 
OBS:  53996.422  i NULL   3.1479e+02   3.072e+01    0  29.111   0.85  21.4008 
OBS:  53996.422  g NULL   2.8399e+02   1.559e+01    0  29.145   0.85  21.4026 
OBS:  53996.422  u NULL   7.5251e+01   5.230e+01    0  25.162   0.85  22.8072 
OBS:  54005.438  i NULL   3.1056e+02   2.925e+01    0  29.218   0.85  21.1619 
OBS:  54005.438  u NULL   8.4585e+01   5.988e+01    0  24.968   0.85  23.3650 
OBS:  54005.438  g NULL   2.9320e+02   1.442e+01    0  29.323   0.85  21.3767 
OBS:  54005.438  r NULL   3.2368e+02   2.078e+01    0  29.100   0.85  21.1337 
OBS:  54008.383  u NULL   1.4186e+01   4.030e+01    0  25.430   0.85  24.0257 
OBS:  54008.383  r NULL   2.7068e+02   2.522e+01    0  28.646   0.85  21.2136 
OBS:  54008.383  g NULL   2.5407e+02   1.486e+01    0  29.216   0.85  21.5883 
OBS:  54008.383  i NULL   2.6918e+02   3.381e+01    0  28.890   0.85  21.2276 
OBS:  54009.449  r NULL   3.2485e+02   2.099e+01    0  29.077   0.85  21.2507 
OBS:  54009.449  u NULL   1.1554e+01   3.481e+01    0  25.678   0.85  24.2555 
OBS:  54009.449  i NULL   2.9873e+02   2.925e+01    0  29.214   0.85  21.2716 
OBS:  54009.449  g NULL   2.0894e+02   1.383e+01    0  29.326   0.85  21.6794 
OBS:  54010.379  u NULL  -2.4449e+01   4.260e+01    0  25.288   0.85  24.4037 
OBS:  54010.379  g NULL   2.0206e+02   1.298e+01    0  29.456   0.85  21.7647 
OBS:  54010.379  r NULL   3.1010e+02   1.908e+01    0  29.278   0.85  21.2858 
OBS:  54010.379  i NULL   3.0484e+02   2.725e+01    0  29.369   0.85  21.3196 
OBS:  54012.371  r NULL   2.8561e+02   2.743e+01    0  28.472   0.85  21.3705 
OBS:  54012.371  i NULL   2.2775e+02   3.378e+01    0  28.881   0.85  21.4567 
OBS:  54012.371  u NULL   6.0200e+01   5.731e+01    0  24.977   0.85  24.4638 
OBS:  54012.371  g NULL   1.6555e+02   2.630e+01    0  27.884   0.85  21.9709 
OBS:  54020.410  u NULL  -3.4823e+01   6.241e+01    0  24.666   0.85  26.4753 
OBS:  54020.410  i NULL   1.1931e+02   3.702e+01    0  28.653   0.85  21.8558 
OBS:  54020.410  g NULL   5.6633e+01   2.739e+01    0  27.671   0.85  22.9814 
OBS:  54020.410  r NULL   1.4337e+02   3.033e+01    0  28.165   0.85  21.8569 
OBS:  54024.457  i NULL   1.7326e+02   3.531e+01    0  28.769   0.85  21.9466 
OBS:  54024.457  g NULL   3.6828e+01   2.060e+01    0  28.261   0.85  23.4804 
OBS:  54024.457  r NULL   1.0540e+02   2.795e+01    0  28.318   0.85  22.2098 
OBS:  54024.457  u NULL   9.3218e+01   8.847e+01    0  24.340   0.85  24.6904 
OBS:  54028.445  u NULL  -5.7746e+01   4.307e+01    0  25.276   0.85  24.9090 
OBS:  54028.445  g NULL   3.9240e+01   1.516e+01    0  28.925   0.85  23.8675 
OBS:  54028.445  r NULL   1.5941e+02   2.693e+01    0  28.431   0.85  22.5392 
OBS:  54028.445  i NULL   1.3041e+02   3.529e+01    0  28.758   0.85  22.0394 
OBS:  54030.402  u NULL   7.4909e+01   4.059e+01    0  25.621   0.85  25.6027 
OBS:  54030.402  g NULL   1.2860e+01   1.262e+01    0  29.287   0.85  24.0155 
OBS:  54030.402  r NULL   1.0735e+02   2.154e+01    0  28.883   0.85  22.6794 
OBS:  54030.402  i NULL   1.2880e+02   3.181e+01    0  28.984   0.85  22.1045 
OBS:  54035.445  i NULL   1.3236e+02   2.770e+01    0  29.285   0.85  22.3803 
OBS:  54035.445  u NULL   8.1462e+01   6.139e+01    0  24.909   0.85  25.1906 
OBS:  54035.445  g NULL   1.5535e+01   1.311e+01    0  29.209   0.85  24.3373 
OBS:  54035.445  r NULL   5.5546e+01   3.033e+01    0  28.108   0.85  23.0953 
OBS:  54037.352  i NULL   1.5756e+02   2.776e+01    0  29.287   0.85  22.5045 
OBS:  54037.352  u NULL  -7.7661e+01   2.850e+01    0  25.997   0.85  25.1885 
OBS:  54037.352  g NULL   9.5088e+00   1.264e+01    0  29.278   0.85  24.4192 
OBS:  54037.352  r NULL   4.9378e+01   1.941e+01    0  29.071   0.85  23.2236 
OBS:  54040.367  i NULL   1.2638e+02   3.283e+01    0  28.914   0.85  22.7173 
OBS:  54040.367  g NULL   1.8280e+01   1.324e+01    0  29.190   0.85  24.4989 
OBS:  54040.367  u NULL   3.6720e+01   3.155e+01    0  25.956   0.85  25.7478 
OBS:  54040.367  r NULL   8.5475e+01   1.788e+01    0  29.272   0.85  23.3585 
OBS:  54041.402  g NULL   2.3131e+01   2.790e+01    0  27.587   0.85  24.5160 
OBS:  54041.402  u NULL  -3.9353e+01   6.143e+01    0  24.710   0.85  26.1406 
OBS:  54041.402  r NULL   3.0020e+01   2.318e+01    0  28.671   0.85  23.3895 
OBS:  54041.402  i NULL   4.5546e+01   3.813e+01    0  28.568   0.85  22.7930 
OBS:  54047.395  u NULL   1.6020e+02   3.162e+02    0  22.630   0.85  25.7979 
OBS:  54047.395  r NULL   2.0051e+01   6.867e+01    0  26.323   0.85  23.5506 
OBS:  54047.395  g NULL  -2.1029e+01   5.748e+01    0  26.024   0.85  24.6126 
OBS:  54047.395  i NULL   1.4481e+02   7.448e+01    0  27.143   0.85  23.1127 
OBS:  54049.391  u NULL   1.4893e+02   1.067e+02    0  24.135   0.85  25.1638 
OBS:  54049.391  r NULL   2.2499e+01   2.309e+01    0  28.675   0.85  23.6033 
OBS:  54049.391  g NULL   1.0014e+01   2.471e+01    0  27.829   0.85  24.6471 
OBS:  54049.391  i NULL   4.9291e+01   2.762e+01    0  29.267   0.85  23.1620 
OBS:  54053.371  u NULL   7.9429e+00   4.053e+01    0  25.409   0.85  24.5798 
OBS:  54053.371  r NULL   5.3867e+01   2.466e+01    0  28.555   0.85  23.7037 
OBS:  54053.371  g NULL   2.5830e+01   1.679e+01    0  28.687   0.85  24.7298 
OBS:  54053.371  i NULL   4.8632e+01   3.657e+01    0  28.658   0.85  23.2184 
OBS:  54056.359  u NULL  -3.3467e+00   2.776e+01    0  26.046   0.85  24.6985 
OBS:  54056.359  r NULL   6.2975e+01   1.792e+01    0  29.253   0.85  23.7717 
OBS:  54056.359  g NULL   7.7449e+00   1.058e+01    0  29.664   0.85  24.8148 
OBS:  54056.359  i NULL   2.7387e+01   2.363e+01    0  29.600   0.85  23.2732 
OBS:  54059.352  u NULL  -1.1643e+01   4.540e+01    0  25.194   0.85  25.2544 
OBS:  54059.352  r NULL  -4.3915e+00   1.881e+01    0  29.104   0.85  23.8327 
OBS:  54059.352  g NULL  -8.2239e+00   1.261e+01    0  29.275   0.85  24.9162 
OBS:  54059.352  i NULL  -2.0945e+00   3.609e+01    0  28.673   0.85  23.3370 
OBS:  54061.363  u NULL   9.5648e+00   1.210e+02    0  23.743   0.85  26.3093 
OBS:  54061.363  r NULL  -3.7440e+01   2.641e+01    0  28.369   0.85  23.8693 
OBS:  54061.363  g NULL   6.7643e-01   1.595e+01    0  28.765   0.85  24.9911 
OBS:  54061.363  i NULL   1.4948e+01   3.465e+01    0  28.766   0.85  23.3830 
OBS:  54062.355  u NULL   8.3314e+00   4.009e+01    0  25.422   0.85  28.7129 
OBS:  54062.355  r NULL   3.8443e+00   2.069e+01    0  28.900   0.85  23.8860 
OBS:  54062.355  g NULL   1.1044e+01   9.716e+00    0  29.852   0.85  25.0294 
OBS:  54062.355  i NULL  -1.4013e+01   3.096e+01    0  29.006   0.85  23.4060 
OBS:  54064.352  u NULL   3.1501e+01   4.354e+01    0  25.358   0.85  99.0000 
OBS:  54064.352  r NULL   1.9932e+01   2.284e+01    0  28.698   0.85  23.9168 
OBS:  54064.352  g NULL  -1.1808e+01   1.048e+01    0  29.674   0.85  25.1080 
OBS:  54064.352  i NULL   3.0135e+01   2.266e+01    0  29.691   0.85  23.4524 
OBS:  54068.336  u NULL  -5.0691e+01   7.727e+01    0  24.353   0.85  99.0000 
OBS:  54068.336  r NULL   3.9711e+00   3.053e+01    0  28.058   0.85  23.9828 
OBS:  54068.336  i NULL  -1.1520e+01   5.837e+01    0  27.631   0.85  23.5485 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

