SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   655   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.576892 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.575000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52917.230 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57689  
SIM_REDSHIFT_CMB:    0.57500  
SIM_REDSHIFT_HOST:   0.57689  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6170  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.148  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.85  24.63  24.17  23.98  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52917.773438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.9465e-06   
SIM_SALT2x1:    0.2160   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.4617   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.77   days 
SIM_TRESTMAX:    52.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52886.600  i NULL  -8.0346e-01   1.620e+00    0  35.554   0.85  34.5638 
OBS:  52900.500  g NULL   1.5744e+00   1.191e+00    0  34.553   0.85  27.9355 
OBS:  52900.530  i NULL   3.8780e+00   1.735e+00    0  35.407   0.85  25.2757 
OBS:  52900.560  r NULL   7.2663e+00   1.698e+00    0  34.376   0.85  25.6911 
OBS:  52900.590  z NULL   1.1271e+01   6.500e+00    0  33.748   0.85  25.0903 
OBS:  52904.530  i NULL   1.1741e+01   1.394e+00    0  35.886   0.85  24.7553 
OBS:  52904.570  r NULL   7.9619e+00   1.429e+00    0  34.752   0.85  25.1511 
OBS:  52904.600  g NULL   7.9500e-01   1.046e+00    0  34.834   0.85  27.1653 
OBS:  52908.530  g NULL   2.8147e+00   9.495e-01    0  35.046   0.85  26.7613 
OBS:  52908.560  r NULL   1.1229e+01   1.252e+00    0  35.043   0.85  24.8136 
OBS:  52908.600  i NULL   1.7236e+01   1.556e+00    0  35.649   0.85  24.4108 
OBS:  52909.610  z NULL   1.7561e+01   5.830e+00    0  33.985   0.85  24.1881 
OBS:  52912.490  i NULL   1.8020e+01   1.404e+00    0  35.875   0.85  24.2424 
OBS:  52914.570  r NULL   1.6677e+01   2.058e+00    0  33.966   0.85  24.6246 
OBS:  52915.620  i NULL   2.1706e+01   2.157e+00    0  34.940   0.85  24.1800 
OBS:  52916.460  r NULL   1.5209e+01   1.204e+00    0  35.132   0.85  24.6175 
OBS:  52929.440  i NULL   2.1443e+01   2.229e+00    0  34.868   0.85  24.3897 
OBS:  52929.520  r NULL   5.8599e+00   4.910e+00    0  32.070   0.85  25.0361 
OBS:  52930.370  r NULL   6.7479e+00   1.739e+00    0  34.325   0.85  25.0824 
OBS:  52930.390  g NULL   1.6022e-01   8.952e-01    0  35.171   0.85  27.8074 
OBS:  52930.410  z NULL   2.2132e+01   5.698e+00    0  34.035   0.85  24.1311 
OBS:  52933.470  i NULL   1.4102e+01   1.146e+00    0  36.313   0.85  24.5404 
OBS:  52933.500  r NULL   1.2116e+01   2.341e+00    0  33.682   0.85  25.2686 
OBS:  52934.500  r NULL   6.9134e+00   1.186e+00    0  35.157   0.85  25.3341 
OBS:  52934.530  g NULL   6.5459e-01   5.518e-01    0  36.222   0.85  28.1693 
OBS:  52937.490  i NULL   1.5125e+01   1.340e+00    0  35.973   0.85  24.7264 
OBS:  52937.550  g NULL   9.0751e-01   1.030e+00    0  34.868   0.85  28.4499 
OBS:  52937.570  r NULL   6.7513e+00   2.023e+00    0  33.996   0.85  25.5637 
OBS:  52938.510  z NULL   1.4442e+01   7.288e+00    0  33.500   0.85  24.4091 
OBS:  52942.460  i NULL   9.6458e+00   1.730e+00    0  35.415   0.85  24.9955 
OBS:  52944.350  i NULL   9.5131e+00   1.452e+00    0  35.795   0.85  25.0986 
OBS:  52944.390  g NULL   1.1678e+00   1.034e+00    0  34.859   0.85  29.0252 
OBS:  52944.430  r NULL   5.4719e+00   1.547e+00    0  34.577   0.85  26.1408 
OBS:  52944.450  z NULL   1.8385e+01   5.613e+00    0  34.068   0.85  24.5746 
OBS:  52961.360  i NULL   1.5768e+01   2.311e+01    0  29.787   0.85  26.0181 
OBS:  52962.310  z NULL   9.4908e+00   5.471e+00    0  34.123   0.85  25.0395 
OBS:  52964.320  i NULL   3.7018e+00   3.006e+00    0  34.213   0.85  26.1489 
OBS:  52964.370  g NULL   5.2502e-01   1.165e+00    0  34.599   0.85  30.3269 
OBS:  52964.390  r NULL  -2.9119e+00   2.804e+00    0  33.282   0.85  27.3790 
OBS:  52964.440  z NULL  -4.9996e+00   1.587e+01    0  31.809   0.85  25.1168 
OBS:  52968.380  r NULL   3.5100e+00   2.762e+00    0  33.317   0.85  27.5612 
OBS:  52972.270  i NULL   6.7861e-01   3.573e+00    0  33.837   0.85  26.4621 
OBS:  52990.260  i NULL   7.3334e-01   1.537e+00    0  35.668   0.85  26.8449 
OBS:  52990.340  r NULL   3.2106e-01   1.646e+00    0  34.439   0.85  27.9752 
OBS:  52992.240  i NULL   3.2123e+00   1.755e+00    0  35.382   0.85  26.8622 
OBS:  52992.290  r NULL   2.5478e+00   1.366e+00    0  34.846   0.85  28.0127 
OBS:  52992.330  g NULL  -9.3373e-01   8.591e-01    0  35.260   0.85  31.2803 
OBS:  52995.350  i NULL   1.1858e+00   1.640e+00    0  35.527   0.85  26.8820 
OBS:  52995.390  r NULL   3.6719e+00   1.316e+00    0  34.928   0.85  28.0744 
OBS:  52999.240  i NULL  -8.4311e-01   1.625e+00    0  35.547   0.85  26.9038 
OBS:  52999.280  r NULL   1.2195e+00   1.146e+00    0  35.225   0.85  28.1543 
OBS:  52999.320  g NULL  -1.7023e-01   7.291e-01    0  35.616   0.85  32.1775 
OBS:  52999.360  z NULL   2.0148e+00   6.337e+00    0  33.803   0.85  26.0446 
OBS:  53000.240  z NULL   5.1113e+00   4.739e+00    0  34.434   0.85  26.0573 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

