SURVEY: SDSS(SDSS)   
SNID:   520   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.124535 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.123190 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54391.957 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  120  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12454  
SIM_REDSHIFT_CMB:    0.12319  
SIM_REDSHIFT_HOST:   0.12454  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8009  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.01  19.44  19.36  19.67  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54392.386719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.4562e-04   
SIM_SALT2x1:    0.7554   
SIM_SALT2c:    -0.0119   
SIM_SALT2mB:   19.2885   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54381.480  r NULL   8.5373e+02   3.017e+01    0  28.573   0.85  20.1546 
OBS:  54381.480  u NULL   1.0898e+02   5.165e+01    0  25.284   0.85  21.5990 
OBS:  54381.480  g NULL   8.7961e+02   2.135e+01    0  28.966   0.85  20.1345 
OBS:  54381.480  i NULL   8.1853e+02   3.902e+01    0  28.724   0.85  20.2472 
OBS:  54386.473  r NULL   1.4901e+03   3.206e+01    0  28.728   0.85  19.5679 
OBS:  54386.473  u NULL   5.5714e+02   5.543e+01    0  25.988   0.85  20.8839 
OBS:  54386.473  g NULL   1.5391e+03   2.855e+01    0  28.718   0.85  19.5564 
OBS:  54386.473  i NULL   1.2350e+03   3.817e+01    0  28.880   0.85  19.7593 
OBS:  54388.477  g NULL   1.6128e+03   2.424e+01    0  29.150   0.85  19.4657 
OBS:  54388.477  r NULL   1.6732e+03   3.857e+01    0  28.382   0.85  19.4587 
OBS:  54388.477  u NULL   5.1343e+02   6.127e+01    0  25.721   0.85  20.8513 
OBS:  54388.477  i NULL   1.2904e+03   4.120e+01    0  28.724   0.85  19.7141 
OBS:  54392.477  r NULL   1.7377e+03   4.149e+01    0  28.248   0.85  19.3627 
OBS:  54392.477  i NULL   1.3252e+03   4.477e+01    0  28.549   0.85  19.6703 
OBS:  54392.477  g NULL   1.6697e+03   2.549e+01    0  29.060   0.85  19.4367 
OBS:  54392.477  u NULL   4.2718e+02   6.014e+01    0  25.626   0.85  21.0211 
OBS:  54393.480  r NULL   1.8253e+03   4.396e+01    0  28.146   0.85  19.3594 
OBS:  54393.480  i NULL   1.2873e+03   4.856e+01    0  28.362   0.85  19.6625 
OBS:  54393.480  u NULL   3.5525e+02   7.355e+01    0  25.124   0.85  21.1049 
OBS:  54393.480  g NULL   1.6652e+03   2.350e+01    0  29.250   0.85  19.4555 
OBS:  54396.344  r NULL   1.7766e+03   5.934e+01    0  27.462   0.85  19.3827 
OBS:  54396.344  i NULL   1.3465e+03   6.459e+01    0  27.747   0.85  19.6773 
OBS:  54396.344  g NULL   1.5114e+03   5.467e+01    0  27.251   0.85  19.5407 
OBS:  54403.391  u NULL   1.5279e+02   1.827e+02    0  23.360   0.85  22.2384 
OBS:  54403.391  i NULL   9.0798e+02   6.742e+01    0  27.554   0.85  20.0247 
OBS:  54403.391  g NULL   1.0537e+03   4.112e+01    0  27.628   0.85  19.9355 
OBS:  54406.387  r NULL   1.2098e+03   3.320e+01    0  28.529   0.85  19.7903 
OBS:  54406.387  i NULL   8.0355e+02   3.514e+01    0  28.950   0.85  20.2022 
OBS:  54406.387  g NULL   8.4660e+02   2.032e+01    0  29.052   0.85  20.1860 
OBS:  54406.387  u NULL   1.6283e+02   4.503e+01    0  25.676   0.85  22.5773 
OBS:  54409.391  r NULL   9.9909e+02   2.824e+01    0  28.793   0.85  19.9678 
OBS:  54409.391  g NULL   6.4569e+02   1.933e+01    0  29.004   0.85  20.4851 
OBS:  54409.391  i NULL   7.4772e+02   3.808e+01    0  28.758   0.85  20.3190 
OBS:  54409.391  u NULL   5.8153e+01   3.976e+01    0  25.610   0.85  22.9114 
OBS:  54412.410  r NULL   9.4650e+02   4.014e+01    0  27.988   0.85  20.1005 
OBS:  54412.410  g NULL   5.0295e+02   2.245e+01    0  28.556   0.85  20.7822 
OBS:  54412.410  i NULL   7.2812e+02   4.989e+01    0  28.165   0.85  20.3256 
OBS:  54412.410  u NULL  -5.9509e+01   5.110e+01    0  24.989   0.85  23.2509 
OBS:  54416.387  r NULL   7.7213e+02   2.592e+01    0  28.869   0.85  20.2470 
OBS:  54416.387  g NULL   3.2717e+02   1.650e+01    0  29.065   0.85  21.1703 
OBS:  54416.387  i NULL   7.1891e+02   3.679e+01    0  28.827   0.85  20.3476 
OBS:  54416.387  u NULL   2.1805e+01   3.258e+01    0  25.842   0.85  23.9512 
OBS:  54421.391  g NULL   2.3564e+02   1.823e+01    0  28.753   0.85  21.5876 
OBS:  54421.391  i NULL   6.9142e+02   4.249e+01    0  28.506   0.85  20.3617 
OBS:  54421.391  u NULL   3.9298e+01   4.425e+01    0  25.356   0.85  24.3233 
OBS:  54421.391  r NULL   6.4354e+02   3.418e+01    0  28.195   0.85  20.4207 
OBS:  54423.367  i NULL   7.6756e+02   3.889e+01    0  28.716   0.85  20.3902 
OBS:  54423.367  u NULL   4.0167e+01   3.713e+01    0  25.672   0.85  24.3771 
OBS:  54423.367  r NULL   6.8160e+02   2.975e+01    0  28.515   0.85  20.4983 
OBS:  54423.367  g NULL   2.1476e+02   1.703e+01    0  28.878   0.85  21.7293 
OBS:  54433.391  i NULL   5.1664e+02   5.508e+01    0  27.896   0.85  20.8822 
OBS:  54433.391  u NULL  -1.0729e+02   1.087e+02    0  23.875   0.85  25.5989 
OBS:  54433.391  r NULL   4.2936e+02   4.907e+01    0  27.295   0.85  21.0040 
OBS:  54433.391  g NULL   9.7403e+01   4.317e+01    0  26.746   0.85  22.3031 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

