SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   660   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.464458 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.462700 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52782.242 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46446  
SIM_REDSHIFT_CMB:    0.46270  
SIM_REDSHIFT_HOST:   0.46446  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.0519  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0226   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.014  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.10  22.13  22.34  -9.00  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   52781.320312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.0108e-05   
SIM_SALT2x1:    0.5579   
SIM_SALT2c:    -0.0749   
SIM_SALT2mB:   22.3766   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    29.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52753.540  i NULL   1.5751e+00   1.439e+00    0  35.812   0.85  28.6041 
OBS:  52755.480  r NULL   1.9644e+00   1.058e+00    0  35.401   0.85  26.8583 
OBS:  52758.440  i NULL   9.0541e+00   1.449e+00    0  35.799   0.85  25.2245 
OBS:  52759.470  r NULL   1.3422e+01   7.816e-01    0  36.071   0.85  24.7252 
OBS:  52790.400  g NULL   3.4137e+01   1.269e+00    0  34.469   0.85  23.6782 
OBS:  52791.460  g NULL   3.3291e+01   1.515e+00    0  34.076   0.85  23.7580 
OBS:  52792.340  i NULL   9.5661e+01   1.845e+00    0  35.362   0.85  22.5168 
OBS:  52792.390  r NULL   1.0174e+02   1.348e+00    0  35.082   0.85  22.4626 
OBS:  52792.420  g NULL   2.9741e+01   1.356e+00    0  34.314   0.85  23.8333 
OBS:  52796.460  i NULL   8.3051e+01   2.722e+00    0  34.471   0.85  22.6650 
OBS:  52812.400  i NULL   4.5686e+01   2.125e+00    0  34.988   0.85  23.2995 
OBS:  52813.350  g NULL   4.1823e+00   9.247e-01    0  35.106   0.85  25.7187 
OBS:  52813.370  r NULL   2.4198e+01   1.440e+00    0  34.753   0.85  23.9650 
OBS:  52816.350  i NULL   3.9978e+01   2.597e+00    0  34.545   0.85  23.4504 
OBS:  52817.290  g NULL   4.2562e+00   7.620e-01    0  35.526   0.85  25.9567 
OBS:  52817.330  r NULL   2.1044e+01   1.092e+00    0  35.352   0.85  24.2261 
OBS:  52820.310  i NULL   3.5611e+01   3.196e+00    0  34.090   0.85  23.5909 
OBS:  52824.310  i NULL   2.9907e+01   2.200e+00    0  34.902   0.85  23.7463 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  1 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

SPECTRUM_ID:       1  
SPECTRUM_MJD:      52792.020            # Tobs =   10.700 
SPECTRUM_TEXPOSE:     3513.0            # seconds
SPECTRUM_SNR_COMPUTE:    284.771        # from user SNR request
SPECTRUM_LAMOBS_SNR:    3753.3  8974.3  # range for SNR_COMPUTE
SPECTRUM_NLAM:     497 (of 962)         # Number of valid wave bins
SPEC:  4005.00  4014.89   2.608e-19   3.358e-20    1.853e-19  24.52 
SPEC:  4014.89  4024.78   3.452e-19   8.973e-20    1.881e-19  26.64 
SPEC:  4024.78  4035.00   2.232e-19   9.594e-20    1.917e-19  26.77 
SPEC:  4035.00  4045.21   8.272e-20   9.661e-20    1.993e-19  26.72 
SPEC:  4045.21  4055.10   1.518e-19   9.844e-20    2.117e-19  26.65 
SPEC:  4055.10  4064.99   1.910e-19   1.012e-19    2.286e-19  26.56 
SPEC:  4064.99  4074.88   3.740e-19   1.046e-19    2.500e-19  26.46 
SPEC:  4074.88  4084.77   1.855e-19   1.086e-19    2.758e-19  26.35 
SPEC:  4084.77  4094.98   2.625e-19   1.132e-19    3.066e-19  26.23 
SPEC:  4094.98  4105.20   4.210e-19   1.184e-19    3.427e-19  26.10 
SPEC:  4105.20  4115.09   3.376e-19   1.237e-19    3.828e-19  25.98 
SPEC:  4115.09  4124.98   4.243e-19   1.287e-19    4.238e-19  25.86 
SPEC:  4124.98  4134.86   4.127e-19   1.333e-19    4.638e-19  25.76 
SPEC:  4134.86  4144.75   5.319e-19   1.374e-19    5.026e-19  25.66 
SPEC:  4144.75  4154.97   4.618e-19   1.410e-19    5.408e-19  25.58 
SPEC:  4154.97  4165.19   4.618e-19   1.444e-19    5.785e-19  25.50 
SPEC:  4165.19  4175.07   5.736e-19   1.475e-19    6.146e-19  25.43 
SPEC:  4175.07  4184.96   7.832e-19   1.500e-19    6.488e-19  25.37 
SPEC:  4184.96  4194.85   7.281e-19   1.522e-19    6.820e-19  25.31 
SPEC:  4194.85  4204.74   6.953e-19   1.543e-19    7.146e-19  25.25 
SPEC:  4204.74  4214.95   5.749e-19   1.566e-19    7.489e-19  25.20 
SPEC:  4214.95  4225.17   8.597e-19   1.591e-19    7.857e-19  25.14 
SPEC:  4225.17  4235.06   7.209e-19   1.617e-19    8.239e-19  25.08 
SPEC:  4235.06  4244.95   7.175e-19   1.642e-19    8.630e-19  25.03 
SPEC:  4244.95  4254.83   9.907e-19   1.668e-19    9.038e-19  24.97 
SPEC:  4254.83  4264.72   1.072e-18   1.695e-19    9.462e-19  24.92 
SPEC:  4264.72  4274.94   9.236e-19   1.721e-19    9.909e-19  24.86 
SPEC:  4274.94  4285.16   9.775e-19   1.748e-19    1.037e-18  24.81 
SPEC:  4285.16  4295.04   8.358e-19   1.767e-19    1.076e-18  24.76 
SPEC:  4295.04  4304.93   9.207e-19   1.775e-19    1.102e-18  24.73 
SPEC:  4304.93  4314.82   1.454e-18   1.774e-19    1.116e-18  24.71 
SPEC:  4314.82  4325.04   1.053e-18   1.764e-19    1.117e-18  24.71 
SPEC:  4325.04  4335.25   1.083e-18   1.742e-19    1.106e-18  24.71 
SPEC:  4335.25  4345.14   1.108e-18   1.712e-19    1.084e-18  24.73 
SPEC:  4345.14  4355.03   9.831e-19   1.674e-19    1.050e-18  24.76 
SPEC:  4355.03  4364.92   1.058e-18   1.626e-19    1.004e-18  24.80 
SPEC:  4364.92  4374.80   1.094e-18   1.575e-19    9.549e-19  24.85 
SPEC:  4374.80  4385.02   9.290e-19   1.528e-19    9.104e-19  24.90 
SPEC:  4385.02  4395.24   6.417e-19   1.485e-19    8.719e-19  24.94 
SPEC:  4395.24  4405.13   8.408e-19   1.448e-19    8.405e-19  24.97 
SPEC:  4405.13  4415.01   7.086e-19   1.420e-19    8.162e-19  25.00 
SPEC:  4415.01  4424.90   7.003e-19   1.395e-19    7.981e-19  25.02 
SPEC:  4424.90  4434.79   7.313e-19   1.376e-19    7.864e-19  25.03 
SPEC:  4434.79  4445.01   7.310e-19   1.363e-19    7.807e-19  25.03 
SPEC:  4445.01  4455.22   9.274e-19   1.354e-19    7.806e-19  25.03 
SPEC:  4455.22  4465.11   8.392e-19   1.349e-19    7.842e-19  25.02 
SPEC:  4465.11  4475.00   7.456e-19   1.347e-19    7.910e-19  25.01 
SPEC:  4475.00  4484.89   8.143e-19   1.348e-19    8.009e-19  24.99 
SPEC:  4484.89  4494.78   8.997e-19   1.350e-19    8.138e-19  24.97 
SPEC:  4494.78  4504.99   6.830e-19   1.356e-19    8.301e-19  24.94 
SPEC:  4504.99  4515.21   1.025e-18   1.364e-19    8.499e-19  24.91 
SPEC:  4515.21  4525.10   7.265e-19   1.375e-19    8.726e-19  24.87 
SPEC:  4525.10  4534.99   8.137e-19   1.388e-19    8.975e-19  24.84 
SPEC:  4534.99  4544.87   7.251e-19   1.403e-19    9.240e-19  24.80 
SPEC:  4544.87  4554.76   1.023e-18   1.417e-19    9.515e-19  24.77 
SPEC:  4554.76  4564.98   1.146e-18   1.431e-19    9.805e-19  24.73 
SPEC:  4564.98  4575.20   9.770e-19   1.446e-19    1.011e-18  24.69 
SPEC:  4575.20  4585.08   1.003e-18   1.462e-19    1.043e-18  24.65 
SPEC:  4585.08  4594.97   1.115e-18   1.478e-19    1.074e-18  24.62 
SPEC:  4594.97  4604.86   1.260e-18   1.493e-19    1.107e-18  24.58 
SPEC:  4604.86  4614.75   1.001e-18   1.509e-19    1.140e-18  24.54 
SPEC:  4614.75  4624.96   1.076e-18   1.521e-19    1.167e-18  24.51 
SPEC:  4624.96  4635.18   1.190e-18   1.526e-19    1.185e-18  24.49 
SPEC:  4635.18  4645.07   1.134e-18   1.526e-19    1.193e-18  24.48 
SPEC:  4645.07  4654.96   1.126e-18   1.519e-19    1.190e-18  24.48 
SPEC:  4654.96  4664.84   7.520e-19   1.506e-19    1.179e-18  24.48 
SPEC:  4664.84  4674.73   1.319e-18   1.488e-19    1.159e-18  24.50 
SPEC:  4674.73  4684.95   1.134e-18   1.464e-19    1.129e-18  24.52 
SPEC:  4684.95  4695.17   1.262e-18   1.432e-19    1.089e-18  24.55 
SPEC:  4695.17  4705.05   9.384e-19   1.400e-19    1.049e-18  24.59 
SPEC:  4705.05  4714.94   9.879e-19   1.371e-19    1.013e-18  24.62 
SPEC:  4714.94  4724.83   9.226e-19   1.345e-19    9.801e-19  24.65 
SPEC:  4724.83  4735.05   7.872e-19   1.320e-19    9.501e-19  24.68 
SPEC:  4735.05  4745.26   8.453e-19   1.296e-19    9.228e-19  24.71 
SPEC:  4745.26  4755.15   7.311e-19   1.275e-19    8.992e-19  24.73 
SPEC:  4755.15  4765.04   1.086e-18   1.257e-19    8.791e-19  24.75 
SPEC:  4765.04  4774.93   9.382e-19   1.241e-19    8.623e-19  24.77 
SPEC:  4774.93  4784.81   7.044e-19   1.228e-19    8.486e-19  24.78 
SPEC:  4784.81  4795.03   8.824e-19   1.216e-19    8.384e-19  24.79 
SPEC:  4795.03  4805.25   1.041e-18   1.207e-19    8.315e-19  24.80 
SPEC:  4805.25  4815.14   6.265e-19   1.202e-19    8.283e-19  24.80 
SPEC:  4815.14  4825.02   7.872e-19   1.199e-19    8.284e-19  24.79 
SPEC:  4825.02  4834.91   6.092e-19   1.199e-19    8.320e-19  24.78 
SPEC:  4834.91  4844.80   1.088e-18   1.200e-19    8.389e-19  24.77 
SPEC:  4844.80  4855.02   8.698e-19   1.204e-19    8.490e-19  24.75 
SPEC:  4855.02  4865.23   9.520e-19   1.209e-19    8.611e-19  24.73 
SPEC:  4865.23  4875.12   9.601e-19   1.214e-19    8.735e-19  24.71 
SPEC:  4875.12  4885.01   7.001e-19   1.220e-19    8.862e-19  24.69 
SPEC:  4885.01  4894.90   9.215e-19   1.226e-19    8.994e-19  24.67 
SPEC:  4894.90  4904.79   7.216e-19   1.231e-19    9.130e-19  24.65 
SPEC:  4904.79  4915.00   8.140e-19   1.238e-19    9.274e-19  24.63 
SPEC:  4915.00  4925.22   9.616e-19   1.245e-19    9.424e-19  24.61 
SPEC:  4925.22  4935.11   1.238e-18   1.252e-19    9.579e-19  24.59 
SPEC:  4935.11  4945.00   1.042e-18   1.259e-19    9.737e-19  24.56 
SPEC:  4945.00  4954.88   8.380e-19   1.266e-19    9.904e-19  24.54 
SPEC:  4954.88  4964.77   1.244e-18   1.274e-19    1.008e-18  24.52 
SPEC:  4964.77  4974.99   1.228e-18   1.283e-19    1.027e-18  24.49 
SPEC:  4974.99  4985.21   1.070e-18   1.292e-19    1.046e-18  24.47 
SPEC:  4985.21  4995.09   9.916e-19   1.301e-19    1.067e-18  24.44 
SPEC:  4995.09  5004.98   8.765e-19   1.311e-19    1.088e-18  24.42 
SPEC:  5004.98  5014.87   1.132e-18   1.321e-19    1.110e-18  24.39 
SPEC:  5014.87  5024.76   1.119e-18   1.333e-19    1.135e-18  24.36 
SPEC:  5024.76  5034.97   1.162e-18   1.349e-19    1.166e-18  24.33 
SPEC:  5034.97  5045.19   9.852e-19   1.367e-19    1.202e-18  24.29 
SPEC:  5045.19  5055.08   1.269e-18   1.388e-19    1.243e-18  24.25 
SPEC:  5055.08  5064.97   1.153e-18   1.410e-19    1.288e-18  24.21 
SPEC:  5064.97  5074.85   1.072e-18   1.434e-19    1.337e-18  24.16 
SPEC:  5074.85  5084.74   1.386e-18   1.461e-19    1.392e-18  24.11 
SPEC:  5084.74  5094.96   1.408e-18   1.489e-19    1.451e-18  24.06 
SPEC:  5094.96  5105.18   1.668e-18   1.520e-19    1.517e-18  24.01 
SPEC:  5105.18  5115.06   1.466e-18   1.551e-19    1.586e-18  23.96 
SPEC:  5115.06  5124.95   1.504e-18   1.584e-19    1.659e-18  23.91 
SPEC:  5124.95  5134.84   1.893e-18   1.617e-19    1.735e-18  23.85 
SPEC:  5134.84  5144.73   1.608e-18   1.652e-19    1.817e-18  23.80 
SPEC:  5144.73  5154.94   1.572e-18   1.688e-19    1.903e-18  23.74 
SPEC:  5154.94  5165.16   1.976e-18   1.725e-19    1.997e-18  23.69 
SPEC:  5165.16  5175.05   2.159e-18   1.762e-19    2.091e-18  23.63 
SPEC:  5175.05  5184.94   2.049e-18   1.794e-19    2.175e-18  23.59 
SPEC:  5184.94  5194.82   2.290e-18   1.822e-19    2.248e-18  23.55 
SPEC:  5194.82  5205.04   2.421e-18   1.847e-19    2.311e-18  23.51 
SPEC:  5205.04  5215.26   2.298e-18   1.865e-19    2.364e-18  23.48 
SPEC:  5215.26  5225.15   2.441e-18   1.874e-19    2.405e-18  23.46 
SPEC:  5225.15  5235.03   2.100e-18   1.883e-19    2.434e-18  23.44 
SPEC:  5235.03  5244.92   2.719e-18   1.887e-19    2.452e-18  23.43 
SPEC:  5244.92  5254.81   2.878e-18   1.887e-19    2.462e-18  23.42 
SPEC:  5254.81  5265.03   2.463e-18   1.889e-19    2.471e-18  23.42 
SPEC:  5265.03  5275.24   2.329e-18   1.887e-19    2.479e-18  23.41 
SPEC:  5275.24  5285.13   2.973e-18   1.888e-19    2.487e-18  23.40 
SPEC:  5285.13  5295.02   2.252e-18   1.887e-19    2.494e-18  23.39 
SPEC:  5295.02  5304.91   2.511e-18   1.887e-19    2.501e-18  23.39 
SPEC:  5304.91  5314.79   2.203e-18   1.887e-19    2.508e-18  23.38 
SPEC:  5314.79  5325.01   2.420e-18   1.887e-19    2.515e-18  23.37 
SPEC:  5325.01  5335.23   2.435e-18   1.884e-19    2.514e-18  23.37 
SPEC:  5335.23  5345.12   2.630e-18   1.875e-19    2.496e-18  23.37 
SPEC:  5345.12  5355.00   2.510e-18   1.857e-19    2.458e-18  23.38 
SPEC:  5355.00  5364.89   2.109e-18   1.833e-19    2.401e-18  23.41 
SPEC:  5364.89  5374.78   2.205e-18   1.800e-19    2.324e-18  23.44 
SPEC:  5374.78  5385.00   2.224e-18   1.760e-19    2.227e-18  23.48 
SPEC:  5385.00  5395.21   2.253e-18   1.709e-19    2.108e-18  23.54 
SPEC:  5395.21  5405.10   2.013e-18   1.650e-19    1.970e-18  23.60 
SPEC:  5405.10  5414.99   1.724e-18   1.590e-19    1.833e-18  23.68 
SPEC:  5414.99  5424.88   1.679e-18   1.534e-19    1.711e-18  23.75 
SPEC:  5424.88  5434.77   1.440e-18   1.484e-19    1.604e-18  23.82 
SPEC:  5434.77  5444.98   1.477e-18   1.439e-19    1.512e-18  23.88 
SPEC:  5444.98  5455.20   1.524e-18   1.400e-19    1.434e-18  23.93 
SPEC:  5455.20  5465.09   1.404e-18   1.369e-19    1.374e-18  23.97 
SPEC:  5465.09  5474.98   1.152e-18   1.346e-19    1.331e-18  24.00 
SPEC:  5474.98  5484.86   1.329e-18   1.330e-19    1.304e-18  24.02 
SPEC:  5484.86  5494.75   1.209e-18   1.320e-19    1.287e-18  24.03 
SPEC:  5494.75  5504.97   1.046e-18   1.315e-19    1.279e-18  24.03 
SPEC:  5504.97  5515.19   1.190e-18   1.314e-19    1.280e-18  24.03 
SPEC:  5515.19  5525.07   1.386e-18   1.317e-19    1.289e-18  24.02 
SPEC:  5525.07  5534.96   1.055e-18   1.324e-19    1.307e-18  24.00 
SPEC:  5534.96  5544.85   1.040e-18   1.336e-19    1.333e-18  23.97 
SPEC:  5544.85  5554.74   1.464e-18   1.352e-19    1.367e-18  23.94 
SPEC:  5554.74  5564.95   1.390e-18   1.372e-19    1.412e-18  23.90 
SPEC:  5564.95  5575.17   1.633e-18   1.402e-19    1.477e-18  23.85 
SPEC:  5575.17  5585.06   1.487e-18   1.734e-19    1.564e-18  23.78 
SPEC:  5585.06  5594.95   1.689e-18   1.529e-19    1.670e-18  23.71 
SPEC:  5594.95  5604.83   2.014e-18   1.541e-19    1.798e-18  23.62 
SPEC:  5604.83  5614.72   2.106e-18   1.603e-19    1.948e-18  23.53 
SPEC:  5614.72  5624.94   2.272e-18   1.670e-19    2.122e-18  23.44 
SPEC:  5624.94  5635.16   2.082e-18   1.747e-19    2.323e-18  23.34 
SPEC:  5635.16  5645.04   2.287e-18   1.822e-19    2.534e-18  23.24 
SPEC:  5645.04  5654.93   2.941e-18   1.891e-19    2.733e-18  23.15 
SPEC:  5654.93  5664.82   2.905e-18   1.951e-19    2.917e-18  23.08 
SPEC:  5664.82  5675.04   3.090e-18   2.007e-19    3.090e-18  23.01 
SPEC:  5675.04  5685.25   3.316e-18   2.057e-19    3.252e-18  22.95 
SPEC:  5685.25  5695.14   3.260e-18   2.100e-19    3.397e-18  22.90 
SPEC:  5695.14  5705.03   3.770e-18   2.138e-19    3.525e-18  22.86 
SPEC:  5705.03  5714.92   3.443e-18   2.170e-19    3.639e-18  22.82 
SPEC:  5714.92  5724.80   3.628e-18   2.196e-19    3.734e-18  22.79 
SPEC:  5724.80  5735.02   3.932e-18   2.214e-19    3.802e-18  22.76 
SPEC:  5735.02  5745.24   4.079e-18   2.224e-19    3.843e-18  22.75 
SPEC:  5745.24  5755.13   3.835e-18   2.226e-19    3.853e-18  22.74 
SPEC:  5755.13  5765.01   3.384e-18   2.219e-19    3.836e-18  22.74 
SPEC:  5765.01  5774.90   3.555e-18   2.203e-19    3.789e-18  22.75 
SPEC:  5774.90  5784.79   3.595e-18   2.180e-19    3.714e-18  22.77 
SPEC:  5784.79  5795.01   3.739e-18   2.148e-19    3.611e-18  22.80 
SPEC:  5795.01  5805.22   3.703e-18   2.113e-19    3.500e-18  22.83 
SPEC:  5805.22  5815.11   3.649e-18   2.081e-19    3.401e-18  22.85 
SPEC:  5815.11  5825.00   3.230e-18   2.054e-19    3.316e-18  22.88 
SPEC:  5825.00  5834.89   3.031e-18   2.030e-19    3.242e-18  22.90 
SPEC:  5834.89  5844.78   3.293e-18   2.010e-19    3.180e-18  22.91 
SPEC:  5844.78  5854.99   2.701e-18   1.993e-19    3.129e-18  22.93 
SPEC:  5854.99  5865.21   2.926e-18   1.980e-19    3.090e-18  22.94 
SPEC:  5865.21  5875.10   2.668e-18   1.975e-19    3.063e-18  22.94 
SPEC:  5875.10  5884.99   3.067e-18   1.968e-19    3.050e-18  22.95 
SPEC:  5884.99  5894.87   2.948e-18   1.967e-19    3.048e-18  22.94 
SPEC:  5894.87  5904.76   3.127e-18   2.013e-19    3.058e-18  22.93 
SPEC:  5904.76  5914.98   2.978e-18   1.986e-19    3.081e-18  22.92 
SPEC:  5914.98  5925.20   2.947e-18   1.998e-19    3.117e-18  22.91 
SPEC:  5925.20  5935.08   2.883e-18   2.006e-19    3.165e-18  22.89 
SPEC:  5935.08  5944.97   3.406e-18   2.032e-19    3.225e-18  22.86 
SPEC:  5944.97  5954.86   3.309e-18   2.045e-19    3.290e-18  22.84 
SPEC:  5954.86  5964.75   3.440e-18   2.066e-19    3.345e-18  22.82 
SPEC:  5964.75  5974.96   3.344e-18   2.077e-19    3.385e-18  22.80 
SPEC:  5974.96  5985.18   3.307e-18   2.080e-19    3.409e-18  22.79 
SPEC:  5985.18  5995.07   3.436e-18   2.079e-19    3.417e-18  22.78 
SPEC:  5995.07  6004.96   3.609e-18   2.075e-19    3.409e-18  22.78 
SPEC:  6004.96  6014.84   3.590e-18   2.067e-19    3.386e-18  22.78 
SPEC:  6014.84  6024.73   3.384e-18   2.051e-19    3.346e-18  22.79 
SPEC:  6024.73  6034.95   3.759e-18   2.036e-19    3.301e-18  22.80 
SPEC:  6034.95  6045.17   3.624e-18   2.025e-19    3.265e-18  22.81 
SPEC:  6045.17  6055.05   3.306e-18   2.016e-19    3.242e-18  22.82 
SPEC:  6055.05  6064.94   2.990e-18   2.012e-19    3.231e-18  22.82 
SPEC:  6064.94  6074.83   3.112e-18   2.012e-19    3.232e-18  22.81 
SPEC:  6074.83  6085.05   3.169e-18   2.015e-19    3.244e-18  22.81 
SPEC:  6085.05  6095.26   3.506e-18   2.023e-19    3.270e-18  22.79 
SPEC:  6095.26  6105.15   3.134e-18   2.034e-19    3.307e-18  22.78 
SPEC:  6105.15  6115.04   3.263e-18   2.045e-19    3.339e-18  22.76 
SPEC:  6115.04  6124.93   3.496e-18   2.049e-19    3.357e-18  22.75 
SPEC:  6124.93  6134.81   3.289e-18   2.051e-19    3.359e-18  22.75 
SPEC:  6134.81  6145.03   3.348e-18   2.048e-19    3.346e-18  22.75 
SPEC:  6145.03  6155.25   3.238e-18   2.041e-19    3.316e-18  22.76 
SPEC:  6155.25  6165.14   3.317e-18   2.026e-19    3.271e-18  22.77 
SPEC:  6165.14  6175.02   3.100e-18   2.007e-19    3.211e-18  22.78 
SPEC:  6175.02  6184.91   2.973e-18   1.987e-19    3.136e-18  22.81 
SPEC:  6184.91  6194.80   3.001e-18   1.960e-19    3.057e-18  22.83 
SPEC:  6194.80  6205.02   3.150e-18   1.934e-19    2.977e-18  22.86 
SPEC:  6205.02  6215.23   2.953e-18   1.915e-19    2.895e-18  22.88 
SPEC:  6215.23  6225.12   2.792e-18   1.900e-19    2.815e-18  22.91 
SPEC:  6225.12  6235.01   2.527e-18   1.887e-19    2.737e-18  22.94 
SPEC:  6235.01  6244.90   2.745e-18   1.879e-19    2.658e-18  22.97 
SPEC:  6244.90  6254.79   2.461e-18   1.860e-19    2.580e-18  22.99 
SPEC:  6254.79  6265.00   2.341e-18   1.844e-19    2.503e-18  23.02 
SPEC:  6265.00  6275.22   2.523e-18   1.832e-19    2.428e-18  23.05 
SPEC:  6275.22  6285.11   2.496e-18   1.814e-19    2.361e-18  23.08 
SPEC:  6285.11  6295.00   2.230e-18   1.809e-19    2.301e-18  23.10 
SPEC:  6295.00  6304.93   2.183e-18   1.842e-19    2.246e-18  23.13 
SPEC:  6304.93  6315.03   1.695e-18   3.715e-19    2.197e-18  23.15 
SPEC:  6315.03  6325.13   1.885e-18   2.637e-19    2.153e-18  23.17 
SPEC:  6325.13  6335.24   2.585e-18   2.471e-19    2.115e-18  23.18 
SPEC:  6335.24  6345.16   1.997e-18   2.414e-19    2.084e-18  23.19 
SPEC:  6345.16  6355.08   2.028e-18   2.334e-19    2.059e-18  23.20 
SPEC:  6355.08  6365.00   2.073e-18   2.286e-19    2.041e-18  23.21 
SPEC:  6365.00  6374.92   1.933e-18   2.388e-19    2.028e-18  23.21 
SPEC:  6374.92  6385.02   2.095e-18   2.213e-19    2.022e-18  23.21 
SPEC:  6385.02  6395.13   2.215e-18   2.196e-19    2.021e-18  23.21 
SPEC:  6395.13  6405.05   2.055e-18   2.186e-19    2.028e-18  23.20 
SPEC:  6405.05  6414.97   1.702e-18   2.183e-19    2.040e-18  23.19 
SPEC:  6414.97  6424.89   2.058e-18   2.190e-19    2.059e-18  23.18 
SPEC:  6424.89  6434.81   1.918e-18   2.207e-19    2.084e-18  23.16 
SPEC:  6434.81  6444.91   1.959e-18   2.234e-19    2.116e-18  23.14 
SPEC:  6444.91  6455.01   2.064e-18   2.298e-19    2.155e-18  23.12 
SPEC:  6455.01  6464.94   2.118e-18   2.336e-19    2.201e-18  23.10 
SPEC:  6464.94  6474.86   2.515e-18   2.416e-19    2.253e-18  23.07 
SPEC:  6474.86  6484.77   2.414e-18   2.515e-19    2.311e-18  23.04 
SPEC:  6484.77  6494.69   2.287e-18   2.655e-19    2.376e-18  23.00 
SPEC:  6494.69  6504.61   2.474e-18   2.919e-19    2.445e-18  22.97 
SPEC:  6504.61  6514.99   2.616e-18   1.538e-19    2.518e-18  22.93 
SPEC:  6514.99  6525.37   2.430e-18   1.532e-19    2.595e-18  22.90 
SPEC:  6525.37  6535.33   2.873e-18   1.535e-19    2.674e-18  22.86 
SPEC:  6535.33  6545.28   2.586e-18   1.554e-19    2.752e-18  22.83 
SPEC:  6545.28  6555.24   2.738e-18   1.551e-19    2.833e-18  22.79 
SPEC:  6555.24  6565.21   2.697e-18   1.563e-19    2.916e-18  22.76 
SPEC:  6565.21  6575.18   3.078e-18   1.566e-19    3.001e-18  22.72 
SPEC:  6575.18  6585.13   3.262e-18   1.576e-19    3.080e-18  22.69 
SPEC:  6585.13  6595.10   3.112e-18   1.573e-19    3.150e-18  22.66 
SPEC:  6595.10  6605.06   3.169e-18   1.571e-19    3.212e-18  22.64 
SPEC:  6605.06  6615.01   3.308e-18   1.575e-19    3.264e-18  22.62 
SPEC:  6615.01  6624.98   3.469e-18   1.577e-19    3.308e-18  22.60 
SPEC:  6624.98  6634.93   3.197e-18   1.582e-19    3.343e-18  22.59 
SPEC:  6634.93  6644.90   3.274e-18   1.584e-19    3.369e-18  22.57 
SPEC:  6644.90  6654.85   3.392e-18   1.582e-19    3.386e-18  22.56 
SPEC:  6654.85  6664.81   3.338e-18   1.581e-19    3.398e-18  22.56 
SPEC:  6664.81  6674.78   3.340e-18   1.580e-19    3.406e-18  22.55 
SPEC:  6674.78  6684.74   2.962e-18   1.575e-19    3.410e-18  22.55 
SPEC:  6684.74  6694.70   3.578e-18   1.570e-19    3.409e-18  22.54 
SPEC:  6694.70  6704.66   3.411e-18   1.565e-19    3.405e-18  22.54 
SPEC:  6704.66  6714.62   3.585e-18   1.562e-19    3.396e-18  22.54 
SPEC:  6714.62  6725.00   3.260e-18   1.557e-19    3.383e-18  22.54 
SPEC:  6725.00  6735.38   3.337e-18   1.552e-19    3.364e-18  22.55 
SPEC:  6735.38  6745.33   3.269e-18   1.544e-19    3.335e-18  22.55 
SPEC:  6745.33  6755.30   3.105e-18   1.535e-19    3.296e-18  22.56 
SPEC:  6755.30  6765.26   3.155e-18   1.520e-19    3.246e-18  22.57 
SPEC:  6765.26  6775.22   2.985e-18   1.505e-19    3.184e-18  22.59 
SPEC:  6775.22  6785.19   3.356e-18   1.487e-19    3.112e-18  22.61 
SPEC:  6785.19  6795.15   3.118e-18   1.467e-19    3.028e-18  22.64 
SPEC:  6795.15  6805.10   2.765e-18   1.442e-19    2.934e-18  22.67 
SPEC:  6805.10  6815.07   2.883e-18   1.415e-19    2.832e-18  22.71 
SPEC:  6815.07  6825.02   2.971e-18   1.387e-19    2.731e-18  22.74 
SPEC:  6825.02  6834.99   2.407e-18   1.364e-19    2.635e-18  22.78 
SPEC:  6834.99  6844.94   2.498e-18   1.355e-19    2.544e-18  22.81 
SPEC:  6844.94  6854.90   2.214e-18   1.312e-19    2.458e-18  22.85 
SPEC:  6854.90  6864.86   2.644e-18   1.285e-19    2.377e-18  22.88 
SPEC:  6864.86  6874.83   2.322e-18   1.285e-19    2.300e-18  22.91 
SPEC:  6874.83  6884.79   2.320e-18   1.242e-19    2.228e-18  22.95 
SPEC:  6884.79  6894.75   2.251e-18   1.261e-19    2.161e-18  22.98 
SPEC:  6894.75  6904.72   1.883e-18   1.411e-19    2.099e-18  23.00 
SPEC:  6904.72  6914.68   2.066e-18   1.246e-19    2.043e-18  23.03 
SPEC:  6914.68  6924.63   1.796e-18   1.258e-19    1.992e-18  23.05 
SPEC:  6924.63  6935.01   1.834e-18   1.220e-19    1.947e-18  23.08 
SPEC:  6935.01  6945.39   1.923e-18   1.175e-19    1.906e-18  23.10 
SPEC:  6945.39  6955.34   2.132e-18   1.156e-19    1.871e-18  23.11 
SPEC:  6955.34  6965.30   1.906e-18   1.148e-19    1.843e-18  23.13 
SPEC:  6965.30  6975.27   1.684e-18   1.134e-19    1.820e-18  23.14 
SPEC:  6975.27  6985.23   2.008e-18   1.124e-19    1.800e-18  23.14 
SPEC:  6985.23  6995.19   1.958e-18   1.110e-19    1.783e-18  23.15 
SPEC:  6995.19  7005.15   1.789e-18   1.096e-19    1.769e-18  23.16 
SPEC:  7005.15  7015.11   1.693e-18   1.096e-19    1.757e-18  23.16 
SPEC:  7015.11  7025.08   1.571e-18   1.095e-19    1.747e-18  23.17 
SPEC:  7025.08  7035.03   1.758e-18   1.086e-19    1.740e-18  23.17 
SPEC:  7035.03  7044.99   1.723e-18   1.082e-19    1.736e-18  23.17 
SPEC:  7044.99  7054.95   1.731e-18   1.082e-19    1.734e-18  23.16 
SPEC:  7054.95  7064.92   1.563e-18   1.073e-19    1.734e-18  23.16 
SPEC:  7064.92  7074.88   1.755e-18   1.070e-19    1.734e-18  23.16 
SPEC:  7074.88  7084.83   1.634e-18   1.069e-19    1.736e-18  23.15 
SPEC:  7084.83  7094.80   1.541e-18   1.065e-19    1.738e-18  23.15 
SPEC:  7094.80  7104.76   1.738e-18   1.062e-19    1.742e-18  23.14 
SPEC:  7104.76  7114.72   1.716e-18   1.060e-19    1.746e-18  23.14 
SPEC:  7114.72  7124.69   1.857e-18   1.059e-19    1.752e-18  23.13 
SPEC:  7124.69  7134.65   1.676e-18   1.059e-19    1.758e-18  23.12 
SPEC:  7134.65  7144.61   1.661e-18   1.059e-19    1.764e-18  23.12 
SPEC:  7144.61  7154.98   1.873e-18   1.060e-19    1.770e-18  23.11 
SPEC:  7154.98  7165.36   1.642e-18   1.059e-19    1.776e-18  23.10 
SPEC:  7165.36  7175.32   1.572e-18   1.060e-19    1.781e-18  23.10 
SPEC:  7175.32  7185.28   1.772e-18   1.061e-19    1.785e-18  23.09 
SPEC:  7185.28  7195.23   1.829e-18   1.071e-19    1.788e-18  23.09 
SPEC:  7195.23  7205.20   1.714e-18   1.106e-19    1.792e-18  23.08 
SPEC:  7205.20  7215.17   1.820e-18   1.123e-19    1.794e-18  23.08 
SPEC:  7215.17  7225.12   1.860e-18   1.109e-19    1.794e-18  23.08 
SPEC:  7225.12  7235.09   1.750e-18   1.112e-19    1.790e-18  23.08 
SPEC:  7235.09  7245.05   1.802e-18   1.065e-19    1.781e-18  23.08 
SPEC:  7245.05  7255.01   1.570e-18   1.124e-19    1.769e-18  23.08 
SPEC:  7255.01  7264.96   1.906e-18   1.089e-19    1.752e-18  23.09 
SPEC:  7264.96  7274.92   1.968e-18   1.078e-19    1.732e-18  23.10 
SPEC:  7274.92  7284.89   1.702e-18   1.121e-19    1.707e-18  23.11 
SPEC:  7284.89  7294.84   1.593e-18   1.073e-19    1.679e-18  23.13 
SPEC:  7294.84  7304.81   1.923e-18   1.052e-19    1.651e-18  23.14 
SPEC:  7304.81  7314.77   1.497e-18   1.024e-19    1.629e-18  23.15 
SPEC:  7314.77  7324.74   1.620e-18   1.064e-19    1.614e-18  23.16 
SPEC:  7324.74  7334.70   1.439e-18   1.021e-19    1.604e-18  23.16 
SPEC:  7334.70  7344.65   1.550e-18   1.024e-19    1.601e-18  23.16 
SPEC:  7344.65  7354.61   1.560e-18   1.051e-19    1.604e-18  23.16 
SPEC:  7354.61  7364.99   1.685e-18   1.002e-19    1.613e-18  23.15 
SPEC:  7364.99  7375.37   1.657e-18   1.016e-19    1.629e-18  23.14 
SPEC:  7375.37  7385.32   1.485e-18   1.040e-19    1.650e-18  23.12 
SPEC:  7385.32  7395.28   1.608e-18   1.014e-19    1.675e-18  23.10 
SPEC:  7395.28  7405.24   1.702e-18   1.025e-19    1.704e-18  23.08 
SPEC:  7405.24  7415.21   1.826e-18   1.045e-19    1.738e-18  23.05 
SPEC:  7415.21  7425.18   1.801e-18   1.039e-19    1.775e-18  23.03 
SPEC:  7425.18  7435.14   1.744e-18   1.048e-19    1.816e-18  23.00 
SPEC:  7435.14  7445.10   1.839e-18   1.075e-19    1.861e-18  22.97 
SPEC:  7445.10  7455.05   1.791e-18   1.081e-19    1.911e-18  22.94 
SPEC:  7455.05  7465.01   1.937e-18   1.089e-19    1.963e-18  22.91 
SPEC:  7465.01  7474.98   2.085e-18   1.108e-19    2.014e-18  22.88 
SPEC:  7474.98  7484.94   2.086e-18   1.128e-19    2.061e-18  22.85 
SPEC:  7484.94  7494.90   1.953e-18   1.143e-19    2.105e-18  22.82 
SPEC:  7494.90  7504.85   2.167e-18   1.143e-19    2.145e-18  22.80 
SPEC:  7504.85  7514.81   2.114e-18   1.151e-19    2.182e-18  22.78 
SPEC:  7514.81  7524.78   2.011e-18   1.160e-19    2.216e-18  22.76 
SPEC:  7524.78  7534.74   2.165e-18   1.202e-19    2.247e-18  22.74 
SPEC:  7534.74  7544.70   2.361e-18   1.184e-19    2.274e-18  22.72 
SPEC:  7544.70  7554.66   2.074e-18   1.181e-19    2.299e-18  22.71 
SPEC:  7554.66  7564.62   2.061e-18   1.187e-19    2.322e-18  22.70 
SPEC:  7564.62  7575.00   2.428e-18   1.193e-19    2.343e-18  22.68 
SPEC:  7575.00  7585.38   2.343e-18   1.214e-19    2.363e-18  22.67 
SPEC:  7585.38  7595.33   2.514e-18   1.203e-19    2.380e-18  22.66 
SPEC:  7595.33  7605.30   2.342e-18   1.204e-19    2.395e-18  22.65 
SPEC:  7605.30  7615.26   2.423e-18   1.208e-19    2.408e-18  22.64 
SPEC:  7615.26  7625.22   2.625e-18   1.467e-19    2.420e-18  22.63 
SPEC:  7625.22  7635.19   2.661e-18   2.374e-19    2.427e-18  22.63 
SPEC:  7635.19  7645.14   2.581e-18   1.741e-19    2.425e-18  22.63 
SPEC:  7645.14  7655.10   2.197e-18   1.562e-19    2.413e-18  22.63 
SPEC:  7655.10  7665.07   2.165e-18   1.654e-19    2.389e-18  22.64 
SPEC:  7665.07  7675.03   2.521e-18   1.503e-19    2.356e-18  22.65 
SPEC:  7675.03  7684.99   2.303e-18   1.345e-19    2.312e-18  22.67 
SPEC:  7684.99  7694.95   2.257e-18   1.251e-19    2.257e-18  22.69 
SPEC:  7694.95  7704.90   2.229e-18   1.180e-19    2.192e-18  22.72 
SPEC:  7704.90  7714.86   2.044e-18   1.126e-19    2.118e-18  22.75 
SPEC:  7714.86  7724.82   2.181e-18   1.199e-19    2.044e-18  22.79 
SPEC:  7724.82  7734.79   1.880e-18   1.099e-19    1.980e-18  22.82 
SPEC:  7734.79  7744.76   1.875e-18   1.055e-19    1.926e-18  22.85 
SPEC:  7744.76  7754.72   1.943e-18   1.039e-19    1.882e-18  22.87 
SPEC:  7754.72  7764.68   1.968e-18   1.122e-19    1.848e-18  22.89 
SPEC:  7764.68  7774.63   1.816e-18   1.045e-19    1.825e-18  22.90 
SPEC:  7774.63  7785.01   1.603e-18   1.024e-19    1.811e-18  22.90 
SPEC:  7785.01  7795.39   1.699e-18   1.026e-19    1.808e-18  22.90 
SPEC:  7795.39  7805.34   1.754e-18   1.081e-19    1.813e-18  22.90 
SPEC:  7805.34  7815.30   1.881e-18   1.020e-19    1.820e-18  22.89 
SPEC:  7815.30  7825.26   1.926e-18   1.026e-19    1.828e-18  22.88 
SPEC:  7825.26  7835.23   1.967e-18   1.111e-19    1.835e-18  22.87 
SPEC:  7835.23  7845.19   1.799e-18   1.015e-19    1.842e-18  22.87 
SPEC:  7845.19  7855.15   1.742e-18   1.034e-19    1.849e-18  22.86 
SPEC:  7855.15  7865.12   1.919e-18   1.127e-19    1.856e-18  22.85 
SPEC:  7865.12  7875.08   1.638e-18   1.046e-19    1.863e-18  22.85 
SPEC:  7875.08  7885.03   1.783e-18   1.052e-19    1.870e-18  22.84 
SPEC:  7885.03  7894.99   1.665e-18   1.042e-19    1.874e-18  22.84 
SPEC:  7894.99  7904.95   1.880e-18   1.036e-19    1.871e-18  22.83 
SPEC:  7904.95  7914.91   1.810e-18   1.018e-19    1.861e-18  22.84 
SPEC:  7914.91  7924.88   1.883e-18   1.148e-19    1.844e-18  22.84 
SPEC:  7924.88  7934.83   1.764e-18   1.048e-19    1.818e-18  22.86 
SPEC:  7934.83  7944.80   1.699e-18   1.023e-19    1.786e-18  22.87 
SPEC:  7944.80  7954.77   1.608e-18   9.885e-20    1.746e-18  22.90 
SPEC:  7954.77  7964.72   1.787e-18   9.829e-20    1.699e-18  22.92 
SPEC:  7964.72  7974.69   1.655e-18   1.037e-19    1.645e-18  22.95 
SPEC:  7974.69  7984.64   1.637e-18   9.435e-20    1.594e-18  22.99 
SPEC:  7984.64  7994.61   1.534e-18   9.524e-20    1.553e-18  23.01 
SPEC:  7994.61  8004.98   1.474e-18   1.008e-19    1.523e-18  23.03 
SPEC:  8004.98  8015.35   1.513e-18   9.103e-20    1.505e-18  23.04 
SPEC:  8015.35  8025.32   1.587e-18   9.213e-20    1.498e-18  23.04 
SPEC:  8025.32  8035.28   1.600e-18   9.754e-20    1.504e-18  23.04 
SPEC:  8035.28  8045.23   1.537e-18   9.177e-20    1.520e-18  23.02 
SPEC:  8045.23  8055.20   1.755e-18   9.211e-20    1.548e-18  23.00 
SPEC:  8055.20  8065.17   1.752e-18   9.396e-20    1.586e-18  22.97 
SPEC:  8065.17  8075.13   1.656e-18   9.624e-20    1.625e-18  22.94 
SPEC:  8075.13  8085.08   1.547e-18   9.472e-20    1.661e-18  22.92 
SPEC:  8085.08  8095.05   1.635e-18   9.566e-20    1.692e-18  22.89 
SPEC:  8095.05  8105.01   1.684e-18   9.658e-20    1.719e-18  22.87 
SPEC:  8105.01  8114.96   1.857e-18   9.788e-20    1.743e-18  22.85 
SPEC:  8114.96  8124.92   1.680e-18   9.755e-20    1.762e-18  22.84 
SPEC:  8124.92  8134.89   1.742e-18   9.801e-20    1.778e-18  22.83 
SPEC:  8134.89  8144.85   1.857e-18   9.882e-20    1.790e-18  22.82 
SPEC:  8144.85  8154.81   1.764e-18   9.968e-20    1.798e-18  22.81 
SPEC:  8154.81  8164.77   1.804e-18   1.012e-19    1.803e-18  22.80 
SPEC:  8164.77  8174.73   1.767e-18   1.015e-19    1.806e-18  22.80 
SPEC:  8174.73  8184.70   1.829e-18   1.029e-19    1.806e-18  22.80 
SPEC:  8184.70  8194.66   1.746e-18   1.046e-19    1.804e-18  22.80 
SPEC:  8194.66  8204.61   1.715e-18   1.031e-19    1.800e-18  22.80 
SPEC:  8204.61  8214.99   1.764e-18   1.023e-19    1.793e-18  22.80 
SPEC:  8214.99  8225.37   1.874e-18   1.017e-19    1.783e-18  22.80 
SPEC:  8225.37  8235.32   1.802e-18   9.857e-20    1.772e-18  22.80 
SPEC:  8235.32  8245.28   1.746e-18   9.779e-20    1.758e-18  22.81 
SPEC:  8245.28  8255.24   1.630e-18   1.022e-19    1.743e-18  22.82 
SPEC:  8255.24  8265.21   1.776e-18   1.029e-19    1.728e-18  22.82 
SPEC:  8265.21  8275.18   1.650e-18   9.688e-20    1.713e-18  22.83 
SPEC:  8275.18  8285.14   1.612e-18   9.702e-20    1.697e-18  22.84 
SPEC:  8285.14  8295.10   1.734e-18   1.038e-19    1.681e-18  22.85 
SPEC:  8295.10  8305.05   1.742e-18   1.049e-19    1.664e-18  22.85 
SPEC:  8305.05  8315.01   1.607e-18   1.030e-19    1.647e-18  22.86 
SPEC:  8315.01  8324.97   1.597e-18   9.749e-20    1.630e-18  22.87 
SPEC:  8324.97  8334.94   1.485e-18   9.460e-20    1.612e-18  22.88 
SPEC:  8334.94  8344.90   1.500e-18   9.311e-20    1.595e-18  22.89 
SPEC:  8344.90  8354.85   1.807e-18   1.203e-19    1.578e-18  22.90 
SPEC:  8354.85  8364.82   1.527e-18   9.872e-20    1.563e-18  22.91 
SPEC:  8364.82  8374.78   1.536e-18   9.310e-20    1.548e-18  22.91 
SPEC:  8374.78  8384.74   1.548e-18   9.073e-20    1.535e-18  22.92 
SPEC:  8384.74  8394.70   1.484e-18   9.415e-20    1.522e-18  22.93 
SPEC:  8394.70  8404.67   1.541e-18   9.281e-20    1.510e-18  22.93 
SPEC:  8404.67  8414.62   1.605e-18   1.203e-19    1.499e-18  22.94 
SPEC:  8414.62  8425.00   1.500e-18   9.316e-20    1.489e-18  22.94 
SPEC:  8425.00  8435.38   1.341e-18   9.020e-20    1.481e-18  22.95 
SPEC:  8435.38  8445.33   1.477e-18   1.207e-19    1.478e-18  22.95 
SPEC:  8445.33  8455.30   1.415e-18   8.781e-20    1.481e-18  22.94 
SPEC:  8455.30  8465.25   1.424e-18   9.238e-20    1.488e-18  22.93 
SPEC:  8465.25  8475.22   1.461e-18   1.025e-19    1.501e-18  22.92 
SPEC:  8475.22  8485.19   1.488e-18   8.880e-20    1.520e-18  22.91 
SPEC:  8485.19  8495.14   1.640e-18   8.915e-20    1.543e-18  22.89 
SPEC:  8495.14  8505.10   1.609e-18   9.275e-20    1.571e-18  22.86 
SPEC:  8505.10  8515.06   1.572e-18   9.715e-20    1.605e-18  22.84 
SPEC:  8515.06  8525.03   1.651e-18   9.180e-20    1.642e-18  22.81 
SPEC:  8525.03  8534.99   1.736e-18   9.278e-20    1.676e-18  22.79 
SPEC:  8534.99  8544.95   1.603e-18   9.440e-20    1.704e-18  22.77 
SPEC:  8544.95  8554.91   1.855e-18   9.827e-20    1.727e-18  22.75 
SPEC:  8554.91  8564.86   1.640e-18   9.556e-20    1.743e-18  22.74 
SPEC:  8564.86  8574.83   1.695e-18   9.458e-20    1.753e-18  22.73 
SPEC:  8574.83  8584.79   1.624e-18   9.475e-20    1.757e-18  22.72 
SPEC:  8584.79  8594.76   1.802e-18   9.434e-20    1.755e-18  22.72 
SPEC:  8594.76  8604.72   1.857e-18   9.461e-20    1.748e-18  22.72 
SPEC:  8604.72  8614.67   1.712e-18   9.386e-20    1.735e-18  22.73 
SPEC:  8614.67  8624.64   1.692e-18   9.345e-20    1.718e-18  22.74 
SPEC:  8624.64  8635.01   1.726e-18   9.346e-20    1.701e-18  22.75 
SPEC:  8635.01  8645.39   1.780e-18   9.393e-20    1.684e-18  22.75 
SPEC:  8645.39  8655.34   1.583e-18   9.239e-20    1.668e-18  22.76 
SPEC:  8655.34  8665.31   1.595e-18   9.823e-20    1.654e-18  22.77 
SPEC:  8665.31  8675.27   1.643e-18   9.956e-20    1.640e-18  22.78 
SPEC:  8675.27  8685.23   1.589e-18   9.653e-20    1.626e-18  22.78 
SPEC:  8685.23  8695.19   1.575e-18   9.252e-20    1.614e-18  22.79 
SPEC:  8695.19  8705.15   1.345e-18   9.028e-20    1.601e-18  22.79 
SPEC:  8705.15  8715.12   1.687e-18   8.999e-20    1.590e-18  22.80 
SPEC:  8715.12  8725.08   1.582e-18   8.914e-20    1.578e-18  22.80 
SPEC:  8725.08  8735.03   1.672e-18   8.850e-20    1.565e-18  22.81 
SPEC:  8735.03  8745.00   1.482e-18   8.804e-20    1.551e-18  22.82 
SPEC:  8745.00  8754.95   1.521e-18   8.772e-20    1.537e-18  22.83 
SPEC:  8754.95  8764.92   1.483e-18   8.757e-20    1.521e-18  22.84 
SPEC:  8764.92  8774.88   1.365e-18   1.123e-19    1.504e-18  22.84 
SPEC:  8774.88  8784.83   1.425e-18   1.036e-19    1.486e-18  22.85 
SPEC:  8784.83  8794.80   1.342e-18   9.527e-20    1.468e-18  22.87 
SPEC:  8794.80  8804.77   1.595e-18   8.946e-20    1.448e-18  22.88 
SPEC:  8804.77  8814.73   1.479e-18   8.425e-20    1.428e-18  22.89 
SPEC:  8814.73  8824.69   1.304e-18   8.401e-20    1.403e-18  22.91 
SPEC:  8824.69  8834.65   1.411e-18   1.007e-19    1.374e-18  22.93 
SPEC:  8834.65  8844.61   1.532e-18   1.101e-19    1.341e-18  22.95 
SPEC:  8844.61  8854.98   1.161e-18   8.466e-20    1.303e-18  22.98 
SPEC:  8854.98  8865.36   1.231e-18   8.194e-20    1.258e-18  23.02 
SPEC:  8865.36  8875.32   1.056e-18   8.306e-20    1.210e-18  23.06 
SPEC:  8875.32  8885.28   1.324e-18   7.945e-20    1.159e-18  23.10 
SPEC:  8885.28  8895.23   1.120e-18   9.727e-20    1.103e-18  23.15 
SPEC:  8895.23  8905.20   1.098e-18   7.453e-20    1.043e-18  23.21 
SPEC:  8905.20  8915.17   1.036e-18   7.953e-20    9.797e-19  23.28 
SPEC:  8915.17  8925.13   8.136e-19   7.011e-20    9.210e-19  23.34 
SPEC:  8925.13  8935.09   8.859e-19   8.829e-20    8.697e-19  23.40 
SPEC:  8935.09  8945.05   7.248e-19   6.485e-20    8.257e-19  23.45 
SPEC:  8945.05  8955.01   7.247e-19   6.969e-20    7.889e-19  23.50 
SPEC:  8955.01  8964.96   7.695e-19   6.824e-20    7.592e-19  23.54 
SPEC:  8964.96  8974.92   9.004e-19   7.300e-20    7.368e-19  23.57 
SPECTRUM_END:  

