SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   703   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3_NOSPEC 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.702043 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.700000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53119.609 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  78  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70204  
SIM_REDSHIFT_CMB:    0.70000  
SIM_REDSHIFT_HOST:   0.70204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      43.1347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0379   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.067  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   27.44  25.14  24.33  24.14  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53120.347656  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.1989e-06   
SIM_SALT2x1:    1.6448   
SIM_SALT2c:     0.4000   
SIM_SALT2mB:   24.7795   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.85   days 
SIM_TRESTMAX:    18.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53093.370  i NULL   1.0062e+00   1.273e+00    0  36.077   0.85  27.0504 
OBS:  53093.420  r NULL  -3.3605e+00   1.701e+00    0  34.367   0.85  28.3849 
OBS:  53094.420  z NULL  -7.7402e-02   2.054e+00    0  36.249   0.85  26.3542 
OBS:  53105.320  i NULL   1.3521e+01   1.829e+00    0  35.295   0.85  24.7632 
OBS:  53105.350  r NULL   7.7548e+00   1.967e+00    0  34.058   0.85  25.4438 
OBS:  53105.380  g NULL   1.6913e+00   1.234e+00    0  34.476   0.85  27.6600 
OBS:  53114.260  i NULL   1.7707e+01   2.471e+00    0  34.643   0.85  24.3505 
OBS:  53114.300  r NULL   6.5385e+00   1.582e+00    0  34.530   0.85  25.0782 
OBS:  53114.320  g NULL   2.3627e-01   1.195e+00    0  34.544   0.85  27.2699 
OBS:  53118.350  i NULL   2.0333e+01   1.679e+00    0  35.484   0.85  24.3178 
OBS:  53118.370  g NULL   2.8439e+00   1.582e+00    0  33.938   0.85  27.3372 
OBS:  53120.350  r NULL   1.0041e+01   1.170e+00    0  35.187   0.85  25.1405 
OBS:  53120.370  g NULL   1.2749e+00   9.826e-01    0  34.970   0.85  27.4428 
OBS:  53135.260  i NULL   7.7432e+00   3.436e+00    0  33.924   0.85  24.6260 
OBS:  53136.270  i NULL   1.4723e+01   1.306e+00    0  36.029   0.85  24.6614 
OBS:  53136.310  r NULL   7.2240e+00   1.263e+00    0  35.019   0.85  25.6846 
OBS:  53136.330  g NULL  -1.5253e-01   8.834e-01    0  35.200   0.85  28.6204 
OBS:  53147.350  i NULL   9.2926e+00   2.762e+00    0  34.398   0.85  25.1811 
OBS:  53148.260  r NULL   1.6519e+00   1.845e+00    0  34.192   0.85  26.4793 
OBS:  53148.290  g NULL   1.0053e+00   1.008e+00    0  34.915   0.85  29.3459 
OBS:  53151.260  z NULL   6.4491e+00   3.691e+00    0  34.977   0.85  24.8520 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

