SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   90   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.025776 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.024544 +- 0.000001  (CMB) 

VPEC:      -121.38  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54093.324 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02578  
SIM_REDSHIFT_CMB:    0.02414  
SIM_REDSHIFT_HOST:   0.02578  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  121.4 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1151  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.031  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  16.05  16.19  16.22  16.23  16.71
      -9.00  -9.00  -9.00  -9.00  -9.00  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   54092.761719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.1309e-03   
SIM_SALT2x1:   -1.2875   
SIM_SALT2c:    -0.0228   
SIM_SALT2mB:   15.8597   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54090.085  j NULL   2.9386e+04   4.505e+02    0  25.553   0.85  16.3038 
OBS:  54090.088  h NULL   3.0856e+04   5.441e+02    0  25.147   0.85  16.2350 
OBS:  54090.102  j NULL   3.0257e+04   4.322e+02    0  25.683   0.85  16.3030 
OBS:  54090.105  h NULL   3.2107e+04   5.560e+02    0  25.139   0.85  16.2342 
OBS:  54094.063  l NULL   1.9497e+04   3.775e+02    0  25.636   0.85  16.7376 
OBS:  54094.065  k NULL   3.2101e+04   5.519e+02    0  25.194   0.85  16.2261 
OBS:  54094.067  j NULL   3.2160e+04   4.639e+02    0  25.596   0.85  16.2167 
OBS:  54094.070  h NULL   3.2107e+04   5.599e+02    0  25.125   0.85  16.2217 
OBS:  54094.074  f NULL   3.4130e+04   1.421e+03    0  23.105   0.85  16.1512 
OBS:  54094.078  f NULL   3.4383e+04   1.393e+03    0  23.155   0.85  16.1515 
OBS:  54095.114  k NULL   3.0601e+04   5.884e+02    0  24.995   0.85  16.2328 
OBS:  54095.117  j NULL   3.1487e+04   5.056e+02    0  25.365   0.85  16.2258 
OBS:  54095.120  h NULL   3.1084e+04   5.776e+02    0  25.012   0.85  16.2618 
OBS:  54095.124  f NULL   3.4342e+04   1.358e+03    0  23.207   0.85  16.2484 
OBS:  54095.127  f NULL   3.2729e+04   1.307e+03    0  23.240   0.85  16.2487 
OBS:  54099.134  l NULL   1.6195e+04   7.138e+02    0  24.046   0.85  16.9721 
OBS:  54099.136  k NULL   2.8445e+04   7.220e+02    0  24.443   0.85  16.3707 
OBS:  54099.139  j NULL   2.8733e+04   6.935e+02    0  24.528   0.85  16.3551 
OBS:  54099.142  h NULL   2.4547e+04   7.459e+02    0  24.165   0.85  16.5426 
OBS:  54100.099  l NULL   1.4941e+04   3.221e+02    0  25.737   0.85  17.0491 
OBS:  54100.101  k NULL   2.6248e+04   5.135e+02    0  25.126   0.85  16.4369 
OBS:  54100.103  j NULL   2.7764e+04   4.970e+02    0  25.246   0.85  16.4064 
OBS:  54100.106  h NULL   2.1680e+04   5.356e+02    0  24.765   0.85  16.6346 
OBS:  54101.077  l NULL   1.4242e+04   3.179e+02    0  25.720   0.85  17.1403 
OBS:  54101.080  k NULL   2.5333e+04   4.960e+02    0  25.159   0.85  16.5187 
OBS:  54101.082  j NULL   2.6252e+04   4.554e+02    0  25.382   0.85  16.4667 
OBS:  54101.085  h NULL   1.9619e+04   4.195e+02    0  25.203   0.85  16.7399 
OBS:  54102.090  l NULL   1.2749e+04   2.923e+02    0  25.811   0.85  17.2306 
OBS:  54102.092  k NULL   2.2317e+04   4.273e+02    0  25.363   0.85  16.6035 
OBS:  54102.094  j NULL   2.4991e+04   4.309e+02    0  25.449   0.85  16.5323 
OBS:  54102.097  h NULL   1.7980e+04   4.443e+02    0  24.971   0.85  16.8557 
OBS:  54103.076  l NULL   1.1828e+04   2.956e+02    0  25.722   0.85  17.3016 
OBS:  54103.079  k NULL   2.1695e+04   4.276e+02    0  25.324   0.85  16.6763 
OBS:  54103.081  j NULL   2.3182e+04   4.206e+02    0  25.419   0.85  16.5961 
OBS:  54103.084  h NULL   1.5415e+04   4.728e+02    0  24.665   0.85  16.9720 
OBS:  54104.061  l NULL   1.1650e+04   3.472e+02    0  25.349   0.85  17.3539 
OBS:  54104.063  k NULL   1.9670e+04   4.109e+02    0  25.311   0.85  16.7382 
OBS:  54104.065  j NULL   2.1479e+04   3.724e+02    0  25.614   0.85  16.6604 
OBS:  54104.068  h NULL   1.4819e+04   3.817e+02    0  25.093   0.85  17.0926 
OBS:  54117.112  l NULL   1.1499e+04   2.619e+02    0  25.973   0.85  17.2984 
OBS:  54117.114  k NULL   1.3877e+04   2.757e+02    0  25.832   0.85  17.1681 
OBS:  54117.117  j NULL   9.4045e+03   1.806e+02    0  26.341   0.85  17.5660 
OBS:  54117.120  h NULL   3.5839e+03   1.311e+02    0  25.962   0.85  18.6171 
OBS:  54117.123  h NULL   3.6856e+03   1.555e+02    0  25.615   0.85  18.6174 
OBS:  54128.093  l NULL   6.7739e+03   2.314e+02    0  25.830   0.85  18.0389 
OBS:  54128.095  k NULL   6.1777e+03   2.131e+02    0  25.611   0.85  17.9793 
OBS:  54128.097  j NULL   4.9700e+03   2.890e+02    0  24.691   0.85  18.3117 
OBS:  54128.100  h NULL   1.5147e+03   2.604e+02    0  23.816   0.85  19.2640 
OBS:  54135.117  j NULL   3.8032e+03   2.572e+02    0  24.713   0.85  18.5374 
OBS:  54135.120  h NULL   1.5094e+03   4.497e+02    0  22.808   0.85  19.4532 
OBS:  54135.125  k NULL   5.1178e+03   5.139e+02    0  23.565   0.85  18.2260 
OBS:  54139.090  l NULL   3.6807e+03   1.802e+02    0  26.020   0.85  18.6117 
OBS:  54139.092  k NULL   4.6916e+03   1.520e+02    0  26.113   0.85  18.3429 
OBS:  54139.094  j NULL   3.5034e+03   1.367e+02    0  26.012   0.85  18.6432 
OBS:  54139.097  h NULL   1.7638e+03   3.615e+02    0  23.284   0.85  19.5479 
OBS:  54149.082  l NULL   4.3830e+03   9.544e+02    0  22.571   0.85  19.0360 
OBS:  54149.084  k NULL   3.3251e+03   3.740e+02    0  23.920   0.85  18.6649 
OBS:  54149.086  j NULL   2.4250e+03   4.075e+02    0  23.446   0.85  18.8943 
OBS:  54149.089  h NULL   1.3110e+03   4.252e+02    0  22.834   0.85  19.7564 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

