SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   677   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.586904 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53359.629 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58690  
SIM_REDSHIFT_CMB:    0.58500  
SIM_REDSHIFT_HOST:   0.58690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6621  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.166  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.34  23.00  22.86  22.92  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53360.273438  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.5319e-06   
SIM_SALT2x1:   -0.1972   
SIM_SALT2c:    -0.0056   
SIM_SALT2mB:   23.3074   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.81   days 
SIM_TRESTMAX:    18.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53330.420  i NULL  -1.7134e+00   1.391e+00    0  35.885   0.85  29.6746 
OBS:  53330.470  z NULL   4.1303e+00   4.450e+00    0  34.570   0.85  29.2919 
OBS:  53342.430  i NULL   2.5058e+01   7.641e+00    0  32.192   0.85  24.1686 
OBS:  53343.320  i NULL   2.3256e+01   3.241e+00    0  34.055   0.85  24.0200 
OBS:  53343.380  r NULL   2.0410e+01   2.651e+00    0  33.419   0.85  24.1202 
OBS:  53343.410  z NULL   2.8318e+01   1.211e+01    0  32.399   0.85  24.0582 
OBS:  53344.340  z NULL   3.3597e+01   5.025e+00    0  34.310   0.85  23.9229 
OBS:  53350.280  i NULL   5.4266e+01   2.087e+00    0  35.033   0.85  23.1854 
OBS:  53350.310  r NULL   5.1810e+01   1.350e+00    0  34.936   0.85  23.2632 
OBS:  53350.330  g NULL   2.0415e+01   9.699e-01    0  35.030   0.85  24.2551 
OBS:  53353.240  i NULL   6.2441e+01   1.497e+00    0  35.781   0.85  23.0070 
OBS:  53353.280  r NULL   5.9417e+01   1.346e+00    0  34.958   0.85  23.0959 
OBS:  53353.310  g NULL   2.3037e+01   7.238e-01    0  35.680   0.85  24.1369 
OBS:  53353.350  z NULL   5.5258e+01   3.665e+00    0  35.002   0.85  23.0915 
OBS:  53356.220  i NULL   7.0516e+01   2.330e+00    0  34.803   0.85  22.9023 
OBS:  53356.250  r NULL   6.5112e+01   1.896e+00    0  34.200   0.85  23.0116 
OBS:  53356.270  g NULL   1.9123e+01   1.172e+00    0  34.615   0.85  24.1705 
OBS:  53358.310  i NULL   7.5296e+01   2.960e+00    0  34.277   0.85  22.8646 
OBS:  53358.380  z NULL   6.0378e+01   6.056e+00    0  33.909   0.85  22.9466 
OBS:  53359.260  i NULL   5.4898e+01   3.797e+01    0  28.719   0.85  22.8572 
OBS:  53376.260  i NULL   4.5567e+01   2.172e+00    0  34.940   0.85  23.2850 
OBS:  53376.310  r NULL   3.2089e+01   1.722e+00    0  34.371   0.85  23.7202 
OBS:  53376.330  g NULL   8.2107e+00   1.322e+00    0  34.334   0.85  25.7238 
OBS:  53379.240  i NULL   4.0910e+01   2.763e+00    0  34.410   0.85  23.4326 
OBS:  53385.260  i NULL   3.3778e+01   2.927e+00    0  34.281   0.85  23.7840 
OBS:  53385.300  r NULL   1.7111e+01   3.087e+00    0  33.086   0.85  24.4773 
OBS:  53386.260  z NULL   3.5525e+01   6.202e+00    0  33.853   0.85  23.4928 
OBS:  53389.250  i NULL   2.2854e+01   1.211e+01    0  31.191   0.85  24.0253 
OBS:  53390.230  i NULL   4.0274e+01   1.723e+01    0  30.430   0.85  24.0857 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

