SURVEY: SDSS(SDSS)   
SNID:   411   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.226472 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.225000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53988.938 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  11  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22647  
SIM_REDSHIFT_CMB:    0.22500  
SIM_REDSHIFT_HOST:   0.22647  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2405  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0155   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.060  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  21.03  20.83  20.82  21.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53990.636719  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.2449e-05   
SIM_SALT2x1:    0.8298   
SIM_SALT2c:     0.0275   
SIM_SALT2mB:   20.8445   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 199 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53975.254  u NULL   2.0880e+01   3.392e+01    0  25.773   0.85  23.9492 
OBS:  53975.254  i NULL   9.4195e+01   3.800e+01    0  28.588   0.85  22.2318 
OBS:  53975.254  z NULL   2.2074e+02   8.423e+01    0  28.213   0.85  22.3522 
OBS:  53975.254  g NULL   1.0430e+02   1.549e+01    0  28.960   0.85  22.4203 
OBS:  53975.254  r NULL   1.3474e+02   2.318e+01    0  28.742   0.85  22.1713 
OBS:  53989.262  i NULL   5.1097e+02   3.693e+01    0  28.763   0.85  20.8358 
OBS:  53989.262  g NULL   4.0082e+02   2.934e+01    0  27.883   0.85  21.0135 
OBS:  53989.262  r NULL   4.1570e+02   3.075e+01    0  28.301   0.85  20.8352 
OBS:  53989.262  u NULL   9.6213e+01   6.957e+01    0  24.734   0.85  22.5956 
OBS:  53989.262  z NULL   3.8852e+02   9.513e+01    0  27.963   0.85  21.3351 
OBS:  53993.320  z NULL   3.3943e+02   7.033e+01    0  28.614   0.85  21.3956 
OBS:  53993.320  g NULL   3.4312e+02   1.790e+01    0  28.903   0.85  21.1147 
OBS:  53993.320  r NULL   4.9824e+02   2.452e+01    0  28.839   0.85  20.8411 
OBS:  53993.320  i NULL   4.8485e+02   3.515e+01    0  28.864   0.85  20.8101 
OBS:  53993.320  u NULL   5.1452e+01   3.695e+01    0  25.724   0.85  22.9809 
OBS:  53995.254  i NULL   4.4017e+02   2.964e+01    0  29.224   0.85  20.8317 
OBS:  53995.254  u NULL   7.1881e+01   4.110e+01    0  25.599   0.85  23.1664 
OBS:  53995.254  r NULL   4.5643e+02   2.043e+01    0  29.216   0.85  20.8699 
OBS:  53995.254  z NULL   3.1469e+02   8.675e+01    0  28.157   0.85  21.4183 
OBS:  53995.254  g NULL   3.1555e+02   1.396e+01    0  29.420   0.85  21.1974 
OBS:  53996.262  r NULL   4.5237e+02   2.624e+01    0  28.666   0.85  20.8902 
OBS:  53996.262  i NULL   4.4958e+02   3.790e+01    0  28.691   0.85  20.8524 
OBS:  53996.262  g NULL   3.3088e+02   1.671e+01    0  29.041   0.85  21.2465 
OBS:  53996.262  u NULL   9.0377e+01   4.113e+01    0  25.656   0.85  23.2652 
OBS:  53996.262  z NULL   2.9255e+02   7.616e+01    0  28.437   0.85  21.4364 
OBS:  53998.230  z NULL   2.7800e+02   9.575e+01    0  27.939   0.85  21.4990 
OBS:  53998.230  i NULL   4.8192e+02   3.400e+01    0  28.934   0.85  20.9142 
OBS:  53998.230  u NULL   4.8079e+01   3.430e+01    0  25.845   0.85  23.4811 
OBS:  53998.230  g NULL   2.9601e+02   1.507e+01    0  29.231   0.85  21.3508 
OBS:  53998.230  r NULL   4.2735e+02   2.354e+01    0  28.890   0.85  20.9384 
OBS:  54000.238  r NULL   3.4413e+02   2.783e+01    0  28.477   0.85  20.9995 
OBS:  54000.238  g NULL   2.7157e+02   1.840e+01    0  28.771   0.85  21.4703 
OBS:  54000.238  z NULL   2.4344e+02   1.019e+02    0  27.801   0.85  21.6036 
OBS:  54000.238  u NULL   4.1158e+01   4.896e+01    0  25.196   0.85  23.7495 
OBS:  54000.238  i NULL   3.8378e+02   4.005e+01    0  28.553   0.85  21.0079 
OBS:  54005.258  r NULL   3.3548e+02   2.288e+01    0  28.896   0.85  21.2035 
OBS:  54005.258  z NULL   1.4285e+02   6.824e+01    0  28.664   0.85  21.9127 
OBS:  54005.258  u NULL   6.3974e+01   3.509e+01    0  25.854   0.85  24.4288 
OBS:  54005.258  g NULL   1.5120e+02   1.450e+01    0  29.158   0.85  21.8534 
OBS:  54005.258  i NULL   3.7700e+02   3.564e+01    0  28.804   0.85  21.2767 
OBS:  54007.289  i NULL   3.0230e+02   3.237e+01    0  28.993   0.85  21.3793 
OBS:  54007.289  r NULL   3.1673e+02   2.320e+01    0  28.855   0.85  21.3106 
OBS:  54007.289  u NULL  -2.9964e+01   4.000e+01    0  25.405   0.85  24.6136 
OBS:  54007.289  g NULL   1.7736e+02   1.486e+01    0  29.134   0.85  22.0620 
OBS:  54007.289  z NULL   2.2151e+02   7.703e+01    0  28.407   0.85  22.0254 
OBS:  54008.219  r NULL   2.8226e+02   2.490e+01    0  28.680   0.85  21.3597 
OBS:  54008.219  u NULL   4.9708e+01   3.689e+01    0  25.722   0.85  24.7166 
OBS:  54008.219  i NULL   2.6861e+02   3.685e+01    0  28.703   0.85  21.4198 
OBS:  54008.219  g NULL   1.0911e+02   1.672e+01    0  28.798   0.85  22.1614 
OBS:  54008.219  z NULL   8.2583e+01   7.107e+01    0  28.571   0.85  22.0618 
OBS:  54009.211  r NULL   2.7599e+02   2.489e+01    0  28.676   0.85  21.4112 
OBS:  54009.211  g NULL   1.6016e+02   1.885e+01    0  28.598   0.85  22.2684 
OBS:  54009.211  i NULL   2.1817e+02   3.340e+01    0  28.903   0.85  21.4569 
OBS:  54009.211  u NULL  -4.2987e+01   3.647e+01    0  25.553   0.85  24.8500 
OBS:  54009.211  z NULL   1.5433e+02   7.095e+01    0  28.580   0.85  22.0869 
OBS:  54010.215  i NULL   1.8962e+02   3.565e+01    0  28.754   0.85  21.4867 
OBS:  54010.215  r NULL   2.5361e+02   2.879e+01    0  28.347   0.85  21.4620 
OBS:  54010.215  u NULL   1.4327e+01   4.344e+01    0  25.299   0.85  25.0200 
OBS:  54010.215  g NULL   1.1339e+02   2.279e+01    0  28.132   0.85  22.3759 
OBS:  54010.215  z NULL   2.4940e+02   6.777e+01    0  28.688   0.85  22.0954 
OBS:  54011.277  r NULL   2.7188e+02   2.976e+01    0  28.285   0.85  21.5130 
OBS:  54011.277  i NULL   2.5591e+02   3.428e+01    0  28.856   0.85  21.5075 
OBS:  54011.277  u NULL  -3.4352e+00   6.529e+01    0  24.617   0.85  25.2629 
OBS:  54011.277  g NULL   1.2872e+02   2.578e+01    0  27.885   0.85  22.4851 
OBS:  54011.277  z NULL   2.0834e+02   6.751e+01    0  28.693   0.85  22.0825 
OBS:  54012.207  g NULL   4.2674e+01   3.910e+01    0  26.890   0.85  22.5794 
OBS:  54012.207  r NULL   2.4112e+02   3.934e+01    0  27.664   0.85  21.5582 
OBS:  54012.207  i NULL   2.6151e+02   4.835e+01    0  28.111   0.85  21.5215 
OBS:  54012.207  u NULL   1.2658e+01   7.002e+01    0  24.536   0.85  25.4938 
OBS:  54012.207  z NULL   1.9043e+01   8.110e+01    0  28.279   0.85  22.0654 
OBS:  54019.227  g NULL   5.8458e+01   1.937e+01    0  28.419   0.85  23.2371 
OBS:  54019.227  r NULL   1.8224e+02   2.461e+01    0  28.642   0.85  21.9731 
OBS:  54019.227  u NULL   2.5263e+01   6.434e+01    0  24.705   0.85  25.2447 
OBS:  54019.227  i NULL   2.5987e+02   3.258e+01    0  28.968   0.85  21.6262 
OBS:  54019.227  z NULL   6.3186e+01   9.083e+01    0  28.036   0.85  22.0254 
OBS:  54020.211  r NULL   1.7456e+02   2.416e+01    0  28.679   0.85  22.0284 
OBS:  54020.211  g NULL   3.5764e+01   1.844e+01    0  28.498   0.85  23.3165 
OBS:  54020.211  u NULL   5.8822e+01   3.865e+01    0  25.666   0.85  25.2607 
OBS:  54020.211  i NULL   3.0890e+02   3.846e+01    0  28.620   0.85  21.6390 
OBS:  54020.211  z NULL   8.1003e+00   8.380e+01    0  28.207   0.85  22.0087 
OBS:  54022.262  i NULL   1.8017e+02   3.352e+01    0  28.884   0.85  21.6651 
OBS:  54022.262  r NULL   1.5718e+02   2.164e+01    0  28.905   0.85  22.1341 
OBS:  54022.262  u NULL  -3.0865e+01   2.938e+01    0  25.943   0.85  25.4074 
OBS:  54022.262  z NULL   1.8986e+02   6.451e+01    0  28.790   0.85  21.9656 
OBS:  54022.262  g NULL   5.5707e+01   1.364e+01    0  29.174   0.85  23.4686 
OBS:  54025.273  g NULL   2.3681e+01   1.113e+01    0  29.574   0.85  23.6743 
OBS:  54025.273  r NULL   1.2520e+02   2.849e+01    0  28.289   0.85  22.2914 
OBS:  54025.273  z NULL   1.8509e+02   9.063e+01    0  28.051   0.85  21.9633 
OBS:  54025.273  i NULL   1.3814e+02   3.741e+01    0  28.635   0.85  21.7396 
OBS:  54025.273  u NULL  -6.4620e+01   4.146e+01    0  25.342   0.85  25.4226 
OBS:  54028.203  r NULL   1.0728e+02   2.856e+01    0  28.272   0.85  22.4562 
OBS:  54028.203  i NULL   1.8256e+02   4.113e+01    0  28.440   0.85  21.8576 
OBS:  54028.203  u NULL   8.9746e+01   4.449e+01    0  25.497   0.85  25.1818 
OBS:  54028.203  g NULL   3.3623e+01   1.114e+01    0  29.584   0.85  23.8603 
OBS:  54028.203  z NULL   1.1819e+02   9.072e+01    0  28.044   0.85  22.0285 
OBS:  54029.207  r NULL   1.0606e+02   2.224e+01    0  28.812   0.85  22.5147 
OBS:  54029.207  i NULL   9.2908e+01   3.242e+01    0  28.933   0.85  21.9057 
OBS:  54029.207  u NULL  -4.9461e+01   3.217e+01    0  25.780   0.85  25.0983 
OBS:  54029.207  g NULL   4.3522e+01   1.354e+01    0  29.177   0.85  23.9201 
OBS:  54029.207  z NULL   2.5608e+01   7.541e+01    0  28.437   0.85  22.0620 
OBS:  54030.203  r NULL   1.1853e+02   2.132e+01    0  28.913   0.85  22.5718 
OBS:  54030.203  i NULL   1.8346e+02   3.229e+01    0  28.966   0.85  21.9545 
OBS:  54030.203  u NULL   1.3130e+01   2.935e+01    0  25.999   0.85  25.0431 
OBS:  54030.203  g NULL   4.5318e+01   9.320e+00    0  29.987   0.85  23.9757 
OBS:  54030.203  z NULL   1.1897e+02   6.140e+01    0  28.891   0.85  22.0987 
OBS:  54031.191  r NULL   1.0338e+02   2.173e+01    0  28.861   0.85  22.6261 
OBS:  54031.191  i NULL   8.4396e+01   3.286e+01    0  28.902   0.85  22.0019 
OBS:  54031.191  g NULL   2.2301e+01   1.111e+01    0  29.578   0.85  24.0262 
OBS:  54031.191  z NULL   2.1713e+02   7.440e+01    0  28.482   0.85  22.1372 
OBS:  54031.191  u NULL  -3.7931e-01   3.217e+01    0  25.780   0.85  25.0262 
OBS:  54035.281  r NULL   4.1996e+01   3.630e+01    0  27.710   0.85  22.8293 
OBS:  54035.281  i NULL   1.8317e+02   3.718e+01    0  28.660   0.85  22.1927 
OBS:  54035.281  u NULL   1.0907e+01   8.704e+01    0  24.213   0.85  25.2658 
OBS:  54035.281  g NULL   1.9588e+01   2.085e+01    0  28.208   0.85  24.1848 
OBS:  54035.281  z NULL   1.2988e+02   1.181e+02    0  27.473   0.85  22.3223 
OBS:  54036.195  i NULL   1.4776e+02   3.528e+01    0  28.765   0.85  22.2342 
OBS:  54036.195  g NULL   2.8310e+01   1.137e+01    0  29.534   0.85  24.2087 
OBS:  54036.195  u NULL  -3.6237e+01   5.395e+01    0  24.904   0.85  25.3990 
OBS:  54036.195  z NULL   1.9802e+01   9.253e+01    0  27.993   0.85  22.3700 
OBS:  54036.195  r NULL   5.6287e+01   2.465e+01    0  28.556   0.85  22.8694 
OBS:  54037.188  i NULL   1.1668e+02   4.470e+01    0  28.242   0.85  22.2787 
OBS:  54037.188  g NULL   2.2464e+01   1.440e+01    0  29.014   0.85  24.2301 
OBS:  54037.188  u NULL   9.2151e+00   3.628e+01    0  25.604   0.85  25.5943 
OBS:  54037.188  z NULL   1.5411e+02   8.578e+01    0  28.168   0.85  22.4247 
OBS:  54037.188  r NULL   1.0052e+02   2.484e+01    0  28.570   0.85  22.9108 
OBS:  54039.195  i NULL   1.3276e+02   4.113e+01    0  28.428   0.85  22.3662 
OBS:  54039.195  g NULL  -3.5562e+00   2.115e+01    0  28.155   0.85  24.2636 
OBS:  54039.195  u NULL   7.8791e+01   8.158e+01    0  24.441   0.85  26.1965 
OBS:  54039.195  z NULL   3.3502e+02   1.287e+02    0  27.301   0.85  22.5400 
OBS:  54039.195  r NULL   7.4974e+01   2.543e+01    0  28.503   0.85  22.9865 
OBS:  54040.199  i NULL   8.6422e+01   4.431e+01    0  28.253   0.85  22.4079 
OBS:  54040.199  g NULL   3.4515e+01   3.077e+01    0  27.391   0.85  24.2809 
OBS:  54040.199  u NULL   4.2990e+01   8.273e+01    0  24.345   0.85  26.5830 
OBS:  54040.199  z NULL   1.4854e+02   9.467e+01    0  27.953   0.85  22.5949 
OBS:  54040.199  r NULL   8.3562e+01   3.854e+01    0  27.609   0.85  23.0199 
OBS:  54048.188  g NULL   3.0721e+01   2.048e+01    0  28.263   0.85  24.4381 
OBS:  54048.188  i NULL   5.3458e+01   3.235e+01    0  28.927   0.85  22.6773 
OBS:  54048.188  u NULL  -3.8205e+00   6.351e+01    0  24.647   0.85  99.0000 
OBS:  54048.188  z NULL   7.4390e+00   6.629e+01    0  28.716   0.85  22.9214 
OBS:  54048.188  r NULL   5.5998e+01   2.536e+01    0  28.494   0.85  23.1810 
OBS:  54050.184  g NULL   1.1975e+01   2.442e+01    0  27.858   0.85  24.4790 
OBS:  54050.184  i NULL   1.2451e+02   4.154e+01    0  28.402   0.85  22.7262 
OBS:  54050.184  u NULL  -8.6526e+01   5.564e+01    0  24.844   0.85  99.0000 
OBS:  54050.184  z NULL   1.2704e+02   1.316e+02    0  27.238   0.85  22.9710 
OBS:  54050.184  r NULL   4.9391e+00   2.930e+01    0  28.147   0.85  23.1967 
OBS:  54052.191  g NULL   1.2768e+01   1.308e+01    0  29.210   0.85  24.5191 
OBS:  54052.191  u NULL  -2.5995e+01   4.153e+01    0  25.340   0.85  32.1439 
OBS:  54052.191  i NULL   6.1691e+01   2.981e+01    0  29.106   0.85  22.7690 
OBS:  54052.191  z NULL  -6.0871e+01   1.144e+02    0  27.530   0.85  23.0106 
OBS:  54052.191  r NULL   4.8186e+01   2.673e+01    0  28.375   0.85  23.2064 
OBS:  54053.191  g NULL   1.4923e+01   1.267e+01    0  29.282   0.85  24.5400 
OBS:  54053.191  i NULL   1.1286e+02   4.313e+01    0  28.319   0.85  22.7927 
OBS:  54053.191  u NULL   1.8481e+01   4.353e+01    0  25.306   0.85  36.7181 
OBS:  54053.191  z NULL   7.6059e+01   9.333e+01    0  27.978   0.85  23.0336 
OBS:  54053.191  r NULL   4.8598e+01   3.147e+01    0  28.021   0.85  23.2127 
OBS:  54054.211  g NULL   3.6953e+01   1.410e+01    0  29.077   0.85  24.5613 
OBS:  54054.211  i NULL   7.9861e+01   3.345e+01    0  28.861   0.85  22.8168 
OBS:  54054.211  u NULL   5.7361e+01   7.419e+01    0  24.545   0.85  41.3838 
OBS:  54054.211  z NULL  -1.3353e+01   6.637e+01    0  28.712   0.85  23.0570 
OBS:  54054.211  r NULL   2.7428e+01   2.419e+01    0  28.577   0.85  23.2191 
OBS:  54055.188  i NULL   5.8187e+01   3.486e+01    0  28.764   0.85  22.8399 
OBS:  54055.188  u NULL   4.2416e+00   4.956e+01    0  25.057   0.85  45.8528 
OBS:  54055.188  z NULL  -1.1203e+02   1.107e+02    0  27.603   0.85  23.0794 
OBS:  54055.188  r NULL   3.5717e+01   2.407e+01    0  28.595   0.85  23.2253 
OBS:  54055.188  g NULL   1.0674e+01   1.029e+01    0  29.728   0.85  24.5817 
OBS:  54056.191  i NULL   3.5128e+01   5.992e+01    0  27.585   0.85  22.8636 
OBS:  54056.191  u NULL  -3.8337e+01   8.471e+01    0  24.226   0.85  50.3729 
OBS:  54056.191  z NULL   1.4228e+02   1.270e+02    0  27.314   0.85  23.1024 
OBS:  54056.191  r NULL   2.3077e+01   3.555e+01    0  27.741   0.85  23.2316 
OBS:  54056.191  g NULL   3.9471e+01   1.824e+01    0  28.523   0.85  24.6027 
OBS:  54058.188  i NULL   6.0652e+01   2.627e+01    0  29.380   0.85  22.9109 
OBS:  54058.188  u NULL   4.1318e+01   5.813e+01    0  24.901   0.85  59.5076 
OBS:  54058.188  r NULL   8.3714e+01   2.591e+01    0  28.467   0.85  23.2442 
OBS:  54058.188  g NULL   1.0952e+01   1.201e+01    0  29.394   0.85  24.6444 
OBS:  54059.184  i NULL   2.3039e+01   3.201e+01    0  28.941   0.85  22.9344 
OBS:  54059.184  u NULL   4.3975e+01   4.359e+01    0  25.406   0.85  64.0635 
OBS:  54059.184  z NULL   1.0219e+02   9.668e+01    0  27.904   0.85  23.1710 
OBS:  54059.184  r NULL   7.0673e+00   3.149e+01    0  27.993   0.85  23.2505 
OBS:  54059.184  g NULL   6.2675e+00   1.286e+01    0  29.237   0.85  24.6652 
OBS:  54060.207  i NULL   6.4773e+01   3.447e+01    0  28.792   0.85  22.9586 
OBS:  54060.207  u NULL   4.3895e+00   1.981e+01    0  26.717   0.85  68.7430 
OBS:  54060.207  z NULL  -5.6433e+01   1.222e+02    0  27.388   0.85  23.1945 
OBS:  54060.207  r NULL   8.5793e+01   2.549e+01    0  28.504   0.85  23.2569 
OBS:  54060.207  g NULL   3.7201e+01   1.154e+01    0  29.512   0.85  24.6866 
OBS:  54061.195  i NULL   5.0904e+01   4.257e+01    0  28.330   0.85  22.9820 
OBS:  54061.195  u NULL   4.0823e+01   5.114e+01    0  25.121   0.85  73.2623 
OBS:  54061.195  z NULL  -1.7280e+02   8.271e+01    0  28.234   0.85  23.2172 
OBS:  54061.195  r NULL   7.4945e+01   2.755e+01    0  28.326   0.85  23.2631 
OBS:  54061.195  g NULL   1.0935e+01   1.068e+01    0  29.648   0.85  24.7072 
OBS:  54062.191  i NULL   1.6281e+02   5.365e+01    0  27.858   0.85  23.0056 
OBS:  54062.191  u NULL  -1.8827e+01   4.974e+01    0  25.044   0.85  77.8182 
OBS:  54062.191  z NULL  -1.2089e+01   1.129e+02    0  27.558   0.85  23.2400 
OBS:  54062.191  r NULL   3.7949e+01   2.273e+01    0  28.719   0.85  23.2694 
OBS:  54062.191  g NULL   2.2997e+01   1.373e+01    0  29.119   0.85  24.7280 
OBS:  54063.176  i NULL   5.0386e+01   3.168e+01    0  28.971   0.85  23.0289 
OBS:  54063.176  u NULL   8.6019e-01   4.108e+01    0  25.354   0.85  82.3238 
OBS:  54063.176  z NULL   7.8380e+01   7.975e+01    0  28.320   0.85  23.2626 
OBS:  54063.176  r NULL   3.8454e+01   2.881e+01    0  28.207   0.85  23.2756 
OBS:  54063.176  g NULL  -2.9616e+00   1.513e+01    0  28.878   0.85  24.7486 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

