SURVEY: SNLS3_LC(SNLS3_LC)   
SNID:   744   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SIM_SNLS3 
SNTYPE:  1 
FILTERS: griz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.376647 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.375000 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53580.711 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  94  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37665  
SIM_REDSHIFT_CMB:    0.37500  
SIM_REDSHIFT_HOST:   0.37665  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      41.5134  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0148   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (griz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.96  21.50  21.69  22.02  (griz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (griz obs)
SIM_PEAKMJD:   53580.402344  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.500   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   3.9280e-05   
SIM_SALT2x1:   -0.7570   
SIM_SALT2c:    -0.1728   
SIM_SALT2mB:   21.6496   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.78   days 
SIM_TRESTMAX:    53.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 10 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53554.550  i NULL  -4.1297e+00   2.198e+00    0  34.892   0.85  28.7790 
OBS:  53554.570  r NULL   1.7980e+00   2.295e+00    0  33.718   0.85  99.0000 
OBS:  53554.600  g NULL  -8.8901e-02   2.986e-01    0  37.555   0.85  99.0000 
OBS:  53558.520  i NULL   5.9155e+00   2.237e+00    0  34.855   0.85  25.7625 
OBS:  53558.560  r NULL   2.8411e-01   2.151e+00    0  33.857   0.85  27.2749 
OBS:  53558.590  z NULL   1.0988e+01   5.492e+00    0  34.114   0.85  25.9085 
OBS:  53564.520  i NULL   5.7349e+01   6.293e+00    0  32.623   0.85  23.2852 
OBS:  53564.560  r NULL   5.8208e+01   6.689e+00    0  31.434   0.85  23.1196 
OBS:  53565.480  i NULL   5.9678e+01   2.725e+00    0  34.451   0.85  23.0768 
OBS:  53565.540  z NULL   4.9270e+01   7.770e+00    0  33.365   0.85  23.1732 
OBS:  53565.570  r NULL   7.1675e+01   2.673e+00    0  33.449   0.85  22.8776 
OBS:  53577.570  i NULL   1.9792e+02   2.936e+00    0  34.421   0.85  21.7535 
OBS:  53577.600  r NULL   2.3405e+02   5.519e+00    0  32.005   0.85  21.5260 
OBS:  53578.490  r NULL   2.5208e+02   4.959e+00    0  32.261   0.85  21.5076 
OBS:  53579.520  r NULL   2.5716e+02   7.707e+00    0  31.272   0.85  21.4967 
OBS:  53579.560  z NULL   1.6719e+02   8.601e+00    0  33.160   0.85  22.0363 
OBS:  53582.460  i NULL   2.0905e+02   4.846e+00    0  33.270   0.85  21.6858 
OBS:  53582.490  r NULL   2.5325e+02   3.695e+00    0  32.949   0.85  21.5185 
OBS:  53582.540  g NULL   1.4942e+02   2.942e+00    0  32.809   0.85  22.0583 
OBS:  53583.400  g NULL   1.4560e+02   1.979e+00    0  33.733   0.85  22.1056 
OBS:  53586.440  i NULL   2.0236e+02   2.397e+00    0  34.932   0.85  21.7272 
OBS:  53586.500  r NULL   2.1508e+02   2.600e+00    0  33.760   0.85  21.6435 
OBS:  53586.530  g NULL   1.1626e+02   1.946e+00    0  33.699   0.85  22.3180 
OBS:  53587.390  g NULL   1.1221e+02   1.443e+00    0  34.403   0.85  22.3831 
OBS:  53587.430  z NULL   1.4566e+02   5.873e+00    0  33.993   0.85  22.1063 
OBS:  53591.440  i NULL   1.7669e+02   6.045e+00    0  32.757   0.85  21.8917 
OBS:  53591.470  r NULL   1.7105e+02   4.838e+00    0  32.237   0.85  21.9059 
OBS:  53592.410  r NULL   1.5826e+02   2.294e+00    0  33.942   0.85  21.9672 
OBS:  53592.430  g NULL   7.2701e+01   1.616e+00    0  34.021   0.85  22.8079 
OBS:  53593.390  z NULL   1.0341e+02   5.067e+00    0  34.307   0.85  22.4141 
OBS:  53594.400  i NULL   1.4991e+02   4.231e+00    0  33.537   0.85  22.0260 
OBS:  53594.430  r NULL   1.3767e+02   3.111e+00    0  33.196   0.85  22.1043 
OBS:  53594.460  g NULL   5.8295e+01   2.021e+00    0  33.491   0.85  23.0003 
OBS:  53609.360  i NULL   8.0786e+01   2.749e+00    0  34.449   0.85  22.6629 
OBS:  53609.400  r NULL   4.9429e+01   2.711e+00    0  33.396   0.85  23.2563 
OBS:  53609.420  g NULL   1.6454e+01   1.987e+00    0  33.460   0.85  24.4474 
OBS:  53609.450  z NULL   6.8404e+01   8.082e+00    0  33.282   0.85  22.7818 
OBS:  53613.340  i NULL   7.0748e+01   4.484e+00    0  33.367   0.85  22.8317 
OBS:  53613.400  r NULL   3.7845e+01   3.060e+00    0  33.121   0.85  23.5365 
OBS:  53613.430  g NULL   1.5204e+01   2.123e+00    0  33.314   0.85  24.7598 
OBS:  53613.460  z NULL   7.6009e+01   7.969e+00    0  33.313   0.85  22.8793 
OBS:  53617.310  z NULL   6.3939e+01   4.914e+00    0  34.363   0.85  23.0496 
OBS:  53617.360  i NULL   5.7712e+01   2.220e+00    0  34.902   0.85  23.0150 
OBS:  53617.400  r NULL   3.0225e+01   2.366e+00    0  33.675   0.85  23.8051 
OBS:  53617.430  g NULL   8.8242e+00   1.482e+00    0  34.087   0.85  24.9359 
OBS:  53622.340  g NULL   8.4530e+00   1.999e+00    0  33.437   0.85  25.1200 
OBS:  53622.340  i NULL   4.8944e+01   3.246e+00    0  34.063   0.85  23.2558 
OBS:  53622.380  r NULL   2.4241e+01   3.347e+00    0  32.915   0.85  24.0546 
OBS:  53624.320  i NULL   4.8502e+01   3.347e+00    0  33.995   0.85  23.3544 
OBS:  53624.360  r NULL   2.2154e+01   3.102e+00    0  33.079   0.85  24.1276 
OBS:  53624.380  g NULL   4.6607e+00   1.812e+00    0  33.645   0.85  25.1966 
OBS:  53624.420  z NULL   4.5681e+01   6.270e+00    0  33.831   0.85  23.4059 
OBS:  53639.290  g NULL   3.7618e+00   1.443e+00    0  34.139   0.85  25.9505 
OBS:  53639.290  i NULL   2.8783e+01   4.228e+00    0  33.479   0.85  23.8009 
OBS:  53639.350  r NULL   1.3237e+01   3.446e+00    0  32.844   0.85  24.4830 
OBS:  53639.380  z NULL   1.7605e+00   8.761e+00    0  33.100   0.85  23.9653 
OBS:  53642.250  i NULL   3.3136e+01   5.967e+00    0  32.732   0.85  23.8652 
OBS:  53642.270  r NULL   1.4931e+01   2.991e+00    0  33.152   0.85  24.5417 
OBS:  53642.290  g NULL   4.7439e+00   1.627e+00    0  33.879   0.85  25.9505 
OBS:  53642.330  z NULL   2.3171e+01   6.569e+00    0  33.727   0.85  24.0375 
OBS:  53647.350  i NULL   1.8513e+01   2.479e+00    0  34.638   0.85  23.9703 
OBS:  53648.260  r NULL   1.3735e+01   2.549e+00    0  33.499   0.85  24.6584 
OBS:  53648.310  g NULL   2.5222e+00   1.488e+00    0  34.071   0.85  25.7878 
OBS:  53648.360  z NULL   3.6613e+01   7.018e+00    0  33.584   0.85  24.1508 
OBS:  53651.260  i NULL   2.6028e+01   4.983e+00    0  33.121   0.85  24.0469 
OBS:  53651.280  r NULL   1.4613e+01   2.718e+00    0  33.360   0.85  24.7161 
OBS:  53651.290  g NULL   5.9487e+00   1.708e+00    0  33.775   0.85  25.8189 
OBS:  53654.240  i NULL   1.9435e+01   4.163e+00    0  33.510   0.85  24.1072 
OBS:  53654.270  r NULL   9.8464e+00   4.335e+00    0  32.343   0.85  24.7746 
OBS:  53654.290  g NULL   2.3115e+00   3.325e+00    0  32.324   0.85  25.9116 
OBS:  53654.330  z NULL   2.3149e+01   5.944e+00    0  33.944   0.85  24.2505 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

