SURVEY: SDSS(SDSS)   
SNID:   429   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.217862 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.216400 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54011.301 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21786  
SIM_REDSHIFT_CMB:    0.21640  
SIM_REDSHIFT_HOST:   0.21786  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:     -0.039  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.08  21.03  20.91  20.89  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   54012.226562  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   8.7254e-05   
SIM_SALT2x1:   -0.3442   
SIM_SALT2c:    -0.0147   
SIM_SALT2mB:   20.7830   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53996.191  r NULL   4.4026e+01   2.033e+01    0  28.965   0.85  22.9013 
OBS:  53996.191  i NULL   2.8850e+01   2.849e+01    0  29.195   0.85  22.8676 
OBS:  53996.191  u NULL   4.9054e+01   3.796e+01    0  25.666   0.85  25.3087 
OBS:  53996.191  g NULL   5.9221e+01   1.414e+01    0  29.099   0.85  23.1980 
OBS:  53998.160  g NULL   1.0518e+02   1.465e+01    0  29.081   0.85  22.4829 
OBS:  53998.160  i NULL   8.7148e+01   3.042e+01    0  29.070   0.85  22.2971 
OBS:  53998.160  u NULL   5.8986e+00   3.415e+01    0  25.685   0.85  24.6915 
OBS:  53998.160  r NULL   9.2104e+01   2.048e+01    0  28.982   0.85  22.3282 
OBS:  54005.195  u NULL  -1.9363e+01   4.951e+01    0  25.049   0.85  22.9085 
OBS:  54005.195  r NULL   3.3674e+02   2.133e+01    0  29.049   0.85  21.1875 
OBS:  54005.195  g NULL   3.4593e+02   1.631e+01    0  29.108   0.85  21.2102 
OBS:  54005.195  i NULL   3.9772e+02   3.056e+01    0  29.144   0.85  21.1594 
OBS:  54008.148  i NULL   4.0678e+02   3.368e+01    0  28.936   0.85  20.9914 
OBS:  54008.148  u NULL   3.6542e+01   4.399e+01    0  25.357   0.85  22.8557 
OBS:  54008.148  g NULL   4.0378e+02   2.119e+01    0  28.592   0.85  21.0507 
OBS:  54008.148  r NULL   3.7893e+02   2.604e+01    0  28.641   0.85  21.0042 
OBS:  54010.145  i NULL   4.0154e+02   3.294e+01    0  28.984   0.85  20.9275 
OBS:  54010.145  g NULL   3.9445e+02   2.860e+01    0  27.932   0.85  21.0156 
OBS:  54010.145  r NULL   4.7718e+02   2.774e+01    0  28.557   0.85  20.9380 
OBS:  54010.145  u NULL   3.7788e+01   5.537e+01    0  24.975   0.85  22.9329 
OBS:  54012.137  r NULL   3.7797e+02   4.289e+01    0  27.556   0.85  20.9087 
OBS:  54012.137  u NULL   3.8492e+01   9.049e+01    0  24.210   0.85  23.0688 
OBS:  54012.137  i NULL   4.8309e+02   4.314e+01    0  28.418   0.85  20.8878 
OBS:  54020.141  r NULL   3.5622e+02   2.487e+01    0  28.728   0.85  21.0479 
OBS:  54020.141  u NULL   1.3041e+01   3.499e+01    0  25.676   0.85  24.0460 
OBS:  54020.141  g NULL   2.5527e+02   1.494e+01    0  29.209   0.85  21.4476 
OBS:  54020.141  i NULL   3.6290e+02   3.314e+01    0  28.960   0.85  21.0274 
OBS:  54022.191  r NULL   3.5535e+02   2.438e+01    0  28.770   0.85  21.1246 
OBS:  54022.191  i NULL   3.2386e+02   4.913e+01    0  28.094   0.85  21.1470 
OBS:  54028.133  g NULL   1.1366e+02   1.584e+01    0  28.921   0.85  22.2160 
OBS:  54028.133  i NULL   2.6151e+02   3.776e+01    0  28.648   0.85  21.4516 
OBS:  54028.133  u NULL   6.1834e+01   5.234e+01    0  25.135   0.85  25.0990 
OBS:  54028.133  r NULL   2.5242e+02   2.856e+01    0  28.364   0.85  21.4172 
OBS:  54030.133  i NULL   2.1520e+02   2.956e+01    0  29.168   0.85  21.5208 
OBS:  54030.133  u NULL   4.1493e+01   3.414e+01    0  25.835   0.85  25.3625 
OBS:  54030.133  g NULL   1.1157e+02   1.416e+01    0  29.162   0.85  22.4549 
OBS:  54030.133  r NULL   2.4300e+02   2.142e+01    0  28.982   0.85  21.5363 
OBS:  54032.125  i NULL   2.0171e+02   3.693e+01    0  28.681   0.85  21.5758 
OBS:  54032.125  u NULL  -3.7932e+01   4.388e+01    0  25.231   0.85  25.4081 
OBS:  54032.125  g NULL   5.8628e+01   1.901e+01    0  28.458   0.85  22.6862 
OBS:  54032.125  r NULL   2.3094e+02   3.863e+01    0  27.696   0.85  21.6564 
OBS:  54034.191  i NULL   2.1086e+02   4.987e+01    0  28.030   0.85  21.6183 
OBS:  54034.191  g NULL   7.5199e+01   1.994e+01    0  28.375   0.85  22.9014 
OBS:  54034.191  r NULL   2.0248e+02   3.750e+01    0  27.742   0.85  21.7816 
OBS:  54037.113  i NULL   1.5829e+02   3.159e+01    0  29.008   0.85  21.6769 
OBS:  54037.113  u NULL   5.3033e+00   4.042e+01    0  25.406   0.85  25.3621 
OBS:  54037.113  g NULL   7.9452e+01   1.942e+01    0  28.440   0.85  23.1898 
OBS:  54037.113  r NULL   1.8802e+02   2.455e+01    0  28.651   0.85  21.9637 
OBS:  54040.129  i NULL   3.1252e+02   4.247e+01    0  28.407   0.85  21.7474 
OBS:  54040.129  u NULL  -7.6595e+01   9.051e+01    0  24.127   0.85  25.6549 
OBS:  54040.129  g NULL   6.1365e+01   4.299e+01    0  26.713   0.85  23.4416 
OBS:  54040.129  r NULL   1.0041e+02   4.132e+01    0  27.470   0.85  22.1512 
OBS:  54047.117  i NULL   8.8475e+01   6.344e+01    0  27.476   0.85  22.0207 
OBS:  54047.117  g NULL   3.0960e+01   5.249e+01    0  26.246   0.85  23.9013 
OBS:  54047.117  u NULL   5.2497e+01   1.668e+02    0  23.380   0.85  25.7487 
OBS:  54050.113  i NULL   1.7254e+02   3.650e+01    0  28.697   0.85  22.1886 
OBS:  54050.113  g NULL   2.6940e+01   1.251e+01    0  29.326   0.85  24.0422 
OBS:  54050.113  u NULL  -7.4903e+01   4.440e+01    0  25.218   0.85  26.0034 
OBS:  54050.113  r NULL   8.9672e+01   2.710e+01    0  28.374   0.85  22.7224 
OBS:  54053.117  i NULL   1.3898e+02   2.878e+01    0  29.203   0.85  22.3580 
OBS:  54053.117  g NULL   1.9346e+01   1.233e+01    0  29.347   0.85  24.1554 
OBS:  54053.117  u NULL  -4.1836e+01   4.428e+01    0  25.221   0.85  26.2893 
OBS:  54053.117  r NULL   7.2993e+01   2.090e+01    0  28.926   0.85  22.8597 
OBS:  54056.121  i NULL   9.6561e+01   4.032e+01    0  28.460   0.85  22.4999 
OBS:  54056.121  u NULL   7.0212e+01   8.469e+01    0  24.359   0.85  26.4417 
OBS:  54056.121  r NULL   5.0732e+01   3.139e+01    0  28.031   0.85  22.9846 
OBS:  54056.121  g NULL   1.4521e+01   1.943e+01    0  28.357   0.85  24.2441 
OBS:  54057.090  u NULL   5.3922e+01   4.535e+01    0  25.358   0.85  26.4577 
OBS:  54057.090  r NULL   2.8483e+00   1.834e+01    0  29.162   0.85  23.0222 
OBS:  54057.090  g NULL   1.9153e+01   1.162e+01    0  29.475   0.85  24.2675 
OBS:  54057.090  i NULL   7.5847e+01   3.468e+01    0  28.781   0.85  22.5393 
OBS:  54059.113  r NULL   1.9442e+01   2.034e+01    0  28.948   0.85  23.0963 
OBS:  54059.113  g NULL   1.6238e+01   3.005e+01    0  27.417   0.85  24.3087 
OBS:  54059.113  i NULL   6.9124e+01   2.819e+01    0  29.229   0.85  22.6113 
OBS:  54061.125  u NULL   5.7895e+01   8.358e+01    0  24.356   0.85  26.4506 
OBS:  54061.125  r NULL   4.8746e+01   2.574e+01    0  28.457   0.85  23.1629 
OBS:  54061.125  g NULL   1.0756e+01   1.499e+01    0  28.913   0.85  24.3475 
OBS:  54061.125  i NULL   7.2107e+01   3.254e+01    0  28.919   0.85  22.6745 
OBS:  54062.117  u NULL  -7.2184e+01   6.340e+01    0  24.649   0.85  26.4943 
OBS:  54062.117  r NULL   1.0325e+02   3.424e+01    0  27.877   0.85  23.1926 
OBS:  54062.117  g NULL  -4.4994e+00   1.505e+01    0  28.890   0.85  24.3689 
OBS:  54062.117  i NULL   9.5579e+01   4.950e+01    0  28.014   0.85  22.7047 
OBS:  54068.109  u NULL   7.2445e+01   1.546e+02    0  23.509   0.85  27.5283 
OBS:  54068.109  r NULL   3.7393e+01   4.561e+01    0  27.213   0.85  23.3291 
OBS:  54068.109  g NULL  -8.3578e+00   3.979e+01    0  26.798   0.85  24.5226 
OBS:  54068.109  i NULL   1.7838e+02   5.068e+01    0  27.987   0.85  22.8727 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

