SURVEY: SDSS(SDSS)   
SNID:   402   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_SDSS 
SNTYPE:  1 
FILTERS: ugriz 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.131113 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.129760 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.184 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  2  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13111  
SIM_REDSHIFT_CMB:    0.12976  
SIM_REDSHIFT_HOST:   0.13111  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9228  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0296   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  20.28  20.20  20.23  -9.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.570312  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.6728e-04   
SIM_SALT2x1:   -2.5217   
SIM_SALT2c:     0.0534   
SIM_SALT2mB:   20.0764   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  u NULL   2.0284e+02   6.017e+01    0  25.220   0.85  22.7500 
OBS:  53616.441  g NULL   2.3207e+02   1.550e+01    0  29.102   0.85  21.6541 
OBS:  53616.441  r NULL   2.7137e+02   2.316e+01    0  28.830   0.85  21.4293 
OBS:  53616.441  i NULL   3.1534e+02   3.642e+01    0  28.742   0.85  21.1081 
OBS:  53626.418  r NULL   8.1284e+02   4.774e+01    0  27.548   0.85  20.2047 
OBS:  53626.418  u NULL   2.3821e+02   1.128e+02    0  24.188   0.85  21.8777 
OBS:  53626.418  g NULL   8.0991e+02   3.035e+01    0  28.132   0.85  20.2771 
OBS:  53628.402  u NULL   1.7480e+02   6.374e+01    0  25.059   0.85  22.2042 
OBS:  53628.402  g NULL   7.8582e+02   2.689e+01    0  28.381   0.85  20.3242 
OBS:  53628.402  i NULL   8.1518e+02   4.819e+01    0  28.261   0.85  20.2497 
OBS:  53628.402  r NULL   9.0465e+02   3.420e+01    0  28.319   0.85  20.1996 
OBS:  53635.414  i NULL   5.7243e+02   4.428e+01    0  28.384   0.85  20.6300 
OBS:  53635.414  r NULL   6.3433e+02   3.609e+01    0  28.071   0.85  20.4614 
OBS:  53635.414  u NULL   8.1113e+01   6.556e+01    0  24.805   0.85  23.3281 
OBS:  53635.414  g NULL   4.3254e+02   3.266e+01    0  27.676   0.85  20.9236 
OBS:  53639.453  r NULL   4.6509e+02   2.569e+01    0  28.722   0.85  20.7578 
OBS:  53639.453  u NULL   9.1761e+01   4.347e+01    0  25.550   0.85  24.1507 
OBS:  53639.453  i NULL   4.7886e+02   3.776e+01    0  28.706   0.85  20.8911 
OBS:  53639.453  g NULL   2.5033e+02   1.844e+01    0  28.745   0.85  21.4867 
OBS:  53641.453  r NULL   4.8042e+02   2.846e+01    0  28.504   0.85  20.8743 
OBS:  53641.453  u NULL   2.2955e+01   3.558e+01    0  25.681   0.85  24.8508 
OBS:  53641.453  g NULL   1.8094e+02   2.025e+01    0  28.465   0.85  21.8008 
OBS:  53641.453  i NULL   4.5294e+02   3.914e+01    0  28.622   0.85  20.8918 
OBS:  53644.398  r NULL   3.9149e+02   2.163e+01    0  29.052   0.85  21.0290 
OBS:  53644.398  i NULL   4.5997e+02   3.248e+01    0  29.029   0.85  20.9211 
OBS:  53644.398  u NULL  -1.7936e+01   2.769e+01    0  26.049   0.85  25.2302 
OBS:  53644.398  g NULL   1.0421e+02   1.327e+01    0  29.296   0.85  22.2910 
OBS:  53657.410  g NULL   3.7403e+01   2.819e+01    0  27.585   0.85  23.5076 
OBS:  53657.410  r NULL   2.1676e+02   4.312e+01    0  27.448   0.85  21.9331 
OBS:  53657.410  u NULL   7.3382e+01   5.733e+01    0  25.001   0.85  25.4970 
OBS:  53657.410  i NULL   1.9381e+02   5.869e+01    0  27.674   0.85  21.5710 
OBS:  53663.395  r NULL   8.5210e+01   4.004e+01    0  27.524   0.85  22.4390 
OBS:  53663.395  i NULL   1.4980e+02   4.506e+01    0  28.234   0.85  22.1924 
OBS:  53663.395  u NULL  -5.3546e+01   7.691e+01    0  24.358   0.85  24.7880 
OBS:  53663.395  g NULL   2.8645e+01   3.626e+01    0  27.035   0.85  23.6087 
OBS:  53666.465  r NULL   3.6137e+01   2.789e+01    0  28.274   0.85  22.5790 
OBS:  53666.465  i NULL   9.9913e+01   3.835e+01    0  28.571   0.85  22.4195 
OBS:  53666.465  u NULL   1.0382e+02   6.727e+01    0  24.811   0.85  24.8989 
OBS:  53666.465  g NULL   4.7960e+01   2.365e+01    0  27.972   0.85  23.6354 
OBS:  53668.387  u NULL  -8.7659e+01   5.321e+01    0  24.919   0.85  25.2293 
OBS:  53669.473  r NULL   9.4624e+01   3.315e+01    0  27.940   0.85  22.5920 
OBS:  53669.473  i NULL   1.1513e+02   4.327e+01    0  28.312   0.85  22.5457 
OBS:  53669.473  u NULL  -5.1980e+01   5.778e+01    0  24.803   0.85  25.5768 
OBS:  53669.473  g NULL   3.9353e+01   2.243e+01    0  28.078   0.85  23.6846 
OBS:  53670.391  i NULL   1.3063e+02   4.345e+01    0  28.308   0.85  22.5638 
OBS:  53670.391  g NULL   8.6146e+01   3.857e+01    0  26.968   0.85  23.7036 
OBS:  53670.391  u NULL  -1.3306e+02   6.075e+01    0  24.722   0.85  26.0715 
OBS:  53670.391  r NULL   8.2129e+01   2.812e+01    0  28.289   0.85  22.5751 
OBS:  53673.359  i NULL   4.6704e+01   3.274e+01    0  28.898   0.85  22.6261 
OBS:  53673.359  g NULL   2.0833e+01   1.263e+01    0  29.297   0.85  23.7648 
OBS:  53673.359  u NULL  -3.6770e+01   2.946e+01    0  25.940   0.85  99.0000 
OBS:  53673.359  r NULL   1.1159e+02   2.252e+01    0  28.789   0.85  22.5579 
OBS:  53675.355  i NULL   1.0208e+02   3.878e+01    0  28.546   0.85  22.6774 
OBS:  53675.355  g NULL   3.6445e+01   1.460e+01    0  29.002   0.85  23.8044 
OBS:  53675.355  u NULL   1.9181e+01   3.268e+01    0  25.832   0.85  99.0000 
OBS:  53675.355  r NULL   8.1529e+01   2.861e+01    0  28.250   0.85  22.5813 
OBS:  53680.363  g NULL   4.2878e+01   1.460e+01    0  29.009   0.85  23.8954 
OBS:  53680.363  i NULL   2.6742e+01   3.650e+01    0  28.657   0.85  22.8302 
OBS:  53680.363  u NULL   3.1664e+00   3.226e+01    0  25.785   0.85  99.0000 
OBS:  53680.363  r NULL   9.7143e+01   2.427e+01    0  28.617   0.85  22.7295 
OBS:  53683.422  g NULL   3.2365e+01   2.455e+01    0  27.875   0.85  23.9432 
OBS:  53683.422  r NULL   6.5703e+01   5.825e+01    0  26.704   0.85  22.8627 
OBS:  53686.363  i NULL   8.2138e+01   3.661e+01    0  28.666   0.85  23.0326 
OBS:  53686.363  u NULL   1.0743e+02   8.495e+01    0  24.434   0.85  28.3532 
OBS:  53686.363  r NULL   5.8575e+01   3.903e+01    0  27.563   0.85  22.9963 
OBS:  53686.363  g NULL   2.1497e+01   3.192e+01    0  27.294   0.85  23.9909 
OBS:  53687.418  i NULL   3.7124e+01   6.061e+01    0  27.560   0.85  23.0690 
OBS:  53687.418  u NULL  -1.0978e+02   9.077e+01    0  24.124   0.85  28.8740 
OBS:  53687.418  r NULL   4.7254e+01   4.462e+01    0  27.268   0.85  23.0442 
OBS:  53687.418  g NULL   4.3462e+01   4.557e+01    0  26.564   0.85  24.0080 
OBS:  53693.363  i NULL   2.8050e+01   3.879e+01    0  28.524   0.85  23.2742 
OBS:  53693.363  u NULL  -2.3825e+02   1.293e+02    0  23.660   0.85  31.8082 
OBS:  53693.363  r NULL  -6.0814e+01   2.988e+01    0  28.102   0.85  23.3141 
OBS:  53693.363  g NULL  -2.5388e+01   3.963e+01    0  26.810   0.85  24.1043 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

