SURVEY: Hicken2009_LC(Hicken2009_LC)   
SNID:   51   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_Hicken09 
SNTYPE:  1 
FILTERS: UBVRIfhjklabcde 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.013848 +- 0.000001  (Helio, z_best) 
REDSHIFT_FINAL:   0.012631 +- 0.000001  (CMB) 

VPEC:       113.92  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   52198.895 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14-ext 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14-ext  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.01385  
SIM_REDSHIFT_CMB:    0.01301  
SIM_REDSHIFT_HOST:   0.01385  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -113.9 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      33.7532  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.062  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
     -9.000 -9.000 -9.000 -9.000 -9.000  (UBVRIfhjklabcde F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  -9.00
      15.10  15.12  15.01  14.87  14.84  (UBVRIfhjklabcde obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
        1.0    1.0    1.0    1.0    1.0  (UBVRIfhjklabcde obs)
SIM_PEAKMJD:   52200.074219  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   2.3726e-02   
SIM_SALT2x1:   -0.8216   
SIM_SALT2c:     0.0625   
SIM_SALT2mB:   14.6969   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  52195.432  a NULL   8.4903e+04   2.096e+03    0  23.263   0.85  15.1600 
OBS:  52195.438  c NULL   8.2510e+04   8.571e+02    0  25.375   0.85  15.2160 
OBS:  52195.440  d NULL   9.8845e+04   1.111e+03    0  24.977   0.85  15.0189 
OBS:  52195.441  e NULL   1.1677e+05   1.289e+03    0  24.884   0.85  14.8295 
OBS:  52196.457  b NULL   8.3301e+04   1.310e+03    0  24.320   0.85  15.2024 
OBS:  52196.459  c NULL   9.0185e+04   1.157e+03    0  24.727   0.85  15.1432 
OBS:  52196.460  d NULL   1.0093e+05   1.499e+03    0  24.269   0.85  14.9658 
OBS:  52196.461  e NULL   1.2164e+05   2.110e+03    0  23.727   0.85  14.7984 
OBS:  52197.459  b NULL   8.6907e+04   4.465e+03    0  21.638   0.85  15.1535 
OBS:  52197.461  c NULL   8.9481e+04   1.354e+03    0  24.348   0.85  15.0894 
OBS:  52197.462  d NULL   1.0899e+05   1.589e+03    0  24.217   0.85  14.9293 
OBS:  52197.463  e NULL   1.2137e+05   2.231e+03    0  23.598   0.85  14.7889 
OBS:  52197.464  a NULL   9.3816e+04   2.360e+03    0  23.111   0.85  15.0680 
OBS:  52198.307  a NULL   9.6953e+04   2.108e+03    0  23.401   0.85  15.0587 
OBS:  52198.310  b NULL   8.8117e+04   1.557e+03    0  23.988   0.85  15.1272 
OBS:  52198.312  c NULL   9.5714e+04   1.073e+03    0  25.011   0.85  15.0544 
OBS:  52198.314  d NULL   1.1097e+05   2.102e+03    0  23.586   0.85  14.9046 
OBS:  52198.316  e NULL   1.1966e+05   1.423e+03    0  24.667   0.85  14.7926 
OBS:  52199.314  a NULL   9.6665e+04   3.085e+03    0  22.550   0.85  15.0701 
OBS:  52199.317  b NULL   8.5912e+04   2.715e+03    0  22.707   0.85  15.1144 
OBS:  52199.319  c NULL   9.5219e+04   1.263e+03    0  24.601   0.85  15.0261 
OBS:  52199.321  d NULL   1.1003e+05   2.736e+03    0  22.982   0.85  14.8839 
OBS:  52199.323  e NULL   1.1991e+05   2.463e+03    0  23.355   0.85  14.8129 
OBS:  52203.343  b NULL   8.0243e+04   1.275e+03    0  24.340   0.85  15.2239 
OBS:  52203.346  c NULL   9.9663e+04   1.288e+03    0  24.600   0.85  15.0318 
OBS:  52203.348  d NULL   1.0950e+05   1.610e+03    0  24.197   0.85  14.9019 
OBS:  52203.349  e NULL   1.0228e+05   1.319e+03    0  24.640   0.85  14.9708 
OBS:  52205.306  a NULL   6.1722e+04   1.458e+03    0  23.710   0.85  15.4960 
OBS:  52205.312  c NULL   8.8008e+04   1.184e+03    0  24.659   0.85  15.0893 
OBS:  52205.314  d NULL   1.0166e+05   1.700e+03    0  23.975   0.85  14.9731 
OBS:  52205.315  e NULL   9.5504e+04   1.305e+03    0  24.575   0.85  15.0506 
OBS:  52206.379  a NULL   5.6758e+04   1.950e+03    0  22.969   0.85  15.6060 
OBS:  52206.387  d NULL   9.7084e+04   1.544e+03    0  24.143   0.85  15.0337 
OBS:  52206.388  e NULL   9.2896e+04   1.705e+03    0  23.904   0.85  15.1062 
OBS:  52206.390  a NULL   5.7524e+04   1.163e+03    0  24.136   0.85  15.6072 
OBS:  52206.396  c NULL   9.0849e+04   1.178e+03    0  24.692   0.85  15.1348 
OBS:  52206.398  d NULL   9.9108e+04   1.462e+03    0  24.294   0.85  15.0344 
OBS:  52206.399  e NULL   9.2366e+04   1.104e+03    0  24.940   0.85  15.1068 
OBS:  52221.520  d NULL   5.4494e+04   8.547e+02    0  24.817   0.85  15.6752 
OBS:  52221.522  b NULL   1.4352e+04   2.152e+02    0  26.372   0.85  17.1107 
OBS:  52221.524  c NULL   3.7013e+04   6.152e+02    0  25.099   0.85  16.0731 
OBS:  52221.526  d NULL   5.3271e+04   7.056e+02    0  25.256   0.85  15.6753 
OBS:  52221.528  e NULL   7.6265e+04   1.251e+03    0  24.401   0.85  15.2898 
OBS:  52221.529  a NULL   9.6523e+03   1.461e+03    0  21.833   0.85  17.6221 
OBS:  52226.348  a NULL   5.5637e+03   1.768e+03    0  21.140   0.85  18.0642 
OBS:  52226.351  b NULL   9.3064e+03   3.786e+02    0  24.616   0.85  17.5510 
OBS:  52227.407  c NULL   2.5496e+04   2.717e+02    0  26.629   0.85  16.4597 
OBS:  52227.408  d NULL   4.2360e+04   4.897e+02    0  25.862   0.85  15.9146 
OBS:  52227.410  e NULL   7.1392e+04   8.005e+02    0  25.421   0.85  15.3458 
OBS:  52230.382  a NULL   4.7694e+03   2.628e+02    0  24.672   0.85  18.2882 
OBS:  52230.386  b NULL   7.3391e+03   1.285e+02    0  26.768   0.85  17.8385 
OBS:  52230.388  c NULL   2.1877e+04   3.621e+02    0  25.699   0.85  16.6578 
OBS:  52230.390  d NULL   3.5061e+04   5.269e+02    0  25.427   0.85  16.1131 
OBS:  52230.391  e NULL   6.2907e+04   8.914e+02    0  24.973   0.85  15.5118 
OBS:  52234.302  a NULL   4.3539e+03   2.636e+02    0  24.574   0.85  18.4001 
OBS:  52234.308  c NULL   1.7728e+04   2.306e+02    0  26.515   0.85  16.9006 
OBS:  52234.310  d NULL   2.7374e+04   5.581e+02    0  24.995   0.85  16.4069 
OBS:  52234.311  e NULL   4.7474e+04   5.554e+02    0  25.786   0.85  15.8205 
OBS:  52257.309  c NULL   9.1992e+03   2.685e+02    0  25.427   0.85  17.5919 
OBS:  52257.311  d NULL   1.2273e+04   2.089e+02    0  26.369   0.85  17.2830 
OBS:  52257.313  e NULL   1.5332e+04   2.968e+02    0  26.050   0.85  17.0435 
OBS:  52257.315  a NULL   2.8348e+03   2.378e+02    0  24.376   0.85  18.8357 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

