SURVEY: OTHER_LOWZ_LC(OTHER_LOWZ_LC)   
SNID:   276   
IAUC:    NULL 
PHOTOMETRY_VERSION: JLA_TRAINING_OTHER_LOWZ 
SNTYPE:  1 
FILTERS: UBVRIfhjkl 
RA:      0.000000  deg 
DEC:     0.000000  deg 
PIXSIZE:  0.5000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0274    MW E(B-V) 
MWEBV_ERR:   0.0044    error on MWEBV 
REDSHIFT_HELIO:   0.022527 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.021300 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   54040.746 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  SALT2.JLA-B14 
SIM_MODEL_INDEX:  6 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SALT2.JLA-B14  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIMLIB_MSKOPT:  6  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02253  
SIM_REDSHIFT_CMB:    0.02130  
SIM_REDSHIFT_HOST:   0.02253  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8379  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.000000 deg  
SIM_DEC:       0.000000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:      0.023  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000 -9.000
      (UBVRIfhjkl F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   -9.00  -9.00  -9.00  -9.00  -9.00  -9.00  15.90  15.93  15.98  -9.00
      (UBVRIfhjkl obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
      (UBVRIfhjkl obs)
SIM_PEAKMJD:   54040.812500  days 
SIM_SALT2alpha:    0.140   
SIM_SALT2beta:     3.100   
SIM_SALT2gammaDM:  0.000  
SIM_SALT2x0:   1.1500e-02   
SIM_SALT2x1:   -2.0913   
SIM_SALT2c:    -0.0911   
SIM_SALT2mB:   15.4833   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  54039.415  k NULL   4.0164e+04   6.534e+02    0  25.065   0.85  16.0083 
OBS:  54039.418  j NULL   4.1777e+04   5.158e+02    0  25.678   0.85  15.9609 
OBS:  54039.421  h NULL   4.3337e+04   5.003e+02    0  25.796   0.85  15.9079 
OBS:  54040.293  k NULL   3.9890e+04   6.057e+02    0  25.242   0.85  15.9866 
OBS:  54040.295  j NULL   4.2327e+04   4.802e+02    0  25.883   0.85  15.9360 
OBS:  54040.298  h NULL   4.3937e+04   5.104e+02    0  25.763   0.85  15.8984 
OBS:  54041.317  k NULL   4.1104e+04   6.419e+02    0  25.137   0.85  15.9738 
OBS:  54041.320  j NULL   4.2862e+04   4.876e+02    0  25.862   0.85  15.9223 
OBS:  54042.212  k NULL   3.9728e+04   6.627e+02    0  25.027   0.85  15.9725 
OBS:  54042.214  j NULL   4.2518e+04   5.330e+02    0  25.627   0.85  15.9212 
OBS:  54051.412  j NULL   2.9339e+04   3.449e+02    0  26.194   0.85  16.3560 
OBS:  54051.415  h NULL   1.8525e+04   2.537e+02    0  26.306   0.85  16.8327 
OBS:  54052.371  k NULL   2.3733e+04   3.956e+02    0  25.612   0.85  16.5537 
OBS:  54052.374  j NULL   2.6019e+04   3.833e+02    0  25.789   0.85  16.4225 
OBS:  54052.377  h NULL   1.6063e+04   2.792e+02    0  25.901   0.85  16.9712 
OBS:  54053.369  j NULL   2.5175e+04   2.916e+02    0  26.417   0.85  16.4904 
OBS:  54053.372  h NULL   1.4168e+04   2.078e+02    0  26.440   0.85  17.1199 
OBS:  54055.278  k NULL   2.2066e+04   3.612e+02    0  25.738   0.85  16.6396 
OBS:  54055.281  j NULL   2.2840e+04   2.815e+02    0  26.360   0.85  16.6230 
OBS:  54055.284  h NULL   1.0948e+04   1.796e+02    0  26.461   0.85  17.4202 
OBS:  54056.350  k NULL   2.0515e+04   4.827e+02    0  24.995   0.85  16.6648 
OBS:  54056.353  j NULL   2.0835e+04   2.599e+02    0  26.441   0.85  16.7023 
OBS:  54056.356  h NULL   8.8386e+03   1.682e+02    0  26.368   0.85  17.5915 
OBS:  54063.205  k NULL   1.8505e+04   4.885e+02    0  24.850   0.85  16.8670 
OBS:  54063.208  j NULL   1.2890e+04   1.953e+02    0  26.520   0.85  17.2314 
OBS:  54063.211  h NULL   4.4275e+03   1.433e+02    0  25.975   0.85  18.3905 
OBS:  54070.252  k NULL   1.0229e+04   3.090e+02    0  25.265   0.85  17.4626 
OBS:  54070.254  j NULL   6.5050e+03   2.419e+02    0  25.319   0.85  17.8700 
OBS:  54071.257  k NULL   9.3791e+03   4.336e+02    0  24.442   0.85  17.5652 
OBS:  54071.259  j NULL   6.7919e+03   1.969e+02    0  25.809   0.85  17.9481 
OBS:  54076.255  k NULL   6.7750e+03   4.054e+02    0  24.297   0.85  18.0195 
OBS:  54076.257  j NULL   5.3835e+03   1.523e+02    0  26.155   0.85  18.2322 
OBS:  54078.308  k NULL   5.6449e+03   2.436e+02    0  25.241   0.85  18.1106 
OBS:  54078.310  j NULL   4.4845e+03   1.738e+02    0  25.702   0.85  18.2937 
OBS:  54078.313  h NULL   2.1534e+03   1.106e+02    0  25.857   0.85  19.1560 
OBS:  54080.202  k NULL   5.6934e+03   2.858e+02    0  24.899   0.85  18.1368 
OBS:  54080.204  j NULL   4.3524e+03   1.411e+02    0  26.135   0.85  18.3227 
OBS:  54080.207  h NULL   2.1464e+03   1.276e+02    0  25.547   0.85  19.2036 
OBS:  54081.231  k NULL   5.7533e+03   4.135e+02    0  24.118   0.85  18.1399 
OBS:  54081.233  j NULL   4.7076e+03   1.440e+02    0  26.156   0.85  18.3338 
OBS:  54081.236  h NULL   1.9809e+03   1.221e+02    0  25.574   0.85  19.2307 
OBS:  54082.230  k NULL   5.4112e+03   3.999e+02    0  24.136   0.85  18.1477 
OBS:  54082.232  j NULL   4.6604e+03   1.461e+02    0  26.116   0.85  18.3479 
OBS:  54082.235  h NULL   1.8705e+03   1.208e+02    0  25.547   0.85  19.2568 
OBS:  54084.206  k NULL   5.1743e+03   4.108e+02    0  24.046   0.85  18.1767 
OBS:  54084.209  j NULL   4.3737e+03   1.394e+02    0  26.165   0.85  18.3850 
OBS:  54084.212  h NULL   1.8198e+03   1.252e+02    0  25.452   0.85  19.3076 
OBS:  54086.198  k NULL   4.5872e+03   3.890e+02    0  24.072   0.85  18.2213 
OBS:  54086.201  j NULL   4.3538e+03   1.576e+02    0  25.887   0.85  18.4329 
OBS:  54086.204  h NULL   1.8005e+03   1.199e+02    0  25.534   0.85  19.3572 
OBS:  54089.362  k NULL   4.9216e+03   1.866e+02    0  25.703   0.85  18.3154 
OBS:  54089.364  j NULL   3.8523e+03   1.609e+02    0  25.738   0.85  18.5242 
OBS:  54094.287  k NULL   4.1235e+03   1.470e+02    0  26.080   0.85  18.4893 
OBS:  54094.289  j NULL   3.3473e+03   1.399e+02    0  25.926   0.85  18.6828 
END_PHOTOMETRY: 

# ============================================= 
NSPECTRA:  0 

NVAR_SPEC: 6 
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR   SIM_GENFLAM SIM_GENMAG  

