SN_SED:       Hsiao07.dat
BD17_SED:     bd_17d4708_stisnic_007.dat
LAMBDA_RANGE: 2100 12600 
OUTFILE:      kcor_Riess1999.fits

# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    $SNDATA_ROOT/filters/PS1/Pantheon/SNLS3-Landolt
SURVEY: LOWZ
FILTER:  Bessell-U/U          sux-shifted.dat_5A  9.72400 
FILTER:  Bessell-B/B          sb-shifted.dat_5A  9.90700 
FILTER:  Bessell-V/V          sv-shifted.dat_5A  9.46400 
FILTER:  Bessell-R/R          sr-shifted.dat_5A  9.16600 
FILTER:  Bessell-I/I          si-shifted.dat_5A  8.84600

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    filters/SALT3TRAIN_K21_CfA4
SURVEY: LOWZ,CFA3K
FILTER:  CFA3K-U/f            cfa4_U_p1.dat  9.724 
FILTER:  CFA3K-B/h            cfa4_B_p1+modtran.dat  9.88605-0.0249 
FILTER:  CFA3K-V/j            cfa4_V_p1+modtran.dat  9.47432-0.005700000000000001 
FILTER:  CFA3K-r/k            cfa4_r_p1+modtran.dat  9.35252+0.007
FILTER:  CFA3K-i/l            cfa4_i_p1+modtran.dat  9.25465+0.0049


# Start filters for VERSION = PS1s_CSPDR2_V_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:  $SNDATA_ROOT/filters/CSP/CSP_TAMU_20180316
SURVEY: LOWZ,CSP

FILTER: CSP-u/t  u_tel_ccd_atm_ext_1.2.dat       10.518
FILTER: CSP-g/A  g_tel_ccd_atm_ext_1.2.dat        9.644+0.000
FILTER: CSP-r/L  r_tel_ccd_atm_ext_1.2.dat        9.352-0.011
FILTER: CSP-i/C  i_tel_ccd_atm_ext_1.2.dat        9.250-0.0237
FILTER: CSP-B/u  B_tel_ccd_atm_ext_1.2.dat           9.896-0.0152 
FILTER: CSP-n/x  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494-0.0218  # V for snoopy model
FILTER: CSP-o/v  V_LC3009_tel_ccd_atm_ext_1.2.dat    9.488-0.0107  # V1
FILTER: CSP-m/w  V_LC3014_tel_ccd_atm_ext_1.2.dat    9.492-0.0187  # V0
