SN_SED: Hsiao07.dat
AB_SED: flatnu.dat
BD17_SED:     bd_17d4708_stisnic_007.dat
LAMBDA_RANGE: 2100 12600  # for SN templates
OUTFILE: kcor_SDSS.fits


MAGSYSTEM:  AB
FILTSYSTEM: COUNT
SURVEY: SDSS
FILTPATH:   $SNDATA_ROOT/filters/PS1/Pantheon/SDSS_Doi2010/CCDAVG
FILTER: SDSS-u U.dat 0.00000
FILTER: SDSS-g G.dat 0-0.005-0.0079
FILTER: SDSS-r R.dat 0+0.006+0.0037
FILTER: SDSS-i I.dat 0+0.007+0.0025
FILTER: SDSS-z Z.dat 0+0.007-0.0045000000000000005

# Start filters for VERSION = PS1s_CSPDR2_V_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
SURVEY:  LOWZ,CSP
FILTPATH:  $SNDATA_ROOT/filters/CSP/CSP_TAMU_20180316
FILTER: CSP-u/t  u_tel_ccd_atm_ext_1.2.dat       10.518
FILTER: CSP-g/A  g_tel_ccd_atm_ext_1.2.dat        9.644+0.000
FILTER: CSP-r/L  r_tel_ccd_atm_ext_1.2.dat        9.352-0.011
FILTER: CSP-i/C  i_tel_ccd_atm_ext_1.2.dat        9.250-0.0237
FILTER: CSP-B/u  B_tel_ccd_atm_ext_1.2.dat           9.896-0.0152 
FILTER: CSP-n/x  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494-0.0218  # V for snoopy model
FILTER: CSP-o/v  V_LC3009_tel_ccd_atm_ext_1.2.dat    9.488-0.0107  # V1
FILTER: CSP-m/w  V_LC3014_tel_ccd_atm_ext_1.2.dat    9.492-0.0187  # V0

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
MAGSYSTEM:   BD17
FILTSYSTEM:  COUNT
FILTPATH:    filters/SALT3TRAIN_K21_CfA4
SURVEY: LOWZ,CFA3K
FILTER:  CFA3K-U/f            cfa4_U_p1.dat  9.724 
FILTER:  CFA3K-B/h            cfa4_B_p1+modtran.dat  9.88605-0.0249 
FILTER:  CFA3K-V/j            cfa4_V_p1+modtran.dat  9.47432-0.005700000000000001 
FILTER:  CFA3K-r/k            cfa4_r_p1+modtran.dat  9.35252+0.007
FILTER:  CFA3K-i/l            cfa4_i_p1+modtran.dat  9.25465+0.0049 

