# Generate 10 data sets with 10k each after fitting, cuts and NN cut.

BATCH_INFO:  sbatch  /project/rkessler/djones/SBATCH_sandyb.TEMPLATE 20

# nominal generation

GENVERSION: PS1_SIM_IA_SPEC_HIGHZ
GENOPT:     GENMAG_SMEAR_MODELNAME G10
GENOPT: ZVARIATION_FILE  SIMGEN_PS1SPEC_ZVARIATION.PAR

GENVERSION: PS1_SIM_IA_SPEC_C11_HIGHZ
GENOPT:     GENMAG_SMEAR_MODELNAME C11
GENOPT:     GENPEAK_SALT2c     0.07
#-0.100
GENOPT:     GENRANGE_SALT2c   -0.4   0.4
GENOPT:     GENSIGMA_SALT2c    0.003   0.134
GENOPT:     GENPEAK_SALT2ALPHA  0.165
GENOPT:     GENPEAK_SALT2BETA   3.790
GENOPT: ZVARIATION_FILE  SIMGEN_PS1SPEC_ZVARIATION.PAR

ENDLIST_GENVERSION:

# specify sim-input files for snlc_sim.exe
SIMGEN_INFILE_Ia:       SIMGEN_PS1SPEC.INPUT
#NGEN_UNIT:  5
#CIDOFF:     5999386

# define required global items to ensure uniformity among all jobs
H0: 70
#ZRANGE:      0.05  0.69
ZRANGE:      0.5  0.69
GENPREFIX:   PS1_SPEC_HIGHZ     # prefix of all data filenames
FORMAT_MASK: 48           # 2=TERSE    16=RanCID  32=FITS-FORMAT


RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459
RANSEED:  123459

