BATCH_MEM: 8000
OUTDIR: BYO_BBC

BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 1

VERSION:  Shallow_Spec_DMS
VERSION:  Medium_Spec_DMS
VERSION:  Deep_Spec_DMS

# APPEND_TABLE_TEXT: RA DEC zHEL zHELERR TGAPMAX HOST_ZPHOT HOST_ZPHOTERR SIM_SEARCHEFF_MASK

&SNLCINP
    VERSION_PHOTOMETRY =  'Shallow_Photoz_001_A1_RAH'
    !ROOTFILE_OUT = 'A1_RAH.ROOT'
    KCOR_FILE  = '$WFIRST_ROOT/kcor/H19_cut/kcor_WFIRST_CYCLE8_IMG.fits'	 	 
    NFIT_ITERATION = 2 
    INTERP_OPT     = 1 
    	 	 
    USESIM_SNCC = F
    USE_MWCOR = F
    USE_MINOS = T

    SNCID_LIST        =  0
    CUTWIN_CID        =  0, 20000000
    SNCCID_LIST       =  ''

    ABORT_ON_DUPLCID = F
    ABORT_ON_NOEPOCHS = F
    ABORT_ON_BADFILTER = F
    	 	 
    OPT_MWEBV = 1
    MWEBV_SCALE = 1.0
    MWEBV_SHIFT = 0.0	
    
    H0_REF   = 70.0
    OLAM_REF =  0.70
    OMAT_REF =  0.30
    W0_REF   = -1.00
    
    CUTWIN_SNRMAX = 10.0
    CUTWIN_NFILT_SNRMAX = 1.0, 99
    CUTWIN_SNRMAX2 = 5.0, 999999
    CUTWIN_NFILT_SNRMAX2 = 2, 99

    SNTABLE_LIST = 'SNANA FITRES LCPLOT(text:col)'
    
   &END

   &FITINP
   
    
    PRIOR_SHAPE_RANGE = -4,   4
    PRIOR_SHAPE_SIGMA =  0.1
    
    PRIOR_COLOR_RANGE = -.4, 0.6
    PRIOR_COLOR_SIGMA =  0.01
    
    RESTLAMBDA_FITRANGE = 4200., 7200.
    FITMODEL_NAME  = 'SALT2.P18_UV2IR'
    
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
    
    FUDGEALL_ITER1_MAXFRAC = 0.02
    PRIOR_MJDSIG = 5.0
    
    FITWIN_TREST  = -10.0, 30.0
    FITWIN_PROB =  0.01, 1.01
    
    FILTLIST_FIT = 'RZYJH'
    
   &END

