BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 100
PATH_SNDATA_SIM:  $SCRATCH_SIMDIR
# specify the three survey tiers: SHALLOW,MEDIUM,DEEP

# SHALLOW Survey Data
GENVERSION: AllSurveys_LOWZ_BIASCOR_000
GENMODEL: SALT2.JLA-B14
GENOPT: GENRANGE_REDSHIFT 0.02 0.08
SIMGEN_INFILE_Ia: simulation/lowz/SIMGEN_SALT3TEST.INPUT

# SALT2
GENVERSION: ALLSurveys_PS1_BIASCOR_000
GENMODEL: SALT2.JLA-B14
GENOPT: GENRANGE_REDSHIFT 0.05 0.7
SIMGEN_INFILE_Ia: simulation/ps1_spec/SIMGEN_PS1SPEC.INPUT
ENDLIST_GENVERSION:

DONE_STAMP: /home/midai/salt3_local/SALT3/examples/sim_lowzps1_pipeline/SIMLOGS_SIMULATEED_SPEC_SURVEY_DMS_BIASCOR_000/Sim.DONE



RESET_CIDOFF:  2  # uniqe random CID among all versions
# specify sim-input files for snlc_sim.exe
#SIMGEN_INFILE_Ia: simulation/SIMGEN_WFIRST_SALT2_Specz.INPUT
#NGEN_UNIT:  0.05  SURVEY   # each job is 0.1 of a WFIRST survey

# Define required global items to ensure uniformity among all jobs
SIMGEN_INFILE_Ia: simulation/ps1_spec/SIMGEN_PS1SPEC.INPUT
GENOPT_GLOBAL: NGENTOT_LC 10000
GENPREFIX: SIMULATEED_SPEC_SURVEY_DMS_BIASCOR_000
FORMAT_MASK: 48          # 2=TERSE    16=RanCID  32=FITS-FORMAT
RANSEED_REPEAT: 20 53631
