MAGSHIFT FOUNDATION PS1-g -0.0025
MAGSHIFT FOUNDATION PS1-r 0.0002
MAGSHIFT FOUNDATION PS1-i -0.0017
MAGSHIFT FOUNDATION PS1-z -0.0013

MAGSHIFT PS1MD PS1-g -0.0025
MAGSHIFT PS1MD PS1-r 0.0002
MAGSHIFT PS1MD PS1-i -0.0017
MAGSHIFT PS1MD PS1-z -0.0013

MAGSHIFT DES DES-g -0.0009
MAGSHIFT DES DES-r -0.0015
MAGSHIFT DES DES-i 0.0069
MAGSHIFT DES DES-z -0.0025

MAGSHIFT CFA4p1 CFA41-B/D 0.0029
MAGSHIFT CFA4p1 CFA41-V/E -0.0116
MAGSHIFT CFA4p1 CFA41-r/F 0.0139
MAGSHIFT CFA4p1 CFA41-i/G 0.0029

MAGSHIFT CFA4p2 CFA42-B/P -0.008
MAGSHIFT CFA4p2 CFA42-V/Q -0.0129
MAGSHIFT CFA4p2 CFA42-r/W -0.0132
MAGSHIFT CFA4p2 CFA42-i/T 0.0196

MAGSHIFT CALAN_TOLOLO Bessell-B/B 0.0162
MAGSHIFT CALAN_TOLOLO Bessell-V/V 0.0154
MAGSHIFT CALAN_TOLOLO Bessell-R/R -0.0138
MAGSHIFT CALAN_TOLOLO Bessell-I/I 0.0039

MAGSHIFT CFA1 Bessell-U/U 0.0011
MAGSHIFT CFA1 Bessell-B/B 0.0334
MAGSHIFT CFA1 Bessell-V/V 0.0234
MAGSHIFT CFA1 Bessell-R/R -0.005
MAGSHIFT CFA1 Bessell-I/I -0.0008

MAGSHIFT CFA2 Bessell-U/U -0.0033
MAGSHIFT CFA2 Bessell-B/B 0.0341
MAGSHIFT CFA2 Bessell-V/V 0.0105
MAGSHIFT CFA2 Bessell-R/R -0.0186
MAGSHIFT CFA2 Bessell-I/I -0.0239

MAGSHIFT CFA3 CFA3S-U/a -0.0301
MAGSHIFT CFA3 CFA3S-B/b -0.0057
MAGSHIFT CFA3 CFA3S-V/c 0.0013
MAGSHIFT CFA3 CFA3S-R/d 0.0165
MAGSHIFT CFA3 CFA3S-I/e 0.0144
MAGSHIFT CFA3 CFA3K-U/f 0.0064
MAGSHIFT CFA3 CFA3K-B/h -0.0085
MAGSHIFT CFA3 CFA3K-V/j 0.0001
MAGSHIFT CFA3 CFA3K-r/k 0.0108
MAGSHIFT CFA3 CFA3K-i/l 0.0173

MAGSHIFT SNLS SNLS-g 0.0044
MAGSHIFT SNLS SNLS-r -0.002
MAGSHIFT SNLS SNLS-i -0.0045
MAGSHIFT SNLS SNLS-z -0.0096

MAGSHIFT SDSS SDSS-u 0.0086
MAGSHIFT SDSS SDSS-g 0.0009
MAGSHIFT SDSS SDSS-r 0.001
MAGSHIFT SDSS SDSS-i 0.0054
MAGSHIFT SDSS SDSS-z -0.0014

MAGSHIFT CSP CSP-u/t -0.009
MAGSHIFT CSP CSP-B/u -0.0034
MAGSHIFT CSP CSP-n/x -0.0026
MAGSHIFT CSP CSP-o/v -0.0026
MAGSHIFT CSP CSP-m/w -0.0026
MAGSHIFT CSP CSP-g/A -0.0141
MAGSHIFT CSP CSP-r/L 0.001
MAGSHIFT CSP CSP-i/C -0.0026

WAVESHIFT FOUNDATION PS1-g 1.462
WAVESHIFT FOUNDATION PS1-r -13.7177
WAVESHIFT FOUNDATION PS1-i -9.2973
WAVESHIFT FOUNDATION PS1-z 1.378

WAVESHIFT PS1MD PS1-g 1.462
WAVESHIFT PS1MD PS1-r -13.7177
WAVESHIFT PS1MD PS1-i -9.2973
WAVESHIFT PS1MD PS1-z 1.378

WAVESHIFT DES DES-g 0.5223
WAVESHIFT DES DES-r -1.794
WAVESHIFT DES DES-i 0.5506
WAVESHIFT DES DES-z -11.9254

WAVESHIFT CFA4p1 CFA41-B/D -0.243
WAVESHIFT CFA4p1 CFA41-V/E -8.1807
WAVESHIFT CFA4p1 CFA41-r/F 7.9998
WAVESHIFT CFA4p1 CFA41-i/G 5.2635

WAVESHIFT CFA4p2 CFA42-B/P 5.5372
WAVESHIFT CFA4p2 CFA42-V/Q -6.3657
WAVESHIFT CFA4p2 CFA42-r/W 9.8196
WAVESHIFT CFA4p2 CFA42-i/T -9.813

WAVESHIFT CALAN_TOLOLO Bessell-B/B 0.0
WAVESHIFT CALAN_TOLOLO Bessell-V/V 0.0
WAVESHIFT CALAN_TOLOLO Bessell-R/R 0.0
WAVESHIFT CALAN_TOLOLO Bessell-I/I 0.0

WAVESHIFT CFA1 Bessell-U/U 0.0
WAVESHIFT CFA1 Bessell-B/B 0.0
WAVESHIFT CFA1 Bessell-V/V 0.0
WAVESHIFT CFA1 Bessell-R/R 0.0
WAVESHIFT CFA1 Bessell-I/I 0.0

WAVESHIFT CFA2 Bessell-U/U -0.7407
WAVESHIFT CFA2 Bessell-B/B -8.586
WAVESHIFT CFA2 Bessell-V/V -13.8484
WAVESHIFT CFA2 Bessell-R/R -28.1263
WAVESHIFT CFA2 Bessell-I/I -1.6621

WAVESHIFT CFA3 CFA3S-U/a 15.2011
WAVESHIFT CFA3 CFA3S-B/b 0.8244
WAVESHIFT CFA3 CFA3S-V/c -14.5755
WAVESHIFT CFA3 CFA3S-R/d -3.0921
WAVESHIFT CFA3 CFA3S-I/e -7.5216
WAVESHIFT CFA3 CFA3K-U/f 26.809
WAVESHIFT CFA3 CFA3K-B/h -18.7517
WAVESHIFT CFA3 CFA3K-V/j 1.1503
WAVESHIFT CFA3 CFA3K-r/k -1.6013
WAVESHIFT CFA3 CFA3K-i/l 6.7134

WAVESHIFT SNLS SNLS-g 0.6396
WAVESHIFT SNLS SNLS-r -7.5197
WAVESHIFT SNLS SNLS-i -3.1905
WAVESHIFT SNLS SNLS-z -4.7762

WAVESHIFT SDSS SDSS-u 0.1279
WAVESHIFT SDSS SDSS-g 11.4071
WAVESHIFT SDSS SDSS-r -0.364
WAVESHIFT SDSS SDSS-i -4.2504
WAVESHIFT SDSS SDSS-z -9.0823

WAVESHIFT CSP CSP-u/t -12.6731
WAVESHIFT CSP CSP-B/u 1.8699
WAVESHIFT CSP CSP-n/x 1.5262
WAVESHIFT CSP CSP-o/v 1.5262
WAVESHIFT CSP CSP-m/w 1.5262
WAVESHIFT CSP CSP-g/A -12.6495
WAVESHIFT CSP CSP-r/L 3.5802
WAVESHIFT CSP CSP-i/C -0.9661

