[iodata]
snlists = SALT3TRAIN_PanPlus/SALT3TRAIN_K21_CSPDR3/SALT3TRAIN_K21_CSPDR3.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_Jha2006/SALT3TRAIN_K21_Jha2006.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_CfA4p1/SALT3TRAIN_K21_CfA4p1.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_OTHER_LOWZ/SALT3TRAIN_K21_OTHER_LOWZ.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_CfA4p2/SALT3TRAIN_K21_CfA4p2.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_PS1MD/SALT3TRAIN_K21_PS1MD.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_DESSN3YR/SALT3TRAIN_K21_DESSN3YR.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_Riess1999/SALT3TRAIN_K21_Riess1999.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_Foundation_DR1/SALT3TRAIN_K21_Foundation_DR1.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_SDSS/SALT3TRAIN_K21_SDSS.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_Hamuy1996/SALT3TRAIN_K21_Hamuy1996.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_SNLS3/SALT3TRAIN_K21_SNLS3.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_K21_Hicken2009/SALT3TRAIN_K21_Hicken2009.LIST
tmaxlist=SALT3_PKMJD_INIT_PP.LIST
snparlist=SALT3_PARS_INIT_PP.LIST
specrecallist= 
dospec = 1
maxsn = None
outputdir = output_calib1
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = SALT3.Fragilistic
resume_from_gnhistory = SALT3.Fragilistic
loggingconfig = logging.yaml
trainingconfig = training.conf
calibrationshiftfile = calib_saltshaker_0.txt
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
fix_salt2components = False
validate_modelonly = False
use_previous_errors = False
calib_survey_ignore = False

[survey_CALAN_TOLOLO]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Hamuy1996.fits
subsurveylist=

[survey_CFA1]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Riess1999.fits
subsurveylist=

[survey_CFA2]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Jha2006.fits
subsurveylist=

[survey_CFA3]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Hicken2009.fits
subsurveylist=

[survey_LOWZ]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_OTHER_LOWZ.fits
subsurveylist=

[survey_SDSS]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_SDSS.fits
subsurveylist = 

[survey_SNLS]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_SNLS3.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Foundation_DR1.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_PS1MD.fits
subsurveylist = 

[survey_DES]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_DESSN3YR.fits
subsurveylist = 

[survey_CFA4p1]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CFA4p1.fits
subsurveylist = 

[survey_CFA4p2]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CFA4p2.fits
subsurveylist = 

[survey_CSP]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CSPDR3.fits
subsurveylist = 

[trainparams]
gaussnewton_maxiter = 30
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = True
fit_cdisp_only = False
steps_between_errorfit = 5
model_err_max_chisq = 8
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
fitprobmin = 0.0001
