[iodata]
snlists = /project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_CSPDR2/SALT3TRAIN_K21_CSPDR2.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_Jha2006/SALT3TRAIN_K21_Jha2006.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_CfA4p1/SALT3TRAIN_K21_CfA4p1.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_OTHER_LOWZ/SALT3TRAIN_K21_OTHER_LOWZ.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_CfA4p2/SALT3TRAIN_K21_CfA4p2.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1MD/SALT3TRAIN_K21_PS1MD.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_DESSN3YR/SALT3TRAIN_K21_DESSN3YR.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_Riess1999/SALT3TRAIN_K21_Riess1999.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_Foundation_DR1/SALT3TRAIN_K21_Foundation_DR1.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_SDSS/SALT3TRAIN_K21_SDSS.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_Hamuy1996/SALT3TRAIN_K21_Hamuy1996.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_SNLS3/SALT3TRAIN_K21_SNLS3.LIST,/project2/rkessler/PRODUCTS/SNANA_DEBUG/SALTshaker/SALT3TRAIN_K21/SALT3TRAIN_K21_Hicken2009/SALT3TRAIN_K21_Hicken2009.LIST
tmaxlist=SALT3_PKMJD_INIT.LIST
snparlist=SALT3_PARS_INIT.LIST
specrecallist= 
dospec = 1
maxsn = None
outputdir = output
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = output
resume_from_gnhistory = 
loggingconfig = logging.yaml
trainingconfig = training.conf
calibrationshiftfile = 
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
validate_modelonly = False
use_previous_errors = False

[survey_CALAN_TOLOLO]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_Hamuy1996.fits
subsurveylist=

[survey_CFA1]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_Riess1999.fits
subsurveylist=

[survey_CFA2]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_Jha2006.fits
subsurveylist=

[survey_CFA3]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_Hicken2009.fits
subsurveylist=

[survey_LOWZ]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_OTHER_LOWZ.fits
subsurveylist=

[survey_SDSS]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_SDSS.fits
subsurveylist = 

[survey_SNLS]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_SNLS3.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_Foundation_DR1.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_PS1MD.fits
subsurveylist = 

[survey_DES]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_DESSN3YR.fits
subsurveylist = 

[survey_CFA4p1]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_CFA4p1.fits
subsurveylist = 

[survey_CFA4p2]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_CFA4p2.fits
subsurveylist = 

[survey_CSP]
kcorfile = $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_CSPDR2.fits
subsurveylist = 

[trainparams]
gaussnewton_maxiter = 30
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = True
fit_cdisp_only = False
steps_between_errorfit = 5
model_err_max_chisq = 8
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
fitprobmin = 0.0001
