SURVEY: PS1MD
SNID: 570025
IAUC:    UNKNOWN
RA:        335.0596208  deg
DEC:       0.3775583  deg
REDSHIFT_HELIO: 0.30000 +- 0.01000
REDSHIFT_CMB: 0.29880 +- 0.00996
VPEC: 107.594
VPEC_ERR: 250.000
MWEBV: 0.055 # MW E(B-V)
HOSTGAL_LOGMASS: 9.973 +- 0.404
SEARCH_PEAKMJD: 56597.0
FILTERS: griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc570025.0x1613.dougpv3.phot1
#==============================
NOBS: 29
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: dsp059

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR

OBS: 56571.2 PS1-g VOID -16.289 9.181 -99 -0.6120
OBS: 56574.2 PS1-g VOID -0.838 19.713 -99 -25.534
OBS: 56590.3 PS1-g VOID 13.396 6.583 -7.8170 0.5340
OBS: 56593.3 PS1-g VOID 29.534 7.847 -8.6760 0.2880
OBS: 56596.2 PS1-g VOID 66.807 11.941 -9.5620 0.1940
OBS: 56601.2 PS1-g VOID 180.156 21.875 -10.639 0.1320
OBS: 56628.3 PS1-g VOID 34.555 93.144 -8.8460 2.9270
OBS: 56571.2 PS1-r VOID -19.408 9.140 -99 -0.5110
OBS: 56574.3 PS1-r VOID -720.291 408.602 -99 -0.6160
OBS: 56590.3 PS1-r VOID 22.129 5.124 -8.3620 0.2510
OBS: 56593.3 PS1-r VOID 52.818 10.381 -9.3070 0.2130
OBS: 56596.3 PS1-r VOID 98.533 12.327 -9.9840 0.1360
OBS: 56597.3 PS1-r VOID 139.441 10.865 -10.361 0.0850
OBS: 56626.2 PS1-r VOID 201.353 33.821 -10.760 0.1820
OBS: 56567.2 PS1-i VOID 4.670 25.269 -6.6730 5.8740
OBS: 56569.3 PS1-i VOID 19.624 20.273 -8.2320 1.1220
OBS: 56575.3 PS1-i VOID 18.068 10.104 -8.1420 0.6070
OBS: 56588.4 PS1-i VOID 9.415 6.876 -7.4350 0.7930
OBS: 56597.2 PS1-i VOID 107.617 7.985 -10.080 0.0810
OBS: 56599.3 PS1-i VOID 160.575 12.310 -10.514 0.0830
OBS: 56626.2 PS1-i VOID 92.908 37.509 -9.9200 0.4380
OBS: 56568.3 PS1-z VOID -16.098 94.349 -99 -6.3640
OBS: 56570.3 PS1-z VOID 6.328 13.003 -7.0030 2.2310
OBS: 56584.3 PS1-z VOID 5.433 15.646 -6.8380 3.1260
OBS: 56592.3 PS1-z VOID 22.591 14.853 -8.3850 0.7140
OBS: 56595.2 PS1-z VOID 81.124 11.765 -9.7730 0.1570
OBS: 56600.3 PS1-z VOID 153.671 19.129 -10.466 0.1350
OBS: 56613.3 PS1-z VOID 224.699 19.481 -10.879 0.0940
OBS: 56628.2 PS1-z VOID 133.459 19.279 -10.313 0.1570
END:
