SURVEY: PS1MD
SNTYPE: 1
SNID: 120444
IAUC:    UNKNOWN
RA:        51.6820042  deg
DEC:       -27.9362361  deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.389 +- 0.100
HOSTGAL_SNSEP: 23.027820405630649
SEARCH_PEAKMJD: 55576.0
 
MWEBV: 0.009 # MW E(B-V)
REDSHIFT_HELIO: 0.30000 +- 0.00100
REDSHIFT_CMB: 0.29959 +- 0.00100
VPEC: 36.217
VPEC_ERR: 250.000
#==============================
NOBS: 18
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55548.4 PS1-g VOID -42.290 33.583 -99 -0.8620
OBS: 55557.3 PS1-g VOID 24.347 9.088 -8.4660 0.4050
OBS: 55596.2 PS1-g VOID 58.922 10.934 -9.4260 0.2010
OBS: 55548.4 PS1-r VOID -13.707 25.929 -99 -2.0540
OBS: 55557.3 PS1-r VOID 19.580 9.731 -8.2300 0.5400
OBS: 55596.2 PS1-r VOID 157.270 9.979 -10.492 0.0690
OBS: 55546.4 PS1-i VOID -1.769 14.260 -99 -8.7530
OBS: 55555.4 PS1-i VOID 15.099 16.970 -7.9470 1.2200
OBS: 55576.3 PS1-i VOID 235.533 16.705 -10.930 0.0770
OBS: 55588.2 PS1-i VOID 207.816 15.978 -10.794 0.0830
OBS: 55594.2 PS1-i VOID 151.508 7.553 -10.451 0.0540
OBS: 55597.2 PS1-i VOID 135.213 12.917 -10.328 0.1040
OBS: 55547.3 PS1-z VOID -4.665 11.519 -99 -2.6810
OBS: 55568.3 PS1-z VOID 172.400 16.462 -10.591 0.1040
OBS: 55577.3 PS1-z VOID 216.127 21.142 -10.837 0.1060
OBS: 55586.3 PS1-z VOID 165.848 16.106 -10.549 0.1050
OBS: 55589.2 PS1-z VOID 110.432 18.504 -10.108 0.1820
OBS: 55595.2 PS1-z VOID 81.136 15.311 -9.7730 0.2050
END:
