SURVEY: PS1MD
SNTYPE: 1
SNID: 120586
IAUC:    UNKNOWN
RA:        52.1469667  deg
DEC:       -27.3409667  deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.483 +- 0.559
HOSTGAL_SNSEP: 21.81048279274621
SEARCH_PEAKMJD: 55588.0
 
MWEBV: 0.007 # MW E(B-V)
REDSHIFT_HELIO: 0.23000 +- 0.00100
REDSHIFT_CMB: 0.22959 +- 0.00100
VPEC: 52.322
VPEC_ERR: 250.000
#==============================
NOBS: 11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55596.2 PS1-g VOID 321.650 10.323 -11.268 0.0350
OBS: 55596.2 PS1-r VOID 412.542 12.300 -11.539 0.0320
OBS: 55576.3 PS1-i VOID 113.739 14.302 -10.140 0.1370
OBS: 55588.2 PS1-i VOID 378.649 16.654 -11.446 0.0480
OBS: 55594.2 PS1-i VOID 409.394 8.317 -11.530 0.0220
OBS: 55597.2 PS1-i VOID 371.005 9.348 -11.423 0.0270
OBS: 55568.3 PS1-z VOID 15.894 13.936 -8.0030 0.9520
OBS: 55577.3 PS1-z VOID 111.518 17.584 -10.118 0.1710
OBS: 55586.3 PS1-z VOID 271.032 20.631 -11.083 0.0830
OBS: 55589.2 PS1-z VOID 243.202 14.535 -10.965 0.0650
OBS: 55595.2 PS1-z VOID 252.365 19.868 -11.005 0.0850
END:
