SURVEY: PS1MD
SNID: 350180
IAUC:    UNKNOWN
RA:        53.4627292  deg
DEC:       -28.1376333  deg
HOSTGAL_LOGMASS: 8.885 +- 0.558
SEARCH_PEAKMJD: 55946.0
FILTERS: griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc350180.0x1613.dougpv3.phot1
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: dsp058

# ======================================
#==============================
NOBS: 17
# TERSE LIGHT CURVE OUTPUT
#

 
REDSHIFT_HELIO: 0.29000 +- 0.01000
REDSHIFT_CMB: 0.28962 +- 0.00999
VPEC: 32.225
VPEC_ERR: 250.000
MWEBV: 0.007 # MW E(B-V)
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55947.3 PS1-g VOID 215.602 9.712 -10.834 0.0490
OBS: 55955.2 PS1-g VOID 136.970 18.879 -10.342 0.1500
OBS: 55947.3 PS1-r VOID 232.894 9.863 -10.918 0.0460
OBS: 55955.3 PS1-r VOID 235.446 13.692 -10.930 0.0630
OBS: 55945.2 PS1-i VOID 200.227 10.261 -10.754 0.0560
OBS: 55948.3 PS1-i VOID 216.845 9.644 -10.840 0.0480
OBS: 55950.3 PS1-i VOID 215.187 8.339 -10.832 0.0420
OBS: 55956.2 PS1-i VOID 224.230 11.576 -10.877 0.0560
OBS: 55919.3 PS1-z VOID -15.216 45.053 -99 -3.2150
OBS: 55929.3 PS1-z VOID 40.683 13.687 -9.0240 0.3650
OBS: 55935.3 PS1-z VOID 83.186 11.633 -9.8000 0.1520
OBS: 55946.3 PS1-z VOID 183.884 13.034 -10.661 0.0770
OBS: 55951.3 PS1-z VOID 171.875 14.340 -10.588 0.0910
OBS: 55957.2 PS1-z VOID 209.436 17.777 -10.803 0.0920
OBS: 55981.2 PS1-z VOID 91.414 25.809 -9.9030 0.3070
OBS: 55984.2 PS1-z VOID 126.142 25.127 -10.252 0.2160
OBS: 55985.2 PS1-z VOID 84.989 25.132 -9.8230 0.3210
END:
