SURVEY: PS1MD
SNID: 560150
IAUC:    UNKNOWN
RA:        333.9607000  deg
DEC:       1.2275833  deg
REDSHIFT_HELIO: 0.20100 +- 0.00100
REDSHIFT_CMB: 0.19981 +- 0.00099
VPEC: 71.852
VPEC_ERR: 250.000
MWEBV: 0.037 # MW E(B-V)
HOSTGAL_LOGMASS: 11.458 +- 0.056
SEARCH_PEAKMJD: 56593.0
FILTERS: griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc560150.0x1613.dougpv3.phot1
#==============================
NOBS: 31
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: dsp054

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR

OBS: 56563.3 PS1-g VOID 5.176 12.907 -6.7850 2.7070
OBS: 56571.2 PS1-g VOID 7.162 8.846 -7.1380 1.3410
OBS: 56574.2 PS1-g VOID 39.139 18.596 -8.9820 0.5160
OBS: 56590.3 PS1-g VOID 434.481 9.720 -11.595 0.0240
OBS: 56593.3 PS1-g VOID 426.157 11.963 -11.574 0.0300
OBS: 56596.2 PS1-g VOID 326.282 14.319 -11.284 0.0480
OBS: 56601.2 PS1-g VOID 245.014 35.358 -10.973 0.1570
OBS: 56628.3 PS1-g VOID 115.256 69.281 -10.154 0.6530
OBS: 56571.2 PS1-r VOID 11.104 9.498 -7.6140 0.9290
OBS: 56574.3 PS1-r VOID -1014.106 801.214 -99 -0.8580
OBS: 56590.3 PS1-r VOID 437.025 10.015 -11.601 0.0250
OBS: 56593.3 PS1-r VOID 452.528 10.516 -11.639 0.0250
OBS: 56596.3 PS1-r VOID 431.158 14.438 -11.587 0.0360
OBS: 56597.3 PS1-r VOID 398.705 11.586 -11.502 0.0320
OBS: 56626.2 PS1-r VOID 46.658 42.485 -9.1720 0.9890
OBS: 56564.4 PS1-i VOID 11.304 25.016 -7.6330 2.4030
OBS: 56567.2 PS1-i VOID -8.632 40.118 -99 -5.0460
OBS: 56569.3 PS1-i VOID -11.836 17.315 -99 -1.5880
OBS: 56575.3 PS1-i VOID 54.543 14.187 -9.3420 0.2820
OBS: 56588.4 PS1-i VOID 381.628 12.362 -11.454 0.0350
OBS: 56597.2 PS1-i VOID 389.616 9.890 -11.477 0.0280
OBS: 56599.3 PS1-i VOID 345.918 17.376 -11.347 0.0550
OBS: 56626.2 PS1-i VOID 54.176 32.085 -9.3350 0.6430
OBS: 56570.3 PS1-z VOID -4.712 16.147 -99 -3.7210
OBS: 56584.3 PS1-z VOID 245.650 21.300 -10.976 0.0940
OBS: 56589.3 PS1-z VOID 236.236 18.880 -10.933 0.0870
OBS: 56592.3 PS1-z VOID 240.459 19.133 -10.953 0.0860
OBS: 56595.2 PS1-z VOID 197.434 18.619 -10.739 0.1020
OBS: 56600.3 PS1-z VOID 172.267 29.043 -10.591 0.1830
OBS: 56613.3 PS1-z VOID 131.705 19.099 -10.299 0.1570
OBS: 56628.2 PS1-z VOID 71.539 27.240 -9.6360 0.4130
END:
