SURVEY: PS1MD
SNTYPE: 1
SNID: 370308
IAUC:    UNKNOWN
RA:        131.3169083  deg
DEC:       43.3856639  deg
FILTERS: griz
HOSTGAL_LOGMASS: 11.239 +- 0.037
HOSTGAL_SNSEP: 17.790665808940147
SEARCH_PEAKMJD: 56000.0
 
REDSHIFT_HELIO: 0.20000 +- 0.01000
REDSHIFT_CMB: 0.20061 +- 0.01003
VPEC: -38.001
VPEC_ERR: 250.000
#==============================
NOBS: 20
MWEBV: 0.022 # MW E(B-V)
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55970.4 PS1-g VOID -4.139 9.425 -99 -2.4720
OBS: 55978.3 PS1-g VOID 6.363 10.748 -7.0090 1.8340
OBS: 55984.3 PS1-g VOID 12.749 8.978 -7.7640 0.7650
OBS: 56000.4 PS1-g VOID 782.819 15.139 -12.234 0.0210
OBS: 56006.3 PS1-g VOID 876.730 8.888 -12.357 0.0110
OBS: 55970.4 PS1-r VOID -14.136 11.047 -99 -0.8480
OBS: 55984.3 PS1-r VOID -19.615 10.454 -99 -0.5790
OBS: 56000.4 PS1-r VOID 719.392 12.529 -12.142 0.0190
OBS: 56006.4 PS1-r VOID 807.492 20.170 -12.268 0.0270
OBS: 55974.4 PS1-i VOID -52.583 411.098 -99 -8.4880
OBS: 55979.3 PS1-i VOID 15.280 16.051 -7.9600 1.1410
OBS: 55985.3 PS1-i VOID 16.184 9.283 -8.0230 0.6230
OBS: 55998.2 PS1-i VOID 491.990 16.328 -11.730 0.0360
OBS: 56015.3 PS1-i VOID 577.437 15.593 -11.904 0.0290
OBS: 55972.3 PS1-z VOID 32.246 13.091 -8.7710 0.4410
OBS: 55978.3 PS1-z VOID 49.045 21.567 -9.2260 0.4770
OBS: 55983.3 PS1-z VOID 22.439 15.039 -8.3770 0.7280
OBS: 55997.3 PS1-z VOID 359.495 17.913 -11.389 0.0540
OBS: 55999.3 PS1-z VOID 354.931 29.186 -11.375 0.0890
OBS: 56002.3 PS1-z VOID 392.673 24.822 -11.485 0.0690
END:
