SURVEY: PS1MD
SNTYPE: 1
SNID: 30066
IAUC:    UNKNOWN
RA:        150.1833917  deg
DEC:       3.4039750  deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.134 +- 0.243
HOSTGAL_SNSEP: 23.451387678234443
SEARCH_PEAKMJD: 55298.0
 
MWEBV: 0.021 # MW E(B-V)
REDSHIFT_HELIO: 0.22410 +- 0.00100
REDSHIFT_CMB: 0.22526 +- 0.00101
VPEC: -78.853
VPEC_ERR: 250.000
#==============================
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55275.4 PS1-g VOID 10.675 8.266 -7.5710 0.8410
OBS: 55302.4 PS1-g VOID 582.155 38.348 -11.913 0.0720
OBS: 55305.3 PS1-g VOID 563.446 14.015 -11.877 0.0270
OBS: 55320.3 PS1-g VOID 200.295 9.790 -10.754 0.0530
OBS: 55275.4 PS1-r VOID -3.877 9.040 -99 -2.5310
OBS: 55302.4 PS1-r VOID 657.185 26.209 -12.044 0.0430
OBS: 55305.3 PS1-r VOID 587.083 14.743 -11.922 0.0270
OBS: 55320.3 PS1-r VOID 337.656 11.762 -11.321 0.0380
OBS: 55288.4 PS1-i VOID 281.419 21.050 -11.123 0.0810
OBS: 55303.3 PS1-i VOID 543.004 12.033 -11.837 0.0240
OBS: 55306.2 PS1-i VOID 529.171 14.995 -11.809 0.0310
OBS: 55321.3 PS1-i VOID 280.709 12.385 -11.121 0.0480
OBS: 55274.3 PS1-z VOID 20.965 92.534 -8.3040 4.7920
OBS: 55289.3 PS1-z VOID 275.387 12.102 -11.100 0.0480
OBS: 55298.3 PS1-z VOID 359.296 16.191 -11.389 0.0490
OBS: 55301.4 PS1-z VOID 405.682 49.256 -11.520 0.1320
OBS: 55304.3 PS1-z VOID 312.274 11.825 -11.236 0.0410
END:
