[iodata]
snlists = SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_CSPDR3/SALT3TRAIN_PanPlus_CSPDR3_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_Jha2006/SALT3TRAIN_PanPlus_Jha2006_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_CfA4p1/SALT3TRAIN_PanPlus_CfA4p1_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_OTHER_LOWZ/SALT3TRAIN_PanPlus_OTHER_LOWZ_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_CfA4p2/SALT3TRAIN_PanPlus_CfA4p2_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_Riess1999/SALT3TRAIN_PanPlus_Riess1999_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_Foundation_DR1/SALT3TRAIN_PanPlus_Foundation_DR1_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_Hamuy1996/SALT3TRAIN_PanPlus_Hamuy1996_TRAIN.LIST,SALT3TRAIN_PanPlus/SALT3TRAIN_PanPlus_Hicken2009/SALT3TRAIN_PanPlus_Hicken2009_TRAIN.LIST
tmaxlist=SALT3_PKMJD_INIT_PP.LIST
snparlist=SALT3_PARS_INIT_HOSTMASS.LIST
specrecallist= 
dospec = 1
maxsn = None
outputdir = output
#SALT3.lowz_nohost_train
keeponlyspec = False
initm0modelfile =
#/Users/David/Dropbox/research/SALTShaker/examples/SALT3TRAIN_K21_PUBLIC/SALT3.Fragilistic/salt3_template_0.dat
#/Users/david/build/SNDATA_ROOT/models/SALT3/SALT3.K21/salt3_template_0.dat
initm1modelfile =
#/Users/David/Dropbox/research/SALTShaker/examples/SALT3TRAIN_K21_PUBLIC/SALT3.Fragilistic/salt3_template_1.dat
#/Users/david/build/SNDATA_ROOT/models/SALT3/SALT3.K21/salt3_template_1.dat
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = SALT3.lowz_nohost_train #SALT3.lowz_nohost
resume_from_gnhistory = SALT3.lowz_nohost_train #SALT3.lowz_nohost
loggingconfig = logging.yaml
trainingconfig = training.conf
calibrationshiftfile = 
calib_survey_ignore = False
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
fix_salt2components = False
validate_modelonly = False
use_previous_errors = False
filters_use_lastchar_only = False

[survey_CALAN_TOLOLO]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Hamuy1996.fits
subsurveylist=
ignore_filters =

[survey_CFA1]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Riess1999.fits
subsurveylist=
ignore_filters =

[survey_CFA2]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Jha2006.fits
subsurveylist=
ignore_filters =

[survey_CFA3]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Hicken2009.fits
subsurveylist=
ignore_filters =

[survey_LOWZ]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_OTHER_LOWZ.fits
subsurveylist=
ignore_filters =

[survey_SDSS]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_SDSS.fits
subsurveylist = 
ignore_filters =

[survey_SNLS]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_SNLS3.fits
subsurveylist = 
ignore_filters =

[survey_FOUNDATION]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_Foundation_DR1.fits
subsurveylist = 
ignore_filters =

[survey_PS1MD]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_PS1MD.fits
subsurveylist = 
ignore_filters =

[survey_DES]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_DESSN3YR.fits
subsurveylist = 
ignore_filters =

[survey_CFA4p1]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CFA4p1.fits
subsurveylist = 
ignore_filters =

[survey_CFA4p2]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CFA4p2.fits
subsurveylist = 
ignore_filters =

[survey_CSP]
kcorfile = kcor/SALT3TRAIN_Fragilistic/kcor_CSPDR3.fits
subsurveylist = 
ignore_filters =

[trainparams]
gaussnewton_maxiter = 60
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = True
fit_cdisp_only = False
steps_between_errorfit = 1
model_err_max_chisq = 100000
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
fitprobmin = 0.0001
errors_from_bootstrap = True
n_bootstrap = 50
maxiter_bootstrap = 2
