DOCUMENTATION:
  PURPOSE: calibration files for SALT3.K21 training sample
  REF:
  - AUTHOR:  Kenworthy et al 2021 (SALT3 training)
    ADS:     TBD  
  INTENT:     Nominal
  USAGE_KEY:  KCOR_FILE  kcorfile
  USAGE_CODE: snlc_fit.exe  snlc_sim.exe  SALTshaker
  VALIDATE_SCIENCE: K21 Figs 12-15
  NOTES:
  - These files were used by SALTshaker to create SALT3.K21
  - PS1 g band filter update in $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/g_filt_revised.txt
  - Modified U bands for CfA3 Keplercam and 4Shooter2 generated by the SALT2 team are in $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_Hicken2009
  VERSION:
  - DATE: 2021-04
    AUTHOR: D. Jones
DOCUMENTATION_END:
