BD17_SED:    bd_17d4708_stisnic_007.dat

SN_SED:    Hsiao07.dat   # spectral template for SN
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1
SURVEY: PS1MD
FILTER: PS1-g   g_filt_revised.txt -0.020
FILTER: PS1-r   r_filt_tonry.txt   -0.033
FILTER: PS1-i   i_filt_tonry.txt   -0.024
FILTER: PS1-z   z_filt_tonry.txt   -0.028
FILTER: PS1-y   y_filt_tonry.txt   -0.011

# Define K-corrections 
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 11300  # for SN templates

OUTFILE:  kcor_PS1MD.fits
