SN_SED: Hsiao07.dat
BD17_SED:    bd_17d4708_stisnic_007.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY: CFA4p2
FILTPATH:   $SNDATA_ROOT/filters/PS1/Pantheon/PS1_CFA4
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 

# Start filters for VERSION = PS1s_CFA4_p1_DS17

# Start filters for VERSION = PS1s_CFA4_p2_DS17
FILTER:  CFA41-U            cfa4_U_p2.dat  9.724
FILTER:  CFA42-B            cfa4_B_p2.dat  9.86124+0.0027108700
FILTER:  CFA42-V            cfa4_V_p2.dat  9.47432-0.0012322002
FILTER:  CFA42-r            cfa4_r_p2.dat  9.35730+0.0058652098
FILTER:  CFA42-i            cfa4_i_p2.dat  9.25521-0.0042374653

# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_CfA4p2.fits
