DOCUMENTATION:
    PURPOSE:  Training sample for the SALT3.K21 model, the SALT3TRAIN_K21_PS1MD subset
    REF: 
    - AUTHOR: Kenworthy et al., 2021, ApJ, submitted
      ADS:    TBD
    - AUTHOR: Supernova Standardization Team
      ADS:    github.com/djones1040/SALTShaker; saltshaker.readthedocs.io
    INTENT:    Nominal
    USAGE_KEY: VERSION_PHOTOMETRY
    USAGE_CODE: snlc_fit.exe
    VALIDATE_SCIENCE: Kenworthy+2021, Dai+2021 (in prep.)
    METADATA:
    - MWEBV: from SFD98 with SF2011 corrections (uncertainties are 5%)
    - VPEC: from $SNANA_DIR/util/get_vpec.py, SNANA version 11_02j
    - REDSHIFT_CMB: from $SNANA_DIR/util/get_vpec.py, SNANA version 11_02j
    NOTES:
    - FILTERMAP: see below for filters, zeropoints, and kcor files used with these data for SALT3.K21
    - "KCOR" and filter files below are given with their SNDATA_ROOT paths, but they are also included in subdirectories
      SALT3TRAIN_K21_kcor and SALT3TRAIN_K21_filters in the public data release at https://readthedocs.org/projects/saltshaker/
    VERSION:
    - DATE: 2021-04
      AUTHOR: D. Jones
DOCUMENTATION_END:

KCOR file: $SNDATA_ROOT/kcor/SALT3TRAIN_K21/kcor_PS1MD.fits

FILTERMAP
---------
short_name full_name mag_sys zpt_offset filename
g              PS1-g      AB    -0.0200 $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/g_filt_revised.txt
r              PS1-r      AB    -0.0330 $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/r_filt_tonry.txt
i              PS1-i      AB    -0.0240 $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/i_filt_tonry.txt
z              PS1-z      AB    -0.0280 $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/z_filt_tonry.txt
