&SNLCINP
  VERSION_PHOTOMETRY = 'Shallow_Spec_DMS, Medium_Spec_DMS, Deep_Spec_DMS'
  ROOTFILE_OUT = 'A1_RAH.ROOT'
  KCOR_FILE = '$WFIRST_ROOT/kcor/H19/kcor_WFIRST_CYCLE8_IMG.fits'
  NFIT_ITERATION = 2
  INTERP_OPT = 1
  USESIM_SNCC = False
  USE_MWCOR = False
  USE_MINOS = True
  ABORT_ON_DUPLCID = False
  ABORT_ON_NOEPOCHS = False
  ABORT_ON_BADFILTER = False
  OPT_MWEBV = 1
  MWEBV_SCALE = 1.0
  MWEBV_SHIFT = 0.0
  H0_REF = 70.0
  OLAM_REF = 0.7
  OMAT_REF = 0.3
  W0_REF = -1.0
  CUTWIN_SNRMAX = 10.0
  CUTWIN_NFILT_SNRMAX = 1.0,99
  CUTWIN_SNRMAX2 = 5.0,999999
  CUTWIN_NFILT_SNRMAX2 = 2,99
  SNTABLE_LIST = 'FITRES NOZPHOT'
&END

&FITINP
  PRIOR_SHAPE_RANGE = -4,4
  PRIOR_SHAPE_SIGMA = 0.1
  PRIOR_COLOR_RANGE = -0.4,0.6
  PRIOR_COLOR_SIGMA = 0.01
  RESTLAMBDA_FITRANGE = 1700.0,25000.0
  FITMODEL_NAME = 'SALT2.P18_UV2IR'
  OPT_COVAR = 1
  OPT_XTMW_ERR = 1
  FUDGEALL_ITER1_MAXFRAC = 0.02
  PRIOR_MJDSIG = 5.0
  FITWIN_TREST = -15.0,45.0
  FITWIN_PROB = 0.01,1.01
  FILTLIST_FIT = 'RZYJ'
&END

&SBATCH_TEMPLATES
&END

VERSION: Shallow_Spec_DMS
VERSION: Medium_Spec_DMS
VERSION: Deep_Spec_DMS
BATCH_MEM:   8000
OUTDIR:   A1_SHALLOW 
BATCH_INFO:   sbatch $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 20
APPEND_TABLE_TEXT:   RA DEC zHEL zHELERR TGAPMAX HOST_ZPHOT HOST_ZPHOTERR SIM_SEARCHEFF_MASK
DONE_STAMP: ALL.DONE
