DONE_STAMP: ALL.DONE
BATCH_INFO:  sbatch $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 20
OUTDIR:  A1_SHALLOW 
BATCH_MEM:  8000
VERSION:  BIASCOR_Spec_DMS



&SNLCINP
  VERSION_PHOTOMETRY = 'Shallow_Photoz_001_A1_RAH'
  KCOR_FILE = '$WFIRST_ROOT/kcor/H19_cut/kcor_WFIRST_CYCLE8_IMG.fits'
  NFIT_ITERATION = 2
  INTERP_OPT = 1
  USESIM_SNCC = False
  USE_MWCOR = False
  USE_MINOS = True
  ABORT_ON_DUPLCID = False
  ABORT_ON_NOEPOCHS = False
  ABORT_ON_BADFILTER = False
  OPT_MWEBV = 1
  MWEBV_SCALE = 1.0
  MWEBV_SHIFT = 0.0
  H0_REF = 70.0
  OLAM_REF = 0.7
  OMAT_REF = 0.3
  W0_REF = -1.0
  CUTWIN_SNRMAX = 10.0
  CUTWIN_NFILT_SNRMAX = 1.0,99
  CUTWIN_SNRMAX2 = 5.0,999999
  CUTWIN_NFILT_SNRMAX2 = 2,99
  SNTABLE_LIST = 'FITRES NOZPHOT'
&END

&FITINP
  PRIOR_SHAPE_RANGE = -4,4
  PRIOR_SHAPE_SIGMA = 0.1
  PRIOR_COLOR_RANGE = -0.4,0.6
  PRIOR_COLOR_SIGMA = 0.01
  RESTLAMBDA_FITRANGE = 3800.0,8200.0
  FITMODEL_NAME = 'SALT2.P18_UV2IR'
  OPT_COVAR = 1
  OPT_XTMW_ERR = 1
  FUDGEALL_ITER1_MAXFRAC = 0.02
  PRIOR_MJDSIG = 5.0
  FITWIN_TREST = -15.0,45.0
  FITWIN_PROB = 0.01,1.01
  FILTLIST_FIT = 'RZYJHF'
&END

