BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 30
INPDIR+: /project2/rkessler/SURVEYS/WFIRST/ROOT/SALT3/examples/batchtest/SNFIT_BYOSED
DONE_STAMP: BBC.DONE
STRINGMATCH_IGNORE: IGNORE

# systematics list
#MUOPT:	[MASS_G10_HIGHER] p7=10.15

surveygroup_biascor='PS1_LOWZ_COMBINED(zbin=0.01),PS1MD(zbin=0.1),DES(zbin=0.1),Foundation(zbin=0.01)'
snrmin_sigint_biascor=30 # SNRMIN to compute siginit_biascor

file=blah
simfile_biascor=PS1_LOWZ_Biascor.FITRES

FITOPT000_ONLY: 1   # process only default FITOPT000

nlogzbin=25
blindflag=0
#opt_biascor=240
opt_biascor=2
# these bits are set
#define MASK_BIASCOR_5D		 16		// bit4: 5D map of biasCor
#define MASK_BIASCOR_MUCOV	 32		// bit5: apply MUCOVSCALE vs. z
#define MASK_BIASCOR_SAMPLE	 64		// bit6: biasCor vs. IDSAMPLE
#define MASK_BIASCOR_2x2ab	128		// bit7: force 2x2 ab grid (min,max ab)
# this bit gives 1D biascor?
#define MASK_BIASCOR_1DZAVG	  1		// bit0: interp MUBIAS vs. z (1D), WGT=1

prefix=SALT2mu_FoundPS1
vpecerr=250
lensing_zpar=0.055
min_per_zbin=1
varname_pIa=PIa
redchi2_tol=.01
fitflag_sigmb=2

iflag_duplicate=2 # 0=ignore, 1=abort, 2=merge
sig1=0.11
zmin=0.01
zmax=0.7
x1min=-3.0
x1max=+3.0
cmax=+0.3
cmin=-0.3
errmask_write=0
p1=0.14635
p2=3.10805
p3=0.0 # alpha evolution
p4=0.0 # beta evolution
p5=0.0 # host mass
p6=0.0 # host mass evolution
p7=10.0 # mass step split
p8=0.01 # step widthx
p9=0.70
p10=0.0
p11=-1.0
p12=0.0
p13=1.0
u1=1
u2=1
u3=0
u4=0
u5=0
u6=0
u7=0
u8=0
u9=0
u10=0
u11=0
u12=0
u13=1
h0=70.0
mag0=-30.00
uave=1
hgtype=-1 # uave = use average magnitude from cosmology (not nommag0)
