[trainparams]
gaussnewton_maxiter = 60
fitsalt2 = False
fit_model_err = True
fit_cdisp_only = False
steps_between_errorfit = 3 
model_err_max_chisq = 100000
dampingscalerate=1.5
preconditioningchunksize=20
fitting_sequence=all

lsmrmaxiter= 1000
preconditioningmaxiter=1000
