[trainingparams]
specrecal = 1
n_processes = 1
estimate_tpk = False
fix_t0 = False
n_min_specrecal = 3 
n_max_specrecal = 10 
regulargradientphase = 0
regulargradientwave = 10
regulardyad = 10
m1regularization=10
specrange_wavescale_specrecal = 2500
n_specrecal_per_lightcurve = 0.5
regularizationScaleMethod = fixed
wavesmoothingneff=1
phasesmoothingneff=3
nefffloor=1e-4
neffmax=.01
binspec=False
binspecres=29
spec_chi2_scaling=1.0
#.25

[modelparams]
waverange = 2000,11000
colorwaverange = 2800,8000
interpfunc = bspline
errinterporder=0
interporder = 3
wavesplineres = 69.3 
waveoutres = 10
phaserange = -20,50
phasesplineres = 3.0
phaseoutres = 1
n_colorpars = 5
n_colorscatpars = 5
n_components = 2
error_snake_phase_binsize = 6 
error_snake_wave_binsize = 1200
use_snpca_knots = False

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500
stepsize_magscale_m0 = 0.02
stepsize_magadd_m0 = 0.005
stepsize_magscale_m1 = 0.01
stepsize_magadd_m1 = 0.001
stepsize_magscale_err = 0.001
stepsize_errcorr = 0.001
stepsize_cl = 0.01
stepsize_magscale_clscat = 0.0001
stepsize_specrecal = .01
stepsize_x0 = 0.01
stepsize_x1 = 0.01
stepsize_c = 0.01
stepsize_tpk = 0.01
nsteps_before_adaptive = 200
nsteps_adaptive_memory = 200
modelpar_snpar_tradeoff_nstep = 200
nsteps_before_modelpar_tradeoff = 5000
adaptive_sigma_opt_scale = 1
nsteps_between_lsqfit = 100
use_lsqfit = False

[priors]
# decorator name = prior width
x1mean = 0.1
x1std = 0.1
m1endalllam = 1e-4
m0endalllam = 1e-2
colorstretchcorr=1e-4
colormean = 1e-3
m0positiveprior=1e-2
recalprior=50

[bounds]
# parameter = lower, upper, prior width
# parameter options are
# nominal: x0, x1, c, m0, m1
# spec recal: spcrcl, spcrcl_norm, spcrcl_poly
# uncertainties/correlations: modelerr, modelcorr, clscat, clscat_0, clscat_poly
#m0 = 0,inf,1e-3
#x0 = 0,inf,1e-5
#tpk = -5,5,0.1
#modelerr     =0,1e5,1e-5
#modelcorr    =-2,2,0.1
#clscat_0     =-20,0,0.1
#clscat_poly  =-3,3,0.1
x1 = -5,5,0.01
[init_offsets]
# parameter = global shift size
