[iodata]
snlists = SALT3_training_data/SALT3_training.LIST
tmaxlist=SALT3_PKMJD_INIT.LIST
snparlist=SALT3_PARS_INIT.LIST
#snpca_training_v6_resids.txt
specrecallist= 
dospec = 1
maxsn = None
outputdir = output_test
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
use_previous_errors=False
resume_from_outputdir = 
resume_from_gnhistory = 
#output_test
loggingconfig = logging.yaml
trainingconfig = training.conf
calibrationshiftfile = 
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
validate_modelonly = False

[survey_Hamuy1996_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Riess1999_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Jha2006_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Hicken2009_LC]
kcorfile=kcor_Hicken09.fits
subsurveylist=

[survey_OTHER_LOWZ_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_SDSS]
kcorfile = kcor_SDSS_Swope_Keplercam.fits
subsurveylist = 

[survey_SNLS3_LC]
kcorfile = kcor_SNLS.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = kcor_PS1_none.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = kcor_PS1_offsets.fits
subsurveylist = 

[survey_DES]
kcorfile = kcor_DECam.fits
subsurveylist = 

[survey_CFA4p1]
kcorfile = kcor_CFA41.fits
subsurveylist = 

[survey_CFA4p2]
kcorfile = kcor_CFA42.fits
subsurveylist = 

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor_Hicken09.fits
subsurveylist = CSP

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 30
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = True
fit_cdisp_only = False
steps_between_errorfit = 5
model_err_max_chisq = 4
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all

[mcmcparams]
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
