[iodata]
snlists = SALT3TRAIN_P21/SALT3TRAIN_P21_CSPDR2/SALT3TRAIN_P21_CSPDR2.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_Jha2006/SALT3TRAIN_P21_Jha2006.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_CfA4p1/SALT3TRAIN_P21_CfA4p1.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_OTHER_LOWZ/SALT3TRAIN_P21_OTHER_LOWZ.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_CfA4p2/SALT3TRAIN_P21_CfA4p2.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_PS1MD/SALT3TRAIN_P21_PS1MD.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_DESSN3YR/SALT3TRAIN_P21_DESSN3YR.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_Riess1999/SALT3TRAIN_P21_Riess1999.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_Foundation_DR1/SALT3TRAIN_P21_Foundation_DR1.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_SDSS/SALT3TRAIN_P21_SDSS.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_Hamuy1996/SALT3TRAIN_P21_Hamuy1996.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_SNLS3/SALT3TRAIN_P21_SNLS3.LIST,SALT3TRAIN_P21/SALT3TRAIN_P21_Hicken2009/SALT3TRAIN_P21_Hicken2009.LIST
#tmp.LIST
tmaxlist=SALT3_PKMJD_INIT.LIST
snparlist=SALT3_PARS_INIT.LIST
specrecallist= 
dospec = 1
maxsn = None
outputdir = output
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
resume_from_gnhistory = 
loggingconfig = logging.yaml
trainingconfig = training.conf
calibrationshiftfile = 
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
validate_modelonly = False
yamloutputfile = test.yaml
use_previous_errors = True
error_dir = $SNDATA_ROOT/models/SALT3.K21

[survey_CALAN_TOLOLO]
kcorfile = kcor/SALT3TRAIN_P21/kcor_Hamuy1996.fits
subsurveylist=

[survey_CFA1]
kcorfile = kcor/SALT3TRAIN_P21/kcor_Riess1999_NIR.fits
subsurveylist=

[survey_CFA2]
kcorfile = kcor/SALT3TRAIN_P21/kcor_Jha2006_NIR.fits
subsurveylist=

[survey_CFA3]
kcorfile = kcor/SALT3TRAIN_P21/kcor_Hicken2009_NIR.fits
subsurveylist=

[survey_LOWZ]
kcorfile = kcor/SALT3TRAIN_P21/kcor_OTHER_LOWZ_NIR.fits
subsurveylist=

[survey_SDSS]
kcorfile = kcor/SALT3TRAIN_P21/kcor_SDSS.fits
subsurveylist = 

[survey_SNLS]
kcorfile = kcor/SALT3TRAIN_P21/kcor_SNLS3.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = kcor/SALT3TRAIN_P21/kcor_Foundation_DR1.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = kcor/SALT3TRAIN_P21/kcor_PS1MD.fits
subsurveylist = 

[survey_DES]
kcorfile = kcor/SALT3TRAIN_P21/kcor_DESSN3YR.fits
subsurveylist = 

[survey_CFA4p1]
kcorfile = kcor/SALT3TRAIN_P21/kcor_CfA4p1_NIR.fits
subsurveylist = 

[survey_CFA4p2]
kcorfile = kcor/SALT3TRAIN_P21/kcor_CfA4p2_NIR.fits
subsurveylist = 

[survey_CSP]
kcorfile = kcor/SALT3TRAIN_P21/kcor_CSPDR2_NIR.fits
subsurveylist = 

[trainparams]
gaussnewton_maxiter = 30
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = False
fit_cdisp_only = False
steps_between_errorfit = 5
model_err_max_chisq = 4
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
fitprobmin=1e-6
