[trainingparams]
specrecal = 1
n_processes = 1
estimate_tpk = False
fix_t0 = False
n_min_specrecal = 3 
n_max_specrecal = 10 
regulargradientphase = 1e2
regulargradientwave = 1e3
regulardyad = 1e2
m1regularization=100
#100
specrange_wavescale_specrecal = 2500
n_specrecal_per_lightcurve = 0.5
regularizationScaleMethod = fixed
wavesmoothingneff=1
phasesmoothingneff=3
nefffloor=1e-4
neffmax=.01
binspec=False
binspecres=29
spec_chi2_scaling=0.05 #for new
#.75 for original

[modelparams]
waverange = 2000,19000
colorwaverange = 2800,12500
interpfunc = bspline
errinterporder=0
interporder = 3
wavesplineres = 500 #69.3 
waveinterpres = 10
waveoutres = 10
phaserange = -20,50
phasesplineres = 3.0
phaseinterpres = .2 
phaseoutres = 1 
n_colorpars = 5
n_colorscatpars = 5
n_components = 2
host_component = 
error_snake_phase_binsize = 6 
error_snake_wave_binsize = 1200
use_snpca_knots = False

[priors]
# decorator name = prior width
x1mean = 0.1
x1std = 0.1
m1endalllam = 1e-4
m0endalllam = 1e-5
#colorstretchcorr=1e-4
colormean = 1e-3
m0positiveprior=1e-2
recalprior=50

[bounds]
# parameter = lower, upper, prior width
# parameter options are
# nominal: x0, x1, c, m0, m1
# spec recal: spcrcl, spcrcl_norm, spcrcl_poly
# uncertainties/correlations: modelerr, modelcorr, clscat, clscat_0, clscat_poly
#m0 = 0,inf,1e-3
#x0 = 0,inf,1e-5
#tpk = -5,5,0.1
#modelerr     =0,1e5,1e-5
#modelcorr    =-2,2,0.1
#clscat_0     =-20,0,0.1
#clscat_poly  =-3,3,0.1
x1 = -5,5,0.01
[init_offsets]
# parameter = global shift size
