SURVEY: CALAN_TOLOLO
SNID: 1993o
IAUC: UNKNOWN
RA: 202.7827900
DEC: -33.2140300
MWEBV: 0.046 # MW E(B-V)
REDSHIFT_HELIO: 0.05100 +- 0.00100
REDSHIFT_CMB: 0.05193 +- 0.00102
VPEC: -358.977
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 49134.167
FILTERS: BVRI

#==============================
NOBS: 84
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 49127.230 Bessell-B/B VOID 5233.5922 187.9056
OBS: 49131.970 Bessell-B/B VOID 7550.9201 243.6953
OBS: 49132.990 Bessell-B/B VOID 7634.8389 259.1197
OBS: 49135.220 Bessell-B/B VOID 7641.8741 245.5280
OBS: 49135.220 Bessell-B/B VOID 7372.2470 238.7133
OBS: 49139.020 Bessell-B/B VOID 5931.9827 289.3025
OBS: 49142.250 Bessell-B/B VOID 4070.0512 316.3554
OBS: 49143.240 Bessell-B/B VOID 4242.2854 166.9613
OBS: 49143.240 Bessell-B/B VOID 4246.1945 156.4537
OBS: 49146.110 Bessell-B/B VOID 3460.9863 155.2337
OBS: 49147.080 Bessell-B/B VOID 2815.7875 115.7189
OBS: 49148.030 Bessell-B/B VOID 2556.2297 109.1285
OBS: 49148.030 Bessell-B/B VOID 2423.2592 98.1339
OBS: 49151.040 Bessell-B/B VOID 1881.0480 63.8130
OBS: 49154.030 Bessell-B/B VOID 1321.9039 47.3944
OBS: 49154.030 Bessell-B/B VOID 1313.4087 46.0652
OBS: 49157.010 Bessell-B/B VOID 979.9409 37.7935
OBS: 49160.980 Bessell-B/B VOID 727.7796 49.5877
OBS: 49162.100 Bessell-B/B VOID 723.7688 24.9577
OBS: 49176.010 Bessell-B/B VOID 346.7368 18.2665
OBS: 49176.010 Bessell-B/B VOID 372.5631 25.0960
OBS: 49179.030 Bessell-B/B VOID 337.2872 26.9853
OBS: 49179.030 Bessell-B/B VOID 341.9794 32.2950
OBS: 49184.050 Bessell-B/B VOID 303.9484 19.9275
OBS: 49184.050 Bessell-B/B VOID 305.0703 20.8148
OBS: 49185.040 Bessell-B/B VOID 350.9133 45.1777
OBS: 49185.040 Bessell-B/B VOID 308.4607 55.6043
OBS: 49186.030 Bessell-B/B VOID 324.1902 18.8045
OBS: 49186.030 Bessell-B/B VOID 282.6180 18.8113
OBS: 49187.040 Bessell-B/B VOID 599.2387 181.5747
OBS: 49187.040 Bessell-B/B VOID 295.9374 19.8969
OBS: 49131.970 Bessell-I/I VOID 6245.9740 212.8441
OBS: 49132.990 Bessell-I/I VOID 5680.6781 204.0443
OBS: 49135.220 Bessell-I/I VOID 5727.9626 168.8145
OBS: 49139.020 Bessell-I/I VOID 5360.4367 330.7765
OBS: 49143.240 Bessell-I/I VOID 4397.4425 157.9517
OBS: 49143.240 Bessell-I/I VOID 4413.6732 146.3397
OBS: 49146.110 Bessell-I/I VOID 3206.2706 156.5077
OBS: 49147.080 Bessell-I/I VOID 3116.0195 189.4104
OBS: 49148.030 Bessell-I/I VOID 3076.0980 130.3220
OBS: 49148.030 Bessell-I/I VOID 3036.6881 114.6684
OBS: 49151.040 Bessell-I/I VOID 3197.4236 129.5724
OBS: 49154.030 Bessell-I/I VOID 3317.4179 103.8816
OBS: 49154.030 Bessell-I/I VOID 3173.9506 108.1587
OBS: 49157.010 Bessell-I/I VOID 3360.4712 114.5148
OBS: 49160.980 Bessell-I/I VOID 3567.7973 144.5814
OBS: 49162.100 Bessell-I/I VOID 3620.7636 103.3764
OBS: 49176.010 Bessell-I/I VOID 1793.0820 74.3143
OBS: 49179.030 Bessell-I/I VOID 1303.7676 97.2624
OBS: 49179.030 Bessell-I/I VOID 1381.6568 78.8954
OBS: 49184.050 Bessell-I/I VOID 1294.1964 71.5173
OBS: 49184.050 Bessell-I/I VOID 1291.8146 63.0573
OBS: 49186.030 Bessell-I/I VOID 1206.7024 51.1232
OBS: 49187.040 Bessell-I/I VOID 1426.9218 335.1197
OBS: 49187.040 Bessell-I/I VOID 1063.6535 73.4719
OBS: 49127.230 Bessell-V/V VOID 5321.0818 161.7257
OBS: 49129.090 Bessell-V/V VOID 6251.7260 195.7689
OBS: 49131.970 Bessell-V/V VOID 6534.3130 186.5644
OBS: 49132.990 Bessell-V/V VOID 6956.6465 243.4714
OBS: 49135.220 Bessell-V/V VOID 7392.6464 204.2621
OBS: 49135.220 Bessell-V/V VOID 7365.4610 203.5110
OBS: 49139.020 Bessell-V/V VOID 6918.3086 331.3334
OBS: 49139.020 Bessell-V/V VOID 7008.0943 322.7246
OBS: 49139.020 Bessell-V/V VOID 7027.4851 271.8394
OBS: 49142.250 Bessell-V/V VOID 6131.9688 293.6738
OBS: 49143.240 Bessell-V/V VOID 5948.3968 169.8352
OBS: 49143.240 Bessell-V/V VOID 6014.5056 188.3405
OBS: 49146.110 Bessell-V/V VOID 5021.1123 157.2332
OBS: 49147.080 Bessell-V/V VOID 4738.0532 170.1878
OBS: 49148.030 Bessell-V/V VOID 4651.5740 141.3771
OBS: 49148.030 Bessell-V/V VOID 4566.6733 143.0026
OBS: 49151.040 Bessell-V/V VOID 3791.4029 108.2501
OBS: 49154.030 Bessell-V/V VOID 3124.6396 89.2132
OBS: 49154.030 Bessell-V/V VOID 3101.7010 88.5583
OBS: 49157.010 Bessell-V/V VOID 2676.7014 76.4240
OBS: 49160.980 Bessell-V/V VOID 2054.9437 73.8127
OBS: 49162.100 Bessell-V/V VOID 1933.7483 55.2119
OBS: 49176.010 Bessell-V/V VOID 941.0223 32.0689
OBS: 49179.030 Bessell-V/V VOID 875.7899 41.1380
OBS: 49179.030 Bessell-V/V VOID 854.2794 34.6203
OBS: 49184.050 Bessell-V/V VOID 775.5324 30.7150
OBS: 49185.040 Bessell-V/V VOID 718.4556 72.1257
OBS: 49186.030 Bessell-V/V VOID 757.8791 25.1302
OBS: 49187.040 Bessell-V/V VOID 733.8376 29.0637
END_PHOTOMETRY:

# =============================================
