SURVEY: LOWZ
SNID: 1981d
IAUC: UNKNOWN
RA: 50.6600000
DEC: -37.2327780
MWEBV: 0.018 # MW E(B-V)
REDSHIFT_HELIO: 0.00587 +- 0.00100
REDSHIFT_CMB: 0.00551 +- 0.00094
VPEC: -320.418
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 44679.928
FILTERS: ABIRUVhjkltuvLC

#==============================
NOBS: 27
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 44674.360 Bessell-B/B VOID 685488.0342 70709.4800
OBS: 44676.350 Bessell-B/B VOID 816582.1149 66934.4480
OBS: 44677.360 Bessell-B/B VOID 887155.7968 72719.2979
OBS: 44683.380 Bessell-B/B VOID 824137.8482 64517.6608
OBS: 44691.330 Bessell-B/B VOID 363077.9516 43471.3346
OBS: 44692.330 Bessell-B/B VOID 343557.8510 41134.1915
OBS: 44698.320 Bessell-B/B VOID 192309.1196 31703.8941
OBS: 44699.320 Bessell-B/B VOID 134276.4620 24362.7235
OBS: 44702.330 Bessell-B/B VOID 139315.6391 25277.0158
OBS: 44674.360 Bessell-U/U VOID 903649.5917 155632.9760
OBS: 44676.350 Bessell-U/U VOID 1066596.2685 155209.1185
OBS: 44677.360 Bessell-U/U VOID 1106623.9218 161033.8736
OBS: 44683.380 Bessell-U/U VOID 704693.1689 117473.1916
OBS: 44691.330 Bessell-U/U VOID 380189.4455 86488.2025
OBS: 44692.330 Bessell-U/U VOID 275422.9061 69250.4548
OBS: 44698.320 Bessell-U/U VOID 244343.0914 69087.2983
OBS: 44699.320 Bessell-U/U VOID 135518.9594 44807.8879
OBS: 44702.330 Bessell-U/U VOID 94623.7284 32767.8625
OBS: 44674.360 Bessell-V/V VOID 839459.8551 38657.2193
OBS: 44676.350 Bessell-V/V VOID 946237.0236 34859.5135
OBS: 44677.360 Bessell-V/V VOID 972747.0710 35836.1564
OBS: 44683.380 Bessell-V/V VOID 1086425.4645 30018.1409
OBS: 44691.330 Bessell-V/V VOID 724435.8533 33360.3612
OBS: 44692.330 Bessell-V/V VOID 744731.8597 34294.9809
OBS: 44698.320 Bessell-V/V VOID 461317.5097 33989.9154
OBS: 44699.320 Bessell-V/V VOID 448745.3277 33063.5948
OBS: 44702.330 Bessell-V/V VOID 444631.1970 32760.4576
END_PHOTOMETRY:

# =============================================
