SN_SED: Hsiao07.dat
BD17_SED:    bd17_stisnic_005.dat
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH:   PS1/Pantheon/SNLS3-Megacam
FILTER: SNLS-g effMEGACAM-g.dat -0.0067+ 0.0076605430
FILTER: SNLS-r effMEGACAM-r.dat -0.0081-0.0012669564
FILTER: SNLS-i effMEGACAM-i.dat -0.0073-0.0057157707 
FILTER: SNLS-z effMEGACAM-z.dat -0.0078+0.0024809218
# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 

DUPLICATE_LAMSHIFT_GLOBAL: 10

# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12600  # for SN templates

SPECTROGRAPH:  spectrograph_table_new.dat

OUTFILE: kcor_SNLS.fits
