SURVEY: SNLS
SNID: 03D3ay
IAUC: UNKNOWN
RA: 214.4935800
DEC: 52.4826130
MWEBV: 0.007 # MW E(B-V)
REDSHIFT_HELIO: 0.37090 +- 0.00100
REDSHIFT_CMB: 0.37130 +- 0.00100
VPEC: -44.171
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 52767.68
FILTERS: griz

#==============================
NOBS: 29
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 52730.550 SNLS-g VOID 0.0615 1.1738
OBS: 52790.400 SNLS-g VOID 23.5431 1.7500
OBS: 52791.460 SNLS-g VOID 24.1438 1.9055
OBS: 52792.420 SNLS-g VOID 21.2989 1.8932
OBS: 52813.350 SNLS-g VOID 7.7973 1.1727
OBS: 52817.290 SNLS-g VOID 7.5651 1.0441
OBS: 52730.440 SNLS-i VOID 4.0658 2.0892
OBS: 52753.540 SNLS-i VOID 69.7446 2.2732
OBS: 52758.440 SNLS-i VOID 117.3322 1.6653
OBS: 52792.350 SNLS-i VOID 86.1068 1.8121
OBS: 52796.450 SNLS-i VOID 77.6656 1.4643
OBS: 52812.400 SNLS-i VOID 46.8784 2.0973
OBS: 52816.350 SNLS-i VOID 40.5550 2.5264
OBS: 52820.290 SNLS-i VOID 33.2267 1.8828
OBS: 52824.300 SNLS-i VOID 30.1267 1.6297
OBS: 53017.610 SNLS-i VOID 1.5200 1.7072
OBS: 53022.600 SNLS-i VOID 5.8805 3.2173
OBS: 53023.630 SNLS-i VOID 0.3380 3.1293
OBS: 53031.620 SNLS-i VOID 0.5468 3.2376
OBS: 52728.410 SNLS-r VOID 16.9265 53.1167
OBS: 52730.490 SNLS-r VOID -1.1988 1.7666
OBS: 52755.480 SNLS-r VOID 103.1809 1.6527
OBS: 52759.470 SNLS-r VOID 144.9908 1.4371
OBS: 52792.390 SNLS-r VOID 58.1934 1.5796
OBS: 52813.370 SNLS-r VOID 17.5223 1.8497
OBS: 52817.330 SNLS-r VOID 12.5639 1.5348
OBS: 53017.650 SNLS-r VOID -1.1286 2.4981
OBS: 53023.590 SNLS-r VOID 3.1629 1.2861
OBS: 52730.520 SNLS-z VOID -8.2383 6.0691
END_PHOTOMETRY:

# =============================================
