SURVEY: SNLS
SNID: 04D1pg
IAUC: UNKNOWN
RA: 36.7673290
DEC: -4.1752870
MWEBV: 0.024 # MW E(B-V)
REDSHIFT_HELIO: 0.51500 +- 0.00100
REDSHIFT_CMB: 0.51420 +- 0.00100
VPEC: 121.653
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53326.881
FILTERS: griz

#==============================
NOBS: 84
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53287.480 SNLS-g VOID -0.2919 0.7610
OBS: 53293.550 SNLS-g VOID 1.4313 0.9496
OBS: 53297.410 SNLS-g VOID -1.7864 1.0768
OBS: 53313.360 SNLS-g VOID 13.0984 0.7810
OBS: 53316.380 SNLS-g VOID 17.6571 0.6633
OBS: 53350.330 SNLS-g VOID 3.3915 0.9667
OBS: 53353.310 SNLS-g VOID 1.1659 0.7953
OBS: 53356.270 SNLS-g VOID 1.9894 1.3953
OBS: 53376.330 SNLS-g VOID -1.2542 1.3861
OBS: 53587.570 SNLS-g VOID -2.2895 0.8756
OBS: 53592.600 SNLS-g VOID -1.1573 1.2236
OBS: 53613.580 SNLS-g VOID -0.1414 1.1149
OBS: 53617.540 SNLS-g VOID 0.0810 0.8315
OBS: 53622.520 SNLS-g VOID 1.9582 2.0386
OBS: 53624.540 SNLS-g VOID 0.6333 1.0722
OBS: 53282.460 SNLS-i VOID 0.2890 1.3566
OBS: 53287.430 SNLS-i VOID 2.4830 1.3529
OBS: 53292.430 SNLS-i VOID 5.5903 8.1579
OBS: 53293.390 SNLS-i VOID -1.9768 1.9712
OBS: 53296.500 SNLS-i VOID -12.3392 7.5420
OBS: 53297.380 SNLS-i VOID 3.1769 1.9316
OBS: 53300.350 SNLS-i VOID 1.2268 1.4484
OBS: 53311.410 SNLS-i VOID 30.0355 1.5229
OBS: 53315.450 SNLS-i VOID 53.0711 8.1563
OBS: 53316.380 SNLS-i VOID 45.9861 2.0389
OBS: 53322.340 SNLS-i VOID 53.8303 1.6957
OBS: 53328.330 SNLS-i VOID 55.2361 2.1676
OBS: 53330.420 SNLS-i VOID 54.3551 1.9745
OBS: 53342.430 SNLS-i VOID 48.1853 6.1494
OBS: 53343.320 SNLS-i VOID 43.5078 2.9105
OBS: 53350.280 SNLS-i VOID 31.0743 1.6791
OBS: 53353.240 SNLS-i VOID 30.1674 1.3295
OBS: 53356.220 SNLS-i VOID 26.7671 2.0971
OBS: 53358.310 SNLS-i VOID 21.2182 2.8511
OBS: 53359.260 SNLS-i VOID 38.1005 26.1727
OBS: 53376.260 SNLS-i VOID 15.2935 1.7853
OBS: 53379.240 SNLS-i VOID 10.6169 2.4291
OBS: 53385.260 SNLS-i VOID 9.7102 2.3954
OBS: 53389.250 SNLS-i VOID -6.9487 12.8610
OBS: 53390.290 SNLS-i VOID 15.9277 10.8507
OBS: 53586.560 SNLS-i VOID 1.2271 1.2078
OBS: 53592.580 SNLS-i VOID 3.5915 2.5118
OBS: 53609.520 SNLS-i VOID 1.1207 1.7591
OBS: 53613.520 SNLS-i VOID 4.0124 2.5283
OBS: 53617.570 SNLS-i VOID 2.1416 1.5232
OBS: 53622.470 SNLS-i VOID 4.2599 2.2351
OBS: 53624.490 SNLS-i VOID 0.1496 1.5540
OBS: 53282.500 SNLS-r VOID 0.9921 1.9856
OBS: 53287.460 SNLS-r VOID -0.3613 1.2594
OBS: 53293.430 SNLS-r VOID 2.7078 1.6665
OBS: 53297.360 SNLS-r VOID 0.5199 1.4569
OBS: 53300.390 SNLS-r VOID -0.0822 1.6765
OBS: 53311.380 SNLS-r VOID 24.6161 1.8790
OBS: 53316.410 SNLS-r VOID 43.0512 1.2677
OBS: 53322.380 SNLS-r VOID 55.5390 1.7460
OBS: 53328.350 SNLS-r VOID 57.3868 2.0181
OBS: 53343.380 SNLS-r VOID 33.0269 2.9558
OBS: 53350.310 SNLS-r VOID 19.0490 1.1547
OBS: 53353.280 SNLS-r VOID 15.3501 1.1676
OBS: 53356.250 SNLS-r VOID 11.4596 1.6179
OBS: 53376.310 SNLS-r VOID 3.8105 1.6684
OBS: 53385.300 SNLS-r VOID 2.1468 2.7378
OBS: 53586.600 SNLS-r VOID 1.5020 1.1318
OBS: 53592.560 SNLS-r VOID 3.2031 1.5032
OBS: 53609.560 SNLS-r VOID -4.0042 2.4820
OBS: 53613.540 SNLS-r VOID -0.3659 1.5155
OBS: 53617.520 SNLS-r VOID -0.1740 1.1326
OBS: 53622.500 SNLS-r VOID 1.7416 1.8326
OBS: 53624.530 SNLS-r VOID 0.2621 1.4085
OBS: 53282.540 SNLS-z VOID -10.9266 5.2538
OBS: 53286.540 SNLS-z VOID -2.3138 4.0105
OBS: 53299.360 SNLS-z VOID 1.0183 3.9057
OBS: 53322.420 SNLS-z VOID 63.4755 4.6840
OBS: 53328.380 SNLS-z VOID 69.3544 4.7274
OBS: 53330.470 SNLS-z VOID 68.6627 8.4975
OBS: 53343.410 SNLS-z VOID 39.9820 13.0730
OBS: 53344.350 SNLS-z VOID 32.6309 7.3554
OBS: 53353.340 SNLS-z VOID 38.6386 4.3002
OBS: 53358.370 SNLS-z VOID 27.2847 7.9776
OBS: 53386.250 SNLS-z VOID 16.0584 7.5124
OBS: 53609.590 SNLS-z VOID -7.0716 5.3306
OBS: 53613.610 SNLS-z VOID 4.0944 5.1024
OBS: 53617.480 SNLS-z VOID -4.6041 5.0423
OBS: 53624.570 SNLS-z VOID -4.1211 5.4184
END_PHOTOMETRY:

# =============================================
