SURVEY: SNLS
SNID: 04D3cy
IAUC: UNKNOWN
RA: 214.5518100
DEC: 52.6583320
MWEBV: 0.009 # MW E(B-V)
REDSHIFT_HELIO: 0.64300 +- 0.00100
REDSHIFT_CMB: 0.64339 +- 0.00100
VPEC: -75.934
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53101.195
FILTERS: griz

#==============================
NOBS: 80
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53083.600 SNLS-g VOID 0.0687 0.9256
OBS: 53109.580 SNLS-g VOID 8.9807 1.3976
OBS: 53117.490 SNLS-g VOID 4.4005 0.7622
OBS: 53121.510 SNLS-g VOID 2.9896 0.7561
OBS: 53138.460 SNLS-g VOID 1.5298 0.8834
OBS: 53146.490 SNLS-g VOID 1.9393 0.8622
OBS: 53149.330 SNLS-g VOID 0.1629 0.6284
OBS: 53165.410 SNLS-g VOID 1.3102 0.7300
OBS: 53175.380 SNLS-g VOID 0.9042 0.8710
OBS: 53178.380 SNLS-g VOID 0.5226 0.7873
OBS: 53195.350 SNLS-g VOID 1.3835 0.7863
OBS: 53198.300 SNLS-g VOID -1.7095 6.4195
OBS: 53200.260 SNLS-g VOID -1.5308 0.8614
OBS: 53390.640 SNLS-g VOID 0.1281 0.8678
OBS: 53411.620 SNLS-g VOID -1.6793 0.7060
OBS: 53080.590 SNLS-i VOID 11.7041 1.6683
OBS: 53083.530 SNLS-i VOID 17.3612 1.7145
OBS: 53094.550 SNLS-i VOID 45.1193 1.4957
OBS: 53109.490 SNLS-i VOID 46.3122 1.8454
OBS: 53112.520 SNLS-i VOID 39.7800 2.7460
OBS: 53116.500 SNLS-i VOID 34.4585 2.1236
OBS: 53117.440 SNLS-i VOID 33.6902 2.3040
OBS: 53121.490 SNLS-i VOID 25.2416 2.0676
OBS: 53123.420 SNLS-i VOID 22.3933 1.4860
OBS: 53134.280 SNLS-i VOID 15.0287 2.2274
OBS: 53138.410 SNLS-i VOID 10.7488 2.5453
OBS: 53146.430 SNLS-i VOID 6.1779 2.2159
OBS: 53151.380 SNLS-i VOID 7.0094 3.1526
OBS: 53165.320 SNLS-i VOID 0.8768 2.5239
OBS: 53169.350 SNLS-i VOID 0.6602 1.9061
OBS: 53175.330 SNLS-i VOID 5.5832 2.0873
OBS: 53178.310 SNLS-i VOID 2.2115 1.9458
OBS: 53193.340 SNLS-i VOID -0.8417 1.7995
OBS: 53197.280 SNLS-i VOID 2.0025 2.1968
OBS: 53198.260 SNLS-i VOID 1.1955 15.6165
OBS: 53202.290 SNLS-i VOID 1.6652 1.7612
OBS: 53226.270 SNLS-i VOID 3.1309 3.1421
OBS: 53227.260 SNLS-i VOID 6.7499 2.7896
OBS: 53386.610 SNLS-i VOID 1.5018 1.3995
OBS: 53390.600 SNLS-i VOID -1.9252 2.4265
OBS: 53409.630 SNLS-i VOID -1.1789 1.3147
OBS: 53415.550 SNLS-i VOID -0.9578 1.9154
OBS: 53419.600 SNLS-i VOID -0.2910 1.6849
OBS: 53081.600 SNLS-r VOID 11.5273 1.4458
OBS: 53083.580 SNLS-r VOID 16.3973 1.3097
OBS: 53094.590 SNLS-r VOID 47.4238 1.4992
OBS: 53109.540 SNLS-r VOID 34.1418 1.4920
OBS: 53117.460 SNLS-r VOID 21.3844 1.3576
OBS: 53121.410 SNLS-r VOID 18.2779 1.1119
OBS: 53123.450 SNLS-r VOID 16.4102 1.9170
OBS: 53134.340 SNLS-r VOID 7.9893 1.0763
OBS: 53138.430 SNLS-r VOID 3.1606 1.2770
OBS: 53146.460 SNLS-r VOID 5.0395 1.4162
OBS: 53149.310 SNLS-r VOID 3.8987 0.9664
OBS: 53151.450 SNLS-r VOID 1.6245 2.1386
OBS: 53165.390 SNLS-r VOID 2.9897 0.9305
OBS: 53169.380 SNLS-r VOID 4.6826 1.5604
OBS: 53175.360 SNLS-r VOID 1.7330 1.2772
OBS: 53178.350 SNLS-r VOID -1.4366 1.0765
OBS: 53182.320 SNLS-r VOID 0.6756 1.5883
OBS: 53193.380 SNLS-r VOID 0.9400 2.0976
OBS: 53197.340 SNLS-r VOID 1.4939 1.3223
OBS: 53198.300 SNLS-r VOID 1.4030 1.5373
OBS: 53204.350 SNLS-r VOID -0.1518 1.2259
OBS: 53228.250 SNLS-r VOID 2.0018 1.8549
OBS: 53386.650 SNLS-r VOID -1.6157 1.3623
OBS: 53390.630 SNLS-r VOID 1.5846 1.6685
OBS: 53411.600 SNLS-r VOID -0.2253 1.0532
OBS: 53415.580 SNLS-r VOID 0.9035 1.6380
OBS: 53419.640 SNLS-r VOID 1.0305 2.2052
OBS: 53083.630 SNLS-z VOID 13.5484 9.2871
OBS: 53094.610 SNLS-z VOID 43.5073 6.3091
OBS: 53123.490 SNLS-z VOID 38.2080 4.3429
OBS: 53134.380 SNLS-z VOID 23.1973 5.3229
OBS: 53151.330 SNLS-z VOID 13.1456 4.1150
OBS: 53169.430 SNLS-z VOID -2.1666 6.2689
OBS: 53177.380 SNLS-z VOID 8.1841 3.4534
OBS: 53182.360 SNLS-z VOID 3.6336 3.6522
OBS: 53204.300 SNLS-z VOID 1.6918 3.1986
OBS: 53415.620 SNLS-z VOID -8.5522 5.1220
END_PHOTOMETRY:

# =============================================
