SURVEY: SNLS
SNID: 05D1dn
IAUC: UNKNOWN
RA: 36.1110400
DEC: -4.9915580
MWEBV: 0.025 # MW E(B-V)
REDSHIFT_HELIO: 0.56600 +- 0.00100
REDSHIFT_CMB: 0.56520 +- 0.00100
VPEC: 135.073
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53649.499
FILTERS: griz

#==============================
NOBS: 92
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53613.570 SNLS-g VOID 0.6237 1.2385
OBS: 53617.540 SNLS-g VOID 0.6320 1.0223
OBS: 53622.520 SNLS-g VOID 0.5474 2.1261
OBS: 53624.540 SNLS-g VOID -0.4595 1.2842
OBS: 53642.480 SNLS-g VOID 29.9568 1.5397
OBS: 53648.460 SNLS-g VOID 27.9102 1.4320
OBS: 53651.460 SNLS-g VOID 22.9315 1.1501
OBS: 53655.540 SNLS-g VOID 21.3020 2.0644
OBS: 53670.350 SNLS-g VOID 5.3629 1.0989
OBS: 53675.450 SNLS-g VOID 1.5937 1.1947
OBS: 53678.390 SNLS-g VOID 2.6462 1.0090
OBS: 53699.320 SNLS-g VOID 0.4743 0.8867
OBS: 53702.380 SNLS-g VOID 1.6537 1.0659
OBS: 53705.350 SNLS-g VOID -0.0945 0.9420
OBS: 53726.340 SNLS-g VOID 1.8973 1.5233
OBS: 53730.370 SNLS-g VOID 4.2818 2.7998
OBS: 53731.310 SNLS-g VOID 3.4341 1.6641
OBS: 53734.280 SNLS-g VOID 1.6218 0.9151
OBS: 53739.290 SNLS-g VOID 1.8313 2.0193
OBS: 53767.220 SNLS-g VOID 2.1854 1.7861
OBS: 53948.600 SNLS-g VOID -0.2894 1.4393
OBS: 53609.520 SNLS-i VOID 3.5851 2.3721
OBS: 53613.510 SNLS-i VOID 6.2321 4.0302
OBS: 53617.570 SNLS-i VOID -1.8328 1.8266
OBS: 53622.470 SNLS-i VOID 0.9886 3.2857
OBS: 53624.490 SNLS-i VOID 4.3327 1.8658
OBS: 53639.530 SNLS-i VOID 62.8054 2.1239
OBS: 53642.430 SNLS-i VOID 70.9541 2.8245
OBS: 53647.550 SNLS-i VOID 79.4010 2.8551
OBS: 53648.420 SNLS-i VOID 74.4152 2.3674
OBS: 53651.400 SNLS-i VOID 75.3087 3.2239
OBS: 53655.410 SNLS-i VOID 73.7919 2.2909
OBS: 53666.410 SNLS-i VOID 64.5280 3.8118
OBS: 53667.430 SNLS-i VOID 53.9963 2.0029
OBS: 53670.320 SNLS-i VOID 48.0527 3.6757
OBS: 53674.390 SNLS-i VOID 39.0936 1.9342
OBS: 53678.350 SNLS-i VOID 30.3815 3.8152
OBS: 53682.300 SNLS-i VOID 24.7100 8.7886
OBS: 53699.290 SNLS-i VOID 13.9730 1.7976
OBS: 53702.280 SNLS-i VOID 15.0123 3.4455
OBS: 53705.290 SNLS-i VOID 10.8254 1.3390
OBS: 53711.280 SNLS-i VOID 6.9157 2.9976
OBS: 53726.280 SNLS-i VOID 6.2649 1.3435
OBS: 53730.320 SNLS-i VOID 4.1122 3.4457
OBS: 53734.240 SNLS-i VOID 8.0135 1.3941
OBS: 53739.260 SNLS-i VOID 5.7359 2.1532
OBS: 53766.250 SNLS-i VOID 8.7101 2.8295
OBS: 53769.230 SNLS-i VOID 7.9437 1.9828
OBS: 53944.600 SNLS-i VOID -0.7285 2.8088
OBS: 53946.610 SNLS-i VOID 10.3941 8.0327
OBS: 53609.560 SNLS-r VOID 1.9660 3.0119
OBS: 53613.540 SNLS-r VOID -1.4912 1.9780
OBS: 53617.510 SNLS-r VOID 0.2180 1.5262
OBS: 53622.490 SNLS-r VOID 0.2450 2.7472
OBS: 53624.520 SNLS-r VOID 6.5472 1.9773
OBS: 53639.570 SNLS-r VOID 65.6102 2.6775
OBS: 53642.460 SNLS-r VOID 68.1032 2.5093
OBS: 53648.440 SNLS-r VOID 70.1698 2.1724
OBS: 53651.430 SNLS-r VOID 65.3007 2.3237
OBS: 53655.520 SNLS-r VOID 60.7705 3.5132
OBS: 53666.450 SNLS-r VOID 32.8954 8.3276
OBS: 53667.460 SNLS-r VOID 35.8607 2.1514
OBS: 53670.330 SNLS-r VOID 28.2721 2.4223
OBS: 53674.460 SNLS-r VOID 21.7741 2.1067
OBS: 53675.360 SNLS-r VOID 20.7732 1.9632
OBS: 53678.370 SNLS-r VOID 19.0018 2.3995
OBS: 53698.460 SNLS-r VOID 3.7663 1.8861
OBS: 53702.320 SNLS-r VOID 6.2095 2.5984
OBS: 53705.320 SNLS-r VOID 6.3587 1.4271
OBS: 53711.360 SNLS-r VOID -2.0134 3.0447
OBS: 53726.320 SNLS-r VOID 2.9920 1.8453
OBS: 53730.350 SNLS-r VOID 0.2220 2.8352
OBS: 53734.310 SNLS-r VOID 2.4796 1.8627
OBS: 53739.310 SNLS-r VOID 2.0472 3.1880
OBS: 53766.290 SNLS-r VOID 0.8192 3.3140
OBS: 53769.260 SNLS-r VOID 3.9687 2.0351
OBS: 53948.580 SNLS-r VOID -1.0717 2.2444
OBS: 53609.590 SNLS-z VOID -7.0847 7.3667
OBS: 53613.600 SNLS-z VOID 0.6031 7.2989
OBS: 53617.480 SNLS-z VOID -7.7534 5.6411
OBS: 53624.570 SNLS-z VOID 7.5421 5.9869
OBS: 53639.600 SNLS-z VOID 50.4785 8.8054
OBS: 53642.510 SNLS-z VOID 57.6136 9.3046
OBS: 53648.500 SNLS-z VOID 73.3238 7.8416
OBS: 53655.500 SNLS-z VOID 71.3043 8.2196
OBS: 53668.370 SNLS-z VOID 54.0375 7.1524
OBS: 53675.470 SNLS-z VOID 43.8617 7.5051
OBS: 53699.340 SNLS-z VOID 23.7369 5.2239
OBS: 53705.370 SNLS-z VOID 24.1287 4.9370
OBS: 53726.380 SNLS-z VOID 12.3157 6.5482
OBS: 53734.340 SNLS-z VOID 14.8258 7.6692
OBS: 53739.350 SNLS-z VOID 13.3312 7.1787
END_PHOTOMETRY:

# =============================================
