SURVEY: SNLS
SNID: 05D1ee
IAUC: UNKNOWN
RA: 36.1947860
DEC: -4.0004850
MWEBV: 0.026 # MW E(B-V)
REDSHIFT_HELIO: 0.55900 +- 0.00100
REDSHIFT_CMB: 0.55819 +- 0.00100
VPEC: 133.767
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53660.729
FILTERS: griz

#==============================
NOBS: 95
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53617.540 SNLS-g VOID 1.0827 1.1814
OBS: 53622.520 SNLS-g VOID 4.2785 1.9029
OBS: 53624.550 SNLS-g VOID 2.1824 1.1572
OBS: 53642.480 SNLS-g VOID 4.8976 1.4009
OBS: 53648.470 SNLS-g VOID 14.7860 1.2988
OBS: 53651.460 SNLS-g VOID 17.2147 1.0669
OBS: 53655.550 SNLS-g VOID 19.2460 2.1196
OBS: 53670.360 SNLS-g VOID 9.7396 1.0085
OBS: 53675.460 SNLS-g VOID 4.8424 1.1023
OBS: 53678.390 SNLS-g VOID 2.6661 1.2360
OBS: 53699.320 SNLS-g VOID 1.3783 0.8707
OBS: 53702.390 SNLS-g VOID 1.4495 1.0174
OBS: 53705.360 SNLS-g VOID 1.4531 0.9635
OBS: 53726.350 SNLS-g VOID 2.3565 1.3118
OBS: 53730.370 SNLS-g VOID 3.2521 3.5922
OBS: 53731.320 SNLS-g VOID -1.6514 1.3903
OBS: 53734.290 SNLS-g VOID 0.4354 0.9346
OBS: 53739.300 SNLS-g VOID 1.6315 2.2365
OBS: 53767.230 SNLS-g VOID 2.5121 1.6181
OBS: 53948.610 SNLS-g VOID 0.7083 1.2270
OBS: 53967.600 SNLS-g VOID 0.3753 1.4068
OBS: 53971.530 SNLS-g VOID 1.8858 1.0749
OBS: 53617.570 SNLS-i VOID -1.7742 1.6012
OBS: 53622.470 SNLS-i VOID -4.2657 2.7067
OBS: 53624.490 SNLS-i VOID -2.3594 1.5645
OBS: 53639.530 SNLS-i VOID 7.3926 1.6234
OBS: 53642.430 SNLS-i VOID 16.5606 2.5861
OBS: 53647.530 SNLS-i VOID 29.2641 1.9044
OBS: 53648.410 SNLS-i VOID 30.4851 4.1162
OBS: 53651.410 SNLS-i VOID 42.9613 2.4212
OBS: 53655.420 SNLS-i VOID 54.3880 1.7659
OBS: 53666.410 SNLS-i VOID 55.3706 3.3878
OBS: 53667.430 SNLS-i VOID 56.2396 1.7477
OBS: 53670.320 SNLS-i VOID 54.0131 2.5452
OBS: 53674.390 SNLS-i VOID 45.0397 1.7878
OBS: 53678.350 SNLS-i VOID 44.1786 2.9946
OBS: 53682.320 SNLS-i VOID 27.6638 5.3587
OBS: 53699.290 SNLS-i VOID 9.1003 1.5536
OBS: 53702.290 SNLS-i VOID 13.2979 2.5495
OBS: 53705.290 SNLS-i VOID 8.7687 1.2320
OBS: 53711.290 SNLS-i VOID 5.9558 2.5586
OBS: 53726.280 SNLS-i VOID 1.8337 1.0711
OBS: 53730.320 SNLS-i VOID 3.4373 2.9519
OBS: 53734.250 SNLS-i VOID 4.0036 1.2961
OBS: 53739.270 SNLS-i VOID 0.8951 2.1506
OBS: 53766.250 SNLS-i VOID 1.5333 2.5196
OBS: 53769.230 SNLS-i VOID 3.3273 1.6444
OBS: 53944.580 SNLS-i VOID 5.8304 3.9886
OBS: 53946.620 SNLS-i VOID -6.9676 7.3545
OBS: 53963.540 SNLS-i VOID -1.0912 1.4316
OBS: 53967.560 SNLS-i VOID -1.9960 2.0978
OBS: 53970.550 SNLS-i VOID -1.7068 1.3289
OBS: 53617.530 SNLS-r VOID 0.6297 2.4219
OBS: 53622.500 SNLS-r VOID 4.0124 2.2661
OBS: 53624.530 SNLS-r VOID 4.3782 1.5362
OBS: 53639.570 SNLS-r VOID 7.0365 2.1877
OBS: 53642.460 SNLS-r VOID 16.3520 2.1524
OBS: 53648.450 SNLS-r VOID 37.0399 1.7984
OBS: 53651.440 SNLS-r VOID 43.4343 1.8579
OBS: 53655.530 SNLS-r VOID 54.6988 2.6929
OBS: 53666.450 SNLS-r VOID 46.9813 8.2215
OBS: 53667.470 SNLS-r VOID 46.4425 1.8737
OBS: 53670.340 SNLS-r VOID 42.0871 1.6319
OBS: 53674.500 SNLS-r VOID 29.8973 3.8060
OBS: 53675.380 SNLS-r VOID 29.5228 1.6133
OBS: 53678.370 SNLS-r VOID 24.3755 1.8687
OBS: 53698.460 SNLS-r VOID 3.2072 1.6362
OBS: 53702.350 SNLS-r VOID 3.3511 1.4202
OBS: 53705.330 SNLS-r VOID 4.3924 1.0005
OBS: 53711.360 SNLS-r VOID 3.2291 2.8130
OBS: 53726.330 SNLS-r VOID 2.0816 1.6604
OBS: 53730.350 SNLS-r VOID 4.1287 1.9859
OBS: 53734.310 SNLS-r VOID 0.8036 1.4585
OBS: 53739.320 SNLS-r VOID 2.1552 2.8103
OBS: 53766.290 SNLS-r VOID 0.2818 2.9092
OBS: 53769.270 SNLS-r VOID -0.1956 1.6440
OBS: 53948.590 SNLS-r VOID 0.7159 1.8162
OBS: 53963.590 SNLS-r VOID 2.0281 1.9046
OBS: 53967.580 SNLS-r VOID -0.5358 1.6356
OBS: 53970.600 SNLS-r VOID 0.9915 1.1718
OBS: 53617.480 SNLS-z VOID -0.1609 3.7212
OBS: 53624.580 SNLS-z VOID -0.6267 4.1005
OBS: 53639.600 SNLS-z VOID 5.1464 5.0933
OBS: 53642.510 SNLS-z VOID 16.5560 4.9428
OBS: 53648.510 SNLS-z VOID 38.8487 4.5844
OBS: 53655.490 SNLS-z VOID 44.5138 5.3123
OBS: 53668.360 SNLS-z VOID 63.9328 5.2869
OBS: 53675.490 SNLS-z VOID 51.4287 4.3356
OBS: 53699.360 SNLS-z VOID 23.4209 2.9432
OBS: 53705.390 SNLS-z VOID 16.0919 2.6728
OBS: 53726.380 SNLS-z VOID 14.3542 4.4620
OBS: 53734.350 SNLS-z VOID -4.2751 4.9960
OBS: 53739.350 SNLS-z VOID -2.6093 4.5644
OBS: 53963.620 SNLS-z VOID -8.1206 4.9600
OBS: 53971.600 SNLS-z VOID -7.6856 3.9375
END_PHOTOMETRY:

# =============================================
