SURVEY: SNLS
SNID: 05D2ja
IAUC: UNKNOWN
RA: 150.0158500
DEC: 2.2933590
MWEBV: 0.017 # MW E(B-V)
REDSHIFT_HELIO: 0.30300 +- 0.00100
REDSHIFT_CMB: 0.30416 +- 0.00100
VPEC: -106.577
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53486.681
FILTERS: griz

#==============================
NOBS: 53
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53463.310 SNLS-g VOID 2.4039 1.0109
OBS: 53469.340 SNLS-g VOID 8.3667 0.7133
OBS: 53474.380 SNLS-g VOID 45.1574 1.2556
OBS: 53678.610 SNLS-g VOID 1.1139 1.0527
OBS: 53703.610 SNLS-g VOID 3.0639 1.2736
OBS: 53705.610 SNLS-g VOID 0.1995 0.9407
OBS: 53731.540 SNLS-g VOID 1.5831 0.7935
OBS: 53735.520 SNLS-g VOID -0.4629 1.1129
OBS: 53739.490 SNLS-g VOID 1.9377 1.2428
OBS: 53742.500 SNLS-g VOID 0.7239 0.9041
OBS: 53448.270 SNLS-i VOID 8.0980 20.0155
OBS: 53461.410 SNLS-i VOID 4.1025 4.2908
OBS: 53462.350 SNLS-i VOID 1.6588 2.3051
OBS: 53466.290 SNLS-i VOID 0.6524 1.5572
OBS: 53470.260 SNLS-i VOID 22.8453 1.3148
OBS: 53474.360 SNLS-i VOID 68.9910 1.5595
OBS: 53495.270 SNLS-i VOID 156.0031 1.7562
OBS: 53503.280 SNLS-i VOID 106.7087 1.8426
OBS: 53679.590 SNLS-i VOID 2.4958 3.6630
OBS: 53680.590 SNLS-i VOID 3.4372 1.5266
OBS: 53699.560 SNLS-i VOID -0.6630 1.2222
OBS: 53702.590 SNLS-i VOID 3.6956 1.8990
OBS: 53705.550 SNLS-i VOID 2.1596 1.3088
OBS: 53728.550 SNLS-i VOID 4.2027 1.3932
OBS: 53731.490 SNLS-i VOID 1.5482 1.5019
OBS: 53735.460 SNLS-i VOID 0.6211 1.6092
OBS: 53739.460 SNLS-i VOID 2.9543 2.2739
OBS: 53742.450 SNLS-i VOID 3.4384 1.2965
OBS: 53462.410 SNLS-r VOID 6.7428 3.4723
OBS: 53463.270 SNLS-r VOID 0.4738 1.5932
OBS: 53466.360 SNLS-r VOID 1.4956 1.5273
OBS: 53470.300 SNLS-r VOID 19.3283 1.4673
OBS: 53474.400 SNLS-r VOID 67.0326 1.3476
OBS: 53495.350 SNLS-r VOID 137.6149 2.0312
OBS: 53503.300 SNLS-r VOID 102.9504 1.5177
OBS: 53678.640 SNLS-r VOID 5.5455 1.3436
OBS: 53699.590 SNLS-r VOID 1.9846 1.0494
OBS: 53702.620 SNLS-r VOID 2.4253 1.5056
OBS: 53705.590 SNLS-r VOID 3.1036 1.1739
OBS: 53728.600 SNLS-r VOID 2.3344 1.5200
OBS: 53731.520 SNLS-r VOID 2.1813 0.9903
OBS: 53735.500 SNLS-r VOID -0.9167 1.3125
OBS: 53739.500 SNLS-r VOID 0.4048 2.4850
OBS: 53740.460 SNLS-r VOID 0.7066 1.0334
OBS: 53742.480 SNLS-r VOID 0.8967 1.1122
OBS: 53463.380 SNLS-z VOID -4.0394 4.9586
OBS: 53470.330 SNLS-z VOID 23.2217 4.0657
OBS: 53699.620 SNLS-z VOID 3.1409 2.1572
OBS: 53700.590 SNLS-z VOID 15.5402 8.1628
OBS: 53705.630 SNLS-z VOID 0.0489 3.0110
OBS: 53728.630 SNLS-z VOID 4.8269 2.3026
OBS: 53735.560 SNLS-z VOID 6.4529 2.7122
OBS: 53742.530 SNLS-z VOID -5.2013 2.6787
END_PHOTOMETRY:

# =============================================
