SURVEY: SNLS
SNID: 05D3lr
IAUC: UNKNOWN
RA: 215.5505900
DEC: 53.1842750
MWEBV: 0.009 # MW E(B-V)
REDSHIFT_HELIO: 0.60000 +- 0.00100
REDSHIFT_CMB: 0.60038 +- 0.00100
VPEC: -67.907
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53541.197
FILTERS: griz

#==============================
NOBS: 94
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53495.440 SNLS-g VOID -1.6146 1.1244
OBS: 53500.320 SNLS-g VOID -1.7449 1.0502
OBS: 53502.390 SNLS-g VOID -1.5529 1.0857
OBS: 53505.390 SNLS-g VOID -2.1845 2.0401
OBS: 53518.450 SNLS-g VOID -0.6924 3.1426
OBS: 53523.420 SNLS-g VOID 0.8132 3.3322
OBS: 53524.300 SNLS-g VOID 4.5010 1.0136
OBS: 53527.350 SNLS-g VOID 5.7607 0.8400
OBS: 53531.370 SNLS-g VOID 9.3617 1.0443
OBS: 53551.330 SNLS-g VOID 4.8960 0.9209
OBS: 53553.420 SNLS-g VOID 4.1144 1.3043
OBS: 53578.350 SNLS-g VOID 3.9990 1.8985
OBS: 53583.310 SNLS-g VOID 1.2265 1.1182
OBS: 53586.300 SNLS-g VOID -0.9204 1.0677
OBS: 53743.640 SNLS-g VOID 0.4112 0.8621
OBS: 53766.620 SNLS-g VOID 0.2351 0.9257
OBS: 53769.610 SNLS-g VOID -2.4094 1.0276
OBS: 53772.630 SNLS-g VOID -1.2188 1.2303
OBS: 53799.480 SNLS-g VOID 0.0795 1.2213
OBS: 53847.590 SNLS-g VOID -0.0603 2.3782
OBS: 53851.410 SNLS-g VOID -1.4750 1.6658
OBS: 53853.450 SNLS-g VOID 0.1597 0.9165
OBS: 53855.420 SNLS-g VOID 0.6444 0.9906
OBS: 53859.370 SNLS-g VOID 1.3378 1.2484
OBS: 53494.480 SNLS-i VOID -3.8339 3.3311
OBS: 53498.370 SNLS-i VOID 1.5022 4.0201
OBS: 53505.330 SNLS-i VOID -1.2005 2.5827
OBS: 53508.310 SNLS-i VOID -9.0778 3.5612
OBS: 53518.390 SNLS-i VOID 1.7889 2.3434
OBS: 53522.320 SNLS-i VOID 11.8927 3.8858
OBS: 53523.310 SNLS-i VOID 12.2467 3.8860
OBS: 53531.290 SNLS-i VOID 44.1962 3.5665
OBS: 53534.320 SNLS-i VOID 49.4098 2.6436
OBS: 53550.370 SNLS-i VOID 43.3246 1.6255
OBS: 53553.350 SNLS-i VOID 37.6367 3.1685
OBS: 53558.270 SNLS-i VOID 30.8163 1.7141
OBS: 53563.320 SNLS-i VOID 21.5717 7.6985
OBS: 53565.280 SNLS-i VOID 22.6094 2.7341
OBS: 53578.310 SNLS-i VOID 13.8318 5.2670
OBS: 53583.260 SNLS-i VOID 10.7704 2.7842
OBS: 53737.620 SNLS-i VOID 5.9383 3.2465
OBS: 53742.640 SNLS-i VOID 4.2251 2.1418
OBS: 53766.590 SNLS-i VOID 0.0998 2.2803
OBS: 53769.590 SNLS-i VOID 3.0117 4.4390
OBS: 53772.590 SNLS-i VOID 4.1575 3.8341
OBS: 53791.580 SNLS-i VOID 0.0293 2.4067
OBS: 53798.580 SNLS-i VOID 4.4568 2.1808
OBS: 53801.570 SNLS-i VOID 1.1308 2.9191
OBS: 53847.440 SNLS-i VOID -2.0152 2.6435
OBS: 53851.320 SNLS-i VOID 3.1620 3.1901
OBS: 53855.360 SNLS-i VOID 0.6797 1.7729
OBS: 53859.320 SNLS-i VOID 1.8913 2.4696
OBS: 53495.430 SNLS-r VOID -2.5025 2.0246
OBS: 53498.380 SNLS-r VOID -1.9127 1.9077
OBS: 53502.370 SNLS-r VOID 1.7674 1.5249
OBS: 53505.370 SNLS-r VOID -6.1078 2.0806
OBS: 53508.350 SNLS-r VOID 0.7150 2.6152
OBS: 53518.430 SNLS-r VOID 1.5721 2.6010
OBS: 53523.390 SNLS-r VOID 13.2950 1.9379
OBS: 53527.330 SNLS-r VOID 26.6540 1.2197
OBS: 53531.380 SNLS-r VOID 32.6673 1.9958
OBS: 53534.350 SNLS-r VOID 38.6770 1.8967
OBS: 53550.400 SNLS-r VOID 31.2242 1.2544
OBS: 53553.400 SNLS-r VOID 26.4472 1.5730
OBS: 53558.310 SNLS-r VOID 20.2460 1.3246
OBS: 53565.320 SNLS-r VOID 14.2016 1.9291
OBS: 53578.270 SNLS-r VOID 8.8329 3.5497
OBS: 53583.290 SNLS-r VOID 5.6345 1.8036
OBS: 53586.260 SNLS-r VOID 3.9375 2.0532
OBS: 53737.640 SNLS-r VOID -2.8597 1.6040
OBS: 53743.660 SNLS-r VOID 1.9504 1.2315
OBS: 53766.650 SNLS-r VOID 1.2029 1.2037
OBS: 53769.560 SNLS-r VOID 1.6600 2.1164
OBS: 53791.640 SNLS-r VOID -3.2654 2.3976
OBS: 53799.460 SNLS-r VOID -1.0437 1.4632
OBS: 53848.460 SNLS-r VOID -1.3797 2.0103
OBS: 53851.400 SNLS-r VOID -0.6430 1.4462
OBS: 53855.400 SNLS-r VOID 1.1583 1.4749
OBS: 53859.350 SNLS-r VOID -1.7555 1.4842
OBS: 53495.480 SNLS-z VOID -9.7445 5.4118
OBS: 53502.280 SNLS-z VOID -4.7450 5.4042
OBS: 53505.360 SNLS-z VOID 5.2538 4.0078
OBS: 53508.430 SNLS-z VOID -5.0243 8.5198
OBS: 53519.340 SNLS-z VOID 8.4867 5.6864
OBS: 53527.380 SNLS-z VOID 35.1795 4.1573
OBS: 53534.380 SNLS-z VOID 44.9710 6.0485
OBS: 53551.360 SNLS-z VOID 46.4715 4.7210
OBS: 53552.370 SNLS-z VOID 43.4583 5.4464
OBS: 53558.340 SNLS-z VOID 39.2016 3.9004
OBS: 53565.350 SNLS-z VOID 29.7529 5.7205
OBS: 53799.580 SNLS-z VOID 1.9852 4.0906
OBS: 53848.470 SNLS-z VOID 1.2531 7.0170
OBS: 53855.450 SNLS-z VOID -3.3398 4.4249
OBS: 53859.400 SNLS-z VOID 2.1670 3.9510
END_PHOTOMETRY:

# =============================================
