SURVEY: SNLS
SNID: 05D3cf
IAUC: UNKNOWN
RA: 214.2224620
DEC: 52.3450540
MWEBV: 0.011 # MW E(B-V)
REDSHIFT_HELIO: 0.41900 +- 0.00100
REDSHIFT_CMB: 0.41940 +- 0.00100
VPEC: -50.438
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53418.786
FILTERS: griz

#==============================
NOBS: 97
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53390.650 SNLS-g VOID 1.7848 1.1017
OBS: 53411.620 SNLS-g VOID 50.5668 0.8306
OBS: 53446.530 SNLS-g VOID 6.1549 0.8087
OBS: 53462.480 SNLS-g VOID 1.8177 2.3956
OBS: 53466.610 SNLS-g VOID 2.6661 0.9912
OBS: 53469.520 SNLS-g VOID 1.1322 1.0454
OBS: 53473.590 SNLS-g VOID 2.0588 1.3069
OBS: 53495.440 SNLS-g VOID 0.4322 0.8710
OBS: 53500.310 SNLS-g VOID 5.9892 1.1372
OBS: 53502.390 SNLS-g VOID 1.5814 0.8543
OBS: 53505.390 SNLS-g VOID 0.7979 1.4450
OBS: 53518.450 SNLS-g VOID -1.7296 2.3571
OBS: 53523.410 SNLS-g VOID 0.2859 1.6594
OBS: 53524.300 SNLS-g VOID 2.0368 0.9184
OBS: 53527.350 SNLS-g VOID 0.8856 0.7422
OBS: 53531.360 SNLS-g VOID 0.6744 0.9425
OBS: 53551.330 SNLS-g VOID 0.5364 0.7075
OBS: 53553.410 SNLS-g VOID 0.1421 0.9277
OBS: 53563.330 SNLS-g VOID 5.6249 3.8725
OBS: 53578.350 SNLS-g VOID -3.8692 2.4598
OBS: 53583.300 SNLS-g VOID 1.2775 1.0601
OBS: 53586.290 SNLS-g VOID -0.3290 1.0153
OBS: 53386.610 SNLS-i VOID 0.2143 1.3494
OBS: 53390.600 SNLS-i VOID 1.5441 2.3485
OBS: 53409.630 SNLS-i VOID 68.5155 1.4451
OBS: 53415.550 SNLS-i VOID 90.1717 1.9663
OBS: 53419.600 SNLS-i VOID 98.5061 1.6485
OBS: 53440.530 SNLS-i VOID 50.7444 2.5873
OBS: 53446.470 SNLS-i VOID 43.4048 1.3524
OBS: 53461.500 SNLS-i VOID 22.2053 2.9262
OBS: 53465.540 SNLS-i VOID 12.7883 14.8925
OBS: 53466.550 SNLS-i VOID 21.4010 2.2123
OBS: 53469.460 SNLS-i VOID 17.8575 1.4784
OBS: 53473.490 SNLS-i VOID 11.2038 2.9105
OBS: 53494.470 SNLS-i VOID 8.3656 1.5817
OBS: 53498.360 SNLS-i VOID 8.4741 2.2812
OBS: 53502.320 SNLS-i VOID 7.9155 1.6511
OBS: 53505.320 SNLS-i VOID 6.4578 1.4162
OBS: 53508.310 SNLS-i VOID 6.0123 2.0493
OBS: 53518.390 SNLS-i VOID 3.7687 1.4823
OBS: 53522.310 SNLS-i VOID 5.8988 2.1009
OBS: 53523.300 SNLS-i VOID 6.1950 2.1129
OBS: 53531.290 SNLS-i VOID 5.6934 1.9739
OBS: 53534.310 SNLS-i VOID 2.4391 1.5912
OBS: 53550.360 SNLS-i VOID 2.7080 1.2600
OBS: 53553.320 SNLS-i VOID 2.8632 1.9879
OBS: 53558.260 SNLS-i VOID 0.2714 1.5603
OBS: 53563.310 SNLS-i VOID 4.3767 3.0331
OBS: 53565.280 SNLS-i VOID 3.9587 1.3676
OBS: 53578.310 SNLS-i VOID -0.2902 2.9939
OBS: 53583.260 SNLS-i VOID 5.3357 1.7017
OBS: 53386.650 SNLS-r VOID 0.8450 1.2039
OBS: 53390.630 SNLS-r VOID 1.5935 1.8215
OBS: 53411.600 SNLS-r VOID 89.6195 1.0856
OBS: 53415.580 SNLS-r VOID 102.9713 1.7795
OBS: 53419.650 SNLS-r VOID 102.5216 2.7638
OBS: 53446.510 SNLS-r VOID 22.2221 1.2309
OBS: 53461.540 SNLS-r VOID 10.0873 2.4182
OBS: 53466.580 SNLS-r VOID 8.8053 1.8514
OBS: 53469.490 SNLS-r VOID 10.2261 1.5761
OBS: 53473.560 SNLS-r VOID 5.9865 1.7228
OBS: 53494.510 SNLS-r VOID 4.2209 2.2221
OBS: 53495.420 SNLS-r VOID 5.6706 1.4415
OBS: 53498.380 SNLS-r VOID 0.4422 1.5936
OBS: 53502.360 SNLS-r VOID 5.2888 1.0837
OBS: 53505.360 SNLS-r VOID 4.8406 1.4384
OBS: 53508.350 SNLS-r VOID 6.7389 2.6686
OBS: 53518.420 SNLS-r VOID 3.9189 1.9339
OBS: 53523.390 SNLS-r VOID 3.9441 1.2135
OBS: 53527.330 SNLS-r VOID 4.5843 1.0954
OBS: 53531.380 SNLS-r VOID 4.2844 1.3368
OBS: 53534.350 SNLS-r VOID 5.4658 1.4357
OBS: 53550.400 SNLS-r VOID 1.4034 0.8917
OBS: 53553.390 SNLS-r VOID 4.9795 1.0511
OBS: 53558.310 SNLS-r VOID 4.2322 0.9565
OBS: 53565.310 SNLS-r VOID 1.1274 1.3931
OBS: 53578.270 SNLS-r VOID 1.0969 2.7477
OBS: 53583.280 SNLS-r VOID 3.1036 1.3521
OBS: 53586.260 SNLS-r VOID 6.5753 1.7221
OBS: 53415.620 SNLS-z VOID 90.4882 4.9806
OBS: 53446.570 SNLS-z VOID 48.1952 2.5475
OBS: 53461.590 SNLS-z VOID 1.0701 11.5361
OBS: 53462.580 SNLS-z VOID 21.4792 9.2186
OBS: 53469.560 SNLS-z VOID 16.7380 4.4774
OBS: 53475.430 SNLS-z VOID 22.2966 3.9071
OBS: 53495.470 SNLS-z VOID 5.7399 3.8655
OBS: 53502.280 SNLS-z VOID 10.2852 3.7009
OBS: 53505.360 SNLS-z VOID 16.1672 3.1321
OBS: 53508.430 SNLS-z VOID 15.5972 7.0090
OBS: 53519.340 SNLS-z VOID 7.5592 4.1969
OBS: 53527.380 SNLS-z VOID 8.2477 3.1917
OBS: 53534.380 SNLS-z VOID 11.0033 4.3941
OBS: 53551.350 SNLS-z VOID 8.3201 4.2641
OBS: 53552.360 SNLS-z VOID -1.1323 3.9220
OBS: 53558.340 SNLS-z VOID 2.2944 2.8268
OBS: 53564.270 SNLS-z VOID 5.0596 18.3758
OBS: 53565.350 SNLS-z VOID 8.1801 4.0423
END_PHOTOMETRY:

# =============================================
