SURVEY: SNLS
SNID: 06D2cc
IAUC: UNKNOWN
RA: 149.8620300
DEC: 2.4513550
MWEBV: 0.016 # MW E(B-V)
REDSHIFT_HELIO: 0.53200 +- 0.00100
REDSHIFT_CMB: 0.53316 +- 0.00100
VPEC: -186.248
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53788.454
FILTERS: griz

#==============================
NOBS: 56
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53742.510 SNLS-g VOID 2.2893 1.1653
OBS: 53766.480 SNLS-g VOID 0.5313 1.0944
OBS: 53769.400 SNLS-g VOID -0.2570 1.2906
OBS: 53791.480 SNLS-g VOID 19.6457 3.8789
OBS: 53799.300 SNLS-g VOID 8.2233 1.9870
OBS: 53848.330 SNLS-g VOID -2.1754 1.2089
OBS: 53854.300 SNLS-g VOID -1.1678 1.0019
OBS: 53856.330 SNLS-g VOID 0.3856 1.1782
OBS: 53877.310 SNLS-g VOID 1.4319 1.8678
OBS: 53884.290 SNLS-g VOID -0.3792 1.4683
OBS: 54061.610 SNLS-g VOID -1.7721 1.9226
OBS: 54066.570 SNLS-g VOID -1.2598 1.4807
OBS: 54086.590 SNLS-g VOID -1.3368 1.6127
OBS: 54089.550 SNLS-g VOID -0.1482 0.8897
OBS: 54092.670 SNLS-g VOID 5.7192 4.3436
OBS: 53742.460 SNLS-i VOID 3.4038 3.2021
OBS: 53769.360 SNLS-i VOID 9.2731 4.9170
OBS: 53772.450 SNLS-i VOID 24.4198 2.3903
OBS: 53784.330 SNLS-i VOID 61.4523 2.4691
OBS: 53791.380 SNLS-i VOID 72.3506 13.2334
OBS: 53798.450 SNLS-i VOID 53.8338 3.3263
OBS: 53853.300 SNLS-i VOID 7.4213 2.4684
OBS: 53858.270 SNLS-i VOID 8.3976 2.7917
OBS: 53878.290 SNLS-i VOID 10.1622 3.1321
OBS: 53884.270 SNLS-i VOID 13.1526 4.7752
OBS: 54066.540 SNLS-i VOID 3.3456 3.4706
OBS: 54082.530 SNLS-i VOID -3.6481 3.1802
OBS: 54086.570 SNLS-i VOID -0.0786 3.8713
OBS: 54092.530 SNLS-i VOID 6.7229 4.0412
OBS: 53742.490 SNLS-r VOID 1.3062 1.1609
OBS: 53766.460 SNLS-r VOID 5.4060 1.2117
OBS: 53769.380 SNLS-r VOID 9.3701 2.0565
OBS: 53784.380 SNLS-r VOID 59.8805 3.6648
OBS: 53791.460 SNLS-r VOID 62.0521 3.3067
OBS: 53798.480 SNLS-r VOID 41.7565 2.6127
OBS: 53801.320 SNLS-r VOID 38.6955 1.8772
OBS: 53848.310 SNLS-r VOID 5.0073 1.7759
OBS: 53854.280 SNLS-r VOID 3.5573 1.3735
OBS: 53856.310 SNLS-r VOID -0.0745 1.6463
OBS: 53858.310 SNLS-r VOID 7.5429 2.4657
OBS: 53877.280 SNLS-r VOID 3.1866 1.8667
OBS: 53886.260 SNLS-r VOID -1.7773 2.2326
OBS: 54061.590 SNLS-r VOID 1.6179 2.0726
OBS: 54066.580 SNLS-r VOID 3.1412 1.7390
OBS: 54082.570 SNLS-r VOID 1.4584 2.5137
OBS: 54085.620 SNLS-r VOID -2.5503 2.1368
OBS: 54089.620 SNLS-r VOID -0.4637 1.7613
OBS: 54093.480 SNLS-r VOID 3.2898 2.5167
OBS: 53742.540 SNLS-z VOID 5.7020 3.3551
OBS: 53784.410 SNLS-z VOID 64.2707 24.7670
OBS: 53799.340 SNLS-z VOID 63.4444 4.1650
OBS: 53848.370 SNLS-z VOID 0.1556 5.2468
OBS: 53856.360 SNLS-z VOID 25.4594 8.4870
OBS: 53858.340 SNLS-z VOID 15.6644 4.9791
OBS: 54082.600 SNLS-z VOID 7.4318 4.1195
OBS: 54089.600 SNLS-z VOID 3.0673 5.7616
END_PHOTOMETRY:

# =============================================
