SURVEY: SNLS
SNID: 06D4co
IAUC: UNKNOWN
RA: 333.8604920
DEC: -17.8691850
MWEBV: 0.022 # MW E(B-V)
REDSHIFT_HELIO: 0.43700 +- 0.00100
REDSHIFT_CMB: 0.43591 +- 0.00100
VPEC: 142.699
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 53940.38
FILTERS: griz

#==============================
NOBS: 80
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 53915.560 SNLS-g VOID 2.0136 2.7624
OBS: 53916.510 SNLS-g VOID 3.8999 1.5706
OBS: 53921.510 SNLS-g VOID 6.1232 1.5658
OBS: 53935.560 SNLS-g VOID 79.1289 1.4317
OBS: 53939.520 SNLS-g VOID 72.4369 1.0951
OBS: 53943.520 SNLS-g VOID 60.1812 1.0493
OBS: 53946.450 SNLS-g VOID 53.7489 1.4807
OBS: 53963.450 SNLS-g VOID 10.2418 1.6268
OBS: 53967.430 SNLS-g VOID 9.4317 0.8719
OBS: 53970.460 SNLS-g VOID 7.4824 0.9103
OBS: 53975.430 SNLS-g VOID 4.3613 0.9427
OBS: 53979.420 SNLS-g VOID 3.2796 0.9634
OBS: 53992.380 SNLS-g VOID 2.5144 0.9365
OBS: 53996.380 SNLS-g VOID 4.0017 1.0189
OBS: 54000.390 SNLS-g VOID 3.0160 1.0181
OBS: 54019.300 SNLS-g VOID -0.2100 1.1565
OBS: 54023.260 SNLS-g VOID 0.4955 0.9905
OBS: 54031.290 SNLS-g VOID -0.2029 1.6788
OBS: 54035.260 SNLS-g VOID 1.9120 1.0654
OBS: 54053.310 SNLS-g VOID 4.8941 1.5991
OBS: 54058.250 SNLS-g VOID 0.5861 1.1633
OBS: 53908.600 SNLS-i VOID 7.3197 7.6716
OBS: 53909.550 SNLS-i VOID 1.9995 2.1188
OBS: 53913.520 SNLS-i VOID -1.4150 4.1003
OBS: 53914.540 SNLS-i VOID 5.6911 6.8919
OBS: 53915.540 SNLS-i VOID -0.3831 3.0540
OBS: 53920.500 SNLS-i VOID 10.2446 1.9679
OBS: 53935.520 SNLS-i VOID 122.0833 2.3797
OBS: 53939.480 SNLS-i VOID 132.6845 2.4666
OBS: 53943.430 SNLS-i VOID 130.0416 1.4545
OBS: 53946.580 SNLS-i VOID 129.4387 6.5315
OBS: 53963.400 SNLS-i VOID 66.2390 1.9050
OBS: 53967.390 SNLS-i VOID 58.5789 1.6680
OBS: 53970.370 SNLS-i VOID 52.1788 1.5966
OBS: 53975.390 SNLS-i VOID 41.5779 1.7179
OBS: 53979.370 SNLS-i VOID 37.2401 1.6496
OBS: 53992.320 SNLS-i VOID 25.2620 1.5499
OBS: 53996.330 SNLS-i VOID 16.7547 2.0859
OBS: 54000.290 SNLS-i VOID 17.1195 1.5096
OBS: 54019.250 SNLS-i VOID 14.9404 1.7453
OBS: 54023.220 SNLS-i VOID 11.3278 2.0041
OBS: 54031.230 SNLS-i VOID 14.5742 3.0950
OBS: 54035.210 SNLS-i VOID 12.5575 2.4097
OBS: 54053.250 SNLS-i VOID 12.7031 2.6236
OBS: 54058.210 SNLS-i VOID 9.7008 2.0009
OBS: 53909.590 SNLS-r VOID -0.0066 1.8573
OBS: 53915.580 SNLS-r VOID 6.3683 1.8308
OBS: 53920.550 SNLS-r VOID 15.8418 2.1394
OBS: 53935.490 SNLS-r VOID 151.4547 2.6130
OBS: 53939.500 SNLS-r VOID 150.9501 1.9216
OBS: 53943.500 SNLS-r VOID 142.5674 1.6365
OBS: 53946.470 SNLS-r VOID 134.6525 1.5152
OBS: 53963.430 SNLS-r VOID 46.6024 2.2828
OBS: 53967.410 SNLS-r VOID 33.3089 1.4658
OBS: 53970.410 SNLS-r VOID 26.5903 1.4507
OBS: 53975.410 SNLS-r VOID 20.1579 1.3415
OBS: 53979.400 SNLS-r VOID 14.2662 1.4311
OBS: 53992.360 SNLS-r VOID 7.5531 1.5652
OBS: 53996.360 SNLS-r VOID 7.9878 1.3573
OBS: 54000.320 SNLS-r VOID 8.5054 1.4670
OBS: 54019.280 SNLS-r VOID 6.0473 1.5471
OBS: 54023.240 SNLS-r VOID 9.5232 1.6085
OBS: 54031.270 SNLS-r VOID 6.0441 2.6159
OBS: 54035.240 SNLS-r VOID 7.5273 1.7284
OBS: 54053.290 SNLS-r VOID 5.4901 2.6058
OBS: 54058.230 SNLS-r VOID 4.5437 1.7469
OBS: 53909.600 SNLS-z VOID -2.2922 7.8221
OBS: 53911.570 SNLS-z VOID -4.4062 6.3147
OBS: 53921.540 SNLS-z VOID 18.2292 8.3346
OBS: 53935.590 SNLS-z VOID 116.4459 5.1992
OBS: 53943.550 SNLS-z VOID 125.7093 3.8302
OBS: 53946.510 SNLS-z VOID 119.4476 4.6481
OBS: 53963.480 SNLS-z VOID 77.2378 3.9542
OBS: 53972.350 SNLS-z VOID 48.9119 7.3601
OBS: 53973.470 SNLS-z VOID 54.1111 3.2893
OBS: 53979.450 SNLS-z VOID 53.1401 3.7610
OBS: 53993.350 SNLS-z VOID 27.0497 3.4743
OBS: 54000.350 SNLS-z VOID 24.2570 3.4170
OBS: 54019.330 SNLS-z VOID 18.1637 4.4849
OBS: 54031.320 SNLS-z VOID 11.2054 6.2373
END_PHOTOMETRY:

# =============================================
