# column defintion in each lightcurve file: 
# col  1 -> CID            :  Candidate ID 
# col  2 -> MJD            :  time of observation 
# col  3 -> Tobs           :  MJD-PKMJD 
# col  4 -> SIM_FLUXCAL    :  true flux 
# col  5 -> FLUXCAL        :  calibrated flux 
# col  6 -> FLUXCAL_ERR    :  error on calibrated flux 
# col  7 -> DATAFLAG       :  1=>data, 0=>fit, -1=>data rejected in fit 
# col  8 -> BAND           :  1 char band/filter 
# col  9 -> CHI2           :  data-fit chi2 
# col 10 -> IFIT           :  fit number out of 1 fits per SN 
# col 11 -> BAND_REST      :  optional rest-frame band 
# col 12 -> FLUX_REST      :  optional rest-frame flux 
# col 13 -> KCOR           :  optional kcor 
# col 14 -> AVWARP         :  optional AVwarp 
# col 15 -> SIM_FLUX_REST  :  optional rest-frame SIM flux 
VARNAMES: CID IFIT
SN: 520  1 
SN: 571  1 
SN: 607  1 
SN: 627  1 
SN: 662  1 
SN: 670  1 
SN: 675  1 
SN: 718  1 
SN: 745  1 
SN: 746  1 
SN: 836  1 
SN: 847  1 
SN: 893  1 
SN: 929  1 
SN: 1012  1 
SN: 1045  1 
SN: 1057  1 
SN: 1060  1 
SN: 1083  1 
SN: 1122  1 
SN: 1206  1 
SN: 1264  1 
SN: 1273  1 
SN: 1357  1 
SN: 1428  1 
SN: 1432  1 
SN: 1464  1 
SN: 1494  1 
SN: 1537  1 
SN: 1571  1 
SN: 1688  1 
SN: 1797  1 
SN: 1811  1 
