OUTDIR: SIMGEN_FOUND

BATCH_INFO:  sbatch  /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 30

#VERSION: FOUNDATION_G10
VERSION: FOUNDATION_G10_ZVAR
#VERSION: FOUNDATION_C11
#VERSION: FOUNDATION_G10_SPECEFF
#VERSION: FOUNDATION_C11_SPECEFF
#VERSION: FOUNDATION_G10_SPECAB
#VERSION: FOUNDATION_C11_SPECAB
APPEND_FITRES: FITRES RA DECL zHEL zHELERR TrestMIN

   &SNLCINP
     PRIVATE_DATA_PATH='$PS1_ROOT/lcmerge'
     VERSION_PHOTOMETRY = 'Foundation_DJ17'
     ROOTFILE_OUT = 'Found.root'
     KCOR_FILE         = '$PS1_ROOT/kcor/PS1/PS1_DS15/kcor_PS1_none.fits'
     
     SNTABLE_LIST = 'SNANA FITRES+RESIDUALS LCPLOT(text:col)'
     TEXTFILE_PREFIX  = 'Found_MF15'
     MXLC_PLOT = 300
     NFIT_ITERATION = 2
     INTERP_OPT     = 1
     USE_MWCOR = F
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
     CUTWIN_REDSHIFT=0.001 1.0
     CUTWIN_MJD = 0, 57882
     
     LDMP_SNFAIL =  F


     ABORT_ON_NOEPOCHS = F

     !FUDGE_MAG_ERROR = 'g .015 r .015 i .015'
     EPCUT_SNRMIN = 'g  -8.00  r  -8.00  i  -8.00 '

  &END
 
 
  &FITINP

    LFIXPAR_ALL     = F

    FITMODEL_NAME  = 'SALT2.JLA-B14'
   
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
    FUDGEALL_ITER1_MAXFRAC = 0.02
    PRIOR_MJDSIG        = 3.0
    PRIOR_LUMIPAR_RANGE = -5.0, 5.0
    PRIOR_LUMIPAR_SIGMA = 0.1

    NGRID_PDF     = 0 
   
    FILTLIST_FIT = 'gri'
    FILTLIST_DMPFUN = ''

  &END
