SURVEY: CALAN_TOLOLO
SNID: 1992al
IAUC: UNKNOWN
RA: 311.4853700
DEC: -51.3944400
MWEBV: 0.029 # MW E(B-V)
REDSHIFT_HELIO: 0.01461 +- 0.00100
REDSHIFT_CMB: 0.01412 +- 0.00097
VPEC: 111.211
VPEC_ERR: 250.000
REDSHIFT_Status: warning: redshift err fudged
SEARCH_PEAKMJD: 48838.305
FILTERS: BVRI

#==============================
NOBS: 85
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 48832.370 Bessell-B/B VOID 115984.4784 3274.9672
OBS: 48836.380 Bessell-B/B VOID 144943.8810 4061.2861
OBS: 48840.210 Bessell-B/B VOID 140993.7583 3953.7038
OBS: 48843.240 Bessell-B/B VOID 123480.9261 3589.5404
OBS: 48844.280 Bessell-B/B VOID 114077.4709 3223.4260
OBS: 48845.060 Bessell-B/B VOID 111686.2930 3158.8527
OBS: 48846.220 Bessell-B/B VOID 100925.2579 2869.0960
OBS: 48847.130 Bessell-B/B VOID 94536.5770 2697.8508
OBS: 48848.340 Bessell-B/B VOID 84178.2487 2421.8113
OBS: 48848.340 Bessell-B/B VOID 84255.8134 2423.8696
OBS: 48854.200 Bessell-B/B VOID 45582.6827 1428.9241
OBS: 48855.170 Bessell-B/B VOID 40401.7224 1304.5058
OBS: 48868.300 Bessell-B/B VOID 12212.3679 759.7261
OBS: 48872.040 Bessell-B/B VOID 10167.1649 738.5103
OBS: 48885.230 Bessell-B/B VOID 7105.5856 706.7278
OBS: 48891.100 Bessell-B/B VOID 6546.3599 702.0205
OBS: 48905.050 Bessell-B/B VOID 5480.2438 700.3462
OBS: 48908.050 Bessell-B/B VOID 5152.2850 694.0024
OBS: 48922.050 Bessell-B/B VOID 4250.1071 687.9837
OBS: 48940.070 Bessell-B/B VOID 3372.8722 684.7042
OBS: 48941.050 Bessell-B/B VOID 3379.0909 684.2233
OBS: 48946.090 Bessell-B/B VOID 3019.9509 687.0070
OBS: 48955.030 Bessell-B/B VOID 2577.5071 685.3448
OBS: 48840.210 Bessell-I/I VOID 96827.8236 2764.5312
OBS: 48843.240 Bessell-I/I VOID 90032.6794 3399.7240
OBS: 48845.060 Bessell-I/I VOID 79873.0324 2206.8918
OBS: 48846.220 Bessell-I/I VOID 74954.9243 2071.0046
OBS: 48847.130 Bessell-I/I VOID 69183.1246 1911.5298
OBS: 48848.340 Bessell-I/I VOID 64091.4605 1770.8471
OBS: 48854.200 Bessell-I/I VOID 55667.3015 1538.0876
OBS: 48855.170 Bessell-I/I VOID 57174.2098 1579.7234
OBS: 48868.300 Bessell-I/I VOID 65523.9650 1810.4271
OBS: 48872.040 Bessell-I/I VOID 53259.8789 1471.5704
OBS: 48885.230 Bessell-I/I VOID 26693.1709 737.5323
OBS: 48891.100 Bessell-I/I VOID 21047.4833 600.9267
OBS: 48905.050 Bessell-I/I VOID 12302.6926 385.2465
OBS: 48908.050 Bessell-I/I VOID 11240.8764 320.9383
OBS: 48922.050 Bessell-I/I VOID 6546.3643 198.9636
OBS: 48940.070 Bessell-I/I VOID 3614.1000 193.0580
OBS: 48941.050 Bessell-I/I VOID 3822.9636 137.3170
OBS: 48946.090 Bessell-I/I VOID 2967.5645 174.9201
OBS: 48840.210 Bessell-R/R VOID 136898.9498 3782.5361
OBS: 48843.240 Bessell-R/R VOID 129062.5085 3684.8803
OBS: 48845.060 Bessell-R/R VOID 117381.6246 3243.2701
OBS: 48846.220 Bessell-R/R VOID 109951.2340 3037.9671
OBS: 48847.130 Bessell-R/R VOID 101859.1618 2814.3824
OBS: 48848.340 Bessell-R/R VOID 93325.4534 2578.5949
OBS: 48854.200 Bessell-R/R VOID 71318.1563 1970.5306
OBS: 48855.170 Bessell-R/R VOID 69823.2581 1929.2264
OBS: 48868.300 Bessell-R/R VOID 50722.4362 1401.4678
OBS: 48872.040 Bessell-R/R VOID 40142.1017 1109.1321
OBS: 48872.040 Bessell-R/R VOID 40401.7435 1116.3060
OBS: 48885.230 Bessell-R/R VOID 22222.8680 614.0223
OBS: 48891.100 Bessell-R/R VOID 18758.5867 518.3015
OBS: 48905.050 Bessell-R/R VOID 12577.6677 359.1075
OBS: 48908.050 Bessell-R/R VOID 11220.1870 310.0166
OBS: 48922.050 Bessell-R/R VOID 7585.7776 216.5856
OBS: 48940.070 Bessell-R/R VOID 4549.8817 134.1007
OBS: 48941.050 Bessell-R/R VOID 4499.8715 128.4827
OBS: 48946.090 Bessell-R/R VOID 3883.2925 135.9140
OBS: 48956.060 Bessell-R/R VOID 2962.1027 117.3157
OBS: 48832.370 Bessell-V/V VOID 107844.9797 2979.7625
OBS: 48836.380 Bessell-V/V VOID 136772.8618 3779.0414
OBS: 48840.210 Bessell-V/V VOID 136269.8936 3765.1451
OBS: 48843.240 Bessell-V/V VOID 132312.2134 3655.7937
OBS: 48844.280 Bessell-V/V VOID 125660.8303 3472.0161
OBS: 48845.060 Bessell-V/V VOID 121898.9416 3368.0748
OBS: 48846.220 Bessell-V/V VOID 116412.5822 3216.4864
OBS: 48847.130 Bessell-V/V VOID 111789.2225 3088.7425
OBS: 48848.340 Bessell-V/V VOID 106169.5395 2933.4703
OBS: 48854.200 Bessell-V/V VOID 74885.8792 2069.1012
OBS: 48855.170 Bessell-V/V VOID 71121.3411 1965.0868
OBS: 48868.300 Bessell-V/V VOID 35677.9529 985.7844
OBS: 48872.040 Bessell-V/V VOID 28866.8861 797.5943
OBS: 48885.230 Bessell-V/V VOID 17799.1775 491.7934
OBS: 48891.100 Bessell-V/V VOID 15346.1672 424.0160
OBS: 48891.100 Bessell-V/V VOID 15502.4350 428.3336
OBS: 48905.050 Bessell-V/V VOID 10864.2546 310.1872
OBS: 48908.050 Bessell-V/V VOID 10232.9283 282.7379
OBS: 48922.050 Bessell-V/V VOID 7284.5031 201.2737
OBS: 48940.070 Bessell-V/V VOID 4956.7833 141.5252
OBS: 48941.050 Bessell-V/V VOID 4888.7737 139.5835
OBS: 48946.090 Bessell-V/V VOID 4512.3205 153.7701
OBS: 48954.030 Bessell-V/V VOID 3509.1338 116.3538
OBS: 48955.030 Bessell-V/V VOID 3432.4161 139.0994
END_PHOTOMETRY:

# =============================================
