

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training the SALT3 Model &mdash; SALT3 Training  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flexible Simulated Data with BYOSED" href="simulation.html" />
    <link rel="prev" title="Spectroscopic and Photometric Training Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SALT3 Training
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started Quickly</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Spectroscopic and Photometric Training Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training the SALT3 Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Flexible Simulated Data with BYOSED</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Running the Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SALT3 Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Training the SALT3 Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-the-salt3-model">
<h1>Training the SALT3 Model<a class="headerlink" href="#training-the-salt3-model" title="Link to this heading">¶</a></h1>
<p>usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainsalt</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">configfile</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Although there are a number of training configuration files
in the <code class="code docutils literal notranslate"><span class="pre">examples/</span></code> directory, the simplest way to train the
SALT3.K21 model with all data and spectra and with the latest calibrations
is to use the configuration files and data in the
<code class="code docutils literal notranslate"><span class="pre">examples/SALT3TRAIN_K21_PUBLIC</span></code> directory.</p>
<p>To train the SALT3.K21 model, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainsalt</span> <span class="o">-</span><span class="n">c</span> <span class="n">Train_SALT3_public</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>This directory contains all the lightcurves, spectra, and
filter definition files needed to train the model, with outputs
in the <code class="code docutils literal notranslate"><span class="pre">output</span></code> directory.</p>
<p>The training is slow given the large data volume and takes approximately
1 to 1.5 days, but can be sped up with a couple reasonable choices.
The first is changing the <code class="code docutils literal notranslate"><span class="pre">steps_between_errorfit</span></code> argument
to estimate model uncertainties less frequently, as uncertainty estimation
(~4.5 hours) is the slowest component of the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainsalt</span> <span class="o">-</span><span class="n">c</span> <span class="n">Train_SALT3_public</span><span class="o">.</span><span class="n">conf</span> <span class="o">--</span><span class="n">steps_between_errorfit</span> <span class="mi">15</span>
</pre></div>
</div>
<p>Another option is to bin the spectra, which will reduce the amount of
spectroscopic data points by an order of magnitude:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainsalt</span> <span class="o">-</span><span class="n">c</span> <span class="n">Train_SALT3_public</span><span class="o">.</span><span class="n">conf</span> <span class="o">--</span><span class="n">binspec</span> <span class="kc">True</span>
</pre></div>
</div>
<p>This should not result in any noticeable difference to the model surfaces
but hasn’t yet been tested fully.  Additional speed and memory usage
improvements are currently in progress.</p>
<section id="salt3-training-configuration-options">
<h2>SALT3 Training Configuration Options<a class="headerlink" href="#salt3-training-configuration-options" title="Link to this heading">¶</a></h2>
<p>See the <code class="code docutils literal notranslate"><span class="pre">examples/SALT3TRAIN_K21_PUBLIC/Train_SALT3_public.conf</span></code> file
and the <code class="code docutils literal notranslate"><span class="pre">examples/SALT3TRAIN_K21_PUBLIC/training.conf</span></code> files for
the full list of training options.  Two configuration files are used with the
goal that users should rarely have to modify the default <code class="code docutils literal notranslate"><span class="pre">training.conf</span></code> options.
Descriptions of each option are given below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>main config file</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>[iodata]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>snlists</p></td>
<td></td>
<td><p>ASCII file or comma-separated list of files.  Each file contains a list of SN files (see <a class="reference internal" href="data.html#data-format"><span class="std std-ref">Photometry and Spectroscopy Format</span></a> for input file format)</p></td>
</tr>
<tr class="row-odd"><td><p>tmaxlist</p></td>
<td></td>
<td><p>Time of maximum light for each SN in training.  See <code class="code docutils literal notranslate"><span class="pre">examples/SALT3TRAIN_K21_PUBLIC/SALT3_PKMJD_INIT.LIST</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>snparlist</p></td>
<td></td>
<td><p>initial list x0,x1,c and FITPROB (prob. that the data matches model, from SALT2). See <code class="code docutils literal notranslate"><span class="pre">examples/SALT3TRAIN_K21_PUBLIC/SALT3_PARS_INIT.LIST</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>specrecallist</p></td>
<td></td>
<td><p>Option to provide an initial set of spectral recalibration parameters.  No longer recommended.</p></td>
</tr>
<tr class="row-even"><td><p>dospec</p></td>
<td><p>True</p></td>
<td><p>If set, use spectra in training</p></td>
</tr>
<tr class="row-odd"><td><p>maxsn</p></td>
<td><p>None</p></td>
<td><p>Debug option to limit the training to a given number of SNe</p></td>
</tr>
<tr class="row-even"><td><p>outputdir</p></td>
<td></td>
<td><p>Directory for trained model outputs</p></td>
</tr>
<tr class="row-odd"><td><p>keeponlyspec</p></td>
<td><p>False</p></td>
<td><p>Debug option - keep only those SNe with spectroscopic data</p></td>
</tr>
<tr class="row-even"><td><p>initm0modelfile</p></td>
<td><p>Hsiao07.dat</p></td>
<td><p>Initial SN SED model.  Initial parameter guesses are derived from this file.  Default is the Hsiao model.</p></td>
</tr>
<tr class="row-odd"><td><p>initm1modelfile</p></td>
<td></td>
<td><p>Initial SN SED model.  Will guess M1 from a time-dilated Hsiao model if no file is given.</p></td>
</tr>
<tr class="row-even"><td><p>initsalt2model</p></td>
<td><p>True</p></td>
<td><p>If True, use SALT2 as the initial guess.  Otherwise use initm0modelfile.</p></td>
</tr>
<tr class="row-odd"><td><p>initsalt2var</p></td>
<td><p>False</p></td>
<td><p>If set, initialize model uncertainties using SALT2 values.  No longer recommended as SALT3 error prescription is different.</p></td>
</tr>
<tr class="row-even"><td><p>initbfilt</p></td>
<td><p>Bessell90_B.dat</p></td>
<td><p>Nominal <em>B</em>-filter for putting priors on the normalization</p></td>
</tr>
<tr class="row-odd"><td><p>resume_from_outputdir</p></td>
<td></td>
<td><p>Resume the training from an existing output directory</p></td>
</tr>
<tr class="row-even"><td><p>resume_from_gnhistory</p></td>
<td></td>
<td><p>If resume_from_outputdir is set, set to same directory name to resume training from a gnhistory.pickle file.  This is useful if training crashes.</p></td>
</tr>
<tr class="row-odd"><td><p>loggingconfig</p></td>
<td><p>logging.yaml</p></td>
<td><p>Gives configuration options for the training logs</p></td>
</tr>
<tr class="row-even"><td><p>trainingconfig</p></td>
<td><p>training.conf</p></td>
<td><p>Additional configuration file.  Will look in the package directory if it’s not found in the current directory</p></td>
</tr>
<tr class="row-odd"><td><p>calibrationshiftfile</p></td>
<td></td>
<td><p>A file that can adjust the calibration of the input files, e.g. for estimating systematics</p></td>
</tr>
<tr class="row-even"><td><p>filter_mass_tolerance</p></td>
<td><p>0.01</p></td>
<td><p>Amount of filter “mass” allowed to be outside the SALT wavelength range</p></td>
</tr>
<tr class="row-odd"><td><p>fix_salt2modelpars</p></td>
<td><p>False</p></td>
<td><p>Debug option - if True, does not fit for M0 and M1.</p></td>
</tr>
<tr class="row-even"><td><p>validate_modelonly</p></td>
<td><p>False</p></td>
<td><p>If True, only produces model validation plots but not plots spectra or lightcurves (slow, and occasionally crashes).</p></td>
</tr>
<tr class="row-odd"><td><p>[survey_&lt;<code class="code docutils literal notranslate"><span class="pre">SURVEY</span></code>&gt;]</p></td>
<td></td>
<td><p>The parameters file requires a category for <strong>every</strong> <code class="code docutils literal notranslate"><span class="pre">SURVEY</span></code> key in SN data files</p></td>
</tr>
<tr class="row-even"><td><p>kcorfile</p></td>
<td></td>
<td><p>Kcorfile (includes filter ZPT offsets and filter definitions) for each <code class="code docutils literal notranslate"><span class="pre">SURVEY</span></code> key in SN data files</p></td>
</tr>
<tr class="row-odd"><td><p>subsurveylist</p></td>
<td></td>
<td><p>Comma-separated list of sub-surveys for every survey, e.g. <code class="code docutils literal notranslate"><span class="pre">CFA4</span></code> is the subsurvey for survey name <code class="code docutils literal notranslate"><span class="pre">PS1_LOWZ_COMBINED(CFA4)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>[trainparams]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>gaussnewton_maxiter</p></td>
<td><p>30</p></td>
<td><p>Maximum number of Gauss-Newton iterations allowed if convergence (delta chi^2 &lt; 1) is not reached</p></td>
</tr>
<tr class="row-even"><td><p>regularize</p></td>
<td><p>True</p></td>
<td><p>Include regularization if True</p></td>
</tr>
<tr class="row-odd"><td><p>fitsalt2</p></td>
<td><p>False</p></td>
<td><p>Try to fit SN parameters with SALT2 model in the validation stage if True</p></td>
</tr>
<tr class="row-even"><td><p>n_repeat</p></td>
<td><p>1</p></td>
<td><p><strong>deprecated, leave alone</strong></p></td>
</tr>
<tr class="row-odd"><td><p>fit_model_err</p></td>
<td><p>True</p></td>
<td><p>If True, fits model errors every <code class="code docutils literal notranslate"><span class="pre">steps_between_errorfit</span></code> iterations</p></td>
</tr>
<tr class="row-even"><td><p>fit_cdisp_only</p></td>
<td><p>False</p></td>
<td><p>If True and <code class="code docutils literal notranslate"><span class="pre">fit_model_err</span></code> is True, fits for the color scatter but no other model errors</p></td>
</tr>
<tr class="row-odd"><td><p>steps_between_errorfit</p></td>
<td><p>5</p></td>
<td><p>Estimate model errors every x iterations</p></td>
</tr>
<tr class="row-even"><td><p>model_err_max_chisq</p></td>
<td><p>4</p></td>
<td><p>Begin estimating model errors when the reduced chi^2 of the training is below this</p></td>
</tr>
<tr class="row-odd"><td><p>condition_number</p></td>
<td><p>1e-80</p></td>
<td><p>Conditioning matrices for the Gauss-Newton process.  Leave this alone.</p></td>
</tr>
<tr class="row-even"><td><p>fit_tpkoff</p></td>
<td><p>False</p></td>
<td><p>if true, fit for time of maximum light along with other parameters (not well tested yet)</p></td>
</tr>
<tr class="row-odd"><td><p>fitting_sequence</p></td>
<td><p>all</p></td>
<td><p>optionally, can fit for different model components in sequence.  Can make it hard for training to converge</p></td>
</tr>
<tr class="row-even"><td><p><strong>training.conf file</strong></p></td>
<td></td>
<td><p><strong>In most cases, leave these alone</strong></p></td>
</tr>
<tr class="row-odd"><td><p>[trainingparams]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>specrecal</p></td>
<td><p>1</p></td>
<td><p>if 1 (or True), do the spectral recalibration</p></td>
</tr>
<tr class="row-odd"><td><p>n_processes</p></td>
<td><p>1</p></td>
<td><p><strong>deprecated</strong></p></td>
</tr>
<tr class="row-even"><td><p>estimate_tpk</p></td>
<td><p>False</p></td>
<td><p><strong>not recommended</strong> estimate time of maximum light for each SN before beginning the training.  Not robust.</p></td>
</tr>
<tr class="row-odd"><td><p>fix_t0</p></td>
<td><p>False</p></td>
<td><p><strong>deprecated</strong></p></td>
</tr>
<tr class="row-even"><td><p>n_min_specrecal</p></td>
<td><p>3</p></td>
<td><p>minimum number of parameters for the spectral recalibration polynomial</p></td>
</tr>
<tr class="row-odd"><td><p>n_max_specrecal</p></td>
<td><p>10</p></td>
<td><p>maximum number of parameters for the spectral recalibration polynomial</p></td>
</tr>
<tr class="row-even"><td><p>regulargradientphase</p></td>
<td><p>1e4</p></td>
<td><p>amplitude of gradient regularization chi^2 penalty for phase (<strong>semi-arbitrary</strong>)</p></td>
</tr>
<tr class="row-odd"><td><p>regulargradientwave</p></td>
<td><p>1e5</p></td>
<td><p>amplitude of gradient regularization chi^2 penalty for wavelength (<strong>semi-arbitrary</strong>)</p></td>
</tr>
<tr class="row-even"><td><p>regulardyad</p></td>
<td><p>1e4</p></td>
<td><p>amplitude of dyadic regularization chi^2 penalty (<strong>semi-arbitrary</strong>)</p></td>
</tr>
<tr class="row-odd"><td><p>m1regularization</p></td>
<td><p>100</p></td>
<td><p>multiply regularization amplitude for the M1 component by this amount (<strong>semi-arbitrary</strong>)</p></td>
</tr>
<tr class="row-even"><td><p>specrange_wavescale_specrecal</p></td>
<td><p>2500</p></td>
<td><p>normalizes the spectra for recalibration</p></td>
</tr>
<tr class="row-odd"><td><p>n_specrecal_per_lightcurve</p></td>
<td><p>0.5</p></td>
<td><p>add one spectral recal parameter for every two photometric bands in a given SN</p></td>
</tr>
<tr class="row-even"><td><p>regularizationScaleMethod</p></td>
<td><p>fixed</p></td>
<td><p>options for adjusting regularization scale in <code class="code docutils literal notranslate"><span class="pre">training/saltresids.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>wavesmoothingneff</p></td>
<td><p>1</p></td>
<td><p>Gaussian smoothing scale for the amount of training data at each wavelength for smoothly varying Neff</p></td>
</tr>
<tr class="row-even"><td><p>phasesmoothingneff</p></td>
<td><p>3</p></td>
<td><p>Gaussian smoothing scale for the amount of training data at each phase for smoothly varying Neff</p></td>
</tr>
<tr class="row-odd"><td><p>nefffloor</p></td>
<td><p>1e-4</p></td>
<td><p>below nefffloor, regularization does not continue to increase in strength</p></td>
</tr>
<tr class="row-even"><td><p>neffmax</p></td>
<td><p>0.01</p></td>
<td><p>above neffmax, regularization is turned off</p></td>
</tr>
<tr class="row-odd"><td><p>binspec</p></td>
<td><p>False</p></td>
<td><p>use spectral binning if True</p></td>
</tr>
<tr class="row-even"><td><p>binspecres</p></td>
<td><p>29</p></td>
<td><p>resolution of the spectral binning</p></td>
</tr>
<tr class="row-odd"><td><p>spec_chi2_scaling</p></td>
<td><p>0.5</p></td>
<td><p>tuned so that spectra and photometry contribute ~equally to total chi^2 in training</p></td>
</tr>
<tr class="row-even"><td><p>[modelparams]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>waverange</p></td>
<td><p>2000,11000</p></td>
<td><p>wavelength range over which the model is defined</p></td>
</tr>
<tr class="row-even"><td><p>colorwaverange</p></td>
<td><p>2800,8000</p></td>
<td><p>wavelength range over which the color law polynomial is fit</p></td>
</tr>
<tr class="row-odd"><td><p>interpfunc</p></td>
<td><p>bspline</p></td>
<td><p>function for interpolating the model between control points (b-spline is default)</p></td>
</tr>
<tr class="row-even"><td><p>errinterporder</p></td>
<td><p>0</p></td>
<td><p>order of the spline interpolation for the errors</p></td>
</tr>
<tr class="row-odd"><td><p>interporder</p></td>
<td><p>3</p></td>
<td><p>order of the spline interpolation for the model</p></td>
</tr>
<tr class="row-even"><td><p>wavesplineres</p></td>
<td><p>69.3</p></td>
<td><p>number of Angstroms between wavelength control points</p></td>
</tr>
<tr class="row-odd"><td><p>waveinterpres</p></td>
<td><p>10</p></td>
<td><p>wavelength resolution of the model used during training (Angstroms)</p></td>
</tr>
<tr class="row-even"><td><p>waveoutres</p></td>
<td><p>10</p></td>
<td><p>wavelength resolution of the trained model written to output directory (Angstroms)</p></td>
</tr>
<tr class="row-odd"><td><p>phaserange</p></td>
<td><p>-20,50</p></td>
<td><p>phase range over which the model is defined (rest-frame days)</p></td>
</tr>
<tr class="row-even"><td><p>phasesplineres</p></td>
<td><p>3.0</p></td>
<td><p>phase resolution of the trained output model (days)</p></td>
</tr>
<tr class="row-odd"><td><p>phaseinterpres</p></td>
<td><p>0.2</p></td>
<td><p>phase resolution of the model used during training (days)</p></td>
</tr>
<tr class="row-even"><td><p>phaseoutres</p></td>
<td><p>1</p></td>
<td><p>phase resolution of the trained model written to output directory (days)</p></td>
</tr>
<tr class="row-odd"><td><p>n_colorpars</p></td>
<td><p>5</p></td>
<td><p>number of parameters used to define the color law polynomial</p></td>
</tr>
<tr class="row-even"><td><p>n_colorscatpars</p></td>
<td><p>5</p></td>
<td><p>number of parameters used to define the color scatter</p></td>
</tr>
<tr class="row-odd"><td><p>n_components</p></td>
<td><p>2</p></td>
<td><p>number of model components (M0, M1) - additional components not yet allowed</p></td>
</tr>
<tr class="row-even"><td><p>error_snake_phase_binsize</p></td>
<td><p>6</p></td>
<td><p>spacing in days for the SALT error model B-spline interpolation</p></td>
</tr>
<tr class="row-odd"><td><p>error_snake_wave_binsize</p></td>
<td><p>1200</p></td>
<td><p>spacing in Angstroms for the SALT error model B-spline interpolation</p></td>
</tr>
<tr class="row-even"><td><p>use_snpca_knots</p></td>
<td><p>False</p></td>
<td><p>if true, use the knot locations from the SALT2 training</p></td>
</tr>
<tr class="row-odd"><td><p>[priors]</p></td>
<td></td>
<td><p>key is the name of a decorator in <code class="code docutils literal notranslate"><span class="pre">training/priors.py</span></code>; value determines the (semi-arbitrary) width of each prior</p></td>
</tr>
<tr class="row-even"><td><p>x1mean</p></td>
<td><p>0.1</p></td>
<td><p>mean x1 = 0</p></td>
</tr>
<tr class="row-odd"><td><p>x1std</p></td>
<td><p>0.1</p></td>
<td><p>standard deviation of x1 values = 1</p></td>
</tr>
<tr class="row-even"><td><p>m0endalllam</p></td>
<td><p>1e-5</p></td>
<td><p>at -20 days, M0 must go to zero flux</p></td>
</tr>
<tr class="row-odd"><td><p>m1endalllam</p></td>
<td><p>1e-4</p></td>
<td><p>at -20 days, M1 must go to zero flux</p></td>
</tr>
<tr class="row-even"><td><p>colorstretchcorr</p></td>
<td><p>1e-4</p></td>
<td><p>color and stretch should not be correlated</p></td>
</tr>
<tr class="row-odd"><td><p>colormean</p></td>
<td><p>1e-3</p></td>
<td><p>mean sample color is zero</p></td>
</tr>
<tr class="row-even"><td><p>m0positiveprior</p></td>
<td><p>1e-2</p></td>
<td><p>M0 is not allowed to be negative</p></td>
</tr>
<tr class="row-odd"><td><p>recalprior</p></td>
<td><p>50</p></td>
<td><p>don’t allow spectral recalibration to go crazy</p></td>
</tr>
<tr class="row-even"><td><p>[bounds]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>-5,5,0.01</p></td>
<td><p>min,max,prior width on x1</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Spectroscopic and Photometric Training Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Flexible Simulated Data with BYOSED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, David Jones, Rick Kessler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>