SURVEY: PS1MD
SNTYPE: 1
SNID: 120585
IAUC:    UNKNOWN
RA:        35.7734750  deg
DEC:       -3.6103472  deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.363 +- 0.274
HOSTGAL_SNSEP: 23.75585430552486
SEARCH_PEAKMJD: 55588.0
 
MWEBV: 0.024 # MW E(B-V)
REDSHIFT_HELIO: 0.25000 +- 0.00100
REDSHIFT_CMB: 0.24919 +- 0.00100
VPEC: 59.933
VPEC_ERR: 250.000
#==============================
NOBS: 16
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55587.3 PS1-g VOID 454.494 11.744 -11.644 0.0280
OBS: 55590.3 PS1-g VOID 378.858 9.731 -11.446 0.0280
OBS: 55593.3 PS1-g VOID 323.965 11.731 -11.276 0.0390
OBS: 55596.3 PS1-g VOID 254.632 9.065 -11.015 0.0390
OBS: 55587.3 PS1-r VOID 447.382 13.817 -11.627 0.0340
OBS: 55590.3 PS1-r VOID 446.946 15.918 -11.626 0.0390
OBS: 55593.3 PS1-r VOID 401.864 12.844 -11.510 0.0350
OBS: 55596.3 PS1-r VOID 364.933 10.448 -11.406 0.0310
OBS: 55561.3 PS1-i VOID 15.163 10.259 -7.9520 0.7350
OBS: 55570.3 PS1-i VOID 195.031 23.494 -10.725 0.1310
OBS: 55588.3 PS1-i VOID 445.754 10.471 -11.623 0.0260
OBS: 55594.3 PS1-i VOID 345.384 7.836 -11.346 0.0250
OBS: 55597.3 PS1-i VOID 272.858 10.230 -11.090 0.0410
OBS: 55568.3 PS1-z VOID 90.361 13.661 -9.8900 0.1640
OBS: 55586.3 PS1-z VOID 262.610 23.456 -11.048 0.0970
OBS: 55589.3 PS1-z VOID 292.686 16.825 -11.166 0.0620
END:
