SURVEY: PS1MD
SNID: 560152
IAUC:    UNKNOWN
RA:        334.8002125  deg
DEC:       1.1602222  deg
REDSHIFT_HELIO: 0.25000 +- 0.01000
REDSHIFT_CMB: 0.24880 +- 0.00995
VPEC: 89.679
VPEC_ERR: 250.000
MWEBV: 0.069 # MW E(B-V)
HOSTGAL_LOGMASS: 11.416 +- 0.056
SEARCH_PEAKMJD: 56593.0
FILTERS: griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc560152.0x1613.dougpv3.phot1
#==============================
NOBS: 31
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: dsp059

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR

OBS: 56563.3 PS1-g VOID -8.753 12.608 -99 -1.5640
OBS: 56571.2 PS1-g VOID -9.127 9.889 -99 -1.1760
OBS: 56574.2 PS1-g VOID 4.661 20.376 -6.6710 4.7460
OBS: 56590.3 PS1-g VOID 281.826 11.741 -11.125 0.0450
OBS: 56593.3 PS1-g VOID 324.894 11.379 -11.279 0.0380
OBS: 56596.2 PS1-g VOID 326.542 24.328 -11.285 0.0810
OBS: 56601.2 PS1-g VOID 302.499 28.677 -11.202 0.1030
OBS: 56628.3 PS1-g VOID -0.010 63.267 -99 -6938.534
OBS: 56571.2 PS1-r VOID -0.524 14.105 -99 -29.220
OBS: 56590.3 PS1-r VOID 275.505 13.261 -11.100 0.0520
OBS: 56593.3 PS1-r VOID 323.422 14.605 -11.274 0.0490
OBS: 56596.3 PS1-r VOID 362.111 13.509 -11.397 0.0410
OBS: 56597.3 PS1-r VOID 360.282 13.632 -11.392 0.0410
OBS: 56626.2 PS1-r VOID 131.861 47.185 -10.300 0.3890
OBS: 56564.4 PS1-i VOID 60.742 39.042 -9.4590 0.6980
OBS: 56567.2 PS1-i VOID 69.738 56.240 -9.6090 0.8760
OBS: 56569.3 PS1-i VOID 2.961 21.135 -6.1780 7.7510
OBS: 56575.3 PS1-i VOID 3.517 10.447 -6.3650 3.2260
OBS: 56588.4 PS1-i VOID 205.510 10.223 -10.782 0.0540
OBS: 56597.2 PS1-i VOID 372.317 21.205 -11.427 0.0620
OBS: 56599.3 PS1-i VOID 359.373 14.074 -11.389 0.0430
OBS: 56626.2 PS1-i VOID 140.597 32.047 -10.370 0.2470
OBS: 56568.3 PS1-z VOID 38.080 54.395 -8.9520 1.5510
OBS: 56570.3 PS1-z VOID -15.037 14.396 -99 -1.0390
OBS: 56584.3 PS1-z VOID 93.821 20.501 -9.9310 0.2370
OBS: 56589.3 PS1-z VOID 206.589 16.349 -10.788 0.0860
OBS: 56592.3 PS1-z VOID 258.803 17.069 -11.032 0.0720
OBS: 56595.2 PS1-z VOID 239.499 11.075 -10.948 0.0500
OBS: 56600.3 PS1-z VOID 276.679 28.424 -11.105 0.1120
OBS: 56613.3 PS1-z VOID 147.751 13.720 -10.424 0.1010
OBS: 56628.2 PS1-z VOID 112.471 17.894 -10.128 0.1730
END:
