
########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#           
#########################################################

SOLID_ANGLE:  0.021   # 70 sq deg
CIDOFF: 0

SIMLIB_FILE: siminputs/PS1MD.simlib

GENVERSION: TEST
GENSOURCE:  RANDOM
GENMODEL:   SALT2.JLA-B14_LAMOPEN
GENMAG_SMEAR_MODELNAME:  G10

NGEN_LC: 100

KCOR_FILE:  PS1/PS1s_RS14/kcor_PS1_none.fits

APPLY_SEARCHEFF_OPT: 1  # see manual: bit1(pipeline) + bit4(zHost)
SEARCHEFF_PIPELINE_FILE: SELECTION_EFFICIENCY.DAT

# point to model of wrong host and wrong redshift

# selection criteria for generation
GENFILTERS:        griz
GENRANGE_RA:      -180.0    +360.0   deg
GENRANGE_DECL:    -90.0    +90.0  deg
GENRANGE_PEAKMJD:  54979.0   56754.0 
GENSIGMA_SEARCH_PEAKMJD:  1.0     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.032   0.74  
GENSIGMA_REDSHIFT:  0.0005

GENRANGE_TREST:   -20.0    60.0 # rest epoch range relative to peak (days)
OPT_MWEBV:    99                 # 1==> SFD98; see manual for other options

DNDZ: POWERLAW2 1.8E-5   2.15  0.0   1.0  # rate = R0(1+z)^Beta for z<1
DNDZ: POWERLAW2 9.5E-5   -0.25 1.0   2.0  # rate = R0(1+z)^Beta for z>1

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

FORMAT_MASK:   32  # terse format

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:            70.0   

GENRANGE_SALT2ALPHA: 0.147  0.147
GENRANGE_SALT2BETA:  3.13   3.13

# from Scolnic & Kessler 2016,
GENMEAN_SALT2x1:     0.433
GENRANGE_SALT2x1:   -5.0  +4.0         # x1 (stretch) range
GENSIGMA_SALT2x1:    1.284   0.505     # bifurcated sigmas

GENMEAN_SALT2c:     -0.054
GENRANGE_SALT2c:   -0.4   0.4         # color range
GENSIGMA_SALT2c:    0.029   0.121     # bifurcated sigmas

# === END ===
