#BATCH_INFO:  sbatch  <batchTemplateFile>  2

# define versions to generate before & after CC adjustment

GENVERSION: TEST

ENDLIST_GENVERSION:

# specify sim-input files for snlc_sim.exe
SIMGEN_INFILE_Ia:     sim_PS1_IA.INPUT

# define number of seasons: season defined by range of
# PEAKMJD, REDSHIFT, SOLID_ANGLE and rate model.
NGEN_UNIT:  0.01  SEASONS  
ZRANGE: 0.032 0.74

# define required global items to ensure uniformity among all jobs
GENPREFIX:    PS1_TRAINSALT  # prefix of all data filenames
FORMAT_MASK:  48       # 2=TERSE 16=RanCID 32=FITS-FORMAT

# ----------------------------------------
# same SEED --> combine into one big sim
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
RANSEED: 12349
