SN_SED: Hsiao07.dat
BD17_SED:    bd_17d4708_stisnic_007.dat
LAMBDA_RANGE: 2100 12500  # for SN templates
OUTFILE: kcor_CfA4p2.fits

MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY:  LOWZ,CFA4p2
FILTPATH:   filters/SALT3TRAIN_K21_CfA4
# Start filters for VERSION = PS1s_CFA4_p2_DS17
FILTER:  CFA42-B/P          cfa4_B_p2+modtran.dat  9.86124+0.0278 
FILTER:  CFA42-V/Q          cfa4_V_p2+modtran.dat  9.47432+0.0052 
FILTER:  CFA42-r/W          cfa4_r_p2+modtran.dat  9.35730+0.01 
FILTER:  CFA42-i/T          cfa4_i_p2+modtran.dat  9.25521+0.010199999999999999 
