# Dec 18 2017 RK,DB - start at random location in SIMLIB
# Jan 08 2018 RK - GENSIGMA_VPEC = VPEC_ERR -> 300 (not 220)
# April 17 2018 DB,RK  - added HOSTLIB_SERSIC_SCALE:  0.8
# May 18 2018 DB - Changed to G10 SNLS as nominal c and x1 population
# Juk 09 2018 RK - change back to DIFFIMG SIMLIB


SIMLIB_FILE:  sim/simlib/DES_DIFFIMG.SIMLIB
USE_SIMLIB_PEAKMJD: 1
USE_SIMLIB_REDSHIFT: 1
NGENTOT_LC: 15000
CIDOFF: 0

# ----------------- host info ---------------
HOSTLIB_FILE:    sim/des_spec/DES_SVA2_Y2.HOSTLIB
HOSTLIB_GENRANGE_NSIGZ: -3. +3.  # not yet implemented
HOSTLIB_SERSIC_SCALE:  0.8 
SIMLIB_MAXRANSTART:  8000 #added by DB (mainly for bulk)

#LENSING_PROBMAP_FILE: $SNDATA_ROOT/models/lensing/LENSING_PROBMAP_LogNormal+MICECATv1.DAT

FLUXERRMODEL_FILE: sim/des_spec/DES3YR_SIM_ERRORFUDGES.DAT

HOSTLIB_MSKOPT:     258           # 2=noise, 256=vbose
########HOSTLIB_STOREPAR:   Mi_abs
SIMLIB_MSKOPT:    16  # ignore DIFFIMG template noise
#######FUDGEOPT_FLUXERR:   1  # anomalous flux scatter # Not compatible with fluxerrmap

SOLID_ANGLE:  0.0082     # 27 sq deg

GENVERSION:  DES_SIM_SALT3TRAIN
GENSOURCE:   RANDOM
GENMODEL: saltmodels/SALT2.JLA-B14-ext

GENFILTERS:  griz
KCOR_FILE:  kcor/DES_Y3A2_noOOB.fits

# selection criteria for generation
GENRANGE_PEAKMJD: 56450.0  59450    # Y1+Y2+Y3
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_TREST:  -40  100
GENRANGE_REDSHIFT:  0.02  0.68
GENSIGMA_REDSHIFT:  0.0001
GENSIGMA_VPEC:      300  # km/sec
VPEC_ERR:           300  # VPEC_ERR=GENSIGMA --> no correction

OPT_MWEBV: 3         # 3=Shlaffly 2011
#OPT_MWCOLORLAW: 99   # 99=Fitpatrick 99

RANSEED: 71       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  0  # smear zero-point with zptsig

APPLY_SEARCHEFF_OPT:  3
SEARCHEFF_SPEC_FILE:    sim/des_spec/SEARCHEFF_SPEC_DES_Moller_G10_v7.DAT
SEARCHEFF_PIPELINE_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT

NEWMJD_DIF: 0.4  # each detect epoch separated by 1 night

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH:   5 -5.              # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:   3 griz 2 -20. 80.  # 2 filters with SNRAMX>5

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0


FORMAT_MASK:  32  # 2=terse  8=BLIND  16=CIDRAN; 32=FITS

DNDZ:   POWERLAW2  1.7E-5   2.11 0.0 1.0 # SNLS
DNDZ:   POWERLAW2  7.35E-5  0.0  1.0 2.0

# Population Params use highz-G10 in SK16
GENPEAK_SALT2c:    -0.054
GENSIGMA_SALT2c:    0.043  0.101
GENRANGE_SALT2c:  -0.300  0.500
GENPEAK_SALT2x1:    0.973
GENSIGMA_SALT2x1:    1.472   0.222
GENRANGE_SALT2x1:  -3.0     2.0







# For alpha, beta, generate delta function for 1D biasCor.
# Use a,b grid for 5D biasCor sample. Note that GENSIGMA here
# is zero for 1D biasCor, so that command-line override sets
# GENSIGMA>0 for biasCor,

GENMEAN_SALT2ALPHA:   0.15
#GENSIGMA_SALT2ALPHA:  0.0  0.0   # override to 1E8 for 5D biasCor sample
#GENRANGE_SALT2ALPHA:  0.10 0.24  # grid for biasCor sample
#GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   3.1
#GENSIGMA_SALT2BETA:  0.0  0.0  # override to 1E8 for 5D biasCor sample
#GENRANGE_SALT2BETA:  2.7  3.5  # grid for COH & G10 0biasCor samples
#GENGRID_SALT2BETA:   2

# ----------------------
