DOCUMENTATION:
  PURPOSE: calibration files for SALT3.K21-Frag training sample
  REF:
  - AUTHOR:  Taylor et al. 2023 (revised SALT3 training)
    ADS:     https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5209T/abstract
  - AUTHOR:  Kenworthy et al. 2021 (original SALT3 training)
    ADS:     https://ui.adsabs.harvard.edu/abs/2021ApJ...923..265K/abstract
  INTENT:     Nominal
  USAGE_KEY:  KCOR_FILE  kcorfile
  USAGE_CODE: snlc_fit.exe  snlc_sim.exe  SALTshaker
  VALIDATE_SCIENCE: Taylor+23, Dai+23
  NOTES:
  - These files were used by SALTshaker to create SALT3.K21-Frag
  - PS1 g band filter update in $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_PS1/g_filt_revised.txt
  - Modified U bands for CfA3 Keplercam and 4Shooter2 generated by the SALT2 team are in $SNDATA_ROOT/filters/SALT3TRAIN_K21/SALT3TRAIN_K21_Hicken2009
  - Dec 10 2021  modify a few filter char strings for combine_dataVersions
  VERSION:
  - DATE: 2021-04
    AUTHOR: D. Jones
  - DATE: 2021-12
    AUTHOR: D.Jones, R.Kesser
DOCUMENTATION_END:
