.. raw:: html
    <style media="screen" type="text/css">
      h1 { display:none; }
      th { display:none; }
    </style>

**********  
SALT2 Training
**********

Overview
==========================================

    SALT2 is a model of Type Ia supernovae
    that accounts for spectral variations as
    a function of shape and color.  The goal
    of this software is to retrain the model
    from 2800 to 11,000 Angstroms to make use
    of izY data from PS1, LSST, and WFIRST.
    

    .. image:: _static/schematic.png

    
.. toctree::
   :maxdepth: 1
   :titlesonly:

   install
   data
   training
   simulation
   validation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
